@DATABASE "PACK001-4NI.GUIDE"
@$VER: PACK001-4NI - 1.0 (19/12/97)
@AUTHOR "Ignacio Gallego"
@WORDWRAP
@INDEX "MAIN"
@NODE MAIN "PACK001-4NI: Documentaciµn"
@TOC "MAIN"
@PREV "MAIN"
@NEXT "MAIN"

                           --> PACK001-4NI <---

                          Pack 001 para NewIcons

   ---------------------------------------------------------------------

      @{" ¢QUE ES PACK001-4NI?        " LINK QUEES}     @{" ¢Y AHORA QUè?               " LINK AHORA}

      @{" REQUISITOS                  " LINK REQUI}     @{" FUTURO                      " LINK FUTUR}

      @{" INSTALACIÆN                 " LINK INSTA}     @{" COMO CONTACTAR CON EL AUTOR " LINK CCCEA}
@ENDNODE
@NODE QUEES "PACK001-4NI: ¢QuÕ es PACK001-4NI?"
@TOC "MAIN"
@PREV "QUEES"
@NEXT "QUEES"

   ¢QUè ES PACK001-4NI?

   PACK001-4NI  es  un  paquete  de  iconos  adicionales  para usarlos en
   conjunto con el NewIcons V4.x

   NewIcons  V4.x tiene un nºmero limitado de iconos en su instalaciµn, y
   tampoco  incluye iconos para programas y directorios especÚficos, sµlo
   Ãnimos  para  crearlos  mediante  las  plantillas  que  proporciona el
   paquete original.  Mucha gente puede crearse sus iconos a medida, pero
   es  una  tarea  tendenciosa,  si eres un entusiaste de personalizar tu
   sistema,  seguro  que te gusta la idea. Pero por otra parte no deja de
   ser  un  duro  trabajo.   Siempre puedes ir incluyendo iconos de otras
   personas,  pero  siempre te faltarÃ alguno, aunque es muy probable que
   acabes encontrÃndolo o creÃndotelo con el tiempo.  8-)

   Este  paquete  es  por  el  momento  uno  de  los  que poco a poco irÕ
   incluyendo  en  mi  coleccion  personal.   Todos  los  iconos  que  se
   presentan  aqui  estan  creados gracias a las platillas y a un poco de
   imaginaciµn.   Segºn  vaya  teniendo tiempo y ganas irÕ sacando nuevos
   iconos.   Animo  a  todo  el  mundo que use el NewIcons a que haga sus
   iconos  y  tambiÕn  los distribuya como yo, asÚ los usuarios nuevos no
   tendran  que  creÃrselos  como  los primeros usuarios.  Por otra parte
   cuanta  mÃs  gente haya haciendo iconos, mÃs pronto podremos tener una
   coleccion  amplia  y  no sµlo tendremos nuestro sistema personalizado,
   sino los iconos que otras personas han creado.

   Estos  iconos  son  Freeware,  no me gano la vida con ello, asi que lo
   lµgico es que cualquiera pueda usarlos sin tener que pagar.  QuizÃs lo
   ºnico  que  se  podrÚa  pedir  es  que  hagais  vuestros iconos, y los
   distribuyais, y si me envias un correo electronico anunciÃndomelo (ver
   direcciones mas adelante), podre mirar que tan buenos son.  8-))
@ENDNODE
@NODE REQUI "PACK001-4NI: Requisitos"
@TOC "MAIN"
@PREV "REQUI"
@NEXT "REQUI"

   REQUISITOS

   Los requisitos de PACK001-4NI son los siguiente:

   - Un Amiga (eso siempre ayuda 8-)) ).

   -  NewIcons  v4 instalado (no se si se veran en versiones anterires de
   NewIcons).

   - Programas asociados a algunos iconos.

   - El descompresor LHA.
@ENDNODE
@NODE INSTA "PACK001-4NI: Instalaciµn"
@TOC "MAIN"
@PREV "INSTA"
@NEXT "INSTA"

   INSTALACIÆN

   El paquete PACK001-4NI  debe de ser instalado manualmente, aunque como
   SÆLO  se  incluyen  los  iconos  esta operacion es muy sencilla.  Como
   ayuda  podeis  usar  un programa de manejo de ficheros como el DOPUS o
   cualquier  otro  conocido.   Sino, tendreis que darle al teclado desde
   una ventana Shell.

   Una  vez  que  tengamos  descomprimidos  los iconos en RAM o cualquier
   directorio,  deberemos  copiar uno a uno cada fichero en su respectivo
   lugar.

   Aqui teneis una relaciµn de todos los iconos y a donde pertenecen:

   Directorio                  Icono
   ----------------------------------------------------------------------

   Cajon_Emuladores            Cajon_Emuladores.info
                                Cajon_Emulador_Mac.info
                                Cajon_Emulador_PC.info

   Cajon_Juegos                Cajon_Juegos.info  <-- Este viene con
                                                         NewIcons v4
                               Cajon_Pinballs.info

    Cajon_WBTris               Cajon_WBTris.info
                                WBTRIS.info

    Cajon_Worms                Cajon_Worms.info
                                HDWORM.info

    Cajon_WormsDC              Cajon_WormsDC.info
                                README.info
                                WormPrefs.info
                                WormsDC.info

   Cajon_Players_Animaciones   Cajon_Players_Animaciones.info
                                aMiPEG-MPEG_Play.020.info
                                CyberAVI.info
                                CyberQT.info
                                Flick.info

   (Sin Directorio)            Cajon_Dopus4.info
                      
                               Cajon_DOpus5.info
                      
                               Cajon_KickStart.info
                      
                               Cajon_Visores-PrgDibujo.info
@ENDNODE
@NODE AHORA "PACK001-4NI: ¢Y ahora quÕ?"
@TOC "MAIN"
@PREV "AHORA"
@NEXT "AHORA"

   ¢Y AHORA QUè?

   Una  vez que tengamos los iconos instalados, ya no hay que preocuparse
   de  nada  mÃs.

@ENDNODE
@NODE FUTUR "PACK001-4NI: Futuro"
@TOC "MAIN"
@PREV "FUTUR"
@NEXT "FUTUR"

   FUTURO

   Segºn vaya creando iconos nuevos, los irÕ distribuyendo, todo el mundo
   podra  usarlos  sin  tener  que  pagar  nada,  y  asi aumentaremos las
   posibilidades de tener un sistema de iconos para todos los gustos.

   Haz  tus  iconos  tu  tambien,  distribuyelos y verÃs como poco a poco
   encontraremos    aquel    icono   que   necesitabamos   para   nuestra
   configuraciµn.   Si  no  te  gusta  siempre  puedes  crearte  uno tu y
   aþadirlo como optativo.

   Para crear estos NewIcons he empleado el siguiente software:

   - Deluxe Paint o Personal Paint (para crear las imagenes y grabarlas).
   - InjectBrush (para aþadir dos imagenes a un icono).
   - Iconian (para editar el icono y grabarlo como un tipo especifico).
@ENDNODE
@NODE CCCEA "PACK001-4NI: Cµmo contactar con el autor"
@TOC "MAIN"
@PREV "CCCEA"
@NEXT "CCCEA"

   CÆMO CONTACTAR CON EL AUTOR

   Si  tienes problemas con la actualizaciµn de los iconos o bien quieres
   felicitar  al autor o pedir la lista de producciones u otros productos
   de Avalon Software, estas son las formas posibles.

   - Si dispone de Internet, puedes escribirme en la siguiente direcciµn:

      ignavago@mail.ddnet.es

   -  Si  deseas  informarte  sobre Avalon Software y todos los productos
   creados o futuros, pasate por nuestro WEB:

      http://www.ddnet.es/personales/beleng/index.html

   -  Si  estas  en  las redes amateur, puedes encontrarme en estas otras
   direcciones:

      Ignacio Gallego

        FidoNET:  2:341/5.23
                  2:341/35.46
       SoundNET: 34:2000/502.23
         SubNET: 93:341/504.23
      MasterNET: 17:341/302.23
       AmigaNET: 39:192/1.46
        CUA-RED: 28:91/1.46

   - Si no tienes modem, puedes escribirme una carta a:

      VAGO / AVALON SOFTWARE

      P.O.BOX: 1242
         C.P.: 28080 Madrid (Spain)

   Se   aceptan  donaciones  (programas,  juegos,  informaciµn,  dinero),
   elogios,  apoyo  moral,  ideas  (de  prµximos  proyectos)  o  crÚticas
   (constructivas).
@ENDNODE
