@DATABASE PGL.SET
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGL.INA/MAIN

@wordwrap

@remark *** SETTINGS MENU HELP ***

@node MAIN "Menus:  Settings"

@{FG Highlight}Settings:@{FG Text}
@{code}
@{" Show Invisibles?    " link SHOW}  Display symbols for non-text characters.

@{" Colors...           " link COLR}  Set the interface colors.
@{" General...          " link GENR}  Set miscellaneous program preferences.
@{" Paths...            " link PATH}  Set the default paths for files.
@{" Function Keys...    " link KEYS}  Set ARexx macros and text strings to the function keys.

@{" Load Settings...    " link LOAD}  Load settings from a preferences file.
@{" Save Settings       " link SAVE}  Save settings to the PageLiner.Prefs file.
@{" Save Settings As... " link SAVE}  Save settings to a file.

@{" Help...             " link HELP}  Access this AmigaGuide help system.
@{body}
@toc PageStream3:Help/pgl.men/MAIN
@prev PageStream3:Help/pgl.edi/MAIN
@next PageStream3:Help/pgl.pro/MAIN
@endnode

@node SHOW "Settings/ Show Invisibles"

@{FG Highlight}Settings/ Show Invisibles...@{FG Text}

When the Show Invisibles command has a checkmark beside it in the menu, symbols will be shown for tabs, spaces and ends of paragraphs. The symbols to use can be set with the @{"General" link genr} command.

This command does not affect the text article or the way it will be print.
@prev HELP
@endnode

@node COLR "Settings/ Colors..."

@{FG Highlight}Settings/ Colors...@{FG Text}

This command allows you to pick which colors to use for various parts of the PageLiner interface. The colors available are the basic four interface colors which are set with the Sys:Prefs/Palette utility.

When you choose the Colors command, the Color Preferences requester will open.

@{FG Highlight}Color Preferences  Description@{FG Text}

Paper              @{lindent 19}Click to set the color for the background of the text window.@{lindent 0}

Text               @{lindent 19}Click to set the color for text in the text window.@{lindent 0}

Margin             @{lindent 19}Click to set the color for the margin lines.@{lindent 0}

Highlight          @{lindent 19}Click to set the color used for highlighting text.@{lindent 0}

Slider             @{lindent 19}Drag to choose the color for the selected part of the interface.@{lindent 0}
@endnode

@node GENR "Settings/ General..."

@{FG Highlight}Settings/ General...@{FG Text}

This command sets window and cursor defaults. When you choose the General command, the General Preferences requester will open.

@{FG Highlight}General Preferences  Description@{FG Text}

Cursor Width         @{lindent 21}Drag the slider to set the width of the insertion point cursor in pixels.@{lindent 0}

Flash Rate           @{lindent 21}Drag the slider to set the insertion point flash speed. Set this to 0 to stop it from flashing.@{lindent 0}

Tab Spaces           @{lindent 21}Drag the slider to set the width of tabs in spaces. Unlike PageStream, PageLiner displays tabs like a text editor with tab stops in even increments.@{lindent 0}

Margin               @{lindent 21}Sets the number of pixels to use as a border on the left and right sides of the text window. Choose Auto from the cycle gadget to reflow text to fit inside the text window whenever it is resized. Choose Fixed to set how far text should run from the left margin. Enter a number into the right text gadget when you choose Fixed. The Set option is similar to Fixed, but sets it to match the current right margin. A Fixed margin type prevents text from being reflowed when the window is resized and is useful only when using PageLiner as a text editor.@{lindent 0}

Paragraph            @{lindent 21}Enter the character to use for end of paragraph markers when the @{"Show Invisibles" link show} command is used.@{lindent 0}

Space                @{lindent 21}Enter the character to use for spaces when the Show Invisibles command is used.@{lindent 0}

Tab                  @{lindent 21}Enter the character to use for tabs when the Show Invisibles command is used.@{lindent 0}

Window               @{lindent 21}Enter the default window size and position in pixels. Enter -1 into the Top text gadget to force the window to open immediately below the title bar, regardless of the system font size.@{lindent 0}
@endnode

@node PATH "Settings/ Paths..."

@{FG Highlight}Settings/ Paths...@{FG Text}

This command sets the default directory paths for text files and the spelling dictionaries. When you choose the Paths command, the Path Preferences requester will open.

@{FG Highlight}Path Preferences  Description@{FG Text}

Text              @{lindent 18}Enter the default directory for opening and saving text article files.@{lindent 0}

Spell             @{lindent 18}Enter the directory for the dictionary files. This should be usually be set to SoftLogik:Engines.@{lindent 0}

Note that both of the path text gadgets has a Browse (?) gadget to its right. Click on this to open a file requester to choose the path, rather than typing it.
@endnode

@node KEYS "Settings/ Function Keys..."

@{FG Highlight}Settings/ Function Keys...@{FG Text}

This command assigns text strings and external ARexx macros to the ten function keys. When you press a function key to which a text string is assigned, the text string will be inserted at the insertion point. When you press a function key to which an ARexx macro is assigned, the macro will be executed.

Function Key Preferences  Description@{FG Text}

Cycle gadgets             Choose ARexx to assign an external ARexx macro to a function key. Choose Text to assign a text string to a function key.

Text gadgets              Enter a text string or the name and path of an ARexx macro, as appropriate.

Note that each of the text gadgets has a Browse (?) gadget to its right. Click on this when ARexx is selected from the related cycle gadget to open a file requester to select an ARexx macro, rather than typing its name and path.
@endnode

@node LOAD "Settings/ Load Settings"

@{FG Highlight}Settings/ Load Settings@{FG Text}

This command opens a file requester to select a settings file to load. Loading a settings file replaces the current program settings with those in the settings file.

The PageLiner.prefs settings file is loaded automatically when you start PageLiner. It is created or modified by choosing the @{"Save Settings" link save} command.
@endnode

@node SAVE "Settings/ Save Settings, Save Settings As"

@{FG Highlight}Settings/ Save Settings, Save Settings As@{FG Text}

These commands save the current program settings to a preferences file. The Save Settings As command opens a file requester to enter a filename and path for the settings file. The Save Settings command saves the settings directly to the PageStream3:PageLiner.prefs file without opening a file requester. Saved preferences files can be opened later with the @{"Load Settings" link load} command.
@endnode

@node HELP "Settings/ Help..."

This command displays this help system.
@next show
@endnode
