@DATABASE PGS.MD7
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETEPS-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node SETSCREEN
@remark Color Commands

@{U}@{FG Highlight}SETSCREEN                                                                   @{FG Text}@{UU}

Sets the screen for an object or text, or for a style
tag. If object or text is chosen and nothing is
selected, it sets the screen for future objects or
text, as applicable.

@{B}setscreen@{UB} <4 (<DEFAULT | frequency>
<DEFAULT | angle> <type>)...> [what] [DOCUMENT name |
WINDOW name | OBJECTID number | STYLETAG name]

4              The colors to set. OrderL
               1  Cyan
               2  Magenta
               3  Yellow
               4  Black
               Repeat once for each color.
DEFAULT        Sets the default screen frequency.
frequency/d    Sets a custom screen frequency.
DEFAULT        Sets the default screen angle.
frequency/d    Sets a custom screen angle.
type/k         Sets the screen type. Options:
               DEFAULT   Sets the device's default.
               DOT       Sets a dot screen.
               LINE      Sets a line screen.
               TRIANGLE  Sets a triangle screen.
               PROPELLER Sets a propeller screen.
               DONUT     Sets a donut screen.
               RING      Sets a ring screen.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
@remark newpanel
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

Examples:

/* sets the screen of black */
setscreen 4 default default default default default ¬
   default default default default 133 60 ring object
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD6/setrevisiontracking
@endnode

@node SETSCRIPT
@remark Text Commands

@{U}@{FG Highlight}SETSCRIPT                                                                   @{FG Text}@{UU}

Sets the subscript or superscript style option at the
insertion point, for selected text or for a style tag.

@{B}setscript@{UB} <OFF | SUB |
CUSTOMSUB offset scalex scaley | SUPER |
CUSTOMSUPER offset scalex scaley>
[DOCUMENT name | WINDOW name | STYLETAG name]

OFF            Toggles off the style.
SUB            Sets the default subscript.
CUSTOMSUB/d    Sets a custom offset and scale.
SUPER          Sets the default superscript.
CUSTOMSUPER/d  Sets a custom offset and scale.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

The standard subscript and superscript styles are:
- offset: 40%
- scalex: 60%
- scaley: 60%

Examples:

setscript off

setscript customsub 30 40 40 document 'project.doc'

setscript super styletag 'Special Style'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSCRIPTPATH
@remark System Commands

@{U}@{FG Highlight}SETSCRIPTPATH                                                               @{FG Text}@{UU}
@remark AmigaOnly

Set the default file path for executing and exporting
external scripts, and for loading and saving the
PageStream3 Scripts file.

@{B}setscriptpath@{UB} <filepath> [SAVE]

filepath/s The path for the files.
SAVE       Saves to the PageStream3 Preferences file.

Examples:

setscriptpath 'Rexx:'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSHADOW
@remark Text Commands

@{U}@{FG Highlight}SETSHADOW                                                                   @{FG Text}@{UU}

Sets the shadow style option at the insertion point,
for selected text or for a style tag.

@{B}setshadow@{UB} <OFF | STANDARD | CUSTOM offsetx offsety
[ROTATE angle | SKEW slantangle twistangle]>
[DOCUMENT name | WINDOW name | STYLETAG name]

OFF        Toggles off the style.
STANDARD   Sets the default shadow style.
CUSTOM/d   Sets custom offsets.
ROTATE/d   The rotation angle. Default=current.
SKEW/d     The slant and twist angle.
           Default=current.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

Notes:

The standard shadow style is:
- offsetx: 15%
- offsety: 15%
- slant:   0°
- line:    <none>
- fill:    40% tint
- color:   Black

Examples:

setshadow standard

setshadow custom 25 30 skew 5 0 document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSMALLCAPS
@remark Text Commands

@{U}@{FG Highlight}SETSMALLCAPS                                                                @{FG Text}@{UU}

Sets the small cap style option at the insertion
point, for selected text or for a style tag.

@{B}setsmallcaps@{UB} <OFF | STANDARD | CUSTOM x y>
[DOCUMENT name | WINDOW name | STYLETAG name]

OFF         Toggles off the style.
STANDARD    Sets the default small caps style.
CUSTOM/d    Sets custom scale for the small caps.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

If the STANDARD option is chosen and the font does
not have a true small caps or titilng style, the
normal style will be scaled.

The standard smallcaps style is:
- scalex: 75%
- scaley: 75%
The standard titlingcaps style is:
- scalex: 60%
- scaley: 60%

Examples:

setsmallcaps standard

setsmallcaps custom 30 40 40 document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSMART
@remark System Commands

@{U}@{FG Highlight}SETSMART                                                                    @{FG Text}@{UU}

Changes the smart typing status.

@{B}setsmart@{UB} [SINGLEQUOTES status]
[DOUBLEQUOTES status] [DASHES status]
[BULLETS status] [SAVE]

SINGLEQUOTES  Toggles smart single quotes.
DOUBLEQUOTES  Toggles smart double quotes.
DASHES        Toggles smart dashes.
BULLETS       Toggles on or off smart bullets.
status/k      Toggles the feature. Options:
              on|off|toggle.
SAVE          Saves to the PageStream3 Preferences
              file.

Notes:

The TOGGLE parameter may not be used in conjunction
with the SAVE parameter.

Examples:

setsmart dashes off bullets toggle

setsmart singlequotes on doublequotes on save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKE
@remark Color Commands

@{U}@{FG Highlight}SETSTROKE                                                                   @{FG Text}@{UU}

Sets the stroke dash for an object or text, or for a
stroke style tag. If object or text is chosen and
nothing is selected, it sets the stroke dash for
future objects or text, as applicable.

@{B}setstroke@{UB} <SOLID | PATTERN pattern>
[ALL | FILL | STROKENUMBER number] [what]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

SOLID          Sets the dash to solid.
PATTERN/s      The dash pattern. See notes.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.
@remark newpanel
Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

PATTERN: Dashes are comprised of 16 dots which may be
toggled on and off. Use a '1' to toggle a dot on, and
a '0' to toggle a dot off. For example, a dash
pattern with dashes two dots wide with two dots of
space between them, would be '1100110011001100'.

Examples:

setstroke solid

setstroke pattern '1010101010101010' strokenumber ¬
   1 object

setstroke pattern 1111000011110000
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKEBEGIN
@remark Color Commands

@{U}@{FG Highlight}SETSTROKEBEGIN                                                              @{FG Text}@{UU}

Sets the beginning arrowhead for an object, or for a
stroke style tag. If nothing is selected, it sets the
beginning arrowhead for future objects.

@{B}setstrokebegin@{UB} <type> [ALL | STROKENUMBER number]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

type/k         Sets the arrowhead type. Options:
               FLAT|ROUND|SQUARE.
ALL            Sets the fill and stroke fill.
               Default.
STROKENUMBER/i Sets a stroke only. See notes.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

Examples:

setstrokebegin flat

setstrokebegin round strokenumber 1 object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKECAP
@remark Color Commands

@{U}@{FG Highlight}SETSTROKECAP                                                                @{FG Text}@{UU}

Sets the stroke cap for an object, or for a stroke
style tag. If nothing is selected, it sets the stroke
cap for future objects.

@{B}setstrokecap@{UB} <type> [ALL | STROKENUMBER number]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

type/k         Sets the cap type. Options:
               BUTT|ROUND|SQUARE.
ALL            Sets the fill and stroke fill.
               Default.
STROKENUMBER/i Sets a stroke only. See notes.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

Examples:

setstrokecap butt

setstrokecap round strokenumber 1 object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKECOUNT
@remark Color Commands

@{U}@{FG Highlight}SETSTROKECOUNT                                                              @{FG Text}@{UU}

Sets the number of strokes for the selected object(s)
or text. If nothing is selected, it sets the number
of strokes for future objects or text, as applicable.

@{B}setstrokecount@{UB} <count> [what] [DOCUMENT name |
WINDOW name | OBJECTID number | STYLETAG name]

count/i     The number of strokes to set. (1-5)
what/k      Specifies what to set. Options:
            OBJECT    The object. Default.
            TEXT      The text.
            SHADOW    The text shadow.
            REVERSE   The text reverse.
            UNDERLINE The text underline.
            OUTLINE   The text outline.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

Strokes are numbered from 0. This is different than
the program interface which numbers them from 1. If
you create two strokes for an object, they will be
numbered 0 and 1. The maximum number of strokes is 5.

Examples:

setstrokecount '3' object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKEEND
@remark Color Commands

@{U}@{FG Highlight}SETSTROKEEND                                                                @{FG Text}@{UU}

Sets the ending arrowhead for an object, or for a
stroke style tag. If nothing is selected, it sets the
beginning arrowhead for future objects.

@{B}setstrokeend@{UB} <type> [ALL | STROKENUMBER number]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

type/k         Sets the arrowhead type. Options:
               FLAT|ROUND|SQUARE.
ALL            Sets the fill and stroke fill.
               Default.
STROKENUMBER/i Sets a stroke only. See notes.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

Examples:

setstrokeend flat

setstrokeend round strokenumber 1 object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKEJOIN
@remark Color Commands

@{U}@{FG Highlight}SETSTROKEJOIN                                                               @{FG Text}@{UU}

Sets the stroke join for an object, or for a stroke
style tag. If nothing is selected, it sets the stroke
join for future objects.

@{B}setstrokewidth@{UB} <MITER <limit | DEFAULT> | ROUND |
BEVEL> [ALL | STROKENUMBER number] [DOCUMENT name |
WINDOW name | OBJECTID number | STYLETAG name]

MITER/d        Sets a miter join.
DEFAULT        Sets the default miter limit (11°).
ROUND          Sets a round join.
BEVEL          Sets a bevel join.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.
@remark newpanel
Examples:

setstrokejoin bevel

setstrokejoin round strokenumber 1 object

setstrokejoin miter 15
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKEOFFSET
@remark Color Commands

@{U}@{FG Highlight}SETSTROKEOFFSET                                                             @{FG Text}@{UU}

Sets the stroke offset for an object or text, or for
a stroke style tag. If object or text is chosen and
nothing is selected, it sets the stroke offset for
future objects or text, as applicable.

@{B}setstrokeoffset@{UB} <offset> [ALL | STROKENUMBER number]
[what] [DOCUMENT name | WINDOW name |
OBJECTID number | STYLETAG name]

offset/d       The offset of the stroke.
ALL            Sets the fill and stroke fill.
               Default.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.
@remark newpanel
Examples:

setstrokeoffset 0.125

setstrokeoffset '3pt' strokenumber 1 object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKESTYLE
@remark Color Commands

@{U}@{FG Highlight}SETSTROKESTYLE                                                              @{FG Text}@{UU}

Sets the stroke dash style tag for the selected
object(s) or text. If nothing is selected, it sets
the dash style for future objects or text, as
applicable.

@{B}setstrokestyle@{UB} <dash> [ALL | FILL |
STROKENUMBER number] [what] [DOCUMENT name |
WINDOW name | OBJECTID number | STYLETAG name]

dash/s         The dash style to set.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

Examples:

setstrokestyle '15'

setstrokestyle 'Dots' strokenumber 1 object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTROKEWEIGHT
@remark Color Commands

@{U}@{FG Highlight}SETSTROKEWEIGHT                                                             @{FG Text}@{UU}

Sets the stroke weight for an object or text, or for
a stroke style tag. If object or text is chosen and
nothing is selected, it sets the stroke weight for
future objects or text, as applicable.

@{B}setstrokeweight@{UB} <weight> [ALL | STROKENUMBER number]
[what] [DOCUMENT name | WINDOW name |
OBJECTID number | STYLETAG name]

weight         The weight of the stroke.
ALL            Sets the fill and stroke fill.
               Default.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.
@remark newpanel
Examples:

setstrokeweight 2

setstrokeweight 1.5 strokenumber 1 object

setstrokeweight 5 text
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTYLETAG
@remark Style Commands

@{U}@{FG Highlight}SETSTYLETAG                                                                 @{FG Text}@{UU}

Sets the Next Style option of a style tag.

@{B}setstyletagname@{UB} <nextstyle> [STYLETAG name]

nextstyle/s The Next Style for a style tag.
STYLETAG/s  The name of the style tag to change.

Examples:

setstyletag nextstyle 'Body Text' styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSTYLETAGNAME
@remark Style Commands

@{U}@{FG Highlight}SETSTYLETAGNAME                                                             @{FG Text}@{UU}

Changes the name of a style tag.

@{B}setstyletagname@{UB} <name> [STYLETAG name]

name/s      The new name of the style tag.
STYLETAG/s  The current name of the style tag.

Examples:

setstyletagname 'Body Text' styletag 'paragraph text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSUBSCRIPT
@remark Text Commands

@{U}@{FG Highlight}SETSUBSCRIPT                                                                @{FG Text}@{UU}

Sets the subscript style option at the insertion
point, for selected text or for a style tag.

@{B}setsubscript@{UB} <OFF | STANDARD | CUSTOM offset
scalex scaley> [DOCUMENT name | WINDOW name |
STYLETAG name]

OFF         Toggles off the style.
STANDARD    Sets he default subscript style.
CUSTOM      Sets a custom offset and scale.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The standard subscript style is:
- offset: 40%
- scalex: 60%
- scaley: 60%

Examples:

setsubscript off

setsubscript custom 30 40 40 document 'project.doc'

setsubscript standard styletag 'Special Style'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETSUPERSCRIPT
@remark Text Commands

@{U}@{FG Highlight}SETSUPERSCRIPT                                                              @{FG Text}@{UU}

Sets the superscript style option at the insertion
point, for selected text or for a style tag.

@{B}setsuperscript@{UB} <OFF | STANDARD | CUSTOM offset
scalex scaley> [DOCUMENT name | WINDOW name |
STYLETAG name]

OFF         Toggles off the style.
STANDARD    Sets he default superscript style.
CUSTOM      Sets a custom offset and scale.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The standard superscript style is:
- offset: 40%
- scalex: 60%
- scaley: 60%

Examples:

setsuperscript off

setsuperscript custom 30 40 40 document 'project.doc'

setsuperscript standard styletag 'Special Style'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTABRULER
@remark Text Commands

@{U}@{FG Highlight}SETTABRULER                                                                 @{FG Text}@{UU}

Sets the tabs for the paragraph at the insertion
point, for selected paragraphs or for a style tag.

@{B}settabruler@{UB} (<<preset | CUSTOMDECIMAL unicode>
position> [LEADER unicode]>)...
[DOCUMENT name | WINDOW name | STYLETAG name]

preset/k        Sets the alignment type. Options:
                LEFT|CENTER|RIGHT|USDECIMAL|
                EURODECIMAL.
CUSTOMDECIMAL/I Sets a custom alignment character.
position/d      Sets the tab position.
LEADER/i        Sets the fill character.
                Default=none.
DOCUMENT/s      The document name.
WINDOW/s        The window name.
STYLETAG/s      Sets the attribute for a style tag.

Notes:

To delete or move tabs from a script, you should get
the existing tab positions and then reset them as
required.

You can enter a unicode value if the character for
the leader or custom decimal is not part of the
AmigaDOS character set. Type a backslash followed by
the unicode value for a unicode character.

@remark newpanel
Examples:

settabruler left 0.5 left 1.25 right 2.25

settabruler center 1.5

settabruler usdecimal 6 document 'project.doc'

settabruler customdecimal \8226

settabruler customdecimal '·'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTEXTEDITOR
@remark AmigaOnly

@{U}@{FG Highlight}SETTEXTEDITOR                                                               @{FG Text}@{UU}

Set the default drawing editor script for the Send to
Editor command.

@{B}settexteditor@{UB} <script> [SAVE]

script/s  The filename and path of the script to use.
SAVE      Saves to the PageStream3 Preferences file.

Examples:

settexteditor 'Scripts/SendtoPageLiner.rexx'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTEXTFRAME
@remark Object Commands

@{U}@{FG Highlight}SETTEXTFRAME                                                               @{FG Text}@{UU}

Toggles the ability of a shape to hold text.

@{B}settextframe@{UB} [status] [COLUMNS number]
[GUTTER space] [mode] [DOCUMENT name | WINDOW name |
OBJECTID number]

status/k   Toggles the text frame status. Options:
           ON     Makes it a text frame.
           OFF    Makes it a normal object.
           TOGGLE Toggles the text frame ability.
COLUMNS/i  The number of columns in the frame.
GUTTER/d   The space between columns.
mode/k     The user prompt mode for off. Options:
           force|alert|quiet (default). Force deletes
           text in the frame without asking for
           confirmation, alert opens an alert box for
           confirmation, and quiet deletes without
           confirmation but returns an error if text
           is deleted.
DOCUMENT/s The document name.
WINDOW/s   The window name.
OBJECTID/i The number of the object. Default=current.

Examples:

settextframe on columns 3

settextframe off quiet
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTEXTPATH
@remark System Commands

@{U}@{FG Highlight}SETTEXTPATH                                                                 @{FG Text}@{UU}

Sets the default file path for inserting and
exporting text.

@{B}settextpath@{UB} <filepath> [SAVE]

filepath/s The path for the files.
SAVE       Saves to the PageStream3 Preferences file.

Examples:

settextpath 'Work:Wordworth5/Documents'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTEXTROUTING
@remark Text Commands

@{U}@{FG Highlight}SETTEXTROUTING                                                             @{FG Text}@{UU}

Links frames together to flow text from one to
another.

@{B}settextrouting@{UB}
<FROM <OBJECTID number | <x y [stack]> [PAGE number |
MPG name | DOCUMENT name | WINDOW name]>>
<<TO <OBJECTID number | <x y [stack]> [PAGE number |
MPG name | DOCUMENT name | WINDOW name]>>

FROM       Where to link from.
TO         Where to link to.
OBJECTID/i The identification number of the text
           frame.
stack/k    Specifies which frame to link. Options:
           FRONTMOST Selects the frontmost frame at
                     the point.
           BACKMOST  Selects the backmost frame at
                     the point.
PAGE/s     The page number.
MPG/s      The master page name and side.
DOCUMENT/s The document name.
WINDOW/s   The window name.

Notes:

You cannot link a text frame to a frame in another
document. If the DOCUMENT or WINDOW parameters are
used, they must specify the same document in both the
FROM and TO parameters.
@remark newpanel
Examples:

settextrouting from 1.25 2.25 page 5 to 1.25 2.25 ¬
   page 6
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTEXTWRAP
@remark Object Commands

@{U}@{FG Highlight}SETTEXTWRAP                                                                 @{FG Text}@{UU}

Sets the text wrap options for the selected
object(s).

@{B}settextwrap@{UB} [type] [STANDOFF x y] [mode]
[DOCUMENT name | WINDOW name | OBJECTID number]

type/k     The type of wrap. Options:
           SHAPE       Wraps around the path.
           BOUNDINGBOX Wraps around the bounding box.
           FENCE       Wraps around the clipping
                       path.
mode/k     How to wrap text. Options:
           STANDOFF    Sets the text offset.
           NOWRAP      Flows text over the objects.
           WRAPLEFT    Flows text to the left of the
                       objects.
           WRAPRIGHT   Flows text to the right of the
                       objects.
           WRAPJUMP    Does not flow text on either
                       side of the objects.
           WRAPAROUND  Flows text on both sides of
                       the objects.
           WRAPINSIDE  Flows text inside the objects,
                       but not outside.
DOCUMENT/s The document name.
WINDOW/s   The window name.
OBJECTID/i The number of the object. Default=current.

Examples:

settextwrap wrapjump standoff 0.125 0.125
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTOOLMODE
@remark System Commands

@{U}@{FG Highlight}SETTOOLMODE                                                                 @{FG Text}@{UU}

Sets the toolbox mode.

@{B}settoolmode@{UB} <tool | LASTUSED | PREVIOUS | NEXT>
[WINDOW name]

tool/k    The tool to select. Options: OBJECT|
          RESHAPE|CROP|MAGNIFY|TEXT|EYEDROPPER|COLUMN|
          LINE|BOX|RBOX|ELLIPSE|ARC|PEN|FREEHAND|GRID|
          ROUTETEXT.
LASTUSED  Sets the last set tool.
PREVIOUS  Sets the previous tool in the toolbox;
          left to right or top to bottom order.
NEXT      Sets the next tool in the toolbox;
          left to right or top to bottom order.
WINDOW/s  The window name. Default=current.

Notes:

You do not have to set the toolbox mode in order to
draw an object with a script command. This command is
only used when you wish to set the interface's
toolbox mode.

Examples:

settoolmode text window 'Untitled 1~View.1'

settoolmode lastused
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTOOLBAR
@remark System Commands

@{U}@{FG Highlight}SETTOOLBAR                                                                  @{FG Text}@{UU}

Sets the toolbar buttons.

@{B}settoolbar@{UB} (<command | SCRIPT name SPACE>)...

command/s The name of a menu command.
SCRIPT/s  The name of an internal script.
SPACE/k   Inserts space between buttons.

Notes:

Menu command names are abbreviated. Record the
setting of the toolbar to find the names you
need because there are too many to list here.

Include the ellipsis for script names.

Examples:

settoolbar new open savedoc print space cut copy ¬
   paste delete space undo redo space linktext ¬
   breaktextrouting space indentleft indentright ¬
   hangingindent space execute preferences

settoolbar execute space script "Toggle Fill" ¬
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTRACKING
@remark Text Commands

@{U}@{FG Highlight}SETTRACKING                                                                 @{FG Text}@{UU}

Sets the tracking value at the insertion point, for
selected text or for a style tag. Tracking can be
applied on top of a tracking table's preset tracking.

@{B}settracking@{UB} <track>
[DOCUMENT name | WINDOW name | STYLETAG name]

track/d     The tracking value (-327 to 327).
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

Tracking units are 1/100th of an em space.

Examples:

settracking '-10'

settracking 15 document 'project.doc'

settracking 5 styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTRACKRANGE
@remark Text Commands

@{U}@{FG Highlight}SETTRACKRANGE                                                               @{FG Text}@{UU}

Sets the tracking range options at the insertion
point, for selected text or for a style tag.

@{B}settrackrange@{UB} <minc optc maxc minw optw maxw>
[DOCUMENT name | WINDOW name | STYLETAG name]

minc/d      The minimum character spacing.
optc/d      The optimum character spacing.
maxc/d      The maximum character spacing.
minw/d      The minimum word spacing.
optw/d      The optimum word spacing.
maxw/d      The maximum word spacing.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Examples:

settrackrange '-5 0 25 75 100 150'

settrackrange '-5 0 25 75 100 150' styletag 'Body'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTRACKTABLE
@remark Text Commands

@{U}@{FG Highlight}SETTRACKTABLE                                                               @{FG Text}@{UU}

Sets the tracking table at the insertion point, for
selected text or for a style tag. A tracking table is
a preset formula which tracks tighter at large sizes.
Tracking tables are non-editable. Tracking can be
applied on top of a tracking table's preset tracking.

@{B}settracktable@{UB} <table>
[DOCUMENT name | WINDOW name | STYLETAG name]

table/k    Sets the tracking table. Options:
           NONE|VERYLOOSE|LOOSE|NORMAL|TIGHT|
           VERYTIGHT.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

Examples:

settracktable loose

settracktable normal document 'project.doc'

settracktable tight styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTYPEANGLE
@remark Text Commands

@{U}@{FG Highlight}SETTYPEANGLE                                                                @{FG Text}@{UU}

Sets the type angle at the insertion point, for
selected text or for a style tag.

@{B}settypeangle@{UB}

[ROTATE angle] [SKEW slantangle twistangle]
[DOCUMENT name | WINDOW name | STYLETAG name]

ROTATE/D    The rotation angle. Default=current.
SKEW/D      The slant and twist angle.
            Default=current.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

This sets the italic slant angle for fonts that lack
a true italic style, and also allows you to twist and
rotate blocks of text. To set only the italic slant
angle, set the slantangle to the desired value and
set the twistangle to 0.

Examples:

settypeangle rotate 25

settypeangle skew 15 30

settypeangle rotate 14 styletag 'Rotated Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTYPESIZE
@remark Text Commands

@{U}@{FG Highlight}SETTYPESIZE                                                                 @{FG Text}@{UU}

Sets the type size at the insertion point, for
selected text or for a style tag.

@{B}settypesize@{UB} <size> 
[DOCUMENT name | WINDOW name | STYLETAG name]

size/d      The type size.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Examples:

settypesize 15

settypesize '0.5"'

settypesize 14 styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETTYPEWIDTH
@remark Text Commands

@{U}@{FG Highlight}SETTYPEWIDTH                                                                @{FG Text}@{UU}

Sets the horizontal scale at the insertion point,
for selected text or for a style tag.

@{B}settypewidth@{UB} <width>
[DOCUMENT name | WINDOW name | STYLETAG name]

width/d     The horizontal scale.
            Default=current.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Examples:

settypewidth 80

settypewidth 120 styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETUNDERLINE
@remark Text Commands

@{U}@{FG Highlight}SETUNDERLINE                                                                @{FG Text}@{UU}

Sets the underline style option at the insertion
point, for selected text or for a style tag.

@{B}setunderline@{UB} <preset | CUSTOM
<CONTINUOUS | WORD | CHARACTER> offset>
[DOCUMENT name | WINDOW name | STYLETAG name]

preset/k   Sets the underline style. Options:
           OFF           Toggles off the style.
           SINGLE        Standard underlining.
           DOUBLE        Double underlining.
           STRIKETHROUGH Standard strikethrough.
CUSTOM/d   Sets a custom format and offset
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

Notes:

The standard single underline style is:
- format:        continuous
- offset:        10%
- line:          0.5pt
- color:         text color
The standard double underline style is:
- format:        continuous
- offset:        10%
- stroke offset: -0.5 pt & 0.5 pt
- line:          0.5pt
- color:         text color
@remark newpanel
The standard strikethrough style is:
- format:        continuous
- offset:        -40%
- line:          0.5pt
- color:         text color

Examples:

setunderline off

setunderline custom word 20 document 'project.doc'

setunderline double styletag 'Table Text 2'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETUNDOLEVELS
@remark System Commands

@{U}@{FG Highlight}SETUNDOLEVELS                                                               @{FG Text}@{UU}

Changes the number of undo levels available.

@{B}setundolevels@{UB} <levels> [SAVE]

levels/i  The number of undo levels to permit.
SAVE      Saves to the PageStream3 Preferences file.

Notes:

The number of undo levels is limited only by memory.
For unlimited levels of undo, set levels to -1. It is
recommended that you restrict the number of levels of
undo to conserve memory.

Examples:

setundolevels 16 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETVARIABLENAME
@remark Text Commands

@{U}@{FG Highlight}SETVARIABLENAME                                                             @{FG Text}@{UU}

Sets the name of a user variable.

@{B}setvariablename@{UB} <name VARIABLE name>

name/s    The new name of the variable.
VARIABLE  The document/chapter/variable name.
          Default=current.

Examples:

setvariablename author variable writer

setvariablename author variable MyBook.doc~writer
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETVARIABLEVALUE
@remark Text Commands

@{U}@{FG Highlight}SETVARIABLEVALUE                                                            @{FG Text}@{UU}

Sets the string of a user variable.

@{B}setvariablevalue@{UB} <value VARIABLE name>

value/s   The new string for the variable.
VARIABLE  The document/chapter/variable name.
          Default=current.

Examples:

'setvariablevalue "Bill Watson"'

'setvariablevalue "Bill Watson" variable ¬
   MyBook.doc~author'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETVIEWDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETVIEWDEFAULTS                                                             @{FG Text}@{UU}

Changes the default view options.

@{B}setviewdefaults@{UB} [SCALE <custom | preset>]
[SCALERANGE min max] [GRID status]
[SNAPTOGRID status] [GRIDCOLOR red green blue]
[DISPLAYGIRD status] [GUIDES status]
[SNAPTOGUIDES status]
[PAGEGUIDECOLOR red green blue]
[RULERGUIDECOLOR red green blue]
[DISPLAYGUIDES status]
[PAGECOLOR red green blue]
[PAGESHADOWCOLOR red green blue]
[PAGEBORDERCOLOR red green blue]
[PASTEBOARDCOLOR red green blue]
[DRAWINGS status] [OUTLINE status]
[TEXTLINKS status] [INVISIBLES status]
[RULER status] [PICTURES status] [SAVE]

custom/d          The custom view percentage.
preset/k          The view magnification to set.
                  Options: FULLPAGE|FULLPAGEWIDTH|
                  FULLPAGEHEIGHT|FULLPASTEBOARD|
                  FULLPASTEBOARDWIDTH|
                  FULLPASTEBOARDHEIGHT|LASTUSED.
SCALERANGE/d      The minimum and maximum view scale.
GRID/k            The grid display status. Options:
                  show|hide|toggle.
SNAPTOGRID/k      The snap-to-grid status. Options:
                  on|off|toggle.
GRIDCOLOR/i       The red, green and blue components
                  of the grid color. Range: 0-255.
@remark newpanel
DISPLAYGRID/k     The grid depth. Options: infront|
                  inback|toggle.
GUIDES/k          The guides display status. Options:
                  show|hide|toggle.
SNAPTOGUIDES/k    The snap-to-guides status. Options:
                  on|off|toggle.
PAGEGUIDECOLOR/i  The RGB components of the page
                  guide color. Range: 0-255.
RULERGUIDECOLOR/i The RGB components of the ruler
                  guide color. Range: 0-255.
DISPLAYGUIDES/k   The guide depth. Options: infront|
                  inback|toggle.
PAGECOLOR/i       The RGB components of the page
                  color. Range: 0-255.
PAGESHADOWCOLOR/i The RGB components of the page
                  shadow color. Range: 0-255.
PAGEBORDERCOLOR/i The RGB components of the page
                  border color. Range: 0-255.
PASTEBOARDCOLOR/i The RGB components of the
                  pasteboard color. Range: 0-255.
DRAWINGS/k        The drawings display status.
                  Options: show|hide|toggle.
OUTLINE/k         The column outlines display status.
                  Options: show|hide|toggle.
TEXTLINKS/k       The text links display status.
                  Options: show|hide|toggle.
INVISIBLES/k      The invisibles display status.
                  Options: show|hide|toggle.
RULER/k           The rulers display status. Options:
                  show|hide|toggle.
@remark newpanel
PICTURES/k        The pictures display status.
                  Options: show|hide|toggle.
SAVE              Saves to the PageStream3
                  Preferences file.
Notes:

The TOGGLE parameter may not be used in conjunction
with the SAVE parameter.

Examples:

setviewdefaults scale 50 grid hide pictures show save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETWINDOWNAME
@remark Document Commands

@{U}@{FG Highlight}SETWINDOWNAME                                                               @{FG Text}@{UU}

Changes the view name of a window.

@{B}setwindowname@{UB} <name> [WINDOW name]

name/s    The new view name of a window.
WINDOW/s  The old window name. Default=current.

Notes:

Windowname is just the new view name and cannot
include the document name. The document name can be
changed separately with the SETDOCUMENTNAME command.

Examples:

setwindowname 'My View' window 'Untitled 1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETWINDOWDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETWINDOWDEFAULTS                                                           @{FG Text}@{UU}

Sets the size and position of the default document
window.

@{B}setwindowdefaults@{UB} [AT x y] [SIZE width height]
[SAVE]

AT/i     Sets the window position in pixels.
SIZE/i   Sets the window size in pixels.
SAVE     Saves to the PageStream3 Preferences file.

Notes:

If the AT pointy coordinate is set to -1, the window
will open immediately below the screen title bar,
regardless of the screen font height. If either SIZE
coordinate is set to 10000, the window will open at
the maximum size of the screen in that direction.

This command does not affect open document windows.
It sets the position and size of future document
windows. Use the SETWINDOWPOS command to set the
position and size of open document windows.

Examples:

setwindowdefaults at 0 -1 size 640 10000

setwindowdefaults at 0 -1 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETWINDOWPOS
@remark System Commands

@{U}@{FG Highlight}SETWINDOWPOS                                                                @{FG Text}@{UU}

Sets the size and position of an open document
window.

@{B}setwindowpos@{UB} [AT x y] [SIZE width height]
[WINDOW name]

AT/i     Sets the window position in pixels.
SIZE/i   Sets the window size in pixels.
WINDOW     is the window name. Default=current.

Notes:

If the AT pointy coordinate is set to -1, the window
will open immediately below the screen title bar,
regardless of the screen font height. If either SIZE
coordinate is set to 10000, the window will open at
the maximum size of the screen in that direction.

This command does not affect future document windows.
It sets the position and size of an open document
window only. Use the SETWINDOWDEFAULTS command to set
the position and size of future document windows.

Examples:

setwindowpos at 0 -1 size 640 10000
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SIMPLIFYPATH
@remark Object Commands

@{U}@{FG Highlight}SIMPLIFYPATH                                                                @{FG Text}@{UU}

Simplfies the path by replacing lines and curves with
a minimum number of lines and curves. There is no
loss of accuracy. Use this command to simplify an
overly complex path.

@{B}simplifypath@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s  The document name.
WINDOW/s    The window name.

Examples:

simplifypath

simplifypath window 'Untitled 1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SKEW
@remark Object Commands

@{U}@{FG Highlight}SKEW                                                                        @{FG Text}@{UU}

Skew selected objects horizontally (slant) and/or
vertically (twist).

@{B}skew@{UB} <slant twist> [ABOUT pointx pointy |
ABOUTCENTER]
[DOCUMENT name | WINDOW name | OBJECTID number]

slant/d      The slant angle.
twist/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object.
             Default=current.

Examples:

skew 90 131 about 2.2 3.125 document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SMOOTHPATH
@remark Object Commands

@{U}@{FG Highlight}SMOOTHPATH                                                                  @{FG Text}@{UU}

- not currently implemented -

Smoothes the path by replacing lines and curves with
a minimum number of curves. There is a loss of
accuracy because rough spots will be rounded out. Use
this command to smooth a freehand path.

@{B}smoothpath@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Examples:

smoothpath

smoothpath window 'Untitled 1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SNAPTOGRID
@remark Document Commands

@{U}@{FG Highlight}SNAPTOGRID                                                                  @{FG Text}@{UU}

Changes the snap-to-grid status.

@{B}snaptogrid@{UB} <status> [WINDOW name]

status/k  The snap-to-grid status. Options:
          on|off|toggle.
WINDOW/s  The window name. Default=current.

Notes:

Grid spacing and strength are part of the master page
description. The snap-to-grid toggle is part of the
window settings.

Snap-to-grid does not affect drawing with script
commands; it affects drawing and editing from the
interface only.

Examples:

snaptogrid on

snaptogrid off window 'Untitled 1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SNAPTOGUIDES
@remark Document Commands

@{U}@{FG Highlight}SNAPTOGUIDES                                                                @{FG Text}@{UU}

Changes the snap-to-guide status.

@{B}snaptoguides@{UB} <status> [WINDOW name]

status/k  The snap-to-guides status. Options:
          on|off|toggle.
WINDOW/s  The window name. Default=current.

Notes:

Guide position and strength are part of the master
page description. The snap-to-guide toggle is part of
the window settings.

Snap-to-guides does not affect drawing with script
commands; it affects drawing and editing from the
interface only.

Examples:

snaptoguides on

snaptoguides off window 'Untitled 1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SPLITPATHS
@remark Object Commands

@{U}@{FG Highlight}SPLITPATHS                                                                  @{FG Text}@{UU}

Splits the paths of selected path(s) into their
subpath(s).

@{B}splitpaths@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Examples:

splitpaths

splitpaths document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SPLITPOINT
@remark Drawing Commands

@{U}@{FG Highlight}SPLITPOINT                                                                  @{FG Text}@{UU}

Splits a path apart at a point.

@{B}splitpoint@{UB} [POINTINDEX point]
[DOCUMENT name | WINDOW name | OBJECTID number]

POINTINDEX/i  The number of the point to split.
              Default=selected point.
DOCUMENT/s    The document name.
WINDOW/s      The window name.
OBJECTID/i    The number of the object.
              Default=current.

Notes:

Pointindex identification numbers are numbered from 0
starting with the first moveto in a path.

If the path is open, this will create two subpaths.
If the path is closed, this will create an open path.

Examples:

splitpoint pointindex 23
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node STROKED
@remark Color Commands

@{U}@{FG Highlight}STROKED                                                                     @{FG Text}@{UU}

Toggles the stroke for an object or text, or for a
style tag. If object or text is chosen and nothing is
selected, it toggles the stroke for future objects or
text, as applicable.

@{B}stroked@{UB} <status>
[DOCUMENT name | WINDOW name | OBJECTID number]

status/k    The stroke status. Options:
            on|off|toggle.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Examples:

stroked on

stroked toggle document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node STYLEPALETTE
@remark System Commands

@{U}@{FG Highlight}STYLEPALETTE                                                                @{FG Text}@{UU}

Displays the style tag palette.

@{B}stylepalette@{UB} [status] [AT x y] [SIZE width height]
[COLLAPSED state] [SAVE]

status/k    The palette's display status. Options:
            show|hide|toggle.
AT/i        The palette position in pixels.
SIZE/i      The palette size in pixels.
COLLAPSED/k The collapsed state of the palette.
            Options: ON|OFF.
SAVE        Saves the palette settings to the
            PageStream3 Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

stylepalette toggle

stylepalette show at 500 300 size 180 172 save

stylepalette hide
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node TEXTCURSOR
@remark Text Commands

@{U}@{FG Highlight}TEXTCURSOR                                                                  @{FG Text}@{UU}

Moves the text insertion point.

@{B}textcursor@{UB} <move> [DOCUMENT name | WINDOW name]

move/k     Where to move the insertion point.
           LEFT      Moves 1 character left.
           RIGHT     Moves 1 character right.
           UP        Moves 1 line up.
           DOWN      Moves 1 line down.
           WORDLEFT  Moves 1 word left.
           WORDRIGHT Moves 1 word right.
           BOL       Moves to the start of the line.
           EOL       Moves to the end of the line.
           BOP       Moves to the start of the
                     paragraph.
           EOP       Moves to the end of the
                     paragraph.
           BOC       Moves to the start of the column.
           EOC       Moves to the end of the column.
           BOF       Moves to the top of the frame's
                     first column.
           EOF       Moves to the bottom of the
                     frame's last column.
           BOA       Moves to the top of the article's
                     first column.
           EOA       Moves to the bottom of the
                     article's last column.
DOCUMENT/s The document name.
WINDOW/s   The window name.

Examples:

textcursor left

textcursor wordright

textcursor boa document 'Project.Doc'

textcursor eop
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node TOOLBAR
@remark System Commands

@{U}@{FG Highlight}TOOLBAR                                                                     @{FG Text}@{UU}

Displays the toolbar.

@{B}toolbar@{UB} [status] [AT pointx pointy] [SAVE]

status/k     The toolbar's display status. Options:
             SHOW|HIDE|TOGGLE.
AT/i         The toolbar position in pixels.
SAVE         Saves the status to the PageStream3
             Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

toolbar toggle

toolbar show at 0 450 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node TRANSFORM
@remark Object Commands

@{U}@{FG Highlight}TRANSFORM                                                                   @{FG Text}@{UU}

Copies, scales, offsets, rotates, slants and twists
selected object(s).

@{B}transform@{UB} <count> [OFFSET offsetx offsety]
[SCALE scalex scaley]  [ROTATE angle |
SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[DOCUMENT name | WINDOW name | OBJECTID number]

count/i     The number of copies to make.
OFFSET/d    The offset from the original or
            previous copy.
ROTATE/d    The rotation angle. Default=0.
SKEW/d      The slant and twist angle. Default=0.
SLANT/d     The slant angle. Default=0.
TWIST/d     The twist angle. Default=0.
ABOUT/d     The rotation point.
ABOUTCENTER Rotates around its center. Default.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Notes:

If count=0, the the original object will be
transformed. If count>0, then each successive object
will be transformed by these values.
@remark newpanel
Examples:

transform 5 offset 0.25 0 scale 100 83

transform 3 skew 90 131 about 2.2 3.125 ¬
   document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node UNDO
@remark System Commands

@{U}@{FG Highlight}UNDO                                                                        @{FG Text}@{UU}

Undoes the last command or action.

@{B}undo@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s  The document name.
WINDOW/s    The window name.

Examples:

undo document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node UNGROUP
@remark Object Commands

@{U}@{FG Highlight}UNGROUP                                                                     @{FG Text}@{UU}

Ungroups selected logical groups into their component
objects and/or groups.

@{B}ungroup@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Examples:

ungroup

ungroup document 'project.doc''
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node UNLOCK
@remark Object Commands

@{U}@{FG Highlight}UNLOCK                                                                      @{FG Text}@{UU}

Unlocks selected locked objects so that they can be
edited.

@{B}unlock@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.

Examples:

unlock

unlock document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode
