@DATABASE PGS.HEL
@(C) 1996 SoftLogik Publishing Corporation
@$VER: VERSION 3.2
@remark 96/07/01
@remark *** May not be distributed without the express written permission of SoftLogik Publishing Corporation ***
@wordwrap

@node MAIN "PAGESTREAM HELP SYSTEM  ©1996 SoftLogik Publishing Corp."

@{FG Highlight}PAGESTREAM HELP SYSTEM CONTENTS@{FG Text}
@{code}
@{" Last Minute Changes " link PageStream3:ReadMe.Now/MAIN}

@{" Documents & Pages " link ta_DOCU}
@{" Text " link ta_TEXT}
@{" Graphics " link ta_GRAP}
@{" Objects " link ta_OBJE}
@{" Layout Aids " link ta_LAYO}
@{" Printing " link ta_PRIN}
@{" Scripts " link ta_SCRI}
@{" Customizing PageStream " link ta_CUST}
@{" Recommended Reading " link ta_RECO}
@{" Contacting SoftLogik Publishing " link ta_CONT}

@{" Interface " link PageStream3:Help/PGS.INT/MAIN}
@{" Keyboard Shortcuts " link PageStream3:Help/PGS.KEY/MAIN}
@{" Troubleshooting " link PageStream3:Help/PGS.TRO/MAIN}

@{" Command & Query Index " link PageStream3:Help/PGS.MIA/MAIN}
@{" Command & Query Format " link PageStream3:Help/PGS.SFM/FORM}
@{" Object & Article ID Numbers " link PageStream3:Help/PGS.SFM/IDNU}
@{" Script Interfaces " link PageStream3:Help/PGS.SFM/SCRI}

@{" BME - Image Editor " link PageStream3:Help/BME.HEL/MAIN}
@{" PageLiner - Article Editor " link PageStream3:Help/PGL.HEL/MAIN}

©1996 SoftLogik Publishing Corporation
@{body}
@prev MAIN
@next MAIN
@toc MAIN
@endnode

@node ta_DOCU "Documents & Pages"
@{code}
@{FG Highlight}Documents & Pages@{FG Text}

How do I
@{" create a new document? " link A1T2}
@{" open a document? " link A1T3}
@{" save a document? " link A1T4}
@{" change pages? " link A1T5}
@{" view facing pages? " link A1T6}
@{" add or insert a new page? " link A1T7}
@{" delete a page? " link A1T8}
@{" reorder pages? " link A1T9}
@{" change the page size? " link A1T10}
@{" select a page's master page? " link A1T11}
@{" move the page in the window? " link A1T12}
@{" create a master page? " link A1T13}
@{" delete a master page? " link A1T14}
@{" create a page spread? " link A1T15}
@{" dissolve a page spread? " link A1T16}
@{" reorder pages in a spread? " link A1T17}
@{" create a chapter? " link A1T18}
@{" delete a chapter? " link A1T19}
@{" re-order chapters? " link A1T20}

Why can't I
@{" open my PageStream 2 documents? " link A1T22}

Concepts
@{" documents " link A1T24}
@{" chapters " link A1T25}
@{" pages " link A1T26}
@{" master pages " link A1T27}
@{" double-sided pages " link A1T28}
@{" facing pages " link A1T29}
@{" page spreads " link A1T30}
@{body}
@prev ta_DOCU
@next ta_DOCU
@toc MAIN
@endnode

@node ta_TEXT "Text"
@{code}
@{FG Highlight}Text@{FG Text}

How do I
@{" create a text block? " link A2T2}
@{" create a text frame? " link A2T3}
@{" link text frames? " link A2T4}
@{" unlink text frames? " link A2T5}
@{" place the insertion point? " link A2T6}
@{" move the insertion point? " link A2T7}
@{" type text? " link A2T8}
@{" type special characters? " link A2T9}
@{" correct mistakes? " link A2T10}
@{" import text? " link A2T11}
@{" format text? " link A2T12}
@{" create a hanging indent? " link A2T13}
@{" create nested indents? " link A2T14}
@{" set tab stops? " link A2T15}
@{" copy text? " link A2T16}
@{" copy text formatting? " link A2T17}
@{" change the shape of text? " link A2T18}
@{" curve text? " link A2T19}

Why can't I
@{" import text? " link A2T21}

Concepts
@{" text blocks " link A2T23}
@{" text frames " link A2T24}
@{" importing text " link A2T25}
@{" character & paragraph attributes " link A2T26}

Definitions
@{" article " link A2T28}
@{" overset text " link A2T29}
@{body}
@prev ta_TEXT
@next ta_TEXT
@toc MAIN
@endnode

@node ta_GRAP "Graphics"
@{code}
@{FG Highlight}Graphics@{FG Text}

How do I
@{" draw shapes? " link A3T2}
@{" draw paths? " link A3T3}
@{" import graphics? " link A3T4}
@{" apply effects to a picture? " link A3T5}

Included Effects
@{" Brightness " link A3T7}
@{" Contrast " link A3T8}
@{" Emboss " link A3T9}
@{" Negative " link A3T10}
@{" Pixelize " link A3T11}
@{" Reduce Noise " link A3T12}
@{" Sharpen " link A3T13}
@{" Tiles " link A3T14}
@{" Trace " link A3T15}

Gary's Effects
@{" About Gary's Effects " link A3T17}

Why can't I
@{" import a specific picture? " link A3T19}
@{" import any graphics? " link A3T20}

Concepts
@{" graphics " link A3T22}
@{" importing graphics " link A3T23}
@{" external graphics " link A3T24}

Definitions
@{" picture " link A3T26}
@{" drawing " link A3T27}
@{" EPS illustration " link A3T28}
@{" shape " link A3T29}
@{" path " link A3T30}
@{body}
@prev ta_GRAP
@next ta_GRAP
@toc MAIN
@endnode

@node ta_OBJE "Objects"
@{code}
@{FG Highlight}Objects@{FG Text}

How do I
@{" select objects? " link A4T2}
@{" move objects? " link A4T3}
@{" scale objects? " link A4T4}
@{" group objects? " link A4T5}
@{" edit imported drawings? " link A4T6}
@{" reshape paths? " link A4T7}
@{" crop graphics? " link A4T8}
@{" align objects? " link A4T9}
@{" rotate objects? " link A4T10}
@{" set the line and fill color? " link A4T11}
@{" copy objects? " link A4T12}
@{" copy object attributes? " link A4T13}

Definitions
@{" group " link A4T15}
@{" compound object " link A4T16}
@{" composite path " link A4T17}
@{" drawing  " link A4T18}
@{" pasteboard " link A4T19}
@{body}
@prev ta_OBJE
@next ta_OBJE
@toc MAIN
@endnode

@node ta_LAYO "Layout Aids"
@{code}
@{FG Highlight}Layout Aids@{FG Text}

How do I
@{" create guides? " link A5T2}
@{" move guides? " link A5T3}
@{" delete guides? " link A5T4}
@{" show or hide guides? " link A5T5}
@{" snap objects to the guides? " link A5T6}
@{" change the grid spacing? " link A5T7}
@{" show or hide the grid? " link A5T8}
@{" snap objects to the grid? " link A5T9}
@{" change the the guide and grid colors? " link A5T10}
@{" change the measurement system? " link A5T11}
@{" change the measurement direction? " link A5T12}
@{" snap objects to the rulers? " link A5T13}
@{" change the ruler zero point? " link A5T14}
@{" move the rulers? " link A5T15}
@{" show or hide the rulers? " link A5T16}

Concepts
@{" column and margin guides " link A5T18}
@{" grid " link A5T19}
@{" measurement system " link A5T20}
@{" page guides " link A5T21}
@{body}
@prev ta_LAYO
@next ta_LAYO
@toc MAIN
@endnode

@node ta_PRIN "Printing"
@{code}
@{FG Highlight}Printing@{FG Text}

How do I
@{" print a document? " link A6T2}
@{" print in color? " link A6T3}
@{" print to a PostScript printer? " link A6T4}
@{" print a PostScript file to disk? " link A6T5}

Service Bureaus
@{" using a Service Bureau " link A6T7}
@{" choosing a service bureau " link A6T8}

Why does
@{" my printer print mirrored? " link A6T10}

Concepts
@{" PostScript printers " link A6T12}
@{body}
@prev ta_PRIN
@next ta_PRIN
@toc MAIN
@endnode

@node ta_SCRI "Scripts"
@{code}
@{FG Highlight}Scripts@{FG Text}

How do I
@{" create an internal script? " link A7T2}
@{" play an internal script? " link A7T3}
@{" create an external ARexx script? " link A7T4}
@{" play an ARexx script? " link A7T5}

Concepts
@{" internal scripts " link A7T7}
@{" ARexx " link A7T8}
@{body}
@prev ta_SCRI
@next ta_SCRI
@toc MAIN
@endnode

@node ta_CUST "Customizing PageStream"
@{code}
@{FG Highlight}Customizing PageStream@{FG Text}

How do I
@{" customize the toolbar? " link A8T2}
@{" customize the toolbox? " link A8T3}
@{" customize the window setup? " link A8T4}

Why does
@{" the interface text look messy? " link A8T6}
@{body}
@prev ta_CUST
@next ta_CUST
@toc MAIN
@endnode

@node ta_RECO "Recommended Reading"
@{code}
@{FG Highlight}Recommended Reading@{FG Text}

Books
@{" design tips " link A9T2}
@{" font technology " link A9T3}

Internet
@{" web pages " link A9T5}
@{" mailing lists " link A9T6}
@{body}
@prev ta_RECO
@next ta_RECO
@toc MAIN
@endnode

@node ta_CONT "Contacting SoftLogik Publishing"
@{code}
@{FG Highlight}Contacting SoftLogik Publishing@{FG Text}

Sales
@{" How to place an order " link A10T2}

Free Technical Support Options
@{" Internet " link A10T4}
@{" AOL " link A10T5}
@{" CompuServe " link A10T6}
@{" Mail " link A10T7}

Paid Technical Support Options
@{" Before you call for help " link A10T9}
@{" Annual Support Plan " link A10T10}
@{" Support Credits " link A10T11}
@{body}
@prev ta_CONT
@next ta_CONT
@toc MAIN
@endnode

@node A1T2 "How do I create a new document?"

@{FG Highlight}How do I create a new document?@{FG Text}

Choose New from the Project menu. Select a page size and orientation, and select Double-Sided and Facing Pages if your document will have a layout that differs on left and right pages. Click OK.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T3 "How do I open a document?"

@{FG Highlight}How do I open a document?@{FG Text}

Choose Open from the Project menu to open a previously-saved document. Select a document file from the file selector and click Open.

To open a recently used document, simply select the document name from the Open Recent submenu in the Project menu.

Only documents created in PageStream 3.0 or later may be opened directly. Documents created in PageStream 2.2 may be opened, but they will be converted so their format may change slightly.

Documents created with Professional Page® and Wordworth® may also be opened. Professional Page documents will be converted, but may require some modifications to be usable. Wordworth document conversion requires the Wordworth document filter. Wordworth documents may also be imported as text into a text frame in an open PageStream document.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T4 "How do I save a document?"

@{FG Highlight}How do I save a document?@{FG Text}

Choose Save from the Project menu to save a document with its current name, or choose Save As to save a document with a different name.

Choose Save As Template to save a document as a template. When you open a template, the document window is untitled to prevent you from accidentally saving over the original.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T5 "How do I change pages?"

@{FG Highlight}How do I change pages?@{FG Text}

Click the Previous (left triangle) button to display the previous page, or the Next (right triangle) button to display the next page.

Click the Go to Page button that indicates the current page number to display the Go to Page dialog box. Enter a new page number and click OK.

To display a master page, click the Go to Page button and select a master page from the Chapter pop-up menu in the Go to Page dialog box.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T6 "How do I view facing pages?"

@{FG Highlight}How do I view facing pages?@{FG Text}

To view double-sided pages side-by-side in the window, you must set the Facing Pages option for the pages' master page. Display one of the pages and choose Master Page Setup from the Layout menu to display the Master Page Setup dialog box. This will allow you to modify its master page. Select Facing Pages and click OK.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T7 "How do I add or insert a new page?"

@{FG Highlight}How do I add or insert a new page?@{FG Text}

New pages are added to the end of a document or chapter automatically as required. Creating an object on a page after the last page with objects will add the page to the document or chapter.

To insert a new page between existing pages, display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Drag the page stack at the top of the palette into the list between two existing pages.

A vertical bar will appear between the other pages to indicate that releasing the mouse button will insert the new page. If you release the mouse button when a vertical bar appears on the side of an existing page, the new page will be added to that page as part of a page spread.

You can also insert pages by choosing Insert Page from the Layout menu to display the Insert Page dialog box. Enter the number of pages to insert and the page before or after which they pages should be inserted. Click Insert.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T8 "How do I delete a page?"

@{FG Highlight}How do I delete a page?@{FG Text}

Display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Select the icon of the page to delete. You can select multiple pages by holding down Shift while clicking them or by drag selecting them. Drag the page icons to the Trash icon and release the mouse button.

You can also delete pages by choosing Delete Page from the Layout menu to display the Delete Page dialog box. Enter the range of pages to delete. Click Delete.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T9 "How do I reorder pages?"

@{FG Highlight}How do I reorder pages?@{FG Text}

Display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Select the icon of the page to move. You can select multiple pages by holding down Shift while clicking them or by drag selecting them. Drag the page icons between two existing pages. A vertical bar will appear between the other pages to indicate that releasing the mouse button will move the pages there.

If you release the mouse button when a vertical bar appears on the side of an existing page, the selected page(s) will be added to that page as part of a page spread.

You can also reorder pages by choosing Move Page from the Layout menu to display the Move Page dialog box. Enter the range of pages to move and the page before or after which they should be inserted. Click Move.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T10 "How do I change the page size?"

@{FG Highlight}How do I change the page size?@{FG Text}

Choose Master Page Setup from the Layout menu to display the Master Page Setup dialog box. Select a new page size and click OK.

Changing the size of the master page on which a page is based will change the size of all pages based on that master page. To change the size of one page, create a new master for it. Choose Page Setup when the page is displayed and select the new master page for it from the Page Setup dialog box.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T11 "How do I select a page's master page?"

@{FG Highlight}How do I select a page's master page?@{FG Text}

Display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Select a page by clicking on its icon and then select its master page from the master page pop-up menu at the top of the palette.

Alternatively, select Page Setup from the Layout menu and select a new master page for the page from the Master Page pop-up menu.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T12 "How do I move the page in the window?"

@{FG Highlight}How do I move the page in the window?@{FG Text}

There are way ways to change which part of the page is displayed in the window:

- Use the scroll bars.
- Drag the page in the window by holding down Command while dragging the mouse.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T13 "How do I create a master page?"

@{FG Highlight}How do I create a master page?@{FG Text}

Display the Document palette if it is not visible by choosing Show Document Palette from the Window menu. Drag the Master Page Stack icon into the list of master pages and chapters.

Dragging the Master Page Stack icon onto the Document icon will add a master page at the document level. Dragging the Master Page Stack icon onto a Chapter icon will add a master page in that chapter; only pages within that chapter will be able to use it.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T14 "How do I delete a master page?"

@{FG Highlight}How do I delete a master page?@{FG Text}

Display the Document palette if it is not visible by choosing Show Document Palette from the Window menu. Drag the desired master page's icon from the list to the Trash icon.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T15 "How do I create a page spread?"

@{FG Highlight}How do I create a page spread?@{FG Text}

To create a page spread, display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Drag the page stack at the top of the palette or the icon of an existing page to the right or bottom side of any existing page. A vertical or horizontal bar will appear on the right or top side of the page icon to indicate that releasing the mouse button will add the page to the existing page as a spread.

If you release the mouse button when a vertical bar appears between page icons, the page will be inserted between the pages rather than being added to a page.

You can select multiple page icons and drag them to the side of an existing page to add all of them to the page.

The first page added to another page determines the orientation of the spread. If the first page is added to the right of a page, the spread will be horizontal. If the first page is added to the bottom of a page, the spread will be vertical.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T16 "How do I dissolve a page spread?"

@{FG Highlight}How do I dissolve a page spread?@{FG Text}

To dissolve a page spread, display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Drag each of the pages out of the spread and insert them after the spread, or elsewhere in the document. When the second last page has been dragged out of the spread, the spread will be dissolved.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T17 "How do I reorder pages in a spread?"

@{FG Highlight}How do I reorder pages in a spread?@{FG Text}

To reorder the pages in a page spread, display the Page palette if it is not visible by choosing Show Page Palette from the Window menu. Drag the icon of a page in the spread and move it between other pages in the spread. A vertical or horizontal bar will appear to show you were the page will be moved when you release the mouse button.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T18 "How do I create a chapter?"

@{FG Highlight}How do I create a chapter?@{FG Text}

Display the Document palette if it is not visible by choosing Show Document Palette from the Window menu. Drag the Chapter icon into the list of master pages and chapters.

Dragging the Chapter icon onto the Document icon will add a chapter after the last chapter at the document level. Dragging the Chapter icon onto an existing chapter's icon will add a sub-chapter at the end of that chapter.

You can also drag the Chapter icon between existing chapter icons. This will insert the new chapter rather than adding it at the end of the chapters.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T19 "How do I delete a chapter?"

@{FG Highlight}How do I delete a chapter?@{FG Text}

Display the Document palette if it is not visible by choosing Show Document Palette from the Window menu. Drag the desired chapter's icon from the list to the Trash icon.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T20 "How do I re-order chapters?"

@{FG Highlight}How do I re-order chapters?@{FG Text}

Display the Document palette if it is not visible by choosing Show Document Palette from the Window menu. Drag the desired chapter's icon to a new position. A horizontal line will appear to show you where the chapter will be moved when you release the mouse button.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T22 "Why can't I open my PageStream 2 documents?"

@{FG Highlight}Why can't I open my PageStream 2 documents?@{FG Text}

PageStream 2.2 documents are not AmigaOS files because they were created on non-Macintosh computers. To see them listed in PageStream's file selectors, you must select Show All Projects from the Preferences dialog box.

Documents older than version 2.2 must be saved from PageStream 2.2 before being opened in this version.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T24 "Documents"

@{FG Highlight}Documents@{FG Text}

A document can be a short one page brochure, or a 500 page book. New documents are created by choosing New from the Project menu.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T25 "Chapters"

@{FG Highlight}Chapters@{FG Text}

Documents can be divided into chapters with the Document palette to organize sections of your publication. Chapters may also be organized into sub-chapters.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T26 "Pages"

@{FG Highlight}Pages@{FG Text}

You can have up to 9999 pages in a document without chapters. Each chapter may have up to 9999 pages, so the total number of pages in a document can exceed 9999 pages.

Page numbers cannot exceed 9999, regardless of the starting page number of a document or chapter.

The page size is determined by the master page size.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T27 "Master pages"

@{FG Highlight}Master pages@{FG Text}

Each page is based on a master page. Unless you specify otherwise with Page Setup from the Layout menu, pages will be based on the Default Master Page.

The master page determines a page's size and orientation, and whether it is double-sided and facing pages should be shown. You can also set the guide and grid for independently for each master page.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T28 "Double-sided pages"

@{FG Highlight}Double-sided pages@{FG Text}

Pages are based on master pages, and each master page can be set to single- or double-sided. Single-sided master pages have only one master page side, while double-sided master pages have three possible sides: Left, Center and Right. The center "side" is used for the interior pages of spreads. Each master page "side" has its own page guides.

Single-sided pages are the same whether they would be on the left or right of a publication. Double-sided pages have Inside and Outside margins rather than Left and Right margins. If the Inside and Outside margins are not equal, these margins will be different sizes on left and right pages.

Use single-sided master pages for documents with identical left and right layouts. Use double-sided master pages for documents with different left and right layouts.

Double-sided pages are shown with bent corners in the Page palette, while single-sided pages are shown with normal corners.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T29 "Facing pages"

@{FG Highlight}Facing pages@{FG Text}

Double-sided pages may be shown individually in the window or may be shown side-by-side for easier editing. Double-sided pages are often used for books and magazines, and viewing both pages at once allows you to design the pages in relation to each other.

When double-sided pages are viewed as facing pages, they become automatic page spreads. Objects may overlap both pages. Note that if you insert a single page before the double-sided pages, the page spreads will change automatically.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A1T30 "Page spreads"

@{FG Highlight}Page spreads@{FG Text}

Page spreads are used when you want to overlap objects across two or more pages.

Do not confuse page spreads with facing pages. Facing pages are automatic two page horizontal spreads that are created when double-sided documents are view side-by-side. Page spreads are created manually from two or more single- or double-sided pages. Pages in spreads may be joined horizontally or vertically.

@prev MAIN
@next MAIN
@toc ta_DOCU
@endnode

@node A2T2 "How do I create a text block?"

@{FG Highlight}How do I create a text block?@{FG Text}

Choose the Text tool and click on a blank area of the page. If you click on another text block or a text frame, the insertion point will be placed in that object rather than creating a new text block. You can click on top of non-text objects to create a text block. The text block will initially have no width. You can begin typing immediately to enter text. Press Return to end each line.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T3 "How do I create a text frame?"

@{FG Highlight}How do I create a text frame?@{FG Text}

To create frames: Choose Create Text Frames from the Layout menu to display the Create Text Frames dialog box. Enter the number of columns, the gutter space between them, their margins, the pages they should be created on, and whether frames should be linked from page to page. Click OK.

To draw a frame: Choose the Column tool and drag the mouse from the start to the end of the frame. Release the mouse to end the frame.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T4 "How do I link text frames?"

@{FG Highlight}How do I link text frames?@{FG Text}

Select the Link button from the toolbar or choose Link Text Frames from the Layout menu. Click on the text frame from which to flow text and then click on the text frame to link to. Continue clicking on frames in the order to link them. Click a second time or choose another tool to end text linking.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T5 "How do I unlink text frames?"

@{FG Highlight}How do I unlink text frames?@{FG Text}

Choose the Text tool and click in the text frame to unlink. Select the Unlink button from the toolbar or choose Unlink Text Frames from the Layout menu.

To break links in only one direction, hold down a Shift key while choosing Unlink Text Frames. This will open a dialog box from which you can choose the direction in which to break links.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T6 "How do I place the insertion point?"

@{FG Highlight}How do I place the insertion point?@{FG Text}

To place the insertion point in a text frame or existing text block, choose the Text tool and position the mouse cursor over it at the desired point and click the mouse button.

To place the insertion point in a new text block, choose the Text tool and position the mouse cursor over a blank portion of the page. Click the mouse button to start the new text block.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T7 "How do I move the insertion point?"

@{FG Highlight}How do I move the insertion point?@{FG Text}

There are two ways to move the insertion point:

- Position the insertion point with the mouse.
- Move the insertion point with the arrow keys.

To move one character left or right, press the Left or Right Arrow keys. To move up or down one line, press the Up or Down Arrow keys. If you hold down a modifier key such as Command, Option or Control when you press an Arrow key, the insertion point will move a greater amount.

Refer to the PageStream3 Shortcuts guide for more information on how to move the insertion point. To open this guide, choose PageStream3 Shortcuts from the Help menu.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T8 "How do I type text?"

@{FG Highlight}How do I type text?@{FG Text}

If you type text in a text frame, PageStream will automatically wrap the text when you reach the right margin. Press the Return key only when you want to end a paragraph.

If you type text in a text block, you must press the Return key when you want to end a line. Text blocks lack a right margin so PageStream cannot wrap the text for you.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T9 "How do I type special characters?"

@{FG Highlight}How do I type special characters?@{FG Text}

PageStream allows you to enter characters other than those shown on your keyboard. AmigaOS includes the KeyShow utility in the Tools drawer to help you locate non-keyboard characters.

Choose Character from the Insert submenu in the Type menu to display the Insert Character dialog box. This allows you to visually select any character from any font.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T10 "How do I correct mistakes?"

@{FG Highlight}How do I correct mistakes?@{FG Text}

You can erase characters anywhere in your text by positioning the insertion point in it and pressing the Delete or Forward Delete keys. The Delete key erases the character to the left of the insertion point. The Forward Delete key erases the character to the right of the insertion point.

If the insertion point is at the beginning of a paragraph, pressing the Delete key will erase the paragraph mark at the end of the previous paragraph, joining the two paragraphs together. Similarly, if the insertion point is at the end of a paragraph, pressing the Forward Delete key will erase the end of paragraph, joining the two paragraphs together.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T11 "How do I import text?"

@{FG Highlight}How do I import text?@{FG Text}

To import text, place the insertion point in a text frame and choose Insert Text from the Project menu. Select a text file from the Open file selector. Click Open. The Insert Text dialog box will appear. Select the desired options and click Insert.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T12 "How do I format text?"

@{FG Highlight}How do I format text?@{FG Text}

To change one attribute for selected text: Select the text to change with the Text tool. Choose the appropriate Type menu command or Edit palette equivalent.

To change multiple attributes for selected text: Select the text to change with the Text tool. Choose Attributes from the Type menu to display the Attributes dialog box. Change the text attributes and click OK.

To change attributes for the next text you enter: Place the insertion point with the Text tool and choose the appropriate Type menu command or Edit palette equivalent.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T13 "How do I create a hanging indent?"

@{FG Highlight}How do I create a hanging indent?@{FG Text}

Type the text you wish to format as a hanging indent. Select it with the Text tool and click the Hanging Indent button in the toolbar.

Hanging indents are created by setting the First and Left indent values. The Left indent value is positive and the First indent value is negative. The Hanging Indent button does this for you automatically by indenting to the next tab stop.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T14 "How do I create nested indents?"

@{FG Highlight}How do I create nested indents?@{FG Text}

The easiest way to create nested indents is with the Increase and Decrease Indent buttons. These buttons allow you to change the Left indent value by the width of a tab stop.

Use the Increase and Decrease Indent buttons in conjuction with the Hanging Indent button to create nested hanging indents.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T15 "How do I set tab stops?"

@{FG Highlight}How do I set tab stops?@{FG Text}

Tab stops can be created for any block of text. You can set them before you start typing a new paragraph, or you can select paragraph and apply tabs to it.

To set tab stops, choose Tabs from the Type menu. You may wish to align the Tab dialog box's ruler with the text frame. Click the ruler to create a tab stop. You can move tab stops with the mouse, or enter new values numerically. Select the tab alignment. To fill the space before the tab with another character, enter a fill character such as a period. This will create a dot leader.

Once you have set the tabs, pressing the tab key will move the insertion point to the next tab stop. If there is not another tab stop, the insertion point will move in multiples of the default tab spacing.

You can left and right align text on the same line by using a right indent tab. Enter the left aligned text first, then hold down Shift and press Tab. The text that follows the right indent tab will be right aligned.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T16 "How do I copy text?"

@{FG Highlight}How do I copy text?@{FG Text}

Select the text to copy with the Text tool. Choose Copy from the Edit menu to copy the text to the clipboard without affecting the text, or choose Cut to remove the text. Choose Paste to paste a copy of the text at the insertion point.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T17 "How do I copy text formatting?"

@{FG Highlight}How do I copy text formatting?@{FG Text}

Select the Eyedropper tool. Hold down Shift and click on the text whose formatting you want to copy. Release the Shift key and click on the text you want to copy the formatting to. All text attributes will be copied to this text.

You can continue clicking to copy the formatting to other text, or you can Shift click to copy other formatting attributes.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T18 "How do I change the shape of text?"

@{FG Highlight}How do I change the shape of text?@{FG Text}

Text can be warped inside of shapes if you own the TextFX extension which is sold separately. Contact SoftLogik sales to order this extension.

TextFX allows you to warp text inside of preset shapes by clicking an icon representing the shape, and to warp text inside of shapes that you draw. You can also set type on a curved path with TextFX and convert text to editable paths.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T19 "How do I curve text?"

@{FG Highlight}How do I curve text?@{FG Text}

Text can be set on curves if you own the TextFX extension which is sold separately. Contact SoftLogik sales to order this extension.

TextFX allows you to set text on preset curves by clicking an icon representing the curve, and to set text on curves that you draw. You can also warp text in shapes with TextFX and convert text to editable paths.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T21 "Why can't I import text?"

@{FG Highlight}Why can't I import text?@{FG Text}

PageStream uses filters to import text and graphics. Filters are stored in the System:Extensions:SoftLogik: Filters directory. If you have moved the filters from this directory, PageStream will not be able to import text or graphics.

Move the filters back, or reinstall PageStream, to solve the problem.

If you can import other text, but not a particular file, it is likely unsupported by PageStream's filters. Save your text in ASCII or RTF format to import it into PageStream.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T23 "Text blocks"

@{FG Highlight}Text blocks@{FG Text}

Text blocks are frameless text used for titles, headers, foooters and other small blocks of type. They lack defined right and bottom margins, so they don't have fixed edges within which to wrap text. You must press the Return key to end each line of text in a text block. Text blockx cannot be linked to other blocks or frames.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T24 "Text frames"

@{FG Highlight}Text frames@{FG Text}

Text frames are containers in which text may be entered. Most text frames are rectangular text column frames with one or more columns. Text frames created from irregular shapes are referred to as text shape frames.

Text column frames are normally used for the body text of a document and text shape frames are used for special effects. Text frames can be linked togehter so that text will flow between them. Use text frames for the body text of your documents.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T25 "Importing text"

@{FG Highlight}Importing text@{FG Text}

You can import text created with other programs if PageStream has a matching filter. The included filters are: ASCII, RTF (Rich Text Format), Wordworth®, Final Writer®, Excellence, ProWrite, WordPerfect® 4.1, IFF CTXT and IFF FTXT.

At this time, PageStream does not include many AmigaOS or Windows specific filters. RTF is your best choice for importing text from WordPerfect®, Microsoft Word®, ClarisWorks® and other Macintosh word processors. All of these programs have the ability to save a file in RTF format instead of their native format. SoftLogik plans to add additional filters in a future update.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T26 "Character & paragraph attributes"

@{FG Highlight}Character & paragraph attributes@{FG Text}

Some attributes are meant to be applied to any range of characters, while others are intended for paragraphs as a whole.

Character attributes are set with the Font, Size, Width, Type Style, Line & Fill, Tracking and Leading commands. Paragraph attributes are set with the Tabs, Paragraph Format, Alignment, Hyphenation and Kerning commands.

PageStream does not have true paragraph attributes; you can apply paragraph attributes to any rage of text with this version of PageStream.

If you change a paragraph attribute when a paragraph is not selected, the change will be applied at the insertion point or for the selected text. To avoid confusion, always select a paragraph or paragraphs before applying paragraph attributes.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T28 "Article"

@{FG Highlight}Article@{FG Text}

When you type or import text into a text frame, the text becomes part of an article. Text frames are containers which hold text articles. Articles can flow from page to page because text frames can be linked together.

You can place more than one article on a page. For example, a newspaper generally has half a dozen articles on the front page which are continued on inside pages. Each article is in a linked series of text frames where the first frame is on the frong page and the other frames are on the inside pages.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A2T29 "Overset text"

@{FG Highlight}Overset text@{FG Text}

PageStream will display an overset indicator at the bottom right corner of a text frame if there is too much text to fit into the frame and it is not linked to another frame. To clear the overset indicator, edit the text to fit or link the frame to another frame.

@prev MAIN
@next MAIN
@toc ta_TEXT
@endnode

@node A3T2 "How do I draw shapes?"

@{FG Highlight}How do I draw shapes?@{FG Text}

Choose a shape tool and drag the mouse from the start to the end of the shape. Release the mouse to end the shape.

Most shapes are drawn from a corner to the diagonally opposite corner. Ellipses, arcs and polygons are drawn from the center to m outside edge.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T3 "How do I draw paths?"

@{FG Highlight}How do I draw paths?@{FG Text}

Choose the Pen tool and click to start a new path, or click on an endpoint of an open path to continue an existing path. Move the mouse and click again to draw a line segment.

Drag to draw curve segments. Each curve has two curve handles which determine the shape of the curve. Drag out the first curve handle from a point, move the mouse to the end point, and drag out the second curve handle.

Press Esc or the Space Bar to end an open path, or click on the start point to close the path.

You can also sketch your ideas with the Freehand tool instead of drawing lines and curves with the Pen tool.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T4 "How do I import graphics?"

@{FG Highlight}How do I import graphics?@{FG Text}

To import a graphic, choose Place Graphic from the Project menu. Select a graphic from the Open file selector. Click Open. The Place Graphic dialog box will appear. Select options, if applicable, and click Place.

When importing an EPS illustration created in Adobe Illustrator® or Art Expression®, you can choose the Illustrator or Art Expression filter, as applicable, in the Place Graphic dialog box instead of the regular EPS filter. This will interpret the EPS illustration and import it as a drawing. Drawings can be dissolved and edited, whereas EPS illustrations are non-editable objects that can only be printed to PostScript printers.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T5 "How do I apply effects to a picture?"

@{FG Highlight}How do I apply effects to a picture?@{FG Text}

To apply an effect to a picture, select the picture with the Object tool and then click the FX button in the Edit palette. A dialog box will open to allow you to select an effect to apply. After choosing an effect, select or set its options as applicable. Click Perform to apply the effect to the picture.

Effects cannot be applied to external pictures. If you want to apply an effect to only part of a picture, apply the effect in BME instead of PageStream.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T7 "Brightness"

@{FG Highlight}Brightness@{FG Text}

This effect brightens and darkens pixels. You can set the brightness adjustment from Đ100 to 100%.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T8 "Contrast"

@{FG Highlight}Contrast@{FG Text}

This effect increases and decreases the differences between colors. You can set the contrast adjustment from Đ100 to 100%.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T9 "Emboss"

@{FG Highlight}Emboss@{FG Text}

This effect creates a three dimensional effect by emphasizing edges. There are no options.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T10 "Negative"

@{FG Highlight}Negative@{FG Text}

This effect inverts the colors of pixels to create a negative. This is most useful for grayscale and black & white pictures.

This effect cannot be used on palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T11 "Pixelize"

@{FG Highlight}Pixelize@{FG Text}

This effect breaks a picture into blocks of pixels to make the picture jaggier. You can set the size of the blocks (cells) and how the color for each is chosen.

Average uses the average of all colors in the cell. Center uses the center pixel's color. Minimum and maximum uses the min and max color values in the cell. Random selects a color from any pixel in the cell and Upper Left uses the top left pixel's color.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T12 "Reduce Noise"

@{FG Highlight}Reduce Noise@{FG Text}

This effect removes isolated clusters of pixels below a certain size. This is useful when cleaning up scanned images and when preparing a picture for tracing. You can set the noise size below which pixels should be replaced with the background color. Be careful not to set the noise value too high, or you will eliminate important parts of your picture.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T13 "Sharpen"

@{FG Highlight}Sharpen@{FG Text}

This effect improves the "focus" of a picture. Use it to correct blurry pictures.

This effect cannot be used on Black & White or palette pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T14 "Tiles"

@{FG Highlight}Tiles@{FG Text}

This effect tiles thumnails of the picture or selection in the picture or selection. You can set the number of horizontal and vertical tiles.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T15 "Trace"

@{FG Highlight}Trace@{FG Text}

This effect traces the edges of a picture and creates a drawing that matches the picture. Drawings are made up of points connecting line and curve segments. They usually lack the realism of a photograph, but can be scaled without loss of detail and are smaller and faster.

This effect is a basic autotracer. The resulting drawing is saved in IFF DR2D formatŃa structure drawing format that can be imported into PageStream.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T17 "About Gary's Effects"

@{FG Highlight}About Gary's Effects@{FG Text}

Gary's Effects is a package of twelve effect filters that are sold separately for $25. Contact SoftLogik Publishing to order Gary's Effects.

The effects in this package are: Average, Blur, Convolve, Equalize, Gamma, Histogram, Hue/Saturation, Maximum, Median, Minimum, Solarize, and Threshold.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T19 "Why can't I import a specific picture?"

@{FG Highlight}Why can't I import a specific picture?@{FG Text}

If you can import other pictures, but not a particular picture, it is likely unsupported by PageStream's filters. For example, PICT files using QuickTime compression, vector PICT files, and TIFF files older than TIFF v5.0 that lack the strip byte count tag, cannot be imported into PageStream at this time.

If you are unsure why a file cannot be imported into PageStream, send a small test copy to SoftLogik Support for testing.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T20 "Why can't I import any graphics?"

@{FG Highlight}Why can't I import any graphics?@{FG Text}

PageStream uses filters to import text and graphics. Filters are stored in the System:Extensions:SoftLogik: Filters directory. If you have moved the filters from this directory, PageStream will not be able to import text or graphics.

Move the filters back, or reinstall PageStream, to solve the problem.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T22 "Graphics"

@{FG Highlight}Graphics@{FG Text}

There are three types of graphic objects in PageStream:
- bitmapped pictures
- structured drawings
- EPS illustrations

PageStream allows you to draw shapes and paths. These can be organized into a drawing. Drawings can be dissolved into shapes and paths so that they can be edited.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T23 "Importing graphics"

@{FG Highlight}Importing graphics@{FG Text}

You can import graphcs created with other programs if PageStream has a matching filter. The included filters are: TIFF, PICT, IFF ILBM, JPEG, GIF, MacPaint, PCX, BMP, IFF ILUS, IFF DR2D, ProDraw Clip, EPS, Adobe Illustrator® EPS, Art Expression® EPS.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T24 "External graphics"

@{FG Highlight}External graphics@{FG Text}

Graphics can be stored in the document file, or left external to keep the document file smaller. Internal graphics are never updated. External graphics update whenever the original graphic changes, but you cannot delete the original graphic without losing the graphic in a document.

Graphics may be left external when imported by selecting Leave External in the Place Graphic dialog box, or by choosing Information from the Edit menu and selecting Leave External from the Object Information dialog box.

External pictures will be shown at low resolution on screen to save memory and increase display speed. Internal pictures will be shown at full resolution.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T26 "Picture"

@{FG Highlight}Picture@{FG Text}

Bitmapped pictures are made up of a grid of dots. If you scale a picture larger it will become jaggier. Pictures are generally created with scanners or paint and image processing software.

While you can apply effects to pictures with PageStream, you must use another program to paint in a picture. BME, Adobe Photoshop® and MacPaint® can be used to create pictures.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T27 "Drawing"

@{FG Highlight}Drawing@{FG Text}

Drawing are made up of objects defined as series of points, lines and curves. You can scale a drawing without it becoming jaggy. Drawings are non-editable when imported into PageStream, but you can dissolve them into their subobjects which can be edited. You can also create a drawing out of shapes and paths drawing in PageStream.

Examples of other programs which can create structured drawings are Adobe Illustrator® and MacroMedia Freehand®.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T28 "EPS illustration"

@{FG Highlight}EPS illustration@{FG Text}

EPS illustrations are designed for use with PostScript printers. They are not editable in PageStream because they are composed of PostScript language commands which describe the illustration to the interpreter in a PostScript printer.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T29 "Shape"

@{FG Highlight}Shape@{FG Text}

Shapes are geometric objects such as lines, boxes, ellipses and polygons. They can be drawn with PageStream's Line, Box, Rounded Box, Ellipse, Arc and Polygon tools.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A3T30 "Path"

@{FG Highlight}Path@{FG Text}

Paths are series of any number of line and curve segments. They are called paths because an imaginary pen follows a path to draw the lines and curves. Paths can be drawn with PageStream's Pen and Reshape tools.

@prev MAIN
@next MAIN
@toc ta_GRAP
@endnode

@node A4T2 "How do I select objects?"

@{FG Highlight}How do I select objects?@{FG Text}

To select an object, choose the Object tool and click on the object with the mouse pointer. If the object is unfilled, you must click on its outline; if the object is filled, you can click anywhere on it. You can modify object selection with the following modifier keys:

Toggle selection - Shift click
Select backmost object - Control click
Select all in stack - Option click
Deselect all objects - Space Bar

You can also select one or more objects by dragging around themŃchoose the Object tool and then drag the mouse pointer around the object(s). Any object that is all or partly inside the area you choose will be selected.

You can modify object selection with the following qualifiers:

Toggle selection - Shift drag
Add to selection - Control drag
Remove from selection - Shift Control drag

If an object is beneath the point from which you wish to start dragging, you would normally move the object by mistake. You can force PageStream to drag select rather than move with the following qualifiers:

Forced drag selection - Option drag
Forced toggle selection - Shift drag
Forced add to selection - Control drag
Forced remove from selection - Shift Control drag

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T3 "How do I move objects?"

@{FG Highlight}How do I move objects?@{FG Text}

To move an object, choose the Object tool and drag the object to a new position. To move more than one object at once, select the objects and then move any one of them to move them all.

If you drag the objects without pausing, only the outline of the objects will be shown. If you wait until the mouse pointer changes to a 4-way arrow, the actual objects' shapes will be shown. This is slower but offers a more realistic preview.

To move an object a precise distance, select the object and choose Move from the Object menu, or enter the offset into the Edit palette's X or Y text boxes. For example, if the current horizontal value is 5.102" and you want to move it 2.843" to the left, enter 5.102"-2.843 and press Return.

Ellipses and polygons are measured from their centers. Enter the offsets into the CX and CY text boxes.

If you move an object onto the pasteboard surrounding a page, the object will no longer be considered part of that page and will be visible on all pages in the chapter. Use the pasteboard as a convenient way to move objects between pages, and to store them for later use.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T4 "How do I scale objects?"

@{FG Highlight}How do I scale objects?@{FG Text}

To scale an object, choose the Object tool and select the object. Drag any of the eight size handles around the object to a new position.

If you scale the object without pausing, only the outline of the object will be shown. If you wait until the mouse pointer changes to a 2-way arrow, the actual object's shape will be shown. This is slower but offers a more realistic preview.

To scale an object a precise amout, select the object and enter the scale factor or amount into the Edit palette's W or H text boxes. For example, if the current width value is 5.302" and you want to make it 2.843" wider, enter 5.302"+2.843 and press Return. To make it twice as wide, enter 5.302"*2. To make it half as wide, enter 5.302"/2.

Ellipeses and polygons are measured from their centers. Enter the scale amount or factor into the RX and RY radius text boxes.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T5 "How do I group objects?"

@{FG Highlight}How do I group objects?@{FG Text}

Select the objects with the Object tool. Choose Group from the Object menu.

To ungroup a group, select the group and choose Ungroup from the Object menu.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T6 "How do I edit imported drawings?"

@{FG Highlight}How do I edit imported drawings?@{FG Text}

Imported drawings are non-editable drawing objects. To edit the components of a drawing, you must dissolve it. To dissolve a drawing, select the drawing with the Object tool and choose Dissolve Drawing from the Drawing submenu in the Object menu.

To make objects into a drawing, select the objects with the Object tool and choose Make Drawing. To add an object to an existing drawing, select the drawing and the object and choose Add to Drawing.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T7 "How do I reshape paths?"

@{FG Highlight}How do I reshape paths?@{FG Text}

Choose the Reshape tool and select the path to reshape. Point handles will appear at the points joining each segment.

To select a point: Click on a point handle. If the point is attached to a curve segment, curve handles will appear.

To move a point: Drag a point handle.

To reshape a curve: Drag its curve handles.

To add a point: Hold down Option and click anywhere on the path.

To delete a point: Select the point and press Delete.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T8 "How do I crop graphics?"

@{FG Highlight}How do I crop graphics?@{FG Text}

To crop a graphic, choose the Crop tool and select the graphic. Drag a size handle inward to reduce the amount of the graphic that is visible, or drag it outward to increase the amount shown.

To change the portion of the graphic shown inside its frame, drag the contents of the graphic within the frame.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T9 "How do I align objects?"

@{FG Highlight}How do I align objects?@{FG Text}

Select the objects with the Object tool and choose Align from the Object menu. Select how you want to align objects and click OK.

You can align objects to guides by creating guides by choosing Set Page Guides from the Layout menu and then selecting Snap-to-Guides. Objects moved close to guides will ÔsnapŐ to them automatically.

The drawing grid is also an excellent tool for aligning objects. Choose Set Grid from the Layout menu to specify the grid spacing, and then choose Snap-to-Grid. Objects can then be moved only in increments of the grid spacing.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T10 "How do I rotate objects?"

@{FG Highlight}How do I rotate objects?@{FG Text}

Select the object(s) to rotate with the Object tool. Choose Rotate from the Object menu and set the rotation, slant and twist values.

You can also rotate copies of an object. Choose Transform from the Object menu. Enter the number of copies into the Transform dialog box, as well as the offsets and desired rotation angle of each successive copy.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T11 "How do I set the line and fill color?"

@{FG Highlight}How do I set the line and fill color?@{FG Text}

Select the objects with the Object tool and choose Line & Fill from the Object menu. Select the line and fill styles and color and click OK.

You can also apply line and fill colors with the Color palette. Choose Show Color Palette from the Window menu to use this palette.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T12 "How do I copy objects?"

@{FG Highlight}How do I copy objects?@{FG Text}

Select the object(s) to copy with the Object tool. Choose Copy from the Edit menu to copy the objects to the clipboard without affecting the objects, or choose Cut to remove the object(s). Choose Paste to paste a copy of the objects on the page. Hold down Shift while choosing Paste to paste them at their original position rather than the center of the window.

To make a quick copy of selected object(s), choose Duplicate from the Object menu.

To make multiple copies of selected object(s), choose Transform from the Object menu. Enter the number of copies into the Transform dialog box, as well as the offsets and desired rotation angle of each successive copy.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T13 "How do I copy object attributes?"

@{FG Highlight}How do I copy object attributes?@{FG Text}

Select the Eyedropper tool. Hold down Shift and click on the object whose attributes you want to copy. Release the Shift key and click on the object you want to copy the attributes to. All object attributes will be copied to this object.

You can continue clicking to copy the formatting to other objects, or you can Shift click to copy other attributes.

You cannot copy and paste object attributes for text frames or blocks, because this will copy text attributes instead.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T15 "Group"

@{FG Highlight}Group@{FG Text}

PageStream can combine objects into groups to freeze their relative positions and to simplify manipulating them. A group of objects can be selected, moved, scaled and edited as one object. The appearance of the individual objects is unchanged when they are grouped; groups exist only to make editing easier.

Groups can be many levels deep. For example, you could group a number of groups together as one group, or group objects with another group.

Do not confuse groups with drawings.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T16 "Compound object"

@{FG Highlight}Compound object@{FG Text}

When you join objects into a compound object, the original objects are unchanged. Overlapping portions of the objects will be unfilled, making holes through which can see objects behind them.

Do not confuse compound objects (which are created with the Join Objects command in the Object menu) with composite paths (which are created with the Merge Paths command). They achieve similar results, but the have different effects on the objects.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T17 "Composite path"

@{FG Highlight}Composite path@{FG Text}

When you join objects into a composite path, the original objects are converted into paths if they are not already paths, and then merged into one path. Overlapping portions of the paths will be unfilled, making holes through which can see objects behind them.

Do not confuse compound objects (which are created with the Join Objects command in the Object menu) with composite paths (which are created with the Merge Paths command). They achieve similar results, but the have different effects on the objects.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T18 "Drawing "

@{FG Highlight}Drawing @{FG Text}

PageStream can combine objects into drawings to simplify manipulating them. A drawing can be selected, moved, scaled and edited as one object. The appearance of individual objects is unchanged when they are combined into a drawing. The differences between drawings and normal groups are:

- Drawings can be cropped and scaled in a frame.
- Drawings can be left or made external.
- Drawings can be named and given a description.
- The line weights of drawings are scaled with the drawing when printed to a PostScript printer. (They are not scaled on screen or to other printers.)
- The display of drawings can be toggled off with the Show Drawings option in the Preferences dialog box.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A4T19 "Pasteboard"

@{FG Highlight}Pasteboard@{FG Text}

The pasteboard is the area surrounding each page. Consider it a blotter on which you can temporarily store objects.

If you move an object onto the pasteboard, the object will no longer be considered part of that page and will be visible on all pages in the chapter. Use the pasteboard as a convenient way to move objects between pages, and to store them for later use.

@prev MAIN
@next MAIN
@toc ta_OBJE
@endnode

@node A5T2 "How do I create guides?"

@{FG Highlight}How do I create guides?@{FG Text}

Choose Set Page Guides from the Layout menu to create page guides. Click on the horizontal or vertical rulers in the Set Page Guides dialog box to create a guide. Click OK to create the new guide.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T3 "How do I move guides?"

@{FG Highlight}How do I move guides?@{FG Text}

Choose Set Page Guides from the Layout menu to display the Set Page Guides dialog box. Select a guide marker in one of the dialog box's rulers and drag it to its new position. Alternatively, enter a new numerical position for it in the Position text box. Click OK.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T4 "How do I delete guides?"

@{FG Highlight}How do I delete guides?@{FG Text}

Choose Set Page Guides from the Layout menu to display the Set Page Guides dialog box. Select a guide marker in one of the dialog box's rulers. Click Remove. Click OK when done.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T5 "How do I show or hide guides?"

@{FG Highlight}How do I show or hide guides?@{FG Text}

To show guides, choose Show Guides from the Layout menu. To hide guides, choose Hide Guides from the Layout menu.

To set whether guides should be shown in front of or in back of objects, choose Preferences from the Project menu and click the View tab in the Preferences dialog box.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T6 "How do I snap objects to the guides?"

@{FG Highlight}How do I snap objects to the guides?@{FG Text}

Choose Snap-to-Guides from the Layout menu. When this command is selected, objects will snap to the closest guide when drawn, moved or scaled. All four sides of an object's bounding box will be snapped to the guides.

To set how close objects must be to a guide before they are snapped, specify the guide strength with the Set Page Guides command.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T7 "How do I change the grid spacing?"

@{FG Highlight}How do I change the grid spacing?@{FG Text}

Choose Set Grid from the Layout menu to display the Set Grid dialog box. Select a preset grid spacing value or enter your own spacing.

The display interval specifies the visual density of the grid. (It does not affect how objects snap to the grid.) A value of 4 would display one grid dot on the screen for every four grid units.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T8 "How do I show or hide the grid?"

@{FG Highlight}How do I show or hide the grid?@{FG Text}

To show the grid, choose Show Grid from the Layout menu. To hide the grid, choose Hide Grid from the Layout menu.

To set whether the grid should be shown in front of or in back of objects, choose Preferences from the Project menu and click the View tab in the Preferences dialog box.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T9 "How do I snap objects to the grid?"

@{FG Highlight}How do I snap objects to the grid?@{FG Text}

Choose Snap-to-Grid from the Layout menu. When this command is selected, objects will snap to the closest grid points when drawn, moved or scaled. All four sides of an object's bounding box will be snapped to the grid.

To set how close objects must be to a grid point before they are snapped, specify the grid strength with the Set Grid command.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T10 "How do I change the the guide and grid colors?"

@{FG Highlight}How do I change the the guide and grid colors?@{FG Text}

Choose Preferences from the Project menu and click the View tab to change the color of the guides, grid, pasteboard and page shadow.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T11 "How do I change the measurement system?"

@{FG Highlight}How do I change the measurement system?@{FG Text}

Choose Preferences from the Project menu and click the Measure tab in the Preferences dialog box. Select the horizontal measurement system from the pop-up menu. If you want a different vertical measurement system, select it from the Vertical pop-up menu.

The Relative measurement system is used for uni-directional measurements such as box corner radii and the default nudge amount.

The Text measurement system is used for type size, leading and paragraph spacing.

The rulers can be displayed in any measurement system, regardless of the measurement systems selected in Preferences.

Choose Set Rulers from the Layout menu to change the rulers independently of the actual measurement system.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T12 "How do I change the measurement direction?"

@{FG Highlight}How do I change the measurement direction?@{FG Text}

You can change the measurement direction so that objects are measured from the bottom and right of the page rather than the left and top. Choose Set Rulers from the Layout menu to specify the measurement direction.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T13 "How do I snap objects to the rulers?"

@{FG Highlight}How do I snap objects to the rulers?@{FG Text}

Objects are not snapped to ruler tick marks in PageStream. Instead, objects can be snapped to the more predicatable grid. Refer to "snap objects to the grid" for more information.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T14 "How do I change the ruler zero point?"

@{FG Highlight}How do I change the ruler zero point?@{FG Text}

You can change the ruler zero point from the top left corner of the page. Drag out from the ruler origin (the point where the rulers meet). Release the mouse button to set the new ruler zero point.

Click the ruler origin to reset the zero point, or choose Set Rulers from the Layout menu to numerically set the ruler zero point.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T15 "How do I move the rulers?"

@{FG Highlight}How do I move the rulers?@{FG Text}

You can move the rulers from the top left corner of the page so that it's easier to visually measure objects. Hold down Shift while dragging out from the ruler origin (the point where the rulers meet). Release the mouse button to move the rulers to the new position.

Shift click the ruler origin to reset the rulers, or choose Set Rulers from the Layout menu to numerically set the ruler offset.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T16 "How do I show or hide the rulers?"

@{FG Highlight}How do I show or hide the rulers?@{FG Text}

To show the rulers, choose Show Rulers from the Layout menu. To hide the rulers, choose Hide Rulers from the Layout menu.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T18 "Column and margin guides"

@{FG Highlight}Column and margin guides@{FG Text}

Guides are non-printing lines that help you design your page layout. They are specific to each master page and will be visible on all pages based on the current master page.

Margin and column guides are created for the default master page when you create a new document, and for new master pages when they are created. Single-sided master pages will have left and right margin guides, while double-sided master pages will have inside and outside margin guides.

Margin guides are normally positioned so that all objects and text on the page will be placed inside of them. The number of column guides you create is dependent on the number of columns you will use in your document. Column guides are only shown when you specify two or more columns.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T19 "Grid"

@{FG Highlight}Grid@{FG Text}

Panel place holder
@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T20 "Measurement system"

@{FG Highlight}Measurement system@{FG Text}

Objects and text are specified in measurement system units. You can select the measurement systems PageStream will use to display the coordinates of objects and the size of text. Examples of measurement systems are Inches, Picas, Points and Centimetres.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A5T21 "Page guides"

@{FG Highlight}Page guides@{FG Text}

Guides are non-printing lines that help you design your page layout. They are specific to each master page and will be visible on all pages based on the current master page.

Page guides are horizontal or vertical lines. You can create as many page guides as you want.

@prev MAIN
@next MAIN
@toc ta_LAYO
@endnode

@node A6T2 "How do I print a document?"

@{FG Highlight}How do I print a document?@{FG Text}

To print an open document, choose Print from the Project menu. Select options from the Print dialog box and click Print.

Before you can print, you must customize your printer options by choosing the Print Setup command from the Project menu in PageStream.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T3 "How do I print in color?"

@{FG Highlight}How do I print in color?@{FG Text}

Choose Print from the Project menu to display the Print dialog box. Select Color from the Method pop-up menu. Click OK.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T4 "How do I print to a PostScript printer?"

@{FG Highlight}How do I print to a PostScript printer?@{FG Text}

Before you can print to a PostScript printer, you must select a PostScript Printer Description (PPD) file matching your printer.

A few common PPD files are included with PageStream. PPD files are included with all PostScript printers. Look on the disks that came with your printer for the PPD file, or contact your printer manufacturer for assistance.

To select a PPD for PageStream, choose the Print Setup command from the Project menu to display the Print Setup dialog box. Click on the Browse (») button beside the PPD text box. A file selector will appear to select a PPD file. Select a PPD file and click OK. Click Save or Use in Print Setup.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T5 "How do I print a PostScript file to disk?"

@{FG Highlight}How do I print a PostScript file to disk?@{FG Text}

Choose Print Setup from the Project menu to display the Print Setup dialog box. Select PostScript Project from the Send To pop-up menu. Click Save or Use.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T7 "Using a Service Bureau"

@{FG Highlight}Using a Service Bureau@{FG Text}

There are two ways to print your documents using a service bureau's printer or imagesetter:

1. If the service bureau has PageStream installed, they can take your PageStream document and print it to your specifications. To do this, the service bureau must have all the fonts and external graphics you used in the document.

2. You can print your document to disk as a PostScript file. Your service bureau can then send this file directly to their PostScript printer or imagesetter.

To send a PostScript file from a Macintosh computer to a PostScript printer or imagesetter: Drag the PostScript file onto a desktop printer icon.

If you do not have AmigaOS 7.5 or newer, you must use the Apple LaserWriter Font Utility which comes with the AmigaOS but is not installed automatically.

To send a PostScript file from a Windows computer to a PostScript printer or imagesetter:

Open a DOS prompt. Type:
   COPY FILENAME /B LPT1:

FILENAME is the name of the PostScript file to copy. LPT1: is the most common printer portŃyou may need to change this.

To send a PostScript file from an AmigaOS computer to a PostScript printer or imagesetter:

Open a shell. Type:
   COPY FILENAME PAR:

FILENAME is the name of the PostScript file to copy. PAR: is the name of the parallel port device. You may need to change this.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T8 "Choosing a service bureau"

@{FG Highlight}Choosing a service bureau@{FG Text}

When choosing a service bureau, use the following criteria to help make your decision:

1. Can they print PageStream documents directly?
    Ask if they have PageStream.

2. Ask if they accept PostScript files. Any service
    bureau worth your money will accept these. If
    they don't know how to deal with them, choose a
    different service bureau.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T10 "Why does my printer print mirrored?"

@{FG Highlight}Why does my printer print mirrored?@{FG Text}

Check to ensure you have selected the correct PPD file for your printer with the Browse (») button next to the PPD text box in the Print dialog box. Without a PPD file, or with the incorrect PPD file, it is possible for a printer to print PageStream documents mirrored when they shouldn't.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A6T12 "PostScript printers"

@{FG Highlight}PostScript printers@{FG Text}

PostScript printers use the PostScript® printer control language developed by Adobe Systems Inc. PostScript is a method of describing a page to a printer. The PostScript interpreter in a printer understands the commands and renders the text and objects to the page.

PostScript printers can image a page much faster than a non-PostScript printer. All of PageStream's features may be used with PostScript printers, whereas some features such as shape fills and EPS illustrations require a PostScript printer.

In general, most inkjet printers do not have PostScript interpreters, although some highend models offer a PostScript option. Some laser printers such as Apple's Personal LaserWriter series are Quickdraw printers, while others are PostScript.

SoftLogik highly recommends PostScript printers for use with PageStream. PostScript is almost mandatory for professional use.

@prev MAIN
@next MAIN
@toc ta_PRIN
@endnode

@node A7T2 "How do I create an internal script?"

@{FG Highlight}How do I create an internal script?@{FG Text}

The easiest way to create a script is to record it. Choose Start Recording from the Scripts menu. Any actions you make after choosing this command will be recorded. When you are done, choose Stop Recording.

The Edit Script dialog box will appear with a script of the recorded actions. You can edit the script as required. If you want to list the script in the Scripts menu, select Display in Menu. To assign the script to a function key, choose a function key and modifier. Click OK.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A7T3 "How do I play an internal script?"

@{FG Highlight}How do I play an internal script?@{FG Text}

Choose Show Script Palette from the Window menu to display the Scripts palette. Select a script and click on the Play button.

You can also play internal scripts by choosing them from the Script menu, selecting them from the Script palette, or by pressing a function key or clicking a toolbar button assigned to a script.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A7T4 "How do I create an external ARexx script?"

@{FG Highlight}How do I create an external ARexx script?@{FG Text}

Create an internal script to use as the basis for an external script. Select the script in the Script palette and choose Export from the palette's pop-up menu. Enter a name for the script in the file selector and click Save.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A7T5 "How do I play an ARexx script?"

@{FG Highlight}How do I play an ARexx script?@{FG Text}

Select Play External Script from the Script menu. Select a script from the file selector and click Open.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A7T7 "Internal scripts"

@{FG Highlight}Internal scripts@{FG Text}

Internal scripts do not rely on external scripting languages. They may use commands only; queries are reserved for external scripts because internal scripts lack variables and flow control statements.

Internal scripts should be used for simple tasks. External scripts offer more control and thus can be used for almost any task for which commands and queries exist.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A7T8 "ARexx"

@{FG Highlight}ARexx@{FG Text}

ARexx is the AmigaOS scripting language. It can be used to control your AmigaOS computer and applications. It allows your scripts to query PageStream and to send it commands.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A8T2 "How do I customize the toolbar?"

@{FG Highlight}How do I customize the toolbar?@{FG Text}

Choose Preferences from the Project menu and click on the Toolbar tab of the Preferences dialog box.

Select a command, tool or script to add in the left scrolling list and then click the » button. Click the Up and Down buttons to reorder the added buttons in the right scrolling list. Click Insert Space to add space between them. Click Ç to remove a button.

If you add a script, you can select the script to play from the Script pop-up menu. Only internal scripts may be assigned to a toolbar button.

Click Save to make your changes permanent, or Use to try them without saving your changes.

@prev MAIN
@next MAIN
@toc ta_CUST
@endnode

@node A8T3 "How do I customize the toolbox?"

@{FG Highlight}How do I customize the toolbox?@{FG Text}

Choose Preferences from the Project menu and click on the Toolbox tab of the Preferences dialog box.

Select the toolbox type from the Format pop-up menu and customize the desired tools. Click Save to make your changes permanent, or Use to try them without saving your changes.

@prev MAIN
@next MAIN
@toc ta_CUST
@endnode

@node A8T4 "How do I customize the window setup?"

@{FG Highlight}How do I customize the window setup?@{FG Text}

Position (and size) a document window, the toolbox, toolbar and desired palettes the way you want PageStream to appear whenever it is started. Choose Remember Window Positions from the Window menu to save the setup as your default.

@prev MAIN
@next MAIN
@toc ta_CUST
@endnode

@node A8T6 "Why does the interface text look messy?"

@{FG Highlight}Why does the interface text look messy?@{FG Text}

PageStream uses the SoftLogik AmigaOS font family included for its interface. If you have changed the PageStream assigns, the interface (especially the Edit palette) will appear messy. The following assign is required in your s:user-startup file for the SoftLogik interface fonts to work: "assign Fonts: SoftLogik:Fonts add".

@prev MAIN
@next MAIN
@toc ta_CUST
@endnode

@node A9T2 "Design tips"

@{FG Highlight}Design tips@{FG Text}

Collier's Rules for Desktop Design and Typography
  by David Collier. DeCode Design, 1991.
  ISBN 0-201-54416-4.
  A good quick reference guide.

Desktop Publishing by Design
  by Ronnie Shushan & Dan Wright. Microsoft Press,
  1989. ISBN 1-55615-134-9.
  If you buy only one book, buy this one.

Looking Good in Print
  by Roger C. Parker. Ventana Press Inc., 1988.
  ISBN 0-940087-05-7.
  A solid book for novices.

Roger C. Parker's One Minute Designer
  by Roger C. Parker. Que, 1993. ISBN 1-56529-216-2.
  Practical rules for page design.

The Complete Scanner Handbook for Desktop Publishing
  by David D. Busch. Dow Jones-Irwin, 1990.
  ISBN 1-55623-340-X.
  Everything you ever wanted to know about
  scanning.

The Desktop Publisher's Idea Book
  by Chuck Green. Bantam Books, 1993.
  ISBN 0-553-37173-8.
  How to design many types of documents.

@prev MAIN
@next MAIN
@toc ta_RECO
@endnode

@node A9T3 "Font technology"

@{FG Highlight}Font technology@{FG Text}

Adobe Type 1 Font Format, Version 1.1
  by Adobe Systems Inc. Addison-Wesley Publishing
  Company, Inc., 1990. ISBN 0-201-57044-0.
  A technical description of the PostScript Type 1 font
  format.

PostScript Language Reference Manual, 2nd Edition
  by Adobe Systems Inc. Addison-Wesley Publishing
  Company, Inc., 1990. ISBN 0-201-18127-4.
  A technical description of the PostScript language.

@prev MAIN
@next MAIN
@toc ta_RECO
@endnode

@node A9T5 "Web pages"

@{FG Highlight}Web pages@{FG Text}

SoftLogik Publishing Corporation
- http://www.softlogik.com

@prev MAIN
@next MAIN
@toc ta_RECO
@endnode

@node A9T6 "Mailing lists"

@{FG Highlight}Mailing lists@{FG Text}

SoftLogik Internet mailing list (free):
- email listhelp@softlogik.com for automated
    joining instructions.

@prev MAIN
@next MAIN
@toc ta_RECO
@endnode

@node A10T2 "How to place an order"

@{FG Highlight}How to place an order@{FG Text}

Telephone: 1-800-829-8608 (314-256-9595)

Fax: 314-256-7773

Mail: 315 Consort Drive, St. Louis, MO 63011 USA

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T4 "Internet"

@{FG Highlight}Internet@{FG Text}

SoftLogik Publishing answers questions posted to the SoftLogik mailing list. Email listhelp@softlogik.com for joining instructions.

Visit our web page at www.softlogik.com for program updates or email info@softlogik.com for the latest SoftLogik news.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T5 "AOL"

@{FG Highlight}AOL@{FG Text}

SoftLogik Publishing answers questions every business day on AOL. Visit our area at keyword SoftLogik. Program updates and other files are available online.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T6 "CompuServe"

@{FG Highlight}CompuServe@{FG Text}

SoftLogik Publishing answers questions every business day on CompuServe. GO SOFTLOGIK to visit the SoftLogik section in DTPBVendor. Program updates and other files are available online.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T7 "Mail"

@{FG Highlight}Mail@{FG Text}

SoftLogik Publishing answers questions mailed to:

SoftLogik Support
315 Consort Drive, St. Louis, MO 63011 USA

You may also fax your questions to 314-256-7773, but all replies for free support are sent via mail.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T9 "Before you call for help"

@{FG Highlight}Before you call for help@{FG Text}

1.	Check the ReadMe file included with PageStream for information that may pertain to your problem.

2.	Check the troubleshooting section of the help system for suggestions.

3.	Test other files in PageStream and with other programs. Try to narrow down the problem before you spend money on technical support.

4.	Make sure your equipment is properly connected.

5.	Remove optional extensions and utilities that are run automatically when you start your computer and which could conflict with PageStream.

1.	Know your program version and registration number. We must receive your registration card by mail or fax before we can help you.

2.	Have your VISA, MasterCard, American Express or Discover card number and expiration date available if you need to buy a Support Credit or the Annual Support plan.

3.	Be prepared to discuss your computer system and program setup. For better support, you should be in front of your computer when you call.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T10 "Annual Support Plan"

@{FG Highlight}Annual Support Plan@{FG Text}

If you are a desktop publishing professional, you know how frustrating it can be to need an answer and not have anyone to turn to. With the SoftLogik Annual Support plan for PageStream3, help is only a toll-free phone call away. For a low annual fee, SoftLogik Annual Support provides up to 25 problem resolutions on a toll-free telephone line. (A $300 value!) It's like having your own consulting service on hand!
 
- Call 1-800-829-8608 toll-free for Paid Annual
   Support; 314-256-9333 if you live outside the United
   States and Canada. If all of our representatives are
   busy, we'll call you back!

- An additional 25% discount off the price of new
   SoftLogik releases.
- An additional 25% discount off the price of major
   updates.
- Free minor updates are sent automatically for one
   year.
- $149 per year. 25 Support Credit package, valid for
   one year.
- 9amĐ5pm Central Time, Monday to Friday except
   holidays.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A10T11 "Support Credits"

@{FG Highlight}Support Credits@{FG Text}

Each SoftLogik Support Credit is good for one technical support problem resolution. If we solve your problem in less than 15 minutes, you can ask additional questions up to the 15 minute limit. If your problem takes longer than 15 minutes to solve, you'll still only be charged a single flat fee. Support Credits can be used for any SoftLogik application on any platform, and can be saved for three years.
 
- Call 314-256-9333 for Support Credit help. If all of
   our representatives are busy, we'll call you back.
- 15 minute maximum for multiple questions.

- A credit card required to buy Support Credits by
   phone. (VISA, MasterCard, Discover or American
   Express.)
- 9amĐ5pm Central Time, Monday to Friday except
   holidays.
- buy 1 credit for $15
- order a 5 credit pack for $60

If you don't have a credit card, you can order
Support Credits by mail in advance.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode


