@database 002b4dd8-1
@master F1WORLD11.GUIDE
@$VER: 1.xx Customised 
@author "GAVIN MCLEAN formulaone@qdx.powernet.co.uk - Gavin.Mclean@metnet.demon.co.uk"
@(c) "1996 CHARLES MANSON PRODUCTIONS"
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "No title"

                   FORMULA ONE WORLD ISSUE 11
                           APRIL 1996





                   @{"BRAZILIAN GRAND PRIX MENU" link "Brazil menu" 0}

                   @{"ARGENTINE GRAND PRIX PREVIEW" link "ARGENgppreview" 0}

                   @{"FORMULA ONE NEWS" link "news" 0}

                   @{"HOW SAFE IS SAFE ?" link "safeashouses" 0}

                   @{"GET IN TOUCH" link "getintouch" 0}

                   @{"1996 FORMULA ONE WORLD CHAMPIONSHIP CALENDAR" link "calendar" 0}
@endnode

@node "news" "FORMULA ONE NEWS"



             F O R M U L A       O N E       N E W S



 Taki Inoue is to miss another two Grand Prix this time it will be
 Brazillian Tarso Marques who will replace Inoue, the 20 year old
 has experience in F3000 and tested with Minardi earlier in the week.

 Ligier head man Tom Wilikinshaw has bought The Footwork Hart Team
 making him a man with an awful lot to do.
@endnode

@node "Brazil menu" "BRAZILIAN GRAND PRIX MENU"


                     ROUND 2,  BRAZIL 1996




                      @{"CIRCUIT STATS" link "brazilstats" 0}

                      @{"QUALIFYING" link "Braqualif" 0}

                      @{"RACE REVIEW" link "race review" 0}

                      @{"FINAL POSITIONS / CHAMPIONSHIPTABLES" link "Brazilfinish" 0}

                      @{"RETURN TO MAIN MENU" link "Main" 0}
@endnode

@node "BRAZILSTATS" "CIRCUIT STATS"
@toc "Brazil menu"


          BRAZILLIAN GRAND PRIX 31th MARCH 1996

                      INTERLAGOS



 Length of Circuit : 2.687 miles

 Number of Laps    : 71

 Total Distance    : 190.825 miles
@endnode

@node "brazilstats" "CIRCUIT STATS"


          BRAZILLIAN GRAND PRIX 31th MARCH 1996

                      INTERLAGOS



 Length of Circuit : 2.687 miles

 Number of Laps    : 71

 Total Distance    : 190.825 miles
@endnode

@node "safeashouses" "HOW SAFE IS SAFE ?"

                        HOW SAFE IS SAFE ?



 Safety has always been an important factor in Formula One  but
 unfortunately safe has not been safe enough in the past none so
 as Imola when Roland Ratzenburger and Ayrton Senna both died,
 could they have been saved if the safety regulations had been to a
 higher standard ?

 As we saw in Melbourne Martin Brundle was flipped several times then
 the car slid along the ground before coming to a stop Martin got out of
 the car in seconds and proceded to restart the race in the spare car
 Thanks to 1996 regulations Martin walked away safely,

 Perhaps if there had been higher cockpit sides in 1994 Roland Ratzenburger
 and Ayrton Senna would both still be racing today ?

 Who knows?.....  one thing for sure is that today Formula One is safer
 today than it ever been and just as  exciting too.
@endnode

@node "ARGENgppreview" "ARGENTINE GRAND PRIX PREVIEW"


          ARGENTINE GRAND PRIX , APRIL 7th 1996

                      BUENOS AIRES



 Length of Circuit : 2.646 miles

 Number of Laps    : 72

 Total Distance    : 190.541 miles


                    1995 POSITIONS

   (1)   Damon Hill           Williams 
   (2)   Jean Alesi           Ferrari
   (3)   Michael Schumacher   Benetton
   (4)   Johnny Herbert       Benetton
   (5)   H-H Frentzen         Sauber
   (6)   Gerhard Berger       Ferrari

 Fasteest Lap : Michael Schumacher ( Benetton ) 1:31.522
@endnode

@node "Braqualif" "BRAZILIAN GRAND PRIX QUALIFYING"
@toc "Brazil menu"



                      BRAZILIAN GRAND PRIX

                          QUALIFYING




      (1)   D. Hill           1:18.111

                                       (2)   R. Barrichello 1:19.092

      (3)   J. Villeneuve     1:19.254

                                       (4)   M. Schumacher  1:19.474

      (5)   J. Alesi          1:19.484

                                       (6)   M. Brundle     1:19.519

      (7)   M. Hakkinen       1:19.607

                                       (8)   G. Berger      1:19.762

      (9)   H-H Frentzen      1:19.799

                                       (10)  E. Irvine      1:19.951

      (11)  M. Salo           1:20.000

                                       (12)  J. Herbert     1:20.144

      (13)  J. Verstappen     1:20.157

                                       (14)  D. Coulthard   1:20.167

      (15)  O. Panis          1:20.426

                                       (16)  U. Katayama    1:20.427

      (17)  R. Rosset         1:20.440

                                       (18)  P. Diniz       ?:??.???

      (19) T. Marques         ?:??.???

                                       (20)  P. Lmay        1:21.491

     (21)  L. Badoer         1:23.174

                                       (22)  A. Montermini  1:23.454


   Panis and Diniz both disqualified but re-instated after a succesful
   appeal.
@endnode

@node "Brazilfinish" "BRAZILLIAN GRAND PRIX FINISHING PLACES AND CHAMPIONSHIP TABLES"
@toc "Brazil menu"



                 @{u}BRAZILLIAN GRAND PRIX 1996@{uu}




                        1. DAMON HILL
                        Williams Renault

       2. JEAN ALESI                      3. MICHAEL SCHUMACHER
           Benetton                              Ferrari


                          @{"PODIUM PICTURE" system "SYS:C/VT RAM:F1WORLD11/PIX/PODIUM.JPG"}




   (4)   M. Hakkinen       Mclaren Mercedes
   (5)   M. Salo           Tyrell Yamaha
   (6)   O. Panis          Ligier Mugen Honda
   (7)   E. Irvine         Ferrari
   (8)   P. Diniz          Ligier Mugen Honda
   (9)   U. Katayama       Tyrell Yamaha
   (10)  P. Lamy           Minardi Ford
   (11)  L. Badoer         Forti Ford
   (12)  M. Brundle        Jordan Peugot







                 R E T I R E M E N T S

      Driver            Team            Lap no.

   R. Barrichello    Jordan Peugot        59
   H-H Frentzen      Sauber Ford          36
   D. Coulthard      Mclaren Mercedes     29
   J. Herbert        Sauber Ford          28
   J. Villeneuve     Williams Renault     26
   G. Berger         Benetton Renault     26
   A. Montermini     Forti Ford           26
   R. Rosset         Arrows Hart          24
   J. Verstappen     Arrows Hart          19
   T. Marques        Minardi Ford          0


      @{u}DRIVERS CHAMPIONSHIP TABLE@{uu}


   (1) D. HILL          20pts
   (2) J. Villeneuve     6pts
   (3) J. Alesi          6pts
   (4) M. Hakkinen       5pts
   (5) E. Irvine         4pts
   (6) M. Schumacher     4pts
   (7) G. Berger         3pts
   (8) M. Salo           3pts
   (9) O. Panis          1pts





      @{u}CONSTRUCTORS CHAMPIONSHIP TABLE@{uu}



   (1) Williams Renault    26pts
   (2) Benetton Renault     9pts
   (3) Ferrari              8pts
   (4) Mclaren Mercedes     5pts
   (5) Tyrell Yamaha        3pts
   (6) Ligier Mugen Honda   1pts
@endnode

@node "race review" "BRAZILLIAN GRAND PRIX RACE REVIEW"
@toc "Brazil menu"





                     BRAZILLIAN GRAND PRIX 1996




 With only 40 minutes before the start of the Brazillian Grand Prix the
 heavens opened up and the dry Interlagos circuit became a very wet
 It also meant that all the teams had to re think their plans for the
 race.  with only 10 minutes to go there were rumours that the race was
 going to be started later than planned.

 These rumours turning out to be no more than speculation the race was
 started on time,  Hill making it to the first corner in first place while
 Villeneuve managed to pass Barrichello as they went round the only person
 who could see anything was Hill , Schumacher made a bad start and dropped
 to fifth as Alesi passed Barrichello on the first lap new to the perils of
 Formula One Tarso Marques spun the Minardi into Retirement.

 Someone who definetly had big plans was Jos Verstappen who moved from 13th
 to 7th in two laps but who would retire at his first pit stop with
 problems Jos proving he a very competant driver.

 By the end of Lap 3 Hill was leading by a whoe 9 seconds ,
 By now @{"Barrichello had closed the gap between himself and Alesi" system "sys:c/vt ram:f1world11/pix/rb1.jpg"} and dived
 past Alesi at the first corner only for Alesi to pass Barrichello on the
 outside needless to say all of the Brazillian crowd were on their feet at
 this moment.

 Frentzen passed Verstappen for sixth place and started catching on his
 fellow countryman Schumacher at the alarming rate of a second a lap.

 Jos Verstappen then took fastest lap an amazing 1:36.806 but Villeneuve
 realising that Alesi was catching up put the foot down and clocked a
 1:35.435.

 Lap 20 Jos Verstappen retires. David Coulthard stops for the first of his
 pit stops and is the first driver to go out with slicks on.It didnt seem
 to be an advantage as Coulthards times stay relativitley the same.  Rosset
 crashed the second Arrows car at the start of the straight.

 Back up at the front end of the grid Hill was leading but Villeneuve was
 under pressure from Alesi,  Alesi went down the inside of Villeneuve who
 then tried to @{"defend his second place" system "sys:c/vt ram:f1world11/pix/byeJacques.jpg"} a little too hard and ended up
 spinning into the gravel and early retirement.  Jacques learning a
 valuable lesson about wet racing something that he hadnt done for a few
 years. Berger and Coulthard would be the next casualties Berger driving
 into the pits to retire where as Coulthard spun adn had a little walk back
 to the pits to tell Ron Dennis just what exactly went wrong.

 The second last casualty of the Brazillian grand prix was unfortunately
 local hero  Rubbens Barrichello who with spun into the gravel and to the
 @{"Barrichello was clearly upset" system "Sys:c/vt ram:f1world11/pix/rbupset.jpg"} as were the Brazillians who came to watch
 Rubbens some of whom started leaving after Rubbens retirement.

 The last retirement of the race would be Martin Brundle who would be
 classified as twelth place Brundle having had difficulties.

 And that was it @{"Hill well on the way now two wins two races" system "sys:c/vt ram:f1world11/pix/hillwins.jpg"} will
 he make it three in a row theres only one way to find out ...
@endnode

@node "HELP" "HELP"

                IS SOMETHING NOT WORKING ???


 HERES SOME THINGS TO TRY .




 (1) MAKE SURE YOU COPIED THE F1WORLD DIRECTORY INTO RAM
     OTHERWISE THE PICTURES WONT LOAD.

 (2) MAKE SURE YOU HAVE THE PROGRAM VT IN SYS:C

 (3) THAT YOU HAVE DONE BOTH OF THE ABOVE.


 If @{b}@{u}FORMULA ONE WORLD@{ub}@{uu} still dosent work drop me a line.
@endnode

@node "getintouch" "GET IN TOUCH"
 HAVE YOU GOT A BIT OF F1 NEWS THAT YOU WANT TO LET EVERYONE KNOW?
 OR ANY COMMENT ,QUESTIONS, QUERIES ANYTHING AT ALL ,

 Let me know you can E-Mail me at

 formulaone@qdx.powernet.co.uk


 or write

 Gav
 17 Davidson Crescent
 Coupar Angus
 Blairgowrie
 Perthshire
 Ph13 9bs
@endnode

@node "calendar" "1996 FORMULA ONE WORLD CHAMPIONSHIP CALENDAR"

                FORMULA ONE WORLD CHAMPIONSHIP
                           1996




   March      10th     Australia          Melbourne
   March      31st     Brazil             Sao Paulo
   April       7th     Argentina          Buenos Aires
   April      28th     European           Nurburgring ( Germany )
   May         5th     San Marino         Italy
   May        19th     Monaco             Monte Carlo
   June        2nd     Spain              Barcelona
   June       16th     Canada             Montreal
   June       30th     France             Magny Cours
   July       14th     Britain            Silverstone
   July       28th     Germany            Hockenheim
   August     11th     Hungary            Budapest
   August     25th     Belgium            Spa Francorchamps
   September   8th     Italy              Monza
   September  22nd     Portugal           Estoril
   October    13th     Japan              Suzuka


   Reserve Race : Spain Jerez
@endnode

