@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_ASTRARF  April_1997

@node MAIN "Astra&Hotbird.Guide - Analoges Radio auf Astra - ASTRA 1A"
@TOC "Astra&Hotbird.Guide/Main"
@prev Astra1D
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
1          |11214 MHz|Horizontal   |@{" Antenne Bayern                    " Link "Antenne Bayern"}
-----------|---------|-------------|---------------------------------------
2          |11229 MHz|Vertikal     |@{" Deutsche Welle Deutsches Programm " Link "Deutsche Welle"}
           |         |             |@{" Deutsche Welle E1                 " Link "Deutsche Welle E1"}
           |         |             |@{" Deutsche Welle E2                 " Link "Deutsche Welle E2"}
-----------|---------|-------------|---------------------------------------
8          |11318 MHz|Horizontal   |@{" Sky Radio                         " Link "Sky Radio"}
-----------|---------|-------------|---------------------------------------
9          |11332 MHz|Horizontal   |@{" Schweizer Radio International     " link "Schweizer Radio International"}
           |         |             |@{" Swiss Radio International         " Link "Swiss Radio International"}
           |         |             |@{" Radio Eviva                       " link "Radio Eviva"}
-----------|---------|-------------|---------------------------------------
10         |11347 MHz|Vertikal     |@{" Deutschlandfunk                   " link Deutschlandfunk}
           |         |             |@{" Deutschlandradio                  " link Deutschlandradio}
-----------|---------|-------------|---------------------------------------
12         |11377 MHz|Vertikal     |@{" Virgin 1215                       " link "Virgin 1215"}
-----------|---------|-------------|---------------------------------------
13         |11391 MHz|Horizontal   |@{" RTL Radio                         " Link "RTL Radio"}
           |         |             |@{" Evosonic Radio                    " link TP13-2}
-----------|---------|-------------|---------------------------------------
14         |11406 MHz|Vertikal     |@{" Radio Horeb                       " link TP14}
-----------|---------|-------------|---------------------------------------
@endnode
@node Astra1B "Astra&Hotbird.Guide - Analoges Radio auf Astra - ASTRA 1B"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
17         |11464 MHz|Horizontal   |@{" N-Joy Radio                       " link "N-Joy"}
-----------|---------|-------------|---------------------------------------
18         |11479 MHz|Horizontal   |@{" Sunrise Radio                     " Link "Sunrise Radio"}
-----------|---------|-------------|---------------------------------------
19         |11494 MHz|Horizontal   |@{" SWF 3                             " link "SWF 3"}
-----------|---------|-------------|---------------------------------------
20         |11509 MHz|Vertikal     |@{" United Christian Broadcasters     " link "UCB"}
-----------|---------|-------------|---------------------------------------
21         |11523 MHz|Horizontal   |@{" Radio Campanile                   " link "Radio Campanile"}
-----------|---------|-------------|---------------------------------------
22         |11538 MHz|Vertikal     |@{" World Radio Network               " link "WRN 1"}
           |         |             |@{" RTE Radio 1                       " link RTE1}
           |         |             |@{" America One                       " link "America One"}
           |         |             |@{" Irish Satellite Radio             " link ISR}
-----------|---------|-------------|---------------------------------------
23         |11553 MHz|Horizontal   |@{" BBC World Service                 " link "BBC WS"}
           |         |             |@{" BBC Radio 4                       " link "BBC Radio 4"}
           |         |             |@{" BBC Radio 2                       " link "BBC Radio 2"}
           |         |             |@{" BBC Radio 5                       " link "BBC Radio 5"}
-----------|---------|-------------|---------------------------------------
25         |11582 MHz|Horizontal   |@{" NDR 2                             " link NDR2}
           |         |             |@{" NDR 4                             " link NDR4}
-----------|---------|-------------|---------------------------------------
30         |11656 MHz|Vertikal     |@{" Cadena Dial                       " link "Cadena Dial"}
           |         |             |@{" Cadena SER                        " link "Cadena SER"}
-----------|---------|-------------|---------------------------------------
31         |11671 MHz|Horizontal   |@{" Bloomberg News Radio              " link Bloomberg}
-----------|---------|-------------|---------------------------------------
@endnode
@node Astra1C "Astra&Hotbird.Guide - Analoges Radio auf Astra - ASTRA 1C"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
34         |10979 MHz|Vertikal     |@{" BBC Radio 1                       " Link "BBC Radio 1"}
           |         |             |@{" BBC Radio 3                       " Link "BBC Radio 3"}
-----------|---------|-------------|---------------------------------------
38         |11038 MHz|Vertikal     |@{" ERF 1                             " Link ERF1}
           |         |             |@{" ERF 2                             " Link ERF2}
-----------|---------|-------------|---------------------------------------
39         |11053 MHz|Horizontal   |@{" WDR 2                             " Link WDR2}
           |         |             |@{" Eins Live                         " Link WDR1}
-----------|---------|-------------|---------------------------------------
40         |11068 MHz|Vertikal     |@{" Sinfo Radio                       " Link TP40}
-----------|---------|-------------|---------------------------------------
43         |11112 MHz|Horizontal   |@{" MDR Sputnik                       " Link "MDR Sputnik"}
-----------|---------|-------------|---------------------------------------
44         |11127 MHz|Vertikal     |@{" IC Radio                          " Link TP44}
-----------|---------|-------------|---------------------------------------
46         |11156 MHz|Vertikal     |@{" Radio France Mondial              " Link "Radio France"}
           |         |             |@{" Radio France International        " Link RFI}
-----------|---------|-------------|---------------------------------------
47         |11171 MHz|Horizontal   |@{" Classic Gold                      " Link "Classic Gold"}
           |         |             |@{" ASDA FM                           " Link ASDA}
-----------|---------|-------------|---------------------------------------
@endnode
@node Astra1D "Astra&Hotbird.Guide - Analoges Radio auf Astra - ASTRA 1D"
@TOC "Astra&Hotbird.Guide/Main"
@next MAIN
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
49         |10729 MHz|Vertikal     |@{" Country Music Radio               " Link CMR}
           |         |             |@{" Freedom FM                        " Link "Freedom FM"}
-----------|---------|-------------|---------------------------------------
55         |10803 MHz|Horizontal   |@{" Radio Eviva                       " Link "Radio Eviva"}
-----------|---------|-------------|---------------------------------------
58         |10847 MHz|Vertikal     |@{" Radio Nederland                   " Link "Radio Nederland"}
           |         |             |@{" Radio Vlaanderen International    " Link TP58-2}
-----------|---------|-------------|---------------------------------------
60         |10877 MHz|Vertikal     |@{" Costcutter Radio                  " Link Costcutter}
-----------|---------|-------------|---------------------------------------
@endnode
@node CMR
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Country Music Radio @{ub}



     Satellit      : Astra 1D            Transponder : 50

     Frequenz      : 10729 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 7.00 bis 1.00 Uhr





     Wie Sie sich denken können besteht dieses Programm ausschliesslich aus
     Countrymusic der verschiedensten Stilrichtungen. Das Sendeschema können
     Sie der Videotexttafel 339 im Goldtext des britischen Fernsehprogramms
     @{" UK Gold " link "AstraTV/UK Gold"} entnehmen.
@endnode
@node "Freedom FM"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Freedom FM @{ub}



     Satellit      : Astra 1D            Transponder : 50

     Frequenz      : 10729 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 1.00 bis 7.00 Uhr





     Freedom FM sendet für Schwule und Lesben. Zu den Moderatoren gehört der
     Sänger Boy George.
@endnode
@node "Radio Nederland"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Nederland @{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Diverse

                     7,56 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Radio Nederland ist der Auslandsdienst der Niederlande, und ist seit
     1995 auch mit diesen zwei Monokanälen auch auf ASTRA vertreten.
     Das aktuelle Programmschema ist bei folgender Anschrift zu beziehen:

                            Radio Nederland
                            Postbus 222
                          NL-1200 JG Hilversum
@endnode
@node TP58-2 "Radio Vlaanderen International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Vlaanderen International @{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache: Diverse


     Sendezeit     : Täglich 24 Stunden





     Radio Vlaanderen ist der Auslandsdienst des flämischen Teils
     Belgiens. Deutschsprachige Sendungen laufen zu folgenden Zeit-
     en:       Sonntags  9.30 bis  9.55 Uhr
               Werktags 10.30 bis 10.55 Uhr
               Täglich  19.30 bis 19.55 Uhr

     Ausführlicher Sendeplan bei:

                     Radio Vlaanderen International
                           Postbus 26
                         B-1000 Brüssel
@endnode
@node Costcutter
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Costcutter @{ub}



     Satellit      : Astra 1D            Transponder : 60

     Frequenz      : 10877 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     Costcutter ist das Warenhausradio für die gleichnamigen britischen
     Handelskette.
@endnode
@node "BBC Radio 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC Radio 1 @{ub}



     Satellit      : Astra 1C            Transponder : 34

     Frequenz      : 10979 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     Das erste Programm der BBC wendet sich an die jüngeren Hörerschaft und
     besteht deshalb hauptsächlich aus Pop- und Rockmusik.
@endnode
@node "BBC Radio 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC Radio 3 @{ub}



     Satellit      : Astra 1C            Transponder : 34

     Frequenz      : 10979 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     Radio 3 ist das Kulturprogramm der BBC, gesendet wird vorwiegend ernste
     Musik.
@endnode
@node ERF1
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Evangeliumsrundfunk @{ub}



     Satellit      : Astra 1C            Transponder : 38

     Frequenz      : 11038 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Hier senden der Evangeliumsrundfunk und Trans World Radio religiöse
     Programme. Diese Programme werden übrigens ausschliesslich durch die
     eingenommenen Spendengelder finanziert.

     Programmheft kann bezogen werden bei:

                             Evangeliumsrundfunk
                               Postfach 1444
                               35573 Wetzlar
@endnode
@node ERF2
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} ERF 2 @{ub}



     Satellit      : Astra 1C            Transponder : 38

     Frequenz      : 11038 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Das zweite Programm des ERF sendet ausschliesslich in deutscher Sprache
     und wendet sich vor allem an jüngere Hörer. Ebenso wie ERF 1 wird es
     aus Spendengeldern finanziert.

     Programmheft kann bezogen werden bei:

                              Evangeliumsrundfunk
                                Postfach 1444
                                35573 Wetzlar
@endnode
@node WDR2
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} WDR 2 @{ub}



     Satellit      : Astra 1C            Transponder : 39

     Frequenz      : 11053 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     WDR 2 ist die Service- und Informationswelle des Westdeutschen
     Rundfunks.
@endnode
@node WDR1
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Eins Live @{ub}



     Satellit      : Astra 1C            Transponder : 39

     Frequenz      : 11053 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Eins Live ist das Jugendprogramm des Westdeutschen Rundfunks.
@endnode
@node TP40 "Sinfo Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Sinfo Radio @{ub}



     Satellit      : Astra 1C            Transponder : 40

     Frequenz      : 11068 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Spanisch

     Sendezeit     : Täglich 24 Stunden





     Sinfo Radio sendet populäre Klassische Musik.
@endnode
@node "MDR Sputnik"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} MDR Sputnik @{ub}



     Satellit      : Astra 1C            Transponder : 43

     Frequenz      : 11112 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     MDR Sputnik entstand aus dem Jugendprogramm DT 64 des DDR-Runfunks und
     wurde nach zahlreichen Protesten der Hörer gegen die geplante Programm-
     einstellung durch Mitteldeutschen Rundfunk übernommen. Wie der Name
     es schon andeutet wird das Programm nur noch über Satellit verbreitet.
@endnode
@node TP44 "IC Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} IC Radio @{ub}



     Satellit      : Astra 1C            Transponder : 44

     Frequenz      : 11127 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : nicht bekannt

     Tonunterträger: 7,74 MHz            Sprache     : Deutsch

                     7,92 MHz            Sprache     : Deutsch

                     8,15 MHz            Sprache     : Deutsch

                     8,24 MHz            Sprache     : Deutsch

                     8,35 MHz            Sprache     : Deutsch

                     8,48 MHz            Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     IC Radio strahlt Kaufhausradios für verschiedene Handelsketten aus. Da
     diese Ausstrahlungen nicht im sonst üblichen Panda-Wegener-Verfahren
     durchgeführt werden sind sie nicht von allen Satelliten-Receivern ohne
     Störungen empfangen.
@endnode
@node "Radio France" "Radio France Mondial"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio France Mondial @{ub}



     Satellit      : Astra 1C            Transponder : 46

     Frequenz      : 11156 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Französisch

     Sendezeit     : Täglich 24 Stunden





     Radio France International ist der Auslandsdienst des französischen
     Rundfunks der hier sein französisches Programm Radio France Mondial
     ausstrahlt.
@endnode
@node RFI "Radio France International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio France International @{ub}



     Satellit      : Astra 1C            Transponder : 46

     Frequenz      : 11156 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Radio France International ist der Auslandsdienst des französischen
     Rundfunks der seit dem 4. November 1996 hier sendet.
     In Deutsch wird zu folgenden Zeiten gesendet:

                        8.30 bis  9.00 Uhr
                       12.30 bis 13.00 Uhr
                       18.00 bis 19.00 Uhr
@endnode
@node "Classic Gold"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Classic Gold @{ub}



     Satellit      : Astra 1C            Transponder : 47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     Classic Gold (ehemals Super Gold) sendet ausschliesslich Oldies.
@endnode
@node ASDA
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} ASDA FM @{ub}



     Satellit      : Astra 1C            Transponder : 47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     ASDA FM ist das Warenhausradio für die gleichnamige britische Handels-
     kette.
@endnode
@node "Antenne Bayern"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Antenne Bayern @{ub}



     Satellit      : Astra 1A            Transponder : 1

     Frequenz      : 11214 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Der Privatsender Antenne Bayern ist das beliebteste Radioprogramm in
     Bayern.

     ***********************************************************************
     *                                                                     *
     * Seit dem 15. April 1997 wird Antenne Bayern im ADR-Verfahren ausge- *
     * strahlt. Es damit zu rechnen das die analoge Verbreitung nach einer *
     * mehrmonatigen Übergangszeit eingestellt wird.                       *
     * Im ADR-Modus wird neben @{" Antenne Bayern " link ASTRAADR/TP1-1} auch das zweite Programm  *
     * des Senders @{" Rock Antenne " link ASTRAADR/TP1-2} ausgestrahlt                            *
     *                                                                     *
     ***********************************************************************
@endnode
@node "Deutsche Welle"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle @{ub}



     Satellit      : Astra 1A            Transponder : 2

     Frequenz      : 11229 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik Deutsch-
     land. Aufgabe der Deutschen Welle ist es und mit Informationen aus der
     Heimat zu versorgen, sowie das Ausland über Deutschland zu informieren.
     Organisiert ist der Sender als öffentlich-rechtliche Anstalt, jedoch
     wird er im Gegensatz zu den ARD-Anstalten direkt aus Finanzmitteln des
     Auswärtigen Amtes finanziert.


     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln

@endnode
@node "Deutsche Welle E1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle (Europastream 1)@{ub}



     Satellit      : Astra 1A            Transponder : 2

     Frequenz      : 11229 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln

@endnode
@node "Deutsche Welle E2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle (Europastream 2)@{ub}



     Satellit      : Astra 1A            Transponder : 2

     Frequenz      : 11229 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln

@endnode
@node "Sky Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Sky Radio@{ub}



     Satellit      : Astra 1A            Transponder : 8

     Frequenz      : 11318 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Sky Radio sendet Rock- und Popmusik.
@endnode
@node "Schweizer Radio International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Schweizer Radio International@{ub}



     Satellit      : Astra 1A            Transponder : 9

     Frequenz      : 11332 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden






     Schweizer Radio International ist der Auslandsdienst der Schweiz.
     Die Adresse lautet:
                            Schweizer Radio International
                                    CH-3000 Bern



@endnode
@node "Swiss Radio International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Swiss Radio International@{ub}



     Satellit      : Astra 1A            Transponder : 9

     Frequenz      : 11332 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Schweizer Radio International ist der Auslandsdienst der Schweiz, der
     auf diesem Kanal ganztägig in Englisch sendet.
     Die Adresse lautet:
                            Schweizer Radio International
                                    CH-3000 Bern



@endnode
@node "Radio Eviva"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Eviva@{ub}



     Satellit      : Astra 1D            Transponder : 55

     Frequenz      : 10803 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden



     Satellit      : Astra 1A            Transponder : 9

     Frequenz      : 11332 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Radio Eviva ist ein privater schweizer Sender der Volksmusik und ältere
     Country-Musik sendet.
@endnode
@node Deutschlandfunk
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutschlandfunk@{ub}



     Satellit      : Astra 1A            Transponder : 10

     Frequenz      : 11347 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Der Deutschlandfunk wurde bereits 1960 gegründet und Anfang der neun-
     ziger Jahre mit den Rundfunkanstalten DS Kultur und RIAS zum Deutsch-
     landradio zusammengelegt. Als erstes Programm des Deutschlandradios
     sendet man jedoch weiterhin aus Köln den Deutschlandfunk.
     Hauptsächlich besteht das Programm aus Nachrichten- und Informations-
     sendungen, sowie einigen wenigen Musiksendungen.
@endnode
@node Deutschlandradio
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutschlandradio@{ub}



     Satellit      : Astra 1A            Transponder : 10

     Frequenz      : 11347 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Das Deutschlandradio enstand Anfang der neunziger Jahre durch die Zu-
     sammenlegung der Rundfunkanstalten DS Kultur und RIAS, jedoch wird nur
     das zweite Programm unter dem Namen Deutschlandradio gesendet.
     Produziert wird das Programm das durch die Fusion der Radioprogramme
     RIAS 1 und DS Kultur entstand in Berlin. Ähnlich dem Deutschlandfunk
     wird dabei viel Wert auf Information gelegt.
@endnode
@node "Virgin 1215"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Virgin 1215@{ub}



     Satellit      : Astra 1A            Transponder : 12

     Frequenz      : 11377 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Virgin 1215 ist der zur Zeit erfolgreichste private Rundfunksender
     Grossbritanniens.
@endnode
@node "RTL Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} RTL Radio@{ub}



     Satellit      : Astra 1A            Transponder : 13

     Frequenz      : 11391 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     RTL Radio ist das Überbleibsel des einst in Deutschland gern gehörten
     Radio Luxemburg. Das Programm besteht nur noch aus Oldies.
@endnode
@node TP13-2 "Evosonic Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Evosonic Radio@{ub}



     Satellit      : Astra 1A            Transponder : 13

     Frequenz      : 11391 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Seit Anfang Mai 1997 sendet hier Evosonic Radio. Das Programm besteht
     hauptsächlich aus Techno und verwanden Musikarten.
@endnode
@node "N-Joy"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} N-Joy Radio@{ub}



     Satellit      : Astra 1B            Transponder : 17

     Frequenz      : 11464 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     N-Joy Radio ist das Jugendradio des Norddeutschen Rundfunks.

@endnode
@node "Sunrise Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Sunrise Radio@{ub}



     Satellit      : Astra 1B            Transponder : 18

     Frequenz      : 11479 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden






     Sunrise Radio sendet in verschiedenen asiatischen Sprachen für
     die entsprechenden Minderheiten in Grossbritannien.

@endnode
@node "SWF 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SWF 3@{ub}



     Satellit      : Astra 1B            Transponder : 19

     Frequenz      : 11494 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     SWF 3 ist die Pop- und Servicewelle des Südwestfunks und gehört zu dem
     Besten was die deutsche Radiolandschaft zu bieten hat.
@endnode
@node UCB "UCB - United Christian Broadcasters"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} United Christian Broadcasters @{ub}



     Satellit      : Astra 1B            Transponder : 20

     Frequenz      : 11509 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     UCB sendet ein religiöses Programm.
@endnode
@node "Radio Campanile"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Campanile@{ub}



     Satellit      : Astra 1B            Transponder : 21

     Frequenz      : 11523 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 6.00 bis 21.00 Uhr





     Radio Campanile könnte man als Nachrichtensender bezeichnen der von
     praktizierenden Christen gestaltet wird. Getragen wird das ganze von
     einem Förderverein und durch Spendengelder. Selber versteht man sich
     als "Sender des guten Wortes".
@endnode
@node "WRN 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} World Radio Network@{ub}



     Satellit      : Astra 1B            Transponder : 22

     Frequenz      : 11538 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     WRN ist ein reiner "Rebroadcaster", das heisst er strahlt nur Programme
     anderer Sender aus. In Falle von WRN handelt es sich um die englisch-
     sprachigen Programme von verschiedenen Auslandsdiensten in aller Welt.
     Der genaue Sendeplan lässt sich via @{" VH1 " Link "AstraTV/VH1 UK"} Text Tafel 222 bis 225 ab-
     rufen.
@endnode
@node RTE1 "RTE Radio 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} RTE Radio 1@{ub}



     Satellit      : Astra 1B            Transponder : 22

     Frequenz      : 11538 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Die öffentlich-rechtliche irische Radiostation RTE strahlt in ihrem
     Programm Radio 1 Musik und Informationen aus Irland aus.
@endnode
@node "America One"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} America One 1@{ub}



     Satellit      : Astra 1B            Transponder : 22

     Frequenz      : 11538 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     America One ist ein Informationsprogramm das in den Vereinigten Staaten
     produziert wird.
@endnode
@node ISR "Irish Satellite Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Irish Satellite Radio@{ub}



     Satellit      : Astra 1B            Transponder : 22

     Frequenz      : 11538 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Das kommerzielle Programm Irish Satellite Radio ist ein Ableger des be-
     liebten irischen Privatsenders Limerick 95.
@endnode
@node "BBC WS"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC World Service@{ub}



     Satellit      : Astra 1B            Transponder : 23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     BBC World Service ist der Auslandsdienst Grossbritanniens und sendet
     dieses Programm weltweit über Satellit und Kurzwelle.
@endnode
@node "BBC Radio 4"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC Radio 4@{ub}



     Satellit      : Astra 1B            Transponder : 23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Das Programm von Radio 4 besteht vor allem aus Wortsendungen.
@endnode
@node "BBC Radio 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC Radio 2@{ub}



     Satellit      : Astra 1B            Transponder : 23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Radio 2 sendet vor allem Schlager und Oldies.
@endnode
@node "BBC Radio 5"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} BBC Radio 5@{ub}



     Satellit      : Astra 1B            Transponder : 23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Radio 5 ist der Sport- und Nachrichtenkanal der BBC.
@endnode
@node NDR2
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 2@{ub}



     Satellit      : Astra 1B            Transponder : 25

     Frequenz      : 11582 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     NDR 2 ist die Pop- und Servicewelle des Norddeutschen Rundfunks.
@endnode
@node NDR4
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 4@{ub}



     Satellit      : Astra 1B            Transponder : 25

     Frequenz      : 11582 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Der Schwerpunkt von NDR 4 sind Informations- und Wortprogramme.
@endnode
@node "Cadena Dial"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Cadena Dial@{ub}



     Satellit      : Astra 1B            Transponder : 30

     Frequenz      : 11656 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Spanisch

     Sendezeit     : Täglich 24 Stunden






     Cadena Dial sendet Pop- und Rockmusik.
@endnode
@node "Cadena SER"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Cadena SER@{ub}



     Satellit      : Astra 1B            Transponder : 30

     Frequenz      : 11656 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Spanisch

     Sendezeit     : Täglich 24 Stunden






     Cadena SER ist ein Informationsprogramm.
@endnode
@node Bloomberg "Bloomberg News Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bloomberg News Radio @{ub}



     Satellit      : Astra 1B            Transponder : 31

     Frequenz      : 11671 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden






     Bloomberg News Radio ist ein Nachrichtensender dessen Schwerpunkt
     das Wirtschafts- und Börsengeschehen ist.
@endnode
@node TP14 "Radio Horeb"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Horeb @{ub}



     Satellit      : Astra 1B            Transponder : 14

     Frequenz      : 11406 MHz           Polarisation: @{"Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden






     Radio Horeb sendet ein religiöses Programm.
@endnode




