@database "Astra&Hotbird.Guide"

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_Ausgabe_2  Juni_1997


@node MAIN "Astra&Hotbird.Guide  © 1997 bei Hartmut Lasch"
@next MAIN


                           Astra & Hotbird.Guide_V34

                        Ausgabe 2 - Stand vom 3. Juni 1997



                                  Inhalt :


                        @{"  " LINK allgemein}   über Astra & Hotbird.Guide

                        @{"  " LINK Empfang}   Einführung in den Satellitenempfang

                        @{"  " LINK Neu}   Veränderungen


                              Frequenzlisten :


                        @{"  " LINK 100}   ASTRA 1 - Fernsehen

                        @{"  " LINK 101}   ASTRA 1 - Analoges Radio

                        @{"  " LINK 102}   ASTRA Digital Radio (ADR)

                        @{"  " LINK 103}   Hot Bird - Fernsehen

                        @{"  " LINK 104}   Hot Bird - Radio


@endnode

@node allgemein "Was Sie über Astra&Hotbird.Guide wissen sollten"
@prev Rechtliches


                   Informationen über Astra & Hotbird.Guide :




                        @{"  " LINK Willkommen }   Grundgedanke

                        @{"  " LINK Inhalt}   Aktualität

                        @{"  " LINK Systemanforderungen}   Systemanforderungen

                        @{"  " LINK Installation}   Installation

                        @{"  " LINK Fehler}   Fehler

                        @{"  " LINK Autor}   Autor

                        @{"  " LINK Rechtliches}   Rechtliches

                        @{"  " LINK Bedienung}   Bedienung

                        @{"  " LINK Danke}   Danke
@endnode

@node Willkommen "Astra&Hotbird.Guide - Grundgedanke"



                     Was nützt mir Astra&Hotbird.Guide ?


 Astra&Hotbird.Guide ist hauptsächlich als Transponderbelegungsliste für die
 beiden Satellitensysteme ASTRA  und EUTELSAT Hot Bird  gedacht, die für den
 Direktempfang im Mitteleuropa die Wichtigsten sind. Berücksichtigt sind da-
 bei alle Radio- und Fernsehprogramme die zum Erstellungsdatum, über die ge-
 nannten Satelliten auf Sendung sind oder von denen mit Sicherheit feststand
 das sie bald auf Sendung gehen.  Astra&Hotbird.Guide hatte ich ursprünglich
 für meinen eigenen Gebrauch geschrieben, da mir die allgemein üblichen Sat-
 ellittenbelegungstabellen zu ungenau oder aber zu unübersichtlich waren.
 Ergänzend hierzu habe ich eine kleine Einführung über den Satellitenempfang
 und einige Graphiken eingefügt. Gewiss, auch dies Guide ist zunächst einmal
 wie die sonst üblichen Frequenztabellen aufgebaut, jedoch stellt dabei dank
 des Hypertext-Verfahrens von AmigaGuide, jeder Sendername einen Link zu ei-
 ner Seite mit allen wichtigen Details dar, die bei vielen anderen Frequenz-
 tabellen oft zu kurz kommen oder gar nicht erwähnt werden.
 Geplant ist, Astra&Hotbird.Guide dann zu aktuallisieren wenn die Anzahl der
 eingetretenen Änderungen das Erscheinen einer neuen Ausgabe rechtfertigt.
 Sollten Sie @{" Fehler " link Fehler} finden oder Ihnen irgendetwas unklar sein, wenden Sie
 sich an den @{" Autor " link Autor}.

@endnode

@node Inhalt "Astra&Hotbird.Guide - Aktualität"

                               Aktualität


  I. Analoge Programme und ADR-Programme


 Für alle in diesem Guide aufgeführten analogen Radio- und Fernsehprogramme,
 sowie die ADR-Hörfunkprogramme basiert Astra&Hotbird.Guide auf eigenen Beo-
 bachtungen, und ist damit am Tag der Fertigstellung der jeweiligen Ausgabe,
 absolut auf den neuesten Stand.


 II. Digitale Fernsehprogramme


 Für alle Fernsehprogramme die digital nach der MPEG2-Norm ausgestrahlt wer-
 den,  kann ich mangels eigenem Receiver, nur beschränkt für die Aktuallität
 des Angegebenen garantieren. Um Ihnen auch hierfür annähernd stimmige Daten
 an die Hand zu geben, habe ich dazu alle frei zugänglichen Informatiosquel-
 len ausgewertet.
 In Astra&Hotbird.Guide wurden nur digitale Fernsehprogramme aufgenommen die
 übereinstimmend, von mindestens drei Publikationen gemeldet wurden oder von
 den jeweiligen Satellitenbetreibern offiziell bestätigt sind. Bestanden bei
 einer Meldung, Zweifel an deren Richtigkeit, habe ich die davon betroffenen
 Programme sicherheitshalber weggelassen. Daher, und weil im Digital-Bereich
 im Moment ohnehin noch sehr viel Bewegung ist können die hier aufgelisteten
 Digitalprogramme nur unvollständig sein.

 Das Datum des Tages, an dem die jeweilige Ausgabe fertiggestellt worden ist
 finden Sie immer auf der ersten Seite von Astra&Hotbird.Guide.

@endnode

@node Bedienung "Astra&Hotbird.Guide - Bedienung"

                               Bedienung


Eigentlich, gibt es zu der Bedienung von Astra&Hotbird.Guide nicht sehr viel
zu sagen, denn das Sie mit der  Handhabung von Multiview vertraut sind nehme
ich doch stark an, da Sie sonst dieses nicht lesen könnten. Sollten Sie sich
dennoch unsicher sein so benutzen Sie bitte die Hilfsanleitung zu AmigaGuide
welche durch das Anklicken des Schalters @{" Hilfe " link} in der Titelleiste von Mul-
tiview aufgerufen wird.
Grafiken zeigt Astra&Hotbird.Guide mit dem bekannten Anzeigeprogramm Viewtek
von   Thomas Krehbiel an, welches Sie durch betätigen der Escape-Taste <Esc>
verlassen können.
Falls Sie eine Grafikkarte in Ihrem Amiga betreiben rate ich Ihnen, die für
Ihre Karte geeignete Version von Viewtek im Verzeichnis Astra&Hotbird.Guide
zu installieren, die Sie bitte dem kompletten Archiv Viewtek entnehmen, das
Sie im Aminet oder auf diversen CD-ROM's finden. Natürlich eignen sich auch
andere Bildanzeiger, wie Cyberview oder Cybershow.  Wichtig ist nur das Sie
ihn bei der Installation ins Verzeichnis Astra&Hotbird.Guide in VT umbenen-
nen.
Suchen Sie gezielt nach einem ganz bestimmten Programm so haben Sie alterna-
tiv, zu den Frequenzlisten, die Möglichkeit im alphabetisch geordneten Index
zu suchen, der sich über den gleichnamigen Schalter in der Titelleiste Ihres
Guide-Anzeigers aufrufen lässt.
Sollte Sie  Anregungen zur besseren Gestaltung von Astra&Hotbird.Guide haben
so senden Sie diese bitte an den @{" Autor " link Autor}.
@endnode

@node Systemanforderungen "Astra&Hotbird.Guide - Systemanforderungen"

                               Systemanforderungen


- Einen Amiga oder einen amigakompatiblen Computer mit AmigaOS 2.1 oder
  höher.

- amigaguide.library Verzeichnis Libs: Ihrer Systempartition.

- Deutscher Zeichensatz muss aktiviert sein.

- Multiview oder anderen Guide-Anzeiger.

- Als Bildschirmauflösung wird 640x512 empfohlen.


@endnode

@node Installation "Astra&Hotbird.Guide - Installation"

                               Installation

Bei der Installation auf Festplatte müssen Sie folgendes beachten:

Astra&Hotbird.Guide besteht aus einer Reihe von Teildokumenten die sich alle
innerhalb eines Verzeichnisses befinden müssen. In dem Verzeichnis muss sich
eine weitere Schublade mit dem Namen "Bilder" befinden, das sämtliche Bilder
enthält die für Astra&Hotbird.Guide benötigt werden.
Die Namen der Bilder und Dokumente dürfen nicht verändert werden!

Das ganze sollte dann so aussehen:

Astra&Hotbird.Guide (dir)

  Astra&Hotbird.Guide    Astra&Hotbird.Guide.info
  Astra&Hotbird.Guide_34 Astra&Hotbird.Guide_V34.info
  AstraADR               ASTRADMX
  ASTRADVB               AstraRF
  AstraTV                Bilder.info
  WICHTIG                HotbirdDVB
  HotbirdRF              HotbirdTV
  Index                  Tech
  Videotext              VT
  VT.info                WICHTIG.info

         Bilder (dir)

             AAH1.JPG               AAH2.JPG
             AAV1.JPG               AAV2.JPG
             ABH1.JPG               ABH2.JPG
             ABV1.JPG               ABV2.JPG
             ACH1.JPG               ACH2.JPG
             ACV1.JPG               ACV2.JPG
             ADH1.JPG               ADH2.JPG
             ADV1.JPG               ADV2.JPG
             AEH1.JPG               AEH2.JPG
             AEV1.JPG               AEV2.JPG
             AFH1.JPG               AFH2.JPG
             AFV1.JPG               AFV2.JPG
             AG.JPG                 Astra1.GIF
             Ausleuchtzone.GIF      ECSS
             ECSW                   HB1
             HB2S                   HB2W
             Hotbirdfrequenzen      HOTBIRDS
             Uplink.JPG
@endnode

@node Fehler "Astra&Hotbird.Guide - Fehler"

                               Fehler

Astra&Hotbird.Guide wurde mit der grösstmöglichen Sorgfalt erstellt und auch
auf seine Funktion hin getestet. Leider kann man trotz aller Mühe Fehler bei
einem Dokument dieser Grösse letztlich nicht gänzlich ausschliessen.
Sollten Sie also Fehler in diesem Guide entdecken, so wenden Sie sich an den
@{" Autor " link Autor}. Vergessen hierbei bitte nicht den gefundenen Fehler
möglichst genau zu beschreiben.
Dieses gilt für Fehler aller Art, also sowohl für fuktionelle - als auch für
inhaltliche Fehler.
@endnode

@node Autor "Astra&Hotbird.Guide - Autor"

                               Autor


Fehlermeldungen, Anregungen und Wünsche richten Sie bitte schriftlich an:


                           Hartmut Lasch

                              Auweg 3

                         D-97654 Bastheim

                     Bundesrepublik Deutschland


Sollten Sie Fragen haben, auf diese eine Antwort erwarten so legen Sie bitte
ausreichend Rückporto bei. Das sind innerhalb Deutschlands 1,00 DM in Brief-
marken. Sollten Sie aus dem Ausland schreiben legen Sie bitte einen Interna-
tionalen Antwortschein (IRC) bei. Auf Wunsch schicke ich Ihnem eine aktuelle
Version auf  Diskette, was natürlich nur gegen Erstattung der Kosten möglich
ist. Senden Sie mir hierfür bitte 4 DM in Briefmarken, oder 4 internationale
Antwortscheine und  geben Sie bitte dazu auch das gewünschte Diskettenformat
(DD oder HD) mit an.
@endnode

@node Danke "Astra&Hotbird.Guide - Danksagungen"

                               Danke

Folgenden Personen und Firmen möchte ich besonders danken:


Mein besonderer Dank gilt meinem Freund Manfred Tiede, für seine graphischen
Arbeiten und seine moralische Unterstützung.

Herrn Thomas Krehbiel dessen Anzeigeprogramm Viewtek von Astra&Hotbird.Guide
zum Anzeigen von Bildern verwendet wird.
Viewtek © 1992-1994 Thomas Krehbiel, All Rights Reserved

Herrn Jean-Michel Forgeas für den Texteditor AZ

Der deutschen EUTELSAT-Agentur und pr bonn, für ihr Informationsmaterial und
die freundlicherweise erteilte Genehmigung zur Nutzung des zur Verfügung ge-
stellten Bildmaterials.

Der ASTRA-Marketing GmbH  in Eschborn für ihr Informationsmaterial, und ihre
freundlicherweise erteilte Erlaubnis zur Nutzung, des zur Verfügung gestell-
ten Bildmaterials.
@endnode

@node Rechtliches "Astra&Hotbird.Guide - Rechtliches"
@next allgemein

                               Astra&Hotbird.Guide

I.  Status

    Astra&Hotbird.Guide ist FREEWARE
    Das heisst ich erwarte keine Gegenleistungen in irgendeiner Form.

II. Urheberrecht

    Alle Rechte für Astra&Hotbird.Guide bleiben bei seinem @{" Autor " link Autor}.
    Dies bedeutet: Astra&Hotbird.Guide darf nicht ohne die ausdrückliche
    schriftliche Zustimmung des Autors verändert werden. Die Übersetzung in
    andere Sprachen ist gestattet.
    Einige Namen, die in diesem Guide benutzt werden, sind Warenzeichen oder
    eingetragene Warenzeichen. Die Nennung dieser Namen bedeutet nicht, dass
    sie frei benutzt werden dürfen.
    Auf folgende Rechte wird besonders hingewiesen:
    Viewtek © 1992-1994 Thomas Krehbiel, All Rights Reserved
    Die Rechte für Grafiken und Bilder, die in Astra&Hotbird.Guide verwendet
    werden, liegen wenn nicht anders angegeben, bei den Satellitenbetreibern
    SES und EUTELSAT  welche in Deutschland durch die Firmen ASTRA-Marketing
    GmbH in Eschborn und pr bonn, repräsentiert werden und freundlicherweise
    die Nutzung ihres Bildmaterials in Astra&Hotbird.Guide gestattet haben.

III.Verteilung

    Astra&Hotbird.Guide darf frei weitergegeben werden, solange nachfolgende
    Bedingungen erfüllt werden:

       Jede Weitergabe muß das komplette Verzeichnis Astra&Hotbird.Guide um-
       fassen.

       Astra&Hotbird.Guide darf frei verteilt werden über InterNet, Mailbox-
       en,  Software-Bibliotheken wie Aminet und  Fred Fish, sowie über alle
       anderen allgemein zugänglichen elektronischen Verbreitungswege.

    Der kommerzielle Vertrieb von Astra&Hotbird.Guide wird hiermit ausdrück-
    lich untersagt!

    Die Verteilung auf den CD-ROM Serien wie Aminet, Meating Pearls und Fred
    Fish wird hiermit ausdrücklich erlaubt.

IV. Gewährleistungsausschluss

    Der Autor übernimmt keine Verantwortung für Schäden, die durch Benutzung
    von Astra&Hotbird.Guide auftreten. Insbesondere gilt dies für beschädig-
    te Satellitenempfangsanlagen.

@endnode

@node Empfang "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Inhalt"
@prev Hotbird


                               Einführung in den Satellitenempfang


                     @{"   " LINK Allgemeines} Allgemeines
                     @{"   " LINK WAS} Was kann ich empfangen ?
                     @{"   " LINK Satellitenantenne} Satellitenantenne
                     @{"   " LINK LNB} Konverter (LNB)
                     @{"   " LINK Teile} Kabel & Bauteile
                     @{"   " LINK Analog} Analoge Programmausstrahlung
                     @{"   " LINK Empfänger} Analoge Empfänger
                     @{"   " LINK MPEG} Digitales Fernsehen
                     @{"   " LINK DBox} Digitale Empfänger
                     @{"   " LINK ADR} Astra Digital Radio
                     @{"   " LINK Programmierung} Empfängerprogrammierung
                     @{"   " LINK SES} SES
                     @{"   " LINK Astra} ASTRA Satellitensystem
                     @{"   " LINK EUTELSAT} EUTELSAT
                     @{"   " LINK Hotbird} Hot Bird Satellitensystem
@endnode

@node Allgemeines "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Vorwort"

                               Vorwort

Natürlich  kann ich Ihnen an dieser Stelle nur eine kleine Einführung in den
Satellitenempfang geben, denn Astra&Hotbird.Guide soll Ihnen in erster Linie
als ein Nachschlagewerk über die Transponderbelegung, der beiden Satelliten-
systeme ASTRA und EUTELSAT Hot Bird dienen. Erwarten Sie deshalb bitte keine
Doktorarbeit und keine weitreichenden Abhandlungen zu dem Thema.
Im Prinzip stellen die modernen  Kommunikationssatelliten nichts anderes als
Funktürme am Himmel dar, die im Gegensatz zu denen auf der Erde eine weitaus
gössere Fläche versorgen können. Um solche Satelliten ohne grösseren Aufwand
empfangen zu können, müssen sie von der Erde aus gesehen immer an der selben
Stelle des Himmels stehen. Die geeigneten Bedingungen dafür herrschen nur in
einer Höhe von ca. 36000 km über der Erde. Alles was sich dort oben befindet
bewegt sich synchron mit der Rotationsgeschwindigkeit der Erde. Daher werden
Kommunikationssatelliten nur in dieser geostationären Umlaufbahn platziert.
Die zur Zeit benutzten Satelliten haben zwischen 16 und 30 Transponder, über
die neben einer Vielzahl von Hörfunk- und Fernsehprogrammen, auch Telefonge-
spräche und  Datendienste übertragen werden. Die Aufgabe solcher Transponder
ist der Empfang der Signale von der @{" Uplink-Station " SYSTEM "VT Bilder/Uplink.JPG"}, deren Verstärkung, das
Umwandeln in andere Frequenzbereiche und die anschliessende Wiederausstrahl-
ung Richtung Erde. Auf jedem dieser Transponder können in der Regel ein ana-
loges Fernsehprogramm und mehrere Radioprogramme gleichzeitig gesendet werd-
en. Unter Nutzung der digitalen Datenreduktion(MPEG) ist es möglich die Zahl
der über einen Transponder sendbaren Programme zu vervielfachen.
Mit der seit mitte der Achtziger Jahre ständig zunehmenden Zahl von Hörfunk-
und Fernsehprogrammen, hat auch der Satellitendirektempfang in Zentraleuropa
an Bedeutung gewonnen.  Anders als heute, waren am Anfang drehbare Empfangs-
anlagen die Regel. Schliesslich waren die Programme für einen Sprachraum da-
mals auf den unterschiedlichsten Orbitpositionen zu finden.  Dies veränderte
sich erst als der luxemburgische Satellitenbetreiber SES damit begann, mehr-
ere Satelliten auf einer einzigen Position zu kopositionieren.  Dazu kam das
Sendeleistung und Ausleuchtzonen dieser ASTRA-Satelliten so optimiert waren,
das ein Empfang der Satelliten in Mitteleuropa bereits mit Antennen ab 60 cm
Durchmesser möglich wurde. Klar das zum Erfolg der ASTRA-Satelliten auch at-
traktive Programme wie Sat1 und RTL plus beigetragen haben. Inspiriert durch
die Erfolge von ASTRA, hat EUTELSAT inzwischen  nachgezogen und begonnen auf
seiner  traditionellen Orbitposition 13° Ost ebenfalls mehrere Satelliten zu
kopositionieren.
@endnode

@node WAS "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Was kann ich empfangen ?"

                             Was kann ich empfangen ?

 Welche Satelliten Sie überhaupt empfangen können, hängt zum einem von Ihrem
Standort und zum anderen von den technischen Möglichkeiten Ihrer Empfangsan-
lage ab. Empfangen können Sie einen Satelliten nur, wenn zu ihm Sichtkontakt
besteht und  sich Ihr Standort innerhalb seiner Ausleuchtzonen befindet. Die
Satellitenbetreiber geben in Regel  vier bis fünf @{" Ausleuchtzonen " SYSTEM "VT Bilder/Ausleuchtzone.GIF"} für einen
Satelliten an. Ausserhalb dieser Ausleuchtzonen ist der Empfang nur noch mit
sehr grossen Antennenaufwand möglich. In Zentraleuropa können Satelliten von
etwa dreizig verschiedenen Positionen zwischen 80° Ost und 40° West empfang-
en werden.  Solche Positionsangaben geben im übrigen immer den Längengrad an
über den ein Satellit steht, da die andere Koordinate, der Breitengrad immer
der Äquator ist.  Interresant für den deutschsprachigen Raum sind von diesen
ganzen Positionen nur noch die zwei, von denen auch dieses Dokumemt handelt:
ASTRA auf 19,2° Ost, und EUTELSAT Hot Bird auf 13° Ost, die sich wegen ihrer
nahe beieinanderliegenden Positionen, ohne grossen Aufwand mit einer Antenne
empfangen lassen. Über die Transponder der ASTRA-Satelliten werden die meis-
ten deutschen Fernsehprogramme frei und unverschlüsselt ausgestrahlt. Leider
ist das beim überwiegenden Teil der fremdsprachigen Programme nicht so, die-
se sind bis auf wenige Ausnahmen über Astra nur codiert zu empfangen. Anders
ist das bei den Satelliten des Hot Bird-Systems über die uns auch sehr viele
freiempfangbare fremdsprachige Programme erreichen, welche einen recht guten
Einblick in die Kultur anderer Länder gestatten. Sollten Sie hingegen nur an
dem  Emfang deutschsprachiger Programmen Interesse besitzen, so sind Sie bei
Hot Bird ebenfalls  gut aufgehoben, da hier einige deutsche Programme senden
die nicht über Astra abgestrahlt werden.
Ähnlich  wie bei der terrestrischen Verbreitung von Hörfunk- und Fernsehpro-
grammen, gibt es auch bei den Signalen aus dem Weltall unterschiedliche Fre-
quenzbänder. Dies ist zum einen das für Mitteleuropa nicht verwendete C-Band
mit Frequenzen um 4 GHz. Wichtig, in unseren Breiten ist ausschliesslich das
Ku-Band mit Frequenzen von 10,70 bis 12,75 GHz, welches sowohl von ASTRA als
auch von Hot Bird benutzt wird. Mit den meisten Empfangsanlagen die vor 1996
montiert worden sind, lässt sich nur der untere Teil des Ku-Bands von 10,700
bis 11,700 GHz empfangen. Zum Empfang aller analogen Programme reicht dieses
auch vollkommen aus, nur zum Empfang der digitalen Programme ist es zur Zeit
notwendig seine bestehende Empfangsanlage aufzurüsten.
@endnode

@node Satellitenantenne "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Satellitenantenne"

                             Satellitenantenne

Die Satellitenantenne, meist auch Schüssel genannt, dient dem Auffangen der
Satellitensignale und deren Reflektion in Richtung Konverter (LNB).
Der Durchmesser Ihrer Schüssel sollte nicht zu klein sein, damit Sie sich
nicht schon bei der ersten Wolke am Himmel über Empfangsstörungen ärgern
müssen.

Hier einige Richtwerte (gültig für Deutschland, Österreich und Schweiz):

  Antennendurchmesser für reinen Astraempfang    : 60 cm
  ------------------------------------------------------
  Antennendurchmesser für reinen Hotbirdempfang  : 80 cm
  ------------------------------------------------------
  Antennendurchmesser für Multifeedempfang       : 90 cm

Bei Mehrteilnehmerempfang wählen Sie die Schüssel lieber eine Nummer grösser
um Dämpfungsverluste innerhalb der Verteilanlage auszugleichen. Für die hier
genannten Antennengrössen, ist die fast senkrecht stehende Offset-Antenne am
gebräuchlichsten, bei der das LNB aussermittig auf einem Haltearm sitzt. Zum
einem lässt sich diese Bauform leicht montieren und ausrichten,  zum anderen
kann Schnee und Regenwasser leichter ablaufen.  Für die Antennengrössen über
einem Meter werden in aller Regel PFA (Prime Focus Antenna) benutzt bei den-
en das LNB über der Mitte der Schüssel an mehreren Streben angebracht ist.
Wichtig für beide Antennenarten ist das diese stabil, mit rostfesten Haltern
angebracht werden. Die LNB-Halterung sollte ebenso aus und stabilen Material
bestehen. Sollten Sie Ihre Antenne selber montieren wollen, sollten Sie sich
vorher nach den geltenden Blitzschutz- und Bauvorschriften erkundigen.  Wenn
Sie nicht der Besitzer des von Ihnen bewohnten Hauses sind benötigen Sie für
das Montieren einer Satellitenantenne am Haus die Genehmigung des Hauseigen-
tümers. Zu umgehen ist das bei der derzeitigen Rechtssprechung nur mit einer
mobilen Anlage.
@endnode

@node LNB "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - LNB"

                             Konverter (LNB)

Wie bereits erwähnt senden ASTRA und Hot Bird ihre Signale mit relativ hohen
Frequenzen im Ku-Band zur Erde. Wollte man diese Signale direkt zum Receiver
weiterleiten wären dazu teure Spezialkabel notwendig. Dies wird mit den Ein-
satz eines Konverters vermieden, der die von der Satellitenantenne ankommen-
den hochfrequenten Signale (10,7 bis 12,75 GHz), in niedrige Frequenzen (950
bis 2150 MHz) wandelt. Für den Empfang von ASTRA und Hot Bird, benötigen Sie
lineare LNBs, die mit vertikaler und horizontaler Polarisation arbeiten. Der
Standard bei Anlagen, die bis Ende 1996 verkauft wurden,  sind Konverter die
Frequenzen von 10,7 bis 11,7 GHz verarbeiten können und die eine Oszillator-
frequenz von 9750 MHz benutzen. Wenn Sie sich eine neue Empfangsanlage kauf-
en möchten, oder aber digitale Sendungen, nach der DVB-Norm MPEG2, empfangen
wollen, so erwerben Sie am Besten gleich ein Universal-LNB. So nennt man die
Konverter deren Frequenzbereich von 10,70 bis 12,75 GHz reicht und bei denen
die Frequenzstabilität speziell auf das digitale Fernsehen ausgerichtet ist.
Universal-LNB arbeiten mit zwei verschiedenen Oszillatorfrequenzen; 9750 MHz
für das Unterband von 10700 bis 11700 MHz,  sowie 10600 MHz für das Oberband
von 11700 bis 12750 MHz. Die Umschaltung zwischen Ober- und Unterband sollte
dabei mittels des 22 kHz Schalttons geschehen,  für die Umschaltung zwischen
horizontaler und vertikaler Polarisation wird auch weiterhin die 14/18 Volt-
Schaltspannung genutzt.
Sollten Sie Ihre Anlage selber montieren, achten Sie bitte auf wasserdichten
Anschluss des Antennenkabels und darauf das die LNB-Aufnahme aus Metall ist.
Bei den LNB-Haltern  aus Kunststoff ist die Gefahr grösser das sie bei Frost
reissen.  Und noch etwas gilt es dabei zu beachten: Der Durchmesser des LNB-
Feedhorns sollte mit dem Durchmesser der LNB-Halters übereinstimmen.
@endnode

@node Teile "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Kabel & Bauelemente"

                             Kabel & Bauelemente

Auf keinen Fall vernachlässigt werden sollten die Bauteile zwischen Konvert-
er und Empfänger, denn sollten Sie hier minderwertige Materialien verwenden,
kann die zu schlechter Empfangsqualität führen. Grundregel für alle Bauteile
die Sie in Ihrer Empfangsanlage verwenden, ist das diese für den Frequenzbe-
reich 950 bis 2150 MHz geeignet sind. Verwenden Sie ausschliesslich doppelt-
geschirmtes Koaxialkabel für die Verbindung der einzelnen Komponenten. Legen
Sie Kabel auf den kürzest möglichen Weg zum jeweiligen Anschluss. Sorgen Sie
für saubere Verbindungen und feste Verlegung der Kabel.  Bei allen Kabelver-
bindungen die sich im Freien befinden ist auf den bestmöglichen Schutz gegen
Nässe achten. Hierfür geeignetes Material erhalten Sie im Fachhandel und bei
den einschlägigen Versandhäusern.
Beim Neukauf eines Multiswitch für eine Mehrteilnehmeranlagen, sollte darauf
geachtet werden das das gesamte Frequenzspektrum verteilt werden kann.  Dies
bedeutet, der Multiswitch muss je 2 Eingänge für das Unter- und das Oberband
besitzen, sowie die 22 kHz Schaltfrequenz unterstützen. Besonders für Multi-
feedanlagen kann es sinnvoll sein, sich einen  Multiswitch anzuschaffen, der
die neue Digitalsteuerung DISEQUE unterstützt. In erster Linie in grenznahen
Regionen ist es sinnvoll Signale von einer terrestrischen Antennenanlage mit
in die Satellitenempfangsanlage einzuschleussen. Hierfür benötigen Sie einen
Multiswitch bei dem zusätzlich ein terrestrischer Antenneneingang integriert
ist. Als Weiche beim Receiver dient bei dieser Lösung die Antennensteckdose.
Für den Einsatz in Satellitenanlagen gibt es zwei verschiedene Varianten von
Antennensteckdosen, eine für ein Kabel und eine für zwei Kabel.  Die Erstere
besitzt neben den Buchsen für terrestrisches Hörfunk und Fernsehen noch eine
F-Buchse für den Satellitenempfang.  Wollen Sie neben dem Satellitenreceiver
auch einen Videorecorder, mit integrierten Satellitenempfangsteil, oder eine
Multifeed-Anlage betreiben so bietet sich die zweite Variante an, welche mit
einer zweiten F-Buchse genau dies ermöglicht.
@endnode

@node Analog "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Analoge Programmausstrahlung"


                             Analoge Programmausstrahlung

Auch wenn alle Welt im Moment viel von digitalen Rundfunk und Fernsehen red-
et, so ist doch für die breite Masse zur Zeit und sicher auch für die nähere
Zukunft der analoge Programmempfang die Regel. Genau wie beim terrestrischen
Fernsehempfang ist auch bei der Signalverbreitung über Satellit in den meis-
ten europäischen Ländern die Norm PAL und deren moderner Ableger PALplus zur
Übertragung im Einsatz. Allerdings wird hierbei um gegenseitige Störungen zu
vermeiden,  bei der Übertragung ein anderes Frequenzspektrum eingesetzt, für
das ein spezielles Empfangsgerät benötigt wird.
Moderne Satelliten-Receiver, besitzen einen Frequenzbereich von 950 bis 2150
MHz. Gemeint ist hierbei die sogenannte Zwischenfrequenz, da die eigentliche
Sendefrequenzen, auf denen die Fernsehsatelliten  ihre Programme abstrahlen,
weitaus höher liegen und daher, vor dem Zuführen zum Receiver, vom LNB umge-
wandelt werden.
Ein  weiterer Unterschied zur terrestrischen Abstrahlung besteht bei der Art
der Audioübertragung über Satellit.  Neben dem Videosignal können über einen
Transponder noch eine Reihe von Tonunterträgern genutzt werden. Diese Tonun-
terträger ermöglichen neben der Ausstrahlung des Fernsehtons, zusätzlich die
Verbreitung von mehreren Radioprogrammen oder das Senden von Fernsehtönen in
verschiedenen Sprachen.  Meistens wird im Abstand von 6,50 MHz oder 6,60 MHz
vom Videosignal ein Haupttonunterträger in Mono ausgestrahlt. Zusätzlich ist
in der Regel, auf 7,02 MHz und 7,20 MHz ein Tonunterträgerpaar für den Fern-
sehstereoton aufgeschaltet. Auf ASTRA verzichten einige Fernsehprogramme auf
den Haupttonunterträger und strahlen nur noch den Stereoton ab. Darüber hin-
aus stehen bis zu sechs Tonunterträger im Bereich 7,38 bis 8,28 MHz für ana-
oge Radioprogramme oder alternierende Fernsehtöne bereit. Bis auf den Haupt-
unterträger wird zur Tonübertragung das Panda-Wegner-Verfahren benutzt. Beim
Panda-Wegner-Verfahren wird  das Tonsignal  senderseitig komprimiert und auf
der Empfängerseite  dekomprimiert, wobei sich der Frequenzhub verringert und
dadurch weniger Platz für den Tonunterträger benötigt wird.  Die Tonqualität
ist in der Regel besser als bei einer UKW-Ausstrahlung. Anstatt der analogen
Tonunterträger lassen sich auch einige digitaler Tonunterträger schalten.
@endnode

@node Empfänger "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Analoge Empfänger"


                              Analoge Satelliten-Receiver

Trotz des anbrechenden digitalen Zeitalters lohnt sich durchaus noch der Er-
werb eines analogen Stelliten-Receivers. Zum einen sind die Geräte technisch
ausgereift und die Auswahl an Modellen in sämtlichen Preisklassen ist gross.
Zum anderen ist hier die Vielfalt an freiempfangbaren Radio- und Fernsehpro-
grammen am grössten.
Der Satelliten-Receiver ist gewissermassen das Herzstück jeder Satellitenem-
pfangsanlage, bei dessen Ausstattung man sich auf keinerlei Kompromisse ein-
lassen sollte.  Schliesslich hängen von Receiver, die Bild- und Tonqualität,
sowie Bedienungsfreundlichkeit und der Bedienkomfort der gesamten Anlage ab.
Damit Ihnen beim Kauf des Empfängers kein Fehlgriff unterläuft,  sollten Sie
sich vorher darüber im Klaren sein, welche Ansprüche Sie an das Gerät stell-
en. Um Ihnen bei der Auswahl etwas zu helfen sind nachfolgend die wichtigst-
en Merkmale von Satellitenempfängern beschrieben.
Als erstes wäre der Zwischenfrequenzbereich zu nennen, dieser sollte mindes-
tens den Bereich von 950 MHz bis 2150 MHz umfassen, um auch für den späteren
Anschluss von digitalen MPEG2-Decodern vorbereitet zu sein.  Zur Ansteuerung
des Konverters(LNB) muss sowohl, eine 13/18 Volt-Schaltspannung als auch der
22 kHz-Schalton zur Verfügung stehen.  Wer eine Multifeedanlage plant sollte
darüber hinaus nach einem Apparat mit integrierter DISESEQ-Steuerung fragen.
Wichtig für Radiohörer ist, das alle Tonunterträgerfrequenzen, zwischen 5,00
und 9,00 MHz frei gewählt und abgespeichert werden können. Der Audioteil des
Satellitenempfängers  sollte, insbesondere beim  Hot Bird-Empfang, neben dem
Panda- Wegener-Verfahren auch auf 50µs und J17 umschaltbar sein, um auch bei
Fernsehprogrammen, die nur einen Monoton ausstrahlen, einen unverzerrten Ton
zu haben. Den Besten Klang, erreichen Sie wenn Sie den Receiver mit dem Ver-
stärker Ihrer HiFi-Anlage verbinden. Dazu müssen an Ihrem Receiver natürlich
zwei Cinch-Ausgänge vorhanden sein.  Wer bei Filmen, einen Sound wie im Kino
haben will, kann auch unter einigen Modellen mit eingebauter Dolby-Surround-
Endstufe (Echostar, Amstrad, Pace) wählen. Eine Reihe von Empfängern verfügt
über einen eingebauten ADR-Tuner.
In der Regel sind Satellitenempfänger bereits vom Werk bzw. Händler aus vor-
programmiert.  Um selbst Änderungen an dieser Einstellung vorzunehmen achten
Sie beim Receiverkauf auf ein OSD(On Screen Display). Mit einem OSD wird die
Einstellung eines Satelliten-Receivers zu einer leichten Sache.  Ausreichend
viele Speicherplätze sind ebenfalls ein gewichtiges Kriterium für den Recei-
verkauf. Ein moderner Receiver sollte mindestens 200 Speicherplätze besitzen
die frei mit Radio- und Fernsehprogrammen belegbar seien sollten.
Achten Sie auch darauf, das ausreichend Scart-Buchsen am Empfänger vorhanden
sind. Neben einem Fernsehgerät und einem Videorecorder sollte auch noch eine
Buchse für einen Pay-TV-Decoder oder für andere Geräte vorhanden sein.  Wenn
Sie häufiger einen Videorecorder verwenden achten Sie darauf das Sie ein Ge-
rät mit einem Timer erwerben. Einige Receiver sind auch mit VPS und ShowView
ausgerüstet.
@endnode

@node MPEG "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Digitales Fernsehen"

                             Digitales Fernsehen

Wichtigste Voraussetzung für die Übertragung von digitalen Fernsehprogrammen
ist die Datenkompression. Wie Sie sicherlich wissen entstehen beim Digitali-
sieren von Fernsehbildern, bedingt durch eine rasche Folge von Einzelbildern
sehr grosse Datenmengen (bei PAL ca. 216 Mbit/s).  Solche Datenströme würden
eine Bandbreite von den Übertragungskanälen erfordern, die weder über Satel-
lit, noch terrestrisch zur Verfügung steht.  Beim Digital Video Broadcasting
(DVB) hat man  sich auf die Norm MPEG2, als weltweiten Standard zur Datenre-
duktion geeinigt. Bei MPEG2 wird alle zwölf Bilder die volle Bildinformation
übertragen, in der Zwischenzeit nur die  Daten von den Bildbestandteilen die
sich verändert haben. Video-, Audio- und Servicedaten werden zum sogenannten
Programmdatenstrom zusammengefasst.  Durch eine weitere Zusammenfassung wird
es möglich, mehrerer Programmdatenströme in einem Übertragungskanal zu bünd-
eln, um diese anschliessend in einem Gesamtdatenstrom zu übertragen. Auch in
diesem Gesamtdatenstrom sind wiederum Servicedaten enthalten, die dessen In-
halt beschreiben.
Die Anzahl von Programmen die so übertragen werden können, richtet sich nach
der vom Programmanbieter gewählten Datenübertragungsrate.  Man unterscheidet
dabei vier Qualitätsstufen: LDTV, SDTV, EDTV und HDTV. LDTV (Limited Defini-
tion Television)  entspricht einfacher VHS-Qualität mit einer erforderlichen
Datenübertragungsrate von 2 Mbit/s bei 376x282 Bildpunkten. LDTV eignet sich
hauptsächlich für Programminhalte die nur geringe Ansprüche an die Bild- und
Tonqualität stellen, wie z.B.: Zeichentrickfilme.
SDTV (Standart Definition Television) entspricht von seiner Qualität her dem
gewohnten PAL-Standard, mit einer erforderlichen Datenübertragungsrate von 4
bis 6 Mbit/s bei 768x576 Bildpunkten. SDTV wird deswegen auch in Zukunft für
die meisten Programme genutzt werden.  EDTV (Extended Definition Television)
entspricht in etwa der Qualität von hochwertigen PALplus-Programmen mit ein-
er erforderlichen Datenübertragungsrate von 8 Mbit/s bei 1024x576 Bildpunkt-
en. EDTV findet deswegen seine Verwendung bei Fernsehprogrammen die gehobene
Ansprüche an Bild- und Tonqualität stellen, wie die Übertragungen von Sport-
ereignissen.  Die Qualitätsstufe HDTV (High Definition Television) gestattet
höchste Bild- und Tonqualität mit einer erforderlichen Datenübertragungsrate
von über 30 Mbit/s bei 2048x1152 Bildpunkten.  HDTV nimmt deshalb fast einen
ganzen Satellitentransponder in Anspruch wodurch die Anwendung in der Praxis
als eher unwahrscheinlich anzusehen ist, von Spezialanwendungen einmal abge-
sehen.
Der wesentliche Nutzen des Digitalfernsehens, liegt also in der Vervielfach-
ung der zur Verfügung stehenden  Übertragungskapazitäten, weil anstatt einem
Fernsehprogramm, etwa acht auf einem Satellitentransponder unterkommen. Die-
se Vervielfachung ist aus den bislang üblichen  Finanzierungsformen nur noch
zum Teil zu bezahlen, so das auch in den deutschsprachigen Ländern neben das
Free-TV zunehmend Pay-TV-Programme treten werden.
Neben den digitalen Fernsehprogrammen, wird es bei DVB natürlich auch Radio-
programme geben und auch die  Übertragung von Computerdaten wird dadurch mit
einer Bandbreite machbar, die dem Transport über Telefonleitungen weit über-
legen ist.
Der Startschuss zum Digitalen Fernsehen fiel in Deutschland im Juli 1996 mit
dem Sendebeginn von DF1, das von der Münchener Kirch-Gruppe vermarktet wird.
Zwar hat auch der Pay-TV-Sender premiere im Februar 1997 mit dem Ausstrahlen
von digitalen Programmen begonnen, bezeichnet diese jedoch selber als Pilot-
projekt.  Die öffentlich-rechtlichen  Sender wollen zur Funkausstellung 1997
alle ihre Programme auch digital verbreiten.
@endnode

@node DBOX "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Digitale Empfänger"

                             Digitale Empfänger

Anders als bei den analogen Receivern, ist bei den digitalen Empfängern das
Angebot an Geräten ziemlich begrenzt und was für den Normalverbraucher noch
weit schwerer wiegt, es gibt keinen Apparat unter 890 DM.
Mir sind momentan nur zwei Geräte bekannt die in Deutschland vertrieben wer-
den, dies sind die d-box und der Mascom 9500.  Bei beiden handelt es sich um
einen Receiver vom finnischen Elektronikkonzern Nokia. Beide Receiver besit-
zen drei Scart-Anschlüsse, RS 232- und SCSI-Schnittstellen, ein LNB-Eingang,
vier Cinch-Anschlüsse, einen Modemanschluss und ein Irdeto-Modul. Dieses Mo-
dul ist der Decoder für die Pay-TV-Angebote wie DF1. Zwar können Sie derzeit
die d-box, wenn  Sie nur freiempfangberen Programmen interessiert sind, auch
betreiben ohne ein Abbonement für DF1 abzuschliessen, jedoch kann dann nicht
ausgeschlossen werden, das Sie nach einem Update der Empfangssoftware nichts
mehr sehen können. Dieses Update geschieht übrigens automatisch, sobald über
die im DF1-Paket mitgesendeten Daten eine neuere Version übermittelt wird.
Beim Mascom 9500 ist dies anders, da er nicht von einem Pay-TV-Anbieter ver-
trieben wird.
Wenn Sie bereits eine Satellitenempfangsanlage besitzen achten Sie bitte da-
rauf das ein Universal-LNB installiert ist, da die überwiegende Mehrheit der
digitalen Programme im BSS-Band (11700 bis 12750 MHz) ausgestrahlt wird. Ein
kleines Ärgernis ist das bei den genannten Receivern keine Antennenweiche im
Gerät integriert ist. Das heisst wenn Sie Ihren alten analogen Satellitenre-
ceiver paralell weiter betreiben möchten, sind Sie gezwungen zusätzlich eine
externe Antennenweiche zu montierenn. Das Bedienen von digitalen Satelliten-
receivern dürfte  nur wenige Probleme bereiten, da diese bei allen Receivern
über ein Bildschirmmenü erfolgt.
Zusammenfassend kann  man es so ausdrücken, dass wenn Sie nicht unbedingt zu
den  digitalen Pionieren gehören wollen, sich Zeit mit der Anschaffung eines
solchen Receivers lassen sollten. Warten Sie lieber bis es ein grösseres An-
gebot auf dem Markt gibt und die Preise günstiger sind.
@endnode

@node ADR "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Astra Digital Radio"


                             Astra Digital Radio

Häufig wissen die Besitzer einer Satellitenempfangsanlage nicht, das es auch
viele Radiostationen gibt die ihre Programme via Satellit ausstrahlen. Dabei
sind die Hörfunkprogramme, welche über  Satellit ausgestrahlt werden weitaus
mehr als nur eine billige Zugabe zu den Fernsehprogrammen. Seit dem Spätsom-
mer 1995 gibt es neben der bereits bewährten analogen Spielart des Satellit-
enradios auch ein digitales Verfahren auf dem Markt, das Astra Digital Radio
(ADR).
Bei ADR werden die Daten der digitalisierten Radioprogramme nach MPEG1 Layer
2 (Musicam) reduziert. Diese Datenreduktion geschieht, grob gesagt durch das
Weglassen von Tönen die ohnehin  nicht zu hören wären, da diese von lauteren
Klängen überdeckt werden. Durch diese Datenreduzierung ist es jetzt möglich,
ein Stereoradioprogramm auf einem herkömmlichen Mono-Tonunterträger unterzu-
bringen, wodurch weitaus mehr Radioprogramme als bislang ausgestrahlt werden
können. Uns, den Hörern bietet ADR darüberhinaus einen ausgezeichneten Klang
der sich durchaus mit dem einer Compact Disc messen kann. Allenfalls sensib-
elste Ohren sind in der Lage das Fehlen der oben erwähnten Klänge zu hören.
Neben den Hörfunkprogrammen können über ADR, zusätzlich noch Begleitinforma-
tionen mit ausgestrahlt werden, wie Namen von Musiktiteln, Interpreten, RDS-
Daten und ähnliches.  Anstatt der Radioprogramme sind auch reine Datenkanäle
denkbar. Insbesondere im deutschsprachigen Raum rendiert es sich, einen ADR-
Empfänger kaufen, da eine Vielzahl von Programmen von öffentlich-rechtlichen
und privaten Stationen auf Sendung sind.  Wem das noch nicht reicht der kann
sich noch das DMX-Audiopaket abonnieren, in dem auf über 50 Kanälen Nonstop-
Musik der unterschiedlichsten Sparten unmoderiert und ganz ohne Werbungpause
gesendet werden. Um DMX abonnieren zu können muss Ihr ADR-Receiver mit einem
entsprechenden Kartenleser ausgestattet sein. Besteht kein Interresse an DMX
brauchen Sie natürlich kein Gerät mit einem Kartenleser, auch wenn manch ein
Fachhändler das seinen Kunden gerne weismachen möchte.
Beim Kauf von ADR-Empfängern haben Sie die Auswahl zwischen, dem reinen ADR-
Tuner als Baustein für Ihre HiFi-Anlage und dem Analogen Satellitenreceivern
mit eingebauten ADR-Modul.  Achten Sie bitte darauf das das Gerät Ihrer Wahl
einen Eingangsfrequenzbereich  von 950 bis 2050 MHz hat.  Die Tonunterträger
sollten sich von 0,36 bis 8,82 MHz abstimmen lassen um auch für den Fall ge-
rüstet zu sein das ADR-Programme in Zukunft auf einem ganzen Transponder ab-
gestrahlt werden, ohne das auf diesem ein Fernsehprogramm aufgeschaltet ist.
Bis jetzt werden allerdings, nur Tonunterträger hinter Fernsehprogrammen, im
Bereich von 6,12 bis 8,46 MHz genutzt.  Ein automatischer Sendersuchlauf mit
automatischer Speicherung ist bei allen Geräten Standart. Um den Klang Ihres
ADR-Receivers voll geniesen zu können sollte der Receiver an die HiFi-Anlage
angeschlossen sein.
@endnode

@node Programmierung "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Empfängerprogrammierung"

                              Empfängerprogrammierung

In Astra&Hotbird.Guide ist immer die Downlinkfrequenz, des jeweiligen Trans-
ponders in MHz angegeben.  Die Geräte von einigen Herstellern verlangen beim
Programmieren jedoch nach der Eingabe der Zwischenfrequenz, der Frequenz wie
Sie das LNB zum Receiver liefert.

Für diesen Fall gilt:


      Einstellfrequenz=Downlinkfrequenz-Oszillatorfrequenz des LNB


    Beispiel:

               Sie suchen die Einstellfrequenz für das ZDF


                    Downlinkfrequenz      :  10964 MHz
                   -Oszillatorfrequenz    :   9750 MHz
                    ----------------------------------
                    Einstellfrequenz      :   1214 MHz



Bei Empfangsanlagen, die vor 1994 installiert wurden beträgt die Oszillator-
frequenz des LNB's 10000 MHz.
@endnode

@node SES "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - SES"

                  Societe Europeenne des Satellites (SES)

Societe Europeenne des Satellites (SES), ist die im luxemburgischen Betzdorf
beheimatete Betreibergesellschaft des ASTRA-Satellitensystems, über das seit
1989 Radio- und Fernsehprogramme europaweit gesendet werden. Der Betrieb er-
folgt auf Grundlage einer Konzession des Großherzogtums Luxemburg. Diese ist
zunächst bis zum Jahre  2010 gültig und schliesst die Möglichkeit einer Ver-
längerung ein. Die Konzession berechtigt die SES, auf Ihren Satelliten Fern-
seh- und Radioprogramme, sowie andere audiovisuelle Dienste zu übertragen.
Das Grossherzogtum Luxemburg ist über zwei öffentlich-rechtliche Finanzinst-
itute mit 20% am Aktienkapital der SES beteiligt.  Das verbleibende Eigenka-
pital verteilt sich auf internationale private Investoren.  Schon als SES im
März 1985 als erstes privates Satellitenunternehmen gegründet wurde, standen
die Bedürfnisse  der europäischen  Fernsehzuschauer und Programmveranstalter
im Mittelpunkt der Aktvitäten. Aus diesem Grund entwickelte SES ein vollkom-
men neues Konzept für das Satellitenfernsehen, bei dem eine Vielzahl attrak-
tiver Fernseh- und Radioprogramme für die verschiedenen europäischen Sprach-
märkte von nur einer Orbitposition abgestrahlt werden. Erreicht wurde dieses
durch die Kopositionierung  mehrerer Satelliten auf einer Orbitposition, was
von der SES als erstem Satellitenbetreiber praktiziert wurde  und inzwischen
mehrere Nachahmer gefunden hat.  Für den Endverbraucher bedeutet dies das er
mit preisgünstigen und leicht installierbaren Empfangsgerät die ausgestrahl-
ten Programme direkt empfangen kann.  Heute beschäftigt das Unternehmen über
180 Mitarbeiter aus 14 verschiedenen Ländern und unterschiedlichen Kulturen,
die ihr Talent für hochspezialisierte Aufgaben, an vorderster Front der Ent-
wicklung der Satellitentechnologie und der wirtschaftlichen Nutzung des Sat-
ellitenfernsehens einsetzen.

Weitere Informationen erhalten Sie bei:

                           ASTRA-Marketing GmbH
                         Mergenthalerallee 79-81
                              D-65670 Eschborn
@endnode

@node Astra "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Astra"


                             Astra Satellitensystem

Die ASTRA-Satelliten werden von der Societe Europeenne des Satellites, einer
privaten Gesellschaft mit Sitz in Luxemburg betrieben. Derzeit wird nur eine
Satellitenposition auf @{" 19,2° Ost " link "Tech/ASTRA"} genutzt, eine weitere Position soll 1998
auf 28,2° Ost gestartet werden.
ASTRA ist das zur Zeit erfolgreichste Satellitensystem für den Satellitendi-
rektempfang in Europa.  Der Erfolg wurde mit dem Konzept, mehrere Satelliten
auf nur einer Orbitposition zu kopositionieren erreicht. Als Ergebnis dieser
Strategie, ist die Möglichkeit mit einer kleinen feststehenden Antenne, eine
Vielzahl von Radio- und Fernsehprogrammen zu empfangen, zu nennen. Hierdurch
wurde der Satellitenempfang  für eine breite Masse finanziell erschwinglich.
Auf der Orbitposition 19,2° Ost sollen im @{" Endausbau " SYSTEM "VT Bilder/Astra1.GIF"} 8 Satelliten mit ins-
gesamt 120 aktiven Transpondern positioniert sein. Die vier Satelliten ASTRA
1A bis 1D dienen zur analogen  Ausstrahlung von Programmen, während die drei
Satelliten ASTRA 1E bis 1G, hauptsächlich für die digitale Signalverbreitung
gedacht sind. Der achte Satellit,  ASTRA 1H ist nach den derzeitigen Planung
als Systemreserve gedacht. Während ASTRA 1A bis 1D mit herkömmlichen LNBs zu
empfangen sind, so ist für den Empfang der Satelliten ASTRA 1E bis 1G, unbe-
dingt  ein Universal-LNB erforderlich, das für  den gesamten Frequenzbereich
von 10700 bis 12750 MHz geeignet ist.
@endnode

@node Hotbird "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - Hot Bird 13° Ost"


                             Hot Bird Satellitensystem

Das Hot Bird  Satellitensytem wird von EUTELSAT, einer multinationalen euro-
päischen Satellitenorganisation, mit Sitz in Paris betrieben.  Getragen wird
EUTELSAT von inzwischen über 45 Mitgliedsstaaten aus Europa, dem Mittelmeer-
raum und dem westlichen Asien. EUTELSAT betreibt zur Zeit Satelliten auf den
Positionen  7° Ost, 10° Ost,  13° Ost, 16° Ost, 21,5° Ost, 25,6° Ost und 36°
Ost. Bedeutung für den deutschsprachigen Raum hat davon allein die Hot Bird-
Position @{" 13° Ost " link Tech/EUTEL} die von EUTELSAT  seit Anfang der achtziger Jahre genutzt
wird. Durch den grossen Erfolg des ASTRA-Satellitensystems ermutigt hat auch
EUTELSAT begonnen auf 13° Ost mehrere @{" Satelliten " system "VT Bilder/Hotbirds"} zu kopositionierten. Auf
dieser Position positoniert sind derzeit drei Satelliten, EUTELSAT 2 F1, Hot
Bird 1 und Hot Bird 2.  Insgesamt sollen im @{" Endausbau " system "VT Bilder/Hotbirdfrequenzen"} fünf Satelliten auf
dieser Position platziert sein.  Die Satelliten EUTELSAT 2 F1 und Hot Bird 1
dienen überwiegend der analogen Austrahlung von Hörfunk- und Fernsehprogram-
men, während Hot Bird 2 bis 4 im wesentlichen der digitale Signalverbreitung
dienen. Im Jahr 1998 soll der Satellit EUTELSAT 2 F1 durch seinen moderneren
Nachfolger Hot Bird 5 ersetzt werden.
EUTELSAT benutzt beim Hotbird-Satellitensystem, das gleiche Frequenzband wie
ASTRA, also 10700 MHz bis 12750 MHz.  Für den Empfang der analogen Programme
reicht so wie bei ASTRA ein herkömmliches LNB aus, während für die digitalen
Programme unbedingt ein Universal-LNB benötigt wird.  Um sämtliche Programme
in einer guter Qualität zu empfangen können ist in Deutschland ein Antennen-
durchmesser von 80 cm oder grösser notwendig.  Dies liegt daran das EUTELSAT
anders als etwa ASTRA, stark unterschiedliche Ausleuchtzonen bei seinen Sat-
elliten benutzt.  Folge hiervon ist, das die Feldstärke von Transpondern mit
einer besonders grossen Ausleuchtzone (Widebeam), in deren Kernbereich etwas
niedriger ist. Zweiter Grund für eine niedrigere Feldstärke ist das EUTELSAT
2 F1  mehrere besonders breitbandige Transponder besitzt, die bei Bedarf ge-
teilt werden können um zwei analoge Fernsehprogramme auszustrahlen. Auch da-
bei ist die Feldstärke die auf der Erde ankommt niedriger.
@endnode

@node EUTELSAT "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"
@next Empfang

                             EUTELSAT

Die multinationale Organisation EUTELSAT wurde bereits im Jahr 1977 gegründ-
et, mit der  Hauptaufgabe Satelliten für stationäre und mobile Kommunikation
zu betreiben.  Die ursprüngliche Anzahl der Mitgliedsländer stieg von damals
17 auf inzwischen 45 Staaten an.
Besitzer von EUTELSAT sind aber nicht die Mitgliedsländer oder deren Regier-
ungen, sondern die Signatare. Diese sind in der Regel nationale private oder
staatliche Telekommunikationsunternehmen.  Als oberstes Entscheidungsgremium
wurde folglich der Rat der Signatare gebildet der zusammentritt, um über ge-
schäftliche und finanzielle Strategien zu diskutieren, und um Satellitenpro-
jekte und -einsatzmöglichkeiten sowie neue Dienstleistungsangebote zu erört-
ern. Sobald die im Anfang 1996 beschlossene Änderung der EUTELSAT-Konvention
von allen Mitgliedsstaaten ratifiziert ist wird es möglich, das mehr als ein
Signatar für jedes Mitgliedsland beitritt, womit sich EUTELSAT auf die weit-
er zunehmende Liberalisierung des Telekommunikation in Europa einrichtet.
Unter dem derzeitigen Generaldirektor Jean Grenier wurde 1995 ein Umsatz von
275 Millionen ECU erzielt. EUTELSAT-Satelliten werden für nationale und int-
ernationale, stationäre und mobile Kommunikationsdienste wie etwa Telefonie,
Telegraphie, Telex, Fax, Datenübermittlung, Videotext, Hörfunk- und Fernseh-
übertragungen genutzt. Die Organisation bietet hierrüber hinaus auch weitere
spezielle  Telekommunikationsdienste an, wie Hörfunk- und Fernsehsatelliten-
dienste, Navigationsdienste,  Weltraumforschungsdienste und  meteorologische
Dienste, sowie die Fernerkundung von Bodenschätzen. Für weiter Informationen
wenden Sie sich bitte direkt an @{" EUTELSAT " link EUADRESS}.

Zur Zeit werden folgende Dienste übertragen:

@{"   " link ETLTV}   Fernsehen und Hörfunk für Kabeleinspeisung und Satellitendirektempfang (DTH)
@{"   " link VISION}   Eurovisionssendungen und Euroradio der EBU
@{"   " link SNG}   Satellitengestützte Nachrichtenübertragung (SNG)
@{"   " link TELEFON}   Nationales und internationales Fernsprechen
@{"   " link GESCH}   Geschäftskommunikation
@{"   " link TRACS}   Mobile Kommunikation zu Lande und auf der See (EUTELTRACS)
@endnode

@node ETLTV "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"
@prev TRACS


Fernsehen und Hörfunk für Kabeleinspeisung und Satellitendirektempfang (DTH)

Die Übertragung von analogen und digitalen Fernseh- und Radioprogrammen über
EUTELSAT findet in der Regel auf Basis einer 24-stündigen Transponderanmiet-
ung statt. Auf EUTELSAT-Satelliten werden zur Zeit mehr als 100 Fernseh- und
70 Radioprogramme ausgestrahlt. Diese können über Direktempfangsanlagen, Ka-
belanschluss und Gemeinschaftsantennen empfangen werden.  Zur Zeit empfangen
mehr als 55 Millionen Haushalte Programme, von der Hot Bird-Position 13° Ost
über einen der genannten Übertragungswege.
Der leistungsstarke @{" Superbeam " SYSTEM "VT Bilder/ECSS"} der EUTELSAT II-Satellitenserie, erlaubt in
West- und  Zentraleuropa den Satellitenempfang mit Antennen von 60 cm Durch-
messer, während für den @{" Widebeam " SYSTEM "VT Bilder/ECSW"} noch 80cm benötigt werden. Programme die
mittels des @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"} von Hot Bird 1 ausgestrahlt werden, können von
Irland bis zur  Ukraine mit Antennen von 70 cm Durchmesser empfangen werden.
Gleiches gilt auch für den @{" Widebeam " SYSTEM "VT Bilder/HB2W"} der Satelliten Hot Bird 2 bis 5, der-
en @{" Superbeam " SYSTEM "VT Bilder/HB2S"} soll in grossen Teilen Europas bereits mit Antennen unter 50
cm Durchmesser empfangen werden können.
@endnode

@node VISION "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"


                    Eurovisionsübertragungen der EBU

Die European Broadcasting Union (EBU) nutzt schon seit 1984 EUTELSAT-Satell-
iten für ihre täglichen Eurovisionsübertragungen, den Euroradio-Dienst biet-
et die EBU seit 1989 an.
Der Programmaustausch innerhalb der EBU erfolgt über 4½ Widebeam-Transponder
des Satelliten EUTELSAT II-F4. Damit stehen der EBU für ihre Übertragungen 6
digitale Fernsehkanäle in Studioqualität und die dazugehörenden Ton- und Ra-
diokanäle zur Verfügung. Die vergrösserte Reichweite des Widebeam von EUTEL-
SAT II-F4 ermöglicht es der EBU, mit nur einem einzigen Satelliten sämtliche
62 aktiven Mitgliedssender aus 48 Staaten in Europa, Nordafrika und dem Nah-
en Osten zu erreichen.
@endnode

@node SNG "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"


              Satellitengestützte Nachrichtenübertragung (SNG)

Die Programmanbieter nutzen EUTELSAT-Transponder für die satellitengestützte
Nachrichtenübermittlung mittels transportabler Erdfunkstellen(SNG). EUTELSAT
betreibt eine Buchungsstelle, welche die Anträge für die satellitengestützte
Fernsehübertragung und eine zeitlich begrenzte Transponder-Anmietung koordi-
niert.
Auf der Hot Bird-Position 13° Ost finden derartige Übertragungen seit Herbst
1995 nicht mehr  statt, weil inzwischen die Transponder zur Ausstrahlung von
Hörfunk- und Fernsehprogrammen benötigt werden.
@endnode

@node TELEFON "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"


               Nationales und internationales Fernsprechen


Über vier Transponder und ein Netz von 19 Erdefunkstellen überträgt EUTELSAT
europaweit öffentliches  digitales Fernsprechen und versorgt so insgesamt 22
Länder. Das Netzwerk wird zur Zeit in Osteuropa ausgeweitet (Russland, Aser-
beidschan, Ukraine). Im Bereich des öffentlichen Fernsprechens ist ausserdem
eine 24-stündige Transponderanmietung möglich.
So nutzen z.B. Tele Denmark einen Transponder für ihre nationale Fernsprech-
verbindung zu den Färöer-Inseln in der Nordsee und Spanien einen Transponder
zur Datenübertragung. Natürlich laufen diese Telefondienste über die anderen
EUTELSAT-Satelliten, da dafür auf den Hot Birds kein Platz frei ist.
@endnode

@node GESCH "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"


                       Geschäftskommunikation


Insgesamt 17 Transponder (sechs Transponder auf EUTELSAT II-F2,  zehn Trans-
ponder auf EUTELSAT II-F4 und ein Transponder auf EUTELSAT II-F3) werden für
SMS-Dienste (Satellite Multiservices System) genutzt.
Zu den Anwendungen von SMS-Diensten zählen unter anderem Ferndruck, Datenüb-
ermittlungen, Computerverbindungen, Videokonferenzen, Zivilschutz und vieles
mehr.  Die Anwender  dieser Dienste erhalten einen Anschluss an das SMS-Netz
entweder, über eine von mehreren Teilnehmern genutzte Antenne (z.B. an einem
Teleport) oder über eine individuelle Antenne vor Ort.
@endnode

@node TRACS "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT"
@next ETLTV


        Mobile Kommunikation zu Lande und auf der See (EUTELTRACS)


EUTELTRACS ist ein satellitengestützter mobiler Telekommunikationsdienst für
Land- und Wasserfahrzeuge, welcher im Zwei-Wege-Service arbeitet. Hierdurch,
wird beispielsweise  für Speditionen, Fuhr- und Schiffsunternehmen der Nach-
richtenaustausch und die Standortfeststellung in ganz Europa und Nordafrika,
sowie dem Nahen Osten ermöglicht.  Auf zwei EUTELSAT-Satelliten stehen Kapa-
zitäten für ca. 45000 Fahrzeuge zur Verfügung; mit einem zusätzlichen Trans-
ponder kann diese Anzahl verdoppelt werden. Im Bereich des Strassengüterver-
kehrs werden derzeit 11000  Terminals betrieben, und mehr als 100 Fischerei-
schiffe, aus vier Ländern der Europäischen Union sind bereits mit EUTELTRACS
ausgerüstet.
Der Signalaustausch für EUTELTRACS zwischen der Erde und dem Satelliten wird
von EUTELSAT durch ein eigenes Satelliten-Kontrollzentrum in Rambouillet ge-
steuert.  Nationale und regionale  Dienstleistungsunternehmen vermarkten das
System für den Endverbraucher. Terminals und die dazugehörende Software wer-
den von einem Joint-Venture-Unternehmen, der Firma Alcatel Qualcomm angebot-
en.
@endnode

@node EUADRESS "Astra&Hotbird.Guide * Einführung in den Satellitenempfang - EUTELSAT "
@next EUADRESS
@prev EUADRESS


                             Adressen


                    Deutsche EUTELSAT Agentur:

                             EUTELSAT
                              Werder
                        27321 Thedinghausen





                         EUTELSAT Zentrale:

                            EUTELSAT
                          70, rue Balard
                       F-75502 Paris Cedex 15
@endnode

@node Neu "Veränderungen gegenüber der Vorversion"
@prev Main
@next Main

                 Veränderungen gegenüber der letzten Ausgabe

 Hier finden Sie im Schnellüberblick die wichtigsten Veränderungen gegenüber
 der letzten Ausgabe.

____________________________________________________________________________

                   ASTRA 19,2° Ost :

- DMX-Programme in ADR-Frequenzliste mit aufgenommen.

- Zweites Programm von Hitradio FFH sendet seit 13. Februar 1997 unter dem
  Namen FFH-DAB digital im ADR-Verfahren.

- S4 Baden-Würtemberg sendet seit Anfang März 1997 im ADR-Verfahren

- Seit dem 7.April sendet der Ereignis- und Dokumentationskanal PHOENIX auf
  ASTRA 1D.

- Filmnet Central European Channel wurde eingestellt.

- Filmnet 1 beendet seine ASTRA-Abstrahlung

- Pro Sieben Schweiz sendet jetzt digital

- Radio Schweden beendet seine ASTRA-Abstrahlung

- Radio Vlaanderen International wechselt Transponder
____________________________________________________________________________

                   Hot Bird 13° Ost :

- Klassik Radio ersetzt den Deutschlandfunk auf EUTELSAT 2 F1

- Polonia 1 wechselt Transponder

- Polsat startet zweites Programm

- Deutsche Welle TV jetzt mit Stereoton

- Der Kinderkanal und Arte beenden Paralellausstrahlung über Eutelsat 2 F1


@endnode
@Node 100 "Astra&Hotbird.Guide - Fernsehen auf ASTRA"
@PREV 104






                            @{b}Fernsehen auf Astra@{ub}




                            @{"   " LINK "ASTRATV/ASTRA-1A-TV"}   Astra 1A

                            @{"   " LINK "ASTRATV/ASTRA-1B-TV"}   Astra 1B

                            @{"   " LINK "ASTRATV/ASTRA-1C-TV"}   Astra 1C

                            @{"   " LINK ASTRATV/MAIN}   Astra 1D

                            @{"   " LINK "ASTRATV/ASTRA-1E-TV"}   Astra 1E

                            @{"   " LINK "ASTRATV/ASTRA-1F-TV"}   Astra 1F

                            @{"   " Link "ASTRATV/ASTRA-1G-TV"}   Astra 1G (Start ca. Juni 1997)
@endnode
@NODE 101 "Astra&Hotbird.Guide - Analoges Radio auf ASTRA"




                            @{b}Analoges Radio auf Astra@{ub}




                            @{"   " LINK ASTRARF/MAIN}   ASTRA 1A

                            @{"   " LINK ASTRARF/Astra1B}   ASTRA 1B

                            @{"   " LINK ASTRARF/Astra1C}   ASTRA 1C

                            @{"   " LINK ASTRARF/Astra1D}   ASTRA 1D
@endnode
@NODE 102 "Astra&Hotbird.Guide - ASTRA DIGITAL RADIO"





                            @{b}Astra Digital Radio@{ub}




                            @{"   " LINK ASTRAADR/MAIN}   Astra 1A

                            @{"   " LINK ASTRAADR/ASTRA-1B-ADR}   Astra 1B

                            @{"   " LINK ASTRAADR/ASTRA-1C-ADR}   Astra 1C

                            @{"   " LINK ASTRAADR/ASTRA-1D-ADR}   Astra 1D

                            @{"   " LINK ASTRADMX/MAIN}   DMX-Audiodienst
@endnode
@Node 103 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird"





                            @{b}Fernsehen auf Hot Bird@{ub}




                            @{"   " LINK HOTBIRDTV/MAIN}   Eutelsat 2 F1

                            @{"   " LINK HOTBIRDTV/HB1}   Hot Bird 1

                            @{"   " LINK HOTBIRDTV/HB2}   Hot Bird 2

                            @{"   " LINK HOTBIRDTV/HB3}   Hot Bird 3

                            @{"   " LINK HOTBIRDTV/HB4}   Hot Bird 4

                            @{"   " LINK HOTBIRDTV/HB5}   Hot Bird 5
@endnode

@NODE 104 "Astra&Hotbird.Guide - Radio auf Hot Bird"
@NEXT 100




                            @{b}Radio auf Hotbird@{ub}





                            @{"   " LINK HOTBIRDRF/MAIN}   Eutelsat 2 F1

                            @{"   " LINK HOTBIRDRF/HB1}   Hot Bird 1

                            @{"   " LINK HOTBIRDRF/HB2}   Hot Bird 2
@endnode





