@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_ASTRATV  April_1997

@node MAIN "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1D"
@TOC "Astra&Hotbird.Guide/Main"
@prev "ASTRA-1G-TV"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
49         |10714 MHz|Horizontal   |@{" Der Kinderkanal                   " Link T49-1}
           |         |             |@{" arte                              " Link T49-2}
-----------|---------|-------------|---------------------------------------
50         |10729 MHz|Vertikal     |@{" CNBC                              " Link CNBC}
-----------|---------|-------------|---------------------------------------
51         |10744 MHz|Horizontal   |@{" Country Music Television          " Link CMT}
-----------|---------|-------------|---------------------------------------
52         |10759 MHz|Vertikal     |@{" QVC Deutschland                   " Link QVCD}
-----------|---------|-------------|---------------------------------------
53         |10773 MHz|Horizontal   |@{" JSTV                              " Link JSTV}
           |         |             |@{" China News & Entertainment        " Link "China News and Entertainment"}
-----------|---------|-------------|---------------------------------------
54         |10788 MHz|Vertikal     |@{" Zee TV                            " Link "Zee TV"}
           |         |             |@{" Adult   Channel                   " Link TP54-2}
-----------|---------|-------------|---------------------------------------
55         |10803 MHz|Horizontal   |@{" Teleclub                          " Link Teleclub}
-----------|---------|-------------|---------------------------------------
56         |10818 MHz|Vertikal     |@{" DF1                               " Link ASTRADVB/TP56}
-----------|---------|-------------|---------------------------------------
57         |10832 MHz|Horizontal   |@{" SES Infovideo                     " link SES}
-----------|---------|-------------|---------------------------------------
58         |10847 MHz|Horizontal   |@{" Granada Good Life Highstreet      " Link GGood1}
           |         |             |@{" Granada Good Life Food & Wine     " Link GGood2}
           |         |             |@{" Granada Good Life Health & Beauty " Link GGood3}
           |         |             |@{" Granada Good Life Home & Garden   " Link GGood4}
           |         |             |@{" The Computer Channel              " link "Computer Channel"}
           |         |             |@{" Sky Promo                         " link SBO3}
-----------|---------|-------------|---------------------------------------
59         |10862 MHz|Vertikal     |@{" Granada Talk TV                   " link GTalk}
           |         |             |@{" Sky Scottish Channel              " link "Scottish Channel"}
           |         |             |@{" Sky Promo                         " link SBO2}
-----------|---------|-------------|---------------------------------------
60         |10877 MHz|Vertikal     |@{" The Weather Channel               " Link "The Weather Channel"}
           |         |             |@{" The Racing Channel                " Link "The Racing Channel"}
           |         |             |@{" Sky Movies Gold                   " Link "Sky Movies Gold"}
-----------|---------|-------------|---------------------------------------
61         |10891 MHz|Horizontal   |@{" Phoenix                           " Link TP61}
-----------|---------|-------------|---------------------------------------
62         |10906 MHz|Vertikal     |@{" Home Order Television             " Link "Home Order Television"}
-----------|---------|-------------|---------------------------------------
63         |10921 MHz|Horizontal   |@{" Channel 5                         " Link TP63}
-----------|---------|-------------|---------------------------------------
64         |10936 MHz|Vertikal     |@{" tm3                               " Link tm3}
-----------|---------|-------------|---------------------------------------
@endnode
@node "ASTRA-1C-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1C"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
33         |10964 MHz|Horizontal   |@{" Zweites Deutsches Fernsehen       " Link ZDF}
-----------|---------|-------------|---------------------------------------
34         |10979 MHz|Vertikal     |@{" UK Living                         " Link "UK Living"}
           |         |             |@{" TVX                               " Link TVX}
-----------|---------|-------------|---------------------------------------
35         |10994 MHz|Horizontal   |@{" The Childrens Channel             " Link TCC}
           |         |             |@{" Challenge TV                      " Link TP35-2}
           |         |             |@{" HSN Direct                        " Link TP35-3}
-----------|---------|-------------|---------------------------------------
36         |11009 MHz|Vertikal     |@{" Minimax                           " Link Minimax}
           |         |             |@{" Documania                         " Link Documania}
-----------|---------|-------------|---------------------------------------
37         |11023 MHz|Horizontal   |@{" Cartoon Network                   " Link "Cartoon Network"}
           |         |             |@{" TNT                               " Link TNT}
-----------|---------|-------------|---------------------------------------
38         |11038 MHz|Vertikal     |@{" QVC UK                            " Link QVCUK}
-----------|---------|-------------|---------------------------------------
39         |11053 MHz|Horizontal   |@{" WDR Fernsehen                     " Link WDR}
-----------|---------|-------------|---------------------------------------
40         |11068 MHz|Vertikal     |@{" Cine Classics                     " Link "Cine Classics"}
-----------|---------|-------------|---------------------------------------
41         |11082 MHz|Horizontal   |@{" HSN Direct                        " Link TP41-1}
           |         |             |@{" European Network Broadcasting     " Link TP41-4}
           |         |             |@{" Discovery - Home & Leisure        " Link TP41-2}
           |         |             |@{" Discovery Channel                 " Link TP41-3}
-----------|---------|-------------|---------------------------------------
42         |11097 MHz|Vertikal     |@{" Trouble                           " Link TP42-2}
           |         |             |@{" EBN                               " Link EBN}
           |         |             |@{" Bravo                             " Link Bravo}
-----------|---------|-------------|---------------------------------------
43         |11112 MHz|Horizontal   |@{" MDR                               " Link MDR}
-----------|---------|-------------|---------------------------------------
44         |11127 MHz|Vertikal     |@{" Galavision                        " Link Galavision}
-----------|---------|-------------|---------------------------------------
45         |11141 MHz|Horizontal   |@{" Bayerisches Fernsehen             " Link BFS}
-----------|---------|-------------|---------------------------------------
46         |11156 MHz|Vertikal     |@{" Nickelodeon UK                    " Link "Nickelodeon UK"}
           |         |             |@{" Paramount Comedy Channel          " Link "Paramount Channel"}
-----------|---------|-------------|---------------------------------------
47         |11171 MHz|Horizontal   |@{" Sci-Fi Channel                    " Link SciFi}
           |         |             |@{" The Christian Channel             " Link "Christian Channel"}
           |         |             |@{" Sky Soap                          " Link "Sky Soap"}
           |         |             |@{" Sky Travel                        " Link "Sky Travel"}
           |         |             |@{" The History Channel               " Link History}
           |         |             |@{" Sky Sports 2                      " Link "Sky Sports 2"}
-----------|---------|-------------|---------------------------------------
48         |11186 MHz|Vertikal     |@{" Südwest 3                         " Link SW3}
-----------|---------|-------------|---------------------------------------
@endnode
@node "Astra-1A-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1A"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
1          |11214 MHz|Horizontal   |@{" RTL 2                             " link "RTL 2"}
-----------|---------|-------------|---------------------------------------
2          |11229 MHz|Vertikal     |@{" RTL Television                    " Link "RTL Television"}
-----------|---------|-------------|---------------------------------------
3          |11244 MHz|Horizontal   |@{" The Box                           " Link TP3-1}
           |         |             |@{" Granada Plus                      " Link "Granada Plus"}
           |         |             |@{" Granada Men & Motors              " link GranadaMM}
-----------|---------|-------------|---------------------------------------
4          |11259 MHz|Vertikal     |@{" Quantum                           " Link "Quantum TV"}
           |         |             |@{" Eurosport                         " Link "Eurosport auf Astra"}
-----------|---------|-------------|---------------------------------------
5          |11273 MHz|Horizontal   |@{" Sell-A-Vision                     " Link "Sell-A-Vision"}
           |         |             |@{" Vox                               " Link Vox}
-----------|---------|-------------|---------------------------------------
6          |11288 MHz|Vertikal     |@{" Sat1                              " Link Sat1}
-----------|---------|-------------|---------------------------------------
7          |11303 MHz|Horizontal   |@{" Fox Kids                          " Link FCN}
           |         |             |@{" Sky Two                           " Link "Sky Two"}
-----------|---------|-------------|---------------------------------------
8          |11318 MHz|Vertikal     |@{" Sky One                           " Link "Sky One"}
-----------|---------|-------------|---------------------------------------
9          |11332 MHz|Horizontal   |@{" Kabel 1                           " Link "Kabel 1"}
-----------|---------|-------------|---------------------------------------
10         |11347 MHz|Vertikal     |@{" 3Sat                              " Link 3Sat}
-----------|---------|-------------|---------------------------------------
11         |11362 MHz|Horizontal   |@{" Wird neu belegt                   " Link TP11-1}
-----------|---------|-------------|---------------------------------------
12         |11377 MHz|Vertikal     |@{" Sky News                          " Link "Sky News"}
-----------|---------|-------------|---------------------------------------
13         |11391 MHz|Horizontal   |@{" Super RTL                         " Link "Super RTL"}
-----------|---------|-------------|---------------------------------------
14         |11406 MHz|Vertikal     |@{" Pro Sieben                        " Link "Pro Sieben"}
-----------|---------|-------------|---------------------------------------
15         |11421 MHz|Horizontal   |@{" MTV Europe                        " Link "MTV Europe"}
-----------|---------|-------------|---------------------------------------
16         |11436 MHz|Vertikal     |@{" Sky Movies                        " Link "Sky Movies"}
-----------|---------|-------------|---------------------------------------
@endnode
@node "Astra-1B-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1B"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
17         |11464 MHz|Horizontal   |@{" Premiere                          " Link Premiere}
-----------|---------|-------------|---------------------------------------
18         |11479 MHz|Vertikal     |@{" The Movie Channel                 " Link "The Movie Channel"}
-----------|---------|-------------|---------------------------------------
19         |11494 MHz|Horizontal   |@{" ARD                               " Link ARD}
-----------|---------|-------------|---------------------------------------
20         |11509 MHz|Vertikal     |@{" Sky Sports                        " Link "Sky Sports"}
-----------|---------|-------------|---------------------------------------
21         |11523 MHz|Horizontal   |@{" Deutsches Sportfernsehen          " Link DSF}
-----------|---------|-------------|---------------------------------------
22         |11538 MHz|Vertikal     |@{" VH1 UK                            " Link "VH1 UK"}
-----------|---------|-------------|---------------------------------------
23         |11553 MHz|Horizontal   |@{" HSN Direct                        " Link TP23-1}
           |         |             |@{" UK Gold                           " Link "UK Gold"}
-----------|---------|-------------|---------------------------------------
24         |11568 MHz|Vertikal     |@{" Sky Promo Video                   " Link T24}
-----------|---------|-------------|---------------------------------------
25         |11582 MHz|Horizontal   |@{" Nord 3                            " Link N3}
-----------|---------|-------------|---------------------------------------
26         |11597 MHz|Vertikal     |@{" Disney Channel                    " Link "Disney Channel"}
           |         |             |@{" Sky Movies Gold                   " Link "Sky Movies Gold"}
-----------|---------|-------------|---------------------------------------
27         |11612 MHz|Horizontal   |@{" Nickelodeon Deutschland           " Link T27-1}
           |         |             |@{" VH1 Deutschland                   " Link T27-2}
-----------|---------|-------------|---------------------------------------
28         |11627 MHz|Vertikal     |@{" CNN International                 " Link CNN}
-----------|---------|-------------|---------------------------------------
29         |11641 MHz|Horizontal   |@{" n-tv                              " Link ntv}
-----------|---------|-------------|---------------------------------------
30         |11656 MHz|Vertikal     |@{" Cinemania                         " Link Cinemania}
-----------|---------|-------------|---------------------------------------
31         |11671 MHz|Horizontal   |@{" Sky Sports 3                      " Link "Sky Sports 3"}
           |         |             |@{" Playboy Channel                   " Link TP31-2}
-----------|---------|-------------|---------------------------------------
32         |11686 MHz|Vertikal     |@{" Sportsmania                       " Link Sportsmania}
-----------|---------|-------------|---------------------------------------
@endnode
@node "Astra-1E-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1E"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
65         |11720 MHz|Horizontal   |@{" DF1                               " Link ASTRADVB/TP65}
-----------|---------|-------------|---------------------------------------
66         |11739 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP66}
-----------|---------|-------------|---------------------------------------
67         |11759 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP67}
-----------|---------|-------------|---------------------------------------
68         |11778 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP68}
-----------|---------|-------------|---------------------------------------
69         |11798 MHz|Horizontal   |@{" DF1                               " Link ASTRADVB/TP69}
-----------|---------|-------------|---------------------------------------
70         |11817 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP70}
-----------|---------|-------------|---------------------------------------
71         |11837 MHz|Horizontal   |@{" Verschiedene Digitale Programme   " Link ASTRADVB/TP71}
-----------|---------|-------------|---------------------------------------
72         |11856 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP72}
-----------|---------|-------------|---------------------------------------
73         |11876 MHz|Horizontal   |@{" Nethold Benelux                   " Link ASTRADVB/TP73}
-----------|---------|-------------|---------------------------------------
74         |11895 MHz|Vertikal     |@{"                                   " Link ASTRADVB/TP74}
-----------|---------|-------------|---------------------------------------
75         |11915 MHz|Horizontal   |@{" RTL                               " Link ASTRADVB/TP75}
-----------|---------|-------------|---------------------------------------
76         |11934 MHz|Vertikal     |@{" Canal+ Espana                     " Link ASTRADVB/TP76}
-----------|---------|-------------|---------------------------------------
77         |11954 MHz|Horizontal   |@{" Nethold Skandinavien              " Link ASTRADVB/TP77}
-----------|---------|-------------|---------------------------------------
78         |11973 MHz|Vertikal     |@{" Canal + Espana                    " Link ASTRADVB/TP78}
-----------|---------|-------------|---------------------------------------
79         |11993 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP79}
-----------|---------|-------------|---------------------------------------
80         |12012 MHz|Vertikal     |@{" Nethold Benelux                   " Link ASTRADVB/TP80}
-----------|---------|-------------|---------------------------------------
81         |12032 MHz|Horizontal   |@{" DF1                               " Link ASTRADVB/TP81}
-----------|---------|-------------|---------------------------------------
82         |12051 MHz|Vertikal     |@{" PRO SIEBEN DIGITAL                " link ASTRADVB/TP82}
-----------|---------|-------------|---------------------------------------
83         |12071 MHz|Horizontal   |@{" DF1                               " Link ASTRADVB/TP83}
-----------|---------|-------------|---------------------------------------
84         |12090 MHz|Vertikal     |@{" DF1                               " Link ASTRADVB/TP84}
-----------|---------|-------------|---------------------------------------
@endnode
@node "Astra-1F-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1F"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
85         |12110 MHz|Horizontal   |@{" Premiere                          " Link ASTRADVB/TP85}
-----------|---------|-------------|---------------------------------------
86         |12129 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP86}
-----------|---------|-------------|---------------------------------------
87         |12149 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP87}
-----------|---------|-------------|---------------------------------------
88         |12168 MHz|Vertikal     |@{" Verschiedene Digitale Programme   " Link ASTRADVB/TP88}
-----------|---------|-------------|---------------------------------------
89         |12188 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP89}
-----------|---------|-------------|---------------------------------------
90         |12207 MHz|Vertikal     |@{" Canal Satellite Numerique         " Link ASTRADVB/TP90}
-----------|---------|-------------|---------------------------------------
91         |12227 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP91}
-----------|---------|-------------|---------------------------------------
92         |12246 MHz|Vertikal     |@{" Canal+ Espana                     " Link ASTRADVB/TP92}
-----------|---------|-------------|---------------------------------------
93         |12266 MHz|Horizontal   |@{" Nethold Benelux                   " Link ASTRADVB/TP93}
-----------|---------|-------------|---------------------------------------
94         |12285 MHz|Vertikal     |@{" Canal+ Espana                     " Link ASTRADVB/TP94}
-----------|---------|-------------|---------------------------------------
95         |12305 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP95}
-----------|---------|-------------|---------------------------------------
96         |12324 MHz|Vertikal     |@{"                                   " Link ASTRADVB/TP96}
-----------|---------|-------------|---------------------------------------
97         |12344 MHz|Horizontal   |@{" Nethold Benelux                   " Link ASTRADVB/TP97}
-----------|---------|-------------|---------------------------------------
98         |12363 MHz|Vertikal     |@{"                                   " Link ASTRADVB/TP98}
-----------|---------|-------------|---------------------------------------
99         |12383 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP99}
-----------|---------|-------------|---------------------------------------
100        |12402 MHz|Vertikal     |@{"                                   " Link ASTRADVB/TP100}
-----------|---------|-------------|---------------------------------------
101        |12422 MHz|Horizontal   |@{"                                   " Link ASTRADVB/TP101}
-----------|---------|-------------|---------------------------------------
102        |12441 MHz|Vertikal     |@{" Nethold Benelux                   " Link ASTRADVB/TP102}
-----------|---------|-------------|---------------------------------------
103        |12461 MHz|Horizontal   |@{" DF1                               " Link ASTRADVB/TP103}
-----------|---------|-------------|---------------------------------------
104        |12480 MHz|Vertikal     |@{"                                   " Link ASTRADVB/TP104}
-----------|---------|-------------|---------------------------------------
@endnode
@node "Astra-1G-TV" "Astra&Hotbird.Guide - Fernsehen auf ASTRA - ASTRA 1G"
@TOC "Astra&Hotbird.Guide/Main"
@next MAIN

Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
105        |12516 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
106        |12522 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
107        |12545 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
108        |12552 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
109        |12575 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
110        |12581 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
111        |12604 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
112        |12611 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
113        |12633 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
114        |12640 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
115        |12663 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
116        |12670 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
117        |12692 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
118        |12699 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
119        |12722 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
120        |12729 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
@endnode
@node T49-1 "Der Kinderkanal"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Der Kinderkanal @{ub}


     Satellit      : Astra 1D            Transponder : 49

     Frequenz      : 10714 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

                     7,38 & 7,56 MHz     Sprache     : Deutsch

     Videotext     : @{" KiKa-TeXXt " link Videotext/KINDERKANAL}

     Sendezeit     :  Montag bis Freitag 8.00 bis 19.00 Uhr

                      Samstag/Sonntag 6.00 bis 19.00 Uhr


     Der Kinderkanal ist ein gemeinsames Spartenprogramm von ARD und ZDF,
     das zumindest am Anfang im wesentlichen aus bewährten Material der
     beiden Sender bestehen wird. Zum Teil werden auch die bestehenden
     Kindersendungen direkt übernommen.
@endnode
@node T49-2 "arte"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} arte @{ub}



     Satellit      : Astra 1D            Transponder 49

     Frequenz      : 10714 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

                     7,38 MHz            Sprache     : Deutsch

                     7,56 MHz            Sprache     : Französisch

     Videotext     : @{" ARTE " link Videotext/Arte}

     Sendezeit     : Täglich 19.00 bis 3.00 Uhr



     arte ist der europäische Kulturkanal. Geboten wird ein Programm das
     sich wohltuend von dem üblichen Fernseheinerlei abhebt. Besonders
     interessant sind die regelmässig stattfindenden Themenabende.
@endnode
@node CNBC
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} CNBC @{ub}



     Satellit      : Astra 1D            Transponder : 50

     Frequenz      : 10729 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" NBC TEXT " link Videotext/NBC}

     Sendezeit     : Täglich 24 Stunden




     CNBC ist der Wirtschafts- und Börsenkanal von NBC.
@endnode
@node CMT
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} CMT @{ub}



     Satellit      : Astra 1D            Transponder : 51

     Frequenz      : 10744 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1 & 2

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden




     Country Music Television sendet rund um die Uhr Videoclips mit Country-
     musik.Das Programm wird sowohl von BSkyB, als auch von Multichoice ver-
     marktet.
@endnode
@node QVCD "QVC Deutschland"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} QVC Deutschland @{ub}



     Satellit      : Astra 1D            Transponder : 52

     Frequenz      : 10759 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : geplant, zur Zeit nur Testseiten

     Sendezeit     : Täglich 24 Stunden




     QVC Deutschland ist der deutsche Ableger des US-Homeshopping-Senders
     und sendet aus Düsseldorf einstündige Verkaufsshows mit den unter-
     schiedlichsten Produkten.
@endnode
@node "The Racing Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The Racing Channel @{ub}



     Satellit      : Astra 1D            Transponder : 60

     Frequenz      : 10877 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" RACING " link Videotext/RACING}

     Sendezeit     : Montag bis Samstag: 12.00 bis 17.00 Uhr





     Wie der Name schon sagt sendet der Racing Channel ausschliesslich
     Berichte von Pferderennen. Das Programm wird von BSkyB vermarktet.
@endnode
@node JSTV
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Japan Satellite Television @{ub}



     Satellit      : Astra 1D            Transponder : 53

     Frequenz      : 10773 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Japanisch

                     7,02 & 7,20 MHz     Sprache     : Japanisch

                     7,38 MHz            Sprache     : Japanisch/Englisch

     Videotext     : nein

     Sendezeit     : Täglich 11.00 bis 1.00 Uhr



     JSTV ist ein Pay-TV Programm für Japaner in Europa. Gesendet werden
     neben Unterhaltungssendungen auch Nachrichten und Dokumentationen.
@endnode
@node "China News and Entertainment"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} China News and Entertainment @{ub}



     Satellit      : Astra 1D            Transponder : 53

     Frequenz      : 10773 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Chinesisch

                     7,02 & 7,20 MHz     Sprache     : Chinesisch

     Videotext     : nein

     Sendezeit     : Täglich 1.00 bis 6.00 Uhr




     CNE ist eins von zwei Programmen für Chinesen in Europa.
@endnode
@node "Zee TV"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Zee TV @{ub}



     Satellit      : Astra 1D            Transponder : 54

     Frequenz      : 10788 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : diverse

                     7,02 & 7,20 MHz     Sprache     : diverse

     Videotext     : @{" ZEE-TEXT " link Videotext/ZEE}

     Sendezeit     : Täglich 6.00 bis 0.00 Uhr




     Zee TV ist ein Vollprogramm für Asiaten die aus den ehemaligen
     britischen Kolonien auf dem indischen Subkontinent stammen.
@endnode
@node TP54-2 "The Adult Channel  "
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Adult Channel@{ub}



     Satellit      : Astra 1A            Transponder :  54

     Frequenz      : 10788 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : ja

     Sendezeit     : Täglich 1.00 bis 5.00 Uhr





     Wie der Name schon sagt ein Programm nur für Erwachsene.
@endnode
@node Teleclub
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Teleclub @{ub}



     Satellit      : Astra 1D            Transponder : 55

     Frequenz      : 10803 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden





     Teleclub ist das Pay-TV Programm für die deutschsprachige Schweiz und
     auch nur dort zu abonieren. Der Schwerpunkt beim Teleclub sind eindeutig
     die Spielfilme.
@endnode
@node SES "SES Infokanal"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} SES Infokanal @{ub}



     Satellit      : Astra 1D            Transponder : 57

     Frequenz      : 11832 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38 MHz            Sprache     : Deutsch

                     7,56 MHz            Sprache     : Französisch

                     7,74 MHz            Sprache     : Spanisch

     Videotext: nein

     Sendezeit: Täglich 24 Stunden





     Auf diesem Transponder läuft rund um die Uhr immer das gleiche
     Info-Video der Astra-Betreibergesellschaft Societe Europeenne des
     Satellites.
     Eigentlich sollte hier seit dem 1.11.1996 das Programm des Warner
     Channels(WBTV) ausgestrahlt werden, was jedoch wegen Unstimmigkeiten
     von WBTV mit der BSkyB auf unbestimmte Zeit verschoben wurde.
@endnode
@node GTalk "Granada Talk TV "
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Talk TV @{ub}



     Satellit      : Astra 1D            Transponder : 59

     Frequenz      : 10862 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 7.00 bis 19.00





     Wie der Name schon sagt sind hier Talkshows der Scwerpunkt.
@endnode
@node "Computer Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The Computer Channel @{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 11847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 19.00 bis 21.00





     Ein Programm für PC User und Computerfreaks.
@endnode
@node GGood1 "Granada Sky"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Good Life - Highstreet@{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 7.00 bis 10.00 Uhr





     Ein Lifestyle-Kanal im Rahmen von Granada Sky.
@endnode
@node GGood2 "Granada Sky"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Good Life - Food & Wine@{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 10.00 bis 13.00 Uhr





     In diesem Programm geht es ausschliesslich um Essen und Trinken.
@endnode
@node GGood3 "Granada Sky"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Good Life - Health & Beauty@{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 13.00 bis 16.00 Uhr





     Von Diätempfehlungen bis zu Fitnessübungen ist hier alles geboten um
     fit und schön zu werden oder zu bleiben.
@endnode
@node GGood4 "Granada Sky"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Good Life - Home & Garden@{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenz      : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 16.00 bis 19.00 Uhr





     Alles für Heim und Garten verspricht dieses Programm.
@endnode
@node "Scottish Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Scottish Channel @{ub}



     Satellit      : Astra 1D            Transponder : 59

     Frequenz      : 10862 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 19.00 bis 21.00 Uhr





     Ein Programm mit Informationen und Unterhaltung aus Schottland.
@endnode
@node SBO2 "Sky Promo"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Promo @{ub}



     Satellit      : Astra 1D            Transponder : 59

     Frequenz      : 10862 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 21.00 bis 7.00 Uhr




     Hier strahlt der britische Pay-TV Veranstalter BSkyB ein Werbevideo
     ab. Allerdings auch dies nur verschlüsselt.
@endnode
@node SBO3 "Sky Promo"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Promo @{ub}



     Satellit      : Astra 1D            Transponder : 58

     Frequenzen    : 10847 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 21.00 bis 7.00 Uhr





     Hier strahlt der britische Pay-TV Veranstalter BSkyB ein Werbevideo
     ab. Allerdings auch dies nur verschlüsselt.
@endnode
@node "The Weather Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The Weather Channel @{ub}



     Satellit      : Astra 1D            Transponder :60

     Frequenz      : 10877 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" RACING " link Videotext/RACING}


     Sendezeit     : Täglich 7.00 bis 12.00 Uhr






     Hier gibt es Wetterberichte aus Grossbritannien und dem Rest der Welt.
@endnode
@node "Sky Movies Gold"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Movies Gold @{ub}



     Satellit      : Astra 1D            Transponder : 60

     Frequenz      : 10877 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" RACING " link Videotext/RACING}

     Sendezeit     : Täglich 17.00 bis 5.00 Uhr




     Satellit      : Astra 1B            Transponder : 26

     Frequenz      : 11597 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" MOVIES GOLD " link Videotext/Sky}

     Sendezeit     : Täglich 23.00 bis 5.00 Uhr





     SMG sendet ausschliesslich Spielfilmklassiker.
@endnode
@node TP61 "Ereignis- und Dokumentationskanal PHOENIX"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} PHOENIX @{ub}



     Satellit      : Astra 1D            Transponder : 61

     Frequenz      : 10906 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" PHOENIX-TEXT " link Videotext/Phoenix}

     Sendezeit     : Täglich 8.00 bis 0.00 Uhr





     Der Ereignis- und Dokumentationskanal PHOENIX, ist ein gemeinsam von
     ARD und ZDF produziertes Programm. Gesendet werden, Liveübertragungen
     von Bundestagssitzungen, Parteitagen, aber auch längere Hintergrundbe-
     richte und Dokumentationen.
@endnode
@node "Home Order Television"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Home Order Television @{ub}



     Satellit      : Astra 1D            Transponder : 62

     Frequenz      : 10906 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" H.O.T.-TEXT " link Videotext/HOT}

     Sendezeit     : 24 Stunden





     HOT, der erste deutsch Einkaufskanal wird gemeinsam von Quelle und
     der Pro Sieben Gruppe veranstaltet. Neben den deutschen Zuschauern
     können seit Oktober 1996 auch die Österreicher bei HOT bestellen.
@endnode
@node TP63 "Channel 5  "
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Channel 5 @{ub}



     Satellit      : Astra 1D *          Transponder : 63

     Frequenz      : 10921 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1 (offen)

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Täglich 24 Stunden




     Das private Programm Channel 5 ist die fünfte terrestrische Senderkette
     Grossbritanniens, die Ende März 1997 startete, und nun auch über ASTRA
     verbreitet wird. Das Programm besteht hauptsächlich aus Unterhaltungs-
     sendungen, jedoch werden auch einige Magazine, sowie Nachrichten ausge-
     strahlt.
     Channel 5 wird in offenen Videocrypt ausgestrahlt, das heisst es reicht
     zum Empfang ein Videocryptdecoder ohne Smartcard aus. (Decodermodus)

     * Nach Angaben der SES erfolgt die Ausstrahlung über einen Reserve-
       transponder von Astra 1C.
@endnode
@node tm3
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} tm3 @{ub}



     Satellit      : Astra 1D *          Transponder : 64

     Frequenz      : 10936 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : nein

     Sendezeit     : Täglich ca. 8.00 bis 1.00 Uhr





     Selbst wenn man es unvoreingenommen betrachtet kann man(frau) in tm3
     nicht mehr Fernsehen für Frauen entdecken als bei anderen Anbietern.

     * Nach Angaben der SES erfolgt die Ausstrahlung über einen Reserve-
       transponder von Astra 1C.
@endnode
@node ZDF "Zweites Deutsches Fernsehen"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Zweites Deutsches Fernsehen @{ub}



     Satellit      : Astra 1C            Transponder : 33

     Frequenz      : 10964 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" ARD/ZDF " link Videotext/ARDZDF}

     Sendezeit     : Täglich 24 Stunden




     Nach dem Verbot von Adenauers Deutschlandfernsehen durch das Bundesver-
     fassungsgericht wurde 1964 aufgrund eines Staatsvertrages der deutschen
     Bundesländer das ZDF gegründet. Es wird ein informationsorientiertes
     Vollprogramm gesendet bei dem auch die Unterhaltung ihren Platz hat.
@endnode
@node "UK Living"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} UK Living @{ub}



     Satellit      : Astra 1C            Transponder : 34

     Frequenz      : 10979 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" UKliving " link Videotext/UKliving}

     Sendezeit     : Täglich ca. 7.00 bis 1.00 Uhr





     UKLiving ist der Hausfrauenprogramm mit vielen Seifenopern für Gross-
     britannien. Es wird von einer Tochtergesellschaft der BBC gestaltet
     und wird von BSkyB vermarktet.
@endnode
@node TVX
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} TVX @{ub}



     Satellit      : Astra 1C            Transponder : 34

     Frequenz      : 10979 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : nein

     Sendezeit     : Täglich ca. 1.00 bis 5.00 Uhr





     TVX ist ein Softpornosender ähnlich dem Adult Channel.
@endnode
@node TCC
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The Childrens Channel @{ub}



     Satellit      : Astra 1C            Transponder : 35

     Frequenz      : 10994 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38                Sprache     : Holländisch

     Videotext     : @{" TCC Text " link Videotext/TCC}

     Sendezeit     : Täglich ca. 7.00 bis 18.00 Uhr





     Der Childrens Channel(TCC) ist sendet ein Programm das für Kinder von 3
     bis 9 Jahren bestimmt ist. Die Teenager-Serien die bis zum Februar 1997
     hier zu sehen waren sind jetzt im Programm @{" Trouble " link TP42-2} zu finden.
     Der Childrens Channel wird von BSkyB vermarktet.
@endnode
@node TP35-2 "Challenge TV"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Challenge TV @{ub}



     Satellit      : Astra 1C            Transponder : 35

     Frequenz      : 10994 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Family Text " link Videotext/Family}

     Sendezeit     : Täglich ca. 18.00 bis 6.00 Uhr





     Challenge TV sendet ausschliesslich Gameshows und Gewinnspiele. Das
     Programm ging aus dem Family Channel hervor und wird nur von BSkyB
     vermarktet.
@endnode
@node TP35-3 "HSN Direct"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} HSN Direct @{ub}



     Satellit      : Astra 1C            Transponder : 35

     Frequenz      : 10994 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Täglich ca. 6.00 bis 7.00 Uhr





     Der Home Shopping Network gehört zu den etablierten Einkaufskanälen
     in den Vereinigten Staaten und strahlt hier ein Programm für Europa
     aus.
@endnode
@node Minimax
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Minimax @{ub}



     Satellit      : Astra 1C            Transponder : 36

     Frequenz      : 11009 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Spanisch (codiert)

                     7,02 & 7,20 MHz     Sprache     : Spanisch (codiert)

     Videotext     : nein

     Sendezeit     : Täglich ca. 8.00 bis 21.00 Uhr





     Minimax ist der Kinderkanal des spanischen Pay-TV Pakets Canal Satel-
     lite de Espana.


     ACHTUNG: Die analoge Ausstrahlung der Programme von Canal Satellite de
              Espana endet spätestens am 31. Dezember 1997


@endnode
@node Documania
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Documania @{ub}



     Satellit      : Astra 1C            Transponder : 36

     Frequenz      : 11009 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Spanisch (codiert)

                     7,02 & 7,20 MHz     Sprache     : Spanisch (codiert)

     Videotext     : nein

     Sendezeit     : Täglich ca. 21.00 bis 3.00 Uhr





     Documania ist der Dokumentationskanal des spanischen Pay-TV Packets
     Canal Satellite de Espana.



     ACHTUNG: Die analoge Ausstrahlung der Programme von Canal Satellite de
              Espana endet spätestens am 31. Dezember 1997


@endnode
@node "Cartoon Network"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Cartoon Network @{ub}



     Satellit      : Astra 1C            Transponder :  37

     Frequenz      : 11023 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38                Sprache     : Französisch

                     7.56                Sprache     : Norwegisch/Schwedisch


     Videotext     : @{" TNT Text " link Videotext/TNT}

     Sendezeit     : Täglich 6.00 bis 22.00 Uhr





     Cartoon Network zeigt wie der Name schon sagt hauptsächlich Zeichen-
     trick- und Animationsfilme.
@endnode
@node TNT
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} TNT @{ub}



     Satellit      : Astra 1C            Transponder :  37

     Frequenz      : 11023 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38                Sprache     : Französisch

                     7.56                Sprache     : Norwegisch/Schwedisch


     Videotext     : @{" TNT Text " link Videotext/TNT}

     Sendezeit     : Täglich 22.00 bis 6.00 Uhr





     TNT bringt im wesentlichen klassische Hollywoodfilme. Zwischendurch
     jedoch auch Starportraits und Kurzfilme.
@endnode
@node QVCUK
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} QVC @{ub}



     Satellit      : Astra 1C            Transponder :  38

     Frequenz      : 11038 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1 offen

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" QVCTEXT " link Videotext/QVCUK}

     Sendezeit     : Täglich 24 Stunden





     QVC UK ist ein Einkaufskanal für Grossbritannien. Zwar wird der Sender
     von BSkyB vermarktet - jedoch reicht zum Empfang ein Videocryptdecoder
     ohne Smartcard aus. (Decodermodus)
@endnode
@node WDR
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} WDR Fernsehen @{ub}



     Satellit      : Astra 1C            Transponder :  39

     Frequenz      : 11053 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" WDR " link Videotext/WDR}

     Sendezeit     : Täglich 24 Stunden





     WDR Fernsehen ist das 3. Fernsehprogramm des Westdeutschen Rundfunks,
     der grössten ARD-Anstalt.
     Es wird ein informationsorientiertes Vollprogramm mit viel wissens-
     werten aus Nordrhein-Westfalen gesendet. Natürlich kommt auch die
     Unterhaltung zu ihrem Recht.
@endnode
@node "Cine Classics"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Cine Classics @{ub}



     Satellit      : Astra 1C            Transponder :  40

     Frequenz      : 11068 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Spanisch (codiert)

                     7,02 & 7,20 MHz     Sprache     : Spanisch (codiert)

     Videotext     : nein

     Sendezeit     : Täglich ca. 13.00 bis ca. 1.30 Uhr





     Im Gegensatz zu Cinemania laufen bei Cine Classics alte Hollywoodfilme,
     die im Rahmen des Pay-TV Pakets von Canal Satellite de Espana vermarktet
     werden.


     ACHTUNG: Die analoge Ausstrahlung der Programme von Canal Satellite de
              Espana endet spätestens am 31. Dezember 1997


 ***************************************************************************
 *                                                                         *
 *  Ab 1. Januar 1998 wird über diesen Transponder das dritte Programm des *
 *  Hessischen Rundfunks (hessen fernsehen) ausgestrahlt. Ein entsprechen- *
 *  der Vertrag wurde von der SES und dem hr bereits unterzeichnet         *
 *                                                                         *
 ***************************************************************************
@endnode
@node TP41-1 "HSN Direct"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} HSN Direct @{ub}



     Satellit      : Astra 1C            Transponder :  41

     Frequenz      : 11082 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38 & 7,56 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Werktags 3.00 bis 9.25 Uhr

                     Sonntags 3.00 bis 7.55 Uhr



     Der Home Shopping Network gehört zu den etablierten Einkaufskanälen
     in den Vereinigten Staaten und strahlt hier ein Programm für Europa
     aus.
@endnode
@node TP41-4 "ENB - European Network Broadcasting"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} ENB - European Network Broadcasting @{ub}



     Satellit      : Astra 1C            Transponder :  41

     Frequenz      : 11082 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38 & 7,56 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Werktags 9.25 bis 9.55 Uhr

                     Sonntags 7.55 bis 9.55 Uhr




     European Network Broadcasting ist ein religiöses Programm.
@endnode
@node TP41-2 "Discovery - Home & Leisure"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Discovery - Home & Leisure @{ub}



     Satellit      : Astra 1C            Transponder :  41

     Frequenz      : 11082 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Home+Leisure " link Videotext/TLC}

     Sendezeit     : Täglich 10.00 bis 17.00 Uhr





     Bildungskanal für Grossbritannien mit Malkursen, Heimwerkertips,
     Gesundheitsprogrammen, etc....
@endnode
@node TP41-3 "The Discovery Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Discovery Channel @{ub}



     Satellit      : Astra 1C            Transponder :  41

     Frequenz      : 11082 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,38 MHz            Sprache     : Holländisch

                     7,56 MHz            Sprache     : Polnisch

     Videotext     : @{" Discovery " link Videotext/DSCV}

     Sendezeit     : Täglich 17.00 bis 3.00 Uhr





     Dokumentationskanal, wird von BSkyB vermarktet.
@endnode
@node TP42-2 "Trouble"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Trouble @{ub}



     Satellit      : Astra 1C            Transponder :  42

     Frequenz      : 11097 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Täglich 13.00 bis 21.00 Uhr





     Trouble wendet sich an ein jugendliches Publikum und sendet Seifenopern
     für Teenager, die bis Januar 1997 im Childrens Channel zu sehen waren.
     Das Programm wird von BSkyB vermarktet.
@endnode
@node EBN
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} European Business News @{ub}



     Satellit      : Astra 1C            Transponder :  42

     Frequenz      : 11097 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" EBN TEXT " link Videotext/EBN}

     Sendezeit     : Täglich 7.00 bis 13.00 Uhr





     Nachrichtenkanal mit Schwerpunkt Wirtschaft und Börse.

     * Sendet über @{" Hotbird 1 " link HotbirdTV/EBN} 24 Stunden uncodiert!
@endnode
@node Bravo
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Bravo @{ub}



     Satellit      : Astra 1C            Transponder :  42

     Frequenz      : 11097 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" BRAVO " link Videotext/BRAVO}

     Sendezeit     : Täglich 13.00 bis 1.00 Uhr

       ab 1. Februar 1997: Täglich 21.00 bis 7.00 Uhr



     Dieses Programm bringt ausschliesslich alte Spielfilme und wird von
     BSkyB vermarktet.
@endnode
@node MDR
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} MDR @{ub}



     Satellit      : Astra 1C            Transponder :  43

     Frequenz      : 11112 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" MDR " link Videotext/MDR}

     Sendezeit     : Täglich 24 Stunden





     Das dritte Fernsehprogramm des Mitteldeutschen Rundfunks sendet Unter-
     haltung und Informationen für Thüringen, Sachsen und Sachsen-Anhalt.
@endnode
@node Galavision
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Galavision @{ub}



     Satellit      : Astra 1C            Transponder :  44

     Frequenz      : 11127 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Spanisch

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden





     Vollprogramm aus Mexico für die iberische Halbinsel.

     ****** Der Sender plant seine analoge Verbreitung einzustellen.
@endnode
@node BFS
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Bayerisches Fernsehen @{ub}



     Satellit      : Astra 1C            Transponder :  45

     Frequenz      : 11141 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" BAYERNTEXT " link Videotext/BAYERNTEXT}

     Sendezeit     : Täglich 24 Stunden





     Das dritte Fernsehprogramm des Bayerischen Rundfunks sendet aus
     und für Bayern ein informationsorientiertes Vollprogramm. Es
     ist übrigens das älteste dritte Fernsehprogramm; gesendet wird
     seit 1964.
@endnode
@node "Nickelodeon UK"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Nickelodeon UK @{ub}



     Satellit      : Astra 1C            Transponder :  46

     Frequenz      : 11156 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" NickText " link Videotext/Nicktext}

     Sendezeit     : Täglich 7.00 bis 20.00 Uhr





     Britischer Ableger des Viacom Kinderkanals, wird von BSkyB vermarktet.
@endnode
@node "Paramount Comedy Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Paramount Comedy Channel @{ub}



     Satellit      : Astra 1C            Transponder :  46

     Frequenz      : 11156 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Paramount " link Videotext/Paramount}

     Sendezeit     : Täglich 20.00 bis 5.00 Uhr





     Spielfilme und Serien mit Schwerpunkt Comedy vom Filmkonzern Paramount.
     Wird von BSkyB vermarktet.
     Auf Videotextseiten 740 bis 749 Satelliten und Mediennews.
@endnode
@node SciFi
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sci-Fi Channel @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : ?

     Sendezeit     : Montag bis Mittwoch 21.00 bis 5.00 Uhr

                     Donnerstag bis Sonntag 2.00 bis 5.00 Uhr


     Science-Fictionkanal, wird von BSkyB vermarktet.
@endnode
@node "Christian Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Christian Channel @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Christian Ch. " link Videotext/Sky}

     Sendezeit     : Täglich 5.00 bis 8.00 Uhr





     Religiöses Programm.
@endnode
@node "Sky Soap"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Soap @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Sky Soap " link Videotext/Sky}

     Sendezeit     : Montag bis Freitag 8.00 bis 12.00 Uhr



     Seifenopern pur, wird von BSkyB vermarktet.
@endnode
@node "Sky Travel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Travel @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" Sky Travel " link Videotext/Sky}

     Sendezeit     : Montag bis Freitag 12.00 bis 17.00 Uhr



     Reisekanal, wird von BSkyB vermarktet.
@endnode
@node History
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The History Channel @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" HISTORY " link Videotext/Sky}

     Sendezeit     : Montag bis Freitag 17.00 bis 21.00 Uhr



     Zeitgeschichtliche Dokumentationen, von BSkyB vermarktet.
@endnode
@node "Sky Sports 2"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Sports 2 @{ub}



     Satellit      : Astra 1C            Transponder :  47

     Frequenz      : 11171 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY SPORTS 2 " link Videotext/Sky}

     Sendezeit     : Donnerstag & Freitag 21.00 bis 2.00 Uhr

                     Wochenende 8.00 bis 2.00 Uhr



     Sportkanal der von BSkyB vermarktet wird.
@endnode
@node SW3
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Südwest 3 @{ub}



     Satellit      : Astra 1C            Transponder :  48

     Frequenz      : 11186 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" SÜDWEST-TEXT " link Videotext/SW3}

     Sendezeit     : Täglich 24 Stunden





     Gemeinsames Drittes Programm von SWF, SDR und SR mit Information
     und Unterhaltung aus dem Südwesten.
@endnode
@node "RTL 2"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} RTL 2 @{ub}



     Satellit      : Astra 1A            Transponder :  1

     Frequenz      : 11214 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" RTL 2 " link Videotext/RTL2}

     Sendezeit     : Täglich 24 Stunden





     Tagsüber hauptsächlich Sendungen für Kinder und Jugendliche, abends
     Spielfilme und Serien.
@endnode
@node "RTL Television"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} RTL Television @{ub}



     Satellit      : Astra 1A            Transponder :  2

     Frequenz      : 11229 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" RTL-Text " link Videotext/RTL}

     Sendezeit     : Täglich 24 Stunden





     Mit einem Marktanteil von rund 17 Prozent ist RTL Television der zur Zeit
     erfolgreichste deutsche Fernsehsender. Geboten wird ein Vollprogramm mit
     Schwerpunkt Unterhaltung und Sport.
@endnode
@node TP3-1 "The Box"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} The Box @{ub}(geplant)



     Satellit      : Astra 1A            Transponder :  3

     Frequenz      : 11244 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     : PAL                 Codierung   : ?

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Täglich 3.00 bis 7.00 Uhr





     Ab Juni 1997 soll hier der Videoclipsender The Box senden. Erste Tests
     waren bereits Mitte Mai zu sehen. Unklar hingegen ist noch ob der Sender
     sein Programm codieren wird.
@endnode
@node "Granada Plus"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Plus @{ub}



     Satellit      : Astra 1A            Transponder :  3

     Frequenz      : 11244 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 7.00 bis 0.00 Uhr





     Unterhaltungsprogramm von Granada Sky.
@endnode
@node GranadaMM "Granada Men & Motors"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Granada Men & Motors @{ub}



     Satellit      : Astra 1A            Transponder :  3

     Frequenz      : 11244 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" GRANADA SKY " link Videotext/GRANADA}

     Sendezeit     : Täglich 0.00 bis 3.00 Uhr





     Der Name sagt eigentlich schon alles.
@endnode
@node "Quantum TV"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Quantum @{ub}



     Satellit      : Astra 1A *          Transponder :  4

     Frequenz      : 11259 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Deutsch

                     7,38 MHz            Sprache     : Holländisch

     Videotext     : nein

     Sendezeit     : Täglich 1.30 bis 8.30 Uhr





     Einkaufskanal.

     * Nach Angaben der SES erfolgt die Ausstrahlung über einen Reserve-
       transponder von Astra 1C.
@endnode
@node "Eurosport auf Astra"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Eurosport @{ub}



     Satellit      : Astra 1A *          Transponder :  4

     Frequenz      : 11259 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Ungarisch

                     7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Deutsch

                     7,38 MHz            Sprache     : Production Track

                     7,56 MHz            Sprache     : Spanisch

                     7,74 MHz (Musicam)  Sprache     : Holländisch

                     7,92 MHz (Musicam)  Sprache     : Production Track

     Videotext     : @{" EUROTEXT " link Videotext/Euro}

     Sendezeit     : Täglich 8.30 bis 1.30 Uhr





     Paneuropäischer Sportkanal

     * Nach Angaben der SES erfolgt die Ausstrahlung über einen Reserve-
       transponder von Astra 1C.
@endnode
@node Sell-A-Vision
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sell-A-Vision @{ub}



     Satellit      : Astra 1A            Transponder :  5

     Frequenz      : 11273 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Deutsch

                     7,38 MHz            Sprache     : Holländisch

                     7,56 MHz            Sprache     : Französisch


     Videotext     : nein

     Sendezeit     : Montag bis Freitag 6.00 bis 11.00 Uhr

                     Samstags/Sonntags 6.00 bis 13.00 Uhr




     Einkaufskanal
@endnode
@node Vox
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Vox @{ub}



     Satellit      : Astra 1A            Transponder :  5

     Frequenz      : 11273 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : geplant

     Sendezeit     : Montag bis Freitag 11.00 bis 6.00 Uhr

                     Samstags/Sonntags 13.00 bis 6.00 Uhr




     Als Privatsender mit gehobenen Anspruch gestartet wurde Vox recht bald
     von der rauhen Wirklichkeit eingeholt und sendet nun genauso ein unter-
     haltungsorientiertes Programm wie die anderen Privaten.

     Leider muss Vox auf Astra seinen Transponder mit einem anderen Programm
     teilen. Sollten Sie eine drehbare Schüssel oder eine Multifeedanlage be-
     sitzen können Sie das Programm von Vox rund um die Uhr auch über den
     Satelliten @{" Eutelsat 2 F1 " link HotbirdTV/Vox} auf 13 Grad Ost em-
     pfangen.
@endnode
@node Sat1
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sat1 @{ub}



     Satellit      : Astra 1A            Transponder :  6

     Frequenz      : 11288 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" SAT.1 TEXT " link Videotext/SAT1}

     Sendezeit     : Täglich 24 Stunden





     Wenn man das Vorläuferprogramm PKS mit einrechnet ist Sat1 der älteste
     deutscher Privatsender. Gesendet wird ein Vollprogramm mit Schwerpunkt
     Unterhaltung und Sport.
     Im Videotext ab Seite 510 Computer- und Satelliteninformationen.
@endnode
@node FCN "Fox Kids"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Fox Kids @{ub}



     Satellit      : Astra 1A            Transponder :  7

     Frequenz      : 11303 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" FOX KIDS " link Videotext/Fox}

     Sendezeit     : Täglich 7.00 bis 20.00 Uhr





     Kinderprogramm im Rahmen des Sky Multipackage.
@endnode
@node "Sky Two"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky Two @{ub}



     Satellit      : Astra 1A            Transponder :  7

     Frequenz      : 11303 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY TWO " link Videotext/Sky}

     Sendezeit     : Täglich 20.00 bis 7.00 Uhr





     Unterhaltungsprogramm von BSkyB.
@endnode
@node "Sky One"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky One @{ub}



     Satellit      : Astra 1A            Transponder :  8

     Frequenz      : 11318 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY ONE " link Videotext/Sky}

     Sendezeit     : Täglich





     Einer der ältesten Satellitensender mit Schwerpunkt Unterhaltung.
     Gehört zum BSkyB Paket.
@endnode
@node "Kabel 1"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Kabel 1 @{ub}



     Satellit      : Astra 1A            Transponder :  9

     Frequenz      : 11332 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : geplant

     Sendezeit     : Täglich 24 Stunden





     Bis April 1995 wurde das Programm unter dem Namen "Der Kabelkanal" aus-
     scliesslich für die Kabelnetze der deutschen Telekom ausgestrahlt. Nach
     dem die Verantwortlichen gemerkt haben das man so auf eine ganze Menge
     Zuschauer(Einnahmen) verzichtet wurde das zweite Programm von Pro Sieben
     auf Astra aufgeschaltet. Kabel 1 bringt Serien und Spielfilme, dazu tags-
     über Sendungen für Kinder und Jugendliche.
@endnode
@node 3Sat
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} 3Sat @{ub}



     Satellit      : Astra 1A            Transponder :  10

     Frequenz      : 11347 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" 3SatText " link Videotext/3SAT}

     Sendezeit     : Täglich 24 Stunden





     Gemeinsames Satellitenprogramm von ARD,ZDF,ORF und SRG. Gesendet
     wird ein Vollprogramm mit Schwerpunkt Kultur.
     Im Videotext Sat-Info's auf den Seiten 624 und 625.
@endnode
@node TP11-1 " Wird neu belegt "
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Wird neu belegt @{ub}



     Satellit      : Astra 1A            Transponder :  11

     Frequenz      : 11362 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH2.JPG"}

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :





     Dieser Transponder wurde von Premiere angemietet, was allerdings hier in
     Zukunft gesendet werden soll ist noch nicht klar.
@endnode
@node "Sky News"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Sky News @{ub}



     Satellit      : Astra 1A            Transponder :  12

     Frequenz      : 11377 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY NEWS " link Videotext/Sky}

     Sendezeit     : Täglich 24 Stunden





     Nachrichtensender von BSkyB.
@endnode
@node "Super RTL"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Super RTL @{ub}



     Satellit      : Astra 1A            Transponder :  13

     Frequenz      : 11391 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" Super RTL " link Videotext/SRTL}

     Sendezeit     : Täglich 24 Stunden





     Unterhaltungsprogramm mit Wiederholungen aus dem RTL-Archiv, sowie
     Disney Produktionen.
@endnode
@node "Pro Sieben"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Pro Sieben @{ub}



     Satellit      : Astra 1A            Transponder :  14

     Frequenz      : 11406 MHz           Polarisation: @{"Vertikal " SYSTEM "VT Bilder/AAV2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" ProSieben " link Videotext/SIEBEN}

     Sendezeit     : Täglich 24 Stunden





     Spielfilmen und Serien bilden den Schwerpunkt von Pro Sieben.
@endnode
@node "MTV Europe"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} MTV Europe @{ub}



     Satellit      : Astra 1A *          Transponder :  15

     Frequenz      : 11421 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" MTVText " link Videotext/MTV}

     Sendezeit     : Täglich 24 Stunden





     Videoclipsender des US-Konzerns Viacom. MTV Europe wird seit Juli 1995
     als Pay-TV vermarktet und daher verschlüsselt ausgestrahlt.

     * Nach Angaben der SES erfolgt die Ausstrahlung über einen Reserve-
       transponder von Astra 1C.
@endnode
@node "Sky Movies"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Sky Movies @{ub}



     Satellit      : Astra 1A            Transponder :  16

     Frequenz      : 11436 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY MOVIES " link Videotext/Sky}

     Sendezeit     : Täglich 24 Stunden





     Spielfilmkanal von BSkyB.
@endnode
@node Premiere
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Premiere @{ub}



     Satellit      : Astra 1B            Transponder :  17

     Frequenz      : 11464 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" Premiere " link Videotext/Premiere}

     Sendezeit     : Täglich 24 Stunden





     Premiere ist ein Pay-TV Sender der hauptsächlich Spielfilme und Sport,
     aber auch einige Dokumentationen ausstrahlt. Für knapp unter 50 DM
     können Sie das Programm in Deutschland und Österreich abonnieren.
@endnode
@node "The Movie Channel"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} The Movie Channel @{ub}



     Satellit      : Astra 1B            Transponder :  18

     Frequenz      : 11479 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY TMC " link Videotext/Sky}

     Sendezeit     : Täglich 24 Stunden





     Spielfilmkanal von BSkyB.
@endnode
@node ARD "ARD - Erstes Deutsches Fernsehen"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} ARD - Erstes Deutsches Fernsehen@{ub}



     Satellit      : Astra 1B            Transponder : 19

     Frequenz      : 11494 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" ARD/ZDF " link Videotext/ARDZDF}

     Sendezeit     : Täglich 24 Stunden





     Unter dem Titel Erstes Deutsches Fernsehen sendet die Arbeitsgemein-
     schaft der öffentlich-rechtlichen Rundfunkanstalten Deutschlands seit
     Weihnachten 1953 ein informationsorientiertes Vollprogramm, das seit
     der Funkausstellung 1995 auch über Satellit verbreitet wird.
@endnode
@node "Sky Sports"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Sky Sports @{ub}



     Satellit      : Astra 1B            Transponder : 20

     Frequenz      : 11509 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY SPORTS " link Videotext/Sky}

     Sendezeit     : Täglich 24 Stunden





     Ältester Sportkanal von BSkyB.
@endnode
@node DSF
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsches Sportfernsehen @{ub}



     Satellit      : Astra 1B            Transponder : 21

     Frequenz      : 11523 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" DSF TEXT " link Videotext/DSF}

     Sendezeit     : Täglich 24 Stunden





     Wie der Name schon sagt handelt es sich hier um einen Sportkanal.
@endnode
@node "VH1 UK"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} VH1 UK @{ub}



     Satellit      : Astra 1B            Transponder : 22

     Frequenz      : 11538 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" VH-1 " link Videotext/VH1}

     Sendezeit     : Täglich 24 Stunden





     MTV-Ableger von Viacom für die "mittlere" Generation mit Rock-Klassikern,
     Soft-Pop und Oldies.
@endnode
@node TP23-1 "HSN Direct"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} HSN Direct @{ub}



     Satellit      : Astra 1B            Transponder :  23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : nein

     Sendezeit     : Täglich 3.00 bis 8.00 Uhr




     Der Home Shopping Network gehört zu den etablierten Einkaufskanälen
     in den Vereinigten Staaten und strahlt hier ein Programm für Europa
     aus.
@endnode
@node "UK Gold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} UK Gold @{ub}



     Satellit      : Astra 1B            Transponder :  23

     Frequenz      : 11553 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" UK Gold " link Videotext/Gold}

     Sendezeit     : Täglich 8.00 bis 3.00 Uhr





     Unterhaltungskanal mit Schwerpunkt Serien und Gameshows, der von BSkyB
     vermarktet wird.
     Im Videotext ab Seite 330 Medieninfos von TESUG.
@endnode
@node T24 "British Sky Broadcasting"
@TOC "Astra&Hotbird.Guide/Main"



                              @{b} BSkyB Promovideo @{ub}



     Satellit      : Astra 1B            Transponder :  : 24

     Frequenz      : 11568 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     :

     Sendezeit     : Täglich 24 Stunden




     Hier strahlt der britische Pay-TV Veranstalter BSkyB ein Werbevideo
     ab. Allerdings auch dies nur verschlüsselt.
@endnode
@node N3
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nord 3 @{ub}



     Satellit      : Astra 1B            Transponder :  25

     Frequenz      : 11582 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" NORDTEXT " link Videotext/Nord}

     Sendezeit     : Täglich 24 Stunden





     Gemeinsames drittes Fernsehprogramm von NDR und Radio Bremen das ein
     informationsorientiertes Vollprogramm sendet.
@endnode
@node "Disney Channel"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Disney Channel @{ub}



     Satellit      : Astra 1B            Transponder :  26

     Frequenz      : 11597 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" DISNEY " link Videotext/DISNEY}

     Sendezeit     : Täglich 7.00 bis 23.00 Uhr





     Dieses Programm zeigt ausschliesslich Disney Produktionen und wird
     von BSkyB vermarktet.
@endnode
@node T27-1 "Nickelodeon Deutschland"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nickelodeon Deutschland @{ub}



     Satellit      : Astra 1B            Transponder :  27

     Frequenz      : 11612 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" NICKELODEON " link Videotext/ND}

     Sendezeit     : 6.00 bis 20.00 Uhr





     Nickelodeon Deutschland wird gemeinsam von dem US-Medienkonzern @{b}Viacom @{ub}
     und dem Spielehersteller @{b}Ravensburger @{ub}betrieben und sendet ein
     Spartenprogramm für Kinder und Jugendliche.
@endnode
@node T27-2 "VH1 Deutschland"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} VH1 Deutschland @{ub}



     Satellit      : Astra 1B            Transponder :  27

     Frequenz      : 11612 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   : *

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" VH1 TEXT " link Videotext/VH1D}

     Sendezeit     : 20.00 bis 0.00 Uhr





     Auch der deutsche Ableger von VH1 strahlt Musikvideos aus die für die
     Generation der 20 bis 50-jährigen bestimmt sind.

     * Bei Satellitenreceivern mit Videocryptdecoder wird dieses Programm
       verschlüsselt dargestellt. Dies ist kein technischer Fehler, sondern
       vom Sender so gewollt um dem Empfang von VH1 in Grossbritannien zu
       verhindern, wo die Schwesterstation VH1 UK nur in Videocrypt codiert
       ausgestrahlt wird.
@endnode
@node CNN "CNN International"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} CNN International @{ub}



     Satellit      : Astra 1B            Transponder :  28

     Frequenz      : 11627 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

                     7,74 MHz            Sprache     : Spanisch/Englisch

     Videotext     : @{" CNNTEXT " link Videotext/CNN}

     Sendezeit     : Täglich 24 Stunden





     Der wohl bekannteste Nachrichtensender der Welt.
@endnode
@node ntv
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} n-tv @{ub}



     Satellit      : Astra 1B            Transponder :  29

     Frequenz      : 11641 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" n-tv text " link Videotext/NTV}

     Sendezeit     : Täglich 24 Stunden





     Nachrichtenkanal mit Schwerpunkt Wirtschaft und Börse.
@endnode
@node Cinemania
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Cinemania @{ub}



     Satellit      : Astra 1B            Transponder :  30

     Frequenz      : 11656 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Spanisch (codiert)

                     7,02 & 7,20 MHz     Sprache     : Spanisch (codiert)

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden





     Filmkanal von Canal Satellite de Espana mit aktuellen Spielfilmen.



     ACHTUNG: Die analoge Ausstrahlung der Programme von Canal Satellite de
              Espana endet spätestens am 31. Dezember 1997
 ***************************************************************************
 *                                                                         *
 * Ab 1. Januar 1998 wird über diesen Transponder das dritte Programm des  *
 * Ostdeutschen Rundfunks Brandenburg (ORB) ausgestrahlt. Ein entsprechen- *
 * der Vertrag wurde von der SES und dem hr bereits unterzeichnet          *
 *                                                                         *
 ***************************************************************************


@endnode
@node "Sky Sports 3"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Sky Sports 3 @{ub}



     Satellit      : Astra 1B            Transponder :  31

     Frequenz      : 11671 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" SKY SPORTS 3  " link Videotext/Sky}

     Sendezeit     : Täglich 12.00 bis 0.30 Uhr





     Sportkanal von BSkyB.
@endnode
@node TP31-2 "Playboy Channel"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Playboy Channel @{ub}



     Satellit      : Astra 1B            Transponder :  31

     Frequenz      : 11671 MHz           Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Videonorm     : PAL                 Codierung   : Videocrypt 1

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : nein

     Sendezeit     : Täglich 0.30 bis 5.00 Uhr





     Sendet Erotik und Softpornos - was wohl sonst ?
@endnode
@node Sportsmania
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Sportsmania @{ub}



     Satellit      : Astra 1B            Transponder :  32

     Frequenz      : 11686 MHz           Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,50 MHz (50µs)     Sprache     : Spanisch (codiert)

                     7,02 & 7,20 MHz     Sprache     : Spanisch (codiert)

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden





     Sportkanal von Canal Satellite de Espana.




     ACHTUNG: Die analoge Ausstrahlung der Programme von Canal Satellite de
              Espana endet spätestens am 31. Dezember 1997
@endnode
@remark   DVB-Programme im Guide ASTRADVB

