@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_HOTBIRDDVB  April_1997

@NODE MAIN
@ENDNODE
@Node TP2 "Astra&Hotbird.Guide - DVB auf Hot Bird - Viacom Multipackage"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Viacom Multipackage @{ub}



     Satellit      : Hot Bird 1          Transponder : 2

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11238 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Diverse


     Das Viacom Multipackage dient der Zuführung der Viacom-Programme zu den
     Kabelkopfstationen in Europa. Von einer Vermarktung des Pakets für den
     Endverbraucher ist bis jetzt nichts bekannt.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 VH1 Deutschland       |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 VH1 Export            |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 MTV 1                 |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 MTV 2                 |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 MTV 3                 |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 Sci-Fi Channel        |Science-Fiction Filme und Serien        |24 h
 ----------------------|----------------------------------------|----------
 Bloomberg Financial TV|Wirtschafts- und Börseninformationen    |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP4 "Astra&Hotbird.Guide - DVB auf Hot Bird - Telepiu"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Telepiu  @{ub}



     Satellit      : Hot Bird 1          Transponder : 4

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11283 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Italienisch



     Das Digitalpaket Telepiu ist für den italienischen Markt bestimmt und
     auch nur dort zu abonieren.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Tests                 |                                        |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Radio Italia          |Pop & Rock                              |24 h
 ----------------------|----------------------------------------|----------
 Radio Donna           |Pop & Rock                              |24 h
 ----------------------|----------------------------------------|----------
@endnode

@Node TP62 "Astra&Hotbird.Guide - DVB auf Hot Bird - Telepiu"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Telepiu  @{ub}



     Satellit      : Hot Bird 2          Transponder : 62

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 11958 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Italienisch



     Das Digitalpaket Telepiu ist für den italienischen Markt bestimmt und
     auch nur dort zu abonieren.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 TMC                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 TMC 2                 |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Bloomberg Information |Wirtschafts- und Börseninformationen    |24 h
 ----------------------|----------------------------------------|----------
 Discovery Channel     |Dokumentationen                         |24 h
 ----------------------|----------------------------------------|----------
 Hallmark Italia       |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Cartoon Network       |Zeichentrickfilme                       |24 h
 ----------------------|----------------------------------------|----------
 CNN International     |Nachrichten, Reportagen                 |24 h
 ----------------------|----------------------------------------|----------
 BBC Prime             |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP64 "Astra&Hotbird.Guide - DVB auf Hot Bird - Telepiu"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Telepiu  @{ub}



     Satellit      : Hot Bird 1          Transponder : 64

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 11996 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Italienisch



     Das Digitalpaket Telepiu ist für den italienischen Markt bestimmt und
     auch nur dort zu abonieren.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Meteo Express         |Wetterkanal                             |24 h
 ----------------------|----------------------------------------|----------
 BET on Jazz           |Jazzmusik                               |24 h
 ----------------------|----------------------------------------|----------
 Telepiu 3             |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 MTV Europe            |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 Pro 2                 |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pro 3                 |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pro 4                 |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV 1                  |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV 2                  |                                        |24 h
 ----------------------|----------------------------------------|----------

DMX-Audiodienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
  DMX 06               |New Age                                 |24 h
 ----------------------|----------------------------------------|----------
  DMX 07               |Oldies aus den fünfziger Jahren         |24 h
 ----------------------|----------------------------------------|----------
  DMX 08               |Folk Rock                               |24 h
 ----------------------|----------------------------------------|----------
  DMX 09               |Techno                                  |24 h
 ----------------------|----------------------------------------|----------
  DMX 10               |Alternativer Rock                       |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP66 "Astra&Hotbird.Guide - DVB auf Hot Bird - Telepiu"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Telepiu  @{ub}



     Satellit      : Hot Bird 1          Transponder : 66

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 12034 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Italienisch



     Das Digitalpaket Telepiu ist für den italienischen Markt bestimmt und
     auch nur dort zu abonieren.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Telepiu 1             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Telepiu 2             |Sport                                   |24 h
 ----------------------|----------------------------------------|----------
 Plus                  |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pro 1                 |                                        |24 h
 ----------------------|----------------------------------------|----------

DMX-Audiodienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
  DMX 01               |Symphonien                              |24 h
 ----------------------|----------------------------------------|----------
  DMX 02               |Kammermusik                             |24 h
 ----------------------|----------------------------------------|----------
  DMX 03               |Opern                                   |24 h
 ----------------------|----------------------------------------|----------
  DMX 04               |Klaviermusik                            |24 h
 ----------------------|----------------------------------------|----------
  DMX 05               |Contemporary Instrumentals              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP68 "Astra&Hotbird.Guide - DVB auf Hot Bird - Telepiu"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Telepiu  @{ub}



     Satellit      : Hot Bird 1          Transponder : 68

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 12073 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Italienisch



     Das Digitalpaket Telepiu ist für den italienischen Markt bestimmt und
     auch nur dort zu abonieren.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 PV3                   |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV4                   |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV5                   |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV6                   |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV7                   |                                        |24 h
 ----------------------|----------------------------------------|----------
 PV8                   |                                        |24 h
 ----------------------|----------------------------------------|----------

DMX-Audiodienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
  DMX 11               |Hits aus Europa                         |24 h
 ----------------------|----------------------------------------|----------
  DMX 12               |Rhythm & Blues                          |24 h
 ----------------------|----------------------------------------|----------
  DMX 13               |Soul Klassiker                          |24 h
 ----------------------|----------------------------------------|----------
  DMX 14               |Oldies aus den sechziger Jahren         |24 h
 ----------------------|----------------------------------------|----------
  DMX 15               |Liebeslieder                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende Telepiu  ********************************
@remark********************************************************************
@remark*****
@Node TP34B "Astra&Hotbird.Guide - DVB auf Hot Bird - AB Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} AB Numerique @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 34 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenzen    : 11673 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : Cryptoworks

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Anfang 1997 gibt es von AB Sat das Digitalpaket AB Numerique, das
     für den französischen Markt bestimmt ist.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 XXL                   |Erotik                                  |21.00-7.00
 ----------------------|----------------------------------------|----------
 Automobile            |Alles rund ums Auto                     |7.00-21.00
 ----------------------|----------------------------------------|----------
 Cine Palace           |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 AB Channel 1          |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Chase & Pache         |Programm für Jäger und Fischer          |24 h
 ----------------------|----------------------------------------|----------
 Cheval                |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Romance               |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 AB Cartoons           |Zeichentrickfilme                       |24 h
 ----------------------|----------------------------------------|----------
 Vive la Vie           |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Musique Classique     |Klassische Musik                        |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP40 "Astra&Hotbird.Guide - DVB auf Hot Bird - AB Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} AB Numerique @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 40

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenzen    : 12521 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : Cryptoworks

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Anfang 1997 gibt es von AB Sat das Digitalpaket AB Numerique, das
     für den französischen Markt bestimmt ist.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 AB Channel 1          |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 AB Sport              |Sport                                   |24 h
 ----------------------|----------------------------------------|----------
 Animaux               |Tierfilme                               |24 h
 ----------------------|----------------------------------------|----------
 Escales               |Reise- und Urlaubskanal                 |24 h
 ----------------------|----------------------------------------|----------
 Melody                |Musikkanal: Softpop und Softrock        |24 h
 ----------------------|----------------------------------------|----------
 Encyclopedia          |Dokumentationen und Bildung             |24 h
 ----------------------|----------------------------------------|----------
 Polar                 |Bildung                                 |24 h
 ----------------------|----------------------------------------|----------
 Rire                  |Spielfilme: Comedy                      |24 h
 ----------------------|----------------------------------------|----------
 Action                |Spielfilme: Action                      |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende AB Numerique   **************************
@remark********************************************************************
@remark*****
@Node TP45 "Astra&Hotbird.Guide - DVB auf Hot Bird - TPS"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TPS @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 45

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 12542 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Mitte Dezember 1996 wird Television par Satellite in Frankreich
     vermarktet.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------

@endnode
@Node TP46 "Astra&Hotbird.Guide - DVB auf Hot Bird - TPS"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TPS   @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 46

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenzen    : 12583 MHz           Polarisation:Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Mitte Dezember 1996 wird Television par Satellite in Frankreich
     vermarktet.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Serie Club            |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 France 2              |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 France 3              |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 RTL 9                 |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 TF1                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 M6                    |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 arte                  |Kulturkanal                             |24 h
 ----------------------|----------------------------------------|----------
 La Cinquieme          |Bildung                                 |24 h
 ----------------------|----------------------------------------|----------
 Canal Promo           |Trailer (unverschlüsselt)               |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP49 "Astra&Hotbird.Guide - DVB auf Hot Bird - TPS"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TPS @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 49

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenzen    : 12708 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Mitte Dezember 1996 wird Television par Satellite in Frankreich
     vermarktet.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Eurosport             |paneuropäischer Sportkanal              |24 h
 ----------------------|----------------------------------------|----------
 CNN International     |Nachrichten und Reportagen              |24 h
 ----------------------|----------------------------------------|----------
 BBC Prime             |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 BBC World             |Nachrichten und Reportagen              |24 h
 ----------------------|----------------------------------------|----------
 La Chaine Info        |Nachrichten und Reportagen              |24 h
 ----------------------|----------------------------------------|----------
 Festival              |                                        |24 h
 ----------------------|----------------------------------------|----------
 Teva                  |Frauenprogramm                          |24 h
 ----------------------|----------------------------------------|----------
 Canal Assemble        |Parlamentsfernsehen (unverschlüsselt)   |24 h
 ----------------------|----------------------------------------|----------
 VH1                   |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP61 "Astra&Hotbird.Guide - DVB auf Hot Bird - TPS"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TPS @{ub}



     Satellit      : Hotbird 2           Transponder : 61

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenzen    : 11938 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Mitte Dezember 1996 wird Television par Satellite in Frankreich
     vermarktet.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cinestar 1            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinestar 2            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinetoile             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Odyssee               |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Teletoon              |Zeichentrickfilme                       |24 h
 ----------------------|----------------------------------------|----------
 France Supervision    |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 FUN TV                |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@Node TP69 "Astra&Hotbird.Guide - DVB auf Hot Bird - TPS"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TPS @{ub}



     Satellit      : Hotbird 2           Transponder : 69

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenzen    : 12092 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : Viacess

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Französisch



     Seit Mitte Dezember 1996 wird Television par Satellite in Frankreich
     vermarktet.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Multivision 1         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Multivision 2         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Multivision 3         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Multivision 4         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Multivision 5         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Multivision 6         |                                        |24 h
 ----------------------|----------------------------------------|----------
 France Courses        |Pferderennen                            |24 h
 ----------------------|----------------------------------------|----------
 Canal Auto            |Motorsport                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende TPS   ***********************************
@remark********************************************************************
@remark*****
@Node TP54 "Astra&Hotbird.Guide - DVB auf Hot Bird - RAI"
@TOC "Astra&Hotbird.Guide/Main"

                        @{b} RAI  @{ub}


     Satellit      : Hot Bird 2          Transponder : 54

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 11804 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   :

     Symbolrate    : 27500               FEC         : 2/3

     Sprache       : Italienisch



     Im Moment besteht das Digitalpaket des öffentlich-rechtlichen Senders
     RAI nur aus den bisher bekannten Fernseh- und Radioprogrammen.

 Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 RAI Uno               |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 RAI Due               |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 RAI Tre               |regionalorientiertes Vollprogramm       |24 h
 ----------------------|----------------------------------------|----------
 Tele Pace             |Religiöses Programm                     |24 h
 ----------------------|----------------------------------------|----------


 Hörfunkprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 RAI Radio Uno         |Radio        |Vollprogramm              |24 h
 ----------------------|----------------------------------------|----------
 RAI Radio Due         |Radio        |Vollprogramm              |24 h
 ----------------------|----------------------------------------|----------
 RAI Radio Tre         |Radio        |Vollprogramm              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende RAI   ***********************************
@remark********************************************************************
@remark*****
@Node TP60 "Astra&Hotbird.Guide - DVB auf Hot Bird - Mediaset"
@TOC "Astra&Hotbird.Guide/Main"

                        @{b} Mediaset  @{ub}


     Satellit      : Hot Bird 2          Transponder : 60

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 11919 MHz           Polarisation: Vertikal

     Videonorm     : DVB-MPEG2           Codierung   :

     Symbolrate    : 27500               FEC         : 2/3

     Sprache       : Italienisch



     Auf diesem Transponder sendet Mediaset die drei wichtigsten privaten
     Fernsehprogramme Italiens.

 Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Italia 1              |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Rete 4                |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Canale 5              |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende RAI   ***********************************
@remark********************************************************************
@remark*****
@node TP65 "Astra&Hotbird.Guide - DVB auf Hot Bird - ART"
@TOC "Astra&Hotbird.Guide/Main"
@remark NOCH NICHT IM INDEX


                        @{b} ART @{ub}


     Satellit      : Hot Bird 2          Transponder : 51

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 12015 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   :

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Arabisch

     Sendezeit     : Täglich 24 Stunden



     ART Europe ist ein Programm der saudi-arabischen ART-Gruppe speziell
     für Araber in Europa. Gesendet werden neben Spielfilmen und Serien auch
     Sportübertragungen und Folklore.

 Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 ART Europe            |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 ART Movie             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 ART 5                 |Musik                                   |24 h
 ----------------------|----------------------------------------|----------
 LBC                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende ART   ***********************************
@remark********************************************************************
@remark*****
@node TP55 "Astra&Hotbird.Guide - DVB auf Hot Bird - Nethold "
@TOC "Astra&Hotbird.Guide/Main"
@remark NOCH NICHT IM INDEX


                        @{b} Nethold @{ub}


     Satellit      : Hot Bird 2          Transponder : 55

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11823 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : Irdeto

     Symbolrate    : 27500               FEC         : 3/4

     Sprache       : Griechisch

     Sendezeit     : Täglich 24 Stunden





 Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 FilmNet               |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 SuperSport            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende NET   ***********************************
@remark********************************************************************
@remark*****
@node TP5 "MCM Euromusique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} MCM Euromusique @{ub}



     Satellit      : Hot Bird 1          Transponder : 5

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11307 MHz           Polarisation: Horizontal

     Videonorm     : DVB-MPEG2           Codierung   : ?

     Symbolrate    : ?                   FEC         : ?

     Sendezeit     : Täglich 24 Stunden





 Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 MCM Euromusique       |Videoclips                              |24 h
 ----------------------|----------------------------------------|----------
 Fashion TV            |Mode                                    |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark********************************************************************
@remark*****************     Ende MCM   ***********************************
@remark********************************************************************
@remark*****


