@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_HOTBIRDRF April_1997

@node MAIN "Astra&Hotbird.Guide - Radio auf Hot Bird - Eutelsat II F1"
@prev HB2
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
20 A       |10972 MHz|Horizontal   |@{" Rete 8 Network                    " link TP20A-1}
-----------|---------|-------------|---------------------------------------
25         |10987 MHz|Vertikal     |@{" WRN                               " Link WRN}
           |         |             |@{" Radio Schweden                    " link TP25-1}
-----------|---------|-------------|---------------------------------------
20 B       |11006 MHz|Horizontal   |@{" Viva 2 Radio                      " link "Viva 2 Radio"}
-----------|---------|-------------|---------------------------------------
21 A       |11055 MHz|Horizontal   |@{" JAM FM                            " link "JAM FM"}
           |         |             |@{" Radio Melodie                     " link TP21A-2}
-----------|---------|-------------|---------------------------------------
21 B       |11095 MHz|Horizontal   |@{" Point of Sale                     " link POS}
           |         |             |@{" Radio Svoboda                     " link TP21B-2}
-----------|---------|-------------|---------------------------------------
27         |11163 MHz|Vertikal     |@{" Deutsche Welle                    " link "Deutsche Welle"}
           |         |             |@{" Deutsche Welle E2                 " link DWE2}
           |         |             |@{" Deutsche Welle E3                 " link DWE3}
           |         |             |@{" Radio Finnland                    " link "Radio Finnland"}
           |         |             |@{" Deutsche Welle Asienfeed          " link DWAS}
           |         |             |@{" Deutsche Welle Afrikafeed         " link DWAF}
-----------|---------|-------------|---------------------------------------
22 B       |11181 MHz|Horizontal   |@{" TRT FM                            " link TRT}
-----------|---------|-------------|---------------------------------------
32         |11554 MHz|Horizontal   |@{" MBC FM                            " link "MBC FM"}
-----------|---------|-------------|---------------------------------------
33         |11593 MHz|Horizontal   |@{" RTL Radio                         " link "RTL Radio"}
           |         |             |@{" Klassik Radio                     " link TP33-2}
-----------|---------|-------------|---------------------------------------
38         |11619 MHz|Vertikal     |@{" BBC Worldservice                  " link BBC2}
-----------|---------|-------------|---------------------------------------
@endnode
@node HB1 "Astra&Hotbird.Guide - Radio auf Hot Bird - Hot Bird 1"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
1          |11224 MHz|Horizontal   |@{" RNE Radio 1                       " link "RNE Radio 1"}
           |         |             |@{" Radio Exterior de Espana          " link REE}
-----------|---------|-------------|---------------------------------------
3          |11265 MHz|Horizontal   |@{" Radio Canada                      " link "Radio Canada"}
-----------|---------|-------------|---------------------------------------
6          |11321 MHz|Vertikal     |@{" France Info                       " link "France Info"}
           |         |             |@{" France Inter                      " link "France Inter"}
           |         |             |@{" France Culture                    " link "France Culture"}
           |         |             |@{" Radio Suisse Romande              " link "Radio Suisse Romande"}
-----------|---------|-------------|---------------------------------------
8          |11363 MHz|Vertikal     |@{" RAI Radio Uno                     " link "RAI Radio Uno"}
           |         |             |@{" RAI Radio Tre                     " link "RAI Radio Tre"}
-----------|---------|-------------|---------------------------------------
10         |11404 MHz|Vertikal     |@{" Radio Italia Solo Musica Italiana " link "Radio Italia"}
           |         |             |@{" Radio Maria Italia                " link TP10-2}
           |         |             |@{" Radio Asia                        " link TP10-3}
-----------|---------|-------------|---------------------------------------
11         |11431 MHz|Horizontal   |@{" RMF                               " link RMF}
-----------|---------|-------------|---------------------------------------
12         |11446 MHz|Vertikal     |@{" RAI Radio Due                     " link "RAI Radio Due"}
           |         |             |@{" RAI International                 " link RAI}
-----------|---------|-------------|---------------------------------------
13         |11474 MHz|Horizontal   |@{" Polnischer Rundfunk 5             " Link PRT5}
           |         |             |@{" Polnischer Rundfunk 1             " Link PRT1}
           |         |             |@{" Polnischer Rundfunk 3             " Link PRT3}
           |         |             |@{" Radio Maria Polska                " link "Radio Maria Polska"}
-----------|---------|-------------|---------------------------------------
@endnode
@node HB2 "Astra&Hotbird.Guide - Radio auf Hot Bird - Hot Bird 2"
@TOC "Astra&Hotbird.Guide/Main"
@next MAIN
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
50         |11728 MHz|Vertikal     |@{" RDP Internacional                 " link TP50-1}
           |         |             |@{" RDP Antena 1                      " link TP50-2}
           |         |             |@{" Radio Renacenca 1                 " link TP50-3}
           |         |             |@{" Radio Renacenca 2                 " link TP50-4}
           |         |             |@{" Radio Comercial                   " link TP50-5}
-----------|---------|-------------|---------------------------------------
51         |11747 MHz|Horizontal   |@{" UAE Radio Dubai                   " link "UAE Radio Dubai"}
-----------|---------|-------------|---------------------------------------
@endnode
@node TP20A-1 "Rete 8 Network"
@TOC "Astra&Hotbird.Guide/Main"

                              @{b} Rete 8 Network@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 25

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11972 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Italienisch

     Sendezeit     : Täglich 24 Stunden






     Italienischer Privatsender mit Pop & Rockmusik.
@endnode
@node TP25-1 "Radio Schweden"
@TOC "Astra&Hotbird.Guide/Main"

                        @{b} Radio Schweden@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 25

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11987 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden






     Auch der schwedische Auslandsdienst bringt Programme in deutscher
     Sprache zu folgenden Zeiten:

                  Samstag und Sonntag 11.00 bis 12.00 Uhr
                  Täglich             19.00 bis 20.00 Uhr


     Die Anschrift lautet:

                  Radio Schweden
                  S-105 10 Stockholm
@endnode
@node WRN
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} World Radio Network@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 25

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11987 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden






     WRN ist ein reiner "Rebroadcaster", das heisst er strahlt nur Pro-
     gramme anderer Sender aus. In diesem Falle sind es hauptsächlich
     Sendungen von Radio Vatikan. Ein deutschsprachiges Programm gibt
     es von 20.20 bis 20.40 Uhr.
@endnode
@node "Viva 2 Radio"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Viva 2 Radio@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 20 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11005 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden






     Viva 2 Radio ist im eigentlichen Sinne kein Radioprogramm. Hier
     wird lediglich der Fernsehton von Viva 2 zum DAB-Pilotprojekt
     Bayern überspielt.

@endnode
@node "JAM FM"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} JAM FM @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 21 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11055 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden






     JAM FM sendet Pop- und Rockmusik wobei der Schwerpunkt auf Black Music
     liegt.
@endnode
@node TP21A-2 "Radio Melodie"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Melodie @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 21 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11055 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden





     Radio Melodie sendet hauptsächlich volksmusikähnliche Schlager.
@endnode
@node POS
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Point of Sale@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 21 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11095 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Deutsch

                     7,56 MHz            Sprache: Deutsch

                     7,74 MHz            Sprache: Deutsch

                     7,92 MHz            Sprache: Deutsch


     Sendezeit     : Während der Ladenöffnungszeiten.





     Hier werden auf vier Kanälen Warenhausradios für deutsche
     Handelsketten ausgestrahlt.
@endnode
@node TP21B-2 "Radio Svoboda"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Svoboda@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 21 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11095 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 8,10 MHz            Sprache: Diverse



     Sendezeit     : Täglich 24 Stunden




     Hier sendet Radio Liberty unter den Namen Radio Svoboda ein Programm
     für Osteuropa. Zeitweise gibt es auch Sendungen der Voice of America.
@endnode
@node "Deutsche Welle"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden







     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln


@endnode
@node DWE2
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle Europastream 2@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden







     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln


@endnode
@node DWE3
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle Europastream 3@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden







     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln


@endnode
@node "Radio Finnland"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Finnland@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 8,10 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden







     Radio Finnland ist der Auslandsdienst Finnlands. Es werden haupt-
     sächlich Nachrichten- und Magazinsendungen (auch in Deutsch)
     ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Radio Finnland
                     Box 78
                     SF-00241 Helsinki

@endnode
@node DWAS
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle Asienstream@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 8,28 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden







     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln


@endnode
@node DWAF
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle Afrikastream@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 8,46 MHz            Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden







     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln
@endnode
@node TRT
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TRT FM@{ub}



     Satellit      : Eutelsat 2 F1       Transponder 22 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11181 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,02 MHz            Sprache: Türkisch

     Sendezeit     : Täglich 24 Stunden







     Staatliche türkische Radiostation.
@endnode
@node "RNE Radio 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RNE Radio 1@{ub}



     Satellit      : Hot Bird 1          Transponder 1

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11224 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Spanisch

     Sendezeit     : Täglich 24 Stunden







     Erstes spanisches Inlandsradioprogramm.

@endnode
@node REE
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Exterior de Espana@{ub}



     Satellit      : Hot Bird 1          Transponder 1

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11224 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Spanisch

     Sendezeit     : Täglich 24 Stunden







     REE ist der spanische Auslandsdienst, der hier leider nur seinen
     spanischen Dienst abstrahlt.

@endnode
@node "Radio Canada"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Canada International@{ub}



     Satellit      : Hot Bird 1          Transponder 3

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11265 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: diverse

     Sendezeit     : Täglich 24 Stunden







     RCI ist der kanadische Auslandsdienst der hier Informations- und
     Magazinprogramme sendet.

@endnode
@node "France Info"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} France Info@{ub}




     Satellit      : Hot Bird 1          Transponder 6

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11321 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,20 MHz            Sprache: Französisch

     Sendezeit     : Täglich 24 Stunden







     France Info ist ein Informations- und Nachrichtenkanal.

@endnode
@node "France Inter"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} France Inter@{ub}



     Satellit      : Hot Bird 1          Transponder 6

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11321 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Französisch

     Sendezeit     : Täglich 24 Stunden







     France Inter ist ein französiches Inlandsprogramm mit Musik-
     und Informationssendungen.

@endnode
@node "France Culture"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} France Culture@{ub}



     Satellit      : Hot Bird 1          Transponder 6

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11321 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Französisch

     Sendezeit     : Täglich 24 Stunden







     France Culture ist wie der Name schon sagt ein Kulturprogramm.

@endnode
@node "Radio Suisse Romande"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Suisse Romande@{ub}



     Satellit      : Hot Bird 1          Transponder 6

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11321 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache: Französisch

     Sendezeit     : Täglich 24 Stunden







     Radio Suisse Romande ist ein Programm das die frankophone
     Schweiz repräsentiert.

@endnode
@node "RAI Radio Uno"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Radio Uno@{ub}



     Satellit      : Hot Bird 1          Transponder 8

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11363 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Italienisch

     Sendezeit     : Täglich 24 Stunden







     Radio Uno sendet hauptsächlich Pop & Rockmusik.

@endnode
@node "RAI Radio Tre"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Radio Tre@{ub}



     Satellit      : Hot Bird 1          Transponder 8

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11363 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Italienisch

     Sendezeit     : Täglich 24 Stunden







     Radio Tre sendet hauptsächlich ernste Musik und kulturelle
     Informationen.

@endnode
@node "Radio Italia"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Italia Solo Musica Italiana@{ub}



     Satellit      : Hot Bird 1          Transponder : 10

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11404 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56MHz      Sprache     : Italienisch

     Sendezeit     : Täglich 24 Stunden







     Dies ist eine italienisch Privatstation die hauptsächlich
     Pop- & Rockmusik sendet.

@endnode
@node TP10-2 "Radio Maria Italia"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Maria Italia @{ub}



     Satellit      : Hot Bird 1          Transponder : 10

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11404 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache     : Italienisch

     Sendezeit     : Täglich 24 Stunden







     Italienische Version des katholischen Radiosenders.
@endnode
@node TP10-3 "Radio Asia"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Asia  @{ub}



     Satellit      : Hot Bird 1          Transponder : 10

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11404 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden




     Dieser Sender sendet hier seit Mitte Mai 1997 in unterschiedlichen
     vorderasiatischen Sprachen.
@endnode
@node "RAI Radio Due"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Radio Due@{ub}



     Satellit      : Hot Bird 1          Transponder 12

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11446 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Italienisch

     Sendezeit     : Täglich 24 Stunden







     Radio Due sendet hauptsächlich Informations- Magazinprogramme.

@endnode
@node RAI "RAI International"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI International@{ub}



     Satellit      : Hot Bird 1          Transponder 12

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11446 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden



     RAI International ist der Auslanddienst Italiens der unter anderem
     auch in deutscher Sprache sendet.

     Adresse:  Radio Roma
               P.O.Box 320
               Centro Corrispondenza
               I-00100 Roma

     FAX    :  0039-6-33171895
@endnode
@node PRT5 "Polnischer Rundfunk 5"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Polnischer Rundfunk 5 @{ub}



     Satellit      : Hot Bird 1          Transponder 13

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11474 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Diverse

     Sendezeit     : Täglich 24 Stunden







     Hier sendet der Auslandsdienst des Polnischen Rundfunks, unter
     anderem auch in Deutsch.
     Der Sendeplan ist im Videotext von @{"TV Polonia" link "HotbirdTV/TV Polonia"} auf Tafel 350 zu
     lesen.

@endnode
@node PRT1 "Polnischer Rundfunk 5"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Polnischer Rundfunk 1 @{ub}



     Satellit      : Hot Bird 1          Transponder 13

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11474 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,56 MHz            Sprache: Polnisch

     Sendezeit     : Täglich 24 Stunden







     Erstes polnisches Innlandsprogramm.

@endnode
@node PRT3 "Polnischer Rundfunk 3"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Polnischer Rundfunk 3 @{ub}



     Satellit      : Hot Bird 1          Transponder 13

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11474 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 MHz            Sprache: Polnisch

     Sendezeit     : Täglich 24 Stunden







     Drittes polnisches Innlandsprogramm.

@endnode
@node "Radio Maria Polska"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Maria @{ub}



     Satellit      : Hot Bird 1          Transponder 13

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11474 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,92 MHz            Sprache: Polnisch

     Sendezeit     : Täglich 24 Stunden







     Polnische Version des katholischen Radiosenders.
@endnode
@node "UAE Radio Dubai"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} UAE Radio Dubai @{ub}



     Satellit      : Hot Bird 2          Transponder 51

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11747 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,02 MHz            Sprache: Arabisch

     Sendezeit     : Täglich 24 Stunden







     Informationen und Musik für Araber in aller Welt.
@endnode
@node "MBC FM"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} MBC FM @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 32

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11554 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Arabisch

     Sendezeit     : Täglich 24 Stunden







     Musikprogramm mit arabischer Musik.

@endnode
@node BBC2 "BBC Worldservice"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} BBC Worldservice @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 38

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11619 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 MHz            Sprache: Englisch

                     7,56 MHz            Sprache: Diverse

                     7,74 MHz            Sprache: Diverse

                     7,92 MHz            Sprache: Diverse


     Sendezeit     : Täglich 24 Stunden







     Der BBC Worldservice unterhält auf Eutelsat verschiedene "Feeds"
     die hauptsächlich der Signalzuführung ihrer Kurzwellensender und
     der Versorgung von Rebroadcastern dient.

@endnode
@node RMF
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RMF @{ub}



     Satellit      : Hot Bird 1          Transponder 11

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11431 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,02 & 7,20 MHz     Sprache: Polnisch

     Sendezeit     : Täglich 24 Stunden







     RMF sendet aus Krakau in Polen ein Programm mit Pop- und Rockmusik.

@endnode
@node "RTL Radio"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RTL Radio @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 33

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11593 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden







     RTL Radio wird den Älteren unter Ihnen noch als Radio Luxemburg
     bekannt sein, bloss hat es mit jenem legendären Programm nichts
     mehr gemeinsam, da es seit Ende 1992 ein reines Oldiesparten-
     programm ist.

@endnode
@node TP33-2 "Klassik Radio"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Klassik Radio @{ub}



     Satellit      : Eutelsat 2 F1       Transponder 33

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11593 MHz           Polarisation: Horizontal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache: Deutsch

     Sendezeit     : Täglich 24 Stunden







     Der Name sagt es schon, hier gibt es ausschliesslich Klassische Musik
     zu hören. Klassik Radio ist ein Privatsender - wundern Sie sich also
     nicht wenn Sie hier ab und an Werbespots hören.
@endnode
@node TP50-1 "RDP Internacional"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RDP Internacional @{ub}



     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11728 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,02 MHz            Sprache     : Portugiesisch

     Sendezeit     : Täglich 24 Stunden





     Der Auslandsdienst RDP Internacional strahlt auf dieser Frequenz leider
     nur Programme für Portugiesen in aller Welt aus.
@endnode
@node TP50-2 "RDP Antena 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RDP Antena 1 @{ub}



     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11728 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,20 MHz            Sprache     : Portugiesisch

     Sendezeit     : Täglich 24 Stunden





     RDP Antena 1 ist das erste öffentlich-rechtliche Inlandsprogramm für
     Portugal und bietet neben Nachrichten und Hintergrundinformationen auch
     portugiesische und internationale Musik.
@endnode
@node TP50-3 "Radio Renacenca 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Renacenca 1 @{ub}



     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11728 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,38 & 7,56 MHz     Sprache     : Portugiesisch

     Sendezeit     : Täglich 24 Stunden





     Radio Renacenca, ist der Rundfunksender der katholischen Kirche in
     Portugal. Das erste Programm von Radio Renacenca hat einen sehr
     grossen Wortanteil.
@endnode
@node TP50-4 "Radio Renacenca 2"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Renacenca 2 @{ub}



     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11728 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 7,74 & 7,92 MHz     Sprache     : Portugiesisch

     Sendezeit     : Täglich 24 Stunden





     Radio Renacenca, ist der Rundfunksender der katholischen Kirche in
     Portugal. Das zweite Programm von Radio Renacenca bringt sehr viel
     Musik, die nur sehr selten religiösen Charakter hat.
@endnode
@node TP50-5 "Radio Comercial"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Radio Comercial @{ub}



     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11728 MHz           Polarisation: Vertikal

     Audionorm     : Panda 1

     Tonunterträger: 8,10 & 8,28 MHz     Sprache     : Portugiesisch

     Sendezeit     : Täglich 24 Stunden





     Radio Comercial ist kein kommerzieller Sender, wie man bei diesem Namen
     vielleicht vermuten möchte, sondern vielmehr das dritte Inlandsprogramm
     der öffentlich-rechtlichen RDP. Gesendet wird vor allem Pop- und Rock-
     musik.
@endnode







