@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_HOTBIRDTV  April_1997

@node MAIN "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Eutelsat 2 F1"
@TOC "Astra&Hotbird.Guide/Main"
@prev HB5
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
20 A       |10972 MHz|Horizontal   |@{" Viva 2                            " Link "Viva 2"}
-----------|---------|-------------|---------------------------------------
25         |10987 MHz|Vertikal     |@{" NBC                               " link NBC}
-----------|---------|-------------|---------------------------------------
20 B       |11005 MHz|Horizontal   |@{" Viva                              " link Viva}
-----------|---------|-------------|---------------------------------------
21 A       |11055 MHz|Horizontal   |@{"                                   " link TP21A}
-----------|---------|-------------|---------------------------------------
26         |11080 MHz|Vertikal     |@{" La Cinquieme                      " link "La Cinquieme"}
           |         |             |@{" arte (für Frankreich)             " link arte}
-----------|---------|-------------|---------------------------------------
21 B       |11095 MHz|Horizontal   |@{" RTL 2                             " link "RTL 2"}
-----------|---------|-------------|---------------------------------------
22 A       |11146 MHz|Horizontal   |@{" Onyx                              " link Onyx}
-----------|---------|-------------|---------------------------------------
27         |11163 MHz|Vertikal     |@{" Deutsche Welle tv                 " link "Deutsche Welle"}
-----------|---------|-------------|---------------------------------------
22 B       |11181 MHz|Horizontal   |@{" TRT International                 " link TRT}
-----------|---------|-------------|---------------------------------------
32         |11554 MHz|Horizontal   |@{" mbc                               " link mbc}
-----------|---------|-------------|---------------------------------------
37         |11575 MHz|Vertikal     |@{" Euronews                          " link Euronews}
-----------|---------|-------------|---------------------------------------
33         |11593 MHz|Horizontal   |@{" Vox                               " link Vox}
           |---------|-------------|---------------------------------------
           |11610 MHz|Horizontal   |@{" RTL Television                    " link RTL}
-----------|---------|-------------|---------------------------------------
38         |11619 MHz|Vertikal     |@{" BBC World                         " link "BBC World"}
-----------|---------|-------------|---------------------------------------
34 A       |11638 MHz|Horizontal   |@{"                                   " link TP34A}
-----------|---------|-------------|---------------------------------------
39         |11658 MHz|Vertikal     |@{"                                   " link T39}
-----------|---------|-------------|---------------------------------------
34 B       |11673 MHz|Horizontal   |@{" AB Channel Digitalpaket           " link HotbirdDVB/TP34B}
-----------|---------|-------------|---------------------------------------
40         |12521 MHz|Horizontal   |@{" AB Channel Digitalpaket           " link HotbirdDVB/TP40}
-----------|---------|-------------|---------------------------------------
45         |12542 MHz|Vertikal     |@{" Telepiu Digitalpaket              " link HotbirdDVB/TP45}
-----------|---------|-------------|---------------------------------------
41         |12558 MHz|Horizontal   |@{" WTN                               " link WTN}
           |---------|-------------|---------------------------------------
           |12567 MHz|Horizontal   |@{" Worldnet                          " link Worldnet}
           |---------|-------------|---------------------------------------
           |12569 MHz|Horizontal   |@{" AP                                " link AP}
           |---------|-------------|---------------------------------------
           |12576 MHz|Horizontal   |@{" Pro TV                            " link "Pro TV"}
-----------|---------|-------------|---------------------------------------
46         |12584 MHz|Vertikal     |@{" TPS Digitalpaket                  " link HotbirdDVB/TP46}
-----------|---------|-------------|---------------------------------------
42         |12604 MHz|Horizontal   |@{"                                   " link T42}
-----------|---------|-------------|---------------------------------------
47         |12625 MHz|Vertikal     |@{"                                   " link T47}
-----------|---------|-------------|---------------------------------------
43         |12645 MHz|Horizontal   |@{"                                   " link T43}
-----------|---------|-------------|---------------------------------------
48         |12666 MHz|Vertikal     |@{"                                   " link T48}
-----------|---------|-------------|---------------------------------------
44 A       |12689 MHz|Horizontal   |@{"                                   " link T44A}
-----------|---------|-------------|---------------------------------------
49         |12708 MHz|Vertikal     |@{" TPS Digitalpaket                  " link HotbirdDVB/TP49}
-----------|---------|-------------|---------------------------------------
44 B       |12728 MHz|Horizontal   |@{"                                   " link T44B}
-----------|---------|-------------|---------------------------------------
@endnode
@node HB1 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Hot Bird 1"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
1          |11224 MHz|Horizontal   |@{" TVE Internacional                 " Link TVE}
-----------|---------|-------------|---------------------------------------
2          |11238 MHz|Vertikal     |@{" Viacom Multipackage               " Link HotbirdDVB/TP2}
-----------|---------|-------------|---------------------------------------
3          |11265 MHz|Horizontal   |@{" EBN                               " Link EBN}
-----------|---------|-------------|---------------------------------------
4          |11283 MHz|Vertikal     |@{" Telepiu Digital Paket             " Link HotbirdDVB/TP4}
-----------|---------|-------------|---------------------------------------
5          |11307 MHz|Horizontal   |@{" MCM Euromusique                   " Link HotbirdDVB/TP5}
-----------|---------|-------------|---------------------------------------
6          |11321 MHz|Vertikal     |@{" TV 5                              " Link "TV 5"}
-----------|---------|-------------|---------------------------------------
7          |11345 MHz|Horizontal   |@{" Polsat 2                          " Link TP7-1}
           |         |             |@{" Bryza TV                          " Link TP7-2}
-----------|---------|-------------|---------------------------------------
8          |11366 MHz|Vertikal     |@{" RAI UNO                           " Link "RAI UNO"}
-----------|---------|-------------|---------------------------------------
9          |11390 MHz|Horizontal   |@{" Quantum                           " Link Quantum}
           |         |             |@{" Eurosport                         " Link Eurosport}
-----------|---------|-------------|---------------------------------------
10         |11404 MHz|Vertikal     |@{" Canal+ Horizons                   " Link TP10}
-----------|---------|-------------|---------------------------------------
11         |11431 MHz|Horizontal   |@{" Polsat                            " Link Polsat}
-----------|---------|-------------|---------------------------------------
12         |11446 MHz|Vertikal     |@{" RAI DUE                           " Link "RAI DUE"}
           |---------|-------------|---------------------------------------
           |11464 MHz|Vertikal     |@{" RAI International                 " link TP12-2}
-----------|---------|-------------|---------------------------------------
13         |11474 MHz|Horizontal   |@{" TV Polonia                        " Link "TV Polonia"}
-----------|---------|-------------|---------------------------------------
14         |11492 MHz|Vertikal     |@{" RTL 7                             " Link T14}
-----------|---------|-------------|---------------------------------------
15         |11516 MHz|Horizontal   |@{" Canal Plus Polska                 " Link TP15}
-----------|---------|-------------|---------------------------------------
16         |11534 MHz|Vertikal     |@{" RAI TRE                           " Link "RAI TRE"}
-----------|---------|-------------|---------------------------------------
@endnode
@node HB2 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Hot Bird 2"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
50         |11727 MHz|Vertikal     |@{" RTP International                 " Link TP50}
-----------|---------|-------------|---------------------------------------
51         |11747 MHz|Horizontal   |@{" Emirates Dubai TV                 " Link TP51}
-----------|---------|-------------|---------------------------------------
52         |11766 MHz|Vertikal     |@{" ANN                               " Link TP52}
-----------|---------|-------------|---------------------------------------
53         |11785 MHz|Horizontal   |@{" Deutsche Telekom                  " Link TP53}
-----------|---------|-------------|---------------------------------------
54         |11804 MHz|Vertikal     |@{" RAI Digitalpaket                  " Link HotbirdDVB/TP54}
-----------|---------|-------------|---------------------------------------
55         |11823 MHz|Horizontal   |@{" Nethold                           " Link HotbirdDVB/TP55}
-----------|---------|-------------|---------------------------------------
56         |11843 MHz|Vertikal     |@{"                                   " Link TP56}
-----------|---------|-------------|---------------------------------------
57         |11862 MHz|Horizontal   |@{"                                   " Link TP57}
-----------|---------|-------------|---------------------------------------
58         |11881 MHz|Vertikal     |@{"                                   " Link TP58}
-----------|---------|-------------|---------------------------------------
59         |11900 MHz|Horizontal   |@{"                                   " Link TP59}
-----------|---------|-------------|---------------------------------------
60         |11919 MHz|Vertikal     |@{" Mediaset Digitalpaket             " Link HotbirdDVB/TP60}
-----------|---------|-------------|---------------------------------------
61         |11938 MHz|Horizontal   |@{" TPS Digitalpaket                  " Link HotbirdDVB/TP61}
-----------|---------|-------------|---------------------------------------
62         |11958 MHz|Vertikal     |@{" Telepiu Digitalpaket              " Link HotbirdDVB/TP62}
-----------|---------|-------------|---------------------------------------
63         |11977 MHz|Horizontal   |@{" Polonia 1                         " Link TP63}
-----------|---------|-------------|---------------------------------------
64         |11996 MHz|Vertikal     |@{" Telepiu Digitalpaket              " Link HotbirdDVB/TP64}
-----------|---------|-------------|---------------------------------------
65         |12015 MHz|Horizontal   |@{" ART Digitalpaket                  " Link HotbirdDVB/TP65}
-----------|---------|-------------|---------------------------------------
66         |12034 MHz|Vertikal     |@{" Telepiu Digitalpaket              " Link HotbirdDVB/TP66}
-----------|---------|-------------|---------------------------------------
67         |12053 MHz|Horizontal   |@{"                                   " Link TP67}
-----------|---------|-------------|---------------------------------------
68         |12072 MHz|Vertikal     |@{" Telepiu Digitalpaket              " Link HotbirdDVB/TP68}
-----------|---------|-------------|---------------------------------------
69         |12092 MHz|Horizontal   |@{" TPS Digitalpaket                  " Link HotbirdDVB/TP69}
-----------|---------|-------------|---------------------------------------

  Hot Bird 2 wurde am 18. Dezember 1996 in Betrieb genommen, es sind daher noch nicht
  alle Transponder belegt.

@endnode
@node HB3 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Hot Bird 3"
@TOC "Astra&Hotbird.Guide/Main"

 Eutelsat Hot Bird 3 wird voraussichtlich am 20. Juli 1997 gestartet.
 Über die Transponderbelegung liegen noch keine zuverlässigen Informationen
 vor.

Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
70         |12111 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
71         |12130 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
72         |12149 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
73         |12169 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
74         |12188 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
75         |12207 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
76         |12226 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
77         |12245 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
78         |12265 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
79         |12284 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
80         |12303 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
81         |12322 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
82         |12341 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
83         |12360 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
84         |12380 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
85         |12399 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
86         |12418 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
87         |12437 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
88         |12466 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
89         |12476 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
@endnode
@node HB4 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Hot Bird 4"
@TOC "Astra&Hotbird.Guide/Main"

  Eutelsat Hot Bird 4 wird voraussichtlich Ende 1997 gestartet.
  Über die Transponderbelegung liegen noch keine zuverlässigen Informationen
  vor.

Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
110        |10720 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
111        |10727 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
112        |10758 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
113        |10775 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
114        |10796 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
115        |10815 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
116        |10834 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
117        |10853 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
118        |10873 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
119        |10892 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
120        |10911 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
121        |10930 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
122        |10950 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
95         |12616 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
96         |12635 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
97         |12654 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
98         |12673 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
99         |12692 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
100        |12713 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
101        |12731 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
@endnode
@node HB5 "Astra&Hotbird.Guide - Fernsehen auf Hot Bird - Hot Bird 5"
@next MAIN
@TOC "Astra&Hotbird.Guide/Main"

 Eutelsat Hot Bird 5 wird voraussichtlich Mitte 1998 gestartet. Hot Bird 5
 löst Eutelsat 2 F1 ab der das Ende seiner nominalen Lebensdauer 1999 er-
 reicht. Über die Transponderbelegung liegen noch keine zuverlässigen In-
 formationen vor.

Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
123        |10971 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
124        |10992 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
125        |11013 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
126        |11034 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
127        |11054 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
128        |11075 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
129        |11096 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
130        |11117 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
131        |11158 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
132        |11179 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
153        |11566 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
154        |11585 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
155        |11604 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
156        |11623 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
157        |11642 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
158        |11662 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
159        |11681 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
90         |12520 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
91         |12539 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
92         |12558 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
93         |12577 MHz|Horizontal   |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
94         |12597 MHz|Vertikal     |@{"                                   " Link }
-----------|---------|-------------|---------------------------------------
@endnode
@node "Viva 2"
@TOC "Astra&Hotbird.Guide/Main"


                              @{b} Viva 2 @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 20 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 10972 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" VIVA ZWEI " link Videotext/VIVA2}

     Sendezeit     : Täglich 24 Stunden







     Viva 2 ist "Viva ohne Techno" und hauptsächlich für das Publikum
     über 20 gedacht.
@endnode
@node NBC
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} NBC @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 25

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 10987 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,65 MHz (50µs)     Sprache     : Englisch

                     7,02 MHz            Sprache     : Englisch/Holländisch

                     7,20 MHz            Sprache     : Englisch/Deutsch

     Videotext     : @{" NBC TEXT " link Videotext/NBC}

     Sendezeit     : Täglich 24 Stunden







     Dieses Programm wird den meisten noch als "Super Channel" in Erinnerung
     sein. Es wird nach wie vor ein unterhaltungsorientiertes Vollprogramm
     gesendet.
@endnode
@node Viva
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Viva @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 20 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11005 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" VIVA TEXT " link Videotext/Viva}

     Sendezeit     : Täglich 24 Stunden







     Viva ist ein Videoclipsender ala MTV, mit dem Unterschied das es
     nicht so werbelastig ist wie jenes, und einen grösseren Anteil
     deutschsprachiger Musik aufweisst.
     Im Videotext gibt es auf den Tafeln 454 bis 457 Amiga-News vom
     ICP-Verlag(AmigaPlus).
@endnode
@node TP21 "Testbild"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Testbild @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 21 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11055 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Messton

                     7,02 & 7,20 MHz     Sprache     : Messton

     Videotext     :

     Sendezeit     :  Täglich 24 Stunden




     Bis Anfang Mai 1997 sendete hier der Kinderkanal und Arte, zum
     Erstellungstag dieser Ausgabe von Astra&Hotbird.Guide war hier
     ein Testbild aufgeschaltet.
@endnode
@node "La Cinquieme"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} La Cinquieme @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 26

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11080 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Französisch

                     7,02 & 7,20 MHz     Sprache     : Französisch

     Videotext     : @{" LA CINQUIEME " link Videotext/LCQ}

     Sendezeit     : Täglich 7.00 bis 19.00 Uhr







     La Cinquieme ist ein französisches Bildungsprogramm, was aller-
     dings durchaus auch Cartoons und ähnliches Unterhaltsames sendet.
@endnode
@node arte
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} arte @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 26

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11080 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Französisch

                     7,02 & 7,20 MHz     Sprache     : Französisch

     Videotext     : @{" ARTE " link Videotext/ARTEF}

     Sendezeit     : Täglich 19.00 bis 3.00 Uhr







     arte ist der europäische Kulturkanal. Geboten wird ein Programm das
     sich wohltuend von dem üblichen Fernseheinerlei abhebt. Besonders
     interessant sind die regelmässig stattfindenden Themenabende.
     Die hier verbreitete Version von arte wird zusammen mit La Cinquieme
     in das fünfte terrestrische Fernsehsendernetz von Frankreich einge-
     speisst.
@endnode
@node "RTL 2"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RTL 2 @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 21 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11095 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" RTL 2 " link Videotext/RTL2}

     Sendezeit     : Täglich 24 Stunden







     Tagsüber hauptsächlich Sendungen für Kinder und Jugendliche,
     abends Spielfilme und Serien.
@endnode
@node Onyx
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Onyx @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 22 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11146 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : @{" ONYX TV " link Videotext/ONYX}

     Sendezeit     : Täglich 7.00 bis 1.00 Uhr







     Onyx ist ein deutscher Videoclipsender der seit Anfang 1996 auf
     Sendung ist. Im Gegensatz zu MTV, VH1, Viva 2 und Viva stehen hier
     auch andere Musikarten wie Country, Jazz, Schlager, Musical und auch
     etwas Klassik im Vordergrund. Eine bunte Mischung also, aber gerade
     das macht den Reiz dieses Programms aus.
@endnode
@node "Deutsche Welle"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Deutsche Welle tv @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 27

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11163 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,65 MHz (50µs)     Sprache     : Diverse

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : *

     Sendezeit     : Täglich 24 Stunden







     Deutsche Welle tv ist das Auslandsfernsehen der Bundesrepublik
     Deutschland. Neben eigenen Produktionen sind hier auch Sendung-
     en von ARD und ZDF zu sehen. Wichtig für Urlauber: Das Programm
     wird weltweit ausgestrahlt.
     Das Programmheft kann kostenlos bezogen werden bei:

                         Deutsche Welle tv
                            50588 Köln


     * Statt eines Videotexts wird ein Datendienst im HTML-Format
       ausgestrahlt.
@endnode
@node TRT "TRT International"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TRT International@{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 22 B

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11181 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,65 MHz (50µs)     Sprache     : Türkisch *

     Videotext     : @{" TELEGÜN " link Videotext/TELEGÜN}

     Sendezeit     : Täglich 24 Stunden







     TRT International ist das Auslandsfernsehen der Türkei.

     * Es werden auch Nachrichten und Tourismussendungen in deutscher
       und englischer Sprache gesendet.
@endnode
@node TVE "TVE Internacional"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TVE Internacional @{ub}


     Satellit      : Hot Bird 1          Transponder : 1

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11224 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Spanisch

     Videotext     : @{" TXT-TVE " link Videotext/TVE}

     Sendezeit     : Täglich 24 Stunden







     TVE Internacional ist das Spanische Auslandsfernsehen. Es wird
     eine Mischung aus Sendungen der Inlandsprogramme TVE1 und TVE2,
     sowie einige eigene Formate gesendet.
@endnode
@node EBN "European Business News (EBN)"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} EBN@{ub}


     Satellit      : Hot Bird 1          Transponder : 3

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11265 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Englisch

                     7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Englisch/Deutsch

                     7,38 MHz            Sprache     : Englisch

                     7,74 MHz            Sprache     : Englisch

     Videotext     : @{" EBN TEXT " link Videotext/EBN}

     Sendezeit     : Täglich 24 Stunden





     EBN ist ein Nachrichtenprogramm mit Schwerpunkt Wirtschaft und Börse.
     Ein tägliches Medienmagazin gehört mit zum Angebot. Seit Februar 1997
     strahlt EBN einige Sendungen auch in Deutsch aus, näheres dazu lesen
     Sie bitte im EBN TEXT nach.
@endnode
@node "TV 5"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TV 5 @{ub}


     Satellit      : Hot Bird 1          Transponder : 6

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11321 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Französisch

     Videotext     : @{" TV5 Text " link Videotext/TV5}

     Sendezeit     : 24 Stunden







     TV 5 ist das Auslandsfernsehen der frankophonen Staaten Europas
     (Frankreich, Belgien, Schweiz). Es wird weltweit ausgestrahlt.
@endnode
@node TP7-1 "Polsat 2"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Polsat 2 @{ub}


     Satellit      : Hot Bird 1          Transponder : 7

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11345 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

     Videotext     :

     Sendezeit     : Täglich 7.00 bis 1.00





     Auch das zweite Programm des polnischen Privatsenders Polsat setzt voll
     auf Serien und Spielfilme.
@endnode
@node TP7-2 "Bryza TV"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Bryza TV @{ub}


     Satellit      : Hot Bird 1          Transponder : 7

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11345 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   : Invertiertes PAL

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

     Videotext     : nein

     Sendezeit     : Täglich 1.15 bis 6.00







     Der polnische Privatsender Bryza TV strahlt sein Programm in
     invertiertem PAL aus. Das heisst die Bilder sehen so aus wie
     Negative von Farbfotos.
@endnode
@node "RAI Uno"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Uno @{ub}


     Satellit      : Hot Bird 1          Transponder : 8

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11366 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   : *

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Italienisch

                     7,02 & 7,20 MHz     Sprache     : Italienisch

     Videotext     : @{" TELEVIDEO " link Videotext/RAI}

     Sendezeit     : Täglich 24 Stunden







     RAI Uno ist das erste Inlandsprogramm der RAI mit Sendungen
     aus allen Bereichen.

     * Einige wenige Sendungen sind in Discret 12 verschlüsselt.
@endnode
@node Quantum
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Quantum @{ub}



     Satellit      : Hot Bird 1          Transponder : 9

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11390 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Deutsch

                     7,38 MHz            Sprache     : Holländisch


     Videotext     : nein

     Sendezeit     : Täglich 1.30 bis 8.30 Uhr





     Einkaufskanal
@endnode
@node Eurosport
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Eurosport @{ub}



     Satellit      : Hot Bird 1          Transponder : 9

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11390 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,65 MHz (50µs)     Sprache     : Deutsch

                     7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Deutsch

                     7,38 MHz (Musicam)  Sprache     : Polnisch/Russisch

                     7,56 MHz            Sprache     : Spanisch

                     7,74 MHz            Sprache     : Ungarisch

                     7,92 MHz            Sprache     : Italienisch

     Videotext     : @{" EUROTEXT " link Videotext/Euro}

     Sendezeit     : Täglich 8.30 bis 1.30 Uhr





     Paneuropäischer Sportkanal
@endnode
@node TP10 "Canal+ Horizons"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal+ Horizons @{ub}


     Satellit      : Hot Bird 1          Transponder : 10

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11404 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Französisch

                     7,02 & 7,20 MHz     Sprache     : Französisch

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden







     Canal+ Horizons ist ein Pay TV Programm mit Serien, Spielfilmen und
     Sport das in Nordafrika vermarktet wird.
@endnode
@node Polsat
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Polsat @{ub}


     Satellit      : Hot Bird 1          Transponder : 11

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11431 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

     Videotext     : @{" POLSAT " link Videotext/Polsat}

     Sendezeit     : Täglich 6.00 bis 3.00 Uhr







     Der polnische Privatsender Polsat sendet ein Unterhaltungs-
     orientiertes Vollprogramm.
@endnode
@node "RAI Due"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Due @{ub}


     Satellit      : Hot Bird 1          Transponder : 12

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11446 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   : *

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Italienisch

                     7,02 & 7,20 MHz     Sprache     : Italienisch

     Videotext     : @{" TELEVIDEO " link Videotext/RAI}

     Sendezeit     : Täglich 24 Stunden







     RAI Due ist das zweite Inlandsprogramm der RAI mit Sendungen
     aus allen Bereichen.

     * Einige wenige Sendungen sind in Discret 12 verschlüsselt.
@endnode
@node TP12-2 "RAI International"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI International @{ub}


     Satellit      : Hot Bird 1          Transponder : 12

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11464 MHz           Polarisation: Vertikal

     Videonorm     : SCPC-MPEG2          Codierung   :

     Symbolrate    : 4237                FEC         : 3/4

     Sprache       : Italenisch

     Videotext     :

     Sendezeit     : Täglich 24 Stunden



     RAI International ist das Auslandsfernsehen der italienischen RAI.
@endnode
@node "TV Polonia"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} TV Polonia @{ub}


     Satellit      : Hot Bird 1          Transponder : 13

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11474 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

                     7,02 & 7,20 MHz     Sprache     : Polnisch

     Videotext     : @{" TVP " link Videotext TVP}

     Sendezeit     : Täglich 24 Stunden







     TV Polonia ist das polnische Auslandsfernsehen.
@endnode
@node T14 "RTL 7"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RTL 7 @{ub}


     Satellit      : Hot Bird 1          Transponder : 14

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11492 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

                     7,02 & 7,20 MHz     Sprache     : Polnisch

     Videotext     : nein

     Sendezeit     : Täglich 24 Stunden





     Unter dem Namen RTL 7 strahlt hier die luxemburgische CLT ein
     unterhaltungsorientiertes Vollprogramm aus.
@endnode
@node TP15 "Canal Plus Polska"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Plus Polska @{ub}


     Satellit      : Hot Bird 1          Transponder : 15

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11516 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   : Syster

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

                     7,20 MHz            Sprache     : Polnisch

     Videotext     : @{" Canal+ " link Videotext/Canal+}

     Sendezeit     : Täglich 24 Stunden




     Canal Plus Polska ist ein Pay-TV-Programm mit den Schwerpunkten Spiel-
     film und Sport.
@endnode
@node "RAI Tre"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RAI Tre @{ub}


     Satellit      : Hot Bird 1          Transponder : 16

     Ausleuchtzone : @{" Super-Widebeam " SYSTEM "VT Bilder/HB1"}

     Frequenz      : 11534 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   : *

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Italienisch

                     7,02 & 7,20 MHz     Sprache     : Italienisch

     Videotext     : @{" TELEVIDEO " link Videotext/RAITRE}

     Sendezeit     : Täglich 24 Stunden







     RAI Tre ist das erste Inlandsprogramm der RAI mit Sendungen
     aus allen Bereichen.

     * Einige wenige Sendungen sind in Discret 12 verschlüsselt.
@endnode
@node "mbc"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} mbc @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 32

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11554 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Arabisch

                     7,02 & 7,20 MHz     Sprache     : Arabisch

     Videotext     : @{" MBC TEXT " link Videotext/MBC}

     Sendezeit     : Täglich 24 Stunden







     mbc sendet aus London für die arabische Welt.
@endnode
@node Euronews
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Euronews @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 37

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11575 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,65 MHz (50µs)     Sprache     : Deutsch

                     7,02 MHz            Sprache     : Englisch

                     7,20 MHz            Sprache     : Spanisch

                     7,38 MHz            Sprache     : Französisch

                     7,56 MHz            Sprache     : Italienisch

                     7,74 MHz            Sprache     : Arabisch *


     Videotext     : @{" euro news " link Videotext/EURONEWS}

     Sendezeit     : Täglich 6.00 bis 2.00 Uhr







     Euronews ist der paneuropäische Nachrichtenkanal.

     * Seit Mitte April 1997 sendet Euronews auch in arabischer Sprache,
       jedoch noch nicht bei allen Sendungen.
@endnode
@node Vox
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Vox @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 33

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11593 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Deutsch

                     7,02 & 7,20 MHz     Sprache     : Deutsch

     Videotext     : geplant

     Sendezeit     : Täglich 24 Stunden







     Als Privatsender mit gehobenen Anspruch gestartet wurde Vox recht
     bald von der rauhen Wirklichkeit eingeholt und sendet nun genauso
     ein unterhaltungsorientiertes Programm wie die anderen Privaten.
@endnode
@node RTL "RTL Television"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RTL Television @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 33

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11610 MHz           Polarisation: Horizontal

     Videonorm     : SCPC-MPEG2          Codierung   :

     Symbolrate    : 5998                FEC         : 2/3

     Sprache       : Deutsch

     Videotext     : @{" RTL-Text " link Videotext/RTL}

     Sendezeit     : Täglich 24 Stunden







     RTL Television sendet auf diesem Transponder sein bekanntes Programm
     digital.
@endnode
@node "BBC World"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} BBC World @{ub}



     Satellit      : Eutelsat 2 F1       Transponder : 38

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11619 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Englisch

                     7,02 & 7,20 MHz     Sprache     : Englisch

     Videotext     : @{" BBC World " link Videotext/BBC}

     Sendezeit     : Täglich 24 Stunden







     BBC World ist hauptsächlich ein Nachrichtenprogramm, jedoch gibt es
     auch Features und Dokumentationen.

@endnode
@node TP34A
@TOC "Astra&Hotbird.Guide/Main"

                        @{b} FREI @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 34 A

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 11638 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :




     Dieser Transponder ist im Moment nicht belegt.
@endnode
@node T39 "Transponder 39"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 39

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11659 MHz           Polarisation: Vertikal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          ****************************************************
          *                                                  *
          * Zur Zeit als Transponder 49 12708 MHz geschaltet *
          *                                                  *
          ****************************************************
@endnode
@node T42 "Transponder 42"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 42

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 12604 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          ****************************************************
          *                                                  *
          * Zur Zeit als Transponder 32 11554 MHz geschaltet *
          *                                                  *
          ****************************************************
@endnode
@node T47 "Transponder 47"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 47

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12625 MHz           Polarisation: Vertikal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          ****************************************************
          *                                                  *
          * Zur Zeit als Transponder 37 11575 MHz geschaltet *
          *                                                  *
          ****************************************************
@endnode
@node T43 "Transponder 43"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 43

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 12645 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          ****************************************************
          *                                                  *
          * Zur Zeit als Transponder 33 11596 MHz geschaltet *
          *                                                  *
          ****************************************************
@endnode
@node T48 "Transponder 48"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 48

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/ECSS"}

     Frequenz      : 12666 MHz           Polarisation: Vertikal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          ****************************************************
          *                                                  *
          * Zur Zeit als Transponder 38 11620 MHz geschaltet *
          *                                                  *
          ****************************************************
@endnode
@node T44A "Transponder 44 A"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 44 A

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12689 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          *******************************************************
          *                                                     *
          * Zur Zeit als Transponder 34 A  11638 MHz geschaltet *
          *                                                     *
          *******************************************************
@endnode
@node T44B "Transponder 44 B"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Umgeschaltet  @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 44 B

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12728 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :


          *******************************************************
          *                                                     *
          * Zur Zeit als Transponder 34 B  11673 MHz geschaltet *
          *                                                     *
          *******************************************************
@endnode
@node WTN
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} WTN @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 41

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12558 MHz           Polarisation: Horizontal

     Videonorm     : SCPC-MPEG2          Codierung   :

     Symbolrate    : 5632                FEC         : 3/4

     Sprache       : Diverse

     Sendezeit     : sporadisch


     WTN ist kein Fernsehprogramm, sondern nur der Vollständigkeit halber
     hier aufgeführt. Dieser Kanal dient Überspielungen verschiedener
     Fernsehsender.
@endnode
@node Worldnet
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Worldnet @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 41

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12567 MHz           Polarisation: Horizontal

     Videonorm     : SCPC-MPEG2          Codierung   :

     Symbolrate    : 5632                FEC         : 3/4

     Sprache       : Diverse

     Sendezeit     : ?



     Hier sendet das amerikanisch Auslandfernsehen Worldnet.
@endnode
@node AP "Associated Press"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Associated Press @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 41

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 12569 MHz           Polarisation: Horizontal

     Videonorm     : SCPC-MPEG2          Codierung   :

     Symbolrate    : 5632                FEC         : 3/4

     Sprache       : Diverse

     Sendezeit     : sporadisch





     AP ist kein Fernsehprogramm, sondern nur der Vollständigkeit halber
     hier aufgeführt. Dieser Kanal dient Überspielungen der Nachrichten-
     agentur Associated Press zu verschiedenen Fernsehsendern.
@endnode
@node "Pro TV"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Pro TV @{ub}


     Satellit      : Eutelsat 2 F1       Transponder : 41

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/ECSW"}

     Frequenz      : 11576 MHz           Polarisation: Horizontal

     Videonorm     : SCPC-MPEG1,5        Codierung   : ?

     Symbolrate    : 6100                FEC         : 3/4

     Sprache       : Rumänisch

     Sendezeit     : Täglich 24 Stunden




     Es liegen keine weiteren Informationen vor.
@endnode
@node TP50 "RTP Internacional"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} RTP Internacional@{ub}


     Satellit      : Hot Bird 2          Transponder : 50

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11727 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Portugiesisch

     Videotext     : @{" RTPtexto " link Videotext/RTPtexto}

     Sendezeit     : Täglich 24 Stunden



     RTP Internacional ist das Auslandsfernsehen Portugals für Portugiesen
     in aller Welt.
@endnode
@node TP51 "Emirates Dubai TV (EDTV) "
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Emirates Dubai TV @{ub}


     Satellit      : Hot Bird 2          Transponder : 51

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11747 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Arabisch/Englisch

     Videotext     : @{" GULFAX " link Videotext/GULFAX}

     Sendezeit     : Täglich 24 Stunden



     EDTV ist das Auslandsfernsehen der Vereinigten Arabischen Emirate.
@endnode
@node TP52 " ANN "
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} ANN  @{ub}


     Satellit      : Hot Bird 2          Transponder : 52

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11766 MHz           Polarisation: Vertikal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Arabisch

     Videotext     :

     Sendezeit     : Täglich 24 Stunden



     Hier sendet der arabische Nachrichtensender ANN, Nachrichten und Berichte
     aus aller Welt.
@endnode
@node TP53 "Deutsche Telekom"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Deutsche Telekom @{ub}


     Satellit      : Hot Bird 2          Transponder : 53

     Ausleuchtzone : @{" Superbeam " SYSTEM "VT Bilder/HB2S"}

     Frequenz      : 11785 MHz           Polarisation: Horizontal

     Videonorm     :                     Codierung   :

     Tonunterträger:                     Sprache     :

     Videotext     :

     Sendezeit     :



     Dieser Transponder wurde von der Deutschen Telekom angemietet, zur Zeit
     ist noch nicht bekannt wie er künftig genutzt wird.
@endnode
@node TP55
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP56
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP57
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP58
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP59
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP60
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP61
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP62
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP63 "Polonia 1"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} Polonia 1 @{ub}


     Satellit      : Hot Bird 2          Transponder : 63

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 11977 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger: 6,60 MHz (50µs)     Sprache     : Polnisch

     Videotext     :

     Sendezeit     : Täglich 8.00 bis 0.00 Uhr



     Der polnische Privatsender Polonia 1 sendet ein Unterhaltungs-
     orientiertes Vollprogramm, sowie Teleshoppingangebote.
     Leider gehört Polonia 1 zu den Programmen die des öfteren ihren
     Transponder wechseln, und da Transponder 63 der seit Mitte März
     genutzt wird offiziell an Telia vermietet ist, steht zu erwarten
     das Polonia 1 auch hier nicht lange verweilen wird.
@endnode
@node TP64
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP66
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP67
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP68
@TOC "Astra&Hotbird.Guide/Main"

           ES LIEGEN NOCH KEINE INFORMATIONEN VOR

@endnode
@node TP69 "MSNBC"
@TOC "Astra&Hotbird.Guide/Main"


                        @{b} MSNBC @{ub}


     Satellit      : Hot Bird 2          Transponder : 69

     Ausleuchtzone : @{" Widebeam " SYSTEM "VT Bilder/HB2W"}

     Frequenz      : 12092 MHz           Polarisation: Horizontal

     Videonorm     : PAL                 Codierung   :

     Tonunterträger:                     Sprache     : Englisch

     Videotext     :

     Sendezeit     :



     Dieser Transponder wurde von NBC angemietet. Voraussichtlich wird
     hier MSNBC senden.
@endnode

