@database ShutDown_help


ShutDown v1.4 - (C) 1994 Tom De Voeght.

Please use AmigaGuide or MultiView to read this document.


@master ShutDown.guide

@node main "ShutDown Doc"
                              @{b}ShutDown v1.4
                          (C) 1995 Tom De Voeght.@{ub}


                  _/          _/  _/_/_/_/    _/_/_/    _/_/_/
                 _/          _/  _/        _/        _/
       A        _/    _/    _/  _/_/_/    _/        _/          Production
                 _/  _/  _/    _/        _/        _/
                  _/  _/      _/_/_/_/    _/_/_/    _/_/_/


This is the documentation of an advanced ShutDown command for the Amiga.

                          @{"     Introduction      " link intro}
                          @{"  Execution & Startup  " link execution}
                          @{"     Installation      " link install}
                          @{"        About          " link about}
                          @{"   Acknowledgements    " link ack}
                          @{"       Author          " link author}
                          @{"       History         " link history}
                          @{"        To Do          " link todo}
@endnode


@node intro "Introduction"
Introduction :
~~~~~~~~~~~~~~
I once came across a command named 'reset' ; it looked good, and it
was rather small, so I was really happy with it, but then ...

As we all know resetting your Amiga can be dangerous, especially when
there is/was any disk-activity at the time of your reset. I guess we 
all experienced that many times ; disk not validated anymore, and 
sometimes loss of data.

Well, here is ShutDown. This new command will prompt you with a @{"ReqTools" link reqtools}
requester before it resets the computer, securing your data, because all 
tasks can and will be finished. A real ShutDown as on UN*X systems.

This version, v1.4 is the first one which lacks StatRAM support. I decided
to drop the support for this excellent package because everyone was using
StatRAM-3, and I dislike that version (I stick to StatRAM-2). If enough
interest is shown, I might be able to add the support for StatRAM-3 again,
so if you really want it, send @{" me " link author} a mail, OK ?

Maybe I'll add some more features, although I started coding this
Software just to try out some ReqTools-possibilities. It worked just
great, and therefor I decided to share the command with the rest of
the world ; who knows who might use it ? :-)

@endnode

@node execution "Execution"
Execution :
~~~~~~~~~~~
Executing the program really isn't hard : just double click the icon or 
type 'ShutDown' in a shell-window. From there onwards you'll be guided
through the command thanks to the excellent  @{" ReqTools " link reqtools} interface.

As I already said, for the moment no tooltypes possible, but on the other
hand I mostly use Shell, so why should I implement it ?
Anyway, if I have enough time to add the missing code (see @{" To Do " link todo}),
I might do it. Send me mail if you like to see this added.

As of version 1.4, ShutDown doesn't take any options ; all work is done
by the excellent ReqTools library. So you only need to click the icon,
or type its name in your favorite Shell-window.

Example:

 ShutDown

That's it! Simple, eh?

@endnode

@node install "Installation"
Installation :
~~~~~~~~~~~~~~
This is the easy part ...
Installing ShutDown isn't very tough ; you just need to copy it somewhere
in your path, and that's all there is to be done. Simple, eh ?

e.g.

 copy ShutDown C:

Will copy the ShutDown program to your C: assign, which is always in the
path, and will always give you access to the ShutDown command.

And of course, for those among you that don't have ReqTools.library 
installed in LIBS: (Shame on you !), I'd suggest to copy it to LIBS:

e.g. 
 
 copy ReqTools.library LIBS:

will do the job for you ...

Perhaps I'll add an Install-script in the future, if interest is shown.

@endnode

@node about "About"
Distribution :
~~~~~~~~~~~~~~
ShutDown is freely distributable software, but it's also
Copyright (C) Tom De Voeght. You can freely copy/spread it 
as long as you don't make any profit doing it and that 
the  original archive  remains intact. 

The above is also known as FreeWare.

IMPORTANT !!!!
~~~~~~~~~~~~~~
You will need a written  permission from the author if you  
want to include ShutDown in ANY software package, either 
commercial or freely distributable packages.

Disclaimer :
~~~~~~~~~~~~
The Author can't be held  responsible for any damage this
software may cause, directly or indirectly, on the system
it is run. You're using it at your own risk.

@endnode

@node ack "Acknowledgements"
Acknowledgements :
~~~~~~~~~~~~~~~~~~

The @{" author " link author} would like to thank the following people for their 
support :  (alphabetical order)

  - Arun Kumar          (thanks for learning me my first steps in C)
  - Nico François       (Great @{"ReqTools" link reqtools} & other stuff)
  - Rafael D'Halleweyn  (Some additional coding & Support. Thanx, Raf !)
  - Wendy Mertens       (for being my girlfriend, hmmm ... :-)

  - The Amiga for being such a great pal ... I love it ... :-)


ShutDown was developed on an antique A-500 with 1 Mb CHIP & 2 Mb FAST.
AmigaOS 2.05 was used for testing this program.

@endnode

@node author "Author"
Author :
~~~~~~~~
ShutDown v1.4 is © Copyright 1994-1995 by Tom De Voeght.
See @{" About " link about} for further details on distribution etc.

The author can be reached for all bug-reports, suggestions, etc. :
(flames will be politely discarded)

 Snail-Mail :  Tom De Voeght
               Kempenlandstraat 23
               2660 HOBOKEN
               BELGIUM - Europe

 E-Mail : tdevoegh@zorro.ruca.ua.ac.be  (uncertain)
          tvoeght@nyx10.cs.du.edu   (will always arrive, but can be slow)

If possible, send me a note if you decide to test this program ; I'd
like to hear from you guys !!!

@endnode

@node history "History"
History :
~~~~~~~~~
 v0.5 : No big deal ; it was just an ordinary 'reset'-command.
 v0.7 : ReqTools-interface written.
 v0.9 : STAT-RAM support included.

 v1.0 : [FIRST PUBLIC RELEASE] - Should work fine now.

 v1.1 : ReqTools look changed.
        1.x no longer supported, sorry ...
 
 v1.2 : QUIET - option added.
        Code is now much smaller.

 v1.3 : Variable delay possible. DELAY - option added.
        Code extremely small now.

 v1.4 : Dropped StatRAM support. Sorry folks.

@endnode
                   
@node todo "To Do"
TO DO :
~~~~~~~

Hmm ... This is a funny one ; I can't think of any more features ;
thanks to Rafael it has become extremely small.
Also, all features I dreamed off are present, so what else to do ?

The only thing I can think of is a nice icon and perhaps the addition
of ToolTypes for those WorkBench-users ... (naah ... :-)

If you think of something, send @{" me " link author} a mail.

@endnode

@node reqtools "ReqTools"
ReqTools :
~~~~~~~~~~
This is the name of an excellent library, offering you the best looking
requesters under all OS's. If you've never heared of it, check it out
right NOW !!!

   -> ReqTools is Copyright (c) Nico François. <-

Thanks, Nico, for such a great library, and of course thanks for making
it available to the public !!!

@endnode
