@database "ARArchive"
@author Robert Reiswig
@ver 1.0
@wordwrap


@node Main "ARArchive-LHA ©1995 (April 11, 1995)"
   @{fg shine}----= AMIGA REPORT ARCHIVE V1.3.08 =----@{fg text}       
   A FRONTEND FOR ALL OF THE AMIGA REPORTS
           IN THE LHA FORMAT
                @{b}@{" About " link About}@{ub}
Year 1995                                                             
@{" 3.01 - January 7   " RX "C:ARA AR:ar301.lha ar301.guide"} 
@{" 3.02 - January 15  " RX "C:ARA AR:ar302.lha ar302.guide"} 
@{" 3.03 - January 30  " RX "C:ARA AR:ar303.lha ar303.guide"}
@{" 3.04 - February 12 " RX "C:ARA AR:ar304.lha ar304.guide"} 
@{" 3.05 - February 28 " RX "C:ARA AR:ar305.lha ar305.guide"}
@{" 3.06 - March 12    " RX "C:ARA AR:ar306.lha ar306.guide"}
@{" 3.07 - March 27    " RX "C:ARA AR:ar307.lha ar307.guide"}
@{" 3.08 - April 11    " RX "C:ARA AR:ar308.lha ar308.guide"}
@{" 3.09 - April       " RX "C:ARA AR:ar309.lha ar309.guide"} 

Year 1994                                                             
@{" 2.01 - January 7   " RX "C:ARA AR:ar201.lha ar201.guide"}  @{" 2.18 - June 3       " RX "C:ARA AR:AR218.lha AR218.guide"} 
@{" 2.02 - January 14  " RX "C:ARA AR:ar202.lha ar202.guide"}  @{" 2.19 - June 10      " RX "C:ARA AR:AR219.lha AR219.guide"} 
@{" 2.03 - January 21  " RX "C:ARA AR:ar203.lha ar203.guide"}  @{" 2.20 - June 17      " RX "C:ARA AR:AR220.lha AR220.guide"} 
@{" 2.04 - January 28  " RX "C:ARA AR:ar204.lha ar204.guide"}  @{" 2.21 - June 24      " RX "C:ARA AR:AR221.lha AR221.guide"} 
@{" 2.05 - February 4  " RX "C:ARA AR:ar205.lha ar205.guide"}  @{" 2.22 - July 15      " RX "C:ARA AR:AR222.lha AR222.guide"} 
@{" 2.06 - February 11 " RX "C:ARA AR:ar206.lha ar206.guide"}  @{" 2.23 - July 29      " RX "C:ARA AR:AR223.lha AR223.guide"} 
@{" 2.07 - February 25 " RX "C:ARA AR:ar207.lha ar207.guide"}  @{" 2.24 - August 10    " RX "C:ARA AR:AR224.lha AR224.guide"} 
@{" 2.08 - March 4     " RX "C:ARA AR:ar208.lha ar208.guide"}  @{" 2.25 - August 22    " RX "C:ARA AR:AR225.lha AR225.guide"} 
@{" 2.09 - March 11    " RX "C:ARA AR:ar209.lha ar209.guide"}  @{" 2.26 - August 31    " RX "C:ARA AR:AR226.lha AR226.guide"} 
@{" 2.10 - March 18    " RX "C:ARA AR:ar210.lha ar210.guide"}  @{" 2.27 - September 14 " RX "C:ARA AR:AR227.lha AR227.guide"} 
@{" 2.11 - March 25    " RX "C:ARA AR:ar211.lha ar211.guide"}  @{" 2.28 - September 29 " RX "C:ARA AR:AR228.lha AR228.guide"} 
@{" 2.12 - April 1     " RX "C:ARA AR:ar212.lha ar212.guide"}  @{" 2.29 - October 10   " RX "C:ARA AR:AR229.lha AR229.guide"} 
@{" 2.13 - April 8     " RX "C:ARA AR:ar213.lha ar213.guide"}  @{" 2.30 - October 23   " RX "C:ARA AR:AR230.lha AR230.guide"} 
@{" 2.14 - April 15    " RX "C:ARA AR:ar214.lha ar214.guide"}  @{" 2.31 - November 8   " RX "C:ARA AR:AR231.lha AR231.guide"} 
@{" 2.15 - April 22    " RX "C:ARA AR:ar215.lha ar215.guide"}  @{" 2.32 - November 21  " RX "C:ARA AR:AR232.lha AR232.guide"} 
@{" 2.16 - May 20      " RX "C:ARA AR:ar216.lha ar216.guide"}  @{" 2.33 - December 4   " RX "C:ARA AR:AR233.lha AR233.guide"}                                       
@{" 2.17 - May 27      " RX "C:ARA AR:ar217.lha ar217.guide"}  @{" 2.34 - December 18  " RX "C:ARA AR:AR234.lha AR234.guide"}

@{" Year 1993          " link 1993}                                                           

@endnode


@node 1993 "Amiga Reports for 1993"
@{" Main " link Main}

@{" 1.01 - March 19    " RX "C:ARA AR:AR101.lha AR101.text" }  @{" 1.21 - August 20    " RX "C:ARA AR:AR121.lha AR121.guide"}   
@{" 1.02 - March 26    " RX "C:ARA AR:AR102.lha AR102.text" }  @{" 1.22 - August 27    " RX "C:ARA AR:AR122.lha AR122.guide"}
@{" 1.03 - April 2     " RX "C:ARA AR:AR103.lha AR103.text" }  @{" 1.23 - September 3  " RX "C:ARA AR:AR123.lha AR123.guide"} 
@{" 1.04 - April  9    " RX "C:ARA AR:AR104.lha AR104.text" }  @{" 1.24 - September 10 " RX "C:ARA AR:AR124.lha AR124.guide"}
@{" 1.05 - April 16    " RX "C:ARA AR:AR105.lha AR105.text" }  @{" 1.25 - September 17 " RX "C:ARA AR:AR124.lha AR124.guide"} 
@{" 1.06 - April 23    " RX "C:ARA AR:AR106.lha AR106.text" }  @{" 1.26 - September 24 " RX "C:ARA AR:AR126.lha AR126.guide"}
@{" 1.07 - April 30    " RX "C:ARA AR:AR107.lha AR107.text" }  @{" 1.27 - October 13   " RX "C:ARA AR:AR127.lha AR127.guide"} 
@{" 1.08 - May 7       " RX "C:ARA AR:AR108.lha AR108.text" }  @{" 1.28 - October 8    " RX "C:ARA AR:AR128.lha AR128.text" }
@{" 1.09 - May 14      " RX "C:ARA AR:AR109.lha AR109.text" }  @{" 1.29 - October 15   " RX "C:ARA AR:AR129.lha AR129.guide"} 
@{" 1.10 - May 21      " RX "C:ARA AR:AR110.lha AR110.text" }  @{" 1.30 - October 22   " RX "C:ARA AR:AR130.lha AR130.guide"}
@{" 1.11 - May 28      " RX "C:ARA AR:AR111.lha AR111.text" }  @{" 1.31 - October 29   " RX "C:ARA AR:AR131.lha AR131.guide"} 
@{" 1.12 - June 4      " RX "C:ARA AR:AR112.lha AR112.text" }  @{" 1.32 - November 5   " RX "C:ARA AR:AR132.lha AR132.guide"}
@{" 1.13 - June 18     " RX "C:ARA AR:AR113.lha AR113.text" }  @{" 1.33 - November 12  " RX "C:ARA AR:AR133.lha AR133.guide"} 
@{" 1.14 - June 25     " RX "C:ARA AR:AR114.lha AR114.guide"}  @{" 1.34 - November 19  " RX "C:ARA AR:AR134.lha AR134.guide"}
@{" 1.15 - July 2      " RX "C:ARA AR:AR115.lha AR115.guide"}  @{" 1.35 - November 26  " RX "C:ARA AR:AR135.lha AR135.guide"}
@{" 1.16 - July 9      " RX "C:ARA AR:AR116.lha AR116.guide"}  @{" 1.36 - December 3   " RX "C:ARA AR:AR136.lha AR136.guide"}
@{" 1.17 - July 16     " RX "C:ARA AR:AR117.lha AR117.guide"}  @{" 1.37 - December 10  " RX "C:ARA AR:AR137.lha AR137.guide"} 
@{" 1.18 - July 23     " RX "C:ARA AR:AR118.lha AR118.guide"}  @{" 1.38 - December 17  " RX "C:ARA AR:AR138.lha AR138.guide"}
@{" 1.19 - July 30     " RX "C:ARA AR:AR119.lha AR119.guide"}  @{" 1.39 - December 31  " RX "C:ARA AR:AR139.lha AR139.guide"} 
@{" 1.20 - August 6    " RX "C:ARA AR:AR120.lha AR120.guide"}

@{" Main " link Main}
@endnode







@node About "About ARArchive by Robert Reiswig ®1995"
@{" Main " link Main}

@{b}Version:@{ub}      1.3.08 (April 11, 1995)

@{b}Covers: @{ub}      Issues 1.01 thru 3.08
              Total: 81 Reports Covered    

@{b}E-Mail: @{ub}      If you have any comments or questions I can
              be reached at:  rcr@netcom.com

@{b}Thanks:@{ub}       Thanks to Jason Compton for helping me select
              the format for the frontend!
             
@{b}Copyright:@{ub}    ARArchiver   - ©1995 Robert Reiswig
              Amiga Report - Amiga Report
                             International Online Magazine
                             "THE Online Source for Amiga Information!"
                             Copyright 1995 FS Publications
                             All Rights Reserved

@{i}All Amiga Reports can be found on AmiNet in,
/pub/aminet/docs/mags@{ui}


@{" Main " link Main}
@endnode
