@database "ARArchive"
@author Robert Reiswig
@ver 1.0
@wordwrap


@node Main "ARArchive-LZX ©1995 (April 11, 1995)"
   @{fg shine}----= AMIGA REPORT ARCHIVE V1.3.08 =----@{fg text}       
   A FRONTEND FOR ALL OF THE AMIGA REPORTS
           IN THE LZX FORMAT
                @{b}@{" About " link About}@{ub}
Year 1995                                                             
@{" 3.01 - January 7   " RX "C:ARA AR:ar301.lzx ar301.guide"} 
@{" 3.02 - January 15  " RX "C:ARA AR:ar302.lzx ar302.guide"} 
@{" 3.03 - January 30  " RX "C:ARA AR:ar303.lzx ar303.guide"}
@{" 3.04 - February 12 " RX "C:ARA AR:ar304.lzx ar304.guide"} 
@{" 3.05 - February 28 " RX "C:ARA AR:ar305.lzx ar305.guide"}
@{" 3.06 - March 12    " RX "C:ARA AR:ar306.lzx ar306.guide"} 
@{" 3.07 - March 27    " RX "C:ARA AR:ar307.lzx ar307.guide"} 
@{" 3.08 - April 11    " RX "C:ARA AR:ar308.lzx ar308.guide"}
@{" 3.09 - April       " RX "C:ARA AR:ar309.lzx ar309.guide"} 

Year 1994                                                             
@{" 2.01 - January 7   " RX "C:ARA AR:ar201.lzx ar201.guide"}  @{" 2.18 - June 3       " RX "C:ARA AR:AR218.lzx AR218.guide"} 
@{" 2.02 - January 14  " RX "C:ARA AR:ar202.lzx ar202.guide"}  @{" 2.19 - June 10      " RX "C:ARA AR:AR219.lzx AR219.guide"} 
@{" 2.03 - January 21  " RX "C:ARA AR:ar203.lzx ar203.guide"}  @{" 2.20 - June 17      " RX "C:ARA AR:AR220.lzx AR220.guide"} 
@{" 2.04 - January 28  " RX "C:ARA AR:ar204.lzx ar204.guide"}  @{" 2.21 - June 24      " RX "C:ARA AR:AR221.lzx AR221.guide"} 
@{" 2.05 - February 4  " RX "C:ARA AR:ar205.lzx ar205.guide"}  @{" 2.22 - July 15      " RX "C:ARA AR:AR222.lzx AR222.guide"} 
@{" 2.06 - February 11 " RX "C:ARA AR:ar206.lzx ar206.guide"}  @{" 2.23 - July 29      " RX "C:ARA AR:AR223.lzx AR223.guide"} 
@{" 2.07 - February 25 " RX "C:ARA AR:ar207.lzx ar207.guide"}  @{" 2.24 - August 10    " RX "C:ARA AR:AR224.lzx AR224.guide"} 
@{" 2.08 - March 4     " RX "C:ARA AR:ar208.lzx ar208.guide"}  @{" 2.25 - August 22    " RX "C:ARA AR:AR225.lzx AR225.guide"} 
@{" 2.09 - March 11    " RX "C:ARA AR:ar209.lzx ar209.guide"}  @{" 2.26 - August 31    " RX "C:ARA AR:AR226.lzx AR226.guide"} 
@{" 2.10 - March 18    " RX "C:ARA AR:ar210.lzx ar210.guide"}  @{" 2.27 - September 14 " RX "C:ARA AR:AR227.lzx AR227.guide"} 
@{" 2.11 - March 25    " RX "C:ARA AR:ar211.lzx ar211.guide"}  @{" 2.28 - September 29 " RX "C:ARA AR:AR228.lzx AR228.guide"} 
@{" 2.12 - April 1     " RX "C:ARA AR:ar212.lzx ar212.guide"}  @{" 2.29 - October 10   " RX "C:ARA AR:AR229.lzx AR229.guide"} 
@{" 2.13 - April 8     " RX "C:ARA AR:ar213.lzx ar213.guide"}  @{" 2.30 - October 23   " RX "C:ARA AR:AR230.lzx AR230.guide"} 
@{" 2.14 - April 15    " RX "C:ARA AR:ar214.lzx ar214.guide"}  @{" 2.31 - November 8   " RX "C:ARA AR:AR231.lzx AR231.guide"} 
@{" 2.15 - April 22    " RX "C:ARA AR:ar215.lzx ar215.guide"}  @{" 2.32 - November 21  " RX "C:ARA AR:AR232.lzx AR232.guide"} 
@{" 2.16 - May 20      " RX "C:ARA AR:ar216.lzx ar216.guide"}  @{" 2.33 - December 4   " RX "C:ARA AR:AR233.lzx AR233.guide"}                                       
@{" 2.17 - May 27      " RX "C:ARA AR:ar217.lzx ar217.guide"}  @{" 2.34 - December 18  " RX "C:ARA AR:AR234.lzx AR234.guide"}

@{" Year 1993          " link 1993}                                                           

@endnode


@node 1993 "Amiga Reports for 1993"
@{" Main " link Main}

@{" 1.01 - March 19    " RX "C:ARA AR:AR101.lzx AR101.text" }  @{" 1.21 - August 20    " RX "C:ARA AR:AR121.lzx AR121.guide"}   
@{" 1.02 - March 26    " RX "C:ARA AR:AR102.lzx AR102.text" }  @{" 1.22 - August 27    " RX "C:ARA AR:AR122.lzx AR122.guide"}
@{" 1.03 - April 2     " RX "C:ARA AR:AR103.lzx AR103.text" }  @{" 1.23 - September 3  " RX "C:ARA AR:AR123.lzx AR123.guide"} 
@{" 1.04 - April  9    " RX "C:ARA AR:AR104.lzx AR104.text" }  @{" 1.24 - September 10 " RX "C:ARA AR:AR124.lzx AR124.guide"}
@{" 1.05 - April 16    " RX "C:ARA AR:AR105.lzx AR105.text" }  @{" 1.25 - September 17 " RX "C:ARA AR:AR124.lzx AR124.guide"} 
@{" 1.06 - April 23    " RX "C:ARA AR:AR106.lzx AR106.text" }  @{" 1.26 - September 24 " RX "C:ARA AR:AR126.lzx AR126.guide"}
@{" 1.07 - April 30    " RX "C:ARA AR:AR107.lzx AR107.text" }  @{" 1.27 - October 13   " RX "C:ARA AR:AR127.lzx AR127.guide"} 
@{" 1.08 - May 7       " RX "C:ARA AR:AR108.lzx AR108.text" }  @{" 1.28 - October 8    " RX "C:ARA AR:AR128.lzx AR128.text" }
@{" 1.09 - May 14      " RX "C:ARA AR:AR109.lzx AR109.text" }  @{" 1.29 - October 15   " RX "C:ARA AR:AR129.lzx AR129.guide"} 
@{" 1.10 - May 21      " RX "C:ARA AR:AR110.lzx AR110.text" }  @{" 1.30 - October 22   " RX "C:ARA AR:AR130.lzx AR130.guide"}
@{" 1.11 - May 28      " RX "C:ARA AR:AR111.lzx AR111.text" }  @{" 1.31 - October 29   " RX "C:ARA AR:AR131.lzx AR131.guide"} 
@{" 1.12 - June 4      " RX "C:ARA AR:AR112.lzx AR112.text" }  @{" 1.32 - November 5   " RX "C:ARA AR:AR132.lzx AR132.guide"}
@{" 1.13 - June 18     " RX "C:ARA AR:AR113.lzx AR113.text" }  @{" 1.33 - November 12  " RX "C:ARA AR:AR133.lzx AR133.guide"} 
@{" 1.14 - June 25     " RX "C:ARA AR:AR114.lzx AR114.guide"}  @{" 1.34 - November 19  " RX "C:ARA AR:AR134.lzx AR134.guide"}
@{" 1.15 - July 2      " RX "C:ARA AR:AR115.lzx AR115.guide"}  @{" 1.35 - November 26  " RX "C:ARA AR:AR135.lzx AR135.guide"}
@{" 1.16 - July 9      " RX "C:ARA AR:AR116.lzx AR116.guide"}  @{" 1.36 - December 3   " RX "C:ARA AR:AR136.lzx AR136.guide"}
@{" 1.17 - July 16     " RX "C:ARA AR:AR117.lzx AR117.guide"}  @{" 1.37 - December 10  " RX "C:ARA AR:AR137.lzx AR137.guide"} 
@{" 1.18 - July 23     " RX "C:ARA AR:AR118.lzx AR118.guide"}  @{" 1.38 - December 17  " RX "C:ARA AR:AR138.lzx AR138.guide"}
@{" 1.19 - July 30     " RX "C:ARA AR:AR119.lzx AR119.guide"}  @{" 1.39 - December 31  " RX "C:ARA AR:AR139.lzx AR139.guide"} 
@{" 1.20 - August 6    " RX "C:ARA AR:AR120.lzx AR120.guide"}

@{" Main " link Main}
@endnode







@node About "About ARArchive by Robert Reiswig ®1995"
@{" Main " link Main}

@{b}Version:@{ub}      1.3.08 (April 11, 1995)

@{b}Covers: @{ub}      Issues 1.01 thru 3.08
              Total: 81 Reports Covered    

@{b}E-Mail: @{ub}      If you have any comments or questions I can
              be reached at:  rcr@netcom.com

@{b}Thanks:@{ub}       Thanks to Jason Compton for helping me select
              the format for the frontend!
             
@{b}Copyright:@{ub}    ARArchiver   - ©1995 Robert Reiswig
              Amiga Report - Amiga Report
                             International Online Magazine
                             "THE Online Source for Amiga Information!"
                             Copyright 1995 FS Publications
                             All Rights Reserved

@{i}All Amiga Reports can be found on AmiNet in,
/pub/aminet/docs/mags@{ui}


@{" Main " link Main}
@endnode
