@database "Proteus.guide"
@author "Dirk SeÔler"
@remark "$VER: Proteus.guide (release 1)"
@remark  "$Id: Proteus.guide (release 1)$"
@remark #######################################################################
@node MAIN "Willkommen!"

Merke: Proteus ist eine @{FG shine}BETA@{FG text}-Version!





   @{BG shine} INHALT: @{BG back}

   @{"       Was ist Proteus       " link WAS_IST }

   @{"      Was ben—tigt wird      " link HARDSOFT }

   @{"  Installation & Einrichten  " link EINBAU }

   @{"      Der Programmstart      " link START }

   @{"        Los Problemos        " link PROBLEME }

   @{"      Was noch kommt...      " link KOMMEND }

   @{"          Mail mir!          " link KONTAKT }

   @{"   --->  Rechtliches  <---   " link RECHTLICHES }

   @{" Ach ja, Danke f■r den Fisch " link FISCH }

    Und alles brav durchlesen!





Dieses Guide geh—rt zur Version v1.15 (BETA)

Best viewed with AmigaGuideÛ.
Least viewed with MS IE.
@endnode
@remark #######################################################################
@node WAS_IST "Was zum Teufel ist Proteus?"

Proteus sollte einmal ein System-Informations-Tool werden. Eben so etwas wie
SysInfo (das von Nic Wilson). Wurde es aber nur soweit, daÔ es erkennen kann,
welche CPU/FPU vorhanden ist und ob Medien in Laufwerken eingelegt sind.
AuÔerdem ist es eine sch—ne Programmier■bung, an der ich alles M—gliche
ausprobiere.




@{b}Die Features:@{ub}
-------------


[1] Zeigt die eingebaute CPU/FPU beim Programmstart, spðter dann die CPU-Last an
    (aber nur, wenn Executive lðuft)

[2] Zeigt an, welche Diskette in welchem DFx: / PCx: Laufwerk residiert

[3] Selbiges auch f■r CD-Brenner/CD-ROM Laufwerke¯

[4] Die Schubladen dieser CD-ROM Laufwerke¯ kann Proteus auch aus- UND
    einfahren¯¯ lassen!
    Und das auf 2 Arten: entweder durch Mausklick auf das Feld des entsprechenden
    Laufwerks oder durch ziehen des Laufwerksicons (das des Datentracks)
    in das Fenster. Der Auswurf geschieht erst, wenn man die Maustaste auf dem
    Button wieder los lðsst.

[5] Es ist FREEWARE




@{b}So sieht das Fenster in etwa aus:@{ub}
---------------------------------


[]--* 68040 - POWER *--[]   <---- [1]
|@{FG shine}DF0:@{FG text} hat Schreibschutz |   <-\\
| @{FG shine}bla_bla_bla_Disk@{FG text}      |   <--+- [2] (Label)
| ADOS nixfs megacache  |   <-/     (Filesystem)
|                       |
|@{FG shine}CD0:@{FG text} Medium eingelegt  |   <--+- [3] + [4]
| @{FG shine}bla_bla_bla_CD@{FG text}        |   <-/       (Label)
+-----------------------+


Es sollte klar sein, was was bedeutet.
Siehe auch: Das Icon von Proteus und @{"Installation & Einrichten" link EINBAU}




@{b}Anmerkungen:@{ub}
------------


¯ M■ssen nicht unbedingt CD-ROM Laufwerke sein, *theoretisch* m■sste jedes
  beliebige Laufwerk gehen (z.B. IOMega's ZIP oder JAZ, sogar nochmal das
  Diskettenlaufwerk). Ich schreibe trotzdem weiterhin CD-ROM Laufwerke.

¯¯ Ausfahren k—nnen alle Laufwerke/Devices.
   Einfahren via trackdisk-Kommando (TD_EJECT) schafft bisher nur das
   squirrelscsi.device, via SCSI-Kommando aber alle getesteten.
@endnode
@remark #######################################################################
@node HARDSOFT "Was brauch' ich f■r Proteus?"

@{b}Zwingend ben—tigt wird:@{ub}
-----------------------

                     //
* Ein original 68k \\X/ AMIGA Computer (notfalls tut's auch 'ne Emulation)

* System-Libraries mit mindestens Version 40 (also ab OS 3.1)

* Mindestens ein Laufwerk (siehe @{"Installation & Einrichten" link EINBAU })

* ein Icon (pixelt mir jemand ein Standard-, MWB- oder Iconographics-Icon?
  IconEdit mag mich nicht und Iconian...)

* Den Font "topaz 8" (sollte in den ROMs sein)

* CPU: Motorola 68020 oder besser
  (eine FPU oder MMU wird nicht ben—tigt (zumindest nicht direkt),
   ein PPC nicht unterst■tzt)

* Tastatur und Maus

* ein paar KB freies RAM (Fast oder Chip, m■sste egal sein)




@{b}Nett wðhre noch:@{ub}
----------------


* Executive mit sysinfo.library v2.0 (oder besser) f■r CPU-Last Anzeige
  (ist bei Executive v2.10 dabei, AMINET: util/misc)
@endnode
@remark #######################################################################
@node EINBAU "Was muÔ ich f■r Proteus tun?"

@{b}Installation@{ub}
------------


* Entpacken ;-)

* Einrichten (siehe unten)

* Soll es immer laufen........: nach SYS:WBStartup/ kopieren
                                (Merkmal/Tooltype DONOTWAIT nicht vergessen)
  wird nur ab und zu gestartet: sonstwohin (bitte mit Icon)

* Gl■cklich sein...





@{b}Einrichten@{ub}
----------


Zum Einrichten ist nur die Anpassung der Tooltypes/Merkmale (zwingend) n—tig.

Laufwerke am trackdisk.device (die standardmðÔigen Diskettenlaufwerke) werden
beim Programmstart automatisch gesucht und "eingerichtet".




@{b}Die Tooltypes:@{ub}
--------------

* DONOTWAIT             -> sollte immer da sein

* ANZAHL=xxx            -> Wie viele (xxx=0 bis 255) Laufwerke auÔer denen
                           am trackdisk.device (wie DF0: / PC0:) gibt's noch?
                           (MuÔ immer da sein, zum Ausprobieren bei vorhandenem
                            Diskettenlaufwerk einfach ANZAHL=0 setzen)

* EXECUTIVE=xxx         -> Bei xxx=AUS wird die CPU-Last-Anzeige in der Titelzeile
                           ausgeschaltet
                           (Nur bei =AUS notwendig)

* FENSTER_X=xxx         -> Absolute Position der linken Kante,
* FENSTER_Y=xxx         -> Absolute Position der oberen Kante des Fensters.
                           (Fehlen beide, so sitzt das Fenster oben rechts unter der
                            Titelzeile)



Sowie f■r jedes weitere Laufwerk ZWINGEND (so oft, wie bei ANZAHL angegeben):

* xxx.NAME=yyy          -> Wie "heiÔt" das Laufwerk? (z.B. yyy=CD0:)
                           Damit ist also der Name gemeint, der (evtl.) in
                           Devs:DOSDrivers/ auftaucht. Mit oder ohne ":".
                           Jenes Laufwerk *muÔ* beim Programmstart gemountet sein!



Und nicht zwingend:

* xxx.AUSWURF=yyy       -> Welches Auswurfkommando an's Device/Laufwerk senden?
                           yyy=SCSI oder yyy=TD_EJECT oder yyy=OHNE
                           (Wenn's fehlt, wird SCSI angenommen)


(xxx vor dem Punkt heiÔt das Laufwerk Nummer xxx. Nur um eine Zuordnung zu erm—glichen)




@{b}Ein Beispiel:@{ub}
-------------


Die Tooltypes/Merkmale:

DONOTWAIT
ANZAHL=2                      <---- Es gibt 2 Laufwerke:
1.NAME=CD1:                   <--+- Laufwerk "1."
1.AUSWURF=SCSI                <-/
2.NAME=CD0:                   <--+- Laufwerk "2."
2.AUSWURF=TD_EJECT            <-/

(Da CD0: via SCSI-Kommando ausgeworfen werden soll, k—nnte 1.AUSWURF=SCSI auch
 weggelassen werden)



Und so sollte das Fenster dann in etwa aussehen:

[]--* 68040 - POWER *--[]
|@{FG shine}DF0:@{FG text} ist beschreibbar  |   <---+- Das gefundene
| @{FG shine}Storage3.1@{FG text}            |   <--/   Diskettenlaufwerk
| ADOS FFS              |   <-/
|                       |
|@{FG shine}CD1:@{FG text} -                 |   <--+- Laufwerk "1."
|                       |   <-/
|                       |
|@{FG shine}CD0:@{FG text} Medium eingelegt  |   <--+- Laufwerk "2."
| @{FG shine}[Kein Datentrack]@{FG text}     |   <-/
+-----------------------+


* Wenn ein Diskettenlaufwerk (trackdisk.device Unit 0 <=> DF0:) existiert und
  die Storage-Diskette vom OS 3.1 ohne Schreibschutz eingelegt ist,
* CD1: leer ist
* und eine Audio-CD in CD0: eingelegt ist.
@endnode
@remark #######################################################################
@node START "Wie zum Bðcker starte ich Proteus?"

@{b}Startm—glichkeiten@{ub}
------------------


* Von der CLI/Shell aus durch (evtl.) wechseln ins entsprechende Verzeichnis und
  Eingabe von "Proteus". Parameter werden ignoriert, Tooltypes aber gelesen.

* Durch Doppelklick auf's Icon von der WB aus.

* Oder durch Aufbewahren in SYS:WBStartup/
  (Dort sollte es hin!)



Da Proteus ein WB Programm ist, sind nat■rlich die letzten beiden M—glichkeiten
zu bevorzugen.
@endnode
@remark #######################################################################
@node PROBLEME "Was kann Proteus alles falschmachen?"

@{b}Was kann schiefgehen?@{ub}
---------------------


Alles. (Murphy's Gesetz)

Enfrocer-Hits m—glich. Konnte nicht getestet werden, da Enforcer nicht bei mir
laufen will...

Proteus lðuft stabil und (anscheinend) fehlerfrei auf drei Systemen.
Nur ein komischer Anzeigefehler trat bei einem auf (s.u.).


@{b}Bekannte oder eventuelle Probleme:@{ub}
----------------------------------


* Es zeigt an, eine CD ohne Datentrack sei eingelegt, die Schublade ist aber
  drauÔen.
  -> Keine Ahnung warum das passiert. Liegt sicherlich am Ozonloch.
     Der Betroffene ist der Ansicht, daÔ es sich hierbei um eine Verschw—rung
     in den obersten Rðngen von phase 5 handelt, die das komplette original
     AMIGA-OS von Commo,Escom,Amiga Inc./Int. (oder so) unterwandern und lðhmen
     wollen... (Hier bitte die Akte X-Titelmelodie einspielen)

* Das Fenster lðsst sich nicht verschieben.
  -> So soll es auch sein. Die Position einmal mit FENSTER_X und FENSTER_Y
     festnageln, und es trotzt allem, was da kommen mag!

* Die CPU-Last Anzeige ðndert sich nicht mehr.
  -> Ein anderes Programm wie z.B. DigiBoosterPro 2.18 oder ProTracker hat Executive
     gest—rt. Dagegen hilft nur Executive beenden (wenn's geht) und dann neu starten
     oder ein Reset¯.

* Proteus meint, mein Laufwerke seien nicht da.
  -> ALLE bei "xxx.NAME" angegebenen Laufwerke m■ssen beim Programmstart gemountet sein!
     Oder es liegt ein Tippfehler vor.




@{b}Anmerkungen:@{ub}
------------


¯ Dazu die drei stark abgenutzten Tasten auf der Tastatur GLEICHZEITIG dr■cken und
  wieder loslassen. Aber wem sage ich das...
@endnode
@remark #######################################################################
@node KOMMEND "Was wird Proteus noch k—nnen?"

@{b}MøGLICHE zuk■nftige Features:@{ub}
-----------------------------


* Systemkonformer programmieren / optimieren

* Fenster refreshen (Was bringt WA_SmartRefresh?)

* Disketten umbenennen (String-Requester)

* Disketten formatieren wie die Workbench (als extra Task?)

* CD Audio abspielen (via cdplay.library, rudimentðr zumindest)

* (MUI-Support)

* locale.library-Support

* translator.library (AMINET: util/libs) und narrator.device-Support
  (Jedesmal das Label vorlesen lassen... nur so 'ne Idee...
   Vielleicht f■r Blinde n■tzlich?)

* Fenster verschiebbar (??) -> Beim Beenden die aktuelle Position in den Tooltypes
  speichern (was EjectCD ja nicht macht...)

* Objektorientierte Version (C++)

* ARexx-Port (Fern-Beenden oder Fern-Disketten formatieren...)

* Auch auf anderen Screens als der Workbench startfðhig machen

* Statt Tooltypes auch eine Config-Datei nutzen

* Anzeige, ob CD-ROM Schublade ein- oder ausgefahren ist

* Laufwerkslampen (ðhnlich DashBoard)

* Tooltypes vereinfachen

* Hintergrund-Bild / -Muster

* Auch nicht gemountete Laufwerke "unterst■tzen"

* Eine kleine Animation einbauen (ðhnlich wie bei Internet-Browser, nur dauernd)
  Vielleicht 'ne CyberGL/MESA echtzeit Anim?

Und was mir sonst noch so einfðllt.



Je nach dem, welche Quelltexte mir in die Hðnde fallen.
Denn, wie gesagt, Proteus ist eine Programmier■bung f■r alles m—gliche.




@{b}Bisher verwurstet:@{ub}
------------------


* AppWindow

* Tooltypes lesen

* Grafikroutinen (Linienmalen, Textausgeben, Farbensetzen)

* Fenstergr—Ôe beim øffnen an herrschende Rahmendicke anpassen

* Men■zeile

* Devices ansprechen

* SCSI-Direktkommando

* Font laden/ben■tzen

* Mauszeigerdarstellung ðndern (BUSY-Pointer)

* IDCMP (IntuiTicks sind der letzte sch...)

* EasyRequest / eigenes CON-Fenster

* Mausabfrage

* Titelzeile wðhrend der Laufzeit ðndern (CPU-Last-Anzeige)

* Von z.B. CD0: auf atapi.device Unit 5 kommen

* Den ganzen n—tigen DOS-Quatsch (Lock, Info, GetDiskObject...)



Und alles mehr oder weniger (eher weniger) Systemkonform.

Was will man machen, wenn man nur nach den Autodocs und ein paar spðrlichen
Sources aus dem AMINET und den Tutorial-Sources der CU Amiga gehen kann... :(

Ist es eigentlich egal, ob man  "struct GfxBase *GfxBase = NULL;"  oder
 "struct Library *GfxBase = NULL;"  ben■tzt?
@endnode
@remark #######################################################################
@node KONTAKT "Wo kann ich mich ■ber Proteus beschweren?"

@{b}Solltest Du@{ub}
-----------


* Quelltexte haben ■ber:
  - Hintergrund-Bitmaps verwenden (GuiGfx od. render.library nutzen)
  - CON-Kommandos (wie Inhalt l—schen) an CON-Fenster schicken
  - oder sonst was Geniales
  (C bevorzugt / am wenigsten kann ich Assembler)

* Wissen, wie ich
  - herausfinde, ob die Schublade eines CD-ROM Laufwerkes gerade drinnen oder
    draussen ist

* bemerken, daÔ das Programm (nicht) ordnungsgemðÔ bei Dir lðuft
  (Braucht die Welt so ein Tool? Nehme auch Screenshots!)

* oder irgendwelche Vorschlðge haben oder das Guide verbessert haben
  (Stichwort: (neue) Rechtschreibung)



        -----------------------
MailTo: @{BG shine}dsessl@rzws.fh-aalen.de@{BG back} (no spam, no ads, no warez)
        -----------------------



(Gr—Ôere angehðngte Dateien bitte nur nach R■cksprache. So ab 50k)
(Siehe @{"Rechtliches" link RECHTLICHES} und @{"Was noch kommt" link KOMMEND})
@endnode
@remark #######################################################################
@node RECHTLICHES "Warum darf Proteus das tun was es tut?"

@{b}Zu Beachten:@{ub}
------------


Ein Dozent sagte einmal in einer Vorlesung:
"Fr■her konnte man den Leuten noch ein biÔchen Hirn zutrauen. Heute muÔ in jeder
Anleitung stehen, daÔ man seine Katze nicht in der Mikrowelle trocknen sollte"


Also der leidige Pflichtteil. Ich mache es auch kurz...




@{b}Haftung:@{ub}
--------


Diese Software unterliegt der "Standard Amiga FD-Software Copyright Note".
Sie ist FREEWARE wie definiert in Absatz 4a.
F■r mehr Informationen lies bitte "AFD-COPYRIGHT" (Version 1 oder h—her).
(AMINET: docs/misc)




Gez.: @{i}Dirk SeÔler@{ui}
@endnode
@remark #######################################################################
@node FISCH "Warum denn Fisch?"

@{BG shine} VIELEN DANK * THANK'S ALOT * MERCI BIEN * MILLE GRAZIE @{BG back}


Mehr oder weniger freiwillig an Proteus beteiligt sind:



* Amiga Plus f■r die div. Tutorials, nur k—nnte der Zeitschrift ein neues Layout
  nicht schaden...

* CU Amiga Magazine f■r das C - Tutorial

* Dave Schreiber f■r format.c

* Eddy Carroll f■r die SnoopDos-Sources

* Mac & JT f■r's Testen

* Patrick Hess f■r cdplay.library (wird m—glicherweise noch eingebaut)

* Thomas Aglassinger f■r device_info.c


@{BG shine} VIELEN DANK * THANK'S ALOT * MERCI BIEN * MILLE GRAZIE @{BG back}
@endnode
@remark #######################################################################
@remark end of file
