@Database AmiInfo_03/97_Tehran
@node main "Amiga Info Line 03/97 (Tehran)

                          Amiga Information Line!
                               (Tehran-Iran)

             The informations about the official Amiga centers

  
                              @{"   BBS Site   " link BBS}
                              @{"CD Distributor" link CD}
			      @{"   Hardware   " link HW}
			      @{" Graphics Art " link GFX}
			      @{"   Software   " link SW}
			      @{"   About...   " link About}
@endnode
@node BBS


                                * Mavara *
                               BBS: 874-0815
                               Tel: 875-2323


                              * Shareh BBS *
                               BBS: 802-2222
@endnode
@node CD


                         * Alpha Software Group *
                             PO Box 11365-4914
                               Tehran 11365
                               Tel: 866-755
                               Fax: 671-203

                              -* GTIs CDs *-
@endnode
@node HW


                         * Alpha Software Group *
                             PO Box 11365-4914
                               Tehran 11365
                               Tel: 866-755
                               Fax: 6712-03


                       * Passargad Computer Center *
                          Tehran - Jomhoury Ave.
                               Tel: 6712-09
@endnode
@node GFX


                         * Alpha Software Group *
                             PO Box 11365-4914
                               Tehran 11365
                               Fax: 6712-03
                               Tel: 866-755


                              * Rayan Ware *
                           Tehran - Sayedkhandan
                               Tel: 8635-33
@endnode
@node SW


                         * Alpha Software Group *
                             PO Box 11365-4914
                               Tehran 11365
                               Tel: 866-755
                               Fax: 6712-03


                            * Arad Electronic *
                           Tehran - Jomhoury Ave.  
                               Tel: 675-500


                       * Passargad Computer Center *
                          Tehran - 30th Tir Str.
                               Tel: 671-209


                            * Tandis Computer *
                          Tehran - Jomhoury Ave.
                               Tel: 6732-82
@endnode
@node About


                       Amiga Information Line! 03/97
                                  Tehran

                         Alpha Software Group 1997
                             by Shahryar Fekri


          The Information Line of Official Amiga Centers in Iran
                                for Aminet

            If you want to add your center to Amiga Info Line!
                  Just send your following informations:

                              Personal Name-
                               Company Name-
                              Specialization-
                                   City-
                          Tel/Fax/BBS Number(s)-
                                  E-Mail-
 
                                    to:

                         * Alpha Software Group *

                              Shahryar Fekri
                             PO Box 11365-4914
                               Tehran 11365
                                   Iran
                             Fax: 021-671-203
@endnode
