@DATABASE D.A.SModulePlayer	
@NODE MAIN
@TITLE "D.A.S Module Player Online help"

    This is On-Line help file for D.A.S.ModulePlayer

            @{"     Disclaimer       " link discl}

            @{"     Key shortcuts    " link keybs}
	
            @{"     Main window      " link mgads}

            @{"   Configuration      " link pgads}

            @{"   Configuration 2    " link p2gads}

            @{"Advanced configuration" link p3gads}

            @{"    ExtLib panel      " link extlibs}



@ENDNODE
@NODE discl

Following notice applies to product called "D.A.S.ModulePlayer" and everything
else in its original disribution archive.

    * Program is published by Pauli Porkka under consept of PublicDomain.

    * You may NOT sell this product without written permission from me.
      Only exception to this rule is Fred Fish collection of amiga programs.
      No one else may not make profit selling this product except when
      fee is the same as the cost of disk/other media it was spread with.

      Other so called "PD collections" may not spread this if they require
      person to pay any sum of money exceeding the sum of above mentioned media.

    * You can spread this program through BBS's and any other electronic means
      if it does not require money exchange between spreader and the person
      receiving product. Normal NET (such as internet/fidonet) fees are not
      considered to be "money exchange between parties"
    
    * If someone wishes to include this product to program collection and
      requires fee for it, you MUST ask permission from me and I WILL
      demand certain percentage of profit gained from selling my product.

Above mentioned rules apply to D.A.S.ModulePlayer and other texts/libraries 
within the original package version 1.80 and above unless otherwise stated.

@ENDNODE
@NODE mgads "Gadgets for main window"

           @{b}Gadgets for main window@{ub} 
        (These are partly in order of appearance)
Sort
    Very simple yet very effective high speed bubble sort algorithm.
    Sorting based on a method chosen by you in configuration.

    NOTE: If you have lha bases (<...>) in a list then those modules
        extracted from that specific lha base node are kept under
        the base node but are not sorted though.


Search 
    String gadget you can write search pattern for a module
    in list (Very helpful if you have over a 100 modules).

    Works As follows:
    Just start writing letters to string and player actively 
    keeps matching module in selected stage, updating search
    everytime you change the string. 

    YOU DON'T HAVE TO WRITE '#? or *' TO THE PATTERN END, 
    PROGRAM DOES THIS FOR YA.

  While string gadget active:

  RETURN =  Presently selected (highlighted) module will start playing.

  TAB key         = next matching entry will be highlighted.
  Shift+TAB       = Previous matching entry will be highlighted
  Any other key   = back to first matching selection 
    (Ofcourse if you press any of the normal character keys that match 
    search will be done)

Load/Save
   Loads or saves list files (Also known as program files)

   This can also be accomplished by just using "ADD" or throwing
   files icon to appwindow/icon.
			
   You can compress list files using xpk library based packers.
   Do not compress list files using lha!

Add
   Hits you with a FileReq asking you to select a module
   to add to the module list. Multiselect supported.
   Whole directory loading supported. 
   When you want to select the whole directory don't
   select any files only the drawer. ---> ZAZAMMM... the whole
   directory is being scanned and added to list. 
   Pattern definitions in FR pattern gadget are followed when
   loading the whole directory.

Del
   Deletes selected module or first module in list.

Exg
   Swaps two modules with each other. First press
   Exg then select first module and then the other.
				
CLR
   Clears the whole current list. Double click on this one needed

R +/-
   Increase/decrease module's repetition count.
   Note: this is real repeat count so that count 3 in here
   means that module will be played 4 times.

R  (checkboxgad) overrides R +/- and Playmode values.

>   = Play
   Loads/start playing module selected, or first
   module in list if none selected.

[]  = Stop
   As expected this one will terminate current play.

|«  = Previous
   Loads/start playing previous module.

»|  = Next
   Loads/starts playing next module in list.

<<
   Rewind - gadget. Goes one pattern backwards in module.

>>
   Fwd - gadget. Adds currently playing pattern count by one.

||
   Pauses the play, pressing this one again will continue

INF
   Shows a window containing instrument info about module
   There is also some info about location of samples and song
   and their respective sizes, Compression factor also found here.
   CF is always 0 on lha files.

Hide
   Closes the main window and maintains only the ApplicationIcon.
   If the appicon was not created then the hide option will be
   disabled. By double clicking the appicon you may bring 
   the main window back to life.    
   Same can be accomplished using hotkey combination
Q
    Quit gadget. Double click needed for this one.
	
@ENDNODE
@NODE pgads "Gadgets for Config window"
@next p2gads
@prev mgads

        @{b}Gadgets for Config window@{ub}

- Randomize visible (CHECKBOX GADGET)
    If enabled: Randomizer will show you the randomize process in the list.

- Joystick control (CHECKBOX GADGET)
    Enables joystick controls. Use up/down to scroll through  the list.
    Fire button starts playing (also does PAUSE if clicked over playing mod)

- Effect Trace (CHECKBOX GADGET)
    Traces efx changes when performing ">>" action.
    Following effects are currently traced:
        Speed/Tempo
        Filter

- Fade (CHECKBOX GADGET)
    Fades moudle when switching to another module or stopping.
    Slider on the right side of the Fade gadget is fade speed set gadget.

- Positioning Switch (CHECKBOX GADGET)
    Enables/disables listview positioning.
    = Always shows the module which is currently playing (Enabled)

- Alloc channels Switch (CHECKBOX GADGET)
   If you want to allocate channels using audio.device
   you should enable this option


- Locate mod >fast (CHECKBOX GADGET)
   Asks if you would like to change all modules configurations to
   Disable/Enable Relocation.

- First in Extr (CHECKBOX GADGET)
   In enabled state this instructs player to just load first file
   from lha packet and ignore the rest. In disabled state this 
   tells the player to show every file in packet and play them
   accordingly. Check 'lha discard' gadget also.

- Autoplay (CHECKBOX GADGET)
   When enabled causes the player to play automatically 
   module when you add it. If you do multiselect or load lha file
   with multiple files then last of them is played (not the first, 
   which would seem logical! But Hey ! who says this program 
   should be logical :) )

- Dirsel obey patt (CHECKBOX GADGET)
    When used with Whole directory selection:
    This instructs player to select only those files matching
    the pattern defined in FileRequesters pattern gadget.
    Forexample: Only "#?.LZH" ending files to be added or "a#?"
    only files starting with 'a' should be added.

- Double Buffering (CHECKBOX GADGET)
    Those annoying pauses while decrunching/loading is avoided.
    Uses lots of memory.

    Unfortunately I just have to free old module before relocation.
    So there is a little pause in music if you use Fast ram reloc.
        

- Play mode (CYCLE GADGET)
   Lets you select of different playing modes. Selfexplanatory.
   Even random is finally working. 

- Int type  (CYCLE GADGET)

   Interrupt type selection (CIA/VBLANK)
   If vblank is used, PT command $F(>32) (Tempo set) is ignored.

   You can see what VB/CIA is used currently. Right side of the currently 
   playing modules name there is a 3 letter ID:
        L2 =Level 2 CIA interrupt
        L6 =Level 6 CIA interrupt (No software interrupt)
        L6S=Level 6 CIA Interrupt + Software interrupt
        VB =VerticalBlank 

- Window state
    Four different window sizes for the main window.
    Normal = normal
    1/3 = only play gadgets visible
    L2/3 = Lower two thirds of the window visible (play gadgets and texts)
    U2/3 = Upper two thirds of the window visible (list and play gadgets)

- Add
    Add type.
    Normal = add all selected files 
    Update = Add only those which are newer than currently loaded list file.
- Sort
    Sorting type
    Name = Normal aphabetical sorting
    Date = Date sorting, from older to newer
    Reverse Name = Reverse alphabetical sort
    Reverse Date = Reverse date, newer to older
    
- @{" OPTS 2 " link p2gads}
    Opens the 'External Packer and Default Dir' preferences window

- @{" ADV OPTS " link p3gads}
    Opens the "Advanced options configuration window"

- @{" EXTLIB " link extlibs}
    Open the "External player libraries" panel
    
- USE
   Closes the preferences window

- SAVE
   Saves preferences to S:DAS-CFGFILE.config.


@ENDNODE
@NODE p2gads "External packer and default directory options"
@prev pgads
@next p3gads

- Def list dir (STRING GADGET)
   Default directory for list files.
    Example: "dh0:audio/modules/lists"

- Def module dir (STRING GADGET)
   Default directory for modules
    Examples: "dh0:audio/modules"
             "MODULES:"

- Ex.Ending (STRING GADGET)
    External archiver postfix. 
    This is used to recognise external packer files. 
    Example "(#?.lha|#?.lzh)"

- PT DMA WAIT (INTEGER GADGET)
   This is dma wait cycle amount for Protracker moduleplayer.
   Handle with care. If you change this one and start
   experiencing strange noises in near vicinity, try changing
   this back to what it was. For fast amigas like A3000/A4000 this 
   should be set something like >1200-2000 

- Modpatt/listpatt (STRING GADGET)
   Selection patterns for lists and mods. These are feeded to FileRequester.
   If nothing in here then FileRequester won't have Pattern gadget attached 
   in to it. (Example: for modules pattern "(mod.#?|#?.LHA)"

- Extr path (STRING GADGET)
    Path + name for external archiver used to unpack archives.
    EXAMPLE: "dh0:packers/lha"  this uses lha for depacking

- Temp dir (STRING GADGET)
    Temporary dir where to unpack the file from archive.
    EXAMPLE: "ram:"
    

@ENDNODE

@NODE p3gads "Advanced user configurations"
@prev p2gads
@next toolts

  These options are for users who know what they are doing, no novice users.


- Match string (STRING GADGET)
   This is used to regocnise header start of external packer file.
   "?" character in this string is considered to match any character.

   Example: 
        LHA/LZH archives = -lh?-

- Namelen offset (INTEGER GADGET)
    Offset from start of recognised "match string"
    From this point we will take the length of the name of the first file
    in archive.

    Default value for this is 19 (when short name header enabled)
    If "short name header" disabled this must be even number. 

    EXAMPLE: match string = "-lh?-" 
             Namelen offset = "19"
             First archived file's name's length will be found:
                -lh
                ^ + 19 = ?? (which is usually 21)

- Name offset (INTEGER GADGET) 
    Offset from start of recognised "match string"
    From this point we'll start taking the name of the first file in archive.

    Default value is 20
    
- Listing options (STRING GADGET)
    This is used when "first in extr" is disabled.
    Feeded to external archiver to create listing file of files in archive.
    
    Output must be pure file names terminated on each line with hexadecimal 
    $0A.
    
    Example: "lq -N" this is for lha. =default
        

- Short Name hdr (CHECKBOX GADGET)
    Lets you use some lha/lzh packets which didn't work before
    with 'First in archive'. Uses only 1 byte name header size.
    You should keep this enabled at al times. If you don't, remember to
    set the namelen offset to even figure.



@ENDNODE
@NODE extlibs "External player library control panel"
@prev p3gads
@next toolts

LISTVIEW: 
    In the listview gadget lies a list of available external player
    libraries. For every different module type you need ExtLib to play
    it. Internal library is always here, you can not delete it. 
    
    To add a new library so that DASMP finds it you have to add it using
    the "ADD" gadget located in this window, just select das????.library from
    your libs: drawer (or anywhere else you keep them). When you exit from
    this window you are asked if you want to save changes made to this list.
    
    Programmers wishing to do their own libraries for DASMP should look
    from Programmers section of actula documentation for more detailed info.


External Libraries control panel:

CLOSE   Closes the window and if list changed, requests for saving.

QUERY   Shows ExternalPlayer info extracted from library itself.
        Press this again to view the libraries list.

ADD     Pops out a file requester in which you should select the
        das????.library made by me or someone else.
        For example: dasMMD0.library is for MED modules, without it you
        can't listen MED modules.

DEL     Deletes selected library from list.

@ENDNODE
@NODE keybs " Keyboard shortcuts"

   
When Search string active:
    TAB             = Next matching selection highlighted
    Shift + TAB     = Previous matching selection highlighted
    Return          = Plays the selected item

When window active:
    UpArrow         = Scrolls the list up
    DownArrow       = Scrolls the list down
    CTRL+UpArrow    = Top of the list
    CTRL+DownArrow  = Bottom of the list
    RightArrow      = Next pattern (FWD)
    LeftArrow       = Previous pattern (REW)
    RETURN/ENTER    = Plays the selected item

Following is a list of gadget which are not underscored in gadgets and thus
aren't visible in any way

    +               = Repetition count + 1 (For highlighted item)
    -               = Repetition count - 1 (For highlighted item)
    r               = Endless repeat ON/OFF
    q               = Quit. "Double keystroke" required
    x               = activate search gadget
    p               = Play selected item (=return)
    c               = Clear list. "double keystroke" required
    1/2/3/4         = Channel switches
    w               = Window state selection (shift backwards)
    e               = ExtLib panel

Numeric keypad:
    7 (home)        = start of list
    1 (end)         = end of list
    8 (up)          = scroll list up
    2 (down)        = scroll list down
    4 (left)        = previous pattern (REW)
    6 (right)       = next pattern (FWD)
    9 (pg up)       = This scrolls 3 modules upwards 
    3 (pg down)     = This scrolls 3 modules downwards

Commodity hotkeys
    ctrl+lalt+p             = Hide/popup main window
    ctrl+lalt+numericpad 5  = Pause ON/OFF
    ctrl+lalt+numericpad 2  = Next module
    ctrl+lalt+numericpad 8  = Previous module

@ENDNODE

