@DATABASE
@font XCourier.font 13
@NODE F³rstenhof

   @{"   " Link daten/l/Landshut}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 140/185 
   11 DZ    DM 185/210
    3 S     DM 230/260 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sonne

   @{"   " Link daten/l/Landshut}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 110/130 
   33 DZ    DM 165/198
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiserhof

   @{"   " Link daten/l/Landshut}      Zur³ck
   
   
   City-Lage
   
   144 DZ    DM 175/250 
   als EZ    DM 155/250 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
