@DATABASE
@font XCourier.font 13
@NODE Gravenberg

   @{"   " Link daten/l/Langenfeld}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM 140/170 
   21 DZ    DM 210/270
    3 S     DM 270/320 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lohmann

   @{"   " Link daten/l/Langenfeld}      Zur³ck
   
   
   Ortsteil Reusrath
   
   15 EZ    DM 135/155
   10 DZ    DM 175/195
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mondial

   @{"   " Link daten/l/Langenfeld}      Zur³ck
   
   
   City-Lage
   
   22 EZ    DM 130/210 
   40 DZ    DM 180/320 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
