@DATABASE
@font XCourier.font 13
@NODE Adagio

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM 190/250 
   13 DZ    DM 250/350
   3 A      DM 300/490 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, A mit Minibar.
@ENDNODE
@NODE Atlanta

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Wachau, s³dlicher Stadtrand
   
   95 EZ    DM 195/215
   96 DZ    DM 245
    6 S     DM 550
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Consul

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Markranstõdt
   
   20 EZ    DM 155/235 
   37 DZ    DM 210/275 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berlin

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Reudnitz
   
   22 EZ    DM 170
   27 DZ    DM 199
    2 S     DM 240/280 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Corum

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   36 EZ    DM 205/245 
   72 DZ    DM 250/290
   14 S     DM 335/380 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Deutscher_Hof

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM 160/215
   19 DZ    DM 215/270
    1 A     DM 450
   
   Telefon, TV.
@ENDNODE
@NODE Deutschland

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   140 EZ    DM 160/235 
   133 DZ    DM 240/345
    10 A     DM 300/455 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   15 DZ    DM 220
   als EZ   DM 195
   17 A     DM 225/250
    5 S     DM 280/305 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sachsenpark

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Seehausen
   
   88 EZ    DM 180/220 
   24 DZ    DM 220/260 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Leipziger_Hof

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   36 EZ    DM 175/195
   32 DZ    DM 265/320
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Vereinshaus

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   26 EZ    DM 110/160 
    8 DZ    DM 219/220 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lindenau

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Lindenau
   
   15 EZ    DM 160/220
   17 DZ    DM 180/260
    1 S     DM 290/480 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Inter-Continental

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   259 EZ    DM 290/ 440 
   170 DZ    DM 320/ 440
    18 S     DM 550/1500 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Astoria

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   City-Lage
   
   207 EZ    DM ab 254
   110 DZ    DM ab 346
     6 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lindner

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Leutzsch
   
    72 EZ    DM 250/450 
   106 DZ    DM 300/450
    22 A     DM 650 
    
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maximilian

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Eutritzsch
   
   20 DZ    DM 170/265
   als EZ   DM 115/170 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Nestor

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Eutritzsch
   
   16 EZ    DM 168/195 
   50 DZ    DM 199/225
   15 S     DM 246/273 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Parkresidenz

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Wahren
   
   29 EZ    DM 162/171
   50 DZ    DM 189/207
    4 S     DM 234/288
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rosenkranz

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Markranstõdt
   
   10 EZ    DM 150 
   14 DZ    DM 190/220 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schilling

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Connewitz
   
    9 EZ    DM 150/180
   24 DZ    DM 220/280 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Adler

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Sellerhausen
   
    2 EZ    DM 160/185 
   18 DZ    DM 230 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Solitaire

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Leutzsch
   
   12 EZ    DM 152/165
   30 DZ    DM 165
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Windorf

   @{"   " Link daten/l/Leipzig}      Zur³ck
   
   
   Ortsteil Windorf
   
   27 EZ    DM 130/145 
   75 DZ    DM 165
    1 A     DM 195 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
