@DATABASE
@font XCourier.font 13
@NODE Eiss

   @{"   " Link daten/l/Leonberg}      Zurück
   
   
   Ortsteil Ramtel
   
   50 EZ    DM 160/220 
   30 DZ    DM 200/290
    4 S     DM 350/550 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/l/Leonberg}      Zurück
   
   
   Ortasteil Eltingen
   
   35 EZ    DM  95/160
   20 DZ    DM 160/210
    7 A     DM auf Anfrage
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kirchner

   @{"   " Link daten/l/Leonberg}      Zurück
   
   
   Ortsteil Eltingen
   
   17 EZ    DM 105/130 
   20 DZ    DM 150/180 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Panorama

   @{"   " Link daten/l/Leonberg}      Zurück
   
   
   City-Lage
   
   100 EZ    DM 140/186
    51 DZ    DM 170/226 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sonne

   @{"   " Link daten/l/Leonberg}      Zurück
   
   
   City-Lage
   
   20 EZ    DM 45/ 90 
   21 DZ    DM 80/160 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
