@DATABASE
@font XCourier.font 13
@NODE City

   @{"   " Link daten/l/Leverkusen}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 170/365 
   51 DZ    DM 260/445 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fettehenne

   @{"   " Link daten/l/Leverkusen}      Zur³ck
   
   
   Ortsteil Fettehenne
   
   22 EZ    DM  80/ 98
   14 DZ    DM 110/150
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Astor 

   @{"   " Link daten/l/Leverkusen}      Zur³ck
   
   
   Ortsteil Opladen
   
    4 EZ    DM  95/160 
   12 DZ    DM 160/260 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/l/Leverkusen}      Zur³ck
   
   
   City-Lage
   
    46 EZ    DM 215/480
   156 DZ    DM 215/480 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Atrium

   @{"   " Link daten/l/Leverkusen}      Zur³ck
   
   
   Ortsteil Schlebusch
   
   16 EZ    DM  95/175 
   36 DZ    DM 195/280 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
