@DATABASE
@font XCourier.font 13
@NODE Holdereggenpark

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Aeschach
   
   14 EZ    DM  85/ 89 
   15 DZ    DM 150/170
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Bad_Schachen

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Bad Schachen
   
   54 EZ    DM 187/276
   58 DZ    DM 298/396
   18 S     DM 404/542
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Brugger

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  75/ 90 
   19 DZ    DM 150/170 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
@NODE Bayerischer_Hof

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM 140/190
   86 DZ    DM 242/495
    2 A     DM 700/750 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bodenseehotel

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Reutin
   
   13 EZ    DM  83/105 
   18 DZ    DM 152/172 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ebner

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Aeschach
   
    8 EZ    DM  85/ 98
   10 DZ    DM 150/180
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Helvetia

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 130/180 
   34 DZ    DM 180/320
    2 S     DM 280/380 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Lindauer_Hof

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 149/175
   22 DZ    DM 198/260
    2 S     DM 290/320 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lindenhof

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Bad Schachen
   
    5 EZ    DM  88/135 
   13 DZ    DM 156/212 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Peterhof

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 120/160
   32 DZ    DM 190/290
    2 S     DM 260/290
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Reutemann

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 118/170 
   49 DZ    DM 196/330 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Bad Schachen
   
    6 EZ    DM  85/ 90
   20 DZ    DM 170/230 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Reulein

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Reutin
   
    8 EZ    DM 110/170 
   18 DZ    DM 160/240 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sch÷ngarten

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Hoyren
   
   3 EZ    DM  85
   9 DZ    DM 120/140
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Villino

   @{"   " Link daten/l/Lindau_Bodensee}      Zur³ck
   
   
   Ortsteil Hoyren
   
   6 DZ    DM 220/260 
   als EZ  DM 130/190
   6 A     DM 280/320 
    
   Telefon, Radio, TV.
@ENDNODE
