@DATABASE
@font XCourier.font 13
@NODE City

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  70/125 
   23 DZ    DM 120/180 
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kronen 

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   City-Lage
   
   2 EZ    DM  98
   7 DZ    DM 125/170
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Jonathan

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   Ortsteil Bad Waldliesborn
   
   22 EZ    DM  98 
   23 DZ    DM 170 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lippischer_Hof

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   City-Lage
   
   21 EZ    DM 115/130
   28 DZ    DM 130/145
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Provinzial

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   Ortsteil Bad Waldliesborn
   
   26 EZ    DM 112/118 
   43 DZ    DM 160/195
   
   Telefon, TV, Minibar.
@ENDNODE
@NODE Tenbrockhaus

   @{"   " Link daten/l/Lippstadt}      Zur³ck
   
   
   Ortsteil Bad Waldliesborn
   
   35 EZ    DM  60/ 75
   28 DZ    DM 120/150
    2 A     DM 150/160
   
   Telefon, TV.
@ENDNODE
