@DATABASE
@font XCourier.font 13
@NODE Europa 

   @{"   " Link daten/l/Ludwigshafen}      Zur³ck
   
   
   City-Lage
   
   63 EZ    DM 195/228 
   45 DZ    DM 240/288
    2 S     DM 380 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ebert

   @{"   " Link daten/l/Ludwigshafen}      Zur³ck
   
   
   Ortsteil Friesenheim
   
   50 EZ    DM 120/125
   41 DZ    DM 150/160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minik³che.
@ENDNODE
@NODE Excelsior

   @{"   " Link daten/l/Ludwigshafen}      Zur³ck
   
   
   City-Lage
   
   138 EZ    DM 100/190 
    20 DZ    DM 140/240
     3 S     DM 240/450 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/l/Ludwigshafen}      Zur³ck
   
   
   City-Lage
   
    50 EZ    DM 210
   139 DZ    DM 210
     3 S     DM 500 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
