@DATABASE
@font XCourier.font 13
@NODE Erbprinz

   @{"   " Link daten/l/Ludwigslust}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM 119/155 
   25 DZ    DM 178/230
    3 S     DM 350/395 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Landhotel

   @{"   " Link daten/l/Ludwigslust}      Zur³ck
   
   
   City-Lage
   
   50 DZ    DM 200/285
   als EZ   DM 150/185
    2 S     DM 350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/l/Ludwigslust}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  70/ 85 
   15 DZ    DM 100/120 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hamburg

   @{"   " Link daten/l/Ludwigslust}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM  40/ 85
   24 DZ    DM 100/140 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
