@database FreeEntrance

@node Main "FREE ENTRANCE"

                            FREE ENTRANCE

       A demonstration released by GIANTS at the Icing '96 party

                        General Information:

                      @{"      REQUIREMENTS     " link Reqs }
                      @{"      INSTALLATION     " link Install }
                      @{" TECHNICAL INFORMATION " link Info }
                      @{"        CREDITS        " link Credz }
                      @{" A WORD FROM THE CODER " link Comms }


@endnode

@node Install "Installation"

Just unpack all files to the same directory. 
Ta-da! No assigns needed!

                  @{" GO BACK TO MAIN             " link Main }


@endnode

@node Info "Tech. stuff"

This little(?) piece of demonstration was developed using the
following hardware:

* AMIGA 1200 ,  6Mb , 1.6Gb HD , 030/50Mhz
* AMIGA 1200 ,  6Mb , 520Mb HD , 020/28Mhz
* AMIGA 3000 , 10Mb , 250Mb HD , 030/25Mhz

And a couple of PC machines (for the rendering) equipped with
the following:

* 75Mhz , 8Mb , 850Mb HD




                  @{" GO BACK TO MAIN             " link Main }

@endnode

@node Credz "Who have done it"

                 Here goes the credits:

                MAIN CODE WORK  :   ORBIT
                ADDITIONAL CODE :  WIZARD
                3D MODELLING    :   MICKE
                ADDITIONAL GFX  :  WIZARD
                SOUND EFFECTS   :  WIZARD
                MUSIC           :   D-COY
                                   WIZARD

Also a big thanks to these persons (in no special order)...

* All the ones who have created the 3D objects. We have actually
  borrowed some from the AmiNet... 

* Datorteket in Orebro, for letting us use their computers at
  weekends.

* Joacim Karmfalk, for leeching the 3D objects for us.


                  @{" GO BACK TO MAIN             " link Main }

@endnode

@node Reqs "Requirements"

                     WHAT DOES IT NEED TO RUN?
                     =========================

This demonstrations requires the following equipment:

One AMIGA ( Ohh, really :) ) equipped with the AGA chipset and a
68020 CPU or better. A harddrive or similar device are also required.
If you only have 2mb chip and no fastram, there may occur memory
problems, but then try to boot without startup-sequence..
Also plain A1200 owners may have some small timing problems. I am
sorry for this.. 


                  @{" GO BACK TO MAIN             " link Main }

@endnode
@node Comms "Final Comments"

A word from the coder...
-------------------------

After many hours of modelling/rendering and coding, it has finally 
been completed. After several headaches, several cans of Coke &
sleepless nights... It's here..

It feels quite good..

We really would have liked doing this little demonstration in a
better resolution (the current one is based on 4x3 pixelblocks).
But, as the organisers of the Icing '96 party decided that the
demo had to work on 2mb chip only, this was not an option..

Pst! This whole demo contains 736(!) anim frames.. If we should
have used fullscreen you should have needed about 35MEG (!!!!)
hd space (lame 5mb limitations, eh? :) .



                                Sign. oRBIT / gIANTS


                  @{" GO BACK TO MAIN             " link Main }

@endnode

