@DATABASE
@font XCourier.font 13
@NODE Bayerischer_Hof

   @{"   " Link daten/f/Freising}      Zurück
   
   
   City-Lage
   
   46 EZ    DM  68/ 70 
   22 DZ    DM 115/120 
   
   Frühstück wird extra berechnet, Telefon,  TV.
@ENDNODE
@NODE Isar-Hotel

   @{"   " Link daten/f/Freising}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  90/165
   20 DZ    DM 130/195
    1 S     DM 120/195
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/f/Freising}      Zurück
   
   
   City-Lage
   
   23 EZ    DM 175/220 
   97 DZ    DM 195/240
   18 S     DM 290/420 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/f/Freising}      Zurück
   
   
   City-Lage
   
    91 EZ    DM 180/265
   144 DZ    DM 220/305
    17 S     DM 300/550 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
