@DATABASE
@font XCourier.font 13
@NODE Bõren

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM  65/ 85 
   11 DZ    DM 140/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hohenried

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  95/130
   14 DZ    DM 160/220
    1 A     DM 230
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Gr³ner_Wald

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   Ortsteil Lauterbad
   
    6 EZ    DM  70/120 
   35 DZ    DM 120/200
    4 A     DM 180/210 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Krone

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   Ortsteil Igelsberg
   
    5 EZ    DM  85/ 91
    9 DZ    DM 118/156
   14 A     DM 162/184 
   
   Fr³hst³cksb³fett, Telefon, DZ mit Minibar.
@ENDNODE
@NODE Lauterbad

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   Ortsteil Lauterbad
   
    5 EZ    DM  70/ 75 
   30 DZ    DM 135/195 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Posthotel

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM ab  90
   26 DZ    DM ab 140
    4 A     DM ab 180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Langenwaldsee

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   Rand-Lage
   
   12 EZ    DM  65/120 
   25 DZ    DM 140/250
    3 A     DM 200/250 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Palmenwald

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM 105/125
   24 DZ    DM 1707190
   20 A     DM 190/220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schwarzwaldhof

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM  90/105 
   20 DZ    DM 150/205
    2 A     DM 255/500 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Birkenhof

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Rand-Lage
   
   17 EZ    DM 105/140
   40 DZ    DM 186/210
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldblick

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   Ortsteil Kniebis
   
    6 EZ    DM  79/116 
   14 DZ    DM 138/164
   10 A     DM 208/225 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Sonne

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   22 EZ    DM 120/170
   12 DZ    DM 200/260
    3 A     DM 270/290 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/f/Freudenstadt}      Zur³ck
   
   
   City-Lage
   
   39 EZ    DM 125/155 
   89 DZ    DM 200/260
    3 A     DM 290/330 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
