@database "BlitzOp Guide v1.0 by Paul Bowlay"
@$VER: BlitzOp Guide v1.0 by Paul Bowlay (22.03.97)
@font topaz.font 8
@node main "CONTENTS"
@{fg shine}
                         ***  THE BLITZOP GUIDE  ***
                           (Version 1.0 - 47 Tips)
 INTRODUCTION
@{fg text}
   @{" Legal Information   " link legal}  Where you can spread the BlitzOp Guide.
   @{" What Is This Guide? " link about}  What the BlitzOp Guide is designed for.
   @{" You Can Help!       " link contr}  Got some optimizing tips of your own?
   @{" The Author          " link autho}  Who I am and how to contact me.

 @{fg shine}THE OPTIMIZING TIPS@{fg text}

   @{" A " link tipa}@{" B " link tipb}@{" C " link tipc}@{" - " link oops}@{" E " link tipe}@{" F " link tipf}@{" - " link oops}@{" - " link oops}@{" I " link tipi}@{" - " link oops}@{" K " link tipk}@{" L " link tipl}@{" M " link tipm}  Tips, Part 1.
   @{" N " link tipn}@{" - " link oops}@{" P " link tipp}@{" - " link oops}@{" R " link tipr}@{" S " link tips}@{" - " link oops}@{" - " link oops}@{" V " link tipv}@{" W " link tipw}@{" - " link oops}@{" - " link oops}@{" - " link oops}  Tips, Part 2.

 @{fg shine}GENERAL TIPS@{fg text}

   @{" Executable Options  " link exeop}  What to do @{i}before@{ui} creating an executable.
   @{" The Amiga Libraries " link biggy}  Possibly the Biggest Tip Of Them All!
   @{" Variable Tips       " link varit}  Using variables with efficiency.
   @{" Miscellaneous Tips  " link misct}  Keeping it small in general.
@{fg shine}
 ===========================================================================
@endnode
@node legal "LEGAL INFORMATION"
@{fg shine}
 >>> LEGAL INFORMATION
@{fg text}
 This AmigaGuide document was entirely and solely the work of @{"Paul Bowlay" link autho},
 and thus is © Copyright 1997 by him.  However, some tips were E-Mailed to
 him by the generosity of others, and such contributions have the person's
 name credited alongside the tip.

 Restrictions are placed on all redistribution as the following:

  · You can give it to anyone you wish, as long as you @{i}do not alter it@{ui} in
    any way!  All copyrights are retained by the author at all times.

  · No commercial distribution is permitted, @{i}except@{ui} for distribution on any
    future Aminet CD compilations by Urban Mueller.

 If the above two conditions are not met, you can expect a lawsuit.  It's
 really not too much to ask, so please respect the author's wishes.
@{fg shine}
 ===========================================================================
@endnode
@node autho "PAUL BOWLAY"
@{fg shine}
 >>> PAUL BOWLAY
@{fg text}
 The sole author of this AmigaGuide document is Paul Bowlay.  You can only
 contact me via E-Mail, so those of you without E-Mail access will have to
 rely on a friend or a public-access Internet terminal (eg: try your local
 library) to contact me.

 My E-Mail address: cat@aic.net.au
@{fg shine}
 ===========================================================================
@endnode
@node about "ABOUT THIS GUIDE"
@{fg shine}
 >>> WHAT IS THIS GUIDE ALL ABOUT?
@{fg text}
 This guide shows you how to re-write your Blitz2 programs so that you get
 a smaller executable than you normally would.  Most Blitz2 commands cause
 your executables to bloat up in size when you can replace such commands
 with sleaker ones.  This guide lists all such commands and shows you how
 to replace them with routines that accomplish exactly the same result.

 @{i}SPECIAL NOTE!@{ui}
 Some of the tips in this guide will @{i}only@{ui} work if you have third-party
 libraries added to your Blitz2 system!  You can tell if a tip doesn't work
 on your system by typing its name and pressing the @{b}Help@{ub} key.  If the name
 doesn't change colour and re-format itself, then you @{i}don't@{ui} have access to
 it and thus can't make use of it.
@{fg shine}
 ===========================================================================
@endnode
@node contr "CONTRIBUTIONS"
@{fg shine}
 >>> YOU CAN HELP!
@{fg text}
 If you know of any optimizing tips of your own, why not consider E-Mailing
 them to the @{"author" link autho} for inclusion in future releases of this guide?  Your
 name will naturally be credited to them and you'll earn the respect and
 gratitude of every Blitz2 programmer in existence.  :)

 There is only one rule for contributing a tip: it @{i}must@{ui} do @{i}exactly@{ui} the same
 thing as the command/function you're replacing, but with @{i}less@{ui} executable
 size!  I don't care if your routine is more memory-efficient or uses less
 system power: this guide is for reducing executable size and @{i}nothing more@{ui}.

 When contributing a tip, it is @{i}essential@{ui} that you make your E-Mail address
 available to be included alongside your name.  This is so programmers can
 contact you if they experience trouble with your tip.  Thus, only submit a
 tip if you're willing to be asked more info about it - the author cannot
 always help out with a tip query if he hasn't used it himself.

 Lastly, if you ever change your E-Mail address, please inform the author so
 he can adjust this guide accordingly.
@{fg shine}
 ===========================================================================
@endnode
@node exeop "EXECUTABLE OPTIONS"
@{fg shine}
 >>> EXECUTABLE OPTIONS
@{fg text}
 In the @{b}Compiler@{ub} menu of Blitz2 is an item called @{b}Compiler Options@{ub}.  Select
 it and look at the window that appears.  We are interested in only two
 items: @{b}Runtime Error Debugger@{ub} and @{b}Create Debug Info For Executable Files@{ub}.

 @{b}Runtime Error Debugger@{ub} will add error-checking code to your executable so
 that it won't crash if an error occurs.  If you're absolutely 100% sure
 that your program won't crash, then you can safely turn off this option to
 save on final executable size.

 @{b}Create Debug Info For Executable Files@{ub} is used to add debug code to your
 executable for third-party software to examine.  Again, if your program is
 fine and you don't intend to scan it with other software, then you can turn
 off this option to save on final executable size.

 One other option may have caught your eye: @{b}Make Smallest Code@{ub}.  Don't be
 misled: this option does @{i}not@{ui} have to be turned on for it to work.  It is
 automatically turned on @{i}internally@{ui} when creating an executable, so playing
 with it here has no affect on your final executable size.

 Lastly, some of you may look at the six @{b}buffers@{ub} and wonder if reducing the
 values will save executable size.  It won't; their values get automatically
 changed during compilation.
@{fg shine}
 ===========================================================================
@endnode
@node biggy "THE AMIGA LIBRARIES"
@{fg shine}
 >>> THE AMIGA LIBRARIES - THE BIGGEST TIP OF THEM ALL!
@{fg text}
 Okay, I'm going to tell you a little secret on how to keep your Blitz2
 executables really small.  Ready?  Promise not to tell anyone?  Here:

                      @{i}Use the Amiga Library Routines.@{ui}

 That's it.  Look at your Blitz2 reference manual from pages @{b}A3-1@{ub} onwards.
 See all those commands that look like @{b}FindResident(name)(a1)@{ub} and so on?
 Well, using those instead of the equivalent Blitz2 command will literally
 save hundreds of bytes in your executable size.

 For instance, on @{"my" link autho} system, the small CLI-Only Example 1 program creates
 an executable of @{b}9588@{ub} bytes.  By replacing @{b}Reboot@{ub} with the Amiga Library
 @{b}ColdReboot_@{ub} command, and @{b}Print@{ub} with the Amiga Library @{b}PutStr_@{ub} command, the
 executable becomes a tiny @{b}968@{ub} bytes in size!  That's a massive saving of
 @{b}8620@{ub} bytes (over @{b}8K@{ub}!), yet the programs do @{i}exactly@{ui} the same thing!

 @{i}EXAMPLE 1:@{ui}                     @{i}EXAMPLE 2:@{ui}

 ; All Runtime Errors On         ; All Runtime Errors Off
 ; Create Debug Info On          ; Create Debug Info Off
 ;                               ;
 Print "Click LMB to reset!"     PutStr_ "Click LMB to reset!"
 MouseWait                       MouseWait
 Reboot                          ColdReboot_

 The only problem with using the Amiga Libraries is that beginners won't
 know how to use them.  They aren't described in the Blitz2 manuals (hmmm,
 is @{i}anything@{ui} really?) and you can't just switch to them as easily as the
 above examples illustrate (if you do, 99% of the time you'll get a guru and
 your Amiga will crash).  However, experiment with them as you will, and if
 you find something that @{i}does@{ui} work, please E-Mail me for @{"inclusion" link contr} in
 future releases of this guide.
@{fg shine}
 ===========================================================================
@endnode
@node varit "VARIABLES"
@{fg shine}
 >>> VARIABLE TIPS
@{fg text}
 @{i}CONSTANTS VS VARIABLES@{ui}
 If you're using a numeric integer variable that @{i}never@{ui} changes value during
 your program, then make it a @{i}constant@{ui} instead of a @{i}variable@{ui}.  This means
 instead of using @{b}width=640@{ub}, use @{b}#width=640@{ub}.  Constants save space compared
 to their normal variable counterparts, but remember: they can @{i}only@{ui} be used
 for numbers (not strings) and integers (numbers @{i}without@{ui} a decimal point).

 @{i}TOGGLING A NUMERIC VARIABLE@{ui}
 Sometimes you may want to have a numeric variable constantly switch between
 @{b}0@{ub} and @{b}1@{ub}.  Don't use @{b}If a=0 Then a=1 / If a=1 Then a=0@{ub} because it's a waste
 of size.  Use this instead: @{b}a=1-a@{ub}.

 @{i}USELESS VARIABLES@{ui}
 Using variables for unnecessary work is a size-wasting idea.  For example,
 don't use a variable to hold the result of something that you just want to
 print - just print the result instead.  You should @{i}only@{ui} ever use a variable
 if you intend to @{i}reference it again@{ui} later in your code; otherwise, use the
 @{b}Select@{ub} command for things like checking the result of a gadget hit or menu
 selection.

 @{i}VARIABLE SWAPPING@{ui}
 Use the @{b}Exchange@{ub} command to swap the contents of two variables.  Don't use
 a third temporary variable (@{b}temp$=one$:one$=two$:two$=temp$@{ub}) to do the work
 because it's a waste of size.
@{fg shine}
 ===========================================================================
@endnode
@node misct "MISCELLANEOUS"
@{fg shine}
 >>> MISCELLANEOUS TIPS
@{fg text}
 @{i}ASSEMBLER@{ui}
 Replace as much of your code with assembler as possible, because @{i}nothing@{ui}
 gets smaller than pure hand-coded assembler, not even the best C compilers.

 @{i}GOSUB IS YOUR FRIEND@{ui}
 Some people use the same routine over-and-over in their code.  This is a
 waste and you should use the @{b}Gosub@{ub} command to replace each routine, and
 have the routine defined just @{i}once@{ui} in your code.  For example, don't have
 the code @{b}If AvailMem_($0)<1024 Then Print "Out of RAM!"@{ub} in your program
 at every place you wish to check RAM.  Instead, do a @{b}Gosub@{ub} to that code so
 that it becomes @{b}If AvailMem_($0)<1024 Then Print "Out of RAM!" : Return@{ub}.

 @{i}USELESS COMMANDS@{ui}
 Don't use a command that's irrelevant to your code.  For example, some
 people actually use the @{b}EventWindow@{ub} command when they only have @{i}one@{ui} window
 open!  What a waste, because it's obvious which window caused the event!

 @{i}YOU ARE WHAT YOU EAT@{ui}
 Just as the more you eat the fatter you get, the same principle applies to
 Blitz2 programs: the more commands you use, the bigger the executable gets.
 Thus, @{i}think about@{ui} what you're doing, and write your routines so that they
 use the least amount of commands as possible.
@{fg shine}
 ===========================================================================
@endnode
@node oops "UNAVAILABLE"
@{fg shine}
 >>> NO TIPS AVAILABLE!
@{fg text}
 Unfortunately, there are no tips yet for the letter you selected.  However,
 the @{"author" link autho} hopes this will change, so you can help by E-Mailing him if you
 have any to add.  See @{"this" link contr} section for more details.
@{fg shine}
 ===========================================================================
@endnode
@node tipa "'A' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "A"

 ---------------------------------------------------------------------------

 ACTIVATE (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're opening a window and instantly activating it with @{b}Activate@{ub}, then
 you're wasting bytes.  Instead, just add the value @{b}$1000@{ub} to the window's
 flags.

 @{i}OLD:@{ui} Window #,X,Y,Width,Height,$Flags,Title,DPen,BPen : Activate #
 @{i}NEW:@{ui} Window #,X,Y,Width,Height,$Flags|$1000,Title,DPen,BPen
@{fg shine}
 ===========================================================================
@endnode
@node tipb "'B' TIPS"
@{fg shine}
 >>> TIPS FOR COMMANDS STARTING WITH "B"

 ---------------------------------------------------------------------------

 BEEPSCREEN (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're using @{b}BeepScreen@{ub} with screen @{b}0@{ub} then use @{b}DisplayBeep_@{ub} instead.
 Note that this tip @{i}only@{ui} works for screen 0 and no others.

 @{i}OLD:@{ui} BeepScreen 0
 @{i}NEW:@{ui} DisplayBeep_0
@{fg shine}
 ===========================================================================
@endnode
@node tipc "'C' TIPS"
@{fg shine}
 >>> TIPS FOR COMMANDS STARTING WITH "C"

 ---------------------------------------------------------------------------

 CHANGEDIR (Paul Bowlay, cat@aic.net.au)@{fg text}
@{fg text}
 Use @{b}CHDir@{ub} instead.

 @{i}OLD:@{ui} ChangeDir dir$
 @{i}NEW:@{ui} CHDir dir$
@{fg shine}
 ---------------------------------------------------------------------------

 CHIPFREE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}AvailMem_@{ub} instead.

 @{i}OLD:@{ui} chip=ChipFree
 @{i}NEW:@{ui} chip=AvailMem_($20002)
@{fg shine}
 ===========================================================================
@endnode
@node tipe "'E' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "E"

 ---------------------------------------------------------------------------

 EXEC (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}Execute_@{ub} instead.  If you don't include the @{b}run >nil:@{ub} part, then your
 program will halt until the DOS command ends.

 @{i}OLD:@{ui} Exec dos$
 @{i}NEW:@{ui} Execute_ "run >nil: "+dos$,0,0
@{fg shine}
 ===========================================================================
@endnode
@node tipf "'F' TIPS"
@{fg shine}
 >>> TIPS FOR COMMANDS STARTING WITH "F"

 ---------------------------------------------------------------------------

 FASTFREE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}AvailMem_@{ub} instead.

 @{i}OLD:@{ui} fast=FastFree
 @{i}NEW:@{ui} fast=AvailMem_($20004)
@{fg shine}
 ---------------------------------------------------------------------------

 FILTER OFF (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use assembler instead.

 @{i}OLD:@{ui} Filter Off
 @{i}NEW:@{ui} MOVE #253,$bfe001
@{fg shine}
 ---------------------------------------------------------------------------

 FILTER ON (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use assembler instead.

 @{i}OLD:@{ui} Filter On
 @{i}NEW:@{ui} MOVE #2,$bfe001
@{fg shine}
 ---------------------------------------------------------------------------

 FLOATMODE (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're using the @{b}Format@{ub} command, then you don't need to use @{b}FloatMode@{ub}
 because @{b}Format@{ub} automatically invokes a floatmode of -1.

 @{i}OLD:@{ui} Format "000000000" : FloatMode -1 : NPrint 9^9
 @{i}NEW:@{ui} Format "000000000" : NPrint 9^9
@{fg shine}
 ---------------------------------------------------------------------------

 FORCENTSC (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use assembler instead.

 @{i}OLD:@{ui} ForceNTSC
 @{i}NEW:@{ui} MOVE #0,$dff1dc
@{fg shine}
 ---------------------------------------------------------------------------

 FORCEPAL (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use assembler instead.

 @{i}OLD:@{ui} ForcePAL
 @{i}NEW:@{ui} MOVE #32,$dff1dc
@{fg shine}
 ===========================================================================
@endnode
@node tipi "'I' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "I"

 ---------------------------------------------------------------------------

 IF [Tip 1] (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're testing a numeric variable for the value @{b}1@{ub}, then don't use @{b}=1@{ub} as
 part of the test.

 @{i}OLD:@{ui} If a=1 Then NPrint "1"
 @{i}NEW:@{ui} If a Then NPrint "1"
@{fg shine}
 ---------------------------------------------------------------------------

 IF [Tip 2] (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're testing @{i}two@{ui} variables and the result will be a small block of
 code with no @{b}Goto@{ub}s or @{b}Gosub@{ub}s or further test conditions, then use @{b}Else@{ub}
 instead of two @{b}If@{ub}s.

 @{i}OLD:@{ui} If a=1 Then NPrint "1"
      If a=2 Then NPrint "2"

 @{i}NEW:@{ui} If a=1 Then NPrint "1" Else NPrint "2"
@{fg shine}
 ---------------------------------------------------------------------------

 IF [Tip 3] (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're testing @{i}two@{ui} variables and the result will be a large block of
 code, or has @{b}Gotos@{ub} or @{b}Gosubs@{ub} or further test conditions, then use @{b}Else@{ub}
 and @{b}EndIf@{ub} instead of multiple @{b}If@{ub}s.

 @{i}OLD:@{ui} If a=1 Then NPrint "1" : If b=1 Then Goto loop1
      If a=2 Then NPrint "2" : If b=2 Then Goto loop2

 @{i}NEW:@{ui} If a=1
        NPrint "1" : If b=1 Then Goto loop1
      Else
        NPrint "2" : If b=2 Then Goto loop2
      EndIf
@{fg shine}
 ---------------------------------------------------------------------------

 IF [Tip 4] (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're testing @{i}more@{ui} than two variables, use @{b}Select@{ub} and @{b}Case@{ub} instead of
 multiple @{b}If@{ub}s.

 @{i}OLD:@{ui} If a=1 Then NPrint "1" : Goto loop1
      If a=2 Then NPrint "2" : Goto loop2
      If a=3 Then NPrint "3" : Goto loop3

 @{i}NEW:@{ui} Select a
        Case 1
          NPrint "1" : Goto loop1
        Case 2
          NPrint "2" : Goto loop2
        Case 3
          NPrint "3" : Goto loop3
      End Select
@{fg shine}
 ===========================================================================
@endnode
@node tipk "'K' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "K"

 ---------------------------------------------------------------------------

 KEYCODE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}Peek@{ub} instead.

 @{i}OLD:@{ui} key=KeyCode
 @{i}NEW:@{ui} key=Peek($bfec00) AND $ff
@{fg shine}
 ---------------------------------------------------------------------------

 KILLFILE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}DeleteFile_@{ub} instead.

 @{i}OLD:@{ui} KillFile filename$
 @{i}NEW:@{ui} DeleteFile_ filename$
@{fg shine}
 ===========================================================================
@endnode
@node tipl "'L' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "L"

 ---------------------------------------------------------------------------

 LOADPALETTE (Paul Bowlay, cat@aic.net.au)@{fg text}

 The @{b}LoadScreen@{ub} command can optionally load the associated palette with it,
 so don't use @{b}LoadScreen@{ub} and @{b}LoadPalette@{ub} for the same screen.

 @{i}OLD:@{ui} LoadScreen screen#,filename$ : LoadPalette screen#,filename$
 @{i}NEW:@{ui} LoadScreen screen#,filename$,palette#
@{fg shine}
 ===========================================================================
@endnode
@node tipm "'M' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "M"

 ---------------------------------------------------------------------------

 MEMFREE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}AvailMem_@{ub} instead.

 @{i}OLD:@{ui} free=MemFree
 @{i}NEW:@{ui} free=AvailMem_($0)
@{fg shine}
 ---------------------------------------------------------------------------

 MENUSOFF (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you don't intend to use menus with a window, then @{i}don't@{ui} use @{b}MenusOff@{ub} to
 specify this.  Instead, add the value @{b}$10000@{ub} to the window's flags.

 @{i}OLD:@{ui} Window #,X,Y,Width,Height,$Flags,Title,DPen,BPen : MenusOff
 @{i}NEW:@{ui} Window #,X,Y,Width,Height,$Flags|$10000,Title,DPen,BPen
@{fg shine}
 ===========================================================================
@endnode
@node tipn "'N' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "N"

 ---------------------------------------------------------------------------

 NAMEFILE (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're using @{i}variables@{ui} to specify the old/new names, then use @{b}Rename_@{ub}
 instead (and note the @{b}&@{ub}).  This tip does @{i}not@{ui} work with literal strings.

 @{i}OLD:@{ui} NameFile old$,new$
 @{i}NEW:@{ui} Rename_ &old$,&new$
@{fg shine}
 ---------------------------------------------------------------------------

 NPRINT (Paul Bowlay, cat@aic.net.au)@{fg text}

 If your executable is for @{i}CLI usage only@{ui}, then use @{b}PutStr_@{ub} instead, and
 add a @{b}Chr$(10)@{ub} to the end (for the carriage-return).  This tip does @{i}not@{ui}
 work for anything other than CLI usage, so window usage and the like will
 get you nowhere.

 @{i}OLD:@{ui} NPrint "Hello!"
 @{i}NEW:@{ui} PutStr_ "Hello!"+Chr$(10)
@{fg shine}
 ===========================================================================
@endnode
@node tipp "'P' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "P"

 ---------------------------------------------------------------------------

 POKE (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}MOVE@{ub} instead and swap the order of parameters.

 @{i}OLD:@{ui} Poke $address,#value
 @{i}NEW:@{ui} MOVE #value,$address
@{fg shine}
 ---------------------------------------------------------------------------

 PRINT (Paul Bowlay, cat@aic.net.au)@{fg text}

 If your executable is for @{i}CLI usage only@{ui}, then use @{b}PutStr_@{ub} instead.  This
 tip does @{i}not@{ui} work for anything other than CLI usage, so window usage and
 the like will get you nowhere.

 @{i}OLD:@{ui} Print "Hello!"
 @{i}NEW:@{ui} PutStr_ "Hello!"
@{fg shine}
 ===========================================================================
@endnode
@node tipr "'R' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "R"

 ---------------------------------------------------------------------------

 REBOOT (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}ColdReboot_@{ub} instead.

 @{i}OLD:@{ui} Reboot
 @{i}NEW:@{ui} ColdReboot_
@{fg shine}
 ---------------------------------------------------------------------------

 RENAME (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're using @{i}variables@{ui} to specify the old/new names, then use @{b}Rename_@{ub}
 instead (and note the @{b}&@{ub}).  This tip does @{i}not@{ui} work with literal strings.

 @{i}OLD:@{ui} Rename old$,new$
 @{i}NEW:@{ui} Rename_ &old$,&new$
@{fg shine}
 ---------------------------------------------------------------------------

 REPLACE$ (Paul Bowlay, cat@aic.net.au)@{fg text}

 Don't use @{b}Replace$@{ub} and @{b}Instr@{ub} together, because @{b}Replace$@{ub} does its own check
 of the string without needing @{b}Instr@{ub}.  If the string @{i}isn'@{ui}t found when using
 @{b}Replace$@{ub}, then the string in question is left intact; but if it @{i}is@{ui} found,
 then it gets replaced, thus doing what you wanted without using @{b}Instr@{ub}!

 @{i}OLD:@{ui} If Instr(a$,"old")<>0 Then Replace$(a$,"old","new")
 @{i}NEW:@{ui} Replace$(a$,"old","new")
@{fg shine}
 ---------------------------------------------------------------------------

 RUN (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}Execute_@{ub} instead, but @{i}only@{ui} if you're @{i}not@{ui} using the optional @{b}stacksize@{ub}
 parameter of the command.  If you don't include the @{b}run >nil:@{ub} part, then
 your program will halt until the DOS command ends.

 @{i}OLD:@{ui} Run filename$,args$
 @{i}NEW:@{ui} Execute_ "run >nil: "+filename$+" "+args$,0,0
@{fg shine}
 ===========================================================================
@endnode
@node tips "'S' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "S"

 ---------------------------------------------------------------------------

 SAVESCREEN (Paul Bowlay, cat@aic.net.au)@{fg text}

 This one is a @{i}killer@{ui}, and the one responsible for motivating @{"me" link autho} to write
 this guide in the first place.  It adds a whopping @{b}8192@{ub} bytes to your final
 executable size.  That's right: this @{i}single@{ui} command stacks on another @{b}8K@{ub}!

 So what can we do?  To be honest, I don't know.  This is the only tip in
 this guide to which I don't have an optimized version for.  I've tried just
 about everything, from @{b}ScreensBitMap@{ub} and @{b}SaveBitMap@{ub} (no luck) to grabbing
 the screen as a @{b}Shape@{ub} and saving the shape (again, no luck).

 The only thing I can suggest is to @{b}IncBin@{ub} a tiny third-party screen grabber
 and call it from your code.  However, there's @{i}no point@{ui} in doing this if the
 external grabber's size is larger than 8K, because then @{b}SaveScreen@{ub} would
 become the better option.

 @{i}OLD:@{ui} SaveScreen screen#,filename$

 @{i}NEW:@{ui} Call ?savescreen
      .savescreen:
      IncBin "external_grabber.exe"
@{fg shine}
 ===========================================================================
@endnode
@node tipv "'V' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "V"

 ---------------------------------------------------------------------------

 VPOS (Paul Bowlay, cat@aic.net.au)@{fg text}

 Use @{b}VBeamPos_@{ub} instead.

 @{i}OLD:@{ui} pos=VPos
 @{i}NEW:@{ui} pos=VBeamPos_
@{fg shine}
 ===========================================================================
@endnode
@node tipw "'W' TIPS"
@{fg shine}
>>> TIPS FOR COMMANDS STARTING WITH "W"

 ---------------------------------------------------------------------------

 WAITEVENT (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're waiting for a @{i}single@{ui} IDCMP event with a window, then don't use
 the @{b}WaitEvent@{ub} and related testing commands; use @{b}WaitFor@{ub} instead.

 @{i}OLD:@{ui} Repeat : Until WaitEvent=$200
 @{i}NEW:@{ui} WaitFor $200
@{fg shine}
 ---------------------------------------------------------------------------

 WBHEIGHT (Paul Bowlay, cat@aic.net.au)@{fg text}

 @{b}WBHeight@{ub} has a severe bug, in that the maximum value it returns is 512.
 Thus, Workbench screens higher than 512 pixels will give a false result.
 To fix this, use the @{b}ScreenHeight@{ub} command instead (assuming you've already
 made Workbench the current screen).

 @{i}OLD:@{ui} height=WBHeight
 @{i}NEW:@{ui} height=ScreenHeight
@{fg shine}
 ---------------------------------------------------------------------------

 WBSTARTUP (Paul Bowlay, cat@aic.net.au)@{fg text}

 This should go without saying, but... If your program is for @{i}CLI usage
 only@{ui}, then @{i}don't@{ui} have @{b}WBStartup@{ub} in your code.  @{b}WBStartup@{ub} is only needed
 if you want your program to be run from a Workbench icon.
@{fg shine}
 ---------------------------------------------------------------------------

 WBTOSCREEN (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you want to use Workbench as your screen, don't assign it to a number
 and then bring that screen to the front.  Instead, bring Workbench to the
 front first (with @{b}WBenchToFront_@{ub}) and then @{b}FindScreen@{ub} it.

 @{i}OLD:@{ui} WbToScreen # : ShowScreen #
 @{i}NEW:@{ui} WBenchToFront_ : FindScreen #
@{fg shine}
 ---------------------------------------------------------------------------

 WBWIDTH (Paul Bowlay, cat@aic.net.au)@{fg text}

 @{b}WBWidth@{ub} has a severe bug, in that the maximum value it returns is 640.
 Thus, Workbench screens wider than 640 pixels will give a false result.
 To fix this, use the @{b}ScreenWidth@{ub} command instead (assuming you've already
 made Workbench the current screen).

 @{i}OLD:@{ui} width=WBWidth
 @{i}NEW:@{ui} width=ScreenWidth
@{fg shine}
 ---------------------------------------------------------------------------

 WINDOWOUTPUT (Paul Bowlay, cat@aic.net.au)@{fg text}

 If you're using @{b}WindowOutput@{ub} after @{b}Use Window@{ub}, then you're wasting bytes
 because @{b}Use Window@{ub} automatically does a @{b}WindowOutput@{ub} by itself.

 @{i}OLD:@{ui} Use Window # : WindowOutput #
 @{i}NEW:@{ui} Use Window #
@{fg shine}
 ===========================================================================
@endnode

