@DATABASE BME.MDE
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/BME.MDE/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@node MAIN "BME2 ALPHABETICAL COMMAND INDEX"

@{FG Highlight}- C -@{FG Text}
@{" clone           " link clone}
@{" close           " link close}
@{" colorpalette    " link colorpalette}
@{" convert         " link convert}
@{" copy            " link copy}
@{" crop            " link crop}
@{" cut             " link cut}

@{FG Highlight}- E -@{FG Text}
@{" effect          " link effect}
@{" erase           " link erase}
@{" eyedrop         " link eyedrop}

@{FG Highlight}- F -@{FG Text}
@{" fill            " link fill}
@{" flip            " link flip}

@{FG Highlight}- G -@{FG Text}
@{" getpicture      " link getpicture}
@{" getportname     " link getportname}
@{" getscreendpi    " link getscreendpi}
@{" getscreenname   " link getscreenname}

@{FG Highlight}- L -@{FG Text}
@{" loadsettings    " link loadsettings}

@{FG Highlight}- M -@{FG Text}
@{" moveselection   " link moveselection}

@{FG Highlight}- N -@{FG Text}
@{" new             " link new}

@{FG Highlight}- O -@{FG Text}
@{" open            " link open}

@{FG Highlight}- P -@{FG Text}
@{" paint           " link paint}
@{" paste           " link paste}

@{FG Highlight}- Q -@{FG Text}
@{" quit            " link quit}

@{FG Highlight}- R -@{FG Text}
@{" redo            " link redo}
@{" remap           " link remap}
@{" resize          " link resize}
@{" revert          " link revert}
@{" rotate          " link rotate}
@{" rx              " link rx}

@{FG Highlight}- S -@{FG Text}
@{" save            " link save}
@{" savesettings    " link savesettings}
@{" screentoback    " link screentoback}
@{" screentofront   " link screentofront}
@{" scriptpalette   " link scriptpalette}
@{" select          " link select}
@{" setbrushsize    " link setbrushsize}
@{" setcolor        " link setcolor}
@{" setscriptpath   " link setscriptpath}
@{" setmagnify      " link setmagnify}
@{" setpicturepath  " link setpicturepath}
@{" setsmartmap     " link setsmartmap}
@{" setundolevels   " link setundolevels}

@{FG Highlight}- U -@{FG Text}
@{" undo            " link undo}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CLONE
@remark Edit Commands

@{U}@{FG Highlight}CLONE                                                                       @{FG Text}@{UU}

Opens a new picture window containing just the
selected area, without affecting the original picture.

@{B}clone@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

clone

clone name 'Macintosh HD:Graphics:Tiger'

clone name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CLOSE
@remark File Commands

@{U}@{FG Highlight}CLOSE                                                                       @{FG Text}@{UU}

Close a picture.

@{B}close@{UB} [NAME name] [mode]

NAME/s     The picture name. Default=current.
mode/k     The user prompt mode for unsaved
           pictures. Options: FORCE|ALERT|QUIET
           (default). Force ignores the saved status,
           alert opens an alert box if it has been
           changed, and quiet ignores the saved
           status but returns an error if the
           picture had not been saved.

Examples:

close

close name 'Macintosh HD:Graphics:Tiger'

close name 'Graphics:Tiger.ILBM'

@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node COLORPALETTE
@remark System Commands

@{U}@{FG Highlight}COLORPALETTE                                                                @{FG Text}@{UU}

Displays the color palette.

@{B}colorpalette@{UB} [status] [AT pointx pointy]
[SIZE width height] [SAVE]

status/k The palette's display status. Options:
         SHOW|HIDE|TOGGLE.
AT/i     The palette position in pixels.
SIZE/i   The palette size in pixels.
SAVE     Saves the size, position and display status
         to the BME Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

colorpalette toggle

colorpalette show at 500 300

@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CONVERT
@remark Edit Commands

@{U}@{FG Highlight}CONVERT                                                                     @{FG Text}@{UU}

Converts a picture to a different type.

@{B}convert@{UB} [TYPE type] [NAME name]

TYPE/k     The picture type. Options: BW|GRAYSCALE|
           PALETTE|PALETTE16|RGB|CMYK. Default=
           current.
NAME/s     The picture name. Default=current.

Examples:

convert type rgb

convert type palette16 name 'RAM Disk:Tiger'

convert type palette name 'Graphics:Tiger.ILBM'

@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node COPY
@remark Edit Commands

@{U}@{FG Highlight}COPY                                                                        @{FG Text}@{UU}

Copies the selected area to the clipboard.

@{B}copy@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

copy

copy name 'Macintosh HD:Graphics:Tiger'

copy name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CROP
@remark Edit Commands

@{U}@{FG Highlight}CROP                                                                        @{FG Text}@{UU}

Crops the picture to the selected area.

@{B}crop@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

crop

crop name 'Macintosh HD:Graphics:Tiger'

crop name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CUT
@remark Edit Commands

@{U}@{FG Highlight}CUT                                                                         @{FG Text}@{UU}

Cuts the selected area to the clipboard.

@{B}cut@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

cut

cut name 'Macintosh HD:Graphics:Tiger'

cut name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node EFFECT
@remark Edit Commands

@{U}@{FG Highlight}EFFECT                                                                      @{FG Text}@{UU}

Performs the specified effect. If an area is selected
and the command can be applicable to an area, it will
be applied to the area. If an area is not selected
and the command is not applicable to an entire
picture, the command will do nothing.

@{B}effect@{UB} <EFFECT name> [NAME name]

EFFECT/s   The name of the effect module.
NAME/s     The picture name. Default=current.

Notes:

Some effect filters have additional options. Record
the execution of an effect to see its options.

Examples:

effect effect 'Contrast'

effect effect 'Pixelize' name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node ERASE
@remark Edit Commands

@{U}@{FG Highlight}ERASE                                                                       @{FG Text}@{UU}

Removes the selected area from the picture without
copying it to the clipboard.

@{B}erase@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

erase

erase name 'Macintosh HD:Graphics:Tiger'

erase name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node EYEDROP
@remark Edit Commands

@{U}@{FG Highlight}EYEDROP                                                                     @{FG Text}@{UU}

Selects the color from a pixel in a picture.

@{B}eyedrop@{UB} <horz vert> [mode] [NAME name]

horz/i     The pixel's horizontal coordinate.
vert/i     The pixel's vertical coordinate.
mode/k     The color to set. Options: FORE (default)
           |BACK.
NAME/s     The picture name. Default=current.

Examples:

eyedrop 50 50 back

eyedrop 100 78 name 'Macintosh HD:Graphics:Tiger'

eyedrop 100 78 name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node FILL
@remark Edit Commands

@{U}@{FG Highlight}FILL                                                                        @{FG Text}@{UU}

Fills the selected area.

@{B}fill@{UB} [mode] [NAME name]

mode/k     The color to fill with. Options: FORE
           (default)|BACK.
NAME/s     The picture name. Default=current.

Examples:

fill back

fill name 'Macintosh HD:Graphics:Tiger'

fill name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node FLIP
@remark Edit Commands

@{U}@{FG Highlight}FLIP                                                                        @{FG Text}@{UU}

Flips the selected area horizontally or vertically.
If an area is not selected, the entire picture will
be affected.

@{B}flip@{UB} [mode] [NAME name]

mode/k     The direction to flip. Options: HORZ
           (default)|VERT.
NAME/s     The picture name. Default=current.

Examples:

flip vert

flip name 'Macintosh HD:Graphics:Tiger'

flip name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETPICTURE
@remark Queries

@{U}@{FG Highlight}GETPICTURE                                                                  @{FG Text}@{UU}

Queries BME to find if a picture is open.

@{B}getpicture@{UB} <name>

NAME/s     The picture name. Default=current.

ARexx Errors:

Returns 10 to RC if the picture is not open.

ARexx Examples:

getpicture 'pagestream3:graphics/mygraphic.ilbm'
if rc~=0 then say 'Picture is open.'
   else say 'Picture is not open!'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETPORTNAME
@remark AmigaOnly

@{U}@{FG Highlight}GETPORTNAME                                                                 @{FG Text}@{UU}

Gets the name of BME's ARexx port.

@{B}getportname@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The number is returned to RESULT.

ARexx Examples:

getportname
   name=result
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETSCREENDPI
@remark AmigaOnly

@{U}@{FG Highlight}GETSCREENDPI                                                                @{FG Text}@{UU}

Gets the display resolution of the current screen.

@{B}getscreendpi@{UB} <stem>

stem/a     Gets the display dpi.

Results:

stem
x/i        The horizontal display dpi.
y/i        The vertical display dpi.

ARexx Examples:

getscreendpi rez
say rez.x
say rez.y
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENNAME
@remark AmigaOnly

@{U}@{FG Highlight}GETSCREENNAME                                                               @{FG Text}@{UU}

Gets the name of the screen on which BME is opened.

@{B}getscreenname@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The name is returned to RESULT.

ARexx Examples:

getscreenname
   screen=result
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node LOADSETTINGS
@remark System Commands

@{U}@{FG Highlight}LOADSETTINGS                                                                @{FG Text}@{UU}

This loads program settings from a saved preferences
file.

@{B}loadsettings@{UB} [DEFAULT | FILE filepath]

DEFAULT  Loads the BME Preferences file.
FILE/s   The filename and path of the preferences
         file to load.

Examples:

loadsettings default

loadsettings file 'Macintosh HD:PageStream3:MyPrefs'

loadsettings file 'PageStream3:bme.specialprefs'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SCRIPTPALETTE
@remark System Commands

@{U}@{FG Highlight}SCRIPTPALETTE                                                               @{FG Text}@{UU}

Displays the script palette.

@{B}scriptpalette@{UB}  [status] [AT pointx pointy]
[SIZE width height] [SAVE]

status/k The palette's display status. Options:
         SHOW|HIDE|TOGGLE.
AT/i     The palette position in pixels.
SIZE/i   The palette size in pixels.
SAVE     Saves the size, position and display status
         to the BME Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

scriptpalette toggle

scriptpalette show at 500 300 size 180 172

scriptpalette hide
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node MOVESELECTION
@remark Edit Commands

@{U}@{FG Highlight}MOVESELECTION                                                               @{FG Text}@{UU}

Moves a selected area.

@{B}moveselection@{UB} <horz vert> [COPY] [NAME name]

horz/i   The horizontal movement amount.
vert/i   The vertical movement amount.
COPY     Move a copy rather than moving the
         selection.
NAME/s   The picture name. Default=current.

Examples:

moveselection 25 30

moveselection 130 45 name 'Macintosh HD:Art:Tiger'

moveselection 130 45 copy name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node NEW
@remark File Commands

@{U}@{FG Highlight}NEW                                                                         @{FG Text}@{UU}

Creates a new picture.

@{B}new@{UB} [TYPE type] [SIZE width height]
[DPI horz vert] [NAME name]

TYPE/k     The picture type. Options: BW|GRAYSCALE|
           PALETTE (default)|PALETTE16|RGB|CMYK.
SIZE/i     The size of the picture. Amiga default=
           320x200, MacOS default=100x100.
DPI/i      The resolution of the picture. Amiga
           default=display dpi, MacOS default=72dpi.
NAME/s     The picture name. Default=current.

Examples:

new type rgb size 640 400
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node OPEN
@remark File Commands

@{U}@{FG Highlight}OPEN                                                                        @{FG Text}@{UU}

Opens a picture.

@{B}open@{UB} [FILE filepath]

FILE/s  The filename and path of the picture to open.

Examples:

open file 'Macintosh HD:Documents:Panda Bear'

open file 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node PAINT
@remark Edit Commands

@{U}@{FG Highlight}PAINT                                                                       @{FG Text}@{UU}

Paints with the brush.

@{B}paint@{UB} <horz vert> [mode] [NAME name]

horz/i     The horizontal coordinate of the pixel to
           paint.
vert/i     The vertical coordinate of the pixel to
           paint.
mode/k     The color to paint with. Options: FORE
           (default)|BACK.
NAME/s     The picture name. Default=current.

Examples:

paint 15 18

paint 32 61 name 'Macintosh HD:Graphics:Tiger'

paint 137 43 back name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node PASTE
@remark Edit Commands

@{U}@{FG Highlight}PASTE                                                                       @{FG Text}@{UU}

Pastes the contents of the clipboard into a picture
as an area.

@{B}paste@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

paste

paste name 'Macintosh HD:Graphics:Tiger'

paste name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node QUIT
@remark File Commands

@{U}@{FG Highlight}QUIT                                                                        @{FG Text}@{UU}

Quit BME.

@{B}quit@{UB} [mode]

mode/k  The user prompt mode for unsaved pictures.
        Options: FORCE|ALERT|QUIET (default). Force
        ignores the saved status, alert opens an
        alert box if it has been changed, and quiet
        ignores the saved status but returns an error
        if the picture had not been saved.

Examples:

quit force
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node REDO
@remark Edit Commands

@{U}@{FG Highlight}REDO                                                                        @{FG Text}@{UU}

Redoes the last undone command or action.

@{B}redo@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

redo

redo name 'Macintosh HD:Graphics:Tiger'

redo name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node REMAP
@remark Edit Commands

@{U}@{FG Highlight}REMAP                                                                       @{FG Text}@{UU}

Remaps the palette of a palette picture.

@{B}remap@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

remap

remap name 'Macintosh HD:Graphics:Tiger'

remap name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node RESIZE
@remark Edit Commands

@{U}@{FG Highlight}RESIZE                                                                      @{FG Text}@{UU}

Scales the selected area. If an area is not selected,
it will scalee the entire picture.

@{B}resize@{UB}  [SIZE width height] [DPI horz vert]
[IMAGE option/I] [NAME name]

SIZE/i     The size of the picture. Default=current.
DPI/i      The resolution of the picture. Default=
           current.
IMAGE/k    How to scale the picture. Options: CENTER|
           SCALE (default)|LOWERLEFT|LOWERRIGHT|
           UPPERLEFT|UPPERRIGHT.
NAME/s     The picture name. Default=current.

Examples:

resize size 50 100 image upperleft

resize size 120 33 name 'Macintosh HD:Art:Tiger'

resize dpi 150 150 name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node REVERT
@remark File Commands

@{U}@{FG Highlight}REVERT                                                                      @{FG Text}@{UU}

This reopens the last saved version of a picture,
cancelling changes that have been made.

@{B}revert@{UB} [mode]

mode/k     The user prompt mode for unsaved
           pictures. Options: FORCE|ALERT|QUIET
           (default). Force ignores the saved status,
           alert opens an alert box if it has been
           changed, and quiet ignores the saved
           status but returns an error if the
           picture had not been saved.

Examples:

revert force
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node ROTATE
@remark Edit Commands

@{U}@{FG Highlight}ROTATE                                                                      @{FG Text}@{UU}

Rotates the selected area horizontally or vertically.
If an area is not selected, the entire picture will
be affected.

@{B}rotate@{UB} [mode] [NAME name]

mode/k     The rotation amount and direction.
           Options: 90CW (default)|90CCW|180.
NAME/s     The picture name. Default=current.

Examples:

rotate 90ccw

rotate name 'Macintosh HD:Graphics:Tiger'

rotate 180 name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node RX
@remark AmigaOnly

@{U}@{FG Highlight}RX                                                                          @{FG Text}@{UU}

This executes an external ARexx or AppleScript
script, as applicable.

@{B}rx@{UB} [filepath]

filepath/s  The filename and path of the script to
            execute.

ARexx Examples:

rx 'PageStream3:Macros/Test.REXX'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SAVE
@remark File Commands

@{U}@{FG Highlight}SAVE                                                                        @{FG Text}@{UU}

Saves an open picture.

@{B}save@{UB} [DEFAULT | FILE filepath] [NAME name]
[FILTER name]

DEFAULT    Saves the picture with the current
           filename. (Default)
FILE/s     The filename and path of the file to
           export.
NAME/s     The picture name. Default=current.
FILTER/s   The filter to use. Options: PICT|IFFILBM|
           TIFF|GIF|BMP|PCX. Default=current.

Examples:

save default

save file 'Macintosh HD:Graphics:Tiger' filter PICT

save file 'ram:temp' name 'Graphics:House.ILBM' filter BMP
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SAVESETTINGS
@remark System Commands

@{U}@{FG Highlight}SAVESETTINGS                                                                @{FG Text}@{UU}

This saves all of the program preferences.

@{B}savesettings@{UB} [DEFAULT | FILE filepath]

DEFAULT  Saves the settings to the BME Preferences
         file. (Default)
FILE/s   The filename and path of the preferences
         file to save.

Examples:

savesettings default

savesettings file 'Macintosh HD:PageStream3:MyPrefs'

savesettings file 'PageStream3:BME.specialprefs'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SCREENTOBACK
@remark AmigaOnly

@{U}@{FG Highlight}SCREENTOBACK                                                                @{FG Text}@{UU}

Sends the screen on which BME is open to the back of
all screens.

@{B}screentoback@{UB} @{FG Fill}(no parameters)@{FG Text}

Examples:

screentoback
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SCREENTOFRONT
@remark AmigaOnly

@{U}@{FG Highlight}SCREENTOFRONT                                                               @{FG Text}@{UU}

Brings the screen on which BME is open to the front
of all screens.

@{B}screentofront@{UB} @{FG Fill}(no parameters)@{FG Text}

Examples:

screentofront
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SELECT
@remark Edit Commands

@{U}@{FG Highlight}SELECT                                                                      @{FG Text}@{UU}

Selects an area in a picture.

@{B}select@{UB} <ALL | CLEAR | MARQUEE left top
width height> [NAME name]

ALL        Selects the entire picture as an area.
CLEAR      Deselects the area if one is selected.
MARQUEE/i  Selects an area with of specified
           coordinates.
NAME/s     The picture name. Default=current.

Examples:

select marquee 50 50 250 325

select all name 'Macintosh HD:Graphics:Tiger'

select clear name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETBRUSHSIZE
@remark Edit Commands

@{U}@{FG Highlight}SETBRUSHSIZE                                                                @{FG Text}@{UU}

Sets the size of the brush.

@{B}setbrushsize@{UB} <width height> [NAME name]

width/i    The width of the brush. Max=64.
height/i   The height of the brush. Max=64.
NAME/s     The picture name. Default=current.

Examples:

setbrushsize 16 16

setbrushsize 2 2 name 'Macintosh HD:Graphics:Tiger'

setbrushsize 5 7 name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETCOLOR
@remark Edit Commands

@{U}@{FG Highlight}SETCOLOR                                                                    @{FG Text}@{UU}

Sets the brush color.

@{B}setcolor@{UB} [FORE type color] [BACK type color]
[NAME name]

FORE       Sets the foreground color.
BACK       Sets the background color.
type/k     The color type. Options: GRAY|PALETTE|
           RGB|CMYK.
color/i    The color values. Options:
           GRAYSCALE 0-255
           PALETTE 0-15 or 0-255
           RGB 0-255 0-255 0-255
           CMYK 0-255 0-255 0-255 0-255
NAME/s     The picture name. Default=current.

Examples:

setcolor fore palette 5 name 'Graphics:Tiger.ILBM'

setcolor back grayscale 115

setcolor fore palette 3 back palette 255

setcolor fore rgb 100 73 192

setcolor back cmyk 0 0 55 200
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETSCRIPTPATH
@remark System Commands

@{U}@{FG Highlight}SETSCRIPTPATH                                                               @{FG Text}@{UU}

Sets the default file path for executing and
exporting external ARexx scripts, and for loading and
saving the BME Scripts file.

@{B}setscriptpath@{UB} <filepath>

filepath/s  The path for the files.

Examples:

setscriptpath 'Macintosh HD:PageStream3:Scripts'

setscriptpath 'Rexx:'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETMAGNIFY
@remark System Commands

@{U}@{FG Highlight}SETMAGNIFY                                                                  @{FG Text}@{UU}

Changes the magnification of the picture.

@{B}setmagnify@{UB} <horz vert> [SCALE custom | preset]

horz/i     The horizontal zoom center point.
           (Default=center)
vert/i     The vertical zoom center point. (Default=
           center)
SCALE/d    The magnification level to use. Options:
           3.125|6.25|12.5|25|50|100|200|400|800|
           1600|3200.
preset/k   The preset magnification to use. Options:
           ZOOMIN|ZOOMOUT|ACTUAL.
NAME/s     The picture name. Default=current.

Examples:

setmagnify scale 25

setmagnify actual name 'Macintosh HD:Graphics:Tiger'

setmagnify zoomout name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETPICTUREPATH
@remark System Commands

@{U}@{FG Highlight}SETPICTUREPATH                                                              @{FG Text}@{UU}

Sets the default file path for opening and saving
pictures.

@{B}setpicturepath@{UB} <filepath>

filepath/s  The path for the files.

Examples:

setpicturepath 'Macintosh HD:PageStream3:Graphics'

setpicturepath 'Brilliance:Pictures'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETSMARTMAP
@remark AmigaOnly

@{U}@{FG Highlight}SETSMARTMAP                                                                 @{FG Text}@{UU}

Sets whether colors are sorted in the most used order
before allocating them.

@{B}setsmartmap@{UB} <status> [SAVE]

status/k   The smart map status. Options: ON|OFF.
SAVE       Saves the value to the BME Preferences
           file.

Examples:

setsmartmap on save
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETUNDOLEVELS
@remark System Commands

@{U}@{FG Highlight}SETUNDOLEVELS                                                               @{FG Text}@{UU}

Changes the number of undo levels available.

@{B}setundolevels@{UB} <levels> [SAVE]

levels/i   The number of undo levels to permit.
SAVE       Saves the value to the BME Preferences
           file.

Notes:

The number of undo levels is limited only by memory.
For unlimited levels of undo, set levels to -1. It is
recommended that you restrict the number of levels of
undo to conserve memory.

Examples:

setundolevels 16 save
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node UNDO
@remark Edit Commands

@{U}@{FG Highlight}UNDO                                                                        @{FG Text}@{UU}

Undoes the last command or action.

@{B}undo@{UB} [NAME name]

NAME/s     The picture name. Default=current.

Examples:

undo

undo name 'Macintosh HD:Graphics:Tiger'

undo name 'Graphics:Tiger.ILBM'
@toc PageStream3:Help/BME.HEL/MAIN
@endnode
