@DATABASE PGS.MD2
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETEPS-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node EDITBOX
@remark Object Commands

@{U}@{FG Highlight}EDITBOX                                                                     @{FG Text}@{UU}

Sets the coordinates of a selected box.

@{B}editbox@{UB} [POSITION left top right bottom] [type]
[CORNER radius | ECORNER radiusx radiusy]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the box.
type/k       The corner type. Options: NORMAL|ROUND|
             SCALLOP|BEVEL|INSET.
CORNER/d     The corner radius.
ECORNER/d    The elliptical corner radius.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editbox position 1.75 1.5 2.75 2.5

editbox position 3 3 6 6 page 'project.doc~8'

editbox position 6 7 8 9 ecorner 0.1 0.2 skew 0 45
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD1/duplicate
@endnode

@node EDITCOLUMN
@remark Object Commands

@{U}@{FG Highlight}EDITCOLUMN                                                                  @{FG Text}@{UU}

Sets the coordinates of a selected text column frame.

@{B}editcolumn@{UB} [POSITION left top right bottom]
[GUTTER space] [ROTATE angle | SKEW slantangle
twistangle | SLANT angle | TWIST angle] [ABOUT pointx
pointy | ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the text column frame.
COLUMNS/i    The number of columns in a text frame.
GUTTER/d     The space between columns.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editcolumn position 1 1 7.5 10 columns 2 gutter 0.25

editcolumn position 1 1 5 6 rotate 45 page 'MyDoc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITCOMPOUND
@remark Object Commands

@{U}@{FG Highlight}EDITCOMPOUND                                                                @{FG Text}@{UU}

Sets the bounding box coordinates of a selected
compound object.

@{B}editcompound@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the frame.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editcompound position 1 1 5 6 rotate 5 page 'MyDoc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITDRAWING
@remark Object Commands

@{U}@{FG Highlight}EDITDRAWING                                                                 @{FG Text}@{UU}

Sets the coordinates of a selected drawing.

@{B}editdrawing@{UB} [POSITION left top right bottom
[SCALECONTENT]] [CONTENTOFFSET offsetx offsety]
[CONTENTSCALE scalex scaley] [ROTATE angle |
SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable] [frame] [stored]
[FILE filepath] [DOCUMENT name |
WINDOW name | OBJECTID number]

POSITION/d      The coordinates of the frame.
SCALECONTENT/k  Scales the contents with the frame.
CONTENTOFFSET/d The offset in the frame.
CONTENTSCALE/d  The scale of the object in the frame.
ROTATE/d        The rotation angle.
SKEW/d          The slant and twist angle.
SLANT/d         The slant angle.
TWIST/d         The twist angle.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
stored/k        Specifies if the object is internal.
                Options: INTERNAL|EXTERNAL.
FILE/s          The filepath and name of the drawing.
@remark newpanel
DOCUMENT/s      The document name.
WINDOW/s        The window name.
OBJECTID/i      The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

editdrawing position 1 1 5 6 rotate 45 page ¬
   internal 'MyDoc~8'

editdrawing external file ¬
   'Graphics:drawings/house.dr2d'

editdrawing external file ¬
   'Macintosh HD:Graphics:House'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITELLIPSE
@remark Object Commands

@{U}@{FG Highlight}EDITELLIPSE                                                                 @{FG Text}@{UU}

Sets the coordinates of a selected ellipse.

@{B}editellipse@{UB} [POSITION centerx centery radiusx
radiusy] [ANGLES startangle endangle] [ROTATE angle |
SKEW slantangle twistangle | SLANT angle | TWIST
angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the object.
type/k       The ellipse type. Options: PIE|ARC|
             ELLIPSE.
ANGLES/d     The starting and ending angles.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editellipse position 3 3 1.5 1.5

editellipse position 3 3 1.5 1.5 page 'MyDoc~6' free

editellipse pie angles 45 90 print
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITEPS
@remark Object Commands

@{U}@{FG Highlight}EDITEPS                                                                     @{FG Text}@{UU}

Sets the coordinates and options of an EPS
illustration.

@{B}editeps@{UB} [POSITION left top right bottom
[SCALECONTENT]] [CONTENTOFFSET offsetx offsety]
[CONTENTSCALE scalex scaley] [ROTATE angle |
SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable] [frame] [stored]
[FILE filepath] [DOCUMENT name | WINDOW name |
OBJECTID number]

POSITION/d      The coordinates of the frame.
SCALECONTENT/k  Scales the contents with the frame.
CONTENTOFFSET/d The offset in the frame.
CONTENTSCALE/d  The scale of the object in the frame.
ROTATE/d        The rotation angle.
SKEW/d          The slant and twist angle.
SLANT/d         The slant angle.
TWIST/d         The twist angle.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
stored/k        Specifies if the object is internal.
                Options: INTERNAL|EXTERNAL.
FILE/s          The filepath and name of the object.
@remark newpanel
DOCUMENT/s      The document name.
WINDOW/s        The window name.
OBJECTID/i      The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

editeps position 1.75 1.5 2.75 2.5

editeps offset -2 -2 contentscale 80 constrain
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITGRID
@remark Object Commands

@{U}@{FG Highlight}EDITGRID                                                                    @{FG Text}@{UU}

Sets the coordinates of a selected grid object.

@{B}editgrid@{UB} [POSITION pointx1 pointy1 pointx2 pointy2 |
POINTS pointx1 pointy1 pointx2 pointy2 pointx3
pointy3 pointx4 pointy4> [DIVISIONS horz vert]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of a rectangular grid.
POINTS/d     The coordinates of the vertices of a
             non-rectangular grid. (Numbered
             counterclockwise)
DIVISIONS/i  The number of grid cells in each
             direction.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.
@remark newpanel

Notes:

All options default to the current values if not
specified.

Examples:

editgrid position 2 2 6 6 divisions 5 10 noprint

editgrid position 2 2 6 6 divisions 5 10 constrain

editgrid points 1 1 1 3 5 6 2 3 page 'MyDoc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITGROUP
@remark Object Commands

@{U}@{FG Highlight}EDITGROUP                                                                   @{FG Text}@{UU}

Sets the coordinates of a selected group.

@{B}editgroup@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the object.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editgroup position 1.75 1.5 2.75 2.5 constrain

editgroup position 2 2.5 3.125 5.625 page 'MyDoc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITLINE
@remark Object Commands

@{U}@{FG Highlight}EDITLINE                                                                    @{FG Text}@{UU}

Sets the coordinates of a selected line.

@{B}editline@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the object.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

editline position 1 1 5 5

editline position 2 1.25 8 10 page 'MyDoc~6' noprint
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITOBJECT
@remark Object Commands

@{U}@{FG Highlight}EDITOBJECT                                                                  @{FG Text}@{UU}

Sets the edit options for any object(s). This command
allows you to edit different types of objects without
changing their coordinates.

@{B}editobject@{UB} [ROTATE angle | SKEW slantangle
twistangle | SLANT angle | TWIST angle] [ABOUT pointx
pointy | ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

editobject rotate 45 about 1 2.25 page 'MyDoc~6'

editobject noprint
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITPALETTE
@remark System Commands

@{U}@{FG Highlight}EDITPALETTE                                                                 @{FG Text}@{UU}

Displays the Edit palette.

@{B}editpalette@{UB} [status] [AT pointx pointy] [SAVE]

status/k The palette's display status. Options:
         SHOW|HIDE|TOGGLE.
AT/i     The palette position in pixels.
SAVE     Saves the palette settings to the
         PageStream3 Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

editpalette toggle

editpalette show at 0 350 save

editpalette hide
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITPATH
@remark Object Commands

@{U}@{FG Highlight}EDITPATH                                                                    @{FG Text}@{UU}

Sets the bounding box coordinates of a selected path.

@{B}editpath@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the object.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

editpath position 1.75 1.5 2.75 2.5

editpath position 3 3 6 6 constrain

editpath position 2 2.5 3.125 5.625 page 'MyDoc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITPICTURE
@remark Object Commands

@{U}@{FG Highlight}EDITPICTURE                                                                 @{FG Text}@{UU}

Sets the coordinates and options of a picture frame.

@{B}editpicture@{UB} [POSITION left top right bottom
[SCALECONTENT]] [CONTENTOFFSET offsetx offsety]
[CONTENTSCALE scalex scaley] [ROTATE angle |
SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable] [DPI xdpi ydpi] [frame]
[stored] [FILE filepath]
[DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

POSITION/d      The coordinates of the object.
SCALECONTENT/k  Scales the contents with the frame.
CONTENTOFFSET/d The offset in the frame.
CONTENTSCALE/d  The scale of the object in the frame.
ROTATE/d        The rotation angle.
SKEW/d          The slant and twist angle.
SLANT/d         The slant angle.
TWIST/d         The twist angle.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
stored/k        Specifies if the object is internal.
                Options: EXTERNAL|INTERNAL (default).
FILE/s          The filepath and name of the image.
DPI/i           The resolution of the picture.
                Default=actual.
@remark newpanel
DOCUMENT/s      The document name.
WINDOW/s        The window name.
OBJECTID/i      The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

editpicture internal

editpicture contentoffset -0.5 -9.25 ¬
   contentscale 225 200
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITPOINT
@remark Drawing Commands

@{U}@{FG Highlight}EDITPOINT                                                                   @{FG Text}@{UU}

Edits the coordinates of a path point.

@{B}editpoint@{UB} [ANCHOR x y] [CONTROLBEFORE x y]
[CONTROLAFTER x y] [join] [POINTINDEX point]
[DOCUMENT name | WINDOW name | OBJECTID number]

ANCHOR/d        The new coordinates of the point.
CONTROLBEFORE/d The new coordinates of the previous
                curve handle.
CONTROLAFTER/d  The new coordinates of the next
                curve handle.
POINTINDEX/i    The number of the point to edit.
                Default=selected point.
join/k          Specifies the join type: cornerjoin
                (default)|smoothjoin.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
OBJECTID/i      The number of the object to
                manipulate.

Notes:

Pointindex identification numbers are numbered from 0
starting with the first moveto in a path.

Examples:

editpoint anchor 1.15 3.43 controlbefore 0.75 1.792

editpoint cornerjoin pointindex 5
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITPOLYGON
@remark Object Commands

@{U}@{FG Highlight}EDITPOLYGON                                                                 @{FG Text}@{UU}

Sets the coordinates of a selected regular polygon.

@{B}editpolygon@{UB} [POSITION centerx centery radiusx
radiusy] [type] [SIDES number] [OFFSETANGLE angle]
[DEFLECTION amount] [ANGLEDEFLECTION amount]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d        The coordinates of the object.
type/k            The polygon type. Options:
                  NORMAL|STAR|PUFFY|SCALLOP|WAVY.
SIDES/i           The number of sides.
                  Must be >2.
OFFSETANGLE/d     The pre-rotation angle.
DEFLECTION/d      The spike depth.
ANGLEDEFLECTION/d The spike angle.
ROTATE/d          The rotation angle.
SKEW/d            The slant and twist angle.
SLANT/d           The slant angle.
TWIST/d           The twist angle.
ABOUT/d           The rotation point.
ABOUTCENTER       Rotates around its center.
constraint/k      The aspect ratio constraint toggle.
                  Options: CONSTRAIN|FREE (default).
printable/k       The print object toggle. Options:
                  PRINT (default)|NOPRINT.
DOCUMENT/s        The document name.
WINDOW/s          The window name.
OBJECTID/i        The number of the object to edit.
@remark newpanel

Notes:

All options default to the current values if not
specified.

Examples:

editpolygon sides 11 wavy

editpolygon offsetangle 0 deflection 40% ¬
   angledeflection 50%
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITTEXT
@remark Text Commands

@{U}@{FG Highlight}EDITTEXT                                                                    @{FG Text}@{UU}

Deletes the character or word to the left or right of
the cursor.

@{B}edittext@{UB} <deletewhat> [DOCUMENT name | WINDOW name]

deletewhat/k Specifies the text to delete. Options:
             BACKSPACE|DELETE|DELETEWORDLEFT|
             DELETEWORDRIGHT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.

Examples:

edittext delete

edittext backspace
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EDITTEXTOBJ
@remark Object Commands

@{U}@{FG Highlight}EDITTEXTOBJ                                                                 @{FG Text}@{UU}

Sets the coordinates of a selected frameless text
object.

@{B}edittextobj@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable]
[TEXTFX <type> [DISTORTX toggle] [BENDLINES toggle]
[SCALETOFIT toggle] <TEXTFXPATH [placement]
 <[MOVETO pointx pointy] | [LINETO pointx  pointy]
 | [CURVETO curvex1 curvey1 curvex2 curvey2 pointx
 pointy] | [CLOSEPATH]>>>]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/d   The coordinates of the text block.
ROTATE/d     The rotation angle.
SKEW/d       The slant and twist angle.
SLANT/d      The slant angle.
TWIST/d      The twist angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
TEXTFX       Sets a TextFX shape or curve.
type/k       Specifies the type of TextFX. Options:
             NONE|WARP|BETWEEN|ALONG.
@remark newpanel
DISTORTX/k   When warping in a shape, TRUE specifies
             horizontal distortion instead of
             vertical distortion. When warping
             between paths, TRUE specifies horizontal
             distortion in addition to vertical
             distortion.
BENDLINES/k  Curves are converted to lines during
             warping. When set to TRUE, specifies
             that lines are converted back to curves
             for higher quality but slower speed.
SCALETOFIT/k Specifes that text should be scaled to
             fit the curve, rather than being spaced
             to fit.
toggle/k     Toggles a feature. Options: TRUE|FALSE.
TEXTFXPATH   Specifies a closed shape in which text
             is warped, two open subpaths between
             which text is warped or the open path on
             which text is set.
placement/k  Specifies the placement of text on a
             curved path. Options: ABOVEPATH|ONPATH|
             BELOWPATH.
MOVETO/d     Starts the warp shape or curve path.
LINETO/d     Adds a TextFX path line to the point.
CURVETO/d    Adds a TextFX path bezier curve to the
             point.
CLOSEPATH    Closes the TextFX path.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.
@remark newpanel
Notes:

All options default to the current values if not
specified.

TEXTFX and its related parameters require the
TextFX 2 extension, which is sold separately.

Examples: edittextobj position 1 1 7.5 10

edittextobj position 1 1 5 6 rotate 45 page 'MyDoc~8'

edittextobj textfx between textfxpath moveto 0 0.25 ¬
   curveto 1 0 5 0 5.5 1 moveto 2 3 ¬
   curveto 3 2 5 2 6 2
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ENDCOMMANDCAPTURE
@remark System Commands

@{U}@{FG Highlight}ENDCOMMANDCAPTURE                                                           @{FG Text}@{UU}

End buffering text commands. This is used to avoid a
separate redraw for each text attribute application.

@{B}endcommandcapture@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

endcommandcapture

endcommandcapture document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ENDSTYLETAG
@remark Style Commands

@{U}@{FG Highlight}ENDSTYLETAG                                                                 @{FG Text}@{UU}

Ends modification of a style tag.

@{B}endstyletag@{UB} [STYLETAG name]

STYLETAG/s  The style tag being modified.

Examples:

endstyletag styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EXPORTGRAPHIC
@remark File Commands

@{U}@{FG Highlight}EXPORTGRAPHIC                                                               @{FG Text}@{UU}

This exports a graphic object.

@{B}exportgraphic@{UB} [FILE filepath] [FILTER name]
[progress] [mode] [DOCUMENT name | WINDOW name |
OBJECTID number]

FILE/s     The filename and path of the file to
           export.
FILTER/k   The filter to use. Options: PICT|TIFF|
           IFFILBM|GIF|BMP|IFFDR2D|IFFILUS|JPEG.
progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
mode/k     The user prompt mode. Options: FORCE|
           ALERT|QUIET (default). Force overwrites
           without asking for confirmation, alert
           opens an alert box for confirmation, and
           quiet overwrites without confirmation but
           returns an error if a file is overwritten.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to edit.
           Default=current.

Notes:

If the FILE parameter is not specified, a file
selector will open.

If the FILTER parameter is not specified, the Place
Graphic dialog box will open.
@remark newpanel
Examples:

exportgraphic file Ram:Snapshot filter iffilbm status
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node EXPORTTEXT
@remark File Commands

@{U}@{FG Highlight}EXPORTTEXT                                                                  @{FG Text}@{UU}

This exports the selected text.

@{B}exporttext@{UB} [FILE filepath] [FILTER name]
<charset> [progress] [mode] [CONVERTQUOTE toggle]
[CONVERTDASH toggle] [LINEHASLF toggle]
[RETAINFORMAT toggle] [TEXTCODE code] [DOCUMENT name]

FILE/s       The filename and path of the file to
             export.
FILTER/k     The filter to use. Options:
             ASCII|IFFFTXT|IFFCTXT|WORDWORTH.
charset/k    The character set to use. Options:
             AMIGA|WINDOWS|MSDOS|MACINTOSH. ASCII
             only.
progress/k   Toggle to display a progress meter.
             Options: STATUS|NOSTATUS (default).
mode/k       The user prompt mode. Options: FORCE|
             ALERT|QUIET (default). Force overwrites
             without asking for confirmation, alert
             opens an alert box for confirmation, and
             quiet overwrites without confirmation
             but returns an error if a file is
             overwritten.
toggle/k     Toggles a feature. Options: TRUE|FALSE.
CONVERTQUOTE Converts typewriter quotation marks to
             typographic quotation marks. Not
             applicable to iffctxt. Default=true.
CONVERTDASH  Converts double dashes to en dashes and
             triple dashes to em dashes. Not
             applicable to iffctxt. Default=true.
@remark newpanel
LINEHASLF    Assumes that each line ends with a line
             feed rather than each paragraph.
             Applicable to ascii|iffftxt only.
             Default=false.
RETAINFORMAT Exports the attributes as well as the
             text. Not applicable to ascii.
             Default=true.
TEXTCODE/k   The text code engine to use. Options:
             PAGESTREAM|PAGEMAKER|XPRESS|PROPAGE|NONE
             (default).
DOCUMENT/s   The document name. Default=current.

Notes:

If the FILE parameter is not specified, a file
selector will open.

If the FILTER paragraph is not specified, the Place
Graphic dialog box will open.

Examples:

exporttext file ram:MyText.FTXT filter iffftxt status
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FILLED
@remark Object Commands

@{U}@{FG Highlight}FILLED                                                                      @{FG Text}@{UU}

Toggles the fill for an object or text, or for a
style tag. If object or text is chosen and nothing is
selected, it toggles the fill for future objects or
text, as applicable.

@{B}filled@{UB} <status>
[DOCUMENT name | WINDOW name | OBJECTID number]

status/k    The fill status. Options: ON|OFF|TOGGLE.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object to edit.

Notes:

All options default to the current values if not
specified.

Examples:

filled on

filled toggle document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FINDTEXT
@remark Text Commands

@{U}@{FG Highlight}FINDTEXT                                                                    @{FG Text}@{UU}

Searches for a text string.

@{B}findtext@{UB}

Not implemented yet.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FREEAREXXLIST
@remark Dialog Box Commands

@{U}@{FG Highlight}FREEAREXXLIST                                                               @{FG Text}@{UU}

Unallocates an allocated list. You should always do
this when you are finished with a list or when the
script is exiting, to prevent loss of memory.

@{B}freearexxlist@{UB} <listhandle>

listhandle/i  The list to unallocate.

Examples:

freearexxlist iTestList
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FREEAREXXREQUESTER
@remark Dialog Box Commands

@{U}@{FG Highlight}FREEAREXXREQUESTER                                                          @{FG Text}@{UU}

Unallocates an allocated dialog box. You should
always do this when you are finished with a dialog
box or when the script is exiting, to prevent loss of
memory.

@{B}freearexxrequester@{UB} <dbhandle>

dbhandle/i  The dialog box to unallocate.

Examples:

freearexxrequester iTestDialog
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GENERATEMASK
@remark Object Commands

@{U}@{FG Highlight}GENERATEMASK                                                                @{FG Text}@{UU}

Generates a new mask for a picture with a white
background.

@{B}generatemask@{UB}
[DOCUMENT name | WINDOW name | OBJECTID number]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to edit.

Examples:

generatemask

generatemask objectid hPic15
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETAREXXGADGET
@remark Dialog Box Queries

@{U}@{FG Highlight}GETAREXXGADGET                                                              @{FG Text}@{UU}

Gets the current state of a control. This is normally
used after a dorequester command returns.

@{B}getarexxgadget@{UB} <dbhandle ctlhandle attribute>

dbhandle/i   The dialog box to interrogate.
ctlhandle/i  The is the control to interrogate.
attribute/s  The control attribute to get. Options:
             CHECKED  For checkbox controls. Returns
                      0 if unchecked, 1 if checked.
             STRING   For text and multiline
                      controls. Returns the string
                      contents.
             CURRENT  For popup, cycle, slider and
                      scrolllist controls. Returns
                      the selected item.

Results:

The state of the control is returned to RESULT.

Notes:

You do not need to use this command for exit buttons
since the selected exit button is returned to RESULT
by the DOREQUESTER command.
@remark newpanel

Examples:

getarexxgadget iGetName sNameCtl string
   sName=RESULT

getarexxgadget iTestDBox MyControl cycle
   format=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLE
@remark Text Queries

@{U}@{FG Highlight}GETARTICLE                                                                  @{FG Text}@{UU}

Gets information concerning an article.

@{B}getarticle@{UB} [FILEINFO stem] [FRAMES stem]
[ARTICLE name | DOCUMENT name | WINDOW name |
ARTICLEID number]

FILEINFO/a   Gets the status of the article.
FRAMES/a     Gets the number and IDs of frames in the
             article.
ARTICLE/s    The name of the article.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
ARTICLEID/i  The number of the article.

Results:

FILEINFO stem
mode/k       The storage location: internal|external.
file/s       The article filepath and name.
FRAMES stem
count/i      The number of frames in the article.
0/i          The first frame's object id.
1/i          The second frame's object id.
etc.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

getarticle info
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLEDESC
@remark Text Queries

@{U}@{FG Highlight}GETARTICLEDESC                                                              @{FG Text}@{UU}

Gets the description of an article.

@{B}getarticledesc@{UB} [ARTICLE name | DOCUMENT name |
WINDOW name | ARTICLEID number]

ARTICLE/s    The name of the article.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
ARTICLEID/i  The number of the article.

Results:

The article description is returned to RESULT.

Notes:

All options default to the current values if not
specified.

Examples:

getarticledesc
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLEIDS
@remark Text Queries

@{U}@{FG Highlight}GETARTICLEIDS                                                               @{FG Text}@{UU}

Gets the number of articles in a document or chapter
and their IDs.

@{B}getarticles@{UB} <stem>
[DOCUMENT name | CHAPTER name | WINDOW name]

stem/a      Gets the article IDs.
DOCUMENT/s  The document name.
CHAPTER/s   The chapter name.
WINDOW/s    The window name.

Results:

The number of articles in the document or chapter is
returned to RESULT.

stem
0/i         The first article's ID.
1/i         The second article's ID.
etc.

Notes:

All options default to the current values if not
specified.
@remark newpanel

Examples:

getarticles info
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLENAME
@remark Text Queries

@{U}@{FG Highlight}GETARTICLENAME                                                              @{FG Text}@{UU}

Gets the name of an article.

@{B}getarticlename@{UB}
[DOCUMENT name | WINDOW name | ARTICLEID number]

DOCUMENT/s   The document name.
WINDOW/s     The window name.
ARTICLEID/i  The number of the article.

Results:

The article name is returned to RESULT.

Notes:

All options default to the current values if not
specified.

Examples:

getarticlename
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLEOVERSET
@remark Text Queries

@{U}@{FG Highlight}GETARTICLEOVERSET                                                           @{FG Text}@{UU}

Determines whether an article is overset or not.

@{B}getarticleoverset@{UB} [ARTICLE name |
DOCUMENT name | WINDOW name | ARTICLEID number]

ARTICLE/s    The name of the article.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
ARTICLEID/i  The number of the article.

Results:

TRUE is returned to RESULT if it is overset;
otherwise, FALSE is returned.

Notes:

All options default to the current values if not
specified.

Examples:

getarticleoverset
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETARTICLEWORDCOUNT
@remark Text Queries

@{U}@{FG Highlight}GETARTICLEWORDCOUNT                                                         @{FG Text}@{UU}

Gets the number of words in an article.

@{B}getarticlewordcount@{UB} [ARTICLE name |
DOCUMENT name | WINDOW name | ARTICLEID number]

ARTICLE/s    The name of the article.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
ARTICLEID/i  The number of the article.

Results:

The number of words in the article is returned to
RESULT.

Notes:

All options default to the current values if not
specified.

Examples:

getarticlewordcount
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETBOX
@remark Object Queries

@{U}@{FG Highlight}GETBOX                                                                      @{FG Text}@{UU}

Gets coordinates and information for a box.

@{B}getbox@{UB} [POSITION stem] [CORNER stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [DOCUMENT name | WINDOW name |
OBJECTID number]

POSITION/a   Gets the coordinates.
CORNER/a     Gets the corner radii.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
CORNER stem
type/k             The corner type: NORMAL|ROUND|
                   SCALLOP|BEVEL|INSET.
cornerx/d          The horizontal corner radius.
cornery/d          The vertical corner radius.
@remark newpanel
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

Examples:

getbox position coord
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETBUSYREQUESTER
@remark Dialog Box Queries

@{U}@{FG Highlight}GETBUSYREQUESTER                                                            @{FG Text}@{UU}

Gets the Stop button state in an open busy dialog box.

@{B}getbusyrequester@{UB} <handle>

handle/i  The handle of the dialog box.

Results:

0 is returned to RESULT if the Stop button has not
been pressed; otherwise, 1 is returned.

Examples:

openbusyrequester message 'Thinking hard...'
thermometer enabled total 100 current 0
   bh=RESULT
do for i = 1 to 100
   /* script does something here */
   /* abort if stop, else set thermometer */
   getbusyrequester bh
   if result=1 then break
      else setbusyrequester bh current i
end i
closebusyrequester bh
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCHAPTERDESC
@remark Document Queries

@{U}@{FG Highlight}GETCHAPTERDESC                                                              @{FG Text}@{UU}

Gets the description of a chapter.

@{B}getchapterdesc@{UB} [DOCUMENT name | CHAPTER name]

DOCUMENT/s  The document name. Default=current.
CHAPTER/s   The chapter name. Default=current.

Results:

The description is returned to RESULT.

Examples:

getchapterdesc document 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCHAPTERNUMBER
@remark Document Queries

@{U}@{FG Highlight}GETCHAPTERNUMBER                                                            @{FG Text}@{UU}

Gets the number of a chapter.

@{B}getchapternumber@{UB} [DOCUMENT name | CHAPTER name]

DOCUMENT/s  The document name. Default=current.
CHAPTER/s   The chapter name. Default=current.

Results:

The chapter number is returned to RESULT.

Examples:

getchapternumber document 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCHAPTERNUMBERING
@remark Document Queries

@{U}@{FG Highlight}GETCHAPTERNUMBERING                                                         @{FG Text}@{UU}

Gets the chapter numbering system and start number.

@{B}getchapternumbering@{UB} <stem>
[DOCUMENT name | CHAPTER name | WINDOW name]

stem/a      Gets the chapter information.
DOCUMENT/s  The document name. Default=current.
CHAPTER/s   The chapter name. Default=current.

Results:

stem
startmode/k The numbering method: AUTOMATIC|CUSTOM.
start/i     The starting chapter number
format/k    The number format: DEFAULT|LONG|ARABIC|
            ROMANUPPER|ROMANLOWER|ALPHAUPPER|
            ALPHALOWER.
language/s  The number language:
            DEFAULT   Document/chapter default.
            AMERICAN  American English.
            ENGLISH   International English.
            FRANCAIS  French.
            DEUTSCH   German.
prefix/s    The prefix  string.

Examples:

getchapternumbering info
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCHAPTERS
@remark Document Queries

@{U}@{FG Highlight}GETCHAPTERS                                                                 @{FG Text}@{UU}

Gets the number of chapters in a document or chapter
and their names.

@{B}getchapters@{UB} <stem>
[DOCUMENT name | CHAPTER name | WINDOW name]

stem/a      Gets the chaper information.
DOCUMENT/s  The document name. Default=current.
CHAPTER/s   The chapter name. Default=current.
WINDOW/s    The window name. Default=current.

Results:

The number of chapters in the document or chapter is
returned to RESULT.

stem
0/s         The name of the first chapter.
1/s         The name of the second chapter.
etc.

Examples:

getchapters chapnames
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCHOICE
@remark AmigaOnly

@{U}@{FG Highlight}GETCHOICE                                                                   @{FG Text}@{UU}

Opens a dialog box with a short message and allows
the user to click on one of one, two or three
buttons, to make a choice.

@{B}getchoice@{UB} <MESSAGE message> <BUTTON1 label/S>
[BUTTON2 label/S] [BUTTON3 label/S]

MESSAGE/s  The message to show the user. Max length
           = 44 characters.
BUTTON1/s  The label for the positive button. Max
           length = 8 characters. This button will be
           the default button.
BUTTON2/s  The label for the negative button. Max
           length = 8 characters. This button can be
           activated by pressing the Esc key.
BUTTON3/s  The label for a third button. Max length =
           8 characters.

Results:

Returns the number of the button pressed to RESULT.

Notes:

Precede the character to underscore as a bound
keyboard equivalent in the label name. For example,
"_Huh?" would make "H" the keyboard shortcut for the
"Huh?" button.
@remark newpanel

Examples:

'getchoice message "Click on a button." button1 "_OK"
button2 "_Cancel"'
   buttonid=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCOLUMN
@remark Object Queries

@{U}@{FG Highlight}GETCOLUMN                                                                   @{FG Text}@{UU}

Gets coordinates and information for a text column
frame.

@{B}getcolumn@{UB} [POSITION stem] [COLUMNS count]
[GUTTER space] [ROTATION stem] [ABOUT stem]
[CONSTRAIN string] [PRINT string]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a   Gets the coordinates.
COLUMNS/i    Gets the number of columns in the frame.
GUTTER/d     Gets the space between the columns.
CORNER/a     Gets the corner radii.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
COLUMNS count/s    The number of columns.
GUTTER space/d     The space between the columns.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

Examples:

getcolumn position coord
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCOLUMNGUIDES
@remark Document Queries

@{U}@{FG Highlight}GETCOLUMNGUIDES                                                             @{FG Text}@{UU}

Gets the column guides for a master page.

@{B}getcolumnguides@{UB} <stem> [MASTERPAGE name]

stem/a        Gets the guide information.
MASTERPAGE/s  The master page name. Default=current.

Results:

stem
count/i       The number of columns.
gutter/d      The space between the columns.

Examples:
getcolumnguides info
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCOMPOUND
@remark Object Queries

@{U}@{FG Highlight}GETCOMPOUND                                                                 @{FG Text}@{UU}

Gets coordinates and information for a compound
object.

@{B}getcompound@{UB} [POSITION stem] [ROTATION stem]
[ABOUT stem] [CONSTRAIN string] [PRINT string]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a    Gets the coordinates.
ROTATION/a    Gets the rotation.
ABOUT/a       Gets the rotation point.
CONSTRAIN/s   Gets the proportional scale flag state.
PRINT/s       Gets the print flag state.
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.
OBJECTID/i    The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
@remark newpanel
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

Examples:

getcompound position coord
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCOORD
@remark Dialog Box Queries

@{U}@{FG Highlight}GETCOORD                                                                    @{FG Text}@{UU}

Opens a small dialog box to instruct the user to
click on the page to return a coordinate value to the
script. The dialog box has a Cancel button.

@{B}getcoord@{UB} <stem> [MESSAGE message]

stem/a     Gets the mouse coordinates.
MESSAGE/s  The message to display. Max length = 55
           characters.

Results:

If Cancel is chosen, it sets RC to 10. If the user
clicks on the page, it sets RC to 0 and returns the
coordinates to the stem variable.

stem
x/d        The horizontal coordinate.
y/d        The vertical coordinate.

Examples:

'getcoord coord message "Click on the page"'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCURSOR
@remark Text Queries

@{U}@{FG Highlight}GETCURSOR                                                                   @{FG Text}@{UU}

Gets information about the cursor or text
selection(s).

@{B}getcursor@{UB} [INDEX number] [TYPE string] [ARTICLEID
handle] [FRAMESTART number] [FRAMEEND number]
[FRAMESTARTID number] [FRAMEENDID number]
[OBJECTID number] [LINESTART number] [LINEEND number]
[CHARACTERSTART number] [CHARACTEREND number]
[POSITIONSTART stem] [POSITIONEND stem]
[DOCUMENT name/S | WINDOW name/S]

INDEX/i          The text selection / cursor position
                 about which to get information.
                 Default=1.
TYPE             The type of text block
ARTICLEID/i      The article ID of the article of the
                 cursor position or text selection.*
FRAMESTART/i     The first frame in the selection.*
FRAMEEND/i       The last frame in the selection.*
FRAMESTARTID/i   The object ID of the first frame in
                 the selection.*
FRAMEENDID/i     The object ID of the last frame in
                 the selection.*
OBJECTID/i       The object ID of the text block.**
LINESTART/i      The ID of the first selected line.
LINEEND/i        The ID of the last selected line.
CHARACTERSTART/i The ID of the first character
                 selected.
CHARACTEREND/i   The ID of the last character
                 selected.
POSITIONSTART/a  The position of the cursor or start
                 of the selected text.
@remark newpanel
POSITIONEND/a    The position of the end of the
                 selected text.
DOCUMENT/s       The document name. Default=current.
WINDOW/s         The window name. Default=current.

*  apply only to text frames; will return 0 for
   frameless text blocks.
** apply only to text blocks; will return 0 for text
   frames.

Results:

TYPE string/k  The type of object: ARTICLE (text
               frame)| TEXTOBJ (text block).
POSITIONSTART stem
x/d            The horizontal coordinate
y/d            The baseline coordinate
top/d          The top of slug coordinate
bottom/d       The bottom of slug coordinate
POSITIONEND stem
x/d            The horizontal coordinate
y/d            The baseline coordinate
top/d          The top of slug coordinate
bottom/d       The bottom of slug coordinate

Notes:

If there is only one cursor position or text
selection, INDEX should be 1. If there are multiple
text selections, (found out with getcursorcount, you
may want to use this command more than once to get
information about each selection.
@remark newpanel

FRAMESTART and FRAMEEND will be equal if no text is
selected.

CHARACTERSTART and CHARACTEREND will be equal if no
text is selected.

LINESTART, LINEEND, CHARACTERSTART and CHARACTEREND
numbers don't have any value by themselves. They take
into account hidden commands and are therefore not
suitable for counting the number of characters
selected.

Examples:

getcursor characterstart start characterend end
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETCURSORCOUNT
@remark Text Queries

@{U}@{FG Highlight}GETCURSORCOUNT                                                              @{FG Text}@{UU}

Gets the number of text selections. The user can
select multiple blocks of text; this returns how many
blocks exist.

@{B}getcursorcount@{UB} [DOCUMENT name/S]

DOCUMENT  The document name. Default=current.

Results:

The number of text selections is returned to RESULT.

Notes:

A result of 0 indicates that the cursor is not placed.

Examples:

getcursorcount
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDIMENSIONS
@remark Document Queries

@{U}@{FG Highlight}GETDIMENSIONS                                                               @{FG Text}@{UU}

Gets the dimensions of a master page.

@{B}getdimensions@{UB} <stem> [MASTERPAGE name]

stem/a         Gets the dimensions.
MASTERPAGE/s   The master page name. Default=current.

Results:

stem
width/d        The width.
height/d       The height.
orientation/k  The orientation: PORTRAIT|LANDSCAPE.
spreads/k      The spread type: FACING|INDIVIDUAL.
sides/k        The number of sides: SINGLE|DOUBLE.

Examples:

getdimensions size
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDISPLAY
@remark System Queries

@{U}@{FG Highlight}GETDISPLAY                                                                  @{FG Text}@{UU}

Gets the display settings.

@{B}getdisplay@{UB} <stem> [WINDOW name]

stem/a    Gets the display settings.
WINDOW/s  The window name. Default=current.

Results:

stem
page/s    The page number.
mode/k    The view magnification mode: CUSTOM|
          FULLPAGE|FULLPASTEBOARD|FULLPAGEWIDTH|
          FULLPASTEBOARDWIDTH|FULLPAGEHEIGHT|
          FULLPASTEBOARDHEIGHT.
scale/d   The custom view percentage.
left/d    The horizontal page offset from the left of
          the window.
top/d     The vertical page offset from the top of
          the window.

Examples:

getdisplay displaystuff
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDOCUMENTDESC
@remark Document Queries

@{U}@{FG Highlight}GETDOCUMENTDESC                                                             @{FG Text}@{UU}

Gets the description of a document.

@{B}getdocumentdesc@{UB} [DOCUMENT name]

DOCUMENT/s  The document name. Default=current.

Results:

The description is returned to RESULT.

Examples:

getdocumentdesc document 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDOCUMENTS
@remark Document Queries

@{U}@{FG Highlight}GETDOCUMENTS                                                                @{FG Text}@{UU}

Gets the number of open documents and their names.

@{B}getdocuments@{UB} <stem>

stem/a   Gets the document names.

Results:

The number of open documents is returned to RESULT.

stem
0/s      The name of the first document.
1/s      The name of the second document.
etc.

Examples:

getdocuments docnames
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDOCUMENTSTATUS
@remark Document Queries

@{U}@{FG Highlight}GETDOCUMENTSTATUS                                                           @{FG Text}@{UU}

Gets the change status of a document.

@{B}getdocumentstatus@{UB} [DOCUMENT name]

DOCUMENT/s  The document name. Default=current.

Results:

The status (changed|unchanged) is returned to RESULT.

Examples:

getdocumentstatus document 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDRAWING
@remark Object Queries

@{U}@{FG Highlight}GETDRAWING                                                                  @{FG Text}@{UU}

Gets coordinates and information for a drawing.

@{B}getdrawing@{UB} [POSITION stem] [FRAME string]
[CONTENTOFFSET stem] [CONTENTSCALE stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [FILEINFO stem] [DOCUMENT name |
WINDOW name | OBJECTID number]

POSITION/a      Gets the coordinates.
FRAME/s         Gets the frame state.
CONTENTOFFSET/a Gets the frame contents offset.
CONTENTSCALE/a  Gets the frame contents scale.
ROTATION/a      Gets the rotation.
ABOUT/a         Gets the rotation point.
CONSTRAIN/s     Gets the proportional scale flag
                state.
PRINT/s         Gets the print flag state.
FILEINFO/a      Gets the file location.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
OBJECTID/i      The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
FRAME string/s     The frame state: ON|OFF.
@remark newpanel
CONTENTOFFSET stem
x/d                The horizontal offset.
y/d                The vertical offset.
CONTENTSCALE stem
h/d                The horizontal scale.
v/d                The vertical scale.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.
FILEINFO stem
mode/k             The file status: INTERNAL|
                   EXTERNAL.
file/s             The filepath and name.

Examples:

getdrawing position coord
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETDRAWINGDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETDRAWINGDISPLAY                                                           @{FG Text}@{UU}

Gets the drawing display status.

@{B}getdrawingdisplay@{UB} [WINDOW name]

WINDOW/s  The window name. Default=current.

Results:

The status (ON|OFF) is returned to RESULT.

Examples:

getdrawingdisplay
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETELLIPSE
@remark Object Queries

@{U}@{FG Highlight}GETELLIPSE                                                                  @{FG Text}@{UU}

Gets coordinates and information for an ellipse.

@{B}getellipse@{UB} [POSITION stem] [ANGLES stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [DOCUMENT name | WINDOW name |
OBJECTID number]

POSITION/a   Gets the coordinates.
ANGLES/a     Gets the ellipse type and angles.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
centerx/d          The horizontal center coordinate.
centery/d          The vertical center coordinate.
radiusx/d          The horizontal radius.
radiusy/d          The vertical radius.
ANGLES stem
type/k             The ellipse type: ELLIPSE|PIE|ARC.
begin/d            The beginning angle.
end/d              The ending angle.
@remark newpanel
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

Examples:

getellipse position coord
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD3/geteps
@endnode
