@database 01354c18-0
@master dRUGsTORE:DComment1.10p/Guide/DComment.guide
@$VER: 0.41
@author "ZoD!/lSD^tRSi"
@(c) "1996-1997"
@index Main
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "INDEX"

               .______________________  _____________/______.:
               l___        _______    \/         _  /       ::
                 /         |     /    /\_         \/         :
               .::.________|     \________________/__________|
                ::       /________| /
                :
       ____     ____   ________     ______________      ____      ____
      |___/____|   /__|   /    \___|   /   \  _   |____/    \____|   /
      |   \    \  /   \  /     \\  |  /    \\/    |___/     \\   \  /
      |____\ \___/  \___/\______/\___/_______\____|   \______/ \___/
        /____|  /____|-rS!/aRt                    l____\  /____|


                   @{i}@{fg fill}DComment v1.10p (c) ZoD!/tRSi Innovation@{ui}@{fg text}

   @{" Disclaimer                 " link "Disclaimer" 0}     Copyright
   @{" Introduction               " link "Introduction" 0}     Features & Product Information
   @{" Requirements               " link "Requirements" 0}     What you need for running

   @{" Installation               " link "Installation" 0}     How to install
   @{" Configuration              " link "Configuration" 0}     Configuration
   @{" History                    " link "History" 0}     History

   @{" Registration               " link "Registration" 0}     Registration
   @{" About FAME                 " link "FAME" 0}     About the FINAL AMIGA MAILBOX ENGINE
   @{" Greetings                  " link "Greetings" 0}     Short hellos
   @{" Credits                    " link "Credits" 0}     Credits
   @{" Trsi Innovation            " link "Innovation" 0}     How to contact us
   @{" Author                     " link "Contact" 0}     Contact me!
@endnode

@node "Introduction" "Introduction"

                                 @{b}Introduction@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

DComment is (guess ;)) a Comment Door for @{"FAME" link "FAME" 0}. Its around 100% configurable
(configuration door, textfiles, different sysops for different confs etc).
DComment v1.10p is a major rewrite of the old v1.00p version. Everything has
been enhanced and/or changed. The main enhancement is the flexible handling
of the your sysops. Maybe you noticed a designcrash on users side (DC 1.0)
if sysop specified 10 cosysops and installed big header/tail designs (lets
say 20 lines) but user only defined 25 userlines. Such things are past now.
DComment got a kind of scrolling implemented, try it out, should work fine
:).

DComment has been developed using SAS/C 6.57 on a2000/030/26 (OS3.1).

By the way special thanx to Siegel and Exon for BETATESTING (I mean TESTING,
not just installing as some others did) DCOmment. Actually I'm trying to
create a Support-WWW page with option to download latest betaversions of my
doors. If you are interested or if you just have some
bugreports/suggestions, then @{"contact" link "Contact" 0} me please.

Ah well ... I hope I dont have to explain in detail how to use a Comment,
the user side is quite easy:

- cursor key UP and DOWN to choose the sysop - RETURN to write a comment
  to wished sysop

- SPACE (the long key on your keyboard) to choose
  default sysop (usually the first available sysop)

- direct number input from 1 - 99 + RETURN) for direct choice of a
  special sysop

- c <sysopnumber> : (e.g. C 1) to write a comment to a sysop without
  using the cursor menu


The sysop side is abit more difficult, just read the configuration part and
have a look at the screenshots.


Zod / tRSi (FAME Innovation) '97
@endnode

@node "Configuration" "Configuration"

                                 @{b}Configuartion@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

There are 2 configuration possibilities:

- the Configuration Door

- Header/Middle/Tail designfiles


                                @{i}@{fg shine}The Config Door@{ui}@{fg text}

First we have the configuration door ... make sure that only your cosys or
only you have access to the door! I guess you have added the door to the
FAME Door config menu(the installer should do that for you), nevertheless,
press "w 14" and choose then "DComment Config".


--[ cut ] -----------------------------------------------------------------

 DCommentCfg v1.01ß (7.3.97) by ZoD!/tRSI (/F-iNNOvATION)

 Sysop: [  1] zOD!
                           1       1o        2o        3o        4o
                          (÷-······-÷-·······-÷-·······-÷-·······-÷-·······
[1] Sysop Name  ........ : ZoD!/lSD^tRSi                                  .
[2] Sysop Name INV ..... : ZoD!/lSD^tRSi                                  .
[3] Sysop REAL UserName  : zOD!                                           .
[4] Sysop Comment ...... : eX-SKYNET sYSOP                                .
[5] Sysop Comment INV .. : rEAD bOOK oF mOD fOR mORE iNFO                 .
[6] Forward Msg's to ... : 0                [        -* NO FORWARD *-     ]
[7] Received Msg's ..... : 78                                             .
[8] Access'o'Meter ..... :[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
                          [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
                                                                          .
(A)dd Entry, (D)elete Entry, (S)ave, (Q)uit:                              .
Cursor Left/Right=Prev/Next, Entrys=[   27]                               .
                                                                          .
--[ cut ] -----------------------------------------------------------------



[1] Sysop Name  ........ : here you insert the current sysops name, you
                           dont have to use the same name as in user.data,
                           furthermore you can use ansi sequences here,
                           just use a '%' instead if the '27' (escape)

[2] Sysop Name INV ..... : here you insert the INVERSE sysop name, that
                           string will appear when you select the sysop
                           with cursorkeys (see screenshots), ansi
                           sequences are of course possible too

[3] Sysop REAL UserName  : here you have to enter sysops real username (as
                           in User.Data), if you dont remember the real
                           username, use a wildcard (eg. zo*), door will
                           help you searching ... :)

[4] Sysop Comment ...... : same options as "Sysop Name" and "Sysop Name INV"
[5] Sysop Comment INV .. : exept that you need to enter a comment for
                           current sysop

[6] Forward Msg's to ... : maybe current sysop is in holidays or whatever,
                           here you can select to whom all messages sent
                           to current sysop will be forwarded (enter the
                           sysopnumber here, on the right side you can see
                           the sysop name then)

[7] Received Msg's ..... : this is just a "how many messages received"
                           counter, you can change it, but do you really
                           want to cheat? :)

[8] Access'o'Meter ..... : this is more or less the bonus track, here you
                           specify if current sysop is available from
                           different conferences, some examples:

                          [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]
                          [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]

                           here sysop can be selected from EVERY conference

                          [XXX   XXX                                      ]
                          [                                               ]

                           sysop is only availabe from confs 1-3 and 7-9


                           hope its clear what i wanna tell you ;) put a
                           'X' to make sysop availabe or a ' ' to make him
                           'hidden' or however you wanna call it

(A)dd Entry ............ : Add a sysop entry to the end of sysoplist

(D)elete Entry ......... : Delete current entry

(S)ave ................. : Save config

(Q)uit ................. : Quit that nightmare

Cursor Left/Right ...... : select Next / Previous sysop




                        @{i}@{fg shine}The Header/Middle/Tail files@{ui}@{fg text}


First some words about the keyword's format:


                                 %---[KEYWORD]
                                 |||||       |
     introduces the keyword -----'`||`-------^--------------- the keyword
                                   ||
   the length of the string -------'|        L = left formatted
   alway use 2 digits (20,09 ..)    `------- R = right formatted
                                             C = centered
                                             - = no format (pure string,
                                                 no length restriction)

DComment Keywords ARE NOT casesensitiv!





DComment.header ........ : this is just the header design file, DComment
                           provides no keywords for it (no need i think)

DComment.mainline ...... : this is the DComment Mainline design file, it
                           consists of 2 (only two!) lines, the normal
                           mainline and the inverse mainline

--[ cut ] -----------------------------------------------------------------

| [%04RSysopNumber]| %23LSysopname |[%05RMsgsReceived]| %33lsysopcomment |
|>[%04RSysopNumber]| %23LSysopname<|[%05RRATING]| %33lsysopcomment |

--[ cut ] -----------------------------------------------------------------

                           As you can see, the comment design completely
                           depends on you, there is nothing fixed. You can
                           use the following keywords for mainline.dsg:

                           %---SYSOPNAME ..... Sysopname (on INVERSE line
                                               of course INVERSE Sysopname)
                           %---SYSOPCOMMENT .. Sysopcomment or INV Comment
                           %---SYSOPREALNAME . Sysop realname
                           %---SYSOPNUMBER ... Sysop number
                           %---MSGSRECEIVED .. Messagecounter
                           %---RATING ........ still not 1oo%, actually
                                               RATING provides a max 5
                                               digits rating string with
                                               "*" as entrys

DComment.tail .......... : the tailfile is (as header) a normal text file,
                           following keywords are possible:

                           %--TIME ........... shows fame standart
                                               time/date string
                           %--CONF ........... shows current conference
                                               name
                           %--DOORVER ........ shows some (c) info etc :),
                                               if you dont use the keyword
                                               in your design or if its too
                                               short, the string will be
                                               added to the end of tailfile
                                               ( ahh nasty :)) )

                           %B ................ this is NO normal keyword,
                                               it reflects the position of
                                               the small cursor box for
                                               sysopnumber

                           if you wish more keywords, just inform me about,
                           its no prob to add 100 more keywords, but, i did
                           not see any reason for it yet :)


I hope I did not miss anything important. And please forgive me my bad
english:).
@endnode

@node "Disclaimer" "Disclaimer"

                              @{b}Disclaimer@{ub}
                            @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

This software is provided as-is, without warranty of any kind, either
expressed or implied. In no event will the author be liable for direct,
indirect, incidental or consequential damages or data loss resulting from
the use or application of this software. The entire risk as to the results
and performance of this software is assumed by the user.

The registered version of this program may only be used on one system.
Exceptions are only applied by a written permission to the author of this
program.

The distribution of the registered version is NOT ALLOWED !!

Also it is not allowed to change this program and its documentation in any
way.

This program and documentation may only be used in any other project if the
author gave a written permission.

The author has all rights to change the program and the documentation
without any announcements.
@endnode

@node "Greetings" "Greetings"

                              @{b}Greetings and Thanx@{ub}
                            @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

                               @{i}Special Greets to@{ui}

              Harald Krischna^Bird^Snike^Fungus^Todi^Etrigan/LSD
                            The Assassin/Crack Inc
                                Rascal/Hellfire
             Strider^Dr.Dre^Siegel^Beatnik^Ecs^Byteandi^Lance/tRSi
                               WildThing/Corrupt
                          Sven the Creator/5th Dynasty
                               Segoy^Yop/Decent

                             @{i}Greets to (no order)@{ui}

              Steeler Jazy Dragon JMS Desert Mogue Slime Zoltrix
      Trivial h2o Zorro TiK PabLO TlS RuDI Nazgul Starlight Bastard Exon
     Ramirez Pete Magz Generation 2fast Slapshot Trooper Zinko Bongmaster
          Sargor Nitro Argon Axen Actarus Sal-One Zion Stratos Ramon
            Kingpin Mic-Flair Arcane Twister Psyche Fury Style Enzo
    Steel Wraith Zanok Madsen KgB Flozzy Franky Touchstone Orlando Xcz Bill
            Skindiver Magz Rekall Radiosity Tolpan Marodeur Virania
@endnode

@node "History" "History"

                                @{b}DCOMMENT-HISTORY@{ub}
                              @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}
  31.03.1997  - DComment v1.10p

  + you can choose sysop now via Arguments too, example: c 1 would try to
    write a message to sysop number 1 in current conference
  + recompiled with SAS/C 6.57 (yeah finally i got it installed:))
  - fixed a smart design bug (only appeared when using NComm or a similar
    terminalprogram)
  + no more bugs found so far -> *2.PUBLIC RELEASE*

  08.03.1997  - DComment v1.02

  - fixed a smart but efficient bug in access routines ( if second sysop
    did not have access to current conf, all following sysops became
    "empty" lines )
  - fixed bug with keyword "SYSOPNUMBER" (wasnt correctly counted)
  + added direct keyinput for sysopnumber (up to 99, if you need more,
    send me a EMAIL :))
  - fixed a bug in messagecounting routine, if you had two or more sysops
    with same same, all got a message added (really a bug? or a feature?,
    dunno .. )
  - fixed a major phat bug with cursorbox in tailfile ... first the
    scan for the box wasnt correct (no check for the 'B') and second
    there was a problem when no box available

  07.03.1997  - DComment v1.01

  + recode in SAS/C
  + you can view now 100 sysops on a 25 lines screen WITHOUT any
    design crashes (sorta "scrolling" or "paging" added)
  + 1oo% cfg'able header and tailfiles (keywords DStats like)

    Tailfile keywords are so far:

    %B                  (location of the small cursor box for sysopnumber)
    %--TIME
    %--CONF
    %--DOORVER          (if you dont use DOORVER in your design or
                         if chars < strlen(real DoorVerString),
                         DoorVersion String will added to the end of
                         tailfile )

  + inverse function added (view screenshots ... :))
  - bug in String-Format function found and maybe fixed
  + conference depending sysop-comment added (if sysop dont has the
    smart 'X' for current conf in "Access'o'meter", user wont be able
    to choose him/her for a comment) ( suggestion by Siegel/Trsi )
  + configurable mainlines added, one "normal" mainline and one "inverse"
    mainline, keywordformat is DTools like, first line in
    "DComment.mainline" is "normal" line the second is the "inverse" one

    %---SYSOPNAME
    %---SYSOPCOMMENT
    %---SYSOPREALNAME
    %---SYSOPNUMBER
    %---MSGSRECEIVED
    %---RATING          ( still not 1oo%, actually RATING provides a max
                         5 digit long rating string with "*" as entrys )

  + SPACE == first sysop selected

  xx.11.1996  - DComment v1.00p

  + major rewrite (AMIGA E)
  + lotsa small bugs fixed, code optimized etc
  + you can choose sysops now via number-keys too
  + space = default sysop (sysop #1)
  + messagestatistics included
  - fixed a small enforcerhit
  + *FIRST PUBLIC RELEASE*

  07.09.1996  - DComment v0.20ß

  + configurable "header.txt","middle.txt","tail.txt",
    means they dont need to have a fixed size or whatever
  + tail.txt may contain KEYWORDS, as they are:

    - °S      : here the SysopSelect box will be written
              : (the box with the current sysop number)
    - °TIME   : prints out a time/date string(24 chars)
    - °CONF   : prints out the current conf name(24 chars)

  + you dont need to have any of the 3 text files, but why use
    a comment without design?:)
  - fixed a bug when middle.txt is missing
  + 2 kinds of "cursor" support are avail now
  - fukking bug in output routine fixed (CR/LF stuff),
    reported by marodeur


  xx.08.1996  - DComment v0.10ß

  + first beta (AMIGA E)


                             @{b}DCOMMENTCFG-HISTORY@{ub}
                           @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

  31.03.1997  - DCommentCfg v0.21p

  + recompiled with SAS/C 6.57
  - a design bug (like in DComment-Main) fixed
  - another design bug fixed (reported by Exon)
  + *2.PUBLIC RELEASE*

  09.03.1997  - DCommentCfg v0.20ß

  + complete change of cfg file
  + inverse line support / access support etc added
  + sysop names will be checked for existence
  + wildcard search of sysops possible
  + added inverse SysopName
  + ansi support added for:

    Sysop Name
    Sysop Name INV
    Sysop Comment
    Sysop Comment INV

    all normal ANSI sequences should be possible, instead of the
    escape char, just need to enter a "%"

  + recode in SAS/C

  22.10.1997  - DCommentCfg v0.10ß

  + bug in forward/msg's received output fixed
  + yes/no in "special sysop" menupoint selection changed
  + first internal release
@endnode

@node "Installation" "Installation"

                                 @{b}Installation@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

Use the installer .... I spent too much time on it.
@endnode

@node "Registration" "Registration"

                                 @{b}Registration@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

There is no registration needed to use all features of DComment. If you'd
like to have a version with your name in it, try to reach me @{"somewhere" link "contact" 0}.
@endnode

@node "Requirements" "Requirements"

                                 @{b}Requirements@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}

- installed FAME (MainPart v1.13/Server v1.6/SystemEditor v1.10)

- some really nice Amiga or compatible (68ooo+,OS2.o+)
@endnode

@node "THE SKYNET" "THE SKYNET"

                                  ćć,            __¸
                    ____     ćŘŘŃŘŘŘŘç______ććŘŘŘŘŘŘŘr
                   ŃŘŘŘŘŘćµµ_ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ¶¶""""
                  _¸ µµ?ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ&_
                jŘŘŘĆŘŘŃŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘćć_
                ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘć_¸
               jŘŘŘŘPŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ"ŃŘ&¶
               ĆŘŘŘP_ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ¬ŘŘç
               ¶ŘŘŘJŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŃŘŘŘŘŘŘŘŘŘŃZŘŘF
                ¬¶¶ĆŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŃŃ~ ŘŘŘŘŘŘŘŘŘŘŃŘŘF
                 ćŘŘŘŘŘŘŘŘŘŘŘŃŃŃ¶¶" _ć¬~  ĆŘŘŘŘŘŘŘŘMŃŘŘą
                 ŘŘŘŘŘŘŘŘŘŘ2       /"Řm  mŘŘŘŘŘŘŘ@ ¬ŃŘŘ
                ¬ŘŘŘŘŘŘŘŘŘŘŘZ¶p-  "      ŘŘŘŘŘŘŘ@   JŘŘ,
                 JŘŘŘ"ŃŘŘŘŘŘŘ¸     _     ŘŘŘŘŘŘ",w_ ¬¶¶~
                  ¬"~  ¬¶¶¶ŘŘŘ&_¸Ż~Ż ¸  ĆŘŃPŘ¶>¬  Ř
                           ¬M@¶¶¶ć_z¶~_ćF--¬      mL
                          µP       """"        _¸  ¬Ń¸
                          ŘŢ                   ¬Ř __j*
                          Ř¤ Y          ©Mt/dS!_Řr¶¶F
                          ŘFmF                 "ŘF  Ř
                          JŘĆ~                  ŘF  ¬&
                          jŃF                   ¤Ř   ¶ç
                          MP                     Ńćµ  ¶ç
                         ć"                      JŘ]Ń, "µ
                       ."                         ¶ą¶¶  ¬
                              ._________ ._______.
         _____/\ _ ___.  _ ___|        /_|       | _ _____ _ __________
    _ __/  __ //____  l______ l      //  \       |    ___/            /
        \___ \/     \ _   __/__  ____/   \       |  ___)______  _____/
     _ _____________/_\        \_|       |\______|_________  /__|
  = == ==== ======== ==\________\  _ ____| yop ============\/==== ==== == =

                       @{i}we give a FUCK on you ELITE guys@{ui}

                      The Skynet is currently OFFLINE.
       It will reopen under the hands of Harald Krischna in some time.
@endnode

@node "FAME" "FAME"

                                 @{b}About FAME@{ub}
                               @{fg fill}Ż ŻŻŻŻŻŻŻŻŻŻ Ż@{fg text}
 FAME is at this time still under construction, but because of the fact
 that many people asked for FAME, it has been released in
 february 1996 under the concept of shareware and is available for
 everyone. At the begining not everything will be completly finished and
 because of this not everything you can already configure will work.
 The registered Versions have to work at least some days before they will
 be released for registered Users, but it's still possible that these
 versions also make problems when using them. But as soon as you've
 reported those problems, they will be fixed!

 If some of the settings won't work, it might be a bug but it's also (more)
 possible that those functions are not implemented yet.

 Some of the internal functions are currently untested and it's possible
 that they produce errors or problems, but please remember the complexity
 of FAME !

 If you have questions or problems with FAME, please turn on one of the
 FAME-Developers or ask Strider to solve your problems.


@{b}@{u}What should FAME costs ?@{ub}@{uu}

 Registered Version:  110 USD / 150 DM
 Betatester Version:  145 USD / 200 DM


@{b}@{u}What is included in the FAME-package ?@{ub}@{uu}

 Server, SystemEditor, MainPart, FAMEHydra.FIM, FAMEError.FIM

 FAME.library FAMEChat.FIM programmed by Bloodrock/tRSi

 FAMEFullEd.FIM, FAMEScript.FIM programmed by Beatnik/tRSi

 MUI UserEditor, FAMEDoorHelp.FIM, FAMEInfo programmed by SieGeL/tRSi

 Also some doors and tools from the FAME-Development-Team are included,
 but this doors are only unregistered Versions and have therefor some
 limitations. The registered Versions of those doors and the Informations
 how to get them are available here in the pUNISHMENT iNC. BBS.

 It could happen that some of the doors and tools listed here are currently
 missing because there are currently under development !


@{b}@{u}Who creates FAME ?@{ub}@{uu}

@{fg fill}Main programmer:@{fg text}

 - David 'Strider' Wettig (tRSi) strider@deadline.snafu.de

@{fg fill}Additional programmer:@{fg text}

 - Oliver 'Bloodrock' Lange (tRSi) Bloodrock@funboard.in-berlin.de
 - Ulrich Arne 'Beatnik' Jansen (tRSi) beatnik@cs.tu-berlin.de
 - Sascha 'Siegel' Pfalz (tRSi) siegel@deadline.snafu.de

@{fg fill}FAME-Development-Team:@{fg text}

 - David 'Strider' Wettig (tRSi) strider@deadline.snafu.de
 - Oliver 'Bloodrock' Lange (tRSi) Bloodrock@funboard.in-berlin.de
 - Ulrich Arne 'Beatnik' Jansen (tRSi) beatnik@cs.tu-berlin.de
 - Sascha 'Siegel' Pfalz (tRSi) siegel@deadline.snafu.de
 - Andreas 'ByteAndi' Petermann (tRSi)
 - Dirk 'Spy' Holzkampf (tRSi) feinbein@cs.tu-berlin.de
 - Bodo 'Dr.Dre!' Hoffmann (tRSi)


@{b}@{u}Disclaimer:@{ub}@{uu}

 No warranties are given. We take no responsibility of any possible harm
 this
 product could do to your AMIGA system (not that it would but..).
 We give also no warranties to any dokuments or doors/tools included with
 FAME.
 You use FAME and all FAME related files at your own risk !

 Of course we take no responsibility when someone is using FAME for illegal
 terms.
@endnode

@node "INNOVATION" "TRSI INNOVATION"

                    @{b}Contact TRSI INNOVATION world wide!@{ub}
                  @{fg fill}- ----------------------------------- -@{fg text}

                                 @{i}Memberlist@{ui}

          DR.DRE!/TRSI · BYTEANDI/TRSI · SIEGEL/TRSI · STRIDER/TRSI
      BLOODROCK/TRSI · BEATNIK/TRSI · SPY/TRSI · BIRD/TRSI · ZOD!/TRSI

                                @{i}Headquarters@{ui}

       [ WHQ ]  [ pUNISHmENT iNC   ]   [+49-30-6948470  ]  [ 2nODES ]
       [ GHQ ]  [ pARALYSIS        ]   [+49-30-72160715 ]  [ 6nODES ]
       [ GHQ ]  [ @{"tHE sKYNET" link "THE SKYNET" 0}       ]   [+49-iTS-oFFLINE ]  [ 4nODES ]

             @{b}all.this.boards.are.supporting.@{fg shine}ONLY@{fg text}.public.domain.@{ub}

                                  @{i}Internet@{ui}

                          http://www.trsi.de/inno/

  *** Look for @{fg highlight}TRSI INNOVATION@{fg text} doodes on IRC (#AmiElite / #TRSI-FAME) too!
@endnode

@node "Contact" "Contact the Author"

                          @{b}How to contact the Author@{ub}
                        @{fg fill}­ ------------------------- -@{fg text} @{i}@{fg shine}

EMail:@{ui}@{fg text}

Zod@CyberJunkie.com


@{i}@{fg shine}World Wide Web:@{ui}@{fg text}

http://rzaix340.rz.uni-leipzig.de/~wir95cns/
http://www.netforward.com/CyberJunkie/?Zod/

*** NOTE: That pages are still under contruction, maybe even testpages!


@{i}@{fg shine}Board Bulletin Systems:@{ui}@{fg text}

              @{"The Skynet" link "THE SKYNET" 0} - @{"Punishment Inc" link "INNOVATION" 0} - Los Endos - Acid Slam
                    Death Row - Trelli Ikojenia - Discustin


@{i}@{fg shine}Internet Relay Chat:@{ui}@{fg text}

                          #Trsi-FAME - #AmiElite
@endnode

@node "Credits" "Credits"

                               @{b}Credits@{ub}
                             @{fg fill}- ------- -@{fg text}

@{i}@{fg shine}The following people deserve to be acknowledged:@{ui}@{fg text}

@{b}Programmers@{ub} : (c) 1996-1997 zOD!/tRSi /F·iNNOVAtiON
              @{b}EMAIL:@{ub} @{i}zod@cyberjunkie.com@{ui}

@{b}Doc Writer@{ub}  : zOD!/tRSi /F·iNNOVAtiON
              @{b}EMAIL:@{ub} @{i}zod@cyberjunkie.com@{ui}

@{b}Heddley @{ub}    : The Amigaguide file was written with help of heddley 1.1.
              Heddley is written and copyrighted ©1994 by Edd Dumhill.

@{b}FAME BBS @{ub}   : FAME is written by David Wettig and copyrighted
              (c) 1993-97 by IN-Ovation Soft - All Rights Reserved.
              @{b}EMAIL:@{ub} @{i}strider@trsi.de@{ui}
@endnode

