@database "Wa-Tor"
@author "Uwe Hösel"

@node main "Wa-Tor - Dokumentation"




                               Wa-Tor V1.27
                               ------------

                 Copyright © March 1998, by Uwe Hösel 

                         - Freely distributable -



                           1.@{" Einführung    " link Einführung}
 
                           2.@{" Bedienung     " link Bedienung}

                           3.@{" Installation  " link Installation}

                           4.@{" Autor         " link Autor}

                           4.@{" History       " link History}
 
                           6.@{" Rechtliches   " link Rechtliches}




P.S.: Dies ist mein erstes veröffentlichtes Programm. Bitte senden Sie
      eine Mail, wenn Ihnen das Programm gefällt.
      Falls nicht, senden Sie trotzdem eine (siehe @{"Autor" link Autor}) !.
@endnode
@node Einführung

Einführung:
-----------

Wa-Tor ist eine Umsetzung einer "mathematischen Spielerei" aus dem Buch
"Computer-Kurzweil", welches die besten derartigen Ideen aus der ameri-
kanischen Zeitschrift "Scientific American" (in Deutschland: "Spektrum der
Wissenschaft") zusammenfaßt, und auf jeden Fall mehr als nur einen Blick
wert ist.

Bei dem vorliegenden Programm handelt es sich um die Simulation der Popu-
lationsschwankungen zwischen Räuber und Beute, wie sie auch in freier
Natur zu beobachten ist. Die ganze Simulation findet auf einem schachbrett-
artigen Feld statt, dessen jeweils gegenüberliegende Kanten man sich als
miteinander verbunden vorstellen muß, so daß ein Torus (Reifen) entsteht.
Die Populationsschwankungen entstehen dadurch, daß sich z.B. die Fische
stark vermehren, da nicht genügend Haie vorhanden sind. Aufgrund des um-
fassenden Futterangebotes vermehren sich diese jedoch ebenfalls stark,
was wiederum zu einer Dezimierung des Fischbestandes führt. In der Folge
stirbt ein Großteil der Haie an Nahrungsmangel usw.
Ziel ist es nun, diese Zyklen durch geeignete Parameterwahl möglichst oft
zu durchlaufen, ohne daß eine der beiden Arten ausstirbt.
Dazu kann bestimmt werden, aller wieviel Tage ein Fisch ein Junges bekommt
bzw. aller wieviel Tage dies bei einem Hai geschieht. Ein Junges kann
nur geboren werden, wenn mindestens eines der acht umliegenden Felder frei
ist. Außerdem kann festgelegt werden, wieviele Tage ein Hai ohne Nahrung
auskommt. Schließlich können Sie noch bestimmen, mit wievielen Haien und
Fischen die Simulation starten soll und wieviele Tage sie *höchstens*
dauern soll.
Als graphisches Gimmick sind Fische und Haie handgepixelt (ab V1.16) und
schauen in die Richtung, in die sie zuletzt geschwommen sind.
Jedes der Individuen bewegt sich pro Simulations-Tag auf eines der acht
umgebenden Felder. Gegebenenfalls wird ein Junges der entstrechenden Art
in die Welt gesetzt. Ist keines der umgebenden Felder frei, kann sich ein
Fisch weder bewegen noch vermehren (ein Hai kann sich trotzdem fortpflanzen,
wenn eines der Felder durch einen Fisch belegt wird, da der neugeborene
Hai diesen sofort frißt und das entsprechende Feld belegt).
Fische können gefressen werden, und Haie können verhungern. Andere
Todesarten (Krankheit etc.) gibt es nicht.
Nahrung für die Fische (Plankton) ist immer im Überfluß da. 
Durch die (gedachte) Torusform des Spielfeldes können sich die Tiere von
einem Rand direkt zum gegenüberliegenden bewegen.

Nun aber genug geschmökert und viel Spaß beim "Simulieren" !!!
@endnode
@node Bedienung

Bedienung von Wa-Tor:
---------------------

Nach dem Start erscheint kurz ein Titelbild. Ist dieses verschwunden,
können im Menü Projekt/Information einige Kurzinformationen zum Wesen des
Programmes ersehen werden (die ausführlicher auch @{"Einführung" link Einführung} zu lesen sind.
Den darunterliegenden Menüpunkt benutzen Sie bitte nicht !  ;-)
Außerdem kann im Menü Simulation/Speed noch zwischen drei unterschied-
lichen Geschwindigkeiten gewählt werden. Die beiden langsameren sind zum
"Mitfiebern" nach dem Motto 'Wenn Fisch x nach links oben schwimmt, ver-
hungert mein letzter Hai y noch nicht...' gedacht. In der schnellsten
Stufe hängt die Geschwindigkeit nur noch von der verfügbaren Rechenleistung
ab (Benutzen Sie diese Stufe nicht, wenn Sie Epileptiker sind und einen
schnellen Rechner haben...).
Mit dem Aufruf von Simulation/Neustart erscheint ein Parameterfenster,
in dem Sie die Simulationsparameter einstellen. Siehe @{"Einführung" link Einführung}.
Einige der Regler sind voneinander abhängig. So können sie zu Beginn nicht
mehr Individuen einsetzen, als Spielfelder frei sind (706, um genau zu
sein). Außerdem dürfen Haie nicht länger hungern (können), als Ihre
Trächtigkeitsdauer ist, da sie sonst auch ohne Fische nicht aussterben
würden usw.
Die Regler geben immer eine Anzahl von Tagen an. Wenn neben "Geburtenrate
der Fische:" eine 3 steht, wird jeden dritten Tag ein Fisch geboren (von
jedem lebenden Fisch, versteht sich), und nicht etwa 3 pro Tag.
Steht eine 1 daneben, bringt jeder Fisch jeden Tag ein Junges zur Welt.
Die Simulation endet nach der festgelegten Zeit, oder wenn eine der beiden
Arten ausgestorben ist. Anschließend wird noch eine kleine Statistik
angezeigt. Ergeben sich Populationsschwankungen über mehrere Zyklen,
d.h. ungefähre Sinuskurven, wobei die Populationskurve der Fische gegen-
über der der Haie leicht nacht rechts versetzt ist, haben Sie Ihre Sache
gut gemacht. Falls nicht, probieren Sie es einfach mit veränderten Para-
metern nocheinmal oder verbringen Ihre Freizeit mit etwas Sinnvollem.

Egal ob Sie Gefallen gefunden haben oder nicht, senden Sie mir eine Mail
(nur bis Juli '98 möglich) an

                         uhoesel@freenet.de .

Dies ist mein erstes Aminet-Programm, so daß mir sehr an der Resonanz
liegt, bestimmt sie doch, ob Interesse an derartigen Programmen be-
steht oder nicht.

@endnode
@node Installation

Installation:
-------------

Die Installation erfolgt einfach durch das Herüberziehen der entsprechen-
den Schublade auf die Festplatte (Außer dem Hauptprogramm wird nur noch
"Titel.raw" im gleichen Verzeichnis verlangt).
Außerdem werden Opal- , Saphire- und Topaz-Font und einige Standard-Libs
benötigt (sollte alles bei normaler Installation der Workbench vorhanden
sein).
@endnode
@node Autor

Autor:
------

	Bug-Reports, Kritik, Anregungen etc. an

                uhoesel@freenet.de

	oder

                Uwe Hösel
                Jahnstraße 10
                09405 Zschopau
                GERMANY

@endnode
@node Rechtliches

Rechtliches:
------------

Wator ist frei vertreibbar, solange das Archiv komplett vertrieben wird.

Alle Rechte verbleiben beim Autor.

Wollen Sie Wator in Ihre eigene Sammlung aufnehmen, fragen Sie schriftlich
an und senden mir ein Exemplar Ihrer Kreation.

Der Vertrieb auf Aminet-CD's ist ausdrücklich gestattet.

Ich kann und werde keinerlei Verantwortung für irgendwelche Schäden, die
durch Wator direkt oder indirekt verursacht wurden, übernehmen.

@endnode
@node History

History:

  V1.0:       Entwicklung von anno dazumal bis Sept. '92
              voll funktionstüchtig, aber graphisch nicht ansprechend
              ab hier Verwaltung per RCS

  V1.16.1.1: endgültige Version für WB1.3  (30.8. '97)

  V1.17:     Beginn des Umbaues zu Gadtools (einschl. OS3-Fkt.)

  V1.27:     erste öffentliche Version (komplett GadTools)

             Bug in 1.16.1.1 behoben


	  P.S.: wie kann ich die amiga.lib mit dem Aztec-Linker benutzen ??

                ( meine c.lib hat nur OS 2.0 - Funktionen, der Einsatz
                  von GT_GetGadgetAttrsA() (OS3) gelang nur durch Einsatz
                  von Tricks (Verändern der Includes etc.)


@endnode
