@DATABASE "ADB01"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 1 - Introduction"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 1 - INTRODUCTION@{UB}@{UU}

This Introduction Contains These Topics@{UB}@{UU}

@{" GENERAL ASSUMPTIONS         " LINK "GenAssump"}
@{" CONCEPT OF THESE ARTICLES   " LINK "Concept"}
@{" CONTENTS OF THIS SET        " LINK "Contents"}
@{" ABOUT VERSIONS OF AMIGADOS  " LINK "Versions"}
@{" EXPLANATION OF SCRIPT FILES " LINK "Scripts"}

@{JCENTER}=== End of Introduction ===
@{JLEFT}
@ENDNODE

@NODE "GenAssump" "AmigaDOS For Beginners - Introduction - General Assumptions"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS - INTRODUCTION

GENERAL ASSUMPTIONS@{UB}@{UU}
@{JLEFT}
I am assuming that readers of these articles have a working knowledge of
how to:-

- Find their way around the keyboard and find all the keys on it.
- Boot up their Amiga with the Workbench disk.
- Use all the Workbench menu items with the right mouse button.
- Open windows by double clicking on icons with the left mouse button.
- Resize and move windows around the Workbench screen.
- Start up programs from their icons by double clicking on them with the
  left mouse button.
- Enter text in requester gadgets by typing in the text then pressing the
  Return key.
- Format a new disk.
- And generally find their way around the Workbench system of operating
  the Amiga.

If you are unfamiliar with any of these then you should read you Amiga
manuals to gain that familiarity.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Concept" "AmigaDOS For Beginners - Introduction - Concept of These Articles"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS - INTRODUCTION

CONCEPT OF THESE ARTICLES@{UB}@{UU}
@{JLEFT}
These articles are @{B}not@{UB} meant to be a full and definitive description of
all @{"AmigaDOS" LINK "ADB:Misc/Glossary/AmigaDOS"} commands with full explanations of @{"`Formats' and `Templates.'" LINK "ADB:Misc/Glossary/Format"}
If you want that sort of thing then read the AmigaDOS manual. These articles
are @{B}not@{UB} meant to be a complete replacement of the manual.

What this disk @{B}does@{UB} attempt to do is to provide the beginner with an
introduction to the use of AmigaDOS by providing information and examples
of @{B}most@{UB} of the AmigaDOS commands in a way that takes the user through
various commands and their main @{"options" LINK "ADB:Misc/Glossary/Options"} without getting tied up in the
"Format" or "Template" of the commands. In my experience, most beginners
cannot quickly understand the format or template given in texts about
AmigaDOS. By following through these notes, it is hoped that the beginner
can become familiar with the main options of most commands without needing
to worry about formats and templates. However, one article
@{"FORMAT & TEMPLATE" LINK "ADB:Parts_61-70/63.Format_&_Template/MAIN"} does attempt to give you an explanation of how to
understand them.

This subject can be made to appear very complex if you plunge in at the
deep end with the complexity of most of the books and articles available
on the subject, so what I will try to do is get you started in the use
of AmigaDOS and @{"Shell/CLI" LINK "ADB:Misc/Glossary/CLI_&_Shell"} as simply as possible.

For some of you, the first few articles will be all that you will need
as you will only use Shell/CLI occasionally, e.g. when a program from
the @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} says that it needs to be run from CLI. This is fine
if that is all you want it for. The Amiga is such a versatile machine
that it allows all levels of users to operate the machine via Workbench
or Shell/CLI.

Others will come to prefer the use of Shell/CLI to that of Workbench.
Some even brag that they never use Workbench! Even so, if you are just
starting out I would recommend that you follow these articles and become
familiar with the commands discussed in these articles before going on
to the more complicated texts.

However, whichever platform you use (Shell/CLI or Workbench) you are using
AmigaDOS.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Contents" "AmigaDOS For Beginners - Introduction - Contents of This Set"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS - INTRODUCTION

CONTENTS OF THIS SET OF ARTICLES@{UB}@{UU}
@{JLEFT}
The articles in this set are split into various parts each dealing with
one topic or one command.

It is recommended that the new user should start at the beginning and
work through the articles in the order shown in Part 1 of the index. In
that way, the reader should not strike commands or usages that have not
already been explained. If later articles are read before previous ones
then the reader may come across unexplained concepts.

However, it is not always possible to talk about a command without referring
to a command not yet explained (which is one reason why the manuals are
so hard to follow at times!) but I will do my best not to do so unless
it is really necessary and then I will try to briefly explain the previously
unexplained command. I may also give a @{"cross reference" LINK "ADB:Misc/Using_ADB/Cross"} to the article that
more fully explains the as yet undiscussed command or topic.

However, once I have already discussed a command or topic, I will not
always cross reference back to a previous article unless I think it
necessary.

Likewise, if I cross reference a term at the start of an article I will
not usually cross reference it later on in the same article.

Of course, the above explanation is only for new users. If you are using
"AmigaDOS For Beginners" purely as a reference, then the above comments
are not applicable.

At times I have example @{"scripts" LINK "ADB:Misc/Glossary/Scripts"} in an article. This has already been
discussed in the article @{"Using AmigaDOS For Beginners" LINK "ADB:Misc/Using_ADB/Examples"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Versions" "AmigaDOS For Beginners - Introduction - About Versions of AmigaDOS"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS - INTRODUCTION

ABOUT VERSIONS OF AMIGADOS@{UB}@{UU}
@{JLEFT}
To date there have been these versions of @{"AmigaDOS" LINK "ADB:Misc/Glossary/AmigaDOS"}:-

  1.1  1.2  1.3  2.0  2.1  3.0  3.1

  @{B}Note@{UB} - 2.0 is often (probably more correctly) referred to as 2.04

  @{B}Note@{UB} - at time of writing (June 1997) the prospect of new versions of
         AmigaDOS is unclear. Let's hope that the purchase of the Amiga by
         Gateway 2000 (and the renaming of Amiga Technologies to Amiga
         International) will result in bigger and better things for the
         Amiga!

  @{B}Note@{UB} - If you see reference to version 1.4 in some old literature,
         take note that it was used to refer to the (then) proposed
         upgrade from version 1.3. It was never released as version 1.4.
         The changes were so extensive that they renamed it 2.0.

Many features remain the same for all versions but many have been improved
from one version to another.

Where something differs I will make a note of it.

When I refer to different versions, I may use things like this:-

   @{U}Usage@{UU}                @{U}Meaning@{UU}

   All Versions     All versions 1.1, 1.2, 1.3, 2.0, 2.1, 3.0, 3.1
   Version x.x      All versions 1.1, 1.2, 1.3, 2.0, 2.1, 3.0, 3.1
   Version 1.x      Versions 1.1, 1.2, 1.3
   Version 2.x      Versions 2.0, 2.1, 3.1
   Version 1.3+     Versions 1.3, 2.0, 2.1, 3.0, 3.1
   Version 2+       Versions 2.0, 2.1 & 3.0, 3.1

If you have an earlier version, and see a reference to a version later
than yours, then do not stop reading the article. In all likelihood the
reference to the later version may only be brief and more information
relevant to your version could come later.

You can just skip over items relating to versions that you do not have,
However, reading about later versions may inspire you to go out and buy
an upgrade for your system!!

Also, it can be @{B}very handy @{UB}to know how commands work in versions other
than your own if you come to read scripts written before or after your
AmigaDOS version was introduced, or if you are trying to write a script
that will operate for all AmigaDOS versions!!

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Scripts" "AmigaDOS For Beginners - Introduction - Explanations of Script Files"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS - INTRODUCTION

EXPLANATION OF SCRIPT FILES@{UB}@{UU}
@{JLEFT}
Towards the end of this disk are some articles that deal with explanations
of various @{"script" LINK "ADB:Misc/Glossary/Scripts"} files that are not part of the normal command
explanations. These include, among other things, the startup-sequences for
various AmigaDOS versions. It often makes things a lot clearer if line by
line descriptions are given of scripts as these are the place where the
full power of AmigaDOS can be demonstrated.

I would strongly recommend that you go through all these explanations.
Even if you do not think that you will ever use the particular script,
I think that you will find that you will pick up ideas for other scripts
that you will write for yourself. One of the best ways of learning new
techniques is to thoroughly examine other people scripts until you
understand what each and every line does.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

