@DATABASE "ADB07"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 7 - The CD Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 7 - THE CD COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - v1.3 & earlier - "c" directory
             - v2+ - Internal

@{B}Purpose@{UB}      - To display the name of the current directory, or
               to change the current directory

@{B}Availability@{UB} - All AmigaDOS Versions

This command can serve two purposes.

1. Used on its own it will tell you which is the "Current Directory".
This is a bit redundant in the normal SHELL as the prompt tells you that
anyway. However, in the old non-shell CLI there is no such indication
so "CD" can be very useful.

If you enter:-

  > CD

the system will respond with something like:-

  Workbench1.3:
  Workbench2.0:

2. Used with a directory name it will change the current directory to
that nominated. The format is:-

  > CD dirname

For example, assuming the current directory is still "Workbenchx.x:" then
try entering:-

  > CD devs

This will change the current directory to that called "devs" on the
Workbench disk and your prompt should show:-

  1. Workbenchx.x:devs>

Now enter:-

  > CD printers

This takes us down to the third level of directories (root directory,
then devs, then printers). Your prompt should show:-

  1.Workbenchx.x:devs/printers>

We know that there is a sub-directory on the Workbench disk called "topaz"
which is in the "fonts" directory, so try entering:-

  > CD topaz

You will get an error message:-

  can't find topaz (in @{B}WB1.x@{UB})
  object not found (in @{B}WB2+@{UB})

This is because we are currently in the "printers" sub-directory, whereas
the "topaz" sub-directory is along a different path from the root directory.
If CD is used with a directory name but no path name then it can only
access sub-directories of the current directory!

So how do we get back up to the root directory then down to the "topaz"
sub-directory?

There are a number of ways. We could enter these three commands in
succession:-

  > CD df0:
  > CD fonts
  > CD topaz

or

  > CD :
  > CD fonts
  > CD topaz

In the second example, the ":" without "df0" in front of it tells AmigaDOS
to go straight to the root directory of the current disk.

However, there is a simpler way. We can tell DOS the "path" to take to
go to the desired directory. While still in the "printers" sub-directory,
you can enter one of:-

  > CD df0:fonts/topaz
  > CD :fonts/topaz

If you are down in a df0: directory and want to go straight to a directory
in df1:, then use:-

  > CD df1:directory/sub-directory

We earlier introduced "CD :" In v2+ this can be replaced simply with ":"
without the "CD". This takes you straight to the root directory of the
current device. If you are down in:-

  1.Workbench2.0:devs/printers> :

then you can enter either of:-

  > CD :          (v1.x or 2+)
  > :             (v2+ only)

the prompt will then show:-

  1.Workbenchx.x:

indicating that you have changed the current directory to the root directory
of the Workbench disk.

To go up only one level, you use:-

  > CD /          (v1.x or v2+)
  > /             (v2+ only)

If you were in ":devs/printers" and use one of these your prompt would
show that you had moved up to the "devs" directory:-

  1.Workbenchx.x:devs>

When down a number of layers, you can use // (to go up 2 levels) or ///
(to go up 3 levels) as well as / (to go up 1 layer). For example:-

  Diskname:dirA/dirB/dirC> CD //

will take you up two levels as indicated by this prompt appearing:-

  Diskname:dirA>

@{B}In WB2+,@{UB} you can change directories simply by entering the name of the
directory that you want. For example, if the current directory is
"Workbench2.0:Devs/Printers" and you wish to go to "Extras2.0:Tools" which
is in "df1:" you can just enter:

  > df1:Tools

instead of:-

  > CD df1:Tools

I have taken up a lot of time on "CD" as it is a very important command
to master if you are going to move quickly and easily around your disk
directories.

@{JCENTER}=== End of Text ===
@{JLEFT}










@ENDNODE

