@database denkorgui.guide
@(c) "®1998 Area 51"
@master dh2:temp/development/denkor/denkor/denkorgui.gde
@font topaz.font 8
@$VER: DenkorGUI.gde v1.03 (22-Feb-98)
@node main "DenkorGUI v1.03 (Main Menu)"
Program      : DenkorGUI
Version      : 1.03
Program date : 11-Dec-97
Release date : 22-Feb-98
Language     : Assembler
Program type : Utility
Purpose      : Encrypts and decrypts floppy disks (Only DF0: to DF3:)

@{fg highlight}@{"Disclaimer  " link disclaimer}@{fg text} You can't touch me!
@{fg highlight}@{"Distribution" link distribution}@{fg text} What external files are required?
@{fg highlight}@{"Introduction" link Introduction}@{fg text} Why on earth did I write this...?
@{fg highlight}@{"Requirements" link requirements}@{fg text} What do I need to use it?
@{fg highlight}@{"Installation" link installation}@{fg text} Where does this file go?
@{fg highlight}@{"Usage       " link usage}@{fg text} How the hell do I use it???
@{fg highlight}@{"Err Messages" link errors}@{fg text} What does that error mean?
@{fg highlight}@{"Bugs        " link bugs}@{fg text} Maybe...!
@{fg highlight}@{"History     " link history}@{fg text} History in the making... :]
@{fg highlight}@{"Contact Addy" link contactaddy}@{fg text} Where to send death threats!
@{fg highlight}@{"Thanks      " link thanks}@{fg text} People I'd like to thank
@{fg highlight}@{"Greets      " link greets}@{fg text} Hello fans
@{fg highlight}@{"The Future  " link future}@{fg text} What may the future hold...?
@{fg highlight}@{"Last Notes  " link lastnotes}@{fg text} Any other crap I want to say!
@endnode
@node disclaimer "DenkorGUI v1.03 (Disclaimer)"
I  nor  any other member of Area 51 may be held responsible for the (mis)use
of  this  program.   The program is released "as-is".  If you end up melting
your kitchen utensils then it's your fault.

This program has gone through thorough testing.
@endnode
@node distribution "DenkorGUI v1.03 (Distribution)"
If  you  decide  to spread DenkorGUI (which I hope you will!) then the files
listed below @{b}MUST@{ub} be distributed in the same archive:
	File_ID.diz			Archive ID file
	DenkorGUI/DenkorGUI		Main executable file
	DenkorGUI/DenkorGUI.info	Workbench icon
	DenkorGUI/DenkorGUI.gde		This file
	DenkorGUI/DenkorGUI.gde.info	Workbench icon

None of the above mentioned files may be modified, disassembled or spread in
part.   It  may,  however,  be  distributed  anywhere  as long as the entire
archive and all files mentioned above are also distributed in whole.

@{b}NOTICE:@{ub}
Malander  PD and Five Star PD are NOT to distribute ANY VERSION of DenkorGUI
under  any  circumstances.   If  you obtained this copy from either of them,
please  write to me telling me where you saw it advertised and I'll take the
appropriate action!
@endnode
@node introduction "DenkorGUI v1.03 (Introduction)"
A  looooooong  time  ago (early '96?) I was asked if I had a disk encryption
utility  in  my  vast  collection  of software.  Not having one I decided to
write  one  myself but for some reason never got round to it.  Then, about 8
months later I remembered and started writing it.

The  first  version was very crude and dodgy.  It was shell only, was large,
code  was all over the place and behaved in a dodgy way with almost no error
handling routines!

Over  the  past  couple  months when I've had the time, I've slowly improved
Denkor to the version you have now, DenkorGUI.
@endnode
@node requirements "DenkorGUI v1.03 (Requirements)"
Kickstart version 37 (KS2) or better!

If you try loading DenkorGUI on pre-Kickstart 2 machines then it won't crash
like  so  many other badly written programs, but it will quit and give you a
nice little error message!  ;)
@endnode
@node usage "DenkorGUI v1.03 (Usage)"
DenkorGUI  auto-detatches  from  the shell process so there's no need to use
RUN for multitasking.

When DenkorGUI loads, it will open a window:



			  ________________________
			 |@{"[]" link closegad}|DenkorGUI v1.03 |À|À|
			 |»»»»»»»»»»»»»»»»»»»»»»»»|
			 | @{"DF?:" link drive} @{"V ???" link verify} @{"00000000" link mask} |
			 | @{"DENKRYPT" link startit} @{"INFORMATION" link info} |
			 |________________________|
			 |@{"XXXXXXXXXXXXXXXXXXXXXXX" link messages}|
			  »»»»»»»»»»»»»»»»»»»»»»»»
@endnode
@node drive "DenkorGUI v1.03 (Usage) Drive Unit"
Click on this gadget and it will cycle through "DF0:" to "DF3:" which is the
drive that will be denkrypted.
@endnode
@node verify "DenkorGUI v1.03 (Usage) Write Verify"
This  gadget  lets  you decide whether you want Denkor to verify the data on
the disk after writing each track.
@endnode
@node closegad "DenkorGUI v1.03 (Usage) Close Gadget"
Click here to quit.

You will be asked if you want to confirm this action.
@endnode
@node mask "DenkorGUI v1.03 (Usage) Denkryption Mask"
This is the mask which is used to denkrypt the data.
@endnode
@node startit "DenkorGUI v1.03 (Usage) Denkrypt"
This  starts  the  denkryption process.  A requester will ask you to confirm
this action.
@endnode
@node info "DenkorGUI v1.03 (Usage) Information"
This will open a requester giving you some information about the program.
@endnode
@node messages "DenkorGUI v1.03 (Usage) Program Messages"
DenkorGUI will give you messages in this section of the window.
@endnode
@node installation "DenkorGUI v1.03 (Installation)"
Just  copy  the  four  files listed below somewhere where they can be easily
accessed...

	DenkorGUI	    \	  These  files  can  go wherever you want to
	DenkorGUI.info	     \	  put them, but it may be a good idea to put
	DenkorGUI.gde	     /	  them  in  a  place  where  a PATH has been
	DenkorGUI.gde.info  /	  set up in your "STARTUP-SEQUENCE"

You  may  need  to  change  the  icon  default  tool  from Workbench for the
documentation.   To  do  this, click on the doc icon once and press rcommand
and  I.   Then  all you need to do is type in the new default tool and press
return.  I have the default tool set to "C:PPMore" as this is what I use.
@endnode
@node errors "DenkorGUI v1.03 (Error Messages)"
All  of  the  error  messages  given  to  you  by  DenkorGUI are really self
explanatory.   For  example,  if  you  try  and  access  a  drive that isn't
connected then you'll be told in the message bar.
@endnode
@node bugs "DenkorGUI v1.03 (Bugs)"
As  far  as  I  know there are no more bugs in DenkorGUI.  I've done as much
thorough  testing  as  I  can on as many Kickstart revisions as possible and
I've  not  come  across  any more bugs lately.  But should you discover some
weird  and maybe not so wonderful bug that I've missed, a bug report will be
very welcome so I can remove it.

In  sending  me a bug report, please give me as much information as possible
like the behaviour, the guru number (if you get one), your system set-up and
any other information you think may be helpful.
@endnode
@node history "DenkorGUI v1.03 (History)"
@{b}v1.00@{ub} ╗╗╗ @{i}First version @{ui}
	* Very very buggy
	* Shell only

@{b}v1.01@{ub} ╗╗╗ @{i}Major improvements @{ui}
	* A new GUI added
	* Error handling routines added

@{b}v1.02@{ub} ╗╗╗ @{i}Bug fix @{ui}
	* A couple error routines screwed up - now fixed

@{b}v1.03@{ub} ╗╗╗ @{i}Major improvements @{ui}
	* Added the final error handling routines I missed
	* File size cut from 22Kb to 5Kb by allocating memory instead of
	  using "dcb.b 11264,0" in the program
	* Version string added
	* Now automatically tells the system that the format of the disk has
	  changed so it can update it's info on it

Previous versions are not available.
@endnode
@node thanks "DenkorGUI v1.03 (Thanks)"
Here are a few people I'd like to thank...

Zebedee/A51 (Me!)
	For writing DenkorGUI and testing it!  ;)

TBSNC
	For bug testing on KS1.3 and KS2.04

Kei/CRN
	For asking me for a disk encryption utility.  Without that request
	this program would not exist!
@endnode
@node contactaddy "DenkorGUI v1.03 (Contact Address)"
If  you  have any ideas for improvements, want to report a bug, want to send
me  a  postcard,  want  to  register  or  just  want to trade, then I can be
contacted at:

@{i}Snail: @{ui} 6 Bridgefield
	Ottery St Mary
	East Devon
	EX11 1HL

This  is my parent's address as I'm not sure how long I'll be at the address
I'm at now so don't panic if you don't hear from me within a week.
@endnode
@node greets "DenkorGUI v1.03 (Greets)"
All fellow Area 51 members except Zamara [455H0L3]

TBSNC
	Thanks for the suggestions and for bug testing for me.

Thrust/CRN
	How's life in Norway?  Cold?  Sorry I've not written to you lately!

@{i}All others not listed especially...@{ui}

Dave Williams (Exeter)
	Wot  no  contact!   What's  happened - have you sold your Amiga yet?
	Please notice the change of address!!!

Beaker (South Molton)
	You'll have to come up and visit some time...AGAIN!!!

I want to say a MEGA hello to Rebecca B:
	It was absolutely GREAT to see you again.  It's hard to believe that
	a year has gone by since we both moved out of that crappy house and
	left Penny & Co. to it.
@endnode
@node future "DenkorGUI v1.03 (The Future)"
I  can't  really  think of any more improvements that can be made except for
being  able  to  denkrypt  from  one  drive  to another, but suggestions for
improvements are always welcome!
@endnode
@node lastnotes "DenkorGUI v1.03 (Last Notes)"
It's  now  3:18am  on  22-Feb-98  and  only  two  hours  ago I was in one of
Plymouth's  most  shite  night  clubs.  I was only in there five minutes and
this  gorgeous  female  (hi  Emma) pulled me!  How cool's that???  :)  Maybe
it's my long blonde/brown hair...?

Then  my mates wanted to leave and visit another club so I had to leave Emma
behind  because  Mat had my keys wouldn't give them back - he thought it was
funny to drag me away!
@endnode
