@database "2-1B (Too-Onebee)"
@Node MAIN "A Guide to the Star Wars Universe - 2-1B (Too-Onebee)"

* The medical @{"droid" link SWG:Data/droid.GDE/MAIN} Too-Onebee, in service to the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}, is a
skilled surgeon and field medic. This droid treated @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} twice
during the time of the @{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}, including performing an operation to
replace Luke's severed hand with a mechanical replacement. Like other droids
of Too-Onebee's class, the droid has surgical manipulation appendages, a
medical diagnostic computer, and a treatment analysis computer.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
