@database "Alderaan"
@Node MAIN "A Guide to the Star Wars Universe - Alderaan"

* The adopted homeworld of @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}, Alderaan was once a shining star in
the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN}. It spawned such heroes as @{"Bail Organa" link SWG:Data/BOrgana.GDE/MAIN}, Leia's adopted
father, who fought beside @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} during the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN}. The
horrors of the Clone Wars convinced Alderaan to take a new stance once peace
was restored. The planetary government instituted a philosophy of pacifism
and banned all weapons from the planet. Due to the tyrannical acts and
unchallenged injustices of the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}, many young people,
including Senator Leia Organa, began to question Alderaan's pacifistic
policies. As the New Order became more open in its tyranny, Alderaan became
more supportive of the growing @{"Rebellion" link SWG:Data/Alliance.GDE/MAIN}. Some even believe that the
Alliance was born on this world. Before Alderaan could officially join the
Alliance and rebuild its military might, the Empire destroyed the entire
planet as a demostration of the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}'s destructive
capabilities.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
