@database "Anakin Skywalker"
@Node MAIN "A Guide to the Star Wars Universe - Anakin Skywalker"

* The father of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}, Anakin Skywalker was a
hero of the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN}. He demonstrated an unusually high level of flying
and fighting talent due to his innate ability to tap the force. Later, as a
student of the @{"Jedi Knight" link SWG:Data/JKnights.GDE/MAIN} @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}, Anakin honed his use of the
@{"Force" link SWG:Data/Force.GDE/MAIN} to near perfection. Unfortunately, the young Knight was lured to the
@{"dark side" link SWG:Data/Force.GDE/MAIN} by the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} and transformed into the evil @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
