@database "AT-AT"
@Node MAIN "A Guide to the Star Wars Universe - AT-AT"

* The four-legged combat vehicle called an All Terrain Armored Transport
(AT-AT), or "walker," serves as both a troop transport and an assault craft.
It provides high-powered support to Imperial ground forces. An individual
walker stands over fifteen meters tall, has blaster-impervious armor
plating, and resembles a mechanical beast as it strides across the
battlefield. The movable "head" contains the crew deck, with a pilot's
station, gunner's station, and commanding officer/combat coordination
station. A walker's armament consists of heavy blaster cannons mounted on
each side of the head and under the "chin."

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
