@database "AT-ST"
@Node MAIN "A Guide to the Star Wars Universe - AT-ST"

* Modeled after the larger @{"AT-AT" link SWG:Data/ATAT.GDE/MAIN}, the All Terrain Scout Transport (AT-ST)
serves as a recoinnaissance or defense vehicle. Lightweight and built for
speed, the "chicken" of "scout walker" runs on two metal legs. The two-man
crew sits in a small, armoured command pod. With its maneuverability and
quickness, a scout walker provides covering fire for ground troops or
defends the flanks and undersides of the AT-ATs. The seven-meter-tall AT-ST
has chin- and sidemounted blaster cannons, a concussion grenade launcher,
and feet claws for cutting through fixed defenses.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
