@database "bantha"
@Node MAIN "A Guide to the Star Wars Universe - bantha"

* Bathas are large quadrupeds with long, thick fur and bright, inquisitive
eyes. Long spiral horns grow in pairs from the heads of male banthas. On the
planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, banthas are used as beasts of burden by the
@{"moisture farmers" link SWG:Data/moisfarm.GDE/MAIN} and as pack animals by the @{"Sand People" link SWG:Data/SandPeop.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
