@database "The Battle of Taanab"
@Node MAIN "A Guide to the Star Wars Universe - The Battle of Taanab"

* Before @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN} joined the @{"Rebellion" link SWG:Data/Alliance.GDE/MAIN} against the @{"Empire" link SWG:Data/Empire.GDE/MAIN} or
served as baron-administer of @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}, he participated in the small but
significant Battle of Taanab. It was at Taanab that Lando demostrated not
only his ability to lead, but his knack for devising winning tactics in the
face of overhelming odds - and this reputation was what prompted the
Alliance to place him in command of its starfighters during the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.
 The details of the Battle of Taanab are now part of spacer legend. Pirates
from the planet Norulac seasonally raided the agrarian world of Taanab for
spoils. Lando decided to aid the Taanabians because the pirates had damaged
his ship and because they were taking advantage of defenseless farmers, but
mostly because someone bet him he couldn't beat the Norulackians. With
superior tactics, amazing flying, the help of farmers, and a lot of luck,
Lando managed to destroy the attacking space pirates and foil the raid.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
