@database "The Battle of Endor"
@Node MAIN "A Guide to the Star Wars Universe - The Battle of Endor"

* The Battle of Endor has been called the most decisive engagement of the
@{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}. The @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} to Restore Freedom to the Galaxy and the
Galactic @{"Empire" link SWG:Data/Empire.GDE/MAIN} clashed near the forest moon of @{"Endor" link SWG:Data/Endor.GDE/MAIN} in a battle that
saw the deaths of both @{"Emperor Palpatine" link SWG:Data/Emperor.GDE/MAIN} and @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}.
 The Empire had selected the forest moon as the construction site for its
second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. @{"Bothan" link SWG:Data/Bothan.GDE/MAIN} spies intercepted information
that named the secret construction site and provided its location. In
addition, those same spies learned that the Emperor himself was heading
to Endor in order to supervise the final stages of construction. The
Alliance decided that this would be its best opportunity not only to strike
a blow at the Imperial war machine, but to get at the Emperor outside his
impenetrable Imperial City fortress.
 As @{"Admiral Ackbar" link SWG:Data/Ackbar.GDE/MAIN} gathered the Rebel Alliance fleet around the planet
Sullust, a special strike team was sent ahead to sabotage the shield
generator protecting the unfinished Death Star. The strike team, led by
@{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and including @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}, @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN}, the
droids @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} and @{"C-3PO" link SWG:Data/C3PO.GDE/MAIN}, and a squad of Rebel commandos, used a stolen
Imperial shuttle to get through the Empire's forces and down to Endor's
forest moon. The timing had to be perfect. The strike team had to disable
or destroy the shield generator by the time the Rebel fleet emerged from
hyperspace, so that the surprise attack could begin.
 Unfortunately, the information that many Bothans died to deliver to
Alliance High Command was a deception planned by the Emperor himself.
The unfinished Death Star was not as helpless as it appeared, for its
superlaser was fully operational. As for the strike team, a full legion
of stormtroopers and other Imperial soldiers were waiting to defect the
shield generator and capture the Rebel commandos. While the strike team
battled the Empire on Endor's moon, the Rebel fleet arrived to find the
protective shield still in place. The battle, it seemed, was over before
it had begun.
 The Emperor's plan called for the Imperial fleet to remain in reserve on
the far side of the moon while swarms of @{"TIE fighters" link SWG:Data/TIEfight.GDE/MAIN} engaged the
outnumbered Rebel ships. Alliance starfighters met their Imperial
counterparts in dramatic dogfights as the Emperor looked on. The onslaught
of TIEs was but the first stage of the Emperor's trap. The second stage
involved turning the Death Star's prime weapon upon the Alliance's capital
ships - vaporizing each one in its path with a single shot.
 @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN}, leading the Alliance starfighters from the command
seat of the @{"Millenium Falcon" link SWG:Data/MFalcon.GDE/MAIN}, convinced Ackbar on a new course of action.
By engaging the poised but as yet docile Star Destroyers in ship-to-ship
combat, the Rebel ships would be using the Empire's own vessels as
protection from the Death Star's weapon. Of course, the Star Destroyers
were also more powerful than the Rebel ships, but not by the magnitude
of the Death Star. The Alliance had bought itself some time, but it
still needed the strike team to succeed if it was going to have a chance
at winning the day.
 On the forest moon, the native @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN} became the key to victory. The
primitive natives had been dismissed as inconsequential by the Imperial
troops, but this mistake was to be the Empire's undoing. The same Ewoks
who had befriended the strike team helped free them, allowing Han and his
companions to carry out the sabotage mission. When the shield generators
were destroyed, the protective shield surrounding the Death Star
disappeared.
 As soon as the opening presented itself, Lando Calrissian and his
starfighters moved to attack. The Falcon and @{"Wedge Antilles" link SWG:Data/WAntille.GDE/MAIN}' @{"X-wing" link SWG:Data/Xwing.GDE/MAIN} flew
into the unfinished Death Star's superstructure and fired proton torpedoes
at the battle station's power regulator. Simultaneously, Lando Calrissian
filed concussion missiles at the main reactor. The resulting explosions
destroyed the Death Star, and the Imperial fleet immediately lost the
central, powerful evil that had been its cohesive force. Without the
Emperor, the dark side became diffuse, nondirected, and the Imperial forces
were plunged into confussion, desperation, and damp fear. When remained
of the Imperial fleet scattered and this phase of the Galactic Civil War
came to an end.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
