@database "Biggs Darklighter"
@Node MAIN "A Guide to the Star Wars Universe - Biggs Darklighter"

* Biggs Darklighter was a childhood friend of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}. The two
grew up together on @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, dreaming of adventures beyond the endless
dunes. Biggs finally found a way off Tatooine when he was accepted into
the @{"Academy" link SWG:Data/Academy.GDE/MAIN}. Upon graduation, Biggs received a post as first mate on the
merchant ship @{i}Rand Ecliptic@{ui}. However, his ambitions went beyond such
mundane service. Biggs had fallen in with Rebel sympathizers while at the
Academy, and had made plans to defect to the Alliance at the first
opportunity. Biggs was reunited with Luke Skywalker during the
@{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}, where both piloted Rebel @{"X-wings" link SWG:Data/Xwing.GDE/MAIN} against the Empire's
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}. Biggs lost his life during this battle.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
