@database "Beggar's Canyon"
@Node MAIN "A Guide to the Star Wars Universe - Beggar's Canyon"

* The valley on @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} called Beggar's Canyon served as the training
ground for @{"Luke Skywalker's" link SWG:Data/LSkywalk.GDE/MAIN} aerial skills. Luke and his childhood friends
raced skyhoppers and engaged in mock dogfights within its twisting confines.
One of Luke's favorite pastimes was to fly his T-16 skyhopper at full
throttle while hunting womp rats.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
