@database "Blue Leader"
@Node MAIN "A Guide to the Star Wars Universe - Blue Leader"

* According to the @{i}Star Wars@{ui} novel, Blue Leader was the veteran Rebel
pilot in charge of Blue Squadron during the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}. Blue Leader's
real name was Dave, though most of the younger pilots simply called him by
his comm-unit designation. As a boy, Blue Leader had met @{"Anakin Skywalker" link SWG:Data/ASkywalk.GDE/MAIN}
and found his piloting skills very impressive. Unfortunately, Blue Leader
and his wingmen, Blue Ten and Blue Twelve, were killed at Yavin. In the
movie, his designation was Red Leader.
 At the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}, Blue Leader was the Rebel officer commanding one
of four Alliance battle wings taking part in the assault against the second
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}. This Blue Leader died when his fighter was caught in the
explosion that destroyed an Imperial communications ship.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
