@database "Bothan"
@Node MAIN "A Guide to the Star Wars Universe - Bothan"

* A species allied to the Rebellion, Bothans have an extensive spy network.
Bothan spies were instrumental in locating the site of the second
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} and discovering that that @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} was scheduled to supervise
the battle station's final stages of construction. Due to their efforts,
the Alliance decided to launch the assault that came to be known as the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN} - the battle that ended this phase of the
@{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
