@database "Boushh"
@Node MAIN "A Guide to the Star Wars Universe - Boushh"

* Boushh was the name @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN} used when she disguised herself as an
Ubese bounty hunter to gain access to @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s palace. To add
authority to her disguise, she presented a captured @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} for Jabba's
reward. The ruse was part of an eloborate and well-orchestrated plot to
rescue @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} from the Huttese crime lord.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
