@database "breath mask"
@Node MAIN "A Guide to the Star Wars Universe - breath mask"

* A breath mask is a part of a portable system that supplies life-sustaining
gases to a user. The mask portion fits over the nose and mouth, and is
connected to a miniature life-support pach that is worn on the belt or
carried on the back. Breath masks can also be used by persons who have
sustained throat injuries or contracted certain respitory diseases.
@{"Darth Vader" link SWG:Data/DVader.GDE/MAIN} had such a device built into his armor.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
