@database "B-wing"
@Node MAIN "A Guide to the Star Wars Universe - B-wing"

* The uniquely shaped B-wing fighter adds four power plants and a command
pod to a primarily airfoil to create one of the most heavily armed
starfighters in the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} arsenal. Two movable secondary airfoils form
a cross midway between the command pod and the primary airfoil wingtip.
These alter their position during flight: they extend fully to bring the
starfighter's maximum concentration of firepower to bear and tuck into the
primary airfoil when in cruise mode. The command pod employs a radical
desing, using an automatic gyroscopically stabilized suspension system to
keep the pod in a fixed position. The airfoil rotates around the stabilized
pod, creating a flexible firing platform while the pilot experiences none
of the effects of rapid spins, twists, or turns. The primary and two
secondary wingtips sport ion cannons, while the command pod features a
mounted laser cannon. Other weapons include two internally mounted
@{"proton torpedo" link SWG:Data/protonto.GDE/MAIN} launchers and two small blaster cannons. These starfighters
played a key role in the Alliance victory at the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
