@database "carbon-freezing chamber"
@Node MAIN "A Guide to the Star Wars Universe - carbon-freezing chamber"

* In @{"Bespin" link SWG:Data/Bespin.GDE/MAIN}'s @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}, @{"Tibanna gas" link SWG:Data/Tibanna.GDE/MAIN} is stored in @{"carbonite" link SWG:Data/carbonit.GDE/MAIN} to preserve
it during transportation to far-off trade centers. This preservation
process is called freezing, and is accomplished in a carbon-freezing
chamber. Gas is pumped into the chamber, where it is mixed with molten
carbonite. The mix is then flash-frozen to cool the carbonite into a
solid. The gas remains trapped within the carbonite block until released
at a processing center or market. One of the chambers on Bespin was
modified for use on a human so that @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN} could safely capture and
transport @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} back to the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}. Before Vader would allow it
to be used on Skywalker, it was succesfully tested on @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
