@database "Chief Chirpa"
@Node MAIN "A Guide to the Star Wars Universe - Chief Chirpa"

* Chief Chirpa is a strong-willed @{"Ewok" link SWG:Data/Ewok.GDE/MAIN} and head of his tribe's
@{"Counsil of Elders" link SWG:Data/CoElders.GDE/MAIN}. After wome confusion and a little hostility, Chirpa
decided to befriend the Rebel strike force sent to the moon of @{"Endor" link SWG:Data/Endor.GDE/MAIN} to
clear the way for the Alliance fleet. He even agreed to send his tribe into
battle against the Imperial forces, and his warriors proved to be
courageous in the face of a superior fighting force. The gray-furred Chief
Chirpa carries a reptilian staff of office and wears the teeth, horns, and
bones of animals he has bested in the hunt.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
