@database "cloaking device"
@Node MAIN "A Guide to the Star Wars Universe - cloaking device"

* A cloaking device is a defensive antidetection system still in the
experimental stages. During the period depicted in the original @{i}Star Wars@{ui}
movie trilogy, these devices were too cost- and power-prohibitive to install
on anything larger than a starfighter. Even then, the defensive properties
rendered the pilot of a cloaked craft blind, making it impossible to conduct
any kind of serious mission.
 The theory behind cloaking is that a device can be used to disrupt all
electromagnetic waves emanating or reflecting from the ship it is installed
in. This renders the ship electronically invisible to all sensors.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
