@database "Cloud City"
@Node MAIN "A Guide to the Star Wars Universe - Cloud City"

* The mining outpost and trading station called Cloud City floats high
within the atmosphere of the gas-giant planet @{"Bespin" link SWG:Data/Bespin.GDE/MAIN}. It is a small city of
landing platforms, delicate spires, jutting towers, and airy plazas - all
held aloft atop a long repulsorlift unipod. Cloud City's major industry is
the mining and exporting of @{"Tibanna gas" link SWG:Data/Tibanna.GDE/MAIN}, but it also serves as a merchant
outpostand recreational center. While off the main space lanes, those who
know about Cloud City arrive to enjoy its many casinos, restaurants, and
shopping plazas. In addition to the many spacers who frequent its ports,
Cloud City boasts a diverse citizendry of humans, droids, and assorted
alien species.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
