@database "concussion missile"
@Node MAIN "A Guide to the Star Wars Universe - concussion missile"

* Concussion missiles make up part of the armament carried by starfighters.
The sublight-speed projectiles cause shock waves on impact. The concussive
blast can penetrate and destroy even heavily armored targets, though they
work best when directed agaist stationary targets. The @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN}
carries these weapons as a regular part of its offensive capability.
Concussion missiles were used to destroy the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} during the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
