@database "Commander Narra"
@Node MAIN "A Guide to the Star Wars Universe - Commander Narra"

* After the death of @{"Red Leader" link SWG:Data/RedLeade.GDE/MAIN} at the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}, Commander Narra
was put in charge of the @{"X-wing" link SWG:Data/Xwing.GDE/MAIN} fighter group to which @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}
belonged. The pilots of the squadron called Narra "The Boss." Prior to the
events at @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}, Commander Narra lost his life in an Imperial ambush near
@{"Derra IV" link SWG:Data/DerraIV.GDE/MAIN}. The Rebel convoy that Narra and his squadron were escorting was
attacked by several @{"TIE fighter" link SWG:Data/TIEfight.GDE/MAIN} squadrons. In the wake of his tragedy,
Luke Skywalker was promoted to the rank of commander and placed in charge
of the fighter group. Under Luke's command, the fighter group became the
legendary Rogue Squadron.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
