@database "comlink"
@Node MAIN "A Guide to the Star Wars Universe - comlink"

* A comlink is a personal communications transceiver. It comes is a wide
variety  of hand-held and headset-mounted models, and contains a
transmitter, a receiver, and a power source. The most widely used model is
a small palm-sized cylinder, though military units carry large backpack
versions with boosted ranges. Comlinks are also built into @{"stormtrooper" link SWG:Data/stormtro.GDE/MAIN}
helmets and provide ship-wide communications aboard large space vessels.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
