@database "Clone Wars"
@Node MAIN "A Guide to the Star Wars Universe - Clone Wars"

* The Clone Wars was a terrible conflict that erupted during the time of the
old @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} (some thirty-five years prior to the start of @{i}Star Wars@{ui}
@{i}IV: A New Hope@{ui}). The conflict produced such heroes as @{"Bail Organa" link SWG:Data/BOrgana.GDE/MAIN},
@{"Anakin Skywalker" link SWG:Data/ASkywalk.GDE/MAIN}, and @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}, who served as a general. Few details
about the period have been revealed, but we know that the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} and
their allies battled to defend the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} against its enemies.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
