@database "Docking Bay 94"
@Node MAIN "A Guide to the Star Wars Universe - Docking Bay 94"

* Docking Bay 94, in @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}'s @{"Mos Eisley" link SWG:Data/MEisley.GDE/MAIN} docking facility, was where
the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} waited to rendezvous with @{"Ben Kenobi" link SWG:Data/BKenobi.GDE/MAIN},
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, and the droids @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} and @{"C-3PO" link SWG:Data/C3PO.GDE/MAIN}. Kenobi and Skywalker
hired the ship and its pilots, @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN}, at one Mos Eisley's
cantinas. Docking Bay 94, like the rest of the bays at Mos Eisley, consists
of an entrance ramp and a restraining wall that surrounds a shallow pit.
The pit deflects and absorbs the blasts associated with starship takeoffs
and landings, though by law those ships equipped with repulsorlifts must
use them when entering and leaving the docking bays. 

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
