@database "deflection tower"
@Node MAIN "A Guide to the Star Wars Universe - deflection tower"

* Deflection towers generate high-intensity deflection fields. The shields
these towers project vary in intensity and shape to suit the needs of the
user. They form the cornerstones of most planetary defense systems, making
them highly protected locations. The original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} was equipped with
deflection towers.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
