@database "Devastator"
@Node MAIN "A Guide to the Star Wars Universe - Devastator"

* The Imperial @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN} @{i}Devastator@{ui} captured @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}'s consular
ship over the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. She was trying to smuggle the technical
readouts of the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} to @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} High Command when the
Star Destroyer intercepted her vessel.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
