@database "dianoga"
@Node MAIN "A Guide to the Star Wars Universe - dianoga"

* A dianoga is and omnivorous creature that lives in shallow, stagnant pools
and murky swamps. The creature grows to an average length of ten meters, and
grabs prey with its seven tentacles. These tentacles also provide it with a
means of locomotion. An eyestalk that emerges from the dianoga's trunk can
be raised above the surface of the water to help the creature locate nearby
prey. A dianoga somehow made it's way into the waste disposals of the
original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. It lived off the station's refuse, and
almost made a meal of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} when he fell into its watery,
garbage-filled lair.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
