@database "Echo Station Three-Eight"
@Node MAIN "A Guide to the Star Wars Universe - Echo Station Three-Eight"

* Echo Station Three-Eight was one of the isolated Alliance outposts on the
planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. Each sentry outpost used the comm unit designation "Echo
Station" when transmitting and receiving communications from @{"Echo Base" link SWG:Data/EchoBase.GDE/MAIN}.
This particular outpost was destroyed by an Imperial probe droid as a
prelude to the full-scale invasion that came to be known as the
@{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
