@database "electrobinoculars"
@Node MAIN "A Guide to the Star Wars Universe - electrobinoculars"

* The hand-held viewing devices called electrobinoculars allow users to
observe distant objects in most light and dark conditions. The device's
internal display provides the user with information regarding an object's
range, relative and true azimuths, and elevation. With zoom capability,
objects can be made to appear closer for detailed inspection or the depth of
field can be widened for examination of the surrounding area. While
electrobinoculars are sometimes called @{"macrobinoculars" link SWG:Data/macrobin.GDE/MAIN}, there is a
substantial difference between the two viewing devices. Electrobinoculars
process and enhance images through the use of sophisticated, built-in
computers. Macrobinoculars do not offer these features.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
