@database "The Emperor"
@Node MAIN "A Guide to the Star Wars Universe - The Emperor (Palpatine)"

* The Emperor ruled the galaxy as the malevolent dictator of the @{"Empire" link SWG:Data/Empire.GDE/MAIN}.
As the man named Palpatine, he carved his Empire from the dying corpse of
the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN}, using guile, fraud, astute political manipulations, and
the dark side of the @{"Force" link SWG:Data/Force.GDE/MAIN} to forge his @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}.
 As a senator in the Old Republic, Palpatine was an unassuming man serving
at a time of widespread corruption and social injustice. The massive
bureaucracy of the Republic had grown twisted and sickly over the span of
generations. Like an immense tree with decaying roots, the Republic appeared
strong but was slowly dying from within. To appease the member worlds who
saw the galactic government as nothing more than a useless burden, the
Senate offered up a promising young politician who seemed perfect for
keeping the union together. Senator Palpatine appeared to lack drive and
ambition, for he had remained apart from the political corruption that
racked the Senate. Those who needed a stable government in place to continue
their plundering believed they could use Palpatine as a figurehead, teaching
him to smile obediently for the holomedia. Those who genuinely wanted to
save the Republic saw him as a compromise candidate who would serve as a
puppet leader, following and implementing their plans to repair the system.
Palpatine, however, had his own ideas.
 Palpatine exceeded everyone's expectations after he was elected as head of
the Senatorial Council and President of the Republic. He got the wheels of
government turning again after long periods of inactivity. He stepped
forward as a great leader who inspired trust and commitment. During the time
of jubilation, promise, and hope that followed Palpatine's election, he
slowly introduced the New Order and declared himself Emperor. The brief
period of hope and light quickly turned dark as tyranny spread across the
galaxy. The Empire was born.
 The first real threat to the Emperor's rule appeared years later. Members
of the Senate who had once tried to oppose him legally turned instead to
rebellion and formed the Alliance to Restore the Republic. The Emperor was
not concerned by this development; in fact, he welcomed it. A rebellion and
the threat it represented gave him a motive to wipe away the last remnant
of the Old Republic. He desbanded the @{"Imperial Senate" link SWG:Data/Senate.GDE/MAIN} for the duration of
the emergency and instituted the crowning policy of his New Order - rule by
fear and force.
 How the Emperor archived his mastery of the dark side of the Force remains
a mystery lost in the passage of time. Through his dark will, @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}
was created, the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} were destroyed, the Old Republic was swept
away, the Empire was forged, and the greatest military force ever assembled
was unleashed upon the galaxy. He worked upon levels fer could comprehend,
forming plans within plans and manipulating his Empire the way a master
gamesman manipulates the pieces on a holoboard. His grand schemes continued
until a new player stepped to the table - @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}.
 From the moment that the Emperor learned of young Skywalker's existence, he
knew he had to bring the young man into his fold. Like his father before
him, Luke possessed nearly unlimited strenght in the Force. The Emperor
wanted that strenght in his camp, under his tutelage. He wanted Luke turned
to the dark side. In fact, the massive trap the Emperor set up in the @{"Endor" link SWG:Data/Endor.GDE/MAIN}
system was designed to finally achieve his desires concerning young
Skywalker. That he also planned to destroy the Rebellion was a distant
second. The Emperor craved power, and Luke Skywalker was a power for good
that could not be allowed to remain free. Either Skywalker's power had to be
turned to evil like his father's power before him, or he had to be
destroyed. In the end, however, it was the Emperor who was destroyed. He
died refusing to believe that good could actually find a way to triumph over
evil.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
