@database "The Empire"
@Node MAIN "A Guide to the Star Wars Universe - The Empire"

* @{"Emperor Palpatine" link SWG:Data/Emperor.GDE/MAIN} named his regime the Galactic Empire after he came to
power. The regime was supposed to eradicate the corruption and social
injusticed of the previous government, but it soon became evident that the
Emperor had no intention of returning the galaxy to a state of peace and
justice. His government corrected the mistakes that made the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN}
ineffective and unwieldy, but it also installed a program designed to
subjugate as many planetary governments as possible for the personal glory
and benefit of the Emperor. The Empire was a regime of tyranny and evil.
Bolstered by a vast war machine and held together by the dark will of the
Emperor, the Empire held sway over the galaxy for many years. Its iron hold
was shattered by the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} at the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
