@database "energy cell"
@Node MAIN "A Guide to the Star Wars Universe - energy cell"

* Portable power sources, energy cells (or power cells) come in a variety of
sizes. Small energy cells fit in handheld weapons such as blasters and
@{"lightsabers" link SWG:Data/lightsab.GDE/MAIN} to provide the power needed to operate them. Larger cells fit
in backpacks. On starships and capital ships, huge energy cells are linked
in massive power cores. Energy cells are rechargeable.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
