@database "escape pod"
@Node MAIN "A Guide to the Star Wars Universe - escape pod"

* An escape pod is a space capsule used by passengers and crew to abandon
capital-class starships or small freighters in emergency situations. Escape
pods range in size from small capsules barely large enough for two
passengers to huge lifeboats capable of carrying many refugees. Some have
limited ranges beyond simple planet drops, but few are as well-equipped or
as powerful as true starships. Most escape pods feature stores of emergency
supplies and have limited lifesupport, navigation, and propulsion units.
These pods are not meant for long trips. The basic idea is to provide a safe
and stable environment for a limited duration should the main ship have to
be abandoned. With broadband distress beacons, pods are designed to float
through space until a rescue vessel picks up the distress broadcast and
arrives to provide aid.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
