@database "EV-9D9"
@Node MAIN "A Guide to the Star Wars Universe - EV-9D9 (Eve-Ninedenine)"

* The droid EV-9D9 was one of many droids in thrall to @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}.
Ninedenine, with her female voice and gleefully sadistic attitude, was
ideally suited to the job she held in Jabba's desert palace. The thin
supervisor droid was in charge of cyborg operations, overseeing all of the
droids in Jabba's crowded stables.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
