@database "Ewok"
@Node MAIN "A Guide to the Star Wars Universe - Ewok"

* The curious, furred bipeds native to @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon are called
Ewoks. Standing about one meter tall, the tribal Ewoks have yet to advance
beyond spears and bows, but their undestanding of forest lore and survival
skills cannot be matched by more-advanced species. These hunter-gatherers
live in village clusters built high withing the moon's giant trees. Easily
startled, the Ewoks are nonethless brave, alert, and loyal, and they can be
fierce warriors when necessary. Dismissed as inconsequential by the @{"Empire" link SWG:Data/Empire.GDE/MAIN}
during the construction of the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, the Ewoks were one of the
deciding factors in the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. One tribe befriended @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}
and her companions in the @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} strike force. With the help this tribe
provided, the strike force was able to complete its mission to disable the
shield generator protecting the Death Star. This allowed the Alliance fleet
to engage the battle station directly and win the space battle that raged
around the forest moon.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
