@database "Gamorrean"
@Node MAIN "A Guide to the Star Wars Universe - Gamorrean"

* Gamorreans are a brutish, porcine species known for their great strenght
and violent tendencies. Green skinned, with piglike snouts, small horns,
and tusks, Gamorreans stand approximately 1.8 meters tall. Their size and
temperament make them excellent heavy laborers and mercenaries. A number of
Gamorreans served as guards in @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s desert palace.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
