@database "Green Leader"
@Node MAIN "A Guide to the Star Wars Universe - Green Leader"

* Green Leader was the comm unit designation for the commander of
@{"Green Wing" link SWG:Data/GreenWin.GDE/MAIN}, one of the four main Rebel starfighter battle groups active
during the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. Green Leader and his group fired the last
blaster salvo that caused the disabled @{"Super Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN} to crash into
the unfinished @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}. Green Leader died completing this assault.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
