@database "Home One"
@Node MAIN "A Guide to the Star Wars Universe - Home One"

* @{i}Home One@{ui} is the @{"Mon Calamari" link SWG:Data/MCalamar.GDE/MAIN}-designed starship that served as
@{"Admiral Ackbar" link SWG:Data/Ackbar.GDE/MAIN}'s personal flagship during the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. The vessel,
also referred to as the Headquarters Frigate, was the command ship from
which Ackbar directed the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} armada against the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}
and the Imperial fleet. Like all Mon Cal vessels, @{i}Home One@{ui} is cylindrical
and organically artistic, with no hard angles to mar its fluidlike surface.
Armed for war, Home One has twenty-nine turbolaser batteries, thirty-six
mini-ion cannon emplacements, multiple shield and tractor-beam projectors,
and twenty hangar bays to house its complement of ten starfighter squadrons
and other craft.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
