@database "holographic recording mode"
@Node MAIN "A Guide to the Star Wars Universe - holographic recording mode"

* This is a recording process for capturing images and sounds in a three-
dimensional format. Devices featuring holographic recording mode can store
high-resolution images as both @{"holograms" link SWG:Data/hologram.GDE/MAIN} and @{"holographs" link SWG:Data/holograp.GDE/MAIN}. These images can
be contained on a holotape. R2 astromech droids have this capability.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
