@database "hibernation sickness"
@Node MAIN "A Guide to the Star Wars Universe - hibernation sickness"

* When a person is brought out of suspended animation, hibernation sickness
can result. This medical condition is characterized by temporary blindness,
disorientation, muscle stiffness and weakness, hypersensitivy, and
occasionally madness. @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} suffered from a mild case of hibernation
sickness after he was released from his @{"carbonite" link SWG:Data/carbonit.GDE/MAIN} prison by @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
