@database "interrogator droid"
@Node MAIN "A Guide to the Star Wars Universe - interrogator droid"

* Interrogator droids are terrifying mechanicals designed by the @{"Empire" link SWG:Data/Empire.GDE/MAIN} to
question prisoners using a variety of techniques, including torture and
chemical injection. These dark, globe-shaped droids possess multiple
appendages tipped with tools of their pain-inducing trade. Interrogator
droids come equipped with repulsorlift engines for movement.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
