@database "Imperial Royal Guard"
@Node MAIN "A Guide to the Star Wars Universe - Imperial Royal Guard"

* The Imperial Royal Guard is a unit of specially selected Imperial soldiers
who serve as the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s personal guards. Only the most promising
soldiers who fall within the required size, strenght, intelligence, and
loyalty ranges are chosen for this duty. They are trained in the use of a
wide range of weapons and unarmed combat styles, and conditioned to obey
the Emperor's will and protect him with their very lives. Imperial Royal
Guards wear flowing red robes, helmets, and full body armor.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
