@database "Jabba the Hutt"
@Node MAIN "A Guide to the Star Wars Universe - Jabba the Hutt"

* Jabba the Hutt, the notorious crime lord who ran his organization from
the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, was one of the major kingpins in the
@{"Outer Rim Territories" link SWG:Data/ORTerrit.GDE/MAIN}. His organization was into a wide variety of illegal
activities. From smuggling to spice dealing, slave trading to murder, loan
sharking to protection, Jabba the Hutt had his bloated fingers in all the
underworld's pies. Like others of his race, Jabba was a legless, sluglike
being with reptilian eyes and gross mannerisms. Approximately four meters
long, Jabba was huge even among his own kind. His desert palace on Tatooine
was full of all kinds of decadent luxuries, an army of alien and human
criminals, @{"droid" link SWG:Data/droid.GDE/MAIN} slaves, and fawning servants. Among Jabba's most prized
possessions were the rancor and the sail barge. Every smuggler, bounty
hunter, pirate, and thief in the Outer Rim Territories eventually took on a
job for Jabba, including @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and his partner @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN}.
 In fact, it was because of a job Solo bothched that Jabba ultimately met
his end. After Solo dumped a shipment of spice to avoid and Imperial
blockade, Jabba gave the smuggler a limited time to make good on the
shipment's worth. When Solo failed to return to Tatooine to pay off his
debt - he was off helping the Rebellion - Jabba put a price on his head.
@{"Boba Fett" link SWG:Data/BobaFett.GDE/MAIN} eventually collected the bounty, but Solo's Rebel companions came
to rescue him. Among this group was @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}. Although Skywalker's
@{"Jedi" link SWG:Data/JKnights.GDE/MAIN} "mind tricks" did not work against Jabba, his other abilities made
short work of the crime lord's men. It was @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}, however, who
actually killed Jabba. Since that time, other criminal organizations have
been attempting to fill the void left by Jabba the Hutt's sudden and
unexpected demise.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
