@database "Jawa"
@Node MAIN "A Guide to the Star Wars Universe - Jawa"

* Jawas, the meter-tall scavenger race native to @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, are rodentlike
beings with offensive odors and jabbering speech. Jawas remain hidden within
coarse cloacks, with only their small, glowing eyes visible in the shadowy
folds of their hoods. Jawas travel in bands, searching for discarded
hardware to collect, wrecked ships to salvage, or unattended vehicles to
steal. They clean and repair these items, selling and trading them with
Tatooine's settlers and those passing through @{"Mos Eisley Spaceport" link SWG:Data/MEisley.GDE/MAIN}. Jawas
nest within huge vehicles called @{"sandcrawlers" link SWG:Data/sandcraw.GDE/MAIN} and rumble across the desert
wastes in these massive but slow transports.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
