@database "lightsaber"
@Node MAIN "A Guide to the Star Wars Universe - lightsaber"

* The lightsaber is the elegant weapon of the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN}. These power
swords project blades of pure energy capable of cutting through most
materials - except the blade of another lightsaber. The design seems simple
from the outside: a handgrip with several switches ends in a mirror-like,
concave metal disk. Inside the handgrip, @{"power cells" link SWG:Data/energyce.GDE/MAIN} and variously shaped
crystals are activated to produce the narrow beam of meter-long light that
gives tha lightsaber its name. When activated, a lightsaber hums with power.
Considered archain when compared to blasters and other modern weapons,
lightsabers are nonetheless impressive and powerful personal weapons that
require extensive training to use effectively. Traditional dictates that
lightsabers be constructed by their Jedi owners as part of the knighthood
training.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
