@database "Luke Skywalker"
@Node MAIN "A Guide to the Star Wars Universe - Luke Skywalker"

* Luke Skywalker is the @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} farm boy who went on to become a @{"Rebel" link SWG:Data/Alliance.GDE/MAIN}
hero and @{"Jedi Knight" link SWG:Data/JKnights.GDE/MAIN}. He was raised by @{"Owen" link SWG:Data/OLars.GDE/MAIN} and @{"Beru Lars" link SWG:Data/BLars.GDE/MAIN}, who he
believed were his uncle and aunt. During his eighteenth year, as boredom and
the need to finally leave the desert planet were suffocating him, he saw
signs of a space battle in the skies over Tatooine. He did now know it at
the time, but this was more than a real engagement happening in Tatooine's
orbit - it was a sign that his whole life was about to change, and that the
destiny he was born to fulfill was ready to begin.
 When Luke's Uncle Owen purchased a pair of @{"droids" link SWG:Data/droid.GDE/MAIN} from a group of @{"Jawa" link SWG:Data/Jawa.GDE/MAIN}
merchants, Luke became wrapped up in the smaller droid's quest. For little
@{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} had come to Tatooine to locate @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} and present him with
an important message. That message propelled Luke Skywalker on a journey to
rescue @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} and learn the skills of the Jedi Knights. Obi-Wan,
whom Luke knew as Old Ben, explained that Luke's father had been a Jedi
Knight who had been betrayed and murdered by Kenobi's student, @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}.
He gave Luke his father's @{"lightsaber" link SWG:Data/lightsab.GDE/MAIN}, promising to teach the young man the
ways of the @{"Force" link SWG:Data/Force.GDE/MAIN}.
 Unfortunately, the @{"Empire" link SWG:Data/Empire.GDE/MAIN} was meanwhile searching for the pair of droids.
@{"Stormtroopers" link SWG:Data/stormtro.GDE/MAIN} tracked the droids to the Jawas and from the to Owen and Beru
Lars, killing them all in their desire to leave no witnesses behind. With
the help of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} the @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN}, Luke, Obi-Wan, and the
droids escaped from Tatooine and eventually rescued Princess Leia from the
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, though Obi-Wan was killed by Darth Vader during the campaign.
But the Force was strong in Luke Skywalker, and he fired the shot that
destroyed the Death Star to end the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}.
 Over the next three years, Luke became a prominent member of the Rebel
Alliance. While on Hoth, Luke was led by a vision of Obi-Wan to the swamp
planet @{"Dagobah" link SWG:Data/Dagobah.GDE/MAIN}, where he was to find a @{"Jedi Master" link SWG:Data/JMaster.GDE/MAIN} named @{"Yoda" link SWG:Data/Yoda.GDE/MAIN} to complete
his training. Luke learned much from the wizened old Yoda, but he cut his
training short to help his friends at @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}. This was the site of
Luke's first confrontation with Darth Vader. He lost three things in this
meeting, and almost lost a fourth - his life. Vader sliced off Luke's right
hand, sending it and his lightsaber heirloom into the bowels of Cloud City.
Then Luke lost his innocence, for Vader told him that Kenobi had lied: Vader
had not killed Luke's father. He @{i}was@{ui} Luke's father. With the help of
Princess Leia and @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN}, Luke barely escaped with his life.
 After being fitted for a prosthetic hand, Luke traveled to Tatooine to
rescue Han Solo from @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}. When Jabba refused to simply hand over
Solo and let them all go free, Luke was forced to destroy the crime lord and
his entire operation. He then returned to Dagobah to finish his training and
discover the truth of Vader's words. But he found a dying Yoda, who
confirmed his worst fears and explained that his training was complete. All
he had to do to become a full Jedi was to confront Vader a second time. He
also learned, from Ben Kenobi's spirit form, that Leia was his sister -
another Skywalker strong in the Force, kept hidden to one day battle against
the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}. At @{"Endor" link SWG:Data/Endor.GDE/MAIN}, Luke decided to meet Vader, not in battle, but to
free the good him and return his father @{"Anakin" link SWG:Data/ASkywalk.GDE/MAIN} from the @{"dark side" link SWG:Data/Force.GDE/MAIN}. Even as
the Emperor worked to corrupt Luke, Luke managed to reach the small spark of
good buried deep withing the darkness and armor of Vader, and Anakin
Skywalker reemerged. Anakin the killed the Emperor and sacrified his own
life to save his son. Luke returned to his friends and family as the
@{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN} came to an end.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
