@database "Lord Tion"
@Node MAIN "A Guide to the Star Wars Universe - Lord Tion"

* The Imperial noble and soldier named Lord Tion served the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} as a
task force commander. He was charged with identifying and eradicating all
@{"Alliance" link SWG:Data/Alliance.GDE/MAIN} personnel and Rebel sympathizers on the planet @{"Ralltiir" link SWG:Data/Ralltiir.GDE/MAIN}. Lord
Tion played an instrumental role in providing the location of the plans for
the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station to @{"Bail Organa" link SWG:Data/BOrgana.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
