@database "meditation chamber"
@Node MAIN "A Guide to the Star Wars Universe - meditation chamber"

* In @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s private chambers aboard the Super @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN}
@{"Executor" link SWG:Data/Executor.GDE/MAIN}, his personal meditation chamber served as his sanctum from the
world. This spherical enclosure split open to permit exit and entry, its top
and bottom halves separating like the maw of some dark beast. The interior
consisted of a comfortable, reclining chair, a comlink and visual display,
and a mechanical device for quickly removing and replacing Vader's helmet
and @{"breath mask" link SWG:Data/breathma.GDE/MAIN}. The pressurized sphere kept Vader comfortable even when
his helmet was not in place.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
