@database "Millennium Falcon"
@Node MAIN "A Guide to the Star Wars Universe - Millennium Falcon"

* The @{i}Millennium Falcon@{ui} is an old, battered, and reconstructed stock light
freighter of @{"Corellian" link SWG:Data/Corellia.GDE/MAIN} design, approximately twenty-seven meters in lenght.
Currently it serves as the personal transport and means of income of
@{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and his partner, @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} the @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN}. In the past, it also
belonged to @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN} and assorted others. Under Solo's guidance and
Chewbacca's careful and loving administration, the @{i}Falcon@{ui} has undergone
major overhauls, refittings, and modifications that make all but its
external appearance vastly different from the manufacturer's specifications.
Some of the modifications include custom security mechanism, computer-
assisted targetting consoles, and boosted deflector shields; it also has a
more powerful @{"hyperdrive" link SWG:Data/hyperdri.GDE/MAIN}, armored hull, and weapons system that allowed for
a ship of its class, size, and designation. The @{i}Falcon@{ui} is armed with two
quad laser cannons (one each in top and bottom turrets), two concussion
missile launchers, and a retractable light laser cannon. With the addition
of falsified ID profiles and hidden cargo holds, the @{i}Falcon@{ui} is a perfect
smuggling vessel. During much of the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}, the @{i}Falcon@{ui}
suffered from a rash of minor problems that required almost constant periods
of repair. Still, it was one of the best ships in service to the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN}.
It participated in the destruction of both @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle stations, ran
through Imperial blockades with apparent ease, and ferried
@{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN} on many of her most important missions during those
dark years.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
