@database "moisture farm"
@Node MAIN "A Guide to the Star Wars Universe - moisture farm"

* Moisture farms extract water from the atmosphere for profitable use on
dry, desert worlds. The moisture farms of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, for example, use
vaporators to pull water from the air. This water is then used by the
farmers for drinking and to irrigate subterranean produce farms; sometimes
the precious liquid is sold to other inhabitants. @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} grew up on
one of Tatooine's moisture farms.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
