@database "Grand Moff Tarkin"
@Node MAIN "A Guide to the Star Wars Universe - Grand Moff Tarkin"

* Grand Moff Tarkin was the Imperial governor charged with overseeing a
large section of the @{"Outer Rim Territories" link SWG:Data/ORTerrit.GDE/MAIN}. As one of the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s most
loyal administrators, Tarkin devised and implemented the construction of
the first @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. His consepts led to the @{"Empire" link SWG:Data/Empire.GDE/MAIN}'s
doctrine of rule by fear and helped the Emperor disband the
@{"Imperial Senate" link SWG:Data/Senate.GDE/MAIN}. He died in the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN} after refusing to evacuate
the Death Star prior to its destruction by Rebel forces.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
