@database "Nien Nunb"
@Node MAIN "A Guide to the Star Wars Universe - Nien Nunb"

* Nien Nunb, a @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} pilot from the planet @{"Sullust" link SWG:Data/Sullust.GDE/MAIN}, served as
@{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN}'s copilot aboard the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} during the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. Like others of his species, Nien Nunb is a jowled, mouse-
eyed humanoid. He stands slightly over 1.5 meters tall.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
