@database "Outpost Beta"
@Node MAIN "A Guide to the Star Wars Universe - Outpost Beta"

* The isolated sentry station called Outpost Beta served as an advance
lookout point for the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} base on @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. The soldiers assigned
to this station were the first to spot the Imperial invaders at the start of
the @{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}. They watched the drop ships land beyond the base's
defensive shields and saw then lumbering Imperial @{"AT-AT" link SWG:Data/ATAT.GDE/MAIN}s start their
relentless march toward the base and its shield generators. Their warning
provided the base with some small measure of extra time before the
devastating attack began.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
