@database "Oola"
@Node MAIN "A Guide to the Star Wars Universe - Oola"

* Oola was one of the slave girls serving in @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court. She
was of the same alien Twi'lek species as @{"Bib Fortuna" link SWG:Data/BFortuna.GDE/MAIN}, a pretty humanoid
with twin head-tails. Her primary function was to dance for the
entertainment of Jabba and his entourage. When she failed to obey one of
Jabba's orders, the crime lord had her killed while his court laughed in
appreciation.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
