@database "The Old Republic"
@Node MAIN "A Guide to the Star Wars Universe - The Old Republic"

* The Old Republic was a democratic galactic government that spanned time as
well as distance. For over a thousand generations, this government spread
justice and freedom from star system to star system. Elected senators and
administrators from all the member worlds participated in the governing
process, and the noble @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} served as the Republic's protectors and
defenders. In the years prior to the current era, corruption, greed, and
internal strife began to destroy the Old Republic from within. Special-
interest groups and power-hungry individuals accomplished what no outside
threat ever could - they weakened the galactic government and gave rise to
apathy, social injustice, ineffectiveness, and chaos. To reverse this
destructive trend, or at least give the impression that something was being
done, both sides elected a compromise candidate to serve as president ot the
Senate.
 For all his promises and plans, the newly elected Senator @{"Palpatine" link SWG:Data/Emperor.GDE/MAIN}
quickly named himself Emperor, abolished the Republic, and began a reign of
terror and even greater social injustice based upon his dark visions of a
@{"New Order" link SWG:Data/NewOrder.GDE/MAIN}. The Old Republic passed away, and the @{"Empire" link SWG:Data/Empire.GDE/MAIN} was born.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
