@database "Admiral Ozzel"
@Node MAIN "A Guide to the Star Wars Universe - Admiral Ozzel"

* The Imperial officer named Admiral Ozzel was in command of @{"Lord Vader" link SWG:Data/DVader.GDE/MAIN}'s
task force during the events leading up to the @{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}. The Imperial
Death Squadron, as the task force was dubbed, consisted of Vader's flagship
@{"Executor" link SWG:Data/Executor.GDE/MAIN} and five Imperial @{"Star Destroyers" link SWG:Data/SDestroy.GDE/MAIN}. Ozzel's contempt for the
@{"Rebels" link SWG:Data/Alliance.GDE/MAIN} and his unwillingness to see the Alliance as a credible threat led
to his downfall. When he brought the task force out of @{"hyperspace" link SWG:Data/hyperspa.GDE/MAIN} within
@{"Hoth" link SWG:Data/Hoth.GDE/MAIN}'s sensor range, Vader eliminated the admiral for prematurely alerting
the Rebels and for "being as clumsy as he is stupid."

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
