@database "Paploo"
@Node MAIN "A Guide to the Star Wars Universe - Paploo"

* Paploo is a member of the @{"Ewok" link SWG:Data/Ewok.GDE/MAIN} tribe that befriended @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} and
the @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} strike team sent to the forest moon at the start of the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. Known for his brazen actions and nearly foolhardy bravery,
Paploo was the Ewok who stole the @{"speeder bike" link SWG:Data/speederb.GDE/MAIN} and distracted the attention
of the guards watching over the secret Imperial facility on @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s moon.
Paploo's distraction provided the Rebel strike team an opportunity to
penetrate the Imperial base.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
