@database "program trap"
@Node MAIN "A Guide to the Star Wars Universe - program trap"

* Even the most innocuous @{"droids" link SWG:Data/droid.GDE/MAIN} can become lethal weapons through the use
of program traps. An internal command is placed in a droid's primary
perfomance banks to cause a power overload in response to a predetermined
event, signal, or time. This power overload, whose potential the
reprogrammed droid is usually totally unaware of, has the explosive
capability of a moderate-sized bomb.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
