@database "R2-D2"
@Node MAIN "A Guide to the Star Wars Universe - R2-D2 (Artoo-Detoo)"

* The astromech @{"droid" link SWG:Data/droid.GDE/MAIN} R2-D2 (or Artoo-Detoo) hooked up with @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}
at the beginning of the events that led to the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN} and has been
at his side ever since. Like other astromech droids, R2-D2 is a starship
utility droid. His domed head can rotate a full three hundred and sixty
degrees, and his short, squat, cylindrical body is full of instruments,
sensors, and devices designed to help him perform his primary functions.
R2-D2 stands upright on two legs that end in treaded rollers. A third leg
drops from a compartment in his lower body to provide him with added
stability when moving across irregular terrain.
 Artoo-Detoo and his counterpart, @{"See-Threepio" link SWG:Data/C3PO.GDE/MAIN} (C-3PO), were aboard
@{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}'s consular ship when it was overtaken and boarded by Imperial
forces. The Princess placed the technical readouts for the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} in
Artoo's memory banks, then ordered the little droid to find @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}.
Since that time, Artoo has served as Luke's companion and aide, assisting
from his socket in Luke's @{"X-wing" link SWG:Data/Xwing.GDE/MAIN}, accompanying him to @{"Dagobah" link SWG:Data/Dagobah.GDE/MAIN}, and helping
to save the day on @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon. Artoo understands Basic, but
communicates in his own expressive language of beeps and whistles, which
Threepio must often translate for their human (and @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN}) companions.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
