@database "rancor"
@Node MAIN "A Guide to the Star Wars Universe - rancor"

* The terrible beast called the rancor was a five-meter-tall carnovore that
walked on two legs and was reptilian in appearance. With long, out-of-
proportion arms, huge fangs, and long, sharp claws, the rancor was a
fearsome sight. While some believe that the rancor was a unique creature,
others contend that an entire world of the powerful beasts is just waiting
to be discovered. The only known speciment was kept in a special pit in
@{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s desert palace on @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. The crime lord used the
creature as a source of entertainment and as a method for getting rid of
employees and others who failed him. The pit was below Jabba's court,
providing and excellent view as victims struggled to fend off the huge
creature. @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} was forced to kill the beast when Jabba dropped
him into the pit in an effort to destroy the @{"Jedi Knight" link SWG:Data/JKnights.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
