@database "Red Five"
@Node MAIN "A Guide to the Star Wars Universe - Red Five"

* According to the @{i}Star Wars@{ui} novel, Red Five was the comm-unit designation
for veteran pilot @{"Pops" link SWG:Data/Pops.GDE/MAIN}' @{"Y-wing" link SWG:Data/Ywing.GDE/MAIN} during the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}. Pops perished
during the assault on the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}. In the movie, his designation was
Gold Five.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
