@database "Red Leader"
@Node MAIN "A Guide to the Star Wars Universe - Red Leader"

* According to the @{i}Star Wars@{ui} novel, Red Leader was the comm-unit designation
for @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} pilot @{"Dutch" link SWG:Data/Dutch.GDE/MAIN}'s @{"Y-wing" link SWG:Data/Ywing.GDE/MAIN} during the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}. He led his
squadron on the first assault wave against the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station.
In the movie, his designation was @{"Gold Leader" link SWG:Data/GLeader.GDE/MAIN}.
 During the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}, Red Leader was the comm-unit designation for
pilot @{"Wedge Antilles" link SWG:Data/WAntille.GDE/MAIN}' @{"X-wing" link SWG:Data/Xwing.GDE/MAIN}. He commanded the @{"Red Wing" link SWG:Data/RedWing.GDE/MAIN} attack
element that took on the Imperial fleet and the second Death Star battle
station.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
