@database "sail barge"
@Node MAIN "A Guide to the Star Wars Universe - sail barge"

* A sail barge is a huge @{"repulsorlift vehicle" link SWG:Data/repulsor.GDE/MAIN} that can be used over either
water or sand. @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} had one such vehicle. The huge, armor-hulled
sail barge served as his personal transport for traveling across the desert
wastes of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. His associates often used the vessel to stage raids,
for it boasted an impressive amount of offensive weaponry. Its blaster
deckguns were notably formidable. Though the sail barge was equipped with a
powerful thrust engine, the crew normally used the barge's main sails to
catch the desert winds and propel the ship over the shifting sands. Jabba's
sail barge was destroyed by @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and his companions during the
rescue of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
