@database "scan grid"
@Node MAIN "A Guide to the Star Wars Universe - scan grid"

* A scan grid is a device used to measure and analyze the magnetic and
thermal properties of metals. This is accomplished by applying electrical
surges to the metal and examining the effects with specialized sensors.
@{"Darth Vader" link SWG:Data/DVader.GDE/MAIN} used a scan grid to torture @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} on @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
