@database "Salacious Crumb"
@Node MAIN "A Guide to the Star Wars Universe - Salacious Crumb"

* The small Kowakian monkey-lizard named Salacious Crumb was a member of
@{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court. In fact, Crumb held a favored position in the
court, always sitting close to his bloated lord and master. When Jabba
spilled food and drink, Crumb was there to catch it and consume it himself.
Known for its taunting cackle and his habit of mimicking everything said
around him, Salacious Crumb was an annoying and disgusting being. He died
along with many of Jabba's associates during @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s rescue and escape.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
