@database "seeker"
@Node MAIN "A Guide to the Star Wars Universe - seeker"

* A seeker is a type of remote. A small, fist-sized metal ball covered with
an array of fine sensors, a seeker serves as a training tool for security
and military personel. As a training tool, seekers are programmed to fire
low-powered, nonlethal blaster bolts. Miniature @{"repulsors" link SWG:Data/repulsor.GDE/MAIN} hold the seeker
aloft and allow it to make rapid altitude and position changes.
@{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} and @{"Yoda" link SWG:Data/Yoda.GDE/MAIN} used seekers to train @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} in the use
of the @{"lightsaber" link SWG:Data/lightsab.GDE/MAIN}. A military model can be fitted to fire high-powered
lethal blaster bolts and programmed to track and terminate specific targets.
The @{"Empire" link SWG:Data/Empire.GDE/MAIN} sometimes uses seekers for this purpose.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
