@database "Imperial Senate"
@Node MAIN "A Guide to the Star Wars Universe - Imperial Senate"

* The Imperial Senate was the last holdover from the days of the
@{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN}. It was originally just the Senate, becoming the Imperial
Senate after the @{"Empire" link SWG:Data/Empire.GDE/MAIN} was established. All member worlds of the Empire,
and the Old Republic before it, sent elected politicians to the Senate to
create laws, pacts, and treaties to help in governing the galactic union.
In an Empire that was becoming more and more dictatorial and tyrannical, the
democratically elected members of the Senate were an anomaly from another
age. It was the Imperial Senate's job to select the course of the galactic
government and administer to the many member systems in a way that benefited
everyone they represented. The leader of the forum was the President of the
Senate, who was elected by the other Senators to serve as a roving
ambassador, arbiter, policy maker, and planner. Once the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle
station was declared ready, the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} "suspended" the Senate for the
"duration of the galactic emergency," instituting his doctrine of rule
through fear.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
