@database "skyhopper"
@Node MAIN "A Guide to the Star Wars Universe - skyhopper"

* The T-16 Incom skyhopper is a pleasure and utility airspeeder. This
model's cockpit and controls are laid out in a similar fashion to those
found in the @{"X-wing" link SWG:Data/Xwing.GDE/MAIN} starfighter. The pilot's compartment and engine is
located in the center of trihedral wings. @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} learned to fly a
skyhopper during his youth on @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
