@database "snowspeeder"
@Node MAIN "A Guide to the Star Wars Universe - snowspeeder"

* The Incom T-47 airspeeders specially adapted to the hostile environment of
the ice planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} were called snowspeeders. These small, wedge-sharped
airspeeders were heavily armored and highly maneuverable, redesigned to
provide air protection to the @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} base of Hoth. A forward-sitting pilot
and rear-facing gunner crewed each snowspeeder, employing two forward heavy
laser cannons and a rear-mounted harpoon cannon.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
