@database "stormtrooper"
@Node MAIN "A Guide to the Star Wars Universe - stormtrooper"

* The Imperial shock troops who are totally loyal to the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} are called
stormtroopers. Unlike regular Imperial soldiers, stormtroopers wear white-
and-black armored spacesuits over black body gloves. They are deployed to
neutralize resistance to the @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}, and placed aboard Imperial vessels
to be used as first-strike forces and to make sure lower officers stay true
to the Emperor's vision. Trained to obey orders, stormtroopers will rush
into combat without a thought for their own safety. If the Emperor issues an
order, stormtroopers will drop everything else to obey it. Their armored
spacesuits provide limited protection against blaster fire. The eighteen
pieces that make up the outer shell create an enclosed, self-sustaining
environment. The two-piece body glove controls body temperature.
Stormtrooper officers wear shoulder poltroons.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
