@database "Sullust"
@Node MAIN "A Guide to the Star Wars Universe - Sullust"

* The star system of Sullust, with its primary planet of the same name,
threw its support to the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} after the Rebel victory at @{"Yavin" link SWG:Data/Yavin.GDE/MAIN}.
It was in this star system that the Alliance armada gathered prior to the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. The assault on the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} was planned and
launched from this location. @{"Nien Nunb" link SWG:Data/NNunb.GDE/MAIN}, @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN}'s copilot during
the assault, is a native of the planet Sullust.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
