@database "Tatooine"
@Node MAIN "A Guide to the Star Wars Universe - Tatooine"

* Tatooine, the primary planet in the star system of the same name, is a
desert world far from the bright center of the galaxy. Located in the region
of space called the @{"Outer Rim Territories" link SWG:Data/ORTerrit.GDE/MAIN}, Tatooine is the world on which
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} grew up. @{"Twin suns" link SWG:Data/TatooI.GDE/MAIN} beat down upon this sand-covered world,
burning the great expanses of desert and all those who dwell there. The
planet is home to @{"Jawas" link SWG:Data/Jawa.GDE/MAIN}, @{"Sand People" link SWG:Data/SandPeop.GDE/MAIN}, @{"banthas" link SWG:Data/bantha.GDE/MAIN}, @{"Krayt dragons" link SWG:Data/kraytdra.GDE/MAIN}, human
settlers, and assorted aliens who populate @{"Mos Eisley" link SWG:Data/MEisley.GDE/MAIN} Spaceport. The human
settlers, most of whom make a living as @{"moisture farmers" link SWG:Data/moisfarm.GDE/MAIN}, live in
communities like @{"Anchorhead" link SWG:Data/Anchorhe.GDE/MAIN}. Many members of the galaxy's fringe society,
such as smugglers, mercenaries, and bounty hunters, use Tatooine as a base
because of its distance from the watchful eyes of the @{"Empire" link SWG:Data/Empire.GDE/MAIN} and other
galactic governments.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
