@database "tauntaun"
@Node MAIN "A Guide to the Star Wars Universe - tauntaun"

* Tauntauns roam the frozen wastes of the ice planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. Easily
domesticated, tauntauns were used as mounts and pack animals by the
@{"Alliance" link SWG:Data/Alliance.GDE/MAIN} during its stay on Hoth. Thick gray fur protects tauntauns from
Hoth's extreme temperatures, though they cannot survive the brutal nights
without finding shelter. Swift and sure-footed, herds of these creatures
can be seen running across the plains of snow and ice during the daylight
hours.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
