@database "targeting computer"
@Node MAIN "A Guide to the Star Wars Universe - targeting computer"

* A targeting computer is a sophisticated piece of equipment used aboard
starfighters and other military starhips to assist in combat. Working in
cooperation with a starship's nav computer and sensor array, a targeting
computer acquires hostile targets for the ship's weapons system. By
calculating trajectories and attack and intercept courses, targeting
computers help pilots and gunners track and fire at fast-moving enemy ships.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
