@database "Teebo"
@Node MAIN "A Guide to the Star Wars Universe - Teebo"

* Teebo is one of the leaders of the tribe of @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN} that befriended
@{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} and the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} strike team on @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon. Teebo's
striped fur alternates between light and dark gray. He wears a horned half
skull decorated with feathers atop his head, and carries his weapon of
choise - a stone hatchet.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
