@database "TIE fighter"
@Node MAIN "A Guide to the Star Wars Universe - TIE fighter"

* The main combat starfighter used by the @{"Empire" link SWG:Data/Empire.GDE/MAIN} is the TIE fighter. Fast,
maneuverable, and apparently endless in number, TIE fighters are deployed
from bases and capital ships, as they have neither the range nor the
capability to travel great distances on their own. As short-range patrol and
attack craft, TIEs serve the Imperial fleet very well. Twin ion engines
provide the propulsion for these fighters, which are controlled by a single
pilot. At the height of the Empire's military buildup, when resources were
plentiful and supplies were nearly unlimited, the need was felt for a
deep-space starfighter that was cheap to make, quick to produce, and
relatively powerful - especially in large numbers. The TIE fighter was the
result. Armed with two laser cannons but lacking any sort of combat
@{"shields" link SWG:Data/defshiel.GDE/MAIN}, TIEs were designed for use as reconnaissance craft, perimeter
defense ships, and ship-to-ship combat vehicles. The distinctive hexagonal
solar-panel "wings" that jut from the spherical command pod gather light and
convert it into energy that powers the propulsion and weapons systems. In
addition to the basic TIE fighter design, a bent-wing interceptor and a
double-pod bomber model are also found in Imperial service. @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}
even had his own custom-built TIE for the occasions when he wanted to engage
in ship-to-ship combat with the rest of his forces.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
