@database "tractor beam"
@Node MAIN "A Guide to the Star Wars Universe - tractor beam"

* A tractor beam is a modified force field that can immobilize and move
objects caught within its influence. An emitting tower, called a tractor-
beam projector, produces the beams, though range and strenght are determined
by the power source that runs it. Tractor beams serve a number of important
functions. In spaceports and hangar bays, tractor beams help guide ships to
a safe landing. Salvage vessels, cargo haulers, emergency craft, and
engineering ventures all employ tractor beams to assist them in their jobs.
On military ships, tractor beams can be used to capture enemy vessels or
simply hold them in place while offensive weaponry can be brought to bear.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
