@database "transport ship"
@Node MAIN "A Guide to the Star Wars Universe - transport ship"

* The @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} often converted spaceliners into transport ships. As
transport ships, these starships were redesigned to move materials and
personnel from system to system. An outer hull protects cargo containers and
passenger pods that can be fastened to or removed from the open inner hull
very quickly. These vessels carry little or no armament, relying instead
upon escort ships and starfighters to protect them. They are equipped with
hyperdrives, however, which allow them to traverse vast distances in short
amounts of time. The command crew of a Rebel transport operates out of a
small, cramped pod located toward the rear of the vessel and atop the outer
hull. Transport ships were used extensively during the evacuation of the
Rebel base on @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
