@database "vaporator"
@Node MAIN "A Guide to the Star Wars Universe - vaporator"

* The inhabitants and @{"moisture farmers" link SWG:Data/moisfarm.GDE/MAIN} of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} employ vaporators to
retrieve water vapor from the planet's thin, dry atmosphere. These five-
meter-tall multicylinders condense water vapor and store the resulting
liquid in large undergroud tasks. The water is kept for later consumption
or sold for profit.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
