@database "vocabulator"
@Node MAIN "A Guide to the Star Wars Universe - vocabulator"

* @{"Droids" link SWG:Data/droid.GDE/MAIN} produce sounds through devices called vocabulators (or something
vocoders). Usually visible as a grill or orifice, a vocabulator allows a
droid to produce speech. The most sophisticated vocabulators on the market
can be found within @{"protocol droids" link SWG:Data/protocol.GDE/MAIN}. These sensitive devices are capable of
producing the sounds necessary to converse in millions of different
languages.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
