@database "voice manipulation"
@Node MAIN "A Guide to the Star Wars Universe - voice manipulation"

* One of the most frequently used manifestations of the @{"Force" link SWG:Data/Force.GDE/MAIN} by
@{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} is voice manipulation. This ability allows a Jedi to verbally
implant suggestions into the minds of others and cause the appropriate
responses. The Jedi employed voice manipulation to peacefully achieve their
objectives.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
