@database "wampa ice creature"
@Node MAIN "A Guide to the Star Wars Universe - wampa ice creature"

* The wampa ice creature is a terrible carnivorous beast that fearlessly
hunts the snow-packed tundra of @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. Over two meters tall, the bipedal
wampa had white fur, yellow eyes, and sharp claws and teeth. Wampas carve
lairs out of the ice, forming huge caves in which to nest. When they hunt,
they can take their prey by surprise due to the natural camouflage provided
by their white fur. Wampas never hunt when they are hungry. Instead, they
capture living prey and store it in their ice caves for later consumption.
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} was wounded by a wampa ice creature while he was patrolling
the frozen wastes of Hoth.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
