@database "Wedge Antilles"
@Node MAIN "A Guide to the Star Wars Universe - Wedge Antilles"

* The @{"Corellian" link SWG:Data/Corellia.GDE/MAIN}-born Wedge Antilles is a starfighter pilot serving the
@{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. He is an expert @{"X-wing" link SWG:Data/Xwing.GDE/MAIN} pilot, often assigned to the
Alliance's most important missions. He was in the X-wing squadron that went
up against the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station at the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN},
fighting alongside @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and @{"Biggs Darklighter" link SWG:Data/BDarklig.GDE/MAIN}. When Luke took
over the squadron, Wedge became his friend and one of his top officers.
Later, when Luke decided to resign his commission, Wedge took command of the
group. He led not only his squadron but an entire battle group on the
assault against the second Death Star during the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
