@database "Wookiee"
@Node MAIN "A Guide to the Star Wars Universe - Wookiee"

* Wookiees are and anthropoid species native to the planet @{"Kashyyyk" link SWG:Data/Kashyyyk.GDE/MAIN}. Tall,
strong, and covered by soft, thick fur, Wookiees are known as ferocious
opponents and loyal friends. The average member of this species grows to
over two meters in height and has a much longer life expectancy that a
human. On Kashyyyk, Wookiees live in cities situated high within giant
trees. Though they appear to be primitive in nature, they are quite
comfortable with high technology, combining natural features with modern
conveniences. The Wookiee language is made up of a series of grunts and
growls. They can understand other languages, but their limited vocal ability
makes it impossible for them to speak anything other than their own
language. @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN}, @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s copilot and partner, is a Wookiee.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
