@database "X-wing starfighter"
@Node MAIN "A Guide to the Star Wars Universe - X-wing starfighter"

* Incom Corporation's T-65 X-wing is a small, single-pilot starfighter that
measures 12.5 meters from nose to engine block. Those who fly them sometimes
refer to X-wings as snub fighters. With powerful sublight ion engines, a
targeting computer, @{"defensive shields" link SWG:Data/defshiel.GDE/MAIN}, four wing-tipped laser cannons, and
a limited supply of @{"proton torpedoes" link SWG:Data/protonto.GDE/MAIN}, the X-wing is fast, highly
maneuverable, and extremely well armed. These starfighters are also equipped
with @{"hyperdrives" link SWG:Data/hyperdri.GDE/MAIN} for lightspeed travel. A recessed socket, situated on the
outer hull behind the cockpit, is designed as an interface for an @{"R2" link SWG:Data/R2unit.GDE/MAIN}
@{"astromech droid" link SWG:Data/Astrdroi.GDE/MAIN}. An R2 unit assists the starfighter's pilot by monitoring
onboard systems, performing routine and emergency maintenance, and even
flying the craft when circumstances permit. Astromechs also augment the
craft's computer capabilities, assist with astrogation, and hold preset
@{"hyperspace" link SWG:Data/hyperspa.GDE/MAIN} jump coordinates. The X-wing's double-layered wings split open
into an X shape for atmospheric travel and when the starfighter shifts into
attack position. The @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} to Restore the Republic uses these
starfighters.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
