@database "Yoda"
@Node MAIN "A Guide to the Star Wars Universe - Yoda"

* The @{"Jedi Master" link SWG:Data/JMaster.GDE/MAIN} Yoda lived to be approximately nine hundred years old
before he finally died. For most of those years, Yoda served as mentor and
teacher to @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN}. A member of an as-yet-unidentified alien species,
Yoda spent his last years in seclusion, hiding from the eyes of the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}
on the swamp planet @{"Dagobah" link SWG:Data/Dagobah.GDE/MAIN}. Two of his best students were @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}
and @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
