@database "Y-wing starfighter"
@Node MAIN "A Guide to the Star Wars Universe - Y-wing starfighter"

* The twin-engine, sixteen-meter-long Y-wing starfighter is an old model
still used by the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. It has room for two crew members: one
serves as the ship's pilot while the other handles the ship's offensive and
defensive systems. This @{"hyperdrive" link SWG:Data/hyperdri.GDE/MAIN}-equipped starfighter is armed with two
forward-mounted laser cannons, a rear-mounted twin ion cannon, a limited
number of proton torpedoes, and a @{"droid" link SWG:Data/droid.GDE/MAIN}-interface socket. It has combat-
rated @{"deflector shields" link SWG:Data/defshiel.GDE/MAIN}, and its rugged construction allows it to take a
considerable amount of damage before its systems fail.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
