@DATABASE
@font XCourier.font 13
@NODE Aachen

   @{"   " Link Hotel-Info/1.}      ZurŁck                           @{" ? " SYSTEM "run >NIL: vt pics/Aachen"}      Zufahrten
   

    Aachen: 254 000 Einwohner   Vorwahl 0241   info 1 80 29 60

    Heilbad, mittelalterlicher Stadtkern, Theater, Museen, Spielcasino, Inter-
    nationales Reitturnier.

    Hotels

   @{"   " Link pas/a/aachen/Aquis-Grana}   Aquis-Grana City-Hotel ***, BŁchel 32, 0241/4430
   @{"   " Link pas/a/aachen/Am_Marschiertor}   Am Marschiertor garni **, WallstraŖe 1-7, 0241/31941
   @{"   " Link pas/a/aachen/Burtscheider_Markt}   Burtscheider Markt garni ***, Burtscheider Markt 14-16, 0241/600000
   @{"   " Link pas/a/aachen/Benelux}   Benelux garni, FranzstraŖe 21 **, 0241/22343
   @{"   " Link pas/a/aachen/Ibis_Marschiertor}   Ibis Aachen Marschiertor **, FriedlandstraŖe 8, 0241/47880
   @{"   " Link pas/a/aachen/Ibis_Normaluhr}   Ibis Normaluhr **, ZollernstraŖe 2, 0241/51840
   @{"   " Link pas/a/aachen/Krott}   Krott **, WirichsbongardstraŖe 16, 0241/48373
   @{"   " Link pas/a/aachen/Holiday_Inn}   Holiday Inn Garden Court ***, Krefelder StraŖe 221, 0241/18030
   @{"   " Link pas/a/aachen/Novotel}   Novotel ***, Joseph-v.-Goerres-StraŖe, 0241/16870
   @{"   " Link pas/a/aachen/Regence}   Regence ****, PeterstraŖe 71, 0241/47870
   @{"   " Link pas/a/aachen/Pannonia}   Pannonia Hotel ***, JŁlicher StraŖe 10, 0241/51060
   @{"   " Link pas/a/aachen/KŲnigsberg}   Relais KŲnigsberg ***, Schleidener StraŖe 440, 02408/5045
   @{"   " Link pas/a/aachen/Royal}   Royal ***, JŁlicher StraŖe 1, 0241/15061
   @{"   " Link pas/a/aachen/Steigenberger}   Steigenberger Quellenhof ****, Monheimsallee 52, 0241/152081
   @{"   " Link pas/a/aachen/Abtei}   Zur Abtei **, Napoleonsberg 132, 02408/2148
   @{"   " Link pas/a/aachen/Heide}   Zur Heide **, RaafstraŖe 76-80, 02408/2085
@ENDNODE
@NODE Aalen

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Aalen: 65 000 Einwohner   Vorwahl 07361   info 6 40 44

    Stadt am Kocher, Museen, mittelalterliche Bauwerke.

    Hotels

   @{"   " Link pas/a/aalen/Ratshotel}   Aalener Ratshotel garni ***, FriedrichstraŖe 7, 07361/62001
   @{"   " Link pas/a/aalen/Antik}   Antik **, Stuttgarter StraŖe 45-47, 07361/57160
   @{"   " Link pas/a/aalen/Goldenes_Lamm}   Asbrock-Goldenes Lamm ***, KocherstraŖe 8, 07361/8182
   @{"   " Link pas/a/aalen/Kšlber}   Kšlber ***, BehringstraŖe 26, 07361/8444
   @{"   " Link pas/a/aalen/Scholz}   Scholz ***, Aalener StraŖe 80, 07361/5670
   @{"   " Link pas/a/aalen/Treff}   Treff Hotel Limes-Thermen ***, Osterbucher Platz 1, 07361/9440
@ENDNODE
@NODE Achim

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Achim: 28 000 Einwohner   Vorwahl 04202   info 9 16 00

    Stadt bei Bremen.

    Hotels

   @{"   " Link pas/a/achim/Novotel_Bremer_Kreuz}   Novotel Bremer Kreuz ***, Zum KlŁmoor, 04202/5280
   @{"   " Link pas/a/achim/Bremen}   Stadt Bremen **, ObernstraŖe 45, 04202/8920
@ENDNODE
@NODE Ahaus

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Ahaus: 30 000 Einwohner   Vorwahl 02561   info 7 22 88

    Hotels

   @{"   " Link pas/a/ahaus/Golfhotel}   Golfhotel Ahaus ***, Schmšinghook 36, 02567/380
   @{"   " Link pas/a/ahaus/Haus_im_FlŲr}   Haus im FlŲr **, HŲrsteloe 49, 02567/1057
   @{"   " Link pas/a/ahaus/Hof_zum_Ahaus}   Hof zum Ahaus **, ArgentrŤstraŖe 10, 02561/8821
   @{"   " Link pas/a/ahaus/Ratshotel}   Ratshotel Rudolph ****, Coesfelder StraŖe 21-23, 02561/9110
   @{"   " Link pas/a/ahaus/SchloŖhotel}   SchloŖhotel Ahaus ***, Oldenkottplatz 3, 02561/9100
@ENDNODE
@NODE Ahrensburg

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Ahrensburg: 26 000 Einwohner   Vorwahl 04102   info 7 72 31

    Hotels

   @{"   " Link pas/a/ahrensburg/Ahrensburg}   Ahrensburg garni **, Ahrensfelder Weg 48-50, 04102/51560
   @{"   " Link pas/a/ahrensburg/Hotel_am_Schloss}   Hotel am Schloss **, Am Alten Markt 17, 04102/8055
@ENDNODE
@NODE Albstadt-Ebingen

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Albstadt-Ebingen: 48 000 Einwohner   Vorwahl 07431   info 1 60 12 04

    Hotels

   @{"   " Link pas/a/albstadt-ebingen/Blume-Post}   Blume-Post **, GerhardstraŖe 10, 07432/12022
   @{"   " Link pas/a/albstadt-ebingen/Linde}   Linde ***, Untere Vorstadt 1, 07431/53061
@ENDNODE
@NODE Alsfeld

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Alsfeld: 18 000 Einwohner   Vorwahl 06631   info 18 21 65

    Hotels

   @{"   " Link pas/a/alsfeld/Krone}   Krone **, Schellengasse 2, 06631/4041
   @{"   " Link pas/a/alsfeld/Schwalbennest}   Zum Schwalbennest **, Pfarrwiesenweg 12-14, 06631/5061
@ENDNODE
@NODE Altena

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Altena: 25 000 Einwohner   Vorwahl 02352   info 20 90

    Hotels

   @{"   " Link pas/a/altena/Alte_Linden}   Alte Linden **, HauptstraŖe 38, 02352/71210
@ENDNODE
@NODE Altenburg

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    Altenburg: 54 000 Einwohner   Vorwahl 03447   info 31 11 45

    Hotels

   @{"   " Link pas/a/altenburg/Altenburger_Hof}   Altenburger Hof ***, SchmŲllnsche LandstraŖe 8, 03447/502770
@ENDNODE
@NODE AltŲtting

   @{"   " Link Hotel-Info/1.}      ZurŁck
   

    AltŲtting: 11 000 Einwohner   Vorwahl 08671   info 80 68

    Wallfahrtsort.

    Hotels

   @{"   " Link pas/a/altŲtting/Parkhotel}   Parkhotel garni **, NeuŲttinger StraŖe 28, 08671/12027
   @{"   " Link pas/a/altŲtting/Schex}   Schex ** , KapuzinerstraŖe 13, 08671/4021
   @{"   " Link pas/a/altŲtting/Apostel}   ZwŲlf Apostel **, Bruder-Konrad-Platz 4, 08671/5922
   @{"   " Link pas/a/altŲtting/Post}   Zur Post ***, Kapellplatz 2, 08671/5040
@ENDNODE
@NODE Alzenau

   @{"   " Link Hotel-Info/1.}      ZurŁck


    Alzenau: 15 000 Einwohner   Vorwahl 06023   info 50 21 12

    Hotels

   @{"   " Link pas/a/alzenau/Kšfernberg}   Kšfernberg ***, MŲmbriser StraŖe 9, 06023/9410
   @{"   " Link pas/a/alzenau/Krone}   Krone **, HahnenkammstraŖe 37, 06023/6025
   @{"   " Link pas/a/alzenau/Krone_am_Park}   Krone am Park garni ***, Hellersweg 1, 06023/6052
   @{"   " Link pas/a/alzenau/SchloŖberg}   SchloŖberg im Weinberg ***, SchloŖberg 2, 06023/1058
@ENDNODE
@NODE Alzey

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Alzey: 15 500 Einwohner   Vorwahl 06731   info 49 52 38

    Stadt in Rheinhessen, historischer Ortskern.

    Hotels

   @{"   " Link pas/a/alzey/Alzeyer_Hof}   Alzeyer Hof ***, AntoniterstraŖe 60, 06731/8805
   @{"   " Link pas/a/alzey/SchloŖ}   Am SchloŖ **, Amtgasse 39, 06731/8656
   @{"   " Link pas/a/alzey/diamant}   Diamant garni **, HospitalstraŖe, 06731/4870
   @{"   " Link pas/a/alzey/Treff}   Rheinhessen-Treff ***, IndustriestraŖe 13, 06731/4030
@ENDNODE
@NODE Amberg

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Amberg: 47 000 Einwohner   Vorwahl 09621   info 1 02 39

    Hotels

   @{"   " Link pas/a/amberg/Altstadt}   Altstadt-Hotel **, Batteriegasse 2, 09621/13056
   @{"   " Link pas/a/amberg/Drahthammer}   Drahthammer SchlŲŖl **, Drahthammer StraŖe 30, 09621/85088
@ENDNODE
@NODE Andernach

   @{"   " Link Hotel-Info/1.}      ZurŁck                           @{" ? " SYSTEM "run >NIL: vt pics/Mittelrhein"}      Zufahrten
    
 
    Andernach: 29 000 Einwohner   Vorwahl 02632   info 92 23 00

    Stadt am Rhein, Theater, Konzerte, Wassersport.

    Hotels

   @{"   " Link pas/a/andernach/Kanzlei}   Alte Kanzlei **, Steinweg 30, 02632/44447
   @{"   " Link pas/a/andernach/Meder}   Meder am Rhein **, Konrad-Adenauer-Allee 17, 02632/42632
   @{"   " Link pas/a/andernach/Parkhotel}   Parkhotel **, Konrad-Adenauer-Allee 33, 02632/44051
   @{"   " Link pas/a/andernach/Villa}   Villa am Rhein **, Konrad-Adenauer-Allee 31, 02632/92740
   @{"   " Link pas/a/andernach/Fischer}   Fischer ***, Am Helmwartsturm 4-6, 02632/492047
@ENDNODE
@NODE AngermŁnde

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    AngermŁnde: 11 000 Einwohner   Vorwahl 03331   info 3 22 68

    Stadt in der Uckermark.

    Hotels

   @{"   " Link pas/a/angermŁnde/WeiŖ}   WeiŖ **, Puschkinallee 11, 03331/21854
@ENDNODE
@NODE Anklam

   @{"   " Link Hotel-Info/1.}      ZurŁck                           @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten

    
     Anklam: 21 000 Einwohner   Vorwahl 03971   info 25 41

    Hotels

   @{"   " Link pas/a/anklam/Am_Stadtwall}   Am Stadtwall garni **, Demminer StraŖe 5, 03971/833136
@ENDNODE
@NODE Annaberg-Buchholz

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Annaberg-Buchholz: 25 000 Einwohner   Vorwahl 03733   info 36 97

    Hotels

   @{"   " Link pas/a/annaberg/Goldene_Sonne}   Goldene Sonne **, Adam-Riese-StraŖe 11, 03733/2183
   @{"   " Link pas/a/annaberg/Forsthaus}   Landhotel Forsthaus **, im Ortsteil Buchholz, 03733/66017
@ENDNODE
@NODE Ansbach

   @{"   " Link Hotel-Info/1.}      ZurŁck                           @{" ? " SYSTEM "run >NIL: vt pics/NŁrnberg"}      Zufahrten
    
 
    Ansbach: 40 000 Einwohner   Vorwahl 0981   info 5 12 43

    Hotels

   @{"   " Link pas/a/ansbach/Drechselsgarten}   Am Drechselsgarten ***, Am Drechselsgarten 1, 0981/89020
   @{"   " Link pas/a/ansbach/BŁrger-Palais}   BŁrger-Palais ***, Neustadt 48, 0981/95131
@ENDNODE
@NODE Arnsberg

   @{"   " Link Hotel-Info/1.}      ZurŁck

    
    Arnsberg: 82 000 Einwohner   Vorwahl 02932   info 3 48 60

    Luftkurort, historische Altstadt.

    Hotels

   @{"   " Link pas/a/arnsberg/Dorint}   Dorint Hotel Arnsberg/Neheim ***, Zu den drei Bšnken, 02932/2001
   @{"   " Link pas/a/arnsberg/Meemann}   Meemann **, MarktstraŖe 25, 02932/4671
   @{"   " Link pas/a/arnsberg/Menge}   Menge **, RuhrstraŖe 60, 02931/52520
   @{"   " Link pas/a/arnsberg/Waldhaus-Rodelhaus}   Waldhaus-Rodelhaus **, Zu den drei Bšnken 1, 02932/97040
   @{"   " Link pas/a/arnsberg/Landsberger_Hof}   Zum Landsberger Hof **, Alter Markt 18, 02931/3318
@ENDNODE
@NODE Arnstadt

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Arnstadt: 30 000 Einwohner   Vorwahl 03628   info 51 11

    Hotels

   @{"   " Link pas/a/arnstadt/Anders}   Anders **, Gehrener StraŖe 22, 03628/7453
   @{"   " Link pas/a/arnstadt/Krone}   Krone am Bahnhof **, Am Bahnhof 8, 03628/77060
   @{"   " Link pas/a/arnstadt/Mon_Plaisir}   Stadthotel Mon Plaisir ***, LessingstraŖe 21, 03628/739111
@ENDNODE
@NODE Arolsen

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Arolsen: 16 500 Einwohner   Vorwahl 05691   info 20 30

    Kurort im Waldecker Bergland:

    Hotels

   @{"   " Link pas/a/arolsen/ResidenzschloŖ}   ResidenzschloŖ ***, KŲnigin-Emma-StraŖe 10, 05691/8080
   @{"   " Link pas/a/arolsen/SchloŖhotel}   SchloŖhotel ***, GroŖe Allee 1, 05691/8080
@ENDNODE
@NODE Aschaffenburg

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
 
    Aschaffenburg: 62 000 Einwohner   Vorwahl 06021   info 39 58 00

    Stadt im Spessart, Theater, Konzerte, historische SehenswŁrdigkeiten.

    Hotels

   @{"   " Link pas/a/aschaffenburg/Aschaffenburger_Hof}   Aschaffenburger Hof ***, FrohsinnstraŖe 11, 06021/21441
   @{"   " Link pas/a/aschaffenburg/City-Hotel}   City-Hotel Aschaffenburg garni **, FrohsinnstraŖe 23, 06021/21515
   @{"   " Link pas/a/aschaffenburg/Klingerhof}   Klingerhof ***, Am HŁgel 7, 06021/6460
   @{"   " Link pas/a/aschaffenburg/Post}   Post ***, Goldbacher StraŖe 19, 06021/3340
   @{"   " Link pas/a/aschaffenburg/Wilder_Mann}   Wilder Mann ***, LŲherstraŖe 51, 06021/21555
   @{"   " Link pas/a/aschaffenburg/Ochsen}   Zum Goldenen Ochsen **, KarlstraŖe 16, 06021/23132
@ENDNODE
@NODE Ascheberg

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
   
    Ascheberg: 12 500 Einwohner   Vorwahl 02593   info 6 09 36

    Stadt im MŁnsterland.

    Hotels

   @{"   " Link pas/a/ascheberg/Wolfsjšger}   Zum Wolfsjšger garni ***, SŁdstraŖe 36, 02599/414
@ENDNODE
@NODE Attendorn

   @{"   " Link Hotel-Info/1.}      ZurŁck
    
   
    Attendorn: 23 000 Einwohner   Vorwahl 02722   info 6 42 29

    Stadt im Sauerland, Museen, Talsperren, Wassersport.

    Hotels

   @{"   " Link pas/a/attendorn/Schnellenberg}   Burg Schnellenberg ***, auŖerhalb der Ortschaft, 02722/6940
   @{"   " Link pas/a/attendorn/Platte}   Haus Platte ***, RepetalstraŖe 219, 02721/1310
   @{"   " Link pas/a/attendorn/Struck}   Landhotel Struck ***, RepetalstraŖe 245, 02721/13940
@ENDNODE
@NODE Auerbach

   @{"   " Link Hotel-Info/1.}      ZurŁck
   
   
    Auerbach: 22 000 Einwohner   Vorwahl 03744   info 8 14 50

    Hotels

   @{"   " Link pas/a/auerbach/Hotel_Auerbach}   Hotel garni Auerbach **, Friedrich-Ebert-StraŖe, 38, 03744/80901
@ENDNODE
@NODE Augsburg

   @{"   " Link Hotel-Info/1.}      ZurŁck
   
   
    Augsburg: 250 000 Einwohner   Vorwahl 0821   info 50 20 70

    RŲmische StadtgrŁndung, Theater, zahlreiche Museen, mittelalterliche
    und historische Baudenkmale, internationale Sportveranstaltungen.

    Hotels

   @{"   " Link pas/a/augsburg/Am_Rathaus}   Am Rathaus garni **, Am Hinteren Perlachberg 1, 0821/509000
   @{"   " Link pas/a/augsburg/Augsburger_Hof}   Augsburger Hof ***, Auf dem Kreuz 2, 0821/314083
   @{"   " Link pas/a/augsburg/Augusta}   Augusta ***, LudwigstraŖe 2, 0821/50140
   @{"   " Link pas/a/augsburg/Dom-Hotel}   Dom-Hotel garni **, FrauentorstraŖe 8, 0821/153031
   @{"   " Link pas/a/augsburg/Ibis_KŲnigsplatz}   Ibis beim KŲnigsplatz **, HermanstraŖe 25, 0821/50310
   @{"   " Link pas/a/augsburg/Ibis_Hauptbahnhof}   Ibis beim Hauptbahnhof **, HalderstraŖe 25, 0821/50160
   @{"   " Link pas/a/augsburg/Fischertor}   Fischertor **, Pfšrrle 16, 0821/156051
   @{"   " Link pas/a/augsburg/Gregor}   Gregor ***, Landsberger StraŖe 62, 0821/80050
   @{"   " Link pas/a/augsburg/InterCityHotel}   InterCityHotel ***, HalderstraŖe 29, 0821/50390
   @{"   " Link pas/a/augsburg/Langer}   Langer **, GŲgginger StraŖe 39, 0821/578077
   @{"   " Link pas/a/augsburg/Ost}   Ost garni **, FuggerstraŖe 4-6, 0821/502040
   @{"   " Link pas/a/augsburg/Steigenberger}   Steigenberger Drei Mohren ****, MaximilianstraŖe 40, 0821/50360
   @{"   " Link pas/a/augsburg/Theratel}   Theratel garni **, Nanette-Streicher-StraŖe 4, 0821/94051
   @{"   " Link pas/a/augsburg/Ulrich}   Ulrich garni **, Kapuzinergasse 6, 0821/33077
@ENDNODE
@NODE Aurich

   @{"   " Link Hotel-Info/1.}      ZurŁck


    Aurich: 35 000 Einwohner   Vorwahl 04941   info 44 64

    Stadt in Ostfriesland.

    Hotels

   @{"   " Link pas/a/aurich/Brems_Garten}   Brems Garten **, Kirchdorfer StraŖe 7, 04941/9200
   @{"   " Link pas/a/aurich/Alte_Post}   Landgasthof Alte Post **, Esenser StraŖe 299, 04947/1212
   @{"   " Link pas/a/aurich/Forsthaus}   KŲhlers Forsthaus ***, Hoheberger Weg 192, 04941, 17920
   @{"   " Link pas/a/aurich/Piqueurhof}   Piqueurhof ***, BurgstraŖe, 04941/4118
   @{"   " Link pas/a/aurich/Stadt_Aurich}   Stadt Aurich ***, Hoheberger Weg 17, 04941/4331
@ENDNODE
@NODE Autobahn-Hotels

   @{"   " Link Hotel-Info/1.}      ZurŁck


    Autobahn-Hotels:  Stand 1995    @{" ? " SYSTEM "run >NIL: vt pics/BAB"}  Bundesautobahnen

    Die Motels sind allgemein den BAB-Raststštten angegliedert, verfŁgen
    Łber einen 24-Stunden-Service, Parkplštze und Tankstellenservice.
    Hotels, welche aus beiden Fahrtrichtungen erreichbar sind, sind ent-
    sprechend gekennzeichnet.
    

    Avus-Berlin *, A 115 Hannover/NŁrnberg -> Berlin.
    030/3027080   Fax 3029136
    19 EZ DM 120
    20 DZ DM 170

    Bad Camberg **, A 3 KŲln -> Frankfurt, beide Richtungen.
    06434/6066   Fax 7004
     9 EZ DM 80
    18 DZ DM 120

    Baden-Baden ***, A 5 Karlsruhe -> Freiburg, beide Richtungen.
    07221/65043   Fax 17661
     9 EZ DM 105
    30 DZ DM 160

    Bruchsal **, A5 Frankfurt -> Karlsruhe, beide Richtungen.
    07251/7180   Fax 718222
    13 EZ DM 112/125
    31 DZ DM 120/178
     2 Ap DM 165/250

    Brunautal Ost *, A7 Hannover -> Hamburg, beide Richtungen.
    05194/574   Fax 2071
    19 DZ DM 99, als EZ DM 79

    Brunautal West **, A7 Hamburg -> Hannover, beide Richtungen.
    05195/885   Fax 886
     2 EZ DM 95
    28 DZ DM 135/195

    Dammer Berge *, A 1 OsnabrŁck -> Bremen, beide Richtungen.
    05493/685   Fax 5745
    16 DZ DM 80

    Dreilinden *, A 115 Berlin -> Hannover/NŁrnberg, beide Richtungen.
    030/8034004
    6 DZ DM 70, als EZ DM 70

    Edenbergen **, A 8 Stuttgart -> MŁnchen.
    0821/483082
     2 EZ DM 85
    14 DZ DM 120

    Fernthal **, A 3 KŲln -> Frankfurt, beide Richtungen.
    02683/3534   Fax 2109
     7 EZ
    20 DZ

    GŲttingen Ost **, A 7 Kassel -> Hannover.
    05509/92550   Fax 925533
    3 EZ DM 85
    8 DZ DM 125

    GŲttingen West **, A7 Hannover -> Kassel.
    05509/8080   Fax 808157
    30 DZ DM 125, als EZ DM 95
     3 Ap DM 190

    Grunewald **, A 115 Berlin -> Hannover/NŁrnberg, beide Richtungen.
    030/3031011   Fax 8033189
    12 EZ DM 135
    31 DZ DM 185

    GŁtersloh *, A 2 Hannover -> Oberhausen, beide Richtungen.
    05241/95520   Fax 955222
    14 EZ DM 58
     2 DZ DM 80

    Hamburg-Stillhorn **, A 1 Bremen -> Hamburg, beide Richtungen.
    040/750170   Fax 75017189
     8 EZ DM 80/130
    38 DZ DM 110/160
     1 Ap DM 230

    Hannover-Garbsen ***, A 2 Hannover -> Dortmund, beide Richtungen.
    05137/72021   Fax 71819
    17 EZ DM 80/175
    19 DZ DM 140/265

    Hannover-WŁlferode **, A 7 Kassel -> Hamburg, beide Richtungen.
    0511/954550   Fax 9545555
    10 EZ DM 60/88
     6 DZ DM 90/150

    Heiligenroth **, A 3 KŲln -> Frankfurt.
    02602/1030   Fax 103450
    16 EZ DM 110/145
    14 DZ DM 145/210

    Hermsdorfer Kreuz **, A 9 Berlin -> NŁrnberg und A 4 Frankfurt -> Dresden.
    036601/2961   Fax 2860
    23 EZ DM 65/115
    15 DZ DM 120/160

    Hienberg **, A 9 Berlin -> NŁrnberg, aus Gegenrichtung durch FuŖgšngertunnel.
    09155/266   Fax 212
    6 EZ DM 78
    9 DZ DM 98

    HŲsel garni **, A 3 KŲln -> Duisburg.
    02102/60035   Fax 67996
    18 DZ DM 125, als EZ DM 95

    Hohenhorst *, A 2 Dortmund -> Oberhausen, beide Richtungen.
    02361/24345
    3 EZ DM 48/58
    4 DZ DM 98/128

    Hollenstedt **, A 1 Hamburg -> Bremen, beide Richtungen.
    04165/8474   Fax 8491
     3 EZ DM 79
    17 DZ DM 140

    HŁnxe **, A 3 Oberhausen -> Emmerich, beide Richtungen.
    02858/7057   Fax 2953
    23 EZ DM 95/129
    22 DZ DM 159/179

    In der Holledau **, A 9 NŁrnberg -> MŁnchen, beide Richtungen.
    08441/85960   Fax 85963
    17 DZ DM 140

    Inntal *, A 93 MŁnchen -> Innsbruck, aus Gegenrichtung durch FuŖgšngertunnel.
    08034/2383   Fax 2348
    9 DZ DM 92

    Irschenberg *, A 8 MŁnchen -> Salzburg, beide Richtungen.
    08025/2071   Fax 5250
     4 EZ DM 55
    11 DZ DM 90/110

    Kassel ***, A 7 WŁrzburg -> Kassel, beide Richtungen.
    0561/583031   Fax 581917
    27 EZ DM 54/118
    55 DZ DM 95/182

    Krone **, keine ofizielle BAB-Raststštte
    A 8 MŁnchen -> Stuttgart, beide Richtungen Łber AS Ulm-West.
    07348/21033   Fax 22180
    18 EZ DM 65/115
    19 DZ DM 105/160

    Motel-Center Kirchheim ***, A 7 WŁrzburg -> Kassel und A 5 Berlin -> Herles-
    hausen, alle Richtungen Łber AS Kirchheim.
    06625/1080   Fax 8656
    64 EZ DM 90/125
    76 DZ DM 125/145

    Leipheim **, A 8 Stuttgart -> MŁnchen, beide Richtungen.
    08221/72037   Fax 71414
     5 EZ DM 45
    21 DZ DM 90/110

    NŁrnberg-Feucht **, A 9 MŁnchen -> NŁrnberg, beide Richtungen.
    09128/3444   Fax 12318
    19 EZ DM 85
    28 DZ DM 130
    14 Dreibettzimmer DM 150

    Ostetal **, A 1 Bremen -> Hamburg, beide Richtungen.
    04282/1476   Fax 2080
     1 EZ DM 60
    13 DZ DM 70/90

    Oyten *, A 1 Bremen -> Hamburg, beide Richtungen.
    04207/5924   Fax 3968
    2 EZ DM 50
    4 DZ DM 100/120

    Pfungstadt **, A 67 Mannheim -> Frankfurt, Gegenrichtung Fugšnger-‹berfŁhrung.
    06157/3031   Fax 2426
    33 EZ DM 69/79
    18 DZ DM 116/146

    Reinhardshain **, A 48 Kassel -> Frankfurt, beide Richtungen.
    06401/8890   Fax 88911
     6 EZ DM 75/90
    16 DZ DM 104/140

    Remscheid ***, A 1 KŲln -> Dortmund, beide Richtungen.
    02191/31061   Fax 39196
     6 EZ DM 110/139
    36 DZ DM 152/170

    Rhynern Nord **, A 2 Hannover -> Oberhausen.
    02385/6031   Fax 464
    25 EZ DM 70
    14 DZ DM 115

    Rhynern SŁd *, A 2 Oberhausen -> Hannover.
    02385/455   Fax 5984
    5 EZ
    8 DZ

    Riedener Wald Ost **, A 7 WŁrzburg -> Fulda.
    09363/5001   Fax 1435
    1 EZ DM 75
    5 DZ DM 95/110

    Riedener Wald West **, A 7 Fulda -> WŁrzburg.
    09363/701   Fax 6486
    1 EZ DM 80
    8 DZ DM 99/125
    1 Ap DM 150

    Rimberg **, A 48 Kassel -> Frankfurt, beide Richtungen.
    06675/561   Fax 1689
     2 EZ DM 70
    10 DZ DM 105/140

    Seligweiler **, keine offizielle BAB-Raststštte.
    A 8 MŁnchen -> Stuttgart, beide Richtungen.
    0731/20540   Fax 2054400
    40 EZ DM 88/108
    84 DZ DM 120/150

    Siegburg **, A 3 KŲln -> Frankfurt, Gegenrichtung FuŖgšnger-‹berfŁhrung.
    02241/66068   Fax 55863
    8 EZ DM 78/104
    7 DZ DM 107/164

    Siegerland-Ost **, A 45 Frankfurt -> Dortmund, beide Richtungen.
    02734/57500   Fax 575035
    6 EZ DM 52/60
    4 DZ DM 100/115

    Spessart **, A 3 Frankfurt -> WŁrzburg, beide Richtungen.
    06094/531   Fax 535
     6 EZ DM 99/118
    28 DZ DM 136/148

    Steigerwald SŁd **, A 3 WŁrzburg -> NŁrnberg, beide Richtungen.
    09548/433   Fax 435
     2 EZ DM 95
    42 DZ DM 120/130
     3 Ap DM 185

    Tecklenburger Land West **, A 1 Bremen -> MŁnster.
    05456/566   Fax 568
     6 EZ DM 95/100
    16 DZ DM 150/155
     2 Dreibettzimmer DM 190/210

    Waldmohr *, A 6 Mannheim -> SaarbrŁcken, beide Richtungen.
    06373/3235
    10 EZ DM 77
     4 DZ DM 154

    Wattenheim *, A 6 Mannheim -> Kaiserslautern, beide Richtungen.
    06356/330   Fax 5714
     2 EZ DM 45
    10 DZ DM 75

    Weiskirchen garni **, A 3 WŁrzburg -> Frankfurt, beide Richtungen.
    06182/7890   Fax 789299
    30 DZ DM 135/150, als EZ DM 110

    Zweidorfer Holz *, A 2 Berlin -> Hannover.
    05303/2060   Fax 3742
    3 EZ DM 60
    2 DZ DM 80
@ENDNODE
