@DATABASE 
@font XCourier.font 13
@NODE Bürstadt

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Bürstadt: 15 000 Einwohner   Vorwahl 06206   info 70 10

    Hotels

   @{"   " Link pas/b/bürstadt/Berg}   Berg **, Vinzenzstraße 6, 06206/9830
@ENDNODE

@NODE Bünde

   @{"   " Link Hotel-Info/2.}      Zurück


    Bünde: 43 000 Einwohner   Vorwahl 05223   info 16 12 12
    
    Stadt zwischen Osnabrück und Bad Oeynhausen.

    Hotels

   @{"   " Link pas/b/bünde/City_Hotel}   City-Hotel ***, Kaiser-Wilhelm-Straße 2-6, 05223/10096
   @{"   " Link pas/b/bünde/Handelshof}   Handelshof **, Bahnhofstraße 79, 05223/92930
@ENDNODE

@NODE Bühl

   @{"   " Link Hotel-Info/2.}      Zurück


    Bühl: 23 000 Einwohner   Vorwahl 07223   info 28 32 33

    Stadt am Schwarzwald, Wintersport.

    Hotels

   @{"   " Link pas/b/bühl/Bettlad}   Grüne Bettlad **, Blumenstraße 4, 07223/24238
   @{"   " Link pas/b/bühl/Plättig}   Plättig Hotel ***, Schwarzwaldhochstraße, 07226/55300
   @{"   " Link pas/b/bühl/Bühlerhöhe}   Schlosshotel Bühlerhöhe *****, Schwarzwaldhochstraße, 07226/550
   @{"   " Link pas/b/bühl/Unterstmatt}   Unterstmatt ***, Schwarzwaldhochstraße, 07226/91990
   @{"   " Link pas/b/bühl/Badischer_Hof}   Wehlauerīs Badischer Hof ***, Hauptstraße 36, 07223/23063
@ENDNODE

@NODE Büdingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Büdingen: 18 000 Einwohner   Vorwahl 06042   info 88 41 37

    Hotels

   @{"   " Link pas/b/büdingen/Sonnenberg}   Haus Sonnenberg **, Sudetenstraße 4, 06042/3051
@ENDNODE

@NODE Bückeburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bückeburg: 21 000 Einwohner   Vorwahl 05722   info 20 61 81

    Hotels

   @{"   " Link pas/b/bückeburg/Forsthaus}   Altes Forsthaus ***, Am Harrl 2, 05722/28040
@ENDNODE

@NODE Böblingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Böblingen: 42 000 Einwohner   Vorwahl 07031   info 66 62 25

    Industriestadt bei Stuttgart.

    Hotels

   @{"   " Link pas/b/böblingen/Böhler}   Böhler **, Postplatz 17, 07031/234838
   @{"   " Link pas/b/böblingen/Novotel}   Novotel ***, Otto-Lilienthal-Straße 18, 07031/229071
   @{"   " Link pas/b/böblingen/Wanner}   Wanner **, Tübinger Straße 2, 07031/226006
   @{"   " Link pas/b/böblingen/Reussenstein}   Zum Reussenstein **, Kalkofenstraße 20, 07031/66000
@ENDNODE

@NODE Buxtehude

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hamburg"}      Zufahrten


    Buxtehude: 34 000 Einwohner   Vorwahl 04161   info 50 12 97

    Hotels

   @{"   " Link pas/b/buxtehude/Stadtpark}   Am Stadtpark garni **, Bahnhofstraße 1-3, 04161/506810
   @{"   " Link pas/b/buxtehude/Mühle}   Zur Mühle ***, Ritterstraße 16, 04161/50650
   @{"   " Link pas/b/buxtehude/Seeburg}   Seeburg ***, Cuxhavener Straße 145, 04161/82071
@ENDNODE

@NODE Burscheid

   @{"   " Link Hotel-Info/2.}      Zurück


    Burscheid: 17 000 Einwohner   Vorwahl 02174   info 89 20

    Stadt im Bergischen Land.

    Hotels

   @{"   " Link pas/b/burscheid/Heyder}   Heyder **, Kölner Straße 94, 02174/5091
   @{"   " Link pas/b/burscheid/Steffens}   Steffens Hotel **, Heide 21, 02174/5640
@ENDNODE

@NODE Burgwedel

   @{"   " Link Hotel-Info/2.}      Zurück


    Burgwedel: 19 500 Einwohner   Vorwahl 05139   info 8 97 30

    Hotels

   @{"   " Link pas/b/burgwedel/Marktkieker}   Marktkieker garni **, Am Markt 7, 05139/7093
   @{"   " Link pas/b/burgwedel/Mega}   Mega-Hotel ***, Isernhägener Straße 3, 05139/8030
@ENDNODE

@NODE Burghausen

   @{"   " Link Hotel-Info/2.}      Zurück


    Burghausen: 19 000 Einwohner   Vorwahl 08677   info 24 35

    Stadt an der Salzach, mittelalterlicher Ortskern.

    Hotels

   @{"   " Link pas/b/burghausen/Alm}   Bayerische Alm **, Robert-Koch-Straße 211, 08677/2061
   @{"   " Link pas/b/burghausen/Glöcklhofer}   Glöcklhofer ***, Ludwigsberg 4, 08677/7024
   @{"   " Link pas/b/burghausen/Klostergasthof}   Klostergasthof **, Raitenhaslach 9, 08677/7062
   @{"   " Link pas/b/burghausen/Lindacher_Hof}   Lindacher Hof garni **, Mehringer Straße 47, 08677/3092
   @{"   " Link pas/b/burghausen/Metropol}   Metropol **, Robert-Koch-Straße 15, 08677/4007
   @{"   " Link pas/b/burghausen/Post}   Post **, Stadtplatz 39, 08677/3043
@ENDNODE

@NODE Burgdorf

   @{"   " Link Hotel-Info/2.}      Zurück


    Burgdorf: 28 000 Einwohner   Vorwahl 05136   info 89 80

    Hotels

   @{"   " Link pas/b/burgdorf/Moormühle}   Landhotel Moormühle **, Oldhorster Moor 4, 05136/88980
   @{"   " Link pas/b/burgdorf/Herzog}   Schwarzer Herzog garni **, Immenser Straße 43, 05136/3307
   @{"   " Link pas/b/burgdorf/Sporting}   Sporting-Hotel garni ***, Tuchmacherweg 20, 05136/85051
@ENDNODE

@NODE Buchholz_Nordheide

   @{"   " Link Hotel-Info/2.}      Zurück


    Buchholz/Nordheide: 30 000 Einwohner   Vorwahl 04181   info 3 84 97

    Stadt in der Nordheide.

    Hotels

   @{"   " Link pas/b/buchholzn/Eiche}   Zur Eiche **, Steinbecker Straße 111, 04181/20000
   @{"   " Link pas/b/buchholzn/Heitmann}   Heitmann garni **, Buchholzer Landstraße 6, 04181/39015
@ENDNODE

@NODE Buchen

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Buchen: 15 500 Einwohner   Vorwahl 06281   info 3 10

    Hotels

   @{"   " Link pas/b/buchen/Prinz_Carl}   Prinz Carl **, Hochstadtstraße 1, 06281/1877
@ENDNODE

@NODE Brühl

   @{"   " Link Hotel-Info/2.}      Zurück


    Brühl: 44 000 Einwohner   Vorwahl 02232   info 7 93 45

    Stadt bei Köln, Freizeitpark.

    Hotels

   @{"   " Link pas/b/brühl/Hansa}   Hansa-Hotel ***, Römerstraße 1-7, 02232/2040
   @{"   " Link pas/b/brühl/Stern}   Am Stern garni **, Uhlstraße 101, 02232/18000
   @{"   " Link pas/b/brühl/Rheinischer_Hof}   Rheinischer Hof garni **, Euskirchener Straße 123, 02232/933010
@ENDNODE

@NODE Brüggen

   @{"   " Link Hotel-Info/2.}      Zurück


    Brüggen: 12 500 Einwohner   Vorwahl 02163   info 57 01 64

    Stadt im Schwalmtal.

    Hotels

   @{"   " Link pas/b/brüggen/Klimp}   Brüggener Klimp ***, Burgwall 15, 02163/5095
   @{"   " Link pas/b/brüggen/Borner_Mühle}   Landhotel Borner Mühle **, Borner Mühle, 02163/7001
@ENDNODE

@NODE Brunsbüttel

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Brunsbüttel: 13 000 Einwohner   Vorwahl 04852   info 39 10

    Stadt an der Elbmündung.

    Hotels

   @{"   " Link pas/b/brunsbüttel/Traube}   Zur Traube **, Markt 9, 04852/51011
@ENDNODE

@NODE Bruchsal

   @{"   " Link Hotel-Info/2.}      Zurück


    Bruchsal: 39 000 Einwohner   Vorwahl 07251   info 7 27 71

    Stadt am Oberrhein.

    Hotels

   @{"   " Link pas/b/bruchsal/Scheffelhöhe}   Scheffelhöhe ***, Adolf-Bieringer-Straße 20, 07251/8020
   @{"   " Link pas/b/bruchsal/Lamm}   Goldenes Lamm **, Kübelmarkt 8, 07251/2058
   @{"   " Link pas/b/bruchsal/Ritter}   Ritter ***, Au in den Buchen 73+83, 07257/880
@ENDNODE

@NODE Brilon

   @{"   " Link Hotel-Info/2.}      Zurück


    Brilon: 25 000 Einwohner   Vorwahl 02961   info 8096

    Kurort im Sauerland.

   @{"   " Link pas/b/brilon/Waldsee}   Haus Waldsee **, Am Waldfreibad, 02961/3318
   @{"   " Link pas/b/brilon/Schellhorn}   Jagdhaus Schellhorn **, außerhalb des Ortes, 02961/3334
   @{"   " Link pas/b/brilon/Waldhotel}   Waldhotel Brilon **, Am Hölsterloh 1, 02961/3473
   @{"   " Link pas/b/brilon/Waldpark}   Waldpark Hochsauerland **, Triftweg 20, 02961/3545
   @{"   " Link pas/b/brilon/Quellenhof}   Quellenhof **, Strackestraße 12, 02961/2045
@ENDNODE

@NODE Bretten

   @{"   " Link Hotel-Info/2.}      Zurück


    Bretten: 23 000 Einwohner   Vorwahl 07252   info 5 24 08

    Hotels

   @{"   " Link pas/b/bretten/Krone}   Krone **, Melanchthonstraße 2, 07252/2041
@ENDNODE

@NODE Bremervörde

   @{"   " Link Hotel-Info/2.}      Zurück


    Bremervörde: 18 000 Einwohner   Vorwahl 04761   info 8 63 35

    Hotels

   @{"   " Link pas/b/bremervörde/Oste-Hotel}   Oste-Hotel ** Neue Straße 125, 04761/8760
   @{"   " Link pas/b/bremervörde/Parkhotel}   Parkhotel **, Stader Straße 22, 04761/2460
@ENDNODE

@NODE Bremerhaven

   @{"   " Link Hotel-Info/2.}      Zurück


    Bremerhaven: 138 000 Einwohner   Vorwahl 0471   info 4 20 95

    Nordseehafen an der Wesermündung, Übersee- und Containerhafen, Theater,
    Museum, Aquarium, Wassersport.

    Hotels

   @{"   " Link pas/b/bremerhaven/Haverkamp}   Haverkamp ****, Prager Straße 34, 0471/48330
   @{"   " Link pas/b/bremerhaven/Naber}   Naber ****, Theodor-Heuss-Platz, 0471/48770
   @{"   " Link pas/b/bremerhaven/Parkhotel}   Parkhotel ***, Im Bürgerpark, 0471/27041
   @{"   " Link pas/b/bremerhaven/Überseehotel}   Überseehotel **, Adolf-Kolping-Straße 2-4, 0471/6880
@ENDNODE

@NODE Bremen

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Bremen"}      Zufahrten


    Bremen: 521 000 Einwohner   Vorwahl 0421   info 30 80 00

    Landeshauptstadt, Hansestadt, zweitgrößter deutscher Seehafen, Museen,
    Kunsthalle, Theater, Kammerspiele, Golf, Galopprennbahn, Hafenrundfahrten,
    historische Altstadt, Böttcherstraße.

    Hotels

   @{"   " Link pas/b/bremen/Atlantic}   Atlantic Hotel Vegesack garni ***, Sagerstraße 20, 0421/66050
   @{"   " Link pas/b/bremen/Marriott}   Bremen Marriott ****, Hillmannplatz 20, 0421/17670
   @{"   " Link pas/b/bremen/Bremer_Tor}   Bremer Tor ***, Syker Straße 4, 0421/895703
   @{"   " Link pas/b/bremen/Bremer_Haus}   Bremer Haus **, Löningstraße 16-20, 0421/32940
   @{"   " Link pas/b/bremen/Delme-Tor}   Delme-Tor ***, Moordeicher Landstraße 79, 04206/9066
   @{"   " Link pas/b/bremen/Deutsche_Eiche}   Deutsche Eiche garni **, Lilienthaler Heerstraße 174-176, 0421/251011
   @{"   " Link pas/b/bremen/Garden}   Garden Hotel **, Geeststraße 50, 0421 611037
   @{"   " Link pas/b/bremen/Fährhaus}   Fährhaus Meyer Farge ***, Wilhelmshavener Straße 1, 0421/68681
   @{"   " Link pas/b/bremen/Ibis_Altstadt}   Ibis Altstadt **, Faulenstraße 45, 0421/30480
   @{"   " Link pas/b/bremen/Ibis_Ostertor}   Ibis Ostertor **, Rembertiring 51, 0421/36970
   @{"   " Link pas/b/bremen/Hanseat}   Hanseat garni ***, Bahnhofsplatz 8, 0421/14688
   @{"   " Link pas/b/bremen/Landgut}   Landgut Horn ***, Leher Heerstraße 140, 0421/25890
   @{"   " Link pas/b/bremen/Maritim}   Maritim Hotel ****, Hollerallee 99, 0421/37890
   @{"   " Link pas/b/bremen/Mercure}   Mercure ***, Bahnhofsplatz 5, 0421/14161
   @{"   " Link pas/b/bremen/Munte}   Munte am Stadtwald ***, Parkallee 299, 0421/22020
   @{"   " Link pas/b/bremen/Schaper}   Schaper-Siedenburg garni **, Bahnhofstraße 8, 0421/30870
   @{"   " Link pas/b/bremen/Park-Hotel}   Park-Hotel *****, Im Bürgerpark, 0421/34080
   @{"   " Link pas/b/bremen/Queens}   Queens Hotel ****, August-Bebel-Allee 4, 0421/23870
   @{"   " Link pas/b/bremen/Scandic}   Scandic Crown Hotel ****, Böttcherstraße 2, 0421/36960
   @{"   " Link pas/b/bremen/Überseehotel}   Überseehotel ***, Wachtstraße 27-29, 0421/36010
   @{"   " Link pas/b/bremen/Klüverbaum}   Zum Klüverbaum **, Mühlenstraße 43, 0421/600077
   @{"   " Link pas/b/bremen/Heidquelle}   Zur Heidquelle **, Schwaneweder Straße 52, 0421/603312
   @{"   " Link pas/b/bremen/Strandlust}   Strandlust Vegesack ***, Rohrstraße 11, 0421/66090
   @{"   " Link pas/b/bremen/Post}   Zur Post ****, Bahnhofsplatz 11, 0421/30590
@ENDNODE

@NODE Braunschweig

   @{"   " Link Hotel-Info/2.}      Zurück


    Braunschweig: 252 000 Einwohner   Vorwahl 0531   info 2 73 55 10

    Museen, Staatstheater, Botanischer Garten, Golfplatz, Naturschutzgebiet
    Riddagshausen.

    Hotels

   @{"   " Link pas/b/braunschweig/Stadthalle}   An der Stadthalle garni **, Leonhardstraße 21, 0531/73068
   @{"   " Link pas/b/braunschweig/Deutsches_Haus}   Deutsches Haus ***, Burgplatz 1, 0531/44422
   @{"   " Link pas/b/braunschweig/Seela}   Landhaus Seela garni ***, Messeweg 41, 0531/3700162
   @{"   " Link pas/b/braunschweig/Nord}   Hotel Nord garni **, Robert-Bosch-Straße 7, 0531/310860
   @{"   " Link pas/b/braunschweig/Lessing}   Lessing-Hof garni **, Okerstraße 13, 0531/24160
   @{"   " Link pas/b/braunschweig/Play-Off}   Play-Off Hotel ***, Salzdahlumer Straße 137, 0531/26310
   @{"   " Link pas/b/braunschweig/Mercure}   Mercure Atrium ****, Berliner Platz 3, 0531/70080
   @{"   " Link pas/b/braunschweig/Mövenpick}   Mövenpick Hotel ****, Jöddenstraße 3, 0531/48170
   @{"   " Link pas/b/braunschweig/St.Georg}   Ritter St. Georg ***, Alte Knochenhauer Straße 13, 0531/13039
   @{"   " Link pas/b/braunschweig/Sport}   Sport & Seminar Hotel ***, Hauptstraße 48 B, 05307/2090
   @{"   " Link pas/b/braunschweig/Stadtpalais}   Stadtpalais ***, Hinter Liebfrauen 1 A, 0531/241024
   @{"   " Link pas/b/braunschweig/Starenkasten}   Zum Starenkasten ***, Thiedestraße 25, 0531/874121
@ENDNODE

@NODE Brandenburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Brandenburg: 95 000 Einwohner   Vorwahl 03381   info 2 37 43

    Stadt im Havelland.

    Hotels

   @{"   " Link pas/b/brandenburg/Lindenhof}   Lindenhof **, Chausseestraße 21, 03381/513510
@ENDNODE

@NODE Bramsche

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Osnabrück"}      Zufahrten


    Bramsche: 26 000 Einwohner   Vorwahl 05461   info 8 30
    
    Stadt bei Osnabrück.

    Hotels

   @{"   " Link pas/b/bramsche/Idingshof}   Idingshof ***, Bührener Esch 1, 05461/8890
   @{"   " Link pas/b/bramsche/Surendorff}   Haus Surendorff **, Dinklingsweg 1, 05461/93020
   @{"   " Link pas/b/bramsche/Hellmich}   Landhaus Hellmich **, Sögelner Allee 45, 05461/3841
@ENDNODE

@NODE Brakel

   @{"   " Link Hotel-Info/2.}      Zurück


    Brakel: 18 000 Einwohner   Vorwahl 05272   info 60 92 69

    Stadt im Weserbergland.

    Hotels

   @{"   " Link pas/b/brakel/Kaiserbrunnen}   Kurhotel Am Kaiserbrunnen ***, Brunnenallee 7, 05272/6050
@ENDNODE

@NODE Brake

   @{"   " Link Hotel-Info/2.}      Zurück


    Brake: 18 000 Einwohner   Vorwahl 04401   info 10 22 13

    Stadt an der Weser, Schiffahrtsmuseum.

    Hotels

   @{"   " Link pas/b/brake/Wilkens}   Wilkens-Hotel/Haus Linne **, Mitteldeichstraße 51, 04401/5357
@ENDNODE

@NODE Brackenheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Brackenheim: 10 500 Einwohner   Vorwahl 07135   info 10 50

    Hotels

   @{"   " Link pas/b/brackenheim/City}   City Hotel Zabergäu garni **, George-Kohl-Straße 43, 07135/9900
@ENDNODE

@NODE Bovenden

   @{"   " Link Hotel-Info/2.}      Zurück


    Bovenden: 13 000 Einwohner   Vorwahl 0551   info 8 20 10

    Hotels

   @{"   " Link pas/b/bovenden/Rodetal}   Rodetal **, Rodetal 1, 05594/633
@ENDNODE

@NODE Bottrop

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Bottrop: 115 000 Einwohner   Vorwahl 02041   info 2 58 86

    Industriestadt im Ruhrgebiet.

    Hotels
    
   @{"   " Link pas/b/bottrop/Berger}   Landhaus Berger garni **, Marienstraße 5, 02045/3061
   @{"   " Link pas/b/bottrop/Ramada}   Ramada ***, Paßstraße 6, 02041/1680
@ENDNODE

@NODE Bornheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bornheim: 35 000 Einwohner   Vorwahl 02222   info 94 50

    Stadt im Rhein-Sieg-Kreis.

    Hotels

   @{"   " Link pas/b/bornheim/Wieler}   Landhaus Wieler **, Hauptstraße 94, 02227/2521
   @{"   " Link pas/b/bornheim/Dorfbrunnen}   Zum Dorfbrunnen **, Schmiedegasse 36, 02227/880
@ENDNODE

@NODE Borken

   @{"   " Link Hotel-Info/2.}      Zurück


    Borken: 33 500 Einwohner   Vorwahl 02861   info 8 82 52
    
    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/b/borken/Lindenhof}   Lindenhof **, Raesfelder Straße 2, 02861/9250
@ENDNODE

@NODE Borchen

   @{"   " Link Hotel-Info/2.}      Zurück


    Borchen: 10 000 Einwohner   Vorwahl 05292   info 21 18

    Hotels

   @{"   " Link pas/b/borchen/Amedieck}   Haus Amedieck **, Paderborner Straße 7, 05251/1300
   @{"   " Link pas/b/borchen/Pfeffermühle}   Pfeffermühle **, Paderborner Straße 66, 05251/39497
@ENDNODE

@NODE Boppard

   @{"   " Link Hotel-Info/2.}      Zurück


    Boppard: 18 000 Einwohner   Vorwahl 06742   info 38 88

    Stadt am Mittelrhein.

    Hotels

   @{"   " Link pas/b/boppard/Bellevue}   Bellevue-Rheinhotel ****, Rheinallee 41-42, 06742/1020
   @{"   " Link pas/b/boppard/Jakobsberg}   Golf Hotel Jakobsberg ****, Auf dem Jakobsberg, 06742/8080
   @{"   " Link pas/b/boppard/Europe}   LīEurope **, Mainzer Straße 4, 06742/8020
   @{"   " Link pas/b/boppard/Parkhotel}   Parkhotel Ebertor **, Heerstraße, 06742/2081
   @{"   " Link pas/b/boppard/Rheinlust}   Rheinlust ***, Rheinallee 27-30, 06742/3001
   @{"   " Link pas/b/boppard/Rheinvilla}   Rheinvilla **, Rheinallee 51, 06742/2582
@ENDNODE

@NODE Bopfingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bopfingen: 11 500 Einwohner   Vorwahl 07362   info 80 10

    Hotels

   @{"   " Link pas/b/bopfingen/Sonne}   Sonne am Markt ***, Hauptstraße 20, 07362/96060
@ENDNODE

@NODE Bonn

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mittelrhein"}      Zufahrten


    Bonn: 290 000 Einwohner   Vorwahl 0228   info 77 34 66

    Sitz der Bundesregierung bis ca. 1998-2000, Universitätsstadt, Beethovens Ge-
    burtshaus, Museen, Theater, Beethovenhalle.

    Hotels

   @{"   " Link pas/b/bonn/Astoria}   Astoria **, Hausdorffstraße 105-113, 0228/239507
   @{"   " Link pas/b/bonn/Continental}   Continental garni ***, Am Hauptbahnhof 1, 0228/635360
   @{"   " Link pas/b/bonn/Europa}   Europa **, Berliner Platz 9-13, 0228/633063
   @{"   " Link pas/b/bonn/Consul}   Consul garni ***, Oxfordstraße 12-16, 0228/72920
   @{"   " Link pas/b/bonn/Ibis}   Ibis **, Vorgebirgsstraße 33, 0228/72660
   @{"   " Link pas/b/bonn/Domicil}   Domicil ****, Thomas-Mann-Straße 24-26, 0228/729090
   @{"   " Link pas/b/bonn/Bristol}   Günnewig Bristol Hotel ****, Prinz-Albert-Straße 2, 0228/26980
   @{"   " Link pas/b/bonn/Residence}   Günnewig Residence Hotel ****, Kaiserplatz 11, 0228/26970
   @{"   " Link pas/b/bonn/Kaiser-Karl}   Kaiser-Karl-Hotel ****, Vorgebirgsstraße 56, 0228/650933
   @{"   " Link pas/b/bonn/Königshof}   Königshof ****, Adenauerallee 9-11, 0228/26010
   @{"   " Link pas/b/bonn/Novotel}   Novotel ***, Konrad-Adenauer-Damm, 0228/25990
   @{"   " Link pas/b/bonn/President}   Quality Inn Hotel President ***, Clemens-August-Straße 32, 0228/72500
   @{"   " Link pas/b/bonn/Rheinland}   Rheinland Bonn garni **, Berliner Freiheit 11, 0228/658096
   @{"   " Link pas/b/bonn/Schwan}   Schwan garni **, Mozartstraße 24-26, 0228/634108
   @{"   " Link pas/b/bonn/Schloßhotel}   Schloßhotel Kommende Ramersdorf ***, Oberkasseler Straße 10, 0228/440734
   @{"   " Link pas/b/bonn/Scandic}   Scandic Crown Hotel ****, Berliner Freiheit 2, 0228/72690
   @{"   " Link pas/b/bonn/Suite}   Suite-Hotel garni **, Schlehenweg 6, 0228/32900
   @{"   " Link pas/b/bonn/Steigenberger}   Steigenberger Hotel Venusberg ****, An der Casselsruhe 1, 0228/2880
   @{"   " Link pas/b/bonn/Hohenzollernplatz}   Am Hohenzollerplatz garni **, Plittersdorfer Straße 56, 0228/362177
   @{"   " Link pas/b/bonn/Eden}   Eden garni ***, Am Kurpark 5 A, 0228/957270
   @{"   " Link pas/b/bonn/Godesburg}   Günnewig Godesburg-Hotel ***, Auf dem Godesberg 5, 0228/316071
   @{"   " Link pas/b/bonn/Kaiserhof}   Kaiserhof garni ***, Moltkestraße 64, 0228/362016
   @{"   " Link pas/b/bonn/Maritim}   Maritim Hotel ****, Godesberger Allee, 0228/81080
   @{"   " Link pas/b/bonn/Park}   Park Hotel garni **, Am Kurpark 1, 0228/363081
   @{"   " Link pas/b/bonn/Rheinhotel}   Rheinhotel Dreesen ***, Rheinstraße 45-49, 0228/82020
@ENDNODE

@NODE Bochum

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Bochum: 403 000 Einwohner   Vorwahl 0234   info 1 30 31

    Universitäts- und Industriestadt, Schauspielhaus, Konzerte, Museen,
    internationale Sportveranstaltungen.

    Hotels

   @{"   " Link pas/b/bochum/Aparthotel}   Aparthotel ***, Nordring 44, 0234/68960
   @{"   " Link pas/b/bochum/Ibis_Zentrum}   Ibis Zentrum **, Universitätsstraße 3, 0234/33311
   @{"   " Link pas/b/bochum/Beckmannshof}   Beckmannshof **, Berliner Straße 39, 02327/3784
   @{"   " Link pas/b/bochum/Ibis_garni}   Ibis garni **, Kurt-Schumacher-Platz 13-15, 0234/91430
   @{"   " Link pas/b/bochum/Novotel}   Novotel ***, Stadionring 22, 0234/5064434
   @{"   " Link pas/b/bochum/Oekey}   Oekey ***, Auf dem alten Kamp 10, 0234/38671
   @{"   " Link pas/b/bochum/Ostmeier}   Ostmeier **, Westring 35, 0234/60815
   @{"   " Link pas/b/bochum/Tucholsky}   Tucholsky **, Viktoriastraße 73, 0234/13543
   @{"   " Link pas/b/bochum/Lottental}   Wald- und Golfhotel Lottental ***, Grimbergstraße 52 A, 0234/97960
@ENDNODE

@NODE Bocholt

   @{"   " Link Hotel-Info/2.}      Zurück


    Bocholt: 70 000 Einwohner   Vorwahl 02871   info 50 44

    Hotels

   @{"   " Link pas/b/bocholt/Erzengel}   Am Erzengel ***, Münsterstraße 250, 02871/14095
   @{"   " Link pas/b/bocholt/Kupferkanne}   Kupferkanne **, Dinxperloer Straße 53, 02871/4131
   @{"   " Link pas/b/bocholt/Diepenbrock}   Schloß Diepenbrock ***, Schloßallee 5, 02871/3545
   @{"   " Link pas/b/bocholt/Stadthotel}   Stadthotel **, Bahnhofstraße 24, 02871/15044
@ENDNODE

@NODE Blumberg_BW

   @{"   " Link Hotel-Info/2.}      Zurück


    Blumberg/BW: 10 500 Einwohner   Vorwahl 07702   info 51 28

    Hotels

   @{"   " Link pas/b/blumberg_bw/Kranz}   Kranz **, Schaffhausener Straße 11, 07702/2530
@ENDNODE

@NODE Blomberg

   @{"   " Link Hotel-Info/2.}      Zurück


    Blomberg: 15 000 Einwohner   Vorwahl 05235   info 50 40

    Hotels

   @{"   " Link pas/b/blomberg/Burghotel}   Burghotel ***, In der Burg Blomberg, 05235/50010
@ENDNODE

@NODE Blankenburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Blankenburg: 20 000 Einwohner   Vorwahl 03944   info 29 98

    Hotels

   @{"   " Link pas/b/blankenburg/Vogelherd}   Am Vogelherd **, Am Vogelherd 10, 03944/5013
   @{"   " Link pas/b/blankenburg/Braunschweiger_Hof}   Braunschweiger Hof **, Tränkestraße 20, 03944/2821
@ENDNODE

@NODE Bitterfeld

   @{"   " Link Hotel-Info/2.}      Zurück


    Bitterfeld: 20 000 Einwohner   Vorwahl 03493   info 2 28 41


    Hotels

   @{"   " Link pas/b/bitterfeld/Ambassador}   REMA-HOTEL Ambassador ***, Zörbiger Straße 47, 03493/21340
@ENDNODE

@NODE Bitburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bitburg: 12 000 Einwohner   Vorwahl 06561   info 89 34

    Stadt in der Eifel.

    Hotels

   @{"   " Link pas/b/bitburg/Eifelbräu}   Eifelbräu ***, Römermauer 36, 06561/9100
   @{"   " Link pas/b/bitburg/Simonbräu}   Zum Simonbräu **, Am Markt 7, 06561/3333
@ENDNODE

@NODE Bischofswerda

   @{"   " Link Hotel-Info/2.}      Zurück


    Bischofswerda: 14 000 Einwohner   Vorwahl 03594   info 8 62 41

    Hotels

   @{"   " Link pas/b/bischofswerda/Lausitzer_Hof}   Lausitzer Hof **, Helmut-Muntschick-Straße 12, 03594/702305
@ENDNODE

@NODE Birkenau

   @{"   " Link Hotel-Info/2.}      Zurück


    Birkenau: 10 000 Einwohner   Vorwahl 06201   info 30 05

    Stadt an der Bergstraße.

    Hotels

   @{"   " Link pas/b/birkenau/Birken}   Drei Birken **, Königsberger Straße 2, 06201/3032
@ENDNODE

@NODE Bingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bingen: 25 000 Einwohner   Vorwahl 06721   info 18 42 02

    Stadt am Rhein.

    Hotels

   @{"   " Link pas/b/bingen/Atlantis}   Atlantis-Rhein-Hotel ***, Hindenburganlage, 06721/7960
   @{"   " Link pas/b/bingen/Martinskeller}   Martinskeller garni **, Martinstraße 1-3, 06721/13475
   @{"   " Link pas/b/bingen/Michel}   Weinhotel Michel garni **, Mainzer Straße 74, 06721/12086
@ENDNODE

@NODE Billerbeck

   @{"   " Link Hotel-Info/2.}      Zurück


    Billerbeck: 10 000 Einwohner   Vorwahl 02543   info 73 73

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/b/billerbeck/Domschenke}   Domschenke **, Markt 6, 02543/4424
   @{"   " Link pas/b/billerbeck/Billerbecker_Hof}   Billerbecker Hof **, Schmiedestraße 20, 02543/8880
   @{"   " Link pas/b/billerbeck/Weißenburg}   Weißenburg ***, Gantweg 18, 02543/750
@ENDNODE

@NODE Bietigheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bietigheim: 35 000 Einwohner   Vorwahl 07142   info 7 42 27

    Stadt mit mittelalterlichem Ortskern.

    Hotels

   @{"   " Link pas/b/bietigheim/Parkhotel}   Parkhotel **, Freiberger Straße 71, 07142/51077
   @{"   " Link pas/b/bietigheim/Schiller}   Zum Schiller **, Marktplatz 5, 07142/41018
@ENDNODE

@NODE Bielefeld

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Bielefeld"}      Zufahrten


    Bielefeld: 305 000 Einwohner   Vorwahl 0521   info 17 88 44

    Universitätsstadt, Theater, Museen, Konzerte, Tierpark, historische
    Baudenkmale.

    Hotels

   @{"   " Link pas/b/bielefeld/Altstadt}   Altstadt Hotel ***, Ritterstraße 15, 0521/179314
   @{"   " Link pas/b/bielefeld/Berghotel}   Berghotel Stiller Friede **, Selhausenstraße 12, 0521/23055
   @{"   " Link pas/b/bielefeld/Brenner}   Brenner-Hotel Dieckmann ***, Otto-Brenner-Straße 133, 0521/29990
   @{"   " Link pas/b/bielefeld/Büscher}   Büscher **, Carl-Severing-Straße 136, 0521/450311
   @{"   " Link pas/b/bielefeld/Conti}   Conti-Hotel garni **, Schelpsheide 19, 0521/881057
   @{"   " Link pas/b/bielefeld/Hoberger}   Hoberger-Landhaus ***, Schäferdreesch 18, 0521/101031
   @{"   " Link pas/b/bielefeld/Mercure}   Mercure ***, Waldhof 15, 0521/52800
   @{"   " Link pas/b/bielefeld/Mövenpick}   Mövenpick Hotel ****, Am Bahnhof 3, 0521/52820
   @{"   " Link pas/b/bielefeld/Oldentruper_Hof}   Oldentruper Hof ****, Niedernholz 2, 0521/20900
   @{"   " Link pas/b/bielefeld/Niedermeyer}   Niedermeyer **, Paderborner Straße 290 B, 05205/7673
   @{"   " Link pas/b/bielefeld/Novotel}   Novotel ***, Am Johannisberg 5, 0521/124051
   @{"   " Link pas/b/bielefeld/Wintersmühle}   Wintersmühle **, Sender Straße 6, 05205/70385
   @{"   " Link pas/b/bielefeld/Senator}   Senator ***, Sonderburger Straße 3, 0521/25055
   @{"   " Link pas/b/bielefeld/Waldhotel}   Waldhotel Brandīs Busch ***, Furtwänglerstraße 52, 0521/92110
@ENDNODE

@NODE Biberach

   @{"   " Link Hotel-Info/2.}      Zurück


    Biberach: 29 000 Einwohner   Vorwahl 07351   info 5 14 83

    Ort mit mittelalterlichem Stadtkern.

    Hotels

   @{"   " Link pas/b/biberach/Berliner_Hof}   Berliner Hof **, Berliner Platz 5, 07351/21051
   @{"   " Link pas/b/biberach/Eberbacher_Hof}   Eberbacher Hof ***, Schulstraße 11, 07351/12016
   @{"   " Link pas/b/biberach/Erlenhof}   Erlenhof garni **, Erlenweg 18, 07351/2071
   @{"   " Link pas/b/biberach/Kapuzinerhof}   Kapuzinerhof ***, Kapuzinerstraße 17, 07351/5060
@ENDNODE

@NODE Bexbach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bexbach: 20 000 Einwohner   Vorwahl 06826   info 52 90

    Stadt im Saarland.

    Hotels

   @{"   " Link pas/b/bexbach/Hochwiesmühle}   Hochwiesmühle ***, Hochwiesmühle 50, 06826/8190
   @{"   " Link pas/b/bexbach/Krone}   Zur Krone **, Rathausstraße 6, 06826/5956
@ENDNODE

@NODE Beverungen

   @{"   " Link Hotel-Info/2.}      Zurück


    Beverungen: 16 000 Einwohner   Vorwahl 05273   info 9 22 21

    Stadt an der Weser, historischer Ortskern.

    Hotels

   @{"   " Link pas/b/beverungen/Bremen}   Stadt Bremen **, Lange Straße 13, 05273/9030
@ENDNODE

@NODE Betzdorf

   @{"   " Link Hotel-Info/2.}      Zurück


    Betzdorf: 11 000 Einwohner   Vorwahl 02741   info 29 10

    Stadt im Siegtal.

    Hotels

   @{"   " Link pas/b/betzdorf/Breidenbacher_Hof}   Breidenbacher Hof ***, Klosterhof 7, 02741/22696
@ENDNODE

@NODE Bestwig

   @{"   " Link Hotel-Info/2.}      Zurück


    Bestwig: 12 000 Einwohner   Vorwahl 02904   info 8 12 75

    Hotels

   @{"   " Link pas/b/bestwig/Andreasberg}   Andreasberg **, Dorfstraße 37, 02905/613
   @{"   " Link pas/b/bestwig/Nieder}   Nieder **, Hauptstraße 19, 02904/97100
@ENDNODE

@NODE Bernburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bernburg: 40 000 Einwohner   Vorwahl 03471   info 2 60 98

    Hotels

   @{"   " Link pas/b/bernburg/Askania}   Askania garni **, Breite Straße 2-3, 03471/460
@ENDNODE

@NODE Bernau_bei_Berlin

   @{"   " Link Hotel-Info/2.}      Zurück


    Bernau bei Berlin: 19 000 Einwohner   Vorwahl 03338   info 57 91

    Hotels

   @{"   " Link pas/b/bernau_bei_berlin/Comfort}   Comfort Hotel garni **, Zepernicker Chaussee 39, 03338/2971
@ENDNODE

@NODE Berlin

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Berlin"}      Zufahrten


    Berlin: 3 400 000 Einwohner   Vorwahl 030   info 2 62 60 31

    Deutsche Hauptstadt, ab ca. 1998-2000 Regierungssitz, Universitäten, Hoch-
    schulen, zahlreiche Museen, Messen und Ausstellungen, Opernhäuser, Theater,
    Philharmonie, Kabaretts, Kleinkunst, internationale Sportveranstaltungen,
    Wassersport, Zoo.

    Hotels

   @{"   " Link pas/b/berlin/Alsterhof}   Alsterhof ***, Augsburger Straße 5, 030/212420
   @{"   " Link pas/b/berlin/Ambassador}   Ambassador Berlin ****, Bayreuther Straße 42-43, 030/219020
   @{"   " Link pas/b/berlin/Zoo}   Am Zoo garni ****, Kurfürstendamm 25, 030/884370
   @{"   " Link pas/b/berlin/Abacus}   Abacus Tierpark-Hotel ***, Franz-Mett-Straße 3-9, 030/51620
   @{"   " Link pas/b/berlin/Achat}   Achat garni ***, Heidereuterstraße 37-38, 030/330720
   @{"   " Link pas/b/berlin/Airport}   Airport Hotel Esplanade ***, Rohrdamm 80, 030/383890
   @{"   " Link pas/b/berlin/Alfa}   Alfa Hotel **, Ufnaustraße 1, 030/344031
   @{"   " Link pas/b/berlin/Buschkrugpark}   Am Buschkrugpark garni **, Buschkrugallee 107, 030/6009900
   @{"   " Link pas/b/berlin/Studio}   Am Studio garni **, Kaiserdamm 80-81, 030/302081
   @{"   " Link pas/b/berlin/Antares}   Antares-Hotel am Potsdamer Platz ***, Sresemannstraße 97, 030/254160
   @{"   " Link pas/b/berlin/Arosa}   Arosa Parkschloß **, Lietzenburger Straße 71, 030/880050
   @{"   " Link pas/b/berlin/Apart}   Apart Hotel Berlin International ****, Heerstraße 80, 030/3000060
   @{"   " Link pas/b/berlin/Berlin}   Berlin ****, Lützowplatz 17, 030/26050
   @{"   " Link pas/b/berlin/Art}   Art Hotel Sorat garni ***, Joachimstaler Straße 38, 030/884470
   @{"   " Link pas/b/berlin/Avantgarde}   Avantgarde garni ***, Kurfürstendamm 15, 030/8826466
   @{"   " Link pas/b/berlin/Hilton}   Berlin Hilton ****, Mohrenstraße 30, 030/23820
   @{"   " Link pas/b/berlin/Excelsior}   Berlin Excelsior ****, Hardenbergstraße 14, 030/31550
   @{"   " Link pas/b/berlin/Springer}   Axel Springer garni **, Föhrer Straße 14, 030/450060
   @{"   " Link pas/b/berlin/Mark}   Berlin Mark ***, Meinekestraße 18, 030/880020
   @{"   " Link pas/b/berlin/Congress}   Berliner-Congress-Center ***, Märkisches Ufer 54, 030/27580
   @{"   " Link pas/b/berlin/Plaza}   Berlin Plaza ***, Knesebeckstraße 63, 030/884130
   @{"   " Link pas/b/berlin/Berolina}   Berolina ***, Karl-Marx-Allee 31, 030/23813860
   @{"   " Link pas/b/berlin/Penta}   Berlin Penta Hotel ****, Nürnberger Straße 65, 030/210070
   @{"   " Link pas/b/berlin/Brandenburger_Hof}   Brandenburger Hof ****, Eislebener Straße 14, 030/214050
   @{"   " Link pas/b/berlin/Kempinski}   Bristol-Hotel Kempinski *****, Kurfürstendamm 24, 030/884340
   @{"   " Link pas/b/berlin/Boulevard}   Boulevard garni ***, Kurfürstendamm 12, 030/884250
   @{"   " Link pas/b/berlin/Bremen}   Bremen garni ***, Bleibtreustraße 25, 030/8814076
   @{"   " Link pas/b/berlin/Britīs}   Britīs ***, Rudower Straße 80, 030/609050
   @{"   " Link pas/b/berlin/Britzer_Hof}   Britzer Hof garni **, Jahnstraße 13, 030/6850080
   @{"   " Link pas/b/berlin/Carat}   Carat garni ***, Ollenhauerstraße 111, 030/410970
   @{"   " Link pas/b/berlin/Central}   Central-Hotel garni **, Kögelstraße 12-13, 030/498810
   @{"   " Link pas/b/berlin/Curator}   Curator Hotel ***, Grolmanstraße 41-43, 030/884260
   @{"   " Link pas/b/berlin/Delta}   Delta Berlin garni **, Pohlstraße 58, 030/260020
   @{"   " Link pas/b/berlin/Econtel}   Econtel garni **, Sömmeringstraße 24, 030/346810
   @{"   " Link pas/b/berlin/Esprit}   Esprit garni **, Rudower Straße 179, 030/6621051
   @{"   " Link pas/b/berlin/Forsthaus}   Forsthaus an der Hubertusbrücke garni **, Stölpchenweg 45, 030/8053054
   @{"   " Link pas/b/berlin/Frühling}   Frühling am Zoo garni **, Kurfürstendamm 17, 030/8818083
   @{"   " Link pas/b/berlin/Forum}   Forum Hotel Berlin ***, Alexanderplatz, 030/23890
   @{"   " Link pas/b/berlin/Funkturm}   Funkturm garni *, 030/3221081
   @{"   " Link pas/b/berlin/Esplanade}   Grand Hotel Esplanade *****, Lützowufer 15, 030/261011
   @{"   " Link pas/b/berlin/Gasthaus}   Gasthaus Hotel **, Bornstraße 5, 030/8508040
   @{"   " Link pas/b/berlin/Hamburg}   Hamburg **, Landgrafenstraße 4, 030/264770
   @{"   " Link pas/b/berlin/Hardenberg}   Hardenberg garni **, Joachimstaler Straße 39, 030/8814183
   @{"   " Link pas/b/berlin/Heckerīs}   Heckerīs Hotel ***, Grolmanstraße 35, 030/88900
   @{"   " Link pas/b/berlin/Inter-Continental}   Inter-Continental *****, Budapester Straße 2, 030/26020
   @{"   " Link pas/b/berlin/Ibis}   Ibis **, Alt-Reinickendorf 4, 030/498830
   @{"   " Link pas/b/berlin/Ibis-Messe}   Ibis Berlin-Messe garni **, Messedamm 10, 030/303930
   @{"   " Link pas/b/berlin/Kronprinz}   Kronprinz Berlin garni **, Kronprinzendamm 1, 030/896030
   @{"   " Link pas/b/berlin/Schlachtensee}   Landhaus Schlachtensee garni **, Bogotastraße 9, 030/8160060
   @{"   " Link pas/b/berlin/Alpinia}   Landhaus Alpinia garni ***, Säntisstraße 32, 030/761770
   @{"   " Link pas/b/berlin/Luisenhof}   Luisenhof ***, Köpenicker Straße 92, 030/2700543
   @{"   " Link pas/b/berlin/Maritim_Grand}   Maritim Grand Hotel *****, Friedrichstraße 158, 030/23270
   @{"   " Link pas/b/berlin/Maritim_Metropol}   Maritim Hotel Metropol ****, Friedrichstraße 150-153, 030/23875
   @{"   " Link pas/b/berlin/Mondial}   Mondial ****, Kurfürstendamm 47, 030/884110
   @{"   " Link pas/b/berlin/Müggelsee}   Müggelsee ***, Am Großen Müggelsee, 030/658820
   @{"   " Link pas/b/berlin/Novotel-Airport}   Novotel Berlin-Airport ***, Kurt-Schumacher-Damm 202, 030/41060
   @{"   " Link pas/b/berlin/Novotel}   Novotel ***, Ohmstraße 4-6, 030/38030
   @{"   " Link pas/b/berlin/Park}   Park Consul garni ***, Alt-Moabit 86 A, 030/390780
   @{"   " Link pas/b/berlin/Quality}   Quality Hotel ***, Hochstraße 2, 030/460030
   @{"   " Link pas/b/berlin/Queens}   Quenns Hotel garni ***, Güntzelstraße 14, 030/870241
   @{"   " Link pas/b/berlin/President}   President ***, An der Urania 16-18, 030/219030
   @{"   " Link pas/b/berlin/Palace}   Palace ****, Im Europa-Center, 030/25020
   @{"   " Link pas/b/berlin/Ravenna}   Ravenna Hotel garni **, Grunewaldstraße 8, 030/790910
   @{"   " Link pas/b/berlin/Residenz}   Residenz ***, Meinekestraße 9, 030/884430
   @{"   " Link pas/b/berlin/Rheinsberg}   Rheinsberg Am See ***, Finsterwalder Straße 64, 030/4021002
   @{"   " Link pas/b/berlin/Radisson}   Radisson Plaza Hotel Berlin ****, Karl-Liebknecht-Straße 5, 030/23828
   @{"   " Link pas/b/berlin/Vier_Jahreszeiten}   Schloßhotel Vier Jahreszeiten Berlin *****, Brahmsstraße 6-10, 030/8854201
   @{"   " Link pas/b/berlin/Savoy}   Savoy-Hotel ****, Fasanenstraße 9, 030/311030
   @{"   " Link pas/b/berlin/Riemers}   Riehmers Hofgarten **, Yorckstraße 83, 030/781011
   @{"   " Link pas/b/berlin/Scandotel}   Scandotel Castor Berlin garni ***, Fuggerstraße 8, 030/213030
   @{"   " Link pas/b/berlin/Niederschönhausen}   Schloß Niederschönhausen ***, Tschaikowskistraße 1, 030/47888120
   @{"   " Link pas/b/berlin/Schloßparkhotel}   Schloßparkhotel **, Heubnerweg 2 A, 030/3224061
   @{"   " Link pas/b/berlin/Schweizerhof}   Schweizerhof Inter-Continental Berlin ****, Budapester Str. 21-31, 030/26960
   @{"   " Link pas/b/berlin/Seehof}   Seehof ***, Lietzensee-Ufer 11, 030/320020
   @{"   " Link pas/b/berlin/Steigenberger}   Steigenberger Berlin *****, Los-Angeles-Platz 1, 030/21270
   @{"   " Link pas/b/berlin/Sorat_Gustavo}   Sorat Hotel Gustavo garni ***, Prenzlauer Allee 169, 030/4443500
   @{"   " Link pas/b/berlin/Sorat_Humboldt}   Sorat Hotel Humboldt-Mühle ***, An der Mühle 5-9, 030/439040
   @{"   " Link pas/b/berlin/Sorat_Office}   Sorat Hotel & Office ***, Rudower Straße 90-94, 030/600080
   @{"   " Link pas/b/berlin/Sorat_Spree-Bogen}   Sorat Hotel Spree-Bogen ***, Alt-Moabit 104, 030/884470
   @{"   " Link pas/b/berlin/Spreehotel}   Spreehotel garni **, Wallstraße 59, 030/27360
   @{"   " Link pas/b/berlin/Steglitz}   Steglitz International ***, Albrechtstraße 2, 030/790050
   @{"   " Link pas/b/berlin/Stuttgarter_Hof}   Stuttgarter Hof ***, Anhalter Straße 9, 030/264830
   @{"   " Link pas/b/berlin/Sylter_Hof}   Sylter Hof Berlin ***, Kurfürstenstraße 114-116, 030/21200
   @{"   " Link pas/b/berlin/Tiergarten}   Tiergarten garni **, Alt-Moabit 89, 030/3913004
   @{"   " Link pas/b/berlin/Kastania}   Villa Kastania garni ***, Kastanienallee 20, 030/3000020
   @{"   " Link pas/b/berlin/Toscana}   Villa Toscana garni **, Bahnhofstraße 19, 030/7723961
   @{"   " Link pas/b/berlin/Wannseeblick}   Wannseeblick **, Königstraße 36, 030/8100070
@ENDNODE

@NODE Bergisch_Gladbach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bergisch Gladbach: 100 000 Einwohner   Vorwahl 02202   info 14 22 41

    Hotels

   @{"   " Link pas/b/bergisch_gladbach/Attache}   Attachč **, Dolmanstraße 25, 02204/66189
   @{"   " Link pas/b/bergisch_gladbach/Post}   Zur Post garni **, Hauptstraße 154, 02202/35051
   @{"   " Link pas/b/bergisch_gladbach/Tannenhof}   Gronauer Tannenhof ***, Robert-Schuman-Straße 2, 02202/35088
   @{"   " Link pas/b/bergisch_gladbach/Schloßhotel}   Schloßhotel Lerbach ****, Lerbacher Weg, 02202/2040
   @{"   " Link pas/b/bergisch_gladbach/Waldhotel}   Waldhotel Mangold ***, Im Milchborntal, 02204/54011
@ENDNODE

@NODE Berchtesgaden

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Berchtesgaden: 9 000 Einwohner   Vorwahl 08652   info 50 11

    Kurort, Wintersport

    Hotels

   @{"   " Link pas/b/berchtesgaden/Denninglehen}   Alpenhotel Denninglehen **, Am Priesterstein 7, 08652/5085
   @{"   " Link pas/b/berchtesgaden/Kronprinz}   Alpenhotel Kronprinz ***, Am Brandholz, 08652/6070
   @{"   " Link pas/b/berchtesgaden/Demming}   Demming ***, Sunklergäßchen 2, 08652/5021
   @{"   " Link pas/b/berchtesgaden/Fischer}   Fischer ***, Königseer Straße 51, 08652/9550
   @{"   " Link pas/b/berchtesgaden/Geiger}   Geiger ***, Stanggaß, 08652/965555
   @{"   " Link pas/b/berchtesgaden/Krone}   Krone **, Am Rad 5, 08652/62051
   @{"   " Link pas/b/berchtesgaden/Neuhäusl}   Neuhäusl **, Wildmoos 45, 08652/62073
   @{"   " Link pas/b/berchtesgaden/Post}   Post **, Maximilianstraße 2, 08652/5067
   @{"   " Link pas/b/berchtesgaden/Rosenbichl}   Rosenbichl **, Rosenhofweg 24, 08652/5600
   @{"   " Link pas/b/berchtesgaden/Vier_Jahreszeiten}   Vier Jahreszeiten ***, Maximilianstraße 20, 08652/9520
   @{"   " Link pas/b/berchtesgaden/Wittelsbach}   Wittelsbach garni ***, Maximilianstraße 16, 08652/5061
@ENDNODE

@NODE Bensheim

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Bensheim: 33 000 Einwohner   Vorwahl 06251   info 1 41 17

    Stadt an der Bergstraße, mittelalterliches Stadtbild.

   @{"   " Link pas/b/bensheim/Europa}   Alleehotel Europa ***, Europa-Allee 45, 06251/1050
   @{"   " Link pas/b/bensheim/Kellyīs}   Kellyīs Hotel ***, Wormser Straße 14, 06251/1010
@ENDNODE

@NODE Bendorf

   @{"   " Link Hotel-Info/2.}      Zurück


    Bendorf: 16 500 Einwohner   Vorwahl 02622   info 70 31 05

    Hotels

   @{"   " Link pas/b/bendorf/Rheinblick}   Berghotel Rheinblick **, Remystraße 79, 02622/14081
@ENDNODE

@NODE Bedburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bedburg: 19 500 Einwohner   Vorwahl 02272   info 40 20

    Stadt an der Erft.

    Hotels

   @{"   " Link pas/b/bedburg/Mühle}   Bedburger Mühle **, Friedrich-Wilhelm-Straße 28, 02272/3031
@ENDNODE

@NODE Beckum

   @{"   " Link Hotel-Info/2.}      Zurück


    Beckum: 40 000 Einwohner   Vorwahl 02521   info 2 90

    Zementindustrie, Museum.

    Hotels

   @{"   " Link pas/b/beckum/Höxberg}   Höxberg ***, Soestwarte 1, 02521/7088
   @{"   " Link pas/b/beckum/Vellern}   Alt Vellern **, Dorfstraße 21, 02521/16023
@ENDNODE

@NODE Bebra

   @{"   " Link Hotel-Info/2.}      Zurück


    Bebra: 16 500 Einwohner   Vorwahl 06622   info 50 11 05

    Hotels

   @{"   " Link pas/b/bebra/Röse}   Röse **, Hersfelder Straße 1, 06622/8026
@ENDNODE

@NODE Bayreuth

   @{"   " Link Hotel-Info/2.}      Zurück


    Bayreuth: 72 000 Einwohner   Vorwahl 0921   info 88 50

    Stadt der Bayreuther Festspiele, Richard-Wagner-Museum, Eremitage.

    Hotels

   @{"   " Link pas/b/bayreuth/Arvena}   Arvena Kongreß ***, Eduard-Bayerlein-Straße 5 A, 0921/7270
   @{"   " Link pas/b/bayreuth/Bayerischer_Hof}   Bayerischer Hof ***, Bahnhofstraße 14, 0921/22081
   @{"   " Link pas/b/bayreuth/Hirsch}   Goldener Hirsch **, Bahnhofstraße 13, 0921/23046
   @{"   " Link pas/b/bayreuth/Königshof}   Königshof ***, Bahnhofstraße 23, 0921/24094
   @{"   " Link pas/b/bayreuth/Schlemmerland}   Schlemmerland garni **, Kulmbacher Straße 3, 0921/62095
   @{"   " Link pas/b/bayreuth/Thiergarten}   Schloß Thiergarten ***, Oberthiergärtner Straße 36, 09209/1314
   @{"   " Link pas/b/bayreuth/Treff}   Treff Hotel Rheingold ***, Austraße 2, 0921/75650
   @{"   " Link pas/b/bayreuth/Waldhotel}   Waldhotel Stein ***, Seulbitzer Straße 79, 0921/9001
   @{"   " Link pas/b/bayreuth/Transmar}   Transmar-Travel-Hotel ***, Bindlacher Allee, 09208/6860
   @{"   " Link pas/b/bayreuth/Lohmühle}   Zur Lohmühle **, Badstraße 37, 0921/53060
@ENDNODE

@NODE Bautzen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bautzen: 51 000 Einwohner   Vorwahl 03591   info 4 20 16

   @{"   " Link pas/b/bautzen/Spreehotel}   Spreehotel Bautzen ***, An den Steinbrüchen, 03591/21300
   @{"   " Link pas/b/bautzen/Stadt_Bautzen}   Stadt Bautzen **, Wendischer Graben 20, 03591/511114
@ENDNODE

@NODE Baunatal

   @{"   " Link Hotel-Info/2.}      Zurück


    Baunatal: 24 000 Einwohner   Vorwahl 0561   info 4 99 20

    Hotels

   @{"   " Link pas/b/baunatal/Ambassador}   Ambassador ***, Friedrich-Ebert-Allee 1, 0561/49930
@ENDNODE

@NODE Barsinghausen

   @{"   " Link Hotel-Info/2.}      Zurück


    Barsinghausen: 35 000 Einwohner   Vorwahl 05105   info 77 42 63

    Sportschule des Niedersächsischen Fußballverbandes.

    Hotels

   @{"   " Link pas/b/barsinghausen/Sporthotel}   Sporthotel Fuchsbachtal **, Bergstraße 54, 05105/7760
   @{"   " Link pas/b/barsinghausen/Stadthotel}   Stadthotel garni **, Egestorfer Straße 6, 05105/65095
@ENDNODE

@NODE Bargteheide

   @{"   " Link Hotel-Info/2.}      Zurück


    Bargteheide: 11 000 Einwohner   Vorwahl 04532   info 4 04 70

    Hotels

   @{"   " Link pas/b/bargteheide/Papendoor}   Papendoor **, Lindenstraße 1, 04532/7041
@ENDNODE

@NODE Bamberg

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Bamberg: 70 000 Einwohner   Vorwahl 0951   info 87 11 61

    1000jährige Stadt, Theater, Konzerte, Museen, Bamberger Dom, Bamberger
    Symphoniker.

    Hotels

   @{"   " Link pas/b/bamberg/Altenburgblick}   Altenburgblick garni **, Panzerleite 59, 0951/95310
   @{"   " Link pas/b/bamberg/Ringlein}   Alt Ringlein **, Dominikanerstraße 9, 0951/54098
   @{"   " Link pas/b/bamberg/Bamberger_Hof}   Bamberger Hof ***, Schönleinsplatz 4, 0951/98550
   @{"   " Link pas/b/bamberg/Barock}   Barock-Hotel garni **, Vorderer Bach 4, 0951/54031
   @{"   " Link pas/b/bamberg/Brudermühle}   Brudermühle **, Schranne 1, 0951/54091
   @{"   " Link pas/b/bamberg/Ibis}   Ibis garni **, Theatergassen 10, 0951/200160
   @{"   " Link pas/b/bamberg/Messerschmitt}   Messerschmitt ***, Lange Straße 41, 0951/27866
   @{"   " Link pas/b/bamberg/National}   National ***, Luitpoldstraße 37, 0951/24112
   @{"   " Link pas/b/bamberg/Residenzschloss}   Residenzschloss ****, Untere Sandstraße 32, 0951/60910
   @{"   " Link pas/b/bamberg/Nepomuk}   St. Nepomuk ***, Obere Mühlbrücke 9, 0951/25183
   @{"   " Link pas/b/bamberg/Rose}   Wilde Rose **, Keßlerstraße 7, 0951/981820
   @{"   " Link pas/b/bamberg/Spatz}   Zum Spatz garni **, Herrenstraße 2, 0951/52070
@ENDNODE

@NODE Balve

   @{"   " Link Hotel-Info/2.}      Zurück


    Balve: 10 500 Einwohner   Vorwahl 02375   info 53 80

    Stadt im Hönnetal, Balver Höhle und Reckenhöhle.

    Hotels

   @{"   " Link pas/b/balve/Post}   Zur Post **, Eisborner Dorfstraße 3, 02379/9160
   @{"   " Link pas/b/balve/Antoniushütte}   Antoniushütte **, Eisborner Dorfstraße 10, 02379/9150
@ENDNODE

@NODE Balingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Balingen: 30 000 Einwohner   Vorwahl 07433   info 17 02 61

    Hotels

   @{"   " Link pas/b/balingen/Hamann}   Hamann ***, Neue Straße 11, 07433/9500
   @{"   " Link pas/b/balingen/Stadt_Balingen}   Stadt Balingen ***, Hirschbergstraße 48, 07433/8021
   @{"   " Link pas/b/balingen/Thum}   Thum **, Klausenweg 20, 07433/96900
@ENDNODE

@NODE Baiersbronn

   @{"   " Link Hotel-Info/2.}      Zurück


    Baiersbronn: 16 000 Einwohner   Vorwahl 07442   info 25 70

    Kurort im Schwarzwald.

    Hotels

   @{"   " Link pas/b/baiersbronn/Ailwaldhof}   Ailwaldhof ***, Ailwald 3, 07442/50006
   @{"   " Link pas/b/baiersbronn/Berghof}   Berghof **, Bildstöckleweg 17, 07442/7018
   @{"   " Link pas/b/baiersbronn/Bareiss}   Bareiss *****, Gärtenbühlweg 14, 07442/470
   @{"   " Link pas/b/baiersbronn/Engel}   Engel ****, Rechtmurgstraße 28, 07449/850
   @{"   " Link pas/b/baiersbronn/Falken}   Falken ***, Oberdorfstraße 95, 07442/2443
   @{"   " Link pas/b/baiersbronn/Auerhahn}   Forsthaus Auerhahn **, Hinterlangenbach 108, 07447/390
   @{"   " Link pas/b/baiersbronn/Höhenhotel}   Höhenhotel Huzenbach ***, Roter Rain 47, 07447/1077
   @{"   " Link pas/b/baiersbronn/Heselbacher_Hof}   Heselbacher Hof ***, Heselbacher Weg 72, 07442/8380
   @{"   " Link pas/b/baiersbronn/Schwarzwaldhotel}   Holzschuhīs Schwarzwaldhotel ***, Murgtalstraße 655, 07447/1088
   @{"   " Link pas/b/baiersbronn/Klumpp}   Klumpp **, Schönmünzstraße 95, 07447/356
   @{"   " Link pas/b/baiersbronn/Lamm}   Lamm ***, Ellbachstraße 4, 07442/4980
   @{"   " Link pas/b/baiersbronn/Löwen}   Löwen ***, Murgtalstraße 604, 07447/311
   @{"   " Link pas/b/baiersbronn/Rose}   Rose ***, Bildstöckleweg 2, 07442/2035
   @{"   " Link pas/b/baiersbronn/Rosengarten}   Rosengarten **, Bildstöckleweg 35, 07442/2088
   @{"   " Link pas/b/baiersbronn/Sackmann}   Sackmann ***, Murgtalstraße 602, 07447/2890
   @{"   " Link pas/b/baiersbronn/Sonnenhof}   Sonnenhof ***, Schifferstraße 36, 07447/9300
   @{"   " Link pas/b/baiersbronn/Traube}   Traube Tonbach *****, Tonbachstraße 237, 07442/4920
   @{"   " Link pas/b/baiersbronn/Sonne}   Sonne **, Murgtalstraße 323, 07442/2386
   @{"   " Link pas/b/baiersbronn/Sonnenhalde}   Sonnenhalde ***, Obere Sonnenhalde 63, 07442/3044
   @{"   " Link pas/b/baiersbronn/Waldhotel}   Waldhotel Sommerberg ***, Hirschauerwald 23, 07449/217
   @{"   " Link pas/b/baiersbronn/Waldlust}   Waldlust ***, Tonbachstraße 174, 07442/3028
@ENDNODE

@NODE Bad_Zwischenahn

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Zwischenahn: 24 000 Einwohner   Vorwahl 04403   info 5 90 81

    Kurort am Zwischenahner Meer.

    Hotels

   @{"   " Link pas/b/bad_zwischenahn/Kurgarten}   Am Kurgarten garni ****, Unter den Eichen 30, 04403/59011
   @{"   " Link pas/b/bad_zwischenahn/Bad_Zwischenahn}   Bad Zwischenahn ***, Am Badepark 5, 04403/6960
   @{"   " Link pas/b/bad_zwischenahn/Burg}   Burg-Hotel ***, Zum Rosenteich 14, 04403/1093
   @{"   " Link pas/b/bad_zwischenahn/Ammerland}   Haus Ammerland ***, Rosmarinweg 24, 04403/928300
   @{"   " Link pas/b/bad_zwischenahn/Jagdhaus}   Jagdhaus Eiden ***, Am Eiden, 04403/698000
   @{"   " Link pas/b/bad_zwischenahn/Kopenhagen}   Kopenhagen ***, Brunnenweg 8, 04403/59088
   @{"   " Link pas/b/bad_zwischenahn/Kämper}   Kämper ***, Georgstraße 12, 04403/9260
   @{"   " Link pas/b/bad_zwischenahn/Kristinenhof}   Kristinenhof garni **, Zum Rosenteich 24, 04403/2126
   @{"   " Link pas/b/bad_zwischenahn/Haake}   Landhaus Haake garni **, Speckener Weg 28, 04403/9200
   @{"   " Link pas/b/bad_zwischenahn/La_mer}   La mer garni **, Weißer Weg 20, 04403/2670
   @{"   " Link pas/b/bad_zwischenahn/Fährhaus}   Seehotel Fährhaus ***, Auf dem hohen Ufer 8, 04403/6000
@ENDNODE

@NODE Bad_Wörishofen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Wörishofen: 13 000 Einwohner   Vorwahl 08247   info 35 02 55

    Hotels

   @{"   " Link pas/b/bad_wörishofen/Adler-Vogt}   Adler-Vogt ***, Türkheimer Straße 9, 08247/30040
   @{"   " Link pas/b/bad_wörishofen/Brandl}   Brandl **, Hildegardstraße 3, 08247/39090
   @{"   " Link pas/b/bad_wörishofen/Sonnenhof}   Der Sonnenhof ****, Hermann-Aust-Straße 11, 08247/4021
   @{"   " Link pas/b/bad_wörishofen/Eichinger}   Eichinger **, Hartenthaler Straße 22-24, 08247/39030
   @{"   " Link pas/b/bad_wörishofen/Eichwald}   Eichwald ***, Eichwaldstraße 20, 08247/6094
   @{"   " Link pas/b/bad_wörishofen/Fontenay}   Fontenay ***, Eichwaldstraße 10, 08247/3060
   @{"   " Link pas/b/bad_wörishofen/Kreuzer}   Kreuzer ****, Kneippstraße 4, 08247/3530
   @{"   " Link pas/b/bad_wörishofen/Residenz}   Residenz *****, Bahnhofstraße 8-10, 08247/3520
   @{"   " Link pas/b/bad_wörishofen/Sonnengarten}   Sonnengarten ****, Adolf-Scholz-Allee 5, 08247/3090
   @{"   " Link pas/b/bad_wörishofen/Tannenbaum}   Tannenbaum ***, Am Tannenbaum 1, 08247/30080
@ENDNODE

@NODE Bad_Wurzach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Wurzach: 12 000 Einwohner   Vorwahl 07564   info 30 21 50

    Hotels

   @{"   " Link pas/b/bad_wurzach/Rößle}   Rößle **, Schulstraße 12, 07564/2055
@ENDNODE

@NODE Bad_Windsheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Windsheim: 12 000 Einwohner   Vorwahl 09841   info 40 20

    Kurort am Steigerwald.

    Hotels

   @{"   " Link pas/b/bad_windsheim/Residenz}   Kurhotel Residenz ****, Erkenbrechtallee 33, 09841/910
   @{"   " Link pas/b/bad_windsheim/Kurpark}   Am Kurpark ***, Oberntiefer Straße 40, 09841/9020
   @{"   " Link pas/b/bad_windsheim/Park-Hotel}   Reichelīs Park-Hotel ***, Am Stauchbrunnen 7, 09841/4050
   @{"   " Link pas/b/bad_windsheim/Reichsstadt}   Reichsstadt ***, Pfarrgasse 20, 09841/9070
@ENDNODE

@NODE Bad_Wildungen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Wildungen: 16 000 Einwohner   Vorwahl 05621   info 70 41 13

    Hotels

   @{"   " Link pas/b/bad_wildungen/Maritim}   Maritim Badehotel ****, Dr.-Marc-Straße 4, 05621/7999
   @{"   " Link pas/b/bad_wildungen/Wildquelle}   Wildquelle garni **, Hufelandstraße 9, 05621/5061
@ENDNODE

@NODE Bad_Wildbad

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Wildbad: 12 000 Einwohner   Vorwahl 07081   info 1 01

    Kurort im Schwarzwald.

    Hotels

   @{"   " Link pas/b/bad_wildbad/Wildbad}   Badhotel Wildbad ****, Am Kurplatz 5, Fax 07081/176170
   @{"   " Link pas/b/bad_wildbad/Bären}   Bären am Kurplatz ***, Kurplatz 4-6, 07081/3010
   @{"   " Link pas/b/bad_wildbad/Sonne}   Sonne **, Wilhelmstraße 29, 07081/1331
   @{"   " Link pas/b/bad_wildbad/Sommerberg}   Sommerberg-Hotel ****, Auf dem Sommerberg, 07081/1740
   @{"   " Link pas/b/bad_wildbad/Traube}   Traube ***, König-Karl-Straße 31, 07081/2066
   @{"   " Link pas/b/bad_wildbad/Valsana}   Valsana am Kurpark ***, Kernerstraße 182, 07081/1510
@ENDNODE

@NODE Bad_Waldsee

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Waldsee: 16 000 Einwohner   Vorwahl 07524   info 10 13 41

    Hotels

   @{"   " Link pas/b/bad_waldsee/Kur-Parkhotel}   Kur-Parkhotel ***, Badstraße 30, 07524/97070
@ENDNODE

@NODE Bad_Urach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Urach: 11 500 Einwohner   Vorwahl 07125   info 17 61

    Hotels

   @{"   " Link pas/b/bad_urach/Breitenstein}   Breitenstein garni **, Eichenhaldenstraße 111, 07125/94950
   @{"   " Link pas/b/bad_urach/Eberhard}   Graf Eberhard ***, Bei den Thermen 2, 07125/1480
   @{"   " Link pas/b/bad_urach/Vier_Jahreszeiten}   Frank/Vier Jahreszeiten **, Stuttgarter Straße 5, 07125/1696
   @{"   " Link pas/b/bad_urach/Parkhotel}   Parkhotel ***, Bei den Thermen 10, 07125/1410
@ENDNODE

@NODE Bad_Tölz

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Bad Tölz: 13 000 Einwohner   Vorwahl 08041   info 7 00 71

    Kurort an der Isar.

    Hotels

   @{"   " Link pas/b/bad_tölz/Bellaria}   Bellaria garni **, Ludwigstraße 22, 08041/80080
   @{"   " Link pas/b/bad_tölz/Fährhaus}   Altes Fährhaus **, An der Isarlust 1, 08041/6030
   @{"   " Link pas/b/bad_tölz/Eberl}   Eberl ***, Buchener Straße 17, 08041/4050
   @{"   " Link pas/b/bad_tölz/Jodquellenhof}   Jodquellenhof ***, Ludwigstraße 13, 08041/5090
   @{"   " Link pas/b/bad_tölz/Tölzer_Hof}   Tölzer Hof **, Rieschstraße 21, 08041/8060
@ENDNODE

@NODE Bad_Sooden-Allendorf

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Sooden-Allendorf: 10 000 Einwohner   Vorwahl 05652   info 5 01 66

    Hotels

   @{"   " Link pas/b/bad_sooden-allendorf/Martina}   Martina **, Westerburgstraße 1, 05652/2088
   @{"   " Link pas/b/bad_sooden-allendorf/Waldhotel}   Waldhotel Soodener Hof ***, Hardtstraße 7, 05652/9560
@ENDNODE

@NODE Bad_Soden_b.Kerkheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Soden b. Kerkheim: 18 000 Einwohner   Vorwahl 06196   info 20 82 80

    Kurort am Südhang des Taunus.

    Hotels

   @{"   " Link pas/b/bad_soden_b.kerkheim/Concorde}   Concorde ***, Bahnhofsplatz, 06196/2090
   @{"   " Link pas/b/bad_soden_b.kerkheim/Salina}   Salina Hotel **, Bismarckstraße 20, 06196/62088
   @{"   " Link pas/b/bad_soden_b.kerkheim/Parkhotel}   Parkhotel ****, Königsteiner Straße 88, 06196/2000
@ENDNODE

@NODE Bad_Soden

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Soden: 11 000 Einwohner   Vorwahl 06056   info 14 33

    Hotels

   @{"   " Link pas/b/bad_soden/Carlton}   Carlton-House ***, Sprudelallee 16 C, 06056/73060
   @{"   " Link pas/b/bad_soden/Betz}   Landhotel Betz **, Brüder-Grimm-Straße 21, 06056/7390
@ENDNODE

@NODE Bad_Segeberg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Segeberg: 15 000 Einwohner   Vorwahl 04551   info 5 72 33

    Kurort am Segeberger See, Karl-May-Festspiele.

    Hotels

   @{"   " Link pas/b/bad_segeberg/Intermar}   Intermar Kurhotel ***, Kurhausstraße 87, 04551/8040
   @{"   " Link pas/b/bad_segeberg/Residence}   Residence garni **, Kurhausstraße 43, 04551/8525
@ENDNODE

@NODE Bad_Schwartau

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Schwartau: 20 000 Einwohner   Vorwahl 0451   info 2 00 41 45

    Hotels

   @{"   " Link pas/b/bad_schwartau/Elisabeth}   Elisabeth **, Elisabethstraße 4, 0451/21781
   @{"   " Link pas/b/bad_schwartau/Waldhotel}   Waldhotel Riesebusch **, Sonnenweg 1, 0451/21021
@ENDNODE

@NODE Bad_Schwalbach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Schwalbach: 10 000 Einwohner   Vorwahl 06124   info 50 24 30

    Hotels

   @{"   " Link pas/b/bad_schwalbach/Eden}   Hotel Eden Parc ****, Goetheplatz 1, 06124/5160
@ENDNODE

@NODE Bad_Sassendorf

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Sassendorf: 10 000 Einwohner   Vorwahl 02921   info 50 15 16

    Kurort bei Soest.

    Hotels

   @{"   " Link pas/b/bad_sassendorf/Hueck}   Hof Hueck ***, Im Kurpark, 02921/96130
   @{"   " Link pas/b/bad_sassendorf/Maritim}   Maritim Hotel ****, Salzstraße 5, 02921/9520
@ENDNODE

@NODE Bad_Salzungen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Salzungen: 22 000 Einwohner   Vorwahl 03695   info 51 01

    Kurort in Thüringen.

   @{"   " Link pas/b/bad_salzungen/Salzunger_Hof}   Salzunger Hof ***, Bahnhofstraße 41, 03695/6720
@ENDNODE

@NODE Bad_Salzuflen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Salzuflen: 54 000 Einwohner   Vorwahl 05222   info 18 32 05

    Kurort im Lippischen Bergland.

    Hotels

   @{"   " Link pas/b/bad_salzuflen/Arminius}   Arminius ***, Ritterstraße 2-8, 05222/53070
   @{"   " Link pas/b/bad_salzuflen/Eichenhof}   Eichenhof **, Friedenstraße 1-3, 05222/50515
   @{"   " Link pas/b/bad_salzuflen/Otto}   Haus Otto **, Fridenstraße 2, 05222/50061
   @{"   " Link pas/b/bad_salzuflen/Kurparkhotel}   Kurparkhotel ***, Parkstraße 1, 05222/3990
   @{"   " Link pas/b/bad_salzuflen/Lippischer_Hof}   Lippischer Hof ***, Mauerstraße 1, 05222/5340
   @{"   " Link pas/b/bad_salzuflen/Rosengarten}   Rosengarten garni **, Bismarckstraße 8, 05222/91550
   @{"   " Link pas/b/bad_salzuflen/Maritim}   Maritim Staatsbadhotel ****, Parkstraße 53, 05222/1810
   @{"   " Link pas/b/bad_salzuflen/Schwaghof}   Schwaghof ***, Schwaghof 1, 05222/3960
   @{"   " Link pas/b/bad_salzuflen/Hamburg}   Stadt Hamburg ***, Asenburgstraße 1, 05222/6655
   @{"   " Link pas/b/bad_salzuflen/Römerbad}   Römerbad **, Wenkenstraße 30, 05222/91500
@ENDNODE

@NODE Bad_Salzdetfurth

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Salzdetfurth: 14 000 Einohner   Vorwahl 05063   info 22 77

    Kurort in der Nähe des Harz.

    Hotels

   @{"   " Link pas/b/bad_salzdetfurth/relexa}   relexa Hotel ****, An der Peesel 1, 05063/290
@ENDNODE

@NODE Bad_Reichenhall

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Bad Reichenhall: 18 000 Einwohner   Vorwahl 08651   info 30 03

    Kurort im Berchtesgadener Land.

    Hotels

   @{"   " Link pas/b/bad_reichenhall/Alpenhotel}   Alpenhotel Fuchs ***, Haus Nr. 50, 08651/61048
   @{"   " Link pas/b/bad_reichenhall/Alpina}   Alpina ***, Adolf-Schmidt-Straße 5, 08651/2038
   @{"   " Link pas/b/bad_reichenhall/Bayerischer_Hof}   Bayerischer Hof **, Bahnhofsplatz 14, 08651/6090
   @{"   " Link pas/b/bad_reichenhall/Seeblick}   Haus Seeblick **, Thumsee 6, 08651/98630
   @{"   " Link pas/b/bad_reichenhall/Luisenbad}   Luisenbad ***, Ludwigstraße 33, 08651/6040
   @{"   " Link pas/b/bad_reichenhall/Meran}   Neu Meran ***, Nonn 94, 08651/4078
   @{"   " Link pas/b/bad_reichenhall/Panorama}   Panorama ***, Baderstraße 3, 08651/7790
   @{"   " Link pas/b/bad_reichenhall/Sonnenbichl}   Sonnenbichl **, Adolf-Schmidt-Straße 2, 08651/78080
   @{"   " Link pas/b/bad_reichenhall/Bavaria}   Residenz Bavaria **, Am Münster 3, 08651/7760
   @{"   " Link pas/b/bad_reichenhall/Steigenberger}   Steigenberger Axelmannstein *****, Salzburger Straße 2-4, 08651/7770
@ENDNODE

@NODE Bad_Rappenau

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Rappenau: 13 500 Einwohner   Vorwahl 07264   info 8 61 26

    Hotels

   @{"   " Link pas/b/bad_rappenau/Häffner}   Häffner Bräu ***, Salinenstraße 24, 07264/8050
   @{"   " Link pas/b/bad_rappenau/Salinen-Hotel}   Salinen-Hotel **, Salinenstraße 7, 07264/1093
   @{"   " Link pas/b/bad_rappenau/Heinsheim}   Schloß Heinsheim ***, Ortsteil Heinsheim, 07264/1045    
@ENDNODE

@NODE Bad_Pyrmont

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Pyrmont: 22 000 Einwohner   Vorwahl 05281   info 46 27

    Hotels

   @{"   " Link pas/b/bad_pyrmont/Bergkurpark}   Bergkurpark ***, Ockelstraße 11, 05281/4001
   @{"   " Link pas/b/bad_pyrmont/Steigenberger}   Steigenberger Bad Pyrmont ****, Heiligenangerstraße 2-4, 05281/1502
@ENDNODE

@NODE Bad_Oldesloe

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Oldesloe: 20 800 Einwohner   Vorwahl 04531   info 50 40

    Kurort an der Trave.

    Hotels

   @{"   " Link pas/b/bad_oldesloe/Intermar}   Intermar Hotel ***, Sandkamp 12, 04531/5060
@ENDNODE

@NODE Bad_Oeynhausen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Oeynhausen: 49 000 Einwohner   Vorwahl 05731   info 2 41 83

    Kurort an der Weser.

    Hotels

   @{"   " Link pas/b/bad_oeynhausen/Hahnenkamp}   Hahnenkamp ***, Alte Reichsstraße 4, 05731/75740
   @{"   " Link pas/b/bad_oeynhausen/Bosse}   Bosse garni **, Herforder Straße 40, 05731/28061
   @{"   " Link pas/b/bad_oeynhausen/Stickdorn}   Stickdorn **, Wilhelmstraße 17, 05731/21141
   @{"   " Link pas/b/bad_oeynhausen/Wittekind}   Wittekind **, Am Kurpark 10, 05731/21096
   @{"   " Link pas/b/bad_oeynhausen/Wittekindsquelle}   Wittekindsquelle ***, Bergkirchener Straße 476, 05731/91000
@ENDNODE

@NODE Bad_Neustadt

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Bad Neustadt: 14 500 Einwohner   Vorwahl 09771   info 13 84

    Kurort in der Rhön.

    Hotels

   @{"   " Link pas/b/bad_neustadt/Rosario}   Da Rosario **, Schweinfurter Straße 4, 09771/2231
   @{"   " Link pas/b/bad_neustadt/Schloßhotel}   Kur & Schloßhotel ***, Kurhausstraße 37, 09771/61010
   @{"   " Link pas/b/bad_neustadt/Schwan}   Schwan und Post ***, Am Hohntor 35, 09771/91070
   @{"   " Link pas/b/bad_neustadt/Residenz}   Residenz garni ***, An der Stadthalle 5, 09771/9010
@ENDNODE

@NODE Bad_Neuenahr

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mittelrhein"}      Zufahrten


    Bad Neuenahr: 28 000 Einwohner   Vorwahl 02641   info 22 78

    Kurort im Ahrtal.

    Hotels

   @{"   " Link pas/b/bad_neuenahr/Avenida}   Avenida garni **, Schützenstraße 136, 02641/3366
   @{"   " Link pas/b/bad_neuenahr/Aurora}   Aurora ***, Georg-Kreuzberg-Straße 8-10, 02641/9430
   @{"   " Link pas/b/bad_neuenahr/Dorint}   Dorint Hotel ****, Am Dahliengarten, 02641/8950
   @{"   " Link pas/b/bad_neuenahr/Elisabeth}   Elisabeth ***, Georg-Kreuzberg-Straße 11, 02641/26074
   @{"   " Link pas/b/bad_neuenahr/Fürstenberg}   Fürstenberg **, Mittelstraße 4, 02641/2317
   @{"   " Link pas/b/bad_neuenahr/Rodderhof}   Rodderhof ***, Oberhutstraße 48, 02641/3990
   @{"   " Link pas/b/bad_neuenahr/Goldener_Anker}   Giffels Goldener Anker ***, Mittelstraße 14, 02641/8040
   @{"   " Link pas/b/bad_neuenahr/Hohenzollern}   Hohenzollern ***, Silberbergstraße 50, 02641/4268
   @{"   " Link pas/b/bad_neuenahr/Seta-Hotel}   Seta-Hotel ***, Landgrafenstraße 41, 02641/8030
   @{"   " Link pas/b/bad_neuenahr/Steigenberger}   Steigenberger Kurhotel ****, Kurgartenstraße 1, 02641/9410
   @{"   " Link pas/b/bad_neuenahr/Post}   Zur Alten Post ***, Landskroner Straße 110, 02641/7011
@ENDNODE

@NODE Bad_Nauheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Nauheim: 28 000 Einwohner   Vorwahl 06032   info 21 20

    Kurort am Taunus.

    Hotels

   @{"   " Link pas/b/bad_nauheim/Parkhotel}   Parkhotel am Kurhaus ****, Im Nörlichen Park 16, 06032/3030
   @{"   " Link pas/b/bad_nauheim/Rosenau}   Rosenau ***, Steinfurther Straße 1-5, 06032/86061
   @{"   " Link pas/b/bad_nauheim/Sportpark}   Sportpark ***, In der Au, 06032/4004
@ENDNODE

@NODE Bad_Münstereifel

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Münstereifel: 16 000 Einwohner   Vorwahl 02253   info 50 51 82

    Kurort in der Eifel.

    Hotels

   @{"   " Link pas/b/bad_münstereifel/Park-Hotel}   Park-Hotel ***, Im Kurpark Schleid, 02253/3140
   @{"   " Link pas/b/bad_münstereifel/Megaplan}   Megaplan-Centrum ***, Irmgardweg 1, 02253/5080
   @{"   " Link pas/b/bad_münstereifel/Dachsbau}   Waldcafé Dachsbau garni ***, Roderter Kirchweg 1, 02253/8772
@ENDNODE

@NODE Bad_Münder

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Münder: 20 500 Einwohner   Vorwahl 05042   info 6 04 54

    Kurort am Deister:

    Hotels

   @{"   " Link pas/b/bad_münder/Kastanienhof}   Kastanienhof ***, Am Süntel, 05042/3063
   @{"   " Link pas/b/bad_münder/Terrassencafe}   Terrassencafé **, Querlandweg 2, 05042/6070
@ENDNODE

@NODE Bad_Mergentheim

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Bad Mergentheim: 20 000 Einwohner   Vorwahl 07931   info 5 71 32

    Kurort im Tal der Tauber.

    Hotels

   @{"   " Link pas/b/bad_mergentheim/Münze}   Alte Münze **, Münzgasse 12-14, 07931/5660
   @{"   " Link pas/b/bad_mergentheim/Central}   Central am Markt **, Hans-Heinrich-Ehler-Platz 40, 07931/6106
   @{"   " Link pas/b/bad_mergentheim/Bundschu}   Bundschu ***, Cronbergstraße 15, 07931/9330
   @{"   " Link pas/b/bad_mergentheim/Stefanie}   Kurhotel Stefanie ***, Erlenbachweg 11, 07931/53180
   @{"   " Link pas/b/bad_mergentheim/Maritim}   Maritim Park Hotel ****, Lothar-Daiker-Straße 6, 07931/5390
   @{"   " Link pas/b/bad_mergentheim/Victoria}   Victoria ****, Posstraße 2, 07931/5930
   @{"   " Link pas/b/bad_mergentheim/Weinstube}   Weinstube Lochner **, Hauptstraße 39, 07931/2081
@ENDNODE

@NODE Bad_Meinberg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Meinberg: 18 000 Einwohner   Vorwahl 05234   info 20 12 62

    Kurort am Teutoburger Wald.

    Hotels

   @{"   " Link pas/b/bad_meinberg/Bärenstein}   Kurhotel Bärenstein ***, Am Bärenstein 44, 05234/2090
   @{"   " Link pas/b/bad_meinberg/Rothensiek}   Gut Rothensiek garni ***, Rothensieker Weg 50,05234/20070
   @{"   " Link pas/b/bad_meinberg/Stern}   Kurhaus Zum Stern ***, Brunnenstraße 84, 05234/9050
   @{"   " Link pas/b/bad_meinberg/Mönnich}   Mönnich garni **, Brunnenstraße 55, 05234/84000
   @{"   " Link pas/b/bad_meinberg/Parkblick}   Kurhotel Parkblick ****, Parkstraße 63, 05234/9090
   @{"   " Link pas/b/bad_meinberg/Teutonia}   Teutonia **, Allee 19, 05234/98866
   @{"   " Link pas/b/bad_meinberg/Linde}   Zur Linde **, Steinheimer Straße 219, 05233/2090
   @{"   " Link pas/b/bad_meinberg/Vialon}   Vialon **, Rathausplatz 1, 05234/5088
@ENDNODE

@NODE Bad_Lippspringe

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Lippspringe: 12 000 Einwohner   Vorwahl 05252   info 5 03 03

    Kurort am Teutoburger Wald.

    Hotels

   @{"   " Link pas/b/bad_lippspringe/Park-Hotel}   Park-Hotel am Kaiser-Karls-Park ***, Peter-Hartmann-Allee 4, 05252/2010
   @{"   " Link pas/b/bad_lippspringe/Scherf}   Scherf garni ** , Arminiusstraße 23, 05252/2040
@ENDNODE

@NODE Bad_Lauterberg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Lauterberg: 15 000 Einwohner   Vorwahl 05524   info 40 21

    Kurort im Harz.

    Hotels

   @{"   " Link pas/b/bad_lauterberg/Revita}   Revita ****, Promenade 56, 05524/831
@ENDNODE

@NODE Bad_Langensalza

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Langensalza: 17 000 Einwohner   Vorwahl 03603   info 62 19

    Kurort in Thüringen.

    Hotels

   @{"   " Link pas/b/bad_langensalza/Alpha}   Alpha Hotel ***, Kurpromenade 1, 03603/85800
@ENDNODE

@NODE Bad_Laasphe

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Laasphe: 16 000 Einwohner   Vorwahl 02752   info 8 98

    Kurort an der Lahn.

    Hotels

   @{"   " Link pas/b/bad_laasphe/Bad-Hotel}   Bad-Hotel am Park ***, Gartenstraße 7, 02752/1000
   @{"   " Link pas/b/bad_laasphe/Jagdhof}   Jagdhof Glashütte ****, Glashütter Straße 20, 02754/3990
   @{"   " Link pas/b/bad_laasphe/Doerr}   Landhotel Doerr ***, Sieg-Lahn-Straße 8, 02754/3081
   @{"   " Link pas/b/bad_laasphe/Lahntal-Hotel}   Lahntal-Hotel **, Sieg-Lahn-Straße 23, 02754/267
   @{"   " Link pas/b/bad_laasphe/Panorama}   Panorama-Hotel Lahnblick **, Höhenweg 10, 02752/1080
@ENDNODE

@NODE Bad_Krozingen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Krozingen: 12 000 Einwohner   Vorwahl 07633   info 4 00 80

    Kurort am Oberrhein.

    Hotels

   @{"   " Link pas/b/bad_krozingen/Amselhof}   Amselhof ***, Kemsstraße 21, 07633/2077
   @{"   " Link pas/b/bad_krozingen/Ascona}   Ascona **, Thürachstraße 11, 07633/14023
   @{"   " Link pas/b/bad_krozingen/Barthelīs}   Barthelīs Hotellerie ***, Thürachstraße 1, 07633/10050
   @{"   " Link pas/b/bad_krozingen/Pallotti}   Haus Pallotti **, Thürachstraße 3-5, 07633/40060
   @{"   " Link pas/b/bad_krozingen/Litschgi}   Litschgi-Haus ***, Basler Straße 12, 07633/14033
@ENDNODE

@NODE Bad_Kreuznach

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Kreuznach: 40 000 Einwohner   Vorwahl 0671   info 8 36 00 50

    Kurort im Nahetal.

    Hotels

   @{"   " Link pas/b/bad_kreuznach/Quellenhof}   Der Quellenhof ***, Nachtigallenweg 2, 0671/838330
   @{"   " Link pas/b/bad_kreuznach/Engel}   Engel im Salinental **, Heinrich-Held-Straße 10, 0671/3810
   @{"   " Link pas/b/bad_kreuznach/Kauzenberg}   Landhotel Kauzenberg ***, Auf dem Kauzenberg, 0671/8110
   @{"   " Link pas/b/bad_kreuznach/Insel-Hotel}   Insel-Hotel **, Kurhausstraße 10, 0671/837990
   @{"   " Link pas/b/bad_kreuznach/Oranienhof}   Oranienhof **, Priegerpromenade 5, 0671/838220
   @{"   " Link pas/b/bad_kreuznach/Steigenberger}   Steigenberger AVANCE Kurhaus ****, Kurhausstraße 28, 0671/2061
@ENDNODE

@NODE Bad_Kissingen

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Bad Kissingen: 22 800 Einwohner   Vorwahl 0971   info 8 04 80

    Kurort an der Fränkischen Saale.

    Hotels

   @{"   " Link pas/b/bad_kissingen/Bristol}   Bristol ***, Bismarckstraße 8-10, 0971/8240
   @{"   " Link pas/b/bad_kissingen/Frankenland}   Frankenland ****, Frühlingstraße 9-11, 0971/810
   @{"   " Link pas/b/bad_kissingen/Kissinger_Hof}   Kissinger Hof ***, Bismarckstraße 14-16, 0971/9270
   @{"   " Link pas/b/bad_kissingen/Tanneck}   Kurhaus Tanneck ***, Altenbergweg 6, 0971/71600
   @{"   " Link pas/b/bad_kissingen/Parkhotel}   Laudensacks Parkhotel ***, Kurhausstraße 28, 0971/1224
   @{"   " Link pas/b/bad_kissingen/Altenberg}   Kurhotel Altenberg ***, Bismarckstraße 36, 0971/80440
   @{"   " Link pas/b/bad_kissingen/Steigenberger}   Steigenberger Kurhaus-Hotel ****, Am Kurgarten 3, 0971/80410
   @{"   " Link pas/b/bad_kissingen/Sonnenhügel}   Sonnenhügel ***, Burgstraße 15, 0971/830
@ENDNODE

@NODE Bad_Iburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Iburg: 10 000 Einwohner   Vorwahl 05403   info 40 16 12

    Kurort am Teutoburger Wald.

    Hotels

   @{"   " Link pas/b/bad_iburg/Kurpark}   Hotel im Kurpark ***, Phillip-Sigismund-Allee 4, 05403/4010
   @{"   " Link pas/b/bad_iburg/Dörenberg}   Zum Dörenberg **, Osnabrücker Straße 145, 05403/343
@ENDNODE

@NODE Bad_Honnef

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Honnef: 24 000 Einwohner   Vorwahl 02224   info 18 41 70

    Stadt am Rhein.

    Hotels

   @{"   " Link pas/b/bad_honnef/Seminaris}   Seminaris Hotel Bad Honnef ****, Alexander-von-Humboldt-Str. 20, 02224/7710
@ENDNODE

@NODE Bad_Homburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Homburg: 53 000 Einwohner   Vorwahl 06172   info 12 13 10

    Kurort am Taunus.

    Hotels

   @{"   " Link pas/b/bad_homburg/Hardtwald}   Hardtwald-Hotel ***, Philosophenweg 31, 06172/81026
   @{"   " Link pas/b/bad_homburg/Maritim}   Maritim Kurhaus-Hotel ****, Ludwigstraße, 06172/6600
   @{"   " Link pas/b/bad_homburg/Katharinenhof}   Katharinenhof garni **, Ober-Erlenbacher-Straße 16, 06172/4000
   @{"   " Link pas/b/bad_homburg/Villa}   Villa am Kurpark garni **, Kaiser-Friedrich-Promenade 57, Fax 06172/22288
   @{"   " Link pas/b/bad_homburg/Parkhotel}   Parkhotel Bad Homburg ***, Kaiser-Friedrich-Promenade 53-55, 06172/8010
   @{"   " Link pas/b/bad_homburg/Steigenberger}   Steigenberger Bad Homburg ****, Kaiser-Friedrich-Promenade 69-75, 06172/1810
@ENDNODE

@NODE Bad_Hersfeld

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Hersfeld: 30 000 Einwohner   Vorwahl 06621   info 20 12 74

    Stadt im Fuldatal, historischer Ortskern.

    Hotels

   @{"   " Link pas/b/bad_hersfeld/Kurpark}   Am Kurpark ***, Am Kurpark 19, 06621/1640
   @{"   " Link pas/b/bad_hersfeld/Park}   Haus am Park garni ***, Am Hofgarten 2, 06621/15088
   @{"   " Link pas/b/bad_hersfeld/Stern}   Zum Stern ***, Lingg-Platz 11, 06621/1890
@ENDNODE

@NODE Bad_Harzburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Harzburg: 27 000 Einwohner   Vorwahl 05322   info 7 53 30

    Kurort im Harz.

    Hotels

   @{"   " Link pas/b/bad_harzburg/Braunschweiger_Hof}   Braunschweiger Hof ***, Herzog-Wilhelm-Straße 54, 05322/7880
   @{"   " Link pas/b/bad_harzburg/Germania}   Germania garni **, Berliner Platz, 05322/9500
   @{"   " Link pas/b/bad_harzburg/Parkhotel}   Parkhotel **, Hindenburgring 12 A, 05322/7860
   @{"   " Link pas/b/bad_harzburg/Autel}   Harz-Autel **, Nordhäuser Straße 3, 05322/3011
   @{"   " Link pas/b/bad_harzburg/Seela}   Seela ***, Nordhäuser Straße 5, 05322/7960
@ENDNODE

@NODE Bad_Freienwalde

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Freienwalde: 12 000 Einwohner   Vorwahl 03344   info 40 01

    Hotels

   @{"   " Link pas/b/bad_freienwalde/Löwen}   Gasthaus Zum Löwen **, Hauptstraße 41, 03344/5215
@ENDNODE

@NODE Bad_Essen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Essen: 12 000 Einwohner   Vorwahl 05472   info 8 33

    Kurort im Osnabrücker Land.

    Hotels

   @{"   " Link pas/b/bad_essen/Krone}   Haus Deutsch Krone ***, Ludwigsweg 10, 05472/4080
   @{"   " Link pas/b/bad_essen/Parkhotel}   Parkhotel **, Auf der Breede 1, 05472/4070
@ENDNODE

@NODE Bad_Ems

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Ems: 11 000 Einwohner   Vorwahl 02603   info 40 41

    Kurort an der Lahn.

    Hotels

   @{"   " Link pas/b/bad_ems/Bad_Ems}   Kurhotel Bad Ems ****, Römerstraße 1-3, 02603/7990
   @{"   " Link pas/b/bad_ems/Maurer-Schmidt}   Maurer-Schmidt **, Hauptstraße 17, 02603/14197
   @{"   " Link pas/b/bad_ems/Park-Hotel}   Park-Hotel **, Malbergstraße 7, 02603/2058
@ENDNODE

@NODE Bad_Dürrheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Dürrheim: 10 500 Einwohner   Vorwahl 07726   info 66 62 95

    Hotels

   @{"   " Link pas/b/bad_dürrheim/Hänslehof}   Hänslehof ***, Hofstraße 13, 07726/6670
   @{"   " Link pas/b/bad_dürrheim/Salinensee}   Salinensee **, Am Salinensee 1, 07726/8021
@ENDNODE

@NODE Bad_Dürkheim

   @{"   " Link Hotel-Info/2.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Bad Dürkheim: 18 500 Einwohner   Vorwahl 06322   info 93 51 56

    Kurort im Pfälzer Wald.

    Hotels

   @{"   " Link pas/b/bad_dürkheim/Dorint}   Dorint Hotel ****, Kurbrunnenstraße 30, 06322/6010
   @{"   " Link pas/b/bad_dürkheim/Fronmühle}   Fronmühle **, Salinenstraße 15, 06322/94090
   @{"   " Link pas/b/bad_dürkheim/Garten-Hotel}   Garten-Hotel Heusser ***, Seebacher Straße 50-52, 06322/9300
   @{"   " Link pas/b/bad_dürkheim/Fluch}   Landhaus Fluch garni **, Seebacher Straße 95, 06322/2488
   @{"   " Link pas/b/bad_dürkheim/Weingarten}   Weingarten garni **, Triftweg 11 A - 13, 06322/94010
   @{"   " Link pas/b/bad_dürkheim/Parkhotel}   Bollers Parkhotel Leininger Hof ***, Kurgartenstraße 17+19, 06322/6020
   @{"   " Link pas/b/bad_dürkheim/Kurparkhotel}   Kurparkhotel ***, Schloßplatz 1-4, 06322/7970
@ENDNODE

@NODE Bad_Driburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Driburg: 18 000 Einwohner   Vorwahl 05253   info 8 81 80

    Kurort am Eggegebirge.

    Hotels

   @{"   " Link pas/b/bad_driburg/Parkhotel}   Althaus Parkhotel ***, Caspar-Heinrich-Straße 17, 05253/2089
   @{"   " Link pas/b/bad_driburg/Kurhaus}   Gräfliches Kurhaus ***, Am Bad 9, 05253/841
   @{"   " Link pas/b/bad_driburg/Quellenhof}   Kur- und Sporthotel Quellenhof ***, Caspar-Heinrich-Straße 14, 05253/3011
   @{"   " Link pas/b/bad_driburg/Neuhaus}   Neuhaus ***, Steinbergstieg 18, 05253/4080
   @{"   " Link pas/b/bad_driburg/Reform}   Reform-Hotel Neuhaus **, Steinbergstieg 15, 05253/40010
   @{"   " Link pas/b/bad_driburg/Schwallenhof}   Schwallenhof ***, Brunnenstraße 34, 05253/981300
@ENDNODE

@NODE Bad_Doberan

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Doberan: 12 000 Einwohner   Vorwahl 038203   info 21 54

    Hotels

   @{"   " Link pas/b/bad_doberan/Kurhotel}   Kurhotel ***, Am Kamp, 038203/3036
@ENDNODE

@NODE Bad_Camberg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Camberg: 12 500 Einwohner   Vorwahl 06434   info 20 20

    Hotels

   @{"   " Link pas/b/bad_camberg/Bad_Camberg}   Bad Camberg **, Caspar-Hofmann-Platz 2, 06434/2030
@ENDNODE

@NODE Bad_Bramstedt

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Bramstedt: 9 500 Einwohner   Vorwahl 04192   info 15 35

    Kurort in der Nähe von Hamburg.

    Hotels

   @{"   " Link pas/b/bad_bramstedt/Köhlerhof}   Köhlerhof ***, Am Köhlerhof 4, 04192/5050
   @{"   " Link pas/b/bad_bramstedt/Gutsmann}   Kurhotel Gutsmann ***, Birkenweg 14, 04192/5080
   @{"   " Link pas/b/bad_bramstedt/Post}   Zur Post ***, Bleeck 29, 04192/50060
@ENDNODE

@NODE Bad_Bevensen

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Bevensen: 10 000 Einwohner   Vorwahl 05821   info 5 70

    Kurort in der Lüneburger Heide.

    Hotels

   @{"   " Link pas/b/bad_bevensen/Fährhaus}   Fährhaus ****, Alter Mühlenweg, 05821/5000
   @{"   " Link pas/b/bad_bevensen/Landhaus-Hotel}   Grüningīs Landhaus-Hotel ***, Haberkamp 2, 05821/3006
   @{"   " Link pas/b/bad_bevensen/Kieferneck}   Kieferneck ***, Lerchenweg 1, 05821/560
   @{"   " Link pas/b/bad_bevensen/Ilmenautal}   Ilmenautal ***, Am Klaubusch 11, 05821/5400
   @{"   " Link pas/b/bad_bevensen/Ascona}   Kurhotel Ascona **, Zur Amtsheide 4, 05821/550
   @{"   " Link pas/b/bad_bevensen/Residenz}   Residenz **, Rosengarten 2, 05821/42011
   @{"   " Link pas/b/bad_bevensen/Sonnenhügel}   Sonnenhügel ***, Zur Amtsheide 9, 05821/5410
   @{"   " Link pas/b/bad_bevensen/Linden}   Vier Linden ****, Bevenser Straße 3, 05821/3088
   @{"   " Link pas/b/bad_bevensen/Amtsheide}   Zur Amtsheide ***, Zur Amtsheide 5, 05821/851
@ENDNODE

@NODE Bad_Blankenburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Blankenburg: 10 000 Einwohner   Vorwahl 036741   info 26 67

    Kurort in Thüringen.

    Hotels

   @{"   " Link pas/b/bad_blankenburg/Steinhof}   Zum Steinhof **, Wirbacher Straße 6, 036741/3470
@ENDNODE

@NODE Bad_Berleburg

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Berleburg: 20 500 Einwohner   Vorwahl 02751   info 70 77

    Kurort im Rothaargebirge.

    Hotels

   @{"   " Link pas/b/bad_berleburg/Westfälischer_Hof}   Westfälischer Hof **, Astenbergstraße 6, 02751/494
@ENDNODE

@NODE Bad_Bentheim

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Bentheim: 14 000 Einwohner   Vorwahl 05922   info 73 13

    Hotels

   @{"   " Link pas/b/bad_bentheim/Berghang}   Am Berghang ***, Kathagen 69, 05922/2047
   @{"   " Link pas/b/bad_bentheim/Grossfeld}   Grossfeld ***, Schloßstraße 4-6, 05922/828
   @{"   " Link pas/b/bad_bentheim/Niedersächsischer_Hof}   Niedersächsischer Hof ***, Am Mühlenberg 5, 05924/8567
@ENDNODE

@NODE Bad_Aibling

   @{"   " Link Hotel-Info/2.}      Zurück


    Bad Aibling: 13 000 Einwohner   Vorwahl 08061   info 21 66

    Hotels

   @{"   " Link pas/b/bad_aibling/Lindner}   Lindner **, Marienplatz 5, 08061/4050
   @{"   " Link pas/b/bad_aibling/Schwelmer_Hof}   Schmelmer Hof ***, Schwimmbadstraße 15, 08061/4920
   @{"   " Link pas/b/bad_aibling/St.Georg}   St. Georg ***, Ghersburgstaße 18, 08061/4970
@ENDNODE

@NODE Baden-Baden

   @{"   " Link Hotel-Info/2.}      Zurück


    Baden-Baden: 50 000 Einwohner   Vorwahl 07221   info 27 52 00

    Heilbad am Fuße des Schwarzwaldes, Museum, Konzerte, Ausstellungen,
    historische Baudenkmale, Spielkasino, internationale Pferderennen.

    Hotels

   @{"   " Link pas/b/baden-baden/Allee}   Allee-Hotel Bären ***, Lichtentaler Allee, 07221/7020
   @{"   " Link pas/b/baden-baden/Atlantic}   Atlantic garni ***, Sophienstraße 2 A, 07221/24111
   @{"   " Link pas/b/baden-baden/Auerhahn}   Auerhahn **, Geroldsauer Straße 160, 07221/7435
   @{"   " Link pas/b/baden-baden/Blume}   Blume **, Mühlstraße 24, 07221/95030
   @{"   " Link pas/b/baden-baden/Brennerīs}   Brennerīs Park-Hotel *****, Schillerstraße 6, 07221/9000
   @{"   " Link pas/b/baden-baden/Hirsch}   Badhotel Zum Hirsch ***, Hirschstraße 1, 07221/9390
   @{"   " Link pas/b/baden-baden/Colmar}   Colmar garni **, Lange Straße 34, 07221/93890
   @{"   " Link pas/b/baden-baden/Kaiser}   Deutscher Kaiser **, Merkurstraße 9, 07221/2700
   @{"   " Link pas/b/baden-baden/Quellenhof}   Der Quellenhof ***, Sophienstraße 27-29, 07221/9380
   @{"   " Link pas/b/baden-baden/Prinz}   Der Kleine Prinz ***, Lichtentaler Straße 36, 07221/3464
   @{"   " Link pas/b/baden-baden/Fairway}   Fairway Hotel ***, Fremersbergstraße 125, 07221/2171
   @{"   " Link pas/b/baden-baden/Heiligenstein}   Heiligenstein ***, Heiligensteinstraße 19 A, 07223/52025
   @{"   " Link pas/b/baden-baden/Holland}   Holland Hotel Sophienpark ****, Sophienstraße 14, 07221/3560
   @{"   " Link pas/b/baden-baden/Kappelmann}   Kappelmann ***, Rotenbachtalstraße 30, 07221/3550
   @{"   " Link pas/b/baden-baden/Karlshof}   Karlshof **, Bahnhofstraße 4, 07221/61436
   @{"   " Link pas/b/baden-baden/Queens}   Queens Hotel ****, Falkenstraße 2, 07221/2190
   @{"   " Link pas/b/baden-baden/Quisisana}   Quisisana ****, Bismarckstraße 21, 07221/3690
   @{"   " Link pas/b/baden-baden/Rebenhof}   Rebenhof **, Weinstraße 58, 07223/5406
   @{"   " Link pas/b/baden-baden/Steigenberger_AVANCE}   Steigenberger AVANCE Badischer Hof *****, Lange Straße 47, 07221/9340
   @{"   " Link pas/b/baden-baden/Steigenberger_Europäischer_Hof}   Steigenberger Europäischer Hof *****, Kaiserallee 2, 07221/9330
   @{"   " Link pas/b/baden-baden/Tannenhof}   Tannenhof ***, Hans-Bredow-Straße 20, 07221/271181
   @{"   " Link pas/b/baden-baden/Forellenhof}   Waldhotel Forellenhof **, Kaiserallee 2, 07221/9740
@ENDNODE

@NODE Backnang

   @{"   " Link Hotel-Info/2.}      Zurück


    Backnang: 30 000 Einwohner   Vorwahl 07191   info 89 40

    Hotels

   @{"   " Link pas/b/backnang/Südtor}   Am Südtor ***, Stuttgarter Straße 139, 07191/1440
   @{"   " Link pas/b/backnang/Bitzer}   Bitzer garni **, Eugen-Adolff-Straße 29, 07191/96335
@ENDNODE

