@DATABASE
@font XCourier.font 13
@NODE Cuxhaven

   @{"   " Link Hotel-Info/3.}      Zurück


    Cuxhaven: 62 000 Einwohner   Vorwahl 04721   info 4 70 81

    Hafenstadt an der Elbmündung, Nordseeheilbad, Wassersport.

    Hotels

   @{"   " Link pas/c/cuxhaven/Sternhagen}   Badhotel Sternhagen ****, Cuxhavener Straße 86, 04721/4340
   @{"   " Link pas/c/cuxhaven/Deichgraf}   Deichgraf-Kur-Hotel ***, Nordfeldstraße 16-22, 04721/4050
   @{"   " Link pas/c/cuxhaven/Donners}   Donners Hotel ***, Am Seedeich 2, 04721/5090
   @{"   " Link pas/c/cuxhaven/Kur-Strand-Hotel}   Kur-Strand-Hotel Duhnen ****, Duhner Strandstraße 7, 04721/4030
   @{"   " Link pas/c/cuxhaven/Meeresfriede}   Meeresfriede **, Wehrbergsweg 11, 04721/46011
   @{"   " Link pas/c/cuxhaven/Neptun}   Naptun garni ***, Nordstraße 11, 04721/4290
   @{"   " Link pas/c/cuxhaven/Neue_Liebe}   Neue Liebe **, Prinzessinnentrift 12, 04721/47011
   @{"   " Link pas/c/cuxhaven/Seelust}   Seelust ***, Cuxhavener Straße 65, 04721/4020
   @{"   " Link pas/c/cuxhaven/Cuxhaven}   Stadt Cuxhaven **, Alter Deichweg 11-12, 04721/5820
   @{"   " Link pas/c/cuxhaven/Seepavillon}   Seepavillon Donner ***, Bei der Alten Liebe 5, 04721/5660
   @{"   " Link pas/c/cuxhaven/Strandperle}   Strandperle ***, Duhner Strandstraße 15, 04721/40060
   @{"   " Link pas/c/cuxhaven/Wehrburg}   Wehrburg garni ***, Wehrbergsweg 53, 04721/40080
@ENDNODE

@NODE Crailsheim

   @{"   " Link Hotel-Info/3.}      Zurück


    Crailsheim: 25 000 Einwohner   Vorwahl 07951   info 40 31 25

    Hotels

   @{"   " Link pas/c/crailsheim/Post-Faber}   Post-Faber **, Lange Straße 2-4, 07951/8038
@ENDNODE

@NODE Cottbus

   @{"   " Link Hotel-Info/3.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Cottbus: 122 000 Einwohner   Vorwahl 0355   info 2 42 54

    Stadt in der Niederlausitz, historische Baudenkmale.

    Hotels

   @{"   " Link pas/c/cottbus/Branitz}   Branitz ***, Heinrich-Zille-Straße, 0355/75100
   @{"   " Link pas/c/cottbus/Residenz_Lausitz}   Residenz Lausitz **, Potsdamer Straße 1-7, 0355/30151
   @{"   " Link pas/c/cottbus/Waldhotel}   Waldhotel **, Drachhausener Straße 70, 0355/87640
@ENDNODE

@NODE Coesfeld

   @{"   " Link Hotel-Info/3.}      Zurück


    Coesfeld: 31 000 Einwohner   Vorwahl 02541   info 1 51 50

    Hotels

   @{"   " Link pas/c/coesfeld/Mühle}   Zur Mühle garni **, Mühlenstraße 23, 02541/9130
@ENDNODE

@NODE Cochem

   @{"   " Link Hotel-Info/3.}      Zurück


    Cochem: 8 000 Einwohner   Vorwahl 02671   info 39 71

    Stadt an der Mosel, Weinbau und Fremdenverkehr.

    Hotels

   @{"   " Link pas/c/cochem/Thorschenke}   Alte Thorschenke **, Brückenstraße 3, 02671/7059
   @{"   " Link pas/c/cochem/Rosenhügel}   Am Rosenhügel **, Valwiger Straße 57, 02671/1396
   @{"   " Link pas/c/cochem/Görg}   Görg garni **, Bergstraße 6, 02671/8894
   @{"   " Link pas/c/cochem/Lohspeicher}   Lohspeicher **, Obergasse 1, 02671/3976
   @{"   " Link pas/c/cochem/Parkhotel}   Parkhotel von Landenberg **, Sehler Anlagen 1, 02671/7110
   @{"   " Link pas/c/cochem/Panorama}   Panorama **, Klostergartenstraße 44, 02671/8430
   @{"   " Link pas/c/cochem/Weißmühle}   Weißmühle ***, Im Enderttal, 02671/8955
   @{"   " Link pas/c/cochem/Thul}   Thul **, Brauselaystraße 27, 02671/7134
@ENDNODE

@NODE Coburg 

   @{"   " Link Hotel-Info/3.}      Zurück


    Coburg: 45 000 Einwohner   Vorwahl 09561   info 7 41 80

    Ehemalige Residenzstadt, Theater, Museen, mittelalterliche Bauten.

    Hotels

   @{"   " Link pas/c/coburg/Coburger_Tor}   Coburger Tor **, Ketschendorfer Straße 22, 09561/25074
   @{"   " Link pas/c/coburg/Festungshof}   Festungshof **, Festungsberg 1, 09561/75077
   @{"   " Link pas/c/coburg/Parkhotel}   Blankenburg Parkhotel ***, Rosenauer Straße 30, 09561/75005
   @{"   " Link pas/c/coburg/Goldener_Anker}   Goldener Anker **, Rosengasse 14, 09561/95027
   @{"   " Link pas/c/coburg/Goldene_Traube}   Goldene Traube ***, Am Viktoriabrunnen 2, 09561/8760
   @{"   " Link pas/c/coburg/Schloß_Neuhof}   Schloß Neuhof ***, Neuhofer Straße 10, 09563/2051
   @{"   " Link pas/c/coburg/Stadt_Coburg}   Stadt Coburg ***, Lossaustraße 12, 09561/8740
   @{"   " Link pas/c/coburg/Steiner}   Steiner ***, Hauptstraße 5, 09565/7940
@ENDNODE

@NODE Cloppenburg

   @{"   " Link Hotel-Info/3.}      Zurück


    Cloppenburg: 23 000 Einwohner   Vorwahl 04471   info 18 50

    Stadt in Südoldenburg, Museumsdorf.

    Hotels

   @{"   " Link pas/c/cloppenburg/Park_Hotel}   Park Hotel **, Burgstraße 8, 04471/6614
   @{"   " Link pas/c/cloppenburg/Schäfers_Hotel}   Schäfers Hotel **, Lange Straße 66, 04471/2484
@ENDNODE

@NODE Clausthal-Zellerfeld

   @{"   " Link Hotel-Info/3.}      Zurück


    Clausthal-Zellerfeld: 16 000 Einwohner   Vorwahl 05323   info 8 10 24

    Universitätsstadt, Kurort im Harz.

    Hotels

   @{"   " Link pas/c/clausthal-zellerfeld/Krone}   Goldene Krone **, Am Kronenplatz 3, 05323/9300
   @{"   " Link pas/c/clausthal-zellerfeld/Kronprinz}   Kronprinz **, Goslarsche Straße 20, 05323/81088
   @{"   " Link pas/c/clausthal-zellerfeld/Wolfs_Hotel}   Wolfs Hotel **, Goslarsche Straße 60, 05323/81014
@ENDNODE

@NODE Chemnitz

   @{"   " Link Hotel-Info/3.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Chemnitz-Zwickau"}      Zufahrten


    Chemnitz: 310 000 Einwohner   Vorwahl 0371   info 6 20 51

    Industriezentrum am Erzgebirge, Theater, Oper, Museen, mittelalterliche
    Bauten, Tierpark.

    Hotels

   @{"   " Link pas/c/chemnitz/Parkhotel}   Adelsberger Parkhotel Hoyer ***, Wilhelm-Busch-Straße 61, 0371/773303
   @{"   " Link pas/c/chemnitz/Acora}   Acora Aparthotel Chemnitz ***, Bernsdorfer Straße 2, 0371/60131
   @{"   " Link pas/c/chemnitz/Chemnitzer_Hof}   Günnewig Hotel Chemnitzer Hof **, Theaterplatz 4, 0371/6840
   @{"   " Link pas/c/chemnitz/Rabenstein}   Burghotel Rabenstein ***, Grünaer Straße 2, 0371/856502
   @{"   " Link pas/c/chemnitz/Domizil}   Domizil ***, Am Berg 3, 03722/95461
   @{"   " Link pas/c/chemnitz/Mercure}   Mercure Kongress Chemnitz ***, Brückenstraße 19, 0371/6830
   @{"   " Link pas/c/chemnitz/Elisenhof}   Elisenhof garni **, Mühlenstraße 102, 0371/410871
   @{"   " Link pas/c/chemnitz/Europa}   Günnewig Hotel Europa **, Straße der Nationen 56, 0371/6810
@ENDNODE

@NODE Cham

   @{"   " Link Hotel-Info/3.}      Zurück


    Cham: 17 000 Einwohner   Vorwahl 09971   info 49 33

    Stadt im Bayerischen Wald mit mittelalterlichem Ortskern.

    Hotels

   @{"   " Link pas/c/cham/Randsberger_Hof}   Randsberger Hof **, Randsberger-Hof-Straße 15, 09971/1266
   @{"   " Link pas/c/cham/Sporthotel}   Stadt- und Sporthotel **, Prälat-Wolker-Straße 5, 09971/3950
@ENDNODE

@NODE Celle

   @{"   " Link Hotel-Info/3.}      Zurück


    Celle: 75 000 Einwohner   Vorwahl 05141   info 12 12

    Stadt an der Aller, Theater, Konzerte, Museum, mittelalterlicher Stadtkern.

    Hotels

   @{"   " Link pas/c/celle/Bacchus}   Bacchus **, Bremer Weg 132 A, 05141/52031
   @{"   " Link pas/c/celle/Blumlage}   Blumlage garni ***, Blumlage 87, 05141/7071
   @{"   " Link pas/c/celle/Borchers}   Borchers garni **, Schuhstraße 52, 05141/7061
   @{"   " Link pas/c/celle/Caroline}   Caroline Mathilde garni ***, Bremer Weg 37 + 43, 05141/32023
   @{"   " Link pas/c/celle/Celler_Tor}   Celler Tor ***, Celler Straße 13, 05141/5900
   @{"   " Link pas/c/celle/Hirsch}   Brauner Hirsch garni **, Münzstraße 9 c, 05141/93930
   @{"   " Link pas/c/celle/Fürstenhof}   Fürstenhof Celle ****, Hannoversche Straße 55, 05141/2010
   @{"   " Link pas/c/celle/Nordwall}   Nordwall garni **, Nordwall 4, 05141/29077
   @{"   " Link pas/c/celle/Schaperkrug}   Schaperkrug ***, Braunschweiger Heerstraße 85, 05141/83091
   @{"   " Link pas/c/celle/St.Georg}   St. Georg **, St.-Georg-Straße 25-27, 05141/21051
   @{"   " Link pas/c/celle/Voß}   Voß garni ***, Hauptstraße 27, 05149/592
@ENDNODE

@NODE Castrop-Rauxel

   @{"   " Link Hotel-Info/3.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Castrop-Rauxel: 80 000 Einwohner   Vorwahl 02305   info 1 06 22 16

    Stadt im Ruhrgebiet.

    Hotels

   @{"   " Link pas/c/castrop-rauxel/Ramada}   Ramada Schloßhotel Goldschmieding ****, Dortmunder Straße 55, 02305/18061
@ENDNODE

@NODE Calw

   @{"   " Link Hotel-Info/3.}      Zurück


    Calw: 22 000 Einwohner   Vorwahl 07051   info 56 71

    Stad bei Pforzheim.

    Hotels

   @{"   " Link pas/c/calw/Hirsau}   Kloster Hirsau ***, Wildbader Straße 2, 07051/5621
   @{"   " Link pas/c/calw/Ratsstube}   Ratsstube **, Marktplatz 12, 07051/1864
@ENDNODE

