@DATABASE
@font XCourier.font 13
@NODE Extertal  

   @{"   " Link Hotel-Info/5.}      Zurück


    Extertal: 13 500 Einwohner   Vorwahl 05262   info 40 20

    Hotels

   @{"   " Link pas/e/extertal/Sternberg}   Burg Sternberg **, Sternberger Straße 37, 05262/2179
@ENDNODE
@NODE Eutin  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eutin: 18 000 Einwohner   Vorwahl 04521   info 31 55

    Hotels

   @{"   " Link pas/e/eutin/Residenz}   Residenz garni **, Opernring, 04521/72133
   @{"   " Link pas/e/eutin/Voss-Haus}   Voss-Haus **, Vossplatz 6, 04521/1797
   @{"   " Link pas/e/eutin/Wiesenhof}   Wiesenhof **, Leonhardt-Boldt-Straße 25, 04521/70760
@ENDNODE
@NODE Euskirchen  

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mittelrhein"}      Zufahrten


    Euskirchen: 44 000 Einwohner   Vorwahl 02251   info 1 40

    Hotels

   @{"   " Link pas/e/euskirchen/Eifel-Hotel}   Eifel-Hotel **, Frauenberger Straße, 02251/5010
@ENDNODE
@NODE Ettlingen  

   @{"   " Link Hotel-Info/5.}      Zurück


    Ettlingen: 36 000 Einwohner   Vorwahl 07243   info 10 12 21

    Stadt am Schwarzwald.

    Hotels

   @{"   " Link pas/e/ettlingen/Erbprinz}   Erbprinz ****, Rheinstraße 1, 07243/3220
   @{"   " Link pas/e/ettlingen/Scandic}   Scandic Crown Hotel ****, Beim Runden Plom, 07243/710
   @{"   " Link pas/e/ettlingen/Engel}   Stadthotel Engel garni ***, Kronenstraße 13, 07243/3300
@ENDNODE
@NODE Esslingen  

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Esslingen: 92 000 Einwohner   Vorwahl 0711   info 35 12 24 41

    Stadt am Neckar.

    Hotels

   @{"   " Link pas/e/esslingen/Schelztor}   Am Schelztor ***, Schelztorstraße 5, 0711/353051
   @{"   " Link pas/e/esslingen/Zeller_Zehnt}   Zeller Zehnt garni, ***, Hauptstraße 97, 0711/367021
   @{"   " Link pas/e/esslingen/Panorama}   Panorama Hotel garni **, Mülberger Straße 66, 0711/371094
   @{"   " Link pas/e/esslingen/Rosenau}   Rosenau **, Plochinger Straße 65, 0711/316397
@ENDNODE
@NODE Essen 

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Essen: 630 000 Einwohner   Vorwahl 0201   info 23 54 27

    Wirtschaftszentrum, Theater, Museen, Ausstellungen, Kunstsammlungen,
    Golfplätze, Wassersport.

    Hotels

   @{"   " Link pas/e/essen/Gruga}   An der Gruga garni ***, Eduard-Lucas-Straße 17, 0201/41910
   @{"   " Link pas/e/essen/Alma}   Alma garni **, Almastraße 7, 0201/777050
   @{"   " Link pas/e/essen/Assindia}   Assindia **, Viehofer Platz 9, 0201/235077
   @{"   " Link pas/e/essen/Astoria_Classic}   Astoria Classic ***, Wilhelm-Nieswandt-Allee 175, 0201/83584
   @{"   " Link pas/e/essen/Astoria}   Astoria ***, Altenessener Straße 450, 0201/343122
   @{"   " Link pas/e/essen/Atelier}   Atelier Garni **, Niederstraße 13, 0201/313014
   @{"   " Link pas/e/essen/Essener_Hof}   Essener Hof ***, Teichstraße 2, 0201/20901
   @{"   " Link pas/e/essen/Europa}   Europa garni **, Hindenburgstraße 35, 0201/232041
   @{"   " Link pas/e/essen/Schloßpark}   Hotel am Schloßpark **, Borbecker Straße 180, 0201/675001
   @{"   " Link pas/e/essen/Ibis}   Ibis am Hauptbahnhof **, Hollestraße 50, 0201/24280
   @{"   " Link pas/e/essen/Burghotel}   Mintrops Burghotel ***, Schwarzensteinweg 81, 0201/571710
   @{"   " Link pas/e/essen/Knappmann}   Knappmann **, Ringstraße 198, 02054/7809
   @{"   " Link pas/e/essen/Handelshof}   Mövenpick Hotel Handelshof ****, Am Hauptbahnhof 2, 0201/17080
   @{"   " Link pas/e/essen/Maximilian}   Maximilian **, Manfredstraße 10, 0201/450170
   @{"   " Link pas/e/essen/Hügel}   Parkhaus Hügel **, Freiherr-vom-Stein-Straße 209, 0201/471091
   @{"   " Link pas/e/essen/Rüttenscheider_Hof}   Rüttenscheider Hof **, Klarastraße 18, 0201/791051
   @{"   " Link pas/e/essen/Ruhr-Hotel}   Ruhr-Hotel garni **, Krawehlstraße 42, 0201/778053
   @{"   " Link pas/e/essen/Residence}   Résidence ***, Auf der Forst 1, 02054/8911
   @{"   " Link pas/e/essen/Savoy}   Savoy **, Florastraße 15 B, 0201/424840
   @{"   " Link pas/e/essen/Scandic}   Scandic Crown Hotel Essen-Bredeney ****, Theodor-Althoff-Str. 5, 0201/7690
   @{"   " Link pas/e/essen/Sengelmannshof}   Sengelmannshof ***, Sengelmannsweg 35, 02054/6068
   @{"   " Link pas/e/essen/Sheraton}   Sheraton *****, Huyssenallee 55, 0201/10070
   @{"   " Link pas/e/essen/Hugenpoet}   Schloß Hugenpoet ****, August-Thyssen-Straße 51, 02054/12040
@ENDNODE
@NODE Eschwege  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eschwege: 26 000 Einwohner   Vorwahl 05651   info 30 42 10

    Hotels

   @{"   " Link pas/e/eschwege/Dölle}   Dölle´s Nr. 1, Friedrich-Wilhelm-Straße 2, 05651/60035
@ENDNODE
@NODE Eschborn  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eschborn: 18 000 Einwohner   Vorwahl 06196   info 49 00

    Hotels

   @{"   " Link pas/e/eschborn/Bommersheim}   Bommersheim **, Hauptstraße 418, 06173/65025
   @{"   " Link pas/e/eschborn/Novotel}   Novotel ***, Philipp-Helfmann-Straße 10, 06196/9010
@ENDNODE
@NODE Erwitte  

   @{"   " Link Hotel-Info/5.}      Zurück


    Erwitte: 14 000 Einwohner   Vorwahl 02943   info 89 60

    Hotels

   @{"   " Link pas/e/erwitte/Grüttner}   Grüttner **, Salzstraße 15, 02943/8070
   @{"   " Link pas/e/erwitte/Park}   Haus am Park **, Griesestraße 4, 02943/97010
@ENDNODE
@NODE Erlangen  

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Erlangen: 101 000 Einwohner   Vorwahl 09131   info 2 50 74

    Universitätsstadt, Theater, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/e/erlangen/Bayerischer_Hof}   Bayerischer Hof ****, Schuhstraße 31, 09131/7850
   @{"   " Link pas/e/erlangen/Altstadt}   Altstadt garni **, Kuttlerstraße 10, 09131/27070
   @{"   " Link pas/e/erlangen/Art}   Art Hotel Erlangen **, Äußere Brucker Straße 90, 09131/71400
   @{"   " Link pas/e/erlangen/Grille}   Grille ***, Bunsenstraße 35, 09131/65036
   @{"   " Link pas/e/erlangen/Rokokohaus}   Rokokohaus garni **, Thaterplatz 13, 09131/7830
   @{"   " Link pas/e/erlangen/Luise}   Luise garni ***, Sophienstraße 10, 09131/1220
   @{"   " Link pas/e/erlangen/Kongreß-Hotel}   Transmar Kongreß-Hotel ****, Beethovenstraße 3, 09131/7840
   @{"   " Link pas/e/erlangen/Motor-Hotel}   Transmar Motor-Hotel ***, Wetterkreuzstraße 7, 09131/6080
   @{"   " Link pas/e/erlangen/Adler}   Schwarzer Adler **, Herdegenplatz 1, 09131/992051
   @{"   " Link pas/e/erlangen/Tennenloher_Hof}   Tennenloher Hof **, Wetterkreuz 32, 09131/6960
@ENDNODE
@NODE Erkrath  

   @{"   " Link Hotel-Info/5.}      Zurück


    Erkrath: 46 000 Einwohner   Vorwahl 0211   info 2 40 70

    Hotels

   @{"   " Link pas/e/erkrath/Schildsheide}   Schildsheide ***, Schildsheider Straße 47, 02104/46081
@ENDNODE
@NODE Erkelenz  

   @{"   " Link Hotel-Info/5.}      Zurück


    Erkelenz: 38 000 Einwohner   Vorwahl 02431   info 8 50

    Hotels

   @{"   " Link pas/e/erkelenz/Rheinischer_Hof}   Rheinischer Hof garni ***, Kölner Straße 18, 02431/2294
@ENDNODE
@NODE Erfurt  

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Erfurt: 205 000 Einwohner   Vorwahl 0361   info 2 62 67

    Blumenstadt, mittelalterliche Baudenkmale, Theater, Museen, Aquarium,
    Zoo.

    Hotels

   @{"   " Link pas/e/erfurt/Excelsior}   Bauer Hotel Excelsior ***, Bahnhofstraße 35, 0361/56700
   @{"   " Link pas/e/erfurt/Erfurter_Hof}   Erfurter Hof **, Willy-Brandt-Platz 1, 0361/5310
   @{"   " Link pas/e/erfurt/Cyriaksburg}   Cyriaksburg **, Cyriakstraße 37, 0361/5624984
   @{"   " Link pas/e/erfurt/Ibis}   Ibis **, Barfüßerstraße 9, 0361/66410
   @{"   " Link pas/e/erfurt/InterCityHotel}   InterCityHotel ***, Willy-Brandt-Platz 11, 0361/560000
   @{"   " Link pas/e/erfurt/Kosmos}   Kosmos **, Juri-Gagarin-Ring 126-127, 0361/5510
   @{"   " Link pas/e/erfurt/Linderhof}   Linderhof ***, Straße des Friedens 12, 0361/4211920
   @{"   " Link pas/e/erfurt/Solitaire}   Solitaire garni **, Lassallestraße 47, 0361/5668329
   @{"   " Link pas/e/erfurt/Thüringen_I}   Thüringen I **, Juri-Gagarin-Ring 154, 0361/6465512
   @{"   " Link pas/e/erfurt/Thüringen_II}   Thüringen II **, Nordhäuser Straße 76, 0361/732020
   @{"   " Link pas/e/erfurt/Schwan}   Weißer Schwan **, Erfurter Straße 179, 036203/50080
@ENDNODE
@NODE Erding  

   @{"   " Link Hotel-Info/5.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Erding: 24 000 Einwohner   Vorwahl 08122   info 40 80

    Hotels

   @{"   " Link pas/e/erding/Kastanienhof}   Kastanienhof ***, Am Bahnhof 7, 08122/41041
   @{"   " Link pas/e/erding/Erdinger_Hof}   Erdinger Hof ***, Am Bahnhof 3, 08122/4990
   @{"   " Link pas/e/erding/Mayr-Wirt}   Mayr-Wirt **, Haager Straße 4, 08122/7094
@ENDNODE
@NODE Emsdetten  

   @{"   " Link Hotel-Info/5.}      Zurück


    Emsdetten: 31 000 Einwohner   Vorwahl 02572   info 8 26 66

    Stadt an der Ems.

    Hotels

   @{"   " Link pas/e/emsdetten/Gasthaus}   Altes Gasthaus Lanvers **, Dorfstraße 11, 02572/5045
   @{"   " Link pas/e/emsdetten/Düsterbeck}   Düsterbeck **, Borghorster Straße 2-4, 02572/81035
   @{"   " Link pas/e/emsdetten/Kloppenborg}   Kloppenborg **, Frauenstraße 15, 02572/81077
   @{"   " Link pas/e/emsdetten/Lindenhof}   Lindenhof **, Alte Emsstraße 7, 02572/9260
@ENDNODE
@NODE Emmerich  

   @{"   " Link Hotel-Info/5.}      Zurück


    Emmerich: 30 000 Einwohner   Vorwahl 02822   info 7 54 00

    Stadt am Niederrhein, Theater, Museum.

    Hotels

   @{"   " Link pas/e/emmerich/Heide}   Auf der Heide **, Luitgardisstraße 6, 02828/91420
   @{"   " Link pas/e/emmerich/Heering}   Heering **, Reeser Straße 384, 02822/8192
   @{"   " Link pas/e/emmerich/Waldhotel}   Waldhotel Hoch-Elten ***, Lindenallee 10, 02828/7041
@ENDNODE
@NODE Emmendingen  

   @{"   " Link Hotel-Info/5.}      Zurück


    Emmendingen: 24 000 Einwohner   Vorwahl 06741   info 45 23 26

    Hotels

   @{"   " Link pas/e/emmendingen/Park-Hotel}   Park-Hotel Krone ***, Brandelweg 1, 06741/8496
   @{"   " Link pas/e/emmendingen/Windenreuter_Hof}   Windenreuter Hof ***, Rathausweg 19, 06741/7692
@ENDNODE
@NODE Emden  

   @{"   " Link Hotel-Info/5.}      Zurück


    Emden: 52 000 Einwohner   Vorwahl 04921   info 2 00 94

    Nordseehafen an der Emsmündung, Wassersport.

    Hotels

   @{"   " Link pas/e/emden/Boltentor}   Am Boltentor garni **, Hinter dem Rahmen 9, 04921/32346
   @{"   " Link pas/e/emden/Faldernpoort}   Faldernpoort **, Courbičrestraße 6, 04921/21075
   @{"   " Link pas/e/emden/Heerens}   Heerens Hotel **, Friedrich-Ebert-Straße 67, 04921/23740
   @{"   " Link pas/e/emden/Goldener_Adler}   Goldener Adler **, Neutorstraße 5, 04921/92730
   @{"   " Link pas/e/emden/Upstalsboom}   Parkhotel Upstalsboom ***, Friedrich-Ebert-Straße 73-75, 04921/8280
@ENDNODE
@NODE Eltville  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eltville: 16 000 Einwohner   Vorwahl 06123   info 69 71 53

    Stadt am Rhein, Weinbau.

    Hotels

   @{"   " Link pas/e/eltville/Mainzer_Hof}   Frankenbach-Mainzer Hof garni **, Wilhelmstraße 13, 06123/5056
   @{"   " Link pas/e/eltville/Sonnenberg}   Sonnenberg garni **, Friedrichstraße 65, 06123/3081
   @{"   " Link pas/e/eltville/Reinhartshausen}   Schloß Reinhartshausen ****, Hauptstraße 43, 06123/6760
   @{"   " Link pas/e/eltville/Kronenschlößchen}   Kronenschlößchen ***, Rheinallee, 06723/640
@ENDNODE
@NODE Elmshorn  

   @{"   " Link Hotel-Info/5.}      Zurück


    Elmshorn: 42 000 Einwohner   Vorwahl 04121   info 23 12 36

    Hotels

   @{"   " Link pas/e/elmshorn/Kronen}   Drei Kronen **, Gärtnerstraße 92, 04121/22049
   @{"   " Link pas/e/elmshorn/Royal}   Royal **, Lönsweg 5, 04121/42640
@ENDNODE
@NODE Ellwangen  

   @{"   " Link Hotel-Info/5.}      Zurück


    Ellwangen: 23 000 Einwohner   Vorwahl 07961   info 24 63

    Luftkurort.

    Hotels

   @{"   " Link pas/e/ellwangen/Ochsen}   Roter Ochsen **, Schmiedstraße 16, 07961/4071
@ENDNODE
@NODE Eislingen  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eislingen: 19 000 Einwohner   Vorwahl 07161   info 80 42 66

    Hotels

   @{"   " Link pas/e/eislingen/Eichenhof}   Eichenhof **, Leonhardstraße 81, 07161/8520
@ENDNODE
@NODE Eisleben  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eisleben: 25 000 Einwohner   Vorwahl 03475   info 21 24

    Lutherstadt.

    Hotels

   @{"   " Link pas/e/eisleben/Simpel}   Alter Simpel garni, Glockenstraße 7, 03475/717733
   @{"   " Link pas/e/eisleben/Lutherstadt}   Zur Lutherstadt **, Goethestraße 46, 03475/719140
@ENDNODE
@NODE Eisfeld  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eisfeld: 5 000 Einwohner   Vorwahl 03686   info 21 17

    Hotels

   @{"   " Link pas/e/eisfeld/Rosengarten}   Rosengarten **, Am Rosengarten, 03686/300030
@ENDNODE
@NODE Eisenach  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eisenach: 50 000 Einwohner   Vorwahl 03691   info 7 61 62

    Stadt am Thüringer Wald, Theater, Museen, Wartburg, Lutherhaus.

    Hotels

   @{"   " Link pas/e/eisenach/Wartburg}   Auf der Wartburg ***, Auf der Wartburg, 03691/5111
   @{"   " Link pas/e/eisenach/Fürstenhof}   Fürstenhof ***, Luisenstraße 11-13, 03691/7780
   @{"   " Link pas/e/eisenach/Glockenhof}   Glockenhof **, Grimmelgasse 4, 03691/2340
   @{"   " Link pas/e/eisenach/Hellgrafenhof}   Hellgrafenhof ***, Katharinenstraße 13, 03691/29390
   @{"   " Link pas/e/eisenach/Hainstein}   Haus Hainstein *, Am Hainstein 16, 03691/2420
   @{"   " Link pas/e/eisenach/Kaiserhof}   Kaiserhof ***, Wartburgallee 2, 03691/213513
   @{"   " Link pas/e/eisenach/Sophien-Hotel}   Sophien-Hotel ***, Sophienstraße 41, 03691/2510
   @{"   " Link pas/e/eisenach/Anna}   Villa Anna garni **, Fritz-Koch-Straße 12, 03691/23950
@ENDNODE
@NODE Einbeck  

   @{"   " Link Hotel-Info/5.}      Zurück


    Einbeck: 31 000 Einwohner   Vorwahl 05561   info 31 61 21

    Hotels

   @{"   " Link pas/e/einbeck/Schwan}   Der Schwan **, Tiedexer Straße 1, 05561/4609
   @{"   " Link pas/e/einbeck/Sonnenberg}   Einbecker Sonnenberg **, Ortsteil Negenborn, 05561/7950
   @{"   " Link pas/e/einbeck/Panorama}   Panorama **, Mozartstraße 2, 05561/72072
   @{"   " Link pas/e/einbeck/Hasenjäger}   Zum Hasenjäger **, Hubeweg 119, 05561/93020
@ENDNODE
@NODE Eichstätt  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eichstätt: 14 000 Einwohner   Vorwahl 08421   info 79 77

    Hotels

   @{"   " Link pas/e/eichstätt/Adler}   Adler garni ***, Marktplatz 22-24, 08421/6767
   @{"   " Link pas/e/eichstätt/Klosterstuben}   Klosterstuben **, Pedettistraße 24-26, 08421/3500
@ENDNODE
@NODE Ehingen_Donau  

   @{"   " Link Hotel-Info/5.}      Zurück


    Ehingen/Donau: 22 000 Einwohner   Vorwahl 07391   info 50 30

    Hotels

   @{"   " Link pas/e/ehingen_donau/Adler}   Adler ***, Hauptstraße 116, 07391/8043
   @{"   " Link pas/e/ehingen_donau/Ochsen}   Ochsen **, Schulgasse 3, 07391/53568
   @{"   " Link pas/e/ehingen_donau/Panorama}   Panorama garni **, Karpfenweg 7, 07391/54500
@ENDNODE
@NODE Eggenfelden  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eggenfelden: 12 000 Einwohner   Vorwahl 08721   info 7 03 35

    Stadt in Niederbayern.

    Hotels

   @{"   " Link pas/e/eggenfelden/Bachmeier}   Bachmeier ***, Schönauer Straße 2, 08721/3071
@ENDNODE
@NODE Eckernförde  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eckernförde: 23 000 Einwohner   Vorwahl 04351   info 9 05 20

    Ostseebad.

    Hotels

   @{"   " Link pas/e/eckernförde/Stadthotel}   Stadthotel garni ***, Am Exer 3, 04351/6044
   @{"   " Link pas/e/eckernförde/Seelust}   Seelust ***, Preußerstraße 3, 04351/5075
@ENDNODE
@NODE Eberswalde  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eberswalde: 55 000 Einwohner   Vorwahl 03334   info 2 31 68

    Hotels

   @{"   " Link pas/e/eberswalde/Saturn}   Saturn **, Angermünder Straße, 03334/23168
@ENDNODE
@NODE Eberbach  

   @{"   " Link Hotel-Info/5.}      Zurück


    Eberbach: 15 500 Einwohner   Vorwahl 06271   info 48 99

    Hotels

   @{"   " Link pas/e/eberbach/Badhaus}   Altes Badhaus ***, Am Lindenplatz 1, 06271/92030
@ENDNODE
