@DATABASE
@font XCourier.font 13
@NODE Hürth  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hürth: 50 000 Einwohner   Vorwahl 02233   info 5 31 05

    Stadt bei Köln.

    Hotels

   @{"   " Link pas/h/hürth/Hansa }   Hansa Hotel ***, Theresienhöhe, 02233/94400
@ENDNODE
@NODE Hüllhorst  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hüllhorst: 11 500 Einwohner   Vorwahl 05744   info 50 60

    Stadt am Wiehengebirge.

    Hotels

   @{"   " Link pas/h/hüllhorst/Wiehen-Therme}   Wiehen-Therme **, Ginsterweg 4, 05741/8517
@ENDNODE
@NODE Hückelhoven  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hückelhoven: 35 000 Einwohner   Vorwahl 02433   info 8 20

    Stadt an der Rur in der Nähe der Grenze zur Niederlande.

    Hotels

   @{"   " Link pas/h/hückelhoven/Europa}   Europa-Haus garni ***, Dr.-Ruben-Straße 1, 02433/8370
@ENDNODE
@NODE Höxter  

   @{"   " Link Hotel-Info/8.}      Zurück


    Höxter: 35 500 Einwohner   Vorwahl 05271   info 6 34 31

    Stadt am Solling, Kloster Corvey, historischer Ortskern.

    Hotels

   @{"   " Link pas/h/höxter/Niedersachsen}   Niedersachsen ***, Möllinger Straße 4, 05271/6880
   @{"   " Link pas/h/höxter/Weserberghof}   Weserberghof **, Godelheimer Straße 16, 05271/1087
@ENDNODE
@NODE Hösbach  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hösbach: 12 000 Einwohner   Vorwahl 06021   info 5 00 30

    Hotels

   @{"   " Link pas/h/hösbach/Gerber}   Gerber **, Aschaffenburger Straße 12, 06021/5940
@ENDNODE
@NODE Hörstel  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hörstel: 15 000 Einwohner   Vorwahl 05454   info 8 90

    Stadt am Teutoburger Wald.

    Hotels

   @{"   " Link pas/h/hörstel/Stratmann}   Stratmann **, Sünte-Rendel-Straße 5, 05454/7083
@ENDNODE
@NODE Höhr-Grenzhausen  

   @{"   " Link Hotel-Info/8.}      Zurück


    Höhr-Grenzhausen: 10 000 Einwohner   Vorwahl 02624   info 10 40

    Stadt im Westerwald.

    Hotels

   @{"   " Link pas/h/höhr-grenzhausen/Heinz}   Heinz ***, Bergstraße 77, 02624/3033
   @{"   " Link pas/h/höhr-grenzhausen/Zugbrücke}   Zugbrücke Grenzau ***, Am Brexbach 11, 02624/1050
@ENDNODE
@NODE Husum  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Husum: 25 000 Einwohner   Vorwahl 04841   info 89 87 12

    Stadt an der Nordsee.

    Hotels

   @{"   " Link pas/h/husum/Schloßpark}   Am Schloßpark garni **, Hinter der Neustadt 76-86, 04841/2022
   @{"   " Link pas/h/husum/Nordseehotel}   Nordseehotel **, Am Seedeich, 04841/5021
   @{"   " Link pas/h/husum/Theodor-Storm}   Theodor-Storm **, Neustadt 60, 04841/3085
@ENDNODE
@NODE Hoya  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hoya: 10 000 Einwohner   Vorwahl 04251   info 81 50

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/h/hoya/Graf}   Graf von Hoya garni **, Von-Kronenfeldt-Straße 13, 04251/405
@ENDNODE
@NODE Homburg_Saar  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Homburg/Saar: 43 000 Einwohner   Vorwahl 06841   info 10 10

    Stadt an der Saar.

    Hotels

   @{"   " Link pas/h/homburg_saar/Schloßberg}   Schloßberg-Hotel ****, Schloßberghöhenstraße, 06841/6660
   @{"   " Link pas/h/homburg_saar/Stadt_Homburg}   Stadt Homburg ***, Ringstraße 80, 06841/1331
   @{"   " Link pas/h/homburg_saar/Schweizerstuben}   Schweizerstuben ****, Kaiserstraße 72, 06841/1411
@ENDNODE
@NODE Holzminden  

   @{"   " Link Hotel-Info/8.}      Zurück


    Holzminden: 22 000 Einwohner   Vorwahl 05531   info 20 88

    Stadt im Weserbergland.

    Hotels

   @{"   " Link pas/h/holzminden/Schleifmühle}   Schleifmühle **, An der Schleifmühle 3, 05531/5098
   @{"   " Link pas/h/holzminden/Sollingshöhe}   Sollingshöhe **, Dasseler Straße 15, 05536/1002
@ENDNODE
@NODE Holzkirchen  

   @{"   " Link Hotel-Info/8.}      Zurück


    Holzkirchen: 12 000 Einwohner   Vorwahl 08024   info 64 20

    Hotels

   @{"   " Link pas/h/holzkirchen/Post}   Alte Post ***, Marktplatz 10 A, 08024/6035
@ENDNODE
@NODE Hofheim  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hofheim: 36 000 Einwohner   Vorwahl 06192   info 20 22 57

    Stadt am Taunus.

    Hotels

   @{"   " Link pas/h/hofheim/Burkartsmühle}   Burkartsmühle ***, Kurhausstraße 71, 06192/25088
   @{"   " Link pas/h/hofheim/Hansa}   Hansa Hotel Rhein-Main ***, Casteller Straße 106, 06192/9500
   @{"   " Link pas/h/hofheim/Dreispitz}   Dreispitz **, In der Dreispitz 6, 06192/5099
   @{"   " Link pas/h/hofheim/Völker´s}   Völker´s Hotel **, Marxheimer Straße 4, 06192/3065
@ENDNODE
@NODE Hofgeismar  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hofgeismar: 14 500 Einwohner   Vorwahl 05671   info 88 80

    Stadt bei Kassel.

    Hotels

   @{"   " Link pas/h/hofgeismar/Sababurg}   Dornröschenschloß Sababurg ***, im Ortsteil Sababurg, 05671/8080
@ENDNODE
@NODE Hof  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hof: 52 000 Einwohner   Vorwahl 09281   info 81 52 70

    Stadt am Fichtelgebirge, Theater, Museum.

    Hotels

   @{"   " Link pas/h/hof/Maxplatz}   Am Maxplatz garni **, Maxplatz 7, 02981/1739
   @{"   " Link pas/h/hof/Deutsches_Haus}   Deutsches Haus garni **, Marienstraße 33, 02981/1048
   @{"   " Link pas/h/hof/Central}   Central ***, Kulmbacher Straße 4, 02981/6050
   @{"   " Link pas/h/hof/Falter}   Falter ***, Hirschberger Straße 6, 02981/6844
@ENDNODE
@NODE Hockenheim  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Hockenheim: 17 500 Einwohner   Vorwahl 06205   info 2 10

    Industriestadt bei Mannheim, Motorsport.

    Hotels

   @{"   " Link pas/h/hockenheim/Achat}   Achat-Hotel ***, Gleisstraße 8/1, 06205/2970
   @{"   " Link pas/h/hockenheim/Motodrom}   Motodrom ***, Am Hockenheimring, 06205/2980
   @{"   " Link pas/h/hockenheim/Page}   Page-Kongreßhotel ***, Heidelberger Straße 8, 06205/2940
   @{"   " Link pas/h/hockenheim/Luxhof}   Rheinhotel Luxhof **, An der Speyerer Rheinbrücke, 06205/3030
@ENDNODE
@NODE Hochheim  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hochheim: 16 000 Einwohner   Vorwahl 06146   info 90 00

    Hotels

   @{"   " Link pas/h/hochheim/Rheingauer_Tor}   Rheingauer Tor garni **, Taunusstraße 9, 06146/82620
@ENDNODE
@NODE Hildesheim  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hannover"}      Zufahrten


    Hildesheim: 105 000 Einwohner   Vorwahl 05121   info 1 59 95

    Bischofssitz, historische Altstadt.

    Hotels

   @{"   " Link pas/h/hildesheim/Forte}   Forte Crest ****, Markt 4, 05121/3000
   @{"   " Link pas/h/hildesheim/Steinberg}   Am Steinberg garni **, Adolf-Kolping-Straße 6, 05121/261142
   @{"   " Link pas/h/Hildesheim/Schweizer_Hof}   Schweizer Hof garni ***, Hindenburgplatz 6, 05121/39081
@ENDNODE
@NODE Hilden  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hilden: 54 000 Einwohner   Vorwahl 02103   info 7 20

    Stadt bei Düsseldorf.

    Hotels

   @{"   " Link pas/h/hilden/Stadtpark}   Hotel am Stadtpark ***, Klotzstraße 22, 02103/5790
   @{"   " Link pas/h/hilden/Bellevue}   Bellevue ***, Schwanenstraße 27, 02103/5030
   @{"   " Link pas/h/hilden/Forum}   REMA-HOTEL Forum garni, Liebigstraße 19, 02103/56032
@ENDNODE
@NODE Hildburghausen  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hildburghausen: 15 000 Einwohner   Vorwahl 03685   info 26 81

    Stadt im Thüringer Wald.

    Hotels

   @{"   " Link pas/h/hildburghausen/Schwanenteich}   Am Schwanenteich **, Ortsteil Gerhardtsgereuth, 03685/700744
@ENDNODE
@NODE Hilchenbach  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hilchenbach: 16 000 Einwohner   Vorwahl 02733   info 2 88 77

    Hotels

   @{"   " Link pas/h/hilchenbach/Sonnenhang}   Am Sonnenhang **, Wilhelm-Münker-Straße 21, 02733/7004
   @{"   " Link pas/h/hilchenbach/Siebelnhof}   Siebelnhof 1566 ***, Siebelnhofstraße 49, 02733/89430
@ENDNODE
@NODE Heusenstamm  

   @{"   " Link Hotel-Info/8.}      Zurück


    Heusenstamm: 22 500 Einwohner   Vorwahl 06104   info 60 70

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/h/heusenstamm/Rainbow}   Rainbow **, Seligenstädter Grund 15, 06104/9330
@ENDNODE
@NODE Hessisch-Oldendorf  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hessisch-Oldendorf: 18 000 Einwohner   Vorwahl 05152   info 78 21 64

    Hotels

   @{"   " Link pas/h/hessisch-oldendorf/Baxmann}   Baxmann garni **, Segelhorster Straße 3, 05152/94100
@ENDNODE
@NODE Herzogenaurach  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herzogenaurach: 20 000 Einwohner   Vorwahl 09132   info 90 10

    Stadt bei Erlangen.

    Hotels

   @{"   " Link pas/h/herzogenaurach/HerzogsPark}   HerzogsPark ****, Beethovenstraße 6, 09132/7780
   @{"   " Link pas/h/herzogenaurach/Glass}   Gasthaus Glass **, Marktplatz 10, 09132/3272
@ENDNODE
@NODE Herzberg_Harz  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herzberg/Harz: 16 000 Einwohner   Vorwahl 05521   info 85 20

    Hotels

   @{"   " Link pas/h/herzberg_harz/Aschenhütte}   Waldhotel Aschenhütte **, An der B 243, 05521/2001
@ENDNODE
@NODE Herten  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herten: 70 000 Einwohner   Vorwahl 02366   info 3 52 56

    Stadt im Ruhrgebiet.

    Hotels

   @{"   " Link pas/h/herten/Schlosspark}   Am Schlosspark ***, Resserweg 36, 02366/80050
   @{"   " Link pas/h/herten/Westerholt}   Schloß Westerholt ***, Schloßstraße 1, 0209/961980
@ENDNODE
@NODE Herrenberg  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Herrenberg: 25 000 Einwohner   Vorwahl 07032   info 1 42 24

    Hotels

   @{"   " Link pas/h/herrenberg/Aramis}   Aramis ***, Siedlerstraße 40, 07032/7810
   @{"   " Link pas/h/herrenberg/Hasen}   Hasen **, Hasenplatz 6, 07032/2040
   @{"   " Link pas/h/herrenberg/Kaiser}   Kaiser **, Kirchstraße 10, 07032/71772
   @{"   " Link pas/h/herrenberg/Residence}   Residence ****, Daimlerstraße 1, 07032/2710
@ENDNODE
@NODE Herne  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herne: 184 000 Einwohner   Vorwahl 02323   info 16 28 44

    Industriestadt im Ruhrgebiet.

    Hotels

   @{"   " Link pas/h/herne/Parkhotel}   Parkhotel garni **, Schaeferstraße 111, 02323/52047
@ENDNODE
@NODE Herford  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herford: 70 000 Einwohner   Vorwahl 05221   info 5 00 07

    Stadt in Ostwestfalen.

    Hotels

   @{"   " Link pas/h/herford/Dohm}   Dohm-Hotel ***, Löhrstraße 4-6, 05221/53345
   @{"   " Link pas/h/herford/Sporthotel}   Sporthotel ***, Ahmser Straße 156, 05221/97450
   @{"   " Link pas/h/herford/Winkelmann}   Winkelmann **, Mindener Straße 1, 05221/9800
   @{"   " Link pas/h/herford/Waldesrand}   Waldesrand **, Zum Forst 4, 05221/26026
@ENDNODE
@NODE Herdecke  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Herdecke: 25 000 Einwohner   Vorwahl 02330   info 6 13 25

    Stadt an der Ruhr.

    Hotels

   @{"   " Link pas/h/herdecke/Bonsmanns_Hof}   Landhotel Bonsmanns Hof **, Wittbräucker Straße 38, 02330/70762
   @{"   " Link pas/h/herdecke/Zweibrücker_Hof}   Zweibrücker Hof ***, Zweibrückerhof 4, 02330/6050
@ENDNODE
@NODE Herborn  

   @{"   " Link Hotel-Info/8.}      Zurück


    Herborn: 24 000 Einwohner   Vorwahl 02772   info 70 82 24

    Stadt am Westerwald.

    Hotels

   @{"   " Link pas/h/herborn/Schloßhotel}   Schloßhotel ***, Schloßstraße 4, 02772/7060
@ENDNODE
@NODE Heppenheim  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Heppenheim: 24 000 Einwohner   Vorwahl 06252   info 1 31 71

    Stadt an der Bergstraße.

    Hotels

   @{"   " Link pas/h/heppenheim/Bruchsee}   Hotel am Bruchsee ***, Am Bruchsee, 06252/73056
   @{"   " Link pas/h/heppenheim/Starkenburger_Hof}   Starkenburger Hof **, Kalterer Straße 7, 06252/6061
@ENDNODE
@NODE Hennef  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hennef: 30 000 Einwohner   Vorwahl 02242   info 88 81 59

    Kurort an der Sieg.

    Hotels

   @{"   " Link pas/h/hennef/Euro}   Euro Park Hotel ***, Reutherstraße 1, 02242/8760
   @{"   " Link pas/h/hennef/Marktterrassen}   Marktterrassen garni **, Frankfurter Straße 98, 02242/5048
   @{"   " Link pas/h/hennef/Regina}   Schloßhotel Regina **, Frankfurter Straße 124, 02242/5024
   @{"   " Link pas/h/hennef/Christine}   Rotisserie Christine **, Frankfurter Straße 55, 02242/2907
@ENDNODE
@NODE Hemsbach  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hemsbach: 13 000 Einwohner   Vorwahl 06201   info 70 70

    Stadt an der Bergstraße.

    Hotels

   @{"   " Link pas/h/hemsbach/Watzenhof}   Watzenhof **, Im Ortsteil Balzenbach, 06201/7767
@ENDNODE
@NODE Helmstedt  

   @{"   " Link Hotel-Info/8.}      Zurück


    Helmstedt: 29 000 Einwohner   Vorwahl 05351   info 1 73 33

    Stadt zwischen Braunschweig und Magdeburg.

    Hotels

   @{"   " Link pas/h/helmstedt/Senator}   Senator Hotel ***, Chardstraße 2, 05351/1280
@ENDNODE
@NODE Helmbrechts  

   @{"   " Link Hotel-Info/8.}      Zurück


    Helmbrechts: 11 500 Einwohner   Vorwahl 09252   info 7 01 50

    Hotels

   @{"   " Link pas/h/helmbrechts/Deutsches_Haus}   Deutsches Haus **. Friedrichstraße 6, 09252/1068
@ENDNODE
@NODE Heiligenstadt  

   @{"   " Link Hotel-Info/8.}      Zurück


    Heiligenstadt: 17 000 Einwohner   Vorwahl 03606   info 20 63

    Stadt im Eichsfeld.

    Hotels

   @{"   " Link pas/h/heiligenstadt/Eichsfelder_Hof}   Eichsfelder Hof **, Wilhelmstraße 56, 03606/66030
   @{"   " Link pas/h/heiligenstadt/Stadthotel}   Stadthotel **, Dingelstädter Straße 43, 03606/6660
@ENDNODE
@NODE Heiligenhaus  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Heiligenhaus: 28 000 Einwohner   Vorwahl 02056   info 1 30

    Stadt im Niederbergischen Land.

    Hotels

   @{"   " Link pas/h/heiligenhaus/Waldhotel}   Waldhotel Heiligenhaus ***, Parkstraße 38, 02056/5970
@ENDNODE
@NODE Heilbronn  

   @{"   " Link Hotel-Info/8.}      Zurück


    Heilbronn:  110 000 Einwohner   Vorwahl 07131   info 56 22 70

    Stadt am Neckar, Theater, Museen, mittelalterliche Baudenkmale, Wasser-
    sport.

    Hotels

   @{"   " Link pas/h/heilbronn/Burkhardt}   Burkhardt ***, Lohtorstraße 7, 07131/62240
   @{"   " Link pas/h/heilbronn/Arkade}   Arkade garni **, Weinsberger Straße 29, 07131/95600
   @{"   " Link pas/h/heilbronn/City-Hotel}   City-Hotel garni **, Allee 40, 07131/93530
   @{"   " Link pas/h/heilbronn/Götz}   Götz ***, Moltkestraße 52, 07131/9890
   @{"   " Link pas/h/heilbronn/Nestor}   Nestor Hotel garni ***, Jakobgasse 9, 07131/6560
   @{"   " Link pas/h/heilbronn/Park-Villa}   Park-Villa garni **, Gutenbergstraße 30, 07131/95700
   @{"   " Link pas/h/heilbronn/Insel-Hotel}   Insel-Hotel ****, Friedrich-Ebert-Brücke, 07131/6300
@ENDNODE
@NODE Heidenheim  

   @{"   " Link Hotel-Info/8.}      Zurück


    Heidenheim: 50 000 Einwohner   Vorwahl 07321   info 32 73 40

    Stadt an der Schwäbischen Alb.

    Hotels

   @{"   " Link pas/h/heidenheim/Senator}   Senator Hotel Aquarena ***, Friedrich-Pfenning-Straße 30, 07321/9800
   @{"   " Link pas/h/heidenheim/Hirsch}   Zum Hirsch garni **, Buchhofsteige 3, 07321/51030
@ENDNODE
@NODE Heidenau  

   @{"   " Link Hotel-Info/8.}      Zurück


    Heidenau: 20 000 Einwohner   Vorwahl 03529   info 23 46

    Stadt bei Dresden.

    Hotels

   @{"   " Link pas/h/heidenau/Ausspann}   Ausspann **, Großlugaer Straße 1, 03529/515576
@ENDNODE
@NODE Heidelberg  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Heidelberg: 135 000 Einwohner   Vorwahl 06221   info 2 13 41

    Universitätsstadt am Neckar, Städtische Bühnen, Museen, barocke Baudenk-
    male, Tiergarten, Wassersport.

    Hotels

   @{"   " Link pas/h/heidelberg/Acor}   Acor garni **, Friedrich-Ebert-Anlage 55, 06221/22044
   @{"   " Link pas/h/heidelberg/Schloß}   Am Schloß garni **, Zwingerstraße 20, 06221/14170
   @{"   " Link pas/h/heidelberg/Alt_Heidelberg}   Alt Heidelberg ***, Rohrbacher Straße 29, 06221/9150,
   @{"   " Link pas/h/heidelberg/Europa}   Der Europäische Hof Hotel Europa *****, Friedrich-Ebert-Anlage 1, 06221/5150
   @{"   " Link pas/h/heidelberg/Renaissance}   Heidelberg Renaissance Hotel ****, Vangerowstraße 16, 06221/9080
   @{"   " Link pas/h/heidelberg/Grenzhof}   Gutsschänke Grenzhof ***, Grenzhof 9, 06202/9430
   @{"   " Link pas/h/heidelberg/Arcade}   Intercity-Hotel Arcade **, Lessingstraße 3, 06221/9130
   @{"   " Link pas/h/heidelberg/Hirschgasse}   Hirschgasse ****, Hirschgasse 3, 06221/4540
   @{"   " Link pas/h/heidelberg/Plaza}   Holiday Inn Crowne Plaza ****, Kurfürstenanlage 1, 06221/9170
   @{"   " Link pas/h/heidelberg/Holländer_Hof}   Holländer Hof **, Neckarstaden 66, 06221/12091
   @{"   " Link pas/h/heidelberg/Neckar-Hotel}   Neckar-Hotel garni **, Bismarckstraße 19, 06221/10814
   @{"   " Link pas/h/heidelberg/Prinzhotel}   Prinzhotel ****, Neuenheimer Landstraße 5, 06221/40320
   @{"   " Link pas/h/heidelberg/Atlantic}   Atlantic-Schloßhotel garni ***, Schloß-Wolfsbrunnen-Weg 23, 06221/164051
   @{"   " Link pas/h/heidelberg/Rega}   Rega Hotel ***, Bergheimer Straße 63, 06221/5080
   @{"   " Link pas/h/heidelberg/Georg}   Zum Ritter St. Georg ***, Hauptstraße 178, 06221/20203
   @{"   " Link pas/h/heidelberg/Queens}   Queens Hotel ***, Pleikartsförsterstraße 101, 06221/7880
@ENDNODE
@NODE Heide  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Heide: 22 000 Einwohner   Vorwahl 0481   info 69 91 17

    Stadt in Schleswig-Holstein.

    Hotels

   @{"   " Link pas/h/heide/Berlin}   Berlin garni ***, Oester Straße 18, 0481/85450
@ENDNODE
@NODE Hechingen  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hechingen: 17 000 Einwohner   Vorwahl 07471   info 18 51 14

    Stadt südlich von Tübingen.

    Hotels

   @{"   " Link pas/h/hechingen/Brielhof}   Brielhof **, An der B 27, 07471/2324
@ENDNODE
@NODE Haßloch  

   @{"   " Link Hotel-Info/8.}      Zurück


    Haßloch: 19 000 Einwohner   Vorwahl 06324   info 5 99 20

    Stadt in der Pfalz, Holiday Park.

    Hotels

   @{"   " Link pas/h/haßloch/Pfalz-Hotel}   Pfalz-Hotel ***, Lindenstraße 50, 06324/4047
   @{"   " Link pas/h/haßloch/Pälzer_Buwe}   Pälzer Buwe **, Rathausplatz 2, 06324/4280
   @{"   " Link pas/h/haßloch/Sägmühle}   Sägmühle ***, Sägmühlweg 140, 06324/1031
@ENDNODE
@NODE Hattingen  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Hattingen: 60 000 Einwohner   Vorwahl 02324   info 20 12 28

    Stadt an der Ruhr, mittelalterlicher Ortskern.

    Hotels

   @{"   " Link pas/h/hattingen/Krüpe}   An de Krüpe **, Dorfstraße 27, 02324/31472
   @{"   " Link pas/h/hattingen/Avantgarde}   Avantgarde Hotel **, Welperstraße 49, 02324/50970
   @{"   " Link pas/h/hattingen/Hackstück}   Zum Hackstück ***, Hackstückstraße 123, 02324/73124
@ENDNODE
@NODE Hattersheim  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hattersheim: 25 000 Einwohner   Vorwahl 06190   info 80 80

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/h/hattersheim/Parkhotel}   Parkhotel am Alten Posthof ***, Am Markt 17, 06190/89990
@ENDNODE
@NODE Haselünne  

   @{"   " Link Hotel-Info/8.}      Zurück


    Haselünne: 11 000 Einwohner   Vorwahl 05961   info 50 90

    Stadt an der Hase.

    Hotels

   @{"   " Link pas/h/haselünne/Burghotel}   Burghotel garni **, Steintorstraße 7, 05961/1544
@ENDNODE
@NODE Harsewinkel  

   @{"   " Link Hotel-Info/8.}      Zurück


    Harsewinkel: 18 000 Einwohner   Vorwahl 05247   info 93 51 82

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/h/harsewinkel/Klosterpforte}   Klosterpforte ***, Klosterhof 3, 05247/7080
   @{"   " Link pas/h/harsewinkel/Poppenborg}   Poppenborg **, Brockhäger Straße 9, 05247/2241
   @{"   " Link pas/h/harsewinkel/Zur_Brücke}   Zur Brücke ***, Hauptstraße 38, 05288/890
@ENDNODE
@NODE Harrislee  

   @{"   " Link Hotel-Info/8.}      Zurück


    Harrislee: 10 500 Einwohner   Vorwahl 0461   info 70 60

    Stadt an der Flensburger Förde, Grenzstadt nach Dänemark.

    Hotels

   @{"   " Link pas/h/harrislee/Wassersleben}   Wassersleben **, Wassersleben 4, 0461/77420
@ENDNODE
@NODE Hannover  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hannover"}      Zufahrten


    Hannover: 535 000 Einwohner   Vorwahl 0511   info 1 68 23 19

    Landeshauptstadt, Hannoversche Messe, Cebit, Universität, Fachhochschule,
    Medizinische Hochschule, Internationaler Flughafen, Theater, Oper,
    Museen, Zoo, historisches Rathaus, Herrenhäuser Gärten.

    Hotels

   @{"   " Link pas/h/hannover/Leineschloß}   Am Leineschloß garni ***, Am Markte 12, 0511/327145
   @{"   " Link pas/h/hannover/Funkturm}   Am Funkturm **, Haller Straße 34, 0511/33980
   @{"   " Link pas/h/hannover/Benther_Berg}   Benther Berg ***, Vogelsangstraße 18, 05108/64060
   @{"   " Link pas/h/hannover/Berlin}   Berlin garni **, Berliner Straße 4, 0511/423014
   @{"   " Link pas/h/hannover/Georgenhof}   Georgenhof **, Herrenhäuser Kirchweg 20, 0511/702244
   @{"   " Link pas/h/hannover/Kaiserhof}   Central-Hotel Kaiserhof ***, Ernst-August-Platz 4, 0511/36830
   @{"   " Link pas/h/hannover/Congress-Hotel}   Congress-Hotel am Stadtpark ***, Clausewitzstraße 6, 0511/28050
   @{"   " Link pas/h/hannover/Fora}   Fora Hotel ***, Großer Kolonnenweg 19, 0511/67060
   @{"   " Link pas/h/hannover/Föhrenhof}   Föhrenhof ****, Kirchhorster Straße 22, 0511/61540
   @{"   " Link pas/h/hannover/Mussmann}   Grand Hotel Mussmann garni ***, Ernst-August-Platz 7, 0511/327971
   @{"   " Link pas/h/hannover/Ibis}   Ibis **, Feodor-Lynen-Straße 1, 0511/95670
   @{"   " Link pas/h/hannover/Crowne_Plaza}   Holiday Inn Crowne Plaza ****, Petzelstraße 60, 0511/77070
   @{"   " Link pas/h/hannover/Garden_Court}   Holiday Inn Garden Court ***, Oldenburger Allee 1, 0511/61550
   @{"   " Link pas/h/hannover/Intercity}   Intercity-Hotel **, Ernst-August-Platz 1, 0511/327461
   @{"   " Link pas/h/hannover/Kleefelder_Hof}   Kleefelder Hof garni **, Kleestraße 3 A, 0511/53080
   @{"   " Link pas/h/hannover/Luisenhof}   Kastens Hotel Luisenhof ****, Luisenstraße 1, 0511/30440
   @{"   " Link pas/h/hannover/Königshof}   Königshof garni ***, Königstraße 12, 0511/312071
   @{"   " Link pas/h/hannover/Körner}   Körner ***, Körnerstraße 24, 0511/16360
   @{"   " Link pas/h/hannover/Kronsberger_Hof}   Kronsberger Hof **, Wasseler Straße 1, 0511/511021
   @{"   " Link pas/h/hannover/Loccumer_Hof}   Loccumer Hof ***, Kurt-Schumacher-Straße 16, 0511/12640
   @{"   " Link pas/h/hannover/Mecklenheide}   Mecklenheide **, Schulenburger Landstraße 262, 0511/740950
   @{"   " Link pas/h/hannover/Ammann}   Landhaus Ammann ***, Hildesheimer Straße 185, 0511/830818
   @{"   " Link pas/h/hannover/Maritim_Airport}   Maritim Airport Hotel Hannover *****, Flughafenstraße 5, 0511/97370
   @{"   " Link pas/h/hannover/Maritim_Grand}   Maritim Grand Hotel Hannover *****, Friedrichswall 11, 0511/36770
   @{"   " Link pas/h/hannover/Maritim_Stadthotel}   Maritim Stadthotel Hannover ****, Hildesheimer Straße 34-40, 0511/98940
   @{"   " Link pas/h/hannover/Mercure}   Mercure ***, Am Maschpark 3, 0511/80080
   @{"   " Link pas/h/hannover/Kronsberg}   Parkhotel Kronsberg ****, Laatzener Straße 18, 0511/87400
   @{"   " Link pas/h/hannover/Novotel}   Novotel ***, Feodor-Lynen-Straße 1, 0511/95660
   @{"   " Link pas/h/hannover/Welfenhof}   Parkhotel Welfenhof ***, Prüßentrift 86, 0511/65406
   @{"   " Link pas/h/hannover/Pannonia}   Pannonia Atrium Hotel ****, Karl-Wiechert-Allee 68, 0511/54070
   @{"   " Link pas/h/hannover/Quality}   Quality Inn Hotel Plaza ***, Fernroder Straße 9, 0511/33880
   @{"   " Link pas/h/hannover/Queens}   Queens Hotel ***, Tiergartenstraße 117, 0511/51030
   @{"   " Link pas/h/hannover/Residenz}   Residenz Hotel Halberstadt garni **, Im Heidkampe 80, 0511/640118
   @{"   " Link pas/h/hannover/Schweizerhof}   Schweizerhof ****, Hinüberstraße 6, 0511/34950
   @{"   " Link pas/h/hannover/Treff}   Treff Hotel Europa ***, Bergstraße 2, 0511/95280
   @{"   " Link pas/h/hannover/Wiehbergers_Hotel}   Wiehbergers Hotel garni **, Wiehbergstraß 55 A, 0511/879990
   @{"   " Link pas/h/hannover/Waldersee}   Waldersee garni **, Walderseestraße 39, 0511/909910

    Konsulate

    Belgien, Hans-Böckler Allee 20, 0511/8572554
    Benin, Haeckelstraße 9, 0511/815059
    Brasilien, Mecklenheidestraße, 0511/7984206
    Britisches Honorar-Generalkonsulat, Georgsplatz 1, 0511/1032240
    Chile, Rathenaustraße 5, 0511/14151
    Costa Rica, Marienstraße 8, 0511/281127
    Dänemark, Schiffgraben 55, 0511/18695
    Finnland, Wohlenbergstraße 6-8, 0511/63071
    Griechenland, Podbielskistraße 34, 0511/628356
    Guatemala, Bahnhofstraße 8, 0511/18721
    Indonesien, Georgsplatz 1, 0511/1032150
    Island, Birkenweg 4, 0511/650507
    Italien, Bischofsholer Damm 62, 0511/281036
    Jordanien, Andreaestr, 1, 0511/321218
    Mexico, Am Marstall 22, 0511/327321
    Niederlande, Bünteweg 4, 0511/5249406
    Norwegen, Herrenhäuser Straße 83, 0511/79071
    Österreich, Podbielskistraße 7, 6264662
    Peru, Buchholzer Straße 100, 0511/6497211
    Schweden, Tiergartenstraße 130, 0511/528501
    Senegal, Rathenaustraße 3, 0511/16630
    Spanien, Wedekindstraße 32, 0511/311085
    Südafrika, An der Breiten Wiese 5, 0511/57020
    Türkei, An der Christuskirche
    Tunesien, Windmühlenstraße 3, 0511/325360
    Uruguay, Ständehausstraße 16, 0511/17515
@ENDNODE
@NODE Hann.Münden  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hann. Münden: 28 000 Einwohner   Vorwahl 05541   info 7 53 13

    Stadt an Fulda und Werra.

    Hotels

   @{"   " Link pas/h/hann.münden/Eberburg}   Berghotel Eberburg ***, Tillyschanzenweg 8, 05541/5088
   @{"   " Link pas/h/hann.münden/Freizeit}   Freizeit Auefeld ***, Hallenbadstraße 33, 05541/7050
   @{"   " Link pas/h/hann.münden/Schmucker_Jäger}   Schmucker Jäger **, Wilhelmshäuser Straße 45, 05541/98100
   @{"   " Link pas/h/hann.münden/Werratal}   Werratal Hotels **, Buschweg 40, 05541/35021
@ENDNODE
@NODE Hanau  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hanau: 86 000 Einwohner   Vorwahl 06181   info 25 24 00

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/h/hanau/Brüder-Grimm}   Brüder-Grimm-Hotel ***, Kurt-Blaum-Platz 6, 06181/3060
   @{"   " Link pas/h/hanau/Stokkum}   Villa Stokkum ***, Steinheimer Vorstadt 70, 06181/6640
   @{"   " Link pas/h/hanau/Zum_Riesen}   Zum Riesen garni **, Heumarkt 8, 06181/25020
@ENDNODE
@NODE Hamminkeln  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hamminkeln: 21 500 Einwohner   Vorwahl 02852   info 8 80

    Stadt bei Wesel.

    Hotels

   @{"   " Link pas/h/hamminkeln/Elmer}   Haus Elmer ***, An der Klosterkirche 12, 02856/2041
@ENDNODE
@NODE Hamm  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hamm: 182 000 Einwohner   Vorwahl 02381   info 2 34 00

    Industriestadt, Theater, Museen, Tierpark.

    Hotels

   @{"   " Link pas/h/hamm/Grüner_Baum}   Grüner Baum **, Reginenstraße 3, 02385/2454
   @{"   " Link pas/h/hamm/Queens}   Queens Hotel ****, Neue Bahnhofstraße 3, 02381/91920
   @{"   " Link pas/h/hamm/Stadt_Hamm}   Stadt Hamm ***, Südring 9-13, 02381/29091
   @{"   " Link pas/h/hamm/Selbachpark}   Selbachpark ***, Selbachpark, 02381/40944
@ENDNODE
@NODE Hameln  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hannover"}      Zufahrten


    Hameln: 60 000 Einwohner   Vorwahl 05151   info 20 26 17

    Stadt an der Weser, Rattenfängerstadt, historische Baudenkmale.

    Hotels

   @{"   " Link pas/h/hameln/Christinenhof}   Christinenhof garni **, Alte Marktstraße 18, 05151/95080
   @{"   " Link pas/h/hameln/Dorint}   Dorint Hotel ***, 164erRing 3, 05151/7920
   @{"   " Link pas/h/hameln/Jugendstil}   Jugendstil garni **, Wettostraße 15, 05151/95580
   @{"   " Link pas/h/hameln/Stadt_Hameln}   Stadt Hameln ***, Münsterwall 2, 05151/9010
   @{"   " Link pas/h/hameln/Krone}   Zur Krone **, Osterstraße 30, 05151/9070
   @{"   " Link pas/h/hameln/Post}   Zur Post garni **, Am Posthof 6, 05151/7630
@ENDNODE
@NODE Hamburg  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hamburg"}      Zufahrten


    Hamburg: 1 600 000 Einwohner   Vorwahl 040   info 30 05 10

    Hansestadt, Stadtstaat, größter deutscher Seehafen, historischer Stadtkern,
    Hamburgische Staatsoper, Deutsches Schauspielhaus, Musical, Museen und Aus-
    stellungen, Tierpark Hagenbeck, Galopprennbahn, Hafenrundfahrten, Wasser-
    sport.

    Hotels

   @{"   " Link pas/h/hamburg/Abtei}   Abtei ***, Abteistraße 14, 040/442905
   @{"   " Link pas/h/hamburg/Alster-Hof}   Alster-Hof garni **, Esplanade 12, 040/350070
   @{"   " Link pas/h/hamburg/Lohbrügger_Hof}   Alt-Lohbrügger Hof **, Leuschnerstraße 76, 040/7396000
   @{"   " Link pas/h/hamburg/Ambassador}   Ambassador **, Heidenkampsweg 34, 040/230002
   @{"   " Link pas/h/hamburg/Airport}   Airport Hotel Hamburg ****, Flughafenstraße 47, 040/531020
   @{"   " Link pas/h/hamburg/Alsterkrug}   Alsterkrug-Hotel ***, Alsterkrugchaussee 277, 040/513030
   @{"   " Link pas/h/hamburg/Atlantic}   Atlantic Hotel Kempinski Hamburg *****, An der Alster 72, 040/28880
   @{"   " Link pas/h/hamburg/Aussen_Alster}   Aussen Alster ***, Schmilinskystraße 11-13, 040/241557
   @{"   " Link pas/h/hamburg/Amsterdam}   Amsterdam garni **, Mooorweidenstraße 34, 040/4411110
   @{"   " Link pas/h/hamburg/Baseler_Hof}   Baseler Hof **, Esplanade 11, 040/359060
   @{"   " Link pas/h/hamburg/Berlin}   Berlin ***, Borgfelder Straße 1, 040/251640
   @{"   " Link pas/h/hamburg/Böttcherhof}   Böttcherhof ***, Wöhlerstraße 2, 040/731870
   @{"   " Link pas/h/hamburg/Behrmann}   Behrmann garni **, Elbchaussee 528, 040/8669720
   @{"   " Link pas/h/hamburg/City_Inter}   City Inter Hotel **, Halskestraße 72, 040/789691
   @{"   " Link pas/h/hamburg/Continental}   Continental garni **, Kirchenallee 37, 040/2803357
   @{"   " Link pas/h/hamburg/Carat}   Carat-Hotel ***, Sieldeich 9-11, 040/789660
   @{"   " Link pas/h/hamburg/Dorint}   Dorint-Hotel Hamburg-Airport ****, Langenhorner Chaussee 183, 040/532090
   @{"   " Link pas/h/hamburg/Engel}   Engel **, Niendorfer Straße 59, 040/580315
   @{"   " Link pas/h/hamburg/Eggers}   Eggers ***, Rahlstedter Straße 78, 040/6774011
   @{"   " Link pas/h/hamburg/Elysee}   Elysee *****, Rothenbaumchaussee 10, 040/414120
   @{"   " Link pas/h/hamburg/Europäischer_Hof}   Europäischer Hof ****, Kirchenallee 45, 040/248248
   @{"   " Link pas/h/hamburg/Forum}   Forum Hotel ***, Billwerder Neuer Deich 14, 040/788400
   @{"   " Link pas/h/hamburg/Forte_Crest}   Forte Crest Hamburg ****, Stillhorner Weg 40, 040/75250
   @{"   " Link pas/h/hamburg/Garden}   Garden Hotels Hamburg garni ***, Magdalenenstraße 60, 040/414040
   @{"   " Link pas/h/hamburg/International}   Hamburg International ***, Hammer Landstraße 200, 040/211401
   @{"   " Link pas/h/hamburg/Höltigbaum}   Herrenhaus Höltigbaum ***, Sieker Landstraße 119, 040/6756640
   @{"   " Link pas/h/hamburg/Garden_Court}   Holiday Inn Garden Court ***, Kieler Straße 333, 040/547400
   @{"   " Link pas/h/hamburg/Hafen}   Hafen Hamburg ***, Seewartenstraße 9, 040/311130
   @{"   " Link pas/h/hamburg/Renaissance}   Hamburg Renaissance Hotel *****, Große Bleichen, 040/349180
   @{"   " Link pas/h/hamburg/Crowne_Plaza}   Holiday Inn Crowne Plaza ****, Graumannsweg 10, 040/228060
   @{"   " Link pas/h/hamburg/Marriott}   Marriott Hotel ****, ABC-Straße 52, 040/35050
   @{"   " Link pas/h/hamburg/Helgoland}   Helgoland **, Kieler Straße 177, 040/857001
   @{"   " Link pas/h/hamburg/Hanseatic}   Hanseatic garni ***, Sierichstraße 150, 040/485772
   @{"   " Link pas/h/hamburg/Ibis_Wandsbek}   Ibis Wandsbek garni **, Wandsbeker Zollstraße 25, 040/658020,
   @{"   " Link pas/h/hamburg/Ibis_Altona}   Ibis Altona **, Königstraße 4, 040/311870
   @{"   " Link pas/h/hamburg/Ibis_Alster}   Ibis Alster **, Holzdamm 4-12, 040/248290
   @{"   " Link pas/h/hamburg/Kröger}   Kröger garni **, Ahrensburger Straße 107, 040/6566994
   @{"   " Link pas/h/hamburg/Inter-Continental}   Inter-Continental ****, Fontenay 10, 040/414150
   @{"   " Link pas/h/hamburg/Kronprinz}   Kronprinz ***, Kirchenallee 46, 040/243258
   @{"   " Link pas/h/hamburg/Lindtner}   Lindtner ***, Heimfelder Straße 123, 040/790090
   @{"   " Link pas/h/hamburg/Madison}   Madison ***, Schaarsteinweg 4, 040/376660
   @{"   " Link pas/h/hamburg/Reichshof}   Maritim Hotel Reichshof ****, Kirchenallee 34, 040/248330
   @{"   " Link pas/h/hamburg/Mittelweg}   Mittelweg garni **, Mittelweg 59, 040/4141010
   @{"   " Link pas/h/hamburg/Nippon}   Nippon Hotel ***, Hofweg 75, 040/2271140
   @{"   " Link pas/h/hamburg/Schleuse}   Mellingburger Schleuse **, Mellingburgredder 1, 040/6024001
   @{"   " Link pas/h/hamburg/Norge}   Norge ***, Schäferkampsallee 49, 040/441150
   @{"   " Link pas/h/hamburg/Novotel_Nord}   Novotel Hamburg Nord ***, Oldesloer Straße 166, 040/559930
   @{"   " Link pas/h/hamburg/Novotel_West}   Novotel Hamburg West ***, Albert-Einstein-Ring 2, 040/899520
   @{"   " Link pas/h/hamburg/Novotel_City}   Novotel City-Süd ***, Amsinckstraße 53, 040/236380
   @{"   " Link pas/h/hamburg/Oper}   Oper ***, Drehbahn 15-23, 040/351610
   @{"   " Link pas/h/hamburg/Panorama}   Panorama garni ***, Billstedter Hauptstraße 44, 040/733590
   @{"   " Link pas/h/hamburg/Panorama_Harburg}   Panorama Harburg ****, Harburger Ring 8-10, 040/766950
   @{"   " Link pas/h/hamburg/Poppenbütteler_Hof}   Poppenbütteler Hof ***, Poppenbütteler Weg 236, 040/6021072
   @{"   " Link pas/h/hamburg/Alster-Ruh}   Parkhotel Alster-Ruh garni ***, Am Langenzug 6, 040/224577
   @{"   " Link pas/h/hamburg/Prem}   Prem ****, An der Alster 9, 040/241726
   @{"   " Link pas/h/hamburg/Raphael}   Raphael Hotel Altona **, Präsident-Krahn-Straße 13, 040/380240
   @{"   " Link pas/h/hamburg/Queens}   Queens Hotel ***, Mexikoring 1, 040/632940
   @{"   " Link pas/h/hamburg/Rosengarten}   Rosengarten garni **, Poppenbüttler Landstraße 10 B, 040/6023036
   @{"   " Link pas/h/hamburg/Schümann}   Schümann garni **, Langenhorner Chaussee 157, 040/5310020
   @{"   " Link pas/h/hamburg/Smolka}   Smolka ***, Isestraße 98, 040/475057
   @{"   " Link pas/h/hamburg/REMA_Domicil}   REMA-Hotel Domicil garni ***, Stresemannstraße 62, 040/4316026
   @{"   " Link pas/h/hamburg/REMA_Meridian}   REMA-Hotel Meridian garni ***, Holsteinischer Kamp 59, 040/2918040
   @{"   " Link pas/h/hamburg/St.Raphael}   St. Raphael ***, Adenauerallee 41, 040/248200
   @{"   " Link pas/h/hamburg/SAS_Plaza}   SAS Plaza Hotel Hamburg ****, Marseiller Straße 2, 040/35020
   @{"   " Link pas/h/hamburg/Senator}   Senator ***, Lange Reihe 18, 040/241203
   @{"   " Link pas/h/hamburg/Senator_Residencen}   Senator Residenzen ***, Fuhlsbütteler Damm 99, 040/5000854
   @{"   " Link pas/h/hamburg/Steigenberger}   Steigenberger Hamburg *****, Heiligengeistbrücke 4, 040/368060
   @{"   " Link pas/h/hamburg/Strandhotel}   Strandhotel Blankenese ***, Strandweg 13, 040/860993
   @{"   " Link pas/h/hamburg/Stadt_Altona}   Stadt Altona **, Louise-Schroeder-Straße 29, 040/381111
   @{"   " Link pas/h/hamburg/Vorbach}   Vorbach garni **, Johnsallee 63-67, 040/441820
   @{"   " Link pas/h/hamburg/Treff}   Treff Hotel ***, Holzhude 2, 040/725950
   @{"   " Link pas/h/hamburg/Treudelberg}   Treudelberg ****, Lehmsahler Landstraße 45, 040/608220
   @{"   " Link pas/h/hamburg/Vier_Jahreszeiten}   Vier Jahreszeiten *****, Neuer Jungfernstieg 2, 040/34940
   @{"   " Link pas/h/hamburg/Windmühle}   Zur Windmühle ***, Hauptstraße 99, 040/675070
@ENDNODE
@NODE Halver  

   @{"   " Link Hotel-Info/8.}      Zurück


    Halver: 16 500 Einwohner   Vorwahl 02353   info 7 30

    Stadt bei Lüdenscheid.

    Hotels

   @{"   " Link pas/h/halver/Frommann}   Haus Frommann **, Hälver Straße, 02353/611
@ENDNODE
@NODE Halle_Westf.  

   @{"   " Link Hotel-Info/8.}      Zurück


    Halle/Westf.: 20 000 Einwohner   Vorwahl 05201   18 30

    Stadt bei Bielefeld, Tennisveranstaltungen.

    Hotels

   @{"   " Link pas/h/halle_westf./Sportpark}   Sportpark Hotel, Weststraße 16, 05201/8990
@ENDNODE
@NODE Halle  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Leipzig"}@{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Halle: 230 000 Einwohner   Vorwahl 0345   info 2 33 40

    Industriestadt an der Saale, Theater, Museen, Zoo, Botanischer Garten.

    Hotels

   @{"   " Link pas/h/halle/Steintor}   Am Steintor **, Krukenbergstraße 29, 0345/500960
   @{"   " Link pas/h/halle/Alba}   Alba Hotel Halle ***, An der Mühle, 0345/506700
   @{"   " Link pas/h/halle/Europa}   Europa ***, Dolitzscher Straße 17, 0345/570050
   @{"   " Link pas/h/halle/Kastanienhof}   Kastanienhof **, Beesener Straße 226, 0345/42790
   @{"   " Link pas/h/halle/Hansa}   Hansa Hotel Halle-Peißen ***, Hansaplatz 1, 0345/56470
   @{"   " Link pas/h/halle/Maritim}   Maritim Hotel ***, Riebeckplatz 17, 0345/51010
   @{"   " Link pas/h/halle/Solitaire}   Solitaire garni **, Streiberstraße 38 + Torstraße 19, 0345/515060
@ENDNODE
@NODE Haldensleben  

   @{"   " Link Hotel-Info/8.}      Zurück


    Haldensleben: 33 000 Einwohner   Vorwahl 03904   info 7 22 92

    Stadt nordwestlich von Magdeburg.

    Hotels

   @{"   " Link pas/h/haldensleben/Roland}   Roland garni **, Holzmarktstraße 5-15, 03904/2296
@ENDNODE
@NODE Halberstadt  

   @{"   " Link Hotel-Info/8.}      Zurück


    Halberstadt: 47 000 Einwohner   Vorwahl 03941   info 55 18 15

    Stadt am Rande des Harz.

    Hotels

   @{"   " Link pas/h/halberstadt/Halberstädter_Hof}   Halberstädter Hof **, Trillgasse 10, 03941/27080
   @{"   " Link pas/h/halberstadt/Parkhotel}   Parkhotel Unter den Linden ***, Klamrothstraße 2, 03941/27103
@ENDNODE
@NODE Hainburg  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hainburg: 18 000 Einwohner   Vorwahl 06182   info 50 66

    Hotels

   @{"   " Link pas/h/hainburg/Hessischer_Hof}   Hessischer Hof **, Hauptstraße 56, 06182/4411
@ENDNODE
@NODE Haiger  

   @{"   " Link Hotel-Info/8.}      Zurück


    Haiger: 20 000 Einwohner   Vorwahl 02773   info 81 10

    Stadt bei Siegen.

    Hotels

   @{"   " Link pas/h/haiger/Westerwaldstern}   Westerwaldstern Hotel Tannenhof ***, Am Schimberg 1, 02773/5011
@ENDNODE
@NODE Hagen  

   @{"   " Link Hotel-Info/8.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Hagen: 210 000 Einwohner   Vorwahl 02331   info 1 35 73

    Stadt am Rande des Sauerlandes, Theater, Museen.

    Hotels

   @{"   " Link pas/h/hagen/Auf´m_Kamp}   Auf´m Kamp **, Selbecker Stieg 26, 02331/77247
   @{"   " Link pas/h/hagen/Bentheimer_Hof}   Bentheimer Hof **, Stennertstraße 20, 02334/4826
   @{"   " Link pas/h/hagen/Central}   Central garni **, Dahlenkampstraße 2, 02331/16302
   @{"   " Link pas/h/hagen/Kehrenkamp}   Kehrenkamp **, Delsterner Straße 172, 02331/79011
   @{"   " Link pas/h/hagen/Dresel}   Dresel **, Rummenohler Straße 31, 02337/1318
   @{"   " Link pas/h/hagen/Lex}   Lex **, Elberfelder Straße 71, 02331/32030
   @{"   " Link pas/h/hagen/Reher_Hof}   Reher Hof **, Alter Reher Weg 13, 02334/51183
   @{"   " Link pas/h/hagen/Queens}   Queens Hotel ***, Wasserloses Tal 4, 02331/3910
   @{"   " Link pas/h/hagen/Schmidt}   Schmidt **, Selbecker Straße 220, 02331/978300
   @{"   " Link pas/h/hagen/Union}   Union **, Kölner Straße 25, 02331/49091
@ENDNODE
@NODE Hadamar  

   @{"   " Link Hotel-Info/8.}      Zurück


    Hadamar: 11 500 Einwohner   Vorwahl 06433   info 89 33

    Stadt bei Limburg.

    Hotels

   @{"   " Link pas/h/hadamar/Nassau-Oranien}   Nassau-Oranien ***, Borngasse 21, 06433/8890
@ENDNODE
@NODE Haan  

   @{"   " Link Hotel-Info/8.}      Zurück


    Haan: 30 000 Einwohner   Vorwahl 02129   info 11 61

    Stadt bei Solingen.

    Hotels

   @{"   " Link pas/h/haan/Engels}   Friedr. Eugen Engels **, Hermann-Löns-Weg 14, 02129/32010
   @{"   " Link pas/h/haan/Savoy}   REMA-HOTEL Savoy garni, Neuer Markt 23, 02129/50006
   @{"   " Link pas/h/haan/Schallbruch}   Schallbruch **, Schallbruch 15, 02129/31041
@ENDNODE
