@DATABASE
@font XCourier.font 13
@NODE Itzehoe 

   @{"   " Link Hotel-Info/9.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Hamburg"}      Zufahrten


    Itzehoe: 38 000 Einwohner   Vorwahl 04821   info 6 13 09

    Stadt in Schleswig-Holstein in der Nähe der Elbmündung.

    Hotels

   @{"   " Link pas/i/itzehoe/Hinsch}   Gästehaus Hinsch garni **, Schillerstraße 27, 04821/74051
@ENDNODE
@NODE Isny 

   @{"   " Link Hotel-Info/9.}      Zurück


    Isny: 13 000 Einwohner   Vorwahl 07562   info 7 01 10

    Stadt an der Oberschwäbischen Barockstraße zwischen Wangen
    und Kempten.

    Hotels

   @{"   " Link pas/i/isny/Jägerhof}   Berghotel Jägerhof ***, außerhalb der Ortschaft, 07562/770
   @{"   " Link pas/i/isny/Bromerhof}   Bromerhof ***, Oberisnyberg 2, 07566/2381
   @{"   " Link pas/i/isny/Hohe_Linde}   Hohe Linde **, Lindauer Straße 75, 07562/4046
@ENDNODE
@NODE Ismaning 

   @{"   " Link Hotel-Info/9.}      Zurück


    Ismaning: 12 000 Einwohner   Vorwahl 089   info 9 60 90 00

    Stadt bei München.

    Hotels

   @{"   " Link pas/i/ismaning/Fischerwirt}   Fischerwirt garni **, Schloßstraße 17, 089/964853
   @{"   " Link pas/i/ismaning/Schloßpark}   Hotel am Schloßpark ***, Schloßstraße 7, 089/961020
   @{"   " Link pas/i/ismaning/Soller}   Sternhotel Soller **, Münchner Straße 54, 089/9612031
   @{"   " Link pas/i/ismaning/Zur_Mühle}   Zur Mühle ***, Kirchplatz 5, 089/960930
@ENDNODE
@NODE Isernhagen 

   @{"   " Link Hotel-Info/9.}      Zurück


    Isernhagen: 23 000 Einwohner   Vorwahl 0511   info 61 08 30

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/i/isernhagen/Sportpark}   Sportpark-Hotel ***, Dieselstraße 3 A, 0511/972840
@ENDNODE
@NODE Iserlohn 

   @{"   " Link Hotel-Info/9.}      Zurück


    Iserlohn: 90 000 Einwohner   Vorwahl 02371   info 1 32 33

    Stadt am Rande des Sauerlandes.

    Hotels

   @{"   " Link pas/i/iserlohn/Engelbert}   Engelbert ***, Poth 4, 02371/12345
   @{"   " Link pas/i/iserlohn/Isenburg}   Hotel an der Isenburg ***, Theodor-Heuss-Ring 54, 02371/26451
   @{"   " Link pas/i/iserlohn/Franzosenhohl}   Franzosenhohl **, Danzweg 25, 02371/20007
   @{"   " Link pas/i/iserlohn/Neuhaus}   Neuhaus **, Löseler Straße 149, 02374/7255
   @{"   " Link pas/i/iserlohn/Korth}   Korth ***, In der Calle 4-7, 02371/40410
   @{"   " Link pas/i/iserlohn/Zur_Mühle}   Zur Mühle **, Grüner Talstraße 400, 02352/91960
   @{"   " Link pas/i/iserlohn/Horn}   Waldhotel Horn ***, Seilerwaldstraße 10, 02371/4871
@ENDNODE
@NODE Inzell 

   @{"   " Link Hotel-Info/9.}      Zurück


    Inzell: 3 500 Einwohner   Vorwahl 08665   info 8 62

    Kur- und Wintersportort im Chiemgau.

    Hotels

   @{"   " Link pas/i/inzell/Bayerischer_Hof}   Bayerischer Hof ***, Kreuzfeldstraße 55, 08665/6770
   @{"   " Link pas/i/inzell/Chiemgauer_Hof}   Chiemgauer Hof ***, Lärchenstraße 5, 08665/6700
   @{"   " Link pas/i/inzell/Schmelz}   Schmelz **, Schmelzer Straße 132, 08665/834
   @{"   " Link pas/i/inzell/Zur_Post}   Zur Post ***, Reichenhaller Straße 2, 08665/6011
@ENDNODE
@NODE Ingolstadt 

   @{"   " Link Hotel-Info/9.}      Zurück


    Ingolstadt: 100 000 Einwohner   Vorwahl 0841   info 30 54 17

    Stadt zwischen Nürnberg und München.

    Hotels

   @{"   " Link pas/i/ingolstadt/Ammerland}   Ammerland garni **, Ziegeleistraße 64, 0841/56054
   @{"   " Link pas/i/ingolstadt/Donau}   Donau-Hotel **, Münchener Straße 10, 0841/62055
   @{"   " Link pas/i/ingolstadt/Domizil}   Domizil **, Feldkirchner Straße 69, 0841/954530
   @{"   " Link pas/i/ingolstadt/Pius}   Pius-Hof **, Gundekarstraße 4, 0841/43011
   @{"   " Link pas/i/ingolstadt/Queens}   Queens Hotel Ambassador ***, Goethestraße 153, 0841/5030
   @{"   " Link pas/i/ingolstadt/Resthotel}   Resthotel Primevčre ***, Schollstraße 10 A, 0841/952240
@ENDNODE
@NODE Ingelfingen 

   @{"   " Link Hotel-Info/9.}      Zurück


    Ingelfingen: 12 000 Einwohner   Vorwahl 07940   info 1 30 90

    Stadt bei Künzelsau an der Schwäbischen Weinstraße.

    Hotels

   @{"   " Link pas/i/ingelfingen/Schloß}   Schloß-Hotel garni **, Schloßstraße 14, 07940/6077
@ENDNODE
@NODE Immenstadt 

   @{"   " Link Hotel-Info/9.}      Zurück


    Immenstadt: 14 000 Einwohner   Vorwahl 08323   info 8 04 81

    Stadt bei Sonthofen.

    Hotels

   @{"   " Link pas/i/immenstadt/Rothenfels}   Terrassenhotel Rothenfels ***, Missener Straße 60, 08323/4087
@ENDNODE
@NODE Ilmenau

   @{"   " Link Hotel-Info/9.}      Zurück
         

    Ilmenau: 29 000 Einwohner   Vorwahl 03677   info 23 58

    Stadt im Thüringer Wald.

    Hotels

   @{"   " Link pas/i/ilmenau/Gabelbach}   Berg- und Jagdhotel Gabelbach ***, Waldstraße 23 A, 03677/566
@ENDNODE
@NODE Illertissen 

   @{"   " Link Hotel-Info/9.}      Zurück


    Illertissen: 13 000 Einwohner   Vorwahl 07303   info 1 72 21

    Stadt bei Ulm.

    Hotels

   @{"   " Link pas/i/illertissen/Schloß}   Am Schloß ***, Schloßallee 17, 07303/3040
@ENDNODE
@NODE Idstein 

   @{"   " Link Hotel-Info/9.}      Zurück


    Idstein: 20 000 Einwohner   Vorwahl 06126   info 7 82 15

    Stadt bei Wiesbaden.

    Hotels

   @{"   " Link pas/i/idstein/Höerhof}   Höerhof ***, Obergasse 26, 06126/50026
@ENDNODE
@NODE Idar-Oberstein 

   @{"   " Link Hotel-Info/9.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Idar-Oberstein: 36 000 Einwohner   Vorwahl 06781   info 6 44 21

    Stadt östlich von Trier.

    Hotels

   @{"   " Link pas/i/idar-oberstein/Merian}   Merian-Hotel **, Mainzer Straße 34, 06781/4010
   @{"   " Link pas/i/idar-oberstein/Schwan}   Zum Schwan **, Hauptstraße 25, 06781/43081
@ENDNODE
@NODE Ibbenbüren 

   @{"   " Link Hotel-Info/9.}      Zurück


    Ibbenbüren: 45 000 Einwohner   Vorwahl 05451   info 5 37 77

    Stadt am Teutoburger Wald.

    Hotels

   @{"   " Link pas/i/ibbenbüren/Hubertushof}   Hubertushof **, Münsterstraße 222, 05451/94100
   @{"   " Link pas/i/ibbenbüren/Leischulte}   Leischulte **, Rheiner Straße 10, 05451/4088
@ENDNODE
