@DATABASE
@font XCourier.font 13
@NODE Jüterbog 

   @{"   " Link Hotel-Info/10.}      Zurück


    Jüterbog: 13 000 Einwohner   Vorwahl 03372   info 27 71

    Stadt in Brandenburg.

    Hotels

   @{"   " Link pas/j/jüterbog/Park}   Park Hotel garni **, Zinnaer Vorstadt 48, 03372/401776
   @{"   " Link pas/j/jüterbog/Picco}   Picco Hotel ***, Schloßstraße 87, 03372/2752
@ENDNODE
@NODE Jülich 

   @{"   " Link Hotel-Info/10.}      Zurück


    Jülich: 32 000 Einwohner   Vorwahl 02461   info 6 30

    Stadt zwischen Köln und Aachen.

    Hotels

   @{"   " Link pas/j/jülich/Kaiserhof}   Kaiserhof **, Bahnhofstraße 5, 02461/68070
@ENDNODE
@NODE Jork 

   @{"   " Link Hotel-Info/10.}      Zurück


    Jork: 10 500 Einwohner   Vorwahl 04162   info 6 01 30

    Stadt bei Hamburg an der Elbe.

    Hotels

   @{"   " Link pas/j/jork/Schützenhof}   Zum Schützenhof **, Schützenhofstraße 16, 04162/91460
@ENDNODE
@NODE Jever 

   @{"   " Link Hotel-Info/10.}      Zurück


    Jever: 12 500 Einwohner   Vorwahl 04461   info 7 57 50

    Stadt bei Wilhelmshafen.

    Hotels

   @{"   " Link pas/j/jever/Friesen-Hotel}   Friesen-Hotel **, Harlinger Weg 1, 04461/2500
@ENDNODE
@NODE Jena

   @{"   " Link Hotel-Info/10.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Jena: 105 000 Einwohner   Vorwahl 03641   info 2 20 50

    Universtitätsstadt, Optik und Feinmechanik, Museen, Kunsthalle, mittel-
    alterliche Stadtbefestigung, Botanischer Garten.

    Hotels

   @{"   " Link pas/j/jena/Holiday_Inn}   Holiday Inn ***, Otto-Militzer-Straße 1, 03641/3010
   @{"   " Link pas/j/jena/Herrenberge}   Am Herrenberge **, Am Herrenberge 9, 03641/6250
   @{"   " Link pas/j/jena/Quality}   Quality Hotel ***, Rudolstädter Straße 82, 03641/660
   @{"   " Link pas/j/jena/Schwarzer_Bär}   Schwarzer Bär **, Lutherplatz 2, 03641/22543
   @{"   " Link pas/j/jena/Steigenberger}   Steigenberger MAXX-Hotel ***, Stauffenbergstraße 59, 03641/3000
   @{"   " Link pas/j/jena/Ziegenhainer_Tal}   Ziegenhainer Tal **, Ziegenhainer Straße 107, 03641/52603
@ENDNODE
