@DATABASE
@font XCourier.font 13
@NODE Münster

   @{"   " Link Hotel-Info/13.}      Zurück


    Münster: 278 000 Einwohner   Vorwahl 0251   info 5 10 18 10

    Stadt des Westfälischen Frieden, Universitätsstadt, mittelalterlicher Stadt-
    kern, Museen, Theater, Allwetter-Zoo.

    Hotels

   @{"   " Link pas/m/münster/Schloßpark}   Am Schloßpark garni ***, Schmale Straße 2, 0251/20541
   @{"   " Link pas/m/münster/Conti}   Conti garni **, Berliner Platz 2 A, 0251/40444
   @{"   " Link pas/m/münster/Central}   Central-Hotel garni **, Aegidistraße 1, 0251/510150
   @{"   " Link pas/m/münster/Deutscher_Vater}   Deutscher Vater **, Petronillaplatz 9, 0251/932090
   @{"   " Link pas/m/münster/Europa}   Europa garni ***, Kaiser-Wilhelm-Ring 26, 0251/37062
   @{"   " Link pas/m/münster/Dorint}   Dorint Hotel ***, Engelstraße 39, 0251/41710
   @{"   " Link pas/m/münster/Eggert}   Haus Eggert ***, Zur Haskenau 81, 0251/328040
   @{"   " Link pas/m/münster/Feldmann}   Feldmann **, An der Clemenskirche 14, 0251/43309
   @{"   " Link pas/m/münster/Gästehaus}   Hiltruper Gästehaus garni **, Marktallee 44, 02501/4016
   @{"   " Link pas/m/münster/Linde}   Hof zur Linde ***, Handorfer Werseufer 1, 0251/32750
   @{"   " Link pas/m/münster/Münnich}   Münnich **, Heeremansweg 11, 0251/61870
   @{"   " Link pas/m/münster/Krautkrämer}   Krautkrämer ****, Am Hiltruper See, 02501/8050
   @{"   " Link pas/m/münster/Kaiserhof}   Kaiserhof garni **, Bahnhofstraße 14-16, 0251/41780
   @{"   " Link pas/m/münster/Mövenpick}   Mövenpick Hotel ****, Kardinal-von Galen-Ring 65, 0251/89020
   @{"   " Link pas/m/münster/Mauritzhof}   Mauritzhof ***, Eisenbahnstraße 15, 0251/41720
   @{"   " Link pas/m/münster/Vennemann}   Parkhotel Haus Vennemann **, Vennemannstraße 6, 0251/329071
   @{"   " Link pas/m/münster/Hohenfeld}   Parkhotel Schloß Hohenfeld ****, Dingbänger Weg 400, 02534/8080
   @{"   " Link pas/m/münster/Wilkinghege}   Schloß Wilkinghege ***, Steinfurter Straße 374, 0251/213045
   @{"   " Link pas/m/münster/Thier-Hülsmann}   Thier-Hülsmann ***, Münsterstraße 33, 02506/2066
   @{"   " Link pas/m/münster/Steinburg}   Steinburg **, Mecklenbecker Straße 80, 0251/77179
   @{"   " Link pas/m/münster/Überwasserhof}   Überwasserhof **, Überwasserstraße3, 0251/41770
   @{"   " Link pas/m/münster/Windthorst}   Windthorst garni ***, Windthorststraße 19, 0251/484590
   @{"   " Link pas/m/münster/Windsor}   Windsor ***, Warendorfer Straße 177, 0251/30328
@ENDNODE
@NODE München

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    München: 1 294 000 Einwohner   Vorwahl 089   info 2 39 11

    Hauptstadt von Bayern, bedeutende Industrie- und Handelsstadt, Theater
    und Oper, zahlreiche Museen, Ausstellungen, historische Bauwerke, Galopp-
    und Trabrennbahn, internationale Sportveranstaltungen.

    Hotels

   @{"   " Link pas/m/münchen/Admiral}   Admiral garni ***, Kohlstraße 9, 089/226641
   @{"   " Link pas/m/münchen/Acanthus}   Acanthus garni **, Blumenstraße 40, 089/231880
   @{"   " Link pas/m/münchen/Altmünchen}   Altmünchen **, Mariahilfplatz 4, 089/458440
   @{"   " Link pas/m/münchen/Ambassador}   Ambassador Parkhotel ***, Plinganser Straße 102, 089/724890
   @{"   " Link pas/m/münchen/Ambient}   Ambient Hotel Colina **, Stemplingeranger 20, 089/627010
   @{"   " Link pas/m/münchen/Amenity}   Amenity garni **, Passauer Straße 28, 089/7691067
   @{"   " Link pas/m/münchen/Moosfeld}   Am Moosfeld **, Am Moosfeld 35, 089/429190
   @{"   " Link pas/m/münchen/Altano}   Altano garni ***, Arnulfstraße 12, 089/551880
   @{"   " Link pas/m/münchen/Arabella}   Arabella ****, Arabellastraße 5, 089/92320
   @{"   " Link pas/m/münchen/Schatzbogen}   Am Schatzbogen garni **, Truderinger Straße 198, 089/429279
   @{"   " Link pas/m/münchen/Apollo}   Apollo garni ***, Mittererstraße 7, 089/539531
   @{"   " Link pas/m/münchen/Central-Hotel}   Arabella Central-Hotel ***, Schwanthaler Straße 111, 089/510830
   @{"   " Link pas/m/münchen/Olympiapark}   Arabella Olympiapark-Hotel ***, Helene-Mayer-Ring 12, 089/3516071
   @{"   " Link pas/m/münchen/Airport}   Arabella Airport Hotel ****, Freisinger Straße 80, 08122/8480
   @{"   " Link pas/m/münchen/Westpark}   Arabella Westpark-Hotel ****, Garmischer Straße 2, 089/51960
   @{"   " Link pas/m/münchen/Atrium}   Atrium-Hotel garni ***, Landwehrstraße 59, 089/514190
   @{"   " Link pas/m/münchen/Astron-München}   Astron Hotel München ***, Eggenfelder Straße 100, 089/993450
   @{"   " Link pas/m/münchen/Astron-Airport}   Astron Hotel München-Airport ***, Lohstraße 1, 08122/9670
   @{"   " Link pas/m/münchen/Aurbacher}   Aurbacher garni **, Aurbacherstraße 5, 089/480910
   @{"   " Link pas/m/münchen/Austrotel}   Austrotel München ***, Arnulfstraße 2, 089/54530
   @{"   " Link pas/m/münchen/Bayerischer_Hof}   Bayerischer Hof *****, Promenadeplatz 2-6, 089/21200
   @{"   " Link pas/m/münchen/Bauer}   Bauer ***, Münchner Straße 6, 089/90980
   @{"   " Link pas/m/münchen/Blutenburg}   Blutenburg garni **, Verdistraße 130, 089/8112035
   @{"   " Link pas/m/münchen/Brack}   Brack garni **, Lindwurmstraße 153, 089/771052
   @{"   " Link pas/m/münchen/Carat}   Carat-Hotel ***, Lindwurmstraße 13, 089/230380
   @{"   " Link pas/m/münchen/Budapest}   Budapest ***, Schwanthalerstraße 36, 089/551110
   @{"   " Link pas/m/münchen/Hilton}   City Hilton *****, Rosenheimer Straße 15, 089/48040
   @{"   " Link pas/m/münchen/Concorde}   Concorde garni ***, Herrnstraße 38, 089/224515
   @{"   " Link pas/m/münchen/Daniel}   Daniel garni **, Sonnenstraße 5, 089/554945
   @{"   " Link pas/m/münchen/Theater}   Deutsches Theater ***, Landwehrstraße 18, 089/5522490
   @{"   " Link pas/m/münchen/Domus}   Domus garni ***, St.-Anna-Straße 31, 089/221704
   @{"   " Link pas/m/münchen/Löwen}   Drei Löwen ***, Schillerstraße 8, 089/551040
   @{"   " Link pas/m/münchen/Excelsior}   Excelsior ****, Schützenstraße 11, 089/551370
   @{"   " Link pas/m/münchen/Econtel}   Econtel garni **, Bodenseestraße 227, 089/871890
   @{"   " Link pas/m/münchen/Eden}   Eden-Hotel Wolff ***, Arnulfstraße 4, 089/551150
   @{"   " Link pas/m/münchen/Einhorn}   Einhorn garni ***, Paul-Heyse-Straße 10 , 089/539820
   @{"   " Link pas/m/münchen/Exquisit}   Exquisit garni ***, Pettenkoferstraße 3, 089/5519900
   @{"   " Link pas/m/münchen/Erzgießerei}   Erzgießerei Europe ***, Erzgießereistraße 15, 089/126820
   @{"   " Link pas/m/münchen/Germania}   Germania garni ***, Schwanthalerstraße 28, 089/590460
   @{"   " Link pas/m/münchen/Feringapark}   Feringapark ***, Feringastraße 2, 089/957160
   @{"   " Link pas/m/münchen/Hachinger_Hof}   Hachinger Hof ***, Pfarrer-Socher-Straße 39, 089/6135091
   @{"   " Link pas/m/münchen/Herzog}   Herzog garni **, Häberlstraße 9, 089/530495
   @{"   " Link pas/m/münchen/Holiday-Crowne}   Holiday Inn Crowne Plaza ****, Leopoldstraße 194, 089/381790
   @{"   " Link pas/m/münchen/Hungar}   Hungar Hotel ***, Paul-Heyse-Straße 24, 089/514900
   @{"   " Link pas/m/münchen/Holiday_München-Süd}   Holiday Inn München-Süd ****, Kistlerhofstraße 142, 089/780020
   @{"   " Link pas/m/münchen/Kempinski}   Hotel Kempinski München Airport ****, Terminalstraße/Mitte 20, 089/97820
   @{"   " Link pas/m/münchen/Intercity}   Intercity-Hotel ***, Bayerstraße 10, 089/545560
   @{"   " Link pas/m/münchen/Ibis}   Ibis **, Ungerer Straße 139, 089/360830
   @{"   " Link pas/m/münchen/Ibis-City}   Ibis München City garni **, Dachauer Straße 21, 089/551930
   @{"   " Link pas/m/münchen/Insel-Mühle}   Insel-Mühle **, Von-Kahr-Straße 87, 089/81010
   @{"   " Link pas/m/münchen/K+K}   K + K Hotel am Harras ***, Albert-Roßhaupter-Straße 4, 089/770051
   @{"   " Link pas/m/münchen/King´s}   King´s Hotel garni ****, Dachauer Straße 13, 089/551870
   @{"   " Link pas/m/münchen/Königshof}   Königshof *****, Karlsplatz 25, 089/551360
   @{"   " Link pas/m/münchen/Ludwig}   König Ludwig garni ***, Hohenzollernstraße 3, 089/335995
   @{"   " Link pas/m/münchen/Königstein}   Königstein garni **, Frankfurter Ring 28, 089/3596011
   @{"   " Link pas/m/münchen/Kraft}   Kraft garni **, Schillerstraße 49, 089/594823
   @{"   " Link pas/m/münchen/Krone}   Krone garni ***, Theresienhöhe 8, 089/504052
   @{"   " Link pas/m/münchen/Lechnerhof}   Lechnerhof garni ***, Eichenweg 4, 089/9506141
   @{"   " Link pas/m/münchen/Martinshof}   Landhotel Martinshof ***, Martin-Empl-Ring 8, 089/922080
   @{"   " Link pas/m/münchen/Luitpold}   Luitpold garni **, Schützenstraße 14, 089/594461
   @{"   " Link pas/m/münchen/Lutter}   Lutter garni **, Eversbuschstraße 109, 089/8127004
   @{"   " Link pas/m/münchen/Maritim}   Maritim Hotel ****, Goethestraße 7, 089/552350
   @{"   " Link pas/m/münchen/Mayerhof}   Mayerhof garni **, Dachauer Straße 421, 089/1413041
   @{"   " Link pas/m/münchen/Meier}   Meier garni **, Schützenstraße 12, 089/595623
   @{"   " Link pas/m/münchen/Mercure-Schwabing}   Mercure München-Schwabing garni **, Leopoldstraße 120, 089/390550
   @{"   " Link pas/m/münchen/Mercure-Orbis}   Mercure München-Orbis ***, Karl-Marx-Ring 87, 089/63270
   @{"   " Link pas/m/münchen/Mercure-City}   Mercure City ***, Senefelderstraße 9, 089/551320
   @{"   " Link pas/m/münchen/Marriott}   Marriott Hotel ****, Berliner Straße 93, 089/360020
   @{"   " Link pas/m/münchen/Park-Hilton}   Park Hilton *****, Am Tucherpark 7, 089/38450
   @{"   " Link pas/m/münchen/Novotel}   Novotel ***, Rudolf-Vogel-Bogen 3, 089/638000
   @{"   " Link pas/m/münchen/Opera}   Opera garni ***, St.-Anna-Straße 10, 089/225533
   @{"   " Link pas/m/münchen/Palace}   Palace ****, Trogerstraße 21, 089/4705091
   @{"   " Link pas/m/münchen/Platzl}   Platzl Hotel ***, Sparkassenstraße 10, 089/237030
   @{"   " Link pas/m/münchen/Penta}   Penta Hotel ***, Hochstraße 3, 089/48030
   @{"   " Link pas/m/münchen/Preysing}   Preysing ***, Preysingstraße 1, 089/481011
   @{"   " Link pas/m/münchen/Prinzregent}   Prinzregent garni ***, Ismaninger Straße 42, 089/416050
   @{"   " Link pas/m/münchen/Ramada}   Ramada Parkhotel ****, Theodor-Dombart-Straße 4, 089/360990
   @{"   " Link pas/m/münchen/Pannonia}   Pannonia Hotel Königin Elisabeth **, Leonrodstraße 79, 089/126860
   @{"   " Link pas/m/münchen/Pegasus}   Pegasus garni **, Wolfratshauser Straße 211, 089/7900024
   @{"   " Link pas/m/münchen/Pollinger}   Pollinger garni **, Aubinger Straße 162, 089/8714044
   @{"   " Link pas/m/münchen/Prinz}   Prinz ***, Hochstraße 45, 089/4802981
   @{"   " Link pas/m/münchen/Queens}   Queens Hotel ***, Effnerstraße 99, 089/927980
   @{"   " Link pas/m/münchen/Regent}   Regent ***, Seidlstraße 2, 089/551590
   @{"   " Link pas/m/münchen/Rothof}   Rothof ****, Denninger Straße 114, 089/915061
   @{"   " Link pas/m/münchen/Residence}   Residence ****, Artur-Kutscher-Platz 4, 089/318780
   @{"   " Link pas/m/münchen/Rafael}   Rafael *****, Neuturmstraße 1, 089/290980
   @{"   " Link pas/m/münchen/Sheraton}   Sheraton ****, Arabellastraße 6, 089/92640
   @{"   " Link pas/m/münchen/Splendid}   Splendid garni **, Maximilianstraße 54, 089/296606
   @{"   " Link pas/m/münchen/SKH}   SKH-Trustee Parkhotel garni ***, Parkstraße 31, 089/519950
   @{"   " Link pas/m/münchen/Torbräu}   Torbräu **, Tal 41, 089/225016
   @{"   " Link pas/m/münchen/Tele}   Tele-Hotel **, Bahnhofstraße 15, 089/950146
   @{"   " Link pas/m/münchen/Transmar}   Transmar Parkhotel garni ***, Zschokkestraße 55, 089/579360
   @{"   " Link pas/m/münchen/Jahreszeiten}   Vier Jahreszeiten *****, Maximilianstraße 17, 089/230390
   @{"   " Link pas/m/münchen/Villa_Schloßpark}   Villa am Schloßpark garni **, Hieberplatz 3, 089/8119073
   @{"   " Link pas/m/münchen/Waldperlach}   Villa Waldperlach garni **, Putzbrunner Straße 250, 089/6600300
   @{"   " Link pas/m/münchen/Vitalis}   Vitalis ***, Kathi-Kobus-Straße 24, 089/120080
   @{"   " Link pas/m/münchen/Gardenhotel}   Weinfurtner´s Gardenhotel **, Leopoldstraße 132, 089/368004
   @{"   " Link pas/m/münchen/Gockl}   Zum Gockl **, Münchner Straße 73, 089/950295
@ENDNODE
@NODE Müllheim

   @{"   " Link Hotel-Info/13.}      Zurück


    Müllheim: 13 000 Einwohner   Vorwahl 07631   info 40 70

    Stadt am Schwarzwald.

    Hotels

   @{"   " Link pas/m/müllheim/Post}   Alte Post **, Bundesstraße 3, 07631/5522
@ENDNODE
@NODE Mülheim

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Mülheim: 176 000 Einwohner   Vorwahl 0208   info 4 55 99 02

    Industriestadt an der Ruhr, Museen, historische Bauwerke, Galopprennbahn.

    Hotels

   @{"   " Link pas/m/mülheim/Broich}   Am Schloß Broich garni **, Am Schloß Broich 27, 0208/993080
   @{"   " Link pas/m/mülheim/Friederike}   Friederike garni **, Friedrichstraße 32, 0208/992150
   @{"   " Link pas/m/mülheim/Luisental}   Gartenhotel Luisental garni **, Trooststraße 2, 0208/992140
   @{"   " Link pas/m/mülheim/Kuhn}   Kuhn ***, Mellinghofer Straße 277, 0208/790010
   @{"   " Link pas/m/mülheim/Wasserbahnhof}   Mintarder Wasserbahnhof **, August-Thyssen-Straße 129, 02054/4857
   @{"   " Link pas/m/mülheim/Noy}   Noy ***, Schloßstraße 28-30, 0208/45050
@ENDNODE
@NODE Mühlhausen

   @{"   " Link Hotel-Info/13.}      Zurück


    Mühlhausen: 43 000 Einwohner   Vorwahl 03601   info 45 23 35

    Stadt nördlich von Eisenach.

    Hotels

   @{"   " Link pas/m/mühlhausen/Sporthotel}   Sporthotel ***, Kasseler Straße, 03601/49930
@ENDNODE
@NODE Mörfelden-Walldorf

   @{"   " Link Hotel-Info/13.}      Zurück


    Mörfelden-Walldorf: 30 000 Einwohner   Vorwahl 06105   info 93 80

    Stadt südlich Frankfurt.

    Hotels

   @{"   " Link pas/m/mörfelden/Feger}   Feger garni **, Am Zollstock 10, 06105/7050
@ENDNODE
@NODE Mönchengladbach

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Mönchengladbach: 268 000 Einwohner   Vorwahl 02161   info 25 25 92

    Industriestadt, Theater, Museen, historische Bauten, Trabrennbahn, Golf,
    Tierpark.

    Hotels

   @{"   " Link pas/m/mönchengladbach/ABC}   A-B-C Hotel **, Waldhausener Straße 122, 02161/9363
   @{"   " Link pas/m/mönchengladbach/Burgund}   Burgund **, Kaiserstraße 85, 02161/20155
   @{"   " Link pas/m/mönchengladbach/Besch}   Besch-Parkhotel ***, Hugo-Junkers-Straße 2, 02166/6210
   @{"   " Link pas/m/mönchengladbach/Coenen}   Coenen ***, Giesenkirchener Straße 41, 02166/16006
   @{"   " Link pas/m/mönchengladbach/Dahmen}   Dahmen garni ***, Aachener Straße 120, 02161/3060
   @{"   " Link pas/m/mönchengladbach/Dorint}   Dorint-Hotel ***, Hohenzollernstraße 5, 02161/8930
   @{"   " Link pas/m/mönchengladbach/Elisenhof}   Elisenhof **, Klusenstraße 97, 02166/9330
   @{"   " Link pas/m/mönchengladbach/Heinen}   Haus Heinen **, Genhülsen 112, 02161/58600
   @{"   " Link pas/m/mönchengladbach/Queens}   Queens Hotel ***, Speicker Straße 49, 02161/9380
   @{"   " Link pas/m/mönchengladbach/Residenz}   Rheydter Residenz ***, Lehwaldstraße 27-29, 02166/47047
   @{"   " Link pas/m/mönchengladbach/Spickhofen}   Spickhofen **, Dahlener Straße 88, 02166/43071
   @{"   " Link pas/m/mönchengladbach/Post}   Zur Post garni **, Bahnhofstraße 41, 02166/47023
@ENDNODE
@NODE Mömbris

   @{"   " Link Hotel-Info/13.}      Zurück


    Mömbris: 10 500 Einwohner   Vorwahl 06029   info 70 50

    Stadt bei Aschaffenburg.

    Hotels

   @{"   " Link pas/m/mömbris/Ölmühle}   Ölmühle ***, Am Markthof 2, 06029/8001
@ENDNODE
@NODE Mölln

   @{"   " Link Hotel-Info/13.}      Zurück


    Mölln: 17 000 Einwohner   Vorwahl 04542   info 70 90

    Stadt bei Ratzeburg.

    Hotels

   @{"   " Link pas/m/mölln/Wasserkrüger}   Beim Wasserkrüger garni **, Wasserkrüger Weg 115, 04542/7091
   @{"   " Link pas/m/mölln/Quellenhof}   Quellenhof **, Hindenburgstraße 16, 04542/3028
   @{"   " Link pas/m/mölln/Schwanenhof}   Schwanenhof ***, Am Schulsee, 04542/5015
@ENDNODE
@NODE Möhnesee-Delecke

   @{"   " Link Hotel-Info/13.}      Zurück


    Möhnesee-Delecke: 9 500 Einwohner   Vorwahl 02924   info 4 97

    Gemeinde an der Möhnetalsperre.

    Hotels

   @{"   " Link pas/m/möhnesee/Delecke}   Haus Delecke ****, Linkstraße 10-14, 02924/8090
   @{"   " Link pas/m/möhnesee/Torhaus}   Torhaus Möhnesee **, Arnsberger Straße 4, 02924/681
@ENDNODE
@NODE Möglingen

   @{"   " Link Hotel-Info/13.}      Zurück


    Möglingen: 10 000 Einwohner   Vorwahl 07141   info 4 86 40

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/m/möglingen/Traube}   Zur Traube **, Am Rathausplatz 5, 07141/48050
@ENDNODE
@NODE Mutterstadt

   @{"   " Link Hotel-Info/13.}      Zurück


    Mutterstadt: 12 500 Einwohner   Vorwahl 06234   info 8 30

    Stadt bei Mannheim.

    Hotels

   @{"   " Link pas/m/mutterstadt/Jägerhof}   Jägerhof **, An der Fohlenweide 29, 06234/94500
@ENDNODE
@NODE Murrhardt

   @{"   " Link Hotel-Info/13.}      Zurück


    Murrhardt: 13 500 Einwohner   Vorwahl 07192   info 21 31 24

    Stadt nordöstlich von Stuttgart.

    Hotels

   @{"   " Link pas/m/murrhardt/Sonne}   Sonne-Post ***, Walterichsweg 1, 07192/8083
@ENDNODE
@NODE Murnau

   @{"   " Link Hotel-Info/13.}      Zurück


    Murnau: 10 500 Einwohner   Vorwahl 08841   info 20 74

    Kurort am Staffelsee.

    Hotels

   @{"   " Link pas/m/murnau/Alpenhof}   Alpenhof Murnau ***, Ramsachstraße 8, 08841/4910
   @{"   " Link pas/m/murnau/Seidlpark}   Seidlpark **, Seidlpark 2, 08841/4940
@ENDNODE
@NODE Munster

   @{"   " Link Hotel-Info/13.}      Zurück


    Munster: 18 000 Einwohner   Vorwahl 05192   info 13 02 48

    Stadt in der Lüneburger Heide.

    Hotels

   @{"   " Link pas/m/munster/Kaminhof}   Kaminhof **, Salzwedeler Straße 5, 05192/2841
@ENDNODE
@NODE Much

   @{"   " Link Hotel-Info/13.}      Zurück


    Much: 12 000 Einwohner   Vorwahl 02245   info 6 80

    Stadt bei Siegburg.

    Hotels

   @{"   " Link pas/m/much/Aktivotel}   Activotel ***, Bövingen 129, 02245/6080
@ENDNODE
@NODE Morsbach

   @{"   " Link Hotel-Info/13.}      Zurück


    Morsbach: 10 000 Einwohner   Vorwahl 02294   info 69 90

    Kurort im Oberbergischen Land.

    Hotels

   @{"   " Link pas/m/morsbach/Acker}   Goldener Acker **, Zum Goldenen Acker 44, 02294/8024
@ENDNODE
@NODE Morbach

   @{"   " Link Hotel-Info/13.}      Zurück


    Morbach: 10 000 Einwohner   Vorwahl 06533   info 71 50

    Stadt östlich von Trier.

    Hotels

   @{"   " Link pas/m/morbach/Michael}   St. Michael **, Bernkastler Straße 3, 06533/3025
@ENDNODE
@NODE Montabaur

   @{"   " Link Hotel-Info/13.}      Zurück


    Montabaur: 11 000 Einwohner   Vorwahl 02602   info 30 01

    Stadt im Westerwald.

    Hotels

   @{"   " Link pas/m/montabaur/Peterstor}   Hotel am Peterstor **, Peterstorstraße 1, 02602/160720
@ENDNODE
@NODE Monschau

   @{"   " Link Hotel-Info/13.}      Zurück


    Monschau: 12 000 Einwohner   Vorwahl 02472   info 33 00

    Stadt in der Eifel.

    Hotels

   @{"   " Link pas/m/monschau/Aquarium}   Aquarium **, Heidgen 34, 02472/1693
   @{"   " Link pas/m/monschau/Carat}   Carat **, Laufenstraße 82, 02472/860
@ENDNODE
@NODE Monheim

   @{"   " Link Hotel-Info/13.}      Zurück


    Monheim: 43 000 Einwohner   Vorwahl 02173   info 59 70

    Stadt zwischen Leverkusen und Neuss.

    Hotels

   @{"   " Link pas/m/monheim/Climat}   Climat **, An der alten Ziegelei 4, 02173/58011
@ENDNODE
@NODE Moers

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Moers: 105 000 Einwohner   Vorwahl 02841   info 2 22 21

    Mittelalterlicher Stadtkern, Theater, Museum.

    Hotels

   @{"   " Link pas/m/moers/Linde}   Wellings Hotel Zur Linde ***, An der Linde 2, 02841/73061
   @{"   " Link pas/m/moers/Moerser_Hof}   Moerser Hof garni **, Römerstraße 464, 02841/95210
   @{"   " Link pas/m/moers/Adler}   Schwarzer Adler **, Düsseldorfer Straße 309, 02841/3821
@ENDNODE
@NODE Mittenwald

   @{"   " Link Hotel-Info/13.}      Zurück


    Mittenwald: 9 000 Einwohner   Vorwahl 08823   info 3 39 81

    Kur- und Wintersportstadt am Karwendel.

    Hotels

   @{"   " Link pas/m/mittenwald/Alpenrose}   Alpenrose **, Obermarkt 1, 08823/5055
   @{"   " Link pas/m/mittenwald/Gröblalm}   Berggasthof Gröblalm **, außerhalb des Ortes, 08823/5033
   @{"   " Link pas/m/mittenwald/Franziska}   Gästehaus Franziska garni ***, Innsbrucker Straße 24, 08823/5051
   @{"   " Link pas/m/mittenwald/Latscheneck}   Berghotel Latscheneck ***, Kaffeefeld 1, 08823/1419
   @{"   " Link pas/m/mittenwald/Post}   Post ***, Karwendelstraße 14, 08823/1094
   @{"   " Link pas/m/mittenwald/Lautersee}   Lautersee **, Am Lautersee 1, 08823/1017
   @{"   " Link pas/m/mittenwald/Rieger}   Rieger ***, Dekan-Karl-Platz 28, 08823/5071
   @{"   " Link pas/m/mittenwald/Tonihof}   Tonihof **, Brunnental 3, 08823/5031
@ENDNODE
@NODE Minden

   @{"   " Link Hotel-Info/13.}      Zurück


    Minden: 80 000 Einwohner   Vorwahl 0571   info 8 93 85

    Historische Stadt an der Porta Westfalica, 1000jähriger Dom, Theater,
    Wassersport, Freizeitpark Pott.

    Hotels

   @{"   " Link pas/m/minden/Minden}   Bad Minden ***, Portastraße 36, 0571/51048
   @{"   " Link pas/m/minden/Exquisit}   Exquisit ***, In den Bärenkämpen 2, 0571/946060
   @{"   " Link pas/m/minden/Marienhöhe}   Apartment-Hotel Marienhöhe garni ***, Marienglacis 45, 0571/837950
   @{"   " Link pas/m/minden/Kronprinz}   Kronprinz ***, Friedrich-Wilhelm-Straße 1, 0571/31005
   @{"   " Link pas/m/minden/Park-Hotel}   Kruses Park-Hotel garni ***, Marienstraße 108, 0571/94580
@ENDNODE
@NODE Miltenberg

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Miltenberg: 10 000 Einwohner   Vorwahl 09371   info 40 01 19

    Stadt am Main.

    Hotels

   @{"   " Link pas/m/miltenberg/Bannhaus}   Altes Bannhaus ***, Hauptstraße 211, 09371/3061
   @{"   " Link pas/m/miltenberg/Markt}   Weinhaus Am Alten Markt **, Marktplatz 185, 09371/5500
   @{"   " Link pas/m/miltenberg/Brauerei}   Brauerei Keller ***, Hauptstraße 66-70, 09371/5080
   @{"   " Link pas/m/miltenberg/Riesen}   Riesen **, Hauptstraße 97, 09371/2582
   @{"   " Link pas/m/miltenberg/Rose}   Jagdhotel Rose ***, Hauptstraße 280, 09371/40060
@ENDNODE
@NODE Michelstadt

   @{"   " Link Hotel-Info/13.}      Zurück


    Michelstadt: 15 000 Einwohner   Vorwahl 06061   info 7 41 46

    Stadt im Odenwald.

    Hotels

   @{"   " Link pas/m/michelstadt/Berghof}   Berghof **, Hauptstraße 9, 06061/3701
   @{"   " Link pas/m/michelstadt/City}   City Hotel garni, Friedrich-Ebert-Straße 83-85, 06061/70040
   @{"   " Link pas/m/michelstadt/Hasen}   Drei Hasen **, Braunstraße 5, 06061/71017
@ENDNODE
@NODE Metzingen

   @{"   " Link Hotel-Info/13.}      Zurück


    Metzingen: 20 000 Einwohner   Vorwahl 07123   info 92 50

    Stadt bei Tübingen.

    Hotels

   @{"   " Link pas/m/metzingen/Schwanen}   Schwanen **, Bei der Martinskirche 10, 07123/1316
@ENDNODE
@NODE Mettmann

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Mettmann: 38 000 Einwohner   Vorwahl 02104   info 79 51

    Industriestadt im Niederbergischen Land.

    Hotels

   @{"   " Link pas/m/mettmann/Höhne}   Gut Höhne ***, Düsseldorfer Straße 253, 02104/7780
   @{"   " Link pas/m/mettmann/Hansa}   Hansa Hotel Mettmann ***, Peckhauser Straße 5, 02104/9860
   @{"   " Link pas/m/mettmann/Luisenhof}   Luisenhof garni **, Florastraße 82, 02104/53031
@ENDNODE
@NODE Mettlach

   @{"   " Link Hotel-Info/13.}      Zurück


    Mettlach: 13 000 Einwohner   Vorwahl 06864   info 8 30

    Stadt an der Saar.

    Hotels

   @{"   " Link pas/m/mettlach/Schwan}   Zum Schwan **, Freiherr-von-Stein-Straße 34, 06864/7279
   @{"   " Link pas/m/mettlach/Saarschleife}   Zur Saarschleife **, Cloefstraße 44, 06865/1790
@ENDNODE
@NODE Mettingen

   @{"   " Link Hotel-Info/13.}      Zurück


    Mettingen: 10 500 Einwohner   Vorwahl 05452   info 5 20

    Stadt im Tecklenburger Land.

    Hotels

   @{"   " Link pas/m/mettingen/Telsemeyer}   Telsemeyer ***, Markt 6-8, 05452/9110
@ENDNODE
@NODE Meschede

   @{"   " Link Hotel-Info/13.}      Zurück


    Meschede: 33 000 Einwohner   Vorwahl 0291   info 20 52 77

    Stadt an der Ruhr.

    Hotels

   @{"   " Link pas/m/meschede/Becker}   Becker **, Burgstraße 9, 02934/96010
   @{"   " Link pas/m/meschede/Teehaus}   Teehaus **, Auf´m Hahn 2, 02903/539
   @{"   " Link pas/m/meschede/Korff}   Von Korff **, Le-Puy-Straße 19, 0291/99140
@ENDNODE
@NODE Meppen

   @{"   " Link Hotel-Info/13.}      Zurück


    Meppen: 30 000 Einwohner   Vorwahl 05931   info 15 31 06

    Stadt am Zusammenfluß von Ems und Hase, sehenswertes Rathaus, Hallenbad.

    Hotels

   @{"   " Link pas/m/meppen/Parkhotel}   Parkhotel **, Lilienstraße 21, 05931/18011
   @{"   " Link pas/m/meppen/Pöker}   Pöker **, Herzog-Arenberg-Straße 15, 05931/3063
@ENDNODE
@NODE Menden

   @{"   " Link Hotel-Info/13.}      Zurück


    Menden: 56 000 Einwohner   Vorwahl 02373   info 90 30

    Industriestadt im Sauerland.

    Hotels

   @{"   " Link pas/m/menden/Central}   Central garni **, Unnaer Straße 33, 02373/5045
   @{"   " Link pas/m/menden/Slamic}   Haus Slamic **, Unnaer Landstraße 2, 02373/96980
@ENDNODE
@NODE Memmingen

   @{"   " Link Hotel-Info/13.}      Zurück


    Memmingen: 38 000 Einwohner   Vorwahl 08331   info 85 01 72

    Stadt in Schwaben.

    Hotels

   @{"   " Link pas/m/memmingen/Falken}   Falken garni **, Am Roßmarkt 3-5, 08331/47081
   @{"   " Link pas/m/memmingen/Hiemer}   Hiemer **, Obere Straße 24, 08331/87951
   @{"   " Link pas/m/memmingen/Parkhotel}   Parkhotel an der Stadthalle ***, Ulmer Straße 7, 08331/9320
@ENDNODE
@NODE Melsungen

   @{"   " Link Hotel-Info/13.}      Zurück


    Melsungen: 14 000 Einwohner   Vorwahl 05661   info 7 81 09

    Stadt südlich von Kassel.

    Hotels

   @{"   " Link pas/m/melsungen/Sonnenhof}   Sonnenhof **, Franz-Gleim-Straße 11, 05661/738999
   @{"   " Link pas/m/melsungen/Hessischer_Hof}   Hessischer Hof **, Rotenburger Straße 22, 05661/6094
@ENDNODE
@NODE Melle

   @{"   " Link Hotel-Info/13.}      Zurück


    Melle: 43 000 Einwohner   Vorwahl 05422   info 96 53 12

    Stadt östlich von Osnabrück.

    Hotels

   @{"   " Link pas/m/melle/Menzel}   Berghotel Menzel **, Walter-Sudfeldt-Weg 3, 05422/94940
@ENDNODE
@NODE Meißen

   @{"   " Link Hotel-Info/13.}      Zurück


    Meißen: 35 000 Einwohner   Vorwahl 03521   info 45 44 70

    Stadt an der Elbe, Porzellanherstellung.

    Hotels

   @{"   " Link pas/m/meißen/Nassau}   Landhaus Nassau *, Nassauweg 1, 03521/738160
   @{"   " Link pas/m/meißen/Pannonia}   Parkhotel Pannonia ***, Hafenstraße 27-31, 03521/72250
@ENDNODE
@NODE Meinerzhagen

   @{"   " Link Hotel-Info/13.}      Zurück


    Meinerzhagen: 20 000 Einwohner   Vorwahl 02354   info 7 71 32

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/m/meinerzhagen/Wirth}   Wirth garni **, Hauptstraße 19, 02354/6058
@ENDNODE
@NODE Meiningen

   @{"   " Link Hotel-Info/13.}      Zurück


    Meiningen: 25 000 Einwohner   Vorwahl 03693   info 27 70

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/m/meiningen/Kapelle}   An der Kapelle **, Anton-Ulrich-Straße 19, 03693/470021
   @{"   " Link pas/m/meiningen/Sächsischer_Hof}   Sächsischer Hof **, Georgstraße 1, 03693/4570
   @{"   " Link pas/m/meiningen/Landsberg}   Schloß Landsberg ***, Landsberger Straße 150, 03693/2352          
@ENDNODE
@NODE Meerbusch-Neuss

   @{"   " Link Hotel-Info/13.}      Zurück


    Meerbusch-Neuss: 51 000 Einwohner   Vorwahl 02132   info 91 60

    Stadt bei Düsseldorf.

    Hotels

   @{"   " Link pas/m/meerbusch/Niederrhein}   Haus Niederrhein ***, Zur Rheinfähre 15, 02150/2839
   @{"   " Link pas/m/meerbusch/Osterather_Hof}   Osterather Hof **, Kirchplatz 30, 02159/2490
@ENDNODE
@NODE Meerane

   @{"   " Link Hotel-Info/13.}      Zurück


    Meerane: 22 000 Einwohner   Vorwahl 03764   info 5 40

    Stadt nördlich von Zwickau.

    Hotels

   @{"   " Link pas/m/meerane/Annette}   Annette garni **, Pestalozzistraße 16, 03764/2121
   @{"   " Link pas/m/meerane/Schwanefeld}   Schwanefeld **, Schwanefelder Straße 22, 03764/2415
   @{"   " Link pas/m/meerane/Meerane}   Meerane ***, An der Hohen Straße 3, 03764/5910
   @{"   " Link pas/m/meerane/Parkhotel}   Parkhotel Meerane ***, Martinstraße 54, 03764/6733
@ENDNODE
@NODE Meckenheim

   @{"   " Link Hotel-Info/13.}      Zurück


    Meckenheim: 12 000 Einwohner   Vorwahl 02225   info 91 71 43

    Stadt bei Bonn.

    Hotels

   @{"   " Link pas/m/meckenheim/City}   City-Hotel ***, Bonner Straße 25, 02225/6095
   @{"   " Link pas/m/meckenheim/Linden}   Zwei Linden garni **, Merler Straße 1, 02225/6022
@ENDNODE
@NODE Meckenbeuren

   @{"   " Link Hotel-Info/13.}      Zurück


    Meckenbeuren: 10 000 Einwohner   Vorwahl 07542   info 4 03 46

    Stadt zwischen Ravensburg und Friedrichshafen.

    Hotels

   @{"   " Link pas/m/meckenbeuren/Amselhof}   Amselhof **, Berger Halde 50, 07542/94010
   @{"   " Link pas/m/meckenbeuren/Jägerhaus}   Jägerhaus **, Tennenmooser Straße 13, 07542/3739
@ENDNODE
@NODE Marl

   @{"   " Link Hotel-Info/13.}      Zurück


    Marl: 92 000 Einwohner   Vorwahl 02365   info 99 27 03

    Stadt bei Recklinghausen.

    Hotels

   @{"   " Link pas/m/marl/Loemühle}   Loemühle ***, Loemühlenweg 221, 02365/44015
   @{"   " Link pas/m/marl/Novotel}   Novotel ***, Eduard-Weitsch-Weg 2, 02365/1020
@ENDNODE
@NODE Marktredwitz

   @{"   " Link Hotel-Info/13.}      Zurück


    Marktredwitz: 20 000 Einwohner   Vorwahl 09231   info 50 11 28

    Stadt zwischen Bayreuth und Eger (Tschechei).

    Hotels

   @{"   " Link pas/m/marktredwitz/Bairischer_Hof}   Bairischer Hof **, Markt 40-42, 09231/62011
   @{"   " Link pas/m/marktredwitz/Travesenhammer}   Schloß Travesenhammer ***, außerhalb des Ortes, 09234/8090
@ENDNODE
@NODE Marktoberdorf

   @{"   " Link Hotel-Info/13.}      Zurück


    Marktoberdorf: 16 500 Einwohner   Vorwahl 08342   info 4 00 80

    Stadt bei Kaufbeuren.

    Hotels

   @{"   " Link pas/m/marktoberdorf/Sepp}   Sepp ***, Bahnhofstraße 13, 08342/2048
@ENDNODE
@NODE Marktheidenfeld

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Marktheidenfeld: 10 000 Einwohner   Vorwahl 09391   info 50 04 41

    Stadt am Main.

    Hotels

   @{"   " Link pas/m/marktheidenfeld/Anker}   Anker-Deppisch garni ***, Obertorstraße 6-8, 09391/60040
   @{"   " Link pas/m/marktheidenfeld/Löwen}   Zum Löwen **, Marktplatz 3, 09391/1571
@ENDNODE
@NODE Markdorf

   @{"   " Link Hotel-Info/13.}      Zurück


    Markdorf: 10 000 Einwohner   Vorwahl 07544   info 50 02 90

    Stadt bei Konstanz.

    Hotels

   @{"   " Link pas/m/markdorf/Bischofschloß}   Bischofschloß ****, Schloßweg 2, 07544/8141
   @{"   " Link pas/m/markdorf/Traube}   Landhaus Traube **, Steibensteg 7, 07544/8133
@ENDNODE
@NODE Marienheide

   @{"   " Link Hotel-Info/13.}      Zurück


    Marienheide: 13 500 Einwohner   Vorwahl 02264   info 22 40

    Hotels

   @{"   " Link pas/m/marienheide/Wirth}   Landhaus Wirth ***, Friesenstraße 8, 02264/270
@ENDNODE
@NODE Marburg

   @{"   " Link Hotel-Info/13.}      Zurück


    Marburg: 75 000 Einwohner   Vorwahl 06421   info 20 12 62

    Universitätsstadt an der Lahn.

    Hotels

   @{"   " Link pas/m/marburg/Europäischer_Hof}   Europäischer Hof ***, Elisabethstraße 12, 06421/6960
   @{"   " Link pas/m/marburg/Bellevue}   Bellevue ***, Hauptstraße 30, 06421/ 79090
   @{"   " Link pas/m/marburg/Dammühle}   Dammühle **, Dammühlenstraße 1, 06421/31007
   @{"   " Link pas/m/marburg/Fasanerie}   Fasanerie **, Zur Fasanerie 15, 06421/7039
   @{"   " Link pas/m/marburg/Stümpelstal}   Stümpelstal **, Stümpelstal 2-6, 06420/9070
   @{"   " Link pas/m/marburg/Waldecker_Hof}   Waldecker Hof garni ***, Bahnhofstraße 23, 06421/60090
@ENDNODE
@NODE Marbach_Odenwald

   @{"   " Link Hotel-Info/13.}      Zurück


    Marbach/Odenwald: 13 000 Einwohner   Vorwahl 07144   info 10 20

    Hotels

   @{"   " Link pas/m/marbach/Parkhotel}   Parkhotel garni **, Schillerhöhe 14, 07144/9050
@ENDNODE
@NODE Mannheim

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Mannheim: 316 000 Einwohner   Vorwahl 0621   info 10 10 11

    Industriestadt am Rhein, Nationaltheater, Museen und Ausstellungen, mittel-
    alterliche Bauwerke, Wassersport.

    Hotels

   @{"   " Link pas/m/mannheim/Acora}   Acora Hotel ***, C 7, 9-11, 0621/15920
   @{"   " Link pas/m/mannheim/Augusta}   Augusta ***, Augusta-Anlage 43-45, 0621/42070
   @{"   " Link pas/m/mannheim/Delta}   Delta Park Hotel ***, Keplerstraße 24, 0621/44510
   @{"   " Link pas/m/mannheim/Holiday}   Holiday Inn ****, Kurfürsten-Arkade N 6, 0621/10710
   @{"   " Link pas/m/mannheim/Bismarck}   Hotel am Bismarck garni **, Bismarckplatz 9-11, 0621/403096
   @{"   " Link pas/m/mannheim/Intercity}   Intercity-Hotel ***, Im Hauptbahnhof, 0621/15950
   @{"   " Link pas/m/mannheim/Löwen}   Löwen-Seckenheim ***, Seckenheimer Hauptsstraße 159, 0621/48080
   @{"   " Link pas/m/mannheim/Maritim}   Maritim Parkhotel ****, Friedrichsplatz 2, 0621/15880
   @{"   " Link pas/m/mannheim/Page}   Page-Hotel garni ***, Bismarckstraße L 12, 15-16, 0621/10037
   @{"   " Link pas/m/mannheim/Novotel}   Novotel ***, Am Friedensplatz 1, 0621/42340
   @{"   " Link pas/m/mannheim/Steigenberger}   Steigenberger AVANCE Mannheimer Hof ****, Augusta-Anlage 4-8, 0621/40050
   @{"   " Link pas/m/mannheim/Weber}   Weber-Hotel garni ***, Frankenthaler Straße 85, 0621/77010
   @{"   " Link pas/m/mannheim/Wartburg}   Wartburg ***, F 4, 4-11, 0621/28991
@ENDNODE
@NODE Malsch

   @{"   " Link Hotel-Info/13.}      Zurück


    Malsch: 12 500 Einwohner   Vorwahl 07246   info 4 31

    Hotels

   @{"   " Link pas/m/malsch/Standke}   Waldhotel Standke **, Talstraße 45, 07246/92010
@ENDNODE
@NODE Malente

   @{"   " Link Hotel-Info/13.}      Zurück


    Malente: 11 000 Einwohner   Vorwahl 04523   info 30 96

    Kurort in der Holsteinischen Schweiz.

    Hotels

   @{"   " Link pas/m/malente/Admiralsholm}   Admiralsholm **, Schweizer Straße 60, 04523/40030
   @{"   " Link pas/m/malente/Dieksee}   Dieksee ***, Diekseepromenade 13-15, 04523/9950
   @{"   " Link pas/m/malente/Diekseequell}   Diekseequell garni **, Diekseepromenade 21, 04523/1710
   @{"   " Link pas/m/malente/See-Villa}   See-Villa garni **, Frahmsallee 11, 04523/1871
   @{"   " Link pas/m/malente/Gartenhotel}   Gartenhotel Weisser Hof ***, Voßstraße 45, 04523/3962
   @{"   " Link pas/m/malente/Intermar}   Intermar ***, Diekseepromenade 2, 04523/4040
@ENDNODE
@NODE Mainz

   @{"   " Link Hotel-Info/13.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Wiesbaden"}      Zufahrten


    Mainz: 190 000 Einwohner   Vorwahl 06131   info 28 62 10

    Landeshauptstadt Rheinland-Pfalz, Bischofssitz, Universität, Weinkellereien,
    Theater, Museen, historische Baudenkmale, Wassersport.

    Hotels

   @{"   " Link pas/m/mainz/Alina}   Alina garni **, Wiesbadener Straße 124, 06134/61045
   @{"   " Link pas/m/mainz/Lerchenberg}   Am Lerchenberg ***, Hindemithstraße 5, 06131/934300
   @{"   " Link pas/m/mainz/Hechenberg}   Am Hechenberg garni **, Am Schinnergraben 82, 06131/507001
   @{"   " Link pas/m/mainz/Atrium}   Atrium Hotel Kurmainz ****, Flugplatzstraße 44, 06131/4910
   @{"   " Link pas/m/mainz/Europahotel}   Europahotel Mainz ***, Kaiserstraße 9, 06131/9750
   @{"   " Link pas/m/mainz/Favorite}   Favorite Parkhotel ***, Karl-Weiser-Straße 1, 06131/80150
   @{"   " Link pas/m/mainz/Eden}   Central-Hotel Eden **, Bahnhofsplatz 8, 06131/674001
   @{"   " Link pas/m/mainz/Bristol}   Günnewig Hotel Bristol ***, Friedrich-Ebert-Straße 20, 06131/8060
   @{"   " Link pas/m/mainz/Hammer}   Hammer garni **, Bahnhofsplatz 6, 06131/611061
   @{"   " Link pas/m/mainz/Hechtsheimer_Hof}   Hechtsheimer Hof garni **, Alte Mainzer Straße 31, 06131/509016
   @{"   " Link pas/m/mainz/Ibis}   Ibis **, Holzhofstraße 2, 06131/2470
   @{"   " Link pas/m/mainz/Moguntia}   Moguntia garni **, Nackstraße 48, 06131/671041
   @{"   " Link pas/m/mainz/Hilton}   Mainz Hilton International ****, Rheinstraße 68, 06131/2450
   @{"   " Link pas/m/mainz/MAG}   MAG-Hotel **, Hechtsheimer straße 37, 06131/57902
   @{"   " Link pas/m/mainz/City-Hilton}   Mainz City Hilton ***, Münsterstraße 11, 06131/2780
   @{"   " Link pas/m/mainz/Mainzer_Hof}   Mainzer Hof ***, Kaiserstraße 98, 06131/288990
   @{"   " Link pas/m/mainz/Novotel}   Novotel ***, Essenheimer Straße 200, 06131/934240
   @{"   " Link pas/m/mainz/Römerstein}   Römerstein garni **, Draiser Straße 186 F, 06131/936660
@ENDNODE
@NODE Maintal

   @{"   " Link Hotel-Info/13.}      Zurück


    Maintal: 39 000 Einwohner   Vorwahl 06181   info 40 00

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/m/maintal/Doorm}   Doorm Hotel ***, Westendstraße 77, 06181/9480
@ENDNODE
@NODE Magdeburg

   @{"   " Link Hotel-Info/13.}      Zurück


    Magdeburg: 290 000 Einwohner   Vorwahl 0391   info 3 53 52

    Stadt an der Elbe, Theater, Museen, mittelalterliche Bauten, Zoo, Pferde-
    rennbahn, Wassersport.

    Hotels

   @{"   " Link pas/m/magdeburg/Classik}   Classik Hotel ***, Leipziger Chaussee 13, 0391/62900
   @{"   " Link pas/m/magdeburg/Herrenkrug}   Herrenkrug ***, Herrenkrugstraße 194, 0391/85080
   @{"   " Link pas/m/magdeburg/InterCityHotel}   InterCityHotel ***, Bahnhofstraße 69, 0391/59620
   @{"   " Link pas/m/magdeburg/Ratswaage}   Upstalsboom Hotel Ratswaage ***, Ratswaageplatz 1-4, 0391/59260
   @{"   " Link pas/m/magdeburg/Residenz}   Residenz Joop garni **, Jean-Burger-Straße 16, 0391/62620
   @{"   " Link pas/m/magdeburg/Scivias}   Scivias **, Fermersleber Weg 71, 0391/44030
@ENDNODE
