@DATABASE
@font XCourier.font 13
@NODE Nürtingen

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Nürtingen: 36 000 Einwohner   Vorwahl 07022   info 7 50

    Stadt am Neckar.

    Hotels

   @{"   " Link pas/n/nürtingen/Schlossberg}   Am Schlossberg ****, Europastraße 13, 07022/7040
   @{"   " Link pas/n/nürtingen/Vetter}   Vetter **, Marienstraße 59, 07022/33011
@ENDNODE
@NODE Nürnberg

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Nürnberg: 492 000 Einwohner   Vorwahl 0911   info 2 33 60

    Fränkisches Zentrum, Theater und Oper, zahlreiche Museen, historische und
    mittelalterliche Baudenkmale, Messen, Ausstellungen, Tiergarten, Golfplatz.

    Hotels

   @{"   " Link pas/n/nürnberg/Alpha}   Alpha garni **, Ziegelsteinstraße 197, 0911/952450
   @{"   " Link pas/n/nürnberg/Altea}   Altea-Hotel Carlton ***, Eilgutstraße 13-15, 0811/20030
   @{"   " Link pas/n/nürnberg/Jakobsmarkt}   Am Jakobsmarkt garni **, Schottengasse 5, 0911/241437
   @{"   " Link pas/n/nürnberg/Josephsplatz}   Am Josephsplatz garni **, Josephsplatz 30-32, 0911/241156
   @{"   " Link pas/n/nürnberg/Arvena-Park}   Arvena Park ***, Görlitzer Straße 51, 0911/89220
   @{"   " Link pas/n/nürnberg/Arvena-Messe}   Arvena Messe Hotel am Messezentrum garni ***, Bertold-Brecht-Straße 2, 0911/81230
   @{"   " Link pas/n/nürnberg/Arotel}   Arotel ***, Eibacher Hauptstraße 135, 0911/96290
   @{"   " Link pas/n/nürnberg/Austrotel}   Austrotel ***, Kaulbachstraße 1, 0911/36570
   @{"   " Link pas/n/nürnberg/Avantgarde}   Avantgarde ***, Allersberger Straße 34, 0911/94440
   @{"   " Link pas/n/nürnberg/Avenue}   Avenue garni ***, Josephsplatz 10, 0911/244000
   @{"   " Link pas/n/nürnberg/Atrium}   Atrium Hotel ****, Münchener Straße 25, 0911/47480
   @{"   " Link pas/n/nürnberg/Burg1}   Burg-Hotel garni (1) ***, Lammsgasse 3, 0911/204414
   @{"   " Link pas/n/nürnberg/Burg2}   Burg-Hotel garni (2) **, Schildgasse 16, 0911/203040
   @{"   " Link pas/n/nürnberg/Cristal}   Cristal garni **, Willibaldstraße 7, 0911/564004
   @{"   " Link pas/n/nürnberg/Linden}   Drei Linden **, Äußere Sulzbacher Straße 1, 0911/533233
   @{"   " Link pas/n/nürnberg/Dürer}   Dürer Hotel garni ***, Neutormauer 32, 0911/208091
   @{"   " Link pas/n/nürnberg/Erlenstegen}   Erlenstegen garni **, Äußere Sulzbacher Straße 157, 0911/591033
   @{"   " Link pas/n/nürnberg/Garden}   Garden-Hotel garni **, Vordere Ledergasse 12, 0911/205060
   @{"   " Link pas/n/nürnberg/Grand}   Grand Hotel ****, Bahnhofstraße 1, 0911/23220
   @{"   " Link pas/n/nürnberg/Hamburg}   Hamburg garni **, Hasstraße 3, 0911/327218
   @{"   " Link pas/n/nürnberg/Höfler}   Höfler **, Reutleser Straße 61, 0911/305073
   @{"   " Link pas/n/nürnberg/Ibis}   Ibis Plärrer **, Steinbühler Straße 2, 0911/23710
   @{"   " Link pas/n/nürnberg/InterCityHotel}   InterCityHotel ***, Eilgutstraße 8, 0911/24780
   @{"   " Link pas/n/nürnberg/Kreuzeck}   Kreuzeck **, Erlanger Straße, 0911/34961
   @{"   " Link pas/n/nürnberg/Käferstein}   Käferstein garni **, Reutleser Straße 67, 0911/306905
   @{"   " Link pas/n/nürnberg/Schindlerhof}   Landhaus Schindlerhof ***, Steinacher Straße 6-8, 0911/93020
   @{"   " Link pas/n/nürnberg/Maritim}   Maritim Hotel ****, Frauentorgraben 11, 0911/23630
   @{"   " Link pas/n/nürnberg/Diana}   Landhotel Diana ***, Oelserstraße 2, 0911/836088
   @{"   " Link pas/n/nürnberg/Merkur}   Loew´s Hotel Merkur ***, Pillenreuther Straße 1, 0911/440291
   @{"   " Link pas/n/nürnberg/Nestor}   Nestor Hotel ***, Bucher Straße 125, 0911/34760
   @{"   " Link pas/n/nürnberg/Novotel}   Novotel ***, Münchener Straße 340, 0911/81260
   @{"   " Link pas/n/nürnberg/Palio}   Palio Hotel ***, Tassilostraße 21, 0911/32666
   @{"   " Link pas/n/nürnberg/Prinzregent}   Prinzregent garni **, Prinzregentenufer 11, 0911/533107
   @{"   " Link pas/n/nürnberg/Queens}   Queens Hotel ***, Münchener Straße 283, 0911/94650
   @{"   " Link pas/n/nürnberg/Senator}   Senator ***, Landgrabenstraße 25, 0911/4180971
   @{"   " Link pas/n/nürnberg/Scandic}   Scandic Crown Hotel ****, Valznerweiherstraße 200, 0911/40290
   @{"   " Link pas/n/nürnberg/Silberhorn}   Silberhorn **, Fischbacher Hauptstraße 110, 0911/98350
   @{"   " Link pas/n/nürnberg/Steichele}   Weinhaus Steichele **, Knorrstraße 2-8, 0911/204377
   @{"   " Link pas/n/nürnberg/Mercure}   Wöhrdersee Hotel Mercure ***, Dürrenhofstraße 8, 0911/99490
   @{"   " Link pas/n/nürnberg/Zirbelstube}   Zirbelstube **, Friedrich-Overbeck-Straße 1, 0911/998820
@ENDNODE
@NODE Nümbrecht

   @{"   " Link Hotel-Info/14.}      Zurück


    Nümbrecht: 13 000 Einwohner   Vorwahl 02293   info 30 20

    Stadt im Bergischen Land.

    Hotels

   @{"   " Link pas/n/nümbrecht/Derichsweiler}   Derichsweiler Hof ***, Jakob-Engels-Straße 22, 02293/6061
   @{"   " Link pas/n/nümbrecht/Park}   Park-Hotel Nümbrecht ***, Parkstraße, 02293/3030
@ENDNODE
@NODE Nördlingen

   @{"   " Link Hotel-Info/14.}      Zurück


    Nördlingen: 20 000 Einwohner   Vorwahl 09081   info 8 41 16

    Stadt zwischen Donauwörth und Dinkelsbühl.

    Hotels

   @{"   " Link pas/n/nördlingen/Ring}   Am Ring **, Bürgermeister-Reiger-Straße 14, 09081/4028
   @{"   " Link pas/n/nördlingen/Kaiserhof}   Kaiserhof Hotel Sonne **, Marktplatz 3, 09081/5067
   @{"   " Link pas/n/nördlingen/Klösterle}   Flamberg Hotel Klösterle ***, Am Klösterle 1, 09081/88054
@ENDNODE
@NODE Nottuln

   @{"   " Link Hotel-Info/14.}      Zurück


    Nottuln: 14 500 Einwohner   Vorwahl 02502   info 80 22 24

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/n/nottuln/Steverburg}   Haus Steverburg **, Baumberg 6, 02502/9430
@ENDNODE
@NODE Northeim

   @{"   " Link Hotel-Info/14.}      Zurück


    Northeim: 34 000 Einwohner   Vorwahl 05551   info 6 36 50

    Stadt am Westrand des Harz.

    Hotels

   @{"   " Link pas/n/northeim/Schere}   Schere **, Breite Straße 24, 05551/9690
@ENDNODE
@NODE Norderstedt

   @{"   " Link Hotel-Info/14.}      Zurück


    Norderstedt: 66 700 Einwohner   Vorwahl 040   info 52 20 80

    Stadt bei Hamburg.

    Hotels

   @{"   " Link pas/n/norderstedt/Heuberg}   Heuberg garni **, Kahlenkamp 2, 040/528070
   @{"   " Link pas/n/norderstedt/Maromme}   Maromme garni **, Marommer Straße 48, 040/521090
   @{"   " Link pas/n/norderstedt/Nordic}   Nordic garni **, Ulzburger Straße 387, 040/2568580
   @{"   " Link pas/n/norderstedt/Park}   Park-Hotel ***, Buckhörner Moor 100, 040/526560
   @{"   " Link pas/n/norderstedt/Norderstedter_Hof}   Norderstedter Hof ***, Mittelstraße 54, 040/5240046
   @{"   " Link pas/n/norderstedt/Schmöker}   Schmöker-Hof ***, Oststraße 18, 040/526070
   @{"   " Link pas/n/norderstedt/Busch}   Wilhelm Busch ***, Wilhelm-Busch-Platz, 040/5299000
@ENDNODE
@NODE Nordenham

   @{"   " Link Hotel-Info/14.}      Zurück


    Nordenham: 30 000 Einwohner   Vorwahl 04731   info 8 40

    Industriestadt an der Weser.

    Hotels

   @{"   " Link pas/n/nordenham/Aits}   Aits garni **, Bahnhofstraße 120, 04731/80044
   @{"   " Link pas/n/nordenham/Butjadinger}   Butjadinger Tor **, Butjadinger Straße 67, 04731/93880
   @{"   " Link pas/n/nordenham/Markt}   Hotel am Markt ***, Marktstraße 12, 04731/5094
@ENDNODE
@NODE Norden

   @{"   " Link Hotel-Info/14.}      Zurück


    Norden: 25 000 Einwohner   Vorwahl 04931   info 17 22 00

    Stadt an der Nordsee, Autoverladung nach Norderney.

    Hotels

   @{"   " Link pas/n/norden/Deichkrone}   Deichkrone ***, Muschelweg 21, 04931/8031
   @{"   " Link pas/n/norden/Reichshof}   Reichshof **, Neuer Weg 53, 04931/1750
   @{"   " Link pas/n/norden/Deutsches_Haus}   Deutsches Haus ***, Neuer Weg 26, 04931/18910
   @{"   " Link pas/n/norden/Fährhaus}   Fährhaus **, Hafenstraße 1, 04931/8027
@ENDNODE
@NODE Nohfelden

   @{"   " Link Hotel-Info/14.}      Zurück


    Nohfelden: 10 500 Einwohner   Vorwahl 06852   info 9 01 00

    Hotels

   @{"   " Link pas/n/nohfelden/Weingärtner}   Seehotel Weingärtner ***, Bostalstraße 12, 06852/8890
@ENDNODE
@NODE Nienburg

   @{"   " Link Hotel-Info/14.}      Zurück


    Nienburg: 35 000 Einwohner   Vorwahl 05021   info 8 73 55

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/n/nienburg/Nienburger_Hof}   Nienburger Hof **, Hafenstraße 3, 05021/13048
   @{"   " Link pas/n/nienburg/Weserschlößchen}   Primas-Hotel Weserschlößchen ***, Mühlenstraße 20, 05021/62081
@ENDNODE
@NODE Niedernhausen

   @{"   " Link Hotel-Info/14.}      Zurück


    Niedernhausen: 12 500 Einwohner   Vorwahl 06127   info 5 01 24

    Stadt bei Wiesbaden.

    Hotels

   @{"   " Link pas/n/niedernhausen/Wildpark}   Wildpark-Hotel ***, Trompeterstraße 21, 06128/71033
   @{"   " Link pas/n/niedernhausen/Micador}   Micador ***, Zum Grauen Stein 1, 06127/9010
@ENDNODE
@NODE Niederkrüchten

   @{"   " Link Hotel-Info/14.}      Zurück


    Niederkrüchten: 11 500 Einwohner   Vorwahl 02163   info 8 98 90

    Stadt zwischen Mönchengladbach und Roermond (NL).

    Hotels

   @{"   " Link pas/n/niederkrüchten/Venekotensee}   Venekotensee **, Venekotenweg 4, 02163/983300
@ENDNODE
@NODE Nidda

   @{"   " Link Hotel-Info/14.}      Zurück


    Nidda: 17 500 Einwohner   Vorwahl 06043   info 80 06 52

    Stadt am Vogelsberg.

    Hotels

   @{"   " Link pas/n/nidda/Jäger}   Jäger ****, Kurstraße 9-13, 06043/4020
   @{"   " Link pas/n/nidda/Kurhaus}   Kurhaus-Hotel Bad Salzhausen ***, Kurstraße 2, 06043/40917
@ENDNODE
@NODE Neuwied

   @{"   " Link Hotel-Info/14.}      Zurück


    Neuwied: 63 000 Einwohner   Vorwahl 02631   info 80 22 60

    Stadt am Rhein.

    Hotels

   @{"   " Link pas/n/neuwied/Hubertus}   Hubertus-Stuben **, Deichstraße 16, 02631/24046
   @{"   " Link pas/n/neuwied/Stadthotel}   Stadthotel garni **, Pfarrstraße 1 A, 02631/22195
@ENDNODE
@NODE Neusäß

   @{"   " Link Hotel-Info/14.}      Zurück


    Neusäß: 20 000 Einwohner   Vorwahl 0821   info 4 60 60

    Stadt bei Augsburg.

    Hotels

   @{"   " Link pas/n/neusäß/Fuchs}   Fuchs **, Alte Reichsstraße 10, 0821/481057
@ENDNODE
@NODE Neustrelitz

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Neustrelitz: 26 000 Einwohner   Vorwahl 03981   info 49 21

    Stadt in der Mecklenburger Seenplatte.

    Hotels

   @{"   " Link pas/n/neustrelitz/Parkhotel}   Parkhotel ***, Karbe-Wagner-Straße 59, 03981/443600
@ENDNODE
@NODE Neustadt_Weinstr.

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Neustadt/Weinstr.: 50 500 Einwohner   Vorwahl 06321   info 85 53 90

    Stadt an der Deutschen Weinstraße.

    Hotels

   @{"   " Link pas/n/neustadt_weinstr./Page}   Page-Kongreßhotel ***, Exter Straße 2, 06321/8980
   @{"   " Link pas/n/neustadt_weinstr./Kurfürst}   Kurfürst garni **, Mußbacher Landstraße 2, 06321/7441
   @{"   " Link pas/n/neustadt_weinstr./Tenner}   Tenner garni **, Mandelring 216, 06321/9660
   @{"   " Link pas/n/neustadt_weinstr./Festwiese}   Zur Festwiese **, Festplatzstraße 6, 06321/32506
@ENDNODE
@NODE Neustadt_Orla

   @{"   " Link Hotel-Info/14.}      Zurück


    Neustadt/Orla: 10 000 Einwohner   Vorwahl 036481   info 8 50

    Stadt in Thüringen bei Pößneck.

    Hotels

   @{"   " Link pas/n/neustadt_orla/Schloßberg}   Schloßberg **, Ernst-Thälmann-Straße 62, 036481/23515
@ENDNODE
@NODE Neustadt_Holst.

   @{"   " Link Hotel-Info/14.}      Zurück


    Neustadt/Holst.: 16 000 Einwohner   Vorwahl 04561   info 70 11

    Stadt an der Ostsee.

    Hotels

   @{"   " Link pas/n/neustadt_holst./Eichenhain}   Eichenhain ***, Eichenhain 3, 04561/53730
@ENDNODE
@NODE Neustadt_a.R.

   @{"   " Link Hotel-Info/14.}      Zurück


    Neustadt a.R.: 40 500 Einwohner   Vorwahl 05032   info 8 40

    Stadt zwischen Hannover und Nienburg am Steinhuder Meer.

    Hotels

   @{"   " Link pas/n/neustadt_a.r./Neustädter_Hof}   Neustädter Hof garni **, Königsberger Straße 43, 05032/2044
@ENDNODE
@NODE Neuss

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Neuss: 148 000 Einwohner   Vorwahl 02131   info 92 68 17

    Industriestadt am Niederrhein, Museum, mittelalterliche Bauten, Galopp-
    rennbahn, Botanischer Garten.

    Hotels

   @{"   " Link pas/n/neuss/Balance}   Balance Hotel ***, Anton-Kux-Straße 1, 02131/1840
   @{"   " Link pas/n/neuss/City}   City-Page-Hotel garni ***. Adolf-Flecken-Straße 18-20, 02131/2270
   @{"   " Link pas/n/neuss/Climat}   Climat de France **, Hellersbergstraße 16, 02131/1040
   @{"   " Link pas/n/neuss/Novotel}   Novotel ***, Am Derikumer Hof 1, 02131/1380
   @{"   " Link pas/n/neuss/Landhaus}   Landhaus-Hotel ***, Hüsenstraße 17, 02131/31010
   @{"   " Link pas/n/neuss/REMA}   REMA-Hotel Mirage garni, Krefelder Straße 1, 02131/278001
   @{"   " Link pas/n/neuss/Swissotel}   Swissotel Düsseldorf/Neuss *****, Rheinallee 1, 02131/1530
   @{"   " Link pas/n/neuss/Viktoria}   Viktoria garni ***, Kaiser-Friedrich-Straße 2, 02131/23990
@ENDNODE
@NODE Neuruppin

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Neuruppin: 27 000 Einwohner   Vorwahl 03391   info 23 45

    Stadt in Brandenburg am Ruppiner See.

    Hotels

   @{"   " Link pas/n/neuruppin/See}   Hotel am See **, Seeufer 11-12, 03391/3069
@ENDNODE
@NODE Neunkirchen_Saar

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Neunkirchen/Saar: 51 000 Einwohner   Vorwahl 06821   info 20 20

    Stadt bei Saarbrücken.

    Hotels

   @{"   " Link pas/n/neunkirchen_saar/Zoo}   Am Zoo **, Zoostraße 27, 06821/27074
   @{"   " Link pas/n/neunkirchen_saar/Bacher}   Hostellerie Bacher **, Limbacher Straße 2, 06821/31314
@ENDNODE
@NODE Neumünster

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Neumünster: 80 000 Einwohner   Vorwahl 04321   info 4 32 80

    Stadt in Holstein.

    Hotels

   @{"   " Link pas/n/neumünster/Parkhotel}   Parkhotel garni ***, Parkstraße 27-29, 04321/43027
   @{"   " Link pas/n/neumünster/Prisma}   Prisma ***, Max-Johannsen-Brücke 1, 04321/9040
@ENDNODE
@NODE Neumarkt_Opf.

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Neumarkt/Opf.: 30 000 Einwohner   Vorwahl 09181   info 9040

    Stadt in der Oberpfalz.

    Hotels

   @{"   " Link pas/n/neumarkt_opf./Mehl}   Mehl **, Am Viehmarkt, 09181/5716
@ENDNODE
@NODE Neufahrn

   @{"   " Link Hotel-Info/14.}      Zurück


    Neufahrn: 15 000 Einwohner   Vorwahl 08165   info 60 70

    Gemeinde bei München.

    Hotels

   @{"   " Link pas/n/neufahrn/Amadeus}   Amadeus ***, Dietersheimer Straße 58, 08165/6300
   @{"   " Link pas/n/neufahrn/Gumberger}   Gumberger ***, Echinger Straße 1, 08165/3042
   @{"   " Link pas/n/neufahrn/Maisberger}   Maisberger ***, Bahnhofstraße 54, 08165/62003
@ENDNODE
@NODE Neuenrade

   @{"   " Link Hotel-Info/14.}      Zurück


    Neuenrade: 12 000 Einwohner   Vorwahl 02392   info 69 30

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/n/neuenrade/Kaisergarten}   Kaisergarten **, Hinterm Wall 15, 02392/61015
@ENDNODE
@NODE Neuburg_Donau

   @{"   " Link Hotel-Info/14.}      Zurück


    Neuburg/Donau: 22 000 Einwohner   Vorwahl 08431   info 5 52 40

    Stadt bei Ingolstadt.

    Hotels

   @{"   " Link pas/n/neuburg_donau/Kirchbaur}   Kirchbaur Hof **, Monheimer Straße 119, 08431/2532
@ENDNODE
@NODE Neubrandenburg

   @{"   " Link Hotel-Info/14.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Neubrandenburg: 85 000 Einwohner   Vorwahl 0395   info 22 67

    Stadt am Tollensesee, erhaltene Stadtbefestigung.

    Hotels

   @{"   " Link pas/n/neubrandenburg/Borchert}   Borchert **, Friedrich-Engels-Ring 40, 0395/442003
   @{"   " Link pas/n/neubrandenburg/Parkhotel}   Parkhotel **, Windsbergweg 4, 0395/5171
   @{"   " Link pas/n/neubrandenburg/Sporthotel}   Sporthotel garni **, Schwedenstraße 25, 0395/5666350
   @{"   " Link pas/n/neubrandenburg/Tore}   Vier Tore ***, Treptower Straße 1, 0395/55860
@ENDNODE
@NODE Neu-Isenburg

   @{"   " Link Hotel-Info/14.}      Zurück


    Neu-Isenburg: 38 000 Einwohner   Vorwahl 06102   info 24 11

    Stadt bei Offenbach.

    Hotels

   @{"   " Link pas/n/neu-isenburg/Balance}   Balance Hotel ***, Wernher-von-Braun-Straße 12, 06102/7460
   @{"   " Link pas/n/neu-isenburg/Kempinski}   Gravenbruch Kempinski Frankfurt *****, Ortsteil Gravenbruch, 06102/5050
   @{"   " Link pas/n/neu-isenburg/Isabella}   Isabella Hotel ***, Herzogstraße 61, 06102/3570
   @{"   " Link pas/n/neu-isenburg/Wessinger}   Wessinger **, Alicestraße 2, 06102/8080
@ENDNODE
@NODE Nettetal

   @{"   " Link Hotel-Info/14.}      Zurück


    Nettetal: 38 000 Einwohner   Vorwahl 02153   info 89 86 03

    Stadt westlich von Krefeld an der Grenze zur Niederlande.

    Hotels

   @{"   " Link pas/n/nettetal/Hermitage}   Hermitage ***, Lobbericher Straße 51, 02153/9780
   @{"   " Link pas/n/nettetal/Mühle}   Leuther Mühle **, Hinsbecker Straße 34, 02157/132061
@ENDNODE
@NODE Netphen

   @{"   " Link Hotel-Info/14.}      Zurück


    Netphen: 22 000 Einwohner   Vorwahl 02738   info 60 30

    Gemeinde bei Siegen.

    Hotels

   @{"   " Link pas/n/netphen/Waldhaus}   Waldhaus **, Vorm Breitenberg 27, 02738/1284
@ENDNODE
@NODE Neckarsulm

   @{"   " Link Hotel-Info/14.}      Zurück


    Neckarsulm: 22 000 Einwohner   Vorwahl 07132   info 3 52 08

    Stadt am Neckar.

    Hotels

   @{"   " Link pas/n/neckarsulm/Astron}   Astron Hotel ***, Sulmstraße 2, 07132/3880
   @{"   " Link pas/n/neckarsulm/Linde}   An der Linde **, Stuttgarter Straße 11, 07132/81117
   @{"   " Link pas/n/neckarsulm/Post}   Post **, Neckarstraße 8, 07132/5081
@ENDNODE
@NODE Neckargemünd

   @{"   " Link Hotel-Info/14.}      Zurück


    Neckargemünd: 15 000 Einwohner   Vorwahl 06223   info 35 53

    Stadt am Neckar, historischer Ortskern.

    Hotels

   @{"   " Link pas/n/neckargemünd/Ritter}   Zum Ritter **, Neckarstraße 40, 06223/7035
   @{"   " Link pas/n/neckargemünd/Schwanen}   Zum Schwanen **, Uferstraße 16, 06223/7070
@ENDNODE
@NODE Naumburg

   @{"   " Link Hotel-Info/14.}      Zurück


    Naumburg: 30 000 Einwohner   Vorwahl 03445   info 25 14

    Stadt zwischen Weimar und Leipzig.

    Hotels

   @{"   " Link pas/n/naumburg/Schmiede}   Zur alten Schmiede **, Lindenring 36, 03445/8161
@ENDNODE
@NODE Nagold

   @{"   " Link Hotel-Info/14.}      Zurück


    Nagold: 20 000 Einwohner   Vorwahl 07452   info 68 10

    Stadt westlich von Tübingen.

    Hotels

   @{"   " Link pas/n/nagold/Adler}   Adler **, Badstraße 1, 07452/2489
   @{"   " Link pas/n/nagold/Mühle}   Pfrondorfer Mühle **, Hauptstraße 2, 07452/84000
   @{"   " Link pas/n/nagold/Post}   Post-Gästehaus garni **, Bahnhofstraße 3+4, 07452/4048
@ENDNODE
