@DATABASE
@font XCourier.font 13
@NODE Öhringen

   @{"   " Link Hotel-Info/15.}      Zurück


    Öhringen: 16 000 Einwohner   Vorwahl 07941   info 6 81 88

    Stadt im Hohenloher Land, Museum, Theater.

    Hotels

   @{"   " Link pas/o/öhringen/Post}   Post Württemberger Hof **, Karlsvorstadt 4, 07941/92000
@ENDNODE
@NODE Overath

   @{"   " Link Hotel-Info/15.}      Zurück


    Overath: 22 000 Einwohner   Vorwahl 02206   info 60 20

    Stadt im Bergischen Land.

    Hotels

   @{"   " Link pas/o/overath/Lüdenbach}   Lüdenbach **, liegt an der B 55, 02206/2153
@ENDNODE
@NODE Ottobrunn

   @{"   " Link Hotel-Info/15.}      Zurück


    Ottobrunn: 20 000 Einwohner   Vorwahl 089   info 60 80 80

    Stadt bei München.

    Hotels

   @{"   " Link pas/o/ottobrunn/Aigner}   Aigner garni ***, Rosenheimer Landstraße 118, 089/608170
   @{"   " Link pas/o/ottobrunn/Pazific}   Pazific ***, Rosenheimer Landstraße 87-93, 089/6091051
@ENDNODE
@NODE Ostfildern

   @{"   " Link Hotel-Info/15.}      Zurück


    Ostfildern: 28 000 Einwohner   Vorwahl 0711  info 3 40 42 26

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/o/ostfildern/Filderhotel}   Filderhotel ***, In den Anlagen 1, 0711/3412091
   @{"   " Link pas/o/ostfildern/Hirsch}   Hirsch Hotel Gehrung ***, Stuttgarter Straße 7, 0711/442088
   @{"   " Link pas/o/ostfildern/Brunnen}   Hotel Am Brunnen garni **, Heumadener Straße 19, 0711/167770
   @{"   " Link pas/o/ostfildern/Kemnater_Hof}   Kemnater Hof ***, Sillenbucher Straße 1, 0711/455048
   @{"   " Link pas/o/ostfildern/Lamm}   Zum Lamm **, Plieninger Straße 3, 07158/17060
@ENDNODE
@NODE Osterode

   @{"   " Link Hotel-Info/15.}      Zurück


    Osterode: 29 000 Einwohner   Vorwahl 05522   info 68 55

    Stadt im Harz.

    Hotels

   @{"   " Link pas/o/osterode/Sauerbrey}   Sauerbrey ***, Friedrich-Ebert-Straße 129, 05522/50930
@ENDNODE
@NODE Osterholz-Scharmbeck

   @{"   " Link Hotel-Info/15.}      Zurück


    Osterholz-Scharmbeck: 25 000 Einwohner   Vorwahl 04791   info 1 70

    Stadt bei Bremen.

    Hotels

   @{"   " Link pas/o/osterholz/Hütte}   Tietjens Hütte ***, An der Hamme 1, 04791/2415
   @{"   " Link pas/o/osterholz/Torfkahn}   Zum alten Torfkahn **, Am Deich 9, 04791/7608
@ENDNODE
@NODE Osnabrück

   @{"   " Link Hotel-Info/15.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Osnabrück"}      Zufahrten


    Osnabrück: 160 000 Einwohner   Vorwahl 0541   info 323 22 02

    Universtät, Fachhochschule, Bischofssitz, Historische Altstadt,
    Museen, Zoo, Städtische Bühnen, Stadt des Westfälischen Frieden (1648).

    Hotels

   @{"   " Link pas/o/osnabrück/Hohenzollern}   Hotel Hohenzollern ****, Heinrich-Heine Straße 17, 0541/33170
   @{"   " Link pas/o/osnabrück/Parkhotel}   Parkhotel Osnabrück ***, Am Hegerholz, 0541/94140
   @{"   " Link pas/o/osnabrück/Ibis}   Ibis-Hotel**, Blumenhaller Weg 152, 0541/40490
   @{"   " Link pas/o/osnabrück/Nikolai}   Hotel Nikolai-Zentrum garni ***, Kamp 1, 0541/28323
   @{"   " Link pas/o/osnabrück/Walhalla}   Hotel Walhalla ***, Bierstraße 24, 0541/34910
   @{"   " Link pas/o/osnabrück/Kulmbacher_Hof}   Kulmbacher Hof ***, Schloßwall 67, 0541/27844
   @{"   " Link pas/o/osnabrück/Gretescher_Hof}   Gretescher Hof, Sandforstr Straße 1, 0541/37417
   @{"   " Link pas/o/osnabrück/Westerkamp}   Hotel Westerkamp ***, Bremer Straße 120, 0541/73004
   @{"   " Link pas/o/osnabrück/Domhotel}   Domhotel, Kleine Domsfreiheit, 0541/21554
   @{"   " Link pas/o/osnabrück/Bürgerbräu}   Hotel Bürgerbräu, Blumenhaller Weg, 0541/45822
   @{"   " Link pas/o/osnabrück/Rahenkamp}   Haus Rahenkamp, Meller Landstraße 106, 0541/386971
   @{"   " Link pas/o/osnabrück/Huxmühle}   Hotel Hüxmühle, An der Huxmühle 14, 0541/571633
   @{"   " Link pas/o/osnabrück/Klute}   Hotel Klute, Lotter Straße 30, 0541/45001
   @{"   " Link pas/o/osnabrück/Lingemann}   Hotel Lingemann, Kirchstraße 50, 0541/123526
   @{"   " Link pas/o/osnabrück/Neustadt}   Hotel Neustadt, Miquelstraße 34, 0541/51200
   @{"   " Link pas/o/osnabrück/Nieberg}   Hotel Nieberg garni, Arndtplatz 2a, 0541/41312
   @{"   " Link pas/o/osnabrück/Nord}   Nord-Hotel, Hansastraße 31, 0541/64133
   @{"   " Link pas/o/osnabrück/Residenz}   Hotel Residenz garni ***, Johannisstraße 138, 0541/586358
   @{"   " Link pas/o/osnabrück/Blücher}   Hotel Zum alten Blücher, Buersche Straße 115, 0541/73715
   @{"   " Link pas/o/osnabrück/Himmelreich}   Himmelreich garni **, Zum Himmelreich 11, 0541/51700

   @{"   " Link pas/o/osnabrück/Konsulate}   Konsulate
   @{"   " Link pas/o/osnabrück/Bühnen}   Bühnen
   @{"   " Link pas/o/osnabrück/Museen}   Museen
   @{"   " Link pas/o/osnabrück/Kino}   Kino      
   @{"   " Link pas/o/osnabrück/Sport}   Sport   
   @{"   " Link pas/o/osnabrück/Restaurant}   Restaurants
   @{"   " Link pas/o/osnabrück/Cafes}   Cafes
   @{"   " Link pas/o/osnabrück/Clubs}   Clubs, Dikotheken, Treffs
   @{"   " Link pas/o/osnabrück/Scene}   Scene
   @{"   " Link pas/o/osnabrück/Ausflug}   Ausflugsziel
   @{"   " Link pas/o/osnabrück/Verschiedenes}   Verschiedenes
@ENDNODE
@NODE Olsberg

   @{"   " Link Hotel-Info/15.}      Zurück


    Olsberg: 15 500 Einwohner   Vorwahl 02962   info 80 22 00

    Kurort im Sauerland.

    Hotels

   @{"   " Link pas/o/olsberg/Parkhotel}   Parkhotel Olsberg ***, Stehestraße 23, 02962/8040
   @{"   " Link pas/o/olsberg/See}   Hotel am See **, Carls-Aue-Straße 36, 02962/2776
   @{"   " Link pas/o/olsberg/Schloß}   Schloß Gevelinghausen ***, Schloßstraße 1, 02904/8030
@ENDNODE
@NODE Olpe

   @{"   " Link Hotel-Info/15.}      Zurück


    Olpe: 23 500 Einwohner   Vorwahl 02761   info 8 32 29

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/o/olpe/Biggeschlößchen}   Biggeschlößchen **, In der Wüste 72, 02761/62062
   @{"   " Link pas/o/olpe/Sangermann}   Haus Sangermann **, Veischeder Straße 13, 02722/8166
   @{"   " Link pas/o/olpe/Koch}   Koch´s Hotel ***, Bruchstraße 16, 02761/5171
   @{"   " Link pas/o/olpe/Schwanen}   Zum Schwanen **, Westfälische Straße 26, 02761/2011
@ENDNODE
@NODE Oldenburg

   @{"   " Link Hotel-Info/15.}      Zurück


    Oldenburg: 140 000 Einwohner   Vorwahl 0441   info 2 50 96

    Bezirksregierung Weser-Ems, Universität, Museen, Oldenburgisches Staats-
    theater, Niederdeutsche Bühne.

    Hotels

   @{"   " Link pas/o/oldenburg/City}   City-Club-Hotel ***, Europaplatz 4-6, 0441/8080
   @{"   " Link pas/o/oldenburg/Alexander}   Alexander ***, Alexanderstraße 107, 0441/98020
   @{"   " Link pas/o/oldenburg/Antares}   Antares ***, Staugraben 8, 0441/92250
   @{"   " Link pas/o/oldenburg/Heide}   Heide ***, Melkbrink 49-51, 0441/8040
   @{"   " Link pas/o/oldenburg/Parkhotel}   Parkhotel **, Cloppenburger Straße 418, 0441/48040
   @{"   " Link pas/o/oldenburg/Bavaria}   Bavaria, Bremer Heerstraße 196, 0441/20745
   @{"   " Link pas/o/oldenburg/Posthalter}   Posthalter **, Mottenstraße 13, 0441/25194
   @{"   " Link pas/o/oldenburg/Schützenhof}   Schützenhof, Hauptstraße 36-38, 0441/502063
   @{"   " Link pas/o/oldenburg/Beyer}   Beyer, Alexanderstraße 105, 0441/82006
   @{"   " Link pas/o/oldenburg/Metz}   Metz garni, Hundsmühler Straße 16-18, 0441/502208
   @{"   " Link pas/o/oldenburg/Sprenz}   Sprenz, Heiligengeiststraße 15, 0441/87033
   @{"   " Link pas/o/oldenburg/Wieting}   Wieting ***, Damm 29, 0441/27214
   @{"   " Link pas/o/oldenburg/Trend}   Trend-Hotel **, Jürnweg 5, 0441/96110
   @{"   " Link pas/o/oldenburg/Hegeler}   Hegeler, Donnerschweerstraße 27, 0441/ 87561
@ENDNODE
@NODE Olching

   @{"   " Link Hotel-Info/15.}      Zurück


    Olching: 20 000 Einwohner   Vorwahl 08142   info 20 00

    Stadt bei München.

    Hotels

   @{"   " Link pas/o/olching/Krone}   Hotel am Krone Center garni ***, Kemeter Straße 55, 08142/2920
   @{"   " Link pas/o/olching/Mühlbach}   Hotel am Mühlbach garni **, Heinrich-Nicolaus-Straße 19, 08142/2820
   @{"   " Link pas/o/olching/Schiller}   Schiller **, Nöscherstraße 20, 08142/2840
@ENDNODE
@NODE Offenburg

   @{"   " Link Hotel-Info/15.}      Zurück


    Offenburg: 55 000 Einwohner   Vorwahl 0781   info 8 22 53

    Stadt am Schwarzwald.

    Hotels

   @{"   " Link pas/o/offenburg/Central}   Centralhotel garni **, Poststraße 5, 0781/72004
   @{"   " Link pas/o/offenburg/Dorint}   Dorint Hotel ****, Messeplatz, 0781/5050
   @{"   " Link pas/o/offenburg/Senator}   Senator-Hotel Palmengarten ***, Okenstraße 15, 0781/2080
   @{"   " Link pas/o/offenburg/Traube}   Traube **, Fessenbacher Straße 115, 0781/4690
@ENDNODE
@NODE Offenbach

   @{"   " Link Hotel-Info/15.}      Zurück


    Offenbach: 114 000 Einwohner   Vorwahl 069   info 80 65 29 46

    Industriestadt am Rande Frankfurts, Lederwarenindustrie, Theater, Museen,
    Konzerte, Messen, Zoo.

    Hotels

   @{"   " Link pas/o/offenbach/Bismarckhof}   Bismarckhof ***, Bismarckstraße 99-101, 069/8002580
   @{"   " Link pas/o/offenbach/Graf}   Graf garni **, Ziegelstraße 4-6, 069/811702
   @{"   " Link pas/o/offenbach/Novotel}   Novotel ***, Strahlenberger Straße 12, 069/820040
   @{"   " Link pas/o/offenbach/Offenbacher_Hof}   Offenbacher Hof ***, Ludwigstraße 33, 069/829820
   @{"   " Link pas/o/offenbach/Scandic}   Scandic Crown Hotel ****, Kaiserleistraße 45, 069/80610
@ENDNODE
@NODE Oestrich-Winkel

   @{"   " Link Hotel-Info/15.}      Zurück


    Oestrich-Winkel: 11 000 Einwohner   Vorwahl 06723   info 80 98 17

    Stadt am Rhein, historischer Ortskern.

    Hotels

   @{"   " Link pas/o/oestrich/Nägler}   Nägler am Rhein ***, Hauptstraße 1, 06723/5051
   @{"   " Link pas/o/oestrich/Schwan}   Schwan ***, Rheinallee 5-7, 06723/8090
@ENDNODE
@NODE Oerlinghausen

   @{"   " Link Hotel-Info/15.}      Zurück


    Oerlinghausen: 15 000 Einwohner   Vorwahl 05202   info 4 93 78

    Stadt im Teutoburger Wald.

    Hotels

   @{"   " Link pas/o/oerlinghausen/Tönsberg}   Am Tönsberg **, Piperweg 17, 05202/6501
@ENDNODE
@NODE Oer-Erkenschwick

   @{"   " Link Hotel-Info/15.}      Zurück


    Oer-Erkenschwick: 28 000 Einwohner   Vorwahl 02368   info 69 11

    Stadt bei Recklinghausen.

    Hotels

   @{"   " Link pas/o/oer-erkenschwick/Stimbergpark}   Stimbergpark ***, Am Stimbergpark 78, 02368/1067
@ENDNODE
@NODE Oelde

   @{"   " Link Hotel-Info/15.}      Zurück


    Oelde: 28 000 Einwohner   Vorwahl 02522   info 7 20

    Industriestadt im Münsterland.

    Hotels

   @{"   " Link pas/o/oelde/Engbert}   Engbert **, Lange Straße 24-26, 02522/1094
   @{"   " Link pas/o/oelde/Mühlenkamp}   Mühlenkamp **, Geiststraße 36, 02522/2171
@ENDNODE
@NODE Odenthal

   @{"   " Link Hotel-Info/15.}      Zurück


    Odenthal: 13 000 Einwohner   Vorwahl 02202   info 71 00

    Stadt im Bergischen Land.

    Hotels

   @{"   " Link pas/o/odenthal/Altenberger_Hof}   Altenberger Hof ***, Eugen-Heinen-Platz 7, 02174/4242
@ENDNODE
@NODE Ochtrup

   @{"   " Link Hotel-Info/15.}      Zurück


    Ochtrup: 17 300 Einwohner   Vorwahl 02553   info 10 33

    Stadt im westlichen Münsterland an der Grenze zur Niederlande.

    Hotels

   @{"   " Link pas/o/ochtrup/Münsterländer_Hof}   Münsterländer Hof **, Bahnhofstraße 7, 02553/9210
@ENDNODE
@NODE Ochsenfurt

   @{"   " Link Hotel-Info/15.}      Zurück


    Ochsenfurt: 11 500 Einwohner   Vorwahl 09331   info 58 55

    Stadt bei Würzburg.

    Hotels

   @{"   " Link pas/o/ochsenfurt/Polisina}   Wald- und Sporthotel Polisina ***, Marktbreiter Straße 265, 09331/3081
@ENDNODE
@NODE Oberursel

   @{"   " Link Hotel-Info/15.}      Zurück


    Oberursel: 41 000 Einwohner   Vorwahl 06171   info 50 23 07

    Stadt bei Bad Homburg.

    Hotels

   @{"   " Link pas/o/oberursel/Parkhotel}   Parkhotel ***, Hohemarkstraße 168, 06171/9200
@ENDNODE
@NODE Obertshausen

   @{"   " Link Hotel-Info/15.}      Zurück


    Obertshausen: 22 500 Einwohner   Vorwahl 06104   info 70 30

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/o/obertshausen/Park}   Park-Hotel **, Münchener Straße 12, 06104/4763
@ENDNODE
@NODE Oberstdorf

   @{"   " Link Hotel-Info/15.}      Zurück


    Oberstdorf: 12 000 Einwohner   Vorwahl 08322   info 70 00

    Kur- und Wintersportstadt im Allgäu.

    Hotels

   @{"   " Link pas/o/oberstdorf/Adula}   Adula ****, In der Leite 6, 08322/7090
   @{"   " Link pas/o/oberstdorf/Vollmann}   Alpenkurhof Vollmann ***, Falkenstraße 15, 08322/7020
   @{"   " Link pas/o/oberstdorf/Adler}   Adler **, Fuggerstraße 1, 08322/96100
   @{"   " Link pas/o/oberstdorf/Auenhof}   Auenhof garni **, Zweistapfenweg 11, 08322/96010
   @{"   " Link pas/o/oberstdorf/Bergruh}   Bergruh **, Im Ebnat 2, 08322/4011
   @{"   " Link pas/o/oberstdorf/Edelweiß}   Edelweiß, Parkvilla garni **, Freibergstraße 7, 08322/6366
   @{"   " Link pas/o/oberstdorf/Gerberhof}   Gerberhof garni **, Zweistapfenweg 7, 08322/7070
   @{"   " Link pas/o/oberstdorf/Exquisit}   Exquisit ****, Prinzenstraße 17, 08322/96330
   @{"   " Link pas/o/oberstdorf/Filser}   Filser ****, Freibergstraße 15, 08322/7080
   @{"   " Link pas/o/oberstdorf/Kurparkhotel}   Kurparkhotel garni **, Prinzenstraße 1, 08322/3034
   @{"   " Link pas/o/oberstdorf/Kappeler}   Kappeler-Haus garni **, Am Seeler 2, 08322/1007
   @{"   " Link pas/o/oberstdorf/Nebelhorn}   Nebelhorn Blick **, Kornau 49, 08322/4086
   @{"   " Link pas/o/oberstdorf/Parkhotel}   Parkhotel Frank ****, Sachsenweg 11, 08322/5555
   @{"   " Link pas/o/oberstdorf/Sporthotel}   Sporthotel Menning garni ***, Oelschlesweg 18, 08322/2536
   @{"   " Link pas/o/oberstdorf/Traube}   Traube **, Hauptsstraße 6, 08322/4648
   @{"   " Link pas/o/oberstdorf/Waldesruhe}   Waldesruhe **, Alte Walserstraße 20, 08322/4061
   @{"   " Link pas/o/oberstdorf/Wiese}   Wiese garni **, Stillachstraße 4 A, 08322/3030
   @{"   " Link pas/o/oberstdorf/Wittelsbacher_Hof}   Wittelsbacher Hof ***, Prinzenstraße 24, 08322/6050
@ENDNODE
@NODE Oberschleißheim

   @{"   " Link Hotel-Info/15.}      Zurück


    Oberschleißheim: 10 500 Einwohner   Vorwahl 089   info 3 15 61 30

    Stadt bei München.

    Hotels

   @{"   " Link pas/o/oberschleißheim/Kurfürst}   Kurfürst ***, Kapellenweg 5, 089/315790
@ENDNODE
@NODE Oberkirch

   @{"   " Link Hotel-Info/15.}      Zurück


    Oberkirch: 16 500 Einwohner   Vorwahl 07802   info 8 22 41

    Stadt am Schwarzwald.

    Hotels

   @{"   " Link pas/o/oberkirch/Berg}   Haus am Berg **, Am Rebhof 5, 07802/4701
   @{"   " Link pas/o/oberkirch/Lamm}   Lamm **, Gaisbach 1, 07802/92780
   @{"   " Link pas/o/oberkirch/Baum}   Waldhotel Grüner Baum ****, Alm 33, 07802/8090
   @{"   " Link pas/o/oberkirch/Pflug}   Pflug **, Fernacher Platz 1, 07802/4081
   @{"   " Link pas/o/oberkirch/Linde}   Zur Oberen Linde ****, Hauptstraße 25, 07802/8020
@ENDNODE
@NODE Oberhausen

   @{"   " Link Hotel-Info/15.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Oberhausen: 230 000 Einwohner   Vorwahl 0208   info 80 50 51

    Stadt im Ruhrgebiet.
   
    Hotels

   @{"   " Link pas/o/oberhausen/Gerlach}   Gerlach-Thiemann ***, Buchenweg 14, 0208/680081
   @{"   " Link pas/o/oberhausen/Bockmühle}   Parkhotel Zur Bockmühle ****, Teutoburger Straße 156, 0208/69020
   @{"   " Link pas/o/oberhausen/Ruhrland}   Ruhrland ***, Willy-Brandt-Platz 2, 0208/805031
@ENDNODE
@NODE Oberammergau

   @{"   " Link Hotel-Info/15.}      Zurück


    Oberammergau: 5 000 Einwohner   Vorwahl 08822   info 3 20

    Kur- und Passionsspielort in Bayern.

    Hotels

   @{"   " Link pas/o/oberammergau/Böld}   Böld ***, König-Ludwig-Straße 10, 08822/9120
   @{"   " Link pas/o/oberammergau/Feldmeier}   Landhaus Feldmeier **, Ettaler Straße 29, 08822/3011
   @{"   " Link pas/o/oberammergau/Sonnenhof}   Parkhotel Sonnenhof ***, König-Ludwig-Straße 12, 08822/1071
   @{"   " Link pas/o/oberammergau/Turmwirt}   Turmwirt **, Ettaler Straße 2, 08822/3091
   @{"   " Link pas/o/oberammergau/Wittelsbach}   Wittelsbach **, Dorfstraße 21, 08822/1011
@ENDNODE
@NODE Ober-Ramstadt

   @{"   " Link Hotel-Info/15.}      Zurück


    Ober-Ramstadt: 13 000 Einwohner   Vorwahl 06154   info 70 20

    Stadt bei Darmstadt.

    Hotels

   @{"   " Link pas/o/ober-ramstadt/Krone}   Zur Krone **, Kirchstraße 39, 06154/3087
@ENDNODE
