@DATABASE
@font XCourier.font 13
@NODE Rüsselsheim

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Wiesbaden"}      Zufahrten


    Rüsselsheim: 65 000 Einwohner   Vorwahl 06142   info 60 02 13

    Industriestadt am Main, Theater, Museum, Festungsruine.

    Hotels

   @{"   " Link pas/r/rüsselsheim/Columbia}   Columbia Hotel ****, Stahlstraße 2-4, 06142/8760
   @{"   " Link pas/r/rüsselsheim/City}   City-Hotel ***, Marktstraße 2-4, 06142/65051
   @{"   " Link pas/r/rüsselsheim/Dorint}   Dorint Hotel Rüsselsheim ****, Eisenstraße 54, 06142/6070
   @{"   " Link pas/r/rüsselsheim/Residenz}   Rüsselsheimer Residenz ***, Am Weinfaß 133, 06142/97410
   @{"   " Link pas/r/rüsselsheim/Travellers}   Travellers Inn ***, Eisenstraße 28, 06142/8580
@ENDNODE
@NODE Rüdesheim

   @{"   " Link Hotel-Info/18.}      Zurück


    Rüdesheim: 11 000 Einwohner   Vorwahl 06722   info 29 62

    Stadt am Rhein, Weinmuseum, Drosselgasse.

    Hotels

   @{"   " Link pas/r/rüdesheim/Bauernschänke}   Alte Bauernschänke/Nassauer Hof **, Niederwaldstraße 18, 06722/2313
   @{"   " Link pas/r/rüdesheim/Central}   Central-Hotel **, Kirchstraße 6, 06722/3036
   @{"   " Link pas/r/rüdesheim/Krone}   Krone ****, Rheinuferstraße 10, 06722/4030
   @{"   " Link pas/r/rüdesheim/Niederwald}   Jagdschloß Niederwald ***, Auf dem Niederwald, 06722/1004
   @{"   " Link pas/r/rüdesheim/Schloß}   Rüdesheimer Schloß ***, Steingasse 10, 06722/90500
   @{"   " Link pas/r/rüdesheim/Trapp}   Trapp **, Kirchstraße 7, 06722/1041
   @{"   " Link pas/r/rüdesheim/Traube}   Traube-Aumüller **, Rheinstraße 6-9, 06722/3038
@ENDNODE
@NODE Rödermark

   @{"   " Link Hotel-Info/18.}      Zurück


    Rödermark: 23 000 Einwohner   Vorwahl 06074   info 91 10

    Stadt bei Darmstadt.

    Hotels

   @{"   " Link pas/r/rödermark/Atlantis}   Atlantis Parkhotel ***, Niederröder Straße 24, 06106/70920
   @{"   " Link pas/r/rödermark/Eichenhof}   Eichenhof **, Carl-Zeiss-Straße 30, 06074/94041
@ENDNODE
@NODE Rudolstadt

   @{"   " Link Hotel-Info/18.}      Zurück


    Rudolstadt: 32 000 Einwohner   Vorwahl 03672   info 2 45 43

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/r/rudolstadt/Thüringer_Hof}   Thüringer Hof **, Bahnhofsgasse 3, 03672/412422
@ENDNODE
@NODE Rottweil

   @{"   " Link Hotel-Info/18.}      Zurück


    Rottweil: 25 000 Einwohner   Vorwahl 0741   info 49 42 80

    Stadt am Neckar, historischer Ortskern.

    Hotels

   @{"   " Link pas/r/rottweil/Sternen}   Haus zum Sternen **, Hauptstraße 60, 0741/7006
   @{"   " Link pas/r/rottweil/Johanniterbad}   Johanniterbad **, Johannsergasse 12, 0741/530700
@ENDNODE
@NODE Rottenburg

   @{"   " Link Hotel-Info/18.}      Zurück


    Rottenburg: 33 000 Einwohner   Vorwahl 07472   info 16 52 74

    Hotels

   @{"   " Link pas/r/rottenburg/Martinshof}   Martinshof **, Eugen-Bolz-Platz 5, 07472/21021
@ENDNODE
@NODE Rottach-Egern

   @{"   " Link Hotel-Info/18.}      Zurück


    Rottach-Egern: 7 000 Einwohner   Vorwahl 08022   info 67 13 41

    Kurort am Tegernsee.

   @{"   " Link pas/r/rottach/Alpina}   Alpina garni ***, Valepper Straße 24, 08022/2041
   @{"   " Link pas/r/rottach/Bachmair_Weißach}   Bachmair Weißach ****, Tegernseer Straße 103, 08022/2710
   @{"   " Link pas/r/rottach/Bachmair_See}   Bachmair am See *****, Seestraße 47, 08022/2720
   @{"   " Link pas/r/rottach/Franzen}   Franzen **, Karl-Theodor-Straße 2 A, 08022/6087
   @{"   " Link pas/r/rottach/Haltmair}   Haltmair am See garni ***, Seestraße 33-35, 08022/2750
   @{"   " Link pas/r/rottach/Maier}   Maier-Kirschner garni ***, Seestraße 23, 08022/67110
   @{"   " Link pas/r/rottach/Walters}   Walter´s Hof ****, Seestraße 77, 08022/2770
   @{"   " Link pas/r/rottach/Park-Hotel}   Park-Hotel Egerner Hof ****, Aribostraße 19, 08022/6660
@ENDNODE
@NODE Rothenburg_T.

   @{"   " Link Hotel-Info/18.}      Zurück


    Rothenburg/T.: 20 000 Einwohner   Vorwahl 09861   info 4 04 92

    Ehemalige Reichsstadt, Museen, mittelalterlicher Stadtkern und Stadt-
    befestigungen.

    Hotels

   @{"   " Link pas/r/rothenburg_t/Bären}   Bären ***, Hofbronnengasse 9, 09861/94410
   @{"   " Link pas/r/rothenburg_t/Burg}   Burg-Hotel garni ***, Klostergasse 1, 09861/5037
   @{"   " Link pas/r/rothenburg_t/Eisenhut}   Eisenhut ****, Herrngasse 3-7, 09861/7050
   @{"   " Link pas/r/rothenburg_t/Hirsch}   Goldener Hirsch ***, Untere Schmiedgasse 16, 09861/7080
   @{"   " Link pas/r/rothenburg_t/Landwehrbräu}   Landwehrbräu ***, Steinsfeld, 09865/9890
   @{"   " Link pas/r/rothenburg_t/Markusturm}   Markusturm ***, Rödergasse 1, 09861/2098
   @{"   " Link pas/r/rothenburg_t/Meistertrunk}   Meistertrunk **, Herrngasse 26, 09861/6077
   @{"   " Link pas/r/rothenburg_t/Merian}   Merian garni ***, Ansbacher Straße 42, 09861/3096
   @{"   " Link pas/r/rothenburg_t/Mittermeier}   Mittermeier ***, Vorm Würzburger Tor 9, 09861/5041
   @{"   " Link pas/r/rothenburg_t/Prinzhotel}   Prinzhotel ***, An der Hofstatt 3, 09861/9750
   @{"   " Link pas/r/rothenburg_t/Küchenmeister}   Reichs-Küchenmeister **, Kirchplatz 8, 09861/2046
   @{"   " Link pas/r/rothenburg_t/Riemenschneider}   Tilman Riemenschneider ***, Georgengasse 11-13, 09861/5061
   @{"   " Link pas/r/rothenburg_t/Rappen}   Zum Rappen **, Vorm Würzburger Tor 6-10, 09861/6071
@ENDNODE
@NODE Rotenburg_Wümme

   @{"   " Link Hotel-Info/18.}      Zurück


    Rotenburg/Wümme: 20 000 Einwohner   Vorwahl 04261   info 7 11 00

    Stadt an der Wümme.

    Hotels

   @{"   " Link pas/r/rotenburg_w/Wachtelhof}   Landhaus Wachtelhof ****, Gerberstraße 6, 04261/8530
   @{"   " Link pas/r/rotenburg_w/Pferdemarkt}   Am Pferdemarkt garni **, Pferdemarkt 3, 04261/3055
@ENDNODE
@NODE Rotenburg_Fulda

   @{"   " Link Hotel-Info/18.}      Zurück


    Rotenburg/Fulda: 14 000 Einwohner   Vorwahl 06623   info 55 55

    Hotels

   @{"   " Link pas/r/rotenburg_f/Rodenberg}   Rodenberg ****, Panoramastraße 1, 06623/881100
@ENDNODE
@NODE Rostock

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Rostock: 250 000 Einwohner   Vorwahl 0381   info 2 52 60

    Ostseehafen, Werftindustrie, historische Baudenkmale, Theater, Museen,
    Konzerte, Botanischer Garten, Wassersport.

    Hotels

   @{"   " Link pas/r/rostock/Elbotel}   Elbotel garni **, Fritz-Triddelfitz-Weg 2, 0381/80880
   @{"   " Link pas/r/rostock/Hanse}   Hanse-Hotel garni ***, Parkstraße 51, 0381/5450
   @{"   " Link pas/r/rostock/InterCityHotel}   InterCityHotel ***, Herweghstraße 51, 0381/454830
   @{"   " Link pas/r/rostock/Nordland}   Nordland ***, Steinstraße 7, 0381/4922285
   @{"   " Link pas/r/rostock/Neptun}   Neptun ****, Seestraße 19, 0381/7770
   @{"   " Link pas/r/rostock/Tri}   Tri Hotel ***, Tessiner Straße 103, 0381/65970
   @{"   " Link pas/r/rostock/Ziegenkrug}   Ziegenkrug **, An der B 105, 0381/4899842
   @{"   " Link pas/r/rostock/Warnow}   Warnow ***, Lange Straße 40, 0381/45970
@ENDNODE
@NODE Rosenheim

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Rosenheim: 52 000 Einwohner   Vorwahl 08031   info 30 01 10

    Stadt in Oberbayern, Theater, Museum, historischer Stadtkern.

   @{"   " Link pas/r/rosenheim/Crombach}   Parkhotel Crombach ***, Kufsteiner Straße 2, 08031/12082
   @{"   " Link pas/r/rosenheim/Amadeus}   Amadeus Congress Hotel garni **, Brixstraße 3, 08031/3060
   @{"   " Link pas/r/rosenheim/Hirsch}   Goldener Hirsch **, Münchner Straße 40, 08031/21290
@ENDNODE
@NODE Rosengarten

   @{"   " Link Hotel-Info/18.}      Zurück


    Rosengarten: 11 000 Einwohner   Vorwahl 04108   info 1 30

    Hotels

   @{"   " Link pas/r/rosengarten/Holst}   Holst ***, Hauptstraße 29, 04108/8018
   @{"   " Link pas/r/rosengarten/Rosengarten}   Rosengarten **, Woxdorfer Weg 2, 04108/5950
@ENDNODE
@NODE Rodgau

   @{"   " Link Hotel-Info/18.}      Zurück


    Rodgau: 37 000 Einwohner   Vorwahl 06106   info 69 30

    Stadt zwischen Offenbach und Aschaffenburg.

    Hotels

   @{"   " Link pas/r/rodgau/Holiday}   Holiday Inn Garden Court ***, Kopernikusstraße 1, 06106/8240
@ENDNODE
@NODE Rodenbach

   @{"   " Link Hotel-Info/18.}      Zurück


    Rodenbach: 13 000 Einwohner   Vorwahl 06184   info 59 90

    Hotels

   @{"   " Link pas/r/rodenbach/Barbarossa}   Barbarossa **, Somborner Straße 24, 06184/95850
@ENDNODE
@NODE Rinteln

   @{"   " Link Hotel-Info/18.}      Zurück


    Rinteln: 27 500 Einwohner   Vorwahl 05751   info 40 31 62

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/r/rinteln/Zollhaus}   Altes Zollhaus **, Hauptstraße 5, 05751/74057
   @{"   " Link pas/r/rinteln/Waldkater}   Der Waldkater ***, Waldkaterallee 27, 05751/17980
@ENDNODE
@NODE Riesa

   @{"   " Link Hotel-Info/18.}      Zurück


    Riesa: 50 000 Einwohner   Vorwahl 03525   info 6 90

    Stadt zwischen Meißen und Torgau.

    Hotels

   @{"   " Link pas/r/riesa/Zollhaus}   Am Sächsischen Zollhaus **, Leipziger Straße 20-22, 03525/72630
   @{"   " Link pas/r/riesa/Doorm}   Doorm Hotel am Bahnhof **, Bahnhofstraße 31, 03525/718300
   @{"   " Link pas/r/riesa/Mühle}   Zur Mühle garni **, Alexander-Puschkin-Platz 7, 03525/705113
@ENDNODE
@NODE Rheinfelden

   @{"   " Link Hotel-Info/18.}      Zurück


    Rheinfelden: 28 500 Einwohner   Vorwahl 07623   info 9 51

    Grenzstadt zur Schweiz.

    Hotels

   @{"   " Link pas/r/rheinfelden/Danner}   Danner **, Am Friedrichsplatz, 07623/8534
   @{"   " Link pas/r/rheinfelden/Storchen}   Storchen **, Brombachstraße 3, 07623/5194
@ENDNODE
@NODE Rheine

   @{"   " Link Hotel-Info/18.}      Zurück


    Rheine: 73 000 Einwohner   Vorwahl 05971   info 5 40 55

    Stadt an der Ems, historische Bauwerke, Tierpark.

    Hotels

   @{"   " Link pas/r/rheine/Borcharding}   Altes Gasthaus Borcharding **, Alte Bahnhofstraße 13, 05975/1270
   @{"   " Link pas/r/rheine/City}   City-Club-Hotel ***, Humboldtplatz 8, 05971/88004
   @{"   " Link pas/r/rheine/Zwiebel}   Die Zwiebel **, Lingener Straße 103, 05971/6125
   @{"   " Link pas/r/rheine/Lücke}   Lücke ***, Heilig-Geist-Platz 1 A, 05971/54064
   @{"   " Link pas/r/rheine/Parkhotel}   Parkhotel ***, Wettringer Straße 46, 05973/858
@ENDNODE
@NODE Rheda-Wiedenbrück

   @{"   " Link Hotel-Info/18.}      Zurück


    Rheda-Wiedenbrück: 39 000 Einwohner   Vorwahl 05242   info 41 48 00

    Stadt bei Gütersloh, historische Bauwerke.

    Hotels

   @{"   " Link pas/r/rheda/Motor}   Motor-Hotel Wiedenbrück garni **, Bielefelder Straße 141, 05242/8782
   @{"   " Link pas/r/rheda/Ratskeller}   Ratskeller ***, Markt 11, 05242/7051
   @{"   " Link pas/r/rheda/Reuter}   Reuter ***, Bleichstraße 3, 05242/42051
@ENDNODE
@NODE Reutlingen

   @{"   " Link Hotel-Info/18.}      Zurück


    Reutlingen: 97 000 Einwohner   Vorwahl 07121   info 30 32 26 26

    Industriestadt, mittelalterliche Bauten, Museum, Wildgehege.

    Hotels

   @{"   " Link pas/r/reutlingen/Achalm}   Achalm Hotel garni **, Auf der Achalm, 07121/4820
   @{"   " Link pas/r/reutlingen/Fora}   Fora Hotel ***, Am Echazufer, 07121/9240
   @{"   " Link pas/r/reutlingen/Fortuna}   Fortuna ***, Carl-Zeiss-Straße 75, 07121/5840
   @{"   " Link pas/r/reutlingen/Württemberger_Hof}   Württemberger Hof ***, Kaiserstraße 3, 07121/17056
   @{"   " Link pas/r/reutlingen/Fürstenhof}   Fürstenhof ***, Kaiserpassage, 07121/3180
@ENDNODE
@NODE Renningen

   @{"   " Link Hotel-Info/18.}      Zurück


    Renningen: 14 000 Einwohner   Vorwahl 07159   info 16 10

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/r/renningen/Walker}   Walker **, Rutesheimer Straße 62, 07159/6045
@ENDNODE
@NODE Rendsburg

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Rendsburg: 35 000 Einwohner   Vorwahl 04331   info 2 11 20

    Stadt am Nord-Ostsee-Kanal.

    Hotels

   @{"   " Link pas/r/rendsburg/Conventgarten}   Conventgarten ***, Hindenburgstraße 38, 04331/59050
   @{"   " Link pas/r/rendsburg/Tüxen}   Tüxen garni **, Lancasterstraße 44, 04331/27099
@ENDNODE
@NODE Remshalden

   @{"   " Link Hotel-Info/18.}      Zurück


    Remshalden: 13 000 Einwohner   Vorwahl 07151   info 7 00 40

    Stadt zwischen Stuttgart und Schäbisch Gmünd.

    Hotels

   @{"   " Link pas/r/remshalden/Lamm}   Lamm **, Winterbacher Straße 1, 07181/45061
@ENDNODE
@NODE Remscheid

   @{"   " Link Hotel-Info/18.}      Zurück


    Remscheid: 130 000 Einwohner   Vorwahl 02191   info 9 23 20

    Industriestadt an der Wupper, Werkzeugindustrie, Theater, Museen.

    Hotels

   @{"   " Link pas/r/remscheid/Ascot}   Ascot garni ***, Hastener Straße 100-102, 02191/8880
   @{"   " Link pas/r/remscheid/Remscheider_Hof}   Remscheider Hof ****, Bismarckplatz 39, 02191/4320
@ENDNODE
@NODE Rellingen

   @{"   " Link Hotel-Info/18.}      Zurück


    Rellingen: 14 000 Einwohner   Vorwahl 04101   info 50 01 75

    Stadt bei Hamburg.

    Hotels

   @{"   " Link pas/r/rellingen/Fuchsbau}   Fuchsbau **, Altonaer Straße 357, 04101/31031
   @{"   " Link pas/r/rellingen/Krupunder}   Krupunder Park **, Altonaer Straße 325, 04101/31285
@ENDNODE
@NODE Reken

   @{"   " Link Hotel-Info/18.}      Zurück


    Reken: 10 500 Einwohner   Vorwahl 02864   info 88 80

    Stadt im Münsterland bei Dülmen.

    Hotels

   @{"   " Link pas/r/reken/Schmelting}   Schmelting **, Velener Straße 3, 02864/311
@ENDNODE
@NODE Reinbek

   @{"   " Link Hotel-Info/18.}      Zurück


    Reinbek: 25 000 Einwohner   Vorwahl 040   info 72 70 00

    Stadt bei Hamburg.

    Hotels

   @{"   " Link pas/r/reinbek/Sachsenwald}   Sachsenwald-Congress-Hotel ***, Hamburger Straße 4, 040/727610
@ENDNODE
@NODE Reichshof

   @{"   " Link Hotel-Info/18.}      Zurück


    Reichshof: 16 500 Einwohner   Vorwahl 02265   info 4 70

    Hotels

   @{"   " Link pas/r/reichshof/Leyer}   Haus Leyer **, Auf dem Aggerberg 33, 02265/9021
@ENDNODE
@NODE Rehau

   @{"   " Link Hotel-Info/18.}      Zurück


    Rehau: 11 500 Einwohner   Vorwahl 09283   info 2 00

    Stadt bei Hof.

    Hotels

   @{"   " Link pas/r/rehau/Fränkischer_Hof}   Fränkischer Hof **, Sofienstraße 19, 09283/8530
@ENDNODE
@NODE Regensburg

   @{"   " Link Hotel-Info/18.}      Zurück


    Regensburg: 135 000 Einwohner   Vorwahl 0941   info 5 07 44 10

    Wirtschaftszentrum Ostbayerns, Theater, Museen, historische Sehenswürdig-
    keiten, Golf, Wassersport.

    Hotels

   @{"   " Link pas/r/regensburg/Sportpark}   Am Sportpark ***, Gewerbepark D 90, 0941/40280
   @{"   " Link pas/r/regensburg/Avia}   Avia-Hotel ***, Frankenstraße 1-3, 0941/40980
   @{"   " Link pas/r/regensburg/Bischofshof}   Bischofshof ***, Krauterermarkt 3, 0941/59086
   @{"   " Link pas/r/regensburg/Arch}   Altstadthotel Arch ***, Am Haidplatz 4, 0941/502060
   @{"   " Link pas/r/regensburg/Ibis_Regina}   Ibis Castra Regina **, Bahnhofstraße 22, 0941/56930
   @{"   " Link pas/r/regensburg/Ibis_Furtmayr}   Ibis Furtmayr **, Furtmayrstraße 1, 0941/78040
   @{"   " Link pas/r/regensburg/Schrammel}   Vier Jahreszeiten Schrammel ***, An der Steinernen Bank 10, 09405/330
   @{"   " Link pas/r/regensburg/Maximilian}   Parkhotel Maximilian garni ****, Maximilianstraße 28, 0941/56850
   @{"   " Link pas/r/regensburg/Ramada}   Ramada Hotel ****, Bamberger Straße 28, 0941/81010
   @{"   " Link pas/r/regensburg/Georg}   St. Georg ***, Karl-Stieler-Straße 8, 0941/91090
@ENDNODE
@NODE Recklinghausen

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Recklinghausen: 126 000 Einwohner   Vorwahl 02361   info 5 00

    Industriestadt im Ruhrgebiet.

    Hotels

   @{"   " Link pas/r/recklinghausen/Barbarossa}   Barbarossa-Hotel garni **, Löhrhof 8, 02361/25071
   @{"   " Link pas/r/recklinghausen/Sporthotel}   Sporthotel Quellberg garni ***, Holunderweg 9, 02361/48050
@ENDNODE
@NODE Ravensburg

   @{"   " Link Hotel-Info/18.}      Zurück


    Ravensburg: 43 000 Einwohner   Vorwahl 0751   info 8 23 24

    Stadt in der Nähe des Bodensee mit mittelalterlichem Ortskern.

    Hotels

   @{"   " Link pas/r/ravensburg/Waldhorn}   Waldhorn ***, Marienplatz 15, 0751/36120
   @{"   " Link pas/r/ravensburg/Rebgarten}   Rebgarten garni ***, Zwergerstraße 2, 0751/362330
@ENDNODE
@NODE Raubling

   @{"   " Link Hotel-Info/18.}      Zurück


    Ortschaft an der A 8, Abfahrt Rosenheim.

    Pension

   @{"   " Link pas/r/raubling/Kapellenstüberl}   Kapellenstüberl, Nicklheimer Straße 14, 08035/2412
@ENDNODE
@NODE Raunheim

   @{"   " Link Hotel-Info/18.}      Zurück


    Raunheim: 12 000 Einwohner   Vorwahl 06142   info 40 21

    Stadt bei Rüsselsheim.

    Hotels

   @{"   " Link pas/r/raunheim/City}   City-Hotel **, Ringstraße 107, 06142/44066
   @{"   " Link pas/r/raunheim/Airport}   Wings Hotel Airport ***, Anton-Flettner-Straße 8, 06142/9440
@ENDNODE
@NODE Ratzeburg

   @{"   " Link Hotel-Info/18.}      Zurück


    Ratzeburg: 13 000 Einwohner   Vorwahl 04541   info 80 00 80

    Kurort in Schleswig-Holstein am Ratzeburger See.

    Hotels

   @{"   " Link pas/r/ratzeburg/Seehof}   Der Seehof ***, Lüneburger Damm 1-3, 04541/2055
   @{"   " Link pas/r/ratzeburg/Hansa}   Hansa-Hotel **, Schrangenstraße 25, 04541/2094
@ENDNODE
@NODE Ratingen

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Ratingen: 90 000 Einwohner   Vorwahl 02102   info 20 51

    Industriestadt bei Düsseldorf.

    Hotels

   @{"   " Link pas/r/ratingen/Altenkamp}   Altenkamp ***, Marktplatz 17-18, 02102/99020
   @{"   " Link pas/r/ratingen/Düsseldorfer_Platz}   Am Düsseldorfer Platz garni **, Am Düsseldorfer Platz 1, 02102/20180
   @{"   " Link pas/r/ratingen/Astoria}   Astoria Hotel garni **, Mülheimer Straße 72, 02102/82005
   @{"   " Link pas/r/ratingen/Holiday}   Holiday Inn **, Broichhofstraße 3, 02102/4560
   @{"   " Link pas/r/ratingen/Kronenthal}   Kronenthal ***, Brachter Straße 65, 02102/85080
   @{"   " Link pas/r/ratingen/Novotel}   Novotel Düsseldorf-Ratingen ***, Lintorfer Weg 75, 02102/1870
   @{"   " Link pas/r/ratingen/Quality}   Quality Inn garni ***, Stadionring 1, 02102/10020
   @{"   " Link pas/r/ratingen/relexa}   relexa hotel ****, Berliner Straße 95-97, 02102/4580
@ENDNODE
@NODE Rastede

   @{"   " Link Hotel-Info/18.}      Zurück


    Rastede: 17 000 Einwohner   Vorwahl 04402   info 88 33

    Stadt bei Oldenburg.

    Hotels

   @{"   " Link pas/r/rastede/Petershof}   Petershof **, Peterstraße 14, 04402/81064
@ENDNODE
@NODE Rastatt

   @{"   " Link Hotel-Info/18.}      Zurück


    Rastatt: 41 000 Einwohner   Vorwahl 07222   info 38 54 46

    Stadt am Oberrhein.

    Hotels

   @{"   " Link pas/r/rastatt/Holiday}   Holiday Inn Garden Court ***, Karlsruher Straße 29, 07222/9240
   @{"   " Link pas/r/rastatt/Schloß}   Hotel am Schloß **, Schloßstraße 15, 07222/97170
   @{"   " Link pas/r/rastatt/Schwert}   Schwert ***, Herrenstraße 3 A, 07222/7680
@ENDNODE
@NODE Rahden

   @{"   " Link Hotel-Info/18.}      Zurück


    Rahden: 14 000 Einwohner   Vorwahl 05771   info 7 30

    Stadt zwischen Minden und Diepholz.

    Hotels

   @{"   " Link pas/r/rahden/Westfalen-Hof}   Westfalen-Hof ***, Rudolf-Diesel-Straße 13, 05771/838
@ENDNODE
@NODE Radolfzell

   @{"   " Link Hotel-Info/18.}      Zurück


    Radolfzell: 24 000 Einwohner   Vorwahl 07732   info 38 00

    Stadt am Bodensee.

    Hotels

   @{"   " Link pas/r/radolfzell/Stadtgarten}   Am Stadtgarten garni ***, Höllturmpassage, 07732/4011
@ENDNODE
@NODE Radebeul

   @{"   " Link Hotel-Info/18.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Dresden"}      Zufahrten


    Radebeul: 32 000 Einwohner   Vorwahl 0351   info 76 27 73

    Stadt bei Dresden.

    Hotels

   @{"   " Link pas/r/radebeul/Flamberg}   Flamberg Hotel Hoflößnitz ****, Nizzastraße 55, 0351/83210
   @{"   " Link pas/r/radebeul/Alexander}   Alexander ***, Meißner Straße 509, 0351/837120 
   @{"   " Link pas/r/radebeul/Golde}   Golde, Altlindenau 25, 0351/2811102 
   @{"   " Link pas/r/radebeul/Katrin}   Katrin, Meißner Straße 463, 0351/771056
@ENDNODE
