@DATABASE
@font XCourier.font 13
@NODE Würzburg

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Würzburg: 128 000 Einwohner   Vorwahl 0931   info 3 73 35

    Stadt in Unterfranken, Bischofssitz, Universität, Theater, Museen, Galerien,
    Ausstellungen, barocke und historische Bauten.

    Hotels

   @{"   " Link pas/w/würzburg/Kranen}    Alter Kranen garni **, Kärrnergasse 11, 0931/35180
   @{"   " Link pas/w/würzburg/Amberger}    Amberger ***, Ludwigstraße 17, 0931/50179
   @{"   " Link pas/w/würzburg/Dorint}    Dorint Hotel ***, Eichstraße/Ludwigstraße, 0931/30540
   @{"   " Link pas/w/würzburg/Franziskaner}    Franziskaner **, Franziskanerplatz 2, 0931/15001
   @{"   " Link pas/w/würzburg/Maritim}    Maritim Hotel ****, Pleichertorstraße 5, 0931/30530
   @{"   " Link pas/w/würzburg/Mühlenhof}    Mühlenhof **, Frankenstraße 205, 0931/21001
   @{"   " Link pas/w/würzburg/Pannonia}    Pannonia Hotel am Mainufer ***, Dreikronenstraße 27, 0931/41930
   @{"   " Link pas/w/würzburg/Rebstock}    Rebstock ***, Neubaustraße 7, 0931/30930
   @{"   " Link pas/w/würzburg/Residence}    Residence ***, Juliuspromenade 1, 0931/53546
   @{"   " Link pas/w/würzburg/Josef}    Sankt Josef garni **, Semmelstraße 28, 0931/308680
   @{"   " Link pas/w/würzburg/Steinburg}    Schloß Steinburg ***, Auf dem Steinberg, 0931/93061
   @{"   " Link pas/w/würzburg/Würzburger_Hof}    Würzburger Hof garni **, Barbarossaplatz 2, 0931/53814
   @{"   " Link pas/w/würzburg/Walfisch}    Walfisch ***, Am Pleidenturm 5, 0931/50055
   @{"   " Link pas/w/würzburg/Mainz}    Zur Stadt Mainz **, Semmelstraße 39, 0931/53155
   @{"   " Link pas/w/würzburg/Wittelsbacher}    Wittelsbacher Höh ***, Hexenbruchweg 10, 0931/42085
@ENDNODE
@NODE Würselen 

   @{"   " Link Hotel-Info/23.}      Zurück


    Würselen: 35 000 Einwohner   Vorwahl 02405   info 6 70

    Stadt bei Aachen.

    Hotels

   @{"   " Link pas/w/würselen/Mühle}    Alte Mühle **, Alte Mühle 1-8, 02405/80090
   @{"   " Link pas/w/würselen/Park}    Park-Hotel **, Aachener Straße 2, 02405/82536
@ENDNODE
@NODE Wuppertal

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}@{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Wuppertal: 385 000 Einwohner   Vorwahl 0202   info 5 63 22 70

    Zentrum im Bergischen Land, Stahl- und Textilindustrie, Universität,
    Theater, Oper, Museen, historische Bauten, Zoo, Schwebebahn.

    Hotels

   @{"   " Link pas/w/wuppertal/Astor}    Astor garni **, Schloßbleiche 4, 0202/450511
   @{"   " Link pas/w/wuppertal/Atlantic}    Atlantic **, In der Krim 11, 0202/464055
   @{"   " Link pas/w/wuppertal/Imperial}    Imperial garni **, Heckinghauser Straße 10, 0202/255440
   @{"   " Link pas/w/wuppertal/Novotel}    Novotel ***, Otto-Hausmann-Ring 203, 0202/71900
   @{"   " Link pas/w/wuppertal/Kaiserhof}    Kaiserhof ****, Döppersberg 50, 0202/43060
   @{"   " Link pas/w/wuppertal/Golfhotel}    Lindner Golfhotel Juliana ****, Mollenkotten 195, 0202/64750
   @{"   " Link pas/w/wuppertal/Nüller}    Nüller Hof **, Nüller Straße 98, 0202/761306
   @{"   " Link pas/w/wuppertal/Rathaus}    Rathaus-Hotel garni **, Wilhelmstraße 7, 0202/450148
   @{"   " Link pas/w/wuppertal/Scarpati}    Scarpati ***, Scheffelstraße 41, 0202/784074
   @{"   " Link pas/w/wuppertal/Post}    Zur Post garni **, Poststraße 4, 0202/450131
   @{"   " Link pas/w/wuppertal/Eskeshof}    Waldhotel Eskeshof ***, Krummacher Straße 251, 0202/711047
@ENDNODE
@NODE Wunstorf

   @{"   " Link Hotel-Info/23.}      Zurück


    Wunstorf: 40 000 Einwohner   Vorwahl 05033   info 17 45

    Stadt am Deister, Steinhuder Meer.

    Hotels

   @{"   " Link pas/w/wunstorf/Meer}    Haus am Meer **, Uferstraße 3, 05033/1022
   @{"   " Link pas/w/wunstorf/Burgdorf}    Landhaus Burgdorf **, Standallee 1 A, 05033/8365
@ENDNODE
@NODE Wunsiedel

   @{"   " Link Hotel-Info/23.}      Zurück


    Wunsiedel: 11 000 Einwohner   Vorwahl 09232   info 60 21 62

    Stadt am Fichtelgebirge.

    Hotels

   @{"   " Link pas/w/wunsiedel/Kronprinz}    Kronprinz von Bayern **, Maximilianstraße 27, 09232/3509
   @{"   " Link pas/w/wunsiedel/Wunsiedler_Hof}    Wunsiedler Hof **, Jean-Paul-Straße 3, 09232/4081
@ENDNODE
@NODE Worms

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Worms: 77 000 Einwohner   Vorwahl 06241   info 2 50 45

    Stadt am Rhein, mittelalterliche Bauwerke.

    Hotels

   @{"   " Link pas/w/worms/Dom}    Dom-Hotel **, Obermarkt 10, 06241/6913
   @{"   " Link pas/w/worms/Nibelungen}    Nibelungen garni, Martinsgasse 16, 06241/920250
@ENDNODE
@NODE Wolmirstedt

   @{"   " Link Hotel-Info/23.}      Zurück


    Wolmirstedt: 12 000 Einwohner   Vorwahl 039201   info 4 25

    Stadt bei Magdeburg.

    Hotels

   @{"   " Link pas/w/wolmirstedt/Wolmirstedter_Hof}    Wolmirstedter Hof **, August-Bebel-Straße 1, 039201/22727
@ENDNODE
@NODE Wolfsburg

   @{"   " Link Hotel-Info/23.}      Zurück


    Wolfsburg: 131 000 Einwohner   Vorwahl 05361   info 28 28 28

    Industriestadt, VW-Werk, Theater, Museen, Konzerte, Wildpark.

    Hotels

   @{"   " Link pas/w/wolfsburg/Mühle}    Alte Mühle ***, Wolfsburger Straße 72, 05362/62021
   @{"   " Link pas/w/wolfsburg/Brackstedter_Mühle}    Brackstedter Mühle **, Zum kühlen Grunde 2, 05366/900
   @{"   " Link pas/w/wolfsburg/Goya}    Goya **, Poststraße 34, 05361/26600
   @{"   " Link pas/w/wolfsburg/Jäger}    Jäger garni **, Eulenweg, 05361/39090
   @{"   " Link pas/w/wolfsburg/Holiday}    Holiday Inn ***, Rathausstraße 1, 05361/2070
   @{"   " Link pas/w/wolfsburg/Ludwig}    Ludwig im Park ***, Gifhorner Straße 25, 05362/51051
   @{"   " Link pas/w/wolfsburg/Parkhotel}    Parkhotel Wolfsburg ***, Unter den Eichen 55, 05361/5050
   @{"   " Link pas/w/wolfsburg/Seehotel}    Seehotel ****, Am Tankumsee, 05374/1621
   @{"   " Link pas/w/wolfsburg/Strijewski}    Strijewski **, Rostocker Straße 2, 05361/72015
   @{"   " Link pas/w/wolfsburg/Börse}    Zur Börse **, Sandkämper Straße 6, 05362/2395
@ENDNODE
@NODE Wolfratshausen

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Wolfratshausen: 15 500 Einwohner   Vorwahl 08171   info 21 44 11

    Stadt am Starnberger See.

    Hotels

   @{"   " Link pas/w/wolfratshausen/Thalhammer}    Thalhammer garni **, Sauerlacher Straße 47 A, 08171/7140
@ENDNODE
@NODE Wolfenbüttel

   @{"   " Link Hotel-Info/23.}      Zurück


    Wolfenbüttel: 53 000 Einwohner   Vorwahl 05331   info 8 64 87

    Stadt bei Salzgitter.

    Hotels

   @{"   " Link pas/w/wolfenbüttel/Dürkop}    Landhaus Dürkop garni **, Alter Weg 47, 05331/7053
   @{"   " Link pas/w/wolfenbüttel/Parkhotel}    Parkhotel Altes Kaffeehaus ***, Harztorwall 18, 05331/8880
@ENDNODE
@NODE Wolfen

   @{"   " Link Hotel-Info/23.}      Zurück


    Wolfen: 45 000 Einwohner   Vorwahl 03494   info 42 12

    Stadt bei Leipzig.

    Hotels

   @{"   " Link pas/w/wolfen/REMA}    REMA-HOTEL Excelsior garni ***, Straße der Republik 4, 03494/33142
@ENDNODE
@NODE Witzenhausen

   @{"   " Link Hotel-Info/23.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Kassel"}      Zufahrten


    Witzenhausen: 17 000 Einwohner   Vorwahl 05542   info 5 08 13

    Stadt östlich von Kassel.

    Hotels

   @{"   " Link pas/w/witzenhausen/Stadt}    Stadt Witzenhausen garni **, Am Sande 8, 05542/4041
@ENDNODE
@NODE Wittstock

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Wittstock: 14 000 Einwohner   Vorwahl 03394   info 36 05

    Stadt in Brandenburg.

    Hotels

   @{"   " Link pas/w/wittstock/Hamburg}    Stadt Hamburg **, Röbeler Straße 25, 03394/444566
@ENDNODE
@NODE Wittmund

   @{"   " Link Hotel-Info/23.}      Zurück


    Wittmund: 19 500 Einwohner   Vorwahl 04462   info 98 30

    Stadt in Ostfriesland.

    Hotels

   @{"   " Link pas/w/wittmund/Residenz}    Residenz am Schloßpark **, Am Markt 13, 04462/8860
@ENDNODE
@NODE Wittlich

   @{"   " Link Hotel-Info/23.}      Zurück


    Wittlich: 16 000 Einwohner   Vorwahl 06571   info 40 86

    Stadt in der Eifel.

    Hotels

   @{"   " Link pas/w/wittlich/Lindenhof}    Lindenhof ***, Am Mundwald, 06571/6920
@ENDNODE
@NODE Wittenberg

   @{"   " Link Hotel-Info/23.}      Zurück


    Wittenberg: 53 000 Einwohner   Vorwahl 03491   info 22 39

    Stadt an der Elbe.

    Hotels

   @{"   " Link pas/w/wittenberg/Alba}    Alba Hotel ***, Neustraße 7-10, 03491/4610
   @{"   " Link pas/w/wittenberg/Sorat}    Sorat-Hotel ***, Braunsdorfer Straße 19, 03491/663190
   @{"   " Link pas/w/wittenberg/Vogel}    Wald-Hotel Vogel **, Tonmark 10, 03491/610389
@ENDNODE
@NODE Witten

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Witten: 107 000 Einwohner   Vorwahl 02302   info 5 81 13 08

    Stadt im Ruhrgebiet.

     Hotels

   @{"   " Link pas/w/witten/Parkhotel}    Parkhotel ****, Bergerstraße 23, 02302/5880
@ENDNODE
@NODE Wismar

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Wismar: 57 000 Einwohner   Vorwahl 03841   info 25 18 15

    Stadt an der Ostsee.

    Hotels

   @{"   " Link pas/w/wismar/Speicher}    Alter Speicher ***, Bohrstraße 12, 03841/611746
   @{"   " Link pas/w/wismar/Brauhaus}    Altes Brauhaus garni **, Lübsche Straße 37, 03841/611416
   @{"   " Link pas/w/wismar/Hamburg}    Stadt Hamburg ***, Am Markt 24, 03841/2390
@ENDNODE
@NODE Winterberg

   @{"   " Link Hotel-Info/23.}      Zurück


    Winterberg: 14 000 Einwohner   Vorwahl 02981   info 70 71

    Kurort im Hochsauerland, Wintersport.

    Hotels

   @{"   " Link pas/w/winterberg/Ambassador}    Ambassador ***, Auf der Wallme 5, 02981/2075
   @{"   " Link pas/w/winterberg/Cramer}    Cramer Niedersfeld **, Ruhrstraße 15, 02985/471
   @{"   " Link pas/w/winterberg/Astenkrone}    Berghotel Astenkrone ****, Astenstraße 24, 02981/8090
   @{"   " Link pas/w/winterberg/Büker}    Büker ***, Bergfreiheit 56, 02983/387
   @{"   " Link pas/w/winterberg/Dorint}    Dorint Ferienpark ***, Postwiese, 02981/8970
   @{"   " Link pas/w/winterberg/Heidehotel}    Heidehotel Hildfeld **, Am Ufer 13, 02985/8030
   @{"   " Link pas/w/winterberg/Kirchmeier}    Kirchmeier ***, Renauweg 54, 02981/8050
   @{"   " Link pas/w/winterberg/Grimmeblick}    Landhotel Grimmeblick ***, Am langen Acker 5, 02981/7070
   @{"   " Link pas/w/winterberg/Astenblick}    Haus Astenblick **, Nuhnestraße 5, 02981/7327
   @{"   " Link pas/w/winterberg/Waldhaus}    Waldhaus ***, Kiefernweg 12, 02981/2042
   @{"   " Link pas/w/winterberg/Mörchen}    Landhaus Mörchen ***, Astenstraße 8, 02981/7037
   @{"   " Link pas/w/winterberg/Steymann}    Steymann **, Schneilstraße 2, 02981/7005
@ENDNODE
@NODE Winnenden

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Winnenden: 23 000 Einwohner   Vorwahl 07195   info 1 31 44

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/w/winnenden/Aussicht}    Schöne Aussicht **, Neuffenstraße 18, 07195/71167
@ENDNODE
@NODE Willingen

   @{"   " Link Hotel-Info/23.}      Zurück


    Willingen: 6 600 Einwohner   Vorwahl 05632   info 4 01 80

    Kurort im Hochsauerland, Wintersport.

    Hotels

   @{"   " Link pas/w/willingen/Berghof}    Berghof **, Am Schnepplenberg 14, 05632/949898
   @{"   " Link pas/w/willingen/Bürgerstuben}    Bürgerstuben ***, Briloner Straße 14, 05632/6099
   @{"   " Link pas/w/willingen/Stern}    Der Sauerland Stern ***, Kneippweg 1, 05632/4040
   @{"   " Link pas/w/willingen/Friederike}    Friederike ***, Mühlenkopfstraße 4, 05632/98970
   @{"   " Link pas/w/willingen/Waldeck}    Fürst von Waldeck ***, Briloner Straße 1, 05632/98899
   @{"   " Link pas/w/willingen/Central}    Central ***, Waldecker Straße 14, 05632/6066
   @{"   " Link pas/w/willingen/Göbel}    Kur- und Sporthotel Göbel ***, Waldecker Straße 5, 05632/6091
   @{"   " Link pas/w/willingen/Kölner_Hof}    Kölner Hof ***, Briloner Straße 48, 05632/6006
   @{"   " Link pas/w/willingen/Magdalenenhof}    Magdalenenhof **, Zum hohen Eimberg 12, 05632/6083
   @{"   " Link pas/w/willingen/Post}    Post-Hotel Usseln ***, Korbacher Straße 14, 05632/5041
   @{"   " Link pas/w/willingen/Parkhotel}    Rüters´s Parkhotel ***, Bergstraße 3, 05632/6086
   @{"   " Link pas/w/willingen/Stryckhaus}    Stryckhaus ****, Mühlenkopfstraße 12, 05632/6033
   @{"   " Link pas/w/willingen/Sauerländer_Hof}    Sauerländer Hof **, Schwalefelder Straße 16, 05632/6256
   @{"   " Link pas/w/willingen/Waldecker_Hof}    Waldecker Hof **, Korbacher Straße 24, 05632/69366
   @{"   " Link pas/w/willingen/Eimberg}    Zum hohen Eimberg ***, Zum hohen Eimberg, 05632/4090
   @{"   " Link pas/w/willingen/Willinger_Hof}    Willinger Hof **, Zum Kurgarten 3, 05632/6767
@ENDNODE
@NODE Willich

   @{"   " Link Hotel-Info/23.}      Zurück


    Willich: 45 000 Einwohner   Vorwahl 02154   info 94 92 78

    Stadt zwischen Düsseldorf und Mönchengladbach.

    Hotels

   @{"   " Link pas/w/willich/Hubertus}    Hubertus Hamacher garni **, Anrather Straße 4, 02154/9180
   @{"   " Link pas/w/willich/Park}    Hotel am Park ***, Parkstraße 28, 02154/2355
   @{"   " Link pas/w/willich/Ramshof}    Landgut Ramshof **, Ramshof 1, 02156/95890
@ENDNODE
@NODE Wilhelmshaven

   @{"   " Link Hotel-Info/23.}      Zurück


    Wilhelmshaven: 100 000 Einwohner   Vorwahl 04421   info 2 62 61

    Stadt am Jadebusen, Theater, Museum, Botanischer Garten, Wassersport.

    Hotels

   @{"   " Link pas/w/wilhelmshaven/Stadtpark}    Hotel am Stadtpark ***, Friedrich-Paffrath-Straße 116, 04421/8621
   @{"   " Link pas/w/wilhelmshaven/Jacobi}    Jacobi **, Freiligrathstraße 163, 04421/60051
   @{"   " Link pas/w/wilhelmshaven/Kaisers}    Kaisers Hotel ***, Rheinstraße 128, 04421/9460
   @{"   " Link pas/w/wilhelmshaven/Nordsee}    Nordsee Hotel ***, Zum Ölhafen 205, 04421/9650
@ENDNODE
@NODE Wildeshausen

   @{"   " Link Hotel-Info/23.}      Zurück


    Wildeshausen: 13 000 Einwohner   Vorwahl 04431   info 65 64

    Stadt südwestlich von Delmenhorst.

    Hotels

   @{"   " Link pas/w/wildeshausen/Altona}    Gut Altona **, Wildeshausener Straße 34, 04431/4110
   @{"   " Link pas/w/wildeshausen/Landhaus}    Landhaus Thurm-Meyer **, Dr.-Klingenberg-Straße 15, 04431/4817
@ENDNODE
@NODE Wiesloch

   @{"   " Link Hotel-Info/23.}      Zurück
   
   
    Wiesloch: 22 000 Einwohner   Vorwahl 06222   info 8 43 13

    Stadt bei Heidelberg.

    Hotels

   @{"   " Link pas/w/wiesloch/Mondial}    Mondial ***, Schwetzinger Straße 123, 06222/5760
   @{"   " Link pas/w/wiesloch/Palatin}    Palatin ****, Ringstraße 17-19, 06222/58201
@ENDNODE
@NODE Wiesmoor

   @{"   " Link Hotel-Info/23.}      Zurück


    Wiesmoor: 11 000 Einwohner   Vorwahl 04944   info 8 74

    Stadt in Ostfriesland.

    Hotels

   @{"   " Link pas/w/wiesmoor/Fasan}    Blauer Fasan ***, Fliederstraße 1, 04944/1047
   @{"   " Link pas/w/wiesmoor/Fehn}    Fehn-Hotel garni **, Hauptstraße 153-155, 04944/1028
   @{"   " Link pas/w/wiesmoor/Torfkrug}    Torfkrug **, Hauptstraße 174, 04944/1096
   @{"   " Link pas/w/wiesmoor/Friesengeist}    Friesengeist ***, Am Rathaus 1, 04944/1044
@ENDNODE
@NODE Wiesbaden

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Wiesbaden"}      Zufahrten


    Wiesbaden: 270 000 Einwohner   Vorwahl 0611   info 1 72 97 80

    Landeshauptstadt, Staatstheater, Museen, Konzerte, Spielbank, historische
    Bauwerke.

    Hotels

   @{"   " Link pas/w/wiesbaden/Aukamm}    Aukamm-Hotel ****, Aukammallee 31, 0611/5760
   @{"   " Link pas/w/wiesbaden/Admiral}    Admiral garni **, Geisbergstraße 8, 0611/58660
   @{"   " Link pas/w/wiesbaden/Lilien}    Drei Lilien garni **, Spiegelgasse 3, 0611/374470
   @{"   " Link pas/w/wiesbaden/Fontana}    Fontana garni ***, Sonnenberger Straße 62, 0611/520091
   @{"   " Link pas/w/wiesbaden/France}    Hotel de France garni **, Taunusstraße 49, 0611/520061
   @{"   " Link pas/w/wiesbaden/Hansa}    Hansa-Hotel **, Bahnhofstraße 23, 0611/39955
   @{"   " Link pas/w/wiesbaden/Holiday}    Holiday Inn Crowne Plaza ****, Bahnhofstraße 10, 0611/1620
   @{"   " Link pas/w/wiesbaden/Ibis_Kranz}    Ibis Kranzplatz garni **, Kranzplatz 10, 0611/36140
   @{"   " Link pas/w/wiesbaden/Ibis_Mauritius}    Ibis Mauritiusplatz garni **, Mauritiusstraße 5-7, 0611/1670
   @{"   " Link pas/w/wiesbaden/Klee}    Klee am Park ***, Parkstraße 4, 0611/305061
   @{"   " Link pas/w/wiesbaden/Oranien}    Oranien ***, Platter Straße 2, 0611/525025
   @{"   " Link pas/w/wiesbaden/Nassauer_Hof}    Nassauer Hof *****, Kaiser-Friedrich-Platz 3, 0611/1330
   @{"   " Link pas/w/wiesbaden/Diedert}    Landhaus Diedert **, Am Kloster Klarenthal 9, 0611/461066
   @{"   " Link pas/w/wiesbaden/Penta}    Penta Hotel ***, Auguste-Viktoria-Straße 15, 0611/33060
   @{"   " Link pas/w/wiesbaden/Toskana}    Toskana garni **, Kreuzberger Ring 32, 0611/76350
   @{"   " Link pas/w/wiesbaden/Treff}    Treff Hotel ***, Ostring 9, 06122/8010
   @{"   " Link pas/w/wiesbaden/Ramada}    Ramada Hotel ****, Abraham-Lincoln-Straße 17, 0611/7970
   @{"   " Link pas/w/wiesbaden/Bock}    Schwarzer Bock ****, Kranzplatz 12, 0611/1550
@ENDNODE
@NODE Wiehl-Bielstein

   @{"   " Link Hotel-Info/23.}      Zurück


    Wiehl-Bielstein: 22 000 Einwohner   Vorwahl 02262   info 9 30 24

    Kurort im Oberbergischen Land.

    Hotels

   @{"   " Link pas/w/wiehl/Waldhotel}    Waldhotel Hartmann ***, An der Tropfsteinhöhle, 02262/9022
   @{"   " Link pas/w/wiehl/Platte}    Platte **, Hauptstraße, 02262/9075
   @{"   " Link pas/w/wiehl/Post}    Zur Post ***, Hauptstraße 8, 02262/7900
@ENDNODE
@NODE Weyhe

   @{"   " Link Hotel-Info/23.}      Zurück


    Weyhe: 25 000 Einwohner   Vorwahl 04203   info 7 10

    Stadt südlich von Bremen.

    Hotels

   @{"   " Link pas/w/weyhe/Leeste}    Leeste **, Alte Poststraße 2, 0421/802606
@ENDNODE
@NODE Wetzlar

   @{"   " Link Hotel-Info/23.}      Zurück


    Wetzlar: 50 000 Einwohner   Vorwahl 06441   info 40 53 38

    Stadt an der Lahn, historischer Ortskern.

    Hotels

   @{"   " Link pas/w/wetzlar/Bürgerhof}    Bürgerhof ***, Konrad-Adenauer-Promenade 20, 06441/9030
   @{"   " Link pas/w/wetzlar/Mercure}    Mercure ***, Bergstraße 41, 06441/4170
   @{"   " Link pas/w/wetzlar/Wetzlarer_Hof}    Wetzlarer Hof **, Obertorstraße 3, 06441/48021
@ENDNODE
@NODE Westerstede

   @{"   " Link Hotel-Info/23.}      Zurück


    Westerstede: 17 500 Einwohner   Vorwahl 04488   info 18 88

    Stadt im Ammerland.

    Hotels

   @{"   " Link pas/w/westerstede/Voss}    Voss ***, Am Markt 4, 04488/5190
   @{"   " Link pas/w/westerstede/Linde}    Zur Linde **, Wilhelm-Geiler-Straße 1, 04488/5190
@ENDNODE
@NODE Wesseling

   @{"   " Link Hotel-Info/23.}      Zurück


    Wesseling: 30 000 Einwohner   Vorwahl 02236   info 70 10

    Stadt zwischen Köln und Bonn.

    Hotels

   @{"   " Link pas/w/wesseling/Pontivi}    Pontivy **, Cranachstraße 75, 02236/43091
@ENDNODE
@NODE Wesel

   @{"   " Link Hotel-Info/23.}      Zurück


    Wesel: 62 000 Einwohner   Vorwahl 0281   info 2 44 98

    Stadt am Niederrhein.

    Hotels

   @{"   " Link pas/w/wesel/Duden}    Haus Duden ***, Konrad-Duden-Straße 99, 0281/96210
   @{"   " Link pas/w/wesel/Waldhotel}    Waldhotel Tannenhäuschen ***, Am Tannenhäuschen 7, 0281/61014
@ENDNODE
@NODE Werther

   @{"   " Link Hotel-Info/23.}      Zurück


    Werther: 10 500 Einwohner   Vorwahl 05203   info 70 50

    Hotels

   @{"   " Link pas/w/werther/Wöhrmann}    Wöhrmann **, Alte Bielefelder Straße 24, 05203/5060
@ENDNODE
@NODE Wertheim

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Wertheim: 21 500 Einwohner   Vorwahl 09342   info 10 66

    Stadt am Main.

    Hotels

   @{"   " Link pas/w/wertheim/Stuben}    Schweizer Stuben ****, Geiselbrunnweg, 09342/3070
@ENDNODE
@NODE Wernigerode

   @{"   " Link Hotel-Info/23.}      Zurück


    Wernigerode: 36 000 Einwohner   Vorwahl 03943   info 3 30 35

    Stadt im Harz, historischer Ortskern.

    Hotels

   @{"   " Link pas/w/wernigerode/Travel}    Travel Charme Hotel Gothisches Haus ***, Am Markt, 03943/3750
   @{"   " Link pas/w/wernigerode/Hirsch}    Weißer Hirsch **, Marktplatz 5, 03943/32434
@ENDNODE
@NODE Werneck

   @{"   " Link Hotel-Info/23.}      Zurück


    Werneck: 10 000 Einwohner   Vorwahl 09722   info 2 20

    Stadt bei Schweinfurt.

    Hotels

   @{"   " Link pas/w/werneck/Krone}    Krone-Post ***, Balthasar-Neumann-Straße 1-3, 09722/5090
@ENDNODE
@NODE Werne

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Werne: 30 000 Einwohner   Vorwahl 02389   info 53 40 80

    Stadt an der Lippe.

    Hotels

   @{"   " Link pas/w/werne/Baumhove}    Baumhove **, Markt 2, 02389/2298
   @{"   " Link pas/w/werne/Ickhorn}    Ickhorn **, Markt 1, 02389/2824
@ENDNODE
@NODE Wernau

   @{"   " Link Hotel-Info/23.}      Zurück


    Wernau: 13 000 Einwohner   Vorwahl 07153   info 3 00 30

    Stadt zwischen Stuttgart und Göppingen.

    Hotels

   @{"   " Link pas/w/wernau/Lämmle}    Bad-Hotel Lämmle **, Köngener Straße 15, 07153/3315
   @{"   " Link pas/w/wernau/Maitre}    Maître **, Kranzhaldenstraße 3, 07153/3375
@ENDNODE
@NODE Wermelskirchen

   @{"   " Link Hotel-Info/23.}      Zurück


    Wermelskirchen: 36 000 Einwohner   Vorwahl 02196   info 71 00

    Stadt bei Remscheid.

    Hotels

   @{"   " Link pas/w/wermelskirchen/Schwanen}    Zum Schwanen **, Schwanen 1, 02196/7110
   @{"   " Link pas/w/wermelskirchen/Eich}    Zur Eich **, Eich 7, 02196/6008
@ENDNODE
@NODE Werl

   @{"   " Link Hotel-Info/23.}      Zurück


    Werl: 30 000 Einwohner   Vorwahl 02922   info 86 14 44

    Westfälische Stadt, Industrie, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/w/werl/Bartels}    Bartels **, Walburgisstraße 4-6, 02922/7066
   @{"   " Link pas/w/werl/Parkhotel}    Parkhotel Wiener Hof **, Hammer Straße 1, 02922/5444
@ENDNODE
@NODE Werdohl

   @{"   " Link Hotel-Info/23.}      Zurück


    Werdohl: 22 000 Einwohner   Vorwahl 02392   info 5 80

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/w/werdohl/Dorfkrug}    Zum Dorfkrug **, Brauk 7, 02392/70207
@ENDNODE
@NODE Werdau

   @{"   " Link Hotel-Info/23.}      Zurück


    Werdau: 18 500 Einwohner   Vorwahl 03761  info 59 40

    Stadt bei Zwickau.

    Hotels

   @{"   " Link pas/w/werdau/Katharinen}    Katharinen-Hof garni **, Katharinenstraße 18, 03761/5519
@ENDNODE
@NODE Wenden

   @{"   " Link Hotel-Info/23.}      Zurück


    Wenden: 16 000 Einwohner   Vorwahl 02762   info 40 60

    Stadt im Siegerland.

    Hotels

   @{"   " Link pas/w/wenden/Wacker}    Sporthotel Wacker **, Mindener Straße 1, 02762/8088
@ENDNODE
@NODE Weißwasser

   @{"   " Link Hotel-Info/23.}      Zurück


    Weißwasser: 36 000 Einwohner   Vorwahl 03576   info 6 23 83

    Stadt an der Grenze nach Polen.

    Hotels

   @{"   " Link pas/w/weißwasser/Kristall}    Kristall **, Karl-Liebknecht-Straße 34, 03576/43003
@ENDNODE
@NODE Weißenburg

   @{"   " Link Hotel-Info/23.}      Zurück


    Weißenburg: 18 000 Einwohner   Vorwahl 09141   info 90 71 24

    Stadt am Naturpark Altmühltal.

    Hotels

   @{"   " Link pas/w/weißenburg/Rose}    Rose **, Rosenstraße 6, 09141/2096
@ENDNODE
@NODE Weinstadt

   @{"   " Link Hotel-Info/23.}      Zurück


    Weinstadt: 23 000 Einwohner   Vorwahl 07151   info 69 30

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/w/weinstadt/Lamm}    Zum Lamm **, Silcherstraße 75, 07151/999060
   @{"   " Link pas/w/weinstadt/Weinstadt}    Weinstadt-Hotel **, Marktstraße 41, 07151/65023
@ENDNODE
@NODE Weinheim

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Weinheim: 43 000 Einwohner   Vorwahl 06201   info 99 11 17

    Stadt an der Bergstraße.

    Hotels

   @{"   " Link pas/w/weinheim/Astron}    Astron Hotel ***, Breslauer Straße 52, 06201/1030
   @{"   " Link pas/w/weinheim/Ebert}    Ebert Park Hotel garni **, Freiburger Straße 42, 06201/1050
   @{"   " Link pas/w/weinheim/Mühle}    Fuchs´sche Mühle **, Birkenauer Talstraße 10, 06201/61031
   @{"   " Link pas/w/weinheim/Ottheinrich}    Ottheinrich ***, Hauptstraße 126, 06201/18070
@ENDNODE
@NODE Weingarten

   @{"   " Link Hotel-Info/23.}      Zurück


    Weingarten: 22 000 Einwohner   Vorwahl 0751  info 40 51 25

    Stadt in Oberschwaben.

    Hotels

   @{"   " Link pas/w/weingarten/Altdorfer_Hof}    Altdorfer Hof **, Burachstraße 12, 0751/50090
   @{"   " Link pas/w/weingarten/Mövenpick}    Mövenpick Hotel ****, Abt-Hyller-Straße 37-39, 0751/5040
@ENDNODE
@NODE Weimar

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Weimar: 64 000 Einwohner   Vorwahl 03643   info 20 21 73

    Stadt der deutschen Klassik, Nationaltheater, viele Museen.

    Hotels

   @{"   " Link pas/w/weimar/Amalienhof}    Amalienhof garni **, Amalienstraße 2, 03643/5490
   @{"   " Link pas/w/weimar/InterCityHotel}    InterCityHotel ***, Carl-August-Allee 17, 03643/2340
   @{"   " Link pas/w/weimar/Liszt}    Liszt garni ***, Lisztstraße 1-3, Fax 03643/540830
   @{"   " Link pas/w/weimar/Elephant}    Flamberg Hotel Elephant ****, Markt 19, 03643/8020
   @{"   " Link pas/w/weimar/Russischer_Hof}    Russischer Hof ***, Goetheplatz 2, 03643/7740
   @{"   " Link pas/w/weimar/Schwartze}    Schwartze **, Im Dorf 65 A, 03643/59950
   @{"   " Link pas/w/weimar/Hilton}    Weimar Hilton *****, Belvederer Allee 25, 03643/7220
   @{"   " Link pas/w/weimar/Wolffs}    Wolff´s Gästehaus **, Freiherr-vom-Stein-Allee 3 A, 03643/54060
@ENDNODE
@NODE Weil_am_Rhein

   @{"   " Link Hotel-Info/23.}      Zurück


    Weil am Rhein: 28 000 Einwohner   Vorwahl 07621   info 70 40

    Grenzstadt zur Schweiz.

    Hotels

   @{"   " Link pas/w/weil/Adler}    Zum Adler **, Hauptstraße 139, 07621/75055
   @{"   " Link pas/w/weil/Atlas}    Atlas Hotel ***, Alte Straße 58, 07621/7070
@ENDNODE
@NODE Weilheim_Oberbayern

   @{"   " Link Hotel-Info/23.}      Zurück


    Weilheim/Oberbayern: 18 000 Einwohner   Vorwahl 0881   info 68 20

    Stadt westlich des Starnberger See.

    Hotels

   @{"   " Link pas/w/weilheim/Bräuwastl}    Doorm Hotel Bräuwastl ***, Lohgasse 9, 0881/4547
@ENDNODE
@NODE Weilburg

   @{"   " Link Hotel-Info/23.}      Zurück


    Weilburg: 14 000 Einwohner   Vorwahl 06471   info 76 71

    Stadt zwischen Limburg und Wetzlar.

    Hotels

   @{"   " Link pas/w/weilburg/Schloßhotel}    Schloßhotel ***, Langgasse 25, 06471/39096
@ENDNODE
@NODE Weiden_Oberpfalz

   @{"   " Link Hotel-Info/23.}      Zurück


    Weiden/Oberpfalz: 45 000 Einwohner   Vorwahl 0961   info 8 14 11

    Stadt an der Naab.

    Hotels

   @{"   " Link pas/w/weiden/Europa}    Europa ***, Frauenrichter Straße 173, 0961/25051
   @{"   " Link pas/w/weiden/Admira}    Admira ***, Brenner-Schäffer-Straße 27, 0961/48090
   @{"   " Link pas/w/weiden/Stadtkrug}    Stadtkrug ***, Wolframstraße 5, 0961/38890
@ENDNODE
@NODE Weida

   @{"   " Link Hotel-Info/23.}      Zurück


    Weida: 10 000 Einwohner   Vorwahl 036603   info 24 51

    Stadt bei Gera.

    Hotels

   @{"   " Link pas/w/weida/Ring}    Goldener Ring **, Markt 18, 036603/3191
@ENDNODE
@NODE Wegberg

   @{"   " Link Hotel-Info/23.}      Zurück


    Wegberg: 26 500 Einwohner   Vorwahl 02434   info 8 30

    Stadt bei Mönchengladbach.

    Hotels

   @{"   " Link pas/w/wegberg/Esser}    Esser **, Von-Agris-Straße 43, 02161/58620
@ENDNODE
@NODE Wedel

   @{"   " Link Hotel-Info/23.}      Zurück


    Wedel: 30 000 Einwohner   Vorwahl 04103   info 70 70

    Stadt an der Elbe.

    Hotels

   @{"   " Link pas/w/wedel/Diamant}    Diamant garni **, Schulstraße 2-4, 04103/80780
   @{"   " Link pas/w/wedel/Kreuzer}    Kreuzer ***, Rissener Straße 195, 04103/1270
   @{"   " Link pas/w/wedel/Senator}    Senator-Marina garni **, Hafenstraße 28, 04103/80770
@ENDNODE
@NODE Wasserburg_Inn

   @{"   " Link Hotel-Info/23.}      Zurück


    Wasserburg/Inn: 10 000 Einwohner   Vorwahl 08071   info 1 05 22

    Stadt zwischen München und Chiemsee.

    Hotels

   @{"   " Link pas/w/wasserburg/Fletzinger}    Fletzinger **, Fletzingergasse 1, 08071/8010
@ENDNODE
@NODE Wassenberg

   @{"   " Link Hotel-Info/23.}      Zurück


    Wassenberg: 13 000 Einwohner   Vorwahl 02432   info 4 90 00

    Stadt bei Hückelhoven.

    Hotels

   @{"   " Link pas/w/wassenberg/Burg}    Burg Wassenberg ***, Kirchstraße 17, 02432/4044
@ENDNODE
@NODE Wasungen

   @{"   " Link Hotel-Info/23.}      Zurück


    Wasungen:  ? Einwohner   Vorwahl 036941

    Stadt in Thüringen, mittelalterliches Stadtbild, Karnevalshochburg.

    Hotels

   @{"   " Link pas/w/wasungen/Schloßberg}    Am Schloßberg **, Obere Hauptstraße 2, 036941/327
@ENDNODE
@NODE Warstein

   @{"   " Link Hotel-Info/23.}      Zurück


    Warstein: 30 000 Einwohner   Vorwahl 02902   info 8 12 58

    Stadt im Arnsberger Wald.

    Hotels

   @{"   " Link pas/w/warstein/Cramer}    Cramer **, Prinzenstraße 2, 02902/2927
@ENDNODE
@NODE Warendorf

   @{"   " Link Hotel-Info/23.}      Zurück


    Warendorf: 35 000 Einwohner   Vorwahl 02581   info 5 42 22

    Stadt an der Ems, Pferdezucht, historische Bauwerke.

    Hotels

   @{"   " Link pas/w/warendorf/Wiesenhof}    Landhaus Wiesenhof **, Lange Wieske 52, 02581/78061
   @{"   " Link pas/w/warendorf/Mersch}    Mersch ***, Dreibrückenstraße 66, 02581/8018
   @{"   " Link pas/w/warendorf/Engel}    Im Engel ***, Brünebrede 37, 02581/93020
@ENDNODE
@NODE Warburg

   @{"   " Link Hotel-Info/23.}      Zurück


    Warburg: 24 000 Einwohner   Vorwahl 05641   info 9 25 55

    Stadt nordwestlich von Kassel.

    Hotels

   @{"   " Link pas/w/warburg/Alt_Warburg}    Alt Warburg **, Kalandstraße 11, 05641/4211
@ENDNODE
@NODE Wangerland

   @{"   " Link Hotel-Info/23.}      Zurück


    Wangerland: 10 000 Einwohner   Vorwahl 04426   info 87 10

    Gemeinde an der Jademündung.

    Hotels

   @{"   " Link pas/w/wangerland/Upstalsboom}    Upstalsboom ***, Mellumweg 6, 04426/880
@ENDNODE
@NODE Wangen_Allgäu

   @{"   " Link Hotel-Info/23.}      Zurück


    Wangen/Allgäu: 23 000 Einwohner   Vorwahl 07522   info 7 42 11

    Hotels

   @{"   " Link pas/w/wangen/Post}    Alte Post ***, Postplatz 2, 07522/97560
   @{"   " Link pas/w/wangen/Vierks}    Vierk´s Privat-Hotel **, Bahnhofsplatz 1, 07522/80061
@ENDNODE
@NODE Walsrode

   @{"   " Link Hotel-Info/23.}      Zurück


    Walsrode: 23 500 Einwohner   Vorwahl 05161   info 20 37

    Stadt an der Lüneburger Heide.

    Hotels

   @{"   " Link pas/w/walsrode/Landhaus}    Landhaus Walsrode garni ***, Oskar-Wolff-Straße 1, 05161/8053
   @{"   " Link pas/w/walsrode/Walsroder_Hof}    Walsroder Hof garni **, Lange Straße 48, 05161/5810
   @{"   " Link pas/w/walsrode/Holiday}    Holiday Inn Express Hotel garni **, Gottlieb-Daimler-Straße 11, 05161/6070
   @{"   " Link pas/w/walsrode/Parkhotel}    Parkhotel Luisenhöhe ***, Am Vogelpark, 05161/2011
@ENDNODE
@NODE Wallenhorst

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Osnabrück"}      Zufahrten


    Wallenhorst: 20 500 Einwohner   Vorwahl 05407   info 88 80

    Stadt bei Osnabrück.

    Hotels

   @{"   " Link pas/w/wallenhorst/Bitter}    Bitter **, Große Straße 26, 05407/8810
@ENDNODE
@NODE Walldürn

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Walldürn: 10 000 Einwohner   Vorwahl 06282   info 6 71 07

    Stadt im Odenwald.

    Hotels

   @{"   " Link pas/w/walldürn/Frankenbrunnen}    Frankenbrunnen ***, Am Kaltenbach 8, 06286/715
   @{"   " Link pas/w/walldürn/Ritter}    Zum Ritter **, Untere Vorstadt 2, 06282/6055
   @{"   " Link pas/w/walldürn/Riesen}    Landgasthof Zum Riesen ***, Hauptstraße 14, 06282/531
@ENDNODE
@NODE Walldorf

   @{"   " Link Hotel-Info/23.}      Zurück


    Walldorf: 14 500 Einwohner   Vorwahl 06227   info 3 51 50

    Stadt bei Heidelberg.

    Hotels

   @{"   " Link pas/w/walldorf/Domizil}    Domizil **, Schwetzinger Straße 50, 06227/6080
   @{"   " Link pas/w/walldorf/Max}    Saint Max **, Am Neuen Schulhaus 4, 06227/6020
   @{"   " Link pas/w/walldorf/Holiday}    Holiday Inn ***, Roter Straße, 06227/360
   @{"   " Link pas/w/walldorf/Vorfelder}    Vorfelder ***, Bahnhofstraße 28, 06227/6990
@ENDNODE
@NODE Waldshut

   @{"   " Link Hotel-Info/23.}      Zurück


    Waldshut: 23 000 Einwohner   Vorwahl 07751   info 16 14

    Grenzstadt zur Schweiz, historischer Ortskern.

    Hotels

   @{"   " Link pas/w/waldshut/Bercher}    Bercher ***, Bahnhofstraße 1, 07741/61066
@ENDNODE
@NODE Waldkirch

   @{"   " Link Hotel-Info/23.}      Zurück


    Waldkirch: 19 000 Einwohner   Vorwahl 07681   info 20 61 06

    Stadt im Breisgau.

    Hotels

   @{"   " Link pas/w/waldkirch/Hirschen}    Hirschen-Stube **, Schwarzwaldstraße 45, 07681/9853
   @{"   " Link pas/w/waldkirch/Kohlenbacher_Hof}    Kohlenbacher Hof **, Kohlenbach 8, 07681/8828
   @{"   " Link pas/w/waldkirch/Felsenkeller}    Felsenkeller ***, Schwarzenbergstraße 18, 07681/6033
@ENDNODE
@NODE Waldbronn

   @{"   " Link Hotel-Info/23.}      Zurück


    Waldbronn: 11 500 Einwohner   Vorwahl 07243   info 60 95 50

    Stadt bei Karlsruhe.

    Hotels

   @{"   " Link pas/w/waldbronn/Römerberg}    Römerberg ***, Waldring 3, 07243/6060
@ENDNODE
@NODE Wald-Michelbach

   @{"   " Link Hotel-Info/23.}      Zurück


    Wald-Michelbach: 10 000 Einwohner   Vorwahl 06207   info 4 01

    Stadt im Odenwald.

    Hotels

   @{"   " Link pas/w/waldmich/Höhe}    Kreidacher Höhe ***, An der Kraidacher Höhe, 06207/2638
@ENDNODE
@NODE Waiblingen

   @{"   " Link Hotel-Info/23.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Waiblingen: 46 000 Einwohner   Vorwahl 07151   info 5 00 14 23

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/w/waiblingen/Koch}    Koch **, Bahnhofstraße 81, 07151/55081
@ENDNODE
@NODE Wadersloh

   @{"   " Link Hotel-Info/23.}      Zurück


    Wadersloh: 11 000 Einwohner   Vorwahl 02523   info 7 90

    Stadt bei Beckum.

    Hotels

   @{"   " Link pas/w/wadersloh/Bomke}    Bomke **, Kirchplatz 7, 02523/1301
@ENDNODE
@NODE Wachtberg

   @{"   " Link Hotel-Info/23.}      Zurück


    Wachtberg: 17 000 Einwohner   Vorwahl 0228   info 9 54 40

    Stadt bei Bonn.

    Hotels

   @{"   " Link pas/w/wachtberg/Dahl}    Dahl ***, Heideweg 9, 0228/341071
@ENDNODE
