@database "AORM.Uses.guide"


@node Main "List of Famous Amiga Uses"
@$VER: 2.222
@toc AORM/Main
@prev AORM.Using/Main
@next VTORM/Main
@Index AORM.Index/Main
@Help AORM/Help

    List of Famous Amiga Uses compiled by David Tiberio.
    Compilation Copyright 1994 Area52. All Rights Reserved.
    Originally published in the Amiga/Toaster Online Reference Manual.

    Send all updates to dtiberio@libserv1.ic.sunysb.edu.
    Area52, 6 Lodge Lane, East Setauket NY 11733 USA.
    (516) 476-1615 VOICE & FAX
    March 13 1994. The 퇏denotes a new entry for the month.

    This compilation may be distributed and published freely, in whole
    or in part, so long as you give credit to the author, David Tiberio.


        NEW! this month: More soccer teams, universities, musicians,
                         TV stations, and cruise ships!

        @{"     " link Uses.Athletics           } Athletics
        @{"     " link Uses.Awards              } Awards
        @{"     " link Uses.Cable_Television    } Cable Television
        @{"     " link Uses.Commercial          } Commercial
        @{"     " link Uses.Exhibits            } Exhibits
        @{"     " link Uses.Government          } Government
        @{"     " link Uses.Hotels              } Hotels
        @{"     " link Uses.Kiosks_and_OEM      } Kiosks and OEM
        @{"     " link Uses.Movies              } Movies
        @{"     " link Uses.Museums             } Museums
        @{"     " link Uses.People              } People
        @{"     " link Uses.Production_Studios  } Production Studios
        @{"     " link Uses.Public_Access       } Public Television
        @{"     " link Uses.Schools             } Schools
        @{"     " link Uses.Television          } Television
        @{"     " link Uses.Television_Stations } Television Stations
        @{"     " link Uses.Virtual_Reality     } Virtual Reality
        @{"     " link Uses.Walt_Disney         } Walt Disney Productions

        @{"     " link credits                  } Credits

@endnode
+----------------------------------------------------------------------------+


@node Uses.Athletics "List of Famous Amiga Uses"
@toc Main

    Athletics

          ABC Sports 1992 Olympic Games.
            Live Amiga generated instant overlays.

         AJAX, soccer tem.
            Sponsored by Commodore.

          Athletics Stadiums.
            Atlanta Braves Sports Display.
            BC Place Stadium video displays in Vancouver, Canada.
            California Angels Anaheim Stadium.
            Cotton Bowl.
            Dallas Mavericks Reunion Arena's Scoreboard.
            Florida Marlins Joe Robbie Stadium Event Scoreboard.
            Frankfurter Waldstadion, Germany, soccer stadium.
                Scala controlled 150 square meter video wall.
            Harlem Globtrotters events.
            Miami Dolphins Jumbotron.
            Philadelphia Phillies Scoreboard and Phanavision.
            Portland Trailblazers, Portland Oregon, sporting events.
            Rishon-Lezion, Israel, Basketball Stadium.
                Amiga 4000 and 1200 controlled video walls.
                Scala and Cando plus custom software.

          Atlanta Georgia 1996 Olympics Planning Board.

          Chelsea Soccer Club, England, sponsored by Commodore UK.

          Friendship Games, Kuwait (use unknown).

          Pan American Games (use unknown).

         Paris-St. Germain soccer, France.
            Sponsored by Commodore.

         Seraing soccer team, Belgium. Sponsored by Commodore.

          Suffolk Downs, horse racing track, Boston, Massachusetts.
            Video Toaster equipped Amiga (use unknown).

@endnode
+----------------------------------------------------------------------------+


@node Uses.Awards "List of Famous Amiga Uses"
@toc Main

    Awards

          "Babylon 5", Warner Bros., 1993.
            Emmy Award Winning Movie.

          Cox Cable Productions, New Orleans, LA.
            ACE Award nomination for Sports Productions.

          "Get Real", Wisconsin Public Television, Wisconsin.
            Emmy Award Winning Children's Broadcasting.

          NewTek, Inc., of Topeka Kansas.
            Emmy Award winner for developments in television engineering.
            Creator of the Video Toaster and the Screamer.

          "Panama Deception".
            Oscar Award Winning "Best Documentary Film".

          "Young Indiana Jones Chronicles".
            Emmy Award, Special Visual Effects.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Cable_television "List of Famous Amiga Uses"
@toc Main

    Cable Television

          American Cablevision.

          Brooklyn Queens Cable, Brooklyn, New York.
            Pay Per View.

          Comedy Central Cable Network.
            Video Toaster generated overlays and graphics.
            Equipment provided by the author of this document's local dealer!

          Cox Cable Productions, New Orleans, LA.
            ACE Award nomination for sports productions.
            Still store of basketball players.
            Online CG for remote live EFP events, basketball, football, telethons.

          Dutch Cable Television, Amsterdam, Holland.
            Scala controlled emergency broadcast system.

          Gibraltar Broadcasting Corporation, Gibraltar.
            Broadcast animations, graphics, and titling.

          Garden State Cable, New Jersey.
            Channel 18 local advertising.

          Israeli cable television (name unknown).
            Amiga generated graphics used in promotional spots using Imagine.

          Jones Intercable, Albuquerque, New Mexico.
            Prevue Guide channel 20.

          Maclean-Hunter, Peterborough, Ontario.
            Cable 6 Community Programming.

          Metro-Cable Association, Toronto, Ontario.
            ATV Toronto.

          Roger's Cable, Canada.
            TV Listings Channel, Real Estate Channel.
            Video Toaster controlled video editing, titling, overlays.

          SAT.1, German Satellite and Cable TV.
            "SuperBall", German game show.

          Sonic Cable Television, Utah.
            Cable Guide channel.
            Video Toaster used for commercials.

          TCI Cable Television.

          TCI Cable of Brookhaven, Long Island, New York.
            Prevue Guide channel 8, Real Estate Channel, Community Channel 6.

          Vision Cable in North Carolina.
            PreVue Guide.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Commercial "List of Famous Amiga Uses"
@toc Main

    Commercial

          3DO software development (publisher unknown).
            Amiga 4000's shown on CNN story about 3DO development.

          ABC, American Broadcasting Company.

         Advanced Audio Visual Systems, Paris, France.
            20 Amiga equipped broadcasting studios and mobile vans.

          American Cablevision.

          Apple Computers.
            Amiga 2000's used for video presentations at MacWorld.

          Atari.
            Lynx software development using Amiga 2000's.

          Atlanta Georgia 1996 Olympics Planning Board.
            Previsualization, storyboarding, and advertising.

          Australian Broadcasting Corporation, Australia.

          BC Hydro, Vancouver, Canada.
            Interactive video displays (unconfirmed).

          Brookhaven Cable in Long Island, New York.

          Brooklyn Queens Cable, Brooklyn, New York.
            Pay Per View.

          Canadian Broadcasting Corporation, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.

          Dutch Railroad Company, Holland.
            Amiga produced training videos.

          Dow Chemical Inc., Michigan.
            Closed circuit news broadcasting.
            Developed by Michael Fischer.

          Ford Motor Company, in automobile assembly plants (InfoChannel).

          GE Aerospace, Route 38 in Cherry Hill, New Jersey.
            Amiga produced videos for meetings and presentations.

          General Motors, Michigan (use unknown).

          IBM, International Business Machines.
            OS/2 Multimedia Presentation at CEBIT, Hannover.
              Scala multimedia software.
            Minnessota Mainframe Site Multimedia Presentations.
              Scala multimedia software.

          InfoChannel, Scala Inc..

          IoMega Corp, (city unknown), Utah.
            Video Toasters used for video production.

          JPL, technology and astronomy lab.
            Using Distant Suns, astronomy software.

          LILCO, Long Island Lighting Company, New York.
            Corporate training videos.

          McDonnell Douglas Aerospace in Houston, Texas.
            Video Toaster 4000 used for in-house bulletin board network.
            8 video monitors in use throughout the building.

          Microsoft.
            Video Toasters used for internal video production.

          NBC, National Broadcasting Company.

          NCR, Dayton, Ohio.
            Video Toasters used for internal video production.

          NCR, El Segundo, California.
            Video Toasters used for internal desktop publishing course
            development.

          NewTek, Inc., of Topeka Kansas.
            Creator of the Video Toaster and the Screamer.
            Emmy Award winner for developments in television engineering.

          Nuclear Electric, Ipswich.
            Amiga controlled MCR simulator for Sizewell B Control Room.

          Pay Per View.
            Amiga generated video sequences.

          PBS, Public Broadcasting System.
            Various television series.

          Philips Inc., Netherlands.
            Amiga used in research labs for LCD displays.

          Philips, Sidewalk Studio, Santa Monica, California.
            CD-I software development using various Amigas.

          Prevue Networks of Tulsa, Oklahoma.
            Creaters of Prevue Guide.

         Scandanavian Micro Systems A/S, Norway.

          St. Clair Interactive Communications.
            K-Mart Coupon Center.
            SEATS Theater Seat Booking System.

          TCI cable television.

          Toaster Marmalade of California.

          United Video of Tulsa, Oklahoma.
            Makers of Prevue Guide.

          Universal Studios.

          VIDIGraphic.

          Virtuality.
            Dactyl Nightmare, virtual reality coin-op game.

          Walt Disney Productions.
            Animated movies and television series.

          Warner Bros., motion picture company.
            "Animaniacs", animated cartoon television series.
            "Babylon 5", motion picture, television series.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Exhibits "List of Famous Amiga Uses"
@toc Main

    Exhibits

          Amiga Expo Mexico.

          BC Hydro multimedia exhibit in Vancouver, Canada.
            Amiga 2000 controlled laserdisc, motion detection, lights, etc.
            Controls PowerSmart home using stepper motors.
                Livingroom, bathroom, furnace, laundry, kitchen.
                Controls curtains, fixtures, doors, sinks, etc.

          Bit.Movie computer art competition in Riccione, Italy.

          Busch Gardens, Virginia.
            "Totally Television", video wall, Amiga controlled.

         Cafe in Act, Australia.
            Two virtual reality games for arcade.

          Consumer show in Tel-Aviv, Israel, July 1993.
            Two video walls containg 64 monitors displaying Amiga generated
            graphics overlayed onto Coca Cola commercials. Amiga 3000 and
            Scala MM211 controlled two video disc players and two video
            splitters.

          Emotion '93, February 28th, 1993, Perth, Australia.
            Two Amigas playing techno music at 20,000 watts, outdoors.

          Epcot Center Interactive Displays.

          Exploratorium, science museum.
            Amiga 1000's and AmigaBASIC used for displays.

          Fortieth Annual Meeting of the Society of Nuclear Medicine, Toronto.
            "Patient Guide to Nuclear Medicine", prize winning exhibit.

          Fusion New Years Eve Rave at Indoor Cricket Centre, Perth, Australia.
            Two Amigas playing techno at 20,000 watts.

          Hawaii volcano museum (name unknown), Hawaii.
            Amiga used to display earthquakes and tremors in real time.
            Location of tremors and Richter Scale readings.

          IBM OS/2 Multimedia Presentation at CEBIT, Hannover.
            Using InfoChannel multimedia software.

          IPISA, Incontro dei Programmatori Italiani per lo Sviluppo Amiga.

          James Street Night Club, July 1993, Perth, Australia.
            DJ competition with two Amigas and an MC.

          Laser shows at Expos (company unknown).

          Mac World Expo.
            Apple Computer video wall demonstrations.

          Ontario Science Center, Toronto, Canada.
            Amiga controlled robot arms and weathermaps.

          "Phantom of the Opera" at the Pantages, Toronto, Canada.
            Commodore Business Machines credited.
            Controls audio effects.

          Science World video display in Vancouver, Canada.
            Cosponsored by BC Hydro, travelling exhibit.
                PNE Show in Vancouver.
                Valley Home Builders & Renovations Show in Abbostford.
                BC Place Home Show, Vancouver.
            Amiga 500 controlled laserdisc and 3 monitor displays.
            "FrankenShock" educational safety video about power lines.
            Backdrop of science and "magic" demonstrations.

          Sea World, (location unknown).

          Space Gardens Rave, March 6th, 1993, Perth, Australia.
            Two Amigas playing audio at 20,000 watts.

         Thorpe Park, amusement park in London.
            Amiga controlled biplane dogfight virtual reality game.

          "Tommy", Broadway musical by Pete Townshend.
            Amiga 1200 used to control light effects.

          The Vineyard, church in Anaheim, California.
            Video walls controlled by Video Toaster equipped Amiga 2000's.

          World of Commodore-Amiga Show
            New York City, New York.
            Pasadena, California.
            Sydney, Australia.
            Toronto, Canada.

          WorldCon, World Science Fiction Convention, San Francisco.
            Video Toaster demos from Deep Space 9, seaQuest DSV, Babylon 5.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Government "List of Famous Amiga Uses"
@toc Main

    Government


          Australian Department of Social Security.

          CIA, Central Intelligence Agency, United States of America.
            Animations used to produce classified national security videos.
            Used in presentations for President Bush and President Clinton.

          Fire Department in Rotterdam, Netherlands.
            Amiga used to control systems in training areas and report progress.

          Helsinki tax office, Helsinki, Finland.

          Israeli Air Force.
            Amiga generated flight simulators for pilot training.

          Israeli Defense Forces.
            Amiga generated educational videos.

          Martinez California County District Attorney's Office.
            Database of Delinquent Parents, using NewTek Video Toasters.

          NASA, National Aeronautics and Space Association.
            AmiLink control systems.

          NASA's Johnson Space Center in Houston, Texas.
            Space Center Houston, space shuttle computer simulators for visitors.

          NSA, National Security Agnecy (location unknown).
            Video Toaster workstations (use unknown).

          Oceana Naval Air Station in Virgina Beach, Virginia (InfoChannel).

          Police Department in Gouda, Netherlands.
            Amigas used to capture and display criminals and suspects.

          Socialist Labour Party, Spain (use unknown).

          Swedish Houses of Parliament, Sweden (use unknown).

          United States Geology Service, Menlo Park, California.
            Scientific visualization and interactive multimedia displays.
            Amiga 3000 with touch screen running VLT and AmigaVision.
            Animations of Parkfield, Loma Prieta and Northern California.
                Rotating 3D plotting of earthquake epicenters.
                Time lapse movies of earthquake locations.
            Real time map display of earthquakes in california.
                Amiga displayed maps of earthquakes as they occur.
            AmigaVision interactive "Fault Quiz".
            Amiga 3000 based travelling kiosk displayed at museums.
                Modem equipped system for earthquake updates.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Hotels "List of Famous Amiga Uses"
@toc Main

    Hotels

          25 hotels and 20 parks in the Netherlands.
            Amiga based informational kiosks.
            Altea Hotel (location unknown).
            Pullman Hotel (location unknown).
            AC Hotels (locations unknown).
            American Hotel, Amsterdam, Netherlands.
            Des Indes Hotel, The Hague, Netherlands.
            10 Center Parks (locations unknwon).
            6 Gran Dorado Parks (locations unknown).
            Sun Parks (locations unknown).
            20 Rabobank financial institutions (locations unknown).

         Cruiseships, passenger information systems.
            M/S Statendam, Holland American Line.
            M/S Maasdam, Holland American Line.
            M/S Ryendam, Holland American Line.
            M/S Crystak Harmony, Crystal Cruises.

          Hilton Center, Las Vegas, Neveda.
            Dual touch screen RGB monitor and NTSC television.
            Touch-draggable Amiga mouse pointer information system.

          Hilton Hotels.
            Brussels, Belgium (use unknown).
            Strassbourg, France (use unknown).

          Mayfair Hotel, Great Britain (use unknown).

          Paradise Hotel, Eilat (assumed Israeli city).
            Amiga 1200's and Scala used in interactive kiosks (topics unknown).

          SAS hotel chain, Denmark (use unknown).

          Sheraton Hotel, Munich, Germany (use unknown).

@endnode
+----------------------------------------------------------------------------+


@node Uses.Kiosks_and_OEM "List of Famous Amiga Uses"
@toc Main

    Kiosks and OEM

          2 nightclubs in Chicago, Illinois (names unknown).
            Amiga 500 using AmigaVision Pro, SuperGen, and DCTV.
            Nightclub ads and screen shots of patrons.
            Informational messages such as bar closings and birthdays.
            Live interactive games such as Video Post Office and Family Fued.

          American Lasergames.
            Mad Dog McCree, Amiga 500 controlled coin-op game.
            Mad Dog McCree II, Amiga 500 controlled coin-op game.
            Space Pirates, Amiga 500 controlled coin-op game.

          Amiga.Physik.Unizh.Ch
            Internet FTP site supported by Amiga 3000UX.
            Founding host site of Aminet mirrors.
            Supervised by Urban D Mueller.

          Australian international airport (InfoChannel).

          Arcade Coin-Op Video Games.
            Mad Dog McCree, laser disc based video game.
              Controlled by a genlock-equipped Amiga 500.
            Magic Johnson's Basketball.

          Bus stops in London, England (unconfirmed).
            Kiosks used to display departures and arrivals (unconfirmed).

          Canadian Broadcasting Corporation, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.

          CD32, CD based game console.
            First 32-BIT game console.
            Introduced July 1993.
            Based on the AGA chipset as found in the Amiga 1200.

          CDTV, CD based interactive multimedia player.
            First CD based multimedia player.
            Introduced 6 months before CD-I.
            Based on the OCS chipset as found in the Amiga 500.

          Consumer paint color coding service, used at hardware stores.
            Grossman's, hardware store, Route 347, East Setauket, New York.
                Amiga based kiosk used for house paint color matching.

          Co-op supermarkets, Great Britain (use unknown).

          Design Mirage's Kodak Film Racing Team.

          Digital Equipment Corporation.
            Amiga based multimedia workstations.

          Encyclopedia Britannica, Great Britain (use unknown).

          Expandaview Videowall System, Optinocal Ltd. of England.
            Point of Sale and Point of Information systems.
            "Graphic Master".
            "Studio VIP Plus".

          Finnish railways, (name unknown), Finland.

          Frankfurt Opera Company (use unknown).

          Franklin Mill Outlet Mall, Philladelphia, Pennsylvania.
            Information booths.

          Full Service Network, Time Warner Studios.
            Cinemorph used for in-house films, produced by Co-directions.

          Gibraltar Airport, Gibraltar.
            3 A2000's display flight information in the terminal building.

          Israeli shopping malls (names unknown).
            Amiga 1200 and Scala used to control multiple monitors for TV
            programs and special sales announcements.

          McDonald's Restaurants, Great Britain (use unknown).

          Me TV, Video Karaoke, Media Image Productions.

          POST In Store Advertising Network for Supermarkets.

          Renault automotive car dealerships.
            Belgium, Netherlands, and Luxembourg.
            Scala produced interactive point of sale with touch screens.

          SEGA Genesis software development systems.
            Amiga 500 based expansion boards for game development.

          Skydome, Toronto.
            Tourist information for the city of Toronto.

          SafeWay supermarket (location unknown - presumed Vancouver).
            Amiga cake decorator.

          Staines (assumed department store in England).
            Amiga used for video displays (use unknown).

          Stanford Linear Accelerator (use unknown).

          Sultin's Tavern, Logan, Utah.
            Amiga video genlocks of customers on a large screen television.

          Survival Research Labs (location unknown).
            Amiga 2000 used and shown in documentary video.

          Thiokol Corp, Brigham City, Utah.
            Designer of shuttle booster rockets.
            Video Toasters used for video production and training videos.

          User Interface Technologies "Media Magician", home control system.

          Videoplex Tour of Alaska.

          Video Toaster Workstations by NewTek of Topeka, Kansas.
            Amiga based systems with Video Toaster expansion board.

          VIDIGraphic's McDonalds' Drive-Thru Video Displays.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Movies "List of Famous Amiga Uses"
@toc Main

    Movies

          "Betrayed", (producer unknown), motion picture.
            Amiga used to maintain database of right-wing extremists.

          "City Slickers", motion picture, starring Billy Crystal.

          "Crash and Burn", motion picture.
            Amiga 1000 and C64 keyboard used as prop to enter data.

          "Death Train", starring Pierce Brosnan, motion picture.
            SCALA used to display secret Russian information.
            SCALA logo visible onscreen.

          "Fantastic Four: The Movie", motion picture.

          "The Files of (name unknown)", motion picture.
            Amiga 1000 used by main character to keep database of people.

          "Food of the Gods 2", motion picture.
            Amiga used as prop on the growth lab.

          "Freejack", feature film, starring Emilio Estevez.
            Lightwave generated animation of main character's race car.
            Video Toaster generated time-warp displays.
            Graphics created by Joe Conti.

          "Get Smart", undercover spy film.
            Amiga 1000 used as prop by agent.

          "The Gods Must Be Crazy II".
            Amiga 2000 visible, used to display graphics in the opening.

          "Homeward Bound", feature film, 1993.
            Father uses an Amiga 1000 to create signs for lost animals.

          "Honey, I Blew Up the Baby".
            Effects produced by Anti-Gravity Workshop.

          "Hot Shots, Part Deux", motion picture.

          "Jurassic Park", directed by Steven Spielberg.
            Previsualization by Amblin Imaging.
            Lightwave generated animations used on UNIX workstation (unconfirmed).

          "More than Human", Walt Disney Studios.
            Amiga generated graphics of androids.

          "Motel Blue 19", horror film.
            Cinemorph used for morphing sequences.

          "Mouth of Madness", directed by John Carpenter.
            Amiga created book covers, posters, and stage setting graphics.

          "Necronomicon", feature film.

          "Neon Warrior", motion picture.
            Amiga also used in creation of a corresponding video game.

          "Nightmare Before Christmas", motion picture, (producer unknown).
            ImageFX (use unknown).

          "Onnen maa", Finnish motion picture.
            Sound tracks edited with Amiga 2000 and Sunrize audio card.

          "Panama Deception".
            Oscar Award Winning "Best Documentary Film".

          "Prince of Darkness", motion picture (year and studio unknown).
            Amiga used to decipher ancient manuscript.

          "Robocop", motion picture (year and studio unknown).
            Amiga generated special effects.

          "Robocop 2", motion picture (year and studio unknown).
            Amiga generated special effects.

          "Romanovin kivet", Finnish motion picture.
            Sound tracks edited with Amiga 2000 and Sunrize audio card.

          "Sidekicks", starring Chuck Norris.

          "Star Trek VI".
            Lightwave generated graphics by Joe Conti.
            USS Enterprise and USS Excelsior modeled by Allen Hastings.

          "Stepfather III".
            Amiga 500 used as prop with Deluxe Paint and Digi View.

          "They're Back!", Steven Spielberg.
            Amiga generated confetti in parade scenes.

          "Three Men and A Baby".
            Amiga character generation and titling by Rick Probst.

          "Total Recall", motion picture.
            Digital Creations SuperGen genlocked graphics.
            Amiga, Digital Creations, and third parties credited in the movie.

          "Toy Soldiers", starring Wil Wheaton.
            Amiga 2000's used as props.

          "Terminator II", motion picture.
            Amiga generated morphs.

          "Warlock II", produced by Trimark.

          "Wayne's World II", starring Dana Carvey and Mike Myers.
            Produced by Paramount Pictures.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Museums "List of Famous Amiga Uses"
@toc Main

    Museums

          CERN, Centre d'Etudes et de Recherches Nucleaires, Geneva, Switzerland.
            European Particle Research Laboratory.
            Display of Particle Accelerator Complex.

          Church of Jesus Christ of Latter Day Saints, Salt Lake City, Utah.
            Amiga based kiosks in the visitation center.

          Exploratorium in San Francisco (name unknown).
            Amiga 1000 used to display graphic image.

          Franklin Institute Science Museum, Philadelphia, Pennsylvania.
            Amiga controlled exhibits for various purposes.
            Glimpse into the future, careers, and college database.
            1084 Video Monitor viewable by visitors to the museum.

          Guiness World of Records, Empire State Building, New York, New York.
            Touchpad displays for interactive quiz.

          Guiness World of Records, Trocadero, London, England.
            Amiga controlled touchpads.

          London Transport Museum Interactive Displays, London, England.
            109 CD32 consoles.
            Networked kiosks developed by Index Information.

          Mile Wide Crater (located in either New Mexico or Arizona).
            Interactive information kiosks in visitor's center.

          La Musee de la Civilsation, Quebec, Canada.
            Saint Lawrence River exhibit.
            Animations of river components and layers.
            CBM 1084 monitor visible.

          National Institutes of Health.
            Dynamic Spine, CanDo multimedia teaching software about human spines.

          National Library of Medicine.
            Dynamic Spine, CanDo multimedia teaching software about human spines.

          Oak Ridge Museum, Tennessee.
            Amiga produced educational games.

          Ontario Science Center, Toronto, Ontario.
            Amiga 500 (use unknown).

          Winterthur Museum, Winterther, Deleware.
            Amiga 1200 and Amiga 3000 based kiosks.
            5 kiosks teach about conneseurship.
            2 kiosks display general museum information.
            1 kiosk enables visitors to "Furnish a Room".
            Scala, ARexx, and AmigaVision used.

@endnode
+----------------------------------------------------------------------------+


@node Uses.People "List of Famous Amiga Uses"
@toc Main

    People

          16 BIT: Inaxycvgtgb, music group.
            "Death of the Chip", containing Amiga produced audio.
            "Amiga 500 sounds better", credited on music album.

          Andy Warhol, painter (deceased).

          Arthur C. Clarke, science fiction author.
            "The Hammer of God".
            "Ghost from the Grand Banks".

          B. B. King, musician.
            Owns various Amiga computers for music production.

          Bee Gees, using NewTek Video Toaster animated sequences.

          Bela Fleck and the Flecktones.
            "Three Flew Over the Cuckoo's Nest", graphics by Bob Anderson.

          Betty Boo, musician.
            Amiga used in production of her first album.
            Amiga used as a sequencer in her first tour.

          Billy Idol, musician.
            NewTek Video Toaster.
            Amiga generated video walls.
            Appeared on "The Tonight Show with Jay Leno", October 1993.

          Bobby Brown, musician.
            Bars and Pipes Professional used in music production (album unknown).

          Bost Celtic, basketball player (name unknown).
            Amiga 1200 used to call Boston sports BBS while on road trips.

          Brad Carvey, brother of Dana Carvey.
            An original designer of the NewTek Video Toaster.

          Charles Kowal, astronomer.
            Discoverer of Chiron, 2nd most distant asteroid
                          Leda, Jupiter's 13th moon.
                          Several comets (names unknown).
                          Extra-galactic supernovae (names unknown).
            Author of "Asteroids; Their Nature and Utilization".

         Cynostic, PD library, England.
            Distributes CD's, tapes, and videos, all Amiga produced.
            CD's produced by Bjorn A Lynne, Volker Tripp, etc.

          David Stringer, TVOntario.
            "Wastenot".

          Fanatic, music group in Perth, Australia.
            Two Amiga 500's used to play ProTracker modules.

          Front 242, music group.
            "Tyranny >For You<" album, Commodore Belgium credited.

          George Lucas, film producer (use unknown).

          Information Society, music group.
            "Hack", music album, picture of Amiga 500 on the inside cover.

          Joe Rockhopper, Area52 spokesmodel.

          Laurie Anderson (use unknown).

          "Lurch Addams", actor in the movie Addams Family (real name unknown).
            In real life owns an Amiga and a Video Toaster.

          Matt Groening, creator of "The Simpsons".

          Paul Stookey, of "Peter, Paul, and Mary".
            Amiga used in private recording studio in Maine (city unknown).

          Penn Jillette, Magician/Comedian (of Penn and Teller).

          Queen of England, English royal family.
            User of Commodore computers beginning around 1984.
            Awarded Commodore a Royal Warrant of Appointment.

         "Radio Balans", pirate radio station, The Hague, Holland.
            Amiga 500 used for jingles, tunes, and music.

          Rick Finn, musician.

          Rick Green, TVOntario.
            "Prisoners of Gravity".

          Robert Dickow, electronic and live musician.
            Associate Professor of Theory, Lionel Hampton School of Music.
            "Before" for Oboe, Horn, and Tape, 1985.
            "Cauldron" for Timpani and Tape and Ping Pong Balls, 1993.

          Sidewinder Sounds Produx, music production.
            "Future Shock 2" album, produced using Amigas.
            Cover uses raytraced Amiga graphics.
            Audio produced by an Amiga 2000.
            Commodore Amiga credited on back of CD.

          Sleep Chamber, music group.

          Stanley Kubrick (unconfirmed).

          Star Trek: The Next Generation actors.
            Carel Struycken, "Mr. Homn".
            Wil Wheaton, "Ensign Wesley".

          Steven Spielberg, motion picture director.
            "Jurassic Park", previsualization by Amblin Imaging.
            "seaQuest DSV", special effects, underwater craft.
            "They're Back", special effects, parade sequences.

          Todd Rundgren, musician.
            "Change Myself", music video.
            "Fascist Christ", music video.
            "Property", music video.
            "Theology", music video.

          Tony Little, exercise tapes (as seen on TV).
            Video Toaster produced exercise tapes.

          UK music studio of unknown deaf vibraphone player.
            Bars and Pipes Professional used in music production.

          Whoopi Goldberg, actress (unconfirmed).

          ZZ Top, music group, (use unknown).


@endnode
+----------------------------------------------------------------------------+


@node Uses.Production_Studios "List of Famous Amiga Uses"
@toc Main

    Production Studios

          3M's Graphics, (location unknown).
            Networked Amigas with other platforms.

          Amazing Video Productions, Tampa, Florida.
            Video Toaster equipped post production studio.

          Amblin Imaging.
            Creator of "seaQuest DSV" special effects.
            "Jurassic Park" previsualization presentations.

          Anima (assumed Israeli post production house).
            Video post production house.
            Amiga 3000's and Amiga 1200's used to create previews and for
            animation classes.

          Computer Art in Israel (city unknown).
            Video post production.
            Hebrew character generator.

         Filmsmith International and The Loft, Florida.
            Video Toaster used in productions for The Rolling Stones, Cher,
            Huey Lewis and the News, Meat Loaf, Cyndi Lauper, and Billy Joel.

          Foundation Imaging, California.
            Creator of "Babylon 5" special effects.

          Illusion Graphics, Belgrade, Yugoslavia.
            OpalVision equipped Amigas for video, image processing, and DTP.

          The Post Group.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Public_Access "List of Famous Amiga Uses"
@toc Main

    Public Television

          "Can I Drink the Water?", 1986.
            Produced by Nancy K. Bickel, KTVU Oakland, California.

          "Cleaning up Toxics in Business", 1990.
            Produced by Nancy K. Bickel, California League of Women Voters.

          "Cleaning up Toxics at Home", 1990.
            Produced by Nancy K. Bickel, California League of Women Voters.

          "Idaho Writers In Place", 1993.
            Produced by Alan Lifton and Idaho Humanities Council.

          Iowa City Public Access TV.
            Graphics and video by Benn Dunnington, former .info publisher.

          Public Access Programming.
            "Cyberspace 3D", in Portland, Oregon.

          "Teaming Up for the Bay and Delta", 1993.
            Produced by San Francisco Estuary Project.

          "Voices of Victims", 1990.
            Produced by Alan Lifton and Palouse/Clearwater Environmental Institute.



@endnode
+----------------------------------------------------------------------------+


@node Uses.Schools "List of Famous Amiga Uses"
@toc Main

    Schools

          Arizona Statue University, Tempe, Arizona.
            Educational Media & Computers.
                Amiga Multimedia Lab.
                Courses in Amiga Technology, Amiga Animation, and Amiga Presentation.
                Desktop Video course planned in the future.
                12 Amiga 3000's, 5 Amiga 2500's, DCTV, Video Toaster, CDTV.
                AmigaVision, DeluxePaint4, Imagine, Disney Animation Studio.
                AudioMaster, CanDo, Thinker, HyperBook, Foundation, Word Perfect.
            Art Department with Video Arts course using a Video Toaster.
            Dance Department with Video Toaster for mixed media.

          Atlanta College of Art, Atlanta, Georgia.
            Classes teaching animation and graphics.

          Ball State University, Muncie, Indiana.
            Video Information System center.
                Video Toaster produced educational programming over
                fiber-optic networks to campus classrooms.
            Telecommunications Building.
                Faculty development lab and student media lab.

          Banting Memorial High School, Alliston, Ontario.
            Video Toaster equipped Amiga 2500.

          Bishop P.F. Reding Secondary School (location unknown).
            Amiga 2000 with 1200 genlock used for video production.

          Bridgerland Literacy Program.
            Amiga used to teach reading skills to adults (unconfirmed).

          California Institute of the Arts, Valencia, California.
            Courses in animation, 3D modeling, and video production using
            Amigas and Video Toasters.

          California State University at Fresno.
            Media Services Department.
            AmiLink A/B roll time code editing.
            Video Toaster animated logos and graphics.
            MIDI music produced with Dr T's KCS 3.5 sequencer and SuperJam.
            Video production classes using AmiLink.
            Recipients of 3 national awards for videos and TV Programs.

          Cameron University, (location unknown).
            Physics Department and Communications Department.
            Video Toaster Workstations.

          Carleton University, ITV channel 15, Ottawa, Ontario (unconfirmed).

          Centralia Community College.
            Amiga 500 for video titling.
            Video Toaster for TV production classes.

          Charles Sturt University, Wagga Wagga, New South Wales, Australia.
            Centre for Image Analysis at Riverina campus.
            Amigas used in networking and for image digitizing.
            Satellite imaging using A-IMAGE analysis software.
            X-RAY imagery analysis using MediPro medical imaging software.
            16 Amiga lab used for computer art courses.

          Colgate University, Hamilton, New York.
            Department of Art and Art History.
            12 Amigas for Basic Studio, Drawing, Combined Media, Video, and Printmaking.

          College of Saint Rose in Albany, New York.
            20 Amigas used in Math Department using Maple V.
            Amigas used in Physics Department with Vista Pro and Distant Suns.

          Drake University, (city unknown), Iowa.
            2 television stations produced using Video a Toaster.
            Titles and special effects for student productions.

          Ferris State University, Big Rapids, Michigan.
            Community television channel produced using an Amiga 4000/040.

          Fresno Community College, Fresno, California.
            Amiga 1200 based information and student services kiosk.

                 FISCAL & EAGER'S AT THE HOTLINE - 1993 Shooting Star Award, First
            Place Training Video winner, American Corporate Video Awards.
            Animated Open sequence and insert graphics were created using DPaint
            4.1.  End credits were created with Pro Video Post.  Theme music was
            produced using SuperJam and a MIDI sound module.  The project's client
            was The Child Welfare Training Project at CSU-Fresno.  The video is
            used as part of a training curriculum for Child Protective Service
            workers in the State of California.  The video is also being used by
            several CPS departments in other states.

                 VIDEO CAFE:  BAGDAD CAFE & OMAR episodes - 1992 Bronze Telly
            Award for Bagdad Cafe, 1993 Bronze Telly award for Omar.  DPaint was
            used to create the Series'animated logo title sequence and for the
            animated transition graphic used between segments.  End credits were
            created with Pro Video Post.  The series was offered to local PBS TV
            stations and has been picked up by over 75 stations and counting.
            Each show features musical performance and documentary coverage of the
            featured musical group whose styles ranged from Blues to Zydeco.

          Graphic School, Belgrade, Yugoslavia.
            A1200's used for image processing and 2D/3D animation.

          Institute for Biochemistry, (city unknown), Austria.

          Intermedia Arts, Minneapolis, Minnesota.
            Formerly site of University of Minnesota Intermedia courses.
            7 Amigas used in 2D and 3D animation classes.
            Booth E uses Video Toasters for video and audio editing.

          Kent State, (city unknown).
            Telecommunications studio equipped with Video Toaster.

          Logan Middle School, Logan, Utah.
            AmigaVision, CanDo and laserdiscs used for instructional purposes.

          Logan High School, Logan, Utah.
            Industrial Arts classes (unconfirmed).

        퇏Loyalist College, Belleville, Ontario, Canada.
            Amiga and Video Toaster used for television broadcasting courses.

          Maarstricht University Hospital, Maarstricht, Netherlands (use unknown).

          Maryland Science Center, Baltimore, Maryland.
            Hubble Space Telescope exhibit.
            Amiga controlled laser disc players.
            Interactive astronomical data processing station in

          Marine Institute of Technology, St Johns, Newfoundland.
            Amiga 4000/040 running AmigaVision Pro.
            Amiga based kiosk with course listings, faculty, directions, events.
            Multimedia course based on Amigas.

          Massachusetts College of Art, Massachusetts.
            Museum School of the Museum of Fine Arts.
            Amigas used in classes.
            BCS Amiga Video Subgroup meetings held in computer graphics lab.

          Massasoit Community College, Brockton, Massachussets.
            Campus television studio with Video Toaster workstation.
            Audio/video classes with Amigas.
            AmigaVision controlled messaging system.
            AMAX based Amiga running Macintosh DTP and multimedia software for faculty.

          Middleton High School, Middleton, Wisconsin.
            Amiga computer lab equipped with Video Toasters.
            Lab coordinator helped program Black Crypt I and II by Ravensoft.

          Modesto Junior College, Modesto, California.
            Classes in painting and animation.
            5 Amiga 2000's and camera digitizers.

          Net Trek server in University of Toronto (unconfirmed).

          New York Institute of Technology, Old Westbury Campus, Old Westbury, New York.
            Art Department Building, 2D and 3D animation classes.
                6 Amiga 3000's using Imagine, Opalvision, and a Video Toaster.

         Nicholson Catholic College, Belleville, Ontario, Canada.
            Amiga and Video Toaster used for school videos, drama, media courses.
            Amiga 2000 with HP PaintJet used in art lab for graphics work.

          North Adeleide School of Art Education, (city unknown), Australia.

          Ohio State University (city unknown).
            Art Education Department.
                33 Amiga 3000's and Amiga 2000's including Video Toasters.
                Classes on 2D and 3D animation.
                Students now employed by XAOS, ILM, Pixar, and L&C.
            Advanced Computing Center for the Arts and Design.
                Ohio Supercomputer Center, Amigas networked with SGI's and SUN's.

          Olympia High School of Olympia, Washington, desktop video production.

         쟑hiladelphia College of Osteopathic Medicine, Philadelphia, Pennsylvania.
            Dynamic Spine, CanDo multimedia teaching software about human spines.

          Remsen Central School, Remsen, New York.
            Word Processing and Scala, using 10 A1200's and 1 A3000.

          Rensselaer Polytechnic Institute, Troy, New York.
            Electronic Arts minor degree.
            3 A3000's, 2 A500's, 1 Video Toaster workstation.
            Used to teach video production techniques.
            Final projects developed using the Video Toaster.

          Rhode Island School of Design, location unknown (assumed Rhode Island).
            Amiga 1200's used.

          Saint Francis de Sales School for the Deaf, Brooklyn, New York.
            Media Department closed circuit broadcasting.
            Daily Video Toaster generated Morning Visual Announcements.

          Sherwood Secondary School, Hamilton, Ontario, Canada.

          Southwest Research Institute, San Antonio, Texas.
            Amigas and DataWeb used to research signal auralization studies.
            Realtime data acquisition and signal processing in labs.

          Space Telescope Science Institute, Baltimore, Maryland.
            Amiga used to display spacecraft statistics in lobby.
            Video Toaster used for in-house video bulletin board.

          State University of New York at Albany, Albany, New York.
            Mathematics Department, Amigas running Maple V used to teach Calculus.

          State University of New York at Oswego.
            Graphics Department.
                Animation and Video Toasters.
                Macintosh emulation using AMAX II.

          State University of New York at Stony Brook.
            SPA TV, closed circuit campus television station (airing in 1994).

          Stevenson-Britannia School, Winnepeg, Manitoba.
            Amiga used by Doug Hallstead in teaching elementary students.
            Winner of Canada's Northern Telecom National Award.

          Tulane University.
            TSTV, Tulane Student Television.
            Live switcher for video broadcasts.
            Live switcher for Tulane Women's Basketball.

          Tulsa Junior College of Oklahoma, desktop video production.
            Desktop Video Production Associates Degree.
            Two year degree on using the Amiga and the Video Toaster.

          University of Bergen, Norway (use unknown).

          University of Georgia at Atlanta, Atlanta, Georgia.
            Fine Arts Department.

         University of North Texas, Denton, Texas.
            NTTV channel 22, university sponsored programming.
            Amiga 4000 and Scala Infochannel used to display bullitens.
            Amiga 2500 used for video titling by editing department.

          University of Oulu, Finland.
            Department of Chemistry used in microlab.
                LISE spectrum manipulation software.
                Chemcial graphics production and word processing.
                Multimedia seminars on videogun and graphics.
                Macintosh emulation using AMAX II and EMPLANT.
            Department of Computing used Amigas since 1985, networked.
                MediaPoint software and video hardware.
                Shared for video work.
            Department of Geophysics (use unknown).
            Department of Methematics, using MapleIV.

          University of South Florida, (city unknown), Florida.
            Beginner and Advanced Computer Graphics (use unknown).

          University of Tampa, Tampa, Florida.
            Computer Animation Classes (use unknown).

          University of Toronto (unconfirmed).
            Net Trek server.

          University of Utah, (city unknown), Utah.
            Amigas used for video production (unconfirmed).

         University of Wisconsin Hospital, Wisconsin.
            Amiga used for medical research.
            Amiga 500 mouse pointer controlled by eye movements.

          University of Wyoming, (city unknown), Wyoming.
            Television Studio.
            10 Amiga 500's, 3 Amiga 2000's with Video Toasters.

          Utah State University, Logan, Utah.
            Instructional Technology Department.
                Research and Development on CD-ROM cross platform projects.
                Production of educational instruction tools.
            Courses in video production using Video Toasters.
            Courses in Authoring Systems using AmigaVision and CanDo.
            Communications Department use for community news broadcasts.
                Local Access channel and CNN licensed local news broadcasts.

          Walton High School, Marietta, Georgia.

          Western State College, Gunnison, Colorado.
            Art Department with Amiga 1000 and Amiga 2000HD.
            Campus television studio with Video Toaster workstation.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Television "List of Famous Amiga Uses"
@toc Main

    Television

        Commercials

          1992 Olympic Games promotional advertisements.

          Encyclopedia Brittanica commercials.
            Amiga 2000 used as prop computer.

          Pay Per View.
            Amiga generated video sequences.


        Movies

          "Afterburn".
            Home Box Office Presentations.
            Flight scenes by Toaster Marmalade of California.

         "Babylon 5", Emmy Award Winning Movie, Warner Bros., 1993.
            All computer graphics generated on Amiga computers.
            Lightwave 3D generated scenes of space ships.
            System Alert messages used in an episode.

          "Bionic Showdown", NBC.
            Amiga used to create readouts of bionic parts for the Bionic Man.

          "The Dark Half".
            Stephen King television movie.
            Character effects by Everett Burrell.

          "Max Headroom", motion picture and television series.
            Amiga generated background displays.

          "seaQuest DSV", Irvin Kirschner (director), Universal Studios, 1993.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.
            More special effects than "The Empire Strikes Back".

          "Tommyknockers".
            Stephen King television movie.
            Morphing sequences using ASDG's MorphPlus, by The Post Group.

          "Young Indiana Jones Chronicles", Emmy Award, Special Visual Effects.

          (Name unknown), FOX's Monday Night Movie, January 10th 1994.
            Amiga 3000 used to morph scientist's face into human clones.


        Programs

          "Alf", NBC.
            Alf uses an Amiga for stock trading.

          "Amazing Stories", television series, NBC.

          "Animaniacs", FOX, animated television series by Warner Bros.
            ImageFX used for color correction and segment title cards.

          "Babylon 5", science fiction television show by Warner Bros., 1993.
            Emmy Award winning show, special effects.
            Created by Foundation Imaging in California.

          "Bites and Bytes", TVOntario television program.
            Featuring Jim Butterfield and the Amiga 4000.

          "Boggle", Dutch gameshow at KRO.
            Graphics produced using custom software.

          "The Chart Show", ITV (assumed England).
            Amiga used in show production (use unknown).

          "Clarissa Explains it All", Nickelodeon.

          "Cyberspace 3D", public access programming in Portland, Oregon.

          "Davis Rules", television sitcom.
            Amiga 500 used as prop.

          "Deep Space Nine", Star Trek science fiction series.
            DS9 videos demoed at World Science Fiction Convention.

          Dutch electronic newspapers, Holland.
            Scala produced.

          "The Edge" promotional commercial.
            Produced by Digital Fantasy.
            Amusement park ride in California.

          "Entertainment Tonight", entertainment news magazine.

          "The Flash", television series.
            Amigas used as props in an arcade, running "Shadow of the Beast".

          "Fly Fishing Video Magazine", ESPN.

          "Fresno Equity Forum", KNXT IND.

          "Get Real", children's programming, Wisconsin Public Television.
            Video Toaster produced, Emmy Award winning series.
            WPNE 38, WLES 36, WHLM 31, WHWC 28, WHA 21, WHRM 20, WDSE 8.
            Sponsored in part by the Wisconsin Broadcasters Association.

          "Golden Years", television mini-series, created by Stephen King.

          "Goof Troop", animated television series, Walt Disney Productions.

          "Jeopardy", television game show (unconfirmed).

         "Kung Fu - The Legend Continues", police/martial arts.
            Amiga 3000 used to access personal records.
            Amiga programs used by "Kermit", police officer.
                Amiga Workbench 3.0 shown running on an IBM clone.
                Directory Opus 4.0 screens shown.
                GPFax screen shown, modified graphically.
                Deluxe Paint screen showing MYOB, "security" key.

          "Lingo", Dutch gameshow at VARA.
            4 days each week, using custom software for audio production.

          "Love and Sex Test", gameshow, PlayBoy channel.
            Amiga used as prop, acting as a "sex doctor".

          "Miami Vice", television series.
            Amiga 1000's and video displays used as props.
            Used to track owner of a car via license plate in some episodes.

          "Montel Williams Show", NBC, daytime talk show.

          "My Secret Identity", television series, PBS.

          "Mysteries Beyond the Other Dominion", SciFi Channel.
            Produced by Toaster Marmalade of California.

          "Myster Science Theater 3000", SciFi Channel, (use unknown).
            "Video Toaster" mentioned during an episode.

          "Neighbours", Australian television soap opera.

          "Nick Arcade", Nickelodeon.

          "Nobel Legacy", PBS television series.
            Amiga 4000 with Video Toaster, Amiga 2000 with Video Toaster,
            Amiga 2000 with Opal Vision and Personal Animation Recorder.
            Animator and equipment will be shown in the series.

          "Not From New Orleans", television series, KVPT PBS.

          "Quantum Leap".
            Morph effects produced by The Post Group using MorphPlus.

          "Robocop", television series.
            Graphics created with Lightwave 3D.

          "Roboflight", SciFi Channel.

          "Rush Limbaugh", political satirist.

          "The Price is Right", gameshow, Australia.
            CD32 used as a prize.

          "Prisoners of Gravity", TVOntario.

          "Sale of the Century", gameshow, Australia.
            CD32 used as a prize.

          "seaQuest DSV", NBC.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.

          "SuperBall", German gameshow (channel unknwon).

          "Tail Spin", animated television series, Walt Disney Productions.

          "Tales of the City", PBS.
            Advertising Agency set uses a Commodore PET (sorry, no Amigas).

          "Teletaps", German gameshow, ZDF network.
            Contestant controls graphical images in a 3D setting.

          "Terry Wogan".
            Father buys son a CD32 when he complains about a friend's SEGA.

          "Topscore", Dutch word gameshow on KRO and NCRV, weekdays.
            Belgian version on BRT1, weekdays.
            Amiga produced graphics.

          "Total Panic", Nickelodeon.
            Mandala interactive video walls.

          "Triviant", Dutch weekly game show at the TROS.
            Based on Trivial Pursuit board game.

          "Unsolved Mysteries".
            Video Toaster effects created by Joe Conti.

          "Valley Business", KNXT IND.

          "Wheel of Fortune", gameshow, Australia.
            CD32 used as prize on show.

          "Wheels in the Wind", television series, (station unknown).
            Video Toaster produced.

          "Where in the World is Carmen Sandiego", PBS & Walt Disney Productions.

          "Wild Side", Nickelodeon.

          "Young Indiana Jones Chronicles", ABC.

          "Zoobilee Zoo", PBS educational programming, television series.
            Amiga used as prop in the workshop of the beaver character.
            Commodore credited in the show credits of each episode.

          (Name unknown, assumed Alfred Hitchcock), 1986.
            Amiga 1000 used as prop by police department to contact ghosts.

        Specials

          "45th Annual Primetime Emmy Awards"
            Video Toaster effects created by the Post Group.

          ABC Sports 1992 Olympic Games.
            Live Amiga generated instant overlays.

          Advertising Club of New York's Annual Awards Ceremony.

          American Music Awards, 1993 and 1994.
            Video Toasters and Amigas used for titling and logos.

          Showtime's "World Class Kickboxing Championships".

          "This Country's Rockin'", documentary about America, NBC.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Television_Stations "List of Famous Amiga Uses"
@toc Main

    Television Stations

          3K, Third Channel of Serbian Television, Belgrade, Yugoslavia.
            Amigas used for video, titles, logos, and screens.

          3P, Third Programme, Novi Sad, Yugoslavia.
            Amigas used for all broadcasts.

          900 NBC Television Stations.

          Atlantic City, New Jersey (channel identification unknown).

          City TV, channel 57, Toronto, Canada.
            Video Toaster used for video introductions.

          Dutch television, Netherlands.
            Hitbingo, weekly 1.5 hour gameshow on TROS, Veronica.
            Televizierring 1993, Avro, yearly award for best television program.
                Amiga controlled video wall and graphics production.
            Ik weet het beter, EO, Amiga produced graphics.

          GTV 9, Melbourne, Australia.
            Amiga used for video graphics.

          Information Channel Network, by Creative Images, Gibraltar.
            Broadcasting to 5,000 homes.

          Israeli television (station identification unknown).
            Used to display live images on a children's game show (name
            unknown). Also used for set design.

          KAIL IND (location unknown).
            "On Tonight With Chris Terrence", talk show.

          KATU 2, ABC, in Portland, Oregon.
            Amiga 3000 and Amiga 500 produced weather, sports, and news.
            24 BIT graphics animations, overlays, and sound.

          KDKA in Pittsburgh, Pennsylvania (affiliate unknown).

          KET, Kentucky Educational Television, Kentucky.
            7 Amigas used with Macintosh emulators and Video Toasters.
            Nationwide educational programming.
            Hosted Vice President Al Gore for communications technologies.

          KFSN ABC (location unknown).
            Amiga used for election results.

          KGTV in San Diego, California.

          KJEO CBS (location unknown).
            Video Toasters.

          KNBC in Los Angeles, California (channel unknown).

          KOMO 4 in Seattle, Washington (affiliate unknown).

          KRON 4 in San Francisco Bay Area (affiliate unknown).

          KSEE NBC (location unknown).
            Video Toasters.

          KTVX in Salt Lake City, Utah (affiliate unknown).
            Video Toaster used for promotions and commercials.

          KUTV in Salt Lake City, Utah (affiliate unknown).

          Local Origination Channel at Fresno's Continental CableVision.

          Nickelodeon.

          NTTV 22 in Denton, Texas.
            University of North Texas cable television station.

          PlayBoy Channel.
            Used by PlayBoy game show as prop.

          SciFi Channel.

          TCN 9, Sydney, Australia.
            Amiga used for video graphics.

         Telefrance, on-air graphics, Phnom Penh.

          Text-TV, cable television channel, Finland.
            Sponsored by Turka News (Turun sanomat), Finnish newspaper.
            Amiga 2000 generated news, ads, and graphics displays.

         TF1, French TV Network.
            Amiga used in Paris HQ.

         UNTV, United Nations Television, New York City, New York.
            A4000 with Harlequin and IV24 used for mobile TV studio.
                Multilingual character generator, graphics, framestores.
                Originally used for 1993 Cambodian elections.
            A1200 with Scala used for UN billboard on Liberty Cable.

          WBZ 4 in Boston, Massachusetts (affiliate unknown).

         WCVB 5, ABC, in Boston, Massachusetts (use unknown).

          WRCN 103.9 FM Radio Station, Long Island, New York.
            Television commercial produced by Video Toasters.

          WSTM 3, NBC, in Syracuse, New York.
            Advertised that they were using the NewTek Video Toaster.

          WWAY ABC in Wilmington, North Carolina.
            Video Toaster generated graphics.

@endnode
+----------------------------------------------------------------------------+


@node Uses.Virtual_Reality "List of Famous Amiga Uses"
@toc Main

    Virtual Reality

          BattleTech Center, virtual reality games in Chicago, Illinois.
            Amiga generated graphics.

          Dactyl Nightmare, virtual reality arcade game by Virtuality.
            Amiga generated graphics and system control.

          VR Slingshot, 3D virtual reality consumer game.
            Amiga based networked space flight simulator.


@endnode
+----------------------------------------------------------------------------+


@node Uses.Walt_Disney "List of Famous Amiga Uses"
@toc Main

    Walt Disney Productions

          Disney MGM animation tour, Commodore monitor visible (unconfirmed).

         Donald Duck, periodical magazine.
            CD32 awarded as prize for the crossword competition.

          Indiana Jones Stunt Spectacular, DisneyWorld/MGM Studios, Orlando, Florida.
            Amiga 2000's used to control audio effects using proprietary software.
            Visible by all visitors at front of exhibit.

          Mickey's Magical Fountain controlled by Amiga 3000.
            Computerized water effects, stage show, dinosaur, explosians.

          "Not Quite Human", movie starring Alan Thicke.
            Amiga 1000's used as props.

          Pleasure Island controlled night-time fireworks, lasers, and music.

          Walt Disney Studios.
            Video Toaster workstations.



@endnode
+----------------------------------------------------------------------------+


@node credits "List of Famous Amiga Uses"
@toc Main

    Credits

        I would like to list everyone who has made a contribution to
    these listings. However, that would include quite a few hundred
    people. Instead, I will list some of the major contributors who
    have helped make this listing grow. Please forgive me if I have
    left anyone out (especially since many of you don't give me your
    names)!

            Allen Hastings, NewTek, Topeka, Kansas
            Anthon Pang, Vancouver, Canada
            Arian Kulp, University of Wisconsin-Milwaukee
            Bob Dickow, Associate Professor of Theory, Lionel Hampton School of Music
            Brian C. Berg, Amiga Multimedia Lab, Arizona State University
            Candace Egan, Video Production Coordinator, CSU-Fresno IMS Video
            Doctor Padds, B.S.A. Console Conversions, Plumstead, London
            Esa Haapaniemi, University of Oulu, Department of Chemistry, Finland
            James Diffendaffer, Utah
            Kent Polk, Southwest Research Institute
            Kermit Woodall, Nova Design, author of ImageFX
           Livingston Hinckley, United Nations, New York City.
            Nir Hermoni, Israel
            Paula Lieberman
            Perry Kivolowitz, ASDG
            Phil Orr, Charles Sturt University, Wagga Wagga, Australia
            Rich Koster, New Orleans, Louisianna
            Robin Jacobs, Blaricum, Netherlands
            Ronald van Eijck, R&R Software
            SMN8714CSCI@LYNX.APSU.EDU (whoever you are!)
            Star Kaaht, Tampa, Florida
            Stephan Derek Schaem, somewhere out west

@endnode
+----------------------------------------------------------------------------+
