@DATABASE PGL.MEN
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGL.INA/MAIN



@remark *** MENU HELP ***

@node MAIN "PageLiner2 Menus"

@{FG Highlight}PageLiner2 Menus:@{FG Text}

@{" Project  " link PageStream3:Help/PGL.PRO/MAIN}  New, Open, Save, Print, Close, Quit.
@{" Edit     " link PageStream3:Help/PGL.EDI/MAIN}  Cut, Copy, Paste, Undo, Replace, Spell Check.
@{" Settings " link PageStream3:Help/PGL.SET/MAIN}  Paths, Function Keys, Save Settings.
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

