@DATABASE PGS.INT
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** INTERFACE HELP FILE ***

@node REQS "Requesters"

@{FG Highlight}Requesters@{FG Text}

Requesters are small windows which open to allow you to select command
options. They are opened by commands which have an ellipsis `...' after
their name in the menu. PageStream requesters are standard Amiga
requesters which can be moved around the screen, and many can be resized.

If a requester has more than one group of options, you can make as many
selections as you need before closing the requester. Most requesters have
Ok and Cancel gadgets. The Ok gadget accepts the changes you made in the
requester and closes it. The Cancel gadget ignores changes you made in
the requester and closes it. Some requesters have Exit gadgets instead of
Ok and Cancel gadgets because you the changes you make in the requester
are made immediately.

Some requesters have default action gadgets which have a bolder border.
If the text cursor is not in a text gadget, then you can press the Return
key to choose the default gadget. (If the cursor is in a text gadget,
pressing Return will exit the text gadget.) You can also press the Esc
key to choose Cancel in any requester that has a Cancel gadget.

You can do math in text gadgets in PageStream requesters. For example, if
a box's left coordinate is 8.125" and you want to move it right by 0.333"
but can't add that in your head, just enter the following into the Edit
palette's appropriate text gadget: 8.125"+0.333. When you press Tab or
Return, the expression will be evaluated and its sum of 8.458" will
appear in the text gadget. The following math operators are supported: +
add; - subtract; * multiply; / divide; () parenthetical expressions.
Additionally, `pi' (3.1416...) may be entered.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SCRN "The PageStream Screen"

@{FG Highlight}The PageStream Screen@{FG Text}

After you start PageStream and @{"open" link PageStream3:Help/pgs.pro/OPEN} or @{"create" link PageStream3:Help/pgs.pro/NEWD} a document, the PageStream
screen and document window will appear. It is intially composed of the
screen title bar, depth gadget, Toolbox and Edit palette. Starting a new
document or opening an existing document will open a @{"document window" link WIND} on
the screen.

The PageStream screen is the Amiga screen on which PageStream opens. This
will normally be separate from the Workbench, but you can open PageStream
on the Workbench as well.

PageStream can open on three types of screens: the Workbench screen, an
existing public screen, or a new public screen. In all cases, PageStream
functions identically.

PageStream uses standard Amiga gadgets and windows. The screen's title
bar shows the screen's name and the depth gadget can be used to move
between open screens.

@{FG Highlight}Screen Interface Colors@{FG Text}

PageStream3 uses your Workbench's interface colors for its public screen
interface colors. If you have your Workbench set to colors that are not
suitable for use in PageStream, you can change these colors by adding
entries to the PageStream3.prefs file in the PageStream3: directory. If
you use AmigaDOS2, you should set colors 4 and 5 so that your menus will
be highlighted with reasonable colors.

Load this file into a text editor and add `COLOR# R G B' where # is the
color to set (0-5), and R, G and B are the values for Red, Green and Blue.

Color0 is normally gray, Color1 is black, Color2 is white and Color3 is
blue. Colors 4 and 5 can also be set. These are mainly of interest to
AmigaDOS 2.x users who want to ensure that their menu highlighting colors
are always the same in greater than 4 color mode.

The RGB values must be between 0 and 15 for AmigaDOS2, and between 0 and
255 for AmigaDOS3.

Recommended colors for AmigaDOS2 are:

color0 10 10 10
color1 0 0 0
color2 15 15 15
color3 6 8 11
color4 13 13 13
color5 2 2 2

Recommended colors for AmigaDOS3 are:

color0 170 170 170
color1 0 0 0
color2 255 255 255
color3 102 136 187

Note: These color options can also be used in the BME.prefs file.

@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node WIND "Document Windows

@{FG Highlight}Document Windows@{FG Text}

After you open an existing document or create a new document, a document
window will appear. It is a standard Amiga window with scroll bars, depth
gadget, zoom gadget, close gadget and size gadget.

The title bar holds several important pieces of information. The first
character displays the document's status. A `-' indicates the the
document has not been changed since it was last saved, and a `*'
indicates that the document has been altered.

The next item in the title bar is the document name. This is the name of
the document file. The view name is shown after the document name.

When a document window is active, the frame surrounding the window will
change color. Only one window can be active at a time so the previously
active window will become inactive. You can only type and draw in the
active window. To make a window active, select it with the mouse pointer.

See Also:

@{" Moving Around Windows " link MWIN}
@{" View Magnifications   " link VMAG}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MWIN "Moving Around Windows"

@{FG Highlight}Moving Around Windows@{FG Text}

@{I}Using the Scroll bars to Move@{UI}

The scroll bars may be used to move around a document in the same manner
as all Amiga windows. The amount you move depends on whether you click on
an arrow, click in the scroll box, or drag the scroll bar.

@{I}Dragging the Page@{UI}

You can also move the document within a window by dragging the page. Hold
down the Right Amiga key while dragging with the left mouse button to
drag the page within the window.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node VMAG "View Magnifications"

@{FG Highlight}View Magnifications@{FG Text}

Most computer monitors are smaller than page sizes, so only a portion of
a page can be shown at actual size (100%). You can reduce the view
magnification so that you can see more of a page, or you can increase the
view magnification so that you can see a portion of a page in greater
detail.

PageStream offers nine preset view magnifications in the View menu. The
Actual Size command displays the page at 100% of its actual size.

Full Page sets the magnification to fit the entire page in the window,
while Full Width only fits the width of the page in the window. You can
modify these two commands by holding down a Shift key. Shift Full Page
fits the entire workspace (page and pasteboard) in the window and Shift
Full Width fits the height of the page in the window. If you resize the
window while one of these commands is selected, PageStream will adjust
the magnification level to maintain the full display option.

The 50%, 75% and 200% commands set the view magnification to half, three
quarters and twice of actual size, respectively. Shift 50% sets the
magnification level to 25%, while Shift 200% sets it to 400%.

@{FG Highlight}Changing Page Views@{FG Text}

The current view magnification is shown checkmarked in the View menu.
Selecting another view magnification will change the checkmarked command.
PageStream will always zoom in and out from the center of the visible
page area.

To specify a magnification view other than the ones listed in the View
menu, choose the User Scale command or the View tool from the toolbox.
These will open a requester to set the view magnification numerically.
You can set the magnification from 10 to 3000% in 0.1% increments.

If you choose the User Scale command or View tool while holding down a
Shift key, the magnification will change to the last user scale without
opening the requester.

@{FG Highlight}Variable Zoom@{FG Text}

You can zoom in on any area of the screen with the Variable Zoom command.
Choosing this command will change the mouse pointer to a unique pointer.
Point at the center of the area to magnify and drag out from it to define
the area's size. Release the mouse button to zoom in.

See Also:

@{" Magnify tool    " link PageStream3:Help/PGS.too/MAGN}
@{" Actual Size     " link PageStream3:Help/PGS.vie/ACTU}
@{" Full Page       " link PageStream3:Help/PGS.vie/FLPG}
@{" Full Width      " link PageStream3:Help/PGS.vie/FLWD}
@{" 50%             " link PageStream3:Help/PGS.vie/50PC}
@{" 75%             " link PageStream3:Help/PGS.vie/75PC}
@{" 200%            " link PageStream3:Help/PGS.vie/20PC}
@{" Custom Scale... " link PageStream3:Help/PGS.vie/USER}
@{" Variable Zoom   " link PageStream3:Help/PGS.vie/ZOOM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

