@database
@node MAIN "HuntDoc documentation"

                           HuntDoc 1.2 (30.3.98)
                      © Copyright 1998 Olivier Fabre

                              @{" Introduction " LINK Introduction}
                              @{" Distribution " LINK Distribution}
                              @{" Installation " LINK Installation}
                              @{"   Contact    " LINK Contact}
                              @{"   History    " LINK History}

                         @{" Other productions by me " LINK MyProds}
@endnode
@node Introduction "Introduction"

HuntDoc is an ARexx script meant to be used with the AmisED text editor.

Place the cursor over a function name, e.g. AllocMem(), press a key and
the AllocMem() Autodoc will appear on your editor's screen.
HuntDoc also recognizes the _LVOAllocMem presentation (asm).

I think that if you're a programmer, you'll find this script usefull !
@endnode
@node Distribution "Distribution"

HuntDoc is freeware. Please modify it for your own use only.
If you think it can be improved, contact me..

HuntDoc can be distributed via the following medias:
	Cover disks/CDs of Amiga magazines, freely accessible archives such
	as Aminet, Aminet CD-ROMs.

Always provide this AmigaGuide doc with HuntDoc.rexx.

Please ask me before including it in a commercial package.
@endnode
@node Installation "Installation"

INSTALLATION:

· Copy HuntDoc.rexx into AmisED:scripts/      (or anywhere you like)

· In AmisED, choose the menu "Settings"->"Menu..." and create a new menu
  entry, for example in "Misc", just below "Hunt file".

· Assign it a key shortcut. I suggest the "\" key.. ermm.. for people
  with an azerty keyboard, that is :-/. (I don't remember where it is
  on qwerty)
  Well anyway I'm talking about the key just to the left of backspace.

· Click on "Edit" and Add the following command:

         Rexx SCRIPT="scripts/HuntDoc.rexx DIR=<your_autodocs_dir>"
         
         (there are more parameters (see below), but only DIR is
         obligatory)

· Click on OK and save your settings. That's it.


   Now for more info on the arguments:

	I have tried to follow the AmigaDOS way of passing arguments.

TEMPLATE:  DIR/A/K,MAXDELAY/N/K,SCREEN/K

   - DIR/A/K: This is the directory where your Autodocs reside. You MUST
              give this information, of course.

              e.g.: DIR=AUTODOCS31:
              or  : DIR=WORK:Code/My Wonderfull Autodocs (not tested ;-) )

   - MAXDELAY/N/K:
              HuntDoc measures the time it takes to find the doc of the
              function. If it is more than or equal to MAXDELAY seconds,
              the name of the function plus the name of the file containing
              its doc will be written into a file named:
                <your_autodocs_dir>/HuntDoc.database

              This leads to '0 seconds' research times, at least in the
              beginning.... Since I've just finished writting this script,
              I don't know how long this system will be efficient (when
              the data file is bigger).

              I have plans for better implementations, though, if
              necessary..

              On my Amiga 1200  68030@50  1.3 Mb/s hard drive freshly
              ReOrg'anized, the maximum search time is 7 seconds (when
              I ask for functions that don't exist).

              If MAXDELAY is omitted, no data file will be created.

   - SCREEN/K:
             Unfortunately, I haven't found any command to retrieve the
             name of the screen on which AmisED is opened.
             If AmisED is on its own public screen, named AmidED.x, HuntDoc
             will open the AmigaGuide window on the good screen.

             But if you run AmisED on the Workbench screen, you'll need
             to specify SCREEN=Workbench.
             (or any other public screen, of course)
@endnode
@node Contact Contact

Send comments/suggestions/bug reports to:

      off@mygale.org (prefered)

or    stan@rtel.fr

or for french people: StAn on 3615 Amigatel.
      (foreign countries people could try to get there via www.mctel.fr)

or    Olivier Fabre
      19 chemin de l'ermite
      38230 Tignieu
          FRANCE


Please tell me if this kind of thing was already available for AmisED,
too...
@endnode
@node History "History"
05.02.98	v1.0
	Initial release on Aminet.

??.??.??	v1.1
	Internal version (I don't remember the changes).

30.03.98	v1.2
	Small bugfix when the DIR argument wasn't given.
@endnode
@node MyProds "Other products by me"

Boum

	A minesweeper for Workbench.

	The graphics adapt to your resolution (640x256 or 640x512, for example),
	and other nice features.

	See: game/wb/Boum.readme


CEd_HuntDoc.rexx

	The same as HuntDoc.rexx, but for CygnusED 3.5.
	Not released on Aminet yet.


UserHints2Guide.rexx

	A script for ADoom players: it converts the UserHints.txt file
	into a more readable AmigaGuide file.
	Shouldn't be usefull from the next release of ADoom since I sent
	it to Peter McGavin..
	Not available on Aminet for this reason.
@endnode
