@database "AORM.Workbench.guide"


@node FAQ.Workbench "Frequently Asked Questions"
@$VER: 2.184
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Workbench

        @{"     " link FAQ.Workbench.1.01} Text and window modes
        @{"     " link FAQ.Workbench.1.02} Kickstart and Workbench revisions
        @{"     " link FAQ.Workbench.1.03} Upgrading Kickstart and Workbench
        @{"     " link FAQ.Workbench.1.04} Quitting the Workbench
        @{"     " link FAQ.Workbench.1.05} Running software without the Workbench
        @{"     " link FAQ.Workbench.1.xx} Windows
        @{"     " link FAQ.Workbench.1.xx} Drawers
        @{"     " link FAQ.Workbench.1.xx} Trashcan
        @{"     " link FAQ.Workbench.1.xx} Backdrop images and patterns
        @{"     " link FAQ.Workbench.1.xx} Changing the Workbench font
        @{"     " link FAQ.Workbench.1.xx} Executing Shell or CLI commands
        @{"     " link FAQ.Workbench.1.xx} Formatting a disk
        @{"     " link FAQ.Workbench.1.xx} Copying a disk
        @{"     " link FAQ.Workbench.1.xx} RAM:
        @{"     " link FAQ.Workbench.1.xx} RAD:
        @{"     " link FAQ.Workbench.1.xx} Icons
        @{"     " link FAQ.Workbench.1.xx} Using files without icons
        @{"     " link FAQ.Workbench.1.xx} Copying a file
        @{"     " link FAQ.Workbench.1.xx} Moving a file
        @{"     " link FAQ.Workbench.1.xx} Changing the number of colors
        @{"     " link FAQ.Workbench.1.xx} Changing the screensize
        @{"     " link FAQ.Workbench.1.xx} Moving windows partially offscreen
        @{"     " link FAQ.Workbench.1.xx} Gadgets
        @{"     " link FAQ.Workbench.1.xx} Screens
        @{"     " link FAQ.Workbench.1.xx} Shortcuts and keyboard combinations

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Workbench.1.01 "Workbench Questions"
@toc FAQ.Workbench

    1.01 Is the Amiga text based or window based?

            The Amiga offers a windowing system called Intuition, that
        is accessed through the Workbench and most software. There is
        also a command line interface know as the CLI, and an advanced
        shell known as the AmigaShell. Also available is CSH, KSH, and
        BASH. The newer Kickstarts offer more shell commands in ROM than
        the previous versions.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Workbench.1.02 "Workbench Questions"
@toc FAQ.Workbench

    1.02 Can I have different versions of the Kickstart and Workbench?

            If you have KS1.2 you can also run WB1.3. If you have
        KS2.04 you can also run WB2.1. It is also possible to run
        older versions of system software but it is suggested to use
        the most compatible versions as older versions may suffer
        from software incompatibilities.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Workbench.1.03 "Workbench Questions"
@toc FAQ.Workbench

    1.03 Why should I upgrade my Kickstart or Workbench?

            If you are running anything lower than KS1.2, you have an
        obsolete version that is no longer generally supported. If
        You are running KS1.2, you may wish to upgrade to KS1.3 if you
        require better compatibility or autobooting hard drives. If
        you have KS1.3 or less, you will want KS2.04 if you intend
        to use a 68040 accelerator. Also, KS2.04 offers much more
        compatibility with productivity software, while KS1.3 is more
        compatible with entertainment software. If you are running
        KS2.04, you may wish to look into WB2.1 if you need to read
        MD-DOS disks. KS3.0, although a major upgrade, is not yet
        required by existing software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Workbench.1.04 "Workbench Questions"
@toc FAQ.Workbench

    1.04 If I quit the Workbench, will I be able to use other software?

            The Workbench is a program just as various other
        programs are, and the Workbench can be executed and quit just
        like any other program. However, the Workbench is used to
        access other programs. If you do decide to quit the Workbench,
        make sure you have either programs already open or another
        method of running programs, such as DirOpus.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Workbench.1.05 "Workbench Questions"
@toc FAQ.Workbench

    1.05 Can I run software without loading the Workbench?

            Any bootable disk will execute the Startup-Sequence
        until it is completed. All files in that script will be
        executed. You may make your own Startup-Sequence and place
        it in the SYS:S/ directory of a bootable drive. The Startup-
        Sequence must contain the programs you wish to run.

@endnode
+-----------------------------------------------------------------------------+
