@database "AORM.FAQ.Installer.guide"


@node FAQ.Installer "Frequently Asked Questions"
@$VER: 2.190
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Installation

        @{"     " link FAQ.Installer.2.01} Installing software
        @{"     " link FAQ.Installer.2.02} Important files on a distribution disk
        @{"     " link FAQ.Installer.2.03} Expert and Novice installation
        @{"     " link FAQ.Installer.2.04} Insufficient disk space
        @{"     " link FAQ.Installer.2.05} Deleted files when upgrading the Workbench
        @{"     " link FAQ.Installer.2.06} Programs with no Installer script

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.01 "Installer Questions"
@toc FAQ.Installer

    2.01 How do I install software?

            Many programs include an installation script which places
        needed files in the proper directories. However, CBM has
        released a standard installer program called Installer which
        simplifies the task of installing software.
            Files that are unique to the software application are often
        placed in a directory on your hard disk. All supporting files
        are then copied to their respective directories if the are not
        currently available or if they are older versions.

            Most files include documentation detailing how to install
        those files.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.02 "Installer Questions"
@toc FAQ.Installer

    2.02 Which files on a distribution disk are important?

            If you wish to install software from a disk that does not
        have an install script, or if you wish to install software by
        hand, there are some key files you may need to copy to the
        destination on your hard disk.
            If you are having trouble installing software because some
        needed files are missing, you may wish to run a program such
        as SnoopDOS in the background. SnoopDOS will determine every
        file that is accessed by the system and will notify if a
        file is not found. If you are running a newly installed package
        from a hard disk, and it is not working properly, use SnoopDOS
        to determine which software should be copied from the original
        distribution disk.


            DF0:C/ - Generally, most programs will not include any
                files here that are specific to that program. However,
                in some occassions something may be found here.

            DF0:DEVS/ - Some special programs may require their own
                drivers. These include anything that uses the serial
                port, parallel port, storage devices, modems, printers,
                and other peripherals.

            DF0:FONTS/ - Some programs do not run unless a particular
                font is made available. If this is so, look here for
                any required fonts.

            DF0:L/ - Some programs use custom handlers. These are often
                related to storage devices in some way.

            DF0:LIBS/ - Many programs use custom libraries. These libraries
                are often required to use the program, and would be found
                here.

            DF0:S/ - Preference files and startup files will be found
                here. Generally, this is useful in determining what
                programs are required to boot the software.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.03 "Installer Questions"
@toc FAQ.Installer

    2.03 What is the difference between Expert and Novice installation?

            A novice user will have the entire software distribution,
        or most of it, installed. The Expert installation allows the
        user to select which files are to be installed. Some software
        does not have this option. The advantage of the Expert
        installation is that the user can determine beforehand which
        files are not necessary, which will save on disk space and
        possibly memory.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.04 "Installer Questions"
@toc FAQ.Installer

    2.04 What happens if I do not have enough disk space?

            During a software installation, the software may not have
        enough space on the destination disk. In this event, the
        installer may detect beforehand and notify the user that this
        has occured. However, in the event that it is not noticed,
        the system will open a requestor stating that the destination
        disk is full. Listed are some options for dealing with this
        problem.


            DELETE FILES - Using another program such as DirOpus,
                the Workbench, or the AmigaShell, find the destination
                disk and remove some files that are not needed until
                there is enough free space.

            COMPRESS FILES - Using a program such as LHA, PowerPacker,
                or XPK, compress files that are on the destination disk.
                Note that compression programs will require both
                workspace and space for the destination files, so
                you may need to still delete files or overwrite
                them.

            BACKUP FILES - Store some files on another disk or tape
                backup system before deleting them, such that they
                can be recovered later when needed.

            PARTIAL INSTALLATION - If you know there will not be enough
                disk space, you may wish to install only some of the
                files from the distribution disk. This requires use of
                the Expert installation.

            HALT INSTALLATION - The user may wish the halt the entire
                installation, or reattempt to install less files from
                the distribution disk by using an Expert install option.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.05 "Installer Questions"
@toc FAQ.Installer

    2.05 Why does the Workbench upgrade delete some of my files?

            Whenever the Workbench is upgraded, some of the older files
        may become outdated or unnecessary. the Workbench updater disk
        will find these files and remove them for you. In many cases,
        these files will be moved to a new directory or relabeled and
        kept within the same directory under an unused name.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Installer.2.06 "Installer Questions"
@toc FAQ.Installer

    2.06 Why do some programs have no Installer script?

            Most older programs may not have an Installer script. Instead,
        they will either have their own custom installer routines, or they
        may be designed to operate from floppy disk, requiring no
        installation onto another disk.

@endnode
+-----------------------------------------------------------------------------+
