@database "AORM.FAQ.Multitasking.guide"


@node FAQ.Multitasking "Frequently Asked Questions"
@$VER: 2.198
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Multitasking

        @{"     " link FAQ.Multitasking.2.01} How does the Amiga multitask?
        @{"     " link FAQ.Multitasking.2.02} What is a task?
        @{"     " link FAQ.Multitasking.2.03} How does time sharing work?
        @{"     " link FAQ.Multitasking.2.04} How can I improve software performance while multitasking?
        @{"     " link FAQ.Multitasking.2.05} How do task priorities work?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Multitasking.2.01 "Multitasking Questions"
@toc FAQ.Multitasking

    2.01 How does the Amiga multitask?

            The Amiga uses a technique called "pre-emptive" multiasking.
        This allows the programmer to develop software without worrying
        about other programs in the system. This allows far better system
        performance, and it allows all programs to multitask freely, similar
        to UNIX or OS/2. Macintosh's System7 and Windows3.1 use a different
        system, called cooperative multitasking, which is much more
        sluggish and requires specially written software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Multitasking.2.02 "Multitasking Questions"
@toc FAQ.Multitasking

    2.02 What is a task?

            Since the Amiga multitasks, much like most mainframes, all
        programs must be recognized by the system in some way. This is
        done by assigning ID numbers to each program. Each program is
        considered a "task", since it is possible to run two copies of
        the same program in memory at the same time. For example, it is
        possible to open the Clock program again and again until memory
        runs low, and you can have hundreds of clocks onscreen at the
        same time!

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Multitasking.2.03 "Multitasking Questions"
@toc FAQ.Multitasking

    2.03 How does time sharing work?

            All multitasking systems must allows programs to operate for
        a given period of time. The Amiga assigns each program a task ID,
        and each task also has a priority assigned. The programs then
        alternate operations based on their task priorities. Anything with
        a higher priority will gain CPU time more readily than those with
        a lower priority.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Multitasking.2.04 "Multitasking Questions"
@toc FAQ.Multitasking

    2.04 How can I improve software performance while multitasking?

            Contrary to common belief, it is more efficient to give
        CPU intensive programs lower priorities. Therefor, if a
        particular program is performing a complicated task, it is
        better to give that program the lowest priority such that
        the CPU is available for other less important tasks.
            To clarify, imagine that you are performing an intensive
        task, such as calculating the national debt. In the meantime,
        you need to find out what day of the week your birthday is.
        It is unproductive to say, "Let me calculate the national debt
        before I check to see what day of the week my birthday is."
        It is however more productive to say, "Let me interrupt the
        calculation of the national debt to find out what day of the
        week my birthday is."
            Now, assuming that intensive programs slow down the system
        by hogging the CPU, imagine if all you needed to do were to
        open a new window. A sluggish CPU may delay GUI and window
        movements tremendously. However, if the window has the higher
        priority, only a split second will be lost in calculating the
        national debt.

            Here is a summary of how to use task priorities to your
        benefit:

                1.  Always keep your applications and programs at their
                    default priorities, if higher than 0, especially if
                    higher than 4.

                2.  Never place an application or program at a priority
                    higher than 4.

                3.  Place CPU intensive programs at low priorities, such
                    as -1 or less, but never below -126. This is also
                    true for tasks that require the use of the CPU for a
                    long time period.

                4.  Always try to keep the Workbench priority above or
                    equal to your applications and programs.

                5. If you are only using one CPU intensive program at
                    a given time, it will not significantly increase
                    performance to place it higher than 4.

                6.  If you are using two CPU intensive programs, the
                    task with the lower priority may have a sluggish GUI
                    or interface.

                7.  Interlaced screens may decrease performance as much
                    as 50%.

                8.  Screens requiring higher resolutions or more colors
                    will run more sluggishly than lower resolution screens
                    with less colors.

                9.  Dragging a screen, or repostitioning it below its
                    default position, may result in a decrease in
                    performance.

                10. If the computer is performing a CPU intensive task,
                    such as a 3D rendering, it may render faster if the
                    frontmost screen is a noninterlaced screen.

                11. A small window will update faster than a large
                    window.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Multitasking.2.05 "Multitasking Questions"
@toc FAQ.Multitasking

    2.05 How do task priorities work?

            Any truly multitasking OS uses task priorities to determine
        how much CPU time the program will use. The higher the priority,
        the more time it will have. The range of values is -128 to 127,
        and the default process is 0. All tasks inherit the priority
        from the Shell it was launched from. It is suggested that all
        normal tasks maintain a priority less than 10. Priorities, from
        the user's standpoint, should be used such that CPU intensive
        programs use lower priorities than less CPU intensive programs.
        Raising a taks priority will not greatly affect CPU performance
        unless other CPU intensive processes are running. Use the Status
        command to list all processes executed from the current Shell.


            CUSTOM          -1  Used for CPU intensive processes when
                                the user requires access to other
                                programs currently running.

            DEFAULT          0  Provides equal access time to most user
                                run processes.

            WORKBENCH        1  Uses a higher priority since its primary
                                use is to launch other process.

            DISK DEVICES    10  Disk access requires more CPU time. If
                                given a lower priority, disk access times
                                suffers greatly.

            INPUT DEVICES   20  Input requires a high priority to ensure
                                the user will always have control over
                                the system.

@endnode
+-----------------------------------------------------------------------------+
