@database "AORM.Addresses.guide"


@node Addresses "Addresses"
@$VER: 2.132
@toc AORM/Main
@prev AORM.Publications/Publications
@next AORM.Glossary/Glossary
@Index AORM.Index/Index

    Addresses


        @{FG HIGHLIGHT}American Software Distributors, Inc.      @{FG TEXT}
        502 E Anthony Dr
        Urbana, IL 61801
        (800) 225-7941

        @{FG HIGHLIGHT}Area52   @{FG TEXT}
        6 Lodge Lane
        East Setauket, NY 11733
        (516) 476-1615

        @{FG HIGHLIGHT}ASDG, Inc.   @{FG TEXT}
        925 Stewart Street
        Madison, WI 53713

        @{FG HIGHLIGHT}Commodore Business Machines    @{FG TEXT}
        1200 Wilson Drive
        West Chester, Pennsylvania 19380
        (800) 662-6442

        @{FG HIGHLIGHT}Commodore Business Machines   @{FG TEXT}
        Commodore House
        The Switchback
        Gardner Road
        Maidenhead, Berks SL6 7XA ENGLAND
        0628-770088
        0628-71456  FAX

        @{FG HIGHLIGHT}Creative Equipment International   @{FG TEXT}
        5555 West Flagler Street
        Miami, FL 33134
        (305) 266-2800
        (305) 261-2544 FAX

        @{FG HIGHLIGHT}DevWare Video & Software  @{FG TEXT}
        12520 Kirkham Court
        Suite 1
        Poway, CA 92064
        (619) 679-2826
        (619) 679-2887 FAX

        @{FG HIGHLIGHT}Expert Services     @{FG TEXT}
        7559 Mall Road
        Florance, KY 41042

        @{FG HIGHLIGHT}Great Valley Products   @{FG TEXT}
        657 Clark Avenue
        King of Prussia, PA 19406

        @{FG HIGHLIGHT}Macro Systems          @{FG TEXT}
        17019 Smuggler's Cove
        Mt Clemens, MI 48038

        @{FG HIGHLIGHT}Merisel Distributors   @{FG TEXT}

        @{FG HIGHLIGHT}Micro-PACE, Inc. Distributors   @{FG TEXT}
        109 South Duncan Road
        Champaign, IL 61821
        (800) 362-9653 USA
        (800) 535-4902 CANADA

        @{FG HIGHLIGHT}NewTek              @{FG TEXT}
        215 SE 8th Street
        Topeka, KS 66603

        @{FG HIGHLIGHT}SoftWood, Inc.     @{FG TEXT}
        PO Box 50178
        Phoenix, AZ 85076

        @{FG HIGHLIGHT}VERTICAL, Inc.     @{FG TEXT}
        1411 Lemay #101
        Carrollton, TX 75007
        (800) 886-0048



@endnode
+-----------------------------------------------------------------------------+


@node Addresses.Hidden "Hidden Addresses"
@toc Addresses

@endnode
+-----------------------------------------------------------------------------+

