@database "AORM.Devices.guide"


@node FAQ.Devices "Frequently Asked Questions"
@$VER: 2.183
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Device Drivers

        @{"     " link FAQ.Devices.3.01} Adding a monitor type
        @{"     " link FAQ.Devices.3.02} Mounting a recoverable RAM disk
        @{"     " link FAQ.Devices.3.03} Mounting an MS-DOS disk
        @{"     " link FAQ.Devices.3.04} Automounting a device upon startup
        @{"     " link FAQ.Devices.3.xx} uw.device
        @{"     " link FAQ.Devices.3.xx} parallel.device
        @{"     " link FAQ.Devices.3.xx} serial.device
        @{"     " link FAQ.Devices.3.xx} ppak.device

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Devices.3.01 "Devices Questions"
@toc FAQ.Devices

    3.01 How do I add my new monitor file?

            Double clicking on the monitor icon makes it available to
        the system. If this file is moved into your WBStartup drawer,
        it will be executed automatically when the Workbench is loaded.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Devices.3.02 "Devices Questions"
@toc FAQ.Devices

    3.02 How do I mount a recoverable RAM disk?

            With KS1.3, use the @{" Mount " link Mount} command
        to create a RAD: volume. This can be of any size, only
        limited by RAM. Many users may wish to make it equivalent
        to a floppy disk by setting it from a LowCyl of 0 tracks to
        a HighCyl of 79. Here is a sample DEVS:Mountlist file.


            RAD:        Device = ramdrive.device
                        Unit   = 0
                        Flags  = 0
                        Surfaces  = 2
                        BlocksPerTrack = 11
                        Reserved = 2
                        Interleave = 0
                        LowCyl = 0  ;  HighCyl = 79
                        Buffers = 5
                        BufMemType = 1

            To mount RAD: or any other device, use the command:

                MOUNT [DEVICE]

            Example:

                MOUNT RAD:


            Users with KS2.x and above may mount RAD: or other devices
        by double clicking on the RAD: icon located in your DEVS:
        directory or your DOSDrivers directory. Devices may be
        placed in WBStartup in order to automount, or if you have
        a RAD: entry in your Mountlist you may add the MOUNT RAD:
        command to your S:User-Startup file.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Devices.3.03 "Devices Questions"
@toc FAQ.Devices

    3.03 How do I mount an MS-DOS disk?

            KS2.x and greater users may mount MS-DOS devices by
        double clicking the PC0: or PC1:, which refers to MS-DOS
        disks in the DF0: and DF1: devices. If you wish to read
        an MS-DOS disk in DF0:, access it via PC0:. Likewise,
        a disk in DF1: may be accessed via PC1:.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Devices.3.04 "Devices Questions"
@toc FAQ.Devices

    3.04 How do I automount a device upon startup?

            Any file with an icon, when placed in the SYS:WBStartup
        drawer, will automatically execute whenever the Workbench is
        loaded. KS1.3 users may edit their S:User-Startup file or
        the S:Startup-Sequence file if the other isn't available.

@endnode
+-----------------------------------------------------------------------------+
