@database "AORM.FAQ.Processors.guide"


@node FAQ.Processors "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Networking/FAQ.Networking
@next AORM.FAQ.Programming/FAQ.Programming
@Index AORM.Index/Index

    Processors

        @{"     " link FAQ.Processors.glossary} Glossary

        @{"     " link FAQ.Processors.1.01} Why is my stock computer slow?
        @{"     " link FAQ.Processors.1.02} How do I improve compatiblity with a newer processor?
        @{"     " link FAQ.Processors.1.03} What does the MMU do?
        @{"     " link FAQ.Processors.1.04} What is the difference between a normal CPU and a CPU marked as EC?
        @{"     " link FAQ.Processors.1.05} Why are some chips clocked higher than normal?
        @{"     " link FAQ.Processors.1.06} Can I upgrade my CPU on my motherboard by adding a faster one?


    Floating Point Units

        @{"     " link FAQ.Processors.2.01} What does a math coprocessor do?
        @{"     " link FAQ.Processors.2.02} Can I install a fast FPU in my machine?
        @{"     " link FAQ.Processors.2.03} Can I use FPU software without an FPU?
        @{"     " link FAQ.Processors.2.04} Why does FPU software not work on a machine without an FPU?


    Central Processing Unit

        @{"     " link FAQ.Processors.3.01} Can I replace my 68000 with a 68010?
        @{"     " link FAQ.Processors.3.02} Can an 040 accelerator work on KS1.3 or lower?
        @{"     " link FAQ.Processors.3.03} What is the 68040.library for?
        @{"     " link FAQ.Processors.3.04} What is an MMU used for?
        @{"     " link FAQ.Processors.3.05} Why do some CPU's have FPU's built in?
        @{"     " link FAQ.Processors.3.06} What is a cache?
        @{"     " link FAQ.Processors.3.07} What is burst mode?
        @{"     " link FAQ.Processors.3.08} What is snooping?


    Design

        @{"     " link FAQ.Processors.4.01} How do computers work?
        @{"     " link FAQ.Processors.4.02} What is Artificial Intelligence?
        @{"     " link FAQ.Processors.4.03} What is multiprocessing?
        @{"     " link FAQ.Processors.4.04} Why do some Amigas have unused CPU's?
        @{"     " link FAQ.Processors.4.05} What is an accelerator or processor slot?
        @{"     " link FAQ.Processors.4.06} Why do some Amigas have the CPU on an expansion board?
        @{"     " link FAQ.Processors.4.07} Can I use any CPU in my computer?
        @{"     " link FAQ.Processors.4.08} What is a pipeline?

@endnode
+-----------------------------------------------------------------------------+


@node Glossary.Processors "Glossary"
@version 2.107
@toc FAQ.Processors

    - Glossary -

        Pipeline - Multiple channels are used within a CPU in order to
            execute more than one instruction at the same time.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.01 "Processor Questions 0.168"
@toc FAQ.Processors

    1.01 Why is my stock computer slow?

            You need Fast RAM. If your computer only contains Chip
        RAM, than it may be as much as 4 times slower than a computer
        equipped with Fast RAM. This is true for all but the A3000 and
        A4000, which come with adequate Fast RAM. At least 512k of Fast
        RAM is suggested, although a minimum of 1 megabyte is greatly
        preferred. Any Fast RAM above 1 megabyte has a negligible impact
        on CPU speed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.02 "Processor Questions 0.168"
@toc FAQ.Processors

    1.02 How do I improve compatiblity with a newer processor?

            Many new processors cause problems with poorly written
        software. You may wish to turn of any processor caches,
        burst modes, or other special modes. Also, the public domain
        program Degrader will help improve compatibility with
        older software or with NTSC/PAL specific software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.03 "Processor Questions 0.168"
@toc FAQ.Processors

    1.03 What does the MMU do?

            The Memory Management Unit is used for UNIX, virtual
        memory, and similar operations. Although the MMU is optional
        in many of the newer chips, there is a negligible performance
        gain with or without the MMU. For most users, a CPU without
        an MMU will meet most needs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.04 "Processor Questions 0.168"
@toc FAQ.Processors

    1.04 What is the difference between a normal CPU and a CPU marked as EC?

            The EC CPU's do not have an MMU chip. The MMU is required
        for running UNIX or memory protection. There should be no
        loss of performance. If an MMU is operating on a normal chip,
        there is however a negligible performance loss.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.05 "Processor Questions 0.168"
@toc FAQ.Processors

    1.05 Why are some chips clocked higher than normal?

            Motorola makes only one 68030 or 68040 and then changes
        the clock rate such that it runs at higher speeds. The only
        difference between a 50 MHz 68030 and a 16 MHz 68030 should
        be how reliable it handles at higher speeds. Some companies,
        however, alter the clock rate by pushing it to its limits.
        For example, a 25 MHz 68030 is often clocked at 28 MHz by
        third party accelerator board manufacturers in order to get
        higher speeds. This may lead to unreliability if not done
        properly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.1.06 "Processor Questions 0.168"
@toc FAQ.Processors

    1.06 Can I upgrade my CPU on my motherboard by adding a faster one?

            It depends. In some cases, the CPU is soldered and cannot
        be removed easily, even by experienced people, without damaging
        the motherboard. Also, a motherboard may not work reliably at
        a higher clock rate. Generally, if a third party advertises
        that their accelerator is upgradable by replacing the CPU, then
        it obviously can be done. This is not the case with the
        motherboard of most Amigas, however. The preferred method of
        replacing the CPU is via the CPU expansion slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.2.01 "Processor Questions 0.168"
@toc FAQ.Processors

    2.01 What does a math coprocessor do?

            A math coprocessor is designed to handle larger floating
        point values, such as 81 BIT numbers. It increases performance
        for any software that supports the FPU. Most FPU software will
        have two versions; one will run without the FPU, and the FP
        version will run with the FPU. This is needed by CAD, ray
        tracing, and other math intensive programs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.2.02 "Processor Questions 0.168"
@toc FAQ.Processors

    2.02 Can I install a fast FPU in my machine?

            If you have a socketed FPU, you may install a faster FPU
        to increase math calculation speeds and rendering times
        for 3D software.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.2.03 "Processor Questions 0.168"
@toc FAQ.Processors

    2.03 Can I use FPU software without an FPU?

            Some software is available in two versions. It may include
        an FP version which supports the FPU, and a version which
        performs math floating point operations using the CPU. Any
        software labelled as FP will most likely not work without the
        FPU, however there are programs that will automatically detect
        the FPU and use it only if available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.2.04 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    2.04 Why does FPU software not work on a machine without an FPU?

            The FPU software requires the use of a flotaing point capable
        math processor. This chip is not available on all computers,
        since its markets are primarily for CAD, 3D modeling, and other
        programs requiring large amounts of decimal calculatons.
            Although FPU chips can be emulated in software, this is often
        not done. Emulation does not provide performance increases, but
        is merely used for compatibility.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.01 "Processor Questions 0.168"
@toc FAQ.Processors

    3.01 Can I replace my 68000 with a68010?

            If you have an A1000, A500, A1500, or A2000 then
        you can. On an A600, the 68000 is not socketed and cannot be
        removed.

            The 68010 allows you to access FPU chips via a special disk
        based library. Speed increases are on the order of 10-15%.
        However, software compatibility suffers, so it is advised that
        you do not do this. 68010 chips sell for under $10.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.02 "Processor Questions 0.168"
@toc FAQ.Processors

    3.02 Can an 040 accelerator work on KS1.3 or lower?

            If you intend on using an 040 accelerator, it is
        suggested that you either use KS2.04 or greater. The KS must
        also be in ROM and not on disk. Some older 040 accelerators
        permit the use of KS1.3 or KS2.04 in RAM but this is not widely
        used. The KS2.04, if needed, sell for $50 or less.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.03 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.03 What is the 68040.library for?

            This library is used by machines and accelerators that use
        the Motorola 68040 processors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.04 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.04 What is an MMU used for?

            The Memory Management Unit is used to watch over how memory
        is being used by the other processors. Primarily, it is used
        for virtual memory, UNIX, and a few other applications. This is
        not a requirement for most users. Some products, such as the
        EMPLANT Macintosh emulator, highly suggest using an MMU, although
        it is not currently a requirement.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.05 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.05 Why do some CPU's have FPU's built in?

            With the advancement of chip technology, more and more chips
        are being designed witht the floating point units built into
        the central processing unit. These configurations do not require
        external floating point units, which are usually slower than the
        built in chips, such as that found in a standard MC68040.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.06 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.06 What is a cache?

            A cache is a buffer used between two devices or RAM units
        that have large differences in access times. The cache is then
        able to keep frequently requested data in an easily accessible
        buffer at all times. Often, the caches are the fastest, most
        expensive, and smallest RAM units available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.07 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.07 What is burst mode?

            Burst mode is a special data transfer mode that uses more
        system resources and data paths to increase throughput. In
        some case, burst modes will not increase performance, but with
        the proper hardware, it may increase performance significantly.

            @{"     " link AORM.OS/CPU} CPU

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.3.08 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    3.08 What is snooping?

            Snooping is the ability to detect if a change has been made
        to memory, on a DMA system, without updating the caches. It is
        possible for a cache to contain false data that has been changed
        by a DMA device. Such data must be updated before it is used or
        considered reliable.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.01 "Processor Questions 2.038"
@toc FAQ.Processors

    4.01 How do computers work?

            This single question is the most commonly asked by new
        computer users. It also has the most lengthy answer. We
        computer users are often told that we are out of touch with
        reality since we are so devoted to our computers, when in fact
        using computers teaches people more about human life.

            A computer works almost exactly like a human being. The
        one most notable difference is that a computer cannot exhibit
        emotions that all people do. This is due to the fact that the
        computer is working on a vary small knowledge base, while humans
        have years and years of experience and much more knowledge.

            Beyond that, the similarities will be evident. The computer
        is designed such that everything must be expressed in great
        detail to the computer. The computer cannot do anything if a
        programmer has not placed the instructions somewhere. The same
        is true for humans. For example, human beings are capable of
        reading large amounts of text from magazines, books, and newspapers.
        However, what an adult human finds natural, to read a book,
        a child who is learning to read will find it extremely
        difficult and aggrevating. The child has not been taught how to
        read. The child is capable of learning on its own, while a
        computer cannot yet learn on its own.

            The processors in the computer have to communicate with
        each other the same way many humans do. For example, here are
        the steps taken during a telephone conversation between humans.


            1. Person needs to know what time the library closes.

            2. Person decides to telephone the library.

            3. Person searches for the telephone number for the library.

            4. Person dials the number on the phone.

            5. Person hears the phone ring.

            6. Librarian answers "Hello."

            7. Person acknowledges and asks question.

            8. Librarian ackowledges and responds with answer.

            9. Person answers "Thankyou."

           10. Librarian acknowledges "Goodbye."

           11. Both parties disconnect.


            Now, let's look at the similarities between how a human
        performs and how a computer does. In step 3, it is assumed
        the human knows how to find the telephone number, what the
        telephone directory is, and what to look under. That upon itself
        is a whole other process, and for a young adult could be
        a large task. A computer would need detailed information,
        and would follow steps 1-10 to find out the phone number
        from the storage location.
            In step 4, we are also assuming the person knows how to use
        a telephone. Again, a child may not know, and would have to
        learn somehow. The computer would look under a software driver
        to figure this one out.
            When the Librarian answers the phone, this is called
        Acknowledgement or ACK. This means that the computer has
        received a message to gather information.
            In step 7, the computer would be looking for the memory
        address, which is sent on an Address line on the motherboard,
        between the processor and the RAM.
            The Librarian responds with step 8 by performing a Data
        Transfer, or Data Read. This sends the information found in the
        particular memory address.
            Step 9 is the End of File, or EOF, which denotes that the
        data has been sent in its entirety.
            If no more information is required, both the processor and
        the device will disconnect and start the next task.

            This seems complicated since all of this occurs in a split
        second, but it is the same way humans gather and store information.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.02 "Processor Questions 2.038"
@toc FAQ.Processors

    4.02 What is Artificial Intelligence?

            Computer programmers and scientists have this false notion
        that Artificial Intelligence will be invented one day. This is
        far from the truth. Artificial Intelligence, or AI, is the ability
        for a computer to act like a human. But there are many problems,
        and the first artificially intelligent computer was invented
        years ago.


            1. Computers and humans are different. A computer does not
               learn on its own, while humans do. This is the largest
               stumbling block scientists face.

            2. Computers receive limited inputs, or senses. Humans have
               the senses of sight, hearing, taste, smell, and touch,
               while computers merely have data provided to them, which
               is knowledge. They can see, but interpret little or
               nothing. Same with hearing. However, with taste, smell,
               and touch, the computer has no ways of learning. Very
               few are capable of voice recognition (hearing), or visual
               recognition (seeing).

            3. Humans become stronger and grow. Computers however wear
               out, become weaker and outdated, and never grow, but
               instead have peripherals added occasionally which humans
               are born with.

            4. Humans receive ideas from the environment and various
               people, while most computers do not learn from the
               environment and have a very limited number of programmers,
               giving them a one-sided view of the world.


            Artifical Intelligence is already here. It is evolving in
        our large computer networks, made up of thousands of computers
        and millions of individual users. Each user provides a different
        perspective of the world, and it is very interesting how a computer
        concept such as Net Lag is similar to memory loss, or how email
        relates to a human Nervous System.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.03 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.03 What is multiprocessing?

            Multiprocessing is the ability for a task or set of tasks
        to be divided up among various processors. This leads to a
        large increase in throughput, since one task no longer requires
        another in order to be executed. Multiprocessing is used to
        some extent in the Amiga using the custom chips, such as the
        Paula chip.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.04 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.04 Why do some Amigas have unused CPU's?

            Some Amigas have CPU chips that are not used at all. These
        include most Amigas that are shipped with accelerator cards.
        In some machines, such as the A3000T/040, the original CPU has
        simply been removed. The A2500 contains a 68030 on an expansion
        card, leaving the 68000 chip unused on the motherboard. While
        it may be possible to perform multiprocessing, in reality the
        information is redirected from the main CPU to the CPU Slot or
        Accelerator Slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.05 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.05 What is an accelerator or processor slot?

            A CPU Slot is an efficient expansion method for installing
        new and faster processors. This allows a range of machines to
        use the same card as the main processor. For example, the
        A3000T/030 and the A3000T/040 are identicle in design, except
        the A3000T/040 contains an accelerator board in the CPU slot.
        The A4000/030 and A4000/040 are designed in the same way. Even
        more surprising, the A4000/040 shares the same card as the
        A3000T/040. The CPU slots is compatible for the entire range of
        A3000 and A4000 machines.
            Although the slots are compatible and theoretically accept
        the same cards, the dimensions of the available space differ
        within each machine. The card used in the A4000/040 fits into
        an A3000, yet the cooling fan interferes with the drive bay
        chassis, so it can not be used. This is not the case on the
        roomier A3000T or A3000T/040. In the future, accelerator cards
        will fit the same form-factor and should be compatible with
        all machines containing the same CPU slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.06 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.06 Why do some Amigas have the CPU on an expansion board?

            Amigas, unlike IBM PC compatibles, come equipped with the
        majority of its peripherals on the motherboard. While PC users
        are custom to swapping motherboards and saving their video and
        sound cards, Amigas have their video and audio on the same
        motherboard as the CPU. In order to upgrade the CPU only,
        another method has been devised.
            Most Amigas have a CPU expansion slot. This allows a new
        and faster CPU to be used without swapping motherboards. Some
        Amigas come equipped with both a CPU on the motherboard and
        a CPU Slot, however the newest models have no CPU on the
        motherboard, yet come equipped with a processor in the CPU Slot.
        This allows a range of computers to be based on the same
        motherboard, with the same specifications less the CPU itself.
        The A4000/030 and the A4000/040 have identicle designs, yet
        different CPU expansion cards. This modular design is a definite
        advantage for future expansion.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.07 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.07 Can I use any CPU in my computer?

            The Amigas support all of the main Motorola 68000 series
        chips, including but not limited to the 68000, 68010, 68EC020,
        68020, 68EC030, 68030, and the 68040. However, the individual
        chips are not pin compatible with other model numbers. The
        following chart lists which chips are pin compatible.


                    68000, 68010

                    68EC020, 68020

                    68EC030, 68030

                    68EC040, 68LC040, 68040

            Using expansion or accelerator boards, it is possible to
        use any of the newer CPU's on an Amiga with an older processor,
        in most cases.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Processors.4.08 "Processor Questions"
@version 2.112
@toc FAQ.Processors

    4.08 What is a pipeline?

            A pipeline is an internal component of a CPU, such as the
        68040, that allows it to perform multiple functions at once.
        While it is scanning for an address in memory, it is capable of
        loading in the next instruction to be processed, and more.

@endnode
+-----------------------------------------------------------------------------+
