@database "AORM.FAQ.Toaster.guide"


@node FAQ.Toaster "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Video/FAQ.Video
@next AORM.FAQ.Workbench/FAQ.Workbench
@Index AORM.Index/Index

    Video Toaster

        @{"     " link FAQ.Toaster.glossary} Glossary

        @{"     " link FAQ.Toaster.1.01} What is the Video Toaster?
        @{"     " link FAQ.Toaster.1.02} Is there a version of the Video Toaster for the Amiga?
        @{"     " link FAQ.Toaster.1.03} Where can I get demo tapes?
        @{"     " link FAQ.Toaster.1.04} What is a Video Toaster Workstation?


    Usage

        @{"     " link FAQ.Toaster.2.01} Can a Video Toaster work in an A3000 or A3000T?
        @{"     " link FAQ.Toaster.2.02} Can a Video Toaster work in an A4000?
        @{"     " link FAQ.Toaster.2.03} Should I get 2 megabytes of Chip RAM?
        @{"     " link FAQ.Toaster.2.04} What networking support is available?
        @{"     " link FAQ.Toaster.2.05} What other programs support the Video Toaster?
        @{"     " link FAQ.Toaster.2.06} What is ToasterLink?


    Accessories

        @{"     " link FAQ.Toaster.3.01} Do I need a Time Base Corrector (TBC)?
        @{"     " link FAQ.Toaster.3.02} Where can I get tutorials?
        @{"     " link FAQ.Toaster.3.04} Do I need a digitizer?
        @{"     " link FAQ.Toaster.3.05} Do I need an audio board?
        @{"     " link FAQ.Toaster.3.06} What is a Toaster Cozzy?


    Software Components

        @{"     " link FAQ.Toaster.4.01} What are digital video effects?
        @{"     " link FAQ.Toaster.4.02} What is a luminance keyer?
        @{"     " link FAQ.Toaster.4.03} What is a switcher?
        @{"     " link FAQ.Toaster.4.04} What is a modeler?
        @{"     " link FAQ.Toaster.4.05} What is ChromaFX?
        @{"     " link FAQ.Toaster.4.06} What is a frame grabber?
        @{"     " link FAQ.Toaster.4.07} What is a character generator?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Toaster.glossary "Video Toaster Glossary 0.287"
@toc FAQ.Toaster

    - Glossary -


        3D - Any object that has a measurable depth, length and width.
            Technique used in computer graphics to display moving,
            life-like images on a monitor.

        Accelerator - A hardware device that increases the speed at
            which a computer operates and decreases the time required
            for software to operate a given task.

        Antialiasing - The process of smoothing a jagged line or curve
            by diminishing the colors gradually.

        Background - An full screen image placed such that all other images
            appear in front of it.

        Bevel - A technique used in 3D object modeling which places a
            rounded off edge or a cut angle at the edges of a 3D object
            or font.

        Blur - The process of altering an image to remove sharp edges
            by modifying its surrounding pixels. This causes the image
            to appear out of focus.

        Bones - A technique used in 3D object modeling which places a
            skeleton within an object, such that certain parts of the
            object are repositioned when the bone is moved or rotated.

        Boolean Modeling - The ability to remove any intersecting pieces
            of two or more objects by cutting and pasting them with other
            objects or primitives.

        Broadcast Quality - Any video that is capable of being displayed
            on television, using a given resolution and a large color
            palette.

        Bump Mapping - A type of texture that creates a 3D surface rendered
            on a 2D surface.

        Camera - A software object that is used to determine where the
            animation stage will be viewed from.

        Character Generator - A software and hardware combination that
            is capable of placing text on a video screen.

        Chromakey - A device that overlays graphics on top of video,
            such as weather map displays during news broadcasts.

        Collision Detection - The ability to detect if two objects have
            surfaces that are touching each other in some way.

        Desktop Video - The production of television capable video
            broadcasts using computers and software.

        DigiPaint3 - NewTek's original HAM paint program, later developing
            into ToasterPaint.

        Digital Video Effect - A manipulation of live video using screen
            wipes or transitions.

        Dithering - Using various pixel densities to simulate more
            colors or shades of a given color.

        Fillit - A bevel used to smooth the inner joint of two connecting
            surfaces.

        Font - A type of style used to display text to the screen; a
            set particular set of characters all of the same type style.

        Genlock - A device that superimposes video over graphics. Genlocks
            often use the background pen for the video overlay.

        Inverse Kinematics - The ability to influence pieces of an object
            by moving a connected piece.

        Lee Stranagan - A famous author and tutor for the Video Toaster.

        Lens Flare - A technique used in 3D animation which causes a
            light source to appear on a lens in order to simulate the
            effect of a real light source affecting a real video camera.

        Lightwave - NewTek's 3D animation stage editor, for use with the
            Video Toaster.

        Modeler - NewTek's 3D object modeling software, for use with the
            Video Toaster.

        Modeler 3D - One of NewTek's earliest software packages, a 3D
            object modeler for Amiga computers.

        Motion Blur - A technique used in 3D rendering to give the
            appearance of motion.

        National Association of Broadcasters - A group of video specialists
            devoted to video production and the application of video
            technology.

        NewTek - A video hardware and software company based in Topeka,
            Kansas.

        NuTech - A company that has reverse engineered the Apple Macintosh
            ROM chips, and has created a Macintosh compatible motherboard.

        Object - A software creation that combines various graphical images
            into one image. A three dimensional computer representation of
            a physical thing.

        Particle Animation - 3D animation technique that determines how
            objects behave in a given environment, allowing for gravity,
            friction, wind, magnetism, and acceleration.

        PostScript - A popular printing format for desk top publishing
            software.

        Postscript Font - A scalable font usable with Lightwave 3.0 to
            create 3D font objects.

        Primitive - A simple 3D geometric figure.

        Raytrace - A rendering technique which follow the pathway of light
            beams in order to determine the color shading of a given pixel
            on a given surface. This technique is capable of determining
            the refraction and reflection of light through given surfaces.

        Render - The process of creating an image from a scene of 3D objects.

        Roundit - A type of bevel that smooths the outer edge of two
            intersecting surfaces.

        Scanline - A rendering technique designed to quickly determine the
            color of a given pixel on a surface without inspecting or
            employing the characteristics of light refraction or reflection.

        Scene - A collection of 3D objects in a stage and their predefined
            motions.

        Single Frame Controller - A device used to accurately record video
            animation images to a video tape recorder, such that frames may
            be individually placed or overwritten.

        Skeletonal Control - The ability to define a group of objects by
            linking them at movanle joints.

        Stage - An area used to contain 3D objects, of which no object is
            intended to leaved the stage.

        Story Board - A type of presentation that explains a given movie
            scene using short clips or still images, without actually
            recording the scene.

        Surface - A two dimensional area of an object.

        Switcher - NewTek's video production control software, for use
            with the Toaster and peripherals.

        Texture - An image placed on an object to give the appearance of
            a specific type of material.

        Time Base Corrector - A device used to stabilize a video signal.

        ToasterCG - NewTek's character generator software.

        Toaster Cozzy - An external device used to contain a Toaster
            card for use with an Amiga 3000.

        Toaster Font - A font used with the Toaster Character Generator.

        ToasterLink - A software and hardware combination that allows
            Macintosh computers to share images and data with a Toaster
            equipped Amiga.

        ToasterPaint - NewTek's HAM painting software for use with the
            Toaster.

        User Group - A group of computer enthusiasts sharing common
            interests and techniques for better using computer systems,
            or to learn more about the system.

        Video - A visually displayed sequence of images, and the processes
            involved with producing and displaying such images.

        Video Toaster - A personal video production studio.

        Video Toaster User - A magazine devoted to Video Toaster
            enthusiasts.

        Wave Writer - A software package that positions 3D text for use
            with Lightwave.

        Wipe - A technique used to clear and image from a display, or to
            redraw a new image.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.1.01 "Video Toaster Questions 2. 024"
@toc FAQ.toaster

   1.01 What is the Video Toaster?

            The Video Toaster is the most extensive desktop video system
        available for under $3000, including the Video Toaster card and
        a stock A2000. It includes the following features:

            Production Switcher
            Digital Video Effects
            Frame Grabber
            2 Frame Buffers
            3D Modeler/Raytracer
            24 BIT Paint Software
            Character Generator

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.1.02 "Video Toaster Questions 0.170"
@toc FAQ.toaster

   1.02 Is there a version of the Video Toaster for the Amiga?

            The Video Toaster only works on Amiga computers. It does
        not work on any other computer. If you own a Video Toaster
        Workstation then you are in fact using an Amiga 2000. There
        is currently no version of the Video Toaster for the Macintosh
        or for IBM PC clones. However, via the seriel port, data can be
        transferred between the systems. If you require running Macintosh
        software and a Video Toaster at the same time, then I highly
        advise you to use the EMPLANT Macintosh II emulator board inside
        a Video Toaster equipped Amiga. At one time NewTek VAR'd Amiga
        2000's and sold then as Toaster Workstations but they no longer
        do so.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.1.03 "Video Toaster Questions 0.278"
@toc FAQ.toaster

   1.03 Where can I get demo tapes?

            Many Amiga dealers have official NewTek demo tapes of the
        Video Toaster. There are at least three demos available, with
        the newer demos appended to the older ones on the same tape.
        Demos can also be obtained free from NewTek by telephoning
        (800) 765-3406. Demos are available in the following formats:


                            S-VHS
                            Hi8
                            3/4"
                            MII
                            Betacam
                            1"
                            LaserDisc
                            D2

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.1.04 "Video Toaster Questions 0.285"
@toc FAQ.toaster

   1.04 What is a Video Toaster Workstation?

            When the Toaster was first released, NewTek sold
        preconfigured and preinstalled Toaster equipped Amiga 2000's
        for use as a video editing system, containing a 52 megabyte
        hard drive and 5 megabytes of RAM. These systems contain a
        NewTek logo on both the A2000 faceplate and the keyboard,
        covering the Commodore Amiga logos.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.01 "Video Toaster Questions 0.170"
@toc FAQ.toaster

   2.01 Can a Video Toaster work in an A3000 or A3000T?

            In order for this to fit in the case, you must either
        desolder the Toaster endplate and slide it over, break off
        two of the video inputs from the Toaster, cut a hole in the
        case of the A3000, or leave the case off the A3000.

            Also, the new Toaster 4000 works in the A2000, A3000, and A4000
        with no modification whatsoever, and it takes advantage of the
        A4000's AGA modes.

            If you are using Toaster software older than 2.0 than you
        will have ot remove the ECS Super Denise chip and replace it
        with an old non-ECS Denise.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.02 "Video Toaster Questions 0.170"
@toc FAQ.toaster

   2.02 Can a Video Toaster work in an A4000?

            The original Toaster does not work in the A4000, however
        the new Toaster 4000 works in the A2000, A3000, and A4000
        computers. It also supports the AGA modes of the A4000.
@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.03 "Video Toaster Questions 0.262"
@toc FAQ.toaster

   2.03 Should I get 2 megabytes of Chip RAM?

            It is always helpful to have as much Chip RAM as possible.
        However, upgrading an A2000 to 2 megabytes of Chip RAM is more
        trouble than the A3000 or A4000 machines. If you find that you
        cannot multitask as many programs as you would like to, or
        frequently get Out of Memory errors, or are unable to open
        large screen modes and grab large brush images, then you should
        consider investing in more Chip RAM. The extra megabyte of Chip
        RAM (since there is a current limit of 2 megabytes) will cost
        around $40 for the A3000 or A3000T. The A4000 and A4000T require
        a special 2 megabyte SIMM module to replace the 1 megabyte SIMM
        module you may have.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.04 "Video Toaster Questions 0.262"
@toc FAQ.toaster

   2.04 What networking support is available?

            Almost all Amiga networking packages will allows you to
        access files on a Video Toaster equipped Amiga. This can
        also be done from other platforms. However, it is unclear if
        the Toaster software allows you to run the software remotely,
        with the exception of one Macintosh package that connects
        between the Amiga and a Macintosh.
@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.05 "Video Toaster Questions 0.262"
@toc FAQ.toaster

   2.05 What other programs support the Video Toaster?

            The Video Toaster has direct support from the Art Department,
        Montage, and ImageFX. These allow direct use of the Video Toaster's
        buffers and hardware. Other programs are being developed.
            As for file formats, most picture conversion packages convert
        to and from the Video Toaster's Framestore format.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.2.06 "Video Toaster Questions 0.283"
@toc FAQ.toaster

   2.06 What is ToasterLink?

            Using a special serial link and software, a Toaster equipped
        Amiga is capable of transferring files and images to a Macintosh.
        This is primarily used to permit Macintosh users to edit images
        from the Toaster using Macintosh software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.3.01 "Video Toaster Questions 0.170"
@toc FAQ.toaster

   3.01 Do I need a Time Base Corrector (TBC)?

            The Toaster is capable of recording live video
        without a time base corrector. However, if you wish to
        use a video recorder to input to the Toaster than a time
        based corrector is needed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.3.02 "Video Toaster Questions 0.282"
@toc FAQ.toaster

   3.02 Where can I get tutorials?

            There are various VHS videos available in NTSC format that
        discuss both Amiga video and the Video Toaster. They are avilable
        from places such as mail order houses, Amiga World magazine,
        DevWare Video, and Lee Stranahan.


                    Audio Production for Video Toaster
                    Desktop Video Volume I
                    Desktop Video Volume II
                    Desktop Video Master's Edition
                    Lightwave 3D Essentials
                    Lightwave 3D Surfaces
                    Lightwave 3D Modeler
                    Professional Techniques
                    Taming the Wave: Lightwave 3D
                    ToasterPaint Essentials
                    ToasterCG Essentials
                    Video Toaster
                    Video Toaster Esentials
                    Video Toaster Made Easy

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.3.04 "Video Toaster Questions 0.283"
@toc FAQ.toaster

   3.04 Do I need a digitizer?

            The Toaster is capable of digitizing both live and recorded
        images, however a time based corrector is needed to digitize
        recorded images.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.3.05 "Video Toaster Questions 0.283"
@toc FAQ.toaster

   3.05 Do I need an audio board?

            The Toaster 4000 is capable of a small amount of audio output,
        however professional users would be best off investing in an Amiga
        audio board, such as the Sunrise Industries 16 BIT cards. Before
        investing in an audio board, keep in mind that every Amiga to date
        has the exact same audio chip, capable of producing some very
        impressive output.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.3.06 "Video Toaster Questions 0.283"
@toc FAQ.toaster

   3.06 What is a Toaster Cozzy?

            A Toaster Cozzy is a small hardware expansion box that
        allows an A3000 to use the original Video Toaster without
        modification. The Toaster Cozzy is basically and extension of
        the Video Slot into an external case.

@endnode
+-----------------------------------------------------------------------------+
NOTE: 3.03 removed August 17th 1993


@node FAQ.toaster.4.01 "Video Toaster Questions 2.024"
@toc FAQ.toaster

   4.01 What are digital video effects?

            Digital video effects are video special effects, often used
        to perform a transition between two video images, anims, or
        clips. Listed are various digital effects supported by the
        Toaster.


                Analog Trails
                Blinds
                Clouds
                Cube Mapping
                Curtains
                Digital Trails
                Dissolve
                Expand
                Fire
                Flip
                Heart
                Iris
                Luminance Fade
                Mirrors
                Mosaic Tiles
                Page Peel
                Page Tear
                Paint Spill
                Pour
                Pull
                Push Off
                Push On
                Puzzle
                Roll
                Shatter
                Slats
                Slide
                Smoke
                Snow Fade
                Sphere Mapping
                Spin
                Spiral
                Split
                Squeeze
                Stretch
                Trajectories
                Tumble
                Warp
                Windshield Wiper
                Zoom

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.02 "Video Toaster Questions 2.024"
@toc FAQ.toaster

   4.02 What is a luminance keyer?

            The Toaster's luminance keyer will overlay a video image
        over other live video or graphics. This is often used when a
        weatherman is imposed over a map. Unlike a chromakey, the
        luminance keyer is capable of overlaying over a range of
        brightnesses for a given color.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.03 "Video Toaster Questions"
@version 2.112
@toc FAQ.toaster

   4.03 What is a switcher?

            A switcher allows multiple input souces to be selected
        from a given set of video or audio inputs. In the Video
        Toaster, the switcher also allows access to the character
        generator, modeler, renderer, and paint packages. Most
        importantly, it is capable of performing cuts, fades, and
        wipes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.04 "Video Toaster Questions"
@version 2.112
@toc FAQ.toaster

   4.04 What is a modeler?

            A modeler is a 3D object design program, designed to aid
        in the actual creation of the objects themselves. Modeler 3D
        supports polygon based modeling, which uses polygons of
        numerous sides as opposed to triangles or splines.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.05 "Video Toaster Questions"
@version 2.112
@toc FAQ.toaster

   4.05 What is ChromaFX?

            ChromaFX allows video signals to be edited, changing the
        brightness, contrast, or color. ChromaFX also performs some
        special effects modes such as negatives, solarization, and
        custom patterns.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.06 "Video Toaster Questions"
@version 2.112
@toc FAQ.toaster

   4.06 What is a frame grabber?

            A frame grabber is a video graphics digitizer, capable of
        recording video images onto a computer and storing it in a
        format such as ILBM, JPEG, or Framestore. These images can then
        be used with Lightwave or ToasterPaint.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.toaster.4.07 "Video Toaster Questions"
@version 2.112
@toc FAQ.toaster

   4.07 What is a character generator?

            A character generator allows text images to be overlayed
        onto live video for use with titling. Text can also be
        animated using digital video effects such as tumbling, spinning,
        and image wrapping.

@endnode
+-----------------------------------------------------------------------------+
