@database "AORM.FAQ.Hardware.guide"


@node FAQ.Hardware "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Emulators/FAQ.Emulators
@next AORM.FAQ.Kickstart/FAQ.Kickstart
@Index AORM.Index/Index

    Hardware

        @{"     " link FAQ.Hardware.glossary} Glossary

        @{"     " link FAQ.Hardware.1.01} If I purchase an Amiga, what additional hardware will I need?
        @{"     " link FAQ.Hardware.1.02} Can I use Macintosh, IBM, or C64 hardware with the Amiga?
        @{"     " link FAQ.Hardware.1.03} How do I access IBM hardware in my expansion slots?


    Comparisons

        @{"     " link FAQ.Hardware.2.01} What is the difference between the A500, A500+, and A500 Plus?
        @{"     " link FAQ.Hardware.2.02} Will an A500 bus peripheral work on the A1000?
        @{"     " link FAQ.Hardware.2.03} Is the CDTV PCMCIA port compatible with the A600/A1200 PCMCIA port?
        @{"     " link FAQ.Hardware.2.04} Will a hard drive from one computer work with another?
        @{"     " link FAQ.Hardware.2.05} What is the difference between the A2000, A2000HD, and A2000HDA?
        @{"     " link FAQ.Hardware.2.06} What is the difference between the A600 and A600HD, or A1200 and A1200HD?
        @{"     " link FAQ.Hardware.2.07} What is the difference between the A3000/16, A3000/25, and A3000UX?


    Usage

        @{"     " link FAQ.Hardware.3.01} Why does my hardware become so hot?
        @{"     " link FAQ.Hardware.3.02} Why does the mouse make a rattling noise or stumble?
        @{"     " link FAQ.Hardware.3.03} Should I use a surge or spike suppressor?
        @{"     " link FAQ.Hardware.3.04} Is it good to leave the computer on all day long?
        @{"     " link FAQ.Hardware.3.05} How much energy does a computer system use?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.Glossary "Hardware Glossary"
@version 2.106
@toc main

    - Glossary -


        Accelerator - A hardware device that increases the speed at
            which a computer operates and decreases the time required
            for software to operate a given task.

        Character Generator - A software and hardware combination that
            is capable of placing text on a video screen.

        Chromakey - A device that overlays graphics on top of video,
            such as weather map displays during news broadcasts.

        CPU Slot - An expansion slot designed to provide simple
            upgrades to the Central Processing Unit for faster
            computer operations.

        Daughterboard - An expansion board that plugs into a main
            processor board.

        Device - A piece of hardware used as part of a computer and a
            software program that references that piece of hardware.

        Display Enhancer - The A3000's built in deinterlacer hardware.

        Display Independent Graphics - The ability for the operating system
            to access any graphics board through a specific device driver.

        DMA - Direct Memory Access from a hardware device to RAM,
            bypassing the CPU.

        Dot Matrix Printer - A printer that uses a small grid of
            contacts to print characters onto paper.

        Driver - A software file that defines how to use a hardware
            device such as a printer.

        DSP - Digital Signal Processor, an integer based math
            coprocessor used for speech recognition, audio control,
            and serial port control.

        Floppy Disk - Any disk that is made out of flexible disks,
            made out of materials such as kevlar.

        Floppy Drive - Any hardware that accesses floppy disks.

        Floptical - A removable storage disk capable of storing 20
            megabytes of data on one 3.5" disk.

        Hard Disk - A disk that is made out of a rigid, inflexible
            material.

        Hard Drive - Any hardware device that uses disks that are not
            flexible or bendable.

        Hardware - Electronic computer devices.

        Hz - Hertz, the rate at which a chip cycles per second.

        I/O - Input and output.

        IDE - A format for hard drive expansion buses.

        Impact Printer - A method of printing to paper that requires
            physical contact between the printer head and the paper.


        Input - Data given to hardware or software.

        Joystick - A handheld device that allows the user to direct
            activity using a small directional keypad or stick
            controller.

        Jumper - A hardware connection which is adjustable by the user,
            often by moving a small pin on a motherboard or expansion
            card.

        Keyboard Garage - An area under the A1000 that provides room to
            store the keyboard.

        Laser Printer - A device that prints text or graphics to paper
            using light beams, much like a photocopier or FAX machine.

        Memory - The area where data is stored temporarily in order to
            work with programs and any software.

        MIDI - A music and audio based expansion bus.

        MMU - Memory Management Unit.

        Modem - A hardware device used to send data between computers,
            often over telephone lines.

        Monaural - An audio output format that allows only one channel of
            output, consisting of all available outputs combined.

        Monochrome - A video mode allowing only two colors.

        Mouse - A handheld device used to control the sprite cursor on
            the screen, by placing imaginary screen coordinates on a
            tabletop surface.

        Multiscan - A type of monitor capable of syncing to a wide range
            of frequencies.

        Multi Serial Board - A hardware board that contains one or more
            serial ports that may be used to connect to multiple computers.

        Multisync - A type of monitor capable of syncing to a wide range
            of frequencies.

        NLQ - Near Letter Quality, the best capable printed output from a
            given printer.

        NTSC - A North American television broadcast standard, also used
            in parts of Latin America and Japan.

        NULL Modem - A cable or adapter that allows two computers to connect
            using standard serial ports and terminal software. Some lines
            from the serial ports are crossed.

        Numeric Keypad - The area to the right of most keyboards, designed
            to simplify numerical data entry.

        Optical Character Recognition - The process of understanding
            handwritten or typed characters, on a printed page,
            using computer software.

        Optical Mouse - A mouse that uses beams of light to detect
            movement. This requires no moving parts and has more
            reliable and stable motion.

        Output - Data received by hardware or software.

        Oversampling - The technique by which data is read multiple times, in
            order to use the average of the data or that which appears more
            often. Repetitive oversampling leads to more reliable results.

        Overscan - The area surrounding the visible screen that is unused
            or available using the Overscan preference program.

        PAL - A primarily European television broadcast standard, also
            used in New Zealand and Australia.

        Pass Through - A hardware interface which is duplicated on an
            expansion device such that multiple devices may be used on
            a single expansion slot.

        PCMCIA - An expansion bus using small credit-card like memory
            storage units.

        PIN1 - The first pin on a drive cable that matches with the
            red colored pin of the interface ribbon.

        Plotter - A hardware device, much like a printer, that draws
            images using felt pens of various sizes and colors.

        Power Down - The process of turning off a computer.

        Power Up - The process of turning on a computer. Also the name
            of CBM's promotional upgrades.

        Printer - A hardware device that outputs a file to paper.

        RGB - Red, Green, and Blue color data.

        RKM - ROM Kernal Manual, the documentation for the Amiga
            operating system and hardware.

        RMA Number - A number assigned to a customer and a product in the
            event it is returned for repair or replacement.

        ROM - Read Only Memory. Permanent data storage area of computer
            chips.

        RTG - Retargetable Graphics, allowing any graphics board to
            have direct support by the operating system.

        SCSI - A format for hard drive expansion buses.

        SCSI II - A new format for improved hard drive performance.

        SECAM - A primarily European television broadcast standard.

        Shielding - Metal plating used to protect computer components
            from heat or other interference.

        Sidecar - An expansion method using an internal edge connector
            for external hardware, such as the IBM emulator for the A1000.

        Signature Case - One of the first Amiga 1000s shipped,
            containing the signatures of the various people involved
            with developing the Amiga.

        SIMM - Single Inline Memory Module used to store multiple chips
            on one small daughterboard.

        Single Frame Controller - A device used to accurately record video
            animation images to a video tape recorder, such that frames may
            be individually placed or overwritten.

        Socketed Chip - A chip that is placed on the motherboard by
            inserting it into a small holder, which allows the chip
            to be removed easily.

        Spike Protector - A device that attempts to protect electrical
            devices from bursts of electricity in the electrical
            system.

        Stereo - The use of two channels, a Right and a Left, to output
            sound, simulating multiple sound sources.

        Surface Mounted Chip  - A computer chip that is soldered to a
            motherboard and cannot be removed easily.

        Surge Protector - A device that attempts to protect electrical
            devices from bursts of electricity in the electrical
            system.

        Tablet - A tabletop hardware device that allows a user to draw
            to the screen by pressing a pen to the sensitive tablet
            surface.

        TBC - Time Based Corrector, used to synchronize video inputs.

        Throughput - The amount of data transferred.

        Time Base Corrector - A device used to stabilize a video signal.

        Toaster - A video product designed by NewTek.

        Toner Cartridge - An ink cartridge used by a laser printer
            to print text or graphics onto a piece of paper.

        Trapdoor - Internal expansion bus on the A500, A600, and A1200
            allowing cards to be added beneath the keyboard without
            opening the computer's case.

        Video - A visually displayed sequence of images, and the processes
            involved with producing and displaying such images.

        Video Slot - An expansion slot that permits access to video
            devices and Zorro slots simultaneously.

        Video Toaster - An Amiga hardware device used in video
            production.

        Zorro Slot - An expansion slot in 16 BIT or 32 BIT wide data paths
            for adding hardware to a computer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.1.01 "Hardware Questions 0.170"
@toc FAQ.Hardware

    1.01 If I purchase an Amiga, what additional hardware will I need?

            Generally, the only additional hardware required is a monitor
        or television to be used as a display device. The Amiga comes
        with all the necessary hardware to provide a fully working
        system. Some models do not include hard drives, however are fully
        capable of operating from floppy drives since Amiga software
        occupies less disk space than software for other formats.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.1.02 "Hardware Questions 2.028"
@toc FAQ.Hardware

    1.02 Can I use Macintosh, IBM, or C64 hardware with the Amiga?

            In general, most external IBM peripherals can be used with
        the Amiga, and most internal IBM cards depending on what Amiga
        you are using. However, fewer Macintosh and C64 equipment may be
        used. Note that some hardware listed require specific Amiga
        controller boards.

                                           IBMｹ IBMｲ MAC  C64
            External Hard Drives            x    x    x
            Internal Hard Drives            x    x    x    x
            Floppy Drives                        x
            Optical Drives                  x    x    x
            CD ROM Drives                   x    x    x

            Keyboards                       x    x
            Mice                                 x         x
            Joysticks                            x         x
            Drawing Tablets                 x    x         x
            Monitors                        x    x         x

            Hand Scanners                   x    x    x    x
            Desktop Scanners                x    x    x    x
            Video Digitizers                     x
            Audio Digitizers                     x

            Dot Matrix Printers             x    x    x    x
            Laser Printers                  x    x    x    x

            External Modems                 x    x    x
            Internal Modems                      x

            Graphics Boards                      x
            Audio Boards                         x
            Motherboard Upgrades
            Processors and Coprocessors          x    x
            Accelerator Cards
            RAM Expansion                        x


                IBMｹ is available on the A500, A600, A1000, and A1200.
                IBMｲ is available on the A1500, A2000, A2500, A3000,
                    and A4000 using a bridgecard.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.1.03 "Hardware Questions 2.028"
@toc FAQ.Hardware

    1.03 How do I access IBM hardware in my expansion slots?

            There are two ways to access internal IBM compatible
        expansion cards. This is by using an IBM emulation that
        supports access to the Amiga's ISA slots, or by using a
        bridgecard.

                            SLOTS        DRIVES
                           XT   AT     3.5"  5.25"
                A500                    1ｹ
                A600                    1ｹ
                A1000                   1ｹ
                A1200                   1ｹ
                A1500       2    2      2      1
                A2000       2    2      2      1
                A2500       2    2      2      1
                A3000            2      3
                A3000T           4      4      3
                A4000            3      4      1
                A4000T           4      4      1

                    ｹRequires removing the existing Amiga floppy drive.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.01 "Hardware Questions 0.170"
@toc FAQ.Hardware

    2.01 What is the difference between the A500, A500+, and A500 Plus?

            The A500 contains either KS1.2 or KS1.3. The A500+ contains
        KS2.04 with the ECS chipset and is only available in Europe.
        The A500 Plus is an A500 with a special set of software
        packages and is similar in hardware to an A500.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.02 "Hardware Questions 0.170"
@toc FAQ.Hardware

    2.02 Will an A500 bus peripheral work on the A1000?

            Most peripherals for the A500 external bus work fine
        on the A1000, however they will have to be placed backwards
        such that the back of the peripheral is facing the front of
        the computer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.03 "Hardware Questions 0.278"
@toc FAQ.Hardware

    2.03 Is the CDTV PCMCIA port compatible with the A600/A1200 PCMCIA port?

            The CDTV has PCMCIA v1.0, while the A600s and A1200s
        support PCMCIA v2.0. It is unlikely that any hardware
        will be compatible with either systems except the most
        basic peripherals such as RAM expansion cards.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.04 "Hardware Questions 2.028"
@toc FAQ.Hardware

    2.04 Will a hard drive from one computer work with another?

            Most Amigas use one of two types of hard drives; SCSI or
        IDE. These drives can be shared between other computers provided
        that the computer has a compatible controller and space to place
        the drive.


                        SCSIｹ SCSI-IIｹ IDEｹ     SCSIｲ SCSI-IIｲ IDEｲ
            A500                                  x      x      x
            A600                        x         x             x
            A1000                                 x             x
            A1200                       x         x             x
            A1500                                 x      x      x
            A2000                                 x      x      x
            A2500         x                       x      x      x
            A3000         x                       x      x      x
            A3000T        x                       x      x      x
            A4000                       x         x      x      x
            A4000T               x      x         x      x      x

                ｹDenotes capabilities of computer as shipped.
                ｲDenotes capabilities using add-on hardware.

                NOTE: SCSI-II controllers are capable of accessing
                normal SCSI devices.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.05 "Hardware Questions 2.052"
@toc FAQ.Hardware

    2.05 What is the difference between the A2000, A2000HD, and A2000HDA?

            The A2000 may have seen more variances than any other
        machine. Besides the A1500, A2500, and Video Toaster
        Workstation, all based on the A2000, there have been certain
        packages designed to appeal to the expanding hardware markets.

            The A2000HD includes a hard drive and a SCSI controller,
        not found in the A2000. The A2000HDA also adds and accelerator
        along with a hard drive. This is much like the A2500, and may
        have been created to convince confused buyers who are looking
        for an A2000 video system. Many people may not have realised
        that the A2500 is actually an A2000 with a hard drive and
        accelerator.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.06 "Hardware Questions 2.052"
@toc FAQ.Hardware

    2.06 What is the difference between the A600 and A600HD, or A1200 and A1200HD?

            The HD denotes that the machine is equipped with a hard disk.
        The non-HD machines do have IDE hard drive controllers, although
        you may require a special controller kit in order to access it.
        Almost any 2.5" or 3.5" drive may be used, and users are urged
        to use only 2.5" or smaller drives. 3.5" drives would only fit
        if the floppy drive is removed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.2.07 "Hardware Questions 2.052"
@toc FAQ.Hardware

    2.07 What is the difference between the A3000/16, A3000/25, and A3000UX?

            These computers are all basically the same. There are only
        a few differences in the actual computer hardware. These
        systems are fully capable of sharing the same expansion equipment
        and software if configured the same.

            The A3000/16 has a 16MHz processor, which is slower than the
        25MHz processor in the A3000/25 and the A3000UX. Also, the A3000/16
        has a 68881 FPU as opposed to the 68882 FPU found in the other
        machines. The A3000/16 cannot be upgraded to an A3000/25 since the
        CPU and FPU are both surface mounted.

            The A3000UX comes bundled with UNIX software as opposed to
        AmigaDOS and the Workbench. Out of the box, it cannot run Amiga
        software. However, it can be modified to run Amiga software.
        The ROM used in the A3000UX is different than that in the others.

            The A3000UX most often comes with a larger hard drive than
        the other machines, to make up for the space required by UNIX.
        All three models are shipped with different amounts of RAM and
        disk space. They have been known to ship with 2-6 megabytes of
        RAM, with drive sizes between 40 and 210 megabytes. Memory and
        hard drives can be swapped between all machines, although the
        UNIX and Amiga software cannot be used unless the proper ROM is
        present.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.3.01 "Hardware Questions 0.170"
@toc FAQ.Hardware

    3.01 Why does my hardware become so hot?

            Hot equipment is often the sign of a bad power supply or a
        bad internal fan. Some chips also use a heat sink, such as
        with 68040 accelerators. Many hardware expansion boards may
        also require a large amount of power and will heat up. Also,
        some A4000's were shipped with the internal fan reversed.
        If you have an internal fan that sucks air in, you should
        have the fan reversed by a dealer so that it blows air out.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.3.02 "Hardware Questions 0.170"
@toc FAQ.Hardware

    3.02 Why does the mouse make a rattling noise or stumble?

            Mice need to be cleaned on a regular basis. This can be done
        with no tools whatsoever, however a small brush such as a tooth
        brush, and some sort of think instrument such as a toothpick
        may come in handy. If you have an optical mouse, you need
        only follow steps 1 and 2.


            1. Using a small toothbrush, scrub the belly surface of
               the mouse, making sure to avoid peeling the rubber shoes
               or any of the adhesive padding. If your mouse has a dirty
               belly, it will most likely stumble.

            2. With the same brush, brush off your mouse pad with long
               straight strokes, or with quick short hard strokes. Be
               sure to remove as much dust from the mouse pad as possible.
               If you do not have a cloth mouse pad, try whiping a plastic
               mouse pad with a moist cloth, mking sure not to use the
               pad until it is dry.

            3. Remove the ball from the belly of the mouse by rotating
               the door until the arrows match up. Inside you should see
               three small dials. Remove all dust from these dials. Then
               rotate the dials slowly and scrape any dirt that has built
               up on the surface. The dirt will most likely be centered
               on the dials where it contacts the ball.

            4. Using again a dry cloth, or your finger, remove the dirt
               from the surface of the mouse ball by rubbing it gently.
               Occasionally the mouse will have a lot of built up dirt if
               it hasn't been cleaned. Replace the ball and close the
               door by rotating it.



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.3.03 "Hardware Questions 0.278"
@toc FAQ.Hardware

    3.03 Should I use a surge or spike suppressor?

            Throughout the day, the electrical current in the wires
        suffers from power spikes. Although most are minor, every
        so often there is a major spike which may be noticeable when
        lightbulbs flicker. Most spike protectors are designed to
        stop these from damaging your equipment, or to shut off when
        there is a power overload. A good spike protector is very
        valuable.

            Whenever there is an electrical storm or a blackout, any
        expensive equipment should be unplugged from the outlets for
        two reasons. If lightning strikes, the surge will seriously
        damage the entire electrical system if the area is grounded
        poorly. Second, after a blackout, when the energy is turned
        back on there will be a very large power surge that equipment
        should not be exposed to.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.3.04 "Hardware Questions 0.278"
@toc FAQ.Hardware

    3.04 Is it good to leave the computer on all day long?

            Every time the computer is turned on, there is a small
        surge of power to get things going. This surge slowly
        weakens the electrical components. If the computer equipment
        is used for long periods of time, or on a daily basis, it
        may be better to leave the system on all the time, as far as
        how long it will take before parts wear out.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hardware.3.05 "Hardware Questions 2.028"
@toc FAQ.Hardware

    3.05 How much energy does a computer system use?

            Many computer owners receive criticism from others based on
        how much energy a computer system requires. Roomates argue that
        it consumes too much energy, parents argue higher electrical
        bills, etc. Now it is time to defend yourself properly. The best
        way to determine power usga eis to purchase meters which measure
        usage at each electrical outlet, available from electrical
        suppliers such as Radio Shack.


                                              WATTAGEｹ
                    Hard Drive                   2
                    Alarm Clock                  5
                    A500 - A1200                 40
                    Monitor                      80
                    Light Bulbｲ                  80 - 200
                    Stereoｳ                      150 - 400
                    A1500 - A4000                130
                    A3000T, A4000T               200
                    Microwave Oven               450 - 600

            WATTAGEｹ is estimated, since many Amiga models are shipped
            with various power supplies.

            Light Bulbsｲ may be available in various wattages, including
            but not limited to 60, 80, 100, 120, 150, or more.

            Stereoｳ equipment various from 150 to 400. Generally, the
            more equipment, the greater the power usage.

@endnode
+-----------------------------------------------------------------------------+
