@database "AORM.FAQ.RAM.guide"


@node FAQ.RAM "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Programming/FAQ.Programming
@next AORM.FAQ.Software/FAQ.Software
@Index AORM.Index/Index

    RAM

        @{"     " link FAQ.RAM.Glossary} Glossary

        @{"     " link FAQ.RAM.1.01} What is the difference between Chip RAM and Fast RAM?
        @{"     " link FAQ.RAM.1.02} How fast should RAM be on an A500 or A2000?
        @{"     " link FAQ.RAM.1.03} What is Slow-Fast RAM?
        @{"     " link FAQ.RAM.1.04} What does 16 BIT or 32 BIT RAM mean?
        @{"     " link FAQ.RAM.1.05} What does 256k x 4 or 1MB x 4 mean?
        @{"     " link FAQ.RAM.1.06} What is the difference between RAM and ROM?


    Expansion

        @{"     " link FAQ.RAM.2.01} Can I get more than 2 megabytes of Chip RAM?
        @{"     " link FAQ.RAM.2.02} Why is Chip RAM accessed faster by various machines?
        @{"     " link FAQ.RAM.2.03} How can I add RAM to a machine?
        @{"     " link FAQ.RAM.2.04} What is a SIMM?
        @{"     " link FAQ.RAM.2.05} What is PCMCIA?


    PCMCIA

        @{"     " link FAQ.RAM.3.01} What are PCMCIA memory cards?
        @{"     " link FAQ.RAM.3.02} How much RAM can a PCMCIA card hold?
        @{"     " link FAQ.RAM.3.03} What other peripherals can use the PCMCIA port?
        @{"     " link FAQ.RAM.3.04} Which computers can use PCMCIA cards?
        @{"     " link FAQ.RAM.3.05} Is the CDTV PCMCIA slot compatible with the A600 or A1200 slot?
        @{"     " link FAQ.RAM.3.06} What is JEIDA?
        @{"     " link FAQ.RAM.3.07} Is PCMCIA 8, 16, or 32 BIT?
        @{"     " link FAQ.RAM.3.08} What are the dimensions of a PCMCIA card?
        @{"     " link FAQ.RAM.3.09} Does PCMCIA support Ethernet?


    Memory Organization

        @{"     " link FAQ.RAM.4.01} If I turn off my unused floppy drives, will I gain any memory?
        @{"     " link FAQ.RAM.4.02} Why do I have a lot of free memory yet cannot use it?
        @{"     " link FAQ.RAM.4.03} What is a device buffer?
        @{"     " link FAQ.RAM.4.04} How does ADD21K work?
        @{"     " link FAQ.RAM.4.05} Why do screens require more Chip RAM to increase resolution or the palette?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.Glossary "RAM Glossary"
@version 2.107
@toc FAQ.RAM

    - Glossary -


            NOT YET IMPLEMENTED

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.01 "RAM Questions 0.170"
@toc FAQ.RAM

    1.01 What is the difference between Chip RAM and Fast RAM?

            Chip RAM is similar to video RAM found on other computers. On the
        Amiga, the custom chip set can only directly access the RAM found
        in the Chip RAM. Chip is required by all Amigas, while Fast RAM
        is not required but highly suggested. Chip RAM  stores screen data
        and audio data among other things.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.02 "RAM Questions 0.170"
@toc FAQ.RAM

    1.02 How fast should RAM be on an A500 or A2000?

            If you are expanding ram via a 16 BIT expansion bus, the fastest
        RAM you should purchase is 120ns. If you are expanding RAM via a
        32 BIT bus, such as on an accelerator board, you will want RAM
        that is faster, such as 70ns or 80ns.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.03 "RAM Questions 0.287"
@toc FAQ.RAM

    1.03 What is Slow-Fast RAM?

            Any Fast RAM added to the A500 trapdoor port is considered
        Slow-Fast RAM since it is not accessed as quickly as RAM stored
        on the side bus slot expansion port.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.04 "RAM Questions 0.287"
@toc FAQ.RAM

    1.04 What does 16 BIT or 32 BIT RAM mean?

            RAM consists of various bandwidths and speeds, such that any
        RAM with greater speed and bandwidth will be accessed faster. 16
        BIT RAM is accessible by 16 BIT and 32 BIT processors, however
        there is a lag in accessing 32 BIT RAM from a 16 BIT processor,
        and likewise in accessing 16 BIT RAM from a 32 BIT processor.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.05 "RAM Questions 0.287"
@toc FAQ.RAM

    1.05 What does 256k x 4 or 1MB x 4 mean?

            The first value is the total amount of RAM achieved in a
        certain combination of chips, and the second number is the
        number of BITs stored by that chip. All RAM must be 8 BITs
        wide, and must total the memory requirements.

            For example, a 256k x 4 chip will total 256k of memory when
        two 4 BIT chips are used, totaling 8 BITs.


                                    SIZEą  AMOUNT˛
                        256k x 1     32k      8
                        256k x 2     64k      4
                        256k x 4    128k      2
                        256k x 8    256k      1

                         1MB x 1    128k      8
                         1MB x 2    256k      4
                         1MB x 4    512k      2
                         1MB x 8   1024k      1

                SIZEą is the amount of memory each individual chip
                    may store.

                AMOUNT˛ is the number of chips required to be usable
                    for the 8 BIT chip size.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.1.06 "RAM Questions 0.287"
@toc FAQ.RAM

    1.06 What is the difference between RAM and ROM?

            RAM may be written to by both the computer and the user
        and does not retain its information in the event of a power
        loss. ROM however may not be written to, and is instead only
        recorder once to store a given set of information that the
        computer requires on a regular basis.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.2.01 "RAM Questions 0.168"
@toc FAQ.RAM

    2.01 Can I get more than 2 megabytes of Chip RAM?

            There is no way to exceed Chip RAM other than by
        swapping RAM either between Chip RAM and Fast RAM or from
        Chip RAM to a hard disk. Although some motherboards might
        have a jumper that signifies it may support more than 2
        megabytes of Chip RAM, this is not supported.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.2.02 "RAM Questions"
@toc FAQ.RAM

    2.02 Why is Chip RAM accessed faster by various machines?

            The Chip RAM is accessed by the same cycle speed if the
        same chips are involved. However, a 32 BIT system will access
        twice as much Chip RAM as a 16 BIT system. This is why the
        A3000 and greater machines access more Chip RAM than an A2500
        or lower machine, with the exception of the 32 BIT A1200.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.2.03 "RAM Questions 0.287"
@toc FAQ.RAM

    2.03 How can I add RAM to a machine?

            Most Amigas can expand RAM using various methods. Some tips
        are to look for the fastest RAM usable by your system, along
        with the size compatible with your bus width. For example, any
        32 BIT RAM should only be accessed by a 68020 or greater chip.
        Likewise, all 68000 users should not need RAM faster than 100ns.


                    BUS  TRAPDOOR  ZORRO_II  ZORRO_III  PCMCIA  MOTHERBOARD
            A500     x       x
            A600             x                             x
            A1000    x       x
            A1200            x                             x
            A1500                     x
            A2000                     x
            A2500                     x
            A3000                     x         x                    x
            A3000T                    x         x                    x
            A4000                     x         x                    x
            A4000T                    x         x                    x
            CDTV                                           x


            ACCELERATOR     Since all Amigas offer some sort of accelerator,
                            this is extremely important in expanding RAM.
                            All accelerators that offer RAM expansion will
                            provide the fastest performance when compared to
                            other expansion options. This is also a way of
                            adding 80ns 32 BIT RAM to a 68000 based machine.

            BUS             All machines that use the external bus are
                            capable of using 16 BIT wide RAM in speeds
                            averaging around 120ns or 100ns. One advantage
                            of bus expansions is that they often allow
                            multiple peripherals on one bus, such as a
                            68030 accelerator with 32 BIT RAM.

            TRAPDOOR        While not necessarily 32 BIT, most Amigas
                            offer about 8 megabytes of RAM using this
                            method. It is suggested for those who do not
                            wish to have peripherals attached to the outer
                            case.

            ZORRO II        Any Zorro II card will provide 16 BIT RAM
                            expansion on the respective machines, including
                            those with Zorro III slots. Therefor, it is
                            not suggested that a Zorro II RAM expansion card
                            be used on the A3000 or A4000 machines. These
                            often allow up to 8 megabytes.

            ZORRO III       While Zorro III allows fast 70ns 32 BIT RAM,
                            it is only available on the A3000 and A4000
                            machines. One great advantage is the ability
                            to add between 64 and 256 megabytes of RAM.

            PCMCIA          PCMCIA cards store up to 128 megabytes on one
                            card, although cards greater than 4 megabytes
                            are not practical. This however is standard on
                            other platforms, and will become very economical
                            in the near future.

            MOTHERBOARD     The simplest way to add RAM is directly on the
                            motherboard, to machines with RAM expansion
                            sockets. Some versions of the A500 allow RAM
                            expansion on the motherboard using a hardware
                            modification. This allows up to 16 megabytes of
                            RAM using 70ns 32 BIT RAM. on the A3000 and
                            A4000, or 512k of 16 BIT RAM for some A500's.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.2.04 "RAM Questions 0.287"
@toc FAQ.RAM

    2.04 What is a SIMM?

            A Single Inline Memory Module is used to store multiple
        RAM chips on one daughterboard. This provides a safe way of
        installing and removing RAM chips without damaging the fragile
        pins used.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.2.05 "RAM Questions 0.287"
@toc FAQ.RAM

    2.05 What is PCMCIA?

            This expansion slot format is popular on portable and laptop
        devices since it requires little space and power yet access a
        large amount of data. It uses small credit-card like storage
        devices to store RAM, pseudo-hard disks, and other networking
        cards.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.01 "RAM Questions 2.049"
@toc FAQ.RAM

    3.01 What are PCMCIA memory cards?

            The Personal Computer Memory Card International Association
        has created a new bus standard that allows small credit card like
        devices to be used to store data. These cards may be interchanged
        on various platforms similar to exchanging floppy disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.02 "RAM Questions 2.049"
@toc FAQ.RAM

    3.02 How much RAM can a PCMCIA card hold?

            PCMCIA 2.0 can access up to 128 megabytes of RAM. However,
        this is not plausible in the next year. Currently, PCMCIA cards
        are designed with approximately 4 megabytes of RAM. The smaller
        cards hold as low as 64k.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.03 "RAM Questions 2.049"
@toc FAQ.RAM

    3.03 What other peripherals can use the PCMCIA port?

            PCMCIA 2.0 is designed to accept a variety of peripherals
        in the future, some of which are already available. These include:


                    - RAM expansion cards
                    - Recoverable RAM disks
                    - Virtual hard disks
                    - Modems
                    - Ethernet networking cards
                    - Networking cards
                    - Accelerators
                    - Emulators

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.04 "RAM Questions 2.049"
@toc FAQ.RAM

    3.04 Which computers can use PCMCIA cards?

            While many laptops and portables use PCMCIA, CBM has used
        PCMCIA compatible ports on the CDTV, A600, and A1200 computers.

            The CDTV uses a small port in the front of the player often
        referred to as the Personal Memory Card slot. This is used as
        a small buffer to store preferences that the CDTV user may make
        from various programs.

            Both the A600 amd A1200 use a left-side expansion port, where
        the A500 has its external bus. This port allows devices to rest
        on the desktop beside the computer. A full sized PCMCIA card fits
        halfway into the slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.05 "RAM Questions 2.049"
@toc FAQ.RAM

    3.05 Is the CDTV PCMCIA slot compatible with the A600 or A1200 slot?

            The CDTV PCMCIA slot is meant to use cards of smaller memory
        size than the A600 and A1200. But more importantly, the CDTV
        uses an early version of the PCMCIA 1.0 standard, so it is not
        identicle with the A600 and A1200 PCMCIA 2.0 port. PCMCIA memory
        cards cannot be gauranteed to work on both machines; it is
        suggested that you make no assumptions with asking specifically
        before making any PCMCIA purchase targetted for either or both
        machines.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.06 "RAM Questions"
@version 2.112
@toc FAQ.RAM

    3.06 What is JEIDA?

            JEIDA is the Japanese Electronic Industry Development
        Association, the major player in the design of specifications
        of the PCMCIA standard.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.07 "RAM Questions"
@version 2.112
@toc FAQ.RAM

    3.07 Is PCMCIA 8, 16, or 32 BIT?

            PCMCIA is an 8 or 16 BIT expansion bus standard, and is
        compatible with most PCMCIA implementations as found on laptops
        and notebook computers. The 16 BIT PCMCIA bus on the A1200 is not
        as fast as the 32 BIT bus on the A1200's trapdoor simply because
        it can transfer only half as much data as the trapdoor slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.08 "RAM Questions"
@version 2.112
@toc FAQ.RAM

    3.08 What are the dimensions of a PCMCIA card?

            A PCMCIA 2.0 card has 68 pins, and is 2.125" x 3.37", and
        may be anywhere from 3.3mm to 10.5mm thick.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.3.09 "RAM Questions"
@version 2.112
@toc FAQ.RAM

    3.09 Does PCMCIA support Ethernet?

            PCMCIA does support Ethernet using the appropriate Ethernet
        card, available for the Amiga from Amigo Business Machines in
        Northport, New York, on Long Island.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.4.01 "RAM Questions 0.170"
@toc FAQ.RAM

    4.01 If I turn of my unused floppy drives, will I gain any memory?

            The same is true for hard drives. In fact, if you have
        adequate memory, you may wish to add buffers to the drives to
        increase their speeds.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.4.02 "RAM Questions 0.282"
@toc FAQ.RAM

    4.02 Why do I have a lot of free memory yet cannot use it?

            If you have been running numerous programs or otherwise
        using lots of memory, it will become fragmented. The same
        will happen to your storage devices. This provides less space
        for programs and slows down the system.
            When a large amount of small programs are exited, the
        memory they free might be spread throughout memory, such that
        combined they equal a large amount of memory, but individually
        no part is large enough to contain a block of memory that can be
        used by certain applications.
            Often rebooting the computer is the only solution to memory
        fragmentation. Storage devices can be defragmented with various
        optimization tools.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.4.03 "RAM Questions 0.287"
@toc FAQ.RAM

    4.03 What is a device buffer?

            Any RAM cache or temporary storage area is considered a
        buffer. These are used when one device is incapable of retrieving
        or storing data at the same rate as another device or the CPU.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.4.04 "RAM Questions 0.287"
@toc FAQ.RAM

    4.04 How does ADD21K work?

            This little program, commonly used by users with less than
        1 megabyte of memory, alters the Workbench by placing it in a
        low resolution monochrome screne, which saves approximately 21k
        of Chip RAM.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.RAM.4.05 "RAM Questions 0.287"
@toc FAQ.RAM

    4.05 Why do screens require more Chip RAM to increase resolution or the palette?

            Screen displays and color palettes are stored in Chip RAM
        whenever they are in a position which requires them to be
        accessible by the system. For every increase in size of the
        color palette, another bitplane is used to store the data.
        And increases in the display area, or number of pixels, require
        more RAM to contain that pixel information.

@endnode
+-----------------------------------------------------------------------------+
