@database "AORM.FAQ.Sprites.guide"


@node FAQ.Sprites "Frequently Asked Questions"
@$VER: 2.195
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Sprites

        @{"     " link FAQ.Sprites.4.01} Mouse pointer
        @{"     " link FAQ.Sprites.4.02} Sprites
        @{"     " link FAQ.Sprites.4.03} Generating sprites
        @{"     " link FAQ.Sprites.4.04} AGA sprites
        @{"     " link FAQ.Sprites.4.05} Animate the mouse pointer
        @{"     " link FAQ.Sprites.4.06} Sprites and BOB's
        @{"     " link FAQ.Sprites.4.xx} Color support
        @{"     " link FAQ.Sprites.4.xx} Dimensions
        @{"     " link FAQ.Sprites.4.xx} Attached sprites

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.01 "Sprites Questions"
@toc FAQ.Sprites

    4.01 How does the mouse pointer work?

            The mouse pointer is a hardware sprite. This allows it
        to use a different palette than the screen it is currently
        accessing. The mouse pointer is in low resolution on OCS and
        ECS, and high resolution on AGA machines. The mouse pointer
        has ID 0. It may alter its appearance under different
        circumstances and may also be animated.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.02 "Sprites Questions"
@toc FAQ.Sprites

    4.02 What is a sprite?

            A sprite is a graphics object that appears above all
        graphics displays. Any given sprite may be as tall as the
        screen, yet a fixed number of pixels wide. Sprites are
        usually spaced in groups of 8 pixels, and AGA sprites may
        be twice as wide as OCS or ECS sprites. AGA sprites may
        also be High Resolution as compared to Low Resolution
        sprites used in OCS or ECS.  A sprite can have a palette
        independent of screens, and may change their images and
        palettes depending on their placements on the screen.
        The mouse pointer is an example of a sprite.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.03 "Sprites Questions"
@toc FAQ.Sprites

    4.03 How do sprites work?

            Sprites are controlled by a special hardware chip that
        produces the image independent of the screen, with a higher
        priority than the screen itself. They may have an independent
        palette. Sprite 0 has the highest priority and appears in front
        of all sprites. Color 0 is the transparent color that allows
        the background to be viewed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.04 "Sprites Questions"
@toc FAQ.Sprites

    4.04 Why are AGA sprites better?

            AGA sprites offer two major advances. They may be high
        resolution as well as low resolution, while OCS/ECS sprites
        may only be low resolution. Also, they may be twice as wide,
        allowing for larger sprite objects.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.05 "Sprites Questions"
@toc FAQ.Sprites

    4.05 Is it possible to animate the mouse pointer?

            It is possible to animate the mouse pointer using
        various freely distributable programs. One such program
        is NickPrefs, which contains a Preference program used
        to animate the Busy Pointer. Some included animations
        are a clock with a spinning hand, a clock with two
        spinning hands, and an hour glass with sand falling.
            An earlier software package contained various
        animating pointers that worked with the system. These
        included a spinning arrow, a slithering snake, and
        an arrow with electricity bolts flowing about its
        surface.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Sprites.4.06 "Sprites Questions"
@toc FAQ.Sprites

    4.06 What is the difference between a sprite and a BOB?

            A sprite is controlled by a special hardware chip, and is
        displayed independent of the screen it is displayed over. It
        may have a changing palette and resolution independent of any
        screens. Sprites are limited in size to a certain width, but
        may be any height.
            A BOB is a graphics image that is not independent of the
        screen, so it will take on the same characteristics. Multiple
        BOB's onscreen may have trouble updating without flickering,
        although they are not limited by size, shape, or palette.

@endnode
+-----------------------------------------------------------------------------+
