@database "AORM.FAQ.guide"


@node Main "Frequently Asked Questions"
@$VER: 2.160
@toc AORM/Main
@prev AORM/Copyright
@next AORM.Hardware/Hardware
@Index AORM.Index/Index

    Frequently Asked Questions



        AmigaDOS

            @{"     " link AORM.FAQ.ARexx/FAQ.ARexx                 } ARexx
            @{"     " link AORM.FAQ.Shell/FAQ.Shell                 } CLI
            @{"     " link AORM.FAQ.Devices/FAQ.Devices             } Device Drivers
            @{"     " link AORM.FAQ.Directories/FAQ.Directories     } Directories
            @{"     " link AORM.FAQ.Files/FAQ.Files                 } Files
            @{"     " link AORM.FAQ.Fonts/FAQ.Fonts                 } Fonts
            @{"     " link AORM.FAQ.Kickstart/FAQ.Kickstart         } Kickstart
            @{"     " link AORM.FAQ.Libraries/FAQ.Libraries         } Libraries
            @{"     " link AORM.FAQ.Shell/FAQ.Shell                 } Shell
            @{"     " link AORM.FAQ.Scripts/FAQ.Scripts             } Scripts


        Hardware

            @{"     " link AORM.FAQ.CDROM/FAQ.CDROM                 } CD-ROM Drives
            @{"     " link AORM.FAQ.CPU/FAQ.CPU                     } CPU
            @{"     " link AORM.FAQ.Custom_Chips/FAQ.Custom_Chips   } Custom Chips
            @{"     " link AORM.FAQ.Floppy_Drives/FAQ.Floppy_Drives } Floppy Drives
            @{"     " link AORM.FAQ.FPU/FAQ.FPU                     } FPU
            @{"     " link AORM.FAQ.Hard_Drives/FAQ.Hard_Drives     } Hard Drives
            @{"     " link AORM.FAQ.Memory/FAQ.Memory               } @{i}Memory                  @{ui}
            @{"     " link AORM.FAQ.Monitors/FAQ.Monitors           } Monitors
            @{"     " link AORM.FAQ.Networking/FAQ.Networking       } @{i}Networking              @{ui}
            @{"     " link AORM.FAQ.PCMCIA/FAQ.PCMCIA               } PCMCIA
            @{"     " link AORM.FAQ.Printers/FAQ.Printers           } Printers
            @{"     " link AORM.FAQ.Workbench/FAQ.Workbench         } @{i}Processor Design        @{ui}
            @{"     " link AORM.FAQ.RAM/FAQ.RAM                     } @{i}RAM                     @{ui}
            @{"     " link AORM.FAQ.Kickstart/FAQ.Kickstart         } ROM
            @{"     " link AORM.FAQ.Sprites/FAQ.Sprites             } Sprites
            @{"     " link AORM.FAQ.Video/FAQ.Video                 } Video


        Networking

            @{"     " link AORM.FAQ.BBS/FAQ.BBS                     } BBS
            @{"     " link AORM.FAQ.Workbench/FAQ.Workbench         } @{i}Data Transfer           @{ui}
            @{"     " link AORM.FAQ.Hayes/FAQ.Hayes                 } Hayes Commands
            @{"     " link AORM.FAQ.Networks/FAQ.Networks           } Networks


        Software

            @{"     " link AORM.FAQ.AdPro/FAQ.AdPro                 } @{i}Art Department Professional  @{ui}
            @{"     " link AORM.FAQ.Workbench/FAQ.Workbench         } @{i}Distribution                 @{ui}
            @{"     " link AORM.FAQ.Installer/FAQ.Installer         } Installation
            @{"     " link AORM.FAQ.Lightwave/FAQ.Lightwave         } @{i}Lightwave 3D                 @{ui}
            @{"     " link AORM.FAQ.Viruses/FAQ.Viruses             } Viruses


        Workbench

            @{"     " link AORM.FAQ.Commodities/FAQ.Commodities     } Commodities
            @{"     " link AORM.FAQ.Devices/FAQ.Devices             } Device Drivers
            @{"     " link AORM.FAQ.Drawers/FAQ.Drawers             } Drawers
            @{"     " link AORM.FAQ.Fonts/FAQ.Fonts                 } Fonts
            @{"     " link AORM.FAQ.Icons/FAQ.Icons                 } Icons
            @{"     " link AORM.FAQ.Multitasking/FAQ.Multitasking   } Multitasking
            @{"     " link AORM.FAQ.Screenmodes/FAQ.Screenmodes     } Screenmodes
            @{"     " link AORM.FAQ.Windows/FAQ.Windows             } Windows
            @{"     " link AORM.FAQ.Workbench/FAQ.Workbench         } Workbench

@endnode
+-----------------------------------------------------------------------------+


@node IBM "IBM Frequently Asked Questions"
@version 2.045
@toc IBM
@prev FAQ.toaster.1.01
@next FAQ.toaster.1.01

    - IBM Frequently Asked Questions -


       10. Of course IBM's multitask.

        9. Wait a second. Let me escape to DOS.

        7. WindowsNT 3.1 version 1.0.

        8. The Pentium is out. Or is it the P5? Maybe the 586... well, my
           motherboard is P5 upgradable. You just remove it and pop in
           a new motherboard.

        7. It's 66 MHz. But only when it talks to itself. When it talks
           to the rest of the computer it is 33 MHz. Yeah, like the 33 MHz
           68040, only we call ours 66 MHz.

        6. 170 megabyte hard drive (w/Stacker).

        5. The IBM is for more serious games, like role playing adventures.
           None of that fast, blitzing high quality parallax scrolling,
           hardware sprites, double buffered animation, multi-processed
           audio, or fun stuff.

        4. Does anyone have a used mouse controller? I can't plug my mouse
           and printer in at the same time.

        3. Sure it only has a 640k limit. But all you have to do to add more
           memory to your operating system is buy this memory manager...

        2. NOTE: This RAM expansion board is not compatible with XYZ
           compatible graphics boards unless you change jumper J-152 and
           use the third card slot from the left. Also not compatible with
           ABC brand mouse controllers, FGH brand communications software,
           and JKL standard hard disk controllers unless you change
           jumper J-158 and use the first card slot on the right.

        1. Well, I happen to like 5.25" floppy drives!


                Microsoft says, "Buy Windows 3.1."

                "Buy OS/2."

                "Gotcha. I didn't say Microsoft Says."


@endnode
+-----------------------------------------------------------------------------+


@node macintosh "Macintosh Frequently Asked Questions"
@version 2.045
@toc macintosh
@prev FAQ.toaster.1.01
@next FAQ.toaster.1.01

    - Macintosh Frequently Asked Questions -


       10. How do I get balloon help for Balloon Help?

        9. The Macintosh Video Toaster? It sure looks a heck of a lot
           like an Amiga 2000.

        8. The Macintosh excels in productivity software.

        7. Best Seller This Week: Screenblanker Modules!

        6. When I open a new window does it lose the information from the
           old window?

        5. Sure it has multitasking. Just don't try to do more than one
           thing at the same time.

        4. Small, monochrome, low resolution monitors are awesome!

        3. The LC III; a price performance break through and all new
           technology. Introducing color to low cost computers!

        2. Introducing a whole new line of Apple computers! No, not just
           the same old thing in a new box! Would we do that?

        1. Maybe Marc will buy a Centris. God I hope so.



                Amiga - Computer for the Creative Mind

                Macintosh - Computer for the Rest of Us

@endnode
+-----------------------------------------------------------------------------+


@node CBM "CBM Frequently Asked Questions"
@version 2.052
@toc CBM
@prev FAQ.toaster.1.01
@next FAQ.toaster.1.01

    - CBM Frequently Asked Questions -


       10. The A3000 AGA upgrade is now shipping. The product ID is
           A1200.

        9. So, can we add our own expansion cards without voiding the
           warranty or not?

        8. Buy an A3000, get a free CDTV! This week only!

        7. Introducing the new Power-Up program! So successful we are
           extending it another 6 months!

        6. Maybe Nintendo will buy out Commodore. Then we can all buy
           SuperMarioPaint IV and a SuperMarioToaster.

        5. CBM finally advertised the Amiga for the Christmas season,
           with the Pointer Sisters and Tip O'Neill. Too bad most people
           already bought gifts on Christmas Eve when the ads ran. They
           must have been secretly targetting returned purchases.

        4. The Amiga Guy sure is sexy.

        3. Isn't it funny how Commodore and NewTek both doubled their
           prices in the same week?

        2. Commodore has succeeded in protecting the identity of the
           Amiga as if it were secret plans to make an atomic bomb.

        1. What's an Omega?


@endnode
+-----------------------------------------------------------------------------+


@node UNIX "UNIX Frequently Asked Questions"
@version 2.055
@toc UNIX
@prev FAQ.toaster.1.01
@next FAQ.toaster.1.01

    - UNIX Frequently Asked Questions -


       10. Yes, they are both UNIX machines, but they don't run
           the same software.

        9. If you think UNIX is bad, wait until you see the VAX!

        8. Don't use a filename that is too long. The whole network
           might crash.

        7. Finally we are upgrading to faster, 14.4k modems!
           Installation will only require 48 hours of downtime...

        6. Don't pass parameters from the command line! Use file
           redirection instead!

        7. UNIX is nice and standard. Best of all, it hasn't changed
           much since 1972.

        5. It requires a mere 80 megabytes for the basic installation.

        4. I prefer JOVE; it is so user friendly!

        3. XTank has such hires graphics! It's unbelievable!

        2. WindowsNT: Contender for the Most Gluttonous award.

        1. UNIX isn't slow. It's virtual.


@endnode
+-----------------------------------------------------------------------------+
