@database "AORM.Icons.guide"


@node FAQ.Icons "Frequently Asked Questions"
@$VER: 2.181
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Icons

        @{"     " link FAQ.Icons.6.01} Dragging an icon out of its window
        @{"     " link FAQ.Icons.6.02} Tool Types
        @{"     " link FAQ.Icons.6.03} Deselecting icons
        @{"     " link FAQ.Icons.6.04} Icon fails after altering its image
        @{"     " link FAQ.Icons.6.05} Designing an icon
        @{"     " link FAQ.Icons.6.06} Icon colors
        @{"     " link FAQ.Icons.6.07} Animating icons
        @{"     " link FAQ.Icons.6.08} Alphabetizing icons
        @{"     " link FAQ.Icons.6.09} Workbench fails to update an icon after editing it
        @{"     " link FAQ.Icons.6.10} Qualifier
        @{"     " link FAQ.Icons.6.11} Stack
        @{"     " link FAQ.Icons.6.xx} Editing the Tool Type

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.01 "Icons Questions"
@toc FAQ.Icons

    Dragging an icon out of its window

            If an icon is dragged to the Workbench, it is temporarily
        placed on the Workbench backdrop. It will remain here until
        you reboot or reload the Workbench. If you would like for the
        file to remain on the Workbench, use the Snapshot command
        from the icon menu.
            If the icon is dragged to another window, and the window is
        another directory, the file will be moved to that directory
        if the directory is on the same partition. If the directory
        is on a different partition, the file will be duplicated to
        the new directory.
            If the icon is dragged into a window belonging to an
        application, the application may act upon that icon or file.
        For example, dragging an icon onto the IconEditor allows the
        icon to be edited.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.02 "Icons Questions"
@toc FAQ.Icons

    Tool Types

            Tool Types allow you to pass parameters to a program when
        it is launched from the Workbench. This can be done by
        selecting the icon and selecting the Info option from the
        Workbench menu.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.03 "Icons Questions"
@toc FAQ.Icons

    Deselecting icons

            If you have selected one icon, clicking anywhere on the
        screen will deselect that icon. If you have selected many
        icons, clicking anywere on the screen will deselect all the
        icons. Clicking on one icon of many selected icons will
        cause only that icon to be selected.
            If have selected numerous icons, you may deselect any
        single icon by following this procedure:

            1. Find the icon from the group you wish to deselect.

            2. Hold down the left mouse button over that icon, being
            careful not to double click.

            3. Click the right mouse button to deselect that icon.

            To select a group of icons, you may either hold down a
        SHIFT key and single click each icon, or you may click on the
        Workbench screen and draw a rubber banding box around the icons
        you want.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.04 "Icons Questions"
@toc FAQ.Icons

    Icon fails after altering its image

            When altering the icon, it is possible that you
        destroyed or changed the type of icon you were making.
        You may change the icon type using an icon editor, such
        as IconEdit.


            DISK        For disk devices such as a floppy disk,
                    a hard disk partition, RAM:, and RAD:.

            DRAWER      For directories.

            TOOL        For programs, applications, executables, and
                    AmigaDOS commands.

            PROJECT     For files that are created by applications,
                    such as pictures, animations, preferences, and
                    archives.

            GARBAGE     For the Trash Can disposable directories.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.05 "Icons Questions"
@toc FAQ.Icons

    Designing an icon

            You may use the IconEdit program included with your
        system software. You may also use numerous public domain
        programs. Another method is to design the icon using an
        IFF compatible painting program and then import it into
        your icon editor using any IFF brush loading routines it
        may have.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.06 "Icons Questions"
@toc FAQ.Icons

    6.06 How many colors can an icon have?

            An icon may use up to 16 colors. However, only the first
        few bitplanes will be displayed if your screenmode is set to
        less than 16 colors. AGA machines may use 16 colors, but only
        the first 8 colors are preserved exclusively for the icons.
        Loading an image on an AGA Workbench may alter the palette
        of the second set of 8 colors when using 16 color icons.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.07 "Icons Questions"
@toc FAQ.Icons

    6.07 What is an animating icon?

            An animating icon has more than two images. With most
        icons, clicking on it will either reverse the image colors,
        draw a depressed bevel box, or draw an alternate image. An
        animating icon may have more than one image displayed in
        sequence whenever it is pressed once. Some icon editors
        support this feature, however IconEdit, which comes with
        the Workbench, does not.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.08 "Icons Questions"
@toc FAQ.Icons

    6.08 How do I alphabetize my icons?

            Working with one window at a time, use the Select Contents
        option of the Workbench in the Windows menu or by using some
        other method. Then use the UnSnapshot option from the Icons
        menu. Last of all, use the Update option from the Windows menu
        and your files will be alphabetized. They may however, depending
        on the arrangement of the icons, form an irregular pattern on
        the screen. The CleanUp menu item will do its best to arrange
        them better, although some may no longer be alphabetized.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.09 "Icons Questions"
@toc FAQ.Icons

    6.09 Why does my disk icon not change after I edit the image?

            Editing the image for a disk icon may require using the
        AmigaDOS Command @{" DiskChange " link diskchange} in order
        to properly update the icon. Rebooting should also help to
        update the image if it fails to update properly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.10 "Icons Questions"
@toc FAQ.Icons

    6.10 What is a Qualifier?

            A Qualifier is a key code that must be pressed in order
        for an event to happen. For example, in order to select more
        than one icon on the Workbench, a SHIFT key must be held.


                    KEY                     QUALIFIER

                    either ALT              ALT
                    right ALT               RALT
                    left ALT                LALT
                    either SHIFT            SHIFT
                    right SHIFT             RSHIFT
                    left SHIFT              LSHIFT
                    right COMMAND           RCOMMAND
                    left COMMAND            LCOMMAND
                    CTRL                    CONTROL
                    numeric keypad          NUMERICPAD
                    MENU mouse button       RBUTTON
                    SELECT mouse button     LBUTTON


            A qualifier must also be followed by an alphanumeric key,
        including but not limited to:

            [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]

            [1 2 3 4 5 6 7 8 9 0 - = \ [ ] ; ' , . /]

            [F1 F2 F3 F4 F5 F6 F7 F8 F9 F10]


            There may also be more than one qualifier. A sample might be:

            RALT F9, RSHIFT Y, LBUTTON ALT 6, etc.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Icons.6.11 "Icons Questions"
@toc FAQ.Icons

    6.11 What is the Stack used for?

            The Stack is a buffer used by a program for temporary storage
        of data. Each program may have its own individual Stack reserved
        for itself, used by no other programs. The default Stack size is
        4096 bytes.

@endnode
+-----------------------------------------------------------------------------+
