@database "AORM.FAQ.Viruses.guide"


@node FAQ.Viruses "Frequently Asked Questions"
@$VER: 2.189
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Viruses

        @{"     " link FAQ.Viruses.5.01} What is a virus
        @{"     " link FAQ.Viruses.5.02} Types of viruses
        @{"     " link FAQ.Viruses.5.03} How to detect viruses
        @{"     " link FAQ.Viruses.5.04} Why people write viruses
        @{"     " link FAQ.Viruses.5.05} IBM and Macintosh viruses
        @{"     " link FAQ.Viruses.5.06} Virus protection

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.01 "Viruses Questions"
@toc FAQ.Viruses

    5.01 What is a virus?

            A virus is a malicious program designed to either annoy the
        user or destroy data. Often viruses are self-modifying or are
        capable of replicating. They may store themselves in boot blocks,
        other programs, or as masked files. While most viruses are
        harmless, some are very destructive and may destroy months of
        work without warning.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.02 "Viruses Questions"
@toc FAQ.Viruses

    5.02 What types of viruses are there?

            There are a few common types of viruses, some of which are
        more dangerous than others, however all should be considered
        harmful.


            BOOT BLOCK VIRUS

                    These keep themselves stored in the first sectors of
                a floppy disk, and perform their magic whenever that
                particular disk is booted. These have a tendency to
                copy themselves to all other disks, and you can be
                infected just by swapping disks with a friend.


            DISK VALIDATOR VIRUS

                    This causes the Amiga's Disk Validator routine to
                become bad, and may reject or attempt to damage your
                floppy disks.


            LINK VIRUS

                    This type of virus copies or appends itself to
                another file that you would use often without realizing
                it. These can store themselves on both floppies and
                hard drives, and are designed to be inadvertantly executed
                by the user or in a startup sequence.


            SCREENHACK VIRUS

                    This type of virus is merely an annoyance designed
                to display a message that the author wanted to get
                across to others. These messages are often political
                or humerous.


            TROJAN HORSE

                    This type of virus is designed to attack and destroy
                data as much as possible. Like all viruses, they can be
                designed to attack after being dormant for a long period
                of time, making their origin harder to trace.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.03 "Viruses Questions"
@toc FAQ.Viruses

    5.03 How do I know if I have a virus?

            Most virus checkers will be able to identify the older
        viruses. The Boot Block viruses are extremely easy to identify
        since they will not match the Amiga's standard boot code.
        However, some commercial programs or eurodemos may also use
        custom boot blocks.
            If you notice that some data has been damaged, many viruses
        will also identify themselves. This may be by renaming the
        volume to another name, by creating a particular filename, or
        by displaying a message to the screen.
            Some viruses will crash the computer. This makes it important
        to save data as often as possible. Imagine writing a 15 page paper,
        not saving it, only to find that a virus crashes your system.
        Users should save data every few minutes. Some programs can be
        configured to save data every specified minutes.
            Sometimes viruses are written into popular programs. A famous
        public domain program may become the target, so beware of any files
        that have version numbers greater than what you have seen before.
        Also check the inclosed readme files to ensure that the version
        numbers are correct. Also check the date. All public domain programs
        are subject to infection by viruses, particularly those transmitted
        in DMS, WRP, ZOM, and LHW formats.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.04 "Viruses Questions"
@toc FAQ.Viruses

    5.04 Why do people write viruses?

            The first known virus may have been in an attempt to earn
        a profit. A user in a small third world country wrote a virus
        that displayed a message telling the user that for a small fee
        he would send a program that removes the virus.
            Another group of people write viruses simply because they
        are angered against someone or something. This might be a virus
        that only affects a certain model of computer, a certain user,
        or to attack novices. During the Gulf War, the United States
        used viruses to damage Iraqi computer systems, simply by not
        allowing any data to be displayed on the screen.
            One more reason people write viruses is just as a gag. Some
        are harmless little programs that display funny messages on the
        screen and merely annoy the user but otherwise does no damage.

            Sometimes viruses are written and only sent to friends as
        a joke, or to an individual the user doesn't like, but if the
        virus spreads, numerous individuals will receive them as time
        passes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.05 "Viruses Questions"
@toc FAQ.Viruses

    5.05 Can I catch an IBM or Macintosh virus?

            It is not possible to catch an IBM or Macintosh virus, or
        one from any other computer system. These virus will not do
        anything on an Amiga except lie dormant. However, transferring
        them back to an IBM or Macintosh may cause them to be active
        again.
            Users who are running IBM or Macintosh emulators are capable
        of receiving viruses. In the event this happens, they will only
        affect devices and software used under emulation.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Viruses.5.06 "Viruses Questions"
@toc FAQ.Viruses

    5.06 How do I protect myself from viruses?

            Although full protection cannot be guaranteed, there are some
        steps that can be taken to protect yourself from most viruses.

            1. Place a virus checker program in your User-Startup script
               or your WBStartup drawer. This should inspect all new
               floppy disks inserted into the system.

            2. Always boot off the same write protected disk, if possible.

            3. Never insert a writeable floppy disk into the floppy drive
               unless you intend to write to it. Viruses are capable of
               copying themselves to your floppy disks that are not
               write protected.

            4. Use external floppy drives with write-protect switches.
               This will not allow viruses to write to any disks in the
               drive unless the user turns the drive's protection off.

            5. Be wary of disks from other users. These should always be
               checked using a virus detection program. The disks, along
               with commercial and PD disks, may have viruses. Ocassionally
               a commercial product or Fred Fish Disk accidentally
               contains a virus.

            6. Never lend out your only copy of a disk to a friend. You
               may not get the disk back with the data undamaged. Always
               copy any data disks you wish to lend. Also advise your friend
               to write protect the disk if he does not intend to write to
               it.

            7. Keep a backup copy of all of your important data. If a virus
               destroys your data, you will have wished you made a backup.

            8. Keep backup copies of things like your S: directory, or any
               other set of preference files. These tend not to be on the
               installer or updater disks from your software.

            9. Don't assume that because you see no sign of a virus that
               you don't have one. Viruses can infect your computer years
               before they cause damage.

           10. If you know beforehand that a virus will strike on a given
               day of the year, such as a famous painter's birthday, set
               your computer's clock on the day before it happens to a
               different date. Then, after the date, set it back to the
               normal date.

@endnode
+-----------------------------------------------------------------------------+
