@database "AORM.FAQ.Hard_Drives.guide"


@node FAQ.Hard_Drives "Frequently Asked Questions"
@$VER: 2.190
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Hard Drives

        @{"     " link FAQ.Hard_Drives.2.01} Changing the ID number of a hard drive
        @{"     " link FAQ.Hard_Drives.2.02} Booting from another partition
        @{"     " link FAQ.Hard_Drives.2.03} Accessing the boot menu
        @{"     " link FAQ.Hard_Drives.2.04} Low Level Format
        @{"     " link FAQ.Hard_Drives.2.05} Partitions
        @{"     " link FAQ.Hard_Drives.2.06} Changing a partition size
        @{"     " link FAQ.Hard_Drives.2.07} File System to use when formatting
        @{"     " link FAQ.Hard_Drives.2.08} Changing the File System
        @{"     " link FAQ.Hard_Drives.2.09} Using IBM and Macintosh hard drives
        @{"     " link FAQ.Hard_Drives.2.11} SCSI and IDE drives
        @{"     " link FAQ.Hard_Drives.2.12} Comparing SCSI drives and IDE drives
        @{"     " link FAQ.Hard_Drives.2.13} Best value per megabyte of space
        @{"     " link FAQ.Hard_Drives.2.14} Auto-booting hard drive

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.01 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.01 How do I change the ID number of my hard drive?

            Most Amigas are shipped with Quantum SCSI drives. Each drive
        has some jumpers on the bottom for setting the ID numbers.
        For example, a common Quantum 52LPS has three two-pin jumpers
        labelled A0, A1, and A2. Here are the settings:

                                A0  A1  A2
                        00
                        01      x
                        02          x
                        03      x   x
                        04              x
                        05      x       x
                        06          x   x
                        07      x   x   x

            When you wish to leave a jumper disconnected, simply remove the
        small plastic jumper and reinsert it such that one pin is exposed
        and one pin is covered. This will keep the jumpers in a safe
        place in case you need to change the ID again.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.02 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.02 How do I boot from another partition?

            In order to boot from another partition, that partition
        must be bootable. This can be set from the HDToolBox program
        and stored to the drive. Upon booting, the system will boot
        from the mounted drive with the highest priority.
            If you attempt to assign to a partition a priority higher
        than the default partition, the system may raise the priority
        of the default partition. You may select which drive to boot
        from at the boot menu whenever the system is powered on or
        reset. To access the boot menu, hold both mouse buttons.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.03 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.03 How do I access the boot menu?

            Holding down both mouse buttons upon startup will open
        the boot menu. This allows you to boot from any mounted disk
        or partition. The boot menu may not appear if the boot
        process is too late in the sequence.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.04 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.04 What does a Low Level Format do?

            A low level format prepares the drive for use by the computer,
        and must be done with all SCSI hard drives. This should not ever
        be done with IDE drives, which are low level formatted by the
        manufacturers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.05 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.05 How do partitions work?

            A hard drive is a physical device that stores data. A
        partition is a continuous block of area on a hard drive that
        stores data, and may be assigned a reference name. This allows
        one hard disk to be treated as two smaller hard disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.06 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.06 How do I change a partition size?

            Changing a partition size will not allow you to access any of
        the information currently on the hard disk. In some cases, it is
        possible to change the partition size and then recover the old
        partition simply by changing the size back, but this can only be
        done if the partition or parts of it have not been formatted or
        written to.
            To change the partition size, you must change the starting
        block, ending block, or both, to delimit the new partition. Then
        it must be formatted. All old data will be destroyed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.07 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.07 What File System should I use when formatting?

            When formatting a hard disk, you should use the file sytem
        most recently support by your OS.

            If you are formatting a floppy disk that is to be distributed
        to Amiga users, you should use an older file system. Most OS1.3
        users can only read OFS disks, while OS2.x users can read OFS or
        FFS. OS3.0 users can read OFS, FFS, IFS, and DCFS.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.08 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.08 How do I change the File System?

            In order to change the file system of a disk, the entire
        disk must be reformatted. Often, if you are upgrading to a
        newer file system, it is worth it to reformat the drive (after
        making a backup of all your files of course).
            Some formatting programs allow you to select the file
        system at the time that you format the disk, while others
        may require you to specify it via the HDToolBox.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.09 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.09 Can I use IBM or Macintosh hard drives?

            The Amiga can use all IBM and Macintosh IDE, SCSI, and
        SCSI-II drives if they are to be reformatted for Amiga software.
        If the drives are to contain IBM or Macintosh software, then
        either an alternate file system or an emulator is required.
        Most IBM file systems can be found in the public domain.
            RLL and ST-506 drives can be used if the proper controller
        card is found. These drives are harder to find, along with the
        required controllers.
            Before buying or attempting to use a drive, make sure your
        hard drive is compatible with your Amiga hard drive controller,
        since you cannot use IBM or Macintosh controllers unless you
        have ISA or NuBus slots on your Amiga.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.11 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.11 What is the difference between SCSI and IDE drives?

            Whenever a hard drive is used, it must also have a matching
        controller card that is compatible. Also, if you have an existing
        controller, you must ensure that you have proper cabling in order
        to support that card or any card you choose to buy. Basically,
        there are three major formats supported on the Amiga, although
        others such as RLL and MFM may be used.

            SCSI - The most widely used controller standard, this provides
                   general all-purpose use. Allows 8 hard drives to be
                   used, including CD-ROM, floptical, tape, magneto-optical,
                   and printer devices. Approximately 2 megabytes per
                   second data rate. Supports up to 2 gigabytes.

            SCSI-II - An upgrade to SCSI, this is available on the A4000T
                      or as an upgrade card for all Amigas with Zorro II or
                      Zorro III slots. Approximately 10 megabutes per
                      second data rate, but requires more expensive and
                      less common hard drives. Supports up to 2 gigabytes.

            IDE - The least expensive of the three major formats, this
                  only supports two hard drives to be used and does not
                  support the wide variety of peripherals that SCSI and
                  SCSI-II support. However, the controllers are generally
                  less expensive along with the drives. While most SCSI
                  drives are 3.5" or 5.25", IDE drives are either 1.8",
                  2.5", or 3.5", making them smaller and more energy
                  efficient. Capable of supporting approximately 1 megabyte
                  per second data rate. Supports up to 300 megabytes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.12 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.12 Should I spend more money for a SCSI drive as opposed to an IDE?

            If you do not already own a SCSI or IDE drive or controller,
        you will have to decide which format to use. SCSI drives are
        generally faster, and more can be attached, and a wider variety
        of devices are supported. IDE drives are cheaper, smaller, and
        popular, however they do not have the wide support of devices,
        they are slower, and they only allow 2 devices to be controlled
        by any given card.

            IDE drives are best suited for users who plan to use no
        more than 2 hard drives, in sizes smaller than 300 megabytes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.13 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.13 What type of drive has the best value per megabyte of space?

                              SIZE     UNITą    RATIO
            RAM               512k      20.00    40
            DD Floppy Disk    880k        .40
            HD Floppy Disk   1760k        .60
            Floptical Disk     21MB     17.00
            Syquest            44MB     70.00
            Syquest            88MB    110.00
            Syquest           105MB    150.00
            Hard Disk         105MB    210.00
            Hard Disk         210MB    320.00
            Hard Disk         425MB    600.00
            CD ROM            640MB     N/A
            Hard Disk         900MB   1000.00     1.1
            Hard Disk        1200MB   1200.00     1


        UNIT COSTą prices are current as of June 1993 and are subject
        to change due to fluctuations in the market place. Prices are
        average 'street prices' of what you might expect to pay for a
        given type of media.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hard_Drives.2.14 "Hard_Drives Questions"
@toc FAQ.Hard_Drives

    2.14 What is an auto-booting hard drive?

            Until Workbench 1.3, the Amiga did not have auto booting
        hard drives. They required a floppy disk based program to
        commence the hard drive mounting and booting. Newer file
        systems and the RDB structure permit auto booting and auto
        mounting hard disks.

@endnode
+-----------------------------------------------------------------------------+
