@database "AORM.FAQ.ARexx.guide"


@node FAQ.ARexx "Frequently Asked Questions"
@$VER: 2.176
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    ARexx

        @{"     " link FAQ.ARexx.1.01} What is ARexx
        @{"     " link FAQ.ARexx.1.02} What is Rexx
        @{"     " link FAQ.ARexx.1.03} Shared libraries that support ARexx
        @{"     " link FAQ.ARexx.1.04} What is ARexxBox
        @{"     " link FAQ.ARexx.2.01} Resource tracking
        @{"     " link FAQ.ARexx.2.02} Tracing
        @{"     " link FAQ.ARexx.2.03} Command inhibition
        @{"     " link FAQ.ARexx.2.04} Error processing
        @{"     " link FAQ.ARexx.2.05} Interrupts
        @{"     " link FAQ.ARexx.3.01} ARexx ports
        @{"     " link FAQ.ARexx.3.02} Do all programs have an ARexx port
        @{"     " link FAQ.ARexx.3.03} Workbench have an ARexx port
        @{"     " link FAQ.ARexx.3.04} Sending an ARexx message to a port
        @{"     " link FAQ.ARexx.4.01} ARexx interpreters and compilers
        @{"     " link FAQ.ARexx.4.02} Script or macros
        @{"     " link FAQ.ARexx.4.03} Execute an ARexx script
        @{"     " link FAQ.ARexx.4.04} ARexx scripts storage
        @{"     " link FAQ.ARexx.4.05} Editors used to write ARexx scripts
        @{"     " link FAQ.ARexx.4.06} Applications that generate ARexx scripts


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.1.01 "ARexx Questions"
@toc FAQ.ARexx

    1.01 What is ARexx?

            ARexx is the Amiga's communication language for applications.
        This allows various applications to interact with each other in
        a user-friendly and OS-friendly way. ARexx programs are stored in
        the form of scripts which are interpreted in real time with the
        RexxMast server. ARexx's most important features are the ability
        to transfer large amounts of data between various programs, and
        the ability to add programming abilities to any ARexx application.

            @{"     " link AORM.Glossary/Glossary.A} @{FG HIGHLIGHT }Application    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.A} @{FG HIGHLIGHT }ARexx          @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.O} @{FG HIGHLIGHT }OS-Friendly    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P} @{FG HIGHLIGHT }Programming    @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.1.02 "ARexx Questions"
@toc FAQ.ARexx

    1.02 What is Rexx?

            Rexx is a language developed by IBM for use with IBM
        mainframes. ARexx is a derivative of Rexx, developed specifically
        for use with Amiga computers. Since the wide success of ARexx
        on Amiga computers, IBM has followed the Amiga's lead by offering
        Rexx in its OS/2 Operating System environment.

            @{"     " link AORM.Glossary/Glossary.A} @{FG HIGHLIGHT }ARexx           @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.M} @{FG HIGHLIGHT }Mainframe           @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.O} @{FG HIGHLIGHT }OS/2           @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.R} @{FG HIGHLIGHT }Rexx           @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.1.03 "ARexx Questions"
@toc FAQ.ARexx

    1.03 Which shared libraries support ARexx?

            There are a growing number of libraries that are designed
        to support ARexx. While some of these are used by commercial
        packages, some are also public domain files intended to help
        programmers develop ARexx applications.


                    FCARexx.library
                    GDARexxSupport.library
                    RexxApp.library
                    RexxARPLib.library
                    RexxHost.library
                    RexxMath1.3.library
                    RexxMathLib.library
                    RexxMathSBII.library
                    RexxSupport.library
                    RexxSYSLib.library

            @{"     " link AORM.Glossary/Glossary.L} @{FG HIGHLIGHT }Library        @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.S} @{FG HIGHLIGHT }Shared Library @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.1.04 "ARexx Questions"
@toc FAQ.ARexx

    1.04 What is ARexxBox?

            ARexxBox is an application that generates ARexx compatible
        source codes for use within C programs. This source code, once
        generated, allows the programmer to access the abilities of
        ARexx without the complicated process of setting up the necessary
        libraries and routines needed for ARexx compatible programs.

            @{"     " link AORM.Glossary/Glossary.C} @{FG HIGHLIGHT }C              @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.S} @{FG HIGHLIGHT }Source Code    @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.2.01 "ARexx Questions"
@toc FAQ.ARexx

    2.01 What is resource tracking?

            Resource tracking allows the ARexx server to keep track of
        all resources used by the ARexx scripts it is interpreting.
        This includes use of memory, AmigaDOS commands, and message
        ports. In the event that an ARexx script is halted, all
        resources are freed properly. The Amiga Operating System does
        not support direct resource tracking, so any resources that
        bypassed standard ARexx routines must be dealt with by the
        programmer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.2.02 "ARexx Questions"
@toc FAQ.ARexx

    2.02 What is tracing?

            Tracing is the ability of a language to be inspected while
        it is interpreting its source code. This form of debugging is
        often used in interpreters, since they do not have nor need
        source level debugging software. A trace routine will attempt
        to output what values are stored in variables along with which
        lines of the source code are being interpretted at any given
        time.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.2.03 "ARexx Questions"
@toc FAQ.ARexx

    2.03 What is command inhibition?

            Command inhibition is the use of a special debugging mode
        which allows a script to operate without actually accessing
        any external ports. These attempts to access external ports
        will always return success, and is used to test the internal
        workings of the script as opposed to the interactions with
        external applications.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.2.04 "ARexx Questions"
@toc FAQ.ARexx

    2.04 What is error processing?

            Error processing is the use of debugging code in order to
        attempt to find errors in a script or routine. Error processing
        allows the script to report errors without halting.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.2.05 "ARexx Questions"
@toc FAQ.ARexx

    2.05 What is an interrupt?

            An interrupt is an event handler within an ARexx script that
        specifically deals with errors that may occur. These errors may
        include Syntax errors or user created Breaks. Each interrupt may
        be directed to a specific routine designed to handle that given
        interrupt.


            BREAK_C     This is an AmigaDOS compatible CTRL-C event
                        trap, used to provide an alternate sequence
                        of events in the event the user sends the
                        sequence to the program. If disabled, the
                        ARexx script will halt.

            BREAK_D     This is an AmigaDOS compatible CTRL-D event
                        trap, used to provide an alternate sequence
                        of events in the event the user sends the
                        sequence to the program. If disabled, the
                        ARexx script will ignore this event.

            BREAK_E     This is an AmigaDOS compatible CTRL-E event
                        trap, used to provide an alternate sequence
                        of events in the event the user sends the
                        sequence to the program. If disabled, the
                        ARexx script will ignore this event.

            BREAK_F     This is an AmigaDOS compatible CTRL-F event
                        trap, used to provide an alternate sequence
                        of events in the event the user sends the
                        sequence to the program. If disabled, the
                        ARexx script will ignore this event.

            ERROR       This interrupt traps all return codes that are
                        errors.

            HALT        This allows trapping of external HALT commands,
                        although if disabled the ARexx script will
                        halt.

            IOERR       This will trap errors through the input and
                        output devices.

            NOVALUE     This will trap variables that are not initialized.

            SYNTAX      This will trap any Syntax errors that occur
                        during the execution of the ARexx script.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.3.01 "ARexx Questions"
@toc FAQ.ARexx

    3.01 What is an ARexx port?

            An ARexx port is an IPC capable message port created by an
        application, designed to send or receive ARexx commands. The
        port is given a name, often similar to the name of the host
        application. Without an ARexx port, an application cannot send
        or receive ARexx messages.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.3.02 "ARexx Questions"
@toc FAQ.ARexx

    3.02 Do all programs have an ARexx port?

            Not all programs have an ARexx port. Most commercial packages
        are being shipped with a compatible port, since ARexx allows
        custom scripts to complete repetitive steps in the use of an
        application. However, some programs do not require an ARexx port.
        Many of the larger public domain programs do include an ARexx
        port. Some programs offer alterior methods of interprocess
        communication, however with the use of ARexx most programs are
        compatible with this standard language.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.3.03 "ARexx Questions"
@toc FAQ.ARexx

    3.03 Does the Workbench have an ARexx port?

            Unfortunately the Workbench does not have an ARexx port.
        Most users argue that the Workbench should have one, although
        the features may not be very practical. Some of the more
        practical features gained would be the ability to modify the
        Tools menu dynamically, or to gain access to the disk formatting
        interface. If an ARexx port were available, the Tools menu
        would be able to list all of the applications currently running
        in memory.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.3.04 "ARexx Questions"
@toc FAQ.ARexx

    3.04 How does the Operating System send an ARexx message to a port?

            In order for an application to send a message, it must send
        it through the operating system. The receiving application must
        have an ARexx port, and the name of the port must be known by the
        sending application and the Operating System.
            The receiving application must open its message port and make
        it accessible to messages sent by the Operating System. If a
        message is being sent, the Operating System will notify the
        receiving application and it will be acknowledged. The receiving
        program must then notify the Operating System, and indirectly
        the sending program, that the message has been received.
            If the ARexx server is not running in the background, the
        Operating System cannot send or receive ARexx messages properly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.01 "ARexx Questions"
@toc FAQ.ARexx

    4.01 Can ARexx be interpreted and compiled?

            Although the Amiga comes with an ARexx interpreter, there is
        a third party compiler available for the language. This allows a
        large performance increase for more complex ARexx scripts. The
        only known ARexx compiler is the REXX Plus Compiler, available
        from the Dineen Edwards Group.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.02 "ARexx Questions"
@toc FAQ.ARexx

    4.02 What is a script or macro?

            A script is an executable text file containing a list of
        commands that are interpreted by another application. These
        are used by the AmigaDOS Shell in order to execute Shell scripts,
        and likewise are used by ARexx to interpret ARexx scripts.
            A macro is often defined as a repetitive script accessible
        within an application, usually based upon functions supported
        by that application, however the term may often be used in
        reference to ARexx scripts.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.03 "ARexx Questions"
@toc FAQ.ARexx

    4.03 How do I execute an ARexx script?

            ARexx scripts may be executed using the RX interpreter
        included with Workbench 2.04, 2.1, and 3.0. RX accepts the
        name of the file to be executed along with any related
        parameters that are to be passed to the script. In order to
        use ARexx scripts, the RexxMast program must also be running.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.04 "ARexx Questions"
@toc FAQ.ARexx

    4.04 Where are ARexx scripts stored?

            ARexx scripts are stored in the REXX: directory. These
        files are often located in the SYS:Rexx directory or a similar
        directory. These files may be moved to any accessible directory
        on your system as long as REXX: is assigned to it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.05 "ARexx Questions"
@toc FAQ.ARexx

    4.05 What type of editor must be used to write an ARexx script?

            Any ASCII compatible editor may be used to write ARexx
        scripts. These include text editors such as ED, EDIT, and MEMACS,
        as well as word processors. If you are using a word processor,
        you must ensure that the file is written in ASCII format as
        opposed to an IFF or FTXT format.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.ARexx.4.06 "ARexx Questions"
@toc FAQ.ARexx

    4.06 Is it possible for an application to generate ARexx scripts?

            Some applications, such as MacroMaker for Art Department
        Professional, are capable of generating ARexx scripts using
        a set of predefined user preferences. The user may select the
        sequence of operations to occur, and then the application
        interprets the information and generates a corresponding ARexx
        script that performs the given operation. The scripts can then
        be used independently of the application and may interact with
        ARexx compatible applications.

@endnode
+-----------------------------------------------------------------------------+



