@database "AORM.FAQ.Kickstart.guide"


@node FAQ.Kickstart "Frequently Asked Questions"
@$VER: 2.201
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Kickstart

        @{"     " link FAQ.Kickstart.1.01} Will any ROM work on any Amiga?
        @{"     " link FAQ.Kickstart.1.02} Which is faster, KS in ROM or in RAM?
        @{"     " link FAQ.Kickstart.3.01} What is a Tower ROM?
        @{"     " link FAQ.Kickstart.3.02} What is the file called DEVS:Kickstart?
        @{"     " link FAQ.Kickstart.3.03} Should I upgrade from KS2.04 to KS2.05?
        @{"     " link FAQ.Kickstart.3.04} What is a CDTV ROM?
        @{"     " link FAQ.Kickstart.4.01} Is KS3.0 the same as KS2.0, only adding AGA support?
        @{"     " link FAQ.Kickstart.4.02} Will KS3.0 run on any machine?
        @{"     " link FAQ.Kickstart.4.03} How do I load KS3.0 on a soft-kicked A3000?
        @{"     " link FAQ.Kickstart.4.04} What are the secret messages hidden in the KS ROM?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.1.01 "Kickstart Questions"
@toc FAQ.Kickstart

    1.01 Will any ROM work on any Amiga?

            Theoretically, yes, any ROM revision will work on any Amiga.
        However, some ROMs are physically different in size and may
        not fit into a particular Amiga. Also, they are very likely
        to contain different codes to handle different aspects of
        the Amiga. For example, the A3000 has a built in SCSI controller,
        the A4000 has a built in IDE controller, and the A1200 has a
        built in PCMCIA port. Each Amiga may have some ROM code specific
        to that machine. Running ROM code from a different machine may
        be unstable.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.1.02 "Kickstart Questions"
@toc FAQ.Kickstart

    1.02 Which is faster, KS in ROM or in RAM?

            If you have 32 BIT RAM, and access to that RAM on a 32
        BIT bus, then the KS should run faster in RAM. If however you
        have 16 BIT RAM or a 16 BIT bus, KS may be equally fast whether
        in RAM or ROM.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.3.01 "Kickstart Questions"
@toc FAQ.Kickstart

    3.01 What is a Tower ROM?

            KS1.4 for the A3000. It is available on early model A3000's.
        It is not suggested that you use KS1.4 as it is outdated and
        not supported. These should not be removed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.3.02 "Kickstart Questions"
@toc FAQ.Kickstart

    3.02 What is the file called DEVS:Kickstart?

            This file, as you may notice, is the 512k Kickstart ROM.
        Available on many A3000s, this may be any version including
        KS2.01, KS2.02, KS2.03, or KS2.04. Most of these machines
        have the KS1.4 ROM chip and no KS2.04 ROM. Removing this file
        will make your A3000 unable to boot from the hard drive. Some
        A3000s with this file also have a KS2.04 in ROM, so removing
        this file will still allow the machine to boot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.3.03 "Kickstart Questions"
@toc FAQ.Kickstart

    3.03 Should I upgrade from KS2.04 to KS2.05?

            If you are running an A600, you should be using KS2.05.
        This adds support for the PCMCIA port and the IDE hard drive
        controller. These are not necessary on any other machine,
        although some A3000s do have KS2.05. There is no need to
        upgrade a KS2.04 machine to KS2.05.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.3.04 "Kickstart Questions"
@toc FAQ.Kickstart

    3.04 What is a CDTV ROM?

            The CDTV player requires a special 256k ROM and the 1 megabyte
        Agnus chip. All CDTV players will include the special CDTV ROM,
        including the A570 drive for the A500.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.4.01 "Kickstart Questions"
@toc FAQ.Kickstart

    4.01 Is KS3.0 the same as KS2.0, only adding AGA support?

            KS3.0 also adds numerous other features. Most important,
        many of the routines in the ROM are faster. The most evident
        is the window control and rubber-banding used by the workbench.
        Also added are Datatypes and Classes, which allow programs to
        support multiple storage formats in much the same way they
        may use the Monitors to open on various screen resolutions.
        For example, a program that supports Datatypes may load any
        picture format that you have a Datatype for, such as ILBM,
        GIF, and JPEG.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.4.02 "Kickstart Questions"
@toc FAQ.Kickstart

    4.02 Will KS3.0 run on any machine?

            KS3.0 should run on any machine. It is currently available
        for the A1200 and A4000, although upgrades are planned for
        the entire line of Amigas. KS3.0 will require a ROM upgrade.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.4.03 "Kickstart Questions"
@toc FAQ.Kickstart

    4.03 How do I load KS3.0 on a soft-kicked A3000?

            If you have a soft-kicked A3000, you may place any ROM
        file stored on disk in the DEVS: directory of your WB_2.x:
        or WB_1.3: partitions. However, this means you will not be
        able to boot the pre-existing ROM unless you rename the
        ROM file to the proper filename. Since the A3000 ROM and the
        A4000/A1200 ROM require different hard drive access routines,
        the ROM will be unstable.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Kickstart.4.04 "Kickstart Questions"
@toc FAQ.Kickstart

    4.04 What are the secret messages hidden in the KS ROM?

            Various messages are hidden in the KS ROM. These include
        credits to the designers along with other short messages
        that are surely entertaining. Each revision of the OS has
        different messages hidden in it, and some require a bit of
        ingenuity to find.

            There are also hidden messages in the Amiga Online Reference
        Manual. With a bit of patience and time, you just might find them
        all. Some messages may be found by casually using the software,
        while others are hidden in hard to reach places.

@endnode
+-----------------------------------------------------------------------------+
