@database "AORM.FAQ.FPU.guide"


@node FAQ.FPU "Frequently Asked Questions"
@$VER: 2.194
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Floating Point Units

        @{"     " link FAQ.FPU.2.01} What does a math coprocessor do?
        @{"     " link FAQ.FPU.2.02} Can I install a fast FPU in my machine?
        @{"     " link FAQ.FPU.2.03} Can I use FPU software without an FPU?
        @{"     " link FAQ.FPU.2.04} Why does FPU software not work on a machine without an FPU?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.FPU.2.01 "FPU Questions"
@toc FAQ.FPU

    2.01 What does a math coprocessor do?

            A math coprocessor is designed to handle larger floating
        point values, such as 81 BIT numbers. It increases performance
        for any software that supports the FPU. Most FPU software will
        have two versions; one will run without the FPU, and the FP
        version will run with the FPU. This is needed by CAD, ray
        tracing, and other math intensive programs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.FPU.2.02 "FPU Questions"
@toc FAQ.FPU

    2.02 Can I install a fast FPU in my machine?

            If you have a socketed FPU, you may install a faster FPU
        to increase math calculation speeds and rendering times
        for 3D software.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.FPU.2.03 "FPU Questions"
@toc FAQ.FPU

    2.03 Can I use FPU software without an FPU?

            Some software is available in two versions. It may include
        an FP version which supports the FPU, and a version which
        performs math floating point operations using the CPU. Any
        software labelled as FP will most likely not work without the
        FPU, however there are programs that will automatically detect
        the FPU and use it only if available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.FPU.2.04 "FPU Questions"
@toc FAQ.FPU

    2.04 Why does FPU software not work on a machine without an FPU?

            The FPU software requires the use of a flotaing point capable
        math processor. This chip is not available on all computers,
        since its markets are primarily for CAD, 3D modeling, and other
        programs requiring large amounts of decimal calculatons.
            Although FPU chips can be emulated in software, this is often
        not done. Emulation does not provide performance increases, but
        is merely used for compatibility.

@endnode
+-----------------------------------------------------------------------------+
