@database "AORM.FAQ.Networking.guide"


@node FAQ.Networking "Frequently Asked Questions"
@$VER: 2.106
@toc AORM.FAQ/Main
@prev AORM.FAQ.Lightwave/FAQ.Lightwave
@next AORM.FAQ.Processors/FAQ.Processors
@Index AORM.Index/Index

    Networking

        @{"     " link FAQ.Networking.glossary} Glossary

        @{"     " link FAQ.Networking.1.01} What is networking?
        @{"     " link FAQ.Networking.1.02} What are some ways to create networks?
        @{"     " link FAQ.Networking.1.03} Is special or expensive hardware required for a network?
        @{"     " link FAQ.Networking.1.04} Can a network be created with different brands of computers?
        @{"     " link FAQ.Networking.1.05} What is a server and client?


    Hardware

        @{"     " link FAQ.Networking.2.01} What do I need to make a simple network between two computers?
        @{"     " link FAQ.Networking.2.02} Can I connect the Amiga to an AppleTalk network?
        @{"     " link FAQ.Networking.2.03} What is a modem?
        @{"     " link FAQ.Networking.2.04} What is a NULL modem?
        @{"     " link FAQ.Networking.2.05} What is a FAX modem?
        @{"     " link FAQ.Networking.2.06} What is a BAUD rate?
        @{"     " link FAQ.Networking.2.07} Why do I need a faster modem?
        @{"     " link FAQ.Networking.2.08} What is Voice Mail?
        @{"     " link FAQ.Networking.2.09} What is the difference between tone and pulse phones?
        @{"     " link FAQ.Networking.2.10} Do I need a phone in order to use a modem?
        @{"     " link FAQ.Networking.2.11} How do I send tone commands with a pulse phone?
        @{"     " link FAQ.Networking.2.12} Does the Amiga support Ethernet?


    Data Transfer

        @{"     " link FAQ.Networking.3.01} How fast of a modem can I use?
        @{"     " link FAQ.Networking.3.02} What is the maximum transfer rate for a given BAUD rate?
        @{"     " link FAQ.Networking.3.03} What is Flow Control?
        @{"     " link FAQ.Networking.3.04} What does a data compression modem do?
        @{"     " link FAQ.Networking.3.05} What is error correction?
        @{"     " link FAQ.Networking.3.06} Can my Amiga connect with an IBM, Macintosh, or other computer?
        @{"     " link FAQ.Networking.3.07} Can I call a university or business mainframe with my Amiga?
        @{"     " link FAQ.Networking.3.08} What happens when a faster modem connects to a slower modem?
        @{"     " link FAQ.Networking.3.09} What is a handshake?
        @{"     " link FAQ.Networking.3.10} How is computer data transferred over a phone line?
        @{"     " link FAQ.Networking.3.11} What is the fastest BAUD rate supported by the Amiga? - 292,000


    Hayes Commands

        @{"     " link FAQ.Networking.4.01} How do I dial a number?
        @{"     " link FAQ.Networking.4.02} How do I disable Call Waiting when using my modem?
        @{"     " link FAQ.Networking.4.03} How do I call or answer another person's terminal?
        @{"     " link FAQ.Networking.4.04} How do I transfer from a voice connection to a computer connection?
        @{"     " link FAQ.Networking.4.05} How do I hangup the phone from the terminal?
        @{"     " link FAQ.Networking.4.06} How do I store a phone number in the modem's memory?
        @{"     " link FAQ.Networking.4.07} How do I redial the same number?
        @{"     " link FAQ.Networking.4.08} What is the command mode?
        @{"     " link FAQ.Networking.4.09} What is an escape code?
        @{"     " link FAQ.Networking.4.10} How does a terminal program work?


    Bulliten Boards

        @{"     " link FAQ.Networking.5.01} What is a BBS?
        @{"     " link FAQ.Networking.5.02} How do I log into a computer service?
        @{"     " link FAQ.Networking.5.03} What is a message base?
        @{"     " link FAQ.Networking.5.04} What is a file base?
        @{"     " link FAQ.Networking.5.05} What is a door?
        @{"     " link FAQ.Networking.5.06} What is a voting booth?
        @{"     " link FAQ.Networking.5.07} What is EMail?
        @{"     " link FAQ.Networking.5.08} What is a SIG or Newsgroup?


    Computer Networks

        @{"     " link FAQ.Networking.6.01} What is the Internet or USENET?
        @{"     " link FAQ.Networking.6.02} What is comp.sys.amiga?
        @{"     " link FAQ.Networking.6.03} What is Fidonet?
        @{"     " link FAQ.Networking.6.04} What is Prodigy, Compuserve, Portal, Delphi, etc?
        @{"     " link FAQ.Networking.6.05} What is UUCP?
        @{"     " link FAQ.Networking.6.06} What is IRC?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.glossary "Networking Glossary"
@version 2.055
@toc FAQ.Networking

    - Glossary -


        ANSI - American National Standards Institute, a group that
            dictates various standards to be used in industrial uses,
            such as character display codes.

        AppleTalk - A slow networking protocol.

        Archiving - Placing a file or group of files into another
            file, often reducing its size, for temporary storage.

        Arcnet - Modified token-passing scheme, while sending messages,
            as a networking protocol.

        ASCII - A standard set of characters used to send special codes
            or human readable text to a device.

        Asynchronous - A method of transferring data which relies on
            other events in order to commence the next event.

        AT - The Hayes Attention command, which directs a command to
            the modem.

        AutoRedial - The method of repeatedly dialing a given number
            automatically and sequentially.

        Auto Reliable Mode - Allows a modem to make the best possible
            connection.

        BAUD - The rate at which the serial port sends data, often
            through a modem.

        BBS - Bulliten Board System, used by computers to run networks
            over telephones.

        BIX - Byte Information Exchange, a pay computer network where
            Commodore's official Amiga support is.

        BPS - BITS Per Second, the rate at which data is sent over
            the serial port or through a modem.

        Buffer - An area of memory set aside to temporarily store
            incoming and outgoing data. This allows a fast input
            stream to keep up with a slow output stream.

        Busy Signal - A pattern of tones created to notify a user or a
            modem that the intended connection is currently in use.

        Caller ID - A system which notifies the receiver as to which
            phone number the call originated from.

        Call Waiting - A system that interrupts a phone connection when
            a new connection is being attempted.

        Capture - A buffer which records text being sent and received
            from a data transmission.

        Carrier - The signal which allows data to be transferred over
            a medium.

        Chat Line - A small buffer on a terminal screen which allows a
            user to input data without interference from other incoming
            data transmissions.

        Compression - To reduce the size of a file by removing
            repetitive patterns and replacing them with a code.

        CompuServe - A pay computer network.

        Computer Rate - The rate at which a modem and a computer are
            connected.

        Connection Rate - The rate that two modems connect over a phone
            line.

        Data Compression - Decreases the size of a file by replacing
            repetitive patterns with smaller codes.

        Data Terminal Equipment

        DECnet - Digital Equipment Corp's Ethernet networking.

        Decompression - To make a file readable by returning it
            to its original form after decoding a file of codes.

        DELPHI - A pay computer network.

        Dial Tone - An audible tone used to signify that a telephone
            line is ready to receive a dial command.

        Direct Connection - A modem connection without data compression,
            error correction, or flow control.

        Download - The process of receiving information from another
            computer.

        DSP - Digital Signal Processor, an integer based math
            coprocessor used for speech recognition, audio control,
            and serial port control.

        Email - Text messages sent privately over a computer network.

        Error Correction - The process of verifying and insuring a data
            transmission.

        Ethernet - DEC & UNIX hardware networking protocol.

        FAX - A hardware device used to send printed images over a
            telephone line.

        FAX Modem - A hardware device used to send graphical images
            over a telephone line, often from GIF or IFF images.

        File Base - An area of a BBS where downloadable files are stored.

        Flow Control - The buffering system that is used when two modems
            connect at a different rate than either connects to a
            computer.

        FTP - File Transfer Protocol for UNIX.

        GEnie - A pay computer network.

        GModem - A file transfer protocol used over the serial port by
            terminal programs.

        Handshake - The process of two devices acknowledging and
            understanding each other; the initial contact of two
            hardware devices.

        Internet - A computer network.

        I/O - Input and output.

        IRC - Internet Relay Chat real-time chat line.

        JModem - A file transfer protocol used over the serial port by
            terminal programs.

        Kermit - A file transfer protocol used over the serial port by
            terminal programs.

        LAN - Local Area Network; a group of personal computers networked
            together.

        Line Noise - Any static or unwanted information received in a
            transmission but not sent by the sender, often due to poor
            connections or other interference.

        Line Speed - The rate at which a modem or computer is connected
            to another modem or computer.

        Message Base - An area on a BBS used to store publically readable
            messages.

        MNP - A method of error correction.

        Modem - A hardware device used to transfer data over a telephone
            line.

        Multi Serial Board - A hardware board that contains one or more
            serial ports that may be used to connect to multiple computers.

        Network - A series of two or more computers connected such that
            they are capable of sharing data.

        Normal Connection - A modem connection that allows flow control
            but no error correction or data compression.

        NULL Modem - A cable or adapter that allows two computers to connect
            using standard serial ports and terminal software. Some lines
            from the serial ports are crossed.

        Online - The state of a modem connection when it is capable of
            sending or receiving data.

        Parallel Port - An external port used for printers, networking,
            scanners, and other hardware devices.

        PLink - American PeopleLink, a pay computer network, no longer in
            service.

        Portal - A computer network for files and messages. Monthly fee
             required. May also include an hourly fee for most subscribers.

        Prodigy - A computer network for files and messages. Monthly fee
             required. May also include an hourly fee for most subscribers.

        Protocol - A language used to transfer data between two devices.

        Pulse Dial - A method of dialing using clicks to determine which
            digit has been dialed.

        Punter - A file transfer protocol used over the serial port by
            terminal programs.

        Register - A data location in memory which can be read or
            modified.

        Serial Port - An external port used for modems, printers, and
            networking.

        Synchronous - Any data transfer that relies on a repetitive
            cycle, such as a clock.

        SysOp - A person who administrates and controls a computer
            network.

        TCP/IP - Transmission Control Protocol/Internet Protocol for
            ethernet, primarily on  UNIX machines.

        Telnet - A program which allows on UNIX host to log into another.

        Term - A telecommunications program.

        Terminal Program - A program that access remote computer systems over
            the serial port or a networking device.

        ToasterLink - Software and hardware which allows a Macintosh to
            be networked with a Video Toaster.

        Tone Dial - The use of audible tones to dial telephone numbers. This
            method allows dialing numbers faster than pulse dialers.

        Upload - The process of sending information from one computer to
            another.

        USENET - Internet networking system.

        UUCP - UNIX communication protocol for transferring email,
            news, and files.

        X11 - A UNIX based graphics environment.

        XModem - A file transfer protocol used over the serial port by
            terminal programs.

        XPR - Transfer Protocol libraries that allow file transfers over
            the serial port.

        YModem - A file transfer protocol used over the serial port by
            terminal programs.

        ZModem - A file transfer protocol used over the serial port by
            terminal programs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.01 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.01 What is networking?

            Networking is the ability to share data between two or more
        computers. These computers can be connected in various ways, and
        may share peripherals such as hard drives and printers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.02 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.02 What are some ways to create networks?

            Networks can be created using expansion ports on all of
        the machines involved. Each machine requires compatible hardware,
        such as the same Ethernet card or the use of modems. Networks
        have been created using Zorro slots, expansion buses, serial
        ports, parallel ports, and even SCSI ports.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.03 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.03 Is special or expensive hardware required for a network?

            Generally, the faster the networking, the more expensive
        the hardware required. The least expensive network is also
        one of the faster ones, which makes it an exception. All
        networks require special hardware, yet it need not be very
        expensive. Hardware can be as inexpensive as a simple serial
        or parallel cable, a modem, or as expensive as an Ethernet
        card.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.04 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.04 Can a network be created with different brands of computers?

            Usually, any brand of computer can participate in a network
        as long as it has compatible hardware and software. Modems and
        serial networks are probably the easiest to create since the
        hardware and software are both compatible. However, other
        networks such as ParNet or DNet may not be compatible with other
        computer brands. Ethernet and AppleTalk networks should be
        compatible across all brands of computers when equipped with the
        proper hardware and software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.05 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.05 What is a server and client?

            A server is a machine, in a network, that coordinates data
        flow among other machines. The server often contains the largest
        hard drive and the fastest processor, since it is often shared
        by other clients. A client is any machine that relies on the
        server for data or peripherals. Clients are able to send output
        to the printer connected to the server, and they may execute
        programs on the client which are stored on the server.
            If a server has any programs stored on it, the clients are
        capable of executing the programs by loading them off the server
        and onto the client.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.01 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    2.01 What do I need to make a simple network between two computers?

            You will need a serial cable, and software such as DNet or
        Parnet. DNet works over the serial port and is capable of
        reaching speeds of 115k BPS, however the system in general
        may slow down. Parnet connects between the parallel port
        and achieves high speeds with less affect on the entire
        system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.02 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    2.02 Can I connect the Amiga to an AppleTalk network?

            You will need either the Double Talk board or the
        Interact board. They should work with the A500, A1000,
        and everything from the A1500 and up.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.03 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.03 What is a modem?

            A modem is a hardware device that allows a computer to
        send and receive data over a telephone line. The modem
        requires that both the caller and the receiver use compatible
        modems at the same transfer rate. Also, a detailed welcoming
        process must be used between the modems in order to identify
        each other.
            Modems may be used internally or externally to a computer.
        Internal modems have the drawback that they cannot display
        any status, nor is it easy to move between computers. An
        external modem has the disadvantage that it takes up desk space.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.04 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.04 What is a NULL modem?

            A NULL modem is a small hardware device that is used to
        connect two computers without the use of a modem. This is
        needed in any connection between two computers in order to
        properly cross certain signal wires. Without a NULL modem,
        two computers cannot transfer data between each other.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.05 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.05 What is a FAX modem?

            A FAX, or Facsimile, is a device which allows photographic
        images to be tranferred over telephone lines. This works much
        like a Xerox machine, only that the copy is produced at the
        receiving end of the phone transmission.
            A FAX modem is capable of much the same, with one exception.
        It cannot copy a graphical image from paper or print one to
        paper without additional hardware. It can however convert images
        to graphical storage formats such as IFF, JPEG, and GIF. Using
        a video digitizer and a printer, it can copy and reproduce
        images just like a normal FAX machine can.

            When purchasing a FAX modem, be careful about selecting
        the proper BAUD rate. A 2400 BAUD FAX modem is quite slow compared
        to the faster 9600 BAUD FAX modems.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.06 "Networking Questions"
@version 2.070
@toc FAQ.Networking

    2.06 What is a BAUD rate?

            The BAUD rate is a measure of how data is being transferred
        over a modem. Users are urged to be wary when using the term,
        since the BAUD rate actually is limited to certain values
        even though higher transfer rates are possible. Higher transfer
        rates do not necessarily increase in BAUD, but instead use more
        hardware channels or lines ot increase bandwidth.


                            V21         300 BAUD

                            V22         1200 BAUD

                            V23         1200/75 BAUD

                            V22BIS      2400 BAUD

                            V32         9600 BAUD

                            V32BIS      14,400 BAUD

                            HST         14,400 BAUD

                            V42BIS

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.07 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.07 Why do I need a faster modem?

            A faster modem, although more expensive, has many benefits
        when connecting to a modem of the same speed. Although not all
        are compatible, most have some form of compatiblity.


            1. Faster modems allow data to be transferred in less time.
               This means that what may take one hour at 2400 BAUD may
               only require 15 minutes at 9600 BAUD. This also allows
               larger files to be downloaded.

            2. Since connection rates are decreased, less money is spent
               on telephone rates that charge per minute. While some
               telephone plans charge per call, many long distance or
               non-regional plans charge per additional minute.

            3. These modems often offer built in error correction and
               data compression, which speeds up transfers greatly in
               some cases, and also ensures that line noise will not
               interfere.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.08 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.08 What is Voice Mail?

            Voice Mail is an automated system which allows a person to
        leave a voice message on a computer driven phone system. This
        is used by a product by GVP called PhonePak, which allows Amigas
        to operate as an answering machine. Voice Mail allows the caller
        to select from a menu of items as to what course of action the
        caller wishes to take.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.09 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.09 What is the difference between tone and pulse phones?

            Pulse based telephones use a number of clicks equaling
        the digit dialed on the telephone. Digits with higher values
        take longer to dial, so pulse dialing is slower than tone
        or digital.
            Tone based telephones use various pitches to transmit
        the dialed number to the operator switchboard. These tones
        are produced using any key or combination of keys, based
        on a combination of tones. Tone dialing is much faster than
        pulse dialing. Most tone systems are also capable of
        accepting pulse commands also. Tone systems may also dial
        at different speeds.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.10 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.10 Do I need a phone in order to use a modem?

            You do not need a telephone in order to use a modem.
        However, you do need a telephone line, jack, and service
        from the telephone company. A modem is a replacement for
        a telephone; however, a modem can be used in conjunction
        with a telephone on the same line.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.11 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.11 How do I send tone commands with a pulse phone?

            If you have pulse service provided by your telephone
        company, you probably have wondered why you can't use
        services such as voice mail or others that require tone
        dialing. If you own a phone that is capable of producing
        both tone and pulse messages, yet you receive only pulse
        service, you can use voice mail and similar services simply
        by switching your phone into Tone mode. Upon disconnecting,
        you need to switch the dialing method back to Pulse,
        otherwise you will not be able to dial out.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.12 "Networking Questions"
@version 2.096
@toc FAQ.Networking

    2.12 Does the Amiga support Ethernet?

            All Amiga models support Ethernet. This is the fastest
        possible networking solution used at the present time, which is
        approximately 400 times faster than a 2400 BAUD modem.

            GVP makes an Ethernet card for the A500, which should also
        work with the A500+ and the A1000. Various companies, including
        Commodore, make ZorroII Ethernet cards for most of the other
        machines. PCMCIA Ethernet is also available from Amigo Business
        Machines, for use with the A1200 and A600. These products allow
        the Amiga to be used with Internet, mainframes, servers, and
        other brands of computers that support Ethernet.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.01 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    3.01 How fast of a modem can I use?

            If you have a slower processor, you can use up to around
        19.2k BAUD modems, although you may suffer a performance
        loss if you multitask. If you have a faster system, a fast
        modem should work without affecting the system noticably.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.02 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.02 What is the maximum transfer rate for a given BAUD rate?

            Generally, the maximum transfer rate in CPS is one-tenth
        the BAUD rate.

                            BAUD           CPSｹ

                             300             29
                            1200            117
                            2400            234
                            4800            468
                            9600            937
                           14400           1406
                           19200           1875
                           28800           2812
                           57600           5625


            CPSｹ is the measure of characters transmitted per second.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.03 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.03 What is Flow Control?

            Flow Control allows your computer to be connected to your
        modem at a different rate than your modem is connected to
        another modem. Whenever possible, your computer should be
        connected at a higher rate.

            If the receiving modem is transferring at a slower rate,
        there may be errors from the sender not receiving verification
        of the data arriving. If the receiving modem is at a higher
        rate, it will spend time waiting for the sending modem and
        allows the sending modem to achieve maximum rates for any given
        speed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.04 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.04 What does a data compression modem do?

            A modem with data compression allows you to transfer more
        characters per second. The computer will scan the data and
        replace repetitive strings with short codes. The receiving
        modem will then decode the file and decompress it. If the file
        sent over the modem is already compressed, you will often
        have a longer transfer as opposed to a shorter transfer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.05 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.05 What is error correction?

            Error correction is an algorithm that detects when data has
        been damaged during a transmission. Data can be damaged due to
        line noise, weather conditions, poor connections, or old
        equipment. Error correction cannot ensure that the data will be
        transferred, however in most cases it is able to accomodate
        for changing conditions over a connection and respond
        accordingly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.06 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.06 Can my Amiga connect with an IBM, Macintosh, or other computer?

            The Amiga can connect a modem with any other computer brand,
        as long as the modems are compatible with each other and with the
        computer itself. When purchasing a modem, be sure to buy one that
        is Hayes compatible. This is by far the most widely used type of
        modem in the personal computer industry. Some companies may rely
        on other modems, such as digital modems, but they may be
        incompatible with Hayes modems. Keep in mind that a user does not
        need to purchase a Hayes brand modem, but merely a compatible one.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.07 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.07 Can I call a university or business mainframe with my Amiga?

            Although self-proclaimed computer experts may try to make
        you think that only an IBM or Macintosh can connect to the
        school's mighty mainframe, the truth is that just about any
        computer can do so, including the Commodore 64, the Apple II,
        the Atari 800, and more. This is because the mainframes use
        the same exact method of transferring data that all personal
        computers use. Data is merely redirected to the serial port
        in the same way it is printed to the screen. If you can connect
        to a BBS or another computer, you have all the knowledge you need
        to connect to a mainframe.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.08 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.08 What happens when a faster modem connects to a slower modem?

            If a faster modem connects to a slower modem, the maximum
        speed usable will be the speed of the slower modem. The faster
        modem should be able to change to the slower speed in most
        cases. If the modems do not operate at the same speed, they will
        not be able to exchange meaningful data.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.09 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.09 What is a handshake?

            Handshaking is the process where two modems or devices make
        initial contact with each other. This is required by all devices
        and modems. At this time, the devices will notify each other
        what speeds to operate at, what data is saught, and what to do
        with it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.10 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.10 How is computer data transferred over a phone line?

            Computer data is transmitted into audible data over the phone
        lines. This is why it is important to have clear lines as opposed
        to noisy ones. The audible data, when heard by a human, often is
        a staticy noise. During the initial connection, clear tones are
        produced, and in most cases, the modem will automatically shut its
        speaker off.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.11 "Networking Questions"
@version 2.082
@toc FAQ.Networking

    3.11 What is the fastest BAUD rate supported by the Amiga?

            The Amiga is capable of supporting serial rates up to
        292,000 BAUD. This can be done using modems, NULL modems,
        or other devices. Software may include terminal software
        or Matt Dillon's popular DNET.
            In order to achieve any type of serial connection, both
        the sender and the receiver must be connected at the same
        rate. Most modems are capable of handling between 110 BAUD
        and 14,400 BAUD, although 19.2K and 28.8K modems are now
        available. Using a NULL modem between two Amigas, a BAUD
        rate of 292,000 should be stable. However, it is important
        to make sure that the CPU is fast enough to keep up with the
        data.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.01 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    4.01 How do I dial a number?

            If you have a pulse dial phone, use the ATDP command
        followed by the number you wish to call. If you have a touch
        tone phone, use the ATDT command followed by the number you
        wish to call.


            To call 1-516-555-1414, use either:

                ATDP 15165551414
                ATDT 15165551414


            To call 555-1414, use either:

                ATDP 5551414
                ATDT 5551414


            Most modems will allow commands such as:

                ATDT 555-141
                ATDT 1-(516) 555-1414


            After dialing, wait for the CONNECT message before continuing.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.02 "Networking Questions"
@version 0.213
@toc FAQ.Networking

    4.02 How do I disable Call Waiting when using my modem?

            Place *70 or *71 in your dial string. One or both may be
        available in your area. If the dial string does not allow the
        phone number to be preceeded by the disable string, use two
        dial commands.

            ATDT 555-1414           (Call Waiting enabled)

            ATDT *70 555-1414       (Call Waiting disabled)

            ATDT *70
            ATDT 555-1414           (Call Waiting disabled)

            The hyphen is not required in the phone number.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.03 "Networking Questions 2.055"
@toc FAQ.Networking

    4.03 How do I call or answer another person's terminal?

            In order to call another terminal, you can either call by
        voice using a telephone and then connect, or use the AT
        command set as follows.

            The caller will dial the phone number using the ATD command.
        The receiver will then type ATA to answer the phone and allow
        the connection process to start. Once the terminals report that
        they are connected, the users may type back and forth or upload
        and download software. This can also be used ot play games over
        the modem.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.04 "Networking Questions 2.060"
@toc FAQ.Networking

    4.04 How do I transfer from a voice connection to a computer connection?

            You may wish to telephone a friend or business acquaintance
        and switch to a modem connection without hanging up the phone
        and redialing. To do this, both phones should be connected into
        the modem line. This is not necessary but will help make it
        easier. Then, with both modems running adequate terminal software,
        one user must designate himself as the caller and the other the
        receiver (either person can play one of these roles). One person
        uses the ATA command as if he were answering a modem call. His
        voice line should disconnect without him hanging up and then the
        other person should execute the ATD command to make the connection.
        At this point, both modems will have disconnected the voice phones
        (if connected ot the modem) and they will attempt to connect.
        Once the CONNECT messages are displayed, or once you are capable
        of typing messages to each other, you may hang up your telephone
        headsets that you were original talking with.
            It is common practice for computer users to great each other
        using the keyboard after a connection to ensure that both parties
        are capable of reading each other's message. If the terminals and
        modems are set differently, you may not understand text typed
        onto the screen. Once you see a CONNECT message, type "HELLO?"
        and wait for the other person to respond. Another suggetsed
        greeting is to ask "ARE YOU THERE?". Responses should always be
        verbose so as not to confuse with line noise. Responses should be
        readable text such as "YES", or "OKAY".

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.05 "Networking Questions 2.055"
@toc FAQ.Networking

    4.05 How do I hangup the phone from the terminal?

            To hang up the phone, use the Hayes ATH command. Also, the
        user may wish to either disconnect the phone line, turn the
        modem off, or turn the entire computer off. In most cases this
        will disconnect the line. It is best to ensure that there is a
        dialtone after disconnecting any line.
            Many advanced terminal programs will also have a menu option
        to hang up the modem or disconnect it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.06 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    4.06 How do I store a phone number in the modem's memory?

            Most newer modems allow a certain number of frequently
        used phone numbers to be stored in the modem's non-volatile
        memory. There may be any number of numbers allowable in
        memory, depending on the modem. To store a number, use the
        command: AT &Z loc=number, where 'loc' is the memory location
        and 'number' is the elephone number to be dialed.


            To store 555-1414 in location 1, use AT &Z 1=5551414.

            To store 555-2173 in location 0, use AT &Z 0=5552173.

            To store (516) 555-1414 in location 2, use AT &Z 2=5165551414.

            To store 1-800-555-1414 in location 1, use AT &Z 1=18005551414.

            To store 9-3663 in location 19, use AT &Z 19=93663.

            To store 911 in location 6, use AT &Z 6=911.

            To store 0 in location 3, use AT &Z 3=0.

            In most cases, numbers may include paranthesis and dashes,
        such as (516) for area code or - between exchanges. These dashes
        and paranthesis will not be stored, but the number itself will
        be.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.07 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    4.07 How do I redial the same number?

            In order to redial, you may use the Hayes A\ command which
        repeats the last Hayes command issued. This command is unique in
        that you must not press RETURN after typing A\.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.08 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    4.08 What is the command mode?

            The command mode is the state at which a modem is capable of
        receiving and processing Hayes commands. In the communications
        mode, any Hayes commands will be ignored and sent through to the
        other modem. In order to enter the command mode, and escape code
        is often used.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.09 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    4.09 What is an escape code?

            An escape code, such as +++, is a sequence of characters
        that is recognized in order to alter the mode of the modem.
        Often the escape code should not be followed by a RETURN keypress.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.4.10 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    4.10 How does a terminal program work?

            From a programmer's perspective, writing a terminal program
        is one of the simplest programs to write in the world. The Amiga
        Workbench 1.3 Extras disk, with AmigaBASIC, contains a terminal
        program written in BASIC. To my memory, this program was only
        6 lines of executable code!
            A terminal program requires a loop, and within that loop a
        wait command due to the Amiga's multitasking nature. It will
        also need a command to open the serial port, and a command to
        send data to the serial port from the keyboard. Last of all, it
        requires a command to receive input and print it to the screen.
        The algorithm might look similar to this:

                    OPEN (SERIAL, BAUD, PARITY);
                    WHILE NOT EOF DO
                        INPUT (DATA);
                        OUTPUT (SERIAL, DATA);
                        READ (BUFFER, DATA);
                        PRINT (DATA);
                        LOOP;


            More complicated terminal programs, such as the 900k Term
        program by Olaf Barthel, has numerous features, but most
        importantly it is Hayes compatible. Instead of memorizing all of
        the Hayes command, the menu system of Term allows the user to
        use Hayes compatible modems simply by selecting the desired
        option.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.01 "Networking Questions"
@version 2.080
@toc FAQ.Networking

    5.01 What is a BBS?

            A Bulliten Board System is an electronic service provided
        for computer users to gain access to information, email, or
        software. Many BBS's are free or have a small charge, and most
        allow anyone to access it. However, there are more and more
        pay systems appearing. Originally BBS's were only a hobby for
        modem and computer users to communicate.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.02 "Networking Questions"
@version 2.080
@toc FAQ.Networking

    5.02 How do I log into a computer service?

            Most computer services require a username and a password in
        order to gain access. If you do not have one, or if it is your
        first time calling, there is often a subscription program that
        allows you to apply for access. Many systems allows new users
        to gain access to a large portion of the service, but this is
        not true for all cases.

            Some systems use front doors, which allows the caller to
        access different BBS programs, voice mail, FAX, and more. In
        most cases, the user must press the ESCAPE, RETURN, or DELETE
        key twice in order to bypass the front door and enter the BBS.
            After the BBS displays its title screen, it may ask for a
        LOGIN, ID, USERNAME, or ACCOUNT. Here is where you enter your
        name. In most cases, the BBS will check to see if your name
        exists. If it does not, it should enter the new user process.
        If an account is available, you would next enter your PASSWORD,
        which may be case sensitive for some systems, and may also have
        a size limit. Most BBS's require at least 4 letters in both the
        USERNAME and PASSWORD. Some BBS systems require you to type
        NEW at the LOGIN prompt in order to enter the new user process.
            If your account and password are valid, the system should
        notify you and display a welcome message. Otherwise, the new
        user application will ask your name, address, phone number,
        password, and possibly some more details about yourself such
        as your occupation and hobbies. Many BBS's will telephone you
        before giving you access, so you should leave a valid telephone
        number where you can be reached.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.03 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    5.03 What is a message base?

            A message base is a public area that allows all BBS users
        to share ideas, conversations, announcements, and other
        messages. Since it is a public forum, there are often many
        restrictions on use of language or topics.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.04 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    5.04 What is a file base?

            A file base is a setion of a BBS that allows files to be
        transferred from the user to the BBS and from the BBS to the
        user. The files are often stored in directories much like

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.05 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    5.05 What is a door?

            A door is an external program designed to work with the BBS
        or with a Shell. These allow the BBS to run online games, news
        areas, utilities, and other miscellaneous programs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.06 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    5.06 What is a voting booth?

            A voting booth is a program or routine of a BBS that allows
        the users to vote on topics created by the SysOp or other users.
        These topic most likely include what should be done to improve
        the board and is highly regarded by the SysOp. Some voting booth
        questions are also just for fun. Many BBS's require that all
        voting booth questions be answered for access to the system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.07 "Networking Questions"
@version 2.060
@toc FAQ.Networking

    5.07 What is EMail?

            EMail is electronic mail that is transferred between two or
        more people. One user may elect to send a private message to
        another or to a group, and EMail will insure that only the
        person who has access to that account will read it. In most cases,
        EMail is considered secure for general use, but should not be
        considered secure for more delicate matters. Most SysOps and
        administrators are capable of reading private email from any
        account.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.5.08 "Networking Questions"
@version 2.080
@toc FAQ.Networking

    5.08 What is a SIG or Newsgroup?

            A SIG or Newsgroup is a topic in a message base that allows
        users to discuss a common interest in detail. Although in some
        occurances there are side discussions, these are the places to
        look for if you are interested in a specific topic.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.01 "Networking Questions"
@version 2.080
@toc FAQ.Networking

    6.01 What is the Internet or USENET?

            The Internet is a large network of universities, business,
        and government computers that share email, files, and messages.
        USENET is the message system used in transferring news and
        other public messages.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.02 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    6.02 What is comp.sys.amiga?

            The USENET news feeds offer over 20 news topics of interest
        to Amiga users. Each topic is listed in one of the USENET's
        general topics, in this case Computers.Systems, or comp.sys
        for short. The comp.sys.amiga hierarchy includes topics such as
        Reviews, Hardware, Video, UNIX, Emulators, Telecommunications,
        and more.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.03 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    6.03 What is Fidonet?

            Fidonet is a message network primarily used by BBS systems
        to communicate great distances cheaply. Each host BBS makes
        daily calls to another BBS in the area, sending messages and
        email. The entire network is based upon these daily calls
        which migrate news and email over great distances in a matter
        of days at little or no cost to the users.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.04 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    6.04 What is Prodigy, Compuserve, Portal, Delphi, etc?

            These are all pay computer networks that allow users to
        call to send or receive data among other users. While each
        has its own rates, there are numerous similarities.

            1. Users often pay a monthly fee as well as an hourly fee.

            2. It is often more expensive to call in the daytime, and
               it may be more expensive to call with a faster modem.

            3. All services offer different levels of maneuverability.
               A user may be very comfortable on one system yet may
               have extreme trouble on another.

            4. All services may offer the following plus more:

                - PD files that can be downloaded or uploaded
                - A public message base covering a variety of topics
                - A private email system for personal use
                - Support from businesses such as software developers
                - Access to world and national news
                - Access to services such as travel, business, and others
                - Multiuser chat lines


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.05 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    6.05 What is UUCP?

            UUCP is the UNIX to UNIX Communications Protocol. It is
        designed to allow both UNIX, IBM, Amiga, and all other machines
        to share data with UNIX machines, such as newsgroups, email,
        and files. The AmigaUUCP package is PD and contains source
        code along with all information required to get it started.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.6.06 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    6.06 What is IRC?

            The Internet Relay Chat is a multiuser chat line that allows
        users from all over the world to communicate in real-time by
        typing messages back and forth. IRC allows thousands of channels
        plus thousands of users simultaneously.

            Amiga users tend to use the Amiga, Amiga!, and AmigaGer
        channels, which are some of the busiest channels on the IRC.

@endnode
+-----------------------------------------------------------------------------+
