@database "AORM.FAQ.Networking.guide"


@node FAQ.Networking "Frequently Asked Questions"
@$VER: 2.202
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Networking

        @{"     " link FAQ.Networking.1.01} What is networking?
        @{"     " link FAQ.Networking.1.02} What are some ways to create networks?
        @{"     " link FAQ.Networking.1.03} Is special or expensive hardware required for a network?
        @{"     " link FAQ.Networking.1.04} Can a network be created with different brands of computers?
        @{"     " link FAQ.Networking.1.05} What is a server and client?


    Hardware

        @{"     " link FAQ.Networking.2.01} What do I need to make a simple network between two computers?
        @{"     " link FAQ.Networking.2.02} Can I connect the Amiga to an AppleTalk network?
        @{"     " link FAQ.Networking.2.03} What is a modem?
        @{"     " link FAQ.Networking.2.04} What is a NULL modem?
        @{"     " link FAQ.Networking.2.05} What is a FAX modem?
        @{"     " link FAQ.Networking.2.06} What is a BAUD rate?
        @{"     " link FAQ.Networking.2.07} Why do I need a faster modem?
        @{"     " link FAQ.Networking.2.08} What is Voice Mail?
        @{"     " link FAQ.Networking.2.09} What is the difference between tone and pulse phones?
        @{"     " link FAQ.Networking.2.10} Do I need a phone in order to use a modem?
        @{"     " link FAQ.Networking.2.11} How do I send tone commands with a pulse phone?
        @{"     " link FAQ.Networking.2.12} Does the Amiga support Ethernet?


    Data Transfer

        @{"     " link FAQ.Networking.3.01} How fast of a modem can I use?
        @{"     " link FAQ.Networking.3.02} What is the maximum transfer rate for a given BAUD rate?
        @{"     " link FAQ.Networking.3.03} What is Flow Control?
        @{"     " link FAQ.Networking.3.04} What does a data compression modem do?
        @{"     " link FAQ.Networking.3.05} What is error correction?
        @{"     " link FAQ.Networking.3.06} Can my Amiga connect with an IBM, Macintosh, or other computer?
        @{"     " link FAQ.Networking.3.07} Can I call a university or business mainframe with my Amiga?
        @{"     " link FAQ.Networking.3.08} What happens when a faster modem connects to a slower modem?
        @{"     " link FAQ.Networking.3.09} What is a handshake?
        @{"     " link FAQ.Networking.3.10} How is computer data transferred over a phone line?
        @{"     " link FAQ.Networking.3.11} What is the fastest BAUD rate supported by the Amiga? - 292,000


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.01 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.01 What is networking?

            Networking is the ability to share data between two or more
        computers. These computers can be connected in various ways, and
        may share peripherals such as hard drives and printers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.02 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.02 What are some ways to create networks?

            Networks can be created using expansion ports on all of
        the machines involved. Each machine requires compatible hardware,
        such as the same Ethernet card or the use of modems. Networks
        have been created using Zorro slots, expansion buses, serial
        ports, parallel ports, and even SCSI ports.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.03 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.03 Is special or expensive hardware required for a network?

            Generally, the faster the networking, the more expensive
        the hardware required. The least expensive network is also
        one of the faster ones, which makes it an exception. All
        networks require special hardware, yet it need not be very
        expensive. Hardware can be as inexpensive as a simple serial
        or parallel cable, a modem, or as expensive as an Ethernet
        card.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.04 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.04 Can a network be created with different brands of computers?

            Usually, any brand of computer can participate in a network
        as long as it has compatible hardware and software. Modems and
        serial networks are probably the easiest to create since the
        hardware and software are both compatible. However, other
        networks such as ParNet or DNet may not be compatible with other
        computer brands. Ethernet and AppleTalk networks should be
        compatible across all brands of computers when equipped with the
        proper hardware and software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.1.05 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    1.05 What is a server and client?

            A server is a machine, in a network, that coordinates data
        flow among other machines. The server often contains the largest
        hard drive and the fastest processor, since it is often shared
        by other clients. A client is any machine that relies on the
        server for data or peripherals. Clients are able to send output
        to the printer connected to the server, and they may execute
        programs on the client which are stored on the server.
            If a server has any programs stored on it, the clients are
        capable of executing the programs by loading them off the server
        and onto the client.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.01 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    2.01 What do I need to make a simple network between two computers?

            You will need a serial cable, and software such as DNet or
        Parnet. DNet works over the serial port and is capable of
        reaching speeds of 115k BPS, however the system in general
        may slow down. Parnet connects between the parallel port
        and achieves high speeds with less affect on the entire
        system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.02 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    2.02 Can I connect the Amiga to an AppleTalk network?

            You will need either the Double Talk board or the
        Interact board. They should work with the A500, A1000,
        and everything from the A1500 and up.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.03 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.03 What is a modem?

            A modem is a hardware device that allows a computer to
        send and receive data over a telephone line. The modem
        requires that both the caller and the receiver use compatible
        modems at the same transfer rate. Also, a detailed welcoming
        process must be used between the modems in order to identify
        each other.
            Modems may be used internally or externally to a computer.
        Internal modems have the drawback that they cannot display
        any status, nor is it easy to move between computers. An
        external modem has the disadvantage that it takes up desk space.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.04 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.04 What is a NULL modem?

            A NULL modem is a small hardware device that is used to
        connect two computers without the use of a modem. This is
        needed in any connection between two computers in order to
        properly cross certain signal wires. Without a NULL modem,
        two computers cannot transfer data between each other.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.05 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.05 What is a FAX modem?

            A FAX, or Facsimile, is a device which allows photographic
        images to be tranferred over telephone lines. This works much
        like a Xerox machine, only that the copy is produced at the
        receiving end of the phone transmission.
            A FAX modem is capable of much the same, with one exception.
        It cannot copy a graphical image from paper or print one to
        paper without additional hardware. It can however convert images
        to graphical storage formats such as IFF, JPEG, and GIF. Using
        a video digitizer and a printer, it can copy and reproduce
        images just like a normal FAX machine can.

            When purchasing a FAX modem, be careful about selecting
        the proper BAUD rate. A 2400 BAUD FAX modem is quite slow compared
        to the faster 9600 BAUD FAX modems.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.06 "Networking Questions"
@version 2.070
@toc FAQ.Networking

    2.06 What is a BAUD rate?

            The BAUD rate is a measure of how data is being transferred
        over a modem. Users are urged to be wary when using the term,
        since the BAUD rate actually is limited to certain values
        even though higher transfer rates are possible. Higher transfer
        rates do not necessarily increase in BAUD, but instead use more
        hardware channels or lines ot increase bandwidth.


                            V21         300 BAUD

                            V22         1200 BAUD

                            V23         1200/75 BAUD

                            V22BIS      2400 BAUD

                            V32         9600 BAUD

                            V32BIS      14,400 BAUD

                            HST         14,400 BAUD

                            V42BIS

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.07 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.07 Why do I need a faster modem?

            A faster modem, although more expensive, has many benefits
        when connecting to a modem of the same speed. Although not all
        are compatible, most have some form of compatiblity.


            1. Faster modems allow data to be transferred in less time.
               This means that what may take one hour at 2400 BAUD may
               only require 15 minutes at 9600 BAUD. This also allows
               larger files to be downloaded.

            2. Since connection rates are decreased, less money is spent
               on telephone rates that charge per minute. While some
               telephone plans charge per call, many long distance or
               non-regional plans charge per additional minute.

            3. These modems often offer built in error correction and
               data compression, which speeds up transfers greatly in
               some cases, and also ensures that line noise will not
               interfere.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.08 "Networking Questions"
@version 2.055
@toc FAQ.Networking

    2.08 What is Voice Mail?

            Voice Mail is an automated system which allows a person to
        leave a voice message on a computer driven phone system. This
        is used by a product by GVP called PhonePak, which allows Amigas
        to operate as an answering machine. Voice Mail allows the caller
        to select from a menu of items as to what course of action the
        caller wishes to take.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.09 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.09 What is the difference between tone and pulse phones?

            Pulse based telephones use a number of clicks equaling
        the digit dialed on the telephone. Digits with higher values
        take longer to dial, so pulse dialing is slower than tone
        or digital.
            Tone based telephones use various pitches to transmit
        the dialed number to the operator switchboard. These tones
        are produced using any key or combination of keys, based
        on a combination of tones. Tone dialing is much faster than
        pulse dialing. Most tone systems are also capable of
        accepting pulse commands also. Tone systems may also dial
        at different speeds.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.10 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.10 Do I need a phone in order to use a modem?

            You do not need a telephone in order to use a modem.
        However, you do need a telephone line, jack, and service
        from the telephone company. A modem is a replacement for
        a telephone; however, a modem can be used in conjunction
        with a telephone on the same line.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.11 "Networking Questions"
@version 2.077
@toc FAQ.Networking

    2.11 How do I send tone commands with a pulse phone?

            If you have pulse service provided by your telephone
        company, you probably have wondered why you can't use
        services such as voice mail or others that require tone
        dialing. If you own a phone that is capable of producing
        both tone and pulse messages, yet you receive only pulse
        service, you can use voice mail and similar services simply
        by switching your phone into Tone mode. Upon disconnecting,
        you need to switch the dialing method back to Pulse,
        otherwise you will not be able to dial out.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.2.12 "Networking Questions"
@version 2.096
@toc FAQ.Networking

    2.12 Does the Amiga support Ethernet?

            All Amiga models support Ethernet. This is the fastest
        possible networking solution used at the present time, which is
        approximately 400 times faster than a 2400 BAUD modem.

            GVP makes an Ethernet card for the A500, which should also
        work with the A500+ and the A1000. Various companies, including
        Commodore, make ZorroII Ethernet cards for most of the other
        machines. PCMCIA Ethernet is also available from Amigo Business
        Machines, for use with the A1200 and A600. These products allow
        the Amiga to be used with Internet, mainframes, servers, and
        other brands of computers that support Ethernet.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.01 "Networking Questions"
@version 0.170
@toc FAQ.Networking

    3.01 How fast of a modem can I use?

            If you have a slower processor, you can use up to around
        19.2k BAUD modems, although you may suffer a performance
        loss if you multitask. If you have a faster system, a fast
        modem should work without affecting the system noticably.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.02 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.02 What is the maximum transfer rate for a given BAUD rate?

            Generally, the maximum transfer rate in CPS is one-tenth
        the BAUD rate.

                            BAUD           CPSｹ

                             300             29
                            1200            117
                            2400            234
                            4800            468
                            9600            937
                           14400           1406
                           19200           1875
                           28800           2812
                           57600           5625


            CPSｹ is the measure of characters transmitted per second.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.03 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.03 What is Flow Control?

            Flow Control allows your computer to be connected to your
        modem at a different rate than your modem is connected to
        another modem. Whenever possible, your computer should be
        connected at a higher rate.

            If the receiving modem is transferring at a slower rate,
        there may be errors from the sender not receiving verification
        of the data arriving. If the receiving modem is at a higher
        rate, it will spend time waiting for the sending modem and
        allows the sending modem to achieve maximum rates for any given
        speed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.04 "Networking Questions"
@version 0.215
@toc FAQ.Networking

    3.04 What does a data compression modem do?

            A modem with data compression allows you to transfer more
        characters per second. The computer will scan the data and
        replace repetitive strings with short codes. The receiving
        modem will then decode the file and decompress it. If the file
        sent over the modem is already compressed, you will often
        have a longer transfer as opposed to a shorter transfer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.05 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.05 What is error correction?

            Error correction is an algorithm that detects when data has
        been damaged during a transmission. Data can be damaged due to
        line noise, weather conditions, poor connections, or old
        equipment. Error correction cannot ensure that the data will be
        transferred, however in most cases it is able to accomodate
        for changing conditions over a connection and respond
        accordingly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.06 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.06 Can my Amiga connect with an IBM, Macintosh, or other computer?

            The Amiga can connect a modem with any other computer brand,
        as long as the modems are compatible with each other and with the
        computer itself. When purchasing a modem, be sure to buy one that
        is Hayes compatible. This is by far the most widely used type of
        modem in the personal computer industry. Some companies may rely
        on other modems, such as digital modems, but they may be
        incompatible with Hayes modems. Keep in mind that a user does not
        need to purchase a Hayes brand modem, but merely a compatible one.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.07 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.07 Can I call a university or business mainframe with my Amiga?

            Although self-proclaimed computer experts may try to make
        you think that only an IBM or Macintosh can connect to the
        school's mighty mainframe, the truth is that just about any
        computer can do so, including the Commodore 64, the Apple II,
        the Atari 800, and more. This is because the mainframes use
        the same exact method of transferring data that all personal
        computers use. Data is merely redirected to the serial port
        in the same way it is printed to the screen. If you can connect
        to a BBS or another computer, you have all the knowledge you need
        to connect to a mainframe.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.08 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.08 What happens when a faster modem connects to a slower modem?

            If a faster modem connects to a slower modem, the maximum
        speed usable will be the speed of the slower modem. The faster
        modem should be able to change to the slower speed in most
        cases. If the modems do not operate at the same speed, they will
        not be able to exchange meaningful data.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.09 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.09 What is a handshake?

            Handshaking is the process where two modems or devices make
        initial contact with each other. This is required by all devices
        and modems. At this time, the devices will notify each other
        what speeds to operate at, what data is saught, and what to do
        with it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.10 "Networking Questions"
@version 2.085
@toc FAQ.Networking

    3.10 How is computer data transferred over a phone line?

            Computer data is transmitted into audible data over the phone
        lines. This is why it is important to have clear lines as opposed
        to noisy ones. The audible data, when heard by a human, often is
        a staticy noise. During the initial connection, clear tones are
        produced, and in most cases, the modem will automatically shut its
        speaker off.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networking.3.11 "Networking Questions"
@version 2.082
@toc FAQ.Networking

    3.11 What is the fastest BAUD rate supported by the Amiga?

            The Amiga is capable of supporting serial rates up to
        292,000 BAUD. This can be done using modems, NULL modems,
        or other devices. Software may include terminal software
        or Matt Dillon's popular DNET.
            In order to achieve any type of serial connection, both
        the sender and the receiver must be connected at the same
        rate. Most modems are capable of handling between 110 BAUD
        and 14,400 BAUD, although 19.2K and 28.8K modems are now
        available. Using a NULL modem between two Amigas, a BAUD
        rate of 292,000 should be stable. However, it is important
        to make sure that the CPU is fast enough to keep up with the
        data.

@endnode
+-----------------------------------------------------------------------------+
