@database "AORM.FAQ.Files.guide"


@node FAQ.Files "Frequently Asked Questions"
@$VER: 2.173
@toc AORM.FAQ/Main
@prev AORM.FAQ.Workbench/FAQ.Workbench
@next AORM.FAQ.AORM/FAQ.AORM
@Index AORM.Index/Index

    Files

        @{"     " link FAQ.Files.4.01} What is a file
        @{"     " link FAQ.Files.1.01} Protection bits
        @{"     " link FAQ.Files.1.02} File locks
        @{"     " link FAQ.Files.1.03} What information can I find about a file?
        @{"     " link FAQ.Files.1.04} Linked files
        @{"     " link FAQ.Files.1.05} File paths
        @{"     " link FAQ.Files.1.06} File Systems
        @{"     " link FAQ.Files.1.07} Using IBM or Macintosh files
        @{"     " link FAQ.Files.1.08} Loading compressed files
        @{"     " link FAQ.Files.1.09} Transfering files between computers
        @{"     " link FAQ.Files.1.10} File types

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.01 "Files Questions"
@toc FAQ.Files

    1.01 How do protection bits work?

            Any file may have the following bits set:

                Hidden      H   not viewed normally
                Script      S   text contains executable commands
                Pure        P   re-entrant program
                Archive     A   archived or backed-up
                Read        R   readable
                Write       W   writable
                Execute     E   executable
                Delete      D   deletable

            @{"     " link AORM.OS.AmigaDOS/Protect} Protect

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.02 "Files Questions"
@toc FAQ.Files

    1.02 What is a File Lock?

            A File Lock is a pointer to a file used by the filing
        system to determine who can use a file. Since the Amiga is
        a pre-emptive multitasking system, it is possible that two
        or more programs will attempt to access a file at the same
        time. The File Lock allows a program to determine what any
        given file can or cannot do. For example, a Lock may make a
        file BUSY so that it cannot be moved or deleted. A Lock can
        have different modes, such as READ, WRITE, and EXCLUSIVE.
        EXCLUSIVE locks do not allow other files to access the file
        while it is still being used. Other modes do allow access.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.03 "Files Questions"
@toc FAQ.Files

    1.03 What information can I find about a file?

            The File Info Block provides information about every
        file or directory. A directory is considered a file,
        although in reality the directory structure gives it very
        different properties.

                DirEntryType determines whether the file is a directory
            or a file. A value less than 0 indicates a file, while
            a value greater than 0 indicates a directory.

                FileName is a string of characters that contains
            the name of the file to be shown when a directory is
            listed, or used as a reference to identify the file.
            Two files in the same directory cannot have the same
            name, while two files in different directories can.

                Protection contains the code used to determine how
            a file may be treated by other files. This includes whether
            it may be deleted, read, written to, or executed.

                Size contains the number of bytes the file occupies
            on disk.

                NumBlocks contains the number of blocks the file
            occupies on disk.

                Date contains the system date when the file was last
            modified or created.

                Comment contains an 80 character string describing
            the purpose of the file, set by the user or some programs.

            @{"     " link AORM.OS.AmigaDOS/Dir } Dir
            @{"     " link AORM.OS.AmigaDOS/List} List

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.04 "Files Questions"
@toc FAQ.Files

    1.04 What is a linked file?

            A link is a pointer from one file to another file. This
        creates a small file occupying an insignificant amount of disk
        space that may lead to larger files in other directories. A
        link may be created between directories also, however creating
        a loop will give an error. When the link is accessed, it will
        actually use the file that the link points to.
            A Hard Link is a link on the same partition as the file.
        A Soft Link is a link on another partition than the file, and
        is not currently supported by AmigaDOS. Links are very important
        on large systems with multiple users, such as UNIX. A large BBS
        with a Shell environment may find these useful too.

            @{"     " link AORM.OS.AmigaDOS/MakeLink} MakeLink

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.05 "Files Questions"
@toc FAQ.Files

    1.05 What is a file path?

            A Path is a directory link recognized by the system
        whenever a file is searched for. The most basic path is
        the directory where the application is stored. If the
        system needs a file in another directory, it will search
        a predetermined list of directories until it either finds
        the file or examines every predetermined directory. The
        list of directories can be set using the Path command,
        and can be different for each shell or application. The
        most commonly used path is from the current directory to
        the C: directory.

            @{"     " link AORM.OS.AmigaDOS/Path} Path

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.06 "Files Questions"
@toc FAQ.Files

    1.06 What is a File System?

            The File System is the method that the system uses to
        store data on various devices. The Amiga supports the
        OFS file system in all versions of the Kickstart. Kickstart
        2.04 and higher support FFS, while Kickstart 3.0 and higher
        support DCFS. It is suggested that you use the latest file
        system available to you. It will require reformatting all
        devices that wish to use a newer file system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.07 "Files Questions"
@toc FAQ.Files

    1.07 Can I use IBM or Macintosh files?

            If you wish to use IBM or Macintosh programs on your Amiga,
        you will need an emulator and the system software for that
        computer. For IBM programs, you will need an IBM emulator and
        MS-DOS. For Macintosh programs, you will need a Macintosh
        emulator, System4 or greater, and the Macintosh ROMs.

            You may use text files as long as they are provided in
        a format readable by your applications or text editor. Some
        transfers may remove some data.

            You may use pictures and animations with little or no change,
        as long as you have Amiga software that can convert them or
        display them.

            You may need a program called BinHex, which is commonly
        used to transfer macintosh files. Macintosh files may lose
        data during modem transfers.

            You will also need software that may read IBM or Macintosh
        formatted disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.08 "Files Questions"
@toc FAQ.Files

    1.08 Can I use a compressed file without decompressing it?

            Theoretically, yes. Realistically, no.

            All files used by the system in most cases are decompressed
        either by the user or transparently. In the case of software
        like PowerPacker, Imploder, EPU, and XPK, the files are used
        transparently such that the user rarely has to worry about
        decompressing the files. In the case of software such as LHA
        and DMS, the user will have to decompress them. Software that
        work transparently often patch the LoadSeg routines or add
        the decompression routines in the Header of the file itself.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.09 "Files Questions"
@toc FAQ.Files

    1.09 How can I transfer files between computers?

            There are numerous ways to transfer files between computers,
        whether they be Amigas or some other format.


            1. Floppy disks are the most widely used medium for
               transferring files between computers. they are used
               by most software publishers and users both as file
               storage and file distribution. The advantages are that
               they are small, sturdy, and are readable by all computers
               provided that theyy understand the particular format.
               The most common format is 720k 3.5" MS-DOS disks.
               However, with the advent of high density drives, 1.44
               megabyte 3.5" MS-DOS disks are usable on most systems.
               The Atari ST uses the MS-DOS format, and the Macintosh is
               capable of reading it if the disk drive is a Superdrive.
               Amigas with OS2.1 or greater may also read MS-DOS disks.

            2. The floptical disk is another inexpensive way to transfer
               larger amounts of data. Floptical disks stor between 25
               and 30 times more data than normal 3.5" floppy disks,
               and most floptical drives are capable of reading MS-DOS
               720k and 1.44 megabyte disks. Floptical disks are also
               price competitive for 3.5" 720k disks costing more than
               80 cents per disk or 1.44 megabyte disks costing more
               than $1.60 per disk. This is in relation to floptical
               disks costing $20 each for 21 megabytes.

            3. In some cases, a hard disk may be used to transfer files.
               The disadvantage is that internal hard disk require more
               time to install or remove, and external hard disks require
               compatible controllers. But the advantages are fast data
               transfers between machines, between 50 and 900 megabytes
               of disk space, and some compatibility between machines.
               For example, emulators such as AMAX and EMPLANT

            4. REMOVABLE HARD DISK

            5. SERIAL PORT

            6. MODEM


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.1.10 "Files Questions"
@toc FAQ.Files

    1.10 What types of files are there?

            Although there are a large number of File Types , there are
        basic types of files that the system uses.


            1. Directories are often considered as files, since they
               contain the information required to locate files on
               the volume. These also include Workbench drawers.

            2. Text Files are usually used to produce human readable
               data, such as AmigaGuide documents, ReadMe files,
               source code, and some configuration files. These may
               also be referred to as ASCII files.

            3. Binary files are stored in a machine code, and cannot be
               easily read by humans, although experienced programmers
               often recognize patterns that appear often in Assembly
               code or other files. Binary files are used to store
               data and programs themselves.

                Executable files are programs, applications, or tools
                that may be loaded from the Shell or the Workbench.

                Library files are precompiled data files used to
                perform frequently requested operations.

                Device files are used to gain access to peripherals in
                a simple, standardized way.

                Configuration files are used to store user preferences.

                IFF files are used to store pictures, sound, animations,
                or other types of data.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Files.4.01 "Files Questions"
@toc FAQ.Files

    4.01 What is a file?

            A file is a finite sequence of data. This includes pictures,
        sound, text, games, and other applications. A directory may also
        be considered a file that stores the structure of how files are
        stored.

            Most files share the same characteristics. They may be copied,
        deleted, renamed, loaded, and viewed. Each serves its own purpose,
        although the common purpose is to store data. Consider a filing
        system on paper, such as a filing cabinet. A filing cabinet is
        similar to a disk partition or a volume. A directory or drawer is
        similar to a drawer of a filing cabinet. The file itself is a
        folder within the drawer.

@endnode
+-----------------------------------------------------------------------------+
