@database "AORM.FAQ.Storage.guide"


@node FAQ.Storage "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Software/FAQ.Software
@next AORM.FAQ.Video/FAQ.Video
@Index AORM.Index/Index

    Storage

        @{"     " link FAQ.Storage.Glossary} Glossary

        @{"     " link FAQ.Storage.1.01} Why does the Amiga come with so little RAM or disk space?
        @{"     " link FAQ.Storage.1.02} Can I use IBM or Macintosh peripherals?
        @{"     " link FAQ.Storage.1.03} What is the difference between a Volume and a Device?
        @{"     " link FAQ.Storage.1.04} What type of storage devices are there?
        @{"     " link FAQ.Storage.1.05} What type of storage device should I buy?
        @{"     " link FAQ.Storage.1.06} What does it mean to format a device?
        @{"     " link FAQ.Storage.1.07} What does 'unformatted capicity' mean?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.Glossary "Storage Glossary"
@version 2.107
@toc FAQ.Storage

    - Glossary -


            NOT YET IMPLEMENTED

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.01 "Storage Questions 0.170"
@toc FAQ.Storage

    1.01 Why does the Amiga come with so little RAM or disk space?

            The Amiga requires less RAM and disk space than other computers.
        It is possible to use the Amiga operating system with less than
        20k of disk space and less than 100k of RAM. It is possible to
        run most Amiga software with 1 megabyte of RAM and one floppy
        drive.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.02 "Storage Questions 0.262"
@toc FAQ.Storage

    1.02 Can I use IBM or Macintosh peripherals?

            Most external IBM and Macintosh peripherals may be used.
        Some Macintosh external peripherals may require additional
        hardware or an emulator. Many internal IBM peripherals can
        also be used with a bridgeboard or the Golden Gate II bridge
        card. In general, any storage device such as a hard drive or
        tape drive will work. High density floppy drives require a
        special driver which is freely available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.03 "Storage Questions 0.282"
@toc FAQ.Storage

    1.03 What is the difference between a Volume and a Device?

            A device is a name of a physical piece of computer hardware
        accessible by the system. A Volume name is a software based name
        asigned to that device. Provided are some examples which you may
        be using.

                     DEVICE              VOLUME

                     AMAX0:              AMax_System:
                     DF0:                Empty:
                     DH0:                Work:
                     RAM:                Ram Disk:
                     WB_2.X:             System2.x:
                     XH0:                XFH_Work:

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.04 "Storage Questions 0.282"
@toc FAQ.Storage

    1.04 What type of storage devices are there?

            CD-ROM DRIVE
            FLOPPY DRIVE
            FLOPTICAL DRIVE
            HARD DRIVE
            MAGNETO-OPTICAL DRIVE
            PCMCIA CARD
            RAM DRIVE
            REMOVABLE HARD DRIVE
            OPTICAL DRIVE
            TAPE DRIVE
            WORM DRIVE

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.05 "Storage Questions 0.282"
@toc FAQ.Storage

    1.05 What type of storage device should I buy?

                                    WRITE SPEEDｹ   SIZE     PORTABLE
            CD ROM                          1       640         x
            Floppy                    x     2         2         x
            Floptical                 x     3        21         x
            Hard Drive                x     4      2048
            Magneto Optical           x     3       640         x
            PCMCIA                    x     5         4         x
            RAM                       x     5     UNLIMITED
            Removable Hard Drive      x     4       105         x
            Optical                   x     3       128         x
            Tape                      x     1                   x
            WORM                      xｳ    3       640         x

            SPEEDｹ is rated with 1 being the slowest and 5 the fastest.
            WORMｳ drives may be written to free space only once.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.06 "Storage Questions 0.282"
@toc FAQ.Storage

    1.06 What does it mean to format a device?

            In order for a disk to be used by the operating system, it
        must be recognized by the system. This first involves determining
        what type of disk is available, and then matching it to a set of
        predefined specifications that describe how data needs to be
        stored on the disk. Different operating systems require different
        methods of storing data, so this is necessary. Also, newer methods
        are constantly being developed. Finally, once the disk is recognized
        by the system and understood, it must conform to the operating
        system's predefined structure. If it does not, the operating system
        will not use the disk until it has been formatted. Once formatted,
        the disk will be blank and will contain no information.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Storage.1.07 "Storage Questions 0.282"
@toc FAQ.Storage

    1.07 What does 'unformatted capicity' mean?

            Every disk has an unformatted capacity, which is the maximum
        amount of space available on the disk. However, operating systems
        do not necessarily use all the information on the disk. Some
        tracks are reserved for test tracks or other purposes and are
        generally not used to store data.

@endnode
+-----------------------------------------------------------------------------+
