@database "AORM.guide"
@master "AORM.doc"

@$VER: 2.204
+-----------------------------------------------------------------------------+


@node Main "Table of Contents"
@version 2.151

    Amiga Online Reference Manual v2.204
    Copyright ©1993 Area52. All Rights Reserved.
    Written by David Tiberio. DO NOT DISTRIBUTE.


        Please read and fill out the enclosed survey so that we may serve
        your needs in the future!

        @{"     " link Survey       } AORM Survey



    Preface

        @{"     " link intro        } Introduction
        @{"     " link author       } About the Authors
        @{"     " link Installation } Installation
        @{"     " link Copyright    } Copyright Notices
        @{"     " link Help         } Online Help



    Table of Contents

        @{"     " link AORM.FAQ/Main                } Frequently Asked Questions
        @{"     " link AORM.Hardware/Hardware       } Amiga Hardware
        @{"     " link AORM.OS/OS                   } Amiga Operating System
        @{"     " link AORM.Workbench/Workbench     } Workbench Applications
        @{"     " link AORM.Software/Software       } Software Products
        @{"     " link AORM.Using/Using             } Using the Amiga
        @{"     " link AORM.Top10/Top10             } Top 10 Amiga Advantages
        @{"     " link AORM.Uses/Main               } Famous Amiga Uses and People
        @{"     " link VTORM/Main                   } Video Toaster



    Appendices

        @{"     " link AORM.Publications/Publications   } Publications
        @{"     " link AORM.Addresses/Addresses         } Addresses
        @{"     " link AORM.Glossary/Glossary           } Glossary
        @{"     " link AORM.Index/Index                 } Index
        @{"     " link AORM.Revision/Revision           } Revision Table

@endnode
+-----------------------------------------------------------------------------+


@node Help "Help"
@version 2.131
@toc Main
@prev Help
@next Help
@keywords the Online

    - Help -

    @{" Contents " link node.contents} @{"   Index  " link node.index} @{"   Help   " link node.help} @{"  Retrace " link node.retrace} @{" Browse < " link node.prev} @{" Browse > " link node.next}


    Project

        @{"     " link Help.Print           } Print
        @{"     " link Help.Close_Window    } Close Window
        @{"     " link Help.Quit            } Quit


    Edit

        @{"     " link Help.Mark            } Mark
        @{"     " link Help.Copy            } Copy
        @{"     " link Help.Select_All      } Select All
        @{"     " link Help.Clear_Selected  } Clear Selected
        @{"     " link Help.Print_Selected  } Print Selected


    Navigation

        @{"     " link Help.Find_Document   } Find Document...
        @{"     " link Help.Find_Text       } Find Text...
        @{"     " link Help.Find_Next       } Find Next
        @{"     " link Help.Set_Bookmark    } Set Bookmark
        @{"     " link Help.Goto_Bookmark   } Goto Bookmark




            A node may be investigated by clicking on a gadget box
        representing that node. Also, the same may be done by double
        clicking on a reference keyword. For example, double clicking
        on the word Amiga anywhere in AORM will bring you to the Amiga
        hardware description table of contents.

            Some versions of AmigaGuide or MultiView may treat AORM
        differently.

@endnode
+-----------------------------------------------------------------------------+


@node node.contents "Help - Contents"
@version 2.073
@toc Help

    - Contents -

            This gadget, when selected from anywhere in AORM, will
        attempt to open the parent node of the current node. In most
        cases, it is designed to open the table of contents that was
        used to enter the current node.

@endnode
+-----------------------------------------------------------------------------+


@node node.index "Help - Index"
@version 2.073
@toc Help

    - Index -

            This gadget, when selected from anywhere in AORM, will open
        the Amiga Index into its own screen. This index contains tables
        and charts, such as GURU Meditation Errors, Templates, Tool Types,
        and more.

@endnode
+-----------------------------------------------------------------------------+


@node node.help "Help - Help"
@version 2.073
@toc Help

    - Help -

            This gadget, when selected from anywhere in AORM, will open
        the help system that you are currently using.

@endnode
+-----------------------------------------------------------------------------+


@node node.retrace "Help - Retrace"
@version 2.073
@toc Help

    - Retrace -

            This gadget, when selected from anywhere in AORM, will open
        the last accessed node. This is used if a link is made across
        two separate sections. For example, if you access a definition
        of an AmigaDOS command from the Frequently Asked Questions area,
        this will return you to the Frequently Asked Questions section.

@endnode
+-----------------------------------------------------------------------------+


@node node.prev "Help - Browse <"
@version 2.073
@toc Help

    - Browse < -

            This gadget, when selected from anywhere in AORM, will open
        the node that precedes the current node sequentially. If there is
        no node available, it will be shaded. This is designed so that it
        should not enter new topics from subtopics. Some versions of
        AmigaGuide and MultiView treat this option differently.

@endnode
+-----------------------------------------------------------------------------+


@node node.next "Help - Browse >"
@version 2.073
@toc Help

    - Browse > -

            This gadget, when selected from anywhere in AORM, will open
        the node that follows the current node sequentially. If there is
        no node available, it will be shaded. This is designed so that it
        should not enter new topics from subtopics. Some versions of
        AmigaGuide and MultiView treat this option differently.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Print "Help - Print"
@version 2.131
@toc Help

    - Print -

            This menu item will print the current screen to a printer.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Close_Window "Help - Close Window"
@version 2.131
@toc Help

    - Close Window -

            This menu item will close the current window. If only one
        AmigaGuide window is open, the document will be closed and
        AmigaGuide will exit.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Quit "Help - Quit"
@version 2.131
@toc Help

    - Quit -

            This menu item will exit the AmigaGuide program and close
        all files, documents, and windows.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Mark "Help - Mark"
@version 2.131
@toc Help

    - Mark -

            This menu item will allow you to select lines of text which
        may be copied and pasted to other areas, using the Copy menu item.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Copy "Help - Copy"
@version 2.131
@toc Help

    - Copy -

            This specifies that all selected text will be copied to
        the clipboard, reeayd for pasting to another program or Shell.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Select_All "Help - Select All"
@version 2.131
@toc Help

    - Select All -

            This menu item will select the contents of the entire
        page of text currently opened.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Clear_Selected "Help - Clear Selected"
@version 2.131
@toc Help

    - Clear Selected -

            This menu item will clear all text selections that have
        been marked for copying.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Print_Selected "Help - Print Selected"
@version 2.131
@toc Help

    - Print Selected -

            This menu item will print all selected text to a printer.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Find_Document "Help - Find Document..."
@version 2.131
@toc Help

    - Find Document... -

            This will open a requester, allowing you to specify a
        document name to be searched for and opened.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Find_Text "Help - Find Text..."
@version 2.131
@toc Help

    - Find Text... -

            This will open a requester, allowing you to specify a word
        or string to be searched for in the current document. This item
        is useful in large documents, such as the Glossary.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Find_Next "Help - Find Next"
@version 2.131
@toc Help

    - Find Next -

            This will search for the next occurance of the search text.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Set_Bookmark "Help - Set Bookmark"
@version 2.131
@toc Help

    - Set Bookmark -

            A bookmark may be set with this command. Each document may
        have one bookmark, which may be opened using the Goto Bookmark
        menu item. After setting a page with a bookmark, it may be
        recalled from anywhere else in the current document.

@endnode
+-----------------------------------------------------------------------------+


@node Help.Goto_Bookmark "Help - Goto Bookmark"
@version 2.131
@toc Help

    - Goto Bookmark -

            This menu item will open the page marked with the Set Bookmark
        command.

@endnode
+-----------------------------------------------------------------------------+


@node intro "Introduction"
@version 2.053
@toc main
@Index AORM.Index/Index

    - Introduction -

        Many of you may be wondering what the Amiga ORM is and why it has
    been created. A FAQ is a list of Frequently Asked Questions, compiled
    and provided on a regular basis to people interested in the subject of
    the FAQ. In this case, we are attempting to provide as much thorough
    information as possible for both beginners and expert Amiga users as
    well as for non-Amiga users. In fact many Amiga users request this file
    in order to provide it to students, teachers, local dealers, or friends
    in an attempt to promote the Amiga.

        This file is provided as is, and any typos or factual mistakes are
    in no way intended or purposeful. We do not guarantee the full accuracy
    of every item in this document as many items have been known to exist
    in numerous circumstances which may cause incompatibilities. We have
    however checked through the file and verified as much data as possible.
    All of the information is considered common knowledge.

        This file is not intended for distribution by anyone other than
    Area52, and may not be used in any form of publication whether print or
    disk based, temporary or permanent, without the written permission of
    me, the author.

        If you are interested in contributing to this, or in receiving
    any form of distribution for private, commercial, or public purpose,
    please contact us at the following: Area52, 107 River Park Drive,
    Liverpool, NY 13090-2841. By sending in any questions or contributions
    you are waiving all legal rights to said question or contribution
    and we reserve the right to include any questions or contributions
    sent to us in future versions of the Amiga Online Reference Manual
    or any of our other tutorial and reference products.

  Amiga Online Reference Manual Copyright ©1993 Area52. All Rights Reserved.

@endnode
+-----------------------------------------------------------------------------+


@node author "About the Authors"
@version 0.290
@toc main
@Index AORM.Index/Index

    - About the Authors -


        Please send additions, bug reports, or comments to one of the
    following addresses.

        USENET: dtiberio@libserv1.ic.sunysb.edu

                Area52
                107 River Park Drive
                Liverpool, NY 13090



        Thanks to the following people for all their continuing help:

            - Tomas Arce who says I never get anything done.

            - James Knowlton for Agnus revisions and some TOC's

            - Whoever did the Macintosh FAQ (which encouraged me to do
              this one).

            - _ho_, who isn't quite as lame as I.


                AORM Copyright ©1993 Area52. All Rights Reserved.

@endnode
+-----------------------------------------------------------------------------+

@node Installation "Installation"
@version 2.082
@toc Main
@Index AORM.Index/Index

    - INSTALLATION -

        Installing Amiga Online Reference Manual is very easy. There are
    four files to be installed. The main file is the AORM hypertext
    document, containing over 700k of data. Upon double-clicking the
    Install-AORM icon, you will be asked where you wish to place AORM.
    You will require approximately 800k of disk space or more.
        AmigaGuide is also used by AORM. This file is stored in your
    SYS:Utilities drawer. The AmigaGuide.library will be copied to your
    LIBS: directory, and requires 65k of disk space. After these files are
    installed, the installation is complete.

        If AmigaGuide is properly installed, you may use AORM simply by
    double clicking its icon. If you choose, you may use AORM from the
    floppy disk without installing it.


    - IF YOUR DISK IS DAMAGED -

        Return your damaged disk to us at:

            Area52 Customer Behavior Modifications Department
            107 River Park Drive
            Liverpool, New York 13090-2841

        All disks containing unreadable files will be replaced free of
    charge provided that the disk is an original Area52 disk. All
    customers are offered one free disk repair. We highly suggest all
    customers back-up their disks and store the original in a safe place.
    Additional damaged disk replacements are $2 to cover shipping and
    handling, as of June 1st, 1993, subject to change.

@endnode
+-----------------------------------------------------------------------------+


@node Copyright "Copyright Notices"
@version 2.082
@toc Main
@next AORM.FAQ/Main
@Index AORM.Index/Index

  - COPYRIGHT NOTICES -

    AORM, AORM.info, AORM.pic, and Amiga Online Reference Manual
    Copyright ©1993 Area52. All Rights Reserved. All documents have been
    provided as a source of reference and no part should be considered an
    official statement or facts from any source. All information is
    considered general knowledge and is in no way guaranteed to be 100%
    accurate. This product is NOT freely distributable. This software may
    NOT be uploaded to any electronic services. If you do so, we reserve
    the right to find out who you are and may be forced to send you various
    IBM packages which will surely drive you insane!

    AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info,
    Installer, and Installer project icon (c) Copyright 1992 Commodore-Amiga,
    Inc.  All Rights Reserved. Reproduced and distributed under license from
    Commodore.

    AMIGA ONLINE REFERENCE MANUAL, AMIGAGUIDE SOFTWARE, AND INSTALLER
    SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE; NO WARRANTIES ARE
    MADE.  ALL USE IS AT YOUR OWN RISK. NO LIABILITY OR RESPONSIBILITY IS
    ASSUMED.


  - DISCLAIMER -

    AORM, AORM.info, AORM.pic, and Amiga Online Reference Manual ©Copyright
    1993 Area52. All Rights Reserved. All documents have been provided as a
    source of reference and no part should be considered an official statement
    or facts from any source. All contained information is considered general
    knowledge and is in no way guaranteed to be 100% accurate.

    Any information or questions sent to Area52 regarding AORM is subject
    to use in AORM, and all users who send in questions or comments are
    doing so knowingly and freely, and all said information becomes the
    property of Area52 for possible use in future upgrades.


    Please send any bug reports to: dtiberio@libserv1.ic.sunysb.edu

            Area52 Customer Behavior modifications Department
            c/o David Tiberio
            107 River Park Drive
            Liverpool, NY 13090-2841

@endnode
+-----------------------------------------------------------------------------+

        This marks the beginning of the hidden messages! These
    messages are for the most part accessible from AORM, if you
    know which words to click on. Many can be reached from the
    Table of Contents, but you will have to look around for the
    rest.

+-----------------------------------------------------------------------------+


@node Tiberio "David Tiberio"
@version 2.085
@toc Main
@next intro
@prev intro

    - David Tiberio -


            - Who is David Tiberio?

                He's a real nutty guy.

            - Why is David Tiberio?

                Nobody knows.

            - Will David Tiberio ever jump ship?

                He has an anchor tied to his leg.

            - What does David Tiberio do for a living?

                Sit on his grey pivoting chair that Aunt Valerie gave
                him and type on his keyboard.

            - What are some of his long-term projects?

                Eating pizza, pancakes, and macaroni.

            - What are some anagrams of "dtiberio"?

                    EdiOrbit        DoBert II
                    BioTerd I       BodiTire
                    TerdiBoi        RiboEdit
                    DertiBot        TriedBio
                    Orbitude        Bodirite
                    OderBit I       Dirobite
                    BertIdio        dtibBot - doh!

            - What community output such a young lad?

                    Liverpool, New York. Home of Heid's, and one of the
                most polluted lakes in the United States (Onondoga
                Lake). Also where I grew up for 18 years and where all
                14 of my known relatives live. The Lake is a cold place.

                    The Tiberio family is originally from Casalbordino,
                Italy, in Abruzzi. Dad lived in the town near the high
                school and mom lived in one of those two room farm
                houses and graduated from Liverpool High School one year
                before I did. Both walked 2 miles everyday uphill to and
                from school and in the snow with no shoes on.

            - What must you do to avenge me?

                Email me some money, cash only.


@endnode
+-----------------------------------------------------------------------------+


@node Table "Table"
@version 2.085
@toc Main
@prev Rock
@next Float

    - Table -

            A Table is a large rectangular or circular device which is
        often used to support objects, or in most cases food, above the
        floor. Tables are also designed such that smaller table-like
        objects called "Chairs" may be placed around them. The purpose
        of a Chair is for humans to be seated in an upright position
        around the Table.
            Tables are also common in bar fights, used for special effects.

@endnode
+-----------------------------------------------------------------------------+


@node Rock "Rock"
@version 2.085
@toc Main
@prev Rock
@next Table

    - Rock -

            Before Tables existed, cavemen had to rely on other objects
        to support objects or food above the ground. These included but
        were not limited to large flat "Rocks". Rocks served their purpose
        well, since they were sturdy and did not move much. However, with
        the advent of modern Tables, the use of Rocks slowly diminished
        in the early Tablonian period, or "Age of the Tables". Tables were
        often stored on Rocks.
            Some enthusiastic cavemen attempted to store the larger Rocks
        on Tables, but failed miserably.

@endnode
+-----------------------------------------------------------------------------+


@node Float "Float"
@version 2.085
@toc Main
@prev Table
@next Float

    - Float -

            In the future, food and stuff will just Float around, so
        Tables and Rocks will no longer be necessary.

            For more information on Float, see your local Baskin Robbins.

@endnode
+-----------------------------------------------------------------------------+


@node Manual "Omega Off-line Severance Manual"
@version 2.085
@toc Main
@prev Manual
@next Manual

    16.54 What is the Omega Off-line Severance Manual?

            The OOSM is the highly acclaimed work of art designed to
        teach you how to use the fabulous Omega computer. Here is a
        list of included topics which I am going to type right now on
        this page that you are reading today:


                1. How to use AutoExec.Splatch files.

                2. How to list all the contents of a directory using
                   the **.?$*.BG..** wildcard.

                3. How to fit 360k on one 5.25" floppy disk!

                4. How to fit one 3.5" disk into one of those fake drive
                   bays that looks like it is a floppy drive but really
                   is only a faceplate with the openings blocked and
                   a fake button.

                5. How to move a mouse pointer jerkily, and how to plug
                   it into your SVGA port.

                6. Why all machines have 1 megabyte, but you only get to
                   use 640k.

                7. Why we use Itnel processors.

                8. Why WindowsNT 1.0 doesn't exist.

                9. Why WindowsNT 2.0 doesn't exist.

               10. Why OS/4 is coming out next.

@endnode
+-----------------------------------------------------------------------------+


@node v2 "Version 3"
@version 2.085
@toc Main
@prev v2
@next v2

    - Version 3 -

            What is planned for Amiga Online Reference Manual v3?


                1. A list of addresses of various Amiga developers.

                2. Extensive information regarding Workbench applications.

                3. More glossaries.

                4. Lots more disk space.

                5. New packaging.

                6. Hopefully twice as many frequently asked questions.

                7. Video Toaster Reference Manual, plus many more.

                8. An MS-DOS version, entitled MSDOSORM.


            As NewTek might say, the lights are still on at Area52.
        We are afraid of the dark.

endnode
+-----------------------------------------------------------------------------+


@node ©1993 "©1993"
@version 2.085
@toc Main
@prev ©1993
@next ©1993

    - ©1993 -

            Yeah, I wrote it... please keep in mind that development
        from AmigaFAQ to AORM may have carried over some stuff that
        shouldn't have come over. But I deleted as much of it as I
        could. The theme drifted away from a technical reference to a
        tutorial type thing.

            I disclaim any claims. No warranties are provided. No
        guarantees are explicitly made. No money back is implied. No
        free samples for people over the age of 163 years old. There
        is no such thing as a free lunch; but don't tell my grandmother
        I said that. I reclaim any claims I may have disclaimed. Any
        references to my shoe size is expressly prohibited.

@endnode
+-----------------------------------------------------------------------------+


@node Commodore "Commodore"
@version 2.085
@toc Main
@prev Commodore
@next Commodore

    - Commodore -

            You might be thinking, "Why doesn't Commodore carry such a
        fine product and install it on all their new machines?" Well,
        my answer might be because they didn't grab it when I offered
        it to them in early May, 1993.
            But I understand. Their situation is one that I can relate
        to. In fact, it is ironic that tomorrow is the dreaded July 30th
        1993...

            And to think I would have given AORM away for a mere A4000.

@endnode
+-----------------------------------------------------------------------------+


@node AmigaGuide "AmigaGuide"
@version 2.102
@toc Main
@prev AmigaGuide
@next AmigaGuide

    - AmigaGuide -

            What the heck is it with AmigaGuide?

            I have so many different versions, and none of them support
        keywords! Even though they are documented in one of my AmigaGuide
        distributions! I have tried everything, matching every pair of
        this and that with those and these, and still no working keywords!
        Arg!

@endnode
+-----------------------------------------------------------------------------+

    Hello. My name is David Tiberio. If you think that you just found all
    the secret messages neatly placed in this short blurb, starting with
    the David Tiberio secret message, then you are sadly mistaken!

+-----------------------------------------------------------------------------+


@node Secret "Secret"
@version 2.102
@toc Main
@prev Secret
@next Secret

    - Secret -

            If you think you found a secret message, think again.

@endnode
+-----------------------------------------------------------------------------+


@node Survey "AORM Survey"
@toc Main
@prev Survey
@next Survey

    AORM Survey

        Please read and fill out the following information so that we
    may pay closer attention to your needs in the future!




    - Is the first time you have used the Amiga Online Reference Manual?


    - Where did you hear about the Amiga Online Reference Manual?


    - Would you consider registering to become a beta tester?


    - Do you plan to use AORM on a hard drive?


    - Do you have a CD-ROM or High Density floppy drive?


    - How do you rate AORM on the following scale, 1 = POOR, 5 = GOOD

            User Friendly Interface                 1 2 3 4 5  N/A

            Modular Design                          1 2 3 4 5  N/A

            Ease of Installation                    1 2 3 4 5  N/A

            Able to Help the User                   1 2 3 4 5  N/A

            Complexity Level of Information         1 2 3 4 5  N/A

            Adequate for Beginners                  1 2 3 4 5  N/A

            Adequate for Experts                    1 2 3 4 5  N/A

            Question & Answer Information           1 2 3 4 5  N/A

            Operating System Information            1 2 3 4 5  N/A

                ARexx                               1 2 3 4 5  N/A

                AmigaDOS                            1 2 3 4 5  N/A

                Libraries                           1 2 3 4 5  N/A

            Workbench Information                   1 2 3 4 5  N/A

                Workbench Operation                 1 2 3 4 5  N/A

                Preference Programs                 1 2 3 4 5  N/A

                Commodities                         1 2 3 4 5  N/A

                Utilities                           1 2 3 4 5  N/A

            Hardware Information                    1 2 3 4 5  N/A

                Amiga Specifications                1 2 3 4 5  N/A

                Custom ChipSet                      1 2 3 4 5  N/A

            Video Toaster Information               1 2 3 4 5  N/A

                Lightwave                           1 2 3 4 5  N/A

                ToasterPaint                        1 2 3 4 5  N/A

                Switcher                            1 2 3 4 5  N/A

                Character Generator                 1 2 3 4 5  N/A

            Amiga Software Information              1 2 3 4 5  N/A

                Art Department Professional         1 2 3 4 5  N/A

            Glossary                                1 2 3 4 5  N/A

            Index                                   1 2 3 4 5  N/A


    - What would you like to see more of?

            ARexx                                   1 2 3 4 5  N/A

            Video Toaster                           1 2 3 4 5  N/A

            Programming                             1 2 3 4 5  N/A

                Languages                           1 2 3 4 5  N/A

                Sample Source Code                  1 2 3 4 5  N/A

                Shared Libraries                    1 2 3 4 5  N/A

            Software                                1 2 3 4 5  N/A

                Paint Programs                      1 2 3 4 5  N/A

                3D Modelers                         1 2 3 4 5  N/A

                Workbench Utilities                 1 2 3 4 5  N/A


    - Would you recommend AORM to a friend?


        Please attach additional pages or write on the reverse side
    if necessary.

@endnode
+-----------------------------------------------------------------------------+

