@database "AORM.FAQ.Hayes.guide"


@node FAQ.Hayes "Frequently Asked Questions"
@$VER: 2.174
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Hayes Commands

        @{"     " link FAQ.Hayes.4.01} Dialing a number
        @{"     " link FAQ.Hayes.4.02} Disabling Call Waiting
        @{"     " link FAQ.Hayes.4.03} Calling or answering another person's terminal
        @{"     " link FAQ.Hayes.4.04} Transfer from a voice connection to a computer connection
        @{"     " link FAQ.Hayes.4.05} Hangup the phone from the terminal
        @{"     " link FAQ.Hayes.4.06} Store a phone number in the modem's memory
        @{"     " link FAQ.Hayes.4.07} Redial the same number
        @{"     " link FAQ.Hayes.4.08} Command mode
        @{"     " link FAQ.Hayes.4.09} Escape codes
        @{"     " link FAQ.Hayes.4.10} How a terminal program works

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.01 "Networking Questions"
@toc FAQ.Hayes

    4.01 How do I dial a number?

            If you have a pulse dial phone, use the ATDP command
        followed by the number you wish to call. If you have a touch
        tone phone, use the ATDT command followed by the number you
        wish to call.


            To call 1-516-555-1414, use either:

                ATDP 15165551414
                ATDT 15165551414


            To call 555-1414, use either:

                ATDP 5551414
                ATDT 5551414


            Most modems will allow commands such as:

                ATDT 555-141
                ATDT 1-(516) 555-1414


            After dialing, wait for the CONNECT message before continuing.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.02 "Networking Questions"
@toc FAQ.Hayes

    4.02 How do I disable Call Waiting when using my modem?

            Place *70 or *71 in your dial string. One or both may be
        available in your area. If the dial string does not allow the
        phone number to be preceeded by the disable string, use two
        dial commands.

            ATDT 555-1414           (Call Waiting enabled)

            ATDT *70 555-1414       (Call Waiting disabled)

            ATDT *70
            ATDT 555-1414           (Call Waiting disabled)

            The hyphen is not required in the phone number.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.03 "Networking Questions 2.055"
@toc FAQ.Hayes

    4.03 How do I call or answer another person's terminal?

            In order to call another terminal, you can either call by
        voice using a telephone and then connect, or use the AT
        command set as follows.

            The caller will dial the phone number using the ATD command.
        The receiver will then type ATA to answer the phone and allow
        the connection process to start. Once the terminals report that
        they are connected, the users may type back and forth or upload
        and download software. This can also be used ot play games over
        the modem.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.04 "Networking Questions 2.060"
@toc FAQ.Hayes

    4.04 How do I transfer from a voice connection to a computer connection?

            You may wish to telephone a friend or business acquaintance
        and switch to a modem connection without hanging up the phone
        and redialing. To do this, both phones should be connected into
        the modem line. This is not necessary but will help make it
        easier. Then, with both modems running adequate terminal software,
        one user must designate himself as the caller and the other the
        receiver (either person can play one of these roles). One person
        uses the ATA command as if he were answering a modem call. His
        voice line should disconnect without him hanging up and then the
        other person should execute the ATD command to make the connection.
        At this point, both modems will have disconnected the voice phones
        (if connected ot the modem) and they will attempt to connect.
        Once the CONNECT messages are displayed, or once you are capable
        of typing messages to each other, you may hang up your telephone
        headsets that you were original talking with.
            It is common practice for computer users to great each other
        using the keyboard after a connection to ensure that both parties
        are capable of reading each other's message. If the terminals and
        modems are set differently, you may not understand text typed
        onto the screen. Once you see a CONNECT message, type "HELLO?"
        and wait for the other person to respond. Another suggetsed
        greeting is to ask "ARE YOU THERE?". Responses should always be
        verbose so as not to confuse with line noise. Responses should be
        readable text such as "YES", or "OKAY".

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.05 "Networking Questions 2.055"
@toc FAQ.Hayes

    4.05 How do I hangup the phone from the terminal?

            To hang up the phone, use the Hayes ATH command. Also, the
        user may wish to either disconnect the phone line, turn the
        modem off, or turn the entire computer off. In most cases this
        will disconnect the line. It is best to ensure that there is a
        dialtone after disconnecting any line.
            Many advanced terminal programs will also have a menu option
        to hang up the modem or disconnect it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.06 "Networking Questions"
@toc FAQ.Hayes

    4.06 How do I store a phone number in the modem's memory?

            Most newer modems allow a certain number of frequently
        used phone numbers to be stored in the modem's non-volatile
        memory. There may be any number of numbers allowable in
        memory, depending on the modem. To store a number, use the
        command: AT &Z loc=number, where 'loc' is the memory location
        and 'number' is the elephone number to be dialed.


            To store 555-1414 in location 1, use AT &Z 1=5551414.

            To store 555-2173 in location 0, use AT &Z 0=5552173.

            To store (516) 555-1414 in location 2, use AT &Z 2=5165551414.

            To store 1-800-555-1414 in location 1, use AT &Z 1=18005551414.

            To store 9-3663 in location 19, use AT &Z 19=93663.

            To store 911 in location 6, use AT &Z 6=911.

            To store 0 in location 3, use AT &Z 3=0.

            In most cases, numbers may include paranthesis and dashes,
        such as (516) for area code or - between exchanges. These dashes
        and paranthesis will not be stored, but the number itself will
        be.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.07 "Networking Questions"
@toc FAQ.Hayes

    4.07 How do I redial the same number?

            In order to redial, you may use the Hayes A\ command which
        repeats the last Hayes command issued. This command is unique in
        that you must not press RETURN after typing A\.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.08 "Networking Questions"
@toc FAQ.Hayes

    4.08 What is the command mode?

            The command mode is the state at which a modem is capable of
        receiving and processing Hayes commands. In the communications
        mode, any Hayes commands will be ignored and sent through to the
        other modem. In order to enter the command mode, and escape code
        is often used.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.09 "Networking Questions"
@toc FAQ.Hayes

    4.09 What is an escape code?

            An escape code, such as +++, is a sequence of characters
        that is recognized in order to alter the mode of the modem.
        Often the escape code should not be followed by a RETURN keypress.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Hayes.4.10 "Networking Questions"
@toc FAQ.Hayes

    4.10 How does a terminal program work?

            From a programmer's perspective, writing a terminal program
        is one of the simplest programs to write in the world. The Amiga
        Workbench 1.3 Extras disk, with AmigaBASIC, contains a terminal
        program written in BASIC. To my memory, this program was only
        6 lines of executable code!
            A terminal program requires a loop, and within that loop a
        wait command due to the Amiga's multitasking nature. It will
        also need a command to open the serial port, and a command to
        send data to the serial port from the keyboard. Last of all, it
        requires a command to receive input and print it to the screen.
        The algorithm might look similar to this:

                    OPEN (SERIAL, BAUD, PARITY);
                    WHILE NOT EOF DO
                        INPUT (DATA);
                        OUTPUT (SERIAL, DATA);
                        READ (BUFFER, DATA);
                        PRINT (DATA);
                        LOOP;


            More complicated terminal programs, such as the 900k Term
        program by Olaf Barthel, has numerous features, but most
        importantly it is Hayes compatible. Instead of memorizing all of
        the Hayes command, the menu system of Term allows the user to
        use Hayes compatible modems simply by selecting the desired
        option.

@endnode
+-----------------------------------------------------------------------------+
