@database "AORM.Drawers.guide"


@node FAQ.Drawers "Frequently Asked Questions"
@$VER: 2.178
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Drawers

        @{"     " link FAQ.Drawers.2.01} DEVS:Kickstart on the Amiga 3000
        @{"     " link FAQ.Drawers.2.02} WBStartup
        @{"     " link FAQ.Drawers.2.03} DEVS:Mountlist
        @{"     " link FAQ.Drawers.2.04} Drawers viewable only from the Shell
        @{"     " link FAQ.Drawers.2.05} Directory Caching


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.00 "Pancake Questions"
@toc FAQ.Drawers

    2.00 How can I keep my pancakes warm so that everyone can eat at the
         same time?

          Stack pancakes between folds of paper towels and place in a
          warm oven (about 200'F).

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.01 "Drawers Questions"
@toc FAQ.Drawers

    2.01 What is the file on the A3000 called DEVS:Kickstart?

            That file is the A3000's KS2.0 ROM, stored on disk. It
        should be about 524,288 BYTES in size. Some A3000's require
        this in order to run, while some do not. If you are certain
        that you have the KS2.04 ROM on an accelerator card or on your
        motherboard, then you can delete this file. If you think you
        have the 2.04 ROM on your motherboard and you delete this, and
        your computervdoesn't boot, then you probably do not have the
        KS2.04 ROM on your motherboard, and will need to reinstall
        the ROM from your Install disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.02 "Drawers Questions"
@toc FAQ.Drawers

    2.02 How does the WBStartup directory work?

            The WBStartup directory will automatically run programs
        whenever the Workbench is loaded, such as when booting the
        computer. All files in WBStartup must have an icon that is
        associated to the file to be executed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.03 "Drawers Questions"
@toc FAQ.Drawers

    2.03 How does the DEVS:Mountlist file work?

            When the @{" Mount " link Mount} command is used with a device name, the
        DEVS:Mountlist file (or another source file) is scanned for
        that device name. It then reads the information needed to activate
        and control the device. Some devices, such as DH0:, are stored using
        the Rigid Disk Block on the hard disk itself, so no Mountlist
        entry is necessary.


                FileSystem      Location and name of the file which serves
                                as a software driver

                Unit            ID number of the device

                Priority        Priority, often 5

                Stacksize       Stack buffer size

                GlobVec         Global Vector

                Device          Device software driver

                LowCyl          Starting cylinder number

                HighCyl         Ending cylinder number

                BlocksPerTrack  Size of tracks

                Surfaces        Number of disk surfaces

                Flags           Miscellaneous flags

                Interleave      Read/Write control rate

                Buffers         Cache size

                BufMemType      Memory used for buffers, CHIP, FAST, or
                                both


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.04 "Drawers Questions"
@toc FAQ.Drawers

    2.04 Why are some drawers viewable from the Shell but not the Workbench?

            If a directory on the volume does not have an icon associated
        with it, such as in a .info file, then the Workbench cannot
        access that directory unless the Show All option is used from
        the Workbench. All drawers are directories with readable .info
        files corresponding to them.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Drawers.2.05 "Drawers Questions"
@toc FAQ.Drawers

    2.05 How does Directory Caching affect Workbench drawers?

            If the DCFS file system is used, opening drawers will list
        the icons and files much faster than using another file system.
        The Directory Cached File System may be optimized for either
        Workbench or Shell based operations. Users of the 3.0 or
        greater operating system should consider using DCFS.


@endnode
+-----------------------------------------------------------------------------+
