@database "AORM.FAQ.Monitors.guide"


@node FAQ.Monitors "Frequently Asked Questions"
@$VER: 2.187
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Monitors

        @{"     " link FAQ.Monitors.5.01} Types of monitors
        @{"     " link FAQ.Monitors.5.02} Monitor compatibility
        @{"     " link FAQ.Monitors.5.03} RGB and Composite video
        @{"     " link FAQ.Monitors.5.04} Using a monitor as a TV or with a VCR
        @{"     " link FAQ.Monitors.5.05} Using a TV as a computer monitor
        @{"     " link FAQ.Monitors.5.06} Interlacing
        @{"     " link FAQ.Monitors.5.07} Display flicker
        @{"     " link FAQ.Monitors.5.08} Stopping screen flicker
        @{"     " link FAQ.Monitors.5.09} Screenmodes that flicker
        @{"     " link FAQ.Monitors.5.10} Changing screen modes
        @{"     " link FAQ.Monitors.5.11} Comparing monitors
        @{"     " link FAQ.Monitors.5.12} Resolution
        @{"     " link FAQ.Monitors.5.13} Colors displayable
        @{"     " link FAQ.Monitors.5.14} Why some graphics boards require a second monitor
        @{"     " link FAQ.Monitors.5.15} Using IBM and Macintosh monitors
        @{"     " link FAQ.Monitors.5.16} Screen savers

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.01 "Monitors Questions"
@toc FAQ.Monitors

    5.01 What types of monitors are there?

            There are too many types of monitors available to go into
        detail on them all. Basically, the Amiga can use almost all of
        them provided that the Amiga has the proper port and the proper
        cable.


            1. RGB is the most common type of monitor used for Amigas.
               Every Amiga has a 23 PIN RGB port capable of outputting
               interlaced video modes. This provides a nice sharp
               display for all of the early Amiga computers.

            2. COMPOSITE is used mainly by video producers, often in
               conjunction with another monitor. Although this is a
               very inexpensive monitor which is very easy to find,
               the colors tend to bleed like a television, making it
               harder to use where color and sharpness is important.
               Many Amigas offer a color or monochrome Composite video
               output.

            3. TELEVISION is also used by many people to substitute as
               a Composite monitor. The advantage is that televisions
               are extremely common, and work well for video users.
               Another common use is for new owners who cannot afford
               more than just the Amiga itself.

            4. DIGITAL monitors have a nice picture quality, but may be
               limited in the number of colors they can display. A
               special cable is necessary to connect to a Digital
               monitor, and this type of monitor is not suggested.

            5. VGA monitors are used by all the high end Amigas. These
               support flicker-free displays for many machines, along
               with sharp colors without smearing.

            6. SVGA monitors, like VGA, also offer higher resolutions
               and higher persistance for interlaced and flickering
               display modes. These are most common on the high end
               Amigas.

            7. MULTISCAN monitors are capable of displaying all screenmodes
               supported by the Amiga, which the SVGA and VGA monitors
               cannot produce. Any user who uses the wide variety of
               display modes should invest in a Multiscan or
               MultiFrequency monitor.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.02 "Monitors Questions"
@toc FAQ.Monitors

    5.02 What monitors can I use?

            Most Amigas can use a wide range of monitors, although in
        some cases an inexpensive adapter may be needed.


                        TV COMPOSITE RGB VGA SVGA MULTISCAN
            A500         ¿     ¿      x
            A600         x     x      x
            A1000        x     x      x
            A1200        x     x      x   x    x      x
            A1500        ¿     ¿      x
            A2000        ¿     ¿      x
            A2500        ¿     ¿      x
            A3000        ý     ý      x   x    x      x
            A3000T       ý     ý      x   x    x      x
            A4000        ý     ý      x   x    x      x
            A4000T       ý     ý      x   x    x      x

                ¿Requires A520 adapter for color output.
                ýRequires A520 adapter.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.03 "Monitors Questions"
@toc FAQ.Monitors

    5.03 What is the difference between RGB and Composite video?

            Other than the technical differences, RGB uses a special
        method for storing color data that allows it to have a crisper
        and sharper image. Composite video, similar to that used in
        television, uses a method of color storage which bleeds and
        smears colors together. When dithering, Composite will show
        a better blend of colors, while RGB will show artifacts from
        the dithering.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.04 "Monitors Questions"
@toc FAQ.Monitors

    5.04 Can I use my monitor as a TV or with a VCR?

            Composite monitors can be used as a TV if you have a tuner
        capable of decoding television signals. All video cassette
        recorders, but not video players, have tuners capable of
        displaying television signals on a composite monitor, such as
        the 1084S monitor.

            All Amigas are likewise capable of being recorded directly
        onto a VCR using either a genlock, the A520 video adapter, or
        built in composite video outputs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.05 "Monitors Questions"
@toc FAQ.Monitors

    5.05 How do I use a TV as a computer monitor?

            If you decide to use a television as a monitor, you will
        need one or two things. First, if your machine does not support
        color composite video output, you will need an A520 video
        adapter or a genlock to produce a color signal through the
        RGB port. Otherwise, all systems will require a small video
        adapter to convert the RCA style plug to conventional wire
        taps, unless the television supports RCA type video inputs.
        If your television only supports coaxial inputs, you can
        purchase an adpter that converts RCA style plugs to coax.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.06 "Monitors Questions"
@toc FAQ.Monitors

    5.06 What is interlacing?

            Interlacing is the process of displaying an image in two
        fields, such that only one image is displayed per pass. Early
        televisions and broadcasting systems have not been capable of
        displaying 60 frames per second full screen video, so instead
        they display 30 frames in 60 fields to accomodate for the
        missing bandwidth.
            If 30 frames are being displayed in 60 screen updates, that
        means it takes two screen updates to display one image. This is
        done by first displaying all the odd numbered horizontal lines,
        then displaying all the even numbered horizontal lines. All
        horizontal images that are one line tall will flicker on the
        screen. Some computers, such as the Commodore 64, the Atari 800,
        and the Amiga, are capable of outputting television compatible
        video modes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.07 "Monitors Questions"
@toc FAQ.Monitors

    5.07 Why do some monitors flicker?

            Flickering is largely dependent on the screen mode and the
        video output from the computer. However, some monitors are
        prone to flicker. Composite monitors handle flicker fairly
        well when compared to RGB monitors which can be an eyesore.
        Some monitors only display interlaced output, another culprit
        to flicker. Last of all, some monitors have a low persistancy
        or a poor refresh rate which does not fair well with the
        human eye.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.08 "Monitors Questions"
@toc FAQ.Monitors

    5.08 How can I stop screen flicker?

            Screen flicker can be stopped in a variety of ways,
        depending on which machine you are using and what monitor
        you have. The A3000 series of computers should have little
        problem with flicker in its normal modes, due to the work
        of the Amber chip and VGA, SVGA, or Multiscan monitors.
        The A1200 and A4000 computers, while not flicker-free, are able
        to use software mode promotion to eliminate flicker. Those A4000
        users who need a more solid display may choose to use the display
        enhancer for the A3000 and A4000 computers.
            All other Amiga owners have a few more options. There
        are a number of de-interlacing cards available, both internal
        and external, that work on most or all Amigas. However, by
        reducing the contrast on a monitor, flickering is also reduced.
        Some users have purchased screens which remove some flicker by
        filtering out the entire image and also reducing glare.
            The simplest method for removing flicker is to select a
        non-interlaced screenmode.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.09 "Monitors Questions"
@toc FAQ.Monitors

    5.09 Which computers have screenmodes that flicker?

            Some Amigas have built in hardware to remove flicker, while
        some use software. Older Amigas do neither, and require external
        hardware devices to remove flickering interlaced display modes.


                                      METHOD
                            A500       EXT¿
                            A600       EXT
                            A1000      EXT
                            A1200    SOFTWARE
                            A1500      EXT
                            A2000      EXT
                            A2500      EXT
                            A3000    HARDWARE
                            A3000T   HARDWARE
                            A4000    SOFTWARE
                            A4000T   SOFTWARE

                    EXT¿ using external hardware devices.

            Software deinterlacers use a method called Scan Doubling.
        Some screen modes are not affected, so special screen modes
        have been created. Software must select these screen modes
        in order to become scan-doubled, using mode promotion software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.10 "Monitors Questions"
@toc FAQ.Monitors

    5.10 How do I change the screen mode?

            To change the screen mode, use either the ScreenMode
        Preferences program or an option from within an application
        to select a new screen mode. The ScreenMode Preferences will
        open a list of display modes that are available, and simply
        select the mode you wish to use. The new screen mode will
        be opened upon exiting the program if no application is
        using it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.11 "Monitors Questions"
@toc FAQ.Monitors

    5.11 What makes one monitor better than another?

            When comparing monitors, there are certain characteristics
        that are far better than others. Most consumers who are new in
        the specifications of monitors do not know what makes one
        better than another, or which ones are overkill.
            If you have the need for the best quality monitor available,
        and aren't concerned as much about price variances, there are
        a few key aspects you should look for.


            1. DOT PITCH is the denseness of pixels on the display. The
               best monitors available display .25mm dot pitches, while
               .28mm is much more common. Next is a less common yet
               very comparable .32mm dot pitch. All three of these are
               high quality, with the smaller number being the better
               quality. Other monitors have dot pitches of .42mm or
               .58mm. These monitors have lower quality displays and
               do not work well in higher resolutions.

            2. RESOLUTION is the number of pixels displayable on a
               monitor. Older monitors display around 640x400 resolution
               and should be avoided if quality is an issue. Many
               displays are 768x600, and offer a slight advantage.
               However, the newer displays are 1024x768 or 1280x1024.
               While more expensive, these models offer better quality
               images depending on the graphics hardware used.

            3. SCREEN SIZE is the measurement in inches, often diagonally,
               across the display area. Most monitors are 14" across,
               while some are 12", 15", or 17". A casual user should be
               comfortable using a 14" monitor, while someone who requires
               plenty of visual space should look for 17" or more.
               Generally, monitors over 17" start doubling in price.

            4. SCAN RATE is important for the modes that the Amiga is
               capable of displaying. Most users should do well using
               a basic horizontal rate of 60Hz and verticle rate of
               15kHz. However, monitors that scan at 31kHz are capable
               of displaying more screenmodes.


            Most users should be happy with a .32mm monitor, 768x600,
        14", 60Hz x 15kHz monitor. However, those of you working
        extensively with desktop publishing, 3D modeling, CAD, and
        software development, may wish to look into more capable
        monitors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.12 "Monitors Questions"
@toc FAQ.Monitors

    5.12 What is resolution?

            Resolution is the number of pixels displayed onscreen at the
        same time. For example, a screen with 640x400 resolution has
        640 horizontal pixels and 400 verticle pixels. Screens with a
        higher resolution will display more detailed images with a
        sharper quality.
            Resolution is also defined as the ability to detect pixels
        that are not adjacent to each. For example, two pixels spaced
        with one blank pixel in between may appear as one pixel if the
        resolution is too low.


                        EXTRALORES       160x200
                        LORES            320x400
                        HIRES            640x400
                        SUPERHIRES      1280x400

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.13 "Monitors Questions"
@toc FAQ.Monitors

    5.13 How many colors can I display?

            The number of colors you can display is dependent on the
        amount of Chip RAM available, the screen resolution, and the
        chip set. If you have the newer chip sets, you should be able
        to display the same number of colors in every screen mode.


                    CHIPSET   SCREENMODE     COLORS    PALETTE
                      OCS       LORES             32       4096
                      OCS       HIRES             16       4096
                      OCS        EHB              64       4096
                      OCS     LORES HAM         4096       4096

                      ECS       LORES             32       4096
                      ECS       HIRES             16       4096
                      ECS     SUPERHIRES           4       4096
                      ECS        EHB              64       4096
                      ECS     LORES HAM         4096       4096

                      AGA       LORES            256   16777216
                      AGA       HIRES            256   16777216
                      AGA     SUPERHIRES         256   16777216
                      AGA        EHB              64   16777216
                      AGA        HAM            4096   16777216
                      AGA     LORES HAM8      262144   16777216
                      AGA     HIRES HAM8      262144   16777216
                      AGA   SUPERHIRES HAM8   262144   16777216

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.14 "Monitors Questions"
@toc FAQ.Monitors

    5.14 Why do some graphics boards require a second monitor?

            Some graphics boards do not bypass the Amiga's video display,
        so they provide their own video output ports. This requires the
        use of either two monitors or a monitor switch box. Some Composite
        monitors support multiple inputs, such as two Composite or one
        Composite and one RGB. However, most graphics boards require
        VGA or better monitors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.15 "Monitors Questions"
@toc FAQ.Monitors

    5.15 Can I use IBM or Macintosh monitors?

            Most modern IBM monitors are either VGA, SVGA, or Multiscan,
        which are all supported by the Amiga. Macintosh monitors are not
        supported, although it might be possible to do so using an
        external conversion cable. Older monitors, such as CGA, EGA, and
        others, may not work unless they support Composite modes. Again,
        it is possible to purchase cables that support these monitors,
        however at a potential loss of color and resolution.
            Users who have an A1200, A3000, or A4000 may use most new
        IBM monitors. Other Amiga users must look for RGB or composite
        monitors. RGB provides sharper images that far surpass composite,
        and is suggested for most users who require a crisp display.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Monitors.5.16 "Monitors Questions"
@toc FAQ.Monitors

    5.16 Will a screen saver or blanker help my monitor?

            Unless your monitor is about 15 years old, you should have
        very little problem without using a screen saver. At this
        point in time, monitors are very durable to burnt images and
        screen savers are merely a gimmick or novelty.
            Originally, certain colors of the spectrum would burn in
        on monitor screens if displayed too long. This is noticable
        on old television sets; sometimes when powered off, the last
        image is displayed on the screen in some color registers for
        a few seconds or more.

            Screen savers will not improve modern monitors, which are
        resistant to older burn-in problems.

@endnode
+-----------------------------------------------------------------------------+
