@database "AORM.FAQ.CDROM.guide"


@node FAQ.CDROM "Frequently Asked Questions"
@$VER: 2.193
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    CD-ROM

        @{"     " link FAQ.CDROM.4.01} CDTV
        @{"     " link FAQ.CDROM.4.xx} CD32
        @{"     " link FAQ.CDROM.4.02} Network an Amiga to a CDTV
        @{"     " link FAQ.CDROM.4.04} Applications that use CD-ROM drives
        @{"     " link FAQ.CDROM.4.05} Listening to audio CD's using a computer
        @{"     " link FAQ.CDROM.4.06} CD-ROM File Systems
        @{"     " link FAQ.CDROM.4.07} How a CD-ROM stores and retrieves data
        @{"     " link FAQ.CDROM.4.xx} Cleaning a compact disk
        @{"     " link FAQ.CDROM.4.xx} CD+G
        @{"     " link FAQ.CDROM.4.xx} CDI
        @{"     " link FAQ.CDROM.4.xx} 2x, 3x, and 4x speed CD-ROM drives
        @{"     " link FAQ.CDROM.4.xx} Laserdisc
        @{"     " link FAQ.CDROM.4.xx} CD0:

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.01 "CDROM Questions"
@toc FAQ.CDROM

    4.01 What is CDTV?

            Commodore Dynamic Total Vision is an Amiga computer designed
        to operate interactively with the user, using CD storage
        technology. Using a remote control device or optional keyboard,
        the user may navigate multimedia software using onscreen menus.
        Animation may be played back along with audio clips. This device
        is in many ways similar to a CD-I, VIS, or 3D0, however CDTV has
        been available much longer, has more titles available, and may
        operate identically to a regular computer system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.02 "CDROM Questions"
@toc FAQ.CDROM

    4.02 Can I network my Amiga to a CDTV?

            Using various software packages, an Amiga and a CDTV can be
        networked. ParNet is included with many CDTV packages, however
        DNet and other packages may also be used. Most packages require
        a serial or parallel cable, or in the case of ParNet, a special
        ParNet cable.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.04 "CDROM Questions"
@toc FAQ.CDROM

    4.04 What applications use CD ROM drives?

            CD ROM drives are mainly used to hold large amounts of data,
        such as textures, fonts, 3D objects, and public domain libraries.
        Games however are now being designed to store more realistic
        audio and graphics, soon with full motion video. The CD ROM is
        more geared towards data as opposed to applications due to its
        very slow speed when compared to the much faster hard drives.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.05 "CDROM Questions"
@toc FAQ.CDROM

    4.05 Can I listen to my audio Compact Disks using my computer?

            Most CD ROM drives, including CDTV, allow you to listen to
        audio discs or CD+G disks. Some CD ROM drives are able to play
        music from software point-and-click interfaces.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.06 "CDROM Questions"
@toc FAQ.CDROM

    4.06 What File System should I use?

            You should use the most recent file system supported by your
        system software.

                                OFS  FFSą IFS  DCFS
                    OS1.3        x    x
                    OS2.04       x    x    x
                    OS3.0        x    x    x     x


            OFS - Old File System

                    The original file system is mainly used on older
                machines or on floppy disks only. It is not capable
                of reading any of the newer formats, and is only used
                for compatibility with the large installed base of
                A500, A1000, A1500, A2000, and A2500 machines.

            FFSą- Fast File System

                    This file system is used on may of the current
                machines, with the exception of some floppy disk users.
                While an OS1.3 user may use FFS on a hard disk or a
                floppy disk, the OS1.3 FFS floppy disk insert routine
                is unable to detect the new disk without using the
                @{" DiskChange " link DiskChange} command.

            IFS - International File System

            DCFS - Directory Cached File System

                    Using memory caching, OS3.0 is capable of scanning
                the directory of a floppy disk at the same speed as a
                non-cached hard disk. Likewise, a DCFS hard disk scans
                a directory as fast as a non-cached RAM disk.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CDROM.4.07 "CDROM Questions"
@toc FAQ.CDROM

    4.07 How does a CD ROM store and retrieve data?

            Most CD's have holes burned into the surfaces which represent
        1 (hole present) or 0 (hole not present). This is how data is also
        stored digitally on a hard disk, using 1's and 0's, however using
        magnetics as opposed to holes. On the CD-ROM, once the data is
        stored, it may be read using a laser beam which bounces light to
        detect whether a hole exists or not. There is no physical contact
        with the disk other than the light beam. A CD may be rewritten by
        a special CD recorder that is capable of filling the holes,
        although the recorder is very expensive.

@endnode
+-----------------------------------------------------------------------------+
