@database "AORM.FAQ.Screenmodes.guide"


@node FAQ.Screenmodes "Frequently Asked Questions"
@$VER: 2.196
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Screenmodes

        @{"     " link FAQ.Screenmodes.3.01} What are chunky pixels?
        @{"     " link FAQ.Screenmodes.3.02} What advantages do chunky pixel modes have?
        @{"     " link FAQ.Screenmodes.3.03} What use is there for SuperHires mode?
        @{"     " link FAQ.Screenmodes.3.04} What is Overscan and Underscan?
        @{"     " link FAQ.Screenmodes.3.05} What is a Monitor file?
        @{"     " link FAQ.Screenmodes.3.06} What Preferences programs affect the screenmode?
        @{"     " link FAQ.Screenmodes.3.07} What is Mode Promotion?
        @{"     " link FAQ.Screenmodes.3.08} What does Interlaced mode do?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.01 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.01 What are chunky pixels?

            Chunky pixels are 8 BIT pixel data that is stored in one
        byte as opposed to 8 bitplanes. SVGA cards support only
        chunky pixel modes.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.02 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.02 What advantages do chunky pixel modes have?

            Chunky pixel modes are faster for texture mapping and
        horizontal line drawing. However, it requires more
        memory, and an individual bitplane cannot be accessed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.03 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.03 What use is there for SuperHires mode?

            SuperHires mode is often used to do video titling. Another
        interesting aspect about this mode is that it is capable of
        displaying two 640x400 images at the same time, side by side,
        which makes it ideal for programs that require two images at
        the same time. These include morphing programs and animation
        frame editing programs. It may also be useful for certain
        desktop publishing applications.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.04 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.04 What is Overscan and Underscan?

            Overscan is the area of the screen that is often not used
        by a computer. It is also the area of a television that is not
        visible onscreen, beyond the outer edges. Underscan is the area
        that is smaller than the maximum scanning area.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.05 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.05 What is a Monitor file?

            A Monitor file is a record of setings used in conjuction
        with a particular display type, such as NTSC or PAL. These
        store the preprogrammed screenmode configurations accessible by
        the operating system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.06 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.06 What Preference programs affect the screenmode?

            Both the Screenmode and the Overscan programs are used to
        define the size of the Workbench screen as well as all programs
        that use these preferences when opening their own screens.
        Screenmode will determine which resolution should be used as
        well as the number of colors, while Overscan is used to determine
        the size of the border strip aroung the Workbench display.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.07 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.07 What is Mode Promotion?

            This is the ability of the OS to determine the best screenmode
        for use by the system, often to remove the flickering that occurs
        with interlaced displays such as a television set.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Screenmodes.3.08 "Screenmodes Questions"
@toc FAQ.Screenmodes

    3.08 What does Interlaced mode do?

            Interlaced mode increases the vertical resolution
        twofold by displaying any given picture in two passes.
        In the first pass of the light beam over the screen,
        the interlaced display will draw all the odd numbered
        horizontal lines. In the next pass, it will draw all the
        even numbered lines. This may cause a one pixel wide
        horizontal line to flicker in an interlaced mode, since
        lines are drawn at separate times.

            Interlace flicker may be reduced in various ways.

            - use a de-interlacing hardware device

            - use a de-interlacing software program

            - draw all horizontal lines at double thickness

            - select a different refresh rate

            - use less color contrast, making screen colors more dull

            - use a monitor that supports noninterlaced displays

            - use a monitor capable of accepting a de-interlaced signal

@endnode
+-----------------------------------------------------------------------------+
