@database "AORM.FAQ.Shell.guide"


@node FAQ.Shell "Frequently Asked Questions"
@$VER: 2.177
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Shell

        @{"     " link FAQ.Shell.2.01} What is the Shell
        @{"     " link FAQ.Shell.2.02} Shell and the CLI
        @{"     " link FAQ.Shell.2.03} Resident and Internal commands
        @{"     " link FAQ.Shell.2.04} Pattern Matching
        @{"     " link FAQ.Shell.2.05} Asterisk used as a wildcard
        @{"     " link FAQ.Shell.2.06} Keyboard shortcuts
        @{"     " link FAQ.Shell.2.07} Redirection
        @{"     " link FAQ.Shell.2.08} Implicit CD
        @{"     " link FAQ.Shell.2.09} Interactive Mode
        @{"     " link FAQ.Shell.2.10} Aliases
        @{"     " link FAQ.Shell.2.11} Customizing the Shell

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.01 "Shell Questions"
@toc FAQ.Shell

    2.01 What is a shell?

            The AmigaShell is a console device that has access to the
        Shell command set. The Shell is designed to accept text only
        input from the keyboard in order to execute commands. Shells are
        used mostly on systems that do not have GUI's, or Graphical
        User Interfaces.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.02 "Shell Questions"
@toc FAQ.Shell

    2.02 What makes the AmigaShell different from the CLI?

            On early Amigas, the Shell was considered an enhanced CLI,
        using the CLI as a base for its operations. However, on the newer
        machines, the Shell has become standard and incorporates features
        such as automatic wordwrap during window resizing, history modes,
        and internal commands.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.03 "Shell Questions"
@toc FAQ.Shell

    2.03 What is the difference between Resident and Internal commands?

            Most Shell commands are available in the C: directory,
        however as the operating system has developed, many of the
        more frequently used commands have been made internal to the
        Shell. This means that the Shell recognizes these commands
        when they are typed, and will use a routine built into the
        Shell to simulate the command on disk.
            A disk based command may be made resident simply by using
        the Shell Resident command, which temporarily stores the
        command in memory such that any further access to that command
        will be done quickly, without accessing any files on disk.
        Resident are similar to internal commands, yet the user must
        specify which commands are to be resident.

            @{"     " link AORM.OS.Shell/Resident} Resident

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.04 "Shell Questions"
@toc FAQ.Shell

    2.04 How does pattern matching work?

            Pattern matching allows the user to search a directory
        for filenames that contain similar patterns. For example,
        a directory listing may look like this:

                .backdrop
                .info
                C                   (dir)
                Catalogs            (dir)
                Classes             (dir)
                Classes.info
                Countries           (dir)
                DataTypes           (dir)
                DataTypes.info
                Devs                (dir)
                Devs.info
                Disk.info

            The wildcard is the #? combination, where ? represents
        a character and # represents an unlimited combination. A
        directory is considered a file. Here are some examples:


                #?          lists all files in the directory

                #?.info     lists all files with the ending .info,
                            such as .info, Classes.info, DataTypes.info,
                            Devs.info, and Disk.info.

                D#?.info    lists all files beginning with D and ending
                            with .info, such as Datatypes.info, Devs.info,
                            and Disk.info.


            Pattern matching can be used to perform numerous types
        of operations from the Shell and some programs. Most Shell
        commands support pattern matching.

                - multiple patterns may be searched for with one
                  command

                - may detect a repetition of characters

                - may select all files except those that match a
                  given pattern

                - may select files based on a start pattern and end
                  pattern, defined as a range


            @{"     " link AORM.Index/pattern} Pattern Matching

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.05 "Shell Questions"
@toc FAQ.Shell

    2.05 How do I make the asterisk into a wildcard?

            To make the * represent the #? character combination,
        you may use numerous freely distributable utilities such
        as StarClick or WildStar. There are also multi-purpose
        utilities that also perform other functions.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.06 "Shell Questions"
@toc FAQ.Shell

    2.06 What keyboard shortcuts does the Shell support?

            The Shell allows you to perform many functions simply
        by entering control codes via keyboard combinations.


            BACKSPACE           delete the character to the left of
                                the cursor

            CONTROL A           same as SHIFT CURSOR LEFT

            CONTROL B           delete the entire command line

            CONTROL C           copy the highlighted text to the
                                clipboard

            CONTROL H           delete the character to the left of
                                the cursor; same as BACKSPACE

            CONTROL K           delete all text to the right of the
                                cursor

            CONTROL M           execute the command line; same as
                                RETURN

            CONTROL U           delete all text to the left of the
                                cursor

            CONTROL V           paste the text in the clipboard to the
                                currently activated Shell

            CONTROL W           delete the word to the left of the
                                cursor; a word is any string contained
                                within two spaces

            CONTROL X           delete the entire command line

            CONTROL Z           same as SHIFT CURSOR RIGHT

            CURSOR UP           place command last used, if available,
                                at the prompt

            CURSOR DOWN         place next command used, if available,
                                at the prompt

            CURSOR RIGHT        move the text cursor one place to
                                the right

            CURSOR LEFT         move the text cursor one place to
                                the left

            DELETE              delete the character located at the
                                cursor

            ESCAPE              mark the beginning of an Escape code

            RETURN              execute the command line

            SHIFT CURSOR RIGHT  move the text cursor to the rightmost
                                position

            SHIFT CURSOR LEFT   move the text cursor to the leftmost
                                position

            SHIFT RETURN        execute the command line; same as RETURN

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.07 "Shell Questions"
@toc FAQ.Shell

    2.07 How does Redirection work?

            This allows you to send all of the output or input from
        a program into a file or from a file into a program. The
        data may either overwrite a file or be appended.


        Dir #? > RAM:listing

                This will create a listing of all of the files in the
            current directory and store them in the file called
            RAM:listing. If a previous file exists it may overwrite the
            old file.


        Dir #? >> RAM:listing

                This will create a listing of all the files in the
            current directory and append them to the file called
            RAM:listing. If that file does not exist, it will create
            a new file.


        More < s:startup-sequence

                This will take the file called s:startup-sequence and
            redirect it to the More program as if you were typing the
            contents of the file while running the More program. This
            is not the same as passing parameters on the command line.


        SetPatch >NIL:

                This will take all of the output of the SetPatch
            command and redirect it to an empty port in order to keep
            it from displaying data to the screen.


        dir #? > SPEAK:

                If SPEAK: is mounted, this will have the computer
            audibly speak the listing of files in the current directory.
            Kickstart 3.0 does not include the required SPEAK: device.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.08 "Shell Questions"
@toc FAQ.Shell

    2.08 What is Implicit CD?

            Implicit CD allows you to change to a new directory from
        the AmigaShell without using the CD command. In the same way
        that you may run a file simply by typing that file name, you
        may also CD to a directory by simply typing that directory
        name. The directory must either lie within the current directory
        or it must have the full path name.

            @{"     " link AORM.OS.Shell/CD} CD

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.09 "Shell Questions"
@toc FAQ.Shell

    2.09 What is Interactive Mode?

            Interactive Mode is any method that allows a user to
        perform multiple operations with queries for each item.
        For example, when using the Installer program, you may
        select the Novice or Expert modes. The Novice mode will
        install the software based on a predetermined program
        routine. The Expert mode will install only the items you
        wish to install by using menus to ask which actions should
        or should not occur.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.10 "Shell Questions"
@toc FAQ.Shell

    2.10 Why are aliases not maintained when opening a new shell?

            Aliases may by used independently of every shell, along
        with pathnames. Everytime a new Shell is opened it uses the
        aliases and pathnames defined before the Shell was opened.
        The Workbench will maintain all aliases and paths that are
        defined before the Workbench is loaded.

            @{"     " link AORM.OS.Shell/Alias} Alias

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Shell.2.11 "Shell Questions"
@toc FAQ.Shell

    2.11 How do I customize my shell?

            It is possible to have various AmigaShells that you may
        customize. The Shell icon is a Project icon. This allows you
        to set the default tool to SYS:Sytem/CLI, which is the default
        Shell tool. Various Shell Project icons can point to this tool.
        In the S: directory, you will have a file called Shell-Startup.
        This is addresses as default by a shell. However, you may use
        the FROM=s:shell-startup.1 tooltype, or a similar variation,
        to access a script file to be executed upon booting the shell.


            FROM=filename

                    Where filename is the file that is to be executed
                everytime the shell icon is double-clicked. This
                file must be a script file of commands.


            WINDOW=CON:x/y/width/height/title/options

                x       the upper left horizontal coordinate.

                y       the upper left verticle coordinate.

                width   the width of the shell window.

                height  the height of the shell window.

                title   displayed in the drag bar of the window.

                options CLOSE

            @{"     " link AORM.OS.Shell/NewCLI  } NewCLI
            @{"     " link AORM.OS.Shell/NewShell} NewShell

@endnode
+-----------------------------------------------------------------------------+
