@database "AORM.FAQ.Emulators.guide"


@node FAQ.Emulators "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Custom_Chips/FAQ.Custom_Chips
@next AORM.FAQ.Hardware/FAQ.Hardware
@Index AORM.Index/Index

    Emulators

        @{"     " link FAQ.Emulators.glossary} Glossary

        @{"     " link FAQ.Emulators.1.01} What is an emulator?
        @{"     " link FAQ.Emulators.1.02} Can the Amiga run IBM PC software?
        @{"     " link FAQ.Emulators.1.03} Can the Amiga run Macintosh software?
        @{"     " link FAQ.Emulators.1.04} Can the Amiga run UNIX software?
        @{"     " link FAQ.Emulators.1.05} Can the Amiga run Commodore 64 software?
        @{"     " link FAQ.Emulators.1.06} Can the Amiga run Atari ST software?
        @{"     " link FAQ.Emulators.1.07} Can the Amiga run Apple II software?


    Peripherals

        @{"     " link FAQ.Emulators.2.01} How do I access the IBM slots in my computer without a Bridgeboard?
        @{"     " link FAQ.Emulators.2.02} Can I use an IBM or Macintosh peripheral with Amiga software?
        @{"     " link FAQ.Emulators.2.03} Can I use an IBM or Macintosh peripheral with my emulator?
        @{"     " link FAQ.Emulators.2.04} Can I use an IBM high density disk drive?
        @{"     " link FAQ.Emulators.2.05} Can I read files from an IBM disk?
        @{"     " link FAQ.Emulators.2.06} How do I use a Macintosh floppy drive?
        @{"     " link FAQ.Emulators.2.07} Can I read files from an Macintosh disk?
        @{"     " link FAQ.Emulators.2.08} What is a variable speed drive?
        @{"     " link FAQ.Emulators.2.09} How can I use my hard drive with my emulator?


    Compatibility

        @{"     " link FAQ.Emulators.3.01} Can the Amiga run IBM PC software?
        @{"     " link FAQ.Emulators.3.02} Are ROMs required to use an emulator?
        @{"     " link FAQ.Emulators.3.03} Is it illegal to use Macintosh ROMs in an emulator?
        @{"     " link FAQ.Emulators.3.04} Can I use System7?
        @{"     " link FAQ.Emulators.3.05} Will it run all Macintosh software?
        @{"     " link FAQ.Emulators.3.06} Will it allow me to run Amiga software at the same time?
        @{"     " link FAQ.Emulators.3.07} Can I use IBM and other emulators under the Macintosh emulation?
        @{"     " link FAQ.Emulators.3.08} Is the Macintosh emulation slower than a real Macintosh?


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.Glossary "Emulators Glossary"
@version 2.107
@toc FAQ.Emulators

    - Glossary -


            NOT YET IMPLEMENTED

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.01 "Emulator Questions"
@version 0.272
@toc FAQ.Emulators

    1.01 What is an emulator?

            An emulator is a software or hardware combination that
        allows you to run software designed for another computer
        platform. Generally, one computer cannot emulate another as
        well as or better than the original, but faster systems are
        capable of coming extremely close and in some cases far
        better.
            Hardware is the biggest stumbling block by emulator
        designers. If the computer to be emulated has significantly
        different hardware, it requires emulation of the hardware as
        well as the system software. If the hardware on the two
        systems is similar, emulation is much easier.
            Some emulators are freely distributable while others
        may cost more than the computer to be emulated.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.02 "Emulator Questions"
@version 0.170
@toc FAQ.Emulators

    1.02 Can the Amiga run IBM PC software?

            Every Amiga is capable of running IBM PC software,
        including MS-DOS, Windows 3.1, OS/2, and all supporting
        software. This also includes SVGA cards, SoundBlaster, and
        time-based video correctors. In fact, many of these emulators
        can multitask PC and Amiga software simultaneously with minimal
        usage of CPU time.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.03 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    1.03 Can the Amiga run Macintosh software?

            The Amiga can run Macintosh software using either the
        AMax or Emplant emulator and Macintosh ROMs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.04 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    1.04 Can the Amiga run UNIX software?

            Amiga UNIX SVR4, from CBM, was the first SVR4 UNIX to be
        released on any platform. It is available standard on A3000UX
        machines. MINIX is also available, and LINUX is being ported
        right now.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.05 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    1.05 Can the Amiga run Commodore 64 software?

            There are at least two and possibly three C64 emulators.
        One is called GO64, the other A64. There is a freely
        distributable emulator. A hardware cable may be purchased
        in order to connect a 1541 compatible disk drive. Also,
        any Amiga audio digitizer may be used to read C64 Datasette
        tapes and extract programs and data, using a freely distributable
        program.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.06 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    1.06 Can the Amiga run Atari ST software?

            There exist at least two Atari ST emulators from Europe;
        Chameleon and Medusa. Both require access to Atari ST ROMs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.1.07 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    1.07 Can the Amiga run Apple II software?

            There is a freely distributable Apple II emulator. Also,
        using a Macintosh emulator, and Apple II emulator may be used
        in Macintosh emulation.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.00 "Individually Wrapped Cheese Questions"
@version 2.060
@toc FAQ.Emulators

    2.00 How do I unwrap a slice of cheese?

            FRESHNESS SEAL... Our Packaging delivers a fresher slice of
        cheese. Here's how it works!


            A. Lift flap located at upper edge of cheese slice.

            B. Firmly grasp a flap in each hand between thumb and
               index finger and slowly separate top seal.

            C. Gradually pull flaps apart, separating film from cheese.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.01 "Emulator Questions"
@version 0.258
@toc FAQ.Emulators

    2.01 How do I access the IBM slots in my computer without a Bridgeboard?

            The Golden Gate II card allows one to use the IBM slots
        without purchasing a bridgeboard. IBM peripherals can therefor
        be used by Amiga software. The Golden Gate II is not an IBM
        emulator and should not be confused with the Golden Gate IBM
        emulator manufactured by Vortex.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.02 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.02 Can I use an IBM or Macintosh peripheral with Amiga software?

            Certain Macintosh and IBM peripherals can be used with
        Amiga software. These include monitors, printers, hard drives,
        modems, and more. Before purchasing such a peripheral, make sure
        that your software supports it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.03 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.03 Can I use an IBM or Macintosh peripheral with my emulator?

            Most IBM peripherals can be used with Bridgeboards, although
        it is more complicated to use Macintosh peripherals with a
        Macintosh emulator. Some Macintosh emulators support Macintosh
        AppleTalk networking and floppy drives, however graphics cards
        and similar peripherals for the Macintosh cannot be used. IBM
        graphics cards, such as SVGA, can be used, along with most IBM
        cards, provided that your Amiga has Bridgeboard capabilities.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.04 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.04 Can I use an IBM high density disk drive?

            If you have the proper software drivers, you can use an IBM
        high density floppy drive for the Amiga. However, there appear
        to be no software drivers available, so only a few select devices
        are capable of being used, such as Commodore's high density
        floppy drive, made by Chinon.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.05 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.05 Can I read files from an IBM disk?

            Any Amiga with CrossDOS, MessyDOS, or similar software can
        read files from low density IBM disks. In order to read high
        density disks, you will need either a high density Amiga floppy
        drive or a floptical drive.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.06 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.06 How do I use a Macintosh floppy drive?

            A Macintosh floppy drive may be used via AMAX, Mac2DOS, or
        a custom adapter. AMAX and Mac2DOS both come with a hardware
        adapter which supports external Macintosh 800k floppy drives.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.07 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.07 Can I read files from a Macintosh disk?

            If you have AMAX II+ or SYBIL, you can read Macintosh low
        density disks on your Amiga. If you have an Amiga high density
        drive, you can read Macintosh high density disks using PC0:
        on the Amiga without the use of an emulator.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.08 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.08 What is a variable speed drive?

            The Macintosh uses disk drives that do not rotate at a
        constant speed. It is believed that this will increase performance,
        and that data can be stored at various densities. This is what
        makes it hard for a normal IBM or Amiga disk drive to read
        Macintosh low density disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.2.09 "Emulator Questions"
@version 2.097
@toc FAQ.Emulators

    2.09 How can I use my hard drive with my emulator?

            Most IBM emulators read IBM software using MS-DOS formatted
        disk partitions. The Amiga supports numerous file systems, so
        using supplied software, you can format a partition on a hard drive
        as an MS-DOS partition, readable by both your IBM emulators and
        your Amiga, using an MS-DOS file system.
            Macintosh emulators also use Macintosh hard drive partitions,
        of which both AMAX and EMPLANT are capable of formatting. These
        emulators are also capable of reading and writing hard drives that
        were used or formatted on a real Macintosh.

            Some emulators, such as EMPLANT, allow you to store a partition
        in a single file on an AmigaDOS partition. This would create a
        rather large file to contain the information.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.01 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.01 Can the Amiga run IBM PC software?

            The Amiga can run IBM software, including Windows and OS/2,
        both with software-only emulators and hardware/software
        emulators. Some emulators multitask with the Amiga software
        while some emulators control the entire system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.02 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.02 Are ROMs required to use an emulator?

            In most cases, software emulator require a ROM or a disk
        based ROM image in order to function. Many emulators provide
        either a hardware daughterboard to seat the ROMs, or a software
        program to capture the ROMs to disk.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.03 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.03 Is it illegal to use Macintosh ROMs in an emulator?

            It depends on how it is used. Any person who purchases
        a Macintosh ROM or a Macintosh computer has the right to
        use the ROM to run software. However, you may legally
        use only one copy of any given ROM at a time, and you may
        use it in different computers if you chose. If you dump
        the ROMs from a Mac to disk, and use the disk ROM image in
        an emulator, you may use either the emulated Macintosh or the
        real Macintosh, but not at the same time, according to the
        law.
            Although some companies attempt to dissuade users from
        doing this, it is legal to do so. Some companies may make
        license agreements in an attempt to limit your use of the
        software, however the United States software codes will
        override any licensing agreements that they claim.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.04 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.04 Can I use System7?

            Both AMax and EMPLANT are fully capable of running
        Macintosh System7. Although capable of running versions
        as early as System4, it is recommended that you use either
        System6 or System7.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.05 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.05 Will it run all Macintosh software?

            These emulators promise to run almost all Macintosh software.
        Programs that may not work are those that read or write directly
        through hardware, those that require a special expansion board
        not emulated by the software, older software, and some games.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.06 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.06 Will a Macintosh emulator run Amiga software at the same time?

            The AMax Macintosh emulator does not allow you to
        run Amiga software concurrently. However, the EMPLANT
        Macintosh emulator allows you to run both Amiga and
        IBM software at the same time with an IBM emulator or
        bridgeboard. The Macintosh emulator runs on its own screen
        that can be arranged or dragged down, and the refresh rate
        can be changed in real time with the preferences.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.07 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.07 Can I use IBM and other emulators under the Macintosh emulation?

            You may use almost any software under Macintosh emulation,
        including SoftPC, an IBM AT emulator. Amiga users have also
        had success running Apple II emulators from a Macintosh
        emulator running on the Amiga.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Emulators.3.08 "Emulator Questions"
@version 0.278
@toc FAQ.Emulators

    3.08 Is the Macintosh emulation slower than a real Macintosh?

            Surprisingly, in most cases given the same CPU and
        architecture, an Amiga using Macintosh emulation will
        operate faster than a real Macintosh. This is dues to various
        things such as the custom chips. The custom chips offer
        some multiprocessing, which allows the CPU to perform tasks
        without worrying about screen updates or sound sampling.

@endnode
+-----------------------------------------------------------------------------+
