@database "AORM.FAQ.Audio.guide"


@node FAQ.Audio "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.ARexx/FAQ.ARexx
@next AORM.FAQ.Custom_Chips/FAQ.Custom_Chips
@Index AORM.Index/Index

    Audio

        @{"     " link FAQ.Audio.Glossary} Glossary

        @{"     " link FAQ.Audio.1.01} What is audio?
        @{"     " link FAQ.Audio.1.02} How is audio produced by the Amiga?
        @{"     " link FAQ.Audio.1.03} Can I use my stereo speakers with my Amiga?
        @{"     " link FAQ.Audio.1.04} Can my audio be heard through my television?
        @{"     " link FAQ.Audio.1.05} Can I record audio onto my computer from a CD or audio tape?
        @{"     " link FAQ.Audio.1.06} Can I record audio onto my computer from a video tape?
        @{"     " link FAQ.Audio.1.07} What is an amplifier?
        @{"     " link FAQ.Audio.1.08} What is an audio digitizer or sampler?


    Production

        @{"     " link FAQ.Audio.2.01} What is a channel?
        @{"     " link FAQ.Audio.2.02} What is a voice?
        @{"     " link FAQ.Audio.2.03} What is a tracker?
        @{"     " link FAQ.Audio.2.04} What is a MOD player?
        @{"     " link FAQ.Audio.2.05} What is a ripper?
        @{"     " link FAQ.Audio.2.06} What is a sample?
        @{"     " link FAQ.Audio.2.07} What is 8SVX?
        @{"     " link FAQ.Audio.2.08} What is a music module or MOD?
        @{"     " link FAQ.Audio.2.09} What is a track?
        @{"     " link FAQ.Audio.2.10} What is a sector?


    Using

        @{"     " link FAQ.Audio.3.01} What is the size limit of audio samples?
        @{"     " link FAQ.Audio.3.02} Does more Chip RAM increase the quality of samples I can use?
        @{"     " link FAQ.Audio.3.03} Are there any shared libraries that support audio?
        @{"     " link FAQ.Audio.3.04} How can the computer play a sound while booting?
        @{"     " link FAQ.Audio.3.05} How can the computer play a sound when a Shell is opened?
        @{"     " link FAQ.Audio.3.06} What is the Bell?
        @{"     " link FAQ.Audio.3.07} How can the computer play a sound when an error occurs?
        @{"     " link FAQ.Audio.3.08} Can I play a sound or music from the Workbench?
        @{"     " link FAQ.Audio.3.09} What is MultiView?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.Glossary "Audio Glossary"
@version 2.107
@toc FAQ.Audio

    - Glossary -

        8SVX - The Amiga's IFF audio sample storage format.

        Amplitude - The measure of the height of a waveform.

        Amplitude Modulation - Using one channel to modify the amplitude
            of another and produce special effects.

        Bell - An audible tone produced when an error occurs.

        Buffer - An area of memory set aside to temporarily store
            incoming and outgoing data. This allows a fast input
            stream to keep up with a slow output stream.

        CD+G - A CD ROM with music and graphics.

        Channel - A pathway used by the audio chip when outputting
            sound.

        Chip RAM - RAM accessible only by the custom chip set.

        Compact Disk - A 5.25" removable hard disk used to store music,
            clip art, fonts, and other large software packages. CD's are
            capable of storing 640 megabytes, yet are slower than most
            other disk devices.

        Composite - A method of tranferring video and audio data on the
            same cable, without requiring seperate lines for video and
            audio.

        DMA - Direct Memory Access from a hardware device to RAM,
            bypassing the CPU.

        Digitizer - A hardware device used to record video or audio into
            a computer file.

        Double Buffering - The use of multiple buffers to store data,
            often for fast output without breaks in between the
            output data.

        DSP - Digital Signal Processor, an integer based math
            coprocessor used for speech recognition, audio control,
            and serial port control.

        EuroDemo - A program written primarily in Europe to demonstrate
            the capabilities of the animation and sound of the Amiga.

        Fast RAM - RAM not accessible by the custom chip set, but from
            other devices and processors.

        Filter - An audio effect that removes tones from a certain
            pitch range.

        Frequency - The rate of cycles per second.

        Frequency Modulation - Using on channel to modify the period of
            the waveform of another channel, to produce special effects.

        Hz - Hertz, the rate at which a chip cycles per second.

        Input - Data given to hardware or software.

        Instrument - A digitized audio sample of a particular musical
            instrument or sound, designed to be played as a real musical
            instrument.

        Interchange File Format - A file format, called IFF, that allows
            various types of data to be stored in a standard way.

        Library - A collection of compiled routines that can be accessed
            by more than one application.

        MED - A public domain music editor by Teijo Kennen.

        Megabyte - A measure of storage space, equaling 1024 kilobytes.

        Memory - The area where data is stored temporarily in order to
            work with programs and any software.

        MIDI - A music and audio based expansion bus.

        Module - A musical score designed to be played with a module
            player.

        Monaural - An audio output format that allows only one channel of
            output, consisting of all available outputs combined.

        Multiview - A Workbench tool designed to operate on various file types,
            such as to display an image or animation, or hear an audio sample
            or musical score.

        NoiseTracker - A format for music compositions.

        Output - Data received by hardware or software.

        Oversampling - The technique by which data is read multiple times, in
            order to use the average of the data or that which appears more
            often. Repetitive oversampling leads to more reliable results.

        Paula - The Amiga's audio, serial, and floppy control chip.

        PD Software - Public Doman freely distributable software.

        Ripper - A program that is capable of scanning memory for musical
            or graphical data.

        Sample - A data file recording of an audio sound.

        Sampler - A hardware device for digitizing audio.

        Sound Blaster - A hardware device that allows sound to be output
            on an IBM PC compatible computer.

        SoundTracker - A format for music compositions.

        Stereo - The use of two channels, a Right and a Left, to output
            sound, simulating multiple sound sources.

        Tracker - A program used to write music modules.

        Vibrato - An audio effect that causes a sound to vibrate.

        Voice - Access to an audio channel for audio output.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.01 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.01 What is audio?

            Audio is the production of sound that can be heard by humans.
        Most computers in the past have not been able to produce any
        sounds other than beeps, or in some cases monkey noises and
        klanks. However, all along the Amiga has been a front runner in
        audio technology. Although IBM systems now have the Sound Blaster,
        you may notice that it is based on Soundtracker modules, which
        were originally created on the Amiga.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.02 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.02 How is audio produced by the Amiga?

            The Amiga stores audio in the IFF 8SVX format. This may
        hold sampled data, such as a spoken voice. Also, the Amiga can
        produce waveforms such as pulse, noise, square, and triangular.
            The 8SVX data may be stored in the buffer of the Paula chip,
        which is the output to the speaker or amplifier at approximately
        1 WATT per channel, with left and right outputs.
            The Amiga may also produce sound through the Narrator device,
        which is not available on Workbench 3.0 systems. This allows the
        Amiga to produce speech by typing words at a console.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.03 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.03 Can I use my stereo speakers with my Amiga?

            There are many ways to hook up speakers to the Amiga, but
        there are a few key elements. The most important is that the
        Amiga requires an amplifier for any speakers. If headphones
        are used, an amplifier may not be as necessary but should still
        be considered.

            The Amiga has two RCA style audio outputs, one for the left
        speaker and the other for the right speaker. This should be
        directed to the amplifier, VCR, HIFI deck, or television that
        has audio inputs. Some audio inputs may require the use of an
        RCA style splitter/joiner to combine the output to be inputted to
        the stereo equipment.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.04 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.04 Can my audio be heard through my television?

            If your television supports audio inputs, the audio can be
        directly connected form the Amiga to the television. Otherwise,
        you will need some sort of RF modulator to convert the signal
        to a composite form.

            Using an RF TV/monitor switchbox, install it onto your
        television's inputs using any appropriate converters. Inputs
        mey be in the form of an RCA composite signal which can be
        fed from the Amiga A520 video adapter to the television. Or,
        for dual leads, the TV/monitor switchbox should install
        directly. For televisions with coaxial inputs, a small lead/coax
        adapetr is necessary, which comes with most televisions, VCR's,
        or may be bought seperately. If installed properly, audio can
        be heard through the speakers on your television, along with
        displaying the Amiga's video.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.05 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.05 Can I record audio onto my computer from a CD or audio tape?

            If you have an audio digitizer or sampler, you can record
        music from any unamplified audio source, including but not
        limited to audio tape decks, compact disc players, video
        cassette recorders, movie cameras, and microcassette players.
            Audio can be output from the audio source via RCA style
        plugs, earphone jacks, or composite RCA style plugs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.06 "Audio Questions"
@version 2.112
@toc FAQ.Audio

    1.06 Can I record audio onto my computer from a video tape?

            Using an audio digitizer and a VCR, it is possible to record
        audio from a videotape. Since most VCR's support RCA phonoplug
        audio outputs, and most digitizers support similar audio inputs,
        all that is required is a connection from the VCR output to the
        digitizer input. Audio recording can then be achieved.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.07 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    1.07 What is an amplifier?

            An amplifier will make an audio signal loud enough to be
        output to a speaker. It is generally not necessary to use an
        amplifier between audio equipment with the excpetion of the
        speakers themselves. Most audio devices output 1 watt per
        channel, while amplifiers can output anywhere from 25 WATTs
        to 300 WATTs. 25 WATTs should be ample for most users.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.1.08 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    1.08 What is an audio digitizer or sampler?

            A digitizer is a small hardware device capable of recording
        audio onto the computer and storing it in a digital format. This
        is often done in 8 BIT data, although 12 BIT and 16 BIT samplers
        are becoming more widely available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.01 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    2.01 What is a channel?

            A channel is a hardware output or input that allows a certain
        voice to travel. The Amiga has two channels, the Left and Right.
        This produces stereo sound, while most other computers only output
        one channel, which is mono. Two voices are output per channel on
        current Amigas.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.02 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.02 What is a voice?

            A voice is a software or hardware output that allows the Amiga
        to produce a given sound per available voice. The Amiga has four
        voices, with 2 per channel, which allows it to produce a total of
        four sounds at the same time. These are not FM channels, and produce
        more than just pulse or noise. Most IBM audio cards may have numerous
        channels, yet they cannot produce sampled voices like the Amiga can.
        Sampled voices turn the bleeps and bloops from the early computers
        into speech, music, and sampled instruments.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.03 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.03 What is a tracker?

            A tracker is a piece of software used to write music. They
        often use a different notation than a normal music score, simply
        because it is much easier to work with. Trackers often support
        various module formats and produce numerous special effects or
        controls. Some trackers are SoundTracker, ProTrack, NoiseTracker,
        and MED.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.04 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.04 What is a MOD player?

            A MOD player is a stand-alone program that plays music modules.
        This is often a small file when compared to the larger trackers.
        Some MOD players only play one format, while others play 30 or
        more formats. Some MOD players are EdPlayer, DeliTracker, Music
        Master, and MODPlay.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.05 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.05 What is a ripper?

            A ripper allows the user to scan memory for music data and
        record it to a file. Music can be copied from commercial products
        such as games. This music, when ripped, can then be played back
        at a later time. An example of a ripper is the Action Replay
        cartridge.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.06 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.06 What is a sample?

            A sample is a digital copy of a sound. Samples can contain
        music, instruments, human voice, and more. Samples can also
        be a combination of each on on sample. It is possible to sample
        an entire song off of the radio and play it back on the Amiga.
        In fact, the Amiga can play 4 of these at the same time in each
        voice.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.07 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.07 What is 8SVX?

            8SVX is the IFF standard for storing audio samples. This may be
        used by most audio programs on the Amiga, and is used by most
        sound players. 8SVX can store human voice, music, and instruments.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.08 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.08 What is a music module or MOD?

            A music module is a musical score, combining sampled instruments
        and notes. This musical score can then be played back, using between
        4 and 16 voices (with MIDI). There are various forms of music modules
        available, including SoundTracker MOD, Protracker MOD, MED, and more.
        OctaMED is capableof playing 8 voice modules on a 4 voice Amiga.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.09 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.09 What is a track?

            A track is a finite sequence of samples and notes in a music
        module. Tracks are the building blocks of music modules, and can
        be played multiple times in the same musical score. A musical
        score can have tracks of different lengths.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.2.10 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    2.10 What is a sector?

            A sector is a location on a track where a musical note or
        sample is stored. The sector defines the sample, volume, the
        frequency, and special effects. The sector is the building
        block of a track, and all sectors are the same size.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.01 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    3.01 What is the size limit of audio samples?

            The Amiga can output audio samples of up to 128k. This is the
        buffer size available in the Paula chip, and data is copied to
        here from Chip RAM.
            However, using double buffering, the Amiga can output larger
        samples in a seamless manner. Also, although Chip RAM must be used,
        data can be stored in Fast RAM temporarily before being transferred
        to the proper locations. The Amiga can effectively play infinitely
        large sound samples, when used with properly written software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.02 "Audio Questions"
@version 2.089
@toc FAQ.Audio

    3.02 Does more Chip RAM increase the quality of samples I can use?

            Indirectly, more Chip RAM will allow you to increase the
        quality of your samples. Most well written programs can also
        use Fast RAM to achieve better samples. Better sampling will be
        achieved since more RAM permits longer samples, higher sampling
        rates, and more storage BITs. If your sampler software does not
        support sampling to Fast RAM, you may wish to consider more Chip
        RAM.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.03 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    3.03 Are there any shared libraries that support audio?

            There are a few audio libraries. These include mere 8SVX or
        sample support, while others offer music module support. Some
        libraries include Future.library, STOpus.library, MEDPlayer.library,
        Voice.library, and Narrator.library.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.04 "Audio Questions"
@version 2.112
@toc FAQ.Audio

    3.04 How can the computer play a sound while booting?

            In order to have the computer play a sound while booting,
        you may either edit your S:User-Startup file or place the
        sound in your WBStartup drawer. If your sound sample can be
        heard simply by double clicking its icon, then place it in
        your WBStartup drawer. If it requires a special command or
        player, add the command to your S:User-Startup file.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.05 "Audio Questions"
@version 2.112
@toc FAQ.Audio

    3.05 How can the computer play a sound when a Shell is opened?

            To play a sound whenever a Shell is opened, place the command
        in your S:Shell-Startup file. For example, if you play a sound
        using the following command:

            C:Hear KickTune.8SVX

            then you may add this line to your S:Shell-Startup file. You
        should append a >NIL: to the command if you wish to suppress
        output. The C:Hear command does not come with the Amiga, but may
        be substituted with one of many public domain programs or with
        MultiView (provided that a DataType is available).

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.06 "Audio Questions"
@version 2.092
@toc FAQ.Audio

    3.06 What is the Bell?

            The Bell is the audio played when an error has occured. This
        can also be played by pressing CTRL-G on the keyboard. The Bell
        defaults to a generic beep, but can be replaced with an audio
        sample.
            Modem users may find the Bell useful when trying to attract
        someones attention. If the other remote user has his audio on
        and connected properly, pressing CTRL-G through the terminal
        can send the Bell signal to his computer, which will audibly
        notify him that you are trying to gain his attention. Often,
        modem users use a familiar pattern of Bells in order to notify
        the remote user that a human is requesting his attention. This is
        especially useful if one user is using a different program on a
        seperate screen.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.07 "Audio Questions"
@version 2.112
@toc FAQ.Audio

    3.07 How can the computer play a sound when an error occurs?

            When an error occurs, or a Bell signal, you may configure
        whether the screen should flash and/or an audio tone should be
        heard. Using the Sound Preferences program, you can select an
        audio sample to be played when an error occurs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.08 "Audio Questions"
@version 2.112
@toc FAQ.Audio

    3.08 Can I play a sound or music from the Workbench?

            Using MultiView, you can play an 8SVX sample by double
        clicking its icon from the Workbench. This can be done for
        music modules and other audio formats provided that a
        compatible DataType or audio player is available.
            A special icon must be created using the IconEditor. First
        make sure that the icon is a Project icon, and then save it.
        Then, change the ToolType to the name of the player program,
        such as MultiView. This allows the player to play the audio
        from the Workbench.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Audio.3.09 "Audio Questions"
@version 2.098
@toc FAQ.Audio

    3.09 What is MultiView?

            Multiview is a Workbench utility that allows the user to
        access most common types of data files, such as audio, graphics,
        and text. Using DataType modules, the user can hear any audio
        format tat has a module available for it. The standard audio
        format is 8SVX.

@endnode
+-----------------------------------------------------------------------------+
