@database "AORM.FAQ.Floppy_Drives.guide"


@node FAQ.Floppy_Drives "Frequently Asked Questions"
@$VER: 2.192
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Floppy Drives

        @{"     " link FAQ.Floppy_Drives.3.01} How many floppy drives can I have?
        @{"     " link FAQ.Floppy_Drives.3.02} Does the Amiga support high density floppy disks?
        @{"     " link FAQ.Floppy_Drives.3.03} Why does the floppy drive click when it has no disk?
        @{"     " link FAQ.Floppy_Drives.3.04} How do I make my floppy drive stop clicking?
        @{"     " link FAQ.Floppy_Drives.3.05} Should my floppy drive use its own power supply?
        @{"     " link FAQ.Floppy_Drives.3.06} Is it possible to write protect a floppy drive?
        @{"     " link FAQ.Floppy_Drives.3.07} What are the advantages or disadvantages of floppy drives?
        @{"     " link FAQ.Floppy_Drives.3.08} What is a floppy disk made of?
        @{"     " link FAQ.Floppy_Drives.3.09} In what ways can a floppy disk become damaged?
        @{"     " link FAQ.Floppy_Drives.3.12} Why do my disks get so many errors?
        @{"     " link FAQ.Floppy_Drives.3.13} What is the difference between a soft error and a hard error?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.01 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.01 How many floppy drives can I have?

            The most external floppy drives you can use is 4. They must be
        capable of daisy chaining, and must have enough power to
        function. The Amiga can easily handle one external floppy drive,
        but any more should run on their own power supplies. You may
        wish to buy a larger power supply if you wish to do this. If
        you have an Amiga with multiple drive bays, you can fit two
        internal floppies. If you have only one drive bay, such as in
        an A500, you can only have one internal floppy in addition to
        the 4 external floppies.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.02 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.02 Does the Amiga support high density floppy disks?

            The A4000 includes a 1.76 megabyte floppy drive which also
        reads IBM 1.44 megabyte and IBM 720k disks. This floppy drive
        should work with most Amigas. Some A3000's in Australia were
        shipped with high density floppy drives. Applied Engineering
        also manufactured a high density floppy drive, but it did
        not sell well due to its high price. The Amiga high density
        drive from CBM sells for under $100. Many people have used
        standard IBM high density drives using a special device driver.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.03 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.03 Why does the floppy drive click when it has no disk?

            The floppy drive clicks every second or so since it is
        waiting for a disk to be inserted. Some 5.25" drives use
        an older system which requires the user to execute the
        @{" DiskChange " link diskchange} command whenever loading a new disk.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.04 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.04 How do I make my floppy drive stop clicking?

            There are two ways to stop the drive from clicking. One
        simple way is to insert a disk in the drive. Another way is
        to use one of many software patches that stops the drive from
        clicking even when no disk is inserted. These patches often
        have names like NoClick, StopClick, or AntiClick. When using
        these or multi-purpose software patches, ensure that it is
        compatible with your current OS revision.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.05 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.05 Should my floppy drive use its own power supply?

            If you are using a computer with multiple internal floppy
        drives, as long as you have a power connector you should be
        safe. However, when using external floppy drives on a computer
        such as the A500, A600, A1000, or A1200, there may not be
        enought power to support the external drive. A general rule is
        to have the Amiga support no more than one external floppy
        drive and no more than 3 megabytes of memory. If you choose
        to expand, you should look for either a higher powered power
        supply, additional power supplies for external drives, or drives
        with lower power consumption.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.06 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.06 Is it possible to write protect a floppy drive?

            Some floppy drives offer virus protection via a hardware
        switch on the drive that does not allow anything to write to
        a drive. Or you may use the @{" Lock " link lock} command.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.07 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.07 What are the advantages or disadvantages of floppy drives?

            Advantages:

                small and convenient
                protective self-enclosed case
                easily transportable
                may be removed for storage and replaced
                may be write protected in hardware
                lower price per megabyte ratio
                less expensive per unit


            Disadvantages:

                slower access times than other media
                smaller capacities
                more likely to receive disk errors due to handling
                disks exposed to air, dust, water
                drives exposed to air and dust
                warranties expire sooner
                too little space for modern applications

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.08 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.08 What is a floppy disk made of?

            Most 3.5" floppy disks are composed of many parts, but the
        actual data surface that the computer uses is often made of a
        material similar to kevlar. This surface must be magnetic, and
        it must be capable of holding data for daily use.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.09 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.09 In what ways can a floppy disk become damaged?

            Punctures - Any damage to the writing surface of a disk
                may damage data or cause the entire disk to be unusable.
                Older disks, such as 5.25" or 8" floppies, did not have
                the strong protective case that 3.5" disks have, so this
                was a big problem. The writing surface was exposed, and
                it was thin enough to be pierced by a stapler or other
                object by a computer-illiterate user.

            Finger Prints - A source of problems for users of 5.25" disks,
                this is no longer a cause to data loss for most 3.5" disk
                users since 3.5" disks include a small sliding door which
                protects the disk itself. Oil from human finger prints
                may cause damage to the surface.

            Water - In general, water is harmful to the disk surface,
                and you should never place a damp or wet disk into a
                floppy drive. However, as an anecdote, at one time I
                accidentally dropped a disk in a water puddle and the
                disk still retained its data. However, I would advise
                that any water damaged disks have the data recovered as
                soon as the disk is dried, and discard or do not rely upon
                the water-damaged disk.

            Heat - One of the largest causes of data failure is due to
                extreme temperatures. Most disks cannot withstand any
                temperatures below freezing or above 120 degrees
                Fahrenheit. They have however been capable of surviving
                most trips through the postal service in all types of
                weather.

            Sunlight - Direct sunlight will cause damage to a floppy
                disk in a matter of minutes. This will cause the kevlar
                disk to warp and otherwise lose data. Any disk exposed
                to prolonged sunlight will become damaged beyond
                usability. If sunlight is a problem, you may wish to
                wrap your disks in aluminum foil, as it is capable of
                reflecting the sunlight and the heat from it.

            Magnetics - Any electrical device will produce a magnetic
                field, including the computer itself. The biggest
                culprit to data loss is probably due to magnetic fields,
                such as found in airport security systems, computer
                equipment, stereo equipment, televisions, etc. The best
                way to safeguard is to keep disks stored away from
                these fields, and don't lie them on your desktop near your
                monitor.

            Time - As time goes by, disks will lose data. The average
                disk may have a lifespan of quite a few years. Although
                it is possible for floppy disks to work continuously
                for a period of ten years or more, eventually they will
                fail and require replacement.

            Normal Usage - Disks can become damaged simply by using them.
                For example, removing a disk before the drive is done
                writing to it may damage it. Also, placing the computer
                at an angle, in a verticle position, or upside-down,
                may misalign the read/write heads. If the heads are out
                of alignment, you will have trouble reading disks from
                other computers, and other computers will have trouble
                reading your disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.12 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.12 Why do my disks get so many errors?

            While some disks inherenlt have errors due to poor materials
        and design, there are other causes of frequent errors. If the
        read/write heads land on the surface of the disk too many times
        they may damage it. Errors can also be caused if dust, water,
        hair, fingerprints, or scratches appear on the disk. An error
        can occur if the disk is ejected during a data write, which is
        a common problem on slower Amigas using the 68000 chip, which
        pauses before the disk may be ejected. Last of all, using a disk
        that is not designed for a particular drive may cause it to
        become unreliable, such as a high density disk in a low density
        drive.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Floppy_Drives.3.13 "Floppy Drive Questions"
@toc FAQ.Floppy_Drives

    3.13 What is the difference between a soft error and a hard error?

            A soft error is a recoverable error that occurs on a disk,
        such as the data becoming misaligned due to magnetic interference
        or an error in writing the data. A hard error is a physical
        problem with the disk that cannot be fixed, such as the media
        deteriorating to the point where it no longer holds data, such as
        from a scratch or dust.

@endnode
+-----------------------------------------------------------------------------+
NOTE: 3.10 and 3.11 removed August 17th 1993
