@database "AORM.FAQ.Lightwave.guide"


@node FAQ.Lightwave "Lightwave Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Kickstart/FAQ.Kickstart
@next AORM.FAQ.Networking/FAQ.Networking
@Index AORM.Index/Index

    Lightwave

        @{"     " link FAQ.Lightwave.glossary} Glossary


    Objects

        @{"     " link FAQ.Lightwave.2.01} What is an object?
        @{"     " link FAQ.Lightwave.2.02} What is a point?
        @{"     " link FAQ.Lightwave.2.03} What is a voxel?
        @{"     " link FAQ.Lightwave.2.04} What is a polygon?
        @{"     " link FAQ.Lightwave.2.05} What is a double-sided polygon?
        @{"     " link FAQ.Lightwave.2.06} What is a surface?
        @{"     " link FAQ.Lightwave.2.07} What is a volume?
        @{"     " link FAQ.Lightwave.2.08} What is an axis?
        @{"     " link FAQ.Lightwave.2.09} What is a spline?
        @{"     " link FAQ.Lightwave.2.10} What is a bone?
        @{"     " link FAQ.Lightwave.2.11} How many points can a polygon have?


    Menus

        @{"     " link FAQ.Lightwave.3.01} What does Merge do?


    Operations

        @{"     " link FAQ.Lightwave.4.01} What is panning?

        @{"     " link FAQ.Lightwave.x.xx} What happens if I try to load in an object that already exists in the Layout?
        @{"     " link FAQ.Lightwave.x.xx} Why do some objects in the Layout have a number next to their names?

        @{"     " link FAQ.Lightwave.x.xx} What is the difference between Shade and Shadow?
        @{"     " link FAQ.Lightwave.x.xx} How does an object cast a shadow upon itself?
        @{"     " link FAQ.Lightwave.x.xx} Will shadows greatly affect the time it takes to render a scene?
        @{"     " link FAQ.Lightwave.x.xx} Boolean functions and drills not working properly
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}
        @{"     " link FAQ.Lightwave.x.xx}

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.Glossary "Lightwave Glossary"
@version 2.112
@toc FAQ.Lightwave

    - Glossary -


        NOT YET IMPLEMENTED

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.01 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.01 What is an object?

            An object is a three dimensional representation of a figure,
        using points, edges, and faces to build the object. Not every
        object uses all of these elements, however some combination is
        used.

            Every object may have a personal axis which is the center
        of the object. An object also has one or more points to determine
        how it is positioned in 3D space. Points may be connected with
        edges, creating a wireframe figure. Faces are then used to create
        visible surfaces among a group of points.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.02 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.02 What is a point?

            A point is a location in 3D space, with an X coordinate, a
        Y coordinate, and a Z coordinate. This point is used to signify
        the boundaries of a polygon or the ends of an edge. Points may
        be considered objects, and can be rendered if they are turned
        into pseudo-polygons using Modeler. Otherwise, points are not
        rendered.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.03 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

     2.03 What is a voxel?

            A voxel is the term used to describe a pixel in 3D space.
        While a pixel is a coordinate on the monitor or screen, using
        X and Y coordinates, a voxel may also have depth. A voxel should
        also retain similar properties to a pixel. As 3D displays advance,
        voxels will be used to visualize and display objects in the same
        way a pixel is used on a computer monitor.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.04 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.04 What is a polygon?

            A polygon is a face or surface whose boundaries are defined
        by edges and points. Often, when creating polygons, edges will
        be added automatically to the object. A polygon is rendered using
        various colors, transparencies, and surface textures.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.05 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.05 What is a double-sided polygon?

            Most polygons are only viewed on one side. Double-sided
        polygons ensure that if a polygon is viewed from either side
        it will retain the same properties as the corresponding surface
        of the opposite side. Double-sided polygons may appear as mirror
        images to the normal side. Single-sided polygons may be rendered
        with blank surfaces on their opposite sides. Some rendering
        programs treat all polygons as double-sided, while others must
        define the number of sides.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.06 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.06 What is a surface?

            A surface is a polygon or group of polygons that has common
        attributes, such as color, transparancy, and brush mapping. A
        surface may be identified by name, and may often have its
        attributes recorded for use with other similar surfaces.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.07 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.07 What is a volume?

            A volume is an area of 3D space. Volumes are used in
        determining how much space an object occupies, or in manipulating
        or selecting a given object or group of objects. Any object
        contained in a volume is considered part of that volume, and
        any object partially contained in a volume may or may not be
        considered part of that volume, depending on the modeling
        software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.08 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.08 What is an axis?

            An axis is the location of the center of the object. The
        center, or origin, may be at any part of the object or even
        outside of the object. Most objects will use the center,
        however

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.09 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.09 What is a spline?

            A spline is a mathematical representation of a curve. These
        may be used to create organic structures, flight paths, and
        other interesting objects. Most importantly, the calculations
        involved in a spline are uniform and smooth.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.10 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.10 What is a bone?

            A bone is a link between two objects in a 3D structure that
        allows the objects to become linked as a joint. Bones allow these
        objects to act as one object, such as the movement of one affects
        the movement and positioning of another. This is most useful in
        animal objects or human figures.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.2.11 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    2.11 How many points can a polygon have?

            Lightwave 1.0 and Lightwave 2.0 are only capable of using
        polygons with less than 250 or so points. Version 3.0 of
        Lightwave allows for an infinite number of points to define a
        polygon, only limited by memory.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Lightwave.3.01 "Lightwave Frequently Asked Questions"
@version 2.112
@toc FAQ.Lightwave

    3.01 What does Merge do?

            Merge will attempt to identify and remove any duplicate
        points, edges, or polygons from an object. In some cases, Merge
        may not be able to remove duplicates, however it should work
        in most cases.
            Merging is often necessary since the routines used to
        manipulate objects may create additional points or edges in
        some cases. These points may not be readily apparant.
            If a Merge is successful in removing points, the objects
        will require less memory, disk space, drawing time, and rendering
        time.

@endnode
+-----------------------------------------------------------------------------+
