@database "AORM.FAQ.Software.guide"


@node FAQ.software "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.RAM/FAQ.RAM
@next AORM.FAQ.Storage/FAQ.Storage
@Index AORM.Index/Index

    Software

        @{"     " link FAQ.Software.glossary} Glossary

        @{"     " link FAQ.Software.1.01} Is the Amiga for games only?
        @{"     " link FAQ.Software.1.02} Does the Amiga multitask?
        @{"     " link FAQ.Software.1.03} Is there a DVORAK keyboard available?
        @{"     " link FAQ.Software.1.04} Why do computers prefer Octal or Hexadecimal as opposed to Decimal?


    Distribution

        @{"     " link FAQ.Software.3.01} How does software distribution work?ｹ
        @{"     " link FAQ.Software.3.02} Is it legal to copy software?ｹ
        @{"     " link FAQ.Software.3.03} How does copy protection work?
        @{"     " link FAQ.Software.3.04} What copy protection methods are there?
        @{"     " link FAQ.Software.3.05} Why shouldn't I copy commercial software?ｹ
        @{"     " link FAQ.Software.3.06} May I use one package on two computers?ｹ
        @{"     " link FAQ.Software.3.07} How can I secure a copyright or trademark?

         ｹSoftware laws vary from state to state and from country to
          country. While we can provide general information, we cannot
          guarantee that your local laws will be the same. Please
          check with your local authorities for details.

@endnode
+-----------------------------------------------------------------------------+

         x.xx  How do I select a new screenmode?
         x.xx  What are loaders, operators, and savers?
         x.xx  What is a disk utility?
         x.xx  What is page flipping?
         x.xx  What is a requester?
         x.xx  What is a GURU Meditation Error?
         x.xx  Should I use a screen blanker or screen saver?

+-----------------------------------------------------------------------------+


@node FAQ.Software.glossary "Software Glossary 2.013"
@toc FAQ.Software

    - Glossary -


        Animation - A series of images stored in one file or directory
            which may be played in sequence to produce moving images
            at a constant rate.

        Application - A software program.

        Archive - A collection of files in temporary or permanent storage.

        ARexx - A script based programming languages for communication
            within programs and/or the CLI or Shell.

        Audio - Any output related to human hearing.

        Binary File - A file that contains information that is not
            easily readable by humans.

        CLI - AmigaDOS Command Line Interface for accessing DOS.

        Compiler - Program to create programs by reading source code
            text files and converting them into executable code.

        Converter - A program or routine that alters the encoding
            method of data from one form to another form.

        Copy Protection - The process of modifying software such that
            it can only be used by one customer.

        Demo - A software program that is used to demonstrate the
            features of a product.

        Desktop Publishing - The printing of manuscripts and
            publications using computers and software.

        Desktop Video - The production of television capable video
            broadcasts using computers and software.

        Driver - A software program or library which is used by various
            programs to access a device, in a standard way.

        EuroDemo - A program written primarily in Europe to demonstrate
            the capabilities of the animation and sound of the Amiga.

        Executable - A file that may be loaded by running it from the
            shell or by double clicking its icon.

        Flow - A chart or series of steps used to describe a process.

        Fred Fish Disks - A collection of files contained in over 800
            disks and distributed freely by Fred Fish.

        Freely Distributable - Software that may be duplicated and used
            at no licensing cost to the user.

        Freeware - Software that may be obtained freely or for the cost
            of the media and handling.

        Hardware - Electronic computer devices.

        Installer - CBM's program used to copy software from a distribution
            disk to a hard disk, including all necessary files.

        Library - A collection of compiled routines that can be accessed
            by more than one application.

        Linker - A linker combines two or more files into an output file,
            often while compiling source code into executable code.

        Loader - A driver file that decodes a data file for use in a
            standard way.

        Media - A piece of hardware that data is stored on.

        Modeler - A program used to create 3D objects.

        Multimedia - The combination of different output formats, such
            as text, graphics, and audio, into a single presentation.

        Multiprocess - The use of more than one CPU in a computer, allowing
            programs to increase execution speed dramatically by sharing
            tasks among processors.

        Multitask - The process of running two programs at the same time.

        Operator - A driver file that modifies a data file into a particular
            format that the driver understands.

        Picture - An analog or digitally stored image that may be viewed.

        Project - A document or data file used by an application.

        Public Domain - Software that is available freely, which the author
            retains no rights to the use of the software.

        Saver - A driver file that encodes a data file into a particular
            format that the driver understands.

        Screen Blanker - A software program that displays a blank image
            when a computer is on but not in use.

        Screen Saver - A software program that displays a blank image
            when a computer is on but not in use.

        Shareware - Software provided freely yet the author maintains
            all distribution rights.

        Shell - Enhanced CLI for accessing DOS commands.

        Software - Information stored and altered on various media.

        Telecommunications - The use of computers over a network or over
            a telephone system.

        Terminal - A program that access remote computer systems over the
            serial port or a networking device.

        Text - An human readable ASCII codes.

        Text Editor - A small program used to edit ASCII files or text
            files. Similar to a Word Processor.

        Tool - An application.

        Virus - A program that intentionally causes harm to other software
            and transmits itself unsuspectingly.

        Word Processor - A software program that is used to display
            and print texts. Used for simple text layouts.

        Workbench - The Amiga's graphic oriented file manipulation
            program.

        WYSIWYG - What You See Is What You Get, a display format that
            matches paper printed output as close as possible. These
            displays are slower than Text Modes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.1.01 "Software Questions 0.170"
@toc FAQ.Software

    1.01 Is the Amiga for games only?

            NO. The Amiga is used by numerous television stations and
        other studios to produce broadcast quality video images and
        animations. The Amiga is used by Nickelodian, MTV, Prevue Guide,
        many cable TV stations, and movie studios. For example, the
        computer graphics in the science fiction movie Babylon 5 was
        produced using Amiga video and morphing software.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.1.02 "Software Questions 0.170"
@toc FAQ.Software

    1.02 Does the Amiga multitask?

            The Amiga has multitasked since its conception in 1985.
        It works pre-emptively similar to UNIX and OS/2, as opposed
        to Windows 3.1 and System 7 which multitask co-operatively.
        It is generally accepted that pre-emptive multitasking is much
        cleaner and more reliable than co-operative multitasking. Also
        supported is multiprocessing. It is possible for the Amiga's
        custom chip sets to perform different operations simultaneously.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.software.1.03 "Software Questions 0.187"
@toc FAQ.software

    1.03 Is there a DVORAK keyboard available?

            Yes. To use the DVORAK keymap on your regular Amiga
        keyboard, execute the following command from the Shell:

            SetMap usa2

            This will replace the current keyboard layout with the
        DVORAK layout, only if the usa2 file is available in the
        DEVS:Keymaps directory.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.software.1.04 "Software Questions 0.187"
@toc FAQ.software

    1.04 Why do computers prefer Octal or Hexadecimal as opposed to Decimal?

            The most primitive numbering system usable by the computer
        is based on two digits, known as binary. Binary uses the digits
        0 and 1. Here are some sample values:

                      BINARY   OCTAL  DECIMAL  HEXADECIMAL
                       0000     000     000        000
                       0001     001     001        001
                       0010     002     002        002
                       0011     003     003        003
                       0100     004     004        004
                       0101     005     005        005
                       0110     006     006        006
                       0111     007     007        007
                       1000     010     008        008
                       1001     011     009        009
                       1010     012     010        00A
                       1011     013     011        00B
                       1100     014     012        00C
                       1101     015     013        00D
                       1110     016     014        00E
                       1111     017     015        00F

                                             BITS
                          1 BYTE      =            8
                          2 BYTEs     =           16
                          4 BYTEs     =           32
                          1 KILOBYTE  =         1024

                          64K         =       65,536
                          128K        =      131,072
                          512K        =      524,288
                          1024K       =    1,048,576
                          2048K       =    2,097,152

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.01 "Software Questions 2.017"
@toc FAQ.Software

    3.01 How does software distribution work?

            Software may be distributed many different ways. Basically
        there are two general classes of software; commercial and
        freely distributable. Commercial software is available to users
        at a price set by the distributor of the software, while freely
        distributable software is often free plus handling costs such as
        postage or telecommunications charges.


            COMMERCIAL - Any software which is available as commercial
                software often has the same regulations regardings its
                use. These laws vary from state to state and from
                country to country, so please contact local officials
                for more information. Generally, commercial software
                follows these guidelines:

                    1. May be duplicated for archival purposes only.
                       This is done in the event the original disk is
                       damaged.

                    2. Most commercial software may not be used on a
                       second computer that you or another person owns
                       unless you purchase a copy for each computer or
                       register a site license for each computer.

                    3. May not be transferred to any telecommunications
                       networks, BBS's, or electronic networks.

                    4. May not be duplicated and resold without transferring
                       all archival copies to the new owner or destroying
                       all archival copies from the seller.

            SHAREWARE - Some authors allow their software to be duplicated
                as freeware, yet request a fee to be paid under these
                conditions:

                    1. As a donation to the author to promote new software.

                    2. To receive an upgraded registered version with more
                       features, if offered by the author.

                    3. To receive source code, manuals, or other documents,
                       if offered by the author.

                    4. To continue using the software after a given time
                       period or number of uses.

            FREEWARE - Any software that is made available for your use
                at no charge to the duplication of the media is considered
                freely distributable software. The authors maintain all
                rights to the software.

            PUBLIC DOMAIN - Any software that is PD is considered freely
                distributable and may be used by any persons for any
                purpose. Some laws may restrict the redistribution of PD
                software for profit, however it is meant to provide users
                with sample source code, utilities, and other files which
                will promote and support the user base. In many cases,
                public domain authors have relinquished all rights to their
                software.
                    Unfortunately, many users and authors misuse this term
                in exchange with freeware. Remember to read all
                documentation provided with PD files to verify distribution
                rights.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.02 "Software Questions 2.017"
@toc FAQ.Software

    3.02 Is it legal to copy software?

            If software is freely distributable, shareware, freeware,
        or public domain, it may be copied freely without violating
        copyright laws. However, commercial software may be copied
        only under two circumstances. Any and all commercial software
        may be copied to provide a back-up copy in the event the original
        is destroyed. Also, through a site license, multiple copies may
        be made provided that the number of copies equals that provided
        in the license and that each copy is paid for in the price
        specified by that license. These laws vary from state to state
        and country to country. Please check your local authorities for
        more information.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.03 "Software Questions 2.047"
@toc FAQ.Software

    3.03 How does copy protection work?

            Copy protection is designed to limit the duplication of
        files or disks such that users will have a difficult time
        creating illegal copies of software. Unfortunately this also
        makes it difficult for copies to be made for legitimate
        purposes.

            Some files are protected such that the software is stored
        on disk using non-standard file systems. A boot sector is then
        used to decode the disk for use by the software. These disks
        must be booted in order to operate, and are not readable using
        normal means.
            Other files are protected by querying the user for a
        password. The password is made available in a user manual or
        password chart. This allows the software to be duplicated,
        however only users with the list of passwords may use the
        software. Some programs use both non-standard file systems
        and passwords.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.04 "Software Questions 2.017"
@toc FAQ.Software

    3.04 What copy protection methods are there?

            There are various variations of copy protection, although
        there are only two basic forms. Some software is designed
        such that the disks cannot be duplicated using normal means.
        Other software requires the user to own a codebook wich cannot
        be duplicated easily. Some software also uses serial numbers
        and registered owners.


            CUSTOM FILE SYSTEM - Most older programs and many games
                use custom file systems which cannot be copied using
                AmigaDOS disk copiers. These may employ extended
                disk tracks, custom boot codes, and other hardware
                tricks.

                    1. Since they are not standard DOS disks, they cannot
                       be duplicated without special software.

                    2. They tend to be more expensive to produce, which
                       increases the cost of the software.

                    3. They are often not hard drive installable.

                    4. They may damage the user's floppy drive doing
                       things such as banging the read/write heads.

                    5. They are often unable to copy for back-up or
                       archival purposes.

            DONGLE - Some software uses a small hardware device which
                plugs into a joystick port or expansion slot, which must
                be detected in order to use the software.

                    1. More cumbersome to use software on another
                       computer due to the removal and insertion of the
                       hardware dongle.

                    2. May not allow other peripherals to use the same
                       port unless the dongle supports a pass-through
                       interface.

                    3. Multiple back-up copies may be produced since
                       they are often standard DOS disks.

                    4. Most dongle protected programs are hard drive
                       installable.

            HARDWARE HOOKS - Some software is designed only to work if
                a given hardware device is present. This includes the
                software for the Video Toaster and System7 for the
                Macintosh, designed to work only if proprietary hardware
                is used.

                    1. More cumbersome to use software on another
                       computer due to the removal and insertion of the
                       hardware.

                    2. Multiple back-up copies may be produced since
                       they are often standard DOS disks.

                    3. Most hook protected programs are hard drive
                       installable.

            PASSWORD - Some software is provided such that it is copyable
                yet requires a password to be entered inorder to use
                the software. The user is provided with either a list
                of passwords or a password generation algorythm.

                    1. Losing the list of passwords may make the software
                       unusable.

                    2. Password tables may be photocopied for back-up use.

                    3. Multiple back-up copies may be produced since
                       they are often standard DOS disks.

                    4. Most password protected programs are hard drive
                       installable.

            CODE WHEEL - Similar to password protected systems, this uses
                a small cardboard wheel which includes the passwords or
                generation algorythms. They are designed to be easy to
                use, simply by aligning a set of numbers or characters
                from the code.

                    1. Losing the codewheel may make the software
                       unusable.

                    2. Code wheels are hard to photocopy for back-up use.

                    3. Multiple back-up copies may be produced since
                       they are often standard DOS disks.

                    4. Most codewheel protected programs are hard drive
                       installable.

            LOOK IT UP IN THE MANUAL - Similar to password protected
                systems, this provides a page number and possibly a
                picture to identify on that page in the user manual.
                The user manual is required to enter the correct codes.

                    1. Losing the manual may make the software unusable.

                    2. Manuals are easy to photocopy for back-up
                       use, although possible extensive.

                    3. Multiple back-up copies may be produced since
                       they are often standard DOS disks.

                    4. Most manual protected programs are hard drive
                       installable.

            BRUTE FORCE - Some software programmers use this approach,
                which places as many hooks and passwords into it as
                possible. This makes the software better protected,
                since it is much harder to remove the protection schemes.
                The brute force method can involve any of the following
                techniques:

                    1. Numerous hardware or software hooks.

                    2. Numerous codes from a codewheel.

                    3. Large manuals with numerous codes scattered through
                       the manual to deter photocopying.

                    4. Placing codes near the binder of the manual to
                       make photocopying harder.

                    5. Using lighter inks that are harder to photocopy.

                    6. Making the software reliant upon a large, detailed
                       manual which the user must reference while using
                       or learning to use a program.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.05 "Software Questions 2.017"
@toc FAQ.Software

    3.05 Why shouldn't I copy commercial software?

            1. It is theft, unless your are making back-up copies
               for personal use.

            2. Copy protection is the result of software theft. Copy
               protection makes software harder and more irritating
               to use.

            3. Companies don't develop software that people don't buy.

            4. People who use their software buy their software.

            5. Software programmers are people too.

            6. Programmers often make a living by selling software. Many
               dedicated Amiga programmers chose the Amiga over the other
               platforms due its outstanding hardware. Hardware is no use
               without software.

@endnode
+-----------------------------------------------------------------------------+


@node Area52 "Area52 - Who the Heck Are We 2.021"
@toc Area52
@prev FAQ.Software.2.06
@next FAQ.Software.2.06

    Area52 - Public Relations and Customer Behavior Modifications Department

                    WARNING: Amiga Only. Earthlings Welcome.


            All illegal uses of this software will result in the total
        annihilation of this planet, the assimilation of its inhabitants,
        and the destruction of mankind. Or a ten second no expenses paid
        trip to Kingdom Come (depending on stock availability, while
        quantities last).

            In the event that you are in the possession of an enemy
        computer system, including but not limited to all personal
        computers not including the Amiga, you will suffer the
        consequences outlined above along with your choice of the
        following:

                1. A spit in the face.

                2. A spit on the back and two in the face.

                3. Three ounces of peanut butter in your hair; your
                   choice of smooth, chunky, or superchunk.

                4. Ten minutes of Madonna and Rob Lowe discussing
                   morality.

                5. A two page pamphlet on financial planning by Irv
                   Ingould.


    DISCLAIMER: The above is a fictitious policy that our company strongly
                believes in. We are under no legal authority to perform
                any of the above, and it is merely meant to provide humor.
                Any references to Commodore stockholders, living or deceased,
                is purely coincidental.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.06 "Software Questions 2.017"
@toc FAQ.Software

    3.06 May I use one package on two computers?

            If you own two computers, in most cases you are not allowed
        to use the same software on both computers unless one of the
        following guidelines is met:


            1. Both computers will not be running the same software
               license at the same time.

            2. Both computers have individually purchased software
               packages, independent of the other copy.

            3. The owner may have a license to use more than one copy,
               with the number of copies specified in the site license.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Software.3.07 "Software Questions"
@version 2.091
@toc FAQ.Software

    3.07 How can I secure a copyright or trademark?

            To secure a copyright, you may place the ｩ symbol and
        the word COPYRIGHT before the year of creation and the
        company/owner. All computer or art is considered copyrighted
        upon creation. However, to receive a legally binding
        document from the US Government, you must fill out the proper
        forms, costing approximately $20. If you wish to have a
        trademarked name, which reserves it for your use only, you
        may reference the list of trademarked names to search for
        an original name. If your name is unused, you may file for
        a trademark for approximately $175. Trademarked names can be
        local or national. Call the US Trademark Office at
        (703) 308-4357 for more information.

@endnode
+-----------------------------------------------------------------------------+
