@database "AORM.Commodities.guide"


@node FAQ.Commodities "Frequently Asked Questions"
@$VER: 2.182
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Commodities

        @{"     " link FAQ.Commodities.4.01} Commodities Exchange
        @{"     " link FAQ.Commodities.4.02} AutoPoint
        @{"     " link FAQ.Commodities.4.03} Blanker
        @{"     " link FAQ.Commodities.4.04} MouseBlanker
        @{"     " link FAQ.Commodities.4.05} CrossDOS
        @{"     " link FAQ.Commodities.4.06} NoCapsLock
        @{"     " link FAQ.Commodities.4.07} ClickToFront
        @{"     " link FAQ.Commodities.4.08} FKey

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.01 "Commodities Questions"
@toc FAQ.Commodities

    4.01 What purpose does the Commodities Exchange serve?

            Numerous Amiga users are confused as to why the Amiga now
        has Commodities. On older Amigas, we have been able to open
        as many programs as can fit into memory, even launching the
        same program more than once, which many other computers cannot
        do. However, there are some programs which should not exist
        more than once in memory. These include mode promotion, NTSC
        and PAL switchers, crons, and mouse accelerators. It is more
        memory efficient and logical to allow only one such program
        in memory so that they will not interfere with each other.
            It is possible to load different Commodities that serve
        the same purpose, such as two screenblankers, however it is
        not possible to open two copies of the same screenblanker.

            To access these programs in memory, run the Exchange
        program and select the program you are interested in. If that
        program has an Intuition interface, select the Show Interface
        gadget.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.02 "Commodities Questions"
@toc FAQ.Commodities

    4.02 What is the AutoPoint Commodity?

            This Commodity, when running in memory, will automatically
        select the window that the mouse pointer is pointing to. This
        is available for all screens, even those that are not activated.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.03 "Commodities Questions"
@toc FAQ.Commodities

    4.03 What is the Blanker Commodity?

            The Blanker is a standard screen blanker, originally designed
        to protect sensitive monitor screens and prevent images from
        being burned into the monitor. Many screen blankers offer various
        animations or line drawings, while the simplest blankers either
        dim the screen or blacken it. The amusing part is that modern
        monitors due not suffer from image burns, so screen blankers are
        merely a novelty and no longer serve a useful purpose.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.04 "Commodities Questions"
@toc FAQ.Commodities

    4.04 What is the MouseBlanker Commodity?

            When typing at the keyboard, occassionally the mouse pointer
        will be in the way of text. Mouse blankers will remove the mouse
        pointer if two or more keys of the keyboard are pressed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.05 "Commodities Questions"
@toc FAQ.Commodities

    4.05 What is the CrossDOS Commodity?

            CrossDOS allows the Amiga to read and write MS-DOS formatted
        disks using the PC0: and PC1: devices. Any disk inserted into
        DF0: can be accessed via PC0:, and any disk inserted in DF1: may
        be accessed through PC1:.

            If any Amiga DOS disk is in DF0:, PC0: will not be able to
        access it. Likewise, if an MS-DOS disk is in DF0:, it cannot be
        accessed unless it is accessed under the device name PC0:.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.06 "Commodities Questions"
@toc FAQ.Commodities

    4.06 What is the NoCapsLock Commodity?

            Since the Caps Lock key is next to the A key of the keyboard,
        users often accidentally strike the Caps Lock key will accessing
        the A key. Therefor, this Commodity will disable the Caps Lock
        key until the computer is rebooted or until NoCapsLock is disabled.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.07 "Commodities Questions"
@toc FAQ.Commodities

    4.07 What is the ClickToFront Commodity?

            While most windows have a gadget that permits it to be pushed
        to the front or the back of the screen, the gadget must be
        accessible for this to occur. ClickToFront allows the user to
        bring a window to the front merely by double clicking most areas
        of that window. Since some areas of a window may be sensitive for
        other uses, such as gadgets, a Qualifier may be used with
        ClickToFront.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Commodities.4.08 "Commodities Questions"
@toc FAQ.Commodities

    4.08  What is the FKey Commodity?

            The 10 function keys at the top of the keyboard can be
        programmed to perform various operations using the FKey
        program. This includes cycling windows and screens, running
        programs, and executing ARexx commands.

@endnode
+-----------------------------------------------------------------------------+
