@database "AORM.FAQ.Networks.guide"


@node FAQ.Networks "Frequently Asked Questions"
@$VER: 2.106
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Computer Networks

        @{"     " link FAQ.Networks.6.01} What is the Internet or USENET?
        @{"     " link FAQ.Networks.6.02} What is comp.sys.amiga?
        @{"     " link FAQ.Networks.6.03} What is Fidonet?
        @{"     " link FAQ.Networks.6.04} What is Prodigy, Compuserve, Portal, Delphi, etc?
        @{"     " link FAQ.Networks.6.05} What is UUCP?
        @{"     " link FAQ.Networks.6.06} What is IRC?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.01 "Networking Questions"
@version 2.080
@toc FAQ.Networks

    6.01 What is the Internet or USENET?

            The Internet is a large network of universities, business,
        and government computers that share email, files, and messages.
        USENET is the message system used in transferring news and
        other public messages.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.02 "Networking Questions"
@version 2.055
@toc FAQ.Networks

    6.02 What is comp.sys.amiga?

            The USENET news feeds offer over 20 news topics of interest
        to Amiga users. Each topic is listed in one of the USENET's
        general topics, in this case Computers.Systems, or comp.sys
        for short. The comp.sys.amiga hierarchy includes topics such as
        Reviews, Hardware, Video, UNIX, Emulators, Telecommunications,
        and more.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.03 "Networking Questions"
@version 2.055
@toc FAQ.Networks

    6.03 What is Fidonet?

            Fidonet is a message network primarily used by BBS systems
        to communicate great distances cheaply. Each host BBS makes
        daily calls to another BBS in the area, sending messages and
        email. The entire network is based upon these daily calls
        which migrate news and email over great distances in a matter
        of days at little or no cost to the users.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.04 "Networking Questions"
@version 2.055
@toc FAQ.Networks

    6.04 What is Prodigy, Compuserve, Portal, Delphi, etc?

            These are all pay computer networks that allow users to
        call to send or receive data among other users. While each
        has its own rates, there are numerous similarities.

            1. Users often pay a monthly fee as well as an hourly fee.

            2. It is often more expensive to call in the daytime, and
               it may be more expensive to call with a faster modem.

            3. All services offer different levels of maneuverability.
               A user may be very comfortable on one system yet may
               have extreme trouble on another.

            4. All services may offer the following plus more:

                - PD files that can be downloaded or uploaded
                - A public message base covering a variety of topics
                - A private email system for personal use
                - Support from businesses such as software developers
                - Access to world and national news
                - Access to services such as travel, business, and others
                - Multiuser chat lines


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.05 "Networking Questions"
@version 2.055
@toc FAQ.Networks

    6.05 What is UUCP?

            UUCP is the UNIX to UNIX Communications Protocol. It is
        designed to allow both UNIX, IBM, Amiga, and all other machines
        to share data with UNIX machines, such as newsgroups, email,
        and files. The AmigaUUCP package is PD and contains source
        code along with all information required to get it started.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Networks.6.06 "Networking Questions"
@version 2.055
@toc FAQ.Networks

    6.06 What is IRC?

            The Internet Relay Chat is a multiuser chat line that allows
        users from all over the world to communicate in real-time by
        typing messages back and forth. IRC allows thousands of channels
        plus thousands of users simultaneously.

            Amiga users tend to use the Amiga, Amiga!, and AmigaGer
        channels, which are some of the busiest channels on the IRC.

@endnode
+-----------------------------------------------------------------------------+
