@database "AORM.FAQ.Printers.guide"


@node FAQ.Printers "Frequently Asked Questions"
@$VER: 2.188
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Printers

        @{"     " link FAQ.Printers.4.01} Types of printers
        @{"     " link FAQ.Printers.4.02} Dot-matrix printers
        @{"     " link FAQ.Printers.4.03} Laser printers
        @{"     " link FAQ.Printers.4.04} Toner cartridges
        @{"     " link FAQ.Printers.4.05} 9-pin and 24-pin printers
        @{"     " link FAQ.Printers.4.06} Printing a blank page after the last page
        @{"     " link FAQ.Printers.4.07} Inkjet and bubblejet printers
        @{"     " link FAQ.Printers.4.08} NLQ or Near Letter Quality mode

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.01 "Printers Questions"
@toc FAQ.Printers

    4.01 What kinds of printers are there?

            Daisy Wheel - The earliest form of printers, these most
        resemble a typewriter. The characters are very well defined
        yet may not necessarily be aligned properly when printed.
        These printers are fast for text only, yet are very noisy.

            Dot Matrix - The most widely used printers, using a small
        matrix or grid of dots or squares to create characters, much
        like pixels do on video displays. Characters may appear jagged
        id printed in low resolution, or if viewed closely. Tend to
        be rather fast in draft modes but slow in high quality modes.
        Printing may take five minutes per page. Tend to be very
        inexpensive and some are color capable. [75 - 300 DPIｹ]

            Ink Jet - Uses small ink sprays to place text on paper,
        however clogged jets or misaligned jets may smear or miss
        some output. Uses a grid similar to dot matrix. Tends to have
        better print quality than dot matrix.

            Laser - Using technology identical to photo copiers and
        FAX machines, laser printers create the highest quality
        outputs in the shortest time. May take a few seconds per page,
        and works very quietly. However, the main drums often require
        constant spinning when not in use. Uses rollers as opposed
        to tractor feeds, unlike most other printers. These are the
        most expensive printers. [300 - 2400 DPI]

            Thermal Heat Transfer - Similar to dot matrix or ink jets,
        this uses heat to burn an image on the paper. This requires
        special heat sensitive paper which may become distorted or
        altered in direct sunlight or other forms of heat.


            If you are interested in the highest quality output
        possible, look into a laser printer. However, for casual
        or non-publication quality use, a common dot matrix printer
        is the most highly supported option.


                DPIｹ is the number of dots per inch.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.02 "Printers Questions"
@toc FAQ.Printers

    4.02 How does a dot-matrix printer work?

            When the paper is positioned on the drum, the first of a
        sequence of horizontal lines is printed either in a forward
        or reverse pass. Small print heads press an ink ribbon onto
        the paper surface to create the image. An efficient printer
        will print to the paper in both horizontal directions, while
        some other printers only print left to right.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.03 "Printers Questions"
@toc FAQ.Printers

    4.03 How does a laser printer work?

            The drum of the printer is constantly spinning, so one of
        the most important job is to remove excess ink from the drum
        before printing. After this is complete, it is ionized so that
        the laser may write the image onto the drum by altering the
        charge of the particles. The toner is attracted to the parts
        of the drum that have a negative charge, such that it is
        applied to the paper. At this point it dries onto the paper.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.04 "Printers Questions"
@toc FAQ.Printers

    4.04 What is a toner cartridge?

            A toner cartridge is similar to a printer ink ribbon.
        Some toner cartridges require separate ink cartridges.
        The toner is used to print the actual ink onto the page.
        When the ink on the page becomes faded, it is suggested
        that you shake the cartridges sideways t redistribute
        any remaining ink. Fading print is a sign of a lack of ink
        in the cartridge. When the ink is gone, the toner cartridge
        needs to be replaced.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.05 "Printers Questions"
@toc FAQ.Printers

    4.05 What is the difference between 9-pin and 24-pin printers?

            A 9-pin printer has less print elements than a 24-pin
        print, in a less dense pattern. The 24-pin printer, having
        more densely located elements, will produce higher quality
        images, in more time, yet approaching the image quality
        of a laser printer or typewriter. 24-pin printers may have
        a 9-pin emulation mode for fast draft printing. 24-pin
        printers are popular enough that they should be very price
        competitive with 9-pin printers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.06 "Printers Questions"
@toc FAQ.Printers

    4.06 Why does my printer sometimes print a blank page after the last page?

            If the word processor is set to print an extra page, it
        may print out a last page, totally blank. This may be because
        the data was entered too closes to the page break, or because
        some data was deleted from the last page and replaced by blanks
        or tabs. The solution is to examine the last page to ensure no
        blank spaces were typed on it or near the page break.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.07 "Printers Questions"
@toc FAQ.Printers

    4.07 How does an inkjet or bubblejet printer work?

            These printers use small sprays of ink in order to print to
        the page. The ink jets are often very quiet, yet run the risk
        of becoming clogged. One advantage of these types of printers
        however is that they come very close to laser printed quality
        without the cost of a normal laser printer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Printers.4.08 "Printers Questions"
@toc FAQ.Printers

    4.08 What is NLQ or Near Letter Quality mode?

            NLQ modes are often the highest quality display modes
        produced by a given printer. This is opposite to the Draft
        modes, which are used for fast outputs in lower resolutions.
        NLQ offers higher resolutions, yet requires more ink and
        more printing time.

@endnode
+-----------------------------------------------------------------------------+
