@database "AORM.FAQ.Fonts.guide"


@node FAQ.Fonts "Frequently Asked Questions"
@$VER: 2.186
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Fonts

        @{"     " link FAQ.Fonts.4.01} What are fonts
        @{"     " link FAQ.Fonts.4.02} Bitmap and scalable fonts
        @{"     " link FAQ.Fonts.4.03} FONTS: directory
        @{"     " link FAQ.Fonts.4.04} Programs that require custom fonts
        @{"     " link FAQ.Fonts.4.05} Font usages in software
        @{"     " link FAQ.Fonts.4.06} Fonts compatibility
        @{"     " link FAQ.Fonts.4.07} Shell and CLI fonts
        @{"     " link FAQ.Fonts.4.08} Editing fonts
        @{"     " link FAQ.Fonts.4.xx} Compugraphic fonts
        @{"     " link FAQ.Fonts.4.xx} Postscript fonts
        @{"     " link FAQ.Fonts.4.xx} 3D fonts
        @{"     " link FAQ.Fonts.4.xx} Character generators and titlers

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.01 "Fonts Questions"
@toc FAQ.Fonts

    4.01 What are fonts?

            Fonts are styles of text that use various techniques to
        draw the imaging. For example, the text you are reading now is
        a particular font defined by the system, such as Topaz. Another
        example of a font is the logo on your computer. CBM uses two fonts
        on many of its machines and products. Some Amigas have the word
        "AMIGA" either printed or engraved on it using a particular font.
        Also, they use the word "Commodore" printed on their peripherals
        in another font. Fonts differ by the use of line weights, shapes,
        serifs, italics, boldness, and other features.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.02 "Fonts Questions"
@toc FAQ.Fonts

    4.02 What types of fonts are there?

            There are a few basic types of fonts used. These are either
        scalable or bitmapped. A scalable font may be used in any size
        without losing line quality. Bitmapped fonts are only available
        in specific sizes, and lose quality when scaled.


            BITMAPPED FONTS

                1. System fonts are located in your FONTS: directory, with
                   each font located in its own private directory. These
                   are available in various sizes, generally between 9
                   points tall and 24 points tall. The widths of these
                   fonts may be fixed or proportional.

                2. Color fonts are also located in your FONTS: directory,
                   is installed. However they may also be installed in
                   a directory specific to your applications. These fonts
                   offer various colors within each character, and are
                   larger in point size.

                3. Animating fonts allow the user to animate them as
                   brushes from within paint programs. these fonts have
                   predetermined animating sequences that are used, and
                   may not necessarily work with any program.

            SCALABLE FONTS

                1. Compugraphic fonts are stored in your FONTS: directory
                   and the _bullet subdirectories. These may be scaled to
                   various point sizes, and create bitmapped images to
                   any size without losing quality. This allows scalable
                   fonts to be used with any program.

                2. Postscript fonts are stored in a directory unique to
                   your applications, and may be shared amongst them.
                   They can not be used by all programs unless they are
                   converted to the Compugraphic format. These differ
                   from Compugraphic fonts in that they do not produce
                   bitmapped fonts through the applications but instead
                   through the printing process, in most cases. These
                   fonts can also be stored within documents that are
                   to be printed.

                3. 3D fonts are scalable, however they may or may not
                   improve in quality depending on how these objects
                   are shaded. They are stored as 3D objects and may
                   be manipulated like normal 3D objects.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.03 "Fonts Questions"
@toc FAQ.Fonts

    4.03 How are fonts stored in the FONTS: directory?

            Most system fonts are stored in the same manner, however
        there are some exceptions. Generally, a bitmapped font is
        contained in a directory in FONTS:, named after the font.
        Within that subdirectory, the fonts are listed by their
        point sizes. For example, the Topaz font is located in the
        FONTS:topaz directory. The file topaz.font is located in
        FONTS:, and contains information about that font. In FONTS:topaz
        there are two files listed, one being 11 points tall and the
        other being 12 points tall. Deleting either file will result in
        the loss of that point size.

                    topaz                    (dir)
                    topaz/11                  3192
                    topaz/12                  3384
                    topaz.font                 524

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.04 "Fonts Questions"
@toc FAQ.Fonts

    4.04 Why do some programs require custom fonts?

            Some programmers are also interested in the aesthetic aspects
        of their software, and may use custom font designs in order to
        improve upon the screen display. Others just don't like the Topaz
        8 font, for how it may appear on various screen resolutions or
        for the simple fact that it is non-proportional.
            While programmers have the right to use any font with their
        software, there is no reason why the user should not also have
        that flexibility. With the wide variety of fonts available, this
        should be easy to do. With more current released software, you
        will start seeing more and more programs that support various fonts
        through the use of the ASL Font Requestor, buolt into the Workbench.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.05 "Fonts Questions"
@toc FAQ.Fonts

    4.05 Why do some fonts not work with all software?

            Some programs use proprietary fonts, or do not use the
        system fonts. These are most often publishing programs and word
        processors, however most older programs only support the Topaz
        font. Most newer programs are designed to support the fonts
        selected by the user for public screens or Workbench use.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.06 "Fonts Questions"
@toc FAQ.Fonts

    4.06 Why do my fonts look incorrect with some older programs?

            Older programs are most often designed to work with the
        8 point Topaz font. Therefor, any font of a different point
        size may not appear correctly on screen. This is because the
        programmer assumed that the font would be a particular size,
        instead of checking to see the point size through built in
        routines.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.07 "Fonts Questions"
@toc FAQ.Fonts

    4.07 Why does the Shell only use certain fonts?

            The Shell defaults to non-proportional fonts. This means
        that only fonts with every character having the same width
        may be used. This ensures that all 80 column text is compatible
        and displayable properly in a Shell window. Non-proportional
        fonts may be used using the AmigaDOS @{" SetFont " link SetFont} command.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Fonts.4.08 "Fonts Questions"
@toc FAQ.Fonts

    4.08 How do I edit fonts or make my own?

            Fonts may be edited using the FED program found on Workbench
        1.3 Extras disks, or by using a commercial program such as
        TypeSmith, which allows scalable fonts to be designed. These
        fonts can then be turned into bitmaps with the Fountain or
        Intellifont program.

@endnode
+-----------------------------------------------------------------------------+
