@database "AORM.FAQ.Programming.guide"


@node FAQ.Programming "Frequently Asked Questions"
@$VER: 2.112
@toc AORM.FAQ/Main
@prev AORM.FAQ.Processors/FAQ.Processors
@next AORM.FAQ.RAM/FAQ.RAM
@Index AORM.Index/Index

    Programming

        @{"     " link FAQ.Programming.glossary} Glossary

        @{"     " link FAQ.Programming.1.01} What is the difference between an interpreter and compiler?
        @{"     " link FAQ.Programming.1.02} What is an assembler?
        @{"     " link FAQ.Programming.1.03} What is a dissassembler?
        @{"     " link FAQ.Programming.1.04} What is a monitor?
        @{"     " link FAQ.Programming.1.05} What is object oriented programming?
        @{"     " link FAQ.Programming.1.06} What is recursion?


    Files

        @{"     " link FAQ.Programming.2.01} What is source code?
        @{"     " link FAQ.Programming.2.02} What is a linker?
        @{"     " link FAQ.Programming.2.03} What is an object file?
        @{"     " link FAQ.Programming.2.04} What is a shared library?
        @{"     " link FAQ.Programming.2.05} What is an editor?
        @{"     " link FAQ.Programming.2.06} What is a debugger?


    Structures

        @{"     " link FAQ.Programming.3.01} What is a comment?
        @{"     " link FAQ.Programming.3.02} What is a loop?
        @{"     " link FAQ.Programming.3.03} What is a conditional statement?
        @{"     " link FAQ.Programming.3.04} What is a structure?
        @{"     " link FAQ.Programming.3.05} What is a linked list?
        @{"     " link FAQ.Programming.3.06} What is a stack?
        @{"     " link FAQ.Programming.3.07} What is a parameter?
        @{"     " link FAQ.Programming.3.08} What is a procedure?


    Variables

        @{"     " link FAQ.Programming.4.01} What is a variable?
        @{"     " link FAQ.Programming.4.02} What is the difference between Global and Local variables?


    Languages

        @{"     " link FAQ.Programming.5.01} What is Assembly?
        @{"     " link FAQ.Programming.5.02} What is ARexx?
        @{"     " link FAQ.Programming.5.03} What is BASIC?
        @{"     " link FAQ.Programming.5.04} What is BCPL?
        @{"     " link FAQ.Programming.5.05} What is C?
        @{"     " link FAQ.Programming.5.06} What is C++?
        @{"     " link FAQ.Programming.5.07} What is Pascal


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.Glossary "Programming Glossary"
@version 2.107
@toc FAQ.Programming

    - Glossary -

            NOT YET IMPLEMENTED

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.01 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    1.01 What is the difference between an interpreter and compiler?

            An interpreter is used to read source code one line at a time,
        as needed. This allows the program to be debugged easily, by
        stopping it at any time to reference variables. The interpreter
        reads in the source code every time the program is executed, and
        requires the interpreter in order to use the program.

            A compiler reads the source code once and then produces a
        self-executing binary file. Often, these files access shared
        libraries or run-time libraries, although they are not necessary.
        The compiler is much faster than the interpreter, yet requires
        compile time and an external debugger.

            Some languages are capable of doing both interpreting and
        compiling at the same time. These will interpret data from the
        source code only the first time it is accessed, and then store
        the compiled data in memory. The next time the routines are
        accessed, they will rely on the compiled routines. These languages
        are by far the most flexible, although they do not produce stand-
        alone code.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.02 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    1.02 What is an assembler?

            An assembler is a type of compiler that interprets data and
        compiles it at the same time, line by line. These programs often
        interpret the data as the user inputs it to the keyboard, and then
        outputs the decimal or hexidecimal opcodes. Assemblers are no longer
        used, being replaced by compilers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.03 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    1.03 What is a dissassembler?

            A dissassembler will take an executable file and attempt to
        reduce it into source code. This converts opcodes into Assembly
        commands and data fragments. These however are unable of creating
        some user defined objects such as specific variable names as used
        by the original programmer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.04 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    1.04 What is a monitor?

            A monitor is a program that is capable of inspecting a compiled
        program or a location in memory and displaying opcodes based upon
        those routines. Monitors also are capable of dissassembling source
        code, and are often used to find bugs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.05 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    1.05 What is object oriented programming?

            Object oriented programming is used by languages such as C++
        and Modula-2 in order to provide a more flexible way of dealing
        with structures. This new type of structure class permits one
        routine to handle a wide variety of variable types provided by
        the programmer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.1.06 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    1.06 What is recursion?

            Recursion is a programming technique that allows a program
        routine to call itself with a new set of data based upon the old
        set. In most cases, recursion uses a base case variable which
        may be used to generate the values of all other cases. Recursion
        is often used to solve problems that require inspection of
        branching nodes or generating functions. Any recursive routine
        may also be written iteratively, however in some cases development
        time is saved when writing recursively.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.01 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    2.01 What is source code?

            Source code is a human readable text file containing commands
        to be read by an interpreter or compiler. Source code contains
        programming routines, data, and compiler control structures. These
        include header files.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.02 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    2.02 What is a linker?

            A linker is used to convert an object file an any related
        files into an executable program. This is the final step in the
        process of compiling source code and its libraries.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.03 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    2.03 What is an object file?

            An object file contains tokenized source code, making it
        more easily readable by a linker. This removes all of the
        text required by programmers, such as variable names, function
        names, and comments, and replaces them with processor accessible
        substitutes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.04 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    2.04 What is a shared library?

            A shared library contains precompiled routines that may be
        used by a program or programmer to save development time and
        memory. These libraries are often grouped based on content. For
        example, a graphics library may contain routines to draw lines
        or display text. The programmer merely needs to know how to use
        the command rather than how the routines access the graphics
        chips and video displays.
            Libraries may be used by multiple programs at the same time.
        these shared libraries save space, memory, and time. Most
        important, they provide access to a large number of commands
        for programmers who do not have the experience using particular
        aspects of the computer.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.05 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    2.05 What is an editor?

            An editor is an application, such as a word processor, used to
        enter source code into the computer. Editors often store their
        data as ASCII text files which may be read by the compilers.
            One advantage of ASCII capable editors is that the user is able
        to use one editor to perform a variety of uses not limited to
        programming. This allows a user to become familiar with the editor
        without relying on multiple editors for different tasks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.2.06 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    2.06 What is a debugger?

            A debugger is a program that scans another program running
        in memory and attempts to find errors in the program. Often the
        user must be able to detect errors, however tolerence thresholds
        may also be defined. Programs are debugged by monitoring uses of
        variables, subroutines, and external routines. Most debuggers are
        also capable of halting a program and advancing it one opcode at
        a time.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.01 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.01 What is a comment?

            A comment, or nested comment, is a small statement or
        explanation of what a program does, what a routine does, or how
        a variable is being used. Comments are often placed within the
        source code for human reference only and are ignored by the
        compiler. Some compilers may use comment as compiler control
        codes, if specified properly. A comment is often surrounded by
        brackets, or may be preceeded by a semicolon.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.02 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.02 What is a loop?

            A loop is an iteration of a finite number of times. Loops may
        be designed to iterate a specific number of times, until a certain
        condition is met, or until an error has occured. These include
        FOR-NEXT, WHILE, and DO loops. Loops begin by defining a variable
        to be used as a conditional and then giving it an initial value.
        The loop then iterates until the condition of termination is met.
        On multitasking systems, loops are often used in conjunction with
        the WAIT command, which allows an event to occur only when the
        program is being accessed, such as user input. It is more effecient
        to allow a program to wait while not being accessed by the user as
        opposed to performing needless operations.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.03 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.03 What is a conditional statement?

            Any statement which examines a condition of a variable and acts
        upon certain predefined circumstances is a conditional statement.
        These include IF-THEN-ELSE , ON-GOSUB, and SWITCH-CASE routines.
        A conditional statement relies on a given number of conditions
        being met, provides a certain number of predefined cases, and may
        also offer a default case if none or all of the other cases are
        met. These types of statements allow a program to behave in a
        non-sequential manner.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.04 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.04 What is a structure?

            A structure is a group of variables defined by the programmer
        such that the entire structure may be used as an individual entry
        of a group of structures. Each structure may contain any type of
        variable in any amount and any size, as limited by memory.
        Structures may also be linked to other structures.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.05 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.05 What is a linked list?

            A linked list is a set of memory structures connected using
        pointers to the beginning of each structure. This forms a chain
        that may be traversed once the head of the chain is defined. All
        child nodes are pointed to in the sequence they were created,
        starting from the first node. In order to backtrace along the
        chain, a list of pointers is required or each structure must have
        a pointer to the previous structure.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.06 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    3.06 What is a stack?

            A stack is a contiguous block of memory used to store
        temporary values. The stack can be used when creating lists,
        pointers, and other variables. Every stack can have a top
        and bottom, and in most cases a stack is always accessed from
        the top. This means that the last data placed onto the stack
        is always the first removed, much like a stack of papers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.07 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    3.07 What is a parameter?

            A parameter is a variable that may be passed to a routine,
        script, or program. These parameters are often referred to as
        arguments also. Some parameters are modified by the routine,
        while others retain their original values after they are passed
        to the subroutine. All parameters must be programmed before they
        may be used, such that parameters cannot be passed to routines
        or programs that do not support them.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.3.08 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    3.08 What is a procedure?

            A procedure is a routine in source code that performs a
        given function. Procedures are declared differently in
        different languages, and may also be known as Functions,
        Subroutines, or something similar.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.4.01 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    4.01 What is a variable?

            A variable is a modifiable memory location that may be
        accessed with a given keyword name from within source code. The
        compiled program will access a given memory location and will
        use it as a temporary storage space for data, such as a loop
        counter, user preference, or other value.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.4.02 "Programming Questions"
@version 2.101
@toc FAQ.Programming

    4.02 What is the difference between global and local variables?

            A global variable is accessible from anywhere within a
        program while a local variable is only accessible from the
        routine it was defined in and all subroutines of that routine.
        Local variables are preferred in programming because they are
        more memory efficient and are more likely to keep from interfering
        with each other.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.01 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.01 What is Assembly?

            Assembly is the language of the computer, developed for
        human programming. This language allows programmers to come
        as close as possible to the processor without actaully rewriting
        the operating system or hardware ROMs. With assembly, all of the
        features of high level languages are gone. Assembly, without the
        use of variables and other features, is the most time consuming
        language to program in. Also being so close to the language of
        the processor, these programs are harder to port to other
        incompatible processors. The greatest advantage however is the
        speed increases attainable from commonly used routines.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.02 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.02 What is ARexx?

            ARexx is the Amiga implementation of REXX, originally
        developed by IBM for mainframes, but born to us by William
        S Hawes. The Amiga implementation is used to communicate
        between processes and to automate commonly used routines
        within these programs. ARexx allows you to customize how
        your applications will behave, much like creating your own
        subapplications from a larger application.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.03 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.03 What is BASIC?

            BASIC is the most widely supported language across all
        platforms, often containing more compilers and interpreters
        of numerous forms and subsets of the original BASIC. Since
        it is not standard, most BASIC programs cannot be compiled
        on other computers without minor or sometimes major rewrites.
        Many forms of BASIC are merely custom implementations of the
        BASIC idea, which is to provide powerful features to the user
        with a minimum of effort and experience. While many computer
        science teachers and students argue that BASIC is a poor
        language, they overlook one important feature that most other
        languages miss; BASIC is easy to use. One of the goals of
        computer science, technology, and efficient programming is
        to develop both applications and languages that are easy to
        use.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.04 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.04 What is BCPL?

            BCPL is a language that predates C, and was in fact the
        language used to write the bulk of AmigaDOS as well as other
        important aspects of the Amiga. The BCPL language is no longer
        used and is being phased out, to be replaced by C.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.05 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.05 What is C?

            C is a multi-purpose language written by Dennis Ritchie of
        Bell Labs, and is used to write the majority of the Amiga's
        operating system and DOS. One of the strengths of C is in its
        cross-platform standards, which allows source code to compile
        on various systems with minor changes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.06 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.06 What is C++?

            C++ is an object-oriented version of C written by Bjarne
        Stroustrup of Bell Labs. This language, much like C, is
        heavily used as a multi-purpose programming language. Due to
        its object-oriented features, it is poised to become the
        language of choice by most programmers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Programming.5.07 "Programming Questions"
@version 2.112
@toc FAQ.Programming

    5.07 What is Pascal?

            Pascal is a structured language developed by Niklaus Wirth,
        often used for teaching prospective computer programmers. Pascal
        is not a very flexible language like C, yet it is the predecessor
        to Modula-2 and Oberon, which are object oriented.

@endnode
+-----------------------------------------------------------------------------+


