@database "AORM.FAQ.AORM.guide"


@node FAQ.AORM "Frequently Asked Questions"
@$VER: 2.170
@toc AORM.FAQ/Main
@prev AORM.FAQ.AmigaDOS/FAQ.AmigaDOS
@next AORM.FAQ.ARexx/FAQ.ARexx
@Index AORM.Index/Index

    AORM

        @{"     " link FAQ.AORM.1.01} What is AORM
        @{"     " link FAQ.AORM.1.02} About the Author
        @{"     " link FAQ.AORM.1.03} What is AmigaFAQ
        @{"     " link FAQ.AORM.1.04} Why AORM was created
        @{"     " link FAQ.AORM.1.05} Free updates
        @{"     " link FAQ.AORM.1.06} How to get an update
        @{"     " link FAQ.AORM.1.07} How to contact technical support
        @{"     " link FAQ.AORM.1.08} Damaged disks
        @{"     " link FAQ.AORM.1.09} AORM graphics and animations

        @{"     " link FAQ.AORM.1.10} Error Code 205
        @{"     " link FAQ.AORM.1.11} Errors on tracks 36-39
        @{"     " link FAQ.AORM.1.11} Unable to copy disk
        @{"     " link FAQ.AORM.1.12} NIL nodes

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.01 "AORM Questions"
@toc FAQ.AORM

    What is AORM?

            AORM is an AmigaGuide hypertext document designed to give
        the user access to large amounts of information, in a dynamic
        way. Modules may be patched or replaced in order to support
        future modules.

            AORM is used to teach new Amiga users, as a reference to
        expert Amiga users, to promote the Amiga to prospective buyers,
        and to advocate the Amiga as compared to other platforms.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.02 "AORM Questions"
@toc FAQ.AORM

    Who is the author of AORM?

            AORM was created by David Tiberio, who is a strong Amiga
        advocate in New York State. David is studying computer science
        and business, and has a minor in architecture.
            David goes to the State University of New York at Stony
        Brook, in Long Island, New York. He previously lived in Liverpool,
        New York, since his family emigrated to the United States from
        Italy.

            He has authored the following:

                AmigaFAQ - A public domain Amiga reference guide.

                CDLHA - A Shell based frontend to LHA.

                uubounce - A UUCP compatible file server which emails
                           binary files to any Internet or UUCP address.

                uusub - A UUCP compatible mailing list subscription
                        program and text file server.

                uumail - A UNIX compatible UUCP file server, which
                         sends binary or text files of any size to
                         any Internet or UUCP address.

                Letris - Similar to Wordtris, but was released about
                         one year before Wordtris was, in 1990.
                         An AmigaWorld staff member stated "It is too
                         hard to play." David replied, "No, it just
                         takes a bit of thought."

                Journal - A Shell based diary logging program.

                Scan - Scans a text file for information such as the
                       number of occurances of a given character, the
                       number of words, and 15 other attributes.

                Reset - A warm reboot program, similar to pressing
                        CTRL-Amiga-Amiga to perform a reboot. This one
                        opens a requester asking "Are you sure?",
                        unlike others.

                WhatIs - Attempts to identify a file or FORM, plus
                         provides lots of other general purpose
                         information, such as binary/hex/octal/decimal
                         conversions and more.

                Grep.S - A frontend to the popular GREP program.

                Sort.S - A frontend to the AmigaDOS Sort command, which
                         allows a large range of files to be joined,
                         sorted, and archived.

                3D Fonts - Including Tyme, Park Avenue, Windsor, Saturn,
                           University, Times Roman, and more. Includes
                           Imagine, Lightwave, and VideoScape formats
                           in normal, italics, warped, and wedged styles.

                CBM_Logo - A 3D object of the Commodore logo.

                Washington - A collection of 3D objects such as the
                             Lincoln Memorial, the Jefferson Memorial,
                             and the Washington Memorial.

                Scauri - The Scauri nuclear power plant in 3D, located
                         in Italy.

                Cathedral - Cathedral in 3D, located in Pisa, Italy.

                Pisa - The Leaning Tower of Pisa, in 3D, his second 3D
                       object ever.

                Heid's - A popular diner in Liverpool, New York, modeled
                         in 3D. His first 3D object and animation ever.

                ...plus lots of 3D pictures and objects.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.03 "AORM Questions"
@toc FAQ.AORM

    What is AmigaFAQ?

            AmigaFAQ is a project I started in March of 1993. One day I
        was scanning a newsgroup on USENET where FAQ's are posted. These
        include information about credit cards, pets, cars, television
        shows, and more. I read the Macintosh FAQ to see what types of
        topics it covered. Then I wondered why the Amiga had no FAQ, so
        I made one.

            At first I took a bunch of postings people had made recently,
        and put them together. Then I made an AmigaGuide document out of
        it. After sparking interest faster then I could upload the
        latest version at 2400 BAUD, I finally started asking people to
        submit data to the AmigaFAQ.

            Two weeks and a total of 5 submissions later, I decided that
        the Amiga community was not as ambitious as I, so I decided to
        go on my own and try to sell AmigaFAQ. In May, I set a goal of
        800k of data by September 1st. On July 20th, I was at 750k and
        growing. On August 4th, I passed 850k. On August 5th, well that
        will be tomorrow!

            One problem: it doesn't fit on a floppy disk now, with the
        AmigaGuide and Installer software, so I trimmed it down. I
        removed the last of the data that was submitted by AmigaFAQ
        readers and replaced it with more relevant data. AORM grew away
        from the technical AmigaFAQ and became the novice's guide to
        the Amiga.

            Future versions will be compressed and be available on high
        density disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.04 "AORM Questions"
@toc FAQ.AORM

    Why was AORM created?

            AORM was created to help novice and expert users achieve
        greater knowledge of the Amiga computer. This includes using
        the AmigaDOS command set, the Workbench, and general use.

            It was also designed to help promote the Amiga, as a reference
        for its technical merits and developer support.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.05 "AORM Questions"
@toc FAQ.AORM

    Do I get a free upgrade?

            Everyone who purchases Amiga Online Reference Manual may
        receive one free upgrade at any time that AORM is still in
        production or available from Area52. Each purchaser may elect
        to wait a few months, a year, or even a few years before
        receiving a free update. Additional updates will be provided
        at a fee that has yet to be determined.
            If you received your AORM as a package deal with the
        purchase of another product, and you did not receive an AORM
        registration card, then you are not eligible for a free upgrade.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.06 "AORM Questions"
@toc FAQ.AORM

    How do I get an update?

            To receive an update, you will need to notify us as to
        which version of AORM you have, and you must also have a
        serial number and registration card on file with us. We highly
        suggest that you return any registration cards immediately.
        We will not honor upgrades to users who do not have a registration
        card on file. If you have ordered directly from us, we will have
        registered you automatically.

            If you would like to receive an update before a new update
        is available, we would be glad to send an interim update for a
        small charge.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.07 "AORM Questions"
@toc FAQ.AORM

    How do I contact the technical support staff?

            Area52 can be contacted by mail, at Area52, 6 Lodge Lane,
        East Setauket, NY 11733.

            The author of AORM, David Tiberio, can be reached at the
        Internet address dtiberio@libserv1.ic.sunysb.edu.

            Area52 Technical Support can be reached at (516) 476-1615.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.08 "AORM Questions"
@toc FAQ.AORM

    What happens if my disk gets damaged?

            If your disk is damaged, your are eligible for one free
        disk replacement. All following disk replacements will be
        charged a nominal fee. You are encouraged to store your
        original disks in a safe place, and use AORM from backup
        copies.

            WARNING: Piracy is a crime. Any duplication of AORM for
        the purpose of uploading to an electronic service, BBS,
        computer network, Internet FTP/FSP site, or use by individuals
        not in regulation with United States Copyright Law will result
        in legal action.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.09 "AORM Questions"
@toc FAQ.AORM

    Does AORM support graphical images or animations?

            Although some support for graphical images was in AORM, it
        was removed due to space constraints. Future versions of AORM
        will offer more graphical, audio, and animation support.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.10 "AORM Questions"
@toc FAQ.AORM

    Error Code 205

            If clicking on the AORM icon causes the Workbench to report
        "Error Code 205 - Object Not Found", then AORM is unable to
        find a suitable AmigaGuide compatible reader.

            If AmigaGuide and MultiView are located in your SYS:Utilities
        directory, then the SYS:Utilities path needs to be added to your
        S:Startup-Sequence, allowing it to be loaded into the Workbench.

            Otherwise, you may single click on the AORM icon and then go
        to the Workbench menu item called Info. On Workbench 2.04 or
        greater systems, this is listed under the Icons menu. This should
        opne a window showing the picture of the icon, the stack size,
        protection bits, etc. in the middle should be a line called
        Default Tool Type. If this reads AmigaGuide, it must be changed
        to SYS:Utilities/AmigaGuide or SYS:Utilities/MultiView if you
        have that reader. If AmigaGuide is in your SYS:C or C: directory,
        then you can also use SYS:C/AmigaGuide or C:AmigaGuide.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.11 "AORM Questions"
@toc FAQ.AORM

    Errors on tracks 36-39

            Most versions of AORM 2.1 were shipped with tracks 36 - 39
        unformatted. This area of the disk does not contain any data and
        was not intended to contain any data. It cannot be copied with
        the standard Workbench Disk Copy routine, yet the files may be
        individually copied to a formatted disk using the SYS:C/Copy
        command. The disk may also be copied using a public domain disk
        copy such as XCopy or SuperDuper.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AORM.1.12 "AORM Questions"
@toc FAQ.AORM

    NIL nodes

            Some gadgets in AORM do not find the correct node when they
        are clicked on. There are many reasons. In some cases, the node
        that the gadget links to does not exist, hence it cannot open it.
        More commonly, the node may have been moved to another file when
        AORM was updated from 2.0 to 2.1. In the future, we will be fixing
        these lost nodes and linking them properly. Please report any nodes
        that are not linked properly so we may fix them in future updates.

@endnode
+-----------------------------------------------------------------------------+


