@database "AORM.Windows.guide"


@node FAQ.Windows "Frequently Asked Questions"
@$VER: 2.179
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Windows

        @{"     " link FAQ.Windows.7.01} Dragging a window partially offscreen
        @{"     " link FAQ.Windows.7.02} Workbench windows
        @{"     " link FAQ.Windows.7.03} Changing the font of the Titlebar
        @{"     " link FAQ.Windows.7.04} Arranging icons in a window
        @{"     " link FAQ.Windows.7.05} Workbench
        @{"     " link FAQ.Windows.7.06} Window
        @{"     " link FAQ.Windows.7.07} Icons
        @{"     " link FAQ.Windows.7.08} Tools

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.01 "Windows Questions"
@toc FAQ.Windows

    7.01 How do I drag a window partially offscreen?

            Some computer systems allow windows to be dragged partially
        off the screen. The Amiga also permits this, using the virtual
        Workbench. After selecting the screenmode you wish to use, you
        should notice something called Maximum Size; this is the size
        that you can make your Workbench in that screenmode. Basically,
        any value above the Visible Size will be the area unseen by
        the user but accessible to your windows. You can drag your
        windows to any part of the screen size, whether they are onscreen
        or offscreen. Try changing the size of your window to twice
        the width and twice the height. You will also notice that the
        unseen portions can be accessed by scrolling the Workbench,
        which other computer systems cannot do.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.02 "Windows Questions"
@toc FAQ.Windows

    7.02 What is a Workbench window?

            A Workbench window is any window that represents a volume,
        partition, disk, device, or drawer. Although many window may
        open on the Workbench, some are opened as console devices or
        as applications, and are not Workbench windows.
            When changing screenmodes, all applications must be closed.
        However, Workbench windows may be left open.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.03 "Windows Questions"
@toc FAQ.Windows

    7.03 How do I change the font of the Titlebar?

            This can be done using the Font Preferences editor. Simply
        change the Screen Text to the type of font you wish to use, and
        the menus and Titlebar will use that new font.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.04 "Windows Questions"
@toc FAQ.Windows

    7.04 How do I arrange icons in a window?

            To arrange the icons, either drag them with the mouse
        or use the Clean Up menu item to organize them automatically.
        The Clean Up menu item will attempt to fit as many icons in the
        selected window as possible.
            After you have arranged them, use the Snapshot option from
        the Window menu to store all the new locations. The Amiga allows
        the user to do this as opposed to some other systems since it
        reduces disk access and disk swapping.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.05 "Windows Questions"
@toc FAQ.Windows

    7.05 What is the Workbench menu?

            This menu item provides access to menu items used for
        the operation of the Workbench as opposed to the files it
        manipulates or the directory structure (windows).

                    @{" Backdrop        " link AORM.Workbench/wb.backdrop}
                    @{" Execute Command " link AORM.Workbench/wb.execute }
                    @{" Redraw All      " link AORM.Workbench/wb.re_all  }
                    @{" Update All      " link AORM.Workbench/wb.up_all  }
                    @{" Last Message    " link AORM.Workbench/wb.last    }
                    @{" About           " link AORM.Workbench/wb.about   }
                    @{" Quit            " link AORM.Workbench/wb.quit    }

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.06 "Windows Questions"
@toc FAQ.Windows

    7.06 What is the Window menu?

            All operations on the currently selected window are listed
        in this submenu. The target window must be selected. Otherwise,
        the options will appear ghosted.

                    @{" New Drawer      " link AORM.Workbench/wb.new     }
                    @{" Open Parent     " link AORM.Workbench/wb.parent  }
                    @{" Close           " link AORM.Workbench/wb.close   }
                    @{" Update          " link AORM.Workbench/wb.update  }
                    @{" Select Contents " link AORM.Workbench/wb.select  }
                    @{" Cleanup         " link AORM.Workbench/wb.cleanup }
                    @{" Snapshot        " link AORM.Workbench/.snapshot}
                    @{" Show            " link AORM.Workbench/wb.show    }
                    @{" View By         " link AORM.Workbench/wb.view_by }

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.07 "Windows Questions"
@toc FAQ.Windows

    7.07 What is the Icons menu?

            The Icons menu allows you to perform operations on icons,
        such as duplicating, renaming, or deleting. This menu also
        allows you to format disks.

                    @{" Open            " link AORM.Workbench/wb.open    }
                    @{" Copy            " link AORM.Workbench/wb.copy    }
                    @{" Rename          " link AORM.Workbench/wb.rename  }
                    @{" Information     " link AORM.Workbench/wb.info    }
                    @{" Snapshot        " link AORM.Workbench/wb.snap    }
                    @{" Unsnapshot      " link AORM.Workbench/wb.unsnap  }
                    @{" Leave Out       " link AORM.Workbench/wb.leave   }
                    @{" Put Away        " link AORM.Workbench/wb.put_away}
                    @{" Delete          " link AORM.Workbench/wb.delete  }
                    @{" Format Disk     " link AORM.Workbench/wb.format  }
                    @{" Empty Trash     " link AORM.Workbench/wb.empty   }

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Windows.7.08 "Windows Questions"
@toc FAQ.Windows

    7.08 What is the Tools menu?

            The Tools menu is a customizable menu that allows you to add
        your own programs to the Workbench. These programs can be anything,
        such as word processors, painting programs, or public domain
        software. In order to add tools to this menu, you will need to
        use on of the various public domain programs available.

@endnode
+-----------------------------------------------------------------------------+
