@database "AORM.FAQ.PCMCIA.guide"


@node FAQ.PCMCIA "Frequently Asked Questions"
@$VER: 2.197
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    PCMCIA

        @{"     " link FAQ.PCMCIA.3.01} What are PCMCIA memory cards?
        @{"     " link FAQ.PCMCIA.3.02} How much RAM can a PCMCIA card hold?
        @{"     " link FAQ.PCMCIA.3.03} What other peripherals can use the PCMCIA port?
        @{"     " link FAQ.PCMCIA.3.04} Which computers can use PCMCIA cards?
        @{"     " link FAQ.PCMCIA.3.05} Is the CDTV PCMCIA slot compatible with the A600 or A1200 slot?
        @{"     " link FAQ.PCMCIA.3.06} What is JEIDA?
        @{"     " link FAQ.PCMCIA.3.07} Is PCMCIA 8, 16, or 32 BIT?
        @{"     " link FAQ.PCMCIA.3.08} What are the dimensions of a PCMCIA card?
        @{"     " link FAQ.PCMCIA.3.09} Does PCMCIA support Ethernet?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.01 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.01 What are PCMCIA memory cards?

            The Personal Computer Memory Card International Association
        has created a new bus standard that allows small credit card like
        devices to be used to store data. These cards may be interchanged
        on various platforms similar to exchanging floppy disks.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.02 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.02 How much RAM can a PCMCIA card hold?

            PCMCIA 2.0 can access up to 128 megabytes of RAM. However,
        this is not plausible in the next year. Currently, PCMCIA cards
        are designed with approximately 4 megabytes of RAM. The smaller
        cards hold as low as 64k.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.03 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.03 What other peripherals can use the PCMCIA port?

            PCMCIA 2.0 is designed to accept a variety of peripherals
        in the future, some of which are already available. These include:


                    - RAM expansion cards
                    - Recoverable RAM disks
                    - Virtual hard disks
                    - Modems
                    - Ethernet networking cards
                    - Networking cards
                    - Accelerators
                    - Emulators

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.04 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.04 Which computers can use PCMCIA cards?

            While many laptops and portables use PCMCIA, CBM has used
        PCMCIA compatible ports on the CDTV, A600, and A1200 computers.

            The CDTV uses a small port in the front of the player often
        referred to as the Personal Memory Card slot. This is used as
        a small buffer to store preferences that the CDTV user may make
        from various programs.

            Both the A600 amd A1200 use a left-side expansion port, where
        the A500 has its external bus. This port allows devices to rest
        on the desktop beside the computer. A full sized PCMCIA card fits
        halfway into the slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.05 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.05 Is the CDTV PCMCIA slot compatible with the A600 or A1200 slot?

            The CDTV PCMCIA slot is meant to use cards of smaller memory
        size than the A600 and A1200. But more importantly, the CDTV
        uses an early version of the PCMCIA 1.0 standard, so it is not
        identicle with the A600 and A1200 PCMCIA 2.0 port. PCMCIA memory
        cards cannot be gauranteed to work on both machines; it is
        suggested that you make no assumptions with asking specifically
        before making any PCMCIA purchase targetted for either or both
        machines.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.06 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.06 What is JEIDA?

            JEIDA is the Japanese Electronic Industry Development
        Association, the major player in the design of specifications
        of the PCMCIA standard.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.07 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.07 Is PCMCIA 8, 16, or 32 BIT?

            PCMCIA is an 8 or 16 BIT expansion bus standard, and is
        compatible with most PCMCIA implementations as found on laptops
        and notebook computers. The 16 BIT PCMCIA bus on the A1200 is not
        as fast as the 32 BIT bus on the A1200's trapdoor simply because
        it can transfer only half as much data as the trapdoor slot.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.08 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.08 What are the dimensions of a PCMCIA card?

            A PCMCIA 2.0 card has 68 pins, and is 2.125" x 3.37", and
        may be anywhere from 3.3mm to 10.5mm thick.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.PCMCIA.3.09 "PCMCIA Questions"
@toc FAQ.PCMCIA

    3.09 Does PCMCIA support Ethernet?

            PCMCIA does support Ethernet using the appropriate Ethernet
        card, available for the Amiga from Amigo Business Machines in
        Northport, New York, on Long Island.

@endnode
+-----------------------------------------------------------------------------+
