@database "AORM.FAQ.Video.guide"


@node FAQ.Video "Frequently Asked Questions"
@$VER: 2.200
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Video

        @{"     " link FAQ.Video.1.01} Can I use a VGA monitor or an SVGA monitor with my RGB port?
        @{"     " link FAQ.Video.1.02} Why does the screen flicker in interlaced modes?
        @{"     " link FAQ.Video.1.03} How can I stop screen flickering?
        @{"     " link FAQ.Video.1.04} How do I record animations from the Amiga to my VCR?
        @{"     " link FAQ.Video.1.05} Why are some programs larger or smaller than the screen?
        @{"     " link FAQ.Video.1.06} What monitors can I use?
        @{"     " link FAQ.Video.1.07} What does a genlock do?
        @{"     " link FAQ.Video.1.08} What is a video digitizer?
        @{"     " link FAQ.Video.1.09} What is a framebuffer?
        @{"     " link FAQ.Video.1.10} What is the difference between a Frame and a Field?
        @{"     " link FAQ.Video.1.11} Why does my composite output show only black and white?
        @{"     " link FAQ.Video.1.12} What is a digital video effect?
        @{"     " link FAQ.Video.1.13} What is true color?
        @{"     " link FAQ.Video.1.14} What is video titling?
        @{"     " link FAQ.Video.2.01} What are NTSC, PAL, and SECAM video outputs?
        @{"     " link FAQ.Video.2.02} Is the Toaster PAL or SECAM compatible?
        @{"     " link FAQ.Video.2.03} Is it possible to convert between NTSC and PAL video?
        @{"     " link FAQ.Video.2.04} What is live video?
        @{"     " link FAQ.Video.2.05} What is composite video?
        @{"     " link FAQ.Video.2.06} What is RGB?
        @{"     " link FAQ.Video.2.07} What is RF modulated video?
        @{"     " link FAQ.Video.5.01} What is display flicker?
        @{"     " link FAQ.Video.5.02} What is video interlacing?
        @{"     " link FAQ.Video.5.03} What is video digitizing?
        @{"     " link FAQ.Video.5.04} What is a framebuffer?
        @{"     " link FAQ.Video.5.05} What is a time base corrector?
        @{"     " link FAQ.Video.5.06} What is a genlock?
        @{"     " link FAQ.Video.5.07} What is a chromakey?
        @{"     " link FAQ.Video.5.08} What is a luminance key?
        @{"     " link FAQ.Video.5.09} What is Picture in Picture or PIP?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.01 "Video Questions"
@toc FAQ.Video

    1.01 Can I use a VGA monitor or an SVGA monitor with my RGB port?

            The Amiga's RGB port and the SVGA compatible ports operate
        at different frequencies, so you cannot connect them via that
        port. However those Amigas with an SVGA or VGA port can use
        those monitors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.02 "Video Questions"
@toc FAQ.Video

    1.02 Why does the screen flicker in interlaced modes?

            Normal video uses 60 frames per second to update the screen
        display. Interlaced video adds twice the verticle resolution
        in the same amount of space by showing half as many frames
        per second, but by updating itself twice. First all the odd
        horizontal lines are drawn, then all the even horizontal lines
        are drawn in between. This is why flicker is most apparent with
        horizontal lines drawn on the screen. This is identicle to the
        way television sets work, making the Amiga ideal for video
        production.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.03 "Video Questions"
@toc FAQ.Video

    1.03 How can I stop screen flickering?

            One way is to purchase a hardware device to deinterlace
        screens. The second is to run double scanning software. Also,
        by adjusting screen colors, you can greatly reduce flicker by
        reducing the contrast. By using a composite monitor, which is
        based on interlaced video, the flicker will not be as noticeable.
        If however your computer has a flicker fixer, you may need an
        SVGA monitor. The easiest way to stop flickering screens is to
        use a lower resolution screen or a non-interlaced screen.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.04 "Video Questions"
@toc FAQ.Video

    1.04 How do I record animations from the Amiga to my VCR?

            Most VCR's, with the exception of the most inexpensive
        VCR's, have a video and audio input RCA style plug. Some Amigas
        can output color video directly to the VCR through the Amiga's
        composite output. Some Amigas only output in black and white,
        and others require the A520 video adapter ($25).

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.05 "Video Questions"
@toc FAQ.Video

    1.05 Why are some programs larger or smaller than the screen?

            Programs written for PAL Amigas may be larger than the
        screen on an NTSC Amiga. Likewise, programs written for NTSC
        Amigas may be smaller than the screen on PAL Amigas. If it
        is necessary to fit the screen exactly, yoy may switch the
        display format between NTSC and PAL using various public
        domain programs, such as Degrader.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.06 "Video Questions"
@toc FAQ.Video

    1.06 What monitors can I use?

            The Amiga supports various monitors, including NTSC and
        PAL composite, RGB, VGA, and SVGA.


            COMPOSITE - A composite monitor includes a standard
        television set, a TV/Monitor, or an old CGA type monitor
        with a composite mode. This type of video often has both
        interlaced modes and an anaolog signal which leads to
        some flickering modes and some color bleeding. This is
        the most inexpensive video output device. All Amigas
        output either using a color RCA jack, a black and white
        RCA jack, or using the A520 color video adapter in the RGB
        port. These are ideal for video enthusiasts.

            RGB - RGB monitors were standard on the older Amigas
        and offer crisper displays and no color bleeding. These
        are common on CGA type monitors and Analog RGB specific
        monitors. All Amigas have the same standard RGB port.

            VGA and SVGA - These are used in the latest Amigas
        over the past three years, and offer special modes
        such as noninterlaced double scanned modes, higher dot
        pitches, and extremely crisp displays. These are ideal for
        high resolution monitors.

            MULTISCAN - These monitors support most Amiga display
        modes and are primarily used for those who require rigid
        VGA compatibility or odd resolutions. For example, if a
        standard VGA picture were 640x480 pixels, the non-Multiscan
        monitors would use the Overscan modes in order to display
        the full picture onscreen.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.07 "Video Questions"
@toc FAQ.Video

    1.07 What does a genlock do?

            A genlock overlays two images, such as text or graphics
        on a video image. Genlocks are rather inexpensive on the
        Amigas and very widely used. Genlocks require that at least
        one image use an invisible background to allow the second
        image to be shown. Often PEN 0 is used as the opening, such
        that any pixel on the screen using PEN 0 will display the
        pixel of the second image. This is similar to poking holes
        in an image in order to see the image behind it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.08 "Video Questions"
@toc FAQ.Video

    1.08 What is a video digitizer?

            A digitizer is a device which captures an image from a
        video source, such as a VCR, live video camera, or special
        digital still photo camera, and stores it in a file on disk.
        The image can then be redisplayed using various programs
        such as Multiview, Display, AmigaVision, or a painting
        program.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.09 "Video Questions"
@toc FAQ.Video

    1.09 What is a framebuffer?

            A framebuffer is a reserved area of video memory used to
        store images that can be displayed by a given graphics board.
        This area is also used when digitizing images. Some graphics
        boards offer dual buffers, which quickens the rate at which
        an animation can be performed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.10 "Video Questions"
@toc FAQ.Video

    1.10 What is the difference between a Frame and a Field?

            A frame is a picture displayed on the screen. A field is
        a single picture or combination of frames that is required to
        produce a single picture, used in interlaced video.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.11 "Video Questions"
@toc FAQ.Video

    1.11 Why does my composite output show only black and white?

            While the A500+, A600, A1000, and A1200 have color composite
        outputs, the A500 has only black and white output from the RCA
        style video plug. Using the A520 video adapter in the RGB video
        port will produce color composite output.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.12 "Video Questions"
@toc FAQ.Video

    1.12 What is a digital video effect?

            A digital video effect is a screen wipe or transition
        between two videos. These effects may be simple screen wipes or
        complicated rotations and organic effects.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.13 "Video Questions"
@toc FAQ.Video

    1.13 What is true color?

            True color is the use of sufficient colors such that the
        human eye cannot perceive differences in any two colors of
        different brightnesses but of the same hue. For example, if
        two red squares are displayed on the screen, and the human
        eye only detects one large square compromising the two, then
        true color modes are being used. It is not necessary to use
        color modes beyond this since the human eye will not notice
        any differences in the display.
            Although the exact number is arguable, it is generally
        agreed that 24 BIT color is beyond true color modes, and that
        22 BIT color should approach true color modes. The human eye
        can perceive between 5 million and 12 million colors, depending
        on the person. 24 BIT color contains 16,777,216 colors. 23 BIT
        color contains 8,388,608 colors. 22 BIT color contains 4,194,304
        colors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.1.14 "Video Questions"
@toc FAQ.Video

    1.14 What is video titling?

            Video titling is a combination of hardware and software, or
        in some cases just software, to produce lettering on both live
        video and recorded video. This is used for creating subtitles,
        credits, and other information. Numerous packages are available,
        although a simple paint program could also perform this task.
            Video titling requires fonts capable of being viewed on
        composite video displays without fringing, blurring, or other
        interferences. Various techniques are used to produce higher
        quality text displays. These include anti-aliasing, low or high
        contrasting colors, various character widths, and dithering.
            If titles are to be placed on top of moving video images,
        a genlock is required to place the text or graphics. If still
        images are used, a genlock or a paint program could also display
        the text over the video images. And if plain backgrounds are
        used, such as a black backdrop, again a paint program or titling
        software would suffice.
            Some Amigas and Toaster Workstations do not have direct
        composite outputs. In this case, Commodore's A520 Video Adapter
        could be used, or a similar device.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.01 "Video Questions"
@toc FAQ.Video

    2.01 What are NTSC, PAL, and SECAM video outputs?

            NTSC is the broadcasting standard used in North America,
        including both Canada and the United States, which are the
        major markets. Some foreign countries may also use NTSC.

            NTSC allows video images to be displayed 30 frames per
        second with 60 fields per second, at 60 Hz. This allows for
        320x400 scanlines using Underscan video modes. Maximum video
        Overscan is much greater, sinch televisions tend to lose
        some control of their Overscan display area.

            PAL and SECAM, in contrast, operate at 50 Hz, which permits
        25 frames per second or 50 fields. The Underscan resolution
        is 320x512, which permits a sharper display on vertical scanlines.
        Numerous PAL users notice an inferior quality in NTSC broadcasts,
        while NTSC users complain about flickering PAL systems. PAL systems
        are used in Europe and Australia, while SECAM is used in parts of
        Europe.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.02 "Video Questions"
@toc FAQ.Video

    2.02 Is the Toaster PAL or SECAM compatible?

            Unfortunately the Toaster is neither PAL nor SECAM compatible.
        This appears to be due to a video output chip on the Toaster,
        which is only NTSC compatible. The video display chip is
        manufactured by SONY.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.03 "Video Questions"
@toc FAQ.Video

    2.03 Is it possible to convert between NTSC and PAL video?

            The Amiga is capable of displaying both PAL and NTSC signals
        if it is equipped with a dual Agnus chip. Some A1500, A2000, and
        A2500 machines may only be NTSC or PAL compatible. All other
        Toaster workstations, or machines equipped with an ECS Agnus or
        2 megabyte Agnus, are capable of displaying both NTSC and PAL.
            The Toaster however relies on a SONY video chip which is only
        available in NTSC. There exist video recorders that are capable
        of converting from NTSC to PAL, however very few consumer VCR
        decks can do this.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.04 "Video Questions"
@toc FAQ.Video

    2.04 What is live video?

            Live video is any video source that is not prerecorded, such
        as that coming from a video camera or from another computer. Live
        video tends to be very stable, since there is no degredation from
        storage mediums.
            Recorded video, from devices such as VHS Recorders, tend to
        have syncing problems from worn parts, strecthed tape, or other
        factors. A time-base corrector may be used to improve the quality
        and stabilize the recorded video images. The Toaster requires the
        use of a time-base corrector when digitizing recorded video.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.05 "Video Questions"
@toc FAQ.Video

    2.05 What is composite video?

            Composite video output combines video, audio, and the
        necessary syncing all in one cable. Some Toaster Workstations,
        such as the A2000, may have a monochrome composite output.
        Otherwise, the A520 Video Adapter may be used to convert RGB
        signals to color composite. The Toaster itself also has a color
        composite output. Composite output can be displayed on a normal
        television, a TV/monitor, or a composite monitor. Some older
        televisions may require an RF modulator to convert from the
        composite signal.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.06 "Video Questions"
@toc FAQ.Video

    2.06 What is RGB?

            RGB signals divide the video into three channels. One holds
        all of the red color seperations, the other green, and the other
        blue. these seperations are then recombined to form the video
        image on the display. This type of signal is used by all Amigas
        via the 23 pin RGB video port.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.2.07 "Video Questions"
@toc FAQ.Video

    2.07 What is RF modulated video?

            Radio Frequency signals are almost identical to composite
        signals with one major exception. RF is designed to be transmitted
        over broadcasted airwaves, while other signals are generally
        transmitted via cables. RF video is used in television sets.
        In some cases, computer displays have been known to interfere
        with televisions within a given range although they are not
        actually connected. This is often due to RF interference or
        inadvertant broadcasting.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.01 "Video Questions"
@toc FAQ.Video

    5.01 What is display flicker?

            Flicker occurs when a video image is displayed using two
        fields per frame. Some monitors, display cards, or ECS systems
        are capable of displaying interlaced graphics with flicker
        removed. Flicker is also apparant on low-persistant monitors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.02 "Video Questions"
@toc FAQ.Video

    5.02 What is video interlacing?

            Normal video uses 60 frames per second to update the screen
        display. Interlaced video adds twice the verticle resolution
        in the same amount of space by showing half as many frames
        per second, but by updating itself twice. First all the odd
        horizontal lines are drawn, then all the even horizontal lines
        are drawn in between. This is why flicker is most apparent with
        horizontal lines drawn on the screen. This is identicle to the
        way television sets work, making the Amiga ideal for video
        production.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.03 "Video Questions"
@toc FAQ.Video

    5.03 What is video digitizing?

            A digitizer is a device which captures an image from a
        video source, such as a VCR, live video camera, or special
        digital still photo camera, and stores it in a file on disk.
        The image can then be redisplayed using various programs
        such as Multiview, Display, AmigaVision, or a painting
        program.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.04 "Video Questions"
@toc FAQ.Video

    5.04 What is a framebuffer?

            A framebuffer is a reserved area of video memory used to
        store images that can be displayed by a given graphics board.
        This area is also used when digitizing images. Some graphics
        boards offer dual buffers, which quickens the rate at which
        an animation can be performed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.05 "Video Questions"
@toc FAQ.Video

    5.05 What is a time base corrector?

            A time-base corrector is used to stabilize a video image
        recorded onto video tape. This is required for recorded video,
        since video tape tends to wear and stretch, and read/write heads
        in video recorders become misaligned.
            The Toaster is capable of recording live video
        without a time base corrector. However, if you wish to
        use a video recorder to input to the Toaster than a time
        based corrector is needed.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.06 "Video Questions"
@toc FAQ.Video

    5.06 What is a genlock?

            A genlock overlays two images, such as text or graphics
        on a video image. Genlocks are rather inexpensive on the
        Amigas and very widely used. Genlocks require that at least
        one image use an invisible background to allow the second
        image to be shown. Often PEN 0 is used as the opening, such
        that any pixel on the screen using PEN 0 will display the
        pixel of the second image. This is similar to poking holes
        in an image in order to see the image behind it.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.07 "Video Questions"
@toc FAQ.Video

    5.07 What is a chromakey?

            The Toaster's chroma keyer will overlay a video image
        over other live video or graphics. This is often used when a
        weatherman is imposed over a map. Unlike a luminance key, the
        chroma keyer is only capable of overlaying over a small range
        of brightnesses for a given color. Variances in the brightness
        of the background key color may cause video images to appear
        inadvertantly.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.08 "Video Questions"
@toc FAQ.Video

    5.08 What is a luminance key?

            The Toaster's luminance keyer will overlay a video image
        over other live video or graphics. This is often used when a
        weatherman is imposed over a map. Unlike a chromakey, the
        luminance keyer is capable of overlaying over a range of
        brightnesses for a given color.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Video.5.09 "Video Questions"
@toc FAQ.Video

    5.09 What is Picture in Picture or PIP?

            Some televisions, genlocks, video boards, or VCR's are
        capable of displaying two video images onscreen at once. The
        second image is often in a small screen, 1/6th the size of the
        primary video image.
            Some PIP's display color, some black and white, while others
        skip every other frame or so. PIP's also play only one audio
        source at once, often of the primary video source (the main
        screen).

@endnode
+-----------------------------------------------------------------------------+
