@database "AORM.FAQ.Custom_Chips.guide"


@node FAQ.Custom_Chips "Frequently Asked Questions"
@$VER: 2.199
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Custom Chips

        @{"     " link FAQ.Custom_Chips.1.01} Why does the Amiga use custom chips?
        @{"     " link FAQ.Custom_Chips.1.02} Are the custom chips considered coprocessors?
        @{"     " link FAQ.Custom_Chips.1.03} Does every Amiga have the same custom chips?
        @{"     " link FAQ.Custom_Chips.1.04} Should I upgrade to the latest custom chip set?
        @{"     " link FAQ.Custom_Chips.1.05} How did the custom chips get their names?
        @{"     " link FAQ.Custom_Chips.2.01} What do the Agnus and Alice chips do?
        @{"     " link FAQ.Custom_Chips.2.02} What do the Denise and Lisa chips do?
        @{"     " link FAQ.Custom_Chips.2.03} What do the Gary and Gayle chips do?
        @{"     " link FAQ.Custom_Chips.2.04} What does the Paula chip do?
        @{"     " link FAQ.Custom_Chips.2.05} What do the Buster and Super Buster chips do?
        @{"     " link FAQ.Custom_Chips.2.06} What do the Ramsey and Super Ramsey chips do?
        @{"     " link FAQ.Custom_Chips.2.07} What does the Copper do?
        @{"     " link FAQ.Custom_Chips.2.08} What do the Amber and Super Amber chips do?
        @{"     " link FAQ.Custom_Chips.3.01} What is a Fatter or Super custom chip?
        @{"     " link FAQ.Custom_Chips.3.02} Can I replace a 1 megabyte Agnus with a 2 megabyte Agnus?
        @{"     " link FAQ.Custom_Chips.3.03} What problems do the early Super Buster chips have in the A4000?
        @{"     " link FAQ.Custom_Chips.3.04} Why are some custom chips square while others are rectangular?
        @{"     " link FAQ.Custom_Chips.3.05} How do I test which chip may be causing problems?
        @{"     " link FAQ.Custom_Chips.3.06} Why does audio interfere with the serial port?
        @{"     " link FAQ.Custom_Chips.3.07} Are the custom chips multiprocessing?
        @{"     " link FAQ.Custom_Chips.3.08} Why should I need a 2 megabyte Agnus chip?
        @{"     " link FAQ.Custom_Chips.4.01} What is double buffering?
        @{"     " link FAQ.Custom_Chips.4.02} Why do some audio samples become truncated after 128k?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.1.01 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    1.01 Why does the Amiga use custom chips?

            The custom chips allow the Amiga to have high compatibility
        with newer machines, as well as an excellent hardware and
        software architecture. The custom chips offer some
        multiprocessing, which means that chips may be performing
        operations while others are also performing operations. For
        example, it is possible to have music playing in the background
        while a compressed animation is playing, all without interfering
        with the actions of each other.
            The Amiga also is capable of displaying multiple screens
        plus interlaced video. Video and graphics RAM may be used to
        run programs or to create a recoverable and bootable RAM disk,
        all dynamic. This is what makes the Amiga ideal for multimedia
        and general use.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.1.02 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    1.02 Are the custom chips considered coprocessors?

            Although only the Copper is truly a coprocessor, the other
        chips are capable of acting as coprocessors for graphics, audio,
        and other applications. Combined with DMA and a multitasking
        operating system, the custom chip set is capable as acting as
        a heterogenous multuprocessing system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.1.03 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    1.03 Does every Amiga have the same custom chips?

            There are three existing custom chip sets. Although no
        Amiga contains more than one chip set, they do contain
        emulation modes or are otherwise software compatible with
        earlier versions.
            The three chip sets are the Original Chip Set, the
        Enhanced Chip Set, and the Advanced Graphics Architecture
        Chip Set. All of current Amigas in production contain the
        AGA chips, although many of the older machines are still
        available and contain either the OCS or ECS chips.

            The OCS and ECS chips are basically the same and may be
        interchanged with decent compatibility, however they may
        not be exchanged with AGA chips. All AGA machines contain
        some of the OCS/ECS chips where an AGA version is not available,
        such as with the Paula chip.

                                OCS     ECS     AGA
                AGNUS            x
                ALICE                            x
                AMBER                    x
                BUSTER           x       x
                COPPER           x       x       x
                DENISE           x
                FAT AGNUS        x       x
                FATTER AGNUS             x
                GARY             x       x       x
                LISA                             x
                PAULA            x       x       x
                RAMSEY           x       x       x
                SUPER BUSTER                     x
                SUPER DENISE             x

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.1.04 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    1.04 Should I upgrade to the latest custom chip set?

            If you wish to upgrade your system to the AGA chip set,
        the only viable option right now is to purchase a new AGA
        based computer. However, if you have an OCS machine and are
        considering some ECS chips, you may either upgrade the entire
        set of chips or just a single chip.


            Agnus, Fat Agnus, Fatter Agnus, Obese Agnus, and Super Agnus
        are a variety of three OCS or ECS chips. The original Agnus is
        the OCS Agnus, with 512k of Chip RAM. This was followed by the
        ECS Fat Agnus with 512k/1024k of Chip RAM, and then the Super
        Agnus with 2 megabytes of Chip RAM. Some machines require a
        trace to be cut on the motherboard in order to add Chip RAM.
        Otherwise, hardware Agnus expansion boards are available from
        DKB. The advantage to adding a new Agnus is in increased Chip RAM,
        needed to multitask more software, to grab larger brushes on the
        screen, ot open larger resolutions, and to capture larger audio
        samples.

            The Denise chip upgrade offers some new screenmodes, such as
        Productivity, VGA, and SuperHires. These modes are used to
        increase non-interlaced resolutions, to offer VGA compatibility,
        and to create a video titling mode. In fact, some early Video
        Toasters require the OCS Denise, so adding a Video Toaster may
        require a software upgrade from NewTek or a Denise downgrade.

            Paula is identicle on all machines and should not require
        upgrading.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.1.05 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    1.05 How did the custom chips get their names?

            As the story goes, the original designer of the chips was
        in a bingo hall and named the chips after three obese women
        who were present at the bingo hall.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.01 "Custom Chip Questions"
@version 2.071
@toc FAQ.Custom_Chips

    2.01 What do the Agnus and Alice chips do?

            Agnus and Alice store the Blitter, which is used to move
        memory around as fast as possible. They also are in charge
        of accessing the other custom chips. Agnus and Alice also
        determine how much Chip RAM a system can handle.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.02 "Custom Chip Questions"
@version 2.071
@toc FAQ.Custom_Chips

    2.02 What do the Denise and Lisa chips do?

            The Denise and Lisa chips interact with the video display
        to produce the required screenmodes, whether interlaced or
        non-interlaced, and to determine the number of bitplanes used
        in the video display. These are the graphics chips, the Denise
        being found in OCS and ECS machines, with the Lisa replacing it
        in AGA machines. They also contain the Copper, which is used
        to display graphics effects found often in Eurodemos. Last of
        all, the sprite control hardware is located here.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.03 "Custom Chip Questions"
@version 2.071
@toc FAQ.Custom_Chips

    2.03 What does the Gary chip do?

            Gary, the Gate Array, is used in conjuction with all of
        the Amiga's peripherals and interfaces, such as the keyboard,
        floppy drive, and IDE controller. Gary and Gayle both support
        DMA, or Diretc Memory Access, which allows them to access
        peripherals while bypassing the CPU. This makes memory access
        much faster, and is not found on many other computers. In the
        newer Amigas, Gayle is also responsible for PCMCIA access.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.04 "Custom Chip Questions"
@version 2.071
@toc FAQ.Custom_Chips

    2.04 What does the Paula chip do?

            The Paula chip controls audio output. The audio is in the
        form of stereo sound using 4 voices, sampled or synthesized. The
        digital audio is converted into analog audio for output to the
        speakers, unamplified. This chip is standard on all Amigas.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.05 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    2.05 What does the Buster chip do?

            The Buster chip is responsible for the Zorro II and Zorro III
        expansion ports, or in the older machines, Zorro I.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.06 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    2.06 What does the Ramsey chip do?

            Ramsey controls access to RAM, or so it would seem.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.07 "Custom Chip Questions"
@version 0.278
@toc FAQ.Custom_Chips

    2.07 What does the Copper do?

            The Copper is a true graphics coprocessor located within
        the Agnus chip. With over 30 special graphics functions, this
        is best known for its "copper lists", allowing a rainbow of
        colors to be displayed on any screen mode.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.2.08 "Custom Chip Questions"
@version 2.112
@toc FAQ.Custom_Chips

    2.08 What do the Amber and Super Amber chips do?

            The Amber chips, as found in the A3000 series machines,
        control the video deinterlacing displays. These chips have
        12 BIT non-programmable buffers.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.01 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.01 What is a Fatter or Super custom chip?

            A chip labelled as Fat has a physical shape that allows
        more pins to access the actual chip from the motherboard
        than the older rectangular chips.

            A Fat, Fatter or Super chip also signifies that it is an
        ECS upgrade to an existing OCS chip. The Fat Agnus is the
        NTSC/PAL capable upgrade to the original Agnus, which was
        either NTSC or PAL but not both. The Fatter Agnus has 1024k
        of Chip RAM in addition, while the Fat Agnus and the original
        Agnus have only 512k. Last, the Super Agnus contains 2048k of
        Chip RAM.

            Super Denise offers some new screen modes over the original
        Denise chip, but unfortunately it does not increase the number
        or bitplanes displayable by any of the screenmodes.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.02 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.02 Can I replace a 1 megabyte Agnus with a 2 megabyte Agnus?

            If your computer system contains the ECS 1 megabyte
        Agnus chip, such as in the A500 or A2000, you may upgrde
        to the 2 megabyte Agnus only by using the DKB 2 megabyte
        Agnus upgrade board.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.03 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.03 What problems do the early Super Buster chips have in the A4000?

            Some of the Super Buster chips in the A4000, both socketed
        and surface mounted, have problems accessing the Zorro III slots
        with certain cards. These machines require the appropriate
        upgrade to a fully functional Super Buster chip.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.04 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.04 Why are some custom chips square while others are rectangular?

            The square chips are the newer chips, while the
        rectangular chips are the older ones. The square chips allow
        better access to the motherboard in circuit designs. All of the
        early OCS chips were rectangular, along with the early Motorola
        68000 series chips, which also have moved to square designs.

            On a rectangular chip, the microprocessor itself is actually
        a small rectangular piece centered on the chip. Most of the chip,
        to either side of the microprocessor, is circuit lines or unused
        space.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.05 "Custom Chip Questions"
@version 0.278
@toc FAQ.Custom_Chips

    3.05 How do I test which chip may be causing problems?

            One common failure of socketed chips is the unseating of
        the pins from the chips. Reseating the chips or pressing
        lightly on them may improve performance. Also, while the
        computer is running, the faulty chip often crashes the system
        when it is pressed or tapped lightly. This often occurs to
        chips that are removed or replaced frequently. This type of
        operation should only be performed by a qualified technical
        hardware repairman or someone whose warranty is void.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.06 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.06 Why does audio interfere with the serial port?

            The audio and the serial ports are both controlled by the
        Paula Chip. Therefor, it is possble that accessing both the
        audio and serial port in a system-infriendly way may cause
        some interference. Some authors of audio software have
        acknowledged that this occurs and have written audio software
        to avoid this problem.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.07 "Custom Chip Questions"
@version 0.273
@toc FAQ.Custom_Chips

    3.07 Are the custom chips multiprocessing?

            The custom chips offer hetergenous multiprocessing. It is
        possible for the custom chips to perform operations independent
        of the CPU.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.3.08 "Custom Chip Questions"
@version 2.112
@toc FAQ.Custom_Chips

    3.08 Why should I need a 2 megabyte Agnus chip?

            The 2 megabyte Agnus chip allows more graphics and audio data
        to be stored in RAM. This permits the user to grap larger brushes
        on the screen, as well as open larger screen with more bitplanes.
        The extra Chip RAM also permnits more programs to multitask at the
        same time.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.4.01 "Custom Chip Questions"
@version 2.079
@toc FAQ.Custom_Chips

    4.01 What is double buffering?

            Double buffering is the use of two buffers, of the
        same size, to store two frames in a sequence of data.
        This data may be graphics, audio, or another sequentially
        stored data type. It is most commonly used in graphics
        in order to display fast animation. The odd numbered
        frames would be stored in one buffer, and the even numbered
        frames in the second. The Amiga would then switch between
        the two.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Custom_Chips.4.02 "Custom Chip Questions"
@version 2.079
@toc FAQ.Custom_Chips

    4.02 Why do some audio samples become truncated after 128k?

            The Paula chip is only capable of storing up to
        128k of audio data in its internal buffer. However,
        using the double buffering technique, a second buffer
        can be used to temporarily store the next in the sequence
        of audio data. A properly written program will handle
        audio samples of any size, limited only by disk space
        or a live audio source.

@endnode
+-----------------------------------------------------------------------------+
