@database "AORM.Libraries.guide"


@node FAQ.Libraries "Frequently Asked Questions"
@$VER: 2.180
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Libraries

        @{"     " link FAQ.Libraries.5.01} Libraries
        @{"     " link FAQ.Libraries.5.02} Removing a library from memory
        @{"     " link FAQ.Libraries.5.03} Disk based and ROM based libraries
        @{"     " link FAQ.Libraries.5.04} Version of a library
        @{"     " link FAQ.Libraries.5.05} ASL
        @{"     " link FAQ.Libraries.5.06} XPR libraries
        @{"     " link FAQ.Libraries.5.07} XPK libraries

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.01 "Libraries Questions"
@toc FAQ.Libraries

    5.01 What do libraries do?

            Libraries are precompiled routines stored either on disk
        or in memory. Although unable to self-execute, a program may
        access a library in order to use one of the many predefined
        routines. This method saves both disk space and memory.
            If all programs did not use libraries, and instead
        contained the routines within each program, the amount of memory
        required for each program will increase along with its disk
        space. For example, we have the following:

            Explode.Library         1664 bytes

            EpsonQ                  6480 bytes
            EpsonQ.info              459 bytes
            Multiscan               8364 bytes
            Multiscan.info           356 bytes

            In our example, the EpsonQ and Multiscan files need to
        access the Explode.Library every time they are executed
        by the user. The Explode.Library is 1664 bytes, so if the
        library did not exist, then EqpsonQ and Multiscan would
        require that the Explode.Library routines be patched into
        each program that requires it. Then, EpsonQ would grow in
        file size by 1664 bytes (or so) to 8144 bytes. Multiscan
        would also have to grow by approximately 1664 bytes to
        10028 bytes. When these two files are then loaded, they will
        most likely require more memory than if they had shared
        the Explode.Library file. When you have hundreds of small
        and large programs accessing libraries, a large amount of
        memory and disk space is saved.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.02 "Libraries Questions"
@toc FAQ.Libraries

    5.02 How do I remove a library from memory?

            You may remove a library from memory in a few different
        ways. If the library is in the Kickstart, there is no
        reason to remove it for memory, since it requires either
        none or very little. If the library is not being used by
        any program, the FLUSH option of the Avail command will
        free unused libraries and devices. You may also use a
        variety of public domain programs such as ARTM to select
        and remove any file or library from memory.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.03 "Libraries Questions"
@toc FAQ.Libraries

    5.03 What is the difference between a disk based and ROM based library?

            The Kickstart ROM is a file or computer chip that contains
        the majority of the libraries used by the Amiga. The Kickstart
        is most often stored in the ROM chip, with the exception of
        the A1000 and many A3000's. Otherwise it is stored in RAM.
        Since a ROM chip cannot be modified, updates or additions are
        distributed on disk. These libraries, when used, are loaded
        into RAM. Some Kickstart ROM based libraries are available
        on disk too.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.04 "Libraries Questions"
@toc FAQ.Libraries

    5.04 Why does Version sometimes report the wrong library version number?

            If a library is located on the disk, and an attempt is
        made ot find the version, the Version command will first
        search for libraries loaded into memory in the event the
        library is being used. If it is, the Version command will
        report the RAM based or ROM based library as opposed to the
        disk based library, which may have a different version
        number.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.05 "Libraries Questions"
@toc FAQ.Libraries

    5.05 What is ASL?

            ASL is Intuition's standard requesters. These include
        file, palette, font, and alert rquesters among others. All
        programs that support ASL will have the same look and feel.
        They will also be easier to program and require less memory
        than having each program design its own requesters.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.06 "Libraries Questions"
@toc FAQ.Libraries

    5.06 What are XPR libraries?

            XPR libraries are used to store modem and telecommunications
        transfer protocols, such as ZModem or Kermit. This allows a
        program to write one uniform interface to a single XPR library
        which in turn is compatible with all XPR libraries. The same
        concept is used with DataTypes. Any terminal program that supports
        XPR should be able to access any of the XPR protocols available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Libraries.5.07 "Libraries Questions"
@toc FAQ.Libraries

    5.07 What are XPK libraries?

            XPK libraries are file compression libraries. This allows
        the XPack and XFH software to interface with a variety of
        compression schemes while using only one simple interface.
        File compression allows the user to decrease the amount of
        disk space used by files. Any program that supports XPK should
        be able to access the various XPK compression methods available
        in library format.

@endnode
+-----------------------------------------------------------------------------+
