@database "AORM.FAQ.BBS.guide"


@node FAQ.BBS "Frequently Asked Questions"
@$VER: 2.106
@toc AORM.FAQ/Main
@Index AORM.Index/Index


    Bulliten Board Systems

        @{"     " link FAQ.BBS.5.01} What is a BBS?
        @{"     " link FAQ.BBS.5.02} How do I log into a computer service?
        @{"     " link FAQ.BBS.5.03} What is a message base?
        @{"     " link FAQ.BBS.5.04} What is a file base?
        @{"     " link FAQ.BBS.5.05} What is a door?
        @{"     " link FAQ.BBS.5.06} What is a voting booth?
        @{"     " link FAQ.BBS.5.07} What is EMail?
        @{"     " link FAQ.BBS.5.08} What is a SIG or Newsgroup?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.01 "Networking Questions"
@version 2.080
@toc FAQ.BBS

    5.01 What is a BBS?

            A Bulliten Board System is an electronic service provided
        for computer users to gain access to information, email, or
        software. Many BBS's are free or have a small charge, and most
        allow anyone to access it. However, there are more and more
        pay systems appearing. Originally BBS's were only a hobby for
        modem and computer users to communicate.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.02 "Networking Questions"
@version 2.080
@toc FAQ.BBS

    5.02 How do I log into a computer service?

            Most computer services require a username and a password in
        order to gain access. If you do not have one, or if it is your
        first time calling, there is often a subscription program that
        allows you to apply for access. Many systems allows new users
        to gain access to a large portion of the service, but this is
        not true for all cases.

            Some systems use front doors, which allows the caller to
        access different BBS programs, voice mail, FAX, and more. In
        most cases, the user must press the ESCAPE, RETURN, or DELETE
        key twice in order to bypass the front door and enter the BBS.
            After the BBS displays its title screen, it may ask for a
        LOGIN, ID, USERNAME, or ACCOUNT. Here is where you enter your
        name. In most cases, the BBS will check to see if your name
        exists. If it does not, it should enter the new user process.
        If an account is available, you would next enter your PASSWORD,
        which may be case sensitive for some systems, and may also have
        a size limit. Most BBS's require at least 4 letters in both the
        USERNAME and PASSWORD. Some BBS systems require you to type
        NEW at the LOGIN prompt in order to enter the new user process.
            If your account and password are valid, the system should
        notify you and display a welcome message. Otherwise, the new
        user application will ask your name, address, phone number,
        password, and possibly some more details about yourself such
        as your occupation and hobbies. Many BBS's will telephone you
        before giving you access, so you should leave a valid telephone
        number where you can be reached.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.03 "Networking Questions"
@version 2.060
@toc FAQ.BBS

    5.03 What is a message base?

            A message base is a public area that allows all BBS users
        to share ideas, conversations, announcements, and other
        messages. Since it is a public forum, there are often many
        restrictions on use of language or topics.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.04 "Networking Questions"
@version 2.060
@toc FAQ.BBS

    5.04 What is a file base?

            A file base is a setion of a BBS that allows files to be
        transferred from the user to the BBS and from the BBS to the
        user. The files are often stored in directories much like

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.05 "Networking Questions"
@version 2.060
@toc FAQ.BBS

    5.05 What is a door?

            A door is an external program designed to work with the BBS
        or with a Shell. These allow the BBS to run online games, news
        areas, utilities, and other miscellaneous programs.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.06 "Networking Questions"
@version 2.060
@toc FAQ.BBS

    5.06 What is a voting booth?

            A voting booth is a program or routine of a BBS that allows
        the users to vote on topics created by the SysOp or other users.
        These topic most likely include what should be done to improve
        the board and is highly regarded by the SysOp. Some voting booth
        questions are also just for fun. Many BBS's require that all
        voting booth questions be answered for access to the system.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.07 "Networking Questions"
@version 2.060
@toc FAQ.BBS

    5.07 What is EMail?

            EMail is electronic mail that is transferred between two or
        more people. One user may elect to send a private message to
        another or to a group, and EMail will insure that only the
        person who has access to that account will read it. In most cases,
        EMail is considered secure for general use, but should not be
        considered secure for more delicate matters. Most SysOps and
        administrators are capable of reading private email from any
        account.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.BBS.5.08 "Networking Questions"
@version 2.080
@toc FAQ.BBS

    5.08 What is a SIG or Newsgroup?

            A SIG or Newsgroup is a topic in a message base that allows
        users to discuss a common interest in detail. Although in some
        occurances there are side discussions, these are the places to
        look for if you are interested in a specific topic.

@endnode
+-----------------------------------------------------------------------------+
