@database "AORM.FAQ.Directories.guide"


@node FAQ.Directories "Frequently Asked Questions"
@$VER: 2.175
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Directories

        @{"     " link FAQ.Directories.5.01} What is a directory
        @{"     " link FAQ.Directories.5.02} Directories and drawers
        @{"     " link FAQ.Directories.5.03} .info files
        @{"     " link FAQ.Directories.5.04} Deleting a directory
        @{"     " link FAQ.Directories.5.05} Root, parent, and child directories
        @{"     " link FAQ.Directories.5.06} Directories and files

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.01 "Directories Questions"
@toc FAQ.Directories

    5.01 What is a directory?

            A directory is a division of space on a volume that contains
        a certain group of files. A directory may also be considered a
        file that stores the structure and location of files in that
        directory.

            @{"     " link AORM.OS.Directories/CD      } CD
            @{"     " link AORM.OS.Directories/MakeDir } MakeDir

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.02 "Directories Questions"
@toc FAQ.Directories

    5.02 What is the difference between a directory and a drawer?

            A directory and a drawer are basically the same thing. The
        term "directory" is used when referring to a Shell, while "drawer"
        is used in reference to the Workbench.
            Some directories have corresponding icons which allow them
        to be accessed from the Workbench, while others do not, and are
        not accessible from the Workbench under normal circumstances.
        However, by using the Show All menu item of the Workbench, any
        directory can be viewed.


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.03 "Directories Questions"
@toc FAQ.Directories

    5.03 What is a .info file in a directory?

            A file named .info may contain some information regarding
        the files located in the current directory. However, files
        ending in .info store information about the given file such
        as the icon image. The file Fountain.info is the icon image
        for the program named Fountain.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.04 "Directories Questions"
@toc FAQ.Directories

    5.04 What happens to the files in a directory that is deleted?

            If a directory or drawer is deleted, all files it contains
        will also be deleted. In some cases, there will be a warning
        message displayed stating that the directory is not empty. New
        users should be careful when deleting directories or drawers
        since the entire contents will be lost and possibly become
        unrecoverable.

            @{"     " link AORM.OS.Directories/Delete      } Delete
            @{"     " link AORM.OS.Directories/DiskDoctor  } DiskDoctor

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.05 "Directories Questions"
@toc FAQ.Directories

    5.05 What is a Root, Parent, or Child directory?

            Directories are stored in a tree structure, such that the
        primary directory is capable of branching out and reaching any
        of the secondary directories. Here is a sample structure:


                        System3.0:
                            Devs
                                Clipboards
                                DOSDrivers
                                Keymaps
                                Monitors
                                Printers
                                DataTypes
                            Prefs
                                ENV-Archive
                                    Icons
                                    Sys
                                Presets
                            System
                            Tools
                                Commodities
                            Utilities

            System3.0: is the Root directory of the entire structure.
        Devs, Prefs, System, Tools, and Utilities are the child
        directories of System3.0:. System3.0: is the parent directory
        of all its child directories.

            Clipboards, DOSDrivers, Keymaps, Monitors, Printers, and
        DataTypes are the child directories of Devs.

            ENV-Archive and Presets are the child directories of Prefs.
        Icons and Sys are the child directories of ENV-Archive.

            System has no child directories.

            Commodities is the child directory of Tools.

            Utilities has no child directories.


            Every child directory has a one parent directory. A parent may
        have any number of child directories, or it may have none. A
        directory can have only one root directory, many parents, and many
        children.

            System3.0:Prefs/ENV-Archive/Icons/ has 1 root, 4 parent
        directories, and 3 child directories. System3.0: is the only root.
        Each dir is a parent with 0 or more children. All but System3.0:
        are child directories with one parent.

            @{"     " link AORM.OS.Directories/CD      } CD
            @{"     " link AORM.OS.Directories/MakeDir } MakeDir

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Directories.5.06 "Directories Questions"
@toc FAQ.Directories

    5.06 Are directories treated the same as files?

            In most cases, directories may be treated exactly as files.
        Although they may be configured by programs to be treated
        differently, they may ultimately be acted upon in much the
        same way.


            1. Both files and directories may be copied.

            2. Both files and directories may be deleted, however
               attempting to delete a non-empty directory may result
               in a warning and may require an overide argument.

            3. Although files may be loaded or executed, directories
               cannot. Attempting to execute a directory by typing its
               name will result in changing to that directory.

            4. Directories can be entered from the Shell using the CD
               command. Files do not support such a file structure.
               Archives however, such as LHA compressed files, may
               support a similar but not identical structure.

@endnode
+-----------------------------------------------------------------------------+

