@database "AORM.FAQ.AdPro.guide"


@node FAQ.AdPro "Frequently Asked Questions"
@$VER: 2.120
@toc AORM.FAQ/Main
@prev AORM.FAQ.AmigaDOS/FAQ.AmigaDOS
@next AORM.FAQ.ARexx/FAQ.ARexx
@Index AORM.Index/Index

    AdPro

        @{"     " link FAQ.AdPro.Glossary} Glossary

        @{"     " link FAQ.AdPro.1.01} What is AdPro?
        @{"     " link FAQ.AdPro.x.xx} Does AdPro have an ARexx message port?
        @{"     " link FAQ.AdPro.x.xx} Does AdPro support third party graphics boards?
        @{"     " link FAQ.AdPro.x.xx} Does AdPro support MS-DOS and Macintosh compatible paint programs?
        @{"     " link FAQ.AdPro.x.xx} Does AdPro support morphing?


    Image Operations

        @{"     " link FAQ.AdPro.x.xx} What is an operator?
        @{"     " link FAQ.AdPro.x.xx} How do I produce a gradiated background pattern?
        @{"     " link FAQ.AdPro.x.xx} How do I grab another screen using AdPro?
        @{"     " link FAQ.AdPro.x.xx} How do I grab a mouse pointer using AdPro?
        @{"     " link FAQ.AdPro.x.xx} Can I edit icons using AdPro?

        @{"     " link FAQ.AdPro.x.xx} What is SnapX and SnapY?
        @{"     " link FAQ.AdPro.x.xx}
        @{"     " link FAQ.AdPro.x.xx}
        @{"     " link FAQ.AdPro.x.xx}


    Loaders and Savers

        @{"     " link FAQ.AdPro.x.xx} What is a loader?
        @{"     " link FAQ.AdPro.x.xx} What is a saver?
        @{"     " link FAQ.AdPro.x.xx} What is the Universal loader?
        @{"     " link FAQ.AdPro.x.xx} What is the Temp Loader and Saver?
        @{"     " link FAQ.AdPro.x.xx} Why does the Sculpt loader ignore the image sizes?

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.Glossary "AdPro Glossary"
@version 2.120
@toc FAQ.AdPro

    - Glossary -



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.1.01 "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    1.01 What is AdPro?


@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Does AdPro have an ARexx message port?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Does AdPro support third party graphics boards?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Does AdPro support MS-DOS and Macintosh compatible paint programs?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Does AdPro support morphing?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx What is an operator?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx How do I produce a gradiated background pattern?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx How do I grab another screen using AdPro?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx How do I grab a mouse pointer using AdPro?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Can I edit icons using AdPro?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx What is a loader?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx What is a saver?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx What is the Universal loader?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx What is the Temp Loader and Saver?



@endnode
+-----------------------------------------------------------------------------+


@node FAQ.AdPro.x.xx "AdPro Questions"
@version 2.120
@toc FAQ.AdPro

    x.xx Why does the Sculpt loader ignore the image sizes?



@endnode
+-----------------------------------------------------------------------------+
