@database "AORM.FAQ.Scripts.guide"


@node FAQ.Scripts "Frequently Asked Questions"
@$VER: 2.173
@toc AORM.FAQ/Main
@prev AORM.FAQ.Workbench/FAQ.Workbench
@next AORM.FAQ.AORM/FAQ.AORM
@Index AORM.Index/Index

    Scripts

        @{"     " link FAQ.Scripts.3.01} What is a script
        @{"     " link FAQ.Scripts.3.02} Executing scripts
        @{"     " link FAQ.Scripts.3.03} Passing parameters
        @{"     " link FAQ.Scripts.3.xx} Script protection bit
        @{"     " link FAQ.Scripts.3.xx} ARexx scripts
        @{"     " link FAQ.Scripts.3.xx} AmigaDOS scripts
        @{"     " link FAQ.Scripts.3.xx} Creating a script
        @{"     " link FAQ.Scripts.3.xx} Startup-Sequence
        @{"     " link FAQ.Scripts.3.xx} User-Startup
        @{"     " link FAQ.Scripts.3.xx} Shell-Startup
        @{"     " link FAQ.Scripts.3.xx} CShell-Startup
        @{"     " link FAQ.Scripts.3.xx} Variables
        @{"     " link FAQ.Scripts.3.xx} Labels and procedures

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Scripts.3.01 "Scripts Questions"
@toc FAQ.Scripts

    What is a script

            A script is a sequence of commands used by the Shell to
        perform operations. The AmigaDOS language is actually an
        interpreted programming language much like Assembly, C, BASIC,
        or Pascal.
            A script allows labels, loop structures, and variables
        (both global and local). many programmers write scripts to
        interact with popular public domain programs or to access
        ARexx interfaces.

            @{"     " link AORM.OS.AmigaDOS/Ask     } Ask
            @{"     " link AORM.OS.AmigaDOS/Execute } Execute
            @{"     " link AORM.OS.AmigaDOS/If      } If
            @{"     " link AORM.OS.AmigaDOS/Lab     } Lab

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Scripts.3.02 "Scripts Questions"
@toc FAQ.Scripts

    Executing scripts

            To execute a script, you may use one of two methods. The
        surest way is to use the Execute command followed by the script
        filename. This should work with every script.
            If a script has the S protection BIT set, it can be executed
        simply by typing its filename, as if it were an executable
        program.

            @{"     " link AORM.OS.AmigaDOS/Execute} Execute
            @{"     " link AORM.OS.AmigaDOS/Protect} Protect

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.Scripts.3.03 "Scripts Questions"
@toc FAQ.Scripts

    Passing parameters

            Parameters may be passed to a script from the command line
        using the .key script command. The .key keyword must be placed
        on the first line of the script in the leftmost column. Following
        the keyword is the list of parameters to be passed, separated
        by commas. Following is a script to create a Move command.


            .key parameter1,parameter2

            C:Copy <parameter1> to <parameter2>
            C:Delete <parameter1>

@endnode
+-----------------------------------------------------------------------------+
