@database "AORM.FAQ.CPU.guide"


@node FAQ.CPU "Frequently Asked Questions"
@toc AORM.FAQ/Main
@Index AORM.Index/Index

    Central Processing Unit

        @{"     " link FAQ.CPU.3.01} Replacing a 68000 with a 68010
        @{"     " link FAQ.CPU.3.02} 040 accelerator with Kickstart 1.3 or lower
        @{"     " link FAQ.CPU.3.03} 68040.library
        @{"     " link FAQ.CPU.3.04} MMU
        @{"     " link FAQ.CPU.3.05} CPU's with FPU's built in
        @{"     " link FAQ.CPU.3.06} Cache
        @{"     " link FAQ.CPU.3.07} Burst mode
        @{"     " link FAQ.CPU.3.08} Snooping
        @{"     " link FAQ.CPU.3.xx} 68020 vs 68030
        @{"     " link FAQ.CPU.3.xx} 68000 vs 68010
        @{"     " link FAQ.CPU.3.xx} Registers
        @{"     " link FAQ.CPU.3.xx} Accelerators

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.01 "CPU Questions"
@toc FAQ.CPU

    3.01 Can I replace my 68000 with a68010?

            If you have an A1000, A500, A1500, or A2000 then
        you can. On an A600, the 68000 is not socketed and cannot be
        removed.

            The 68010 allows you to access FPU chips via a special disk
        based library. Speed increases are on the order of 10-15%.
        However, software compatibility suffers, so it is advised that
        you do not do this. 68010 chips sell for under $10.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.02 "CPU Questions"
@toc FAQ.CPU

    3.02 Can an 040 accelerator work on KS1.3 or lower?

            If you intend on using an 040 accelerator, it is
        suggested that you either use KS2.04 or greater. The KS must
        also be in ROM and not on disk. Some older 040 accelerators
        permit the use of KS1.3 or KS2.04 in RAM but this is not widely
        used. The KS2.04, if needed, sell for $50 or less.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.03 "CPU Questions"
@toc FAQ.CPU

    3.03 What is the 68040.library for?

            This library is used by machines and accelerators that use
        the Motorola 68040 processors.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.04 "CPU Questions"
@toc FAQ.CPU

    3.04 What is an MMU used for?

            The Memory Management Unit is used to watch over how memory
        is being used by the other processors. Primarily, it is used
        for virtual memory, UNIX, and a few other applications. This is
        not a requirement for most users. Some products, such as the
        EMPLANT Macintosh emulator, highly suggest using an MMU, although
        it is not currently a requirement.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.05 "CPU Questions"
@toc FAQ.CPU

    3.05 Why do some CPU's have FPU's built in?

            With the advancement of chip technology, more and more chips
        are being designed witht the floating point units built into
        the central processing unit. These configurations do not require
        external floating point units, which are usually slower than the
        built in chips, such as that found in a standard MC68040.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.06 "CPU Questions"
@toc FAQ.CPU

    3.06 What is a cache?

            A cache is a buffer used between two devices or RAM units
        that have large differences in access times. The cache is then
        able to keep frequently requested data in an easily accessible
        buffer at all times. Often, the caches are the fastest, most
        expensive, and smallest RAM units available.

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.07 "CPU Questions"
@toc FAQ.CPU

    3.07 What is burst mode?

            Burst mode is a special data transfer mode that uses more
        system resources and data paths to increase throughput. In
        some case, burst modes will not increase performance, but with
        the proper hardware, it may increase performance significantly.

            @{"     " link AORM.OS/CPU} CPU

@endnode
+-----------------------------------------------------------------------------+


@node FAQ.CPU.3.08 "CPU Questions"
@toc FAQ.CPU

    3.08 What is snooping?

            Snooping is the ability to detect if a change has been made
        to memory, on a DMA system, without updating the caches. It is
        possible for a cache to contain false data that has been changed
        by a DMA device. Such data must be updated before it is used or
        considered reliable.

@endnode
+-----------------------------------------------------------------------------+
