@DATABASE "round Border Mask.guide"
@INDEX "ImageEditor.guide/INDEX"
@FONT helvetica.font 13
@SMARTWRAP

@NODE MAIN "ImageEditor - Macro: round Border Mask [Freeware]"
@TOC "Macros.guide/MAIN"

@{LINDENT 4}
@{PAR}@{FG HIGHLIGHT}@{B}round Border Mask@{UB}@{FG TEXT}@{LINE}
@{PAR}@{B}Create a round border Image Mask.@{UB}@{LINE}
@{PAR}Reads a portable anymap as input. Writes it out as a soft border image mask with round corners.
The radius depends on the selected border size. The size ranges from 4 to 32 pixel. Default value is 16.@{LINE}
@{PAR}@{B}1.2@{UB} (26.10.2000)  @{FG HIGHLIGHT}@{I}(c) 2000 by Christian Effenberger @{UI}@{FG TEXT}@{LINE}

@ENDNODE
