@database AEM106.guide
@$ver AEM 1.06

@node main "Amiga Entertainment Monthly, Vol. 1, No. 6 - December 1, 1994"

			Amiga Entertainment Monthly	     
			---------------------------
			  The MONTHLY information 
		        source for the Amiga gamer!
		        ---------------------------
                     Vol. 1, Issue 6 - December 1, 1994
  
                            Table of Contents:

                          @{"    The Front Page    " link front}
                          @{"   New Game Reviews   " link reviews}
		          @{"   Amiga News/Stuff   " link anews}
			  @{"    The Back Page     " link back}

   ------------------------------------------------------------------------

	This issue:   	The Ishar Trilogy (Amiga), Robinson's 
			Requiem (Amiga) and Top Gear 2 (CD남)

			The Incredible Mixed Up Story of Paranoia

			This is the end, my only friend, the end... 
			
   ------------------------------------------------------------------------

		          (c) 1994 Sean Caszatt
			   All Rights Reserved

    Although freely distributable, no part of this electronic publication 
    may be reproduced without the written consent of the copyright holder.

@ENDNODE

@NODE FRONT "Welcome!"

The Front Page 

	@{"  Editorial Column  " link edit} - TTFN
	@{"   The Serial Port  " link mail} - Mail from the Readers!
	@{" The Bulletin Board " link corr} - Corrections/Comments
	@{"   How to Reach Us  " link addr} - How to contact us

@ENDNODE

@NODE edit "Editorial Page"
This is the last issue of Amiga Entertainment Monthly.  (Oh, take it like
a man...<g>)  No, I haven't decided to abandon the Amiga.  No, I'm not
leaving the scene.  I have decided to join up with some strong allies in
the fight to keep Amiga gamers the best informed they can possibly be.

Jason Compton, editor of Amiga Report, has offered me the position of
Games Editor.  Also, I have signed on to write reviews for Amiga Game 
Zone, America's only Amiga games magazine.  (I've already had one review 
published in Amiga Game Zone, in the third issue.  It was basically
a re-worded version of my CD남View review of Surf Ninjas.  I'd like to
devote more time to it rather than simply having things reworded.)

I promised to keep this publication going as long as I could, but I
believe my reviews will have a much higher visibility in these
publications.  I just don't have the resources to set up a distribution
network anything like Amiga Report's and  Amiga Game Zone is a great way
to reach those people that don't have modems.

I am planning one last special edition of the magazine that will feature
all of the reviews I've done over the last ten months in AEM and it's
original incarnation, CD남View.  It should be released sometime in 
December.

I appreciate all of the support and all of the help of my distribution
network in getting the magazine out to the public.  (Especially Mike Moon
and Stace Cunningham)  I'd also like to thank all the readers for your
suggestions and comments.  Reading some of the mail (E-mail and otherwise)
has really made me feel good about writing this newsletter.  I'm glad I
started it and I'm glad you liked reading it.

I'll still be available at my normal electronic addresses if there's
anyone out there that wants to contact me for anything.  (Remember, I'll
still be writing game reviews, so let me know what you want to see 
reviewed!)

It's been a great ten months.  Keep the dream alive!  I'll see you all in
Amiga Report and Amiga Game Zone!

Sean Caszatt, editor & founder of Amiga Entertainment Monthly
Click here for @{"electronic addresses." link ADDR}

@ENDNODE

@NODE MAIL "The Serial Port - Mail from our readers!"
--------------------------------------------------------------------------
The serial port is closed...thanks for all the support!
--------------------------------------------------------------------------
@ENDNODE

@NODE ADDR "How to Contact Us"
Although the newsletter is no longer being published, I can still be
contacted via the following means:

FIDONet Netmail:  1:2601/512  (Sean Caszatt)

BBS Number:    (412) 962-1590

Internet:      Sean.Caszatt@f512.n2601.z1.fidonet.org (preferred address)
	       CASZATT@DELPHI.COM

(Please note the change of the preferred address to the FIDONET.ORG
address.  This gets your message directly to me and I can respond faster.)

Compuserve:    72143,521

Or good old Snail Mail:   2978 Ford Avenue
			  Sharpsville, PA  16150

@ENDNODE

@NODE CORR "The Bulletin Board" 

				The Bulletin Board
				------------------
	
	       	@{"  Reader Survey Results " link thanks} - The results are in!
		@{"        Whoops!!!       " link errors} - The board of corrections.
		@{"         Credits        " link credits} - Informational stuff
@ENDNODE

@NODE THANKS "Reader Survey Results!"
Well, the reader survey didn't get much of a response.  (At least not the
type I was expecting.)  One reader pointed out that the survey form was
"buried" inside AEM and was too hard to get out.  I don't know how many
responses I lost because of that, but I am glad that I received some
responses nonetheless.

Most of the readers appear to be from the US, but a majority of the users
obtain the newsletter from the Internet's FTP sites.  This came as quite a
surprise to me.  That's basically, because I live in an area that doesn't 
have easy access to the Internet.)  There were scattered responses from 
places like Greece, Germany and South Australia.  It's nice to see 
something I write while sitting in Pennsylvania reaching so many places.

Most of the readers do not purchase a game solely because of good review
in AEM.  I'm glad to hear that actually.  It means you don't believe
everything you read.  That's a good quality to have these days.  (Cynical
mode off <g>)

The readership is pretty much unanimous about NOT buying another computer
type because of the Commodore situation.  It's good to see such strong
support for the Amiga, even now.

Due to the small amount of responses we received, there was no clear
winner in the "favorite" game category.  HIRED GUNS received the most
votes, but beat out the others by only a few votes.  Second place was
pretty much a tie between PINBALL FANTASIES and CANNON FODDER.

The winner of the free game is: Brian Serl, who'll be receiving Arcade
Pool for the CD32.  Congrats, Brian!

@ENDNODE

@NODE ERRORS "Whoops!  We goofed."
No major errors last month!  Wow!

@ENDNODE

@NODE CREDITS "Credits"
Amiga Entertainment Monthly Staff
---------------------------------
Founder & Editor:   Sean Caszatt  

This issues's contributors:
--------------------------
Ken Pierce
James Perry

This newsletter is created and written on an Amiga 3000T/030/25 MHz with 
two CD-ROM drives, a US Robotics Sportster 14.4K Fax Modem, and an Archive 
Viper tape drive. 

Software used: 

MEmacs, the editor supplied with every Amiga.  It's SIMPLY the best.  I've
tried others, but only MEmacs works for me.  Hey, at least I don't use ED!

Guide2Doc, by Bernd Koesling, is used to produce the ASCII/ANSI version
of the newsletter.  Thanks Koessi! 

BadLinks, by Roger Nedel, is used to test the links in the Amigaguide
version of the newsletter.  Thanks, Roger!

@ENDNODE
		
@NODE REVIEWS "GAME REVIEWS"

GAME REVIEWS

@{"      The Ishar Series         " link GAME1} - A reader looks at the whole series!
@{"    Quick Capsule Reviews      " link GAME5} - Games at a glance
@{"     Previously Reviewed...    " link PREV} - Previous Reviews
@{"      Ratings Explanation      " link RATINGS} - How we rate the games.

@ENDNODE

@NODE GAME1 "The Ishar RPG Games: An Overview by James Perry"

THE ISHAR TRILOGY.  If you're like me, you missed the D&D dice-
throwing games of the 80s and got your first taste of role playing 
on your Amiga with Bard's Tale or the ground-breaking Dungeon 
Master and Chaos Strikes Back.  The makers of DM handed you a 
sword and armour and gave you a world where "things" come AT YOU, 
sneak up behind you, and make noises in the distance.  Even with 
Eye Of The Beholder and Black Crypt I don't think DM's eery 
atmospheric gameplay has been bettered.  However, several recent 
Amiga releases have come awful close.  

First, there's Hired Guns, a super duper blast fest in the same 
vein as IBM's DOOM; although without the textured scrolling.  
Next, the ISHAR series which has just become a trilogy with the 
release of ISHAR III:  The Seven Gates Of Infinity.  All three 
have standard and AGA versions with the only difference being 
cosmetic.  All, however, share the same strengths and weaknesses.  

The biggest strength is the large view window and the striking 
graphics emanating from it.  In Eye Of The Beholder II the forests 
looked like walls with trees painted on them.  ISHAR, however, has 
forests that look like forests.  Trees and under-brush of all 
types pass by in perspective.  In ISHAR I you can actually tell 
where you are on the island by the types of trees nearby.  In 
ISHAR III, the first city is designed with the slum areas on the 
outside, circling "rich town" in the middle.  In my opinion the 
ISHAR TRILOGY are the best looking adventure games on the Amiga 
(although you could make a case for SIMON THE SORCERER).  ISHAR II 
introduced a lot of variety in the different areas to explore - 
the mountains look great!  

The sound effects on all three are OK; although the tune that 
plays in ISHAR II is a stand out.  The character graphics are good 
in all three with ISHAR III being the standout because some are 
digitized people in costumes (one lady, however, wears a pant suit 
and red shirt that look right out of the JC Penney catalog).  

The animation is simple but this has become a standard in RPGs in 
the interest of speed.  Perhaps this will be the area to improve 
on when the next generation Amigas show up.

The puzzles in ISHAR I are difficult to solve because it's hard to 
know just what to do next.  It's easier in ISHAR II and ISHAR III 
starts you off with a guy standing several squares ahead ready to 
direct you to your first encounter.  

Combat is surprisingly uneventful.  You'd think a more interesting 
combat system would have been developed since DM.  Perhaps the 
worst problem is that your opponent is able to stand between you 
and a wall.  This makes it difficult to fight in a hit-and-move 
manner.  You end up fighting "toe-to-toe" and the strongest almost 
always wins.  At least in DM you could block them in and they 
could block you in.  It was fun to attempt brushing off the 
baddies.  Also, you had a variety of blows to choose from (slash, 
pary, bash, etc.).

All three games are plagued with programming problems and will 
lock up at the drop of a hat.  Some advance preparation will 
usually combat the problem.  The island with the tree platforms in 
ISHAR II AGA is especially prone to lockups.  ISHAR III AGA has a 
pecular problem when you try to enter or leave "rich town".  If 
the proper disk is not in the drive then it will lock up.  I make 
sure that DISK C is in one drive and DISK D is in the other.  This 
seems to work even though all three seem to have a problem with 
dual-drive systems.  Possibly a hard drive could be the answer to 
this problem (I don't have one yet some I'm not sure.  Anybody?).  
I wish SILMARILS would update the game system and give them proper 
playtesting - indeed, SILMARILS could be another PSYGNOSIS.  I 
haven't bought their latest release ROBINSON'S REQUEIUM yet.  I'd 
be interested in an opinion besides the EURO-MAGS.  They tend to 
be overly critical.  

Problems aside, the ISHAR TRILOGY is a worthy addition to the 
adventurer's library.  However, patience is a must or you'll run 
off cursing.

ISHAR I          80%  (GREAT, AT LEAST FOR A WHILE)

ISHAR II         90%  (WORKS GOOD FOR A WHILE)

ISHAR III        XX%  (HAVEN'T PLAYED ENOUGH FOR AN HONEST 

                      OPINION, BUT IT LOOKS BETTER THAN "II")

Prices paid:  I - $15, II - $40, III - $50

JAMES PERRY =======> Amigoid

I can be reached on Project Aurora BBS or AMIGAMAN After Dark.  I 
live in Vidalia (yes the Onion City), GA.  I own an A1200 and 
CD남.  My niece and nephew have an A500.

[Editor's note:  James can be reached via the Internet at:
james.perry@f512.n2601.z1.fidonet.org]

@ENDNODE

@NODE GAME5 "Quick Capsule Reviews"
Here are some reviews of games I didn't get a chance to do a complete
review of:

ROBINSON'S REQUIEM - (Amiga)
Ugh!  Blocky graphics and odd gameplay hamper what seemed like a possible
classic game.  A lot of detail went into some areas of the game...but some
major areas were ignored.  I know this game is out for other systems. 
Maybe those games got the attention that was not given to this version.

OVERALL RATING: 50%      Video Mode: PAL

TOP GEAR 2 - (CD남)
Supposedly, this game is a hit on the SNES system.  I honestly hope that
the SNES version is better than the CD남 version.  I would wonder about
the state of gaming in general if it isn't.  The CD남 version, to be
quite blunt, is a real stinker.  This is 1994 isn't it?  TOP GEAR 2 is
outclassed by LOTUS TRILOGY on the CD남 and that game is merely a 
1992 16-bit game that was ported to the CD남.  Very disappointing.

OVERALL RATING: 45%	 Video Mode: NTSC

@ENDNODE
  
@NODE PREV "Previously Reviewed Titles"
Here are the games we've taken at a look at so far:

Title				System		      Rating    Date
-----				------	              ------    ----
ALFRED CHICKEN                   CD남                   65%     6/1/94
AMIGA CD FOOTBALL		 CD남                   79%	4/1/94
APIDYA				 Amiga                  91%	9/1/94
ARABIAN NIGHTS			 CD남 			60%	3/1/94
ARCADE POOL			 CD남			87%    11/1/94
BATTLE CHESS			 CD남			80%	8/1/94
BATTLETOADS                      Amiga                  25%     7/1/94
BENEATH A STEEL SKY              Amiga                  96%     7/1/94
BLUE AND THE GRAY                Amiga                  80%     7/1/94 
BRUTAL FOOTBALL	 		 CD남 		      87.5%	5/1/94
BUBBLE & SQUEAK			 Amiga			45%    11/1/94
CASTLES II  			 CD남			50%	3/1/94
CHAOS ENGINE  			 CD남			90%	5/1/94
CHAOS ENGINE AGA		 Amiga			50%  	9/1/94
CLOCKWISER			 Amiga			85%    11/1/94
D/GENERATION  			 CD남			65%     3/1/94
DANGEROUS STREETS  		 CD남		      17.5%	5/1/94
DEEP CORE			 CD남			80%	3/1/94
DEFENDER OF THE CROWN II         CD남                   71%     6/1/94
DELUXE GALAGA			 Amiga			87%   10/10/94
DIGGERS                          CD남                   45%     6/1/94
ELFMANIA			 Amiga			90%	8/1/94
FRONTIER: ELITE II		 CD남			45%	5/1/94
GUARDIAN			 CD남			71%    11/1/94
GUNSHIP 2000                     CD남                 82.5%     6/1/94
HEIMDALL 2			 CD남			75%	9/1/94
IMPOSSIBLE MISSION 2025          Amiga			82%     8/1/94
IMPOSSIBLE MISSION 2025          CD남                   82%	8/1/94
INSIGHT: TECHNOLOGY		 CD남			80%	5/1/94
INTERNATIONAL KARATE +		 CD남			45%     4/1/94
JOHN BARNES EUROPEAN FOOTBALL	 CD남			46%     4/1/94
KING'S QUEST VI			 Amiga			83%    11/1/94
LABYRINTH OF TIME		 CD남			79%	3/1/94
LIBERATION			 CD남			90%     3/1/94
LOST VIKINGS			 CD남			75%	8/1/94
MEAN ARENAS			 CD남			75%	3/1/94
MICROCOSM			 CD남			91%     4/1/94
NICK FALDO CHAMPIONSHIP GOLF     CD남                   75%     7/1/94
NIGEL MANSEL CHAMPIONSHIP RACING CD남			85%	3/1/94
OSCAR				 CD남			80%	3/1/94
OVERKILL/LUNAR C		 CD남			65%   10/10/94
PINBALL FANTASIES		 CD남			90%	3/1/94
PIRATES! GOLD			 CD남		      87.5%	3/1/94
ROBOCOD: JAMES POND 2		 CD남			80%	3/1/94
THE SETTLERS 			 Amiga                  80%     9/1/94
SIMON THE SORCEROR		 CD남			85%   10/10/94
SLEEPWALKER			 CD남			20%	3/1/94
SUMMER OLYMPIX			 CD남			54%	5/1/94
SUPER PUTTY			 CD남			84%     8/1/94
SURF NINJAS                      CD남                   10%     7/1/94
TOTAL CARNAGE			 CD남			53%	9/1/94
TROLLS				 CD남			75%	3/1/94
UFO: ENEMY UNKNOWN		 CD남			91%   10/10/94
ULTIMATE BODY BLOWS              CD남                   84%     7/1/94
VALHALLA			 Amiga			79%	9/1/94
WHALE'S VOYAGE			 CD남			 3%	3/1/94
WILD CUP SOCCER			 Amiga			70%   10/10/94
ZOOL			         CD남			80%	3/1/94

@ENDNODE   

@NODE RATINGS "The Ratings - Explained"

We judge the games we review in four different categories:

Graphics
--------
This is pretty self explanatory.  The higher the percentile, the better
the graphics are.

Sound
-----
Another no-brainer.  The higher the percentile, the better the sound. 
Although, this also relates to it's coordination with the gameplay.  If 
the sound seems inappropriate for the type of game it is, the game will
score lower in the Sound category even if the sounds are technically well
done.

Gameplay
--------
The gameplay refers to the addictive quality of the game as well as the
way the game plays.  If you find your self sitting and watching rather
than interacting with the game, the game will score lower than one that
actually involves you.

Control
-------
This refers to how easy the game is to control given the control method
specified by the manufacturer. A game requiring a special controller 
that is not specified or not included will be penalized.  A game that 
comes with a special controller or one that recommends that, say, an 
Amiga mouse might work better than the standard CD남 controller will 
not be penalized.  A game that is programmed to use a mouse when a
joystick would be much more appropriate would also be penalized.  Of
course, a game that's just plain hard to control with any control method
will also feel the sting of the rating.

@ENDNODE

@NODE LGTM "Lame Game of the Month"
This is an award presented to one game per month for being the worst of
that month's issue.  It's mainly to warn you, the consumer, about a game
that's REALLY bad.

If we have an issue with no really bad games...there'll be no award given.
A game that wins this award DESERVES to win!
@ENDNODE

@NODE ANEWS "Amiga/CD남 News & Stuff"

Amiga & CD남 News

	@{"   Rumors/Rumors/Rumors    " link NEWS1} - What's buzzing around.
	@{" Paranoia: The True Story  " link NEWS2} - Here's the scoop!
	@{"   AEM Reader Survey       " link THANKS} - The Results!

Columns

	@{"     Hardware Corner       " link ZAP} - The Zappo CD-ROM Drive!
	@{"     GameTips/Tricks       " link COL3} - Game Tips & Tricks.  Duh!

@ENDNODE

@NODE NEWS1 "Rumors/Rumors/Rumors"

Rumors...oh, those nasty rumors:

	@{"    AmigaWorld 1-800 #     " link RUM1} - Information hotline!

Please remember that all information found in this section is based
on information from sources that may or may not know what's really going
on.

Rumors make for interesting conversation.  Rumors make for active
imaginations.  Don't base purchasing decisions on anything other
than something you've seen or know is true.  

@ENDNODE

@NODE NEWS2 "Paranoia:  The True Story"
Those of us that cruise around on the nets have been hearing about a game
called PARANOIA for the past several months.  Many rumors had always been
associated with the game: It's look, it's feel and it's origins.

Now, in a completely unsolicited story, one of the people involved with
PARANOIA from the start comes clean with his side of the story.  

This story was received via E-Mail from Ken Pierce, one of the designers
and authors of PARANOIA.  It's contents and viewpoints are entirely Ken's.

Any comments can be sent to Ken via this E-mail address:
Ken Pierce kpierce@age.cuc.ab.ca 


                               The Paranoia Story
                    Ken Pierce - AGE Entertainment Software

    Because of the large amounts of personal email I've been receiving 
asking what is going on with the game Paranoia, AGE Entertainment 
Software, DEM Software and myself, I have decided to go public with the 
complete story of Paranoia from day one.
    In May of 1993, Jim Georgeadis (the Paranoia head programmer) and 
myself were working together at a computer store (Ace-Tech Computers in 
Calgary, Alberta) and had been for some time.  We had bantered back and 
forth the idea of doing a game together for a while, and we were sort of 
playing with a beat-em-up concept as a PD release.  This game was to be 
released at AmiJam'93 in Calgary, and was a TRUE example of the troubles 
we would face in the future.
    The game was delayed and delayed, until AmiJam was upon us, and Jim 
was quite literally working on the game in the Ace-Tech booth.  I had done 
some cheezy Ren & Stimpy graphics, and we had added R&S sound effects to 
the game as well.  The engine, though, was far from complete (although the
game was fun to play).  Eric Schwartz was one of the guest speakers at 
that show, and re-did the graphics for the game (his were much nicer than 
mine, I must say) but alas the game was never finished, and thus never 
released into the public domain as we intended (although we did show it 
AmiJam and it did get quite a response).
    Still, at least Jim and I knew we could work together on a project, 
and we started talking about sitting down and doing something /serious/.  
We discussed the different possibilities, and Jim seemed to have a burning 
desire to do a serious beat-em up.  I didn't think there was much of a 
market for it, though, so we scrapped it.  From there we had to decide 
where to go.  Jim also had a desire to a 3-D RPG of some kind, and I 
thought there may be a market for *good* RPG since there had been so few 
lately.  Thus began work on "the game", and tests to see if it was 
possible.
    After about a month, Jim had a working copy of the engine up and 
running, and we could see this thing had some potential.  It had crap 
graphics, no name, no plot, no theme, no sounds, but it did have some line 
drawn walls (filled with a really grotesque shade of orange) and a stick 
man with a big red head that chased you arouund (Mr. Stickman, who may 
still be in Paranoia to this day).  The game worked in a step-mode way 
(like Dungeon Master), and we thought we could get away with that if we 
just made sure the game reeked of suspense and atmosphere.
    Work continued on the engine, and we started talking about possible
plots. We thought of the standby D&D style plots, but scrapped those 
because it had been done to death, and eventually stuck on a game which 
would be like "playing" the movie Aliens.  We wanted to have the player 
feel helpless and distraught while running through a maze, not knowing 
what's around the next corner and being chased by vicious critters all the 
way through.
    At this time, a demo came out called "DWAGA".  It was an AGA based
dungeon walking demo, which had smooth scrolling walls.  We looked at the 
way the programmer of that game had done his engine (which we had 
mentioned, but written off because we thought it would be too slow) and 
decided that maybe smooth scrolling walls were the way to go.
    Jim began work on the next revision of the game engine.
    As he did that, I began to think of plot possibilities, keeping the
Aliens theme in mind.  That was when the basic plot of the game was worked 
out.  You were on this ship, and it had been attacked by aliens.  The 
aliens had boarded the ship, and you had to find a way off the thing.  It 
was simple, but effective, and offered the opportunity for lots of puzzles.
    Now, Jim had the next revision of the engine done, and it looked ugly,
but effective.  At this point, we needed some real graphics.  I contacted 
Bryan Ewert, who is a 3-D animator in the Calgary area.  He was on a 
hiatus from work, and agreed to work on the project with us.  He did a 
few test renders for us so we could see how his work was, and we liked it, 
so work began on the interiors.
    At this point, I figured one thing that could add atmosphere to the 
game would be several exterior animations at key plot points in the game.
These would have a typical sci-fi flavour to them, and would help to keep
the different segments of the game attached.  They would also help to 
explain some key elements of the plot (like how the aliens got on board in 
the first place).  I explained my concept for these animations to Jim and 
Bryan, and both were quite excited by the possiblities offered.  Bryan, 
though, didn't want the task of designing an alien and terran fleet of 
ships, so I told him I'd come up with a rough idea of what I thought 
things should look like.  In the meantime, he continued work on the 
interiors which were coming along very nicely and Jim continued working 
on the game engine, which still needed a lot of tweaking.
    This was around the same time that I was beginning to think we may 
have something very special here, and it may be something that could 
really leave its mark on the Amiga community.  This is when I began 
posting messages into Fido AmigaGames describing the game, and when I 
started receiving mail asking me for more information.
    Slowly, the walls were being finished and Jim was implementing them 
into the game.  At this point, though, we started to realize how limiting 
Chip RAM can be when working with these types of graphics.  We made some 
design changes to the engine, and work continued again.  The new engine 
wasn't as smooth as the old one, but it took a lot less RAM (it would've 
barely worked in 2MB of Chip RAM the old way).  I wasn't happy about the 
trade-off in performance, though, and asked Jim to try to find a way 
around it.  With the new engine, though, Jim told me that the game could 
be done in "4-6 weeks", assuming of course, that Bryan could keep up his 
current pace with the graphics.
    I finished up my drawings (in DPaint) of what I thought the alien and
terran crafts should look like, except the freighter (which will come 
later), and Bryan had a look at them and, for the most part, liked them.  
I also wrote up technical documents explaining how the ships "worked", 
and this is the point where I began to think a bible may be necessary to 
keep us from screwing up continuity in the game.  Besides, it could be 
quite a help in writing the manual later on.
    It was also around this time that I approached my girlfriend, Lisa
Priebe, to do the music for the game.  She received some quick training 
in OctaMED, and began work.
    Somewhere in this time frame, we showed the early demo (called
AlphaTeaser) to the Amiga Users of Calgary at a meeting.  It went over 
well, and I still get asked about the game from local people because of 
that meeting.
    Eventually we were coming into December of 1993, and the public was
getting kind of impatient while waiting for the game.  Still, I kept 
adamant in my posts, saying that it wouldn't be released "until it was 
done".  I was still disappointed that we had missed our September and 
October deadlines, though.
    In December, I lost my job at Ace-Tech (which is an even longer story
than this one), but wasn't too concerned about it.  I figured I would be 
able to hold out long enough for the game to be ready, and then with any 
luck we'd be on our way to success and stardom in the Amiga games market.  
Then came January.
    In January of 1994, Lisa and I broke up.  This stalled the music 
(which, quite frankly, hadn't gotten far), and stalled me.  I went into 
a deep, dark depression, and at that point development (except for some 
tweaking on Jim's part) pretty much stopped.  There was little, if any, 
communication between Bryan, Jim and myself, and Paranoia was at an 
effective standstill.
    In the beginning of February, I came out of my depression, and work
began on Paranoia again.  Still, Bryan had started doing some very 
serious, and very time consuming work on an animation with JW Lees 
Developments, and eventually had to drop out of Paranoia.
    Still, though, even with Bryan gone, the game progressed at an amazing
rate.  Jim had managed to pull off some astronomical acheivements in the 
game engine, and things were looking good.  At this point, we started to 
discuss sequels to the game more seriously, and worked out a plotline 
which would cover three games. 
    In the first game, the player would simply escape from the ship.  
At the end of the game, he would be seen landing on a nearby planet.  In 
the second game, the player would be on a colony on the planet, and 
everyone would be dead.  The player would have to figure out the mystery 
of what happened on the colony while trying to find all the parts to repair 
a damaged communications array and send a distress signal to someone so he 
could be rescued.  At the end of the second game, he would be rescued, and 
taken back to Earth.  In the third game, he'd have to go to the alien 
homeworld where he'd be part of an attack squad which would be out to 
destroy the alien civilization.  This last game contained lots
of moral dilemmas for the character to go through.
    After discussing these sequel possiblities with Jim, I sent out 
another message on the nets discussing Paranoia, and its future sequels 
(assuming, of course, that Paranoia was a success).  This was when things 
on the net *really* began to buzz.
    There was still a lot of stuff to do on the Paranoia engine, though, 
so we figured we'd finish what was on the plate, and then deal with the 
other problems later.
    This was around the same time that Don Kittle came into the picture. 
Initially, Don and I were just friends.  Don had broken up with his
girlfriend around the same time I'd broken up with mine, and the two of 
us hanging around together had helped us each to work our way out of our 
depressions.  I knew Don was into rendering, so I asked him to pick up 
where Bryan had left off in the graphics department.  At this time, just 
about all that was left to do were the exterior animations, and I already 
had diagrams for what they were all supposed to look like done.
    Don began working on some stuff that night, and by the next day, I had
the first render of a Hoarder Infestation Pod sitting on my hard drive.  
I was happy with the results, and he seemed happy with the project, so he 
was officially "on the team".  We still didn't have any music, but Brad 
Lazaruk (another friend) had heard us mumbling about sound effects on the 
Paranoia mailing list.  He sampled some gunshots and sent them to us, and 
they made it into the game in no time.  There were also some other sound 
effects from sources all over the place which were being put into the 
game.  They were inconsistent, and at times, simply poor, but it was 
better than nothing.  And besides, they were just for testing.  We'd 
resample all the sounds we needed later on.
    Also at this point, Lorne Laliberte paid a visit to Calgary from
Manitoba.  Him and I had sent mass volumes of email back and forth about 
Paranoia, and knowing that he was a writer, I wanted him involved.  I 
decided that Lorne was the person who would write the background story 
and manual for Paranoia.  As soon as I let him know that I wanted him to 
do it, he started work, and the email REALLY started to flow.
    By this time, though, money had started to run a little low (I had 
been out of steady work for some months...I had managed to get a few temp 
jobs in there, but nothing steady), and I had to give up my apartment.  
I had the option of moving back to British Columbia, which would have 
really hampered Paranoia development, but reduced my living costs 
substantially, or finding a place to stay for less money in Calgary 
(actually, no money).  I asked Don if I could crash at his place, and he 
said yes.  I didn't realize at the time what a strain this would put on 
both our personal and professional relationships.
    There were still a few weeks before I was set to move out of my
apartment, though, and so development on Paranoia continued at a 
breakneck pace.  The final control panel (or next to final control panel 
in the end) was in place, buttons were working properly, and the game 
engine was still running at a good speed on a stock 1200 by the time I 
was making the move.
    I moved into Don's place, and for the first few days, things were 
fine.  Work was getting done on Paranoia, and I had managed to 
re-establish my email feeds and had caught up on my mail.  Work on the 
bible continued, including technologies, and the Paranoia universe was 
coming together nicely.  Lorne's work on the story was coming together 
well, too.
    Shortly after moving into Don's place, though, something changed.  Don
wasn't around for long periods of time, and quite frankly, I saw him less
when I was living with him than before I moved in.  It didn't take a 
genius to figure out that he was uncomfortable with the situation.
    Also, he had been going to meet with Jim regularly to work on the game. 
That, to me, was fine, though because at least something was getting done 
on Paranoia.
    Around here was when the teaser demo was (finally) finished, and sent
out.  That teaser demo refused to work on 68000 based machines.
    Some weeks passed, and eventually the tension got so bad that I 
started spending nights at my girlfriend's house, and only went back to 
Don's place during the days to do the work I needed to do.  Still, after 
about a week of this, I decided to spend another night at Don's in the 
hopes of being able to accomplish more (four or five hours a day isn't a 
lot of time) the day after that.
    Jen dropped me off in front of Don's building, and I went in.  I 
unlocked the door, but when I tried to enter the deadbolt was locked.  I 
didn't have a key to the deadbolt, so I tried ringing the doorbell and 
banging on the window.  There was no response.  Eventually I gave up, and 
started the long (and cold, since I didn't have a jacket with me) walk 
over to Brad's place, where I spent that night fighting off my allergic 
reaction to his cat.  The next day, I went into Don's place and did the 
work I needed to do.  I left before he came home that day.
    For the next while after that, I spent the nights at Jen's and the 
days at Don's, which was inconvenient, but helped alleviate the stress.  
One day, I wasn't gone when Don got home from work.  After that day, he 
started locking the deadbolt during the day.  That meant that my clothes, 
computer, close to every possession I own, was locked away from me.
    I went in one night when Don and Jim were there, and grabbed my 
clothes and took them to Jen's.  I didn't say a word to him in the time I 
was there, and he didn't say a word to me.  That was when things got 
really bad.
    I also saw the work they had been doing on the game at that point, and
had some problems with some of the stuff that had been done.  I let them 
know the problems I had with the things they had done, and got into an 
argument with Jim.  He said something to the effect of "well, why didn't 
you say something earlier", to which I responded that I needed to know 
what was going on before I could tell them what I thought of it.  
Afterwards, Jen showed up, and I left with her.  The argument was never 
resolved.
    I couldn't call Don, because I couldn't bear to talk to him with
everything that was going on, but I had to, because he had all my 
possessions at his place.  I called Jim one day, and talked to him, and 
Jim told me that there was no doubt that I was going to have to move out 
of Don's.  I wasn't surprised at that.  That was the same day that another 
mutual friend told me how Don was telling him that I was using his place 
as a "garbage dump".
    I called Don at work, and told him that I had to talk to him.  I met 
him at his place that night.
    We talked for a while about the various goings-on with the deadbolt 
and everything else, and then we talked about the game.  He told me that 
him and Jim had decided that I wasn't fulfilling their needs as a 
"publisher" for the game, and that they had decided to form their own 
company to produce the game.  He said they had already sent out press 
releases and made an announcement on the nets to the effect that I was out
and they were in.  They had already formed the company (called DEM), and 
had already contacted the european press about the game.  He said they 
didn't "slam" AGE, but when he showed me the press release they had sent, 
I didn't see how he could say that.
    Still, at that point, the friendship was more important to me than the
game, and I told Don that.  He explained to me that it was "never their 
intention to screw me over", and that I would be receiving a royalty from 
the game.  The amount was never (and has never been) discussed.
    I moved my essentials (especially the computer) out of Don's place and
into Jen's.  I was still confused about what was going on, in terms of 
Paranoia and Don's and my friendship.  I still haven't heard anything from 
Jim to this day, aside from little bits of chit chat here and there when 
we've run into each other.
    At this point I had to leave town for my brother's wedding, but my 
suit was locked in Don's apartment.  I stopped at the airport (where Don 
works) and asked him if I could get a key to the deadbolt at his place so 
I could get in to get my suit.  He told me that he didn't feel he could 
"trust me", and that his computer was sitting there with Paranoia.  He 
told me he didn't want me there without him being there.  This not only 
hurt me, but insulted me, because I had thought I'd made my position 
pretty clear to him during our face to face conversation a few weeks 
prior.
    That night, I went to Don's, and got the suit.  He asked me when I'd 
be getting the rest of my stuff out of his place, and I told him I'd do 
it as soon as possible.  Then I went to my brother's wedding.  I was gone 
for a week.
    The rest of my belongings were still at Don's place through this time.
    When I got back, I saw Don briefly when Jen and I stopped by his place
to drop off an invitation to a Halloween party at Jen's place.  I was 
friendly, Jen was friendly, and Samantha, another friend who was with us 
was friendly.  Don took the invitation, thanked us, and never showed up 
for the party.
    Don not showing at the party wasn't a shock, but the email I received
a few days later was.  I'll quote it here:

 DK> Hey;
 DK> 
 DK> I think it's kinda shitty the way you've basically 
 DK> assumed me to be a warehouse for your stuff.  Please 
 DK> remove it all by Thursday, November 3, 1994 or I'll 
 DK> have to dump it in the yard...

    At this point, I finally snapped and sent back a long reply telling 
him how I felt about everything that had happened.  Jen borrowed her 
father's truck, and we went there on the evening of Wednesday, November 
2nd.  He turned us away, giving us a feeble excuse that he was about to 
go to bed, so we came back the next day.  Another friend of his was there 
that day, and I never set foot in his apartment.  He put it in the 
hallway, and my friends and myself loaded it into the vehicles and left.  
I haven't seen, spoken to, or emailed Don since.  From what I understand, 
Jim has been out of town, although I haven't heard anything from him in 
quite some time, either. 
    Another friend was telling me about how Don had said I, "never
contributed anything" to the game.  Quite frankly, I don't know if Don 
believes that or not, because Don wasn't around in the early stages where 
I did most of my work.  I will admit, that I wasn't as involved in those 
later stages, but full blame for that can't lie on me.  I was never told 
what was happening at any point in late development even when I directly 
asked.  I'd receive runaround answers which didn't solve anything.  That 
was when I made the decision to go public.  Royalties or no royalties 
(and I *can* use the money), I was tired of being slammed both publically 
and privately by these guys when they had no right at all to do that.  
Don tried explaining to me how I legally don't have a leg to stand on 
because copyright law in Canada is so vague, but what I don't think Don 
or Jim realize is that if I did decide to go to the courts with it, 
Paranoia would probably die there because the work (and copyrights) would 
be split into chunks.  I have friends in the legal profession as well, and 
they're very well versed in Canadian copyrights.
    I don't plan on going to the courts with this story unless I absolutely
have to, because quite frankly I can't afford it, and neither can they.  
I'm not a vindictive person, and I am moving on with new AGE developments.  
I do feel I've spent a year and a half of my life devoted to Paranoia, 
though, and that I do deserve compensation for that time. 
    This game has been the destruction of two of my best friendships (or
what I *thought* were my best friendships), and I'm not writing this 
article simply out of spite.  I'm writing it, because my name has been 
attached to all the hype and anticipation which Paranoia has received.  
Quite frankly, Paranoia, as it sits right now is incomplete.  It's 
probably around 70% done, and I don't want people to get the idea that I 
"approved" this product as being done in its current state.
    I was told by Don and Jim that they wanted to get the game out to 
market by Christmas, at all costs (including the release version being 
buggy...and never having been playtested by anyone outside the development 
team), and I don't want to be the one blamed for its shoddy construction.
I've also been told by both Don and Jim consider the Amiga to be a dead 
platform, and that Paranoia will be their only game on the machine.  They 
like the machine, but they don't want to support it because there isn't 
enough money in it.  They also scrapped the ideas for the two sequels for 
the game, they said they had no interest in tying the game together with 
a big plot (or taking a chunk out of their profits with a big storybook) 
and they had no interest in doing a CD32 or AGA version of Paranoia.
These are all things which were put a little more politely in their press
release (which I would've included had I still had it), but which are all 
in there if you read it (it was posted to Fido AmigaGames sometime ago, 
perhaps some reader has a copy of it in their archives?).
    I just wanted to set the record straight, and give my side of the 
story. I welcome an equivalent diary of events from Jim and/or Don.
    I'm sure that I've probably forgotten a lot of things in this story, 
but I think everything major is in here.  A lot of things can be done in 
a year and a half, but apparently Paranoia wasn't one of them.
    AGE is going to stay in the Amiga market, and their will be future AGE
products.  The next one is already in early development, and I hope to go
public with some details as to what it'll be in the near future.
    I'll keep this promise to the Amiga public, always.  A game will not 
be released through AGE Entertainment Software unless it is something 
that I as a game player would play.  The last time I saw Paranoia, it was 
not something I would play.  It was something I would fiddle with, but not 
something that would absorb me the way a good game should.
    Stay tuned, folks, because this one isn't over yet.  Thanks for your
support, and keep listening on the nets because I'll be back with a new
announcement soon.

==========================================================================

Contributed by Ken Pierce

@ENDNODE

@NODE RUM1 "AmigaWorld's 1-800 #"

This is not a rumor...this is true.  AmigaWorld and TechMedia had to
disconnect the 1-800 information line that they had provided to keep
everyone informed of the situation regarding Commodore.  It was swamped
with calls and it cost them a LOT of money.  So, the number will now be 
direct dial only 1-603-924-2195.

@ENDNODE

@NODE COL1 "Hardware Corner"


  @{"The Zappo/Overdrive CD-ROM" link ZAP} - The Zappo Revisited!


@ENDNODE

@NODE ZAP "Zappo/Overdrive CD-ROM Drive Review"
Due to a defective unit, last month's review of the Zappo CD-ROM drive was
not as complete as it could have been.  Namely, we didn't get to test
MICROCOSM and several other games.

Unfortunately, the replacement for the defective unit is still A.W.O.L.
and we have not been able to test MICROCOSM or anything else.  Since this
is the last issue of AEM, we will not be able to update last month's
review.  However, if I do receive it in time to update the review in the
"special edition" of AEM that's due out soon, I will do so.
@ENDNODE

@NODE COL2 "The Humor File"

@ENDNODE

@NODE COL3 "GameTips/Tricks"
--------------------------------------------------------------------------
More Game Tips/Cheats for some older Amiga games:

STREET FIGHTER (not STREET FIGHTER II)
Type STREET CHEAT on the title screen and then press help to access a
cheat mode.

N.A.R.C.
Go right until you find the first trashcan.  Shoot it until it turns blue
and you'll get infinite lives.

--------------------------------------------------------------------------
@ENDNODE

@NODE back "The Back Page"

				    AEM's
			      The  Back  Page

		 	@{"    Amiga/CD남 Dealers     " link dealers}
			@{" What's coming next month? " link next}
			@{"  AEM  Distribution Sites  " link sites}
@ENDNODE

@NODE DEALERS "Amiga/CD남 Dealer Directory"

                          AEM's Dealer Directory

		         @{"      Dealer Listing     " link DEALLIST}

@ENDNODE

@NODE DEALLIST "AEM's Amiga/CD남 Dealer Listing"

Amiga Entertainment Monthly Dealer Listing:


			      Amiga Crossing
			  176 Gray Road, Unit 5
			  Cumberland, ME  04021
			  Phone: (207) 829-3959
			  Fax:	 (207) 829-3522

			          Antik
			   Slovenskej jednoty 10
                          040 01 Kosice, Slovakia	
			  Phone: +42 95 35511
			  Fax:   +42 95 426815
	
			 Applied Computer Systems
			    6108 Watt Avenue
		       North Highlands, CA  95660
			  Phone: (916) 338-2000
			  Fax:   (916) 338-2004
			  BBS:   (916) 338-2543	

			   Computer Advantage
			    7370 Hickman Road
			  Des Moines, IA  50322
			  Phone: (515) 252-6167

	           Computer Basics, Inc./Amiga Warehouse
			 1490 N. Hermitage Road
			  Hermitage, PA  16148
			  Phone: (412) 962-0533
			  Fax:   (412) 962-0279
			  BBS:   (412) 962-0961

			   The Event Horizon
			  351 N. Air Depot Rd
			 Midwest City, OK  73110
			  Phone: (405) 733-3232	

			Moebius Computer Concepts
		     Suite #101-306 Burnside Road West			
		       Victoria, BC V8Z 1M1 CANADA
			  Phone: (604) 386-2667
			  Fax:   (604) 380-3032

			Video Computer Resources
		    1200 N. Battlefield Blvd, Suite 110
			  Chesapeake, VA 23320
			  Phone: (804) 436-9508
			  Fax:   (804) 436-9508		

Note: AEM does not endorse the dealers listed here.  They are listed
for the convienence of our readers.  No compensation is required to be
listed.

@ENDNODE

@NODE HOWTO "How to get listed in the AEM Dealer Listing"

If you're an Amiga dealer or CD남 dealer, big or small, please send
us your business' name, address, telephone number and fax number to be
listed here.  We'd like to provide our readership with a list of places
where accessories and software can be found.

Readers are also encouraged to submit dealer information.  With the Amiga
community in danger of losing dealers, we need to know where to find one
when we need one.  Support your local Amiga dealer!  (The prices may not
always be as low as mail order, but the service is face-to-face and
they'll really appreciate it!)

We can be reached via the Internet, FIDONet Netmail or US Mail.

Internet:     Sean.Caszatt@f512.n2601.z1.fidonet.org (preferred address)
	      CASZATT@DELPHI.COM 

(Please note the change of the preferred address to the FIDONET.ORG
address.  This will get your message directly to me and I can respond more
quickly.)

Compuserve:   72143,521

FIDONet Netmail:  Sean Caszatt at 1:2601/512.0

US Mail:	Sean Caszatt
		2978 Ford Avenue
		Sharpsville, PA 16150

@ENDNODE

@NODE NEXT "What's coming next issue?"

Well, guess what?  There isn't going to be a next issue.  Well, not a
regular one anyway.  Be on the lookout for the AEM Special Edition, that
will be a complete recap of all the reviews we've ever published in the
last 10 months.  (CD남View and Amiga Entertainment Monthly)

If you liked the reviews in this newsletter, please look for my reviews in
Amiga Report and Amiga Game Zone.

@ENDNODE

@NODE SITES "AEM Distribution Sites"

		 Amiga Entertainment Monthly Distribution Sites
		 ----------------------------------------------
		I'd like to take this opportunity to thank the 
		following systems and their users for their 
		support.  I've enjoyed putting the newsletter
		together every month.  I hope you'll all stay
		in touch!

			United States Distribution Sites:	
			  
      	Project Aurora  		Harbour Lights
      	Sharpsville, PA			Kennebunkport, ME
      	(412)962-1590			(207)967-3719
      	FIDONet 1:2601/512		FIDONet 1:326/209
      	Sysop: Sean Caszatt		Sysop: Rick Lembree

      	Mike's Video House		Applied Computer Systems
      	Glendale, CA			North Highlands, CA
      	(818)240-1593			(916)338-2543
      	FIDONet 1:102/852		FIDONet 1:203/227
      	Sysop: Mike Moon		Sysop: Jeff Hayer
	
	The Gateway BBS			Pioneers BBS
     	Biloxi, MS			Edmonds, WA
      	(601)374-2697			(206)775-7983
      	FIDONet 1:3604/60		FIDONet 1:343/54
      	Sysop: Stace Cunningham		Sysops: Mike & Marthe Arends

	Glenn's World			Amiga Haven
	Salem, OR			Ellerbe, NC
      	(503)581-6524			(910)562-2367
      	FIDONet 1:3406/32		FIDONet 1:3634/40
      	Sysop: Glenn Schworak 		Sysop: Tom Clayton
        
	AmiTrek BBS			Fileworks BBS
	Kissimmee, FL			Fairport, NY
	(407)348-3365			(716)377-0719
	FIDONet 1:3633/1701		FIDONet 1:2613/278
	Sysop: Ken Rumsey		Sysop: Tom Waterstraat
                      
		      International Distribution Sites:

	The Hell BBS
	The Hague, Netherlands
	+31-(0)70-3468783
	FIDONet 2:281/418
	Sysop: Robin Vermaat
	
@ENDNODE
