@database "Sweet Cheater B"
@node 82
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BAAL (Psyclapse):

        Get a high score about 1000 points and die.  Now enter "LOVEBUNDLE"
        for your name on the high score table.  After you press 'RETURN' a
        Message will apear letting you know the cheat mode is activated.
        Now press 'RETURN' again and delete a letter from the word 
        "LOVEBUNDLE" and press 'RETURN' again.  Next press 'SPACE' to
        restart the game.  When the game starts press 'P' to pause the
        game.  Now press 'F10' (do not hold it) and enter the following
        sequence:

                "XR4IMEGATURBONUTTERTWATTINGBASTARD-OVERTOYOUDAVE"

        Once you press the last 'E' the game will start to load.  You will
        now appear on level 2 with infinite lives and all the weapons.  If
        the game unpauses while you are typing the last sequence in pause
        the game and retype it.  The dash is on the main keyboard.  If you
        pause the game, press 'F10' and type it again you will go to level
        3.

        Coordinates of all the jetpack platforms, these are in the order in
        which you have to take to finish the game.

        LEVEL 1:  31/16, 02/25, 52/30, 51/00, 24/38, 62/13, 02/50, 64/49
                  33/58

        LEVEL 2:  34/30, 54/12. 16/12, 00/24, 03/34, 30/47, 54/12

        LEVEL 3:  NO JETPACKS ON THIS LEVEL.

     ----------------------------------------------------------------------
@endnode
@node 83
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BABY JO:
    
                                LEVEL CODES:

                        "MUMMY"     "GLOUP"     "YOUPI"

     ----------------------------------------------------------------------
@endnode
@node 84
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BACK TO THE FUTURE II:

        Pause the game and type "THE ONLY NEAT THING TO DO".  Hold down 
        'SHIFT' and press ' Z' to skip to the next level.

     ----------------------------------------------------------------------
@endnode
@node 85
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BACK TO THE FUTURE III:

        To get infinite lives, type these in during the story before each
        level.

                        LEVEL 1__________"ROTTEN CHEAT".
                        LEVEL 2___________"LOUSY CHEAT".
                        LEVEL 3________"LOW DOWN CHEAT".

     ----------------------------------------------------------------------
@endnode
@node 86
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BAD COMPANY (Vector Dean): (K. Krellwitz)

        During play, type "TIGER" now press 'F5' for infinite energy.  Some
        of the other function keys do stuff, but nothing that will help you.
        Pressing 'TAB' or 'ENTER' (numeric keypad) seems to lock up the game.
        If you accidentally hit either of those two keys, hold down the left
        mouse button and press 'F1'.  This will end the game and bring you
        back to the title screen (at least you won't have to reboot).

     ----------------------------------------------------------------------
@endnode
@node 87
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BALDY:

        Press fire to start the game, then press 'P' during play.  Now
        finish the first level.  After you have successfully recovered all
        the disks, the computer will ask 'WHERE TO PAUL?'.  Type "LEVEL"
        followed by the level number you desire.

     ----------------------------------------------------------------------
@endnode
@node 88
@toc data/B.index/B

     ----------------------------------------------------------------------

    BANE OF THE COSMIC FORGE:
            
        The password to enter the door in the SE tower of the 1st level is
        "SNOOPCHERI".  Use the rotten cheese on the mousehole.  Some small
        help for playing the game successfully: When you create your
        characters, it may be a good idea just to make all of them Dracons. 

        This is untested, but unless you have at least one of this fire
        breathing race you surely wont survive the game.  So maybe it would
        be good to have more.  Use a good mix of the classes, try to take
        one of each spell class and a good solid thief that is at full
        strength.  Get a good enough thief and you dont need a fighter.  It
        may be slow, but keep rolling till you get the best character
        possible.  Be sure to make at least one character female, there are
        places in the game where this is a must.  Don't do it and be sorry
        later!  Diversify your skills. 

        Have each character specialise in a few skills relative to his
        class.  Do not worry about developing weapons skills, you have no
        use for them if you created your party correctly.  In fights early
        in the game use DRACONS BREATH ATTACK, just be careful not to over
        extend yourself.  Rest after each encounter, backing up your hard
        work.  Always search the area after a combat.  Search each square
        you step in.  Not only this, but search facing all four directions,
        many things can only be found that way.  Thieves are not always
        true.  If you find a lock and have your thief open it, allways
        guess it is poison unless you are 100% sure (I.E. tried it before)
        because it is better to suffer something else than to die by
        getting this wrong.  Don't bash doors early in the game!  If your
        characters are not very strong you will be sorry.  Jammed doors do
        you no good, as you might never be able to open them again.  Same
        goes for picking the lock.  Wait till you get a caster capable of
        conjuring knock knock with at least 18 points (prefereably 24) and
        do it this way.  It is much more sure.  Once you know there are
        secret panels or buttons,  keep walking past them until you
        discover them.  You can find them by looking at the maps and know
        where they are, sometimes it takes awhile to sense them.

     ----------------------------------------------------------------------
@endnode
@node 89
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BANGBOO: (Keith Krellwitz)

        Enter "MAGENTAS PONG" for the password to start on the secret level.
        Enter "LEUCHTTURM"and on the option screen use left and right cursor
        keys or the joystick to select starting level.  You could also enter
        " AMIGA LIVES  H" for the start level select.  That is 1 SPACE,
        AMIGA, 1 SPACE, LIVES, 2 SPACES, and H.

                                  (LEVEL CODES)

        01--------"BEGINNERS" 34-------"SUSPENSION" 67--------"SUGARLAND"
        02-----------"GLAXON" 35------"SPELLSINGER" 68--------"BUBBLEGUM"
        03---------"INSIDERS" 36-------"SILVERSTAR" 69--------"NEVERMIND"
        04--"PLEASURE FUTURE" 37----------"GRIZZLY" 70---------"DARKNESS"
        05----------"FRIENDS" 38--------"QUICKSHOT" 71---------"TOO MUCH"
        06----------"HELP ME" 39---------"SLIMLINE" 72------"YIIPEEHIYEE"
        07---"GRABBERS STONE" 40-----"ENEMY UNSEEN" 73--------"MANHATTAN"
        08------"SILENT REST" 41---------"PINGPONG" 74---"TIME AND AGAIN"
        09---"SCRAMBLE SCUMB" 42----------"HILLTOP" 75-------"GHOSTWORLD"
        10-----"JILPONGIUSSA" 43-----"ONLY FORWARD" 76--------"ALTERNATE"
        11------"RADIO NOISE" 44---------"HIDEAWAY" 77---------"THE DEAD"
        12--------"DARK SIDE" 45------"IMAGINATION" 78-"GARDEN OF PHARAO"
        13-----"HINTERS HUNT" 46----------"BLUBBER" 79-----"SHAKE A COKE"
        14-----"STAY A WHILE" 47---"TEARS OF COLOR" 80---------"HURRY UP"
        15---------"FREEHOLD" 48-------------"FIRE" 81-----"FLOWER POWER"
        16-----"OLYMPIC DAYS" 49-----"SPANISH LADY" 82------------"ARROW"
        17-----"BLOWING AWAY" 50--------"DUBLINERS" 83---------"FIRESTAR"
        18---------"CITADELS" 51----------"BIGSHOT" 84----"FACING QUESTS"
        19-----------"SIRIUS" 52----------"GUMSHOE" 85---------"VALHALLA"
        20-------"STAGNATION" 53------------"AKIRA" 86------------"JUMPY"
        21-------"ON THE RUN" 54------------"BLUES" 87---------"MOONBASE"
        22---------"TWINDOWN" 55------"STRONG HELL" 88------"WHAT A GAME"
        23---------"SPLATTER" 56--------"THE GUIDE" 89------"KNOCK KNOCK"
        24---------"PREFTECH" 57-----"PUSH OR PULL" 90--------"FOLLOW ME"
        25-----------"VULCAN" 58----"HIDE AND SIKE" 91------------"ROTOR"
        26-----"COSMIC WINDS" 59-"HOLIDAY IN SPACE" 92----------"LETS GO"
        27---------"KLONDIKE" 60----"HOMO SUPERIOR" 93------"AGGLOMERATE"
        28-------"BURG BUDDY" 61---"SWINGING FOOLS" 94------------"CRAZY"
        29-"UNDER A STONESKY" 62---------"REDROSES" 95-----------"SHUTUP"
        30-------"PYRAMIDIOS" 63---------"AQUARIUM" 96------------"GETIT"
        31-------"CROSSROADS" 64-----"LITTLE DEVIL" 97--------------"BUG"
        32---------"MATICIAN" 65--------"A BAD DAY" 98---"HAPPY BIRTHDAY"
        33---------"PARALLAX" 66---"SWINGING DEATH" 99--------"GOOD LUCK"

                             Secret Level-"GOOD TIME"


     ----------------------------------------------------------------------
@endnode
@node 90
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BANSHEE AGA (Core): (Keith Krellwitz)
    
        On the title screen or during the intro, type "FLEV17" and press
        'RETURN'.  This will give you infinite lives.  Use the function
        keys to skip levels.  The screen will flash letting you know it
        worked.
        
        For a bit of fun on the title screen or during the intro, type
        "I AM EXQUISITELY EVIL" and press 'RETURN'.  This will change the
        names on the high score table and you can kill polar bears and
        people.  The screen will flash letting you know it worked.

     ----------------------------------------------------------------------
@endnode
@node 91
@toc data/B.index/B

     ----------------------------------------------------------------------

    BANSHEE CD³² (Core):

        Enter "MARY WHITEHOUSE" for your name on the high score table.  
        This will give you the ability to kill the polar bears and
        civilians during play.

        Enter "KANNIJADE KREW" for your name on the high score table.  This
        will give you invincibility and will allow you to skip levels with
        the two buttons on the top of the joypad.

     ----------------------------------------------------------------------
@endnode
@node 92
@toc data/B.index/B

     ----------------------------------------------------------------------

    BARBARIAN (Palace):

        On the final level where you confront Drax, walk forward, and when
        the first fireball comes, jump, then do a forward roll into him.

     ----------------------------------------------------------------------
@endnode
@node 93
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BARBARIAN (Psygnosis):

        Start the game, then type "04-08-59" for near invincibility.  To
        kill the final Wizard, you must have a shield.  When his shot comes
        at you, use the defense icon, and it will fly back at him.

     ----------------------------------------------------------------------
@endnode
@node 94
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BARBARIAN II (Psygnosis):

        Hold down the 'HELP', 'M', and 'E' keys to replenish your energy. 
        If you have an 'AMIGA ACTION REPLAY II' hold down the keys and
        press the replay button (while your holding the keys).  Then let up
        on the keys now use 'X' to go back to the game.  The computer still
        thinks the keys are being pressed (the game crashes if you use the
        ACTION REPLAY III).

     ----------------------------------------------------------------------
@endnode
@node 95
@toc data/B.index/B

     ----------------------------------------------------------------------

    BARBARIAN II (Palace):

        LEVEL 1:  LEFT, LEFT, RIGHT 7 TIMES, LEFT, RIGHT, LEFT, IN CAVE,
                  AND RIGHT.

        LEVEL 2:  RIGHT, UP, LEFT, UP, LEFT, LEFT, RIGHT, LEFT 3 TIMES, UP,
                  AND LEFT.

        LEVEL 3:  UP, RIGHT, RIGHT, UP, LEFT, RIGHT, UP, RIGHT, LEFT, LEFT,
                  UP, LEFT, LEFT, UP, UP, RIGHT, RIGHT, LEFT, LEFT, AND UP.

     ----------------------------------------------------------------------
@endnode
@node 96
@toc data/B.index/B

     ----------------------------------------------------------------------

    BARDS TALE I:
            
        To get more gold than you will ever need (and then some), transfer
        all the parties gold to one player.  Save him to disk then load him
        back up and transfer all to another.  Keep repeating this process
        till you have done it to all the players, then exit without saving. 
        Load back up and all your players will have the amount of gold
        equal to that of the entire party before.  Reapeat until satisfied.
        If your tired of waiting for morning to come enter and exit the
        guild.

     ----------------------------------------------------------------------
@endnode
@node 97
@toc data/B.index/B

     ----------------------------------------------------------------------

    BARDS TALE II:

        Enter the guild, then exit the guild for morning to come.  Next
        find some illusionists and kill the front line.  Now cast the
        "DISRUPT ILLUSION" to keep disbelieving and to gain experience.

     ----------------------------------------------------------------------
@endnode
@node 98
@toc data/B.index/B

     ----------------------------------------------------------------------

    BARDS TALE III:

        For a bit of fun tell the guard at the mad gods temple "HAMBURGER".

     ----------------------------------------------------------------------
@endnode
@node 99
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BART VS. THE SPACE MUTANTS:

        On the title screen, type "COWABUNGA" for unlimited lives, or type
        "EAT MY SHORTS" you can now skip levels with the number keys or the
        'F' key.

        When you have the whistle, stand by the last window of the
        Springfield Retirement Home and blow it.  Now a guy should appear
        and start throwing lots of money at you, so grab it and go on a
        shopping spree!

     ----------------------------------------------------------------------
@endnode
@node 100
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BART VS. THE WORLD: (Keith Krellwitz)

        On the title screen, type "MISTER CABBAGE" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 101
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BASE JUMPERS: (Keith Krellwitz)

        Select CHANGE from the main menu and type "WIBBLE".  Now exit and
        start the game.  This will give you infinite lives.  You can just
        type "WIB" and start the game, and press any key for the same thing.

        Select CHANGE from the main menu and type "FLIBLE".  Now exit and
        start the game.  During play hold down 'HELP' and type any of three
        letter words from the list below for the various effects. 

        Select CHANGE from the main menu and enter any of the following
        codes to play the various sub-games:

                "SEU"-Shoot'em up game.     "RUN"------Racing game.
                "BEU"----Portal Wombat.     "WAR"---------Warlords.
                "PAC"-----------Pacman.     "NAB"-----Jumping game.
                "FLY"------------Joust.     "BOM"----Bomb the city.
                "OLD"----Original pong.     "HOP"----------Frogger.
                "NEW"---New style pong.     "CON"---Space invaders.

        During play pick up the letters and spell any of the following
        words:

            "NIL"-----------No bonus.    "JET"-----Play jetstrike.
            "AAF"---Programmer bonus.    "SAS"--------Air service.
            "ASF"-----Graphics bonus.    "AAA"-----------Triple A.
            "QVC"---Agh! TV shopping.    "RUN"------Lunchbox time.
            "CMT"------Country music.    "DOG"---------------Woof.
            "BOB"---------Bob effect.    "BET"-----End level bets.
            "ART"-----Artistic bonus.    "ABE"-Presidential bonus.
            "ANT"-------Little bonus.    "HAT"-----------Hat time.
            "ALE"-------Have a drink.    "CAP"-----------Cap time.
            "BBC"-------Repeat bonus.    "FEZ"-----Just like that.
            "ITV"---Advertising time.    "TOP"------------Top hat.
            "SKY"-----------Sky high.    "CAD"-----------Bad chap.
            "BAA"--------------Sheep.    "DEN"---------Dirty dude.
            "NON"-----------Negative.    "DAT"----Cool tape bonus.
            "NIX"-----------Negative.    "DAZ"----Agh Danny Baker.
            "YES"-----------Positive.    "EAT"---------Food bonus.
            "YUP"-----------Positive.    "ELM"--------Plant trees.
            "BAD"-----------Very bad.    "ERM"----Undecided bonus.
            "RAD"-----------Very rad.    "EWE"--------------Sheep.
            "FAX"-------Yuppie bonus.    "FRY"---------Food bonus.
            "DIM"-------Stupid bonus.    "FAD"------Bonce boppers.
            "ELF"------Fantasy bonus.    "FED"----------FBI bonus.
            "FLU"----------Feel sick.    "FBI"---------------Feds.
            "GIN"-------Have a drink.    "GEM"------Jeweled bonus.
            "HEN"---------Lay an egg.    "GAG"------------Shut up.
            "JAM"-----Sandwich bonus.    "HEX"---------7FFF bonus.
            "KIN"----Brotherly bonus.    "INK"-------Colour bonus.
            "LAW"--------Legal bonus.    "PEN"------Writing bonus.
            "MOM"--------Phone yours.    "IRS"------------Agh tax.
            "NAM"----------Flashback.    "ILL"-----------Not well.
            "OIL"--------Slick bonus.    "JAB"-------Pointy bonus.
            "PIG"------------Piggies.    "PIN"-------Pointy bonus.
            "QED"-----------So there.    "JOB"----------Gizza job.
            "RAM"--------------Chips.    "JAG"-----Cool car bonus.
            "ROM"--------------Chips.    "KEW"------Gardens bonus.
            "TAX"-----------Tax bill.    "KEV"----God of football.
            "UXB"---Unexploded bonus.    "LCD"--Cheap screen time.
            "VIN"--------French wine.    "MAC"------Cool computer.
            "WAD"-----Loads of money.    "OAK"---Plant more trees.
            "XXX"--Expletive deleted.    "RAT"--------------Where.
            "ZZZ"------Wake up dopey.    "RAP"--------------Aaagh.
            "BOM"-------------Kaboom.    "TAD"--------Small bonus.
            "EGG"---------Salmonella.    "TIC"----------------Toc.
            "FLY"------Aerial combat.    "UGH"------Caveman bonus.
            "CND"------Drop the bomb.    "VAT"------------Agh tax.
            "BAN"-----------The bomb.    "VIP"----Important bonus.
            "BOO"-------------Gotcha.    "WAY"----------------Out.
            "CON"-----Space invaders.    "WAX"--------------Dummy.
            "SEU"--------Shoot'em up.    "WOT"-----I said captain.
            "WET"-----Stormy weather.    "YAK"----Hairy cow bonus.
            "SUN"--------Shiny bonus.    "ZAP"---------------Ouch.
            "STY"------------Piggies.    "ACT"---Alas poor Yorick.
            "TIE"----------All equal.    "OOK"---Plant more trees.
            "MAX"--------All highest.    "KEY"-------The key game.
            "MIN"---------All lowest.    "POO"--------No swearing.
            "OFF"---------Oops sorry.    "FOK"--------No swearing.
            "BEU"--Time for violence.    "FUK"--------No swearing.
            "PAM"--------Reverse map.    "DAM"--------No swearing.
            "REV"-------Reverse view.    "BUM"--------No swearing.
            "WIN"_____Complete level.    "XIT"_____Complete level.
            "RON"_____Complete level.    "ICY"___________Slippery.
            "ICE"___________Slippery.    "MEM"_____________Memory.

                                (LEVEL CODES)

                Event 1-"ONE"   Event 2-"TWO"   Event 3-"BAT"
                Level 2-"TUT"   Level 3-"END"   Level 4-"MAD"

     ----------------------------------------------------------------------
@endnode
@node 102
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BATMAN THE MOVIE:

        On the title screen, type "JAMMMM" for infinite lives.  Now by
        pressing 'F10' you can skip levels.

     ----------------------------------------------------------------------
@endnode
@node 103
@toc data/B.index/B

     ----------------------------------------------------------------------

    BATTLE ISLE:
            
        It has eluded most players on how to play against the computer.
        I'm sure it is buried somewhere in the long documentation file.
        The game defaults to a two player mode. Select options with the
        mouse to get to the options screen.  Click on the word first.  That
        is the first level of the two player codes.  Type in conra or code
        for any other game level that you wish to play.  Then select exit to
        play the game.  Here are the level codes:

            LEVEL 00-"FIRST"    LEVEL 11-"DONNN"    LEVEL 22-"FIFTH"
            LEVEL 01-"GHOST"    LEVEL 12-"VESTA"    LEVEL 23-"VESUV"
            LEVEL 02-"GAMMA"    LEVEL 13-"OXXID"    LEVEL 24-"MAGIC" 
            LEVEL 03-"MARSS"    LEVEL 14-"DEMON"    LEVEL 25-"SPACE" 
            LEVEL 04-"EAGLE"    LEVEL 15-"GIANT"    LEVEL 26-"VALEY"
            LEVEL 05-"METAN"    LEVEL 16-"CONRA"    LEVEL 27-"TESTY" 
            LEVEL 06-"FOTON"    LEVEL 17-"PHASE"    LEVEL 28-"TERRA" 
            LEVEL 07-"POLAR"    LEVEL 18-"EXOTY"    LEVEL 29-"SLAVE" 
            LEVEL 08-"TIGER"    LEVEL 19-"MOUNT"    LEVEL 30-"NEVER"  
            LEVEL 09-"SNAKE"    LEVEL 20-"FIGHT"    LEVEL 30-"NEVER"  
            LEVEL 10-"ZENIT"    LEVEL 21-"RUSTY"    LEVEL 31-"RIVER"  
                    LEVEL 32-"EUROP"        LEVEL 33-"STORM"

     ----------------------------------------------------------------------
@endnode
@node 104
@toc data/B.index/B

     ----------------------------------------------------------------------

    BATTLE ISLE-SCENARIO DISK 1:

        Go to the player option before the game starts and then press fire
        on the human option.  Then move down and press fire on the computer
        option.  Then, when the game starts, you'll have all the computer's
        units and he'll have yours. Because the game usually gives the
        computer more units, you'll gain this advantage.

                                (LEVEL CODES)

        One player game:

            1-"BLOCK"       07-"YUKON"      13-"SOUND"      19-"NOUTH"
            2-"WATCH"       08-"POINT"      14-"TWEAK"      20-"FJORD"
            3-"LAGUN"       09-"FROGS"      15-"NIPON"      21-"DONOR"
            4-"BIRMA"       10-"ITALY"      16-"FLAIR"      22-"LEYES"
            5-"SERPT"       11-"LINES"      17-"ARROW"      23-"JUMPY"
            6-"RAMBO"       12-"VARUS"      18-"KORSO"      24-"WERFT"

        Two player game:

            1-"CLOAK"       3-"BOMBS"       5-"PEARL"       7-"ROMEL"
            2-"LOSAG"       4-"COMET"       6-"MIROR"       8-"MAGMA"

     ----------------------------------------------------------------------
@endnode
@node 105
@toc data/B.index/B

     ----------------------------------------------------------------------

    BATTLE ISLE 93:

                                    (LEVEL CODES)

        ONE PLAYER:     LEVEL  1-"LUMIT"    LEVEL 13-"FINXT"
                        LEVEL  2-"LUNAR"    LEVEL 14-"EBENE"
                        LEVEL  3-"LUTOF"    LEVEL 15-"EBSYL"
                        LEVEL  4-"SONIX"    LEVEL 16-"EBONY"
                        LEVEL  5-"SOWYN"    LEVEL 17-"EBTAR"
                        LEVEL  6-"SOSOO"    LEVEL 18-"KARST"
                        LEVEL  7-"SONAF"    LEVEL 19-"KANTO"
                        LEVEL  8-"RACHE"    LEVEL 20-"KAROT"
                        LEVEL  9-"RAMPE"    LEVEL 21-"KAISR"
                        LEVEL 10-"RANGG"    LEVEL 22-"SYBIL"
                        LEVEL 11-"FILMO"    LEVEL 23-"SFNIX"
                        LEVEL 12-"FIEST"    LEVEL 24-"SYNOM"

        TWO PLAYER:     LEVEL 01-"LUDOS"    LEVEL 05-"FISCH"
                        LEVEL 02-"SONNE"    LEVEL 06-"EBTON"
                        LEVEL 03-"SOTEX"    LEVEL 07-"KABEL"
                        LEVEL 04-"RASEN"    LEVEL 08-"SYTAX"

     ----------------------------------------------------------------------
@endnode
@node 106
@toc data/B.index/B

     ----------------------------------------------------------------------

    BATTLE ISLE DATA DISK VOL 2:

        Secret codes:  01-"DIONE"    02-"NAIAD"

     ----------------------------------------------------------------------
@endnode
@node 107
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BATTLE SQUADRON:

        During play, type "CASTOR" for invincibility.  use 'F6'-'F10' for
        different weapons and 'F1'-'F5' to change the weapon's power.

        On the title screen, type "ELECTRONIC" for a list of options.  If
        this doesn't work try pressing the 'SPACEBAR".

     ----------------------------------------------------------------------
@endnode
@node 108
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BATTLE VALLEY:

        Pause the game and type "ROGER MELLIE THE MAN ON THE TELLY" for
        infinite lives.
         
     ----------------------------------------------------------------------
@endnode
@node 109
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BC KID: (Cheat by Stefan Miller-Bergfriede)
    
        Select 'OPTIONS' from the title screen.  On the option screen, use
        and enter the following sequence:
        
                   UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT

        Now start the game and infinite lives are yours.

        Jump up and turn on the autofire on your joystick.  You'll glide
        through the air while spinning madly.  This should help you dodge
        all the dinosaurs and valcanoes.

     ----------------------------------------------------------------------
@endnode
@node 110
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BEACH VOLLEYBALL:

        Type "DADDYBRACEY" to activate the cheat.  Press 'F1' to skip
        levels.

     ----------------------------------------------------------------------
@endnode
@node 111
@toc data/B.index/B

     ----------------------------------------------------------------------

    BEAST BUSTERS:

        If you pause the game you can still move the crosshair around!

     ----------------------------------------------------------------------
@endnode
@node 112
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BEAVERS:

        On the title screen, type "ZEGOOLI" to start at level 8 or type
        "MRCLINK" start at level 15.

        During play, type "BIGGIGBIB" Press 'F2' to skip levels and use
        the 'SPACE BAR' to select any position in the level.

     ----------------------------------------------------------------------
@endnode
@node 113
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BEHIND THE IRON GATE: (K. Krellwitz)

        During play type any of the following:

            "NIECHCEMYALCHEMY"___________To skip to the next level.
            "MARCHETIC FIELDS"___________________For Invincibility.
            "FASTERTHANRIGHTS"____________________________Not sure.
            "FRAJER KUPIL GRE"__________Press 'RETURN' to get back.
            "PROTESTUJITESTUJ"________________Replenish life meter.

                                 (LEVEL CODES)

            2-"E113333FAS"      10-"RUQBBBBY23"     18-"ZEARRRRID3"
            3-"G224444ETJ"      11-"GAEVVVVM3W"     19-"KUQBBBBYEC"
            4-"H224444EUJ"      12-"5Z4MMMMVLJ"     20-"QPL1111DXX"
            5-"GBL2222CLL"      13-"AAEVVVVMWK"     21-"UMIZZZZA5W"
            6-"TQOPPPPW2E"      14-"KLP5555HRT"     22-"D15PPPPWHC"
            7-"43CCCCC2TE"      15-"IKO6666GU3"     23-"CY3NNNNUAG"
            8-"NADTTTTKM1"      16-"FGCTTTTK2G"     24-"G4ZIIIIR6N"
            9-"3Y3NNNNUKC"      17-"H26OOOOX3B"     25-"K51LLLLSGE"

     ----------------------------------------------------------------------
@endnode
@node 114
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BELIAL: (K. Krellwitz)

        Pause the game and type "SATAN".  While the game is paused, press
        'O' to disable sprite collision (bottom of screen will flash green)
        and press 'I' to enable sprite collision (bottom of the screen will
        flash red).

     ----------------------------------------------------------------------
@endnode
@node 115
@toc data/B.index/B

     ----------------------------------------------------------------------

    BENEATH A STEEL SKY CD³² (Virgin):

                                    (LEVEL CODES)

                             "000000"-----The Beginning
                             "936842"-------The Furnace
                             "623845"-------The Factory
                             "543961"------1 Level Down
                             "810354"--------With Potts
                             "692730"-Security Building
                             "180283"-With Mrs Piermont
                             "986254"------With Eduardo
                             "280870"------------Subway
                             "178931"------Linc Hideout
                             "574439"-----------The End

     ----------------------------------------------------------------------
@endnode
@node 116
@toc data/B.index/B

     ----------------------------------------------------------------------

    BENEFACTOR: (Spector)
    
                                (LEVEL CODES)

         UNDERWORLD            TOMBS OF EGYPT        THE TREETOP RESCUE
         ------------          --------------        ------------------
        "3MQLMP5PQT"            "3MQLSP4JQN"            "MNQP2Q4NC4"
        "3MQL4PSNQR"            "3NQL3QSNKS"            "MNQPGQQPGQ"
        "3NQL2Q4JC4"            "3NQLKQ5P45"            "MNQPMQ5TQ5"
        "3NQLGQQLGQ"            "3NQLQQQLQQ"            "MNQP4QSRQS"
        "3NQLMQ5PQ5"            "3NQLSQ4JQ4"            "MMQP3PSRKR"
        "3NQL4QSNQS"            "MMQP2P4NCN"            "MMQPKP5T4T"
        "3MQL3PSNKR"            "MMQPGPQPGP"            "MMQPQPQPQP"
        "3MQLKP5P4T"            "MMQPMP5TQT"            "MMQPSP4NQN"
        "3MQLQPQLQP"            "MMQP4PSRQR"            "MNQP3QSRKS"

        STONES & BONES        MERRY WINTERLAND        THE TECHNO TREAT
        --------------        ----------------        ----------------
        "MNQPQQQPQQ"            "3MQJGN5NKR"            "MMQNKNWTQT"
        "MNQPSQ4NQ4"            "3MQJ3NWP4T"            "MMQNMN5RQR"
        "3MQJCNQJCN"            "3MQJ4NSLQP"            "MNQNC4QNC4"
        "3MQJ2NSLGP"            "3MQJQNQJQN"            "MNQN24SPGQ"
        "3MQJKNWPQT"            "3NQJG45NKS"            "MNQNK4WTQ5"
        "3MQJMN5NQR"            "3NQJ34WP45"            "MNQNM45RQS"
        "3NQJC4QJC4"            "3NQJ44SLQQ"            "MMQNGN5RKR"
        "3NQJ24SLGQ"            "3NQJQ4QJQ4"            "MMQN3NWT4T"
        "3NQJK4WPQ5"            "MMQNCNQNCN"            "MMQN4NSPQP"
        "3NQJM45NQS"            "MMQN2NSPGP"            "MMQNQNQNQN"    

                            TO HELL WITH MINNIAT
                            --------------------
                                "MNQNG45RKS"
                                "MNQN34WT45"

     ----------------------------------------------------------------------
@endnode
@node 117
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BETTER DEAD THAN ALIEN:

        On the option screen or during play, type "CHAMP".  Press 'HELP'
        twice and press FIRE to see a list of available cheats.  Here are
        the cheat keys:

                'F1'-----Scatter gun        'F6'--------Smart bomb
                'F2'------Rapid fire        'F7'-------Double base
                'F3'-----Machine gun        'F8'------------Shield
                'F4'-------Superbolt        'F9'---Kill all aliens
                'F5'-------Stun bomb        'F10'-Extra power bars

        If you are playing a two player game hold down 'DEL' and the
        desired function key to affect the second player.

        On the title screen, type in "CHAMPIE" instead of just "CHAMP", the
        game reports that the {SUPERCHEAT} mode has been activated.  You
        will now be able to use the following keys on the title screen to
        change the games parameters:

            'F1'---------New drain value.   'F6'-New machine delay value.
            'F2'---New rapid drain value.   'F7'------New gain per frame.
            'F3'-New machine drain value.   'F8'------New max ship speed.
            'F4'---------New delay value.   'F9'------Press a number 1-5.
            'F5'---New rapid delay value.   'F10'-switch between screens.

                                  (LEVEL CODES)

            001----"ELEKTRA"    009-----"WOOMERA"   017--"CORNUCOPIA" 
            002-----"SYZYGY"    010---"NARCISSUS"   018-----"PUNJABI"
            003---"DRAMBUIE"    011---"DEBUTANTE"   019--"TIDDLY POM"
            004-------"PLUG"    012------"FIRKIN"   020-"KEWPIE DOLL"
            005----"SOPRANO"    013----"ACOUSTIC"   021---"SEPULCHRE"
            006-"MAYONNAISE"    014----"TRIPTYCH"   022---"EUPHEMISM"
            007-----"FAUCET"    015-"JABBERWOCKY"   023--"GRAMMARIAN"
            008-----"POTATO"    016---"WHIMSICAL"   024---"CROSSWORD"
                                025--"QUARANTINE"

        To enter the level codes you must highlight the {LEVEL} option and
        press fire.

     ----------------------------------------------------------------------
@endnode
@node 118
@toc data/B.index/B

     ----------------------------------------------------------------------

    BEVERLY HILLS COP:

        On the screen displaying difficulty selection for the game, type
        "MELLIE".

     ----------------------------------------------------------------------
@endnode
@node 119
@toc data/B.index/B

     ----------------------------------------------------------------------

    BEYOND THE GATES:

        Type in "THE END OF TIME DRAWS NEAR" to call up the character
        editor.  You can now change your characters statistics and add any
        item to your inventory.

     ----------------------------------------------------------------------
@endnode
@node 120
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BIG RUN (Sales Curve):

        While playing, pause the game and move your joystick LEFT, RIGHT,
        DOWN, UP, UP, LEFT, DOWN, and RIGHT.  Note that you have to center
        the stick after every move.  Now the screen should flicker and
        you'll be the proud owner of infinite credits.

     ----------------------------------------------------------------------
@endnode
@node 121
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BIGNOSE THE CAVEMAN (Codemasters): (K. Krellwitz)

        Enter "MUSKI" for your name on the high score table to activate the
        cheat.  Now use the following keys during play:

                'F1'____For 9 lives (Won't show till you die).
                'F2'___________________________To skip levels.
                'F3'_____________________For triple rock shot.
                'F4'________________For 90 super power points.

     ----------------------------------------------------------------------
@endnode
@node 122
@toc data/B.index/B

     ----------------------------------------------------------------------

    BIO CHALLENGE:

        During play, press 'ESC' to pause the game and press 'G'.  This
        will take you to the end of the level guardian.

        LEVEL 1:  Get the green armous as soon as possible. If you have all
                of the amulet, don't go to the sphere unless you have
                collected at least four lots of monster remains, you'll
                need them to battle the end of level guardian.  He's a
                bit soft in the head, so time your jumps carefully, and
                hit him there.

        LEVEL 2:  There are four planets to visit, go to everyone if you
                want to get maximum points.  Again, the green armour is
                very useful, so get it as quickly as possible.  There's
                loads of ammo for the guardian of this level,
                unfortunetly that means there's loads of monsters to deal
                with.  The back of the guardians head is the weak spot.

        LEVEL 3:  Stand on the slabs and summersault.  There are six
                planets here, and the transporters are more difficult to
                so, so you have to watch more carefully.

     ----------------------------------------------------------------------
@endnode
@node 123
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BIONIC COMMANDO:

        Exit level 1 exactly when the timer reads 1, for 9 extra lives and
        a high score.

     ----------------------------------------------------------------------
@endnode
@node 124
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLACK MAGIC: (Keith Krellwitz)

        On the title screen, type "FARIN".  Now during play press 'ENTER' on
        numeric keypad to skip levels and press '-' on the keypad to add
        lives.

     ----------------------------------------------------------------------
@endnode
@node 125
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLACKTIGER: (Keith Krellwitz)

        During play, push the joystick to the UPPER-LEFT, hold down the
        FIRE BUTTON, and press 'C'.  Now press 'DEL' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 126
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLASTAR (Core): (K. Krellwitz)

        Pause the game and type any of the following to activate the cheat
        mode:

                        "MALICEOFTHEMYRSKOIDS"
                        "SVANGERSKABSFOREBZGGENDEMIDDL"
                        "MATTRESSISAMONSTER"
                        "IGLSONGOMEGLEUTTQUANT"

        Now use the following keys:

        '1'-'9', '0', '-', '=', '\\', 'BACKSPACE'__________Select stage.
        'Q', 'W', 'E', 'R', 'T', 'Y'______________________Select stage.
        'UP CURSOR'____________________________Add power to life meter.
        'DOWN CURSOR'___________________Subtract power from life meter.
        'LEFT CURSOR'___________________________________Subtract speed.
        'RIGHT CURSOR'_______________________________________Add speed.
        'DEL'_______________________________________________Enter shop.

     ----------------------------------------------------------------------
@endnode
@node 127
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLAZING THUNDER: (Keith Krellwitz)

        On the credit screen, type "COWABUNGA".  The background should turn
        red letting you know it worked.  This will give you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 128
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLOB: (Keith Krellwitz)

        Enter "ANKH" for the password and receive infinite lives.  Here
        are the passwords:  "EASY", "TAXY", "TWIN", "XNOR", "HYPO", 
        "HIHO", "FLUF", "WANE", "MIST", AND "JOWL".

     ----------------------------------------------------------------------
@endnode
@node 129
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLOBZ AGA:

        Enter any of the following for the password:

               "TURDS"_____________________________________????
               "BLOBZ"_____________________________________????
               "RIMMER"____________________________________????
               "SMEEEG"__________Lets you play modified levels.
               "SKP"_______________________________________????
               "ALANIS"__Disables sprite collision on main map.
               Ability to start at any level or jump off the
               edge for next the world.

     ----------------------------------------------------------------------
@endnode
@node 130
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLOCKBUSTER:
    
                                (LEVEL CODES)

            11-"GOLD"       21-"FISH"       31-"WALL"       41-"PLUS"
            51-"HEAD"       61-"FORK"       71-"ROAD"       ??-"USER"
                    
     ----------------------------------------------------------------------
@endnode
@node 131
@toc data/B.index/B

     ----------------------------------------------------------------------

    BLOCK SHOCK:

                                 (LEVEL CODES)

                    001-     N/A            061----"RUHETAG"
                    006--"NAGELLACK"        066-"VENTILATOR"
                    011-"BLUMENTOPF"        071--"WASSERSKI"
                    016--"LAGERHAUS"        076----"ZUGLUFT"
                    021-"REGENBOGEN"        081---"HOCHHAUS"
                    026--"AUGENARZT"        086--"UNIVERSUM"
                    031--"BARKEEPER"        091-"JAHRESZEIT"
                    036-"KUGELLAGER"        096---"PUTZFRAU"
                    041-"BLUTGRUPPE"        101-"TASCHENUHR"
                    046---"ERDBEBEN"        106-"NACHTTISCH"
                    051--"PROFESSOR"        111---"FLUGZEUG"
                    056-"STIERKAMPF"        116--"SEGELBOOT"

     ----------------------------------------------------------------------
@endnode
@node 132
@toc data/B.index/B

     ----------------------------------------------------------------------

    BLOOD MONEY (Psygnosis):

        Press 'HELP' and then '1' or '2' and you will restock your supply
        of lives or money, respectively.

     ----------------------------------------------------------------------
@endnode
@node 133
@toc data/B.index/B

     ----------------------------------------------------------------------

    BLOODNET:

        Using your favorite hex-editor (like Zap or filex) and change the
        positions below to FF.  This will give you 255 in every stat, and
        16,777,215 virtual dollars to fool around with.

        NOTE: You have to change the value in the positions under both
        Pos #1 and Pos #2, or else the game will accuse you of cheating.

                                  POS#1:             POS#2: 

                  Hit Points:     $34B/$34D          $6E8E/$6EAE

                                 PHYSICAL:
                    Strength:     $358               $6EB5
                   Endurance:     $359               $6ECD
                     Agility:     $35A               $6E9D
                     Stealth:     $35B               $6EAB 
                 Pick Pocket:     $35C               $6E9F

                               CYBERSKILLS:
                     Hacking:     $370               $6EB0 
              Deck Integrity:     $371               $6EA7 
               Cybercloaking:     $373               $6E9A

                                  COMBAT:
                       Melee:     $36A               $6E99   
                    Firearms:     $36B               $6EB3 
                    HighTech:     $36C               $6ECC
                     BioTech:     $36D               $6EA4 
                      Blades:     $36E               $6ECA 
                  Explosives:     $36F               $6ECB

                               PERSONALITY:
                  Leadership:     $35D               $6EA0
                   Innonence:     $35E               $6E8F
                       Faith:     $35F               $6EA5
                     Courage:     $360               $6EA9
                        Will:     $361               $6E9E
                     Bribery:     $362               $6EAA

                                  MENTAL:
                Intelligence:     $363               $6EA6
                   Fast-talk:     $364               $6EA3
                 Observation:     $365               $6EAC
                  Bargaining:     $366               $6EAF
                    Jury Rig:     $367               $6EB1
                   Medicinal:     $368               $6EB4
                   Lock Pick:     $369               $6EB2

                       Money:     $34F/$350/$351     $6E96/$6E97/$6E98

     ----------------------------------------------------------------------
@endnode
@node 134
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BLUES BROTHERS, THE (Titus): (Keith Krellwitz)

        On the character select screen, type "WALLOO" (the background will
        change to maroon).  Press a number ('1'-'6') then the 'SPACEBAR' to
        go to the corresponding level.

        On the character select screen, type "HOULQ" (the background will
        change to maroon).  Press a number ('1'-'6') then the 'SPACEBAR' to
        go to the corresponding level.

        When finishing a level, get the second of the two flags, and you'll
        keep your record collection through to the next level.


     ----------------------------------------------------------------------
@endnode
@node 135
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOB'S BAD DAY (Psygnosis): (Keith Krellwitz)

        At any time type "HUNGRY SUNDAY", and the screen should flash
        letting you know it worked.  Now during play press 'A' to advance
        one level.

                                (LEVEL CODES)

        001-"ZAABCZOD"  026-"TOPGGWPH"  051-"NDPLKWOL"  076-"HEAQOVNP"
        002-"ZBFBCYPD"  027-"TOPGGWOH"  052-"NEALKVNL"  077-"GDPQOWQP"
        003-"ZBFBCYOD"  028-"TEAGGVNH"  053-"MDPLKWQL"  078-"GEAQOVPP"
        004-"ZXKBCZND"  029-"SDPGGWQH"  054-"MEALKVPL"  079-"GEAQPVOQ"
        005-"YBFBOYQD"  030-"SEAGGVPH"  055-"MEALLVOM"  080-"GFFQPUNQ"
        006-"YCKCCXPD"  031-"SEAHHVOI"  056-"MFFMLUNM"  081-"FCKRPXQQ"
        007-"YCKCDXOE"  032-"SFFHHUNI"  057-"LDPMLWQM"  082-"FDPRPWPQ"
        008-"YCPCDWNE"  033-"RBFHHYQI"  058-"LEAMLVPM"  083-"FDPRPWOQ"
        009-"XBFCDYQE"  034-"RCKHHPXI"  059-"LEAMLVOM"  084-"FEARPVNQ"
        010-"XCKCKXPE"  035-"RCKHHXOI"  060-"LFFMLUNM"  085-"EDPRQWQR"
        011-"XCKDDXOE"  036-"RDPIHWNI"  061-"KEANMVQN"  086-"EEASQVPR"
        012-"XDPDDWNE"  037-"OCKIIXQJ"  062-"KFFNMUPN"  087-"EEASQVOR"
        013-"WCKDEXQE"  038-"QDPIIWPJ"  063-"KFFNMUON"  088-"EFFSQUNR"
        014-"WDPDEWPF"  039-"QDPIIWOJ"  064-"KGKNMTNN"  089-"DDPSQWQR"
        015-"WDPDEWOF"  040-"QEAIIVNJ"  065-"JBFNMYQN"  090-"DEASQVPR"
        016-"WEAEEVNF"  041-"PCKJIXQJ"  066-"JCKOMXPN"  091-"DEATRVOS"
        017-"VBFEEXPF"  042-"PDPJIWPJ"  067-"JCKONXOO"  092-"DFFTRUNS"
        018-"VCKEEXPF"  043-"PDPJJWOK"  068-"JDPONWNO"  093-"CEATRVQS"
        019-"VCKEFXOG"  044-"PEAJJVNK"  069-"ICKONXQO"  094-"CFFTRUPS"
        020-"VDPEFWNG"  045-"ODPJJWQK"  070-"IDPONWPO"  095-"CFFTRUOS"
        021-"UCKFFXQG"  046-"OEAKJVPK"  071-"IDPPNWOO"  096-"CGKURTNS"
        022-"UDPFFWPG"  047-"OEAKJVOK"  072-"IEAPNVNO"  097-"BCKUSXQT"
        023-"UDPFFWOG"  048-"OFFKJUNK"  073-"HCKPOXQP"  098-"BDPUSWPT"
        024-"VEAFFYNG"  049-"NCKKKXQL"  074-"HDPPOWPP"  099-"BDPUSWOT"
        025-"TCKFGXQH"  050-"NDPKKWPL"  075-"HDPPOWOP"  100-"BEAUSVNT"

     ----------------------------------------------------------------------
@endnode
@node 136
@toc data/B.index/B

     ----------------------------------------------------------------------

    BODY BLOWS (Team 17):

        On the menu screen hold the joystick in port 0 to the left and the
        joystick in port 1 to the right, for about five second.  A cheat
        menu will appear, enabling you to set player 1 and 2 to be the evil
        max, to toggle the cpu as player 2 or to alter your credits and
        energy.

        If the characters have shadows beneath them whilst playing, then
        you've got a copy of the enhanced version.  Hold the joystick in
        port 1 down, until the cheat options appear.

     ----------------------------------------------------------------------
@endnode
@node 137
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BODY BLOWS GALACTIC (ECS & AGA) (Team 17):

        Get a high score (anything over 50000) and enter any one of the
        following for your name on the high score table:

                "DESIRE93"_______________For infinite continues.
                "LARDARSE"__________________For infinite energy.

     ----------------------------------------------------------------------
@endnode
@node 138
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOMB X:

        On the title screen press 'SPACE' instead of fire.  Now enter one
        of the level codes below.

        02-"XBMOB"   12-"RAPID"   22-"SOURI"   32-"EPOUS"   42-"LANGS"
        03-"PLAIZ"   13-"SYMPA"   23-"EROTI"   33-"BELLE"   43-"BISOU"
        04-"SAFES"   14-"PRESR"   24-"VIRTU"   34-"HABIT"   44-"ERECT"
        05-"HEROS"   15-"VATIF"   25-"STRIP"   35-"JARET"   45-"DSOUS"
        06-"EXTAZ"   16-"MONST"   26-"HELLO"   36-"PANAR"   46-"COMPA"
        07-"SLURP"   17-"GAMEX"   27-"PIEDD"   37-"GONAD"   47-"PANTY"
        08-"WOUAH"   18-"GATHO"   28-"DONNA"   38-"APHRO"   48-"LOLOS"
        09-"HAAAA"   19-"LIBER"   29-"DIVAN"   39-"CONTR"   49-"SESAM"
        10-"RIGOL"   20-"STRIN"   30-"MINIE"   40-"CUISS"   50-"ORGAS"
        11-"FACIL"   21-"HAIRS"   31-"FORME"   41-"PILEU"   51-"JOUII"

     ----------------------------------------------------------------------
@endnode
@node 139
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOMBMANIA:

        Type any of the following during play:

                "IDKFA"____________________Puts your lives to 1.
                "MCGYVER"___________________________________????
                "ZISH"______________________________________????
                "WARP"______________________________Clear stage.
                "NEVER MESS WITH A BUNDY"___________________????
                "SWATCH"______________________________More Time.
                "NUKE"______________________________________????
                "F1"______________________________________Speed!
                "AFC"________________________________Fire power.
                "SODOM"_____________________________________????
            
     ----------------------------------------------------------------------
@endnode
@node 140
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOMBUZAL:

        There is a hidden pause control in the game.  When you press the
        'SPACEBAR' to access the overhead map screen, if you keep it held
        down the clock stops until you release it.

                                    (LEVEL CODES)

        08-"ROSS"    064-"RING"   120-"TREE"    176-"SPOT"   232-"HAIR"
        16-"RATT"    072-"GIRL"   128-"SINK"    184-"PALM"   240-"SIGN"
        24-"LISA"    080-"GOLD"   136-"BIKE"    192-"LOCK"   248-"MYTH"
        32-"DAVE"    088-"OPAL"   144-"BIRD"    200-"SAFE"
        40-"IRON"    096-"SONG"   152-"TAPE"    208-"WORM"
        48-"LEAD"    104-"FIRE"   160-"VASE"    216-"NOSE"
        56-"WEED"    112-"LAMP"   168-"PILL"    224-"EYES"

     ----------------------------------------------------------------------
@endnode
@node 141
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BONANZA BROS: (Keith Krellwitz)

        On the title screen, type "LOCK THE TARGET".  Press fire for the
        cheat menu.

     ----------------------------------------------------------------------
@endnode
@node 142
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BONECRUNCHER:

                                  (LEVEL CODES)

        01--"GOLEMSTENCH"       08--"UNDERGROUND"       15----"NIGHTMARE"
        02----"MORPHICLE"       09-"DEATHCHAMBER"       16-"MONSTERBREED"
        03--"GOLEMKILLER"       10--"GOLEMS CAVE"       17-"THUNDERSTORM"
        04-------"SCARAB"       11-----"HORNSLUT"       18--"CREEPY CAVE"
        05-"WEB OF DEATH"       12----"SLIMEHOLE"       19--"LIQUIDATION"
        06-"MONSTERPARTY"       13---"BLOODSMELL"       20-----"MEGAMAZE"
        07-"CAVE OF DOOM"       14---"BONEPOWDER"       21----"STRATAGEM"
                                22-"STRATOSPHERE"

     ----------------------------------------------------------------------
@endnode
@node 143
@toc data/B.index/B

     ----------------------------------------------------------------------

    BOOTY:

        When the title screen appears, hold down 'K', 'E', 'V', 'I', and
        'N' to enter the cheat mode.

     ----------------------------------------------------------------------
@endnode
@node 144
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOROBODUR (Thalamus): (Keith Krellwitz)

        During play go to the right and flick the switch.  Now got all the
        way to the left and flick that switch.  Jump on to the rising log
        and ride it to the top.  At the top jump to the right and flick
        that switch.  Now kill yourself and you should restart at the
        beginning.  Next go to the left once again and flick the switch
        that activates the log.  Quickly jump on the log and ride the log up
        half way and jump into the opening on the right.  Kill the monster
        and go to the right and climb the rope.  You will see three
        platforms, jump on to the middle one.  Get as close to the left edge
        as possible and press and hold the JOYSTICK DOWN and press and hold
        the 'SPACEBAR' until a message appears and says NOW YOU'VE DONE IT.
        This will give you invicibility and stops the clock.  Press 'RETURN'
        to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 145
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOUNCE-N-BLAST: (Keith Krellwitz)

        During play hold down '1', 'X', and 'HELP' for extra guys (only
        works twice).  Hold down 'G', 'X', and 'P' to fill your life meter
        (works once).  Hold down 'R', 'O', and 'T' not sure, but it only
        works once.

     ----------------------------------------------------------------------
@endnode
@node 146
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOUNCING BILL: (Keith Krellwitz)

        During play before you press any keys, type "3.1415926536" using
        the keys on the numeric keypad.  The bottom display will scroll
        {CHEAT MODE ACTIVATED}.  This gives you infinite time and 
        invicibility.  Now you can use the following keys:

                    'F3'__________________Advance one stage.
                    'F4'_______________Advance a few stages.
                    'F5'__________________Advance one level.

     ----------------------------------------------------------------------
@endnode
@node 147
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BOUNCY (5th Dimension): (Abaddon)

        Enter "GORDONIUS" for the password to start with 9 lives.  When
        you enter it it will say 'LEVEL: 06', but it will start at level 1.

                                 (LEVEL CODES)

        06-"VULPECULA"  11-"BERENICES"  16-"ALDEBARAN"  21-"MONOCEROS"  

     ----------------------------------------------------------------------
@endnode
@node 148
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRAIN BALL:

        02-"WELLDONE"   03-"PPHAMMER"   04--"FORTUNE"   05----"READY"
        06---"STEADY"   07----"NO GO"   08-"JOYSTICK"   09-"RUTODFGP"
        10---"DENISE"   11-"BIGAGNUS"   12-"CHIPCHIP"   13-"HATTHATT"
        14-"FRANKLIN"   15---"PJOTRE"   16-"HUI LUIS"   17---"ESCAPE"
        18--"CONTROL"   19----"SPACE"   20-"AMIGAFUN"   21--"LAMBADA"
        22-"ERTERZUT"   23--"LEVEL23"   24-"BIGDREAM"   25-"CINEMAXX"
        26-"SMARTIES"   27---"LOGOGO"   28--"SQUARES"   29--"SPEEDIE"
        30--"SERPENT"   31--"FLIPPER"   32---"COFFEE"   33---"DOENER"
        34--"NO COKE"   35---"SMOKIE"   36--"ALLSTAR"   37-"SOTFWARE"
        38-"COMPUTER"   39-"DISKFULL"   40-"HARDWARE"   41-"HOOLIGAN"
        42-"LEVEL 42"   43-"OWLPARTY"   44-"FREESHOT"   45-"BIERZELT"
        46-"LAADAADI"   47-"LAADAADA"   48-"NOWAYMAN"   49-"RUSHRUSH"
                                50-"THE END"

     ----------------------------------------------------------------------
@endnode
@node 149
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRAINMANN:

                                (LEVEL CODES)

        "WAVE" "LAKAIEN" "WOLF" "VOLLMOND" "FRIENDS" "MYRDIN" "DREAMS"

     ----------------------------------------------------------------------
@endnode
@node 150
@toc data/B.index/B

     ----------------------------------------------------------------------


    *BRAINSTORM: (Keith Krellwitz)

        On the title screen, press 'F9' and enter "WIVO" for the password.
        CHEAT MODUS AKTIV will appear at the bottom of the screen.  During
        play use the following keys:

                    'HELP'________________Complete current round.
                    'T'________________________________More time.
                    'S'_______________________________More steps.
                    

                                    (LEVEL CODES)

            002--------"VIPER"   035-----"NCC 1701"   068---------"1991"
            003--------"HYDRA"   036---------"OPAL"   069--------"OTTAR"
            004---------"JODA"   037----"DILITHIUM"   070----"STARLIGHT"
            005-------"CRAVEN"   038-------"PRISMA"   071-------"ANSSET"
            006-------"CYBORG"   039------"DUNGEON"   072-----"POSEIDON"
            007--------"TROJA"   040-------"TAMARA"   073-----"NAUTILUS"
            008-"NECRONOMICON"   041------"ANDROID"   074------"ARCADOR"
            009--------"GIGER"   042---------"2001"   075---------"STYX"
            010--------"TERRA"   043-----"TIBERIUS"   076--"MONTEGO BAY"
            011------"STALKER"   044--------"VOLTZ"   077------"RAMIREZ"
            012--"NOSTRADAMUS"   045-------"AVALON"   078----"KOBAYASHI"
            013----"EXCALIBUR"   046----"YGGDRASIL"   079-----"SOKRATES"
            014-----"HARRISON"   047-------"MERLIN"   080-----"RAGNAROK"
            015-------"DIGRIZ"   048--"KAISERKRAFT"   081-------"LEGION"
            016-----"TALIANNA"   049-----"WALHALLA"   082--"ARISTOTELES"
            017--------"FLINX"   050--------"TITAN"   083------"CRISTAL"
            018---"CLOTHAHUMP"   051----------"666"   084--------"SAREK"
            019-------"JONTOM"   052------"GALILEO"   085----"TERGORDEN"
            020-------"FOSTER"   053---"SHA KA REE"   086---"FALKAN KOR"
            021-----"TRIBBLES"   054---------"KARA"   087---"STAHLFUCHS"
            022------"OLD MAN"   055--"RODDENBERRY"   088-------"ALKOUT"
            023--"TZIZZ TZIZZ"   056-----"SORAYAMA"   089-----"ASEN GER"
            024-----"OVERKILL"   057------"SHETANI"   090-------"DRAGON"
            025-----"HANNIBAL"   058-----"ATLANTIS"   091--------"QUEEN"
            026--------"ORION"   059--------"STORM"   092----"LOVECRAFT"
            027---------"KYLE"   060--------"SAGAN"   093-----"UNIVERSE"
            028---------"SKAR"   061-------"KELHIM"   094-----"CRAY XMP"
            029---------"ODIN"   062-----------"M5"   095--"STEGOSAURUS"
            030------"PALADIN"   063-----"11001001"   096--"POWERPUNSCH"
            031---"ARCHIMEDES"   064---------"1967"   097-"USS YORKTOWN"
            032-------"NATHAN"   065----------"KIM"   098---------"HOOK"
            033---------"THOR"   066---"HARRY MUDD"   099----"HARD WORK"
            034-------"MUTANT"   067---"TATZELWURM"   100-------"ASIMOV"

     ----------------------------------------------------------------------
@endnode
@node 151
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRAT:

        If you hold down "1./*" (OR "1,/*") during play you can skip
        levels.  Here are the level codes:

                LEVEL 02-"MIHEMOTO"         LEVEL 07-"MOZIMATO"
                LEVEL 03-"SASUTOZO"         LEVEL 08-"HOZITOMO"
                LEVEL 04-"SUMATZEE"         LEVEL 09-"MOKITEMO"
                LEVEL 05-"NOKITAGO"         LEVEL 10-"ZUMOHATO"
                LEVEL 06-"ITSANONO"         LEVEL 11-"CHANASTU"
                              LEVEL 12-"NAGAITSU"

     ----------------------------------------------------------------------
@endnode
@node 152
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BRIAN THE LION (Psygnosis): (Keith Krellwitz)
    
        Enter "Mrs*Turnip" as your password.  The screen should flash to
        let you know it worked.  During play press the 'CAPS LOCK' and
        press any of the following keys.
        
                'H'_________________________Gives you nine hit points.
                'L'______________________________Gives you nine lives.
                'J'___Give you nine of each power up and nine credits.
                'K'________________________________Gives you 999 gems.
                'F'______________________________________Not sure yet.
                'D'______________________________________Not sure yet.
                'O'__________________________________Opens up the map.
                
        Once you press one of the keys it won't show up.  If you press 'K'
        and the pick up a gem the gems will show 999.  If you die than all
        of it will show up.

        On the first level, when you come to the springy brick, jump to the
        left.  When you defeat the bees, go to the end where you will be
        rushed away by a whirlwind.
        
        The whirlwind will take you to jungle secret 1, and on completing
        this you will be taken to Bonus Paradise where you will be blessed
        with jewels and energy.

                                  (LEVEL CODES)

                    The Spooky Ruins    -       "sXr7vgqaGP"
                    The Way Forward     -       "sXqkKgqaGd"
                    Graveyard           -       "sXqkKgqaGI"
                    Volcano             -       "RF20QpCqVx"
                    Eeek!               -       "sXqkK0KaGU"
        
     ----------------------------------------------------------------------
@endnode
@node 153
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BRIAN THE LION AGA (Psygnosis): (Keith Krellwitz)
    
        Enter "Mr*Pumpkin" as your password.  The screen should flash to
        let you know it worked.  During play press the 'CAPS LOCK' and
        press any of the following keys.
        
                'H'_________________________Gives you nine hit points.
                'L'______________________________Gives you nine lives.
                'J'___Give you nine of each power up and nine credits.
                'K'________________________________Gives you 999 gems.
                'F'______________________________________Not sure yet.
                'D'______________________________________Not sure yet.
                'O'__________________________________Opens up the map.
                
        Once you press one of the keys it won't show up.  If you press 'K'
        and the pick up a gem the gems will show 999.  If you die than all
        of it will show up.

        On the first level, when you come to the springy brick, jump to the
        left.  When you defeat the bees, go to the end where you will be
        rushed away by a whirlwind.
        
        The whirlwind will take you to jungle secret 1, and on completing
        this you will be taken to Bonus Paradise where you will be blessed
        with jewels and energy.

                                  (LEVEL CODES)

                    The Spooky Ruins    -       "sXr7vgqaGP"
                    The Way Forward     -       "sXqkKgqaGd"
                    Graveyard           -       "sXqkKgqaGI"
                    Volcano             -       "RF20QpCqVx"
                    Eeek!               -       "sXqkK0KaGU"
        
     ----------------------------------------------------------------------
@endnode
@node 154
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BREATHLESS (1.1):

                                (LEVEL CODES)

            1.1 -         N/A               3.1 - "181A59KMV63PGOPT"
            1.2 - "181CEICWL13PGOQW"        3.2 - "181A59KOV63PGOPW"
            1.3 - "181C8VWGMQ3PGOQV"        3.3 - "181A59M2W6RPGOPV"
            1.4 - "181CUBW2NN3PGOQQ"        3.4 - "181A59OWPFBPGOPQ"
            1.5 - "181A59KMOMVPGOQP"        3.5 - "181A59IW5CBPGOPP"
            2.1 - "181A59NMH5RPGOPD"        4.1 - "181A59I21TDPGOSD"
            2.2 - "181A59JSIURPGOPG"        4.2 - "181A59L44U9PGOSG"
            2.3 - "181A59KCKPNPGOPF"        4.3 - "181A59NAF5DPGOSF"
            2.4 - "181A59M6TSFPGOPA"        4.4 - "181A59NCF5DPGOSA"
            2.5 - "181A59M8TSFPGOP9"        4.5 - "181A59H6G85PGOS9"

     ----------------------------------------------------------------------
@endnode
@node 155
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRIDES OF DRACULA:

        When you're Dracula, go right from the first screen and turn the
        first two women into vampires, taking them back to their coffins.
        Then return to that screen again, walk between the lift and the
        second table and crouch down just past the skulls on the floor. A
        vampire should then appear ready to be put into her coffin.  Do
        this again and again to get all eleven vampires, and then polish
        off heising before he knows what hit him.

     ----------------------------------------------------------------------
@endnode
@node 156
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BRUTAL PAWS OF FURY: (K. Krellwitz)

        Enter "NINE SPROGS " for the password.  Now start a new game and you
        will be invincible.

     ----------------------------------------------------------------------
@endnode
@node 157
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRUTAL SPORTS FOOTBALL CD³²:

                                    (LEVEL CODES)

                        LEAGUE 3: "FS7G8LLSG"  "SQ4YXYYYY"
                        LEAGUE 2: "Y!BY3PPDT"  "PPXZOZZZZ"
                        LEAGUE 1: "5L5X6TGX!"  "66QSHGGGG"

     ----------------------------------------------------------------------
@endnode
@node 158
@toc data/B.index/B

     ----------------------------------------------------------------------

    BRUTAL SPORTS FOOTBALL:

        To select the league you want to play press 'L' followed by a
        number from 1 to 3, with 1 being the highest.  Now press 'M'
        followed by a number from 1 to 6, which will select the match you
        want to play; therefore if you press 'L1M6', this will whisk you to
        the last match of the top league.  During play use any of the
        following keys:

            'L'..........LIGHTENING        'I'........INVICIBILITY
            'G'.......WALL BREAKING        'R'..............SHIELD
            'S'................HARE        'D'............TORTOISE
                            'F'.......FREEZE BLOCKS

     ----------------------------------------------------------------------
@endnode
@node 159
@toc data/B.index/B

     ----------------------------------------------------------------------

    BSS JANE SEYMOUR:

                                (LEVEL CODES)

            02--"SLUMBER"       03-"INTEREST"       04-"BULKHEAD"
            05-"SHOWROOM"       06-"MUSHBASH"       10--"VICTORY"
            12---"FRENZY"       14--"CROWDED"       16--"VOLTAGE"
                      18-"PRIMATE"        20-"TRIUMPH"

        ALSO TRY "WROOM", "BLACKOUT", "HAMPERED", "ROOKIE", "WARRIOR",
        "TRAPPED", "HANDYMAN", "RADIATE", "GLOOM", "MADHOUSE".
    
     ----------------------------------------------------------------------
@endnode
@node 160
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BUBBA N STIX (Core):

        On the beginning of level one, turn around and face the tree that
        follows you.  Get close to the tree and jump up and throw your
        stick over it.  Now when you land turn around and the stick will
        hit the tree a couple of times.  If the tree is still there repeat
        the previous steps, and the tree will eventually turn into a tiny
        tree.  Now go to the left and pick up all of the stuff.  Make sure
        you get the unicycle like thing with the head on it.  Now you
        should notice platforms have appeared throughout the level.  Get
        all the stuff that is on the platforms.  When you finish the level,
        you will be transported to a bonus level.

                                (LEVEL CODES)

        2-"T1QKPF?CMG"  3-"PXMYGFFW7D"  4-"913XPD1LZ5"  5-"12!FX?5RJ"

     ----------------------------------------------------------------------
@endnode
@node 161
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUBBLE BOBBLE:

        If you can get to levels 10, 20, 30 and 40 without losing a life, a
        magic door will appear to take you to a bonus screen, and if you
        can get up to stage 50 without losing a life, a magic door will
        appear and take you to level 70.  On levels 7 & 22 wait a few
        seconds until an umbrella falls and grab it, you will warp ahead 6
        levels.  Alternatively, try these:

                    'F1'____________________To advance 1 level.
                    'F2'_________________To advance six levels.
                    'F3'______________To advance eleven levels.

     ----------------------------------------------------------------------
@endnode
@node 162
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BUBBLE DIZZY (Codemasters): (Keith Krellwitz)

        On the title screen, hold down 'L SHIFT', 'R SHIFT', 'L ALT', and
        'R ALT' to bring up the music select screen.  On the title screen
        hold down 'E', 'A', 'S', and 'Y'.  Now during play press '=' To
        advance levels and press '-' to go back levels.  To deactivate the
        cheat hold down 'H', 'A', 'R', and 'D' on the title screen.

     ----------------------------------------------------------------------
@endnode
@node 163
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BUBBLE GUN:

                                  (LEVEL CODES)

            1.1-"4908"      3.1-"3964"      5.1-"4350"      7.1-"3621"
            1.2-"5260"      3.2-"6480"      5.2-"7186"      7.2-"9003"
            1.3-"9935"      3.3-"7691"      5.3-"5538"      7.3-"8013"
            1.4-"1733"      3.4-"3051"      5.4-"6699"      7.4-"1587"
            1.5-"3088"      3.5-"2068"      5.5-"1826"      7.5-"5193"
            2.1-"4341"      4.1-"1594"      6.1-"3300"      8.1-"8993"
            2.2-"9267"      4.2-"3930"      6.2-"1629"      8.2-"7495"
            2.3-"4056"      4.3-"2185"      6.3-"9795"      8.3-"2589"
            2.4-"6377"      4.4-"1379"      6.4-"4116"      8.4-"8030"
            2.5-"2670"      4.5-"9223"      6.5-"9250"      8.5-"7948"

     ----------------------------------------------------------------------
@endnode
@node 164
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BUBBLE & SQUEAK AGA: (Keith Krellwitz)
    
        Enter any of the following for your password:
        
                "HEFSBEER"________________For 9 guy and 9 hearts.
                "MAXIBABY"__________For a new difficulty setting.
                "BUTTHEAD"_________For infinite hearts and lives.
                "WHOCARES"_____For a message from the programmer.
            

     ----------------------------------------------------------------------
@endnode
@node 165
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUG BOMBER:

                                (LEVEL CODES)

            IQ     Level   1        2        3        4  (players)

             0       1--"KKCJDD" "OLCLDH" "LKKJLD" "PLKLLH"
                     2--"KKDNDL" "OLDPDP" "LKLNLL" "PLLPLP"
                     3--"KOGJHD" "OPGLHH" "LOOJPD" "PPOLPH"
                     4--"KOHNHL" "OPHPHP" "LOPNPL" "PPPPPP"
             1       1--"KCCBBB" "ODCDBF" "LCKBJB" "PDKDJF"
                     2--"KCDFBJ" "ODDHBN" "LCLFJJ" "PDLHJN"
                     3--"KGGBFB" "OHGDFF" "LGOBNB" "PHODNF"
                     4--"KGHFFJ" "OHHHFN" "LGPFNJ" "PHPHNN"
             2       1--"KICICD" "OJCKCH" "LIKIKD" "PJKKKH"
                     2--"KIDMCL" "OJDOCP" "LILMKL" "PJLOKP"
                     3--"KMGIGD" "ONGKGH" "LMOIOD" "PNOKOH"
                     4--"KMHMGL" "ONHOGP" "LMPMOL" "PNPOOP"
             3       1--"KACAAB" "OBCCAF" "LAKAIB" "PBKCIF"
                     2--"KADEAJ" "OBDGAN" "LALEIJ" "PBLGIN"
                     3--"KEGAEB" "OFGCEF" "LEOAMB" "PFOCMF"
                     4--"KEHEEJ" "OFHGEN" "LEPEMJ" "PFPGMN"
             4       1--"IKAJDC" "MLALDG" "JKIJLC" "NLILLG"
                     2--"IKBNDK" "MLBPDO" "JKJNLK" "NLJPLO"
                     3--"IOEJHC" "MPELHG" "JOMJPC" "NPMLPG"
                     4--"IOFNHK" "MPFPHO" "JONNPK" "NPNPPO"
             5       1--"ICABBA" "MDADBE" "JCIBJA" "NDIDJE"
                     2--"ICBFBI" "MDBHBM" "JCJFJI" "NDJHJM"
                     3--"IGEBFA" "MHEDFE" "JGMBNA" "NHMDNE"
                     4--"IGFFFI" "MHFHFM" "JGNFNI" "NHNHNM"
             6       1--"IIAICC" "MJAKCG" "JIIIKC" "NJIKKG"
                     2--"IIBMCK" "MJBOCO" "JIJMKK" "NJJOKO"
                     3--"IMEIGC" "MNEKGG" "JMMIOC" "NNMKOG"
                     4--"IMFMGK" "MNFOGO" "JMNMOK" "NNNOOO"
             7       1--"IAAAAA" "MBACAE" "JAIAIA" "NBICIE"
                     2--"IABEAI" "MBBGAM" "JAJEII" "NBJGIM"
                     3--"IEEAEA" "MFECEE" "JEMAMA" "NFMCME"
                     4--"IEFEEI" "MFFGEM" "JENEMI" "NFNGMN"

     ----------------------------------------------------------------------
@endnode
@node 166
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUILDERLAND:

                                 (LEVEL CODES)

        LEVEL 1-"BUILD1"        LEVEL 3-"BEARBY"        LEVEL 5-"DIABLO"
        LEVEL 2-"YOTTHA"        LEVEL 4-"OCTOPY"        LEVEL 6-"GOTIUS"

        Another version:
    
        LEVEL 2-"BAROCK"        LEVEL 4-"MARIBA"        LEVEL 6-"OUTLAW"
        LEVEL 3-"BOOLER"        LEVEL 5-"GHOSTS"

     ----------------------------------------------------------------------
@endnode
@node 167
@toc data/B.index/B

     ----------------------------------------------------------------------

    BULLDOG:

        Enter your name on the hi-score table as "C" (may need spaces after
        the C).  This gives you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 168
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUMP N BURN:
    
        If you need more cash select {Exit} instead of {Start Game}.  When
        the burning flag appears type "ZXR750R".  The screen will flash to
        indicate the the cheat is on.
        
        Do the same as above, but type "HOUSEY".  This will give you a
        music selection.
        
     ----------------------------------------------------------------------
@endnode
@node 169
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUMP N BURN CD³² (Grandslam):

                    1. Select two player mode.
                    2. Select Dodgy Dinos for player one.
                    3. Select Buck Tooth Beavers for player two.
                    4. Select one player mode.
                    5. Select Buck Tooth Beaver for player one.
                    6. Select two player mode.
                    7. Start the game.

        Player one`s screen will show the Buck Tooth Beavers and player
        two`s will show Frank`n`Steiner.  Player two should now be Count
        Chaos.

     ----------------------------------------------------------------------
@endnode
@node 170
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUMPY'S ARCADE FANTASY:

                                (LEVEL CODES)

            2-"ACCESS"      4-"ISLAND"      6-"ZOMBIE"      8-"SYSTEM"
            3-"BUTTON"      5-"PRETTY"      7-"LOVELY"

     ----------------------------------------------------------------------
@endnode
@node 171
@toc data/B.index/B

     ----------------------------------------------------------------------

    BUNDESLIGA MANAGER PRO:

        Lots of money:

            1.  Go to the bank and take out a loan of 1 Deutschmark.
            2.  Repeat #1 2 more times.
            3.  Now go to the bank and take out a fourth loan for 3,999,999
                marks.  You will be told you can't take out a fourth loan,
                but the money will appear in your account anyway.

        Success:

            1.  Offer 3 players for sale at the transfer-market. (remember
                the shirt numbers of each one).
            2.  Now get 3 new players and give them the same shirt numbers
                as the players you offered to sell.
            3.  Now take the players you put up forsale and put them on the
                field ---> 14 players!

     ----------------------------------------------------------------------
@endnode
@node 172
@toc data/B.index/B

     ----------------------------------------------------------------------

    *BUNNY BRICKS:

        To skip levels, hold down 'ALT', 'CTRL', 'R SHIFT', and 'N'.

        For extra balls, hold 'ALT', CTRL', 'R SHIFT', and 'L'.

        To skip sections, hold 'ALT', 'CTRL', 'R SHIFT', 'T' and a number
        '1-5'. 
        
        To increase playability, hold down 'L AMIGA', 'R AMIGA', and 'CTRL'
        (reset your amiga).

     ----------------------------------------------------------------------
@endnode
