@database "Sweet Cheater C"
@node 173
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CABAL:

        During play, type "SCHLIKA".  The border should flash.  Press 'F2'
        to finish the level.
        
        If you pause the game you can still move your guns crosshair.

                                (GENERAL HINTS)

        1.  Shoot as many of the buildings as you can, as they block your
            shots at attacking / hiding enemies.

        2.  Shoot the enemies at the bottom of the screen as the bullets
            they fire needless time to get to you and can often trap you in
            a corner.

        3.  Don't forget that you can shoot the enemies' bullets!

        4.  Try to pick up the bonuses straight away.  The 100, 200 and 300
            point bonuses are very useful if you want extra lives.

        5.  Collect special weapons straight away as their rapid fire
            removes buildings faster, giving more breathing space.

        6.  The grey uniformed soldiers (the ones that take a few shots to
            kill) can give a grenade or a special weapon. When he does, two
            men carrying a stretcher will appear.  Shoot these and they
            will give you two grenades, collect them and then shoot them
            again before they go, to receive two more grenades.

        7.  Never stay in corners for too long, the enemy has a habit of
            zeroing in on you.

        8.  Don't waste grenades on buildings unless you really need to.
            If you opt to shoot in small bursts at every building rather
            than concentrating on one building at a time then a grenade may
            finish the job a lot quicker.

        9.  Try not to get killed when the end-level guardians appear
            otherwise your FOE meter will drop to zero and you'll have to
            start again.

     ----------------------------------------------------------------------
@endnode
@node 174
@toc data/C.index/C

     ----------------------------------------------------------------------

    CADAVER:

        To get the second key, go to the guards on level four.  Ignore the
        levers until you have the guard key from the north passage, the
        candle and the shuriken (in the pillow). Open the wall above the
        bed to get the second key.

     ----------------------------------------------------------------------
@endnode
@node 175
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAMPAIGN:

        If you find yourself with light tanks facing up to much heavier
        opposition on the simulator, use your speed and ram the enemy.
        Then fully depress your gun and open fire, it only takes a few
        rounds to obliterate your enemy (easier from side or rear).

     ----------------------------------------------------------------------
@endnode
@node 176
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CANNON FODDER:

        Go to the save game option, then the game requests a name type
        "JOOLS".  Cheat mode active will flash at the bottom of the screen
        and the ranks and abilities of your men will have increased.

                                        (HINTS)

        1.  In Choppas, land on the enemy to kill them, safer than landing
            and getting out.

        2.  I missions in which you have control of a lot of troopers
            seperate the lowest ranking trooper from the rest and give him
            all the weapons, make sure the rest are safe, then attempt the
            mission with one trooper.  If the trooper dies just press
            'ESC'.  This saves a lot of troopers later, such as in mission
            18 phase 5 of 5 - The Door.

        3.  Troopers are able to throw grenades quite along way and over
            walls, trees, and buildings.  Use this to your advantage to
            protect against Biggunz and Jeeps.  To throw a grenade a long
            way, simply position the pointer further than needed.

        4.  Buildings can be destroyed even if you can't see them.  For
            instance, if a trooper is in Biggun and there is a building
            slightly off the edge of the screen, roughly aim at the
            building making sure the pointer is at the very edge of the
            screen and fire.

        5.  Learn to control Jeeps and Skidooz early on (how to skid
            them).  In later levels you may need good control to hit ramps
            at correct angles otherwise you can blow up if you hit walls. 
            This is also useful to get away from shells, rockets, and
            grenades.

        6.  An effective way of destroying snipers is to just run straight
            towards them and shoot you guns.  Don't waste grenades on them
            unless it is necessary.

     ----------------------------------------------------------------------
@endnode
@node 177
@toc data/C.index/C

     ----------------------------------------------------------------------

    CANNON FODDER CD³²:

        You need a mouse for this cheat.  Click the `Load' icon then hold
        down both mouse buttons for a few seconds and release.  A screen
        will appear with hard-man option and level select.

     ----------------------------------------------------------------------
@endnode
@node 178
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CANNON FODDER II:

        Go to the save game option, then the game requests a name type
        "JOOLS".  Cheat mode active will flash at the bottom of the screen
        and the ranks and abilities of your men will have increased.

     ----------------------------------------------------------------------
@endnode
@node 179
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAPONE:

        To find a special bonus, go to the front of the Post Office. Shoot
        the ball at the top of the flag pole, and your score will raise. If
        you shoot it again, you'll see a screen of programmers.  Shoot it
        again and you'll be invincible, standing in the bank.  At the end
        of that round, you will start at the beginning with warp speed.

     ----------------------------------------------------------------------
@endnode
@node 180
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAPTAIN BLOOD:

        When you encounter a particularly friendly alien, ask it the
        following question using the alien icons "CODE GG1".  The alien
        will then give you co-ordinates of another alien called GG.  Go to
        the specified planet and you can then ask GG for the co-ordinates
        of all the other aliens around, by asking "CODE INFORMATION HELP"
        if that doesn't work, replace 'HELP' with the name of an alien.

     ----------------------------------------------------------------------
@endnode
@node 181
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CAPTAIN DYNAMO:

        On the high score table, enter "PURPLE RAIN" or "SEXY PRINCE" as
        your name for infinite lives.  Now use the '+' and '-' keys to skip
        levels.

     ----------------------------------------------------------------------
@endnode
@node 182
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAPTAIN PLANET:

        Complete the fire level and get killed on the water level.  Now on
        the high score table, enter "BBBB" for your name.  This will give
        you infinite continues.
        
        Run through the game as normal until you get to the level selection
        page.  Now type in "GO PLANET".  Now, when the game starts hit 
        'F10' and 'RETURN' together, and you should be taken back to the
        level selection page, where you can choose any level.

     ----------------------------------------------------------------------
@endnode
@node 183
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAPTIVE:

        Combos for the bases in mission one:

                    BUTRE.........................TL, BL, TR, BR
                    PELPHI........................BR, BL, TL, TR
                    MEESTRE.......................TL, TR, BL, BR
                    TRIEKOS.......................TR, BR, BL, TL

        Combos for the bases in mission two:

                    MASGOT........................TR, BL, TL, BR
                    TRAPHET.......................TL, BL, TR, BR
                    PHOOPEL.......................TL, TR, BL, BR
                    SODCKET.......................BL, BR, TL, TR
                    ZAITET........................TL, BR, TR, BL
                    QUELOSOD......................TL, TR, BL, BR
                    SALDET........................BL, TL, TR, BR
                    MIEUSIA.......................TL, BL, TR, BR
                    PASDET........................TL, TR, BL, BR
                    LEATOD........................BR, TR, TL, BL

        When you land go and pick up the message from Ratt on Butre, then
        return to the Swan and then land again.  There will be another
        message from Ratt.  Pick this up as well.  Repeat this 88 times (!)
        and put all the messages in the backpacks, and when they are full,
        carry them in the hands and one on the cursor, enter a base and
        find a shop. You can sell all the messages and get about 18,500
        credits.

     ----------------------------------------------------------------------
@endnode
@node 184
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAPTIVE 2 CD³² (LIBERATION):

        If you hang on to the data crystal after the first mission, you can
        use it to find other captives on the other missions without hunting
        for clues.

     ----------------------------------------------------------------------
@endnode
@node 185
@toc data/C.index/C

     ----------------------------------------------------------------------

    CAR-VUP:

        On the high score table type one off the following:

                    "R.J.TOONE"_____________For infinite lives.
                    "BUMPER"______________For infinite bumpers.
                    "PUSSYCAT"____________For nine extra lives.
                    "BARMY CAR"_______For an extra 1000 points.
                    "WOOAARRGGH"______________For faster turns.
                    "WHOOPSIE"__________________To skip levels.
                    "ARNIECAR"____________100,000 bonus points.

        Also, if you want to stop press the 'Z' key for brakes, and to get
        extra letters leave a single dot at the end of the level to make
        one appear.

     ----------------------------------------------------------------------
@endnode
@node 186
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CARDIAXX: (Keith Krellwitz)

        Pause the game and type any of the following:
        'H','E','L','L-SHIFT','G','R','A','C'_____________Stops timer.
        'F','A','Y','E','R-SHIFT','C','CTRL','RETURN'__Infinite lives.
        'I','L','Y','C','A','R','O','L'_________________Invincibility.

     ----------------------------------------------------------------------
@endnode
@node 187
@toc data/C.index/C

     ----------------------------------------------------------------------

    CARL LEWIS CHALLENGE:

        You can use the mouse or joystick to run. Get a friend to use the
         mouse while you use the joystick and watch your man go !

     ----------------------------------------------------------------------
@endnode
@node 188
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CARLOS: (Keith Krellwitz)
    
        On the title screen press the spacebar to enter a password.  Enter
        "ENIRD" for the password and you will be blessed with infinite
        lives.  Enter "LOOPS" for unkown?
        
                                 (LEVEL CODES)

                                Level 2-"BONGO"
                                Level 3-"GALET"
                                Level 4-"PATAU"
                                Level 5-"SIRTA"

     ----------------------------------------------------------------------
@endnode
@node 189
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CARRIER COMMAND:

        Pause the game and type "THE BEST IS YET TO BE".  Press the '+' key
        on the keypad for near invincibility.  Press '-' to for normal.  If
        this cheat doen't work try the following cheats.

        While in the pause mode, type "GROW OLD ALONG WITH ME" (include the
        spaces).  You should now see the message {CHEAT MODE ACTIVE}.
        Pressing the '+' key on the numeric keypad protects your mantas and
        aavs from missile attacks.  The '-' key can be used to turn this
        off.  Pressing the following keys in sequence: 'HELP', 'Q', 'S',
        'CTRL', and 'ALT', gives you a little message.  Pressing the '9' on
        the keypad displays the current level.  '6' and '8' have some other
        effect.  Returning to the title screen, press the '+' and '-' keys
        to view all objects in the game.

        While in the WALRUS arming menu, select nine Harbinger surface to
        surface missiles and put them in the AAV.  Select the AVATAR
        CHEMICAL LASER and place it over the missiles.  Then select the pod
        you want (ACCB, VIRUS BOMB, FUEL) and place it in the AAV.  Then,
        when you've launched the AAV, look at it's weapons and you'll find
        you have both missiles and laser!  On returning to the carrier any
        missiles you have left will be added to the ship's stores.  Carry
        on doing this and hundreds of missiles can be yours.

        Try pressing 'CTRL' and 'M' on the main screen for some interesting
        effects.

     ----------------------------------------------------------------------
@endnode
@node 190
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CASTLE KINGDOMS (Mutation): (Abaddon)

        Press 'P' to pause the game and press and hold 'A', 'R', 'C'.  While
        still holding the keys press fire.  The screen will flash letting
        you know it worked.  You will now have infinite keys and health and
        the use 'F1' through 'F5' to skip to the corresponding level.  Press
        'F6' to skip to the ending.

     ----------------------------------------------------------------------
@endnode
@node 191
@toc data/C.index/C

     ----------------------------------------------------------------------

    CASTLE MASTER:

        Start the game then press 'LEFT SHIFT', 'L' ,and press the RIGHT
        MOUSE BUTTON about 20 times or until you hear a funny noise.  Four
        boxes should appear shoot either of them for unlimited lives, ten
        keys, end sequence or rock travel.

     ----------------------------------------------------------------------
@endnode
@node 192
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CATCH'EM: (Keith Kellwitz)

        Enter any of the following for the password:

            02-"DINOSAUR"   11-"BABBNASN"   20-"BACKSIDE"   29-"DELIRIUM"
            03-"UMBRELLA"   12-"ASTEROID"   21-"TAILGRAB"   30-"DOMINION"
            04-"MOSQUITO"   13-"BADLANDS"   22-"BONEHEAD"   31-"EGYPTIAN"
            05-"AIRFORCE"   14-"BAMBOOZL"   23-"CAREFREE"   32-"FISHHOOK"
            06-"ALLIANCE"   15-"BARBECUE"   24-"CARNIVAL"   33-"FOOTSTEP"
            07-"AMERICAN"   16-"BAREFOOT"   25-"CAULDRON"   34-"FROGNOSE"
            08-"ANACONDA"   17-"BASEMENT"   26-"CONCRETE"   35-"GRANDSON"
            09-"ANCIENTS"   18-"BEERBIRD"   27-"CRAWFISH"   36-"GUNSMITH"
            10-"ANTELOPE"   19-"BETRAYAL"   28-"DANDRUFF"   37-"HANGOVER"

            Enter any of the following for the password to see the ending:
            "FORTYTWO", "KICKFLIP", "BODYSLAM", "KNOCKOUT", "MINISTRY",
            "ESTRAGON", "FRONT242", "PARASITE", "PINGPONG", "ULTIMATE",
            "ZERONINE", AND "CODEKING".
            
            Enter "MICHAELA" as your password for a level select.
            
            Enter "AEROBICS" as your password for ?????.

     ----------------------------------------------------------------------
@endnode
@node 193
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CAVE MANIA: (Keith Krellwitz)

        On the title screen (option screen), type any one of the following:

            "EXISTENCE PRECEDES ESSENCE"_____Press 'N' to skip levels.
            "JDYBWXNC"____________________________Start at The Island.
            "PSYRHFBN"_________________________Start at Funghi Island.
            "NZDWOESD"___________________________Start at Dust Island.
            "LGUIRHSG"_____________________________Start at Lavaville.
            
        NOTE: Type at a slow steady pace.

     ----------------------------------------------------------------------
@endnode
@node 194
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CAVERUNNER:

        On level 2, type "SUB B BOYS".  Now use the following keys:

                        'F1'_________________EXTRA LIVES.
                        'F2'__________________EXTRA TIME.
                        'F3'__________________LEVEL SKIP.

     ----------------------------------------------------------------------
@endnode
@node 195
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHAMBER OF THE SCI-MUTANT PRIESTESS:
            
        You dont have to complete all five ordeals.  Instead, go into the
        tunnels (from the NOOSE) and wait an hour.  Then leave the tunnels
        and go to the masters eye.  Wait around until the master dies. 
        Search his body for the whistle.  Use it and a panel will open up. 
        Reach in and grab the egg.

     ----------------------------------------------------------------------
@endnode
@node 196
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHAMPIONS OF KRYNN:
                    
        Look at the entry for POOL OF RADIANCE for full details on how to
        cheat this game.

     ----------------------------------------------------------------------
@endnode
@node 197
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHAMPIONSHIP MANAGER 93/94:

        Select New Game, select Tranmere, and select Arrogant.  Call
        yourself "Mr Bulgaria".  You will now have about 34m to spend.

     ----------------------------------------------------------------------
@endnode
@node 198
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHAOS ENGINE (ECS):

                                 (LEVEL CODES)

            Code:               Players:          World:    Cash:

            "HHGGFFDDCCBB"      Thug, Preacher          1       50000
            "LQPBK8JWDNBY"      Thug, Preacher          2       40000 
            "8H8BKOSWQY7H"      Thug, Preacher          3       30000
            "P28BKM6XMWWK"      Thug, Preacher          4       30000
            "JJHHGGFFDDCC"      Navvie, Brigand         1       10000
            "VVVVVVVVVVVV"      Brigand, Mercenary      1       30000
            "PKJKDL1#DFD4"      Brigand, Mercenary      4       20000
            "XXXXXXXXXXXX"      Gentleman, Navvie       1       30000
            "YYYYYYYYYYYY"      Thug, Gentleman         1       20000
            "TTTTTTTTTTTT"      Mercenary, Gentleman    1       45000

                              (SECRET EXIT LOCATIONS)

                                     (LEVEL 1)

        Shoot node1, pick up silver key, this opens the trees.  Go right
        then down then ALL the way right, you should find a small room and
        a gold key; pick it up to open secret door below. Only 1 exit.

                                     (LEVEL 2)

        Shoot first node, pick SILVER KEY1, a bridge appears on rock
        platform.  Follow bridge and pickup GOLD KEY1 at the bottom/left
        edge of the rock platform.  Another bridge appears, go up and pick
        up GOLD KEY2.  Go down platform, go to the right (dont go up the
        first bridge you find).  Once all the way right, go up, pickup GOLD
        KEY3 and don't pick up SILVER KEY2 yet; go right instead to secret
        room.  Go back and pick SILVER KEY2, opening yet another bridge.
        Follow bridge, you may pick GOLD KEY4 in middle of waters if you
        wish.  Once you reach the nodes, shoot 1nd one, go up toward exit,
        pick up GOLD KEY5 to the right, go down newly formed stairs and
        shoot node3, exit.

                                     (LEVEL 3)

        Go down and pick GOLD KEY1 behind small rockface to create stairs
        further down the road.  Go up (right/up or back and then up/r/up).
        When you reach the circle with the dynamite, bugs will appear, use
        dynamite then; pickup GOLD RING that appeared.  Go up rock ring,
        pickup GOLD KEY3, blast monsters below, go down again.  Shoot
        SILVER PILLAR, go up, shoot node1, go up/right, pickup GOLD KEY4
        and shoot node2.  Go left until you reach a room (down) containing
        SILVER KEY2.  pick it up to open room to the right (backstep) with
        node3 and SILVER KEY3.  Dont pick SILVER KEY3 yet, shoot node3.
        SILVER KEY4 appears below you, pick it up and go back to room where
        you found SILVER KEY3.  A new passage to the right should be open,
        go there and pickup GOLD KEY5, another passage will open to the far
        left, going down to a row of pillars.  Go there, shoot ALL pillar,
        some will leave stuff.  Go all the way down and pickup GOLD KEY6.
        Then go back UP and pickup SILVER KEY5.  Go right and pickup GOLD
        RING.  Find node4, shoot it and follow the new passage to GOLD
        KEY6.  Pickup GOLD KEY6, and you can now exit from A or B.

                                     (LEVEL 4)

        I'd need to draw a map for this one! But, when you reach the end of
        this level, you need to shoot one of 2 pillars to progress.  Shoot
        the one to the right, this'll open up stairs behind you to reach
        the secret 'cavity' below...

        UNTESTED:

        Play the game until you come to the first world, on the fourth level
        and pick up the party power up icon.  This will last for five
        seconds.  Before the countdown has expired you must double back to
        the entrance in the forest, at which point you will be awarded with
        unlimited everything.

     ----------------------------------------------------------------------
@endnode
@node 199
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHAOS ENGINE CD³² (Renegade):

                            (LEVEL CODES ONE PLAYER)

                                    (World 1)

         "HHGGFFDDCCBB" - Thug and Preacher,            50.000 credits
         "JJHHGGFFDDCC" - Navvie and Brigand,           10.000 credits
         "XXXXXXXXXXXX" - Gentleman and Navvie,         30.000 credits
         "YYYYYYYYYYYY" - Thug and Gentlemanj,          20.000 credits
         "VVVVVVVVVVVV" - Brigand and Mercenary,        30.000 credits
         "TTTTTTTTTTTT" - Mercenary and Gentleman,      45.000 credits

                                    (World 2)

         "0WHS5PX3835F" - Mercenary and Thug,           40.000 credits
         "2F#8Q55KKQNH" - Navvie and Gentleman,         50.000 credits
         "LQPBK8JWDNBY" - Thug and Preacher,            40.000 credits

                                    (World 3)

         "C4HNWRH86B18" - Navvie and Gentleman,         40.000 credits
         "8H8BK0SWQY7H" - Thug and Preacher,            30.000 credits

                                    (World 4)

         "HMWMUY0WB019" - Navvie and Gentleman,         33.000 credits
         "P28BKM6XMWWK" - Thug and Preacher,            30.000 credits
         "PKJKDLI#DFD4" - Brigand and Mercenary,        20.000 credits
         "XSFB8DDNR4R8" - Gentleman and Preacher,       20.000 credits
         "WRIVVFXQIMLC" - Mercenary and Brigand,        20.000 credits
         "PKWD2FJJPWFY" - Brigand and Preacher,         20.000 credits
         "F#BFZF60T5MW" - Brigand and NAvvie,           20.000 credits

                             (LEVEL CODES TWO PLAYERS)

         "RUDBK0Q7JWM6" - Preacher and Gentleman,       30 lives

     ----------------------------------------------------------------------
@endnode
@node 200
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHAOS STRIKES BACK:

        1.  Find a dragon, then cast "MON ZO GOR SAR" and press 'ESC' to
            pause the game.
        2.  Hold down 'ALT' and type "LORD LIBRASULUS SMITHES THEE DOWN".
            Unpause the game and slay the dragon.  He should leave a
            firestaff for you and you should be invincible.

        How to kill any dragon:

            1.  Prepare all your players with "MON IR VEN" spells (mega
                poison cloud).

            2.  Use the green freeze life box (on the dragon)

            3.  Cast the spells, and then double up on each player (ie.
                each player casts 2 spells for a total of 8).

            4.  Wait... dinner will be served soon.

        Using the Vorpal Blade:

            If you don't have both Vorpal Blades, you can increase the
            number of hits per time by passing the weapon back and forth
            between the two attacking players.  Attack with one player and
            pass blade to another player and have this player attack.  Now
            pass the blade back and attack.  Continue until the monster is
            dead.

     ----------------------------------------------------------------------
@endnode
@node 201
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHARIOTS OF WRATH:

        When you are first asked to press the fire button push the joysick
        forward.  This will give you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 202
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHARLIE CHIMP:

        Hold down the left mouse button while it loads and a message will
        appear (CHEAT MODE ACTIVE).  Use the following keys:

        '1'________________Baseball bat.    'HELP'______Jump to next level.
        '2'___________________Golf club.    'I'____________Invulnaribility.
        '3'______________Tennis racquet.    'L'__________Get an extra life.
        'R'_____________Sets time to 24.    'B'__Collect all BONUS letters.
        'T'_____________Sets time to 99.    'E'__Collect all EXTRA letters.

     ----------------------------------------------------------------------
@endnode
@node 203
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHARLIE CHIMP 2:

        Press the left mouse button on the title screen.  During play use
        the following keys:

                'HELP'____________________________Skip levels.
                'B'_______________________________Bonus level.
                'E'_______________________________Extra level.
                '1'______________Gives charlie a baseball bat.
                '2'______________Gives charlie a hockey stick.
                '3'_____________Gives charlie a tennis raquet.

     ----------------------------------------------------------------------
@endnode
@node 204
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHARLIE J COOL ECS & AGA: (New cheats by K. Krellwitz)

        Press 'P' to pause the game and type in one of the following:

              "SCREW"______________________Increases lives to 20.
              "GUN"_______________________________Infinite lives.
              "BOMB"__________________________Skip to next level.
              "UFO"________________________________Invincibility.
              "ALIEN"____________________________________????????

        Now press P again to unpause the game and activate your chosen
        cheat mode.

        These did not work on the version I tested, but they may work on the
        demo or an early beta.

              "CURRY AND RICE"_____________Increases lives to 20.
              "WAIT DA MAN"______If you die,you wont lose a life.
              "BADBOY"________________________Skip to next level.
              "DREAMZONE"__________________________Invincibility.

     ----------------------------------------------------------------------
@endnode
@node 205
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHARLY:

         2-"ROOM"  20-"STAG"  38-"TASK"  56-"WAIT"  74-"WEST"  92-"BILL"
         3-"CLAW"  21-"LEAP"  39-"BOSS"  57-"EVEN"  75-"KICK"  93-"BONE"
         4-"NEST"  22-"WORK"  40-"LAND"  58-"SHIP"  76-"MAIN"  94-"WAVE"
         5-"WORD"  23-"GLAS"  41-"FREE"  59-"MEAT"  77-"PARK"  95-"STOP"
         6-"FISH"  24-"LOOP"  42-"BANK"  60-"AUTO"  78-"HILL"  96-"MIND"
         7-"AUNT"  25-"DARK"  43-"BABY"  61-"FAST"  79-"GOLD"  97-"GAME"
         8-"RUSH"  26-"ATOM"  44-"STAR"  62-"SOUL"  80-"PULL"  98-"PEAK"
         9-"TUBE"  27-"TALK"  45-"HINT"  63-"ARMS"  81-"DEAL"  99-"GOOD"
        10-"RICH"  28-"COAT"  46-"CHAT"  64-"SOLE"  82-"FEED"  100-"IDEA"
        11-"HAIR"  29-"LOAD"  47-"FOUL"  65-"AREA"  83-"SPIN"  
        12-"SPOT"  30-"LIFE"  48-"CALL"  66-"CHIP"  84-"GEAR"  
        13-"NAME"  31-"PICK"  49-"LINE"  67-"ARMY"  85-"HOUR"  
        14-"EDGE"  32-"POST"  50-"BEER"  68-"CITY"  86-"CAKE"  
        15-"DEEP"  33-"RING"  51-"NEWS"  69-"KING"  87-"NAIL"  
        16-"CASH"  34-"GREY"  52-"TIME"  70-"RAIN"  88-"CURE"  
        17-"SALT"  35-"BEST"  53-"STUN"  71-"HEAD"  89-"WOOD"  
        18-"PACT"  36-"DEAD"  54-"TUNE"  72-"IRON"  90-"SIGN"  
        19-"FIRE"  37-"KNOB"  55-"WALK"  73-"FACE"  91-"LOST"  

     ----------------------------------------------------------------------
@endnode
@node 206
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHASE HQ:

        Start the game, then hold the left mouse button, fire button, and
        type "GROWLER".  Press 'T' for more time.

     ----------------------------------------------------------------------
@endnode
@node 207
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHASE HQ II:

        Pause the game and type "IN A GARDEN IN".  If this doesn't work try
        "INAGARDENIN".

                    'N'______________________Skips levels.
                    '1-6'_____Jump to corresponding level.
                    'W'______________________Rocket thing.
                    'T'_________________________More time.

        Hold 'H' and 'F5' while the game loads and all the roadside
        obstacles will be gone.

     ----------------------------------------------------------------------
@endnode
@node 208
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHIPS CHALLENGE:

        To activate the cheat press the 'F' key and the type in any of the
        following:
        "I THINK THEREFORE I AM"_______Exit level without getting chips.
        "09/12/57"_______________________________________Unlimited time.
        "SAGITTARIANS MAKE BETTER LOVERS"___________For infinite extras.
        Press 'C' to skip levels.

                                 (LEVEL CODES)

        001: "BDHP"   11: "CNPE"   21: "UGRW"   31: "RYMS"   41: "GKWD"
        002: "JXMJ"   12: "WVHI"   22: "WZIN"   32: "PEFS"   42: "LMFU"
        003: "ECBQ"   13: "OCKS"   23: "HUVE"   33: "BQSN"   43: "UJDP"
        004: "YMCJ"   14: "BTDY"   24: "UNIZ"   34: "NQFI"   44: "TXHL"
        005: "TQKB"   15: "COZQ"   25: "PQGV"   35: "VDTM"   45: "OVPZ"
        006: "WNLP"   16: "SKKK"   26: "YVYJ"   36: "NXIS"   46: "HDQY"
        007: "FXQO"   17: "AJMG"   27: "IGGZ"   37: "VQNK"   47: "LXPP"
        008: "NHAG"   18: "HMJL"   28: "UJDD"   38: "BIFA"   48: "JYSF"
        009: "KCRE"   19: "MRHR"   29: "QGOL"   39: "ICXY"   49: "PPXI"
        010: "VUWS"   20: "KGFP"   30: "BQZP"   40: "YWFH"   50: "QBDH"
        051: "IGGJ"   61: "RMOW"   71: "LAJM"   81: "SCWF"   91: "JPQG"
        052: "PPHT"   62: "TIGW"   72: "EKFT"   82: "LLIO"   92: "DTMI"
        053: "CGNX"   63: "GOHX"   73: "QCCR"   83: "OVPJ"   93: "REKF"
        054: "ZMGC"   64: "IJPQ"   74: "MKNH"   84: "UVEO"   94: "EWCS"
        055: "SJES"   65: "UPUN"   75: "MJDV"   85: "LEBX"   95: "BIFQ"
        056: "FCJE"   66: "ZIKZ"   76: "NMRH"   86: "FLHH"   96: "WVHY"
        057: "UBXU"   67: "GGJA"   77: "FHIC"   87: "YJYS"   97: "IOCS"
        058: "YBLT"   68: "RTDI"   78: "GRMO"   88: "WZYV"   98: "TKWD"
        059: "BLDM"   69: "NLLY"   79: "JINU"   89: "VCZO"   99: "XUVU"
        060: "ZYVI"   70: "GCCG"   80: "EVUG"   90: "OLLM"  100: "QJXR"
        101: "RPIR"  111: "KRQJ"  121: "BPYS"  131: "FIRD"  141: "MCJE"
        102: "VDDU"  112: "NJLA"  122: "SJUM"  132: "ZYFA"  142: "UCRY"
        103: "PTAC"  113: "PTAS"  123: "YKZE"  133: "TIGG"  143: "OKOR"
        104: "KWNL"  114: "JWNL"  124: "TASX"  134: "XPPH"  144: "GVXQ"
        105: "YNEG"  115: "EGRW"  125: "MYRT"  135: "LYWO" 
        106: "NXYB"  116: "HXMF"  126: "QRLD"  136: "LUZL"  
        107: "ECRE"  117: "FPZT"  127: "JMWZ"  137: "HPPX"  
        108: "LIOC"  118: "OSCW"  128: "FTLA"  138: "LUJT"  
        109: "KZQR"  119: "PHTY"  129: "HEAN"  139: "VLHH"  
        110: "XBAO"  120: "FLXP"  130: "XHIZ"  140: "SJUK"  

     ----------------------------------------------------------------------
@endnode
@node 209
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHRISTMAS LEMMINGS 1994:

                                (LEVEL CODES)

            FROST AREA (1 PLAYER)           FROST AREA (2 PLYS)

            LEVEL 01-"CAJRLDNBCG"           LEVEL 01-"KAJRLDOBMJ"
            LEVEL 02-"IJRLDNCCCP"           LEVEL 02-"IJRLDOKCMS"
            LEVEL 03-"NRLDNCADCM"           LEVEL 03-"NRLDOKADMP"
            LEVEL 04-"RLDNCINECF"           LEVEL 04-"RLDOKINEMI"
            LEVEL 05-"LDNCAJVFCO"           LEVEL 05-"LDOKAJVFMR"
            LEVEL 06-"DNCIJVLGCH"           LEVEL 06-"DOKIJVLGMK"
            LEVEL 07-"NCANVLDHCE"           LEVEL 07-"OKANVLDHMH"
            LEVEL 08-"CINVLDNICN"           LEVEL 08-"KINVLDOIMQ"
            LEVEL 09-"CAJRMDNJCP"           LEVEL 09-"KAJRMDOJMS"
            LEVEL 10-"IJRMDNCKCI"           LEVEL 10-"IJRMDOKKML"
            LEVEL 11-"NRMDNCALCF"           LEVEL 11-"NRMDOKALMI"
            LEVEL 12-"RMDNCINMCO"           LEVEL 12-"RMDOKINMMR"
            LEVEL 13-"MDNCAJVNCH"           LEVEL 13-"MDOKAJVNMK"
            LEVEL 14-"DNCIJVMOCQ"           LEVEL 14-"DOKIJVMOMD"
            LEVEL 15-"NCANVMDPCN"           LEVEL 15-"OKANVMDPMQ"
            LEVEL 16-"CINVMDNQCG"           LEVEL 16-"KINVMDOQMJ"


            HAIL AREA (1 PLAYER)            HAIL AREA (2 PLYS)

            LEVEL 01-"CAJRLFNBDJ"           LEVEL 01-"KAJRLFOBNM"
            LEVEL 02-"IJRLFNCCDS"           LEVEL 02-"IJRLFOKCNF"
            LEVEL 03-"NRLFNCADDP"           LEVEL 03-"NRLFOKADNS"
            LEVEL 04-"RLFNCINEDI"           LEVEL 04-"RLFOKINENL"
            LEVEL 05-"LFNCAJVFDR"           LEVEL 05-"LFOKAJVFNE"
            LEVEL 06-"FNCIJVLGDK"           LEVEL 06-"FOKIJVLGNN"
            LEVEL 07-"NCANVLFHDH"           LEVEL 07-"OKANVLFHNK"
            LEVEL 08-"CINVLFNIDQ"           LEVEL 08-"KINVLFOIND"
            LEVEL 09-"CAJRMFNJDS"           LEVEL 09-"KAJRMFOJNF"
            LEVEL 10-"IJRMFNCKDL"           LEVEL 10-"IJRMFOKKNO"
            LEVEL 11-"NRMFNCALDI"           LEVEL 11-"NRMFOKALNL"
            LEVEL 12-"RMFNCINMDR"           LEVEL 12-"RMFOKINMNE"
            LEVEL 13-"MFNCAJVNDK"           LEVEL 13-"MFOKAJVNNN"
            LEVEL 14-"FNCIJVMODD"           LEVEL 14-"FOKIJVMONG"
            LEVEL 15-"NCANVMFPDQ"           LEVEL 15-"OKANVMFPND"
            LEVEL 16-"CINVMFNQDJ"           LEVEL 16-"KINVMFOQNM"


            FLURRY AREA (1 PLAYER)          FLURRY AREA (2 PLYS)

            LEVEL 01-"CAJRLDOBEJ"           LEVEL 01-"OAJRLDNBOO"
            LEVEL 02-"IJRLDOCCES"           LEVEL 02-"IJRLDNOCOH"
            LEVEL 03-"NRLDOCADEP"           LEVEL 03-"NRLDNOADOE"
            LEVEL 04-"RLDOCINEEI"           LEVEL 04-"RLDNOINEON"
            LEVEL 05-"LDOCAJVFER"           LEVEL 05-"LDNOAJVFOG"
            LEVEL 06-"DOCIJVLGEK"           LEVEL 06-"DNOIJVLGOP"
            LEVEL 07-"OCANVLDHEH"           LEVEL 07-"NOANVLDHOM"
            LEVEL 08-"CINVLDOIEQ"           LEVEL 08-"OINVLDNIOF"
            LEVEL 09-"CAJRMDOJES"           LEVEL 09-"OAJRMDNJOH"
            LEVEL 10-"IJRMDOCKEL"           LEVEL 10-"IJRMDNOKOQ"
            LEVEL 11-"NRMDOCALEI"           LEVEL 11-"NRMDNOALON"
            LEVEL 12-"RMDOCINMER"           LEVEL 12-"RMDNOINMOG"
            LEVEL 13-"MDOCAJVNEK"           LEVEL 13-"MDNOAJVNOP"
            LEVEL 14-"DOCIJVMOED"           LEVEL 14-"DNOIJVMOOI"
            LEVEL 15-"OCANVMDPEQ"           LEVEL 15-"NOANVMDPOF"
            LEVEL 16-"CINVMDOQEJ"           LEVEL 16-"OINVMDNQOO"


            BLIZZARD AREA (1 PLAYER)        BLIZZARD AREA (2 PLYS)

            LEVEL 01-"CAJRLFOBFM"           LEVEL 01-"OAJRLFNBPR"
            LEVEL 02-"IJRLFOCCFF"           LEVEL 02-"IJRLFNOCPK"
            LEVEL 03-"NRLFOCADFS"           LEVEL 03-"NRLFNOADPH"
            LEVEL 04-"RLFOCINEFL"           LEVEL 04-"RLFNOINEPQ"
            LEVEL 05-"LFOCAJVFFE"           LEVEL 05-"LFNOAJVFPJ"
            LEVEL 06-"FOCIJVLGFN"           LEVEL 06-"FNOIJVLGPS"
            LEVEL 07-"OCANVLFHFK"           LEVEL 07-"NOANVLFHPP"
            LEVEL 08-"CINVLFOIFD"           LEVEL 08-"OINVLFNIPI"
            LEVEL 09-"CAJRMFOJFF"           LEVEL 09-"OAJRMFNJPK"
            LEVEL 10-"IJRMFOCKFO"           LEVEL 10-"IJRMFNOKPD"
            LEVEL 11-"NRMFOCALFL"           LEVEL 11-"NRMFNOALPQ"
            LEVEL 12-"RMFOCINMFE"           LEVEL 12-"RMFNOINMPJ"
            LEVEL 13-"MFOCAJVNFN"           LEVEL 13-"MFNOAJVNPS"
            LEVEL 14-"FOCIJVMOFG"           LEVEL 14-"FNOIJVMOPL"
            LEVEL 15-"OCANVMFPFD"           LEVEL 15-"NOANVMFPPI"
            LEVEL 16-"CINVMFOQFM"           LEVEL 16-"OINVMFNQPR"

     ----------------------------------------------------------------------
@endnode
@node 210
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHROME (PD):

                                 (LEVEL CODES)

            LEVEL  1-"START"    LEVEL  8-"FLOOR"    LEVEL 15-"CHESS"
            LEVEL  2-"TRUTH"    LEVEL  9-"PAPER"    LEVEL 16-"WORLD"
            LEVEL  3-"JELLY"    LEVEL 10-"EARTH"    LEVEL 17-"AUDIO"
            LEVEL  4-"STORY"    LEVEL 11-"SPACE"    LEVEL 18-"LOGIC"
            LEVEL  5-"CLOUD"    LEVEL 12-"GENAM"    LEVEL 19-"TITLE"
            LEVEL  6-"MOUSE"    LEVEL 13-"APPLE"    LEVEL 20-"VENUS"
                    LEVEL  7-"HUMAN"      LEVEL 14-"JUICE"

     ----------------------------------------------------------------------
@endnode
@node 211
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHUBBY GRISTLE:

        On the title screen, type "BUUURRP" and press 'RETURN' for infinite
        lives.

     ----------------------------------------------------------------------
@endnode
@node 212
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CHUCK ROCK:

        On the title screen type the following:

            "FAST AINT THE WORD"_____________________Infinite lives.
            "UNCLE SAMS"_____________________________Infinite lives.
            "ITS FAIRY BOWBELZ"______________________Infinite lives.
            "SHE LOVES CLEANING WINDOWS"_____________Infinite lives.
            "LIFE IS MY DREAM"_______________________Infinite lives.
            "MORTIMER"___________________________F1-F5 select stage.
            "TURN FRAME"__________________________1-5 selects level.
            "ESTRANO"__________________________________Lets you fly.
            (Use the 'LEFT SHIFT' key to toggle fly mode on and off)

     ----------------------------------------------------------------------
@endnode
@node 213
@toc data/C.index/C

     ----------------------------------------------------------------------

    CHUCKIE EGG 2:

        If you type 'ENABLE--F2' into the high score table it will give you
        infinite lives (note two minus signs before the 'F2'). While
        holding down 'F2' you can move into any adjacent room by pushing
        the joystick in the direction of that room.

     ----------------------------------------------------------------------
@endnode
@node 214
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CISCO HEAT: (Keith Krellwitz)

        Start the game and type "EGOW", then use the following keys:

                    'T'________________________For more time.
                    'G'_____________________________To abort.
                    'Q'_____________________Show free memory.
                    'N'____________________________Next race.
                    '2-5'__________Go to corresponding level.

     ----------------------------------------------------------------------
@endnode
@node 215
@toc data/C.index/C

     ----------------------------------------------------------------------

    CIVILISATION:

        Press 'ALT-R' to give the leader random personalities.  Also on
        early versions pressing 'SHIFT' and '1234567890T' gives a complete
        world map.

     ----------------------------------------------------------------------
@endnode
@node 216
@toc data/C.index/C

     ----------------------------------------------------------------------

    CJ IN THE USA (Codemasters): (K. Krellwitz)

        On the title screen type "POKE THE DONKEY" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 217
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CJ'S ELEPHANT ANTICS:

        On the title screen, type "ITCHY ARSEHOLES" for infinite energy.

     ----------------------------------------------------------------------
@endnode
@node 218
@toc data/C.index/C

     ----------------------------------------------------------------------

    CLICK CLAK:

                                (LEVEL CODES)

            LEVEL 01-ITALY  -"0355"     LEVEL 02-EGYPT     -"3518"
            LEVEL 03-MEXICO -"6382"     LEVEL 04-USA       -"8427"
            LEVEL 05-GREECE -"2385"     LEVEL 06-AUSTRALIA -"5924"
            LEVEL 07-UK     -"1267"     LEVEL 08-FRANCE    -"7208"
            LEVEL 09-RUSSIA -"6532"     LEVEL 10-GERMANY   -"5012"
            LEVEL 11-CHINA  -"6511"     LEVEL 12-ITALY     -"8562"

     ----------------------------------------------------------------------
@endnode
@node 219
@toc data/C.index/C

     ----------------------------------------------------------------------

    CLIFFHANGER:

        At any time type "ULTIMATE LIVES" for infinite everything.  Type
        it again to turn game cheat off.  Use 'F1'-'F6' to skip to the
        corresponding level.  Use 'F10' to skip to the next sub-level.

     ----------------------------------------------------------------------
@endnode
@node 220
@toc data/C.index/C

     ----------------------------------------------------------------------

    CLOCKWISER:

                                (LEVEL CODES)

          EASY PEASY       TOUGHISH     NERVEWRECKING    IMPOSSIBLE
        -------------   -------------   -------------   -------------
        01-"********"   26-"HATSEKIE"   51-"BLAARZAK"   76-"ZWAZZAZZ"
        02-"QWERTYUI"   27-"OSSEFROS"   52-"KWEENIET"   77-"BRAZMRAZ"
        03-"HOTSSSSS"   28-"GRATGOPL"   53-"WALDRILK"   78-"FLOBBEDO"
        04-"MONINANU"   29-"HUIPERTU"   54-"CHRIETIT"   79-"DIDELDEE"
        05-"KREZUWEE"   30-"OLKEPOLK"   55-"SLISTOPI"   80-"MALLABOO"
        06-"STALIOPA"   31-"HATSJIEH"   56-"DRUIPIDO"   81-"JITNEFOO"
        07-"ZWEETSOK"   32-"GRUMPIER"   57-"PLOGHIOK"   82-"SNITNEDO"
        08-"LAARSMIO"   33-"AIAKKIJA"   58-"GROEZELT"   83-"RUDOBORO"
        09-"PORFEDIE"   34-"BRUIMBIE"   59-"REMMELCK"   84-"BOLIBELI"
        10-"DERFGENO"   35-"KWEZELTA"   60-"KROKKULN"   85-"REFKELEN"
        11-"IELBEDIE"   36-"GRINOLDE"   61-"ALLEMAFP"   86-"ZEBEDEBO"
        12-"BRABEKIL"   37-"RHINBOLD"   62-"KIKELSTO"   87-"BOODJING"
        13-"PLUISJES"   38-"HUIFREZI"   63-"PAPAZAKS"   88-"KRIKEPIK"
        14-"ATSEWENT"   39-"OEPSADAI"   64-"BIBOBATS"   89-"DIDODEDO"
        15-"CHACHOLI"   40-"PEAHSOUP"   65-"PEPODROL"   90-"SCHEBEDO"
        16-"PIROWARF"   41-"HASHNIPO"   66-"HATSIKOO"   91-"NITNEJOO"
        17-"JILSAPOI"   42-"AKIRAJAN"   67-"PERIDORO"   92-"FITNEDOB"
        18-"DRILBILL"   43-"BEBIBOLK"   68-"ADROPORI"   93-"LAUWMAUW"
        19-"FLOSEPIL"   44-"SPRITSOR"   69-"RUISLIBS"   94-"VUUAAUMK"
        20-"BLUBSALF"   45-"FLUIMPIE"   *70-"FDDELEH"   95-"VOELBOEL"
        21-"MEGABYTE"   46-"GNEZOLIP"   71-"FOFOFOFO"   96-"DUBBELUP"
        22-"YABADABA"   47-"PILIPOLT"   72-"PIELEMOS"   97-"DRIBELDI"
        23-"KRAKAMIK"   48-"POLKAZAR"   73-"BIBELEBO"   98-"DROLZWAK"
        24-"KIKASTIK"   49-"SNOZALAF"   74-"BELLEBEE"   99-"KWAKSLAB"
        25-"OKIDOKIH"   50-"PRETOVYT"   75-"FIDELDOM"   
        
     ----------------------------------------------------------------------
@endnode
@node 221
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CLOWN 'O' MANIA:

        On the title screen, press and hold 'G', FIRE BUTTON, LEFT MOUSE, 
        and RIGHT MOUSE.  Now use the following keys during play:
        
                    'F1'_________________Turn screen yellow.
                    'F2'_________________________________???
                    'F3'______________For 255 of everything.
                    'F4'________________Speeds up the clown.
                    'F5'______________Speeds up the enemies.
                    'F6'___________Flips screen upside down.
                    'F7'__________________Flips screen back.
                    'L'________________________Skips levels.
                    'M'_____________________Platform editor.

        While playing press the 'HELP' key for more jumps and shots.  It
        won't show until you use one.  It also shuts off the above cheat.

     ----------------------------------------------------------------------
@endnode
@node 222
@toc data/C.index/C

     ----------------------------------------------------------------------

    CLUE, THE CD32 (Neo):

        If the police are getting a little to close to discovering your
        little secret in the clue, try this code "569875".  It`ll fill your
        pockets with wads of cash and enable you to buy the fastest getaway
        car money can buy.

        Here`s a few other handy codes you might like to try:

            "290272"    "030675"    "145367"    "823264"    "253153"
            "569875"    "028074"    "361791"    "477321"    "786186"

     ----------------------------------------------------------------------
@endnode
@node 223
@toc data/C.index/C

     ----------------------------------------------------------------------

    CONQUEST:

                                (LEVEL CODES)

            02-"2228529"         05-"3329540"       08-"6428383"
            03-"7528335"         06-"2328569"       09-"7529380"
            04-"2329556"         07-"7528371"       10-"2434312"

     ----------------------------------------------------------------------
@endnode
@node 224
@toc data/C.index/C

     ----------------------------------------------------------------------

    CONTINENTAL CIRCUS:

        At the start of the race when the first red light comes on push and
        hold the joystick forward.  When the second red light comes on
        release the joystick.  As soon as the green light comes on push
        forward to zoom away.

     ----------------------------------------------------------------------
@endnode
@node 225
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COLONIZATION: (Booga)

        When starting a new colony name it "Charlotte".  This will allow you
        to see all maps instantly, other European ports, check other county's
        statistics, and gives you $50,000.  When you access the other
        countries european ports you can spend all there money, I did this by
        recruiting loads of people, but you can buy anything.

        If you rename your colony to some thing else you can then start
        another colony called charlotte and get another $50,000. I started a
        colony got 50000 then abandond (sp) it lot's of times and started the
        game with 500,000.

     ----------------------------------------------------------------------
@endnode
@node 226
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COLOR-N-MIND: (Sebastian Hanelt)

                                (LEVEL CODES)

            01-   N/A           17-"HIGHLAND"       33-"BERENICE"
            02-"ACBDFEHG"       18-"ANDROMED"       34-"INVADERS"
            03-"XPKPPKXX"       19-"PAULWATS"       35-"NALLEGAM"
            04-"FJLMJRNM"       20-"GROOMLAK"       36-"NOKITAGO"
            05-"MARBLERE"       21-"CONTROLS"       37-"MOKITEMO"
            06-"MEDISTAR"       22-"CENTAURI"       38-"HAROMENE"
            07-"WSEVNAKL"       23-"MAGELLAN"       39-"SUMATZEE"
            08-"TFMMFTTF"       24-"PLEJADEN"       40-"NOWADUMO"
            09-"UPSHUMPF"       25-"PASADENA"       41-"ALMINOFA"
            10-"ILIKEITX"       26-"TIMEGATE"       42-"HALUNAGO"
            11-"AMIGONOW"       27-"GRAFFITI"       43-"BARUMINA"
            12-"RONHNJMJ"       28-"FRACTALS"       44-"GOMFGURU"
            13-"MOUSEPAD"       29-"ATLANTIS"       45-"ISAMONOR"
            14-"LADELLAD"       30-"BERMUDAD"       46-"LARGOMUR"
            15-"AMOSAMOS"       31-"GAVALION"       47-"APOLLUNA"
            16-"ORCAFORC"       32-"EINSTEIN"       48-"MIHAMETE"
                    49-"NASAVOYA"       50-"CONGRATU"
        
     ----------------------------------------------------------------------
@endnode
@node 227
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COOL CROC TWINS: (Keith Krellwitz)

                                 (LEVEL CODES)

            LEVEL 06-"TRIAX"                        LEVEL 31-"DOORS"
            LEVEL 11-"DREAM"                        LEVEL 36-"FLOYD"
            LEVEL 16-"MUNGO"                        LEVEL 41-"BRUNO"
            LEVEL 21-"JANKO"                        LEVEL 46-"MONEY"
            LEVEL 26-"HENRI"                        LEVEL 51-"HUMAN"
                                LEVEL 56-"GIRLS"

     ----------------------------------------------------------------------
@endnode
@node 228
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COOL SPOT: (Keith Krellwitz)
    
        During play or on the title screen, press 'P' to pause the game and
        use the joystick to enter the following sequence:

        L,D,R,F,L,D,R,U,F,L,D,R,U,F,D,R,F,F,U,D,L,R, and F.  The game
        should now unpause.  Now use the following keys.
        
                'F10'________________Complete current level.
                '0'-'9'_________Skip to corresponding level.
                'Z'__Lets you move spot anywhere on the map.
                '-'_____Slows down spot after you press 'Z'.
                '='______Speeds up spot after you press 'Z'.
        
        If you don't want to activate the keys you can pause the game and
        enter the following sequence on the joystick:
        
        L,D,R,F,L,D,R,U,F,L,D,R,U, and F.  Now press 'P' to unpause and
        you will have completed the level.
        
        If you want to complete the level and want to go to the BONUS GAME
        enter the following sequence:

        L,D,R,F,L,D,R,U,F,L,D,R,U,F,D,R,F, and F.  Now press 'P' and you
        will have finished the level.  The bonus game will now load.

        NOTE:  After you press the joystick in one direction or the fire
               button let go before you enter another direction.

     ----------------------------------------------------------------------
@endnode
@node 229
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COOL WORLD: (Keith Krellwitz)

        During the platform section, type "COLIN BROKE MY WALKMAN".  This
        will give you infinite lives.

        You could also type "COLIN BROKE MMY WALKMMAN" on the section where
        you have to collect nickles.  The reason why you have to type two
        M's is because the 'M' key calls up the map screen and does not 
        register the first 'M' as part of the cheat. 

     ----------------------------------------------------------------------
@endnode
@node 230
@toc data/C.index/C

     ----------------------------------------------------------------------

    COSMIC PIRATE:

        Pause the game with the 'SPACEBAR' and press full stop.  A
        requester will appear, now type "GZAIMASEN" and you should hear a
        sound letting you know it worked.  Once the cheat is in effect you
        are invicible and if you call the requester and type "GIMMESHIPx"
        (where x is the mission A-Z).  This only works before you enter the
        sector with the spacetruck.

     ----------------------------------------------------------------------
@endnode
@node 231
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COSMIC RELIEF: (Keith Krellwitz)

        On the title screen, press 'HELP', type "GURU", and press 'RETURN'.
        The screen color should change letting you know you have infinite
        lives.

     ----------------------------------------------------------------------
@endnode
@node 232
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COSMIC SPACEHEAD: (Keith Krellwitz)

                                (LEVEL CODES)

                First password:     "YGZZ TEEA FEWI OQIA MS6O"
                Second password:    "DRCL JEE6 WWWI 9S8R M76M"
                Last password:      "7VHL 9FES ZWLY LRWW TM6Q"

     ----------------------------------------------------------------------
@endnode
@node 233
@toc data/C.index/C

     ----------------------------------------------------------------------

    *COUNT DUCKULA II: (K. Krellwitz)

        On the title screen, type "DUCKY" for infinite lives.  Also gives
        you infinite screen skips.  To skip a screen pull down and press
        fire.

     ----------------------------------------------------------------------
@endnode
@node 234
@toc data/C.index/C

     ----------------------------------------------------------------------

    COVER GIRL POKER:

        Type in "DANCEOFTHESEVENVEILS" to see what you've been missing.

     ----------------------------------------------------------------------
@endnode
@node 235
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CRACKDOWN: (Keith Krellwitz)

        Pause the game and type "ASTRA GTE".  Now press '1' for extra lives
        or press '2' for 999 ammunition.  

        Pause the game and type "SMURF".  Now press '1' for extra lives or
        press '2' for 999 ammunition.
    
     ----------------------------------------------------------------------
@endnode
@node 236
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRAZY CARS:

        Hit the gas take you car and speed up to 400 mph then press 'F10'. 
        Now when you press fire, the game will slow down allowing you to
        pass police abstructions.

     ----------------------------------------------------------------------
@endnode
@node 237
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRAZY CARS II:

        Increase your speed to 204mph, press 'F10' to pause the game, then
        press fire. The game slows down to a crawl, but you can still steer
        the car.  So, by continually pressing fire and moving left and
        right, you can safely pass road obstructions!

        The routes to take for each of the stages:

        STAGE 1..Take road 15 on your right, and 70 on left.
    
        STAGE 2..Take road 191 on your right, 666 on left, and 160 on
                 left.

        STAGE 3..Take road 285 on your right, and 60 on left.

        STAGE 4..Take road 70 on your right, 54 on left, 25 on right, 10
                 on left, and 180 on right.

     ----------------------------------------------------------------------
@endnode
@node 238
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CRAZY SUE (PD): (Keith Krellwitz)

        On the title screen, type "WIZARDOFSPEEDANDTIME".  The border
        should flash.  Use the following keys on the keypad during the
        game:

                  '7'________________Turn sprite collision off.
                  '8'_________________Turn sprite collision on.
                  '4'____________________________Fire power on.
                  '5'___________________________Fire power off.
                  '1'___________________________Stop the timer.
                  '2'__________________________Start the timer.
                  '3'________________________________High jump.
                  '.'___________________________Gives you keys.

        Left and right cursor keys control slow motion.

     ----------------------------------------------------------------------
@endnode
@node 239
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CRAZY SUE II (PD): (Keith Krellwitz)

        On the title screen, type "HIRONZMUSJUMPSHOE".  The border should
        flash.  Use the following keys on the keypad during the game:

                  '7'________________Turn sprite collision off.
                  '8'_________________Turn sprite collision on.
                  '1'___________________________Stop the timer.
                  '2'__________________________Start the timer.
                  '3'________________________________High jump.
                  '.'___________________________Gives you keys.

        Left and right cursor keys control slow motion.

     ----------------------------------------------------------------------
@endnode
@node 240
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CREATURES:

        Pause the game and type "A FINE KETTLE OF FISH".  This gives you 
        infinite lives and use of the following keys:

        'F1'______STAGE 1.1   'F4'______STAGE 2.1'   F7'______STAGE 3.1
        'F2'______STAGE 1.2   'F5'______STAGE 2.2'   F8'______STAGE 3.2
        'F3'______TORTURE 1   'F6'______TORTURE 2'   F9'______TORTURE 3
        'F10'__Skips to next level.        'C'__Shuts cheat off (WHY?).

     ----------------------------------------------------------------------
@endnode
@node 241
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRICKET (ROBIN SMITH'S):

        To outbowl the computer, move your bowler to the far right or left
        of the wicket.  Now set your strength to full and your spin to
        half.

     ----------------------------------------------------------------------
@endnode
@node 242
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRIME DOES NOT PAY:

        Pause the game and type "HALTBAKK IS THE KING" for unlimited lives.

     ----------------------------------------------------------------------
@endnode
@node 243
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRYSTAL DRAGON:

        When starting a new game don`t select any Character and click on
        DONE.  The game will start as normal, but when you enter the dungeon
        your two Characters, a guy and a girl, will high values, good stuff,
        and both are at level 2.  In the first level one hit kills the
        guards.

     ----------------------------------------------------------------------
@endnode
@node 244
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CRYSTAL HAMMER:

        When starting hold down one mouse button and click the other before
        the ball appears to warp to level 26.

     ----------------------------------------------------------------------
@endnode
@node 245
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CRYSTAL KINGDOM DIZZY:

        Enter these codes into the game genie:

                    "F7J7G8FD8"______For infinite lives.
                    "FC9036B47"______For a faster Dizzy.
                    "G5J73Q8HK"_____________For level 2.
                    "H7T554Y9L"_____________For level 3.
                    "83J5G62KF"_____________For level 4.

        It is possible to activate both the infinite lives and the speed.
        After you enter one of the codes the game will start.  Just press
        'ESC' and go back to the game genie and enter the other code.  You
        can also do this and enter a higher level code.

     ----------------------------------------------------------------------
@endnode
@node 246
@toc data/C.index/C

     ----------------------------------------------------------------------

    CRYSTALS OF ARBOREA:

        On the main character screen, select Jarel and click on the bottle
        icon.  Now press 'CTRL' and 'V' for full life points and all the
        other special abilities.

     ----------------------------------------------------------------------
@endnode
@node 247
@toc data/C.index/C

     ----------------------------------------------------------------------

    CUBE X:

                              (LEVEL CODES 0-149)

            000-----"EAGLE"     050--------"PEN"    100-------"ZERO"
            001------"HARD"     051--------"INK"    101-------"FIRE"
            002------"TIME"     052----"DUNGEON"    102-----"WOODEN"
            003---"LIBERTY"     053-----"MASTER"    103-----"BURIED"
            004----"FIGURE"     054-------"KING"    104-------"EIRE"
            005-----"GOLEM"     055------"LASER"    105----"GERMANY"
            006-----"SWORD"     056------"RAZOR"    106-------"TANK"
            007----"MIRROR"     057-------"SOAP"    107-----"WEAPON"
            008----"DRAGON"     058-------"SNOW"    108-------"CAKE"
            009---"SUCCESS"     059-----"PEOPLE"    109----"POTATOE"
            010----"STONED"     060-"WONDERLAND"    110--"PERISCOPE"
            011-"LIGHTNING"     061------"ALICE"    111-------"CUBE"
            012-----"FLAME"     062-----"EDISON"    112------"FIELD"
            013----"PEANUT"     063---"EINSTIEN"    113--"BATTLECRY"
            014------"FOOD"     064---"BISMARCK"    114-----"HIDDEN"
            015-----"TABLE"     065-------"BIRD"    115--------"OFF"
            016----"MONKEY"     066----"PENGUIN"    116----"MISTAKE"
            017------"DISC"     067----"T SHIRT"    117-------"TURN"
            018------"KNEE"     068-------"MILK"    118--"HIERARCHY"
            019---"UNKNOWN"     069-------"NAIL"    119---"ALLIANCE"
            020---"HOT DOG"     070------"WATER"    120--------"DOS"
            021---"AMERICA"     071----"KITCHEN"    121---"MEGABYTE"
            022------"ZEUS"     072------"RADIO"    122----"PERCENT"
            023----"LEADER"     073--"CIGARETTE"    123-------"BIKE"
            024-----"PEACE"     074--"NEWSPAPER"    124-----"TEMPLE"
            025---"GO HOME"     075--------"WAR"    125-----"ORACLE"
            026---"CODEING"     076---"TWILIGHT"    126-"MYSTERIOUS"
            027---"STRANGE"     077-------"ZONE"    127-------"SIGN"
            028---"SILENCE"     078--------"OIL"    128-----"CANDLE"
            029-----"VOICE"     079-------"EGGS"    129------"DREAM"
            030----"ATTACK"     080----"CHICKEN"    130--"NIGHTMARE"
            031----"SHIELD"     081-----"HUNTER"    131------"KNIFE"
            032-----"APPLE"     082-------"LINE"    132------"CHAIR"
            033-"MANHATTAN"     083--"PROGRAMME"    133-------"SAIL"
            034-----"BLACK"     084--------"BOX"    134--"BREAKFAST"
            035------"PINK"     085--------"HIT"    135------"LUNCH"
            036-----"SWEET"     086-------"SONG"    136-----"DINNER"
            037------"COLD"     087---"ELEPHANT"    137-------"CHIP"
            038-------"ICE"     088-------"LION"    138-------"GAME"
            039-----"ARMED"     089--"CROCODILE"    139---"JOYSTICK"
            040-----"RETRY"     090-----"KILLER"    140-------"MICE"
            041----"BOTTLE"     091-----"MURDER"    141---"YUNKYARD"
            042-----"MONEY"     092---"MISSIPPI"    142------"CABLE"
            043------"GOLD"     093---"NEW YORK"    143-------"CALL"
            044---"FOREVER"     094---"DOWNTOWN"    144-------"BALL"
            045-"EVERGREEN"     095--------"RAT"    145-------"BOOK"
            046-------"OLD"     096--------"MAD"    146--------"CAR"
            047-----"POWER"     097------"CRAZY"    147-----"ISLAND"
            048------"NOSE"     098----"LICENSE"    148------"SPOON"
            049------"MARK"     099------"PLANE"    149-----"HAMMER"

     ----------------------------------------------------------------------
@endnode
@node 248
@toc data/C.index/C

     ----------------------------------------------------------------------

    CURSE OF RA:
                    
                                (LEVEL CODES)

        01-------"WOBBLER"  34---------"VON KOCH"  67------"DRAGONLANCE"
        02-----------"YEG"  35---------"CHRISTUS"  68------"HATHEGA KLA"
        03-------"CTHULHU"  36-----------"JEHOVA"  69---------"INQUANOK"
        04-----"LOVECRAFT"  37------"92E2JMP92E2"  70------------"KIRAN"
        05-"TOMMYKNOCKERS"  38-------"RAWHEADREX"  71---------"OUKRANOS"
        06------"WATCHERS"  39-------"HELLRAISER"  72------------"THRAN"
        07-------"MIDGRAD"  40----------"PINHEAD"  73-----------"ULTHAR"
        08-------"UNICORN"  41-----------"DEVPAC"  74--------"THALARION"
        09----------"ISIS"  42------"EINSTEINIUM"  75----------"NGRANEK"
        10------"MIDNIGHT"  43-----"PROTACTINIUM"  76--------"CHATHURIA"
        11-----"KAZGAROTH"  44-------"PROMETHIUM"  77---------"ENTROPIE"
        12----"MISCATONIC"  45----------"JS BACH"  78------"HEISSENBERG"
        13-----"THORBADIN"  46--"TOCCATA ET EUGA"  79----------"LAPLACE"
        14------"MISHAKAL"  47------"BRANDENBURG"  80---------"SONA NYL"
        15----"ABANASINIA"  48--"COLONIA CLAUDIA"  81-----"DIFFERENTIAL"
        16---"EARTHMOTHER"  49------"VOLKSGARTEN"  82---------"INTEGRAL"
        17-------"AZATOTH"  50------------"TERRA"  83------"HYPERZYKLUS"
        18----"AKALLABETH"  51------------"64738"  84-------"APFEL MANN"
        19--"SILMARILLION"  52------------"67802"  85------------"CHAOS"
        20---------"DRAUG"  53-------"NIBELUNGEN"  86----------"DYAKHEE"
        21------"SINDARIN"  54-"HAGEN VON TRONJE"  87----------"DENDRIT"
        22-----"OSSIRIAND"  55------------"DONAR"  88-----------"NEURON"
        23-------"MITHRIL"  56------"SKIDBLADNIR"  89---------"DANKREAS"
        24------"GLAURUNG"  57------------"DAGON"  90---------"PANAKREA"
        25------"ELBERETH"  58--------"SLAWOTSKI"  91--------"UNORDNUNG"
        26--------"THORON"  59--------"CULLINANA"  92------"DEUTSCHLAND"
        27--------"AMARTH"  60-----"ARTA MYRDHYN"  93----------"GERMANY"
        28----"THARGELION"  61---"ANNA MAGDALENA"  94-"MUSIC TELEVISION"
        29-------"NAUGRIM"  62--"PHILLIP EMANUEL"  95-----"JOHN BELUSHI"
        30------"MEREMONT"  63--------"GRACELAND"  96---"RHYTHM N BLUES"
        31----"CAERWEDDIN"  64------"SOLLY ROGER"  97----"GLEICHRICHTER"
        32----"STAHLRATTE"  65--------"GET FUNKY"  98------"TRANSLATION"
        33----"MANDELBROT"  66---------"TWILIGHT"  99-----------"CTHUGA"

     ----------------------------------------------------------------------
@endnode
@node 249
@toc data/C.index/C

     ----------------------------------------------------------------------

    CURSE OF THE AZURE BOND:

        See the POOL OF RADIANCE cheat.

        In case anyone was wondering, The `Wizard in Red' refers to
        Dracandros.  He is the owner of the Crescent Moon bond.  The
        `Woman in Green' refers to the leader of the Cultists of Moander.
        They, of course, are the owners of the Mouth in the Hand bond,
        which is the symbol of the God Moander.  The `Lord of the Black'
        refers to the leader of the Zhentrim, or `Black Network', an evil
        alliance of priests, mages and thieves that operate out of Zhentil
        Keep.  They own the big `Z' in the Triangle bond.  Lastly, `The
        Flamed One' is, of course, good old Tyranthraxus.  He owns the
        Flaming Bond, which is the Symbol of Tyranthraxus.

        To defeat Tyranthraxus, you must gather the Amulet of Lathander,
        which is in Zhentil Keep, the Helm of Dragons, which is currently
        being kept by Dracandros in his castle near Haptooth, and the
        Gauntlet of Moander, which is kept by Mogion (the Woman in Green!)
        in Yulash.  You must take these items to the Pool of Radiance.

     ----------------------------------------------------------------------
@endnode
@node 250
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CYBERBLAST: (Keith Krellwitz)

        On the title screen, type "LAURIUS" for extra energy.  Press 'N' to
        advance levels.  Press 'L' for the last level.  This cheat also
        give you infinite extras.

     ----------------------------------------------------------------------
@endnode
@node 251
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CYBERNOID:

        On the title screen, type "RAISTLIN" and then the 'SPACEBAR' for
        infinite lives.  Press 'N' to skip levels.

        If you define the keys 'Y', 'X', 'E', 'S' (in that order) you'll
        get infinites.

     ----------------------------------------------------------------------
@endnode
@node 252
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CYBERNOID II:

        On the title screen, type "NECRONOMICON" for unlimited lives. 
        Pause the game and press 'N' to skip levels.

        If you define the keys 'Y', 'G', 'R', 'O' (in that order) you'll
        get infinites.

     ----------------------------------------------------------------------
@endnode
@node 253
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CYBERPUNKS: (Cheat by K. Krellwitz)

        During play, hold down 'R', 'G', 'B', the LEFT MOUSE BUTTON, and
        the FIRE BUTTON.  The screen should flash to let you know it
        worked.  This gives you infinite energy and the use of the
        following keys:

            'F1'-'F5'_________________Skip to corresponding level.
            '1'-'4'_____________________Warp around current level.
            'A'_______________________Deploy stationary drone gun.
            'S'___________________________________Activate shield.
            'D'______________________________________Deploy drone.
            'Z'_________________________Select red players weapon.
            'X'________________________Select blue players weapon.
            'C'________________________Select blue players weapon.
            'LEFT SHIFT'_______________________________Smart Bomb.

                                (LEVEL CODES)

            MISSION 1 - "471174"            MISSION 3 - "066990"
            MISSION 2 - "159361"            MISSION 4 - "135642"
                            MISSION 5 - "297797"

     ----------------------------------------------------------------------
@endnode
@node 254
@toc data/C.index/C

     ----------------------------------------------------------------------

    *CYBERSPHERE:

        On the main menu, type "CALGARY".  Now during play press 'Q' to 
        advance levels.  To disable the cheat type it again on the main
        menu.

     ----------------------------------------------------------------------
@endnode
@node 255
@toc data/C.index/C

     ----------------------------------------------------------------------

    CYTRON (Psygnosis):

                                (LEVEL CODES)

                Foyer            BioTechDeck         Reaktor-Deck

            Level 2-"HIDE"      Level 1-"BFAE"      Level 1-"ELAD"
            Level 3-"HIKE"      Level 2-"FFIB"      Level 2-"KAKE"
            Level 4-"LAKE"      Level 3-"AAHC"      Level 3-"FGAH"
            Level 5-"DEAD"      Level 4-"HKAJ"      Level 4-"CIJA"
            Level 6-"ACHE"      Level 5-"EJLA"      Level 5-"FILA"
            Level 7-"----"      Level 6-"DHLA"      Level 6-"BFDG"
            Level 8-"FLEE"                          Level 7-"DIED"  

                                  Holo-Deck

                                Level 1-"FIAG"
                                Level 2-"LKAI"
                                Level 3-"BLDK"
                                Level 4-"JAKI"
                                Level 5-"GABG"
                                Level 6-"LABH"

     ----------------------------------------------------------------------
@endnode
