@database "Sweet Cheater C"

@node C "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------C-------

                 @{"* CABAL                                        "  Link "data/C.data/173"}
                 @{"  CADAVER                                      "  Link "data/C.data/174"}
                 @{"  CAMPAIGN                                     "  Link "data/C.data/175"}
                 @{"* CANNON FODDER                                "  Link "data/C.data/176"}
                 @{"  CANNON FODDER CD³²                           "  Link "data/C.data/177"}
                 @{"* CANNON FODDER II                             "  Link "data/C.data/178"}
                 @{"  CAPONE                                       "  Link "data/C.data/179"}
                 @{"  CAPTAIN BLOOD                                "  Link "data/C.data/180"}
                 @{"* CAPTAIN DYNAMO                               "  Link "data/C.data/181"}
                 @{"  CAPTAIN PLANET                               "  Link "data/C.data/182"}
                 @{"  CAPTIVE                                      "  Link "data/C.data/183"}
                 @{"  CAPTIVE 2 CD³² (LIBERATION)                  "  Link "data/C.data/184"}
                 @{"  CAR-VUP                                      "  Link "data/C.data/185"}
                 @{"* CARDIAXX                                     "  Link "data/C.data/186"}
                 @{"  CARL LEWIS CHALLENGE                         "  Link "data/C.data/187"}
                 @{"* CARLOS                                       "  Link "data/C.data/188"}
                 @{"* CARRIER COMMAND                              "  Link "data/C.data/189"}
                 @{"* CASTLE KINGDOMS (Mutation)                   "  Link "data/C.data/190"}
                 @{"  CASTLE MASTER                                "  Link "data/C.data/191"}
                 @{"* CATCH'EM                                     "  Link "data/C.data/192"}
                 @{"* CAVE MANIA                                   "  Link "data/C.data/193"}
                 @{"* CAVERUNNER                                   "  Link "data/C.data/194"}
                 @{"  CHAMBER OF THE SCI-MUTANT PRIESTESS          "  Link "data/C.data/195"}
                 @{"  CHAMPIONS OF KRYNN                           "  Link "data/C.data/196"}
                 @{"  CHAMPIONSHIP MANAGER 93/94                   "  Link "data/C.data/197"}
                 @{"* CHAOS ENGINE (ECS)                           "  Link "data/C.data/198"}
                 @{"* CHAOS ENGINE CD³² (Renegade)                 "  Link "data/C.data/199"}
                 @{"  CHAOS STRIKES BACK                           "  Link "data/C.data/200"}
                 @{"  CHARIOTS OF WRATH                            "  Link "data/C.data/201"}
                 @{"  CHARLIE CHIMP                                "  Link "data/C.data/202"}
                 @{"  CHARLIE CHIMP 2                              "  Link "data/C.data/203"}
                 @{"* CHARLIE J COOL ECS & AGA                     "  Link "data/C.data/204"}
                 @{"  CHARLY                                       "  Link "data/C.data/205"}
                 @{"* CHASE HQ                                     "  Link "data/C.data/206"}
                 @{"  CHASE HQ II                                  "  Link "data/C.data/207"}
                 @{"  CHIPS CHALLENGE                              "  Link "data/C.data/208"}
                 @{"  CHRISTMAS LEMMINGS 1994                      "  Link "data/C.data/209"}
                 @{"* CHROME (PD)                                  "  Link "data/C.data/210"}
                 @{"* CHUBBY GRISTLE                               "  Link "data/C.data/211"}
                 @{"* CHUCK ROCK                                   "  Link "data/C.data/212"}
                 @{"  CHUCKIE EGG 2                                "  Link "data/C.data/213"}
                 @{"* CISCO HEAT                                   "  Link "data/C.data/214"}
                 @{"  CIVILISATION                                 "  Link "data/C.data/215"}
                 @{"  CJ IN THE USA (Codemasters)                  "  Link "data/C.data/216"}
                 @{"* CJ'S ELEPHANT ANTICS                         "  Link "data/C.data/217"}
                 @{"  CLICK CLAK                                   "  Link "data/C.data/218"}
                 @{"  CLIFFHANGER                                  "  Link "data/C.data/219"}
                 @{"  CLOCKWISER                                   "  Link "data/C.data/220"}
                 @{"* CLOWN 'O' MANIA                              "  Link "data/C.data/221"}
                 @{"  CLUE, THE CD32 (Neo)                         "  Link "data/C.data/222"}
                 @{"  CONQUEST                                     "  Link "data/C.data/223"}
                 @{"  CONTINENTAL CIRCUS                           "  Link "data/C.data/224"}
                 @{"* COLONIZATION                                 "  Link "data/C.data/225"}
                 @{"* COLOR-N-MIND                                 "  Link "data/C.data/226"}
                 @{"* COOL CROC TWINS                              "  Link "data/C.data/227"}
                 @{"* COOL SPOT                                    "  Link "data/C.data/228"}
                 @{"* COOL WORLD                                   "  Link "data/C.data/229"}
                 @{"  COSMIC PIRATE                                "  Link "data/C.data/230"}
                 @{"* COSMIC RELIEF                                "  Link "data/C.data/231"}
                 @{"* COSMIC SPACEHEAD                             "  Link "data/C.data/232"}
                 @{"* COUNT DUCKULA II                             "  Link "data/C.data/233"}
                 @{"  COVER GIRL POKER                             "  Link "data/C.data/234"}
                 @{"* CRACKDOWN                                    "  Link "data/C.data/235"}
                 @{"  CRAZY CARS                                   "  Link "data/C.data/236"}
                 @{"  CRAZY CARS II                                "  Link "data/C.data/237"}
                 @{"* CRAZY SUE (PD)                               "  Link "data/C.data/238"}
                 @{"* CRAZY SUE II (PD)                            "  Link "data/C.data/239"}
                 @{"* CREATURES                                    "  Link "data/C.data/240"}
                 @{"  CRICKET (ROBIN SMITH'S)                      "  Link "data/C.data/241"}
                 @{"  CRIME DOES NOT PAY                           "  Link "data/C.data/242"}
                 @{"  CRYSTAL DRAGON                               "  Link "data/C.data/243"}
                 @{"* CRYSTAL HAMMER                               "  Link "data/C.data/244"}
                 @{"* CRYSTAL KINGDOM DIZZY                        "  Link "data/C.data/245"}
                 @{"  CRYSTALS OF ARBOREA                          "  Link "data/C.data/246"}
                 @{"  CUBE X                                       "  Link "data/C.data/247"}
                 @{"  CURSE OF RA                                  "  Link "data/C.data/248"}
                 @{"  CURSE OF THE AZURE BOND                      "  Link "data/C.data/249"}
                 @{"* CYBERBLAST                                   "  Link "data/C.data/250"}
                 @{"* CYBERNOID                                    "  Link "data/C.data/251"}
                 @{"* CYBERNOID II                                 "  Link "data/C.data/252"}
                 @{"* CYBERPUNKS                                   "  Link "data/C.data/253"}
                 @{"* CYBERSPHERE                                  "  Link "data/C.data/254"}
                 @{"  CYTRON (Psygnosis)                           "  Link "data/C.data/255"}
@endnode
