@database "Sweet Cheater D"
@node 256
@toc data/D.index/D

     ----------------------------------------------------------------------

    D-GENERATION:

        The password for the computer is "DEATH".

        Also when you are killed, waggle your joystick in a circle while
        holding down the fire button.  You will restart at that position
        with 7-8 lives

     ----------------------------------------------------------------------
@endnode
@node 257
@toc data/D.index/D

     ----------------------------------------------------------------------

    D-GENERATION CD32 (Mindscape):

        Enter your user name as "SETH" on the first computer.  Then enter
        "OSTRICH" as your pass name.  On the second computer, type in your
        "DEATH" as your user name.  This should activate a cheat mode.

     ----------------------------------------------------------------------
@endnode
@node 258
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DALEK ATTACK:

        After you reach London, type any of the following during play:

            PARIS-"DAY OF RECKONING"        TOKYO-"TRICOLOUR COFFEE SHOP"
            NEW YORK---"THE SLYTHER"        SKARO------"D5 GAMMA Z ALPHA"

                                (INVICIBILITY)

              "JAMES BOND AND OLIVER REED WERE NEVER GOOD SINGERS"

                                (INFINITE LIVES)

        "TRUE I AM GUILTY OF INTERFERENCE JUST AS YOU ARE GUILTY OF FAILING
         TO USE YOUR GREAT POWERS" Space in between all words.

                                    (????)

                                "ESCAPE SWITCH"

        To get from the caves to the city, kill the Super Dalek and enter
        the empty room.  Now use your grenades to blow away the floor to
        reveal the way to the city.

     ----------------------------------------------------------------------
@endnode
@node 259
@toc data/D.index/D

     ----------------------------------------------------------------------

    DALEY THOMPSON OLYMPIC CHALLENGE:

        On the high score table enter "HINGSEN.J" for your name and use the
        function keys to select events.  If this does't work type
        "HINGSEN-J" then press the 'DEL' key.  The high score table should
        say demo.  Now type "-J" again and it should change to mega demo.

     ----------------------------------------------------------------------
@endnode
@node 260
@toc data/D.index/D

     ----------------------------------------------------------------------

    DALLAS QUEST:

        Go down the ladder with the flashlight, turn it on, drop it, go
        east, south, put all objects in haversack and close it, go down
        ladder, pick up the flashlight and away you go!

     ----------------------------------------------------------------------
@endnode
@node 261
@toc data/D.index/D

     ----------------------------------------------------------------------

    DAMOCLES:

        On Midas reference 577-341 you can find a pyramid which contains a
        magic crystal.  To use it, you'll need the book from the trader at
        Eris capital city (13-5).  Reading the book while in possession of
        the crystal will allow one wish to be granted.  Try some of the
        following wishes:

                I WISH I HAD A CHEESE SANDWICH
                I WISH I HAD MORE TIME
                I WISH I COULD RECIEVE 1,000,000 CREDITS
                I WISH THE UNIVERSE WAS MORE COLOURFUL
                I WISH I KNOW HOW TO USE AUTHOR'S COMPUTER
                I WISH I HAD MERCENARY 3 NOW

     ----------------------------------------------------------------------
@endnode
@node 262
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DARK CASTLE:

        The first thing you do is go to the shield room.  Once there press
        'W' (up) and 'S' (down).  Keep them both pressed.  This will cause
        your hero to go up and down between the two screens.  After half an
        hour or so you will have about 25 lives, this is the only screen
        you can do it on.

     ----------------------------------------------------------------------
@endnode
@node 263
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DARKMAN: (Keith Krellwitz)

        During play type "MEA CULPA" and use the following keys:

            'I'______________________________________Invincibility.
            'Z'________________________Kills enemies on the screen.
            'D'_________________________Gives darkman the disguise.
            'P'_________________________________Refills life meter.
            'R'______________________________________________??????
            'SPACE'_______________Bypass photo session w/ disguise.
            '1'-'6'________________Skip to the corresponding level.
            'F1'-'F7'______________Skip to the corresponding level.
            'F8'________________________________Skip to next level.
            'J'___Move darkman anywhere on the level with joystick. 
                            ('J' toggles this on/off)
                        
     ----------------------------------------------------------------------
@endnode
@node 264
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DARKSIDE:

        Hold down '2' and '8' on the main keyboard or '2' and '8' on the
        keypad then press fire for pictures of the programmers.

     ----------------------------------------------------------------------
@endnode
@node 265
@toc data/D.index/D

     ----------------------------------------------------------------------

    DAS MAGAZIN:

                               (LEVEL CODES)
                               
                1-"HEIMDAL"     3-"ATACAMA"     5-"CHANGAI"
                2-"TSCHAKO"     4-"NEMESIS"     6-"ZWINGER"
                                7-"CYCLAME"

     ----------------------------------------------------------------------
@endnode
@node 266
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DATASTORM:

        Hit 'F10' for a message.

     ----------------------------------------------------------------------
@endnode
@node 267
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DAYS OF THUNDER:

        Press 'P' to pause the game and type "COMEFLYWITHME".  The screen
        should flash.  Now press 'P' again to unpause the game.  This will
        let you fly.  Pull back on the joystick and soar into the air.  Use
        the fire button to move forward and the function keys to get a view
        of yourself flying through the sky.

     ----------------------------------------------------------------------
@endnode
@node 268
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DEATH MASK: (Cheat by K. Krellwitz)

        During play, type "BELINDA" and press 'RETURN' to skip to the next
        level.  This works on every level.

                                (LEVEL CODES)

                02-"52385"        13-"28283"        24-"82855"
                03-"22428"        14-"85325"        25-"58474"
                04-"84843"        15-"10769"        26-"38392"
                05-"22087"        16-"25324"        27-"55276"
                06-"38641"        17-"43542"        28-"68163"
                07-"06395"        18-"62156"        29-"75156"
                08-"33224"        19-"84678"        30-"70948"
                09-"35527"        20-"57093"        31-"54334"
                10-"48962"        21-"29264"        32-"39814"
                11-"65074"        22-"47446"        33-"52262"
                12-"62438"        23-"75330"        34-"73164"

     ----------------------------------------------------------------------
@endnode
@node 269
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DEEP CORE:

        Press 'SPACE' on the title screen and select password from the menu.
        Now enter one of these for the password:

                    "REANIMATOR"_________________For level 2.
                    "PSYCHONAUT"_________________For level 3.

        During play type any of the following (after you type:

            "I NEED OXYGENN"________________________For full oxygen.
            "I NEED ENERGY"_________________________For full energy.
            "I NEED A MIRACLE"______________For infinite everything.
            "I NEED A MEGA BLAST"__________________For a smart bomb.

        Try any of the following for various messages:  "JOHAN LINDAHH",
        "SAUROO", "J.LINDAHH", "JENN", "HUNTERR", "I LIKE FAIRLIGHT",
        "I LIKE ATARI", and "I LIKE DM".

     ----------------------------------------------------------------------
@endnode
@node 270
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEEP CORE CD³²:

        Start as normal, then press GREEN, YELLOW, BLUE, and RED BUTTONS
        simultaneously.  Now press FORWARD and REVERSE together, then
        GREEN, YELLOW, and BLUE BUTTONS.  A whooshing sound activates the
        cheat mode.  To skip levels, push all the buttons as well as
        FORWARD and REVERSE, but don't press pause!

     ----------------------------------------------------------------------
@endnode
@node 271
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEFENDER II:

        "GOATY"_________________________________________Invincibility.
        "INCAS"__________Replaces inviso with smart laser in stargate.
        "ANDES"_____________Power is restored when the laser is fired.
        "RAVEN"____________________Activates the three following keys.

                    'I'____________Invicibility on/off.
                    'N'_____________________Next level.
                    'D'_______Fly auto pilot 23 levels.

                                (LEVEL CODES)
                                
        01-"START"      17-"LEMAC"      33-"MAGOG"       53-"IRATA"
        05-"FLOYD"      21-"ZIPPO"      37-"FUNKY"       57-"NEURO"
        09-"FURRY"      25-"LASER"      41-"DONKY"       61-"STOAT"
        13-"BEAST"      29-"DAFAD"      49-"KANJI"

     ----------------------------------------------------------------------
@endnode
@node 272
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEFENDER OF THE CROWN:

        While the game is loading hold down the 'K' key until the game is
        loaded.  You should now start the game with 2048 knight.

     ----------------------------------------------------------------------
@endnode
@node 273
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEFLEKTOR:

        Use the '+' or '-' to advance or go back levels.

     ----------------------------------------------------------------------
@endnode
@node 274
@toc data/D.index/D

     ----------------------------------------------------------------------

    DELUXE GALAGA (Ver 2.3 & 2.4): (Sean Courtney)

        If you die during a warp malfunction, the game skips the tax-free
        shop and the next level.  You can use this to your advantage in the
        harder levels, especially in the Big Trouble stages.  So make sure
        you have plenty of lives left.  When you get to the level you want
        to skip, especially Big Trouble, just pray for a warp malfunction!
        If you get a warp malfunction, just kill yourself once (It's a good
        idea not to do this until there's only one alien left on the
        screen).

                                    (OTHER HINTS)

        1.  It is generally not a good idea to spend any credits until you
            have 500.  When you get 500 credits, buy the Super Weapon.

        2.  If you hold down the fire button (make sure to disable autofire
            if you have it on) from the moment you grab the Meteor Storm
            icon right up to the end of the Meteor Storm, you will get the
            secret $5000 bonus (This only works in version 2.4 and possibly
            the upcoming 2.5).

        3.  On Version 2.4, it is not a good idea to buy the $3000 weapon
            until you're in levels 51-75.

        4.  The weapons that cost $750 and higher are generally not very
            handy unless you have autofire (Ver 2.4).  If you do have
            autofire and have one of these weapons, what you have is an
            incredibly nasty weapon!

        5.  You can also "cheat" by using a hex editor and editing the main
            program.  Just find the part of the code that lists all the
            prices in the tax-free shop (make sure they are not part of the
            menu, if you modify the menu in any way the game won't run!)
            and change the numbers to whatever you want.  This way, you can
            make everything cost nothing if you want!  However, you'll
            still need $50 to enter the shop, and $400 for continues (or
            $200, in version 2.3).

                                    (GAME SECRETS)

        01. Catching a skull will add to the chances that extra life and
            cash multiplyer bonuses appear.

        02. By shooting the hurry-up ship, you can collect the rank marking
            that you are missing.

        03. When a smart bomb have exploded and the gems are falling. You
            can collect them by holding down the joystick.
 
        04. If you have a multiply when entering the meteor-storm, you may
            get alot of points.

        05. Catching a warp icon in an alien stage with a bonus level will
            give you a perfect score.

        06. Red, Green and Blue skulls will give you a very good weapon.
            Full fire power and the best ship speed.

        07. When a hurry-up ship have appeared 8 times. A money ship will
            appear.  Shooting this ship can give you alot of money.

        08. If you have a weapon type, and catch the same weapon, you will
            get more firepower.

        09. Completing the Meteor-storm will give you 100,000 points and
            1,000 in cash. And if you ... hmm. He He..

        10. You can figure out what skull you have not taken by looking at
            the colour of the meteors in the meteor storm.

        11. If you have caught 2 aliens and the scope is active. You can get
            alot of points by the aliens off the screen.

        12. If you have the rank of Admiral and you buy more rank markings,
            you will get 1,000,000.
 
        13. Having a multiply active when completing the game will give you
            alot of points.

        14. If you have all the rank markings for a new rank, and then buy
            more rank markings, you will instead buy a new rank.

     ----------------------------------------------------------------------
@endnode
@node 275
@toc data/D.index/D

     ----------------------------------------------------------------------

    DENARIS:

        Press the 'Z' key after the game select.  Then plug the mouse into
        port 2, and hold the right mouse button down while loading.

     ----------------------------------------------------------------------
@endnode
@node 276
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DESERT STRIKE:

        Enter "HARDCASE" to get unlimited weapons, but low armour.

            LEVEL 2-"BQQQAEB"    LEVEL 3-"KLJLTOE"    LEVEL 4-"WEIVVJT"
                                 THE END-"ONKKQKF"

        "BQQQAEZ"-10 guys and when you run low on ammo press 'F10' or '0'
        to call up the map and press either again to go back to the game
        and you will find all ammo is restocked.

     ----------------------------------------------------------------------
@endnode
@node 277
@toc data/D.index/D

     ----------------------------------------------------------------------

    DETROIT (ECS & AGA): (Terry Wood)
    
        If you want to be sure to earn a profit in your first month of 
        DETROIT, you can plug the following number values into the
        appropriate places in the tutorial (see "Technical Supplement and
        Tutorial" booklet).  They will guarantee you a reasonable return
        for at least your dirst few months in business.  The first set of
        values gives you hints, the second set gives you decent, but not
        optimal exact numbers, and the third set gives you the absolute
        best numbers.

        Important Tutorial Change:  When you first start the game, you will
        now see a difficulty panel appear with possible settings.  The
        toughest setting is LOAN, where your company starts off in debt to
        the bank, with no capital funds.  The easier the setting you
        choose, the more money your company will have as a beginning stake.
        In order for these numbers to work in the tutorial, set the
        difficulty level as medium.
        
            HINT:

                    Assembly Workers to Hire:                   50
                    Technicians to Hire:                        20
                    Assembly Workers Wages:                    $80
                    Technicians Wages:                         $70
                    Assembly Workers per Line:                  20
                    Technicians per Research Project
                        Engines, Brakes, Cooling, Safety:       20
                        Suspension, Body Luxury:                40
                    Advertising (NE USA only)
                        Billboards:                            $90
                        Newspapers:                           $100
                
            GOOD NUMBERS:
        
                    Assembly Workers to Hire:                   75
                    Technicians to Hire:                       ALL
                    Assembly Workers Wages:                   $100
                    Technicians Wages:                         $76  
                    Assembly Workers per Line:                  25
                    Technicians per Research Project
                        Engines, Brakes, Cooling, Safety:       25
                        Suspension, Body Luxury:                45
                    Advertising (NE USA only)
                        Billboards:                            $75
                        Newspapers:                           $120
                
            BEST NUMBERS:

                    Assembly Workers to Hire:                  ALL
                    Technicians to Hire:                       ALL
                    Assembly Workers Wages:                    $90
                    Technicians Wages:                         $72  
                    Assembly Workers per Line:                  22
                    Technicians per Research Project
                        Engines, Brakes, Cooling, Safety:       20  
                        Suspension, Body Luxury:                40
                    Advertising (NE USA only)
                        Billboards:                           $100
                        Newspapers:                           $150
                
     ----------------------------------------------------------------------
@endnode
@node 278
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEUTEROS:

        On the planet resource screen, press 'SHIFT' and 'C' for infinite
        quanities of most objects (not drones).  Might have to do it twice.

     ----------------------------------------------------------------------
@endnode
@node 279
@toc data/D.index/D

     ----------------------------------------------------------------------

    DEVIOUS DESIGNS:

                                 (LEVEL CODES)

                01  N/A          21-"LIBGGNOR"      41-"YTNYWFOB"   
                02-"PPFBGWLP"    22-"GIBOLNGN"      42-"ITNNAMNG"
                03-"NPSSLNWS"    23-"NNNSFBAM"      43-"GITNEOBA"
                04-"GIWBOLAP"    24-"OPPSMBST"      44-"OLOLSTMG"
                05-"IYRAGNOE"    25-"YTKWWBPR"      45-"PLGIBYOB"
                06-"TLFELNGT"    26-"ITNMAMGN"      46-"OLITANNG"   
                07-"NNSPFBBR"    27-"GITMEOBM"      47-"GOLGIBEB"
                08-"TNWLFEEN"    28-"OILFEIAN"      48-"TNYTPRMG"
                09-"YTMYWBPW"    29-"YOPFBGPR"      49-"LITPLWLA"
                11-"YYRNFISM"    31-"GITAGWSR"      51-"NNNNYPBM"
                12-"OIEIRPEN"    32-"TPIRYBAN"      52-"ITPLOLAN"
                13-"YTAIBTLR"    33-"LGOSLWLM"      53-"LOLGGNOR"
                14-"IOFTANON"    34-"GGIBGWLN"      54-"GOLOLNGN"
                15-"GIBGIBWF"    35-"NNNWYPBM"      55-"MMMSFBAM"
                16-"TYWTPRWO"    36-"ITYBOLAN"      56-"RMSFBMST"
                17-"IYRNPMLE"    37-"LITAGNOR"      57-"EFWWNBPR"
                18-"YYELOEIO"    38-"GOIELNGN"      58-"WRMMAMGN"
                19-"NNMPINRE"    39-"PPPPFBAM"      59-"MWRMEEBM"

     ----------------------------------------------------------------------
@endnode
@node 280
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DIE HARD 2: (K. Krellwitz)

        During play, type "KAREN" for invincibility.  A flashing cheat icon
        will appear in the upper left corner to let you know it worked.  Now
        use the following keys:

                'F1'________Jump to part one of the current level.
                'F2'________Jump to part two of the current level.
                'F3'______Jump to part three of the current level.
                '1'-'5'___________Jump to the corresponding level.
                'U'______________Flip screen upside down and back.
                'R'_______Restart current level and collect bonus.
                'W'_________________________________Select weapon.
                'D'___________________________Program information.
                'G'__________________________________Add grenades.
                'M'_________________________________Add gun clips.
                '.'_____________________________Add to life meter.
                'ENTER' (keypad)___Kill all enemies on the screen.

     ----------------------------------------------------------------------
@endnode
@node 281
@toc data/D.index/D

     ----------------------------------------------------------------------

    DIGGERS CD32:

        Start the game and choose a character.  Now on the zone select
        screen move the pointer on to the word "FUJALE" and press the red
        button.  Do same on "CHONSKEE" and "DEENA" and you should hear a
        jewel being found.  You can now go to any location, even the
        question marks.

     ----------------------------------------------------------------------
@endnode
@node 282
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DIMO'S QUEST: (Cheats by Abaddon)

        Enter any of the following for your password:

                "DATADISK"_____________________________________???
                "OVERVIEW"_____________Press 'O' to call up a map.
                "SKIPTHIS"_____________Press 'F10' to skip levels.
                "RUNTHROU"_______________________For Invicibility.
                "MUCHTIME"___________________________________Time.
                "MUCHKEYS"___________________________________Keys.

                                 (LEVEL CODES)

         "CGIBVESN"   "HKLBBTDO"   "RFOAIDQL"   "PFOGCDLV"   "MBGFJCEI"
         "XINSEAPC"   "HVFSAOLD"   "NOQHBKDP"   "ULBOGCEN"   "GRBLIDJH"
         "NBEXCOIR"   "MVBEHCXO"   "XKRBLECP"   "MCNDLOBS"   "BDKGQBUH"
         "NXSBHEAJ"   "MXBCJAOM"   "TFCRBOPH"   "MDEQBCLR"   "HRCNEIBJ"
         "XAPEIBDK"   "MBAREDXO"   "TDODIENH"   "SBBJCOAK"   "CGRBBFDH"
         "FAJMCPDU"   "QXBGNCHP"   "UJMAICRR"   "RALBTKCC"   "BCHSDXEQ"
         "ULBGXCCK"   "IXBECJMG"   "JMAHSDIK"   "HVKEPCFM"   "OICPELAA"
         "KAFLGPCS"   "DQINDFGT"   "JKUAAGEX"   "FRAIETCV"   "LAIEPCTO"
         "PIDEFCLI"   "VEQGILDR"   "UJPALBVG"   "KSFGAMHO"   "TDGLPAEF"
         "DHCLBNQG"   "JFKCHSBT"   "ILMDDFHP"   "NTDMICEQ"   "KEHOCEPI"
                                   "BGKCDJEJ"

     ----------------------------------------------------------------------
@endnode
@node 283
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DINOSAUR DETECTIVE AGENCY: (Keith Krellwitz)

        During play hold down the LEFT MOUSE BUTTON and type any of the 
        following or hold the LEFT MOUSE BUTTON before you type the last
        letter of each:  (Must type the right word on each level)
        
            Type "DINODICK" on level 1 to skip to the end of level 1.
            Type "JURASSIC" on level 2 to skip to the end of level 2.
            Type "DINOSORE" on level 3 to skip to the end of level 3.
            Type "DINOMITE" on level 4 to skip to the end of level 4.

        You'll still have to complete each photo section to advance to the
        next level, and you will be given 5 chances to get the photo.

     ----------------------------------------------------------------------
@endnode
@node 284
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DISPOSABLE HERO:

        First select the {OPTIONS} from the main menu.  Then set the MODE
        option to {ARCADE} and set the sound sfx volume to zero.  Next
        select exit.  Now go to the highscore table, hold down the RIGHT
        MOUSE BUTTON and type "EUPHORIA".  Then press the LEFT MOUSE BUTTON
        to go back to the main menu.  Now select {OPTIONS} from the menu.
        When the options menu appears a new option will be present at the
        bottom of the list.  Select this for a cheat menu.

     ----------------------------------------------------------------------
@endnode
@node 285
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOGS OF WAR:

        Before you start, type "TIMBO" and press 'F5' for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 286
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOJO DAN:

        While playing, type "WOOLANKIDKICKSBUTT" the screen should flash.
        You will now have infinite lives.  If your still stuck try one of
        the following keys:

                    'S'__________Activates a permanent shield.
                    'F8'______________________Completes level.
                    'F9'________________Completes the section.

     ----------------------------------------------------------------------
@endnode
@node 287
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOMINATOR:

        On the high score table, type "SHAFT" for your name.  You will be
        invincible.

     ----------------------------------------------------------------------
@endnode
@node 288
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DONK: (Keith Krellwitz)

        Collect all the gems on any level and type "ABLE TO CHEAT".  Use
        the following keys during play:

                'F1'__________________________Increase shields.
                'F2'____________________________Increase bombs.
                'F3'____________________________Increase jumps.
                'F4'___________________________Increase floats.

     ----------------------------------------------------------------------
@endnode
@node 289
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOODLEBUG: (Keith Krellwitz)

        During play, hold down 'A', 'G', 'E', 'S', and press the left mouse
        button for infinite everything.  Now use the following keys during
        play (doen't work on the amiga 1200).

                'F1-F5'____________Jump to corresponding level.
                '1-3'______Jump to the corresponding sub-level.
                '4'______________Jump to the end of level boss.
                'F6'________________________________Atari mode.

     ----------------------------------------------------------------------
@endnode
@node 290
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOODY (PD): (Keith Krellwitz)

        On the title screen, type "SLIGHTLYMOISTSMALLROCKS" for infinite
        lives.

     ----------------------------------------------------------------------
@endnode
@node 291
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOOFUS (Prestige): (K. Krellwitz)

        Pause the game and type any of the following:

                    "WARPLEVEL"__________To skip levels.
                    "SPHINX"______________________??????

                                (LEVEL CODES)

            02-"DZ15YS"     05-"ZR6189"     08-"XH37ZT"     11-"LV18PV"
            03-"PH16TB"     06-"HK94DV"     09-"PK49FD"     12-"BY87PY"
            04-"PJ69JP"     07-"RR13RV"     10-"KB15HL"

     ----------------------------------------------------------------------
@endnode
@node 292
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOUBLE DRAGON:

        On the title screen, type "YOU CALLING MY PINT A POOF?" and press
        'RETURN'.  The screen should flip upside down to let you know it
        worked.  The ? can either be typed '/' or hold shift and press '/'.
        Start the game and you will notice that the disk access stops but
        the game doesn't start.  Press 'F1' and level 1 will load.  This
        will give you invincibility and access to the following keys during
        play:
        
                'DEL'_______to kill enemies currently on the screen.
                'F1'_________________________________to skip levels.

        NOTE:  Works fine on a 500, but I had to type it a few times on my
               1200 to invoke the cheat.

        The following did not work with the version I have:

        Typing any of the following on the title screen:

            "LEVEL ONE PLEASE"__________________Go to level one.
            "LEVEL TWO PLEASE"__________________Go to level two.
            "LEVEL THREE PLEASE"______________Go to level three.
            "LEVEL FOUR PLEASE"________________Go to level four.
            "LAST LEVEL PLEASE"________________Go to last level.
            "GIVE ME MORE HEALTH PLEASE"_________Lots of energy.
            "I DO NOT WANT TO DIE PLEASE"__________Invicibility.

        On the high score table, type "NEIL HARDING" as your name for
        something funny.

        Play two player game and get both players killed until you have one
        credit left and the "continue" message is displayed on both sides
        of the screen.  Press both fire buttons simultaneously and you will
        get infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 293
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOUBLE DRAGON II:

        Start a two player game, then press both fire buttons and the "ESC"
        key.  You will now have unlimited lives.
        
        On the title screen press 'ESC' then type
        "YEP, I CHANGED THE CHEAT MODE ON THIS VERSION".
        Now press 'RETURN'.  Start the game and you will be playing upside
        down.

     ----------------------------------------------------------------------
@endnode
@node 294
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DOUBLE DRAGON III:

        Press 'P' to pause the game and press 'F5' 9 times.  Now unpause the
        game and you will have infinite coins.

     ----------------------------------------------------------------------
@endnode
@node 295
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DR. PLUMMET'S HOUSE OF FLUX:

        During play, press 'HELP' to activate the cheat mode, and then use
        any of the following:

                 'F1'____________________________Skip levels.
                 'F2'__________________________Invincibility.
                 'F3'_____________________Restock everything.

     ----------------------------------------------------------------------
@endnode
@node 296
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DRAGON BREED:

        Pause the game and type "IREM".  This will give you invincibility
        and will enable the following keys:
        
                    'N'___________Advance to next level.
                    'B'____Advance to the next main guy.

     ----------------------------------------------------------------------
@endnode
@node 297
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON LORD:

                                 A NICE SPELL TO KNOW:
                              3 RASGON (GRIND)(FULL HEAT)
                            3 HALOROS (CUT)(FULL CONDENSER)
                     3 IGELE (NORMAL)(FULL HEAT)(MEDIUM CONDENSER)
                              2 RASGON (GRIND)(FULL HEAT)

     ----------------------------------------------------------------------
@endnode
@node 298
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DRAGON NINJA: (New cheat by K. Krellwitz)

        When ever you want or need more lives press 'LEFT ALT' and type
        "IMAGINE".  Then press 'RETURN'.  This will give you an extra life.
        You can have up to four guys at one time.

        This next one I couldn't get to work, but it may work on other
        versions.
        
        During the game, type "TERRIFIC" and press 'L' to skip levels and
        'F3' gives you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 299
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DRAGON SCAPE:

        Press the down cursor key to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 300
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON SPIRIT:

        Pause the game by pressing 'F9'.  Then type 'DRAGON HEAD', and
        press 'F10'.

     ----------------------------------------------------------------------
@endnode
@node 301
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON STONE (Core):

                                (LEVEL CODES)

                       Level 02-"By1pvHo-xLB-T5JkbkHN"
                       Level 03-"rMEmYMyBAL8CTHnwTMHB"
                       Level 04-"Br1Avk2-AtKCO5nwTkHB"
                       Level 05-"By1AYk3-xLI-T5nTbTac"
                       Level 06-"Gr14Ykx-HLG-O5nTbTac"
                       Level 07-"Gy147kx-HLI-O5nTbTac"
                       Level 08-"GrEA7M3wxLK-O5n4TTac"
                       Level 09-"GyEA7M3wHLY-O5n4TTac"
                       Level 10-"GM14gMowxZG-O5n5bUac"
                       Level 11-"Gy14+Mowx2Y-O5n5TUa2"

     ----------------------------------------------------------------------
@endnode
@node 302
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON WARS:

        Press 'ALT' and 'E' at the same time to jump to the ending.  You
        can multi-task dragon wars by typing changetaskpri -1 in cli.

     ----------------------------------------------------------------------
@endnode
@node 303
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON'S LAIR:

        Hold down 'ESC', 'R', '/', 'L', 'N', and '7'.  Now press the fire
        button to watch the demo of the entire game.

        Another one is to hold down 'ESC', 'RIGHT' and 'LEFT' cursor keys,
        'N' and '7', then press fire.

     ----------------------------------------------------------------------
@endnode
@node 304
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON'S LAIR II (TIME WARP):

        Before you start the game, type "GET MORDROC DIRK" and watch the
        demo of the entire game.

     ----------------------------------------------------------------------
@endnode
@node 305
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DRAGON'S LAIR 3:

        Type "TIME0" (that's a zero at the end) on the title screen.  Then
        press fire to begin the non-existent game.  Also works during play.

     ----------------------------------------------------------------------
@endnode
@node 306
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRAGON'S LAIR - SINGES CASTLE:
            
        You can play easy mode and still see all the screens.  Select the
        hardest possible setting before starting the game,including
        disabling flip screen and choosing only 3 lives.  Now click on the
        game icon and do as if you were to start the game.  When you are
        prompted to click to play,  just choose exit.  Now select easy mode
        and more lives and away you go.

     ----------------------------------------------------------------------
@endnode
@node 307
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DRAKKHEN:

        Boot up disk 2 to create new characters.  When you are asked for
        the first name while creating a member, type "SUPERVISOR" and press
        'RETURN'.  Now enter a normal name for the character and continue
        the creation process.  When you use this team of characters, the
        game works as usual except that when you press 'F10', all wounds
        are healed and dead characters are resurrected.

        Or you can also do the following:
        
        Boot up disk 2 to create new characters.  When you are asked for
        the first name while creating the first character, type "31415927"
        and press 'RETURN'.  Then enter a normal name for the character.
        This will give all your characters higher attributes.
        
        Both cheats may be activated.  Just enter "31415927" and press
        'RETURN'.  Next enter "SUPERVISOR" and press 'RETURN'.  Then enter
        a normal name for the character.
        
        All armor, treasure and weapons inside palaces are restocked every
        time you enter. Send the strongest character in to grab the
        equipment, then distribute it amoung your band. If you need some
        quick gold, do this repeatedly, then go see the weaponsmith.

        Get all the expirence points you want by going to Prince Haagkens
        castle.  Make your way past the bats, past the first fireplace with
        the trap to the second fireplace.  In front of the fireplace is a
        switch that activates a door two or three rooms farther on in the
        castle when you step on it.  This door leads to a water fountain.
        Looking into the fountain transports you to a room filled with
        water that has a never ending supply of water monsters.  Take your
        best weapon and armour with you. Set your character on 'auto kill'
        and if he or she is able to hang in there, you can leave the
        character in the room for several hours or all night killing off
        zillions of monsters.  Do this for each of your characters and
        you'll easily be able to kill the giant dragon.

     ----------------------------------------------------------------------
@endnode
@node 308
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRILLER:

        Start the game and shoot the small shed about 25 times and you'll
        transform into a jet.

     ----------------------------------------------------------------------
@endnode
@node 309
@toc data/D.index/D

     ----------------------------------------------------------------------

    DRIVING FORCE:

        On the selection screen, with the mouse pointer click on the two
        'I's in the word {drIvIn} then when you are ready to start hold
        down the 'HELP' key until the game has finished loading. You should
        now see the words "you cheat" appear in the nationality boxes of
        the races, and you will qualify for the next race regardless of the
        position you finish in.  When you start the game, your vehicle will
        not go off of the side of the track, but it can still be hit by
        other cars.

     ----------------------------------------------------------------------
@endnode
@node 310
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DROL: (K. Krellwitz)

        Press 'SPACE' to pause the game.  Now type "BRATWURST" and press
        'RETURN'.  Press 'F1'-'F3' to skip to the next level and press
        'F4' to skip to the next level with interlude.

     ----------------------------------------------------------------------
@endnode
@node 311
@toc data/D.index/D

     ----------------------------------------------------------------------

    DUCK TALES:

        INVESTMENT:

                Always buy shares in lake doughbegone. The best prices to
                buy at are $30-$50. Don't buy any shares at over $70.

        MONEY BANK:

                Always dive in here at least 5 times in the 30 days, this
                can find a coin worth $1000.

        PLACES:

                These are the best places to visit;

                EL CAPITAN                      WHATSAMATTERHORN
                NOVAY                           AYERS ROCK
                VALLEY OF GOLD                  THUNDERCLAP MOUNTAIN
                BERMUDA TRIANGLE                TRALALA
                SWANSYLVANIA

            Each of these should bring you a piece of the time machine.  At
            the end of an expodition go straight to the stock exchange.

     ----------------------------------------------------------------------
@endnode
@node 312
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DUGGER: (Keith Krellwitz)

        During play type "SCAMAGIC".  The screen should flash to let you
        know it worked.  This give you invincibility and allows you to use
        the following keys:

            'F1'-Skips levels.  'F2'-Restart level.  'F3'-Extra lives.

     ----------------------------------------------------------------------
@endnode
@node 313
@toc data/D.index/D

     ----------------------------------------------------------------------

    DUNE II:

        When you get to the stage where you have no cash left and there is
        no spice to be collected, send your harvester to the enemy camp.
        It will be destroyed, another one will replace it and you'll
        receive seven credits.  You can repeat this as many times as you
        like.

        To harvest spice in no time at all click on a harvester who is 
        harvesting spice and keep clicking on him.  The percentage of spice
        harvested goes up for each click on the harvestor.  This save both
        time and money.
        
     ----------------------------------------------------------------------
@endnode
@node 314
@toc data/D.index/D

     ----------------------------------------------------------------------

    DUNGEON MASTER:

        To see someone intresting, face the entrance and cast "OH EW RA".

        To advance ninjas, have them stand in the hall and throw weapons.
        Retrieve the weapons and repeat.  Magic users cast spells in the
        air and fighters slash at the air.

        Here are some undocumented spells:

                "YA BRO ROS"_________Leaves a trail of footprints.
                "VI BRO"____________________________Shield poison.
                "DES IR SAR"_____________________________Darkness.
                "FUL BRO NETA"___________________Fire ball shield.
                "OH KATH RA"_______________________Lightning bolt.
                "ZO"___________________________________Open doors.
                "DES EW"____________________Weakens undead beings.

     ----------------------------------------------------------------------
@endnode
@node 315
@toc data/D.index/D

     ----------------------------------------------------------------------

    DUNGEON QUEST:

        To get into the castle, collect the rocks from the first screen
        after leaving the ferry by typing "SEARCH" then "GET ROCKS".  When
        you get to the castles moat and see the drawbridge, type
        "CHUCK ROCK" and the drawbridge will open.

     ----------------------------------------------------------------------
@endnode
@node 316
@toc data/D.index/D

     ----------------------------------------------------------------------

    DUNGEONS OF AVALON 1 & 2:

        1.  Go to the adventures guild, and load in one of the characters
            given at the start (let's say you chose amber).

        2.  Create five new characters, of any race or type. Make sure that
            all five people have at least 130 gold pieces. 

        3.  Go to the weapon shop, and pool all the gold, giving it to
            amber.

        4.  Go back to the adventurers guild and remove all players but
            amber.

        5.  Now load in the other five characters that are pre-made at the
            start of the game. You can now start your quest with somewhere
            in the region of 1000 gold pieces - unless you kit everyone up
            at the weapon store, train, etc. You can repeat this as many
            times as you want each go, giving you in effect infinite money.

     ----------------------------------------------------------------------
@endnode
@node 317
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DYNABLASTERS:

        During play, type "BOMBERMAN and use th following keys:

            'F1'-'F8'___________________Skip to corresponding level.
            '1'-'8'____Skip to corresponding stage in current level.
            'F9'________________________________Jump to game ending.

                                 (LEVEL CODES)

        1-1.."UKCLMNKT"         2-1.."UANWQVNA"         3-1.."UANWIPNA"
        1-2.."UAGWIQNE"         2-2.."MUBWNENC"         3-2.."UAGWIPNE"
        1-3.."UAGWIJNA"         2-3.."UKRLNGKT"         3-3.."UAGWGVNA"
        1-4.."UANWIINE"         2-4.."UANWQONE"         3-4.."VANWIENE"
        1-5.."MUVMLGPC"         2-5.."UKCLNBKT"         3-5.."MUVWLOPT"
        1-6.."UKRLMTKV"         2-6.."MUBWNINC"         3-6.."UKRLPHKV"
        1-7.."UAGWGINA"         2-7.."UKRLEHKT"         3-7.."UAGWGENA"
        1-8.."UANWIQNZ"         2-8.."VANWQVNZ"         3-8.."UANWIPNZ"

        4-1.."UANWQQPA"         5-1.."UANWIJPA"         6-1.."MUVWNSZC"
        4-2.."MUBWNNEC"         5-2.."UAGWIJPE"         6-2.."UKRLNGHV"
        4-3.."UKRLNLHT"         5-3.."UAGWGQPA"         6-3.."UAGWBVPA"
        4-4.."UANWQIPE"         5-4.."MUVWLGEC"         6-4.."UANWQEPE"
        4-5.."UANWQSPA"         5-5.."UKCLPMHT"         6-5.."UANWBOPA"
        4-6.."UAGWQSPE"         5-6.."UAGWGIPE"         6-6.."MUBWNOET"
        4-7.."MUBWNLZT"         5-7.."UAGWGSPA"         6-7.."UKRLEBHT"
        4-8.."UKCLNNHL"         5-8.."UANWIJPZ"         6-8.."UANWQPPZ"

                    7-1.."UANWGVPA"         8-1.."UKCGNNKT"
                    7-2.."UAGWGVPE"         8-2.."UAGRQQNE"
                    7-3.."MUBWLSZT"         8-3.."UAGRQJNA"
                    7-4.."UKCLPHHV"         8-4.."UANRQINE"
                    7-5.."UANWGEPA"         8-5.."MUGWNGPC"
                    7-6.."UAGWGEPE"         8-6.."UKRGNTKV"
                    7-7.."UAVWIOTA"         8-7.."UAGRBINA"
                    7-8.."MUVWLEEG"         8-8.."UANRQQNZ"

     ----------------------------------------------------------------------
@endnode
@node 318
@toc data/D.index/D

     ----------------------------------------------------------------------

    DYNAMITE:

                                  (LEVEL CODES)
 
        01-"AEFGHXIKOV"  26-"MNQRCIEHJK"  51-"KLBDFNHHCD"  76-"UMBEHTDCKR"
        02-"DRCDEIPCPV"  27-"NOPBDAXIKL"  52-"AEXKMGHITX"  77-"ABREHYJJBC"
        03-"ABCCGMNOPA"  28-"AECEFABERV"  53-"DGBEGTXJFK"  78-"ABUILKLMQN"
        04-"IRDEFAGLIA"  29-"MNQWKQYKMN"  54-"CDZMOFJMTE"  79-"GJKPBHDLPE"
        05-"AEIJKSDJSW"  30-"FGHJODDEGH"  55-"ABXKMYJNJW"  80-"GJKQDWDEIQ"
        06-"KNRCDQBIDH"  31-"ABFTJUEYKL"  56-"TFHXMMJXKO"  81-"AFDHKSDHIP"
        07-"TEFCKYOSDH"  32-"ADDFGOBIHV"  57-"ZKILNIRHZK"  82-"YLTMRXFMQH"
        08-"CDKLMLPIQB"  33-"BCEGIDXPDE"  58-"ACDYPBANQB"  83-"BCAEHFCIYJ"
        09-"ABCGQOWTEF"  34-"ACCBKHJDFG"  59-"DIKNQBVNZG"  84-"ADKXOHGFJK"
        10-"DUMNOFZUVJ"  35-"MORISQDVHI"  60-"CDFILPDMGH"  85-"UHJRJTDXLA"
        11-"JKLTPBLMNK"  36-"GIJCNFJKMN"  61-"AEHKNVGQDJ"  86-"AEZUNTEDHI"
        12-"ABFURXRVGH"  37-"ACGVRTICEF"  62-"GJNQDLSNSE"  87-"UHKOSDDNRD"
        13-"MNKDRBMWHI"  38-"MORCPBJHJK"  63-"YLMYUOSDGN"  88-"ABEIMQBMVG"
        14-"MNOLADPABL"  39-"ACDVTAIJLM"  64-"BCGJMCANEF"  89-"AEIJVPEZNO"
        15-"AERCDYJZMG"  40-"AENPBWHWXB"  65-"AFKNQIJXIP"  90-"JMRFJNOBTH"
        16-"YJMARERDEI"  41-"ADNPBOBRDA"  66-"GJRKZBGNQF"  91-"EFMQENAOWO"
        17-"BCDUWJWHIL"  42-"ABMOQBCTFG"  67-"HINQDIPPRC"  92-"ABIMQUFUEF"
        18-"CDSDEFIBWH"  43-"ACGVXSNHJK"  68-"AVLORFGXZJ"  93-"AELVVPHGKL"
        19-"ABRCDLMGAT"  44-"MOREXJVLNO"  69-"UHINFHQBEN"  94-"AEGWXRJBFR"
        20-"ABCCXAQCDE"  45-"EFSEGFGATE"  70-"AAJMPIVYAY"  95-"VJRYALUWKK"
        21-"DGYJKIHDYL"  46-"ACGGBPMGIJ"  71-"ABMPCDFZZK"  96-"LQNRFNOHSJ"
        22-"CDWHIZLIMN"  47-"ADRDFVSYDJ"  72-"AHTGJEFAML"  97-"ACQEIUCWXM"
        23-"CDELJCWHIL"  48-"ACDLIAPACP"  73-"GJLMIPMKNS"  98-"AEKOJCRVJK"
        24-"ABCIHKFYJK"  49-"ACGXFHWACD"  74-"GJKSZQOPCK"  
        25-"ABCQALGPAB"  50-"ADTFHMZINU"  75-"ADIZHSQHKL"  

     ----------------------------------------------------------------------
@endnode
@node 319
@toc data/D.index/D

     ----------------------------------------------------------------------

    *DYNAMITE DUX:

        On the title screen, type "CHEAT" and use '1'-'6' to advance to
        the corresponding level.

        Type "NUDE" to enter the boxing sub game.

     ----------------------------------------------------------------------
@endnode
@node 320
@toc data/D.index/D

     ----------------------------------------------------------------------

    DYNASTY WARS:

        CHEAT #1--On the title screen, type "CHEAT MODE".  During play
                  press 'F2' to jump the next level.

        CHEAT #2--Pause the game with 'F9', then hold down 'SHIFT', '1',
                  and 'HELP'.  Unpause the game with 'F10'.  Again, use
                  'F2' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 321
@toc data/D.index/D

     ----------------------------------------------------------------------

    DYTER 07:

        When the loading screen appears, type "GIBB".  During play press
        'W' for extra weapons, press 'S' to replenish your shields, and
        press 'L' to skip levels.

     ----------------------------------------------------------------------
@endnode
