@database "Sweet Cheater D"

@node D "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------D-------

                 @{"  D-GENERATION                                 "  Link "data/D.data/256"}
                 @{"  D-GENERATION CD32 (Mindscape)                "  Link "data/D.data/257"}
                 @{"* DALEK ATTACK                                 "  Link "data/D.data/258"}
                 @{"  DALEY THOMPSON OLYMPIC CHALLENGE             "  Link "data/D.data/259"}
                 @{"  DALLAS QUEST                                 "  Link "data/D.data/260"}
                 @{"  DAMOCLES                                     "  Link "data/D.data/261"}
                 @{"* DARK CASTLE                                  "  Link "data/D.data/262"}
                 @{"* DARKMAN                                      "  Link "data/D.data/263"}
                 @{"* DARKSIDE                                     "  Link "data/D.data/264"}
                 @{"  DAS MAGAZIN                                  "  Link "data/D.data/265"}
                 @{"* DATASTORM                                    "  Link "data/D.data/266"}
                 @{"* DAYS OF THUNDER                              "  Link "data/D.data/267"}
                 @{"* DEATH MASK                                   "  Link "data/D.data/268"}
                 @{"* DEEP CORE                                    "  Link "data/D.data/269"}
                 @{"  DEEP CORE CD³²                               "  Link "data/D.data/270"}
                 @{"  DEFENDER II                                  "  Link "data/D.data/271"}
                 @{"  DEFENDER OF THE CROWN                        "  Link "data/D.data/272"}
                 @{"  DEFLEKTOR                                    "  Link "data/D.data/273"}
                 @{"  DELUXE GALAGA (Ver 2.3 & 2.4)                "  Link "data/D.data/274"}
                 @{"  DENARIS                                      "  Link "data/D.data/275"}
                 @{"* DESERT STRIKE                                "  Link "data/D.data/276"}
                 @{"  DETROIT (ECS & AGA)                          "  Link "data/D.data/277"}
                 @{"  DEUTEROS                                     "  Link "data/D.data/278"}
                 @{"  DEVIOUS DESIGNS                              "  Link "data/D.data/279"}
                 @{"* DIE HARD 2                                   "  Link "data/D.data/280"}
                 @{"  DIGGERS CD32                                 "  Link "data/D.data/281"}
                 @{"* DIMO'S QUEST                                 "  Link "data/D.data/282"}
                 @{"* DINOSAUR DETECTIVE AGENCY                    "  Link "data/D.data/283"}
                 @{"* DISPOSABLE HERO                              "  Link "data/D.data/284"}
                 @{"* DOGS OF WAR                                  "  Link "data/D.data/285"}
                 @{"* DOJO DAN                                     "  Link "data/D.data/286"}
                 @{"* DOMINATOR                                    "  Link "data/D.data/287"}
                 @{"* DONK                                         "  Link "data/D.data/288"}
                 @{"* DOODLEBUG                                    "  Link "data/D.data/289"}
                 @{"* DOODY (PD)                                   "  Link "data/D.data/290"}
                 @{"* DOOFUS (Prestige)                            "  Link "data/D.data/291"}
                 @{"* DOUBLE DRAGON                                "  Link "data/D.data/292"}
                 @{"* DOUBLE DRAGON II                             "  Link "data/D.data/293"}
                 @{"* DOUBLE DRAGON III                            "  Link "data/D.data/294"}
                 @{"* DR. PLUMMET'S HOUSE OF FLUX                  "  Link "data/D.data/295"}
                 @{"* DRAGON BREED                                 "  Link "data/D.data/296"}
                 @{"  DRAGON LORD                                  "  Link "data/D.data/297"}
                 @{"* DRAGON NINJA                                 "  Link "data/D.data/298"}
                 @{"* DRAGON SCAPE                                 "  Link "data/D.data/299"}
                 @{"  DRAGON SPIRIT                                "  Link "data/D.data/300"}
                 @{"  DRAGON STONE (Core)                          "  Link "data/D.data/301"}
                 @{"  DRAGON WARS                                  "  Link "data/D.data/302"}
                 @{"  DRAGON'S LAIR                                "  Link "data/D.data/303"}
                 @{"  DRAGON'S LAIR II (TIME WARP)                 "  Link "data/D.data/304"}
                 @{"* DRAGON'S LAIR 3                              "  Link "data/D.data/305"}
                 @{"  DRAGON'S LAIR - SINGES CASTLE                "  Link "data/D.data/306"}
                 @{"* DRAKKHEN                                     "  Link "data/D.data/307"}
                 @{"  DRILLER                                      "  Link "data/D.data/308"}
                 @{"  DRIVING FORCE                                "  Link "data/D.data/309"}
                 @{"* DROL                                         "  Link "data/D.data/310"}
                 @{"  DUCK TALES                                   "  Link "data/D.data/311"}
                 @{"* DUGGER                                       "  Link "data/D.data/312"}
                 @{"  DUNE II                                      "  Link "data/D.data/313"}
                 @{"  DUNGEON MASTER                               "  Link "data/D.data/314"}
                 @{"  DUNGEON QUEST                                "  Link "data/D.data/315"}
                 @{"  DUNGEONS OF AVALON 1 & 2                     "  Link "data/D.data/316"}
                 @{"* DYNABLASTERS                                 "  Link "data/D.data/317"}
                 @{"  DYNAMITE                                     "  Link "data/D.data/318"}
                 @{"* DYNAMITE DUX                                 "  Link "data/D.data/319"}
                 @{"  DYNASTY WARS                                 "  Link "data/D.data/320"}
                 @{"  DYTER 07                                     "  Link "data/D.data/321"}
@endnode
