@database "Sweet Cheater E"
@node 322
@toc data/E.index/E

     ----------------------------------------------------------------------

    ECO:

        Hold down 'ALT' and 'S' at any time during play to change the
        genetic code.

     ----------------------------------------------------------------------
@endnode
@node 323
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ECO PHANTOM: (Keith Krellwitz)

        During play, press and hold 'J', 'E', and 'Z' to replenish the life
        meter, weapons meter, and to activate the keys '1'-'7'.  Press '5'
        to refill life meter and press '7' to refill weapon meter.  I
        haven't tested all the keys yet.

     ----------------------------------------------------------------------
@endnode
@node 324
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EDD THE DUCK:

        On the title screen, type "IANWANTSTOCHEAT" and now press the '.' on
        the main keyboard.  During play use the following keys:
        
                    'HELP'_______________To advance levels.
                    'N'___________________Invincibility on.
                    'Y'__________________Invincibility off.

     ----------------------------------------------------------------------
@endnode
@node 325
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EDD THE DUCK 2: (Keith Krellwitz)

        On the title screen, type "IANWANTSTOCHEAT" and now press the '.' on
        the main keyboard.  During play press 'HELP' to advance levels.

     ----------------------------------------------------------------------
@endnode
@node 326
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ELF:

        On the first level go up to the sage and type "CHEAT", then enter
        what he replies, which is "CHOROPOO".  Press `W' to get the wolf
        potion and the hardman potion can be obtained by pressing 'H'.

     ----------------------------------------------------------------------
@endnode
@node 327
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ELIMINATOR:

        Here are some of the level codes (press 'HELP' on the title screen
        and type one in):

            LEVEL 02-"AMEOBA"   LEVEL 06-"ENIGMA"   LEVEL 10-"ICICLE"
            LEVEL 03-"BLOOOP"   LEVEL 07-"FLIPME"   LEVEL 11-"JAMMIN"
            LEVEL 04-"CHEEKI"   LEVEL 08-"GEEGEE"   LEVEL 12-"KIKONG"
            LEVEL 05-"DOINOK"   LEVEL 09-"HANDEL"   LEVEL 13-"LAPDOG"
                                LEVEL 14-"MIKADO"

     ----------------------------------------------------------------------
@endnode
@node 328
@toc data/E.index/E

     ----------------------------------------------------------------------

    ELITE:

        On the copy protection screen type "SARA" for the first attempt.
        (if you have a newer copy, type "SUZANNE").  Next enter the right
        code from the manual.  Use the '+' and '*' to alter the quanity of
        the arms and cargo.

                    BYTE NUMBER     NEW VALUE            USAGE
                        12            00-FF     Create a new galaxy.
                        13            00-FF     Create a new galaxy.
                        18            FF        Loads of credits.
                        1F            46        7 light years fuel.
                        20            01        Escape capsule.
                        23            02        Large cargo bay.
                        24            01        E.C.M. system.
                        26            01        Pulse laser.
                        28            01        Galactic hyperdrive.
                        2C            01        Escape pod.
                        2F            01        Energy bomb.
                        31            01        ECM jammer.
                        32            01        Docking computer.
                        34            03        Galactic hyperdrive.
                        36            01        Mining laser.
                        38            01        Military laser.
                        3F            01        Cloaking ('Y'=on/off).
                        40            01        Loads of food.
                        47            01        Loads of textiles.
                        49            01        Loads of radioactives.
                        4C            01        Loads of slaves.
                        50            01        Loads of wine.
                        54            01        Loads of narcotics.
                        5C            01        Loads of computers.
                        63            01        Loads of machinery.
                        67            01        Loads of alloys.
                        69            01        Loads of firearms.
                        6C            01        Loads of furs.
                        72            01        Loads of minerals.
                        75            01        Loads of gold.
                        79            01        Loads of platinum.
                        83            01        Loads of gem stones.
                        84            01        Loads of alien items.
                        88            01        Refugees from Super Nova.
                        8C            01        Important thargoid doc.
                        97            01        Clean legal status.
                        97            00-08 Harmless - Elite ranking.
                        3C            01        E.C.M. system jammer
                        ('L' toggles jammer on and off)

     ----------------------------------------------------------------------
@endnode
@node 329
@toc data/E.index/E

     ----------------------------------------------------------------------

    EMPIRE SOCCER:

        Select the ten minute game and hold down the fire button at all
        times (even when your player gets the ball).  Stop running but keep
        the fire button pressed.  The opposition will immediately slide
        tackle you.  This will almost always cause them to get fouled.
        They will be given a yellow card (and eventually a red one) and
        eventually be sent off the field.  Continue this until there is 
        only three players left on the opposing team (the goalie and two
        field men).  You might be able to get more players fouled out, but
        it may be hard.  You should now have all you players and will be
        able to run circles around the opposing team.

     ----------------------------------------------------------------------
@endnode
@node 330
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EMPIRE STRIKES BACK:

        Hold the 'HELP' key and type "XIFARGROTKEV".  This will give you
        infinite shields.  Press the number keys to play the sampled speech.
        Press 'L', 'C', or 'D' to see digitized pictures.

     ----------------------------------------------------------------------
@endnode
@node 331
@toc data/E.index/E

     ----------------------------------------------------------------------

    ENCHANTED LANDS:

        On the intro screen, type "TCB RULES FOREVER" and the screen will
        flash.  Press 'F3' will allow you to enter an edit.  Press 'F2'
        followed by a space takes you to the end of level gaurdian.

     ----------------------------------------------------------------------
@endnode
@node 332
@toc data/E.index/E

     ----------------------------------------------------------------------

    ENDURO RACER:

        After the countdown, type "CHEAT" and use the following keys:

                'T'_______________________Extra ten seconds.
                'S'__________________Advance one checkpoint.
                'F'_____________________________Turbo speed.

     ----------------------------------------------------------------------
@endnode
@node 333
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ENLIGHTENMENT-DRUID II:

        To find the secret levels at the start of the game immediately go
        left to the desert, then continue left to the firezone.  Head to
        the upper most left corner of this area and you should see lava
        with a patch on it that looks like a section of the firewall spell.
        As quickly as you can, walk on this patch and you will be whisked
        away to secret levels.

     ----------------------------------------------------------------------
@endnode
@node 334
@toc data/E.index/E

     ----------------------------------------------------------------------

    EPIC:

        Press the 'LEFT SHIFT' and slowly type "NEM YDID EHT" and press
        'RETURN'.  You'll hear a sound.  Now 'C' will complete your
        mission.

        Push the joystick down and to the right and press 'ENTER' for full
        shields and weapons.

                                 (LEVEL CODES)

        1-"AURIGA"  2-"CEPHEUS"  3-"APUS"  4-"MUSCA"  5-"PYXIS"  6-"CETUS"
                        7-"FORNAX"  8-"CAELUM"  9-"CORVUS"

     ----------------------------------------------------------------------
@endnode
@node 335
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ESCAPE FROM THARKAN: (Keith Krellwitz)

        On the title screen, type "I WOULD IF I COULD" and then press any
        key on the keyboard.  The screen should flash red to let you know 
        it worked.  Now during play use the following keys:

            'F1'__________The computer will play for you (on/off).
            'F2'______________________Stops the tanks from firing.
            'F3'____________________________________Invincibility.
            'F4'___Eliminates flying section to get to new levels.
            'F5'___________________________Disables active cheats.
            'F6'_______The computer will play ('F1' turns it off).
            'F10'____________Make the bricks unbreakable (on/off).

     ----------------------------------------------------------------------
@endnode
@node 336
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ESCAPE FROM THE PLANET OF THE ROBOT MONSTERS:
            
        This only works in one player mode.  When you reach the reptillion,
        run past it and stand in the center of the joint of the gates that
        block your way.  When here waggle the joystick left and right and
        keep dropping bombs.  In a few moments you'll go through the doors
        and appear on the other side.

     ----------------------------------------------------------------------
@endnode
@node 337
@toc data/E.index/E

     ----------------------------------------------------------------------

    ESPANA `92:

        Put an athlete on training for 3 hours.  Then change the date back
        to the 18th.  Now put the athletes training down to one hour and 
        the athletewill now be 95% fit.

     ----------------------------------------------------------------------
@endnode
@node 338
@toc data/E.index/E

     ----------------------------------------------------------------------

    *ESWAT:

        Pause the game, then type "JUSTIFIED ANCIENTS OF MU MU" for 99
        credits.

     ----------------------------------------------------------------------
@endnode
@node 339
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EVIL GARDEN: (Keith Krellwitz)
    
        On the credits screen, when the credits have scrolled down, hold
        down 'HELP' and 'A'.  Let go of the keys and the option screen will
        come up.  Select the options and start the game.  You will be
        blessed with infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 340
@toc data/E.index/E

     ----------------------------------------------------------------------

    EXECUTIVE LEADER BOARD:

        Use a 6 iron on the 7th hole for a hole in one every time.

     ----------------------------------------------------------------------
@endnode
@node 341
@toc data/E.index/E

     ----------------------------------------------------------------------

    EXOLON:

        On the high score table, type "ad astra" (in lower case) for
        infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 342
@toc data/E.index/E

     ----------------------------------------------------------------------

    EXTASE:

        Type '3976' as a levelcode, you will now enter the Mystic Crisis
        level.

     ----------------------------------------------------------------------
@endnode
@node 343
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EXTREME VIOLENCE:

        On the title screen, type one of the following and then press
        'RETURN':
        
        "DUNE"____For magic laser, speed boots, & press 'HELP' for the map.
        "TERMINATOR"______________________________For ECM for both players.
        "LAWNMOWER"_____________________For bouncy bullets and speed boots.

        A voice will say {Bingo!} if you have entered the cheat correctly.
        Don't forget to press 'RETURN' after you enter any of the above.

     ----------------------------------------------------------------------
@endnode
@node 344
@toc data/E.index/E

     ----------------------------------------------------------------------

    *EYES OF HORUS:

        After you type in the copy protection and it says to press fire,
        type "SPAM" instead.  The game will start, and you'll have infinite
        lives and you won't need any of the keys.

     ----------------------------------------------------------------------
@endnode
@node 345
@toc data/E.index/E

     ----------------------------------------------------------------------

    EYE OF THE BEHOLDER:
            
        Make two copies of disk 2 then make up your parties on both disks.
        Play the game as usual, but when you find any secret passages or
        walls, or unlock any doors, insert the other disk and continue
        playing for a short while.  This passes all the data onto this
        disk.  Replace the original disk and continue playing and now, if
        you get stuck in the game and you have to start again, simply
        continue with the other disk and all the doors that were previously
        locked will be open. Plus, you'll be able to pick up the keys that
        you needed to unlock them as a bonus!

     ----------------------------------------------------------------------
@endnode
@node 346
@toc data/E.index/E

     ----------------------------------------------------------------------

    EYE OF BEHOLDER II:

        1. Load the game as normal and select "CREATE NEW PARTY". When the
           empty boxes appear, click on the top left box, then select race,
           class, alignment and portrait.  Now go to the modify box and
           boost all the statistics in this order:  STRENGTH, INTELLIGENCE,
           WISDOM, DEXTERITY, CONSTITUTION, CHARISMA, AND HIT POINTS.  Now
           you can click on strength and boost it to maximum, regardless of
           limitation put on the race or class of the character, so from
           now on, for example, you can have a super-hard wizard with a
           strength of 18/99.
        
        2. At the character generation screen, always increase all stats
           that you can (that includes hit points) to as high as they will
           go.
        
        3. If you want a mage, cleric or paladin to use a two handed
           weapon as well as magic, then do the following. Put the weapon
           down on the ground, and their spellbook or magic symbol in their
           second hand.  Click the right mouse button on this for a list of
           spells to appear.  Pick up the two handed weapon and place it in
           the characters primary hand.  As the list of spells is still up,
           they can now cast spells and use a two handed weapon at the same
           time.  You will have to repeat this process after using the
           compass etc.
           
        On the wasp level, stand on the spot where the two rooms join (the
        room to the south which has a crack in the wall - the hornet's
        nest) and rest.  This should generate four wasps which can be
        killed easily to gain experience points.

     ----------------------------------------------------------------------
@endnode
@node 347
@toc data/E.index/E

     ----------------------------------------------------------------------

    E-MOTION:

        When the picture of einstein appears the second time, type
        "MOONUNIT" and press 'RETURN'.  Now use the following keys during
        play:

                    'F1'______________________Forward a level.
                    'F2'_________________________Back a level.
                    'F3'___________________Forward ten levels.
                    'F4'______________________Back ten levels.

     ----------------------------------------------------------------------
@endnode
