@database "Sweet Cheater E"

@node E "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------E-------

                 @{"  ECO                                          "  Link "data/E.data/322"}
                 @{"* ECO PHANTOM                                  "  Link "data/E.data/323"}
                 @{"* EDD THE DUCK                                 "  Link "data/E.data/324"}
                 @{"* EDD THE DUCK 2                               "  Link "data/E.data/325"}
                 @{"* ELF                                          "  Link "data/E.data/326"}
                 @{"* ELIMINATOR                                   "  Link "data/E.data/327"}
                 @{"  ELITE                                        "  Link "data/E.data/328"}
                 @{"  EMPIRE SOCCER                                "  Link "data/E.data/329"}
                 @{"* EMPIRE STRIKES BACK                          "  Link "data/E.data/330"}
                 @{"  ENCHANTED LANDS                              "  Link "data/E.data/331"}
                 @{"  ENDURO RACER                                 "  Link "data/E.data/332"}
                 @{"* ENLIGHTENMENT-DRUID II                       "  Link "data/E.data/333"}
                 @{"  EPIC                                         "  Link "data/E.data/334"}
                 @{"* ESCAPE FROM THARKAN                          "  Link "data/E.data/335"}
                 @{"* ESCAPE FROM THE PLANET OF THE ROBOT MONSTERS "  Link "data/E.data/336"}
                 @{"  ESPANA `92                                   "  Link "data/E.data/337"}
                 @{"* ESWAT                                        "  Link "data/E.data/338"}
                 @{"* EVIL GARDEN                                  "  Link "data/E.data/339"}
                 @{"  EXECUTIVE LEADER BOARD                       "  Link "data/E.data/340"}
                 @{"  EXOLON                                       "  Link "data/E.data/341"}
                 @{"  EXTASE                                       "  Link "data/E.data/342"}
                 @{"* EXTREME VIOLENCE                             "  Link "data/E.data/343"}
                 @{"* EYES OF HORUS                                "  Link "data/E.data/344"}
                 @{"  EYE OF THE BEHOLDER                          "  Link "data/E.data/345"}
                 @{"  EYE OF BEHOLDER II                           "  Link "data/E.data/346"}
                 @{"  E-MOTION                                     "  Link "data/E.data/347"}
@endnode
