@database "Sweet Cheater F"
@node 348
@toc data/F.index/F

     ----------------------------------------------------------------------

    *F1 WORLD CHAMPIANSHIP EDITION:

        On the title screen, Type "REVEAL".  The screen should flash red.

     ----------------------------------------------------------------------
@endnode
@node 349
@toc data/F.index/F

     ----------------------------------------------------------------------

    F-15 STRIKE EAGLE II:

        During play, press 'CTRL', 'ALT', and 'R' simutaneously to restock
        your ammunition.

     ----------------------------------------------------------------------
@endnode
@node 350
@toc data/F.index/F

     ----------------------------------------------------------------------

    F-16 COMBAT PILOT:

        If you`re fed up with landing try the following: Jetison all fuel
        and weapons and climb to 65000ft. Stay there until the last of your
        fuel runs out.  Dive towards the ground and at 10 or 11 thousand
        feet pull up hard. You will then be able to rise about 4000 ft and
        then start falling towards the ground.  Just as you hit the ground
        the mission will end safely.

     ----------------------------------------------------------------------
@endnode
@node 351
@toc data/F.index/F

     ----------------------------------------------------------------------

    F17 CHALLENGE: (Terry Wood)
    
        When you reach a tunnel crash against the left wall and hold the
        joystick there until you reach 100 percent damage.  Then hold down
        the fire button and your damage will go up to about 700 percent and
        reset back to 0 percent.  Make sure you are well inside the tunnel
        or you will reach daylight halfway through the cheat.

     ----------------------------------------------------------------------
@endnode
@node 352
@toc data/F.index/F

     ----------------------------------------------------------------------

    F-117 STEALTH FIGHTER:

        Choose to run a strike mission, but don't arm your craft with any
        air to ground weaponry.  When you get a ground target, press '7'
        and 'U' at the same time and the target will blow up automatically.

     ----------------------------------------------------------------------
@endnode
@node 353
@toc data/F.index/F

     ----------------------------------------------------------------------

    F-19 STEALTH FIGHTER:

        Press 'ALT' and 'H' to get the pitch lines on your hud, fly upside
        down, turn off your engines, keep your plane about 10 degrees on
        your hud and watch that baby climb.

     ----------------------------------------------------------------------
@endnode
@node 354
@toc data/F.index/F

     ----------------------------------------------------------------------

    F-29 RETALIATOR:

        On the enrollment enter your name as "CIARAN" then load up the
        pilots log.  THE NAME SHOULD NOW READ {OCEAN OK}.  NOW You can fly
        any mission with the huge benefit of infinite missiles and cannons.

        Also, choose "THE DIDDY MEN" for your name, click {COLONEL} icon
        and hit 'RETURN'.  Accept a mission (without selecting one) then
        go back and select a mission.  Now start the game and play as
        normal.  Hit 'ENTER' to automatically land the plane. 

     ----------------------------------------------------------------------
@endnode
@node 355
@toc data/F.index/F

     ----------------------------------------------------------------------

    FA-18 INTERCEPTOR (ELECTRONIC ARTS):

        Taxi down U.S. 101, turn right at highway 92, pull up to the EA
        headquarters and blow it away!

        In mission 6, once you've fired all your missiles, you can land on
        the shadow sub (if it's still afloat) and it will refuel and rearm
        you.
    
        Select option 2 {FREE FLIGHT, NO ENEMY CONFRONTATION} from the main
        menu.  Then select zero instead of 1 to 4.  The screen will go into
        a spiral and scroll way south to 34 by 117 degrees, placing your
        plane somewhere without a runway.  This happens to be in the middle
        of edwards air force base, where the F/A-18 was flight tested.
        To take off you have to use the afterburners.  117 degrees is the
        furthest south you'll be able to fly, but you can go in other
        directions.  Is there more to this back door?

     ----------------------------------------------------------------------
@endnode
@node 356
@toc data/F.index/F

     ----------------------------------------------------------------------

    FAERY TALE ADVENTURE:
            
        Save your position in the dungeons or caves.  The go through it and
        open doors until you run out of keys.  Now restore your position,
        and you will have all your keys, but all the doors will still be
        open.  Repeat as often as you need.

        Go to the dark evil castle.  Stand right up against the force
        field.  Let yourself starve so that you faint.  When you wake up,
        you'll be on the other side of the forcefield.

        Find the green turtle, jump on his back and start attacking.
        Nothing will happen except your bravery points will keep piling up.

        On the island with the Crystal Castle press RIGHT MOUSE BUTTON
        while speaking with the sorceress and luck increases to 65.  Ask
        the sorceress several times.
        
        A secret entrance to the fort exists.  On the left side, near even
        with the door.
        
        If running low on Green keys, use a secret entrance for the fort.
        It's on the left side, almost even with the door.

        Beating the Turtle is not beating, it is pushing, so push the
        turtle across the land, to use it in special places: The turtle was
        programmed in asbestos, and can swim in Lava. It can be used to
        enter the black citadel at the south.  Also, while it is present,
        you are not attacked, but by the time one has the turtle, one is
        already invincible.

        Save a game to a back up file and patch byte 18 to a non-zero value
        and you know have these cheats at your disposal:

                ARROW KEYS____Move very fast over any terrain.
                'B'__________________________Summon gold swan.
                'R'___________________________Rescue princess.
                '='_______________________Display coordinates.
                'F9'________________Increase time by one hour.
                'F10'_________________Location in coordinates.

     ----------------------------------------------------------------------
@endnode
@node 357
@toc data/F.index/F

     ----------------------------------------------------------------------

    FALCON:

        If your ammo runs low, press 'CTRL' and 'X' during the game and 
        watch the extra 500 rounds and 9 sidewinders clock up on the
        instruments.  It maybe 'CTRL', 'L SHIFT', and 'X'.  For a perfect
        landing, hold the 'HELP' key down about 10 to 20 feet above the
        runway.

        If you get badly hit, don't bail out, instead swing round and head
        for home.  Press 'HELP' and the '+' on the keypad and keep them
        depressed.  The F16 will stay level and drop down.  Switch to
        tracking mode and rotate to side view.  Just before touch down,
        pitch up the nose and the plane will touch down successfully every
        time.  Select "end mission" and you will be rescued even if you are
        in enemy territory.

     ----------------------------------------------------------------------
@endnode
@node 358
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FANTASTIC DIZZY:

        On the title screen, hold down 'L SHIFT', 'S', 'U', and 'B'.  You
        will then be presented with a subgame menu.  Once you exit the this
        menu the game will start.  Press 'F10' for more lives.

     ----------------------------------------------------------------------
@endnode
@node 359
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FANTASTIC VOYAGE: (Keith Krellwitz)

        On the title screen, press fire to start the game.  When you are
        asked to enter disk two, enter the second disk.  After you insert
        the 2nd disk the drive light should go on for a second and then
        off.  Now quickly press and hold the LEFT and RIGHT MOUSE BUTTONS,
        the FIRE BUTTON, and the 'SPACE BAR'.  Hold them until the drive
        light goes out again.  You should now be at the control room
        screen.  Press fire to start and you will now start with 99 lives.

     ----------------------------------------------------------------------
@endnode
@node 360
@toc data/F.index/F

     ----------------------------------------------------------------------

    FANTASY MANAGER:

        In one player mode against all the other computer players take the
        lead then press enter and it will go onto the next game, crediting
        you with the win.

     ----------------------------------------------------------------------
@endnode
@node 361
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FANTASY WORLD DIZZY:

        On the high score table enter your name as "IMMORTAL", for
        invincibility.  On the high score table enter your name as
        "FLOATING" and during play hold down 'RETURN' and use the joystick
        to move dizzy around the screen.

     ----------------------------------------------------------------------
@endnode
@node 362
@toc data/F.index/F

     ----------------------------------------------------------------------

    FAST LANE:

        Although not stated in the manual, there is an automatic gearbox.
        Pressing 'G' toggles between manual and automatic transmission.
        During qualification pause the game with 'F1' and then unpause with
        the 'SPACE BAR'.  The qualifying time is now frozen, allowing you
        to go as slowly as you want while remaining in pole position.   

     ----------------------------------------------------------------------
@endnode
@node 363
@toc data/F.index/F

     ----------------------------------------------------------------------

    FEDERATION OF FREE TRADERS:

        Advancement in rank has nothing to do with the amount of credits to
        your name.  It is releated to the number of missions you complete
        and ships destroyed. The only way to earn a lot of credits is to
        haggle on the trade-net.  By staying in the space station on the
        net, and trading in guns, food and gold, you will quickly build a
        fortune.  Travelling to space stations requires you to jump until
        you cannot get any further.  Guide to completing the missions:

            MISSION 01: Take message: Just go there! Use e pod.
    
            MISSION 02: Destroy aliens, but not unknowns: Kill 4+.
                        Use E pod.

            MISSION 03: Destroy sat!

            MISSION 04: Escort convoy. Use E pod.

            MISSION 05: Investigate dissepearances. Kill 4+. USE E pod.

            MISSION 06: Search for survivors.

            MISSION 07: Escort vip. Land on planet then go to
                        destination.

            MISSION 08: Go and report.

            MISSION 09: Destroy alien.

            MISSION 10: Rescue civilians. Land on planet.

     ----------------------------------------------------------------------
@endnode
@node 364
@toc data/F.index/F

     ----------------------------------------------------------------------

    FEDERATION QUEST:

                                (LEVEL CODES)

        02--"SLUMBER"   07-"HAMPERED"   12---"FRENZY"   17----"GLOOM"
        03-"INTEREST"   08-"BLACKOUT"   13-"HANDYMAN"   18--"PRIMATE"
        04-"BULKHEAD"   09--"WARRIOR"   14--"CROWDED"   19-"MADHOUSE"
        05-"SHOWROOM"   10--"VICTORY"   15--"RADIATE"   20--"TRIUMPH"
        06-"MUSHBASH"   11--"TRAPPED"   16--"VOLTAGE"

     ----------------------------------------------------------------------
@endnode
@node 365
@toc data/F.index/F

     ----------------------------------------------------------------------

    FERNANDEZ MUST DIE:

        Pause the game, and type "SPINYNORMAN" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 366
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIFA International Soccer CD남:

        Here are some codes for this great soccer game.  All codes must be
        entered with the joybad in the Options mode.  If a code does not
        work exit the options menu, re-enter and try again.  The 'L' and
        'R' are the buttons on top of the joypad.

                    Y Y Y X A A A B      -Invisible Walls
                    X A B Y Y B A X      -Crazy Ball
                    B A R B Y L          -Curve Ball
                    B A B B B B B B B B  -Super Kicks
                    A A A A A Y Y Y Y Y  -Super Goalie
                    A A B B Y Y X X      -Dream Team
                    L L L L L R L        -Super Defence
                    R R R R R L R        -Super Offence

     ----------------------------------------------------------------------
@endnode
@node 367
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FIGHTER BOMBER:

        Enter "448944895554" for the pilots name.  This should give you
        access to all of the missions.  Press the 'D' key to go to the next
        target.  If this doesn't work try one of the following:  "KYLIE",
        "SO WHAT IF I DO", or "BUCKAROO".  Enter "VERSION" to see what
        version.

     ----------------------------------------------------------------------
@endnode
@node 368
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIGHTING SOCCER:

        In a one player game if you shoot at the goal post diagonally and
        it hits the post, you will score.  In a two player game hit the 
        post straight on.

     ----------------------------------------------------------------------
@endnode
@node 369
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FIGHTING SPIRITS AGA & ECS (NEO): (Abaddon)

        Enter any of the following for your name on the high score table:

            "CHEATER "___________For the end of game sequence (Lame).
            "VIDEO GIRL"__________________For Super Fighting Spirits.
            "SD POWER"___________________________________________????

        NOTE 1: Make sure you put a space after CHEATER!!!!!!
        NOTE 2: Super Fighting Spirits will give you two more characters to
        choose from.

        If you go to the credit screen and wait for a while a secret screen
        will appear.  This will give you the secret moves to the two hidden
        characters and a hint on a different way to activate Super Fighting
        Spirits mode.

        To activate the Super Fighting Spirits mode described on the secret
        screen, select options and highlight exit.  Now push the joystick to
        the right till the screen flashes and you will be in Super mode.

     ----------------------------------------------------------------------
@endnode
@node 370
@toc data/F.index/F

     ----------------------------------------------------------------------

    FINAL BLOW BOXING:

        Pause the game and press 'F10' six times to leave your opponent
        totally useless.

     ----------------------------------------------------------------------
@endnode
@node 371
@toc data/F.index/F

     ----------------------------------------------------------------------

    FINAL FIGHT:

        Watch the intro screen until the bloke asks Mike Hagar to turn on
        the telly, then press 'HELP' five times to activate the cheat.  You
        now are invulnerable to hits and kicks and press '+' to make all
        mad gear members disappear.  Also, pause the game and type
        "SHERRIF FATMAN" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 372
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FINAL MISSION: (Keith Krellwitz)

        While the game is loading hold down the LEFT MOUSE BUTTON and 'T'
        until the game has totally loaded.  This will give you infinite
        lives.  (STAR COLLECTION)

     ----------------------------------------------------------------------
@endnode
@node 373
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIRE & BRIMSTONE:

        Position your joystick left-under on the titlescreen, keep it there
        and press 'ESC'.

     ----------------------------------------------------------------------
@endnode
@node 374
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIRE AND ICE:

        Type "COOL" and press 'RETURN' for infinites.

        Press the L MOUSE BUTTON on the title screen for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 375
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIREFORCE:

        Start the game as normal with just one bazooka shell.  Arm the 
        weapon, press and hold the fire button.  Now press 'ESC'.  Go to
        the armory and get rid of all your rockets.  Now you can start the
        mission with infinite supply of bazooka shells.  The same applies
        to all weapons as well.

     ----------------------------------------------------------------------
@endnode
@node 376
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIRST SAMURAI:

        Pause game then type "DIPUTS".  Pressing the number keys now lets
        you teleport around the level.  When you load up disk one and the
        word {GOONIES} appears, hold down one of these mystical keys for
        various effects:

                'F1'________Infinite energy and infinite weapons.
                'F2'_____________________________Infinite energy.
                'F3'______________________________Infinite lives.

        If this cheat should fail try typing this one in instead!  While
        playing the game, hit the pause button and type in "DIPUTS". 
        Now you should be able to press any number key to teleport to
        different stages throughout the current level.

     ----------------------------------------------------------------------
@endnode
@node 377
@toc data/F.index/F

     ----------------------------------------------------------------------

    FIST FIGHTER: (Mr Larmer)

        Pause game and press 'E' for full energy.

     ----------------------------------------------------------------------
@endnode
@node 378
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLASCHBIER:

        On the title screen, hold down the RIGHT MOUSE BUTTON, LEFT MOUSE
        BUTTON, and press 'SPACE'.  The game will start the 1st level and at
        the bottom of the screen the message TRAINER ACTIVE wil appear.  
        Push up on the joystick to select level and press fire to try the 
        level.

     ----------------------------------------------------------------------
@endnode
@node 379
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLASHBACK:

        Walk up to a door you wish to pass and turn around so your back is
        to the door.  Hold down your fire button and tap the joystick in
        the opposite direction to the door.  Then push the joystick towards
        the door and release the fire button. (THIS IS TRICKY)

        The level codes are:

                          1      2      3      4      5      6      7
            EASY:      "BACK" "LOUP" "CINE" "GOOD" "SPIZ" "BIOS" "HALL"
            NORMAL:    "PLAY" "TOIT" "ZAPP" "LYNX" "SCSI" "GARY" "PONT"
            DIFFICULT: "CLOP" "CARA" "CALE" "FONT" "HASH" "FIBO" "TIPS"

        German Level codes:

                          1      2      3      4      5      6      7
            EINFACH:    "WIND" "SPIN" "KAVA" "HIRO" "TEST" "GOLD" "WALL"
            NORMAL:     "FIRE" "BURN" "EGGS" "GURT" "CHIP" "TREE" "BOLD"
            SCHWIERIG:  "MINE" "YOUR" "LINE" "NEST" "LISA" "MARY" "MICE"

     ----------------------------------------------------------------------
@endnode
@node 380
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLIMBO'S QUEST: (Keith Krellwitz)

        On the title screen, type "MIGHTY-ROGER" for infinite lives.  The '-'
        is on the main keyboard.

     ----------------------------------------------------------------------
@endnode
@node 381
@toc data/F.index/F

     ----------------------------------------------------------------------

    FLINK CD남:

        Press DOWN and PAUSE.  Then release DOWN, but still keep PAUSE
        pressed.  Now press RIGHT, RIGHT, RIGHT, LEFT, LEFT, LEFT, RIGHT,
        RIGHT, LEFT, LEFT, RIGHT, AND LEFT.  You should now have access to
        all spells and levels.

                                    (SPELLS)

                    QUICKGROW------leaf, feather, silver ring
                    SPIRIT BOMB------feather, gold ring, leaf
                    LIGHTNING------two diamond rings, feather
                    DUST DEVIL-----leaf, silver ring, feather
                    DEMON---------gold ring, mirror, necklace
                    SHRINK-----------mirror, necklace, amulet
                    GHOST------------skull, tooth, magic root
                    PLATFORM------feather, tiger eye, feather
        
     ----------------------------------------------------------------------
@endnode
@node 382
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLOOD:

        Enter "nn.QCUMBER." for your name on the high score table.  Where
        nn equals a number 00-42.  Example: "06.QCUMBER." will let you start
        at level 6.  for levels 1-9 make sure you put a 0 before the number.

        Enter "GIVEMECHEA" for you name on the high score table to activate
        the following keys:

                "I"____________For a timed amount of invincibility.
                "M"__________________________To skip to next level.
                "A"___________Hold and press fire for a rapid shot.
                "L"_____________To add lives to your current stock.
                "B"____________________________________________????
                "W"____________________________________________????
                "O"_______Press when falling to activate parachute.
                "Y"_________Press when falling to activate ballons.

                                 (LEVEL CODES)

            LEVEL  1-"FROG"     LEVEL 15-"FOUR"     LEVEL 29-"LOOP"
            LEVEL  2-"YEAR"     LEVEL 16-"GRIT"     LEVEL 30-"SING"
            LEVEL  3-"QUIF"     LEVEL 17-"ZING"     LEVEL 31-"JOUX"
            LEVEL  4-"LONG"     LEVEL 18-"JING"     LEVEL 32-"PINK"
            LEVEL  5-"WORD"     LEVEL 19-"LIDO"     LEVEL 33-"GOGO"
            LEVEL  6-"FRED"     LEVEL 20-"POOL"     LEVEL 34-"LETS"
            LEVEL  7-"WINE"     LEVEL 21-"HATE"     LEVEL 35-"QUAD"
            LEVEL  8-"GRIP"     LEVEL 22-"REED"     LEVEL 36-"BRIL"
            LEVEL  9-"TRAP"     LEVEL 23-"LIME"     LEVEL 37-"EGGS"
            LEVEL 10-"THUD"     LEVEL 24-"QUID"     LEVEL 38-"HENS"
            LEVEL 11-"FRAK"     LEVEL 25-"WING"     LEVEL 39-"NAIL"
            LEVEL 12-"VINE"     LEVEL 26-"FLEE"     LEVEL 40-"SOAP"
            LEVEL 13-"JUMP"     LEVEL 27-"GIGA"     LEVEL 41-"FOAM"
            LEVEL 14-"NILL"     LEVEL 28-"HEAD"     LEVEL 42-"MEEK"

     ----------------------------------------------------------------------
@endnode
@node 383
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLY HARDER: (Keith Krellwitz)

        On the title screen, type "MECHANICA" for infinite lives.  Also, on
        the title screen type "BIGBAND" for the ending.  

                                   (LEVEL CODES)

                2----"PHOTON"     3----"METAGRAV"   4-"BLACKHOLE"
                5-"SUPERNOVA"     6-"TRANSMITTER"   7-----"QUANT"
                                  8-"NEOGEOPOWER"

     ----------------------------------------------------------------------
@endnode
@node 384
@toc data/F.index/F

     ----------------------------------------------------------------------

    FLY HARDER CD남:
    
                                    (LEVEL CODES)

        2-"PHO"   3-"MET"   4-"BLA"   5-"SUP"   6-"TRA"   7-"QUA"   8-"NEO"
        
        These next two are just guesses (the level codes for the CD남 are
        the same as the first three letters of the A500 version, so the
        cheats may also work):
        
        Try entering "MEC" for your password for infinite lives.
        
        Try entering "BIG" for your password to see the ending.

     ----------------------------------------------------------------------
@endnode
@node 385
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FLYING SHARK:

        On the high score table enter any of the following for your
        initials:
        
                    "KDJ"____________________For infinite lives.
                    "PJA"__________________Infinite smart bombs.
                    "RLH"__________________________For acid men.
                    "JGL"____________________For full firepower.
                    "RAB"_________________________Invincibility.
                    "HSC"________________Turns the screen black.
                    
        Note that you enter the first two letters as normal, then press and
        hold '5' on the numerical keypad, then enter the third letter to
        register the cheat.

     ----------------------------------------------------------------------
@endnode
@node 386
@toc data/F.index/F

     ----------------------------------------------------------------------

    FOOTBALL DIRECTOR 2:

        On the menu selection, hold down 'CTRL' and 'C' to interupt the
        program.  Now enter "AI+AI+500000" and press 'RETURN' (it may be
        "AI=AI+500000").  Now type "CONT" and press 'RETURN'.  This adds
        500,000 credits to your current amount.

     ----------------------------------------------------------------------
@endnode
@node 387
@toc data/F.index/F

     ----------------------------------------------------------------------

    FOOTMAN:

        In the first maze of {NEW WASTE}, go to the upper left corner 
        entrance to the tunnel to hide from the ghosts and collect points
        from the fruit that appear periodically.

     ----------------------------------------------------------------------
@endnode
@node 388
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FOREST DUMB:

        Enter "0947" for the password for invincibility.

                                (LEVEL CODES)

            1-"0123"    2-"4791"    3-"5628"    4-"9111"    5-"0997"

     ----------------------------------------------------------------------
@endnode
@node 389
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FOREST DUMB FOREVER (Avalon): (Cheat by Abaddon/Codes by WT)

        Enter "2400" for the password for invincibility.

                                (LEVEL CODES)

                    1-"0556"       2-"2424"     3-"7531"

     ----------------------------------------------------------------------
@endnode
@node 390
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FORGOTTEN WORLDS:

        On the title screen, type "ARC" and press the 'HELP' key.  Press
        'S' for the next shop and press 'N' for next level (2 players
        only).

     ----------------------------------------------------------------------
@endnode
@node 391
@toc data/F.index/F

     ----------------------------------------------------------------------

    FORMULA ONE GRAND PRIX:

        Go to the pits, escape from the game and go to accelerate time.
        This should now finish the grand prix in pole position.  It might
        be that you have to do this on the last lap.

        Slip into the pits after your first lap and then simultaneously
        hold down the keys that make up the word "PALIR" and press the fire
        button.  Not only will you be unable to crash but the game will not
        react as though you have pressed 'F4'.

        Race a non-championship race and keep driving untill the last lap.
        Then enter the pits and drive to your pit-crew.  Wait for the
        message "Race over".  This way you will always win the race.

           Course        Front     Rear   Brakes    Gears (1-6)

          Adelaide        28        30      2       22 31 39 48 55 63
          Barcelona       31        33      8       25 31 38 47 56 63
          Estoril         24        26      6       25 31 38 46 55 64
          Hockenheim      02        03      11      30 37 44 51 57 61
          Hungaroring     30        32      5       23 30 36 42 49 56
          Imola           26        30      6       24 32 40 48 56 63
          Interlagos      28        30      6       24 31 37 43 50 57
          Magny           09        13      8       25 33 41 49 56 63
          Mexico          40        40      6       25 33 40 47 55 62
          Monaco          59        62      2       21 26 33 39 45 52
          Montreal        09        22      7       25 32 39 47 55 63
          Monza           09        11      11      27 34 42 50 58 66
          Phoenix         48        52      7       24 31 37 43 50 57
          Silverstone     17        19      7       28 38 42 49 56 63
          Spa             26        29      8       25 34 42 48 56 65
          Suzuka          18        20      9       24 33 40 48 56 64

     ----------------------------------------------------------------------
@endnode
@node 392
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FOUNDATION WASTE: (Keith Krellwitz)

        Press 'P' to pause the game and type "0772202997" as fast as
        possible.  If you make a mistake press 'F' to unpause the game and
        start again.  If done right the screen should flash to let you know
        you are invincible.

     ----------------------------------------------------------------------
@endnode
@node 393
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FRANKENSTEIN: (Keith Krellwitz)

        Enter "J4Z" for your name on the high score table for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 394
@toc data/F.index/F

     ----------------------------------------------------------------------

    FRONTIER:
    
        If you select a system around 650 light years away from your
        position you will get an in range fuel reading allowing you to make
        jumps of that distance making things much easier on long hauls.
        
     ----------------------------------------------------------------------
@endnode
@node 395
@toc data/F.index/F

     ----------------------------------------------------------------------

    FRONTIER CD32 (Game Tek):

        For more cargo buy at least one ton of rubbish and go to a system
        where you won`t be caught for dumping it.  Then go to the cargo
        screen and click a bit below the rubbish box.  You should notice
        that the remaining cargo has gone up but the ammount of rubbish
        has stayed the same.  Keep doing this and soon you`ll have enough
        cargo space to get a large plasma accelator.  If you do this in a
        small ship, eventually you`ll be able to buy a class 7 hyperdrive
        and jump a long way across the galaxy with somewhere around 50 tons
        of fuel.

     ----------------------------------------------------------------------
@endnode
@node 396
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FRUIT SALAD: (Keith Krellwitz)
    
        Enter "FRUIT" for your name on the high score table.  A screen
        should appear to let you telling you the cheat is activated.  This
        will give you 50 lives and let you advance levels by pushing the 
        left mouse button.

     ----------------------------------------------------------------------
@endnode
@node 397
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FULL CONTACT (Team 17):

        In one player mode, type "MARTYN" to make your opponent give up and
        die.

        I was also told that "TULEBY" (or "TULEBZ" if you have a German
        keyboard) works on another version. 

     ----------------------------------------------------------------------
@endnode
@node 398
@toc data/F.index/F

     ----------------------------------------------------------------------

    FURY OF THE FURRIES CD남:

        On the title screen hold down the BLUE, YELLOW and GREEN buttons and
        then rotate the D-pad ANTI-CLOCKWISE seven times (starting at 12
        O'Clock).  The map screen will appear containing a red cross in the
        middle.  Move the cross to whatever level you want and press the RED
        button.

     ----------------------------------------------------------------------
@endnode
@node 399
@toc data/F.index/F

     ----------------------------------------------------------------------

    FUSION:

        On the high score table, type "SWAMP THING" for your name and then
        press 'E'.  You can now skip levels with the '+' and '-' keys.

        To jump into the editor push the joystick diagonaly up/left, press
        fire, and press the 'E' key.

        Start the game as normal, collect the ship and fly to the extreme
        top left of the playing area.  Disambark from the ship and drive
        the buggy into the corner.  Type "STONKER" and re-enter the ship.
        Now press 'D' to cycle though the available weapons.  Press 'C' to
        cycle though the levels.  When entering a level always position
        your ship at the top left of the screen.  On the second level
        repeat the above process and type "STONKER" again.  You can now
        fly through walls and if you press 'F' you can hover over the
        switches and collect them.

     ----------------------------------------------------------------------
@endnode
@node 400
@toc data/F.index/F

     ----------------------------------------------------------------------

    *FUTURE SHOCK (Amigafun): (Keith Krellwitz)

        Press 'SPACE' to pause the games and type any of the following:

                "SPHINX"___________________For infinite lives.
                "SKIPLEVEL"_____________To skip to next level.

     ----------------------------------------------------------------------
@endnode
@node 401
@toc data/F.index/F

     ----------------------------------------------------------------------

    FUTURE WARS:

        After you have travelled into the future, been into the sewer and
        discovered the beast attacking the woman and her child, and also
        have the fuses and have uncovered the tap, go back up to the
        surface and hunt through the rubble until you find the blowtorch.
        Take this down into the sewer, fill it with gas from the tap and
        incinerate the monster.

     ----------------------------------------------------------------------
@endnode
@node 402
@toc data/F.index/F

     ----------------------------------------------------------------------

    FUZZBALL:

        On a really hard level, wait for ages until your time runs out.
        A swarm of bees will now fly at you. shoot as many of them as you
        can.  It does not matter whether you die.  After losing a life, the
        bees disappear, as have the baddies.  You are then free to complete
        the level with no foes.

     ----------------------------------------------------------------------
@endnode
