@database "Sweet Cheater G"

@node G "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------G-------

                 @{"* GADGETS-LOST IN TIME                         "  Link "data/G.data/403"}
                 @{"* GAINFORCE                                    "  Link "data/G.data/404"}
                 @{"* GALACTOID                                    "  Link "data/G.data/405"}
                 @{"* GALAGA'92                                    "  Link "data/G.data/406"}
                 @{"* GALAGA 94                                    "  Link "data/G.data/407"}
                 @{"  GALAXY FORCE II                              "  Link "data/G.data/408"}
                 @{"* GALAXY'93                                    "  Link "data/G.data/409"}
                 @{"  GAME OVER II                                 "  Link "data/G.data/410"}
                 @{"* GAMMA ZONE                                   "  Link "data/G.data/411"}
                 @{"* GANYMED                                      "  Link "data/G.data/412"}
                 @{"  GAUNTLET                                     "  Link "data/G.data/413"}
                 @{"  GAUNTLET II                                  "  Link "data/G.data/414"}
                 @{"  GAZZA 2                                      "  Link "data/G.data/415"}
                 @{"  GEM STONE LEGEND                             "  Link "data/G.data/416"}
                 @{"  GEM-X                                        "  Link "data/G.data/417"}
                 @{"  GEMINI WING                                  "  Link "data/G.data/418"}
                 @{"  GENGHIS KHAN                                 "  Link "data/G.data/419"}
                 @{"* GHOST BATTLE                                 "  Link "data/G.data/420"}
                 @{"* GHOST 'N' GOBLINS                            "  Link "data/G.data/421"}
                 @{"* GHOSTBUSTERS II                              "  Link "data/G.data/422"}
                 @{"* GHOULS 'N' GHOSTS                            "  Link "data/G.data/423"}
                 @{"* GIGANOID                                     "  Link "data/G.data/424"}
                 @{"  GLOBAL EFFECT                                "  Link "data/G.data/425"}
                 @{"* GLOBAL GLADIATORS                            "  Link "data/G.data/426"}
                 @{"* GLOBDULE                                     "  Link "data/G.data/427"}
                 @{"  GLOBULUS                                     "  Link "data/G.data/428"}
                 @{"* GLOOM                                        "  Link "data/G.data/429"}
                 @{"  GOAL                                         "  Link "data/G.data/430"}
                 @{"  GOBLIIINS                                    "  Link "data/G.data/431"}
                 @{"* GODFATHER, THE                               "  Link "data/G.data/432"}
                 @{"  GODS                                         "  Link "data/G.data/433"}
                 @{"  GOLDEN AXE                                   "  Link "data/G.data/434"}
                 @{"* GOLDRUNNER                                   "  Link "data/G.data/435"}
                 @{"* GOLDRUNNER II                                "  Link "data/G.data/436"}
                 @{"  GONKS                                        "  Link "data/G.data/437"}
                 @{"  GRAHAM GOOCH'S WORLD CLASS CRICKET           "  Link "data/G.data/438"}
                 @{"* GRAND MONSTER SLAM                           "  Link "data/G.data/439"}
                 @{"  GRAVITY FORCE                                "  Link "data/G.data/440"}
                 @{"* GRAVITY FORCE II                             "  Link "data/G.data/441"}
                 @{"  GREAT GIANA SISTERS                          "  Link "data/G.data/442"}
                 @{"  GREMLINS                                     "  Link "data/G.data/443"}
                 @{"* GREMLINS II                                  "  Link "data/G.data/444"}
                 @{"  GULP                                         "  Link "data/G.data/445"}
                 @{"* GUNBOAT                                      "  Link "data/G.data/446"}
                 @{"* GUY SPY                                      "  Link "data/G.data/447"}
@endnode
