@database "Sweet Cheater J"

@node J "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------J-------

                 @{"  JAGUAR XJ220                                 "  Link "data/J.data/511"}
                 @{"* JAMES POND                                   "  Link "data/J.data/512"}
                 @{"* JAMES POND II AGA (ROBOCOD                   "  Link "data/J.data/513"}
                 @{"* JAMES POND II (ROBOCOD)                      "  Link "data/J.data/514"}
                 @{"* JAMES POND 3 AGA                             "  Link "data/J.data/515"}
                 @{"  JET STRIKE                                   "  Link "data/J.data/516"}
                 @{"* JIM POWER                                    "  Link "data/J.data/517"}
                 @{"  JIMMY WHITE'S 'WHILWIND' SNOOKER             "  Link "data/J.data/518"}
                 @{"* JIMMY'S FANTASTIC JOURNEY (Liohnheart)       "  Link "data/J.data/519"}
                 @{"  JOHN MADDEN'S AMERICAN FOOTBALL              "  Link "data/J.data/520"}
                 @{"  JUDGE DREDD                                  "  Link "data/J.data/521"}
                 @{"  JUG                                          "  Link "data/J.data/522"}
                 @{"* JUMPING JACKSON                              "  Link "data/J.data/523"}
                 @{"  JUNGLE STRIKE AGA                            "  Link "data/J.data/524"}
                 @{"  JUNGLE STRIKE                                "  Link "data/J.data/525"}
                 @{"* JUPITER PROBE                                "  Link "data/J.data/526"}
                 @{"  JURASSIC PARK                                "  Link "data/J.data/527"}
                 @{"* JURASSIC PARK (AGA)                          "  Link "data/J.data/528"}
@endnode
