@database "Sweet Cheater K"
@node 529
@toc data/K.index/K

     ----------------------------------------------------------------------

    K240:

        On the disk operations screen, select play a saved game.  When you
        are asked to insert a saved game disk, leave disk two in and press
        the left mouse button.  When the list of saved games appears, click
        on the first slot.  You will now be rewarded with an extra hard
        opponent.

        During play hit 'RETURN' and then type in any of the following
        and hit 'RETURN' once again.

                "LOADSADOSH"__________________________For $100,000.
                "WIDGET"________________________To Gain Blueprints.
                "ICEMAN"____Freezes Asteroids (repeat to unfreeze).
                "SKYSCRAPER_____________________"Instant buildings.

     ----------------------------------------------------------------------
@endnode
@node 530
@toc data/K.index/K

     ----------------------------------------------------------------------

    KAISER:

        Break the start-up sequence when the game start loading using 'CTRL'
        and 'D', then press 'ENTER', type "KROENUNG" and press 'ENTER'
        again.

     ----------------------------------------------------------------------
@endnode
@node 531
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KARATE KID II:

        Press the 'P' key to skip levels.  If this doesn't work try typing
        "MYAGI" for your name on the high score table.

     ----------------------------------------------------------------------
@endnode
@node 532
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KARAGON (APC & TCP): (Abaddon)

        Press 'P' to pause the game and type any of the following:

            "MORTALSAREOUT"_____________________for invincibility.
            "MRMAGIC"___________________For infinite magice power.
            "TAXIDRIVER"______________________________________????

     ----------------------------------------------------------------------
@endnode
@node 533
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KATAKIS:

        After inserting disk 2, press 'Y' and use the mouse in port 2, press
        the RIGHT BUTTON until level 1 has loaded.

     ----------------------------------------------------------------------
@endnode
@node 534
@toc data/K.index/K

     ----------------------------------------------------------------------

    KEEF THE THIEF:

        For something interesting in this game go up into the tree houses
        near the left side of the map.  When you see a commercial like
        screen with a woman in it make this spell: RHINO HORN, BLACK PEARL,
        NARCICUS ROOT.

     ----------------------------------------------------------------------
@endnode
@node 535
@toc data/K.index/K

     ----------------------------------------------------------------------

    KICK OFF:

        You can always make the other guy miss the shot totally just by
        holding down the firebutton while he attempts to make a shot, it
        will be blocked.

     ----------------------------------------------------------------------
@endnode
@node 536
@toc data/K.index/K

     ----------------------------------------------------------------------

    KICK OFF 2:

         Switch on autofire, or repeatedly press the fire button and the
         result will be that your keeper will save the ball every time.

        Keep pressing the 'R' key when you take a penalty, this will show
        you where the players going to kick the ball.

        In mid-match press all the function keys from left to right 'F1' to
        'F10'.  "S12" or "S14" should appear in the top right hand corner.
        You will now be able to substitute the computer's keeper and the
        new guy will be completely useless.

        Substitute the opposing goalkeeper twice and he will not save your
        shots.

     ----------------------------------------------------------------------
@endnode
@node 537
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KID CHAOS: (Terry Wood)
    
        Enter any of the following for your password:
        
                    "ARCADEGAMES"______________Sub game menu.
                    "HARDASNAILS"_________________Cheat menu.
                    "BMNEPGHITJJ"_________________???????????
        
                                  (LEVEL CODES) 

                    World two___________________"LFEGOKOKQCK"
                    World three_________________"MDORQAPKHOL"
                    World four__________________"NRLQTAGASIM"
                    World five__________________"OPTSQARBLOD"
                    
     ----------------------------------------------------------------------
@endnode
@node 538
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KID GLOVES:

        During play, press 'F1' to pause the game, then type "RHIANNON".
        Then press one of the following:

                    'F9'__________________________Invincibility.
                    'F8'____________For keys, spells, and money.
                    'F7'___________________________Select level.
                    'F6'____________________To appear in a shop.

        (If you want more stuff you'll have to retype "RHIANNON" and press
        the desired key)

     ----------------------------------------------------------------------
@endnode
@node 539
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KID GLOVES 2: (K. Krellwitz)

        Enter "CHEAT ON" as your name in the high score table.  Now during
        play press 'ESC' to advance levels.

     ----------------------------------------------------------------------
@endnode
@node 540
@toc data/K.index/K

     ----------------------------------------------------------------------

    KILLING CLOUD, THE:

        Enter the mission code as "1KILLING".  You'll receive 28 nets and
        29 pups.
                                (LEVEL CODES)

            Mission 02-"A66TRDEX"           Mission 03-"2WWTR7EX"
            Mission 04-"Q44FRCE2"           Mission 05-"3XX8RCCM"
            Mission 06-"XXX8VCCN"           Mission 07-"4338VCCN"
            Mission 08-"W3Q8VCAM"           Mission 09-"63QTGDEX"
                            Mission 10-"CA2TG7EF"

     ----------------------------------------------------------------------
@endnode
@node 541
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KILLING GAME SHOW, THE:

        To see a map of the level your about to start press the 'HELP' key.

     ----------------------------------------------------------------------
@endnode
@node 542
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KILLING MACHINE, THE (Atlantis): (Keith Krellwitz)

        When the game has finished loading press 'SPACE' for the options
        screen and type "MIKE WANTS TO CHEAT".  The screen will go blank and
        then reappear with a new option at the very bottom.  Select the new
        option for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 543
@toc data/K.index/K

     ----------------------------------------------------------------------

    KINGPIN BOWLING: (LSD)

        This cheat requires really fast autofire, but you may be able to
        emulate it on a joystick/pad by pressing the fire button really
        quickly.  During play, if you line up the man where you want, and
        then press down the autofire, it will generally throw the ball down
        the center of the lane.  The less force there is, the closer to the
        center of the lane the ball will be bowled.  If you put your man to
        the far right, and put the speed up to almost full force, you can
        generally bowl a perfect strike.  Its a very useful technique. 

        Also, if you have a single pin left, or a similar situation in your
        game, then this is an  excellent technique to line up the ball.

        NOTE:  This cheat will not guarantee a strike, or spare every time.

     ----------------------------------------------------------------------
@endnode
@node 544
@toc data/K.index/K

     ----------------------------------------------------------------------

    KINGS OF THE BEACH:

                                (LEVEL CODES)

                LEVEL 1--"SIDEOUT"          LEVEL 2----"GEKKO"   
                LEVEL 3-"TOPFLITE"          LEVEL 4-"SUNDEVIL"

                "LOGIC ON"_________The computer plays for you.
                "LOGIC OFF"______________Deactivated logic on.
                "CHEAT ON"____________________________Obvious.
                "CHEAT OFF"_________________Deactivates cheat.
                "EAT ME"_______________________Bigger sprites.
                "DRINK ME"____________________Smaller sprites.

     ----------------------------------------------------------------------
@endnode
@node 545
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KINGS QUEST III:

        When casting a spell and are asked to recite a verse, just press
        'RETURN'.

        The king's quest series of games uses the debug and interpreter for
        the programmers (up to KGIII).  Hold down 'ALT' and press 'D'.  Now
        let up on the keys and press 'RETURN' or 'ENTER' twice.  Next type
        "GET OBJECT" and press return.  The prompt 'OBJECT NUMBER:' will
        appear.  Now enter a random number.   Or, type "TP" and press
        'RETURN' and when the prompt appears enter a random number to be 
        transported to different locations.

     ----------------------------------------------------------------------
@endnode
@node 546
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KIRO'S QUEST:

        Enter any of the following for your name in the high score table:

                  "KIRO"_______Start game with one extra life.
                  "MORE"_________________Gives you swirl shot.
                  "FLIP"_____________________Play upside down.

        Also, try entering these for your name in the high score table:
        "FUCK", "WANK", "SHIT", "COCK", "CUNT", "CRAP", and "ARSE".

                                  (LEVEL CODES)

                                    05-"JJIK"
                                    09-"TRQD"
                                    13-"YAFS"
                                    17-"RTMI"
                                    21-"DIXG"
                                    25-"DWLD"
                                    29-"EBQQ"
                                    33-"MAIS"
                                    37-"JHHN"

        Note: This was from a demo of the game and the level codes and the
        cheats may be changed in the Full version.

     ----------------------------------------------------------------------
@endnode
@node 547
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KLAX:

        Press '4' to go to the 100th level.

        Begin play and hold down either 'SHIFT' key and the 'SPACE BAR'.
        Now press any of the following keys:  '1', '2', '3', and '4'.

     ----------------------------------------------------------------------
@endnode
@node 548
@toc data/K.index/K

     ----------------------------------------------------------------------

    KNIGHTMARE:

        This cheat involves the woodland section on the first level.  Use
        the spade to help you find the five apples.  Take these apples and
        throw them at the quest shield that hangs on the wall, and make
        each character consume two rabbit pies from the inventory screen.
        Continue with your quest and you should find that your hit points
        never decrease.

     ----------------------------------------------------------------------
@endnode
@node 549
@toc data/K.index/K

     ----------------------------------------------------------------------

    KNIGHTS OF THE SKY:

        If you're doing badly and your plane is heavily shot, land in a
        field & keep the engines running.  Drive to a friendly airbase
        avoiding any trenches.  Enemy planes try to shoot you but always
        miss, they do however fly in front of you so you can zap them.

     ----------------------------------------------------------------------
@endnode
@node 550
@toc data/K.index/K

     ----------------------------------------------------------------------

    KRISTAL:
            
        FIGHTS - Proficent swordplay is essential if your to get anywhere in
        the game.  The neck chop is one of the more effective blows, but the
        program blocks repetition of single moves.  To get around this,
        occassionaly switch to a differnt move in order to enable the neck
        chop once again.  Give generously to the poor and you'll be a step
        closer to obtaining the sword of the spheres.

        THE PALACE - To enter the palace, you'll need to get the invitation
        from the elusive Gloop, found in Novala.  Once you have it, keep out
        of fights or you could lose it for good.  When you get into the
        palace, ask nedrod three questions and he will give you the talisman,
        which can help you find another useful item.  Answer the princess's
        question with {ITS A SECRET}.  She will give you the ring of belz,
        which will only work in conjunction with the spell scroll.

        IN GENERAL - Objects are not always found in the same places from
        game to game, so a detailed search of both fore and backgrounds is
        often in order.  To survive the final confrontation, a high psychic
        rating is needed, which can be increased by donating skringles to
        the poor.  Disorderly conduct can have the opposite effect.  The
        safest technique in the space battles, is to slow right down as soon
        as you see the aliens shoot them all, then power at full steam until
        the next lot.  Follow readheads ship if you see it.  Heatpro tablets
        are necessary if you beam down to one of the hotter planets.  Makes
        notes of what you are told, and use any new names or subjects to
        weavel out every last bit of information from the characters.

     ----------------------------------------------------------------------
@endnode
@node 551
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KRUSTY'S SUPER FUNHOUSE:

        Enter "ZACHARY" for the password and you will be given infinite
        lives.  You will also be able to go anywhere.

                                 (LEVEL CODES)

            Level 2-"NELSON"    Level 3-"PATTIE"    Level 4--"MRPLOW"
                                Level 5-"MAGGIE"

     ----------------------------------------------------------------------
@endnode
@node 552
@toc data/K.index/K

     ----------------------------------------------------------------------

    *KRYPTON EGG:

        When the game starts to load hold down the LEFT MOUSE BUTTON and
        the 'HELP' key.  During play use the following keys:

                   'ESC'____________________Advances levels.
                   'F10'___________________Unlimitted lives.
                   'CTRL'_______Advance to the last monster.

     ----------------------------------------------------------------------
@endnode
@node 553
@toc data/K.index/K

     ----------------------------------------------------------------------

    KWIX:

                                 (LEVEL CODES)

            02--------"ART"     03--------"FUN"     04-----"CASCADE"
            05-----"SUPRME"     06----"MONARCH"     07--"RESOLUTION"
            08--------"BAD"     09------"COLOR"     10---"FANTASTIC"
            11--------"DIP"     12-------"LOOP"     13-"DESTINATION"
            14-----"SWITCH"     15------"FINAL"     16--------"KING"
            17------"CLICK"     18------"COREL"     19--------"MONO"
            20------"DEVIL"     21------"LIGHT"     22--------"DISK"
            23-------"BUMP"     24------"SEVEN"     25-------"RADIO"
            26------"FOCUS"     27----"LIBRARY"     28------"SCHOOL"
            29----"CARWASH"     30--"CALIGRAPH"     31---------"NUT"
            32-------"DIAL"     33------"VOICE"     34-------"FAXID"
            35------"POWER"     36------"BREAK"     37----"OPERATOR"
            38----"DESTROY"     39-------"HIFI"     40--------"GLAS"
            41--------"EGG"     42----"PRINTER"     43----"DARKNESS"
            44-------"SHOP"     45----"MESSAGE"     46--------"FREE"
            47--------"BOX"     48----"FRANTIC"     49-------"MORTE"
            50----"VAMPIRE"

     ----------------------------------------------------------------------
@endnode
