@database "Sweet Cheater K"

@node K "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------K-------

                 @{"  K240                                         "  Link "data/K.data/529"}
                 @{"  KAISER                                       "  Link "data/K.data/530"}
                 @{"* KARATE KID II                                "  Link "data/K.data/531"}
                 @{"* KARAGON (APC & TCP)                          "  Link "data/K.data/532"}
                 @{"* KATAKIS                                      "  Link "data/K.data/533"}
                 @{"  KEEF THE THIEF                               "  Link "data/K.data/534"}
                 @{"  KICK OFF                                     "  Link "data/K.data/535"}
                 @{"  KICK OFF 2                                   "  Link "data/K.data/536"}
                 @{"* KID CHAOS                                    "  Link "data/K.data/537"}
                 @{"* KID GLOVES                                   "  Link "data/K.data/538"}
                 @{"* KID GLOVES 2                                 "  Link "data/K.data/539"}
                 @{"  KILLING CLOUD, THE                           "  Link "data/K.data/540"}
                 @{"* KILLING GAME SHOW, THE                       "  Link "data/K.data/541"}
                 @{"* KILLING MACHINE, THE (Atlantis)              "  Link "data/K.data/542"}
                 @{"  KINGPIN BOWLING                              "  Link "data/K.data/543"}
                 @{"  KINGS OF THE BEACH                           "  Link "data/K.data/544"}
                 @{"* KINGS QUEST III                              "  Link "data/K.data/545"}
                 @{"* KIRO'S QUEST                                 "  Link "data/K.data/546"}
                 @{"* KLAX                                         "  Link "data/K.data/547"}
                 @{"  KNIGHTMARE                                   "  Link "data/K.data/548"}
                 @{"  KNIGHTS OF THE SKY                           "  Link "data/K.data/549"}
                 @{"  KRISTAL                                      "  Link "data/K.data/550"}
                 @{"* KRUSTY'S SUPER FUNHOUSE                      "  Link "data/K.data/551"}
                 @{"* KRYPTON EGG                                  "  Link "data/K.data/552"}
                 @{"  KWIX                                         "  Link "data/K.data/553"}
@endnode
