@database "Sweet Cheater M"

@node M "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------M-------

                 @{"  MAD BOMBER 2                                 "  Link "data/M.data/602"}
                 @{"* MAD PROFESSOR MARIARTI                       "  Link "data/M.data/603"}
                 @{"  MAGIC GARDEN                                 "  Link "data/M.data/604"}
                 @{"  MAGIC MARBLES                                "  Link "data/M.data/605"}
                 @{"  MAGIC POCKETS                                "  Link "data/M.data/606"}
                 @{"* MAGIC WAY, THE                               "  Link "data/M.data/607"}
                 @{"* MAGICFIELDS (B&B Dezign/Bronx)               "  Link "data/M.data/608"}
                 @{"* MAGICLAND DIZZY (Codemasters)                "  Link "data/M.data/609"}
                 @{"* MAJOR MOTION (Microdeal)                     "  Link "data/M.data/610"}
                 @{"  MANAGER, THE                                 "  Link "data/M.data/611"}
                 @{"  MANCHESTER UNITED                            "  Link "data/M.data/612"}
                 @{"  MANIC MINER                                  "  Link "data/M.data/613"}
                 @{"  MANIC MINER 2                                "  Link "data/M.data/614"}
                 @{"  MANIX (Millenium)                            "  Link "data/M.data/615"}
                 @{"* MARBLE MADNESS (EA)                          "  Link "data/M.data/616"}
                 @{"  MARBLE RESCUE                                "  Link "data/M.data/617"}
                 @{"  MARBLELOUS                                   "  Link "data/M.data/618"}
                 @{"  MARIA WHITAKERS XMAS BOX                     "  Link "data/M.data/619"}
                 @{"* MARVIN'S MARVELOUS ADVENTURE 1200/4000       "  Link "data/M.data/620"}
                 @{"  MASTER NINJA                                 "  Link "data/M.data/621"}
                 @{"* MCDONALDLAND (Virgin)                        "  Link "data/M.data/622"}
                 @{"* MEAN ARENAS                                  "  Link "data/M.data/623"}
                 @{"* MEAN STREETS (Access)                        "  Link "data/M.data/624"}
                 @{"* MEGA TWINS (US Gold)                         "  Link "data/M.data/625"}
                 @{"  MEGA WORM                                    "  Link "data/M.data/626"}
                 @{"* MEGABALL (ECS & AGA)                         "  Link "data/M.data/627"}
                 @{"  MEGA-LO-MANIA                                "  Link "data/M.data/628"}
                 @{"  MEGATRAVELER I                               "  Link "data/M.data/629"}
                 @{"  MENACE (Psyclapse)                           "  Link "data/M.data/630"}
                 @{"  MERCENARY - THE SECOND CITY                  "  Link "data/M.data/631"}
                 @{"  MERCS                                        "  Link "data/M.data/632"}
                 @{"  METAL LAW                                    "  Link "data/M.data/633"}
                 @{"  METAL MASTERS                                "  Link "data/M.data/634"}
                 @{"* MIKI (Marksoft)                              "  Link "data/M.data/635"}
                 @{"* MICKEY MOUSE                                 "  Link "data/M.data/636"}
                 @{"  MICKEY MOUSE 2                               "  Link "data/M.data/637"}
                 @{"* MICROCOSM CD³² (Psygnosis)                   "  Link "data/M.data/638"}
                 @{"* MIDNIGHT RESISTANCE                          "  Link "data/M.data/639"}
                 @{"  MIDWINTER                                    "  Link "data/M.data/640"}
                 @{"  MIGHT & MAGIC II                             "  Link "data/M.data/641"}
                 @{"  MIGHT & MAGIC III                            "  Link "data/M.data/642"}
                 @{"* MISTER & MISSIS                              "  Link "data/M.data/643"}
                 @{"  MONOPOLY                                     "  Link "data/M.data/644"}
                 @{"* MONTY PYTHON'S FLYING CIRCUS (Virgin)        "  Link "data/M.data/645"}
                 @{"* MOONSHINE RACERS (Millenium)                 "  Link "data/M.data/646"}
                 @{"  MOONSTONE                                    "  Link "data/M.data/647"}
                 @{"  MORPH                                        "  Link "data/M.data/648"}
                 @{"* MORTAL KOMBAT (Virgin)                       "  Link "data/M.data/649"}
                 @{"* MORTAL KOMBAT II (Virgin)                    "  Link "data/M.data/650"}
                 @{"* MOTORHEAD                                    "  Link "data/M.data/651"}
                 @{"* MOUTHMAN                                     "  Link "data/M.data/652"}
                 @{"  MOVE'EM                                      "  Link "data/M.data/653"}
                 @{"* MR. BLOBBY                                   "  Link "data/M.data/654"}
                 @{"* MR. NUTZ (Ocean)                             "  Link "data/M.data/655"}
                 @{"* MR. TOMATO (Psygnosis)                       "  Link "data/M.data/656"}
                 @{"* MUNSTERS, THE                                "  Link "data/M.data/657"}
                 @{"* MYTH (System 3)                              "  Link "data/M.data/658"}
                 @{"  MYTH CD³² (System 3)                         "  Link "data/M.data/659"}
@endnode
