@database "Sweet Cheater N"

@node N "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------N-------

                 @{"  NARC                                         "  Link "data/N.data/660"}
                 @{"* NARCO POLICE                                 "  Link "data/N.data/661"}
                 @{"* NAUGHTY ONES AGA (Interactivision)           "  Link "data/N.data/662"}
                 @{"* NAVY MOVES                                   "  Link "data/N.data/663"}
                 @{"  NAVY SEALS                                   "  Link "data/N.data/664"}
                 @{"* NEBULUS (TOWER TOPLER)                       "  Link "data/N.data/665"}
                 @{"  NEBULUS II                                   "  Link "data/N.data/666"}
                 @{"  NECRIS DOME                                  "  Link "data/N.data/667"}
                 @{"* NECRONOM                                     "  Link "data/N.data/668"}
                 @{"  NEUROMANCER                                  "  Link "data/N.data/669"}
                 @{"  NEURONICS                                    "  Link "data/N.data/670"}
                 @{"  NEVER ENDING STORY 2                         "  Link "data/N.data/671"}
                 @{"* NEVERMIND                                    "  Link "data/N.data/672"}
                 @{"* NEW YORK WARRIORS                            "  Link "data/N.data/673"}
                 @{"* NEW ZEALAND STORY                            "  Link "data/N.data/674"}
                 @{"* NICK FALDO'S CHAMPIONSHIP GOLF               "  Link "data/N.data/675"}
                 @{"* NICKY BOOM                                   "  Link "data/N.data/676"}
                 @{"* NICKY BOOM II                                "  Link "data/N.data/677"}
                 @{"  NIGHT BREED(ACTION)                          "  Link "data/N.data/678"}
                 @{"* NIGHTSHIFT                                   "  Link "data/N.data/679"}
                 @{"  NINJA MISSION                                "  Link "data/N.data/680"}
                 @{"* NINJA RABBITS                                "  Link "data/N.data/681"}
                 @{"* NINJA SPIRITS                                "  Link "data/N.data/682"}
                 @{"  NINJA WARRIORS                               "  Link "data/N.data/683"}
                 @{"* NITRO                                        "  Link "data/N.data/684"}
                 @{"* NO SECOND PRIZE (Thalion)                    "  Link "data/N.data/685"}
                 @{"* NOVA 9                                       "  Link "data/N.data/686"}
                 @{"* NU                                           "  Link "data/N.data/687"}
@endnode
