@database "Sweet Cheater O"

@node O "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------O-------

                 @{"  OIL IMPERIUM                                 "  Link "data/O.data/688"}
                 @{"  OLLIES FOLLIES                               "  Link "data/O.data/689"}
                 @{"  ONE STEP BEYOND                              "  Link "data/O.data/690"}
                 @{"  OOPS UP                                      "  Link "data/O.data/691"}
                 @{"  OPERATION LEMMINGS                           "  Link "data/O.data/692"}
                 @{"  OPERATION THUNDERBOLT                        "  Link "data/O.data/693"}
                 @{"  OPERATION WOLF                               "  Link "data/O.data/694"}
                 @{"* ORK                                          "  Link "data/O.data/695"}
                 @{"* OSCAR AGA                                    "  Link "data/O.data/696"}
                 @{"* OSIRIS                                       "  Link "data/O.data/697"}
                 @{"* OUT OF THIS WORLD (ANOTHER WORLD)            "  Link "data/O.data/698"}
                 @{"* OUT TO LUNCH                                 "  Link "data/O.data/699"}
                 @{"* OUTRUN                                       "  Link "data/O.data/700"}
                 @{"* OUTRUN EUROPA (US Gold)                      "  Link "data/O.data/701"}
                 @{"  OUTZONE                                      "  Link "data/O.data/702"}
                 @{"  OVER THE NET                                 "  Link "data/O.data/703"}
                 @{"* OVERKILL AGA                                 "  Link "data/O.data/704"}
                 @{"  OVERLANDER                                   "  Link "data/O.data/705"}
                 @{"  OXYD MAGNUM                                  "  Link "data/O.data/706"}
@endnode
