@database "Sweet Cheater P"

@node P "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------P-------

                 @{"* P-47 THUNDERBOLT                             "  Link "data/P.data/707"}
                 @{"  PACIFIC ISLANDS                              "  Link "data/P.data/708"}
                 @{"* PACLAND                                      "  Link "data/P.data/709"}
                 @{"  PANDORA                                      "  Link "data/P.data/710"}
                 @{"* PANG                                         "  Link "data/P.data/711"}
                 @{"  PANZA KICK BOXING                            "  Link "data/P.data/712"}
                 @{"* PARADOX (5th Dimension)                      "  Link "data/P.data/713"}
                 @{"  PARADROID 90                                 "  Link "data/P.data/714"}
                 @{"* PARASOL STARS                                "  Link "data/P.data/715"}
                 @{"  PAWN                                         "  Link "data/P.data/716"}
                 @{"* PEGASUS                                      "  Link "data/P.data/717"}
                 @{"* PENGO II                                     "  Link "data/P.data/718"}
                 @{"  PERHELION                                    "  Link "data/P.data/719"}
                 @{"  PERHELION (Psygnosis)                        "  Link "data/P.data/720"}
                 @{"  PERSONAL NIGHTMARE                           "  Link "data/P.data/721"}
                 @{"  PETER BEARDSLEY'S INTERNATIONAL SOCCER       "  Link "data/P.data/722"}
                 @{"  PGA TOUR GOLF                                "  Link "data/P.data/723"}
                 @{"  PHANTASIA III                                "  Link "data/P.data/724"}
                 @{"* PHARAOHS CURSE                               "  Link "data/P.data/725"}
                 @{"* PHOTON STORM                                 "  Link "data/P.data/726"}
                 @{"* PINBALL FANTASIES                            "  Link "data/P.data/727"}
                 @{"  PINBALL MAGIC                                "  Link "data/P.data/728"}
                 @{"  PIPELINE                                     "  Link "data/P.data/729"}
                 @{"  PIPEMANIA                                    "  Link "data/P.data/730"}
                 @{"  PIRATES                                      "  Link "data/P.data/731"}
                 @{"* PITFIGHTER                                   "  Link "data/P.data/732"}
                 @{"  PLAGUE, THE                                  "  Link "data/P.data/733"}
                 @{"* PLATOON                                      "  Link "data/P.data/734"}
                 @{"  PLAYER MANAGER                               "  Link "data/P.data/735"}
                 @{"* POD (PD)                                     "  Link "data/P.data/736"}
                 @{"* POING (PD)                                   "  Link "data/P.data/737"}
                 @{"  POOL OF RADIANCE                             "  Link "data/P.data/738"}
                 @{"  POPEYE 2                                     "  Link "data/P.data/739"}
                 @{"  POPULOUS                                     "  Link "data/P.data/740"}
                 @{"  POPULOUS II                                  "  Link "data/P.data/741"}
                 @{"  POPULOUS 2-THE CHALLENGE DISKS               "  Link "data/P.data/742"}
                 @{"  POWER, THE                                   "  Link "data/P.data/743"}
                 @{"  POWERDRIFT                                   "  Link "data/P.data/744"}
                 @{"  POWERDRIVE (US Gold)                         "  Link "data/P.data/745"}
                 @{"  POWERDRIVE CD32 (US Gold)                    "  Link "data/P.data/746"}
                 @{"  POWERDROME                                   "  Link "data/P.data/747"}
                 @{"  POWERMONGER                                  "  Link "data/P.data/748"}
                 @{"  POWERPLAY                                    "  Link "data/P.data/749"}
                 @{"  PP HAMMER                                    "  Link "data/P.data/750"}
                 @{"  PREDATOR                                     "  Link "data/P.data/751"}
                 @{"* PREDATOR II                                  "  Link "data/P.data/752"}
                 @{"* PREHISTORIK                                  "  Link "data/P.data/753"}
                 @{"  PREMIER MANAGER                              "  Link "data/P.data/754"}
                 @{"  PREMIER MANAGER 2                            "  Link "data/P.data/755"}
                 @{"  PREMIER MANAGER 3                            "  Link "data/P.data/756"}
                 @{"* PREMIERE                                     "  Link "data/P.data/757"}
                 @{"* PRIMAL RAGE AGA (Time Warner)                "  Link "data/P.data/758"}
                 @{"  PRINCE OF PERSIA                             "  Link "data/P.data/759"}
                 @{"* PRO POWER BOAT SIMULATOR (Code Masters)      "  Link "data/P.data/760"}
                 @{"  PROJECT X                                    "  Link "data/P.data/761"}
                 @{"* PROJECT X (Revised Edition)                  "  Link "data/P.data/762"}
                 @{"  PROJECTYLE                                   "  Link "data/P.data/763"}
                 @{"* PROPHECY 1 (VIKING CHILD)                    "  Link "data/P.data/764"}
                 @{"  PRO TENNIS TOUR                              "  Link "data/P.data/765"}
                 @{"  PSYBORG                                      "  Link "data/P.data/766"}
                 @{"  PUB TRIVIA SIMULATOR (Code Masters)          "  Link "data/P.data/767"}
                 @{"  PUFFYS SAGA                                  "  Link "data/P.data/768"}
                 @{"  PUGGSY                                       "  Link "data/P.data/769"}
                 @{"  PUSHOVER                                     "  Link "data/P.data/770"}
                 @{"* PUTTY                                        "  Link "data/P.data/771"}
                 @{"  PUTTY SQUAD                                  "  Link "data/P.data/772"}
                 @{"  PUZZNIC                                      "  Link "data/P.data/773"}
@endnode
