@database "Sweet Cheater Q"
@node 774
@toc data/Q.index/Q

     ----------------------------------------------------------------------

    *QUADRALIEN:

                                (LEVEL CODES)

                        LEVEL 2_________________"170961"
                        LEVEL 3_________________"010655"
                        CORE  4_________________"610169"

        Tips:  Once in the core, you can't quit.  So choose droids with
        good lasers, Jack and Spud for example.  The Quadralien mother is
        made up of 4 separate pieces grouped together and surrounded by
        Earthling boxes.  The mother can only be destroyed by blowing up
        each box from a different direction.  From the starting point there
        are three exits:  north, east, and west.  Go east and destroy the
        first box, return to the starting point, and go north to destroy
        the second box.  You will now have both droids to blow the
        remaining boxes.  Go west through the one-way force field, and get
        the other.  Don't forget to keep recharging.

     ----------------------------------------------------------------------
@endnode
@node 775
@toc data/Q.index/Q

     ----------------------------------------------------------------------

    *QUIKS THE THUNDER RABBIT:
    
        Enter "SUCOLOKU" for the password.  Start the game and you will be
        invincible.
        
                                (LEVEL CODES)

                2-"SILIRONE"     3-"FUNETOC"     4-"URODECOLE"

     ----------------------------------------------------------------------
@endnode
@node 776
@toc data/Q.index/Q

     ----------------------------------------------------------------------

    *QWAK:
    
        During a one player game when you die and have no more credits,
        press fire on the joystick in the mouse port to restart the game on
        the level you last died on.
        
     ----------------------------------------------------------------------
@endnode
