@database "Sweet Cheater R"
@node 777
@toc data/R.index/R

     ----------------------------------------------------------------------

    *R-TYPE:

        On the high score table, enter "SUMITA." for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 778
@toc data/R.index/R

     ----------------------------------------------------------------------

    *R-TYPE II:

        Pause the game, then hold the LEFT MOUSE BUTTON and 'F1', then
        release both.  The screen will turn green, then press 'P' to unpause
        the game.  You are now invincible.

     ----------------------------------------------------------------------
@endnode
@node 779
@toc data/R.index/R

     ----------------------------------------------------------------------

    RAIDER:

        The level codes are "SHOT", "DYKE", "HIGH", "LINK", "PEAR", "KILN",
        and "BAND".

     ----------------------------------------------------------------------
@endnode
@node 780
@toc data/R.index/R

     ----------------------------------------------------------------------

    RAILROAD TYCOON:

        Hold down the 'SHIFT' key and 'Y' key for lots of extra money.
        (stop at 32,000,000)

        To increase your cash balance by $500,000, enter the 'F1' screen.
        Hold down the 'SHIFT' key and hold down the '4' key to produce a
        dollar sign.  You'll immediately inherit lots of money. Apparently
        this only works from the main continent screen.

     ----------------------------------------------------------------------
@endnode
@node 781
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RAINBOW ISLANDS:

        Collecting all of the gems in the correct order of color (from left
        to right on the gem counter - RED, ORANGE, YELLOW, GREEN, LIGHT
        BLUE, DARK BLUE, and MAUVE) not only awards you the life and Bonus
        Gem, it also grants you access to a magical secret room.  When you
        reach the end of the level, a silver door appears.  You don't have
        to fight the Boss.

        On the fifth island you'll find a box in the secret room which you
        should collect.  There's also a gate with a '7' on it, leading to
        island 7.

        Even more useful is how to create any color gem.  The screen is
        split into several invisible vertical stripes of color.  When a gem
        falls, its color is determined by the `color' of the area into which
        it fell.  Now all you have to do is guage ca refully where the dead
        enemy will fall to create the gem color of your choice.

        Type one of the following on the title screen, while the rainbow is
        cycling through colors:

            "BLRBJSBJ"_____________________________Permanent fast shoes.
            "RJSBJSBR"________________________Permanent double rainbows.
            "SSSLLRRS"__________________________Permanent fast rainbows.
            "BJBJBJRS"___________________________________________Hint a.
            "LJLSLBLS"___________________________________________Hint b.
            "LBSJRLJL"_______________________Continue after island five.
            "RRLLBBJS"_______________All hidden food becomes money bags.
            "RRRRSBSJ"____________________Does both of the previous two.
            "SRBJSLSB"____________________Gives you 100 million counter.

     ----------------------------------------------------------------------
@endnode
@node 782
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RAJD PRZEZ POLSKE (Avalon): (K. Krellwitz)

        At anytime, type any of the following:

              "AKADEMIKRULEZ"__________________For auto pilot/drive.
              "WODKAITANCE"______Disables collision with other cars.
              "PATRYCJA"_______________Continue after time runs out.
              "KOCHAMPATRYCJE"_________Continue after time runs out.

     ----------------------------------------------------------------------
@endnode
@node 783
@toc data/R.index/R

     ----------------------------------------------------------------------

    RALLY CHAMPIONSHIPS: (Michael Robinson)

        Find a car you want, but cant afford.  Now, leave the game.  Find
        the name of the car you want and .txt, so if you wanted an Escort,
        you would find Escort.txt.  Now use a text editor (I use TXED) and
        find a number (at the beginning).  It should look something like
        00000012345.  Now, replace the places where the 12345 # is and put
        0s in there place.  Now just leave a trailing 1.  Now the car will
        cost all of $10.  This is not only a way to get the car you want,
        but makes it cheaper to just buy a new car each time instead of
        refueling/fixing dammage.

     ----------------------------------------------------------------------
@endnode
@node 784
@toc data/R.index/R

     ----------------------------------------------------------------------

    RALLY CROSS CHALLENGE:

        On the fifth track, drive around until you reach the wooden level
        crossing.  Turn the car 90 degrees and drive down the track at full
        speed, until you reach the end.  The race will end giving you 28
        race points.  When the game starts, follow the railroad tracks and
        the screen will go blank.  Now you will find yourself with 24
        tokens.

     ----------------------------------------------------------------------
@endnode
@node 785
@toc data/R.index/R

     ----------------------------------------------------------------------

    RAMBO III:

        On the high score table, enter "RENEGADE" for your name.  Press
        '1'-'3' to start at the corresponding level.
        
        GENERAL HINTS:

            (1) When inside the 2nd building, wear your IR goggles. 

            (2) Don't walk in front of soldiers, since it will trigger an
                alarm and about 8 soldiers will jump you! 
            (3) If you enter a dark room, use the glow tube. 

            (4) Never use a gun without a silencer. 

            (5) Turn off the electric door with switch located several
                rooms away. 

            (6) The mine detector won't work without the generator. 

            (7) The IR goggles won't work without a battery. 

            (8) Watch out for ir beams, since they also trigger alarms. 

        Here's a list of items you can find:  ARROWS, SILENCER, FIRST AID
        KIT, IR GOGGLES, GLOW TUBE, BATTERY, KEY, MINE, DETECTOR (IN 2
        PIECES), PISTOL, AMMO, and RUBBER GLOVES.

     ----------------------------------------------------------------------
@endnode
@node 786
@toc data/R.index/R

     ----------------------------------------------------------------------

    RAMPAGE:

        If you're on the last building and a cloud of dust appears under it
        punch in any direction and keep your finger on the fire button until
        the next screen is displayed, where upon you will be able to climb
        up an invisible building which is in the same place as the last
        building on the previous screen.

     ----------------------------------------------------------------------
@endnode
@node 787
@toc data/R.index/R

     ----------------------------------------------------------------------

    RBI BASEBALL II:

        When your opponent reaches third base, keep the joystick held left,
        hold down 'shift' and press fire and the player will be hit out
        every time.

        Stand in the very top corner while batting and it is possible to
        hit the ball out of the stadium.

        When the computer is pitching, press 'P' to go to the substitution
        screen where you can change the computers pitcher for an inferior
        one.

        When your opponent reaches third base, hold the joystick left, hold
        down 'SHIFT' and press Fire, and he will be hit out.

     ----------------------------------------------------------------------
@endnode
@node 788
@toc data/R.index/R

     ----------------------------------------------------------------------

    *REBELION (Fun Factory):

        On the title screen, type "I AM GOD HERE." and the screen should 
        flash green.  Now press fire and you will be presented with a cheat
        menu.  During play press 'F1' to skip levels and 'F2' for ten
        rockets.

     ----------------------------------------------------------------------
@endnode
@node 789
@toc data/R.index/R

     ----------------------------------------------------------------------

    RECTANGLE (Turtle Byte) :

                                (LEVEL CODES)

               LEVEL    A              B               C

                01-    N/A          "898071"        "912789"
                02-  "534662"       "350807"        "497786"
                03-  "478656"       "717464"        "450208"
                04-  "817674"       "738646"        "395054"
                05-  "790657"       "232620"        "430397"
                06-  "728636"       "126108"        "775057"
                07-  "690809"       "270848"        "769547"
                08-  "161118"       "286341"        "746061"
                09-  "118675"       "627935"        "599396"
                10-  "577554"       "815362"        "271963"

     ----------------------------------------------------------------------
@endnode
@node 790
@toc data/R.index/R

     ----------------------------------------------------------------------

    RESCUE:

                                (LEVEL CODES)

        02---"Level"    06---"Berge"    10--"Schuss"    14-"Jumpman"
        03----"Game"    07--"Hoehle"    11---"Laser"    15--"Wasser"
        04---"Nebel"    08---"Runde"    12---"Regen"    16---"Super"
        05-"Chopper"    09----"Land"    13---"Power"    17--"Schnee"
                                18--"Zocker"

     ----------------------------------------------------------------------
@endnode
@node 791
@toc data/R.index/R

     ----------------------------------------------------------------------

    RESOLUTION 101:

        Press 'SHIFT' plus 'A' to go to level 2, 'SHIFT' plus 'B' for level
        3 etc.

     ----------------------------------------------------------------------
@endnode
@node 792
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RETURN OF THE JEDI:

        On the high score table, enter "DARTH VADER" for your name.  Press
        'F2' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 793
@toc data/R.index/R

     ----------------------------------------------------------------------

    RETURN TO ATLANTIS:

        If you fail a mission (ie. the mission is terminated and you have
        not recieved a "reward" screen) DO NOT return to base or you will
        lose all the health points spent on the current assignment.
        Re-boot your computer and play the assignment again, so you will
        be able to keep those precious experience points each time you
        re-play the assignment.

     ----------------------------------------------------------------------
@endnode
@node 794
@toc data/R.index/R

     ----------------------------------------------------------------------

    RETURN TO GENESIS:

        On the title screen, type "WASP.ASM" and press 'F5'.  You are now
        invincible.

     ----------------------------------------------------------------------
@endnode
@node 795
@toc data/R.index/R

     ----------------------------------------------------------------------

    REVELATION:

                                (LEVEL CODES)

        10-"SIRENS"     30-"PLAYER"     50-"DOLLAR"     70-"FINGER"
        20-"LOADER"     40-"RESULT"     60-"CHANGE"

     ----------------------------------------------------------------------
@endnode
@node 796
@toc data/R.index/R

     ----------------------------------------------------------------------

    *REVENGE OF DEFENDER::

        During play press the 'SPACEBAR' to view the options screen.  Move
        down to the VIEW GAME SCREEN option and push the JOYSTICK LEFT and
        hit FIRE.  The game screen should appear.  Center the joystick and
        press fire again.  The option screen should now reappear.  Move down
        to the SOUND ON/OFF option and push the JOYSTICK RIGHT and hit FIRE.
        Now go back up to the VIEW GAME SCREEN optionand push the JOYSTICK
        RIGHT, while holding the joystick in this direction hold down the
        RIGHT MOUSE BUTTON and press the LEFT MOUSE BUTTON.  The option
        screen should change to cheat mode.  Now go to resume game and press
        the fire button.  You now have unlimitted shields and can select any
        level on the options menu.  If it doesn't work repeat the whole
        thing over (start by resuming the game and pressing the 'SPACEBAR'
        to go back to the options screen.

     ----------------------------------------------------------------------
@endnode
@node 797
@toc data/R.index/R

     ----------------------------------------------------------------------

    *REVENGE OF THE MUTANT CAMELS:

                                (LEVEL CODES)

        01--------------"SIETCH TABR"   06--------"THIS IS BASINGSTOKE"
        02-------------"OLLANTAYAMBO"   07-------------------"OCCAM II"
        03--------------"RAVEADELICA"   08----------"SMOKE ME A KIPPER"
        04----------"NEWCASTLE EMLYN"   09-----"RASPBERRY INFUNDIBULUM"
        05-----"DROMEDARIA ZOOPHILIA"   10-"GOATS GOATS AND MORE GOATS"

     ----------------------------------------------------------------------
@endnode
@node 798
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RICK DANGEROUS (OLD VERSION):

        On the high score table, enter "POOKY".  You can now start on the
        last level you were on, provided you made it at least past the first
        level.

     ----------------------------------------------------------------------
@endnode
@node 799
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RICK DANGEROUS II:

        Enter "POOKY" on the high score table for your name.  Now restart
        the game and on the level select screen you can select to play the
        short or the long game.  Use the joystick to select.

     ----------------------------------------------------------------------
@endnode
@node 800
@toc data/R.index/R

     ----------------------------------------------------------------------

    RINGS OF MEDUSA:

        After typing your name, type "DESOXYRIBONUKLEINSAEURE" then press
        'HELP'.  This will give you a cheat menu.

     ----------------------------------------------------------------------
@endnode
@node 801
@toc data/R.index/R

     ----------------------------------------------------------------------

    RINGS OF MEDUSA II - RETURN OF MEDUSA:

        If you select the selection menu (middle-under) twice, the name
        {Till Bubeck} will appear.  Click on the "I" with both mouse buttons
        while holding down the 'HELP' key.  A cheat menu will appear.

     ----------------------------------------------------------------------
@endnode
@node 802
@toc data/R.index/R

     ----------------------------------------------------------------------

    RINGS OF ZON:

        On the options screen, press the 'LEFT AMIGA' key to activate the
        cheat mode.  During the game use 'F9' and 'F10' to cheat.

     ----------------------------------------------------------------------
@endnode
@node 803
@toc data/R.index/R

     ----------------------------------------------------------------------

    RISE OF THE ROBOT:

        Play the military droid and lose.  Then set the options to the
        following:

                            Difficulty Hard
                            Timer off
                            7 bouts
                            Cinematics On
                            Shadows On
                            Screen Shake On

        Now select two players, and on the handicap screen push left so
        that the red bar moves about quarter into the player one side and
        back again about six times until the screen flashes.  After this
        has happened, cycle through the opponents and after the sentry
        droid, there she'll be.  Player two can now play as her, with
        special moves being; down, towards, up, for a mutation, or; down,
        back, and up, quickly, to melt and reform.

     ----------------------------------------------------------------------
@endnode
@node 804
@toc data/R.index/R

     ----------------------------------------------------------------------

    RISKY WOODS:

        Type "RIP" in the start picture and use any of the following keys
        during play:

                    'F1'_______________Increase your lifeforce.
                    'F2'___________________________Extra money.
                    'F3'___________________________Skip stages.

     ----------------------------------------------------------------------
@endnode
@node 805
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROAD BLASTERS:

        On the starting line, type "LAVILLASTRANGIATO" and use the 
        following keys:

            'X'___________SPINS CAR.    '1'_____MOUNT VZ CANNONS.
            'S'__________NEXT STAGE.    '2'______CRUISE MISSILES.
            'F'______________REFUEL.    '3'_______ELECTRO SHIELD.
            'G'____________END GAME.    '4'______NITRO INJECTORS.
                        '0'_____REMOVES WEAPONS.

     ----------------------------------------------------------------------
@endnode
@node 806
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROAD RASH:

        On the track select screen, press 'F3' for the password screen and
        enter "11111 02881 RNLKC 5FJ7K".  Start the race and then press
        'F10' to abort.  When the screen with the repair costs comes up,
        press fire to see the ending.  The game will restart at level 1,and
        you will still have the diablo 1000.

        Enter "00000 REDC0 QNGM5 172SU" for the password to start at level
        one with the diablo 1000 and millions of dollars.

                                (LEVEL CODES)

                    "00000 00J00 102VS 21JUD"   PANDA 600
                    "00000 00J01 113BT 22KDP"   BANZAI 750
                    "00000 00R00 013VS 32RV4"   BANZAI 750
                    "00000 00S20 117H5 33UV1"   KAMIKAZE 750
                    "00000 01421 109G5 448VN"   SHURIKEN 1000
                    "00000 01420 019G5 457VO"   FERRUCI 850
                    "00000 01S91 OOEGJ 567HM"   PANDA 750
                    "00000 01S90 10EGJ 576IK"   DIABLO 1000

     ----------------------------------------------------------------------
@endnode
@node 807
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROADKILL AGA:

                                (LEVEL CODES)

        "LQPONTQNJO"    "LQPONRHCNM"    "LQPONUPQCK"    "LQPONTMBCH"

     ----------------------------------------------------------------------
@endnode
@node 808
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROADKILL CD³²: (Johnny Five)

                                (LEVEL CODES)

                "LQPONTCONF"    "HQPOOTCMJM"    "PQPOPGSPRT"

                  TRACKLEVEL 0-"LQPONTQNJO" or "LQPONSSFRP"
                          TRACKLEVEL 1-"LQPONRHCNM"
                          TRACKLEVEL 2-"LQPONUPQCK"
                          TRACKLEVEL 3-"LQPONTMBCH"
                          TRACKLEVEL 4-"HQPOPONLRK"
                          TRACKLEVEL 5-"PQPOQTETNT"

     ----------------------------------------------------------------------
@endnode
@node 809
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROBBEARY:

        As soon as you die or when you know your going to press and hold the
        left mouse button and then press the right mouse button.  The level
        should reset without taking a life.

     ----------------------------------------------------------------------
@endnode
@node 810
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROBIN HOOD:

        Any time during play, hold the 'L ALT' key and type any of the 
        following:

        "370"_____Outlaw stag hunting. "371"________Outlaw robin hood.
        "372"________Outlaw merry men. "373"___________Price on robin.
        "441"___Cycle through seasons. "213"_Move to island near john.
        "214"_Move to spring near wiz. "659"__________Unite merry men.
        "103"____Force marion in love. "166"__________Maximum heroism.
        "167"_________Minimum heroism. "666"______Call church service.
                        "828"_____Legalize robin hood.

     ----------------------------------------------------------------------
@endnode
@node 811
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROBIN HOOD-LEGEND QUEST (Codemasters):

        Enter "PUGWASH" for your name on the high score table.  This will
        give you infinite lives and health.

     ----------------------------------------------------------------------
@endnode
@node 812
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROBIN SMITH'S CRICKET:

        To bowl out the computer everytime, simply move the bowler to the
        far left or the far right of the wicket, set the strength meter to
        full and the spin meter to around halfway.

     ----------------------------------------------------------------------
@endnode
@node 813
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROBOCOP:

        Pause the game and type "BEST KEPT SECRET".  The border should flash
        and you are now invincible.

        Pause the game and hold down the SHIFT key. Type "ALEX MURPHY" and
        you can now recharge your energy by holding down the left mouse
        button.

     ----------------------------------------------------------------------
@endnode
@node 814
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROBOCOP II:

        On the title screen, type "SERIALINTERFACE".  Pressing 'F9' will
        replenish your energy and 'F10' will skip levels.

        Try this one as well, once loaded press 'F3' to access the high
        score table and type in "BAMBOOZULEM", then press 'HELP'.  You
        should have infinite energy.  When you're in the shooting gallery
        don't move the joystick and you will have 1186 targets.

     ----------------------------------------------------------------------
@endnode
@node 815
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROBOCOP III:

        Hold down the 'SHIFT' key (either one) and type "THE DIDY MEN".
        Press 'ESC' to skip levels.

        During the {jet-pack round} push the RIGHT SHIFT key and type
        "MY FRIEND BILL" to activate the cheat mode. (If you do it right,
        you will get to see a limmerick.)

     ----------------------------------------------------------------------
@endnode
@node 816
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROCK N ROLL:

        Type "RAINBOW ARTS" for your name.

            'F3'__________________________to get 1 extra pickaxe.
            'F4'_________________________to get 1 extra speed up.
            'F5'___________________________________to get spikes.
            'F6'______________________________to get some armour.
            'F7'_____________________________to get 1 extra bomb.
            'F8'________________________to get 1 extra parachute.
            'F9'_________________to get an increase in map depth.
            'F10'________________________to go to the next level.

        To warp level enter the following:  (level number), xx, four
        digits when added together equal the level number, xx, and the level
        number backwards.  example for warping to level 12:
        "12 xx 3333 xx 21".  To hear the soundtrack, type "COUNTRY".  Find
        the special hole on level 1.  It's surounded by 3 left pointing
        arrows.  Fall down the hole and press the LEFT MOUSE BUTTON.  This
        will warp you to level 33.

     ----------------------------------------------------------------------
@endnode
@node 817
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROCK STAR ATE MY HAMSTER:

        Type "COLBOPS" and press 'F7' for an extra 100,000 pounds.  Press
        'F8' to make the band play at there best and press 'F9' to draw the
        biggest audience.

     ----------------------------------------------------------------------
@endnode
@node 818
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROCKET RANGER:

        Rescue the professor as this slows down the nazis, they can't use
        him to increase their efficiency.  You will waste valuable time
        unless you rescue him from the zeppelin while he is over the
        atlantic shooting the gunner in the gondola is tricky, the best
        method being shoot below the gunner and move left and right until
        you are on target.  Gradually move up until you hit the gondola.
        When you hit it there is a flash, stop firing and after a few
        seconds you'll be inside the gondola.

        Find the supply of lunarium before the fort knox supply runs out,
        so infiltrate the nazi base which recieves lunarium from the moon.
        It is in south america or africa, once infiltrated, your agent
        there will cary on sending you lunarium throughout the game.  You
        will have to storm the nazi base first.

     ----------------------------------------------------------------------
@endnode
@node 819
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RODLAND:

        Pause the game and press the 'HELP' key five times.  Now unpause
        the game (a tiny heart should appear on the status screen).  This
        will give you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 820
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROLLING RONNY:

        On the high score table, enter "CHEAT" for your name, this should
        give you the power of flight.  Press 'C' during play to fly.  Press
        'F9' for more money.  If this doesn't work try typing "TRACTOR" for
        you name on the high score table.

        Try both of these: Entering your name as "RONNY" on the high score
        list or typing in "MICHAEL" when you die at the end of the game will
        give you the ability to fly.  If this doesn't work, try pressing
        'F9' to get all your energy back.

     ----------------------------------------------------------------------
@endnode
@node 821
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROLLING THUNDER:

        On the title screen, the one with the green dude talking, type
        "JIMBBBY" for infinite energy.  Press 'I' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 822
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROME:

        Hold down the 'ALT' key and type any of the following numbers:

                                  (HERCULANEUM)

            "764"______________________Starts thunder and lightning.
            "826"__________________________Starts volcano exploding.
            "293"___________________________________Give host money.
            "119"____________________________________Give host toga.
            "275"________________________________Force ship to dock.
            "472"_________________________________________Win level.

                                    (ROME 1)

            "682"_________________________________________Win level.
            "792"______________________________Add to hector's cash.
            "092"_______Pretends hecter successfully came from here.
            "442"___________________________________________Evening.
            "443"_____________________________________________Night.
            "624"_________________________________Start a dice game.
            "635"______________________________________Start a play.
            "426"_____________________________Start a slave auction.
            "857"__________________________________Emperor's speech.
            "608"__________________________________Buy a slave girl.
            "719"_______________________________________Buy a slave.
            "702"_______________________________________Start games.
            "299"__________________________Put hector inside palace.

                                   (BRITAIN)

            "232"__________________________________________Rainfall.
            "233"______________________________________________Fine.
            "234"_____________________________________________Night.
            "235"_______________________________________________Day.
            "868"_____________________Monitor sentinels' strategies.
            "490"_________________________________________Win level.

                                    (ROME 2)

            "362"_________________________________________Win level.
            "102"__________________Start registration of cabdidates.
            "103"_________________Auto register hector as candidate.
            "114"_______________________________________Buy a slave.
            "305"_______________________________________Start games.
            "436"______________Start election (Hector as candidate).
            "437"___________Start election (Hector isn't candidate).
            "410"_____________________Pretend you've barrowed money.
            "792"_______________________________Add to hectors cash.
            "442"___________________________________________Evening.
            "443"_____________________________________________Night.
            "551"__________________________________Own a slave girl.

                                    (EGYPT)

            "691"____________________Enable map blips for sentinals.
            "661"______________________Monitor sentinals strategies.
            "809"_________________________________________Win level.

                                    (ROME 3)

            "624"_________________________________________Win level.
            "403"_____________________________________________Night.
            "434"_______________________________________Buy a slave.
            "305"_______________________________________Start games.
            "210"_______________________________________Start games.
            "792"______________________________Add to Hector's cash.

     ----------------------------------------------------------------------
@endnode
@node 823
@toc data/R.index/R

     ----------------------------------------------------------------------

    ROTOR:

                                (LEVEL CODES)

                LEVEL 1__"GAG"                  LEVEL 4__"MEN"
                LEVEL 2__"LIP"                  LEVEL 5__"AWE"
                LEVEL 3__"FLY"                  LEVEL 6__"TNT"
    
            Enter "PIT" to enter the battle simulator.

     ----------------------------------------------------------------------
@endnode
@node 824
@toc data/R.index/R

     ----------------------------------------------------------------------

    *ROTOX: (Keith Krellwitz)

        At any time, type "AARDVARK" and hit 'RETURN' for infinite credits.

     ----------------------------------------------------------------------
@endnode
@node 825
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RUBICON:

        Pause the game and type "THEREAPER" for infinite lives.  You can
        also select weapons using 'F1' through 'F7'.  'F10' will recharge
        them.  Pause the game again and hit 'L' to skip to the next level.

     ----------------------------------------------------------------------
@endnode
@node 826
@toc data/R.index/R

     ----------------------------------------------------------------------

    RUFFIAN:

        level Codes:    Mushroom
                        Cornwall
                        Aerofoil
                        Charcoal
                        Injector
                        Loophole
                        Weighted 
                        Hatstand
                        Almighty
                        Stumbled
                        Underlay
                        Astatine
                        Disktest
                        Headland
                        Prudence
                        Shoeshop
                        Lothario

        cheats:
            
                        Manylife
                        Timeless
                        Firemore
                        Censored
                        Spacebar
                        Cheatoff

     ----------------------------------------------------------------------
@endnode
@node 827
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RUFF AND READY: (K. Krellwitz)

        During play, hold down 'HELP' and press the left mouse button.  A
        secret screen will appear.  While still on the secret screen press
        the 'LEFT AMIGA' key 5 times and then press 'SPACE' to go back to
        the game.  If you hold 'HELP' and press the left mouse button again,
        you will notice that the secret screen now shows that the cheat mode
        is now on.  You will now be invincible.

     ----------------------------------------------------------------------
@endnode
@node 828
@toc data/R.index/R

     ----------------------------------------------------------------------

    *RUFF 'N' TUMBLE (Renegade):
    
        Enter any of the following for the password:

                      "6581"____________________Level 2.
                      "3178"____________________Level 3.
                      "8392"____________________Level 4.
                      "7339"________For the game ending.
                      "6717"_____________Infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 829
@toc data/R.index/R

     ----------------------------------------------------------------------

    RUNNING MAN:

        On the high score table, enter "DdIiSsKk" (type it as its printed)
        for you name.  This will give you infinite energy.

     ----------------------------------------------------------------------
@endnode
