@database "Sweet Cheater S"

@node S "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------S-------

                 @{"  SABRE TEAM                                   "  Link "data/S.data/830"}
                 @{"  SABRE TEAM CD³²                              "  Link "data/S.data/831"}
                 @{"* SAINT DRAGON                                 "  Link "data/S.data/832"}
                 @{"* SANTA'S XMAS CAPERS                          "  Link "data/S.data/833"}
                 @{"* SARAKON                                      "  Link "data/S.data/834"}
                 @{"* SATAN                                        "  Link "data/S.data/835"}
                 @{"* SAVAGE                                       "  Link "data/S.data/836"}
                 @{"  SCHIZOPHRENIA                                "  Link "data/S.data/837"}
                 @{"  SCI                                          "  Link "data/S.data/838"}
                 @{"* SCOOBY & SCRAPPY DOO                         "  Link "data/S.data/839"}
                 @{"* SCORCHED TANKS                               "  Link "data/S.data/840"}
                 @{"  SCORPION                                     "  Link "data/S.data/841"}
                 @{"  S.D.I. (ACTIVISION)                          "  Link "data/S.data/842"}
                 @{"  S.D.I. (CINEMAWARE)                          "  Link "data/S.data/843"}
                 @{"  SECOND SAMURAI                               "  Link "data/S.data/844"}
                 @{"  SECOND SAMURAI AGA                           "  Link "data/S.data/845"}
                 @{"* SECRET OF MONKEY ISLAND                      "  Link "data/S.data/846"}
                 @{"  SECRET OF MONKEY ISLAND II                   "  Link "data/S.data/847"}
                 @{"  SECRET OF THE SILVER BLADES                  "  Link "data/S.data/848"}
                 @{"  SENSIBLE SOCCER                              "  Link "data/S.data/849"}
                 @{"  SENSIBLE WORLD OF SOCCER                     "  Link "data/S.data/850"}
                 @{"  SENTRY (THE SENTINEL)                        "  Link "data/S.data/851"}
                 @{"  SETTLERS, THE                                "  Link "data/S.data/852"}
                 @{"  SEVEN GATES OF JAMBALA, THE                  "  Link "data/S.data/853"}
                 @{"* SHADOW DANCER                                "  Link "data/S.data/854"}
                 @{"* SHADOW FIGHTER AGA                           "  Link "data/S.data/855"}
                 @{"  SHADOW OF THE BEAST                          "  Link "data/S.data/856"}
                 @{"* SHADOW OF THE BEAST II                       "  Link "data/S.data/857"}
                 @{"* SHADOW OF THE BEAST III                      "  Link "data/S.data/858"}
                 @{"* SHADOW WARRIORS                              "  Link "data/S.data/859"}
                 @{"  SHIFTRIX (Software 2000)                     "  Link "data/S.data/860"}
                 @{"* SHINOBI                                      "  Link "data/S.data/861"}
                 @{"  SHOCKWAVE                                    "  Link "data/S.data/862"}
                 @{"* SIDEARMS                                     "  Link "data/S.data/863"}
                 @{"  SIDEWINDER                                   "  Link "data/S.data/864"}
                 @{"  SIERRA SOCCER WORLD CHALLENGE                "  Link "data/S.data/865"}
                 @{"* SILKWORM                                     "  Link "data/S.data/866"}
                 @{"* SILLY PUTTY (System 3)                       "  Link "data/S.data/867"}
                 @{"  SIMULCRA                                     "  Link "data/S.data/868"}
                 @{"  SIMCITY                                      "  Link "data/S.data/869"}
                 @{"* SIMCITY2000                                  "  Link "data/S.data/870"}
                 @{"  SINBAD                                       "  Link "data/S.data/871"}
                 @{"* SINK OR SWIM                                 "  Link "data/S.data/872"}
                 @{"* SKELETON KREW AGA (Core)                     "  Link "data/S.data/873"}
                 @{"* SKIDZ                                        "  Link "data/S.data/874"}
                 @{"  SKWEEK                                       "  Link "data/S.data/875"}
                 @{"* SKY HIGH STUNTMAN                            "  Link "data/S.data/876"}
                 @{"* SLAM TILT AGA (21ST CENTURY)                 "  Link "data/S.data/877"}
                 @{"  SLAYER                                       "  Link "data/S.data/878"}
                 @{"* SLEEPWALKER                                  "  Link "data/S.data/879"}
                 @{"  SLIDE IT 2                                   "  Link "data/S.data/880"}
                 @{"  SLIDING SKILL                                "  Link "data/S.data/881"}
                 @{"* SLIPSTREAM                                   "  Link "data/S.data/882"}
                 @{"  SLY SPY                                      "  Link "data/S.data/883"}
                 @{"* SNAPPERAZZI                                  "  Link "data/S.data/884"}
                 @{"  SOKO BAN                                     "  Link "data/S.data/885"}
                 @{"* SOLIUS THE SORCERER                          "  Link "data/S.data/886"}
                 @{"  SOLOMANS KEY                                 "  Link "data/S.data/887"}
                 @{"* SONIC BOOM                                   "  Link "data/S.data/888"}
                 @{"* SONY                                         "  Link "data/S.data/889"}
                 @{"  SORCERY +                                    "  Link "data/S.data/890"}
                 @{"  SPACE ACE                                    "  Link "data/S.data/891"}
                 @{"  SPACE ACE II                                 "  Link "data/S.data/892"}
                 @{"  SPACE CRUSADE-THE VOYAGE BEYOND              "  Link "data/S.data/893"}
                 @{"  SPACE HARRIER                                "  Link "data/S.data/894"}
                 @{"* SPACE HARRIER II                             "  Link "data/S.data/895"}
                 @{"  SPACE QUEST III                              "  Link "data/S.data/896"}
                 @{"* SPELLBOUND                                   "  Link "data/S.data/897"}
                 @{"* SPHERICAL                                    "  Link "data/S.data/898"}
                 @{"  SPIDERMAN                                    "  Link "data/S.data/899"}
                 @{"  SPIDERTRONIC                                 "  Link "data/S.data/900"}
                 @{"* SPINDIZZY WORLDS                             "  Link "data/S.data/901"}
                 @{"* SPINWORLD                                    "  Link "data/S.data/902"}
                 @{"  SPITTIN' IMAGE                               "  Link "data/S.data/903"}
                 @{"  SPY VS SPY                                   "  Link "data/S.data/904"}
                 @{"  SPY WHO LOVED ME, THE                        "  Link "data/S.data/905"}
                 @{"  STABLE MASTERS V3                            "  Link "data/S.data/906"}
                 @{"  STAR TREK-25TH ANNIVERSARY                   "  Link "data/S.data/907"}
                 @{"  STARBYTE SUPER SOCCER (Starbyte)             "  Link "data/S.data/908"}
                 @{"* STARDUST                                     "  Link "data/S.data/909"}
                 @{"  STARFLIGHT                                   "  Link "data/S.data/910"}
                 @{"  STARGLIDER                                   "  Link "data/S.data/911"}
                 @{"* STARGLIDER II                                "  Link "data/S.data/912"}
                 @{"  STARGOOSE                                    "  Link "data/S.data/913"}
                 @{"  STARQUAKE                                    "  Link "data/S.data/914"}
                 @{"* STARRAY                                      "  Link "data/S.data/915"}
                 @{"  STEG THE SLUG                                "  Link "data/S.data/916"}
                 @{"  STERNSIEDLER                                 "  Link "data/S.data/917"}
                 @{"  STONEAGE                                     "  Link "data/S.data/918"}
                 @{"* STORMBALL                                    "  Link "data/S.data/919"}
                 @{"* STORMLORD                                    "  Link "data/S.data/920"}
                 @{"  STORMMASTER                                  "  Link "data/S.data/921"}
                 @{"  STORMTROOPER                                 "  Link "data/S.data/922"}
                 @{"* STREET FIGHTER                               "  Link "data/S.data/923"}
                 @{"* STREET FIGHTER 2                             "  Link "data/S.data/924"}
                 @{"* STRIDER                                      "  Link "data/S.data/925"}
                 @{"* STRIDER II                                   "  Link "data/S.data/926"}
                 @{"* STRYX                                        "  Link "data/S.data/927"}
                 @{"  STURMTRUPPEN                                 "  Link "data/S.data/928"}
                 @{"* SUBURBAN COMMANDO                            "  Link "data/S.data/929"}
                 @{"  SUNDOG                                       "  Link "data/S.data/930"}
                 @{"* SUPER CARS                                   "  Link "data/S.data/931"}
                 @{"* SUPER CARS II                                "  Link "data/S.data/932"}
                 @{"* SUPER GEM Z                                  "  Link "data/S.data/933"}
                 @{"* SUPER HANG-ON                                "  Link "data/S.data/934"}
                 @{"* SUPER LOOPS AGA (Audiogenic)                 "  Link "data/S.data/935"}
                 @{"* SUPER NIBBLY                                 "  Link "data/S.data/936"}
                 @{"* SUPER OBLITERATION                           "  Link "data/S.data/937"}
                 @{"  SUPER OFF ROAD RACER                         "  Link "data/S.data/938"}
                 @{"  SUPER SPACE INVADERS                         "  Link "data/S.data/939"}
                 @{"  SUPER STARDUST (Team17)                      "  Link "data/S.data/940"}
                 @{"  SUPER STARDUST CD³² (Team17)                 "  Link "data/S.data/941"}
                 @{"* SUPER WONDER BOY                             "  Link "data/S.data/942"}
                 @{"* SUPERFROG (Team17)                           "  Link "data/S.data/943"}
                 @{"* SUPERFROG CD³² (Team17)                      "  Link "data/S.data/944"}
                 @{"  SUPREMACY                                    "  Link "data/S.data/945"}
                 @{"* SWIBBLE DIBBLE                               "  Link "data/S.data/946"}
                 @{"  SWIBBLE DIBBLE 2                             "  Link "data/S.data/947"}
                 @{"* SWITCHBLADE                                  "  Link "data/S.data/948"}
                 @{"* SWITCHBLADE II                               "  Link "data/S.data/949"}
                 @{"* SWIV                                         "  Link "data/S.data/950"}
                 @{"  SWORD OF HONOUR                              "  Link "data/S.data/951"}
                 @{"* SWORD OF SODAN                               "  Link "data/S.data/952"}
                 @{"  SYNDICATE                                    "  Link "data/S.data/953"}
@endnode
