@database "Sweet Cheater U"
@node 1022
@toc data/U.index/U

     ----------------------------------------------------------------------

    UFO ENEMY UNKNOWN: (Steve Lowder)

        After playing the game for a while and building up your stores save
        the game.  Now quit the game and go into your current save game
        directory and make a copy of the base.dat file.  Now boot the game
        back up and sell everything you have (if you need money) or transfer
        stores (not ships or personel) to other bases.  Now save the game
        again and quit.  Next replace the base.dat file with a the copy of
        the original that you made earlier.  Now when you go back to the 
        game you'll have all the money from the sales plus all the equipment
        you sold.  And, if you transferred anything those items will arrive
        shortly.  Continue the above procedure as often as you like.

     ----------------------------------------------------------------------
@endnode
@node 1023
@toc data/U.index/U

     ----------------------------------------------------------------------

    UFO ENEMY UNKNOWN CD³² (Microprose):

        1.  Only a little one here.  If you can`t wait for those goodies to
            arrive save your game and when you return to geoscape they will
            arrived instantly.

        2.  Save your game and reset the machine.  Load your saved game and
            go to the base information screen.  Click to the right of the 3
            base icons and you will find 4 more invisible icons, ignore the
            one with symbols as a name.  Select one of the other bases and
            click on ok.  When the base screen comes select transfer and
            your current base.  Select the goodies you want and voaila in
            six hours will be your.

     ----------------------------------------------------------------------
@endnode
@node 1024
@toc data/U.index/U

     ----------------------------------------------------------------------

    *UGH:

                                (LEVEL CODES)

            01--------"FREISCHTIEL"         36--"FISHYREQUISITTTTE" 
            02------"SELBSTLAEUFER"         37-------"ARTHURFIGGIS" 
            03--------"WENNABREGGL"         38--------"CRUNCHYFROG" 
            04--------"PFANNEWEISS"         39-----"SPRINGSURPRISE" 
            05-----"SOICHGOMBASEPP"         40--------"WALLYWIGGIN" 
            06--"2PFUNDHACKFLEISCH"         41---"SIXTEENTONWEIGHT" 
            07-------"DOGODDERDEIG"         42----"RASPBERRYKILLER" 
            08-"SPAMSPAMBEANSNSPAM"         43---"SCOTTOFTHESAHARA" 
            09-----------"SEMPRINI"         44-"BISHOPOFEASTANGLIA" 
            10--------"PROFRJGUMBY"         45---"POLLYTHEEXPARROT"
            11------------"CONFESS"         46-------"EWANMCTEAGLE"
            12--------"MITTERMEIER"         47--"ASCOTSMANONAHORSE"
            13---"DIESCHNICKIANGST"         48--------"KEITHMANIAC"
            14---"INTRESTINGPEOPLE"         49------"NOTGOODENOUGH"
            15---"INSURRANCESKETCH"         50-"STILLNOTGOODENOUGH"
            16---------"ITSTHEARTS"         51---------"NUDGENUDGE"
            17-----"ARTHURTWOSHEDS"         52-------"THEWOODPARTY"
            18-----"HAROLDTHESHEEP"         53---"THESENSIBLEPARTY"
            19---"PICASSOONBICYCLE"         54-"ADOPTADAPTNIMPROVE"
            20--"SPANISHINQUSITION"         55--------"HELLOSAILOR"
            21------"LUIGIVERCOTTI"         56---------"ARTHURTREE"
            22-------"JIMMYBUSSARD"         57-------"ABLOCKOFWOOD"
            23--"KENCLEANAIRSYSTEM"         58---------"LIONTAMING"
            24--"JOHANNGAMBOLPUTTY"         59---------"RONOBVIOUS"
            25------"TRAINSPOTTING"         60--------"CHANNELJUMP"
            26---"BICYCLEREPAIRMAN"         61----"TUNNELINGTOJAVA"
            27---"IRUINGCSALTZBERG"         62-"MAURICEZATAPATIQUE"
            28---------"THEENDBERG"         63---------"KENBIGGLES"
            29--"HOWTOFLINGANOTTER"         64-----------"ALIBAYAN"
            30--"THECATSATONTHEMAT"         65------------"KENDOVE"
            31-----"CONFUSEACATLTD"         66------------"TIDDLES"
            32-------"DISTRACTABEE"         67--------"THENAKEDANT"
            33-----"MITTELSCHMERTZ"         68----------"KENSHABBY"
            34-----"INSPECTORTIGER"         69----------"ALBATROSS"
            35---"LOOKOUTOFTHEYARD" 


     ----------------------------------------------------------------------
@endnode
@node 1025
@toc data/U.index/U

     ----------------------------------------------------------------------

    ULTIMA 6:

        This is a cheat for Ultima 6 that will let you get any item you
        wish.  What you do is talk to IOLO and say "spam" "spam" "spam"
        and "humbug" and it will put up a secret cheaters menu.

        Here is a list of some items:

            008 magic helm
            016 magic shield
            023 magic armor
            028 swamp boots
            046 2-handed sword
            047 halberd
            048 glass sword
            050 triple crossbow
            054 magic bow
            055 arrow
            056 bolt
            057 spellbook
            058 spell if you type after this 255 and then 1 you will get
            all the spells on the scroll
            059 codex
            062 codex cube
            063 lock picks
            065 black pearls
            066 bloodmoss
            067 garlic blubs
            068 ginsing root
            069 mandrake root
            070 nightshade
            075 snake amulet
            076 amulet of submission
            077 gems
            079 lighting wand
            080 fire wand
            087 orb of the moons
            088 257 gold coins
            089 1 gold nugget
            090 torch
            093 sexant
            097 gargoyal vocabulary
            107 shovel

        The following are runes:

            0242 honesty
            0243 compassion
            0244 valor
            0245 justice
            0246 sacrifice
            0247 honor
            0248 spirtituality
            0249 humility
            1417 britianna lens
            1419 garg. lens

        For those of you that haven't found the magic method of travel in
        Ultima 6, holding 'ALT' '2' '1' '4' will bring up a prompt (in
        Gargoylian) for three coordinates - these three hex numbers will
        bring you to any location in Britannia, the dungeons or the Gargoyle
        world.  This is apparently the programmers method of travel and is
        faster than a fan powered Balloon!

        The three numbers are basicly the x,y & z coordinates for the map,
        with 0,0,0 located at the upper left corner on Level 0 (Britannia).
        For this discussion, I will use the form x,y,l to describe this
        coordinate system.  The first two numbers (x & y) increase by 1 for
        each move in the horizontal or vertical direction.  The x
        coordinates begin at the left edge and the y coordinates begin at
        the top. The third coordinate (l) represents the level; Britannia
        is Level 0, the dungeons are levels 1 thru 4 and the Gargoyle world
        is Level 5.
    
        'ALT' '2' '1' '4' is entered on the numeric keypad.  Each coordinate
        is entered separately, ie, press 'RETURN' after each one.

        'ALT' '2' '1' '3' this gives the Gargoyle coordinate for your 
        present position plus a free view of the map - forget all those gems
        and peer spells!

        'ALT' '2' '1' '3' returns a 13 digit number, the last 7 of which are
        the coordinates.  The first 6 are related to the total number of
        moves you have made.  For the example above, the number would look
        something like:  79000029D0430 or 790000 moves and coordinate
        29D,043,0.

        BEWARE: You can land in a real 'snake pit' with some of these
        locations.  Always be prepared for the worst when teleporting to a
        strange location.

            LB's Castle (for a quick heal)..................133,15f,0
            Gold exchange...................................144,18c,0
            Vault at the Gold Exchange......................144,18a,0
            Log cabin outside Yew.............................b2,94,0
            Saw Mill.........................................2a4,65,0
            Budo (Thieves guild-Serpent's Hold).............233,25e,0
            Wisps (outside Empath Abbey).....................a5,115,0
            Iolo's hut........................................c3,e8,0
            Mariah (Lycaeum)................................37b,1aa,0
            Ephemerides (Lens Maker-Lycaeum)................3b9,196,0
            Bonn's house (Hermit on Bloddy Plains)...........3a3,d3,0
            Bonn's basement (Map).............................e9,32,1
            Lake entrance on Isle of Avatar.................36c,383,0
            Codex...........................................39b,354,0
            Cyclops Castle (S of Minoc).....................25f,11d,0
            Vortex Cube.......................................93,3c,0
            Mushroom Isle (S of Paws).......................19b,29c,0
            Isle to N with ship.............................194,28c,0

                     Magicians (for spells and reagents):

            Nicodemus (N of Britain).........................148,ca,0
            Xiao (Verity Isle)..............................35b,165,0
            Horance (N of Jhelom)............................38,1d5,0
            Rudyom (NE Cove)................................243,157,0

                                  (SHRINES)

            Honesty (island N of Lycaem)....................3a7,109,0
            Compassion (E of Britain).......................1f7,168,0
            Valor (island S of Jhelom).......................9f,3b1,0
            Justice (tip of land NE of Yew)..................127,28,0
            Sacrifice (desert E of Minoc)....................33f,a6,0
            Honor (SW of Trinsic)...........................147,339,0
            Humility (Isle of Avatar).......................397,3a8,0
            Spirituality....................................?????????
            (Note: Maybe a bug; I can't go here under the full moon.)

                                (Old Shrines)

            Moonglow........................................383,1f4,0
            Britain.........................................1b3,18c,0
            Jhelom...........................................93,374,0
            Yew...............................................e3,84,0
            Skara Brae.......................................4b,1fc,0
            Trinsic.........................................183,314,0
            Minoc............................................29b,44,0
            New Magencia....................................2e3,2bc,0

                                   (Cities)

            Britain (Sundial)...............................133,1a3,0
            Buccaneers Den..................................23c,215,0
            Cove............................................223,163,0
            Empath Abbey......................................83,db,0
            Jhelom (Main Dock)...............................a0,36b,0
            Lycaeum.........................................37b,1a4,0
            Library (Ladder Down)...........................37b,1b4,0
            Minoc (Sundial)..................................254,63,0
            Baskets..........................................246,5c,0
            James (Armorer)..................................259,6b,0
            Moonglow........................................383,203,0
            Penumbra........................................39a,1f3,0
            New Magencia....................................2e3,2ab,0
            Paws (dock).....................................198,264,0
            Marissa.........................................186,257,0
            Trinsic (at Rune)................................19b,2e,0
            Brandon (Armory)................................1ad,2e8,0
            Serpents Hold...................................22e,3bc,0
            Skara Brae (Well)................................54,203,0
            Sutek's Island..................................316,3d4,0
            Ladder down.....................................313,3ad,0
            Man (Balloon Plans)...............................b4,dc,4
            Yew (Sundial).....................................ec,a7,0

                                  (DUNGEONS)
                               (Hefitimus Cave)

            Entrance ........................................84,35b,0

                                    (Wrong)

            Entrance.........................................1f4,53,0
            Map Room...........................................93,3,3

                                  (Covetous)

            Entrance.........................................273,73,0
            Map Room...........................................93,3,3

                                 (Ant's Cave)

            Entrance.........................................365,bb,0
            Mushroom Lake.....................................e4,2b,2
            Object stores.....................................ad,15,3
            Hole down to map..................................a4,2b,3
            Map...............................................f7,27,4

                                   (Destard)

            Entrance........................................120,29d,0
            Dragon Eggs (To North)............................2c,2b,4

                                   (Hythloth)

            Britannia Entrance (Isle of Avatar).............384,3a4,0
            Captain John......................................ea,ef,4
            Gargoyle entrance.................................dc,db,5

                                     (Shame)

            Entrance (at Lost Lake)..........................eb,19b,0
            Skeleton's house..................................2c,5b,1
            River (gold nuggets)..............................37,93,1
            Magic Bow..........................................63,6,3
            Ybarra (Map)......................................53,1f,4

                  Buccaneer's Cave (Sewers under LB's Castle):

            Entrance on Buccaneers Isle.....................234,253,0
            Entrance in LB's Castle Sewer (1 of 4)............44,4b,1
            Daros.............................................43,7a,1
            Glass Sword, Magic Bow............................9c,7e,2
            Spider's Cache....................................81,dd,3
            Isle in Lake S of Pheonix.........................83,8c,3
            Pheonix (Thief)...................................76,46,3

                                  (Pirate Cave)

            N End of Island (safe area).....................2bc,333,0
            Entrance @ Isle S of New Magencia...............2c3,342,0
            Pirate's Treasure Room............................9b,e4,4

                                (GARGOYLE WORLD)

            Valkadesh.........................................cf,ac,5
            Hall of Knowledge.................................7f,af,5
            Temple of Singularity.............................7f,37,5
            Temple of Kings...................................7f,50,5
            Shrine of  Passion................................bc,2c,5
            Shrine of Diligence...............................6c,dc,5
            Shrine of Control.................................43,2c,5
            Tomb of the Kings..................................7f,9,4

     ----------------------------------------------------------------------
@endnode
@node 1026
@toc data/U.index/U

     ----------------------------------------------------------------------

    ULTIMATE BODYBLOWS CD³² (Team 17):

        Enter one of the following for your name on the high score table:

                "MEANTEAM"______________Unlimited continues.
                "HARDCORE"____________________Invincibility.

     ----------------------------------------------------------------------
@endnode
@node 1027
@toc data/U.index/U

     ----------------------------------------------------------------------

    *UN SQUADRON: (Keith Krellwitz)
    
        During play hold down 'LEFT ALT' and press 'F7'.  The screen should
        be flashing.  Now press a number from '0' to '9' on the main
        keyboard to skip to the corresponding level.
        
     ----------------------------------------------------------------------
@endnode
@node 1028
@toc data/U.index/U

     ----------------------------------------------------------------------

    *UNDER PRESSURE:

        At any time, type "GRYMALKIN" and use 'F1-F4' to skip levels.  Press
        '1-9' for different weapons.

     ----------------------------------------------------------------------
@endnode
@node 1029
@toc data/U.index/U

     ----------------------------------------------------------------------

    *UNREAL:

        On the title screen, type "ORDILOGICUS".  The screen should flash to
        let you know it worked.  This will give you invincibility and let
        you skip levels with the 'RETURN' key.

     ----------------------------------------------------------------------
@endnode
@node 1030
@toc data/U.index/U

     ----------------------------------------------------------------------

    UNTOUCHABLES, THE:

        While playing, type "SOUTHAMPTONGAZETTE".  Press 'F10' to skip
        levels and press 'HELP' to skip to the second half of some of the
        mission.  Also, during play, pause the game and type any of the
        following to jump to different levels:

            LEVEL 1_____"BRIDE ROLLS"   LEVEL 3_______"KID ZAPPING"
            LEVEL 2_____"MAC N ALLEY"   LEVEL 4_____"A NIT IN TIME"

     ----------------------------------------------------------------------
@endnode
