@DATABASE PLone.guide
@$VER: PLone.guide
@AUTHOR "Rolf 'Slartibartfass' Roth"
@NODE main "PLone version 1.6"

@{FG Highlight}@{b}_______________________________________________________________________________@{ub}@{FG Text}

                           (c)2000 Phoenix Soft

               PLone v1.6 - ein PlayList AddOn für PlayGui 2.6+
@{FG Highlight}@{b}_______________________________________________________________________________@{ub}@{FG Text}

                         Du sagst das Hauptproblem ist
                            es muss schneller gehen,
                              was soll ich machen 
                        zum Lachen in den Keller gehen?
                                   (Tobsucht)




 Inhalt:

         Überblick
                      @{"Was ist PLone?" link 001}


         Hard/Soft
                      @{"Was wird benötigt?" link 002}


         Installation
                Neu-! @{"Von Hand" link 003_1}
                      @{"Mit dem Installerscript" link 003_2}
                      
                Neu-! @{"Der Konverter" link 000_1}

         Benutzung
                      @{"Allgemeines" link 004_1}
                Neu-! @{"Die Menü's" link 004_2}
                      @{"Die Buttons" link 004_3}
                      @{"Die Zehnertastatur" link 004_4}

                      @{"Hilfefunktion" link 004_5}
                Neu-! @{"Die Skins" link 4_6}


         Rechtliches
                Neu-! @{"Wer hat's verbrochen?" link 005_1}
                      @{"Haftung" link 005_2}
                Neu-! @{"Copyrights" link 005_3}


         Zeitliches
                Neu-! @{"Was ist neu seit der letzten Version" link 006_1}
                      @{"History" link 006_2}
                Neu-! @{"Zukünftiges" link 006_3}


         Sonstiges
                    ! @{"Fehler/Anmerkungen" link 007_0}

                Neu-! @{"Danke an..." link 007_1}
                      @{"PlayGui?" link 007_2}
                      @{"Gui4Cli?" link 007_3}

@endnode

@node 001
     Was ist PLone?

     PLone   (PlayLister   One)   ist   ein   PlayList   AddOn   für    das
     Hippoplayer/Play16  GUI Replace Programm PlayGui von Richard Kapp. Die
     Aufgabe von PLone besteht darin, das aktuelle Module  von  PlayGui  zu
     Übernehmen  und  dieses  in  eine Liste zu speichern. Aus dieser Liste
     heraus kann der Benutzer dann ein Modul wählen, ohne erst PlayGui dazu
     zu  veranlassen  einen  Filerequester  zu  öffnen (und damit die lange
     reise zum File zu beginnen.)

     Soweit  der  Grundgedanke  von  PLone. Im  Laufe  der  zeit (und  der
     entwicklung von PlayGUI)  hat  sich  der  Funktionsumfang  von  PLone
     geändert. Es ist nun möglich mods,  samples,  mp3 und midi files auch
     ohne PlayGUI abzuspielen.  Dabei  soll PLone  jedoch  kein  ersatz für
     PlayGUI sein. In erster linie ist es nach wie vor ein PlayGUI PlugIn!


     PLone benutzt zur darstellung der Oberfläche einfach nur grafiken, die
     in  diesem  zusammenhang  'Skin' genannt werden. Diese grafiken können
     und sollen vom Benutzer verändert  bzw.  neu erstellt  werden.  Einige
     Skins sind bereits enthalten.


     Features:

        - Skinsupport
        - Einfache Bedienung
        - Kann auch ohne PlayGui genutzt werden (eingeschränkt)
        - Daten änderbar (Titel, Kommentar, Composer und Pfad)
        - Module können von PlayGui direkt uebernommen oder über einen
          Filerequester hinzugeladen werden.
        - Module können direkt mit PlayGui, HippoPlayer, DeliTracker
          bzw. Samples mit Play16, mp3 mit mpega und midi mit GMplay
          abgespielt werden.
        - Interner Support der mp3 TAGs
        - Fileformat check (sehr simpel)
        - Umfangreiche Konfigurationen für Play16, mpega und GMplay
        - Exportieren der Liste als HippoPlayer, DeliTracker und Eagleplayer
          Playlist


     PLone ist Freeware und kann ohne einschränkungen genutzt werden.

@endnode

@node 002
Was wird an Hard/Software benötigt?

     PLone läuft auf jedem Amiga mit genuegend speicher ;*)


     Software:

     einige Datatypes (wichtig)

     PlayGui 3.0 (oder höher)
     HippoPlayer oder DeliTracker

     Play16
     mpega
     gmplay

     rexxmast (optional)

@endnode

@node 003_1
Installieren - Von Hand

     Einfach das Komplette Verzeichniss sonstwohin kopieren. Die Fonts  aus
     dem FONTS/ verzeichniss nach fonts: kopieren.

     Ändern sie nach dem ersten starten die Konfigurationen.

     
     Wichtig:

     Haben sie bereits PLone PlayListen, benutzen sie den @{"Konverter" link 000_1}.
     


@endnode

@node 003_2
Installieren - Mit dem Installerscript

     Nachdem sie nach dem Zielverzeichniss für PLone gefragt wurden kopiert
     der  Installer  alle  Dateien  aus  dem  PLone  verzeichniss  dorthin.
     Zusaätzlich werden die benötigten Fonts nach FONTS: kopiert.

     Ändern sie nach dem ersten Starten die Konfigurationen.


     Wichtig:

     Haben sie bereits PLone PlayListen, benutzen sie den @{"Konverter" link 000_1}.
     

@endnode

@node 004_1
Benutzung:

     Die Benutzung von PLone geschieht durch die 3 Elemente des Fensters  und
     den Menü's. Die 3 Elemente des Fensters sind:

.--.------------------------------------------.--.--.
|--| PLone x.x                                |  |  |
|---------------------------------------------'--'--|
|  .---------------------------------------------.  |
|  | 1. Element = Listview                       |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  |                                             |  |
|  `---------------------------------------------'  |
|  .---------------------. .---------------------.  |
|  | 2. Element=Buttons1 | | 3. Element=Buttons2 |  |
|  `---------------------' `---------------------'  |
`---------------------------------------------------'

     1. Element = Das Listview : Hier stehen die Einträge

     2. Element = Listview  Buttons:  Hiermit  werden  die  Einträge  des
                  Listviews nach Links/rechts bewegt

     3. Element = Options Buttons : Hier sind die Funktionen wie ADD oder
                                    Play untergebracht


     Die menü-Funktionen werden im Abschnitt @{"Menü's" link 004_2} erklärt.
     Die Buttons werden im Abschnitt @{"Buttons" link 004_3} erklärt.

@endnode

@node 004_2
Benutzung - Die Menü's

Im folgenden werden nun die Menü's von PLone erklärt:

Main:
-----

       New Skin
       ---------
        Hier kann ein neues Skin geladen werden.


       Hide/Show Gadgets
       ------------------
        Verbiergt/Zeigt die gadgets und die Liste


       PlayerControl
       --------------
        Öffnet das PlayerControl (PlayerCTRL) Fenster


       Settings
       ---------
        Öffnet das Einstellungsfenster


       About
       ------
           PLone - Info's zum Programm
        The Skin - Info's zum Skin (wenn vorhanden)


       Quit
       -----
        Beendet PLone


Edit:
-----
       Add File
       ---------
        Fügt ein oder mehrere Files in die Liste ein.


       Add Directory
       --------------
        Fügt ein ganzes Verzeichniss in die Liste ein.


       Add Line
       ---------
        Fügt eine Trennlinie an der aktuellen Position ein.


Sort:
-----
       Title, comment, composer, path
       -------------------------------
        Hier können die Einträge nach Titel, Composer, 
        Comment oder Pfad sortiert werden.


Data:
-----
       Clear
       ------
        löscht alle Einträge.


       Load
       -----
        Laden einer PLone Playlist.


       Save
       -----
        Speichert die aktuelle Liste als Default Playlist 
        (s:plone.data).


       Save as
       --------
        Speichert die aktuelle Liste.


       Import Playlist
       ----------------
        Hier können Hippoplayer oder Delitracker PlayListen 
        geladen werden.


       Export
       -------
        Hippoplayer - Speicher die aktuelle Liste als
                      Hippoplayer 2.44+ Playlist.

        DeliTracker - Die liste wird als DeliTracker II 
                      Playlist gespeichert.

        EaglePlayer - Speichert die Liste als EaglePlayer2
                      Pysion Liste.

        Ascii       - (noch nicht fertig)
                      Speichert die Liste als einfache Ascii
                      Datei.

@endnode

@node 004_3
Die Buttons:

Es gibt 2 arten von Buttons: Die Listview und die Funktionsbuttons.

ListView Buttons: Bewegen den Inhalt des ListView's nach links/rechts um
                  alle Daten anzuzeigen. Dies sind die 5 Buttons links
                  im Fenster.

                   .----.----.----.----.----.
                   | <  | << | <> | >> | >  |
                   `----'----'----'----'----'

                  Funktionen (von links nach rechts)

                  << - Liste wird 5 schritte nach links bewegt

                   < - Liste wird um einen schritt nach links bewegt


                  <> - Es wird wieder an den Anfang der Liste gesprungen


                   > - 1 schritt nach rechts

                  >> - 5 schritte nach rechts



Funktions Buttons: Hier werden die aktionen wie ADDen eines Eintrages oder
                   SAVEn der Liste vorgenommen. Die Funktionsbuttons befinden
                   sich unten rechts im Fenster

                   .----.----.----.----.----.
                   |ADD |Play|Edit|Del |Save|
                   `----'----'----'----'----'

                  Funktionen (von links nach rechts)

                  ADD - Fügt as aktuelle Modul oder Sample, das PlayGui gerade
                        abspielt in die Liste ein. Ist PlayGui nicht aktiv öffnet
                        sich ein Filerequester zum auswählen von Files.
                        @{"WICHTIG" link 000_0} Bitte lesen!


                 Play - Übergibt Das ausgeäwhle Modul/sample an PlayGui bzw.
                        Hippoplayer.

                 Edit - Öffnet ein Fenster in dem man Den Title, Composer, Comment
                        und Pfad des aktuellen Eintrages ändern kann.

                  Del - Löscht den aktuellen eintrag

                 Save - Speichert die Liste (s:PLone.data)
@endnode

@node 004_4
Die Belegung der Zehnertastatur (nicht Amiga 600!)

     Sie  können  durch  die  Tasten  der  Zehnertastatur  den  Inhalt  des
     Listview's steuern:

Taste     + Funktion
          |
  7       | Springt zum Anfang des Listview's
[Home]    |
----------+---------------------------------------------------
  8       | !Zur Zeit nicht unterstützt!
[/\]      | ----------------------------
----------+--------------------------------------
  9       | Bewegt die Liste 15 Einträge nach Oben
[Pg Up]   |
==========+=======================================-
  4       | Bewegt die Liste 5 schritte nach links
[<--]     | (gleiche wie << Button und [cursor links])
----------+---------------------------------------
  5       | zeigt die Liste wieder von ganz links an
          | (gleiche wie # Button)
----------+---------------------------------------
  6       | Bewegt die Liste 5 schritte nach rechts
[-->]     | (gleiche wie >> Button und [Cursor rechts])
==========+=======================================-
  1       | Springt zum ende der Liste
[End]     |
----------+---------------------------------------
  2       | !Zur Zeit nicht unterstützt!
[\/]      | ----------------------------
----------+---------------------------------------
  3       | Bewegt die Liste 15 Einträge nach unten
[Pg Dn]   |
----------+---------------------------------------------------

@endnode

@node 004_5

Drücken  sie  während  der  Benutzung  von  PLone die HELP Taste ändert sich die
Titelzeile  des  Programms (Help is on) und die Onlinehilfe ist aktiviert.  Wann
immer  sie jetzt ein Button oder ein Menu wählen erscheint an der Maus- position
ein  neues  fenster  mit  einer kurzen beschreibung der gewählten funktion.  Die
Funktion  selbst  wird  NICHT  ausgeführt.   Um  die Funktionen wieder nutzen zu
können drücken sie einfach nocheinmal die HELP Taste.

@endnode

@node 005_1
Der Autor:

PLone wurde geschrieben von  Rolf  Roth  alias  Slartibartfass/Phoenix Soft

Hast  du  Vorschläge,  Wünsche  was  geändert  werden soll, Fehlermeldungen oder
willst du einfach nur mal labern?


     e-Mail: slarti@phoenixsoft.de


 Websites: Das Nest des Phoenix - Das Protal zu allen Phoenix Soft WebSites

                                  http://www.phoenixsoft.de


              Phoenix Soft Area - Der Phoenix Soft Download Bereich kann
                                  direkt unter der folgenden URL erreicht
                                  werden.

                                  http://psoft.cxa.de


 Die Offizielle PlayGui Website - Die Support WebSite

                                  http://playgui.cxa.de


@endnode

@node 005_2
Haftung:

     Jeder Benutzt dieses Programm auf eigene Gefahr! Für schäden  an  Hard
     und/oder  Software  die  durch die Benutzung dieses Programms enstehen
     kann der Autor nicht haftbar gemacht werden.

@endnode

@node 005_3
Rechtliches:

Rechtliches:

PLone und alle in diesem Packet enthaltenen Dateien (ausser Libs und Fonts) sind
(c)opyright 1999/2000 by Rolf Roth (Slartibartfass/Phoenix Soft).

Das  Programm  ist  FREEWARE  und darf kostenlos verwendet, weitergegeben und in
Netzwerken  verbreitet  werden  solange alle Dateien unverändert in einem Archiv
zusammengefasst sind.  Einzelne Weitergabe der Dateien ist untersagt.

Einer  Veröffentlichung  des  PLone Packets auf Cover CD-Roms und Serien CD-Roms
(ausser AmiNet CD und Meeting Pearls) bedarf meiner Zustimmung.

@endnode

@node 006_1
Änderungen seit der letzten Version:

v1.6

     Neu: PlayerControl
     Neu: DeliTracker Support
     Fix: Speichern funktioniert jetzt wieder richtig
  Change: Kleine Änderung am PlayList format vorgenommen
     Neu: Support für die neuen PlayGUI Funktionen (midi/MPeg)
     Neu: Skin.txt support
     Neu: Interner (sample/midi) und mp3 suffix filecheck
     Neu: mp3 TAG support (bisher jedoch ohne Genre)
     Neu: Play16 support + Prefs
     Neu: MPegA Support + Prefs
     Neu: GMPlay (midi) Support + Prefs
     Fix: Add Directory funktion gefixed
     Neu: Es gibt es die grafiken lv_pic und op_pic als defaultbilder.
          Das heisst das ein Skin nun auch nur aus dem Hauptbild bestehen
          kann.
     Neu: Startet Hip/DeliTracker wenn nötig selbst
     Neu: (Noch) einfache ASCII Export Funktion
     Neu: Samples können nun auch einen Kommentar bekommen
     Neu: Es können jetzt Trennlinien eingefügt werden.


@endnode

@node 006_2

v1.5

        - PLoneEd ist nun in PLone integriert
        - Wenn PlayGui nicht läuft werden die Module mit dem Hippoplayer
          abgespielt
        - Hilfesystem
        - Sicherheitsrequester vor dem löschen der Daten
        - Hintergrundpattern für einige Fenster
        - Die Datenfiles werden vor dem Laden geprüft
        - Neue Funktion 'Add Directory' um ganze verzeichnisse in die Liste
          Aufzunehmen (für leute ohne reqtools patch :)
        - Einige kleinere Änderungen
        - Buttons und ListView lassen sich jetzt verstecken..
          (Idee von PlayGUI geklaut :*)
        - Settings Fenster


v1.4
     Fix: Wurde die Liste geändert erscheint nun immer bei Quit ein Requester
          (egal ob menu oder closegadget).

     Fix: Source etwas entrümpelt und optimiert.
     Neu: Beim Inport einer Liste wird nun vorher nach dem Composer gefragt
     Neu: Bei druck auf das Play Button wird das Mod nun auch direkt abgespielt
          (erst ab PlayGui 2.6)
     Neu: Wird ein Mod gespielt und ein sample soll gespielt werden wird hip
          erst beendet und umgekehrt.. kein soundmischmasch mehr ;)


1.3:

     Neu: Liste kann  nun  auch  unter  anderem  Namen  gespeichert/geladen
          werden.
     Neu: Save funktion nun auch im Menü enthalten
     Neu: Das PLone fenster ist nun ein AppWindow. Das heisst, Files können
          nun einfach per Icon auf das Fenster gezogen  werden, schon  sind
          sie in der Liste (Drag and Drop)
     Fix: Das  ListView wird nun bei'm start aktiviert. Keine Meldung mehr
          das das Listview vom falschen typ ist.
     Neu: Export liste als Eagleplayer-PYSION List
     Neu: Neue  ToolTypes  Defcomment/defcomposer  Setzt  Defaulttext  für
          composer/comment bei Add Files Funktion
     Neu: Menü's haben nun alle Shortcut's
     Neu: Zehnerblock Tasten werden unterstützt (teilweise)
     Neu: Neue Amigaguide Dokumentation
     Fix: Einige kleiner änderungen vorgenommen
     Neu: Neue Listen können ueber den Menüpunkt 'clear' erstellt werden
     Neu: Import von Hippoplayer/DeliTracker Playlisten
     Fix: PLoneEd springt nach dem ändern eines Eintrages nicht mehr erst an
          den Anfang der liste

1.2b:

     Fix: 2 Fehler behoben (ToolTypes wurden  nicht  gespeichert  (rexxc:rx
          wurde verlangt) und PLoneEd wurde manchmal nicht gefunden.)
     Fix: Wird ein falsches Skinverzeichniss angegeben bekommt der benutzer
          eine Meldung.


1.2:

     Neu: Samples  können  jetzt auch in die liste mit aufgenommen werden.
          (mit der einschränkung das kein Kommentar eingegeben werden kann)
     Neu: PLone erzeugt jetzt ein assign PLone: (fuer PlayGui)
     Fix: Der fehler,das nach beendigung und neustart von PLone  die  alten
          einträge  nochmal  im  Edit  Fenster  standen wurden behoben (Danke
          an Richard Kapp)
     Neu: Die Liste kann jetzt als HippoPlayer  oder  Delitracker  PlayList
          gespeichert werden.
     Fix: Wurde  bei  ADD  FILE  abgebrochen  wurde  ein  leerer  eintrag
          eingefügt.
     Neu: Defaultpfad  fuer  Filerequester  kann  jetzt  angegeben  werden.
          (Nochmals danke an Richard Kapp ;)
     Neu: Wird  das  Voreingestellte  Skin  nicht gefunden öffnet sich ein
          Filerequester zur Auswahl eines anderen Skins.
     Und jetzt endlich mit den Template Pics zum erstellen eigener  Skins!!


1.1:

     Fix: Es gab leider einige Probleme wenn PlayGui  vor  PLone  gestartet
          wurde:
          - Launcher wurde nicht gefunden, konnte die ToolTypes nicht speichern
          - Skin's konnten nicht geladen werden
     Fix: Das Kommentar Feld im PLoneEd Fenster zeigt jetzt nicht mehr  den
          Pfad des Modules an (Grummel).
     Fix: PLoneEd wird nun auch beendet wenn PLone beendet wird
     Neu: Wurde  ein  Eintrag geändert wird jetzt nicht mehr an den Anfang
          der Liste gesprungen, sondern bei dem geänderten Eintrag geblieben


1.0:

     - first release

@endnode

@node 006_3
Zukunft:

 Direct Play from Menu
 HTML Doc
 export amigaguide/html
 EaglePlayer 2 Support
 Direct Image (back)
 Mod Filecheck (for Names)


@endnode

@node 007_0
Fehler

   ! Benutzten sie noch PlayGui 2.6 und haben sie das Info fenster offen,
     erscheint nach dem druck auf play eine fehlermeldung. Das liegt an
     einen kleinen Fehler in PlayGui 2.6 und kann ignoriert werden.

@endnode


@node 007_1
Grüsse und dank an: (laaange Liste :)

Crashlander
Wichtel
Mad Dog
Devil
Abidez

!Kolibri!

Ohne die Slartibartfass nicht wäre :*)))

------------------------------------------------
Meine Freundin (besser Verlobte ;)))

Für ihr verständniss und ihre geduld (meistens)
------------------------------------------------


Richard Kapp

Für PlayGUI, die möglichkeit PLone zu entwickeln (gäbe es ohne PlayGUI nicht),
seine unterstützung zur PlayGUI Website, und der Idee zu Skinner


Barbara Giller

Für die Übersetzung der PlayGUI WebSite


D. Keletsekis

Für Gui4CLI (endlich eine möglichkeit vernünftige GUIs zu entwickeln ohne
gross rumzuproggen :))


Kevin Hansen

Für seine Skins und sein verständniss das ich ewig gebraucht habe seine
E-Mails zu beantworten..


Danke ausserdem an:
Sebastian Giller
Krister S. Skrtic
Hitman
Roy Krister
Michael vanAllen
und allen die die PlayGUI WebSite mit ihren Skins, Themes und Ideen am Leben
erhalten!!!!!!


@endnode

@node 007_2
Was ist PlayGui?

     PlayGui ist ein AddOn für den HippoPlayer  und  Play16.  PlayGui  gibt
     diesen  Programmen eine neue Oberfläche die ohne Probleme vom Benutzer
     mit neuen Grafiken geändert werden kann (sog. Skins)

     PlayGui wird entwickelt von Richard Kapp und ist im  Aminet  oder  auf
     der @{"Website" link 005_1} zu finden.

@endnode

@node 007_3
Was ist Gui4Cli?

     Gui4Cli ist eine Scriptsprache mit der man ohne grosse Probleme eigene
     Oberflächen gestallten kann. Entwickelt wird Gui4Cli von D. Keletsekis
     und ist im Aminet oder auf der Website des Programmieres zu bekommen.

     Website: http://users.hol.gr/~dck/gcmain.htm

@endnode

@node 000_0
Wichtig

Haben sie bereits eine PLone version installiert und dies ist ein Update, ändern
sie bitte als erstes die Settings.

@endnode


@node 000_1
Der Konverter:

Da  sich  das  Fileformat  der PLone Playliste ab version 1.6 etwas geändert hat
gibt  es  den  Konverter.  Mit diesem Programm können sie ihre alten PLone Play-
Listen konvertieren.  Wählen sie einfach eine alte Liste und danach die neue.

Beendet wird das Programm indem sie in einem der Filerequester das Cancel Button
klicken.

@endnode

@node 4_6
Die Skins:

Ein normaler Skin besteht aus 3 Grafiken in einem Verzeichniss:

---

back     - Die hauptgrafik (hintergrund)
lv_pic   - Die Grafik zum verschieben des Listview Inhaltes
op_pic   - Die grafik der funktionen (play, add etc..)

---

Zusätzlich können sich 2 weitere Grafiken im Skinverzeichnis befinden.
Sind diese 2 Grafiken nicht vorhanden werden die Defaultgrafiken verwendet:

---

background   - Hintergrund Grafik für die Fenster (Settings, about etc..)
playerctrl   - Die Grafik für das Playercontrol Fenster

---

Seit v1.6 kann ein Skin auch nur aus der Hintergrund Grafik bestehen (back).  
In dem  fall  werden  die  lv_pic  und op_pic grafiken aus dem def/ Verzeichnis
verwendet.

@endnode








(c)2000 Rolf Roth - slarti@cyberdude.com
