@database Wampiry
@autor Mariusz 'Mag' Glosa
@ (C) G.F.A.
@$VER: Wampiry wersja 1.0 (28.04.2002) (C) 2002 G.F.A.
;
;
@index Index
@node Main " WAMPIRY wersja 1.0 (c) 2002 G.F.A. "
@prev Main
@next Main

@{B}                        WAMPIRY wersja 1.0 @{UB} 



                          © 2002 G.F.A.


  Przedstawia:

 @{" Wstëp                    " link 1}  Od autora  
 @{" Wampiry A                " link 2} 
 @{" Wampiry B                " link 3} 
 @{" Wampiry C                " link 4} 
 @{" Wampiry D                " link 5} 
 @{" Wampiry E                " link 6}
 @{" Wampiry G                " link 7}
 @{" Wampiry I                " link 8}
 @{" Wampiry J                " link 9}
 @{" Wampiry K                " link 10}
 @{" Wampiry L                " link 11}
 @{" Wampiry M                " link 12}
 @{" Wampiry N                " link 13}
 @{" Wampiry O                " link 14}
 @{" Wampiry P                " link 15}
 @{" Wampiry R                " link 16}
 @{" Wampiry S                " link 17}
 @{" Wampiry T                " link 18}
 @{" Wampiry U                " link 19}
 @{" Wampiry V                " link 20}
 @{" Wampiry Z                " link 21}

@endnode

@node 1 "Tytuîem wstëpu"


                              WSTËP


 @{" 1.1 " link 1.1} Tytuîem wstëpu


@endnode

@node 1.1 "Kilka sîów od autora"


Witam!

  Tym razem prezentujë Wam nowâ bazë na temat Wampirów  w  wersji
1.0, którâ w miarë zbierania materiaîów bëdë uzupeîniaî. Na razie
zawiera ona 73 imiona wampirów. 

  Dziëki tej bazie macie moûliwoôê  zapoznaê  sië  z  wierzeniami
niektórych ludów, a poza tym jest dobrym  kompendium  wiedzy  dla
graczy role-playing i im w szczególnoôci jâ polecam.


  Ûyczë przyjemnej lektury.

  Niniejszâ bazë dedykujë mojej dziewczynie Agnieszce - Nemo.


Mariusz 'Mag' Glosa/G.F.A.


Kontakt z autorem:

gdmag@poczta.onet.pl
gorzkadusza@o2.pl

@endnode

@node 2 "Wampiry"

                         W A M P I R Y    A


 @{" 2.1 " link 2.1} ADZE
 @{" 2.2 " link 2.2} ALGUL
 @{" 2.3 " link 2.3} ALP
 @{" 2.4 " link 2.4} ASANBOSAM
 @{" 2.5 " link 2.5} ASWANG

@endnode


@node 2.1 "Adze"


                              Adze


  Wampiryczny duch zamieszkujâcy ciaîa szamanów poôród  ludu  Ewe
pochodzâcego z terenów poîudniowo-zachodniej Ghany i poîudniowego
Togo w Afryce. Adze porusza sië w powietrzu pod postaciâ  ognika.
W przypadku zîapania go, przyjmuje postaê  czîowieka.  To  wampir
sangwiniczny, pijâcy krew, ale takûe olej palmowy i mleko   koko-
sowe. Upodobaî sobie wyjâtkowo îadne dzieci.


@endnode

@node 2.2 "Algul"


                              Algul


  Arabski wampir,  którego  imië  w  wolnym  tîumaczeniu  oznacza
"koïskâ pijawkë", bâdú teû "krew  ssâcego dûina". Ta forma wampi-
ra jest zazwyczaj demonem kobietâ,  który  ucztuje    na  ciaîach
zmarîych niemowlât.

@endnode

@node 2.3 "Alp"


                               Alp


  Niemiecki  wampiryczny duch wiâzany  z  incubusem,  pojawiajâcy
sië w snach kobiet, nocâ,  kiedy to staje sië  ich  udrëkâ.  Jest
jednym z groúniejszych "wampirów", którego  fizyczne manifestacje
mogâ byê tragiczne w skutkach dla ofiary.  Przez  dîuûszy    czas
uznawany byî za marë nocnâ pod postaciâ kobiety,  jednak  obecnie
uwaûa sië,  ûe jest to mëûczyzna, niekiedy duch niedawno zmarîego
czîonka rodziny,  najczëôciej postrzegany jako demon. Dzieci mogâ
staê sië Alpem, jeôli matka   uûyîa  chomâta  podczas porodu,  by
uômierzyê ból. W ôredniowieczu wierzono, iû Alp  pojawia sië  pod
postaciâ kota, ôwini, ptaka bâdú innego zwierzëcia. Cechâ    cha-
rakterystycznâ Alpa jest nieodzowny element jego garderoby -  ka-
pelusz. Demon  ten moûe poruszaê sië w powietrzu jak  ptak,  bâdú
galopujâc jak koï. Alp ûywi sië  krwiâ z sutków mëûczyzn i  dzie-
ci, preferuje jednak mleko kobiety. Zwiâzany   trwale  z  wpîywem
metafizycznym na czîowieka oraz obszarem snu, jest niemalûe  nie-
moûliwym jego unicestwienie.

@endnode

@node 2.4 "Asanbosam"


                            Asanbosam


  Wampir pochodzâcy z   Afryki,  znany  w  krëgach  ludu  Ashanti
z poîudniowej Ghany oraz ludnoôci Wybrzeûa  Koôci Sîoniowej i To-
go. Zamieszkuje najciemniejsze obszary lasów, czësto   napotykany
tamûe  przez  myôliwych.  Przybiera  postaê  czîowieka,  z  dwoma
wyjâtkami:  jego zëby ûelazne, a nogi zaopatrzone w hakowate  wy-
rostki. Kaûdy, kto niepokoi  wampira na jego terytorium  zostanie
wciâgniëty na drzewo i zabity.

@endnode

@node 2.5 "Aswang"

 
                             Aswang


  Wampir z  Filipin, postrzegany jako  piëkna  kobieta  za  dnia,
nocâ zaô poruszajâcy sië w powietrzu, nieustraszony  diabeî.  As-
wang moûe wieôê normalne ûycie za dnia. Nocâ jednak istota w jakâ
sië  przeradza wiedziona jest do domów swoich ofiar ôladem ptaków
nocy. Jego  poûywieniem jest wyîâcznie krew. Preferuje krew dzie-
ci. Wampir ten rozpoznawany  jest po spoûyciu krwi poprzez opuch-
liznë, która wyglâda niemalûe jak ciâûa.  Przyjmuje sië, ûe jeôli
Aswang poliûe cieï czîowieka, ten wkrótce umrze.

@endnode

@node 3 "Wampiry"

                         W A M P I R Y    B


 @{" 3.1 " link 3.1} BAJANG
 @{" 3.2 " link 3.2} BAOBHAN-SITH
 @{" 3.3 " link 3.3} BEBARLANGS
 @{" 3.4 " link 3.4} BHUTA
 @{" 3.5 " link 3.5} BRAHMAPARUSH
 @{" 3.6 " link 3.6} BRUXSA


@endnode

@node 3.1 "Bajang"


                             Bajang


  Wampir pochodzâcy z  Malezji, przypuszczalnie  przyjmujâcy  po-
staê mëûczyzny posiadajâcego zdolnoôê  przeobraûania sië w  kota,
którym straszono zazwyczaj dzieci. Wampira tego  moûna    uwiëziê
i zatrzymaê jako sîugë dla wielu pokoleï rodziny.  Trzymany  jest
wówczas w tabong (bambusowej trumnie), która chroni przed  uroka-
mi. Karmiony jest jajkami,  ale kiedy otrzymuje  niewystarczajâcâ
iloôê poûywienia, moûe obróciê sië   przeciwko  rodzinie.  Wielo-
krotnie zdarzaîo  sië,  ûe  wampir  ten  rozwiâzywaî    konflikty
uômiercajâc wrogów swego pana. Wampir  ten  rodziî  sië  w  ciele
dziecka,  na które rzucono urok podczas porodu.
 
@endnode

@node 3.2 "Baobhan-sith"


                          Baobhan-sith


  Szkocki wampir,  który pojawiaî sië pod postaciâ piëknej  dzie-
wicy, kuszâcej ofiary, które wkrótce  umieraîy.  Podania  opisujâ
dziewicë odzianâ zawsze w szaty koloru zielonego.
 
@endnode

@node 3.3 "Bebarlangs"


                           Bebarlangs


  Plemië wampirów pochodzâce z Filipin, które  praktykowaîo  psi-
-wampiryzm. Wampiry te uwalniaîy swoje ciaîa astralne  i  karmiîy
sië energiâ witalnâ emanujâcâ z ciaî ofiar.

@endnode
 
@node 3.4 "Bhuta"


                              Bhuta


  Wampir pochodzâcy z Indii, zrodzony w  ciele  czîowieka,  który
zmarî tragicznâ ômierciâ. Wampir ten znajdowany  byî  na  cmenta-
rzach, w ciemnych, odludnych miejscach, ûywiâc sië ludzkimi wnët-
rznoôciami i fekaliami. Atak jednej z tych istot powodowaî   nie-
spotykanâ chorobâ lub nagîâ ômierê..

@endnode
 
@node 3.5 "Brahmaparush"


                          Brahmaparush


  Wampir z Indii,  który poûera  ludzi.  Istota  ta  wysysa  krew
przez czaszkë, póúniej zaô ûywi sië  mózgiem by w finale  wyrwaê
wnëtrznoôci ofiary i odtaïczyê rytualny taniec.
 
@endnode

@node 3.6 "Bruxsa"


                             Bruxsa


  Kobieta wampir z Portugalii. Bruxsa przeistacza sië  w  wampira
dziëki magii. Nocâ opuszcza domostwo pod  postaciâ  ptaka,  który
atakuje samotnych podróûników. Przybiera postaê piëknej  dziewicy
i za dnia wiedzie normalne ûycie, wychowujâc dzieci, które  stajâ
sië jej poûywieniem. Przypuszcza sië,  ûe  niemoûliwym  jest  jej
unicestwienie.

@endnode

@node 4 "Wampiry"

                         W A M P I R Y    C


 @{" 4.1 " link 4.1} CHORDEWA
 @{" 4.2 " link 4.2} CHUREL
 @{" 4.3 " link 4.3} CIVATATEO

@endnode

@node 4.1 "Chordewa"


                            Chordewa

  Wiedúma, która  posiadîa zdolnoôê  przeobraûania  swojej  duszy
w wampirycznego kota. Jeôli zwierzë  to poliûe czyjeô usta, osoba
ta wkrótce umrze.

@endnode

@node 4.2 "Churel"


                             Churel


  Môciwy,  przypominajâcy ducha wampir pochodzâcy z Indii.  Przy-
biera postaê kobiety, która  zmarîa w  poîogu  podczas  Festiwalu
Dewali. Nienawidzi ona ûycia i wszelkich jego  przejawów,  a  ag-
resjë swojâ kieruje w stronë najbliûszych. Jej wyglâd i kobiecoôê
 pozostawiajâ wiele do  ûyczenia.  Jest  brzydkâ  kobietâ,  nagâ,
o  nadto  wydatnych    ustach,  czarnym  jëzyku  i  zmierzwionych
wîosach, przyodzianâ w naszyjnik z  kobiecych piersi. 

@endnode

@node 4.3 "Civatateo"


                            Civatateo


  Wiedúma-wampir z  legend azteckich.  Postrzegana  jako  sîuûâca
bóstw niebieskich, która jako  szlachetna kobieta wiodîa ûywot na
ziemi, aû do momentu jej ômierci podczas  poîogu. Najczëôciej jej
ofiarami sâ dzieci, które umieraîy od  wycieïczajâcej    choroby.
Wampiry te zwykîy mieê mleczno-biaîâ cerë, dîonie pokryte  biaîym
pyîem  kredowym oraz znak skrzyûowanych koôci na odzieniu.

@endnode

@node 5 "Wampiry"

                         W A M P I R Y    D


 @{" 5.1 " link 5.1} DANAG
 @{" 5.2 " link 5.2} DEARG-DUE
 @{" 5.3 " link 5.3} DOPPELSAUGER

@endnode

@node 5.1 "Danag"


                              Danag

  Stary gatunek  wampira z Filipin, odpowiedzialny tam za  uprawë
niektórych gatunków roôlin.  Danag pracowaî  poôród  ludzi  przez
wiele lat, jednak partnerstwo przerodziîo sië  w  nienawiôê,  gdy
pewna kobieta skaleczyîa sië w palec, wampir zaô rozkoszowaî  sië
krwiâ jej rany tak, ûe wyssaî z kobiety wszystkâ krew. 

@endnode

@node 5.2 "Dearg-due"


                            Dearg-due


  Mroczna istota  pochodzâca  z  Irlandii,  której  imië  oznacza
Pijâcego Czerwonâ Krew. Wspomnienie  tego  wampira  siëga  czasów
plemion celtyckich, jednak aû po dziô dzieï jest on  przeraûajâcâ
postaciâ. Jedynym sposobem by ustrzec sië przed jego atakiem jest
uîoûenie stosu z kamieni na grobie  domniemanego  wampira.  Jednâ
z najbardziej znanych legend dotyczâcych  tego  gatunku  wampira,
jest historia piëknej kobiety  pogrzebanej  nieopodal  Waterford,
która po dziô dzieï kilka razy w roku  powstaje  z  grobu  kuszâc
swoim wdziëkami mëûczyzn, których doprowadza do ômierci. 

@endnode
 
@node 5.3 "Doppelsauger"


                          Doppelsauger


  Niemiecki wampir pochodzâcy z póînocnych terenów,  zamieszkiwa-
nych przez jednâ ze sîowiaïskich ras. Dziecko odstawione od  mat-
czynej piersi, po czym po dîuûszym czasie ponownie karmione  pier-
siâ, stawaîo sië wampirem. Wampir ten dlatego ûywi sië ciaîem po-
chodzâcym z piersi kobiety. Pochîania  takûe  ûyciodajnâ  energië
z ciaî ûyjâcych bliskich.

@endnode
 
@node 6 "Wampiry"

                         W A M P I R Y    E


 @{" 6.1 " link 6.1} EKIMMU
 @{" 6.2 " link 6.2} EMPUSAS
 @{" 6.3 " link 6.3} ERETICA
 @{" 6.4 " link 6.4} ESTRIE

@endnode

@node 6.1 "Ekimmu"


                             Ekimmu


  Jeden ze  staroûytnych  wampirów  asyryjskich  i  babiloïskich,
siejâcy najwiëkszy postrach.  To duch zmarîego nie mogâcy  zaznaê
spokoju. Istota ta wëdrowaîa po ziemi czajâc  sië przed  atakiem,
kiedy nadarzyîa sië okazja. Istniaîo wiele sposobów, które  mogîy
uczyniê z czîowieka Ekimmu. Poôród nich znajdowaîy sië m.in. nie-
speîniona  miîoôê,  niestosowny  pochówek  czy  teû  przedwczesna
ômierê spowodowana przemocâ. 
 
@endnode

@node 6.2 "Empusas"


                             Empusas


  Wampir pochodzâcy z  greckiej mitologii, znajdujâcy sië  zawsze
u boku bogini Hekate. To demon  posiadajâcy zdolnoôê przybierania
ludzkiej postaci. najczëôciej pojawiaî sië pod  postaciâ  kobiety
z Fenicji. 
 
@endnode

@node 6.3 "Eretica"


                             Eretica


  Rosyjski wampir,  niegdyô heretyk, który  powróciî  zza  grobu.
Jest to zazwyczaj kobieta, która  przed laty zaprzedaîa swâ duszë
i ûycie, teraz zaô powraca pod postaciâ  staruszki.  Nocâ,  grupa
tychûe wampirów zwykîa gromadziê  sië  potajemnie  i    odprawiaê
formë sabatu. Uwaûa sië, ûe wampiry te sâ aktywne wyîâcznie wios-
nâ i  jesieniâ. Ujrzenie oczu tejûe istoty prowadziîo do  dîugiej
i bolesnej ômierci. 
 
@endnode

@node 6.4 "Estrie"


                             Estrie


  Hebrajski duch  bëdâcy zawsze kobietâ. To forma  bezcielesnego,
zîego ducha, który formë takâ   zawdziëcza  ûywieniu  sië  ciaîem
i krwiâ, a który ûyje poôród ludzi w celu  ciâgîego  zaspokajania
swoich potrzeb, îaknienia krwi. Lubuje  sië  w  niewinnej    krwi
dzieci, mimo to, nikt nie jest bezpieczny, gdy wampir ten odczuwa
gîód.

@endnode

@node 7 "Wampiry"

                         W A M P I R Y    G


 @{" 7.1 " link 7.1} GAYAL

@endnode

@node 7.1 "Gayal"


                              Gayal


  Wampiryczny duch  pochodzâcy z Indii. Jest to zazwyczaj zmarîy,
którego rodzina nie dopilnowaîa  rytualnego pochówku. Jego powrót
jest formâ zemsty wymierzonâ w kierunku  czîonków rodziny.  Obawa
powrotu zmarîego w Indiach nakazuje nawet   najbiedniejszym  zmó-
wienie rytualnych modîów nad grobem zmarîego. 
  
@endnode
 
@node 8 "Wampiry"

                         W A M P I R Y    I


 @{" 8.1 " link 8.1} IMPUNDULU
 @{" 8.2 " link 8.2} INCUBUS

@endnode

@node 8.1 "Impundulu"


                            Impundulu


  Wampiryczny sîuga  wiedúmy, pochodzâcy  z  terenów  Poîudniowej
Afryki. Przekazywany byî z matki  na    córkë,  a  obiektem  jego
dziaîaï sâ wrogowie jego pani, na których zsyîa  cierpienie. Miaî
wyjâtkowo duûy apetyt, wiëc niemalûe przez caîy czas musiaî byê  
karmiony, co wykorzystywaî by przybraê ponëtnâ postaê mîodzieïca,
który z czasem  stawaî sië kochankiem swojej pani. 
 
@endnode

@node 8.2 "Incubus"


                             Incubus


  Bezsprzecznie to  jedna z  najbardziej  znanych  form  wampira,
który jako mëska forma Sucubbusa,  zwana Incubusem, zwykî  odwie-
dzaê kobiety podczas snu. Wówczas to przejmowaî  wîadzë  nad  ich
snem i ciaîem, by odbyê stosunek pîciowy.  Posiada  wiele  cech  
charakterystycznych  dla  wampira,   jak   niewyobraûalna   siîa,
wyjâtkowy popëd  pîciowy, koniecznoôê odwiedzania swoich ofiar po
zmroku. Moûe wychowywaê dzieci.

@endnode

@node 9 "Wampiry"

                         W A M P I R Y    J


 @{" 9.1 " link 9.1} JARACACAS
 @{" 9.2 " link 9.2} JIGARKHWAR

@endnode

@node 9.1 "Jaracacas"


                            Jaracacas


  Brazylijski wampir,  który pojawia sië pod postaciâ  wëûa  kar-
miâcego sië piersiami kobiety, zabierajâc  od nich niemowlë, któ-
re ucisza poprzez wîoûenie swojego ogona do ust  niemowlëcia. 
 
@endnode

@node 9.2 "Jigarkhwar"


                           Jigarkhwar


  Wampiryczna  czarodziejka pochodzâca z regionu Sind w  Indiach.
Ûywi sië ludzkâ wâtrobâ, którâ   wydobywa  z  ciaîa  przenikliwym
wzrokiem podczas wypowiadania róûnych zaklëê.   Wâtroba  ta  jest
póúniej smaûona w ognisku i jedzona. W czasie tego rytuaîu  ofia-
ra powoli kona. 
 
@endnode 

@node 10 "Wampiry"

                         W A M P I R Y    K


 @{" 10.1 " link 10.1} KASHA
 @{" 10.2 " link 10.2} KOZLAK
 @{" 10.3 " link 10.3} KUANG-SHI

@endnode

@node 10.1 "Kasha"


                              Kasha


  Japoïski wampir,  który ûywi sië ciaîami wydobywanymi z  grobów
lub przygotowanymi do kremacji. 
 
@endnode

@node 10.2 "Kozlak"


                             Kozlak


  Wampir pochodzâcy z  terenów Dalmacji, o którym wiemy niewiele.
Znany jest takûe w wierzeniach  Chorwatów. 
 
@endnode

@node 10.3 "Kuang-shi"


                            Kuang-shi


  Chiïski wampir,  zrodzony poprzez demoniczne opëtanie  niedawno
zmarîego. Podobno przybiera  przeraûajâcy wyglâd. Z  czasem  sta-
rzenia sië nabiera nowych doôwiadczeï, w   koïcowej  fazie  ûycia
posiada zdolnoôê latania.
 
@endnode

@node 11 "Wampiry"

                         W A M P I R Y    L


 @{" 11.1 " link 11.1} LAMIA
 @{" 11.2 " link 11.2} LANGSUIR
 @{" 11.3 " link 11.3} LEANHAUM-SHEE
 @{" 11.4 " link 11.4} LOBISHOMEN
 @{" 11.5 " link 11.5} LOOGAROO
 @{" 11.6 " link 11.6} LUGAT


@endnode

@node 11.1 "Lamia"


                              Lamia

  Wampir pochodzâcy z  Libii. Wedîug legend  Lamia  byîa  królowâ
Libii, a potomstwo jej zostaîo  uômiercone  przez  boginië  Herë.
Dlatego teû królowa wciâû wëdruje po ôwiecie   ûywiâc  sië  krwiâ
niemowlât. Zmusza takûe mëûczyzn do stosunku pîciowego, po czym
w bestialski sposób morduje ich.
 
@endnode

@node 11.2 "Langsuir"


                            Langsuir


  Wampir pochodzâcy z  Malezji przyjmujâcy zawsze postaê kobiety.
Kobieta moûe staê sië takim wampirem  jeôli umrze w  poîogu.  Po-
siada wyjâtkowo dîugie paznokcie, ubrana zawsze w    zielonâ  tu-
nikë, po której spîywajâ jej czarne wîosy, siëgajâce kostek.  Ge-
neralnie ûywi sië krwiâ dzieci.

@endnode

@node 11.3 "Leanhaum-shee" 


                          Leanhaum-shee


  Irlandzka pani,  która wampirem nie  jest,  acz  bierze  udziaî
w wampirycznych rytuaîach. Jej  wdziëki zwabiaîy mëûczyzn, którzy
póúniej pod wpîywem jej czaru poddawali sië  jej miîosnym igrasz-
kom, poprzez które przejmowaîa ona ich siîy witalne.

@endnode

@node 11.4 "Lobishomen"


                           Lobishomen


  Brazylijski wampir,  którego ofiarami sâ wyîâcznie kobiety. Nie
zabija jednak swoich ofiar, a ûywi  sië ich krwiâ  w  niewielkich
iloôciach, po czym to ofiary stajâ sië jawnymi nimfomankami.

@endnode

@node 11.5 "Loogaroo"


                            Loogaroo


  Wampir pochodzâcy z  Zachodnich Indii,  który  wedîug  wierzeï,
kaûdej nocy odwiedzaî Diabelskie Drzewo,  gdzie  zdejmowaî  swojâ
skórë. Póúniej zaô, pod postaciâ kuli,  szybowaî  w  poszukiwaniu
swoich ofiar.

@endnode

@node 11.6 "Lugat"


                              Lugat


  Forma albaïskiego  wampira, który jest wyjâtkowo  nieszkodliwy,
niekiedy ûywiâcy sië krwiâ, nie  zabijajâcy swoich ofiar.

@endnode

@node 12 "Wampiry"

                         W A M P I R Y    M


 @{" 12.1 " link 12.1} MARA
 @{" 12.2 " link 12.2} MASAN
 @{" 12.3 " link 12.3} MASANI
 @{" 12.4 " link 12.4} MORMO
 @{" 12.5 " link 12.5} MOROII
 @{" 12.6 " link 12.6} MURONI


@endnode

@node 12.1 "Mara"

 
                              Mara


  Sîowiaïski wampir  pojawiajâcy sië takûe w  legendach  Kanadyj-
czyków. Uwaûa sië go za ducha zmarîej  nie ochrzczonej dziewczyn-
ki, która jawi sië jako nocna zjawa, która w  niewiarygodny  spo-
sób gnëbi swoje ofiary. Legendy sîowiaïskie podajâ, iû jeôli  raz
skosztuje krwi mëûczyzny, zakocha sië w nim i pojawiaê sië bëdzie
podczas  jego snu aû do ômierci wybranka. Ona takûe uwaûana  jest
za ogromne  niebezpieczeïstwo dla dzieci, których krew  jest  dla
niej niezmiernie  cenna.

@endnode

@node 12.2 "Masan"


                              Masan


  Wampir z Indii,  bëdâcy niejako duchem dziecka,  który  czerpie
przyjemnoôê z torturowania i  zabijania dzieci. Przyjmuje sië, ûe
wampir ten posiada moc rzucania  klâtw  na    dzieci  spacerujâce
w cieniu. Wampir ten moûe takûe podâûaê za kobietâ aû jej  suknia
dotknie jego cienia. 
 
@endnode

@node 12.3 "Masani"


                             Masani


  Kobieta wampir z  Indii  postrzegana  jako  duch  zamieszkujâcy
cmentarze i wszelkie miejsca pochówku.  Pojawia sië  jako  ciemno
zarysowana sylwetka. Jej îowom sprzyja noc, gdyû wówczas  powsta-
je z pogrzebowego stosu. Ktokolwiek  pojawi sië  w  okolicy
cmentarzyska  zostanie zaatakowany.
 
@endnode

@node 12.4 "Mormo"


                              Mormo


  Wampir pochodzâcy z  mitologii greckiej bëdâcy sîugâ bogini He-
kate. Postrzegany jako jeden z wielu  mieszkaïców ôwiata podziem-
nego.
 
@endnode

@node 12.5 "Moroii"


                             Moroii


  Ûyjâcy wampir z terenów Rumunii. Moûe  przyjmowaê  postaê  mëû-
czyzny lub kobiety. Posiada cechy podobne do Strigoii.
 
@endnode

@node 12.6 "Muroni"


                             Muroni


  Rodzaj wampira  pochodzâcego z Wallachii,  regionu  w  Rumunii.
Posiada zdolnoôê przeobraûania sië  w róûne zwierzëta.  Przybraw-
szy jednâ z form zwierzëcych, Muroni z îatwoôciâ   atakuje  swoje
ofiary, gdyû pod takowâ postaciâ zwodzi ofiary swojâ îagodnoôciâ.

@endnode

@node 13 "Wampiry"

                         W A M P I R Y    N


 @{" 13.1 " link 13.1} NACHZEHER
 @{" 13.2 " link 13.2} NELAPSI
 @{" 13.3 " link 13.3} NEUNTOTER
 @{" 13.4 " link 13.4} NOSFERATU

@endnode

@node 13.1 "Nachzeher"


                            Nachzeher


  Wampir z terenów  Póînocnej Europy. Wampir ten to tzw. psi-wam-
pir wykazujâcy zdolnoôci uômiercania  najbliûszych siîami umysîu.
W grobie wampir poûera wîasne ciaîo, to zaô powoduje  ômierê  ko-
lejnych czîonków rodziny. 
 
@endnode

@node 13.2 "Nelapsi"


                             Nelapsi


  Sîowacki wampir,  który moûe skutecznie niepokoiê ûywych.  Wie-
rzy sië, iû to nieliczny z wampirów,  który przyczyniî sië do ma-
sakry ludnoôci caîych wiosek. Posiada zdolnoôê   zabijania  spoj-
rzeniem. 
 
@endnode

@node 13.3 "Neuntoter"


                            Neuntoter


  Niemiecki wampir  pojawiajâcy sië wyîâcznie  podczas  panowania
wielkich epidemii, gîodu itp. 
 
@endnode

@node 13.4 "Nosferatu"


                            Nosferatu


  Rumuïski gatunek  wampira, uwaûany za nieôlubne  dziec-
ko. Tuû po jego pochówku, Nosferatu  rozpoczyna  swój  demoniczny
ûywot. Rozkoszuje sië w torturowaniu i braniu udziaîu  w  orgiach
z ûywymi. Moûe wychowywaê dzieci. Wampir ten nienawidzi  mîode
pary, zgodnie z byciem nieôlubnym dzieckiem. Môci sië na takowych
parach czyniâc  mëûczyznë impotentem, kobietë zaô zapîadniajâc. 

@endnode
   
@node 14 "Wampiry"

                         W A M P I R Y    O


 @{" 14.1 " link 14.1} OBAYIFO
 @{" 14.2 " link 14.2} OHYN

@endnode

@node 14.1 "Obayifo"
 

                             Obayifo


  Ûyjâcy wampir  jednego z  plemion  Ashanti  z  obszarów  Afryki
Poîudniowej (Zîote Wybrzeûe). Moûe  przyjmowaê postaê kobiety lub
mëûczyzny. Opuszcza swoje ludzkie ciaîo nocâ i  wyrusza  na  ûer.
Uwagë koncentruje przede wszystkim na dzieciach. Jego dziaîaniu  
mogâ podlegaê takûe plony, które wówczas marniejâ. 
 
@endnode

@node 14.2 "Ohyn"


                              Ohyn


  Wampir rdzennie  polski, który objawia sië w noworodku.  Zwias-
tujâ to wczeônie wyûynajâce sië  zâbki. 
  
@endnode 

@node 15 "Wampiry"

                         W A M P I R Y    P


 @{" 15.1 " link 15.1} PACU PATI
 @{" 15.2 " link 15.2} PELESIT
 @{" 15.3 " link 15.3} PENANGGALAN
 @{" 15.4 " link 15.4} PIJAVICA
 @{" 15.5 " link 15.5} PISACHA
 @{" 15.6 " link 15.6} POLONG


@endnode

@node 15.1 "Pacu Pati"


                            Pacu Pati


  Potëûny wampir  pochodzâcy z Indii. Nieposkromiony wîadca istot
cienia czyniâcych zîo. Pojawia  sië nocâ na cmentarzach i w miej-
scach egzekucji. 
 
@endnode

@node 15.2 "Pelesit"


                             Pelesit


  Wampir pochodzâcy z   Malezji.  Posiada  zdolnoôê  przejmowania
ciaîa ofiary powodujâc jej chorobë  i    ômierê.  Ofiary  opëtane
przez niego majaczâ i deklamujâ nieznane im formy  literackie. 
 
@endnode

@node 15.3 "Penanggalan"


                           Penanggalan


  Malezyjski wampir,    który  nocâ  szybuje  swym  niekompletnym
ciaîem , gîowâ z karkiem, oraz    wnëtrznoôciami  swobodnie  zwi-
sajâcymi poniûej. Przyjmuje zazwyczaj postaê kobiety  i karmi sië
krwiâ dzieci i kobiet w poîogu. 
 
@endnode

@node 15.4 "Pijavica"


                            Pijavica


  Sîowiaïski wampir,  który zrodzony jest z ciaîa czîowieka, któ-
ry za ûycia drëczony byî przez siîy  ciemnoôci. Powraca jako ûywy
trup ûywiâcy sië krwiâ najbliûszych. 
 
@endnode

@node 15.5 "Pisacha"


                             Pisacha


  Wampir z Indii.  Istota zrodzona z ludzkiej rozpusty i naîogów.
Ûywi sië ciaîami niedawno   zmarîych.  Jeôli  zostanie  zwabiony,
moûna go zmusiê by uleczyî chorego. 
 
@endnode

@node 15.6 "Polong"


                             Polong


  Wampiryczna istota  z Malezji, zrodzona  z  krwi  zamordowanego
czîowieka, zebranej do naczynia, nad  którâ odprawia  sië  specy-
ficzny rytuaî. Wówczas rodzi sië wiëú miëdzy nim  a    poddajâcym
sië jego dziaîaniu, poprzez codzienne karmienie go krwiâ z palca.
Zwiâzany jest Pelesitem. 

@endnode
 
@node 16 "Wampiry"

                         W A M P I R Y    R


 @{" 16.1 " link 16.1} RAKSHASA
 @{" 16.2 " link 16.2} RAMANGA

@endnode

@node 16.1 "Rakshasa"
 

                            Rakshasa


  Wampir pochodzâcy z  Indii, którego imië tîumaczy sië jako ra-
niâcy. Kobieta wampir przyjmuje postaê   pociâgajâcej  niewiasty
znëcajâcej sië nad mëûczyznami aû do momentu ômierci. W  najmîod-
szych legendach postrzegany jest jako wampir zamieszkujâcy  drze-
wa. Jeôli  ktokolwiek zakîóci spokój wampira, ten powoduje wymio-
ty u ofiary i  niestrawnoôci. Dziecko moûe staê sië takowym  wam-
pirem, jeôli zostanie zmuszone  do spoûycia ludzkiego mózgu.. 
 
@endnode

@node 16.2 "Ramanga"


                             Ramanga


  Ûyjâcy wampir,  pochodzâcy z Madagaskaru. Ûywi sië  paznokciami
i krwiâ godnego czîonka  starszyzny danego plemienia.

@endnode

@node 17 "Wampiry"

                         W A M P I R Y    S


 @{" 17.1 " link 17.1} STREGONI BENEFICI
 @{" 17.2 " link 17.2} STRIGES
 @{" 17.3 " link 17.3} STRIGOII
 @{" 17.4 " link 17.4} SUCCUBUS

@endnode

@node 17.1 "Stregoni Benefici"


                        Stregoni benefici


  Wîoski wampir,  stojâcy po stronie dobra, ômiertelny przeciwnik
wszystkich zîych wampirów. 
 
@endnode

@node 17.2 "Striges"


                             Striges


  Kobieta, wampir i  wiedúma, która posiadîa  zdolnoôê  przeista-
czania sië w kruka. Ûywi sië krwiâ  ludzi. To  jeden  z  ûyjâcych
wampirów.
 
@endnode

@node 17.3 "Strigoii"


                            Strigoii


  Znany rumuïski  wampir, przychylny cyganom. Jednym ze  sposobów
przeistoczenia sië w Strigoii  jest samobójstwo,  pod  warunkiem,
ûe jest sië siódmym synem w rodzinie. 
 
@endnode

@node 17.4 "Succubus"


                            Succubus


  Kobieta wampir,  która odwiedza mëûczyzn podczas snu, by opëtaê
ich sny i odbywaê stosunek  pîciowy. Z îaciny succuba to kurtyza-
na. 
  
@endnode

@node 18 "Wampiry"

                         W A M P I R Y    T


 @{" 18.1 " link 18.1} TALAMAUR
 @{" 18.2 " link 18.2} TLACIQUES

@endnode

@node 18.1 "Talamaur"


                            Talamaur


  Ûyjâcy wampir z  Australii. Posiada zdolnoôê komunikowania  sië
ze ôwiatem duchów, czyniâc jednâ z  dusz jego sîugâ,  który  moûe
zostaê wysyîany jako posîannik poôród ludzi.    Niektóre  z  tych
wampirów mogâ wyzwalaê  swoje  dusze,  które  wysysajâ  energië  
ûyciowâ z niedawno zmarîych. 
 
@endnode

@node 18.2 "Tlaciques"


                            Tlaciques


  Wampiryczna wiedúma  ûyjâca poôród Indian  Nahuatl  z  Meksyku.
Moûe przybieraê postaê ognistej kuli lub  dzikiego indyka. 
 
@endnode 

@node 19 "Wampiry"

                         W A M P I R Y    U


 @{" 19.1 " link 19.1} UBOUR
 @{" 19.2 " link 19.2} UPIER
 @{" 19.3 " link 19.3} UPIR
 @{" 19.4 " link 19.4} UPYR
 @{" 19.5 " link 19.5} USTREL
 @{" 19.6 " link 19.6} UTUKKU


@endnode

@node 19.1 "Ubour"


                              Ubour


  Buîgarski wampir,  który rodzi sië w ciele  tragicznie  zmarîej
osoby, bâdú kiedy dusza odmówi  opuszczenia ciaîa. Ciaîo  zostaje
pogrzebane przez czterdzieôci dni, póúniej zaô  powstaje by  siaê
zniszczenie. Generalnie nie pija krwi, gdyû wystarcza mu  normal-
na ludzka strawa, toteû ataki na ludzi zdarzajâ sië rzadko.  Jego
ruchom  towarzyszâ iskry. 
 
@endnode

@node 19.2 "Upier"


                              Upier


  Polski wampir,  którego tryb ûycia jest wyjâtkowo dziwny,  gdyû
powstaje on w poîudnie, powraca    zaô  do  stanu  letargu  okoîo
póînocy. Konsumuje olbrzymie iloôci krwi i jëzyk z  wâsami podob-
nymi rybim. Jego fascynacja krwiâ siëga znacznie dalej, gdyû  ôpi
takûe w krwi.
 
@endnode

@node 19.3 "Upir"


                              Upir


  Wampir pochodzâcy z  Ukrainy,  który  znany  jest  ze  zjadania
duûych iloôci ryb. 
 
@endnode

@node 19.4 "Upyr"


                              Upyr


  Rosyjski wampir  uznawany za wyjâtkowo groúnego. Najpierw  ata-
kuje dzieci, a póúniej zabija ich  rodziców. Dziaîa razem z  Upi-
rem powstaje za dnia, nocâ zaô ôpi. Ma prawie ludzki  wyglâd. 

@endnode

@node 19.5 "Ustrel"


                             Ustrel


  Buîgarski wampir,  który prawdopodobnie byî duchem zmarîego nie
ochrzczonego dziecka. 

@endnode

@node 19.6 "Utukku"


                             Utukku


  Babiloïski  wampiryczny duch, czasami postrzegany  jako  demon.
Generalnie podaje sië, ûe jest  to duch niedawno  zmarîej  osoby,
która powróciîa zza grobu z nieznanego  powodu.  

@endnode

@node 20 "Wampiry"

                         W A M P I R Y    V


 @{" 20.1 " link 20.1} VARACOLACI
 @{" 20.2 " link 20.2} VOLKODLAK
 @{" 20.3 " link 20.3} VOURDALAK
 @{" 20.4 " link 20.4} VRYKOLAKAS
 @{" 20.5 " link 20.5} VRYKOLATIOS



@endnode

@node 20.1 "Varacolaci"


                           Varacolaci


  Rumuïski wampir,  który jest jednym z bardziej potëûnych wampi-
rów. Posiada zdolnoôê powodowania  zaêmienia Sîoïca  i  Ksiëûyca.
Moûe przybieraê postaê czîowieka o jasnej i nieco  suchej skórze.
Mogâ podróûowaê na nici astralnej tak daleko i dîugo, jak tylko  
niê pozostaje nienaruszona. 
 
@endnode

@node 20.2 "Volkodlak"


                            Volkodlak


  Gatunek wampira  pochodzâcy ze Sîowenii, bardzo czësto  wiâzany
z legendami o wilkoîakach. 
 
@endnode

@node 20.3 "Vourdalak"


                            Vourdalak


  Rosyjski wampir,  który wedîug legend przybiera postaê  piëknej
lecz zîej kobiety. 
 
@endnode

@node 20.4 "Vrykolakas"


                           Vrykolakas


  Gatunek wampira  pochodzâcego z rejonu  Adriatyku.  Wampir  ten
podróûuje po zmroku, pukajâc do  drzwi, wywoîujâc po imieniu jed-
nego z mieszkaïców, który jeôli odpowie na  woîanie, umrze.  Jego
moce zwiëkszajâ sië w miarë starzenia.
 
@endnode

@node 20.5 "Vrykolatios"


                           Vrykolatios


  Gatunek wampira  znaleziony na wyspie Santoryn. To wampiry opi-
sywane jego ucztujâce na ûywych. 
  
@endnode

@node 21 "Wampiry"

                         W A M P I R Y    Z


 @{" 21.1 " link 21.1} ZMEU

@endnode

@node 21.1 "Zmeu"
 


                              Zmeu


  Wampiryczna istota  z  Moîdawii.  Przybieraî  postaê  pîomienia
i pojawiaî sië zawsze w pokoju mîodych  dziewczât lub wdów.  Wów-
czas przybieraî postaê mëûczyzny, który uwodziî kobietë. 

@endnode

 