@Database "Serial Cables for modems"

@NODE Main "Serial Cables for modems"


  @{b}Serial modem Cable@{ub}


                           @{i}pc       AMIGA@{ui}
RS-232 Definition        Computer/Terminal        @{b}Modem@{ub}
     Signal                     DTE                @{b}DCE@{ub}
                         9-pin      25-pin        @{b}25-pin@{ub}
-------------------------------------------------------------------
GND  Signal GND            5          1             @{b}1@{ub}
TXD  Transmit Data         3          2             @{b}2@{ub}
RXD  Receive Data          2          3             @{b}3@{ub}
RTS  Req. to Send          7          4             @{b}4@{ub}
CTS  Clear to Send         8          5             @{b}5@{ub}
DSR  Data Set Ready        6          6             @{b}6@{ub}
GND  Chassis GND           -          7             @{b}7@{ub}
CD   Carrier Detect        1          8             @{b}8@{ub}
DTR  Data Term. Ready      4          20            @{b}20@{ub}

  

  @{b}CONNECTORS@{ub}


@{i}DB-9 Connector@{ui}

    Pin   Signal                   Pin  Signal
-------------------------------------------------------------------
     1    CD   Carrier Detect       6   DSR  Data Set Ready
     2    RXD  Receive Data         7   RTS  Request to Send
     3    TXD  Transmit Data        8   CTS  Clear to Send
     4    DTR  Data Term. Ready     9   RI   Ring Indicator
     5    GND  Signal GND


@{i}DB-25 Connector@{ui}

    Pin   Signal                   Pin  Signal
-------------------------------------------------------------------
     1    GND  Ground / Shield     14        {2nd TXD}
     2    TXD  Transmit Data       15        Transmit Clock
     3    RXD  Received Data       16        {2nd Rec. Clock}
     4    RTS  Request to Send     17        {Receive Clock}
     5    CTS  Clear to Send       18        {Unassigned}
     6    DSR  Data Set Ready      19        {2nd RTS}
     7    GND  Ground              20   DTR  Data Term Ready
     8    DCD  Carrier Detect      21        {Sig. Quality}
     9         {Reserved}          22   RI   Ring Indicator
    10         {Reserved}          23        {Data Rate Sel.}
    11         {Unassigned}        24        {Transmit Clock}
    12         {2nd CD}            25        {Unassigned}
    13         {2nd CTS}



  @{b}NULL MODEM CABLE@{ub}

RS-232 Definition        Computer/Terminal        Modem
     Signal                     DTE                DCE
                         9-pin      25-pin        25-pin
-------------------------------------------------------------------
GND  Signal GND            5          1             1
TXD  Transmit Data         3          2             3
RXD  Receive Data          2          3             2
RTS  Req. to Send          7          4             5
CTS  Clear to Send         8          5             4
DSR  Data Set Ready        6          6             20
GND  Chassis GND           -          7             7
CD   Carrier Detect        1          8             8
DTR  Data Term. Ready      4          20            6


         DTE                       DCE

          1 ....................... 1

          2 ............     ...... 2
                 .............    
          3 ......     ............ 3
                                  
          4 ............     ...... 4
                 .............    
          5 ......     ............ 5
                          
          6 ............     ...... 6
                       .     .    
          7 ....................... 7
                 .............    
          8 ....................... 8
                 .     .          
         20 ......     ............ 20



  @{b}Null modem cables (Several variations)@{ub}

The first variation is explained in an excert from the ZIP162 DOC
file.  The ZIP program will allow computer <> computer file
transfers through a null modem cable.  It can even clone itself over
the cable (in case the disk drives are not compatible/working).

I have tried this cable with Central Point Software's DriveMap 1.0
program and Lap Link V 5.0.  It works perfectly.  Also note if you
build a 25 <> 25 pin cable and you need to connect to a 9 pin COM
port that a STANDARD 9F > 25M adapter and/or adapter cable will
connect the correct pins.

I have not tried a 9 <> 9 pin cable using a 25F > 9M adapter.  It
may or may not work.  I don't have an cable of this type to check.


     SERIAL NULL MODEM CABLES, in various combinations of 9- and 25-pin 
connectors, are available from a wide variety of sources, and a simple cable 
in the configuration you need (for example, DB9 to DB25 female) should cost 
less than $10 at Radio Shack or many computer stores.  Double-headed null 
modem cables (both 9 and 25 pin on each end) are also made, and would be ideal 
for use with ZIP; I am told that a good source for these is:
     DALCO, 233 Pioneer Blvd, Springboro OH 45066; (800)445-5342

     If you're building or shopping for a cable, you need a "null modem" 
cable, meaning the transmit and receive data lines should be crossed, and the 
signal ground connected straight through.  (The pin numbers depend on whether 
you have a small DB9 or large DB25 connector, see figure.)  No other 
connections should be needed; ZIP uses no hardware handshaking lines.  (NOTE: 
ZIPDUP does require the DTR connections between pins 20/4 and 6.)

        |--COMPUTER 1--|         |--COMPUTER 2--|
         DB9F or   DB25F          DB25F or   DB9F
      pin 2 - - - - 3 - - - - - - - 2 - - - - 3   \\ transmit &
          3 - - - - 2 - - - - - - - 3 - - - - 2   / receive data
          5 - - - - 7 - - - - - - - 7 - - - - 5   - signal ground

      pin 4 - - - - 20  - - - - - - 6 - - - - 6 * \\
          6 - - - - 6 - - - - - - - 20  - - - 4 *  \\ handshaking (optional)
          7 - - - - 4 - - - - - - - 5 - - - - 8    / *(required for ZIPDUP)
          8 - - - - 5 - - - - - - - 4 - - - - 7   /

Actually, any serial cable that doesn't work by itself, should work with a 
"null modem adapter" attached.  If available, use a well shielded cable; high 
speed transmissions can be especially susceptible to RF interference."


In talking around and asking several Tech. support persons I received
some variations on the null modem cable.  Below are the most to least
common types 'believed' to work.  (Using the chart layout from above)

        |--COMPUTER 1--|         |--COMPUTER 2--|
         DB9F or   DB25F          DB25F or   DB9F
      pin   - - - - 1 - - - - - - - 1 - - - -
          3 - - - - 2 - - - - - - - 3 - - - - 2
          2 - - - - 3 - - - - - - - 2 - - - - 3
          7 - - - - 4 - - - - - - - 5 - - - - 8
          8 - - - - 5 - - - - - - - 4 - - - - 7
          6 - - - - 6 - - - - - - - 20- - - - 4 (As you can see here, pins
          1 - - - - 8 - - - - - - - 20- - - - 4 6 & 8 are jumped together
          4 - - - - 20- - - - - - - 6 - - - - 6 and join the 20 on the
          4 - - - - 20- - - - - - - 8 - - - - 1 other end (both ways)).


        |--COMPUTER 1--|         |--COMPUTER 2--|
         DB9F or   DB25F          DB25F or   DB9F
      pin   - - - - 1 - - - - - - - 1 - - - -
          3 - - - - 2 - - - - - - - 3 - - - - 2
          2 - - - - 3 - - - - - - - 2 - - - - 3
          8 - - - - 5 - - - - - - - 20- - - - 4 (As you can see here, pins
          6 - - - - 6 - - - - - - - 20- - - - 4 5, 6 & 8 are jumped together
          1 - - - - 8 - - - - - - - 20- - - - 4 and join the 20 on the
          4 - - - - 20- - - - - - - 5 - - - - 8 other end (both ways)).
          4 - - - - 20- - - - - - - 6 - - - - 6
          4 - - - - 20- - - - - - - 8 - - - - 1


        |--COMPUTER 1--|         |--COMPUTER 2--|
         DB9F or   DB25F          DB25F or   DB9F
      pin   - - - - 1 - - - - - - - 1 - - - -
          3 - - - - 2 - - - - - - - 3 - - - - 2
          2 - - - - 3 - - - - - - - 2 - - - - 3
          7 - - - - 4 - - - - - - -   - - - -   (4 & 5 jumpered on one end
          8 - - - - 5 - - - - - - -   - - - -   but don't connect thru.)
            - - - -   - - - - - - - 4 - - - - 7 (4 & 5 jumpered on one end
            - - - -   - - - - - - - 5 - - - - 8 but don't connect thru.)
          6 - - - - 6 - - - - - - - 20- - - - 4
          4 - - - - 20- - - - - - - 6 - - - - 6



The above 9 pin connections were 'figured out' using the 9<>25 pin
adapters with the following pinouts.

This is the pin outs for adapters from<>to 9<>25 pin cables.

        |-- 9F <> 25M --|                      |-- 25F <> 9M --|
         DB9F or   DB25M                        DB25F or   DB9M
      pin 1 - - - - 8 - - -                         - - - - 1 - - - -
          2 - - - - 3 - - -                       3 - - - - 2 - - - -
          3 - - - - 2 - - -                       2 - - - - 3 - - - -
          4 - - - - 20- - -                       20- - - - 4 - - - -
          5 - - - - 7 - - -                       7 - - - - 5 - - - -
          6 - - - - 6 - - -                         - - - - 6 - - - -
          7 - - - - 4 - - -                       4 - - - - 7 - - - -
          8 - - - - 5 - - -                         - - - - 8 - - - -
          9 - - - - 22- - -                         - - - - 9 - - - -



  @{b}LAPLINK 3 - SERIAL CABLE WIRING@{ub}


All connectors are female

   DB9  DB25   -   DB25  DB9

    3     2    -     3    2
    2     3    -     2    3
          4    -     5
          5    -     4
    6     6    -    20    
    5     7    -     7    5
         20    -     6    6
 shroud shroud   shroud  shroud



  @{b}DESKLINK 2 - SERIAL CABLE WIRING@{ub}

All connectors are female

   DB9  DB25  TEL             ___        Tel cable is reversed
                             |   |                      
    3     2    4           __|   |__     1 blue   -  yellow 4
    2     3    1          |         |    2 red    -  green  3  
          4               |         |    3 green  -  red    2
          5               |         |    4 yellow -  blue   1   
    6     6               | 1 2 3 4 |                              
    5     7    2+3        |_________|                                  
         20                              Tel socket viewed from plug entry
  scr.   scr                   




  @{b}Serial cable DB25 to DB9@{ub}

25 pin         9 pin
connector      serial adapter
               on computer
               (cable connector is female)

                                   Signal Direction
                                     DCE-ADAPTER
                                   Cable-Computer   

   DB25                        DB9
     8     Carrier Detect       1       >
     3     Received Data        2       >
     2     Transmitted Data     3       <
    20     Data Terminal Ready  4       <
     7     Signal Ground        5       -
     6     Data Set Ready       6       >
     4     Request to send      7       <
     5     Clear To Send        8       >
    22     Ring Indicator       9       >




  @{b}RS-232C INTERFACE STANDARD@{ub}

Data terminal equipment (DTE) is typically a computer.
Data Communications equipment (DCE) is typically a modem.




DTE                                         |  DTE  Modem 
Data Terminal Equipment                     |  Data Communications Equipment
                                            |

Signal     EIA / CCITT                     Pin  Telephone Co.  Signal
Direct     Line Number                     No.  Lead Number    Direction

-          Protective Ground                 1  AA/101     -
-          Signal Ground                     7  AB/102     -
-          Transmitted Data                  2  BA/103     >
<          Received Data                     3  BB/104     -
-          Request to Send                   4  CA/105     >

<          Clear to Send                     5  CB/106     -
<          Data Set Ready                    6  CC/107     -
-          Data Terminal Ready              20  CD/108.2   >
-          Connect Data Set to line         20  * /108.1   >
<          Received Line Signal Detector     8  CF/109     -

-          Speed Select                     23  CH/111     >
<          Transmit Signal Element Timing   15  DB/114     -
<          Receive Signal Element Timing    17  DD/115     -
-          Select Standby                   11  * /116     >
<          Ring Indicator                   22  DE/125     -

-          Test                             18  * /*       >


* means non-defined/standardised by EIA / CCITT





Switched Timing Sequence  (dial-up line communication)
                          ____________________________________________
Data Terminal Ready    ___|
                             _________________________________________
Data Set Ready         ______|
                                _______________________
Request To Send        _________|                      |______________
                                   ________________________
Clear To Send          ____________|                       |__________
                                      _________________
Transmitted Data       _______________|                |______________




Nonswitched Timing Sequence (direct line connection)
                          ____________________________________________
Data Terminal Ready    ___|
                             _________________________________________
Data Terminal Ready    ______|
                                ________________________
Request To Send        _________|                      |______________
                                   _________________________
Clear To Send          ____________|                       |__________
                                      ______________
Transmitted Data       _______________|            |__________________



@ENDNODE

