@database 0045efe0-0
@master Dead rabbit's
@$VER:  v4.8 @author "Lepus"
@font helvetica
@node "Main" "MagicRabbit"

@{jcenter}
@{apen 2}@{font helvetica,24}MagicRabbit's Magic Pattern-collection #6@{deffont}@{apen 1}


@{font xenhelvetica,11}
@{"HTDS-NOW" link "Document_60" 0} This guide HTDS is enhanced.
@{separator}
@{jleft}New high quality MagicRabbitWB1.0-style multicolor patterns & Backgrunds.
13- may-1997

@{separator}
@{jcenter}

@{apen 2}@{font helvetica,15}INDEX@{deffont}@{apen 1}

@{jleft}


 @{" " link "Document_50" 0} NEWS -Iam making 256 color Icons now-

 @{" " link "Document_0" 0} About the Magic Rabbit's Magic PatternCollection

 @{" " link "Document_1" 0} About the MagicRabbit Patterns

 @{" " link "Document_4" 0} About the MagicRabbit author.
@{jleft}
 @{" " link "Document_3" 0} Copyright-notice & the disclamer

 @{" " link "Document_7" 0} How to contact me

 @{" " link "Document_5" 0} Credits

 @{" " link "Document_40" 0} Register for free!

 @{" " link "Document_50" 0} Other stuff
@{jleft}
@{separator}
  @{apen 8}@{font helvetica,11}This is my WB@{deffont}@{apen 2}
 @{"WB snapshot!" system "multiview Lepus.iff"}
 @{apen 1}Im running CGFX: Hicolor 976×620 16 bit.
 Overscan 976*800

 Some of the programs you see in the background are.

  *CyberGFX
  *MagicWB palette (Included)
  *MCP; Blackborder, NO iconborder, WBGauge, title, clock etc
  *Outlinefont (The outlines)
  *BlueEyes
  *Gcopy; The "nose" under BlueEyes :)
  *MagicMenu
  *QuickGrab; used to grab my WB
   etc and more :-)

@endnode

@node "Document_1" "Magic Rabbit's Magic Iconcollections icons, magicworkbench colletion."
@{jcenter}
@{object "pics/info.iff"}
@{jleft}
@{font helvetica,15}
  As always Most stuffs are cut & Paste

  If you have a REQUEST for an ICON to be done mail me..

  @{b}If you dont know what the icons are for, then you dont need them...@{ub}

>>>> No guest this time <<<<

@endnode

@node "Document_3" "Wabbit!"
@{jcenter}
@{object "pics/text.iff"}
@{font helvetica,15}
@{font helvetica,24@{jcenter}@{b}LEGAL THINGS & RULES@{ub}
@{jleft}
@{font helvetica,15}
   You are alowed to spread this archive using any medium you
   want, BUT you must spread the package the whole package,
   and nothing but the package to help your package.

   This package is Emailware, and nothing but Emailware :)
   If you like the icons/patterns and use them regulary,
   and nothing but regulary.. hehe.
   you are obligated to send me an Email if you cant send Email
   for some reason, then you cant and obligation is obsolete...

   You are not alowed to charge anybody more then 0 (Zero/NOLL/null)
   money for my software or sell this package to anybody...

@{center}Special rules for idiots!
@{jleft}
   @{b}Notez bien!@{ub} This is not applicable to persons who has anything
   to do with the develop or spreading of weapons or things that are just
   made to torture humans/Animals or any other life form like plants,
   alien-lifeforms, etc those are not alowed to use ANY of the MagicRabbit
   products.
   People who INTENTIONAL hurt other kinds of life forms (Animals,
   plants, humans, alien-lifeforms, etc) is NOT alowed to use any products
   from the MagicRabbit product line, totaly forbidden..


 @{b}Disclaimer@{ub}
  I the autor of Magic Rabbits Magic icon collection  takes no
  resposibilities for the damage that my software could do to you
  or you or your system.

 @{b}Notes@{ub}
  MagicWB is Copyright ©1992-1995 by Martin Huttenloher.
  Romicons is Copyright by Roman Patzner

  Magic Rabbit's Magic Icon collection is freeware & NON-Copyrighted
  Lepus - The Magic Rabbit...
@endnode

@node "Document_4" "Magic Rabbit's Magic Iconcollections author"
@{jcenter}
@{object "pics/info.iff"}
@{jleft}
@{font helvetica,15}
@{font helvetica,24@{jcenter}@{b}Lepus@{ub}
  Magic mailadress: lepus@swipnet.se

  http://home1.swipnet.se/~w-12373/magicrabbit.html

  Im a 20 year old student, i want to be a director
  or something with movies and that...  ;)


 My present CYBER-equipment is

 - Amiga 3000/030/25MHZ/fpu/mmu/16MB/3.7 GB/
 - SVGA monitor
 - PowerBit 28k8
 - CV64(2mb)
 - GVP i/o extander
 - plus some other things i cant remember
   IE Jojsticks, mouse things, x-drives etc...
@endnode

@node "Document_5" "Wabbit ?"
@{font helvetica,24}@{jcenter}@{b}The author wishes to thank these people@{ub}
@{font helvetica,15}(In no special order)
@{left}
 Person in question...        For...

 Martin Huttenloher...........The creation of MagicWB, and beautiful icons
 Roman Patzner................His great and inspireing icons.
 Trevor Morris................His great and inspireing icons.
 Stefan Stuntz................The MUI program, (BEST GUI ever made)
 Stefan Boberg................The LhA archiver i used to compress this
                              collection with.
 Jonathan Potter..............Directory Opus 4, the one of its kind.
 David Swasbrook..............The SwasInfo (WB-information replacement)
                              I used to convert the icons to Iffbrush and back.
 Lee Ozer
 Dallas Hodgson
 Chuck Swan
 Electronic Arts..............Deluxepaint 5, i used to edit/make all Rabbit
                              icons and patterns.
 Chad Randall.................For Iconian, I used to convert brushes to Newicons.
                              and for Pic to Icon, I used to convert images to icons.

 ASDG Incorperated............AD-Pro, the prg I used to make all patterns/
                              pictures/BG (in combination with DeluxePaint5)
 Nicola Salmoria &
 Richard Waspe................Their StatRAM device who helped me A LOT,
                              always.
 Martin Taillefer.............TurboText, the Editor i use ALWAYS,
                              I wrote this guide in it...
 Virus Help The Netherlands...And all persons working there for good
                              AntiVirus prg's, and the VirusScanList.
 Alien design.................The MCP - The Commodity.

 Johan Sundstrom..............Sometimes interesting chats over the phone.
                              (Call me or I'll call you!)
 Snille.......................Friendship and computer-chats, and
                              building things.

 Ash..........................Friendship and movie/IRL-stuff chats.
 Neo..........................Friendship and shit. "THE Elite SnailMailer" =)

 Lucas Arts...................For the Monkey Island adventures, plus many
                              other good games.
 Digital Ilusions.............The Pinball series.
 The Loserklubben.inc.........All things we done... and newer will...
 ALL Amiga devopers...........For giving us good software/hardware and other
                              stuff to use on our dream machines.
 Lucidor......................For the GFX on my WWW and some aditional
                              gfx files.


 plus a big hug to the other folks i forgot.

@endnode

@node "Document_7" "What to do."
@{jcenter}
@{object "pics/mail.iff"}
@{font helvetica,24@{jcenter}@{b}How to contact me@{ub}
@{jleft}
@{font helvetica,15}
 Magic Rabbits Magic icon-collection's
 Magic authors Magic Email adress: lepus@.swipnet.se

 CyberNET(tm) http://home1.swipnet.se/~w-12373/magicrabbit.html

@endnode

@node "Document_0" "Document_0"

@{jcenter}
@{font helvetica,24@{jcenter}@{b}About the patterns@{ub}
@{object "pics/about.iff"}
@{font helvetica,15}
@{jleft}

  If you want to see my beauiful icons, you can Download the
  "RabbitIcons_##.lha" (Where # represents a number)
  The latest version of 'RabbitPatterns_#.lha' is numbero #6
  The latest verision of 'MagicRabbit##.lha' is #19

  They should be avalible on any full mirror aminet site.
  (Search for 'Rabbit')

   @{b}NOTE!:@{ub}  In some fake computer bbs's, that only
   @{b}NOTE!:@{ub}  support 8 letters or less, i.e the any bbs running on a
   @{b}NOTE!:@{ub}  PC "Computer"
  @{b} NOTE!:@{ub}  The names has been changed to protect the RESPONSIBLE...
  @{b} NOTE!:@{ub}  For example "Stupid Fucks.inc" is now called "Microsoft".

  The RabbitPatterns_#.lha shall be called "RPatte##.lha"
  The 'MagicRabbit_#.lha'  shall be named  "RIcons##.lha
  (Where # represents a number in all cases)

  This is the correct names to be used, PLEACE use them if
  you upload to some fucking shit pc hell bbs fuck!


ĺ·©®ţţ¤µˇřř¶řř
@endnode

@node "Document_40" "Document_40"
@{jcenter}
@{font helvetica,24}@{jcenter}@{b}Register@{ub}
@{object "pics/Register.iff"}
@{jleft}
@{font helvetica,15}
Please register the MagicRabbit icon collection if you use them.

If you Register you will resive all new Rabbit-icons via Email.

Register is FREE and all you have to to is to is send me an
Email, commenting the icons or something and tellig me you want to
register.
If you dont want to have your name appear in the register list, or
if you dont want the rabbits via mail, write so to... ;)



Registerd users so far (In no special order)

Snille          #AmigaSWE (EfNet)
Ralph Torchia
Pomac           #AmigaSWE (EfNet)
Meconium
Marcel Ziher
Kaikumaa Timo
jarno
Ian McDonald
Björnson
Duncan Gow


@endnode
@node "Document_50" "Other"

@{jcenter}
@{object "pics/important.iff"}
@{font helvetica,24@{jcenter}@{b}Important!@{ub}
@{font helvetica,15}
@{jleft}
I have now changed to 256 colors MagicRabbitWB icons & BackGrounds. (BG)
This is because 256 colors is fantastic and colorful.

I use my own palette, and the icins are giong to look in style maybe a little
like the very beatutfull MagicWB2.0 icons.

To use this amoubt of colors in an icon ofcorese one have to run Newicons,(or Scalos, or
Dopus5.× or sometinhg)

Anyway im working on a full replacement package for the whole system (i.e everything)
This is going to take a while. :)

Ill post more info as the work progress on the MagicRabbit Homepage.

@{separator}

MagicRabbit has got it's own homepage now, the adress is
http://home1.swipnet.se/~w-12373/MagicRabbit.html


@{separator}

Im sorry to inform you that some of the registrations have been lost...
 Check the Registration-list, if you name aint on it, you are one of the
 lost ones ;)

@{separator}
@{jcenter}
@{object "pics/important2.iff"}

@endnode
@node "Document_60" "HTDS"
@{font helvetica,24}@{jcenter}@{b}HTDS@{ub}
@{font helvetica,15}
The HyperText-DataType-System provides features, which currently only available Web-Browsers offers the
Amiga user. But as all Web-Browsers they are normal applications, which have at least a ARexx port to
control the behaviour of the application. Now with the HTDS it's possible to intergrate for example a
Web-Browser in your own application or `Webbing' around with MultiView.
Because the HTDS based on the Datatypes/BOOPSI concept of the AmigaOS 3.0 or newer, it's possible to
derive.
see readme -->@{"-" link "Document_61" 0}<--
HTDS is © Copyright Stefan Ruppert
@endnode
@node "Document_61" "HTDS"
Short:    HyperText-DataType-System (HTDS) 40.3
Author:   Stefan.Ruppert@informatik.fh-wiesbaden.de
Uploader: Stefan.Ruppert@informatik.fh-wiesbaden.de
Type:     util/dtype
Version:  40.3
Distribution: NoCD

***************************************************************************
*                                                                         *
*                     HyperText-DataType-System 40.3                      *
*                                                                         *
*                        Written by Stefan Ruppert                        *
*                                                                         *
***************************************************************************

This package provides a modular HyperText System based on the datatypes concept
of the AmigaOS 3.x . It offers many features, which aren't implemented in any
currently available datatypes. Currently there are the following datatypes
available in HTDS:

- hypertext.datatype :
  super-class for all HyperText/Text related formats

- hyperguide.datatype :
  AmigaGuide compatible sub-class, which implements most of known AmigaGuide V40
  commands and attributes.

- directory.datatype :
  Allows you to browse through the FileSystem

- man.datatype :
  Used to manage Unix-Manual-Pages in ASCII format (output of groff). Now you can
  use man-pages with HyperText links !

In the SDK archive :

- catalog.datatype
  Sample implementation for IFF files.

- htdemo.datatype
  Example sub-class DataType with full source code

- dirdemo.datatype
  Subclass of directory.datatype

Some other DataTypes should come (soon?) :

- html.datatype
  Needless to say a word about that DataType.

- mail.datatype
  Provide a HyperText link for each mail in a Mail-Folder

- autodoc.datatype
  Browse through autodoc files without converting them

- ascii.datatype
  display normal ANSI texts

- xxx.datatype
  If you have any ideas, let me know.

Main features are :
===================

* embedding of other datatypes objects, which supports DTM_DRAW method
* definition of links
* multiple fonts
* asyncron rendering
* starting program's, ARexx macros from a link
* Retrace/Forward buttons
* ARexx port with commands to manipulate the hypertext object
* well defined HyperText Programming Interface (HTPI)

ToDo list :

* removing bugs
* search requester and other reqs
* a html.datatype subclass
* optimization of the hypertext.datatype (speed, memory usage)
* more ARexx commands
* documentation ....
* and much, much more

*********
**NOTE:**
*********

The HTDS is ShareWare, see the documentation for paying the Shareware fee.
I will only add new features, if a acceptable number of users pay the
Shareware fee !!!!


This software is Shareware. See documentation for copyright and Shareware fee.


It's strictly forbidden to include this archive in any kind of software
collection except Fred Fish's AmigaLibrary, Aminet FileServer , Meeting
Pearls CD's and BBS Fileareas or by a explicit permission from me !

This software is provided "as is". No representations or warranties are
made with respect to the accuracy, reliability, performance, currentness,
or operation of this software, and all use is at your own risk !

If you have any suggestion or comments please contact me :


Stefan Ruppert
Windthorststrasse 5
65439 Floersheim am Main
GERMANY

EMail:
Stefan.ruppert@informatik.fh-wiesbaden.de
ruppert@informatik.fh-wiesbaden.de
ruppert@goofy.zdv.uni-mainz.de
WWW:
http://home.pages.de/~Ruppert/


Changes to last release :

HyperText-DataType-System 40.3 (8.9.96) :

- hypertext.datatype :
  - added WBStart support. See  attribute.
  - added ShowLink option, See also Configuration.
  - added Clipboard support.
  - now the DTA_TextAttr attribute is specified by every link. Thus any other document
    is shown in the same font.
- hyperguide.datatype :
  - added @copyright command
  - added \ and \ attributes. See Link attributes.
  - added TabCycle support. See Configuration.
  - now \@wordwrap is functional
  - many guides uses \ instead of \. Now this works also.
- directory.datatype :
  - Rework. Now it have many features. See Documentation



@endnode