@DATABASE "NotizieAmiga"
@$VER: 1.0
@WORDWRAP
@REM Created with YamToGuide.rexx  ©Scott Beardwood

@NODE "2003-11"  "Notizie-Amiga Novembre 2003"

@{b}Notizie-Amiga Novembre 2003@{ub}

@{" Comunicato: PegasOS Italia: il primo sito italiano dedicato al PegasOS " Link  "Mail_1"} 	 Claudio Marro Filosa
@{" Notizie (1 Novembre 2003) " Link  "Mail_2"}   Marco Lovera
@{" Notizie (02 Novembre 2003) " Link  "Mail_3"} 	  Claudio Marro Filosa
@{" Notizie Lampo e Link Utili (02 novembre 2003) " Link  "Mail_4"}   Claudio Marro Filosa
@{" Notizie (03 Novembre 2003) " Link  "Mail_5"} 	  Cristiano Cherchi
@{" Notizie (04 Novembre 2003) " Link  "Mail_6"} 	  Marco Lovera
@{" Notizie Lampo e Link Utili (06 novembre 2003) " Link  "Mail_7"}   Claudio Marro Filosa
@{" Notizie (07 Novembre 2003) " Link  "Mail_0"} 	  Cristiano Cherchi
@{" Notizie (08 Novembre 2003) " Link  "Mail_8"} 	  Marco Lovera
@{" Notizie Lampo e Link Utili (09 novembre 2003) " Link  "Mail_9"}   Claudio Marro Filosa
@{" Notizie (09 Novembre 2003) " Link  "Mail_10"} 	  Claudio Marro Filosa
@{" Notizie (10 Novembre 2003) " Link  "Mail_11"} 	  Cristiano Cherchi
@{" Notizie Lampo e Link Utili (11 novembre 2003) " Link  "Mail_12"} 	  Marco Lovera
@{" Notizie (11 Novembre 2003) " Link  "Mail_13"} 	  Marco Lovera
@{" Notizie (13 Novembre 2003) " Link  "Mail_14"} 	  Claudio Marro Filosa
@{" Notizie Lampo e Link Utili (13 novembre 2003) " Link  "Mail_15"} 	  Claudio Marro Filosa
@{" Notizie (14 Novembre 2003) " Link  "Mail_16"} 	  Cristiano Cherchi
@{" Notizie (15 Novembre 2003) " Link  "Mail_17"} 	  Marco Lovera
@{" Notizie Lampo e Link Utili (16 novembre 2003) " Link  "Mail_18"} 	  Claudio Marro Filosa
@{" Notizie (17 Novembre 2003) " Link  "Mail_19"} 	  Cristiano Cherchi
@{" Notizie (17 Novembre 2003) " Link  "Mail_20"} 	  Marco Lovera
@{" Notizie (19 Novembre 2003) " Link  "Mail_21"} 	  Cristiano Cherchi
@{" Notizie Lampo e Link Utili (20 novembre 2003) " Link  "Mail_22"} 	  Claudio Marro Filosa
@{" Notizie commerciali " Link  "Mail_23"} 	  Claudio Marro Filosa
@{" Notizie Lampo e Link Utili (21 Novembre 2003) " Link  "Mail_24"} 	  Cristiano Cherchi
@{" Comunicato: AmigaPlatform: nuovo sito italiano su Amiga " Link  "Mail_25"} 	  Claudio Marro Filosa
@{" Notizie Lampo e Link Utili (22 Novembre 2003) " Link  "Mail_26"} 	  Marco Lovera
@{" Notizie (22 Novembre 2003) " Link  "Mail_27"} 	  Marco Lovera
@{" Notizie (23 Novembre 2003) " Link  "Mail_28"} 	  Cristiano Cherchi
@{" Notizie Lampo e Link Utili (23 Novembre 2003) " Link  "Mail_29"} 	  Cristiano Cherchi
@{" Notizie Lampo e Link Utili (24 Novembre 2003) " Link  "Mail_30"} 	  Cristiano Cherchi
@{" Notizie (25 Novembre 2003) " Link  "Mail_31"} 	  Cristiano Cherchi
@{" Notizie (26 Novembre 2003) " Link  "Mail_32"} 	  Marco Lovera
@{" Notizie Lampo e Link Utili (26 Novembre 2003) " Link  "Mail_33"} 	  Marco Lovera
@{" Notizie Lampo e Link Utili (28 Novembre 2003) " Link  "Mail_34"} 	  Claudio Marro Filosa
@{" Comunicato commerciale " Link  "Mail_35"} 	  Claudio Marro Filosa
@{" Notizie (28 Novembre 2003) " Link  "Mail_36"} 	  Cristiano Cherchi
@{" Notizie Lampo e Link Utili (29 Novembre 2003) " Link  "Mail_37"} 	  Marco Lovera
@{" Notizie (28 Novembre 2003) " Link  "Mail_38"} 	  Marco Lovera
@ENDNODE

@NODE "Mail_0" "[notizieamiga] Notizie (07 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                     Data : 07/11/2003
Titolo : Situazione OS4
-------------------------------------------------------------------------
Thomas Frieden ha postato oggi alcune nuove notizie sulla *situazione*
dello sviluppo di AmigaOS4.
-------------------------------------------------------------------------
Fonte : http://amigaworld.net/modules/newbb/viewtopic.php?topic_id=3D1986&forum=3D3



Genere : Comunicato                                     Data : 07/11/2003
Titolo : Amiga Future #45
-------------------------------------------------------------------------
E' uscito oggi il numero 45 della rivista Tedesca *Amiga Future*.
Potete iscrivervi a Amiga Future o coomprare un singolo numero, con
o senza CD allegato.
In questo numero sul CD allegato alla rivista c'è Foundation DC
-------------------------------------------------------------------------
Fonte : http://www.amigafuture.de/



Genere : Hardware                                       Data : 07/11/2003
Titolo : Casse Logitech Z560 4.1
-------------------------------------------------------------------------
*SWAUG.org.uk* ha una nuova recensione delle casse Logitech Z560.

Se volete usare un sistema sorround 4.1 per il vostro Amiga, allora
leggete la recensione.
-------------------------------------------------------------------------
Fonte : http://www.swaug.org.uk/home.html



Genere : Eventi                                         Data : 07/11/2003
Titolo : Alchimie3
-------------------------------------------------------------------------
L'evento *Alchimie3* si terrà dall' 8 al 10 Novembre 2003 a Tain l'
Hermitage, sponsorizzato da *IOSPIRIT*.
Grazie alla cooperazione con *A.P.S.* sarà possibile comprare a prezzo
ridotto prodotti completi e aggiornamenti a prezzo normale.
-------------------------------------------------------------------------
Fonte : http://www.boingattack.org/alchimie3/html/presentation.htm
        http://www.boingattack.org/alchimie3/html/sponsors.htm
    	http://www.aps.fr/

@ENDNODE
@NODE "Mail_1" "Comunicato: PegasOS Italia: il primo sito italiano dedicato al PegasOS"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 01/11/2003
Titolo : PegasOS Italia: il primo sito italiano dedicato al PegasOS
------------------------------------------------------------------------
Nasce il primo portale italiano dedicato al Pegasos nonchè il primo ed
unico distributore ufficiale per il nostro territorio di tale splendida
piattaforma! In Italia ancora non avevamo ne l'una ne l'altra cosa e
questa mancanza doveva essere colmata il prima possibile: così grazie
alla collaborazione ed i mezzi forniti da Genesi abbiamo dato vita a
*Pegasos-ITALIA* che spera di poter essere da oggi in poi il punto di
riferimento per tutti gli utenti italiani attuali e futuri del Pegasos,
nonchè una guida per tutti quegli amighisti che ormai vedono sempre con
più convinzione questa piattaforma come la naturale e giusta evoluzione
della macchina che in tutti questi anni tanto ci ha fatto sognare.
Pegasos-ITALIA nasce con l'approvazione ed il pieno supporto di Genesi,
cui dobbiamo la disponibilità di questo spazio e come anticipato
permetterà finalmente di acquistare direttamente anche in Italia le
nuove macchine. Ci stiamo attrezzando per tale scopo e come potrete
leggere nell'apposita sezione, le persone interessate potranno già da
ora preordinare il loro PegasosII mettendosi al sicuro da eventuali
attese.
A breve in tale sezione troverete i prezzi relativi alle macchine
complete (che verranno configurate su richiesta dell'utente), nonchè
i costi delle singole schede madri PegasosII G3 e G4 che potranno poi
essere completate da voi con l'hardware necessario.
Con la speranza che questo nuovo portale sia gradito, vi auguro buona
navigazione!

Michele Magliocca
------------------------------------------------------------------------
Fonte  : http://www.pegasos-italia.com/    

@ENDNODE
@NODE "Mail_2" "[notizieamiga] Notizie (1 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Internet                                        Data: 1/11/2003
Titolo : Disponibile Beyond #2
------------------------------------------------------------------------
E' disponibile il secondo numero della rivista *Beyond* dedicata al modo
BeOS.

Questa notizia è stata segnalata da JohnOne
------------------------------------------------------------------------
Fonte : http://beyond.itbug.org/download.php


Genere : Internet                                        Data: 1/11/2003
Titolo : aMiGa=PoWeR
------------------------------------------------------------------------
Nuovo numero della rivista online *aMiGa=PoWeR*, tra i vari argomenti
trovano posto le prove di AmigaOne G4-XE, Spider II USB 2.0 e
AmiNetRadio v2.0.
------------------------------------------------------------------------
Fonte : http://www.amigapower.net/



Genere : Software                                        Data: 1/11/2003
Titolo : OpenBSD su Pegasos
------------------------------------------------------------------------
Molto presto forse, potremo vedere OpenBSD su Pegasos. Si sta infatti
creando un gruppo di programmatori che lavoreranno al porting su Pegasos
di questo interessante sistema operativo.
------------------------------------------------------------------------
Fonte :  http://www.deadly.org/article.php3?sid 031031163314

@ENDNODE
@NODE "Mail_3" "[notizieamiga] Notizie (02 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 02/11/2003
Titolo : AmiTradeCenter 1.4
------------------------------------------------------------------------
Dopo quasi due anni di silenzio, esce un nuovo aggiornmento di
*AmiTradeCenter* giunto alla versione 1.4, il miglior programma di FTP
disponibile su Amiga, completamente gratuito.
Ricordiamo, tra le numerosissime caratteristiche, quelle specifiche per
la gestione del software da Aminet, che facilita notevolmente il
prelievo dei recent ed altro.
Tra le migliorie e bugfix di questa versione, segnaliamo il supporto di
dischi di oltre 2 gigabytes e la possibilità di effettuare il resume
anche in caso di upload di un file !
------------------------------------------------------------------------
Fonte  : http://www.amitradecenter.net/



Genere : Comunicato                                    Data : 02/11/2003
Titolo : Q&A numero 21
------------------------------------------------------------------------
Su *Quantum Leap* potete leggere la traduzione in italiano del
ventunesimo numero delle domande e risposte con Fleecy Moss.
E' in preparazione anche il numero 22, che sarà pubblicato tra qualche
giorno.

Lo Staff di Quantum Leap
------------------------------------------------------------------------
Fonte  : http://ql.programmazione.it

@ENDNODE
@NODE "Mail_4" "[notizieamiga] Notizie Lampo e Link Utili (02 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 02/11/2003
------------------------------------------------------------------------
*The Crypt* disponibile il nuovo numero della rivista on-line
http://www.thecryptmag.com/

Guida introduttiva per utilizzare *Amiga*
http://www.amigaworld.org/GuideToAmiga.html

Immagini di *MiniShowPicture* programma per MorphOS
http://www.ppa.ltd.pl/software/software-msp.html


Genere : Aggiornamenti software                        Data : 02/11/2003
------------------------------------------------------------------------
*ArakAttack* nuovi driver USB per Poseidon
http://www.vmc.de/amithlon/index_eng.html

@ENDNODE
@NODE "Mail_5" "[notizieamiga] Notizie (03 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Software                                      Data : 03/11/2003
Titolo : NRG2ISO v0.2r2
------------------------------------------------------------------------
Disponibile una nuova versione di *NRG2ISO*, il programma per convertire
le immagini .NRG (Nero) in .ISO e quindi masterizzabili con Amiga.
------------------------------------------------------------------------
Fonte  : http://retroman.tk



Genere : Comunicato                                    Data : 03/11/2003
Titolo : Notizie Amiga satiriche
------------------------------------------------------------------------
*Wrong Planet* è un servizio di notizie in inglese satiriche per tutti
gli utenti Amiga.
------------------------------------------------------------------------
Fonte  : http://wrongpla.net



Genere : Eventi                                        Data : 03/11/2003
Titolo : AMUC
------------------------------------------------------------------------
L'*Amiga User of Calgary* (AMUC) è lieta di presentare AmigaOS4 che
girerà su AmigaOne al prossimo meeting che si terrà il 19 Novembre
alle 19:00 PM.
L'OS4 presentato è l'ultima versione (attualmente alpha) e disponibile
ad essere usato da chiunque grazie ad un grande schermo.

AMUC è un'organizzazione no-profit e tutti i loro meeting sono gratuiti
e aperti al pubblico.
------------------------------------------------------------------------
Fonte  : http://www.amuc.ab.ca/



Genere : Eventi                                        Data : 03/11/2003
Titolo : SEAL & ANT
------------------------------------------------------------------------
*South Essex Amiga Link* è lieta di annunciare che sarà presentato
AmigaOS4 che gira su un AmigaOne al prossimo meeting.
L'evento si terrà il prossimo 14 Novembre, dalle 7pm alle 11pm a
Basildon nell'Essex.

Domenica 19 Novembre, al meeting del South Essex Amiga Link 
verrà presentato ancora una volta AmigaOS4 su un AmigaOne in un
nuovo incontro che si terrà all'Amiga North Thames a Enfield, Londra, 
tra le 1pm alle 5pm.
------------------------------------------------------------------------
Fonte  : http://amiga.org/modules/news/article.php?storyid=2885

@ENDNODE
@NODE "Mail_6" "[notizieamiga] Notizie (04 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Notizie Parallele                             Data :  4/11/2003
Titolo : X-BOX 2 con PowerPC
------------------------------------------------------------------------
La Microsoft Corp. e la IBM Corp. hanno *annunciato* ieri che la nuova
console X-BOX 2 sarà *dotata* di processore PPC che sostituirà il
precedente processore di casa Intel.
------------------------------------------------------------------------
Fonte  : http://www.eet.com/sys/news/OEG20031103S0060
         http://www.ebns.com/showArticle.jhtm



Genere : Internet                                      Data :  4/11/2003
Titolo : DiscreetFX
------------------------------------------------------------------------
La *DiscreetFX* sta cercando artisti grafici 2D e 3D per ampliare il
suo organico
------------------------------------------------------------------------
Fonte  :  http://amigaworld.net/userinfo.php?uid=224



Genere : Notizie Parallele                             Data :  4/11/2003
Titolo : YellowTAB
------------------------------------------------------------------------
La *YellowTAB* sta lavorando sul primo Service Pack per la RC1 di
Zeta, l'aggiornamento verrà reso disponibile sul web.
------------------------------------------------------------------------
Fonte  :  http://www.yellowtab.com/

@ENDNODE
@NODE "Mail_7" "[notizieamiga] Notizie Lampo e Link Utili (06 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 06/11/2003
------------------------------------------------------------------------
*NotizieAmiga* aggiornamento 30 Settembre 2003 in AmigaGuide
http://ftp.uni-paderborn.de/aminet/aminet/docs/lists/NotizieAmiga.lha



Genere : Aggiornamenti software                        Data : 06/11/2003
------------------------------------------------------------------------
*MPlayer* aggiornamento player per MorphOS
http://www.morphzone.org/

*MEncoder 0.91* encoder video VCD e DVD per MorphOS
http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=3D92

@ENDNODE
@NODE "Mail_8" "[notizieamiga] Notizie (08 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Commerciale                                    Data: 08/11/2003
Titolo : Apre Alternative Technology
------------------------------------------------------------------------
Il negozio delle piattaforme alternative apre il 21 Novembre.
*Ikir Sector* e *Alternative Technology* collaboreranno attivamente fin
dai prossimi giorni. Gli utenti del sito avranno vari sconti su tutto il
listino, maggiori a seguire sull'Ikir Sector.

Questa notizia è stata segnalata da ikir
------------------------------------------------------------------------
Fonte : http://www.iksnet.it
        http://www.alternative-technology.net



Genere : Comunicato                                     Data: 08/11/2003
Titolo : RJ Mical assume un ruolo di consulenza per Genesi
------------------------------------------------------------------------
Genesi ha annunciato oggi che RJ Mical fungera' da consulente per
Genesi.

RJ Mical e' stato il co-inventore della console per videogiochi
portatile Atari Linx e della console 3DO, ed e' anche stato a capo della
divisione di ingegnerizzazione del sofware alla Ericcson Red Jade.
Piu' recentemente, RJ e' stato capo sviluppatore del motore per
videogiochi per dispositivi portatili *Fathammer* ed ancora oggi e'
impiegato in qualita di direttore. RJ effettuera' una valutazione
complessiva del Pegasos e di MorphOS e preparera' un piano per aiutare
Genesi a lanciare il Pegasos nel mondo dei dispositivi portatili.

RJ incontrera' gli sviluppatori e gli utenti di Pegasos e MorphOS la
settimana prossima ad Helsinki. Si trovera' in Finlandia per il suo
lavoro relativo a Fathammer.

Fonte della notizia: *MorphOS-news.de*.

Maggiori informazioni su *RJ Mical*: e' l'autore e l'inventore di
Intuition, oltre che collaboratore alla realizzazione dell'Harware di
Amiga 1000.

Questa notizia è stata segnalata da Andrea Maniero
------------------------------------------------------------------------
Fonte : http://www.fathammer.com/
        http://www.morphos-news.de/index.php?lg=en&nid=540&si=1
        http://www.mical.org/
        mailto:guruman@NOSPAZZATURAfreemail.it



Genere : Comunicato                                     Data: 08/11/2003
Titolo : Elbox compie 21 anni
------------------------------------------------------------------------
In occasione del ventunesimo compleanno, la *Elbox* fa sapere che fino
al 7 Dicembre 2003, le spese di spedizione per chi compra un prodotto
Elbox, saranno a carico della Elbox stessa.
------------------------------------------------------------------------
Fonte : http://www.elbox.com/



Genere : Comunicato                                     Data: 08/11/2003
Titolo : Creation Studio
------------------------------------------------------------------------
Tony Nottage, fondatore della *Creation Studio* fa sapere che supporterà
pienamente AmigaOS4
------------------------------------------------------------------------
Fonte : http://www.creationstudio.co.uk/html/index.htm



Genere : Giochi                                         Data: 08/11/2003
Titolo : Tales of Talmar
------------------------------------------------------------------------
Continua il lavoro su *Tales of Talmar*, aumenta il numero dei giocatori
ed anche le versioni del programma, da poco è disponibile anche la
nuova versione per MacOS X.
------------------------------------------------------------------------
Fonte : http://www.tamar.net/e_frames1024.html

@ENDNODE
@NODE "Mail_9" "[notizieamiga] Notizie Lampo e Link Utili (09 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 09/11/2003
------------------------------------------------------------------------
Annunciato nuovo aggiornamento di *WinUAE* in versione 0.8.23
http://www.winuae.net/

Foto e video del *C64 Party*
http://www.virtualdimension.de/inscene/vision2003/indexd.html

Rinnovato il sito di *AudioLabs*
http://www.audiolabs.it/

Le distribuzioni di *OpenBSD* saranno disponibili anche per PegasOS
http://www.ann.lu/detail.cgi?category=3Dnews&file=3D1068350749.msg

Disponibile il numero di novembre di *Club Amiga Monthly*
http://os.amiga.com/cam/



Genere : Aggiornamenti software                        Data : 09/11/2003
------------------------------------------------------------------------
*HomerSG v1.0* Homer Simpson direttamente sul vostro Workbench !
http://www.the-snakepit.co.uk/

*Power Icons* disponibili presso Lorraine Design
http://www.lorraine-design.8m.net/

*VirusExecutor 2.29* nuovo aggiornamento dell'antivirus
http://home4.inet.tele.dk/vht-dk/amiga/ve/ve.htm

*WHDload* disponibili nuovi installer di giochi
http://www.whdload.de/

@ENDNODE
@NODE "Mail_10" "[notizieamiga] Notizie (09 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 09/11/2003
Titolo : Q&A numero 22
------------------------------------------------------------------------
Su *Quantum Leap* è pronta la traduzione in italiano della serie 22
delle domande e risposte con Fleecy Moss.

Lo Staff di Quantum Leap
------------------------------------------------------------------------
Fonte  : http://ql.programmazione.it

@ENDNODE
@NODE "Mail_11" "[notizieamiga] Notizie (10 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 10/11/2003
Titolo : Amiga Future: WorkBench Gallery
------------------------------------------------------------------------
E' stato aggiornato oggi la *Workbench Gallery* presente su 
*Amiga Future*.
------------------------------------------------------------------------
Fonte  : http://www.amigafuture.de/interactive/workbench.php
         http://www.amigafuture.de



Genere : Comunicato                                    Data : 10/11/2003
Titolo : REBOL per Pegasos SDK
------------------------------------------------------------------------
Genesi ha iniziato una discussione con REBOL per integrare una parte
di REBOL in un pacchetto gratuito per il MorphOS Developer Connection o
forse anche una versione completa di REBOL per il Pegasos SDK che copre
tutti i sistemi operativi che girano sull' hardware di Genesi.
Su *MorphOS-News.de*, Genesi invita chiunque a interessarsi se l'
integrazione di REBOL in MorphOS possa essere una operazione vantaggiosa
e d'interesse.
------------------------------------------------------------------------
Fonte  : http://www.morphos-news.de/comments.php?lg=en&nid=541



Genere : Comunicato                                    Data : 10/11/2003
Titolo : OpenBSD per Pegasos
------------------------------------------------------------------------
Genesi ha *annunciato* che l'*OpenBSD* per Pegasos è stato integrato
uffcialmente.
Questo supporto, implementato da Dale Rahn, è basato sull'originale
scheda madre Pegasos con a breve il supporto per l'attuale Pegaos II.
IBM ha premiato OpenBSD per Pegasos con il logo "Ready for IBM
Technology".
OpenBSD, ora alla versione 3.4, è il primo sistema operativo stile 
UNIX al mondo per installazioni ad alto livello di sicurezza.
------------------------------------------------------------------------
Fonte  : http://www.ann.lu/detail.cgi?category=news&file=1068350749.msg
         http://www.openbsd.org

@ENDNODE
@NODE "Mail_12" "[notizieamiga] Notizie Lampo e Link Utili (11 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 11/11/2003
------------------------------------------------------------------------
*Immagini* della fiera Alchimie 3
http://www.multimania.com/afle/Images/alchimie3/index.html


Genere : Aggiornamenti software                        Data : 11/11/2003
------------------------------------------------------------------------
*Nuove Mappe* per Payback
http://www.apex-designs.net/payback_maps.html

Nuova versione del noto gioco di strategia *Total Chaos*
http://xavprods.free.fr/chaos/index2.html

*SFS v1.212* - Filesystem
http://wuarchive.wustl.edu/aminet/

@ENDNODE
@NODE "Mail_13" "[notizieamiga] Notizie (11 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Internet                                       Data: 11/11/2003
Titolo : Prime immagini di Warp3D in dunzione su AmigaOne
------------------------------------------------------------------------
Su AmigaWorld.net è apparso uno screenshot di Warp3D in funzione su
AmigaOS4 su AmigaOne.
Potete trovarlo consultando questo *thread*
------------------------------------------------------------------------
Fonte : http://amigaworld.net/modules/news/article.php?storyid=992


Genere : Software                                       Data: 11/11/2003
Titolo : DebianPPC Installer
------------------------------------------------------------------------
E' disponibile una prima *versione beta* dell'installer di Linux Debian
per PPC, attualmente è supportato il Mac ed il Pegasos, ma sicuramente
nelle prossime release verrà incluso anche il supporto per A1.
------------------------------------------------------------------------
Fonte :  http://www.debian.org/devel/debian-installer/News/2003/2


Genere : Internet                                       Data: 11/11/2003
Titolo : A.D.A.
------------------------------------------------------------------------
*Amiga Demoscene Archive* festeggia i suoi due anni di attività online
con 900 schermate grafiche e oltr 123 demo
------------------------------------------------------------------------
Fonte :  http://ada.planet-d.net/


Genere : Giochi                                         Data: 11/11/2003
Titolo : Secrets of my Soul
------------------------------------------------------------------------
Gli sviluppatori del gioco 3D in stile Horror, *Secret of My Soul*,
hanno messo online alcune nuove schermate.
------------------------------------------------------------------------
Fonte :  http://soms.amigaworld.de/index-eng.html


Genere : Internet                                         Data: 11/11/2003
Titolo : FryingPan
------------------------------------------------------------------------
E' disponibile online la homepage di *FryingPan* un nuovo software
per masterizzare CD su Amiga.
------------------------------------------------------------------------
Fonte : http://www.tbs-software.com/fp/index.htm

@ENDNODE
@NODE "Mail_14" "[notizieamiga] Notizie (13 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 13/11/2003
Titolo : Nuovi articoli su Quantum Leap
------------------------------------------------------------------------
Su *Quantum Leap* sono pronte due nuove pubblicazioni:

- REBOL: Un Linguaggio per tutte le Stagioni
- Intervista a Gabriele Santilli

Una recensione sul linguaggio di programmazione Rebol ed una intervista
con una figura della scena Amiga italiana che non ha bisogno di
presentazioni.

Lo Staff di Quantum Leap
------------------------------------------------------------------------
Fonte  : http://ql.programmazione.it/

@ENDNODE
@NODE "Mail_15" "[notizieamiga] Notizie Lampo e Link Utili (13 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 13/11/2003
------------------------------------------------------------------------
*Creation Studio* supporterà AmigaOS 4
http://www.amigaflame.com/amicrst.htm

Video su *Amiga OS 4* realizzato da ANT (Amiga North Thames)
http://www.amigaoneproductions.co.uk/media/ant1.wmv

Annunciata una nuovo *Sequencer* musicale per MorphOS
http://www.morphzone.org/modules/myalbum/photo.php?lid=188

*Petizione* per portare una nuova versione di DeluxePaint su OS 4
http://www.petitiononline.com/dpaint/



Genere : Aggiornamenti software                        Data : 13/11/2003
------------------------------------------------------------------------
*ZoneXplorer 1.2* il migliore programma per la generazione di frattali
http://www.elena-fractals.it/zx.htm

*Amithlon* disponibile un nuovo kernel
http://dialspace.dial.pipex.com/town/pipexdsl/s/asbf72/amithlon/

*Immagini* del meeting dell'Amiga User Group in Finlandia
http://ftp.sunet.se/pub/aminet/pix/misc/sakuvk03.lha

*MLdonkey* peer-to-peer versione PowerPC per MorphOS
http://www.christianrosentreter.com/releases/mldonkey.php

*txt2pdf 7.0* programma shareware per convertire testi in formato PDF
http://www.sanface.com/txt2pdf.html

*Descent Freespace* disponibili nuove mappe per giocatori singoli
http://www.amigalien.de/freespace/hp/mods.htm

@ENDNODE
@NODE "Mail_16" "[notizieamiga] Notizie (14 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 14/11/2003
Titolo : AmigaPlus #141
------------------------------------------------------------------------
*AmigaPlus* è disponibile con il nuovo numero 141 con uno speciale
dedicato a "TurboPrint e Stampanti".
La rivista può essere ordinata da *Falkmedia*.
In questo numero potete leggere:

- Una recensione di TurboPrint 7.5;
- Una recensione della Delfina Flipper;
- Interviste con bplan GmbH;
- Reportage su Hunt for Blue October;
- Intervista con Michael Labiner;
- Recensione di 4 stampanti;
- AMIGAplus on Tour (reportage dall'OASE 2003 e BAPS 2003);
- Novità sul mercato Amiga, reportage dalla Demoscene e molto altro.
 
------------------------------------------------------------------------
Fonte  : http://www.amigaplus.de
         http://www.falkemedia.de



Genere : Eventi                                        Data : 14/11/2003
Titolo : OS4 on Tour UK
------------------------------------------------------------------------
Un altro *aggiornamento*:

- La fiera si terrà al Rochery dall'1pm alle 5:30pm dove è stata
confermata l'attesa della Forematt Home Computing.

- Fleccy Moss invierà qualcuno che possa far vedere OS4 su un
Amiga 4000 con Cyberstorm PowerPC, in modo da poter vedere girare
software dell'Amiga Classico sulle nuove macchine AmigaOne.
------------------------------------------------------------------------
Fonte  : http://www.petergordon.org.uk/os4/



Genere : Comunicato                                    Data : 14/11/2003
Titolo : Petizione Deluxe Paint OS4
------------------------------------------------------------------------
E' disponibile una *petizione* per la Elettronic Arts, per chiedere una
nuova versione di Deluxe Paint per AmigaOne/OS4.
------------------------------------------------------------------------
Fonte  : http://www.petitiononline.com/dpaint/


@ENDNODE
@NODE "Mail_17" "[notizieamiga] Notizie (15 Novembre 2003)"

Servizio Notizie di Amiga Group Italia



Genere : Comunicato                                    Data : 15/11/2003
Titolo : South Essex Amiga
------------------------------------------------------------------------
Sono disponibili le prime *immagini* ed un *resoconto* della fiera del
South Essex Amiga Club
------------------------------------------------------------------------
Fonte  : http://www.seal-amiga.co.uk/news/index.html
         http://www.seal-amiga.co.uk/reports/index.html

Genere : Comunicato                                    Data : 15/11/2003
Titolo : Video AmigaOS
------------------------------------------------------------------------
Per chi non avesse potuto vedere il filmato di AmigaOS fatto all'ANT,
dato il formato WMV, ora è disponibile anche una versione *MPEG*
------------------------------------------------------------------------
Fonte  :  http://www.amigaoneproductions.co.uk/media/ant1.mpg

@ENDNODE
@NODE "Mail_18" "[notizieamiga] Notizie Lampo e Link Utili (16 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 16/11/2003
------------------------------------------------------------------------
*Ottawa Amiga Show* aggiornamenti sull'evento del 22 Novembre 2003
http://www.ann.lu/detail.cgi?category=events&file=1068987535.msg

Genesi sarà presente al *Southern California Linux Expo*
http://amiga.org/modules/news/article.php?storyid=2935

Reportage del meeting annuale del *Finnish Amiga Users Group's*
http://www.amigart.com/modules.php?name=News&file=article&sid=1959

23' serie di domande e risposte a *Fleecy Moss*
http://amigaworld.net/modules/fleecymoss/index.php?cat_id=24  

@ENDNODE
@NODE "Mail_19" "[notizieamiga] Notizie (17 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 17/11/2003
Titolo : Thendic-France
------------------------------------------------------------------------
Inizierà presto il *processo* per trasferire le attività di 
Thendic-France a Genesi SARL.
Thendic-France ha cooperato con il Governo Francese e in accordo per
chiudere l'Azienda in modo coordinato.
Il tempo dimostrerà che Thendic-France ha sempre operato legalmente e
con rispetto sia come azionisti che come dirigenti.
Tutto questo non avrà nessun effetto su Genesi e  finalmente 
Thendic-France può offrire tutto il tempo e le risorse a Genesi.
------------------------------------------------------------------------
Fonte  : http://www.ann.lu/detail.cgi?category=news&file=1069096725.msg



Genere : Comunicato                                    Data : 17/11/2003
Titolo : MorphZone
------------------------------------------------------------------------
*MorphZone* è lieta di annunciare che è online il 
* MorphOS & Genesi Show Portal*, un sito che può essere navigato come
un calendario, ha un suo motore di ricerca interno e sfrutta REBOL e
che mostra tutte le fiere in cui è atteso Pegasos e Genesi.
------------------------------------------------------------------------
Fonte  : http://events.morphzone.org
         http://shows.morphzone.org



Genere : Eventi                                        Data : 17/11/2003
Titolo : OS4 on Tour UK
------------------------------------------------------------------------
Il biglietto per entrare alla fiera *OS4 on Tour* sarà di 2.50£.
Saranno disponibile all'interno del bar, te e caffè.
Per l'evento sarà disponibile un divertente logo "Amiga in Bath" creato 
da Bobson.
------------------------------------------------------------------------
Fonte  : http://www.petergordon.org.uk/os4/



Genere : Software                                      Data : 17/11/2003
Titolo : Porting Unix
------------------------------------------------------------------------
*Diego Casorran* ha portato una collezione assortita di programmi e
utlità Unix su AmigaOS:

*cURL v7.10.8* è un client per prendere documenti e file per inviarli
e prenderli ad/da un server, usando ogni protocollo supportato (HTTP, 
HTTPS, FTP, GOPHER, DICT, TELNET, LDAP o FILE).
Il comando è progettato per lavorare senza interazione da parte dell'
utente o ogni altro genere di iterattività.
curls offre vari trucchi come il supporto proxy, autenticazione dell'
utente, upload ftp, HTTP post, connessioni SSL, cookies, recupero di
file.

*Wget v1.9.1* è un programma gratuito per download non interattivi di
file da internet.
Supporta HTTP, HTTPS, protocolli FTP e il recupero di file attraverso
il proxy HTTP.
Potete seguire i link delle pagine HTML e creare siti internet in
versione locale o remoto, ricreando interamente la struttura delle
directory del sito originale.
Alle vote questo è riferito come "recursive downloading".
Mentre lo fate, WGet rispetta il Robot Exclusion Standard (/robots.txt).
Il programma può essere istruito per convertire i link in file
HTML scaricati per file locali per poter essere letti quando non si è
connessi.

*ngIRCd v0.7.5* è un server Open-Source per IRC.
ngIRCd significa "Next Generation IRC Deamon" ed è stato scritto da
zero e non dedotto dal "Grandfather of IRC daemon", il daemon di
IRCNet.
Attualmente ngIRCd è sotto sviluppo attivo, alcune caratteristiche non
sono ancora implementate, alcune solo parzialmente.
Oggi i comandi implementati sono:
ADMIN, AWAY, CHANINFO, CONNECT, DIE, DISCONNECT, ERROR, HELP, INVITE, 
ISON, JOIN, KICK, KILL, LINKS, LIST, LUSERS, MODE, MOTD, NAMES, NICK, 
NJOIN, NOTICE, OPER, PART, PASS, PING, PONG, PRIVMSG, QUIT, REHASH, 
RESTART, SERVER, SQUIT, STATS, TIME, TOPIC, TRACE, USER, USERHOST, 
VERSION, WHO, WHOIS.

*dbacl v1.5* è un programma da linea di comando che può essere usata
per categorizzare diversi tipi di documenti di testo.


*gifside v1.40*  è un programma per gestire file GIF.
Il programma supporta la fusione di diverse GIF in animazioni
GIF, esplodere una animazione GIF nei suoi frame, cambiare i frame
individuali in una animazione, applicare o disabilitare l'
interlacciamento, aggiungere trasparenze e molto altro.
------------------------------------------------------------------------
Fonte  : http://cesnet.dl.sourceforge.net/sourceforge/amiga/curl-7.10.8.lha
         http://unc.dl.sourceforge.net/sourceforge/amiga/wget-1.9.1.lha
         http://umn.dl.sourceforge.net/sourceforge/amiga/ngircd-0.7.5.lha
         http://easynews.dl.sourceforge.net/sourceforge/amiga/dbacl-1.5.lha
         http://heanet.dl.sourceforge.net/sourceforge/amiga/gifsicle-1.40.lha

@ENDNODE
@NODE "Mail_20" "[notizieamiga] Notizie (17 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 18/11/2003
------------------------------------------------------------------------
E' disponibile la versione 5.0 di *SkyOS* un interessante sistema
operativo alternativo.
http://www.skyos.org/



Genere : Aggiornamenti Software                        Data : 18/11/2003
------------------------------------------------------------------------
*Amiga AMP v2.10* - Dopo un lungo tempo nuovo aggiornamento del noto
player audio
http://www.amigaamp.de/

*AB-Glow Icons AB Spheres* - Glow icons di Alessandro Becchia
http://www.iksnet.it/index.php?id=3D192

*Pixload v4.2Beta* - Taskbar per AmigaOS
http://perso.wanadoo.fr/pixel-art/index-2.html

*WHDLoad* - Nuovi installer
http://www.whdload.de/

@ENDNODE
@NODE "Mail_21" "[notizieamiga] Notizie (19 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 19/11/2003
Titolo : Cambio sede per Genesi USA
------------------------------------------------------------------------
Come aveva annunciato *Genesi S.à.r.l.*, la sua sussidiaria americana
Genesi USA, sposterà i suoi uffici principali a Gennaio presso il
complesso Northport situato a Northen Las Vegas, che è stato sviluppato
dalla *Jackson Shaw Company*.
Northport fa parte del *Cheyenne Technlogy Corridor*.
------------------------------------------------------------------------
Fonte  : http://www.genesi.lu/
         http://www.jacksonshaw.com/         
         http://www.cityofnorthlasvegas.com/DynamicContent/NewsEntry.cfm?NewsEntryID=306



Genere : Software                                      Data : 19/11/2003
Titolo : ReViewer v2.0.1
------------------------------------------------------------------------
*ReViewer* è un programma per gestire fotografie realizzato al 100%
con REBOL.
Questo programma è in grado di creare slideshow Auto-Play REBOL e
anche di produrre documenti PDF con incluso degli algoritmi per
otimizzare le pagine quando vengono stampate.
I Thumbnail delle foto sono ancora un po lente, ma con la prossima
versione si dovrebbe avere un incremento delle prestazioni.
------------------------------------------------------------------------
Fonte  : http://www.digitalbums.net

@ENDNODE
@NODE "Mail_22" "[notizieamiga] Notizie Lampo e Link Utili (20 novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 20/11/2003
------------------------------------------------------------------------
Immagini di * Alchimie 3*
http://chez.tiscali.fr/amigapower/main.html

*FAQ* riguardanti MacOnLinux per AmigaOne
http://www.stud.ntnu.no/~kayare/amigaone.html



Genere : Aggiornamenti software                        Data : 20/11/2003
------------------------------------------------------------------------
*AB Spheres* raccolta di Glow Icons realizzate da Alessandro Bacchia
http://www.iksnet.it/index.php?id=3D192

*UAE* versione sperimentale per Linux
http://www.rcdrummond.net/uae/

*Opera 7.22* disponibile per LinuxPPC
http://www.opera.com/download/



Genere : Link utili                                    Data : 20/11/2003
------------------------------------------------------------------------
*Remix Kwed* nuovi rifacimenti in MP3 di musiche del C64
http://remix.kwed.org/
 
@ENDNODE
@NODE "Mail_23" "[notizieamiga] Notizie commerciali"

========================================================================
Virtual Works di Vidale Enrico
Via Tabacco, 58 - 36061 Bassano del Grappa (VI)
Tel: 0424/512449 (dalle 13:30 alle 17:30)
Cell: 0348/6613129 Fax: 0424/393119
WWW: http://www.virtualworks.it
E-Mail: mailto:info@virtualworks.it
========================================================================

Ciao a tutti,
Pegasos II e' tra noi! Virtual Works, apre ufficialmente la pagina di
supporto per la nuova piattaforma con prezzi e caratteristiche. Gia'
da ora e' possibile preordinare questo nuovo fantastico sistema che
sarà disponibile a breve.

Potete consultare il listino e la pagina dedicata al Pegasos 2 dalla
pagina delle news oppure digitando:

http://www.virtualworks.it/pegasos2.html

Ciao a tutti,

Nicola Morocutti

========================================================================   

@ENDNODE
@NODE "Mail_24" "[notizieamiga] Notizie Lampo e Link Utili (21 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : comunicato                                    Data : 21/11/2003
------------------------------------------------------------------------
400 registrati al *MorphOS Developer Connection*
http://www.ann.lu/detail.cgi?category=3Dnews&file=3D1069430631.msg

*Intervista* con Alan Redhouse
http://amigaworld.net/modules/features/index.php?op=3Dr&cat_id=3D3&rev_id=
=3D41&sort_by

Offerte Natalizie con sconti fino al 37% sui prodotti *IOSPIRIT*
http://www.iospirit.de/



Genere : Aggiornamento Software                        Data : 21/11/2003
------------------------------------------------------------------------
*PowerIconx v1.05* - Nuova versione
http://www.elena-fractals.it/Downloads/PowerIcons.lha

@ENDNODE
@NODE "Mail_25" "[notizieamiga] Comunicato: AmigaPlatform: nuovo sito italiano su Amiga"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 22/11/2003
Titolo : AmigaPlatform: nuovo sito italiano su Amiga
------------------------------------------------------------------------
*AMIGAPLATFORM*
Il giorno 16 novembre 2003 è nato un nuovo sito su Amiga, il suo mondo
e la sua filosofia. Gli obiettivi che lo staff si prefigge sono tutti
finalizzati al rilancio della piattaforma in un contesto di generale
rilancio hardware e software.

la redazione di AmigaPlatform
------------------------------------------------------------------------
Fonte  : http://www.amigaplatform.com 

@ENDNODE
@NODE "Mail_26" "[notizieamiga] Notizie Lampo e Link Utili (22 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 22/11/2003
------------------------------------------------------------------------
Ecco alcuni *dati tecnici* di Articia S
http://e-www.motorola.com/files/sndf/doc/reports_presentations/SNDF2003_DAL=
L
AS_A2513.pdf


Genere : Aggiornamenti software                        Data : 22/11/2003
------------------------------------------------------------------------
*OpenPCI v1.2* - Supporto per bus PCI
http://www.chez.com/titan/OpenPciUK.html

@ENDNODE
@NODE "Mail_27" "[notizieamiga] Notizie (22 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Giochi                                        Data : 22/11/2003
Titolo : SOMS 3D
------------------------------------------------------------------------
Il team ADA (Anime Development Amiga) sta lavorando ad alcuni giochi per
Amiga, il primo si chiama Secret of my Soul ed è un gioco 3D, *qui*
potete trovare alcuni video. Altro interessante titolo è *Drake* un
clone del vecchio Pirates, poi ancora un clone di Civilization, si t
ratta di *Realm of Power*
------------------------------------------------------------------------
Fonte  : http://soms.amigaworld.de/soms/shoots/videos.html
         http://www.amigaflame.com/amizev.htm
         http://amigaworld.net/modules/newbb/viewtopic.php?topic_id=2146&forum=9#25791



Genere : Hardware                                      Data : 22/11/2003
Titolo : IBM e G5
------------------------------------------------------------------------
La IBM *fa sapere* che a Febbraio, ad una conferenza che si terrà a
San Francisco, spiegherà il funzionamento del Power-Tuned, un sistema
studiato da IBM per poter ridurre i consumi dei processori G5 e quindi
implementarli nei computer portatili.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/content/39/34108.html



Genere : Comunicato                                    Data : 22/11/2003
Titolo : Intervista a Alan Redhouse
------------------------------------------------------------------------
Nell'intervista rilasciata da *Alan Redhouse*, patron di Eyetech, si
parla del possibile rilascio di una versione beta di AmigaOS 4
funzionante su AmigaONE
------------------------------------------------------------------------
Fonte  : http://amigaworld.net/modules/features/index.php?op=r&cat_id=3&rev_id=41&sort_by

@ENDNODE
@NODE "Mail_28" "[notizieamiga] Notizie (23 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 23/11/2003
Titolo : AmigaOS4 SDK
------------------------------------------------------------------------
In accordo con Hans-Jorg Frieden, l'antemprima di *AmigaOS4 SDK*, sarà
rilasciata ai possessori Earlybird prima di Natale.
------------------------------------------------------------------------
Fonte  : http://www.ann.lu/detail.cgi?category=news&file=1069620128.msg



Genere : Software                                      Data : 23/11/2003
Titolo : GCC 4 AROS
------------------------------------------------------------------------
Il noto compilatore GCC è stato portato su AROS da Fabio Alemagna.
Disponibile *documentazione* sul porting, sull'installazione e il 
software da scaricare.
------------------------------------------------------------------------
Fonte  : http://www.thenostromo.com/archives/teamaros/2003-11/msg00009.html

@ENDNODE
@NODE "Mail_29" "[notizieamiga] Notizie Lampo e Link Utili (23 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Aggiornamenti Software                        Data : 23/11/2003
------------------------------------------------------------------------
*Don Simon* - RTG, MOS/68k, clone del gioco di memoria Simon
http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=3D99

*GSE* - Gunshipeditor
http://ftp.wustl.edu/~aminet/game/patch/gse.lha

*The Menu* - Un menu' alternativo
http://ftp.wustl.edu/~aminet/util/misc/TheMenu.lha

@ENDNODE
@NODE "Mail_30" "[notizieamiga] Notizie Lampo e Link Utili (24 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : comunicato                                    Data : 24/11/2003
------------------------------------------------------------------------
*gcc-objc v3.3.1* - AROS, comilatore Objective-C
http://www.aros.org/downloads/gcc-objc-3.3.1-aros.tar.bz2

*Reportage* sulla fiera Ottawa Amiga Show
http://www.ann.lu/detail.cgi?category=events&file=1069706706.msg

*Aggiornamenti AROS* - Novità sullo sviluppo di AROS
http://www.aros.org/news/archive/2003.php

AmigaOne-XE G4 con OS4 saranno presenti all' evento *Micromart Show*
http://www.micromart.co.uk/default.asp?category=fair



Genere : Aggiornamenti Software                        Data : 24/11/2003
------------------------------------------------------------------------
*MiniShowPics v1.35* - MOS/68k, nuova versione
http://www.ppa.ltd.pl/software/download/MiniShowPicture.lha

@ENDNODE
@NODE "Mail_31" "[notizieamiga] Notizie (25 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Software                                      Data : 25/11/2003
Titolo : IBrowse v2.3 CDROM Edition
------------------------------------------------------------------------
E' disponibile da *IOSPIRIT* una edizione di *IBrowse 2.3* su  CDROM che
contiene anche gli aggiornamenti.
Il CD contiene il browser stesso, la nuova documentazione (in Inglese)
e altro materiale aggiuntivo.

Invece di un keyfile, ogni CD verrà consegnato con un certificato, che
può essere scambiato con un keyfile.

Per ragioni legali che riguardano l'esportazione di tecnologia di
criptazione, AmiSSL non incluso sul CD, ma può essere scaricato
gratuitamente dall'area Download di iospirit.de.

Chi è interessato a ordinare la versione di IBrowse su CD è invitato
a contattare IOSPIRIT via eMail.
------------------------------------------------------------------------
Fonte  : http://www.iospirit.de/
         http://www.iospirit.de/ibrowse/



Genere : Software                                      Data : 25/11/2003
Titolo : Workbench Icons
------------------------------------------------------------------------
Sono *disponibili* delle nuove *Icone PNG* Freeware per 
rimpiazzare quelle del Workbench.
------------------------------------------------------------------------
Fonte  : http://os.newcorp.amigadev.net/community/index.php?cat=8
         http://amiga.org/modules/myalbum/photo.php?lid=1440

@ENDNODE
@NODE "Mail_32" "[notizieamiga] Notizie (26 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Eventi                                        Data : 26/11/2003
Titolo : AmigaOS4
------------------------------------------------------------------------
Mr. Hardware Computers ha *annuciato* che mostrerà AmigaOS 4.0 su
AmigaONE negli Stati Uniti.

In collaborazione cone A.M.U.S.E (New York Amiga Users group), l'evento
si svolgerà Martedì 2 Dicembre alla Meyers Hall New York University
Washington Place
------------------------------------------------------------------------
Fonte  :  http://amigaworld.net/modules/news/article.php?storyid=1018



Genere : Eventi                                        Data : 26/11/2003
Titolo : AmigaOS4
------------------------------------------------------------------------
Il *NCSCAUG* ha organizzato per il 6 Dicembre *The OS4 Demo Meeting*,
una fiera dove verrà mostrato AmigaOS 4.0 su AmigaONE
------------------------------------------------------------------------
Fonte  : http://www.ncscaug.us/

@ENDNODE
@NODE "Mail_33" "[notizieamiga] Notizie Lampo e Link Utili (26 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 26/11/2003
------------------------------------------------------------------------
*Fiera a Los Angeles* - Alcune persone si stanno unendo per poter
organizzare una fiera Amiga anche a Los Angeles
http://www.66steps.com/


Genere : Aggiornamenti Software                        Data : 26/11/2003
------------------------------------------------------------------------
Richard Fhager (alias DawnBringer) ha *rilasciato* un nuovo gioco
chiamato FlagSweeper.
http://hem.fyristorg.com/dawnbringer/

*WebWorld v5.1* - PlugIn per GoldED per la creazione di siti Web
http://golded.dietmar-eilert.de/news.htm

@ENDNODE
@NODE "Mail_34" "[notizieamiga] Notizie Lampo e Link Utili (28 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicati                                    Data : 28/11/2003
------------------------------------------------------------------------
*Genesi* è entrata nella lista degli utilizzatori di tecnologia IBM
http://www-3.ibm.com/chips/products/rfit/genesi.html

E' possibile vincere una scheda madre AmigaONE sul sito *AmigaWorld*
http://amigaworld.net/modules/news/article.php?storyid=1013

reportage e immagini della manifestazione *Ottawa Amiga Show*
http://www.technomages.net/amigashow

*Mirage Interactive* vende vecchi giochi per Amiga e Atari (8 bit)
http://www.mirage.com.pl/index.php?id=retroattack



Genere : Aggiornamenti software                        Data : 28/11/2003
------------------------------------------------------------------------
*MATH RACE v1.0* gioco per AmigaOS e MorphOS
http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=98

*Rock! Paper! Scissors!* gioco per AmigaOS e MorphOS
http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=100
 
*GIFsplit* per dividere le GIF animate in varie immagini GIF
http://home.iprimus.com.au/lombi/1/programs.htm



Genere : Link utili                                    Data : 28/11/2003
------------------------------------------------------------------------
*Remix Kwed* nuovi rifacimenti in MP3 di musiche del C64
http://remix.kwed.org/

@ENDNODE
@NODE "Mail_35" "[notizieamiga] Comunicato commerciale"

========================================================================
Virtual Works di Vidale Enrico
Via Tabacco, 58 - 36061 Bassano del Grappa (VI)
Tel: 0424/512449 (dalle 13:30 alle 17:30)
Cell: 0348/6613129 Fax: 0424/393119
WWW: http://www.virtualworks.it
E-Mail: mailto:info@virtualworks.it
========================================================================

Ciao a tutti,
è stata aggiornata la pagina del Pegasos 2 con alcune novità software
tra cui Knights&Merchants e altri titoli di Epic Interactive.
Ciao,

Nicola Morocutti

========================================================================  

@ENDNODE
@NODE "Mail_36" "[notizieamiga] Notizie (28 Novembre 2003)"

Servizio Notizie di Amiga Group Italia


Genere : Comunicato                                    Data : 28/11/2003
Titolo : Vinci un AmigaOne con FreeCiv
------------------------------------------------------------------------
Per celebrare il lancio di un *torneo di FreeCiv* sui server di 
AmigaWorld.net, verrà offerto come premio per i vincitori del torneo
una scheda madre AmigaOne XE con 512 MB!
------------------------------------------------------------------------
Fonte  : http://amigaworld.net/modules/news/article.php?storyid=1013



Genere : Eventi                                          Data : 28/11/2003
Titolo : HCC Shows
------------------------------------------------------------------------
Genesi sarà attesa alla fiera *Dutch HCC Dagen* il 28, 29, 30 Novembre
come ospite d'onore del Tyra Group.
L'evento è la piu' grande fiera per i consumatori del Benelux e negli
ultimi anni è stata visitata da piu' di 100000 visitatori.
------------------------------------------------------------------------
Fonte  : http://www.hccdagen.nl/



Genere : Software                                        Data : 28/11/2003
Titolo : Planet Potion in DivX
------------------------------------------------------------------------
*Planet Potion*, la ben conosciuta intro 64Kb del gruppo Potion è
ora disponibile in DivX.
Sul un sito molto temporaneo troverete altre produzioni del gruppo
trasformate in file video.
Per ora potete scaricare Planet Potion e Option e a breve anche altri
filmati.
------------------------------------------------------------------------
Fonte  : http://www.potion.z.pl
 
@ENDNODE
@NODE "Mail_37" "[notizieamiga] Notizie Lampo e Link Utili (29 Novembre 2003)"

Servizio Notizie di Amiga Group Italia:


Genere : Aggiornamenti software                        Data : 29/11/2003
------------------------------------------------------------------------
*MUI UnArc v45.10* - Interfaccia sostitutiva MUI per UnArc
http://www.zerohero.se/

*SRename v3.8.0* - Per rinominare gruppi di file
http://users.forthnet.gr/ath/cnicol/index.htm

@ENDNODE
@NODE "Mail_38" "[notizieamiga] Notizie (28 Novembre 2003)"

Servizio Notizie di Amiga Group Italia



Genere : Giochi                                        Data : 29/11/2003
Titolo : Follia NBA
------------------------------------------------------------------------
E' disponibile un nuovo gioco per Amiga, *Follia NBA* è un puzzle-game
nel quale dovete ricomporre le varie immagini, tali immagini sono i
loghi delle varie squadre del NBA
------------------------------------------------------------------------
Fonte  : http://saimobvq.interfree.it/Follia_NBA_FE/index.html


Genere : Software                                      Data : 29/11/2003
Titolo : OpenSSL e OpenSSH
------------------------------------------------------------------------
E' stata rilasciata la versione per AmigaOS 68k dei due pacchetti
*OpenSSL* e *OpenSSH*, tali software servono a garantire anche su Amiga
un uso sicuro di *sistemi di pagamento* via carta di credito su internet
------------------------------------------------------------------------
Fonte  :
http://prdownloads.sourceforge.net/amiga/openssl-0.9.6l.lha?download

http://prdownloads.sourceforge.net/amiga/openssh-3.7.1p2.lha?download
          http://amiga.sf.net/


Genere : Comunicati                                    Data : 29/11/2003
Titolo : JAVA su ZETA (BeOS)
------------------------------------------------------------------------
La *YellowTAB* fa sapere che è stato stretto un accordo con *Beunited*
per il porting di JAVA su Zeta e OSBOS.
------------------------------------------------------------------------
Fonte  : http://www.yellowtab.com/
         http://beunited.org/

@ENDNODE

