@database "Notizie Amiga"

@node "Main" "Notizie Amiga"
@{b}
              ##     #   ######   #######  #   #######  #   ######
              # #    #  #      #     #     #         #  #  #
              #  #   #  #      #     #     #        #   #  #
              #   #  #  #      #     #     #       #    #  #####
              #    # #  #      #     #     #      #     #  #
              #     ##  #      #     #     #     #      #  #
              #      #  #      #     #     #    #       #  #
              #      #   ######      #     #   #######  #   ######


                    ######    ##  ##   #   ######    ######
                   #      #  #  ##  #  #  #      #  #      #
                   #      #  #  ##  #  #  #         #      #
                   ########  #      #  #  #         ########
                   #      #  #      #  #  #   ###   #      #
                   #      #  #      #  #  #      #  #      #
                   #      #  #      #  #  #      #  #      #
                   #      #  #      #  #   ######   #      #

 @{ub}
--------------------------------------------------------------------------------
@{APEN 2} Raccolta dei comunicati della Mailing-list italiana             
 Notizie Amiga  a cura dello staff di Notizie Amiga @{APEN 1}             1 Gennaio 2004
--------------------------------------------------------------------------------

@{b}ATTENZIONE@{ub}

L'edizione di Dicembre 2003 della raccolta di NotizieAmiga in formato AmigaGuide
è, a meno di un numero consistente di richieste, l'ultimo aggiornamento.

Se siete interessati per nuovi aggiornamenti mensili di questa raccolta, dovete
inviarmi una richiesta a questo indirizzo e-mail: amigos@tiscali.it

Ricordo che tutti i comunicati di NotizieAmiga sono comunque disponibili sul
sito della mailing-list


    1999        2000         2001        2002        2003

@{"           "  link "" 0} @{" Gennaio   "  link "2000-01.guide/2000-01" 0} @{" Gennaio   "  link "2001-01.guide/2001-01" 0} @{" Gennaio   "  link "2002-01.guide/2002-01" 0} @{" Gennaio   "  link "2003-01.guide/2003-01" 0}
@{"           "  link "" 0} @{" Febbraio  "  link "2000-02.guide/2000-02" 0} @{" Febbraio  "  link "2001-02.guide/2001-02" 0} @{" Febbraio  "  link "2002-02.guide/2002-02" 0} @{" Febbraio  "  link "2003-02.guide/2003-02" 0}
@{"           "  link "" 0} @{" Marzo     "  link "2000-03.guide/2000-03" 0} @{" Marzo     "  link "2001-03.guide/2001-03" 0} @{" Marzo     "  link "2002-03.guide/2002-03" 0} @{" Marzo     "  link "2003-03.guide/2003-03" 0}
@{"           "  link "" 0} @{" Aprile    "  link "2000-04.guide/2000-04" 0} @{" Aprile    "  link "2001-04.guide/2001-04" 0} @{" Aprile    "  link "2002-04.guide/2002-04" 0} @{" Aprile    "  link "2003-04.guide/2003-04" 0}
@{"           "  link "" 0} @{" Maggio    "  link "2000-05.guide/2000-05" 0} @{" Maggio    "  link "2001-05.guide/2001-05" 0} @{" Maggio    "  link "2002-05.guide/2002-05" 0} @{" Maggio    "  link "2003-05.guide/2003-05" 0}
@{"           "  link "" 0} @{" Giugno    "  link "2000-06.guide/2000-06" 0} @{" Giugno    "  link "2001-06.guide/2001-06" 0} @{" Giugno    "  link "2002-06.guide/2002-06" 0} @{" Giugno    "  link "2003-06.guide/2003-06" 0}
@{" Luglio    "  link "1999-07.guide/1999-07" 0} @{" Luglio    "  link "2000-07.guide/2000-07" 0} @{" Luglio    "  link "2001-07.guide/2001-07" 0} @{" Luglio    "  link "2002-07.guide/2002-07" 0} @{" Luglio    "  link "2003-07.guide/2003-07" 0}
@{" Agosto    "  link "1999-08.guide/1999-08" 0} @{" Agosto    "  link "2000-08.guide/2000-08" 0} @{" Agosto    "  link "2001-08.guide/2001-08" 0} @{" Agosto    "  link "2002-08.guide/2002-08" 0} @{" Agosto    "  link "2003-08.guide/2003-08" 0}
@{" Settembre "  link "1999-09.guide/1999-09" 0} @{" Settembre "  link "2000-09.guide/2000-09" 0} @{" Settembre "  link "2001-09.guide/2001-09" 0} @{" Settembre "  link "2002-09.guide/2002-09" 0} @{" Settembre "  link "2003-09.guide/2003-09" 0}
@{" Ottobre   "  link "1999-10.guide/1999-10" 0} @{" Ottobre   "  link "2000-10.guide/2000-10" 0} @{" Ottobre   "  link "2001-10.guide/2001-10" 0} @{" Ottobre   "  link "2002-10.guide/2002-10" 0} @{" Ottobre   "  link "2003-10.guide/2003-10" 0}
@{" Novembre  "  link "1999-11.guide/1999-11" 0} @{" Novembre  "  link "2000-11.guide/2000-11" 0} @{" Novembre  "  link "2001-11.guide/2001-11" 0} @{" Novembre  "  link "2002-11.guide/2002-11" 0} @{" Novembre  "  link "2003-11.guide/2003-11" 0}
@{" Dicembre  "  link "1999-12.guide/1999-12" 0} @{" Dicembre  "  link "2000-12.guide/2000-12" 0} @{" Dicembre  "  link "2001-12.guide/2001-12" 0} @{" Dicembre  "  link "2002-12.guide/2002-12" 0} @{" Dicembre  "  link "2003-12.guide/2003-12" 0}


Notizie Amiga è un servizio di Mailing List gratuito, destinato ad accogliere
informazioni di diversa natura riguardanti l'universo Amiga.
per ulteriori informazioni e per sapere come iscriversi, ecco
@{"Cos'è Notizie-Amiga"  link "NA" 0}

@{"Ringraziamenti"  link "thanks" 0}

Per consigli, suggerimenti o critiche riguardante la versione AmigaGuide
di NotizieAmiga, contattate Claudio Marro Filosa a: amigos@tiscalinet.it

--------------------------------------------------------------------------------
Tutti i comunicati di NotizieAmiga sono presenti anche sul sito italiano
@{" Amiga Page "  link "AmigaPage" 0} http://www.amigapage.it
--------------------------------------------------------------------------------


@endnode

@node "AmigaPage" "Amiga Page"

                                   @{b}AMIGA PAGE
                             @{b}http://www.amigapage.it@{ub}



AmigaPage  è  un  sito  interamente  in  italiano,  dedicato principalmente alle
notizie riguardanti  il mondo  Amiga e  tutto quello  che ruota  attorno, potete
trovare  comunicati delle aziende, traduzioni di eventuali articoli o "Executive
update",  aggiornamenti  sulle  ultime  versioni  dei programmi, segnalazione di
eventuali articoli apparsi su internet a livello mondiale.

Il  sito  viene  aggiornato  quotidianamente  e  potete quindi trovare sempre le
ultime notizie.  Naturalmente oltre  a questo  servizio sono  poi presenti anche
altre  rubriche, ed esempio quella dedicata a WinUAE dove troverete informazioni
su come installare e configurare al meglio questo ormai diffuso emulatore  Amiga
per PC.

E`  poi presente una sezione dedicata alle recensioni, un'intera pagina di links
utili divisi in diverse categorie, dai produttori di Hardware
ai  siti  delle  riviste  ecc.,  una  lista  aggiornata  dei  vari rivenditori e
riparatori  Italiani di  Amiga, una  sezione dedicata  alla gloriosa  storia del
nostro amato computer e molto altro.

Presto sara`  disponibile una  nuova versione  di AmigaPage  con una nuova veste
grafica  che rendera` la consultazione del sito piu` veloce e piacevole oltre ad
aggiungere nuove rubriche.

Se poi volete essere utili alla  comunita` Amiga allora potete scrivere a  Marco
Lovera  Email:  lovera.marco@tin.it  per  vedere  magari un vostro articolo, una
recensione pubblicata su AmigaPage.

@endnode

@node "NA" "Notizie Amiga"


@{b}Luglio 1999@{ub}



@{b}Traduzioni, news giornaliere e comunicati stampa dal mondo Amiga!

             ***    notizieamiga@egroups.com    ***
                               ---@{ub}


AGI (Amiga Group Italia) è lieta di avviare un nuovo servizio per la
comunità Amiga, consistente nell'apertura di una Mailing List
destinata ad accogliere testi di diversa natura riguardanti l'universo
Amiga.



@{b}COSA OFFRE:@{ub}

- Un bollettino giornaliero delle principali notizie, utile per chi
non ha molto tempo per navigare sul web e desidera essere informato
efficacemente ed in maniera veloce sulle principali novità del giorno;

- Comunicati stampa provenienti da aziende ed organizzazioni che
intendono pubblicizzare un loro nuovo prodotto o un particolare
evento;

- Le ormai conosciute traduzioni AGI di documenti in lingua inglese,
per coloro che preferiscono leggere una versione italiana delle
notizie più importanti.



@{b}POLICY:@{ub}

AGI non impone alcun limite alla diffusione o ripubblicazione delle
notizie e traduzioni che essa produce. Per la ripubblicazione, il
documento può anche essere reimpaginato o diffuso in formato diverso
da quello originale.

Facendo così, AGI spera di offrire un servizio news anche a quelle
testate giornalistiche online che desiderano essere aggiornate
quotidianamente sulle principali novità o vogliono offrire ai lettori
versioni tradotte in italiano dei comunicati più interessanti.

Nel ripubblicare i documenti, AGI richiede che venga aggiunto in
maniera visibile in cima o in coda al testo la dicitura "[Notizie
AGI]".



@{b}ACCESSO:@{ub}

La ML è accessibile IN SOLA LETTURA da parte di chiunque ed il suo
indirizzo è: notizieamiga@egroups.com

Esistono due modi per iscriversi alla lista:

a) spedire una qualunque e-mail (anche vuota) all'indirizzo:
notizieamiga-subscribe@egroups.com

b) iscriversi via web alla pagina:
http://it.groups.yahoo.com/group/notizieamiga

L'iscrizione è necessaria solo se desiderate ricevere i messaggi
presso la vostra casella postale. Se non desiderate iscrivervi, potete
in alternativa leggere i messaggi attraverso un browser web,
semplicemente accedendo alla pagina
http://it.groups.yahoo.com/group/notizieamiga , aperta a tutti.



@{b}COMUNICATI STAMPA:@{ub}

Le personalità, aziende o organizzazioni che desiderano proporre ad
AGI dei comunicati stampa da pubblicare sulla lista, possono chiedere
informazioni al gestore della lista all'indirizzo
notizieamiga-owner@egroups.com .

Il gestore provvederà a fornire ai richiedenti le indicazioni
necessarie per poter inviare in lista i comunicati stampa.

Qualunque tentativo non autorizzato di inviare messaggi in lista avrà
esito nullo.



@{b}INFORMAZIONI:@{ub}

Per ulteriori informazioni, potete contattare il gestore della lista
all'indirizzo notizieamiga-owner@egroups.com





@{b}Agosto 1999@{ub}

Da oggi, il servizio "Notizie Amiga" riporterà alcune notizie non
direttamente legate al mondo Amiga ma, per così dire, "parallele".

Ci riferiamo a quel genere di comunicati che hanno per oggetto informazioni
sul mondo dell'informatica "alternativa" e che potrebbero avere un
riscontro sulla nuova linea di Amiga Inc.

Quindi: Java, Linux, Sun, QNX, superchip come quel "mostriciattolo"
recentemente annunciato dalla Bitboys, e così via...


Ovviamente verranno prese in considerazione solo quelle poche notizie che
effettivamente avranno o potrebbero avere influenza sullo sviluppo della
nostra piattaforma. La quantità e dimesione dei messaggi rimarrà bassa,
come è avvenuto finora.



Amiga Group Italia - servizio "Notizie Amiga"




@{b}Aprile 2000@{ub}

La  squadra di Notizie-Amiga è lieta di  annunciare la nascita di un nuovo
servizio, denominato  "Notizie  Commerciali".  Sotto questa  denominazione
prenderà   vita una  rubrica che   cercherà di  tenere informati tutti voi
circa  le  novità   di carattere  commerciale, da intendersi  come sconti,
offerte,novità  di listino, riordino dei  prezzi, che interesseranno tutti
gli operatori del mercato Amiga, italiano ed internazionale.

Questo  nuovo  servizio  viene   svolto  in  collaborazione con  tutti   i
rivenditori Amiga che hanno aderito all'iniziativa.

Il  servizio è completamente gratuito, se  sei un rivenditore Software e/o
Hardware  per  Amiga  interessato   a  collaborare,  contattaci   a questo
indirizzo: #amigos@tiscalinet.it#



La  Mailing List di NotizieAmiga è accessibile IN SOLA LETTURA da parte di
chiunque ed il suo indirizzo è: notizieamiga@egroups.com

Esistono due modi per iscriversi alla lista:

a) spedire una qualunque e-mail (anche vuota) all'indirizzo:
notizieamiga-subscribe@egroups.com

b) iscriversi via web alla pagina:
http://it.groups.yahoo.com/group/notizieamiga

L'iscrizione è necessaria solo se desiderate ricevere i messaggi presso la
vostra  casella   postale.  Se   non  desiderate   iscrivervi,  potete  in
alternativa  leggere i  messaggi attraverso  un browser web, semplicemente
accedendo  alla   pagina   http://it.groups.yahoo.com/group/notizieamiga ,
aperta a tutti.



Un saluto a tutti voi.

I gestori del servizio "Notizie Amiga"


@endnode

@node "Thanks" "Ringraziamenti"


Si ringrazia @{b}Dario Soccoli@{ub} per aver fornito gli archivi in formato Amiga Guide e
@{b}Stefano Guidetti@{ub} per aver integrato gli archivi mancanti.



Si ringraziano tutti quelli che  hanno inserito il  banner di Notizie Amiga  nei
loro siti


@{b}3000+@{ub}
http://digilander.iol.it/kronosmag/

@{b}Amiga.it@{ub}
http://www.skylink.it/ear

@{b}Amiga Page@{ub}
http://www.amigapage.it

@{b}Amy Resource@{ub}
http://www.amyresource.it/

@{b}Commodore Italian Pages@{ub}
http://members.xoom.it/griphon

@{b}Diff@{ub}
http://www.diff.org

@{b}Il Piccolo Emporio@{ub}
http://space.tin.it/clubnet/ycbrun

@{b}SklErø Amy4Ever@{ub}
http://sklero.cjb.net
http://sklero.rules.it

@{b}Virtual Works@{ub}
http://www.virtualworks.it


@endnode
