@database fer
@master SOLO.guide
@$VER: 1.0
@author "Ferruccio Zamuner"
@(c) "(C) 1997 NonSoLoSoft Tutti i diritti riservati"
@wordwrap
@remark versione semidefinitiva.

@node "MERAPI" "MERAPI - Java per Amiga da Haage & Partner"
@toc "SOLO.guide/novita"

Haage & Partner Are Bringing the Power of Java to the Amiga

HAAGE & PARTNER NEWS MAY, 1997

Code name: "MERAPI"

Java is gathering momentum in the computer market has raised hopes of a
more open, decentralized, and tolerant software future than the
developments of recent years have led us to expect. For Amiga users, it has
given rise to a demand for participation in this future--participation that
can only be provided by a good Java Virtual Machine implementation (the
software engine that executes programs created in Java) for our machine.

To meet this demand, Haage & Partner are developing a Java Virtual Machine
(JVM) implementation under the code name *Merapi*. In our perception, the
Java technology has several attractive features particularly from the Amiga
users' point of view:

     It will bring in new applications. Dozens upon dozens of companies in
     the PC software market have already committed themselves to delivering
     applications that can run on any machine that supports Java, breaking
     at last the old chains of platform incompatibility. Their new products
     will now add value to the Amiga as well as to the more common
     platforms.

     As software availability ceases to be a compelling factor in deciding
     on a computer platform, the Amiga's friendliness and ease of use will
     prove sufficient reason to choose it over eg. Windows or the Mac OS if
     one happens to prefer the Amiga computer.

     The similarity of design principles and flexibility of Java and the
     Amiga OS have great synergetic potential: A good JVM implementation
     can make it seem as if Java and the Amiga operating system were
     designed for each other from the start.

     Java complements the Amiga system well. Memory protection and resource
     tracking, for instance, are integral parts of the Java environment.
     Whereas these are merely a duplication of effort when used under
     operating systems that already have such features built in, on the
     Amiga they very neatly fill in the blanks that many users see in the
     Amiga operating system.

The Merapi project focuses specifically on bringing these benefits to the
Amiga user base. Apart from the obvious goals of compatibility and the
ability to run Java software fast, which all JVM implementations strive
for, Merapi has more characteristic aims. The main ones are:

     High quality that developers and users alike can depend on for
     robustness, security, and longevity.

     Making the best possible use of what the Amiga OS has to offer. Rather
     than attempting to cram UNIX code into an Amiga mold or imitating
     existing PC products, Merapi is designed for the Amiga from the ground
     up to give you the best possible match.

     Letting non-Java software, as well as the user, make the best possible
     use of what Java has to offer. The services of the Java subsystem are
     made available to external software through an open interface, so the
     use of Java software is not limited to eye candy inside a Web browser
     window. Java will be no second-class citizen in your system!

MERAPI project is done by Jeroen Vermeulen in co-operation with the Storm
team. MERAPI will be integrated into Web browsers like VOYAGER NG, but it
will also be a stand-alone JAVA interpreter with just-in-time compiler (to
speeed it up, JIT) to run JAVA applications like Corel Office for Java.

MERAPI will also be integrated into the Storm Development System to enable
programmers to write JAVA applications on the Amiga. A port to p.OS and
PowerUP will be done.

"MERAPI" project is still under development. Project started in late 1996.
Release date is about August 97.

We will release more information on features and prices in June/July.

"MERAPI" will be the optimal solution for programmers and end-users.

HAAGE & PARTNER Computer GmbH, PO Box 80, 61191 Rosbach, Germany
Phone: +49 - 6007 - 930050, Fax: +49 - 6007 - 7543
Email: info@haage-partner.com Intenet:
http://ourworld.compuserve.com/homepages/Haage_Partner/

We develop to PowerUp the Amiga!

@endnode

@node "ArtEffect" "ArtEffect 1.5 - fotoritocco per Amiga"
@toc "software.guide/ArtEffect"

---------------------------------------------------------------------
-                                                                   -
-                      Creative. Intuitive. New.                    -
-                                                                   -
-                          A R T E F F E C T                        -
-                                                                   -
-                                                                   -
-                   The Ultimate Graphics Program.                  -
-                                                                   -
---------------------------------------------------------------------

ArtEffect unites painting and image processing under a particularly
productive user interface. We emphasise on productive functions
which are quick and simple to use in your daily work. However not
only beginners will like it but also the professionals who are
looking for high quality and who want to get the job done quickly
and efficiently.

ArtEffect is not "just another" graphics program for the Amiga.
ArtEffect is not oriented towards the current "standard" programs
on the Amiga, but rather to the classic programs for professional
image processing such as Photoshop (TM) and for creative painting
like Fractal Painter (TM).

Proven concepts and ideas of these classic products were merged with
the uncontested advantages of the Amiga. You see the result before
you. Naturally these are only advertising statements if they are not
supported by facts. Now you can find the demo version of ArtEffect,
which giving you an opportunity to convince yourself of the advantages.


Professional Image Processing with ArtEffect

Processing scanned images and graphics of all kind has been the
Amiga's domain ever since the machine appeared. Nevertheless the
products available for the Amiga have not been widely recognised by
the graphics world during recent years.
ArtEffect is the first program to provide productive image processing
functions under a uniform and effective user interface in the typical
Amiga style.


Selection Functions

Particularly important are the functions to select certain areas of
an image for processing. Of course some filters are often applied to
the entire image, but when dealing with image errors it is necessary
to select a particular area. So one can retouch a scanned photo in a
narrow area without influencing the quality of the rest of the
picture.

ArtEffect offers a wide range of selection functions (they are also
known as mask functions) such as: rectangle, circle, freehand and
specialities like colour selection, running masks and "Magic Wand"
(selection of connected areas with similar colour). With this all
cases of selections of certain areas can be done quickly and easily.


More than 30 Effects

ArtEffect offers more than 30 different effects with countless
options. All effects are used the same way and they all have the same
user interface. Each effect has e.g. a Preview in which the effect is
applied to an image section. The range can be zoomed in and out. A
progress bar shows the progress of the operation. The options are
very extensive so every effect can be adapted to your personal wishes.


List of all effects:

Colour Filters
- Antique
- Dynamic Range
- Colour Correction
- Colour Space Process
- Histogram Equalisation
- Negative
- Posterise
- Solarise
- Threshold

Blur
- Gaussian
- Strong Gaussian
- Blur
- Strong Blur
- Smooth

Sharpen
- Sharpen Fine
- Sharpen Coarse

Stylise
- Displace Pixels
- Edge Find
- Laplace
- Oil Paint
- Relief
- Wax Paint

Distortion
- Caricature
- Twirl
- Curl

Pixelate
- Median
- Mosaic
- Polar Mosaic
- Segmentate Picture

Specials
- BumpMap
- Convolution
- Mirror Picture
- Shift Picture


Natural Painting with ArtEffect

While most of the paint programs will only be able to paint in full
colour with full intensity and density, "natural painting" means to
simulate natural drawing tools like paintbrush, crayon, airbrush,
chalk, coal, oil colour.


Coal, chalk, paintbrush, crayon, oil colour

To do a good job on simulating all these drawing tools ArtEffect
offers many controls for mode, opacity, intensity, density, roughness,
form etc. All values are freely adjustable. With it the transparent
colour of a water colour brush looks very realistic and also harsh
chalk can be simulated excellently.

Painting on different materials

ArtEffect still goes one step further and even offers simulation of
different materials. You can paint on canvas, wood, stone, marble etc.


Attributes of Painting Tools

The properties of the three basic tools stencil, brush, airbrush
can be redefined completely. Form, intensity, density, roughness,
transparency, opacity, pressure sensitivity (only on graphic trays)
and Fade Out can be adjusted freely. With all these properties,
natural drawing tools can be simulated very well and without any
fringes.

The properties of the tools are stored in the brush manager. Image
sections (brushes) which are needed more often may be stored here
as well.


Strong Effects of ArtEffect

Perfect Retouch of Images

Scanned pictures often have scratches, specks of dust or similar
distorsions. With Median filter one can remove these automatically,
but the image will however loose its sharpness. It is better to
retouch only the respective area. The tools "Smear" and "Smooth",
but also "Lighten" and "Darken" are used often and with pleasure.
These tools only work in the area coverd by their tip and so they
can be used with great precision.

Other effects like "hue", "saturation" and "luminance" may also be
used this way.


Endless Possibilities with Masks

Masks are one of the most productive functions of ArtEffect.
Therefore we have provided several possibilities of defining them.
Thus masks are also selections and masking is the same as selecting.

1. Rectangle Masking: The fastest masking function is the masking of
   rectangles.

2. "Magic Wand": This is certainly the most powerful function for
   masking. One click with the Magic Wand will select/mask all
   connected pixels of the same colour.

3. Colour Selection: With it all pixels of the same colour anywhere
   in the whole picture are selected.

4. Stencil Masking: The stencil option also has a mask mode, allowing
   you to work with very fine details.

A very special thing are running masks. These are masks that get
increasingly permeable (oblique). It can be used for sophisticated
effects.


The many Extras of ArtEffect

- ArtEffect is a pure 24-bit art package. All operations and
  manipulations will always be carried out in the highest possible
  quality.

- All functions of ArtEffect are very fast. Some time-critical
  filters are even optimised for higher processors.

- ArtEffect can display multiple Views of the same picture.

- A special light table allows pictures to be overlayed.

- A special perspective tool supports the creation of perspective
  drawings.

- The pantograph lets you copy one part of a picture to another
  place of the same one or to another picture. Many effects can
  be used by this operation.

- Further important features are: Zoom, Pipette (for colour
  selection), lasso (for freeform selections), colour interpolator,
  undo function.

- ArtEffect offers many loaders/savers (IFF, JPEG, TIFF, GIF,
  PNG, BMP) but also the Amiga datatypes and the new 24-Bit datatype.

- ArtEffect offers an efficient 24-bit printer driver that uses the
  standard Workbench drivers. There is additional support for the
  printer enhancers TurboPrint and Studio.

- ArtEffect supports the graphic tray Wacom ArtPad II (a special
  driver is needed!). With the graphic tray all drawing modes become
  pressure sensitive. This is very important for natural drawing.

- ArtEffect can be extended externally by a flexible Plug-In
  interface. With it 3rd party companies can offer new functions.
  There is also a special GUI for these Plug-Ins, so programming
  them is very easy.


ArtEffect's GUI

Operation of ArtEffect is very intuitive. This was a primary design
goal for this product. The GUI is a very important part, because if
it is not good, you will not be able to use the full power of the
program.

ArtEffect uses a unique GUI for all its parts. Different managers
help you to control the different options. They can stay open so
they show you the tool's current status.

Because of the well thought-out user interface most of the functions
of ArtEffect can be used without having to look into the manual. The
positions of all windows and managers are stored and show up next
time you start the program.


System Requirements

- AmigaOS 3.0
- ECS or AGA system or CyberGraphX software
- Hard disk
- a minimum of 2 MB RAM (with limitations),
  4-8 MB RAM are recommended.


The current demo version can be found on our homepage
      http://ourworld.compuserve.com/homepages/haage_partner
or on AmiNet(R).


These features are subject to change without notice!


(c) 1996 HAAGE & PARTNER Computer GmbH


@endnode

