@database CommonAcronyms.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "CommonAcronyms.html"
@{"b"}Common Acronyms@{"ub"}   
@{"b"}ACRONYM  MEANING@{"ub"} 
 
AFAICT  As Far As I Can Tell 
AFAIK  As Far As I Know 
AIUI  As I Understand It 
B4  Before 
BBL  Be Back Later 
BCNU  Be seeing you 
BRB  Be Right Back 
BSF  But Seriously Folks 
BST  But Seriously Though 
BTDT  Been There Done That 
BTW  By the Way 
CLM  Career Limiting Move 
CUL  See You Later 
DWIM  Do What I Mean 
DWISNWID Do What I Say Not What I Do 
EOF  End Of File 
EOL  End Of Line 
F2F  Face To Face 
FAQ  Frequently Asked Question 
FOAF  Friend Of A Friend 
FOC  Free Of Charge 
FWIW  For What It's Worth 
FYA  For Your Amusement 
FYE  For Your Entertainment 
FYI  For Your Information 
  Grin 
IAE  In Any Event 
IIRC  If I Recall Correctly 
IME  In My Experience 
IMHO  In My Humble Opinion 
IMO  In My Opinion 
IOW  In Other Words 
IRL  In Real Life 
ISTM  It Seems to Me 
ISTR  I Seem to Recall 
ITRO  In The Region Off 
ITRW  In The Real World 
IYSWIM  If You See What I Mean 
JAM  Just A Minute 
KISS  Keep It Simple, Stupid 
L8R  Later 
LOL  Laughs Out Loud 
MFTL  My Favourite Toy Language 
MORF  Male Or Female? 
MUD  Multi User Dungeon 
NALOPKT  Not A Lot Of People Know That 
NRN  No Reply Necessary 
OAO  Over And Out 
OBTW  Oh, By The Way 
OEM  Original Equipment Manufacturer 
OIC  Oh, I See 
OTOH  On The Other Hand 
OTT  Over The Top 
PD  Public Domain 
POD  Piece Of Data 
RFD  Request For Discussion 
ROFL  Rolls On Floor Laughing 
RSN  Real Soon Now 
RTFAQ  Read The FAQ 
RUOK  Are You OK 
SITD  Still In The Dark 
SMOP  Small Matter Of Programming 
TIA  Thanks In Advance 
TIC  Tongue In Cheek 
TNX  Thanks 
TPTB  The Powers That Be 
TTFN  Ta Ta For Now 
TTYL  Talk To You Later 
TVM  Thanks Very Much 
VC  Virtual Community 
VR  Virtual Reality 
WIBNI  Would It Be Nice If 
WRT  With Regard To 
WYSIWYG  What You See Is What You Get 
YHBM  You Have Bin Mail 
YHM  You Have Mail 
 
  
 
@endnode

