@database EditorMark.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "EditorMark.html"
@{"b"}Editorial@{"ub"} 
	@{"i"}...Mark@{"ui"} 

  
	
@{"b"}Mark Harman@{"ub"} 
	@{"b"}Holiday Time Address@{"ub"} 
3 Highlea Close 
St Leonards on-sea 
East Sussex 
(UK) 
TN37 7SS 
	@{"b"}Term Time Address@{"ub"} 
@{"b"}Mark Harman@{"ub"} 
Trinity Hall 
Cambridge 
CB2 1TJ 
	@{"b"}mdwh2@cam.ac.uk 
members.tripod.com/~Mark_Harman@{"ub"}   

Yes, this is where it gets complicated... Send to my term time addresses during these dates: 
    	
    Now - 5 Dec '97 
    	
    13 Jan '98 - 13 Mar '98 
    	
    21 Apr '98 - 12 Jun '98 
All other times write to my home address. It doesn't really matter if you send to the wrong one, it'll just take longer for a reply. As you can see, I also have an e-mail, but I can only access it from uni! 

@{"b"}Doubleclick Issue 5 Editorial@{"ub"}  

Hello there!  

Firstly, if you do write (to either of us), if you're sending money, please remember to state whether it's for DoubleClick! (and issues), or whatever, or we might get confused... If you're not sending money, and you want a reply, it's probably best to send an SAE (and disks, if relevant).  

Please, @{"i"}please@{"ui"}, @{"b"}please@{"ub"} write and send us articles, other submissions, or maybe you just want a friendly chat. Both me and Stephen have e-mail addresses now, so it's easier than ever that way (come on! There's nothing I'd like better to check my e-mail and find a stash of articles for DC!)  

It has to be said that this issue is notably smaller than previous issues. Don't worry! This is basically because we wanted  to get it out in time for XMas, so we had less time for articles. Also, having just started uni, I've got less time on my hands than usual, but there you are.  

Indeed, a Christmassy issue, but with not many christmassy things in it. Writing this in October doesn't make it feel very Christmassy, but then it's *very* cold around here, so that's something. 
	----------------------------------------
 I am now enjoying the benefits of internet access from college, as I said, you can email me, but I also have my own webpage (members.tripod.com/~Mark_Harman) and go to members.tripod.com/~DoubleClick_Mag to read the latest issue online (although this might not work properly...) You can also get the latest issue from Aminet, or download it from my homepage.  

Was this webspace provided by the college? Nope. Did I buy it?  Certainly not, I'm a poor student... No, Tripod are kindly giving 2MBs of space to anyone who applies. And as I have two email addresses, I can apply twice ;) I might try Geocities out, hell, with hotmail giving free emails, I could have loads of sites everywhere, and not pay a penny! If you can get net access regularly, then it's worth a go!  

I've also decided that Java is cool - naturally, the college computers are void of irc programs, but you can at least use 'irc' channels done with java on websites. Okay, the choice may be restricted to places like the Yahoo Teen rooms (er, me?), but I'm still addicted, to the point of doing away with things like 'sleep' to do some chatting... Of course, it would be cool if Java was on the Amiga, and hopefully this will soon be the case thanks to Finale Developments, and Haage & Partner. There's the freeware Kaffe on aminet, but I'm not sure how well it works.  

Another thing I would love for the Amiga is an ethernet connection that costs less than Ł150... Connecting my miggy to the college ethernet network would be very useful (not to mention using irc...) but I'm not made of money. The cnet driver on aminet looks promising, in fact, I have written an article somewhere in this issue regarding Amiga ethernet connection.  

Anyway, I hope you all have an excellent Christmas. I won't even attempt a greetings list to compete with Stephen's, but Hi's  to everyone I know...  
	----------------------------------------
 Lastly, please take time to fill out the @{" " link "DC5_Guide1:Mag5_Guide/QUESTIONNAIRE.GUIDE/MAIN"} questionnaire, as it will be of immense use to us. Either post it to me or Stephen, or email it, whatever. Hope you like this issue, and watch out for issue 6 in 1998!  

	----------------------------------------
 @{"b"}Mark Harman@{"ub"}   
 
@endnode

