@database Pit_Stop.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "Pit_Stop.html"
 
@{"b"}                                Pit Stop News@{"ub"} 
 
Cyclists  could  soon  be forced to fit bells to  their  pedal  bikes, 
under  a  proposed new Government legislation.  Labour's  Road  Safety 
Minister,  Lady Hayman,  claimed she wants to make the bells on cycles 
a  compulsory item to help protect pedestrians.  This has been classed 
as  "A  matter of priority",  although a Conservative Party  spokesman 
has dismissed the idea as ludicrous. 
 
More  people miss their cars more than their partners,   it  has  been 
claimed.   The  survey,   commisioned by Green  Flag,   the  breakdown 
recovery company,  state that over half of the drivers questioned said 
they could not be without their car for more than a day.  Only 10  per 
cent said the couldn't do without their husband or wife. 
 
Theives  have  stolen  two  high powered rally  cars  from  the  World 
champiuonship team Subaru.  The two Imprezas were stolen after a  Land 
Rover Discovery was used to smash through the gates at the Oxfordshire 
plant, which was then dumped, and the two cars taken away. 
 
Over  100,000  drivers who were breath tested last year,   failed  the 
test.  Poilce carried out the highest ever number of tests in  1996  - 
781,000 of them. 
 
A car has been built for the man who has everything, including a price 
on  his  head,   by  a British Security firm and Toyota.   The  Toyota 
Landcruiser  Amazon looks externaly just like the normal  Ł36,000  off 
roader, but in reality it is a vehicle designed for transporting VIP's 
who  are  the  target of terrorists.  The Ł160,000  armoured  car  has 
controls on the dashboard, marked 'Arm' and 'Fire', which controls the 
smoke grenades, while Security specialists Scott Broder, has installed 
transparent armour plating instead of glass.  The chassis of  the  car 
is made from blast resistant metal, and the super reinforced fuel tank 
can withstand a 10KG Semtek explosion at 3.5 metres.  In case of a gas 
attack, the vehicle also has it's own air supply. 
 
Millionaire Hugh Edeleanu is driving from John 'O Groats to Land's End 
and  trying  to  break his own speed record,  in his Turbocharged  JCB 
Digger.   The  current record is 34 Hours and 15 minutes.   Hugh  will 
drive  the Landshuttle digger the 963 miles non stop,  except he  will 
stop only for refuelling. 
 
US  Traffic  cops have been donated 9,000 gallons  of  engine  oil  by 
Mobil.  the police in Washington need the oil to keep their  fleet  of 
cars on the road for the next 15 months. 
 
A  police  detective who had his car broken into,  got a  letter  from 
Doncaster  police offering him counselling with their  Victim  Support 
Officer - the post he holds. 
 
An AA report has revealed that if you want to avoid a car crash,  stay 
off  of  the  roads  on a Friday.  That's when the average  number  of 
crashes  soars  to 1,195 and when over 18 per cent  of  accidents  and 
breakdowns happen. The safest day to travel is Sunday. 
 
Italian car maker Alfa Romeo has been forced to recall more than 1,000 
cars  because  there are fears that the drivers air bag  could  deploy 
accidentally.  All of the new 1.6 and 1.8 and many 2 litre  models  of 
its  145 and 146 series are to be recalled,  which is 1,302 in the  UK 
alone.   The airbag could explode if the underside of the car  is  hit 
hard, as there has been one case already. 
 
Do  you  fancy owning a Ferrari for a week,  or a Porsche for a month, 
or  even a Vauxhall Tigra for life? Avis,  the car rental company,  is 
running  a competition that allows just that.  Everybody who  hires  a 
car from them., and is over 30, will automatically be entered into the 
competition. 
 
In  a  desparate bid to cut down on 40,000 deaths every year,  US road 
safety  groups want a legislation that forces parents to put  children 
under 13 in the back seat. 
 
In  the  US,  high speed police car chases could soon case to  happen. 
There  is  uproar over them as an average of 300 people are killed  in 
the US as a result of these chases. 
 
The Maricopa Indians,  a tribe in Arizona,  USA,  have objected  to  a 
highway  which crosses their land,  being named after movie star  John 
Wayne.   The  indians are upset because they disagree  about  the  way 
their ancestors were portrayed in his films. 
 
A  road  in  Shipton,   Shropshire was closed  recently  after  a  car 
accident.  A van was buried when a lorry overturned in  front  of  it, 
and  shed  its  load  of  potatoes.  The lorry collided  with  a  car, 
overturned and shed its load over the Escort van was engulfed  in  the 
landslide.  It`s female driver was injured and taken to hospital.  The 
other drivers in the incident were also slightly hurt. 
 
Jaguar  has  ceased production of its legendary V12 5.3  litre  engine 
after  26  years.   The  original unit was  launched  with  272  Brake 
horsepower (BHP)  in the E-Type in 1971.  Today, their next generation 
4 litre V8 engimne, as used in the new XK8 coupe, has more power - 290 
BHP and it also has better economy. 
 
To try and sell more models, Ford has now introduced leather interiors 
in  all  Scorpios as standard,  in an attempt to make the slow selling 
model more appealing. 
 
The  Jaguar  XK8 has broken all records with the company by outselling 
any  other  sports  car in the campany`s history.   5,500  coupes  and 
convertibles have been sold in the first four months of 1997.  Half of 
these vehicles were sold in America,  and about a quarter of them were 
sold in the UK. 
 
Volvo, who have at last got rid of their staunchy, box car like image, 
will  be  releasing high performance versions of  their  S40  and  V40 
saloon  and  estate models in the autumn.  The 150  mph  T4  versions, 
which  have a 1.9 litre turbocharged engine,  which produces 200  BHP, 
will  do 0-60 mph in just about seven seconds.  Prices for thre  range 
will start from just under #20,000. 
 
Jeep,  the US manufacturer,  is recalling every right hand drive model 
sold  in  the  UK  since their launch in January  1993.   There  is  a 
possible weakness in the steering box mountings which must be  checked 
by  supplying dealers.  This affects 19,000 vehicles,   but  the  1997 
Cherokee,  which is on sale now, is not affected by the recall, as the 
possible fault has been rectified. 
 
An American driver,  Archie A Arnold,  recently died.  Before he died, 
however,   hewanted to have a little fun,  so he told his friends  and 
relatives of his wishes.  When he died,  he wanted two parking  meters 
erected on his grave,  as he hated them and the meter maids  so  much. 
They duly granted his request, and set them permanently to expired! 
 
In  the USA,  Peter Nunn`s petrol station has bebbed 171 times in four 
years.  Peter, from New York, says that he has given up trying to call 
the  police  each  time he is robbed,  as he is too embarrassed.   His 
phone has also been stolen! 
 
The little known supercar from Nissan, the Skyline GT-R, is finally to 
be  released in the UK.  The Ł50,000 supercar,  which has a 2.6 litre, 
24 valve engine and is blisteringly quick, capable of warp speed, will 
be  released after the London Motor Show in October.  Potential owners 
will  have to be quick,  as only 100 will be available in the UK.   It 
features include four wheel drive, electronic rear wheel steering, and 
it  has  been called "one of the great driving experiences" by Nissan. 
It  also  holds the record for being the only production car  to  have 
lapped the notorious German F1 track,  the 14 mile Nurburgring in less 
than eight minutes. 
 
Sybil Mollard received a letter from the LA motor licensing agency  in 
the USA recently.  It read "We have received a report that you may  be 
deceased.   Please  come into our office with proof  of  identity  and 
evidence that you are not dead.". 
 
Saab,  the Swedish car maker, is recalling every car in its 900 series 
as  there  are  fears that the throttle may stick.   The  recall  will 
probably  affect 20,000 cars in the UK,  leading to 170,000 worldwide. 
Saab  stress that no accidents have occured,  although 10  cases  were 
received  in  America.   The official word  is  that  a  build  up  of 
corrosion  on  the  throttle   housing   could   lead  to  "unintended 
acceleration."   Defective   parts   will   be   replaced  with  brass 
components,   which  are non corrosive.  This ironically  comes  after 
their  recent newspaper advertising campaign in which the 900 set  the 
world  endurance  record by driving 25,000 at  140  mph.   The  advert 
stated "You'll never need to do it - but it's nice to know you can.". 
 
A  car  which hit the back of Fritz Hoffmann's car in Berlin,  Germany 
turned  out  to be the one he had sold a year earlier  -  he  sold  it 
because he thought it was jinxed! 
 
Polite  billboards in Maryland,  USA that said "Welcome to Maryland  - 
please  drive  gently.",   and "Leaving Maryland  -  we  enjoyed  your 
company."  have  been  joined by "Just what you  dread  -  Road  Works 
ahead." 
 
Meanwhile, holiday traffic jams in Maryland are being eased by a group 
of  state employees which helps motorists who have broken down or been 
involved in minor accidents.  Patrol members do not compete  with  the 
American AA mechanics, but they do carry supplies of water and petrol. 
In  Poland,   car  theives  who stole Warsaw  bishop  Herbert  Luthe's 
Mercedes,   returned  it  a day later.  It  had  since  been  cleaned, 
polished, and had a full tank of petrol. 
 
Aston  Martin  is  joining  forces with the  great  motorsport  engine 
builder  Cosworth Engineering,  who were behind a series  of  motorway 
storming Ford models.  Aston, who is now owned by Ford, called them in 
to  tweak  the engines in the Volante,  Vantage and the V8 Coupe.   As 
well as this,  the DB7,  their most advanced model, will get a rethink 
over the next two years,  which also includes the mind blowing 400 bhp 
plus GT model. 
 
The number of deaths on US roads has fallen - even though speed limits 
were  raised two years ago.  Most states now have a limit of  65  mph, 
which was previously 55 mph, and Montana does not have a speed limit. 
 
Squeegee  bandits may be very annoying on the streets  but  they  have 
gained  recognition  in  print.  The roadside windscreen  washers  are 
included in the latest edition of the Oxford Dictionary.  Car-jackers, 
hotters and rollerbladers have also made it in for the first time. 
 
A  Tory  MP  who backed a "Kill Your Speed" campaign has  been  caught 
driving at nearly twice the speed limit.  David Ruffley,  MP for  Bury 
St Edmonds, was fined Ł550 for doing 55 mph in a 30 mph zone. 
 
The  Vauxhall  Vectra  is the cheapest car in  its  class  to  repair, 
according  to  statistics on the cost of repairing real  life  prangs. 
The  figures  were  compiled by fleet car accident management  company 
Velo  using data from 30,000 company car accidents over  the  last  12 
months. 
 
Vauxhall dealers are giving away a book that shows how to adjust  your 
driving  seat  to avoid back problems.  Nearly two thirds  of  drivers 
covering  more than 10,000 miles a year are said to have back  trouble 
aggravated by the wrong seating position. 
 
Renault has sold one million Twingos in the four years since  the  car 
was  launched.  The 1,000,000th car rolled off the production line  at 
Filns  in  France and was presented to French Lottery  winnner  Gilles 
Rouzauld,   who works at the plant.  The car is also built  in  Spain, 
Taiwan and Columbia. 
 
The car industry is attacking a government proposal to allow people to 
disconnect their airbags.  It is claimed the move,  prompted by a rash 
of child fatalities caused by air bags, will cause 400 deaths a year. 
 
The  US  Army is trying to reappropriate a Sherman Tank from a citizen 
in New York State.  He's breaking the rules, the Army says, by keeping 
it fully operational and not storing it in a museum. 
 
Ferrari  owners will soon be able to opt for a matching Mobile  Phone. 
Manufactured  by  Hagenuk,  the phone was officialy  launched  at  the 
Frankfurt Motor Show. 
 
Land  Rover  has  extended  the  chassis  repair  programme  from  the 
Defender  to cover the Discovery and Range Rover Classic models.   The 
scheme  allows  owners to replace sections of a  damaged  chassis  and 
avoid  risking a write off,  as where before,  you were only  able  to 
purchase a full chassis section. 
 
Twenty  per cent of British drivers fall below the eyesight  standards 
required to pass a driving test, according to Specsavers opticians. 
 
Canadian accessory manufacturer On Track (001 604 538 7362)  claims to 
have  solved  the problems associated with Gatso proof number  plates. 
Instead  of  replacing  the  plate,  On  Track  supplies  a  strip  of 
reflective plastic which covers the original,  making it  opaque  from 
the roadside but still readable from directly behind the car. 
 
The  US  Govcernment is investigationg complaints that the  straps  of 
built  in  child  seats on Chrysler's popular  Voyager  MPV  can  trap 
children.  Chrysler has issued a video with guidance on the proper use 
of the seats, which are not yet available in the UK. 
 
British  cars have topped the first ever government approved  security 
league  table.  The Jaguar XK8 and Range Rover 4.0 litre SE share  the 
top  spot  in  the  72 car ranking conducted by What Car?  using  test 
procedures  approved by the Home Office.  At  the  other  end  of  the 
scale,  the Renault Clio and 1997 model VW Polo took joint last place, 
although VW has since improved the locks on it's 1998 model.   VW  and 
Renault are not alone in performing below par.  Of the 72 cars tested, 
What  Car?  found  that 64 would fail to meet Home  Office  guidelines 
stating  that locks must withstand attack by a thief for at least  two 
minutes.  Full results of the test can be found in the September issue 
of What Car? 
 
Although  the BMW Z3 2.8 is now offially on sale for Ł28,115,   buyers 
who place their order now will have to wait until March for delivery. 
 
Ferrari  made  its  last  F50 on 30 July.   Destined  for  an  Italian 
customer,  the barchetta red car was signed off and its numbered badge 
attached  by  Ferrari  President Luca  di  Montezemolo  at  a  special 
ceremony  attended by the F50 assembly workers.  Despite  making  only 
349  cars,   Ferrari  estimates  it  could  have  sold  450  F50's  to 
legitimate buyers. 
 
The  Metropolitan police is reconsidering its decision to scrap  black 
box recorders in police cars after the success of a similar scheme  in 
Berlin.  Senior officers are said to be stunned by the results of  the 
Berlin  pilot  scheme,    where   accident   levels   have  fallen  so 
significally that the project has been widened to include most of  the 
vehicle  fleet.  Accident recorders were removed from  Londons  police 
cars 18 months agao,  despite strong evidence that their presence  was 
also  responsible for a dramatic reduction in accidents.  Reasons  for 
the decison were never made public,  but lack of funds and interest at 
the highest levels were thought to have played a part. 
 
Home  Office statistics have revealed that British motorists are  more 
likely  to  be  victims of car crime than those of any other  European 
country. 
 
With one in ten motorway deaths occuring on the hard shoulder,  the AA 
is  advising  motorists to ensure that they get out of their  car  and 
sit on the verge while waiting for assistance. 
 
A European directive banning the sale of leaded petrol from 2000 could 
spell  disaster for up to 250,000 motorists.  The directive was signed 
by  the EC environmental council in June and will be ratified  by  the 
European  Parliament iun the autumn in a process which inside  sources 
have  descibed as a "formality".  Although Greece,  Spain and Portugal 
have  been  exempted  from  the ban until 2005,   the  Government  has 
accepted  the plans in an attempt to reduce pollution  levels.   As  a 
result,   leaded fuel will be banned in the UK from  January  1  2000, 
although  classic and sports car enthusiasts will supposedly  be  able 
to  purchase  four  star  through   a  handful  of  specialist  petrol 
stations.   The  remaining  250,000 motorists  whose  cars  cannot  be 
converted  to  run on unleaded fuel will be forced  to  fill  up  with 
unleaded and add cartridges containing lead replacment additives. 
 
Racing  Driver Emerson Fittipaldi is launching his own line of cigars. 
The smokes will be marketed from a store in his home town of Miamai. 
 
Churchill  Insurance  was so overwhelmed with queries  from  customers 
wanting to buy the canine star of its recent TV ad that is decided  to 
start selling them.  Priced at Ł10 for Churchill customers, and Ł12.50 
for non customers,  you can order your very own nodding dog by calling 
0181 313 3030. 
 
Boffins  are  testing  a  wobbly   speed  hump  which  jolts  speeding 
vehicles,  but is soft on slower vehicles. The hump is a liquid filled 
cushion  protected by a rubber mat.  Drive over it at  low  speed  and 
you'll  be fine,  but between 20 and 30 mph,  the soft centre  becomes 
rigid.   It's  currently undergoing testing at the Transport  Research 
Laboratory in Berkshire. 
 
In  Malaysia,   drivers  convicted of holding  a  mobile  phone  while 
driving  will  be banned for six months under new laws.   Lsast  year, 
180,000 motorists were caught making calls on the move. 
 
Meanwhile  in  the UK,  thousands of motorists could soon  face  being 
stopped  and  fined for using a mobile phone while driving.   Although 
the  Government has rejected calls to ban the use of  mobiles  on  the 
move,   the  Home  Office wants police to follow the  example  of  the 
Gloucestershire force and pull drivers over.  In a two hour trial last 
June,   it  stopped  15  people  for  driving  without  due  care  and 
attention,  and nine were using mobile phones. Six were fined Ł20. "We 
were  looking for people not in proper control of a vehicle," said  PC 
Gary  Shellard.  "It was a rainy day and the potential  for  accidents 
was  huge." Although safety groups have been calling for a  ban,   the 
Government says existing legislation gives the police enough power. "A 
Ł20  fine  is  a  lot to pay every time you use your phone,"  said  PC 
Shellard,   "but it would be easier if it was an offence  in  its  own 
right.". 
 
Three  teenagers  have  each been given 15  year  jail  sentences  for 
stealing  road  signs in the USA.  The youths  were  found  guilty  of 
manslaughter after three people died in a crash at a Florida  junction 
from which a Stop sign had been removed. 
 
Fake  wolf  eyes are being installed next to busy roads  at  a  beauty 
spot,  to stop deer being killed. When car lights are reflected in the 
imitation eyes,  they'll startle deer away from the road in the Forest 
of Dean, Gloucestershire. 
 
The  LA  motor  licensing department sent a  letter  to  driver  Sybil 
Mollard  saying "We have received a report that you may have  decesed. 
Please  come into our office with proof of identity and evidence  that 
you are not dead.". 
 
A  mechanic has been banned from driving - for the 63rd time!   Edmund 
Flahive,   38,   of  Leicestershire,  who lives yards  from  a  police 
station, was also jailed for the 19th time for breaking bans. 
 
Eastern European countries are seeing red as worn out Royal Mail  vans 
take to their roads.  The bright red LDV 400's are being snapped up in 
countries such as Poland and Latvia,  thanks to a Ł200 left hand drive 
conversion kit.  A Royal Mail spokeswoman said "The LDV 400 is easy to 
convert,  and has a trusty Peugeot engine.  Most of the vans are  four 
years old with 80,000 miles on the clock,  but some have covered  more 
than 140,000 miles.  They are great workhorses.".  (Not to mention the 
fastest things on the roads!). 
 
Cows  on  the  island of Pulau Langkawi,  Malaysia,  have  been  given 
plastic  reflector earrings to make them more visible to motorists  at 
night.  The earrings are similar to the red reflectors fitted  to  the 
rear mudguards of bicycles. 
 
Volkswagen  has  improved the security on its Polo hatch  (see  above) 
with  new  door  and steering column locks.  The Polo now  shares  the 
Passat's  "free  wheeling" ignition lock,  and the  steering  lock  is 
almost impossible to overcome. 
 
Social  worker  Mary  Murray,  visiting a Mexico City  prison,   asked 
inmates  to help after she locked her keys inside the  car  -  so  one 
prisoner threw a brick through her windscreen! 
 
Want  to know more about about wacky personalised number plates? Who's 
Who On The Road, which is published in October, lists details of 6,000 
registrations.  Publisher William McGee advertised for people to write 
in if they had an unusual plate - but the book doesn't reveal prices. 
 
Lazy sales reps and car theives should all be worried by a new spy  in 
the  sky  device  being secretly installed in cars  and  vans.   Fleet 
managers using on-screen computer maps can locate a tagged vehicle  to 
within  25  yards,  and precisely record its movements.  The  Trantrak 
system  was  developed by Coventry based Technical  Telecommunications 
International  to  improve efficiency of delivery  fleets.   Links  to 
security systems permit tracking a stolen car.  The system also  means 
no  rep can argue he's stuck in traffic if the computer shows his  car 
is in the pub car park! 
 
Motorists  were  left fuming after schoolboys  broke  into  a  traffic 
department  depot  and  put rouge diversion  signs  up  around  Lille, 
France. 
 
An advert in a German lonely hearts column of a newspaper read: "Small 
businessman would like to meet girl with a Porsche,  with  a  view  to 
marry - send photo of Porsche.". 
 
A  thief is in hospital after breaking into a shooting enthusiasts car 
in  Texas,  USA.  He thought a metal box was full of money so  used  a 
blow-torch to open it - but it contained 6lb of gunpowder. 
 
Speeding motorists could soon find themselves being slowed down by  in 
car computers that overide the driver and apply the brakes.  Trials of 
roadside  beacons that send radio signals to the computers of  passing 
cars,  telling them the speed limit,  are scheduled to start next year 
on  the  M4.   If a car is going too fast,  the computer  applies  the 
brakes  and the driver will find the throttle won't work if  he  tries 
to speed up. 
 
Police  patrol  cars in Scotland are being fitted  with  roof  mounted 
electronic  emergency signals in five languages for  foreign  drivers. 
The  18 messages,  displayed at the touch of a button,  include Follow 
Me, Road Flooded, Accident and Do Not Overtake. 
 
A  storm  has blown up over a new speed trap beating gadget  that  its 
makers  say  is so good they'll refund speeding fines  if  it  doesn't 
work.   The  pledge has brought a protest from police who  accuse  the 
firm  of  inciting  drivers to break the law.  Northampton  based  TBS 
Industries says its Ł299 Phazar is legal to use as it doesn't scan  or 
jam  police signals but "soaks up" radar waves so signals can't bounce 
off a car.  The Phazar,  originally designed to enable jet fighters to 
outwit missiles,  is classed as a reflector,  not a transmitter,   and 
thus  escapes the rules of The Wireless Telegraphy Act.  TBS  put  the 
Phazar  on  sale  after  police traps on the A14  caught  40  speeding 
motorists.  Inspector Hugh Jones of Northamptonshire Police commented: 
"On the A14,  we have recorded cars travelling at speeds of up to  130 
mph.  We want more legislation to help us, but in the meantime it's up 
to  drivers and the companies who sell this type of device to  realise 
what the consequences of excess speed can be - the death of someone.". 
 
One of the worlds biggest computer chip manufacturers,  Intel, has set 
up  an  in car computing division to put the power of a home PC  in  a 
cars  dashboard.   The chips will be the brains  behind  the  vehicles 
entertainment  centre,   and  allow  drivers  to  make  calls  or  fax 
documents by voice recognition technology. 
 
A  new non corrosive antifreeze has been developed by NASA.  The green 
fluid,   which can be painted on cars to make it easier to scrape  off 
ice,   uses  only  ingredients  approved  by  the  US  food  and  drug 
administartion for human intake, and is totally biodegradable. 
 
In the former Soviet republic, Chechnya, pipelines are being tapped by 
drivers  who steal the oil within them,  and then refine it with  home 
made equipment to make their own low grade petrol. 
 
Piet  Voose,   charged with driving a getaway  car  in  a  robbery  in 
Ritterdam,  Holland, was released after police realise that he did not 
have any arms. 
 
In  Turkey,  traffic accidents are killing so many people that  health 
officlas  in  Ankara want motorists to carry body  bags  inside  their 
cars.   Over  2,700 people died on Turkey's roads in the  first  seven 
months of this year. 
 
Hollywood  celebrities  are rushiing to  buy  pick  up  trucks  in  an 
attempt to outwit the gutter press.  The trucks are being used to take 
rubbish  to  local  dumps after a spate of magazine articles  exposing 
the contents of stars' dustbins. 
 
Paul Catmur is selling the perfect gift for the police officer who has 
everything.  Paul of Dudley,  West Midlands, is asking Ł12,000 for the 
personal registration number COP 999, which he bought in 1973. 
 
The  Army  is  set  to  sell off a fifth of its Land  Rover  fleet  by 
Christmas.  The 4,000 Series III Land Rovers - some less than 15 years 
old - are being sold through Midlands firm Military Vehicle Spares  at 
an  old  air  base  near Lichfield,  even though the  new  Land  Rover 
Defenders replacing them will not arrive for another two years. 
 
A  drunk  driver in Bari,  Italy called police on his mobile phone  to 
report  that his steering wheel and pedals had been stolen.   He  then 
rang  back minutes later to tell them not to worry,  as he'd got  into 
the back seat by mistake. 
 
A  schoolboy  wrecked  a  Ł28,000 Volvo V70  on  a  test  drive  after 
convincing sales staff he was a 22 year old businessman.  The 15  year 
old  crashed at high speed while taking friends for a spin  in  the  P 
reg car in Somerset. 
 
A  TV  ad  for  Chrysler's Jeep has broken the record for the  longest 
running car commercial.  Because the vehicle is parked under  10  feet 
of snow and can't be seen, the ad will never date. 
Minor  traffic offenders in Hawaii,  USA can easily get a cop to  tear 
up  a  ticket if they have no money for the fine.  They just agree  to 
accompany him to the nearest hospital and donate a pint of blood. 
 
Naughty number plate R4 NDY (RANDY)  has not been issued by the  DVLA, 
despite  dozens  of drivers offering more than Ł10,000  for  it.   The 
registration is among 20 R plates to be banned by the authority. 
 
An  advert  showing  a Porsche driver crashing  his  car  after  being 
distracted by a model has been slammed as tasteless.  With the  slogan 
"Dress to kill",  the black and white ads for clothes tretailer Wallis 
appeared  in  women's  glossy mags in September.   Other  ads  show  a 
captivated train guard about to be decapitated by a tunnel wall,   and 
a  man  about to drive a lawnmower over a sunbather.  But the campaign 
has  caused  outrage.   "Death  is  not  a  funny  subject",   said  a 
spokeswoman for the National Council of Women. 
 
Police  are combining forces in an effort to combat a new outbreak  of 
"bridge  bombing".   A joint operation between the  British  Transport 
Police  and motorway cops is aimed at putting a stop to the so  called 
bombers  who  hurl  potentially lethal missles from  bridges  spanning 
major  roads  and  railway lines.  The move  comes  after  actor  Sean 
Connery escaped injury when the Range Rover he was driving was hit  by 
a  brick  thrown  from a road bridge near Chertsey,   Surrey.   Police 
officers are convinced a hardcore of tearaways,  some as young as  12, 
are behind the attacks.  The anti bombing campaign,  involving the BTP 
and the Central Motorway Police Group responsible for the M5,  M42 and 
M6  in  the  West Midlands,  begins this month.  Officers will  target 
housing estates close to major road and rail links in a bid to  gather 
information  and  make  youngsters aware  of  the  dangers  of  bridge 
bombing.   Police  will  also be using more than  60  high  definition 
cameras  sited close to bridges in an attempt to catch the bombers  on 
film.  In July,  teenage vandals brought terror to the Midlands  after 
hurling concrete blocks at cars travelling along the A5 and  M54  near 
Telford in Shropshire, and the M54 in Staffordshire. 
 
Sports  car  maker John DeLorean,  wanted in Britain  for  questioning 
following  the  closure of his Belfast factory set up with  Government 
money,   is  to  be  stripped of his luxury American  estate  and  art 
collection by a court because of an unpaid legal bill.  DeLorean  were 
mostly remembered for making the car that was featured in the Back  To 
The Future films,  and also of making the bodies from stainless steel, 
which does not rust. 
 
Caterham is developing its wildest Rover powered Super Seven yet.  The 
minimalist  Superlight gains an extra 50 bhp from a new  1.8  litre  K 
series engine,  which replaces the current 1.6 litre unit.  It will be 
launched by the end of the year. 
 
Latisha Wright,  11,  from Lynchburg,  Virhinia, USA, took her mothers 
car on a 50 mile night time drive - and not only found her way to  her 
aunt's house, but stopped to fill up with petrol. 
 
An  horrific Motorway smash which left three dead and 62  injured  has 
led to 27 driver proscutions.  More than 100 vehicles were involved in 
the pile up on the fog bound M42 in March.  Charges range from causing 
death by dangerous driving, to having faulty tyres. 
 
Citezen's  Band radio is enjoying a revival in the US as  a  low  cost 
alternative to car phones.  The CB industry is marketing a new line of 
radios  for  cars,  which can be used to get help on police  monitored 
channels at the fraction of the cost of a cellphone call. 
 
New  York  detectives placed a metal colander over a car thief's  head 
and attached it to a photocopying machine by wires.  Thinking it was a 
lie detector, the crook confessed to stealing 27 cars! 
 
 
Articles  taken  from  various isues of Auto Express,   Complete  Car, 
Autocar, Top Gear, Max Power, Motor Trader, and various newspapers. 
 
@{"b"}Stephen Graham@{"ub"} 
 
  
 
@endnode

