@DATABASE Aasimon, Scild, Protector Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Aasimon, Scild, Protector.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Aasimon, Scild, Protector"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Protector Description:@{UB}@{PAR}

Protector scilds have tan skin, long, dark hair, and amber eyes.@{PAR}

	@{" See Also " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.long/main"}@{PAR}

@ENDNODE

@NODE "Stats" "Aasimon, Scild, Protector Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Protector Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Upper Planes
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Group or Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Any good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}10-100 or 1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}0
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}14, Fl 32 (B)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}6
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}13 (@{" See Combat " LINK "combat})
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8/1-12 (+3)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Sharpness severing
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}30%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (6' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}24,000
@{PARD}
@ENDNODE

@NODE "Combat" "Aasimon, Scild, Protector Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Protector Combat:@{UB}@{PAR}

All protectors carry a +1 longsword that shines with a holy light; this weapon
is believed to be the source of their aura of protection. Protectors have a
strength of 17, which gives them a +1 to hit and damage. Their swords deliver
normal longsword damage: 1-8/1-12, with a total damage bonus of +2. These swords
also act as a sword of sharpness.@{PAR}

A protector's aura of protection has a radius of 10'; it gives all friendly
creatues within its confines +2 to AC, and a +10% bonus to magic resistance (in
addition to the benefits listed above.) These bonuses are not applied to the
protector itself, as they are already figured into the statistics in the table
above. A protector's protection from evil sphere has a radius of 10'.@{PAR}

Protectors are immune to any type of life level loss, and are hit only by +1 or
better weapons.@{PAR}

Protectors are also priests of the 3rd level; they have a wisdom of 18 and have
access to the protection sphere.@{PAR}

@ENDNODE

@NODE "Habitat" "Aasimon, Scild, Protector Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Protector Habitat/Society:@{UB}@{PAR}

Protectors are by far the most common type of scild; it is thought that one
exists for every good-aligned mortal who worships a good power. On the upper
planes, protectors may be encountered in groups of 10-100 where they serve as
sentries and guards for the powers of their planes.@{PAR}

If the mortal a protector is assigned to protect is in great trouble, it is 100%
likely to gain the attention of its protector. However, protectors cannot travel
to the prime material plane of their own accord; therefore, they must gain the
attention of a greater scild, or a movanic deva. The protector has a chance of
doing this equal to: 25% plus 1% per level of the creature in need.@{PAR}

If the protector successfully attracts the attention of a superior, that
superior will allow it to aid the mortal 95% of the time. However, only one
protector will be allowed to aid a single group of 50 or less individuals.@{PAR}

If the protector itself is seriously threatened, it may call upon a @{" defender " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"} for
aid; this plea has a 30% chance of being heard and answered.@{PAR}

@ENDNODE

@NODE "Ecology" "Aasimon, Scild, Protector Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Protector Ecology:@{UB}@{PAR}
@ENDNODE

@NODE "index" "Aasimon, Scild, Protector Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Protector Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
