@DATABASE Aasimon, Scild, Defender Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Aasimon, Scild, Defender.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Aasimon, Scild, Defender"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Defender Description:@{UB}@{PAR}

Defender scilds have white skin, dark hair, and silver eyes.@{PAR}

	@{" See Also " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.long/main"}@{PAR}

@ENDNODE

@NODE "Stats" "Aasimon, Scild, Defender Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Defender Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Upper Planes
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Any good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-10 or 1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-1
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}16, Fl 36 (B)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}8
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}10 (@{" See Combat " LINK "combat})
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8/1-12 (+4)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Fireball, and flames
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}40%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (6' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}33,000
@{PARD}
@ENDNODE

@NODE "Combat" "Aasimon, Scild, Defender Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Defender Combat:@{UB}@{PAR}

Defenders carry a flaming longsword with a +2 combat bonus; the have a strength
of 18 which gives them a +1 bonus to hit, and a +2 damage bonus. Their swords
inflict 1-8/1-12 points of damage, with a total of +4 to damage; if the same
target is struck twice in the same round with this sword, it will engulf the
victim in flames for an additional 2-12 points of damage, with no save. Also,
twice per day, a defender's sword may emit an 8-die fireball as per the spell.@{PAR}

A defender's aura of protection has a radius of 15' and imparts (among its other
benefits) a +3 bonus to AC and +15% to magic resistance to all friendly
creatures within its radius. The defender's protection from evil sphere has a
radius of 20'. In addition to the powers available to all scilds, defenders may
also perform the following, one at a time:@{PAR}

	- anti-magic shield, twice per day@{PAR}
	- globe of invulnerability, twice per day@{PAR}
	- banishment, once per day@{PAR}

Defenders are immune to any form of life level loss, and are hit only by +1 or
better weapons.@{PAR}

Defenders are priests of the 5th level, and have a wisdom of 19; they may cast
spells from the protection and healing spheres.@{PAR}

@ENDNODE

@NODE "Habitat" "Aasimon, Scild, Defender Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Defender Habitat/Society:@{UB}@{PAR}

Defenders are far less common than @{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"}; one defender exists for
approximately every 100 @{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"}. Defenders may be encountered in groups of up
to 10 on the upper planes where they serve as elite guards of the powers'
residences.@{PAR}

If a mortal in their protection is in dire need, there is a chance the defender
will notice; this chance is equal to: 20% plus 1% per level of the mortal in
need; if this roll fails, it indicates the defender was attending to some
greater need (this percentile roll should be modified as the DM sees fit.) If
the defender notices the mortal in trouble, he may elect to send a protector to
aid the being, or may choose to go himself, as all defenders are fully capable
of travelling directly to the prime material plane on their own. A Defender may
also be sent to the prime plane at the wish of a guardian or a movanic deva.
Only one defender may aid a single group of mortals of 500 or less; groups
larger than that may attract the attention of multiple defenders.@{PAR}

If a defender on the prime plane is in great peril, it may either gate in 1-2
@{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"}, or attempt to summon the aid of a @{" guardian " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.long/main"}; this summons has a 30%
chance of being heard.@{PAR}

@ENDNODE

@NODE "Ecology" "Aasimon, Scild, Defender Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Defender Ecology:@{UB}@{PAR}

Scilds are on good terms with other aasimon, especially movanic devas. These
devas will often lead groups of scilds on important missions for the cause of
good.@{PAR}

@ENDNODE

@NODE "index" "Aasimon, Scild, Defender Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Defender Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
