@DATABASE Aasimon, Scild, General Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Aasimon, Scild, General.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Aasimon, Scild, General"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, General Description:@{UB}@{PAR}

Scilds are inhabitants of the good-aligned upper outer planes; like other
aasimon, they are the servants of the powers that reside in those planes.@{PAR}

Scilds have several forms in which they appear, one for each race they deal
with; not surprisingly, their most common forms are that of humans, half-elves,
elves, and dwarves; in addition, scilds may appear as either male or female,
although the male form is more common. A scild is able to change from one form
to another whenever it wishes; when dealing with more than one race at a time,
scilds usually choose to appear in their human forms. Scilds always appear as
the most-beautiful example of the chosen race (@{ " protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"} and @{" defenders " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"} have a
charisma of 18, while @{" guardians " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.long/main"} have a charisma of 19.) Scilds have muscular
bodies, and their eyes appear to glow softly. Perhaps the feature that sets them
apart most from the race they choose to emulate, is their graceful wings that
extend from their backs. Scilds in the form of a human male, appear much the
same as a deva.@{PAR}

@ENDNODE

@NODE "Stats" "Aasimon, Scild, General Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, General Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}

	@{B}These are the specialized Scilds:@{UB}

		@{" Aasimon, Scild, Protector " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"}
		@{" Aasimon, Scild, Defender " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"}
		@{" Aasimon, Scild, Guardian " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.long/main"}
@{PARD}
@ENDNODE

@NODE "Combat" "Aasimon, Scild, General Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, General Combat:@{UB}@{PAR}

While a scild's main duty is the protection of the various good races, they are
still quite capable in combat, although they will normally fight only in dire
circumstances; they prefer to solve problems by more peaceful means.@{PAR}

In addition to those powers available to all aasimon, all scilds can use the
following spell-like abilities, one at a time:@{PAR}

	- aura of protection, always active (see below)@{PAR}
	- cure critical wounds, once per day@{PAR}
	- protection from evil, always active@{PAR}
	- minor globe of invulnerability, three times per day@{PAR}
	- dismissal, twice per day@{PAR}

The scild's aura of protection renders them invulnerable to normal, fire-based
attacks, and reduces damage from magical and dragon fire attacks by half; A
magic missile cannot penetrate the barrier, and it allows a saving throw vs.
spells that do not normally grant one (i.e. power word, kill.) The aura will
also grant certain protections to those within its radius as follows: all
friendly creatures within the confines of the aura receive the equivalent of
fire resistance as per the ring, and receive a bonus to their AC and magic
resistance (see below.) All scilds are immune to normal, non-magical weapons.

Under normal circumstances, only scilds or other aasimon may use scild weapons;
however, in rare instances, a scild may bestow its weapon on a high-powered,
deserving mortal (it will then forge itself a new weapon.) These mortals must
exibit the utmost devotion to a power of good, and may never use the weapon in
any manner that would threaten the causes of good; if these guidelines are not
followed, the scild will attempt to reclaim the weapon. These weapons will not
maintain their aura of protection in the hands of a mortal; this special power
will only work when the blade is in the hands of a scild.@{PAR}

@ENDNODE

@NODE "Habitat" "Aasimon, Scild, General Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, General Habitat/Society:@{UB}@{PAR}

On the upper planes, scilds are primarily guards for the good powers and their
places of residence; however, they also have an important role to serve on the
prime material plane: scilds are the primary protectors of the intelligent,
good-aligned races. While movanic devas also share this responsibility, they are
mostly concerned with the more prominent mortals; scilds are the guardians of
all mortals, be they kings or slaves. If a lower class mortal is in dire need,
and a movanic deva deems it unworthy of his attention, he will often send a
scild to aid the mortal.@{PAR}

When protecting mortals, scilds will try parleying and defensive spells to avoid
combat, if possible; if this fails, they will use all necessary means to protect
themselves and their charges.@{PAR}

Scilds are organized in a hierarchical manner: @{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"} report to the
@{" defenders " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"}, while the @{" defenders " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"} are under the command of @{" guardians " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.long/main"}.
@{" Guardian scilds " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.long/main"} report directly to the @{" movanic devas " LINK "ImpPro:Data/ExtMonsterData/Movanic Devas.long/main"}.@{PAR}

@ENDNODE

@NODE "Ecology" "Aasimon, Scild, General Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, General Ecology:@{UB}@{PAR}

Scilds are on good terms with other @{" aasimon " LINK "ImpPro:Data/ExtMonsterData/Aasimon, General.long/main"}, especially movanic devas. These
devas will often lead groups of @{" scilds " LINK "ImpPro:Data/ExtMonsterData/Aasimon, General.long/main"} on important missions for the cause of
good.@{PAR}

@ENDNODE

@NODE "index" "Aasimon, Scild, General Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, General Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
