@DATABASE Adaptoid Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Adaptoid.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Adaptoid"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Adaptoid Description:@{UB}@{PAR}

When they are summoned, adaptoids look like featureless people, made from a
malleable clay. However, then they take the appearance of their target.@{PAR}

@ENDNODE

@NODE "Stats" "Adaptoid Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Adaptoid Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Unknown
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}6 (@{" See Combat " LINK "combat})
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12 (@{" See Combat " LINK "combat})
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}7
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}13
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1 (@{" See Combat " LINK "combat})
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8 (@{" See Combat " LINK "combat})
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Adaptation
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Adaptation, Regeneration
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}@{" See Combat " LINK "combat}
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (6' tall) (@{" See Combat " LINK "combat})
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}@{" See Combat " LINK "combat}
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}4,0000
@{PARD}
@ENDNODE

@NODE "Combat" "Adaptoid Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Adaptoid Combat:@{UB}@{PAR}

Adaptoids are creatures summoned from another plane of existence, and instructed
to assassinate a specific target. They will not stop until this target is
killed. The only way to defeat an adaptoid is to return it to it's home plane.
Adaptoids can alter their body to solve any problems they encounter on their
quest to kill their target. For example, if their target has jumped flown away,
they can create wings, to follow him/her. If the adaptoid is attacked, it can
change one of it's arms to a shield to protect itself. If it's target is hiding
behind a locked door, the adaptoid can make itself flat, and slide under the
door. The only limitation on this power is that it cannot increase it's mass to
more than 500 lbs. Normally, adaptoids attack by punching, but they can change
themselves to create any weapon they need to combat their target. Adaptoids
regenerate one hit point per round. Neither fire nor acid will stop the
regeneration. A special benefit of their adaptation power is that any spell cast
on adaptoid will only affect it once. After that, it is immune to that spell.
When an adaptoid is returned to it's home plane, it loses all of these
immunities, however.@{PAR}

@ENDNODE

@NODE "Habitat" "Adaptoid Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Adaptoid Habitat/Society:@{UB}@{PAR}

Nothing is known about adaptoid society, however, adaptoids will never attack
one another, and also will never cooperate with anyone to kill their target.@{PAR}

@ENDNODE

@NODE "Ecology" "Adaptoid Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Adaptoid Ecology:@{UB}@{PAR}

Adaptoids interact with nature just as a member of their target's race would.@{PAR}

@ENDNODE

@NODE "index" "Adaptoid Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Adaptoid Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Adaptoid.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
