@DATABASE Bandor Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Bandor.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Bandor"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Bandor Description:@{UB}@{PAR}

A bandor is the result of ancient genetic experiments by a crazed wizard. To
create a bandor, a cave bear of the largest size was cross-bred with each of
the five types of evil dragons. Therefore, there are five sub-species of
bandors: black, white, blue, green, and red. A bandor has the head, neck, tail,
and wings of its respective dragon, and the body of a cave bear, although
dragon scales are interspersed throughout the body fur. These scales grow more
abundant as the bandor ages, but do not generally show through the fur until the
mature adult stage is reached.@{PAR}

A bandor is wingless at birth; as the wings grow throughout the first two stages
of life, they are too small to enable flight. A bandor is able to fly only upon
reaching the adult stage (age 16.)@{PAR}

Bandors of all sub-species speak a tongue common to all bandors, a tongue common
to all evil dragons, and 12% of very young bandors have an ability to
communicate with any intelligent creature. The chance to possess this ability
increases 5% per age category of the bandor.@{PAR}

@ENDNODE

@NODE "Stats" "Bandor Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Bandor Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate and sub-arctic forest
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Family
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Very (11-12)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-2 (2-6)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}Variable
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 30 (C)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}Variable
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}Variable
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8/1-8/2-20
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Breath Weapon, spell use, hug
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}H (16' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

	       AGE           AGE        HIT           COMBAT
	AGE  CATEGORY      MODIFIER     DICE  THACO  MODIFIER
	 1   Very Young     0-5 years     6     14     None
	 2   Young          6-16 years    7     13      +1
	 3   Adult         16-30 years    8     12      +2
	 4   Mature Adult  31-50 years    9     11      +3
	 5   Old           51-75 years   10     10      +4
	 6   Very Old      76-100 years  11      9      +5

	      BODY    TAIL   ARMOR  BREATH  WIZARD    MAGIC    TREASURE     XP
	AGE  LENGTH  LENGTH  CLASS  WEAPON  SPELLS  RESISTANCE   TYPE      VALUE
	 1    2-5'    1-2'     5     2d6+1  Nil     Nil         Nil         1,400
	 2    5-10'   2-4'     4     4d6+2  Nil     Nil         Nil         2,000
	 3   10-14'   4-6'     3     6d6+3  1       10%         E           3,000
	 4   14-18'   6-8'     2     8d6+4  1 1     15%         E, S        5,000
	 5   18-22'   8-10'    1    10d6+5  2 1     20%         E, S, T     8,000
	 6   22-26'  10-12'    0    12d6+6  2 2     25%         E, S, Tx2  10,000
@{PARD}
@ENDNODE

@NODE "Combat" "Bandor Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Bandor Combat:@{UB}@{PAR}

Bandors are generally aggressive and will attack most anything that is a threat
to their territory. These creatures are intelligent enough to decide when bite
and claw attacks will be sufficient, or when it is necessary to employ spells
and/or breath attacks; these latter two attack forms are reserved for very
powerful opponents. If a bandor scores a hit with a paw on an 18 or better, it
also hugs for 2-16 (2d8) points of additional damage. Bandors will continue to
fight for 1-4 melee rounds after reaching 0 to -8 hit points; at -9 or fewer hit
points, they are killed immediately.@{PAR}

BREATH WEAPON: Each sub-species of bandor has a breath weapon identical in
shape, size, and composition to that of their respective dragon; however, damage
of all types is identical, as per the table above. Any creature who makes a
successful save vs. breath weapon only suffers 1/2 normal damage.@{PAR}

A bandor has no fear aura or other special magical abilities that dragons do,
but they are immune to attacks with the same composition as their breath weapon.
Bandors cast their spells at 6th level, plus the combat modifier.@{PAR}

@ENDNODE

@NODE "Habitat" "Bandor Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Bandor Habitat/Society:@{UB}@{PAR}

Bandors live in thick forests in temperate and sub-arctic regions. Their lairs
are usually in large, well-hidden caves in the center of their territory.@{PAR}

Bandors live alone or in families; if two bandors are encountered together,
there is a 20% chance of there being 1-4 cubs (age category 1 or 2) present as
well. Bandors are very protective of their young, and will attack anything
attempting to harm them. Bandors are normally at odds with other forest-dwelling
creatures due to their aggressive nature. A green bandor will sometimes ally
itself with a green dragon, but the other sub-types do not get along with
dragons.@{PAR}

@ENDNODE

@NODE "Ecology" "Bandor Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Bandor Ecology:@{UB}@{PAR}

Bandors are omnivorous, but prefer to eat meat. They hunt woodland animals such
as bears and deer, and have even been known to attack centaurs and elves, the
latter of which they consider to be a delicacy.@{PAR}

@ENDNODE

@NODE "index" "Bandor Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Bandor Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Bandor.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
