@DATABASE Black Stranglers Internet
@AUTHOR Stephen McLeod (COSC143U@Jetson.UH.EDU)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Black Stranglers.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Black Stranglers"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Black Stranglers Description:@{UB}@{PAR}

The strangler are black humanoids, usually of human size. They are a region of
darkness with sharply defined features, looking like a caracture from the side
with a pointy noise. They have a dull red glow eminating from their eyes and
mouth.@{PAR}

@ENDNODE

@NODE "Stats" "Black Stranglers Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Black Stranglers Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Group of victims
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}None
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}F
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}2-5
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}4
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}5+3
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}12
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1d6 (4 rounds til death)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Strangle
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Invisible in darkness
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (4-7')
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}350
@{PARD}
@ENDNODE

@NODE "Combat" "Black Stranglers Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Black Stranglers Combat:@{UB}@{PAR}

Stranglers rely on misdirection. If need be one of their number will engage or
distract a party from one side while the others sneak up from behind. If they
successfully sneak up behind they get one roll to hit (with normal bonuses if
they apply) with their sole weapon, a length of metallic looking chain. Victims
who are "hit" successfully will begin to take a 1d6 each round and in any case
will die at the end of the fourth round. They may attack the Strangler at -2
until that time. Stranglers who fail to hit will try to distract other party
members from the stranglers who were successful. If all miss and they cannot get
behind anyone, they will withdraw.@{PAR}

@ENDNODE

@NODE "Habitat" "Black Stranglers Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Black Stranglers Habitat/Society:@{UB}@{PAR}

Black stranglers are victims of a curse and are a form of undead. The victims of
a strangler rise as a strangler after a period of days. When they rise, their
chain will form at that time as well. The chains are related and cursed.
Possessing any one of them will attract all other members of a given strangler
pack. Possessing the chains will also lead the owner into strangling people in
time in a fashion similar to the manner that the bite of a werewolf results in
the victim becoming a werewolf. The chains are valuable for they are almost
unbreakable. Removing the curse on any of the chains will remove the curse on
all of the chains from a given pack, however doing so releases a strangler who
is invisible, and immune to normal (non-silver, non-magical) weapons and who has
armor class of 2 and 8 hit dice.@{PAR}

@ENDNODE

@NODE "Ecology" "Black Stranglers Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Black Stranglers Ecology:@{UB}@{PAR}

Black Stranglers are undead and have no place in nature.@{PAR}

@ENDNODE

@NODE "index" "Black Stranglers Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Black Stranglers Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Black Stranglers.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
