@DATABASE Draconian, Rosak Internet
@AUTHOR Todd M. Helfter (tmh@expert.cc.purdue.edu)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Draconian, Rosak.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Draconian, Rosak"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Draconian, Rosak Description:@{UB}@{PAR}

Rosaks are draconians that have been created from evil dragon eggs. They are
derived from the eggs of red dragons. They are soft spoken and warm hearted
toward their friends, but savage and cunning when it comes to combat.@{PAR}

Rosaks average six-feet-tall and have trim torsos and long limbs. Their scales
are a dark rosy color tinged with bright red. Small gray spines grow from the
backs of their heads. They have long sharp teeth and recessed eyes that give
them a look of intense cunning and ferocity. They speak with a deep
authoratative voice that is both soft and forceful.@{PAR}

Rosaks often outfit themselves in heavy armor, prefering to wear plate mail. If
plate mail cannot be obtained then they will settle on chain mail.@{PAR}

@ENDNODE

@NODE "Stats" "Draconian, Rosak Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Draconian, Rosak Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Varies
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-2
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}1
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}6, Run 15*, Glide 18
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}8
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}13
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 or 1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1d4/1d4/1d6 or by weapon
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Spell and breath
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}+3 bonus to saves
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}20%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}6,000

	* This movement rate applies when the dragconian is running on all fours,
	flapping its wings.
@{PARD}
@ENDNODE

@NODE "Combat" "Draconian, Rosak Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Draconian, Rosak Combat:@{UB}@{PAR}

Rosaks gain great satisfaction in bringing about the defeat of evil opponents of
any race, but this feeling is the most intense when defeating evil draconians
and dragons. They prefer to be in the front lines of combat, where they hope to
find the greatest excitement. Unlike a vast majority of the draconians, who
relish the suffering of others above other things, Rosaks live for the
excitement of battle and can be the fiercest of fighters. Like the red dragons
that they were derived from, Rosaks have a natural immunity to fire, both
magical and mundane. Once per day, they can cast obscure alignment, and twice
per day they can polymorph into any other draconian that they have ever seen.
The heightened senses of the Rosaks give them infravision to 60 feet, and the
ability to detect hidden and invisible creatures within 40 feet.@{PAR}

Rosaks have three modes of attacks. First they can use any weapon appropriate to
their class following the rules of that class. Second, they can exhale a fiery
blast of breath that is ten feet long and one foot wide, three times per day.
Any victims caught in the blast suffer 8d4 points of damage (a successful saving
throw means half-damage). Third, Rosaks can attack with claws and fangs
(1d4/1d4/1d6), though such attacks are rarely used.@{PAR}

Once per day, Rosaks can cast two wizard spells of 1st to 3rd level. Preferred
fire based spells that include but are not limited to; Burning Hands, Flaming
Sphere, and Fireball.@{PAR}

Rosaks gain a +3 bonus to all saving throws.@{PAR}

When a Rosak reaches 0 hit points, its body turns into a pool of clear fresh
water ten feet in diameter which lasts for three rounds before evaporating. This
transformation takes one complete round. Anyone touching the water has 1d4 hit
points restored to them from the waters healing properties. Anyone drinking the
water has 1d8 hit points restored. The water will evaporate even if it is placed
in a sealed container.@{PAR}

@ENDNODE

@NODE "Habitat" "Draconian, Rosak Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Draconian, Rosak Habitat/Society:@{UB}@{PAR}

Because of their superior abilities, Rosaks are easily adaptable to all
environments, thought they may seek to keep their true nature hidden for their
own protection. They love all treasure, especially magical weapons and platinum
coins.@{PAR}

@ENDNODE

@NODE "Ecology" "Draconian, Rosak Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Draconian, Rosak Ecology:@{UB}@{PAR}

Rosaks have a cumpulsive need to bring about the destruction of their evil
cousins. There is no restriction to what a Rosak will eat, though most prefer
meat and wine. They will consume other alcohols if they must, to keep up
appearances, but will avoid them at other times. The use of a Rosak scale in
addition to the regular components of any fire based spell will increase the
effectiveness of the spell by one level (i.e. a 5th level wizard could cast a 6
die fireball). The scale is consumed even if the other components are not.@{PAR}

@ENDNODE

@NODE "History" "Draconian, Rosak History"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Draconian, Rosak History:@{UB}@{PAR}

The existence of the Rosak draconians went largely unnoticed until very
recently. According to the great historian, Astinius of Palanthas, they were
created by Sorian, a renegade magic-user and the Brass Dragon Brillianta, during
the War of the Lance as an attempt to turn the tide against the armies of the
evil dragons. No one is sure just how many were created, but the number couldn't
have been many for Sorian was killed during the war defending his homeland from
invaders.@{PAR}

@ENDNODE

@NODE "index" "Draconian, Rosak Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}@{" Stats           " LINK "Stats"}@{" History         " LINK "History"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Draconian, Rosak Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Draconian, Rosak.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
