@DATABASE Dragon, Electrum Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Electrum.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Electrum"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Electrum Description:@{UB}@{PAR}

Electrum dragons are distant relatives of both gold and silver dragons; some
sources report they are a crossbreed of the two types, but this rumor is 
unfounded. Electrum dragons are basically unagressive and are usually quite
friendly towards any good-aligned creatures; on the other hand, they have
little tolerance for anyone or anything evil.@{PAR}

At birth, an electrum dragon's scales are silver in color; throughout the young
stage, the scales turn yellow and then gold. Once the adult stage is reached,
the scales obtain a bright amber hue.@{PAR}

Electrum dragons speak their own language, a tongue common to all good dragons,
and 16% of all hatchling electrum dragons have an ability to communicate with
any intelligent creature. The chance to possess this ability increases 5% per
age category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Electrum Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Electrum Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate and subtropical forest
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}High (13-14)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral Good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-1 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}14, Fl 40 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}13 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8/1-8/6-24 (6d4)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (32' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable
@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Electrum Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Electrum Combat:@{UB}@{PAR}

Electrum dragons will not normally fight unless provoked; however, if they
witness acts of evil, they may initiate combat, if they feel the need is great
enough. If possible, an electrum dragon will attempt to disable or confuse
opponents with spells or special abilities in order to gain an advantage before
entering melee, or to convince the foe to break off the fight. If this tactic
does not work, breath weapon attacks, more powerful spells, and all-out attacks
with special abilities will all be employed before resorting to claw and bite
attacks. Two or more electrum dragons will often work together to defeat a
common foe, if the need arises.@{PAR}

BREATH WEAPON: An electrum dragon's breath weapon is a swarm of lightning when
the dragon breathes, a cloud billows forth from the dragon's mouth; this cloud
has a radius of 5' per age category of the dragon. Within this cloud, dozens of
lightning bolts strike in all directions. Anyone caught inside the area of
effect suffers the listed damage; a successful save vs. breath weapon reduces
the damage by half. Electrum dragons cast their spells and use their special
abilities at 7th level plus their combat modifier. Electrum dragons are born
immune to electricity. As they age they gain the following abilities:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Shocking grasp (three times per day)@{PAR}
	Young Adult	Lightning bolt (twice per day)@{PAR}
	Mature adult	Call lightning (twice per day)@{PAR}
	Very Old	Thunderlance (once per day) +@{PAR}
	Wrym		Chain lightning (twice per week)@{PAR}

+ see Forgotten Realms Adventures (TM)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Electrum Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Electrum Habitat/Society:@{UB}@{PAR}

Electrum dragons inhabit wooded areas in temperate and subtropical climates.
They spend the majority of their time deep within the forests, and venture into
the open only rarely. Electrum dragons live in large underground caverns; the
enterances to their lairs are usually well hidden with natural vegetation, and
are quite difficult to find.@{PAR}

Electrum dragons have good relations with most good-aligned inhabitants of the
forests, as well as with most other good dragons. Their closest allies are
@{" mithril " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.long/main"} and @{" adamantite " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.long/main"} dragons, probably due to their identical
alignments. These three types of dragons often form alliances in times of need.@{PAR}

In the past, electrum dragons were far more common than they presently are;
hundreds of years ago, their numbers began to fade, due to numerous wars with
evil humanoids and dragons. Today, they are one of the rarest of all dragon
species.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Electrum Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Electrum Ecology:@{UB}@{PAR}

Although they are capable of eating nearly anything, electrum dragons prefer a
diet of fruits and shrubs; they appear to require very little nourishment.
Electrum dragons are normally very friendly towards good forest creatures, and
will protect or help them in any way they can; they are especially fond of
elves, and will often form close friendships with them.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Electrum Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Electrum Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
