@DATABASE Dragon, Titanium Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Titanium.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Titanium"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Titanium Description:@{UB}@{PAR}

Titanium dragons are among the most powerful of all good dragons. They hate
everything evil and their goal in life is to defeat the forces of evil in any
way they can. Like gold and silver dragons, titanium dragons are often
encountered in human form. The two forms they usually choose are paladins and
ancient wizards; females opt to appear as beautiful young maidens. At birth, a
titanium dragon's scales are dull gray or even white; as they age the scales
become silver, platinum, and finally a deep titanium in color. Due to these
colorations, and because their appearances are similar, younger titanium dragons
can be mistaken for silver dragons. A titanium dragon has two "fins" on top of
its head, instead of one like the silver, and they also have two smaller "fins"
on the sides of their necks; otherwise, they are nearly identical to silver
dragons.@{PAR}

Titanium dragons speak their own tongue, a tongue common to all good dragons,
and 20% of hatchling titanium dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases by 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Titanium Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Titanium Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any mountains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Supra-genius (19-20)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful Good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-5 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 45 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}18 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}3 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/5-50 (5d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (58' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fearless (19-20)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST
 1    8-20    4-14   -2    4d8+1   Nil
 2   20-34   14-28   -3    8d8+2   Nil
 3   34-48   28-38   -4   12d8+3   Nil
 4   48-64   38-51   -5   16d8+4   1
 5   64-82   51-70   -6   20d8+5   2 1
 6   82-100  70-88   -7   24d8+6   3 2 1
 7  100-120  88-110  -8   28d8+7   4 3 2 1
 8  120-140 110-128  -9   32d8+8   5 4 3 2 1         / 2
 9  140-162 128-147 -10   36d8+9   6 5 4 3 2 1       / 2 2
10  162-170 147-158 -11   40d8+10  7 6 5 4 3 2 1     / 2 2 2
11  170-178 158-166 -12   44d8+11  8 7 6 5 4 3 2 1   / 2 2 2 2
12  178-190 166-175 -13   48d8+12  9 8 7 6 5 4 3 2 1 / 2 2 2 2 2

       MAGIC     TREASURE     XP
AGE  RESISTANCE    TYPE      VALUE
 1      Nil      Nil         5,000
 2      Nil      Nil         6,000
 3      Nil      Nil         8,000
 4      Nil      H, W, T    10,000
 5      45%      H, W, T    12,000
 6      50%      H, W, T    15,000
 7      55%      H, W, T    16,000
 8      60%      H, W, Tx2  18,000
 9      65%      H, W, Tx2  19,000
10      70%      H, W, Tx2  20,000
11      75%      H, W, Tx3  21,000
12      80%      H, W, Tx3  22,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Titanium Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Titanium Combat:@{UB}@{PAR}

Because of their great strength, few intelligent creatures are willing to attack
a titanium dragon; those that do, usually meet with a swift death. A titanium
dragon will only attack unprovoked only if it witnesses acts of great evil.

BREATH WEAPON: A titanium dragon has two forms of breath weapons, each of which
maybe used once every three combat rounds. The first type is similar to a
fireball when used, a two-foot diameter sphere shoots forth from the dragon's
mouth out to any distance the dragon chooses, up to 50 yards, plus 10 yards per
age category of the dragon. Any creature caught in the straight-line path of
this weapon receives half normal damage (save vs. breath weapons for a quarter
of the damage.) The burst radius is of any size the dragon wishes up to 10' per
age category of the dragon. Creatures within the burst radius may save versus
breath weapons for half damage.@{PAR}

The second breath weapon is a bolt of chain lightning which is identical to the
spell of the same name, except for the following: damage is taken as per the
table above (all victims may save versus breath weapons for half damage.) The
possible number of targets affected is equal to the number of hit dice of the
breath attack; each additional arc loses 1d8 points of damage. Thus, a juvenile
dragon can affect up to sixteen targets with this breath weapon. The first
target will suffer 16d8+4 damage, the second 15d8+4, the third 14d8+4, and so
on. The range is 50 yards plus 10 yards per age category of the dragon. The
chain will never arc back on the originating dragon, or to any other lawful good
dragon. There is only a 50% chance it will arc to acreature that is immune to
lightning (electricity.) If the chain gets out of hand the dragon, the
originating dragon can end it at will.@{PAR}

A titanium dragon casts its spells and uses its magical abilities at 12th level,
plus its combat modifier. Like gold dragons, titanium dragons usually seek
formal magical training; they also use spell books which will contain carefully
selected and useful spells.@{PAR}

At birth, titanium dragons are immune to fire and electricity. They may also
polymorph self four times per day as a gold dragon can. As they age, they gain
the following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Wall of fire (three times per day)@{PAR}
	Juvenile	Prayer (twice a day)@{PAR}
	Adult		Luck bonus (same as gold dragon's except +2 instead of +1)@{PAR}
	Mature adult	True seeing (priest version, permanent duration)@{PAR}
	Very old	Monster summoning VII (once per day, good creatures only)@{PAR}
	Venerable	Prismatic sphere (once per day)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Titanium Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Titanium Habitat/Society:@{UB}@{PAR}

Titanium dragons can be found in any mountainous region; they lair in the tops
of the highest mountain peaks in caves or castles. They have loyal guards such
as storm giants, good cloud giants, ki-rin, and even gold and silver dragons.
They have been known to help good adventurers in times of need (they will
usually require a service in exchange for their help, such as a quest to further
the goals of good.)@{PAR}

Because their territories often overlap, titanium dragons often clash with red
dragons, which are one of the few creatures brave (or foolish) enough to attack
titanium dragons. Because of their mutual immunity to fire, reds will usually
attack in groups using spells, while titanium dragons use their chain lightning
breath weapon and spells. The red dragons usually come out on the short end of
such battles; there have been reports of an ancient titanium dragon killing five
reds with a single chain lightning breath attack, but this remains unproven. If
a red dragon is lucky enough to survive these combats, it will usually avoid
titanium dragons in the future - even red dragons are not that foolish.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Titanium Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Titanium Ecology:@{UB}@{PAR}

Titanium dragons can eat nearly anything, but they prefer a diet of metals and
gems. They will always have plenty of this stored in their treasure hoards, but
will gratefully accept more from adventurers; they consider this a great gift,
and will reward the gift-givers, if they are sincere.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Titanium Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Titanium Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Titanium.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
