@DATABASE Dragon, Skunk Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Skunk.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Skunk"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Skunk Description:@{UB}@{PAR}

Skunk dragons are a cross between black and white dragons, and combine the
features and abilities of each type. They have the head and wings of a white
dragon and the body of a black. Throughout the first two stages of a skunk
dragon's life, its scales are light to dark gray in color; however, as it
reaches the young stage, a skunk dragon obtains the distinctive coloration that
gives it its name: white head with a black stripe on top, white wings with black
ribbing, and a black body with a white stripe along the belly from the throat to
the tip of the tail.@{PAR}

Skunk dragons speak their own language, a tongue common to all evil dragons, and
10% of hatchling skunk dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Skunk Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Skunk Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Valleys and subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}1 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 35 (C), Sw 12
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}12 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}9 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/2-16+1
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (28' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS           TREASURE         XP
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST  MR     TYPE          VALUE
 1    2-5     1-5     4    2d6+1   Nil            Nil  Nil             2,000
 2    5-14    5-12    3    4d6+2   Nil            Nil  Nil             3,000
 3   14-24   12-19    2    6d6+3   Nil            Nil  Nil             4,000
 4   24-32   19-28    1    8d6+4   Nil             5%  Gx1/2, O        6,000
 5   32-41   28-36    0   10d6+5   1              10%  G, Ox2, X       8,000
 6   41-51   36-44   -1   12d6+6   2              15%  G, Ox3, Xx2     9,000
 7   51-60   44-52   -2   14d6+7   3              20%  G, Ox3, Xx2    11,000
 8   60-68   52-60   -3   16d6+8   4              25%  Gx2, Ox3, Xx3  12,000
 9   68-78   60-68   -4   18d6+9   5              30%  Gx2, Ox3, Xx3  14,000
10   78-86   68-75   -5   20d6+10  6              35%  Gx3, Ox4, Xx3  15,000
11   86-96   75-82   -6   22d6+11  7              40%  Gx3, Ox4, Xx4  17,000
12   96-105  82-90   -7   24d6+12  8              45%  Gx3, Ox4, Xx4  18,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Skunk Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Skunk Combat:@{UB}@{PAR}

Against small or clearly inferior foes, a skunk dragon's favorite tactic is the
snatch attack; the prey will be clawed, bitten, or dropped to its death. When
fighting more numerous or stronger foes, a skunk dragon will close and melee
with the opponent(s) using all of its available combat techniques. Against
truly dangerous enemies, the skunk dragon will use its breath weapons and
special abilities at a distance before closing to fight in melee. An opponent
that clearly out-classes a skunk dragon will cause it to flee; its flying speed
allows it to escape from most larger and superior foes.@{PAR}

BREATH WEAPON: A skunk dragon has two different breath weapons; only one breath
attack (of either type) may be employed every three rounds, and the same one
cannot be used more than three times in a 10-round period. The first breath
weapon is a cone of acidic frost 80' long, 5' wide at the dragon's mouth, and
30' wide at the base; the second is a stream of near-frozen acid 70' long, and
10' wide. Two saving throws are necessary for these attacks: the first is
against cold for 3/4 damage, and the second is against acid for 1/2 damage; full
damage is suffered if both are failed. If a target has immunity to one
component, damage is automatically halved, save against the other component for
1/4 damage.@{PAR}

From birth, skunk dragons are immune to acid and cold; they cannot breath under
water as black dragons can, but they may hold their breath for an extended
period of time (5 minutes per age category of the dragon.) As they age, they
gain the following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Juvenile	Darkness (three times per day, 10' radius per age category)@{PAR}
	Adult		Corrupt water (as per black dragons)@{PAR}
	Mature adult	True seeing (priest version, permanent duration)@{PAR}
	Very old	Acid rain (once per day, see below)@{PAR}
	Wrym		Ice storm (once per day)@{PAR}

A skunk dragon casts its spells and uses its special abilities at 5th level,
plus its combat modifier.@{PAR}

Acid rain falls for 2 rounds per age category of the dragon. It has a radius of
10' per age category and victims caught in it will suffer 1d10 points of damage
per round (save vs. spells for 1/2 damage.) In addition, every 5 rounds items
are exposed to acid rain they must make a saving throw vs. acid or be destroyed.@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Skunk Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Skunk Habitat/Society:@{UB}@{PAR}

Skunk dragons live in deep mountain valleys in temperate climates far from
civilization. They lair in large caves or subterranean caverns, preferrably near
lakes and light woods. Sometimes, these lairs are reachable only from the water,
but they are always dry. Skunk dragons are excellent swimmers and can often be
found swimming about in lakes, either for fun or while hunting fish or other
aquatic animals. Skunk dragons are good parents and will fight to protect their
offspring unless their own lives are threatened. Both parents rear the young
until they strike out on their own at about 15 years of age. @{PAR}

Skunk dragon lairs can sometimes be found in the vicinity of copper, and to a
lesser extent, bronze dragons. Skunk dragons usually avoid the bronze, using
their superior speed to escape; they have been known to attack copper dragons,
however, using their cold-based breath weapon and acid immunity to weaken the
copper before entering melee (if the copper is not sufficiently softened up by
breath attacks, the skunk dragon will usually flee, due to the superior bite of
the copper dragon.)@{PAR}
 
Skunk dragons like any kind of treasure, but prefer coins and gems, especially
diamonds and black onyx.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Skunk Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Skunk Ecology:@{UB}@{PAR}

Skunk dragons can eat nearly anything, but prefer fish, aquatic animals, and
other medium-sized creatures that can be found in their territory.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Skunk Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Skunk Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Skunk.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
