@DATABASE Dragon, Elemental Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Elemental.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Elemental"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Elemental Description:@{UB}@{PAR}

There are four types of elemental dragons: fire, water, air, and earth. Each
sub-species is native to its corresponding elemental plane, and are most often
encountered there. However, an elemental dragon is capable of travelling to, and
existing on the prime plane as well (see @{" Habitat " LINK "habitat"} for more information).@{PAR}

Each elemental dragon is made up of the appropriate elemental substance, and is
similar in appearance to the "common" elemental, although it takes on more of a
dragon-like appearance instead of a humanoid form.@{PAR}

It is not known if elemental dragons are capable of speaking humanoid languages
or the tongues of other dragons, but they are able to communicate with most
other elemental creatures native to their home plane.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Elemental Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Elemental Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Special
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare (native plane)
				Very rare (prime plane)
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-2
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}0 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}Air:  10, Fl 40 (A)
				Earth: 10, Fl 20 (D), Br 10
				Fire: 12, Fl 28 (C)
				Water: 6, Fl 18 (D), Sw 20
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}14 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-20/2-20/2-20 (2d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}H (24' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS           TREASURE        XP
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST  MR     TYPE         VALUE
 1    2-4     1-2     3    2d8+1   Nil            Nil  Nil            1,400
 2    4-10    2-6     2    4d8+2   Nil            Nil  Nil            2,000
 3   10-18    6-12    1    6d8+3   Nil            Nil  Nil            3,000
 4   18-30   12-20    0    8d8+4   Nil            Nil  Nil            5,000
 5   30-40   20-26   -1   10d8+5   Nil            35%  Nil            7,000
 6   40-46   26-32   -2   12d8+6   Nil            40%  Nil            9,000
 7   46-54   32-40   -3   14d8+7   Nil            45%  Nil           10,000
 8   54-62   40-47   -4   16d8+8   Nil            50%  Nil           11,000
 9   62-70   47-54   -5   18d8+9   Nil            55%  Nil           13,000
10   70-78   54-60   -6   20d8+10  Nil            60%  Nil           14,000
11   78-85   60-64   -7   22d8+11  Nil            65%  Nil           15,000
12   85-94   64-68   -8   24d8+12  Nil            70%  Nil           16,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Elemental Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Elemental Combat:@{UB}@{PAR}

Elemental dragons are quick to anger and will attack with the least provocation;
any perceived threat is a fair target. These creatures have most of the combat
tactics and behavior of their more common elemental cousins.@{PAR}

While an elemental dragon has attacks that originate from the creature's "head"
and "claws," these do not actually represent a "claw/claw/bite" routine;
instead, all three attacks are composed of the dragon's native element (similar
to a common elemental's attacks) and therefore deliver identical damage.@{PAR}

BREATH WEAPON: Each sub-type of elemental dragon has a breath weapon composed
of its corresponding element:@{PAR}

ELEMENT	BREATH WEAPON				DIMENSIONS@{PAR}
Air	Blast of compressed air			90' long x 5' wide x 30' wide@{PAR}
Earth	Cone of rocks and debris		85' long x 5' wide x 30' wide@{PAR}
Fire	Cone of flames				90' long x 5' wide x 30' wide@{PAR}
Water	Cone of scalding water and steam	80' long x 5' wide x 35' wide

All four types inflict an identical amount of damage, as indicated on the table
above. A successful saving throw vs. breath weapon reduces the damage by half
(saves are at -2 on the elemental dragon's home plane.)@{PAR}

Elemental dragons have no spell-casting capabilities or spell-like powers, but
each has an immunity to attacks composed of their native element. All sub-
species may be hit only with a weapon of +2 or better enchantment, and a
creature with fewer than 5 hit dice cannot harm an elemental dragon without some
sort of magical assistance. All elemental dragons earn a +2 to hit and a +4 to
damage when fighting in their native element (not just in their home plane.)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Elemental Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Elemental Habitat/Society:@{UB}@{PAR}

While elemental dragons are native to the various elemental planes, they are
able to travel to the prime planes at will. They may exist there for one day per
age category of the dragon; if this limit is exceeded, the dragon's material
shell is destroyed, forcing it to return to its plane of origin. In addition,
while on the prime planes, an elemental dragon may not stray from an area of its 
ative element for more than one hour per age category of the dragon, as this too
will lead to its material demise. It is not suprising then, that elemental
dragons will most often be encountered in or near their native element when
existing on the prime plane.@{PAR}

An elemental dragon may not be summoned or controlled like a normal elemental, as
there are no known magic devices or spells that will allow this.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Elemental Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Elemental Ecology:@{UB}@{PAR}

Elemental dragons do not fit into the normal ecological system, as they are
extra-planar beings. They sustain themselves on a diet consisting of their
native element.@{PAR}

Elemental dragons of opposing planes are bitter enemies and will attack each
other on sight; these battles usually result in the death of one or both of the
combatants.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Elemental Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Elemental Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Elemental.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
