@DATABASE Dragon, Crimson Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Crimson.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Crimson"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crimson Description:@{UB}@{PAR}

Crimson dragons are closely related to red dragons; they are nearly identical
in appearance to reds, although they are smaller in size. Aside from the
brighter red scales and some minor facial differences, the only appreciable
difference is the black throat and belly of the crimson dragon. At ranges of
120' or greater, crimson dragons appear identical to red dragons; at closer
distances, the differences are easier to distinguish (a successful Int check
results in the observation of the brighter scales and/or the black belly. In
any case, the differences are obvious at 60' or less. Unlike most dragons, the
scales of a crimson dragon change little in color throughout their lives; they
stay a bright crimson red from birth to old age. @{PAR}

While crimson dragons resemble red dragons in appearance, their temperment and
outlook on life are quite different. They are far less vain and greedy than the
red; while they still hoard treasure, it is not the crimson's main goal in life.
Crimson dragons rarely take sides in conflicts between good and evil, only doing
so to maintain the balance of neutrality, which is their main concern. Most (90%
crimson dragons are stricly neutral in alignment; of the remaining 10% half are
neutral with lawful tendancies, and the other half are neutral with chaotic
leanings.@{PAR}

Crimson dragons speak their own language, a language common to all neutral
dragons, and 16% of hatchling crimson dragons have an ability to communicate
with any intelligent creature. The chance to possess this ability increases 5%
per age category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Crimson Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Crimson Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Subtropical and temperate hills and montains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral (5% lawful or chaotic)

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-1 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 36 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}12 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}9 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/3-30 (3d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (42' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS           TREASURE        XP
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST  MR     TYPE         VALUE
 1    5-15    3-10    2    3d6+1   Nil            Nil  Nil            3,000
 2   15-26   10-16    1    6d6+2   Nil            Nil  Nil            4,000
 3   26-36   16-24    0    9d6+3   Nil            Nil  Nil            6,000
 4   36-46   24-38   -1   12d6+4   2              Nil  G              8,000
 5   46-62   38-50   -2   15d6+5   2 1            25%  G, S          10,000
 6   62-74   50-66   -3   18d6+6   2 2            30%  G, S          11,000
 7   74-84   66-78   -4   21d6+7   2 2 1          35%  G, S, Z       12,000
 8   84-98   78-90   -5   24d6+8   2 2 2          40%  G, S, X, Z    14,000
 9   98-120  90-112  -6   27d6+9   2 2 2 1        45%  G, S, X, Z    16,000
10  120-140 112-120  -7   30d6+10  2 2 2 2        50%  G, S, X, Z    18,000
11  140-158 120-130  -8   33d6+11  2 2 2 2 1 / 1  55%  G, S, X, Zx2  19,000
12  158-166 130-142  -9   36d6+12  2 2 2 2 2 / 2  60%  G, S, X, Zx2  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Crimson Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crimson Combat:@{UB}@{PAR}

Crimson dragons prefer to close with their opponents, engaging them with every
attack mode available; if possible, combat will commence with a screaming
plummet from the sky above in order to gain surprise. The attack will then
continue with claw, bite, wing buffet, tail slap, etc. Spells, breath weapon
attacks, and special abilities will not normally be employed; instead they will
saved for truly dangerous encounters. Crimson dragons are not above retreating
if obviously out-classed.@{PAR}

BREATH WEAPON: The breath weapon of a crimson dragon is a cloud of noxious
vapors measuring 50' in all dimensions. Anyone caught in this cloud must make a
saving throw vs. breath weapon or fall unconscious for 1d6 rounds; those who
succeed must make a second saving throw vs. poison or suffer nausea (-2 on all
"to hit" rolls) for 1d4 rounds. On the round following the breath attack, the
cloud bursts into flames, inflicting the damage listed on the table above to all
still in the area of effect (victims may save vs. breath weapon for 1/2 damage).
Strong winds or a gust of wind spell will move the cloud, but no amount of wind
short of hurricane-force will disperse it. Any fire (such as torches carried by
victims) will set the cloud ablaze immediately and any damage caused (such as
from a fireball) will be cumulative with the breath weapon damage. A favorite
tactic of the crimson dragon is to cast a fireball spell into the cloud the
following round, causing tremendous damage.@{PAR}

Crimson dragons are born immune to fire. As they age, they gain the following
additional powers:@{PAR}

	AGE       SPECIAL ABILITY@{PAR}
	Juvenile	Flaming sphere (three times per day)@{PAR}
	Adult		Wall of Fire (twice per day)@{PAR}
	Old		Telekinesis (twice per day)@{PAR}
	Venerable	Reverse gravity (once per day)@{PAR}
	Wrym		Incendiary cloud (twice per week)@{PAR}

Crimson dragons cast spells and use their special abilities at 8th level, plus
their combat modifier.@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Crimson Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crimson Habitat/Society:@{UB}@{PAR}

Like red dragons, crimsons can be found in hilly or mountainous terrain, but
unlike their cousins, dislike the tropics. Their lairs are usually in large
caves in high hills or mountain peaks.@{PAR}

Crimson dragons are usually loners; they associate with other crimson dragons
only when mating, and keep company with other creatures even less frequently.
This is due mainly to the fact they are often mistaken for red dragons and are
therefore mistrusted by most other creatures.@{PAR}

These cases of mistaken identity are the most common cause of unwarranted
attacks against crimson dragons, and is also the main reason behind their
neutral alignment - they don't trust others, and rarely form alliances; they
spend most of their efforts furthering the goals of neutrality.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Crimson Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crimson Ecology:@{UB}@{PAR}

Crimson dragons prefer to eat meat, but can eat nearly anything. When hunting,
they rarely will kill an intelligent creature for food, except in extreme
circumstances.@{PAR}

A crimson dragon's worst enemy is the red dragon, who think their cousins are
inferior and give them a bad reputation. Combat between the two types are
relatively common, and, assuming the combatants are of roughly the same age,
these fights are usually quite evenly matched.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Crimson Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Crimson Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
