@DATABASE Dragon, War Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, War.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, War"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, War Description:@{UB}@{PAR}

War dragons were bred hundreds of years ago to serve as minions of several
nations' armies. They were intended to be highly resistant to magic and to be
good fighters; in this role, they excel.@{PAR}

While all war dragons have bodies of similar size and shape, each alignment has
a unique head, as well as minor differences in colorations. All three types have
black bodies and heads. Chaotic good types have a silver neck, tail, and wings;
their heads are similar in shape to a silver dragon's. Chaotic neutral war
dragons have a gray neck, tail, and wings, and heads similar to that of a brass
dragon. Evil versions have a white neck, tail, and wings, with heads similar to
a blue dragon's in shape.@{PAR}

War dragons speak their own tongue, a tongue common to their appropriate type of
dragon (good, neutral, or evil), and 7% of hatchling war dragons have an ability
to communicate with any intelligent creature. The chance to possess this ability
increases 5% per age category of the dragon. A war dragon will also develop a
telepathic link with a single rider; see below.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, War Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, War Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Pairs or groups
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special (Carnivore)
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Any chaotic

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}2-20
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}14, Fl 38 (C)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}13 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/4-40 (4d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (44' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS           TREASURE     XP
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST  MR     TYPE      VALUE
 1    3-10    2-10    1   2d10+1   Nil            Nil  Nil         3,000
 2   10-20   10-16    0   4d10+2   Nil            Nil  Nil         4,000
 3   20-38   16-26   -1   6d10+3   Nil            45%  Nil         5,000
 4   38-52   26-44   -2   8d10+4   Nil            50%  E, Y, V     7,000
 5   52-75   44-62   -3  10d10+5   Nil            55%  E, Y, V     9,000
 6   75-93   62-82   -4  12d10+6   Nil            60%  E, Y, Vx2  11,000
 7   93-106  82-96   -5  14d10+7   Nil            65%  E, Y, Vx2  13,000
 8  106-126  96-116  -6  16d10+8   Nil            70%  E, Y, Vx2  15,000
 9  126-144 116-134  -7  18d10+9   Nil            75%  E, Y, Vx3  16,000
10  144-152 134-142  -8  20d10+10  Nil            80%  E, Y, Vx3  18,000
11  152-164 142-150  -9  22d10+11  Nil            85%  E, Y, Vx3  19,000
12  164-170 150-156 -10  24d10+12  Nil            90%  E, Y, Vx4  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, War Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, War Combat:@{UB}@{PAR}

War dragons normally fight with a rider who directs the attacks; the dragonrider
(usaully a fighter, wizard, or fighter/wizard) ensures the breath weapons and
special abilities are used at the right time and against the proper targets.
Some armies have considerable numbers of war dragons; these highly organized
"dragoncorps" are normally found at the forefront of battle, attacking enemy
ground forces from above, or engaging enemy aerial forces.@{PAR}

BREATH WEAPON: Of the three types of war dragons each has three separate breath
weapons; one breath attack (regardless of composition) may be made once every
three rounds, as long as the same one is not used more than three times in a
10-round period. Each breath weapon does identical damage, as per the table
above (all targets may save vs. breath weapon for 1/2 damage.) The dimensions
of the various breath weapons are as follows:@{PAR}

	cone of fire/frost:	80' long, 5' wide (mouth), and 30' wide (end)@{PAR}
	gas cloud:		50' long, 50' wide, and 40' high;@{PAR}
	lightning bolt:		100' long and 5' wide;@{PAR}
	acid stream:		75' long and 5' wide.@{PAR}

Good war dragons may breathe (and are immune to) fire, lightning, and gas;
neutral ones may employ (and are immune to) fire, gas, and frost; the evil
variety may use (and are immune to) frost, acid, and gas.@{PAR}

All war dragons use their special abilities at 5th level plus their combat
modifier. In addition to the immunities mentioned above (which they have from
birth), war dragons gain the following additional powers as they age:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Protection from normal missiles (three times per day)@{PAR}
	Young Adult	Minor globe of invunerability (twice per day)@{PAR}
	Mature adult	Globe of invunerability (twice per day)@{PAR}
	Old		Anti-magic shell (once per day)@{PAR}
	Wyrm		Prismatic wall (twice per week)@{PAR}

A war dragon's magic resistance may be extended to include one or two riders at
will. All special abilites will extend to completely envelop the dragon and its
rider(s), except the prismatic wall, which will obviously cover only one side of
it. Being immobile, the globes of invulnerabilty are not of much use when
flying, but will be used in ground melee, or to protect friendly ground forces
(if other creatures are to be protected by a war dragon's special abilities,
then the radius of the effect is as per the corresponding spell.)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, War Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, War Habitat/Society:@{UB}@{PAR}

The majority of war dragons are "domestic" dragons, as they are used and
controlled by humans. They are bred not unlike horses, and the offspring are
trained for war while still in the very young or even hatchling stage. Each war
dragon is exclusively trained by one dragonrider; after one year of training per
age category of the dragon, a war dragon and its rider develop a telepathic link
which is used to direct the dragon in combat. Once this link is established, the
war dragon will not willingly leave its rider until one or the other is killed.
If one of the pair is killed, the survivor immediately suffers 2-20 hit points
of damage with no saving throw. A war dragon may not be ridden into combat until
it has established a link with its rider. If anyone attempts to ride a war
dragon without a link to that dragon, the war dragon will attempt to throw the
rider, unless its controlling rider is present as well.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, War Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, War Ecology:@{UB}@{PAR}

War dragons are basically carnivores, but are capable of eating other food as
well. They are either fed by their riders, or are allowed to hunt. Chaotic evil
war dragons will often feast on the corpses of slain enemies after a battle has
ended.@{PAR}

War dragons are normally encountered in patrols of 2-4 or in battle groups of
2-20. War dragons do not collect hordes of treasure like most dragons unless
they are of the renegade type.@{PAR}

@ENDNODE

@NODE "Renegades" "Dragon, War Renegades"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, War Renegades:@{UB}@{PAR}

If a war dragon's rider is killed, there is a 5% chance per age category of the
surviving dragon, that it becomes a renegade, unless it is subdued or otherwise
prevented from doing so. Renegade war dragons will live in any climate and
terrain, and are usually loners; renegade war dragons will only rarely mate.
Renegades are the only war dragons that will hoard treasure. If a war dragon is
prevented from becoming a renegade, a new rider may take control of it, but only
after it is retrained and a new link is established with the new rider. This new
link is established in half the normal time (1/2 year per age category of the
dragon.)@{PAR}

If a renegade war dragon is encountered in the wild, it may be retrained. This
may only be done by someone with war dragon riding proficiency, and only after
the dragon is subdued. The retraining of a renegade takes twice the normal time
(2 years per age category of the dragon), and as the dragon will normally try to
resist, it may have to be subdued a number of times throughout the retraining
process.@{PAR}

Renegade war dragons (those that have struck out on their own) usually use
breath weapon attacks at the beginning of any battle; their low intelligence
prevents them from making better use of their abilities, and they are sometimes
caught in a tough fight with no remaining breath attacks.@{PAR}

@ENDNODE

@NODE "index" "Dragon, War Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}@{" Stats           " LINK "Stats"}@{" Renegades       " LINK "Renegades"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, War Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, War.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
