@DATABASE Dragon, Crested Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Crested.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Crested"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crested Description:@{UB}@{PAR}

Crested dragons are a cross between red and green dragons; they have the body of
a green dragon (but larger) and the head and tail of a red dragon. The
distinguishing feature of a crested dragon is the red, cakatoo-like crest that
extends from the top of the head to halfway down the back of the neck. The
coloration of the crested dragon's scales are similar to those of the green and
red dragons in the repective body parts. Due to cross-breeding, a crested
dragon's body scales are thicker than those of the green, hence the better armor
class.@{PAR}
 
Crested dragons speak their own tongue, a tongue common to all evil dragons, and
14% of hatchling crested dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Crested Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Crested Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate wooded hills, montains and subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}High (13-14)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}9, Fl 30 (C), Sw 9, Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}13 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/3-30 (3d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (42' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS           TREASURE        XP
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST  MR     TYPE         VALUE
 1    2-8     1-6     1   2d10+1   Nil            Nil  Nil            3,000
 2    8-20    6-14    0   4d10+2   Nil            Nil  Nil            4,000
 3   20-32   14-26   -1   6d10+3   Nil            Nil  Nil            6,000
 4   32-52   26-34   -2   8d10+4   1              Nil  H              8,000
 5   52-70   34-45   -3  10d10+5   2              35%  H             10,000
 6   70-88   45-52   -4  12d10+6   2 1            40%  H, T          11,000
 7   88-96   52-62   -5  14d10+7   2 2 1          45%  H, S, T       12,000
 8   96-106  62-70   -6  16d10+8   2 2 2          50%  H, S, T       15,000
 9  106-116  70-78   -7  18d10+9   2 2 2 1        55%  H, S, Tx2     17,000
10  116-124  78-82   -8  20d10+10  2 2 2 2        60%  H, S, Tx2     18,000
11  124-132  82-90   -9  22d10+11  3 2 2 2 / 1    65%  Hx2, S, Tx2   19,000
12  132-142  90-98  -10  24d10+12  3 3 2 2 / 2    70%  Hx2, S, Tx2   20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Crested Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crested Combat:@{UB}@{PAR}

Crested dragons will attack most good-aligned and neutral creatures without a
second thought, but have also been known to attack evil creatures that invade
their territory. Crested dragons will use their spells, breath weapon, and
special abilities against more formidable foes before closing to fight, but will
use claws and bite against weaker opponents.@{PAR}

At times, a crested dragon will attempt to control foes through use of
suggestion and charm. These controlled creatures will be used as guards, or as
information-gatherers. Their favorite targets for these tactics are humans and
demi-humans.@{PAR}

BREATH WEAPON: A crested dragon's breath weapon is a cloud of flaming gas 70'
long, 40' wide, and 30' high. Creatures caught in this cloud must make two
saving throws vs. breath weapon as follows: the first is against gas for 3/4
damage and the second is against fire for 1/2 damage. This breath weapon is
composed mostly of flames; therefore, if a target is immune to gas, damage is
automatically 3/4 normal, save against fire for 1/2. On the other hand, if a
victim is immune to fire, damage is automatically 1/2 normal, save against gas
for 1/4 damage.@{PAR}

From birth, crested dragons are immune to both fire and gasses. Crested dragons
cast spells and use their special abilities at 8th level, plus their combat
modifier. As they age, they gain the following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Affect normal fires (three times per day)@{PAR}
	Juvenile	Water Breathing@{PAR}
	Adult		Suggestion (once per day)@{PAR}
	Old		Wall of Fire (once per day)@{PAR}
	Venerable	Hypnotism (once per day)@{PAR}
	Great wrym	Pass without trace (three times per day)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Crested Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crested Habitat/Society:@{UB}@{PAR}

Crested dragons are found in temperate hilly and mountainous regions as long as
these areas are heavily forested. Crested dragons are solitary creatures (except
when mating and child-rearing) and fiercely protect their territory. Crested
dragon lairs are usually found in large caves well hidden in deep forests.
Crested dragons are good parents, and will protect their young to the death if
necessary.

Enemies of crested dragons include hill giants and green dragons with whom they
share their territory. They will attack hill giants on sight, but will not fight
green dragons unless provoked.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Crested Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Crested Ecology:@{UB}@{PAR}

Although crested dragons can eat nearly anything, they prefer humans and elves,
especially females; they have been known to attack small villages to obtain
food. They will also eat plants and medium-sized animals if necessary.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Crested Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Crested Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crested.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
