@DATABASE Dragon, Indigo Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Indigo.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Indigo"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Indigo Description:@{UB}@{PAR}

The indigo dragon is a species of dragon that has adapted to life in the water:
their bodies are smaller and more slender than most other dragons, and their
hind feet are webbed to allow for greater maneuverability when swimming. They
are able to breathe underwater, which enables them to stay submerged for
extended periods of time.@{PAR}

At birth, the scales of an indigo dragon are a pale blue; as they age, the
scales become brighter and richer, until they reach a deep indigo color when the
mature adult stage is reached. This coloration enables indigo dragons to remain
virtually unseen in the depths of lakes and larger rivers.@{PAR}

Indigo dragons speak their own tongue, a tongue common to all evil dragons, and
16% of hatchling indigo dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Indigo Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Indigo Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate, sub-tropical, and sub-arctic lakes and rivers
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}6, Fl 30 (C), Sw 14
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}14 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-10/1-10/4-32 (4d8)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (36' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH        SPELLS           TREASURE        XP
AGE  LENGTH  LENGTH  AC   WEAPON     WIZARD/PRIEST  MR     TYPE         VALUE
 1    2-6     1-5     1   1d8+1d10   Nil            Nil  Nil            3,000
 2    6-18    5-12    0   2d8+2d10   Nil            Nil  Nil            4,000
 3   18-28   12-24   -1   3d8+3d10   Nil            Nil  Nil            5,000
 4   28-42   24-32   -2   4d8+4d10   1              Nil  H, Z, T        7,000
 5   42-60   32-42   -3   5d8+5d10   2              25%  H, Z, T        9,000
 6   60-74   42-50   -4   6d8+6d10   2 1            30%  H, Z, T       11,000
 7   74-84   50-60   -5   7d8+7d10   2 2            35%  H, Z, Tx2     13,000
 8   84-92   60-68   -6   8d8+8d10   2 2 1          40%  H, Z, Tx2     15,000
 9   92-102  68-74   -7   9d8+9d10   2 2 1     / 1  45%  H, Z, Tx3     16,000
10  102-110  74-80   -8  10d8+10d10  2 2 2     / 1  50%  H, Z, Tx3     18,000
11  110-120  80-86   -9  11d8+11d10  2 2 2 1   / 2  55%  H, Zx2, Tx3   19,000
12  120-130  86-92  -10  12d8+12d10  2 2 2 1 1 / 2  60%  H, Zx2, Tx3   20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Indigo Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Indigo Combat:@{UB}@{PAR}

During combat, indigo dragons prefer to remain in the water; they will take to
the air only if they require greater mobility, and will rarely, if ever, fight
on land. An indigo dragon is a fearsome foe when encountered in its native
environment; its swimming ability gives it great mobilty in the water. An indigo
will attack most creatures with claw and bite, but will not hesitate to use
breath attacks and/or special abilities against more dangerous foes. Great
indigo wyrms will use their summon water elemental ability if greatly
threatened. Indigo dragons' most prized magical possessions are those that
summon and/or control water-based creatures; these will also be used in combat,
if the situation warrants.@{PAR}

When attacking boats and ships, an indigo dragon will attack from beneath the
waterline, and attempt to capsize the craft (if small enough) or puncture or
weaken the hull. If this fails, they will surface and use a breath attack on the
crew before closing to fight with claw and bite.@{PAR}

BREATH WEAPON: The breath weapon of an indigo dragon is a cloud of super-heated
steam measuring 60' long, 50' wide, and 30' high. Anyone caught inside this
cloud is scalded by the steam for the indicated amount of damage; a successful
saving throw vs. breath weapon reduces the damage by one half. The heat of the
steam is sufficient to melt most metals (including armor); if the initial save
is failed, all possessions must save vs. magical fire or melt into uselessness.
This weapon is as effective underwater as it is in the open air. An indigo
dragon casts its spells and uses its magical abilities at 8th level, plus the
combat modifier.@{PAR}

At birth, indigo dragons are immune to all types of heat; in addition, they may
employ water breathing at will. As they age, they gain the following additional
powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Very young	Wall of fog (three times per day)@{PAR}
	Juvenile	Fog cloud (three times per day)@{PAR}
	Adult		Water walk (twice per day)@{PAR}
	Very old	Part water (once per day)@{PAR}
	Great wrym	Summon water elemental (once per week)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Indigo Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Indigo Habitat/Society:@{UB}@{PAR}

Indigo dragons can be found swimming in freshwater lakes and rivers in any
climate except topical and arctic. They spend little time on dry land, as they
are quite clumbsy out of the water; indigo dragons are master swimmers however,
and love to spend long hours swimming about their territory. Indigo dragons are
playful and good-natured, at least as far as evil dragons are concerned.
However, if threatened, they will not hesitate to fight.@{PAR}

Indigo dragons are good parents, and will protect their young to the death if
necessary; offspring are rarely forced to leave the lair - they will strike out
on their own only when they are ready.@{PAR}

Due to their relatively good demeanor, indigo dragons go rouge more so than most
other types of dragons; most will become lawful neutral in alignment, while some
make the jump to lawful good. These rogues live in isolation, for they are
persecuted by evil dragons who consider them traitors, and by good dragons who
do not know of their reformation.@{PAR}

The lair of an indigo dragon is always underwater, usually in a large cave or
shipwreck. The lair itself is usually dry, but will sometimes be completely
filled with water, as is the case with most shipwreck lairs. Although indigo
dragons will sometimes venture into salt water, they much prefer freshwater
locations; their lairs will always be in an area of freshwater.@{PAR}

An indigo dragon's greatest enemy is the bronze dragon, with whom they often
come into contact. In close combat, an indigo will usually get the best of the
bronze, but if the battle is fought at a distance, the indigo will be more hard
pressed due to the longer range and superior spell casting abilities of the
bronze. If the indigo cannot safely come within range of its own breath weapon,
it will use its superior swimming speed to escape.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Indigo Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Indigo Ecology:@{UB}@{PAR}

Although indigo dragons can eat nearly anything, they prefer to consume the fish
and other aquatic animals they find all around them. Their diet consists of
everything from small fish to mammals such as otters.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Indigo Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Indigo Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Indigo.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
