@DATABASE Lobster, Giant Flying Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Lobster, Giant Flying.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Lobster, Giant Flying"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lobster, Giant Flying Description:@{UB}@{PAR}

Giant Flying Lobsters look like big lobsters. The only strange thing is that
they hover above the ground. They do not have wings, their flight powers appear
to be magical in nature. They can hover up to 10' above the ground, and can
fly until they tire.@{PAR}

@ENDNODE

@NODE "Stats" "Lobster, Giant Flying Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Lobster, Giant Flying Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Pack
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}C
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-8
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}3
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}3, Fl 15 (B)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}4
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8/1-8
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Catch opponent
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (5' head to tail)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}270
@{PARD}
@ENDNODE

@NODE "Combat" "Lobster, Giant Flying Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lobster, Giant Flying Combat:@{UB}@{PAR}

Giant Flying Lobsters attack with their two pincers, doing 1-8 points of damage
with each successful hit. If they hit, and if the roll is 18 or higher, they
have trapped an opponent's limb with a pincer. This does not do extra damage,
but a character with a trapped limb cannot move that limb until the Lobster
releases it.@{PAR}

@ENDNODE

@NODE "Habitat" "Lobster, Giant Flying Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lobster, Giant Flying Habitat/Society:@{UB}@{PAR}

These strange creature live near underground lakes. They catch and eat small
fish. All though they seem to be able to communicate with each other, they do
not have a spoken language.@{PAR}

@ENDNODE

@NODE "Ecology" "Lobster, Giant Flying Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lobster, Giant Flying Ecology:@{UB}@{PAR}

Giant flying lobsters have the same role in nature that lobsters have. However,
they are known to attack humanoids.@{PAR}

@ENDNODE

@NODE "index" "Lobster, Giant Flying Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Lobster, Giant Flying Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lobster, Giant Flying.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
