@DATABASE MONSTERNAME Internet
@AUTHOR Robert Christian (robertc@revcan.rct.ca)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: MONSTERNAME.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "MONSTERNAME"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}MONSTERNAME Description:@{UB}@{PAR}

Rapiertails appearance is much like a wyvern and from a far distance may be
mistaken as one. Though it's smaller size and many tails give it away upon
closer inspection. They are greyish in skin colour and have reptilian like hides
which acts as effective armour. Perhaps a rapiertails most distingushed feature
is the fact it has more than one tail. Rapiertails have 2-6 tails, and the more
tails the higher it's hit dice. (Hit dice is equal to 3 + the number of tails
the creature has.)@{PAR}

@ENDNODE

@NODE "Stats" "MONSTERNAME Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}MONSTERNAME Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Mostly hills and mountains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}C
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (1-4)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}4
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}6, Fl 24 (A)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}5-9
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5-6 HD: 15
				7-8 HD:	13
				9 HD: 11
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}5-9 (same as Hit Dice)
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-6 / 1-6 / 1-8 / 1-6 (per tail)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Lightning bolts 4-24 (4d6)
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}L (7'-9' long)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}5 HD:   975
				6-7 HD: 1,400
				8-9 HD: 2,000
@{PARD}
@ENDNODE

@NODE "Combat" "MONSTERNAME Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}MONSTERNAME Combat:@{UB}@{PAR}

Rapiertails gets it name from it extraordinary ability to use it's tails in
combat. The creature can use it's claws, bite, and tails to attack any number of
opponents near it. It's claws do 1d6 points of damage as does each tail, but
it's bite does 1d8 points of damage. Besides this a rapiertails can also shoot
forth a lightning bolt from its eyes and strike an opponent doing 4d6 damage or
half if saving throw is made. It can attack this way up to five times a day but
beyond that it will not have energy to use this attack again until eight hours
of rest.@{PAR}

Also since rapiertails is an effective flyer it can hover which enables it to
use it's many attack forms or it can dive from above. In this attack form only
two possibilities can happen. Either the rapiertails attacks straight into a
single creature doing a tackle procedure or it attack by a fly by whipping all
creatures to either side of it with it tails. The type of attack it does depends
whether it considers a whole group of creatures to be the threat or just a
single individual. Either attack form uses the same bonuses and penalities of a
charge. A successful hit does twice normal damage, but the creature must climb
to an height of 480 yards to do this attack. Normal a rapiertails only does this
kind of an attack in the first attack round.@{PAR}

@ENDNODE

@NODE "Habitat" "MONSTERNAME Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}MONSTERNAME Habitat/Society:@{UB}@{PAR}

Rapiertails prefer more temperate climates and are more likely to be found in
warmer regions. Rapiertails are excellent warriors and they know it. They love
killing for any reason and have learned to appreciate treasure. Not so much as a
means of worth but a way of showing of power. They make their homes almost
anywhere, sides of cliffs, in caves, on islands, and in large trees. They lair
the area with the treasures they have collected and build nest. They do not
appricate anything find their nest and kill all that enter it, including other
rapiertails.@{PAR}

@ENDNODE

@NODE "Ecology" "MONSTERNAME Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}MONSTERNAME Ecology:@{UB}@{PAR}

Rapiertails will be found together for a short time when mating. In this case
their will be two parents and one or two eggs or hatchlings. Hatchlings are born
with 2 tails (use a 1d3 to determine hit points) and do only half damage and can
only move half the normal speed. Depending on how old they are hatchlings
normally will not know how to fly (mainly because shortly after learning to fly
they leave to live on their own.) When mating the rapiertails will have a nest
built to have their young born in where their treasure will not be located. Just
because two rapiertails share a moment doesn't mean they are going to trust the
other.@{PAR}

@ENDNODE

@NODE "index" "MONSTERNAME Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}MONSTERNAME Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/MONSTERNAME.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
