@DATABASE Rhoon Internet
@AUTHOR (brunner@kazoo.ssd.loral.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Rhoon.guide vv.rr (dd/mm/yy) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Rhoon"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rhoon Description:@{UB}@{PAR}

Cross a giant dragonfly and a skycrane helicopter and you have a rhoon. Being
bio-mechanical in nature, they are immune to poisons and become more talkative
when drunk. They are carnivores with voracious appetites and hunt and kill
dinosaurs (or your campaign equivalent) for food. Huge mouth and compound eyes
forwards, six double-elbowed legs along the body, huge lift rotor (like a huge
helicopter) on top of the body; small control rotor on the tail. Metallic skin.@{PAR}

@ENDNODE

@NODE "Stats" "Rhoon Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Rhoon Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate to tropical
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare to rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Loose clans
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Dyurnal
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average to very (8-12)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-2 (80%)
				3-10 (15%)
				20-50 (5%)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}See below
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}See below
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}See below
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}See below
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}See below
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}See below
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Throw Rocks, Ram
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Acute hearing (1 mile)
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}Variable
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
				Fanatic (17-18) (guarding nest)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}14 HD:  7,000
				17 HD:	12,000
				20 HD:	17,000
				23 HD:	20,000

	AGE      		MOVEMENT	HIT			     THROW
	CATEGORY	AC   	RATE		DICE THAC0 ATS DAMAGE/ATTACK ROCKS RAM
	Hatchling	-2	3 Fl 36 (B)	 14    7    2   2d6/1d6 (x1)  Nil  Nil
	Young		-5	3 Fl 40 (B)	 17    3    3   4d6/1d6 (x2)  1d6  1d6
	Mature		-8	3 FL 44 (A)	 20    1    5   8d6/1d6 (x4)  3d6  8d6
	Aged		-11	3 Fl 48 (A)	 23    1    7   12d6/1d6 (x6)  6d6 12d6

@{PARD}
@ENDNODE

@NODE "Combat" "Rhoon Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rhoon Combat:@{UB}@{PAR}

The bite is a main attack, it's effect is like a sword of sharpness. All six
claws can be used while airborne, only one while grounded. Young and older can
carry and throw rocks as a heavy crossbow, ballista, and trebuchet for range for
young, mature, and aged. This is done at altitude of 2 x range. It is also done
at night, but only if the beasts have been deeply offended or enraged.@{PAR}

Ramming is the beast flying into the target. This is not done against weapons
set to receive charge. Ram damage is from impact, a bite is attempted at the
same time. Separate to-hit rolls required. If the bite misses, 2 claw attacks
are attempted. If either hits, the target may be lifted into the air and
dropped.@{PAR}

Rotor downblast is used to blind ground targets and mess up missile fire. This
is dust and small debris kicked up by the fierce winds of the rotor. Rhoon will
scare heards of grazing animals into stampeding towards annoying groups of
experienced irritants. Threats to nests will get the whole clan involved in the
defense and counter-attack. These may even set a fire and fan it towards the
offenders. This driven fire attacks as a fire elemental.@{PAR}

Their hide, basically metallic/organic, is a defense comparable to the
@{" Tarrasque " LINK "ImpPro:Data/ExtMonsterData/Tarrasque.long/main"}; though it is not a source for valuable material. Although the Rhoon
are rather territorial, they are not suicidal except in the defense of their
nest. They do not use their rotors as direct weapons. They do not cast spells or
believe in magic.@{PAR}

@ENDNODE

@NODE "Habitat" "Rhoon Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rhoon Habitat/Society:@{UB}@{PAR}

Rhoon are loosly clannish. They excel in wisdom and poetry, at least in their
own opinion. We see them as ale-house philosophers, and their corney, doggerel
poetry as worthless. It is, however, their main treasure. They have excellent
hearing and idetic memories... although they will retell what they have
witnessed in cheap poetry form. They have no interests in "groundlings" affairs,
and recognize no national borders. They guard their own nests, their own hunting
grounds and their own precious philosophy. If somehow confined indoors they will
go mad, and die.@{PAR}

For a hefty bribe in horseflesh or cattle, and some cute trash poetry or
limerick, they will occasionally transport humans across mountains or flatlands;
they do not cross large bodies of water. They go around. They do not lie. They
admit no masters or equals in the air, but avoid @{" dragons " LINK ImpPro:Data/ExtMonsterData/Dragons.long/main"} and @{" sky jellies " LINK ImpPro:Data/ExtMonsterData/sky jelly.long/main"}. @{" Djiini " LINK ImpPro:Data/ExtMonsterData/Djiini.long/main"}
admire them. Their lifespan is about 40 years. They do not manufacture anything.
They suffer a penalty to a singing charm effect as from a bard or siren as
though they had a wisdom of 3. If they have then been cheated of their fair
trade for transport or some such, they will be enraged when the charm wears off.@{PAR}

@ENDNODE

@NODE "Ecology" "Rhoon Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rhoon Ecology:@{UB}@{PAR}

The Rhoon see the world they guard as a living sculpture, and they the sculptor.
The wind and the light of the sun is the worlds loving embrace to them. They are
roving carnivores and kill and eat dinosaurs and large herd animals converting
them to hot air and crack-pot philosophy and unscannable poems. They live mostly
above flatlands and plains, nesting on the tops of buttes and volcanic spires.
They lay eggs (2-5) every 5 years. These hatch in 3 months. They graduate an age
bracket every 4 years, with `aged' status for 4d12 years.@{PAR}

@ENDNODE

@NODE "index" "Rhoon Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Rhoon Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rhoon.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
