@DATABASE Screamer, Tentacled Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Screamer, Tentacled.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Screamer, Tentacled"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Screamer, Tentacled Description:@{UB}@{PAR}

Tentacled screamers are 5' tall, and look like elongated green mushrooms. They
have four thin tentacles at the level where a human's arms would be. One
tentacle is in the front, one on the right side, one on the left, and one in the
back.@{PAR}

@ENDNODE

@NODE "Stats" "Screamer, Tentacled Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Screamer, Tentacled Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Swamps and moist caverns
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Pack
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Herbivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}J, K, L, M
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-4
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}6
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}9
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}4
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Spit poison
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}1/2 damage from blunt weapons
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (5' high)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}650
@{PARD}
@ENDNODE

@NODE "Combat" "Screamer, Tentacled Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Screamer, Tentacled Combat:@{UB}@{PAR}

Tentacled screamers attack by flailing with their sharp, but flimsy tentacles,
which do 1-8 points of damage. They can only attack an opponent with one
tentacle, because of how the tentacles are situated, but they can attack four
opponents at once. Also, once every six rounds, tentacled screamers can spit a
glob of poison up to 30 feet. If this glob touches skin, it does 1-12 points of
damage. Both types of Screamers take 1/2 damage from crushing-type weapons, as
they are cushioned by the Screamers' soft vegetable bodies.@{PAR}

@ENDNODE

@NODE "Habitat" "Screamer, Tentacled Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Screamer, Tentacled Habitat/Society:@{UB}@{PAR}

Screamers have no organized social units. They spend most of their lives
scavenging for food.@{PAR}

@ENDNODE

@NODE "Ecology" "Screamer, Tentacled Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Screamer, Tentacled Ecology:@{UB}@{PAR}

Screamers reproduce very quickly, to offset the fact that in nature, they are
eaten almost as soon as they are born. When a screamer is born, it immediately
releases several spores which land, and grow to maturity in a day. Both types of
screamers scavenge for fungi, and plant life, which they eat. The bodies of
tentacled screamers are inedible to humans, demi-humans, and humanoids. One
normal @{" screamer " LINK "ImpPro:Data/ExtMonsterData/Screamer.long/main"} will feed one adult human for one day. Screamers are a common
source of food for many subterranean communities. Their quick reproductive rate
makes them an almost limitless source of food.@{PAR}

@ENDNODE

@NODE "index" "Screamer, Tentacled Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Screamer, Tentacled Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Screamer, Tentacled.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
