@DATABASE Silent Death Internet
@AUTHOR Aki Taskinen (f35437c@saha.hut.fi)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Silent Death.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Silent Death"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Silent Death Description:@{UB}@{PAR}

Silent death is an intelligent piece of swamp that can change appearance and
inner structure to either cause a creature to fall fast to its death, or permit
passing over without falling through. It's hard to see, hard to recognize, and
hard to re-locate.@{PAR}

@ENDNODE

@NODE "Stats" "Silent Death Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Silent Death Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Tropical
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Constant
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Animal (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Unique, as fits the area
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 per target
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}0 (last 25% of hits -10)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}0
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}20+
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}10 (treat all armor as AC:10)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}0 (special)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Drowning, Paralyzation, ESP, Slight charm, and illusions
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Camouflage, Feign death, and Immunity to fire
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}H-G (12'-25')
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Unreliable (2-4)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}15,000
@{PARD}
@ENDNODE

@NODE "Combat" "Silent Death Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Silent Death Combat:@{UB}@{PAR}

A silent death only attacks when it feels doing so is safe. It can lure animals
by emitting a smell that the target finds pleasant, or create an illusion of
something that the target would like (generally, food.) It can use its ESP
ability to detect close-by animal life to it, as well as sensing the tremors of
foot steps. With hunger, it gets more aggressive, attacking even numerous
targets, even when they are not all within attack range; with size, it gets more
intelligent. People are a favorite target. A general attack starts with
paralytic venom to target's foot or paws so as to stop it from fighting back and
crying for aid. After that, success causes the target to disappear, falling into
the silent death, failure may stop the attack unless the victim detects it. Armor
one might not.@{PAR}

@ENDNODE

@NODE "Habitat" "Silent Death Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Silent Death Habitat/Society:@{UB}@{PAR}

Solitary, thinking food-oriented. However, with size its powers increase,
permitting communication with others of its kind. Also, the scope of interests
widens with intelligence, and one may converse with other races, too.@{PAR}

@ENDNODE

@NODE "Ecology" "Silent Death Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Silent Death Ecology:@{UB}@{PAR}

As rare, it imbalances little. It's fruit and flowers, the only sure way to
detect one, are food to local animal life.@{PAR}

There are multiple dungeon variations.@{PAR}

@ENDNODE

@NODE "index" "Silent Death Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Silent Death Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Silent Death.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
