@DATABASE Tarq, Guards Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Tarq, Guards.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Tarq, Guards"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tarq, Guards Description:@{UB}@{PAR}

Tarqs (pronounced TARKs) are large humanoids that dwell in hilly regions in
tribes of up to 100 in number; they have adapted to life in any climate. Tarqs
also thrive is subterranean locations; their lairs are always underground.@{PAR}

Tarqs average about 10 feet in height and resemble a cross between an ogre and a
hill giant; in fact, it is rumored that tarqs are a cross breed of these two
creatures. They have brown, tan, or olive green skin and long, dark hair; their
eyes are usually black.@{PAR}

Tarqs speak their own language, as well as those of several other humanoids such
as orcs, ogres, goblins, and giants.@{PAR}

@ENDNODE

@NODE "Stats" "Tarq, Guards Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tarq, Guards Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any hills and subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Tribal
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Very (11-12)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}M (D, U)
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}5-50 (10-100 in lair)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}6 (8)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}8
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}3+2
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-8 or by weapon type
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Nil
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}L (10' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}275
@{PARD}
@ENDNODE

@NODE "Combat" "Tarq, Guards Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tarq, Guards Combat:@{UB}@{PAR}

Although tarqs appear quite formidable, they are not nearly as powerful as their
appearance might suggest. They are timid and even cowardly in combat, and prefer
to use surprise and ambush tactics - if they fight at all. They try to avoid
combat entirely or flee from foes; this is especially true if a single tarq is
encountered alone. Tarqs are also not as strong as other creatures of similar
size: they have few hit dice, and gain no strength bonus in combat; their
natural armor class is poorer than other comparable creatures.@{PAR}

The lair and its vicinity is protected by 10-20 elite warriors; these guards
carry a missile weapon (as per archers) in addition to the normal armament.
They wear hide armor (AC 4) and have 4+2 hit dice and a THAC0 of 17.@{PAR}

@ENDNODE

@NODE "Habitat" "Tarq, Guards Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tarq, Guards Habitat/Society:@{UB}@{PAR}

Tarq tribes can be found in hilly terrain in any climate, as well as in
subterranean settings. Lairs are underground, and are usually deep within a
hilly region, well-hidden from outsiders. A typical tribe contains 80-100
members. Approximately half these are adult males, a quarter are adult females,
and the remaining quarter are young tarqs. There is no appreciable statistical
difference between the sexes, but young tarqs have only 2+1 hit dice, and a
THAC0 of 19. Females and young will normally be encountered only inside the
lair. A tarq tribe is ruled by the strongest adult male.@{PAR}

Tarqs of different tribes usually will not interfere with one another - they do
not contest with each other as orcs and goblins do. If two tarq tribes have a
dispute, it will be handled dimplomatically, if at all possible. In times of
great need, two or more tarq tribes may band together in order to  defeat a
common enemy, or solve some other problem.@{PAR}

Tarqs prefer to be left alone, and will not attack outsiders unless their lives
are in danger or their lair is threatened. They hunt small animals, but also
gather herbs and berries, and have even been known to participate in primitive
farming practices.@{PAR}

@ENDNODE

@NODE "Ecology" "Tarq, Guards Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tarq, Guards Ecology:@{UB}@{PAR}

Tarqs have an average lifespan of 90-100 years. They have a gestation period of
11 months; female tarqs normally give birth to 1-2 offspring. The birth rate and
infant mortality rate are relatively low compared to some other humanoids, since
they engage in warfare less often, and generally have better living conditions
than orcs, goblins, et al.@{PAR}

While tarqs prefer to live in isolation from the world around them, they are
often marked as targets by orcs, ogres, hobgoblins, and their ilk, despite their
large size. These humanoids take advantage of the tarqs' timid nature in any way
they can; tarqs are killed at times solely for sport by these creatures.@{PAR}

@ENDNODE

@NODE "index" "Tarq, Guards Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tarq, Guards Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tarq, Guards.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
