@DATABASE Vorpal Bunny Internet
@AUTHOR Guy Schamp (gschamp@smdvx1.intel.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Vorpal Bunny.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Vorpal Bunny"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Vorpal Bunny Description:@{UB}@{PAR}

Vorpal bunnies typically appear as other rabbits. They come in various colors,
and are considered "cute" by some. (For a while, anyway.) Specimens usually
range from six to twenty-four inches in length, and as high as thirty-two
inches when standing on their rear legs.@{PAR}

@ENDNODE

@NODE "Stats" "Vorpal Bunny Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Vorpal Bunny Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any (but usually big caves)
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}0 (because of speed)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}16, Jp 24
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}5-9
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5-6 HD: 15
				7-8 HD:	13
				9 HD:	11
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}4-24 (4d6)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}T (1/2'-2' long)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}5 HD:     975
				6-7 HD: 1,400
				8-9 HD: 2,000
@{PARD}
@ENDNODE

@NODE "Combat" "Vorpal Bunny Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Vorpal Bunny Combat:@{UB}@{PAR}

Vorpal bunnies lure their prey to them by hopping about and acting cute. They
emit a gentle cooing sound, which has the effect of a low power charm spell
(save vs. spell at +2.) Those charmed will be disposed toward picking up the
"cute little rabbit" and perhaps petting it. Once it's prey is off guard, the
vorpal bunny leaps at the throat of it's prey.@{PAR}

On a natural to hit roll of 18 to 20 indicates that the bunny has structed the
victim's throat and decapitated them.@{PAR}

The vorpal bunny will run if it is seriosly pressed (ie battle goes against it),
and will try and return later to consume anyone (or anything) it was successful
in killing.@{PAR}

The low armor class of the bunny is due to his blindingly fast attack, and the
fact that it usually catches it's prey off guard.@{PAR}

@ENDNODE

@NODE "Habitat" "Vorpal Bunny Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Vorpal Bunny Habitat/Society:@{UB}@{PAR}

Vorpal bunnies tend to enjoy living near big caves and caverns. It is believed
that the vorpal bunnies find these places good for hunting prey as many large
game seek shelter at them.@{PAR}

@ENDNODE

@NODE "Ecology" "Vorpal Bunny Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Vorpal Bunny Ecology:@{UB}@{PAR}

Vorpal bunnies will usually be found alone unless a mating pair is discovered.
This case is rare however as the male tends to mate with the female and then
leave.@{PAR}

@ENDNODE

@NODE "index" "Vorpal Bunny Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Vorpal Bunny Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Vorpal Bunny.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
