@database 08606c00-0
@$VER: 1.0
@author "Janne Per‰aho"
@(c) "Janne Per‰aho"
@width 79

@node "Main" "DelfTweak"
 
                                   DelfTweak
                                  Version 1.0                                 

                        Copyright © 2002 Janne Per‰aho.

 @{u}                                                                             @{uu}

 @{" Copyright                     " link "Copyright" 0} About legal issues.
 @{" License                       " link "License" 0} What you have to agree on.

 @{" Introduction                  " link "Introduction" 0} What DelfTweak is used for?
 @{" Features                      " link "Features" 0} Features of this program.

 @{" Requirements                  " link "Requirements" 0} Which hardware/software do you need?
 @{" Installation                  " link "Installation" 0} How to install DelfTweak on your computer.
 @{" Running DelfTweak             " link "Running" 0} How to start DelfTweak from WB and CLI.

 @{" Usage                         " link "Usage" 0} How to use DelfTweak.
 @{" Preferences                   " link "Preferences" 0} How to customize DelfTweak.
 @{" FAQ                           " link "FAQ" 0} READ THIS!

 @{" Software problems/limitations " link "Limitations" 0} Performance limitations.
 @{" Future of DelfTweak           " link "Future" 0} Planned improvements.
 @{" History                       " link "History" 0} Different versions of this program.

 @{" Support                       " link "Support" 0} Any problems?

 @{" Acknowledgements              " link "Acknowledgements" 0} Who did what?
 @{" Author                        " link "Author" 0} Contact information.
@endnode

@node "Copyright" "Copyright"

 COPYRIGHT


 @{b}DelfTweak@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.

 @{b}DSPSettings script@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.

 @{b}Scripts 40MHz, 44MHz, 48MHz, 52MHz, 56MHz, 60MHz, and 64MHz@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.

 @{b}DelfTweak.guide@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.

 @{b}DelfTweak history@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.

 @{b}Installer script (Install)@{ub}
 Copyright © 2002 Janne Per‰aho. All rights reserved.
@endnode

@node "License" "License"

 @{b}GRANT OF LICENSE@{ub}

 This is a license between you, the end user, and the author (Janne Per‰aho) 
 of DelfTweak software. Author grants you a license to copy, spread, and use 
 the software, scripts, and documentation enclosed in "DelfTweak.lha" archive
 freely with the following exeptions:

 @{b}You may not:@{ub}

 @{b}a.@{ub} modify, reverse engineer, decompile, or disassemble the 
    software, scripts, or accompanying documentation or;
 @{b}b.@{ub} remove any proprietary notices, labels, or marks on the 
    software, scripts, and documentation.


 @{b}LIMITATION OF REMEDIES@{ub}

 IN NO EVENT SHALL SOFTWARE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, OR CONSEQUENTIAL DAMAGES OR LOSSES ARISING OUT OF THE DELFTWEAK.


 @{b}LIMITED WARRANTY@{ub}

 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
 EXPRESSED OR IMPLIED. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF 
 THE SOFTWARE IS WITH YOU, AND YOU ASSUME THE ENTIRE COST OF ALL NECESSARY 
 SERVICING, REPAIR OR CORRECTION.

 The author of DelfTweak software does NOT warrant that the function contained
 in the software will meet your requirements or that the operation of the
 software will be uninterrupted or error free.


 @{b}GENERAL@{ub}

 You may terminate this license at any time by destroying all your copies of 
 the software and documentation. Author may terminate this license if you 
 fail to comply with the terms and conditions of this License Agreement. Upon 
 such termination, you agree to destroy all your copies of the software and 
 documentation.
@endnode

@node "Introduction" "Introduction"

 INTRODUCTION


 Delfina's DSP56002 processor features a PLL (phase-locked loop) clock
 oscillator which allows the processor to operate at a high internal clock
 frequency using low frequency clock input.

 DelfTweak overclocks Delfina's DSP56002 by changing the multiplication factor
 which is used for determining DSP's internal clock frequency.

 The clock frequency of a standard Delfina Lite soundcard can be set as high
 as 16.4 GHz with DelfTweak! However, the reliable operation is achieved with
 a clock speed between 4-64 MHz (60% overclocking) only.
@endnode

@node "Features" "Features"

 FEATURES


 ∑ capable of changing Delfina Lite's internal clock speed
 ∑ displays external and internal clock frequences and DSP frequency ratio
 ∑ supports any external clock (crystal) frequence in addition to standard 
   4 MHz external clock
 ∑ available frequency range with standard Delfina Lite: 4 MHz - 16.4 GHz!
@endnode

@node "Requirements" "Requirements"

 REQUIREMENTS


 @{b}Hardware@{ub}

 @{" Amiga                  " link "Requirements" 10} and
 @{" Delfina Lite soundcard " link "Requirements" 16} or
 @{u}                                                                             @{uu}

 Amiga
 
 ∑ OS version 2.x or later
 ∑ at least 68020 CPU
 @{u}                                                                             @{uu}

 Delfina Lite

  11.02.2002 Petsoff Limited Partnership
  http://www.petsoff.com/
 @{u}                                                                             @{uu}


 @{b}Software@{ub}

 @{" Installer       " link "Requirements" 29} Version 43.3 or later.
 @{" Delfina library " link "Requirements" 36} Version 4.x or later.
 @{u}                                                                             @{uu}

 Installer 43.3

  11.02.2002 Aminet (Sweden)
  http://ftp.sunet.se/~aminet/dirs/util_misc.html
  Installer-43_3.lha
 @{u}                                                                             @{uu}

 delfina.library 4.12 or later

  11.02.2002 Petsoff Limited Partnership
  http://www.petsoff.com/
@endnode

@node "Installation" "Installation"

 INSTALLATION


 @{b}Requirements@{ub}
 
  ∑ about 148 kB of free disk space
  ∑ @{"Installer version 43.3" link "Requirements" 29}

 @{b}How to install DelfTweak on hard disk?@{ub}

 Just double-click the 'Install_DelfInit' icon and follow the given
 instructions.

 Software consists of three components: binary executable (DelfTweak command),
 documentation (DelfTweak.guide), and AmigaDOS scripts. Installer script will
 copy these components into the selected target directories of your choice.

 @{b}How to test DelfTweak without installing it?@{ub}

 A safe test:

 Open 'Settings' drawer and double-click 'DSPSettings' icon. This script will
 execute DelfTweak in order to inquire and view information on your Delfina
 Lite DSP settings. The obtained information will be displayed on a window.

 An unsafe test:

 If you want to test overclocking, double-click one of the icons in
 'Settings/Delfina Lite 40 MHz' drawer. Notice that you should not do that if
 you are not using standard Delfina Lite (40 MHz version). With a different
 Delfina model or with a different crystal frequency equipped Delfina Lite
 results are unpredictable and in the worst case damaging.

 Note:

 AmigaOS version 3.5 or later is required for both tests. If you are using an
 earlier version of AmigaOS, you have to invoke scripts from Shell/CLI with
 the 'Execute' command.

 @{b}How to automatize Delfina overclocking?@{ub}

 When Delfina is initialized, its clock speed will be set to the default
 value by the delfina library. For this reason overclocking must be performed
 every time you boot your Amiga.

 If you are using AmigaOS 3.5 or 3.9, I recommend installing one of the
 overclocking scripts (or one of your own definition) into the 'SYS:WBStartup'
 drawer. In the case of an earlier AmigaOS, DelfTweak should be installed
 manually in the 'Startup-Sequence' or 'User-Start' file.

 Make also sure that DelfTweak command will be installed along the AmigaDOS's
 command path, for instance in 'C:' device or Delfina system software's 'bin'
 directory. Otherwise the script in 'SYS:WBStartup' drawer or DelfTweak
 command in 'Startup-Sequence' or 'User-Startup' file will fail.

 If you are using any Delfina initialization utility, such as DelfInit, make
 sure that Delftweak will be executed @{u}after@{uu} the initialization. Otherwise
 delfina library will cancel the overclocking.

 @{i}NOTE! Overclocking script must be installed in 'SYS:WBStartup' drawer even
 though you are using 'WBStartup+' utility, i.e. not in any subdirectory
 in 'SYS:WBStartup' drawer. This is because 'WBStartup+' does not know how to
 execute ADOS scripts if their icon type is 'Tool'.@{ui}

 @{b}How to uninstall DelfTweak?@{ub}

 Currently there is no uninstallation script. In order to remove DelfTweak,
 you have to locate DelfTweak command, DelfTweak.guide, and overclocking
 script, and delete them manually. If you have modified 'Startup-Sequence' or
 'User-Startup' file for automatic overclocking, remember to remove DelfTweak
 command from them.
@endnode

@node "Running" "Running DelfTweak"

 RUNNING DELFTWEAK


 @{b}Running from Workbench@{ub}

 DelfTweak is a CLI program only. However, you can find eight script files
 from 'Settings' drawer which allow DSP reporting and overclocking just by
 double-clicking the related icon.

 In order to work, script files require that DelfTweak command is installed
 somewhere along the command path. See @{"Installation" link "Installation" 0}.

 @{b}Running from CLI@{ub}

 Open a CLI/Shell window, type DelfTweak, and press enter. If the command is
 successful, current DSP settings will be displayed on the CLI/Shell window.

 If you wish to overclock your Delfina, see @{"arguments" link "CLIarguments" 0} for more information.
@endnode

@node "Usage" "Usage"

 USAGE


 @{b}Running@{ub}

 @{" Running DelfTweak from Workbench    " link "Running" 5}
 @{" Running DelfTweak from command line " link "Running" 9}

 @{b}Working with DelfTweak@{ub}

 The default function of DelfTweak is to display information on the current
 DSP settings: external and internal clock frequencies and multiplication
 factor. But the more interesting feature is its ability to overclock
 Delfina's DSP56002 processor.

 Delfina Lite utilizes 4 MHz external clock (DSP crystal) with DSP frequency
 ratio (multiplication factor) of 10. This gives Delfina Lite 
 4 MHz * 10 = 40 MHz internal clock speed. If you use Delfina Lite for
 listening to MP3 files, you must have noticed that 40 MHz clock speed is not
 quite enough for a pleasurable listening experience. Because of annoying
 breaks in the audio stream you may have been forced to use mono replay or
 decrease audio quality by lowering the codec rate. Some of you may have even
 changed the 4 MHz DSP crystal to a higher frequency crystal to gain more
 processing power.

 If you are seeking for more processing power for your Delfina and you are not
 confident of ripping some of the components off the board and replacing them
 with others, DelfTweak offers you an exellent alternative: it can overclock
 Delfina by software means and gain more than enough processing power to
 encode and listen to MP3 files. All you have to do is to execute
 DelfTweak with correct parameters.

 DelfTweak does the trick by changing the DSP multiplication factor which
 controls Delfina's internal clock frequency. Multiplication factor can be any
 value between 1 and 4096. With the value of 1 standard Delfina Lite's clock
 speed is 1 * 4 MHz = 4 MHz, with the value of 2 it is 2 * 4 MHz = 8 MHz, with
 the value 10 it is 10 * 4 MHz = 40 MHz, and with the value of 16 it is 
 16 * 4 MHz = 64 MHz. The top multiplication factor value of 4096 would give
 the reckless 16.4 GHz clock frequence! However, this will most likely fry DSP
 in a second into a piece of reeking silicon.

     -------------------------------------------------------------
      Crystal Frequency   Multiplication Factor   DSP Clock Speed
      (external  clock)
     -------------------------------------------------------------
      4.0 MHz             10                      40.0 MHz
      4.0 MHz             11                      44.0 MHz
      4.0 MHz             12                      48.0 MHz
      4.0 MHz             13                      52.0 MHz
      4.0 MHz             14                      56.0 MHz
      4.0 MHz             15                      60.0 MHz
      4.0 MHz             16                      64.0 MHz
      ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑ ∑
      5.0 MHz             10                      50.0 MHz
      5.0 MHz             11                      55.0 MHz
      5.0 MHz             12                      60.0 MHz
      5.0 MHz             13                      65.0 MHz
     -------------------------------------------------------------

     Figure 1. Some speed settings.

 Be very, very, very careful while using DelfTweak! Experimenting with clock
 speed is easy, so easy that you may feel irresistable temptation to try clock
 speeds over 64 MHz, 80 MHz or even more.

     @{b}DO NOT TRY IT!!!@{ub}

 Remember that Delfina 1200 and Delfina Plus use the 66 MHz version of the
 DSP56002 processor and not 40 MHz version as Delfina Lite does. The 74 MHz
 clock speed is safe for Delfina 1200 and Plus but NOT for Delfina Lite.
 Any frequency above 44 MHz always carries a risk of damaging Lite's processor
 permanently.

 However, my own experience suggests that 60 MHz with Delfina Lite is quite
 safe and it still works with 64 MHz but not frequencies above that.


 If you want to know how to 
 overclock Delfina or how to 
 obtain information about 
 current DSP settings, see           @{" Arguments " link "CLIarguments" 0}

 If you want to automatize 
 overclocking, see                   @{" How to automatize Delfina overclocking? " link "Installation" 24}
@endnode

@node "CLIarguments" "CLI arguments"

 CLI ARGUMENTS


 @{b}Format@{ub}      DelfTweak [<crystal_frequency>] [<multiplication_factor>]
             [NOCONFIRM]

 @{b}Template@{ub}    DelfTweak CRYSTALFRQ,MFACTOR/N,NOCONFIRM/S


 Without parameters, DelfTweak displays the current external and internal
 clock speed settings, and multiplication factor.

 If a new multiplication factor is given, DelfTweak requests confirmation for
 overclocking, showing the target clock speed and waiting for confirmation. By
 answering 'Y' you can confirm the overclocking, while any other reply will
 cancel the operation, so that clock frequency remains the same.

 CRYSTALFRQ    DelfTweak assumes that 4 MHz external clock input is used. If
               Delfina Lite has a crystal with a different frequency
               (overclocked by changing the crystal), the frequency must be
               supplied with this argument.
               A double precision floating point number is expected.

 MFACTOR       The multiplication factor is set through this argument. Valid
               values are between 1 and 4096.

 NOCONFIRM     Turns the confirmation request off.

 Example 1:

 1> DelfTweak
 Crystal Frequency    : 4.000000 MHz
 Multiplication Factor: 10
 Internal Clock Speed : 40.000000 MHz

 Queries DSP settings. When using standard Delfina Lite, crystal frequency
 (external clock) is 4 MHz, multiplication factor is 10, and internal clock
 speed is 40 MHz. Note that in the case of a nonstandard crystal, correct
 crystal frequency must be supplied.

 Example 2:

 1> DelfTweak MFACTOR=10
 Delfina's clock frequence will be set to 40.000000 MHz.
 Are you sure? @{bg fill} @{bg back}

 Multiplication factor will be set to 10. DelfTweak shows the clock frequence
 which will be reached and asks for confirmation. If the answer is 'Y',
 Delfina Lite will be clocked to 40 MHz, otherwise operation will be canceled.

 Example 3:

 1> DelfTweak CRYSTALFRQ=6.0 MFACTOR=7
 Delfina's clock frequence will be set to 42.000000 MHz.
 Are you sure? @{bg fill} @{bg back}

 Delfina Lite's, which has a nonstandard crystal (6 MHz), clock speed will be
 set to 42 MHz if the operation is verified. When using 6 MHz external clock,
 multiplication factor of 7 is required.

 Example 4:

 1> DelfTweak >NIL: MFACTOR=15 NOCONFIRM

 Sets Delfina Lite's clock speed quietly to 60 MHz.
@endnode

@node "Preferences" "Preferences"

 PREFERENCES


 You can find eight AmigaDOS scripts from 'Settings' drawer. All these scripts
 use DelfTweak but with different parameters.

 Script 'DSPSettings' queries information on the current DSP settings and
 displays them on a window. It does not change Delfina's clock speed.
 Subdirectory 'Delfina Lite 40 MHz' contains predefined overclocking settings
 for the standard Delfina Lite.

 Seven overclocking settings are available: 40MHz, 44MHz, 48MHz, 52MHz, 56MHz,
 60MHz, and 64MHz. As the file names suggest, they will reclock Delfina Lite
 to 40 MHz (original clock frequency), 44 MHz, 48 MHz, 52 MHz, 56 MHz, 60 MHz,
 or 64 MHz.

 You can create custom clock speed settings by copying one of the scripts with
 a different name and editing the new file with a text editor. For defining
 the multiplication factor and clock speed, see @{"Arguments" link "CLIarguments" 0} and @{"Usage" link "Usage" 0}.
@endnode

@node "FAQ" "DelfTweak FAQ"

 FAQ


 Q: Can I use DelfTweak for overclocking my Delfina 1200/Plus?
 A: No, you can't. Delfina 1200 and Delfina Plus are single crystal Delfinas,
    which means that they have only one crystal which is shared with DSP and
    codec. Changing the multiplication factor will thus affect both DSP and
    codec. The result is unwanted: a more powerful Delfina with distorted
    audio.

    DelfTweak will work only with dual crystal Delfinas (such as Delfina Lite)
    which have separate crystals for DSP and codec.
@endnode

@node "Limitations" "Bugs/limitations"

 SOFTWARE PROBLEMS/LIMITATIONS


 @{b}Problem reports@{ub}

 If you think DelfTweak does not work as it is supposed to, please go to
 [AMITY]'s web page and fill in a bug report or send an email describing the
 problem.

   Web: http://members.surfeu.fi/amity/
 EMail: amity@surfeu.fi


 @{b}Limitations@{ub}

 ∑ does not recognize external clock frequency automatically
 ∑ fails to set a new clock speed if Delfina has crashed earlier, due to an
   attempt to use too high clock frequency
@endnode

@node "Future" "Future of DelfInit"

 FUTURE


 If you are interested in this utility, please let me know. Without your
 feedback there will not be any new releases or new features.
@endnode

@node "History" "History"

 HISTORY


 @{" 1.0 " link "History" 7} First release. 19.02.2002
 @{u}                                                                             @{uu}

 DelfTweak 1.0 (19.02.2002)

 COMMENTS
     The first release.

     Compiled with SAS/C Amiga Compiler 6.58
     Copyright © 1988-1995 SAS Institute Inc.

 NEW
     -

 CHANGED
     -

 REMOVED
     -
@endnode

@node "Support" "Support"

 SUPPORT


 For product support, please contact DelfTweak's @{"author" link "Author" 0}.
@endnode

@node "Acknowledgements" "Acknowledgements"

 ACKNOWLEDGEMENTS


 Thanks to:

  ∑ Michael Henke for ideas, advice, encouragement, and testing.
@endnode

@node "Author" "Author"

 AUTHOR


 Janne Per‰aho

 Kurrenkuja 4 B 36
 90250 Oulu
 FINLAND 

 Email: amity@surfeu.fi
 WWW  : http://members.surfeu.fi/amity/
@endnode

