@DATABASE
@font XCourier.font 13
@NODE Berg

   @{"   " Link daten/o/Oberkirch}      Zur³ck
   
   
   Rand-Lage
   
   1 EZ    DM  70/ 95 
   8 DZ    DM 102/160 
    
   Fr³hst³cksb³fett, Telefon, DZ mit TV.
@ENDNODE
@NODE Lamm

   @{"   " Link daten/o/Oberkirch}      Zur³ck
   
   
   Rand-Lage
   
    5 EZ    DM  85/ 95
   12 DZ    DM 130/150  
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Baum

   @{"   " Link daten/o/Oberkirch}      Zur³ck
   
   
   Ortsteil ųdsbach
   
   15 EZ    DM  95/160 
   45 DZ    DM 165/300
    2 A     DM 300/450 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Pflug

   @{"   " Link daten/o/Oberkirch}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  82/110
   28 DZ    DM 120/150
   
   Fr³hst³cksb³fett, Telefon, TV, DZ mit Radio und Minibar.
@ENDNODE
@NODE Linde

   @{"   " Link daten/o/Oberkirch}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 140/195 
   31 DZ    DM 195/280
    1 A     DM 350 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
