@DATABASE
@font XCourier.font 13
@NODE B÷ld

   @{"   " Link daten/o/Oberammergau}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 132/168 
   49 DZ    DM 198/238 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Feldmeier

   @{"   " Link daten/o/Oberammergau}      Zur³ck
   
   
   Rand-Lage
   
    6 EZ    DM  80/ 95
   16 DZ    DM 140/165 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Sonnenhof

   @{"   " Link daten/o/Oberammergau}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 105/160 
   62 DZ    DM 190/280
    2 S     DM 320/460 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
@NODE Turmwirt

   @{"   " Link daten/o/Oberammergau}      Zur³ck
   
   
   City-Lage
   
   22 DZ    DM 140/180
   als EZ   DM  95/110
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wittelsbach

   @{"   " Link daten/o/Oberammergau}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  85/100 
   41 DZ    DM 140/180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
