@DATABASE
@font XCourier.font 13
@NODE Central

   @{"   " Link daten/o/Offenburg}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  95/115 
   16 DZ    DM 130/160 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/o/Offenburg}      Zur³ck
   
   
   City-Lage
   
   41 EZ    DM 160/185
   86 DZ    DM 175/210
    4 S     DM 315/325 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/o/Offenburg}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 145/175 
   56 DZ    DM 175/225 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Traube

   @{"   " Link daten/o/Offenburg}      Zur³ck
   
   
   Ortsteil Fessenbach
   
   23 EZ    DM  80/150
   21 DZ    DM 115/170
    3 S     DM 100/270
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
