@DATABASE
@font XCourier.font 13
@NODE Bismarckhof

   @{"   " Link daten/o/Offenbach}      Zur³ck
   
   
   City-Lage
   
   51 DZ    DM 210/255 
   als EZ   DM 160/210 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Graf

   @{"   " Link daten/o/Offenbach}      Zur³ck
   
   
   City-Lage
   
   22 EZ    DM 100/180
   10 DZ    DM 120/220 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/o/Offenbach}      Zur³ck
   
   
   City-Lage
   
   122 DZ    DM 245 
   als EZ    DM 185/225 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Offenbacher_Hof

   @{"   " Link daten/o/Offenbach}      Zur³ck
   
   
   City-Lage
   
   52 EZ    DM 140/250
   33 DZ    DM 185/320
    7 A     DM 250/500
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/o/Offenbach}      Zur³ck
   
   
   City-Lage
   
    16 EZ    DM 160/375 
   234 DZ    DM 160/395
     1 S     DM 450/650 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
