@DATABASE
@font XCourier.font 13
@NODE Krone

   @{"   " Link daten/o/Olching}      Zur³ck
   
   
   Ortsteil Neu-Esting
   
    6 EZ    DM 79/ 98 
   32 DZ    DM 99/135 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE M³hlbach

   @{"   " Link daten/o/Olching}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 100
   40 DZ    DM 135/160 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schiller

   @{"   " Link daten/o/Olching}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM  90/110 
   41 DZ    DM 135/150 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar, DZ mit Radio.
@ENDNODE
