@DATABASE
@font XCourier.font 13
@NODE Parkhotel

   @{"   " Link daten/o/Olsberg}      Zurück
   
   
   City-Lage
   
   114 DZ    DM 160/220 
   als EZ    DM 120/140 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE See

   @{"   " Link daten/o/Olsberg}      Zurück
   
   
   City-Lage
   
    3 EZ    DM  55/ 75
   26 DZ    DM 110/150
    1 S     DM 210/310
    2 A     DM  75/ 85 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloß

   @{"   " Link daten/o/Olsberg}      Zurück
   
   
   Ortsteil Gevelinghausen
   
   19 EZ    DM  79/ 90 
   31 DZ    DM 172/180 
   
   Frühstücksbüfett, Telefon, Radio.
@ENDNODE
