@database FAQ.Guide
@author "Mattias Nilsson"
@(c) "Copyright © 1996 Mattias Nilsson"
@$VER: DayDream Documentation - FAQ 1.25 (Sep 1996)

@node Main "DayDream BBS FAQ"

                                 DayDream FAQ


@{"Introduction" Link Introduction}                What is this all about?

@{"Topics" Link Topics}                      The FAQ itself.

@{"Modem configurations" Link Modems}        Some modem configurations.

@endnode


@node Topics "DayDream BBS FAQ - Topics"



@{"How do I install DayDream?" Link Q1}

@{"How do I create a SysOp account?" Link Q2}

@{"Why when I try to upload something, it says not enough free space?" Link Q3}

@{"Why can't I flag files for downloading?" Link Q4}

@{"How should I number my conferences and message bases?" Link Q5}

@{"Why is it that when I ask for a file listing, it says only 1 area in use, when in fact I have more?" Link Q6}

When I upload a file to a conference with more than 1 file base, it always puts the file in file area 1.
@{"How can I get it to put it in the right area?" Link Q7}

I added a new conference with a message base, and when I join the conference,
it comes up with insane numbers for highest and lowest messages.
@{"How come?" Link Q8}

@{"I can't get SModem and Hydra to work properly, what's wrong?" Link Q9}

@{"What are the modem strings for my modem?" Link Q10}

@{"When I upload something, it says file already here, what's up?" Link Q11}

@{"My BBS doesn't run any arexx doors, what's up ?" Link Q12}

@{"I'm having trouble with my XPR transfers. What to do ?" Link Q13}

@endnode


@node Q1 "DayDream BBS FAQ - How do I install DayDream?"

@{b}How do I install DayDream?@{ub}
--------------------------

You  must de-archive  DayDream to the directory  into which you want in to
be  installed.   Then  you  must  run  the  supplied  installer script called
InstallDD,  this will create some required directories and add some essential
commands to your user-startup.

@endnode


@node Q2 "DayDream BBS FAQ - How do I create a SysOp account?"

@{b}
How do I create a SysOp account?@{ub}
--------------------------------

This is either done directly via the supplied installer script, or you can do
is manually from CLI/Shell by typing the following:

   run <>NIL: server
   run <>NIL: daydream n2 lc

    This will start a local login.  You must proceed as a new user and create
your  SysOp  account  in this way.  Once you've reached the main menu, select
Local  UserED from the menu bar.  Select C for current user, then select L to
alter  the  Security  setting, change it to 255.  This has created your SysOp
account.
    To  skip  the  login  delay  when  doing  a  local login, use 'run <>NIL:
daydream n2 lo',  this  selects an  operator login and you don't have to type
your account name and password.

@endnode


@node Q3 "DayDream BBS FAQ - Why when I try to upload something, it says not enough free space?"

@{b}Why when I try to upload something, it says not enough free space?@{ub}
------------------------------------------------------------------

 It's  not  that you  don't have enough space, it's  that it can't find the
directory  to  put  it in (because it dosen't exist).  You specify the upload
path in DayDream.CFG in the CONFERENCES.DAT section.  eg:

!CONFERENCES.DAT
CONF_NUMB..... 1
CONF_NAME..... RořkIEs
CONF_PATH..... DayDream:NewUsers/
CONF_FILEAREAS 1                   <-- Must be 1 or more for uploads to work.
CONF_UPLOADSTO 0
CONF_MSGBASES. 1
CONF_COMMENTS. 1
CONF_ULPATH... DayDream:NewUserConf/NewFiles/  <-- This is where files will go
CONF_NSAREAS.. -                                   after uploading. Please note:
. . .                                              MUST end with / or :
. . .                                              ~~~~
. . .

@endnode


@node Q4 "DayDream BBS FAQ - Why can't I flag files for downloading?"

@{b}Why can't I flag files for downloading?@{ub}
---------------------------------------

 You  need to specify  the download path separately.  The  file you need to
create  is  called DayDream:<conference path>/Data/PATHS.DAT.  Just use Ed or
Cygnus  to  enter  the  FULL  path of 1 or more directories that files can be
downloaded from, from the specified conference. All paths MUST end with / or :

@endnode


@node Q5 "DayDream BBS FAQ - How should I number my conferences and message bases?"

@{b}
How should I number my conferences and message bases?@{ub}
-----------------------------------------------------

 The  numbering  system is very flexible, but the  standard way of doing it
is like this:

Conf 1
Base 1
Base 2
Base 3
*
Conf 2
Base 1
*
Conf 3
*
Conf 4
Base 1
~
    You could leave Conf 2 out, and just have 3 conferences numbered 1, 3 and
4, and it would work ok.
    You  should  have at least 1 message base per conference, for comments to
sysop messages entered with command C.
@endnode


@node Q6 "DayDream BBS FAQ - Why is it that when I ask for a file listing, it says only 1 area in use, when in fact I have more?"

@{b}Why is it that when I ask for a file listing, it says only 1 area in use, when in fact I have more?@{ub}
---------------------------------------------------------------------------------------------------

  That message is stored  in the file  DayDream:Display/iso/FileCatalogs.GFX
(and  .TXT).   You  should  create  a directory in your conference directory:
DayDream:<conference  path>/Display/Iso,  and  then,  using  an  ansi or text
editor,  edit the file FileCatalogs.GFX so that when displayed, it lists your
file areas.

@endnode


@node Q7 "DayDream BBS FAQ - How can I get it to put the file in the right area?"

@{b}How can I get it to put the file in the right area?@{ub}
---------------------------------------------------

 You  must configure  DayDream to ask the user  (after upload) where to put
each   file.    To   do   this,  you  need  to  edit  DayDream.CFG.   In  the
CONFERENCES.DAT   section   there   is  a  line  in  each  conference  called
'CONF_ASKDEST..   N'.   Change  the  N  to  a  Y, that's all (don't forget to
recompile DayDream.CFG though).

@endnode


@node Q8 "DayDream BBS FAQ - Insane messagenumbers etc."

@{b}I added a  new conference with a message base, and when I join the
conference, it comes up with insane numbers for highest and lowest messages,
why is this?@{ub}


DayDream is uncertain of the new LastReadPointers and the LastScannedPointers
for all users, you need to run the program 'FixBases' in DayDream:Utils/ and
this will take care of the problem.

@endnode


@node Q9 "DayDream BBS FAQ - I can't get SModem and Hydra to work properly, what's wrong?"

@{b}I can't get SModem and Hydra to work properly, what's wrong?@{ub}
------------------------------------------------------------

Make sure that the serial device you are using is opened in SHARED access mode.
(IO_MODE....... S  in IO-DEVICES.DAT)

Also make sure that the path to SModem and DDHydra executables is in your
systems path. ('Path DayDream:Utils/ ADD' should do just that.)

@endnode

@node Q10 "DayDream BBS FAQ - What are the modem strings for my modem?"

These strings are collected from various DayDream sysops and work fine
for them, if they do not work properly for you, then don't blame me.
If your modem is not listed here, maybe you could try with a modem from
the same manufacturer.

@endnode



@node Modems "DayDream BBS FAQ - Modem configurations"

Modem Configurations


Theese are the modems for wich configurations reported as working are available.

@{"Universal standard Hayes modem" link Standard}
@{"DynaLink 33k6 Voice V34 (V1433VQE)" link DynaLinkV1433VQE}
@{"USRobotics Sportster Vi 33600 Faxmodem" link USR336}
@{"USRobotics Sportster 28800 V.34 Fax Settings" link USR288}

@endnode


@node USR288 "DayDream BBS FAQ - Modem configurations - USRobotics Sportster 28800 V.34 Fax Settings..."
Sent to me by: wOLFMAN/iLT!

ati4
USRobotics Sportster 28800 V.34 Fax Settings...

   B0  E1  F1  M1  Q0  V1  X4
   BAUD=38400  PARITY=N  WORDLEN=8
   DIAL=PULSE  ON HOOK

   &A3  &B1  &C1  &D2  &H1  &I0  &K1  &M4
   &N0  &R2  &S0  &T5  &Y1  

   S00=000  S01=000  S02=043  S03=013  S04=010  S05=008  S06=002  S07=059  
   S08=002  S09=006  S10=007  S11=070  S12=050  S13=000  S14=000  S15=000  
   S16=000  S17=000  S18=000  S19=000  S20=000  S21=010  S22=017  S23=019  
   S24=000  S25=005  S26=000  S27=001  S28=008  S29=020  S30=000  S31=000  
   S32=000  S33=000  S34=000  S35=000  S36=000  S37=000  S38=000  S39=000  
   S40=000  S41=000  S42=126  S43=200  S44=015  S45=000  S46=000  S47=000  
   S48=000  S49=000  S50=000  S51=000  S52=000  S53=000  S54=064  S55=000  
   S56=000  S57=000  

   LAST DIALED #:                                       

OK
ati5
USRobotics Sportster 28800 V.34 Fax NVRAM Settings...

   DIAL=PULSE  B0  F1  M1  X4
   BAUD=38400  PARITY=N  WORDLEN=8

   &A3  &B1  &H1  &I0  &K1  &M4  &N0
   &R2  &S0  &T5  &Y1

   S00=001  S02=043  S03=013  S04=010  S05=008  S06=002  S07=059  S08=002
   S09=006  S10=007  S11=070  S12=050  S13=000  S14=000  S15=000  S19=000
   S21=010  S22=017  S23=019  S24=000  S25=005  S26=000  S27=001  S28=008
   S29=020  S31=000  S32=000  S33=000  S34=000  S35=000  S36=000  S37=000
   S38=000  S39=000  S40=000  S41=000  S42=126  S43=200  S44=015  S51=000
   S53=000  S54=064  S55=000  S56=000  S57=000
                         STORED PHONE NUMBERS
0:                                      1:                                      
2:                                      3:                                      
4:                                      5:                                      
6:                                      7:                                      
8:                                      9:                                      
         
@endnode


@node USR336 "DayDream BBS FAQ - Modem configurations - USRobotics Sportster Vi 33600 Faxmodem"
Sent to me by: wOLFMAN/iLT!

ati4
USRobotics Sportster Vi 33600 Faxmodem Settings...

   B0  E1  F1  M1  Q0  V1  X4  Y0
   BAUD=57600  PARITY=N  WORDLEN=8
   DIAL=HUNT   ON HOOK

   &A3  &B1  &C1  &D2  &H1  &I0  &K1
   &M4  &N0  &R2  &S0  &T5  &U0  &Y1  

   S00=000  S01=000  S02=043  S03=013  S04=010  S05=008  S06=001  
   S07=060  S08=002  S09=008  S10=010  S11=065  S12=050  S13=000  
   S14=000  S15=000  S16=000  S17=000  S18=000  S19=000  S20=000  
   S21=010  S22=017  S23=019  S24=000  S25=005  S26=000  S27=001  
   S28=008  S29=020  S30=000  S31=000  S32=000  S33=000  S34=000  
   S35=000  S36=000  S37=000  S38=001  S39=000  S40=000  S41=000  
   S42=000  S43=200  S44=015  S45=000  S46=050  S47=000  S48=084  
   S49=000  S50=000  S51=000  S52=000  S53=000  S54=064  S55=000  
   S56=000  S57=000  

   LAST DIALED #: 


ati5
USRobotics Sportster Vi 33600 Faxmodem NVRAM Settings...

  Template Y0

   DIAL=TONE   B0  E1  F1  M1  Q0  V1  X4
   BAUD=57600  PARITY=N  WORDLEN=8

   &A3  &B1  &C1  &D2  &H1  &I0  &K1
   &M4  &N0  &R2  &S0  &T5  &U0  &Y1

   S00=000  S02=043  S03=013  S04=010  S05=008  S06=001  S07=060
   S08=002  S09=008  S10=010  S11=065  S12=050  S13=000  S14=000
   S15=000  S19=000  S21=010  S22=017  S23=019  S24=000  S25=005
   S26=000  S27=001  S28=008  S29=020  S31=000  S32=000  S33=000
   S34=000  S35=000  S36=000  S37=000  S38=001  S39=000  S40=000
   S41=000  S42=000  S43=200  S44=015  S46=050  S51=000  S54=064
   S55=000  S56=000  S57=000

  Template Y1

   DIAL=TONE   B0  E1  F1  M1  Q0  V1  X4
   BAUD=38400  PARITY=N  WORDLEN=8

   &A3  &B1  &C1  &D2  &H2  &I2  &K1
   &M4  &N0  &R1  &S0  &T5  &U0  &Y1

   S00=001  S02=043  S03=013  S04=010  S05=008  S06=002  S07=059
   S08=002  S09=006  S10=007  S11=070  S12=050  S13=000  S14=000
   S15=000  S19=000  S21=010  S22=017  S23=019  S24=000  S25=005
   S26=000  S27=001  S28=008  S29=020  S31=000  S32=000  S33=000
   S34=000  S35=000  S36=000  S37=000  S38=000  S39=000  S40=000
   S41=000  S42=000  S43=200  S44=015  S46=050  S51=000  S54=064
   S55=000  S56=000  S57=000

   STORED PHONE #0: 
                #1: 
                #2: 
                #3: 


ati7
Configuration Profile...

Product type           Sweden External
Options                V32bis,V.FC,V.34+
Fax Options            Class 1/Class 2.0
Clock Freq             20.16Mhz
Eprom                  256k
Ram                    32k

Supervisor date        11/29/95
DSP date               11/21/95

Supervisor rev         046-6.1.5
DSP rev                1.2.5

@endnode


@node Standard "DayDream BBS FAQ - Modem configurations - Universal standard modem)"

This configuration should work for ALL Hayes compatible modems. If all else
fails, try this.

IO_BAUD....... 38400
IO_DEVICE..... serial.device
IO_PREINIT.... ~+++~ATZ|
IO_OFFHOOK.... ATH1|
IO_ANSWER..... ATA|
IO_INIT....... ATZ|
IO_AFTERCALL.. ~ATH|
IO_OK......... OK
IO_RING....... RING
IO_NOCARRIER.. NO CARRIER
IO_CONNECT.... CONNECT

or you could try to use:
IO_INIT....... AT&F|

to restore factory settings at each reset.

@endnode


@node DynaLinkV1433VQE "DayDream BBS FAQ - Modem configurations - DynaLink 33k6 Voice V34 (V1433VQE)"

AT&V

ACTIVE PROFILE:
B0 E1 L3 M1 N1 Q0 T V1 W1 X4 Y0 &C1 &D2 &G0 &J0 &K3 &Q5 &R1 &S0 &T5 &X0 &Y0
S00:000 S01:000 S02:043 S03:013 S04:010 S05:008 S06:002 S07:050 S08:002 S09:006
S10:014 S11:070 S12:050 S18:000 S25:005 S26:001 S36:007 S37:000 S38:020 S44:020
S46:138 S48:007 S95:003

STORED PROFILE 0:
B0 E1 L3 M1 N1 Q0 T V1 W1 X4 Y0 &C1 &D2 &G0 &J0 &K3 &Q5 &R1 &S0 &T5 &X0
S00:000 S02:043 S06:002 S07:050 S08:002 S09:006 S10:014 S11:070 S12:050 S18:000
S36:007 S37:000 S40:168 S41:195 S46:138 S95:003

STORED PROFILE 1:
B0 E1 L1 M1 N1 Q0 T V1 W0 X4 Y0 &C1 &D2 &G0 &J0 &K3 &Q5 &R1 &S0 &T5 &X0
S00:000 S02:043 S06:002 S07:050 S08:002 S09:006 S10:014 S11:095 S12:050 S18:000
S36:007 S37:000 S40:104 S41:195 S46:138 S95:000


!IO-DEVICES.DAT:

IO_BAUD....... 57600
IO_DEVICE..... serial.device
IO_PREINIT.... ~+++~ATZ|
IO_OFFHOOK.... ATH1|
IO_ANSWER..... ATA|
IO_INIT....... ATW2X1%C3%E2\N3S95=3|
IO_AFTERCALL.. ~ATH|
IO_OK......... OK
IO_RING....... RING
IO_NOCARRIER.. NO CARRIER
IO_CONNECT.... CONNECT

@endnode


@node Q11 "DayDream BBS FAQ - When I upload something, it says file already here, what's up?"

@{b}When I upload something, it says file already here, what's up?@{ub}
--------------------------------------------------------------

Check your @{b}<ConferenceName>/Data/Paths.DAT@{ub} so that it exists and is
correctly configured. Look in the manual on how to configure this.

@endnode


@node Q12 "DayDream BBS FAQ - My BBS doesn't run any arexx doors, what's up ?" 

@{b}My BBS doesn't run any arexx doors, what's up ?@{ub}
-----------------------------------------------

Make sure RexxMast is running. (The DayDream installer should take care
of this)

Make sure that the command 'RX' can be found in your current system path
(Usually this program is located in the sys:rexxc/ drawer)

As a last try, you can try putting the RX program in your C: directory.

@endnode


@node Q13 "DayDream BBS FAQ - My BBS doesn't run any arexx doors, what's up ?" 

@{b}
I'm having trouble with my XPR transfers. What to do ?@{ub}
------------------------------------------------------

First of all check your serial.device. Always try the origial device from
commodore before you try out the optimized/hacked and other devices.

Also check your serial prefs (Prefs/Serial). Check the baudrate and buffersize
settings. 

Check your modem configuration. Try out the settings supplied with this FAQ
if it matches your modem type, and if they don't, try out the general one.

Read your modems manual. Twice. Then read it again, and check all your
modemstring settings. If all else fails, contact me or anyone that runs
a DayDream BBS with the same modem.

@endnode

@node Introduction "DayDream BBS FAQ - Introduction"

This document is intended to help you as a user to troubleshoot some of
the common problems encounterd while using DayDream BBS.

I really hope that you will help to maintain this FAQ with new questions/answers
and that you will recieve some guidance through this FAQ.

A very big thank you to @{B}Stefan Holmes@{UB} for writing the first DayDream FAQ, but
who unfortunetly is unable to update this. Some of the questions in here were
originally aswered by him and all I did was to AmigaGuide:ize them.

If you have working modem configurations that is not included in here,
please send them to me so that I can include them here.  Please send a
full profile plus the part from your DayDream.CFG concerning modem settings.

                      Send more material for this FAQ to:

EMail - c-lous@freenet.hut.fi

SMail - Mattias Nilsson
        Kimmersbo 1575
        SE-437 93 Lindome
        Sweden

BBS   - Pure Climax! (Open 24h) +46(0)31990078

@endnode

