@DATABASE WB1_3
@NODE MAIN


             @{b}@{u} A Guide to Workbench 3.1 on the A1200/A4000 v2.0 @{ub}@{uu}

                 by @{" Peter J. Hutchison " link AUTH} - April 23th 2000
                            @{b}CONTENTS
                            ¯¯¯¯¯¯¯¯@{ub}
                            @{" 1 " link MENUS}  The Menus
                            @{" 2 " link MOUSE}  The Mouse
                            @{" 3 " link PROGS}  WB Programs
                            @{" 4 " link AMDOS}  AmigaDOS
                            @{" 5 " link AREXX}  Arexx Commands
                            @{" 6 " link PROBS}  Common Problems
                            @{" 7 " link IMPROV}  Improving WB3
                            @{" 8 " link WB2}  Changes since WB2
                            @{" 9 " link WB35}  Changes with WB3.5

           This file is Freeware and may be distributed unmodified

@ENDNODE
@NODE MENUS "1. The Menus"

 All  the  available  menus  are  described below. To get a menu to appear,
 click  on  the  right hand button on the mouse and move the pointer to the
 title  bar  at  the  top.  Short cuts are shown in brackets. Use the right
 amiga button and the letter to initiate the shortcut.

                          @{" 1.1 Workbench menu " link WBMENU}
                          @{" 1.2 Window menu    " link WINMENU}
                          @{" 1.3 Icon Menu      " link ICONMENU}
                          @{" 1.4 Tools Menu     " link TOOLMENU}

                          @{" Goto Contents " link MAIN}

@ENDNODE
@NODE WBMENU "1.1 Workbench menu"

 1.1.1 Backdrop (B)

 This  option specifies whether Workbench is displayed within a Window or a
 backdrop  screen.  If  ticked then the screen is a backdrop. To save this,
 clear any windows and use Icons, Snapshot, Window.

 1.1.2 Execute Command (E)

 This  option  allows you to execute any AmigaDOS command without having to
 start  up  a  Shell  or  CLI  window.  Enter  the  command  you wish, with
 parameters  and  a  window  will  appear  with the results. Click on Close
 Window gadget to remove the window.

 1.1.3 Redraw all

 This  option  redraws  all  the  icons  on  screen  that may not have been
 refreshed due to badly programmed software. Hardly used these days.

 1.1.4 Update all

 This  re-reads all mounted disks and opened drawers and redraws the entire
 display.  Useful  if  something  has  been  changed  via the Shell and not
 updated on the Workbench screen.

 1.1.5 Last Message

 Repeats the last message displayed in the title bar on Workbench.

 1.1.6 About (?)

 Displays the version of Workbench and Kickstart you are using.

 1.1.6 Quit (Q)

 Shuts  down  Workbench  only  if all programs (esp. Commodities) have been
 closed  down. Will display a message like `Cannot quit yet, there are x WB
 launched  program(s)'  if  there  are  some still running. Use Exchange to
 close  down  commodities.  Must start a Shell if you want to continue work
 after Quitting.

@ENDNODE
@NODE WINMENU "1.2 Window Menu"

 1.2.1 New Drawer (N)

 Creates  a  new  drawer  (or  directory) in the currently selected window.
 Defaults to `Unnamed1'. You will be prompted to enter a new name.

 1.2.2 Open Parent

 Opens  a window of the parent directory or drawer of the current window or
 brings the existing parent window to the front.

 1.2.3 Close (K)

 Closes the currently selected window.

 1.2.4 Update

 Re-reads  the  contents of the current active windows and re-draws all the
 icons.

 1.2.5 Select Contents (A)

 Selects  all  the icons in the current window. Useful after a clean up and
 before a snapshot.

 1.2.5 Clean up (.)

 Re-arranges  all the  icons by size into a neat order. May be better to do
 this manually.

 1.2.6 Snapshot

 Includes two sub-menus: Window or All.

 Saves  the position of a window or a window and all its icons so that next
 time the window is opened the icons appear in their new position.

 1.2.7 Show

 Includes two sub-menus: Only icons or All files.

 Displays  all  files  which  have  icons  and hides the remaining files or
 displays all files and hidden files are given default icon pictures.

 1.2.6 View By

 This has four sub menus: Icon, Name, Date, Size.

 Allows  you to display files in a window by four methods. Icon displays in
 normal  icon mode. Name, Date and Size displays files in a list and sorted
 by the method chosen. A tick appears by method selected.

@ENDNODE
@NODE ICONMENU "1.3 Icon Menu"

 1.3.1 Open (O)

 This  is used on a selected icon. Instead of double clicking on an icon to
 show  contents of a disk or drawer or run a program you can select an icon
 with the pointer and Select Open to display or run it.

 1.3.2 Copy (C)

 This option allows you to duplicate files and disks. To copy a file select
 the   icon   and  then  select  Copy.  Another  icon  will  appear  saying
 Copy_of_file <name>, you can then move that file elsewhere or Rename it.

 1.3.3 Rename (R)

 This  option  allows you to change the name of a disk, a drawer or a file.
 Select  the  disk,  drawer or file icon to rename, select rename, and then
 type in the new name in the given requester.

 1.3.4 Information (I)

 This  option  displays  details of a given disk, drawer or file. Workbench
 has 5 types of workbench icons: Disk, Drawer, Trashcan, Project and Tool.

 A  Trashcan  is a special drawer for use with the `Empty Trash' feature to
 delete  files. A Project is a data file and a Tool is a Program. Info will
 display  the  type, size, stack size, default file, comment and protection
 flags of a file.

 1.3.5 Snapshot (S)

 This savees the position of one or more icons to its new position.

 1.3.6 Unsnapshot (U)

 This  removes  the position information of an icon and allows Workbench to
 position the icon itself.

 1.3.6 Leave out (L)

 Allows an icon to be placed on the desktop and may be snapshot into place.
 Allows  faster  access  to  a  program  or drawer than via other disks and
 drawers.

 1.3.6 Put Away (P)

 Returns left out icons back into their original location on disk.

 1.3.7 Delete

 This  is  a  delete function, to delete a file you would normally drag and
 drop  the file into the Trashcan drawer to empty later. This option allows
 you  to  delete  a  file  straight away. A requester may appear to confirm
 deletion.

 1.3.8 Format Disk

 This  option  formats a disk for use by the Amiga. It splits the disk into
 the right number of tracks/sectors and creates an empty root directory. It
 can  also  automatically create a Trashcan drawer. To use, select the disk
 to format and select Initialise.

 1.3.9 Empty Trash

 This option deletes all the files in a selected Trashcan drawer of a disk.
 This feature is useful because you may want to delete a file but you could
 change  your mind and decide to keep it, all you have to do is to drag the
 file out of the Trashcan back to its original drawer or disk.

@ENDNODE
@NODE TOOLMENU "1.4 Tools Menu"

 1.4.1 Reset WB

 Resets Workbench, redraws the screen and re-reads mounted disks.

 1.4.2 User items

 It  is possible  for some programs to add its own menu items to this menu.
 You  can  also  add  your own favourite items to this menu via third party
 programs such as ToolManager, ToolsDaemon and so on.

@ENDNODE
@NODE MOUSE "2. The Mouse"

 On  the Amiga mouse there are two buttons. The Left Mouse Button (LMB) and
 the Right Mouse Button (RMB).

 2.1 Using the Right Mouse Button

 To use the menus, press down the RMB and move the pointer to the title bar
 at  the top of the screen. Move the pointer over one of the menu names and
 some  menu  items  will  appear. Now, still with the RMB pressed, move the
 pointer  down to the selected menu item and release the RMB to select that
 item.

 2.2 Using the Left Mouse Button

 This  button  is  mainly used to select and move icons around and click on
 gadgets (or buttons).

 2.2.1 Clicking

 To  select  an  icon move the pointer over the desired icon and then click
 the LMB once. The icon will change to a reverse or an alternative image to
 indicate it has been selected.

 When  using  gadgets such as those on windows (there are four gadgets on a
 window:  Close,  Window-to-Front,  Window-to-Back  and  Resize)  move  the
 pointer  over  the  desired  gadget and click once to use that gadget. The
 gadget will change briefly and also change the window.

 2.2.2 Double-Clicking

 This  is  sometimes  a tricky technique to use and requires a steady hand.
 This  method  is used to open disks, drawers and files or run programs. To
 do  this,  move  the pointer over the desired icon and in quick succession
 (without  moving the pointer) click on the LMB twice. This should open the
 icon.

 2.2.3 Dragging

 This  technique allows you to move objects such as icons around the screen
 or re-sizing windows. Select an icon with a single click, now keep the LMB
 down  and move the pointer, the icon will now be dragged with the pointer.
 If  you  let  go  of  the  pointer  the  icon will be dropped into its new
 position.

 2.2.4 Multiple selection

 You  can  select  more  than  one icon at a time. To do this, click on the
 first  icon,  press  the SHIFT key down (either one) and then click on the
 second, third, fourth icons etc. to select multiple icons.

 You  can also select a whole group of icons by pressing the LMB at the top
 left of the icons & while keeping the LMB down, moving the pointer towards
 the bottom right. An expanding box will appear and the icons in it will be
 selected. (called rubber-banding)

@ENDNODE
@NODE PROGS "3 WB Programs"

 Here  I  will  give  a  brief  explanation  of  the programs provided with
 Workbench 3.

                           @{" 3.1 Workbench Disk " link WB_DISK}
                           @{" 3.2 Extras Disk    " link EXTRAS}
                           @{" 3.3 Fonts Disk     " link FONTS}
                           @{" 3.4 Locale Disk    " link LOCALE}
                           @{" 3.5 Storage Disk   " link STORAGE}
                           @{" 3.6 Install Disk   " link INSTALL}

                           @{" Goto Contents " link MAIN}

@ENDNODE
@NODE WB_DISK "3.1 Workbench Disk"

 3.1.1 Utilities Drawer

      Clock          - Displays a analogue or digital clock showing
                       the present time and/or date
      More           - Program to display text files
      Multiview      - Displays text, amigaguide and pictures from one
                       program

 3.1.2 System Drawer

      CLI            - Opens a Command Line Interface console
      Diskcopy       - Program to copy disks (used by Duplicate)
      Format         - Formats a disk (used by Initialise)
      NoFastMem      - Disables all fast memory
      Fixfonts       - Updates Fonts files if changes have been made to
                       any files in Fonts drawer
      RexxMast       - Starts the AREXX program interpreter
      Shell          - Opens a shell or CLI window

 3.1.3 Prefs Drawer

      Presets        - Drawer contains saved preference files
      Env-Archive    - Stores saved environment variables, config files,
                       default icons etc

 3.1.4 Devs Drawer

      This drawer contains drivers for all sorts of peripheral drivers.

      Datatypes      - Contains datatype IFF descriptor files
      DOSDrivers     - Contains driver mountlist files
      Keymaps        - Contains keyboard layouts
      Monitors       - Contains monitor drivers
      Printers       - Contains printer drivers

 3.1.5 Hidden Drawers

      C        - Stores AmigaDOS commands
      Classes  - Contains datatypes convertor files and gadget files
      L        - Stores device handlers and file systems
      Libs     - Stores Amiga operating system libraries
      Rexxc    - Contains programs for manipulating AREXX programs
         HI      - Sets global halt flag
         RX      - Launch an ARexx program
         RXSET   - Adds name/value pair to the Clip List
         RXC     - Close resident process
         TCC     - Close global tracing console
         TCO     - Open global tracing console
         TE      - Clears global tracing flag
         TS      - Start interactive tracing
	   WaitForPort - Waits 10 secs for port to appear

      S        - Stores batch or script files e.g. startup-sequence and
                 user-startup
      T        - Temporary files drawer

 3.1.6 Other Drawers

      Expansion - Stores special device drivers for expansion peripherals
      Trashcan  - Stores files ready to be deleted.
      WBStartup - Programs which are auto-run when Workbench loads

@ENDNODE
@NODE EXTRAS "3.2 Extras Disk"

 3.2.1 Tools Drawer

      Calculator   - Program to work out arithmetic calculations
      Cmd          - Redirects output to the printer to a file
      GraphicDump  - Prints out graphics and pictures
      IconEdit     - Icon editor
      KeyShow      - Displays keyboard characters
      Lacer        - Used for video recording and genlocking
      MEmacs       - Text editor
      PrepCard     - Prepares PCMCIA memory cards
      Printfiles   - Prints text files
      ShowConfig   - Displays system configuration

 3.2.2 Commodities Drawer

      AutoPoint    - Activates windows by moving mouse over it
      Blanker      - Screen saver
      ClickToFront - Quick way of bringing a window to front of screen
      CrossDos     - Enables text filtering & translation from PC disks
      Exchange     - Controls commodity programs
      FKey         - Assigns commands to the Function keys
      MouseBlanker - Blanks out the mouse pointer
      NoCapsLock   - Disables Caps Lock key

 3.2.3 Prefs Drawer

      Font         - Sets default, screen and icon fonts
      IControl     - Controls intuition functions for screens and icons
      Input        - Define mouse and keyboard speeds
      Locale       - Sets country settings
      OverScan     - Sets physical screen size
      Palette      - Defines screen colours
      Pointer      - Defines normal and busy pointer graphic
      Printer      - Selects a printer
      PrinterGfx   - Sets printer graphics settings
      PrinterPS    - Sets options for PostScript printers
      ScreenMode   - Selects screen display
      Serial       - Determines settings for RS232 port
      Sound        - Sets up effect for flashing display
      Time         - Sets system date and time
      WBPattern    - Sets backdrop pattern for Workbench

 3.2.4 System Drawer

      Intellifont  - Installs Compugraphic fonts (called Fountain in WB2)

@ENDNODE
@NODE FONTS "3.3 Fonts disk"

 This  disk  contains  bitmap  and  Compugraphic  (Bullet) fonts for use by
 Workbench and application software.

 Bitmap Fonts:

 Courier, diamond, emerald, garnet, helvetica, opal, ruby, sapphire, times,
 topaz.

 Compugraphic Fonts:

 None supplied.

 You  can  add  your  own  fonts  from  application programs and font files
 supplied  from  PD.  Use  the  Intellifont program to install Compugraphic
 fonts.  Some programs will require the fonts to be installed separately in
 the applications drawer.

@ENDNODE
@NODE LOCALE "3.4 Locale Disk"

 This  disk contains catalog, country and amigaguide help files for country
 specific settings, languages and so on.

 Usually programs will install their own catalogs and help files here. Some
 programs  can  have  catalogs  provided  separately  and  will  need to be
 installed manually.

@ENDNODE
@NODE STORAGE "3.5 Storage Disk"

 This  disk contains device drivers for use in the Devs drawer. The Storage
 is used to store unused drivers.

 3.5.1 Datatypes

 These files are used by Multiview and other programs to display non-native
 file  formats  such as GIF, JPEG, BMP, WAV, MPEG files and so on. They are
 supplied from third party sources.

 Supplied with Workbench are: ILBM, AmigaGuide, 8SVX and FTXT datatypes.

 3.5.2 DOSDrivers

 These  files  are mountlists for alternative filesystems such as PC disks,
 CD ROMS and so on.

 DOSDrivers supplied are AUX, CD0, PC0, PC1 and RAD devices.

 New  Drivers  are  supplied  with  the  equipment  and  various others are
 available from third party sources.

 3.5.3 Printers

 These  are  printer  drivers  for most common dot matrix, inkjet and laser
 printers  available  at  the  time.  New printer drivers are available for
 modern printers from third party sources.

 3.5.4 Monitors

 These are drivers for TVs and Monitors depending on their capabilities.

 3.5.5 Keymaps

 This  contains  keymaps  for  different  keyboard  layouts  for  different
 countries.

@ENDNODE
@NODE INSTALL "3.6 Install Disk"

 This disk is used to prepare and install Workbench on a hard disk.

 3.6.1 HDSetup

 Contains scripts to partition and format a default hard disk setup.

 3.6.2 HDTools

 HDBackup  is  a  backup  program to copy files from a hard disk to another
 media. HDToolbox is a hard disk setup and partitioning tool.

 3.6.3 Install

 Contains scripts to install Workbench onto a hard disk.

@ENDNODE
@NODE AMDOS "4 AmigaDOS Commands"

 Amiga  DOS  commands  can  only  be  used  on  a CLI or Shell window where
 commands  can be typed in to perform various functions. All these commands
 have to be run from disk.

                      @{" 4.1 Command format              " link CMD_FMT}
                      @{" 4.2 Error messages              " link ERR_MSG}
                      @{" 4.3 Volume/Drawer/File names    " link VOLFILE}
                      @{" 4.4 Volumes,Drawers and Assigns " link VOL_DRAW}
                      @{" 4.5 Devices                     " link DEVS}
                      @{" 4.6 The Commands                " link CMDS}

                      @{"Goto Contents" link MAIN}

@ENDNODE
@NODE CMD_FMT "4.1 Command format"

 To display the information required by a command type a `?' after it.

 NOTE:  after  each  argument  there  is  a  slash  and  a character.  This
 specifies  the  kind of argument required such as an option or a name or a
 value.

     /A   - Argument must be supplied
     /F   - Must be final or last argument
     /K   - Keyword must be entered with a parameter
     /M   - Multiple arguments may be supplied
     /N   - A Number is required
     /S   - Switch or option. Supply this function to activate it.

@ENDNODE
@NODE ERR_MSG "4.2 Error messages"

 If you enter a command and it comes back with an error message, typing WHY
 will  display  more information about it. Use the FAULT command to display
 the error message that applies to an error code.

 Typical error messages are:

 Code Description                        Solution
 --------------------------------------------------------------------------
103  Insufficient free store            Free up some memory by quiting other
                                        programs.
105  Task table full			    Shutdown some programs
120  Argument line invalid or too long  Check command arguments using `?`
121  File is not an object module       Try setting 'e' or 's' protection flag.
122  Invalid resident library during load
202  Object in use                      Exit program, unassign assign or
                                        close directory windows.
203  Object already exists              Cannot move the program as
                                        it exists elsewhere. Delete the
                                        original first.
204  Directory not found                Retype directory name
205  Object not found                   Retype file name
206  Invalid window description         Re-enter correct window description for 
                                        NEWCLI or NEWSHELL
209  Packet request type unknown        
210  Stram name component invalid
211  Invalid object lock                Recheck filename
212  Object not of required type        Recheck file
213  Disk not validated                 Wait until disk is validated first.
214  Disk write-protected               Ensure write tab is closed.
215  Rename across devices attempted    Use Copy instead
216  Directory not empty                Must delete its contents first.
                                        Use DELETE ALL.
218  Device (or volume) not mounted     Check device name and reinsert disk
219  Seek failure                       Check position in file
220  Comment too big                    Use shorter description in FILENOTE
221  Disk full                          Delete some files or use a new disk.
222  File is protected from deletion    Enable Delete flag with Protect 
223  File is write protected            Enable Write flag with Protect
224  File is read protected             Use PROTECT to set 'r' flag.
225  Not a valid DOS disk               Disk is unformatted or a protected
                                        game disk.
226  No disk in drive                   Use correct device name or insert disk
232  No more entries in directory       Directory is full, delete files or
                                        move files into new sub-dirs.


 There  are  another set of error messages called `Software Failures' which
 is  displayed  when  the computer crashes. It consists of two numbers. the
 first is the error id and second the address of the task:

       ssggeeee aaaaaaaa

       ss = Subsystem Id, gg = general error, eeeee = specific error

       The most common ones are CPU traps:

       00000002  Bus Error (memory doesn't exist)
       00000003  Address error (usually odd address access)
       00000004  Illegal instruction
       00000005  Divide by zero
       00000006  CHK instruction (Check register against boundaries)
       00000007  TRAPV instruction (Trap on overflow)
       00000008  Privilege violation
       00000009  Trace (debugging)
       0000000A  Op Code 1010 (unimplemented instruction)
       0000000B  Op Code 1111 (unimplemented instruction)

       Exec:

       81000005  Corrupted memory list
       81000009  Memory freed twice

 There  are programs available that can prevent some failures from occuring
 such  as  MCP  and  so  on  which  will  allow you to continue or kill the
 process.

@ENDNODE
@NODE VOLFILE "4.3 Volume/Drawer/File names"

 Names  can  be up to  31  characters  long  and  may contain the following
 characters:

           Letters A-Z (upper or lower)
           Digits 0-9
           Other characters EXCEPT the colon `:' or slash `/'.
           Spaces can be used but can be confusing use a dash `-' or
           underline `_' instead.

 Wildcards can be used in names and are listed below:

      #    Any number of characters
      ?    One character
      %    Nothing
      |    Alternative pattern
      ~    Negate a grouped pattern
      ()   Group patterns
      `    Insert wildcard as literal

 The standard `Match All' wildcard is #?.

 There are also programs which allows the use of `*' to replace `#?' as the
 standard `Match All' wildcard.

@ENDNODE
@NODE VOL_DRAW "4.4 Volumes,Drawers and Assigns"

 A  volume  is  the name given to a disk and may be referred to by its name
 followed by a colon `:'

                         e.g. DIR DataDisk:

 A  drawer  or  directory  is  used to organise files together and they are
 usually used in conjunction which a slash to separate the names

                         e.g. DIR DF0:Devs/Printers

 An  assign  is  a  special  shortcut  name  to a volume or a drawer and is
 created using the ASSIGN command.

                         e.g. TYPE S:Startup-sequence
         is the same as       TYPE Workbench1.3:S/Startup-Sequence

@ENDNODE
@NODE DEVS "4.5 Devices"

 A device is a special name given to a particular peripheral or an AmigaDOS
 feature. Typical devices are:

             DF0:    - Internal floppy drive
             DF1:    - External floppy drive
             PC0:    - CrossDos PC formatted disk
             DH0:    - Hard disk
             RAM:    - RAM disk
             RAD:    - Recoverable RAM disk (from a reboot)
             CON:    - Console device (CLI)
             SER:    - Serial port
             PAR:    - Parallel port
             PRT:    - Printer port
             AUX:    - Auxillary device
             CD0:    - CD-ROM
             PIPE:   - Pipe device

@ENDNODE
@NODE CMDS "4.6 The Commands"

   Addbuffers    - Add memory to floppy disk buffers to improve speed
   Adddatatypes  - Activates datatypes or adds another datatype
   Alias         - Assigns a short name to a command
   Ask           - Asks a question in a script (reply y/n). Use IF WARN
                   to test for a yes.
   Assign        - Assign names to directory paths.
   Avail         - Memory availablility
   Binddrivers   - Load device drivers
   Break         - Stop a program (see Status)
   CD            - Change directory
   ChangeTaskPri - Changes program's execution priority
   Conclip       - Activates clipboard device
   Copy          - Copy files
   CPU           - Changes CPU settings e.g. caches, burst, fastrom
   Date          - Display/change date or time
   Delete        - Delete files
   Dir           - List contents of a directory
   Diskchange    - Tell Amigados that a disk has been swapped in a
                   non-autosensing disk drive
   Diskcopy      - Duplicates disks (resides in System drawer)
   Echo          - Display text in a script
   Ed            - Edit text files (screen editor)
   Edit          - Edit text files (line editor)
   Else          - Used with IF, if not true, do these commands
   Endcli        - Close CLI console window
   Endif         - End a IF..ELSE..ENDIF block
   Endskip       - Stops a SKIP branch (for debugging)
   Eval          - Evaluate a simple arithmetic expression
   Execute       - Execute a script or batch file
   Failat        - Change failure limit for scripts
                   (0 - Ok, 5 - Warn, 10 - Error, 20 - Fail)
   Fault         - Display error message from a code
   Filenote      - Attach a comment to a file (see LIST)
   Format        - Initialises Amiga disks (resides in System drawer)
   Get           - Returns contents of local ENV variable
   Getenv        - Return contents of a global environment variable
   IconX         - Enables a script to be run from Workbench. The script
                   must have a Project .info file and the Default Tool
                   set to C:IconX to run it.
   If            - If condition is true, execute following commands until
                   an ELSE or ENDIF occurs.
   Info          - Displays information about disks
   Install       - Saves a bootblock to a disk. If you have only one drive
                   type INSTALL ? and swap disks and then type DF0: and
                   press RETURN to save bootblock.
   IPrefs        - Initialises preferences files on startup.
   Join          - Join two or more files together.
   Lab           - State a Label to Skip to in a script
   List          - List file details in a directory
   Loadwb        - Display workbench screen
   Lock          - Lock a device from writing
   MagTape       - Controls magnetic tape device
   Makedir       - Create a new directory.
   MakeLink      - Creates a logical link between files
   Mount         - Loads and mounts a device
   Newcli        - Open a new CLI console (CON) window
   NewShell      - Open a new Shell console (CON) window
   Path          - Set or change the program search path
   Prompt        - Change the prompt text
   Protect       - Change the `rwedsp' flags of a file. (r=read,w=write,
                   e=execute,d=delete,s=script,p=pure)
   Quit          - Quit a script
   Relabel       - Change name of a disk
   RemRAD        - Remove RAD device from memory
   Rename        - Renames a file
   RequestChoice - Asks for input via a requester
   RequestFile   - Asks for a filename via ASL file requester
   Resident      - Stores AmigaDOS command in memory (faster than reloading
                   from disk each time it is executed). To ensure a
                   command can be made resident check the pure flag
                   (see List).
   Run           - Execute a program in the background (multi-task)
   Search        - Search for a string in a file or a file on a disk
   Set           - Sets a local ENV variable
   Setclock      - Load or set the date and time from battery-backed clock
   Setdate       - Set date of a file (see List)
   Setenv        - Change the contents of a environment variable
   Setfont       - Sets console font
   Setkeyboard   - Sets keyboard layout (was SetMap)
   Setpatch      - Patch Operating System functions and remove bugs
   Skip          - Jump to a label in a script (see Lab)
   Stack         - Change/display amount of stack space
   Status        - Display status of running programs
   Type          - Display contents of text file on screen
   Unset         - Remove a local ENV variable
   UnSetEnv      - Remove a global ENV variable
   Unalias       - Remove a short name for a command
   Version       - Display workbench or library version information
   Wait          - Wait for a specified period of time
   Which         - Find where a file is in command path (see Path)
   Why           - Display reason why a previous command failed

Other Commands (not included):
   AmigaGuide    - Displays AmigaGuide documents
   Installer     - Runs installation scripts for applications
   LoadResource  - Loads libraries, device, fonts etc (floppy based systems)

@ENDNODE
@NODE AREXX "5. Arexx Commands"

@{u}Instructions@{uu}

ADDRESS         - Specify host address for commands
ARG             - Retreives arguments strings
BREAK           - Exit a DO loop or Interpreted string
CALL            - Call an internal or external function
DO .. END       - Do Loop (Counted or conditional)
DROP            - Reset variables as uninitialised
ECHO            - Display expression result on console
ELSE            - Alternative branch of an IF statement
END             - End a Do or Select block
EXIT            - Stops a program
IF              - Conditional block
INTERPRET       - Treat expression as a statement
ITERATE         - Terminate current iteration in DO and start next
LEAVE           - Immediate exit from DO loop
NOP             - No Operation (use with IF)
NUMERIC         - Sets options related to numeic precision and format
OPTIONS         - Set various internal defaults
OTHERWISE       - Alternative instruction of a SELECT block
PARSE           - Extract substrings from string and assign to variables
PROCEDURE       - Create new function or subprogram
PULL            - Reads string from input console
PUSH            - Prepare stream of data into STDIN stream
QUEUE           - Prepare stream of data in STDIN using FIFO order
RETURN          - Leave a function and return to main program and return a value
SAY             - Display value of expression on console
SELECT          - Runs instructions if WHEN condition is true, or OTHERWISE
                  clause and ENDs
SHELL           - As ADDRESS
SIGNAL          - Control state of internal interrupt flags
WHEN            - Part of SELECT block, if condition true THEN statements are run

@{u}Functions@{uu}

ABBREV()        - Returns 1 or 0 if string2 is an abbrev of string1
ABS()           - Absolute value
ADDLIB()        - Adds function library or host to library list
ADDRESS()       - Returns current host address string
ARG()           - Returns number of arguements supplied in current env.
B2C()           - Binary to character
BITAND()        - Bit wise AND
BITCHG()        - Bit wise change
BITCLR()        - Bit wise clear
BITCOMP()       - Bit wise compare
BITOR()         - Bit wise OR
BITSET()        - Bit wise set
BITTST()        - Bit wise test
BITXOR()        - Bit wise Exclusive OR
C2B()           - Character to binary
C2D()           - Character to decimal
C2X()           - Character to hex
CENTER()        - Center string with in a number of characters
CENTRE()        - See CENTER
CLOSE()         - Close file
COMPARE()       - Compare two strings
COMPRESS()      - Remove leading, trailing, embedded blanks
COPIES()        - Produces multiple copies of string 
D2C()           - Decimal to ASCII character
D2X()           - Decimal to hex
DATATYPE()      - Tests string and returns type of string
DATE()          - Current date
DELSTR()        - Delete substring from string
DELWORD()       - Delete a substring in words
DIGITS()        - Return current NUMERIC setting
EOF()           - End of file
ERRORTEXT()     - Returns error message from error code
EXISTS()        - Test if file exists
EXPORT()        - Copies data from string to allocated memory
FIND()          - Locates substring and returns word number
FORM()          - Returns current NUMERIC FORM setting
FREESPACE()     - Returns block of memory in interpreter`s memory pool
FUZZ()          - Returns current NUMERIC FUZZ setting
GETCLIP()       - Returns value of entry in Clip List
GETSPACE()      - Allocates a block of memory
HASH()          - Returns hash attribute of a string
IMPORT()        - Create a string from data from given address
INDEX()         - Searches for a string in another string
INSERT()        - Insert a new string into old string
LASTPOS()       - Searches backwards for first occurance of string
LEFT()          - Returns left mose string
LENGTH()        - Returns length of string
LINES()         - Returns no. of lines queued or typed ahead
MAX()           - Returns maximum of given values
MIN()           - Returns minimum of given values
OPEN()          - Opens an external file
OVERLAY()       - Overlays new string onto old string
POS()           - Searches for first occurance of pattern in string
PRAGMA()        - Change attributes of system environment
RANDOM()        - Returns pseudo-random number
RANDU()         - Returns pseodo-random number between 0 and 1
READCH()        - Reads number of characters from file
READLN()        - Read characters from file until LF found
REMLIB()        - Remove an entry from Library List
REVERSE()       - Reverse sequence of characters
RIGHT()         - Return right most characters of string
SEEK()          - Move to new position in file
SETCLIP()       - Add name-value pair to Clip List
SHOW()          - Returns names in resource list specified by option
SIGN()          - Returns sign of value
SOURCELINE()    - Returns test for specified line in program or number of lines
SPACE()         - Reformat string with number of n spaces between words
STORAGE()       - Returns system memory or copy string to memory
STRIP()         - Removes leading, trailing or both spaces from string
SUBSTR()        - Returns a substring or a string
SUBWORD()       - Returns a substring of words in a string
SYMBOL()        - Test if name argument is a valid ARexx symbol
TIME()          - Returns current time
TRACE()         - Sets tracing mode
TRANSLATE()     - Constructs a translation table and uses it to replace
                  characters in a string.
TRIM()          - Removes trailing spaces from a string
TRUNC()         - Returns integer part of value (optionally to number of
                  decimal places)
UPPER()         - Converts string to uppercase
VALUE()         - Returns value of a symbol or character
VERIFY()        - Returns index of first char in string which is not
                  in the list argument string or vice versa if MATCH spec.
WORD()          - Returns nth word in string
WORDINDEX()     - Returns position of nth word in a string
WORDLENGTH()    - Returns length of nth word in string
WORDS()         - Returns number of words in string
WRITECH()       - Writes string to a file
WRITELN()       - Writes string to a file with a LF added
X2C()           - Converts hex to packed character
X2D()           - Converts hex to decimal
XRANGE()        - Generates a string between start and end values

@{u}RexxSupport.Library Functions@{uu}

ALLOCMEM()      - Allocates a block of memory
CLOSEPORT()     - Closes a message port
FREEMEM()       - Releases a block of Allocated memory
GETARG()        - Extracts command, function name or string from message pkt
OPENPORT()      - Creates a public message port
REPLY()         - Returns a msg pkt to the sender with a value
SHOWDIR()       - Returns contents of directory as strings of names
SHOWLIST()      - Returns a string of names depending on option
STATEF()        - Returns a string containing file information
WAITPKT()       - Waits for a msg pkt from port

Further Arexx information available from CBM Arexx User`s Guide and other Arexx
books and Guides incl. Aminet.

@ENDNODE
@NODE PROBS "6. Common Problems"

 6.1 How do I retreive a file I accidently deleted?

 You  need  to  use a Disk Recovery program such as QB Tools or Disksalv to
 scan  and  recover  the  file.  You  cannot  retrieve a file that has been
 deleted  and  the  disk  written to later as it will most likely have been
 overwritten!

 6.2 How can I view hidden file from Workbench?

 Use  the  Show/  All  Files  option  in the Window menu. Workbench applies
 standard  icons  for  Tools,  Projects and Drawers where it can. There are
 Default  Icon  programs  which  try and allocate appropiate icons to files
 depending on their type.

 6.3 How can I create a bootable disk?

 The  simplest  method  is  to  Duplicate  your  Workbench disk, delete the
 Utilities  and the System files (if not required), copy the program to the
 disk and then edit the s:startup-sequence to run your program. This method
 also guarentees that all the necessary files are also on the disk.

 The minimum required to make a disk bootable is to use the Install command
 to  save a bootblock to the disk. Create a directory called S and create a
 startup-sequence  file with the name of the program and save that in the S
 directory  and copy your program to the disk. To use install with one disk
 drive, type INSTALL ? then swap disks and type DF0: and press RETURN.

 6.4 How can I speed up disk access when using the shell?

 The shell is a very powerful feature but can be limiting and annoying when
 working from floppy. You can make common commands run from memory by using
 the  Resident  command  which allows the Amiga to use commands from memory
 instead of loading them from disk.

 For  example,  Resident C:Dir pure will make the DIR command resident. You
 can  make this a permanent feature by modying the S:Shell-Startup file and
 insert these resident commands.

 Also, it is a good idea to do all work on the RAM: disk if you have plenty
 of memory instead of saving to/from disk.

 6.5 Why do some icons, when double-clicked, not load up?

 There  are  two  reasons  for this. First, if a program is deleted but its
 .info  file  is  left  behind  then  the program or file may seem to still
 exist. To rectify this, the program should be re-copied back.

 Second,  a lot of Project icons have a Default Tool set. This Default Tool
 loads up the program and the data file. There are many tools, particularly
 text  and  graphics  viewers. If you try to run a file with a Default Tool
 that  you don't  have,  then the following message will appear: `Unable to
 open the tool <file>'

 If  this  happens, select the icon and choose Info from the Workbench menu
 and change the Default tool to the one you do have. For example, if it's a
 text file, change it to `More' (Workbench's Text Viewer). Otherwise you may
 need to install the tool into the appropiate directory e.g. C: or Utilities.

 6.6 Can I make ENV: point to ENVARC: rather than RAM:ENV?

 You could, but that would be an unwise move as ENVARC contains preferences
 Saved  from  a  Prefs  program  and  are  permanent while those in ENV are
 temporary.  If you USE a new prefs settings, this would be temporary until
 the next time it's changed back or a reboot, if ENV pointed to ENVARC, all
 preference  changes  will  be  saved and made permanent. You should always
 have  ENV  in a different location even if it means making a new directory
 for it.

 A  third  party  program  called  HappyENV  does  sometimes  help  in this
 situation.

 6.7 I cannot get PC0 Crossdos icons to appear?

 The  PC0  and PC1 DOSDrivers are used to mount PC disks. When you insert a
 PC  disk,  the  Amiga will try to read its format first then the PC format
 and  try  to mount a disk. If the PC0 icons are located in Devs/DosDrivers
 they should be auto-mounted on startup. If icons do not appear, try adding
 the ACTIVATE=1 tooltype to each icon.

@ENDNODE
@NODE IMPROV "7. Improving Workbench 3.1"

 Workbench  3.1  was the last official release of Workbench. You can update
 it from third party programs from PD sources such as Aminet.

 1. Magic Workbench

 Replaces the standard 4 colour icons with more colourful 8 colour icons.

 2. NewIcons

 Replaces the standard icons with multi-colour 3d type icons.

 3. (a) Toolsdaemon
    (b) ToolManager

    (a) adds your favourite programs to the Tools menu for quick access.
    (b) same as above but also has the option of adding a Toolbar to the
        Workbench screen

 4. Magic User Interface

 Replaces Inutuition and Gadtools style windows with more powerful features
 with user-configurability.

 5. ReqAttack

 Replaces the standard requester with a animated requester with graphics.

 6. SwazInfo

 Replaces  the  standard  Information  window  with  a more informative and
 powerful version.

 7. MCP or MCX

 A multi-function commodity program that adds extra features to workbench.

 8. Dir Opus,MBench or Scalos
 
 Replaces the Workbench interface with a new improved version.

 9. MagicMenu
 
 Replaces the standard menu system with improved menus with popup menus from
 the desktop instead of the top of the screen.

 10. TTF and Postscript

 New libraries which allow the use of more common TrueType and Postscript fonts
 than the standard Bitmap and Compugraphic fonts.

@ENDNODE
@NODE WB2 "8. Changes since Workbench 2"

 Workbench  2.x  was  a  major  improvement on WB1.3 and incorporated major
 changes  to the Workbench interface. It removed some of the limitations of
 WB1.3  and  added  many  programs  to  the  Operating  System. Workbench 3
 improved  on  WB2 and included support for CrossDos, Datatypes and later a
 CD ROM filesystem.

    Programs

    Setmap        - Replaced with Setkeyboard in WB3
    BindMonitor   - Replaced with advanced Monitor drivers in WB3
    AddMonitor    - As above
    Display       - Displays pictures. Replaced with Multiview in WB3
    Say           - Speech program. Removed in WB3. There is a third party
                    translator library available to access speech.
    Mode_Names    - Screen names. Not required in WB3
    DiskDoctor    - Disk repair program. Very unreliable. Removed in WB3
    Fountain      - Replaced with Intellifont in WB3
    Colors        - Sets colours for program screens. Removed in WB3
    IHelp         - Assign keys for commonly used mouse functions
    BRU           - CLI based backup utility

    Added to WB3 since WB 2

    Crossdos      - Actually first appeared in WB 2.1 (but this was a less
                    common upgrade)
    DOSDrivers    - This first appeared in WB2.1 to replace the `mountlist'
                    file.
    Datatypes     - Access to non-native file formats
    Monitors      - Loads different display modes eg PAL, NTSC, Multiscan etc
    Lacer         - Access to video functions
    ShowConfig    - Display system configuration
    MouseBlanker  - Blanks mouse pointer
    Multiview     - Advanced file viewer. Replaced Display.
    RequestChoice - Ask for user input
    CDFileSystem  - Access to CDROMs in Workbench 3.1

@ENDNODE
@NODE WB35 "9. Changes in Workbench 3.5"

Recently Haage & Partner released a software upgrade from Workbench 3.1 to 
Workbench 3.5 and now comes on CDROM.

Requirements: 
68020, CDROM, Kickstart 3.1, 1M Chip and 4Mb Fast RAM, Hard disk.

New improvements:
  - New Reaction GUI interface based on Classact and BOOPSI
  - New Workbench interface with new menu commands and Arexx interface
  - New CacheCDFS CDROM file System to replace Commodores CDFileSystem
    with support for Joliet, HFS and Rockridge  systems. 
  - CD Audio Player included.
  - New Workbench preferences. Disk gauges, hide bad disks etc.
  - Miami TCP/IP, Aweb Browser and AmigaMail E-Mail clients included
  - Support for hard disks greater than 4Gb. Support for ATAPI devices.
  - New HDToolbox for hard disk preperation
  - New 24 bit Printer device and drivers
  - PowerPC accelerator support with WarpOS
  - Documentation in HTML
  - Full colour icon system
  - Improved installer with graphics

@ENDNODE
@NODE AUTH "The Author"

   How to contact me:

             Peter Hutchison

              E-Mail: pjhutch@blizzard.u-net.com
                 Web: http://www.blizzard.u-net.com/index.html
             Fidonet: 2:250/366.24

             Other Guides to look out for:

             The Printer Guide
             Expanding the Amiga Guide
             PC Task Guide
             Upgrading Workbench
             Foozle Guide
             Hard Disk Guide
             Accelerators
             Workbench 1.3

             See Aminet/docs/help or hyper for the above.

@ENDNODE

