@database "Amiga Guide Documentation for Log User"
@aaauthor "Glen Martin of GREMLiNS BBS in Australia"
@copyrite "1995-1999 GREMLiNS MAXsWARE"

@node main " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@next about
@{"°°" link grems}
   _                   _   _
  | |    ___   __ _   | | | |___  ___ _ __
  | |   / _ \ / _` |  | | | / __|/ _ \ '__|
  | |__| (_) | (_| |  | |_| \__ \  __/ |
  |_____\___/ \__, |   \___/|___/\___|_|                              v1.1
              |___/

  A bit of info about Log User .......................... @{"   About        "link about}
  Installing and running this door ...................... @{"   Install      "link run}
  Contacting the almighty Author ........................ @{"   Contact      "link call}

  The hello and greets list ............................. @{"   Greets       "link hi}
  Last words from the great Author ...................... @{"   Last Words   "link last}


              _   /|  Hello to everybody!
              \'o.O'
              =(_._)= @{b}(c) GREMLiNS MAXsWARE (Made in Australia)@{ub}
                 U

@endnode
@node grems " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@prev main
@next grems

 GREMLiNS BBS                              +61-7-Private and Mail Only BBS
               ..:::::::::::..
             ,:::::::::::::::::::,                         Fluffy Net OzHQ
            ;:::::::::::::::::::::;                  GREMLiNS MAXsWARE WHQ
            ;::::;;;;;;''-;:::::::::;                        MAXs PRO OzHQ
            ;:::;;;'' 'é'  ';::::::::;
             ';;;;'é'<     ';:::::::::.  LSD (Liquid Software Design) OzHQ
                ;;;,  ==' ,',-'''-';;:;      FLE (File Lister Express) WHQ
              ;;::::;-,,-;';      ' ';;
           ,;::::::::::::; ;      ,   '     The World Support BBS for MAXs
          ,;::::::::::::; ' ,     ,    '
          ,;:::::::::::; '  ,     ,     ',  ,,,--,,,
           ;;::::::::::; ;                ''         ' ,
             ';;;:::::::* * '    '                      ,  MAXs Files Only
        ,,,---''''''----;,',,;   ;                '       ,
         ''') ,-'''-,__      ,   ;;'--,,        '         ,
            ''         '''''-,   ;'   ,,'',   ,           ,
                             '  ; ,-''     '::;
 glen_oz@hotmail.com        ;  ,-'          ,;            '
                           ;   '           , ;           '
 Glen Martin             ;    '           ,  ;          ' Join MAXSBBS_AMY
                      ,',,,,-'       ,,--'   '        ,'  within Amiga Net

@endnode
@node about " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@prev main
@{"°°" link grems}
   _____  _              _
  /  _  \| |__  ___ _  _| |_
 |   _   | '_ \/ _ \ || |  _|
 |__| |__|_.__/\___/\_,_|\__|                        @{b}(c) GREMLiNS MAXsWARE@{ub}

 A MAX's door that logs each caller when they call the BBS, that's it.

@endnode
@node run " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  _____         _        _ _
 |_   _|_ _  __| |_ __ _| | |
  |   || ' \(_-<  _/ _` | | |
 |_____|_||_/__/\__\__,_|_|_|                        @{b}(c) GREMLiNS MAXsWARE@{ub}

 Firstly (if you already haven't) create a new directory called "gremlins"
 in your doors directory. Assign "gremlins" to your doors path in the user
 startup sequence, eg: "assign gremlins: doors:gremlins" assuming you also
 have the doors path assigned, you spastic.

 Move the "Log_User" directory  into the "gremlins" dir & run door via the
 Introdoor.text sequence (..and SysOp menu, if you desire).

 Have probs or want to send a msg then @{"contact" link call} me.

@endnode
@node call " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  ____         _           _
 /  __|___ _ _| |_ __ _ __| |_
|  (__/ _ \ ' \  _/ _` / _|  _|
 \____\___/_||_\__\__,_\__|\__|                      @{b}(c) GREMLiNS MAXsWARE@{ub}

 My contact details are as follows (Glen Martin, aka: Marty):

 Email .......: gmartin@technet2000.com.au
              : glen_oz@hotmail.com
              : marty@bit.net.au

 Snail Mail ..: PO BOX 1028, Beenleigh, Queensland 4207, Australia

 BBS .........: GREMLiNS BBS, +61-7-Private and Mail Only System

 Fluffy Net ..: 888:601/0.0 (public msg), Australian Regional HQ
              : Join "FN-MAXS" echo for MAX's Support

 Amiga Net ...: 41:400/998.0 (public/netmail msg)
              : Join "MAXSBBS_AMY" echo (MAX's Support) in AmigaNet

@endnode
@node hi " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
   ____             _
  /  __|_ _ ___ ___| |_ ___
 |  (_ | '_/ -_) -_)  _(_-<
  \____|_| \___\___|\__/__/                          @{b}(c) GREMLiNS MAXsWARE@{ub}

 Greets go to:

 Zeffy Terlingen ....................................... Howdy sweet heart

 Hello to Timm, Bippy M,  Steve Clack,  Colin Wilson, Juice,  Dave Buckley
 Power X, Alison, Scatman, Ninja, Dr. X, Erland, Johan, and anybody else..

 Tim Neale .................................. First contact for Fluffy Net
 Steve Clack ....................... Another dedicated MAXs & Fluffy SysOp
 Colin Skead ............................. Thanks for the modem old friend
 My Amiga ................................. Soon the Amiga will live again
 Greg Fitch ....................... Thanks for the Hi-Soft Basic 2 package
 Everybody else ................................... A big hello to you all

   _______ _____ ______ _____ __ __ gmartin@technet2000.com.au
  (       )  .  )  __  )__   |  |  |
  /  | |  |     |     <   |  |_   _|  [ GREMLiNS BBS ] [ Fluffy Net OzHQ ]
  \__|_|  |__|  |__|)  )  |  | | |    [ LSD & MAXsPRO OzHQ! GM & FLE WHQ ]
       `--'  `--'   `--'  `--' `-'

@endnode
@node last " Log User v1.1 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  __            _    ___      ___          _
 |  |   __ _ __| |_  \  \    /  /__ _ _ __| |___
 |  |__/ _` (_-<  _|  \  \/\/  / _ \ '_/ _` (_-<
 |_____\__,_/__/\__|   \__/\__/\___/_| \__,_/__/ @{b}from Glen Martin@{ub}

 Everything by me (doors, docs, etc) are copyrighted (c) GREMLiNS MAXsWARE
 Use this door at your own risk, it's provided as is... So don't blame me!

 -------------------------------------------------------------------------

 Due to a number of reasons,  GREMLiNS BBS is now a  Private and Mail Only
 System.  It was a big (..and sad)  decision to do this,  but no matter, I
 am still around,  supporting MAX's and Fluffy (..and the Amiga).  I would
 like to say thanks to all my  users and  members who called and supported
 this great BBS.  The past few years  has been fun,  but things change and
 life goes on... Thanks again and keep in touch, I will!  Email me, Cya..!

 -------------------------------------------------------------------------

 My overseas plans are still alive,  and am looking forward  to travelling
 and meeting all you Fluffy pple. Hopefully more sooner than later?! Still
 am studying and setting goals and all that, so life is A O K... for now!?

 Enjoy... ... . .. .

@endnode
