@DATABASE Facile.guide RAM-015
@$VER: RAM-015 1.0 (10.6.96)
@WIDTH 70
@AUTHOR L'homme qui a vu l'homme qui a vu l'ours et MakeRAMGuide.rexx by Gérard Cornu ;-)
@node main "RAM-015 : Contenu"

    Les @{" Éditions La Chaise " link Contact} ont le plaisir de vous présenter
  la disquette numéro 15 accompagnant notre journal.

    Un simple Click sur le programme que vous désirez,
  et le décompactage se fera automatiquement en RAM:

   @{" Convaski_3.0.lzx         " system "lzx x RAM-015:Convaski_3.0.lzx RAM: >CON:100/100/500/180/Décompactage_de_Convaski_3.0.lzx_en_RAM:/auto/close/wait"} Convertisseur de fichier ASCII (Amiga <-> PC...)
   @{" VersionWB_1.24.lzx       " system "lzx x RAM-015:VersionWB_1.24.lzx RAM: >CON:100/100/500/180/Décompactage_de_VersionWB_1.24.lzx_en_RAM:/auto/close/wait"} Donne la version d'un programme, Device, Library...
   @{" DiskOrg_1.1.lzx          " system "lzx x RAM-015:DiskOrg_1.1.lzx RAM: >CON:100/100/500/180/Décompactage_de_DiskOrg_1.1.lzx_en_RAM:/auto/close/wait"} Cataloguez vos Disquettes !
   @{" VirusZ_II_1.31.lzx       " system "lzx x RAM-015:VirusZ_II_1.31.lzx RAM: >CON:100/100/500/180/Décompactage_de_VirusZ_II_1.31.lzx_en_RAM:/auto/close/wait"} Anti Virus. PSCCCCCHHHIIIT sur les vilaines bêtes...
   @{" GMG_5.lzx                " system "lzx x RAM-015:GMG_5.lzx RAM: >CON:100/100/500/180/Décompactage_de_GMG_5.lzx_en_RAM:/auto/close/wait"} La Galerie Numérique Volume 5.
   @{" DMS_2.31.lzx             " system "lzx x RAM-015:DMS_2.31.lzx RAM: >CON:100/100/500/180/Décompactage_de_DMS_2.31.lzx_en_RAM:/auto/close/wait"} Archivez vos Disquettes !
   @{" M2I_5.51VF.lzx           " system "lzx x RAM-015:M2I_5.51VF.lzx RAM: >CON:100/100/500/180/Décompactage_de_M2I_5.51VF.lzx_en_RAM:/auto/close/wait"} Une alternative à Tool Manager.
   @{" SP96-64Kintros.lzx       " system "lzx x RAM-015:SP96-64Kintros.lzx RAM: >CON:100/100/500/180/Décompactage_de_SP96-64Kintros.lzx_en_RAM:/auto/close/wait"} Les 4 premières Intros 64 Ko de la Saturne Party 96.
   @{" AGABoost_0.9.lzx         " system "lzx x RAM-015:AGABoost_0.9.lzx RAM: >CON:100/100/500/180/Décompactage_de_AGABoost_0.9.lzx_en_RAM:/auto/close/wait"} Driver Vidéo AGA pour Shape Shifter. Rapide !
   @{" TextView_1.6.lzx         " system "lzx x RAM-015:TextView_1.6.lzx RAM: >CON:100/100/500/180/Décompactage_de_TextView_1.6.lzx_en_RAM:/auto/close/wait"} Un des meilleurs afficheur de Texte.


  Ainsi que le deuxième Tome de la rubrique @{" C pas Con " LINK "RAM-015:C.guide/Main"} par Brice des Ringards'.
  (À ce sujet, il fallait bien sûr lire C.guide et non ASM.guide dans notre dernier Disque. Mille excuses)


    A bientôt pour le N° 16 !

        La Rédac.

@endnode

@node Contact " Editions La Chaise "


    Contact :

                    R.A.M, le Bi-Mensuel dédié à l'Amiga

                    @{" LES ÉDITIONS LA CHAISE " LINK RAM-015:Logo.iff/Main}

                    Place de la Mairie

                    31160 ARBAS

                    FRANCE


            E-Mail : jchesnot@pratique.fr
_________________________________________

            Tél : (+33) 61.90.16.66 Jérôme

            Tél : (+33) 61.97.55.74 Fabrice

            FAX : 61.90.18.19




@endnode
