@database MUIDir.help

@Width 72

@Node Main "MUIDir.help"

@EndNode

@Node "TXT" "Volume display"

This text line displays the current volume of the selected directory.  It
also indicates the usage percent.  By clicking on this text bar the current
directory, displayed in the @{"directory list" Link "DIR"}, will be changed to the parent 
directory (if there is one).

@EndNode

@Node "DIR" "Directory list"

This directory listing displays the current directory contents.  The files
displayed may be selected (individually or through multiselection) and
operated on by the buttons below.  If a file is double clicked on then some
defined action will be executed with the file name as its argument.  These
default actions are defined in the script 'defcomm.rexx' which should be
modified according to your specific setup.  Additionally, this directory
list is an application object.  If an icon is dropped on it then the
directory displayed will be changed to the icon's directory.

File entries listed in this directory listing can be dragged and dropped on
icons displayed in the dock in order to execute specific actions on the
file(s).

@EndNode

@Node "CHK" "Switch for icon display"

This check gadget turns on or off the display of the @{"Icon image" Link "IMG"}.

@EndNode

@Node "IMG" "Icon image"

This text button, initially blank, can contain the icon image of a file by
dragging a file and dropping it onto icon group.  If the file does not have
an associated icon then a default icon will be displayed.  The default
icons used are specified in the macro 'deficon.rexx' which should be
modified according to your specific setup.  This icon image may be clicked
on which will initiate an appropriate action according to the file type
(this action is defined in the macro 'defcomm.rexx').

@EndNode

@Node "ICN" "Switch for .info display"

This check gadget sets the @{"directory listing" Link "DIR"} to either not display .info 
files (unselected) or to display them (selected).  Additionally, if .info
files are not displayed then all file actions will include the associated
.info files (e.g.  if you delete a file then its .info file will also be
deleted).  If .info files are displayed then they are treated as separate
files and will not be acted on if unselected.

@EndNode

@Node "SRC" "Current directory"

This string gadget displays the current directory name.  If the string is
set to another name (and a carriage return is hit) then the @{"directory list" Link "DIR"} 
will be changed to display that directory.

@EndNode

@Node "COPY" "Copy button"

If this button is pressed then the selected files in the currently
displayed @{"directory list" Link "DIR"} will be copied to the directory indicated in 
the other @{"directory list" Link "DIR"}.  Any associated .info file will be included 
depending on the setting of the .info display @{"gadget" Link "ICN"}.

@EndNode

@Node "MOVE" "Move button"

If this button is pressed then the selected files in the currently
displayed @{"directory list" Link "DIR"} will be moved to the directory indicated in the 
other @{"directory list" Link "DIR"}.  If the directories are located on the same volume 
then the selected files will be renamed to the new directory.  Otherwise,
they will be copied to the destination and then deleted from the source
directory.  Any associated .info file will be included depending on the
setting of the .info display @{"gadget" Link "ICN"}.

@EndNode

@Node "RENAME" "Rename button"

If this button is pressed then the selected files in the currently
displayed @{"directory list" Link "DIR"} will be renamed to the directory indicated in the 
other @{"directory list" Link "DIR"}.  A requester will be displayed for each selected file 
allowing the destination name to be changed.  If the directories are
located on the same volume then the selected files will be renamed to the
new directory.  Otherwise, they will be copied to the destination and then
deleted from the source directory.  Any associated .info file will be
included depending on the setting of the .info display @{"gadget" Link "ICN"}.

@EndNode

@Node "DELETE" "Delete button"

If this button is pressed then the selected files in the currently
displayed @{"directory list" Link "DIR"} will be deleted.  Any associated .info file will be 
included depending on the setting of the .info display @{"gadget" Link "ICN"}.

@EndNode

@Node "LST" "Directory history buffer"

This list view displays all directories accessed previously.  If an entry
is double clicked then the displayed directory in the current @{"directory list" Link "DIR"} 
will be changed.

@EndNode

@Node "HST" "Command history buffer"

This list view displays all commands (like copy, delete, rename, etc.)
performed since the list was last @{"clear" Link "HCLEAR"}ed.  If an entry is selected (or 
several entries are selected) then those comands may be re@{"execute" Link "HEXE"}d.

@EndNode

@Node "HCLEAR" "Clear command history buffer"

This button will clear the @{"command history buffer" Link "HST"}.

@EndNode

@Node "HEXE" "Execute command history buffer"

This button will execute all selected entries in the @{"command history buffer" Link "HST"}.

@EndNode

@Node "VOL" "Volume list"

This volume list displays all available volumes, disks, and assignments.
If an entry is double clicked then the displayed directory in the current
@{"directory list" Link "DIR"} will be changed.

@EndNode

@Node "CLST" "List view for mirror copy"

This list view will display the copy lines generated by the @{"compile" Link "CCOPY"}
operation.  These lines may be selected (through multiselection) to
indicate which copies are to be performed by @{"copy" Link "MCOPY"} operation.

@EndNode

@Node "CCOPY" "Copy compile button"

This button starts the compile operation to determine which files need to
be copied from the source directory (indicated by the current displayed
@{"directory list" Link "DIR"}) to the destination directory.  Files are compared, starting 
from the current directory, between the source and destination directories.
If a file does not exist in the destination directory then the file copy
operation is added to the @{"list" Link "CLST"}.  If the file does exist in the destination 
directory but is older then it will also be added.  If a subdirectory is
found then its contents will also be checked, recursivily, in the same
manner.  Eventually, a complete list is generated which can then be
selected from to actually perform the @{"copy" Link "MCOPY"} operation on.
By performing this copy operation and the @{"delete" Link "CDEL"}
operation an exact mirror can be maintained.

@EndNode

@Node "TOGGLE" "Toggle button"

Selecting this button will toggle the selection in the list view.  For
example, if no lines are selected then hitting this button will select all
lines.

@EndNode

@Node "MCOPY" "Copy button"

Selecting this button will start the actual copy operation.  All files
indicated by the selected lines will be copied.

@EndNode

@Node "DLST" "List view for mirror delete"

This list view will display the delete lines generated by the @{"compile" Link "CDEL"}
operation.  These lines may be selected (through multiselection) to
indicate which copies are to be performed by @{"delete" Link "MDEL"} operation.

@EndNode

@Node "CDEL" "Delete compile button"

This button starts the compile operation to determine which files need to
be deleted from the destination directory based on the contents of the
source directory (indicated by the current displayed @{"directory list" Link "DIR"}).  Files 
are compared, starting from the current directory, between the source and
destination directories.  If a file does not exist in the source directory
but does in the destination then the file delete operation is added to the
@{"list" Link "DLST"}.  If a subdirectory is found then its contents will also be checked, 
recursivily, in the same manner.  Eventually, a complete list is generated
which can then be selected from to actually perform the @{"delete" Link "MDEL"} operation on.  
By performing this delete operation and the @{"copy" Link "CCOPY"} operation an exact 
mirror can be maintained.

@EndNode

@Node "MDEL" "Delete button"

Selecting this button will start the actual delete operation.  All files
indicated by the selected lines will be deleted.

@EndNode
