@database arexx
@version $VER: arexx.guide 2.3 (21.5.100)

*****************************************************************

@node MAIN "fMSX Amiga ARexx commands"

        @{fg highlight}fMSX Amiga ARexx commands@{fg text}

@{B}General information@{UB}

    @{" fMSX and ARexx                " link ABOUT_AREXX}
    @{" Obsolete commands             " link OBSOLETE_COMMANDS}

@{B}Alphabetical list of commands@{UB}

    @{" AHI_MixFreq                   " link CMD_AHI_MIXFREQ}
    @{" AHI_SoundID                   " link CMD_AHI_SOUNDID}
    @{" AutoFire                      " link CMD_AUTOFIRE}
    @{" Bank                          " link CMD_BANK}
    @{" Cartridge1                    " link CMD_CARTRIDGE}
    @{" Cartridge2                    " link CMD_CARTRIDGE}
    @{" ColecoROM                     " link CMD_COLECOROM}
    @{" DriveA                        " link CMD_DRIVE}
    @{" DriveB                        " link CMD_DRIVE}
    @{" Drives                        " link CMD_DRIVES}
    @{" EnableExtFont                 " link CMD_ENABLEEXTFONT}
    @{" EnableExtROMs                 " link CMD_ENABLEEXTROMS}
    @{" EnableKanji                   " link CMD_ENABLEKANJI}
    @{" ExpandSlot3                   " link CMD_EXPANDSLOT3}
    @{" HideTitlebar                  " link CMD_HIDETITLEBAR}
    @{" InstThreshold                 " link CMD_INSTTHRESHOLD}
    @{" InterruptHandler              " link CMD_INTERRUPTHANDLER}
    @{" InterruptMode                 " link CMD_INTERRUPTMODE}
    @{" InterruptPeriod               " link CMD_INSTTHRESHOLD}
    @{" InterruptRate                 " link CMD_INTERRUPTRATE}
    @{" JapaneseID                    " link CMD_JAPANESEID}
    @{" Joystick1                     " link CMD_JOYSTICK1}
    @{" LockDrives                    " link CMD_LOCKDRIVES}
    @{" Memory                        " link CMD_MEMORY}
    @{" MessageLine                   " link CMD_MESSAGELINE}
    @{" Mode                          " link CMD_MODE}
    @{" MSX1ROM                       " link CMD_MSXROM}
    @{" MSX2ROM                       " link CMD_MSXROM}
    @{" MSX2SubROM                    " link CMD_MSXROM}
    @{" MSX2PlusROM                   " link CMD_MSXROM}
    @{" MSX2PlusSubROM                " link CMD_MSXROM}
    @{" MSXFont                       " link CMD_MSXFONT}
    @{" MSXSpeed                      " link CMD_MSXSPEED}
    @{" MSXVersion                    " link CMD_MSXVERSION}
    @{" MSXWindow                     " link CMD_MSXWINDOW}
    @{" PlugAndPlay                   " link CMD_PLUGANDPLAY}
    @{" PublicScreen                  " link CMD_PUBLICSCREEN}
    @{" PublicScreenName              " link CMD_PUBLICSCREENNAME}
    @{" Quit                          " link CMD_QUIT}
    @{" RefreshCycle                  " link CMD_SKIPPEDFRAMES}
    @{" RefreshWhenActive             " link CMD_REFRESHWHENACTIVE}
    @{" Reset                         " link CMD_RESET}
    @{" ROMType                       " link CMD_ROMTYPE}
    @{" ROMType1                      " link CMD_ROMTYPE}
    @{" ROMType2                      " link CMD_ROMTYPE}
    @{" SavePrefsOnQuit               " link CMD_SAVEPREFSONQUIT}
    @{" SCCChannelDisable             " link CMD_SCCDISABLE}
    @{" SCCPlus                       " link CMD_SCCPLUS}
    @{" ScreenMode                    " link CMD_SCREENMODE}
    @{" SkippedFrames                 " link CMD_SKIPPEDFRAMES}
    @{" Slot1Contents                 " link CMD_SLOTCONTENTS}
    @{" Slot2Contents                 " link CMD_SLOTCONTENTS}
    @{" SoundMode                     " link CMD_SOUNDMODE}
    @{" TapeAppend                    " link CMD_TAPEAPPEND}
    @{" TapeIndex                     " link CMD_TAPEINDEX}
    @{" TemporaryDisk                 " link CMD_TEMPORARYDISK}
    @{" Version                       " link CMD_VERSION}
    @{" Window                        " link CMD_WINDOW}

@endnode

*****************************************************************

@node ABOUT_AREXX "fMSX and ARexx"
@smartwrap
@{jcenter}
@{fg highlight}fMSX and ARexx@{fg text}

@{jleft}

Since version 1.4 fMSX has an ARexx port. This document lists all available
commands and their options. It assumes that the reader already possesses some
knowledge about ARexx, but don't worry if you don't: I know almost nothing
about it either and I am supposed to write this stuff. Besides, documentation
describing ARexx is widely available on Aminet and other places.


The ARexx portname is different for each running copy of fMSX. The first copy
is called @{fg shine}FMSX.0@{fg text}, the second copy
@{fg shine}FMSX.1@{fg text}, and so on. The example scripts assume you are
running only one copy. If you wish to address multiple copies you'll have to
modify the scripts yourself.


Since fMSX 2.0 the same command interpreter is used for ARexx commands, the
preferences file, and the commands stored in the icons of cartridges and
disks. Not all commands make sense as ARexx commands.


Generally speaking all commands that set some attribute of fMSX also return
the current setting of that attribute, and can be used without arguments just
to obtain that setting. As an example, take a look at the
@{fg shine}mode@{fg text} command. It can be used to pause fMSX like this:


    @{fg shine}mode pause@{fg text}


However, if you want to toggle the mode between running and pause you would
have to obtain the current mode and invert it, like this:

@{code}
    options results       /* We want to hear about results */
    address FMSX.0        /* Talk to fMSX */
    mode                  /* Find the current mode */
    if result = run then
        mode pause        /* Pause if we were running */
    else
        mode run          /* Run if we were pausing, or in music mode */
@{body}

More examples are available in the ARexx directory of the fMSX distribution.


If you want to see more ARexx commands added, or if you have written your own
scripts and want to share them with the world, please contact @{"the author"
link fmsx.guide/authors}.

@endnode

*****************************************************************

@node OBSOLETE_COMMANDS "Obsolete commands"
@smartwrap
@{jcenter}
@{fg highlight}Obsolete commands@{fg text}

@{jleft}

A number of commands that were available in earlier versions of fMSX are no
longer available. This section lists which commands have been removed and why.

@{code}
AnchorScreen:       no longer required, fully automatic.
AutoSavePrefs:      replaced by "SavePrefsOnQuit".
DeviceA:            replaced by "DriveA".
DeviceB:            replaced by "DriveB".
DirectColorLoad:    feature is obsolete.
DoubleBuffer:       no longer required, fully automatic.
FMROMSlot:          replaced by the slot configuration commands.
LoadCartridge1:     replaced by "Cartridge1".
SCCDisable:         replaced by "SCCChannelDisable".
@{body}

The following commands are all related to the dynamic recompiler of fMSX 2.0,
and are obsolete since fMSX 2.1.

@{code}
DAAEmulation
FlushZ80Cache
InlineLength
SpeedControl
TimingInfo
UpdateStats
Z80CacheSize
Z80HashTableSize
@{body}

@endnode

*****************************************************************

@node CMD_AHI_MIXFREQ "AHI_MixFreq"
@smartwrap
@{jcenter}
@{fg highlight}AHI_MixFreq@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the AHI mixing frequency.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the mixing frequency used by AHI.
Higher mixing frequencies use more processing power, causing the entire system
to run a bit slower. Lower frequencies do not sound as good as higher
frequencies, though.


If you have the processing power, put it on the highest possible setting. The
highest possible value differs from Amiga to Amiga, depending on the presence
of a soundcard and the availability of 30KHz screenmodes.

@endnode

*****************************************************************

@node CMD_AHI_SOUNDID "AHI_SoundID"
@smartwrap
@{jcenter}
@{fg highlight}AHI_SoundID@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the sound mode used by AHI.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the soundmode used by AHI. Choose a
mono mode, if possible: fMSX only generates mono sound anyway.


Each mode has a unique number. Which modes are available depends on what type
of sound hardware you have installed in your Amiga.

@endnode

*****************************************************************

@node CMD_AUTOFIRE "AutoFire"
@smartwrap
@{jcenter}
@{fg highlight}AutoFire@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to turn autofire on or off.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 2.3


@{B}Description:@{UB} this command turns autofire on or off.

@endnode

*****************************************************************

@node CMD_BANK "Bank"
@smartwrap
@{jcenter}
@{fg highlight}Bank@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the value of a single bank of battery backed memory.


     @{B}Format:@{UB} <number>[<number><number><number><number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the value of a single bank of
battery backed memory. The first attribute, which is required, is the bank
number. This is a value between 0 and 15. The optional other four attributes
are the bytes that must be stored in this bank.


The MSX stores various types of information in the battery backed memory,
including the password selected by the user, his prompt of choice, the
starting screenmode and width that screen, the starting colors, and the
default settings of keyclick and function key visibility. Although you could
conceivably set them using this command it was really not provided to be used
through ARexx. Instead it is meant to allow the saving of battery backed
memory in the preferences file.


To force the MSX to boot in the way you like it, first change all the
attributes you want to change, then use the SETSCREEN command. As an example,
try the following BASIC commands:

@{code}@{fg shine}
    SCREEN 0
    WIDTH 80
    COLOR 15,0
    KEY OFF
    SETSCREEN
    SETPROMPT "Files"
@{fg text}@{body}

After saving this as your default preferences, fMSX will continue to boot with
these attributes.


Note that all of these commands, as well as the entire battery backed memory
system, require MSX2 or better to work.

@endnode

*****************************************************************

@node CMD_CARTRIDGE "Cartridge1, Cartridge2"
@smartwrap
@{jcenter}
@{fg highlight}Cartridge1, Cartridge2@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to insert a cartridge into fMSX.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} these commands specify a cartridge name for use with
fMSX. The cartridge will be loaded when fMSX is reset.


If a cartridge is loaded the return value is the name of that cartridge,
including the path (if any). If no cartridge is loaded the return value is the
path to the cartridge directory as specified in the control window.


Note that certain operations on cartridges (such as saving cartridge-specific
information in the icon) use the filename you specify here. If you change this
name and then save the icon you will save the icon to the wrong location.


Also note that after a reset fMSX will set several controls based on
information found in the icon of the cartridge, if any, overriding any changes
you may have made before.


The number at the end of the command denotes the slot into which the cartridge
will be loaded. Cartridges can be loaded into slots 1 and 2, depending on the
selected contents of those slots (see @{"Slot1Contents" link CMD_SLOTCONTENTS}.

@endnode

*****************************************************************

@node CMD_COLECOROM "ColecoROM"
@smartwrap
@{jcenter}
@{fg highlight}ColecoROM@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the path to the Colecovision ROM.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 2.3


@{B}Description:@{UB} this command sets the path to the Colecovision ROM. You
may want to use your own ROMs with fMSX instead of the one that is built in.
If you want to do that you will need to specify the correct path.


The Colecovision only needs one ROM, which is 8KB in size.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_DRIVE "DriveA, DriveB"
@smartwrap
@{jcenter}
@{fg highlight}DriveA, DriveB@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to insert a new disk in an MSX drive.


     @{B}Format:@{UB} [<filename>|<directoryname>|<devicename>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} These commands insert a new disk in MSX drive A: or B:,
respectively. A 'disk' can be either many things: a real floppydisk such as
PC0:, or a diskimage, or a directory that contains MSX files.


As with a real MSX, you shouldn't insert disks while the MSX is using that
drive. If you do so anyway you risk corrupting the data on the disk.

@endnode

*****************************************************************

@node CMD_DRIVES "Drives"
@smartwrap
@{jcenter}
@{fg highlight}Drives@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the number of MSX drives used by fMSX.


     @{B}Format:@{UB} [<none>|<1>|<2>]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the number of drives used by the
MSX. An MSX can use up to two drives, known as A: and B:. In most cases you
will want to use one drive (using a second drive uses up more MSX RAM, which
will cause some programs to fail).


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_ENABLEEXTFONT "EnableExtFont"
@smartwrap
@{jcenter}
@{fg highlight}EnableExtFont@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change external font loading.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes whether fMSX will use the internal
ROM font of the currently loaded MSX ROMs or an external font of your
choosing. See @{"MSXFont" link CMD_MSXFONT} for more information.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_ENABLEEXTROMS "EnableExtROMs"
@smartwrap
@{jcenter}
@{fg highlight}EnableExtROMs@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change external ROM loading.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes whether fMSX will use externally
loaded ROMs or the internal ones. See @{"MSXROM" link CMD_MSXROM} for more
information.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_ENABLEKANJI "EnableKanji"
@smartwrap
@{jcenter}
@{fg highlight}EnableKanji@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change whether Kanji ROMs are loaded.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes whether fMSX will use the Kanji ROM.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_EXPANDSLOT3 "ExpandSlot3"
@smartwrap
@{jcenter}
@{fg highlight}ExpandSlot3@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change whether or not slot 3 is an expanded slot.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 2.3


@{B}Description:@{UB} This command changes whether fMSX will treat slot 3 as
an expanded slot.

Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_HIDETITLEBAR "HideTitlebar"
@smartwrap
@{jcenter}
@{fg highlight}HideTitlebar@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to hide or show the titlebar of the MSX screen.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} This command hides or reveals the titlebar of the MSX
screen. When it is turned on you can easily drag the screen down. However,
turning it off makes for a completer MSX experience.

@endnode

*****************************************************************

@node CMD_INTERRUPTHANDLER "InterruptHandler"
@smartwrap
@{jcenter}
@{fg highlight}InterruptHandler@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to select the desired type of interrupt handler.


     @{B}Format:@{UB} [ Fast | Accurate ]


  @{B}Available:@{UB} 2.3


@{B}Description:@{UB} fMSX offers two possible interrupt handlers: one that is
fast and works correctly in 99% of all cases, and one that is more accurate
but a lot slower.

@endnode

*****************************************************************

@node CMD_INSTTHRESHOLD "InstThreshold"
@smartwrap
@{jcenter}
@{fg highlight}InstThreshold (was: InterruptPeriod)@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the instruction threshold.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the instruction threshold. The
instruction threshold is the minimum number of branches taken by the Z80
between two interrupts. On slow processors interrupts may happen so quickly
that the running program does not have enough time to finish normal processing
between interrupts. This may cause crashes. Setting the instruction threshold
to a higher value may solve these crashes.


An example of a game that needs a high interrupt period (at least, on
68030-based machines) is Maze of Galious. When the interrupt period drops
below 1500 it stops redrawing the screen, leaving large black gaps.


Note that only multiples of 100 are accepted for the instruction threshold.
Other values will be rounded to the next lower multiple of 100.


Acceptable values for the instruction threshold lie between 0 and 5000.


The obsolete alternative command, InterruptPeriod, is still accepted for
reasons of backwards compatibility.

@endnode

*****************************************************************

@node CMD_INTERRUPTMODE "InterruptMode"
@smartwrap
@{jcenter}
@{fg highlight}InterruptMode@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the current interrupt mode.


     @{B}Format:@{UB} [ PAL | NTSC | Custom ]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} sets the interrupt mode to PAL (50 interrupts per
second), NTSC (60 interrupts per second), or custom (10 to 100 interrupts per
second).

@endnode

*****************************************************************

@node CMD_INTERRUPTRATE "InterruptRate"
@smartwrap
@{jcenter}
@{fg highlight}InterruptRate@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the custom interrupt rate.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command sets the interrupt rate when the interrupt
mode is "custom". The interrupt rate determines almost directly how fast a
game runs, and in many games changing the interrupt rate is enough to
accurately control the speed.

@endnode

*****************************************************************

@node CMD_JAPANESEID "JapaneseID"
@smartwrap
@{jcenter}
@{fg highlight}JapaneseID@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the country ID in the ROMs.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the way the country ID bytes in the
MSX ROMs are patched. This can be useful because some programs work
differently when they find Japanese ID codes (for example: Penguin Adventure
and the Nemesis series).


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_JOYSTICK1 "Joystick1"
@smartwrap
@{jcenter}
@{fg highlight}Joystick1@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set joystick 1 to mouse or joystick.


     @{B}Format:@{UB} [<mouse> | <joystick>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command sets MSX joystick 1 to be either the normal
Amiga mouse, or the Amiga joystick. A few MSX programs support the use of a
mouse; note that in almost all cases they check for the mouse only during
startup, so you must make sure the mouse is selected before the program
becomes active.

@endnode

*****************************************************************

@node CMD_LOCKDRIVES "LockDrives"
@smartwrap
@{jcenter}
@{fg highlight}LockDrives@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to lock or unlock the drives used by fMSX.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command locks or unlocks the drives used by fMSX.
When locked the drives can be used by the emulated MSX, but not by the Amiga.
When unlocked the situation is reversed: the MSX cannot access the drives but
the Amiga can.


From the MSX point of view unlocking is equivalent to removing the disk from
the drive. As might be expected, you should not do this while the disk is
being accessed.

@endnode

*****************************************************************

@node CMD_MEMORY "Memory"
@smartwrap
@{jcenter}
@{fg highlight}Memory@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the amount of memory used by the MSX.


     @{B}Format:@{UB} [ 64KB | 128KB | 256KB | 512KB | 1MB | 2MB | 4MB ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the amount of memory used by the
MSX. An MSX can use up to 4MB per slot, and fMSX supports RAM in one slot.


Most programs will feel perfectly fine when using 256KB of RAM. Only a handful
need 512KB, and I cannot name any that need more than that (apart from RAM
disks and the like).


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_MESSAGELINE "MessageLine"
@smartwrap
@{jcenter}
@{fg highlight}MessageLine@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set a user message.


     @{B}Format:@{UB} <message>


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command sets a single-line user message. The
message will appear in the main window.

@endnode

*****************************************************************

@node CMD_MODE "Mode"
@smartwrap
@{jcenter}
@{fg highlight}Mode@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to run or pause fMSX, or put it in music mode.


     @{B}Format:@{UB} [ RUN | PAUSE | MUSIC ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command sets the mode of fMSX. fMSX has three modes
of operation:


    @{fg shine}Mode RUN@{fg text}


fMSX is executing an MSX program. It will take 100% CPU time, split between
the MSX emulation and redrawing the screen. Because the MSX emulation is
running at priority -1 it has no impact on other programs running on the Amiga.


    @{fg shine}Mode PAUSE@{fg text}


fMSX is suspended, and takes no CPU time whatsoever.


    @{fg shine}Mode MUSIC@{fg text}


fMSX is running but does not redraw the screen. This frees up more CPU cycles
for the actual MSX emulation which runs faster as a result. Although you
cannot see anything you can hear whatever sounds it may generate, which is
great for running MSX music demo's.

@endnode

*****************************************************************

@node CMD_MSXFONT "MSXFont"
@smartwrap
@{jcenter}
@{fg highlight}MSXFont@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the path to the externally loaded MSX font.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command tells fMSX what external MSX font you want
to use, if any. This can be used to change to a Japanese or Cyrillic font
(which can be useful), or simply to a 'cool' font such as the italic font.


Externally loaded MSX fonts are not compatible with Amiga bitmap fonts. If you
try to load an external Amiga bitmap font your MSX screen will be unreadable.


Several fonts can be found in the MSXFonts directory in the fMSX distribution.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_MSXROM "MSX1ROM"
@smartwrap
@{jcenter}
@{fg highlight}MSX1ROM, MSX2ROM, MSX2SubROM, MSX2PlusROM, MSX2PlusSubROM@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the path to the one of the MSX ROMs.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command sets the path to one of the MSX ROMs. You
may want to use your own ROMs with fMSX instead of the ones that are built in.
If you want to do that you will need to specify the correct paths.


The MSX1 system only needs one ROM, which contains both BIOS and BASIC.
However, the MSX2 system needs a second ROM called the sub ROM, which contains
the extra BASIC commando's supported by the MSX2. The BIOS/BASIC ROM is 32KB
for both MSX1 and MSX2, and the sub ROM is 16KB.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_MSXSPEED "MSXSpeed"
@smartwrap
@{jcenter}
@{fg highlight}MSXSpeed@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the current MSX speed.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the relative speed of the emulated
MSX compared to a real MSX when running in Enhanced Speed Control mode.

@endnode

*****************************************************************

@node CMD_MSXVERSION "MSXVersion"
@smartwrap
@{jcenter}
@{fg highlight}MSXVersion@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the MSX ROMs used by fMSX.


     @{B}Format:@{UB} [ MSX1 | MSX2 | MSX2+ | Coleco ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the ROMs used by fMSX. Although all
MSX1 programs work on MSX2 as well you may prefer to use MSX1 ROMs when
possible because the MSX1 bootsequence is much faster than the one for MSX2.


This command only affects the ROMs used by fMSX. Hardware-wise fMSX always
emulates an MSX2 machine.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_MSXWINDOW "MSXWindow"
@smartwrap
@{jcenter}
@{fg highlight}MSXWindow@{fg text}

@{jleft}

    @{B}Purpose:@{UB} specifies the coordinates of the MSX window.


     @{B}Format:@{UB} [<number> <number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command species the coordinates of the MSX window
(that's the window used when running on a public screen).


This command is meant for use in the preference file, rather than ARexx.

@endnode

*****************************************************************

@node CMD_PLUGANDPLAY "PlugAndPlay"
@smartwrap
@{jcenter}
@{fg highlight}PlugAndPlay@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the way fMSX reacts to cartridge insertions.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the way fMSX reacts to the
insertion of cartridges. When plug'n'play is turned on fMSX will reboot after
a cartridge is inserted (when it is turned off nothing will happen).


Note that only fMSX only reboots after interactive cartridge insertions (ie.
cartridges insert through GUI-commands). If you want to reboot after inserting
a cartridge through ARexx you will have to call @{"Reset" link CMD_RESET}.

@endnode

*****************************************************************

@node CMD_PUBLICSCREEN "PublicScreen"
@smartwrap
@{jcenter}
@{fg highlight}PublicScreen@{fg text}

@{jleft}

    @{B}Purpose:@{UB} puts fMSX on a public or custom screen.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command turns running on public screens on or off.


fMSX can only run on public CyberGfx screens.

@endnode

*****************************************************************

@node CMD_PUBLICSCREENNAME "PublicScreenName"
@smartwrap
@{jcenter}
@{fg highlight}PublicScreenName@{fg text}

@{jleft}

    @{B}Purpose:@{UB} specify the name of the public screen to run on.


     @{B}Format:@{UB} [<screenname>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command specifies the name of the public screen to
run on. Only CyberGfx screens are possible.

@endnode

*****************************************************************

@node CMD_QUIT "Quit"
@smartwrap
@{jcenter}
@{fg highlight}Quit@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to quit fMSX.


     @{B}Format:@{UB} -


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command quits fMSX.

@endnode

*****************************************************************

@node CMD_REFRESHWHENACTIVE "RefreshWhenActive"
@smartwrap
@{jcenter}
@{fg highlight}RefreshWhenActive@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change screenrefreshing when it is inactive.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} With this command uou can instruct fMSX not to refresh
the MSX screen when it is inactive. This frees up processor power for other
applications or the main emulation while you are working in another window.

@endnode

*****************************************************************

@node CMD_RESET "Reset"
@smartwrap
@{jcenter}
@{fg highlight}Reset@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to reset the emulated MSX.


     @{B}Format:@{UB} -


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command resets the MSX machine emulated by fMSX.
You need to reset when you want to leave the current game, or if you want to
(de-)activate certain features.

@endnode

*****************************************************************

@node CMD_ROMTYPE "ROMType, ROMType1, ROMType2"
@smartwrap
@{jcenter}
@{fg highlight}ROMType, ROMType1, ROMType2@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the ROM type for the currently loaded cartridge.


     @{B}Format:@{UB} [ SCC1 | SCC2 | KONAMI1 | KONAMI2 | ASCII1 | ASCII2 ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} these commands sets the ROM type for the currently
loaded cartridge. Setting the ROM type only affects cartridges that are bigger
than 32KB. 16KB and 32KB ROMs do not have a ROM type.


It is necessary to set the correct ROM type for such a cartridge to function.
If you do not know the ROM type for a particular megaROM you have no choice
but to try them all. However, a list of ROM types is available
@{"here" link games.guide/main}.


The number at the end of the commandname means that the rom type will be set
for the cartridge in the specified slot.


For reasons of backwards compatibility the command "ROMType" is also accepted.


If the ROMType command is specified in the icon of a cartridge that is loaded
into a specific slot, it is always automatically translated into ROMType<x>
(with x being the number of the slot that the cartridge is loaded into).

@endnode

*****************************************************************

@node CMD_SAVEPREFSONQUIT "SavePrefsOnQuit"
@smartwrap
@{jcenter}
@{fg highlight}SavePrefsOnQuit@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the automatic saving of preferences.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the automatic saving of preferences.


Apart from fMSX settings the preferences file also contains the values stored
in the MSX battery-backed RAM. These include the initial screenmode, color
settings, whether function keys are on or off, prompt, password, etc. A list
of configuration options can be found @{"here" link fmsx.guide/configure}.


On a real MSX the battery backed RAM also contains time and date values, but
in fMSX these are always read from the Amiga's clock. fMSX never tries to
change the Amiga clock - too many MSX programs reset the clock for some reason.

@endnode

*****************************************************************

@node CMD_SCCDISABLE "SCCDisable"
@smartwrap
@{jcenter}
@{fg highlight}SCCDisable@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change SCC channel disabling.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} with this command you can select whether fMSX ignores or
respects the SCC disable settings. In most games, ignoring those settings
gives the best soundquality, but in some games (such as Parodius) the
soundquality is much better when this feature is turned on.


This command only affects the SCC and SCC/PSG soundmodes.

@endnode

*****************************************************************

@node CMD_SCCPLUS "SCCPlus"
@smartwrap
@{jcenter}
@{fg highlight}SCCPlus@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change SCC+ emulation.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command enables or disables SCC+ emulation. SCC+ is
a soundchip used in some Konami games, and is an improved version of the SCC
soundchip. When SCC+ emulation is enabled, (normal) SCC emulation is disabled
and vice versa.


Enabling SCC+ only makes sense when you are using the SCC or PSG/SCC
soundmodes.


SCC+ is only used in The Snatcher and S.D. Snatcher.

@endnode

*****************************************************************

@node CMD_SCREENMODE "ScreenMode"
@smartwrap
@{jcenter}
@{fg highlight}ScreenMode@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set a screenmode.


     @{B}Format:@{UB} <number> [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the display ID of one of the
supported screenmodes. The first parameter is the screenmode to be changed,
the second parameter is the display ID for this screenmode.

@endnode

*****************************************************************

@node CMD_SKIPPEDFRAMES "SkippedFrames"
@smartwrap
@{jcenter}
@{fg highlight}SkippedFrames (was: RefreshCycle)@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the number of frames skipped.


     @{B}Format:@{UB} [<number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command sets the number of frames skipped by fMSX.
This directly influences the speed of the emulation: the more often the screen
is redrawn, the slower the emulation runs. On an 68060 it is possible to run
without skipping any frames, other machines may have to skip one or more to
keep speed up.


The obsolete version of this command, RefreshCycle, is still accepted for
reasons of backwards compatibility.

@endnode

*****************************************************************

@node CMD_SLOTCONTENTS "Slot1Contents, Slot2Contents"
@smartwrap
@{jcenter}
@{fg highlight}Slot1Contents, Slot2Contents@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the contents of slot 1 or 2.


     @{B}Format:@{UB} [ Cartridge | DiskDrive | FMPac ]


  @{B}Available:@{UB} 2.3


@{B}Description:@{UB} These commands change the contents of the specified
slot. There are three possibilities for each slot:


@{I}Cartridge:@{UI}


A cartridge is present in this slot. The cartridge can be a normal ROM, or a
ROM larger than 32K (in which case the ROM type must be specified correctly),
or it can be empty but with the ROM type set to SCC1 or SCC2 (in which case an
SCC soundchip is present in that slot).


@{I}DiskDrive:@{UI}


A disk interface ROM is present in the slot, and fMSX is configured to
use a diskdrive. Only one disk interface can be present.


@{I}FMPac:@{UI}


An FM-Pac ROM is present in the slot, and fMSX is configured to use an FM-Pac.
Only one FM-Pac can be present.


Note that these commands only make sense when slot 3 is not expanded. When
slot 3 is expanded, the contents of slot 1 and 2 are automatically set to
"Cartridge", and the disk interface ROM and FM-Pac ROM are moved into slot 3.


Note that this setting takes effect when you reset the MSX.

@endnode

*****************************************************************

@node CMD_SOUNDMODE "SoundMode"
@smartwrap
@{jcenter}
@{fg highlight}SoundMode@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to change the way fMSX emulates sound.


     @{B}Format:@{UB} [ Off | PSG | SCC | PSGSCC | PSGFMPac | FMPac ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command changes the way fMSX emulates sound.
Currently five methods are provided:


    @{fg shine}Off@{fg text}


fMSX is not playing any sound, either because that is what the user wanted
or because it could not allocate the sound hardware.


    @{fg shine}PSG@{fg text}


fMSX is emulating the native MSX soundchip, called the Programmable Sound
Generator or PSG. Although it allocates the sound hardware before use it hits
the hardware for producing sound. This mode is in many ways the best fMSX has
to offer: it is fast, sounds exactly like a real MSX, and has support for
digitized samples (through volume modulation of the noise channel).


    @{fg shine}SCC@{fg text}


fMSX is emulating a soundchip found in some Konami games. It produces much
better sound than the PSG, but offers some features that cannot easily be
emulated on the Amiga (such as five-channel sound).


Examples of games that support SCC sound are:

@{code}
    @{U}MSX1 games@{UU}                @{U}MSX2 games@{UU}
    Salamander                Space Manbow
    Nemesis 2                 Metal Gear 2
    Nemesis 3                 Quarth
    King's Valley 2           Gryzor
    F1 Spirit                 King's Valley 2 MSX2
    Parodius                  The Snatcher
                              S.D. Snatcher
@{body}

    @{fg shine}PSGSCC@{fg text}


fMSX is emulating both the PSG and SCC soundchips. This is done with the help
of AHI, a system for playing up to 128 channels of sound using nothing more
than the standard Amiga audio hardware and a fast processor.


In this mode fMSX runs a lot slower because AHI is mixing samples in the
background. The soundquality is not quite as good as with the normal PSG or
SCC modes, but at least you can listen to the full musical scores which tend
to be rather spectacular for SCC games.


    @{fg shine}PSGFMPac@{fg text}


In this mode fMSX is attempting to emulate the FM-Pac. Currently this is a
very experimental mode, which sounds crap most of the time. I hope to improve
this in the future. This mode requires AHI as well.


    @{fg shine}FMPac@{fg text}


In this mode fMSX uses the Concierto soundcard (which is an add-on to the
Picasso IV graphics card) to emulate the FM-PAC. The emulation is spot-on; not
surprising, since the OPL3 used in the Concierto is a descendant of the OPLL
used in the FM-PAC.


A Concierto soundcard is required to use this mode.

@endnode

*****************************************************************

@node CMD_TAPEAPPEND "TapeAppend"
@smartwrap
@{jcenter}
@{fg highlight}TapeAppend@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to turn tape appending on or off.


     @{B}Format:@{UB} [ On | Off ]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command turns auto-appending on tape on or off.

@endnode

*****************************************************************

@node CMD_TAPEINDEX "TapeIndex"
@smartwrap
@{jcenter}
@{fg highlight}TapeIndex@{fg text}

@{jleft}

    @{B}Purpose:@{UB} specifies the tape index to be used.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command specifies the tape index to be used.

@endnode

*****************************************************************

@node CMD_TEMPORARYDISK "TemporaryDisk"
@smartwrap
@{jcenter}
@{fg highlight}TemporaryDisk@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the location of the temporary disk.


     @{B}Format:@{UB} [<filename>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command sets the location of the temporary disk.
The temporary disk is used when converting a directory of files into a disk
image on the fly. Be sure to put it in a place where you can store 720KB
without problems.

@endnode

*****************************************************************

@node CMD_VERSION "Version"
@smartwrap
@{jcenter}
@{fg highlight}Version@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to obtain the version number of fMSX.


     @{B}Format:@{UB} [ MINOR | MAJOR ]


  @{B}Available:@{UB} 1.4


@{B}Description:@{UB} this command returns the version number of fMSX.
You can use the version number to decide whether fMSX will support
certain operations.


When used with the MINOR (or MAJOR) argument, only the minor (or major)
version number is returned.


When used without arguments, both major and minor version numbers will be
returned, seperated by a dot.

@endnode

*****************************************************************

@node CMD_WINDOW "Window"
@smartwrap
@{jcenter}
@{fg highlight}Window@{fg text}

@{jleft}

    @{B}Purpose:@{UB} to set the shape and position of a window.


     @{B}Format:@{UB} <number> [<number> <number> <number> <number>]


  @{B}Available:@{UB} 2.0


@{B}Description:@{UB} this command changes the position and size of a window.
The first parameter is the number of the window to be changed, and the other
four are the top, left, width, and height of that window.


Window numbers are:

@{code}
    1   main window
    2   system settings window
    3   video settings window
    4   CPU settings window
    5   tape window
    6   paths window
    7   sound settings window
    8   cheat window
@{body}

Note that this command is meant for use in the preference file.

@endnode



