@DataBase Recovery.help

@$VER: "Recovery.help 1.0 (14.9.93)"

@Author "Manuel Lemos & Paul Hammant"

@(c) "© Upper Design 1992, 1993, 1994"

@WordWrap

@SmartWrap

@Node MAIN "Recovery Help"
@Toc MAIN
@Prev MAIN
@Next MAIN



@{B}Recovery@{UB} is a Commercial Program.  It is part of the "Upper Disk Tools" package by Upper Design.

This guide file is for interactive on-line help purposes only.  Consult the Manual shipped with this package for further information on the use and features of @{B}Recovery@{UB}.
@EndNode
@Node SEARCH_FOR_FILES "Recovery Help: 'Search For Files' Buttons"
@Toc SEARCH_FOR_FILES
@Prev SEARCH_FOR_FILES



This is a list of options that controls which type of files @{B}Recovery@{UB} will look for, as well the type of search that will be performed. These options can make differences to the time @{B}Recovery@{UB} can take to scan a device, as well the amount of computer memory that @{B}Recovery@{UB} requires to store data relevant to the scanned drive.

They are...
@{"Not deleted" link NOT_DELETED}
@{"Deleted" link DELETED}
@{"Lost" link LOST}
@{"Headerless" link HEADERLESS}
@{"Search pattern" link SEARCH_PATTERN}
@{"Search method" link SEARCH_METHOD}
@EndNode
@Node NOT_DELETED "Recovery Help: Search For Files - Not Deleted"
@Toc SEARCH_FOR_FILES



This option indicates whether @{B}Recovery@{UB} should look for files that have not been deleted. They may be found together in a directory called Files_in_disk.

These files are the ones that are supposedly accessible through the normal AmigaDOS usage.  Because of that, searching for those files, may not be necessary. It is therefore recommended that this option should be turned off to conserve memory.

When the fast search method is used, this option is ignored and its tick box will appear shaded in the user interface window, because this method won't look for not deleted files by definition.

  Program option argument name: NOT_DELETED_FILES
  Short name: NDEL
  Valid option values: yes, no
  Default value: yes
  Example: NDEL=no
@EndNode
@Node DELETED "Recovery Help: Search For Files - Deleted"
@Toc SEARCH_FOR_FILES



This option indicates whether @{B}Recovery@{UB} should look for deleted files while scanning a drive. They may be found together in a directory called Deleted_files.

Note that @{B}Recovery@{UB} may consider a file as deleted, when because of some error, this file is not reachable through normal AmigaDOS usage. This situation may be caused by an unreadable preceding file in the same directory or any of its parent directories.

  Program option argument name: DELETED_FILES
  Short name: DEL
  Valid option values: yes, no
  Default value: yes
  Example: DEL=no
@EndNode
@Node LOST "Recovery Help: Search For Files - Lost"
@Toc SEARCH_FOR_FILES



This option indicates whether @{B}Recovery@{UB} should look for deleted files that for some reason it couldn't find all its parent directories. These files are found in a directory called Lost_Files.

If many of these files are found, Workbench may take a long time to sort them before they appear listed in a Workbench drawer window.

  Program option argument name: LOST_FILES
  Short name: LOST
  Valid option values: yes, no
  Default value: yes
  Example: LOST=no
@EndNode
@Node HEADERLESS "Recovery Help: Search For Files - Headerless"
@Toc SEARCH_FOR_FILES
@Next HEADERLESS



This option indicates whether @{B}Recovery@{UB} should look for files for which header blocks couldn't be found, when possible.  These files be found in a directory called Headerless_Files.

Searching of these types of files is possible only if the scanned disk was formated as an old file system disk.

  Program option argument name: HEADERLESS_FILES
  Short name: HLES
  Valid option values: yes, no
  Default value: yes
  Example: HLES=no
@EndNode
@Node SEARCH_PATTERN "Recovery Help: Search Pattern text input box"
@Toc SEARCH_PATTERN
@Prev SEARCH_PATTERN
@Next SEARCH_PATTERN



A search pattern causes @{B}Recovery@{UB} to look only for files whose names match the selected pattern. The pattern can have wildcards in it like #?.doc meaning all files that end in doc.

The search pattern only applies to files. Directories are never filtered. If no pattern is supplied, all scanned files will be accessible.

This option can speed up the scan slightly and facilitate easier finding of the deleted and lost files.

It can be used to split the search in several scans with the advantage of using less memory for each scan, than when no pattern was supplied.

Read about file patterns in the AmigaDOS user manual for further information.

  Program option argument name: SEARCH_PATTERN
  Short name: PAT
  Valid option values: any valid AmigaDOS pattern with upto 256 characters.
  Default value: no pattern
  Example: PAT=~(#?.info)
@EndNode
@Node SEARCH_METHOD "Recovery Help: Search Method Cycle Button"
@Toc SEARCH_METHOD
@Prev SEARCH_METHOD



This button indicates which of two possible methods @{B}Recovery@{UB} should use to scan a disk. It can be either a fast search method or a deep search method. The deep search method usually takes more memory and time to complete.

Search Methods...
@{"Fast Search Method" link FAST_METHOD}
@{"Deep Search Method" link DEEP_METHOD}

  Program option argument name: FAST_SEARCH
  Short name: FAST
  Valid option values: yes, no
  Default value: yes
  Example: FAST=no
@EndNode
@Node FAST_METHOD "Recovery Help: Fast Search Method"
@Toc SEARCH_METHOD



Fast search method usually causes a faster scan of the drive but it may under some circumstances not be as complete as a deeper scan.

This method is based on the idea that if there are files on the volume that are deleted, then the disk blocks that they were using, are marked as available in the disk's bitmap.

With this information, @{B}Recovery@{UB} only has to check those blocks that are available for use, to look for deleted files.  If those blocks were not reused after those files were deleted, it will be possible for @{B}Recovery@{UB} to retrieve the files intact.

This method turns out to be a much faster method to search for files, but this way @{B}Recovery@{UB} will not look for not-deleted files. This is why the Not deleted button of the user interface window appears shaded when fast search is enabled.

If for some reason @{B}Recovery@{UB} is not able to find a valid bitmap for the volume, the user is prompted to indicate whether the deep search method should be used or the whole process should be cancelled.
@EndNode
@Node DEEP_METHOD "Recovery Help: Deep Search Method"
@Toc SEARCH_METHOD
@Next DEEP_METHOD



When using this method, @{B}Recovery@{UB} will look for files in every block of the volume being scanned.

Scanning a volume using this method, takes more time to complete and it uses more memory. Anyway, this is the method to use when searching for files that although were not deleted, for some reason they are not accessible through normal AmigaDOS usage.

This may happen if any of the file's parent directories are either corrupt or unreadable.
@EndNode
@Node BEFORE_SCANNING "Recovery Help: Before Scanning A Disk..."
@Toc BEFORE_SCANNING
@Prev BEFORE_SCANNING



This cycle button determines the availability of the device being scanned to other applications. Basically it will prevent that the contents of the disk may be changed during the scanning process. It can either make the disk act as write protected or make it unavailable for system use.

See @{"Lock Drive" link LOCK_DRIVE}.
@EndNode
@Node LOCK_DRIVE "Recovery Help: Scanned Disk Availability"
@Toc BEFORE_SCANNING
@Toc LOCK_DRIVE



This option selects what @{B}Recovery@{UB} will do before scanning a disk in a drive. It can make the disk either unavailable for system use or make it act as write protected.

@{B}Recovery@{UB} has to do one of these two actions, to ensure the integrity of the contents of the disk while @{B}Recovery@{UB} is scanning it. This way, any attempt to write any data on it by the system is prevented.


@{B}Make the disk unavailable for system use@{UB}

Making the disk unavailable for system use, means that no data can be read from or written to it. Essentially the operating system thinks the media has been removed from its drive (even hard disks).

This option is meant to ensure @{B}Recovery@{UB} has complete control over the volume being scanned. Other programs won't be able to access the drive while it is being scanned.

There are no circumstances where @{B}Recovery@{UB} will initiate or allow data modification of the scanned volume.  The scanned drive is always protected from update.


@{B}Make the disk act as write protected@{UB}

This option is meant to allow the drive to both be scanned by @{B}Recovery@{UB} and used by any other applications.  Files can be read or executed by other programs while that disk is still on the scanned drives list.

When the scanned drive that was write protected by @{B}Recovery@{UB} is freed, the disk must be physically write unprotected, to let the AmigaDOS  unlock to succeed.

Read about write protection in the section in the AmigaDOS manual pertaining to the Lock command.

Note: because of a feature of AmigaDOS's software write protection, it is necessary that the disk in the drive to be scanned is initially write enabled.

Write protect could have been achieved by moving the appropriate plastic tag on a floppy disk or using the AmigaDOS lock command on any type of disk.  Either way the system needs to believe it to be write enabled before it can be made write protected.

Note: It is possible that other programs write data in a disk scanned by @{B}Recovery@{UB} overriding these protections. This is done by directly accessing the respective disk trackdisk like exec.library's device .

Obviously this is not the recommended behaviour for programs, but some utilities like disk formatters and copiers actually do this. Changing the data in a disk this way while @{B}Recovery@{UB} scanning it, may confuse @{B}Recovery@{UB}.

  Program option argument name: LOCK_DRIVE
  Short name: LOCK
  Valid option values: yes, no
  Default value: yes
  Example: LOCK=no
@EndNode
@Node WRITE_PROTECT "Recovery Help: Make Drive Drive 'Write Protected'"
@Toc BEFORE_SCANNING
@Next WRITE_PROTECT



"Write Protect Drive" causes @{B}Recovery@{UB} to allow the user to access the drive for read only purposes. The drive is protected from any data modification.

Note: because of a feature of AmigaDOS's software write protect, it is necessary that the disk in the drive to be scanned is write enabled.  Write protect could have been achieved by moving the appropriate plastic tag on a floppy disk or using the AmigaDOS lock command on any type of disk.  Either way the system needs to believe it to be write enabled before it can be made write protected.

There are no circumstances where @{B}Recovery@{UB} will initiate or allow data modification of the scanned volume.  The scanned drive is always protected from update.

When the scanned drive that was write protected by @{B}Recovery@{UB} is freed, the disk must be physically write unprotected, to let the AmigaDOS  "unlock" to succeed.

These options are meant to allow the drive to both be scanned by @{B}Recovery@{UB} and used by any other applications.  Files can be read or executed by other programs while that disk is still on the scanned drives list.

Alternatively you can make the disk @{"unavailable to the system" link LOCK_DRIVE}.

Read about write protection in the section in the AmigaDOS manual pertaining to the 'Lock' command.
@EndNode

@Node BUFFERS "Recovery Help: Buffers number input box"
@Toc BUFFERS
@Prev BUFFERS
@Next BUFFERS



This option determines the amount of buffers AmigaDOS is to attribute to the REC: device whilst running. Generally speaking the more the better (up to a limit). Note that the more buffers that a device uses the less is available in terms of free memory to the system.

The memory size allocated for each buffer is the same as the size of the disk block. Although each disk block size may vary, it usually is 512 bytes large which the byte size of a sector for many types of disks. Since AmigaDOS 3.1 it is possible to have blocks that occupy more that one sector.

The number of buffers for @{B}Recovery@{UB} can be specified either in the tooltypes, the user interface window and even by using the AmigaDOS Shell command AddBuffers.

The minimum amount of buffers is 2. If a smaller amount is specified , @{B}Recovery@{UB} will use a number of buffers equivalent to the number of disk blocks that fit into track for each disk being scanned.

The amount of buffers used is only allocated before each device is scanned. They will only be freed, when the scanned drive is freed also.

If there isn't enough memory to allocate the specified number of buffers, @{B}Recovery@{UB} will try to allocate a smaller number till it finds an amount for which there is enough memory.

If you want to tell @{B}Recovery@{UB} to allocate the largest possible amount of buffers in order to improve scanning performance, just specify a very large number, e.g. 1000000.

Consultation of the Amiga's manuals for usage of the shell command AddBuffers would be essential reading before changing this parameter.

  Program option argument name: BUFFERS
  Short name: BUF
  Valid option values: 0 or any value higher than 1.
  Default value: 0
  Example: BUF=100
@EndNode
@Node SKIP_ERRORS "Recovery Help: Skip Read Errors tick box"
@Toc SKIP_ERRORS
@Prev SKIP_ERRORS
@Next SKIP_ERRORS



During the scanning process, device reading errors may happen because of a possibly damaged sector. At this point, the user is prompted to retry reading that faulty sector or or skip over it.

If a disk is seriously damaged, many of these reading errors may stop the scanning process.

This option allows the user to skip all the reading errors automatically, avoiding so the error requester to pop-up.

See "Technical notes - Device level reading errors" in the Manual.

  Program option argument name: SKIP_ERRORS
  Short name: SERR
  Valid option values: yes, no
  Default value: yes
  Example: SERR=no
@EndNode
@Node LOW_MEMORY "Recovery Help: In case of low memory..."
@Toc LOW_MEMORY
@Prev LOW_MEMORY
@Next LOW_MEMORY



If your computer runs out of memory during the scanning process, you can gain extra memory by freeing any previously scanned drives. See about free drive interface function.

If you still encounter memory problems, you can switch off some search options to again decrease the memory that @{B}Recovery@{UB} will need. You can do this easily by selecting (from the user interface window options menu) the Low memory setup menu option. If @{B}Recovery@{UB} still has problem completing a scan due to the lack of available memory then you can always split the retrieval of files in two or more parts, by using different search file patterns each time the disk is scanned.

For instance you can set the search pattern to [a-l]#? for the first scan (and recover any necessary files) and for a second scan you can use the opposite search pattern to recover any remaining files with ~([a-l]#?) as search pattern. 
@EndNode
@Node FREE_DRIVE "Recovery Help: Freeing Drive Button"
@Toc FREE_DRIVE
@Prev FREE_DRIVE
@Next FREE_DRIVE



This button is used to free any drive selected in the Scanned drives list view. If none is selected, this button will appear disabled.

See "Trouble shooting - Freeing a scanned drive" in the Manual.
@EndNode
@Node DEVICE_IN_USE "Recovery Help: Device In Use - Not Able To Free It Or Quit?"
@Toc DEVICE_IN_USE
@Prev DEVICE_IN_USE
@Next DEVICE_IN_USE



Any program that has Lock on the directory created by @{B}Recovery@{UB} in REC:Drives/ will prevent that drive being freed.

Workbench (via its open windows), the Shell (via its current directory) or other programs that can list a, read from, or save to a directory will lock the last one used. This is sufficient to stop @{B}Recovery@{UB} freeing a drive.

All windows pertaining to REC:Drives/xxx (xxx = the drives in question) and below must be closed. All Shell processes must be set to have another device or volume as their current directory or must be quit. The same is true of other Applications.  If in doubt then quitting an application you think is locking the drive should free all the locks on it.

It is possible that a faulty application obtains a Lock for file or a directory from REC: device and exits or crashes without returning that Lock. This way, @{B}Recovery@{UB} will never quit.
@EndNode
@Node HIDE "Recovery Help: Hide Button and Menu Option"
@Toc HIDE
@Prev HIDE
@Next HIDE



This button or menu item option closes the @{B}Recovery@{UB}'s user interface window without quitting the program. Hitting the close window button or the Escape key (Esc) also causes @{B}Recovery@{UB} to hide its user interface window.

The user interface window can be recalled by activating the hotkey or instructing @{B}Recovery@{UB} to show its interface using the Amiga's Commodity Exchange program.

See "Commodity - hot-key" in the Manual.
@EndNode
@Node SAVE "Recovery Help: Save Button and Menu Item"
@Toc SAVE
@Prev SAVE
@Next SAVE



Use this button or menu item to tell @{B}Recovery@{UB} to save the current option settings. The options are saved in @{B}Recovery@{UB}'s Workbench icon as tooltypes. Because of this, if @{B}Recovery@{UB} was not started from Workbench, this option will appear disabled. The next time @{B}Recovery@{UB} is started from Workbench these options will be used automatically.
@EndNode
@Node QUIT "Recovery Help: Quit Button and Menu Item"
@Toc QUIT
@Prev QUIT
@Next QUIT



@{B}Recovery@{UB} can be instructed to quit by either using the quit button or menu item. If @{B}Recovery@{UB} was started from the Shell, it can also be told to quit by issuing a Break AmigaDOS command to its Shell process.

When @{B}Recovery@{UB} is instructed to quit, it first tries to free all scanned drives. It then tries to remove the REC: device from the system and closes user interface window (if opened).

@{B}Recovery@{UB} sometimes may not exit when requested due to some directories still being locked by other applications.

See "Trouble shooting - Device in Use and Freeing a scanned drive" in the Manual.
@EndNode
@Node SCAN_DRIVE "Recovery Help: List Of Scanned Drives"
@Toc SCAN_DRIVE
@Prev SCAN_DRIVE
@Next SCAN_DRIVE



This list displays all the drives that @{B}Recovery@{UB} currently has analised. Selecting one of these drives and clicking on the Free drive button, will cause that drive to be freed.
@EndNode
@Node PROVIDE_ICONS "Recovery Help: Provide Icons Menu Option"
@Toc PROVIDE_ICONS
@Prev PROVIDE_ICONS
@Next PROVIDE_ICONS


This menu option, causes @{B}Recovery@{UB} to provide icon files for all Workbench drawers that appear without one in the REC: device.

See "Technical notes - Workbench support" in the Manual.
@EndNode
@Node LOW_MEMORY_SETUP "Recovery Help: Low Memory Menu Option"
@Toc LOW_MEMORY_SETUP
@Prev LOW_MEMORY_SETUP
@Next LOW_MEMORY_SETUP



This menu option, if selected, causes @{B}Recovery@{UB} to turn off some of its own options so that extra memory can be conserved during the scanning process.

Basically it switches off the scanning of not deleted and headerless files. It also tries to free all scanned drives.

Holding any shift key while selecting this menu option, will switch these options on again.

See also @{"Not Deleted" link NOT_DELETED}, @{"Headerless" link HEADERLESS}, @{"Free Drive" link FREE_DRIVE} and @{"Low Memory" link LOW_MEMORY} options.
@EndNode
@Node HELP "Recovery Help: On-line Help"
@Toc HELP
@Prev HELP
@Next HELP



Use this button or menu option to ask for help. You can also obtain specific help about the function of most of the user interfaces's window buttons and menu items, by pressing the Help key and leaving the mouse pointer over the button or menu item about which help is being asked.

See "Technical notes - On-line help support" in the Manual.
@EndNode
@Node SCAN_ERROR "Recovery Help: Device level reading errors"
@Toc SCAN_ERROR
@Prev SCAN_ERROR
@Next SCAN_ERROR



@{B}Recovery@{UB} uses Amiga exec.library functions to read each device to be scanned. It is assumed that each disk or partition's associated Exec device behaves like the trackdisk.device.

Being so, all the device reading error numbers that @{B}Recovery@{UB} reports, are also assumed to mean the same as if the drive being access is like a trackdisk.device based floppy.

The meaning of those error is listed as quoted from the programming include files <devices/trackdisk.h> and <exec/errors.h>.

Name               number     short description

TDERR_NotSpecified   20   general catchall
TDERR_NoSecHdr       21   couldn't even find a sector
TDERR_BadSecPreamble 22   sector looked wrong
TDERR_BadSecID       23   ditto
TDERR_BadHdrSum      24   header had incorrect checksum
TDERR_BadSecSum      25   data had incorrect checksum
TDERR_TooFewSecs     26   couldn't find enough sectors
TDERR_BadSecHdr      27   another "sector looked wrong"
TDERR_WriteProt      28   can't write to a protected disk
TDERR_DiskChanged    29   no disk in the drive
TDERR_SeekError      30   couldn't find track 0
TDERR_NoMem          31   ran out of memory
TDERR_BadUnitNum     32   asked for a unit > NUMUNITS
TDERR_BadDriveType   33   not a drive that trackdisk groks
TDERR_DriveInUse     34   someone else allocated the drive
TDERR_PostReset      35   user hit reset; awaiting doom

Other general Exec device errors

IOERR_OPENFAIL       -1   device/unit failed to open
IOERR_ABORTED        -2   request terminated early [after AbortIO()]
IOERR_NOCMD          -3   command not supported by device
IOERR_BADLENGTH      -4   not a valid length (usually IO_LENGTH)
IOERR_BADADDRESS     -5   invalid address (misaligned or bad range)
IOERR_UNITBUSY       -6   device opens ok, but requested unit is busy
IOERR_SELFTEST       -7   hardware failed self-test
@EndNode
@Node DISK_TYPE "Recovery Help: Scannable disk types"
@Toc DISK_TYPE
@Prev DISK_TYPE
@Next DISK_TYPE



Currently, @{B}Recovery@{UB} is only able to scan disks which are of AmigaDOS type. It determines that disk type by reading some special reserved sectors at the beginning of the disk or partition being scanned.

The type identifier consists of 4 bytes forming a longword, that are the first bytes of those reserved sectors.

An AmigaDOS disk type identifier must have the first 3 bytes with the letters 'D', 'O' and 'S' respectively. The last letter is used to determine the type of the file system used in the disk.

In general, if the number in this fourth byte is even, the file system is the old file system, if it's odd it is the fast file system.

So we have:

'D', 'O', 'S', 0 - Original old file system
'D', 'O', 'S', 1 - Original fast file system
'D', 'O', 'S', 2 - International old file system
'D', 'O', 'S', 3 - International fast file system
'D', 'O', 'S', 4 - Directory cached old file system
'D', 'O', 'S', 5 - Directory cached fast file system


If the first reserved sector is unreadable or the disk type identifier was none those shown above, a requester will appear to ask whether old file system or fast file system should be assumed as the disk file system.

Both could be tried, but only one is right. If the wrong one is chosen, files may appear as corrupted. In that case, the disk should be rescanned, but the other file system should be selected when asked again.

Usually if @{B}Recovery@{UB} says that an unknown disk type identifier was found, it is not very likely that the disk is an AmigaDOS disk and most probably no files will appear, but it is not impossible.
@EndNode
