@database 6831f320-0
@master PicScale.Guide
@$VER: 1.0
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "PicScale v1.05"
       
                        @{fg shine} PicScale @{fg fill}v2.05b@{fg shine} @{fg text}
             
                          by Curt Esser

                      @{fg fill} camge@ix.netcom.com@{fg text}

                          @{fg fill} Dec 05  1999@{fg text}



     @{" Introduction " link "Intro" 0}        OK, what is this?

     @{" What's  New? " link "news" 0}        What have you done?

     @{" Distribution " link "dist" 0}        Who can I give it to?

     @{" Thanks to... " link "thanks" 0}        Those who helped

     @{"    Usage     " link "use" 0}        What do I do?

     @{"   Options    " link "options" 0}        How can I set it up?

     @{"  Known Bugs  " link "bugs" 0}        Have you met any?

     @{"   Contact    " link "me" 0}        Where are you?

     @{"   Future     " link "future" 0}        You can predict the future?
@endnode

@node "Intro" "What is it for?"


  OK, what the heck is it?

  It's a simple, but quick, little utility that will load an image
  using DataTypes, remap it to your chosen screen, and display it in
  a window.  

  After loading the picture, you can re-size it in various ways,
  and save the resized image, or any part of it, as a standard
  iff/ilbm picture.

  @{fg shine}NOTE:@{fg text}

  This program is strictly 8bit (256 or less colours).  It is not 
  meant as a replacement for 24bit graphics programs such as 
  ImageFX, Image Engineer, or AdPro.

  Rather, it is intended as a quick and easy alternative for times
  when you don't need the high-end features.

  You'll find it useful in it's present form for such things as 
  creating icon images or backdrop patterns for your WorkBench 
  and windows, or quick conversions of other image formats to
  IFF/ILBM.


  @{fg shine}FEATURES:@{fg text}

  * Easy to use - so easy that you'll never read this stuff   ;)

  * All image manipulations are done in fast ram, meaning:
    - The program requires very little chip ram
    - The rescaling is very quick

  * Also included are the usual "half" and "double"
    resizing options, as well as non-prortional scaling
 

  @{fg shine}REQUIRES:@{fg text}
  
  wb 3.00 or better
  DataTypes installed for the image formats you want to use
  ReqTools  (It will not run otherwise)
@endnode

@node "dist" "What kind of Ware is this? "


  This program is released as a new concept in software.

  I call it @{fg shine}"Under Ware"@{fg text}   ;)

  OK, actually it is Copyrighted FreeWare.

  Meaning that you can distribute however you like, as long
  as you don't alter any of the contents of the archive.

  I would appreciate an @{"email" link "me" 0} to let me know what you think
  of the program, and any suggestions or complaints.
  Let me know what system you are using the program on.

  And, my standard disclaimer applies:

 @{fg shine}@{bg fill} - I am in no way responsible for anything that - @{fg text}@{bg back}
 @{fg shine}@{bg fill} - happens to anyone at any time for any reason - @{fg text}@{bg back}

  This includes, but is not limited to, this software.
@endnode

@node "use" "What do I do?"


 @{fg fill}Installation:@{fg text}

 * Just put it somewhere
   - no, nothing else to install but the exec itself
   - yes, it's OK to rename it if you like


 @{fg fill}Useage:@{fg text}

 * Double Click the Icon -

  You'll get a standard Screen Mode requester, where you can choose
  from the available 8bit screen modes.

  NOTE to GFX card users: You should only see your 8bit modes in
  the requester - this is intentional, as the program is only
  designed for 8bit image manipulations.

  - So, set your screen mode, sizes, and depth as you like, and press
    the "OK" gadget, or press the "WorkBench" gadget if you'd rather
    run the program on the WorkBench Screen.

  - NOTE: depending on the patches you have installed, it is possible
    that the ScreenMode requester may have the standard "Cancel"
    gadget instead of one labeled "WorkBench" - but it works the
    same way...

  - A couple of things to be aware of:

    - The images are automatically resized to fit on your chosen
      Screen size if necessary.  Also, the borders of the image
      window take up some room.  So, for example, if you want
      to load some pictures to a size of 640 x 400, set your
      screen to about 680 x 440 to give enough room.  You will
      be able to scroll around the screen using your mouse if
      necessary.

    - Images are always saved using the current screen's depth
      and palette - in other words, what you see is EXACTLY
      what you get.

    - For now, the "GUI" colours (the 4 colours used for gadgets,
      window borders, etc) and two of the pointer colours are
      locked on Custom Screens.  On the WorkBench, AT LEAST the
      8 colours you have set in preferences, and all 3 pointer
      colours are locked.  This means that the image re-mapping
      routines can't change them when a picture is loaded.
      This can affect image quality, especially on screens with
      few colours available.  Don't expect miracles - reducing
      a 16 million colour jpeg photo onto a 16 colour screen is
      not likely to produce good results...
      More palette options will be added in the @{"future" link "future" 0}...          

  Now, you will get a small title-bar sized window.

  If you have the SizeWindow ToolType set to TRUE,
  you will also see a "control panel" window, with the 
  rescaling gadgets on it.  All will be "ghosted" until you
  load an image.

  If you have the MemWindow ToolType set to TRUE, you will also see
  a Memory Window, with a graphic display of the currently free
  Chip Memory and Fast Memory.
  The bar to the left (shown in your window-border colour) shows
  the largest free memory block, the darker bar to the right shows
  the total free memory, and the size of the entire outline of the
  bar indicates the entire memory of that type.

  Please note that the memory graphs only are updated while the
  program is active.  If you are running the program on your WB
  screen, the graphs are not updated while you are using other
  programs.  You can click on the Memory Window at any time to
  cause it to update immediately.

 * Pressing the Right Mouse Button will open a pop-up menu with
   the main program controls on it.

 * Well, there's nothing for it but to press @{fg shine}Load@{fg text} and see
   what happens...

  AMAZING!  A filerequester appears - what a concept!  Where
  does he come up with these ideas?   ;)

 * Assuming you select a picture file that you have a DataType
  installed for, the image will be loaded, remapped to your
  screen, re-scaled if necessary to fit on the screen,
  and put into a window.

 * OK, now press the right mouse button again, and click on "ReSize"


 * Now, you may rescale the image as you like, using the buttons,
   the proportional scaling slider, or the window's resizing
   gadget.

 * @{fg shine}Undo@{fg text} (if not ghosted) will undo the last rescale.

 * @{fg shine}Restore@{fg text} will restore the original image

 * @{fg shine}Save@{fg text} will save the displayed picture, exactly as shown in
   the window

 * You can also grab and save a brush from the window at any
   time, using the standard "drag a box in the window" technique
   as used in all paint programs.
 
 - while dragging a brush, you can press the Right mouse button
   to reset the "dragging box". 

 * You may close the image window by pressing it's @{fg shine}Close@{fg text} gadget -
   this will also free the image from memory.

 * Finally, pressing the control window's @{fg shine}Close@{fg text} gadget will 
   bring up the Change Screen / Quit requester...

 * The program also responds to the following Keypresses:

 @{fg fill}[@{fg shine}ESC@{fg fill}]@{fg text}  Change ScreenMode or Quit
 @{fg fill}[@{fg shine}DEL@{fg fill}]@{fg text}  Free the current image
 @{fg fill}[@{fg shine} l @{fg fill}]@{fg text}  Load image
 @{fg fill}[@{fg shine} s @{fg fill}]@{fg text}  Save image
 @{fg fill}[@{fg shine} c @{fg fill}]@{fg text}  Select Colour Remapping Method
 @{fg fill}[@{fg shine} m @{fg fill}]@{fg text}  open Memory Window
 @{fg fill}[@{fg shine} r @{fg fill}]@{fg text}  open ReSize Window
@endnode

@node "options" "Options"

 There are some options you can set using the tooltypes on the
 program's icon:

 HiFont=(topaz.11)        The name & size of the font to be used
                          on hi-res custom screens

 MedFont=(topaz.9)        The name & size of the font to be used
                          on medium-resolution screens

 LoFont=(topaz.8)         The name & size of the font to be used
                          on lo-res screens

 ** NOTE **   The font names are case sensitive!
              If the font name in your fonts directory is "Xen" 
              and you put "xen" in the ToolType, it won't work!

 ** NOTE **   When running on the WB, your normal WorkBench font
              will always be used.   


 MemWindow=(TRUE/FALSE)   If TRUE, the Memory Window will be open
                          when the program is first started

 SizeWindow=(TRUE/FALSE)  If TRUE, the Resize Window will be open
                          when the program is first started   

 Remap=(INTERNAL/DT)      If INTERNAL, the program will use it's
                          own colour re-mapping routines, saving
                          a lot of chip ram when loading large
                          images.  It will also provide better
                          results in some cases.

                          If DT, the DataType's own remapping
                          will be used


 SavePath="RAM:"          The default save path

 LoadPath="RAM:"          The default load path

                          Set these as you like
@endnode

@node "bugs" "Known Bugs"

 Known Bugs:

 1} Blank Saved Picture Bug - a couple of people have reported 
    this on their machines.  I have no idea what could cause this,
    since I can't duplicate it here.  Also, people with very
    similar systems to those reporting this bug don't get the 
    problem on their systems...

    In fact, I have made some changes to the program which might
    have fixed this by now.  Anyway, if you have this happen on
    your system, first try the patch "NewWPA8" from Aminet, which
    fixes a bug in the OS function WritePixelArray8.

    If that doesn't help, @{"email" link "me" 0} me and let me know exactly what
    your system is, what patches you are using, etc...


 2} MCP SolidWindow Bug - if you are using MCP's SolidWindowMove
    or SolidWindowSize patches (or both) you may get this one:
    If you resize the image using the window's resize gadget,
    and the Control Panel is in front of the Image window,
    the image displayed in the window will be distorted.

    Sorry, this is MCP's fault - there is nothing I can do about
    it.  It is easy to fix, however, by enabling PicScale's
    @{"ActiveToFront" link "options" 0} option.


 3} There are no "Saftey" requesters in the program!  Actually,
    this is not a bug - I intentionally left them out, as I find
    them annoying.

    I did add an automatic default save name revision code to the
    program, to mimimize the chance of accidentally over-writing
    a saved picture.

    If you miss all those "File Exists - OK to OverWrite?" and
    "Do you really want to quit" requesters, let me know and I
    will add them as an option.

 >> These are the only ones I know about.  If you find any others,
    please send me an @{"email" link "me" 0} and let me know exactly what happened.
    Also describe as best you can your system, and what patches
    you are using.
@endnode

@node "thanks" "My hat's off to you all!"

 I'd like to thank these people who helped with the program:

 @{fg shine}Leigh Parry@{fg text}   - the DataType loading routines and testing

 @{fg shine}David McMinn@{fg text}  - several useful routines

 @{fg shine}Sami Nataanen@{fg text} - help speeding up the rescaling code

 @{fg shine}Xavier Nuel@{fg text}   - the planar-to-chunky conversion code

 @{fg shine}Paul Burkey@{fg text}   - the ASL filerequester code

 @{fg shine}James L Boyd@{fg text}  - routines, ideas, suggestions, and testing

 @{fg shine}Carl Read@{fg text}     - testing and suggestions

 @{fg shine}BlitzWing@{fg text}     - testing and suggestions

 @{fg shine}Vic E Babes@{fg text}   - testing and suggestions

 @{fg shine}John Mason@{fg text}    - testing and suggestions

 @{fg shine}Andre Beer@{fg text}    - testing and suggestions

 @{fg shine}Pat Kushko@{fg text}    - help with the ECS save bug


 @{fg shine}<------------------------------------------------------------->@{fg text}

 @{fg fill}HEY!  Did you really write@{fg text} @{fg shine}ANY@{fg text} @{fg fill}of this yourself???@{fg text}

 Yes @{fg shine}:)@{fg text}

 I wrote the GUI, the chunky image re-sizing and brush-grabbing
 routines, the memory checking and error trapping codes, the
 colour-locking, and the ILBM saving routines...

 I am also responsible (or to blame) for the overall concept
 and design of the program.
@endnode

@node "me" "You can reach me at..."

 
 To reach me, send an email to:

 camge@amigaonline.net

 If you have web access, visit my site at:

 http//:members.xoom.com/Curt_Esser/


 You'll find the latest version of PicScale there,
 as well as many other freeware programs


 Other @{fg shine}FREEWARE@{fg text} stuff by me:

 @{fg shine}BeatBox2@{fg text} @{fg fill}(co-authored with James Boyd)@{fg text}  Easy and fun music editor
 @{fg shine}Crazy 8's@{fg text}          you vs. computer Card game
 @{fg shine}Dungeon Explorer@{fg text}   joystick action/adventure game
 @{fg shine}Speak to Sample@{fg text}    record your Amiga's speech synthesizer
 @{fg shine}IFF to Wav@{fg text}         quick sample batch converter with GUI
 @{fg shine}MultiTrash@{fg text}         a global trashcan with several options

 
 All these and more are found on my site, and on Aminet
@endnode

@node "future" "Yes, I can  ;)"

 
 I see many things...  But the image is a bit cloudy...

 Perhaps, if you crossed my hand with some silver...


 Oh!  You just want to know the future of this little

 program!  That is a little easier...


 Coming soon:

 The next release will have several palette options
 (when run on it's own screen) including:
 
 * Ability to lock/unlock any/all of the palette colours

  - this will be handy for programmers, as you will
  be able to lock the colours used for your GUI and
  pointer, while allowing the pictures to change the
  other colours as needed for best re-mapping results

 * Best-Match colour remapping 
  
  - difficult to explain, you'll have to wait and see

 * The usual palette R/G/B adjustments, load, save, etc... 
 
 
 Other possible future additions:

 * Option to save images as Icons/NewIcons
 * Other save formats in addition to ILBM
 * Other image manipulations


 Send me an @{"email" link "me" 0} if you have any ideas.
@endnode

@node "news" "What's new this time?"

 
 PicScale changes:

 v1.06  (Oct 30 199)

 Bugs Fixed:

   * ECS picture saving problem corrected
     -no more all-black pictures

 New Features:

   * Image window can be closed at any time
   * "Ants" added to brush grabbing routine

-----------------------------------------------------------

 v2.04b  (Nov 18 1999)

 Bugs Fixed:

   * DataType loading now checks if bitmap was allocated
   * Last loaded picture's name is remembered

 New Features:

   * Now able to run on it's own screen if desired
   * Internal remapping option for all images
   * Keypresses added
   * Memory Window added

-----------------------------------------------------------

 v2.05  (Dec 05 1999)

  New Features:

   * Pop-up menu window added
   * Info (titlebar) window added
   * RMB reset added to brush-grabbing routine
@endnode

