@DATABASE "Backprefs"

@NODE main "Background preferences editor"
@PREV main
@NEXT main
                             Backprefs v2.0

Backprefs and this text are Copyright ©1996 Roland Haas


Contents:

   @{"Disclaimer" LINK Rechtliches}
   @{"Known bugs" LINK Fehler}
   @{"History" LINK Geschichte}
   @{"Future" LINK Zukunft}
   @{"Author" LINK Autor}

   @{"Which pictures" LINK Bilder}
   @{"The gadgets" LINK Gadgets}
   @{"The menus" LINK Menus}

@ENDNODE

@NODE Rechtliches "Copyright, copying ..."
@PREV main
@NEXT Fehler

Copying

Backprefs may be distributed freely, as long as the contents of the archive
remains unchanged. No charge may be raised other then a small fee for
copying.

Backprefs may be sold with other free redistributable software, as long as the
conditions above are satisfied. This program may only be included in a
commercial package if you have the written permission of the `author.

disclaimer

This product is sold "AS IS" without representation or warranty of any kind,
either expressed or implied.
              YOU USE THIS PROGRAM ON YOUR OWN RISK

     INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
     NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
     OR RESPONSIBILITY IS ASSUMED.

Installer and Installer project icon
(c) Copyright 1995-96 Escom AG. All Rights Reserved.
Reproduced and distributed under license from escom AG.

@ENDNODE

@NODE Fehler
@PREV Rechtliches
@NEXT Geschichte

Currently no bugs are known to me.

@ENDNODE

@NODE Geschichte "Versionen until today"
@PREV Fehler
@NEXT Zukunft

NOTE: The version numbering starts at version 2.0. This program always gets
    the same version number as th main program background. Using programs
    with different version numbers will probably crash the machine.

   03.08.1996: V2.0 initial version
@ENDNODE

@NODE Zukunft "Planned features"
@PREV Geschichte
@NEXT Autor

   · Supporting parameters
   · slider in preview window
   · maybe adaption to workbench palette

Suggestions, bug reports to the @{"Author" LINK Autor}
@ENDNODE

@NODE Autor "This is me"
@PREV Zukunft
@NEXT Autor

Backprefs was coded during long nights by:

   Roland Haas
   Mühlweg 16
   77948 Friesenheim

   phone: ++49 07821/68084

the GUI was created with GadToolsBox v2.0.

Suggestion, gifts and  post cards are always welcome!
A new and better version of this text would be especially welcome. Perhaps
even a translation???

@ENDNODE

@NODE Bilder "Which pictures can be used?"
@PREV main
@NEXT Bilder

Only pictures in the IFF-ILBM format can be loaded. The pictures _must_ use
the same palette as the workbench. The pictures should have the same aspect
ratio. E.g. if your workbench is HIRES/INTERLACED the picture should use the
same viewmode or LORES/NONLACE. Always keep in mind that the pictures
remain in memory; a 640x320 sized picture using eight colors will occupy
640*320*3/8 = 76800 byte CHIP-RAM. Also pictures must be loaded at program
startup; if you are using many big pictures, this can take several seconds.
So better use few little pictures setting the @{"TILE flag" LINK TILE} than many bigger
ones.

@ENDNODE

@NODE Gadgets "Background preferences"
@PREV main
@NEXT Gadgets

                                                    @{"Loaded Pictures:" LINK PicList}
          +---------------------------------+ +-+ +----------------+-+
 @{"   Name " LINK Path} | Work:Pictures/Disc              | |@{"?" LINK GetPath}| | Back1          |#|
          +---------------------------------+ +-+ | Romantique     |#|
          +--------------------+   +-+----------+ | Disc           |#|
 @{"Pattern " LINK Pattern} | "(#? voll, #? frei |   |@{"@|  Normal  " LINK Typ}| | Dessert        |#|
          +--------------------+   +-+----------+ |                |#|
          +------------ @{"Information" LINK Info} ------------+ |                |#|
          |             Picture    Workbench    | |                |#|
          |     Size:   96 x  96  640 x 256     | |                |^|
          |     Planes:    3       3            | |                |v|
          |     Aspect: 10 : 22    22 : 44      | +----------------+-+
          +-------------------------------------+ | Disc             |
          +-------------+                     +-+ +--------+---------+
          |@{"     View    " LINK View}|        @{"Tile Picture" LINK Tile} |V| |@{"   Add  " LINK Add}|@{"   Del   " LINK Delete}|
          +-------------+                     +-+ +--------+---------+

  +------------+                +------------+                 +------------+
  |@{"    Save    " LINK SAVE}|                |@{"     Use    " LINK Use}|                 |@{"   Cancel   " LINK Cancel}|
  +------------+                +------------+                 +------------+

@ENDNODE

@NODE Path "The 'Name' gadget"
@PREV Gadgets
@NEXT Pattern

You enter the path to the picture here. The button @{"beside" LINK GetPath} opens a
filerequester for doing the same job. The last part of the path appears in
the @{"list of pictures" LINK PicList}.

@ENDNODE

@NODE Pattern "The 'Pattern' gadget"
@PREV Path
@NEXT Typ

Here you can enter the pattern, which is to use for this window. Windows,
whose titles match the pattern will use this picture as their background
pattern.
Examples:

   "#? full, #? free, #? in use" - matches all discs
   (3D|DPAINT|XiPaint)           - matches the drawers 3D, DPaint and
                                   XiPaint

Possible tokens:

        ?       Matches a single character.
        #       Matches the following expression 0 or more times.
        (ab|cd) Matches any one of the items separated by '|'.
        ~       Negates the following expression.  It matches all strings
                that do not match the expression (aka ~(foo) matches all
                strings that are not exactly "foo").
        [abc]   Character class: matches any of the characters in the class.
        [~bc]   Character class: matches any of the characters not in the
                class.
        a-z     Character range (only within character classes).
        %       Matches 0 characters always (useful in "(foo|bar|%)").

@ENDNODE

@NODE GetPath "The floppy symbol"
@PREV Tile
@NEXT PicList

This gadget will open a filerequester allowing you to select a picture. The
path appears then in the @{"string gadget" LINK Path} beside and in the @{"list of pictures" LINK PicList}.

@ENDNODE

@NODE PicList "The list of pictures"
@PREV GetPath
@NEXT Add

In the right part of the  window all currently loaded pictures are shown in
a listview. The active picture is shown below the list. @{"Path" LINK Path}, @{"pattern" LINK Pattern} and
other @{"properties" LINK Typ} can be change using the remaining gadgets.

@ENDNODE

@NODE Add "The 'Add' gadget"
@PREV PicList
@NEXT Delete

The Add gadget will create a new @{"entry" LINK PicList} for a picture. @{"Path" LINK Path} and @{"pattern" LINK Pattern} are
taken from the corresponding stringgadgets. The @{"type" LINK Typ} of the new picture is
set to 'Normal', the @{"TILE flag" LINK TILE} is also set. The new picture is either added
just after the @{"active picture" LINK PicList} or at the end of the l@{"List of pictures" LINK PicList}.

@ENDNODE

@NODE Delete "The 'Delete' gadget"
@PREV Add
@NEXT View

The Delete gadget removes the @{"active picture" LINK PicList} from the @{"list of pictures" LINK PicList};
however string gadgets remain untouched. So if you have by mistake deleted
the wrong picture, regain it using the @{"Add" LINK Add} gadget beside. (Expect the @{"type" LINK Typ}
and the @{"TILE Flag" LINK TILE})

@ENDNODE

@NODE View "The 'View' gadget"
@PREV Delete
@NEXT Info

Selecting View will open a window in which you can see the @{"active picture " LINK PicList}
like you would see it in an workbench window. To make changes (e.g. the
@{"TILE flag" LINK Tile}) take effect you will have to select the gadget again.

@ENDNODE

@NODE Tile "The TILE flag"
@PREV Typ
@NEXT GetPath

The gadget 'Tile Picture' sets or clears the Tile flag of the @{"active" LINK PicList}
picture. By setting this flag the picture will be tiled to cover the whole
area. Otherwise the remaining areas would be cleared with color 0 (grey).
For this flag to work well, the @{"edges of the picture must fit together" LINK Bilder}.

@ENDNODE

@NODE Typ "The different types"
@PREV Pattern
@NEXT Tile

Currently Backprefs manages four kinds of pictures, that are used for
different purposes. Firstly there's a type called 'Nameless' that is used
for windows that do not have a title. Such a window is for example the main
workbench window if 'Backdrop' is selected. No pattern is used for this
type. If you are running workbench in a window, the second type, 'Screen',
will be more interesting for you. It is covers the screen background
where there is no window. This type also uses no pattern. The third type
called 'Standard' is similar to the first one, it is used whenever none of
the other pictures can be used. Obviously this type uses no pattern. If
there's not picture of types 'Standard' or 'Nameless' then the patterns
defined in WBPATTERN are used instead.
'Normal' the forth type is the real thing. It uses the @{"pattern" LINK Pattern} to decide
which window will use the picture. If more than one @{"pattern" LINK Pattern} match then the
picture appearing later in the @{"list" LINK PicList} is used. If on the
other hand no pattern matches then the picture of type 'Standard' is used.

The whole thing again:

    Typ        | Nameless  | Standard |   Normal   |  Screen
   ------------+-----------+----------+------------+-----------
    Uses       |           |          |            |
    pattern    |     -     |    -     |     x      |    -
               |           |          |            |
    Used for   | Workbench |    all   | depends on |   screen
               |           |          |   pattern  | background

@ENDNODE

@NODE Save "The 'Save' gadget"
@PREV Info
@NEXT Use

Save quits the editor, loads the pictures and saves the list so it is be
used after a reboot.

@ENDNODE

@NODE Use "The 'Use' gadget"
@PREV Save
@NEXT Cancel

Use quits the editor, loads the new pictures and saves the list until the
next reboot.
@ENDNODE

@NODE Cancel "The 'Cancel' gadget"
@PREV Use
@NEXT Cancel

Cancel quits the editor without saving the list.

@ENDNODE

@NODE Info "Given informations"
@PREV View
@NEXT Save

In this field information about size, aspect ratio and depth of the picture
and your workbench are given. Size shows you (surprise, surprise) the Size
of the picture or the workbench in pixels. Pictures that are bigger than
your workbench will never be shown entirely. The number of colors is
computed as follows:
   2^number of bitplanes
So if you are using 3 bitplanes you can choose from eight colors. A picture
using more colors than the workbench will probably look weird. Because of
this you should always choose pictures having as many as or less colors
than your workbench. The last value Aspect shows the ratio of height to
width. Workbench and picture should have the same ratio; otherwise
distortion will occur.

@{"Which pictures can be used?" LINK Bilder}
@ENDNODE

@NODE Menus "The menus"
@PREV Main
@NEXT Menus

The menus are the same as the ones of the system preferences editors, so
you can also look their functions up in your system manual, if you don't
understand something.

Project         Edit                    Settings
   @{"Open ..." LINK Open}        @{"Reset To Defaults" LINK Defaults}       @{"Save Icons?" LINK ICON}
   @{"Save As ..." LINK SaveAs}     @{"Last Saved" LINK LastSaved}
   @{"About ..." LINK About}       @{"Restore" LINK Restore}
   @{"Quit" LINK Ende}

@ENDNODE

@NODE Open "Project/Open"
@PREV Menus
@NEXT SaveAs

Loads a list of pictures from a file.

@ENDNODE

@NODE SaveAs "Project/Save As"
@PREV Open
@NEXT About

Lets you save the current list of pictures into a file. A file requester
opens up showing Sys:Prefs/Presets as the default destination. If @{"Save " LINK Icon}
@{"Icons?" LINK Icon} is selected then an icon will be created to. Other than the system
editors you can't load the list by double clicking on the icon. Instead you
will have to use @{"Project/Open" LINK Open} to load the list.

@ENDNODE

@NODE About "Project/About"
@PREV SaveAs
@NEXT Ende

This menu item shows information about the program. (@{"Version, address of" LINK Autor}
@{"authors, utilities..." LINK Autor})

@ENDNODE

@NODE Ende "Project/Quit"
@PREV About
@NEXT Ende

Quits the editor without saving the list of pictures. This option has the same
effect as @{"Cancel" LINK Cancel}.

@ENDNODE

@NODE Defaults "Edit/Reset To Defaults"
@PREV Menus
@NEXT LastSaved

Clears the list of pictures. That means the patterns defined in WBPATTERN
will be used.

@ENDNODE

@NODE LastSaved "Edit/LastSaved"
@PREV Defaults
@NEXT Restore

Loads the last settings that were saved using @{"Save" LINK Save}.

@ENDNODE

@NODE Restore
@PREV LastSaved
@NEXT Menus

Resets the settings to the ones preset at program startup.

@ENDNODE

@NODE Icon "Settings/SaveIcons?"
@PREV Menus
@NEXT Icon

Using this option you can save icons along with settings saved by @{"Save As" LINK SaveAs"}.
However these settings cannot be activated by double clicking on the icon.
Instead you must use @{"Project/Open" LINK Open}.

@ENDNODE
