@DATABASE "Backprefs"

@NODE main "Background Voreinstellungseditor"
@PREV main
@NEXT main
                             Backprefs v2.0

Backprefs und dieser Text sind Copyright ©1996 Roland Haas


Inhalt:

   @{"Rechtliches" LINK Rechtliches}
   @{"Bekannte Fehler" LINK Fehler}
   @{"Geschichte" LINK Geschichte}
   @{"Zukünftiges" LINK Zukunft}
   @{"Autor" LINK Autor}

   @{"Die Bilder" LINK Bilder}
   @{"Die Gadgets" LINK Gadgets}
   @{"Die Menüs" LINK Menus}

@ENDNODE

@NODE Rechtliches "Copyright, Vertrieb ..."
@PREV main
@NEXT Fehler

Vertrieb

Backprefs darf frei vertrieben werden, solange der Inhalt des Archivs
komplett weitergegeben wird. Außerdem darf nur eine Gebühr für den
Arbeits- und Materialaufwand verlangt werden.

Backprefs darf mit frei kopierbarer Software vertrieben werden, solange die
oben genannten Bedingungen erfüllt sind. Der Vertrieb zusammen mit einem
kommerziellen Programm ist nur mit ausdrücklicher, schriftlicher
Genehmigung des Autors erlaubt.

Gewährleistung

Es wird keine Haftung für Schäden übernommen, die dieses Programm
verursacht. Es wird keine Gewähr dafür übernommen, daß das Programm im
Sinne dieses Textes anwendbar ist.
       SIE BENUTZEN DIESES PROGRAMM AUF EIGENES RISIKO


     INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
     NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
     OR RESPONSIBILITY IS ASSUMED.

Installer and Installer project icon
(c) Copyright 1995-96 Escom AG. All Rights Reserved.
Reproduced and distributed under license from escom AG.

@ENDNODE

@NODE Fehler
@PREV Rechtliches
@NEXT Geschichte

Momentan sind mir keine Fehler bekannt.

@ENDNODE

@NODE Geschichte "Programmversionen bis heute"
@PREV Fehler
@NEXT Zukunft

Achtung: Die Versionsnummer beginnt bei Version 2.0. Das Programm erhält
    immer dieselbe Versionsnummer wie das Hauptprogramm. Nur Programme
    gleicher Version funktionieren miteinander!

   03.08.1996: V2.0 erste Version
@ENDNODE

@NODE Zukunft "Geplante Verbesserungen"
@PREV Geschichte
@NEXT Autor

   · Aufruf mit Parametern
   · Rollbalken im Vorschaufenster
   · evtl. Farbanpassung

Vorschläge, Kritik, Fehler bitte an den @{"Autor" LINK Autor}
@ENDNODE

@NODE Autor "Ich selbst"
@PREV Zukunft
@NEXT Autor

Backprefs wurde in harter Nachtarbeit geschrieben von:

   Roland Haas
   Mühlweg 16
   77948 Friesenheim

   Telefon: 07821/68084

Die Benutzeroberfläche wurde erstellt GadToolsBox v2.0.

Anregungen, Spenden, Postkarten sind immer willkommen!
Besonders willkommen wäre eine bessere Version dieses Textes, sowie
Übersetzungen der Anleitung...

@ENDNODE

@NODE Bilder "Welche Bilder kann ich verwenden?"
@PREV main
@NEXT Bilder

Es können nur Bilder im IFF-ILBM-Format geladen werden. Die Bilder _müssen_
dieselben Farben wie Ihre Workbench verwenden, da keine Farbanpassung
stattfindet. Die Bilder sollten dasselbe Seitenverhältnis haben wie Ihre
Workbench. Wenn Ihre Workbench im Modus HIRES/INTERLACED läuft, sollte das
Bild auch diesen Bildschirmmodus verwenden oder LORES/NONLACED.
Bedenken Sie bei der Auswahl Ihrer Bilder immer, daß die Bilder ungepackt
im Speicher vorliegen, ein 640x320 Punkte großes Bild mit acht Farben
braucht also 640*320*3/8 = 76800 Byte Chip-Ram. Außerdem müssen die Bilder
zum Programmstart geladen werden; bei vielen großen Bildern kann das schon
mal ein paar Sekunden dauern. Verwenden Sie daher lieber wenige kleine
Bilder und setzen das @{"TILE-Flag" LINK Tile} als viele große Bilder.

@ENDNODE

@NODE Gadgets "Background preferences"
@PREV main
@NEXT Gadgets

                                                    @{"Loaded Pictures:" LINK PicList}
          +---------------------------------+ +-+ +----------------+-+
 @{"   Name " LINK Path} | Work:Pictures/Diskette          | |@{"?" LINK GetPath}| | Back1          |#|
          +---------------------------------+ +-+ | Romantique     |#|
          +--------------------+   +-+----------+ | Diskette       |#|
 @{"Pattern " LINK Pattern} | "(#? voll, #? frei |   |@{"@|  Normal  " LINK Typ}| | Wüste          |#|
          +--------------------+   +-+----------+ |                |#|
          +------------ @{"Information" LINK Info} ------------+ |                |#|
          |             Picture   Workbench     | |                |#|
          |     Size:   96 x  96  640 x 256     | |                |^|
          |     Planes:    3       3            | |                |v|
          |     Aspect: 10 : 22    22 : 44      | +----------------+-+
          +-------------------------------------+ | Diskette         |
          +-------------+                     +-+ +--------+---------+
          |@{"     View    " LINK View}|        @{"Tile Picture" LINK Tile} |V| |@{"   Add  " LINK Add}|@{"   Del   " LINK Delete}|
          +-------------+                     +-+ +--------+---------+

  +------------+                +------------+                 +------------+
  |@{"    Save    " LINK SAVE}|                |@{"     Use    " LINK Use}|                 |@{"   Cancel   " LINK Cancel}|
  +------------+                +------------+                 +------------+

@ENDNODE

@NODE Path "Das Symbol 'Name'"
@PREV Gadgets
@NEXT Pattern

Hier wird der Name des Bildes eingegeben. Das Symbol @{"daneben" LINK GetPath} öffnet einen
Dateiauswahlfenster für den gleichen Zweck. Der hintere Teil des Namens
erscheint in der @{"Bilderliste" LINK PicList}.

@ENDNODE

@NODE Pattern "Das Symbol 'Pattern'"
@PREV Path
@NEXT Typ

Hier wird das Muster angegeben, das für dieses Bild gilt. Fenster, deren
Titel auf dieses Muster paßt verwenden dieses Bild als Hintergrundmuster.
Beispiele:

   "#? voll, #? frei, #? belegt" - paßt für alle Disketten
   (3D|DPAINT|XiPaint)        - für die Schubladen 3D, DPAINT und
               XiPaint

Mögliche Musterzeichen:

   ?  Ein einzelnes Zeichen
   #  Das nächste Symbol beliebig oft (auch 0 mal)
   (ab|cd) Eins der durch '|' getrennten Symbole
   ~  Negiert den folgenden Ausdruck. D. h. ~(System) paßt
      auf alles außer 'System'
   [abc] Buchstabenmenge, paßt auf jeden Buchstaben der Menge
   [~bc] Buchstabenmenge, paßt auf alle Buchstaben, die nicht in
      der Menge enthalten sind
   a-z   Buchstabenraum (nur in Buchstabenmengen)
   %  Nichts, nützlich in 'foo(bar|%)'

@ENDNODE

@NODE GetPath "Das Diskettensymbol"
@PREV Tile
@NEXT PicList

Dieses Symbol öffnet ein Dateiauswahlfenster, mit dem ein Bild ausgewählt
werden kann. Der Pfad erscheint dann im @{"Texteingabefeld" LINK Path} daneben und in der
@{"Bilderliste" LINK PicList}.

@ENDNODE

@NODE PicList "Die Bilderliste"
@PREV GetPath
@NEXT Add

Im rechten Teil des Fensters werden alle momentan geladenen Bilder in einer
Liste angezeigt. Das jeweils aktive Bild wird unter der Liste angezeigt.
@{"Pfad" LINK Path}, @{"Muster" LINK Pattern} und sonstige @{"Attribute" LINK Typ} des aktiven Bildes können mit Hilfe der
anderen Bedienelemente verändert werden.

@ENDNODE

@NODE Add "Das Symbol 'Add'"
@PREV PicList
@NEXT Delete

Das Add-Symbol erzeugt einen neuen @{"Eintrag" LINK PicList} für ein Bild. @{"Pfad" LINK Path} und @{"Muster" LINK Pattern}
werden aus den entsprechenden Texteingabefeldern übernommen. Der @{"Typ" LINK Typ} des
neuen Bildes wird auf @{"'Normal'" LINK Typ} gesetzt, das @{"TILE-Flag" LINK Tile} gesetzt.
Das neue Bild wird entweder nach dem @{"aktiven Bild" LINK PicList} oder am Ende der @{"Liste" LINK PicList}
eingefügt.

@ENDNODE

@NODE Delete "Das Symbol 'Delete'"
@PREV Add
@NEXT View

Das Symbol Delete löscht das @{"aktive Bild" LINK PicList} aus der @{"Liste" LINK PicList}; die
Texteingabefelder bleiben jedoch unverändert. Wenn Sie also das falsche
Bild gelöscht haben, können Sie es mit Hilfe des @{"Add-Symbols" LINK Add} daneben
wiederherstellen (Bis auf den @{"Typ" LINK Typ} und das @{"TILE-Flag" LINK Tile}).

@ENDNODE

@NODE View "Das Symbol 'View'"
@PREV Delete
@NEXT Info

Durch Anklicken des Symbols View öffnet sich ein Fenster, in dem das @{"aktive" LINK PicList}
@{"Bild" LINK PicList} so dargestellt wird, wie es später im Workbenchfenster zu sehen sein
wird. Um Änderungen (z. B. des @{"TILE-Flags" LINK Tile}) sichtbar zu machen müssen Sie
das Symbol erneut anwählen.

@ENDNODE

@NODE Tile "Das TILE-Flag"
@PREV Typ
@NEXT GetPath

Das Symbol 'Tile Picture' setzt oder löscht für das @{"aktive Bild" LINK PicList} das
TILE-Flag. Ist dieses Flag gesetzt, so wird das Bild solange
aneinandergesetzt, bis das Fenster gefüllt ist. Ansonsten wird der
restliche Bereich mit Farbe 0 (grau) gelöscht. Damit das TILE-Flag
funktioniert müssen die @{"Kanten des Bildes aneinanderpassen" LINK Bilder}.

@ENDNODE

@NODE Typ "Der Typ des Bildes"
@PREV Pattern
@NEXT Tile

Backprefs verwaltet zur Zeit vier Arten von Bildern, die für
unterschiedliche Zwecke gebraucht werden. Als erstes gibt es den Typus
'Nameless', der für Fenster verwendet wird, die keinen Titel haben. Solch
ein Fenster ist z. B. das Workbenchfenster, wenn 'Backdrop' angewählt ist.
Für dieses Typus wird kein Muster verwendet. Für alle die, die die Workbench
in einem Fenster laufen lassen wird der zweite Typus 'Screen' interessanter
sein. Er wird benutzt um Bereiche zu füllen, an denen sich kein Fenster
befindet. Dieser Types beachtet ebenfalls das Muster nicht. Der dritte Typ,
'Standard', ist ähnlich dem ersten, er wird immer dann verwendet, wenn
keines der normalen Bilder paßt. Auf dieser Typ ignoriert das Muster. Wenn
es kein Bild vom Typ 'Standard' oder 'Nameless' gibt wird stattdessen das
Muster verwendet, das mit WBPATTERN festgelegt wurde.
'Normal', der vierte Typ beinhaltet ein @{"Muster" LINK Pattern}, das entscheidet für welche
Fenster das Bild verwendet wird. Passen mehrere @{"Muster" LINK Pattern}, dann wird das Bild
verwendet, das später in der Liste auftaucht. Paßt dagegen kein @{"Muster" LINK Pattern},
dann wird das Bild mit dem Typ 'Standard' verwendet.

Nochmal eine Zusammenfassung:

    Typ        | Nameless  | Standard |  Normal  |  Screen
   ------------+-----------+----------+----------+-----------
    Verwendet  |           |          |          |
    das Muster |     -     |     -    |    x     |     -
               |           |          |          |
    Anzahl     |    1      |     1    | beliebig |     1
               |           |          |          |
    Verwendet  | Workbench |  alles   | je nach  | Bildschirm-
    für        |           |          |  Muster  | hintergrund

@ENDNODE

@NODE Save "Das Symbol 'Save'"
@PREV Info
@NEXT Use

Save beendet das Programm, lädt die neuen Bilder und speichert die Liste
dauerhaft, sodaß sie nach einem Neustart wieder verwendet wird.

@ENDNODE

@NODE Use "Das Symbol 'Use'"
@PREV Save
@NEXT Cancel

Use beendet das Programm, lädt die neuen Bilder und speichert die Liste
sodaß sie bis zum nächsten Neustart zur Verfügung steht.
@ENDNODE

@NODE Cancel "Das Symbol 'Cancel'"
@PREV Use
@NEXT Cancel

Cancel beendet das Programm ohne die Bilderliste zu speichern.

@ENDNODE

@NODE Info "Das Informationfeld"
@PREV View
@NEXT Save

Im Informationsfeld werden Daten über die Geometrie des Bildes und der
Workbench ausgegeben. Size gibt die Größe des Bildes bzw. des Bildschirms
an. Wenn das Bild größer als der Workbenchbildschirm ist, wird ein Teil des
Bildes niemals sichtbar sein. Planes gibt die Anzahl der Bitplanes an, die
verwendet werden. Die Anzahl der Farben berechnet sich folgendermaßen:
   2^Anzahl der Bitplanes
Wenn Sie also 3 Bitplanes verwenden stehen ihnen 8 Farben zur Verfügung.
Hat das Bild mehr Farben als Ihre Workbench, dann wird das Bild
wahrscheinlich nicht so aussehen wie es sollte. Verwenden Sie also nur
Bilder, die gleich viel oder weniger Farben haben als Ihre Workbench. Der
letzte Wert, Aspect, gibt das Verhältnisvon Höhe und Breite wieder. Es
sollte bei Workbench und Bild etwa übereinstimmen, da es sonnst zu
Verzerrungen  kommt. Also z. B. 11:22 und 10:20, oder 11:11 und 10:12 etc.

@{"Welche Bilder kann Ich verwenden?" LINK Bilder}
@ENDNODE

@NODE Menus "Die Menüs"
@PREV Main
@NEXT Menus

Die Menüs entsprechen exakt denen der Systemvoreinsteller, sodaß Sie zu
Ihrer Funktion auch im Systemhandbuch nachschlagen können, falls Sie etwas
nicht verstehen.

Project         Edit                    Settings
   @{"Open ..." LINK Open}        @{"Reset To Defaults" LINK Defaults}       @{"Save Icons?" LINK ICON}
   @{"Save As ..." LINK SaveAs}     @{"Last Saved" LINK LastSaved}
   @{"About ..." LINK About}       @{"Restore" LINK Restore}
   @{"Quit" LINK Ende}

@ENDNODE

@NODE Open "Project/Open"
@PREV Menus
@NEXT SaveAs

Lädt eine Datei mit einer Bilderliste.

@ENDNODE

@NODE SaveAs "Project/Save As"
@PREV Open
@NEXT About

Läßt Sie die momentane Bilderliste in eine Datei speichern. Es öffnet sich
ein Dateiauswahlfenster, das standartmäßig das Verzeichnis
Sys:Prefs/Presets/ als Ziel vorsieht. Ist @{"'Save Icons?'" LINK Icon} ausgewählt, dann
wird auch ein Piktogramm erzeugt. Im Gegensatz zu den Systemvoreinstellern
wird durch Öffnen dieses Piktogramms nicht die Bilderliste geladen, sondern
nur das Voreinstellungsprogramm gestartet. Verwenden Sie den Menüpunkt
@{"Project/Open" LINK open} um die Bilderliste zu laden.

@ENDNODE

@NODE About "Project/About"
@PREV SaveAs
@NEXT Ende

Dieser Menüpunkt zeigt Daten über das Programm an. (U. a. @{"Version, Adresse" LINK Autor}
@{"des Autors, Hilfsmittel..." LINK Autor})

@ENDNODE

@NODE Ende "Project/Quit"
@PREV About
@NEXT Ende

Verlassen des Editors ohne Speichern der Änderungen. Dieses Option hat die
gleiche Funktion wie @{"'Cancel'" LINK Cancel}.

@ENDNODE

@NODE Defaults "Edit/Reset To Defaults"
@PREV Menus
@NEXT LastSaved

Setzt die Einstellungen des Editors auf die Standarteinstellungen zurück.
Genauer bedeutet das, daß wieder die Muster verwendet werden, die mit
WBPATTERN festgelegt wurden.

@ENDNODE

@NODE LastSaved "Edit/LastSaved"
@PREV Defaults
@NEXT Restore

Lädt die Einstellungen, die zuletzt mit @{"'Save'" LINK Save} gespeichert wurden.

@ENDNODE

@NODE Restore
@PREV LastSaved
@NEXT Menus

Zurücksetzen der Einstellungen auf die Einstellungen beim ersten öffnen des
Editors.

@ENDNODE

@NODE Icon "Settings/SaveIcons?"
@PREV Menus
@NEXT Icon

Mit Hilfe dieses Menüpunktes können sie Projektpiktogramme für die
Einstellungen des Editors in denselben Schubladen speichern, in denen sich
auch die zugehörigen Daten befinden. Die Aktivierung der Einstellungen
durch Öffnen des Piktogramms ist jedoch nicht möglich. Stattdessen müssen Sie
@{"Project/Open" LINK Open} benutzen.

@ENDNODE
