@DATABASE "ADBIN"
@HELP "ADB:Misc/Help/Main"
$VER: AmigaDOS For Beginners 3.11 (24.06.00) Copyright © Frank P. Bunton
@NODE "Main" "AmigaDOS For Beginners - Main Index"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

VERSION 3.11   24TH JUNE 2000

BY FRANK BUNTON

@{"COPYRIGHT © F.P. BUNTON 1993-2000" LINK "ADB:Misc/Read_Me_First!!/Copyright"}

MAIN INDEX@{UB}@{UU}

@{" YOU MUST READ ME FIRST!!       " LINK "ADB:Misc/Read_Me_First!!/MAIN"}
@{" About The Indices              " LINK "About"}
@{" Getting HELP                   " LINK "ADB:Misc/Help/Main"}
@{" Using AmigaDOS For Beginners   " LINK "ADB:Misc/Using_ADB/Main"}

@{" Part 1 Contents in sequence    " LINK "Part-1"}
@{" Part 2 Commands Alphabetically " LINK "Part-2"}
@{" Part 3 Topics Alphabetically   " LINK "Part-3"}
@{" Part 4 Script File By Name     " LINK "Part-4"}
@{" Part 5 Glossary of Terms       " LINK "ADB:Misc/Glossary/MAIN"}

@{B}To Select a menu item simple click once on the
highlighted  area  with the  left mouse button@{UB}

=== End of Text ===
@ENDNODE

@NODE "About" "AmigaDOS For Beginners - Main Index - About The Indices"

@{JCENTER} @{B}@{U}HOW TO USE THIS MENU@{UB}@{UU}
@{JLEFT}
Selecting one of the highlighted areas (Parts 1 to 5) will take you into
one of 5 other menus. Each of these menus can access @{B}exactly the same
articles@{UB} but each in a different manner.

Use the 5 parts for these purposes:-

@{B}Part 1 - Contents in sequence@{UB}
       - For reading articles in their @{B}proper order.@{UB}
         This is the order that will be most helpful for beginners.

@{B}Part 2 - Commands Alphabetically@{UB}
       - As a handy quick reference to a particular @{B}command@{UB} by name.

@{B}Part 3 - Topics Alphabetically@{UB}
       - As a handy quick reference to a particular @{B}topic@{UB} by name.

@{B}Part 4 - Script File By Name@{UB}
       - For finding a particular @{B}script@{UB} file.

@{B}Part 5 - Glossary of Terms@{UB}
       - To find out what a particular @{B}term@{UB} means.

@{"Click here" LINK "ADB:Misc/Help/Main"} for more help.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Part-1" "AmigaDOS For Beginners - Index Part-1"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

INDEX PART 1 - CONTENTS IN ORDER IN WHICH THEY SHOULD BE READ@{UB}@{UU}

@{" 01.INTRODUCTION            " LINK "ADB:PARTS_01-10/01.INTRODUCTION/MAIN"}
@{" 02.AMIGADOS & SHELL/CLI    " LINK "ADB:PARTS_01-10/02.AMIGADOS_&_CLI/MAIN"}
@{" 03.FILES DIRECTORIES PATHS " LINK "ADB:PARTS_01-10/03.DIRS_FILES_PATHS/MAIN"}
@{" 04.USING THE SHELL & CLI   " LINK "ADB:PARTS_01-10/04.USING_SHELL-CLI/MAIN"}
@{" 05.COMMANDS & KEYWORDS     " LINK "ADB:PARTS_01-10/05.COMMANDS/MAIN"}
@{" 06.NEWCLI-ENDCLI           " LINK "ADB:PARTS_01-10/06.NEWCLI-ENDCLI/MAIN"}
@{" 07.CD                      " LINK "ADB:PARTS_01-10/07.CD/MAIN"}
@{" 08.DIR                     " LINK "ADB:PARTS_01-10/08.DIR/MAIN"}
@{" 09.RUN                     " LINK "ADB:PARTS_01-10/09.RUN/MAIN"}
@{" 10.MAKEDIR                 " LINK "ADB:PARTS_01-10/10.MAKEDIR/MAIN"}


@{" 11.RENAME & RELABEL        " LINK "ADB:PARTS_11-20/11.RENAME/MAIN"}
@{" 12.TYPE                    " LINK "ADB:PARTS_11-20/12.TYPE/MAIN"}
@{" 13.LIST                    " LINK "ADB:PARTS_11-20/13.LIST/MAIN"}
@{" 14.SORT                    " LINK "ADB:PARTS_11-20/14.SORT/MAIN"}
@{" 15.COPY                    " LINK "ADB:PARTS_11-20/15.COPY/MAIN"}
@{" 16.FORMAT                  " LINK "ADB:PARTS_11-20/16.FORMAT/MAIN"}
@{" 17.INSTALL                 " LINK "ADB:PARTS_11-20/17.INSTALL/MAIN"}
@{" 18.PATH                    " LINK "ADB:PARTS_11-20/18.PATH/MAIN"}
@{" 19.DEVICES                 " LINK "ADB:PARTS_11-20/19.DEVICES/MAIN"}
@{" 20.ASSIGN                  " LINK "ADB:PARTS_11-20/20.ASSIGN/MAIN"}


@{" 21.ECHO                    " LINK "ADB:PARTS_21-30/21.ECHO/MAIN"}
@{" 22.PATTERN MATCHING        " LINK "ADB:PARTS_21-30/22.PATTERN_MATCHING/MAIN"}
@{" 23.PROTECT                 " LINK "ADB:PARTS_21-30/23.PROTECT/MAIN"}
@{" 24.RESIDENT                " LINK "ADB:PARTS_21-30/24.RESIDENT/MAIN"}
@{" 25.SCRIPT FILES            " LINK "ADB:PARTS_21-30/25.SCRIPT_FILES/MAIN"}
@{" 26.IF ELSE ENDIF           " LINK "ADB:PARTS_21-30/26.IF_ELSE_ENDIF/MAIN"}
@{" 27.ASK                     " LINK "ADB:PARTS_21-30/27.ASK/MAIN"}
@{" 28.SKIP & LAB              " LINK "ADB:PARTS_21-30/28.SKIP_&_LAB/MAIN"}
@{" 29.FAILAT & RETURN CODE    " LINK "ADB:PARTS_21-30/29.FAILAT_&_RETURN_CODE/MAIN"}
@{" 30.QUIT                    " LINK "ADB:PARTS_21-30/30.QUIT/MAIN"}


@{" 31.WAIT                    " LINK "ADB:PARTS_31-40/31.WAIT/MAIN"}
@{" 32.WINDOW SPECIFICATIONS   " LINK "ADB:PARTS_31-40/32.WINDOW_SPECS/MAIN"}
@{" 33.ICONX                   " LINK "ADB:PARTS_31-40/33.ICONX/MAIN"}
@{" 34.ALIAS                   " LINK "ADB:PARTS_31-40/34.ALIAS/MAIN"}
@{" 35.ALIAS OR SCRIPT         " LINK  "ADB:PARTS_31-40/35.ALIAS_OR_SCRIPT/MAIN"}
@{" 36.WHICH                   " LINK "ADB:PARTS_31-40/36.WHICH/MAIN"}
@{" 37.WHY                     " LINK "ADB:PARTS_31-40/37.WHY/MAIN"}
@{" 38.FAULT                   " LINK "ADB:PARTS_31-40/38.FAULT/MAIN"}
@{" 39.EXECUTE_&_DOT           " LINK "ADB:PARTS_31-40/39.EXECUTE_&_DOT/MAIN"}
@{" 40.ENVIRONMENTAL VARIABLES " LINK "ADB:PARTS_31-40/40.ENV-VARIABLES/MAIN"}


@{" 41.EVAL                    " LINK "ADB:PARTS_41-50/41.EVAL/MAIN"}
@{" 42.STATUS                  " LINK "ADB:PARTS_41-50/42.STATUS/MAIN"}
@{" 43.BREAK                   " LINK "ADB:PARTS_41-50/43.BREAK/MAIN"}
@{" 44.CLOCK COMMANDS          " LINK "ADB:PARTS_41-50/44.CLOCK_COMMANDS/MAIN"}
@{" 45.PROMPT                  " LINK "ADB:PARTS_41-50/45.PROMPT/MAIN"}
@{" 46.DELETE                  " LINK "ADB:PARTS_41-50/46.DELETE/MAIN"}
@{" 47.JOIN                    " LINK "ADB:PARTS_41-50/47.JOIN/MAIN"}
@{" 48.MOUNT                   " LINK "ADB:PARTS_41-50/48.MOUNT/MAIN"}
@{" 49.AVAIL                   " LINK "ADB:PARTS_41-50/49.AVAIL/MAIN"}
@{" 50.ADDBUFFERS              " LINK "ADB:PARTS_41-50/50.ADDBUFFERS/MAIN"}


@{" 51.BINDDRIVERS             " LINK "ADB:PARTS_51-60/51.BINDDRIVERS/MAIN"}
@{" 52.SETPATCH                " LINK "ADB:PARTS_51-60/52.SETPATCH/MAIN"}
@{" 53.LOADWB                  " LINK "ADB:PARTS_51-60/53.LOADWB/MAIN"}
@{" 54.VERSION                 " LINK "ADB:PARTS_51-60/54.VERSION/MAIN"}
@{" 55.INFO                    " LINK "ADB:PARTS_51-60/55.INFO_COMMAND/MAIN"}
@{" 56.SEARCH                  " LINK "ADB:PARTS_51-60/56.SEARCH/MAIN"}
@{" 57.DISKCOPY                " LINK "ADB:PARTS_51-60/57.DISKCOPY/MAIN"}
@{" 58.DISKDOCTOR              " LINK "ADB:PARTS_51-60/58.DISKDOCTOR/MAIN"}
@{" 59.LOCK                    " LINK "ADB:PARTS_51-60/59.LOCK/MAIN"}
@{" 60.STACK                   " LINK "ADB:PARTS_51-60/60.STACK/MAIN"}


@{" 61.FILENOTE                " LINK "ADB:PARTS_61-70/61.FILENOTE/MAIN"}
@{" 62.CHANGETASKPRI           " LINK "ADB:PARTS_61-70/62.CHANGETASKPRI/MAIN"}
@{" 63.FORMAT & TEMPLATE       " LINK "ADB:PARTS_61-70/63.FORMAT_&_TEMPLATE/MAIN"}
@{" 64.BASIC BOOTABLE DISKS    " LINK "ADB:PARTS_61-70/64.BOOTABLE_DISKS/MAIN"}
@{" 65.MISC STARTUP COMMANDS   " LINK "ADB:PARTS_61-70/65.Misc_Startup_Commands/MAIN"}
@{" 66.REQUESTER_COMMANDS      " LINK "ADB:PARTS_61-70/66.REQUESTER_COMMANDS/MAIN"}
@{" 67.MISC COMMANDS OTHER     " LINK "ADB:PARTS_61-70/67.Misc_Commands_Other/MAIN"}
@{" 68. Reserved For Expansion " LINK "Reserved"}
@{" 69. Reserved For Expansion " LINK "Reserved"}
@{" 70. Reserved For Expansion " LINK "Reserved"}


@{" 71.STARTUP-SEQUENCE FILES  " LINK "ADB:PARTS_71-80/71.STARTUP-SEQUENCE_FILES/MAIN"}
@{" 72.SHELL-STARTUP FILES     " LINK "ADB:PARTS_71-80/72.SHELL-STARTUP_FILES/MAIN"}
@{" 73.PCD SCRIPT              " LINK "ADB:PARTS_71-80/73.PCD_SCRIPT/MAIN"}
@{" 74.SPAT SCRIPT             " LINK "ADB:PARTS_71-80/74.SPAT_SCRIPT/MAIN"}
@{" 75.DPAT SCRIPT             " LINK "ADB:PARTS_71-80/75.DPAT_SCRIPT/MAIN"}
@{" 76.MOVE SCRIPT             " LINK "ADB:PARTS_71-80/76.MOVE_SCRIPT/MAIN"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Reserved" "AmigaDOS For Beginners - Reserved"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS@{UB}@{UU}

This item number is reserved for future expansion


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Part-2" "AmigaDOS For Beginners - Index Part-2"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

INDEX PART 2 - COMMAND NAME ALPHABETICAL LISTING@{UB}@{UU}

@{JLEFT}Version numbers shown next to the commands relate to the AmigaDOS versions
in which the command is available.

You should note that the @{B}full range of options@{UB} for a particular command may
not be available in all versions. In many cases, earlier AmigaDOS versions
of a command do not have some of the options available in later versions.

@{JCENTER}
@{" ADDBUFFERS      " LINK "ADB:Parts_41-50/50.ADDBUFFERS/MAIN"} - All Versions  
@{" ADDDATATYPES    " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/AddDataTypes"} - V3.0 Onwards  
@{" ALIAS           " LINK "ADB:Parts_31-40/34.ALIAS/MAIN"} - V1.3 Onwards  
@{" ALIAS OR SCRIPT " LINK "ADB:Parts_31-40/35.ALIAS_OR_SCRIPT/MAIN"} - V1.3 Onwards  
@{" ASK             " LINK "ADB:Parts_21-30/27.ASK/MAIN"} - V1.3 Onwards  
@{" ASSIGN          " LINK "ADB:Parts_11-20/20.ASSIGN/MAIN"} - All Versions  
@{" AVAIL           " LINK "ADB:Parts_41-50/49.AVAIL/MAIN"} - V1.3 Onwards  

@{" BINDDRIVERS     " LINK "ADB:Parts_51-60/51.BINDDRIVERS/MAIN"} - All Versions  
@{" .BRA            " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/.Bra.Ket"} - All Versions  
@{" BREAK           " LINK "ADB:Parts_41-50/43.BREAK/MAIN"} - All Versions  

@{" CD              " LINK "ADB:Parts_01-10/07.CD/MAIN"} - All Versions  
@{" CHANGETASKPRI   " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/MAIN"} - All Versions  
@{" CONCLIP         " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/ConClip"} - V2.0 Onwards  
@{" COPY            " LINK "ADB:Parts_11-20/15.COPY/MAIN"} - All Versions  
@{" CPU             " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/Cpu"} - V2.0 Onwards  

@{" DATE            " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/Date"} - All Versions  
@{" DELETE          " LINK "ADB:Parts_41-50/46.DELETE/MAIN"} - All Versions  
@{" DIR             " LINK "ADB:Parts_01-10/08.DIR/MAIN"} - All Versions  
@{" DISKCHANGE      " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/DiskChange"} - V1.2 Onwards  
@{" DISKCOPY        " LINK "ADB:Parts_51-60/57.DISKCOPY/MAIN"} - All Versions  
@{" DISKDOCTOR      " LINK "ADB:Parts_51-60/58.DISKDOCTOR/MAIN"} - V2.0 & Earlier
@{" .DOT            " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/.Dot"} - All Versions  
@{" DOT COMMANDS    " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/MAIN"} - All Versions  

@{" ECHO            " LINK "ADB:Parts_21-30/21.ECHO/MAIN"} - All Versions  
@{" ELSE            " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/MAIN"} - All Versions  
@{" ENDCLI          " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/End"} - All Versions  
@{" ENDIF           " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/MAIN"} - All Versions  
@{" ENDSHELL        " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/End"} - V2.0 Onwards  
@{" EVAL            " LINK "ADB:Parts_41-50/41.EVAL/MAIN"} - V1.3 Onwards  
@{" EXECUTE         " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/MAIN"} - All Versions  

@{" FAILAT          " LINK "ADB:Parts_21-30/29.FAILAT_&_RETURN_CODE/MAIN"} - All Versions  
@{" FAULT           " LINK "ADB:Parts_31-40/38.FAULT/MAIN"} - All Versions  
@{" FILENOTE        " LINK "ADB:Parts_61-70/61.FILENOTE/MAIN"} - All Versions  
@{" FORMAT          " LINK "ADB:Parts_11-20/16.FORMAT/MAIN"} - All Versions  

@{" GET             " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Get"} - V2.0 Onwards  
@{" GETENV          " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/GetEnv"} - V1.3 Onwards  

@{" ICONX           " LINK "ADB:Parts_31-40/33.ICONX/MAIN"} - V1.3 Onwards  
@{" IF              " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/MAIN"} - All Versions  
@{" INFO            " LINK "ADB:Parts_51-60/55.INFO_COMMAND/MAIN"} - All Versions  
@{" INSTALL         " LINK "ADB:Parts_11-20/17.INSTALL/MAIN"} - All Versions  
@{" IPREFS          " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/IPrefs"} - V2.0 Onwards  

@{" JOIN            " LINK "ADB:Parts_41-50/47.JOIN/MAIN"} - All Versions  

@{" .KET            " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/.Bra.Ket"} - All Versions  
@{" .KEY            " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/.Key"} - All Versions  

@{" LAB             " LINK "ADB:Parts_21-30/28.SKIP_&_LAB/MAIN"} - All Versions  
@{" LIST            " LINK "ADB:Parts_11-20/13.LIST/MAIN"} - All Versions  
@{" LOADRESOURCE    " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/LoadResource"} - V3.1 Onwards  
@{" LOADWB          " LINK "ADB:Parts_51-60/53.LOADWB/MAIN"} - All Versions  
@{" LOCK            " LINK "ADB:Parts_51-60/59.LOCK/MAIN"} - V1.3 Onwards  

@{" MAGTAPE         " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/MagTape"} - V2.0 Onwards  
@{" MAKEDIR         " LINK "ADB:Parts_01-10/10.MAKEDIR/MAIN"} - All Versions  
@{" MAKELINK        " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/MakeLink"} - V2.0 Onwards  
@{" MOUNT           " LINK "ADB:Parts_41-50/48.MOUNT/MAIN"} - All Versions  

@{" NEWCLI          " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/New"} - All Versions  
@{" NEWSHELL        " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/New"} - V1.3 Onwards  

@{" PATH            " LINK "ADB:Parts_11-20/18.PATH/MAIN"} - V1.2 Onwards  
@{" PROMPT          " LINK "ADB:Parts_41-50/45.PROMPT/MAIN"} - All Versions  
@{" PROTECT         " LINK "ADB:Parts_21-30/23.PROTECT/MAIN"} - All Versions  

@{" QUIT            " LINK "ADB:Parts_21-30/30.QUIT/MAIN"} - All Versions  

@{" RELABEL         " LINK "ADB:Parts_11-20/11.RENAME/ReLabel"} - All Versions  
@{" REMRAD          " LINK "ADB:Parts_41-50/48.MOUNT/RemRad"} - V1.3 Onwards  
@{" RENAME          " LINK "ADB:Parts_11-20/11.RENAME/Rename"} - All Versions  
@{" REQUESTCHOICE   " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestChoice"} - V3.0 Onwards  
@{" REQUESTFILE     " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestFile"} - V3.0 Onwards  
@{" RESIDENT        " LINK "ADB:Parts_21-30/24.RESIDENT/MAIN"} - V1.3 Onwards  
@{" RUN             " LINK "ADB:Parts_01-10/09.RUN/MAIN"} - All Versions  

@{" SEARCH          " LINK "ADB:Parts_51-60/56.SEARCH/MAIN"} - All Versions  
@{" SET             " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Set"} - V2.0 Onwards  
@{" SETCLOCK        " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/SetClock"} - V1.2 Onwards  
@{" SETDATE         " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/SetDate"} - V1.2 Onwards  
@{" SETENV          " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/SetEnv"} - V1.3 Onwards  
@{" SETFONT         " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/SetFont"} - V2.0 Onwards  
@{" SETKEYBOARD     " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/SetMapKey"} - V2.1 Onwards  
@{" SETMAP          " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/SetMapKey"} - V2.0 & Earlier
@{" SETPATCH        " LINK "ADB:Parts_51-60/52.SETPATCH/MAIN"} - V1.3 Onwards  
@{" SKIP            " LINK "ADB:Parts_21-30/28.SKIP_&_LAB/MAIN"} - All Versions  
@{" SORT            " LINK "ADB:Parts_11-20/14.SORT/MAIN"} - All Versions  
@{" STACK           " LINK "ADB:PARTS_51-60/60.STACK/MAIN"} - All Versions  
@{" STATUS          " LINK "ADB:Parts_41-50/42.STATUS/MAIN"} - All Versions  

@{" TYPE            " LINK "ADB:Parts_11-20/12.TYPE/MAIN"} - All Versions  

@{" UNALIAS         " LINK "ADB:Parts_31-40/34.ALIAS/UnAlias"} - V2.0 Onwards  
@{" UNSET           " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/UnSetEnv"} - V2.0 Onwards  
@{" UNSETENV        " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/UnSetEnv"} - V2.0 Onwards  

@{" VERSION         " LINK "ADB:Parts_51-60/54.VERSION/MAIN"} - V1.2 Onwards ?

@{" WAIT            " LINK "ADB:Parts_31-40/31.WAIT/MAIN"} - All Versions  
@{" WHICH           " LINK "ADB:Parts_31-40/36.WHICH/MAIN"} - V1.3 Onwards  
@{" WHY             " LINK "ADB:Parts_31-40/37.WHY/MAIN"} - All Versions  


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Part-3" "AmigaDOS For Beginners - Index Part-3

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

INDEX PART 3 - INDEX BY TOPIC NAME@{UB}@{UU}

@{" A " LINK "Part-3"37} @{" B " LINK "Part-3"59} @{" C " LINK "Part-3"72} @{" D " LINK "Part-3"149} @{" E " LINK "Part-3"210} @{" F " LINK "Part-3"232} @{" G " LINK  "Part-3"266} @{" H " LINK "Part-3"269} @{" I " LINK "Part-3"276} @{" J " LINK "Part-3"285} @{" K " LINK "Part-3"288}

@{" L " LINK "Part-3"299} @{" M " LINK "Part-3"310} @{" N " LINK "Part-3"330} @{" O " LINK "Part-3"335} @{" P " LINK "Part-3"343} @{" Q " LINK "Part-3"385} @{" R " LINK "Part-3"388} @{" S " LINK "Part-3"409} @{" T " LINK "Part-3"473} @{" V " LINK "Part-3"487} @{" W " LINK "Part-3"503}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 : / # ? % | ( ) [ ] * " "" ; . ` < > + - & | ~

For the above symbols see @{" Symbols Used In AmigaDOS " LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Symbols"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" ADB Set - About                               " LINK "ADB:Misc/Read_Me_First!!/About"}
@{" ADB Set - ADB: Assignment                     " LINK "ADB:Misc/Using_ADB/Assignment"}
@{" ADB Set - Amigaguide (AG) or Multiview (MV)   " LINK "ADB:Misc/Using_ADB/AG_MV"}
@{" ADB Set - Article Design                      " LINK "ADB:Misc/Using_ADB/Design"}
@{" ADB Set - Author & Error Reports              " LINK "ADB:Misc/Read_Me_First!!/Author"}
@{" ADB Set - Contents Of                         " LINK "ADB:Parts_01-10/01.INTRODUCTION/Contents"}
@{" ADB Set - Copyright Notice                    " LINK "ADB:Misc/Read_Me_First!!/Copyright"}
@{" ADB Set - Cross Referencing                   " LINK "ADB:Misc/Using_ADB/Cross"}
@{" ADB Set - DEMO Version - Using                " LINK "ADB:Misc/Using_ADB/Demo"}
@{" ADB Set - Disclaimer                          " LINK "ADB:Misc/Read_Me_First!!/Disclaimer"}
@{" ADB Set - Distribution Of                     " LINK "ADB:Misc/Read_Me_First!!/Distribution"}
@{" ADB Set - Example Scripts                     " LINK "ADB:Misc/Using_ADB/Examples"}
@{" ADB Set - Glossary                            " LINK "ADB:Misc/Using_ADB/Glossary"}
@{" ADB Set - Registration Of                     " LINK "ADB:Misc/Read_Me_First!!/Registration"}
@{" ADB Set - Spelling Note                       " LINK "ADB:Misc/Using_ADB/Spelling"}
@{" ADB Set - The AG/MV Window & A Shell/CLI      " LINK "ADB:Misc/Using_ADB/Windows"}
@{" ADB Set - Update Information                  " LINK "ADB:Misc/Read_Me_First!!/Update"}
@{" ADB Set - WB1.x Version                       " LINK "ADB:Misc/Read_Me_First!!/Non"}
@{" ADB Set - Where To Start                      " LINK "ADB:Misc/Using_ADB/Where"}
@{" ADB Set - Window Size & Line Lengths          " LINK "ADB:Misc/Using_ADB/Window"}
@{" ADB Set - Writing Your Own Example Scripts    " LINK "ADB:Misc/Using_ADB/Writing"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Aborting Command Output                       " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Aborting"}

@{" Alias or Script Files                         " LINK "ADB:Parts_31-40/35.ALIAS_OR_SCRIPT/MAIN"}
@{" Aliases - Removing in V1.3                    " LINK "ADB:PARTS_31-40/34.ALIAS/Remove"}
@{" Aliases - Removing in V2.0 Onwards            " LINK "ADB:PARTS_31-40/34.ALIAS/UnAlias"}
@{" Aliases - Setting Up                          " LINK "ADB:PARTS_31-40/34.ALIAS/Setting"}
@{" Aliases - What Are?                           " LINK "ADB:PARTS_31-40/34.ALIAS/What"}

@{" AmigaDOS (Glossary Item)                      " LINK "ADB:Misc/Glossary/AmigaDOS"13}
@{" AmigaDOS Versions - About                     " LINK "ADB:Parts_01-10/01.INTRODUCTION/Versions"}
@{" AmigaDOS - What is                            " LINK "ADB:Parts_01-10/02.AMIGADOS_&_CLI/What"}

@{" ARexx  (Glossary Item)                        " LINK "ADB:Misc/Glossary/ARexx"}
@{" Arguments (Glossary Item)                     " LINK "ADB:Misc/Glossary/Arguments"}
@{" Articles - Concept Of - Introduction          " LINK "ADB:Parts_01-10/01.INTRODUCTION/Concept"}
@{" ASCII (Glossary Item)                         " LINK "ADB:Misc/Glossary/ASCII"}
@{" ASCII Codes (Glossary Item)                   " LINK "ADB:Misc/Glossary/ASCII_Codes"}
@{" Assignments                                   " LINK "ADB:Parts_11-20/20.ASSIGN/MAIN"}
@{" Attention Flags                               " LINK "ADB:Parts_41-50/43.BREAK/Attention"}
@{" AVAILable Memory                              " LINK "ADB:Parts_41-50/49.AVAIL/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Binary Numbers (Glossary Item)                " LINK "ADB:Misc/Glossary/Binary"}
@{" Binding Drivers                               " LINK "ADB:Parts_51-60/51.BINDDRIVERS/MAIN"}
@{" Blank Line - Getting in Shell/CLI             " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Blank"}
@{" Bootable Disks - Basic                        " LINK "ADB:Parts_61-70/64.BOOTABLE_DISKS/MAIN"}
@{" Boot Block (Glossary Item)                    " LINK "ADB:Misc/Glossary/Booting-BootBlock"}
@{" Boot Blocks & Booting                         " LINK "ADB:Parts_11-20/17.INSTALL/Why"}
@{" Booting (Glossary Item)                       " LINK "ADB:Misc/Glossary/Booting"}
@{" BREAKing (Stopping) a Script                  " LINK "ADB:Parts_41-50/43.BREAK/MAIN"}
@{" Buffers - Adding                              " LINK "ADB:Parts_41-50/50.ADDBUFFERS/MAIN"}
@{" Buffers - Cache - What Are?                   " LINK "ADB:Parts_41-50/50.ADDBUFFERS/Cache"}
@{" Bytes (Glossary Item)                         " LINK "ADB:Misc/Glossary/Bytes"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Calculations on variables                     " LINK "ADB:Parts_41-50/41.EVAL/MAIN"}
@{" Cache Buffers - Adding                        " LINK "ADB:Parts_41-50/50.ADDBUFFERS/MAIN"}
@{" Cache Buffers - What Are?                     " LINK "ADB:Parts_41-50/50.ADDBUFFERS/Cache"}
@{" CHANGE TASK PRIority                          " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/Usage"}
@{" Changing Directories                          " LINK "ADB:Parts_01-10/07.CD/MAIN"}
@{" CHIP Memory (Glossary Item)                   " LINK "ADB:Misc/Glossary/RAM-ROM-Chip"}

@{" CLI And Shell (Glossary Item)                 " LINK "ADB:Misc/Glossary/CLI_&_Shell"}
@{" CLI - Closing CLI Window (Introduction)       " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Closing"}
@{" CLI - Closing CLI Window With ENDCLI          " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/End"}
@{" CLI - Editing Command Line in V1.3 & Earlier  " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingOld"}
@{" CLI - Editing Command Line in V2.0 & Later    " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingNew"}
@{" CLI - Opening Shell/CLI Window (Introduction) " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Opening"}
@{" CLI - Opening Shell/CLI Window With NEWCLI    " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/New"}
@{" CLI - Prompt in Shell/CLI Window              " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Prompt"}
@{" CLI - Stack - What Is?                        " LINK "ADB:PARTS_51-60/60.STACK/What"}
@{" CLI - Stack - Changing Size                   " LINK "ADB:PARTS_51-60/60.STACK/Usage"}
@{" CLI - Starting New From a Script              " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Starting"}
@{" CLI - Using                                   " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/MAIN"}
@{" CLI - What is                                 " LINK "ADB:Parts_01-10/02.AMIGADOS_&_CLI/Cli"}
@{" CLI - Window Specification For New CLI        " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Specification"}

@{" Clock Commands                                " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/MAIN"}
@{" Clock - Real Time                             " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/Real"}
@{" Clock - System Software                       " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/System"}

@{" Closing Shell/CLI Window (Introduction)       " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Closing"}
@{" Closing Shell/CLI Window With ENDCLI/ENDSHELL " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/End"}

@{" Command Definition (Glossary Item)            " LINK "ADB:Misc/Glossary/Commands"}
@{" Command Definition                            " LINK "ADB:Parts_01-10/05.COMMANDS/Commands"}
@{" Command Enclosing One In Another              " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Another"}
@{" Command Keywords (Glossary Item)              " LINK "ADB:Misc/Glossary/Keywords"}
@{" Command Formats & Templates (Introduction)    " LINK "ADB:Parts_01-10/05.COMMANDS/Format"}
@{" Command Formats & Templates (Detailed)        " LINK "ADB:Parts_61-70/63.FORMAT_&_TEMPLATE/MAIN"}
@{" Command Line Blank - Getting                  " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Blank"}
@{" Command Line Editing in CLI - V1.3 & Earlier  " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingOld"}
@{" Command Line Editing in Shell - V1.3 & Later  " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingNew"}
@{" Command Lines (Glossary Item)                 " LINK "ADB:Misc/Glossary/CommandLines"}
@{" Command Lines - Entering                      " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Entering"}
@{" Command Lines - History                       " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/History"}
@{" Command Lines - Moving In                     " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Moving"}
@{" Command Lines - Searching For Old Ones        " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Searching"}
@{" Command Options (Glossary Item)               " LINK "ADB:Misc/Glossary/Options"}
@{" Command Options                               " LINK "ADB:Parts_01-10/05.COMMANDS/Options"}
@{" Command Output - Aborting                     " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Aborting"}
@{" Command Output - Pausing                      " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Pausing"}
@{" Command Output/Input - Redirecting            " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/RedirectCom"}
@{" Command Template - Getting                    " LINK "ADB:PARTS_01-10/04.USING_SHELL-CLI/Template"}
@{" Commands (Glossary Item)                      " LINK "ADB:Misc/Glossary/Commands"}
@{" Commands - Explanation of                     " LINK "ADB:PARTS_01-10/05.COMMANDS/About"}
@{" Commands - Internal & Disk Based              " LINK "ADB:Parts_01-10/05.COMMANDS/Where"}
@{" Commands - Locating With WHICH                " LINK "ADB:Parts_31-40/36.WHICH/MAIN"}
@{" Commands - Resident                           " LINK "ADB:Parts_21-30/24.RESIDENT/What"}
@{" Commands - Where Located                      " LINK "ADB:Parts_01-10/05.COMMANDS/Where"}
@{" Commands - WHY Fail                           " LINK "ADB:Parts_31-40/37.WHY/MAIN"}

@{" Comments (FileNotes) (Glossary Item)          " LINK "ADB:Misc/Glossary/FileNotes"}
@{" Comments (Filenotes)                          " LINK "ADB:Parts_61-70/61.FILENOTE/MAIN"}
@{" Comments Within Scripts Using ; (Semi Colon)  " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/Comments"}
@{" Comments Within Scripts Using . (Full Stop)   " LINK "ADB:PARTS_31-40/39.EXECUTE_&_DOT/."}

@{" Conditional Statements                        " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/MAIN"}
@{" Consoles - Making Copy & Paste Available      " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/ConClip"}
@{" Console Handlers                              " LINK "ADB:Parts_31-40/32.WINDOW_SPECS/Console"}
@{" Contents Of ADB Set - Introduction            " LINK "ADB:Parts_01-10/01.INTRODUCTION/Contents"}
@{" Contiguous Memory                             " LINK "ADB:Parts_41-50/49.AVAIL/Contiguous"}
@{" Copy & Paste in Consoles - Making Available   " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/ConClip"}
@{" Copy & Paste in Shell                         " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Copying"}
@{" Copying Disks With COPY                       " LINK "ADB:Parts_11-20/15.COPY/Disks"}
@{" Copying Disks With DISKCOPY                   " LINK "ADB:Parts_51-60/57.DISKCOPY/MAIN"}
@{" COPYing Files & Directories                   " LINK "ADB:Parts_11-20/15.COPY/MAIN"}
@{" CPU - Getting Info About & Checking For       " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/Cpu"}
@{" Current Directories - Concept                 " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Current"}
@{" Current Directories - Changing & Checking     " LINK "ADB:Parts_01-10/07.CD/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" DataTypes - Adding                            " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/AddDataTypes"}
@{" Date/Time Stamp in File - Changing            " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/SetDate"}
@{" DATE/Time - Setting                           " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/Date"}
@{" DATE/Time - Setting From a File               " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/ExFile"}
@{" Date/Time in Prompt in Shell Window           " LINK "ADB:Parts_41-50/45.PROMPT/Date"}
@{" Dates - Amiga Style                           " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/About"}
@{" Decimal Numbers (Glossary Item)               " LINK "ADB:Misc/Glossary/Decimal"}
@{" DELETEing Files & Directories                 " LINK "ADB:Parts_41-50/46.DELETE/MAIN"}
@{" DELETEing Protected Files                     " LINK "ADB:Parts_41-50/46.DELETE/Force"}

@{" Devices                                       " LINK "ADB:Parts_11-20/19.DEVICES/MAIN"}
@{" Devices (Glossary Item)                       " LINK "ADB:Misc/Glossary/Devices"}
@{" Devices - Dismounting                         " LINK "ADB:Parts_11-20/20.ASSIGN/Dismount"}
@{" Devices - MOUNTing                            " LINK "ADB:Parts_41-50/48.MOUNT/MAIN"}
@{" Devices - Physical - Version - Finding        " LINK "ADB:Parts_51-60/54.VERSION/Physical"}
@{" Device Drivers - Binding Non Standard         " LINK "ADB:Parts_51-60/51.BINDDRIVERS/MAIN"}
@{" Device Drivers - Version - Finding            " LINK "ADB:Parts_51-60/54.VERSION/Device"}
@{" Device Drivers - DOSDrivers                   " LINK "ADB:Parts_41-50/48.MOUNT/DOSDrivers"}

@{" Directories - About                           " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Directories"}
@{" Directories - COPYing                         " LINK "ADB:Parts_11-20/15.COPY/All"}
@{" Directories - Current (Concept)               " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Current"}
@{" Directories - Current - Changing & Checking   " LINK "ADB:Parts_01-10/07.CD/MAIN"}
@{" Directories - Deleting                        " LINK "ADB:Parts_41-50/46.DELETE/All"}
@{" Directories - Displaying Contents With DIR    " LINK "ADB:Parts_01-10/08.DIR/MAIN"}
@{" Directories - Displaying Contents With LIST   " LINK "ADB:Parts_11-20/13.LIST/MAIN"}
@{" Directories - Making                          " LINK "ADB:Parts_01-10/10.MAKEDIR/MAIN"}
@{" Directories - Naming                          " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Naming"}
@{" Directories - Renaming                        " LINK "ADB:Parts_11-20/11.RENAME/Dirs"}
@{" Directories - Searching in For a String       " LINK "ADB:Parts_51-60/56.SEARCH/DirName"}
@{" Directories - Searching in For A File Name    " LINK "ADB:Parts_51-60/56.SEARCH/File"}

@{" Directory Utilities (Glossary Item)           " LINK "ADB:Misc/Glossary/DirUtility"}

@{" Disk Based Commands                           " LINK "ADB:Parts_01-10/05.COMMANDS/Where"}
@{" Disks & Drives (Glossary Item)                " LINK "ADB:Misc/Glossary/Disks_&_Drives"}
@{" Disk Drives - INFOrmation About               " LINK "ADB:Parts_51-60/55.INFO_COMMAND/MAIN"}
@{" Disk Drive Locking                            " LINK "ADB:Parts_51-60/59.LOCK/MAIN"}
@{" Disk Structure (Glossary Item)                " LINK "ADB:Misc/Glossary/FileSystem"}
@{" Disks - Bootable - Making                     " LINK "ADB:Parts_61-70/64.BOOTABLE_DISKS/MAIN"}
@{" Disks - Copying With COPY                     " LINK "ADB:Parts_11-20/15.COPY/Disks"}
@{" Disks - Copying With DISKCOPY                 " LINK "ADB:Parts_51-60/57.DISKCOPY/MAIN"}
@{" Disks - Formatting                            " LINK "ADB:Parts_11-20/16.FORMAT/MAIN"}
@{" Disks - Installing                            " LINK "ADB:Parts_11-20/17.INSTALL/MAIN"}
@{" Disks - Relabelling                           " LINK "ADB:Parts_11-20/11.RENAME/Relabel"}
@{" Disks - Naming                                " LINK "ADB:Parts_11-20/16.FORMAT/Usage"}
@{" Disks - Recognition of Disk Change in Device  " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/DiskChange"}
@{" Disks - Renaming with RELABEL                 " LINK "ADB:Parts_11-20/11.RENAME/Relabel"}
@{" Disks - Repairing with DISKDOCTOR             " LINK "ADB:Parts_51-60/58.DISKDOCTOR/MAIN"}
@{" Disks - Repairing Better Than DISKDOCTOR      " LINK "ADB:Parts_51-60/58.DISKDOCTOR/Better"}

@{" Dismounting a Device                          " LINK "ADB:Parts_11-20/20.ASSIGN/Dismount"}
@{" Display Text With ECHO                        " LINK "ADB:Parts_21-30/21.ECHO/MAIN"}
@{" DOS (Glossary Item)                           " LINK "ADB:Misc/Glossary/AmigaDOS"}
@{" DOSDrivers                                    " LINK "ADB:Parts_41-50/48.MOUNT/DOSDrivers"}
@{" DOT Commands with Execute                     " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/DotComs"}
@{" DPAT Script File                              " LINK "ADB:Parts_71-80/75.DPAT_SCRIPT/MAIN"}
@{" Drives & Disks (Glossary Item)                " LINK "ADB:Misc/Glossary/Disks_&_Drives"}
@{" Drives - Locking                              " LINK "ADB:Parts_51-60/59.LOCK/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" ECHOing Text In Window                        " LINK "ADB:Parts_21-30/21.ECHO/MAIN"}
@{" ECHO Redirection                              " LINK "ADB:Parts_21-30/21.ECHO/Redirect"}
@{" Editing Command Line in CLI V1.3 & Earlier    " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingOld"}
@{" Editing Command Line in Shell V1.3 & Later    " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingNew"}
@{" Enclosing One Command In Another              " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Another"}
@{" Env: device                                   " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Env"}

@{" Environmental Variables                       " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/MAIN"}
@{" Environmental Variables - Evaluations on      " LINK "ADB:Parts_41-50/41.EVAL/Variables"}
@{" Environmental Variables - Keyboard Entry Of   " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Keyboard"}
@{" Environmental Variables - Local & Global      " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Two"}
@{" Environmental Variables - Special Local       " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Special"}
@{" Environmental Variables - What Are?           " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/What"}

@{" Error Code Numbers - Explaining With FAULT    " LINK "ADB:Parts_31-40/38.FAULT/MAIN"}
@{" Escape Sequences in Prompt in Shell Window    " LINK "ADB:Parts_41-50/45.PROMPT/Escape"}
@{" Escape Sequences with Echo                    " LINK "ADB:Parts_21-30/21.ECHO/Escape"}
@{" EVALuations                                   " LINK "ADB:Parts_41-50/41.EVAL/MAIN"}
@{" EXECUTEing Script Files                       " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/MAIN"}
@{" Explanation of Commands                       " LINK "ADB:PARTS_01-10/05.COMMANDS/About"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Failure Levels In Scripts                     " LINK "ADB:Parts_21-30/29.FAILAT_&_RETURN_CODE/RC"}
@{" Fast Memory (Glossary Item)                   " LINK "ADB:Misc/Glossary/RAM-ROM-Fast"}

@{" File Notes (or Comments) (Glossary Item)      " LINK "ADB:Misc/Glossary/FileNotes"}
@{" File Notes (or Comments)                      " LINK "ADB:Parts_61-70/61.FILENOTE/MAIN"}
@{" File Notes - What Are?                        " LINK "ADB:Parts_61-70/61.FILENOTE/What"}
@{" File Notes - Adding                           " LINK "ADB:Parts_61-70/61.FILENOTE/Usage"}
@{" File Notes - Removing                         " LINK "ADB:Parts_61-70/61.FILENOTE/Removing"}
@{" File Requester - Providing                    " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestFile"}
@{" File System (Glossary Item)                   " LINK "ADB:Misc/Glossary/FileSystem"}

@{" Files                                         " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Files"}
@{" Files - COPYing                               " LINK "ADB:Parts_11-20/15.COPY/MAIN"}
@{" Files - Date/Time Stamp - Changing            " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/SetDate"}
@{" Files - DELETEing                             " LINK "ADB:Parts_41-50/46.DELETE/MAIN"}
@{" Files - Display With TYPE                     " LINK "ADB:PARTS_11-20/12.TYPE/MAIN"}
@{" Files - JOINing                               " LINK "ADB:PARTS_41-50/47.JOIN/MAIN"}
@{" Files - Making Links Between                  " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/MakeLink"}
@{" Files - Naming                                " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Naming"}
@{" Files - Renaming                              " LINK "ADB:Parts_11-20/11.RENAME/Files"}
@{" Files - Searching in For a String             " LINK "ADB:Parts_51-60/56.SEARCH/FileName"}
@{" Files - Searching For A File Name             " LINK "ADB:Parts_51-60/56.SEARCH/File"}
@{" Files - Version - Finding                     " LINK "ADB:Parts_51-60/54.VERSION/Other"}

@{" Flags, Attention Flags                        " LINK "ADB:Parts_41-50/43.BREAK/Attention"}
@{" Flushing Memory                               " LINK "ADB:Parts_41-50/49.AVAIL/Flush"}
@{" Font - Setting For a Shell Window             " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/SetFont"}

@{" Formats & Templates (Glossary Item)           " LINK "ADB:Misc/Glossary/Format"}
@{" Formats & Templates (Introduction)            " LINK "ADB:Parts_01-10/05.COMMANDS/Format"}
@{" Formats & Templates (Detailed)                " LINK "ADB:Parts_61-70/63.FORMAT_&_TEMPLATE/MAIN"}
@{" Formatting Disks                              " LINK "ADB:Parts_11-20/16.FORMAT/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" General Assumptions - Introduction            " LINK "ADB:Parts_01-10/01.INTRODUCTION/GenAssump"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Hard Drive Locking                            " LINK "ADB:Parts_51-60/59.LOCK/MAIN"}
@{" Header Blocks (Glossary Item)                 " LINK "ADB:Misc/Glossary/HeaderBlock"}
@{" Hexadecimal Numbers (Glossary Item)           " LINK "ADB:Misc/Glossary/Hexadecimal"}
@{" Hidden Directories                            " LINK "ADB:Parts_01-10/08.DIR/General"63}
@{" History of Commands Used                      " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/History"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Icon Start For Script Files                   " LINK "ADB:Parts_31-40/33.ICONX/MAIN"}
@{" IF Conditional Statements                     " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/MAIN"}
@{" INFOrmation About Drives & Volumes            " LINK "ADB:Parts_51-60/55.INFO_COMMAND/MAIN"}
@{" Information Window (Glossary Item)            " LINK "ADB:Misc/Glossary/Info_Window"}
@{" Installing Disks                              " LINK "ADB:Parts_11-20/17.INSTALL/MAIN"}
@{" Internal Commands                             " LINK "ADB:Parts_01-10/05.COMMANDS/Where"}
@{" Introduction                                  " LINK "ADB:Parts_01-10/01.INTRODUCTION/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" JOINing Files                                 " LINK "ADB:PARTS_41-50/47.JOIN/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Keyboard Input with ASK                       " LINK "ADB:Parts_21-30/27.ASK/MAIN"}
@{" Keyboard Entry Of Variable Values             " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Keyboard"}
@{" Keyboard Map Setting                          " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/SetMapKey"}
@{" Keyboard Output Redirection                   " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/RedirectKey"}
@{" Key Press Explanations                        " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/KeyPress"}
@{" Keywords (Glossary Item)                      " LINK "ADB:Misc/Glossary/Keywords"}
@{" Keywords in Commands                          " LINK "ADB:Parts_01-10/05.COMMANDS/Keywords"}
@{" Kickstart (Glossary Item)                     " LINK "ADB:Misc/Glossary/Booting-KickStart"}
@{" Kickstart - Version - Finding                 " LINK "ADB:Parts_51-60/54.VERSION/Finding"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Labels in Scripts                             " LINK "ADB:Parts_21-30/28.SKIP_&_LAB/MAIN"}
@{" Library - Version - Finding                   " LINK "ADB:Parts_51-60/54.VERSION/Library"}
@{" Links Between Files - Making                  " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/MakeLink"}
@{" LISTing Directory Contents                    " LINK "ADB:Parts_11-20/13.LIST/MAIN"}
@{" Loading The Workbench                         " LINK "ADB:Parts_51-60/53.LOADWB/MAIN"}
@{" Locating Commands With WHICH                  " LINK "ADB:Parts_31-40/36.WHICH/MAIN"}
@{" LOCKing Drives (Hard & Floppy)                " LINK "ADB:Parts_51-60/59.LOCK/MAIN"}
@{" Logical Devices (Glossary Item)               " LINK "ADB:Misc/Glossary/LogicalDevices"}
@{" Logical Devices                               " LINK "ADB:Parts_11-20/19.DEVICES/Logical"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Magnetic Tape Drive - Controlling             " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/MagTape"}
@{" Making Directories                            " LINK "ADB:Parts_01-10/10.MAKEDIR/MAIN"}

@{" Memory (Glossary Item)                        " LINK "ADB:Misc/Glossary/RAM-ROM"}
@{" Memory - CHIP (Glossary Item)                 " LINK "ADB:Misc/Glossary/RAM-ROM-Chip"}
@{" Memory - FAST (Glossary Item)                 " LINK "ADB:Misc/Glossary/RAM-ROM-Fast"}
@{" Memory - SLOW (Glossary Item)                 " LINK "ADB:Misc/Glossary/RAM-ROM-Slow"}
@{" Memory - RAM (Glossary Item)                  " LINK "ADB:Misc/Glossary/RAM-ROM-Ram"}
@{" Memory - ROM (Glossary Item)                  " LINK "ADB:Misc/Glossary/RAM-ROM-Rom"}
@{" Memory - AVAILable                            " LINK "ADB:Parts_41-50/49.AVAIL/MAIN"}
@{" Memory - Contiguous                           " LINK "ADB:Parts_41-50/49.AVAIL/Contiguous"}
@{" Memory - Flushing                             " LINK "ADB:Parts_41-50/49.AVAIL/Flush"}

@{" Mount List                                    " LINK "ADB:Parts_41-50/48.MOUNT/List"}
@{" Mounting (Glossary Item)                      " LINK "ADB:Misc/Glossary/Mounting"}
@{" MOUNTing Devices                              " LINK "ADB:Parts_41-50/48.MOUNT/MAIN"}

@{" MOVE Script File                              " LINK "ADB:PARTS_71-80/76.MOVE_SCRIPT/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Nested IF  THEN  ELSE                         " LINK "ADB:Parts_21-30/26.IF_ELSE_ENDIF/Nested"}
@{" Nil: device                                   " LINK "ADB:Parts_11-20/19.DEVICES/Nil"}
@{" Number Systems (Glossary Item)                " LINK "ADB:Misc/Glossary/Number_Systems"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Octal Numbers (Glossary Item)                 " LINK "ADB:Misc/Glossary/Octal"}
@{" Opening Shell/CLI Window (Introduction)       " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Opening"}
@{" Opening Shell/CLI Window With NEWCLI/NEWSHELL " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/New"}
@{" Operating System (Glossary Item)              " LINK "ADB:Misc/Glossary/Opsystem"}
@{" Options in Commands (Glossary Item)           " LINK "ADB:Misc/Glossary/Options"}
@{" Options in Commands                           " LINK "ADB:Parts_01-10/05.COMMANDS/Options"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Paste & Copy in Shell                         " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Copying"}
@{" Patch Setting                                 " LINK "ADB:Parts_51-60/52.SETPATCH/MAIN"}

@{" Path - Default                                " LINK "ADB:Parts_11-20/18.PATH/Default"}
@{" Path - Adding to                              " LINK "ADB:Parts_11-20/18.PATH/Adding"}
@{" Path - Setting                                " LINK "ADB:Parts_11-20/18.PATH/MAIN"}
@{" Path Concept (Directories, Files & Paths)     " LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Path"}
@{" Path Concept (Path Command)                   " LINK "ADB:Parts_11-20/18.PATH/Concept"}
@{" Path Recognised By Workbench                  " LINK "ADB:Parts_51-60/53.LOADWB/Path"}
@{" Path Recognised By Workbench - Changing       " LINK "ADB:Parts_51-60/53.LOADWB/NewPath"}

@{" Pattern Matching                              " LINK "ADB:Parts_21-30/22.PATTERN_MATCHING/MAIN"}
@{" Pausing Command Output                        " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Pausing"}
@{" Pausing Script with ASK                       " LINK "ADB:Parts_21-30/27.ASK/MAIN"89}
@{" Pausing Script with WAIT                      " LINK "ADB:Parts_31-40/31.WAIT/MAIN"}
@{" Peripherals (Glossary Item)                   " LINK "ADB:Misc/Glossary/PhysicalDevices"18}
@{" Physical Devices (Glossary Item)              " LINK "ADB:Misc/Glossary/PhysicalDevices"}
@{" Physical Devices                              " LINK "ADB:Parts_11-20/19.DEVICES/Physical"}
@{" Preferences - Setting Up With IPREFS          " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/IPrefs"}
@{" Priority of Tasks - What Is?                  " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/Discussion"}
@{" PCD Script File                               " LINK "ADB:Parts_71-80/73.PCD_SCRIPT/MAIN"}
@{" Priority of Tasks - Changing                  " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/Usage"}
@{" Process No. - referring to                    " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/Referring"}
@{" Process - STATUS Of                           " LINK "ADB:Parts_41-50/42.STATUS/MAIN"}
@{" Processor (CPU) - Getting Info & Checking For " LINK "ADB:Parts_61-70/67.MISC_COMMANDS_OTHER/Cpu"}

@{" Prompt in Shell/CLI Window (Introductory)     " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Prompt"}
@{" PROMPT in Shell Window                        " LINK "ADB:Parts_41-50/45.PROMPT/MAIN"}
@{" Prompt in Shell Window - Escape Sequences In  " LINK "ADB:Parts_41-50/45.PROMPT/Escape"}
@{" Prompt in Shell Window - Date/Time In         " LINK "ADB:Parts_41-50/45.PROMPT/Date"}
@{" Prompt in Shell Window - Special Characters   " LINK "ADB:Parts_41-50/45.PROMPT/Special"}

@{" Program Starting from CLI                     " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Starting"}
@{" Program Starting with RUN                     " LINK "ADB:Parts_01-10/09.RUN/MAIN"}
@{" Protection Bits (Glossary Item)               " LINK "ADB:Misc/Glossary/ProtBits"}
@{" Protection Bits                               " LINK "ADB:Parts_21-30/23.PROTECT/Bits"}
@{" Protection Bits - Viewing                     " LINK "ADB:Parts_11-20/13.LIST/General"42}
@{" Protection Bit `S'                            " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/Sbit"}
@{" Public Domain (Glossary Item)                 " LINK "ADB:Misc/Glossary/PD"}
@{" Pure Commands                                 " LINK "ADB:Parts_21-30/24.RESIDENT/Only"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Quitting a Script                             " LINK "ADB:Parts_21-30/30.QUIT/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" RAM: and RAD: Devices (Glossary Item)         " LINK "ADB:Misc/Glossary/RamDisk"}
@{" RAM Memory (Glossary Item)                    " LINK "ADB:Misc/Glossary/RAM-ROM-Ram"}
@{" RAD: Device - Mounting                        " LINK "ADB:Parts_41-50/48.MOUNT/Examples"}
@{" RAD: Device - Removing                        " LINK "ADB:Parts_41-50/48.MOUNT/RemRad"}
@{" Real Time Clock                               " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/Real"}
@{" Redirect Command Output/Input                 " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/RedirectCom"}
@{" Redirect Keyboard Output                      " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/RedirectKey"}
@{" Redirection of Echo Output                    " LINK "ADB:Parts_21-30/21.ECHO/Redirect"}
@{" Renaming Directories                          " LINK "ADB:Parts_11-20/11.RENAME/Dirs"}
@{" Renaming Disks (RELABEL)                      " LINK "ADB:Parts_11-20/11.RENAME/Relabel"}
@{" Renaming Files                                " LINK "ADB:Parts_11-20/11.RENAME/Files"}
@{" Requester - File - Providing                  " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestFile"}
@{" Requester Window - Providing                  " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestChoice"}
@{" Resources - Loading                           " LINK "ADB:Parts_61-70/65.MISC_STARTUP_COMMANDS/LoadResource"}
@{" Resident Commands                             " LINK "ADB:Parts_21-30/24.RESIDENT/What"}
@{" Return Codes                                  " LINK "ADB:Parts_21-30/29.FAILAT_&_RETURN_CODE/RC"}
@{" ROM Memory (Glossary Item)                    " LINK "ADB:Misc/Glossary/RAM-ROM-Rom"}
@{" RUNning Programs                              " LINK "ADB:Parts_01-10/09.RUN/MAIN"}
@{" RUN Command - Adding Extra Commands To With + " LINK "ADB:Parts_01-10/09.RUN/Extra"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Scripts (Glossary Item)                       " LINK "ADB:Misc/Glossary/Scripts"}
@{" Script Files                                  " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/MAIN"}
@{" Script Files or Aliases                       " LINK "ADB:Parts_31-40/35.ALIAS_OR_SCRIPT/MAIN"}
@{" Scripts - BREAKing (Stopping)                 " LINK "ADB:Parts_41-50/43.BREAK/MAIN"}
@{" Scripts - Comments in                         " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/Comments"}
@{" Scripts - Creating                            " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/How"}
@{" Scripts - EXECUTEing                          " LINK "ADB:Parts_31-40/39.EXECUTE_&_DOT/MAIN"}
@{" Scripts - Explanation Of - Introduction       " LINK "ADB:Parts_01-10/01.INTRODUCTION/Scripts"}
@{" Scripts - Failure Levels                      " LINK "ADB:Parts_21-30/29.FAILAT_&_RETURN_CODE/RC"}
@{" Scripts - Operating                           " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/Operating"}
@{" Scripts - Pausing with ASK                    " LINK "ADB:Parts_21-30/27.ASK/MAIN"89}
@{" Scripts - Pausing with WAIT                   " LINK "ADB:Parts_31-40/31.WAIT/MAIN"}
@{" Scripts - Quitting From                       " LINK "ADB:Parts_21-30/30.QUIT/MAIN"}
@{" Scripts - S bit                               " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/Setting"}
@{" Scripts - Skipping Parts Of                   " LINK "ADB:Parts_21-30/28.SKIP_&_LAB/MAIN"}
@{" Scripts - Starting From Icon                  " LINK "ADB:Parts_31-40/33.ICONX/MAIN"}
@{" Scripts - Using Examples                      " LINK "ADB:Misc/Using_ADB/Examples"}
@{" Scripts - What Are?                           " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/What"}
@{" Scripts - Where to put                        " LINK "ADB:Parts_21-30/25.SCRIPT_FILES/Where"}
@{" Scripts - Window Specifications               " LINK "ADB:Parts_01-10/06.Newcli-Endcli/Specification"}

@{" Searching For Old command Lines in History    " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Searching"}
@{" Searching (Search Command)                    " LINK "ADB:Parts_51-60/56.SEARCH/MAIN"}
@{" Searching A Directory For a String            " LINK "ADB:Parts_51-60/56.SEARCH/DirName"}
@{" Searching A File For a String                 " LINK "ADB:Parts_51-60/56.SEARCH/FileName"}
@{" Searching For A File Name                     " LINK "ADB:Parts_51-60/56.SEARCH/File"}

@{" Setting Patch                                 " LINK "ADB:Parts_51-60/52.SETPATCH/MAIN"}

@{" Shell - Closing Shell Window (Introduction)   " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Closing"}
@{" Shell - Closing Shell Window With ENDSHELL    " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/End"}
@{" Shell - Editing Command Line in V1.3 & Later  " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/EditingNew"}
@{" Shell - Opening Shell/CLI Window              " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Opening"}
@{" Shell - Prompt in Shell/CLI Window            " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Prompt"}
@{" Shell - Stack - What Is?                      " LINK "ADB:PARTS_51-60/60.STACK/What"}
@{" Shell - Stack - Changing Size                 " LINK "ADB:PARTS_51-60/60.STACK/Usage"}
@{" Shell - Starting New From a Script            " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Starting"}
@{" Shell - Startup Files                         " LINK "ADB:Parts_71-80/72.SHELL-STARTUP_FILES/MAIN"}
@{" Shell - Using                                 " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/MAIN"}
@{" Shell - What is                               " LINK "ADB:Parts_01-10/02.AMIGADOS_&_CLI/Shell"}
@{" Shell - Window Specification For New Shell    " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Specification"}

@{" Skipping Parts of Script                      " LINK "ADB:Parts_21-30/28.SKIP_&_LAB/MAIN"}
@{" SLOW Memory (Glossary Item)                   " LINK "ADB:Misc/Glossary/RAM-ROM-Slow"}
@{" SORTing File Content                          " LINK "ADB:Parts_11-20/14.SORT/MAIN"}
@{" SPAT Script File                              " LINK "ADB:PARTS_71-80/74.SPAT_SCRIPT/MAIN"}

@{" Stack (Glossary Item)                         " LINK "ADB:Misc/Glossary/Stack"}
@{" STACK - What Is?                              " LINK "ADB:PARTS_51-60/60.STACK/What"}
@{" STACK - Changing Size                         " LINK "ADB:PARTS_51-60/60.STACK/Usage"}

@{" Starting a Program Starting from CLI          " LINK "ADB:Parts_01-10/04.USING_SHELL-CLI/Starting"}
@{" Starting a Program Starting with RUN          " LINK "ADB:Parts_01-10/09.RUN/MAIN"}
@{" Starting Shell/CLI From a Script              " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Starting"}
@{" Startup-Sequence (Glossary Item)              " LINK "ADB:Misc/Glossary/Booting-Startup"}
@{" Startup-Sequence Files - Explanation Of       " LINK "ADB:Parts_71-80/71.STARTUP-SEQUENCE_FILES/MAIN"}
@{" Startup-Sequence & Bootable Disks             " LINK "ADB:Parts_61-70/64.BOOTABLE_DISKS/MAIN"}

@{" STATUS Of Process                             " LINK "ADB:Parts_41-50/42.STATUS/MAIN"}
@{" Strings (Glossary Item)                       " LINK "ADB:Misc/Glossary/Strings"}
@{" Symbols Used In AmigaDOS                      " LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Symbols"}
@{" System Software Clock                         " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/System"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Task Priority  - What Is?                     " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/Discussion"}
@{" Task Priority  - Changing                     " LINK "ADB:Parts_61-70/62.CHANGETASKPRI/Usage"}

@{" Templates & Formats (Glossary Item)           " LINK "ADB:Misc/Glossary/Format"}
@{" Templates & Formats (Introduction)            " LINK "ADB:Parts_01-10/05.COMMANDS/Format"}
@{" Templates & Formats (Detailed)                " LINK "ADB:Parts_61-70/63.FORMAT_&_TEMPLATE/MAIN"}
@{" Template  - Getting                           " LINK "ADB:PARTS_01-10/04.USING_SHELL-CLI/Template"}

@{" Text Display in Window                        " LINK "ADB:Parts_21-30/21.ECHO/MAIN"}
@{" Time/DATE - Setting                           " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/Date"}
@{" Time/DATE - Setting From a File               " LINK "ADB:Parts_41-50/44.CLOCK_COMMANDS/ExFile"}
@{" Typing Files                                  " LINK "ADB:PARTS_11-20/12.TYPE/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Variables (Environmental)                     " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/MAIN"}
@{" Variables (Environmental) - Evaluations on    " LINK "ADB:Parts_41-50/41.EVAL/MAIN"}
@{" Variables (Environmental) - Local & Global    " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Two"}
@{" Variables (Environmental) - Special Local     " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/Special"}
@{" Variables (Environmental) - What Are?         " LINK "ADB:Parts_31-40/40.ENV-VARIABLES/What"}

@{" Version of Files                              " LINK "ADB:Parts_51-60/54.VERSION/Main"}
@{" Version of Files - Number                     " LINK "ADB:Parts_51-60/54.VERSION/Number"}
@{" Version of Files - String                     " LINK "ADB:Parts_51-60/54.VERSION/String"}

@{" Viruses (Glossary Item)                       " LINK "ADB:Misc/Glossary/Viruses"}
@{" Virus Removal With INSTALL                    " LINK "ADB:PARTS_11-20/17.INSTALL/Virus"}
@{" Volumes & Devices                             " LINK "ADB:Parts_11-20/19.DEVICES/Volumes"}
@{" Volumes - INFOrmation About                   " LINK "ADB:Parts_51-60/55.INFO_COMMAND/MAIN"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" WAITing in a Script File                      " LINK "ADB:Parts_31-40/31.WAIT/MAIN"}
@{" WHY Commands Fail                             " LINK "ADB:Parts_31-40/37.WHY/MAIN"}
@{" Wild Cards (Glossary Item)                    " LINK "ADB:Misc/Glossary/Wildcards"}
@{" Wild Cards in Pattern Matching                " LINK "ADB:Parts_21-30/22.PATTERN_MATCHING/General"}

@{" Window Options                                " LINK "ADB:Parts_31-40/32.WINDOW_SPECS/Options"}
@{" Window Parameters                             " LINK "ADB:Parts_31-40/32.WINDOW_SPECS/Parameters"}
@{" Window Specifications - General               " LINK "ADB:Parts_31-40/32.WINDOW_SPECS/Specs"}
@{" Window Specification For New Shell/CLI        " LINK "ADB:Parts_01-10/06.NEWCLI-ENDCLI/Specification"}
@{" Window Specification - Calling Script From    " LINK "ADB:Parts_31-40/32.WINDOW_SPECS/Calling"}

@{" Workbench - Loading                           " LINK "ADB:Parts_51-60/53.LOADWB/MAIN"}
@{" Workbench - Path Recognised By                " LINK "ADB:Parts_51-60/53.LOADWB/Path"}
@{" Workbench - Path Recognised By - Changing     " LINK "ADB:Parts_51-60/53.LOADWB/NewPath"}
@{" Workbench - Version - Finding                 " LINK "ADB:Parts_51-60/54.VERSION/Finding"}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


@{JCENTER}=== End of Text ===
@{JLEFT}

@ENDNODE

@NODE "Part-4" "AmigaDOS For Beginners - Index Part-4"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

INDEX PART 4 - EXAMPLE SCRIPTS BY NAME@{UB}@{UU}
@{JLEFT}

The following list of scripts is @{B}NOT@{UB} a full list of all the example scripts
that I have included in "AmigaDOS For Beginners" as most of them would be
of little practical use.

What this list covers is those scripts that I feel @{B}might@{UB} be of some
practical use to you. Please feel free to use them as you see fit and adapt
them to any purpose.

@{JCENTER}
@{" Alarm Clock                                " LINK "ADB:Parts_41-50/41.Eval/Example3"}
@{" CPM (Command Pattern Match)                " LINK "ADB:Parts_71-80/74.SPAT_SCRIPT/Revised"}
@{" DPAT                                       " LINK "ADB:Parts_71-80/75.DPAT_SCRIPT/MAIN"}
@{" Font Changing                              " LINK "ADB:Parts_61-70/67.Misc_Commands_Other/SetFont"77}
@{" LIST SORT                                  " LINK "ADB:Parts_41-50/47.JOIN/Example"}
@{" MOVE                                       " LINK "ADB:Parts_71-80/76.MOVE_SCRIPT/MAIN"}
@{" Number Converter (Dec To Hex, Oct or Char) " LINK "ADB:Parts_41-50/41.Eval/Example2"}
@{" PCD                                        " LINK "ADB:Parts_71-80/73.PCD_SCRIPT/MAIN"}
@{" REQUESTCHOICE Example                      " LINK "ADB:Parts_61-70/66.Requester_Commands/RequestChoice"118}
@{" REQUESTFILE Example                        " LINK "ADB:Parts_61-70/66.Requester_Commands/NoOption"23}
@{" SCD (switch CD) 1                          " LINK "ADB:Parts_71-80/73.PCD_SCRIPT/Problem"24}
@{" SCD (switch CD) 2                          " LINK "ADB:Parts_71-80/73.PCD_SCRIPT/Problem"64}
@{" SPAT                                       " LINK "ADB:Parts_71-80/74.SPAT_SCRIPT/MAIN"}
@{" WHICH DISK                                 " LINK "ADB:Parts_51-60/56.SEARCH/ExampleAbout"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

