@DATABASE NT
@NODE Main "NT  Gebrauchsanleitung"
          ____
      ___|   /___
     /   |  /   /
    /    | /   /    N A V I G A T O R   T I T L E R   P R O F E S S I O N A L
   /     |/   /     
  /   /|     /
 /   / |    /    @{i}Das Echtzeit-3D-Titler-System für den Amiga@{ui}
/___/  |___/
   /___|      Deutsche Übersetzung : Andreas Etzrodt


   @{"  Einführung                 " link Introduction        }         Design und Programmierung
   @{"  Copyright                  " link Copyright           }
   @{"  Systemanforderungen        " link SystemRequirements  }         Michiel den Outer
   @{"  Installation               " link Installing          }         Populierenlaan 59
   @{"  Danksagungen               " link Acknowledgements    }         2925 CP Krimpen a/d Yssel
   @{"  Eine schnelle Einführung   " link QuickTutorial       }         Niederlande
   @{"  Gadget-Funktionen          " link Gadgets             }
   @{"  Menü-Funktionen            " link Menus               }         Telefon (**31)(0)180-520798
   @{"  Werkzeugleiste             " link Powerbuttons        }		E-Mail  michiel@luna.nl
   @{"  Tastatur-Funktionen        " link Keys                }
   @{"  Fehler                     " link Bugs                }
   @{"  FAQs (Fragen)              " link FAQs                }         Dieses Programm ist Shareware
   @{"  Programm-Geschichte        " link ProgramHistory      }         Alle Rechte vorbehalten.
   @{"  Deutsche Übersetzung       " link Andreas             }

@ENDNODE



@NODE Introduction "NT Einführung"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER EINFÜHRUNG                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler ist ein Echtzeit 3D Titelprogramm. Mit ihm kann man Texte mit
3D-Effekten ausstatten. Und dies wird von einem leicht zu bedienenden
Interface unterstützt. Animationen können in Echtzeit abgespielt oder 
als Anim5-Datei exportiert werden.


NTitler kann folgendermaßen benutzt werden :

1. Computer Präsentationen
--------------------------
NTitler Animationen können aus einem Amiga DOS Script gestartet werden.
Der Animationsname muß dann als Argument mit übergeben werden.

2. Videobetitelung ohne Genlock
-------------------------------
Es ist sehr einfach, einen Videorecorder an den Amiga anzuschließen.

3. Videobetitelung mit Genlock
------------------------------
Mit einem Genlock können NTitler Animationen auf Video-Quellen
"gelegt" werden.

4. Animationen im Anim5-Format erstellen
----------------------------------------
Dadurch kann man die NTitler Animationen in Multimedia-Präsentations-
Programmen verwenden oder in Malprogrammen einlesen. Die Animationen
können auch in andere Formate gewandelt werden, um sie auf anderen
Computersystemen abzuspielen.

5. Ideen/Vorschau Werkzeug für fotorealistische Animationen
-----------------------------------------------------------
Da NTitler in Echtzeit arbeitet, kann man sehr zügig damit rumspielen und
an neuen Ideen experimentieren. Eine NTitler-Animation kann auch als Vorschau
für potentielle Kunden benutzt werden.


Jetzt braucht man keine schwer zu erlernende, teure und langsame 3D Software 
mehr, um tolle 3D-Titel zu kreieren. Man braucht nur noch NTitler !!!

Weil NTitler in Echtzeit arbeitet, kann man die Titel sofort auf Video 
aufnehmen. Keine lange Diskettenjongliererei, Speicherprobleme und 
Einzelbildrecorder mehr : Einfach NTitler starten und den Aufnahmeknopf 
am Recorder drücken !

Da die Rechengeschwindigkeit aber begrenzt ist, kann man keine Broadcast-
Qualität von einem Echtzeit-Titler erwarten, aber das Ergebnis ist wohl
ausreichend für :

-Computer Präsentationen
-Video Präsentationen
-Multimedia Präsentationen
-Heim Videos
-Lokales Fernsehen

Ein anderer Vorteil von NTitler gegenüber anderen 3D-Programmen ist die 
Benutzung des Coppers. NTitler benutzt den Chip, um einen Farbverlauf im 
Hintergrund darzustellen und um die Zeichen zu schattieren. Auf AGA 
Maschinen sind also mehr als 400 verschiedene Farben zur gleichen Zeit 
auf dem Bildschirm !!!


Vier Gründe, warum dies auf PCs NICHT machbar ist:

1) Der Amiga kann Overscan darstellen
2) Der Amiga kann leicht an  TV/VCR/Genlock angeschlossen werden
3) Es gibt keinen Copper im PC
4) Ein PC hat keinen "Double Playfield" Screenmodus

@ENDNODE


@NODE Copyright "NT Distribution "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER COPYRIGHT                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|
NTitler ist Copyright (C) 1994-1996 by Michiel E den Outer

Alle Rechte vorbehalten.

NTitler wird als Shareware herausgegeben. Außer dem Keyfile können alle 
NTitler Files frei kopiert werden.

Dieses Keyfile heißt 'Navigator.KEY' und befindet sich im selben Verzeichnis
wie das Programm 'NTitler'. 

Diese Datei ist das persönliche Keyfile des registrierten Benutzers und darf
unter keinen Umständen weiterkopiert werden.

Dieses Keyfile darf nur auf einem Computer gleichzeitig genutzt werden.

@ENDNODE


@NODE SystemRequirements "Systemanforderungen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SYSTEMANFORDERUNGEN                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler benötigt
         - einen 68020 Prozessor oder höher
         - Amiga DOS 2.04 oder höher
         - einen 15 KHz Monitor oder TV

AGA Benutzer genießen 24 Bit Farben, 256 Grautöne und mehr als 400 Farben
zur gleichen Zeit auf dem Schirm ! Nicht-AGA Maschinen sind auf 12 Bit
begrenzt (16 Grautöne).

Die Animationen werden weicher, wenn folgendes installiert wird :
-FastRAM
-32 Bit RAM
-ein schnellerer/neuerer Prozessor

-NTitler braucht nicht viel Speicher, aber mit FastRAM läuft er mehr als 
 doppelt so schnell !

@ENDNODE


@NODE Installing "NT Installation"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INSTALLATION                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Um NTitler zu installieren, kopiere nur das gesamte Verzeichnis
in die gewünschte Schublade auf der Festplatte.

Alle Dateien die benötigt werden, um NTitler zu starten, sind in der
NTitler-Schublade enthalten, außer Navigator-11-Zeichensatz, welcher
in das FONTS: Verzeichnis kopiert werden muß.

Diese Workbench Files werden benötigt:
-asl.library im libs: Verzeichnis
-diskfont.library im libs: Verzeichnis

NTitler benötigt keine Utilities/Libraries von anderen Herstellern.

@ENDNODE


@NODE Acknowledgements "NT Danksagungen"

                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER DANKSAGUNGEN                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|
Zuerst möchte ich allen registrierten Benutzern danken. Und zwar dafür, 
daß sie das Programm unterstützen, mir Ideen und finanzielle Mittel geben, 
um das Programm weiter zu entwickeln.

 Herzlichen Dank !




Folgenden Leuten möchte ich besonders danken :


-Taco für die IFF-Hintergrundbilder 

-Ilja für die Rechtschreib-Kontrolle

-Richard dafür, daß er das Programm ins Aminet geladen hat

-Johan für die Genlock Beta Tests

-Javier für die spanische Übersetzung

-ANDREAS für die deutsche Übersetzung

-Carlo für die italienische Übersetzung 

-Thierry für die französische Übersetzung

-Ich möchte folgenden Leuten für ihre vielen guten Ideen und Vorschläge danken:
 Martin
 Don
 Lothar
 Kevin
 Thierry
 Staphane
 Axel
 ANDREAS
 Jean
 
Folgenden Leuten möchte ich auch noch danken. Sie waren die ersten Benutzer
in Ländern, wo ich niemals Amigas erwartet hatte. Glaub mir, als ich die 
erste Version in eine lokale Mailbox lud, hätte ich nie geglaubt, von solchen 
'exotischen' Orten zu hören. Die Amiga-Welt scheint sehr viel größer zu sein
als West-Europa, Nord-Amerika und Australien !

-Sridhar aus Indien
-Kiyoyuki aus Japan
-Imants aus Lettland
-Abdullah aus Kuwait
-Marcelo aus Argentinien
-Chandran aus Oman
-Marcos aus Brasilien

  Ich schätze, DAS nennt man "the global village".... {=-)>

Zum Schluß möchte ich noch allen meinen Extra-Dank aussprechen, die sich
entschlossen haben, sich registrieren zu lassen, nachdem sie die regis-
trierte Version von NTitler bei Freunden oder Kollegen gesehen hatten.

 Danke für Eure Ehrlichkeit!
 
@ENDNODE


@NODE QuickTutorial "Einfache Show erstellen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER EINE SCHNELLE EINFÜHRUNG                                /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Dies ist eine schnelle Einführung, um zu zeigen, wie eine einfache
Show erstellt wird.

Wähle zuerst den Menüpunkt 'New Show'. Ein Requester erscheint, in dem Du
die Länge eingeben kannst. Weil dies nur ein Beispiel sein soll, begrenzen
wir die Länge auf 3 Sekunden.

Klicke jetzt auf das Texteingabefeld oben rechts, um den Text einzugeben,
den Du animieren willst. Gib 'Test' ein und vergiß nicht, <RETURN> zu drücken.
Der Text wird jetzt in der Vorschau-Box angezeigt.

Jetzt wird es Zeit, sich die 3D-Effekte einfallen zu lassen. Zuerst ein
einfaches 'Zoom'. Dafür brauchen wir 2 Keys.

Um den ersten Key zu erstellen, setze die Zeitleiste auf 0. Stelle den
'Edit-Modus' unter dem Texteingabefeld auf 'Eye Position' und den
'Depth Slider' auf -16000. Der Text erscheint nun sehr klein. Drücke nun
'Create Key' und der erste Key ist angelegt. Über der Zeitleiste erscheint
ein kleiner Balken, der die Position des Keys darstellt.

Ziehe nun den `Cursor` der Zeitleiste nach rechts zum Ende und ziehe den
'Depth Slider', bis der Text die komplette Vorschau-Box ausfüllt. Vergiß
nicht, den 2. Key anzulegen, indem Du `Create Key` betätigst.

Du hast jetzt 2 Keys definiert und es ist Zeit, ein Preview zu sehen. Setze
den 'Time Slider' zurück zum Anfang, drücke den 'Start Button' und schau Dir
das Ergebnis an.

Wenn alles gut aussieht, wähle den Menü-Punkt 'Show/Start` und genieße
Deine Show  !



Solltest Du aber mit aufregenderen Effekten experimentieren wollen, halte immer
die gleiche Reihenfolge ein, um einen Key zu erstellen:

1. Verschiebe die Zeitleiste auf den Punkt, auf dem Du einen Key haben willst.
2. Benutze 'Editmode CycleGadget' und die  3 Schieberegler, um das richtige
   Bild zu bekommen.
3. Drücke den 'Create Key' Knopf.

@ENDNODE


@NODE Gadgets "NT Gadgets Funktionen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER GADGET FUNKTIONEN                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Texteingabefeld
---------------
Gebe hier den Text ein, der animiert werden soll. Vergiß nicht <RETURN>
zu drücken.

Benutze das Zeichen '@' (<ALT+2>), um eine neue Zeile zu beginnen. Alle
Zeilen werden automatisch in der Mitte ausgerichtet (Centered).

Mit der Tastenkombination '<Right Amiga> x' wird der gesamte Text
gelöscht.

Die folgende Liste zeigt die Tastenkombinationen für Sonderzeichen.
(Nur für amerikanische/englische Tastaturen)

	Zeichen 	Tastenkombination
	---------------------------------
	Á		alt f, a
	Ŕ		alt g, a
	Â		alt h, a
	Ă		alt j, a
	Ä		alt k, a
	Ĺ		alt q, a
	Ć		alt a

	Ç		alt c

	É		alt f, e
	Č		alt g, e
	Ę		alt h, e
	Ë		alt k, e

	Í		alt f, i
	Ě		alt g, i
	Î		alt h, i
	Ď		alt k, i

	Ń		alt j, n

	Ó		alt f, o
	Ň		alt g, o
	Ô		alt h, o
	Ő		alt j, o
	Ö		alt k, o
	ř		alt o

	Ú		alt f, u
	Ů		alt g, u
	Ű		alt h, u
	Ü		alt k, u

	ß		alt s

(Es sollte beachtet werden, daß nicht alle Zeichensätze alle Sonderzeichen
 beinhalten)

Sample Slider Gadget
--------------------            
Benutze dieses Gadget, um die Sample-Nummer einzustellen. Es können 8 Samples
geladen werden. Sample 0 heißt 'kein (neues) Sample'. Wenn ein Key mit Sample
0 erstellt wird, wird das aktuelle Sample einfach zuende gespielt.

All Keys Checkbox Gadget
------------------------
Wenn das Gadget 'All Keys' markiert ist (also mit Häkchen), wird der Text auf
alle Keys kopiert. Wenn das Gadget nicht markiert ist (kein Häkchen), kann
der Text pro Key verändert werden, um kurze Stories zu schreiben.

VR Modus Knopf
--------------
Es ist auch möglich, die Kameraposition und Kameradrehung in diesem Virtual
Reality Modus zu verändern. Maus zum navigieren, <ESC> zum beenden.

-Maus hoch/runter zum gehen vorwärts/rückwärts
-Maus links/rechts für Richtungswechsel
-Maus links/rechts mit gedrücktem rechten Mausknopf, um li/re zu gehen
-Maus hoch/runter mit gedrücktem linken Mausknopf, um li/re zu sehen
-Maus hoch/runter mit beiden Knöpfen gedrückt, um die Höhe einzustellen

Benutze die + und - Tasten, um die Geschwindigkeit einzustellen.

Probiere auch folgende Tasten aus:

<F1> Geh Modus
<F2> Fahr Modus
<F3> Flug Modus

Editmodus Cycle Gadget
---------------------
Die Effekte der 3 Slider unter diesem Gadget hängt von der Einstellung
des Gadgets ab.

Man kann zwischen 4 Modi wählen:

1 Text Position
2 Text Rotation (Drehung)
3 Eye Position = Camera Position = Position des Beobachters
4 Eye Rotation = Camera Rotation = Blickrichtung

Wenn Du die Shift Taste drückst, während Du klickst, wird die Liste
rückwärts fortgesetzt.

Das NTitler-Koordinatensystem:

	Y vertikal
	|
	|   Z Tiefe
	|  /
	| /
	|/
	+------X horizontal
	
X Slider Gadget
---------------
Horizontale Position oder Neigung

Y Slider Gadget
---------------
Vertikale Position oder Drehung

Z Slider Gadget
---------------
Tiefen-Position oder Drehung

Create Key Knopf
----------------
Legt den aktuellen Key an. Speicher ist für 100 Keys reserviert.
Folgende Variablen werden in einem Key gespeichert:

-Text
-Sample Nummer
-X Y Z Eye-Position 
-X Y Z Eye-Drehung
-X Y Z Text-Position
-X Y Z Text-Drehung

Nachdem der Knopf gedrückt worden ist, erscheint eine kleine
senkrechte Linie über der Zeitleiste. Diese stellt den Key dar.

Delete Key Knopf
----------------
Löscht den aktuellen Key. Du mußt mit dem Cursor der Zeitleist genau
auf dem Key stehen, benutze deshalb am besten die Prev/Next Knöpfe, 
um einen Key anzuwählen.

Copy Key Knopf
--------------
Kopiert den aktuellen Key in den Speicher.

Paste Key Knopf
---------------
Kopiert den im Speicher befindlichen Key in die aktuelle Zeitposition.

Begin Knopf  |<<
----------------
Springt zum Anfang der Show.

Previous Knopf  |<
------------------
Springt zum vorherigen Key. Die Pfeil-Links-Taste ergibt das gleiche.

Next Knopf  >|
--------------
Springt zum nächsten Key. Die Pfeil-Rechts-Taste ergibt das gleiche.

Preview Knopf  >
----------------
Startet die Show von der aktuellen Zeit an. Angezeigt wird sie in der
Vorschau-Box. STOP drücken, um die Show zu stoppen. Wenn die Show
vom Anfang gespielt werden soll, muß vorher der BEGIN Knopf gedrückt
werden.

Start Knopf  >
--------------
Startet die echte Show von der aktuellen Zeit an. Angezeigt wird sie
auf dem kompletten Bildschirm in allen verfügbaren Farben. Wenn die Show
von Anfang an abgespielt werden soll, drücke 'Show/Start' oder zuerst
den Knopf 'Begin'. Um die Show zu unterbrechen, kann die linke Maustaste
oder die <ESC>-Taste gedrückt werden.

Stop Knopf  ||
--------------
Stoppt die Show in der Vorschau-Box.

Zeitleiste
----------
Zeigt die Zeit an. Jedesmal, wenn Du den Cursor bewegst, wird die Vor-
schau-Box aktualisiert. Links neben der Zeitleiste wird die Zeit im
Standard-Zeit-Format angezeigt: Minuten:Sekunden:Bilder

PAL Maschinen benutzen 50 Bilder pro Sekunde, bei NTSC sind es 60. Das
PAL-Video-System wird in Europa und Australien benutzt. Amerika und
unter anderem Japan sind Länder in denen NTSC benutzt wird.

@ENDNODE


@NODE Menus "NT Menü Funktionen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER MENÜ FUNKTIONEN                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

                        P R O J E C T   M E N Ü


PROJECT/NEW
-----------
Wähle 'New', um ein neues Projekt zu beginnen. Vergiß nicht, das aktuelle 
Projekt zu sichern. Alle Sound-Samples werden aus dem Speicher gelöscht.

Project/Load...
---------------
Ein File-Requester erscheint, in dem Du Shows von Diskette oder Festplatte
laden kannst.

PROJECT/SAVE
------------
Sichert die aktuelle Show mit dem aktuellen Namen. Bei unbenannten Shows 
erscheint ein File-Requester.

PROJECT/SAVE AS...
------------------
Ein File-Requester erscheint, in dem Du die Show auf Diskette oder Fest-
platte unter einem anderen Namen speichern kannst. Wenn Du Cancel anklickst,
wird die Show nicht gespeichert. Vorhandene Dateien mit selbem Namen werden
ohne Warnung überschrieben.

Um Platz zu sparen, werden nur die Namen des Zeichensatzes, des Hintergrund-
Bildes und der Sound-Samples in der Show-Datei gespeichert. Diese Dateien 
werden mitgeladen, wenn Du die Show lädst. Also, wenn Du die Show jemandem
geben willst, vergiß nicht, auch die IFF-Bilder und Sound-Samples mitzugeben.

PROJECT/DELETE...
-----------------
Hiermit kannst Du (nach Sicherheitsabfrage) eine Show von Diskette oder 
Festplatte löschen.

PROJECT/SAVE ANIM 5...
----------------------
Hiermit wird die aktuelle Show als Anim5-Animations-Datei gesichert.
Anim5 ist das am weitesten verbreitete Animations-Format auf dem Amiga.
So ziemlich ALLE Animations- und Präsentationsprogramme unterstützen
dieses Format.

Zuerst wird nach einem Jiffy-Wert gefragt. Dies ist die Zeit zwischen
2 Bildern in 1/50 Sekunde für PAL- und 1/60 Sekunde für NTSC-Systeme.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Denke aber daran: Wenn eine 20-Sekunden-Show mit einem Jiffy-Wert von 1
gespeichert werden soll, heißt das 20*50=1000 Bilder. Ein kleiner
Jiffy-Wert bedeutet also eine größere Anim5-Datei.

Darauf erscheint ein File-Requester. Wenn während des Speichervorganges
zuwenig Speicher oder Disketten/Festplatten-Platz vorhanden ist, wird
die Animation nicht teilweise gespeichert, sondern gar nicht. Es sollte
also genug Platz auf der Festplatte/Diskette vorhanden sein. (oder genug
RAM, wenn Du in die RAM-Disk speichern willst :)

Da das Anim5-Format einige Schwächen hat (besser gesagt: fehlende Features, 
die bei NTitler sehr wichtig wären), werden folgende Effekte nicht mit
abgespeichert:

-Sound Effekte
-Copper Effekte
-Fading Effekte

Da die Daten bei der Speicherung komprimiert werden, ist eine große
Animation mit einem Hintergrund-Bild nur etwas größer als die gleiche
Animation ohne Hintergrund-Bild. Man kann also ruhigen Gewissens auch
große farbenfrohe IFF-Bilder benutzen!

PROJECT/SET LENGTH
------------------
Ein Requester erscheint, in dem Du die Show-Länge einstellen kannst.
Höchstens 8 Minuten (480 Sekunden) sind möglich. Ein Requester erscheint,
in dem Du gefragt wirst, ob Du die Show zu der neuen Länge strecken
(stretch) willst.

Wenn Du etwas Platz am Ende der Show haben willst, verlängere die Show
und strecke NICHT.

Wenn Du ein paar Keys am Ende der Show löschen willst, verkürze die Show
und strecke NICHT.

Wenn Du die Ablaufgeschwindigkeit der Show ändern willst, gib die ge-
wünschte Showlänge ein und strecke.

PROJECT/DEMO MODE
-----------------
Spielt alle gespeicherten Shows, die im aktuellen  Verzeichnis vorhanden 
sind in einer Endlosschleife. Das aktuelle Verzeichnis ist dasjenige, in
dem zuletzt gespeichert wurde, oder von dem zuletzt geladen wurde. Drücke 
die linke Maustaste, um die Anzeige der aktuellen Show zu beenden. Drücke
die linke Maustaste etwas länger, um den Demo-Modus zu verlassen.

PROJECT/USER/PRINT REGISTRATION FORM
------------------------------------
Druckt für Dich das Registrations-Formular aus.

PROJECT/USER/CREATE RAM:REGISTER.TXT
------------------------------------
Erstellt die Datei ram:register.txt. Mit Hilfe eines Text-Editors kannst
Du den Inhalt lesen.

PROJECT/USER/MAKE KEYFILE...
----------------------------
Bei der Registrierung erhältst Du Deinen persönlichen Code. Mit diesem
Menü-Eintrag kannst Du Dein eigenes Keyfile erstellen.

PROJECT/ABOUT
-------------
Schau es Dir an...

PROJECT/QUIT
------------
Beendet NTitler. Du kannst NTitler auch mit einem Mausklick in die linke
obere Ecke beenden. Vergiß nicht, die aktuelle Show zu sichern.


                       S H O W   M E N Ü


SHOW/START
----------
Startet die Show. Anzeige auf dem kompletten Bildschirm in allen verfüg-
baren Farben. Drücke die linke Maustaste, um die Show zu beenden.

Du kannst eine Show auch vom CLI aus starten, indem Du den Shownamen als
Argument benutzt.

Beispiel: NTitler:NTitler NTitler:Shows/Test.NT

Diese Option kann sehr hilfreich sein, falls Du NTitler in einer Script-
gesteuerten Präsentation benutzt/benötigst.

SHOW/GENLOCK
------------
Schaltet die Genlock-Synchronisation ein.

SHOW/OVERSCAN
-------------
Schaltet Overscan ein/aus. Mit Overscan wird der ganze Video-Screen aus-
gefüllt, um den Computerlook (nicht verdeckte Ränder) zu vermeiden.

SHOW/HIRES
----------
Es werden 4 mal so viele Pixel dargestellt. Das verhindert die Treppen-
Effekte. Es sieht echt toll aus, verlangsamt die Animation aber. Benutze
HIRES nur, wenn Du einen schnellen Prozessor unter der Haube hast.

Anmerkung: Anim5-Dateien werden beträchtlich größer in HiRes.

SHOW/INTERLACE
--------------
Schaltet Interlace ein/aus. Benutze Interlace für Video und Non-Interlace
für einen Computer-Monitor.   

COPPERSHADES
------------
NTitler benutzt den berühmten Copper Chip für einen schattierten
Hintergrund und um Schattierungen der Zeichen zu simulieren. Der Menüpunkt
dient dazu, diesen Effekt ein/auszuschalten.

SHOW/FADING
-----------
Blendet die Show ein von schwarz in der ersten Animations-Sekunde und
blendet in der letzten Anim-Sekunde aus. Um die Fading-Zeit zu ändern,
benutze den Menü-Eintrag SETTINGS/FADING TIME...
 
SHOW/DIMMED
-----------
Der Amiga ist fähig, 'Illegale Videofarben' zu erzeugen. Diese Option
versucht dies zu verhindern, indem die Farbwerte unter 200 gehalten werden.
Natürlich ist es auch immer möglich, die Farben manuell durch den Palette-
Requester zu dimmen.

SHOW/BLANKING
-------------
Addiert 3 Sekunden "Leerlauf" vor und hinter der Show, damit Du Deinen
Videorecorder starten und stoppen kannst.

SHOW/MOUSE CLICK
----------------
Wartet auf einen Maus-Klick (rechts) bevor die Animation gestartet wird,
und auch um sie zu beenden.

SHOW/EXPLOSION
--------------
Läßt den Text in der letzten Animations-Sekunde explodieren. Benutze den
Menü-Eintrag SETTINGS/EXPLOSION TIME..., um die Explosionszeit zu ändern.

SHOW/IMPLOSION
--------------
Das Gegenteil der Explosion. Benutze den Menü-Eintrag SETTINGS/IMPLOSION 
TIME..., um die Implosionszeit zu ändern.
 
SHOW/WIREFRAME
--------------
Manchmal ist es besser, den Kunden zu verheimlichen, daß die Berechnung
in Echtzeit abläuft, da sie dann vielleicht weniger bezahlen...
Einem Kunden kann eine Wireframe (Drahtgitter) Vorschau gezeigt werden,
bevor er das endgültige 'berechnete' Meisterstück sieht.

Anmerkung: Zur Zeit läuft der Wireframe-Modus langsamer als der normale
Modus.


                       F O N T   M E N Ü
                       
                       
FONT/LOAD FONT...
-----------------
Es erscheint ein File-Requester, mit dem ein Zeichensatz geladen werden
kann.

NTitler kann nur speziell angepaßte Zeichensätze benutzen. Diese Zeichen-
sätze wurden entworfen, um sehr gut auszusehen und dabei nur sehr wenig
Polygone zu benutzen.

Amiga Bitmap-Zeichensätze können nicht genutzt werden, da sie aus Pixeln
anstatt aus Polygonen bestehen. Qualitativ hochwertige Vektor-Zeichensätze
können nicht genutzt werden, da sie aus zu vielen Polygonen bestehen. Das
heißt, daß die Animation zu ruckelig würde.

FONT/USE INTERNAL FONT
----------------------
Bei diesem Menüpunkt wird der interne Zeichensatz benutzt.

FONT/CHANGE FONT...
-------------------
Hierbei erscheint der @{" FONT REQUESTER " link Font}.

FONT/DEFAULT
------------
Benutzt die Zeichensatz-Voreinstellung.

FONT/SMALLER
------------
Dieser Menüpunkt macht den Zeichensatz kleiner.

FONT/BIGGER
-----------
Dieser Menüpunkt macht den Zeichensatz größer.

FONT/HALVE HORIZONTAL
---------------------
Halbiert die Zeichensatz-Breite.

FONT/HALVE VERTICAL
-------------------
Halbiert die Zeichensatz-Höhe.

FONT/DOUBLE HORIZONTAL
----------------------
Verdoppelt die Zeichensatz-Breite.

FONT/DOUBLE VERTICAL
--------------------
Verdoppelt die Zeichensatz-Höhe.


                        P A L E T T E   M E N Ü
                        
                        
PALETTE/CHANGE PALETTE...
-------------------------
Bei Change Palette aus dem Palette Menü erscheint @{" der Palette Requester " link Palet}

PALETTE/COPPER SCROLLING
------------------------
Wenn dieser Menüpunkt gewählt ist, scrollt der Copper-Hintergrund (aufwärts).
Die Geschwindigkeit kann mit SETTINGS/COPPER SCROLLING TIME eingestellt werden.



                        P I C T U R E   M E N Ü
                        
                        
PICTURE/LOAD PICTURE...
-----------------------
Es erscheint ein Requester, um ein IFF-Bild zu laden, welches als Hinter-
grund-Bild oder 'Textur' verwendet wird. Dieses IFF-Bild muß den
@{" IFF Voraussetzungen " link IFFRules } entsprechen.

PICTURE/BACKDROP
----------------
Zeigt das IFF-Bild als Hintergrund an.

PICTURE/STENCIL FRONT
---------------------
Benutzt das IFF-Bild als 'Quasi-Textur' für den Text. Anmerkung: es ist 
KEIN richtiges Texture-Mapping, kann aber als (schnelle) Alternative 
genutzt werden.

PICTURE/STENCIL SIDE
--------------------
Benutzt das IFF-Bild, um die Textseiten zu 'texturieren'.
(Siehe STENCIL FRONT)

PICTURE/ALPHA CHANNEL
---------------------
Hiermit bekommt der Text die gleiche Farbe wie das IFF-Bild, nur ein
wenig dunkler. Du mußt STENCIL FRONT und/oder SIDE aktivieren, um
den Alpha Kanal-Effekt zu bekommen.

PICTURE/COLOUR CYCLING
----------------------
Stellt das berühmte Color Cycling im Hintergrundbild an. Für gute Ergebnisse
mußt Du eine spezielle Palette verwenden.


                        S A M P L E   M E N Ü
                        
                        
SAMPLES/LOAD SAMPLE...
----------------------
Hiermit wird ein IFF Soundsample geladen. Du kannst die Sample-Nummer mit
dem Sample Slider Gadget einstellen.

Samples müssen im 8SVX IFF Format vorliegen.

SAMPLES/PLAY SAMPLE
-------------------
Spielt das aktuelle Sample.

SAMPLES/FREE SAMPLE
-------------------
Entfernt das aktuelle Sample aus dem Speicher.

SAMPLES/FREE ALL SAMPLES
------------------------
Entfernt alle 8 Samples aus dem Speicher.

SAMPLES/SAMPLES ON
------------------
An/Ausstellen der Samples.

SAMPLES/SHOW SAMPLE LIST
------------------------
Zeigt die 8 im Speicher befindlichen Sample-Dateinamen.


                       S E T T I N G S   M E N Ü
                       
                       

SETTINGS/SET FADING TIME...
---------------------------
Es erscheint ein Requester, in dem die Fading-Zeit (in Sekunden) eingegeben
werden kann.

SETTINGS/SET EXPLOSION TIME...
---------------------------
Es erscheint ein Requester, in dem die Explosions-Zeit (in Sekunden)
eingegeben werden kann.
 
SETTINGS/SET IMPLOSION TIME...
---------------------------
Es erscheint ein Requester, in dem die Implosions-Zeit (in Sekunden)
eingegeben werden kann.
 
SETTINGS/SET COPPER REPEAT...
-----------------------------
Es erscheint ein Requester, in dem die Copper-Zeit eingegeben werden kann.

SETTINGS/SET COLOUR CYCLING TIME...
-----------------------------------
Dies ist die Zeit in Bildern/Frames für einen kompletten Cycle-Durchgang.

SETTINGS/SET COPPER SCROLLING TIME...
-------------------------------------
Dies ist die Zeit in Bildern/Frames für einen kompletten Cycle-Durchgang.


@ENDNODE


@NODE PowerButtons "NT Werkzeugleiste"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER WERKZEUGLEISTE                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

  Die wichtigsten Menüfunktionen haben auch ein Gadget in der 
  Werkzeugleiste.
  -----------------------------------------------------------
  Werkzeugleisten-Gadget	Menü
  (von links nach rechts)
  ---------------------------------------------------------

  PLAY SHOW			SHOW/START

  LOAD SHOW			PROJECT/LOAD...

  SAVE SHOW			PROJECT/SAVE AS...
	
  NEW SHOW			PROJECT/NEW

  SET SHOW LENGTH		PROJECT/SET LENGTH...

  LOAD FONT			FONT/LOAD FONT...
		
  CHANGE FONT			FONT/CHANGE FONT...

  CHANGE PALETTE		PALETTE/CHANGE PALETTE...
	
  LOAD PICTURE			PICTURE/LOAD PICTURE...
	
  LOAD SAMPLE			SAMPLE/LOAD SAMPLE...


@ENDNODE


@NODE Font "NT Font Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER FONT REQUESTER                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Width
-----
Die Breite. Der Standardwert beträgt 100.

Height
------
Die Höhe. Der Standardwert beträgt 100.

Depth
-----
Die Tiefe. Der Standardwert beträgt 100. Wenn Du extrem Tiefe Fonts
benötigst, stelle niedrige Breiten- und Höhenwerte ein.

Shear
-----
Kursivschriften erzeugen. 500 bedeutet 45° (wenn die Breite mit der
Höhe übereinstimmt). Standardwert ist 0.

HSPACE
------
Der Platz zwischen den Zeichen. Null bedeutet kein Platz. Standardwert ist
200. Es ist aber auch möglich, Zeichen ineinander zu verschieben, indem ein
negativer Wert eingetragen wird.

VSPACE
------
Der Abstand zwischen den Zeilen. Standard ist 1600.


@ENDNODE


@NODE Palet "NT Palette Editor"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PALETTE REQUESTER                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Colour Cycle Gadget
-------------------
3 Farben können verändert werden:

1. Text         Die Textfarbe.
2. Top          Die Oberkante des Screens.
3. Bottom       Die Unterkante des Screens.

NTitler stellt einen Farbverlauf von der oberen bis zur unteren Farbe
dar. Wenn Du einen einfarbigen Hintergrund benötigst, kopiere die obere
Farbe zur unteren, oder schalte das Coppershading im Menü
'Show/Coppershades' aus.

Die aktuelle Farbe kann verändert werden, indem die Regler für Rot,Grün
und Blau-Anteil (Red, Green, Blue) verschoben werden.


@ENDNODE


@NODE IFFRules "NT IFFVoraussetzungen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER IFF VORAUSSETZUNGEN                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler erwartet, daß das IFF-Bild in exakt der selben Auslösung wie der
Screen vorliegt. Wenn nicht, wird das Bild nicht dargestellt (es wird 
nicht skaliert !).


Unterstützte Auflösungen :

Name                    Horizontal      Vertikal
-----------------------+---------------+----------
PAL: LowRes                      320      256
PAL: LowRes Overscan             352      283
PAL: HiRes                       640      512
PAL: HiRes Overscan              704      566

NTSC: LowRes                     320      200
NTSC: LowRes Overscan            352      240
NTSC: HiRes                      640      400
NTSC: HiRes Overscan             704      480


AGA Computer können Bilder bis 64 Farben benutzen, während ältere Maschinen
die Farbanzahl auf 8 begrenzen. 

Benutze keine Bilder, die Stencil-Informationen enthalten.

@ENDNODE


@NODE Keys "NT Tastatur Funktionen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER TASTATUR FUNKTIONEN                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Leertaste               Um Standard-Werte einzustellen

Cursor links, rechts    Springe zum vorherigen/nächsten Key

<, >                    Verschiebe aktuellen Key nach links/rechts

r                       Show rückwärts laufen lassen

<linke Amiga>           Editor Bildschirm nach hinten
                        Mit einem Mausklick in die rechte obere Ecke des
                        Editor Bildschirms kann auch zur Workbench
                        gewechselt werden.
                        
u, l, m                 Mache Großbuchstaben, Kleinbuchstaben oder gemischt

Help                    Info Bildschirm

p                       Haltet die Show an


Anmerkung: Viele Menü-Eintragungen können auch mit einer Kombination der
           <Rechte Amiga-Taste> und einer anderen Taste erreicht werden.
           Neben den Namen der Menü-Eintragungen wirst Du die Tasten-
           kombination finden.
           

@ENDNODE


@NODE Bugs "NT Veeler"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER FEHLER                                                  /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-Coppershades sind in High Resolution nicht sichtbar.

@ENDNODE


@NODE FAQs "NT FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER HÄUFIG GESTELLTE FRAGEN                                 /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Wie kann man mehrere Zeilen gleichzeitig eingeben ?
---------------------------------------------------
Benutze das Sonderzeichen '@', um eine neue Zeile zu beginnen.


Ich möchte, daß der Text während einer Show geändert wird.
----------------------------------------------------------
Klicke mit der Maus auf das Gadget ALL KEYS, um das Häkchen zu
entfernen. Jetzt kannst Du bei jedem Key einen anderen Text eingeben.


Ich bräuchte einen NTitler Player.
----------------------------------
Der Editor ist auch der Player. Du kannst eine Animation abspielen, indem
Du aus der Shell oder einem AmigaDOS-Script das .NT File als Argument
benutzt. Zum Beispiel:

NTitler:NTitler NTitler:shows/test.nt

Schau Dir das DemoScript für ein komplettes Beispiel an. Wenn Du NTitler als Player
benutzen willst, brauchst Du kein Keyfile, um den Text 'DemoVersion Register NOW' 
zu entfernen. So ist der Editor auch der Freeware Player. Merke, daß Du alle NTitler-
Files, außer Dein persönliches Keyfile, weiterkopieren darfst.


Wie kann ich ein einzelnes Bild aus einer Show 'grabben'?
---------------------------------------------------------
Schalte Overscan aus, starte die Show normal und drücke p. Jetzt
hast Du 2 Multitasking Intuition Screens, die darauf warten
'gegrabbed' zu werden. Drücke erneut p, um fortzusetzen.

Alternativ kannst Du die Show auch als Anim5-Datei abspeichern und
mit einem Malprogramm einzelne Bilder abspeichern.


Warum dürfen die Hintergrundbilder höchstens 64 Farben haben?
-------------------------------------------------------------
NTitler benutzt den Double Playfield Bildschirmmodus. Wegen der (nicht mehr
ganz aktuellen) Amiga-Hardware kann die Farbanzahl der beiden Bildschirme
multipliziert nicht mehr als 256 Farben haben.

       Bildschirm  Für           Farben
       ---------------------------------------------
       1           Text          4
       2           Hintergrund   64     4*64=256
       
Ein netter Nebeneffekt eines Double Playfiel Bildschirmes ist die kleine
Anim5 Dateigröße: eine große Animation mit einem 64-Farb-Hintergund ist nur
etwas größer als die gleiche Animation ohne Hintergrund-Bild.


Wenn ich ein Hintergrund-Bild verwende, stimmen die Farben nicht.
-----------------------------------------------------------------
Kopiere die Farbe 0 vom IFF-Bild in die 1. Farbe, indem Du den Palette-
Requester benutzt.


Wenn ich 'Texturen' benutze, stimmen die Farben nicht.
------------------------------------------------------
Kopiere die Farbe 0 vom IFF-Bild in die 1. Farbe, indem Du den Palette-
Requester benutzt und schalte Coppershades aus.


Nachdem ich ein Bild mit einem Malprogramm geändert habe, kann es mit
keiner Show, in der es benutzt wurde, mehr angezeigt werden.
---------------------------------------------------------------------
Du hast warscheinlich die Farbanzahl erhöht. Du mußt das neue Bild erneut
laden (mit dem Menü-Punkt PICTURE/LOAD PICTURE...).


Meine Shows laufen nicht auf dem Computer meiner Freundin.
----------------------------------------------------------
Deine Freundin benutzt warscheinlich eine ältere Version von NTitler.
Alte Shows können von neueren Versionen, neuere Shows aber nicht von
älteren NTitler-Versionen abgespielt werden.


Ich möchte ein paar Keys an das Ende der Show anhängen.
-------------------------------------------------------
Verlängere die Show-Länge mit dem Menü-Punkt PROJEKT/SET LENGTH und
beantworte den folgenden Requester mit NO.


DELETE KEY funktioniert nicht.
------------------------------
Der Cursor muß GENAU auf einem Key stehen. Benutze PREV/NEXT oder die
Cursor-Tasten, um einen Key anzuwählen.


Ich habe auf das Tiefen-Gadget des File-Requesters geklickt.
------------------------------------------------------------
Am besten: TU'S EINFACH NICHT !!! (auch bei anderen Requestern)


Wenn ich die Show mit PROJECT/SET LENGTH komprimiere, passieren
komische Sachen.
---------------------------------------------------------------
Durch die Komprimierung hast Du nun 2 verschiedene Keys in einem.
Du mußt genügend Platz zwischen den Keys halten.


Ich habe alles durcheinander gebracht, was soll ich tun?
--------------------------------------------------------
Drücke die Leertaste.


Ich möchte einen Key VERSCHIEBEN.
---------------------------------
Benutze < oder >.


Mit einem Genlock rollt der Bildschirm immer hoch/runter.
---------------------------------------------------------
Stelle Interlace ein.


Auch mit der Dimm-Option sind die Farben auf meinem Fernseher schlecht.
-----------------------------------------------------------------------
Benutze den Palette-Requester, um die Farben manuell weiter-zu-dimmen.


Wo ist das Tiefen-Gadget?
-------------------------
Obwohl man es nicht sehen kann, funktioniert es. Klicke einfach in der
oberen rechten Ecke, um zum Workbench-Screen zu wechseln.


@ENDNODE


@NODE ProgramHistory "NT Programm Geschichte"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PROGRAMM GESCHICHTE                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Name             BluffTitler 1.0
Veröffentlicht   September 1994
Preis            NLG 25,-
Kommentar        Erste Veröffentlichung
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Name             BluffTitler 1.1
Veröffentlicht   Januar 1995
Preis            NLG 25,- freies Update für registrierte User
Kommentar        Alle Kinderkrankheiten beseitigt
----------------------------------------------------------------------------

-Genlock kompatibel

 Endlich ist es möglich, BluffTitler Animationen auf Video zu übertragen

-Unterstützung von länderspezifischen Sonderzeichen

 Deutsch : Ü ß
 Skandinavisch : Ć Ř Ĺ
 Spanisch : Ń Í Ŕ
 Französisch : Ç Č É Ę Ë

-Neue Effekte

 -Loop
 -Fade In
 -Fade Out
 -Explosion
 -Implosion

-Virtual Reality Modus

-Die Möglichkeit, den Text pro Key zu verändern : ganze Geschichten !

-Alle Voreinstellungen sind im .NT File gespeichert.

-Neuer Start Knopf: es ist möglich, die Animation mit einem Gadget zu starten.

-Die Möglichkeit, die ganze Animation zu beschleunigen/verlangsamen, z. B.
 um sie in genau 3 Sekunden abspielen zu lassen.

----------------------------------------------------------------------------
Name             NTitler 1.0
Veröffentlicht   August 1995
Preis            NLG 25,- , Navigator Shareware
Kommentar        Erste Version, die ein Keyfile benutzt. Alle registrierten
                 Benutzer bekamen Informationen, um ihr eigenes Keyfile zu
                 erstellen.
----------------------------------------------------------------------------
-Um den Bekanntheitsgrad meines 'Virtual Reality Systems - NAVIGATOR' zu
 erhöhen, habe ich das Programm umbenannt in NAVIGATOR Titler : NTitler.
 
-High Resolution (Hohe Auflösung) Modus

-IFF-Bilder können jetzt entweder als Hintergrundbild oder als Quasi-Texturen 
 für die Buchstaben genutzt werden.
 
-Ein hübscherer Editor-Screen

-Ein flimmerfreies Vorschaufenster in Farbe

-Die Show kann jetzt von einem schwarzen Screen gestartet werden, wenn die 
 rechte Maustaste gedrückt wird

-Fading-, Explosions- und Implosions-Zeit kann nun frei eingestellt werden

-Vorschau-Fehler beseitigt

-Freeware-Player

----------------------------------------------------------------------------
Name	   NTitler 1.1
Released   November 1995
Price      NLG 25  Navigator Shareware, kostenloses Upgrade
Comment	   Kleines Update
----------------------------------------------------------------------------

-Tastaturfunktionen zugefügt.

-Reverse Funktion.

-Copperlisten Repeat.

-Alpha Channel Modus.

-Drahtgitter-Modus.

-Copper Cycling und Colour Cycling.

-Demomode arbeitet aus jedem Verzeichnis.

-Bessere und mehr Editor-Bildschirm-Farben.

----------------------------------------------------------------------------
Name	   NTitler Pro
Released   June 1996
Price      NLG 50  Navigator Shareware, Upgrade fÜr NLG 25
Comment	   Anim5 Export = Scala Interface

Da nur 8% meiner Benutzer Internet-Zugang haben (verstehst Du den ganzen 
Tam-Tam?), habe ich alle per Briefpost benachrichtigt. 
----------------------------------------------------------------------------

-Anim5 Export

-Fünf verschiedene Zeichensätze.

-Unterstützung von Kleinbuchstaben.

-IFF Sound Samples, endlich Multimedia!

-Werkzeugleiste (nur bei PAL).

-Das Programm reagiert bei Speicher-Problemen besser.
----------------------------------------------------------------------------

@ENDNODE

@NODE Shareware "NT Shareware"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SHAREWARE                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 Was ist Shareware ?
 -------------------

 Programmierer -> Verleger -> Großhändler -> Einzelhandel -> Endkunde
     |						                |
      \-----------------> Die Shareware-Lösung >----------------/

 Über einen Verlag veröffentlicht, würde das Programm dem Endkunden (Dir)
 mindestens 150 holländische Gulden kosten, wovon ich (der Programierer)
 nur 15 Gulden bekommen würde.
 
 Als Shareware für 50 holländische Gulden veröffentlicht heißt, daß ich
 3mal soviel bekommen würde und der Kunde (Du) 3mal weniger bezahlen muß.
 
 Meinst Du nicht auch, daß Shareware super ist?
 
 Das beste an Shareware ist, daß da nur 2 Personen im Spiel sind: Du (der
 Kunde) und ich (der Programmierer): keine anderen Füchse sacken was ein
 (außer dem holländischen Finanzamt...)

  
@ENDNODE


@NODE Andreas "NT Übersetzung"

 Deutsche Übersetzung :

 --------------------------------------------------------------------
 -----------------------------      __________  ---------------------
 ----------------------------      /  AMIGA  /   --------------------
 ---------------------------     D/  _______/   ---------------------
 --------------------------     I/  /         -----------------------
 -------------------------     C/  /___      ------------------------
 ------------------------     A/      /      ------------------------
 -----------------------     D/  ____/       ------------------------
 ----------------------     E/  /            ------------------------
 ---------------------     R/  /________________  -------------------
 ====================      /       SHARKsoft   /      ===============
 ====================     |___________________/TZRODT ===============
 ======================      Andreas Etzrodt          ===============
 ========================                         ===================
 ===========================                 ========================
 --------------------------------------------------------------------
 
@ENDNODE

