@DATABASE WitzeGuide
@Rem $VER: Witze.Himmel 1.1 (20.12.94)
@WIDTH 80

@NODE HH "Himmel und Hölle"
@TOC Witze.guide/Inhalt
@PREV HH
@INDEX Witze.Index/Index



	Alle möglichen Priester- Pastoren- Petrus- Nonnen- Heiligen-
	Teufel- Himmel- und Höllenwitze.
	Kurz: Religiöses...











	@{" Neues " link H0022}						@{" Index " link EndHH}

@ENDNODE

@NODE H0001 "Papst & Bischof"
@TOC Witze.guide/Inhalt



	Der Papst unterhält sich mit einem Bischof:
	- "Mein Sohn, eine solch hübsche Haushälterin und ein Doppelbett?
	   Wie paßt denn das zusammen? Was tust Du, mein Sohn, wenn Dich
	   die Fleischeslust einmal überfällt?"
	- "Nun, ich rufe meinen Hund und gehe mit ihm einige Stunden
	   spazieren, bis die Anzeichen sich legen."
	- "Und was tut Deine Haushälterin, wenn SIE die Fleischeslust
	   überfällt?"
	- "Nun ja, dann ist SIE an der Reihe, den Hund ein wenig
	   auszuführen."
	- "Und wenn Euch beide einmal GLEICHZEITIG die Fleischeslust
	   heimsucht?"
	- "Auch daran haben wir gedacht, heiliger Vater.
	   Mittlerweile kennt der Hund den Weg ganz alleine."

@ENDNODE

@NODE H0002 "Schwuler in Himmel"
@TOC Witze.guide/Inhalt

	Ein Schwuler stirbt und kommt in dem Himmel. Petrus hat große
	Bedenken, ob er ihn reinlassen soll, denkt sich aber, ein Versuch
	kann nicht schaden. Sie gehen in Richtung der entsprechenden
	Wolke. Unterwegs fällt Petrus der Schlüssel runter. Er bückt sich,
	um den Schlüssel aufzuheben und schon hängt ihm der Schwule am
	Arsch und fickt ihn durch. Danach richtet Petrus sich auf und
	sagt:
	- "Wenn das noch ein mal vorkommt, mußt Du den Himmel verlassen
	   und kommst in die Hölle!"
	Während sie weitergehen, fällt Petrus wieder der Schlüssel runter,
	er bückt sich, und der Schwule kann sich nicht beherrschen und
	knallt ihn gleich noch mal. Daraufhin wird er in die Hölle ge-
	schickt.

	Zwei bis drei Wochen später wird es kalt im Himmel. Es schneit
	und ist richtig ungemütlich. Gott ruft Jesus zu sich und sagt:
	- "Es ist so kalt, als wenn die in der Hölle nicht mehr heizen
	   würden! Geh' hin mein Sohn und sie nach was da los ist!"
	Jesus geht in die Hölle. Dort ist alles dunkel und kalt. In einer
	Ecke sitzt der Teufel und friert vor sich hin. Jesus sagt:
	- "Was ist hier los, warum heizt ihr nicht, ich sehe genau, daß
	   ihr noch genug Holz habt!"
	Darauf der Teufel:
	- "Dann bück Du Dich doch und heb' einen Scheit auf!"


@ENDNODE

@NODE H0003 "Mann in Hölle"
@TOC Witze.guide/Inhalt


	Ein Mann stirbt, und weil er es verdient hat, kommt er in die
	Hölle. Dort darf er sich, wie der Teufel ihm sagt, seinen Aufent-
	haltsort selbst aussuchen.
	Im 1. Raum sind lauter nackte, gutaussehende, scharfe Frauen. Die
	Verdammten sind so angekettet, daß sie auf maximal 1cm an die
	Frauen herankommen. Der Mann sagt, daß ihm diese Strafe zu hart
	erscheint, weil er sich bestimmt nicht beherrschen könnte.
	Im 2. Raum gibt es alles an Speisen und Getränken, was ein Men-
	schenherz je begehren könnte in beliebigen Mengen. Wieder sind
	die Verdammten so angekettet, daß sie die Tische knapp nicht er-
	reichen können. Der Mann findet auch diese Folter unerträglich.
	Im 3. Raum ist ein See, in dem die Verdammten bis zu Hüfte in
	Scheiße stehen. Der Mann findet das zwar auch nicht komisch, im
	Vergleich zu den anderen Qualen aber erträglich und wählt diesen
	Raum. Nachdem er 30 Minuten in der Scheiße gestanden hat, kommt
	ein Aufseherteufel vorbei und sagt:
	- "O.K., die Pause ist zu Ende, alles wieder untertauchen!!!"

@ENDNODE

@NODE H0004 "Wurstbrot"
@TOC Witze.guide/Inhalt


	Kommt ein Priester in den Himmel. Am ersten Abend bringt Petrus
	ihm sein Essen - Wurstbrot! Während der nicht so verwöhnte Prie-
	ster sein Brot ißt schaut er mal kurz hinunter in die Hölle und
	sieht eine Horde von Leuten ein Spanferkel verzehren.
	Am zweiten Abend bekommt er wieder sein Essen von Petrus gebracht -
	Wurstbrot! Schon ein bißchen verwundert schaut er während des
	Mahls wieder in die Hölle und sieht die Horde einen herrlichen
	Wildbraten schlemmen.
	Der dritte Abend ist nicht anders, Petrus bringt Wurstbrot!
	Frustriert sieht der Priester in die Hölle und sieht, wie es dort
	ein riesiges warmes Buffet gibt.
	Da fragt er Petrus:
	- "Du, sag mal, was ist denn hier los im Jenseits? In der Hölle
	sind sie jeden Abend am schlemmen und genießen, und ich bekomme
	hier oben nichts anderes als Wurstbrot."
	Antwortet Petrus:
	- "Ja, glaubst Du Dödel etwa, für einen koche ich warm?"

@ENDNODE

@NODE H0005 "Meier-Nägel"
@TOC Witze.guide/Inhalt


	Jemand soll ein Werbeplakat für 'Meier-Nägel' entwerfen...
	Da die Entwurfsarbeiten sehr viel Zeit in Anspruch genommen haben,
	werden die Plakate ohne das letzte O.K. des Chefs von 'Meier-
	Nägel' gefertigt und aufgehängt.
	Als der Chef am nächsten Tag aus dem Haus kommt sieht er das
	Plakat. Jesus am Kreuz und eine Überschrift in riesigen Lettern:
	'MEIER NÄGEL'
	Der Chef zu seiner Firma zurück und tritt erst einmal seienem
	Werber in den Hintern:
	- "Kannst doch nicht bringen... was sollen die Leute denken...
	   bis morgen früh will ich neue Plakate hängen haben!"
	Der Tag geht rum... der Morgen naht... der Chef geht aus dem Haus
	und schaut auf das neue Plakat.
	Jesus zusammengesackt unterm Kreuz liegend und eine große Über-
	schrift:
	'Das wäre mit MEIER-NÄGELN nicht passiert!'

@ENDNODE

@NODE H0006 "Jude im sterben"
@TOC Witze.guide/Inhalt




	Ein Jude liegt am Sterbebett.
	Er fragt(röchelnd):
	- "Meine allerliebste Frau. Bist Du bei mir?"
	- "Ja, mein Mann. Ich bin bei Dir."
	- "Und Du mein Sohn, bist Du bei mir?"
	- "Ja Vater, ich bin auch bei Dir."
	- "Und Du meine einzige Tochter, bist Du auch bei mir?"
	- "Ja Vater, ich bin auch bei Dir."
	- "Und wer verdammt nochmal paßt auf das Geschäft auf?"

@ENDNODE

@NODE H0007 "Schwarze Wolke"
@TOC Witze.guide/Inhalt

	Jack, William und Averell sind gestorben und kommen in den
	Himmel. Petrus begrüßt sie dort und erklärt ihnen folgendes:
	- "Jungs, Ihr könnt Euch hier ganz nach Wunsch umsehen und
	   machen was Ihr wollt, nur eins ist nicht erlaubt: Ihr dürft
	   nicht auf eine schwarze Wolke treten. Hier sind Eure
	   Harfen. Noch Fragen?"
	Die drei ziehen also los und treffen sich einige Tage später
	wieder. Jack hat eine abgrundtief häßliche Frau am Arm, und
	die anderen beiden fragen:
	- "Hey, was ist Dir denn passiert?"
	Jack antwortet:
	-  "Tja, sowas blödes, ich bin auf eine schwarze Wolke getreten."
	Einige Tage später laufen sie sich wieder über den Weg. Diesmal
	hat William eine grauenhaft häßliche Frau am Hals, und die
	anderen beiden fragen, was los ist.
	William:
	-  "So'n Ärger, ich bin auch auf eine schwarze Wolke getreten."
	Noch ein paar Tage treffen sich die drei wieder. Diesmal ist
	Averell in Begleitung - Claudia Schiffer ist bei ihm eingehakt.
	Jack und William schauen ihn verblüfft an:
	- "Was ist denn hier passiert?"
	Und Claudia Schiffer antwortet:
	- "So'n Mist, ich bin auf eine schwarze Wolke getreten ..."

@ENDNODE

@NODE H0008 "Tolle Hölle"
@TOC Witze.guide/Inhalt

	Ein braver Mann stirbt und kommt in den Himmel. Er bekommt auch
	bloß ein Wurstbrot und es ist alles furchtbar fromm und lang-
	weilig. Da sieht er in die Hölle runter und sieht, daß es da
	ganz lustig zu geht. Alle sind fröhlich, haben ein riesen-
	großes Festmahl und mit Sex wird auch nicht gespart.
	Da kann sich der Gute nicht halten und sagt zu Petrus:
	- "Ich will auch runter in die Hölle!"
	Meint Petrus:
	- "Meinetwegen! Ist Deine Entscheidung, geh nur!"
	Also kommt der Mann in die Hölle und wird gleich vom Teufel
	gepackt, in einen Kochtopf geworfen und erstmal kräftig unter-
	getaucht. Als er wieder hochkommt (ich meine: auftaucht), fragt
	er den Teufel:
	- "Ich hab doch vorhin vom Himmel aus ganz was anderes gesehen!
	   Wo ist denn das Festmahl und der Sex???"
	Darauf der Teufel:
	- "Ach das! Das ist nur unsere Werbeabteilung!"

@ENDNODE

@NODE H0009 "Autopanne"
@TOC Witze.guide/Inhalt

	Eine Nonne fährt mit ihrem Wagen über die Autobahn, als ihr das
	Benzin ausgeht. Sie steigt aus, und schaut sich nach anderen
	Fahrzeugen um. Aber es ist früh am Morgen, und es sind nur wenige
	Personen unterwegs. So bleibt ihr nichts anderes übrig, als zur
	nächsten Tankstelle zu laufen und sich ein wenig Benzin zu holen.
	Die Tankstelle ist auch nicht weit entfernt. Sie fragt den Tank-
	stellenbesitzer, ob sie ihm etwas Benzin geben könnte.
	- "Das wäre kein Problem," meinte dieser, "nur haben Sie ein pas-
	   sendes Gefäß?"
	Das hat die arme Nonne leider nicht.
	- "Nun gut," meint der Tankstellenwart, "ich hab da oben noch
	   einen alten Nachttopf, den kann ich Ihnen geben".
	Gesagt, getan. Die Nonne füllt ein wenig Benzin in den Nachtopf
	und wandert damit zu ihrem Fahrzeug zurück.
	Als sie gerade das Benzin in den Tank einfüllt, kommt ein LKW-
	Fahrer vorbei, der sieht, wie die Nonne mit dem Nachttopf in der
	Hand sich am Tank zu schaffen macht und ruft ihr zu:
	- "Na Schwester, Ihren Glauben möcht' ich haben!"

@ENDNODE

@NODE H0010 "Bandenkrieg"
@TOC Witze.guide/Inhalt

	In South-Central-L.A. gibt es wieder Bandenkrieg. Bei einem
	Kampf werden 50 Neger erschossen. Sie kommen an die goldenen
	Himmelstore und klopfen an. Petrus sieht die Leute und sagt:
	- "Ich weiß nicht ob ich euch hier hereinlassen kann, ich werde
	   Gott fragen."
	Er geht zu Gott und sagt:
	- "Vor der Tür stehen 50 Neger aus L.A., es sind Bandenmitglieder
	   die bei Bandenkriegen erschossen wurden. Soll ich sie herein-
	   lassen ?"
	Gott antwortet:
	- "Ich habe heute einen großzügigen Tag, und man darf auch nicht
	   vergessen welch schlimme Gegend das für heranwachsende ist.
	   Laß sie herein."
	Petrus geht, um die Tür zu öffnen. Ein paar Minuten später kommt
	er rennend zurück und ruft:
	- "Gott! Sie sind weg!!!"
	- "Wer? Die Neger?"
	- "Nein! Die goldenen Türen!"

@ENDNODE

@NODE H0011 "Telefon (I)"
@TOC Witze.guide/Inhalt

	Honni zu Besuch in Moskau. Gorbatchov führt ihm seine neueste
	Errungenschaft vor. Ein Telefon zur (kommunistischen) Hölle!
	Gorbi telefoniert mal kurz mit dem Teufel. Nach dem Gespräch
	kann man sogar sofort ablesen, was es gekostet hat. 100 Rubel!
	Honni ist ganz begeistert davon und gibt zu Hause den Auftrag,
	das Telefon nachzubauen. Termingerecht zum nächsten Gorbi-Besuch
	ist es fertig. Honecker führt's ihm vor und alles funktioniert
	genauso wie bei Gorbi. Auch die Gebührenanzeige. Nach 10 Minuten
	Smalltalk mit Lenin (der sitzt natürlich in der Hölle) zeigt die
	Anzeige 0,46 DM.
	Gorbi:
	- "Genosse Erich, wieso ist denn die Verbindung bei dir so
	   billig?"
	Honni:
	- "Na ganz einfach Towaritsch. Es ist doch bloß ein
	   Ortsgespräch."

@ENDNODE

@NODE H0012 "DDR - Hölle"
@TOC Witze.guide/Inhalt

	Honni ist tot - und kommt natürlich in die Hölle. Dort wird er
	vom Teufel gefragt:
	- "Willst Du in die Ost- oder inf die Westhölle?"
	- "Kann ich mir erst mal die Westhölle anschauen?"
	- "Klar, kein Problem..."
	Der Teufel führt ihn in die Westhölle. Dort werden die Ver-
	dammten ans Kreuz genagelt, mit Benzin übergossen und ange-
	zündet. Honni meint:
	- "Mensch, das ist ja grausam. Da schau ich mir doch lieber die
	   Osthölle an."
	Dort hocken die Leute überall in den Ecken rum und machen garnix.
	Honni fragt einen:
	- "Sag mal, in der Westhölle ist ja der Teufel los. Dort foltern
	   sie die Leute mit Kreuzen und zünden sie an. Und hier? Nix?"
	Darauf der Verdammte:
	- "Ja, Genosse, Du weißt ja, wie das ist. Mal fehlts am Holz,
	   mal am Benzin, mal an den Streichhölzern..."

@ENDNODE

@NODE H0013 "Copy-Shop"
@TOC Witze.guide/Inhalt

	Gott kommt mit ein paar Steintafeln in einen Copy-Shop.
	Kopist: "Ja, bitte?"
	Gott: "Ich hätte gerne Kopien von diesen Tafeln hier."
	K: "Was denn für'n Material?"
	G: "Keine Ahnung. Was ham se denn so da?"
	K: "Och, das übliche. Sandstein, Schiefer, Marmor, Graphit,
	    Granit, Onyx."
	G: "Was ist denn das billigste?"
	K: "Sandstein hab ich im Angebot, aber wesentlich repräsenta-
	    tiver ist natürich Granit."
	G: "Och, naja. Granit. Bis wann?"
	K: "'Ne gute Frage. Wartense mal... Rezepte für Esau... Einla-
	     dungen für die Hochzeit von Kanaan... Also vor Dienstag in
	     sechs Wochen sieht's ganz schlecht aus."
	G: "Ach du lieber Himmel! Geht das nicht ein bißchen früher?"
	K: "Was ham'sen da?"
	G: "Gebote."
	K: "Wieviele?"
	G: "Neunzehn."
	K: "Neunzehn! Ja, bis wann brauchen Sie die denn?"
	G: "Äh... Moses will in zweieinhalb Wochen auf'n Sinai klettern."
	K: "In zweieingalb Wochen? Ja, gut. Aber ich schaff' nich mehr
	    als sechs."
	G: "Vierzehn."
	K: "Acht."
	G: "Zwölf."
	K: "Zehn."
	G: "Abgemacht!"
						(Aus "Samstag Nacht")

@ENDNODE

@NODE H0015 "Nonnenbeichte"
@TOC Witze.guide/Inhalt

	Vier Nonnen sind zum Beichten in die Kirche gekommen. Die
	erste Nonne geht in den Beichtstuhl:
	- "Ach, Vater, ich habe gesündigt."
	- "Ja, mein liebes Kind, was hast Du denn getan?"
	- "Ich habe einen nackten Mann gesehen."
	- "So, dann gehe zum heiligen Wasser und wasche Deine Augen
	   damit."
	Die zweite Nonne im Beichtstuhl:
	- "Ach, Vater, ich habe gesündigt."
	- "Ja, mein liebes Kind, was hast Du denn getan?"
	- "Ich habe einen nackten Mann berührt."
	- "Dann gehe zum heiligen Wasser und wasche deine Hände darin."
	Als die beiden übrigen Nonnen das draußen hören, sagt die
	vierte zur dritten:
	- "Bitte, laß mich vor. Ich möchte noch gurgeln, bevor Du Deinen
	   Hintern ins Weihwasser steckst!"

@ENDNODE

@NODE H0016 "Fehltritt"
@TOC Witze.guide/Inhalt





	Eine junge Nonne geht zur Schwester Oberin und beichtet von
	einem Fehltritt und erbittet Vergebung.
	Sagt die Schwester Oberin:
	- "Geh in die Küche und trinke ein Glas Zitronensaft"
	- "Ist mir denn dann vergeben ?"
	- "Nein, aber das hämische Grinsen wohl aus deinem Gesicht!"

@ENDNODE

@NODE H0017 "Fahrrad"
@TOC Witze.guide/Inhalt







	Im Innenhof eines Klosters, fahren die Novizinnen Fahrad. Auf
	einemal kommt die Oberschwester und ruft:
	- "Hört mit dem Gestöne auf oder ich schraube die Sättel
	   wieder drauf!"

@ENDNODE

@NODE H0018 "Bauer Bill"
@TOC Witze.guide/Inhalt

	Bauer Bill fährt auf der Landstraße entlang, als er eine None
	stehen sieht! Sie fragt, ob er sie nicht mitnehmen kann!?
	Bill: "Ich bin der Bauer Bill, ich kann bumsen, wen ich will."
	Die None erzählt irgendwas vom Gelübte und Jesus, aber dann
	sagt sie doch ja.

	Zwei Wochen später das gleiche wieder. Bauer Bill fährt auf der
	Landstraße und da steht eine None und will mitgenommen werden.
	- "Aber erst schieben wir ein kleines Nümmerchen!"
	Die Nonne sagt wieder nein, wegen Jesus und so, aber Bill
	- "Ich bin der Bauer Bill, ich kann bumsen, wen ich will."
	Also geht sie mit.

	Zwei Wochen Später steht wieder eine Nonne am Straßenrand.
	Bill: "Schieben wir ein kleines Nümmerchen?"
	Die Nonne geht mit. Darauf der Bauer Bill:
	- "Ich bin der Bauer Bill ich kann bumsen, wen ich will."
	Die Nonne reißt sie die Perrücke vom Kopf und schreit:
	- "Ich bin der schwule John, ich verkleid' mich gern als Nonn'!"

@ENDNODE

@NODE H0019 "Gurken"
@TOC Witze.guide/Inhalt





	Kommen zwei Nonnen in einen Gemüseladen und fragen, was zwei
	Gurken kosten.
	Sagt der Verkäufer:
	- "Eine Gurke eine Mark. Aber ich hab da ein Sonderangebot:
	   drei Gurken 2,20.
	Meint die eine Nonne zur anderen:
	- "Drei? Toll, dan können wir eine essen."

@ENDNODE

@NODE H0020 "Amen..."
@TOC Witze.guide/Inhalt

	Im Wilden Westen will sich ein Pfarrer ein geeignetes Trans-
	portmittel zulegen. Da er jedoch recht knapp bei Kasse ist,
	kann er sich nicht mehr als einen Esel leisten.
	Er geht zum Pferdehändler und erkundigt sich, worauf der meint:
	- "Da hab ich grad einen Esel da, der Sie wohl interessieren
	   wird. Er war früher in einem Kloster und ist daher besonders
	   gut auf Geistliche trainiert. Sie müssen einfach 'Gott sei
	   Dank' sagen, und er läuft los. Bei 'Amen' hält er an."
	Der Pfarrer ist ganz begeistert und kauft den Esel auf der
	Stelle. Er probiert ihn auch gleich aus und sagt: "Gott sei
	Dank." und der Esel läuft los. Doch schon nach ein paar Meilen
	treffen sie auf eine Klapperschlange und das Tier geht durch.
	Nun hat der arme Pfarer das Kommando zum Anhalten vergessen und
	der Esel rennt - wie sollte es auch anders sein - geradewegs
	auf einen Abgrund zu.
	Der Pfarrer schickt in seiner Not ein Stoßgebet zum Himmel,
	welches natürlich mit 'Amen' endet und der Esel bleibt knappe
	zwei Meter vor dem Abgrund stehen, worauf der Pfarrer erleich-
	tert meint:
	- "Gott sei Dank..."

@ENDNODE

@NODE H0021 "Sonntagspredigt"
@TOC Witze.guide/Inhalt






	Sonntagspredigt in der Dorfkirche.
	- "Ihr schaut immer nur auf das Äußere, auf das hübsche Gesicht
	   und das hübsche Kleidchen", wettert der strenge neue Kaplan
	gegen die leichtfertigen Liebschaften der jungen Burschen.
	- "Ich aber sage euch: Ihr solltet mehr das sehen, was darunter
	   ist!"

@ENDNODE

@NODE H0014 "Bibelsprüche"
@TOC Witze.guide/Inhalt

	Der Bund wurde schon in der Bibel erwähnt:
	- "...und sie hüllten sich in seltsame Gewänder und irrten
	   ziellos umher..."

	Wer war die erste Fußballmannschaft?
	Jesus und seine Jünger, denn in der Bibel steht:
	- 'Jesus stand im Tor von Nazareth und seine Jünger
	   standen abseits.'
	Doch schon im Alten Testament sagte Gott zu Noah:
	- "Geh in den Kasten, ich mache Sturm!" (freies Zitat)

	Wer war der erste Kellner?
	Der Heilige Geist. Denn in der Bibel steht:
	- 'Er nahte mit Brausen.'

	Wer war der erste Kutscher:
	Leid. Denn in der Bibel steht:
	- 'Leid wird Dir nie wieda fahren.' (Vielleicht mehr für
	  Berliner verständlich).

	Was ist der Name Gottes?
	Ernst Groß. In der Bibel steht:
	- 'Wer mich mit Ernst anruft, wird erhört werden.
	   Denn mein name ist Groß.'

	Wer war der erste Dichter?
	Nebel, denn es steht geschrieben:
	- 'Dichter Nebel lag auf der Erde.'

	Was war das erste Auto?
	Der Ford, es steht geschrieben:
	- 'Sie sündigten in einem fort.'

	War Jesus verheiratet?
	Ja, denn es steht geschrieben:
	- 'Er ging in die Wüste und eine lange Dürre folgte ihm...'

@ENDNODE

@NODE H0022 "Gelbe Seiten"
@TOC Witze.guide/Inhalt





	Folgende Szene spielte sich in irgendeiner RTL-Samstag-Nacht-
	Folge ab:

	Jesus wird ans Kreuz genagelt, aber nur mit einem Nagel am Fuß.
	Daraufhin kippt er vornüber und landet mit dem Gesicht auf
	dem Boden.
	Gleich darauf kommt ein Sprecher und sagt:
	- "Vielleicht haette er jemanden fragen sollen, der sich mit
	   sowas auskennt: GELBE SEITEN!"

@ENDNODE

@NODE H0023 "Jesus an der Himmelspforte"
@TOC Witze.guide/Inhalt

	Nach jahrhundertelangem Dienst an der Himmelspforte hat Petrus
	ein wenig zuviel Zug abgekriegt und sich einen Schnupfen auf-
	gesackt. Um das Leiden möglichst schnell und effektiv  auszu-
	kurieren bittet Petrus seinen ranghöheren Kollegen Jesus, ihn
	doch für einige Zeit als Pförtner zu vertreten. Jesus, schon
	durch seine Lehre zur Hilfsbereitschaft verpflichtet, begibt
	sich ohne Murren zum Himmelstor und beginnt, mit dem nicht
	gerade unanstrengenden Dienst.
	Schon bald entdeckt er ein uraltes, verhunzeltes Männchen vor
	dem Himmelseingang, wie es da immer auf und ab geht und suchend
	die Neuzugänge mustert. Die ersten beide Tage läßt sich Jesus
	von dem sonderlichen Alten nicht beeindrucken. Doch dann beginnt
	ihn der Greis zu stören. Jesus tritt also vor die Himmelstür
	und spricht:
	- "He, alter Mann, wohin soll dich dein Weg führen, wenn du
	   hier tagein, tagaus vor dem Himmelstor herumlungerst?
	   Entscheide dich. Entweder kommst du jetzt herein, oder du
	   trollst dich."
	Mit zittriger Stimme antwortet der Alte:
	- "Vergib mir meine Aufdringlichkeit, gnädiger Herr. Ich bin
	   gekommen, um meinen Sohn zu suchen, habt ihr ihn nicht zu-
	   fällig gesehen?"
	Um seine Frage zu konkretisieren, gibt der Alte Jesus gegenüber
	eine Personenbeschreibung seines Sohnes ab:
	- "Seine besonderen Kennzeichen sind - ach ja, er hat in der
	   linken Hand ein Loch und in der rechten Hand ein Loch und im
	   linken Fuß hat er ein Loch und im rechten auch..."
	Jesus schwinden die Sinne, Tränen verschleiern seinen Blick.
	Er umarmt den alten Mann und flüstert immer wieder:
	- "Papa, Papa..."
	Da umarmt ihn auch der Alte und ruft überglücklich:
	- "Pinoccio, Pinoccio..."

@ENDNODE

@NODE H0024 "Gebete"
@TOC Witze.guide/Inhalt

			COMPUTER UNSER

	Computer unser, der Du bist am Netz,
	Geheiligt sei Dein Bildschirm,
	Deine Eingabe komme,
	Dein Wille geschehe,
	Wie im Speicher so auch auf dem Drucker,
	Unsere täglichen Listen gib' uns heute.
	Und vergib uns unsere Syntax Errors,
	Obwohl wir nicht denen vergeben,
	Die falsch programmiert haben.
	Laß uns nicht zu lange warten,
	Und erlöse uns von langen Ausgaben,
	Denn Dein ist die CPU, und die MIPS,
	Und der Systemabsturz,
	In Ewigkeit

		ENTER.


			MANTA UNSER

	Manta unser, der du heizt auf der Piste,
	Geheiligt werde dein Spoiler,
	Deine Schnelligkeit komme,
	Dein Fuchsschwanz wehe,
	Wie in Essen so auch hier,
	Unsere tägliche Power gib uns heute,
	Und vergib uns unsere Goldkettchen,
	Wie auch wir vergeben unseren Frisösen.
	Und führe uns nicht in `ne Radarfalle,
	Sondern erlöse uns von den Bullen.
	Denn Dein ist die Straße, und die Kraft,
	Und die Schnelligkeit,
	In Ewigkeit

		Boah ey.

@ENDNODE

@NODE EndHH "Himmel & Hölle - Index"
@TOC Witze.guide/Inhalt
@NEXT EndHH

   @{b}Version 1.00:@{ub}

	@{" Autopanne                  " link H0009}	@{" Bandenkrieg                " link H0010}
	@{" DDR - Hölle                " link H0012}	@{" Jude im sterben            " link H0006}
	@{" Mann in Hölle              " link H0003}	@{" Meier-Nägel                " link H0005}
	@{" Papst & Bischof            " link H0001}	@{" Schwarze Wolke             " link H0007}
	@{" Schwuler in Himmel         " link H0002}	@{" Telefon                    " link H0011}
	@{" Tolle Hölle                " link H0008}	@{" Wurstbrot                  " link H0004}

   @{b}Version 1.01:@{ub}

	@{" Copy-Shop                  " link H0013}

   @{b}Version 1.02:@{ub}

	@{" Bauer Bill                 " link H0018}	@{" Fahrrad                    " link H0017}
	@{" Fehltritt                  " link H0016}	@{" Gurken                     " link H0019}
	@{" Nonnenbeichte              " link H0015}

   @{b}Version 1.03:@{ub}

	@{" Amen...                    " link H0020}	@{" Bibelsprüche               " link H0014}
	@{" Sonntagspredigt            " link H0021}

   @{b}Version 1.1:@{ub}

	@{" Gebete                     " link H0024}	@{" Gelbe Seiten               " link H0022}
	@{" Jesus an der Himmelspforte " link H0023}

@ENDNODE
