@DATABASE WitzeGuide
@Rem $VER: Witze.Norm 1.1 (12.10.94)
@WIDTH 80

@NODE Norm "'Normale' Witze"
@TOC Witze.guide/Inhalt
@PREV Norm
@INDEX Witze.Index/Index



	Was man halt so unter einem 'normalen' Witz versteht...













	@{" Neues " link N0023}						@{" Index " link EndNorm}

@ENDNODE

@NODE N0001 "Heimwerker"
@TOC Witze.guide/Inhalt




	Für die Heimwerker:
	Wir basteln uns eine Herz-Lungen-Maschine.
	Wir benötigen dafür: 1 Herz, 1 Lunge, 1 Maschine.
	Wie's dann weitergeht erfahren Sie in Band 15 der nützlichen
	Ratgeber-Reihe "Guter Rat ist teuer", überall im Buchhandel
	für 9876,50 DM erhältlich.

@ENDNODE

@NODE N0004 "DDR - Drogerie"
@TOC Witze.guide/Inhalt

	In einer Drogerie:
	Kunde:
	- "Genosse Drogist, ich hätte gern Rasierklingen. Aber gute.
	   Haben Sie Gilette?"
	Drogist:
	- "Haben wir nicht. Kommen Sie nächste Woche noch mal vorbei!"

	Eine Woche später:
	Kunde:
	- "Genosse Drogist, wie ist die Sache mit den Gilette?"
	Drogist:
	- "Leider immer noch nichts."
	Der Kunde geht.
	Verkäuferin:
	- "Aber Herr Wilke, warum schicken Sie den Kunden immer wieder
	   weg? Unterm Ladentisch sind doch genug Gilette!"
	Drogist:
	- "Liebe Christiane, solange der Kunde »Genosse« zu mir sagt,
	   soll er sich meinetwegen mit Hammer und Sichel rasieren!"

@ENDNODE

@NODE N0006 "Horizont"
@TOC Witze.guide/Inhalt




	Ein altes Mütterchen in Kasachstan liest die 'Prawda'. In der
	»Prawda« steht:
	- "Der Kommunismus leuchtet am Horizont!"
	Nun, das Mütterchen weiß natürlich, was Kommunismus  ist:
	- wenn es allen Menschen besser geht!
	Aber was ist  Horizont?
	Anfrage an den Sender Jerewan:
	- "Was ist Horizont?"
	Antwort:
	- "Horizont ist - je näher man hinkommt, desto weiter geht er weg!"

@ENDNODE

@NODE N0007 "DDR - Kneipe (I)"
@TOC Witze.guide/Inhalt




	Schauplatz: eine kleine Kneipe in Ost-Berlin. Zwei Männer
	unterhalten sich. Fragt der eine:
	- "Kennen Sie den Unterschied zwischen Bier und Honecker?"
	- "Nein."
	- "Bier ist flüssig, und Honecker ist überflüssig."
	Darauf der zweite:
	- "Kennen Sie den Unterschied zwischen dieser Theke und Ihnen?"
	- "Nein."
	- "Die Theke bleibt hier, und Sie kommen mit."

@ENDNODE

@NODE N0008 "DDR - Kneipe (II)"
@TOC Witze.guide/Inhalt




	Nach drei Jahren ist der Typ wieder draußen, und geht wieder
	in seine Stammkneipe. Dort hockt natürlich auch wieder der
	STASI-Typ und will ihn gleich mal provozieren:
	- "Ach, hallo. Wie gehts? Kennen Sie eigentlich den Unter-
	   schied zwischen Honnecker und einem Esel?"
	- "Ohhh nein! Ich mache ab sofort *KEINERLEI* Unterschiede
	   mehr..."

@ENDNODE

@NODE N0009 "DDR - Autosalon"
@TOC Witze.guide/Inhalt

	Kommt nen Mann in einen Autosalon in Leipzig....
	- "Guten Tag, der Herr" sagt der gut gekleidete Verkäufer
	  "kann ich ihnen helfen?"
	- "Ja," antwortet der Mann, "ich brauch ein neues Auto und
	   ich habe mir gedacht, diesmal soll es was ganz besonderes
	   sein..."
	- "Und ... an was hatten Sie da gedacht?"
	- "An einen Trabbi."
	- "Guuute Wahl mein Herr, ich seh sie verstehen was von Autos.
	   Und was soll er fur eine Ausstattung haben?"
	Der Mann erwiedert:
	- "2 Farben soll er haben... ROT und GELB."
	- "Oooooocchhhh das tut mir abba jezz leid.... den hab ich
	   graaaade nicht da, abba morgen bekomme ich einen rein, mit
	   automatischen Fensterhebern, Klimaanlage, Servolenkung,
	   2.0 Liter Einspritzermotor, Turbolader und Funktelefon."
	Der Mann:
	- "Sagen sie mal, wollen sie mich verarschen ???"
	Verkäufer:
	- "Wieso, sie haben doch damit angefangen!"

@ENDNODE

@NODE N0010 "Bestattung"
@TOC Witze.guide/Inhalt




	Kommt ein Mann zum Bestattungsunternehmer, um eine Urne für
	die Schwiegermutter auszusuchen. Das erste Exemplar soll DM
	800 kosten. Es sagt dem Verkäufer, die Urne wäre für die
	Schwiegermutter. Daraufhin bekommt er eine Urne für DM 400
	gezeigt. Ganz verzweifelt wendet er sich an den Verläufer, die
	Urne wäre doch für die Schwiegermutter. Gäbe es nichts günsti-
	geres?
	Sagt der Verkäufer:
	- "Dann nehmen Sie doch ein Einmachglas..."
	- "Gute Idee, Schwiegermutter hat sowieso immer gern aus dem
	   Fenster geschaut!"

@ENDNODE

@NODE N0011 "Arztwitz (I)"
@TOC Witze.guide/Inhalt




	Kommt ein Mann zum Arzt und beklagt sich über seinen
	schlimmen Husten. Er habe schon alles probiert, was Drogerien
	und Apotheken hergeben, bisher habe nichts genutzt.
	Der Arzt verschreibt im ein starkes Abführmittel und bittet
	den Mann, am nächsten Tag wiederzukommen.

	Am nächsten Tag fragt der Arzt:
	- "Na, haben sie noch ihren Husten?"
	Darauf der Mann:
	- "Den Husten habe ich schon noch, aber ich traue mich nicht
	   mehr!"

@ENDNODE

@NODE N0013 "Trabi & Porsche"
@TOC Witze.guide/Inhalt

	Wie einer mit nem Porsche auf der Autobahn ist...
	Er schaut in den Rückspiegel und wird von nem Trabbi angeblinkt.
	Porsche gibt Gas...170...
	Trabbi blinkt.
	Porsche gibt Gas...200...
	Trabbi blinkt.
	Porsche gibt Gas...240...
	Trabbi blinkt.
	Der  Porschefahrer kann gar nicht glauben was er sieht.
	Er muß aber rechts rüber.
	Der Trabbi gibt Gas - wusch und wech isser....
	Der Porschefahrer ist völlig außer sich....
	An der nächsten Raststätte färht er mit seinem Porsche runter
	und sieht auch den Trabbi da stehen. Er sofort hin und fragt
	den Trabbifahrer was der da wohl für ne Maschine drin hat.
	Der Trabbifahrer sagt:
	- "'Nen 6-Poligen Wassermotor"
	- "EINEN WAAASSS?"
	- "Einen 6-Poligen Wassermotor!"
	- "Kann ich den mal sehen?"
	- "Klar"
	Der  Trabbifahrer macht die Motorhaube auf.
	Der Porschefahrer schaut rein - drinnen sitzen 6 Polen stram-
	peln sich einen ab und schreien "WASSER, WASSER...!!!"

@ENDNODE

@NODE N0014 "Alte anner Ampel"
@TOC Witze.guide/Inhalt




	Eine alte Frau steht an einer Ampel und spricht einen Jungen
	an:
	- "Kannst du mir wohl bitte über die Straße helfen?"
	- "Klar", sagt der Junge, "das mach'ich, sobald die Ampel
	   grün wird."
	Da schüttelt die alte Frau den Kopf und sagt:
	- "Bei Grün, mein Junge, schaffe ich es selber!"

@ENDNODE

@NODE N0016 "Safari"
@TOC Witze.guide/Inhalt




	Der Deutsche kommt von der Safari zurück ins Camp.
	- "Was haben Sie denn heute so geschossen?"
	- "Naja, zwei Anthilopen und 20 Notmis"
	- "Notmis????"
	- "Naja, diese schwarzen Viehcher, die immer um den Jeep
	   gerannt sind und NOT-MI-NOT-MI-NOT-MI geschrien haben."

@ENDNODE

@NODE N0018 "Mittagessen (I)"
@TOC Witze.guide/Inhalt



	Kohl, Major und Mitterand sind 'mal wieder in der Pfalz beim
	Mittagessen. Kohl und Major schmeckt's, nur Mitterand stochert
	lustlos in seinem Saumagen herum.
	Fragt der Major den Kohl:
	- "Mitterand scheint's wohl nicht zu schmecken?"
	Meint Kohl:
	- "Das werden wir gleich haben!"
	und flüstert dem Mitterand 'was in's Ohr.
	Mitterand fängt plötzlich an zu futtern wie ein Wilder.
	Meint Major:
	- "Was hast Du ihm denn gesagt, Helmut?"
	- "Nun, ich habe ihm in aller Deutlichkeit zu verstehen gegeben,
	   daß er das Saarland zurückbekommt, wenn er nicht aufißt."

@ENDNODE

@NODE N0019 "Mittagessen (II)"
@TOC Witze.guide/Inhalt



	Nach der Vorlesung fragt ein Student seine Komilitonin:
	- "Hey, Kati. Du hast mir ein Date versprochen..."
	- "Unter drei Bedingungen: 1. Widme dein Leben der Wohlfahrt.
	   2. Laß dir dein Hirn amputieren. 3. Koch mir ein Essen."
	- "Waaas?!?"
	- "Du hast mich gehört!"
	- "Ein Essen kochen?!?"
	Später am Abend serviert er:
	- "Voila, le Happen-Pappen: Spaghetti a la Sülzow."
	Sie meint dazu:
	- "Max, du hast die Nudeln frittiert. Das kann doch keiner essen."
	- "Richtig, also laß und fummeln."
	- "Laß uns essen..."

@ENDNODE

@NODE N0002 "Telefon (II)"
@TOC Witze.guide/Inhalt




	Treffen sich zwei Männer im Dschungel, einer Trägt einen
	Telefonmast, der andere eine Telefonzelle.
	Fragt der mit der Zelle: "Was machst Du denn hier mit dem Mast."
	Sagt der: "Ganz einfach, wenn ein Tiger kommt, stelle ich den
	   Mast hin und klettere rauf. Aber was machst Du hier mit der
	   Telefonzelle?"
	- "Ach, viel besser, wenn ein Tiger kommt schmeiße ich die Zelle
	   weg und kann schneller laufen."

@ENDNODE

@NODE N0003 "Im Restaurant"
@TOC Witze.guide/Inhalt



	Sitzt ein älterer Mann im Restaurant und bekommt sein Steak
	serviert. Das Teil ist ziemlich zäh und nach einigen Versuchen,
	das Steak zu zerschneiden und zu kauen, ist er total sauer.
	Er nimmt das Steak vom Teller und wirft es in eine Ecke des
	Restaurants. Die anderen Gäste schauen entstetzt. Anschliessend
	nimmt er seine Dritten Zähne aus dem Mund, wirft sie dem Steak
	hinterher und schreit:
	- "DA! FRISS DEN SCHEISS DOCH SELBER!!!"
	Ein Mann vom Nachbartisch sieht das, nimmt sein Glasauge raus,
	wirft es auch hinterher und ruft:
	- "Und das will ich sehen!"

@ENDNODE

@NODE N0005 "Schulaufsatz"
@TOC Witze.guide/Inhalt






	"Mein Vater ist Portier in einem Puff" hat Fritzchen in einem
	Schulaufsatz geschrieben. Die Lehrerin ist entsetzt:
	- "Aber dein Vater ist doch Politiker! Warum hast du denn das
	   nicht geschrieben ?"
	Fritzchen kleinlaut: "Das weiß ich, aber ich habe mich doch so
	 geschämt..."

@ENDNODE

@NODE N0017 "Schafe"
@TOC Witze.guide/Inhalt

	Es kommt also ein Schafhirte auf die Weide zu seinen Schafen.
	Er ist sehr erstaunt, als er seine Schafe zählt. Er hat nicht
	mehr hundert Schafe, sondern nur noch 99,
	- "Naja, ich hab mich wohl verzählt", denkt er.
	Am nächsten Tag zählt er aber wieder, und kommt nur noch auf 98
	Schafe, außerdem findet er Blutflecken. Der Schafhirte kommt zum
	Schluß, daß jemand seine Schafe klaut und legt sich für nächste
	Nacht auf Lauer. Es vergehen einige Stunden, doch gegen 2 Uhr
	morgens hört er einen Schuß. Der Hirte rennt in diese Richtung
	und findet einen riesigen Mann mit einem erschossenen Schaf auf
	der Schulter. Er fragt: "Hey du!! Was hst du bitte schön auf der
	 Schulter?"
	Der Typ: "Warum? Das ist meine 33er Winchester, toll gell!"
	Der Hirte (verärgert): "Ich meinte die andere Schulter!" und
	zeigt auf das Schaf.
	Der Typ schaut auf das Schaf, verzieht die Augen und schreit:
	- "Äähh! Hilfe! Weg du Viech!"

@ENDNODE

@NODE N0020 "Scotty in der Hölle"
@TOC Witze.guide/Inhalt







	Scotty (der von Raumschiff Entenscheiß) kommt in die Hölle:
	- "Käptn, ich weiß nich', der Heizofen fällt gleich auseinander,
	   und die Isolierung is' auch am Ende. Ich kann versuchen,
	   ihn nochma' auf 120 Grad zu bringen, aber lange macht er das
	   nich', dann fliegt uns die ganze Scheiße um die Ohren..."

@ENDNODE

@NODE N0012 "Unfall"
@TOC Witze.guide/Inhalt





	Nach einem Unfall jammert der Yuppi:
	- "Oh nein! Mein Auto! Mein schööönes Auto! Total kaputt..."
	Polizist darauf zum Yuppi:
	- "Mann! Was jammern Sie denn um Ihr Auto, wo Sie Ihren linken
	   Arm verloren haben!"
	Yuppi:
	- "Aaah! Meine Rolex! Meine schöne Rolex...!!!"

@ENDNODE

@NODE N0021 "Mitdenken!"
@TOC Witze.guide/Inhalt

	Die Lehrerin fragt Fritzchen:
	- "Was ist das für ein Vogel da draußen?"
	- "Ach Frau Lehrerin, das ist eine Drossel."
	- "Das ist doch eine Amsel,aber es freut mich, daß du mitgedacht
	   hast..."

	(10 min später)
	- "Fritzchen, was ist das für ein Baum da draußen?"
	- "Ach Frau Lehrerin, das ist eine Buche!"
	- "Nein Fritzchen, das ist doch eine Eiche, aber es freut mich,
	   daß du mitgedacht hast..."

	(am Ende der Stunde)
	Fritzchen: "Darf ich sie auch mal was fragen, Frau Lehrerin?"
	Lehrerin: "Natürlich, Fritzchen, frag nur."
	- "Was ist hart, hat einen roten Kopf und ist in meiner Hose?"
	Die entsetzte Lehrerin mit hochroten Kopf:
	- "Aaaaaaaber Fritzchen, das gehört doch nicht in den
	   Unterricht..."
	Fritzchen ganz cool:
	- "Frau Lehrerin, es ist ein Streichholz, aber es freut mich,
	   daß sie mitgedacht haben..."

@ENDNODE

@NODE N0022 "Zwillinge"
@TOC Witze.guide/Inhalt





	In die Siegesfeier des Fußballvereins platzt der Masseur
	mit der Nachricht:
	- "Unser Mittelstürmer ist Vater von Zwillingen geworden."
	Der Mannschaftskapitän:
	- "Da ist ihm ein schöner Doppelpaß gelungen."
	In diesem Augenblick kommt der Trainer in die Kabine:
	- "Aber vergessen wir nicht die exzellente Vorarbeit unseres
	   Libero."

@ENDNODE

@NODE N0023 "Staubsaugervertreter"
@TOC Witze.guide/Inhalt


	Ein Zwischenhändler für Staubsauger sucht einen neuen Vertreter.
	Da stellt sich einer vor, mit den Worten:
	- "Guten Tag, ich bin die absolute Nr. 1 der Vertreter und sie
	   müssen mich einfach einstellen!"
	- "Ok, sie sind eingestellt, hier nehmen sie den Staubsauger
	   und verkaufen ihn!"

	Der Vertreter geht ab und versucht sein Glück. Nach einer Woche
	des Mißerfolgs ist er völlig am Ende, da er einfach kein Ding
	los wird. Er geht also freitags in die Chefetage und schmeißt
	seinem Chef den Staubsauger auf den Schreibtisch mit den Worten:
	- "Ich kündige."
	- "Warum das denn?"
	- "Ich habe gelogen, ich bin gar nicht die Nr. 1."
	- "Wie bitte?"
	- "Der, welcher ihnen dieses Scheißding angedreht hat, ist die
	   wahre Nr. 1!"

@ENDNODE

@NODE N0024 "Bill Gates ist tot!"
@TOC Witze.guide/Inhalt

	Kalifornien - Bill Gates, der reichste Amerikaner und Micro-
	soft-Chef wurde heute auf dem Weg zur Arbeit erschossen. Der
	Täter konnte sofort festgenommen werden, es handelte sich um
	den 30 Jahre alten Programmierer Paul Mitchell, einen Ange-
	stellten von Gates der mit der Entwicklung von Applikationen
	für Microsoft Betriebssysteme betraut war. Bei der Festnahme
	brüllte er ständig: "640kb ought to be enough for anybody!",
	"Win NT is coming soon", "Visual Basic makes programming
	easier" und "OLE OLE OLE". Ausserdem hielt er in der linken
	Hand eine Computermaus, mit der er wie von Sinnen ständig
	klickte. Eine Verurteilung wegen Mordes ist unwahrscheinlich,
	da der Täter offenbar geistig verwirrt war. Nachdem die Nach-
	richt von Gates Tod publik wurde, sah man überall in der Welt
	kathodenstrahlgebräunte Menschen aufstehen und wilde Freuden-
	tänze auffuehren. Sie alle wurden in eine psychatrische Klinik
	eingeliefert. (mcg)

@ENDNODE

@NODE EndNorm "'Normale' Witze - Index"
@TOC Witze.guide/Inhalt
@NEXT EndNorm

   @{b}Version 1.00:@{ub}

	@{" Alte anner Ampel           " link N0014}	@{" Arztwitz (I)               " link N0011}
	@{" Bestattung                 " link N0010}	@{" DDR - Autosalon            " link N0009}
	@{" DDR - Drogerie             " link N0004}	@{" DDR - Kneipe (I)           " link N0007}
	@{" DDR - Kneipe (II)          " link N0008}	@{" Heimwerker                 " link N0001}
	@{" Horizont                   " link N0006}	@{" Mittagessen (I)            " link N0018}
	@{" Mittagessen (II)           " link N0019}	@{" Safari                     " link N0016}
	@{" Trabi & Porsche            " link N0013}

   @{b}Version 1.01:@{ub}

	@{" Im Restaurant              " link N0003}	@{" Schafe                     " link N0017}
	@{" Schulaufsatz               " link N0005}	@{" Scotty in der Hölle        " link N0020}
	@{" Telefon (II)               " link N0002}

   @{b}Version 1.02:@{ub}

	@{" Mitdenken!                 " link N0021}	@{" Unfall                     " link N0012}

   @{b}Version 1.03:@{ub}

	@{" Zwillinge                  " link N0022}

   @{b}Version 1.1:@{ub}

	@{" Bill Gates ist tot!        " link N0024}	@{" Staubsaugervertreter       " link N0023}

@ENDNODE
