@DATABASE WitzeGuide
@Rem $VER: Witze.Spruch 1.1 (25.12.94)
@WIDTH 80

@NODE Spr Sprüche
@TOC Witze.guide/Inhalt
@PREV Spr
@INDEX Witze.Index/Index



	Die besten Sprüche (und auch einige schlechtere :-)













	@{" Neues " link S0002}						@{" Index " link EndSpr}

@ENDNODE

@NODE S0002 "Einzeiler"
@TOC Witze.guide/Inhalt

	Wir Salmonellen, wir sind jetzt mit dabei - in jedem 7. Ei!

	Wenn die Sonne tiefsteht, werfen selbst Zwerge weite Schatten.

	Ich antworte mit einem entschiedenen "Vielleicht"!

	Glaub keiner Statistik, die du nicht selber gefälscht hast.

	Sie können machen, was Sie wollen, aber nicht so!

	Wissen ist Macht - Nix wissen macht auch nix...

	Operative Hektik ersetzt geistige Windstille.

	Besser heimlich schlau, als unheimlich doof.

	Körperliche Abwesenheit ist besser als Geistesabwesenheit.

	Es gibt nichts zu tun - fangt schon mal an!

	Wer kriecht, kann nicht stolpern.

	Fahren Sie mich irgendwohin, ich werde überall gebraucht.

	Schwach anfangen und dann gaaanz stark nachlassen.

	An der Spitze stehen ist immer noch zu weit hinten.

	Eine Lösung hätte ich, aber die paßt nicht zum Problem.

	Wann wird endlich der Niagara-Fall gelöst?

	Die erste Nacht am Galgen ist die schlimmste...

	... let's talk about Schecks Baby...

	Wer im Schlachthaus sitzt, sollte nicht mit Schweinen werfen!

	Wer Anderen in der Nase bohrt, hat selbst nichts drin.

	Quäle nie ein Tier zum Scherz, denn es könnt' geladen sein.

	Wer anderen eine Grube gräbt ist Bauarbeiter.

	Besser locker vom Hocker, als hektisch über'n Ecktisch.

	Was Sie nicht will daß ich Ihr tu', das füg' ich einer Andern zu.

	Du dir kaufen Tüte Deutsch, haben mir auch gehilft.

	Kicka und Kegla isch kabelhaft!

	Eine kinderlose Ehe besteht aus Spaßvögeln.

	Schicken ist fön... sumsen ist buper....

	Kicken ist mein Hobby, leider habe ich einen Sprachkehler.

	Ich trink' kein Wasser! Da ficken Fische drin!

	Killing for peace is like fucking for virginity.

	Das Fleisch war willig - aber das Gras war naß.

	Warum ist am Ende vom Geld noch soviel Monat übrig?

	Bei ARD und ZDF reihern Sie in die ersten Sitze.

	Warum ist Scheiße braun? - Weil Braun schon immer scheiße war.

	Samstag - Partytag. Der Tag, an dem es %. gibt.

	Semper quis saudum rogat. (lat. Immer, wer so blöd fragt...)

	Rettet den Zabadongkäfer!

	Pünktlichkeit ist aller Laster Anfang.

	Jetzt kommt endlich Unordnung in das Chaos!

	Das schlägt doch dem Faß die Krone mitten durchs Gesäß!

	Nehmt euch das Leben - es gehört euch.

	Siehst Du die Gräber dort im Schnee, das sind die Raucher von HB.

	Sterben muß man sowieso, schneller gehts mit MARLBORO.

	Raucher teeren ihre Lungen, damit der Tod nicht ausrutscht.

	Alle Rassisten sind Arschlöcher. Überall.

	Privateigentum ist rechts und deshalb widrig. (D.Krebs)

	Der liebe Gott weiß alles - die Nachbarschaft noch mehr.

	Einer für alle, und - nichts für ungut...

	Die einzige Blume die auf Beton wächst ist die Neurose.

	Das darf nicht WARSTEIN, da könnte ja JEVER kommen.

	Wem ewig Gutes wiederfährt, den nennt man Onkel Dagobert.

	Der Tod ist ein bleibender Schaden.

	Wer früher stirbt ist länger tot.

	Wir lagen vor Madagaskar und hatten die POST an Bord...

	Nicht alles, was hinkt, ist ein Vergleich.

	Ladies First - James Last.

	Tut Ench Amun, was Nofre täte?

	Jesus Lebt! (Soll das heißen, wir bekommen keine Osterferien mehr?)

	Ein guter Delphin taucht auch im roten Meer!

	Was halten Sie als Außenstehender von Intelligenz?

	"Hallo, hallo Taxi!" - "Hallo Fußgänger"

	Früher war ich eingebildet. Heute weiß ich, daß ich schön bin.

	Buddhismus bizarr: Kohl droht mit Wiedergeburt.

	Kommt der Einarmige in den Second-Hand Shop...

	Don't drink and drive - take drugs and fly home...

	Realität ist was für Leute, die mit Drogen nicht zurechtkommen.

	Intoleranz können wir nicht tolerieren.

	Wer zuletzt lacht hat den Witz nicht verstanden.

	Ich bin absolut inkonsequent! Und manchmal nicht mal das.

	Herr, gib mir Geduld! Aber schnell!

	Gott schuf den Mann. Den Rest erledigte sein Azubi.

	Je öfter man einen Witz überfährt umso flacher wird er.

@ENDNODE

@NODE S0003 "Zweizeiler"
@TOC Witze.guide/Inhalt

	Ich trinke, um meine Probleme zu ertränken;
	aber diese verdammten Bastarde könne schwimmen.

	Es genügt nicht, keine Gedanken zu haben,
	man muß auch fähig sein, sie auszudrücken.

	Wir wissen zwar nicht, wohin wir wollen,
	werden aber als erste dabei sein.

	Vergangenes Jahr standen wir noch am Abgrund;
	dieses Jahr sind wir einen großen Schritt weiter.

	Keiner ist unnütz,
	er kann immer noch als schlechtes Beispiel dienen.

	Wer schon die Übersicht verloren hat,
	der sollte wenigstens den Mut zur Entscheidung haben.

	Wer für seine Erfolgserlebnisse nicht selber sorgt,
	hat sie nicht verdient.

	Bei uns kommt kei Tropfe Alkohol uff de tisch...
	... mir verschüdde nix!!!

	Wo kämen wir nur hin, wenn wir immer nur fragen wo kämen wir
	hin und nicht gingen um zu sehen, wohin wir kämen wenn wir
	gingen?

	It's nice to be a PREISS...
	... but it's higher to be a BAYER (Bazi)!

	Brave Mädchen gehen aus, gehen heim, gehen ins Bett...
	nette Mädchen gehen aus, gehen ins Bett, gehen Heim...

	Das Leben ist ein schlechter Witz, und wenn ich rausfinde,
	wer ihn erzählt, würg ich ihn...

	Für die einen ist es Telekom -
	für die anderen der größte DFÜ-Schikanierer der Welt!

	Im Ernstfall Stahlmütze über beide Ohren ziehen
	und den Ernstfall aussitzen.

	Die Waffe ist dazu da, verschrottet zu werden.
	Der Soldat wird verheizt.

	Beim Tarnen im Felde ist das Geräusch einer
	wachsenden Rübe nachzuahmen.

	Im Manöver wird geprobt, wohin man sich im Ernstfall
	am besten verpißt.

	Siehst Du den Spieß im Moore winken,
	wink zurück und laß ihn sinken.

	Ich hab nichts, ich bin nichts, ich kann nichts -
	Gebt mir eine Uniform.

	Wenn alle das täten was viele mich könnten,
	dann käme ich nie zum SITZEN...

	Heute back' ich, morgen brau' ich, übermorgen mach' ich
	der Königin ein Kind...

	Mens sana in corpore sano:
	Wer in die Mensa will, braucht einen gesunden Körper.

	Wenn die Sonne mit uns lacht, hat's die CDU gemacht.
	Gibt es Regen, Sturm und Schnee, war's bestimmt die SPD.

	Die EGM : Rauchen gefährdet die Gesundheit!
	Die Zigarettenindustrie : Na und?

	Wo ich bin, herrscht Chaos.
	Aber ich kann nicht überall sein!

	Vitamin-Freak: Einer von denen, die die lebendigen Karotten
	nackend ins kochende Wasser werfen.

	Wir leben alle unter dem gleichen Sternenhimmel,
	aber wir haben nicht alle den gleichen Horizont.

	Wenn man kämpft, kann man verlieren.
	Wenn man nicht kämpft, hat man schon verloren.

	"If it doesn't fit, use a bigger hammer."
				Chief Engineer Miles O'Brien

	Life: A sexually transmitted disease that inevitably ends in
	the only cure known: Death.

	Das Leben ist ein beschissenes Adventure -
	Aber die Grafik ist geil!

	Für die einen ist es ein Paar Gummihandschuhe,
	für die anderen das preiswerteste 10er Pack Lümmeltüten der Welt.

	Für die einen ist es Klopapier,
	für die anderen die wahrscheinlich längste Serviette der Welt.

	Fährt der Bauer übers Eich-
	hörnchen ist es platt zugleich.

	ZUCKER ist ein weißer Stoff, der dem Kaffee einen schlechten
	Geschmack gibt, wenn man vergißt, ihn reinzutun.

	Der rosarote Elefant ist erhältlich in den Farben:
	Grün, Gelb und Blau.

	Ich habe versucht, ohne Alkohol und Sex zu leben -
	das war die schlimmste Viertelstunde meines Lebens.

	Wenn ich tot bin, mir soll mal Einer mit Auferstehung oder so
	kommen, ich hau ihm eine rein!

	Spinat schmeckt am besten, wenn man ihn kurz vor dem Verzehr
	durch ein großes Steak ersetzt.

	Gegen Durchfall hilt ein Beruhigungsmittel.
	Man bescheißt sich zwar noch, aber es macht einem nix mehr aus!

@ENDNODE

@NODE S0004 "Dreizeiler"
@TOC Witze.guide/Inhalt

	Ich Dir nix borgen - Du böse.
	Du nix zurückzahlen - ich böse.
	Also lieber Du böse.

	Der Zustand der gesamten menschlichen Moral läßt sich in
	zwei Sätzen zusammenfassen:
	We ought to. But we don't!

	- "Warum ich kein Clausthaler trinke? Weil ich gern besoffen bin."
	- "Immer?"
	- "Nicht immer, aber immer öfter..."

	Es kann vorkommen, daß die zufrühkommenden Nackkommen mit dem
	zuspätkommenden Einkommen nicht auskommen, zunächst verkommen
	und schließlich umkommen.

	Die Jungs von der Mariene stinken nach *Meerwasser*.
	Die Jungs vom Heer stinken nach *Grundwasser*.
	Die Jungs von der Luftwaffe nach *Rasierwasser*!

@ENDNODE

@NODE S0005 "Vierzeiler"
@TOC Witze.guide/Inhalt

	Von dem Geld, das wir nicht haben,
	kaufen wir Sachen, die wir nicht brauchen,
	um Leuten zu imponieren,
	die wir nicht mögen.

	Auf der linken Wand:
	- 'Scheißhaustennis: Schaue an die rechte Wand.'
	Auf der rechten Wand:
	- 'Scheißhaustennis: Schaue auf die linke Wand.'

	Wer Autos nachmacht oder verfälscht
	oder sich nachgemachte oder verfälschte Autos
	verschafft und in Verkehr bringt, ist...
	ein Japaner!

		Jack and Jill went up the hill
		To have a little fun
		Stupid Jill forgot her pill
		And now they have a son.

@ENDNODE

@NODE S0006 "Computersprüche"
@TOC Witze.guide/Inhalt

	Commodore ist tot - lang lebe AMIGA!!!

	U got 2 know: AMIGA rulz 4ever.

	The only way to multitask on MS-DOS, is to run IBM twice on AMIGA.

	MEMORY PARITY ERROR - USERBRAIN HALTED

	A supercomputer is a machine, that runs an endless loop
	in just 2 seconds.

	Computer sind elektronische Idioten.

	Ein Computer kann nur ja oder nein sagen, nicht aber vielleicht.

	Wir haben das Problem eingekreist: INTEL INSIDE

	Double your diskspace - delete WinDOOF!

	It's not a trick - it's a .sig

	So müssen Mails aussehen, dann klappts auch mit dem Nachbarn...

	If it wasn't for C, we would be using BASI, PASAL and OBOL!

	Fehler sind menschlich -
	aber wer richtigen Mist bauen will, der braucht einen Computer.

	Press any key to continue - any other key to quit.
		("Häh? Wo isn hier der Äni-Kie???")

	Missing keyboard - press F1 to continue.

	Leute die mit TeX arbeiten haben einen DaXschaden.

	This signature is shareware! If you read it more then 3 times
	you must pay $10.

	FATAL ERROR: COFFEE NOT FOUND - SYSTEM HALTET

	Wozu Pentium? Wir haben schon eine Mikrowelle.

@ENDNODE

@NODE S0007 "Scheißsprüche..."
@TOC Witze.guide/Inhalt

	Scheiße in der Lusterschale gibt gedämpftes Licht im Saale.

	Scheiße in der Tortenform erhöht Geschmack und Aroma ganz enorm.

	Scheiße auf der Kirchturmspitze fällt dem Pfarrer auf die Mütze.

	Scheiße im Trompetenrohr kommt bestimmt sehr selten vor.

	Scheiße in der Aktentasche dämpft den Stoß der Thermosflasche

	Scheiße an der Fahradstange sieht gut aus bloß hält nicht lange

	Scheiße auf dem Autodach legt sich erst bei 100 flach

	Scheiße an den Autoreifen gibt beim Bremsen braune Streifen

@ENDNODE

@NODE S0008 "T-Shirt-Sprüche"
@TOC Witze.guide/Inhalt

	Zuerst zur Info (damit man den Gag kapiert):
	In Amerika haben viele Autos auf den Außenspiegeln einen
	Hinweis: 'Objects in the mirror are closer than they appear.'
	Auf dem T-Shirt (bevorzugt für weibliche Personen) steht:
	- 'Objects under this shirt are larger than they appear.'

	Auf den T-Shirts von 2-Meter-Riesen:
	- 'Ich bin über 2 Meter groß,
	   ich spiele kein Basketball
	   und die Luft hier oben ist beschissen!'
	- 'Riecht nach Zwerg, ich sehe bloß keinen.'

@ENDNODE

@NODE S0001 "Lieber ... als"
@TOC Witze.guide/Inhalt

	Lieber eingecremt als angeschmiert!

	Lieber die Sekretaerin befriedigt, als den Chef gedeckt.

	Lieber ne Blinde im Bett, als ne Taube auf'm Dach.

	Lieber Gras rauchen als Heu-schnupfen.

	Lieber Arm dran als Bein ab.

	Lieber 'ne Mietze im Fond als 'nen Tiger im Tank.

	Lieber ein Haus im Grünen als die Grünen im Haus.

	Lieber ein Schwimmbecken als einen Tennisarm!

	Lieber 5 vor 12 als keine nach 1.

	Lieber gut drauf als schlecht drunter.

@ENDNODE

@NODE EndSpr "Sprüche - Index"
@TOC Witze.guide/Inhalt
@NEXT EndSpr

   @{b}Version 1.00:@{ub}

	@{" Scheißsprüche              " link S0007}

   @{b}Version 1.01:@{ub}

	@{" Computersprüche            " link S0006}	@{" Dreizeiler                 " link S0004}

   @{b}Version 1.03:@{ub}

	@{" Lieber ... als             " link S0001}	@{" T-Shirt-Sprüche            " link S0008}
	@{" Vierzeiler                 " link S0005}

   @{b}Version 1.1:@{ub}

	@{" Einzeiler                  " link S0002}	@{" Zweizeiler                 " link S0003}

@ENDNODE
