@DATABASE WitzeGuide
@Rem $VER: Witze.Sau 1.1 (20.12.94)
@WIDTH 80

@NODE Sau "Witze, die nicht ganz astrid sind..."
@TOC Witze.guide/Inhalt
@PREV Sau
@INDEX Witze.Index/Index


	Geschmacklose, schweinische und ekelerregende Witze. Sorry,
	aber die mußten einfach rein... Alle, die nix vertragen, denen
	im Auto, Bus, Zug, Schiff oder Flugzeug schlecht wird, die ein
	schwaches Gemüt, einen schwachen Blutdruck, einen Herzschritt-
	macher oder eine Herz-, Lungen- oder ähnliche Krankheit haben
	oder dazu neigen, sich über solche Witze maßlos aufzuregen und
	deshalb in irgendwelchen Brettern wochenlange Diskussionen an-
	fangen (*) oder alle die, die einfach UNTER ACHTZEHN (!) sind,
	werden gebeten, NICHT weiterzulesen. Für bleibende oder sonstige
	Schäden an was auch immer bin ICH nicht verantwortlich.
	Sagt nicht, ich hätte Euch nicht gewarnt...

	@{" Neues " link SA0012}						@{" Index " link EndSau}

	@{i}(*) Anspielung auf 'Tittenfick' in ger.talk.jokes im Mai/Juni 94
	(keine Angst, der is nich drin, der war sogar mir zu blöd... 8={@{ui}
@ENDNODE

@NODE SA0001 "Mensa"
@TOC Witze.guide/Inhalt




	In der Mensa sitzt ein Student und starrt in sein Mittagessen.
	Der Student gegenüber bemerk dieses und fragt ob *ER* vielleicht
	das Essen haben darf. Der Student nickt nur ganz geistesabwesend
	worauf der andere den Teller zu sich zieht und anfängt zu mampfen.
	Auf einmal bemerkt er einen dicken Wurm der sich im Essen windet.
	Darauf wird ihm natürlich speiübel und er k*tzt den ganzen Kram
	wieder aus. Darauf sagt der andere Student:
	- "Ja, soweit bin ich auch gekommen"

@ENDNODE

@NODE SA0002 "Obduktion"
@TOC Witze.guide/Inhalt

	Zwei staatlich examinierte Präparatoren im medizinischen Bereich
	sind bei der Arbeit.
	Skalpell - ein Schnitt vom Halsansatz bis zum Bauchnabel, dann
	wird der Verstorbene aufgeklappt.
	E-Säge - eine schwungvolle Bewegung - das Brustbein ist durch-
	trennt - die Rippen können nach links und rechts weggeklappt werden.
	Wieder Skalpell - ein Schnitt durch die Magenwand und ein Blick
	auf die letze Mahlzeit des Dahingeschiedenen wird ermöglicht.
	Meint der 1.:
	- "Ohhhh, guck mal! Spaghetti Bolognese! Und das ausgerechnet
	   heute, wo meine Alte mir nichts zum Essen eingepackt hat! Die
	   zieh ich mir jetzt rein!"
	Sagt der 2. ganz entrüstet:
	- "Mensch, das kannst du doch nicht machen! Du kotzt doch wie
	   ein Reiher!"
	- "Egal", sagt der 1., das Besteck schon in der Hand
	- "ich hab so einen Hunger, die laß ich mir nicht entgehen!"
	Gesagt, getan - der Typ läßt sich die Spaghetti schmecken.
	Es vergehen noch nicht einmal 5 Minuten, da wird er plötzlich
	kreidebleich und fängt an zu würgen.
	Nachdem die Spaghetti jetzt auf dem Boden liegen, sagt sein Kumpel:
	- "Hab ich dir doch gleich gesagt, aber du wolltest ja nicht auf
	   mich höhren! - Jetzt sind sie warm - jetzt kann ICH sie essen!"

@ENDNODE

@NODE SA0003 "Penner aufm Friedhof"
@TOC Witze.guide/Inhalt





	Ein Penner vergewaltigt auf einem Friedhof eine Frau. Kommt ein
	anderer Penner vorbei und sagt:
	- "Ey, laß mich auch mal!"
	Drückt ihm der erste eine Schaufel in die Hand und sagt:
	- "Grab Dir selber eine aus!"

@ENDNODE

@NODE SA0004 "Bohnen"
@TOC Witze.guide/Inhalt



	Zwei Freunde pennen in der Jugendherberge. Der eine hat sich
	am Tag zuvor ein paar Pfannen Bohnensuppe gezogen, und bläht
	jetzt ab, das es nicht mehr schön ist (bzw. den Weltbedarf an
	Methan decken würde). Als es der andere nicht mehr aushält,
	nimmt er einen Gartenschlauch, steckt das eine Ende in den Arsch
	seines Kumpels und hängt das andere Ende aus dem Fenster. Jetzt
	kann er endlich wieder atmen und schlafen.
	Am nächsten Morgen bemerkt er, daß der Schlauch verschwunden ist,
	aber bevor er fragen kann, erzählt sein Kumpel:
	- "Stell Dir vor, ich hatte Doch gestern dermaßen extreme
	   Blähungen wegen den Bohnen, da hab ich mir in der Nacht die
	   Gedärme aus dem Leib gefurzt. Was glaubst Du, wie lang ich
	   brauchte, bis ich die wieder drin hatte!"

@ENDNODE

@NODE SA0005 "Tierisch..."
@TOC Witze.guide/Inhalt





	Wie bekommt man eine Katze zum bellen?
	Mit Benzin übergießen - anzünden - WUFFF!

	Und wie bekommt man einen Hund zum miauen?
	Tiefgefrieren - auf die Kreissäge - MJJAAAUUUUUUU!

@ENDNODE

@NODE SA0006 "Taxi"
@TOC Witze.guide/Inhalt






	Steigt ein Fahrgast spät nachts ins Taxi und sagt:
	- "Na, Kutscher, ham Se noch Platz für zwee Currywürschte
	   und een Kasten Bier?"
	- "Na klar, immer rin damit!"
	- "Uurrrpss, wüüürg, gurrrgel....."

@ENDNODE

@NODE SA0007 "Ruhiger Flug?"
@TOC Witze.guide/Inhalt





	In einem Flugzeug sitzen alle ruhig, nur einer übergibt sich
	fast ständig. Ein anderer geht mal kurz auf's WC und als er
	wieder zurückkommt, kotzen alle außer dem einem der sich vorher
	nicht halten konnte. Der, der gerade vom WC kommt fragt:
	- "Wieso kotzen die alle jetzt und Sie nicht mehr?"
	Darauf der andere:
	- "Ach, wissen Sie, meine Tüte war voll, da mußte ich ein
	   Schluck abnehmen, sonst wäre sie mir übergelaufen."

@ENDNODE

@NODE SA0008 "Teppichverleger"
@TOC Witze.guide/Inhalt



	Endlich sind die beiden Teppichverleger mit dem großen Wohn-
	zimmer fertig. Aber der neue Teppichboden hat in der Mitte
	noch eine Beule.
	- "Das sind meine Zigaretten", sagt der eine Arbeiter. "Ehe
	   wir alles noch einmal rausreißen, treten wir die einfach
	   platt."
	Gesagt getan.
	Da kommt die Dame des Hauses herein:
	- "Ich habe ihnen Kaffee gemacht. Und einer von ihnen hat seine
	   Zigaretten in der Küche liegenlassen. Ach übrigens, haben
	   Sie unseren Hamster gesehen...?"

@ENDNODE

@NODE SA0009 "Hochhaus"
@TOC Witze.guide/Inhalt

	In einem Hochhaus werden im 20. und im 10. Stock Renovierungs-
	arbeiten durchgeführt. Meint einer der Arbeiter im 20. Stock:
	- "Hey Jungs, ich muß dringend mal pissen, aber bis ich ganz
	   unten bin, halt ich's nicht mehr aus!"
	Meint ein anderer:
	- "Kein Problem! Wir legen einfach ein Brett aus dem Fenster,
	   setzen uns drauf, und Du pisst dann vorne runter, OK?"
	Genauso wird's auch gemacht. Der Typ geht auf die Planke und
	läßt laufen. Da läutet plötzlich die Mittagsglocke, und die
	anderen Arbeiter stürmen in die Kantine. Im 10. Stock meint
	ein Arbeiter zum anderen:
	- "Also weisst Du, diese Schwulen heutzutage..."
	- "Wieso denn ?"
	- "Fliegt doch gerade draußen einer mit seinem Dödel in der
	   Hand vorm Fenster vorbei und schreit:
	   'Wo sind die Ärsche!'"

@ENDNODE

@NODE SA0010 "Die Wette"
@TOC Witze.guide/Inhalt

	Zwei Jungs gehen in eine Bar und bestellen sich ein paar Bier.
	Nach ein paar Minuten wankt ein Betrunkener in ihre Richtung.
	Als er ankommt, lallt er die beiden an:
	- "Isch - hick - will mit Eusch zwo ne Wette machn. Isch wett',
	   dasch isch mir ins re - hick - reschte Auge beißn kann."
	Die beiden diskutieren ein wenig und kommen zu dem Schluß, daß
	der Kerl zu besoffen ist, um zu wissen, was er sagt. Also set-
	zen sie 5 Mark.
	Zu ihrer Überraschung nimmt der Besoffene ein Glasauge aus
	seiner rechten Augenhöhle und beißt hinein. Nachdem er es zu-
	rückgesteckt hat, sagt er:
	- "Naja, wie wärsch: Isch verdoppl de - hick - Einsatz und
	   wett', daß isch mir auch ins linke Auge bei - hick - ßn
	   kann."
	Die beiden diskutieren wieder miteinander und meinen, daß der
	Kerl wenigstens EIN richtiges Auge haben muß, sonst könnte er
	schließlich nicht so einfach durch die Kneipe laufen.
	Doch als sie 10 Mark auf die Theke legen, nimmt der Betrunkene
	ein Gebiß aus dem Mund, 'beißt' sich damit in sein gesundes,
	linkes Auge und meint:
	- "OK, Jungs, hier ne letschte Wette für - hick - Eusch: Isch
	   verdoppl den Einsatsch nochmal un - hick - wett', dasch
	   isch auf dieser Bar schtehn kann, und wenn der Barkeeper
	   drei Biergläser übern Tresen rutschn läscht, piss isch
	   die all - hick - alle voll, ohne wasch schu verschüttn."
	Die beiden denken sich, daß der das niemals schaffen könnte,
	selbst wenn er nüchtern wäre, und nehmen an. Als nun 40 Mark
	auf dem Tresen legen, klettert der Betrunkene rauf und bereitet
	sich vor. Der Barkeeper schiebt drei Biergläser an und als die
	unter dem Betrunkenen vorbeirutschen, verfehlt der natürlich
	alle Gläser und pisst die beiden Jungs voll. Als er vorsichtig
	wieder von der Bar runterklettert, grinst er die beiden an,
	die völlig durchnäßt sind, aber lachen, weil sie ihr Geld
	wiederhaben. Einer der Beiden fragt doch noch:
	- "Sach ma, Du hast 40 Märker verloren, Warum grinst Du so?"
	- "Weil - hick - isch grad mit dem Kerl da hintn inner Ecke
	   um 500 Mark ge - hick - wettet hab, dasch isch Euch voll-
	   pissn kann, und Ihr lacht drüber..."

@ENDNODE

@NODE SA0011 "Männerproblem"
@TOC Witze.guide/Inhalt

	Ein Mann geht über einen Weg an einer Wiese vorbei, auf der
	ein Bauer gerade versucht, einen Stier dazu zu bringen, daß er
	auf die Kuh steigt. Der Stier hat aber offensichtlich keine
	Lust. Nach einigem Hin und Her hat der Bauer die Nase voll,
	zieht einmal seine Hand durch den Schritt der Kuh und reibt sie
	dann dem Stier über die Nüstern.
	Der wird richtig wild, scharrt mit den Füßen und bespringt dann
	wie wahnsinnig die Kuh.
	Der Mann, der das alles beobachtet hat, geht zu dem Bauern und
	fragt ihn, ob diese Methode wohl auch bei Menschen funktionieren
	würde, da er manchmal Schwierigkeiten habe einen hoch zu bekom-
	men.
	Als der Bauer bejaht, geht der Mann sofort nach Hause, entklei-
	det seine Frau, streicht einmal mit seiner Hand durch den
	Schritt derselben und dann über sein Gesicht.
	Offensichtlich erregt schnaubt er seiner Frau zu:
	- "Boh, ich bin geil wie so ein Sioux"
	Antwortet sie:
	- "So siehst Du auch aus!"

@ENDNODE

@NODE SA0012 "Gorilla fangen"
@TOC Witze.guide/Inhalt





	- "Paß auf!" sagt der Tierfänger zu seinem Helfer, als die
	beiden den entlaufenen Gorilla auf einem Baum entdeckt haben.
	  "Ich steige mit der Leiter rauf und versetze ihm eins mit
	   dem Knüppel, daß er runterfällt. Dann packt unser Hund das
	   Biest bei den Eiern, du wirfst das Netz drüber und fesselst
	   den Affen!"
	- "Alles klar, Boß. Aber warum haben wir ein Gewehr dabei?"
	- "Du Idiot!" brüllt der Tierfänger. "Falls der Gorilla mich
	   runterschmeißt, erschießt du sofort den Köter!"

@ENDNODE

@NODE SA0013 "Damentoilette"
@TOC Witze.guide/Inhalt

	Der Flug mit einer 'A 300' kann sehr gefährlich sein.

	Kürzlich mußte ein Fluggast dringend die Herrentoilette benut-
	zen, doch die war besetzt. Die Stewardess, die sein Problem
	erkannte, schlug vor, daß er die Damentoilette benutzen könne.
	Aber Sie warnte ihn, die Knöpfe an der Wand zu benutzen, die mit
	'WW', 'WL', 'PQ' und 'ATE' markiert waren.

	Doch seine Neugier war zu groß; erst drückte er vorsichtig den
	Knopf 'WW' und sofort wurde warmes Wasser sanft über sein gan-
	zes Hinterteil gesprüht.
	- 'Toll', dachte er, 'diese Mädchen werden verwöhnt!'

	Dann drückte er den Knopf 'WL' und ein Strahl warmer Luft
	trocknete seinen Popo. Sein Kommentar: "Großartig!"

	Dann drückte er den nächsten Knopf 'PQ' und langsam puderte
	ein großer Puder-Quast sein Hinterteil sehr zart mit einem
	parfümierten Puder ein.
	- "Super! Das ist die richtige Art zu reisen!"

	Dann entschloß er sich, auch den letzen Knopf mit der Auf-
	schrift 'ATE' zu drücken.

	Als er lange Zeit später erwachte, merkte er, daß er im Kran-
	kenhaus war. Erschrocken klingelte er nach der Schwester.
	- "Was ist passiert, sind wir abgestürzt? Ich weiß nur noch,
	   daß ich auf der Damentoilette war."
	- "Ja, das waren Sie", antwortete die Schwester, "aber Sie
	   haben die Warnung nicht befolgt, sie haben den Knopf 'ATE'
	   gedrückt und das ist der 'Automatische Tampon-Entferner'.
	   Das war ihr Fehler! Nebenbei: Ihr Penis liegt unter dem
	   Kopfkissen!"

@ENDNODE

@NODE SA0014 "Wilhelm Tell"
@TOC Witze.guide/Inhalt

	Jürgen und Bob spielen auf der Wiese. Auf einmal meint der
	Jürgen:
	- "Duuu, sachamal Bobbie, wollen wir Wilhelm Tell spielen???"
	- "Au jaaaaa, ich will, jaaaa... wie geht denn das???"
	- "Weißt du, du mußt dich nur an den Baum stellen und einen
	   Apfel auf den Kopf stellen, den dummen Apel knall ich dann
	   mit Pfeil und Bogen ab, toll, gell?"
	- "Wauuuu, geil, super, wo ist der Apfel!?!?"
	2 Minuten später, Bob ist am Baum, Apfel aufm Kopf, Jürgen hat
	Pfeil und Bogen in der Hand. Meint der Juergen:
	- "Hey, ich schieß jetzt den Apfel ab!!! Hähä!"
	Zischhhhhh, der Pfeil knallt volle Kanne ins rechte Auge von
	Bob, dieser schreit:
	- "Auaaaaa, auaaaa, du hast mein Auge getroffen, auaaaa!"
	- "Öhhh, Scheiße, das tut mir echt leid, aber ich machs wieder
	   gut, echt, ich schieß nochmal und diesmal treff ich den Ap-
	   fel garantiert!"
	- "Geilll, würdest Du das für mich machen?"
	Zischhhhh, der nächste Pfeil rast los... und trifft Bob ins
	linke Auge, dieser schreit wieder:
	- "Auaaaaaaa!!!"
	Darauf Jürgen:
	- "Ohhhh, bitte, es tut mir so leid, bitte, bitte, nur noch
	   einen Versuch!!!"
	- "Nein, tut mir leid, ich muß jetzt nach Hause..."
	- "Aber Bobbie, warum denn?"
	- "Meine Mutter hat mir immer gesagt, ich muß nach Hause wenns
	   dunkel wird."

@ENDNODE

@NODE EndSau "Jenseits des 'Guten Geschmacks' - Index"
@TOC Witze.guide/Inhalt
@NEXT EndSau

   @{b}Version 1.00:@{ub}

	@{" Mensa                      " link SA0001}	@{" Obduktion                  " link SA0002}
	@{" Penner aufm Friedhof       " link SA0003}

   @{b}Version 1.01:@{ub}

	@{" Bohnen                     " link SA0004}	@{" Ruhiger Flug?              " link SA0007}
	@{" Taxi                       " link SA0006}	@{" Tierisch...                " link SA0005}

   @{b}Version 1.02:@{ub}

	@{" Hochhaus                   " link SA0009}	@{" Teppichverleger            " link SA0008}

   @{b}Version 1.03:@{ub}

	@{" Die Wette                  " link SA0010}	@{" Männerproblem              " link SA0011}

   @{b}Version 1.1:@{ub}

	@{" Damentoilette              " link SA0013}	@{" Gorilla fangen             " link SA0012}
	@{" Wilhelm Tell               " link SA0014}

@ENDNODE
