@database Index-AMIGAzette
@(c) "Copyright AMIGAzette 83"
@wordwrap
@node main " Menu AMIGAzette "

    @{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés


                        @{u}Bienvenue sur l'Index d'AMIGAzette@{uu}

        Cet Index reprend le contenu de tous les Fanzines parus depuis le numéro 1
                  Il est remis à jour à chaque nouvelle parution.
                Vous pouvez le consulter par numéro de fanzine,
            ou bien activer la recherche sur le sujet qui vous intéresse.

Si un Fanzine vous intéresse, et que vous désirez en faire l'acquisition, allez à la rubrique @{b}@{"commande" link "Commande"}@{ub}.

 @{" Fanzines       " link "Fanzines"}  --> Contenu des fanzines AMIGAzette
 @{" Disquettes     " link "Disk"}  --> Contenu des disquettes AMIGAzette
 @{" CD_AMIGAzette_1" link "CD_ROM"}  --> disponible
 @{" Commander      " link "Commande"}
 @{" Renseignements " link "SVP"}
 @{" Remerciements  " link "Merci"}

@endnode

@node "Fanzines"
@prev main
@toc main

Cliquez sur le numéro d'AMIGAzette que vous désirez consulter.

 @{" n°  1 " link "1"}    @{" n° 11 " link "11"}    @{" n° 21 " link "21"}    @{" n° 31 " link "31"}
 @{" n°  2 " link "2"}    @{" n° 12 " link "12"}    @{" n° 22 " link "22"}    @{" n° 32 " link "32"}
 @{" n°  3 " link "3"}    @{" n° 13 " link "13"}    @{" n° 23 " link "23"}    @{" n° 33 " link "33"}
 @{" n°  4 " link "4"}    @{" n° 14 " link "14"}    @{" n° 24 " link "24"}    @{" n° 34 " link "34"}
 @{" n°  5 " link "5"}    @{" n° 15 " link "15"}    @{" n° 25 " link "25"}    @{" n° 35 " link "35"}
 @{" n°  6 " link "6"}    @{" n° 16 " link "16"}    @{" n° 26 " link "26"}    @{" n° 36 " link "36"}
 @{" n°  7 " link "7"}    @{" n° 17 " link "17"}    @{" n° 27 " link "27"}    @{" n° 37 " link "37"}
 @{" n°  8 " link "8"}    @{" n° 18 " link "18"}    @{" n° 28 " link "28"}    @{" n° 38 " link "38"}
 @{" n°  9 " link "9"}    @{" n° 19 " link "19"}    @{" n° 29 " link "29"}    @{" n° 39 " link "39"}
 @{" n° 10 " link "10"}    @{" n° 20 " link "20"}    @{" n° 30 " link "30"}    @{" n° 40 " link "39"}

 @{" Disquettes         " link "Disk"}  --> Contenu de toutes les disquettes AMIGAzette

 @{" Commander          " link "Commande"}
 @{" Renseignements     " link "SVP"}

 @{" Remerciements      " link "Merci"}

@endnode

@node 1
@next 2
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "main"} @{"Menu AMIGAzette" link "Main"} @{" >>" link "2"}

@{u}AMIGAzette n° 1:@{uu}  Mars-Avril 94

 @{b}Couverture:@{ub} Image de boot 1.3 (Disquette)

 @{b}Contenu:@{ub} 14 Pages

   - Coup de gueule: L'Amiga vendu n'importe comment
   - Qu'est ce que le Multimédia?
   - Workbench: Du 1.3 au 2.0
   - Amos: Librairie et ressources
   - Glossaire
   - Jeux: Harpoon, Cannon Fodder, Disposable Hero, Zool 2, Alien 3, Vroom

@{" <<" link "main"} @{"Menu AMIGAzette" link "Main"} @{" >>" link "2"}

@endnode

@node 2
@next 3
@prev 1
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "1"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 1 " link "d1"} @{" >>" link "3"}

@{u}AMIGAzette n° 2:@{uu}  Mai-Juin 94

 @{b}Couverture:@{ub} Elfe

 @{b}Contenu:@{ub} 17 Pages

   - Le Piratage Informatique
   - Le Minitel
   - Différences Multimédia et Domotique
   - Débutants: Découverte de l'Amiga
   - Workbench: Configurer son espace de travail
   - Initiation au Système 3.0
   - Amos sous Workbench
   - Jeux: Astuces et Soluces

@{" <<" link "1"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 1 " link "d1"} @{" >>" link "3"}

@endnode

@node 3
@next 4
@prev 2
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "2"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 2 " link "d2"} @{" >>" link "4"}

@{u}AMIGAzette n° 3:@{uu}  Juillet-Août 94

 @{b}Couverture:@{ub} Bonnes Vacances

 @{b}Contenu:@{ub} 15 Pages

   - Galère: le Disque Dur
   - Quicknet: Le Réseau Amiga
   - Un Lecteur CDRom pour 1200
   - Débutants: Défragmenter son Disque Dur
   - Les Icônes
   - Jeux: Astuces et Soluces pour Dune2 et Darkmere
   - Excell'Base: La Base de Donnée DP
   - Amos: Print & Input


@{" <<" link "2"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 2 " link "d2"} @{" >>" link "4"}

@endnode

@node 4
@next 5
@prev 3
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "3"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 3 " link "d3"} @{" >>" link "5"}

@{u}AMIGAzette n° 4:@{uu}  Septembre-Octobre 94

 @{b}Couverture:@{ub} Dessin disquette

 @{b}Contenu:@{ub} 22 Pages

   - Présentation de la Rédac'
   - Débutants: L'Assignation
   - Imploder: Le Compresseur de Fichiers
   - Différences Disquette et Disque Dur
   - Le CD1200
   - Qu'est ce qu'un CDRom?
   - Domaine Public: Du Freeware au Shareware (Explications)
   - Jeux: Soluces Alien 3, AB2, The Settlers
   - Amos: Les Variables

@{" <<" link "3"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 3 " link "d3"} @{" >>" link "5"}

@endnode


@node 5
@next 6
@prev 4
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "4"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 4 " link "d4"} @{" >>" link "6"}


@{u}AMIGAzette n° 5:@{uu}  Novembre-Décembre 94

 @{b}Couverture:@{ub} Sportif et Snob lisant AMIGAzette

 @{b}Contenu:@{ub} 22 Pages

   - Interview CIS
   - SnoopDos: Explications
   - VirusChecker: Explications
   - L'Editeur d'Icônes
   - Arexx: Initiation
   - Assembleur: Initiation
   - Amos: Calcul d'Objet 3D

@{" <<" link "4"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 4 " link "d4"} @{" >>" link "6"}

@endnode

@node 6
@next 7
@prev 5
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "5"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 5 " link "d5"} @{" >>" link "7"}

@{u}AMIGAzette n° 6:@{uu}  Janvier-Février 95

 @{b}Couverture:@{ub} Amigaïste sur son canapé

 @{b}Contenu:@{ub} 26 Pages

   - Différences PC/Amiga
   - Piratage Informatique (2)
   - AmiGraf'x: Présentation
   - Raptor: L'usine à Gaz
   - Startup Sequence (1)
   - Traitement de Texte: Premiers Pas
   - Glossaire
   - DPaint IV: Initiation
   - Arexx (2)
   - Routine Amos

@{" <<" link "5"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 5 " link "d5"} @{" >>" link "7"}

@endnode

@node 7
@next 8
@prev 6
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "6"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 6 " link "d6"} @{"Disquette 7 " link "d7"} @{" >>" link "8"}

@{u}AMIGAzette n° 7:@{uu}  Mars-Avril 95

 @{b}Couverture:@{ub} 1 An déjà! ATTENTION, ce numéro proposait 2 Disquettes.

 @{b}Contenu:@{ub} 22 Pages

   - Dépannage: L'écran prend des Couleurs
   - Le Joystick qu'il vous faut
   - Une Power Station pour le 1200
   - La Presse Amiga Française
   - Connaissez vous votre Amiga?
   - Faut-il acheter un Lecteur de CDRom?
   - Startup Sequence (2)
   - Traitement de Texte (2)
   - Protracker: Initiation
   - Arexx (3): Les Itératives
   - Amos: Les Fonctions Mathématiques
   - Galère: La Carte 1228

@{" <<" link "6"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 6 " link "d6"} @{"Disquette 7 " link "d7"} @{" >>" link "8"}

@endnode

@node 8
@next 9
@prev 7
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "7"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 8 " link "d8"} @{" >>" link "9"}

@{u}AMIGAzette n° 8:@{uu}  Mai-Juin 95

 @{b}Couverture:@{ub} Escom rachète l'Amiga

 @{b}Contenu:@{ub} 22 Pages

   - Rétrospective: 10 Ans d'Amiga
   - Un PC comme un 1200
   - SCSI: Définition et Explications
   - Les Extensions du 1200
   - IconX
   - AmigaDos: Fonction Help
   - DPaint: Les Brosses
   - Du Traitement de Texte vers la PAO
   - PAO: Mise en Page et Conception Graphique
   - Arexx (4): Les Fonctions Numériques et l'Instruction "Signal"
   - Amos: Routines

@{" <<" link "7"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 8 " link "d8"} @{" >>" link "9"}

@endnode

@node 9
@next 10
@prev 8
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "8"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 9 " link "d9"} @{" >>" link "10"}

@{u}AMIGAzette n° 9:@{uu}  Juillet-Août 95

 @{b}Couverture:@{ub} Solution Multimédia, Tower Escom

 @{b}Contenu:@{ub} 24 Pages

   - Les Premiers Pas d'Amiga Technologies
   - Galère: Le Disque Dur ne répond plus --> Parnet
   - Différences MAc/Pc/Amiga (côté Utilisateur)
   - Liaison Parnet
   - Customiser son Workbench (MagicWorkbench)
   - Professional Page: Initiation 
   - DPaint: Perspectives
   - PAO: Colonnes et Marges
   - Arexx (5): Xrange, Value, Upper, Trunc, Trim, Translate, Trace
   - Amos: Les Tableaux, Plotting
   - BD: Le Pourquoi du Rachat par Escom

@{" <<" link "8"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 9 " link "d9"} @{" >>" link "10"}

@endnode

@node 10
@next 11
@prev 9
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "9"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 10 " link "d10"} @{" >>" link "11"}

@{u}AMIGAzette n° 10:@{uu} Septembre-Octobre 95

 @{b}Couverture:@{ub} Amiga 4000

 @{b}Contenu:@{ub} 22 Pages

   - Comparaison Workbench/Windows
   - Le Lecteur Zip
   - AmigaDos: Commande Resident
   - Le Processeur Central de A comme Amiga à P comme PC
   - Le Binaire: Définition
   - CD32 et FMV
   - LZX sous Directory Opus
   - PAO: Titres et Sous-Titres
   - Arexx (6): Symbol, Strip, Space, Sourceligne, Show, Randu, Random, Hash, Datatype
   - Amos et 68000
   - Glossaire

@{" <<" link "9"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 10 " link "d10"} @{" >>" link "11"}

@endnode

@node 11
@next 12
@prev 10
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "10"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 11 " link "d11"} @{" >>" link "12"}

@{u}AMIGAzette n° 11:@{uu} Novembre-Décembre 95

 @{b}Couverture:@{ub} Amiga 4000 et P'tit bonhomme

 @{b}Contenu:@{ub} 24 Pages

   - Windows95 vu par la presse PC
   - Lecteur Jaz
   - PackMagic: Contenu
   - Le point sur le i d'AMIGAzette
   - Moniteur Amstrad sur Amiga
   - Adoptez la Meilleure Position de Travail
   - PAO: Légendes et Logotypes
   - Le Multitâche de l'Amiga
   - Arexx (7): Copies, Compress, Centre, Abbrev, Addlib, Remlib, Arg
   - Amos: La mémoire, Grabber un écran
   - L'Amiga passe à la télé

@{" <<" link "10"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 11 " link "d11"} @{" >>" link "12"}

@endnode

@node 12
@next 13
@prev 11
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "11"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 12 " link "d12"} @{" >>" link "13"}

@{u}AMIGAzette n° 12:@{uu} Janvier-Février 96

 @{b}Couverture:@{ub} Jeu Worms

 @{b}Contenu:@{ub} 24 Pages

   - IBM: Solution pour notre petite planète
   - Premiers pas sur Internet
   - La Fin du CDRom? (DVDRom)
   - Nouveau Virus: le CDRom
   - Pack Magic: Rectificatifs sur le contenu
   - Amigaguide (1): Initiation
   - PAO: Typographie
   - Débutants: Workbench, Démarrage, Assignation, Shell, Formatage
   - Datatypes: Liste Complète
   - Asim CDFS
   - Arexx (8): Rendre un Programme Exécutable

@{" <<" link "11"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 12 " link "d12"} @{" >>" link "13"}

@endnode

@node 13
@next 14
@prev 12
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "12"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 13 " link "d13"} @{" >>" link "14"}

@{u}AMIGAzette n° 13:@{uu} Mars-Avril 96

 @{b}Couverture:@{ub} 2ème Anniversaire. Viscorp rachète AmigaTechnologies.

 @{b}Contenu:@{ub} 24 Pages

   - DVDRom: Nouveau Standard ? 
   - Workbench 96: Les Améliorations Souhaitables
   - Amigaguide (2)
   - Dossier: La France de l'Amiga (Magasins, VPC, Innelec, Réseau...)
   - CanDo 3.0: Présentation
   - L'Installer de Commodore
   - PAO: Interlignage et Polices de Caractère
   - Débutants: Disquette, Disque Dur, Mémoire, Ram Disk, Démarrage, Assignation
   - Amos: Conversion, Calcul de Trajectoire

@{" <<" link "12"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 13 " link "d13"} @{" >>" link "14"}

@endnode

@node 14
@next 15
@prev 13
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "13"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 14 " link "d14"} @{" >>" link "15"}

@{u}AMIGAzette n° 14:@{uu} Mai-Juin 96

 @{b}Couverture:@{ub} 19 Mai 1996: Meeting Viscorp à Toulouse

 @{b}Contenu:@{ub} 24 Pages

   - Compte Rendu du Meeting Viscorp
   - Droit de réponse: Workbench 96
   - Effets Spéciaux: BabylonV et XFiles
   - Télévision Numérique: Premières Impressions
   - Débutants: Le CLI, le Device
   - CDRom: Comment ça Marche ?
   - PAO: Les Elements Visuels
   - Amigaguide (3)
   - Mégalosound: Test et Impressions
   - Quickfile (1): La Base de Donnée DP
   - XPKatana: Utilisation
   - Amos: Routines

@{" <<" link "13"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 14 " link "d14"} @{" >>" link "15"}

@endnode

@node 15
@prev 14
@next 16
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "14"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 15 " link "d15"} @{" >>" link "16"}

@{u}AMIGAzette n° 15:@{uu} Juillet-Août 96

 @{b}Couverture:@{ub} L'Amiga en Solde

 @{b}Contenu:@{ub} 24 Pages

   - Compte Rendu Art Bastringues96
   - Coup de Gueule: Alma Diffusion
   - Visite chez Futur I Média
   - Toy Story: Les moyens utilisés
   - Pointeur Fantôme
   - RAM: Le Fanzine Bimensuel 
   - Datastore (1): Les Outils
   - Les Soundtrackers: Différences Mac/Pc/Amiga
   - Internet: L'Intranet et le Marché Français
   - Les Extensions
   - Amos: Historique, Aminet. Routines
   - Moniteur Amstrad sur Amiga (2)
   - Organisez votre Disque Dur
   - Transfert AMIGAzette

@{" <<" link "14"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 15 " link "d15"} @{" >>" link "16"}

@endnode

@node 16
@prev 15
@next 17
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "15"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 16 " link "d16"} @{" >>" link "17"}

@{u}AMIGAzette n° 16:@{uu} Septembre-Octobre 96

 @{b}Couverture:@{ub} AMIGAzette fait sa Foire

 @{b}Contenu:@{ub} 24 Pages

   - 3S-Party 96: Compte rendu de la démo party (Résultats, Ambiance)
   - Opération "Une boite pour mon Amiga": Résultats du sondage interne
   - Amigaguide (4): Utilitaires, modification du texte
   - EasyCatalog: Modifiez vos catalogues
   - Datastore (2): Création d'une Base de Donnée
   - Pao: Ce qu'il ne faut pas faire
   - Les Professionnels de l'Amiga: Liste complète des revendeurs
   - Surf Squirrel: Du nouveau dans le SCSI pour 1200
   - RAM: La fin du magazine ?
   - Organisez vos Disquettes
   - Amiga For Ever: Un nouveau Fanzine
   - BBS AMIGAzette: 04.68.67.19.84
   - Scanner SCSI sur 1200
   - Les différents formats de fichiers
   - Quickfile (2): Exemple d'utilisation
   - Amos: Triangle dynamique, Effets spéciaux

@{" <<" link "15"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 16 " link "d16"} @{" >>" link "17"}

@endnode

@node 17
@prev 16
@next 18
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "16"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 17 " link "d17"} @{" >>" link "18"}

@{u}AMIGAzette n° 17:@{uu} Novembre-Décembre 96

 @{b}Couverture:@{ub} Patchwork de Photos issues de la Foire de Toulon

 @{b}Contenu:@{ub} LE FANZINE PASSE A 30 PAGES

   - Compte rendu complet de la Foire Internationale de Toulon
   - Amiga Show 96: Impressions à chaud
   - Html: Cours de présentation au langage de pages Web (Codes principaux et effets sur le Texte)
   - Smileys: Historique du phénomène "Sourire" :-)
   - Kit CDRom BabMicro: Test & Impressions
   - BFormat 4.0: Récupérez vos disquettes "Out of Order"
   - France.Guide 2.0B4: La France sous Amigaguide
   - Showiz: Créez vos SlideShow
   - Protracker: Créez vos propres modules musicaux
   - Dream: Un magazine qui déçoit
   - L'Amiga passe sur Arte
   - BBs AMIGAzette: 04.68.67.14.60 (24h/24 7j/7)
   - Internet 2 pour bientôt
   - Amos: Jauge, Ripper d'écran, 
   - Jeux-DP: XP8 Preview, Ocb, Knockout2, Breed96, Tetris 95/96, Hidhouse96, Vocab6, Marriampic, Power Laby 96

@{" <<" link "16"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 17 " link "d17"} @{" >>" link "18"}

@endnode

@node 18
@prev 17
@next 19
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "17"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 18 " link "d18"} @{" >>" link "19"}

@{u}AMIGAzette n° 18:@{uu} Janvier-Février 97

 @{b}Couverture:@{ub} Main sortant de l'écran allant vers un clavier Amiga par UNREAL

 @{b}Contenu:@{ub} 30 Pages

   - Les nouveaux produits de Digita
   - Virus Informatique: Un nouveau Fanzine qui balance
   - Ultra ATA: Le nouveau format IDE débarque
   - Internet ou l'Internet?
   - Netbox: Un ED made in France
   - Amiga Online: Le premier service Amiga Français sur le Net
   - La Presse Amiga va mal: Constat amer
   - Journée Amiga à Quillan: Compte rendu de cette journée qui a eu lieu en décembre dernier
   - Publicité sur Amiga: Rappel de la politique marketing de Commodore
   - HTML 2ème: Affichage de lignes et d'images
   - Protracker 2ème:Effets Tracker et Pattern Position Editor
   - Find File 1.4: Explications de l'utlisation du programme fournie sur la Disquette16
   - Amiga Story: Comment tout a commencé
   - Premiers pas: Nouvelle série de cours adaptés aux débutants
   - Virus Happy New Year: Explication de l'utilisation de l'anti virus VirusZII
   - L'Editeur Tds
   - Visite Chez HDMicro: Magasin informatique à Angers
   - Blitz basic (1/2): Programmez un utilitaire d'assignation (à l'aide d'un appicon)
   - Amos: Procédure, et générateur de montagnes
   - Jeux DP: Wendetta Preview, Génétic Species, Superball Z, Mégatyphoon, Knights
   - Test de l'imprimante Canon BJC210

@{" <<" link "17"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 18 " link "d18"} @{" >>" link "19"}

@endnode

@node 19
@prev 18
@next 20
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "18"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 19 " link "d19"} @{" >>" link "20"}

@{u}AMIGAzette n° 19:@{uu} Mars-Avril 97

 @{b}Couverture:@{ub} Gateway 2000 rachète l'Amiga. Lancement d'AMIGAzette DP

 @{b}Contenu:@{ub} 30 Pages. AMIGAzette passe au Format A3 agraphé au centre.

   - Gateway 2000 Rachète Amiga Technologies (Communiqué & Dernières News).
   - PPaint 7: L'excellence en 2D
   - Trapped 2: Nouveau Doom Like
   - Art Effect 2: Nouvelle Version
   - Scala (1): Créer une page, animer du texte 
   - Série Imagine (1): Créer une Sphère, applliquer une texture
   - Amigaguide (5): Créer un carnet d'adresse à l'aide de SearchGuide
   - Premiers pas: Les icônes du 1.3 au 3.0.
   - Uploader sur Aminet: Le mode d'emploi complet
   - Tools Daemon en pratique
   - Amiga & Astronomie
   - AppISizer: Utilisation de cette balance électronique
   - Protracker: Sample, Sampler & Sample Editor
   - Méthode de compression en Lzx sous Shell
   - Blitz Basic(2/2): Programmez un utilitaire d'assignation (à l'aide d'un appicon)
   - Amos: Recherche de Fichiers, Casse Briques
   - Lancement d'AMIGAzette DP: Déjà 14 Disquettes disponibles

@{" <<" link "18"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 19 " link "d19"} @{" >>" link "20"}

@endnode

@node 20
@prev 19
@next 21
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "19"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 20 " link "d20"} @{" >>" link "21"}

@{u}AMIGAzette n° 20:@{uu} Mai-Juin 97

 @{b}Couverture:@{ub} Spécial Création

 @{b}Contenu:@{ub} 32 Pages. 

   - ScalOS: Test du Patch Workbench REVOLUTIONNAIRE
   - Dossier "Spécial Création" sur Amiga
   - News: PPaint 7.1, Drivers Canon, Internet, Innelec, Moca 
   - Gateway 2000: Le revers de la médaille
   - Siamèse: Reliez un PC à votre Amiga
   - L'Amiga et la vidéo (Lu dans vidéo pratique)
   - Scala: Créez un fond avec PPaint
   - Création vectorielle: Le point sur les logiciels vectoriels 
   - TurboPrint 5.01 en test
   - Montage du 1200 en Desktop (1ère partie)
   - Test du contrôleur Ide CD1200
   - Programmation: Où trouver de l'aide?
   - Galère: Disque Dur HS
   - Internet & Minitel: La différence fondamentale
   - HTML: Comment écrire en couleur et afficher une image de fond
   - DSPP 3.04: Afficheur de proverbes
   - Jeux: WormsDC, Brain Killer, Génétic Spécies 2
   - Le point sur AMIGAzette DP
   - Amos: Editeur d'interface graphique

@{" <<" link "19"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 20 " link "d20"} @{" >>" link "21"}

@endnode

@node 21
@prev 20
@next 22
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "20"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 21 " link "d21"} @{" >>" link "22"}

@{u}AMIGAzette n° 21:@{uu} Jullet-Août 97

 @{b}Couverture:@{ub} Amiga Zorro III par MicroniK

 @{b}Contenu:@{ub} 32 Pages. 

   - News: MicroniK & Index Information obtiennent des licences d'AI, Sortie de p.OS
   - News: Sortie d'Aminet 20, Jeu Escapee, AmigaNews sur le Wèbe
   - Le canal Irc #Artbas a un An
   - Reportage Journée Cyber@Net 97 organisée par AMIGAzette
   - Les Cinglés de l'Informatique: Doc' Canal+
   - IconX: Réduisez votre User-Startup
   - HFMounter 2.0: Créez des disquettes virtuelles
   - Premiers Pas: Disques Durs, Défragmentation, Shell, Tools Daemon
   - Studio: Programme en cours de création par la Life Team
   - Visite chez Mig Informatique à Marseille
   - Fanzines Amigas: Rapide survol des publications Amigatesques (Dynamigamite, Amimag, Néophyte, Aolm)
   - MémoryX 0.5b: Scrutez votre mémoire
   - UAE: l'émulateur Amiga sur PC
   - Montage du 1200 en Desktop (2ème partie)
   - Imagine: Pas à pas vers un résultat (1ère partie)
   - Jeux DP: Make & Fight, Gravity Force 2, Galleons, Hyperace, Fire Wall, Gnomes, Stratego, Scions of Forgotten World


@{" <<" link "20"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 21 " link "d21"} @{" >>" link "22"}

@endnode

@node 22
@prev 21
@next 23
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "21"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 22 " link "d22"} @{" >>" link "23"}

@{u}AMIGAzette n° 22:@{uu} Septembre-Octobre 97

 @{b}Couverture:@{ub} Petro et son joint (Au Boulot!)

 @{b}Contenu:@{ub} 32 Pages. 

   - News: Planeta Amiga en Italie, Ecrans Plasma de Nec, Netgem sort son Netbox
   - News: CD16X, Nova obtient une licence Amiga OS, Cloanto sort son émulateur "Amiga For Ever"
   - News: Plug-Ins Lightwave, Test CDRom IR, Graves vos CDs sur Amiga.
   - Interview Eric Laffont (Ex Viscorp)
   - L'histoire d'Aminet
   - Sondage 3Ans AMIGAzette
   - Interview TH2A, responsable d'Amigatel
   - Wordworth 6: Astuces et remarques
   - Allowbad: Récupérez vos Disquettes
   - HTML: Images, Liens, Listes
   - Protracker: Options & Setup
   - Imagine: Pas à pas vers un résultat (Suite et fin)
   - Programmation E: Présentation. Rappel débutants
   - Aview et Dropview.
   - Amos: Scrolling de décor
   - Jeux DP: Dossier Gravity Games
   
@{" <<" link "21"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 22 " link "d22"} @{" >>" link "23"}

@endnode

@node 23
@prev 22
@next 24
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "22"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 23 " link "d23"} @{" >>" link "24"}

@{u}AMIGAzette n° 23:@{uu} Novembre-Décembre 97

 @{b}Couverture:@{ub} 1ère Couv' Couleur! (AHI, MétalWeb et page Web)

 @{b}Contenu:@{ub}  

   - News: Village Virtuel Noname, Myst, 
   - News: Turbocalc 5.0, Technodatabase 98
   - Image FX2.6: Présentation complète
   - Image FX3.0: En Exclusivité, la présentation de la nouvelle version
   - Internet: Avant de se connecter
   - Datatypes: Transformez votre Amiga en machine à tout voir
   - MétalWeb 1.1: Test de la version enregistrée
   - HTML: Images réactives
   - Password sur Amiga, Maintenance de Souris
   - Digibooster 2.17: Test complet
   - Protracker: Le Sampling
   - Virus sur le Bootblock: Comment s'en débarasser
   - HDBackup: Faites des sauvegardes à l'aide du WB
   - Photogenics: Traitement d'image
   - AHI: Configurez votre système audio
   - Wordworth 6: RTF
   - Pagestream 3.3fr: La Doc' Française est arrivée
   - Arexx: Pilotage de Scanners
   - GLock de GVP: Problème d'affichage
   - Programmation E: Fonctions SepareSTR & GetSize
   - Programmation Blitz Basic: Effet de flamme
   
@{" <<" link "22"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 23 " link "d23"} @{" >>" link "24"}

@endnode

@node 24
@prev 23
@next 25
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "23"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 24 " link "d24"} @{" >>" link "25"}

@{u}AMIGAzette n° 24:@{uu} Janvier-Février 98

 @{b}Couverture:@{ub} SPÉCIAL COMMUNAUTÉ - WE AMIGA 98

 @{b}Contenu:@{ub}  

   - News: Caveman Species - Pre/Box - NewsGFX (Scripts ImageFX)
   - Test CDs: TECHNODATABASE98 - Scala Plug'In - Amiga Format
   - WeekEnd Amiga98: Le compte rendu complet et les photos des 2 jours
   - Spécial Communauté: C'est quoi l'Amiga?
   - Spécial Communauté: La vie avec un Amigaïste 
   - Spécial Communauté: L'Avis de Luba
   - Spécial Communauté: Jay Miner - Faites des démos de l'Amiga
   - Spécial Communauté: Comment s'enregistrer aux Sharewares?
   - Test: Montage Cyberstorm PPC dans un 1200
   - Workbench: Les Commodités
   - Liste des Caractères Ascii disponibles sur le clavier
   - Shell: Commandes, syntaxe
   - Wordworth: Effets sur le texte, Création de masques, Police
   - Son: Configurez votre système pour le MP3
   - HTML: Création de tables
   - ImageFX: Création d'un logo
   - Jeux: Test d'ABD97 - ITW de Sébastien D'Heeger (Auteur de TRacer)
   - Hard: Problème de validation
   - Configurez DoomAttack
   - Programmation Arexx: Comment débuter
   - Programmation E: Création d'un ToolManager
   
@{" <<" link "23"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 24 " link "d24"} @{" >>" link "25"}

@endnode

@node 25
@prev 24
@next 26
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "24"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 25 " link "d25"} @{" >>" link "26"}

@{u}AMIGAzette n° 25:@{uu} Mars-Avril 98

 @{b}Couverture:@{ub} Changez pas votre baril de lessive

 @{b}Contenu:@{ub}

  - Page Associative
  - InfoGazette - MetalWeb2 Tarifs FT AmigaCD Theme
  - Infogazette - Jeux AmigaShow en Belgique
  - Interview Bruce Lepper d'A-News
  - Dossier achats: coup de gueule - VPC
  - Dossier achats: Interview Raphael Barthel de Leclerc
  - Dossier achats: Acheter sur le Net - Blizzard PPC
  - Configuration d'Amirc & Yam
  - Configurez Amitel
  - MUI
  - Bricolage : clavier A2000->A500 - digit audio
  - AmigaShell - KingCon
  - Astuces workbench
  - HTML: les frames
  - Ouèbe liste
  - Musique midi
  - Protracker: styles musicaux
  - MCP
  - ImageFX
  - Jeu: Impérator
  - Point sur les jeux PPC
  - ARexx: variables Opérateurs et boucles
  - UAE
  - World of Amiga

@{" <<" link "24"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 25 " link "d25"} @{" >>" link "26"}

@endnode
@node 26
@prev 25
@next 27
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "25"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 26 " link "d26"} @{" >>" link "27"}

@{u}AMIGAzette n° 26:@{uu} Mai-Juin 98

 @{b}Couverture:@{ub} Vache folle...de foot

 @{b}Contenu:@{ub}

  - Le Futur d'AMIGAzette 83
  - Combien ça coùte
  - Agenda de l'été 98
  - La vie de l'association
  - Le courrier d'AMIGAzette 83
  - Rubrique pour les petites configs : Scripts Shell
  - CanDO 3.0
  - Reflet (CanDO)
  - SnoopDos
  - ARexx (3) - Phone.rexx
  - AMOS Pro - animation
  - ASM : introduction à l'assembleur
  - AMIGARDIEN - sécurisez votre ordinateur
  - Byzance Production
  - AMIGAzette DP
  - La Disquette 26
  - Page C.A.P.A.

@{" <<" link "25"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 26 " link "d26"} @{" >>" link "27"}

@endnode
@node 27
@prev 26
@next d1
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "26"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 27 " link "d27"} @{" >>" link "28"}

@{u}AMIGAzette n° 27:@{uu} Juillet-Aout 98

 @{b}Couverture:@{ub} AMIGAzette fait sa rentrée

 @{b}Contenu:@{ub}

  - La vie associative - Nos amis les Belges
  - Le futur d'AMIGAzette 83
  - Internet et Amigazette 83
  - Sequence nostalgie: l'A500
  - Trucs et Astuces: ToolTypes - Rangement du disque dur
  - Amiga ami-ami avec le PC?
  - Ménage et Workbench - faîtes de la place
  - Eagle Player
  - AMOS - Une calculatrice sous intuition
  - Bienvenue à l'Amiga sans l'Amiga - Rubrique UAE
  - ARexx - ED-Status
  - TextImages 4.11
  - AMIGAzette DP
  - AMICAD - Faîtes vos schémas électroniques sur AMIGA
  - La Disquette 27
  - Page C.A.P.A.
  - dernière de couv: patchwork du site AMIGAzette

@{" <<" link "26"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 27 " link "d27"} @{" >>" link "28"}

@endnode

@node 28
@prev 27
@next d1
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "27"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 28 " link "d28"} @{" >>" link "29"}

@{u}AMIGAzette n° 28:@{uu} septembre - Octobre 1998

 @{b}Couverture:@{ub} Un thème sur la vitesse

 @{b}Contenu:@{ub}

  - Info-Gazette - Le Mia 98
  - Page associative
  - Le futur d'AMIGAzette 83
  - AMIGAzette Web
  - SCION: logiciel de généalogie
  - Le Shell pour tous par JMC
  - Courant Continu par LUDO (nouvelle rubrique)
  - Trucs et astuces
  - AMOS: Modulo.amos
  - ARexx: Newshell.rexx
  - GfxCon
  - Nouveautés AMIGAzette DP: Textimage 4.12, Amigardien 2.01, Buzzy98
  - AMIGAzette DP
  - La disquette 28
  - Page C.A.P.A.
  - dernière de couv: Halloween

@{" <<" link "27"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 28 " link "d28"} @{" >>" link "29"}

@endnode

@node 29
@prev 28
@next d1
@prev main
@toc main

 @{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "28"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 29 " link "d29"} @{" >>" link "30"}

 @{u}AMIGAzette n° 29:@{uu} Novembre - Décembre 1998

 @{b}Couverture:@{ub} Ecran et clavier Amiga

 @{b}Contenu:@{ub}

  - Info-Gazette
  - Page associative
  - Le futur d'AMIGAzette 83
  - Rubrique fanzine d'AMIMAG
  - Galère pour un scanner (une galère de Michel)
  - Le traitement de texte - première de la série
  - Le Shell pour tous par JMC
  - SCALA
  - Courant Continu par Ludo
  - AMOS - Roll et Histogramme
  - TextTrainer - un éditeur de mémoire
  - AMIGAzette DP - Le courrier
  - La disquette 29
  - Page C.A.P.A.

@{" <<" link "28"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 29 " link "d29"} @{" >>" link "30"}

@endnode
@node 30
@prev 29
@next 31
@prev main
@toc main

 @{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "29"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 30 " link "d30"} @{" >>" link "31"}

 @{u}AMIGAzette n° 30:@{uu} Janvier - Février 1999

 @{b}Couverture:@{ub} Ecran et clavier Amiga

 @{b}Contenu:@{ub}

  - Info-Gazette
  - Page associative
  - Le futur d'AMIGAzette 83
  - Rubrique fanzine d'AMIMAG
  - Galère pour un scanner (une galère de Michel)
  - Le traitement de texte - première de la série
  - Le Shell pour tous par JMC
  - SCALA
  - Courant Continu par Ludo
  - AMOS - Roll et Histogramme
  - TextTrainer - un éditeur de mémoire
  - AMIGAzette DP - Le courrier
  - La disquette 30
  - Page C.A.P.A.

@{" <<" link "29"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 30 " link "d30"} @{" >>" link "31"}

@endnode

@node 31
@prev 30
@next 32
@prev main
@toc main

 @{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "30"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 31 " link "d31"} @{" >>" link "32"}

 @{u}AMIGAzette n° 31:@{uu} Mars - Avril 1999

 @{b}Couverture:@{ub} Les 5 ans d'AMIGAzette 83 - Création : GRILLIERRE Benjamin 

 @{b}Contenu:@{ub}

  - Info-Gazette
  - Page associative
  - Le futur d'AMIGAzette 83
  - MEDIANET 99 : Compte rendu du Week-End informatique (6/7 Mars)
  - Dossier spécial graveurs et CD-Roms par MICHEL "le Savoyard" 
  - Rubrique fanzine d'AMIMAG
  - L'AMIGA Musicien : Emulateur TB 303 EMU2
  - Le traitement de texte : WordWorth - Deuxième partie
  - Le tableur TurboCalc
  - SCALA
  - SCSi List et DecrunCherFace : par MICHEL "le Savoyard"
  - BenchTrash, "une poubelle bien clean !" :  par AmigaPHIL
  - FS0 : Testé par Ludo
  - Explications des utilitaires de la disquette N°30
  - NAPALM : Test de Jean-François
  - Courant Continu : par Ludo
  - La disquette 31 - AMIGAzette DP
  - Page C.A.P.A.

@{" <<" link "30"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 31 " link "d31"} @{" >>" link "32"}

@endnode
   
@node 32
@next d1
@prev 31
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "31"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 32 " link "d32"} @{" >>" link "33"}

@{u}AMIGAzette n° 32:@{uu}  Mai-Juin 1999

 @{b}Couverture:@{ub} Boing à la plage (création Mamain)

 @{b}Contenu:@{ub} 32 Pages

   - InfoGazette: Anews revient...
   - Rubrique fanzine de JF Horvath (AMIMAG)
   - Amiga Pratique: le dépannage facile
   - Les pages associatives: mot du président, fenêtre sur le futur, Internet
   - L'OS 3.5
   - About Amiga Hardware, graphismes et autres possibilités de l'Amiga
   - SCALA: la création sonore
   - DirectoryOpus: créer des index et boutons
   - UNTGZ - UNZIP
   - Bureautique et Amiga: Wordworth et Turbocalc
   - Courant Continu: Les jeux, les utilitaires, les démos
   - Foundation, le test
   - AMIGA WORLD, le test
   - DeluxeMap2.1: un éditeur de niveaux pour amosiens
   - Courrier des adhérents
   - Bottin des revendeurs
   - Les facéties du SCSI
   - La disquette 32
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "31"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 32 " link "d32"} @{" >>" link "33"}

@endnode

@node 33
@next 34
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "32"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 33 " link "d33"} @{" >>" link "34"}

@{u}AMIGAzette n° 33:@{uu}  Juillet - Aout 1999

 @{b}Couverture:@{ub} L'éclipse de BOING (création Mamain)

 @{b}Contenu:@{ub} 28 Pages

   - InfoGazette
   - Lettre ouverte de Phase 5
   - Amirage K2: le proto de Phase 5
   - Le MCC: le Proto d'AMIGA inc
   - Les pages associatives
   - Rubrique fanzine de Jean François Horvath
   - Computer Graphics: un nouveau logiciel graphique
   - Installer un disque dur
   - HDInstrumentTools: le remplaçant de HDToolBox
   - Games attack vol1: un test CD de JF Horvath
   - Shapeshifter: l'émulateur Mac
   - Wordworth fait sa rentrée: l'emploi du temps
   - Turbocalc: carnet de note
   - Courant Continu: jeux-Utilitaires et démos
   - Amiga Pratique: recyclage et alimentation
   - La disquette 33 et le CD ROM
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "32"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 33 " link "d33"} @{" >>" link "34"}

@endnode

@node 34
@next 35
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "33"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 34 " link "d34"} @{" >>" link "35"}

@{u}AMIGAzette n° 34:@{uu}  Septembre - Octobre 1999

 @{b}Couverture:@{ub} StarWars (création Mamain)

 @{b}Contenu:@{ub} 32 Pages

   - InfoGazette
   - Page Associative - le mot du président
   - Fenêtre sur le présent et le futur
   - Naissance d'un fanzine
   - Le CDROM "CD_AMIGAZETTE_1"
   - Rubrique fanzine de Jean François Horvath
   - AmiParty#1 à Entrange
   - Test jeu: NUXELIA
   - MCD PLAY V2.22
   - TB 303
   - UAE: comment installer un Amiga sur un PC
   - XBase, la petite base à tout faire
   - Courant Continu: jeux-Utilitaires et démos
   - FastFontList - FastECS - FastRad
   - Amiga Pratique: AMIGail et la récup
   - Pur tricheur2.09a - MegaTools1.01
   - TurboCalc: quelques trucs
   - WordWorth: son environnement
   - HomeBank1.3
   - Le courrier des adhérents
   - La disquette 34
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "33"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 34 " link "d34"} @{" >>" link "35"}

@endnode   
@node 35
@next 36
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "34"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 35 " link "d35"} @{" >>" link "36"}

@{u}AMIGAzette n° 35:@{uu}  Novembre - Décembre 1999

 @{b}Couverture:@{ub} Passage à l'An 2000 (création Mamain)

 @{b}Contenu:@{ub} 32 Pages

   - Bientôt l'An 2000 - Boing Attack n°3
   - Page Associative - le mot du président
   - Fenêtre sur le présent et le futur
   - Les élucubrations de Candide - PC contre Amiga
   - Rubrique Fanzine d'Amimag
   - Workbench V 3.5 - premières impressions
   - Wordworth et le publipostage
   - Spécial musique: AHI 4.16
   - Spécial musique: Amiga AMP 2.6
   - Spécial musique: Play 16 v1.9
   - Spécial musique: Digibooster v2.21
   - Courant Continu: jeux-Utilitaires et démos
   - Avez vous de la mémoire: divers petits programmes pour la mémoire
   - Scala multimédia: comment utiliser des images HAM
   - Musique MIDI
   - INTERNET: amIRC
   - Test jeux: FAYOH et FAYOH2
   - Page des adhérents - le bottin
   - La disquette 35
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "34"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 35 " link "d35"} @{" >>" link "36"}

@endnode   

@node 36
@next 37
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "35"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 36 " link "d36"} @{" >>" link "37"}

@{u}AMIGAzette n° 36:@{uu}  Janvier - Février 2000

 @{b}Couverture:@{ub} Souris et souris (création Mamain)

 @{b}Contenu:@{ub} 28 Pages

   - InfoGazette: lettre d'Amino - Boing Attack 4
   - Page Associative - le mot du président
   - Fenêtre sur le présent et le futur
   - Magellan II l'autre DOPUS
   - Magellan II - Les types de fichiers
   - Art du dessin animé avec Dpaint: animation d'un cheval au trot
   - AbackUP V5.20
   - Un amiga propre, à soit et bien rangé
   - Scala: les EX
   - Wordworth: Les signets-réalisez une jaquette vidéo
   - Rubrique Fanzine d'AMIMAG
   - FileMaster 1.2
   - WB-Tidy, un écran WB bien rangé
   - Which Amiga
   - XOpa, un clone d'ARTM
   - StripHTML: convertisseur de texte HTML en texte ASCII
   - X-Panel : de nouvelles options de WB
   - DPU: un éditeur de secteurs et de codes
   - Locate V3.1: L'outil de recherche
   - Untar V1.1: désarchiveur de fichier.TAR
   - La galère de Michel: la découverte du PC
   - La disquette 36
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "35"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 36 " link "d36"} @{" >>" link "37"}

@endnode   

@node 37
@next 38
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "36"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 37 " link "d37"} @{" >>" link "38"}

@{u}AMIGAzette n° 37:@{uu}  Mars - Avril 2000

 @{b}Couverture:@{ub} Un an de plus (Retouches Mamain)

 @{b}Contenu:@{ub} 28 Pages

   - InfoGazette: Boing Attack 5 - AmimagGT30 - Obligement18 et 19
   - Le Week-End Informatique 2000: samedi 4 février 2000
   - Le Week-End Informatique 2000: Dimanche 5 février 2000
   - Rubrique de l'association AMIGAzette 83
   - Fenêtre sur le futur
   - Courrier des lecteurs: an 2000 et OS3.5
   - Amiga pratique: gravage multiple et Plantage multiple
                Les buggs du CD_AMIGAZETTE_1 - 68060 cooled
   - Turbocalc: la fonction "Base de données"
   - AmiMaster Gear: l'émulateur Sega
   - Prayer 2.1: écoutez le MP3
   - Make.CD: gravure en multi-session
   - Play-AmigaStation: sauvez les mémoires PSX sur Amiga
   - 8SVX to XXX: le convertisseur de format musicaux
   - HEXEN:  test jeu de Ludo
   - CoolNESs: l'émulateur NINTENDO
   - CreateOUTLINE - OutLineFont1.3
   - PageStream3.3a
   - DirScanner2 : la recherche de fichier
   - AMIDOCK 1.3
   - Rires et Sourires
   - La disquette 37
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "36"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 37 " link "d37"} @{" >>" link "38"}

@endnode  
 
@node 38
@next 39
@prev main
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "37"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 38 " link "d38"} @{" >>" link "39"}

@{u}AMIGAzette n° 38:@{uu}  Mai - Juin 2000

 @{b}Couverture:@{ub} Le logo Alternatif vu par Mamain

 @{b}Contenu:@{ub} 28 Pages

   - InfoGazette: Boing Attack 5 - AmimagGT31 - Micro Funn
   - Rubrique de l'association AMIGAzette 83
   - Fenêtre sur le futur - Internet et Amigazette
   - Pourquoi utiliser l'informatique
   - Amiga Pratique
   - Youppi Zippon! comment installer un Zip
   - Turbocalc
   - MakeCD (Erratum: graver en session)
   - VirusZ II v1.45 - SIATP v3.40
   - Solar HTML v2.12
   - DiskOptimizer v1.7
   - StopMenu
   - Courant Continu : jeux - Démos - Utilitaires
   - PageStream: mise en page
   - Dynamite (Wb 3.5)
   - La page de l'Euro - SpeechToy
   - Virtual Grand Prix 99
   - DPs Aminet Set 8
   - Colorado - WordWorth: vite fait bien fait
   - La disquette 38
   - Page CAPA (Commandes Adhésion Petites Annonces)

@{" <<" link "37"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 38 " link "d38"} @{" >>" link "39"}

@endnode

@node 39
@next 40
@prev 38
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "38"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 39 " link "d39"} @{" >>" link "40"}

@{u}AMIGAzette n° 39:@{uu}  Juillet - Aout 2000
  
              Trop tôt!!


@endnode

@node 40
@next 41
@prev 39
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "39"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{"Disquette 40 " link "d40"} @{" >>" link "41"}

@{u}AMIGAzette n° 40:@{uu}  Septembre - Octobre 2000
  
              Trop tôt!!


@endnode
@node "disk"
@next d1
@prev main
@toc main

    @{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés


Retrouvez ci-dessous le contenu de toutes les disquettes parues dans la gazette. Voyez à la page @{"Commande" link "Commande"}, pour les modalités.
@{b}Attention@{ub}, les disquettes numérotées de 1 à 6 correspondent aux numéros 2 à 7 de la Gazette. En effet, le premier AMIGAzette ne proposait pas de disquette. L'ordre a été rétabli au numéro 7, puisque nous avons proposé 2 disquettes pour le prix d'une

      Cliquez le numéro de la disquette

 @{" n° 1 " link "d1"}      @{" n°11 " link "d11"}     @{" n°21 " link "d21"}    @{" n°31 " link "d31"}
 @{" n° 2 " link "d2"}      @{" n°12 " link "d12"}     @{" n°22 " link "d22"}    @{" n°32 " link "d32"}
 @{" n° 3 " link "d3"}      @{" n°13 " link "d13"}     @{" n°23 " link "d23"}    @{" n°33 " link "d33"}
 @{" n° 4 " link "d4"}      @{" n°14 " link "d14"}     @{" n°24 " link "d24"}    @{" n°34 " link "d34"}
 @{" n° 5 " link "d5"}      @{" n°15 " link "d15"}     @{" n°25 " link "d25"}    @{" n°35 " link "d35"}
 @{" n° 6 " link "d6"}      @{" n°16 " link "d16"}     @{" n°26 " link "d26"}    @{" n°36 " link "d36"}
 @{" n° 7 " link "d7"}      @{" n°17 " link "d17"}     @{" n°27 " link "d27"}    @{" n°37 " link "d37"}
 @{" n° 8 " link "d8"}      @{" n°18 " link "d18"}     @{" n°28 " link "d28"}    @{" n°38 " link "d38"}
 @{" n° 9 " link "d9"}      @{" n°19 " link "d19"}     @{" n°29 " link "d29"}    @{" n°39 " link "d39"}
 @{" n°10 " link "d10"}      @{" n°20 " link "d20"}     @{" n°30 " link "d30"}    @{" n°40 " link "d40"}

 
 @{" Retour au menu AMIGAzette " link "Main"}

@endnode

@node d1
@prev disk
@next d2
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "disk"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d2"}

@{u}Disquette n° 1:@{uu}   Mai-Juin 94 --> @{" Numéro 2 d'AMIGAzette " link "2"}

  @{b}Contenu:@{ub}

   - ShortCut: Permet de lancer des programmes depuis la barre de menu
   - Az 1.5: Editeur de texte
   - AmigUtil II: Petit gestionnaire de fichiers
   - SysInfo: Permet de tester les performances de son Amiga
   - Multi Dos: Permet de monter le driver PC0 pour lire les disquettes PC
   - DiskRepair2.7: Réparateur de disque
   - Poing: Casse-brique
   - Sources Amos

@{" <<" link "disk"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d2"}

@endnode

@node d2
@prev d1
@next d3
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d1"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d3"}

@{u}Disquette n° 2:@{uu}   Juillet-Août 94 --> @{" Numéro 3 d'AMIGAzette " link "3"}

  @{b}Contenu:@{ub}

   - Logiciel de création de Fractale
   - Scan de Vegeta (Dragon Ball Z)
   - 3 planches de dessin utilisables avec DPaint
   - Divers Samples
   - Super Dupper: Copieur de disquettes
   - Snap: Grabbez vos écrans
   - PowerPacker: Compresseur de fichiers
   - ShowFonts: Visualiseur de Fontes Bitmap
   - Sources Amos

@{" <<" link "d1"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d3"}

@endnode

@node d3
@prev d2
@next d4
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d2"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d4"}

@{u}Disquette n° 3:@{uu}   Septembre-Octobre 94 --> @{" Numéro 4 d'AMIGAzette " link "4"}

  @{b}Contenu:@{ub}

   - StéréoMaster: Modifiez vos samples
   - View: Viewer d'images
   - 2 Planches de dessin
   - Imploder 4.0: Compacteur de fichiers
   - Sources Amos

@{" <<" link "d2"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d4"}

@endnode

@node d4
@prev d3
@next d5
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d3"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d5"}

@{u}Disquette n° 4:@{uu}   Novembre-Décembre 94 --> @{" Numéro 5 d'AMIGAzette " link "5"}

  @{b}Contenu:@{ub}

   - SnoopDos: Permet de comprendre pourquoi votre programme ne fonctionne pas
   - Virus Checker: Anti Virus
   - SP Clock: Horloge
   - CalKey: Calculatrice
   - Washer: Nettoyez votre écran de l'intérieur
   - MasterMind: Clône du célèbre jeu 
   - MiniPac: PacMan sous Workbench
   - Images: l'Elfe de la couv' + 1 kit de construction d'un décor de Npël
   - Sources Amos

@{" <<" link "d3"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d5"}

@endnode

@node d5
@prev d4
@next d6
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d4"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d6"}

@{u}Disquette n° 5:@{uu}   Janvier-Février 95 --> @{" Numéro 6 d'AMIGAzette " link "6"}

  @{b}Contenu:@{ub}

   - Browser: Gestionnaire de fichiers sous Workbench
   - BFormat: Récupérez vos disquettes endommagées sous Shell
   - Images: Battletech, Probotector
   - Gadgets: MégaPointer, des yeux qui suivent votre souris
   - Script Arexx expliqué dans le Fanz'
   - Sources Amos

@{" <<" link "d4"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d6"}

@endnode

@node d6
@prev d5
@next d7
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d5"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d7"}

@{u}Disquette n° 6:@{uu}   Mars-Avril 95 --> @{" Numéro 7 d'AMIGAzette " link "7"}

  @{b}Contenu:@{ub}

   - Scenery: Créez vos paysages
   - MemCheck: Contrôle la mémoire de votre Amiga
   - Cloud: Fabriquez des fractales représentant des nuages
   - Icônes: Collection d'icônes diverses
   - Images: Claudia Schiffer, Synthèse, cliparts
   - Jeux: Xatom et Chess sous Workbench
   - Sources Amos

@{" <<" link "d5"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d7"}

@endnode

@node d7
@prev d6
@next d8
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d6"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d8"}

@{u}Disquette n° 7:@{uu}   Mars-Avril 95 --> @{" Numéro 7 d'AMIGAzette " link "7"}

  @{b}Contenu:@{ub}

   - ProTracker 3.0: Creéz et modifiez vos modules
   - Modules: Plein de modules utilisables avec ProTracker

@{" <<" link "d6"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d8"}

@endnode

@node d8
@prev d7
@next d9
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d7"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d9"}

@{u}Disquette n° 8:@{uu}   Mai-Juin 95 --> @{" Numéro 8 d'AMIGAzette " link "8"}

  @{b}Contenu:@{ub}

   - Images: Estelle Halliday, cliparts fantastiques
   - FontViewer: Permet de visualiser vos fontes Bitmap
   - Calendar: Calendrier sous Workbench
   - AmigaMaze: Labyrinthe sous Workbench
   - Script Arexx expliqué dans le Fanz'
   - Sources Amos

@{" <<" link "d7"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d9"}

@endnode

@node d9
@prev d8
@next d10
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d8"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d10"}

@{u}Disquette n° 9:@{uu}   Juillet-Août 95 --> @{" Numéro 9 d'AMIGAzette " link "9"}

  @{b}Contenu:@{ub}

   - Modules: Au nombre de 3
   - Joytest: Testez vos joystick
   - MrCopper: Fond d'écran en dégradé pour votre Workbench
   - Lzx: Version 68000, 68020/68030 et 68040
   - Jelly Othelly: Jeu d'othello
   - Sources Amos

@{" <<" link "d8"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d10"}

@endnode

@node d10
@prev d9
@next d11
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d9"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d11"}

@{u}Disquette n° 10:@{uu}  Septembre-Octobre 95 --> @{" Numéro 10 d'AMIGAzette " link "10"}

  @{b}Contenu:@{ub}

   - Images: 1 dessin + 2 planches, dont une pour créer votre propre animation d'animaux
   - VirusChecker 6.58: Anti virus
   - Excell Base: Creéz votre base de donnée
   - PicBase: Répertoriez vos images IFF sous forme d'un catalogue
   - Sources Amos

@{" <<" link "d9"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d11"}

@endnode

@node d11
@prev d10
@next d12
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d10"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d12"}

@{u}Disquette n° 11:@{uu}  Novembre-Décembre 95 --> @{" Numéro 11 d'AMIGAzette " link "11"}

  @{b}Contenu:@{ub}

   - STP: Player de modules
   - AmigaSolitaire: Jeu de solitaire
   - IcôneCopy: Permet de cloner les icônes
   - ThinkAMania: Retrouver les paires de cartes (Jeu à 1 ou 2)
   - Modules: Au nombre de 2
   - Sample Joyeux-Noël
   - Gadget: Noël sur votre Workbench
   - Sources Amos

@{" <<" link "d10"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d12"}

@endnode

@node d12
@prev d11
@next d13
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d11"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d13"}

@{u}Disquette n° 12:@{uu}  Janvier-Février 96 --> @{" Numéro 12 d'AMIGAzette " link "12"}

  @{b}Contenu:@{ub}

   - Archiveurs: Arc, Lha, Unarj et Zoo
   - Images: Collection Weird Science
   - Aii: Archiveur,  Désarchiveur sous Workbench
   - Souvenir: Plein de très vieux DPs
   - Amigaguide: L'exemple expliqué dans le Fanz'
   - Script Arexx expliqué dans le Fanz'
   - Sources Amos

@{" <<" link "d11"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d13"}

@endnode

@node d13
@prev d12
@next d14
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d12"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d14"}

@{u}Disquette n° 13:@{uu}  Mars-Avril 96 --> @{" Numéro 13 d'AMIGAzette " link "13"}

  @{b}Contenu:@{ub}

   - BouncyWorld: La Terre sur votre Workbench
   - Images souvenir: Les premières oeuvres réalisées sur Amiga
   - Quickgrab: Grabbez vos écrans
   - PowerData: Permet d'exploiter les fichiers compactés en PowerPacker
   - 3DStars: Creez votre ciel étoilé
   - Zap2Icon: Convertissez vos images IFF en icônes
   - Amigaguide: L'exemple expliqué dans le Fanz'
   - Sources Amos

@{" <<" link "d12"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d14"}

@endnode

@node d14
@prev d13
@next d15
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d13"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d15"}

@{u}Disquette n° 14:@{uu}  Mai-Juin 96 --> @{" Numéro 14 d'AMIGAzette " link "14"}

  @{b}Contenu:@{ub}

   - XPKatana: Compressez vos samples, vos modules, vos programmes...
   - Image: Windows95 dans les WC
   - Gadget: Inversez le sens de la souris
   - Amigaguide: L'exemple expliqué dans le Fanz'
   - Sources Amos

@{" <<" link "d13"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d15"}

@endnode

@node d15
@prev d14
@next d16
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d14"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d16"}

@{u}Disquette n° 15:@{uu}  Juillet-Aoüt 96 --> @{" Numéro 15 d'AMIGAzette " link "15"}

  @{b}Contenu:@{ub}

   - Quickfile: Creez votre base de donnée
   - Module
   - ModPlay: Player tout "piti"
   - Images: Caricature diverses, et d'autres en N&B et en couleurs
   - Sources Amos

@{" <<" link "d14"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d16"}

@endnode

@node d16
@next d17
@prev d15
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d15"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d17"}

@{u}Disquette n° 16:@{uu}  Septembre-Octobre 96 --> @{" Numéro 16 d'AMIGAzette " link "16"}

  @{b}Contenu:@{ub}

   - EasyCatalog: Modifiez vos catalogues
   - FullBench: Enlève la barre de menu du Workbench
   - Icônes: Une floppée d'icônes réalisées pour la Gazette
   - Images d'Independence Day (AGA)
   - Images de Chipset (AGA et ECS)
   - Animation de Chipset
   - Doc-Amigaguide 1.4: Documentation complète en Français pour créer des documents Amigaguide
   - 3SParty96: Résultats complets au format Texte
                3 Graphs de la party (AGA et ECS)
                Photos de la Party (AGA et ECS)
   - Datastore: L'exemple expliqué dansle Fanz'
   - Amigaguide: L'exemple expliqué dans le Fanz'
   - Amos: Les sources des programmes expliqués dans le Fanz'

@{" <<" link "d15"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d17"}

@endnode

@node d17
@next d18
@prev d16
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d16"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d18"}

@{u}Disquette n° 17:@{uu}  Novembre-Décembre 96 --> @{" Numéro 17 d'AMIGAzette " link "17"}

  @{b}Contenu:@{ub}

   - Player Avi: Excellent visualiseur d'animations au format AVI
   - Wgrab: Grabbez des écrans ou des fenêtres
   - Fastview 2.0: Viewer très rapide
   - Iff to Ascii 1.0b: Transformez vos dessins 2 couleurs en fichier Ascii
   - Showiz: Créez un Slide show. (expliqué dans le Fanz')
   - Datatype Png: Le datatype de ce nouveau format d'images
   - Findfile: Retrouvez un fichier perdu dans votre DD. (expliqué dans le Fanz')
   - Bformat 4.0: Récupérez vos disquettes endommagées. (expliqué dans le Fanz')
   - Easy catalogue.fr: Catalogue français de l'utilitaire fourni sur la disquette @{"N°16" link "d16"}
   - Front clock 4.01: Une horloge qui se place toujours au premier plan
   - P4: Un puissant jeu de puissance 4 créé par Brice Allenbrand
   - Slipstream démo: Wipe out sur Amiga
   - Tige: Petit jeu de réflexion sous Workbench créé par Arkos
   - Whizz Hd Install. Installez le jeu du pack magic sur votre DD
   - Saturne party IV: Article complet de Léviathan et principaux résultats
   - Module Léviathan: Lettre, Logo et module créés par Léviathan
   - Html: L'exemple expliqué dans le Fanz'
   - Amos: Les sources des programmes expliqués dans le Fanz'

@{" <<" link "d16"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d18"}

@endnode

@node d18
@next d19
@prev d17
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d17"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d19"}

@{u}Disquette n° 18:@{uu}  Janvier-Février 97 --> @{" Numéro 18 d'AMIGAzette " link "18"}

  @{b}Contenu:@{ub}

   - Avid 0.983: Player d'animations au format AVI, Reconnait de nombreux formats
   - LTAssign 1.0: Assigner n'est plus un problème (par Mathieu Chènebit Life Team)
   - Multiview OS2.0: Un multiview pour système 2.0
   - Tools Daemon 2.1a: Créez des menus sous Workbench, pour lancer vos programmes favoris
   - Guide Datatypes: La liste de tous les datatypes. Indispensable
   - Phone Base 1.0: Répertoire téléphonique ultra simple
   - VirusZII 1.36: Anti Virus
   - Catalogue PPaint 7.0: Faites causer Français PPaint
   - Small Player 1.0: Un tout piti player de modules (par Mathieu Chènebit Life Team)
   - Module: Pour écouter avec le Small Player
   - Logo AMIGAzette.IFF: Logo d'AMIGAzette rendu sous Lightwave (par Majddar Pure)
   - Tétris: 
   - Démineur:
   - Snakebyte: Dirigez un serpent sous Workbench
   - Roulette: Comme au casino. Pariez sur le rouge
   - New Spacehulk: De nouveaux tableaux pour Gloom
   - ATR Install: Installez le jeu de Team17 sur votre disque dur
   - Amos: Les sources des programmes expliqués dans le Fanz'
   - Blitz basic: La source du programme expliqué dans le Fanz'
   - Html: L'exemple expliqué dans le Fanz'

@{" <<" link "d17"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d19"}

@endnode

@node d19
@next d20
@prev d18
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d18"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d20"}

@{u}Disquette n° 19:@{uu}  Mars-Avril 97 --> @{" Numéro 19 d'AMIGAzette " link "19"}

  @{b}Contenu:@{ub}

   - QT 1.4: Player d'animations au format Quicktime (.mov)
   - Searcher 3.0: Utilitaire de Recherche de Fichiers. Excellent et très rapide (par Pierre Rivasseau Life Team)
   - Irt 1.5: Utilitaire de Copie d'icônes (par Mathieu Chènebit Life Team)
   - AppISizer 0.78a: Pesez vos fichiers à l'aide de cet appicon (par Gérard Cornu)
   - SearchGuide: Créez des boutons de recherche sous Amigaguide (par Gérard Cornu)
   - No Icon Border 1.8: Enlevez la bordure des icônes sous Workbench
   - Icon Editor 2.0: Editeur d'icônes pour Workbench 1.3
   - Boum 1.0: Jeu de démineur sous Workbench
   - Nouveaux Tableaux pour le jeu Gloom
   - Amos: Les sources des programmes expliqués dans le Fanz'
   - Exemple Imagine: Le rendu final de l'exemple expliqué dans le Fanz'   

@{" <<" link "d18"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d20"}

@endnode

@node d20
@next d21
@prev d19
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d19"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d21"}

@{u}Disquette n° 20:@{uu}  Mai-Juin 97 --> @{" Numéro 20 d'AMIGAzette " link "20"}

  @{b}Contenu:@{ub}

   - ArtPro 1.03: Programme de retouche d'images
   - CyberQT 1.1: Viewer Quicktime. Accepte le Direct to Disk
   - Compte Bancaire 2.11: Gérer vos comptes facilement (par KLAX)
   - XTractor 1.41: Utilitaire de décompression
   - Datatype BMP: Dernière version de ce datatype
   - Enveloppe 2.04: Utilitaire d'impression d'enveloppes (pour Imprimantes HP)
   - Strip HTML: Convertisseur HTML --> Ascii
   - Millénium III: Décompte horaire vers l'an 2000
   - BCheater: Trichez à Breathless
   - BoxMan: Petit jeu sous Workbench
   - Tableaux WormsDC: De nouveaux tableaux pour WormsDC (par Mamain)
   - 4000Gateway_Schwartz.JPG: Le rachat de Gateway 2000 vu par Eric Schwartz
   - Amos: La source du programme expliqué dans le Fanz'
   - Surprise: Ben, vous verrez bien ;-)  (par Chipset)

@{" <<" link "d19"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d21"}

@endnode

@node d21
@next d22
@prev d20
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d20"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d22"}

@{u}Disquette n° 21:@{uu}  Mars-Avril 97 --> @{" Numéro 21 d'AMIGAzette " link "21"}

  @{b}Contenu:@{ub}

   - CyberAvi 1.11: Player d'animations Avi
   - CyberQT 1.3: Player d'animations Quicktime
   - Mpega Player 2.4: Player de samples au format Mpeg Audio (Versions 68020, 68020+Fpu, 68040 & 68040+Fpu)
   - HFMounter 2.0: Créez des disquettes virtuelles (Explications dans la Fanz')
   - Multiview OS2.0 2.71: Multiview spécial OS 2.0
   - Protracker Dt: Datatype Protracker
   - Compresseur Zip: Commande Cli pour archiver au format Zip disponible sur PC
   - OS Bières: Petit comparatif humoristique des différents OS
   - CatTrap 1.3: Emprisonnez des chats sous WB
   - WackBan 1.01: Pacman sous WB
   - Breathless Trainer: Trichez à Breathless
   - Z2Install: Installez Zeewolf 2 sur votre Disque Dur

@{" <<" link "d20"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d22"}

@endnode

@node d22
@next d23
@prev d21
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d21"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d23"}

@{u}Disquette n° 22:@{uu}  Septembre-Octobre 97 --> @{" Numéro 22 d'AMIGAzette " link "22"}

  @{b}Contenu:@{ub}

   - Collector 3.0: Fabriquez le catalogue de vos nombreuses images
   - Visage 39.17: Viewer d'images
   - AView 1.34: Associez une action à chaque type de fichier
   - DropView: AppIcon de lancement de programme
   - Datatype HTML & Sound
   - Allowbad: Utilitaire de formatage
   - Histoire Amiga: L'Histoire de l'Amiga de 1982 à 1997, au format Amigaguide
   - Vacances: Les vacances scolaires d'un simple coup d'oeil
   - Snooow: Il neige sur votre Workbench
   - Place To Be: L'article sur la Démo Party qui a eu lieu à Pau
   - Module: Un petit module de Leviathan
   - Amos: La source du programme expliqué dans le Fanz'

@{" <<" link "d21"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d23"}

@endnode

@node d23
@next d24
@prev d22
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d22"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d24"}

@{u}Disquette n° 23:@{uu}  Novembre-Décembre 97 --> @{" Numéro 23 d'AMIGAzette " link "23"}

  @{b}Contenu:@{ub}

   - AHIusr 4.16: Driver AHI
   - AHI NotePlayer: Player pour Delitracker
   - AHI SoundDT: Datatype AHI
   - Cybersound: Pour calibrer le son de l'Amiga
   - Mline Deliplayer: Player de modules mline
   - Conjuguer 2.01: Conjuguaison de tous les verbes
   - IconAct 1.5: AppIcon de lancement de tâches
   - PowerWB: Gadget pour vos fenêtres WB
   - Password GUI: Protégez votre Amiga
   - Driver HP670C: Driver pour Imprimante Hewlett Packard 670C
   - UnArj: Commande Shell pour décompresser les archives .arj
   - Arexx Scanner: Programme Arexx expliqué dans le Fanz'
   - E: Source pour le programme expliqué dans le Fanz'
   - Amos: Programmez un Chronomètre
   - HTML: L'image réactive & le script HTML expliqués dans le Fanz'
   - Utils Wordworth: L'Index & le script Arexx expliqués dans le Fanz'
   - AMIGAzette.JPG: La photo de Cyber@Net97
   - Humou95: Rions un peu
   - Et une surprise........


@{" <<" link "d22"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d24"}

@endnode

@node d24
@next commande
@prev d23
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d23"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d25"}

@{u}Disquette n° 24:@{uu}  Janvier-Février 98 --> @{" Numéro 24 d'AMIGAzette " link "24"}

  @{b}Contenu:@{ub}

   - @{b}Test de Wordworth 7@{ub}
   - CDCat 2.1: Référencez le contenu de vos CDs 
   - MPEGA Player 2.55: Player de fichiers MPEG Audio pour Delitracker + MPEGA.Library
   - Scripts Arexx ImageFX
   - Avid 0.99998: Player d'animations AVi
   - WBInfo 2.1: Remplacement de la commande Info sous MUi
   - Catalogue IconAct
   - Caractères Ascii: Liste complète
   - Table Ascii: 2 utilitaires pour visualiser les caractères Ascii
   - Installer 43.3
   - Drivers pour Imprimantes HP
   - Reqtools.Library
   - Exemple HTML expliqué dans la Gazette
   - Source E du programme étudié dans la Gazette
   - Police Wordworth: Une police de symbôles pour Ww
   - Gabarits Wordworth: Les Masques pour créer des livrets de CD
   - ITW complète de Sébastien d'Heeger
   - WEAMIGA98.JPG: Une photo du WeekEnd
   - Photo de Jay Miner
   - L'histoire de l'Amiga en Amigaguide
   - Et un peu d'humour....... ;)

@{" <<" link "d23"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d25"}

@endnode

@node d25
@next commande
@prev d24
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d24"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d26"}

@{u}Disquette n° 25:@{uu}  Mars-Avril 98 --> @{" Numéro 25 d'AMIGAzette " link "25"}

   @{b}Contenu:@{ub}

  - Amitel 3.1  L'émulateur minitel pour Amiga
  - AmitelKey   clé d'enregistrement d'Amitel pour AMIGAzette
  - MCP 1.32   Multi-commodité
  - KingCon 1.3   Méga Shell (mini 68020)
  - IFF FX AGA 1.1   Effets d'images
  - Dépack 1.1  AppIcon pour décompacter n'importe quel fichier
  - Script HTML
  - Schémas bricolage  erratum clavier A2000 sur A500
                       erratum digitaliseur audio
  - Humour
  - dernières news

@{" <<" link "d24"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d26"}

@endnode

@node d26
@next commande
@prev d25
@toc main
@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d25"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d27"}

@{u}Disquette n° 26:@{uu}  Mai-Juin 98 --> @{" Numéro 26 d'AMIGAzette " link "26"}

   @{b}Contenu:@{ub}

  - SnoopDos 3.0 - le programme - local français - source développement
  - Initiation : AMOS - comment programmer une calculette sous intuition
  - Initiation : ARexx - Etude sur le programme Phone.rexx
  - Musique : S.O.V.A. Module Techno en format ST réalisé sur DSS
  - Musique : TinyPlayer pour ecouter S.O.V.A.
  - Scrips Shell : toute une collection de petits scripts Shell et IconX
  - Lettre de Philippe

@{" <<" link "d25"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d27"}

@endnode

@node d27
@next commande
@prev d26
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d26"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d28"}

@{u}Disquette n° 27:@{uu}  Juillet-Aout 98 --> @{" Numéro 27 d'AMIGAzette " link "27"}

   @{b}Contenu:@{ub}

  - AMICAD 1.3 - Programme de dessin et schémas électroniques
  - AMICAD DEBUG - rectification d'un bug de la version 1.3
  - Mini-Icônes - Toutes une collections de mini icônes format Magic Workbench
  - Marilyn: Faîtes revivre le visage de Marilyn Monroe
  - PSX-View - viewer d'images playstation au format .tim
  - AMOS - Calculette sous intuition: le source et l'exécutable
  - ARexx - ED-Status.rexx: permet de dialoguer avec ED en affichant ses caractéristiques
  

@{" <<" link "d26"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d28"}

@endnode

@node d28
@next commande
@prev d27
@next d29
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d27"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d29"}

@{u}Disquette n° 28:@{uu}  Septembre-Octobre 98 --> @{" Numéro 28 d'AMIGAzette " link "28"}

   @{b}Contenu:@{ub}

  GRAPHISME et DESSINS
  - GfxCon: logiciel de conversion d'images
  - Bootimages: le boot de la Playstation adapté à l'Amiga
  - Icônes: des planches d'icônes très colorées
  TECHNIQUE
  - Alim-Lab: schéma d'une alimentation qui peut délivrer du 12v et du 5v
  INITIATION/PROGRAMMATION/UTIL
  - AMOS: programme source et exécutable modulo.amos
  - ARexx: programme newshell.rexx
  - Script shell: les dernières trouvailles de JMC
  - StriptHTML: un convertisseur HTML -> ASCII
  - PC2AMIGA: connectez un PC avec votre AMIGA en nul modem parallèle
  TEXTE
  - liste des DP d'AMIGAzette DP
  

@{" <<" link "d27"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d29"}

@endnode

@node d29
@next commande
@prev d28
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d28"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d30"}

@{u}Disquette n° 29:@{uu}  Novembre-Décembre 98 --> @{" Numéro 29 d'AMIGAzette " link "29"}

   @{b}Contenu:@{ub}

  - ScriptShell - encore de nouvelles trouvailles de JMC
  - CPU-Control - Interface pour paramétrer votre CPU
  - RealTime - affichage en temps réel de la mémoire
  - PBL - 3 commodités en une: accélère souris, Blanker d'écran et de souris
  - Grabbeur Pack - SNAP, QuickGrab, PowerSnap,SGrab, GrabKick
  - CatEdit - un éditeur de catalogue
  - QInfo - un remplaçant de la commande Info du CLI
  - Jeux: POING5 - dernière version du célèbre Poing (disquette 1 d'Amigazette)
  - Timer - un chronomètrepour compter ou décompter
  - AMOS - les sources de Roll et Histogramme
  - HFRemove
  - PC-AMIGA - convertisseur de textes PC vers AMIGA
  - Pointer - modifie lle pointer de la souris en sablier ou nuage
  - TextTrainer - programme en AMOS pour éditer la mémoire
  - TPP6-icons - Pack d'icônes pour TurboPrint
  - Humour - les dernières de Bill
  - AMIMAG - les 3 ans d'AMIMAG

  @{b}Texte@{ub}
  - liste des DP d'AMIGAzette DP
  

@{" <<" link "d28"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d30"}

@endnode
@node d30
@next commande
@prev d29
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d29"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d31"}

@{u}Disquette n° 30:@{uu}  Janvier - Février 99 --> @{" Numéro 30 d'AMIGAzette " link "30"}

   @{b}Contenu:@{ub}

  - ScriptShell - encore de nouvelles trouvailles de JMC
  - CPU-Control - Interface pour paramétrer votre CPU
  - RealTime - affichage en temps réel de la mémoire
  - PBL - 3 commodités en une: accélère souris, Blanker d'écran et de souris
  - Grabbeur Pack - SNAP, QuickGrab, PowerSnap,SGrab, GrabKick
  - CatEdit - un éditeur de catalogue
  - QInfo - un remplaçant de la commande Info du CLI
  - Jeux: POING5 - dernière version du célèbre Poing (disquette 1 d'Amigazette)
  - Timer - un chronomètrepour compter ou décompter
  - AMOS - les sources de Roll et Histogramme
  - HFRemove
  - PC-AMIGA - convertisseur de textes PC vers AMIGA
  - Pointer - modifie lle pointer de la souris en sablier ou nuage
  - TextTrainer - programme en AMOS pour éditer la mémoire
  - TPP6-icons - Pack d'icônes pour TurboPrint
  - Humour - les dernières de Bill
  - AMIMAG - les 3 ans d'AMIMAG

  @{b}Texte@{ub}
  - liste des DP d'AMIGAzette DP
  

@{" <<" link "d29"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d31"}

@endnode
@node d31
@NEXT commande
@prev d30
@next d32
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d30"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d32"}

@{u}Disquette n° 31:@{uu}  Mars - Avril 99 --> @{" Numéro 31 d'AMIGAzette " link "31"}

   @{b}Contenu:@{ub}

   - Cat.Fr_MakeCD: Catalogue français pour logiciel de gravage 'MAKECD'.
   - Amplifier: Joueur de sons aux formats -> 
   - BenchTrash: Remplacement de la poubelle Workbench - Options multiples.
   - Floppy43: Augmentez la capacité (1 120 Ko) de vos disquettes (Non bootable).
   - Schémas: Digitaliseur stéréo (source: Magazine COMMODORE).
   - TheWave: Editeur graphique de formes ondulaires en relief.
   - ADOS-$VER: Scripts AmigaDOS - Répertorier ses versions d'outils,
                librairies, etc... Sous formes de fichiers (création JMC).

 @{u}Convertisseurs de textes@{uu}

   - FileConv: Convertisseur de texte aux formats PC, MAC et AMIGA.
   - HTMLess: Convertisseur de texte 'HTML' en 'ASCII'.

  @{b}Texte@{ub}
  - Liste des DP d'AMIGAzette DP
  

@{" <<" link "d30"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d32"}

@endnode


@node d32
@next commande
@prev d31
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d31"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d33"}

@{u}Disquette n° 32:@{uu}  Mai - Juin 1999 --> @{" Numéro 32 d'AMIGAzette " link "32"}

   @{b}Contenu:@{ub}

   - DiamondGui: identique à TMG
   - XPlay: joueur de sons au format 8svx compressés en XPK
   - WBInfo2.8: remplace la fonction Info du workbench
   - MagicMenu2.21: c'est magic!
   - XVS.Library: version 33.13 pour VirusZ II/III
   - Scripts-Shell désarchivages
   - IconWin04: iconifie vos fenêtres
   - WoW 0.25: convertisseur de textes
   - QuickFile3.19.5


  @{b}Texte@{ub}
  - Liste des DP d'AMIGAzette DP
  - l'index que vous êtes en train de lire
  

@{" <<" link "d31"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d33"}

@endnode

@node d33
@next commande
@prev d32
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés
 
@{" <<" link "d32"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d34"}

@{u}Disquette n° 33:@{uu}  Juillet - Aout 1999 --> @{" Numéro 33 d'AMIGAzette " link "33"}

   @{b}Contenu:@{ub}

   - ARCHIVEURS: Unace-Unpacker-UnpackILBM-UnRAR020-UnZoo
   - DMS-mui: interface mui pour DMS
   - HDToolBoxPatch: pour utiliser des lecteurs optiques et DVD-RAM drive
   - HomeBank v1.2: gestion bancaire
   - ONYX Base: une base de données
   - OwnWordsFix: mise à jour version 1.3
   - PatchReOrg:mise à jour de ReOrg
   - Pour TurboCalc: calendrier sur TBC utilisant des macros
   - RDBArc: sauvegarde du RigidBootBlock
   - ScionExtras: suppléments pour Scion
   - SCSIQuery: caractéristique des périphériques SCSI
   - SmartFileSystem: nouveau FileSystem
 
@{" <<" link "d32"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d34"}

@endnode
@node d34
@next commande
@prev d33
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés
 
@{" <<" link "d33"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d35"}

@{u}Disquette n° 34:@{uu}  Septembre - Octobre 1999 --> @{" Numéro 34 d'AMIGAzette " link "34"}

   @{b}Contenu:@{ub}

   - DiskSafe: revalide les disques
   - PicFX: dessine des graphe de formules
   - FileMaster: éditeur du genre NewZap
   - BirdirPatterns: textures
   - FastFontList: accélère l'accès aux fontes
   - FastRad: met le Rad en Fast
   - XBase: base de données
   - HomeBank1.3
   - FastECS
   - FastROM 
 
@{" <<" link "d33"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d35"}

@endnode
@node d35
@next commande
@prev d34
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés
 
@{" <<" link "d34"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d36"}

@{u}Disquette n° 35:@{uu}  Novembre - Décembre 1999 --> @{" Numéro 35 d'AMIGAzette " link "35"}

   @{b}Contenu:@{ub}

   - Anymem: faire croire que la chip se trouve en fast (pour certains logiciels)
   - Astart: faire un démarrage minimum
   - ksc_Flush: nettoyage de la mémoire
   - MemClear: nettoyage de la mémoire
   - MIDI: shéma d'une interface midi
   - WoW: convertisseur de texte
   - XPK_USER: nouvelles librairies XPK
   - tmathtrans: mathtrans.library v43.3b
   - RDBarc: sauver votre Rigid Boot Block
   - FastExec: installer votre Exec en fast
   - MemSpeed2: récupère les zone mémoire non utilisées
 
@{" <<" link "d34"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d36"}

@endnode

@node d36
@next commande
@prev d35
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d35"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d37"}

@{u}Disquette n° 36:@{uu}  Janvier - Février 2000 --> @{" Numéro 36 d'AMIGAzette " link "36"}

   @{b}Contenu:@{ub}

   - Cours d'animation sur DPaint
   - Locate V3.1 - recherche e fichiers
   - XOpa - Système Monitoring
   - UnTAR v1.1 - désarchiveur .TAR
   - StripHTML -convertiiseur HTML>ASCII
   - WBStar2.0 : faîtes tomber la neige sur l'écran
   - WB-Tidy - rangement des fenêtres WB
   - Boing : la boule qui n'en fini plus de sauter
   - WhichAmiga: Bien connaitre sa config
   - X-Panel: Nouvel outil de WB
   - DPU l'éditeur de secteur

@{" <<" link "d35"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d37"}

@endnode

@node d37
@next commande
@prev d36
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d36"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d38"}

@{u}Disquette n° 37:@{uu}  Mars - Avril 2000 --> @{" Numéro 37 d'AMIGAzette " link "37"}

   @{b}Contenu:@{ub}

   @{b}Répertoire WB 2.x - 3.x @{ub}
   - 8SVX to xxx
   - Prayer 2.0
   - DATEX 2.1
   - FullBench 3.0
   - PSX - MCC Control
  @{b}Répertoire WB 3.x @{ub}
   - CreateOUTLINE
   - OutLineFont
   - DirScanner
   @{b}Répertoire WB 3.5 @{ub}
   - 3.5 Addons
   - CopyIcon
   - DefIcons
   - Ico2Info
   - DataType.library 44.41
   - T.H.E.

@{" <<" link "d36"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d38"}

@endnode

@node d38
@next commande
@prev d37
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d37"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d39"}

@{u}Disquette n° 38:@{uu}  Mai - Juin 2000 --> @{" Numéro 38 d'AMIGAzette " link "38"}

   @{b}Contenu:@{ub}

   - Amidock: gestion de menu par icônes
   - ClockCal: horloge mondiale
   - Colorado: afficher des fond d'écran pleine couleurs
   - DiskOptimizer: défragmentez vos disques
   - EuroConv: convertisseur Franc/Euro
   - EuroHack: Patch la police Topaz pour le signe Euro
   - Fix.Backdrop
   - FlodisEuro: police incluant le signe EURO
   - Htmlit: convertisseur Amigaguide en HTML
   - JayMinerSlides: Comment Jay explique l'Amiga ;-)
   - SpeechToy: faîtes parler l'Amiga
   - Dynamite: installer un bouton"démarrer" sur le WB3.5

@{" <<" link "d37"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d39"}

@endnode

@node d39
@next 40
@prev d38
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d38"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d40"}

@{u}Disquette n° 39:@{uu}  Juillet - Aout 2000 --> @{" Numéro 39 d'AMIGAzette " link "39"}

                   Pas encore réalisée

@endnode

@node d40
@next 41
@prev d39
@next SVP
@prev main
@toc main

@{" Recherche " SYSTEM "RUN SearchGuide Index-AMIGAzette"} <-- Active la recherche de mots clés

@{" <<" link "d39"} @{"Menu AMIGAzette" link "Main"} @{"Menu Disquettes " link "Disk"} @{" >>" link "d41"}

@{u}Disquette n° 40:@{uu}  Septembre - Octobre 2000 --> @{" Numéro 40 d'AMIGAzette " link "40"}

                   Pas encore réalisée

@endnode

@node commande
@next SVP
@prev main
@toc main
 @{u}Comment commander ?@{uu}

Vous avez repéré un numéro qui vous intéresse, ou bien vous voulez compléter votre collection.  Voici comment 
faire pour commander:

   - Indiquez le ou les @{b}Numéros@{ub} que vous désirez sur papier libre
   - Notez vos @{b}Nom@{ub}, @{b}Prénom@{ub}, @{b}Adresse@{ub}, et @{b}Configuration@{ub}
   - Glissez un Chèque à l'ordre d'@{b}AMIGAzette 83@{ub}

@{u}NB:@{uu} @{b}Pour un numéro avec sa disquette@{ub} --> Le prix est de 18 Frs
    @{b}Pour 2 numéros@{ub} --> Le prix est de 36 Frs
Et ainsi de suite...:-)

@{u}Adhésion:@{uu} Vous pouvez adhérer à AMIGAzette. Vous recevrez @{b}6 numéros@{ub} et leurs 
@{b}Disquettes@{ub} pendant @{b}un An@{ub} (6 numéros). --> Le prix est de @{b}138Frs@{ub}.

   - Adressez votre commande à l'adresse ci-dessous:

         @{b}AMIGAzette 83
         67 Rue Messager
         83200 Toulon @{ub}



--> Pour tous renseignements supplémentaires, @{"contactez nous..." link "svp"}

 @{" Retour au menu AMIGAzette " link "Main"}

@endnode

@node SVP
@next Merci
@prev commande
@toc main

Si vous avez des questions, n'hésitez pas à nous contacter. 

@{b}   http://altern.org.amigazette83@{ub}
@{fg shine}   E-Mail: amigazette83@altern.org@{fg text}

@{b}  AMIGAzette 83
  67 Rue Messager
  83200  Toulon@{ub}

@{fg shine}  Tel: 04 94 89 50 97@{fg text}

 {~._.~}      
  (_Y_)  
 ()~*~() 
 (_)-(_)     A Bientôt!

                 µµµµµµµ
               _ØØØØØØM
              æØØØØØØØ
            _ÆØØØØØØØØ
           aØØØØPØØØØ#
          æØØØØ" ØØØØ#
        _ØØØØ@  JØØØØF             ,æç
       µØØØØF   JØØØØÞ             JÑ@
     ¸ÆØØØØØØØØØØØØØØÞ  µµ_µµ__µµ  aµ _µµµµw _µµ_
    aØØØØØØØØØØØØØØØØ  JØP"0Ø#°0ØFJØFÆØ"¬ØF '¯¬Ø# 
   æØØØØK       ØØØØØ ,ØF _ØP  Ø#_Ø# Ø&µÆ@ _ø*ØØ           J# JØ 
 ,ÆØØØ#"        ØØØØ# Ø@  ØØ  ÆØ Æ# æØ°"  ÆØ_æØLø==ær_amm a@Þa@Þ ,mæ¸
 ¯¯¯¯¯          ¯¯¯¯¯¬"  ¬"  ¬""¬""JØØØÑr °°"""" _/"µZ__Ø Ø  Æ _Æ__]F 
                                  Ø#__Æ@       _*"_qF""""Æ  á´ Ø"""" 
                                   """        æQaæF¬#w*  &* &* ¶wæ" 

 @{" Retour au menu AMIGAzette " link "Main"} 
      
@endnode

@node Merci
@prev svp
@toc main

/ Cet Index n'aurait pas pû voir le jour sans l'aide de @{b}Gérard Cornu@{ub}. 
Merci d'avoir développer ce formidable outil de recherche qu'est @{b}SearchGuide@{ub}.


 @{" Retour au menu AMIGAzette " link "Main"}

@endnode

@node CD_ROM
@toc main


Le CD_AMIGAzette_1 est disponible au prix de 90Frs frais de port inclus.

Son contenu est indispensable pour les adhérents d'AMIGAzette 83.

Les fichiers sont à la fois archivés et déarchivés prêt à l'emploi.Vous y trouverez:
   - toutes les disquettes Amigazette (1 à 32)
   - toutes les disquettes AmigazetteDP
   - tous les programme cités dans la rubrique Courant Continu
   - une sélection de programmes du domaine public
   - des oeuvre réalisées par des amateurs


Vous ne pouvez pas continuer à faire de l'Amiga sans ce CD-ROM, alors n'hésitez pas!


 @{" Retour au menu AMIGAzette " link "Main"}

@endnode
FIN
