@DATABASE
@font XCourier.font 13
@NODE Quellenhof

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
   20 EZ    DM 110/150 
   19 DZ    DM 220/250 
   
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Engel

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
    6 EZ    DM 105/125
   23 DZ    DM 158/190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kauzenberg

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
   46 EZ    DM 144/159 
   43 DZ    DM 184/234 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Insel-Hotel

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 112/115
   13 DZ    DM 170/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Oranienhof

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  66/ 92 
   11 DZ    DM 154/174 
   
   Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bad_Kreuznach}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM 159/189 
   62 DZ    DM 250/280
    4 S     DM 340/480 
   
   Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
