@DATABASE
@font XCourier.font 13
@NODE Alpenhotel

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   Ortsteil Nonn
   
   14 EZ    DM  60/ 85 
   23 DZ    DM 108/160 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Alpina

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   41 EZ    DM  75/100
   24 DZ    DM 120/190
   11 A     DM  90/170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bayerischer_Hof

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM  89/131
   20 DZ    DM 130/214
   10 S     DM 180/244 
    
   Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
@NODE Seeblick

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   Am Thumsee
   
   17 EZ    DM  62/ 90
   26 DZ    DM 120/150
   10 A     DM  90/ 95 
   
   Fr³hst³cksb³fett, Telefon, TV, A mit Radio. 
@ENDNODE
@NODE Luisenbad

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   45 EZ    DM 134/184 
   31 DZ    DM 214/330
    8 S     DM 186/414 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Meran

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   Ortsteil Nonn
   
    2 EZ    DM  90
   15 DZ    DM 160/270
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Panorama

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM  99/176 
   51 DZ    DM 190/308
    1 A     DM 240/440 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, A mit Minibar.
@ENDNODE
@NODE Sonnenbichl

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM  80/ 90
   20 DZ    DM 140/160
    3 A     DM 130/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bavaria

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   130 DZ    DM 200/258 
   als EZ    DM 120/176
    43 A     DM 108/219 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bad_Reichenhall}      Zur³ck
   
   
   City-Lage
   
   83 EZ    DM 175/275
   60 DZ    DM 255/490
    8 S     DM 490/970
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE

