@DATABASE
@font XCourier.font 13
@NODE Concorde

   @{"   " Link daten/b/Bad_Soden_b.Kerkheim}      Zur³ck
   
   
   City-Lage
   
   85 EZ    DM 165/285 
   34 DZ    DM 210/320
    1 A     DM 255 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Salina

   @{"   " Link daten/b/Bad_Soden_b.Kerkheim}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 105/210
   34 DZ    DM 150/330
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Soden_b.Kerkheim}      Zur³ck
   
   
   City-Lage
   
   74 EZ    DM 205/315 
   56 DZ    DM 265/475 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
