@DATABASE
@font XCourier.font 13
@NODE Martina

   @{"   " Link daten/b/Bad_Sooden-Allendorf}      Zur³ck
   
   
   Ortsteil Bad Sooden
   
   43 EZ    DM  65/ 94 
   27 DZ    DM 110/155 
   
   Fr³hst³cksb³fett, Telefon, Radio, DZ mit TV.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/b/Bad_Sooden-Allendorf}      Zur³ck
   
   
   Ortsteil Bad Sooden
   
   21 EZ    DM  79/ 95
   27 DZ    DM 145
    1 S     DM 125/175
    2 A     DM 125/175
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
