@DATABASE
@font XCourier.font 13
@NODE Lindner

   @{"   " Link daten/b/Bad_Aibling}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  80/160
   12 DZ    DM 160/220
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Schwelmer_Hof

   @{"   " Link daten/b/Bad_Aibling}      Zur³ck
   
   
   Ortsteil Harthausen
   
   27 EZ    DM  95/125
   82 DZ    DM 155/195
    8 A     DM  79/119
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, A mit TV.
@ENDNODE
@NODE St.Georg

   @{"   " Link daten/b/Bad_Aibling}      Zur³ck
   
   
    41 EZ    DM 135/170
   166 DZ    DM 180/230
    18 S     DM 240/280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar..
@ENDNODE
