@DATABASE
@font XCourier.font 13
@NODE Fõhrhaus

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   Rand-Lage
   
   11 EZ    DM ab 109 
   36 DZ    DM ab 164
    6 S     DM 254/500 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Landhaus-Hotel

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 125/135
   12 DZ    DM 200/220
    4 S     DM 230/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kieferneck

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   21 EZ    DM  90/130 
   29 DZ    DM 170/220
    1 S     DM 250/300 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, S mit Minibar.
@ENDNODE
@NODE Ilmenautal

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   Rand-Lage
   
   17 EZ    DM  75/105
   24 DZ    DM 135/180
    1 S     DM 220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ascona

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   City-Lage
   
   54 EZ    DM 100/125 
   22 DZ    DM 170/200
    1 S     DM 200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM  46/ 93
   10 DZ    DM  92/130
    2 S     DM 132/186
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sonnenh³gel

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   City-Lage
   
   21 EZ    DM  80/ 90 
    6 DZ    DM 152/160
    6 S     DM 186/206
    8 A     DM 125/150 
    
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Linden

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   Ortsteil Medingen
   
    6 EZ    DM  85/150
   35 DZ    DM 140/190
    1 S     DM 300/350
    1 A     DM 190/210 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Amtsheide

   @{"   " Link daten/b/Bad_Bevensen}      Zur³ck
   
   
   City-Lage
   
   38 EZ    DM  74/ 85 
   28 DZ    DM 142/160
   18 S     DM  97/168
    4 A     DM 168/198 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
