@DATABASE
@font XCourier.font 13
@NODE Wildbad

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   City-Lage
   
   38 EZ    DM 130/170 
   37 DZ    DM 224/264
    8 A     DM 274/314 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bõren

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM  95/130
   13 DZ    DM 190/250
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Sonne

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  60/ 80 
   12 DZ    DM 120/158
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Sommerberg

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   Rand-Lage
   
   54 EZ    DM 127/175
   28 DZ    DM 254/328
   11 A     DM 368/404 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Traube

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM  85/110 
   13 DZ    DM 180/190
    7 A     DM 210/240 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Valsana

   @{"   " Link daten/b/Bad_Wildbad}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 102/120
   35 A     DM 200/210
    1 S     DM 250
   
   Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
