@DATABASE
@font XCourier.font 13
@NODE Bristol

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM 130/180
   13 DZ    DM 2207270
   10 S     DM 270/350 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Frankenland

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   107 EZ    DM  92/150
   236 DZ    DM 156/204
    91 A     DM  86/ 94 je Person
    10 S     DM auf Anfrage
   
   Fr³hst³cksb³fett( wird f³r A extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kissinger_Hof

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   32 EZ    DM  98/128 
   69 DZ    DM 156/216
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Tanneck

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM  80/130
   19 DZ    DM 195/250
    2 A     DM 270/290 
   
   Telefon, TV.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 115/130 
    9 DZ    DM 210/240
    1 S     DM 300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Altenberg

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM 115/135
   16 DZ    DM 2307270
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   City-Lage
   
   59 EZ    DM 145/230 
   41 DZ    DM 230/390
    1 S     DM 579/620 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sonnenh³gel

   @{"   " Link daten/b/Bad_Kissingen}      Zur³ck
   
   
   Ortsteil Reiterswiesen
   
   400 DZ    DM 168/210
   als EZ    DM 111/135
   180 A     DM  93/108
   
   Telefon, Radio, TV, Fr³hst³ck wird f³r A extra berechnet.
@ENDNODE
