@DATABASE
@font XCourier.font 13
@NODE Breitenstein

   @{"   " Link daten/b/Bad_Urach}      Zur³ck
   
   
   Rand-Lage
   
    5 EZ    DM  60/100 
   11 DZ    DM 116/150 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eberhard

   @{"   " Link daten/b/Bad_Urach}      Zur³ck
   
   
   City-Lage
   
   21 EZ    DM 125/160
   46 DZ    DM 185/195
    9 S     DM 225/250
    4 A     DM  60/ 95
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
   A ohne Minibar, hier wird Fr³hst³ck extra berechnet.
@ENDNODE
@NODE Vier_Jahreszeiten

   @{"   " Link daten/b/Bad_Urach}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  89/115 
   24 DZ    DM 135/165
    2 S     DM 220 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Urach}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM 130/140
   48 DZ    DM 190/200
    4 A     DM 220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
