@DATABASE
@font XCourier.font 13
@NODE Avenida

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Ahrweiler
   
   11 EZ    DM  78/ 88 
   13 DZ    DM 120/190
    5 A     DM  60/ 90
   
   Garni, Telefon, Radio, TV, Minibar, Minik³che.
   Fr³hst³ck f³r A wird extra berechnet.
@ENDNODE
@NODE Aurora

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM 100/180
   20 DZ    DM 200/450
    4 A     DM 260/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
    55 EZ    DM 198 
   115 DZ    DM 286
     2 S     DM 490
     6 A     DM 330/480 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Elisabeth

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
   40 EZ    DM  89/180
   20 DZ    DM 188/238
    1 S     DM 248
    4 A     DM 178/198 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE F³rstenberg

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
    5 EZ    DM  76/ 85
   22 DZ    DM 110/165
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Rodderhof

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Ahrweiler
   
    9 EZ    DM 115/145
   39 DZ    DM 170/195
    4 S     DM 215
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Goldener_Anker

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
   40 EZ    DM 119/185 
   35 DZ    DM 190/295
    2 S     DM 350/395
    5 A     DM 285/350 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hohenzollern

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Ahrweiler
   
    2 EZ    DM  90/125
   23 DZ    DM 140/220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seta-Hotel

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
   68 EZ    DM 128/145
   39 DZ    DM 195/260 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Bad Neuenahr
   
    92 EZ    DM 190/210
   131 DZ    DM 290/350
    13 S     DM 390/880
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/b/Bad_Neuenahr}      Zur³ck
   
   
   Ortsteil Heppingen
   
   6 DZ    DM 220/250 
   als EZ  DM 140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
