@DATABASE
@font XCourier.font 13
@NODE Berghang

   @{"   " Link daten/b/Bad_Bentheim}      Zur³ck
   
   
   City-Rand-Lage
   
    2 EZ    DM  98/118 
   22 DZ    DM 170/205
    3 A     DM 230 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Grossfeld

   @{"   " Link daten/b/Bad_Bentheim}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  80/ 90
   90 DZ    DM 160/180
   12 A     DM 240
   
   Fr³hst³cksb³fett, Telefon, Minibar.
@ENDNODE
@NODE Niedersõchsischer_Hof

   @{"   " Link daten/b/Bad_Bentheim}      Zur³ck
   
   
   Ortsteil Gildehaus
   
   14 EZ    DM  85/ 95 
   11 DZ    DM 160/190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
