@DATABASE
@font XCourier.font 13
@NODE Hõffner

   @{"   " Link daten/b/Bad_Rappenau}      Zur³ck
   
   
   City-Lage
   
   35 EZ    DM  89/120 
   27 DZ    DM 190 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Salinen-Hotel

   @{"   " Link daten/b/Bad_Rappenau}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM  90/120
   19 DZ    DM 180/230
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Heinsheim

   @{"   " Link daten/b/Bad_Rappenau}      Zur³ck
   
   
   Ortsteil Heinsheim
   
    6 EZ    DM 130/170
   35 DZ    DM 180/280
    1 S     DM 480
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
