@DATABASE
@font XCourier.font 13
@NODE Kurgarten

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
    4 EZ    DM 105/135 
   13 DZ    DM 210/290 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Bad_Zwischenahn

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
    4 EZ    DM  95/120
   42 DZ    DM 170/190
    5 S     DM 200/220
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Burg

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
   10 EZ    DM 110/140 
   35 DZ    DM 170/190
    2 S     DM 185/290 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ammerland

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
   12 EZ    DM  65/ 95
   10 DZ    DM 125/150
    3 S     DM 165/180
    8 A     DM 135/150 
   
   Frühstücksbüfett oder erweitertes Frühstück, Telefon, Radio, TV.
@ENDNODE
@NODE Jagdhaus 

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   Ortsteil Aschhauserfeld
   
   17 EZ    DM 110/150 
   36 DZ    DM 164/225
   10 S     DM 290/360
    3 A     DM 126/146  
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kopenhagen 

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
   4 EZ    DM  95/120
   8 DZ    DM 190/210
   2 S     DM 220/240
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kämper

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
    2 EZ    DM  90/100 
   23 DZ    DM 160/185
    2 A     DM 210/260 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kristinenhof

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
    4 EZ    DM  90/140
   18 DZ    DM 140/180
    4 S     DM 170/220 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Haake 

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
    1 EZ    DM 75/ 80 
   10 DZ    DM 98/118
   18 A     DM 85/170 
   
   Garni, Telefon, TV, erweitertes Frühstück.
   A nur Telefon und Frühstück extra berechnet.
@ENDNODE
@NODE La_mer

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Rand-Lage
   
    8 EZ    DM  85/ 95
   17 DZ    DM 150/190
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fährhaus

   @{"   " Link daten/b/Bad_Zwischenahn}      Zurück
   
   
   City-Lage
   
   15 EZ    DM 108/113 
   40 DZ    DM 180/225
    4 S     DM 240/350 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
