@DATABASE
@font XCourier.font 13
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   City-Lage
    
   35 EZ    DM  51/120 
   14 DZ    DM 110/220
    3 A     DM  70/ 90 je Person 
   
   Telefon, Radio, (Fr³hst³ck wird f³r A extra berechnet). 
@ENDNODE
@NODE Kurhaus

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   City-Lage
   
   58 EZ    DM 135
   28 DZ    DM 226
    1 S     DM 220/320
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quellenhof

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  95/110 
   43 DZ    DM 178/198
    1 A     DM 220 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Neuhaus

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   City-Lage
   
   44 EZ    DM  88/ 98
   22 DZ    DM 150/160
    6 A     DM 105/145 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Reform

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM  73/ 80 
   10 DZ    DM 130/150 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwallenhof

   @{"   " Link daten/b/Bad_Driburg}      Zur³ck
   
   
   Rand-Lage
   
   27 EZ    DM  72/ 95
   18 DZ    DM 134/170
    5 A     DM  65/110
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
