@DATABASE
@font XCourier.font 13
@NODE Bad_Ems

   @{"   " Link daten/b/Bad_Ems}      Zur³ck
   
   
   City-Lage
   
   51 EZ    DM 180/220 
   52 DZ    DM 220/300
    4 S     DM 350/500 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maurer-Schmidt

   @{"   " Link daten/b/Bad_Ems}      Zur³ck
   
   
   Ortsteil Kemmenau
   
   3 EZ    DM  60/ 90
   9 DZ    DM 123/180
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/b/Bad_Ems}      Zur³ck
   
   
   10 EZ    DM  85 
   18 DZ    DM 160
    2 A     DM 180 
    
   Fr³hst³cksb³fett, Telefon, Radio, Minibar.
@ENDNODE
