@DATABASE
@font XCourier.font 13
@NODE Allee

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Rand-Lage
   
   43 EZ    DM 120/210 
   38 DZ    DM 210/385
    2 S     DM 370/400 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Atlantic

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM 116/186
   22 DZ    DM 196/310
   
   Garni, Telefon, TV, Minibar.
@ENDNODE
@NODE Auerhahn

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Geroldau
   
   10 EZ    DM  80/ 92 
   16 DZ    DM 132/160 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Blume

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Sandweier
   
    9 EZ    DM  80/100
   20 DZ    DM 140/180 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Brenner┤s

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   22 EZ    DM 360/ 650 
   46 DZ    DM 490/ 980
   32 A     DM 980/2600 
   
   Telefon, Radio, TV, Minibar, Fr³hst³ck wird extra berechnet.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   35 EZ    DM 130/170
   24 DZ    DM 240/290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Colmar

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  98/140 
   11 DZ    DM 145/180
   10 A     DM 170/195
      
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiser

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 110/160
   15 DZ    DM 160/200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quellenhof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM 180/200 
   19 DZ    DM 260/300
    5 S     DM 300/510
    3 A     DM 300/350 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Prinz

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 175/275
   20 DZ    DM 275/395
   12 A     DM 425/750
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fairway

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Rand-Lage
   
   18 EZ    DM 160/210 
   64 DZ    DM 230/280
   28 S     DM 210/320 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Heiligenstein

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Neuweier
   
   24 DZ    DM 148/167
   als EZ   DM  98/118
    2 A     DM 250/300 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holland

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM 180 
   45 DZ    DM 260
    8 A     DM 390 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kappelmann

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Rand-Lage
   
   20 EZ    DM 130/170
   20 DZ    DM 180/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Karlshof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Oos
   
    9 DZ    DM 128/180 
   als EZ   DM  87 
    
   Telefon, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM 160/240
   91 DZ    DM 190/290
    5 S     DM 450/656 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quisisana

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Rand-Lage
   
   29 EZ    DM 180/260 
   22 DZ    DM 300/420
    9 A     DM 480/530 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Rebenhof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Neuweier
   
   5 EZ    DM  85
   6 DZ    DM 140
   6 A     DM 165
   
   Telefon.
@ENDNODE
@NODE Steigenberger_AVANCE

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   60 EZ    DM 230/280 
   74 DZ    DM 350/470
    5 S     DM 550/850 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger_Europõischer_Hof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Lage
   
   55 EZ    DM 230/290
   72 DZ    DM 350/480
    4 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tannenhof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   City-Rand-Lage
   
    8 EZ    DM 102/150 
   20 DZ    DM 1507190
    1 A     DM 200/300 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forellenhof

   @{"   " Link daten/b/Baden-Baden}      Zur³ck
   
   
   Ortsteil Oberbeuern
   
   10 EZ    DM  85/150
   14 DZ    DM 140/200
    1 A     DM 180/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
