@DATABASE
@font XCourier.font 13
@NODE Altenburgblick

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM  75/ 90 
   12 DZ    DM 120/150 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ringlein

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 110/150
   45 DZ    DM 160/210
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bamberger_Hof

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   48 DZ    DM 245/275 
   als EZ   DM 160/180
    4 S     DM 310/720 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Barock

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  95/100
   14 DZ    DM 140/150 
   
   Garni, Telefon, Radio, TV, Minibar, erweitertes Fr³hst³ck.
@ENDNODE
@NODE Bruderm³hle

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 110/130 
   12 DZ    DM 160/180 
   
   Fr³hst³cksb³fett, Telefon, TV, DZ mit Radio.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   49 DZ    DM 118/148
   als EZ   DM 104/124
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Messerschmitt

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  78/125 
   11 DZ    DM 185/220
    2 A     DM 220 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE National

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM  99/119
   25 DZ    DM 157/179
    3 A     DM 200/230 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenzschloss

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   185 DZ    DM 255/295 
   als EZ    DM 195/245
     4 S     DM 410/490 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Nepomuk

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 130/150
   38 DZ    DM 170/250
    4 A     DM 280/450
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rose

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  89 
   19 DZ    DM 144
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Spatz

   @{"   " Link daten/b/Bamberg}      Zur³ck
   
   
   City-Lage
   
   2 EZ    DM  85
   4 DZ    DM 119/140
   1 A     DM 170 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
