@DATABASE
@font XCourier.font 13
@NODE Arvena

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
     8 EZ    DM 125/290 
   170 DZ    DM 155/320
    24 S     DM 210/540   
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bayerischer_Hof

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
    8 EZ    DM 110/210
   40 DZ    DM 180/320
    1 A     DM 450/650
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
   10 EZ    DM  75/120 
   32 DZ    DM 110/200
    3 A     DM 180/250 
    
   Telefon, Radio, TV.
@ENDNODE
@NODE Königshof

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
    9 EZ    DM  89/200
   25 DZ    DM 150/280
    1 S     DM 300 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Schlemmerland

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
   3 EZ    DM  85/145 
   9 DZ    DM 130/245 
   
   Garni, Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Thiergarten

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   Ortsteil Wolfsbach
   
   8 DZ    DM 220/260
   als EZ  DM 130/160
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Treff

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
   146 DZ    DM 190/230 
   als EZ    DM 155/190
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   Ortsteil Seulbitz
   
   15 EZ    DM  78/160
   40 DZ    DM 146/196
    3 A     DM 360/500 
   
   Frühstücksbüfett, Telefon, TV, Minibar, A mit Radio.
@ENDNODE
@NODE Transmar

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   BAB-Ausfahrt Bayreuth-Nord
   
   148 DZ    DM 135/285 
   als EZ    DM  98/205 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lohmühle

   @{"   " Link daten/b/Bayreuth}      Zurück
   
   
   City-Lage
   
   22 EZ    DM 110/160
   20 DZ    DM 175/250 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
