@DATABASE
@font XCourier.font 13
@NODE Attache

   @{"   " Link daten/b/Bergisch_Gladbach}      Zurück
   
   
   Ortsteil Refrath
  
    3 EZ    DM 105/170
   14 DZ    DM 160/210
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/b/Bergisch_Gladbach}      Zurück
   
   
   City-Lage
   
   10 EZ    DM  90/160 
   23 DZ    DM 140/220
    1 A     DM 160/220 
    
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tannenhof

   @{"   " Link daten/b/Bergisch_Gladbach}      Zurück
   
   
   Rand-Lage
   
   34 DZ    DM 180/250
   als EZ   DM 130/195
    2 A     DM 130/280
    2 S     DM 165/280 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloßhotel

   @{"   " Link daten/b/Bergisch_Gladbach}      Zurück
   
   
   Ortsteil Heidkamp
   
    3 EZ    DM 290/ 480 
   39 DZ    DM 380/ 540
   12 S     DM 480/1280 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/b/Bergisch_Gladbach}      Zurück
   
   
   Ortsteil Bensberg
   
    3 EZ    DM 150/200
   18 DZ    DM 210/300
   
   Frühstücksbüfett oder erweitertes Frühstück, Telefon, Radio, TV.
@ENDNODE
