@DATABASE
@font XCourier.font 13
@NODE Alsterhof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    65 EZ    DM 195/267 
   130 DZ    DM 290/390
     5 S     DM 462/564 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ambassador

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   200 DZ    DM 310 
   als EZ    DM 250
     3 S     DM 440
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zoo

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   74 EZ    DM 176/276 
   61 DZ    DM 316/386
    1 S     DM 466 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, S mit Minibar.
@ENDNODE
@NODE Abacus

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Lichtenberg
   
    40 EZ    DM 190/260
   238 DZ    DM 240/310
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Achat

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Spandau
   
   69 DZ    DM 200/280 
   als EZ   DM 180/220 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Airport

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Siemensstadt
   
   326 DZ    DM 270/330
   als EZ    DM 230/290
     8 S     DM 390/430
     8 A     DM 320/360
   
   Telefon, Fax, Radio, TV, PC-Anschluß, Minibar.
   Frühstücksbüfett ( wird extra berechnet).
@ENDNODE
@NODE Alfa

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Tiergarten
   
    6 EZ    DM 197/226 
   27 DZ    DM 220/260 
    
   Frühstücksbüfett, Telefon, Fax, Radio, TV, Minibar.
@ENDNODE
@NODE Buschkrugpark

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Britz
   
   23 DZ    DM 195/210 
   als EZ   DM 175/195
    2 A     DM 195/250 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Studio

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   77 DZ    DM 195/260 
   als EZ   DM 160/180 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Antares

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Kreuzberg
   
   28 EZ    DM 130/220
   60 DZ    DM 185/290
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Arosa

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   14 EZ    DM 165/330 
   76 DZ    DM 265/480 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Apart

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
    6 EZ    DM 217/317
   20 DZ    DM 267/367
    6 S     DM 330/550
    6 A     DM 267/367 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berlin

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    84 EZ    DM 175/300 
   385 DZ    DM 225/325
    21 S     DM 325/450 
   
   Telefon, Radio, TV.
   Frühstücksbüfett oder Service (jeweils extra berechnet).
@ENDNODE
@NODE Art

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   75 DZ    DM 275/315
   als EZ   DM 235/275
   
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Avantgarde

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    6 EZ    DM 230/260 
   20 DZ    DM 320/370 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hilton

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    96 EZ    DM 198/525
   242 DZ    DM 245/525
    17 A     DM 600/950 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Excelsior

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    35 EZ    DM 175/325 
   280 DZ    DM 225/375
     1 S     DM 450/750
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Springer

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wedding
   
   16 EZ    DM ab 169
   19 DZ    DM ab 224
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mark

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    14 EZ    DM 148/275 
   192 DZ    DM 198/315
    11 A     DM 248/440 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Congress

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   30 EZ    DM 150/220
   65 DZ    DM 190/260 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Plaza

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   41 EZ    DM 148/265 
   90 DZ    DM 198/335
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berolina

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    85 EZ    DM 165/205
   292 DZ    DM 205/280
     1 S     DM 360/450
     2 A     DM 310
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Penta

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   150 EZ    DM 280/440 
   425 DZ    DM 320/440
    10 S     DM 600/700 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brandenburger_Hof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wilmersdorf
   
   87 DZ    DM 325/445
   als EZ   DM 285/395
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kempinski 

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   263 DZ    DM 430/ 530 
   als EZ    DM 380/ 480
    52 S     DM 600/1800 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Boulevard

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   57 DZ    DM 245/280
   als EZ   DM 195/230
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bremen

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   23 EZ    DM ab 265 
   25 DZ    DM ab 320
    5 A     DM ab 340 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brit´s

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Buckow
   
   86 DZ    DM 180/210
   als EZ   DM 145/155 
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Britzer_Hof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Britz
   
    4 EZ    DM 120/195 
   52 DZ    DM 165/250 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Carat

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Reinickendorf
   
    8 EZ    DM 190/245
   33 DZ    DM 220/315
    1 A     DM 450/650
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Central

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Reinickendorf
   
    5 EZ    DM 100/165 
   65 DZ    DM 130/200 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Curator

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   11 EZ    DM 240/290
   83 DZ    DM 300/350
    6 A     DM 380/600 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Delta

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Tiergarten
   
   47 DZ    DM 220/240 
   als EZ   DM 170/190 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Econtel

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
    20 EZ    DM 155/231
   185 DZ    DM 175/252
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Esprit

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Buckow
   
   15 DZ    DM 215/245 
   als EZ   DM 145/200 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forsthaus

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Orsteil Wannsee
   
    2 EZ    DM 220/240
   20 DZ    DM 280/300 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Frühling

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   23 EZ    DM 150/215 
   43 DZ    DM 180/300
    7 S     DM 270/320 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forum

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   468 EZ    DM 195/275
   463 DZ    DM 245/325
    14 A     DM 455/505
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Esplanade

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   369 DZ    DM 430/ 520 
   als EZ    DM 380/ 470
    33 S     DM 650/2200 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Funkturm

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Am Messegelände
   
   DM auf Anfrage
   
   Garni, eingeschränkte Ausstattung.
@ENDNODE
@NODE Gasthaus

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Friedenau
   
    7 EZ    DM 165
   20 DZ    DM 195 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hamburg

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   150 EZ    DM 225/259 
    90 DZ    DM 242/320 
   
   Frühstücksbüfett, Telefon, Radio, TV, EZ mit Minibar.
@ENDNODE
@NODE Hardenberg

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   10 EZ    DM 195/250
   27 DZ    DM 255/280
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hecker´s

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   29 EZ    DM 260/300 
   33 DZ    DM 290/330
   10 A     DM 310/350 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Inter-Continental

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   511 DZ    DM 385/ 535
   als EZ    DM 335/ 485
    70 A     DM 650/2500
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Reinickendorf

   71 EZ    DM ab 139 
   45 DZ    DM ab 139 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis-Messe

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
    32 EZ    DM 155/175
   159 DZ    DM 195/205
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Kronprinz

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   13 EZ    DM 185/245 
   53 DZ    DM 250/295
    2 S     DM 380/450 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schlachtensee 

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Zehlendorf
   
    3 EZ    DM 150/230
   17 DZ    DM 200/280 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Alpinia

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Mariendorf
   
   34 EZ    DM 168/230 
   24 DZ    DM 198/330 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Luisenhof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   27 DZ    DM 230/350
   als EZ   DM 187/290
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim_Grand

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   145 EZ    DM ab 360 
   170 DZ    DM ab 490
    11 S     DM auf Anfrage
    23 A     DM auf Anfrage 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim_Metropol

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   375 DZ    DM ab 250
   als EZ    DM ab 200
     2 S     DM auf Anfrage
    27 A     DM auf Anfrage 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mondial

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   20 EZ    DM 220/ 350 
   55 DZ    DM 280/ 420
    1 S     DM 700/1280 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Müggelsee

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Köpenick
   
   168 DZ    DM 150/300
   als EZ    DM 100/250
     6 A     DM 280/420
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel-Airport 

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Reinickendorf
   
   181 DZ    DM 210 
   als EZ    DM 179 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE  Novotel

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Siemensstadt
   
    12 EZ    DM 198
   107 DZ    DM 248 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Moabit
   
   52 DZ    DM 255/325 
   als EZ   DM 235/275 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quality

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wedding
   
    80 EZ    DM 205/240
   130 DZ    DM 245/280
    10 A     DM 295/360
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Queens

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wilmersdorf
   
     7 EZ    DM 175/196 
   100 DZ    DM 250/270
     2 S     DM 400 
    
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE President

   @{"   " Link daten/b/Berlin}      Zurück
   
   Zentrum
   
    27 EZ    DM 257/325
   151 DZ    DM 297/375
    10 S     DM 450/580 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Palace

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    78 EZ    DM 290/ 450 
   232 DZ    DM 360/ 500
    11 S     DM 750/2600 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ravenna

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Steglitz
   
   28 EZ    DM 125/145
   28 DZ    DM 175/195
    4 S     DM 280/320
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    4 EZ    DM 178/198 
   71 DZ    DM 266/310
    5 S     DM 350/550
    8 A     DM 280/350 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rheinsberg

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wittenau
   
    7 EZ    DM 165/210
   74 DZ    DM 230/280 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Radisson

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   195 EZ    DM 290/ 350 
   267 DZ    DM 340/ 400
    38 S     DM 490/1200 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vier_Jahreszeiten

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Grunewald
   
   11 EZ    DM ab 535
   32 DZ    DM ab 595
   10 S     DM 850/2900
   
   Telefon, Radio, TV, Minibar, Frühstück wird extra berechnet
@ENDNODE
@NODE Savoy

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   36 EZ    DM 234/ 314 
   80 DZ    DM 314/ 394
      S     DM 520/ 900
   12 A     DM 600/1600 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Riemers

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Kreuzberg
   
    6 EZ    DM 210/250
   30 DZ    DM 250/290 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandotel

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
    6 EZ    DM 210/220
   72 DZ    DM 265/310 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Niederschönhausen

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Pankow
   
   13 EZ    DM 135/165
   22 DZ    DM 165/240
   21 A     DM 250/395
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloßparkhotel

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   39 DZ    DM 244/285 
   als EZ   DM 189/204 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schweizerhof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   404 DZ    DM 345/ 495
   als EZ    DM 295/ 445
    26 A     DM 450/1800 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seehof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Halensee
   
   20 EZ    DM 235/345 
   57 DZ    DM 320/420
    1 S     DM 430/550 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Berlin}      Zurück
   
   Zentrum
   
   106 EZ    DM 295/ 460
   280 DZ    DM 350/ 550
    11 S     DM 750/2400
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sorat_Gustavo 

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Prenzlauer Berg
   
   128 DZ    DM 220/260 
   als EZ    DM 190/230 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sorat_Humboldt

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Tegel
   
    13 EZ    DM 230/260
   107 DZ    DM 260/320
     3 S     DM 380/500  
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sorat_Office

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Neukölln
   
   30 EZ    DM 190/260 
   66 DZ    DM 230/290 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Sorat_Spree-Bogen

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Tiergarten
   
   224 DZ    DM 320/420
   als EZ    DM 250/350
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Spreehotel

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   152 DZ    DM 190/300 
   als EZ    DM 150/250
     5 S     DM 250/400
     5 A     DM 250/400 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steglitz

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Steglitz
   
    11 EZ    DM 260
   197 DZ    DM 320
     3 A     DM 580 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stuttgarter_Hof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Kreuzberg
   
   21 EZ    DM 280/305 
   84 DZ    DM 350/375
    5 S     DM 500/550 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sylter_Hof

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Zentrum
   
   81 EZ    DM 197/217
   45 DZ    DM 295/325
   33 S     DM 300/400
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tiergarten

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Moabit
   
   10 EZ    DM 150/180 
   30 DZ    DM 180/220 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kastania

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Charlottenburg
   
   20 EZ    DM 170/235
   15 DZ    DM 195/255
    5 S     DM 220/285 
   
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Toscana

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Lichterfelde
   
   13 DZ    DM 240 
   als EZ   DM 160 
   
   Garni, Telefon, Radio, TV, Minibar, Frühstück wird extra berechnet.
@ENDNODE
@NODE Wannseeblick

   @{"   " Link daten/b/Berlin}      Zurück
   
   
   Ortsteil Wannsee
   
   22 DZ    DM 220/260
   als EZ   DM 220/260
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
