@DATABASE
@font XCourier.font 13
@NODE Domschenke

   @{"   " Link daten/b/Billerbeck}      Zurück
   
   
   City-Lage
   
    5 EZ    DM  78/ 95 
   18 DZ    DM 120/148 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Billerbecker_Hof

   @{"   " Link daten/b/Billerbeck}      Zurück
   
   
   City-Lage
   
    3 EZ    DM  80/100
   21 DZ    DM 150/200
    1 A     DM 200
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Weißenburg

   @{"   " Link daten/b/Billerbeck}      Zurück
   
   
   Rand-Lage
   
   20 EZ    DM  90/130 
   35 DZ    DM 160/220 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
