@DATABASE
@font XCourier.font 13
@NODE Bellevue

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   Uferpromenade
   
   15 EZ    DM 125/220 
   78 DZ    DM 190/340
    1 A     DM 420/620 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Jakobsberg

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   Im Loreleytal
   
   102 DZ    DM 230/250
   als EZ    DM 165/195
     6 S     DM 385/550
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europe

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   Am Rhein
   
    4 EZ    DM 65/ 85 
   80 DZ    DM 90/140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 79/ 99
   62 DZ    DM 90/126 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Rheinlust

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   Am Rhein
   
   12 EZ    DM  70/100 
   63 DZ    DM 110/180 
   
   Telefon, TV, Minibar.
@ENDNODE
@NODE Rheinvilla

   @{"   " Link daten/b/Boppard}      Zur³ck
   
   
   Am Rhein
   
   2 EZ    DM  70/ 85
   8 DZ    DM 110/140
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
