@DATABASE
@font XCourier.font 13
@NODE Haverkamp

   @{"   " Link daten/b/Bremerhaven}      Zur³ck
   
   
   City-Lage
   
   60 EZ    DM 135/245 
   35 DZ    DM 185/250
   13 A     DM 250/330 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Naber

   @{"   " Link daten/b/Bremerhaven}      Zur³ck
   
   
   City-Lage
   
   56 EZ    DM 160/170
   38 DZ    DM 195/250
    5 S     DM 430
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bremerhaven}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  76/ 93 
   43 DZ    DM 135/143
    3 A     DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE ▄berseehotel

   @{"   " Link daten/b/Bremerhaven}      Zur³ck
   
   
   Ortsteil Leherheide
   
   15 EZ    DM  98/109
   28 DZ    DM 149/158 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
