@DATABASE
@font XCourier.font 13
@NODE Stadtpark 

   @{"   " Link daten/b/Buxtehude}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 108/115 
   17 DZ    DM 155/165
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE M³hle

   @{"   " Link daten/b/Buxtehude}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 140/160
   25 DZ    DM 180/200
    6 A     DM 200/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seeburg

   @{"   " Link daten/b/Buxtehude}      Zur³ck
   
   
   Ortsteil Neukloster
   
   7 EZ    DM 100/120  
   7 DZ    DM 150/170 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
