@DATABASE SF.guide
@MASTER "SF.guide"

@NODE Main " Science Fiction Fanclubs all over this Planet"

                          last edit: 16.9.1996


Alien
-----
 Great Britain: Alien Trilogy Fan Club
                8 Victoria Close
                Thornbury
                Bristol
                Avon BS12 1JE
                England
                

Babylon 5
---------
 Germany: Earth Alliance
          c/o Burkhard Weber
          Postfach 1705
          82319 Starnberg

 Great Britain: Babylon5 UK Fan Club
                PO Box 1147
                London W3 7ZT


Back to the Future
------------------
 USA: BTTFFan Club
      P.O.Box 765
      Lakewood, CA 90714, USA


Bat Man
-------
 Germany: Brotherhood of the Bat
          c/o Lindner
          Schimperstr.35
          68167 Mannheim

 USA: Batman Update
      P.O.box 125
      Ledyard, CT 06339, USA


Highlander
----------
 USA: The Gathering
      P.O.Box 123
      Aurora, CO 80040-0123, USA


Perry Rhodan
------------
 Canada: Distant Suns
         #202-180 Ravine Drive
         Port Moody, B.C.
         Canada V3H 4Z3


Raumpatrouille Orion Fanclub Uraceel
------------------------------------
 Germany: R.O.F.U.
          c/o Ralf Kramer
          Marler-Straﬂe 14
          D-46282 Dorsten
          Germany


SeaQuest DSV
------------
 USA: Fans of seaQuest
      c/o 411 West 4th Street
      Skiatook, OK 74070, USA
      Attn: Tim Hudspeth


@{"Star Trek" link StarTrek.inc/StarTrek}


@{"Star Wars" link StarWars.inc/StarWars}


The X-Files
-----------
 Canada: The X-Files Fan Club
         c/o S.Bartle
         4404 Perry Street
         Vancouver, B.C.
         Canada V5N 3X5

 Germany: Europ‰ische Fanclubzentrale Akte X
          c/o Silvia Rietdorff
          Homburgerstr.49
          14197 Berlin
          Fax: 030/2118121
          Germany

          European X-Files Fanclub
          Postfach 2130
          50151 Kerpen
          Germany

 USA: The X-Files Fan Club
      P.O.Box 3138
      Nashua, NH 03061-3138
 

@ENDNODE







