@database IMAP Modul-Player
@$VER: IMAP Modul-Player V4.33 (25.10.97)
@node Main "IMAP Modul-Player V4.33"

 Bedienungsanleitung für das Programm IMAP Modul-Player V4.33
 ============================================================

 @{"Copyright" LINK "Copyright"}
 @{"Was ist der Modul-Player" LINK "Vorstellung"}
 @{"Wer kann dieses Programm nutzen" LINK "Benutzer"}
 @{"Systemvorraussetzung" LINK "System"}
 @{"Installation auf Festplatte" LINK "Install"}
 @{"Erster Programmstart oder starten ohne Konfiguration" LINK "ErsterStart"}
 @{"Start bei Systemveränderungen" LINK "Systemaenderung"}
 @{"Umschalten zwischen Workbench und Programm" LINK "Umschalten"}
 @{"Tastenfunktionen" LINK "Tastenfunktionen"}
 @{"Arbeitsoberfläche des IMAP Modul-Players" LINK "Oberfläche"}
 @{"Beenden des Programmes" LINK "Beenden"}
 @{"Zusatzprogramme" LINK "Zusatz"}
 @{"Verträglichkeit mit anderen Programmen und Hardware" LINK "Ver"}

@endnode

@node Copyright

 Das Programm IMAP Modul-Player kann mit allen dazugehörenden  Dateien  im
 Orginalzustand frei weiterkopiert werden. Das Programm ist Freeware.

 Dieses Programm wurde von:

  Ingo Moritz
  Zur Burg  9
  14823 Raben

 programmiert und ist Eigentum der IMAP Collection.

 Der IMAP Modul-Player wurde mit AMOS-Professional und dem AMOS-Professio-
 nal Compiler programmiert.

@endnode

@node Vorstellung

 Was ist der Modul-Player
 ------------------------

 Das Programm IMAP Modul-Player ist Freeware.
 Es darf und soll nur als komplettes Paket an andere weitergegeben werden.
 Zum Programm gehören alle Dateien die sich in der Schublade  Modul-Player
 befinden.
 Mit dem IMAP Modul-Player können Noise- und  Protrackermodule  abgespielt
 werden. Es werden auch Module akzeptiert, die mit dem PowerPacker gepackt
 wurden.
 Das Programm legt eine Liste von Modulen an, die dann in der  Reihenfolge
 oder per Zufall abgespielt werden können.
 Einige bunte Equalizer-Effekte verschönern noch das Ganze. Man kann  auch
 verschiedene Effekte auswählen und sogar die Farben des Effektes kann man
 während der Musik ändern.
 Im Programm ist auch ein PowerPacker-Modul integriert, mit  dem  man  auf
 der Festplatte, je nach Anzahl der Module eine ganze Menge Speicher frei-
 bekommen kann.
 Die Modulliste, die gerade abgespielt wird, kann  auf  dem  Drucker  oder
 auch auf dem Bildschirm ausgegeben werden.

@endnode

@node Benutzer

 Wer kann dieses Programm nutzen
 -------------------------------

 Dieses Programm wurde geschaffen um eine  große  bis  riesige  Menge  von
 Musikmodulen in einer Liste zu vereinen.
 In dieser Liste werden der Pfad und der Modulname abgespeichert.
 Das Programm kann nur sinnvoll mit einer  Festplatte  oder  einer  CD-ROM
 bzw.  anderen  Massenspeichermedien  (ZIP-Drive, Wechselfestplatten usw.)
 benutzt werden.
 Am optimalsten läßt es sich mit dem Modul-Player mit @{"Modullisten" LINK "Modliste"} zw. 1000
 u. 99999 Modulen pro Liste arbeiten.
 Es ist aber auch ratsam pro Speichermedium eine Modulliste anzulegen.

 Ein arges Problem kann auch beim Speicher  auftreten.  Bei  nur  1  MByte
 Speicher (512 KByte Chipmemory und 512 KByte Fastmemory) können nur Modu-
 le mit ca. 175000 Byte Größe oder noch weniger abgespielt werden.
 Ratsam währen wenigstens 1 MByte Chipmemory und 1 MByte Fastmemory.
 Außerdem benötigen Sie noch eine Festplatte und (oder) CD-ROM Laufwerk.

 Hier folgt eine Liste von Beispielkofigurationen im Vergleich:

 Speicher                |                      | Nutzung  |
 Chipmemory | Fastmemory | Computer (Bsp.)      | d. Prog. | Module packen
 -------------------------------------------------------------------------
 512 KByte  | -          | einfacher A500       | nicht    | nicht
 -------------------------------------------------------------------------
 512 KByte  | 512 KByte  | A500 mit 512 KByte   | schlecht | nicht ratsam
            |            | Speichererweiterung  |          |
 -------------------------------------------------------------------------
 512 KByte  | 1.8 MByte  | A500 mit 2 MByte     | relativ  | ohne Probleme
            |            | Speichererweiterung  | gut      |
 -------------------------------------------------------------------------
 1 MByte    | -          | einfacher A600       | schlecht | nicht ratsam
            |            |                      |          |
 -------------------------------------------------------------------------
 1 MByte    | 1.5 MByte  | A500 mit 2 MByte     | gut      | ohne Probleme
            |            | Speichererweiterung  |          |
            |            | mit Umbau auf 1 MByte|          |
            |            | Chipmemory           |          |
 -------------------------------------------------------------------------
 1 MByte    | mehr als   | A500 mit Turbokarte  | gut      | ohne Probleme
            | 2 MByte    | und Speichererweit.  |          |
 -------------------------------------------------------------------------
 2 MByte    | -          | A600 mit 1 MByte     | relativ  | normalerweise
            |            | Speichererweiterung  | gut      | ohne Probleme
            |            | und einfacher A1200  |          |
 -------------------------------------------------------------------------
 2 MByte    | 2 MByte    | A600 mit 1 MByte     | sehr gut | ohne Probleme
            |            | Speichererweiterung  |          |
            |            | und 2 MByte PCMCIA   |          |
            |            | Speicherkarte        |          |
 -------------------------------------------------------------------------
 2 MByte    | mehr als   | aufgerüsteter A1200  | sehr gut | ohne Probleme
            | 2 MByte    |                      |          |

 Diese Version des IMAP Modul-Players wurde schon auf  folgenden  Rechnern
 getestet:

 CPU 68000
 ---------
 A500        512 KByte Chipram     1.8 MByte Fastram     Kick 2.05
 A600          2 MByte Chipram     2   MByte Fastram     Kick 2.05

 CPU 68020  14 MHz
 -----------------
 A1200         2 MByte Chipram                           Kick 3.1

 CPU 68060  50 MHz
 -----------------
 A1200         2 MByte Chipram     16  MByte Fastram     Kick 3.1

@endnode

@node System

 Systemvorraussetzung
 --------------------

 Das Programm Modul-Player in der aktuellen Version 4.33 läuft theoretisch
 auf allen Amigas mit Kickstart 1.3 oder höher und 1  MByte  RAM-Speicher,
 sowie  einer Festplatte und (oder) CD-ROM Laufwerk.
 Empfohlen werden aber Amigas mit mindestens 1 MByte Chipmem und  1  MByte
 Fastmem sowie Festplatte und (oder) CD-ROM Laufwerk und mindestens  Kick-
 start 2.04.

@endnode

@node Install

 Installation auf Festplatte
 ---------------------------

 Ziehen Sie sich die Schublade Modul-Player einfach in ein Verzeichnis auf
 Ihrer Festplatte. Es werden dann alle benötigten Dateien  auf  die  Fest-
 platte kopiert.
 Zum installieren der benötigten  Libraries  klicken  Sie  bitte  auf  das
 "Install-Library" Icon.

@endnode

@node ErsterStart

 Erster Start des Programmes oder starten ohne Konfiguration
 -----------------------------------------------------------

 Nach dem Programmstart erscheint ein Filerequester, wo Sie den Namen einer
 neuen Modulliste eingeben können.
 Wenn Sie auf die Cancel-Taste im Filerequester drücken, erscheint ein neu-
 es Filerequester und Sie können eine Modulliste auswählen (falls  Sie  das
 Programm schon  einmal  gestartet  hatten  und  eine  Modulliste  erstellt
 haben).
 Nach der Eingabe für den Namen einer neuen Modulliste klicken Sie auf  die
 OK-Taste oder beenden die Eingabe mit der Return-Taste.
 Es erscheint ein neues Filerequester wo Sie gebeten werden ein  Musikmodul
 auszuwählen.  Genauer  gesagt  brauchen  sie  nur  eine  Datei  aus  einem
 Verzeichnis auswählen, in der auch Module sein können. Wenn in diesem Ver-
 zeichnis  auch  noch  Unterverzeichnisse  vorhanden  sind,  bleiben  diese
 unberücksichtigt.
 Das Programm prüft nun alle Dateien aus diesem Verzeichnis, ob sie ein Mu-
 sikmodul ist oder nicht. Wenn in dieser Directory Module  vorhanden  sind,
 dann werden Sie sofort der Liste hinzugefügt. Powergepackte Dateien werden
 entpackt und ebenfalls überprüft, ob es sich um  ein  Modul  handelt  oder
 nicht.
 Falls in diesem Verzeichnis kein  Modul  gefunden  wurde,  dann  erscheint
 wieder das Filerequester und Sie können eine Datei aus einem anderen  Ver-
 zeichnis auswählen.
 Am besten ist es natürlich, wenn Sie sich eine separate Schublade anlegen,
 in der Sie dann Ihre Modulesammlung unterbringen.
 Wenn Sie nach dieser anfänglichen Prozedur schon ein paar Module  gefunden
 haben, dann wird das erste Modul der Liste geladen, und abgespielt.
 Danach klicken Sie erst einmal auf den  Schalter  Optionen.  Es  wird  ein
 Bildschirm geöffnet, auf dem Sie ein paar Einstellungen für  das  Programm
 machen können, die später noch erläutert werden.  Klicken  Sie  hier  erst
 einmal auf den Schalter 'Speichern & Ende'.  Damit  wird  eine  Konfigura-
 tionsdatei errichtet, und das Programm startet beim nächsten Programmstart
 gleich voll durch.

@endnode

@node Systemaenderung

 Start bei Systemänderungen
 --------------------------

 Es kann auch einmal vorkommen, daß Musik-Module von  der  Festplatte  ge-
 löscht werden, die in einer Modulliste mit integriert sind.
 In diesem Falle wird das darauffolgende Modul der Liste eingeladen.
 Sollte auch dieses Modul nicht vorhanden sein, dann wird das nächste ein-
 geladen usw. Wenn in einer Liste 100 Module fehlen sollten,  dann  werden
 Sie aufgefordert eine neue Modulliste einzuladen.
 Falls dieser Fall auftreten sollte, würde  ich  ihnen  empfehlen, löschen
 Sie bitte diesen Modullisteneintrag oder die Modullisteneinträge aus  der
 Liste oder legen Sie sich gleich eine neue Modulliste an.
 Denken Sie daran, wenn Sie die Modulliste in irgend einer Form  verändert
 haben sollten, dann müssen Sie eine neue  Index- Datei  anlegen,  da  das
 Programm sonst nicht lauffähig ist.

 @{"  " LINK "Modliste"} Hinweis zur Modullistenänderung.

 Falls Sie aber ein anderes  Speichermedium  (CD-Rom, ZIP-Drive o.a.)  als
 Startmedium für das Programm benutzen, und die benötigte CD-Rom oder ZIP-
 Diskette sind gerade nicht im Laufwerk, dann erscheint ein  Filerequester
 und sie können sich eine andere Modulliste einladen, oder Sie  legen  das
 benötigte Speichermedium in das Laufwerk und drücken Sie auf die  Cancel-
 Taste im Filerequester.
 Danach wird dann das erste Modul aus der Modulliste eingeladen und  abge-
 spielt.

@endnode

@node Umschalten

 Umschalten zwischen Workbench und Modul-Player
 ----------------------------------------------

 Mit der Tastenkombination "Ctrl+W" kann man zwischen dem Modul-Player und
 der Workbench hin und her schalten.
 Alternativ können Anwender mit besitz einer 3-Tasten  Maus  die  mittlere
 Maustaste zum hin und her schalten zwischen  Workbench  und  Modul-Player
 benutzen.

@endnode

@node Tastenfunktionen

 Tastenfunktionen
 ----------------
 Einige Funktionen können auch  durch  druck  auf  eine  Taste  ausgeführt
 werden.

  Taste | Funktion
 -------------------------------------------------
  <-    | vorhergehendes Modul wird abgespielt
  ->    | nächstes Modul wird abgespielt
  E     | Effekt weiterschalten
  G     | Goto Funktion aufrufen
  L     | Loop ein/aus
  N     | Nächstes Modul eingeben
  R     | Zufallsgenerator ein/aus
  Help  | Help-Modus ein/aus
  Esc   | Programm beenden
  S     | Schaltet den Speedmodus normal oder aus
        |

 Wenn der Speedmodus umgeschalten wird, dann ist  er  erst  beim  nächsten
 Musikstück wirksam, oder beim Neustart des Moduls. Bei den meisten  Modu-
 wird man keinen oder keinen großen unterschied bemerken, aber bei manchen
 Modulen wird der unterschied gravierend.

 Im Workbench-Modus sind nur die beiden Cursortasten wirksam.

@endnode

@node Oberfläche

 Oberfläche des IMAP Modul-Players
 ---------------------------------

 Die Oberfläche teil sich in zwei Hälften auf, in die Bedienoberfläche und
 in den Equalizer.
 Der linke obere Teil der Bedienfläche ist das @{"Informationsfeld" LINK "Infofeld"} des Modul-
 Players. Rechts davon befindet sich das @{"Schalterfeld" LINK "Schalterfeld"}.
 In der unteren Reihe ist der Lautstärkeregler und das @{"Bedienpult" LINK "Bedienpult"} für  den
 Modul-Player.

@endnode

@node Infofeld

 Das Infofeld des Modul-Players hat folgenden Aufbau:

 @{"Modulname  :" LINK "Modname"}
 @{"Index-Nr.  :" LINK "Index-Nr"}
 @{"Modulgröße :" LINK "Modgröße"}                    @{"Packrate   :" LINK "Packrate"}
 @{"Spielzeit  :" LINK "Spielzeit"}
 @{"Fastmemory :" LINK "Fastmem"}                    @{"Chipmemory :" LINK "Chipmem"}
 @{"Modulpfad  :" LINK "Modpfad"}
 @{"Listenname :" LINK "Listenname"}
 @{"Track-Nr.  :" LINK "Track-Nr"}
 @{"CPU        :" LINK "Cpu"}                    @{"FPU        :" LINK "Fpu"}
 @{"Status     :" LINK "Status"}

@endnode

@node Modname

 Modulname
 ---------

 Der Name des Modules wird hier angezeigt.

@endnode

@node Index-Nr

 Index-Nr
 --------

 Jedes Modul einer Modulliste erhält im Modul-Player eine Nummer  mit  der
 das entsprechende Modul angesprochen werden kann.
 Außerdem wird auch noch die Gesamtanzahl der Module in  der  Liste  ange-
 zeigt.

@endnode

@node Modgröße

 Modulgröße
 ----------

 Zeigt die Normalgröße eines Modules in Byte an (ungepackt).

@endnode

@node Packrate

 Packrate
 --------

 Wenn ein Modul gepackt wurde, dann wird hier die Packrate angezeigt.
 Die Packrate sagt aus um, wieviel Prozent ein Modul gegenüber der Normal-
 größe kleiner geworden ist.

@endnode

@node Spielzeit

 Spielzeit
 ---------

 Die Spielzeit, die seit dem Start des Modules abgelaufen ist, wird hier in
 Minuten und Sekunden angezeigt.

@endnode

@node Fastmem

 Fastmemory
 ----------

 Zeigt den noch freien Fast-Ramspeicher in Byte an.

@endnode

@node Chipmem

 Chipmemory
 ----------

 Zeigt den noch freien Chip-Ramspeicher in Byte an.

@endnode

@node Modpfad

 Modulpfad
 ---------

 Hier wird der Pfad des Modules angezeigt, das gerade abgespielt wird.
 Wenn der Pfadname länger als 41 Zeichen ist, dann werden nur die  letzten
 41 Zeichen des Pfades angezeigt.

@endnode

@node Listenname

 Listenname
 ----------

 Zeigt den Pfad und den Namen der Liste an, die gerade aktiv ist.
 Falls der Name länger als 41 Zeichen ist, dann werden nur die 41  letzten
 Zeichen angezeigt.

@endnode

@node Track-Nr

 Track-Nr
 --------

 An erster Stelle wird die Nummer des gerade abgespieltes Modultracks  an-
 gezeigt, dann folgt ein Füllbalken, der grafisch anzeigt, wieviel Prozent
 des Modules bereits abgespielt wurden.
 Am Ende des Balkens steht dann die Gasamtzahl der Tracks.

@endnode

@node Cpu

 CPU
 ---

 Zeigt an welcher Microprozessor in Ihrem Computer schlummert.

@endnode

@node Fpu

 FPU
 ---

 Zeigt an welcher Coprozessor Ihrem Microprozessor bei der Arbeit hilft.

@endnode

@node Status

 Status
 ------

 Hier wird angezeigt, welche anderen Arbeiten außer Musik abspielen gerade
 geschehen.

@endnode

@node Schalterfeld

 Das Schalterfeld des Modul-Players hat folgenden Aufbau:

 @{"Laden   " LINK "Lad"}    @{"Packen   " LINK "Pac"}
 @{"Anhängen" LINK "Anh"}    @{"Entpacken" LINK "Ent"}
 @{"Neu     " LINK "Neu"}    @{"Drucken  " LINK "Dru"}
 @{"Optionen" LINK "Opt"}    @{"Daten    " LINK "Dat"}
 @{"Hilfe   " LINK "Hil"}    @{"Liste    " LINK "Lis"}
 @{"About   " LINK "Abo"}    @{"Anspielen" LINK "Ans"}
 @{"Ende    " LINK "End"}    @{"Setzen   " LINK "Set"}

@endnode

@node Lad

 Taste Laden
 -----------

 Es erscheint ein Filerequester und sie können eine ander Modulliste  ein-
 laden und abspielen.
 Eine @{"Modulliste" LINK "Modliste"} ist eine ASCII-Datei.
 In der ersten Zeile muß der Eintrag MODLIS3 stehen.
 Nach der Zeile MODLIS3 folgen dann die ganzen Einträge für die Module.
 Zu jeder Moduliste gehört noch eine Index-Datei.  Sie  trägt  den  selben
 Namen wie die Modulliste, nur noch mit der Endung ".IDX" daran.
 Wenn Sie beim einladen einer Modulliste auf die Index-Datei klicken, dann
 wird automatisch die dazugehörige Modulliste eingeladen.

@endnode

@node Anh

 Taste Anhängen
 --------------

 Es können an eine Modulliste noch eine beliebige Anzahl von Modulen ange-
 hängt werden.
 Dazu klicken Sie einfach auf diese Taste.
 Die Modulliste und die Index-Datei werden dabei automatisch erweitert.
 Nach dem klick auf diesen Schalter wird ein Filerequester geöffnet.
 Sie wählen eine Datei aus und klicken auf OK.
 Das Programm durchsucht nun die ganze Schublade nach Modulen.
 Unterverzeichnisse werden nicht durchsucht.
 Wenn eine PowerPacker-Datei sich in dieser Schublade befindet, dann  wird
 diese erst einmal entpackt und dann überprüft ob es sich  um  ein  Musik-
 modul handelt.
 Alle Module die gefunden werden, werden dann an die Modulliste angehängt.

@endnode

@node Pac

 Taste Packen
 ------------

 Es werden alle Module die in der  Modulliste  aufgelistet  sind,  mit
 Hilfe der "PowerPacker.Library" gepackt. So kann man auf seiner Fest-
 platte eine ganze Menge Platz gemacht werden.
 Die Packrate des Power Packers werden in der Option festgelegt.

  Packrate 0 => Power Packer arbeitet sehr schnell aber uneffizient
  Packrate 1 => Power Packer arbeitet etwas langsamer, aber ein Musik-
                modul kann noch um einige KByte mehr schrumpfen.
  Packrate 2 => Das ist die Default-Einstellung.
                Die Packzeit pro  Modul  liegt  noch  im  erträglichen
                Bereich und das Modul kann unter umständen noch einmal
                um ca. 1-3 KByte  gegenüber  der  Packrate  1  kleiner
                werden.
  Packrate 3 => Diese Packrate ist schon etwas Zeitaufwendiger und der
                Speicherplatzgewinn ist schon nur  noch  ca.  1  KByte
                bei Modulen mit ca. 300000 Byte Größe.
  Packrate 4 => Effizient aber sehr langsam.
                Diese Packrate währe höchstens für Computer mit  einem
                leistungsfähigerem Prozessor  zu  empfehlen,  und  der
                Speicherplatzgewinn liegt außerdem nur noch  im  Byte-
                Bereich, gegenüber der Packrate 3.

 Wenn Sie die Packroutine starten, dann erscheint immer  zwischendurch
 im Statusfeld die Anzeige "Zum Beenden Maustaste", um den Packvorgang
 abzubrechen drücken Sie dann solange wie  diese  Anzeige  steht  eine
 Maustaste.
 Falls schon Module gepackt sind, dann  werden  diese  im  Packvorgang
 übersprungen. Auch hierbei können Sie denn Packvorgang mit der linken
 Maustaste abbrechen.

 Vorsicht ist geboten,wenn Sie in einer Liste Module von Spielen haben.
 Wenn Sie diese Module packen, dann kann es passieren,  daß  das  Spiel
 nicht mehr läuft. Wenn Ihnen solch ein Mißgeschick passiert sein soll-
 te, dann entpacken Sie diese Liste einfach wieder.

@endnode

@node Dru

 Taste Drucken
 -------------

 Die aktuelle Liste wird auf dem Drucker ausgegeben.

@endnode

@node Opt

 Taste Option
 ------------

 Nach druck auf diese Taste wird ein Bildschirm  geöffnet,  wo  Sie
 ein paar Einstellungen für das Programm machen können.
 Es können folgende Einstellungen verändert werden werden:
 - Modulliste, die beim Start des Programmes geladen werden soll.
 - Index-Nummer des Titels der nach dem Laden gespielt werden soll.
 - Ob der Zufallsgenerator ein oder aus sein soll.
 - Welcher Effekt nach dem Start gezeigt werden soll.
 - Welche Packrate der Power-Packer haben soll.
 - @{"Farbe des Equalizers" LINK "EquaCol"}.

 Wenn Sie  nach  dem  Einstellen  der  Daten  auf  Speichern & Ende
 klicken, dann wird die Einstellung abgespeichert  und  der  Haupt-
 bildschirm wird wieder angezeigt.
 Beim klick auf Ende wird die  Einstellung  zwar  vorgenommen  aber
 nicht abgespeichert.

 Beim öffnen des Optionsbildschirmes werden die aktuell eingestell-
 ten Daten angezeigt.
 Im unteren Teil des Optionsschirmes befinden sich 16 Vorgaben  für
 den Equalizer.

@endnode

@node Hil

 Taste Hilfe
 -----------

 In das Programm wurde eine kleine Online-Hilfe eingebaut, die Sie auch
 nach Ihren wünschen optimieren können.
 Alle Hilfstexte sind in der Schublade Help als ASCII-Dateien abgespei-
 chert.
 Sie müssen nur darauf achten, daß in einer Zeile  nicht  mehr  als  75
 Zeichen sind. Die Anzahl der Zeilen kann beliebig sein.
 Danach speichern Sie die Datei unter dem gleichen Namen wieder ab.
 Die einzigste Datei  die  Sie  nicht  ändern  können,  ist  die  Datei
 MOD-About. Diese Datei ist aus rechtlichen Gründen Codiert.  Wenn  Sie
 diese Datei verändern und abspeichern, dann läuft das  Programm  nicht
 mehr!!

@endnode

@node Abo

 Taste About
 -----------

 Zeigt die Versionsnummer und die Anschrift des Programmierers.
 Diese Datei ist aus rechtlichen Gründen verschlüsselt und kann nicht ver-
 ändert werden.

@endnode

@node Ans

 Taste Anspielen
 ---------------

 Die Module werden nur angespielt. Die Anspielzeit beträgt 10 s.
 Sie kann über die Taste @{"Setzen" LINK "Set"} geändert werden.

@endnode

@node End

 Taste Ende
 ----------

 Das Programm wird beendet.
 Wenn Sie gerade ein Programm erstellen, dann kann der  Modul-Player  erst
 beendet werden, wenn Sie das Programm erstellt haben.
 Oder um eine Programmerstellung vorzeitig  zu  beenden,  klicken  Sie  im
 Schalterfeld auf die Taste Programm.

@endnode

@node Set

 Taste Setzen
 ------------

 Hier kann die Anspielzeit zw. 10 und 1000 s eingestellt werden.
 Wenn ein Modul vor der gesetzten Zeit zuende ist, dann wird es schon vor-
 her ausgeblendet.

@endnode

@node Lis

 Taste Liste
 -----------

 Es wird ein neuer Bildschirm geöffnet.
 Die aktuelle Modulliste wird dann zweispaltig dargestellt.
 Man kann in der Modulliste vorwärts und rückwärts blättern.
 Es ist auch möglich ein Modul aus der Liste auszuwählen.

@endnode

@node Neu

 Taste Neu
 ---------

 Diese Taste wird benutzt um eine neue Modulliste anzulegen.
 Es erscheint ein Filerequester in der man den Namen  der  Liste  eingeben
 eingeben kann.

@endnode

@node Ent

 Taste Entpacken
 ---------------

 Das Programm startet einen Entpackungsvorgang. Alle Module  die  mit  dem
 PowerPacker gepackt wurden können so wieder entpackt werden.  Alle nicht-
 gepackten Dateien werden übersprungen.
 Der Entpackvorgang kann auch jeder zeit mit der  linken  Maustaste  abge-
 brochen werden.

@endnode

@node Dat

 Taste Daten
 -----------

 Es wird ein Bildschirm geöffnet.
 Sie können sich eine Datei mit Daten der Module auf den Drucker  oder  in
 eine Datei ausgeben lassen.
 In dem Datenfile werden der Name der Modulliste und die Namen der einzel-
 nen Module der Liste mit Größe und Packrate abgespeichert.
 Das Datenfile ist eine reine ASCII-Datei.
 Dabei gibt es 4 Möglichkeiten die Ausgeführt werden können:

 Datenfile abspeichern : Es wird ein Datenfile mit dem  selben  Namen  wie
 ----------------------- die  Modulliste  angelegt  (nur  mit  der  Endung
 ".DAT").
 Danach wird die aktuelle Modulliste der Reihe nach durchgegangen.
 Im Datenfile werden die Index-Nr. in der Modulliste, der Modullname,  die
 Größe des Modules im ungepackten Zustand und die Packrate abgespeichert.

 Daten auf Drucker ausgeben : Die Daten der Module werden direkt  auf  dem
 ---------------------------- Drucker ausgegeben.

 Gespeichertes Datenfile ausdrucken : Hier können Sie ein  Datenfile,  das
 ------------------------------------ auf  einem  anderen  Computer   oder
 schon  zu  einem  anderen  Zeitpunkt  angelegt  wurde  auf  dem   Drucker
 ausdrucken.

 Ende : Der Bildschirm wird geschlossen und der Hauptbildschirm  erscheint
 ------ wieder.

 Nach der Datenausgabe  wird  automatisch  zum  Hauptbildschirm  zurückge-
 gangen.

@endnode

@node Modliste

 Modulliste
 ----------

 Hier noch ein paar wichtige Informationen zu einer Modulliste.
 Die Index-Datei einer Modulliste und die Modulliste selber  müssen  immer
 in ein und dem selben Verzeichnis befinden.
 Wenn Sie ein Modul von der Festplatte oder ein Modullisteeintrag  löschen
 wollen, dann müssen Sie sich die Modulliste in einen Texteditor  oder  in
 ein Schreibprogramm einladen.
 Nun löschen Sie die Zeile mit dem entsprechenden Modul komplett.
 Löschen Sie diese Zeile  so, daß zwischen der Zeile darüber und darunter,
 keine Leerzeile bleibt.
 Speichern Sie sich die Datei als ganz normale ASCII-Datei ab.
 In der Modulliste dürfen keine Sonderzeichen oder Fettschrift und sonsti-
 ges verwendet werden.
 Nach dem abspeichern der Modulliste starten Sie das Programm Modul-Index.
 Es wird ein Filerequester geöffnet. Hier  wählen Sie die geänderte Modul-
 liste aus. Das Programm erzeugt nun eine  neue Index-Datei.

@endnode

@node EquaCol

 Ändern der Farben des Equalizers
 --------------------------------

 Die Farben für den Equalizer sind in Form einer ASCII-Datei in  der  Help
 Schublade abgespeichert. Alle Farbdateien besitzen die Endung  ".COL"  im
 Dateinamen, außerdem steht in der ersten  Zeile  der  Datei  die  Kennung
 "RAIN-COLOR".
 Um eine neue Farbe zu erzeugen, laden Sie sich am Besten eine Farbendatei
 in einen Texteditor und ändern die einzelnen Zeilen in einen anderen Wert
 um.
 Die Farben können als Dezimal- oder als Hexadezimalzahl  eingegeben  wer-
 den. Am einfachsten ist, so glaube ich, die Zahlen  als  Hexadezimalwerte
 einzugeben, da man direkt die Farbanteile ansprechen kann.

 Eine Farbdatei besitzt 131 Zeilen mit Farbwerten, das entspricht 131  Li-
 nien auf dem Bildschirm.
 Das erste Zeichen einer Zeile ist ein $ Zeichen,  das  eine  hexadezimale
 Zahl darstellt. Danach folgt eine dreistellige  Zahl.  Die  erste  Ziffer
 stellt den Rotanteil, die zweite Ziffer den  Grünanteil  und  die  letzte
 Ziffer den Blauanteil dar.
 Bei der hexadezimalen Darstellung von Zahlen werden die Ziffern 0  bis  9
 und die Großbuchstaben A,B,C,D,E und F benötigt.
 Wenn man alle Zeilen umgeändert hat, dann speichert man  sich  die  Datei
 unter einem anderen Namen ab. Achten Sie darauf, daß die  Datei  mit  der
 Endung ".COL" endet, sonst findet das Programm diese Farbpalette nicht.

@endnode

@node Bedienpult

 Das Bedienpult des Modul-Players hat folgenden Aufbau:

 @{" > " LINK "Pla"} @{" || " LINK "Pau"} @{" |< " LINK "Mzu"} @{" << " LINK "Tzu"} @{" >> " LINK "Tvo"} @{" >| " LINK "Mvo"} @{" \/ " LINK "Got"} @{" O " LINK "Loo"} @{"NAE" LINK "Nae"} @{"   " ""} @{"RND" LINK "Rnd"} @{"EFF" LINK "Eff"}

@endnode

@node Pla

 Taste Wiedergabe/Stop/Neustart
 ------------------------------

 Das Musikmodul wird bei gedrückter Taste abgespielt. Bei  erneutem  Druck
 auf diese Taste wird das Modul gestoppt. Wenn sie diese Taste noch einmal
 betätigen dann wird das selbe Modul von vorne angefangen.

@endnode

@node Pau

 Taste Pause
 -----------

 Diese Taste stellt die Pausentaste dar.

@endnode

@node Mzu

 Taste Modul zurück
 ------------------

 Es wird das vorhorgehende Modul abgespielt.
 Das Funktioniert aber nur, wenn der Zufallsgenerator ausgeschaltet ist.
 Wenn Sie ein Programm abspielen, dann bezieht sich diese Funktion auf das
 Programm, genauso wie bei einer Modulliste.

@endnode

@node Tzu

 Taste zurückspulen
 ------------------

 Das Modul wird zurückgespult.
 Wenn man am Anfang des Modules angekommen ist, dann wird wieder von  hin-
 ten angefangen.

@endnode

@node Tvo

 Taste vorspulen
 ---------------

 Das Modul wird vorwärtsgespult.
 Wenn man am Ende des Modules angekommen ist, dann wird wieder  von  vorne
 angefangen.

@endnode

@node Mvo

 Taste Modul vorwärts
 --------------------

 Es wird das nächstfolgende Modul abgespielt.
 Das Funktioniert aber nur, wenn der Zufallsgenerator ausgeschaltet ist.
 Wenn Sie ein Programm abspielen, dann bezieht sich diese Funktion auf das
 Programm, genauso wie bei einer Modulliste.

@endnode

@node Got

 Taste Goto
 ----------

 Es erscheint ein kleines Eingaberequester, in der Sie die Index-Nr. eines
 Modules aus der Liste eingeben können.
 Die Eingabe wird mit der Return-Taste abgeschlossen.
 Sofort nach der Eingabe wird das aktuelle Modul ausgeblendet und das  so-
 eben eingegebene Modul wird geladen und abgespielt.
 Der Zufallsgenerator hat keine Auswirkung auf diese Funktion.

@endnode

@node Loo

 Taste Loop ein/aus
 ------------------

 Hier können Sie den Loopmodus Ein- oder Ausschalten.
 In der Grundstellung ist der Loopmodus aus, d.h. wenn ein Modul  am  Ende
 angekommen ist dann wird es ausgeblendet und das nächste Modul wird  ein-
 geladen.
 Bei eingeschaltetem Loopmodus wird das aktuelle Modul bei  erreichen  des
 Endes von vorne angefangen.

@endnode

@node Nae

 Taste Nächstes Modul
 --------------------

 Diese Funktion hat ähnliche Auswirkungen wie die @{"Goto-Funktion" LINK "Got"}.
 Bei dieser Funktion wird das aktuelle Modul erst bis zuende gespielt  und
 dann wird das eingegebene Modul eingeladen und abgespielt.
 Bei aktiviertem Loopmodus ist diese Funktion nicht wirksam.

@endnode

@node Prg

 Taste Programm erstellen/abspielen
 ----------------------------------

 Diese Taste hat zwei Funktionen.
 - Programm erstellen (Drucktaste)
 - Programm abspielen (Feststelltaste)

 Bei der Funktion Programm erstellen wird dies in  der  Statuszeile  ange-
 zeigt.
 Wenn Sie ein Programm abspielen wollen, dann müssen Sie erst ein Programm
 erstellen oder ein Programm einladen. Danach drücken  Sie  dann  auf  die
 Taste PRO und Sie können das Programm abspielen.

@endnode

@node Rnd

 Taste Zufall ein/aus
 --------------------

 Der Zufallsgenerator wird Ein- oder Ausgeschalten.

@endnode

@node Eff

 Taste Equalizer-Effekte
 -----------------------

 In der Version 4.33 des Modul-Players stehen 17  verschiedene  Equalizer-
 Effekte zur Verfügung.
 Die @{"Farben des Equalizers" LINK "EquaCol"} können beliebig geändert werden.
 Einige Effekte benötigen etwas mehr Rechenzeit und können daher auf einem
 68000-Prozessor etwas stockend ablaufen.
 Mit Hilfe der verschiedenen Farbpaletten können so  340  Effekte  erzeugt
 werden.

@endnode

@node Beenden

 Beenden des Programmes
 ----------------------

 Bitte schalten Sie niemals den Computer aus, wenn das Programm noch läuft.
 Beenden Sie alle Aktionen erst und klicken Sie dann auf den Schalter Ende.
 Wenn Sie diese Schritte nicht berücksichtigen, könnten Sie Ihrer Festplat-
 te einen Schaden zufügen, oder es können Dateien unwiederbringlich  verlo-
 ren gehen.

@endnode

@node Zusatz

 Zusatzprogramme
 ---------------

 Zum  Programmpaket  Modul-Player  gehören  auch   die   beiden   Programme
 Modul-Index und Modlis-Player.
 Mit  dem  Programm  Modul-Index  kann  man  für  eine  manuell   geänderte
 @{"Modulliste" LINK "Modliste"} eine neue Index-Datei erstellen.
 Das Programm Modlis-Player funktioniert nur wenn eine  Konfigurationsdatei
 vorhanden ist. Dieses Programm arbeitet im Hintergrund und es  spielt  die
 in der Konfiguration abgespeicherte Modulliste nach dem Zufallsprinzip ab.

@endnode

@node Ver

 Verträglichkeit mit anderen Programmen und Hardware
 ---------------------------------------------------

 Software Unverträglichkeit:

 - Blanker (Bildschirmschoner aus dem Workbenchpaket)
 - im allgemeinen mit sehr rechenintensiven Programme (Raytracer)
 - Programme die den Blitter für  sich  selbst  beanspruchen  (Grafik-  und
   und Grafikverarbeitende Programme)
 - Musikprogramme (egal ob Editor oder Abspielprogramme)

 Lauffähig ist das Programm auf den Prozessoren 68000 bis 68060.
 Mit Turbokarten jeglicher Art dürfte das  Programm  keine  Schwierigkeiten
 haben, ganz im Gegenteil bei schnelleren Prozessoren  (68020-68060)  läuft
 das Programm flüssiger ab.

@endnode
