@database "RxChildenglish"
@index "Functions"

@Node "Main" "RxChild 2.0"

    @{u}RxChild - Version 2.0 © 2000 Alfonso Ranieri@{uu}

    1. @{"Introduction       " LINK "Introduction"}
    2. @{"Author             " LINK "Author"}
    3. @{"WRID               " LINK "WRID"}
    4. @{"Terms              " LINK "Terms"}
    5. @{"Bugs               " LINK "Bugs"}
    6. @{"Functions          " LINK "Functions"}
@EndNode

@Node "Introduction"

 @{u}1. Introduction@{uu}

    This library offers functions to manipulate ARexx macros trees.

    A child is an ARexx macro, run via RxChild() function and
    referred by an integer ID.

    When a child is launched, it exists till the end of the parent
    macro or till it is freed via RxChildFree() function.

    The status of a child is one of
        o RUN
        o SUSP
        o END

    When a child is not in the END status, you can manipulate its
    vars env via RxChildGetVar() RxChildSetVar().

    When a child is in the END status, you can only get its result
    via RxChildResult() function.
@EndNode

@Node "Author"

 @{u}2. Author@{uu}


    I am Alfonso Ranieri

    My e-mail address is alforan@tin.it

    You can find last version of this library at my home page:
    http://web.tiscalinet.it/amiga/
@EndNode

@Node "WRID" "Warning, Requirements, Installation and Distribution"

 @{u}3. Warning, Requirements, Installation and Distribution@{uu}


    Warning
        THIS SOFTWARE AND INFORMATION ARE PROVIDED @{i}AS IS@{ui}.
        ALL USE IS AT YOUR OWN RISK, AND NO LIABILITY OR
        RESPONSIBILITY IS ASSUMED. NO WARRANTIES ARE MADE.


    Requirements
        The library needs AmigaOS, version or higher.

    Installation
        Use the installation script.

    Distribution
        RxChild is FreeWare.

        You are free to distribute it as long as the original archive
        is kept intact. Commercial use or its inclusion in other
        software package is prohibited without prior written consents
        from the Author.
@EndNode

@Node "Terms"

 @{u}4. Terms@{uu}


    The main terms used are:

        o stem or stemName: a valid ARexx variable name e.g. var,
          var.0, var.name

       o types of arguments: the types used are:
           D   any data            --
           N   numeric             /N
           S   symbol              /S ARexx valid symbol
           V   stemName            /V ARexx valid symbol as S but
                                      with length<20
@EndNode

@Node "Bugs"

 @{u}5. Bugs@{uu}


	This library should be considered a Beta version.
	The hack to rxsyslib.library is very deep and I
	don't really know if anything will be always ok.
@EndNode

@Node "Functions"

@{u}6. Functions@{uu}

    @{"RxChild      " LINK "RxChild"      }    @{"RxChildAmI   " LINK "RxChildAmI"   }    @{"RxChildFlags  " LINK "RxChildFlags"  }    @{"RxChildFree       " LINK "RxChildFree"       }
    @{"RxChildGetVar" LINK "RxChildGetVar"}    @{"RxChildHalt  " LINK "RxChildHalt"  }    @{"RxChildResult " LINK "RxChildResult" }    @{"RxChildSelfSuspend" LINK "RxChildSelfSuspend"}
    @{"RxChildSetVar" LINK "RxChildSetVar"}    @{"RxChildStatus" LINK "RxChildStatus"}    @{"RxChildSuspend" LINK "RxChildSuspend"}    @{"RxChildUnsuspend  " LINK "RxChildUnsuspend"  }
    @{"RxChildWait  " LINK "RxChildWait"  }

@EndNode

@Node "RxChild"

  @{b}RxChild@{ub} - launches a child


  @{b}Synopsis@{ub}
    childID = RxChild(macro,flags,host,socketfd)
    <macro>,[flags].[host],[socketfd/N]


  @{b}Function@{ub}
    Launches a child macro.


  @{b}Inputs@{ub}
    macro    - the macro to launch
    flags    - one or more of
                   o NOIO
                   o RESULT
                   o STRING
                   o TOKEN
                   o SYNC
    host     - the default ARexx host for the child
    socketfd - pass this socket


  @{b}Result@{ub}
    childID - the child id
@EndNode

@Node "RxChildAmI"

  @{b}RxChildAmI@{ub} - tests if child


  @{b}Synopsis@{ub}
    res = RxChildAmI()
    -


  @{b}Function@{ub}
    Tests if the running macro is a child.


  @{b}Result@{ub}
    res - an ARexx boolean
@EndNode

@Node "RxChildFlags"

  @{b}RxChildFlags@{ub} - returns child flags


  @{b}Synopsis@{ub}
    res = RxChildFlags(childID)
    <childID/N>


  @{b}Function@{ub}
    Returns the child RexxTask flags.


  @{b}Inputs@{ub}
    childID - the id of a child


  @{b}Result@{ub}
    res - the child flags
@EndNode

@Node "RxChildFree"

  @{b}RxChildFree@{ub} - frees a child


  @{b}Synopsis@{ub}
    call RxChildFree(childID)
    <childID/N>


  @{b}Function@{ub}
    Frees any resources allocated for a child and halts
    it if running.


  @{b}Inputs@{ub}
    childID - the id of a child
    file - the file name
@EndNode

@Node "RxChildGetvar"

  @{b}RxChildGetvar@{ub} - gets a child var


  @{b}Synopsis@{ub}
    res = RxChildGetvar(childID,childVar,localVar)
    <childID/N>,<childVar/S>,<localVar/S>


  @{b}Function@{ub}
    Reads a child var and writes it in localVar.


  @{b}Inputs@{ub}
    childID - the id of a child
    childVar - the var to read
    localVar - where to write the value of childVar

  @{b}Result@{ub}
    res - an ARexx boolean
"GetSysTime"} @{"SubTime" LINK "SubTime"} @{"SetSysTime" LINK "SetSysTime"} .
@EndNode

@Node "RxChildHalt"

  @{b}RxChildHalt@{ub} - hatls a child


  @{b}Synopsis@{ub}
    call RxChildHalt(childID)
    <childID/N>


  @{b}Function@{ub}
    Halts a child.


  @{b}Inputs@{ub}
    childID - the id of a child
@EndNode

@Node "RxChildResult"

  @{b}RxChildResult@{ub} - returns child results


  @{b}Synopsis@{ub}
    res = RxChildResult(childID,res1,res2)
    <childID/N>,<res1/V>,[res2/V]


  @{b}Function@{ub}
    Returns the primary and secundary results of a child.
    Of course, the child must be ENDed.


  @{b}Inputs@{ub}
    childID - the id of a child
    res1 - where to write result1
    res2 - where to write result2


  @{b}Result@{ub}
    res - an ARexx boolean


  @{b}See@{ub}
    @{"or" LINK "or"} @{"wait" LINK "wait"} .
@EndNode

@Node "RxChildSelfSuspend"

  @{b}RxChildSelfSuspend@{ub} - self suspend this child


  @{b}Synopsis@{ub}
    res = RxChildSelfSuspend()
    -


  @{b}Function@{ub}
    If the running macro is a child, you can selft suspend
    it calling this function.


 @{b}Result@{ub}
    res - An ARexx boolean
@EndNode

@Node "RxChildSetVar"

  @{b}RxChildSetVar@{ub} - sets a child var


  @{b}Synopsis@{ub}
    res = RxChildSetVar(childID,var,value)
    <childID/N>,<var/S>,<value>


  @{b}Function@{ub}
    Sets a var of a child.


  @{b}Inputs@{ub}
    childID - the id of a child
    var - the var to set
    value - the value to set var to


  @{b}Result@{ub}
    res - an ARexx boolean
@EndNode

@Node "RxChildStatus"

  @{b}RxChildStatus@{ub} - returns the status of a child


  @{b}Synopsis@{ub}
    status = RxChildStatus(childID)
    <childID/N>


  @{b}Function@{ub}
    Returns the status of a child, one of:
        o RUN  the child is running
        o SUSP the child is suspended
        o END  the child ended


  @{b}Inputs@{ub}
    childID - the ID of a child


  @{b}Result@{ub}
    status - the status of the child
@EndNode

@Node "RxChildSuspend"

  @{b}RxChildSuspend@{ub} - suspends a child


  @{b}RxChildSuspend@{ub}
    call RxChildSuspend(childID)
    <childID/N>


  @{b}Function@{ub}
    Suspends a child.


  @{b}Inputs@{ub}
    childID - the id of a child
@EndNode

@Node "RxChildUnSuspend"

  @{b}RxChildUnSuspend@{ub} - unsuspends a child


  @{b}Synopsis@{ub}
    call RxChildUnSuspend(childID
    <childID/N>


  @{b}Function@{ub}
    Unsuspends a child.


  @{b}Inputs@{ub}
    childID - the ID of a child
@EndNode

@Node "RxChildWait"

  @{b}RxChildWait@{ub} - waits a child


  @{b}Synopsis@{ub}
    call RxChildWait(childID)
    <childID/N>


  @{b}Function@{ub}
    Waits for a child to end.


  @{b}Inputs@{ub}
    childID - the id of a child
@EndNode

