@database MagicRequest.guide
@master MagicRequest.guide
@$VER: 1.1
@author "Marcel Döring"
@(c) "1996"

@node "Main" "Welcome to the wonderful world of MagicRequest ;)"
@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      MagicRequest 1.1 (12. Mai 1996)

         Ein kleines Proggi um aus AmBoS-Boxen Files zu bestellen.

           (c) by Marcel Döring (DonDoringo@XOX.commo.mcnet.de)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-@{ub}

    @{"  " link "Einf" 0}      Einführung
    @{"  " link "Vorr" 0}      Vorraussetzungen
    @{"  " link "Info" 0}      Informationen

    @{"  " link "Bedi" 0}      Bedienung
    @{"  " link "Inst" 0}      Installation

    @{"  " link "Auto" 0}      Über mich
    @{"  " link "Hist" 0}      Entwicklungsgeschichte
    @{"  " link "Bugs" 0}      Bekannte Fehler
    @{"  " link "Zuku" 0}      In der Zukunft

    @{"  " link "PGPK" 0}      Mein PGP-Public-Keyblock

    @{"  " link "Copy" 0}      Kopierrecht
    @{"  " link "Grue" 0}      Grüße

    @{"  " link "Schl" 0}      Schlußwort

@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
             Testen Sie die Packer-GUI 'PaRX' vom Aminet !
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Einf" "Einführung zu MagicRequest"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               Einführung
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Es gibt viele Request-Programme, AmiReq um Dateien aus dem Aminet zu
requesten und diverse Andere um Files aus PMBS usw. Boxen zu requesten.
Irgendwann hatte ich die Nase voll, immer per Hand Files zu bestellen und
schrieb dieses Tool.

Es liest die 'Fileliste' vom AmBoS-MAPS aus und läßt den User in einem
Fenster die zu bestellenden Files auswählen.

Haben Sie Vorschläge oder Bugmeldungen zu MagicRequest, schreiben Sie mir !

Meine Post sowie E-Mail Adresse finden sie unter der Rubrik @{" Autor " link "Auto" 0}.

@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


@endnode

@node "Vorr" "Die Vorraussetzungen"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             Vorraussetzungen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Um MagicRequest zu benutzen benötigen Sie mindestens folgende Konfiguration:

·   Einen AMIGA ;-)

·   1 MB RAM

·   Min. OS 2.04

·   Ein laufender ARexx-Server (SYS:System/RexxMast)

·   Das Triton-GUI System, das heißt die Triton sowohl die TritonRexx.library.
    (Beide Libs sind im Archiv enthalten, Sie sollten sich die Öffentlichen
     Pakete jedenfalls vom Aminet holen, um die GUI nach Ihren Wünschen zu
     konfigurieren !)

·   MicroDot von Oliver Wagner


@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Info" "Informationen über das Programm"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Informationen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

MagicRequest wurde auf einem AMIGA 1200/030/50 MHz mit 10 MB RAM geschrieben.

Die GUI wurde mittels der Triton-GUI erstellt.

Das Programm wurde ausgiebig getestet, sodaß eigentlich keine Probleme
auftreten sollten.

Die neuste Version von MagicRequest liegt immer abrufbereit in der
X-cellence of X-ecution BBS:

..............................................................................
.                                                                             .
. 1                                          28800Bps V.34   24h Online       .
. #   #     Call Now               #      #                                   .
.  # ##                           ##     ##                                   .
.  ####            #####   ####   ##     ##    ####  # ###     #####    ####  .
.   ##   #######  ##  #   ##  ##  #      #    ##  ## ##  ##   ##  #    ##  ## .
.   ###          ##      ## ###  ##     ##   ## ###  ##  ##  ##       ## ###  .
.  ## ##         ##    #  ##     ##  #  ## #  ##     ##   ## ##     #  ##     .
.  #   ##         #####    #####  ###   ###    ##### ##   #    #####    ##### .
.                                                                             .
.  Netze :                                                                    .
.                                          ####   With the famous Sound-Base: .
.  - AmBoS                                 ## ##                              .
.  - Commercial                    ###   ####  #         ____________         .
.  - Convoy                       ## ##    ###          |            |        .
.  - Feuerwehr                   ##   ##   ## #         |  Raveland  |        .
.  - Lifestyle                   ##   ##   ##           |____________|        .
.  - Projekt-X                    ####     ##                                 .
.  - Server                                                                   .
.  - uvm !!                                             Sysop : Chefchen      .
.                                                #    Cosysops:  Bommel       .
.                                                #                Vincent     .
.       #   #                                    #                            .
.        # ##                                    ####   #                     .
.        ####            ####    #####   #  #   ###    ##    ###   # ###      .
.         ##   #######  ##  ##  ##  #   ##  ## ###          ## ##  ##  ##     .
.         ###          ## ###  ##      ##   ##  ##  #  ##  ##   ## ##  ##     .
.        ## ##          ##     ##    # ###  ##  ## ##  ##  ##   ## ##   ##    .
.        #   ##          #####  #####    ### #   ###   #    ####   ##   #     .
.                                                                             .
.     069 - 544912               069 - 544912              069 - 544912       .
.                                                                             .
...............................................................................

 


@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Bedi" "Die Bedienung"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             Die Bedienung
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Die Bedienung von MagicRequest gestaltet sich eigentlich recht einfach.

Am besten lassen Sie MagicRequest über das mitgelieferte Installer-Skript
installieren. Sollte das nicht klappen oder Sie es nicht wollen, können
Sie die Installation auch manuell vornehmen, kopieren Sie dazu
MagicRequest und MagicRequest.mdrexx in Ihr MicroDot/Rexx Verzeichnis.
Die Triton sowohl die Tritonrexx.library kopieren Sie in Ihr LIBS:
Verzeichnis. Das sollte auch schon alles notwendige sein.

So, jetzt kommt was wichtiges, also genau lesen ! ;)
Wenn die Installation richtig verlaufen ist, finden Sie jetzt den
Menüpunkt 'MagicRequest' in Ihrem Rexx/Allgemeine Macros Menü in
MicroDot. Um MagicRequest richtig zu starten, MÜSSEN Sie in das
Brett mit der Fileliste von AmBoS gehen, diese müßen Sie einmal
anklicken, sie brauchen sie nicht zu lesen, sie sollte nur angeklickt
sein, also weiss hinterlegt. Starten Sie jetzt MagicRequest per Menü.

Das einladen der Liste kann etwas dauern, da die Struktur sowieso total
bescheuert aufgebaut ist, man schaue sich die Aminet-Listen im Vergleich
an...

Wenn MagicRequest richtig gestartet ist, sehen Sie ein Fenster mit
vier Knöpfen und einem Auswahlfenster. In diesem Auswahlfenster sehen
Sie die Dateien die Sie bestellen können.

Um Dateien zu bestellen klicken Sie diese zunächst an und drücken dann
'm' für markieren oder drücken mit dem Mauscursor einfach auf den
Knopf 'Markieren'. Es erscheint dann ein Sternchen hinter dem Dateinamen.
Möchten Sie die markierte Datei nun doch nicht mehr bestellen, gehen Sie
einfach auf 'Demakieren'. Das Sternchen verschwindet wieder.

Um die Bestellung abzuschicken klicken Sie einfach auf 'Request abschicken'.

Um MagicRequest zu verlassen, gehen Sie auf 'Beenden'.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Inst" "Die Installation'
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                           Die Installation
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Ich empfehle dringenst die Installation mit dem beiliegendem Installer-Skript
zu machen, da Fehler bei der Installation evtl. das ganze Programm sinnlos
machen koennen.


@{b}Nutzen Sie die manuelle Installation bitte nur im Notfall !{ub}

               @{b}<=-- Manuelle Installation --=>@{ub}

Kopieren Sie MagicRequest und MagicRequest.mdrexx nach MicroDot/Rexx.
Kopieren Sie die Libraries Triton.library und TritonRexx.library in
Ihr LIBS: Verzeichnis.

Alles weitere unter der Rubrik @{" Bedienung " link "Bedi" 0}.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Auto" "Über mich, Marcel Döring."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Informationen
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Ich bin eifriger Hobby-Programmierer und lese gerne die Diskussionen im
Z-Netz. Außerdem bin ich ein Party und Disco-Mensch rund um und in
Frankfurt. Ich höre KEIN Techno sondern Rap nur um dies mal klarzustellen. ;)

Sollten Sie irgendwelche Bugs oder unbekannte Funktionen in MagicRequest
finden, setzen Sie sich doch bitte mit mir in Kontakt, ich helfe Ihnen
weiter oder bereinige den Bug und schicke Ihnen die aktuelle Version zu.

Sollten Sie die Möglichkeit haben elektronische Briefe zu versenden,
nutzen Sie diese bitte, Sie bekommen dann 100%ig eine Antwort von mir,
wenn Sie per Post schreiben, so legen Sie, sofern Sie eine Antwort erwarten,
immer genügend Rückporto bei.

Meine Adresse:

Marcel Döring
Lettigkautweg 33
60599 Frankfurt am Main
Tel..: 069/646 048 51

E-Mail: DonDoringo@XOX.commo.mcnet.de

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Hist" "Entwicklungsgeschichte"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Entwicklungsgeschichte
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


20. März 1996

 V 1.1

  erstes öffentliche Release.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Bugs" "Bekannte Fehler"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            Bekannte Fehler
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Es wird nicht geprüft ob es sich bei der angeklickten Fileliste wirklich
um eine solche handelt, MagicRequest akzeptiert jede Datei die Sie ihm
übergeben. Dies kann zu Programmabstürzen o. ä. führen. Allerdings auch
NUR dann, wenn Sie keine echte Fileliste übergeben.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Copy" "Kopierrecht"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Kopierrecht
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


MagicRequest ist FD, daß heißt der Autor behält sich alle Rechte am Programm
vor, das Programm darf weder verändert noch in unvollständigem Zustand
weiterkopiert werden.

MagicRequest ist in jedem Falle (c) von Marcel Döring.

MagicRequest darf gegen eine maximale Kopiergebühr von 2.- DM 'verkauft'
werden. Die zwei DM beziehen sich hierbei um Materialkosten, sie
dürfen in KEINEM FALLE überschritten werden !!!

Sollten Sie einen höheren Preis bezahlt haben, so schreiben Sie mir
bitte unverzüglich !

Die Verbreitung auf Aminet-CD`s sowohl dem Aminet ist ausdrücklich
GEWÜNSCHT.

Die Verbreitung auf sonstigen Public Domain-Serien ist gestattet,
sofern die oben genannten Gebühren einbehalten werden.

Das Anbieten in der X-cellence of X-ecution Mailbox in Frankfurt
unter der Rufnummer 069/544912 ist ausdrücklich erwünscht.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Grue" "Grüße"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               Grüße
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


-  Dirk Hess (Chefchen@XOX.commo.mcnet.de), der Papa ! ;-)

-  Andreas Magerl, Chef vom APC&TCP Computerclub

-  Thomas Hild, der Verkäufer... :-)

-  Stefan Hasemann, der Student.

-  den Jungs von Aliendesign, für das beste Multitool der Welt 'MCP' !

-  Martin Berndt, für seine kritiken an allen Programmen der Welt ! (Salut!)

-  Meiner Freundin, für eine gewisse Art von Unterstützung ;->

-  Meinem Hund "Henry", für das Apportieren der Leine währenddem ich
   wichtige Routinen schreibe... :-/

-  Der Sängerin von 'DUNE' für endlose Kopfschmerzen... (Hört meine Freundin)

-  Dem Rödelheim Hartreim Projekt, für die beste Musik seit allen Zeiten !
   (Z.B. Höha, Schnella, Weita !)

-  Volker Stolz, für die großartige FAQ`s `n` Tools-Liste für MicroDot
   und den ganzen anderen großartigen Tools von Ihm ! (AmiReq usw.)

-  Jeder der MicroDot benutzt und schätzt.

-  Oliver Wagner (falls er MD weiterentwickelt (auch mit MUI :-/))

-  Jeder der MicroDot - WaitForTime benutzt.

-  Natürlich auch jeder, der MagicRequest benutzt.

-  lUNIZ für seine musikalische Unterstützung.

-  Eintracht Frankfurt fürs Absteigen

--> alle anderen die mich kennen !

Marcel

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Zuku" "Was wird in der Zukunft eingebaut."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
             In der Zukunft (unendliche weiten,... ;))))
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Das der ganze Filekommentar angezeigt wird und nicht nur eine Zeile, hmm
ist schwierig.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "PGPK" "Mein öffentlicher PGP-Key"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                Für das Verschlüsselungsprogramm PGP
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Wenn Sie mir besonders private Mail zukommen lassen möchte, benutzen Sie
bitte PGP. Weiter unten ist mein öffentlicher PGP-Key, tippen Sie
PGP -ka <Dateiname> ein, um den Key an Ihren Keyring zu hängen.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a.5

mQBNAjFXOZUAAAECANs6oXvlhlgLMN0NQ5uusEgpBbhIpKPK11ntz9PV3guyJ5Ij
tijZPq0hO48n47bJhVAQ9HRKFQ27KvrZe2cyW1EABRG0Lk1hcmNlbCBEb2VyaW5n
IDxEb25Eb3JpbmdvQEdVUlUucmhlaW4tbWFpbi5kZT4=
=0YpH
-----END PGP PUBLIC KEY BLOCK-----

Nachdem Sie meinen öffentlichen Key an Ihren Keyring gehängt haben,
können Sie einfach prüfen, ob z.B. die Datei MagicRequestPrefs.rexx
tatsächlich von mir ist. Geben Sie dazu in der Shell folgendes ein:

"PGP MagicRequestPrefs.rexx.sig".

Folgen Sie danach den Anweisungen auf dem Bildschirm.
(Dazu muß die Datei MagicRequestPrefs.rexx.sig vorhanden sein !!!

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Schl" "Das Schlußwort."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
          Schlußwort, eigentlich noch nie in `ner Guide gesehen.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Wenn Sie möchten, daß ich MagicRequest weiterentwickle, schreiben Sie mir
eine E-Mail !

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode
