@database 077e3f68-0
@master webmaker-news
@$VER: 1.1
@author "Pascal Rullier"
@(c) "1995-1996 Pascal Rullier"
@wordwrap
@font topaz.font 8
@node "Main" "News"
      __     __
     / /__  / /
    / // / / /  
   / // /_/ /         
   \_______/  eb  
   / __  __ \ aker
  / / / / / /
 / / /_/ / /
/_/     /_/

Subcribe to the WebMaker mailing list :

@{b}mail listserv@colombo.telesys-innov.fr@{ub}

in the body :

@{b}subscribe webmaker [your first name] [your name]@{ub}

after mail to :

@{b}webmaker@colombo.telesys-innov.fr@{ub}

Thks to PhB *8)

You have made a HTML page, email me its URL with subject :
WebMaker URL

See Official WebMaker Support Sites

Germany: @{"http://www.ping.de/sites/titan/webmaker/" link "www.ping.de/sites/titan/webmaker/" 1}
France : @{"http://dream.ext.grolier.fr/~bugss/webmaker/" link "dream.ext.grolier.fr/~bugss/webmaker/" 1}

---
Pascal Rullier - BUGSS President
25b, rue du professeur Lande
33380 BIGANOS  Phone/Fax: +33 56827001
Irc: Syrus (on #amigafr)
email: prullier@mail.atlantic-line.fr
@endnode
