@database The_World
@author Andreas Bylund & BookWare
@copyright 1995-1996 Andreas Bylund
@VER$ 2.0 for Amiga
@index Startbild/main
@master Languages
@node MAIN Languages

			      @{fg shine}Welcome to@{fg text}

     7777777                 777  777  777                          
     7  7  7                  7    7    7                           
     7  7  7                  77   7   77                           
        7    777 777 77777     7   7   7   7777  7777   777   77777 
        7     7   7   7  7     7   7   7  77  77  7  7   7     7  77
        7     7   7   7        77 7 7 77  7    7  7  7   7     7   7
        7     77777   777       7 7 7 7   7    7  777    7     7   7
        7     7   7   7         777 777   7    7  7 7    7     7   7
        7     7   7   7  7       7   7    77  77  7  7   7  7  7  77
       777   777 777 77777       7   7     7777  777 77 77777 77777

			@{fg fill}Please select a language.@{fg text}


			      @{"English" LINK "English.main"}
			      @{"Svenska" LINK "Svenska.main"}
@endnode
@node ENGLISH.COPYRIGHT "Copyright"
@Toc ENGLISH.MAIN
	@{fg fill}Copyright@{fg text}@{fg shine} 1995 Andreas Bylund@{fg text}

	Limmited Freeware Version of The World.

	All rights reserved by Andreas Bylund.

@endnode
@node ENGLISH.MAIN "Contents"
@Toc MAIN


		@{"Copyright..........................1" LINK ENGLISH.COPYRIGHT}
		@{"Countries..........................2" LINK ENGLISH.LÄNDER}
		@{"Mountains and caves................3" LINK ENGLISH.BERG}
		@{"Rivers and waterfalls..............4" LINK ENGLISH.FLODER}
		@{"Glaciers and deserts...............5" LINK ENGLISH.ÖKEN}
		@{"Climate............................6" LINK ENGLISH.KLIMAT}
		@{"Search.............................7" system "a-kwic akwick.english"}
		@{"Languages..........................8" LINK "MAIN"}
		@{"Map................................9" LINK "Karta/Main"}
@endnode
@node ENGLISH.LÄNDER "Countries"
@Toc ENGLISH.MAIN
	
	@{fg shine}Countries@{fg text}

A	@{"Afghanistan " LINK "länder.english/000"}
	@{"Albania " LINK "länder.english/001"}
	@{"Algeria " LINK "länder.english/002"}
	@{"American Samoa " LINK "länder.english/195"}
	@{"Andorra " LINK "länder.english/003"}
	@{"Angola " LINK "länder.english/004"}
	@{"Anguilla " LINK "länder.english/196"}
	@{"Antigua and Barbuda " LINK "länder.english/005"}
	@{"Argentina " LINK "länder.english/006"}
	@{"Armenia " LINK "länder.english/007"}
	@{"Aruba " LINK "länder.english/197"}
	@{"Australia " LINK "länder.english/008"}
	@{"Austria " LINK "länder.english/193"}
	@{"Azerbaijan " LINK "länder.english/009"}
B	@{"Bahamas " LINK "länder.english/010"}
	@{"Bahrain " LINK "länder.english/011"}
	@{"Bangladesh " LINK "länder.english/012"}
	@{"Barbados " LINK "länder.english/013"}
	@{"Belarus " LINK "länder.english/187"}
	@{"Belgium " LINK "länder.english/014"}
	@{"Belize " LINK "länder.english/015"}
	@{"Benin " LINK "länder.english/016"}
	@{"Bermuda Islands " LINK "länder.english/198"}
	@{"Bhutan " LINK "länder.english/017"}
	@{"Bolivia " LINK "länder.english/018"}
	@{"Bosnia and Herzegovina " LINK "länder.english/019"}
	@{"Botswana " LINK "länder.english/020"}
	@{"Brazil " LINK "länder.english/021"}
	@{"British Virgin Islands " LINK "länder.english/199"}
	@{"Brunei Darussalam " LINK "länder.english/022"}
	@{"Bulgaria " LINK "länder.english/023"}
	@{"Burkina Faso " LINK "länder.english/024"}
	@{"Burma " LINK "länder.english/025"}
	@{"Burundi " LINK "länder.english/026"}
C	@{"Cambodia " LINK "länder.english/075"}
	@{"Cameroon " LINK "länder.english/076"}
	@{"Canada " LINK "länder.english/027"}
	@{"Cape Verte " LINK "länder.english/077"}
	@{"Cayman Islands " LINK "länder.english/200"}
	@{"Central African Republic " LINK "länder.english/028"}
	@{"Chad " LINK "länder.english/166"}
	@{"Chagos Islands " LINK "länder.english/201"}
	@{"Channel Islands " LINK "länder.english/213"}
	@{"Chile " LINK "länder.english/029"}
	@{"China " LINK "länder.english/080"}
	@{"Christmas Island " LINK "länder.english/212"}
	@{"Cocos Islands " LINK "länder.english/214"}
	@{"Colombia " LINK "länder.english/030"}
	@{"Comores " LINK "länder.english/083"}
	@{"Congo " LINK "länder.english/084"}
	@{"Cook Islands " LINK "länder.english/202"}
	@{"Costa Rica " LINK "länder.english/031"}
	@{"Croatia " LINK "länder.english/085"}
	@{"Cuba " LINK "länder.english/032"}
	@{"Cyprus " LINK "länder.english/033"}
	@{"Czech Republic " LINK "länder.english/168"}
D	@{"Denmark " LINK "länder.english/034"}
	@{"Djibouti " LINK "länder.english/035"}
	@{"Dominica " LINK "länder.english/036"}
	@{"Dominican Republic " LINK "länder.english/037"}
E	@{"Ecuador " LINK "länder.english/038"}
	@{"Egypt " LINK "länder.english/039"}
	@{"El Salvador " LINK "länder.english/042"}
	@{"Equatorial Guinea " LINK "länder.english/040"}
	@{"Eritrea " LINK "länder.english/043"}
	@{"Estonia " LINK "länder.english/044"}
	@{"Ethiopia " LINK "länder.english/045"}
F	@{"Falklands Islands " LINK "länder.english/203"}
	@{"Faroe " LINK "länder.english/206"}
	@{"Fiji " LINK "länder.english/046"}
	@{"Finland " LINK "länder.english/048"}
	@{"France " LINK "länder.english/049"}
	@{"French Guyana " LINK "länder.english/204"}
	@{"French Polynesia " LINK "länder.english/205"}
G	@{"Gabon " LINK "länder.english/051"}
	@{"Gambia " LINK "länder.english/052"}
	@{"Georgia " LINK "länder.english/053"}
	@{"Germany " LINK "länder.english/176"}
	@{"Ghana " LINK "länder.english/054"}
	@{"Gibraltar " LINK "länder.english/207"}
	@{"Great Britain " LINK "länder.english/155"}
	@{"Greece " LINK "länder.english/055"}
	@{"Greenland " LINK "länder.english/208"}
	@{"Grenada " LINK "länder.english/056"}
	@{"Guadeloupe " LINK "länder.english/209"}
	@{"Guam " LINK "länder.english/210"}
	@{"Guatemala " LINK "länder.english/057"}
	@{"Guinea " LINK "länder.english/058"}
	@{"Guinea-Bissau " LINK "länder.english/059"}
	@{"Guyana " LINK "länder.english/060"}
H	@{"Haiti " LINK "länder.english/061"}
	@{"Honduras " LINK "länder.english/062"}
	@{"Hong Kong " LINK "länder.english/211"}
	@{"Hungary " LINK "länder.english/179"}
I	@{"Iceland" LINK "länder.english/068"}
	@{"India " LINK "länder.english/063"}
	@{"Indonesia " LINK "länder.english/064"}
	@{"Iran " LINK "länder.english/066"}
	@{"Iraq " LINK "länder.english/065"}
	@{"Ireland " LINK "länder.english/067"}
	@{"Israel " LINK "länder.english/069"}
	@{"Italy " LINK "länder.english/070"}
J	@{"Jamaica " LINK "länder.english/071"}
	@{"Japan " LINK "länder.english/072"}
	@{"Jordan " LINK "länder.english/074"}
K	@{"Kazakstan " LINK "länder.english/078"}
	@{"Kenya " LINK "länder.english/079"}
	@{"Kirghizia " LINK "länder.english/081"}
	@{"Kiribati " LINK "länder.english/082"}
	@{"Korea (North) " LINK "länder.english/120"}
	@{"Korea (South) " LINK "länder.english/161"}
	@{"Kuwait " LINK "länder.english/086"}
L	@{"Laos " LINK "länder.english/087"}
	@{"Latvia " LINK "länder.english/089"}
	@{"Lesotho " LINK "länder.english/088"}
	@{"Libanon " LINK "länder.english/090"}
	@{"Liberia " LINK "länder.english/091"}
	@{"Libya " LINK "länder.english/092"}
	@{"Liechtenstein " LINK "länder.english/093"}
	@{"Lithuania " LINK "länder.english/094"}
	@{"Luxemburg " LINK "länder.english/095"}
M	@{"Macao " LINK "länder.english/215"}
	@{"Macedonia " LINK "länder.english/097"}
	@{"Madagascar " LINK "länder.english/096"}
	@{"Malawi " LINK "länder.english/098"}
	@{"Malaysia " LINK "länder.english/099"}
	@{"Maldives " LINK "länder.english/100"}
	@{"Mali " LINK "länder.english/101"}
	@{"Malta " LINK "länder.english/102"}
	@{"Man " LINK "länder.english/216"}
	@{"Marshall Islands " LINK "länder.english/104"}
	@{"Martinique " LINK "länder.english/217"}
	@{"Mauretania" LINK "länder.english/105"}
	@{"Mauritius " LINK "länder.english/106"}
	@{"Mayotte " LINK "länder.english/218"}
	@{"Mexico " LINK "länder.english/107"}
	@{"Micronesia " LINK "länder.english/108"}
	@{"Moldova " LINK "länder.english/110"}
	@{"Monaco " LINK "länder.english/111"}
	@{"Mongolia " LINK "länder.english/112"}
	@{"Montserrat " LINK "länder.english/219"}
	@{"Morocco " LINK "länder.english/103"}
	@{"Mozambique " LINK "länder.english/109"}
N	@{"Namibia " LINK "länder.english/113"}
	@{"Nauru " LINK "länder.english/114"}
	@{"Nepal " LINK "länder.english/116"}
	@{"Netherlands " LINK "länder.english/115"}
	@{"Netherlands Antilles " LINK "länder.english/220"}
	@{"New Caledonia " LINK "länder.english/224"}
	@{"New Zealand " LINK "länder.english/122"}
	@{"Nicaragua " LINK "länder.english/117"}
	@{"Niger " LINK "länder.english/118"}
	@{"Nigeria " LINK "länder.english/119"}
	@{"Niue " LINK "länder.english/221"}
	@{"Norfolk Islands " LINK "länder.english/223"}
	@{"Northern Mariana Islands " LINK "länder.english/222"}
	@{"Norway " LINK "länder.english/121"}
O	@{"Oman " LINK "länder.english/123"}
P	@{"Pakistan " LINK "länder.english/124"}
	@{"Palau " LINK "länder.english/125"}
	@{"Panama " LINK "länder.english/126"}
	@{"Panama Canal Zone " LINK "länder.english/225"}
	@{"Papua Nya Guinea " LINK "länder.english/127"}
	@{"Paraguay " LINK "länder.english/128"}
	@{"Peru " LINK "länder.english/129"}
	@{"Philipines " LINK "länder.english/047"}
	@{"Pitcairn " LINK "länder.english/226"}
	@{"Poland " LINK "länder.english/130"}
	@{"Portugal " LINK "länder.english/131"}
	@{"Puerto Rico " LINK "länder.english/132"}
Q	@{"Qatar " LINK "länder.english/133"}
R	@{"Réunion " LINK "länder.english/227"}
	@{"Romania " LINK "länder.english/134"}
	@{"Russia " LINK "länder.english/136"}
	@{"Rwanda " LINK "länder.english/135"}
S	@{"Saint Helena, Ascension and Tristan da Cunha " LINK "länder.english/228"}
	@{"Saint Kitts and Nevis " LINK "länder.english/137"}
	@{"Saint Lucia " LINK "länder.english/138"}
	@{"Saint-Pierre and Miquelon " LINK "länder.english/229"}
	@{"Saint Vincent " LINK "länder.english/139"}
	@{"San Marino " LINK "länder.english/141"}
	@{"Sao Tomé and Principe " LINK "länder.english/142"}
	@{"Saudi Arabia " LINK "länder.english/143"}
	@{"Senegal " LINK "länder.english/145"}
	@{"Serbia and Montenegro " LINK "länder.english/146"}
	@{"Seychelles " LINK "länder.english/147"}
	@{"Sierra Leone " LINK "länder.english/148"}
	@{"Singapore " LINK "länder.english/149"}
	@{"Slovakia " LINK "länder.english/150"}
	@{"Slovenia " LINK "länder.english/151"}
	@{"Solomon Islands " LINK "länder.english/140"}
	@{"Somalia " LINK "länder.english/152"}
	@{"South Africa " LINK "länder.english/160"}
	@{"Spain " LINK "länder.english/153"}
	@{"Sri Lanka " LINK "länder.english/154"}
	@{"Sudan " LINK "länder.english/156"}
	@{"Surinam " LINK "länder.english/157"}
	@{"Swaziland " LINK "länder.english/158"}
	@{"Sweden " LINK "länder.english/159"}
	@{"Switzerland " LINK "länder.english/144"}
	@{"Syria " LINK "länder.english/162"}
T	@{"Tadjikistan " LINK "länder.english/163"}
	@{"Taiwan " LINK "länder.english/164"}
	@{"Tanzania " LINK "länder.english/165"}
	@{"Thailand " LINK "länder.english/167"}
	@{"Togo " LINK "länder.english/169"}
	@{"Tokelau Islands " LINK "länder.english/230"}
	@{"Tonga " LINK "länder.english/170"}
	@{"Trinidad and Tobago " LINK "länder.english/171"}
	@{"Tunisia " LINK "länder.english/172"}
	@{"Turkey " LINK "länder.english/173"}
	@{"Turkmenia " LINK "länder.english/174"}
	@{"Turks and Caicos Islands " LINK "länder.english/231"}
	@{"Tuvalu " LINK "länder.english/175"}
U	@{"Uganda " LINK "länder.english/177"}
	@{"Ukraine " LINK "länder.english/178"}
	@{"United Arab Emirates " LINK "länder.english/050"}
	@{"United States of America " LINK "länder.english/181"}
	@{"Uruguay " LINK "länder.english/180"}
	@{"Uzbekistan " LINK "länder.english/182"}
V	@{"Vanuatu " LINK "länder.english/183"}	
	@{"Vatican " LINK "länder.english/184"}
	@{"Venezuela " LINK "länder.english/185"}
	@{"Vietnam " LINK "länder.english/186"}
	@{"Virgin Islands of the United States " LINK "länder.english/194"}
W	@{"Wake Islands" LINK "länder.english/232"}
	@{"Wallis and Futuna " LINK "english/233"}
	@{"Western Sahara " LINK "länder.english/188"}
	@{"Western Samoa " LINK "länder.english/189"}
Y	@{"Yemen " LINK "länder.english/073"}
Z	@{"Zaire " LINK "länder.english/190"}
	@{"Zambia " LINK "länder.english/191"}
	@{"Zimbawe " LINK "länder.english/192"}
Å	@{"Åland " LINK "länder.english/234"}
@endnode
@node ENGLISH.BERG "Mountains and caves"
@Toc ENGLISH.MAIN
		
@{fg shine}H I G H E S T   M O U N T A I N S@{fg text}

*****************************************************************************
*                                                                           *
* Peak			Height (m)	Country		Continent           *
*                                                                           *
*****************************************************************************
Mount Everest		8846		Nepal-Tibet	Asia
Godwin Austen (K2)	8611		Kashmir		Asia
Kanchenjunga		8591		Nepal-Sikkim	Asia
Lhotse			8501		Nepal-Tibet 	Asia
Makalu			8476		Tibet-Nepal	Asia
Dhaulagiri		8171		Nepal		Asia
Manaslu			8156		Nepal		Asia
Cho Oyu			8153		Nepal		Asia
Nanga Parbat		8131		India		Asia
Annapurna		8081		Nepal		Asia
Gasherbrum I		8068		India		Asia
Broad Peak		8047		India		Asia

	@{fg shine}D E E P E S T   C A V E S@{fg text}

*****************************************************************************
*                                                                           *
* Name			   Length (m)		Country		Continent   *
*                                                                           *
*****************************************************************************
Mammoth Cave System	   560000		USA		Northamerica
Optimisticeskaja	   178000		Ukraine		Europe
Hölland			   148500		Switzerland	Europe
Jewel Cave		   130897		USA		Northamerica
Siebenhengste-Hogant Höhle 110000		Switzerland	Europe
Ozernaya		   107300		Ukraine		Europe
@endnode
@node ENGLISH.FLODER "Rivers and waterfalls"
@Toc ENGLISH.MAIN

		@{fg shine}R I V E R S@{fg text}

*****************************************************************************
*                                                                           *
* River			Length (km)	Country		Continent           *
*                                                                           *
*****************************************************************************
Amazon River		7000				Southamerica
Nile			6670				Africa
Chang Jiang		6300		China		Asia
Mississippi		6019		USA		Northamerica
Huang He		5460		China		Asia
Ob			5410		Russia		Asia
Zaire			4700		Zaire		Africa

	@{fg shine}W A T E R F A L L S@{fg text}

*****************************************************************************
*                                                                           *
* Name			Height			Country		Continent   *
*                                                                           *
*****************************************************************************
Angel Falls		980			Venezuela	Southamerica
Tugela Falls		933			South Africa	Africa
Yosemite Falls		792			USA		Northamerica
Kukenaam Falls		610			Venezuela	Southamerica
Sutherland Falls	581			New Zealand	Oceania
Wollomombi		519			Australia	Oceania
Mardalsfossen		517			Norway		Europe
Takakkawa Falls		503			Canada		Northamerica
Ribbon Falls		492			USA		Northamerica
@endnode
@node ENGLISH.ÖKEN "Glaciers and deserts"
@Toc ENGLISH.MAIN

	@{fg shine}G L A C I E R S@{fg text}

*****************************************************************************
*                                                                           *
* Glacier			Size (km²)		Country		    *
*                                                                           *
*****************************************************************************
Antarktis			14000000		
Greenland			 1800000
Vatnajökull			    8400		Iceland
Malaspina glacier		    3840		USA
Novaja Zemlja			    3000		Russia

	@{fg shine}D  E  S  E  R  T  S@{fg text}

*****************************************************************************
*                                                                           *
* Area				Size (km²)		Location	    *
*                                                                           *
*****************************************************************************
Sahara				9000000			Northafrica
Australian Desert		3300000			Australia
Arabian Desert			2500000			Arabiska halvön
Turkistanian Desert		2000000			Centralasia
Northamerican Desert		1300000			USA-Mexico
Patagonian Desert		 700000			Argentina
Kalahari			 600000			Botswana
Thar				 600000			Pakistan-India
Taklimakan			 500000			China
@endnode
@node ENGLISH.KLIMAT "Climate"
@Toc ENGLISH.MAIN
*****************************************************************************
*                                                                           *
* City		Country	  Above sealevel      Temperature °C  Rainfall      *
*                                      	       Jan     July                 *
*									    *
*****************************************************************************
Addis Abeba	Ethiopia	2360		16	15	1089
Alger		Algeria 	  50		12	24	 762
Amsterdam	Netherlands	   3		 2	17	 850
Athen		Greece  	 107		 9	28	 339
Bergen		Norway		  44		 2	15	1958
Bogotá		Colombia	2645 		14	14	1052
Buenos Aires	Argentina	  25		24	11	1027
Caracas		Venezuela	1042		18	21	 833
Chicago		USA		 190		-3	24	 843
Djibouti	Djibouti	   8		26	36	 130
Georgetown	Guyana		   2		26	27	2175
Helsingfors	Finland		  58		-7	17	 641
Kobenhavn	Denmark		   9		 1	17	 571
La Paz		Bolivia		4103		 9	 8	 555
Lima		Peru		 120		23	17	  48
Madrid		Spain		 660		 5	25	 419
Manaus		Brazil  	  83		26	27	2102
Mogadishu	Somalia		  17		26	25	 429
N'Djamena	Chad		 295		24	28	 744
New Orleans	USA		   9		12	27	1369
Niamey		Niger		 222		24	35	 560
Oslo		Norway		  96		-5	17	 740
Paramaribo	Surinam		   4		27	27	2225
Portland	USA		  12		 4	20	 944
Pyongyang	Korea (North)	  27		-8	24	 916
Resolute	Canada		  64	       -32	 4	 136
Reykjavik	Iceland		 126		 0	11	 805
Rio de Janeiro	Brazil  	  61		26	21	1082
Roma		Italy		  17		 7	25	 657
Santiago	Chile		 520		19	 8	 375
Sapporo		Japan		  18		-6	20	1136
Seoul		Korea (South)	  86		-5	24	1258
Sevilla		Spain		  13		10	26	 559
Tunis		Tunisia 	   3		 9	26	 400
Ushaia		Argentina	   6		 9	 2	 574
Valletta	Malta		  70		13	26	 578
@endnode
@node SVENSKA.COPYRIGHT "Copyright"
	@{fg fill}Copyright@{fg text}@{fg shine} 1995 Andreas Bylund@{fg text}

	Denna version får spridas fritt.

	Alla rättigheter reserverade av Andreas Bylund.
	All rights reserved by Andreas Bylund.
@endnode
@node SVENSKA.MAIN "Innehåll"
@Toc MAIN
	 
		@{fg shine}I N N E H Å L L S F Ö R T E C K N I N G@{fg text}

		@{"Copyright..........................1" LINK SVENSKA.COPYRIGHT}
		@{"Länderna...........................2" LINK SVENSKA.LÄNDER}
		@{"Berg och grottor...................3" LINK SVENSKA.BERG}
		@{"Floder och vattenfall..............4" LINK SVENSKA.FLODER}
		@{"Glaciärer och öknar................5" LINK SVENSKA.ÖKEN}
		@{"Klimat.............................6" LINK SVENSKA.KLIMAT}
		@{"Sök................................7" system "a-kwic akwick.svenska"}
		@{"Språk..............................8" LINK "MAIN"}
		@{"Karta..............................9" LINK "Karta/main"}
@endnode
@node SVENSKA.LÄNDER "Länderna"
@Toc SVENSKA.MAIN

	@{fg shine}L Ä N D E R N A@{fg text}

A	@{"Afghanistan " LINK "länder.svenska/000"}
	@{"Albanien " LINK "länder.svenska/001"}
	@{"Algeriet " LINK "länder.svenska/002"}
	@{"Andorra " LINK "länder.svenska/003"}
	@{"Angola " LINK "länder.svenska/004"}
	@{"Antigua och Barbuda " LINK "länder.svenska/005"}
	@{"Argentina " LINK "länder.svenska/006"}
	@{"Armenien " LINK "länder.svenska/007"}
	@{"Australien " LINK "länder.svenska/008"}
	@{"Azerbajdzjan " LINK "länder.svenska/009"}
B	@{"Bahamas " LINK "länder.svenska/010"}
	@{"Bahrain " LINK "länder.svenska/011"}
	@{"Bangladesh " LINK "länder.svenska/012"}
	@{"Barbados " LINK "länder.svenska/013"}
	@{"Belgien " LINK "länder.svenska/014"}
	@{"Belize " LINK "länder.svenska/015"}
	@{"Benin " LINK "länder.svenska/016"}
	@{"Bhutan " LINK "länder.svenska/017"}
	@{"Bolivia " LINK "länder.svenska/018"}
	@{"Bosnien-Hercegovina " LINK "länder.svenska/019"}
	@{"Botswana " LINK "länder.svenska/020"}
	@{"Brasilien " LINK "länder.svenska/021"}
	@{"Brunei " LINK "länder.svenska/022"}
	@{"Bulgarien " LINK "länder.svenska/023"}
	@{"Burkina Faso " LINK "länder.svenska/024"}
	@{"Burma " LINK "länder.svenska/025"}
	@{"Burundi " LINK "länder.svenska/026"}
C	@{"Canada " LINK "länder.svenska/027"}
	@{"Centralafrikanska republiken " LINK "länder.svenska/028"}
	@{"Chile " LINK "länder.svenska/029"}
	@{"Colombia " LINK "länder.svenska/030"}
	@{"Costa Rica " LINK "länder.svenska/031"}
	@{"Cuba " LINK "länder.svenska/032"}
	@{"Cypern " LINK "länder.svenska/033"}
D	@{"Danmark " LINK "länder.svenska/034"}
	@{"Djibouti " LINK "länder.svenska/035"}
	@{"Dominica " LINK "länder.svenska/036"}
	@{"Dominikanska republiken " LINK "länder.svenska/037"}
E	@{"Ecuador " LINK "länder.svenska/038"}
	@{"Egypten " LINK "länder.svenska/039"}
	@{"Ekvatorialguinea " LINK "länder.svenska/040"}
	@{"Elfenbenskusten " LINK "länder.svenska/041"}
	@{"El Salvador " LINK "länder.svenska/042"}
	@{"Eritrea " LINK "länder.svenska/043"}
	@{"Estland " LINK "länder.svenska/044"}
	@{"Etiopien " LINK "länder.svenska/045"}
F	@{"Fiji " LINK "länder.svenska/046"}
	@{"Filipinerna " LINK "länder.svenska/047"}
	@{"Finland " LINK "länder.svenska/048"}
	@{"Frankrike " LINK "länder.svenska/049"}
	@{"Förenade Arabemiraten " LINK "länder.svenska/050"}
G	@{"Gabon " LINK "länder.svenska/051"}
	@{"Gambia " LINK "länder.svenska/052"}
	@{"Georgien " LINK "länder.svenska/053"}
	@{"Ghana " LINK "länder.svenska/054"}
	@{"Grekland " LINK "länder.svenska/055"}
	@{"Grenada " LINK "länder.svenska/056"}
	@{"Guatemala " LINK "länder.svenska/057"}
	@{"Guinea " LINK "länder.svenska/058"}
	@{"Guinea-Bissau " LINK "länder.svenska/059"}
	@{"Guyana " LINK "länder.svenska/060"}
H	@{"Haiti " LINK "länder.svenska/061"}
	@{"Honduras " LINK "länder.svenska/062"}
I	@{"Indien " LINK "länder.svenska/063"}
	@{"Indonesien " LINK "länder.svenska/064"}
	@{"Irak " LINK "länder.svenska/065"}
	@{"Iran " LINK "länder.svenska/066"}
	@{"Irländska republiken " LINK "länder.svenska/067"}
	@{"Island " LINK "länder.svenska/068"}
	@{"Israel " LINK "länder.svenska/069"}
	@{"Italien " LINK "länder.svenska/070"}
J	@{"Jamaica " LINK "länder.svenska/071"}
	@{"Japan " LINK "länder.svenska/072"}
	@{"Jemen " LINK "länder.svenska/073"}
	@{"Jordanien " LINK "länder.svenska/074"}
K	@{"Kambodja " LINK "länder.svenska/075"}
	@{"Kamerun " LINK "länder.svenska/076"}
	@{"Kap Verde " LINK "länder.svenska/077"}
	@{"Kazakstan " LINK "länder.svenska/078"}
	@{"Kenya " LINK "länder.svenska/079"}
	@{"Kina " LINK "länder.svenska/080"}
	@{"Kirgistan " LINK "länder.svenska/081"}
	@{"Kiribati " LINK "länder.svenska/082"}
	@{"Komorerna " LINK "länder.svenska/083"}
	@{"Kongo " LINK "länder.svenska/084"}
	@{"Kroatien " LINK "länder.svenska/085"}
	@{"Kuwait " LINK "länder.svenska/086"}
L	@{"Laos " LINK "länder.svenska/087"}
	@{"Lesotho " LINK "länder.svenska/088"}
	@{"Lettland " LINK "länder.svenska/089"}
	@{"Libanon " LINK "länder.svenska/090"}
	@{"Liberia " LINK "länder.svenska/091"}
	@{"Libyen " LINK "länder.svenska/092"}
	@{"Liechtenstein " LINK "länder.svenska/093"}
	@{"Litauen " LINK "länder.svenska/094"}
	@{"Luxemburg " LINK "länder.svenska/095"}
M	@{"Madagaskar " LINK "länder.svenska/096"}
	@{"Makedonien " LINK "länder.svenska/097"}
	@{"Malawi " LINK "länder.svenska/098"}
	@{"Malaysia " LINK "länder.svenska/099"}
	@{"Maldiverna " LINK "länder.svenska/100"}
	@{"Mali " LINK "länder.svenska/101"}
	@{"Malta " LINK "länder.svenska/102"}
	@{"Marocko " LINK "länder.svenska/103"}
	@{"Marshallöarna " LINK "länder.svenska/104"}
	@{"Mauretanien " LINK "länder.svenska/105"}
	@{"Mauritius " LINK "länder.svenska/106"}
	@{"Mexico " LINK "länder.svenska/107"}
	@{"Mikronesiens federerade stater " LINK "länder.svenska/108"}
	@{"Moçambique " LINK "länder.svenska/109"}
	@{"Moldavien " LINK "länder.svenska/110"}
	@{"Monaco " LINK "länder.svenska/111"}
	@{"Mongoliet " LINK "länder.svenska/112"}
N	@{"Namibia " LINK "länder.svenska/113"}
	@{"Nauru " LINK "länder.svenska/114"}
	@{"Nederländerna " LINK "länder.svenska/115"}
	@{"Nepal " LINK "länder.svenska/116"}
	@{"Nicaragua " LINK "länder.svenska/117"}
	@{"Niger " LINK "länder.svenska/118"}
	@{"Nigeria " LINK "länder.svenska/119"}
	@{"Nordkorea " LINK "länder.svenska/120"}
	@{"Norge " LINK "länder.svenska/121"}
	@{"Nya Zeeland " LINK "länder.svenska/122"}
O	@{"Oman " LINK "länder.svenska/123"}
P	@{"Pakistan " LINK "länder.svenska/124"}
	@{"Palau " LINK "länder.svenska/125"}
	@{"Panama " LINK "länder.svenska/126"}
	@{"Papua Nya Guinea " LINK "länder.svenska/127"}
	@{"Paraguay " LINK "länder.svenska/128"}
	@{"Peru " LINK "länder.svenska/129"}
	@{"Polen " LINK "länder.svenska/130"}
	@{"Portugal " LINK "länder.svenska/131"}
	@{"Puerto Rico " LINK "länder.svenska/132"}
Q	@{"Qatar " LINK "länder.svenska/133"}
R	@{"Rumänien " LINK "länder.svenska/134"}
	@{"Rwanda " LINK "länder.svenska/135"}
	@{"Ryssland " LINK "länder.svenska/136"}
S	@{"Saint Kitts och Nevis " LINK "länder.svenska/137"}
	@{"Saint Lucia " LINK "länder.svenska/138"}
	@{"Saint Vincent " LINK "länder.svenska/139"}
	@{"Salomonöarna " LINK "länder.svenska/140"}
	@{"San Marino " LINK "länder.svenska/141"}
	@{"Sao Tomé och Principe " LINK "länder.svenska/142"}
	@{"Saudiarabien " LINK "länder.svenska/143"}
	@{"Schweiz " LINK "länder.svenska/144"}
	@{"Senegal " LINK "länder.svenska/145"}
	@{"Serbien och Montenegro " LINK "länder.svenska/146"}
	@{"Seychellerna " LINK "länder.svenska/147"}
	@{"Sierra Leone " LINK "länder.svenska/148"}
	@{"Singapore " LINK "länder.svenska/149"}
	@{"Slovakien " LINK "länder.svenska/150"}
	@{"Slovenien " LINK "länder.svenska/151"}
	@{"Somalia " LINK "länder.svenska/152"}
	@{"Spanien " LINK "länder.svenska/153"}
	@{"Sri Lanka " LINK "länder.svenska/154"}
	@{"Storbritannien " LINK "länder.svenska/155"}
	@{"Sudan " LINK "länder.svenska/156"}
	@{"Surinam " LINK "länder.svenska/157"}
	@{"Swaziland " LINK "länder.svenska/158"}
	@{"Sverige " LINK "länder.svenska/159"}
	@{"Sydafrika " LINK "länder.svenska/160"}
	@{"Sydkorea " LINK "länder.svenska/161"}
	@{"Syrien " LINK "länder.svenska/162"}
T	@{"Tadzjikistan " LINK "länder.svenska/163"}
	@{"Taiwan " LINK "länder.svenska/164"}
	@{"Tanzania " LINK "länder.svenska/165"}
	@{"Tchad " LINK "länder.svenska/166"}
	@{"Thailand " LINK "länder.svenska/167"}
	@{"Tjeckien " LINK "länder.svenska/168"}
	@{"Togo " LINK "länder.svenska/169"}
	@{"Tonga " LINK "länder.svenska/170"}
	@{"Trinida och Tobago " LINK "länder.svenska/171"}
	@{"Tunisien " LINK "länder.svenska/172"}
	@{"Turkiet " LINK "länder.svenska/173"}
	@{"Turkmenistan " LINK "länder.svenska/174"}
	@{"Tuvalu " LINK "länder.svenska/175"}
	@{"Tyskland " LINK "länder.svenska/176"}
U	@{"Uganda " LINK "länder.svenska/177"}
	@{"Ukraina " LINK "länder.svenska/178"}
	@{"Ungern " LINK "länder.svenska/179"}
	@{"Uruguay " LINK "länder.svenska/180"}
	@{"USA " LINK "länder.svenska/181"}
	@{"Uzbekistan " LINK "länder.svenska/182"}
V	@{"Vanuatu " LINK "länder.svenska/183"}	
	@{"Vatikanstaten " LINK "länder.svenska/184"}
	@{"Venezuela " LINK "länder.svenska/185"}
	@{"Vietnam " LINK "länder.svenska/186"}
	@{"Vitryssland " LINK "länder.svenska/187"}
	@{"Västra Sahara " LINK "länder.svenska/188"}
	@{"Västra Samoa " LINK "länder.svenska/189"}
Z	@{"Zaire " LINK "länder.svenska/190"}
	@{"Zambia " LINK "länder.svenska/191"}
	@{"Zimbawe " LINK "länder.svenska/192"}
Ö	@{"Österrike " LINK "länder.svenska/193"}

@{u}Stater och områden utan full suveränitet@{uu}

A	@{"Amerikanska Jungfruöarna " LINK "länder.svenska/194"}
	@{"Amerikanska Samoa " LINK "länder.svenska/195"}
	@{"Anguilla " LINK "länder.svenska/196"}
	@{"Aruba " LINK "länder.svenska/197"}
B	@{"Bermudaöarna " LINK "länder.svenska/198"}
	@{"Brittiska Jungfruöarna " LINK "länder.svenska/199"}
C	@{"Caymanöarna " LINK "länder.svenska/200"}
	@{"Chagosarkipelagen " LINK "länder.svenska/201"}
	@{"Cooköarna " LINK "länder.svenska/202"}
F	@{"Falklandsöarna " LINK "länder.svenska/203"}
	@{"Franska Guyana " LINK "länder.svenska/204"}
	@{"Franska Polynesien " LINK "länder.svenska/205"}
	@{"Färöarna " LINK "länder.svenska/206"}
G	@{"Gibraltar " LINK "länder.svenska/207"}
	@{"Grönland " LINK "länder.svenska/208"}
	@{"Guadeloupe " LINK "länder.svenska/209"}
	@{"Guam " LINK "länder.svenska/210"}
H	@{"Hongkong " LINK "länder.svenska/211"}
J	@{"Julön " LINK "länder.svenska/212"}
K	@{"Kanalöarna " LINK "länder.svenska/213"}
	@{"Kokosöarna " LINK "länder.svenska/214"}
M	@{"Macao " LINK "länder.svenska/215"}
	@{"Man " LINK "länder.svenska/216"}
	@{"Martinique " LINK "länder.svenska/217"}
	@{"Mayotte " LINK "länder.svenska/218"}
	@{"Montserrat " LINK "länder.svenska/219"}
N	@{"Nederländska Antillerna " LINK "länder.svenska/220"}
	@{"Niue " LINK "länder.svenska/221"}
	@{"Nordmarianerna " LINK "länder.svenska/222"}
	@{"Norfolköarna " LINK "länder.svenska/223"}
	@{"Nya Kaledonien " LINK "länder.svenska/224"}
P	@{"Panamakanalzonen " LINK "länder.svenska/225"}
	@{"Pitcairn " LINK "länder.svenska/226"}
R	@{"Réunion " LINK "länder.svenska/227"}
S	@{"Saint Helena, Ascension och Tristan da Cunha " LINK "länder.svenska/228"}
	@{"Saint-Pierre och Miquelon " LINK "länder.svenska/229"}
T	@{"Tokelauöarna " LINK "länder.svenska/230"}
	@{"Turks- och Caicosöarna " LINK "länder.svenska/231"}
W	@{"Wake " LINK "länder.svenska/232"}
	@{"Wallis och Futuna " LINK "länder.svenska/233"}
Å	@{"Åland " LINK "länder.svenska/234"}
	
@endnode
@node SVENSKA.BERG "Berg och grottor"
@Toc SVENSKA.MAIN
	
@{fg shine}D E   H Ö G S T A   B E R G E N@{fg text}

*****************************************************************************
*                                                                           *
* Topp			Höjd (meter)	Land		Världsdel           *
*                                                                           *
*****************************************************************************
Mount Everest		8846		Nepal-Tibet	Asien
Godwin Austen (K2)	8611		Kashmir		Asien
Kanchenjunga		8591		Nepal-Sikkim	Asien
Lhotse			8501		Nepal-Tibet 	Asien
Makalu			8476		Tibet-Nepal	Asien
Dhaulagiri		8171		Nepal		Asien
Manaslu			8156		Nepal		Asien
Cho Oyu			8153		Nepal		Asien
Nanga Parbat		8131		Indien		Asien
Annapurna		8081		Nepal		Asien
Gasherbrum I		8068		Indien		Asien

	@{fg shine}D E   L Ä N G S T A   G R O T T O R N A@{fg text}

*****************************************************************************
*                                                                           *
* Namn			   Längd (meter)	Land		Världsdel   *
*                                                                           *
*****************************************************************************
Mammoth Cave System	   560000		USA		Nordamerika
Optimisticeskaja	   178000		Ukraina		Europa
Hölloch			   148500		Schweiz		Europa
Jewel Cave		   130897		USA		Nordamerika
Siebenhengste-Hogant Höhle 110000		Schweiz		Europa
Ozernaya		   107300		Ukraina		Europa
@endnode
@node SVENSKA.FLODER "Floder och vattenfall"
@Toc SVENSKA.MAIN

	@{fg shine}L Ä N G S T A   F L O D E R N A@{fg text}

*****************************************************************************
*                                                                           *
* Flod			Längd (km)	Land		Världsdel           *
*                                                                           *
*****************************************************************************
Amazonfloden		7000				Sydamerika
Nilen			6670				Afrika
Chang Jiang		6300		Kina		Asien
Mississippi		6019		USA		Nordamerika
Huang He		5460		Kina		Asien
Ob			5410		Ryssland	Asien

	@{fg shine}D E   H Ö G S T A   V A T T E N F A L L E N@{fg text}

*****************************************************************************
*                                                                           *
* Namn			Fallhöjd (meter)	Land		Världsdel   *
*                                                                           *
*****************************************************************************
Angelfallen		980			Venezuela	Sydamerika
Tugelafallet		933			Sydafrika	Afrika
Yosemite Falls		792			USA		Nordamerika
Kukenaamfallet		610			Venezuela	Sydamerika
Sutherland Falls	581			Nya Zeeland	Oceanien
Wollomombi		519			Australien	Oceanien
Mardalsfossen		517			Norge		Europa
@endnode
@node SVENSKA.ÖKEN "Glaciärer och öknar"
@Toc SVENSKA.MAIN

	@{fg shine}G L A C I Ä R E R@{fg text}

*****************************************************************************
*                                                                           *
* Glaciär			Yta (km²)		Land		    *
*                                                                           *
*****************************************************************************
Antarktis			14000000		
Grönland			 1800000
Nordostlandet			   10800
Vatnajökull			    8400		Island
Malaspinaglaciären		    3840		USA
Novaja Zemlja			    3000		Ryssland

	@{fg shine}D E   S T Ö R S T A   Ö K E N O M R Å D E R N A@{fg text}

*****************************************************************************
*                                                                           *
* Område			Yta (km²)		Belägen		    *
*                                                                           *
*****************************************************************************
Sahara				9000000			Nordafrika
Australiska öknen		3300000			Australien
Arabiska öknen			2500000			Arabiska halvön
Turkistanska öknen		2000000			Centralasien
Nordamerikanska öknen		1300000			USA-Mexico
Patagoniska öknen		 700000			Argentina
@endnode
@node SVENSKA.KLIMAT "Klimat"
@Toc SVENSKA.MAIN
*****************************************************************************
*                                                                           *
* Stad		Land		Höjd över      Temperatur °C	Nederbörd   *
*                               havet (m)       Jan    Juli         mm      *
*									    *
*****************************************************************************
Addis Abeba	Etiopien	2360		16	15	1089
Alger		Algeriet	  50		12	24	 762
Amsterdam	Nederländerna	   3		 2	17	 850
Athen		Grekland	 107		 9	28	 339
Bamako		Mali		 331		24	27	1120
Banjul		Gambia		   2		23	27	1295
Bogotá		Colombia	2645 		14	14	1052
Brasília	Brasilien	1006		22	18	1600
Bryssel		Belgien		 104		 2	18	 785
Chicago		USA		 190		-3	24	 843
Conakry		Guinea		  46		27	25	4293
Dakar		Senegal		  23		21	27	 578
Helsingfors	Finland		  58		-7	17	 641
Kairo		Egypten		  75		13	28	  28
Khartoum	Sudan		 380		23	32	 157
Lisboa  	Portugal	 110		11	22	 708
Luxembourg	Luxemburg	 330		 0	17	 740
Madrid		Spanien		 660		 5	25	 419
Montreal	Canada		  30		-9	22	 999
N'Djamena	Tchad		 295		24	28	 744
New Orleans	USA		   9		12	27	1369
Oslo		Norge		  96		-5	17	 740
Paramaribo	Surinam		   4		27	27	2225
Portland	USA		  12		 4	20	 944
Resolute	Canada		  64	       -32	 4	 136
Reykjavik	Island		 126		 0	11	 805
Rio de Janeiro	Brasilien	  61		26	21	1082
Santiago	Chile		 520		19	 8	 375
Sapporo		Japan		  18		-6	20	1136
Seoul		Sydkorea	  86		-5	24	1258
Tripoli		Libyen		  84		11	27	 253
Tunis		Tunisien	   3		 9	26	 400
Ushaia		Argentina	   6		 9	 2	 574
@endnode
Den här kopian är registrerad till
NAMN:	
NUMMER:	
