@DATABASE
@font XCourier.font 13
@NODE Classik

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   Beyendorf
   
   30 EZ    DM 175/215 
   79 DZ    DM 208/250 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Herrenkrug

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   Ortsteil Herrenkrug
   
   137 DZ    DM 265/325
   als EZ    DM 225/285
    22 S     DM 450/620
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   City-Lage
   
   175 DZ    DM 193/226 
   als EZ    DM 163/196
     5 S     DM auf Anfrage 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ratswaage

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   City-Lage
   
   168 DZ    DM 266/346
   als EZ    DM 216/298
     8 S     DM 286/298 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 165/195 
   16 DZ    DM 220/270 
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scivias

   @{"   " Link daten/m/Magdeburg}      Zur³ck
   
   
   Ortsteil Sudenburg
   
   7 EZ    DM 150
   7 DZ    DM 170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
