@DATABASE
@font XCourier.font 13
@NODE Alina

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Kastel
   
   46 DZ    DM 149/169 
   als EZ   DM 115/125 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Lerchenberg

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Lerchenberg
   
   26 EZ    DM 110/120
   27 DZ    DM 195/205
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hechenberg

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Hechtsheim
   
   25 EZ    DM  69/94 
   43 DZ    DM 130 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Atrium

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Finthen
   
   21 EZ    DM 160/230
   58 DZ    DM 198/298
   36 A     DM  89/298 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europahotel

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   24 EZ    DM 159/199 
   50 DZ    DM 279/299
   22 A     DM 150/210
    3 S     DM 390/500 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Favorite

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   46 DZ    DM 265
   als EZ   DM 198
    3 S     DM 405
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eden

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM 150/170 
   26 DZ    DM 200/250 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bristol

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Weisenau
   
   73 DZ    DM 220/300
   als EZ   DM 185/245
    2 A     DM 245/340 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hammer

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 135/150 
   20 DZ    DM 150/200 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hechtsheimer_Hof

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Hechtsheim
   
   24 DZ    DM 130/160
   als EZ   DM  98/120
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   75 EZ    DM 120/150 
   69 DZ    DM 120/150 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Moguntia

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 108/125
   18 DZ    DM 125/155 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hilton

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
    30 EZ    DM 295/460 
   389 DZ    DM 340/510
    15 S     DM auf Anfrage 
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE MAG

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Hechtsheim
   
   213 EZ    DM 150/230
   381 DZ    DM 200/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City-Hilton

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   115 DZ    DM 210/230 
   als EZ    DM 210/230
    11 S     DM auf Anfrage 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mainzer_Hof

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   City-Lage
   
   43 EZ    DM 149/190
   39 DZ    DM 190/290 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Bretzenheim
   
   121 DZ    DM 163 
   als EZ    DM 144 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE R÷merstein

   @{"   " Link daten/m/Mainz}      Zur³ck
   
   
   Ortsteil Bretzenheim
   
   16 EZ    DM  88/128
    6 DZ    DM 126/166
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
