@DATABASE
@font XCourier.font 13
@NODE Acora

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   105 EZ    DM  75/170 
    58 DZ    DM 100/195
     5 S     DM 230 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Augusta

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   80 EZ    DM 165
   25 DZ    DM 205
    1 S     DM 290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Delta

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   117 DZ    DM 280/380 
   als EZ    DM 220/320
     5 S     DM 310/500 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   79 EZ    DM 255/355
   66 DZ    DM 330/430 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bismarck

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 130/140 
   27 DZ    DM 165/185 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Intercity

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 125/135
   39 DZ    DM 170/180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE L÷wen

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   Ortsteil Seckenheim
   
   42 EZ    DM 105/150 
   23 DZ    DM 155/200 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   109 EZ    DM ab 200
    72 DZ    DM ab 288
     3 A     DM 500/720 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Page

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM 155/190 
   45 DZ    DM 185/230 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Novotel 

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   180 DZ    DM 178/190
   als EZ    DM 158/168
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   110 EZ    DM 205/265 
    40 DZ    DM 260/290
     5 S     DM 340/380 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Weber

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   Ortsteil Sandhofen
   
   52 EZ    DM 107/155
   48 DZ    DM 130/185
    1 S     DM 250 
   14 A     DM 1992 je Monat
      
   Garni, Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Wartburg

   @{"   " Link daten/m/Mannheim}      Zur³ck
   
   
   City-Lage
   
   111 EZ    DM 150/170 
    40 DZ    DM 245
     4 A     DM 300/600 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
