@DATABASE
@font XCourier.font 13
@NODE Europõischer_Hof

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM  80/104 
   69 DZ    DM 160/275  (als EZ  DM 123/214) 
    5 S     DM ab 320
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ und S mit Minibar.
@ENDNODE
@NODE Bellevue

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   Weimar-Wolfshausen
   
   15 EZ    DM  60/140
   19 DZ    DM 105/200
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Damm³hle

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   Ortsteil Wehrshausen
   
   20 DZ    DM 140/170 
   als EZ   DM  75/ 95 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Fasanerie

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   Ortsteil Gisselberg
   
   20 EZ    DM  60/105
   13 DZ    DM 120/160
    2 A     DM 160/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE St³mpelstal

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   Ortsteil Michelbach
   
   10 EZ    DM  85/120 
   40 DZ    DM 140/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldecker_Hof

   @{"   " Link daten/m/Marburg}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 130/165
   20 DZ    DM 180/250
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
