@DATABASE
@font XCourier.font 13
@NODE Annette 

   @{"   " Link daten/m/Meerane}      Zur³ck
   
   
   City-Lage
   
   7 EZ    DM 65/ 80 
   8 DZ    DM 90/110 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schwanefeld

   @{"   " Link daten/m/Meerane}      Zur³ck
   
   
   Rand-Lage
   
    4 EZ    DM 90/120
   34 DZ    DM 90/150
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Meerane 

   @{"   " Link daten/m/Meerane}      Zur³ck
   
   
   City-Lage
   
   147 DZ    DM 235/345 
   als EZ    DM 185/295
     2 S     DM 395/445 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/m/Meerane}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM  85/115
   24 DZ    DM 135 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
