@DATABASE
@font XCourier.font 13
@NODE Falken

   @{"   " Link daten/m/Memmingen}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM  95/115 
   23 DZ    DM 145/170
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hiemer

   @{"   " Link daten/m/Memmingen}      Zur³ck
   
   
   Ortsteil Amendingen
   
    8 EZ    DM  80/ 95
   24 DZ    DM 140/155
   
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/m/Memmingen}      Zur³ck
   
   
   City-Lage
   
   60 EZ    DM 100/130 
   30 DZ    DM 1507190 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
