@DATABASE
@font XCourier.font 13
@NODE Linde

   @{"   " Link daten/m/Moers}      Zur³ck
   
   
   Ortsteil Repelen
    
    7 EZ    DM 125/180 
   23 DZ    DM 200/250
    2 A     DM 200/250 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Moerser_Hof

   @{"   " Link daten/m/Moers}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  98/108
   10 DZ    DM 118/128
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Adler

   @{"   " Link daten/m/Moers}      Zur³ck
   
   
   Ortsteil Schwafheim
   
   10 EZ    DM 96/105 
   10 DZ    DM 140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
