@DATABASE
@font XCourier.font 13
@NODE Arminius

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM 140/160 
   11 S     DM 270/380
   18 A     DM  80/135 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eichenhof

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  85/105
    9 DZ    DM 120/130
    1 A     DM 160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Otto

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM  80/ 98 
    8 DZ    DM 140/170
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kurparkhotel

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   32 EZ    DM 106/195
   42 DZ    DM 220/295
    2 S     DM 344/420 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lippischer_Hof

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM  75/155 
   30 DZ    DM 125/255
    3 A     DM 275
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rosengarten

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   7 EZ    DM 100/119
   8 DZ    DM 190/210
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   100 EZ    DM ab 200 
    96 DZ    DM ab 302
     9 S     DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwaghof

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   Rand-Lage
   
   23 EZ    DM 120/145
   56 DZ    DM 180/220
    6 A     DM 250/300 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hamburg

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   22 EZ    DM  98/120 
   12 DZ    DM 150/180 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE R÷merbad

   @{"   " Link daten/b/Bad_Salzuflen}      Zur³ck
   
   
   City-Lage
   
   24 EZ    DM  75/ 98
   16 DZ    DM 156/170
    2 A     DM ab 170
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
