@DATABASE
@font XCourier.font 13
@NODE Kurpark

   @{"   " Link daten/b/Bad_Hersfeld}      Zur³ck
   
   
   City-Lage
   
   33 EZ    DM 165 
   50 DZ    DM 255
   10 S     DM 320 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/b/Bad_Hersfeld}      Zur³ck
   
   
   City-Lage
   
   13 DZ    DM 135/195
   als EZ   DM  98/139
    2 A     DM 155/215
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Stern

   @{"   " Link daten/b/Bad_Hersfeld}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 110/148 
   39 DZ    DM 160/220
    2 A     DM 230/240 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
