@DATABASE
@font XCourier.font 13
@NODE Bad-Hotel

   @{"   " Link daten/b/Bad_Laasphe}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM auf Anfrage 
   35 DZ    DM auf Anfrage
    3 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Jagdhof

   @{"   " Link daten/b/Bad_Laasphe}      Zur³ck
   
   
   Ortsteil Glash³tte
   
    5 EZ    DM 198/218
   20 DZ    DM 350/390
    9 A     DM 390/530
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Doerr

   @{"   " Link daten/b/Bad_Laasphe}      Zur³ck
   
   
   Ortsteil Feudingen
   
    8 EZ    DM 103/145 
   27 DZ    DM 205/290
   10 A     DM 148/296 
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Lahntal-Hotel

   @{"   " Link daten/b/Bad_Laasphe}      Zur³ck
   
   
   Ortsteil Feudingen
   
   20 DZ    DM 310/340
   als EZ   DM 115/155
    3 A     DM 310/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Panorama

   @{"   " Link daten/b/Bad_Laasphe}      Zur³ck
   
   
   Rand-Lage
   
   24 EZ    DM  84/ 88 
   17 DZ    DM 120/164 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
