@DATABASE
@font XCourier.font 13
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Nauheim}      Zur³ck
   
   
   City-Lage
   
   33 EZ    DM 176 
   58 DZ    DM 320
    7 A     DM 390/410 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rosenau

   @{"   " Link daten/b/Bad_Nauheim}      Zur³ck
   
   
   Rand-Lage
   
   39 EZ    DM 120/188
   15 DZ    DM 180/248
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sportpark

   @{"   " Link daten/b/Bad_Nauheim}      Zur³ck
   
   
   23 DZ    DM 208 
   als EZ   DM 154
    2 S     DM 220/280 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE

