@DATABASE
@font XCourier.font 13
@NODE Rosario

   @{"   " Link daten/b/Bad_Neustadt}      Zurück
   
   
   City-Lage
   
    6 EZ    DM  85 
   13 DZ    DM 148/185
    3 A     DM 185/225 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloßhotel

   @{"   " Link daten/b/Bad_Neustadt}      Zurück
   
   
   City-Lage
   
   14 DZ    DM 150/220
   als EZ   DM  95/150
    4 S     DM 200/280
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwan

   @{"   " Link daten/b/Bad_Neustadt}      Zurück
   
   
   City-Lage
   
   11 EZ    DM  95/170 
   15 DZ    DM 150/180
    4 S     Dm 190/250 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/b/Bad_Neustadt}      Zurück
   
   
   City-Lage
   
   30 DZ    DM 150/180
   als EZ   DM 110/130
    6 S     DM 160/240 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
