@DATABASE
@font XCourier.font 13
@NODE M³nze

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  78 
   26 DZ    DM 140
    1 A     DM 120 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Central

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  70/ 90
   22 DZ    DM 120/140
    1 A     DM 160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bundschu

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   30 EZ    DM 110/150 
   20 DZ    DM 150/180
    6 S     DM 180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stefanie

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   24 EZ    DM  70/ 75
    7 DZ    DM 140/160
    3 A     DM  85/160 
   
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   City-Lage
   
   74 EZ    DM ab 188 
   40 DZ    DM ab 258
    2 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Victoria

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM 143/179
   41 DZ    DM 184/280
   11 A     DM 234/280
    3 S     DM 380
   
   Fr³hst³cksb³fett ( wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Weinstube

   @{"   " Link daten/b/Bad_Mergentheim}      Zur³ck
   
   
   Ortsteil Markelsheim
   
   10 EZ    DM  80/100 
   45 DZ    DM 130/180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
