@DATABASE
@font XCourier.font 13
@NODE Hahnenkamp

   @{"   " Link daten/b/Bad_Oeynhausen}      Zur³ck
   
   
   Ortsteil Dehme
   
    8 EZ    DM  80/149 
   19 DZ    DM 130/189 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bosse

   @{"   " Link daten/b/Bad_Oeynhausen}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM  85/130
   12 DZ    DM 140/180
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Stickdorn

   @{"   " Link daten/b/Bad_Oeynhausen}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM  95/125 
   21 DZ    DM 148/168 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wittekind

   @{"   " Link daten/b/Bad_Oeynhausen}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM  80/115
   10 DZ    DM 150/195 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Wittekindsquelle

   @{"   " Link daten/b/Bad_Oeynhausen}      Zur³ck
   
   
   Ortsteil Bergkirchen
   
   13 DZ    DM 160/220 
   als EZ   DM 110/140
    2 S     DM 345/385 
   
   Fr³hst³cksb³fett, Telefon, TV, S mit Minibar.
@ENDNODE
