@DATABASE
@font XCourier.font 13
@NODE Köhlerhof

   @{"   " Link daten/b/Bad_Bramstedt}      Zurück
   
   
   City-Lage
   
    12 EZ    DM  85/184 
   120 DZ    DM 130/267 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gutsmann

   @{"   " Link daten/b/Bad_Bramstedt}      Zurück
   
   
   City-Lage
   
   50 EZ    DM  95/150
   76 DZ    DM 170/230
    4 S     DM ab 260
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/b/Bad_Bramstedt}      Zurück
   
   
   City-Lage
   
   28 EZ    DM  99/136 
   20 DZ    DM 155/185 
    
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
