@DATABASE
@font XCourier.font 13
@NODE Residenz

   @{"   " Link daten/b/Bad_Windsheim}      Zur³ck
   
   
   City-Lage
   
   52 EZ    DM 128 
   76 DZ    DM 190
    2 S     DM 252/310 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kurpark

   @{"   " Link daten/b/Bad_Windsheim}      Zur³ck
   
   
   City-Lage
   
   24 EZ    DM  95/115
   26 DZ    DM 125/160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/b/Bad_Windsheim}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM  85/ 98 
   24 DZ    DM 120/160 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Reichsstadt

   @{"   " Link daten/b/Bad_Windsheim}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  95/135
   28 DZ    DM 155/185
    4 A     DM 195/235 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
