@DATABASE
@font XCourier.font 13
@NODE Braunschweiger_Hof

   @{"   " Link daten/b/Bad_Harzburg}      Zur³ck
   
   
   City-Lage
   
   35 EZ    DM 135/165 
   49 DZ    DM 218/278
    4 S     DM 384/428 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Germania

   @{"   " Link daten/b/Bad_Harzburg}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 120/170
   23 DZ    DM 170/260
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Harzburg}      Zur³ck
   
   
   City-Rand-Lage
   
    5 EZ    DM 110/150 
   39 DZ    DM 140/200 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Autel

   @{"   " Link daten/b/Bad_Harzburg}      Zur³ck
   
   
   Rand-Lage
   
    7 EZ    DM  90/140
   28 DZ    DM 140/190
    2 A     DM  90/100 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, TV.
@ENDNODE
@NODE Seela

   @{"   " Link daten/b/Bad_Harzburg}      Zur³ck
   
   
   Rand-Lage
   
   10 EZ    DM 118/213 
   92 DZ    DM 196/316
   12 A     DM 246/316
    6 S     DM 316 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
