@DATABASE
@font XCourier.font 13
@NODE Hardtwald

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   Rand-Lage
   
   16 EZ    DM 135/195 
   27 DZ    DM 175/295
    8 A     DM 265/295 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   City-Lage
   
    18 EZ    DM ab 250
   120 DZ    DM ab 308
    10 S     DM ab 600
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Katharinenhof

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   Ortsteil Ober-Erlenbach
   
   27 EZ    DM 120/180 
    4 DZ    DM 200/280 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Villa

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM 130/180
   17 DZ    DM 200/260 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM 124/260 
   70 DZ    DM 174/340
   10 S     DM 300/400 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bad_Homburg}      Zur³ck
   
   
   City-Lage
   
   99 EZ    DM 255/305
   53 DZ    DM 290/380
   17 S     DM 480/680
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
