@DATABASE
@font XCourier.font 13
@NODE Hamann

   @{"   " Link daten/b/Balingen}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM  95/130 
   20 DZ    DM 160/200
    2 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Balingen

   @{"   " Link daten/b/Balingen}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM 125
   20 DZ    DM 198
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Thum

   @{"   " Link daten/b/Balingen}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  70/130 
    7 DZ    DM 136/190
     3 A    DM 160/240 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
