@DATABASE
@font XCourier.font 13
@NODE Denninglehen

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   Ortsteil Oberau
   
    6 EZ    DM  99/120 
   20 DZ    DM 156/222 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kronprinz

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   20 EZ    DM  82/116
   45 DZ    DM 112/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Demming

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
    7 EZ    DM  80/88 
   22 DZ    DM 150
    4 A     DM 170 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Fischer

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   13 EZ    DM  95/107
   12 DZ    DM 178/194
   26 A     DM 216/236 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Geiger

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   18 EZ    DM 130/190 
   22 DZ    DM 180/300
    3 S     DM  ab 400
   12 A     DM  ab 300 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Krone

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
    6 EZ    DM  67/ 77
   14 DZ    DM 100/154
   
   Telefon, TV.
@ENDNODE
@NODE Neuhõusl

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   Ortsteil Oberau
   
    3 EZ    DM  63/ 75 
   18 DZ    DM 120/180
    3 A     DM 150/210 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
    7 EZ    DM  75/100
   32 DZ    DM 160/190
    2 A     DM 200/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Rosenbichl

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
    2 EZ    DM  90/110 
   11 DZ    DM 130/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Vier_Jahreszeiten

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
   24 EZ    DM 100/140
   26 DZ    DM 160/250
    9 A     DM 210/270
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wittelsbach

   @{"   " Link daten/b/Berchtesgaden}      Zur³ck
   
   
    5 EZ    DM  70/ 90 
   21 DZ    DM 140/200
    3 A     DM 200/280 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
