@DATABASE
@font XCourier.font 13
@NODE Berliner_Hof

   @{"   " Link daten/b/Biberach}      Zur³ck
   
   
   Rand-Lage
   
   14 EZ    DM  86/195 
   14 DZ    DM 120/160
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar, DZ mit Radio.
@ENDNODE
@NODE Eberbacher_Hof

   @{"   " Link daten/b/Biberach}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  68/115
   15 DZ    DM 115/178
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Erlenhof

   @{"   " Link daten/b/Biberach}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM  85/105 
   14 DZ    DM 120/150
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kapuzinerhof

   @{"   " Link daten/b/Biberach}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM 120/150
   38 DZ    DM 158/195 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
