@DATABASE
@font XCourier.font 13
@NODE Altstadt

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 130/150 
   14 DZ    DM 195/200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berghotel

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Hillegossen
   
    8 EZ    DM  98/120
   16 DZ    DM 140/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brenner

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM 140/180 
   37 DZ    DM 180/270
    1 S     DM ab 260 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE B³scher

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Quelle
   
   20 EZ    DM  85/115
   14 DZ    DM 160/195 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Conti

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM 150/175 
   45 DZ    DM 190/220 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hoberger

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Hoberge-Uerentrup
   
   14 EZ    DM 120/155
   17 DZ    DM 190/195
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
    12 EZ    DM 165/240 
   112 DZ    DM 185/300
     1 S     DM 245/385 
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE M÷venpick

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
   131 DZ    DM 240/335
   als EZ    DM 190/285
    14 S     DM 450 
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Oldentruper_Hof

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Oldentrup
   
    36 EZ    DM 177/192 
   100 DZ    DM 230/246 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Niedermeyer

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Sennestadt
   
   19 EZ    DM  60/110
   17 DZ    DM 125/160
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Lage
   
   118 DZ    DM 138/163 
   als EZ    DM  99/145 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wintersm³hle

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Ortsteil Sennestadt
   
   17 EZ    DM  95
    6 DZ    DM 120/140 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   City-Rand-Lage
   
   43 EZ    DM 160/210 
   14 DZ    DM 180/250 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/b/Bielefeld}      Zur³ck
   
   
   Rand-Lage
   
   30 EZ    DM  98/160
   50 DZ    DM 188/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
