@DATABASE
@font XCourier.font 13
@NODE Atlantis

   @{"   " Link daten/b/Bingen}      Zur³ck
   
   
   Am Rhein
   
    14 EZ    DM 192/202 
   121 DZ    DM 296/316
     1 S     DM 390/410 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE 
@NODE Martinskeller

   @{"   " Link daten/b/Bingen}      Zur³ck
   
   
   City-Lage
   
   12 DZ    DM 150/165
   als EZ   DM 115/125
    3 S     DM 125/198
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Michel

   @{"   " Link daten/b/Bingen}      Zur³ck
   
   
   City-Lage
   
   20 DZ    DM 160/240 
   als EZ   DM 125/160 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
