@DATABASE
@font XCourier.font 13
@NODE Aparthotel

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
    63 EZ    DM 148/165 
   149 DZ    DM 173/190
     4 A     DM 225 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Zimmer mit kleiner K³che.
@ENDNODE
@NODE Ibis_Zentrum

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
   146 DZ    DM 105
   als EZ    DM 105
    11 A     DM 105
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Beckmannshof

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   Ortsteil Wattenscheid
   
   17 EZ    DM 100/110 
    4 DZ    DM 150/160 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis_garni

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM ab 115
   67 DZ    DM ab 145 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
   118 DZ    DM 223 
   als EZ    DM 184 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Oekey

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   Ortsteil Wiemelhausen
   
   17 DZ    DM 155
   als EZ   DM 115
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ostmeier

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM  95/105 
   13 DZ    DM 138/160 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, D mit Minibar.
@ENDNODE
@NODE Tucholsky

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  80/100
   10 DZ    DM 140/160 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Lottental

   @{"   " Link daten/b/Bochum}      Zur³ck
   
   
   Ortsteil Stiepel
   
   75 DZ    DM 140/225 
   als EZ   DM 105/185
    2 S     DM 215/290 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
