@DATABASE
@font XCourier.font 13
@NODE Astoria

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 120/180 
   23 DZ    DM 170/280
    5 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Continental

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 145/200
   23 DZ    DM 200/300
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europa

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   21 EZ    DM 110/120 
   39 DZ    DM 170 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Consul

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM 120/178
   50 DZ    DM 170/240 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   147 DZ    DM 133/158
   als EZ    DM 119/144 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Domicil

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM 180/360
   25 DZ    DM 250/410
   3 S      DM 460
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bristol

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   69 EZ    DM 275/ 340 
   47 DZ    DM 370/ 450
    4 S     DM 570/1650 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residence

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
    29 EZ    DM 225/297
   110 DZ    DM 280/351
     5 S     DM 486/540 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiser-Karl

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM 190/270 
   24 DZ    DM 260/380
    3 S     DM 450/750
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE K÷nigshof

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City -Lage
   
   62 EZ    DM 185/225
   72 DZ    DM 220/260
    4 S     DM 330/360
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Ortsteil Hardtberg
   
   142 DZ    DM 167/170 
   als EZ    DM 145/150 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE President

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Ortsteil Poppelsdorf
   
   15 EZ    DM 169/289
   83 DZ    DM 199/349 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rheinland

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 115/120 
   20 DZ    DM 135/175 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Schwan

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 120/160
   10 DZ    DM 180/220
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schlo▀hotel

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Ortsteil Beuel
   
    8 EZ    DM  90/140 
   10 DZ    DM 150/190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   City-Lage
   
   252 DZ    DM 325/ 375
   als EZ    DM 225/ 250
    12 S     DM 450/1100 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Suite

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Ortsteil Heiderhof, Appartementhotel
   
   23 DZ    DM 175/280 
   als EZ   DM 150/245 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Ortsteil Kessenich
   
   45 EZ    DM 235/285
   30 DZ    DM 320/360
    4 S     DM auf Anfrage
    6 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hohenzollernplatz

   @{"   " Link daten/b/Bonn}      Zur³ck

   
   Bad Godesberg
   
   12 EZ    DM 139/170 
    8 DZ    DM 180/220
    1 A     DM 145/200 
    
   Garni, Fr³hst³cksb³fett ( F³r A extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Eden

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   21 EZ    DM 120/150
   22 DZ    DM 165/200
   20 A     DM 100/180
    1 S     DM 220/260 
   
   Garni, Telefon, Radio, TV, Fr³hst³cksb³fett ( f³r A extra berechnet).
   E mit Minibar.
@ENDNODE
@NODE Godesburg

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   9 EZ    DM 151 
   4 DZ    DM 184
   1 A     DM 314 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiserhof

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   25 EZ    DM 130/165
   25 DZ    DM 195/242
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   101 EZ    DM ab 250  
   268 DZ    DM ab 308
    41 S     DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   33 EZ    DM 120/200
   10 DZ    DM 175/240
    3 A     DM 300
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rheinhotel

   @{"   " Link daten/b/Bonn}      Zur³ck
   
   
   Bad Godesberg
   
   30 EZ    DM 195/295 
   44 DZ    DM 270/370
    2 A     DM 510 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
