@DATABASE
@font XCourier.font 13
@NODE Atlantic

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Vegesack
   
   87 DZ    DM 180/260 
   als EZ   DM 115/155
    4 S     DM 260 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Marriott

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   48 EZ    DM 235/320
   88 DZ    DM 285/370
    4 S     DM 500/750
   
   Fr³hst³cksb³fett ( wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bremer_Tor

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Brinkum
   
    9 EZ    DM auf Anfrage 
   29 DZ    DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Bremer_Haus

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Rand-Lage
   
   42 EZ    DM 120/140
   34 DZ    DM 150/190 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Delme-Tor

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Stuhr, Ortsteil Gro▀ Mackenstedt, BAB Ausfahrt Delmenhorst-Ost
   
    6 EZ    DM 115/130  
   46 DZ    DM 169/190 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Deutsche_Eiche

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Horn
   18 EZ    DM  99
   21 DZ    DM 165
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Garden 

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Gr÷pelingen
   
   40 EZ    DM  75/100 
   40 DZ    DM 120/150 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Fõhrhaus

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Farge
   
    2 EZ    DM 119/139
   18 DZ    DM 170/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis_Altstadt

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   110 DZ    DM 118 
   als EZ    DM 118 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Ibis_Ostertor

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   86 EZ    DM 118
   76 DZ    DM 236
   
   Fr³hst³cksb³fett (wird extra berechnet) , Telefon, Radio, TV.
@ENDNODE
@NODE Hanseat

   @{"   " Link daten/b/Bremen}      Zur³ck 
   
   
   City-Lage
   
   13 EZ    DM 148/188 
   20 DZ    DM 178/218 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Landgut 

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Horn
   
   32 EZ    DM 160/190
   72 DZ    DM 195/225
    2 S     DM 310/340 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Schwachhausen
   
    19 EZ    DM ab 250 
   215 DZ    DM ab 308
    27 S     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
    24 EZ    DM 145/220
   119 DZ    DM 170/270
     5 A     DM 200/280
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Munte

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Schwachhausen
   
   121 DZ    DM 190/280 
   als EZ    DM 160/240 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schaper

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   56 EZ    DM 130/160
   41 DZ    DM 165/185 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   78 EZ    DM 305/ 320 
   59 DZ    DM 435/ 520
   13 S     DM 580/1600 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Neue Vahr
   
   100 EZ    DM 190/220
    43 DZ    DM 220/260
     3 S     DM 370
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
    20 EZ    DM 225/275 
   208 DZ    DM 275/330
     8 S     DM 375 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE ▄berseehotel

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
   37 EZ    DM 130/180
   87 DZ    DM 180/260 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kl³verbaum

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Blumenthal
   
   10 EZ    DM  95/110 
   24 DZ    DM 135/160 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Heidquelle

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Blumenthal
   
   11 EZ    DM  70/120
   12 DZ    DM 100/140
    1 S     DM 180
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Strandlust

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   Ortsteil Vegesack
   
    5 EZ    DM 120/165 
   44 DZ    DM 200/260
    3 S     DM 280/315 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/b/Bremen}      Zur³ck
   
   
   City-Lage
   
    84 EZ    DM 185/297
   106 DZ    DM 220/387
     4 S     DM 385/520
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
