@DATABASE
@font XCourier.font 13
@NODE Moorm³hle

   @{"   " Link daten/b/Burgdorf}      Zur³ck
   
   
   Ortsteil Beinhorn
   
   10 EZ    DM  95/110 
   18 DZ    DM 160/250 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Herzog

   @{"   " Link daten/b/Burgdorf}      Zur³ck
   
   
   11 DZ    DM 125/150
   als EZ   DM  85/110
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporting

   @{"   " Link daten/b/Burgdorf}      Zur³ck
   
   
   Tennis-Sport-Hotel
   
   10 EZ    DM  98/250  
   33 DZ    DM 142/315
   11 A     DM  70/ 98 je Person 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar, Tennisanlagen.
@ENDNODE
