@DATABASE PGS.MIG
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@remark *** MACRO COMMAND ALPHABETICAL INDEX ***

@node MAIN "PAGESTREAM3® ALPHABETICAL MACRO INDEX"

@{" A " link PageStream3:Help/PGS.MIA/MAIN}  @{" B " link PageStream3:Help/Mindex/PGS.MIB/MAIN}  @{" C " link PageStream3:Help/Mindex/PGS.MIC/MAIN}  @{" D " link PageStream3:Help/Mindex/PGS.MID/MAIN}  @{" E " link PageStream3:Help/Mindex/PGS.MIE/MAIN}  @{" F " link PageStream3:Help/Mindex/PGS.MIF/MAIN}  @{" G " link PageStream3:Help/Mindex/PGS.MIG/MAIN}  @{" H " link PageStream3:Help/Mindex/PGS.MIH/MAIN}  @{" I " link PageStream3:Help/Mindex/PGS.MII/MAIN}  @{" J " link PageStream3:Help/Mindex/PGS.MIJ/MAIN}  @{" K " link PageStream3:Help/Mindex/PGS.MIK/MAIN}  @{" L " link PageStream3:Help/Mindex/PGS.MIL/MAIN}  @{" M " link PageStream3:Help/Mindex/PGS.MIM/MAIN}

@{" N " link PageStream3:Help/Mindex/PGS.MIN/MAIN}  @{" O " link PageStream3:Help/Mindex/PGS.MIO/MAIN}  @{" P " link PageStream3:Help/Mindex/PGS.MIP/MAIN}  @{" Q " link PageStream3:Help/Mindex/PGS.MIQ/MAIN}  @{" R " link PageStream3:Help/Mindex/PGS.MIR/MAIN}  @{" S " link PageStream3:Help/Mindex/PGS.MIS/MAIN}  @{" T " link PageStream3:Help/Mindex/PGS.MIT/MAIN}  @{" U " link PageStream3:Help/Mindex/PGS.MIU/MAIN}  @{" V " link PageStream3:Help/Mindex/PGS.MIV/MAIN}  @{" W " link PageStream3:Help/Mindex/PGS.MIW/MAIN}  @{" X " link PageStream3:Help/Mindex/PGS.MIX/MAIN}  @{" Y " link PageStream3:Help/Mindex/PGS.MIY/MAIN}  @{" Z " link PageStream3:Help/Mindex/PGS.MIZ/MAIN}
@{FG Highlight}@{U}                                                                           @{UU}@{FG Text}

@{FG Highlight}- G -@{FG Text}

@{" getarexxgadget         " link PageStream3:Help/PGS.MD2/getarexxgadget}
@{" getarticle             " link PageStream3:Help/PGS.MD2/getarticle}
@{" getarticledesc         " link PageStream3:Help/PGS.MD2/getarticledesc}
@{" getarticleids          " link PageStream3:Help/PGS.MD2/getarticleids}
@{" getarticlename         " link PageStream3:Help/PGS.MD2/getarticlename}
@{" getarticleoverset      " link PageStream3:Help/PGS.MD2/getarticleoverset}
@{" getarticlewordcount    " link PageStream3:Help/PGS.MD2/getarticlewordcount}
@{" getbleed               " link PageStream3:Help/PGS.MD2/getbleed}
@{" getbox                 " link PageStream3:Help/PGS.MD2/getbox}
@{" getbusyrequester       " link PageStream3:Help/PGS.MD2/getbusyrequester}
@{" getchapterdesc         " link PageStream3:Help/PGS.MD2/getchapterdesc}
@{" getchapternumber       " link PageStream3:Help/PGS.MD2/getchapternumber}
@{" getchapternumbering    " link PageStream3:Help/PGS.MD2/getchapternumbering}
@{" getchapters            " link PageStream3:Help/PGS.MD2/getchapters}
@{" getchoice              " link PageStream3:Help/PGS.MD2/getchoice}
@{" getcolumn              " link PageStream3:Help/PGS.MD2/getcolumn}
@{" getcolumnguides        " link PageStream3:Help/PGS.MD2/getcolumnguides}
@{" getcompound            " link PageStream3:Help/PGS.MD2/getcompound}
@{" getcoord               " link PageStream3:Help/PGS.MD2/getcoord}
@{" getcursor              " link PageStream3:Help/PGS.MD2/getcursor}
@{" getcursorcount         " link PageStream3:Help/PGS.MD2/getcursorcount}
@{" getdimensions          " link PageStream3:Help/PGS.MD2/getdimensions}
@{" getdisplay             " link PageStream3:Help/PGS.MD2/getdisplay}
@{" getdocumentdesc        " link PageStream3:Help/PGS.MD2/getdocumentdesc}
@{" getdocuments           " link PageStream3:Help/PGS.MD2/getdocuments}
@{" getdocumentstatus      " link PageStream3:Help/PGS.MD2/getdocumentstatus}
@{" getdrawing             " link PageStream3:Help/PGS.MD2/getdrawing}
@{" getdrawingdisplay      " link PageStream3:Help/PGS.MD2/getdrawingdisplay}
@{" getellipse             " link PageStream3:Help/PGS.MD2/getellipse}
@{" geteps                 " link PageStream3:Help/PGS.MD3/geteps}
@{" geterrornumber         " link PageStream3:Help/PGS.MD3/geterrornumber}
@{" geterrorstring         " link PageStream3:Help/PGS.MD3/geterrorstring}
@{" getfacingpagedisplay   " link PageStream3:Help/PGS.MD3/getfacingpagedisplay}
@{" getfile                " link PageStream3:Help/PGS.MD3/getfile}
@{" getfilepath            " link PageStream3:Help/PGS.MD3/getfilepath}
@{" getfontcache           " link PageStream3:Help/PGS.MD3/getfontcache}
@{" getfontfamilies        " link PageStream3:Help/PGS.MD3/getfontfamilies}
@{" getfontstyles          " link PageStream3:Help/PGS.MD3/getfontstyles}
@{" getgreeking            " link PageStream3:Help/PGS.MD3/getgreeking}
@{" getgrid                " link PageStream3:Help/PGS.MD3/getgrid}
@{" getgriddisplay         " link PageStream3:Help/PGS.MD3/getgriddisplay}
@{" getgridobject          " link PageStream3:Help/PGS.MD3/getgridobject}
@{" getgridsnap            " link PageStream3:Help/PGS.MD3/getgridsnap}
@{" getgroup               " link PageStream3:Help/PGS.MD3/getgroup}
@{" getguide               " link PageStream3:Help/PGS.MD3/getguide}
@{" getguidedisplay        " link PageStream3:Help/PGS.MD3/getguidedisplay}
@{" getguides              " link PageStream3:Help/PGS.MD3/getguides}
@{" getguidesnap           " link PageStream3:Help/PGS.MD3/getguidesnap}
@{" getinvisibledisplay    " link PageStream3:Help/PGS.MD3/getinvisibledisplay}
@{" getline                " link PageStream3:Help/PGS.MD3/getline}
@{" getmarginguides        " link PageStream3:Help/PGS.MD3/getmarginguides}
@{" getmasterpages         " link PageStream3:Help/PGS.MD3/getmasterpages}
@{" getmasterpagedesc      " link PageStream3:Help/PGS.MD3/getmasterpagedesc}
@{" getobject              " link PageStream3:Help/PGS.MD3/getobject}
@{" getobjectlock          " link PageStream3:Help/PGS.MD3/getobjectlock}
@{" getoutlinedisplay      " link PageStream3:Help/PGS.MD3/getoutlinedisplay}
@{" getpagedesc            " link PageStream3:Help/PGS.MD3/getpagedesc}
@{" getpagemasterpage      " link PageStream3:Help/PGS.MD3/getpagemasterpage}
@{" getpagename            " link PageStream3:Help/PGS.MD3/getpagename}
@{" getpagenumbering       " link PageStream3:Help/PGS.MD3/getpagenumbering}
@{" getpath                " link PageStream3:Help/PGS.MD3/getpath}
@{" getpicture             " link PageStream3:Help/PGS.MD3/getpicture}
@{" getpicturedisplay      " link PageStream3:Help/PGS.MD3/getpicturedisplay}
@{" getpolygon             " link PageStream3:Help/PGS.MD3/getpolygon}
@{" getportname            " link PageStream3:Help/PGS.MD3/getportname}
@{" getredo                " link PageStream3:Help/PGS.MD3/getredo}
@{" getrefreshmode         " link PageStream3:Help/PGS.MD3/getrefreshmode}
@{" getregion              " link PageStream3:Help/PGS.MD3/getregion}
@{" getrotation            " link PageStream3:Help/PGS.MD3/getrotation}
@{" getrulerdisplay        " link PageStream3:Help/PGS.MD3/getrulerdisplay}
@{" getscreendpi           " link PageStream3:Help/PGS.MD3/getscreendpi}
@{" getscreenname          " link PageStream3:Help/PGS.MD3/getscreenname}
@{" getselectedobjects     " link PageStream3:Help/PGS.MD3/getselectedobjects}
@{" getstring              " link PageStream3:Help/PGS.MD3/getstring}
@{" gettextlinkdisplay     " link PageStream3:Help/PGS.MD3/gettextlinkdisplay}
@{" gettextframe           " link PageStream3:Help/PGS.MD3/gettextframe}
@{" gettextobj             " link PageStream3:Help/PGS.MD3/gettextobj}
@{" gettextwrap            " link PageStream3:Help/PGS.MD3/gettextwrap}
@{" getundo                " link PageStream3:Help/PGS.MD3/getundo}
@{" getwindowpos           " link PageStream3:Help/PGS.MD3/getwindowpos}
@{" getwindows             " link PageStream3:Help/PGS.MD3/getwindows}
@{" greeking               " link PageStream3:Help/PGS.MD3/greeking}
@{" group                  " link PageStream3:Help/PGS.MD3/group}
@prev PageStream3:Help/Mindex/PGS.MIF/MAIN
@next PageStream3:Help/Mindex/PGS.MIH/MAIN
@toc PageStream3:Help/pgs.hel/MAIN
@endnode
