@DATABASE
@NODE "MAIN" "MAIN"
@TOC "MAIN"

                     CyberGfx Patience.  ©1995 by E. Lensink

                    @{" Disclaimer           " LINK "Disclaimer"} - NO WARRANTY
                    @{" Distribution         " LINK "Distribution"} - IMPORTANT
                    @{" What is it           " LINK "What is it"} - About the game
                    @{" Rules                " LINK "Rules"} - Getting started
                    @{" How to use it        " LINK "How to use it"} - Configuration &
                                              controls
                    @{" System requirements  " LINK "System requirements"} - What you need
                    @{" Troubleshooting      " LINK "Troubleshooting"} - If it doesn't work
                    @{" Known bugs           " LINK "Known bugs"} - Misfeatures
                    @{" Graphics file format " LINK "GFF"} - DIY Cardset
                    @{" To do                " LINK "ToDo"} - The future ?
                    @{" Author               " LINK "Author"} - Me !!
                    @{" Postware             " LINK "Postware"} - Postcards
                    @{" History              " LINK "History"} - Revisions
                    @{" The future           " LINK "Future"} - What's next




@ENDNODE

@NODE "Disclaimer" "Disclaimer"
@TOC "MAIN"

Disclaimer:

  This software comes 'as-is', so no warranties whatsoever. I (the author) have
  done everything to create a reliable and stable program, but if this program
  spontaneously decides to format your Ferrari, erase your neighbours, or cause
  any other damage or loss ... I AM NOT RESPONSIBLE !! You use this software at
  your own risk!
@ENDNODE

@NODE "Distribution" "Distribution"
@TOC "MAIN"

Distribution:

  This game is freely (re)distributable, as long as all files are kept together.
  It may not be sold for profit, only a reasonable copying fee may be charged
  (reasonable is about $5). It is allowed to put this game on CD-ROM's and
  BBS's, as long as no more than $1 per megabyte is charged. Magazines may
  try to fit this on their coverdisks (though I doubt it...) and Fred Fish
  is explicitly allowed to put this game on one of his Fresh Fish CD's.
@ENDNODE

@NODE "What is it" "What is it"
@TOC "MAIN"

What is it:

  CyberGfx Patience is the so-manieth patience/klondike/solitaire kind of game.
   It's inspired by Klondike DeLuxe AGA (by REKO Productions). I made this version
   because I wanted to play a good patience game on my GFX-board equipped amiga,
   and because I thought it might be a good idea to write a 24 bit game for
   CyberGfx and be the first to do it :)
@ENDNODE

@NODE "Rules" "Rules"
@TOC "MAIN"

Rules:

  Basically Patience is just a very hard way of sorting your cards.
  In the top area of the screen you see 7 stacks of cards, each with only
  one card visible. In the bottom area of the screen are the rest of your
  pack of cards, in random order. Clicking on this 'pile' results in one
  (easy mode) or 3 (hard mode) cards being taken from the pile and displayed
  next to it. This card can then be moved to one of the 7 stacks of cards
  if it's one less in value than the topmost visible card on the stack, and
  has a different color. Example: A red queen may be put on a black king, a
  black 6 may be put on a red 7, but you may not put a black 8 on a red 7 or
  a black 8 on a black 9. In the bottom right area of the screen there are four
  empty places reserved; this is where you store your sorted cards. Putting
  a card away is done by doubleclicking on it.

  Well... that's a very short explanation covering the basics of the game,
   and I hope it will be sufficient to get you started. Happy playing!
@ENDNODE

@NODE "How to use it" "How to use it"
@TOC "MAIN"

How to use it:

  Choosing which cardset to use:

    You can specify the filename of a cardset using the CARDS=<name> tooltype.
    If not specified the program tries to read a file 'default.bmp' in the
     current directory.

  Setting memory requirements:

    Usually the game requires about 3.6 Mb Fast ram to work properly, but
     if you specify the LOWMEM tooltype memory requirements magically drop
     to about 1.6 Mb. If this amount of memory is still not available then
     the game will not allocate memory for the card caching system reducing
     memory requirements even further to about 1.2 Mb.
     Low-memory mode operates by NOT reading the complete cardset in memory
     all at once, but instead loading a card when it's required. For this mode
     of operation a fast harddrive is recommended.

  Choosing a 16 bit (64K colors) display to save memory:

    As a default the game tries to open a 24 bit screen. In 16 bit color the
     game uses somewhat less memory (about 300k :) and looks nearly as good.
     You can activate the 16 bit mode by specifying the 16BIT tooltype.

  Playing the game on the workbench:

    You can force the game to open it's screen on the workbench by specifying
     the WORKBENCH tooltype. This puts some restrictions on your workbench
     screen's screenmode:
     - It must be 16 or 24 bit deep.
     - It must be AT LEAST 650 x 512 (depending on screen font) pixels big.

  I'm playing the game in 16 bit mode and I don't want to use the 'bob' pointer:

    To overcome the 3-pointers bug in CyberGfx I've written my own (flickery)
     pointer routines. If you want to deactivate those and get the sprite
     pointer back, specify the NOPOINTERPATCH tooltype.

  Keyboard commands:

    During play you can use the following keys:

      [ESC] - Escape, quits the game
      [F1]  - F1, restarts the game ... very useful if you get stuck
      [F9]  - F9, Activate 'easy' gameplay mode
      [F10] - F10, Activate 'hard' gameplay mode (default)
      [HELP]- Shows some information about the program
      [R]   - 'R', Redraws the screen

  Mouse commands:

    All card-moving actions are controlled using the mouse and the left
     mouse button. Moving cards is done by clicking on the 'from' cards
     and then clicking on the 'to' cards.
     
    Doubleclicking on a stack of cards checks if the topmost card can be
     'put away' and does so if possible. This also works on the pile of
     cards in the bottom left area of the screen.
@ENDNODE

@NODE "System requirements" "System requirements"
@TOC "MAIN"

System Requirements:

  System requirements:

  - AMIGA
  - Wb 3.0 or better
  - 68020 or better
  - At least 1.2 Mb free FAST ram for low-memory mode (0.9Mb if 16Bit mode) or,
  - At least 3.6 Mb free FAST ram for normal operation
  - CyberGraphics V40 or better
  - A suitable graphics board, capable of displaying 640x480 pixels in 16M colors
  - About 3 Mb free harddisk space for full installation, and
     about 2.4 Mb extra for any additional cardsets

  This program was developed and tested using the following equipment
   and software:

  - A3000, 2 Mb CHIP, 12 Mb FAST
  - Piccolo Z3 GFX Board
  - ImageFX 2.0
  - Reko.datatype (for conversion of cardsets to .BMP format)
@ENDNODE

@NODE "Troubleshooting" "Troubleshooting"
@TOC "MAIN"

Troubleshooting:

  Problem                               Possible cause

- the game won't load, displaying       You really need more memory. Try closing
  an out-of-memory error in the WB      unneeded tasks and windows and try again.
  title bar.                            Rebooting might help.

- The game opens it's screen and        A: The game could not find any of it's
  immediately after closes it and          datafiles. Check the spelling in the
  quits.                                   Tooltypes.
                                        B: You have not enough memory. Try
                                           setting the LOWMEM tooltype...

- The game crashes completely...        Hmmm.... too bad. You could write me a
                                        nice complaining letter stating what you
                                        were doing to get the game to crash, and
                                        that you would like to see it fixed.

- The display slightly corrupts         Can happen... press the 'R' key to redraw
                                        the screen.
@ENDNODE

@NODE "Known bugs" "Known bugs"
@TOC "MAIN"

Known bugs:

  - If a requester opens the mouse pointer suddenly becomes 3 mouse pointers.
    This is not a bug in my game, but in CyberGfx's 24 bit mode. I've partially
    solved the problem by using a bob-like mouse pointer while you are playing.

  - If a stack of cards grows too big it corrupts other parts of the screen.
    I'm aware of this problem... just press 'R' to redraw the screen.

  - The game uses so much memory I cant't do anything else while the game is
    running...
    This is not a bug... it's a feature :)  Doing other things while you are
     playing distracts you from the game, and this prevents it :)
    SERIOUS: This is a 24 bit application and these just tend to use a load
     of memory... sad, but it just isn't different.

@ENDNODE

@NODE "GFF" "Graphics file format"
@TOC "MAIN"

Graphics file format:

  The game reads standard uncompressed Windows(TM)-type 24 bit BMP images.
  No checking is performed on the validity of the supplied graphics file
  since the worst thing that can happen is a corrupted display.

  If you want to make your own cardset you can use the supplied template
  (template.bmp) and edit it. ImageFX and ADPro are able to read and write
  BMP images.

  If you have both the reko.datatype (by ???) and ImageFX you can just load
  a Klondike AGA DeLuxe .reko cardset and save it out as BMP.
@ENDNODE

@NODE "ToDo" "To do"
@TOC "MAIN"

Future plans:

  Things which MIGHT be implemented in a future release of CyberGfx Patience:

  - Direct reading of REKO cardsets (via the datatype)
  - Faster card loader in LOWMEM mode
  - Better card caching system in LOWMEM mode
  - Perhaps an EGS version (don't count on it... I don't like EGS, but if I get
     enough requests I might consider writing it)

  Things already implemented since release 1.00:
  
  - Reduced memory requirements in normal mode (1.02)
  - No card caching system in normal mode (currently 'loads' the cards from the
     ram buffer, and uses the card caching anyway... silly eh?) (1.02)

@ENDNODE

@NODE "Author" "Author"
@TOC "MAIN"

Author:

  I'm a 19 (born 1975) years old telematics student, living in Holland. One
  of my hobbies is programming my amiga though I hardly ever release any
  programs. Other programs made by me, and available through AMINET are:
   - The Guru v3.0   (programmer's debugging aid)
   - Exit16 v2.0     (puzzle game written in AMOS :))

  My address is:

   Emiel Lensink
   Notengaarde 33
   3992 JR, Houten
   Holland

   E-Mail: zamorra@dds.nl
           prlwytz@dds.nl

@ENDNODE

@NODE "Postware" "Postware"
@TOC "MAIN"

Postware:

  This game is postware, so if you like it please send me a postcard of your
  hometown. Other things (like gifts, money, disks, 060 boards) will be 
  gratefully accepted too. My address can be found in 'Author'.


@ENDNODE 

@NODE "History" "History"
@TOC "MAIN"

Revision history:

Version 1.00 (20-Jul-1995)  - Finished this version only 6 days after I received
                              my registered CyberGfx.

Version 1.01 (23-Jul-1995)  - Added NOPOINTERPATCH tooltype
                            - Added WORKBENCH tooltype
                            - Added 16BIT tooltype
                            - Fixed a small bug in card loader

Version 1.02 (08-Aug-1995)  Had some bad dreams about the memory requirements of
                            the game, so I this is what happened:
                            - In normal mode the game now uses 400K less memory 
                              (now 3.6Mb instead of (about) 4.1Mb)
                            - In low-memory mode, if no memory is available for
                              card caching, drops memory requirement with 400k
                              automagically, leaving only a meagre 1.2Mb ram
                              needed for operation.
                              (now 1.6Mb with cache, and 1.2Mb without cache)

                            - In 24Bit mode and with the pointerpatch enabled,
                              the pointer flickered horribly... fixed!

@ENDNODE
 
@NODE "Future" "Future"

What's next:
 As you can see in the Revision History the main part of this game was written
 in only 6 days of time, in assembly code. I have not taken the time back then
 to optimize the code and clean up the mess I created. I have fixed part of 
 this in the 1.02 version, but not much :)

 Currently I'm working on 3 projects:
  - A new version of this game, imaginatively (?) called 'CyberGfx Patience 2'
    which will feature: - Cool & optimized code!
                        - Better user interface
                        - Clever card caching system
                        - Uses less memory
                        - Has its own file format & converter (bmp2cpc) for
                          ultrafast card loading in low-memory mode, and 
                          a slight speed increase in normal mode.
  
  - Guitools.library: A taglist based library for the creation of font-
                      sensitive user interfaces.

  - ?? : A new (and my own) programming language. I haven't thought of a name
         for it yet, but it's gonna be a pretty speedy language. 
         Features include: - Compiler written in Pascal, for cross-system
                             portability (now you can create Amiga programs
                             on your Pentium120 for speedy compilation)
                           - Small & fast exeutables, not a 4K 'Hello world' 
                             but a less-than-750-bytes 'Hello world'
                           - Easy to understand, yet still pretty close to 
                             the machine.

@ENDNODE
