@DATABASE SerTrans.Guide
@AUTHOR "Dirk Tietke"
@$VER: SerTrans.Guide Version 1.44
@INDEX "index"
@FONT topaz.font 11
@NODE main
                       **** SerTrans Version 1.44 ****
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   @{" Intro........... " LINK "about"} Bla Bla

   @{" SerTrans........ " LINK "sertrans"} Wie funktioniert SerTrans?
   @{" SerTransPrefs... " LINK "prefs"} Wie funktioniert der Prefs-Editor?

   @{" SupportAdresse.. " LINK "bezug"} Wo kommt es her?!?!

   @{" Sonstiges....... " LINK "sonst"} Nochmehr bla bla...

   @{" Die FAQ......... " LINK "faq"} Häufig gestellte Fragen...

@ENDNODE



@NODE faq "Häufig gestellte Fragen"
F: Wie binde ich SerTrans als FrontDoor ein?
A: Siehe dazu unter @{" FrontDoorBetrieb" LINK "fd"}!

---

F: Kann ich SerTrans als SystemEbene fuer mein MailBoxProgamm nutzen?
A: Ja, siehe dazu unter @{" BBS-Einbindung " LINK "bbs"}!

---

@ENDNODE
@NODE sertrans "SerTrans"
SerTrans:
~~~~~~~~~
   @{" ArexxPort........... " LINK "arexx"} Den ArexxPort und seine Befehle
   @{" BBS-Einbindung...... " LINK "bbs"} SerTrans als SystemEbene in einem MailBoxSystem
   @{" FrontDoor........... " LINK "fd"} SerTrans als FrontDoor nutzen
   @{" NullModemModus...... " LINK "null"} SerTrans als NullModemProgramm
   @{" TastenCodes......... " LINK "codes"} Die speziellen Tasten
   @{" TextFiles........... " LINK "txts"} TextFiles für gewissen Schönheiten...
   @{" Externe Programme... " LINK "extp"} Der Einbau von externen Programmen
@ENDNODE



@NODE fd "SerTrans als FrontDoor nutzen"
SerTrans als FrontDoor nutzen:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Es gibt auch die Moeglichkeit SerTrans als FrontDoor zu nutzen.  Das heisst,
dass  SerTrans  auf  ein  Klingeln  des  Modem  reagiert  und  anstelle  des
MailBoxProgramms   abnimmt.    Im  PrefsEditor  von  SerTrans  gibt  es  ein
Untermenue,  mit  dem  verschiedene Passwoerter konfiguriert werden koennen.
So  kann  z.B.   ein  Passwort  angegeben  werden, mit dem man ins Dos kommt
(SystemEbene)  und  mit  einem  anderen  einen  MailBoxPort hochfaehrt.  Als
Beispiel:   Mit  dem  Passwort  DOS  kommt  man  in die Systemebene, mit dem
Passwort  AmiEx  wird  ein  AmiExPort  hochgefahren  (d.h.  wenn AmiEx sowas
unterstuetzt und mit pmbs ein Prometheusport.

Das  folgende  Beispiel  soll  zeigen,  wie ein FrontDoorbetrieb ermoeglicht
wird.   Dabei  werde  ich  aber  nur  fuer PrometheusBBS-System ein Beispiel
geben, da ich andere MailBoxProgramme nicht so gut kenne.

Beispiel PMBS:
~~~~~~~~~~~~~~
Passwortname : StartPMBS		<- Das ist nur zur Identifizierung
Passwort     : mailbox			<- Das ist das Passwort was beim Login
					   eingegeben werden muss
PasswortTyp  : Ein File ausführen
Ausführstring: Prometheus:FC 1B57600	<- 1 Bedeuete Port 1 (wenn SerTrans
					   Port 1 gestartet wurde, ansonsten
					   muss der String fuer alle Ports
					   'Prometheus:FC {PORT}B{DTE}'
					   lauten)
Zeige Eingabe: An oder aus		<- Wenn dieses Flag gesetzt ist, wird
					   der Name des Passworts nur auf
					   SerTransScreen angezeigt

Bei  diesem  Beispiel  muss der Server bereits am laufen sein.  Naehre Infos
entnehme bitte der Anleitung zu Prometheus.
@ENDNODE



@NODE extp "Externe Programme"
Externe Progamme:
~~~~~~~~~~~~~~~~~
Die externen Befehle koennen mit dem Untermenue von dem PrefsEditor
eingeben werden. Dazu muss bei 'Kommando' 'EXTP' eingeben werden oder
mit der Maus aus dem Fenster gewaehlt werden. Bei Programm muss dann
nur noch der Pfad+Programm und die Parameter eingeben werden! Der Rest
ist einem selbst ueberlassen.

Mögliche Variablen (Parameter):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{CLn}		-> Inhalt vom Langwort n wird als String mit uebergeben
{PA}        	-> Das PackerArchive (wie im PrefsEditor unter Packer angegeben)
{PD}        	-> Der Pfad in dem das Archive entpackt werden soll

{UC}        	-> Alles was der User hinter dem Befehl mit eingegeben hat
{N}, {PORT} 	-> Portnummer
{AP}         	-> Der aktuelle Pfad in dem sich der User befindet
		   (mit '/' oder ':')
{EVxxx}		-> Der Inhalt der Env-Variablen 'xxx' wird mit uebergeben
{DTE}       	-> Ergibt die Geschwindigkeit der seriellen (DTE)
{BAUD}      	-> Ergibt die ConnectRate vom Modem
{DEVICE}    	-> Ergibt den Namen des Devices
{SCREEN}    	-> Ergibt den PubScreenNamen des Ports (z.B. rexx_SERTRANS2)
{UNIT}      	-> Ergibt die Unit fuer das serielle Device
{SL}        	-> HydraSendList
{DP}        	-> DownloadPfad
{UP}        	-> UploadPfad
{D}         	-> Das aktuelle Datum
{T}         	-> Die aktuelle Uhrzeit
\n          	-> Ergibt ein LineFeed
\r          	-> Ergibt ein Carriage Return


Das ganze gilt im übrigen auch fuer externe Module.
@ENDNODE


@NODE sonst "Sonstiges"
Sonstiges:
~~~~~~~~~~
   @{" Libraries....... " LINK "libs"} Die benötigten Libraries

   @{" Fehler.......... " LINK "error"} Muss auch sein...
   @{" Probleme........ " LINK "probs"} Probleme hat jeder...

   @{" Changes......... " LINK "changes"} Was hat sich seit der letzten Version getan?
   @{" Index........... " LINK "index"} Index...
   @{" Zukünftiges..... " LINK "future"} Was demnächst wohl noch eingebaut wird..
@ENDNODE


@NODE about "Vorwort"
Über dieses Programm:
~~~~~~~~~~~~~~~~~~~~~~
SerTrans  wurde  entwickelt  da es doch ne menge Leute gibt, die es manchmal
wesetlich  einfacher  gehabt  hätten,  wenn sie Daten ganz einfach via Modem
austauschen  hätten  können.   Normalerweise  bedient  man  sich einfach des
TerminalProgramms  und  erzeugt  eine  Verbindung,  in der meist eh das Echo
abgeschaltet  ist  und  keiner lesen kann was er gerade tippt.  Mit SerTrans
ist es möglich nun möglich eine Verbindung zu erzeugen die auch mit Passwort
gesichert  ist  und  man  auch  ein  System kommen kann damit man sich Daten
besorgen  kann  die  z.B.   nur  ein  Bekannter  hat.  Nun könnte man sagen,
"Einfach  ein  MailBoxProgramm installieren".  Aber wer will schon gerne ein
so  komplexes  Programm  installieren  welches  erstmal  sehr  viel Speicher
verschlingt  und  zum zweiten sogar noch soviele Einstellungen benötigt ?!?!
Dabei ist SerTrans doch so einfach und um wesentliches billiger.

Meistens  werden  Daten  gewünscht die auf einem CD-Rom verfühgbar sind.  Da
der  Suchende  meisten  eher  bescheid weiss, was er haben will kann man ihn
einfach  auf  das  System  lassen.   Sicherheiten sind natürlich in SerTrans
eingebaut,  damit nicht der Benutzer eines guten Tages seine Platte gelöscht
bzw.   Formatiert vorfindet, bzw.  seine KeyFiles in irgendwelchen Mailboxen
wiederfindet.   Das  Progamm  als solches besteht aus 3 Teilen zum einen den
Config-Editor und das HauptProgramm.  Zum dritten noch die SerTrans.Library.
Desweiteren  überzeugt  dieses Programm von der Geschwindigkeit mit der sich
dieses Programm verhält.  Ebenso eine komfortable Arbeitsfläche.  Allein nur
mal  die "intelligente" Verzeichniswahl zu nennen.  Man hier mit Abkürzungen
und Wildstars bequem arbeiten.

@ENDNODE


@NODE future "Zukünftiges"
Zukünftiges:
~~~~~~~~~~~~
- Jeder einzelne Port auf Workbench mit AnsiFarben (Nur AGA!)
- Port-Handler
@ENDNODE


@NODE bbs "BBS-Einbindung"
BBS-Einbindung:
~~~~~~~~~~~~~~~
SerTrans  kann  als  SystemOberfläche  eingebunden  werden.   Die  ist  ganz
einfach:  Beim MailBoxProgramm SerTrans als 'Externes Programm' einbauen und
Übergabe-  parameter  auf  AmNet-Ram-File einstellen!  Dann bei SerTrans die
beiden  Parameter  'NULLMODEM'  und 'ONCE' mit hinzufühgen damit a) SerTrans
auf   einen   Carrier  prüft  und  nicht  die  Schnittstelle  resettet  oder
initalisiert  etc.   und  b) SerTrans nach dem in SerTrans gestellten Logoff
sich  auch  wieder  beendet!   Die  PortNummer  sollte  man nach möglichkeit
natürlich auch nicht vergessen!


Beispiel1:                        |Beispiel2:
----------------------------------+-----------------------------------------
Öffnet Sertrans auf Port 0        |Öffnet SerTrans auf Port 3
- - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - 
File     : SERTRANS NULLMODEM ONCE|File     : SERTRANS NULLMODEM ONCE PORT=3
Parameter: AMNET-RAM              |Parameter: AMNET-RAM
----------------------------------------------------------------------------
@ENDNODE


@NODE null "NullModem Modus"
NullModemModus:
~~~~~~~~~~~~~~~
In  diesen  Modus gelangt mit dem Dos-Parameter/ToolType NULLMODEM.  Hierbei
werden  dann  alle  Befehle  die  an das Modem normalerweise gesendet werden
würden  nicht  "abgeschickt" !!.  Das bedeutet, dass man z.B.  einen PC oder
einen  zweiten  Amiga direkt an die Serielle via NullmodemKabel anschliessen
kann.  Fährt man nun ein TerminalProgramm auf dem zweiten Rechner hoch, geht
SerTrans  sofort  in  den Login, da ja ein Carrier vorhanden ist.  Ausloggen
wird  allerdings dabei ein wenig schwierig ;-).  Diese Variante funktioniert
allerdings   NUR  mit  einer  7-Draht-Verbindung.   Hat  man  nun  aber  ein
NullModemKabel,  welches  nur  auf  der Drei-Draht-Technik basiert, muss der
Parameter  3WIRE @{b}zusaetzlich@{ub} mit angegeben werden.  In den Login gelangt man
dann, in dem man auf dem 'anderen' Rechner die ReturnTaste drueckt!
@ENDNODE


@NODE txts "TextFiles"
TextFiles:
~~~~~~~~~~
Es  können  für  die  eine  oder  andere  Aktion TextFiles angezeigt werden.
Sollte  ein  TextFile  nicht  vorhanden  sein,  so  wird  dieses  auch nicht
angezeigt.   Das Programm wird also nicht mit einem Fehler beendet..(wäre ja
auch  schön  doof,  wenn ja) Diese TextFiles müssen sich im PROGDIR:External
Ordner befinden und folgenden Namen haben:

Name                    Wird angezeigt, wenn...
----------------------------------------------------------------------------
BeforLogin.Ansi         jemand sich einloggen will
AfterLogin.Ansi         nachdem sich jemand eingeloggt hat
Upload.Ansi             bevor jemand einen Upload macht
Commands.Ansi           wenn die Hilfe oder '?' aufgerufen wird
Chat.Ansi               wenn der Sysop gerufen wird
Download.Ansi           bevor jemand einen Download macht
BeforLogoff.Ansi        bevor sich der Anrufer ausloggen will
AfterLogoff.Ansi        nachdem die Logoff-Frage mit Ja beanwortet wurde


Gibt  es  die Files auch mit der Endung .BAT so ist dies eine BatchDatei für
Befehle  Programme  etc.  In diesen Dateien können die eingestellten Befehle
untergebracht werden sowohl als auch normale DosKommandos.

Auf Wunsch setze ich gerne noch weitere möglichkeiten ein!!
@ENDNODE


@NODE libs "Benötigte Libraries"
Benötigte Libraries:
~~~~~~~~~~~~~~~~~~~~
Asl.Library             - Sollte auf jeder WorkBench drauf sein!!!
Gadtools.library        - Im ROM
Sertrans.library        - Im LIBS:
Workbench.library       - Im ROM
Locale.Library          - Wie Asl.Library

@ENDNODE


@NODE error "Auftretende Fehler"
Auftrendende Fehler:
~~~~~~~~~~~~~~~~~~~~
 @{" Offline... " LINK "offline"} Fehler die nur im OfflineModus auftreten können
 @{" Online.... " LINK "online"} Fehler die nur im OnlineModus auftreten können
@ENDNODE


@NODE offline "OffLine"
----------------------------------Offline-----------------------------------
 
Konnte Catalog nicht öffnen!            - Der dementsprechende Catalog
                                          wurde versucht zu öffnen.
                                          Und wurde nicht gefunden.
                                          Evt. Catalog noch mal in den
                                          LOCALE:Catalogs Ordner kopieren!
Konnte Prefs nicht öffnen!              - Erstmal muss das Programm 
                                          konfiguriert werden. Vorher
                                          passiert garnix!
Couldn't open SerTrans.Library          - SerTrans.Library nicht im LIBS:
                                          Ordner!
Couldn't open ReqTools.Library          - Falsches Programm gestartet.
                                          SerTrans benutzt nämlich keine
                                          ReqTools.Library ;)
Einstellungen sind nicht aktuell...     - Es sind Veränderungen vorgenommen
                                          worden die mit der alten Konfig 
                                          nicht mehr laufen! Normalerweise
                                          reicht es, wenn der PrefsEditor
                                          einmal gestartet und die Konfig
                                          gespeichert wird.
@ENDNODE


@NODE online "OnLine"
----------------------------------Online------------------------------------

Unbekannter Befehl! Hilfe mit '?' oder 'HILFE'    - Es wurde ein Falscher
                                                    Befehl eingegeben
Kein Filename angegeben!                          - Der aufgerufene Befehl
                                                    benötigt einen Filenamen
Unbekannter Arc-Befehl! Hilfe mit 'ARC ?'         - ARC wurde mit einem
                                                    unbekannt Argument
                                                    gestartet.
Unbekanntes Verzeichnis! Directory                - Tritt auf, wenn der
mit 'LIST' oder 'DIR'                               Verzeichnisname nicht
                                                    ausgeschreiben wurde
                                                    oder das Verzeichnis
                                                    nicht existiert
@{" Loeschen " LINK "loeschen"} ist nicht zugelassen!                    - Dieser Befehl wurde
                                                    im PrefsEditor nicht
                                                    eingeschaltet.
                                                    (DefaultEinstellung!)
@{" Execute " LINK "execute"} ist nicht zugelassen!"                    - Dieser Befehl wurde
                                                    im PrefsEditor nicht
                                                    eingeschaltet.
                                                    (DefaultEinstellung!)
File nicht gefunden!                              - Es wurde ein Filename
                                                    angegeben, dass aber
                                                    nicht existiert. Evt.
                                                    einen falschen Pfad
                                                    erwischt ?!?!
@{" downloaden " LINK "lesen"} ist nicht zugelassen!                  - Dieser Befehl wurde
                                                    im PrefsEditor nicht
                                                    eingeschaltet.
                                                    (DefaultEinstellung!)
Konnte Verzeichnis nicht erstellen!               - Es konnte kein neüs
                                                    Directory erzeugt werden.
                                                    Entweder existiert es
                                                    schon unter dem gleichen
                                                    Namen oder man hat kein
                                                    Zugriff auf diesen 
                                                    Datenträger.
Kein VerzeichnisNamen angegeben!                  - Wie soll er denn SO
                                                    ein Verzeichnis 
                                                    erzeugen ?!?!?!
File '%s' nicht gefunden!                         - File zum @{" Merken " LINK "merken"} nicht
Du kannst auch '*' als WildStar benutzen!           gefunden. Immer kompletten
                                                    Namen angeben oder mit
                                                    einem Wildstar versehen
                                                    '*'
@{" Run " LINK "run"} ist nicht zugelassen!                         - Dieser Befehl wurde
                                                    im PrefsEditor nicht
                                                    eingeschaltet.
                                                    (DefaultEinstellung!)
Neue Config konnte nicht geladen werden           - Beim start des Programms
                                                    war sie ja noch da. Aber
                                                    merkwürdigerweise jetzt
                                                    nicht mehr...
@ENDNODE


@NODE arexx "Arexx-Port"
Der Arexx-Port:
~~~~~~~~~~~~~~~
Der  ArexxPort von SerTrans hat den Namen 'rexx_SERTRANS' und lässt sich mit
folgenden Befehlen ansprechen.

ANSWER    -         SerTrans antwortet einem Anrufer
LOGIN     -         Ermöglicht einen Login und holt den Screen nach vorne
OFF       -         Schaltet das Device ab und gibt das Modem frei
ON        -         Schaltet das Device ein und belegt das Modem. War das Device
                    bereits geöffnet, wird das Modem neu initalisiert.
NEWCONFIG -         Liest die Configuration neu ein!
ICONIFY   -         Bringt SerTrans ins eingestellte Iconify
UNICONIFY -         Öffnet SerTrans wieder
SENDFILE  -         Sendet ein angegebenes File über die Schnittstelle
SENDTEXT  -         Zeigt einen angegeben Text an. Zuerst versucht SerTrans
                    den angegebenen Parameter als File zu öffnen und
                    anzuzeigen. Gibt es dieses File aber nicht, so wird
                    der Parameter als Text angezeigt.
BEEP      -         Erzeugt ein DisplayBeep()
ICONIFY   -         Schaltet SerTrans in Iconify
UNICONIFY -         Schaltet Iconify aus
@ENDNODE


@NODE codes "TastenCodes"
Die TastenCodes:
~~~~~~~~~~~~~~~~

Folgende Tasten werden erkannt:


BackSpace                     - Geht ein Zeichen zurück und löscht das
                                darunterliegende
Cursor Rechts                 - Geht mit dem Cursor nach Rechts
Cursor Links                  - Geht mit dem Cursor nach Links
Cursor Hoch/Runter            - Zeigt die zuletzt eingegeben Befehle wieder
                                zum eingeben an
Tabulator                     - Springt zum Tabulator
Control-X                     - Löscht die Zeile in der sich der Cursor
                                befindet
@ENDNODE


@NODE extcmd "Die externen Befehle"
Die externen Befehle:
~~~~~~~~~~~~~~~~~~~~~
Im PrefsEditor gibt es ein Menue welches sich Externe Befehle oder so nennt.
In diesem kann man als erstes einem Befehl einen Namen geben, wie er heissen
soll  bzw.  unter welchem Namen man mit ihm Arbeiten will.  Die zweite Zeile
im  Editor  verlangt  den öffentlichen Namen des Befehls, d.h.  nur der User
kann  diesen Befehl in dieser Form lesen und muss ihn auch so eingeben.  Die
nächste Zeile ist dafür da, dass man auch ein Programm/Module eintragen kann
(natürlich  ist  die  Auswahl  auch  via  FileRequester möglich!) incl.  der
Parameter.  Die letzte Zeile bekommt eine Zeile HilfsText.  Falls mal jemand
ein  Module  tippern  sollte,  der  die  InfoTexte  durch ein 'HILFE'-Module
ausgibt,  der  kann sich dieser Zeilen bedienen.  Da es aber mittlerweile so
üblich  ist,  dass, wenn dieser Text als File nicht gefunden werden kann, so
wird  dieser  direkt  angezeigt.  Andererseits eben das angegebene TextFile.
Mit  dem  CycleGadget  kann  dann  eben noch angegeben werden ob dieses File
sichtbar  ist  und mit den CheckBoxGadgets ob es eingeschaltet ist....  oder
eben nicht ;)
@ENDNODE


@NODE cmds "Die Online-Befehle"
Die Online-Befehle und Kommandos:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          @{" ArcAdd..... " LINK "arca"} - File dem Archive hinzufügen
          @{" ArcDel..... " LINK "arcd"} - File aus dem Archive entfernen
          @{" ArcKill.... " LINK "arck"} - Archive löschen
          @{" ArcList.... " LINK "arcl"} - Das Archive auflisten
          @{" ArcDown.... " LINK "arcw"} - Archive downloaden
          @{" ArcTest.... " LINK "arct"} - Das Archive testen
          @{" ArcExtract. " LINK "arce"} - Files aus dem Archive entpacken
          @{" Arexx...... " LINK "arexx"} - Arexx Befehle versenden
          @{" Avail...... " LINK "avail"} - Gibt Info's über den Speicher aus
          @{" ?.......... " LINK "help"} - BefehleMenue
          @{" Dialog..... " LINK "dialog"} - Chatten und Unterhalten
          @{" CD......... " LINK "cd"} - Dir Wechseln
          @{" Delete..... " LINK "loeschen"} - File(s) löschen
          @{" Dir........ " LINK "dir"} - Dir auflisten
          @{" Execute.... " LINK "execute"} - Scripts ausführen
          @{" Lesen...... " LINK "lesen"} - Files oder gemerkte Files @{" downloaden " LINK "lesen"}
          @{" List....... " LINK "list"} - Dir erweitert auflisten
          @{" LogOff..... " LINK "logoff"} - System verlassen
          @{" MakeDir.... " LINK "makedir"} - Directory erzeugen
          @{" Merken..... " LINK "merken"} - Files für Download merken
          @{" Identify... " LINK "iden"} - Ein File identifizieren
          @{" Info....... " LINK "info"} - Information über Laufwerk einholen
          @{" '/'........ " LINK "parent"} - Ein Verzeichnis zurück gehen
          @{" Protect.... " LINK "protect"} - VerzeichnisSperre aufheben und aktivieren
          @{" Run........ " LINK "run"} - Programm starten
          @{" Senden..... " LINK "send"} - Files uploaden
          @{" SetUp...... " LINK "setup"} - Voreingestelle Usereinstellungen verändern
          @{" Suchen..... " LINK "suchen"} - File suchen
          @{" Type....... " LINK "type"} - AsciiText anzeigen
          @{" Version.... " LINK "Version"} - ???
          @{" '#'........ " LINK "cursor"} - Directory via CursorTasten auswählen

Jeder  Befehl  kann mit einem Passwort versehen werden.  Desweiteren koennen
auch  die  Befehle  Unsichtbar  geschaltet  werden,  ganz  abgeschaltet oder
einfach durch @{" externe Befehle " link "extcmd"} ersetzt werden.
@ENDNODE


@NODE arce "ArcExtract"
ArcExtract:
~~~~~~~~~~~
Mit  diesem  Befehl kann ein File vom Internen Archive entpackt werden.  Was
er   im  einzelnen  nun  genau  macht,  muss  im  PrefsEditor  unter  Packer
eingestellt werden
@ENDNODE


@NODE arcw "ArcDown"
ArcDown:
~~~~~~~~
Hiermit kann das interne Archive downgeloadet werden.
@ENDNODE


@NODE arct "ArcTest"
ArcTest:
~~~~~~~~
Mit  diesem  Befehl kann das Archive einen selbsttest machen oder eben durch
ein  anderes Programm getestet werden.  Was er im einzelnen nun genau macht,
muss im PrefsEditor unter Packer eingestellt werden
@ENDNODE



@NODE arca "ArcAdd"
ArcAdd:
~~~~~~~
Mit  diesem  Befehl kann ein File dem Internen Archive zugefügt werden.  Was
er   im  einzelnen  nun  genau  macht,  muss  im  PrefsEditor  unter  Packer
eingestellt werden
@ENDNODE


@NODE arcd "ArcDel"
ArcDel:
~~~~~~~
Mit  diesem  Befehl kann ein File vom Internen Archive entfernt werden.  Was
er   im  einzelnen  nun  genau  macht,  muss  im  PrefsEditor  unter  Packer
eingestellt werden
@ENDNODE


@NODE arck "ArcKill"
ArcKill:
~~~~~~~~
Dieser Befehl löscht das interene Archive.  So wie jeder andere Befehl auch,
kann auch er abgeschaltet bzw.  mit Passwort versehen werden.
@ENDNODE


@NODE arcl "ArcList"
ArcList:
~~~~~~~~
Mit  diesem  Befehl koennen die Einträge des Archives angezeigt werden.  Was
er   im  einzelnen  nun  genau  macht,  muss  im  PrefsEditor  unter  Packer
eingestellt werden.
@ENDNODE



@NODE arexx "Arexx"
Arexx:
~~~~~~
Mit  diesem  Befehl können ArexxBefehle zu einem Port geschickt werden.  Bei
Portname  gibt  man  einfach  den  Portnamen  an  und  bei  Befehl  eben den
jeweiligen  ArexxBefehl.   Es  kann  zusätzlich  unter  'Portnamen'  ein '?'
eingeben  und  man  erhält dann eine Liste alle im System verfügbaren Ports.
@ENDNODE


@NODE avail "Avail"
Avail:
~~~~~~
Dieser  Befehl  gibt  wie  der  Dos-Befehl  'Avail'  Informationen  über den
Speicher aus!
@ENDNODE


@NODE help "?"
?:
~~
Der  wohl  einfachste  Befehl  ist  der  '?' Befehl.  Mit diesem werden alle
verfügbaren Befehle angezeigt.
@ENDNODE


@NODE dialog "Dialog"
Dialog:
~~~~~~~
Möchte  der  User  mit dem Sysop sprechen, so kann er diesen Befehl aufrufen
und  warten bis der Sysop angelatscht kommt.  Beendet wird der Chat mit drei
punkten  in  einer  neuen  Zeile  '...',  Control-X  oder  wenn  der Connect
zusammengebrochen ist!

Hierbei gibt es drei verschiedene ChatArten: 

DoubleChat          -> Der Sysop tippt in der oberen und der User auf der
                       unteren hälfte.
LineChat            -> Der Sysop hat seine Zeile und tippt solange ALLEINE
                       bis er mit einem zweimaligen Return die Zeile an
                       den User übergibt.
AmiExChat           -> Eine ChatArt für /X-Fetischisten. Der Sysop tippt
                       genauso wie der User auf dem Bildschirm herum aber
                       in unterschiedlichen Farben (wer's haben muss...)
@ENDNODE


@NODE cd "CD"
CD:
~~~
Mit diesem Befehl wird ein Verzeichnis gewechselt.  Kann man ein Verzeichnis
ohne  CD  nicht erreichen (z.B.  Befehl nennt sich auch so) dann wird der CD
Befehl   vorangestellt.    Allerdings  muss  man  hier  beachten,  dass  das
Verzeichnis ausgeschrieben wird damit SerTrans es auch finden kann.

Will  man CD nicht benutzen so brauch man nur den VerzeichnisNamen anzugeben
und  wird  automatisch dorthin verfrachtet.  Das einfach dabei ist, dass man
den  Namen  nicht  ausschreiben muss!  z.B.  bei dem Verzeichnis 'Utilities'
gibt man einfach nur 'U' oder 'util' ein.

Ist  ein  File  mit  dem H-Flag versehen, so wird dieses File oder Directory
nicht mehr angezeigt..
@ENDNODE


@NODE loeschen "Delete"
Delete:
~~~~~~~
Der  'Delete'-Befehl  ist  einer mit der wenigen die sich abschalten lassen.
Dabei  kann  man  auch hier ein Wildstar angeben ('*').  Gibt man nun in der
Ebene  'Loschen  *'  ein  so wird alles in dem gerade befindlichen Directory
gelöscht!    Ansonsten  muss  kann  Filename  (auch  mit  angestellten  '*')
angegeben werden.  Dieser Befehl hat natürlich auch eine Sicherheitsabfrage!
@ENDNODE


@NODE dir "Dir"
Dir:
~~~~
Wer  kennt  ihn  nicht,  den  'Dir' Befehl.  Mit ihm werden alle in dem Pfad
befindlichen  Files  angezeigt.   Allerdings  hat  er  den  Vorteil  dem Dos
gegenüber  dass keine Icons angezeigt werden.  Ansonsten werden die Ausgaben
genauso wie beim AmigaDos angezeigt.

Argumente:
~~~~~~~~~~
OPT D           -> Bedeutet, dass der Dir-Befehl nur Directories anzeigt
#?.info         -> Dass der Dir-Befehl nur Files anzeigt, die mit .INFO
                   enden
#?lib#?         -> Dass er nur Files anzeigt, die in der Mitte LIB stehen
                   haben
@ENDNODE


@NODE execute "Execute"
Execute:
~~~~~~~~
Dieser  Befehl  führt  eine  Batch-Datei aus.  Dabei muss allerdings erwähnt
werden,  dass  dieser Asynchron gestartet (ausgeführt) wird!  Sollte mal ein
Script  ein  Requester  öffnen, so würde die Kiste hängen :-) Ebenso wie der
'@{" Delete " LINK "loeschen"}' Befehl ist auch er abschaltbar!
@ENDNODE


@NODE lesen "Lesen"
Lesen:
~~~~~~
Mit  diesem  Befehl kann ein File vom Dos zum User übertragen werden.  Dabei
wird  allerdings  überprüft ob ein Carrier vorhanden ist oder nicht.  Sollte
einer  vorhanden  sein, so werden die Files übers Modem zum User übertragen.
Ist  keiner  vorhanden  so  öffnet sich ein FileRequester und fragt nach dem
Pfad wo die Daten hinsollen!
Als  Argument  kann  '@{"  Merken  "  LINK "merken"}' angegeben werden (z.B.
'L M').   Dabei  werden dann alle vorher gemerkten Dateien angezeigt und für
den  Download  bereitgestellt.   Nach  der übertragung kann dann entschieden
werden ob man die gemerkten Dateien wieder "vergessen" will oder auch nicht.
Genauso  wie  der  '@{"  Delete  "  LINK "loeschen"}'-Befehl ist auch dieser
sperrbar.   Das hat den Vorteil wenn einer in das System kommt und will sich
mal eben so alle KeyFiles leechen...  das hat irgendwie dann nix!
@ENDNODE


@NODE list "List"
List:
~~~~~
Mit  diesem  Befehl kann in etwa genauso gearbeitet werden wie mit dem 'Dir'
Befehl.   Nur,  dass  er  ein  anderes  Ausgabeformat hat.  Beim List Befehl
werden  Protection-Flags,  Bytes,  Erstellungsdatum  und  Art  des  Eintrags
angezeigt.
@ENDNODe


@NODE logoff "Logoff"
LogOff:
~~~~~~~
Hiermit  kann das System verlassen werden.  Nach einer 'Sind sie sicher'-Typ
Frage  wird  aufgelegt  und  gibt das System für den nächsten Anrufer wieder
frei.
@ENDNODE


@NODE makedir "MakeDir"
MakeDir:
~~~~~~~~
Wie  der  Name schon sagt kann hiermit ein neues Verzeichnis erzeugt werden.
Will  man  eben  neue  Files  irgendwo  auf der Platte vollmüllen lassen, so
erzeugt man einfach ein neues Verzeichnis (z.B.  'Neue_Uploads').
@ENDNODE


@NODE merken "Merken"
Merken:
~~~~~~~
Der einfachte tollste Befehl schlecht hin. Damit man nicht immer
'@{" Lesen " LINK "lesen"} soundso' eingeben muss, kann man einfach via Merken die angegeben
Files einfach in einer Liste festsetzen und bei Bedarf @{" downloaden " LINK "lesen"}. Will
man nun den z.B. kompletten S:-Ordner @{" downloaden " LINK "lesen"} so reicht es wenn man
einfach 'M *' eingibt. Allerdings muss man dafür dann auch im S:-Ordern
sein! Danach wenn man download möchten einfach mit 'L M' die in der
Liste befindlichen Files @{" downloaden " LINK "lesen"} ('@{" Lesen " LINK "lesen"} Merken'). Wie gesagt auch
hier sind Wildstars zugelassen.
@ENDNODE


@NODE info "Info"
Info:
~~~~~
Gibt  Informationen  über  das  aktuelle  Laufwerk  aus.  Dabei werden nicht
Verzeichnisse angezeigt sondern die Platten oder Disklaufwerke selber!
(z.B. DH0:, PH3:,...)
Hier einmal die einzelnen Einträge und was sie bedeuten.

DiskName.........:  -> Name des Laufwerks
Unit.............:  -> Die GeräteNummer
DiskType.........:  -> Den Typ oder Art des Laufwerks wovon folgende
                       nur auftreten können:
                       - No Disk Present          - Keine Disk eingelegt
                       - Unreadable Disk          - Unlesbar
                       - Dos Disk                 - Normale Dos Disk    (DOS0)
                       - FFS Disk                 - FastFileSystem Disk (DOS1)
                       - International Dos Disk   - Normale Dos Disk    (DOS2)
                       - International FFS Disk   - FastFileSystem Disk (DOS3)
                       - DirCache Disk            - Disk mit DirCache   (DOS4)
                       - DirCache FFS Disk        - FFS mit DdirCache   (DOS5)
                       - Not Really Dos Disk      - Die bekannten Disk
                                                    die als Not a Dos Disk
                                                    bekannt sind        (NDOS)
                       - Kickstart Disk           - A1ooo / A3ooo Disks
                       - MS-Dos Disk              - Und MS-Doof Disks

DiskStatus.......:  -> Den Status des Laufwerks, wovon folgende nur
                       auftreten können.
                       - Schreibgeschützt         - WriteProtect eingeschal-
                                                    tet. Wobei entweder durch
                                                    den Nibbel oder mit dem
                                                    Lock-Befehl der Workbench
                       - Am Validieren            - Wohl zu früh resettet?!
                       - Validiert                - Voll verfügbare Disk

Anzahl Bloecke...:  -> Die gesamte Anzahl der Blöcke
GesamtBytes......:  -> Die gesamte Anzahl der Bytes
Belegte Bytes....:  -> Die belegten Bytes
Freie Bytes......:  -> Die noch freien Bytes
Bytes Per Block..:  -> ...und natürlich wieviel Bytes eigentlich
                       ein Block hat
@ENDNODE


@NODE parent "/"
'/':
~~~~
Mit diesem Befehl kann ein Verzeichnis höher gegangen werden.  Wenn man sich
z.B.   gerade  in dem Verzeichnis Workbench:Devs/DosDrivers befindet und ein
'/'  eingibt  so  kommt  man  automatisch  ins  Workbench:Devs  Verzeichnis.
Befindet  man  sich  allerdings  schon  auf  dem  Root-Vezeichnis  (oberstes
Verzeichnis)  und  gibt  ein '/' ein, so gelangt man automatisch in das SYS:
Verzeichnis.  Welches natürlich das Laufwerk ist, von dem man gebootet hat.
@ENDNODE


@NODE protect "Protect"
Protect:
~~~~~~~~
Mit  diesem Befehl ist es mögliche die eingestelle Sperre der Files oder der
Verzeichnisse aufzuheben.  Dafür gibt es 3 Auswahlpunkte:

Sperre aufheben:                        Veranlasst, dass die Sperre aufge-
                                        hoben  wird. Allerdings muss hier
                                        ein Passwort hierfür eingegeben
                                        werden.
Setze wieder entfernbare Sperre:        Hiermit kann die Sperre aktiviert
                                        werden die allerdings wieder durch
                                        Punkt 1 wieder aufgehoben werden 
                                        kann!
Setze nicht wieder entfernbare Sperre:  Mit diesem Punkt kann die Sperre
                                        aktiviert werden! Allerdings kann
                                        durch diese Auswahl die Sperre
                                        nicht mehr aufgehoben werden!!!
@ENDNODE


@NODE run "Run"
Run:
~~~~
Mit  diesem  Befehl  können  irgendwelche Befehle ausgeführt werden, die man
über  die  verfühgbaren Befehle nicht ansprechen kann, z.B.  man möchte ganz
gerne  eine  Liste  vom  Libs:   Ordner  erstellen  und hat keine Lust einen
Capture mitlaufen zu lassen.  Dann gibt man einfach ein:
 'Run Dir >RAM:Libs-Ordner.txt'
Allerdings wieder auch hier, man muss in dem Verzeichnis sein in dem 
der Befehl vorhanden ist. Genauso wie der @{" Delete " LINK "loeschen"} Befehl ist auch dieser
"Ausführgeschützt". Es könnte ja mal jemand auf die Idee kommen die Platte
zu formatieren (Wäre ziemlich dumme Sache dann...)
@ENDNODE


@NODE send "Senden"
Senden:
~~~~~~~
Um  Files  nicht  nur  verschenken  zu  können wurde diese Funktion noch mit
eingebaut  :-)  .   Immerhin  kann es ja sein, dass jemand ein File uploaden
möchte.
@ENDNODE


@NODE setup "SetUp"
SetUp:
~~~~~~
Bei  diesem  Befehl  können voreinstellungen des Users verändert werden.  Es
kann  ja z.B.  sein dass jemand mehr Zeichen darstellen kann als eingestellt
oder   einen   anderen   Packer   nehmen   möchte.    Dabei   sind  folgende
Auswahlmöglichkeiten vorhanden:

Beep.................: -> Schaltet den Beep ein der immer auftritt wenn der
                          User eine Eingabe machen soll.
Packer...............: -> Hiermit kann der Packer geändert werden.
@{"Protokoll" LINK "protos"}............: -> Hiermit kann das übertragungsprotokoll
                          geändert werden
Prompt...............: -> Immer wenn man einen Befehl eingeben kann erscheint
                          vor dem Cursor ein Text. Das nennt sich Prompt.
                          Momentan ist allerdings kein anderer Prompt als
                          der aktuelle Pfad verfügbar.
Zeilen...............: -> Die Anzahl der Zeilen kann hiermit verändert werden
Paging...............: -> Wenn lange Texte angezeigt werden und die Zeilen
                          erreichen die Anzahl der eingestellten Zeilen, wird
                          immer eine Abfrage angezeigt bei der man
                          weitermachen oder abbrechen bzw. ohne Unterbrechung
                          fortfahren kann. Hiermit kann also dieses Paging
                          Ein- oder Ausgeschaltet werden.
ChatTyp..............: -> Auswahl zwischen DoubleChat, LineChat oder /X-Chat
Statuszeile..........: -> Ganz oben wird immer eine Zeile angezeigt bei der
                          einige Zusatzinformationen angezeigt werden. 
                          Empfindet man sie als lässtig so schaltet man sich
                          einfach ab!
Exit                   -> Blos raus hier...
@ENDNODE


@NODE suchen "Suchen"
Suchen:
~~~~~~~
Ohne  diesen  Befehl  wurde  man  wohl  garnicht auskommen, wenn man auf dem
System  eines  Fremden  herumstöbern  würde.  Gibt man hinter dem Suchen als
Argument   den   Filenamen  an  so  wird  das  komplette  Verzeichnis  incl.
Unterverzeichnisse  nach  diesem File gesucht.  Bei diesem Befehl sind keine
Wildstars  erlaubt da der SuchBefehl das automatisch macht.  Wird z.B.  nach
'REQ'   auf   der  SYS:   gesucht,  so  können  unter  Umständen  die  Files
'ReqTools.Library'  und  die 'Req.Library' gefunden werden.  Sollte ein File
gefunden werden so kann man in das Verzeichnis springen, die Suche abbrechen
oder weitersuchen.
@ENDNODE


@NODE type "Type"
Type:
~~~~~
Ist   man   bei  jemanden  und  dessen  Rechner  läuft  nicht  weil  in  der
Startup-Sequnce irgendwas fehlt so kann man einfach mit 'Type' sich das File
ansehen.   Dieser  Befehl erwartet natürlich ein Argument mit dem kompletten
Filenamen  ohne  Wildstars.   Ebenso  muss man sich in dem dementsprechenden
Verzeichnis befinden.
@ENDNODE


@NODE version "Version"
Einfach mal ausprobieren :-)
@ENDNODE


@NODE iden "Identify"
Hiermit  kann  ein File identifiziert werden.  Dabei wird die FileID.Library
verwendet.   Dieser  Befehl  gibt  u.a.   Filegrösse, Filename, Filetyp etc.
aus.
@ENDNODE


@NODE cursor "'#'"
'#':
~~~~
Wenn  dieser Befehl eingegeben wird, dann öffnet sich eine Art AnsiRequester
mit der die Verzeichnisse via CursorTasten ausgewählt werden können!
@ENDNODE


@NODE bezug "BezugsAdresse"
SerTrans ist wie schon erwähnt nicht kostenlos, denn dafür steckt da viel zu
viel  Arbeit  drin.  SerTrans geht für ganze 3o,-DM über die Ladentische und
wird auch ständig weiterentwickelt.

SerTrans kann man beziehen bei:

Dirk Tietke
Neue Anlagen 1o
25767 Bunsoh
Tel.: o4835-9295

KontoNr...: 652456-2o8
Blz.......: 2oo1oo2o

SerTrans  sollte  ebenso  auch  im  AmiNet zu finden sein.  Bei Fehlern oder
Verbesserungsvorschlägen  bitte  Anrufen  oder  am besten noch mir eine Mail
schicken an: mc@mania.prometheus.de
@ENDNODE


@NODE prefs "Der MainScreen"
                    @{"         Konsole         " LINK "console"}
                    @{"     FunktionsTasten     " LINK "fkey"}
                    @{"    MenueEinstellungen   " LINK "menus"}

                    @{"         Modem           " LINK "modem"}
                    @{"       Protokolle        " LINK "protos"}
                    @{"    ISDN-Anruferliste    " LINK "isdn"}

                    @{"    UserEinstellungen    " LINK "usersets"}
                    @{"        Befehle          " LINK "cmds"}

                    @{"        Sonstiges        " LINK "misc"}
                    @{"         Packer          " LINK "packer"}
                    @{"       Passwörter        " LINK "passw"}

           @{"   Speichern   " LINK "save"}@{"   Benutzen   " LINK "use"}@{"   Beenden   " LINK "quit"}

Sollte  man  den PrefsEditor das erstemal starten, so brauch man nicht alles
zu konfigurieren, da das meiste schon vorkonfiguriert ist!
@ENDNODE


@NODE isdn "ISDN-AnruferListe"
Hermit  ist es möglich Anrufer zu filtern.  Dabei ist es allerdings wichtig,
das  der Anrufer das aus den USA bekannte CallerID hat oder eben wie hier in
Deutschland  das  ISDN.   Möchte  man z.B.  analogen Anrufern keinen Zutritt
gewähren,  so sperrt man diese einfach.  Andererseits, wenn man SerTrans als
FrontDoor fuer einige BoxSystem verwendet ist es selbst dann von vorteil, da
dann eben nicht jeder in die Box dann kann.
@ENDNODE


@NODE passw "Passwörter"
Hier  kann eingestellt werden, was bei welchem Passwort beim Login passieren
soll.   Zum  Beispiel  kann  hier  angegeben  werden,  ob  bei einem zweiten
Passwort ein weiterer Mailboxport hochgefahren werden soll.  Siehe dazu auch
@{" FrontDoorBetrieb " LINK "fd"}!

Passwortname	: Das ist nur zur Identifizierung
Passwort	: Das ist das Passwort was beim Login eingegeben werden muss
PasswortTyp	: Zugang zum System (Dos), Ein File ausführen, Externes
		  Modul, ArexxBefehl Senden
Ausführstring	: Das Programm, welches ausgeführt, bzw gestartet werden soll
Zeige Eingabe	: Ist dieses Flag gesetzt, wird der Name des eingegebenen
		  Passworts NACH der Eingabe angezeigt. Sinn: Damit der Sysop
		  u.U. auch weiss, was der Anrufer macht bzw. wo er sich
		  befindet
Passwort Aktiv	: Dieses Flag muss gesetzt sein, da dieses Passwort sonst
		  nicht verwendet wird. Also mit anderen Worten, sollte
		  das Passwort zum 'System betreten' aus sein, so kommt
		  auch keiner rein.
Nach PW ins DOS	: Ist dieses Flag gesetzt, so wird der Anrufer auf jeden
		  Fall (natuerlich nur bei richtiger Passworteingabe)
		  ins Dos gelassen!
@ENDNODE



@NODE menus "MenueEinstellungen"
Hier  sind 1o Einträge möglich, die man dann von SerTrans aus benutzen kann.
z.B.   kann man im ersten eingeben Prefs und das dazugehörige Programm.  Bei
SerTrans  selbst,  kann  dann  dieser  MenueEintrag engewählt werden und das
einstellte  Programm  wird  gestartet.   Auch  hier  koennen  die  Variablen
verwendet werden.

Beispiel:
~~~~~~~~~
Run SerTrans:SerTransPrefs PubScreen={SCREEN} -> Öffnet den PrefsEditor
                                                 auf dem SerTransScreen
@ENDNODE


@NODE save "Speichern"
Hier werden die Prefs in den ENV: und den ENVARC: gespeichert!
@ENDNODE


@NODE use "Benutzen"
Hier werden die Prefs nur in den ENV: Ordner gespeichert!
@ENDNODE


@NODE quit "Beenden"
Habe ich vergessen wozu das Gadget da ist...
@ENDNODE


@NODE console "Die Konsole-Einstellungen"
WorkBench Farben    -> Hier können die WorkbenchFarben für die Konsole
                       eingestellt werden
Ansi Farben         -> Hier die Farben für die AnsiEmulation
Screen nach vorne   -> Beim Start den SerTransScreen nach vorne bringen
Screen aktivieren   -> Beim Start den SerTransScreen aktivieren
Shanghai            -> Alle WB-Windows werden auf SerTrans geöffnet
JumpScrolling       -> Das Scrolling wird dann um EINIGES schneller!

@{"Screen Dimensionierung" LINK "screendim"}
@{"Screen im Interleaved Modus öffnen" LINK "interleaved"}
@ENDNODE


@NODE screendim "ScreenDimensionierung"
Mit  diesem Gadget öffnet sich ein ScreenModeRequester mit dem man dann alle
nötigen ScreenSettings für den SerTrans Screen einstellen kann.
@ENDNODE


@NODE interleaved "Interleaved-Modus"
Dieser  Modus  ist  nur  für  Leute interessant die Kickstart V39 oder höher
haben.   Dieser  Modus schaltet das lästige Farbenflackern beim Scrollen des
Bildes ab.
@ENDNODE


@NODE fkey "Funktionstasten"
Hier können die Belegungen für die Funktionstasten 1-1o eingestellt werden.
@ENDNODE


@NODE modem "ModemEinstellungen"
Device              -> Name es zu öffnenen Devices.
Unit                -> Die dazugehöige Unitnummer
Shared              -> Soll sich SerTrans mit anderen Programm die
                       Schnittstelle teilen, so muss dieses Flag gesetzt
                       werden.
Reset.......:       -> Der Befehl für den ModemReset
Auflegen....:       -> Der Befehl für das Auflegen
Antworten...:       -> Der Befehl für Antworten. Antworten des Modems kann
                       durch einen Druck auf BEIDE Maustasten abgebrochen
                       werden.
Besetzen....:       -> Der Befehl für Besetztchalten.
Init........:       -> Der String der nach Programmstart und auflegen zum
                       Modem geschickt werden soll, der das dann initalisiert

Auflegen            -> Hiermit wird gewählt ob per CarrierDrop oder via ATH
                       aufgelegt werden soll.
FaxConnect....:     -> Wird ein FaxConnect empfangen so wird...
FaxProgramm...:     -> ...dieses Programm aufgerufen

Baud........:       -> Hiermit   wird   angegeben   mit   wieviel  Baud  die
                       Schnittstelle   geoffnet  werden  soll.   Aber  bitte
                       bedenken,  dieses Baudrate bezieht sich nicht auf das
                       Modem sondern auf die DTE Rate.  Serial.Device Unit 0
                       kann   in   der   Regel   nur  38400  Baud  und  z.B.
                       Duart.Device  kann  bis  zu  115200 Baud verarbeiten.
LamerBaud...:       -> Hiermit  können  Baudraten  verhindert  werden.  z.b.
                       2400 Baud User sperren.
AutoBaud            -> Wird  dieses  Flag  aktiviert  so  wird  die DTE Rate
                       auf  DIE  Baudrate  gesetzt  mit  dem  ein  User sich
                       eingeloggt hat.
Automatisches  Ant. -> Hiermit kann bestimmt werden  ob SerTrans automatisch
                       das   Modem   antworten  lassen  soll.   Die  Auswahl
                       beschränkt  sich  hierbei  auf  'Kein AutoAnswer' und
                       1-5  Klingelzeichen,  was  soviel  bedeutet  wie,  ab
                       wieviel Klingelzeichen SerTrans erst reagieren soll!

Die ModemMeldungen findest Du unter @{" ModemMeldungen " link "results"} im gleichen
Fenster...
@ENDNODE


@NODE results "ModemMeldungen"
OK                  -> Meldung des Modems für OK
ERROR               -> Meldung des Modems wenn ein Fehler auftritt
BUSY                -> Meldung des Modems wenn die Leitung besetzt ist
RING                -> Meldung des Modems wenn einer anruft
VOICE               -> Meldung des Modems wenn eine "Stimme anruft"
NO CARRIER          -> Meldung des Modems wenn kein Carrier (keine
                       Verbindung) vorhanden ist
NO DIALTONE         -> Meldung des Modems wenn kein Wählton vorhanden ist
CONNECT             -> Meldung des Modems wenn eine Verbindung zustande
                       gekommen ist
@ENDNODE


@NODE protos "ÜbertragungsProtokolle"
Protokoll...:       -> Hier wird angegeben wie der Name in dem SetUp
                       erscheinen soll, bzw. wie das Protokoll sich nennt.
Library.....:       -> Hier wird die zuständige Library angegeben
Optionen....:       -> zu guter Letzt noch die Optionen die für die
                       dementsprechende Library benötigt werden.
Lade Lib....:       -> Hiermit kann eine Library via FileRequester geladen
                       werden. Der LibraryName und die Library selbst werden
                       in den beiden oberen Gadgets und im Listview
                       angezeigt und können dann einfach verändert werden.
Loeschen....:       -> Hier wird die aktuelle Library aus der Liste
                       gelöscht!

@ENDNODE


@NODE usersets "UserEinstellungen"
In  diesem  Artikel  werden die Einstellungen für den User eingestellt.  Die
Einstellungen  kann  man  als  User auch im System ändern.  Damit aber schon
einfach  und  komfortable Arbeitsmöglichkeiten geboten werden können, werden
sie eben vorkonfiguriert!

Beep                -> Bei jeder Eingabeaufforderung wird ein Beep
                       ausgesendet. In der Regel ist es ein Piepen bzw.
                       ein Bildschirmblitzen.
Packer......:       -> Der voreingestellte Packer mit dem der User arbeitet
@{"Protokoll" LINK "protos"}...:       -> Das voreingestellte @{"Protokoll" LINK "protos"} mit dem übertragungen
                       gemacht werden sollen.
Prompt......:       -> Der Prompt der in der EingabeZeile erscheinen soll.
                       Momentan ist es aber nur der DosPfad.
Zeilen......:       -> Die voreingestellte Anzahl der Zeilen die ein
                       normales TerminalProgramm darstellen kann.
Paging              -> Paging an oder aus
ChatTyp.....:       -> Hiermit kann zwischen dem DoubleChat, LineChat und
                       dem AmiExChat gewählt werden.
Statuszeile         -> StatusZeile an oder aus.
@ENDNODE


@NODE misc "Sonstige Einstellungen"
Font                          -> Der Font der für das Terminal benutzt
                                 werden soll
Size                          -> Und natürlich die grösse dazu
Auswahl                       -> Am bequemsten kann man via FontRequester
                                 einen auswählen
ZugangsPasswort...:           -> Das Passwort welches der User eingeben muss
                                 damit er auf das System gelangen kann
LoginNachricht....:           -> Eine Zeile Text der vor der Passwortabfrage
                                 angezeigt werden kann. Dieser Text wird in
                                 Rot dargestellt
TaskPri...........:           -> Die Taskpriorität. Wählbar zwischen -1
                                 bis +1
Iconify...........:           -> Hiermit kann die Art des Iconifies
                                 ausgewählt werden. Dazu gibts folgende
                                 Einstellungen:

                                 - Kein Iconify -> Kein Iconify, d.h. es ist
                                                   nicht möglich die Konsole
                                                   zu schliessen
                                 - AppIcon      -> Es wird ein Icon auf der
                                                   WB erstellt. Allerdings
                                                   wird das Icon welches als
                                                   ProgrammIcon vorhanden
                                                   ist genommen.
                                 - AppMenuItem  -> Es wird ein MenuEintrag
                                                   in der WorkBench unter
                                                   'Hilfsmittel' erstellt.
                                 - Fenster      -> Öffnet ein Fenster mit
                                                   einigen Daten auf der WB
                                 - Nichts       -> Öffnet garnix.
                                                   Aber vorsicht! SerTrans
                                                   kann dann nur noch via
                                                   Arexx geöffnet werden!

Löschen             -> Hiermit kann das Löschen in der SystemEbene
                       zugelassen werden.
@{"Downloaden" LINK "lesen"}          -> Hiermit kann das @{" downloaden " LINK "lesen"} zugelassen werden
Run                 -> Hiermit kann das starten von Programmen zugelassen
                       werden
Execute             -> Hiermit kann das ausführen von Scripten zugelassen
                       werden
Systemzugang        -> Hier kann eingestellt werden, ob am anfang (des Logins)
                       eine Passwortabfrage kommen soll. Sinnvoll, wenn man 
                       ein UserModul installiert hat. Dann muessen die User
                       sich ja sowieso 'identifizieren'.
                       Moeglich sind:   Privat     -> Es wird auf jeden Fall
                                                      das ZugangsPasswort
                                                      abgefragt
                                        NUP        -> Der Gast muss ein
                                                      Passwort eingeben, um
                                                      in das System zu
                                                      gelangen!
                                                      (New User Password)
                                        Öffentlich -> Kein Passwort wird
                                                      abgefragt d.h. voller
                                                      Zugang fuer jeden.

Loeschen, Downloaden, Run und Exexute können ebenso durch ein Passwort
gesichert werden, dass dann bei jedem Aufruf abgefragt wird.
@ENDNODE


@NODE packer "PackerEinstellungen"
Packername..........:         -> Den Namen des Packers.
Packen..............:         -> Hier wird ein String eingegeben in der
                                 Form wie man ein File zu einem Archive
                                 packen möchte.
Entpacken...........:         -> Das gleiche noch einmal zum entpacken
Auflisten...........:         -> Hier kann dann noch ein String zum auflisten
                                 des Archives eingegeben werden
Endkennung..........:         -> Die Endkennung, d.h. z.B. .LHA oder .DMS
10-Byte-Erkennung...:         -> Die ersten 10 Bytes des Files. Auch hier
                                 können platzhalter eingesetzt werden.
                                 '?' für ein Zeichen und '*' für alle!
                                 Für LHA z.B. ??-lh?-*

Für das Packen, Entpacken und auch Auflisten gibt es folgende Platzhalter:

{A} -> Das Archive                -> A wie Archive
{U} -> Das ungepackte File        -> U wie ungepackt
{Z} -> Das ZielVerzeichnis        -> Z wie Ziel
@ENDNODE


@NODE probs "Probleme:"
Probleme:                               Abhilfe:
~~~~~~~~~                               ~~~~~~~~
Modem legt nach Logoff nicht auf und    Anstelle Ignore DTR AT&D2 im
sendet auf das TerminalProgramm den     ModemInit String eingeben.
Text, den SerTrans sendet, wenn er
das Modem wieder initialsieren will.
----------------------------------------------------------------------------
@ENDNODE


@NODE extras "Die Extra-Tools"
Die Extra-Tools:
~~~~~~~~~~~~~~~~
- Connect           -> Mit Connect ist es möglich einen zweiten Rechner 
                       über eine andere serielle Schnittstelle an eine 
                       andere Schnittstelle zu leiten. Das bedeutet:
                       z.B. man hat ein LapTop und möchte aber sein schönes
                       Modem nicht vom Amiga abziehen, so kann man einfach
                       Connect starten und es werden alle Daten die über
                       den LapTop ankommen DIREKT auf die Schnittstelle des
                       Modems weitergeleitet. Die Parameter sind folgende:
                       DEVICE1 -> Erste Schnittstelle z.B. Serial.Device
                       DEVICE2 -> Zweite Schnittstelle z.B. Duart.Device
                       UNIT1   -> Die Unit für die erste Schnittstelle
                       UNIT2   -> Die Unit für die zweite Schnittstelle
                       BAUD    -> Die Baudrate für beide Schnittstellen.
                                  Erfahrungsgemäss kann man hier ruhig
                                  die Maximale Baudrate angeben die
                                  beide Rechner bieten.
                       Beenden kann man Connect indem man entweder beide
                       Maustasten drückt (dabei öffnet sich dann ein
                       Requester) oder via Arexx ein Befehl sendet:
                       rx 'Address "Connect" quit'
@ENDNODE


@NODE changes "Veränderungen seit der letzten Version"
@FONT topaz.font 8
@{JCENTER}@{b}
                  ....                 .:·                                    
               .::·  ··.             .::·                                     
              .:·      .:           .::·                                      
      .:      ·:..   ..:·          .::·                                       
     .::    :: ··:::::·            ::·                                        
    .:::   .::   ..               :::                .....                    
   .:::·   :::  :::     .· ::::...::.             ..::::::::..        .::     
   ::::    ::  .::   ..:·     ····::::::::...    ·:::::··  ··::.    .:::·    .
  ::::: .::::: ::· .::·          :::   ···   ...  ·:·       .::  .:::·      .·
 .:::::    :: :::  :::..         :::        .····:.        ..:· .:::·    .::· 
 ::::::   .:: :::   ···::::..    ::     . .:·     ·:.   ..:·· .:::·    .:::·  
 :::::   .::: :::         ··::. :::    :·.:·      .::   :·  .::::.....::::·   
::::::   ·::· :::         .::·  :::  .:·.::      .::: :.·:.          .::·     
::::::        ::::...  ..::·    :::.::: ::::....::::· :: ·:::.     .:::       
·::::          ·:::· .:::·      ·:::::   ::::::::::· .::  ·::::.  .::·        
                   .:::·          ···     ·:::::··   ::::  ·::::: ::· xCz     
                 .:::·                                      ·:::· ·           
               .::·                                           ·               
@{ub}@{u}                                                                               @{uu}

@{" Version 1.43 -> 1.44 " LINK "144"}

@{" Version 1.42 -> 1.43 " LINK "143"}
@{" Version 1.41 -> 1.42 " LINK "142"}
@{" Version 1.35 -> 1.41 " LINK "136"}
@{" Version 1.32 -> 1.35 " LINK "135"}
@{" Version 1.2o -> 1.32 " LINK "132"}
@{" Version 1.oo -> 1.2o " LINK "12o"}
@ENDNODE


@NODE 135
---------------------
Version 1.32 -> 1.35:
---------------------
o SerTrans: Env-Var fuer den User Prompt wird auch beachtet. Hatte ich total
            vergessen :(
o SerTrans: Ein paar unschönheiten entfernt

o Prefs: Die art des Systems kann eingestellt werden. (siehe auch @{" Sonstiges " LINK "misc"})
o Prefs: Ein Bug entfernt der bei der Liste der Befehle für Ärger sorgte
@ENDNODE


@NODE 132
---------------------
Version 1.2o -> 1.32:
---------------------
o SerTrans: Schnittstelle für exterene Module (z.B. fuer BBS-Betrieb)
o SerTrans: Kommunikation mit SerTrans über die SerTrans.Library
o SerTrans: Alle Befehle sind "versteckbar"
o SerTrans: Alle Befehle koennen mit Password gesichert werden
o SerTrans: Alle Befehle sind sperrbar
o SerTrans: Klitzekleinen Fehler in der Schnittstelle gefunden
o SerTrans: MultiPortSystem
o SerTrans: Server programmiert fuer einfachere Handhabung der einzelnen
            Ports (taugt aber nicht viel..
            Soll blos als "Mach-Mal-Selbst-Ein-Server-Denkanstoss" dienen)
o SerTrans: Schnellere ScrollRoutine
o SerTrans: Bug im ParentBefehl
o SerTrans: Window über Console.Device wird nicht mehr geoffnet!
o SerTrans: InitRoutine fuer Modem erneuert. Laeuft a) Schneller b) Sicherer
o SerTrans: Teile der AnsiRoutine in Assembler
o SerTrans: Eingestellte XPR-Library wird benutzt
o SerTrans: TerminalModus erneuert
o SerTrans: Paar kleinigkeiten veraendert, damit die Module richtig arbeiten
            koennen
o SerTrans: Hat jemand Lust eine Anleitung zu SerTrans und Prefs zu
            schreiben???? Wäre spitze wenn ja...


o Prefs: PrefsDirectory heisst SerTrans und befindet sich im ENV:/ENVARC:
         Verzeichnis. Dort sollten nach Möglichkeit alle Prefs rein, die
         mit SerTrans zu tun haben (auch externe Module). Beim ersten Start
         wird das Verzeichnis automatisch erzeugt und die alten Prefs werden
         automatisch kopiert
o Prefs: Editor wird auf der WB zentriert (GAAANNNZ WICHTIG!! ;-) )
o Prefs: Alle Dos-Befehle koennen mit Passwort versehen werden. Ebenso
         koennen sie auch voll gesperrt werden.
o Prefs: Externe Befehle-Menue umgebaut, damit die normalen internen
         Befehle auch konfiguriert werden koennen.
o Prefs: Im Prefs/Sonstiges flogen die vier Befehle raus. Dafuer ist
         nun das BefehlsMenue da.
o Prefs: Man kann andere configs laden und auch unter anderem Namen speichern
o Prefs: Externe Befehle bindet man auch unter dem Prefs/Befehle ein
o Prefs: ALLE Befehle Sperrbar und  mit Passwort versehbar. Ebenso kann
         man alle Befehle unsichtbar schalten.
o Prefs: Kosmetische Arbeiten durchgeführt
o Prefs: ModemMenue umgebaut, damit SerTrans als MultiPort System laufen
         kann
o Prefs: ModemResults sind im ModemMenue.
o Prefs: Neue Punkte in ScreenEinstellungen:
                - Screen nach vorne -> Beim Start den SerTransScreen nach
                                       vorne bringen
                - Screen aktivieren -> Beim Start den SerTransScreen 
                                       aktivieren
                - Shanghai          -> Alle WB-Windows werden auf SerTrans
                                       geöffnet
                - JumpScrolling     -> Das Scrolling wird dann um EINIGES
                                       schneller!
o Prefs: Neues Menue: ServerEinstellungen.
o Prefs: Wenn ein Font per Hand eingestellt wurde, gabs Ärger mit SerTrans..
o Prefs: Parent war fehlerhaft
o Prefs: Bei UserSettings koennen Prompts zugelassen werden. Sinnvoll, wenn
         man eine normale Box fahren will und nicht den DosPfad anzeigen
         will.
o Prefs: UserSettings wurden veraendert.  Bei vorhandenem UserModul
         koennen UserSettings erstellt werden die fuer einen normalen
         BoxBetrieb notwendig waeren. Um die Userdaten zu editieren, braucht
         man ein UserModule. Ansonsten wurden einige Funktionen entfernt und
         einige   alte   beibehalten...    sieht  nur  etwas  anders  aus...
o Prefs: Wenn die Config verändert wurde (von meiner einer aus), dann werden
         neue Einträge auf Defaulteinstellungen gesetzt.
o Prefs: Lade- und Del-Gadget für Packer
o Prefs: Wenn ein Font eingestellt ist, der groesser als 8 ist, dann gabs (!)
         Optische Fehler
o Prefs: Bei Packer und Protokolle steht oben nicht eine Nummer sondern der
         EintragsName

o Neue Library (V11)    (siehe Extras/Developer/Docs/SerTrans.Guide)
         Neue Funktionen: void Logoff(void)
                          void OutKick(kind)
                          bool CheckCarrier(void)
                          void WriteProtocol(string)
@ENDNODE


@NODE 12o
---------------------
Version 1.oo -> 1.2o:
---------------------
o SerTrans: Es können Texte dargestellt werden für die eine oder andere
            Aktion..(Login, Logoff, Download etc...)
o SerTrans: LogoffAbfrage verändert
o SerTrans: Neuer Befehl: Avail -> Gibt wie der originale Befehl Avail
            Informationen über den Speicher an
o SerTrans: Neuer Befehl: Arexx -> Hiermit kann ein ArexxBefehl zu einem
            ArexxPort geschickt werden
o SerTrans: Ein Protokoll wird erzeugt in dem fast alles aufgelistet wird
            was der Anrufer dort anstellt. Dieses Protokoll kann während
            eines Logins weder beschrieben noch gelöscht werden! Also
            zusätzlicher Schutz, so dass ein Hacker seine Spuren nicht
            verwischen kann! Loggt sich der Anrufer aus, wird auch der
            Lock() aufgehoben.
o SerTrans: CursorSteuerung für BrettAnwahl eingesetzt (Befehl: '#')
o SerTrans: Wenn man zwei Directories hat, die mit z.B. 'Sys' anfangen und
            man gibt nur 'Sys' ein, dann wurde bisher nur das erste gefundene
            genommen! Jetzt kommt ein 'Ansi-Requester' und man kann mit
            CursorTasten das richtige Directory auswählen.
o SerTrans: Werden Files mit dem 'H'-Flag versehen, so werden die Files bei
            aktiviertem Protect-Modus nicht mehr angezeigt. Es ist also nicht
            mögliche solche Files/Dirs weder zu lesen, merken, auszuführen
            etc...
o SerTrans: Benutze OpenWindowTags()
o SerTrans: ExtendedPortStructure für Kommunikation externer Programme
o SerTrans: Verwende für Directoryauflistung ExAll(). Läuft um EINIGES (!!)
            schneller!
o SerTrans: DirBefehl hat neue Argumente siehe @{" Dir " LINK "dir"}
o SerTrans: Schnittstelle eingebaut für externe Programme. Infos
            sind im DeveloperVerzeichnis. Da es aber noch nicht ausgereift
            ist, behalte ich mir weitere Infos und Änderungen vor!
o SerTrans: Durch die Verwendung von ExAll() können nun Files auch nach Wahl
            gefiltert werden

o Prefs: Einige Bugs behoben die nur unter Kick 2.1 auftauchten
o Prefs: AutoAnswer kann so configuriert werden, ob SerTrans nach
         1-5 Klingelzeichen abnehmen soll oder garnicht!
o Prefs: Einige hässliche Bugs in SerPrefs entfernt!
o Prefs: Kosmetische Arbeiten an SerPrefs durchgeführt!
o Prefs: Lade-Gadget für XPR-Protokolle
o Prefs: Del-Gadget für XPR-Protokolle
o Prefs: Bei Eintrag in Protokoll/Packer Gadget sofortiger Refresh des
         ListViews
o Prefs: Screen für Prefs-Editor entfernt
o Prefs: Ganz schweren Fehler für GadgetEntfernung entfernt
o Prefs: Jetzt auch Requester bei einem fehler während des Startens
o Prefs: BevelBoxen werden nun auch unter Kick 2.1 richtig gezeichnet
o Prefs: Unter Sonstiges kann nun der Pattern eingegeben werden, ob
         und was beim Directoryaufliten gefiltert werden soll!
         Diesen Filter sollte man nur verwenden, wenn man auch weiss,
         wie er vom Dos aus funktioniert!!!!!

o Neue Library (V1o)
o Einige Dinge mehr, die mir nicht mehr einfallen...
o Englische Sprache ist Built-In! -> English.Catalog wird nicht mehr
  benötigt d.h. Löschen!
o Wenn das Catalogfile nicht gefunden oder geöffnet werden kann,
  wird SerTrans nicht beendet!
@ENDNODE


@NODE index "InhaltsVerzeichnis"

@{" ?                                   " LINK "help"}
@{" '/'                                 " LINK "parent"}
@{" '#'                                 " LINK "cursor"}

@{" ARC                                 " LINK "arc"}
@{" Arexx                               " LINK "arexx"}
@{" Avail                               " LINK "avail"}
@{" ArexxPort                           " LINK "arexx"}
@{" Arc                                 " LINK "arc"}

@{" Befehle                             " LINK "cmds"}
@{" BBS-Einbindung                      " LINK "bbs"}
@{" Benutzen                            " LINK "use"}
@{" Beenden                             " LINK "quit"}
@{" Run                                 " LINK "run"}
@{" Bezugsadresse                       " LINK "bezug"}

@{" Changes                             " LINK "changes"}
@{" CD                                  " LINK "cd"}

@{" Delete                              " LINK "loeschen"}
@{" Dialog                              " LINK "dialog"}
@{" Dir                                 " LINK "dir"}
@{" Downloaden                          " LINK "lesen"}

@{" Execute                             " LINK "execute"}

@{" FunktionsTasten                     " LINK "fkey"}
@{" Fehler                              " LINK "error"}

@{" Hydra Settings                      " LINK "hydra"}

@{" Info                                " LINK "info"}

@{" Konsole                             " LINK "console"}

@{" Lesen                               " LINK "lesen"}
@{" List                                " LINK "list"}
@{" LogOff                              " LINK "logoff"}
@{" Lesen                               " LINK "lesen"}
@{" Libraries                           " LINK "libs"}
@{" Loeschen                            " LINK "loeschen"}

@{" Main                                " LINK "main"}
@{" Merken                              " LINK "merken"}
@{" MakeDir                             " LINK "makedir"}
@{" Merken                              " LINK "merken"}
@{" MenueEinstellungen                  " LINK "menus"}
@{" Modem                               " LINK "modem"}
@{" Modem Meldungen                     " LINK "results"}
@{" Merken                              " LINK "merken"}

@{" NullModemModus                      " LINK "null"}

@{" Offline                             " LINK "offline"}
@{" Online                              " LINK "online"}

@{" Packen                              " LINK "packer"}
@{" Protokoll                           " LINK "protos"}
@{" Protect                             " LINK "protect"}
@{" Packer                              " LINK "packer"}
@{" Probleme                            " LINK "probs"}


@{" Run                                 " LINK "run"}

@{" Screen Dimensionierung              " LINK "screendim"}
@{" Screen im Interleaved Modus öffnen  " LINK "interleaved"}
@{" Senden                              " LINK "send"}
@{" SerTransPrefs                       " LINK "prefs"}
@{" SetUp                               " LINK "setup"}
@{" Sonstiges                           " LINK "misc"}
@{" Speichern                           " LINK "save"}
@{" Suchen                              " LINK "suchen"}

@{" TastenCodes                         " LINK "codes"}
@{" TerminalModus                       " LINK "term"}
@{" TextFiles                           " LINK "txts"}
@{" Type                                " LINK "type"}

@{" UserEinstellungen                   " LINK "usersets"}

@{" Version                             " LINK "Version"}
@{" Vorwort                             " LINK "about"}

@{" WhatIs                              " LINK "whatis"}

@{" Zukünftiges                         " LINK "future"}


@ENDNODE
@NODE 136
---------------------
Version 1.35 -> 1.41:
---------------------
o SerTransPrefs: DeviceType Gadget mit eingesetzt. Spaeter wichtig zur
                 unterscheidung von 'Normalen Devices', 'ISDN' und
                 PacketRadioModems
o SerTransPrefs: EnforcerHit entfernt (Danke an led@connect.gun.de)
o SerTransPrefs: CallerID Liste. Sinnvoll, wenn man bestimmte Leute
                 nicht in seiner 'Box' haben will. Funktioniert nur mit
                 ISDN oder z.B. auch in den USA via CallerID.

o SerTransPrefs: Es wird nach den Einstellungen zuerst im ENV: dann im
                 ENVARC: und dann im PROGDIR: gesucht
o SerTransPrefs: HydraMenu flog raus. Ist nun im ProtokollMenue zu finden.
o SerTransPrefs: Neue Art von Befehlen: Externes Modul
                 Module sind doch etwas leichter handzuhaben, da sie
                 komplette via Maus eingestellt werden und man nicht viel
                 von Parametern und Arexx wissen muss.
o SerTransPrefs: 'Auf Vorgaben zuruecksetzen' funktionierte nicht
o SerTransPrefs: Haesslichen Bug entfernt. Man sollte nur Speicher
                 benutzen, den man auch vom System bekommen hat (AARGGG)
o SerTransPrefs: PullDownMenue hat bei dem 'Dos-Eintrag' ein Gadget
                 fuer ein Filerequester
o SerTransPrefs: VariablenWahl fuer die Prompts via ListenRequester
o SerTransPrefs: Code optimiert
o SerTransPrefs: Neuer interner Befehl: PKEY -> Wartet auf einen Tastendruck
                                                vom User
o SerTransPrefs: Pfade flogen raus. SerTrans macht selbst ein Assign.
o SerTransPrefs: Neue PasswortPrefs. Es kann fuer ein bestimmtes Ereignis
                 ein Passwort eingegeben werden.

o SerTrans      : Variablen fuer PortNummern (z.B. bei Newshell auf
                  PubScreen.2) eingesetzt
o SerTrans      : Es wird nach den Einstellungen zuerst im ENV: dann im
                  ENVARC: und dann im PROGDIR: gesucht
o SerTrans      : Beim ArexxBefehl NEWCONFIG werden alle Configs eingelesen
o SerTrans      : Bei externen Programmen wird die Portnummer nicht mehr
                  automatisch mit uebergeben. Gab sonst Probs bei
                  RexxScripten
o SerTrans      : Zwei neue Scripts -> StartSerTrans.[Bat|Ansi]
                                       StopSerTrans.[Bat|Ansi]
o SerTrans      : Befinden sich im Ordner 'PROGDIR:Modules' irgendwelche
                  Programme, werden die mit
                  {Pfad}Modules/{Programm} PORT={portnummer} INIT
                  aufgerufen. Damit werden die Module automatisch ohne
                  laesstiges konfigurieren eingebunden.
o SerTrans      : Im Modules Ordner befindliche Programme werden nicht
                  automatisch gestartet, wenn sie das ToolType NOSTARTUP
                  beinhalten.
o SerTrans      : Neue Variable: {BAUD}   -> Ergibt die Geschwindigkeit
                                             der seriellen (DTE)
o SerTrans      : Neue Variable: {DEVICE} -> Ergibt den Namen des Devices
o SerTrans      : Neue Variable: {SCREEN} -> Ergibt den PubScreenNamen des
                                             Ports (z.B. rexx_SERTRANS2)
o SerTrans      : Neue Variable: {UNIT}   -> Ergibt die Unit fuer das 
                                             Device
o SerTrans      : Neue Variable: {SL}     -> Ergibt den Namen und erzeugt
                                             auch gleich von T:HydraSendList
                                             Wichtig fuer das Senden via
                                             HydraCom
o SerTrans      : Neue Variable: {DP}     -> Ergibt den DownloadPfad
o SerTrans      : Neue Variable: {UP}     -> Ergibt den UploadPfad
o SerTrans      : Neue Variable: \n       -> Ergibt ein LineFeed
o SerTrans      : Neue Variable: \r       -> Ergibt ein Carriage Return
o SerTrans      : In der DosEbene koennen auch Assigns angegeben werden.
o SerTrans      : Fehler in der Ansi-Routine behoben
o SerTrans      : Fehler bei der Anzeige von 'Avail' behoben
o SerTrans      : HangUp Routine erneuert
o SerTrans      : Bei Erstinstallation wird der Hauptpfad 'PROGDIR:'
                  angenommen
o SerTrans      : Laeuft SerTrans schon etwas laenger gehen die Texte
                  nicht verloren.
o SerTrans      : SerTrans setzt ein Lock bzw. Assign selbststaendig
                  auf das Progdir. Wie der Assign heist, muss selbst
                  festgelegt werden. Das hat u.a. den Sinn, dass, falls
                  jemand das System hackt, trotzdem nicht weiss, wo SerTrans
                  sich befindet. Eingestellt wird der AssignName in SerPrefs
                  unter Sonstiges/AssignName.
o SerTrans      : Fehler im DoubleChat behoben
o SerTrans      : Dialog wird im PullDownMenue gestartet
o SerTrans      : Mehr kommunikation zwischen Ports und dem Server
o SerTrans      : Neue Passworteingabe. Ein bestimmtes Passwort kann 
                  bestimmte Aktionen ausfuehren lassen. Sinnvoll, wenn man
                  SerTrans als FrontDoor fuer ein BBS-Programm laufen laesst
o SerTrans      : Modemgeschichte komplett neugeschrieben
o SerTrans      : Der ModemInit kann druch ESC abgebrochen werden

o Server        : Parameter: PORTx       -> Startet Port x automatisch mit
o Server        : Parameter: WINDOW_X    -> Positioniert das Window auf 
                                            Position X
o Server        : Parameter: WINDOW_Y    -> Positioniert das Window auf 
                                            Position Y
o Server        : Parameter: ICONIFY     -> Startet Server im Iconify
o Server        : Parameter: ACTIVE      -> Fenster beim Start aktiv
o Server        : Parameter: PORTICONIFY -> Startet die Ports im
                                            iconifizierten Zustand
o Server        : Anzeige der Ports funzt richtig
o Server        : OptionsFenster vergroessert
o Server        : Code optimiert (hoffentlich gings glatt)
o Server        : Optisch leicht (!) veraendert
o Server        : OptionsFenster wird geschlossen entweder mit dem CloseGadget
                  oder einfach ein anderes Fenster aktivieren
o Server        : Alle ARexx-Befehle eines Ports eingebaut
o Server        : Neuer ArexxBefehl: ICONIFY      -> Schliesst das Window
o Server        : Neuer ArexxBefehl: UNICONIFY    -> Öffnet wieder das Window
o Server        : Neuer ArexxBefehl: STARTPORT xx -> Startet Port xx
o Server        : Neuer ArexxBefehl: KILLPORT xx  -> Beendet Port xx
o Server        : Neuer ArexxBefehl: OPENOPTIONS  -> Oeffnet das Window
                                                     mit den Funktionen fuer
                                                     den jeweiligen Port
o Server        : Beim Iconify wird ein MenuEintrag in der Workbench erstellt
o Server        : Server passt sich dem Font des jeweiligen Screens an

o Library       : V13 -> Neue Funktion -> GetChar (siehe autodoc)
o Library       : V14 -> Neue Funktion -> HorizCursorInput (siehe autodoc)

o Ansonsten noch mal ein wenig aufgeraeumt. Sah teilweise ziemlich
  chaotisch aus.
o Im Guide-File nochmal Zusatz eingesetzt fuer externe Programme.


@ENDNODE


@NODE 142
---------------------
Version 1.41 -> 1.42:
---------------------
o Komplett ueberarbeitet
o Serverquatsch etc.pp flog raus (vielleicht kommt nochmal sowas in der Art)
o TerminalModus flog ebenso raus

o SerTrans      : Im ruhezustand braucht SerTrans Null Rechenleistung
o SerTrans      : Um einiges sicherer Programmablauf
o SerTrans      : Bei Execute, Type werden die Files direkt genommen, die auch
                  angegeben werden. Bei Delete muss man sich nach wie vor in dem
                  gleichen Verzeichnis befinden in dem sich die zu loeschenden
                  Files befinden
o SerTrans      : Allerhand andere Dinge, die mir nicht mehr einfallen... :(
                  Immerhin habe ich an SerTrans schon seit fast einem Jahr
                  nichts mehr gemacht...
o SerTrans      : GANZ  WICHTIG:   SerTrans  braucht  ein  eigenes  Assign!!!
                  z.B. Assign SerTrans: DH0:Tools/
o SerTrans      : Notify fuer Files eingesetzt:
		ENV:PrintToConsole : Wird dieses File beschrieben (z.B. mit
				     SetEnv) wird der Inhalt sofort auf der
				     Konsole gezeigt
		ENV:PrintToSerTrans: Wird dieses File beschrieben (z.B. mit
				     SetEnv) wird der Inhalt sofort auf die
				     Konsole und uebers Modem gesendet

o SerTrans      :  Das Vertikale Menue verbessert (siehe Setup)
o SerTrans      :  Allerhand noch aufgeraeumt
o SerTrans      :  Bugs bei der OnlineUebertragung (Senden/Empfangen)
o SerTrans      :  Bugs bei der ConsolenUebertr. (BinaerSenden)
o SerTrans      :  MenuePunkte dementsprechend im Offline- und OnlineModus
                   blockiert
o SerTrans      :  SerTrans als Commodity mit Exchange steuerbar
o SerTrans      :  Variablen erweitert
			{DTE}	-> DTE Rate von der Schnittstelle
			{PORT}	-> Die Portnummer eines Ports
			{BAUD}	-> Die ConnectRate vom Modem
			{T}	-> Aktuelle Uhrzeit
			{D}	-> Aktuelles Datum
o SerTrans	: Andere kleine Bugs entfernt
o SerTrans	: Neuer Befehl Identify (benutzt nur beim Auruf die
		  FileID.Library)
o SerTrans	: Neuer Parameter '3WIRE' Siehe dazu @{"NullModemModus" LINK "null"}
o SerTrans	: CarrierCheck duerfte jetzt laufen
o SerTrans	: Beim ArexxSender kann jetzt ein '?' eingegeben werden, um die
		  vorhandenen ArexxPorts aufzulisten
o SerTrans	: ArcDown laeuft nun
o SerTrans	: BefehlsHistory laeuft jetzt auch korrekt
o SerTrans	: Fehler beim CallerID behoben

Beta8:
o SerTrans	: CD-Dir Befehl komplett erneuert
o SerTrans	: Protect-Menue komplett erneuert
o Library       : V17 -> Einiges fuer SerTrans mit eingebaut

Beta9:
o SerTrans	: Bei jeder Aktion, die der Port macht, wird dieses in eine
		  Env-Variable geschrieben. (STSERVERn)
o SerTrans	: Neue BatchDatei -> StartUp
		  Befehl muss direkt eingegeben werden, also muss nicht
		  im PrefsEditor eingegeben werden. Variablen werden
		  beachtet. Programme werden Synchron gestartet
o SerTrans	: Neue Batchdatei -> ShutDown
		  Befehl muss direkt eingegeben werden, also muss nicht
		  im PrefsEditor eingegeben werden. Variablen werden
		  beachtet. Programme werden Synchron gestartet
o SerTrans	: Weiteren Bug im Iconify gefunden

o Library	: Neue Library V18
		  - DoMethod()
		  - DoMethodA()
		  - BeginIO()


o SerTransPrefs : Ein paar kleine Bugs entfernt die mir nicht mehr einfallen
o SerTransPrefs : Das Archive welches von SerTrans selbst benutzt wird muss
		  im PrefsEditor angegeben werden! Zu finden ist es unter
		  Packer im PrefsEditor!
o SerTransPrefs: PackerEinstellungen habe ich komplett geaendert.
		 (Naehres folgt!)
o SerTransPrefs: Es sind weitere Befehle hinzugekommen. Solltest Du keine extra
		 Befehle eingebaut haben, so kannst Du das File im ENVARC: und
		 u.U. auch im ENV: namens 'External.Prefs(.bak)' loeschen
		 und die Befehle werden alle zurueckgesetzt und somit auch
		 die neuen eingetragen. Ansonsten wie gehabt bei 'Kommando'
		 auf das '?' clicken und unten in der Liste stehen die neuen
		 Befehle! Achtung! Damit diese Befehle auch Correct funktioneren
		 muessen die Packer richtig konfiguriert sein. (Naehres folgt!)
o SerTransPrefs: Befehl 'Arc' kann geloescht werden. Durch die neue
		 Packerunterstützung wird dieser nicht weiter unterstuetzt
o SerTransPrefs: Neuer Befehl: Identify (Naeheres folgt!)
o SerTransPrefs: Fehler bei den FarbReglern (im KonsolePrefs)


o Library       : V16 -> Einige Optimierungen
@ENDNODE


@NODE 143
---------------------
Version 1.42 -> 1.43:
---------------------
o SerTrans	: DebugMode was on -> FIXED
o SerTrans	: Some other Bugs fixed

o SerTransPrefs: Packer, Protocols, Catalogs etc... FIXED
o SerTransPrefs: Some other Bugs fixed

CD.Files included! So if you like you can translate the Catalogs to your own Language

Currently the Docs are in German only. An english one will come as soon as possible!!!! Sorry!

@ENDNODE

@NODE 144
---------------------
Version 1.43 -> 1.44:
---------------------
o SerTrans	: Wrong Device at failed open -> FIXED
o SerTrans	: Some Bugs removed (Iconify, ArexxPort)
o SerTrans	: Workaround on SearchCommand
o SerTrans	: SysopPaging completly rewritten! Now it supports Samples to page the Sysop.
		  You can use every sample to like. Be sure you have the right DataType
		  for it.

o SerTransPrefs	: \n and \r are incorrect in OptionsWindow -> FIXED

@ENDNODE
