@DATABASE NW
@NODE Main "NW  User Manual"
             ____
         ___|   /___
        /   |  /   /
       /    | /   / N A V I G A T O R   W I P E R   P R O F E S S I O N A L
      /     |/   /
     /   /|     /
    /   / |    /   @{i}Realtime 3D Texture Mapping Billede Wiper@{ui}
   /___/  |___/
      /___|

    @{"  Introduktion               " link Introduction       }   Designet og kodet af
    @{"  Copyright                  " link Copyright          }
    @{"  Systemkrav                 " link SystemRequirements }   Michiel den Outer
    @{"  Installation               " link Installing         }
    @{"  En hurtig gennemgang       " link SimpleShow         }   Populierenlaan 59
    @{"  Knappanel                  " link Gadgets            }   2925 CP Krimpen a/d Yssel
    @{"  Menufunktioner             " link Menus              }   The Netherlands
    @{"  Kendte fejl                " link Bugs               }
    @{"  Spřrgsmĺl & Svar           " link FAQs               }   Telefon: +31(0)180-520798
    @{"  Programmets historie       " link ProgramHistory     }   e-mail: michiel@luna.nl

                                     Dette program er @{"shareware" link Shareware}
                                     Al ophavsret er forbeholdt programmřren.
@ENDNODE


@NODE Introduction "NW Introduction"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / INTRODUKTION                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper er et prćsentationssystem, der anvender Texture mapping til at
generere 3D wipes udfra IFF billeder. Ved at anvende et let tilgćngeligt
grafisk brugerinterface kan du udfřre alle slags 3D wipes.
Animationer kan afspilles real time eller eksporteres som animationer
i Anim5-formatet.

NWiper kan anvendes pĺ fřlgende mĺder:
**************************************

1. Videobaserede prćsentationer
-------------------------------
Det er temmelig nemt at forbinde en video til Amiga og optage animationer pĺ bĺnd.

2. Computerbaserede prćsentationer
----------------------------------
Du kan starte NWiper-animationer fra et AmigaDOS-script ved at anvende en NWiper-
prćsentationsfil som argument.

3. Som et redskab til at lave Anim5 animationsfiler
---------------------------------------------------
Pĺ denne mĺde kan du bruge NWiper-animationer i multimedieprćsentations-
programmer som Scala eller importere dem i tegneprogrammer som DPaint og PPaint.
Det er tillige muligt at konvertere Anim5-animationer til formater andre
computerplatforme kan afspille.

4. Som Ide-/Preview-vćrktřj for fotorealistiske animationer
----------------------------------------------------------
Eftersom NWiper arbejder i realtime er det let at eksperimentere med nye ideer
pĺ en hurtig og effektiv mĺde.
En NWiper-animation kan desuden anvendes som et preview til brug for
potentielle kunder.

@ENDNODE


@NODE Copyright "NW Copyright "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / COPYRIGHT                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper er Copyright (C) 1994-1996 by Michiel E den Outer.

Alle rettigheder er forbeholdt ovenstĺende.

NWiper er pĺ markedet som shareware. Bortset fra key-filen mĺ alle
NWiper-filer distribueres frit.

Key-filen kaldes 'Navigator.KEY' og findes i det samme directory
som den eksekvérbare NWiper-fil.

Denne key-file er strengt personlig og mĺ IKKE kopieres.

Denne key-file mĺ kun anvendes pĺ én maskine pĺ et hvilket som helst
tidspunkt.

**********************************************************************

NWiper is copyrighted (C) 1994-1996 by Michiel E den Outer.

All rights reserved.

NWiper has been released as shareware. Apart from the keyfile, all NWiper
files may be freely distributed.

This keyfile is called 'Navigator.KEY' and can be found in the same 
directory as the executable 'NWiper'.

This keyfile is strictly personal and must not be spread.

This keyfile may be used only on a single machine at any one time.

@ENDNODE


@NODE SystemRequirements "NW System Requirements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / SYSTEMKRAV                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper krćver ...
			- en 020 CPU eller hřjere
			- 2 MB RAM
			- Amiga DOS 2.04 eller nyere
			- en 15 KHz monitor eller et TV

... men der kan
varmt anbefales:	- en 030 CPU (- eller det der er sjovere!)
			- 2 MB Chip RAM + 4 MB Fast RAM
			- Hardisk

AGA-brugere kan nyde 24-bit farver og mere end 500 farver pĺ skćrmen samtidig! 
Ćldre maskiner er begrćnset til 12-bit farver.

Du kan křre dine animationer mere flydende ved at tilfřje:

- Fast RAM
- 60 nanosec. RAM frem for 70 nanosec. RAM
- En hurtigere CPU

@ENDNODE


@NODE Installing "NW Installing"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / INSTALLATION                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

For at installere NWiper skal du blot flytte NWiper-skuffen til et
valgfrit sted pĺ din harddisk.

Alle filer der er nřdvendige for at křre NWiper er gemt i NWiper-skuffen
pĺ nćr Navigator 11-fonten der skal ligge i dit Fonts: directory.

De nřdvendige Workbench-filer er:

- asl.library i dit libs-directory
- diskfont.library i dit libs-directory

NWiper krćver ingen řvrige utilities/libraries etc.

@ENDNODE


@NODE SimpleShow "NW A Quick Tutorial"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / HURTIG GENNEMGANG                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Dette er en hurtig gennemgang for at vise hvordan man laver en
simpel prćsentation.

Fřrst vćlges menu-punktet PROJEKT/NYT. En requester fremkommer og forespřrger
pĺ den totale lćngde af prćsentationen. Eftersom dette er et eksempel be-
grćnser vi os til at skrive 3 sekunder.

Tryk herefter pĺ HENT TEXTURE DATA for at hente dét IFF billede der skal
udgřre texture data'erne. Lad os i dette eksempel vćlge billedet 'Demo.IFF'.

Nu skal vi udtćnke hvilke 3D-effekter der skal anvendes. Vi laver en simpel
zoom, og til dette krćves der 2 taster.

For at lave den fřrste Key sćttes TIME SLIDER'en til 0.
TIME SLIDER'en sidder allernederst pĺ skćrmen, og til venstre for den stĺr
i řjeblikket 00:00.00.
Indstil EDITMODE GADGET'en under VR FUNKTION-knappen til SYNSVINKEL: POSITION
og trćk Z-slideren (det er den nederste af de tre) til -16000.
Objektet vil nu fremkomme som meget smĺt. Tryk pĺ OPRET KEY-knappen og den fřrste
Key er nu gemt. En smal lodret linie der reprćsenterer denne Key fremkommer nu
oven over TIME SLIDER'en.

Trćk nu TIME SLIDER'en helt til hřjre og tryk pĺ <SPACEBAR> sĺ objektet fylder
hele previewvinduet.
Glem ikke at gemme denne anden key-position ved at trykke pĺ OPRET KEY-knappen.

Du har nu to definerede KEY's og det er tid til at kigge pĺ preview'et.
Trćk TIME SLIDER'en tilbage til starten (eller tryk pĺ SPOL TILBAGE |<<),
tryk pĺ PREVIEW-knappen (den uudfyldte play-knap) og se resultatet. 

Hvis alt ser ud til at vćre i orden, trćk sĺ igen TIME SLIDER tilbage til start,
tryk pĺ START-knappen (den udfyldte play-knap eller klaptrćet til venstre i knappanelet)
- og nyd din prćsentation i al dens glovćrdighed!


Nĺr du begynder at eksperimentere med mere spćndende effekter skal du altid
huske at bruge den rigtige fremgangsmĺde for at gemme en Key:

1. Trćk TIME SLIDER'en til det tidspunkt du řnsker at gemme en ny Key.
2. Brug EDITMODE-knappen (Synsvinkel/řje-omskifteren) og X Y Z SLIDER'ne
   for at skabe det řnskede resultat.
3. Tryk pĺ OPRET KEY-knappen.

@ENDNODE


@NODE Gadgets "NW Gadgets Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / KNAPFUNKTIONER                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

HENT TEXTURE DATA
-----------------
@{" Load Texture Data " link LoadTextureData} 

VR FUNKTION
-----------
Det er muligt at ćndre synsvinklens position og -rotering i forhold til teksten
pĺ denne Virtual Reality-mĺde.
I princippet er det det samme du udfřrer med X-, Y- og Z-Slider'ne, men dette er
noget sjovere, og giver tillige et bedre indtryk af hvad du laver.
Brug musen til at navigere rundt i cyberspace og tryk <ESC> for at komme tilbage
til den virkelige verden.

- Křr musen op/ned for at gĺ forlćns/baglćns.
- Křr musen venste/hřjre for at ćndre retning.
- Křr musen venstre/hřjre med venstre knap nedtrykket for at gĺ til hřjre/venstre.
- Křr musen op/ned med  venstre knap nedtrykket for at se op/ned.
- Křr musen op/ned med begge knapper nedtrykket for at styre hřjden. 

Brug '-' og '=' tasterne til at justere hastigheden.

Prřv desuden disse taster:

<F1>: Gĺ-mode
<F2>: Křre-mode
<F3>: Flyve-mode

EDITMODE CYCLE-knappen
----------------------
Effekten af X-, Y- og Z-SLIDER'ne afhćnger af denne knaps tilstand.

Du kan vćlge ud fra 4 editmode's:

1. Objekt: Position
2. Objekt: Rotering
3. Synsvinkel: Position = Kamera-position = Observations-position
4. Synsvinkel: Rotering = Kamera-rotering = Synsretning

Hvis du holder <Shift> nede mens du klikker med venstre museknap skifter
listen den modsatte vej.

NWiper bruger et venstrehĺnds koordinatsystem:

	Y Lodret (vertikalt)
	|
	|   Z dybde
	|  /
	| /
	|/
	+------X Vandret (horisontalt)

Hvis du trykker pĺ <SPACEBAR> fylder objektet hele skćrmen ud.

X-SLIDER
--------
Vandret (horisontal) position eller retning.

Y-SLIDER
--------
Lodret (vertikal) position eller retning.

Z-SLIDER
--------
Dybde-position.

OPRET KEY-knappen
-----------------
Gemmer den nuvćrende Key. Der er reserveret hukommelse til 100 Key's.
Variablerne der gemmes i hver enkelt Key er:

- Teksten
- Sample-numre
- X Y Z Synsvinkel-position
- X Y Z Synsvinkel-rotering
- X Y Z Tekst-position
- X Y Z Tekst-rotation

Efter et tryk pĺ knappen fremkommer en smal lodret linie over TIME SLIDER'en.
Denne streg reprćsenterer den netop gemte Key.

SLET KEY-knappen
----------------
Sletter den nuvćrende Key. Du er nřdt til at stĺ prćcist pĺ en Key for at slette
den, sĺ anvend Forrige-/Nćste-tasterne for at vćlge den rigtige.

KOPIER KEY-knappen
------------------
Kopierer den nuvćrende Key til en buffer.

INDSĆT KEY-knappen
------------------
Kopierer indholdet af bufferen til det nuvćrende tidspunkt og opretter en Key der.

SPOL TILBAGE |<<
----------------
Springer til begyndelsen af prćsentationen.

FORRIGE KEY |<
--------------
Springer til den forrige Key. Her kan 'cursor left' tillige anvendes.

NĆSTE KEY >|
------------
Springer til den nćste Key. Her kan 'cursor right' tillige anvendes.

PREVIEW >
---------
Starter prćsentationen fra den nuvćrende position i preview-vinduet. Tryk pĺ
STOP-knappen for at stoppe fremvisningen.
Hvis du řnsker at starte en prćsentation fra begyndelsen skal du trykke pĺ
SPOL TILBAGE-knappen '|<<' fřrst.

Mens prćsentationen křrer i preview-vinduet opdateres alle knapper/sliders
lřbende.

START >
-------
Starter den "rigtige" prćsentation fra den nuvćrende position i fuldskćrm og
med alle farver og evt. samples.
Hvis du řnsker at se prćsentationen fra begyndelsen, anvend menupunktet VIS/START
eller tryk pĺ SPOL TILBAGE-knappen forinden.
Tryk <ESC> eller venstre museknap for at afbryde fremvisningen.

STOP ||
-------
Stopper fremvisningen i preview-vinduet.

TIME SLIDER'en
--------------
Viser den nuvćrende tid. Hvergang du trćkker i denne slider opdateres preview-vinduet
samt alle řvrige kanpper og sliders.
Til venstre for slider'en stĺr tiden skrevet i standardformatet Min:Sek.Frames.

PAL-maskiner anvender 50 frames/sek, NTSC 60 frames/sek.
PAL Video systemet anvendes i Europa og Australien. Lande der anvender NTSC er f.eks.
USA og Japan.

@ENDNODE


@NODE Menus "NW Menu Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / MENUFUNKTIONER                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|



			P R O J E K T   M E N U

NYT
---
Sletter den nuvćrende prćsentation fra hukommelsen og begynder pĺ en ny.
Ligeledes sletter alle samples fra hukommelsen. Husk at gemme fřr NYT vćlges!

HENT ...
--------
Hent en tidligere gemt prćsentation fra harddisk eller disk.

GEM
---
Gemmer den nuvćrende prćsentation under det tidligere gemte navn. Er prćsentationen
unavngivet vil en filerequester fremkomme fřrst.

GEM SOM ...
-----------
En filerequester fremkommer sĺ du kan gemme en unavngivet prćsentation eller en
allerede gemt prćsentation et andet sted pĺ harddisken eller under et andet navn.
BEMĆRK: Eksisterer en fil med samme navn som prćsentationen řnskes gemt under,
overskrives denne UDEN VARSEL!

For at spare pĺ diskpladsen gemmes i prćsentationsfilen kun navnene pĺ font'en,
baggrundsbilledet og de anvendte samples.
Řnsker du derfor at vise en prćsentation pĺ en anden computer, sĺ husk at medtage
sĺvel fonts som grafik- og lydfiler.

SLET ...
--------
Řnsker du at slette en fil sĺ vćlg 'SLET'. En requester forespřrger dog
fřrst om du nu ogsĺ er sikker!

GEM ANIM 5...
--------------
Gemmer den nuvćrende prćsentation som en Anim5-fil. Anim5 er det mest anvendte
animationsformat pĺ Amiga'en og stort set alt animations- og fremvisningssoftware
understřtter dette format. (F.eks. DPaint, PPaint etc.)

Fřr du kan gemme skal du vćlge en 'Jiffy value'. Denne beskriver tiden mellem
2 frames udregnet i 1/50 sekund for PAL og 1/60 sekund for NTSC.

	Jiffies		Frekv. PAL (Hz)		Frekv. NTSC (Hz)
	--------------------------------------------------------
	1		50			60
	2		25			30
	3		16.6			20
	4		12.5			15
	5		10			12

Husk at antallet af billeder der gemmes er lig med Frekvensen ganget med den
totale prćsentationslćngde i sekunder. 
En prćsentation pĺ 20 sekunder gemt med en Jiffy value pĺ 1 betyder 20*50=1000 billeder!
Sĺ jo mindre Jiffy value, jo střrre Anim5-fil!

Herefter vil en filerequester fremkomme, sĺ du kan vćlge sti og filnavn.
Hvis maskinen undervejs lřber třr for hukommelse eller diskplads vil ani-
mationen ikke blive gemt dertil hvor du nu nĺede. Tvćrtimod vil intet blive gemt,
sĺ vćr sikker pĺ at du har nok diskplads. (Eller nok hukommelse, hvis du
gemmer i RAM:)

Pĺ grund af begrćnsninger i Anim5-formatet gemmes IKKE:

 - Lydeffekter (samples)
 - Copper effekter
 - Fading effekter

Til gengćld skal du ikke vćre bange for at anvende store, faverige baggrunds-
billeder. Pĺ grund af en speciel kompressionsteknik fylder en Anim5-fil
med et baggrundsbillede kun en lille smule mere end en tilsvarende Anim5-fil
uden baggrundsbillede.

LĆNGDE
------
Anvend dette punkt hvis du řnsker at ćndre den totale lćngde pĺ en prćsentation.
Den maskimale lćngde er 8 minutter (480 sekunder). En requester vil herefter
forespřrge om den nuvćrende prćsentation řnskes "strukket ud" til at udfylde
den ny lćngde.

Hvis du řnsker at tilfřje noget plads at arbejde pĺ i slutningen af en prćsentation,
sĺ forřg den totale lćngde og undlad at "strćkke".

Řnsker du at smide nogle Key's vćk i slutningen af prćsentationen, sĺ formindsk den
totale lćngde og undlad at"strćkke".

AUTOMATISK DEMO
---------------
Afspiller alle prćsentationer gemt i det directory, hvor sidst gemte/hentede
fil befandt sig. Denne demo vil nu křre igen og igen indtil du trykker pĺ venstre
museknap. En hurtigt tryk pĺ denne vil kun springe videre til nćste prćsentation,
men holdes den nede et řjeblik vil demo'en stoppe.

BRUGER/UDSKRIV REGISTRERINGSBLANKET
-----------------------------------
Udskriver registreringsblanketten til dig.

BRUGER/OPRET RAM:REGISTER.TXT
------------------------------------
Opretter filen register.doc i RAM:.
Du kan nu anvende en tekst-editor for at lćse den.

BRUGER/OPRET KEYFILE...
--------------------
Nĺr du lader dig registrere vil du modtage en personlig kode.
Brug dette menupunkt til at lave din personlige keyfile.

OM NWIPERPRO ...
-----------------
Viser information om rettighederne og versionsnummer.

AFSLUT
------
Afslutter NWiper efter en checkforespřrgsel. Et tryk i skćrmens řverste venstre hjřrne
har samme effekt. Husk at gemme nuvćrende prćsentation!



			V I S   M E N U


START
-----
Viser prćsentationen i fuldskćrm og med alle farver. Tryk pĺ venstre museknap
eller <ESC> for at stoppe fremvisningen.

Tillige kan en prćsentation afspilles fra Shell ved at anvende .NW-filnavnet
som argument.

Eksempel: NWiper:NWiper NWiper:Shows/Test.NW

Pĺ denne mĺde kan NWiper animationer anvendes i tekstbaserede prćsentationsprogrammer.

HIGH RES
--------
Forřg det totale antal pixels med en factor 4. Dette fjerner hakkerne, hvilket
jo er en god ting, til gengćld gřr det animationen noget langsommere og lidt
hakkende.
Anvend kun HIGH RES pĺ hurtige Amiga'er.
Bemćrk desuden at Anim5-filer bliver betragteligt střrre i HIGH RES.

INTERLACE
---------
Sćtter Interlace til/fra. Interlace anvendes i videosammenhćng og skal derfor
altid vćre sat til nĺr en genlock anvendes.

FADING
------
Fader ind fra sort i starten af prćsentationen og fader igen ud til sidst.
Brug menupunktet INDSTILLINGER/FADING TIME ... til at regulere fade-tiden.

DIMMED
------
Amigaen er i stand til at producere farver, der i videosammenhćng er ulovlige.
Dette menupunkt forhindrer disses fremkomst ved at holde de enkelte farvevćrdier
under 200.
Det er naturligvis muligt at undgĺ disse manuelt ved at bruge Palette requesteren
i menupunktet PALETTE/ĆNDRE PALETTE ....

BLANKING
--------
Tilfřjer 3 sekunder sort skćrm fřr og efter prćsentation. Dette giver lidt tid
til at starte og stoppe video'en.

MOUSE CLICK
-----------
Afventer et tryk pĺ hřjre museknap for at starte prćsentationen og et tryk mere
for at stoppe igen.

TRANSPARANT
-----------
Dette vil gřre forgrundsbilledets farve 0 gennemsigtig, sĺledes at baggrundsbilledet
bliver delvist synligt. For at anvende denne effekt mĺ du lave specielt skrćdder-
syede paletter.

SORT/HVID
---------
Gřr prćsentationen sort/hvid!

KUBE
----
Animerer en texture mapped kube i stedet for en enkelt polygon.

BAGGRUND
----------
Slĺr baggrundsbilledet til/fra..

LOOP
----
Afspiller prćsentationen i et evighedsloop. Tryk pĺ venstre museknap eller <ESC>
for at stoppe.

@ENDNODE


@NODE FAQs "NW FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / SPŘRGSMĹL & SVAR                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


Hvorfor er Texture mapping sĺ langsomt pĺ Amiga, sammenlignet med en PC?
------------------------------------------------------------------------
Dette er et teknisk problem.

Pĺ Amiga bliver en skćrm med 256 farver delt op i 8 bitplans (planer).
Sĺ hvis du vil udfylde en enkelt pixel er du nřdt til at skrive i
hukommelsen 8 forskellige steder.
En PC arbejder med 1 byte pr. pixel. Dette kaldes chunky screenmode og
gřr det langt hurtigere og nemmere at plotte enkelte pixels ud.

Tricket NWiper gřr gavn af er at oprette en virtuel chunky screenmode i
Fast RAM'en, rendérer herefter alt ned pĺ den plads og kopierer til sidst
alt over til planar screenmode (de 8 bitplaner).
Denne "chunky til planar screenmode" udgřr den helt store flaskehals.

@ENDNODE


@NODE Bugs "NW Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / KENDTE FEJL                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

- Store problemer ved brug af genlock.
  Brug muligheden for at gemme prćsentationen som Anim5-fil, og arbejd
  med genlock i et andet program.

- Modsat NTitler crasher NWiper hvis det lřber ind i hukommelses- eller
  diskpladsproblemer mens det gemmer Anim5-filer.
  Vćr derfor helt sikker pĺ at du har nok diskplads, eller hukommelse
  hvis du gemmer i RAM:.

@ENDNODE


@NODE LoadTextureData "NW Load Texture Data"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / HENT TEXTURE DATA                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Hvis du trykker pĺ HENT TEXTURE DATA fremkommer en filerequester, der
tillader dig at hente et IFF billede, der vil blive anvendt som texture data.

IFF billedet kan indeholde alt fra 2 til 256 farver, men har alligevel
fřlgende begrćnsninger:

- Oplřsningen skal vćre 320*256 (PAL: LOW RES)
- Billedet mĺ ikke indeholde nogen form for stencil informationer

Billedet vil nu blive opsplittet i 4 kvadrater og anvendt pĺ fřlgende mĺde:


Kvadrat        Venstre   Top    Hřjre   Bund	Polygon mode	Kube mode
---------------+---------+------+-------+--------+---------------+--------------------
1 Upper Left    0    	 0   	159     127	 Forside	Forside/Bagside
2 Upper Right   159  	 0   	319     127	 Baggrund	Baggrund
3 Lower Left    0    	 128 	159     255	 Bagside	Hřjre/Venstre side
4 Lower Right   160  	 128 	319     255      -Intet-	Top/Bund Side

	0      159160     319
	+---------+---------+ 0
	|         |         |
	|   1     |    2    |
	|         |         | 127
	+---------+---------+ 
	|         |         | 128
	|   3     |    4    |
	|         |         |
	+---------+---------+ 255

Kig pĺ billedet 'Demo.IFF' i Textures-skuffen for et eksempel.

Da alle 4 kvadrater deler den samme palette, skal tegneprogrammet du anvender
have en eller anden form for palette merge funktion.
Mit favorit-tegneprogram er PPaint (PersonalPaint fra Cloanto), da det er
i stand til at sammensćtte paletterne fra alle brushes og billeder i brug.

@ENDNODE


@NODE ProgramHistory "NW Program History"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / PROGRAMMETS HISTORIE                                   /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Navn	 	3DWiper 1.0
Udgivet 	Februar 1995
Pris		NLG 25 (Hollandske Gylden)
		Fřrst udgivet som shareware, men kort efter udsendt 
		med alle registrerede BLUFFTITLER-brugere.
Kommentar	Fřrste version
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Navn	 	NWiper 1.0
Udgivet 	September 1995
Pris		NLG 25, Navigator shareware
Kommentar	-
----------------------------------------------------------------------------
For at promovere min NAVIGATOR VR rendering engine omdřbte jeg programmet
til NAVIGATOR Wiper: NWiper

- Smartere design af bruger interface'et.

- Wait mouse key mulighed.

----------------------------------------------------------------------------
Navn	 	NWiper 1.1
Udgivet 	November 1995
Pris		NLG 25, Navigator shareware
Kommentar	-
----------------------------------------------------------------------------
- Enkelte mindre fejl rettet.

- Endnu engang, bedre bruger interface.

----------------------------------------------------------------------------
Navn	 	NWiper Pro
Udgivet		Juni 1996
Pris		NLG 50, opgradéring for NLG 25
Kommentar	Sammensat med NTitler Pro
----------------------------------------------------------------------------

- Mulighed for at eksportere prćsentationer i Anim5-formatet.

- Masser af fejl rettet.

@ENDNODE


@NODE Shareware "NW Shareware"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER / SHAREWARE                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 Hvad er Shareware ?
 -------------------

 Udvikler -> Udgiver -> Distributřr -> (Lokal Distributřr) -> Butik -> DIG
    
     \						                       /
      \----------------> The Shareware Solution >---------------------/


 Skulle dette program udsendes gennem en udgiver ville det koste dig mindst
 150 hollandske Gylden, hvorfra jeg (udvikleren) kun ville modtage 15 Gylden.

 Udgivet som shareware betyder det at du betaler 3 gange sĺ lidt, og jeg
 fĺr 3 gange sĺ meget ...!
 
 Synes du ikke bare at shareware er fedt !?!?
 
 Det bedste ved shareware er at der kun er to parter involveret:
 Det er dig (brugeren) og mig (udvikleren). Ingen vampyrer til at
 suge alle pengene til sig! (Nĺ ja, ud over det hollandske skattevćsen ...)
 
@ENDNODE
