@database MultiFractals
@path ""
@node MAIN
@title "MultiFractals Document"


  @{b}Short:@{ub}

     MultiFractals is a fractal generator for the EGS-System.  It make full
     use  of the  multitasking capabilities  of the  Amiga  and  the  color
     capabilities of the EGS-System. Limitations only exist by your system.


  @{b}Sections:@{ub}

     @{" Requirements " Link "Requirements"}
     @{" Installation " Link "Installation"}
     @{" Usage        " Link "Usage"}
     @{" Features     " Link "Features"}
     @{" Bugs         " Link "Bugs"}
     @{" EGS - Bugs   " Link "EGSBugs"}
     @{" ToDo         " Link "ToDo"}
     @{" VersionInfo  " Link "Version"}
     @{" Copyright    " Link "Copyright"}
     @{" The Author   " Link "Author"}

@endnode
@node Requirements


  @{b}Requirements:@{ub}

     Amiga with an EGS-System, 68020+, 68881+, 1 MB of RAM only to start the
     program,  (EGS-Screen 800x600x65536)  and about 350 KB  of RAM for each
     calculation (Resolution 400x400).

@endnode
@node Installation


  @{b}Installation:@{ub}

     Simply drag the drawer to your harddisk. Consider that you must have
     a working EGS-System for this program.

@endnode
@node Usage


  @{b}Usage@{ub}


     You get the following control-window when you start the program:


     ##############################################
     #      @{b}MultiFractals - Control Window@{ub}        #
     ##############################################
     #                                            #
     #                                            #
     #  @{"WinWidth" Link "WinSize"}                    @{"WinHeight" Link "WinSize"}    #
     #                                            #
     #                                            #
     #  @{"Xmin" Link "Coordin"}                        @{"Ymin" Link "Coordin"}         #
     #  @{"Xmax" Link "Coordin"}                        @{"Ymax" Link "Coordin"}         #
     #                                            #
     #  @{"Max Iterations" Link "mxit"}    @{"ConstReal" Link "Const"}    @{"Lambda" Link "Lambda"}    #
     #  @{"Abortion Value" Link "abval"}    @{"ConstImag" Link "Const"}    @{"Epsilon" Link "Epsilon"}   #
     #                                            #
     #         @{"Shift" Link "Shift"}  @{"Gamma" Link "Gamma"}      @{"Priority" Link "Prio"}        #
     #  @{"Red" Link "Color"}                        @{"Control" Link "Prio"}       #
     #  @{"Green" Link "Color"}                      @{"Render" Link "Prio"}        #
     #  @{"Blue" Link "Color"}                       @{"Idle" Link "Prio"}          #
     #                                            #
     #        @{"Algorithm Type and Subtype" Link "AlgType"}          #
     #                                            #
     #  @{"Generate" Link "Generate"}    @{"ParaLoad" Link "ParaLoad"}    @{"Stop" Link "Stop"}    @{"Quit" Link "Quit"}    #
     #                                            #
     ##############################################



     You get also a new @{"window" Link "GenWindow"} for each new calcultion.

@endnode
@node Prio

  @{b}Task Priorities:@{ub}

     The Control-Window works with a priority of '2' by default,  but can be
     changed with the control-gadget.
     All Generation-Tasks are working with a priority defined in the render-
     gadget while  calculation (default -1). The idle-priority is used when
     the render-tasks are waiting for the user,  and is set to 1 by default.

     Don't try to change the priority with programs like RSys, ARTM or others.
     Also never change the names of the subtasks or the program can't terminate.

@endnode
@node WinSize


  @{b}WinSize:@{ub}

     Adjust here the size of the fractal-image.
     These gadgets are not set to current window size after zooming.

@endnode
@node Coordin


  @{b}Coordinates:@{ub}

     Enter here the coordinates for the view in the fractals.
     Modyfied by zooming.

@endnode
@node mxit


  @{b}Max Iterations:@{ub}

     The maximum number of interation, identical with the number of
     possible colors.
     Set by zooming to current window.

@endnode
@node abval


  @{b}Abortion Value:@{ub}

     The limitation value when the iteration should terminate and gets
     the appropriate color.
     Set by zooming to current window.

@endnode
@node Const


  @{b}Real/Imag Constants:@{ub}

     Constants to modify the behavior of some algorithms, available for
     Julia, Biomorph and Magnet.
     Set by zooming to current window.

@endnode
@node Lambda


  @{b}Lambda Constant:@{ub}

     Constant to modify the behavior of some algorithms, available for
     Lcos(z) and Lexp(z).
     Set by zooming to current window.

@endnode
@node Epsilon


  @{b}Epsilon Constant:@{ub}

     Constant to modify the behavior of some algorithms, available for
     Esin(z).
     Set by zooming to current window.

@endnode
@node Shift


  @{b}Shift Colors:@{ub}

     Value to shift the color. Positive values mean shift-left so you
     have a lighter picture, negative values the opposite.
     Set by zooming to current window.

@endnode
@node Gamma


  @{b}Gamma Correction of colors:@{ub}

     Value to manipulate the color by the gamma-correction.
     Set by zooming to current window.

@endnode
@node Color


  @{b}Color modifications:@{ub}

     Modify the 3 basic colors by shifting and the gamma-correction.

@endnode
@node Stop


  @{b}Stop Calculations:@{ub}

     This gadget will stop all calculation of all windows.

@endnode
@node Quit


  @{b}Quit All:@{ub}

     This gadget will terminate all subtasks and quit the main program.

@endnode
@node AlgType


  @{b}Algorithm Type:@{ub}

     Select the  fractal type  with the left gadget  and the fractal
     subtype with the left gadget.
     If you select an empty field on the left side,  the inner frac-
     generator returns always zero, so you get a black image.
     Remember that the left gadget is a hack, so report problems, if
     any.

  @{b}Available Algorithms:@{ub}

     - Mandelbrot: The all known Mandelbrot-Fractals.
     
     - Julia: Try Rconst=-1.25 and Iconst=0.
     
     - Epsilon SIN(z): Try Rconst=0.4, Iconst=0. The program-icon is
                       constructed with this type and parameter.
     
     - Lambda COS(z)
     
     - Lambda EXP(z)
     
     - Biomorph Zł+C, Z^5+C, ZZ+Z^5+C, ZZ+Z^6+C, sin(Z)+Z˛+C,
                sin(Z)+e^Z+C
     
     - Newton-Raphson Zł-1, Z^4-1, Z^5-1, Z^5-Z^3-1
     
     - Magnet 1x, 1q, 2x, 2q


     For more informations look at 'Frac' on  Fish 371,  written by
     Ronnie Johansson Linköping, Sweden, 900421.
     Most algorithms are from this program.  Consider that the last
     3 algorithm main types  (Biomorph, Newton and Magnet)  are not
     the same in this program.
     

@endnode
@node Generate


  @{b}Generate:@{ub}

     This  gadget will  start the  calculation. A  new task will  created
     which will open a new @{"window" Link "GenWindow"} and draw into it.


@endnode
@node ParaLoad


  @{b}Parameterload:@{ub}

     This gadget will open a filerequester to load a parameterfile in the
     control window.

@endnode
@node GenWindow


  @{b}Generation Window:@{ub}

     In the Generation Window you can stop and continue the algorithm
     at any line by menu selection.
     Use the left mouse-button to zoom in. This will modify the parameters
     directly in the control window (Happy Multitasking!).

  @{b}Menu in Generation Window:@{ub}

     @{"Stop           " Link "MStop"}
     @{"Continue       " Link "MCont"}
     @{"Para -> Control" Link "MPaToCo"}
     @{"Parametersave  " Link "MParaSave"}
     @{"Save IFF       " Link "MSaveIFF"}

@endnode
@node MStop


  @{b}Stop:@{ub}

     Stop rendering, making possible to use the other menu-points or use
     zooming.

@endnode
@node MCont


  @{b}Cont:@{ub}

     Continue rendering.

@endnode
@node MPaToCo


  @{b}Para -> Control:@{ub}

     Write the current parameters of this window to the control window.

@endnode
@node MParaSave


  @{b}Parametersave:@{ub}

     Open a filerequester to save the parameters in a file on disk.
     If you have find amazing parameters, please save them to disk and
     put it on the ftp-server "or1.nat.tu-bs.de", dir: pub/egs/incoming.
     So I will include this parameters in my next distribution, or
     you can get it direkt from this ftp-server (dir: pub/egs/MFpara).

@endnode
@node MSaveIFF


  @{b}Save IFF:@{ub}

     Open a filerequester to save the IFF24-image in a file on disk.
     Sorry, it is really slow, but the ILBM-format is total different
     to the internal EGS-format, so the save-procedure must do a lot
     of bit-manipulations. It doesn't use the iffparse.library, nor it
     use any datatype or anything else (coded directly).

@endnode
@node Features


  @{b}Features:@{ub}

     - Separate Selection-Window
     - Many Fractal Algorithms
     - Inner Multitasking
     - Zooming with the Mouse
     - Color Selection by Shifting and Gamma-Factor
     - Parameter load and save (NEW)

@endnode
@node Bugs


  @{b}Bugs:@{ub}

     - with more than 3 calculations at the same time
       global system speed breaks down (Maybe this is
       an error of the piccolo-software).


     Please report other bugs to me, if there are any.
     (Via Internet: andersen@or1.nat.tu-bs.de, or
     telephone +49-531-343780.)

@endnode
@node EGSBugs


  @{b}EGS - Bugs:@{ub}

     @{b}This is only for other EGS-Developers@{ub}, normal users
     can  ignore this,  only remember:  don't  lower the
     stack size in the program-icon.
     Here I report some heavy to find "bugs" in the EGS-System
     (or should I say undocumented features? hehe!)  and other
     problems.


     - Stack size must be larger than 4kByte when using
       EGS-Filerequester, but this isn't mention in the
       EGS-documention.   Whole  system  will  go  down
       immediately at this stack size!

     - EB_PutRealData  dislike to big values in "field"
       and "digits". (Funktion is also bad documented!)
       This is a very hard (to find) error: Enforcerhit
       when  use  EB_DeleteGadContext,  and  none while
       using EB_PutRealData, despite this is the reason.

     - No official way to modify the contents and number
       of menu entries in a  menu-select-gadget.  I have
       written a hack to modify the text contents of the
       gadget,  but it was'nt possible to modify the no.
       of entries (only enforcerhits, when I try!).
       PLEASE CHANGE THIS VIONA!!!
       
@endnode
@node ToDo


  @{b}What's to do:@{ub}

     - Needs of Load for the pictures
     - Perhapst more algorithms (Ideas welcome!)
     - Better closeup of the program
     - Shifting the fractals online

@endnode
@node Version


  @{b}Version Info:@{ub}

     V 1.0 (25-Feb-94):  Very first release
     V 1.1 (05-May-94):  - Never released
                         - Added parameter load and save
                         - So must change rendertask to a process
                         - Also added some example parameter
                         - Menu-point to write parameter back to control window
                         - Now check stop-menu-item every pixel (loss 0.7% speed)
     V 1.2 (18-May-94):  - Added an algorithm subtype. Gadget is only a hack,
                           sorry (see @{"EGS - Bugs" Link "EGSBugs"}).
                         - So, of cause, added some new algorithms.
                         - And, of cause, the parameter-format changed, no problem
                           for you, because V1.1 never released.
                         - More example parameter
     V 1.3 (20-Sep-94):  - Added three gadgets to set priorities
                         - Added IFF-save routines

@endnode
@node Copyright


  @{b}Copyright:@{ub}

     This software is freely distributable, but copyrighted 1994 Kai Andersen.
     Also the state of copyright may change in later versions.

@endnode
@node Author


  @{b}Author's Address:@{ub}

     Kai Andersen               Kai Andersen
     Rebenring 64          or   Meisenweg 20
     38106 Braunschweig         21220 Seevetal
     Germany                    Germany


  @{b}On Internet:@{ub}

     andersen@or1.nat.tu-bs.de

     To get the newest version do anonymous "ftp or1.nat.tu-bs.de", dir: pub/egs
     
     (CAUTION: or1.nat is down for some month because of a corrupt harddisk, but
               should be fixed in some weeks)

@endnode
