@DATABASE
@font XCourier.font 13
@NODE Classic

   @{"   " Link daten/f/Fellbach}      Zur³ck
   
   
   City-Lage
   
   122 EZ    DM 150/205
    26 DZ    DM 225/290
     2 S     DM 205/290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ritz

   @{"   " Link daten/f/Fellbach}      Zur³ck
   
   
   Rand-Lage
   
   44 DZ    DM 160
   als EZ   DM 130
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/f/Fellbach}      Zur³ck
   
   
   Ortsteil Schmiden
   
   93 EZ    DM  98/120 
   28 DZ    DM 150/190
    5 A     DM 160/240 
    
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
