@DATABASE
@font XCourier.font 13
@NODE Wasserturm

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   Ortsteil M³rwik
   
   18 EZ    DM 100/135 
   16 DZ    DM 170/185 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Central

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM ab 100
   46 DZ    DM ab 160
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Flensburger_Hof

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 105/140 
   16 DZ    DM 180/190
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Historischer_Krug

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   Oeversee
   
   10 EZ    DM  99/149
   28 DZ    DM 149/220
    6 A     DM 198/227 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Hotel_des_Nordens

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   Harrislee, Grenze nach Dõnemark
   
   110 DZ    DM 150/198 
     4 S     DM ab 400 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/f/Flensburg}      Zur³ck
   
   
   City-Lage
   
   91 DZ    DM 195/210
   als EZ   DM 155
    4 S     DM 275
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
