@DATABASE
@font XCourier.font 13
@NODE Haus_im_Walde

   @{"   " Link daten/f/Freudenberg}      Zurück
   
   
   Rand-Lage
   
   10 EZ    DM 105/135
   40 DZ    DM 140/190 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/f/Freudenberg}      Zurück
   
   
   Ortsteil Wilhelmshöhe
   
   13 EZ    DM  90/105 
   10 DZ    DM 140
    2 A     DM 180 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Zum_Alten_Flecken

   @{"   " Link daten/f/Freudenberg}      Zurück
   
   
   City-Lage
   
    7 EZ    DM  70/100
   18 DZ    DM 110/150
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Altstadt 

   @{"   " Link daten/f/Freudenberg}      Zurück
   
   
   City-Lage
   
    3 EZ    DM 125/180 
   25 DZ    DM 180/220
    2 A     DM 160/220 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE

