@DATABASE
@font XCourier.font 13
@NODE Buchhorner_Hof

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   City-Lage
   
   30 EZ    DM 125/179 
   35 DZ    DM 160/240
    2 A     DM auf Anfrage 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City-Krone

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   City-Lage
   
   20 EZ    DM 115/150
   60 DZ    DM 165/250
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Föhr

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   City-Lage
   
   40 EZ    DM  99/145 
   26 DZ    DM 165/220
    2 A     DM 220/260 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Goldenes_Rad

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  98/130
   40 DZ    DM 140/175
    5 S     DM 195/240 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maier

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   Ortsteil Fischbach
   
   10 EZ    DM  95/125 
   40 DZ    DM 145/180
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Krone

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   Ortsteil Schnetzenhausen
   
   36 EZ    DM 120/170
   92 DZ    DM 165/250
    2 S     DM 250/280
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seehotel

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   City-Lage
   
   16 EZ    DM 150/180 
   86 DZ    DM 190/240
    4 S     DM 250/320 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sieben_Schwaben

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   Ortsteil Ailingen
   
    9 EZ    DM  90/120
   17 DZ    DM     140
    2 A     DM 150/240 
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Traube

   @{"   " Link daten/f/Friedrichshafen}      Zurück
   
   
   Ortsteil Fischbach
   
   15 EZ    DM 110/150 
   76 DZ    DM 150/220
    2 S     DM 250/360 
   
   Frühstücksbüfett, Telefon, TV, DZ mit Radio.
@ENDNODE
