@DATABASE
@font XCourier.font 13
@NODE Bõder-Park

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   K³nzell
   
   16 EZ    DM 160/230 
   35 DZ    DM 230/300
    3 S     DM 310/400 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rosenbad

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Rand-Lage
   
    6 EZ    DM  92/122
   11 DZ    DM 132/173
    2 A     DM 173/183
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holiday_Inn

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
    28 EZ    DM 189 
   102 DZ    DM 189
     4 S     DM 245
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kolpinghaus

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM 105
   21 DZ    DM 170 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Lenz

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 115/130 
   49 DZ    DM 175/195 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Karpfen

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 180/250
   45 DZ    DM 280/350
    4 S     DM 350/450
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
     8 EZ    DM ab 194 
   101 DZ    DM ab 262
     2 A     DM auf Anfrage
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kurf³rsten

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 105/130
   38 DZ    DM 165/185 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ritter

   @{"   " Link daten/f/Fulda}      Zur³ck
   
   
   City-Lage
   
   33 DZ    DM 195/230
   als EZ   DM 145/180
    2 S     DM 179/249 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
