@database MultimediaFAQ.guide

@master MultimediaFAQ.guide
@node main
@title "Multimedia QT FAQ"

   @{b}Info about QT (Quick Time) programs for AMIGA@{ub}

       @{"  QT 1.4 ................. QT player " link "QT"        }
       @{"  CyberQT 1.4 ............ QT player " link "CyberQT"   }
       @{"  XAnim 8 beta ........... QT player " link "Multimedia/XAnim"}
       @{"  QTFix 1.1 ................. QT fix " link "QTFIX"     }

       @{"  Table of MOV formats .............." link "TableMOV"  }

@endnode

|>-----------------------------------------------------------------------------------------<|

@node QT
@title "QT 1.4"

 QT

 Last version: 1.4
 Last changes: since 1.3 (23.III.97)
               fixed: bug in video timing, recompiled with SAS/C 6.57
               new  : audio resampling > 27Khz if no doublescan video mode,
                      limited AHI support, on/off audio filter, soundonly
                      mode, included "flatten" program
 Locations   : Aminet aminet/gfx/show/qt14.lha
 Arch. size  : 255 kb
 Program type: QuickTime animations player
               Supported Video formats:
                 Radius CinePak       (CVID)        8/24/32 bit (8 bit is grayscale-only)
                 Apple Animation      (RLE)       1/8/16/24 bit
                 Apple Video          (RPZA)             16 bit
                 Apple Graphics       (SMC)               8 bit
               Supported Audio formats:
                 PCM        8 bit   Both mixed in one
                 PCM       16 bit   Both mixed in one
                 TWOS       8 bit   Both mixed in one
                 TWOS      16 bit   Both mixed in one
                 IMA4      16 bit   Left channel
                 MAC3               Mono
                 MAC6               Mono
 Requirements:
               Hardware:
                 - Amiga with AGA or/and CyberGFX
                 - Kickstart 3.0+
                 - mc68020 ot Faster
                 - a lot of fast memory (it load whole anim to ram)
               Software:
                 ---
               Recommended:
                 - depends on compression format but CGFX strongly recomended
 Output type :
               Graphics:
                 - HAM8
                 - GRAY
                 - AGA COLOUR (256c)
                 - DITHER (dithering F&S)
                 - CyberGFX
               Audio:
                 - audio.device
                 - AHI V3
 Author      :
               Snail:
                Marcus Comstedt
                Alsättersgatan 11A:21
                S-584 35  Linköping
                SWEDEN
               Phone:
                ---
               E-Mail:
                marcus@lysator.liu.se
               WWW:
                http://www.lysator.liu.se/~marcus/
               Other:
                ---
 Prog. status: Freeware
 Future      :
               Mainly a lot of small improvements
               More MOV formats
               HD reading
               Next version will be probably 2.0 (with full GUI)
               known bug: sometimes hangs when CTR+C or ESC used
 Other infos :
               You need memory to load whole QT ;)

@endnode

|>-----------------------------------------------------------------------------------------<|

@node CyberQT
@title "CyberQT 1.4"

 CyberQT

 Last version: 1.4
 Last changes: since 1.3 (15.IX.97)
               fixed: bug with own palette for 8 bit, bug in IMA ADPCM when
                      freq were >28Khz on not proper screen
               new  : MACE 3:1 and MACE 6:1 audio, CMAP option, support for
                      Motion JPEG (MJPA) type A, SCREENMODEID option
               opt. : 
 Locations   : Aminet aminet/gfx/show/cyberqt.lha
               filerequest at Blind Guardian BBS. Just request "CyberQT.lha" at one
               of the following lines:
                 Line 1: 38400 - 64000  Elink 310  +49-5742-920340  (2:2432/231.0)
                 Line 2:  2400 - 28800  Elsa TQV   +49-5742-920341  (2:2432/230.0)
                 Line 3:  2400 - 19200  ZyXEL EG+  +49-5742-920342  (2:2432/232.0)
 Arch. size  : 180 kb
 Program type: QuickTime animations player
               Supported Video formats:
                 Radius CinePak       (CVID)     8/16/24/32 bit (8 bit is grayscale-only)
                 Kodak Pohoto CD      (KPCD)       16/24/32 bit
                 Microsoft Video 1    (MSVC)           8/16 bit
                 Apple Animation      (RLE)  1/4/8/16/24/32 bit
                 Apple Uncompressed   (RAW)  1/4/8/16/24/32 bit
                 Apple Video          (RPZA)             16 bit
                 Apple Graphics       (SMC)               8 bit
                 Component Video      (YUV2)       16/24/32 bit
                 Intel Raw            (YUV9)       16/24/32 bit
                 JFIF JPEG            (JPEG)           8/24 bit (8 bit is grayscale-only)
                 Motion JPEG (type A) (MJPA)       16/24/32 bit
               Supported Audio formats:
                 PCM        8 bit   Mono/Stereo
                 PCM       16 bit   Mono/Stereo
                 TWOS       8 bit   Mono/Stereo
                 TWOS      16 bit   Mono/Stereo
                 IMA4      16 bit   Mono/Stereo
                 MACE3      8 bit   Mono/Stereo
                 MACE6      8 bit   Mono/Stereo
 Requirements:
               Hardware:
                 - Amiga with AmigaOS 3.0 (V39)
                 - MC68020
                 - AGA or GFX board like CV64,PicassoII,Retina etc.
                 - 2MB of fast and 512 of chip memory
               Software:
                 - CyberGraphX 2.21 or higher (if you use board)
                 - asyncio.library 39 (included in archive)
               Recommended:
                 - Amiga with AmigaOS 3.1 (V40)
                 - MC68040/25Mhz or more ;)
                 - GFX board with CyberGraphX 2.21+
 Output type :
               Graphics:
                 - HAM8
                 - GRAY
                 - 256c (AGA)
                 - DITHER (dithering ordered)
                 - CGFX
               Audio:
                 - audio.device
 Author      :
               Snail:
                 Thore Böckelmann
                 Entgelhof 11
                 D-32278 Kirchlengern
                 Germany

                 Thore Böckelmann
                 Stephanusstraße 82
                 D-33098 Paderborn
                 Germany
               Phone:
                 +49-5251-730837 (Paderborn)
                 +49-5744-1309 and +49-5744-1323 (Kirchlengern)
               E-Mail:
                 tboeckel@uni-paderborn.de
                 tboeckel@guardian.fido.de
               WWW:
                 ---
               Other:
                 FidoNet : 2:2432/230.15
                 AmigaNet: 39:170/410.15
 Prog. status: Freeware
 Future      :
               Better sound support (will this ever be finished?)
               Support AHI for sound playback. This package offers much easier 
               access to different types of audio hardware.
               Support for more video and audio encodings
               Find more bugs
 Other infos :
               async IO, animations resizing (MAGNIFY), audio prealoading, audio
               resampling (>27Khz)

@endnode

|>-----------------------------------------------------------------------------------------<|

@node QTFIX
@title "QTFix 1.1"

 QTFix

 Last version: 1.1
 Last changes: since 1.0 (23.III.97)
               fixed: small bug fix
 Locations   : Aminet aminet/gfx/show/qtfix11.lha
 Arch. size  : 2 kb
 Program type: QuickTime animations fixer
 Requirements:
               Hardware:
                 - Kickstart 2.0+
                 - mc68020+
               Software:
                 ---
               Recommended:
                 ---
 Output type :
               QTfix does this:

               !OLD!Quicktimestructure:

                   0000  LOC 
                   0004  Chunk "mdat" Moviedata
                ??????   LOC
                ??????+4 Chunk moov   Movieheader

               Adope Premiere generats another QTstructure:

               !NEW!Quicktimestructure:

                   0000  LOC
                   0004  Chunk moov   Movieheader
                ??????   LOC
                ??????+4 Chunk "mdat" Moviedata

               Some programs , like Xanim , can handle this new on. QTDFIx does nothing
               else than to EXCHANGE the two chunks and corrects the header!
 Author      :
               Snail:
                ---
               Phone:
                ---
               E-Mail:
                CYBORG@trashcan.mcnet.de
               WWW:
                ---
               Other:
                ---
 Prog. status: Freeware
 Future      :
               None (there is no need to update it)
 Other infos :

@endnode

|>-----------------------------------------------------------------------------------------<|

@node TableMOV
@title "Programs Table for QuickTimes"

 |  GFX                      |  QT  | MAB  | XANIM | CQT |
 +---------------------------+------+------+-------+-----+
 +.........Uncompressed Color+------+------+-------+-----+
 |                RAW  1 bit |      |      |       |  +  |
 |                RAW  4 bit |      |      |   +   |  +  |
 |                RAW  8 bit |      |      |   +   |  +  |
 |                RAW 16 bit |      |      |   +   |  +  |
 |                RAW 24 bit |      |      |   +   |  +  |
 |                RAW 32 bit |      |      |   +   |  +  |
 +..........Uncompressed Gray+------+------+-------+-----+
 |                RAW  1 bit |      |      |       |  +  |
 |                RAW  4 bit |      |      |   +   |  +  |
 |                RAW  8 bit |      |      |   +   |  +  |
 +.......Apple Graphics Color+------+------+-------+-----+
 |                RLE  1 bit |  +   |      |   +   |  +  |
 |                RLE  4 bit |      |      |       |  +  |
 |                RLE  8 bit |  +   |      |   +   |  +  |
 |                RLE 16 bit |  +   |      |   +   |  +  |
 |                RLE 24 bit |  +   |      |   +   |  +  |
 |                RLE 32 bit |      |      |       |  +  |
 +........Apple Graphics Gray+------+------+-------+-----+
 |                RLE  8 bit |  +   |      |   +   |  +  |
 +......Apple Animation Color+------+------+-------+-----+
 |                SMC  8 bit |  +   |      |   +   |  +  |
 +................Apple Video+------+------+-------+-----+
 |               RPZA 16 bit |  +   |      |   +   |  +  |
 +.....SuperMac Cinepak Color+------+------+-------+-----+
 |               CVID 24 bit |  +   |      |   +   |  +  |
 |               CVID 32 bit |  +   |      |   +   |  +  |
 +......SuperMac Cinepak Gray+------+------+-------+-----+
 |               CVID  8 bit |  +   |      |   +   |  +  |
 +............Component Video+------+------+-------+-----+
 |               YUV2 16 bit |      |      |   +   |  +  |
 |               YUV2 24 bit |      |      |   +   |  +  |
 |               YUV2 32 bit |      |      |   +   |  +  |
 +..................Intel RAW+------+------+-------+-----+
 |               YUV9 16 bit |      |      |       |  +  |
 |               YUV9 24 bit |      |      |       |  +  |
 |               YUV9 32 bit |      |      |       |  +  |
 +................ Photo JPEG+------+------+-------+-----+
 |               JPEG  8 bit |  +   |      |   +   |  +  |
 |               JPEG 24 bit |  +   |      |   +   |  +  |
 +............ Kodak Photo CD+------+------+-------+-----+
 |               KPCD 16 bit |      |      |       |  +  |
 |               KPCD 24 bit |      |      |       |  +  |
 |               KPCD 32 bit |      |      |       |  +  |
 +................Intel Indeo+------+------+-------+-----+
 |               IV31 24 bit |      |      |       |     |
 |               IV32 24 bit |      |      |       |     |
 +..........Microsoft Video 1+------+------+-------+-----+
 |     WHAM,CRAM,MSVC  8 bit |      |      |       |  +  |
 |     WHAM,CRAM,MSVC 16 bit |      |      |       |  +  |
 +...... Motion JPEG (type A)+------+------+-------+-----+
 |               MJPA 16 bit |      |      |       |  +  |
 |               MJPA 24 bit |      |      |       |  +  |
 |               MJPA 32 bit |      |      |       |  +  |
 +---------------------------+------+------+-------+-----+

 |  SFX                      |  QT  | MAB  | XANIM | CQT |
 +---------------------------+------+------+-------+-----+
 | PCM            RAW  8 bit |  X   |  -   |   MS  |  MS |
 | PCM            RAW 16 bit |  X   |  -   |   MS  |  MS |
 | Signed PCM    TWOS  8 bit |  X   |  -   |   MS  |  MS |
 | Signed PCM    TWOS 16 bit |  X   |  -   |   MS  |  MS |
 | IMA ADPCM     IMA4 16 bit |  +   |  -   |   -   |  MS |
 | MacAudio      MAC3        |  M   |  -   |   -   |  MS |
 | +Compression  MAC6        |  M   |  -   |   -   |  MS |
 +---------------------------+------+------+-------+-----+
   M - mono      S - stereo
   X - left and right channel mixed in one
   + - only left channel


 |  Other stuff                   |  QT  | MAB  | XANIM | CQT |
 +--------------------------------+------+------+-------+-----+
 |          Multiple video trak's |  +   |      |   +   |  +  |
 |Animations with multiple codecs |  +   |      |   +   |  +  |
 |Merged/separated resource forks |      |      |   +   |  +  |
 +--------------------------------+------+------+-------+-----+

@endnode
