@database MultimediaFAQ.guide

@master MultimediaFAQ.guide
@node main
@title "Animation MP FAQ"

    @{b}Info about MP (MPEG sound) programs for AMIGA@{ub}

       @{"      >>> What is MPEG audio <<<       " link "INFO"      }

       @{"  MPEGA 3.3 ............ MPEG player   " link "MPEGA"      }
       @{"  MPEGAPlayer 2.50 ..... MPEG player   " link "MPEGAPlayer"}
       @{"  SongPlayer 1.0 ....... MPEG player   " link "SongPlayer" }
       @{"  AMP 0.7.3 ............ MPEG player   " link "amp"        }
       @{"  MusicIn .............. MPEG encoder  " link "musicin"    }
       @{"  mp3enc 0.3 ........... MPEG encoder  " link "mp3enc"     }
       @{"  mp3info 0.25 ......... MPEG editor   " link "mp3info"    }

       @{"  Converting & Speed ..............    " link "convert"   }

@endnode

|>-----------------------------------------------------------------------------------------<|

@node MPEGA
@title "MPEGA 3.3"

 MPEGA

 Last version: 3.3
 Last changes: since 3.2 (04.I.98)
               Added full p96 support (but opens allways a modeid req due a p96 bug..)
 Locations   : Aminet aminet/mus/play/MPEGA.lha
 Arch. size  : 258 kb
 Program type: MPEG audio player
               Supported MPEG formats:
                 MPEG 1, MPEG 2, MPEG 2,5
               Supported Layers      :
                 Layer I, Layer II, Layer III                
 Requirements:
               Hardware:
                 - Kickstart 2.4+
                 - mc68020 or Faster
               Software:
                 - asyncio.library
                 - AHI 4+ (only for AHI output)
               Recommended:
                 - mc68060 for full quality (up to 48Khz with third(2)
                   quality), stereo
                 - fast mc68040 for realy good and nice sound ;)
                   (up to 24Khz with third(2) quality in stereo or
                    like with 060 in mono)
 Output type :
               Audio:
                 - audio.device (+cybersound) 14bit
                 - ahi.device 4+
                 - PCM and AIFF file
 Author      :
               Snail:
                 Stéphane TAVENARD
                 La Bezanière
                 49070 Saint Jean de Linières
                 FRANCE
               Phone:
                 ---
               E-Mail:
                 tavenard@xiii.univ-angers.fr (it's my brother Raphaël mail)
               WWW:
                 ---
               Other:
                 IRC - Tatav
 Prog. status: Cardware
 Future      : 
               More speed !
 Other infos :
               asyncio I/O, fastest MPEG audio player 4 amiga, read's TAG
               infos, play lists ...

@endnode

|>-----------------------------------------------------------------------------------------<|

@node MPEGAPlayer
@title "MPEGAPlayer 2.50"

 MPEGAPlay

 Last version: 2.50
 Last changes: since 2.45 (16.Aug.97)
               new: use now MPEGA.library, BOOST and RAM options, pattern
                    MPEG loading
               opt: MPEG Audio file checking
 Locations   : Aminet aminet/mus/play/MPEGAPlay.lha
 Arch. size  : 29 kb
 Program type: MPEG audio player for Delitracker
               Supported MPEG formats:
                 MPEG 1, MPEG 2, MPEG 2,5
               Supported Layers      :
                 Layer I, Layer II, Layer III                
 Requirements:
               Hardware:
                 - Kickstart 2.4+
                 - mc68020 or Faster
               Software:
                 - Delitracker (as new as it's possible)
                 - MPEGA.library (like above)
                 - asyncio.library
                 - AHI 4+ (only for AHI output)
               Recommended:
                 - mc68060 for full quality (up to 48Khz with third(2)
                   quality), stereo
                 - fast mc68040 for realy good and nice sound ;)
                   (up to 24Khz with third(2) quality in stereo or
                    like with 060 in mono)
 Output type :
               Audio:
                 - audio.device (+cybersound) 14bit
                 - ahi.device 4+
 Author      :
               Snail:
                 Stéphane TAVENARD
                 La Bezanière
                 49070 Saint Jean de Linières
                 FRANCE
               Phone:
                 ---
               E-Mail:
                 tavenard@xiii.univ-angers.fr (it's my brother Raphaël mail)
               WWW:
                 ---
               Other:
                 IRC - Tatav
 Prog. status: Cardware
 Future      : 
               More speed !
 Other infos :
               Can use scopes (special option to avoid  slow down if
               you don't use them), can skip patterns (sound), everything
               configurable under DT, separate window to control MPEG.

@endnode

|>-----------------------------------------------------------------------------------------<|

@node SongPlayer
@title "SongPlayer 1.0"

 SongPlayer

 Last version: 1.0
 Last changes: since 0.63 (09.Feb.97)
               new: design, playlists, MPEG 1,2,2.5 + Layer III, scopes,
                    karakoe, AHI
 Locations   : Aminet aminet/mus/play/SongPlayer.lha
 Arch. size  : 138 kb
 Program type: Sample & MPEG audio player
               Supported MPEG formats:
                 MPEG 1, MPEG 2, MPEG 2,5
               Supported Layers      :
                 Layer I, Layer II, Layer III
               Supported Sample      :
                 WAV, AIFF
 Requirements:
               Hardware:
                 - Kickstart 3.0+
                 - mc68020 or Faster
               Software:
                 - MUI 3.3+
                 - AHI 4+ (only for AHI output)
               Recommended:
                 - mc68060 for full quality (up to 48Khz with third(2)
                   quality), stereo
                 - fast mc68040 for realy good and nice sound ;)
                   (up to 24Khz with third(2) quality in stereo or
                    like with 060 in mono)
 Output type :
               Audio:
                 - audio.device (+cybersound) 14bit
                 - ahi.device 4+
 Author      :
               Snail:
                 Stéphane TAVENARD
                 La Bezanière
                 49070 Saint Jean de Linières
                 FRANCE
               Phone:
                 ---
               E-Mail:
                 tavenard@xiii.univ-angers.fr (it's my brother Raphaël mail)
               WWW:
                 ---
               Other:
                 IRC - Tatav
 Prog. status: Cardware
 Future      : 
               More speed !
               Use of MPEGA.library
 Other infos :
               It would be realy great player but like for now no Random
               play and can't handle those STUPID M$ mp3 headers

@endnode

|>-----------------------------------------------------------------------------------------<|

@node AMP
@title "AMP 0.7.3"

 AMP

 Last version: 0.7.3
 Last changes: since 0.7.2

 Locations   : Aminet aminet/mus/misc/amp.lha
 Arch. size  : 254 kb
 Program type: Sample & MPEG audio player
               Supported MPEG formats:
                 MPEG 1, MPEG 2
               Supported Layers      :
                 Layer III
 Requirements:
               Hardware:
                 - ixemul.library v46.1+
                 - Kickstart 2.0+
                 - mc68020 or Faster
               Software:
                  - AHI 4 (to play MPEG)
                  - X11 server (X-Window ADE) to use GUI
               Recommended:
                 - an FPU is highly recommended (best from 060 CPU ;-)).
 Output type :
               Audio:
                 - ahi.device 4+
                 - file output
 Author      :
               Snail:
                 Christian Sauer
               Phone:
                 ---
               E-Mail:
                 sauer@cip.informatik.uni-wuerzburg.de
               WWW:
                 ---
               Other:
                 ---
 Prog. status: Freeware
 Future      : 
               This program is predicted to be a PowerPC player as soon as
               PPC will be available.

               implement Michael's mono and frequency divide options
               buffered output
               optional direct 14 Bit output without using AHI
               improve documentation
               faster decoding
               better configure.in
               and more ...
 Other infos :
               Tomislav Uzelac (main author)
               <tuzelac@rasip.fer.hr>
               ftp://ftp.rasip.fer.hr/pub/mpeg/amp-0.7.1.tgz

@endnode

|>-----------------------------------------------------------------------------------------<|

@node musicin
@title "MusicIn"

 MusicIn

 Last version: --
 Last changes: --
               opt: more speed
 Locations   : Aminet aminet/mus/misc/musicin.lha
 Arch. size  : 164 kb
 Program type: MPEG audio encode
               Supported MPEG formats:
                 MPEG 1, MPEG 2
               Supported Layers      :
                 Layer I, Layer II
 Requirements:
               Hardware:
                 - Kickstart 2.4+
                 - mc68EC030+ and FPU
               Software:
                 - ixemul.library
               Recommended:
                 - accelerator and fastram
 Input type  :
               File:
                 - PCM file
                 - AIFF file
 Author      :
               Snail:
                 ---
               Phone:
                 ---
               E-Mail:
                 ---
               WWW:
                 ---
               Other:
                 ---
 Prog. status: GNU
 Future      : 
               probably Layer III
               more speed (like always)
 Other infos :
               The MusicIn program was originally ported by Michael
               Rausch    and   optimized   by   Stephane   Tavenard
               (tavenard@xiii.univ-angers.fr).   Last  optimization
               made           by           Henryk           Richter
               (tfa652@cks1.rz.uni-rostock.de)
               There is also PPC version on Phase5 FTP site

@endnode

|>-----------------------------------------------------------------------------------------<|

@node mp3enc
@title "mp3enc 0.3"

 mp3enc

 Last version: 0.3
 Last changes: since 0.2
               opt: more speed
 Locations   : Aminet aminet/mus/misc/mp3enc.lha
 Arch. size  : 247 kb
 Program type: MPEG audio encode
               Supported MPEG formats:
                 MPEG 1, MPEG 2
               Supported Layers      :
                 Layer III
 Requirements:
               Hardware:
                 - Kickstart 2.0+
                 - mc68EC020+
               Software:
                 - ixemul.library v47+
               Recommended:
                 - accelerator and fastram
 Input type  :
               File:
                 - PCM file
                 - AIFF file
 Author      :
               Snail:
                 Mike Cheng
               Phone:
                 ---
               E-Mail:
                 mikecheng@cryogen.com
               WWW:
                 http://www.netforward.com/cryogen/?mikecheng
                 http://mikecheng.dyn.ml.org/
               Other:
                 Cstar on #amiga
 Prog. status: GNU
 Future      : 
               Optimize code
               Add in joint stereo encoding.
               Keep up to date with the net effort
               Keep practising my asm, and see if I can speed up some of the C
               functions.
 Other infos :
               The MusicIn program was originally ported by Michael
               Rausch    and   optimized   by   Stephane   Tavenard
               (tavenard@xiii.univ-angers.fr).   Last  optimization
               made           by           Henryk           Richter
               (tfa652@cks1.rz.uni-rostock.de)

@endnode

|>-----------------------------------------------------------------------------------------<|

@node mp3info
@title "mp3info 0.2.13"

 mp3info

 Last version: 0.2.13
 Last changes: since 0.2.11 (04.I.98)
               new: new song types
 Locations   : Aminet aminet/mus/misc/mp3info.lha
 Arch. size  : 120 kb
 Program type: MPEG audio TAG editor
               Supported MPEG formats:
                 MPEG 1, MPEG 2, MPEG 2,5
               Supported Layers      :
                 Layer I, Layer II, Layer III                
 Requirements:
               Hardware:
                 - Kickstart 2.4+
                 - mc68020 or Faster
               Software:
                 - ixemul.library v47+
               Recommended:
                 ---
 Output type :
               Audio:
                 - external MP player
               Text :
                 - CLI or FILE
 Author      :
               Snail:
                 ---
               Phone:
                 ---
               E-Mail:
                 ---
               WWW:
                 ---
               Other:
                 ---
 Prog. status: GNU
 Future      : 
               New song types
               Perhaps SHITY M$ mp3 header recognitions
 Other infos :
               program is oryginaly made by xeno@mix.hive.no Thorvald Natvig

@endnode

|>-----------------------------------------------------------------------------------------<|

@node INFO
@title "What is MPEG audio compression"

What is MPEG audio ?

 It's a very efficient audio compression standard. Actually, there is 3
 compression methods, named layer I, II & III. Layer III is more efficient
 than layer II, which is more efficient than layer I. But, more efficient
 means more complex.
 MPEG audio allows to compress a 16-bit PCM sound file from 1.2 to
 32 times.

Why is it so hard to make a real time MPEG audio decoder ?

 MPEG audio decoding requires a lot of arithmetic calculation, so a lot of CPU
 power is required. Normally, MPEG audio decoding is made with help of a DSP.


   Everything above about MPEG audio compression is a part of
   MPEGA/MPEGAPlayer guide. Later I'll write more if there will
   be such a need.

@endnode

|>-----------------------------------------------------------------------------------------<|

@node convert
@title "Converting"

 First of all, what you should have !
   - any kind of MPEG decoder (best one is MPEGA)
   - MPEG encoder (MusicIn or mp3enc)
   - also SOX will bu usefull (but not required)


@{b}@{i}
 1) How to do SAMPLE (WAV/AIFF) from MP I,II,III ?
@{ub}@{ui}

   All players/decoders from MPEG audio have PCM or AIFF output.
   You can simply write:
      mpega -d1 -q2 -s -f0 -A <MPEG file> <AIFF file>
    -d1 and -q2 (are default but better be sure)
    -s          no sound (only output to file)
    -f0         do not use filter
    -A          AIFF file output
   REMEBER !!! MPEG files have realy good compression and for
   4 min. sound in MP II or III with 128 bit you need > 40MB on HD !!!
   so better calculate needed space before decoding:

        frequency * 2(if stereo) * bits / 8 * seconds
     frequency - sample frequency (in hz not Khz)
     2         - because stereo (if mono put 1)
     bits      - how many bits is used to describe sound
     8         - because 8 bits it's 1 byte
     seconds   - lenght of audio
  Example: 4 minutes song, 16 bits with 44100 Hz in stereo
     44100 * 2 * 16 / 8 * (4 * 60) = 42 336 000 bytes = 40.37 MB !!!

@{b}@{i}
 2) How to do IFF (16SVX or 8SVX) or any other audio from MP I,II,III
@{ub}@{ui}

  If you have BIG HD you can first convert MPEG to AIFF and later
  convert AIFF=>IFF but you can also use SOX to do it directly.

  Mount PIPE: device on the very beginning ("mount pipe:").
  Ok now run MPEGA like in 1 paragraph but instead of <AIFF file>
  write PIPE:mp3.aiff and before MPEGA write "run".
    run mpega -d1 -q2 -s -f0 -n -A <MPEG file> PIPE:mp3.aiff
  now we have to use SOX. Sox reconize type of sound by extesion
  so we need to write
   sox PIPE:mp3.aiff <IFF output file>
  where IFF file is something with extension IFF. (ex. SYS:Sample.iff)

@{b}@{i}
 3) How to create MP I,II files ?
@{ub}@{ui}

  This operation is a realy big time eater.
  Easiest way is to simply run musicin and awnser for it questions
  giving the name of the files and compression method. Or you can do it
  in one line as arguments for musicin.
  REMEBER ! before you start set stack to at least 80000 ("stack 80000")
  and read MusicIn.doc (there is a lot of usefull advices)

  You can also use mp3enc. Simply do the same what with MusicIn but
  on my 040 it's slower solution.

@{b}@{i}
 4) How to create MP III files ?
@{ub}@{ui}

  Only program that allows you to encode Layers III is mp3enc.
  You have to use it as MusicIn - awnsering for it questions
  and that's it. But before you will do MPEG Layers III think
  if you realy need it. Layers II in > 112 kbs is almost
  equal in quality to Layers III and need much less time to
  decode and encode.

@{b}@{i}
 5) How to do MP II from MP III and what for ?
@{ub}@{ui}

  Now why you may need to do that:
    Layer II is more CPU friendly ;) - so you don't need 060 to play
    it with FULL quality and !!! there is no big sound difference
    because Layer III was made to be much better then Layer II only
    with VERY HAVY compressions (less then 64 bits/s).

  How to do it without loosing 60-70MB's on HD (for RAW sample).
  Like before we will use PIPE (so you have to mount it - mount pipe:)
  and also like before we will start mpega in background:
    run mpega -d1 -q2 -s -n -f0 -A <MPEG file> PIPE:mp3.aiff
  and mow goes musicin:
    musicin pipe:mp3.aiff <output mp2 file> -b128
  Now you have to wait...
  Only two more things -b128 means that MP2 will be compressed
  with 128bits/second - it's quite good ratio for stereo files and
  became some kind of standard (also 112b/s in MP3 files). All other
  musicin options will be default.
  If you want to you can write small script:
  -------------------------------------------------
  .key MPEG/A,OUT/A
  .bra {
  .ket }

  echo Converting {MPEG} to {OUT}
  stack 100000
  mount pipe: >NIL:
  run mpega -d1 -q2 -s -n -f0 -A {MPEG} pipe:mp3.aiff
  musicin pipe:mp3.aiff {OUT} -b128
  ------------------------------------------------
  Name that script "convert" (it's only example of name ;) )
  and now you need only to write:
  convert <input MPEG file> <output MPEG layer II file>

@{b}@{i}
 5) Speed
@{ub}@{ui}
  Tests made on HAVILY patched 040/40Mhz with AIFF 44100Hz,16bit,
  stereo, 61 seconds:
  MusicIn Layers II  128 Join   Error :  933 seconds (about 15*61s)
                       With OxyPacher :  784 seconds (about 13*61s)
  Encode  Layers III 128 Stereo Error : 1585 seconds (about 26*61s)
                       With OxyPacher : 1531 seconds (about 25*61s)

@endnode

|>-----------------------------------------------------------------------------------------<|
