@DATABASE PCx-FAQ-english
@MASTER PCx-FAQ-english.guide
@$VER: PCx-FAQ-english.guide 1.0 (27 Sep 2000)
@NODE MAIN "PCx-FAQ"

    @{FG SHINE}PCx-FAQ@{FG TEXT}
    Stand: 27 Sep 2000

    @{"How do I get support?" LINK frage4}

    @{"Can I run PCx on a Draco?" LINK frage37}

    @{"I have no HD-drive, and would like to use PCx." LINK frage38}

    @{"How do I use a CD-ROM drive under PCx?" LINK frage39}

    @{"How much memory should I give the PC-emulation?" LINK frage40}

    @{"I would like to access the PC-harddrives from the Amiga, using PCx." LINK frage41}

    @{"Harddrives and Windows" LINK frage42}

    @{"Which mouse-driver do I use for MS-DOS?" LINK frage43}

    @{"Important key-combinations" LINK frage44}

    @{"How can I enter the Backslash ('\')?" LINK frage45}

    @{"How do I boot Windows, to make it run properly?" LINK frage46}

    @{"Video driver" LINK frage47}

    @{"How to install Mode 13?" LINK frage48}

    @{"How does PCx run with a graphics card?" LINK frage49}

    @{"When will the next version of PCx appear?" LINK frage50}

    @{"On bootup DOS hangs after testing HiMem?" LINK frage51}

    @{"Quicktime doesn't run for me!" LINK frage52}

    @{"When installing Windows with Setup, only a new screen is being opened," LINK frage53}
    @{"and after a while nothing else happens?" LINK frage53}

    @{"PCx doesn't recognize my harddrive partitions!" LINK frage54}


    This FAQ is Copyright by Haage&Partner.
    News and most recent FAQs at: http://www.haage-partner.com

    Created on 27 Sep 2000 by Fiasco written by Nils Bandener
    and by a magic ARexx script written by Martin Steigerwald.
@ENDNODE
@NODE frage4 "PCx-FAQ"

 @{B}How do I get support?@{UB}

 You can get support most easily and quickly using the Internet. To get
 support from us you have to be a registered user. Please do never send
 your serial number over the internet unless you use PGP encrypted mail.
 
 Info:     http://www.haage-partner.com/pcx_e.htm
 Support:  http://www.haage-partner.com/pcx-support.htm (german only!)
 
 Email support:
 Joerg Handwerg <pcx-support@haage-partner.com>

@ENDNODE

@NODE frage37 "PCx-FAQ"

 @{B}Can I run PCx on a Draco?@{UB}

 PCx can't run on a Draco, because it makes heavy use of the Amiga custom
 chips, which don't exist in the Draco.

@ENDNODE

@NODE frage38 "PCx-FAQ"

 @{B}I have no HD-drive, and would like to use PCx.@{UB}

 To boot the PC you need a DOS-diskette. Generally, this will be an HD
 diskette. You can however create a bootable DD-systemdiskette on the PC.
 To do this, enter the command 'format a: /F:720 /S' on the PC.
 
 Also copy the command FDISK to this diskette, because you will be needing
 it to install the PC-partition.
 To copy the entire DOS to this harddrive, you must copy all files of the
 original MS-DOS-diskettes to this or another with 'format a: /F:720'
 formatted disk, and copy them with PCx to a drawer called DOS.INI. Then
 you change to the DOS.INI drawer, call SETUP, and install DOS in C:\DOS. 
 
 
 With Windows and other programs you proceed in the same way.
 Another, often easier and faster way, is to copy the files from a PC to
 the Amiga, using a Nullmodem-cable. Connect PC and Amiga using a
 Nullmodem cable, and start a terminal program on both computers. Now you
 can transfer the files in an easy way. As mentioned in another tip, it is
 possible to use the PC-harddrive directly from the Amiga. When you have
 transferred the files to the Amiga, you simply copy them to the
 PC-harddrive, after you have mounted it. 

@ENDNODE

@NODE frage39 "PCx-FAQ"

 @{B}How do I use a CD-ROM drive under PCx?@{UB}

 MS-DOS contains its own CDROM-driver, however, it needs a specific
 driver. This driver is called 'PCxCD.SYS' in PCx.
 
 The following line needs to be added to your CONFIG.SYS (as near to the
 top as possible):
 DEVICE=C:\\PCX\\PCXCD.SYS /D:PCXCD /U:x [/I:xxx] [/Q]
 
 Under /U:x you need to enter the SCSI-unit for x. Under /I:xxx you need
 to enter the device in use, for instance scsi.device or gvpscsi.device.
 It needs to be the controller device, and not another one, such as
 asimcdfs.device.
 
 You then need to enter the following line in AUTOEXEC.BAT:
 MSCDEX.EXE /D:PCXCD
 
 Then you must reboot the PC (not the Amiga!).
 
 For instance:
 
 CONFIG.SYS: DEVICE=PCXCD.SYS /D:PCXCD /I:scsi.device /U:2
 AUTOEXEC.BAT: MSCDEX.EXE /D:PCXCD
 
 CONFIG.SYS: DEVICE=PCXCD.SYS /D:MSCD001 /I:gvpscsi.device /U:4
 AUTOEXEC.BAT: MSCDEX.EXE /D:MSCD001
 
 CONFIG.SYS: DEVICE=PCXCD.SYS /D:PCXCD /I:cd.device /U:1 /Q
 AUTOEXEC.BAT: MSCDEX.EXE /D:PCXCD
 
 You can find further information in the 'Readme'-file in your PCx-drawer.

@ENDNODE

@NODE frage40 "PCx-FAQ"

 @{B}How much memory should I give the PC-emulation?@{UB}

 Memory is a very important criterium for the speed of the emulation.
 Aspecially under Windows, programs need a lot of memory. 8 MB is no
 luxury here. Because Windows uses its own built in virtual memory
 management, programs can become very slow, because Windows needs to save
 certain memory areas to hard disk again and again. Enough memory is, for
 this reason, more important than a faster processor.
 
 For this reason you should give the PCx-emulator as much memory as
 possible, before you start it

@ENDNODE

@NODE frage41 "PCx-FAQ"

 @{B}I would like to access the PC-harddrives from the Amiga, using PCx.@{UB}

 Often it is usefull and practical, to be able to access files on the
 pc-harddrive directly. That is why you can create a MOUNT-entry in the
 PCx configurationprogram. To do this, start the PCx-configurationprogram
 and choose the option 'DEVICES'. Now choose the desired pc-partition from
 the right listview (SELECTED DEVICES). With the button 'CREATE
 DOSDriver', you create the MOUNT-entry. You will now find this in
 'STORAGE/DOSDrivers/'.
 
 It can be activated at any time by double clicking it. If you want to
 have it active at all times, copy the file to SYS:DEVS/DOSDrivers.

@ENDNODE

@NODE frage42 "PCx-FAQ"

 @{B}Harddrives and Windows@{UB}

 Harddrives are an important factor when using Windows. Aspecially if you
 only have little memory available for the emulator, Windows will often
 use the harddrive to store certain areas. Another bottleneck are
 harddrive files, because the use of those can only take place
 indirectly.
 
 In both cases the installation of a buffer (for instance Smartdrive) can
 bring some extra speed. Often this buffer is made automaticcaly when
 installing DOS or Windows. Should this not be the case, you should
 consider the use of it and test it.
 
 In the CONFIG.SYS you should then enter the following line:
 DEVICE=c:\\dos\\smartdrv.sys
 
 Further parameters are optional. The command-syntax is:
 DEVICE=C:\\dos\\smartdrv.sys [size] [minimum] /A /E

@ENDNODE

@NODE frage43 "PCx-FAQ"

 @{B}Which mouse-driver do I use for MS-DOS?@{UB}

 Often the mousedriver, needed to use the mouse under DOS, is not
 installed as standard. It can normally be found on the second MS-DOS
 diskette, however, it will be compressed. That's why its name is
 MOUSE.CO_. Copy this in your DOS-drawer and decompress it with the
 command 'EXPAND mouse.co_ mouse.com'.

@ENDNODE

@NODE frage44 "PCx-FAQ"

 @{B}Important key-combinations@{UB}

 The Help/Ctrl-Help keys cause a pause/break
 Numeric keypad '{' and '}' cause 'Num Lock' and 'Scroll Lock'
 Left-Amiga-F1 and F2 cause the function keys F11 and F12
 Left-Amiga-Ctrl causes right-Ctrl
 Left-Amiga with numeric keypad causes the non-numeric functions (for
 instance Left-Smiga-Numeric keypad '7' causes 'home')
 Left-Amiga-numeric keypad '**' causes 'Print Scrn'
 Right-Amiga-R or Right-Amiga-Right-Alt-Del resets the PC
 Right-Amiga-Q or Left-Amiga-Right-Amiga-Right-Alt ends PCx
 

@ENDNODE

@NODE frage45 "PCx-FAQ"

 @{B}How can I enter the Backslash ('\')?@{UB}

 During PC-emulation the Backslash can't be accessed directly. You can
 however enter it using the DOS-methods with its ASCII-code. Keep the
 <ALT>-key depressed and enter 92. You can also press <left ALT> + <CTRL>
 and '~'.

@ENDNODE

@NODE frage46 "PCx-FAQ"

 @{B}How do I boot Windows, to make it run properly?@{UB}

 Because of the fact that, at the moment, PCx can not work in Protected
 Mode, Windows needs to be started in Standard Mode. The call is: 'win/s'.

@ENDNODE

@NODE frage47 "PCx-FAQ"

 @{B}Video driver@{UB}

 There is only one direct access video driver for CyberGraphX- and
 Picasso96-systems. Here you can use mode13 in the sizes 320x200 or
 320x240. Then the operating system is bypassed in a 'legal' way, and the
 hardware is used directly. 

@ENDNODE

@NODE frage48 "PCx-FAQ"

 @{B}How to install Mode 13?@{UB}

 With CyberGraphX as example do the following:
 
 1. Start the tool CVMODE, wich you will find in the Tools drawer of the
 CyberGraphX installation. Here you create a new mode with the resolution
 230**200**256.
 2. You test the mode with the 'TEST' option of CVMODE.
 3. You start PCx, and as graphicsdriver select 'VGA_Special'.
 4. You choose Video Mode 13, and select the previously with CVMODE
 created mode (for instance.: PiccoSD64 8bit 320**200).
 5. You start the emulator, and then a game using mode 13, i.e. 320**200
 pixels (most commonly an actiongame).

@ENDNODE

@NODE frage49 "PCx-FAQ"

 @{B}How does PCx run with a graphics card?@{UB}

 At the moment PCx only displays Mode 13 (320x200 pixels) on the graphics
 card. This mode is used by some games, but not by DOS or Windows.

@ENDNODE

@NODE frage50 "PCx-FAQ"

 @{B}When will the next version of PCx appear?@{UB}

 According to the developers Microcode Solution, they are working on
 version 2.0 of PCx right now. Exact features and release date are however
 not available yet. In any case protected mode will be supported, so that
 Windows 95 will also run! The update will be available for free in the
 internet.

@ENDNODE

@NODE frage51 "PCx-FAQ"

 @{B}On bootup DOS hangs after testing HiMem?@{UB}

 Quit programs on the Amiga side, because there can be incompatibilities
 here. For instance YAM 2.0 beta 4 is one of those programs.

@ENDNODE

@NODE frage52 "PCx-FAQ"

 @{B}Quicktime doesn't run for me!@{UB}

 Quicktime by Apple doesn't work, because it uses an exeption that is not
 implemented.

@ENDNODE

@NODE frage53 "PCx-FAQ"

 @{B}When installing Windows with Setup, only a new screen is being opened,@{UB}
 @{B}and after a while nothing else happens?@{UB}

 Some tools, such as New Mode and others redirect the screen. Setup is not
 compatible with those. MCP can also cause different problems, and should
 therefore be deactivated first. You can then, one after the other,
 reinstall all functions, and test them for compatibility.  

@ENDNODE

@NODE frage54 "PCx-FAQ"

 @{B}PCx doesn't recognize my harddrive partitions!@{UB}

 For technical reasons, PCx can't use partition larger than 470 MB. You
 should divide larger partitions. 

@ENDNODE

