@DATABASE PGS.SAL
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@remark *** PRODUCT INFO FOR SALES ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "Information on Soft-Logik Products"

@{FG Highlight}Information on Soft-Logik Products@{FG Text}

@{FG Highlight}PageStream 3.0: desktop publisher@{FG Text}
-Put text and graphics on paper in anyway imaginable.

@{FG Highlight}TypeSmith 2.5: font editor@{FG Text}
- Convert, create, and edit PostScript, TrueType, Compugraphic Intellifont
  and Soft-Logik DMF fonts.

@{FG Highlight}Wordworth 3.1: word processor@{FG Text}
- Write letters, reports, essays, and books.

@{FG Highlight}Datastore 1.0: personal database@{FG Text}
- Keep track of names, addresses, home inventory, recipes, and more.

@{" For pricing and ordering information... " link FONE}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FONE "Contacting Soft-Logik Publishing"

@{FG Highlight}Contacting Soft-Logik Publishing:@{FG Text}

Office Hours: 9am-5pm Central Time
              Monday to Friday

Sales (USA and Canada): 1-800-829-8608
Sales (International):    314-256-9595*
Fax:                      314-256-7773*
Technical Support:        314-256-9333* 90 days free support
BBS (24 hours):           314-256-8971*

* These phone numbers for our new office, effective December 12, 1994.

CompuServe: GO AMIGAVEN
GEnie:      SOFTLOGIK (or move385)
Portal:     GO SOFTLOGIK
Internet:   email tech@slpc.com

Mailing Address:

Soft-Logik Publishing Corporation
315 Consort Drive
St. Louis, MO  63011  USA

@{FG Highlight}Technical Support@{FG Text}

Before you call for technical support, check the @{"Troubleshooting" link PageStream3:Help/PGS.tro/MAIN} section
first to see if your question is already answered.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LEGL "License, Copyrights, Trademarks and Credits"

@{FG Highlight}License, Copyrights, Trademarks and Credits@{FG Text}

@{FG Highlight}Copyright@{FG Text}

Copyright 1988-1995 Soft-Logik Publishing Corporation. All rights reserved.

No part of this program, help system or documentation may be reproduced,
transmitted, rewritten, scanned, stored mechanically or electronically,
translated into other languages or adapted for any use without the express
written permission of Soft-Logik Publishing Corporation.

@{FG Highlight}Trademarks@{FG Text}

PageStream, TypeSmith, Art Expression, PageLiner, BME and Soft-Logik are
trademarks or registered trademarks of Soft-Logik Publishing Corporation.
Amiga, AmigaDOS and Workbench are registered trademarks of Commodore-Amiga,
Inc. Macintosh is a trademark of Apple Computer Inc. MS-DOS and Windows are
trademarks or registered trademarks of MicroSoft Corporation. IBM is a
trademark of International Business Machines Corporation. Professional
Draw, Professional Page and PageSetter are trademarks or registered
trademarks of Gold Disk, Inc. Adobe, Illustrator, and PostScript are
trademarks of registered trademarks of Adobe Systems Inc.

All other trademarked names used herein are used for the purposes of
identification and for the benefit of the trademark holder. No infringement
of trademarks is intended. Trademarks remain the property of the trademark
holder.

@{FG Highlight}Software License@{FG Text}

The purchaser of this product is licensed to duplicate and/or store the
software program for the use of the purchaser on one computer at one time.
The unauthorized duplication and/or storage of this product in any storage
medium is illegal and is prohibited by federal and international laws.
Reproduction of PageStream for the use of others or for installation on more
than one computer constitutes software piracy, a criminal offense.

Contact the Sales department for information on site licenses and dealer
copies.

@{FG Highlight}Transfer of Software License@{FG Text}

There is only one software license and registration number per copy of
PageStream. Upgrades to the program are considered the same program for
legal purposes. If you sell your copy of PageStream you are selling the
software license and registration number. You cannot sell your previous
version of PageStream and keep the latest version because there is only one
software license.

@{FG Highlight}Upgrading@{FG Text}

Soft-Logik regularly upgrades PageStream. By immediately returning your
registration card you will enable Soft-Logik to keep you aware of the
latest releases. Soft-Logik reserves the right to charge a processing fee
for maintenance upgrades and an upgrade fee for major upgrades.

@{FG Highlight}Warranty@{FG Text}

Soft-Logik Publishing Corporation makes no warranties, either express or
implied, regarding the enclosed computer software package, its
merchantability or its fitness for any particular purpose. The exclusion of
implied warranties is not permitted by some states or countries so the
above exclusion may not apply to you. This warranty provides you with
specific legal rights. There may be other rights that you have which vary
among states and countries.

Soft-Logik Publishing Corporation warrants the magnetic media to be free
from physical defects for 90 days after purchase. Soft-Logik will replace
the disks free of charge should they fail within this time. Every effort
has been made to ensure the accuracy of this manual. Because PageStream is
constantly being improved, Soft-Logik cannot guarantee its accuracy after
publication and disclaims liability for changes, errors and omissions, or
damages resulting therefrom.

@{FG Highlight}Credits@{FG Text}

Programming Team: Deron Kazmaier, Gary Knight, Alex Stangl and Dan Weiss
PageStream Lead Programmer: Deron Kazmaier
PageLiner, BME and HotLinks Lead Programmer: Gary Knight
Spell Checker and Color Modules: Alex Stangl
Trace Module: Dan Weiss

Manual and Help System: Michael Loader
Production: Mark Wetzel
Proofed by: Peggy Roedner, Melinda Meyer and Ellen Kazmaier
Technical Support: Cheryl Stockhausen
Shipping: Rick Cook and Tim Sayers

@{FG Highlight}Installer@{FG Text}

Installer and Installer project icon
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.

@{FG Highlight}AmigaGuide@{FG Text}

AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

AMIGAGUIDE SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE; NO
WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY OR
RESPONSIBILITY IS ASSUMED.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SVBU "Service Bureau Directory"

@{FG Highlight}Service Bureau Directory@{FG Text}

The companies listed below accept PageStream3 documents on Amiga format
disks. If you operate a service bureau and accept PageStream3 documents
for printing on a 600-1200 dpi printer or high resolution imagesetter and
would like to be listed here, send your information to Soft-Logik
Publishing, attn: Product Development.

@{FG Highlight}United States@{FG Text}

Amazing Computing
Attn: Service Bureau Representative
P.O. Box 2140
Fall River, MA  02722-2140
tel 800-345-3360
fax 508-675-6002
- up to 2400 dpi (154 lpi), RC paper or film, Dupont ChromaCheck proofs.

@{FG Highlight}United Kingdom@{FG Text}

B.C.S.
Grantham House
Macclesfield, Cheshire,
SK10 3NP
tel (0625) 615379
fax (0625) 429667
- up to 2540 dpi, bromide (RC paper) or film, scanning, commercial printing.

Icon Image Conscious
6 Southbrook Close
Broadstone, Poole, Dorset
BH17 8BQ
tel (0202) 657888
fax (0202) 659657
- bromide (RC paper) or film, scanning, color proofing

Xposure Publications
3 Barlow Lane, Reddish
Stockport, Cheshire,
SK5 6AJ
tel (0614) 432747
- laser output and commercial printing.
- please use registered mail when sending items through the mail.
@endnode

