@database "Guru's.data"
@$VER:Guru's.data v8.72 (10.Juli 1997)
© by "Demon"
--------------------------------------
@node # "Guru's.data"

@{"< Main >" LINK "Guru's.guide/main"}               @{"< Author >" LINK "Guru's.guide/author"}          @{"< Wichtig >" LINK "Guru's.guide/wichtig"}


00000000   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  No alert occured
--------------------------------------
00000001   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000002   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Hardware-BUS (Zugriffs-) Fehler
-----------------------------------------------------
00000003   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Illegaler Adreßzugriff
--------------------------------------------
00000004   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Illegaler Befehl
---------------------------------------
00000005   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Division durch Null
-----------------------------------------
00000006   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  CHK-Befehlsfehler
---------------------------------------
00000007   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  TRAPV-Befehl
---------------------------------------
00000008   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Privilegverletzung
----------------------------------------
00000009   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Trace
---------------------------------------
00000010   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000011   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000012   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000013   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000014   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000015   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000016   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000017   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000018   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unechter Interrupt
----------------------------------------
00000019   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 1 Interruptfehler
--------------------------------------------------------
00000020   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000021   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000022   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000023   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000024   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000025   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000026   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000027   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000028   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000029   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
00000030   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Verzweigung nach ungeordnetem Zustand
----------------------------------------------------------------
00000031   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Ungenaues Ergebnis
---------------------------------------------
00000032   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Division durch Null
----------------------------------------------
00000033   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Unterlauf
---------------------------------------
00000034   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Operandfehler
----------------------------------------
00000035   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Überlauf
---------------------------------------
00000036   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP signalisiert NAN
-------------------------------------------
00000037   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Unendlich signalisiert
-------------------------------------------------
00000038   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  PMMU Einstellung
---------------------------------------
00000039   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  PMMU Illegale Einstellung
-----------------------------------------------
00000040   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
0000000A   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Line 1010 Emulator
----------------------------------------
0000000B   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Line 1111 Emulator
----------------------------------------
0000000C   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
0000000D   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Koprozessor-Protokollverletzung
-----------------------------------------------------
0000000E   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Stackframe-Formatfehler
---------------------------------------------
0000000F   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
0000001A   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 2 Interruptfehler
--------------------------------------------------------
0000001B   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 3 Interruptfehler
--------------------------------------------------------
0000001C   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 4 Interruptfehler
--------------------------------------------------------
0000001D   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 5 Interruptfehler
--------------------------------------------------------
0000001E   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 6 Interruptfehler
--------------------------------------------------------
0000001F   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 7 Interruptfehler
--------------------------------------------------------
002C93C0   Typ:       Recoverable
           Subsystem: CPU
           Generell:  Unbekannt
           Speziell:  Unbekannt
---------------------------------
01000000   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  exec.library-Probleme
-------------------------------------------
01000001   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  68000 Exception-Vektor-Prüfsumme
------------------------------------------------------
01000002   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Execbase-Prüfsumme falsch
-----------------------------------------------
01000003   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Library-Prüfsumme falsch
----------------------------------------------
01000004   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
01000005   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  FreeMem: zerstörte Speicherliste entdeckt
---------------------------------------------------------------
01000006   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Kein Speicher für Interrupt-Server
--------------------------------------------------------
01000007   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  InitStruct() einer APTR-Quelle
----------------------------------------------------
01000008   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Eine Semaphore ist in illegalem Zustand
-------------------------------------------------------------
01000009   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Bereits freien Speicher freigegeben
---------------------------------------------------------
01000010   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Versuch, alte Msg-Semaphore zu benutzen
-------------------------------------------------------------
0100000A   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Illegale 68k-Exception verwendet
------------------------------------------------------
0100000B   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Verwendung eines aktiven IORequest versucht
-----------------------------------------------------------------
0100000C   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Prüfung der Speicherliste schlug fehl
-----------------------------------------------------------
0100000D   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  IO auf geschlossenem IORequest versucht
-------------------------------------------------------------
0100000E   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Stack scheint außerhalb des Bereichs zu sein
------------------------------------------------------------------
0100000F   Typ:       Recoverable
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Memory-Header nicht gefunden
--------------------------------------------------
10000000   Typ:       Recoverable
           Subsystem: audio.device
           Generell:  Genereller Fehler
           Speziell:  audio.device-Probleme
-------------------------------------------
11000000   Typ:       Recoverable
           Subsystem: console.device
           Generell:  Genereller Fehler
           Speziell:  console.device-Probleme
---------------------------------------------
12000000   Typ:       Recoverable
           Subsystem: gameport.device
           Generell:  Genereller Fehler
           Speziell:  gameport.device-Probleme
----------------------------------------------
13000000   Typ:       Recoverable
           Subsystem: keyboard.device
           Generell:  Genereller Fehler
           Speziell:  keyboard.device-Probleme
----------------------------------------------
14000000   Typ:       Recoverable
           Subsystem: trackdisk.device
           Generell:  Genereller Fehler
           Speziell:  trackdisk.device-Probleme
-----------------------------------------------
15000000   Typ:       Recoverable
           Subsystem: timer.device
           Generell:  Genereller Fehler
           Speziell:  timer.device-Probleme
-------------------------------------------
22000000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Genereller Fehler
           Speziell:  misc.resource-Probleme
--------------------------------------------
22010000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kein Speicher
           Speziell:  Unbekannt
-----------------------------------
22020000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kann Library nicht erzeugen
           Speziell:  Unbekannt
-------------------------------------------------
22030000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kann Library nicht öffnen
           Speziell:  Unbekannt
-----------------------------------------------
22040000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kann Device nicht öffnen
           Speziell:  Unbekannt
----------------------------------------------
22050000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kann Resource nicht öffnen
           Speziell:  Unbekannt
------------------------------------------------
22060000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  I/O-Fehler
           Speziell:  Unbekannt
-----------------------------------
22070000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kein Signal
           Speziell:  Unbekannt
-----------------------------------
22080000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Falsche Parameter
           Speziell:  Unbekannt
---------------------------------------
22090000   Typ:       Recoverable
           Subsystem: misc.resource
           Generell:  Kann Library nicht schließen
           Speziell:  Unbekannt
--------------------------------------------------
80000000   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  No alert occured
--------------------------------------
80000001   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000002   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Hardware-BUS (Zugriffs-) Fehler
-----------------------------------------------------
80000003   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Illegaler Adreßzugriff
--------------------------------------------
80000004   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Illegaler Befehl
---------------------------------------
80000005   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Division durch Null
-----------------------------------------
80000006   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  CHK-Befehlsfehler
---------------------------------------
80000007   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  TRAPV-Befehl
---------------------------------------
80000008   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Privilegverletzung
----------------------------------------
80000009   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Trace
---------------------------------------
80000010   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000011   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000012   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000013   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000014   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000015   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000016   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000017   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000018   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unechter Interrupt
----------------------------------------
80000019   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 1 Interruptfehler
--------------------------------------------------------
80000020   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000021   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000022   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000023   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000024   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000025   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000026   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000027   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000028   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000029   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
80000030   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Verzweigung nach ungeordnetem Zustand
----------------------------------------------------------------
80000031   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Ungenaues Ergebnis
---------------------------------------------
80000032   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Division durch Null
----------------------------------------------
80000033   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Unterlauf
---------------------------------------
80000034   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Operandfehler
----------------------------------------
80000035   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Überlauf
---------------------------------------
80000036   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP signalisiert NAN
-------------------------------------------
80000037   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  FPCP Unendlich signalisiert
--------------------------------------------------
80000038   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  PMMU Einstellung
---------------------------------------
80000039   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  PMMU Illegale Einstellung
-----------------------------------------------
80000040   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
8000000A   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Line 1010 Emulator
----------------------------------------
8000000B   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Line 1111 Emulator
----------------------------------------
8000000C   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
8000000D   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Koprozessor-Protokollverletzung
-----------------------------------------------------
8000000E   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Stackframe-Formatfehler
---------------------------------------------
8000000F   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
8000001A   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 2 Interruptfehler
--------------------------------------------------------
8000001B   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 3 Interruptfehler
--------------------------------------------------------
8000001C   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 4 Interruptfehler
--------------------------------------------------------
8000001D   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 5 Interruptfehler
--------------------------------------------------------
8000001E   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 6 Interruptfehler
--------------------------------------------------------
8000001F   Typ:       Deadend
           Subsystem: CPU
           Generell:  Genereller Fehler
           Speziell:  AutoVektor Ebene 7 Interruptfehler
--------------------------------------------------------
80F8155C   Typ:       Deadend
           Subsystem: CPU
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
81000000   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  exec.library-Probleme
-------------------------------------------
81000001   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  68000 Exception-Vektor-Prüfsumme
------------------------------------------------------
81000002   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Execbase-Prüfsumme falsch
-----------------------------------------------
81000003   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Library-Prüfsumme falsch
----------------------------------------------
81000004   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
81000005   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  FreeMem: zerstörte Speicherliste entdeckt
---------------------------------------------------------------
81000006   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Kein Speicher für Interrupt-Server
--------------------------------------------------------
81000007   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  InitStruct() einer APTR-Quelle
----------------------------------------------------
81000008   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Eine Semaphore ist in illegalem Zustand
-------------------------------------------------------------
81000009   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Bereits freien Speicher freigegeben
---------------------------------------------------------
81000010   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Versuch, alte Msg-Semaphore zu benutzen
-------------------------------------------------------------
8100000A   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Illegale 68k-Exception verwendet
------------------------------------------------------
8100000B   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Verwendung eines aktiven IORequest versucht
-----------------------------------------------------------------
8100000C   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Prüfung der Speicherliste schlug fehl
-----------------------------------------------------------
8100000D   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  IO auf geschlossenem IORequest versucht
-------------------------------------------------------------
8100000E   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Stack scheint außerhalb des Bereichs zu sein
------------------------------------------------------------------
8100000F   Typ:       Deadend
           Subsystem: exec.library
           Generell:  Genereller Fehler
           Speziell:  Memory-Header nicht gefunden
--------------------------------------------------
82000000   Typ:       Deadend
           Subsystem: graphics.library
           Generell:  Genereller Fehler
           Speziell:  graphics.library-Probleme
-----------------------------------------------
83000000   Typ:       Deadend
           Subsystem: layers.library
           Generell:  Genereller Fehler
           Speziell:  layers.library-Probleme
---------------------------------------------
84000000   Typ:       Deadend
           Subsystem: intuition.library
           Generell:  Genereller Fehler
           Speziell:  intuition.library-Probleme
------------------------------------------------
84000001   Typ:       Deadend
           Subsystem: intuition.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannter Gadget-Typ
--------------------------------------------
85000000   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Genereller Fehler
           Speziell:  math.library-Probleme
-------------------------------------------
8580DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
8581DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kein Speicher
           Speziell:  Unbekannt
------------------------------------
8582DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kann Library nicht erzeugen
           Speziell:  Unbekannt
-------------------------------------------------
8583DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kann Library nicht öffnen
           Speziell:  Unbekannt
-----------------------------------------------
8584DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kann Device nicht öffnen
           Speziell:  Unbekannt
----------------------------------------------
8585DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kann Resource nicht öffnen
           Speziell:  Unbekannt
------------------------------------------------
8586DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  I/O-Fehler
           Speziell:  Unbekannt
------------------------------------
8587DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kein Signal
           Speziell:  Unbekannt
------------------------------------
8588DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Falsche Parameter
           Speziell:  Unbekannt
---------------------------------------
8589DEAD   Typ:       Deadend
           Subsystem: math#?.library
           Generell:  Kann Library nicht schließen
           Speziell:  Unbekannt
--------------------------------------------------
86000000   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
87000000   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  dos.library-Probleme
------------------------------------------
87000001   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
87000002   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  EndTask schlug fehl
-----------------------------------------
87000003   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Qpkt-Fehler
---------------------------------------
87000004   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Unerwartetes Paket erhalten
-------------------------------------------------
87000005   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  FreeVec schlug fehl
-----------------------------------------
87000006   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Disk-Blocksequenz-Fehler
----------------------------------------------
87000007   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Bitmap zerstört
---------------------------------------
87000008   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Taste ist bereits frei
--------------------------------------------
87000009   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Falsche Prüfsumme
---------------------------------------
8700000A   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Disk-Fehler
---------------------------------------
8700000B   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Taste außerhalb des Bereiches
---------------------------------------------------
8700000C   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Fehlerhaftes Overlay
------------------------------------------
8700000D   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Ungültiges Init-Paket für CLI/Shell
---------------------------------------------------------
8700000E   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Filehandle mehr als einmal geschlossen
------------------------------------------------------------
8700000F   Typ:       Deadend
           Subsystem: dos.library
           Generell:  Genereller Fehler
           Speziell:  Unbekannt
---------------------------------------
88000000   Typ:       Deadend
           Subsystem: ramlib
           Generell:  Genereller Fehler
           Speziell:  ramlib-Probleme
---------------------------------------
88000001   Typ:       Deadend
           Subsystem: ramlib
           Generell:  Genereller Fehler
           Speziell:  Overlays sind für Libraries nicht erlaubt
---------------------------------------------------------------
89000000   Typ:       Deadend
           Subsystem: icon.library
           Generell:  Genereller Fehler
           Speziell:  icon.library-Probleme
-------------------------------------------
9FFFFFF9   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
B1010009   Typ:       Deadend
           Subsystem: Workbench
           Generell:  Kein Speicher
           Speziell:  GadTools kaputt?
--------------------------------------
B3000000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Genereller Fehler
           Speziell:  gadtools.library-Probleme
-----------------------------------------------
B3010000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kein Speicher
           Speziell:  Unbekannt
--------------------------------------
B3020000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kann Library nicht erzeugen
           Speziell:  Unbekannt
-------------------------------------------------
B3030000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kann Library nicht öffnen
           Speziell:  Unbekannt
-----------------------------------------------
B3040000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kann Device nicht öffnen
           Speziell:  Unbekannt
----------------------------------------------
B3050000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kann Resource nicht öffnen
           Speziell:  Unbekannt
------------------------------------------------
B3060000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  I/O-Fehler
           Speziell:  Unbekannt
--------------------------------------
B3070000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kein Signal
           Speziell:  Unbekannt
--------------------------------------
B3080000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Falsche Parameter
           Speziell:  Unbekannt
---------------------------------------
B3090000   Typ:       Deadend
           Subsystem: gadtools.library
           Generell:  Kann Library nicht schließen
           Speziell:  Unbekannt
--------------------------------------------------
FFC0FFC0   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
FFC1FFC1   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
FFC2FFC2   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
FFC3FFC3   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------
FFC4FFC4   Typ:       Deadend
           Subsystem: Unbekannt
           Generell:  Unbekannt
           Speziell:  Unbekannt
-------------------------------



         ****    ****  ****     ****      ****
        *    *  *   * *    *   *   *     *   *
        *    * *   *  *    *  *   *     *   *
        *    **   *   *    * *   ***** *   *****
        *        *    *    **        **        *
        *        *    *    *****    ******    *
        *    *    *   *    *  *    *    *    *
        *    **    *  *    * *    *    *    * 
        *    * *    * *    **    *    *    *  **** *   * *     * ****
        *    *  *    **    *    *    *    *   *  * *   *  *   *  *
         ****    ***** **** ****     *****    **** *   *   * *   ***
                                              *  * *** *    *    ****

@endnode
