@DataBase Recovery.help

@$VER: "Recovery.help 1.0 (14.9.93)"

@Author "Alessandro Sala"

@(c) "© Upper Design 1992, 1993"

@WordWrap

@SmartWrap

@Node MAIN "Aiuto su Recovery"
@Toc MAIN
@Prev MAIN
@Next MAIN



@{B}Recovery@{UB} e un Programma Commerciale.  Fa parte del pacchetto "Upper Disk Tools" della Upper Design.

Questo file serve solo per l'aiuto interattivo in linea.  Consultate il Manuale fornito col pacchetto per ulteriori informazioni sull'uso e le caratteristiche di @{B}Recovery@{UB}.
@EndNode
@Node SEARCH_FOR_FILES "Aiuto su Recovery: Pulsanti relativi a 'Cerca i Files:'"
@Toc SEARCH_FOR_FILES
@Prev SEARCH_FOR_FILES



Questa č una lista di opzioni che controlla quali tipi di files @{B}Recovery@{UB} cercherŕ, e che tipo di ricerca verrŕ effettuata. Queste opzioni influenzano il tempo che @{B}Recovery@{UB} impiega ad esaminare un device, e la quantitŕ di memoria che @{B}Recovery@{UB} richiede per memorizzare i dati relativi al drive esaminato.

Esse sono...
@{"Non cancellati" link NOT_DELETED}
@{"Cancellati" link DELETED}
@{"Persi" link LOST}
@{"Senza header" link HEADERLESS}
@{"Filtro di ricerca" link SEARCH_PATTERN}
@{"Metodo di ricerca" link SEARCH_METHOD}
@EndNode
@Node NOT_DELETED "Aiuto su Recovery: Cerca i Files - Non Cancellati"
@Toc SEARCH_FOR_FILES



Questa opzione indica se @{B}Recovery@{UB} dovrŕ cercare i files che non sono stati cancellati. Essi possono essere trovati riuniti in una directory chiamata Files_nel_disco.

Questi sono files che si suppone siano accessibili attraverso il normale uso di AmigaDOS.  Perciň, cercare questi files, puň non essere necessario. Si raccomanda dunque di disabilitare questa opzione per risparmiare memoria.

Quando si usa il metodo di ricerca veloce, questa opzione č ignorata ed la relativa casella di selezione nella finestra di interfaccia, apparirŕ retinato, perché questo metodo, per definizione non cerca i files non cancellati.

  Nome del parametro per il programma: NOT_DELETED_FILES
  Abbreviazione: NDEL
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: NDEL=no
@EndNode
@Node DELETED "Aiuto su Recovery: Cerca i Files - Cancellati"
@Toc SEARCH_FOR_FILES



Questa opzione indica se @{B}Recovery@{UB} dovrŕ cercare i files cancellati, mentre esamina un drive. Essi possono essere trovati riuniti in una directory chiamata Files_cancellati.

Notate che @{B}Recovery@{UB} puň considerare un file come cancellato quando, a causa di qualche errore, questo file non č raggiungibile attraverso il normale uso di AmigaDOS. Questa situazione puň essere causata da un file precedente illeggibile nella stessa directory o in una delle sue directories padre.

  Nome del parametro per il programma: DELETED_FILES
  Abbreviazione: DEL
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: DEL=no
@EndNode
@Node LOST "Aiuto su Recovery: Cerca i Files - Persi"
@Toc SEARCH_FOR_FILES



Questa opzione indica se @{B}Recovery@{UB} dovrŕ cercare i files cancellati di cui, per qualche ragione, non ha potuto trovare tutte le directories padre. Questi files si trovano nella directory Files_Persi.

Se vengono trovati parecchi files di questo tipo, il Workbench puň impiegare molto tempo per ordinarli prima che appaiano elencati in una finestra di un cassetto del Workbench.

  Nome del parametro per il programma: LOST_FILES
  Abbreviazione: LOST
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: LOST=no
@EndNode
@Node HEADERLESS "Aiuto su Recovery: Cerca i Files - Senza header"
@Toc SEARCH_FOR_FILES
@Next HEADERLESS



Questa opzione indica se @{B}Recovery@{UB} dovrŕ cercare i files per cui non si riescono a trovare dei blocchi header, quando possibile.  Questi files si trovano nella directory Files_senza_Header.

La ricerca di questo tipo di files č possibile solo se il disco esaminato č stato formattato con old file system.

  Nome del parametro per il programma: HEADERLESS_FILES
  Abbreviazione: HLES
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: HLES=no
@EndNode
@Node SEARCH_PATTERN "Aiuto su Recovery: Campo testuale Filtro di Ricerca"
@Toc SEARCH_PATTERN
@Prev SEARCH_PATTERN
@Next SEARCH_PATTERN



Un filtro di ricerca fa cercare a @{B}Recovery@{UB} solo i files i cui nomi corrispondono al filtro scelto. Il filtro puň contenere caratteri jolly come #?.doc per indicare tutti i files che terminano con doc.

Il filtro di ricerca si applica solo ai files. Le directories non sono mai filtrate. Se non si fornisce alcun filtro, tutti i files esaminati saranno accessibili.

Questa opzione puň accelerare leggermente la ricerca e facilitare il ritrovamento dei files cancellati e persi.

Puň essere usata per spezzare la ricerca in varie passate, con il vantaggio di usare meno memoria per ogni passata, rispetto a quando non č fornito alcun filtro.

Leggete il manuale utente AmigaDOS per ulteriori informazioni sui filtri.

  Nome del parametro per il programma: SEARCH_PATTERN
  Abbreviazione: PAT
  Valori validi per il parametro: ogni filtro AmigaDOS valido, fino a 256 caratteri.
  Valore predefinito: nessun filtro
  Esempio: PAT=~(#?.info)
@EndNode
@Node SEARCH_METHOD "Aiuto su Recovery: Pulsante ciclico Metodo di Ricerca"
@Toc SEARCH_METHOD
@Prev SEARCH_METHOD



Questo pulsante indica quale dei due possibili metodi @{B}Recovery@{UB} dovrŕ usare per esaminare un disco. Puň essere il metodo veloce o il metodo profondo. Il metodo di ricerca profondo richiede di solito piů tempo e piů memoria per essere completato.

Metodi di Ricerca...
@{"Metodo di ricerca veloce" link FAST_METHOD}
@{"Metodo di ricerca profonda" link DEEP_METHOD}

  Nome del parametro per il programma: FAST_SEARCH
  Abbreviazione: FAST
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: FAST=no
@EndNode
@Node FAST_METHOD "Aiuto su Recovery: Metodo di Ricerca Veloce"
@Toc SEARCH_METHOD



Il metodo di ricerca veloce produce di solito un piů rapido esame del drive, ma in alcune circostanze puň non essere completo come invece un esame profondo.

Questo metodo č basato sull'idea che se sul volume ci sono files cancellati, allora i blocchi su disco che essi utilizzavano sono marcati come disponibili nella bitmap del disco.

Con questa assunzione, @{B}Recovery@{UB}, per cercare i files cancellati, deve verificare solo quei blocchi che sono disponibili per l'uso.  Se quei blocchi non sono stati usati dopo che i files sono stati cancellati, sarŕ possibile per @{B}Recovery@{UB} recuperare i files intatti.

Questo metodo risulta essere molto piů veloce nella ricerca dei files, ma cosě @{B}Recovery@{UB} non cercherŕ i files non cancellati. Ecco perché il pulsante Non cancellati, nella finestra di interfaccia, appare retinato quando č abilitato il metodo di ricerca veloce.

Se per qualche motivo @{B}Recovery@{UB} non č in grado di trovare una bitmap valida per il volume, all'utente viene data la possibilitŕ di passare al metodo di ricerca profonda o di annullare l'intero processo.
@EndNode
@Node DEEP_METHOD "Aiuto su Recovery: Metodo di Ricerca Profonda"
@Toc SEARCH_METHOD
@Next DEEP_METHOD



Usando questo metodo, @{B}Recovery@{UB} cercherŕ i files in ogni blocco del volume che si sta esaminando.

Esaminare un volume con questo metodo richiede piů tempo e usa piů memoria. Ad ogni modo, questo č il metodo da usare quando si cercano files che sebbene non cancellati, per qualche ragione non sono accessibili attraverso il normale uso di AmigaDOS.

Questo puň accadere se una delle directories padre del file č corrotta o illeggibile.
@EndNode
@Node BEFORE_SCANNING "Aiuto su Recovery: Prima di Esaminare un Disco..."
@Toc BEFORE_SCANNING
@Prev BEFORE_SCANNING



Questo pulsante ciclico determina la disponibilitŕ per le altre applicazioni del device che si sta esaminando. Fondamentalmente evita che il contenuto del disco possa essere modificato durante l'esame. Puň rendere il disco protetto dalla scrittura oppure renderlo non disponibile per l'uso.

Vedi @{"Blocco del Drive" link LOCK_DRIVE}.
@EndNode
@Node LOCK_DRIVE "Aiuto su Recovery: Disponibilitŕ del Disco Esaminato"
@Toc BEFORE_SCANNING
@Toc LOCK_DRIVE



Questa opzione determina cosa farŕ @{B}Recovery@{UB} prima di esaminare un disco in un drive. Puň rendere il disco non disponibile per l'uso oppure renderlo protetto dalla scrittura.

@{B}Recovery@{UB} deve compiere una di queste due azioni, per assicurare l'integritŕ dei contenuti del disco mentre @{B}Recovery@{UB} lo sta esaminando. In questo modo, si previene ogni tentativo di scrittura di dati da parte del sistema sul disco stesso.


@{B}Rendi il disco non disponibile al sistema@{UB}

Rendere il disco non disponibile al sistema, significa che nessun dato non puň essere letto o scritto. Essenzialmente il sistema operativo crede che il supporto sia stato rimosso dal suo drive (anche gli hard disks).

Questa opzione č intesa ad assicurare che @{B}Recovery@{UB} abbia il completo controllo del volume che si sta esaminando. Gli altri programmi non saranno in grado di accedere al drive mentre viene esaminato.

In nessuna circostanza @{B}Recovery@{UB} effettuerŕ a permetterŕ una modifica dei dati sul volume esaminato.  Il drive esaminato č sempre protetto dall'aggiornamento.


@{B}Rendi il disco protetto dalla scrittura@{UB}

Questa opzione č intesa a permettere al drive di essere esaminato da @{B}Recovery@{UB} e usato da altre applicazioni.  I files possono essere letti o eseguiti da altri programmi mentre il drive č ancora nella lista di quelli esaminati.

Quando il drive esaminato che era stato protetto da @{B}Recovery@{UB} viene liberato, il disco deve essere fisicamente abilitato alla scrittura perché lo sblocco effettuato da AmigaDOS abbia successo.

Leggete la sezione del manuale AmigaDOS relativa al comando Lock per informazioni sulla protezione dalla scrittura.

Nota: a causa di un caratteristica della protezione software dalla scrittura di AmigaDOS, č necessario che il disco nel drive da esaminare sia inizialmente fisicamente abilitato alla scrittura.

La protezione dalla scrittura puň essere stata ottenuta spostando il talloncino di plastica dei floppy disk oppure usando il comando lock di AmigaDOS su tutti i tipi di dischi.  In entrambi i casi il sistema deve credere che il disco sia abilitato alla scrittura prima di poterlo proteggere.

Nota: E` possibile che altri programmi scrivano su di un disco esaminato da @{B}Recovery@{UB} eliminando queste protezioni. Questo viene fatto per esempio accedendo direttamente al trackdisk.device di exec relativo al drive.

Ovviamente questo non č il comportamento raccomandato per i programmi, ma alcuni programmi di utilitŕ come formattatori e copiatori di dischi lo fanno. Modificare il dati in un disco in questo modo mentre @{B}Recovery@{UB} lo sta esaminando, puň confondere @{B}Recovery@{UB}.

  Nome del parametro per il programma: LOCK_DRIVE
  Abbreviazione: LOCK
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: LOCK=no
@EndNode
@Node WRITE_PROTECT "Aiuto su Recovery: Rendi il Drive 'Protetto dalla Scrittura'"
@Toc BEFORE_SCANNING
@Next WRITE_PROTECT



"Proteggi il Drive dalla Scrittura" fa si che @{B}Recovery@{UB} permetta all'utente l'accesso al drive solo in lettura. Il drive viene protetto contro qualsiasi modifica dei dati.

Nota: a causa di un caratteristica della protezione software dalla scrittura di AmigaDOS, č necessario che il disco nel drive da esaminare sia fisicamente abilitato alla scrittura.  La protezione dalla scrittura puň essere stata ottenuta spostando il talloncino di plastica dei floppy disk oppure usando il comando lock di AmigaDOS su tutti i tipi di dischi.  In entrambi i casi il sistema deve credere che il disco sia abilitato alla scrittura prima di poterlo proteggere.

In nessuna circostanza @{B}Recovery@{UB} effettuerŕ a permetterŕ una modifica dei dati sul volume esaminato.  Il drive esaminato č sempre protetto dall'aggiornamento.

Quando il drive esaminato che era stato protetto da @{B}Recovery@{UB} viene liberato, il disco deve essere fisicamente abilitato alla scrittura perché lo sblocco effettuato da AmigaDOS abbia successo.

Queste opzioni sono intese a permettere al drive di essere esaminato da @{B}Recovery@{UB} e usato da altre applicazioni.  I files possono essere letti o eseguiti da altri programmi mentre il drive č ancora nella lista di quelli esaminati..

In alternativa potete rendere il disco  @{"non disponibile al sistema" link LOCK_DRIVE}.

Leggete la sezione del manuale AmigaDOS relativa al comando 'Lock' per informazioni sulla protezione dalla scrittura.
@EndNode

@Node BUFFERS "Aiuto su Recovery: Campo numerico Buffers"
@Toc BUFFERS
@Prev BUFFERS
@Next BUFFERS



Questa opzione determina la quantitŕ di buffers AmigaDOS da assegnare al device REC: quando č attivo. In generale č meglio averne un numero alto (fino ad un certo limite). Notate che piů buffers un device usa, meno memoria č disponibile al sistema.

La memoria riservata per ogni buffer č uguale alla dimensione dei blocchi del disco. Sebbene la dimensione dei blocchi di ogni disco possa variare, di solito č 512 bytes che č la dimensione di un settore per molti tipi di dischi. A partire da AmigaDOS 3.1 č possibile avere blocchi che occupano piů di un settore.

Il numero di buffers per recovery @{B}Recovery@{UB} puň essere specificato sia tramite i parametri dell'icona, sia nella finestra di interfaccia e persino usando il comando AddBuffers da una Shell AmigaDOS.

Il minimo numero di buffers č 2. Se si specifica una quantitŕ inferiore, @{B}Recovery@{UB} un numero di buffers equivalente al numero di blocchi ci sono in una traccia per ogni disco da esaminare.

La quantitŕ di buffers usata viene allocata solo prima di esaminare un device. Verranno liberati solo quando anche il drive esaminato verrŕ liberato.

Se non c'č abbastanza memoria per allocare il numero di buffers specificato, @{B}Recovery@{UB} tenterŕ di allocarne un numero inferiore finché ne troverŕ un numero per cui c'č abbastanza memoria.

Se volete dire a @{B}Recovery@{UB} di allocare la massima quantitŕ possibile di buffers per migliorare la prestazioni, indicate semplicemente in numero molto grande, es. 1000000.

Sarebbe essenziale consultare i manuali Amiga sull'uso del comando AddBuffers prima di modificare questo parametro.

  Nome del parametro per il programma: BUFFERS
  Abbreviazione: BUF
  Valori validi per il parametro: 0 o qualsiasi valore maggiore di 1.
  Valore predefinito: 0
  Esempio: BUF=100
@EndNode
@Node SKIP_ERRORS "Aiuto su Recovery: Casella di selezione Salta gli Errori di Lettura"
@Toc SKIP_ERRORS
@Prev SKIP_ERRORS
@Next SKIP_ERRORS



Durante il processo di esame, possono accadere errori di lettura dal device a causa di eventuali settori danneggiati. A questo punto, all'utente č data la possibilitŕ di riprovare a leggere il settore o di passare oltre.

Se un disco č seriamente danneggiato, molti di questi errori possono continuamente arrestare l'esame del disco.

Questa opzione permette all'utente di saltare tutti gli errori di lettura automaticamente, evitando cosě che appaia il pannello di errore.

Vedi "Note tecniche - Errori di lettura a livello device" nel Manuale.

  Nome del parametro per il programma: SKIP_ERRORS
  Abbreviazione: SERR
  Valori validi per il parametro: yes, no
  Valore predefinito: yes
  Esempio: SERR=no
@EndNode
@Node LOW_MEMORY "Aiuto su Recovery: In caso di poca memoria..."
@Toc LOW_MEMORY
@Prev LOW_MEMORY
@Next LOW_MEMORY



Se il vostro computer esaurisce la memoria durante il processo di esame, potete recuperare memoria liberando ogni drive giŕ esaminato. Vedi anche le note sulla funzione 'Libera i drives'.

Se avete ancora problemi di memoria, potete disabilitare alcune funzioni di ricerca per ridurre ulteriormente la memoria necessaria a @{B}Recovery@{UB}. Potete farlo facilmente scegliendo (dal menu Opzioni della finestra di interfaccia) la voce Usa poca memoria. Se @{B}Recovery@{UB} continua ad avere problemi a completare l'esame per la mancanza di memoria allora potete spezzare il recupero dei files in due o piů parti, usando diversi filtri di ricerca ogni volta che esaminate il disco.

Per esempio potete mettere il filtro [a-l]#? per la prima ricerca (e recuperare gli opportuni files), mentre per la seconda potete usare il filtro opposto ~([a-l]#?) per recuperare i files rimanenti. 
@EndNode
@Node FREE_DRIVE "Aiuto su Recovery: Pulsante Libera il Drive"
@Toc FREE_DRIVE
@Prev FREE_DRIVE
@Next FREE_DRIVE



Questo pulsante č usato per liberare il drive selezionato nella lista dei Drives esaminati. Se nessuno č selezionato, questo pulsante č disabilitato.

Vedi "Soluzione Problemi - Liberare un drive esaminato" nel Manuale.
@EndNode
@Node DEVICE_IN_USE "Aiuto su Recovery: Device in Uso - Non posso Liberarlo O Fine?"
@Toc DEVICE_IN_USE
@Prev DEVICE_IN_USE
@Next DEVICE_IN_USE



Ogni programma che ha un blocco (Lock) sulla directory creata da @{B}Recovery@{UB} in REC:Drives/ impedirŕ che quel drive sia liberato.

Il Workbench (attraverso le sua finestre aperte), la Shell (attraverso la sua directory corrente) o altri programmi che possono mostrare, leggere, o salvare in una directory bloccheranno l'ultima che hanno usato. Questo č sufficiente per impedire a @{B}Recovery@{UB} di liberare un drive.

Tutte le finestre relative a REC:Drives/xxx (xxx = i drives in questione) e al di sotto devono essere chiuse. Tutti le Shell devono cambiare le loro directory correnti per averle su di un altro device o volume, o devono essere chiuse. Lo stesso vale per le altre Applicazioni.  Nel dubbio, uscendo da un'applicazione che pensate stia bloccando un drive dovrebbe liberarlo da tutti i blocchi.

E` possibile che un'applicazione difettosa ottenga un blocco su di un file o una directory del device REC: ed esca o si blocchi senza liberare il blocco. In questo caso, @{B}Recovery@{UB} non terminerŕ piů.
@EndNode
@Node HIDE "Aiuto su Recovery: Pulsante e Voce del Menu Nascondi"
@Toc HIDE
@Prev HIDE
@Next HIDE



Questo pulsante o voce del menu chiude la finestra di interfaccia di @{B}Recovery@{UB}'s senza terminare il programma. Lo stesso si puň ottenere premendo il pulsante di chiusura della finestra o il tasto Escape (Esc).

La finestra dell'interfaccia utente puň essere richiamata attivando l'hotkey o comunicando a @{B}Recovery@{UB} di mostrare la sua interfaccia mediante il programma Commodity Exchange di Amiga.

Vedi "Commodity - hot-key" nel Manuale.
@EndNode
@Node SAVE "Aiuto su Recovery: Pulsante e Voce del Menu Salva"
@Toc SAVE
@Prev SAVE
@Next SAVE



Usate questo pulsante o voce del menu per dire a @{B}Recovery@{UB} di salvare lo stato corrente delle opzioni. Le opzioni vengono salvate nell'icona di @{B}Recovery@{UB}'s come parametri (tooltypes). Perciň, se @{B}Recovery@{UB} non viene lanciato da Workbench, questa opzione appare disabilitata. La prossima volta che @{B}Recovery@{UB} verrŕ lanciato da Workbench queste opzioni saranno usate automaticamente.
@EndNode
@Node QUIT "Aiuto su Recovery: Pulsante e Voce del Menu Fine"
@Toc QUIT
@Prev QUIT
@Next QUIT



@{B}Recovery@{UB} puň essere terminato usando sia il pulsante Fine sia la voce del menu. Se @{B}Recovery@{UB} era stato lanciato da Shell, puň essere terminato anche inviando il comando Break di AmigaDOS alla sua Shell.

Quando @{B}Recovery@{UB} deve terminare, prima tenta di liberare tutti i drives esaminati. Poi tenta di rimuovere il device REC: dal sistema e chiude la finestra di interfaccia (se č aperta).

@{B}Recovery@{UB} a volte puň non uscire quando richiesto a causa di qualche directory ancora bloccata da altre applicazioni.

Vedi "Soluzione Problemi - Device in Uso e Liberare un drive esaminato" in the Manuale.
@EndNode
@Node SCAN_DRIVE "Aiuto su Recovery: Elenco dei Drives Esaminati"
@Toc SCAN_DRIVE
@Prev SCAN_DRIVE
@Next SCAN_DRIVE



Questo elenco mostra tutti i drives che @{B}Recovery@{UB} ha giŕ analizzato. Selezionando uno di questi drives e premendo il pulsante Libera il drive, quel drive verrŕ liberato.
@EndNode
@Node PROVIDE_ICONS "Aiuto su Recovery: Voce del Menu Crea le Icone"
@Toc PROVIDE_ICONS
@Prev PROVIDE_ICONS
@Next PROVIDE_ICONS


Questa voce del menu, fa si che @{B}Recovery@{UB} fornisca la icone per tutti i cassetti del Workbench che ne sono sprovvisti nel device REC:.

Vedi "Note Tecniche - Supporto del Workbench" nel Manuale.
@EndNode
@Node LOW_MEMORY_SETUP "Aiuto su Recovery: Voce del Menu Usa Poca Memoria"
@Toc LOW_MEMORY_SETUP
@Prev LOW_MEMORY_SETUP
@Next LOW_MEMORY_SETUP



Questa voce del menu, se selezionata, fa disabilitare a @{B}Recovery@{UB} alcune opzioni per risparmiare memoria durante il processo di analisi.

Fondamentalmente disabilita la ricerca dei files non cancellati e senza header. Tenta inoltre di liberare tutti i drives esaminati.

Premendo un tasto shift quando si seleziona questa voce, le opzioni vengono riabilitate.

Vedi anche le opzioni @{"Non Cancellati" link NOT_DELETED}, @{"Senza header" link HEADERLESS}, @{"Libera il drive" link FREE_DRIVE} e @{"Poca memoria" link LOW_MEMORY}.
@EndNode
@Node HELP "Aiuto su Recovery: Aiuto in linea"
@Toc HELP
@Prev HELP
@Next HELP



Usate questo pulsante o voce del menu per chiedere aiuto. Potete anche avere un aiuto specifico sulla maggior parte dei pulsanti e dei menu della finestra di interfaccia, premendo il tasto 'Help' mentre il puntatore del mouse si trova sul pulsante o sulla voce del menu su cui volete un aiuto.

Vedi "Note Tecniche - Supporto per l'Aiuto in linea" nel Manuale.
@EndNode
@Node SCAN_ERROR "Aiuto su Recovery: Errori di lettura a livello device"
@Toc SCAN_ERROR
@Prev SCAN_ERROR
@Next SCAN_ERROR



@{B}Recovery@{UB} usa le funzioni della exec.library di Amiga per leggere i devices da esaminare. Si assume che il device di Exec associato a ogni disco o partizione si comporti come il trackdisk.device.

Detto ciň, tutti i numeri degli errori di lettura dal device che @{B}Recovery@{UB} riporta, si assume abbiano lo stesso significato del caso in cui si acceda al drive per floppy mediante trackdisk.device.

Si riporta il significato di questi errori, tratto dagli include files <devices/trackdisk.h> e <exec/errors.h>.

Nome               numero     breve descrizione

TDERR_NotSpecified   20   errore generico
TDERR_NoSecHdr       21   non č stato possibile trovare un settore
TDERR_BadSecPreamble 22   il settore appare errato
TDERR_BadSecID       23   idem
TDERR_BadHdrSum      24   il checksum dell'header č errato
TDERR_BadSecSum      25   il checksum dei dati č errato
TDERR_TooFewSecs     26   non č stato possibile trovare abbastanza settori
TDERR_BadSecHdr      27   un'altro "il settore appare errato"
TDERR_WriteProt      28   non si puň scrivere su di un disco protetto
TDERR_DiskChanged    29   manca il disco nel drive
TDERR_SeekError      30   non č stato possibile trovare la traccia 0
TDERR_NoMem          31   memoria esaurita
TDERR_BadUnitNum     32   richiesta una unitŕ > NUMUNITS
TDERR_BadDriveType   33   non č un drive che trackdisk possa gestire
TDERR_DriveInUse     34   qualcun'altro ha allocato il drive
TDERR_PostReset      35   l'utente ha premuto reset; in attesa del reboot

Altri errori generici per un device di Exec

IOERR_OPENFAIL       -1   device/unitŕ non si puň aprire
IOERR_ABORTED        -2   richiesta terminata in anticipo [dopo AbortIO()]
IOERR_NOCMD          -3   comando non supportato dal device
IOERR_BADLENGTH      -4   lunghezza non valida (di solito IO_LENGTH)
IOERR_BADADDRESS     -5   indirizzo non valido (male allineato o fuori dai limiti)
IOERR_UNITBUSY       -6   device aperto ok, ma l'unitŕ richiesta č occupata
IOERR_SELFTEST       -7   l'hardware non ha superato l'auto-test
@EndNode
@Node DISK_TYPE "Aiuto su Recovery: Tipi di dischi esaminabili"
@Toc DISK_TYPE
@Prev DISK_TYPE
@Next DISK_TYPE



Attualmente, @{B}Recovery@{UB} č in grado di esaminare solo dischi di tipo AmigaDOS. Esso determina il tipo di disco leggendo alcuni settori speciali riservati all'inizio del disco o della partizione da esaminare.

L'identificatore di tipo consiste in 4 bytes formanti una longword, che sono i primi bytes di questi settori riservati.

Un identificatore di tipo AmigaDOS deve avere i primi 3 bytes con le lettere 'D', 'O' e 'S' rispettivamente. L'ultima lettera č utilizzata per indicare il tipo di file system usato nel disco.

In generale, se il numero in questo quarto byte č pari, il file system č l'old file system, se č dispari č il fast file system.

Cosě abbiamo:

'D', 'O', 'S', 0 - Old file system originale
'D', 'O', 'S', 1 - Fast file system originale
'D', 'O', 'S', 2 - Old file system internazionale
'D', 'O', 'S', 3 - Fast file system internazionale
'D', 'O', 'S', 4 - Old file system con directory cache
'D', 'O', 'S', 5 - Fast file system con directory cache


Se il primo settore riservato č illeggibile o l'identificatore del tipo di disco non č uno di quelli mostrati sopra, apparirŕ un pannello di richiesta per chiedere se si deve assumere che il disco usi l'old file system o il fast file system.

Si possono provare entrambi, ma solo uno č quello giusto. Se si sceglie quello sbagliato, i files possono apparire corrotti. In questo caso, il disco dovrebbe essere riesaminato, scegliendo alla richiesta l'altro file system.

Di solito se @{B}Recovery@{UB} segnala di avere trovato un identificatore di tipo sconosciuto, non č molto probabile che il disco sia AmigaDOS e quasi certamente non apparirŕ nessun file, ma non č detto.
@EndNode
