@DATABASE IconImageCopier.guide
@WIDTH 80

## $VER: IconImageCopier.guide V2.0 (14.2.2000)

@NODE MAIN "IconImageCopier"

                              IconImageCopier



                               a program by
                               Jonas Hultén



                                 @{"Copyright" LINK Copyright}
                                @{"What is it?" LINK WhatIsIt}
                            @{"System requirements" LINK SystemRequirements}
                               @{"Installation" LINK Installation}
                               @{"How to use it" LINK HowToUseIt}
                                  @{"History" LINK History}
                                   @{"Bugs" LINK Bugs}
                                  @{"Author" LINK Author}
                                  @{"Wanted" LINK Wanted}


                         ________________________

                             @{i}by the community@{ui}
                             @{i}for the community@{ui}
                         ________________________

@ENDNODE

@NODE "Copyright"

This program is copyright 2000 by Jonas Hultén. However, the program is
freeware so you may copy it as much as you like as long as all files in the
original archive are still there with no modifications.

I take no responsibility for any results caused by the direct or indirect
use of this program. This software is provided "AS IS" and there is no
warranty of any kind, so that you use this software at your own risk.

                                @{"What is it?" LINK WhatIsIt}

@ENDNODE

@NODE "WhatIsIt"

IconImageCopier is a program that will help you copy icon images between
icons.

Features:
· Supports OS2.0-OS3.5 and newicons
· Can copy one image to a lot of other icons easily
· Small
· Handles all types of icons and will only copy the icon image
· Can create icons for files without icons
· Can copy default icon's images as well
· Fully localized
· Few @{"bugs" LINK Bugs}

                            @{"System requirements" LINK SystemRequirements}

@ENDNODE

@NODE "SystemRequirements"

To run IconImageCopier you need at least AmigaOS2.0. No special libraries
are needed.

                               @{"Installation" LINK Installation}

@ENDNODE

@NODE "Installation"

Install the program by using the provided installer script. If you want to
do it yourself, simply copy the "IconImageCopier", "IconImageCopier.info",
"CopyImage.info" and "PasteImage.info" to the same place. Actually they
don't need to be in the same drawer but if they aren't you'll have to
specify where the copy and paste icons are (tooltypes or CLI-arguments).

                               @{"How to use it" LINK HowToUseIt}

@ENDNODE

@NODE "HowToUseIt"

The program can be started from Workbench or CLI. When started the program
will add two appicons to the Workbench, one copy appicon and one paste
appicon. Drop one icon on the copy appicon and then that icon's image will
be read by the program. Note that you will not see anything happening now
(unless something went wrong). Now, to paste that image on other icons,
just drop them on the paste appicon. You may drop multiple icons at the
same time and may drop several single icons as well.

The default copy and paste icon path can be changed via tooltypes or
CLI-arguments as well as the text displayed under the appicons.
___________________________________________________________________________

The CLI-arguments are:

COPYIMAGE/K,PASTEIMAGE/K,COPYTEXT/K,PASTETEXT/K

The tooltypes are:

COPYIMAGE
PASTEIMAGE
COPYTEXT
PASTETEXT

and the meaning of it all:

COPYIMAGE:

This is the path to the file whose icon should be used as the copy image.
Note that the ".info" part should NOT be added to the filename. Defaults to
"CopyImage".

PASTEIMAGE:

This is the path to the file whose icon should be used as the paste image.
Note that the ".info" part should NOT be added to the filename. Defaults to
"PasteImage".

COPYTEXT:

This is the text that will be written under the copy appicon on the
Workbench. Defaults to "Copy".

PASTETEXT:

This is the text that will be written under the paste appicon on the
Workbench. Defaults to "Paste".
___________________________________________________________________________

Exit IconImageCopier by double-clicking on the copy or paste appicon and
then press the "Quit" button in the information requester. If you have
AmogaOS3.5 installed you can select the copy or paste appicon and then
select "Put away" from the workbench icon menu. You can also send CTRL-C to
the program if you know how to do that.

                                  @{"History" LINK History}

@ENDNODE

@NODE "History"

v2.0  (15.2.2000)

      Public release
      Handles OS3.5 icons as well

v1.0  (xx.xx.199x)
      Handles old icons and newicons

                                   @{"Bugs" LINK Bugs}

@ENDNODE

@NODE "Bugs"

If you use OS3.5 or later then you CAN copy a newicon image to another icon
BUT the destination icons will be converted to the OS3.5-native icon format
- not the newicon icon format.

If you use OS3.1 or earlier AND have newicon.library installed you can only
copy icon images from REAL icons to REAL icons, that is files, drawers or
disks with an associated .info file.

If you use OS3.1 or earlier and no newicon.library installed, any newicon
images will be left untouched - will not be copied and will not be removed.

                                  @{"Author" LINK Author}

@ENDNODE

@NODE "Author"

Contact me by email: bjonte@hem.passagen.se

Bug reports can be sent to the same address.

                                  @{"Wanted" LINK Wanted}

@ENDNODE

@NODE "Wanted"

The icons supplied with this program is currently quite bad-looking so if
anyone is willing to draw some new ones, I'd be happy to include them. In
that case @{"contact me" LINK Author}.

@ENDNODE
