@database 1e1f0030-0
@master Box:PACKERS/TXPalette.guide
@$VER: 1.0
@author "saxon@art-line.de (Michael Hermes)"
@(c) "saxon@art-line.de (Michael Hermes)"
@remark Created with Heddley v1.4b (c) by cHABO! 1995. 
@node "Main" "No title"


                               TX Palette V1.1

                          © 1996-2000 by Saxon/tEx
                        ----------------------------

                                   @{"Deutsch" link "Deutsch_main" 0}
                                   @{"English" link "english_main" 0}
                                   @{"HISTORY" link "History" 0}
@endnode

@node "Deutsch_main" "Deutsch_main"

                      Deutsche Anleitung zu TX Palette
                      --------------------------------

                                 @{"Vorstellung" link "Vorstellung" 0}
                              @{"Vorraussetzungen" link "Vorraussetzungen" 0}
                                @{"Installation" link "Install_ger" 0}
                                 @{"Funktionen" link "Funktionen" 0}

                                    @{"Autor" link "Autor" 0}
@endnode

@node "english_main" "english_main"

                    English documentation for TX Palette
                    ------------------------------------

                                @{"Introduction" link "Intro" 0}
                                @{"Requirements" link "Requirements" 0}
                                @{"Installation" link "Install_eng" 0}
                                  @{"Features" link "Features" 0}

                                   @{"Author" link "Author" 0}
@endnode

@node "Autor" "Autor"

                                    Autor
                                    -----

Falls es Probleme, Fehler, Anregungen oder Kritik gibt stehe ich jederzeit  zur
Verfügung:

                          Email: saxon@art-line.de
                              Tel.: 0202/644125
@endnode

@node "Author" "Author"

                                   Author
                                   ------

For bugs, advices, problems or comments I have always open ears (eyes):

                          Email: saxon@art-line.de
                            Phone: +49.202.644125
@endnode

@node "Vorstellung" "Vorstellung"

                                 Vorstellung
                                 -----------


Wer hat sich nicht schonmal über den völlig überholten Palletten Requester  der
Workbench geärgert ?! Daß man nur 8 Farben verwalten kann ist wohl das
Hauptmanko des ganzen. Da machen das Colourwheel und die tollen Beispiele  auch
nicht viel her. Und das im AGA Zeitalter.

Ich habe mich bei diesem Ersatz auf das Wichtigste konzentriert, nämlich das
ganze AGA Farbspektrum verwalten zu können und das auch noch "live". Man bekommt
das Ergebnis direkt auf der Workbench zu sehen, ohne erst 100 mal  auf Benutzen
zu klicken. Das Programm öffnet auf der Workbench ein kleines  Fenster mit
verschiedenen Bedienelementen. Weiterhin kann man die  eingestellten Farben
dauerhaft sichern. Allerdings nicht im Palettenfile der  Workbench. Das hat auch
einen guten Grund. Wenn man sich mal vercoloriert  hat, dann kann man einfach
den Palettensetzer entfernen und die standard  Farben werden wieder verwendet.
Aus diesem Grund ist auch das 2. Programm  enthalten. Sieht auf den ersten Blick
zwar etwas billig aus, aber es erfüllt  voll und ganz seinen Zweck so. Es
ersetzt nämlich den magic-wb-demon und die  ganzen anderen clones, die es gibt.
Es ist allerdings komfortabler, als der  demon. Man gibt einfach ein Farbprefs
file an, welches man vorher mit dem  TX Paletten einsteller kreiert hat und es
wird in die vorhandene Palette  hineingepatched. Man hat aber auch die
Möglichkeit die Farben nur zu benutzen und später den Originalzustand
wiederherzustellen. Und all das auch  noch mit vollen 256 AGA Farben.
@endnode

@node "Vorraussetzungen" "Vorraussetzungen"

                              Vorraussetzungen
                              ----------------


Das Programm benötigt:

+ Einen AGA Amiga

+ Mindestens Kick 3.x

+ Die Reqtools.library V38.1296 von Nico François / Magnus Holmgren
@endnode

@node "Requirements" "Requirements"

                                Requirements
                                ------------

You need to run this tool:

+ An AGA machine

+ Min. kick 3.x

+ The Reqtools.library V38.1296 by Nico François / Magnus Holmgren
@endnode

@node "Install_ger" "Install_ger"

                                Installation
                                ------------


Das Programm TXPalette ins sys:prefs/ Verzeichnis kopieren.

Das Programm TXSetPalette am besten ins C: Verzeichnis kopieren.

Die Reqtools.library muss auf jedenfall im LIBS: Verzeichnis vorhanden sein!
@endnode

@node "Install_eng" "Install_eng"

                                Installation
                                ------------

Just copy the file TXPalette to your sys:prefs/ directory. The file TXSetPalette
for best performance to your C: assign.

The Reqtools.library must be present at your LIBS: assign !
@endnode

@node "Funktionen" "Funktionen"

                                 Funktionen
                                 ----------


                           Das Programm TXPalette:
                           -----------------------

Im Fenster befinden sich 4 Knöpfe: CHANGE | SAVE | RESTORE | USE

CHANGE: 
-------

Hier wird ein Palette Requester geöffnet, in dem man seine Farbeinstellungen
vornehmen kann. Die Farben werden ohne Verzögerung auf der Workbench  geändert.
Ist man mit den Einstellungen fertig, so geht man auf OK. Die Farben sind jetzt
temporär eingestellt. Verlässt man das Programm oder  benutzt den USE Knopf,
dann bleiben die Farben erhalten. Beim nächsten Reset, Neuöffnen der Workbench
oder Aufruf des Programms  TXSetPalette ohne Parameter stellt den alten Zustand
wieder her.

SAVE: 
-----

Hier werden die Farben in der Datei ENVARC:TXCOLOUR.PREFS gespeichert. VORSICHT!
Danach benutzt der Restore Knopf oder ein Aufruf des TXSetPalette Programms ohne
Parameter diese Datei als Referenz! Man sollte beim ersten Start des Programms
zuerst auf Save klicken und die Datei ENVARC:TXCOLOUR.PREFS umbenennen, damit
man immer eine Sicherheitskopie von den Originaleinstellungen hat. In einer
späteren Version wird das TXPALETTE Programm dies erledigen können.

RESTORE: 
--------

Eigentlich schon erklärt. Es wird versucht die Datei ENVARC:TXCOLOUR.PREFS zu
laden und als Palette zu verwenden.

USE: 
----

Die Farben bleiben temporär aktiv.


                         Das Programm TXSetPalette:
                         --------------------------

Dieses kleine tool kann für vier Aufgaben genutzt werden:

1. Aufruf ohne Parameter

Hier wird versucht die Datei ENVARC:TXCOLOUR.PREFS zu laden und als Palette  zu
verwenden.

2. Aufruf mit FILE <Pfad&Name>

Hiermit kann man eine andere Datei als ENVARC:TXCOLOUR.PREFS angeben, die als
Palette geladen werden soll. Es bringt nichts andere Dateien, als die vom
TXPalette gespeicherten zu verwenden, weil die das einzige Format ist, was
verstanden wird.

3. Aufruf mit REG REGISTER,ROT,GRÜN,BLAU

So kann man gezielt ein Farbregister mit bestimmten Werten belegen. Register
gibt hierbei das Farbregister an und Rot, Grün, Blau die  entsprechenden Werte
zwischen 0 und 255 für die Farbanteile. WICHTIG: Alle Werte müssen dreistellig
angegeben werden !

Ein Beispielaufruf wäre: TXSetPalette REG 000,002,182,255 Hier würde
Farbregister 0 auf die Werte Rot=2, Grün=182, Blau=255 gesetzt.

Wenn man das Programm als Ersatz für den Magic-wb-demon laufen lassen will, dann
ist darauf zu achten, daß es erst nach dem öffnen des Workbench Bildschirms
gestartet wird!

4. Start per Icon von der WB

Hier wird NUR versucht die Tooltypes aus dem Icon auszulesen. Zur Zeit wird nur
eine Art von Tooltype unterstützt. Dieser hat das Format:

RGB=Register,Red,Green,Blue

Also z.B.: RGB=0,149,149,149

Damit würde Farbregister 0 auf die Werte Rot=149, Grün=149 und Blau=149 gesetzt
werden.

Hier müssen die Werte nicht dreistellig angegeben werden. Farbregister, die
größere Werte, als die momentane WB Auflösung haben werden ignoriert.

Es können beliebig viele Tooltypes eingetragen werden. Auch mit größeren
Farbregisternummern, als momentan benötigt werden.

Bsp.: Man fährt normalerweise eine 64 Farben Workbench und teilweise eine mit
      128 Farben. Man kann trotzdem alle 128 Einträge vornehmen und
      dauerhaft drinlassen, weil sie ja nur gesetzt werden, wenn sie benötigt
      werden.
@endnode

@node "Intro" "Intro"

                                Introduction
                                ------------

I wrote this little tool, because the original palette prefs programm is totally
useless on AGA machines. You can only handle up to 8 colours.

This programm can handle full AGA colours (up to 256) and is although a
replacement for tools like magic-wb-demon.
@endnode

@node "Features" "Features"

                                  Features
                                  --------

                            The TXPalette Program
                            ---------------------


In the TXPalette programm are 4 gadgets: CHANGE | SAVE | RESTORE | USE

CHANGE: 
-------

If you click this button the reqtools palette requester will appear and you can
change your colours. The changes will be updated immediately. If you choose the
OK button of the requester the colours will be temporary hold until you reopen
the wbscreen, start the TXSetPalette programm oder select the restore button.

SAVE: 
-----

It is recommended to click this button when first starting the program. It will
save your current colour settings in the file ENVARC:TXCOLOUR.PREFS .

RESTORE: 
--------

Analogous to the save button this function attempts to load
ENVARC:TXCOLOUR.PREFS and use it as palette.

USE:
----

The current colour settings will be used but not saved.



                          The TXSetPalette Program
                          ------------------------

This little tool has 4 functions.

1. Starting without parameters

The Program tries to load the file ENVARC:TXCOLOUR.PREFS and use it as palette.

2. Starting with FILE <path&name>

Here you can specify a colour prefs file, that was created with the TXPalette
program.

3. Starting with REG REGISTER,RED,GREEN,BLUE

This option is for modifying a single colour register of the current palette.
REGISTER means the colour-register number and the RED,GREEN,BLUE the values  of
the AGA colours. IMPORTANT: All Parameters have a length of 3 digits !!!

E.g.: TXSetPalette REG 000,002,149,255 would set colour register 0 to the rgb
values 2,149 and 255.

If you like to replace your magic-wb-demon with that you have to be sure,  that
ist is starting after the workbench screen has been opened !

4. Starting from WB with doubleclick on its icon.

This forces TXSetpalette to read its tooltypes, setting the colours from the
entryvalues and then exits.

Currently is one kind of tooltype known. It looks like this:

RGB=register,red,green,blue

Eg.: RGB=0,149,149,149

This will set colourregister 0 to the values red=149, green=149, blue=149 .

Register numbers greater than current wb resolution will be ignored.

You can define unlimited numbers of tooltypes. This is useful when You are using
wb with differnet resolutions.

Eg.: If you have your wb at 64 colours running and sometimes at 128 colours
     you can define all 128 colour entries in the tooltypes permanently.
     Only used colours will be set.
@endnode

@node "History" "History"

                                   HISTORY
                                   -------

V1.1 - Tooltype support added
     - Minor bugfixes

V1.0 - First public version
@endnode

