@DATABASE TypeSmith.Help
@(C) 1993 Soft-Logik Publishing Corporation
@$VER: VERSION 1.0 beta1
@remark 93/09/24
@INDEX Help/English/ind/MAIN

@remark *** MAIN TYPESMITH HELP FILE ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "TYPESMITH2« HELP SYSTEM  ®1993 Soft-Logik Publishing Corp."

@{FG Highlight}TYPESMITH2« HELP SYSTEM@{FG Text}

Interface  @{" Menu Commands                      " link TypeSmith:Help/English/men/MAIN}
           @{" Toolbox                            " link TypeSmith:Help/English/too/MAIN}
           @{" Requesters                         " link TypeSmith:Help/English/sub/REQS}

ARexx      @{" ARexx General                      " link TypeSmith:Help/English/sub/AREX}
           @{" ARexx Alphabetical Command Index   " link TypeSmith:Help/English/ari/MAIN}
           @{" ARexx Subject Command Index        " link TypeSmith:Help/English/ari/SUBJ}

Tool Types @{" Program Settings and Tool Types    " link TypeSmith:Help/English/tty/PROG}
           @{" Font Tool Types                    " link TypeSmith:Help/English/tty/FONT}

Subjects   @{" Composite Characters               " link TypeSmith:Help/English/sub/COMP}
           @{" Kerning Pairs                      " link TypeSmith:Help/English/sub/KERN}
           @{" Hints                              " link TypeSmith:Help/English/sub/HINT}
           @{" Path Direction and Character Fills " link TypeSmith:Help/English/sub/PDIR}

@{" System Requirements to use TypeSmith2         " link TypeSmith:Help/English/sub/REQR}

@{" Recommended Reading                           " link TypeSmith:Help/English/sub/READ}

@{" How to Contact Soft-Logik Publishing          " link TypeSmith:Help/English/sal/FONE}
@{" Information on other Soft-Logik products      " link TypeSmith:Help/English/sal/MAIN}

@{" License, Copyrights, Trademarks and Credits   " link TypeSmith:Help/English/sal/LEGL}
@toc MAIN
@prev MAIN
@next MAIN
@endnode
