@database Tanglink.guide
@author "Charles N. Jacob"
@$VER: Tanglink.guide v1.01 (18.02.2014)

@node Main "Tanglink - Documentation"

                             'Tanglink' 1.01

                           by Charles-N. Jacob

  'Tanglink' is a Workbench @{" game " link play} based on the average sliding-tiles
puzzle, but with a little twist: in this game, some tiles have
geometric shapes and are linked together. The idea is to move those
tiles at their proper places, so they replicate various patterns...

  Other tiles have no shapes and have no purpose, except than to
complicate the game a little...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Tanglink' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Tanglink' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-100 game patterns to play with.

-The game can be played by using the mouse or the cursor keys on
 the keyboard.

-Tanglink is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum of
 640 x 400 pixels, and the game is redisplayed according to the new
 window size. If the window is too small, it will automatically be
 resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-Tanglink works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01: -The 'hole' that represented the empty space has been replaced
       by a blank space, thanks to Stellan Pistoor for suggesting
       this improvement...!
      -The 'About' routine has been revised.
      -Some cosmetic changes have been made.
      -Some unneeded program code have been removed.
      -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Tanglink" where you want on
your hard drive, floppy disk, Ram Disk, etc. No other files or Libraries a
are needed. The only requirement is that your Workbench must have at least
4 colours.

                             How to play?

  Playing the game is a simple matter of clicking on any tile that is
located next to the empty space. You can also use the cursor keys from
the keyboard to move the tiles.

  All 'linked' tiles have a geometric figure on them and as you move
those tiles, the links will move accordingly...

  You can click anytime on the '?' tile, located on the lower right of
the game board (or by pressing on the 'Help' key). This will briefly
display the pattern you have to match.

  When completing a game board, the location of the empty space can be
anywhere, except obviously, where a linked shape is supposed to be...

  Try to complete each game board in the least amount of moves possible.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for their
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Stellan Pistoor, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of the
'Club Amiga du Quebec', and many other people... AND of course, You,
for using and @{" sending me money " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Tanglink' is SHAREWARE. So if you like it, here's the 'Looney' Deal:
just send me a 'Looney' for this game! What's a 'Looney'? That's a
1 (one) Canadian dollar... Think about it: 1 dollar, that's not much for
this game! Here's where you send your 'Looney' (or the money equivalent
in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail address if
possible), so I can inform you of possible updates of this software.

  Also, if you have any ideas, suggestions, bug reports, please send them
to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Tanglink"

                           'Tanglink' 1.01

                      Créé par Charles-N. Jacob

  'Tanglink' est un @{" jeu " link fjeu} Workbench basé sur les jeux dans lesquels
on doit déplacer des tuiles afin de reproduire un motif. Toutefois
dans ce cas-ci, il y a une différence: dans ce jeu, certaines tuiles
contiennent des motifs géométriques et sont reliées ensemble. L'idée
est de déplacer ces tuiles à leurs positions appropriées, de sorte
qu'elles reproduisent divers motifs.

  D'autres tuiles vides sont placées çà et là, afin de compliquer un
peu le jeu...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Tanglink' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure sous
sa forme originale.

  'Tanglink' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône de
 Tanglink et jouez!

-100 différents motifs de jeu à reproduire.

-Le jeu peut se jouer avec la souris ou avec les touches de mouvement
 du curseur.

-Tanglink est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche selon
 la taille de la fenêtre. Si la taille de la fenêtre est trop petite,
 celle-ci se redimensionnera automatiquement à une taille adéquate.

-Tanglink utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Tanglink fonctionne sur tous les Amigas (et émulations Amiga) utilisant
 le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.01: -Le 'trou' qui représentait l'espace libre a été remplacé par
       une case vide, merci à Stellan Pistoor qui a suggéré cette
       amélioration!
      -La routine 'About' a été revue.
      -Quelques améliorations cosmétiques ont été effectuées.
      -Certaines portions inutiles de code ont été supprimées.
      -Diverses autres modifications ont été effectuées au code du
       programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Tanglink où vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis, toutefois votre Workbench
doit avoir 4 couleurs ou plus.

                             Comment jouer?

  Pour jouer, c'est très simple: cliquez sur une tuile voisine de
l'espace libre. Vous pouvez aussi utiliser les touches de déplacement
du curseur pour déplacer les tuiles.

  Les tuiles 'reliées' contiennent des figures géométriques et
lorsqu'elles sont déplacées, les liens qui relient celles-ci sont
redessinés...

  Vous pouvez cliquer à n'importe quel moment sur la tuile contenant
une icône '?', située en bas à droite du tableau de jeu (ou encore, en
tappant sur la touche 'Help' du clavier). Cela fera apparaître
brièvement le motif à reproduire.

  Lorsque vous complétez un tableau de jeu, l'espace libre peut être
situé n'importe où, sauf bien sur, là où une tuile reliée doit être
placée...

  Complétez chaque tableau de jeu dans un minimum de déplacements
possible.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Stellan Pistoor, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres du
Club Amiga du Québec, et beaucoup d'autres personnes... ET bien sûr,
Vous même, pour utiliser et pour @{" payer " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Tanglink' est un logiciel SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... Pensez-y: 1
dollar, c'est peu pour ce jeu! Envoyez votre 'Huard' (ou l'équivalent
monétaire dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises à jour de ce
logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas à me le dire en m'écrivant
à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
