@DATABASE "ADB72"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 72 - The Shell-Startup File"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 72 - THE SHELL-STARTUP FILE@{UB}@{UU}
@{JLEFT}

@{B}@{U}What The Shell-Startup file Does@{UB}@{UU}

As soon as a new shell is opened, the Shell-Startup script file is
automatically executed. The most common things done are the setting up of
the prompt and some aliases.

The standard Shell-Startup files from three AmigaDOS versions are shown
below.

@{B}@{U}The V1.3 Shell-Startup File@{UB}@{UU}

Prompt "%N.%S> "
alias xcopy copy [] clone
alias endshell endcli
alias pro execute s:spat protect []
alias sdate execute s:spat setdate []
alias ren execute s:dpat rename []
alias clear echo "*E[0;0H*E[J"
alias reverse echo "*E[0;0H*E[41;30m*E[J"
alias normal echo "*E[0;0H*E[40;31m*E[J"


@{B}@{U}The V2.0 Shell-Startup File@{UB}@{UU}

alias xcopy "copy clone "
alias emacs memacs
alias clear "echo *"*E[0;0H*E[J*" "
alias reverse "echo *"*E[>1m*E[30;41m*E[0;0H*E[J*""
alias normal "echo *"*E[>0m*E[31;40m*E[0;0H*E[J*""
Prompt "%N.%S> "


@{B}@{U}The V2.1 Shell-Startup File@{UB}@{UU}

; $VER: shell-startup 38.13 (13.2.92)

Prompt "%N.%S> "
Alias Clear "Echo *"*E[0;0H*E[J*" "
Alias XCopy "Copy CLONE "

@{B}@{U}The V3.1 Shell-Startup@{UB}@{UU} is identical to V2.1 except for the version number.

@{B}@{U}Comments on the Files@{UB}@{UU}

As you can see, there has been very little change to the shell-startup file
except, maybe, to take out some of the seldom used and/or useless items.

The Prompt command was covered in the article @{"PROMPT" LINK "ADB:Parts_41-50/45.Prompt/MAIN"}.

Aliases were covered in the article @{"ALIAS" LINK "ADB:Parts_31-40/34.Alias/MAIN"}.

You can add or subtract any aliases that you like from these files. However,
take note of the @{"warning" LINK "ADB:Parts_31-40/34.ALIAS/Warning"} given in the ALIAS article about having too many
aliases in the Shell-Startup file.

The XCopy alias is for those who are converts from IBM compatibles where
they have an XCopy command.

Similarly, the Emacs alias is for those used to using that name instead of
Memacs.

In @{B}v1.3,@{UB} the Endshell alias is there because there is no Endshell command
and so an alias equal to endcli is used.

For some strange reason, AmigaDOS does not have a command to clear the
screen, although the @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} has rectified this. WARNING - if you
get hold of a P.D. program called CLS for clearing the screen then CHECK
IT FOR VIRUSES!! Some versions of it are a known file @{"viruses" LINK "ADB:Misc/Glossary/Viruses"}!

The "clear" alias uses @{"escape sequences" LINK "ADB:Parts_21-30/21.Echo/Escape"} to do the job.

The "reverse" alias changes all the window colours and the "normal" alias
changes them back again. Clever but, to my mind, useless aliases.

The "pro", "sdate" and "ren" aliases will all be discussed when the script
files @{"spat" LINK "ADB:Parts_71-80/74.SPat_Script/MAIN"} and @{"dpat" LINK "ADB:Parts_71-80/75.DPat_Script/MAIN"} are discussed.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

