@DATABASE "ADB73"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 73 - The PCD Script"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 73 - THE PCD SCRIPT FILE@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "S" Directory - All AmigaDOS version from @{B}1.3@{UB}

@{B}Purpose@{UB}      - to remember the previously used directory and allow the user 
               to switch easily between two directories.

@{B}Availability@{UB} - AmigaDOS Versions 1.3 Onwards
@{JCENTER}

@{" The PCD Script            " LINK "Script"}
@{" Usage Of PCD              " LINK "Usage"}
@{" How PCD Works             " LINK "How"}
@{" Fixing A Problem With PCD " LINK "Problem"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Script" "Part 73 - The PCD Script"

@{B}@{U}The PCD Script@{UB}@{UU}

This script has remained unaltered since @{B}v1.3@{UB} except for the addition,
in @{B}v2.1 and onwards@{UB}, of the comment line holding the version number.

The line numbers are not part of the script. I have included them only
to allow easier comment on each line.

(@{B}v1.2 and earlier@{UB} - This script will @{B}not@{UB} work as you cannot refer to the
@{"<$$>" LINK "ADB:Parts_31-40/39.Execute_&_Dot/Referring"} current process number with .)

 1. .key dir

    ; $VER: pcd 38.1 (11.10.91)
    ; This is a CD script that remembers the previous directory

 2. IF "<dir>" EQ ""
 3.   ASSIGN ofrom<$$>: ""
 4.   CD from<$$>:
 5.   ASSIGN from<$$>: ofrom<$$>:
 6.   ASSIGN ofrom<$$>:
 7. ELSE
 8.   ASSIGN from<$$>: ""
 9.   CD <dir>
10. ENDIF


@{JCENTER}=== End of Text ===
@{JLEFT}










@ENDNODE

@NODE "Usage" "Part 73 - The PCD Script - Examples Of Usage"

@{B}@{U}The Usage Of PCD@{UB}@{UU}

In the following examples of usage, the screen output follows the "-->".

Let's say that the current directory is "Workbench2.1".

  > cd
  --> 1.Workbench2.1 >

To use PCD for the first time you must include the name of a directory,
for example:-

  > PCD ram:
  --> 1.Ram Disk: >

Now to switch between the two directories you use:-

  > PCD
  --> 1.Workbench2.1 >

  > PCD
  --> 1.Ram Disk: >

You can now use PCD as often as you like to change between the two.

To change to two different directories, first PCD to one then PCD to the
other:-

  > PCD Sys:Fonts
  --> 1.Workbench2.1:Fonts >

  > PCD Extras2.1:Fonts
  --> 1.Extras2.1:Fonts >

  > PCD
  --> 1.Workbench2.1:Fonts >

  > PCD
  --> 1.Extras2.1:Fonts >


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "How" "Part 73 - The PCD Script - How PCD Works"

@{B}@{U}How PCD Works@{UB}@{UU}

The way PCD  works is this.

The script uses two assigned directories with the names:-

   fromx:
   ofromx:

where "x" is the number of the process being used. You will recall that
using @{"<$$>" LINK "ADB:Parts_31-40/39.Execute_&_Dot/Referring"} causes the system to insert the process number. Thus if you
were using process 2 the two @{"assigned names" LINK "Script"17} would be:-

  from2:
  ofrom2:

This method allows the script to be used from any number of shell windows
without the directory names becoming mixed up. Each shell has its own
"fromx" and "ofromx" assignments.

If PCD is used with a directory name after it, Line 2:-

  2. IF "<dir>" EQ ""

will be FALSE as <dir> will only be equal to null ("") if there is no
directory name after PCD. Thus, with a directory name after PCD the script
will go straight to Line 8:-

  8.   ASSIGN from<$$>: ""

At Line 8 an assignment is made by giving "from<$$>:" the name of the
current directory. This is done by putting a null string ("") after the
assigned name. Thus if the process number was 2 and the current directory
was "Ram Disk:" you would see an entry in the list of assigned
directories:-

  from2 Ram Disk:

Having recorded the name of the current directory, Line 9:-

  9.   CD <dir>

can now change the current directory to the name entered after PCD on
the command line. The script now ends with the name of the previously
used directory stored in "fromx:"

Next time you use PCD without a directory name after it, Line 2:-

  2. IF "<dir>" EQ ""

is TRUE (<dir> IS equal to null) and the script can proceed to Line 3:-

  3.   ASSIGN ofrom<$$>: ""

Now comes the switch.

Line 3 assigns to "ofromx:" the name of the current directory.

Line 4:-

  4.   CD from<$$>:

changes the current directory to that held by "fromx:". The switch has
been made.

Line 5:-

  5.   ASSIGN from<$$>: ofrom<$$>:

assigns to "fromx:" the name held by "ofromx:"

Line 6:-

  6.   ASSIGN ofrom<$$>:

removes "ofromx:" from the list of assignments.

The script now ends.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Problem" "Part 73 - The PCD Script - Fixing A Problem"

@{B}@{U}Fixing A Problem With PCD@{UB}@{UU}

If PCD is used for the first time without a directory name after it, you
get a requestor asking you to insert volume "fromx". This is because the
script reaches line 4:-

  4.   CD from<$$>:

without an assignment having been made to "fromx:".

So how to overcome this problem?

I have put two files on this disk called "Example-73.1" and "Example-73.2".
In their version strings I have called them "SCD" for "Switch Current
Directory". I do not know what the "P" in "PCD" is supposed to be. If
you decide to use either of them permanently then move them to your "S"
directory with the name "SCD".

I have put the comment lines in these examples at the start. I think it
is neater to have the initial comments before the first real line of script.
However, when using ".KEY" you can only do this if you use the ". " comment
line indicator instead of ";"

The first amendment, "Example-73.1", is as follows:-

(@{B}v1.2 and earlier@{UB} - This script will @{B}not@{UB} work as you cannot refer to the
current process number with @{"<$$>" LINK "ADB:Parts_31-40/39.Execute_&_Dot/Referring"}.)

  . Example-73.1

  . $VER: scd 02.01 (10 Dec 93)
  . This is FB's first revision to PCD

  .key dir

  IF "<dir>" EQ ""
    ASSIGN >nil: from<$$>: exists
    IF WARN
      ECHO "First usage needs a directory name after SCD"
      QUIT 5
    ENDIF
    ASSIGN ofrom<$$>: ""
    CD from<$$>:
    ASSIGN from<$$>: ofrom<$$>:
    ASSIGN ofrom<$$>:
  ELSE
    ASSIGN from<$$>: ""
    CD <dir>
  ENDIF

The only change from PCD are the lines:-

   ASSIGN >nil: from<$$>: exists
   IF WARN
     ECHO "First usage needs a directory name after SCD"
     QUIT 5
   ENDIF

This addition tests for the existence of the assigned directory "from<$$>:".
If it is not there then the message "First usage needs a directory name
after SCD" is echoed to screen and the script QUITs with a return code
of 5.

The second amendment, "Example-73.2" is as follows:-

(@{B}v1.2 and earlier@{UB} - This script will @{B}not@{UB} work as you cannot refer to the
current process number with <$$>.)

  . Example-73.2

  . $VER: scd 02.02 (10 Dec 93)
  . This is FB's second revision to PCD

  .key dir

  IF "<dir>" EQ ""
    ASSIGN >nil: from<$$>: exists
    IF WARN
      ECHO "Enter name of directory to switch to: " NOLINE
      SETENV >nil: dirname ?
      ASSIGN from<$$>: ""
      CD $dirname
      SETENV dirname ""
      QUIT
    ENDIF
    ASSIGN ofrom<$$>: ""
    CD from<$$>:
    ASSIGN from<$$>: ofrom<$$>:
    ASSIGN ofrom<$$>:
  ELSE
    ASSIGN from<$$>: ""
    CD <dir>
  ENDIF

The additions to the original "PCD" file has now become:-

 1. ASSIGN >nil: from<$$>: exists
 2. IF WARN
 3.   ECHO "Enter name of directory to switch to: " noline
 4.   SETENV >nil: dirname ?
 5.   ASSIGN from<$$>: ""
 6.   CD $dirname
 7.   SETENV dirname ""
 8.   QUIT
 9. ENDIF

This time, instead of just telling the user that they should have used
a directory name on the command line, SCD checks to see if "fromx:" exists
(Line 1) and, if not, asks the user for the name of a directory to switch
to (Line 3).

The entered name is put into the environmental variable "dirname" (Line
4) and this is used in the first assignment of "fromx:" (Line 5).

Nothing new in Lines 5 and 6.

Line 7 nullifies the value of the environmental variable "dirname" (good
housekeeping as it is no longer required).

Line 8 QUITs the program without a return code this time as there is no
error.

Line 7 has been written this way to make it compatible with @{B}v1.x and v2+.@{UB}
If you have @{B}v1.x@{UB} then you could change it to:-

   SETENV dirname

This clears the variable value in @{B}v1.x@{UB} but not in @{B}v2+.@{UB}

If you have @{B}v2+@{UB} it would be best to use local instead of global variables.
Lines 4 and 7 would then be changed to:-

 4. SET >nil: dirname ?
 7. UNSET dirname

I have used global variables so that the scripts will be compatible with
Version 1.3.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

