@database "Symphonie - Help.guide"
@Node MAIN "Symphonie Help Manual"

Willkommen zu Symphonie Jr/Pro v2.3b - Final Release Info

  @{" Einf³hrung " link "MengMenu"}	Was ist Symphonie ?

  @{" Qualitõt " link "QualitõtMenu"}	³ber Amiga Soundqualitõt
  @{" Internes " link "InternSymMenu"}	Innereien von Symphonie

  @{" Helpmenu " link "HelpMenu"}	Hilfe ! Gadgets, Menus, Tastatur ...

  @{" History  " link "History"}	Entwicklungsgeschichte von Symphonie...

  -----------------------------------------------------------

  @{" Module   " link "ModMenu"}	woher bekomme ich Demo St³cke

  @{" Zukunft  " link "FutMenu"}	von Symphonie ...
  @{" Copyright" link "RightMenu"}	Rechte

@endnode

; $VER: SymphonieGuide 2.3b

@node "ModMenu" "Where to get new modules for Symphonie"
@toc "MAIN"
  Sound Modules k÷nnen bezogen werden bei:
  (2 US$ / Module)

  Marco Ege
  Rigiblickweg 5
  CH - 6048 Horw
  Switzerland

  (Tel. +41 4147 2162)


  Bisher erschienen von M. Ege

   Songname		Modus		Lõnge(*) (unpacked)

  "Boom"                16 Channel	423 KB
  "Breathless"		 8 Channel	300 KB
  "Capella Remix #1"	 8 Channel	1.8 MB
  "Capella Remix #2"	 8 Channel	1.6 MB
  "Deep Vale"		 8 Channel	700 KB
  "Devil Hunting"       16 Channel      100 KB
  "Endless Ways"	16 Channel	570 KB
  "Liquid Time"		 8 Channel	370 KB
  "Logical Dreams"	 8 Channel	300 KB
  "No Way Out"          16 Channel      133 KB
  "Party"               16 Channel	120 KB
  "Rainbow Run"		 8 Channel	500 KB
  "Real Fantasy"        16 Channel      700 KB
  "Revenge of Chapell"	16 Channel	700 KB
  "Signing Off"		 8 Channel	900 KB
  "Virtual Harmonies"	16 Channel	910 KB
  "Wild Canyon"		 8 Channel	330 KB

(*) Bem: Symphonie Modules erreichen Packraten zw 30% - 50% (xpkshrink/lha)

@endnode

@node "History" "Program History"
@toc "MAIN"

	Symphonie Jr/Pro History
        ------------------------------------------------

	V0.01	June 93		First Test Code

	V1.01			ViRT Samples
	V1.04			IPOL Filter
				Position Transpose
	V1.053			Module/Extract Samples
	V1.054			Macro
	V1.055			Autoloop
	V1.057 			Screenmode requester
				Oversampling

	V1.058			less knacks
				nomore sync problems
				*.WAV autoconvert algorithm

	V1.x			Sample Preprocessor is fully 16Bit
				Sample tune range expanded to -/+24 halftones (4 octaves)
				Antiknack algorithm rewritten (now does a 32 sample vfade)
				NEW FX: "FromAdd", "FromSet", "SetSpeed"
				Multiwindow handler implemented

	V1.3a			channel mixing algorithm rewritten and expanded to 16BIT
				channel mixing is now ready for 16Bit soundcards (toccata is 1st)
				channel mixing now has FASTMEM BUFFERING implemented
				-> users with FASTMEM get an extra bonus of 10% to 100% depending
				   on their "CPU to FASTMEM" speed
				   symphonie can now run at up to 250 kHz mixingrate !!!
				   (if you are able to handle high monitor freqs)

				GUI handler expanded to handle more object classes
				GUI is font sensitive

				DSP rewritten and expanded for sequenced control

				NEW FX: "PitchAdd", "VolumeAdd", "SetDSP", "Tremolo"
				        "Vibrato"

				Note Editor rewritten, is now object aware
				

	V1.4			Sequence structure fully implemented

				"SampVib" FX implemented, can do a vibrato like effect in
				the sense of sample (just rotates the samplebegin pointer)

				Screenmode.requester: minimal screensize set to 320x200
				for users without vga/multisync monitors
				Oversampling 9Bit now is error free (no knacks)
				now using audio.device to allocate channels (no audio conflicts)
				VBR problem fixed (now using setvector to allocate interrupt)
				OS problems removed

				symphonie now runs perfectly on CPUs:
					68020
					68030
					68040	may need to disable 040COPYBACK using c:cpu
					68060   may need to disable 040COPYBACK using c:cpu
				
				DSP chorus implemented for testing purpose (very buggy and noisy)
				DSP ready to have DELAY implemented

				DSP system ready to handle multiple effects:
					eg. ECHO and CHORUS and DELAY in parallel !!!


				STEREO CONTROL implemented:
				user can now expand the stereo base
				user can now also set a pitch offset between left and right channel

				BLOCK commands fully implemented and bug-fixed

				20 to 30 error messages implemented to inform user about
				what went wrong


	V1.5			DSP Delay implemented (Echo & Delay result in complex Hall )
                                NEW: Symphonie can now perform Echo, Delay and Chorus in parallel
				Scope 1.0 implemented (for visuel sound analysis )
				Prepacker implemented 
                                -> extern compressors are now 100%-1000% faster and may perform
                                   better ratios

				NEW: Prefs/Realtime/Force Update
				NEW: Prefs/Realtime/Scope

				NEW: DSP Control GUI (inside System Window)
				NEW: Sample boost extended from max 100% to max 200%

        V2.0 beta		Assist implemented (Online Information)
				Prefs save/load
				Move Menu implemented
				Prepacker extented for better prepacking
				"PitchSlideTo" FX implemented, 
				"ShiftEmphasis" FX implemented, 
				"ReTrig" FX implemented, 

	V2.01 beta		FIXED: Spectrum , SamplePosPtr
				FIXED: Probs with large Patterns
				NEW: Undo can now undo Undo (-)
				NEW: Bpm expanded to Max 600Bpm
				NEW: Noise Limiter Implemented (Prefs/)
				NEW: Menu:Flag Autowindow to Front (if window gets activated)
				NEW: Sample Volume above 100% now correctly implemented. Non destructive compressor
				FIXED: Note Delete/Insert Fixed
				NEW: Assist reports a "End of Sequence/Song"
				NEW: Surround Left/Right expanded to 9Bit (50% less noise)
				FIXED: Prefs:Force Update (no clock running ...)
				BUG REMOVED: (Guru at End of Song) detected and Fixed
				NEW: a lot of Info/Error Msgs redirected to use Assist as Output
		  		    instead of using nasty OK-requests
				NEW: Symphonie prepared(!) for 16Bit Samples
				NEW: NoteEd now displays values as they act.
                                     (e.g. Old: VibratoDepth 128 ==> NEW: VibratoDepth 50.0 %)

	V2.02    		NEW: Symphonie can now load Maestro 16Bit Mono/Stereo Samples
				NEW: Symphonie can now load Wave(PC) 16Bit Mono/Stereo Samples

	V2.03 			NEW: DSP LP Filter for DSP Echo/CrossEcho

	V2.04 			NEW: System Buffer gets automaximized if the Buffer number is
                                     set too high
                                NEW: NEW DSP FX: CrossEcho2, CenterEcho (beta)


				NEW: Symphonie can now load MAUD(IFF) Samples (8,16,Mono,Stereo)


				First Symphonie Pro (100% 16 Bit Program)
				Symphonie Pro is about 30%-40% slower than Symphonie Jr
				Symphonie Pro needs double the memory of Symphonie Jr (16 Bit Samples)

	V2.10			NEW: DSP FX      Hall, CrossHall, CrossDelay
                                                 Delay LPFilter/Hall LPFilter

                                14 Bit Audio Out (Symphonie Pro only)
				CPU Boost algorithm implemented (Symphonie Pro only)
                                -> Symphonie Pro is 20% - 100% faster(!)

	V2.10b			FIXED:	SAMPLEBOOST>100% didn't work in Symphonie Pro
                                        (2.10 Plays 15Bit Sound, 2.10b Plays 16Bit Sound)

				FIXED:	 Knack in LPFilter
				FIXED:	 Wrong "About" text in Symphonie Pro
				REMOVED: Nasty Colorflash

				HQ Mode implemented (more exact calculation, 50% slower) ; Pro only

	V2.10c			NEW: Symphonie can now load XPK packed samples (pp will not be supported)
				multipack support (e.g. 3x DLTA + 2x SHRI + 5x NUKE !)
				even 1000x FAST does work, try it out !

				FIXED:	Some Knacks in ViRT Sample Processor (Symphonie Pro)
				FIXED:	Some Sampleautomaximize problems ViRTSP (Symphonie Pro)

				Global Noisefilter changed to IPFilter (until a real NF is implemented)

				NEW FX: Sequencer: CV, Channel Vol/VFade/VFadeTo preimplemented

       				        (sequencer controlled mixer for every channel/Mischpultautomation)
                                        Negativ values result in 180░ phase shift

                                        Now there are 3(!) sequencer controlled Volume LFOs per channel:

					LFO Level 1: Sequencer (VSlide/SetVol)
					LFO Level 2: Channel Tremolo (Tremolo)
					LFO Level 3: Channel Mixer Volume (CV)
					(Level 4: System Volume)

	V2.11a			NEW: Symphonie reports samplename/number of missing samples, GURU FIXED
				NEW: Delta Packer/Rearranger algorithm for 16 Bit Samples, too !
                                        - only processed on 16 Bit Samples
                                        - Ratios: Before: 2-5% on 16 Bit Mods (lha)
                                                  Now:    You get 20%-30% (average) on 16 Bit Mods (lha)
                                        - non destructive algorithm (World 1st known product to do this)

	V2.2			NEW: Much better Quality (Symphonie Pro and Jr)
                                NEW: Change Sample, Kill Quit protected

	V2.3			Internal Syncsystem rewritten (no longer using cia)
                                Symphonie can now open on WB (simply cancel screenrequester)
				NEW: If you load a song/mod Symphonie switches DSP off

@endnode

@node "RightMenu" "Copyright"
@toc "MAIN"

  Symphonie (C) by Patrick Meng 1995 - all rights reserved

  -------------------------------------------------------

  Symphonie Demo (C) by Patrick Meng 1995 
  Symphonie Demo is FREEWARE.
  Symphonie PRO Demo is FREEWARE. (Support fee is 20$ - latest Jr is included)

  Symphonie Demo and Symphonie Pro Demo are FD.

  -------------------------------------------------------

@endnode

@node "FutMenu" "Schema eines zuk³nftigen Symphonies"
@toc "MAIN"

  - Dieses Projekt ist nur eine theoretische M÷glichkeit, und wird eher nicht
    realisiert werden (zu grosser Aufwand, zu schwierig und weitere Probleme)


  Fernziel von Symphonie ist eine Integration in das Amiga OS
  õhnlich dem Grafik Subsystems des Amiga OS (graphics.library
  monitor - drivers, ...)

  Das gesamte Sound Subsystem, besteht aus mehreren Programmteilen, die gleichzeitig
  im multitasking Betrieb arbeiten. Die Kommunikation erfolgt ³ber spezielle
  Hochgeschwindigkeits Datenpfade.

  M÷glicher Aufbau:

  -----------------------
      Amiga OS x.0
  -----------------------

            || 
            || 
            \/

  -----------------------       --------------------       -------------------------------        ---------------------
  Symphonie.library             Symphonie Processor        Symphonie Audio Drivers                Hardware
                           ---\                      ---\                                   ---\
  generiert 8/16/32/64Bit  ---/  (DSP, Hall, Mixer,  ---/  konvertiert aus den Daten des    ---/  16 Bit Soundcard
  Daten ,                          Oversampler...)         "Symphonie Processors" Daten,          DAT 
  -----------------------       --------------------       die die lokale Audio Hardware          File (AudioRendering)
                                                           "versteht"				  ---------------------
           /\                                              -------------------------------
           ||                                       
           ||
           \/

  ------------------------
  Symphonie Synth Emulator

  Emuliert Synthese Typen

  ------------------------




@endnode

@node "MengMenu" "Warum, Wo erhõltlich ..."
@toc "MAIN"

Symphonie ist ein Produkt mit neuartigen Audio Routinen, die es
erm÷glichen soll hocherwertige Musik zu komponieren,
(Auch in Games, Demos und Musiksoftware ...) Der Hauptvorteil von Symphonie
ist jedoch, dass es vorhandene Audio Hardware via Audio Rendering
unterst³tzen kann (Bsp: 16Bit Soundkarten ...)

Alle mit Symphonie geschriebenen Musikmodule lassen sich mit Symphonie
an die jeweils vorhandene (Audio-) Hardware optimal
anpassen (Rauschen, Quantisierungsrauschen, Samplingrate, CPU Speed).

Symphonie arbeitet 100% "non destruktiv"

	Alle Samplemanipulationen wirken sich nicht auf das
        Originalmaterial aus !

        Samples werden in Modulen so gespeichert, wie sie der Komponist
        auf seiner HD hat (unkonvertiert, ohne Manipulationen)

        Die obigen Systemeigenschaften wirken sich folgendermassen aus:
        --------------------------------------------------------------

        Symphonie Module sind 100% hardwareunabhõngig

        Symphonie erm÷glicht DDD Produktionen (voll digitale Produktionen mit minimalen Verlusten
	 auf dem Signalweg )

        Beispiel: Verarbeitung mit Symphonie xy (non destruktiv)
                  Exportieren in "High Quality" nach DAT (Audio Mode: ToFile)
                    ("non realtime" Audio Rendering, 16 Bit, 48 kHz)
                  ev. Postediting mit HD Recording Software (destruktiv )

        Symphonie Module k÷nnen auf "beliebige" Hardwareplatformen skaliert werden.

        Software Updates k÷nnten die Klangqualitõt von schon existierenden Modulen 
        nachtrõglich "beliebig" steigern (falls entsprechende Hardware vorhanden ist)

        Wenn ein Soundmodul mit 16 Bit Samples mit 8Bit Symphonie (Jr) komponiert wird,
        so t÷nt es auf einem 16 Bit Symphonie so, als ob das Modul mit 16 Bit komponiert
        worden wõre ! 



Symphonie Hardwarevoraussetzungen:

	CPU 680EC20 oder besser
        2MB Memory

Symphonie Softwarevoraussetzungen:

        OS 3.0 oder h÷her
        reqtools.library (im libs: Verzeichnis)

Empfohlen wird zudem:

        Harddisk
        Symphonie Jr  : 4 MB Fastmem
        Symphonie Pro : 8-16 MB Fastmem


Symphonie gibt es in 2 Versionen:

--------------------------------------------------------------
Symphonie Junior : 80 US$ (Out for Sale, FINAL Release in Summer 95)
--------------------------------------------------------------
- 8...256 Soundchannels

- 16 Bit Sample Preprocessor
- 8/16 Bit Mixer

- Audio OUT : 14 Bit Stereo, 3 kHz - ca 72 kHz

- Max 16x Pre Oversampling (Sample Preprocessor)

--------------------------------------------------------------
Symphonie Pro :   160$ US   (Beta Out for Sale, FINAL Release in Summer 95)
--------------------------------------------------------------

(includes Symphonie Jr)

- 8...256 Soundchannels

- 16 Bit Sample Preprocessor
- 16/16 Bit Mixer

- Audio OUT :  9Bit Stereo Amiga
              14Bit Stereo Amiga
              16Bit Digital Link (Rendering)

              16Bit Stereo Soundcard (full working in summer 95)

- Arexx interface (not yet implemented)

- Audio Rendering (for HDR, CD Production, DAT, Postmixing, Syncronisation ...)

    Modes  : 8/16 Bit
             Mono/Stereo/L/R
             Little Endian/Big Endian
             Antialias On/Off

    Format : Maestro (Samplitude)
             MAUD (16 Bit iff)
             8SVX (8 Bit iff)
             Wave (PC)
             Raw

    Multichannel possibility (Mute Samples/Tracks/Dsp)

    Max 16x Pre Oversampling (Sample Preprocessor)
    Max 16x Post Oversampling (Render Mode only,not yet implemented)


- Antialias algorithm for Audio Renderer
  (not yet implemented)

- Splitter algorithm for Audio Renderer (to calc multiple files instead of a single file)
  (not yet implemented)



--------------------------------------------------------------
Master Symphonie :        (wird voraussichtlich nicht realisiert, da zu schwierig)
--------------------------------------------------------------



- Some Midi
- Higher quality (Mixer/Dsp)
- Hall Designer
- ...




Zuk³nftige Entwicklungsschwerpunkte:

    etwas Midi


Die Zahlung erfolgt per @{"INT. MONEYORDER" link "IntMoneyService"} od @{"CASH" link "CashService"}
(Western Europa auch per Nachnahme)

─nderungen vorbehalten ...

--------------------------------------------------------------

Available at:



  Realtime Software

  Patrick Meng
  Rosenfeldweg 4
  6048 Horw
  Switzerland

  +41 41486948 (Info, Development ...)

@endnode

@node "IntMoneyService" "³ber Int. Money Order"
@toc "MAIN"

  Angaben:

  BIC (Bankencode) : LUKB CH 2260A
  KONTO NR           01-08-303019-00 HORW
  NAME               PATRICK MENG

  (USA:   via Citibank NY)

@endnode

@node "CashService" "³ber Cash"
@toc "MAIN"
  Adresse:

  Patrick Meng
  Rosenfeldweg 4
  CH-6048 Horw
  Switzerland
@endnode

@node "InternSymMenu" "³ber Symphonie Innereien"
@toc "MAIN"

  Symphonie wurde geschrieben in 020 Assembler.

  Intern arbeitet das Programm ansatzweise objektorientiert:
    Bsp: Samples werden beim laden schon vorkonvertiert
         GUI

  Dies macht sich hauptsõchlich in der K³rze des Programmes
  bemerkbar.

  Die zentralen Routinen sind gut optimiert.

  Die Restlichen Programmteile werden je nach
  Bedarf optimiert.


  Symphonie System Daten:

  Volumenaufl÷sung      : 16Bit
  Frequenzaufl÷sung     : 32Bit

  Sample Preprocessor   : 16Bit
  ViRT Sample Processor : 16Bit


  2 Phase Oversampling
  Software DSP


  INPUT: (Samples)

     Sampleaufl÷sung :  8-64 Bit
     Samplingrate    :  1Hz - 1/6 MHz


  OUTPUT: (Audio Out)

     Sampleaufl÷sung :  8-14 Bit            (Amiga ohne externe Soundkarte)
     Samplingrate    :  5 kHz- ca 100 kHz   (Amiga ohne externe Soundkarte)


  AUDIO RENDERING: (non realtime)

     Sampleaufl÷sung :  8/16 Bit
     Samplingrate    :  5 kHz- ca 200 kHz


  Max 128 Samples * Max 4MB per Sample = Max 0.5GB (!) per Song

@endnode

@node "QualitõtMenu" "³ber Soundqualitõt"
@toc "MAIN"

  Was will Symphonie ?

  - Symphoniemusik will CPU intensiv sein
  - Symphonie ist nicht f³r Hintergrundmusik gedacht
    sondern will HAUPTAPPLIKATION sein

  Symphonie wurde geschrieben, um alle vorhandenen CPU
  Cyclen m÷glichst in gute Soundqualitõt zu investieren.

  Symphonie erreicht aufgrund einiger spezieller
  Algorithmen im Vergleich zu Konkurrenzprodukten
  bessere Soundausgabequlitõt.  (vgl Symphonie PRO )
  
  Frequenzgang
  ------------

  Der Frequenzgang wird bestimmt durch die Mixrate der Hardware. (GUI:System/Freq)

  Die Echtzeitausgabe ³ber die im Amiga integrierte Soundkarte ist dank DMA
  mit der Bildschirm Frequenz verkn³pft.

    -  Monitor             Max. Mixrate    Bildschirmmodus (Screenmode Requester)
       -------             ------------    -------------------------------------------
       1084S(15kHz)         4kHz- 28kHz    alle

       1960/VGA/Multiscan  28kHz- 54kHz    DblNTSC,DblPAL, MULTISCAN, Euro72
      
       SuperVGA/Multiscan  54kHz-100kHz    nur mit verõnderten Bildschirmmodi , 31kHz->40kHz
                                           HINWEIS: benutze "Monitor Spec Ed" von Raul A. Sobon


  Aufl÷sungsverm÷gen
  ------------------

  Die Aufl÷sung wird durch die lokale Hardware limitiert. Eine hohe Aufl÷sung
  bewirkt: wenig Rauschen und reinen/klaren Sound.

  CD Player:             16 Bit

  Amiga (Render Mode):   16 Bit  (ohne Soundkarte)
  Amiga (Realtime):      14 Bit  (ohne Soundkarte)

  Im Rendermodus wird die Ausgabe in eine virtuelle Soundkarte mit wõhlbarer
  Aufl÷sung/Frequenz umgeleitet.


  Wie erreiche ich mit Symphonie optimale Qualitõt ?

  Voraussetzung ist: gutes Rohmaterial (Samples):

    - nur die besten Samples verwenden
    - Samplingrate 40 kHz oder h÷her
    - die Samples sollten sauber geschnitten sein
    - verwende 16 Bit Samples



  Benutzung in Symphonie

    - falls die noch weitverbreiteten 8 Bit
      Samples verwendet werden, sollten
      diese in Symphonie mittels der @{"Downsample" link "DownsampleVirtuel"}
      Funktion entsprechend vorbereitet werden.

    - Benutze Euro72 oder Multiscan ScreenModus
      und schalte die Qualitõt von 28 kHz
      auf mindestens 36 kHz



  Zukunftskompatibel sein:

    - 16 Bit Samples sollten verwendet werden.

    - Das Modulformat ist hardwareunabhõngig

    - viele Stimmen bewirken intern ein erh÷hte Soundaufl÷sung

      Bsp: ein 1 Channel Modul mit 8Bit Samples 56kHz
           wird gespeichtert als: NUR 8 Bit, 56kHz Sound

      Bsp: ein 16 Channel Modul mit 16Bit Samples 100kHz
           wird gespeichtert als: minimal 20 Bit, 100kHz Sound

    - viele Volumeneffekte (Tremole, CV, VSlide ) bewirken intern ein erh÷hte Soundaufl÷sung

    - Virtuelle Samples k÷nnen eine erh÷hte Sampleaufl÷sung
      bewirken


  Hinweis: Die tatsõchliche (h÷rbare) Ausgabequalitõt wird somit
           meist durch die jeweils vorhandene Audiohardware
           eingeschrõnkt, und kann erst durch Erweiterung im
           Hardwarebereich der internen Qualitõt etwas angenõhert werden.

           Symphonie Interne Qualitõt : Max ca 16-64 Bit (Soundabhõngig)

           Symphonie Jr      Qualitõt : Max 14 Bit     (84 dB)
           Symphonie Pro     Qualitõt : Max 16 Bit     (96 dB)


  Rauschen
  --------

  Ursache: D/A Wandler der Hardware hat eine zu geringe Aufl÷sung
  Beseitigung : 16 Bit Soundkarte oder besser 

  Ursache: Samples haben eine zu geringe Aufl÷sung
  L÷sung : 16Bit Samples verwenden


  Quantisierungsrauschen
  ----------------------

  Ursache: D/A Wandler der Hardware hat eine zu geringe Aufl÷sung
  Beseitigung : 16 Bit Soundkarte oder besser 


  Charakter: Samples t÷nen auf allen Frequenzen stark metallisch
  Ursache: System Mixrate ist zu gering (GUI:System/Freq)

  Beseitigung : GUI:System/Freq erh÷hen


  Charakter: Ein Teil der Samples t÷nt metallisch, der Rest t÷nt gut
  Ursache: Die metallisch klingenden Samples 1x oder 2x "Downsamplen"
           (GUI:Instrument/D)

           Allgemeine Beseitigung: MENU:Prefs/S. Preprocessor/Oversample Wert erh÷hen


  Charakter: Daselbe Sample t÷nt auf verschiedenen Tonlagen unterschiedlich
             stark metallisch
  Ursache:  Samplefrequenz des Samples ist zu gering
  L÷sung : Das Sample 1x oder 2x "Downsamplen" (GUI:Instrument/D)
           Um die ³rspr³ngliche Tonh÷he beizubehalten ist die Instrumentstimmung
           um eine Oktave zu erh÷hen



@endnode




@node "PressMenu" "Einscrõnkungen der Pre Release"
@toc "MAIN"

	<REMOVED>

@endnode

@node "HelpMenu" "GUI Hilfe : Inhaltsverzeichnis"
@toc "MAIN"

      Information zu welcher @{"Gruppe" link Gruppe} :

      @{"System Control" link System}	Systemfeld (inkl Dsp Kontrollfeld)
      @{"Render" link Render}	        Digitale Ausgabe (HDR File)

      @{"Instrument" link Instrument}	Instrument Feld/ Samples laden
        @{"Waveform" link Waveform}	Wellenform Graph/ Loopbereich markieren

      @{"Song" link Song}		Song Struktur festlegen
      @{"Sequence" link Sequence}		Sequenzfolge festlegen
      @{"Position" link Pos}		Patternfolge festlegen

      @{"PatternEd Feld" link PattEd}	Hauptfeld ( Editieren von Patterns)
      @{"NoteEd" link NoteEd}		Editierfeld f³r ein einzelnes Ereignisse

      ------------------------------     

      @{"Menu" link MenuInfo}		Information ³ber Menubefehle

      @{"Tastaturbelegung" link Tastaturbelegung}
@endnode

@node MenuInfo "Menu Verzeichnis"
@toc "HelpMenu"

  Information zu welcher Menugruppe:
  ---------------------------------

  @{"?" link Menu1}      Auskunft ³ber Symphonie

  @{"SYSTEM" link Menu2} Player, Soundmodi, Dspmodi
  @{"FILE  " link Menu3} Allgemeine Dateioperationen (Song, Modul, Prefs)
  @{"EDIT  " link Menu4} Editieroperationen
  @{"MOVE  " link Menu5} Befehle f³r die Navigation
  @{"SAMPLE" link Menu6} Sampleoperationen (inkl load/save)

  @{"PREFS " link Menu7} Voreinstellungen
@endnode

@node Menu1 "Info ³ber : Menupunkt ?"
@toc "MenuInfo"
  ABOUT  Information ³ber das Programm
         (Version, Autor ...)
@endnode

@node Menu2 "Info ³ber : Menupunkt System"
@toc "MenuInfo"

  PLAYER -> x        Spielt den entsprechenden Abschnitt/Teil des aktuellen
                     Songs
  PLAYER -> STOP     Stopt den Songplayer



  AUDIO MODE  ->

         OVERSAMPLE  Ausgabetyp Oversampling Stereo 8 Bit einschalten
         8BT

         OVERSAMPLE  Ausgabetyp Oversampling Stereo 9 Bit einschalten
         9BT
                     Bemerkung: falls Oversampling eingeschaltet ist, wird die
                                CPU ca 30-40% weniger(!) stark belastet.


         STEREO 8BIT Ausgabetyp Stereo 8Bit einschalten

                     Bemerkung: 8Bit ben÷tigt ca 1%-5% weniger Prozessorzeit
                                als 9Bit Ausgabe


         STEREO 9BIT Ausgabetyp Stereo 9Bit einschalten

         MONO        Ausgabetyp Mono 8Bit einschalten
         MONO SURR   Ausgabetyp Mono 8Bit und Surround Modus einschalten
         
         LEFT SURR   Linke Audiokanõle in 9Bit und Surround Modus spielen
         RIGHT SURR  Rechte Audiokanõle in 9Bit und Surround Modus spielen

         Bemerkung: SURROUND bewirkt, dass aus einem monophonen Signal k³nstlich
                    ein stereophones Signal berechnet wird.


  DSP -> DEACTIVATE     alle DSP Effekte ausschalten


  DSP -> ECHO           DSP Echoeffekt ein-/ausschalten
			Dem Originalsignal wird ein Echo des Signals mit bestimmter
                        Verz÷gerung und Stõrke beigemischt.

  DSP -> CROSSECHO      DSP CrossEchoeffekt ein-/ausschalten
                        Dem linken Kanal wird das Echo des rechten Kanals beigemischt
                        und umgekehrt.

  DSP -> DELAY          DSP Delayeffekt ein-/ausschalten
                        Dem Originalsignal wird eine Verz÷gerung des Signals mit bestimmter
                        Verz÷gerung und Stõrke beigemischt.

  DSP -> CHORUS         DSP Chorus Effekt ein-/ausschalten
                        Dem Originalsignal wird eine leicht verõnderte Kopie
                        beigemischt.
  
  QUIT               Symphonie verlassen
@endnode

@node Menu3 "Info ³ber : Menupunkt File"
@toc "MenuInfo"

  Songoperationen
  ---------------

  SONG   -> LOAD       Song laden
  SONG   -> SAVE AS    aktuellen Song unter Namen speichern
  SONG   -> SAVE       aktuellen Song wiederholt speichern


  Moduloperationen
  ----------------

  MODULE -> LOAD       Song-Modul laden
  MODULE -> SAVE AS    Song in Modulformat unter Namen speichern

                       Teile die gespeichert werden:

                       * Song
                       * alle Samples
                       * eine Textdatei (falls diese vorher geladen wurde)

  MODULE -> DiZCRIPT   ein Textfile laden und anzeigen. Die Textdatei wird beim
                       spielen des Songs durch die request Funktion des Systems
                       angezeigt. Die Datei muss m÷glichst kurz sein, und sie darf
                       keine Sonderzeichen enthalten. ( <RETURN> ist erlaubt)

  MODULE -> EXTRACT S  alle Samples eines Modules ins t: Verzeichnis kopieren

                       Warnung: alle Samples im Speicher werden beim ausf³hren
                                dieser Funktion gel÷scht !!!


  MODULE -> DELTA PACK alle Samples DELTAPACKed speichern

                       Bemerkung: (Deltapack wurde implementiert, um externen
                                  Kompressoren zu deutlich h÷heren Raten
                                  zu verhelfen Bsp: lha, PP, xpkSHRINK ...)


  Prefs Operationen
  -----------------

  PREFS ->  LOAD		Laden einer Prefs Datei
  PREFS ->  SAVE AS             Prefs Datei unter bestimmten Namen speichern
  PREFS ->  SAVE DEFAULT        Aktuelles Setup als Startumgebung speichern

  Flagwerte zur Steuerung der Prefs Dateioperationen

  PREFS ->  NO AUDIO		Audio Umgebung (Beispiel Sample Boost, Stereo Setup)
                                nicht verõndern/speichern
  PREFS ->  NO VIDEO		Video Umgebung (Fenster Anordnung) nicht verõndern/speichern
  PREFS ->  NO SONG SETUP       Song Setup (Kanalzahl, Patternzahl, Patternlõnge)
                                nicht verõndern/speichern.

  Die obigen Flagwerte haben je nach Dateioperation verschiedene Bedeutung:

  Ladevorgang (PREFS->LOAD)     Das jeweilige Teilsetup soll beim Laden der Preferences Datei
                                nicht verõndert werden; auch dann nicht, wenn die Information
                                in der Preferences Datei vorhanden wõre.

  Speichervorgang (PREFS->SAVE) Das jeweilige Teilsetup soll nicht gespeichert werden.

@endnode

@node Menu4 "Info ³ber : Menupunkt Edit"
@toc "MenuInfo"

  ALLGEMEINE BEFEHLE

  X -> CUT       schneidet das betreffende Element heraus
  X -> COPY      kopiert das betreffende Element in den Buffer
  X -> PASTE     kopiert das Element des Buffers in die aktuelle
                 Umgebung

  SPEZIFISCHE BEFEHLE

  PATTERN -> DUPLEN/SHRINK/EXPAND  siehe @{"Pattern" link Pattern}

  TRACK   -> MIRROR  aktuellen Track spiegeln
  TRACK   -> SWAP    aktuellen Track mit Buffer vertauschen
  TRACK   -> ROT UP  aktuellen Track nach oben verschieben
  TRACK   -> ROT DWN aktuellen Track nach unten verschieben

  BLOCK   -> ADD     Block hinzuf³gen
  BLOCK   -> EXPAND  Block erweitern
  BLOCK   -> CLEAR   Block l÷schen
  BLOCK   -> SWAP    Block im Buffer mit Block an der
                     Crsr Position vertauschen.

  NOTE    -> INSERT  Note einf³gen
  NOTE    -> DELETE  Note l÷schen

  -------------------------------------------------------------

  MACRO -> RECORD    Aktiviert den Symphonie Ereignis Recorder
                     
                     Ereignistypen, die aufgenommen werden:

                     - Tastatur
                     - Menuereignisse
                     - Gadgets

                     Information, die bei jedem Ereignis mit-
                     aufgenommen wird:

                     - SHIFT Status

  MACRO -> RePLAY    Spielt die aufgenommen Ereignisse ab

  UNDO               letzte Verõnderung "l÷schen"

@endnode
  MACRO -> RECORD    Aktiviert den Symphonie Ereignis Recorder

@node Menu5 "Info ³ber : Menupunkt Move"
@toc "MenuInfo"

 Die Move Befehle dem Navigieren und dem direkten Anwõhlen spezieller
 Orte in Symphonie.


 SEQUENCE -> PREVIOUS	vorherige Sequenz anwõhlen
          -> NEXT	nõchste Sequenz anwõhlen
          -> FIRST	erste Sequenz anwõhlen
          -> LAST	letzte Sequenz anwõhlen   

 POSITION -> PREVIOUS	vorherige Position anwõhlen
          -> NEXT	nõchste Position anwõhlen
          -> FIRST	erste Position der aktuellen Sequenz anwõhlen
          -> LAST	letzte Position der aktuellen Sequenz anwõhlen

 PATTERN  -> PREVIOUS	vorheriges Pattern anwõhlen
          -> NEXT	nõchstes Pattern anwõhlen
          -> FIRST	erstes Pattern des Songs anwõhlen
          -> LAST	letztes Pattern des Songs anwõhlen   

 CRSR     -> TOP LEFT	  Crsr zur ersten Note des Patterns bewegen
          -> BOTTOM RIGHT Crsr zur letzte Note des Patterns bewegen
          -> TOP	  Crsr zur ersten Zeile des Patterns bewegen
          -> BOTTOM	  Crsr zur letzten Zeile des Patterns bewegen
@endnode

@node Menu6 "Info ³ber : Menupunkt Sample"
@toc "MenuInfo"

  LOAD                Sample laden
                      NEW: falls <SHiFT> gedr³ckt : Sample unbenennen (rename)

  BANK -> LOAD        Sampleauswahl laden
  BANK -> SAVE AS     Sampleauswahl speichern

  KILL                aktuelles Sample l÷schen

  IMPORT -> 16BIT RAW 16Bit Sample laden (Rohformat)
  EXPORT              aktuelles Sample exportieren

  VIRTUEL -> RECALC   alle @{"ViRT Samples" link VirtuelleInstrumente} neu berechnen
  VIRTUEL -> @{"MIX" link MixVirtuel}/@{"QUE" link QueVirtuel}/@{"CLONE" link CloneVirtuel}

  SUPPORT -> ADJUST   f³r alle diskbasierten Samples einen neuen Filepfad setzen
             PATH

  SUPPORT -> RELOAD   alle Samples neu laden. 
             ALL
@endnode

@node Menu7 "Info ³ber : Menupunkt Prefs"
@toc "MenuInfo"

  Preferences:

  SYSTEM -> SYSTEM BUFFER

      Wertbereich (4..256)
      Startwert   4
      Wirkung     Anzahl Buffer f³r das Multibuffering System von Symphonie
                  festlegen. Eine grosse Bufferzahl bewirkt eine gleichmõssige
                  Nutzung der CPU. Bei einer kleiner Bufferzahl k÷nnen sich
                  Spitzenbelastungen schnell(!) h÷rbar auswirken (Verzerrung)

                  Richtwerte: Samples antesten     SYSTEM BUFFER : 4
                              Songs spielen        SYSTEM BUFFER : 32 oder h÷her


  SYSTEM -> DSP BUFFER
      Wertbereich (1..255)
      Startwert   16
      Wirkung     Maximale Bufferzahl f³r den Dsp festlegen



  SYSTEM -> SET MAX PROC VOL	"Set Maximum Processed Volume"

      Wertbereich (1..99)
      Startwert   74

      Wirkung     Default Wert 74: Alle Ereignisse mit Volume 75%-100% werden
                                   mit Volumen 100% gespielt.


      Beispiel 2  Wert 49: Alle Ereignisse mit Volume 50%-100% werden
                           mit Volumen 100% gespielt.

      Bemerkung   Falls ein bestimmtes Ereigniss mit Volumen 100% gespielt
                  wird, so geschieht dies (Berechnung) sehr schnell.
                  (CPU "Turbomode").





  REALTIME -> NO POS CHANGE
      Flag Wert
      Wirkung     Beim Spielen des Songs soll die Positionsnummer/Patternumber
                  nicht aufgefrischt werden

  REALTIME -> NO SCROLL
      Flag Wert
      Wirkung     Beim Spielen des Songs soll der Crsr des PatternEd nicht mitscrollen

  REALTIME -> NO SPECTRUM
      Flag Wert
      Wirkung     Spektrum Analyzer deaktivieren

  REALTIME -> NO SCOPE
      Flag Wert
      Wirkung     Sound Scope deaktivieren

  REALTIME -> FORCE UPDATE
      Flag Wert
      Wirkung     Optische Instrumente (Beispiel: Scope) auch auffrischen, falls
                  kein Song gespielt wird.



  PATTED -> SET JUMPER
      Flag Wert
      Wirkung     Jumplõnge f³r das Editieren im PatternEd festlegen

  PATTED -> NO PITCH
      Flag Wert
      Wirkung     Beim Setzen von KeyOn Befehlen durch die Klaviatur
                  soll die vorhandene Tonh÷he nicht ³berschrieben werden.

  PATTED -> NO INSTRUMENT
      Flag Wert
      Wirkung     Beim Setzen von KeyOn Befehlen durch die Klaviatur
                  soll die vorhandene Instrumentnummer nicht ³berschrieben werden.

  PATTED -> NO VOLUME
      Flag Wert
      Wirkung     Beim Setzen von KeyOn Befehlen durch die Klaviatur
                  soll das vorhandene Volumen nicht ³berschrieben werden.



  LOAD SONG/MOD -> KEEP PATTERN NUMBER
      Flag Wert
      Wirkung     Die aktuelle Patternzahl soll beibehalten werden

                  Anwendung: Einen Song von 64 Patterns auf 100 Patterns erweitern.

  LOAD SONG/MOD -> CONVERT SONG
      Flag Wert
      Wirkung     Beim Laden eines Songs die aktuelle Songstruktur 
                  (Stimmzahl und Patternlõnge) beibehalten

                  Anwendung: Einen Song von 8 auf 16 Stimmen erweitern.
                             Einen Song "verlõngern" (Patternlõnge erh÷hen)



  S.PREPROCESSOR -> SET ANTIKNACK
      Wertbereich (1..1024) in Samples
      Startwert   32

      Ziel        Pegelspr³nge bei schlecht geschnittenen Samples automatisch
                  entfernen.

      Wirkung     Fade in/Fade Out Lõnge des Samplepreprocessor festlegen
                  Ein kleiner Wert bewirkt, dass alle Samples einen harten
                  Anschlag "bekommen"

                  Der Antiknack Algorithmus schaltet sich selbststõndig aus, wenn
                  das bestimmte Sample schon sauber geschnitten ist.
                  (Silence auf erstem und letztem Sample)

      Bemerkung   Dieser Parameter wirkt nur beim Laden/Berechnen von Samples


  S.PREPROCESSOR -> SET SAMPLE BOOST
      Wertbereich (1..200%)
      Startwert   100%
      Wirkung     Festlegen der Maximallautstõrke f³r Samples
                  
      Bemerkung   Falls durch DSP Effekte ▄bersteuerung auftritt, sollte dieser
                  Parameter vermindert werden. 

                  Dieser Parameter wirkt nur beim Laden/Berechnen von Samples

      Warnung     - keine -
                  


  S.PREPROCESSOR -> SET OVERSAMPLE
      Wertbereich (1..8) in Samples

                  1= 2x Oversampling
                  3= 8x Oversampling

      Startwert   1
      Wirkung     Vermindert das Quantisierungsrauschen niederfrequenter
                  Samples
                  
      Bemerkung   Dieser Parameter wirkt nur beim Laden/Berechnen von Samples



  STEREO CONTROL -> SET SAMPLE DIFF
      Wertbereich (0..1000) in Samples
      Startwert   0 (inaktiv)
      Wirkung     wirkt sofort
                  Erweiterung der Stereobasis durch kleine Differenz
                  der Sample Startposition zwischen linkem und rechtem Kanal
                  
  STEREO CONTROL -> SET PITCH DIFF
      Wertbereich (0..128)
      Startwert   0 (inaktiv)
      Wirkung     wirkt sofort
                  Erweiterung der Stereobasis durch Differenz
                  der Frequenz zwischen linkem und rechtem Kanal
@endnode



@node Block "Blockoperationen"
@toc "HelpMenu"

  DEF: Ein Block ist ein beliebig grosser Auschnitt des aktuellen
       @{"Patterns" link Pattern}. 


       <RETURN> dient dem markieren des Blockes

       Bsp:

       1. Return ->  Blockanfang setzen (3,4  W/H)
                                         x,y  w,h     (x=Track#, y=Zeile#, w=Breite, h=H÷he)

       2. Return ->  Blockende setzen   (3,4  2/16)

          Block ist auf 3/4 bis 5/20 gesetzt.
          Blockbreite: 2, Blockh÷he: 16


  BEMERKUNGEN:

       minimale Blockgr÷sse : 1 Note (w=1,h=1)
       maximale Blockgr÷sse : 1 ganzes Pattern (Bsp: w=8,h=64)


  ------------------------------------------------------------------------


@endnode



@node System "System Control  Info"
@toc "HelpMenu"

Stimmenzahl festlegen (Anzahl virtueller Audiokanõle)

8	-   8 virtuelle Audiokanõle und System Neustart
16	-  16 virtuelle Audiokanõle und System Neustart
32	-  32 virtuelle Audiokanõle und System Neustart
64	-  64 virtuelle Audiokanõle und System Neustart
128	- 128 virtuelle Audiokanõle und System Neustart
256	- 256 virtuelle Audiokanõle und System Neustart


Frequenz in Hz |<| |>| festlegen der System Mixrate
Speed in Bpm   |<| |>| festlegen der System Geschwindigkeit


Time | Sequenztime / Songtime | zeigt die Spiellõnge der aktuellen Sequenz
  und des gesamten Songs

Bemerkung: falls der Song nur aus einer Sequenz besteht, so gilt immer:
           Songtime:= Sequenztime

-----------------------------------------------------------------------

Songplayer:

SONG       - Spielt das aktuelle Lied
SEQ        - Spielt die aktuelle Sequenz
POS        - Spielt das aktuelle Lied ab der aktuellen Position
PATT       - Spielt das aktuelle Pattern

STOP       - Stoppt den Player

-----------------------------------------------------------------------

Echo Control

Len          |<| |>| festlegen der Dsp Echo Effektlõnge in Systemzyklen
Level        |<| |>| festlegen der Dsp Echostõrke (100%, 50%, 25%, 12.5%... ) 


Delay Control

Len          |<| |>| festlegen der Delayverz÷gerung in Systemzyklen
Level (log)  |<| |>| Signalstõrke des verz÷gerten Signal wõhlen (100%, 50%, 25%, 12.5%... )


Chorus Control

Depth        |<| |>| festlegen der Effekttiefe in Samples
Speed        |<| |>| festlegen der Effektgeschwindigkeit in 10er Zyklen

@endnode

@node Song "Song - Help"
@toc "HelpMenu"

DEF: Ein Song (Lied) besteht aus einer bestimmten Anzahl
     aufeinanderfolgender @{"Sequenzen" link Sequence}

  REC         Schaltet um zwischen Live / Record Betrieb

  LOAD        Lied laden
  SAVE AS     Aktuelles Lied speichern
  SAVE        Aktuelles Projekt (Song oder Module) noch einmal unter demselben Namen speichern
  MOD         Laden eines Moduls

  KILL        Aktuelles Projekt l÷schen, Audiosystem neustarten

  LEN         Patternlõnge neu festlegen (die aktuellen Daten gehen verloren)
  PATTERN     Patternzahl neu festlegen (die aktuellen Daten gehen verloren)

              (Warnung: Bei ungeschickter Kombination obiger Werte kann
                        schnell Speichermangel auftreten -> Bildschirm blinkt rot)
@endnode


@node Sequence "Sequence - Help"
@toc "HelpMenu"

DEF: Eine Sequenz besteht aus einer Reihe aufeinanderfolgender @{"Positionen" link Pos}


# [<] [>]  - Aktuelle Sequenz wõhlen (0..63)

|X|		- aktuelle Sequenz in den Buffer kopieren
                  und aktuelle Sequenz auf Startwerte setzen

|C|		- aktuelle Sequenz in den Buffer kopieren

|P|		- aktuelle Sequenz aus dem Buffer kopieren

|DUP|		- aktuelle Sequenz auf die nõchsth÷here duplizieren
|DEL|		- aktuelle Sequenz herausschneiden


|PLAY|          - Diese Sequenz soll gespielt werden
|SKIP|          - Diese Sequenz soll ³bersprungen werden (Mute)
|END|           - Diese Sequenz markiert das Ende eines Liedes.
                  alle nachfolgenden Sequenzen werden nicht gespielt.


BGN   [<] [>]   - Wõhlt die Startposition der aktuellen Sequenz
LEN   [<] [>]   - Wõhlt die Anzahl Positionen, die gespielt werden sollen
                  (beginnend mit der Startposition der Sequenz)

TRNS  [<] [>]   - Legt einen Transponierwert f³r die aktuelle Sequenz fest
LOOP  [<] [>]   - Wõhlt wieoft diese Sequence wiederholt werden soll


@endnode


@node Pos "Position - Help"
@toc "HelpMenu"

DEF: Eine Position definiert, welcher Ausschnitt aus welchem @{"Pattern" link Pattern}
     gespielt werden soll.

CPY        - kopiert die aktuelle Position in den Buffer
DUP        - kopiert die aktuelle Position auf die nõchsth÷here
             (alle folgenden Positionen werden um eine Position versetzt)
PST        - Schreibt die Position im Buffer in die aktuelle Position
CLR        - Setzt die aktuelle Positon auf Standardwerte
INS        - alle folgenden Positionen werden um eine Position versetzt

[<] [>]    - Wõhlt die aktuelle Position

DEL        - l÷scht die aktuelle Position
             (alle folgenden Positionen werden um eine Position r³ckversetzt)


Parameter einer bestimmten Position:

  BGN      - Startzeile des gespielten Patterns
  LEN      - Zahl der zu spielenden Patternzeilen
  CYCL     - Setzt die Abspielgeschwindigkeit relativ
             zur @{"SYSTEM" link System} Geschwindigkeit f³r
             die aktuelle Position

             Formel: Reale BPM= SYSTEM_BPM x 1 / POSITION_CYCL

             Bsp: Cycl  = 1  : maximale Abspielgeschwindigkeit (System Speed)
                  Cycl  = 3  : 1/3 der maximalen Abspielgeschwindigkeit
                  Cycl  = 5  : 1/5 der maximalen Abspielgeschwindigkeit

  TRNS     - Definiert f³r die aktuelle Position einen Transponier-Wert
             ( falls ein bestimmtes Instrument den @{"NOTUNE" link Instrument} Parameter aktiviert
               hat, wird dieses Instrument nicht transponiert )

  LOOP     - Setzt fest, wie oft die aktuelle Positon geloopt (wiederholt)
             werden soll


@endnode

@node Pattern "Pattern - Help"
DEF: Ein Pattern besteht aus einer bestimmten Anzahl @{"Tracks" link Track}
     abhõngig von der im @{"SYSTEM" link System} Menu gewõhlten Stimmenzahl.
@endnode

DUPLEN     - Dupliziert den Ausschnitt, der beim Spielen des aktuellen Patterns
             ert÷nt, und hõngt ihn am Schluss des Ausschnittes an.

             Bsp: Die aktuelle Position zeigt:

                  START : 16   (Spielt 8 Zeilen: Zeile 16 bis Zeile 23 des 
                  LEN   :  8    aktuellen Patterns )

             Der Befehl DUPLEN kopiert somit Zeile 16 bis Zeile 23 des
             aktuellen Patterns auf die Zeilen 24 bis 31.


@node Track "Track"
DEF: Ein Track ist die Grundeinheit des Patterns und beschreibt die
     Notenfolge f³r eine Stimme. Zwei aufeinanderfolgende Tracks (Bsp. Track 1 und 2)
     k÷nnen als ein Stereo Track interpretiert werden.
@endnode



@node Instrument "Instrument"
@toc "HelpMenu"

 [<] [>]     - Wõhlt das aktuelle Instrument
 R           - aktuelles Instrument nocheinmal laden, bzw. aktuelles Instrument
               neu berechnen

 LOAD        - Weist dem aktuellen Instrument ein bestimmes Sample zu
               <SHiFT> gedr³ckt : Sample unbenennen (rename)


 VOL         - Lautstõrke des aktuellen Instrumentes setzen.
	       Wertbereich 1-200 (%)
               100% = maximale Laustõrke, ohne dass Verzerrungen auftreten


 Type (Instrument Typus setzen)
 -----------------------------

 1           - Standardinstrument ohne Loop ("1 Shot Sample")
 LOOP        - Endlos gelooptes Instrument

 SUST        - Schaltet um auf Sustained (gehaltenes Instrument)
               Dieses Instrument spielt :

               1. Den Anschlagsbereich des Samples
               2. Anschliessend n-mal den Loopbereich des Samples
                  (Die Loopzahl wird durch LOOP# bestimmt)
               3. Schliesslich den Ausklingbereich des Samples


 Op (Instrument Operatoren setzen)

 * (NOTUNE)  - Ausschalten  der Transponier Funktion der @{"Position" link Pos} f³r
               das aktuelle Instrument

 MUTE        - Stummschalten des aktuellen Instrumentes (Mute)


 KILL        - L÷scht das aktuelle Sample

               WARNUNG: Instrument die Quellsample f³r virtuelle Instrumente sind,
                        sollten nicht gel÷scht werden.


 Virtuel (Virtuelle Instrumente kreieren)
 ---------------------------------------

 @{"MIX" link MixVirtuel}       - Kreiert ein @{"Virtuelles Instrument" link VirtuelleInstrumente}
 @{"QUE" link QueVirtuel}       - Kreiert ein @{"Virtuelles Instrument" link VirtuelleInstrumente}
 @{"CLONE" link CloneVirtuel}     - Kreiert ein @{"Virtuelles Instrument" link VirtuelleInstrumente}

 Tools (Samples manipulieren)

 @{"RVS" link RvsVirtuel}	- Umkehroperation f³r das aktuelle Sample
 @{"I" link ISampleVirtuel}	- Invertieren des aktuellen Samples (Phaseshift 180░)
 @{"D" link DownsampleVirtuel}	- Downsampleoperation f³r das aktuelle Sample
 @{"FILT" link FiltVirtuel}	- Interpolationsfilter f³r das aktuelle Sample




 Tune (Instrument stimmen)

 FINE        - Feinstimmen des Instrumentes:
               der Wertbereich -128 ... +127 umfasst ca. einen Ganzton

 PITCH       - Halbton-stimmen des Instrumentes:
               der Wertbereich -12 ... +12 umfasst 2 Oktaven

 L (Loopzahl f³r "sustained" Instrument setzen)

 ³ber @{"WAVEFORM" link Waveform}
 ³ber @{"Samples" link Sample}
 ³ber @{"Virtuelle Instrumente" link VirtuelleInstrumente}
@endnode

@node Waveform "Waveform"
@toc "HelpMenu"

 - Visualisiert das Sample des aktuellen Instrumentes

 - Dient der Wahl des Loopbereiches:

 Durch Druck mit der LMB (linke Maus Taste) innerhalb der Waveform,
 ziehen mit der Maus (bei gedr³ckter LMB) und loslassen innerhalb der
 Waveform wird ein Loopbereich markiert.

 Loopbereiche werden automatisch so optimiert, dass beim Loop³bergang
 kein Pegelsprung ("Knacksen") auftritt.
@endnode


@node NoteEd "NoteEd"
@toc "HelpMenu"

  S I M P L E   E F F E K T E

  Simple Effekte sind "stand-alone" Effekte, die keine Parameter
  besitzen und deshalb keine Variationen zulassen.


  K O M P L E X E    E F F E K T E
  
  Komplexe Effekte haben einen(1) bis maximal drei(3) Parameter, so dass
  ihre Wirkungsweise je nach Parameter stark varieren kann.


  ---------------------------------------------------------------------------


  PITCH EFFEKTE
  -------------

    SET    KOMPLEXER EFFEKT
           PARAMETER        Pitch (C0..C5), Instr (0..127)
           WIRKUNG          aktuelle Frequenz setzen

           Bemerkung: die Instrumentnummer muss entsprechend gesetzt sein


    D/U    KOMPLEXER EFFEKT
           PARAMETER        Speed (0...255) bestimmt die Effektintensitõt
			      0 bewirkt, dass der Pitchslide Effekt ausgeschaltet
			      wird
           WIRKUNG          die Tonh÷he soll stetig erh÷ht/vermindert werden

           Bemerkung: KeyOn und SetPitch Erreignisse stoppen den Slideeffekt


    ADD    KOMPLEXER EFFEKT "PIT+"
           PARAMETER        Intensitõt (-128...127) bestimmt, wie stark
                            die Frequenz verõndert wird
	   WIRKUNG          Die aktuelle Frequenz des aktuellen Kanals um einen bestimmten
	                    Wert õndern.

	   Bemerkung: Der Wertumfang von C (-128...127) entspricht ca vier Halbt÷nen

           FORMEL: neue  Frequenz := alte Frequenz* (1+ C*1/1024)
                                  := alte Frequenz + (alte Frequenz*C/1024)


    VIBR   KOMPLEXER EFFEKT
           PARAMETER        Speed (0..128) Geschwindigkeit des Vibratoeffekts
                            Rate  (0..255) bestimmt wie stark sich der Effekt auf
                                           die aktuelle Frequenz auswirken soll
                                           (0= keine Wirkung, 255= maximale Wirkung)

 	   WIRKUNG          "Vibrato", die aktuelle Frequenz soll Sinusf÷rmig schwingen

	   Bemerkung: Vibrato kann gleichzeitig mit anderen Effekten (Beispiel Pitchslide)
                      verwendet werden.


    "+"    SIMPEL EFFEKT    PU1/PU2/PU4
           WIRKUNG          aktuelle Frequenz erh÷hen


    "-"    SIMPEL EFFEKT    PD/PD2/PD4
           WIRKUNG          aktuelle Frequenz vermindern


  INSTRUMENT EFFEKTE
  ------------------

    FROM   KOMPLEXER EFFEKT
           PARAMETER        Sample Position (0..255) bestimmt die Startpositon im Sample
                            - Variante mit Pitch und Instr m÷glich

           WIRKUNG          Spielt das aktuelle Sample ab einer bestimmten Position.
                            Die aktuelle Frequenz wird beibehalten.

           Bemerkung: Falls mit diesem Effekt zugleich ein bestimmtes Sample zu wõhlen
                      ist, muss die Tonh÷he g³ltig sein.

                      Die tatsõchliche Sample Position errechnet sich aus der Summe
                      des Parameters und des Wertes von FADD

           Beispiele:

             Fall 1: FADD= 0

             Parameter Sa.Pos(0...255) bestimmt direkt die Startpositon im Sample
               Bsp: 0=Anfang, 128=Mitte, 255=Schluss

             Fall 2: FADD> 0
             
             Parameter Sa.Pos(0...255) + FADD bestimmen die Startpositon im Sample

               Bsp: FADD=5
                    C=0 : Anfang, C=128 : Mitte, C=250 : Schluss
                    (0+5)         (127+5)        (250+5)

               Bsp: FADD=128
                    C=0 : Mitte, C=127 Schluss, C=255 : Illegaler Wert da ausserhalb
                    (0+128)      (127+128)      (255+128 !)              des Samples


    FR&P     KOMPLEXER EFFEKT
             PARAMETER        Pitch (C0..C5) bestimmt die Tonh÷he
                              Sample Position (0..255) bestimmt die Startpositon im Sample
                              (0=Anfang, 255=Ende)
                              Instrument (0..127)  bestimmt welches Instrument zu spielen ist

             WIRKUNG          "From & Set Pitch"
                              wie FROM, zusõtzlich wird noch die Tonh÷he und die
                              Instrumentnummer entsprechend interpretiert

    FSET     KOMPLEXER EFFEKT
             PARAMETER        Sample Position (0...255) bestimmt die Offsetpositon im Sample
                                0 = Anfang, 128 = Mitte, 255 = Schluss      
             WIRKUNG          "From Add Parameter := "
                              Setzt den FROMADD (Offset) auf den Wert von Sample Position

             Bemerkung: Die Wirkung dieses Befehl ist erst h÷rbar, wenn ein
                        FROM oder FR&P Befehl verwendet wird.

    FADD     KOMPLEXER EFFEKT
             PARAMETER        Fine Pos C(-128...127) bestimmt, wie stark FADD
                              verõndert werden soll.

             WIRKUNG          "From ADD Parameter verõndern"
                              Addiert zu FADD den Wert von Parameter C

             Bemerkung: Die Kombination aus FAD= und FADD kann benutzt werden
                        um sehr genau eine bestimmte Position im Sample
                        anzuspringen

                        Die Wirkung dieses Befehl ist erst h÷rbar, wenn ein
                        FROM oder FR&P Befehl verwendet wird.

             FORMEL: Neuer FADD := alter FADD + C* Samplelõnge/16384

    SVIB     KOMPLEXER EFFEKT
             PARAMETER        Speed	(1..127 ) in Systemzyklen, 0= statischer Effekt/Effekt halten
                              Rate      (0..100%)  Effekttiefe

             WIRKUNG          Lõsst den Samplestart Pointer Sinusf÷rmig rotieren
                              Dieser Effekt wirkt nur in Kombination mit den FROM, FR&P Befehlen

  VOLUMEN EFFEKTE
  ---------------

    SET      SIMPEL EFFEKT
             PARAMETER        Volumen (1..100%)
             WIRKUNG          Volumen des aktuellen Kanals setzen

    D/U      KOMPLEXER EFFEKT
             PARAMETER        Speed (0...255) bestimmt die Effektintensitõt
                                0 bewirkt, dass der Volumenslide Effekt ausgeschaltet
			        wird
             WIRKUNG          das Volumen soll stetig vermindert/erh÷ht werden


    VOL+     KOMPLEXER EFFEKT
             PARAMETER        Intensitõt(-128...127) bestimmt, wie stark
                              das Volumen verõndert wird

             WIRKUNG          das aktuelle Volumen des aktuellen Kanals um einen bestimmten
                              Wert õndern.

             FORMEL: neues Volumen := altes Volumen + C * 1/8

             Bemerkung: Falls das neue Volumen ausserhalb des erlaubten Bereichs
                        zu liegen kommt, wird das alte Volumen beibehalten.


    TREM   KOMPLEXER EFFEKT "TREM"

           PARAMETER        Speed (0..128) Geschwindigkeit des Tremoloeffekts
                            Rate  (0..255) bestimmt wie stark sich der Effekt auf
                                           das aktuelle Volumen auswirken soll
                                           (0= keine Wirkung, 255=maximale Wirkung)

	   WIRKUNG          "Tremolo", das Volumen soll Sinusf÷rmig schwingen

	   Bemerkung: Tremolo kann gleichzeitig mit anderen Effekten (Beispiel Volumeslide)
                      verwendet werden.



    AC     KOMPLEXER EFFEKT "EMPH", Shift of Emphasis

           PARAMETER        Start (0..100) Start Volumen (bei Samplestart)
                            End   (0..100) End Volumen (bei Sampleende)
                            Type  (0, 1)   0=Off, 1= RampTo

	   WIRKUNG    Dieser Effekt, bewirkt, dass das Volumen direkt mit der
                      Samplesposition im Sample gekoppelt wird. (SamplePosition To Volume)

                      So k÷nnen Anschlagsakzentuierungen oder Stereoeffekte
                      erzielt werden.

	   Bemerkung: Alle Volumeneffekt ausser Tremolo, werden vor³bergehend
                      unh÷rbar gemacht, (wirken intern trotzdem weiter).

                      Um den Effekt auszuschalten muss der Typ 0 angewendet werden.



    OFF      SIMPEL EFFEKT
             PARAMETER        KEINE
             WIRKUNG          Kanal stummschalten, Ausgabe des Samples sofort stoppen

    ON       SIMPEL EFFEKT
             PARAMETER        KEINE
             WIRKUNG          Ausgabe des Samples weiterf³hren




  WEITERE EFFEKTE
  ---------------

  Geschwindigkeit verõndern

   CYL=      KOMPLEXER EFFEKT
             PARAMETER        Cyclen (1...255) bestimmt, wie schnell die folgenden
                              Zeilen zu spielen sind

             WIRKUNG          Setzt die Abspielgeschwindigkeit neu.

             Bemerkung: Die neue Geschwindigkeit wird beibehalten, solange nicht
                        eine neue Position gespielt wird, oder die Geschwindigkeit
                        durch Effekte verõndert wird.

             Bsp: CYCL = 1  : maximale Abspielgeschwindigkeit (System Speed)
                  CYCL = 3  : 1/3 der maximalen Abspielgeschwindigkeit
                  CYCL = 5  : 1/5 der maximalen Abspielgeschwindigkeit


    KEYOFF   SIMPEL EFFEKT
             WIRKUNG          Spielt den Ausklingbereich des aktuellen Instrumentes

             Bemerkung: wirkt nur bei SUSTained Instrumenten



    ECHO     KOMPLEXER EFFEKT
             PARAMETER        EffektTyp (Off, Normal, CrossEcho)
                              Level (100%,50%,25%...) Echo Volumen
                              Lõnge (1..n) Effektlõnge in Systemzyklen     

             WIRKUNG          Die aktuelle Echo Umgebung setzen


    DELY     KOMPLEXER EFFEKT
             PARAMETER        EffektTyp (Off, Normal)
                              Level (100%,50%,25%...) Delay Volumen
                              Lõnge (1..n) Effektlõnge in Systemzyklen     

             WIRKUNG          Die aktuelle Delay Umgebung setzen

@endnode


@node PattEd "Pattern Editor Feld"
@toc "HelpMenu"

In diesem Feld k÷nnen Notenwerte eingegeben werden, dazu ist
zuerst von LIVE auf RECORD Betrieb umzuschalten.

Die einzelnen Tracks sind folgendermassen arrangiert:

  1. Track   Stereo Links
  2. Track   Stereo Rechts

  3. Track   Stereo Links
  4. Track   Stereo Rechts

  5. Track   Stereo Links
  6. Track   Stereo Rechts

  etc.


Ereignisse:

  Ein Ereignis ist entweder ein Notenereignis,
  ein Spezialeffekt oder ein komplexer Spezialeffekt.


Notenereignis : Notenformat

 NNNNIIIVV  (N= Notenwert, I= Instrument Nr, V= Volume

 Bsp:

 C 2-00050  Instrument Nr 0 mit 50% Lautstõrke(Volumen)
            und der Tonh÷he C Octave 2 spielen.

 C#2-010+0  Instrument Nr 10 mit 100% Lautstõrke(Volumen)
            und der Tonh÷he Cis Octave 2 spielen.

 A#1-10001  Instrument Nr 100 mit 1% Lautstõrke(Volumen)
            und der Tonh÷he Ais Octave 1 spielen.

 Bemerkung: Ein Notenereignis bewirkt zudem, dass 
            Pitchslide/Volumeslide Effekte auf Null gesetzt
            werden ( Inaktivierung)

Spezial(effekte) sind im @{"Note Editor" link NoteEd} beschrieben.


Gadget Befehle:

  [<] [>]    - Wõhlt das aktuelle Pattern

  BLOCKOPERATIONEN:


  Bl÷cke setzen
  -------------

  Mark -> NOTE	Note markieren
  Mark -> TRK	den aktuellen Track markieren
  Mark -> PAT   das aktuelle Pattern markieren
  Mark -> BLK	Blockmarke an der aktuellen Crsr Position setzen
		(entspricht dem Druck auf die <RETURN> Taste)


  Do / Grundlegende Blockoperationen
  ----------------------------------

  C      Kopiert den markierten Block aus dem aktuellen Pattern 
         in den Block Buffer

  X      Schneidet den markierten Block aus dem
         aktuellen Pattern.

  P       Kopiert den Block an die aktuellen Crsr Position


  DUP     Kopiert den aktuellen Block des aktuellen Patterns auf das
          nõchsth÷here Pattern
          BEMERKUNG: die aktuelle Patternnummer wird um Eins erh÷ht

  ADD     f³gt alle Noten aus dem Blockbuffer an der aktuellen Crsr Position ein
          ( falls sich an einer bestimmten Stelle schon ein Ereignis befindet,
            so wird dieses beibehalten)


  EXPAND  f³gt zwischen alle Zeilen des Blocks eine Leerzeile ein.
          (Warnung: die untere Hõlfte des Blocks wird somit
                    gel÷scht)

  SHRINK  entfernt alle ungeraden Zeilen des aktuellen Blocks 
          (Umkehroperation von EXPAND)


  Rot (Block rotieren)

  D    Block um eine Zeile nach unten rotieren. Die unterste Zeile wird somit an
       die Position der ersten Zeile des Blocks verschoben.

  U    Block um eine Zeile nach oben rotieren. Die oberste Zeile wird somit an
       die Position der letzten Zeile des Blocks verschoben.



  Pitch (Tonh÷he)

  -/+  erniedrigt/erh÷ht die Tonh÷he (Pitch) jeder Note des aktuellen
         Blocks. ( SHIFT gedr³ckt  ->  -/+ Oktave)


  Vol (Lautstõrke)

  -/+  erniedrigt/erh÷ht das Volumen (Lautstõrke) jeder Note des aktuellen
         Blocks. ( SHIFT gedr³ckt  ->  -/+ 10 Einheiten)


  Instr (Instrument Nummer)
  -/+  erniedrigt/erh÷ht die Instrumentnummer jeder Note des aktuellen
         Blocks. ( SHIFT gedr³ckt  ->  -/+ 10 Einheiten)

@endnode


@node  Tastaturbelegung "Tastaturbelegung"
@toc "HelpMenu"

 Tastaturbelegung:

 ESC  - Stoppt den Player

   F5 - Spielt das ganze Lied
   F4 - Spielt die aktuelle Sequenz
   F3 - Spielt die aktuelle Sequenz ab der aktuellen Position
   F2 - Spielt das aktuelle Pattern

   F1 - Den aktuellen Track "Mute'en" stummschalten

 F9   - Record/Live Modus
 F10  - Laden eines @{"Samples" link Sample}


 TAB   -  zur nõchsten Tabulator Position
 (TAB) -  Tabulator setzen


 RETURN - Blockanfang(1x) bzw Blockende(2x) setzen

 SPACE  - aktuelle Note l÷schen
 (SPACE)- aktuellen Track l÷schen



 Numeric Keypad:

 [ ]    - Position ab/auf
 { }    - Pattern ab/auf

 Ins    - Note einf³gen
 Del    - Note killen

 -      - Volumen -1
 +      - Volumen +1


@endnode

@node Sample "Sample"
@toc "HelpMenu"

 Sample: Allgemeine Hinweise

 Symphonie erkennt automatisch:

     RAW 8Bit Samples
     RAW 16Bit MONO Samples

     IFF 8Bit MONO Samples (unpacked)
     IFF 8Bit STEREO Samples (unpacked)

     WAVE 8Bit MONO (PC, unpacked)
     WAVE 16Bit MONO/STEREO (PC, unpacked)

     MAESTRO 16BIT MONO/STEREO (Samplitude)

 Weitere Fremdformate auf Anfrage.



 Sample: Ladevorgang

 Beim Laden eines Samples werden automatisch folgende
 Prozesse durchlaufen: (Sample Preprocessor)

 1. Konvertieren nach 16Bit (falls kein 16Bit Sample)

 2. Maximieren des Samples (Ausnutzung der Bit Bandweite)
 3. Pre-Oversampling
 4. Anti Knack (entfernt Amplitudenspr³ngen
                am Anfang und am Ende des Samples, )

 5. Konvertieren nach 8Bit (Symphonie JR)

@endnode


@node Gruppe "GUI: Gruppe - Begriffserklõrung"
@toc "HelpMenu"

Eine Gruppe ist eine optische/funktionale Ansammlung verschiendener
Hilfsmittel und Werkzeuge. Eine Gruppe ist durch einen 3D Rahmen begrenzt
und besitzt einen bestimmten Titel. zB. @{"SYSTEM" link System}.

@endnode


@node VirtuelleInstrumente "Virtuelle Instrumente - Begriffserklõrung"
@toc "HelpMenu"

Ein virtuelles Instrument wird durch die in Symphonie
eingebauten Synthese-Funktionen kreiert. Synthesesverfahren
ist : Wavetable-Synthesis.

Vorteile der virtuellen Samples:

  - ben÷tigen keinen Festplattenspeicher, da sie
    jedesmal wenn der Song/ das Modul geladen wird, automatisch
    neu berechnet werden.

  - k÷nnen benutzt werden um:

    1. Akkord-Samples zu kreieren
    2. Mix-Samples zu kreieren (Bsp: Hihat und BassDrum -> 1 Sample )
    3. mehrere Tracks auf einen @{"Track" link Track} zu reduzieren
    4. Samples filtern, Samples r³ckwõrts abspielen, Chorus
    5. komplexe Spezialeffekte 
    6. Qualitõt eines Samples steigern (-> Downsampling)



Um ein virtuelles Sample zu kreieren, ist im PattEd
die ensprechende Tonfolge zu schreiben

Interpretiert wird von Symphonie:

 1.  Notenereignis     (Tonh÷he, Instrumentnummer, Volumen)
     Bsp: C-4 001+0     C-4      001               +0 (=100)


 2.  Notenereignis mit PitchUp/PitchDwn Effekt


Bis jetzt sind drei virtuelle Typen implementiert:

      @{" MIX  " link MixVirtuel} Samples
      @{" QUE  " link QueVirtuel} Samples
      @{"CLONE " link CloneVirtuel} Samples

Parameter eines Samples:

      @{"RVS" link RvsVirtuel}   R³ckwõrts spielen...
      @{"I" link ISampleVirtuel}     Invertierung...
      @{"D" link DownsampleVirtuel}     Downsampling...
      @{"FILT" link FiltVirtuel}  Interpolationsfilter...

@endnode

@node MixVirtuel "MIX (kreieren eines virtuellen Instrumentes)"

Die Mix Funktion dient dem Zusammenmischen mehrerer Samples
zu einem einzigen Sample.

Ausgangsposition ist die aktuelle Crsr Position. Dabei werden alle Samples
einer Zeile ab Crsr zu einem neuen Sample gemixt.

1. Lõnge und Stimmlage des resultierenden Samples
   ist mit dem Sample der Ausgangsposition identisch 

ACHTUNG: um kompatibel zu bleiben, ist das Volumen der zu mixenden Samples
         auf 100 zu setzen.

Bemerkung: Bei nur einem Sample wird ein @{"CLONE" link CloneVirtuel} erzeugt

@toc "HelpMenu"
@endnode

@node QueVirtuel "MIX (kreieren eines virtuellen Instrumentes)"
@toc "HelpMenu"
Die Que Funktion dient dem Aneinanderreihen mehrerer Samples
zu einem einzigen Sample.

Ausgangsposition ist die aktuelle Crsr Position. Dabei werden alle Samples
einer Spalte ab Crsr zu einem neuen Sample zusammengef³gt.

1. Stimmlage des resultierenden Samples ist mit dem Sample der Ausgangsposition identisch 
2. Lõnge des resultierenden Samples setzt sich aus der Summe der Teilsamples zusammen.

ACHTUNG: um kompatibel zu bleiben ist das Volumen der zu mixenden Samples
         auf 100 zu setzen.

Bemerkung: Bei nur einem Sample wird ein @{"CLONE" link CloneVirtuel} erzeugt

@endnode

@node CloneVirtuel "CLONE (kreieren eines virtuellen Instrumentes)"
@toc "HelpMenu"

  Die Clone Funktion macht eine virtuelle Kopie des aktuellen Samples.
  Das nõchsth÷here Sample wird dabei ³berschrieben.

  Aufgrund einiger Rechenungenauigkeit ist das Sample nicht exact identisch
  mit dem Ausgangssample.

@endnode

@node RvsVirtuel "RVS (Parameter eines Samples)"
@toc "HelpMenu"

  Das aktuelle Sample wird gespiegelt
@endnode

@node Render "Rendering (Digital Link)"

  RENDER
         Renderprozess starten. Die Soundausgabe wird in ein File umgelenkt, und entsprechend
         konvertiert.

         Die Renderfrequenz wird direkt aus der Systemfrequenz uebernommen.
         Ge"mute"etet Tracks werden nicht gerendert.
         DSP ist auch wõhrend des Renderings aktiv.

         Die Einzige Operation die jetzt noch erlaubt ist, ist PLAYER-> STOP (Song Stoppen)
         Nur so kann der Renderprozess jederzeit abgeschlossen werden.

         Falls das Ende des Songs erreicht wird. Stoppt der Renderprozess

         Gerenderte Files k÷nnen als Samples wiederverwendet werden.

  TYPE
         -> 8         8  Bit
         ->16         16 Bit

         -> M         Mono
         -> S         Stereo

         -> MS        Ms Dos Format (for RAW Mode)

         -> HQ        HQ Mode (50% langsamer, erh÷hte Rechengenauigkeit)
                      Wirkt auch in Echtzeit.

         -> A         Antialias Depth (test phase for 8 Bit Samples)
                      Wirkt auch in Echtzeit.


  FORMAT
         -> RAW       Rohformat, ohne Header (Zusatzinformationen)

         -> MAES      Maestro Format (nur 16 Bit !, fuer Samplitude)

         -> WAV       Wave Format (f³r PC Soundblaster) 

         -> MAUD      Offizielles 16 Bit iff Format


@endnode

@node DownsampleVirtuel "Downsample (Parameter eines Samples)"

  Diese Funktion verschiebt das aktuelle Sample um eine
  Oktave tiefer (mit SHIFT h÷her).

  Die Zwischensamples werden linear interpoliert, somit
  wird die Samplingfrequenz verdoppelt


  -> um die urspr³ngliche Tonh÷he zu erhalten
     ist das Sample eine Oktave h÷her anzuspielen

  -> das Quantisierungsrauschen niederfrequenter Samples
     vermindert sicht stark (Qualitõtssteigerung)

  -> Der aktuelle Speicherbedarf des Samples verdoppelt sich !
@endnode

@node ISampleVirtuel "Invertieren (Parameter eines Samples)"

  Diese Funktion dreht die Phasenlange eines Samples um 180░.
  Spiegelung entlang der Zeitachse.

@endnode

@node FiltVirtuel "FILT (Parameter eines Samples)"

  Filtertypus: Interpolationsfilter

    Mit diesem einfachen Filter, k÷nnen Instrumente
    aufgehellt oder abgedunkelt werden (Brightness).



  Ohne SHIFT:  Ein Klick auf das FILT Gadget bewirkt eine Zunahme der Filtertiefe
               (abdunkeln)

  Mit  SHIFT:  Ein Klick auf das FILT Gadget bewirkt eine Abnahme der Filtertiefe
               (aufhellen)



  WertBeipiele (Filtertiefe) :

     -2         -1        0         1             2
  sehr hell    hell    FILTER     dunkel      sehr dunkel
                       INAKTIV 


  HINWEISE:  - Um die Filterfunktion auf normale (nicht virt.) Instrumente
            anzuwenden, ist von diesem zuerst ein @{"CLONE" link CloneVirtuel} zu erstellen.

            - Mehrmaliges Abdunkeln/Aufhellen bewirkt keine(!) Qualitõtsverluste.
@toc "HelpMenu"
@endnode
