@DATABASE BME.SET
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.INA/MAIN



@remark *** SETTINGS MENU HELP ***

@node MAIN "Menus:  Settings"

@{FG Highlight}Settings:@{FG Text}
@{code}
@{" Screen...           " link SCRN}  Choose the screen mode.

@{" General...          " link GENR}  Set miscellaneous program preferences.

@{" Color Palette       " link COPA}  Toggle the display of the Color palette.
@{" Macro Palette       " link MAPA}  Toggle the display of the Macro palette.

@{" Load Settings...    " link LOAD}  Load settings from a preferences file.
@{" Save Settings       " link SAVE}  Save settings to the BME.Prefs file.
@{" Save Settings As... " link SAVE}  Save settings to a file.

@{" Help...             " link HELP}  Access this AmigaGuide help system.
@{body}
@{body}
@toc PageStream3:Help/bme.men/MAIN
@prev PageStream3:Help/bme.mac/MAIN
@next PageStream3:Help/bme.pro/MAIN
@endnode

@node SCRN "Settings/ Screen..."

@{FG Highlight}Settings/ Screen...@{FG Text}

This command sets the screen type, mode, menu font, display resolution
and other screen options.

When you choose the Screen command, the Screen Preferences requester will
open.

@{FG Highlight}Screen            Description@{FG Text}

Type              Choose the type of screen on which to open BME. Choose
                  Workbench to run BME on the Workbench screen. Choose
                  New Public to create a new, custom, public screen.
                  Choose Existing Public to run BME on an existing public
                  screen, and enter the name of the screen into the
                  associated text gadget. New Public is the preferred
                  screen for using BME because BME can use all of the
                  colors of the screen unless you open other applications
                  on the screen.

Mode              Click to open the Screen Mode requester if New Public
                  is chosen from the Type popup. Choose a screen mode
                  from those available. Only screen modes in your
                  Sys:Devs/Monitors directory will be listed. Move screen
                  modes from Sys:Storage/Monitors to this directory to
                  add other screen modes.) Set the screen size to the
                  maximum supported by your Amiga. If you enter a size
                  larger than the physical screen, BME will create an
                  autoscrolling virtual screen. Set the number of colors
                  to a value between 4 and the maximum supported by your
                  Amiga. It is recommended that you work in 4 color mode
                  for speed whenever possible. Switch to a higher number
                  of colors when you need a more accurate representation
                  of your document. The number of colors on screen does
                  not affect how your documents will be printed.

Font              Click to open the Screen Font requester. Choose the
                  AmigaDOS font to use for BME's menus, window titles,
                  and requester titles; the font is only used for
                  requester titlesnot requester gadget labels.

Display DPI       Enter the resolution of your monitor. Standard NTSC
                  displays are 65x55 dpi (dots per inch), whereas
                  standard PAL displays are 65x70 dpi. If you have
                  modified your screen setup, use a large screen monitor,
                  or have a graphic board in your Amiga, you may need to
                  alter these values. To determine the values to use,
                  measure the height and width of the visible display
                  with a ruler, and convert this value to inches, if
                  required. Divide the number of pixels horizontally and
                  vertically by this value to find the display DPI. Enter
                  the results into the X and Y text gadgets.

Center windows    Check this option to center requesters on the visible
                  screen. If you use a graphic board such as the Picasso,
                  you may need to uncheck this option. This checkbox
                  exists to provide compatibility with the differing
                  emulations of Workbench of third party graphic boards.

Show free memory  Check to display the total amount of free memory at the
                  top of the BME screen. The memory, date and time
                  display is a separate window which is always shown on
                  top of other windows on the screen. You should not use
                  these options if you run BME on a Workbench screen
                  narrower than 800 pixels, because their display will
                  conflict with the Workbench title display.

Show date         Check to display the date at the top of the BME screen.

Show time         Check to display the time at the top of the BME screen.
@prev HELP
@endnode

@node GENR "Settings/ General..."

@{FG Highlight}Settings/ General...@{FG Text}

This command sets miscellaneous program defaults.

When you choose the General command, the General Preferences requester
will open.

@{FG Highlight}General Preferences    Description@{FG Text}

Pictures*              Enter the default directory for opening and saving
                       picture files.

Macro*                 Enter the default directory for loading, appending
                       and saving macro files, and for exporting ARexx
                       macro scripts. If a macro file named BME.macros is
                       present in this directory, it will be loaded when
                       BME is started.

Smart Map              Check to have BME choose colors from a special
                       index to improve the appearance of pictures.
                       Turning this off will speed up the initial display
                       of a picture (it eliminates the Choose Colors
                       status requester) but can severly degrade the
                       quality of the screen display.

Undo                   Check to enable the @{"Undo" link PageStream3:Help/PGS.edi/undo} and @{"Redo" link PageStream3:Help/PGS.edi/redo} features. If
                       this is unchecked, these commands will not be
                       available for use. The Undo and Redo features
                       consume memory which you may not be able to spare.

Levels                 Enter the number of levels of undo and redo to
                       permit. Use this option to restric how many
                       actions you can undo. You can conserve memory by
                       setting the undo levels to a low value. A value
                       between 1 and 15 is sufficient for most uses.

* Note that each of the path text gadgets has a Browse (folder) gadget to
its right. Click on this to open a file requester to choose the path,
rather than typing it.
@endnode

@node COPA "Settings/ Color Palette"

@{FG Highlight}Settings/ Color Palette@{FG Text}

This command displays or hides the Color palette. This palette allows you
to change the foreground and background colors.

The left side of the palette allows you to select whether to set the
foreground or background color. Click in the top left color swatch to set
the foreground color, or in the bottom right swatch to set the background
color. After choosing the foreground or background color, you can use the
gadgets on the right of the palette to change it.

The right side of the palette changes depending on the type of picture.
If a CMYK or RGB picture is active, the palette will have sliders for the
color components which you can drag to set the foreground or background
color. If a grayscale or palette picture is active, the palette will have
small boxes representing each color or grayscale. Click on a color or
grayscale box to change the foreground or background color.
Alternatively, drag the slider to cycle through the grayscales or colors,
or enter the grayscale or palette color number into the text gadget.

If a black & white picture is active, the right of the Color palette will
be blank.

Note that the colors shown in the Color palette are screen
representations of the colors in the picture. More than one color may use
the same screen color, depending on the number of colors in the picture
and the number of colors available to BME.
@endnode

@node MAPA "Settings/ Macro Palette"

@{FG Highlight}Settings/ Macro Palette@{FG Text}

This command displays or hides the Macro palette, which lists all
internal BME macros. A checkmark will appear next to the command in the
menu when the Macro palette is open.

You can use the Macro palette to execute internal BME macros. Select a
macro and click on the Execute gadget to play back the macro. Hold down a
Shift key and click on a macro name to modify it in the @{"Edit Macro" link PageStream3:Help/BME.mac/bmma}
requester.

Only internal macros are listed in the Macro Palette. Use the
@{"Execute ARexx Macro" link PageStream3:Help/BME.mac/exar} command to execute external ARexx scripts.

@{FG Highlight}Macro Palette  Description@{FG Text}

Execute        @{lindent 15}Execute the selected macro.@{lindent 0}

Macro list     Choose the macro to execute. Shift click on a macro to
               edit it.
@endnode

@node LOAD "Settings/ Load Settings..."

@{FG Highlight}Settings/ Load Settings...@{FG Text}

This command opens a file requester to select a settings file to load.
Loading a settings file replaces the current program settings with those
in the settings file.

The BME.prefs settings file is loaded automatically when you start BME.
It is created or modified by choosing the @{"Save Settings" link save} command. Use this
file for your default settings; the options that you want set every time
you use BME. Create other settings files for specific tasks with the
@{"Save Settings As" link save} command. These can be loaded with the Load Settings
command. You can also use Load Settings to restore your settings after
changing them by loading the BME.prefs file.

Settings files are ASCII files which may be edited in a text editor. Only
the options specified in the settings file will be reset when you load
the file. Settings files can contain all of the options in the Settings
menu.
@endnode

@node SAVE "Settings/ Save Settings, Save Settings As"

@{FG Highlight}Settings/ Save Settings, Save Settings As@{FG Text}

These commands save the current program settings to a preferences file.
The Save Settings As command opens a file requester to enter a filename
and path for the settings file. The Save Settings command saves the
settings directly to the PageStream3:BME.prefs file without opening a
file requester. Saved preferences files can be opened later with the
@{"Load Settings" link load} command.
@endnode

@node HELP "Settings/ Help..."

This command displays this help system.
@next scrn
@endnode

