@DATABASE PGL.EDI
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGL.INA/MAIN



@remark *** EDIT MENU HELP ***

@node MAIN "Menus:  Edit"

@{FG Highlight}Edit:@{FG Text}
@{code}
@{" Undo             " link UNDO}  Cancels the previous action.

@{" Cut              " link CUTT}  Removes the selected text to the clipboard.
@{" Copy             " link COPY}  Copies the selected text to the clipboard.
@{" Paste            " link PAST}  Pastes the clipboard contents into the article.

@{" Erase            " link ERAS}  Removes the selected text.

@{" Select Word      " link SELW}  Selects the current word.
@{" Select Paragraph " link SELP}  Selects the current paragraph.
@{" Select All       " link SELA}  Selects all the text in the article.

@{" Find/Replace...  " link REPL}  Finds a text string and optionally replaces it with another.
@{" Find Again       " link FIND}  Repeats `Find' for the next occurrence of the text string.
@{" Replace Again    " link REPA}  Repeats `Replace' for the next occurrence of the text string.

@{" Spell Check...   " link SPEL}  Spell checks the selected text.
@{" Lookup...        " link LOOK}  Verifies the spelling of the selected word.
@{body}
@{body}
@toc PageStream3:Help/pgl.men/MAIN
@prev PageStream3:Help/pgl.pro/MAIN
@next PageStream3:Help/pgl.set/MAIN
@endnode

@node UNDO "Edit/ Undo"

@{FG Highlight}Edit/ Undo@{FG Text}

If you accidentally cut, delete or paste text, you can undo the mistake
by choosing the Undo command. You can redo what you have undone by
choosing Undo again.

PageLiner allows only one level of undo, and you can only undo cutting,
deleting and pasting.
@prev LOOK
@endnode

@node CUTT "Edit/ Cut"

@{FG Highlight}Edit/ Cut@{FG Text}

This command moves the selected text to the clipboard so that it can be
@{"pasted" link past} into another position in the article, another article, or another
program. Unlike the @{"Copy" link copy} command, the Cut command removes the original
text. The previous contents of the clipboard will be replaced with the
selected text.
@endnode

@node COPY "Edit/ Copy"

@{FG Highlight}Edit/ Copy@{FG Text}

This command copies the selected text to the clipboard so that it can be
@{"pasted" link past} into another position in the article, another article, or another
program. The original text will not be changed, but the previous contents
of the clipboard will be replaced with the selected text.
@endnode

@node PAST "Edit/ Paste"

@{FG Highlight}Edit/ Paste@{FG Text}

This command pastes the contents of the clipboard into the current
article at the insertion point. If text is not stored in the clipboard,
nothing will be pasted. You can paste text copied to the clipboard in
PageLiner or PageStream, or any other Amiga clipboard compatible program.
@endnode

@node ERAS "Edit/ Erase"

@{FG Highlight}Edit/ Erase@{FG Text}

This command deletes the selected text. Unlike the @{"Cut" link cutt} command, the
removed text is not stored in the clipboard and cannot be retrieved. You
can also press the Del key to delete selected text.
@endnode

@node SELW "Edit/ Select Word"

@{FG Highlight}Edit/ Select Word@{FG Text}

This command selects the current word (the word in which the insertion
point is placed).
@endnode

@node SELP "Edit/ Select Paragraph"

@{FG Highlight}Edit/ Select Paragraph@{FG Text}

This command selects the current paragraph (the pargraph in which the
insertion point is placed).
@endnode

@node SELA "Edit/ Select All"

@{FG Highlight}Edit/ Select All@{FG Text}

This command selects all the text in the current text article window.
@endnode

@node REPL "Edit/ Find/Replace..."

@{FG Highlight}Edit/ Find/Replace...@{FG Text}

This command searches for, and optionally replaces, a text string with
another text string.

When you choose the Find/Replace command, the Find/Replace requester will
open. If a word is selected, it will be copied to the requester as the
default text to find.

@{FG Highlight}Find/Replace            Description@{FG Text}

Find (text gadget)      @{Lindent 24}Enter the text to find.@{Lindent 0}

Replace (text gadget)   Enter the text with which to replace the found
                        text.

Case sensitive          Check to find only the text which exactly matches
                        the capitalization of the find string. i.e., When
                        this option is on, it will not find `car' if the
                        find string is `Car'.

Find (action gadget)    Click to search for the next occurrence of the
                        find string. If an occurrence is found, PageLiner
                        will highlight it.

Replace All             Click to replace all occurrences of the text with
                        the replacement text without verification.

Replace (action gadget) Click to replace this occurrence of the text with
                        the replacement text, and to find the next
                        occurrence.

See also @{" Find Again " link find} @{" Replace Again " link repa}
@endnode

@node FIND "Edit/ Find Again"

@{FG Highlight}Edit/ Find Again@{FG Text}

This command searches for the next occurrence of the Find text string
from the insertion point position. Use this command to continue searching
for a text string after closing the @{"Find/Replace" link find} requester. The search
options specified in the requester will be observed when searching for
the text string.

If PageLiner finds the text string in the article, it will highlight the
text to indicate its position.
@endnode

@node REPA "Edit/ Replace Again"

@{FG Highlight}Edit/ Replace Again@{FG Text}

This command replaces this occurrence of the Find text string and
attributes and searches for the next. Use this command to continue
finding and replacing text after closing the @{"Find/Replace" link find} requester. The
search options specified in the requester will be observed when searching
for the text string.
@endnode

@node SPEL "Edit/ Spell Check..."

@{FG Highlight}Edit/ Spell Check...@{FG Text}

This command checks the spelling of all text in the current article.

When you choose the Spell Check command, the Spell Check requester will
open to show words that are not in the dictionary.

@{FG Highlight}Spell Check    Description@{FG Text}

Word Not Found Shows the word not found in the dictionary. The word will
               be highlighted in the article, so that you can view it in
               context.

Scrolling list Choose a suggested spelling from those available. The
               listed words will be similar in  pronounciation to the
               word that was not found in the dictionary. The word list
               is updated when the Lookup gadget is selected.

Text gadget    Enter the corrected spelling of the word, or a word to
               look up in the dictionary. If you choose a word from the
               scrolling list gadget, it will be inserted into this
               gadget automatically.

Ignore         Click to ignore this word and continue spell checking. The
               spell checker will not stop at future occurrences of this
               word.

Add            Click to add the word in the text gadget to the dictionary
               and continue spell checking.

Lookup         Click to search the dictionary for the word in the text
               gadget. The words that are found will be listed in the
               scrolling list.

Replace        Click to replace this word with the contents of the text
               gadget, and continue spell checking.

Delete         Click to remove the word in the text gadget from the
               dictionary and continue spell checking.

Quit           @{lindent 15}Click to abort spell checking.@{lindent 0}
@endnode

@node LOOK "Edit/ Lookup..."

@{FG Highlight}Edit/ Lookup...@{FG Text}

This command checks the dictionary for the presence of the specified word.

When the Lookup command is chosen, the Lookup requester will open. If a
word is selected, it will be copied to the Lookup requester as the
default word to lookup.

@{FG Highlight}Lookup    Description@{FG Text}

Scrolling list Choose a suggested spelling from those available. The
               listed words will be similar in  pronounciation to the
               word in the Word gadget. The word list is updated when the
               Lookup gadget is selected.

Text gadget    Enter the word to lookup in the dictionary.

Lookup         Click to search the dictionary for the word in the text
               gadget.

Add            Click to add the word in the text gadget to the dictionary.

Replace        Click to replace the selected word in the text article
               with the word in the text gadget.

Delete         Click to remove the word in the text gadget from the
               dictionary.
@next undo
@endnode

