@DATABASE
@font XCourier.font 13
@NODE Düsseldorf 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Düsseldorf: 565 000 Einwohner   Vorwahl 0211   info 17 20 20

    Landeshaupstadt Nordrhein-Westfalen, Universitätsstadt, Messestadt,
    Deutsche Oper, Schauspielhaus, Museen, Kunsthalle, Galopprennbahn,
    Eisstadion, Altstadt.

    Hotels

   @{"   " Link pas/d/düsseldorf/Aida}   Aida garni **, Ubierstraße 36, 0211/15990
   @{"   " Link pas/d/düsseldorf/Zault}   Am Zault ***, Gerresheimer Landstraße 40, 0211/251081
   @{"   " Link pas/d/düsseldorf/Arabella}   Arabella Airporthotel ***, Am Flughafen, 0211/41730
   @{"   " Link pas/d/düsseldorf/Astoria}   Astoria garni ***, Jahnstraße 72, 0211/385130
   @{"   " Link pas/d/düsseldorf/Börsenhotel}   Börsenhotel garni ***, Kreuzstraße 19, 0211/363071
   @{"   " Link pas/d/düsseldorf/Bellevue}   Bellevue garni **, Luisenstraße 98-100, 0211/377071
   @{"   " Link pas/d/düsseldorf/Breidenbacher_Hof}   Breidenbacher Hof *****, Heinrich-Heine-Allee 36, 0211/13030
   @{"   " Link pas/d/düsseldorf/Carat}   Carat Hotel ***, Benrather Straße 7 A, 0211/13050
   @{"   " Link pas/d/düsseldorf/City}   City garni **, Bismarckstraße 73, 0211/365023
   @{"   " Link pas/d/düsseldorf/Cristallo}   Cristallo garni **, Schadowplatz 7, 0211/84525
   @{"   " Link pas/d/düsseldorf/Consul}   Consul garni ***, Kaiserswerther Straße 59, 0211/4920078
   @{"   " Link pas/d/düsseldorf/Cornelius}   Cornelius garni **, Corneliusstraße 82, 0211/382055
   @{"   " Link pas/d/düsseldorf/Dorint}   Dorint Hotel ***, Stresemannplatz 1, 0211/35540
   @{"   " Link pas/d/düsseldorf/Hilton}   Düsseldorf Hilton *****, Georg-Glock-Straße 20, 0211/43770
   @{"   " Link pas/d/düsseldorf/Renaissance}   Düsseldorf Renaissance Hotel ****, Nördlicher Zubringer 6, 0211/62160
   @{"   " Link pas/d/düsseldorf/Eden}   Eden ***, Adersstraße 29-31, 0211/38970
   @{"   " Link pas/d/düsseldorf/Esplanade}   Esplanade ***, Fürstenplatz 17, 0211/375010
   @{"   " Link pas/d/düsseldorf/Fashion}   Fashion-Hotel **, Am Hain 44, 0211/434182
   @{"   " Link pas/d/düsseldorf/Fischerhaus}   Fischerhaus **, Bonifatiusstraße 35, 0211/597979
   @{"   " Link pas/d/düsseldorf/Fürstenhof}   Fürstenhof garni ***, Fürstenplatz 3, 0211/370545
   @{"   " Link pas/d/düsseldorf/Gerricus}   Gerricus garni **, Schönaustraße 15, 0211/282021
   @{"   " Link pas/d/düsseldorf/Golzheimer_Krug}   Golzheimer Krug ***, Karl-Kleppe-Straße 20, 0211/434453
   @{"   " Link pas/d/düsseldorf/Grand_Hotel}   Grand Hotel garni ***, Varnhagenstraße 37, 0211/310800
   @{"   " Link pas/d/düsseldorf/Hanseat}   Hanseat garni **, Belsenstraße 6, 0211/575060
   @{"   " Link pas/d/düsseldorf/Zoo}   Haus am Zoo garni ***, Sybelstraße 21, 0211/626333
   @{"   " Link pas/d/düsseldorf/Holiday_Inn}   Holiday Inn Königsallee ****, Graf-Adolf-Platz 10, 0211/38480
   @{"   " Link pas/d/düsseldorf/Litzbrück}   Haus Litzbrück **, Bahnhofstraße 33, 0203/74481
   @{"   " Link pas/d/düsseldorf/Kö}   Hotel an der Kö garni **, Talstraße 9, 0211/371048
   @{"   " Link pas/d/düsseldorf/Imperial}   Imperial garni **, Venloer Straße 9, 0211/4921908
   @{"   " Link pas/d/düsseldorf/Ibis}   Ibis am Hauptbahnhof garni **, Konrad-Adenauer-Platz 14, 0211/16720
   @{"   " Link pas/d/düsseldorf/Lessing}   Lessing garni ***, Volksgartenstraße 6, 0211/723053
   @{"   " Link pas/d/düsseldorf/Kastens}   Kastens Hotel garni **, Jürgensplatz 52, 0211/30250
   @{"   " Link pas/d/düsseldorf/Lindner_Airport}   Lindner Hotel Airport ***, Unterrather Straße 108, 0211/95160
   @{"   " Link pas/d/düsseldorf/Lindner_Residence}   Lindner Hotel Rhein Residence ***, Kaiserswerther Straße 20, 0211/49990
   @{"   " Link pas/d/düsseldorf/Lindner_Rheinstern}   Lindner Hotel Rheinstern ***, Emanuel-Leutze-Straße 17, 0211/59970
   @{"   " Link pas/d/düsseldorf/Majestic}   Majestic ***, Cantadorstraße 4, 0211/367030
   @{"   " Link pas/d/düsseldorf/Madison}   Madison I + II ***, Graf-Adolf-Straße 47 + 94, 0211/16850 + 370296
   @{"   " Link pas/d/düsseldorf/Michelangelo}   Michelangelo garni **, Roßstraße 61, 0211/948530
   @{"   " Link pas/d/düsseldorf/National}   National garni ***, Schwerinstraße 16, 0211/499062
   @{"   " Link pas/d/düsseldorf/Nikko}   Nikko ****, Immermannstraße 41, 0211/8340
   @{"   " Link pas/d/düsseldorf/Novotel}   Novotel ***, Am Schönenkamp 9, 0211/74080
   @{"   " Link pas/d/düsseldorf/Queens}   Queens Hotel ****, Ludwig-Erhard-Allee 3, 0211/77710
   @{"   " Link pas/d/düsseldorf/Prinz_Anton}   Prinz Anton garni **, Karl-Anton-Straße 11, 0211/352055
   @{"   " Link pas/d/düsseldorf/Residenz}   Residenz garni **, Worringer Straße 88, 0211/360854
   @{"   " Link pas/d/düsseldorf/Central}   REMA-Hotel Central garni ***, Luisenstraße 42, 0211/379001
   @{"   " Link pas/d/düsseldorf/Concorde}   REMA-Hotel Concorde garni ***, Graf-Adolf-Straße 60. 0211/369825
   @{"   " Link pas/d/düsseldorf/Monopol}   REMA-Hotel Monopol garni ***, Oststraße 135, 0211/84208
   @{"   " Link pas/d/düsseldorf/Savoy}   REMA-Hotel Savoy ***, Oststraße 128, 0211/360336
   @{"   " Link pas/d/düsseldorf/Ramada}   Ramada ***, Am Seestern 16, 0211/595959
   @{"   " Link pas/d/düsseldorf/Rolandsburg}   Rolandsburg ****, Rennbahnstraße 2, 0211/610090
   @{"   " Link pas/d/düsseldorf/Rheinterrasse}   Rheinterrasse Benrath ***, Benrather Schloßufer 39, 0211/996990
   @{"   " Link pas/d/düsseldorf/Schnellenburg}   Schnellenburg **, Rotterdamer Straße 120, 0211/434133
   @{"   " Link pas/d/düsseldorf/Royal_Scandinavia}   SAS Royal Scandinavia Hotel *****, Karl-Arnold-Platz 5, 0211/45530
   @{"   " Link pas/d/düsseldorf/Excelsior}   Saga Excelsior garni ***, Kaiserstraße 20, 0211/49590
   @{"   " Link pas/d/düsseldorf/Sorat}   Sorat Hotel ***, Volmerswerther Straße 35, 0211/30220
   @{"   " Link pas/d/düsseldorf/Steigenberger}   Steigenberger Parkhotel *****, Corneliusplatz 1, 0211/13810
   @{"   " Link pas/d/düsseldorf/Swissotel}   Swissotel Düsseldorf/Neuss *****, Rheinallee 1, 02131/1530
   @{"   " Link pas/d/düsseldorf/Uebachs}   Uebachs ***, Leopoldstraße 3-5, 0211/360566
   @{"   " Link pas/d/düsseldorf/Viktoria}   Villa Viktoria garni ****, Blumenthalstraße 12, 0211/469000
   @{"   " Link pas/d/düsseldorf/Terminus}   Terminus garni ***, Am Wehrhahn 81-83, 0211/350591
   @{"   " Link pas/d/düsseldorf/Windsor}   Windsor garni ***, Grafenberger Allee 36, 0211/914680
@ENDNODE
@NODE Düren 

   @{"   " Link Hotel-Info/4.}      Zurück


    Düren: 89 000 Einwohner   Vorwahl 02421   info 12 10

    Stadt an der Nordeifel.

    Hotels

   @{"   " Link pas/d/düren/Post}   Düren´s Post Hotel ****, Josef-Schregel-Straße 36, 02421/17001
   @{"   " Link pas/d/düren/Germania}   Germania **, Josef-Schregel-Straße 20-22, 02421/15000
@ENDNODE
@NODE Dülmen 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dülmen: 40 000 Einwohner   Vorwahl 02594   info 1 22 92

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/d/dülmen/Töns}   Landhaus Töns **, Lavesumer Straße 21, 02594/6073
   @{"   " Link pas/d/dülmen/Am_Markt}   Am Markt *, Marktstraße 21, 02594/2388
   @{"   " Link pas/d/dülmen/Merfelder_Hof}   Merfelder Hof **, Borkener Straße 60, 02594/1055
   @{"   " Link pas/d/dülmen/Zum_Wildpferd}   Zum Wildpferd **, Münsterstraße 52, 02594/5063
@ENDNODE
@NODE Duisburg 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Duisburg: 538 000 Einwohner   Vorwahl 0203   info 3 05 25 61

    Industriestadt, größter Binnenhafen der Welt, Theater, Museen, Zoo,
    internationale Sportveranstaltungen.

    Hotels

   @{"   " Link pas/d/duisburg/Ampurias}   Ampurias ***, Königstraße 24, 02066/12005
   @{"   " Link pas/d/duisburg/Conti}   Conti garni ***, Düsseldorfer Straße 131-137, 0203/287005
   @{"   " Link pas/d/duisburg/Ibis}   Intercity Hotel Ibis **, Mercatorstraße 15, 0203/300050
   @{"   " Link pas/d/duisburg/Mühlenberger_Hof}   Mühlenberger Hof **, Hohenbudberger Straße 88, 02065/4565
   @{"   " Link pas/d/duisburg/Novotel}   Novotel ***, Landfermannstraße 20, 0203/300030
   @{"   " Link pas/d/duisburg/Ramor}   Ramor garni **, Angermunder Straße 37, 0203/998060
   @{"   " Link pas/d/duisburg/Plaza}   Plaza ***, Düsseldorfer Straße 54, 0203/28220
   @{"   " Link pas/d/duisburg/Steigenberger}   Steigenberger Duisburger Hof ****, Neckarstraße 1, 0203/331021
   @{"   " Link pas/d/duisburg/regent}   Regent ***, Dellplatz 1, 0203/295900
   @{"   " Link pas/d/duisburg/Rheingarten}   Rheingarten ***, Königstraße 79, 02066/55001
   @{"   " Link pas/d/duisburg/Sittardsberg}   Sittardsberg **, Sittardsberger Allee 10, 0203/700001
   @{"   " Link pas/d/duisburg/Stadt_Duisburg}   Stadt Duisburg ***, Düsseldorfer Straße 122-124, 0203/287085
@ENDNODE
@NODE Duderstadt 

   @{"   " Link Hotel-Info/4.}      Zurück                            @{" ? " SYSTEM "run >NIL: vt pics/Kassel"}      Zufahrten


    Duderstadt: 24 000 Einwohner   Vorwahl 05527   info 84 12 00

    Stadt mit mittelalterlichem Ortskern.

    Hotels

   @{"   " Link pas/d/duderstadt/Löwen}   Zum Löwen ****, Marktstraße 30, 05527/3072
@ENDNODE
@NODE Dresden 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Dresden"}@{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten

   
    Dresden: 520 000 Einwohner   Vorwahl 0351   info 4 95 50 25

    Elbmetropole, Barock- und Kunststadt, Staatsoper, Staatsschauspiel, Museen,
    Gewandhausorchester, Zoo, Pferderennbahn, Wassersport.

    Hotels

   @{"   " Link pas/d/dresden/Ambiente}   Ambiente garni ***, Meusegaster Straße 23, 0351/221880
   @{"   " Link pas/d/dresden/Alpha}   Alpha-Hotel **, Fritz-Reuter-Straße 21, 0351/5022441
   @{"   " Link pas/d/dresden/Am_Blauen_Wunder}   Am Blauen Wunder ***, Loschwitzer Straße 46, 0351/33660
   @{"   " Link pas/d/dresden/Terrassenufer}   Am Terrassenufer ***, Terrassenufer 12, 0351/4409500
   @{"   " Link pas/d/dresden/Astron}   Astron Hotel ***, Hansastraße, 0351/47720
   @{"   " Link pas/d/dresden/Bastei}   Bastei **, Prager Straße, 0351/4856388
   @{"   " Link pas/d/dresden/Bülow}   Bülow Residenz ***, Rähnitzgasse 19, 0351/44033
   @{"   " Link pas/d/dresden/Coventry}   Coventry Cottage ***, Hülßestraße 1, 0351/2816311
   @{"   " Link pas/d/dresden/Hilton}   Dresden Hilton ****, An der Frauenkirche 5, 0351/48410
   @{"   " Link pas/d/dresden/Mercure}   Mercure Newa ***, St.-Petersburger-Straße 34, 0351/48140
   @{"   " Link pas/d/dresden/Maritim}   Maritim Hotel Bellevue ****, Große Meißner Straße 15, 0351/56620
   @{"   " Link pas/d/dresden/Königstein}   Königstein **, Prager Straße, 0351/4856442
   @{"   " Link pas/d/dresden/Lilienstein}   Lilienstein **, Prager Straße, 0351/4856489
   @{"   " Link pas/d/dresden/Hospiz}   Martha Hospiz **, Nieritzstraße 11, 0351/56760
   @{"   " Link pas/d/dresden/Novalis}   Novalis garni **, Bärnsdorfer Straße 185, 0351/56130
   @{"   " Link pas/d/dresden/Prinz_Eugen}   Prinz Eugen garni ***, Gustav-Hartmann-Straße 4, 0351/2515998
   @{"   " Link pas/d/dresden/Siegel}   Pesterwitzer Siegel **, Dresdner Straße 23, 0351/4602068
   @{"   " Link pas/d/dresden/Airport}   S.E.S Airport Hotel ***, Karl-Marx-Straße 25, 0351/88330
   @{"   " Link pas/d/dresden/Residenz}   Residenz Alt Dresden ***, Mobschatzer Straße 29, 0351/42810
   @{"   " Link pas/d/dresden/Eckberg}   Schloß Eckberg ***, Bautzner Straße 134, 0351/52571
   @{"   " Link pas/d/dresden/Rothenburger_Hof}   Rothenburger Hof **, Rothenburger Straße 15-17, 0351/5023434
   @{"   " Link pas/d/dresden/Villa_Emma}   Villa Emma ***, Stechgrundstraße 2, 0351/374810
   @{"   " Link pas/d/dresden/Waldhotel}   Waldhotel ***, Forststraße, 0351/2051
   @{"   " Link pas/d/dresden/Windsor}   Windsor ***, Roßmäßler Straße 13, 0351/52941
@ENDNODE
@NODE Drensteinfurt 

   @{"   " Link Hotel-Info/4.}      Zurück


    Drensteinfurt: 11 500 Einwohner   Vorwahl 02508   info 89 10

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/d/drensteinfurt/Volking}   Haus Volking **, Herrenstein 22, 02387/665
   @{"   " Link pas/d/drensteinfurt/Rinkerode}   Landhaus Rinkerode **, Altendorf 18, 02538/1321
@ENDNODE
@NODE Dreieich 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dreieich: 42 000 Einwohner   Vorwahl 06103   info 60 10

    Hotels

   @{"   " Link pas/d/dreieich/Europa}   Bauer Hotel Europa ***, Hauptstraße 47, 06103/6040
   @{"   " Link pas/d/dreieich/Dorint}   Dorint Hotel Frankfurt-Dreieich ***, Eisenbahnstraße 200, 06103/6060
@ENDNODE
@NODE Dortmund 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Dortmund: 603 000 Einwohner   Vorwahl 0231   info 5 02 21 74

    Universitätsstadt, Stahlindustrie, Maschinenbau, Brauereien, historische
    Kirchen, Museen, Theater, Westfalenhalle, Galopprennbahn, Tierpark, Bo-
    tanischer Garten.

    Hotels

   @{"   " Link pas/d/dortmund/City}   City-Hotel garni **, Silberstraße 37-43, 0231/142086
   @{"   " Link pas/d/dortmund/Commerz}   Commerz garni **, Provinzialstraße 396, 0231/692253
   @{"   " Link pas/d/dortmund/Consul}   Consul **, Gerstenstraße 3, 0231/12990
   @{"   " Link pas/d/dortmund/Drees}   Drees ***, Hohe Straße 107, 0231/12990
   @{"   " Link pas/d/dortmund/Dieckmann}   Dieckmann ***, Wittbräucker Straße 980, 0231/774461
   @{"   " Link pas/d/dortmund/Mentler}   Haus Mentler **, Schneiderstraße 1, 0231/731788
   @{"   " Link pas/d/dortmund/Esplanade}   Esplanade garni **, Bornstraße 4, 0231/58530
   @{"   " Link pas/d/dortmund/Königshof}   Königshof garni **, Königswall 4-6, 0231/57041
   @{"   " Link pas/d/dortmund/Römischer_Kaiser}   Holiday Inn Römischer Kaiser ****, Olpe 2, 0231/543200
   @{"   " Link pas/d/dortmund/Körner}   Körner Hof garni **, Hallesche Straße 102, 0231/590028
   @{"   " Link pas/d/dortmund/Novotel}   Novotel ***, Brennaborstraße 2, 0231/96950
   @{"   " Link pas/d/dortmund/Syburg}   Landhaus Syburg ***, Westhofener Straße 1, 0231/77450
   @{"   " Link pas/d/dortmund/Lennhof}   Lennhof ***, Menglinghauser Straße 20, 0231/75726
   @{"   " Link pas/d/dortmund/Wittekindshof}   Parkhotel Wittekindshof ****, Westfalendamm 270, 0231/596081
   @{"   " Link pas/d/dortmund/Westfalenhallen}   Parkhotel Westfalenhallen ***, Strobelallee 41, 0231/1204230
   @{"   " Link pas/d/dortmund/Senator}   Senator **, Münsterstraße 187, 0231/818161
   @{"   " Link pas/d/dortmund/Romberg}   Romberg-Park **, Am Rombergpark, 0231/714073
   @{"   " Link pas/d/dortmund/Scandic}   Scandic Crown Hotel ****, An der Buschmühle 1, 0231/10860
   @{"   " Link pas/d/dortmund/Zum_kühlen_Grunde}   Zum kühlen Grunde **, Galoppstraße 57, 0231, 73947
@ENDNODE
@NODE Dorsten 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Dorsten: 80 000 Einwohner   Vorwahl 02362   info 66 34 81

    Hotels

   @{"   " Link pas/d/dorsten/Am_Kamin}   Am Kamin **, Alleestraße 37, 02362/27007
@ENDNODE
@NODE Dormagen 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dormagen: 57 000 Einwohner   Vorwahl 02133   info 5 32 96

    Stadt am Niederrhein.

    Hotels

   @{"   " Link pas/d/dormagen/Höttche}   Höttche ***, Krefelder Straße 14-18, 02133/2530
   @{"   " Link pas/d/dormagen/Friedestrom}   Schloß Friedestrom garni ***, Parkstraße 2, 02133/5030
   @{"   " Link pas/d/dormagen/Flora}   Zur Flora **, Florastraße 49, 02133/46011
@ENDNODE
@NODE Donzdorf 

   @{"   " Link Hotel-Info/4.}      Zurück


    Donzdorf: 11 000 Einwohner   Vorwahl 07162   info 20 02 29

    Stadt an der Schwäbischen Alb.

    Hotels

   @{"   " Link pas/d/donzdorf/Becher}   Becher ***, Schloßstraße 7, 07162/20050
@ENDNODE
@NODE Donauwörth 

   @{"   " Link Hotel-Info/4.}      Zurück


    Donauwörth: 18 000 Einwohner   Vorwahl 0906   info 78 91 45

    Stadt mit mittelalterlichem Ortskern.

    Hotels

   @{"   " Link pas/d/donauwörth/Parkhotel}   Parkhotel **, Sternschanzenstraße 1, 0906/6037
   @{"   " Link pas/d/donauwörth/Traube}   Posthotel Traube **, Kapellstraße 14-16, 0906/6096
   @{"   " Link pas/d/donauwörth/Parkstadt}   Parkstadt garni **, Andreas-Mayr-Straße 11, 0906/4039
@ENDNODE
@NODE Donaueschingen 

   @{"   " Link Hotel-Info/4.}      Zurück


    Donaueschingen: 18 000 Einwohner   Vorwahl 0771   info 85 72 21

    Stadt an der Donauquelle.

    Hotels

   @{"   " Link pas/d/donaueschingen/Öschberghof}   Öschberghof ****, Golfplatz 1, 0771/840
   @{"   " Link pas/d/donaueschingen/Carlton}   Carlton Hotel ***, Hagelrainstraße 15-17, 0771/8530
   @{"   " Link pas/d/donaueschingen/Linde}   Linde **, Karlstraße 18, 0771/3048
   @{"   " Link pas/d/donaueschingen/Waldblick}   Waldblick **, Am Hinteren Berg 7, 0771/832520
   @{"   " Link pas/d/donaueschingen/Zum_Schützen}   Zum Schützen **, Josefstraße 2, 0771/5085
@ENDNODE
@NODE Ditzingen 

   @{"   " Link Hotel-Info/4.}      Zurück


    Ditzingen: 22 500 Einwohner   Vorwahl 07156   info 16 40

    Hotels

   @{"   " Link pas/d/ditzingen/Blankenburg}   Blankenburg Hotel ***, Gerlinger Straße 27, 07156/9320
@ENDNODE
@NODE Dinslaken 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Dinslaken: 62 000 Einwohner   Vorwahl 02064   info 6 62 22

    Hotels

   @{"   " Link pas/d/dinslaken/Park}   Hotel am Park garni **, Althoffstraße 16, 02064/54054
   @{"   " Link pas/d/dinslaken/Loots}   Hotel garni Loots, Bahnhofsplatz 9, 02064/52309
@ENDNODE
@NODE Dinkelsbühl 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dinkelsbühl: 11 000 Einwohner   Vorwahl 09851   info 9 02 40

    Stadt mit mittelalterlichem Stadtbild, erhaltene Stadtmauer.

    Hotels

   @{"   " Link pas/d/dinkelsbühl/Hecht}   Blauer Hecht **, Schweinemarkt 1, 09851/811
   @{"   " Link pas/d/dinkelsbühl/Eisenkrug}   Eisenkrug **, Dr.-Martin-Luther-Straße 1, 09851/57700
   @{"   " Link pas/d/dinkelsbühl/Lamm}   Goldenes Lamm **, Lange Gasse 26/28, 09851/2267
   @{"   " Link pas/d/dinkelsbühl/Deutsches_Haus}   Deutsches Haus **, Weinmarkt 3, 09851/6058
   @{"   " Link pas/d/dinkelsbühl/Anker}   Zum Goldenen Anker **, Untere Schmiedgasse 22, 09851/57800
@ENDNODE
@NODE Dillingen_Donau 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dillingen/Donau: 17 000 Einwohner   Vorwahl 09071   info 5 41 08

    Hotels

   @{"   " Link pas/d/dillingen_donau/Convikt}   Convikt **, Conviktstraße 9, 09071/4055
   @{"   " Link pas/d/dillingen_donau/Dillinger_Hof}   Dillinger Hof **, Rudolf-Diesel-Straße 8, 09071/8061
@ENDNODE
@NODE Dillingen 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dillingen: 23 000 Einwohner   Vorwahl 06831   info 70 92 40

    Stadt an der Saar.

    Hotels

   @{"   " Link pas/d/dillingen/Bawelsberger_Hof}   Bawelsberger Hof ***, Dillinger Straße 5 A, 06831/703993
   @{"   " Link pas/d/dillingen/Meilchen}   Meilchen garni **, Hüttenwerkstraße 31, 06831/77066
   @{"   " Link pas/d/dillingen/Saarland}   Saarland-Hotel König **, Göbenstraße 1, 06831/78001
@ENDNODE
@NODE Dillenburg 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dillenburg: 24 000 Einwohner   Vorwahl 02771   info 9 61 17

    Hotels

   @{"   " Link pas/d/dillenburg/Schwan}   Zum Schwan **, Wilhelmsplatz 6, 02771/6011
@ENDNODE
@NODE Dietzenbach 

   @{"   " Link Hotel-Info/4.}      Zurück


    Dietzenbach: 30 000 Einwohner   Vorwahl 06074   info 30 10

    Hotels

   @{"   " Link pas/d/dietzenbach/Sonnenhof}   Sonnenhof **, Otto-Hahn-Straße 7, 06074/4890
@ENDNODE
@NODE Detmold 

   @{"   " Link Hotel-Info/4.}      Zurück


    Detmold: 70 000 Einwohner   Vorwahl 05231   info 97 73 28

    Stadt am Teutoburger Wald, Museum, Hermannsdenkmal.

    Hotels

   @{"   " Link pas/d/detmold/Detmolder_Hof}   Detmolder Hof ***, Lange Straße 19, 05231/28244
   @{"   " Link pas/d/detmold/Lippischer_Hof}   Lippischer Hof **, Allee 2, 05231/31041
@ENDNODE
@NODE Dessau 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Dessau: 98 000 Einwohner   Vorwahl 0340   info 21 46 61

    Hotels

   @{"   " Link pas/d/dessau/Steigenberger}   Steigenberger AVANCE Hotel ****, Friedensplatz, 0340/25150
@ENDNODE
@NODE Delmenhorst 

   @{"   " Link Hotel-Info/4.}      Zurück


    Delmenhorst: 78 000 Einwohner   Vorwahl 04221   info 12 04 79

    Hotels

   @{"   " Link pas/d/delmenhorst/Stadtpark}   Am Stadtpark ***, An den Graften 1-3, 04221/14644
   @{"   " Link pas/d/delmenhorst/City}   City-Hotel garni **, Bahnhofstraße 16, 04221/12680
   @{"   " Link pas/d/delmenhorst/Hasport}   Gut Hasport garni **, Hasporter Damm 220, 04221/26081
@ENDNODE
@NODE Delbrück 

   @{"   " Link Hotel-Info/4.}      Zurück


    Delbrück: 23 000 Einwohner   Vorwahl 05250   info 9 84 10

    Stadt am Teutoburger Wald.

    Hotels

   @{"   " Link pas/d/delbrück/Waldkrug}   Landgasthaus Waldkrug ***, Graf-Sporck-Straße 34, 05250/53203
@ENDNODE
@NODE Deggendorf 

   @{"   " Link Hotel-Info/4.}      Zurück


    Deggendorf: 31 000 Einwohner   Vorwahl 0991   info 2 96 01 69

    Stadt an der Donau.

    Hotels

   @{"   " Link pas/d/deggendorf/Donauhof}   Donauhof ***, Hafenstraße 1, 0991/38990
   @{"   " Link pas/d/deggendorf/Parkhotel}   Flamberg Parkhotel ****, Edlmairstraße 4, 0991/6013
@ENDNODE
@NODE Datteln 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Datteln: 37 000 Einwohner   Vorwahl 02363   info 10 71

    Hotels

   @{"   " Link pas/d/datteln/Jammertal}   Jammertal ***, Redderstraße 421, 02363/33675
@ENDNODE
@NODE Darmstadt 

   @{"   " Link Hotel-Info/4.}      Zurück


    Darmstadt: 133 000 Einwohner   Vorwahl 06151   info 13 27 83

    Industriestadt, Technische Hochschule, Staatstheater, Museen, historische
    Baudenkmale.

    Hotels

   @{"   " Link pas/d/darmstadt/Contel}   Contel ***, Otto-Röhm-Straße 90, 06151/8820
   @{"   " Link pas/d/darmstadt/Donnersberg}   Donnersberg **, Donnersbergring 38, 06151/33150
   @{"   " Link pas/d/darmstadt/Maritim_Konferenz}   Maritim Konferenzhotel ****, Rheinstraße 105, 06151/8780
   @{"   " Link pas/d/darmstadt/Maritim_Rhein-Main}   Maritim Rhein-Main Hotel ****, Am Kavalleriesand 6, 06151/3030
   @{"   " Link pas/d/darmstadt/Hornung}   Hornung garni **, Mornewegstraße 43, 06151/9266
   @{"   " Link pas/d/darmstadt/Mathildenhöhe}   Mathildenhöhe garni **, Spopessartring 53, 06151/48046
   @{"   " Link pas/d/darmstadt/Prinz_Heinrich}   Prinz Heinrich ***, Bleichstraße 48, 06151/82888
   @{"   " Link pas/d/darmstadt/Reuterhof}   Reuterhof **, Mainzer Straße 168, 06151/9270
   @{"   " Link pas/d/darmstadt/Parkhaus}   Parkhaus-Hotel ***, Grafenstraße 31, 06151/28100
   @{"   " Link pas/d/darmstadt/Schloßhotel}   Schloßhotel ***, Kranichsteiner Straße 261, 06151/97790
   @{"   " Link pas/d/darmstadt/Weinmichel}   Weinmichel ***, Schleiermacherstraße 10, 06151/29080
@ENDNODE
@NODE Dachau 

   @{"   " Link Hotel-Info/4.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Dachau: 34 000 Einwohner   Vorwahl 08131   info 7 52 19

    Stadt an der Amper.

    Hotels

   @{"   " Link pas/d/dachau/Aurora}   Aurora ***, Roßwachtstraße 1, 08131/51530
   @{"   " Link pas/d/dachau/Fischer}   Fischer **, Bahnhofstraße 4, 08131/78204
   @{"   " Link pas/d/dachau/Götz}   Götz ***, Pollnstraße 6, 08131/21061
   @{"   " Link pas/d/dachau/Huber}   Huber garni **, Josef-Seliger-Straße 7, 08131/51520
@ENDNODE

