@DATABASE
@font XCourier.font 13
@NODE Füssen  

   @{"   " Link Hotel-Info/6.}      Zurück


    Füssen: 15 000 Einwohner   Vorwahl 08362   info 70 77

    Kurort im Allgäu.

    Hotels

   @{"   " Link pas/f/füssen/Alpenblick}   Alpenblick ***, Uferstraße 10, 08362/50570
   @{"   " Link pas/f/füssen/Alpenschlößle}   Alpenschlößle **, Alatseestraße 28, 08362/4017
   @{"   " Link pas/f/füssen/Berger}   Kurhotel Berger **, Alatseestraße 26, 08362/91330
   @{"   " Link pas/f/füssen/Fürstenhof}   Fürstenhof garni **, Kemptener Straße 23, 08362/7006
   @{"   " Link pas/f/füssen/Bergruh}   Bergruh ***, Alte Steige 16, 08362/7742
   @{"   " Link pas/f/füssen/Geiger}   Geiger ***, Uferstraße 18, 08362/7074
   @{"   " Link pas/f/füssen/Hirsch}   Hirsch **, Kaiser-Maximilian-Platz 7, 08362/5080
   @{"   " Link pas/f/füssen/Enzensberg}   Landhaus Enzensberg **, Höhenstraße 53, 08362/4061
   @{"   " Link pas/f/füssen/Wiedemann}   Kurhotel Wiedemann **, Am Anger 3, 08362/37231
@ENDNODE
@NODE Fürth  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Fürth: 100 000 Einwohner   Vorwahl 0911   info 9 74 12 10

    Industriestadt, Theater, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/f/fürth/Astron}   Astron Suite Hotel garni ***, Königstraße 140, 0911/74040
   @{"   " Link pas/f/fürth/Bavaria}   Bavaria ***, Nürnberger Straße 54, 0911/774941
   @{"   " Link pas/f/fürth/Hachmann}   Hachmann **, Ronhofer Hauptstraße 191, 0911/908005
   @{"   " Link pas/f/fürth/Forsthaus}   Forsthaus ****, Zum Vogelsang 20, 0911/779880
   @{"   " Link pas/f/fürth/Novotel}   Novotel ***, Laubenweg 6, 0911/97600
   @{"   " Link pas/f/fürth/Park-Hotel}   Park-Hotel garni ***, Rudolf-Breitscheid-Straße 15, 0911/776666
@ENDNODE
@NODE Fürstenfeldbruck  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Fürstenfeldbruck: 31 000 Einwohner   Vorwahl 08141   info 2 81 04

    Hotels

   @{"   " Link pas/f/fürstenfeldbruck/Post}   Post **, Hauptstraße 7, 08141/24074
@ENDNODE
@NODE Fulda  

   @{"   " Link Hotel-Info/6.}      Zurück


    Fulda: 60 000 Einwohner   Vorwahl 0661   info 10 23 45

    Bischofssitz, Landesbibliothek, Barockbauten, Tiergarten.

    Hotels

   @{"   " Link pas/f/fulda/Bäder-Park}   Bäder-Park-Hotel ***, Harbacher Weg 1, 0661/3970
   @{"   " Link pas/f/fulda/Rosenbad}   Am Rosenbad garni **, Johannisstraße 5, 0661/77077
   @{"   " Link pas/f/fulda/Holiday_Inn}   Holiday Inn Garden Court ***, Lindenstraße 45, 0661/8330
   @{"   " Link pas/f/fulda/Kolpinghaus}   Kolpinghaus **, Goethestraße 13, 0661/76052
   @{"   " Link pas/f/fulda/Lenz}   Lenz **, Leipziger Straße 122, 0661/62040
   @{"   " Link pas/f/fulda/Karpfen}   Goldener Karpfen ***, Simpliziusplatz 1, 0661/70044
   @{"   " Link pas/f/fulda/Maritim}   Maritim Hotel Am Schloßgarten ****, Pauluspromenade 2, 0661/2820
   @{"   " Link pas/f/fulda/Kurfürsten}   Zum Kurfürsten **, Schloßstraße 2, 0661/70001
   @{"   " Link pas/f/fulda/Ritter}   Zum Ritter ***, Kanalstraße 18-20, 0661/8165
@ENDNODE
@NODE Fritzlar  

   @{"   " Link Hotel-Info/6.}      Zurück


    Fritzlar: 15 000 Einwohner   Vorwahl 05622   info 8 03 43

    Hotels

   @{"   " Link pas/f/fritzlar/Büraberg}   Zum Büraberg **, Bahnhofstraße 5, 05622/4040
@ENDNODE
@NODE Friedrichshafen  

   @{"   " Link Hotel-Info/6.}      Zurück


    Friedrichshafen: 53 000 Einwohner   Vorwahl 07541   info 2 17 29

    Stadt am Bodensee.

    Hotels

   @{"   " Link pas/f/friedrichshafen/Buchhorner_Hof}   Buchhorner Hof ***, Friedrichstraße 33, 07541/2050
   @{"   " Link pas/f/friedrichshafen/City-Krone}   City-Krone ***, Schanzstraße 7, 07541/22086
   @{"   " Link pas/f/friedrichshafen/Föhr}   Föhr ***, Albrechtstraße 73, 07541/3050
   @{"   " Link pas/f/friedrichshafen/Goldenes_Rad}   Goldenes Rad **, Karlstraße 43, 07541/2850
   @{"   " Link pas/f/friedrichshafen/Maier}   Maier ***, Poststraße 1-3, 07541/4915
   @{"   " Link pas/f/friedrichshafen/Krone}   Krone ***, Untere Mühlbachstraße 1, 07541/4080
   @{"   " Link pas/f/friedrichshafen/Seehotel}   Seehotel ***, Bahnhofplatz 2, 07541/3030
   @{"   " Link pas/f/friedrichshafen/Sieben_Schwaben}   Sieben Schwaben **, Hauptstraße 37, 07541/55098
   @{"   " Link pas/f/friedrichshafen/Traube}   Traube ***, Meersburger Straße 13, 07541/9580
@ENDNODE
@NODE Friedrichsdorf  

   @{"   " Link Hotel-Info/6.}      Zurück


    Friedrichsdorf: 25 000 Einwohner   Vorwahl 06172   info 73 10

    Stadt im Hochtaunuskreis.

    Hotels

   @{"   " Link pas/f/friedrichsdorf/Lindenhof}   Lindenhof **, Hugenottenstraße 47-49, 06172/7660
   @{"   " Link pas/f/friedrichsdorf/Queens}   Queens Hotel ***, Im Dammwald 1, 06172/7390
@ENDNODE
@NODE Friedberg  

   @{"   " Link Hotel-Info/6.}      Zurück


    Friedberg: 25 000 Einwohner   Vorwahl 06031   info 8 82 05

    Hotels

   @{"   " Link pas/f/friedberg/Stadt_Friedberg}   Stadt Friedberg **, Am Seebach 2, 06031/6070
@ENDNODE
@NODE Freudenstadt  

   @{"   " Link Hotel-Info/6.}      Zurück


    Freudenstadt: 21 000 Einwohner   Vorwahl 07441   info 86 40

    Kurort im Schwarzwald.

    Hotels

   @{"   " Link pas/f/freudenstadt/Bären}   Bären **, Lange Straße 33, 07441/2790
   @{"   " Link pas/f/freudenstadt/Hohenried}   Hohenried ***, Zeppelinstraße 5, 07441/2414
   @{"   " Link pas/f/freudenstadt/Grüner_Wald}   Grüner Wald ***, Kinzigtalstraße 23, 07441/7051
   @{"   " Link pas/f/freudenstadt/Krone}   Krone **, Hauptstraße 8, 07442/3458
   @{"   " Link pas/f/freudenstadt/Lauterbad}   Kurhotel Lauterbad ***, Amselweg 5, 07441/81006
   @{"   " Link pas/f/freudenstadt/Posthotel}   Luz Posthotel ***, Stuttgarter Stra0e 5, 07441/8970
   @{"   " Link pas/f/freudenstadt/Langenwaldsee}   Langenwaldsee ***, Straßburger Straße 99, 07441/2234
   @{"   " Link pas/f/freudenstadt/Palmenwald}   Palmenwald ***, Lauterbadstraße 56, 07441/8070
   @{"   " Link pas/f/freudenstadt/Schwarzwaldhof}   Schwarzwaldhof ***, Hohenrieder Straße 74, 07441/7421
   @{"   " Link pas/f/freudenstadt/Birkenhof}   Schwarzwaldhotel Birkenhof ***, Wildbader Straße 95, 07441/8920
   @{"   " Link pas/f/freudenstadt/Waldblick}   Waldblick **, Eichelbachstraße 47, 07442/2002
   @{"   " Link pas/f/freudenstadt/Sonne}   Sonne am Kurpark ****, Turnhallestraße 63, 07441/6044
   @{"   " Link pas/f/freudenstadt/Steigenberger}   Steigenberger AVANCE Freudenstadt ****, Karl-von-Hahn-Straße, 07441/5010
@ENDNODE
@NODE Freudenberg  

   @{"   " Link Hotel-Info/6.}      Zurück


    Freudenberg: 16 000 Einwohner   Vorwahl 07234   info 4 31 64

    Hotels

   @{"   " Link pas/f/freudenberg/Haus_im_Walde}   Haus im  Walde **, Schützenstraße 31, 07234/4670
   @{"   " Link pas/f/freudenberg/Waldhotel}   Waldhotel **, Krumme Birke 7, 07234/2780
   @{"   " Link pas/f/freudenberg/Zum_Alten_Flecken}   Zum Alten Flecken ***, Marktstraße 2+4, 07234/27680
   @{"   " Link pas/f/freudenberg/Altstadt}   Zur Altstadt ***, Oranienstraße 41, 07234/4960
@ENDNODE
@NODE Freital  

   @{"   " Link Hotel-Info/6.}      Zurück


    Freital: 46 000 Einwohner   Vorwahl 0351   info 64 25 41

    Stadt in Sachsen.

    Hotels

   @{"   " Link pas/f/freital/Parkhotel}   Solar-Parkhotel ***, Pesterwitzer Straße 8, 0351/4601700
   @{"   " Link pas/f/freital/Stadt_Freital}   Stadt Freital **, Bahnhofstraße 10, 0351/4760344
@ENDNODE
@NODE Freising  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Freising: 42 000 Einwohner   Vorwahl 08161   info 5 41 22

    Hotels

   @{"   " Link pas/f/freising/Bayerischer_Hof}   Bayerischer Hof **, Untere Hauptstraße 3, 08161/3037
   @{"   " Link pas/f/freising/Isar-Hotel}   Isar-Hotel garni ***, Isarstraße 4, 08161/8650
   @{"   " Link pas/f/freising/Dorint}   Dorint Hotel Freising München Airport ***, Dr.-von-Daller-Str. 3-5, 08161/5320
   @{"   " Link pas/f/freising/Ramada}   Ramada Hotel Freising München Airport ****, Alois-Steinecker-Str. 20, 08161/9660
@ENDNODE
@NODE Freilassing  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Freilassing: 13 000 Einwohner   Vorwahl 08654   info 23 12

    Grenzstadt nach Österreich.

    Hotels

   @{"   " Link pas/f/freilassing/Golfhotel}   Golfhotel Moosleitner ***, Wasserburger Straße 52, 08654/63060
   @{"   " Link pas/f/freilassing/Krone}   Krone garni **, Hauptstraße 26, 09654/60170
@ENDNODE
@NODE Freiburg_Brsg.  

   @{"   " Link Hotel-Info/6.}      Zurück


    Freiburg/Brsg.: 187 000 Einwohner   Vorwahl 0761   info 3 68 90 90

    Universitätsstadt, Theater, Museen, mittelalterliche Baudenkmale.

    Hotels

   @{"   " Link pas/f/freiburg_brsg./Rathaus}   Am Rathaus garni **, Rathausgasse 4, 0761/31129
   @{"   " Link pas/f/freiburg_brsg./Bierhäusle}   Bierhäusle ***, Breisgauer Straße 41, 0761/88300
   @{"   " Link pas/f/freiburg_brsg./Central}   Central Hotel garni ***, Wasserstraße 6, 0761/31970
   @{"   " Link pas/f/freiburg_brsg./Colombi}   Colombi-Hotel *****, Am Colombipark, 0761/21060
   @{"   " Link pas/f/freiburg_brsg./Dorint}   Dorint Hotel ***, An den Heilquellen 8, 0761/49080
   @{"   " Link pas/f/freiburg_brsg./Dorint_Kongreß}   Dorint Kongreß-Hotel ***, Konrad-Adenauer-Platz 2, 0761/38890
   @{"   " Link pas/f/freiburg_brsg./InterCityHotel}   InterCityHotel ***, Bismarckallee 3, 0761/38000
   @{"   " Link pas/f/freiburg_brsg./Post}   Park Hotel Post garni ***, Eisenbahnstraße 35, 0761/31683
   @{"   " Link pas/f/freiburg_brsg./Kühler_Krug}   Kühler Krug **, Torplatz 1, 0761/29103
   @{"   " Link pas/f/freiburg_brsg./Minerva}   Minerva garni **, Poststraße 8, 0761/31466
   @{"   " Link pas/f/freiburg_brsg./Novotel}   Novotel ***, Am Karlsplatz, 0761/38510
   @{"   " Link pas/f/freiburg_brsg./Oberkirch}   Oberkirch **, Münsterplatz 22, 0761/31011
   @{"   " Link pas/f/freiburg_brsg./Panorama}   Panorama Hotel Mercure ***, Winterer Straße 89, 0761/51030
   @{"   " Link pas/f/freiburg_brsg./Reinach}   Schloß Reinach ***, St.-Erentrudis-Straße 12, 07664/4070
   @{"   " Link pas/f/freiburg_brsg./Löwen}   Schwär´s Hotel Löwen ***, Kappler Straße 120, 0761/63041
   @{"   " Link pas/f/freiburg_brsg./Senator}   Senator Hotel Rheingold ***, Eisenbahnstraße 47, 0761/28210
   @{"   " Link pas/f/freiburg_brsg./Schiff}   Zum Schiff **, Basler Landstraße 37, 0761/473041
   @{"   " Link pas/f/freiburg_brsg./Victoria}   Victoria garni ***, Eisenbahnstraße 54, 0761/31881
   @{"   " Link pas/f/freiburg_brsg./Kreuz}   Zum Kreuz **, Großtalstraße 28, 0761/62055
   @{"   " Link pas/f/freiburg_brsg./Bären}   Zum Roten Bären ***, Oberlinden 12, 0761/387870
@ENDNODE
@NODE Freiberg  

   @{"   " Link Hotel-Info/6.}      Zurück


    Freiberg: 50 000 Einwohner   Vorwahl 03731   info 2 36 02

    Stadt am Erzgebirge, mittelalterlicher Ortskern.

    Hotels

   @{"   " Link pas/f/freiberg/Obermarkt}   Hotel am Obermarkt **, Waisenhausstraße 2, 03731/34361
   @{"   " Link pas/f/freiberg/Kronprinz}   Kronprinz **, Bahnhofstraße 19, 03731/355250
@ENDNODE
@NODE Frechen 

   @{"   " Link Hotel-Info/6.}      Zurück


    Frechen: 44 000 Einwohner   Vorwahl 02234   info 50 10

    Hotels

   @{"   " Link pas/f/frechen/Bartmannskrug}   Bartmannkrug **, Kölner Straße 76-78, 02234/18460
   @{"   " Link pas/f/frechen/Königsdorfer_Hof}   Königsdorfer Hof ***, Augustinusstraße 15, 02234/60070
@ENDNODE
@NODE Frankfurt_O.  

   @{"   " Link Hotel-Info/6.}      Zurück


    Frankfurt/O.: 84 000 Einwohner   Vorwahl 0335   info 32 52 16

    Grenzstadt an der Oder

    Hotels

   @{"   " Link pas/f/frankfurt_o./Frankfurter_Hof}   Kongreßhotel Frankfurter Hof **, Logenstraße 2, 0335/55360
@ENDNODE
@NODE Frankfurt_M.  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Frankfurt"}      Zufahrten


    Frankfurt/M.: 650 000 Einwohner   Vorwahl 069   info 21 23 88 00

    Wirtschafts- und Handelszentrum, internationaler Börsenplatz, interna-
    tionaler Großflughafen, Theater, Konzerte, Museen, Messen und Ausstellungen,
    mittelalterlicher Stadtkern, Sportveranstaltungen.

    Hotels

   @{"   " Link pas/f/frankfurt_m./Alte_Scheune}   Alte Scheune **, Alt Erlenbach 44, 06101/44551
   @{"   " Link pas/f/frankfurt_m./Amadeus}   Amadeus ***, Röntgenstraße 5, 069/9688600
   @{"   " Link pas/f/frankfurt_m./Messe}   An der Messe garni ***, Westendstraße 104, 069/747979
   @{"   " Link pas/f/frankfurt_m./Arabella_Congress}   Arabella Congress Hotel ****, Lyoner Straße 44, 069/66330
   @{"   " Link pas/f/frankfurt_m./Arabella_Grand}   Arabella Grand Hotel *****, Konrad-Adenauer-Straße 7, 069/29810
   @{"   " Link pas/f/frankfurt_m./Astoria}   Astoria garni **, Rheinstraße 25, 069/745046
   @{"   " Link pas/f/frankfurt_m./Bauer_Domicil}   Bauer Hotel Domicil garni ***, Karlstraße 14, 069/271110
   @{"   " Link pas/f/frankfurt_m./Bauer_Scala}   Bauer Hotel Scala garni ***, Schäfergasse 31, 069/1381110
   @{"   " Link pas/f/frankfurt_m./Borger}   Borger garni **, Triebstraße 51, 06109/30900
   @{"   " Link pas/f/frankfurt_m./Continental}   Continental **, Baseler Straße 56, 069/250840
   @{"   " Link pas/f/frankfurt_m./Dorint}   Dorint Hotel ***, Hahnstraße 9, 069/663060
   @{"   " Link pas/f/frankfurt_m./Intercontinental}   Frankfurt Intercontinental *****, Wilhelm-Leuschner-Straße 43, 069/26050
   @{"   " Link pas/f/frankfurt_m./Marriott}   Frankfurt Marriott Hotel ****, Hamburger Allee 2-10, 069/79550
   @{"   " Link pas/f/frankfurt_m./Harheimer_Hof}   Harheimer Hof ***, Alt Harheim 11, 06101/4050
   @{"   " Link pas/f/frankfurt_m./Holiday_Inn}   Holiday Inn ***, Am Main-Taunus-Zentrum, 06196/7630
   @{"   " Link pas/f/frankfurt_m./Hessischer_Hof}   Hessischer Hof *****, Friedrich-Ebert-Anlage 40, 069/75400
   @{"   " Link pas/f/frankfurt_m./Höchster_Hof}   Höchster Hof ***, Mainberg 3-11, 069/30040
   @{"   " Link pas/f/frankfurt_m./Ibis_Friedensbrücke}   Ibis Friedensbrücke garni **, Speicherstraße 3-5, 069/273030
   @{"   " Link pas/f/frankfurt_m./Ibis_West}   Ibis Frankfurt-West **, Königsberger Straße 1-3, 069/247070
   @{"   " Link pas/f/frankfurt_m./Crowne}   Holiday Inn Crowne Plaza ****, Mailänder Straße 1, 069/68020
   @{"   " Link pas/f/frankfurt_m./Hübsch}   Hübsch ***, Griesterweg 12, 06109/64006
   @{"   " Link pas/f/frankfurt_m./Imperial}   Imperial ***, Sophienstraße 40, 069/7930030
   @{"   " Link pas/f/frankfurt_m./InterCityHotel}   InterCityHotel ***, Poststraße 8, 069/273910
   @{"   " Link pas/f/frankfurt_m./Mercure}   Mercure & Residenz ****, Voltastraße 29, 069/79260
   @{"   " Link pas/f/frankfurt_m./Mozart}   Mozart garni **, Parkstraße 17, 069/550831
   @{"   " Link pas/f/frankfurt_m./Parkhotel}   Parkhotel Frankfurt ****, Wiesenhüttenplatz 28-38, 069/26970
   @{"   " Link pas/f/frankfurt_m./Motel}   Motel Frankfurt garni **, Eschersheimer Landstraße 204, 069/568011
   @{"   " Link pas/f/frankfurt_m./National}   National ***, Baseler Straße 50, 069/273940
   @{"   " Link pas/f/frankfurt_m./Post}   Post ***, Sindlinger Bahnstraße 12, 069/37010
   @{"   " Link pas/f/frankfurt_m./Novotel}   Novotel Frankfurt-Messe ***, Voltastraße 1 B, 069/793030
   @{"   " Link pas/f/frankfurt_m./Palmenhof}   Palmenhof ***, Bockenheimer Landstraße 89, 069/7530060
   @{"   " Link pas/f/frankfurt_m./Bristol}   REMA-Hotel Bristol garni ***, Ludwigstraße 13-17, 069/242390
   @{"   " Link pas/f/frankfurt_m./Queens}   Queens Hotel ****, Isenburger Schneise 40, 069/67840
   @{"   " Link pas/f/frankfurt_m./Ramada}   Ramada ****, Oeserstraße 180, 069/39050
   @{"   " Link pas/f/frankfurt_m./Ramada_Nordwest}   Ramada Nordwest Zentrum garni ***, Walter-Möller Platz, 069/590930
   @{"   " Link pas/f/frankfurt_m./Rhein-Main}   Rhein-Main garni ***, Heidelberger Straße 3, 069/250035
   @{"   " Link pas/f/frankfurt_m./Scandic}   Scandic Crown Hotel ***, Wiesenhüttenstraße 42, 069/273960
   @{"   " Link pas/f/frankfurt_m./Sofitel}   Sofitel ****, Savignystraße 14, 069/75330
   @{"   " Link pas/f/frankfurt_m./Sheraton}   Sheraton *****, Flughafen, Terminal Mitte, 069/69770
   @{"   " Link pas/f/frankfurt_m./Steigenberger_Airport}   Steigenberger AVANCE Frankf. Airport *****, Unterschweinstiege 16, 069/69750
   @{"   " Link pas/f/frankfurt_m./Steigenberger_Frankfurter_Hof}   Steigenberger Frankfurter Hof *****, Am Kaiserplatz, 069/21502
@ENDNODE 
@NODE Frankenthal  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Frankenthal: 46 000 Einwohner   Vorwahl 06233   info 8 93 95

    Hotels

   @{"   " Link pas/f/frankenthal/Residenz}   Bauer Hotel Residenz ****, Mina-Karcher-Platz 9, 06233/3430
   @{"   " Link pas/f/frankenthal/Central}   Central ***, Karolinenstraße 6, 06233/8780
@ENDNODE
@NODE Frankenberg_Eder  

   @{"   " Link Hotel-Info/6.}      Zurück


    Frankenberg/Eder: 18 000 Einwohner   Vorwahl 06451   info 50 51 13

    Stadt an der Eder, mittelalterlicher Ortskern.

    Hotels

   @{"   " Link pas/f/frankenberg_eder/Rats-Schänke}   Rats-Schänke **, Marktplatz 5-7, 06451/3066
   @{"   " Link pas/f/frankenberg_eder/Sonne}   Sonne ***, Marktplatz 2, 06451/7500
@ENDNODE
@NODE Forst  

   @{"   " Link Hotel-Info/6.}      Zurück


    Forst: 27 000 Einwohner   Vorwahl 03562   info 91 51

    Stadt an der Oder.

    Hotels

   @{"   " Link pas/f/forst/Giro}   Giro **, Traubenstraße 30, 03562/983041
@ENDNODE
@NODE Forchheim  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Forchheim: 29 000 Einwohner   Vorwahl 09191   info 8 43 38

    Stadt an der Fränkischen Schweiz, Kaiserpfalz.

    Hotels

   @{"   " Link pas/f/forchheim/Franken}   Franken garni ***, Ziegeleistraße 17, 09191/6240
   @{"   " Link pas/f/forchheim/Kronengarten}   Am Kronengarten garni **, Bamberger Straße 6 A, 09191/66768
@ENDNODE
@NODE Flörsheim  

   @{"   " Link Hotel-Info/6.}      Zurück


    Flörsheim: 16 500 Einwohner   Vorwahl 06145   info 50 30

    Hotels

   @{"   " Link pas/f/flörsheim/Airport}   Airport Country Hotel ***, Alleestraße 18, 06145/9300
   @{"   " Link pas/f/flörsheim/Herrnberg}   Herrnberg **, Bürgermeister-Lauck-Straße, 06145/2011
@ENDNODE
@NODE Flensburg  

   @{"   " Link Hotel-Info/6.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Flensburg: 88 000 Einwohner   Vorwahl 0461   info 2 30 90

    Ostseehafen, historische Altstadt, Museen, Theater, Oper, Wassersport.

    Hotels

   @{"   " Link pas/f/flensburg/Wasserturm}   Am Wasserturm **, Blasberg 13, 0461/3150600
   @{"   " Link pas/f/flensburg/Central}   Central-Hotel garni ***, Neumarkt 1, 0461/86000
   @{"   " Link pas/f/flensburg/Flensburger_Hof}   Flensburger Hof ***, Süderhofenden 38, 0461/17320
   @{"   " Link pas/f/flensburg/Historischer_Krug}   Historischer Krug ***, Oeversee an der B 76, 04630/9400
   @{"   " Link pas/f/flensburg/Hotel_des_Nordens}   Hotel des Nordens ***, Grenze Kupfermühle, 0461/7020
   @{"   " Link pas/f/flensburg/Ramada}   Ramada Hotel garni ***, Norderhofenden 6-9, 0461/84110
@ENDNODE
@NODE Finsterwalde  

   @{"   " Link Hotel-Info/6.}      Zurück


    Finsterwalde: 25 000 Einwohner   Vorwahl 03531   info 6 30 47

    Stadt in der Niederlausitz.

    Hotels

   @{"   " Link pas/f/finsterwalde/Hahn}   Goldener Hahn **, Bahnhofstraße 3, 03531/2214
   @{"   " Link pas/f/finsterwalde/Vetter}   Zum Vetter garni, Lange Straße 15, 03531/2269
@ENDNODE
@NODE Filderstadt  

   @{"   " Link Hotel-Info/6.}      Zurück


    Filderstadt: 35 000 Einwohner   Vorwahl 0711   info 7 00 30

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/f/filderstadt/Schinderbuckel}   Am Schinderbuckel ***, Hauptstraße 145, 0711/77810
   @{"   " Link pas/f/filderstadt/Rega}   Rega Hotel Flughafen Stuttgart ***, Karl-Benz-Straße 25, 0711/70900
   @{"   " Link pas/f/filderstadt/Schumacher}   Garni Hotel Schumacher **, Volmarstraße 19, 0711/703083
   @{"   " Link pas/f/filderstadt/Schwanen}   Schwanen **, Obere Bachstraße 5, 0711/700050
@ENDNODE
@NODE Feuchtwangen  

   @{"   " Link Hotel-Info/6.}      Zurück


    Feuchtwangen: 11 000 Einwohner   Vorwahl 09852   info 9 04 44

    Hotels

   @{"   " Link pas/f/feuchtwangen/Greifen-Post}   Greifen-Post ***, Marktplatz 8, 09852/2002
@ENDNODE
@NODE Fellbach  

   @{"   " Link Hotel-Info/6.}      Zurück


    Fellbach: 42 000 Einwohner   Vorwahl 0711   info 5 85 14 16

    Stadt in Schwaben.

    Hotels

   @{"   " Link pas/f/fellbach/Classic}   Classic Congress Hotel ***, Tainer Straße 7-9, 0711/58590
   @{"   " Link pas/f/fellbach/Ritz}   Das kleine Ritz garni **, Ohmstraße 3, 0711/583363
   @{"   " Link pas/f/fellbach/Hirsch}   Hirsch ***, Fellbacher Straße 2, 0711/95130
@ENDNODE
@NODE Fallingbostel  

   @{"   " Link Hotel-Info/6.}      Zurück


    Fallingbostel: 11 000 Einwohner   Vorwahl 05162   info 40 00

    Hotels

   @{"   " Link pas/f/fallingbostel/Berlin}   Berlin **, Düshorner Straße 7, 05162/3066
   @{"   " Link pas/f/fallingbostel/Karpinski}   Karpinski garni, Kirchplatz 1, 05162/3041
@ENDNODE
