@DATABASE
@font XCourier.font 13
@NODE Gütersloh  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gütersloh: 90 000 Einwohner   Vorwahl 05241   info 82 27 49

    Stadt am Teutoburger Wald, mittelalterlicher Stadtkern, botanischer Garten.

    Hotels

   @{"   " Link pas/g/gütersloh/Parkhotel}   Parkhotel ****, Kirchstraße 27, 05241/8770
   @{"   " Link pas/g/gütersloh/Rathaus}   Am Rathaus garni **, Friedrich-Ebert-Straße 62, 05241/13044
   @{"   " Link pas/g/gütersloh/Stadt_Gütersloh}   Stadt Gütersloh ***, Kökerstraße 23, 05241/1711
@ENDNODE
@NODE Güstrow  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Güstrow: 39 000 Einwohner   Vorwahl 03843   info 6 10 23

    Stadt in der Mecklenburger Seenplatte.

    Hotels

   @{"   " Link pas/g/güstrow/Altstadt}   Altstadt garni **, Baustraße 8-10, 03843/66003
   @{"   " Link pas/g/güstrow/Stadt_Güstrow}   Stadt Güstrow ***, Pferdemarkt 58, 03843/2800
@ENDNODE
@NODE Günzburg  

   @{"   " Link Hotel-Info/7.}      Zurück


    Günzburg: 18 500 Einwohner   Vorwahl 08221   info 3 20 25

    Stadt bei Ulm.

    Hotels

   @{"   " Link pas/g/günzburg/Zettler}   Zettler ***, Ichenhauser Straße 26 A, 08221/30008
@ENDNODE
@NODE Göttingen  

   @{"   " Link Hotel-Info/7.}      Zurück                            @{" ? " SYSTEM "run >NIL: vt pics/Kassel"}      Zufahrten


    Göttingen: 130 000 Einwohner   Vorwahl 0551   info 5 40 00

    Universitätsstadt, Museen, Theater, historische Altstadt.

    Hotels

   @{"   " Link pas/g/göttingen/Papenberg}   Am Papenberg garni ***, Hermann-Rein-Straße 2, 0551/30550
   @{"   " Link pas/g/göttingen/Atrium}   Atrium Hotel garni ***, Kasseler Landstraße 25 C, 0551/90050
   @{"   " Link pas/g/göttingen/Eden-Hotel}   Eden-Hotel ***, Reinhäuser Landstraße 22 A, 0551/76007
   @{"   " Link pas/g/göttingen/Gebhards}   Gebhards Hotel ***, Goetheallee 22, 0551/49680
   @{"   " Link pas/g/göttingen/Freizeit}   Hotel Freizeit In ***, Dransfelder Straße 3, 0551/90010
   @{"   " Link pas/g/göttingen/Parkhotel}   Parkhotel Ropeter ***, Kasseler Landstraße 45, 0551/9020
   @{"   " Link pas/g/göttingen/Novostar}   Novostar garni ***, Kasseler Landstraße 25, 0551/99770
   @{"   " Link pas/g/göttingen/Rennschuh}   Rennschuh garni **, Kasseler Landstraße 93, 0551/90090
   @{"   " Link pas/g/göttingen/Schweizer_Hof}   Schweizer Hof **, Kasseler Landstraße 120, 0551/50960
@ENDNODE
@NODE Görlitz  

   @{"   " Link Hotel-Info/7.}      Zurück


    Görlitz: 75 000 Einwohner   Vorwahl 03581   info 40 69 99

    Stadt in Sachsen, sehenswerte Stadtbefestigung.

    Hotels

   @{"   " Link pas/g/görlitz/Europa}   Europa ***, Berliner Straße 2, 03581/407350
   @{"   " Link pas/g/görlitz/Hansa}   Hansa **, Berliner Straße 33-34, 03581/406301
   @{"   " Link pas/g/görlitz/Sorat}   Sorat Hotel ***, Struvestraße 1, 03581/406577
   @{"   " Link pas/g/görlitz/Zeppelin}   Zum Grafen Zeppelin **, Jauernicker Straße 15, 03581/403574
@ENDNODE
@NODE Göppingen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Göppingen: 54 000 Einwohner   Vorwahl 07161   info 65 02 92

    Stadt an der Fils.

    Hotels

   @{"   " Link pas/g/göppingen/City-Hotel}   City-Hotel im Kaiserbau garni **, Poststraße 14 A, 07161/97670
   @{"   " Link pas/g/göppingen/Hohenstaufen}   Hohenstaufen ***, Freihofstraße 64, 07161/6700
   @{"   " Link pas/g/göppingen/International}   International ***, Grünewaldweg 2, 07161/79031
@ENDNODE
@NODE Gärtringen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gärtringen: 10 000 Einwohner   Vorwahl 07034   info 27 10

    Stadt in der Nähe von Böblingen.

    Hotels

   @{"   " Link pas/g/gärtringen/Bären}   Bären **, Daimlerstraße 11, 07034/2760
@ENDNODE
@NODE Gunzenhausen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gunzenhausen: 15 000   Vorwahl 09831   info 5 08 76

    Hotels

   @{"   " Link pas/g/gunzenhausen/Post}   Zur Post ***, Bahnhofstraße 7, 09831/7061
@ENDNODE
@NODE Gummersbach  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gummersbach: 50 000 Einwohner   Vorwahl 02261   info 8 70

    Stadt im Oberbergischen Land.

    Hotels

   @{"   " Link pas/g/gummersbach/Mühlenhelle}   Die Mühlenhelle **, Hohler Straße 1, 02261/75097
   @{"   " Link pas/g/gummersbach/Heedt}   Heedt ***, Windhagen 4, 02261/65021
   @{"   " Link pas/g/gummersbach/Stremme}   Stremme **, Beckestraße 55, 02261/92640
   @{"   " Link pas/g/gummersbach/Tabbert}   Tabbert garni **, Hardtstraße 28, 02261/21005
@ENDNODE
@NODE Grünstadt  

   @{"   " Link Hotel-Info/7.}      Zurück


    Grünstadt: 12 500 Einwohner   Vorwahl 06359   info 80 50

    Stadt bei Ludwigshafen.

    Hotels

   @{"   " Link pas/g/grünstadt/Pfalzhotel}   Pfalzhotel Asselheim ***, Holzweg 6, 06359/80030
@ENDNODE
@NODE Grünberg  

   @{"   " Link Hotel-Info/7.}      Zurück


    Grünberg: 12 000 Einwohner   Vorwahl 06401   info 8040

    Sportschule des Hessischen Fußballverbandes.

    Hotels

   @{"   " Link pas/g/grünberg/Sporthotel}   Sporthotel **, Am Tannenkopf 1, 06401/8020
@ENDNODE
@NODE Großenkneten  

   @{"   " Link Hotel-Info/7.}      Zurück


    Großenkneten: 11 500 Einwohner   Vorwahl 04435   info 60 00

    Großgemeinde im Oldenburger Land.

    Hotels

   @{"   " Link pas/g/großenkneten/Moorbeck}   Gut Moorbeck ***, Amelhauser Straße 56, 04433/255
@ENDNODE
@NODE Groß-Umstadt  

   @{"   " Link Hotel-Info/7.}      Zurück


    Groß-Umstadt: 19 000 Einwohner   Vorwahl 06078   info 78 12 60

    Stadt bei Darmstadt.

    Hotels

   @{"   " Link pas/g/groß-umstadt/Grimm}   Brüder Grimm garni ***, Krankenhausstraße 8, 06078/7840
   @{"   " Link pas/g/groß-umstadt/Carat}   Carat **, Lise-Meitner-Straße 12, 06078/78010
@ENDNODE
@NODE Groß-Gerau  

   @{"   " Link Hotel-Info/7.}      Zurück


    Groß-Gerau: 23 000 Einwohner   Vorwahl 06152   info 71 60

    Stadt zwischen Mainz und Darmstadt.

    Hotels

   @{"   " Link pas/g/groß-gerau/Adler}   Adler ***, Frankfurter Straße 11, 06152/8090
   @{"   " Link pas/g/groß-gerau/Fasanerie}   Fasanerie **, Groß-Gerauer-Straße 16, 06152/1890
@ENDNODE
@NODE Gronau  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gronau: 41 000 Einwohner   Vorwahl 02562   info 14 87

    Grenzstadt nach Holland.

    Hotels

   @{"   " Link pas/g/gronau/Moorhof}   Moorhof ***, Amtsvennweg 60 B, 02562/6004
   @{"   " Link pas/g/gronau/Schepers}   Schepers **, Ahauser Straße 1, 02565/1267
@ENDNODE
@NODE Griesheim  

   @{"   " Link Hotel-Info/7.}      Zurück


    Griesheim: 20 000 Einwohner   Vorwahl 06155   info 70 10

    Hotels

   @{"   " Link pas/g/griesheim/Prinz_Heinrich}   Prinz Heinrich ***, Am Schwimmbad 12-16, 06155/60090
@ENDNODE
@NODE Grevenbroich  

   @{"   " Link Hotel-Info/7.}      Zurück


    Grevenbroich: 60 000 Einwohner   Vorwahl 02181   info 60 80

    Stadt südwestlich von Düsseldorf.

    Hotels

   @{"   " Link pas/g/grevenbroich/Traube}   Zur Traube ***, Bahnstraße 47, 02181/68767
   @{"   " Link pas/g/grevenbroich/Montanushof}   Montanushof garni ***, Montanusstraße 66, 02181/6090
   @{"   " Link pas/g/grevenbroich/Sonderfeld}   Sonderfeld **, Bahnhofsvorplatz 6, 02181/1433
@ENDNODE
@NODE Greven  

   @{"   " Link Hotel-Info/7.}      Zurück


    Greven: 30 000 Einwohner   Vorwahl 02571   info 13 00

    Stadt zwischen Münster und Osnabrück, Regionalflughafen.

    Hotels

   @{"   " Link pas/g/greven/Eichenhof}   Eichenhof **, Hansaring 70, 02571/52007
   @{"   " Link pas/g/greven/Kroner_Heide}   Zur Kroner Heide **, Kronerheide 5-7, 02571/3391
@ENDNODE
@NODE Greifswald  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Greifswald: 65 000 Einwohner   Vorwahl 03834   info 34 60

    Hafenstadt an der Ostsee bei Rügen.

    Hotels

   @{"   " Link pas/g/greifswald/Europa}   Europa Hotel ***, Hans-Beimler-Straße 1-3, 03834/8010
   @{"   " Link pas/g/greifswald/Möller}   Möller **, Hans-Fallada-Straße 4, 03834/898896
@ENDNODE
@NODE Grefrath  

   @{"   " Link Hotel-Info/7.}      Zurück


    Grefrath: 14 000 Einwohner   Vorwahl 02158   info 91 81 21

    Stadt bei Krefeld.

    Hotels

   @{"   " Link pas/g/grefrath/Grefrather_Hof}   Grefrather Hof ***, Am Waldrand 1-3, 02158/4070
@ENDNODE
@NODE Gotha  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gotha: 57 000 Einwohner   Vorwahl 03621   info 5 40 36

    Stadt in Thüringen, Theater, Museum, Tiergarten.

   @{"   " Link pas/g/gotha/Gothaer_Hof}   Gothaer Hof ***, Weimarer Straße 18, 03621/2240
   @{"   " Link pas/g/gotha/Toscana}   Toscana **, Pfortenwallgasse 1, 03621/29593
   @{"   " Link pas/g/gotha/Turmhotel}   Turmhotel ***, Am Luftschiffhafen 2, 03621/4300
@ENDNODE
@NODE Goslar  

   @{"   " Link Hotel-Info/7.}      Zurück


    Goslar: 49 000 Einwohner   Vorwahl 05321   info 28 46

    Stadt am Rande des Harzes, Museum, Kaiserpfalz, mittelalterliche Bau-
    werke, Nordische Stabkirche in Hahnenklee.

    Hotels

   @{"   " Link pas/g/goslar/Bellevue}   Bellevue garni **, Birkenweg 5, 05325/2084
   @{"   " Link pas/g/goslar/Brusttuch}   Das Brusttuch **, Hoher Weg 1, 05321/21081
   @{"   " Link pas/g/goslar/Achtermann}   Der Achtermann ***, Rosentorstraße 20, 05321/21001
   @{"   " Link pas/g/goslar/Waldgarten}   Der Waldgarten **, Lautenthaler Straße 36, 05325/2081
   @{"   " Link pas/g/goslar/Treff}   Der Harz Treff ***, Triftstraße 25, 05325/720
   @{"   " Link pas/g/goslar/Kreuzeck}   Dorint Hotel Kreuzeck ***, Kreuzeck 1-4, 05325/740
   @{"   " Link pas/g/goslar/Park}   Hotel am Park garni **, Parkstraße 2, 05325/2031
   @{"   " Link pas/g/goslar/Kaiserworth}   Kaiserworth **, Am Markt 3, 05321/21111
   @{"   " Link pas/g/goslar/Hahnenkleer_Hof}   Hahnenkleer Hof ***, Parkstraße 24 A, 05325/51110
   @{"   " Link pas/g/goslar/Macke}   Macke am See ***, Parkstraße 4-6, 05325/7030
   @{"   " Link pas/g/goslar/Walpurgis_Hof}   Walpurgis Hof ***, Am Bocksberg 1-3, 05325/7090
@ENDNODE
@NODE Goch_Weeze  

   @{"   " Link Hotel-Info/7.}      Zurück


    Goch/Weeze: 30 000 Einwohner   Vorwahl 02823   info 32 02 02

    Grenzstadt an Niederrhein.

    Hotels

   @{"   " Link pas/g/goch_weeze/Sporthotel}   Sporthotel De Poort ***, Jahnstraße 6, 02823/86071
@ENDNODE
@NODE Glauchau  

   @{"   " Link Hotel-Info/7.}      Zurück


    Glauchau: 28 000 Einwohner   Vorwahl 03763   info 6 50

    Stadt in Sachsen, historischer Ortskern.

    Hotels

   @{"   " Link pas/g/glauchau/Holiday}   Holiday Inn garni ***, Auestraße 16, 03763/660
   @{"   " Link pas/g/glauchau/Voigtlaide}   Landgasthof Voigtlaide **, Thumer Straße 7, 03763/2263
   @{"   " Link pas/g/glauchau/Meyer}   Meyer **, Agricolastraße 6, 03763/2455
   @{"   " Link pas/g/glauchau/Sachsenring}   Top Motel Sachsenring **, Abfahrt Glauchau B 175, 03763/17080
@ENDNODE
@NODE Gladenbach  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gladenbach: 11 500 Einwohner   Vorwahl 06462   info 17 30

    Hotels

   @{"   " Link pas/g/gladenbach/Gladenbacher_Hof}   Gladenbacher Hof **, Bahnhofstraße 72, 06462/6036
   @{"   " Link pas/g/gladenbach/Post}   Zur Post **, Marktstraße 30, 06462/7023
@ENDNODE
@NODE Gilching  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gilching: 13 500 Einwohner   Vorwahl 08105   info 21 60

    Hotels

   @{"   " Link pas/g/gilching/Thalmeier}   Thalmeier garni **, Sonnenstraße 55, 08105/5041
@ENDNODE
@NODE Gifhorn  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gifhorn: 35 000 Einwohner   Vorwahl 05371   info 8 81 75

    Stadt an der Lüneburger Heide.

    Hotels

   @{"   " Link pas/g/gifhorn/Deutsches_Haus}   Deutsches Haus **, Torstraße 11, 05371/8180
   @{"   " Link pas/g/gifhorn/Heidesee}   Heidesee ***, Celler Straße 159, 05371/9510
   @{"   " Link pas/g/gifhorn/Skan-Tours}   Skan-Tours Hotel ***, Isenbütteler Weg 56, 05371/9300
@ENDNODE
@NODE Gießen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gießen: 78 000 Einwohner   Vorwahl 0641   info 3 06 24 89

    Stadt zwischen Lahn und Wieseck, historische Baudenkmale.

    Hotels

   @{"   " Link pas/g/gießen/Ludwigsplatz}   Am Ludwigsplatz **, Ludwigsplatz 8, 0641/33082
   @{"   " Link pas/g/gießen/Köhler}   Köhler **, Westanlage 35, 0641/76086
   @{"   " Link pas/g/gießen/Kübel}   Kübel **, Bahnhofstraße 47, 0641/77070
   @{"   " Link pas/g/gießen/Steinsgarten}   Steinsgarten ***, Hein-Heckroth-Straße 20, 0641/38990
@ENDNODE
@NODE Giengen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Giengen: 18 000 Einwohner   Vorwahl 07322   info 13 90

    Stadt an der Brenz.

    Hotels

   @{"   " Link pas/g/giengen/Lamm}   Lamm **, Markstraße 17, 07322/5093
   @{"   " Link pas/g/giengen/Parkhotel}   Lobinger Parkhotel ***, Steigstraße 110, 07322/1041
@ENDNODE
@NODE Gevelsberg  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gevelsberg: 31 000 Einwohner   Vorwahl 02332   info 7 10

    Stadt zwischen Hagen und Schwelm.

    Hotels

   @{"   " Link pas/g/gevelsberg/Redaktion}   Alte Redaktion **, Hochstraße 10, 02332/70970
@ENDNODE
@NODE Gescher  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gescher: 14 500 Einwohner   Vorwahl 02542   info 6 02 28

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/g/gescher/Domhotel}   Cramers Domhotel **, Kirchplatz 6, 02542/93010
@ENDNODE
@NODE Gersthofen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gersthofen: 16 500 Einwohner   Vorwahl 0821   info 49 88 80

    Stadt bei Augsburg.

    Hotels

   @{"   " Link pas/g/gersthofen/Claudia}   Räter-Hotel Via Claudia ***, Augsburger Straße 130, 0821/49850
@ENDNODE
@NODE Gernsbach  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gernsbach: 15 000 Einwohner   Vorwahl 07224   info 6 44 44

    Hotels

   @{"   " Link pas/g/gernsbach/Sonnenhof}   Sonnenhof **, Loffenauer Straße 33, 07224/6480
@ENDNODE
@NODE Germersheim  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Germersheim: 16 000 Einwohner   Vorwahl 07274   info 5 42 18

    Stadt nördlich von Karlsruhe.

    Hotels

   @{"   " Link pas/g/germersheim/Germersheimer_Hof}   Germersheimer Hof **, Josef-Probst-Straße 15 A, 07274/5050
   @{"   " Link pas/g/germersheim/Post}   Post garni **, Sandstraße 8, 07274/3098
@ENDNODE
@NODE Germering  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Germering: 34 500 Einwohner   Vorwahl 089   info 89 41 90

    Stadt bei München.

    Hotels

   @{"   " Link pas/g/germering/Mayer}   Mayer ***, Augsburger Straße 45, 089/844071
@ENDNODE
@NODE Gerlingen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gerlingen: 18 000 Einwohner   Vorwahl 07156   info 20 50

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/g/gerlingen/Artemis}   Artemis garni **, Dieselstraße 31, 07156/4390
   @{"   " Link pas/g/gerlingen/Domicil}   Domicil ***, Weilimdorfer Straße 70, 07156/43180
   @{"   " Link pas/g/gerlingen/Ramada}   Ramada Hotel Garni ***, Dieselstraße 2, 07156/431300
   @{"   " Link pas/g/gerlingen/Krone}   Krone **, Hauptstraße 21, 07156/21004
@ENDNODE
@NODE Geretsried  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Geretsried: 20 000 Einwohner   Vorwahl 08171   info 6 29 80

    Stadt in der Nähe des Starnberger See.

    Hotels

   @{"   " Link pas/g/geretsried/Wirth}   Zum Alten Wirth **, Buchberger Straße 4, 08171/7196
@ENDNODE
@NODE Gera  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Leipzig"}      Zufahrten


    Gera: 129 000 Einwohner   Vorwahl 0365   info 2 64 32

    Textilstadt in Thürungen.

    Hotels

   @{"   " Link pas/g/gera/Dorint}   Dorint Hotel ****, Berliner Straße 38, 0365/4200242
   @{"   " Link pas/g/gera/Galerie}   Galerie-Hotel garni **, Leibnizstraße 21, 0365/20150
   @{"   " Link pas/g/gera/Maritim}   Maritim Hotel ***, Heinrichstraße 30, 0365/6930
   @{"   " Link pas/g/gera/Adler}   Zum Adler **, Hauptstraße 22, 036607/2541
@ENDNODE
@NODE Georgsmarienhütte 

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Osnabrück"}      Zufahrten


    Georgsmarienhütte: 16 000 Einwohner   Vorwahl 05401   info 85 00

    Stadt bei Osnabrück.

    Hotels

   @{"   " Link pas/g/gmh/Kamin}   Am Kamin, Schoonebekstraße 3, 05401/40155 
   @{"   " Link pas/g/gmh/Herrenrest}   Herrenrest, Teutoburger-Wald-Straße 110, 05401/5383   
   @{"   " Link pas/g/gmh/Waldesruh}   Waldesruh, Zur Waldesruh 30, 0541/54323
@ENDNODE
@NODE Genthin  

   @{"   " Link Hotel-Info/7.}      Zurück


    Genthin: 16 000 Einwohner   Vorwahl 03933   info 80 22 25

    Stadt westlich von Brandenburg.

    Hotels

   @{"   " Link pas/g/genthin/Bürgermark}   Zur Bürgermark **, Mühlenstraße 3, 03933/2206
@ENDNODE
@NODE Gemünden_Main  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gemünden/Main: 10 000 Einwohner   Vorwahl 09351   info 8 00 10

    Hotels

   @{"   " Link pas/g/gemünden_main/Atlantis}   Atlantis Main-Spessart-Hotel ***, Hofweg 11, 09351/80040
   @{"   " Link pas/g/gemünden_main/Schäffer}   Schäffer **, Bahnhofstraße 28, 09351/2081
@ENDNODE
@NODE Gelsenkirchen  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Gelsenkirchen: 292 000 Einwohner   Vorwahl 0209   info 2 33 76

    Industriestadt, Bergbau, Stahlerzeugung, Chemische Industrie, Theater,
    Museen, Pferderennbahn, Zoo.

    Hotels

   @{"   " Link pas/g/gelsenkirchen/Buerer_Hof}   Buerer Hof garni **, Hagenstraße 4, 0209/349031
   @{"   " Link pas/g/gelsenkirchen/Ibis}   Ibis **, Bahnhofsvorplatz 12, 0209/17020
   @{"   " Link pas/g/gelsenkirchen/Monopol}   Monopol **, Springerstraße 9, 0209/375562
   @{"   " Link pas/g/gelsenkirchen/Maritim}   Maritim ****, Am Stadtgarten 1, 0209/1760
@ENDNODE
@NODE Gelnhausen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gelnhausen: 18 000 Einwohner   Vorwahl 06051   info 82 00 54

    Stadt bei Frankfurt/Main.

    Hotels

   @{"   " Link pas/g/gelnhausen/Burg-Mühle}   Burg-Mühle ***, Burgstraße 2, 06051/82050
@ENDNODE
@NODE Geldern  

   @{"   " Link Hotel-Info/7.}      Zurück


    Geldern: 29 000 Einwohner   Vorwahl 02831   info 39 80

    Stadt an der Grenze zu den Niederlanden.

    Hotels

   @{"   " Link pas/g/geldern/Rheinischer_Hof}   Rheinischer Hof **, Bahnhofstraße 40, 02831/5522
@ENDNODE
@NODE Geislingen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Geislingen: 28 000 Einwohner   Vorwahl 07331   info 2 43 60

    Stadt bei Göppingen.

    Hotels

   @{"   " Link pas/g/geislingen/Burghotel}   Burghotel garni **, Burggasse 41, 07331/41051
@ENDNODE
@NODE Geisenheim  

   @{"   " Link Hotel-Info/7.}      Zurück


    Geisenheim: 12 000 Einwohner   Vorwahl 06722   info 70 10

    Stadt am Rhein.

    Hotels

   @{"   " Link pas/g/geisenheim/Waldhotel}   Waldhotel Gietz **, Marienthaler Straße 20, 07622/96900
@ENDNODE
@NODE Geilenkirchen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Geilenkirchen: 22 000 Einwohner   Vorwahl 02451   info 62 90

    Stadt bei Aachen.

    Hotels

   @{"   " Link pas/g/geilenkirchen/City_Hotel}   City Hotel **, Theodor-Heuss-Straße 15, 02451/6270
@ENDNODE
@NODE Geesthacht  

   @{"   " Link Hotel-Info/7.}      Zurück


    Geesthacht: 25 000 Einwohner   Vorwahl 04152   info 1 30

    Stadt bei Hamburg.

    Hotels

   @{"   " Link pas/g/geesthacht/Fährhaus}   Fährhaus Ziehl **, Fährstieg 20, 04152/3041
@ENDNODE
@NODE Gauting  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Gauting: 16 000 Einwohner   Vorwahl 089   info 85 79 50

    Stadt bei München.

    Hotels

   @{"   " Link pas/g/gauting/Bären}   Hotel zum Bären **, Pippinstraße 1, 089/8508924
@ENDNODE
@NODE Garmisch-Partenkirchen  

   @{"   " Link Hotel-Info/7.}      Zurück                           @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Garmisch-Partenkirchen: 27 500 Einwohner   Vorwahl 08821   info 18 06

    Kur- und Wintersportort am Fuße der Zugspitze, Spielcasino, Olympia-
    anlagen.

    Hotels

   @{"   " Link pas/g/garmisch-partenkirchen/Alpina}   Alpina ***, Alpspitzstraße 12, 08821/7830
   @{"   " Link pas/g/garmisch-partenkirchen/Aschenbrenner}   Aschenbrenner garni **, Loisachstraße 46, 08821/58029
   @{"   " Link pas/g/garmisch-partenkirchen/Boddenberg}   Boddenberg garni **, Wildenauer Straße 21, 08821/51089
   @{"   " Link pas/g/garmisch-partenkirchen/Brunnthaler}   Brunnthaler garni **, Klammstraße 31, 08821/58066
   @{"   " Link pas/g/garmisch-partenkirchen/Garmischer_Hof}   Garmischer Hof garni **, Chamonixstraße 10, 08821/51091
   @{"   " Link pas/g/garmisch-partenkirchen/Clausing´s}   Clausing´s Posthotel ***, Marienplatz 12, 08821/7090
   @{"   " Link pas/g/garmisch-partenkirchen/Dorint}   Dorint Sporthotel ****, Mittenwalder Straße 59, 08821/7060
   @{"   " Link pas/g/garmisch-partenkirchen/Sonnenbichl}   Grand-Hotel Sonnenbichl ****, Burgstraße 97, 08821/7020
   @{"   " Link pas/g/garmisch-partenkirchen/Hilleprandt}   Hilleprandt **, Riffelstraße 17, 08821/2861
   @{"   " Link pas/g/garmisch-partenkirchen/Königshof}   Königshof garni **, St.-Martin-Straße 4, 08821/7270
   @{"   " Link pas/g/garmisch-partenkirchen/Obermühle}   Obermühle ****, Mühlstraße 22, 08821/7040
   @{"   " Link pas/g/garmisch-partenkirchen/Partenkirchner_Hof}   Partenkirchner Hof ****, Bahnhofstraße 15, 08821/58025
   @{"   " Link pas/g/garmisch-partenkirchen/Leiner}   Leiner **, Wildenauer Straße 20, 08821/50034
   @{"   " Link pas/g/garmisch-partenkirchen/Posthotel}   Posthotel Partenkirchen ****, Ludwigstraße 49, 08821/51067
   @{"   " Link pas/g/garmisch-partenkirchen/Residence}   Queens Hotel Residence ***, Mittenwalder Straße 2, 08821/7560
   @{"   " Link pas/g/garmisch-partenkirchen/Rheinischer_Hof}   Rheinischer Hof **, Zugspitzstraße 76, 08821/72024
   @{"   " Link pas/g/garmisch-partenkirchen/Wittelsbach}   Wittelsbach ***, Von-Brug-Straße 24, 08821/53096
   @{"   " Link pas/g/garmisch-partenkirchen/Ramada}   Ramada Sporthotel ****, Am Rieß 5, 08821/7580
   @{"   " Link pas/g/garmisch-partenkirchen/Staudacherhof}   Staudacherhof garni ***, Höllentalstraße 48, 08821/55155
   @{"   " Link pas/g/garmisch-partenkirchen/Zugspitz}   Zugspitz ***, Klammstraße 19, 08821/1081
@ENDNODE
@NODE Garching  

   @{"   " Link Hotel-Info/7.}      Zurück


    Garching: 12 000 Einwohner   Vorwahl 089   info 32 08 90

    Stadt bei München.

    Hotels

   @{"   " Link pas/g/garching/Park}   Am Park garni **, Bürgermeister-Amon-Straße 2, 089/3204084
   @{"   " Link pas/g/garching/Coro}   Coro garni **, Heideweg 1, 089/3292770
   @{"   " Link pas/g/garching/Hoyacker_Hof}   Hoyacker Hof **, Freisinger Landstraße 9 A, 089/3206965
@ENDNODE
@NODE Garbsen  

   @{"   " Link Hotel-Info/7.}      Zurück


    Garbsen: 58 500 Einwohner   Vorwahl 05137   info 70 40

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/g/garbsen/Landhaus}   Landhaus am See ***, Seeweg 27, 05131/91085
   @{"   " Link pas/g/garbsen/Wildhage}   Wildhage ***, Hannoversche Straße 45, 05137/75033
@ENDNODE
@NODE Ganderkesee  

   @{"   " Link Hotel-Info/7.}      Zurück


    Ganderkesee: 26 500 Einwohner   Vorwahl 04222   info 4 40

    Stadt zwischen Bremen und Oldenburg.

    Hotels

   @{"   " Link pas/g/ganderkesee/Backenköhler}   Backenköhler-Stenum **, Dorfring, 04223/730
   @{"   " Link pas/g/ganderkesee/Hoyerswege}   Hof Hoyerswege **, Wildeshauser Landstraße 66, 04222/2411
@ENDNODE
@NODE Gaggenau  

   @{"   " Link Hotel-Info/7.}      Zurück


    Gaggenau: 30 000 Einwohner   Vorwahl 07225   info 6 23 01

    Stadt im Schwarzwald.

    Hotels

   @{"   " Link pas/g/gaggenau/Parkhotel}   Parkhotel ***, Konrad-Adenauer-Straße 1, 07225/670
@ENDNODE
