@DATABASE
@font XCourier.font 13
@NODE Kühlungsborn

   @{"   " Link Hotel-Info/11.}      Zurück


    Kühlungsborn: 7 000 Einwohner   Vorwahl 038293   info 66 20

    Badeort an der Ostsee.

    Hotels

   @{"   " Link pas/k/kühlungsborn/Strand}   Hotel am Strand **, Straße des Friedens 16, 038293/6611
   @{"   " Link pas/k/kühlungsborn/Arendsee}   Arendsee **, Straße des Friedens 30, 038293/446
   @{"   " Link pas/k/kühlungsborn/Waldkrone}   Residenz Waldkrone **, Tannenstraße 4, 038293/596
   @{"   " Link pas/k/kühlungsborn/Schloß_am_Meer}   Schloß am Meer garni **, Tannenstraße 8, 038293/7226
   @{"   " Link pas/k/kühlungsborn/Schweriner_Hof}   Schweriner Hof garni **, Straße des Friedens 46, 038293/6696
   @{"   " Link pas/k/kühlungsborn/Skan}   Skan Hotel **, Cubanzestraße 68, 038293/670
   @{"   " Link pas/k/kühlungsborn/Natura_Sanat}   Villa Natura Sanat garni **, Straße des Friedens 10, 038293/6637
@ENDNODE
@NODE Köthen

   @{"   " Link Hotel-Info/11.}      Zurück


    Köthen: 34 000 Einwohner   Vorwahl 03496   info 56 53 50

    Stadt bei Dessau.

    Hotels

   @{"   " Link pas/k/köthen/Anhalt}   Anhalt **, Ludwigstraße 53, 03496/550011
   @{"   " Link pas/k/köthen/Stadt_Köthen}   Stadt Köthen **, Friedrich-Ebert-Straße 22, 03496/556106
@ENDNODE
@NODE Königswusterhausen

   @{"   " Link Hotel-Info/11.}      Zurück


    Königs Wusterhausen: 18 500 Einwohner   Vorwahl 03375   info 32 01

    Stadt bei Berlin.

    Hotels

   @{"   " Link pas/k/königswusterhausen/Brandenburg}   Brandenburg garni **, Karl-Liebknecht-Straße 10, 03375/6760
   @{"   " Link pas/k/königswusterhausen/Sophienhof}   Sophienhof ***, Kirchplatz 3-4, 03375/290500
@ENDNODE
@NODE Königswinter

   @{"   " Link Hotel-Info/11.}      Zurück


    Königswinter: 36 500 Einwohner   Vorwahl 02244   info 88 93 25

    Stadt am Rhein bei Bonn.

    Hotels

   @{"   " Link pas/k/königswinter/Petersberg}   Gästehaus Petersberg ****, Auf dem Petersberg, 02223/740
   @{"   " Link pas/k/königswinter/Maritim}   Maritim ****, Rheinallee 3, 02223/7070
   @{"   " Link pas/k/königswinter/Rheinhotel}   Günnewig Rheinhotel ***, Rheinallee 9, 02223/24051
   @{"   " Link pas/k/königswinter/Loreley}   Rheinhotel Loreley ***, Rheinallee 12, 02223/9250
@ENDNODE
@NODE Königstein_Taunus

   @{"   " Link Hotel-Info/11.}      Zurück


    Königstein/Taunus: 16 000 Einwohner   Vorwahl 06174   info 20 22 51

    Kurort im Taunus.

    Hotels

   @{"   " Link pas/k/königstein/Königshof}   Königshof garni ***, Wiesbadener Straße 30, 06174/29070
   @{"   " Link pas/k/königstein/Sonnenhof}   Sonnenhof ****, Falkensteiner Straße 9, 06174/29080
@ENDNODE
@NODE Königslutter

   @{"   " Link Hotel-Info/11.}      Zurück


    Königslutter: 17 000 Einwohner   Vorwahl 05353   info 50 10

    Stadt bei Helmstedt.

    Hotels

   @{"   " Link pas/k/königslutter/Königshof}   Hotelpark Königshof ***, Braunschweiger Straße 21 A, 05353/5030
@ENDNODE
@NODE Königsbrunn

   @{"   " Link Hotel-Info/11.}      Zurück


    Königsbrunn: 19 500 Einwohner   Vorwahl 08231   info 60 60

    Stadt an der Romantischen Straße.

    Hotels

   @{"   " Link pas/k/königsbrunn/Arkadenhof}   Arkadenhof garni ***, Hauptstraße 72, 08231/86027
   @{"   " Link pas/k/königsbrunn/Zeller}   Zeller ***, Hauptstraße 78, 08231/9960
@ENDNODE
@NODE Köln

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Köln"}      Zufahrten


    Köln: 998 000 Einwohner   Vorwahl 0221   info 2 21 33 45

    Universitäts- und Messestadt, Dom, Opern- und Schauspielhaus, Museen,
    mittelalterliche Baudenkmale, Galopprennbahn, Zoo, Wassersport.

    Hotels

   @{"   " Link pas/k/köln/Augustinerplatz}   Am Augustinerplatz garni ***, Hohe Straße 30, 0221/253060
   @{"   " Link pas/k/köln/Ambassador}   Ambassador garni ***, Barbarossaplatz 4 A, 0221/235181
   @{"   " Link pas/k/köln/Ambiente}   Ambiente garni **, Oberstraße 53, 02203/14097
   @{"   " Link pas/k/köln/Antik}   Antik Hotel Bristol garni ***, Kaiser-Wilhelm-Ring 48, 0221/120195
   @{"   " Link pas/k/köln/Appartel}   Appartel am Dom garni **, Allerheiligenstraße 2, 0221/136014
   @{"   " Link pas/k/köln/Ascot}   Ascot garni ***, Hohenzollernring 95, 0221/521076
   @{"   " Link pas/k/köln/Concorde}   Astor und Aparthotel Concorde **, Friesenwall 68 + 70, 0221/253101
   @{"   " Link pas/k/köln/Atrium-Rheinhotel}   Atruim-Rheinhotel garni ***, Karlstraße 2, 0221/393045
   @{"   " Link pas/k/köln/Bremer}   Bremer **, Dürener Straße 225, 0221/405013
   @{"   " Link pas/k/köln/Brenner´scher_Hof}   Brenner´scher Hof ***, Wilhelm-v.-Capitaine-Str. 15-17, 0221/9486000
   @{"   " Link pas/k/köln/Central}   Central-Hotel am Dom garni **, An den Dominikanern 3, 0221/135088
   @{"   " Link pas/k/köln/Coellner_Hof}   Coellner Hof ***, Hansaring 100, 0221/122075
   @{"   " Link pas/k/köln/Consul}   Consul ***, Belfortstraße 9, 0221/77210
   @{"   " Link pas/k/köln/Domicil}   Domicil am Rhein ***, Hauptstraße 369, 02203/55036
   @{"   " Link pas/k/köln/Stapelhäuschen}   Das kleine Stapelhäuschen *, Fischmarkt 1-3, 0221/2577862
   @{"   " Link pas/k/köln/Dom-Hotel}   Dom-Hotel *****, Domkloster 2 A, 0221/20240
   @{"   " Link pas/k/köln/Dorint_Köln}   Dorint Hotel Köln ***, Friesenstraße 44-48, 0221/16140
   @{"   " Link pas/k/köln/Dorint_Kongress}   Dorint Kongress-Hotel ****, Helenenstraße 14, 0221/2280
   @{"   " Link pas/k/köln/Eden}   Eden am Dom garni ***, Am Hof 18, 0221/2580491
   @{"   " Link pas/k/köln/Esplanade}   Esplanade garni ***, Hohenstaufenring 56, 0221/210311
   @{"   " Link pas/k/köln/Euro_Garden}   Euro Garden ***, Domstraße 10, 0221/16490
   @{"   " Link pas/k/köln/Euro_Plaza}   Euro Plaza ***, Breslauer Platz 2, 0221/16510
   @{"   " Link pas/k/köln/Excelsior}   Excelsior Hotel Ernst *****, Trankgasse 1, 0221/2701
   @{"   " Link pas/k/köln/Falderhof}   Falderhof garni ***, Falderstraße 29, 02236/68008
   @{"   " Link pas/k/köln/Flandrischer_Hof}   Flandrischer Hof garni ***, Flandrische Straße 3-5, 0221/252095
   @{"   " Link pas/k/köln/Ponick}   Gartenhotel Ponick garni **, Königsberger Straße 5-9, 02234/40870
   @{"   " Link pas/k/köln/2000}   Hotel 2000 ***, Eupener Straße 152, 0221/497020
   @{"   " Link pas/k/köln/Geisler}   Geisler garni ***, Frankfurter Straße 172, 02203/61020
   @{"   " Link pas/k/köln/Ingeborg}   Haus Ingeborg garni **, Grengeler Mauspfad 79, 02203/62043
   @{"   " Link pas/k/köln/Lyskirchen}   Haus Lyskirchen ***, Filzengraben 26, 0221/20970
   @{"   " Link pas/k/köln/Crowne_Plaza}   Holiday Inn Crowne Plaza ****, Habsburgerring 9, 0221/20950
   @{"   " Link pas/k/köln/Holiday_Inn}   Holiday Inn ***, Waldstraße 255, 02203/5610
   @{"   " Link pas/k/köln/Hyatt_Regency}   Hyatt Regency *****, Kennedy-Ufer 2 A, 0221/8281234
   @{"   " Link pas/k/köln/Imperial}   Imperial ***, Barthelstraße 93, 0221/517057
   @{"   " Link pas/k/köln/Wasserturm}   Hotel am Wasserturm ****, Kaygasse 2, 0221/20080
   @{"   " Link pas/k/köln/Renaissance}   Köln Renaissance Hotel ****, Magnusstraße 20, 0221/20340
   @{"   " Link pas/k/köln/Kosmos}   Kosmos-Hotel ***, Waldecker Straße 11, 0221/67090
   @{"   " Link pas/k/köln/Ibis_Barbarossaplatz}   Ibis Barbarossaplatz **, Neue Weyerstraße 4, 0221/20960
   @{"   " Link pas/k/köln/Ibis_Dom}   Ibis am Dom garni**, Bahnhofsvorplatz, 0221/9128580
   @{"   " Link pas/k/köln/Keuchhof}   Landhaus Gut Keuchhof **, Braugasse 14, 02234/76033
   @{"   " Link pas/k/köln/Leonet}   Leonet garni **, Rubensstraße 33, 0221/236016
   @{"   " Link pas/k/köln/Königshof}   Königshof garni ***, Richartzstraße 14, 0221/2578771
   @{"   " Link pas/k/köln/Ludwig}   Ludwig garni **, Brandenburger Straße 24, 0221/160540
   @{"   " Link pas/k/köln/Kommerz}   Kommerz-Hotel garni ***, Breslauer Platz, 0221/16100
   @{"   " Link pas/k/köln/Bonotel}   Marienburger Bonotel ****, Bonner Straße 478, 0221/37020
   @{"   " Link pas/k/köln/Maritim}   Maritim Hotel ****, Heumarkt 20, 0221/20270
   @{"   " Link pas/k/köln/Severinshof}   Mercure Severinshof ***, Severinstraße 199, 0221/20130
   @{"   " Link pas/k/köln/Merian}   Merian garni **, Allerheiligenstraße 1, 0221/16650
   @{"   " Link pas/k/köln/Novotel}   Novotel ***, Horbeller Straße 1, 02234/5140
   @{"   " Link pas/k/köln/Rheinblick}   Rheinblick garni **, Uferstraße 20, 0221/391282
   @{"   " Link pas/k/köln/Queens}   Queens Hotel ***, Dürener Straße 287, 0221/46760
   @{"   " Link pas/k/köln/International}   Regent International ***, Melatengürtel 15, 0221/54990
   @{"   " Link pas/k/köln/Bergischer_Hof}   REMA-Hotel Bergischer Hof garni ***, Berg. Gladbacher Str. 406, 0221/963790
   @{"   " Link pas/k/köln/Europa}   REMA-Hotel Europa am Dom ***, Am Hof 38-46, 0221/20580
   @{"   " Link pas/k/köln/Residence}   REMA-Hotel Residence garni ***, Alter Markt 55, 0221/2576991
   @{"   " Link pas/k/köln/Rheingold}   Rheingold garni ***, Engelbertstraße 33-35, 0221/924090
   @{"   " Link pas/k/köln/Senats-Hotel}   Senats-Hotel garni ***, Unter Goldschmied 9, 0221/20620
   @{"   " Link pas/k/köln/Savoy}   Savoy garni ***, Turiner Straße 9, 0221/16230
   @{"   " Link pas/k/köln/Silencium}   Silencium garni ***, Olpener Straße 1031, 0221/899040
   @{"   " Link pas/k/köln/Spiegel}   Spiegel **, Hermann-Löns-Straße 122, 02203/61046
   @{"   " Link pas/k/köln/Sofitel}   Sofitel Mondial ****, Kurt-Hackenberg-Platz 1, 0221/20630
   @{"   " Link pas/k/köln/Terminal}   Terminal garni ***, Theodor-Heuss-Straße 78, 02203/300021
   @{"   " Link pas/k/köln/Uhu}   Uhu garni **, Dellbrücker Hauptstraße 202, 0221/6804086
   @{"   " Link pas/k/köln/Viktoria}   Viktoria garni ***, Worringer Straße 23, 0221/720476
   @{"   " Link pas/k/köln/Windsor}   Windsor garni **, Von-Werth-Straße 36, 0221/134031
@ENDNODE
@NODE Kulmbach

   @{"   " Link Hotel-Info/11.}      Zurück


    Kulmbach: 29 000 Einwohner   Vorwahl 09221   info 8 40 81

    Industriestadt, historische Altstadt.

    Hotels

   @{"   " Link pas/k/kulmbach/Dobrachtal}   Dobrachtal **, Höferänger 10, 09221/9420
   @{"   " Link pas/k/kulmbach/Hansa}   Hansa-Hotel ***, Weltrichstraße 2 A, 09221/7995
   @{"   " Link pas/k/kulmbach/Kronprinz}   Kronprinz **, Fischergasse 4-6, 09221/84031
   @{"   " Link pas/k/kulmbach/Parkhotel}   Parkhotel ***, Luitpoldstraße 2, 09221/6030
@ENDNODE
@NODE Krummhörn

   @{"   " Link Hotel-Info/11.}      Zurück


    Krummhörn: 12 500 Einwohner   Vorwahl 04926   info 13 31

    Gemeinde in Ostfriesland.

    Hotels

   @{"   " Link pas/k/krummhörn/Steinfeld}   Landhaus Steinfeld ***, Steinfeld, 04926/2061
   @{"   " Link pas/k/krummhörn/Witthus}   Witthus **, Katrepel 7-9, 04926/540
@ENDNODE
@NODE Kronberg_Taunus

   @{"   " Link Hotel-Info/11.}      Zurück


    Kronberg/Taunus: 18 500 Einwohner   Vorwahl 06173   info 70 32 23

    Kurort am Taunus.

   @{"   " Link pas/k/kronberg/Schloßhotel}   Schloßhotel *****, Hainstraße 25, 06173/70101
   @{"   " Link pas/k/kronberg/Viktoria}   Viktoria garni ***, Viktoriastraße 7, 06173/4073
@ENDNODE
@NODE Kronach

   @{"   " Link Hotel-Info/11.}      Zurück


    Kronach: 18 000 Einwohner   Vorwahl 09261   info 9 72 36

    Stadt im Frankenwald östlich von Coburg.

    Hotels

   @{"   " Link pas/k/kronach/Bauer´s}   Bauer´s Hotel **, Kulmbacher Straße 7, 09261/94058
@ENDNODE
@NODE Krefeld

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Krefeld: 242 000 Einwohner   Vorwahl 02151   info 2 92 90

    Stadt am Niederrhein, Textilindustrie, Theater, Museen, mittelalterliche
    Bauwerke, Zoo, Botanischer Garten.

    Hotels

   @{"   " Link pas/k/krefeld/Post}   Alte Post garni **, Uerdinger Straße 550 A, 02151/59940
   @{"   " Link pas/k/krefeld/Bayrischer_Hof}   Bayrischer Hof garni **, Hansastraße 105, 02151/37067
   @{"   " Link pas/k/krefeld/Dahmen}   City Hotel Dahmen ***, Philadelphiastraße 63-65, 02151/6260
   @{"   " Link pas/k/krefeld/Burg}   Burg Hotel garni **, Rheinbabenstraße 130, 02151/573051
   @{"   " Link pas/k/krefeld/Dorint}   Dorint Hotel ***, Elfrather Weg 5, 02151/9560
   @{"   " Link pas/k/krefeld/Zentral}   Zentral-Hotel **, Dampfmühlenweg 56, 02151/24656
   @{"   " Link pas/k/krefeld/Hansa}   Hansa Hotel ****, Am Hauptbahnhof 1, 02151/8290
   @{"   " Link pas/k/krefeld/Krefelder_Hof}   Parkhotel Krefelder Hof ****, Uerdinger Straße 245, 02151/5840
@ENDNODE
@NODE Kornwestheim

   @{"   " Link Hotel-Info/11.}      Zurück


    Kornwestheim: 28 000 Einwohner   Vorwahl 07154   info 20 20

    Stadt in Baden Württemberg.

    Hotels

   @{"   " Link pas/k/kornwestheim/Domizil}   Domizil ***, Stuttgarter Straße 1, 07154/8090
   @{"   " Link pas/k/kornwestheim/Hasen}   Hasen **, Christofstraße 22, 07154/813500
@ENDNODE
@NODE Korntal-Münchingen

   @{"   " Link Hotel-Info/11.}      Zurück


    Korntal-Münchingen: 17 500 Einwohner   Vorwahl 0711   info 8 36 70

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/k/korntal-münchingen/Mercure}   Mercure ***, Siemensstraße 50, 07150/130
   @{"   " Link pas/k/korntal-münchingen/Strohgäu}   Strohgäu-Hotel **, Stuttgarter Straße 60, 07150/92930
@ENDNODE
@NODE Korbach

   @{"   " Link Hotel-Info/11.}      Zurück


    Korbach: 23 000 Einwohner   Vorwahl 05631   info 5 32 31

    Stadt westlich von Kassel.

    Hotels

   @{"   " Link pas/k/korbach/Touric}   Touric ***, Medebacher Landstraße 10, 05631/8061
   @{"   " Link pas/k/korbach/Rathaus}   Zum Rathaus **, Stechbahn 8, 05631/50090
@ENDNODE
@NODE Konz

   @{"   " Link Hotel-Info/11.}      Zurück


    Konz: 15 500 Einwohner   Vorwahl 06501   info 77 90

    Stadt bei Trier.

    Hotels

   @{"   " Link pas/k/konz/Alt_Conz}   Alt Conz **, Gartenstraße 8, 06501/93670
@ENDNODE
@NODE Konstanz

   @{"   " Link Hotel-Info/11.}      Zurück


    Konstanz: 71 000 Einwohner   Vorwahl 07531   info 28 43 76

    Universitätsstadt am Bodensee, Theater, Museen, internationale Musiktage,
    mittelalterliche Baudenkmale, Wassersport.

    Hotels

   @{"   " Link pas/k/konstanz/Bayrischer_Hof}   Bayrischer Hof garni **, Rosgartenstraße 30, 07531/22075
   @{"   " Link pas/k/konstanz/Buchner_Hof}   Buchner Hof garni **, Buchner Straße 6, 07531/51035
   @{"   " Link pas/k/konstanz/Traube}   Landhotel Traube **, Kapitän-Romer-Straße 9, 07533/3033
   @{"   " Link pas/k/konstanz/Mago}   Mago-Hotel garni **, Bahnhofplatz 4, 07531/27001
   @{"   " Link pas/k/konstanz/Schiff}   Schiff am See **, Wiliam-Graf-Platz 2, 07531/31041
   @{"   " Link pas/k/konstanz/Stadthotel}   Stadthotel garni **, Bruderturmgasse 2, 07531/24072
   @{"   " Link pas/k/konstanz/Steigenberger}   Steigenberger Inselhotel ****, Auf der Insel 1, 07531/1250
   @{"   " Link pas/k/konstanz/Rega}   Rega Parkhotel am See ***, Seestraße 25, 07531/51077
   @{"   " Link pas/k/konstanz/Seeblick}   Seeblick ***, Neuhauser Straße 14, 07531/8130
   @{"   " Link pas/k/konstanz/Siber}   Seehotel Siber ***, Seestraße 25, 07531/63044
@ENDNODE
@NODE Koblenz

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mittelrhein"}      Zufahrten


    Koblenz: 114 000 Einwohner   Vorwahl 0261   info 3 13 04

    Bezirkshauptstadt am Zusammenfluß von Rhein und Mosel, historische Bauten,
    Konzerte, Wildgehege, Wassersport.

    Hotels

   @{"   " Link pas/k/koblenz/Pfälzer_Hof}   Continental-Pfälzer Hof ***, Bahnhofsplatz 1, 0261/33073
   @{"   " Link pas/k/koblenz/Brenner}   Brenner garni ***, Rizzastraße 20-22, 0261/32060
   @{"   " Link pas/k/koblenz/Hohenstaufen}   Hohenstaufen garni ***, Emil-Schüller-Straße 41, 0261/37081
   @{"   " Link pas/k/koblenz/Diehls}   Diehls Hotel ***, Am Pfaffendorfer Tor 10, 0261/72010
   @{"   " Link pas/k/koblenz/Riesen}   Kleiner Riesen garni **, Kaiserin-Augusta-Anlagen 18, 0261/32077
   @{"   " Link pas/k/koblenz/Krämer}   Krämer garni **, Kardinal-Krementz-Straße 12, 0261/406200
   @{"   " Link pas/k/koblenz/Oronto}   Oronto garni **, Ferdinand-Sauerbruch-Straße 27, 0261/48081
   @{"   " Link pas/k/koblenz/Scandic}   Scandic Crown Hotel ****, Julius-Wegeler-Straße 6, 0261/1360
@ENDNODE
@NODE Kleve

   @{"   " Link Hotel-Info/11.}      Zurück


    Kleve: 46 000 Einwohner   Vorwahl 02821   info 8 42 67

    Stadt am Niederrhein.

    Hotels

   @{"   " Link pas/k/kleve/Cleve}   Cleve ***, Tichelstraße 11, 02821/7170
   @{"   " Link pas/k/kleve/Heek}   Heek garni **, Lindenallee 37, 02821/25084
   @{"   " Link pas/k/kleve/Schweizerhaus}   Parkhotel Schweizerhaus ***, Materborner Allee 3, 02821/8070
@ENDNODE
@NODE Kleinmachnow

   @{"   " Link Hotel-Info/11.}      Zurück


    Kleinmachnow: 13 000 Einwohner   Vorwahl 033203   info 2 20 68

    Stadt bei Berlin.

    Hotels

   @{"   " Link pas/k/kleinmachnow/Hakeburg}   Hakeburg **, Zehlendorfer Damm 185, 033203/22858
@ENDNODE
@NODE Kitzingen

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Kitzingen: 19 500 Einwohner   Vorwahl 09321   info 2 0205

    Stadt bei Würzburg.

    Hotels

   @{"   " Link pas/k/kitzingen/Esbach}   Esbach-Hof **, Repperndorfer Straße 3, 09321/8055
@ENDNODE
@NODE Kirchhundem

   @{"   " Link Hotel-Info/11.}      Zurück


    Kirchhundem: 12 000 Einwohner   Vorwahl 02723   info 40 90

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/k/kirchhundem/Pano´s}   Pano´s Hotel ***, Am Panoramapark Sauerland, 02723/7688
@ENDNODE
@NODE Kirchheim_unter_Teck

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Kirchheim unter Teck: 32 000 Einwohner   Vorwahl 07021   info 30 27

    Stadt an der Schwäbischen Alb.

    Hotels

   @{"   " Link pas/k/kirchheim_unter_teck/Park-Hotel}   Park-Hotel ***, Eichendorffstraße 99, 07021/80080
   @{"   " Link pas/k/kirchheim_unter_teck/Waldhorn}   Stadthotel Waldhorn **, Marktplatz 8, 07021/92240
   @{"   " Link pas/k/kirchheim_unter_teck/Fuchsen}   Zum Fuchsen ***, Schlierbacher Straße 28, 07021/5780
@ENDNODE
@NODE Kirchheim

   @{"   " Link Hotel-Info/11.}      Zurück


    Kirchheim: 12 000 Einwohner   Vorwahl 089   info 90 90 90

    Hotels

   @{"   " Link pas/k/kirchheim/Park-Hotel}   Räter-Park Hotel ***, Räterstraße 9, 089/905040
@ENDNODE
@NODE Kirchen

   @{"   " Link Hotel-Info/11.}      Zurück


    Kirchen: 10 000 Einwohner   Vorwahl 02741   info 9 57 21

    Stadt an der Sieg.

    Hotels

   @{"   " Link pas/k/kirchen/Stein}   Zum Weißen Stein **, Dorfstraße 50, 02741/62085
@ENDNODE
@NODE Kiel

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Schleswig-H"}      Zufahrten


    Kiel: 243 000 Einwohner   Vorwahl 0431   info 67 91 00

    Landeshauptstadt, historische Altstadt, Museen, Theater, Aqarium, Wassersport
    Olympia-Segel-Zentrum, Kieler Woche.

    Hotels

   @{"   " Link pas/k/kiel/Astor}   Astor garni **, Holstenplatz 1, 0431/93017
   @{"   " Link pas/k/kiel/Berliner_Hof}   Berliner Hof garni **, Ringstraße 6, 0431/66340
   @{"   " Link pas/k/kiel/Birke}   Birke ***, Martenshofweg 6, 0431/53310
   @{"   " Link pas/k/kiel/Waffenschmiede}   Waffenschmiede **, Friedrich-Voß-Ufer 4, 0431/369690
   @{"   " Link pas/k/kiel/Yacht-Club}   Kieler Yacht-Club ***, Hindenburgufer 70, 0431/85055
   @{"   " Link pas/k/kiel/Maritim}   Maritim-Bellevue ****, Bismarckallee 2, 0431/38940
   @{"   " Link pas/k/kiel/Parkhotel}   Parkhotel Kieler Kaufmann ***, Niemannsweg 102, 0431/88110
   @{"   " Link pas/k/kiel/Steigenberger}   Steigenberger AVANCE Conti-Hansa ****, Schloßgarten 7, 0431/51150
@ENDNODE
@NODE Kevelaer

   @{"   " Link Hotel-Info/11.}      Zurück


    Kevelaer: 22 000 Einwohner   Vorwahl 02832   info 12 21 52

    Wallfahrtsort an der Grenze zu den Niederlanden..

    Hotels

   @{"   " Link pas/k/kevelaer/Bühnenhaus}   Am Bühnenhaus garni **, Bury-St.-Edmunds-Straße 13, 02832/4467
   @{"   " Link pas/k/kevelaer/Parkhotel}   Parkhotel Kevelaer ***, Neustraße 3-15, 02832/95330
   @{"   " Link pas/k/kevelaer/Sporthotel}   Sporthotel Schravelsche Heide ***, Grotendonker Straße 54, 02832/80551
@ENDNODE
@NODE Kempten

   @{"   " Link Hotel-Info/11.}      Zurück


    Kempten: 58 000 Einwohner   Vorwahl 0831   info 2 52 52 37

    Stadt im Allgäu.

    Hotels

   @{"   " Link pas/k/kempten/Bayerischer_Hof}   Bayerischer Hof garni ***, Füssener Straße 96, 0831/73420
   @{"   " Link pas/k/kempten/Fürstenhof}   Fürstenhof ***, Rathausplatz 8, 0831/25360
   @{"   " Link pas/k/kempten/Peterhof}   Peterhof **, Salzstraße 1, 0831/25525
@ENDNODE
@NODE Kelsterbach

   @{"   " Link Hotel-Info/11.}      Zurück


    Kelsterbach: 14 000 Einwohner   Vorwahl 06107   info 77 31

    Stadt am Flughafen Frankfurt.

    Hotels

   @{"   " Link pas/k/kelsterbach/Astron}   Astron Hotel Frankfurt Airport ***, Mörfelder Straße 113, 06107/9380
   @{"   " Link pas/k/kelsterbach/Novotel}   Novotel Frankfurt Rhein-Main ***, Am Weiher 20, 06107/7680
@ENDNODE
@NODE Kelkheim

   @{"   " Link Hotel-Info/11.}      Zurück


    Kelkheim: 28 000 Einwohner   Vorwahl 06195   info 80 30

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/k/kelkheim/Arkaden-Hotel}   Arkaden-Hotel ***, Frankenallee 12, 06195/2088
   @{"   " Link pas/k/kelkheim/Post}   Post **, Breslauer Straße 42, 06195/2058
   @{"   " Link pas/k/kelkheim/Kelkheimer_Hof}   Kelkheimer Hof **, Großer Haingraben 7, 06195/4028
   @{"   " Link pas/k/kelkheim/Rettershof}   Schloßhotel Rettershof ***, Im Ortsteil Fischbach, 06174/29090
@ENDNODE
@NODE Kelheim

   @{"   " Link Hotel-Info/11.}      Zurück


    Kelheim: 14 000 Einwohner   Vorwahl 09441   info 70 10

    Stadt bei Regensburg.

    Hotels

   @{"   " Link pas/k/kelheim/Aukoferbräu}   Aukoferbräu **, Alleestraße 27, 09441/2020
@ENDNODE
@NODE Kehl

   @{"   " Link Hotel-Info/11.}      Zurück


    Kehl: 30 000 Einwohner   Vorwahl 07851   info 8 82 26

    Stadt am Rhein, Grenzstadt nach Frankreich bei Strasbourg.

    Hotels

   @{"   " Link pas/k/kehl/Europa-Hotel}   Europa-Hotel garni **, Sraßburger Straße 9, 07851/2795
@ENDNODE
@NODE Kaufbeuren

   @{"   " Link Hotel-Info/11.}      Zurück


    Kaufbeuren: 45 000 Einwohner   Vorwahl 08341   info 4 04 05

    Stadt im Allgäu.

    Hotels

   @{"   " Link pas/k/kaufbeuren/Kamin}   Am Kamin **, Füssener Straße 62, 08341/9350
   @{"   " Link pas/k/kaufbeuren/Hirsch}   Goldener Hirsch **, Kaiser-MAX-Straße 39, 08341/43030
@ENDNODE
@NODE Kassel

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Kassel"}      Zufahrten


    Kassel: 197 000 Einwohner   Vorwahl 0561   info 7 87 80 01

    Bundesarbeits- und -sozialgericht, Museen, Theater, Ausstellungen (docu-
    menta), Kunstsammlungen, Wilhelmshöhe mit Schloß.

    Hotels

   @{"   " Link pas/k/kassel/Sonnenhang}   Am Sonnenhang **, Aspenstraße 6, 0561/62079
   @{"   " Link pas/k/kassel/City}   City-Hotel **, Wilhelmshöher Allee 38, 0561/72810
   @{"   " Link pas/k/kassel/Domus}   Domus ***, Erzbergerstraße 1-5, 0561/72960
   @{"   " Link pas/k/kassel/Chassalla}   Chassalla garni **, Wilhelmshöher Allee 99, 0561/92790
   @{"   " Link pas/k/kassel/Dorint}   Dorint-Hotel ***, Werner-Hilpert-Straße 24, 0561/78830
   @{"   " Link pas/k/kassel/Excelsior}   Excelsior garni **, Erzbergerstraße 2, 0561/102984
   @{"   " Link pas/k/kassel/Gude}   Gude ***, Frankfurter Straße 299, 0561/48050
   @{"   " Link pas/k/kassel/Holiday}   Holiday Inn Garden Court ***, Wilhelm-Schmidt-Straße 4 , 0561/93390
   @{"   " Link pas/k/kassel/Kurfürst}   Kürfürst Wilhelm I. ***, Wilhelmshöher Allee 257, 0561/31870
   @{"   " Link pas/k/kassel/Kurparkhotel}   Kurparkhotel ***, Wilhelmshöher Allee 336, 0561/31890
   @{"   " Link pas/k/kassel/Mercure}   Mercure Hessenland garni **, Obere Königsstraße 2, 0561/91810
   @{"   " Link pas/k/kassel/Queens}   Queens Hotel ***, Heiligenröder Straße 61, 0561/52050
   @{"   " Link pas/k/kassel/Mövenpick}   Mövenpick Hotel ****, Spohrstraße 4, 0561/72850
   @{"   " Link pas/k/kassel/Schloßhotel}   Schloßhotel Wilhelmshöhe ***, Schloßpark 8, 0561/30880
   @{"   " Link pas/k/kassel/Seidel}   Seidel garni **, Holländische Straße 27-29, 0561/86047
   @{"   " Link pas/k/kassel/Elfbuchen}   Waldhotel Elfbuchen **, Elfbuchen, 0561/62041
   @{"   " Link pas/k/kassel/Schäferberg}   Waldhotel Schäferberg ***, Wilhelmthaler Straße 14, 05673/7951
   @{"   " Link pas/k/kassel/Westend}   Westend garni **, Friedrich-Ebert-Straße 135, 0561/72830
@ENDNODE
@NODE Karlstadt

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Karlstadt: 14 000 Einwohner   Vorwahl 09353   info 79 32 34

    Hotels

   @{"   " Link pas/k/karlstadt/Brauerei}   Alte Brauerei **, Hauptstraße 58, 09353/569
@ENDNODE
@NODE Karlsruhe

   @{"   " Link Hotel-Info/11.}      Zurück


    Karlsruhe: 270 000 Einwohner   Vorwahl 0721   info 3 55 30

    Industriestadt, Bundesverfassungsgericht, Bundesgerichtshof, Technische
    Hochschule, Staatstheater, Museen, Botanischer Garten.

    Hotels

   @{"   " Link pas/k/karlsruhe/Alfa}   Alfa garni ***, Bürgerstraße 4, 0721/29926
   @{"   " Link pas/k/karlsruhe/Ambassador}   Ambassador garni ***, Hirschstraße 34, 0721/18020
   @{"   " Link pas/k/karlsruhe/Blankenburg}   Blankenburg Hotel Karlsruhe ***, Kriegstraße 90, 0721/60950
   @{"   " Link pas/k/karlsruhe/Bahnpost}   Bahnpost garni **, Am Stadtgarten 5, 0721/34977
   @{"   " Link pas/k/karlsruhe/Berliner_Hof}   Berliner Hof garni **, Douglasstraße 7, 0721/23981
   @{"   " Link pas/k/karlsruhe/Burgau}   Burgau **, Neufeldstraße 10, 0721/563034
   @{"   " Link pas/k/karlsruhe/Hasen}   Hasen **, Gerwigstraße 47, 0721/615076
   @{"   " Link pas/k/karlsruhe/Eden}   Eden **, Bahnhofstraße 15-19, 0721/18180
   @{"   " Link pas/k/karlsruhe/Renaissance}   Karlsruhe Renaissance Hotel ****, Mendelssohnplatz, 0721/37170
   @{"   " Link pas/k/karlsruhe/Kübler}   Kübler garni ***, Bismarckstraße 39-43, 0721/1440
   @{"   " Link pas/k/karlsruhe/Kaiserhof}   Kaiserhof **, Am Marktplatz, 0721/91700
   @{"   " Link pas/k/karlsruhe/Queens}   Queens Hotel ***, Ettlinger Straße 23, 0721/37270
   @{"   " Link pas/k/karlsruhe/Rio}   Rio **, Hans-Sachs-Straße 2, 0721/84080
   @{"   " Link pas/k/karlsruhe/Schlosshotel}   Schlosshotel ****, Bahnhofplatz 2, 0721/35040
   @{"   " Link pas/k/karlsruhe/Residenz}   Residenz ***, Bahnhofplatz 14, 0721/37150
   @{"   " Link pas/k/karlsruhe/Steuermann}   Steuermann **, Hansastraße 13, 0721/503201
   @{"   " Link pas/k/karlsruhe/Linden}   Unter den Linden **, Kaiserallee 71, 0721/849185
   @{"   " Link pas/k/karlsruhe/Ochsen}   Zum Ochsen **, Pfinzstraße 64, 0721/943860
@ENDNODE
@NODE Karlsfeld

   @{"   " Link Hotel-Info/11.}      Zurück


    Karlsfeld: 14 500 Einwohner   Vorwahl 08131   info 9 91 51

    Hotels

   @{"   " Link pas/k/karlsfeld/Schwertfirm}   Schwertfirm garni **, Adalbert-Stifter-Straße 5, 08131/90050
@ENDNODE
@NODE Karben

   @{"   " Link Hotel-Info/11.}      Zurück


    Karben: 18 000 Einwohner   Vorwahl 06039   info 48 10

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/k/karben/Quellenhof}   Quellenhof **, Brunnenstraße 7-9, 06039/3304
   @{"   " Link pas/k/karben/Stadt_Karben}   Stadt Karben ***, St.-Egrčvé-Straße 25-27, 06039/8010
@ENDNODE
@NODE Kamp-Lintfort

   @{"   " Link Hotel-Info/11.}      Zurück


    Kamp-Lintfort: 40 000 Einwohner   Vorwahl 02842   info 33 30

    Stadt bei Moers.

    Hotels

   @{"   " Link pas/k/kamp-lintfort/Casino}   Casino Im Park **, Friedrich-Heinrich-Allee 54, 02842/96340
   @{"   " Link pas/k/kamp-lintfort/Parkhotel}   Parkhotel Niederrhein ***, Neuendickstraße 96, 02842/2104
@ENDNODE
@NODE Kamenz

   @{"   " Link Hotel-Info/11.}      Zurück


    Kamenz: 18 000 Einwohner   Vorwahl 03578   info 55 00

    Stadt in Sachsen.

    Hotels

   @{"   " Link pas/k/kamenz/Hirsch}   Goldner Hirsch ***, Markt 10, 03578/301221
   @{"   " Link pas/k/kamenz/Westlausitz}   Zur Westlausitz **, Nebelschützer Straße 11, 03578/301313
   @{"   " Link pas/k/kamenz/Dresden}   Stadt Dresden ***, Weststraße 10-12, 03578/5304
@ENDNODE
@NODE Kamen

   @{"   " Link Hotel-Info/11.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Kamen: 45 000 Einwohner   Vorwahl 02307   info 14 81 82

    Stadt östlichen Ruhrgebiet.

    Hotels

   @{"   " Link pas/k/kamen/Stadt_Kamen}   Hotel Stadt Kamen ***, Markt 11, 02307/7702
@ENDNODE
@NODE Kalkar

   @{"   " Link Hotel-Info/11.}      Zurück


    Kalkar: 11 500 Einwohner   Vorwahl 02824   info 1 20

    Stadt am Niederrhein.

    Hotels

   @{"   " Link pas/k/kalkar/Beckmann}   Landhaus Beckmann **, Römerstraße 1, 02824/2086
@ENDNODE
@NODE Kaiserslautern

   @{"   " Link Hotel-Info/11.}      Zurück


    Kaiserslautern: 100 000 Einwohner   Vorwahl 0631   info 3 65 23 17

    Industrie- und Universitätsstadt, historische Bauten, Theater, Galerien.

    Hotels

   @{"   " Link pas/k/kaiserslautern/Blechhammer}   Blechhammer **, Am Hammerweiher, 0631/70071
   @{"   " Link pas/k/kaiserslautern/City}   City Hotel garni **, Rosenstraße 28, 0631/13025
   @{"   " Link pas/k/kaiserslautern/Dorint}   Dorint Hotel Kaiserslautern ****, St.-Quentin-Ring 1, 0631/20150
   @{"   " Link pas/k/kaiserslautern/Landsknecht}   Haus Landsknecht **, Lerchenstraße 12, 06303/6074
   @{"   " Link pas/k/kaiserslautern/Schulte}   Schulte ***, Malzstraße 7, 0631/201690
@ENDNODE
@NODE Kaarst

   @{"   " Link Hotel-Info/11.}      Zurück


    Kaarst: 40 000 Einwohner   Vorwahl 02131   info 66 11

    Stadt zwischen Düsseldorf und Mönchengladbach.

    Hotels

   @{"   " Link pas/k/kaarst/Antana}   Antana ****, Königsberger Straße 20, 02131/9690
   @{"   " Link pas/k/kaarst/Classic}   Classic-Hotel garni ***, Friedensstraße 12, 02131/668091
   @{"   " Link pas/k/kaarst/Sporthotel}   Sporthotel Open Air ***, August-Thyssen-Straße 13-15, 02131/6620
@ENDNODE
