@DATABASE
@font XCourier.font 13
@NODE Lünen

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Lünen: 87 000 Einwohner   Vorwahl 02306   info 10 40

    Industriestadt an der Lippe.

    Hotels

   @{"   " Link pas/l/lünen/Stadtpark}   Am Stadtpark ***, Kurt-Schumacher-Straße 43, 02306/20100
   @{"   " Link pas/l/lünen/Siebenpfenningsknapp}   Siebenpfennigsknapp **, Borker Straße 281, 02306/5868
@ENDNODE
@NODE Lüneburg

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Hamburg"}      Zufahrten


    Lüneburg: 60 000 Einwohner   Vorwahl 04131   info 30 95 93

    Stadt am Rande der Lüneburger Heide, mittelalterliche Bauwerke.

    Hotels

   @{"   " Link pas/l/lüneburg/Bargenturm}   Bargenturm ***, Lambertiplatz, 04131/7290
   @{"   " Link pas/l/lüneburg/Bergström}   Bergström Hotel ***, Bei der Lüner Mühle, 04131/3080
   @{"   " Link pas/l/lüneburg/Bremer_Hof}   Bremer Hof **, Lüner Straße 12-13, 04131/36077
   @{"   " Link pas/l/lüneburg/Kurpark}   Hotel am Kurpark **, Uelzener Straße 41, 04131/48078
   @{"   " Link pas/l/lüneburg/Franck}   Landhotel Franck **, B 209, 04133/40090
   @{"   " Link pas/l/lüneburg/Residenz}   Residenz **, Munstermannskamp 8, 04131/45047
   @{"   " Link pas/l/lüneburg/Seminaris}   Seminaris Hotel Lüneburg ***, Soltauer Straße 3, 04131/7130
@ENDNODE
@NODE Lügde

   @{"   " Link Hotel-Info/12.}      Zurück


    Lügde: 12 000 Einwohner   Vorwahl 05281   info 7 80 29

    Kurort im Weserbergland.

    Hotels

   @{"   " Link pas/l/lügde/Lippischer_Hof}   Landhotel Lippischer Hof **, Untere Dorfstraße 3, 05283/9870
   @{"   " Link pas/l/lügde/Lippische_Rose}   Lippische Rose **, Detmolder Straße 35, 05283/7090
@ENDNODE
@NODE Lüdinghausen

   @{"   " Link Hotel-Info/12.}      Zurück


    Lüdinghausen: 19 500 Einwohner   Vorwahl 02591   info 92 61 75

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/l/lüdinghausen/Post}   Zur Post **, Wolfsberger Straße 11, 02591/91900
   @{"   " Link pas/l/lüdinghausen/Schulzenhof}   Schulzenhof **, Alter Berg 2, 02591/8161
@ENDNODE
@NODE Lüdenscheid

   @{"   " Link Hotel-Info/12.}      Zurück


    Lüdenscheid: 75 000 Einwohner   Vorwahl 02351   info 1 70

    Industriestadt im Sauerland

    Hotels

   @{"   " Link pas/l/lüdenscheid/Passmann}   Passmann **, Volmestraße 83, 02351/97980
   @{"   " Link pas/l/lüdenscheid/Queens}   Queens Hotel ***, Parkstraße 66, 02351/1560
@ENDNODE
@NODE Lübeck

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Hamburg"}      Zufahrten


    Lübeck: 208 000 Einwohner   Vorwahl 0451   info 7 23 00

    Ostseehafen, Werftindustrie, Theater, Museen, historische Bauten, Wasser-
    sport, Marzipan.

    Hotels

   @{"   " Link pas/l/lübeck/Acora}   Acora Hotel  **, Dr.-Luise-Klinsmann-Straße 1-3, 0451/88020
   @{"   " Link pas/l/lübeck/Speicher}   Alter Speicher **, Beckergrube 91, 0451/71045
   @{"   " Link pas/l/lübeck/Excelsior}   Excelsior garni **, Hansestraße 3, 0451/88090
   @{"   " Link pas/l/lübeck/Jäger}   Grüner Jäger **, Ivendorfer Landstraße 40, 04502/2667
   @{"   " Link pas/l/lübeck/Kaiserhof}   Kaiserhof garni ***, Kronsforder Allee 11-13, 0451/791011
   @{"   " Link pas/l/lübeck/Mövenpick}   Mövenpick Hotel ****, Auf der Wallhalbinsel, 0451/15040
   @{"   " Link pas/l/lübeck/Senator}   Senator Hotel Lübeck ****, Willy-Brandt-Allee 6, 0451/1420
   @{"   " Link pas/l/lübeck/Scandic}   Scandic Crown Hotel ****, Travemünder Allee 3, 0451/37060
   @{"   " Link pas/l/lübeck/Lindenhof}   Lindenhof garni **, Lindenstraße 1 A, 0451/84015
   @{"   " Link pas/l/lübeck/Park-Hotel}   Park-Hotel garni **, Lindenplatz 2, 0451/84644
   @{"   " Link pas/l/lübeck/Twiehaus}   Waldhotel Twiehaus **, Waldstraße 41, 0451/398740
   @{"   " Link pas/l/lübeck/Waldhusen}   Waldhusen **, Waldhusener Weg 22, 0451/398730
   @{"   " Link pas/l/lübeck/Ratsherrn}   Zum Ratsherrn **, Herrendamm 2, 0451/43339
   @{"   " Link pas/l/lübeck/Kurhaus}   Kurhaus-Hotel ***, Außenallee 10, 04502/810
   @{"   " Link pas/l/lübeck/Maritim}   Maritim-Strandhotel ****, Trelleborgallee 2, 04502/890
   @{"   " Link pas/l/lübeck/Kaiser}   Deutscher Kaiser **, Vorderreihe 52, 04502/8420
   @{"   " Link pas/l/lübeck/Schlößchen}   Strand-Schlößchen **, Strandpromenade 7, 04502/75035      
@ENDNODE
@NODE Lübbenau

   @{"   " Link Hotel-Info/12.}      Zurück


    Lübbenau: 21 000 Einwohner   Vorwahl 03542   info 36 68

    Stadt im Spreewald.

    Hotels

   @{"   " Link pas/l/lübbenau/Schloß}   Schloß Lübbenau **, Schloßbezirk 6, 03542/8730
   @{"   " Link pas/l/lübbenau/Spreewaldhotel}   Spreewaldhotel **, Dorfstraße 20, 03542/2234
@ENDNODE
@NODE Lübben

   @{"   " Link Hotel-Info/12.}      Zurück


    Lübben: 14 000 Einwohner   Vorwahl 03546   info 7 90

    Stadt im Spreewald.

    Hotels

   @{"   " Link pas/l/lübben/Spreeufer}   Spreeufer **, Hinter der Mauer 4, 03546/8003
   @{"   " Link pas/l/lübben/Steinkirchener_Hof}   Steinkirchener Hof **, Cottbuser Straße 16, 03546/8212
@ENDNODE
@NODE Lübbecke

   @{"   " Link Hotel-Info/12.}      Zurück


    Lübbecke: 23 000 Einwohner   Vorwahl 05741   info 27 60

    Stadt am Wiehengebirge.

    Hotels

   @{"   " Link pas/l/lübbecke/Borchard}   Borchard **, Langekamp 26, 05741/1045
   @{"   " Link pas/l/lübbecke/Quellenhof}   Quellenhof **, Obernfelder Allee 1, 05741/3406
@ENDNODE
@NODE Lörrach

   @{"   " Link Hotel-Info/12.}      Zurück


    Lörrach: 41 000 Einwohner   Vorwahl 07621   info 41 56 20

    Stadt and der Grenze zur Schweiz.

    Hotels

   @{"   " Link pas/l/lörrach/Nike}   Nike Hotel ***, Turmstraße 24, 07621/3041
   @{"   " Link pas/l/lörrach/Stadt-Hotel}   Stadt-Hotel garni ***, Weinbrennerstraße 2, 07621/40090
   @{"   " Link pas/l/lörrach/Elben}   Villa Elben garni **, Hünerbergweg 26, 07621/2066
@ENDNODE
@NODE Löningen

   @{"   " Link Hotel-Info/12.}      Zurück


    Löningen: 12 000 Einwohner   Vorwahl 05432   info 42 22

    Stadt zwischen Haselünne und Cloppenburg.

    Hotels

   @{"   " Link pas/l/löningen/Deutsches_Haus}   Deutsches Haus **, Langenstraße 14, 05432/2422
@ENDNODE
@NODE Löhne

   @{"   " Link Hotel-Info/12.}      Zurück


    Löhne: 37 000 Einwohner   Vorwahl 07531   info 8 28 00

    Stadt bei Herford.

    Hotels

   @{"   " Link pas/l/löhne/Entenhof}   Entenhof **, Bünder Straße 290+292, 07532/81055
@ENDNODE
@NODE Löbau

   @{"   " Link Hotel-Info/12.}      Zurück


    Löbau: 18 000 Einwohner   Vorwahl 03585   info 7 11 76

    Stadt bei Görlitz.

    Hotels

   @{"   " Link pas/l/löbau/Kaiserhof}   Kaiserhof **, Breitscheidstraße 2, 03585/862230
   @{"   " Link pas/l/löbau/Löbau}   Stadt Löbau **, Elisenstraße 1, 03585/3621
@ENDNODE
@NODE Ludwigslust

   @{"   " Link Hotel-Info/12.}      Zurück


    Ludwigslust: 13 000 Einwohner   Vorwahl 03874   info 2 90 76

    Stadt in Mecklenburg südlich von Schwerin.

    Hotels

   @{"   " Link pas/l/ludwigslust/Erbprinz}   Erbprinz ***, Schweriner Straße 38, 03874/47174
   @{"   " Link pas/l/ludwigslust/Landhotel}   Landhotel de Weimar ***, Schloßstraße 15, 03874/4180
   @{"   " Link pas/l/ludwigslust/Park-Hotel}   Park-Hotel **, Kanalstraße 19, 03874/22015
   @{"   " Link pas/l/ludwigslust/Hamburg}   Stadt Hamburg **, Letzte Straße 4-6, 03874/4150
@ENDNODE
@NODE Ludwigshafen

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Ludwigshafen: 170 000 Einwohner   Vorwahl 0621   info 51 20 35

    Hafenstadt am Rhein, Theater, Museen.

   @{"   " Link pas/l/ludwigshafen/Europa}   Europa Hotel ***, Ludwigsplatz 5, 0621/59870
   @{"   " Link pas/l/ludwigshafen/Ebert}   Ebert Park Hotel **, Kopernikusstraße 67, 0621/69060
   @{"   " Link pas/l/ludwigshafen/Excelsior}   Excelsior ***, Lorientallee 16, 0621/59850
   @{"   " Link pas/l/ludwigshafen/Ramada}   Ramada ****, Pasadena-Allee 4, 0621/59510
@ENDNODE
@NODE Ludwigsburg

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Ludwigsburg: 76 000 Einwohner   Vorwahl 07141   info 91 02 52

    Stadt am Neckar.

    Hotels

   @{"   " Link pas/l/ludwigsburg/Acora}   Acora Hotel garni **, Schillerstraße 19, 07141/94100
   @{"   " Link pas/l/ludwigsburg/Favorit}   Favorit garni ***, Gartenstraße 18, 07141/90051
   @{"   " Link pas/l/ludwigsburg/Schloßhotel}   Schloßhotel Monrepos ***, Schloßparkallee, 07141/3020
   @{"   " Link pas/l/ludwigsburg/Stahl}   Stahl ***, Dorfstraße 4, 07141/49740
@ENDNODE
@NODE Luckenwalde

   @{"   " Link Hotel-Info/12.}      Zurück


    Luckenwalde: 28 000 Einwohner   Vorwahl 03371   info 21 12

    Stadt in Brandenburg südlich von Berlin.

    Hotels

   @{"   " Link pas/l/luckenwalde/Luckenwalder_Hof}   Luckenwalder Hof **, Dahmer Straße 34, 03371/610145
   @{"   " Link pas/l/luckenwalde/Märkischer_Hof}   Märkischer Hof garni **, Poststraße 8, 03371/6040
@ENDNODE
@NODE Lohr

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Lohr: 17 000 Einwohner   Vorwahl 09352   info 51 52

    Stadt am Main.

    Hotels

   @{"   " Link pas/l/lohr/Bundschuh}   Bundschuh **, Am Kaibach 7, 09352/2506
   @{"   " Link pas/l/lohr/Parkhotel}   Parkhotel Leiss garni ***, Jahnstraße 2, 09352/6090
@ENDNODE
@NODE Lohmar

   @{"   " Link Hotel-Info/12.}      Zurück


    Lohmar: 25 000 Einwohner   Vorwahl 02246   info 1 50

    Stadt bei Siegburg.

    Hotels

   @{"   " Link pas/l/lohmar/Donrather_Hof}   Donrather Hof **, Steinackerstraße 38, 02246/5072
   @{"   " Link pas/l/lohmar/Landhotel}   Landhotel Naafs-Häuschen ***, An der Bundesstraße 484, 02206/80081
   @{"   " Link pas/l/lohmar/Schloß}   Schloß Auel ****, außerhalb des Ortes, 02206/60030
@ENDNODE
@NODE Lippstadt

   @{"   " Link Hotel-Info/12.}      Zurück


    Lippstadt: 64 000 Einwohner   Vorwahl 02941   info 5 85 15

    Stadt in Ostwestfalen, bedeutende Baudenkmale, Tierpark.

    Hotels

   @{"   " Link pas/l/lippstadt/City}   City-Hotel garni **, Lange Straße 1, 02941/5033
   @{"   " Link pas/l/lippstadt/Kronen}   Drei Kronen **, Marktstraße 2, 02941/3118
   @{"   " Link pas/l/lippstadt/Jonathan}   Jonathan **, Parkstraße 13, 02941/8880
   @{"   " Link pas/l/lippstadt/Lippischer_Hof}   Lippischer Hof **, Cappelstraße 3, 02941/97220
   @{"   " Link pas/l/lippstadt/Provinzial}   Provinzial ***, Im Eichholz 1, 02941/8686
   @{"   " Link pas/l/lippstadt/Tenbrockhaus}   Tenbrockhaus **, Walkenhausweg 4, 02941/8479
@ENDNODE
@NODE Lingen

   @{"   " Link Hotel-Info/12.}      Zurück


    Lingen: 49 000 Einwohner   Vorwahl 0591   info 8 20

    Industriestadt an der Ems, historisches Rathaus.

    Hotels

   @{"   " Link pas/l/lingen/Landhaus}   Altes Landhaus ***, Lindenstraße 45, 0591/804090
   @{"   " Link pas/l/lingen/Wasserfall}   Am Wasserfall ***, Am Wasserfall 2, 0591/8090
   @{"   " Link pas/l/lingen/Parkhotel}   Parkhotel ***, Marienstraße 29, 0591/53888
   @{"   " Link pas/l/lingen/Olfen}   Hotel van Olfen garni ***, Frerener Straße 4, 0591/4194
   @{"   " Link pas/l/lingen/Hubertushof}   Hubertushof **, Nordhorner Straße 18, 0591/912920
@ENDNODE
@NODE Lindlar

   @{"   " Link Hotel-Info/12.}      Zurück


    Lindlar: 18 500 Einwohner   Vorwahl 02266   info 96 67

    Hotels

   @{"   " Link pas/l/lindlar/Golfhotel}   Golfhotel Schloß Georghausen **, Am Golfplatz, 02207/2561
@ENDNODE
@NODE Lindenberg

   @{"   " Link Hotel-Info/12.}      Zurück


    Lindenberg: 11 000 Einwohner   Vorwahl 08381   info 8 03 24

    Stadt bei Lindau.

    Hotels

   @{"   " Link pas/l/lindenberg/Bavaria}   Bavaria **, Manzen 8, 08381/1326
@ENDNODE
@NODE Lindau_Bodensee

   @{"   " Link Hotel-Info/12.}      Zurück


    Lindau/Bodensee: 26 000 Einwohner   Vorwahl 08382   info 2 60 00

    Stadt am Bodensee, mittelalterlicher Stadtkern, Theater, Konzerte, Spiel-
    bank, Wassersport.

    Hotels

   @{"   " Link pas/l/lindau/Holdereggenpark}   Am Holdereggenpark **, Giebelbachstraße 1, 08382/6066
   @{"   " Link pas/l/lindau/Bad_Schachen}   Bad Schachen ****, Bad Schachen 1-5, 08382/2980
   @{"   " Link pas/l/lindau/Brugger}   Brugger garni **, Bei der Heidenmauer 11, 08382/6086
   @{"   " Link pas/l/lindau/Bayerischer_Hof}   Bayerischer Hof ****, Seepromenade, 08382/5055
   @{"   " Link pas/l/lindau/Bodenseehotel}   Bodenseehotel **, Rickenbacher Straße 2, 08382/73085
   @{"   " Link pas/l/lindau/Ebner}   Ebner garni **, Friedrichshafener Straße 19, 08382/93070
   @{"   " Link pas/l/lindau/Helvetia}   Helvetia ***, Seepromenade, 08382/4002
   @{"   " Link pas/l/lindau/Lindauer_Hof}   Lindauer Hof **, Seepromenade, 08382/4064
   @{"   " Link pas/l/lindau/Lindenhof}   Lindenhof garni **, Dennenmoos 3, 08382/4075
   @{"   " Link pas/l/lindau/Peterhof}   Peterhof garni **, Paradiesplatz, 08382/93220
   @{"   " Link pas/l/lindau/Reutemann}   Reutemann und Seegarten ***, Seepromenade, 08382/5055
   @{"   " Link pas/l/lindau/Parkhotel}   Parkhotel Eden **, Schachener Straße 143, 08382/5816
   @{"   " Link pas/l/lindau/Reulein}   Reulein garni ***, Steigstraße 28, 08382/79099
   @{"   " Link pas/l/lindau/Schöngarten}   Schöngarten garni **, Schöngartenstraße 15, 08382/25030
   @{"   " Link pas/l/lindau/Villino}   Villino **, Hoyerberg 34, 08382/5022
@ENDNODE
@NODE Limburg

   @{"   " Link Hotel-Info/12.}      Zurück


    Limburg: 30 000 Einwohner   Vorwahl 06431   info 20 32 22

    Bischofssitz, mittelalterliche Bauwerke.

    Hotels

   @{"   " Link pas/l/limburg/Zimmermann}   Zimmermann ***, Blumenröder Straße 1, 06431/4611
   @{"   " Link pas/l/limburg/Dom}   Dom-Hotel ***, Grabenstraße 57, 06431/24077
   @{"   " Link pas/l/limburg/Martin}   Martin **, Holzheimer Straße 2, 06431/41001
   @{"   " Link pas/l/limburg/Nassauer_Hof}   Nassauer Hof ***, Brückengasse 1, 06431/25056
@ENDNODE
@NODE Limbach-Oberfrohna

   @{"   " Link Hotel-Info/12.}      Zurück


    Limbach-Oberfrohna: 23 000 Einwohner   Vorwahl 03722   info 7 80

    Stadt bei Chemnitz.

    Hotels

   @{"   " Link pas/l/limbach-oberfrohna/City}   City-Hotel **, Jägerstraße 11-17, 03722/95512
@ENDNODE
@NODE Lilienthal

   @{"   " Link Hotel-Info/12.}      Zurück


    Lilienthal: 16 000 Einwohner   Vorwahl 04298   info 92 90

    Stadt bei Bremen.

    Hotels

   @{"   " Link pas/l/lilienthal/Schomacker}   Schomacker **, Heidberger Straße 25, 04298/3236
@ENDNODE
@NODE Lichtenfels

   @{"   " Link Hotel-Info/12.}      Zurück


    Lichtenfels: 20 000 Einwohner   Vorwahl 09571   info 79 50

    Hotels

   @{"   " Link pas/l/lichtenfels/Krone}   Krone ***, Robert-Koch-Straße 11, 09571/70050
   @{"   " Link pas/l/lichtenfels/Preußischer_Hof}   Preußischer Hof **, Bamberger Straße 30, 09571/5015
@ENDNODE
@NODE Lich

   @{"   " Link Hotel-Info/12.}      Zurück


    Lich: 11 000 Einwohner   Vorwahl 06404   info 80 60

    Stadt bei Gießen.

    Hotels

   @{"   " Link pas/l/lich/Klostermühle}   Alte Klostermühle **, Ortsteil Arnsburg, 06404/2029
   @{"   " Link pas/l/lich/Klosterwald}   Landhaus Klosterwald **, B 488, 06404/91010
@ENDNODE
@NODE Leverkusen

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Köln}      Zufahrten


    Leverkusen: 170 000 Einwohner   Vorwahl 0214   info 3 52 83 16

    Industriestadt am Rhein, Chemische Großindustrie, Kulturzentrum.

    Hotels

   @{"   " Link pas/l/leverkusen/City}   City-Hotel garni ***, Wiesdorfer Platz 8, 0214/42046
   @{"   " Link pas/l/leverkusen/Fettehenne}   Fettehenne **, Berliner Straße 40, 0214/91043
   @{"   " Link pas/l/leverkusen/Astor}   Astor garni **, Bahnhofstraße 16, 02171/7120
   @{"   " Link pas/l/leverkusen/Ramada}   Ramada ***, Am Büchelter Hof 11, 0214/3830
   @{"   " Link pas/l/leverkusen/Atrium}   REMA-Hotel Atrium garni ***, Heinrich-Lübke-Straße 36/40, 0214/56010
@ENDNODE
@NODE Leonberg

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Leonberg: 40 000 Einwohner   Vorwahl 07152   info 7 30 22

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/l/leonberg/Eiss}   Eiss ****, Neue Ramtelstraße 28, 07152/20041
   @{"   " Link pas/l/leonberg/Hirsch}   Hirsch **, Hindenburgstraße 1, 07152/43071
   @{"   " Link pas/l/leonberg/Kirchner}   Kirchner **, Leonberger Straße 14, 07152/60630
   @{"   " Link pas/l/leonberg/Panorama}   Panorama ***, Römerstraße 102, 07152/3033
   @{"   " Link pas/l/leonberg/Sonne}   Sonne **, Stuttgarter Straße 1-5, 07152/27626
@ENDNODE
@NODE Lennestadt

   @{"   " Link Hotel-Info/12.}      Zurück


    Lennestadt: 27 700 Einwohner   Vorwahl 02723   info 6 88 01

    Stadt im Sauerland, Freilichtbühne.

    Hotels

   @{"   " Link pas/l/lennestadt/Faerber}   Faerber-Luig ***, Freiheit 40, 02721/80008
   @{"   " Link pas/l/lennestadt/Buckmann}   Haus Buckmann **, Rosenweg 10, 02725/251
   @{"   " Link pas/l/lennestadt/Kramer}   Kramer **, Bonzeler Straße 7, 02721/98420
   @{"   " Link pas/l/lennestadt/Hilmeke}   Haus Hilmeke **, Lennestraße 14, 02723/91410
   @{"   " Link pas/l/lennestadt/Laarmann}   Landhotel Laarmann **, Westfälische Straße 52, 02721/8815
   @{"   " Link pas/l/lennestadt/Voss}   Voss ***, Winterberger Straße 36, 02723/8114
@ENDNODE
@NODE Lemgo

   @{"   " Link Hotel-Info/12.}      Zurück


    Lemgo: 40 000 Einwohner   Vorwahl 05261   info 21 33 47

    Stadt zwischen Bad Salzuflen und Bad Pyrmont.

    Hotels

   @{"   " Link pas/l/lemgo/Borke}   Im Borke **, Salzufler Straße 132, 05266/1691
@ENDNODE
@NODE Leipzig

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Leipzig"}@{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten


    Leipzig: 549 000 Einwohner   Vorwahl 0341   info 7 95 90

    Internationale Messestadt, Theater, Museen, mittelalterliche Bauten,
    Zoo, Botanischer Garten.

    Hotels

   @{"   " Link pas/l/leipzig/Adagio}   Adagio garni **, Seeburgstraße 96, 0341/216699
   @{"   " Link pas/l/leipzig/Atlanta}   Atlanta ***, Südring 21, 0341/86690
   @{"   " Link pas/l/leipzig/Consul}   Consul Park Hotel ***, Krakauer Straße 49, 034205/87488
   @{"   " Link pas/l/leipzig/Berlin}   Berlin garni **, Riebeckstraße 30, 0341/2673000
   @{"   " Link pas/l/leipzig/Corum}   Corum ***, Rudolf-Breitscheid-Straße 3, 0341/125100
   @{"   " Link pas/l/leipzig/Deutscher_Hof}   Deutscher Hof **, Waldstraße 31-33, 0341/2116005
   @{"   " Link pas/l/leipzig/Deutschland}   Deutschland ***, Augustusplatz 5-6, 0341/21460
   @{"   " Link pas/l/leipzig/Park}   Gästehaus Am Park **, Schwägrichenstraße 14, 0341/39390
   @{"   " Link pas/l/leipzig/Sachsenpark}   Im Sachsenpark ***, Im Sachsenpark 1, 0341/52520
   @{"   " Link pas/l/leipzig/Leipziger_Hof}   Leipziger Hof ***, Hedwigstraße 3, 0341/69740
   @{"   " Link pas/l/leipzig/Vereinshaus}   Leipziger Vereinshaus **, Seeburgstraße 5-9, 0341/287513
   @{"   " Link pas/l/leipzig/Lindenau}   Lindenau ***, Georg-Schwarz-Straße 33, 0341/4480310
   @{"   " Link pas/l/leipzig/Inter-Continental}   Inter-Continental *****, Gerberstraße 15, 0341/9880
   @{"   " Link pas/l/leipzig/Astoria}   Maritim Hotel Astoria ***, Platz der Republik, 0341/72220
   @{"   " Link pas/l/leipzig/Lindner}   Lindner Hotel ***, Hans-Driesch-Straße 27, 0341/44780
   @{"   " Link pas/l/leipzig/Maximilian}   Maximilian garni **, Dessauer Straße 24, 0341/5642313
   @{"   " Link pas/l/leipzig/Nestor}   Nestor ***, Gräfestraße 15 A, 0341/59630
   @{"   " Link pas/l/leipzig/Parkresidenz}   Parkresidenz garni ***, Toskastraße 10, 0341/5853300
   @{"   " Link pas/l/leipzig/Rosenkranz}   Rosenkranz **, Markt 4, 034205/87497
   @{"   " Link pas/l/leipzig/Schilling}   Schilling **, Meusdorfer Straße 47 A, 0341/312364
   @{"   " Link pas/l/leipzig/Adler}   Zum Goldenen Adler **, Portitzer Straße 10, 0341/244200
   @{"   " Link pas/l/leipzig/Solitaire}   Solitaire garni **, Hans-Driesch-Straße 52, 0341/44840
   @{"   " Link pas/l/leipzig/Windorf}   Windorf ***, Gerhard-Ellrodt-Stra0e 21, 0341/4772354
@ENDNODE
@NODE Leinfelden

   @{"   " Link Hotel-Info/12.}      Zurück


    Leinfelden: 34 000 Einwohner   Vorwahl 0711   info 7 98 62 37

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/l/leinfelden/Filderland}   Filderland garni ***, Tübinger Straße 16, 0711/7978913
   @{"   " Link pas/l/leinfelden/Nödingerhof}   Nödingerhof **, Unterer Kasparswald 22, 0711/799067
   @{"   " Link pas/l/leinfelden/Sonne}   Sonne garni **, Hauptstraße 86, 0711/949650
@ENDNODE
@NODE Leimen

   @{"   " Link Hotel-Info/12.}      Zurück


    Leimen: 17 500 Einwohner   Vorwahl 06224   info 70 42 14

    Stadt bei Heidelberg.

    Hotels

   @{"   " Link pas/l/leimen/Engelhorn}   Engelhorn garni **, Ernst-Naujoks-Straße 2, 06224/7070
   @{"   " Link pas/l/leimen/Kurpfalz}   Kurpfalz-Residenz ***, Markgrafenstraße 4, 06224/7080
   @{"   " Link pas/l/leimen/Seipel}   Seipel garni ***, Am Sportpark, 06224/71089 
   @{"   " Link pas/l/leimen/Bären}   Zum Bären **, Rathausstraße 20, 06224/9810
   @{"   " Link pas/l/leimen/Schwanen}   Zum Schwanen **, Hauptstraße 38, 06226/3219
@ENDNODE
@NODE Lehrte

   @{"   " Link Hotel-Info/12.}      Zurück


    Lehrte: 40 500 Einwohner   Vorwahl 05132   info 50 50

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/l/lehrte/Trend}   Trend-Hotel garni **, Raiffeisenstraße 8, 05132/86910
@ENDNODE
@NODE Leer

   @{"   " Link Hotel-Info/12.}      Zurück


    Leer: 30 000 Einwohner   Vorwahl 0491   info 8 20

    Stadt an der Emsmündung.

    Hotels

   @{"   " Link pas/l/leer/Lange}   Lange ***, Zum Schöpfwerk 1, 0491/12011
   @{"   " Link pas/l/leer/Ostfriesen_Hof}   Ostfriesen Hof ***, Groninger Straße 109-111, 0491/60910
@ENDNODE
@NODE Lauterbach

   @{"   " Link Hotel-Info/12.}      Zurück


    Lauterbach: 15 000 Einwohner   Vorwahl 06641   info 18 40

    Kurort am Vogelsberg.

    Hotels

   @{"   " Link pas/l/lauterbach/Schubert}   Schubert ***, Kanalstraße 12, 06641/96070
@ENDNODE
@NODE Lauf_Pegnitz

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Lauf/Pegnitz: 20 000 Einwohner   Vorwahl 09123   info 18 41 13

    Hotels

   @{"   " Link pas/l/lauf_pegnitz/Wilder_Mann}   Wilder Mann garni**, Marktplatz 21, 09123/5005
   @{"   " Link pas/l/lauf_pegnitz/Waldgasthof}   Waldgasthof Am Letten **, Am Letten 13, 09123/2061
@ENDNODE
@NODE Lauda-Königshofen

   @{"   " Link Hotel-Info/12.}      Zurück


    Lauda-Königshofen: 15 000 Einwohner   Vorwahl 09343   info 50 11 28

    Stadt bei Bad Mergentheim.

    Hotels

   @{"   " Link pas/l/lauda-königshofen/Adler}   Adler **, Weinstraße 24, 09343/2071
   @{"   " Link pas/l/lauda-königshofen/Ratskeller}   Ratskeller **, Josef-Schmitt-Straße 17, 09343/957
@ENDNODE
@NODE Laubach

   @{"   " Link Hotel-Info/12.}      Zurück


    Laubach: 10 500 Einwohner   Vorwahl 06405   info 2 81

    Kurort am Vogelberg.

    Hotels

   @{"   " Link pas/l/laubach/Tannenhof}   Tannenhof **, Tannenhof 1, 06405/1732
   @{"   " Link pas/l/laubach/Waldhaus}   Waldhaus ***, An der Ringelshöhe 7, 06405/252
@ENDNODE
@NODE Langerringen

   @{"   " Link Hotel-Info/12.}      Zurück


    Langerringen: 10 500 Einwohner   Vorwahl 08232   info 9 60 30

    Hotels

   @{"   " Link pas/l/langerringen/Mühle}   Untere Mühle **, Untere Mühle 1, 08248/1210
@ENDNODE
@NODE Langenhagen

   @{"   " Link Hotel-Info/12.}      Zurück


    Langenhagen: 48 200 Einwohner   Vorwahl 0511   info 7 30 70

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/l/langenhagen/Grethe}   Grethe **, Walsroder Straße 151, 0511/738011
   @{"   " Link pas/l/langenhagen/Jägerhof}   Jägerhof ***, Walsroder Straße 251, 0511/77960
@ENDNODE
@NODE Langenfeld

   @{"   " Link Hotel-Info/12.}      Zurück


    Langenfeld: 49 000 Einwohner   Vorwahl 02173   info 79 40

    Stadt im Bergischen Land.

    Hotels

   @{"   " Link pas/l/langenfeld/Gravenberg}   Gravenberg ***, Elberfelder Straße 45, 02173/23061
   @{"   " Link pas/l/langenfeld/Lohmann}   Landhotel Lohmann **, Opladener Straße 19, 02173/17033
   @{"   " Link pas/l/langenfeld/Mondial}   REMA-Hotel Mondial garni ***,  Solinger Straße 188, 02173/23033
@ENDNODE
@NODE Langenau

   @{"   " Link Hotel-Info/12.}      Zurück


    Langenau: 11 500 Einwohner   Vorwahl 07345   info 8 10

    Stadt bei Ulm.

    Hotels

   @{"   " Link pas/l/langenau/Adler}   Adler **, Riegestraße 15, 07345/96410
   @{"   " Link pas/l/langenau/Lobinger}   Lobinger Hotel Weißes Roß ***, Hindenburgstraße 29
@ENDNODE
@NODE Langen-Mörfelden

   @{"   " Link Hotel-Info/12.}      Zurück


    Langen-Mörfelden: 30 000 Einwohner   Vorwahl 06103   info 20 30

    Stadt bei Frankfurt.

    Hotels

   @{"   " Link pas/l/langen-mörfelden/Achat}   Achat garni ***, Robert-Bosch-Straße 58, 06103/7560
   @{"   " Link pas/l/langen-mörfelden/Holiday}   Holiday Inn Garden Court ***, Rheinstraße 25-29, 06103/5050
   @{"   " Link pas/l/langen-mörfelden/Steigenberger}   Steigenberger MAXX Hotel ***, Robert-Bosch-Straße 26, 06103/9720
@ENDNODE
@NODE Langelsheim

   @{"   " Link Hotel-Info/12.}      Zurück


    Langelsheim: 15 000 Einwohner   Vorwahl 05326   info 50 40

    Stadt im Harz.

    Hotels

   @{"   " Link pas/l/langelsheim/Wolfshof}   Wolfshof **, Kreuzallee 22, 05326/7990
@ENDNODE
@NODE Landstuhl

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Landstuhl: 10 000 Einwohner   Vorwahl 06371   info 8 30

    Stadt bei Kaiserslautern.

    Hotels

   @{"   " Link pas/l/landstuhl/Moorbad}   Moorbad garni **, Hauptstraße 39, 06371/14066
@ENDNODE
@NODE Landshut

   @{"   " Link Hotel-Info/12.}      Zurück


    Landshut: 57 000 Einwohner   Vorwahl 0871   info 92 20 50

    Stadt an der Isar, mittelalterliche Bauwerke, Museum, Tiergehege.

    Hotels

   @{"   " Link pas/l/landshut/Fürstenhof}   Fürstenhof ***, Stethaimer Straße 3, 0871/92550
   @{"   " Link pas/l/landshut/Sonne}   Goldene Sonne **, Neustadt 520, 0871/23087
   @{"   " Link pas/l/landshut/Kaiserhof}   Lindner Hotel Kaiserhof ***, Papierer Straße 2, 0871/6870
@ENDNODE
@NODE Landsberg_Lech

   @{"   " Link Hotel-Info/12.}      Zurück


    Landsberg/Lech: 18 000 Einwohner   Vorwahl 08191   info 12 82 46

    Stadt in der Nähe des Ammersee.

    Hotels

   @{"   " Link pas/l/landsberg_lech/Goggl}   Goggl **, Herkomer Straße 19-20, 08191/3240
@ENDNODE
@NODE Landau

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Landau: 37 000 Einwohner   Vorwahl 06341   info 1 31 81

    Stadt nordwestlich von Karlsruhe.

    Hotels

   @{"   " Link pas/l/landau/Parkhotel}   Parkhotel ***, Mahlastraße 1, 06341/1450
@ENDNODE
@NODE Lampertheim

   @{"   " Link Hotel-Info/12.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Lampertheim: 30 000 Einwohner   Vorwahl 06206   info 50 10

    Stadt am Rhein, Spargelanbau.

    Hotels

   @{"   " Link pas/l/lampertheim/Deutsches_Haus}   Deutsches Haus **, Kaiserstraße 47, 06206/2022
   @{"   " Link pas/l/lampertheim/Page}   Page-Hotel ***, Andreasstraße 4-6, 06206/52097
@ENDNODE
@NODE Lahr

   @{"   " Link Hotel-Info/12.}      Zurück


    Lahr: 37 000 Einwohner   Vorwahl 07821   info 28 20

    Stadt am Schwarzwald.

    Hotels

   @{"   " Link pas/l/lahr/Adler}   Adler **, Hauptstraße 18, 07821/7035
   @{"   " Link pas/l/lahr/Westend}   Am Westend **, Schwarzwaldstraße 97, 07821/43086
   @{"   " Link pas/l/lahr/Dammenmühle}   Dammenmühle **, Dammenmühle 1, 07821/93930
   @{"   " Link pas/l/lahr/Schulz}   Schulz **, Alte Bahnhofstraße 6, 07821/26098
   @{"   " Link pas/l/lahr/Schwanen}   Zum Schwanen **, Gärtnerstraße 1, 07821/21074
@ENDNODE
@NODE Lahnstein

   @{"   " Link Hotel-Info/12.}      Zurück


    Lahnstein: 20 000 Einwohner   Vorwahl 02621   info 17 52 41

    Stadt an der Mündung der Lahn in den Rhein.

    Hotels

   @{"   " Link pas/l/lahnstein/Dorint}   Dorint Hotel Rhein-Lahn ***, Kurzentrum, 02621/9120
@ENDNODE
@NODE Ladenburg

   @{"   " Link Hotel-Info/12.}      Zurück


    Ladenburg: 12 000 Einwohner   Vorwahl 06203   info 7 00

    Stadt bei Mannheim.

    Hotels

   @{"   " Link pas/l/ladenburg/Cronenberger_Hof}   Cronberger Hof garni **, Cronbergergasse 10, 06203/92610
   @{"   " Link pas/l/ladenburg/Nestor}   Nestor ***, Benzstraße 21, 06203/9390
   @{"   " Link pas/l/ladenburg/Kloster}   Altes Kloster garni **, Zehntstraße 2, 06203/927200
@ENDNODE
@NODE Laatzen

   @{"   " Link Hotel-Info/12.}      Zurück


    Laatzen: 37 000 Einwohner   Vorwahl 0511   info 8 20 50

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/l/laatzen/Kamp}   Am Kamp garni **, Am Kamp 12, 0511/982940
   @{"   " Link pas/l/laatzen/Britannia}   Britannia Hannover ***, Karlsruher Straße 26, 0511/87820
   @{"   " Link pas/l/laatzen/Copthorne}   Copthorne Hotel Hannover ****, Würzburger Straße 21, 0511/98360
@ENDNODE
