@DATABASE
@font XCourier.font 13
@NODE Pößneck

   @{"   " Link Hotel-Info/16.}      Zurück


    Pößneck: 16 000 Einwohner   Vorwahl 03647   info 47 10

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/p/pößneck/Altenburg}   Villa Altenburg ***, Straße des Friedens 49, 03647/2737
@ENDNODE
@NODE Pulheim

   @{"   " Link Hotel-Info/16.}      Zurück


    Pulheim: 48 000 Einwohner   Vorwahl 02238   info 80 80

    Stadt zwischen Köln und Grevenbroich.

    Hotels

   @{"   " Link pas/p/pulheim/Abtei}   Abtei-Park-Hotel garni **, Bernhardstraße 50, 02234/81058
@ENDNODE
@NODE Puchheim

   @{"   " Link Hotel-Info/16.}      Zurück


    Puchheim: 19 000 Einwohner   Vorwahl 089   info 8 09 80

    Stadt bei München.

    Hotels

   @{"   " Link pas/p/puchheim/Domicil}   Domicil Hotel ***, Lochhauser Straße 61, 089/800070
@ENDNODE
@NODE Pritzwalk

   @{"   " Link Hotel-Info/16.}      Zurück


    Pritzwalk: 12 500 Einwohner   Vorwahl 03395   info 60 21

    Stadt nordöstlich von Wittenberge.

    Hotels

   @{"   " Link pas/p/pritzwalk/Forsthaus}   Forsthaus Hainholz **, Hainholz 2, 03395/2795
   @{"   " Link pas/p/pritzwalk/Pritzwalker_Hof}   Pritzwalker Hof **, Havelberger Straße 59, 03395/2004
@ENDNODE
@NODE Prenzlau

   @{"   " Link Hotel-Info/16.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Prenzlau: 28 000 Einwohner   Vorwahl 03984   info 30 26

    Stadt in Mecklenburg am Ueckersee.

    Hotels

   @{"   " Link pas/p/prenzlau/Parkhotel}   Parkhotel **, Grabowstraße 14, 03984/3021
@ENDNODE
@NODE Preetz

   @{"   " Link Hotel-Info/16.}      Zurück


    Preetz: 16 000 Einwohner   Vorwahl 04342   info 22 07

    Stadt in der Holsteinischen Schweiz.

    Hotels

   @{"   " Link pas/p/preetz/Hahn}   Landhaus Hahn ***, Am Berg 12, 04342/86001
@ENDNODE
@NODE Potsdam

   @{"   " Link Hotel-Info/16.}      Zurück


    Potsdam: 142 000 Einwohner   Vorwahl 0331   info 2 33 85

    Stadt bei Berlin, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/p/potsdam/Bayrisches_Haus}   Bayrisches Haus **, Im Wildpark 1, 0331/973192
   @{"   " Link pas/p/potsdam/Mercure}   Mercure ***, Lange Brücke, 0331/4631
   @{"   " Link pas/p/potsdam/Residence}   Residence Hotel ***, Saarmunder Straße 60, 0331/8830513
   @{"   " Link pas/p/potsdam/Reinhold}   Reinhold **, Dortusstraße 10, 0331/284990
   @{"   " Link pas/p/potsdam/Cecilienhof}   Schloß Cecilienhof ***, Neuer Garten, 0331/37050
@ENDNODE
@NODE Porta_Westfalica

   @{"   " Link Hotel-Info/16.}      Zurück


    Porta Westfalica: 35 000 Einwohner   Vorwahl 0571   info 79 12 80

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/p/porta/Kaiserhof}   Der Kaiserhof ***, Freiherr-vom-Stein-Straße 1, 0571/975330
   @{"   " Link pas/p/porta/Berghotel}   Porta Berghotel ****, Hauptstraße 1, 0571/79090
@ENDNODE
@NODE Plochingen

   @{"   " Link Hotel-Info/16.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Plochingen: 12 500 Einwohner   Vorwahl 07153   info70 05 21

    Stadt bei Stuttgart.

    Hotels

   @{"   " Link pas/p/plochingen/Princess}   Princess ***, Widdumstraße 3, 07153/21067
@ENDNODE
@NODE Plauen_V.

   @{"   " Link Hotel-Info/16.}      Zurück


    Plauen/V.: 74 000 Einwohner   Vorwahl 03741   info 2 49 45

    Stadt im Vogtland, Theater, Museum, Plauener Spitzen.

    Hotels

   @{"   " Link pas/p/plauen/Alexandra}   Alexandra ***, Bahnhofstraße 17, 03741/226747
   @{"   " Link pas/p/plauen/Theater}   Hotel am Theater ***, Theaterplatz, 03741/1210
@ENDNODE
@NODE Pirna

   @{"   " Link Hotel-Info/16.}      Zurück


    Pirna: 40 000 Einwohner   Vorwahl 03501   info 28 97

    Stadt an der Elbe.

    Hotels

   @{"   " Link pas/p/pirna/Deutsches_Haus}   Deutsches Haus **, Niedere Burgstraße 1, 03501/443440
   @{"   " Link pas/p/pirna/Post}   Zur Post **, Liebstädter Straße 30, 03501/5500
@ENDNODE
@NODE Pirmasens

   @{"   " Link Hotel-Info/16.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Pirmasens: 55 000 Einwohner   Vorwahl 06331   info 84 23 55

    Stadt zwischen Zweibrücken und Landau.

    Hotels

   @{"   " Link pas/p/pirmasens/Sachs}   Hans-Sachs-Hof **, Schloßstraße 59-65, 06331/2670
   @{"   " Link pas/p/pirmasens/Kunz}   Kunz ****, Bottenbacher Straße 76, 06331/8750
@ENDNODE
@NODE Pinneberg

   @{"   " Link Hotel-Info/16.}      Zurück


    Pinneberg: 39 000 Einwohner   Vorwahl 04101   info 21 10

    Stadt bei Hamburg.

    Hotels

   @{"   " Link pas/p/pinneberg/Polonia}   Cap Polonio **, Fahltskamp 48, 04101/22402
   @{"   " Link pas/p/pinneberg/Thesdorfer_Hof}   Thesdorfer Hof garni, Rellinger Straße 35, 04101/54540
@ENDNODE
@NODE Pfullingen

   @{"   " Link Hotel-Info/16.}      Zurück


    Pfullingen: 16 000 Einwohner   Vorwahl 07121   info 70 32 08

    Stadt bei Reutlingen.

    Hotels

   @{"   " Link pas/p/pfullingen/Engelhardt}   Engelhardt garni **, Hauffstraße 111, 07121/77038
@ENDNODE
@NODE Pfullendorf

   @{"   " Link Hotel-Info/16.}      Zurück


    Pfullendorf: 10 000 Einwohner   Vorwahl 07552   info 2 51 60

    Stadt nördlich des Bodensee.

    Hotels

   @{"   " Link pas/p/pfullendorf/Adler}   Adler **, Heiligenberger Straße 20, 07552/92090
@ENDNODE
@NODE Pforzheim

   @{"   " Link Hotel-Info/16.}      Zurück


    Pforzheim: 109 000 Einwohner   Vorwahl 07231   info 30 23 14

    Stadt am Rande des Schwarzwaldes, Schmuck- und Uhrenindustrie, Museum.

    Hotels

   @{"   " Link pas/p/pforzheim/Maritim}   Maritim Hotel Goldene Pforte ****, Hohenstaufenstraße 6, 07231/37920
   @{"   " Link pas/p/pforzheim/Parkhotel}   Parkhotel ****, Deimlingstraße 36, 07231/1610
   @{"   " Link pas/p/pforzheim/Royal}   Royal garni ***, Wilferdinger Straße 64, 07231/1640
@ENDNODE
@NODE Pfinztal

   @{"   " Link Hotel-Info/16.}      Zurück


    Pfinztal: 15 000 Einwohner   Vorwahl 07240   info 6 20

    Stadt bei Karlsruhe.

    Hotels

   @{"   " Link pas/p/pfinztal/Hammerschmiede}   Villa Hammerschmiede ****, Hauptstraße 162, 07240/6010
@ENDNODE
@NODE Petershagen_Weser

   @{"   " Link Hotel-Info/16.}      Zurück


    Petershagen/Weser: 23 500 Einwohner   Vorwahl 05707   info 05702/200

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/p/petershagen/Schloß}   Schloß Petershagen ***, Schloßstraße 5-7, 05707/346
@ENDNODE
@NODE Petersberg

   @{"   " Link Hotel-Info/16.}      Zurück


    Petersberg: 13 100 Einwohner   Vorwahl 0661   info 6 20 60

    Stadt bei Fulda.

    Hotels

   @{"   " Link pas/p/petersberg/Berghof}   Berghof ***, Almendorfer Straße 3, 0661/66002
@ENDNODE
@NODE Perleberg

   @{"   " Link Hotel-Info/16.}      Zurück


    Perleberg: 12 500 Einwohner   Vorwahl 03876   info 22 59

    Stadt bei Wittenberge.

    Hotels

   @{"   " Link pas/p/perleberg/Hennings}   Hennings Hof **, Quitzower Straße 3, 03876/5031
@ENDNODE
@NODE Penzberg

   @{"   " Link Hotel-Info/16.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Penzberg: 15 000 Einwohner   Vorwahl 08856   info 81 30

    Stadt in der Nähe des Starnberger See.

    Hotels

   @{"   " Link pas/p/penzberg/Berggeist}   Stadthotel Berggeist ***, Bahnhofstraße 47, 08856/8010
@ENDNODE
@NODE Peiting

   @{"   " Link Hotel-Info/16.}      Zurück


    Peiting: 11 000 Einwohner   Vorwahl 08861   info 65 35

    Stadt an der Romantischen Straße.

    Hotels

   @{"   " Link pas/p/peiting/Dragoner}   Zum Dragoner **, Ammergauer Straße 11, 08861/6051
@ENDNODE
@NODE Peine

   @{"   " Link Hotel-Info/16.}      Zurück


    Peine: 47 000 Einwohner   Vorwahl 05171   info 4 82 00

    Stadt bei Salzgitter, sehenswerte Altstadt.

    Hotels

   @{"   " Link pas/p/peine/Quality}   Quality Hotel ***, Ammerweg 1, 05171/9959
   @{"   " Link pas/p/peine/Schönau}   Schönau **, Peiner Straße 17, 05171/9980
@ENDNODE
@NODE Pegnitz

   @{"   " Link Hotel-Info/16.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nürnberg"}      Zufahrten


    Pegnitz: 14 000 Einwohner   Vorwahl 09241   info 7 23 10

    Stadt zwischen Nürnberg und Bayreuth.

    Hotels

   @{"   " Link pas/p/pegnitz/Post}   Pflaums Posthotel ****, Nürnberger Straße 14, 09241/7250
@ENDNODE
@NODE Pattensen

   @{"   " Link Hotel-Info/16.}      Zurück


    Pattensen: 14 000 Einwohner   Vorwahl 05101   info 1 00 10

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/p/pattensen/Leine}   Leine-Hotel ***, Schöneberger Straße 43, 05101/9180
   @{"   " Link pas/p/pattensen/Linde}   Zur Linde **, Göttinger Straße 14, 05101/12322
@ENDNODE
@NODE Passau

   @{"   " Link Hotel-Info/16.}      Zurück


    Passau: 52 000 Einwohner   Vorwahl 0851   info 3 34 21

    Bischofssitz, Theater, Museen, historische Baudenkmale, Wassersport.

    Hotels

   @{"   " Link pas/p/passau/Albrecht}   Albrecht **, Kohlbruck 18, 0851/959960
   @{"   " Link pas/p/passau/Altstadt}   Altstadt-Hotel ***, Bräugasse 23-29, 0851/3370
   @{"   " Link pas/p/passau/Dreiflüssehof}   Dreiflüssehof **, Danziger Straße 42-44, 0851/72040
   @{"   " Link pas/p/passau/Donauländle}   Donauländle garni **, Badhausgasse1, 0851/6063
   @{"   " Link pas/p/passau/König}   König garni ***, Untere Donaulände 1, 0851/3850
   @{"   " Link pas/p/passau/Holiday}   Holiday Inn ****, Bahnhofstraße 24, 0851/59000
   @{"   " Link pas/p/passau/Wolf}   Passauer Wolf ***, Rindermarkt 6, 0851/34046
   @{"   " Link pas/p/passau/Residenz}   Residenz garni **, Fritz-Schäffer-Promenade, 0851/35005
   @{"   " Link pas/p/passau/Tourist}   Passau-Tourist-Hotel ***, Kapuzinerstraße 32, 0851/386401
   @{"   " Link pas/p/passau/Spitzberg}   Spitzberg **, Neuburger Straße 29, 0851/955480
   @{"   " Link pas/p/passau/Hase}   Weisser Hase ***, Ludwigstraße 23, 0851/92110
   @{"   " Link pas/p/passau/Mann}   Wilder Mann ***, Rathausplatz 1, 0851/35071
@ENDNODE
@NODE Papenburg

   @{"   " Link Hotel-Info/16.}      Zurück


    Papenburg: 30 000 Einwohner   Vorwahl 04961   info 8 22 21

    Industriestadt im Emsland, Werftindustrie, Museum, Wassersport.

    Hotels

   @{"   " Link pas/p/papenburg/Stadtpark}   Am Stadtpark ***, Deverweg 27, 04961/4145
   @{"   " Link pas/p/papenburg/Engeln}   Engeln **, Mittelkanal rechts 97, 04961/8990
   @{"   " Link pas/p/papenburg/Luckner}   Graf Luckner **, Hümmlinger Weg 2-4, 04961/76057
   @{"   " Link pas/p/papenburg/Stadt}   Stadt Papenburg ***, Am Stadtpark 25, 04961/4164
@ENDNODE
@NODE Paderborn

   @{"   " Link Hotel-Info/16.}      Zurück


    Paderborn: 116 000 Einwohner   Vorwahl 05251   info 2 64 61

    Bischofssitz, Universitätsstadt, historische Altstadt, Museen, Paderborner
    Osterlauf, Liborifestwoche.

    Hotels

   @{"   " Link pas/p/paderborn/Arosa}   Arosa ****, Westernmauer 38, 05251/1280
   @{"   " Link pas/p/paderborn/Ibis}   Ibis **, Paderwall 1-3, 05251/1245
   @{"   " Link pas/p/paderborn/Abdinghof}   Abdinghof, Bachstraße 1, 05251/12240 
   @{"   " Link pas/p/paderborn/Cherusker}   Cherusker, Detmolder Straße 1, 05251/55534  
   @{"   " Link pas/p/paderborn/Krawinkel}   Krawinkel, Karlstraße 33, 05251/23663
   @{"   " Link pas/p/paderborn/Kaup}   Kaup garni, Aldegreverstraße 29, 05251/36633
   @{"   " Link pas/p/paderborn/Maspernhof}   Maspernhof, Ükern 1, 05251/27466
   @{"   " Link pas/p/paderborn/Süd}   Süd, Borchener Straße 23, 05251/78005 
@ENDNODE
