@DATABASE
@font XCourier.font 13
@NODE Quickborn

   @{"   " Link Hotel-Info/17.}      Zurück


    Quickborn: 18 000 Einwohner   Vorwahl 04106   info 61 10

    Stadt bei Norderstedt.

    Hotels

   @{"   " Link pas/q/quickborn/Jagdhaus}   Jagdhaus Waldfrieden ***, Kieler Straße 3, 04106/3771
   @{"   " Link pas/q/quickborn/Landhaus}   Landhaus Quickborner Heide **, Ulzburger Landstraße 447, 04106/77660
   @{"   " Link pas/q/quickborn/Sporthotel}   Sporthotel ***, Harksheider Weg 258, 04106/4091
@ENDNODE
@NODE Quedlinburg

   @{"   " Link Hotel-Info/17.}      Zurück


    Quedlinburg: 29 000 Einwohner   Vorwahl 03946   info 28 66

    Stadt im Harzvorland.

    Hotels

   @{"   " Link pas/q/quedlinburg/Brühl}   Am Brühl garni **, Billungstraße 11, 03946/3951
   @{"   " Link pas/q/quedlinburg/Motel}   Motel Quedlinburg *, Wipertistraße 9, 03946/2855
   @{"   " Link pas/q/quedlinburg/Theophano}   Theophano garni **, Markt 13-14, 03946/96300
   @{"   " Link pas/q/quedlinburg/Sonne}   Zur goldenen Sonne **, Steinweg 11, 03946/2318
@ENDNODE
