@DATABASE
@font XCourier.font 13
@NODE Sömmerda

   @{"   " Link Hotel-Info/19.}      Zurück


    Sömmerda: 24 000 Einwohner   Vorwahl 03634   info 35 02 41

    Stadt nördlich von Erfurt.

    Hotels

   @{"   " Link pas/s/sömmerda/Erfurter_Tor}   Erfurter Tor **, Kölledaer Straße 33, 03634/3320
@ENDNODE
@NODE Sundern

   @{"   " Link Hotel-Info/19.}      Zurück


    Sundern: 27 000 Einwohner   Vorwahl 02933   info 8 12 51

    Stadt im Sauerland.

    Hotels

   @{"   " Link pas/s/sundern/Funkenhof}   Gut Funkenhof ***, Altenhellefelder Straße 10, 02934/790
@ENDNODE
@NODE Sulzbach_Saar

   @{"   " Link Hotel-Info/19.}      Zurück


    Sulzbach/Saar: 14 500 Einwohner   Vorwahl 06897   info 50 80

    Stadt bei Saarbrücken.

    Hotels

   @{"   " Link pas/s/sulzbach/L`auberge}   L`auberge garni **, Lazarettstraße 2, 06897/5720
@ENDNODE
@NODE Sulz

   @{"   " Link Hotel-Info/19.}      Zurück


    Sulz: 10 500 Einwohner   Vorwahl 07454   info 7 60

    Hotels

   @{"   " Link pas/s/sulz/Kaiser}   Kaiser **, Oberamtstraße 104, 07482/9220
@ENDNODE
@NODE Suhl

   @{"   " Link Hotel-Info/19.}      Zurück


    Suhl: 54 000 Einwohner   Vorwahl 03681   info 2 00 52

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/s/suhl/Holiday}   Holiday Inn Garden Court ****, Bahnhofstraße 25, 03681/5940
   @{"   " Link pas/s/suhl/Thüringen}   Thüringen ***, Platz der Deutschen Einheit 2, 03681/303890
@ENDNODE
@NODE Stuttgart

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Stuttgart: 560 000 Einwohner   Vorwahl 0711   info 2 22 82 30

    Landeshauptstadt von Baden-Württemberg, bedeutende Industrie, Universität,
    Staatstheater, zahlreiche Museen, historische und mittelalterliche Bauten,
    Messen und Ausstellungen, internationale Sportveranstaltungen.

    Hotels

   @{"   " Link pas/s/stuttgart/Schloßgarten}   Am Schloßgarten *****, Schillerstraße 23, 0711/20260
   @{"   " Link pas/s/stuttgart/Fritz}   Alter Fritz **, Feuerbacher Weg 101, 0711/135650
   @{"   " Link pas/s/stuttgart/Apart}   Apart-Hotel garni ***, Scharnhauser Straße 4, 0711/45010
   @{"   " Link pas/s/stuttgart/Azenberg}   Azenberg **, Seestraße 114-116, 0711/221051
   @{"   " Link pas/s/stuttgart/Bergmeister}   Bergmeister garni **, Rotenbergstraße 16, 0711/283363
   @{"   " Link pas/s/stuttgart/Brita}   Brita Hotel ***, Augsburger Straße 671, 0711/320230
   @{"   " Link pas/s/stuttgart/Fontana}   Fontana ****, Vollmoellerstraße 5, 0711/7300
   @{"   " Link pas/s/stuttgart/Fissler}   Fissler-Post ***, Schoellerstraße 4, 0711/45840
   @{"   " Link pas/s/stuttgart/Gambrinus}   Fremd Gambrinus **, Möhringer Landstraße 26, 0711/731767
   @{"   " Link pas/s/stuttgart/Fora}   Fora Hotel ***, Vor dem Lauch 20. 0711/72550
   @{"   " Link pas/s/stuttgart/Gloria}   Gloria **, Sigmaringer Straße 59, 0711/71850
   @{"   " Link pas/s/stuttgart/Holiday}   Holiday Inn Garden Court ***, Mittlerer Pfad 25-27, 0711/988880
   @{"   " Link pas/s/stuttgart/Inter-Continental}   Inter-Continental *****, Willy-Brandt-Straße 30, 0711/20200
   @{"   " Link pas/s/stuttgart/Ketterer}   Ketterer ***, Marienstraße 3, 0711/20390
   @{"   " Link pas/s/stuttgart/Kronen}   Kronen garni ***, Kronenstraße 48, 0711/22510
   @{"   " Link pas/s/stuttgart/InterCityHotel}   InterCityHotel garni ***, Arnulf-Klett-Platz 2, 0711/22500
   @{"   " Link pas/s/stuttgart/Europe}   Kongresshotel Europe ***, Siemensstraße 26, 0711/810040
   @{"   " Link pas/s/stuttgart/Linde}   Krehl´s Linde **, Obere Waiblinger Straße 113, 0711/527567
   @{"   " Link pas/s/stuttgart/Löwen}   Löwen **, Ulmer Straße 331-337, 0711/40160
   @{"   " Link pas/s/stuttgart/Maritim}   Maritim Hotel *****, Forststraße 2, 0711/9420
   @{"   " Link pas/s/stuttgart/Mövenpick}   Mövenpick Hotel Stuttgart Airport ****, Randstraße 7, 0711/79070
   @{"   " Link pas/s/stuttgart/Mercure}   Mercure ***, Eichwiesenring 1, 0711/72660
   @{"   " Link pas/s/stuttgart/Messehotel}   Messehotel Europe garni ****, Siemensstraße 33, 0711/814830
   @{"   " Link pas/s/stuttgart/Novotel}   Novotel ***, Korntaler Straße 207, 0711/980620
   @{"   " Link pas/s/stuttgart/Pannonia}   Pannonia Hotel ***, Teinacher Straße 20, 0711/95400
   @{"   " Link pas/s/stuttgart/Parkhotel}   Parkhotel ***, Villastraße 21, 0711/28010
   @{"   " Link pas/s/stuttgart/Rega}   Rega-Hotel **, Ludwigstraße 18, 0711/619340
   @{"   " Link pas/s/stuttgart/REMA}   REMA-Hotel Astoria garni **, Hospitalstraße 29, 0711/299301
   @{"   " Link pas/s/stuttgart/relexa}   relexa Waldhotel Schatten ****, Magstadter Straße, 0711/68670
   @{"   " Link pas/s/stuttgart/Residence}   Residence ***, Schützenbühlstraße 16, 0711/8200100
   @{"   " Link pas/s/stuttgart/Royal}   Royal ***, Sophienstraße 35, 0711/625050
   @{"   " Link pas/s/stuttgart/Ruff}   Ruff ***, Friedhofstraße 21, 0711/25870
   @{"   " Link pas/s/stuttgart/Spahr}   Spahr garni ***, Waliblinger Straße 63, 0711/553930
   @{"   " Link pas/s/stuttgart/Stadthotel}   Stadthotel am Wasen garni **, Schlachthofstraße 19, 0711/168570
   @{"   " Link pas/s/stuttgart/Steigenberger}   Steigenberger Graf Zeppelin *****, Arnulf-Klett-Platz 7, 0711/20480
   @{"   " Link pas/s/stuttgart/Traube}   Traube **, Brabandtgasse 2, 0711/458920
   @{"   " Link pas/s/stuttgart/Unger}   Unger garni ***, Kronenstraße 17, 0711/20990
   @{"   " Link pas/s/stuttgart/Waldhotel}   Waldhotel Degerloch ***, Guts-Muths-Weg 18, 0711/765017
   @{"   " Link pas/s/stuttgart/Wartburg}   Wartburg **, Lange Straße 49, 0711/20450
   @{"   " Link pas/s/stuttgart/Weinsberg}   Weinsberg ***, Grazer Straße 32, 0711/135460
   @{"   " Link pas/s/stuttgart/Wörtz}   Wörtz **, Hohenheimer Straße 30, 0711/2367001
@ENDNODE
@NODE Straubing

   @{"   " Link Hotel-Info/19.}      Zurück


    Straubing: 40 000 Einwohner   Vorwahl 09421   info 94 43 07

    Stadt an der Donau.

    Hotels

   @{"   " Link pas/s/straubing/Heimer}   Heimer ***, Schlesische Straße 131, 09421/9810
   @{"   " Link pas/s/straubing/Seethaler}   Seethaler **, Theresienplatz 25, 09421/12022
   @{"   " Link pas/s/straubing/Theresientor}   Theresientor garni ***, Theresienplatz 41, 09421/8490
   @{"   " Link pas/s/straubing/Villa}   Villa **, Bahnhofsplatz 2, 09421/23094
@ENDNODE
@NODE Stralsund

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Stralsund: 75 000 Einwohner   Vorwahl 03831   info 25 22 51

    Stadt an der Ostsee, Museum, mittelalterliche Bauwerke und Stadtbefestigung.

    Hotels

   @{"   " Link pas/s/stralsund/Bleichen}   An den Bleichen garni **, An den Bleichen 45, 03831/390675
   @{"   " Link pas/s/stralsund/Stralsund}   Hotel Stralsund ***, Heinrich-Heine-Ring 105, 03831/3670
   @{"   " Link pas/s/stralsund/Parkhotel}   Parkhotel ***, Lindenallee 61, 03831/4740
   @{"   " Link pas/s/stralsund/Schloßpark}   Schloßpark-Hotel ***, Groß Mohrdorf, 038323/80638
   @{"   " Link pas/s/stralsund/Bahnhof}   Hotel am Bahnhof ***, Triebseer Damm 4, 03831/295268
@ENDNODE
@NODE Straelen

   @{"   " Link Hotel-Info/19.}      Zurück


    Straelen: 12 000 Einwohner   Vorwahl 02834   info 70 20

    Stadt an der Grenze zur Niederlande.

    Hotels

   @{"   " Link pas/s/straelen/Straelener_Hof}   Straelener Hof **, Annastraße 68, 02834/91410
@ENDNODE
@NODE Stolberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Stolberg: 58 000 Einwohner   Vorwahl 02402   info 1 34 99

    Stadt bei Aachen.

    Hotels

   @{"   " Link pas/s/stolberg/Parkhotel}   Parkhotel am Hammerberg garni ***, Hammerberg 11, 02402/12340
   @{"   " Link pas/s/stolberg/Sporthotel}   Sporthotel Zum Walde ***, Klosterstraße 4, 02402/7690
@ENDNODE
@NODE Stockach

   @{"   " Link Hotel-Info/19.}      Zurück


    Stockach: 13 000 Einwohner   Vorwahl 07771   info 80 21 37

    Stadt am Bodensee.

    Hotels

   @{"   " Link pas/s/stockach/Ochsen}   Zum Goldenen Ochsen ***, Zoznegger Straße 2, 07771/2031
@ENDNODE
@NODE Steinheim_Murr

   @{"   " Link Hotel-Info/19.}      Zurück


    Steinheim/Murr: 10 000 Einwohner   Vorwahl 07144   info 26 30

    Hotels

   @{"   " Link pas/s/steinheim_m/Mühlenscheuer}   Mühlenscheuer garni **, Mühlweg 5, 07144/29049
@ENDNODE
@NODE Steinheim

   @{"   " Link Hotel-Info/19.}      Zurück


    Steinheim: 12 000 Einwohner   Vorwahl 05233   info 2 10

    Stadt zwischen Bad Meinberg und Höxter.

    Hotels

   @{"   " Link pas/s/steinheim/Germanenhof}   Germanenhof **, Teutoburger-Wald-Straße 29, 05238/333
@ENDNODE
@NODE Steinfurt

   @{"   " Link Hotel-Info/19.}      Zurück


    Steinfurt: 32 000 Einwohner   Vorwahl 02551   info 13 83

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/s/steinfurt/Posthotel}   Posthotel Riehemann **, Münsterstraße 8, 02552/4050
   @{"   " Link pas/s/steinfurt/Schünemann}   Schünemann **, Altenberger Straße 109, 02552/3982
@ENDNODE
@NODE Stavenhagen

   @{"   " Link Hotel-Info/19.}      Zurück


    Stavenhagen: 13 000 Einwohner   Vorwahl 039954   info 2 20 55

    Stadt in Mecklenburg.

    Hotels

   @{"   " Link pas/s/stavenhagen/Rainbow}   Rainbow Hotel **, Werdohler Straße 10, 039954/340
@ENDNODE
@NODE Starnberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Starnberg: 17 500 Einwohner   Vorwahl 08151   info 1 30 08

    Stadt am Starnberger See.

    Hotels

   @{"   " Link pas/s/starnberg/Seehof}   Seehof ***, Bahnhofsplatz 4, 08151/6001
@ENDNODE
@NODE Staffelstein

   @{"   " Link Hotel-Info/19.}      Zurück


    Staffelstein: 10 000 Einwohner   Vorwahl 09573   info 41 92

    Stadt zwischen Bamberg und Coburg.

    Hotels

   @{"   " Link pas/s/staffelstein/Kurhotel}   Kurhotel ***, Oberauer Straße 2, 09573/3330
   @{"   " Link pas/s/staffelstein/Rödiger}   Rödiger **, Zur Herrgottsmühle 2, 09573/895
   @{"   " Link pas/s/staffelstein/Vierjahreszeiten}   Vierjahreszeiten garni **, Annaberger Straße 1, 09573/6838
@ENDNODE
@NODE Stadtlohn

   @{"   " Link Hotel-Info/19.}      Zurück


    Stadtlohn: 17 000 Einwohner   Vorwahl 02563   info 87 48

    Stadt im Münsterland an der Grenze zur Niederlande.

    Hotels

   @{"   " Link pas/s/stadtlohn/Tenbrock}   Tenbrock **, Pfeifenofen 2, 02563/4190
@ENDNODE
@NODE Stadthagen

   @{"   " Link Hotel-Info/19.}      Zurück


    Stadthagen: 24 000 Einwohner   Vorwahl 05721   info 78 20

    Stadt am Weserbergland.

    Hotels

   @{"   " Link pas/s/stadthagen/Gerber}   Gerber Hotel La Tanneria garni, Echternstraße 14, 05721/2284
@ENDNODE
@NODE Stadtallendorf

   @{"   " Link Hotel-Info/19.}      Zurück


    Stadtallendorf: 21 000 Einwohner   Vorwahl 06428   info 70 70

    Stadt bei Marburg.

    Hotels

   @{"   " Link pas/s/stadtallendorf/Parkhotel}   Parkhotel ****, Schillerstraße 1, 06428/7080
@ENDNODE
@NODE Stade

   @{"   " Link Hotel-Info/19.}      Zurück


    Stade: 45 000 Einwohner   Vorwahl 04141   info 40 14 50

    Stadt an der Elbe.

    Hotels

   @{"   " Link pas/s/stade/Widukind}   Herzog Widukind garni ***, Große Schmiedestraße 14, 04141/46096
   @{"   " Link pas/s/stade/Parkhotel}   Parkhotel Stader Hof ***, Schiffertorstraße 8, 04141/4990
   @{"   " Link pas/s/stade/Schwedenkrone}   Schwedenkrone **, Richeyweg 15, 04141/81174
   @{"   " Link pas/s/stade/Linden}   Vier Linden ***, Schölischer Straße 63, 04141/92702
   @{"   " Link pas/s/stade/Einkehr}   Zur Einkehr ***, Freiburger Straße 82, 04141/2325
@ENDNODE
@NODE St.Wendel

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    St. Wendel: 27 000 Einwohner   Vorwahl 06851   info 80 91 32

    Stadt im Saarland.

    Hotels

   @{"   " Link pas/s/stwendel/St.Wendel}   Stadt St.Wendel **, Tholeyer Straße, 06851/80060
@ENDNODE
@NODE St.Ingbert

   @{"   " Link Hotel-Info/19.}      Zurück


    St. Ingbert: 44 000 Einwohner   Vorwahl 06894   info 1 35 16

    Stadt im Saarland.

    Hotels

   @{"   " Link pas/s/stingbert/Sengscheider_Hof}   Sengscheider Hof ***, Zum Ensheimer Gelösch 30, 06894/9820
   @{"   " Link pas/s/stingbert/Waldhof}   Waldhof **, Schüren 22, 06894/4011
@ENDNODE
@NODE St.Augustin

   @{"   " Link Hotel-Info/19.}      Zurück


    St. Augustin: 55 000 Einwohner   Vorwahl 02241   info 24 30

    Stadt am Siebengebirge.

    Hotels

   @{"   " Link pas/s/staugustin/Hangelar}   Hangelar **, Lindenstraße 21, 02241/92860
   @{"   " Link pas/s/staugustin/Regina}   Regina ***, Markt 81, 02241/28051
@ENDNODE
@NODE Sprockhövel

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Sprockhövel: 25 000 Einwohner   Vorwahl 02339   info 91 70

    Stadt im Ruhrgebiet.

    Hotels

   @{"   " Link pas/s/sprockhövel/Leick}   Landhaus Leick ***, Bochumer Straße 67, 02324/97330
@ENDNODE
@NODE Speyer

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Speyer: 45 000 Einwohner   Vorwahl 06232   info 1 43 95

    Stadt am Rhein, berühmter Dom.

    Hotels

   @{"   " Link pas/s/speyer/Binshof}   Binshof am See ****, Binshof 1, 06232/6470
   @{"   " Link pas/s/speyer/Domhof}   Domhof ***, Bauhof 3, 06232/13290
   @{"   " Link pas/s/speyer/Engel}   Goldener Engel **, Mühlturmstraße 1 A, 06232/13260
   @{"   " Link pas/s/speyer/Löwengarten}   Graf´s Hotel Löwengarten, Schwerdstraße 14, 06232/6270
   @{"   " Link pas/s/speyer/Steigenberger}   Steigenberger ESPRIX Hotel **, Karl-Leiling-Allee 6, 06232/2080
@ENDNODE
@NODE Sonthofen

   @{"   " Link Hotel-Info/19.}      Zurück


    Sonthofen: 22 000 Einwohner   Vorwahl 08321   info 7 62 91

    Kurort im Allgäu.

    Hotels

   @{"   " Link pas/s/sonthofen/Berghof}   Allgäuer Berghof ***, Auf der Alpe Eck, 08321/8060
   @{"   " Link pas/s/sonthofen/Stern}   Allgäu Stern Hotel ***, Auf der Staiger Alp, 08321/2790
@ENDNODE
@NODE Sonneberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Sonneberg: 28 000 Einwohner   Vorwahl 03675   info 88 00

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/s/sonneberg/Sonne}   Parkhotel Sonne **, Dammstraße 3, 03675/8230
@ENDNODE
@NODE Sondershausen

   @{"   " Link Hotel-Info/19.}      Zurück


    Sondershausen: 35 000 Einwohner   Vorwahl 03632   info 81 11

    Stadt in Thüringen.

    Hotels

   @{"   " Link pas/s/sondershausen/Thüringer_Hof}   Thüringer Hof **, Hauptstraße 30-32, 03632/6560
@ENDNODE
@NODE Soltau

   @{"   " Link Hotel-Info/19.}      Zurück


    Soltau: 20 000 Einwohner   Vorwahl 05191   info 24 74

    Stadt in der Lüneburger Heide.

    Hotels

   @{"   " Link pas/s/soltau/Meyn}   Meyn **, Poststraße 19, 05191/2001
   @{"   " Link pas/s/soltau/Heidland}   Heidland ***, Winsener Straße 109, 05191/17033
@ENDNODE
@NODE Solingen

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Solingen: 174 000 Einwohner   Vorwahl 0212   info 2 90 23 33

    Stadt der Solinger Klingen, Museum, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/s/solingen/Niggemann}   Haus Niggemann **, Wermelskirchener Straße 22, 0212/41021
   @{"   " Link pas/s/solingen/Straßen}   In der Straßen **, Wermelskirchener Straße 8, 0212/44011
   @{"   " Link pas/s/solingen/Turmhotel}   Turmhotel garni **, Kölner Straße 99, 0212/13050
   @{"   " Link pas/s/solingen/Parkhotel}   Seidler Parkhotel ***, Hackhauser Straße 62, 0212/70600
@ENDNODE
@NODE Soest

   @{"   " Link Hotel-Info/19.}      Zurück


    Soest: 43 000 Einwohner   Vorwahl 02921   info 10 33 23

    Westfälische Stadt mit mittelalterlichem Zentrum, historische Bauten.

    Hotels

   @{"   " Link pas/s/soest/Hanse}   Hanse Hotel Soest **, Siegmund-Schultze-Weg 100, 02921/77022
   @{"   " Link pas/s/soest/Pilgrim}   Pilgrim-Haus **, Jakobistraße 75, 02921/1828
@ENDNODE
@NODE Sinzig

   @{"   " Link Hotel-Info/19.}      Zurück


    Sinzig: 14 500 Einwohner   Vorwahl 02642   info 4 26 01

    Stadt am Rhein.

    Hotels

   @{"   " Link pas/s/sinzig/Spitznagel}   Spitznagel ***, Hauptstraße, 02642/42091
@ENDNODE
@NODE Singen

   @{"   " Link Hotel-Info/19.}      Zurück


    Singen: 48 000 Einwohner   Vorwahl 07731   info 8 54 73

    Stadt westlich des Bodensee.

    Hotels

   @{"   " Link pas/s/singen/Jägerhaus}   Jägerhaus **, Ekkehardstraße 86, 07731/65097
   @{"   " Link pas/s/singen/Lamm}   Lamm **, Alemannenstraße 42, 07731/4020
@ENDNODE
@NODE Sindelfingen

   @{"   " Link Hotel-Info/19.}      Zurück


    Sindelfingen: 55 000 Einwohner   Vorwahl 07031   info 69 08 27

    Industriestadt (IBM, Daimler-Benz), Theater, mittelalterliche Bauten.

    Hotels

   @{"   " Link pas/s/sindelfingen/Abacon}   Abacon ***, Stuttgarter Straße 49, 07031/381061
   @{"   " Link pas/s/sindelfingen/Berlin}   Berlin ***, Berliner Platz 1, 07031/61970
   @{"   " Link pas/s/sindelfingen/Erikson}   Erikson Hotel ***, Hanns-Martin-Schleyer-Straße 8, 07031/9350
   @{"   " Link pas/s/sindelfingen/Klostersee}   Klostersee ***, Burghaldenstraße 6, 07031/815081
   @{"   " Link pas/s/sindelfingen/Holiday}   Holiday Inn ***, Schwertstraße 65, 07031/61960
   @{"   " Link pas/s/sindelfingen/Queens}   Queens Hotel ***, Wilhelm-Haspel-Straße 101, 07031/6150
   @{"   " Link pas/s/sindelfingen/Ramada}   Ramada ****, Mahdentalstraße 68, 07031/6960
   @{"   " Link pas/s/sindelfingen/REGA}   REGA Hotel Sindelfingen garni ***, Waldenbucher Straße 84, 07031/8650
   @{"   " Link pas/s/sindelfingen/Knote}   Knote ***, Vaihinger Straße 14, 07031/6110
   @{"   " Link pas/s/sindelfingen/Omega}   Omega-Hotel garni, Vaihinger Straße 38, 07031/79000
   @{"   " Link pas/s/sindelfingen/Senator}   Senator ***, Riedmühlestraße 18, 07031/6980
@ENDNODE
@NODE Siegen

   @{"   " Link Hotel-Info/19.}      Zurück


    Siegen: 110 000 Einwohner   Vorwahl 0271   info 59 33 16

    Stadt im Siegerland, Städtische Bühne, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/s/siegen/Kochs}   Kochs Ecke **, Koblenzer Straße 53, 0271/23036
   @{"   " Link pas/s/siegen/Oderbein}   Oderbein **, Weidenauer Straße 187, 0271/45027
   @{"   " Link pas/s/siegen/Park}   Park Hotel Siegen ****, Koblenzer Straße 135, 0271/33810
   @{"   " Link pas/s/siegen/Queens}   Queens Hotel am Kaisergarten ***, Kampenstraße 83, 0271/50110
@ENDNODE
@NODE Siegburg

   @{"   " Link Hotel-Info/19.}      Zurück


    Siegburg: 37 000 Einwohner   Vorwahl 02241   info 10 23 83

    Stadt im Siegerland.

    Hotels

   @{"   " Link pas/s/siegburg/Siegblick}   Siegblick **, Nachtigallenweg 1, 02241/60077
   @{"   " Link pas/s/siegburg/Kaspar}   Kaspar garni **, Elisabethstraße 11, 02241/59830
   @{"   " Link pas/s/siegburg/Parkhotel}   Kranz Parkhotel ***, Mühlenstraße 32-44, 02241/60051
@ENDNODE
@NODE Senden

   @{"   " Link Hotel-Info/19.}      Zurück


    Senden: 19 000 Einwohner   Vorwahl 07307   info 8 60

    Stadt bei Ulm.

    Hotels

   @{"   " Link pas/s/senden/Feyrer}   Feyrer ***, Bahnhofstraße 18, 07307/4087
@ENDNODE
@NODE Selm

   @{"   " Link Hotel-Info/19.}      Zurück


    Selm: 26 000 Einwohner   Vorwahl 02592   info 6 90

    Stadt im Münsterland.

    Hotels

   @{"   " Link pas/s/selm/Kreutzkamp}   Kreutzkamp **, Cappenberger Damm 3, 02306/5889
@ENDNODE
@NODE Seligenstadt

   @{"   " Link Hotel-Info/19.}      Zurück


    Seligenstadt: 18 000 Einwohner   Vorwahl 06182   info 9 71 77

    Stadt am Main.

    Hotels

   @{"   " Link pas/s/seligenstadt/Mainterrasse}   Mainterrasse **, Kleine Maingasse 16, 06182/92760
@ENDNODE
@NODE Selb

   @{"   " Link Hotel-Info/19.}      Zurück


    Selb: 22 000 Einwohner   Vorwahl 09287   info 88 30

    Stadt am Fichtelgebirge, Porzellanindustrie.

    Hotels

   @{"   " Link pas/s/selb/Parkhotel}   Parkhotel **, Franz-Heinrich-Straße 29, 09287/78991
   @{"   " Link pas/s/selb/Rosenthal}   Rosenthal-Casino **, Casinostraße 3, 09287/8050
@ENDNODE
@NODE Sehnde

   @{"   " Link Hotel-Info/19.}      Zurück


    Sehnde: 19 000 Einwohner   Vorwahl 05138   info 70 70

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/s/sehnde/Parkhotel}   Parkhotel Bilm **, Behmerotsfeld 6, 05138/2047
@ENDNODE
@NODE Seevetal

   @{"   " Link Hotel-Info/19.}      Zurück


    Seevetal: 34 000 Einwohner   Vorwahl 04105   info 5 50

    Gemeinde bei Harburg.

    Hotels

   @{"   " Link pas/s/seevetal/Krohwinkel}   Krohwinkel **, Kirchstraße 15, 04105/2409
   @{"   " Link pas/s/seevetal/Meyers}   Meyers Hotel Garni **, Hittfelder Twiete 1, 04105/2827
@ENDNODE
@NODE Seesen

   @{"   " Link Hotel-Info/19.}      Zurück


    Seesen: 23 000 Einwohner   Vorwahl 05381   info 7 52 43

    Stadt im Harz.

    Hotels

   @{"   " Link pas/s/seesen/Löwe}   Goldener Löwe ***, Jacobsonstraße 20, 05381/9330
@ENDNODE
@NODE Seeheim_Jugenheim

   @{"   " Link Hotel-Info/19.}      Zurück


    Seeheim/Jugenheim: 16 500 Einwohner   Vorwahl 06257   info 20 60

    Stadt am Odenwald südlich von Darmstadt.

    Hotels

   @{"   " Link pas/s/seeheim/Jugenheim}   Jugenheim garni **, Hauptstraße 54, 06257/2005
@ENDNODE
@NODE Schwäb.Hall

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwäbisch Hall: 32 500 Einwohner   Vorwahl 0791   info 75 12 46

    Stadt an der Kocher, Theater, Museum.

    Hotels

   @{"   " Link pas/s/schhall/Hohenlohe}   Hohenlohe ****, Weilertor 14, 0791/75870
   @{"   " Link pas/s/schhall/Adelshof}   Der Adelshof ***, Am Markt 12-13, 0791/75890
   @{"   " Link pas/s/schhall/Krone}   Krone ***, Schmiedsgasse 1, 0791/2128
   @{"   " Link pas/s/schhall/Adler}   Goldener Adler **, Am Markt 11, 0791/6168
   @{"   " Link pas/s/schhall/Schloß}   Schloß Döttingen ***, Hubertusstraße 2, 07906/1010
   @{"   " Link pas/s/schhall/Wolf}   Wolf **, Karl-Kurz-Straße 2, 0791/2112
@ENDNODE
@NODE Schwäb.Gmünd

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwäbisch Gmünd: 60 000 Einwohner   Vorwahl 07171   info 6 62 44

    Stadt an der Schwäbischen Alb.

    Hotels

   @{"   " Link pas/s/schgmünd/Pelikan}   Pelikan ***, Türlensteg 9, 07171/3590
   @{"   " Link pas/s/schgmünd/Einhorn}   Einhorn **, Rinderbachergasse 20, 07171/63023
   @{"   " Link pas/s/schgmünd/Fortuna}   Fortuna garni ***, Hauberweg 4, 07171/1090
   @{"   " Link pas/s/schgmünd/Staufen}   Staufen garni **, Pfeifergäßle 16-18, 07171/62085
@ENDNODE
@NODE Schwetzingen

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwetzingen: 18 500 Einwohner   Vorwahl 06202   info 49 33

    Stadt westlich von Heidelberg.

    Hotels

   @{"   " Link pas/s/schwetzingen/Adler}   Adler-Post ***, Schloßstraße 3, 06202/10036
   @{"   " Link pas/s/schwetzingen/Theater}   Am Theater ***, Hebelstraße 15, 06202/10028
   @{"   " Link pas/s/schwetzingen/Hermes}   Hermes Hotel Am Schloßgarten ***, Schälzigweg 1-3, 06202/2060
   @{"   " Link pas/s/schwetzingen/Löwe}   Löwe ***, Schloßstraße 4-6, 06202/26066
@ENDNODE
@NODE Schwerin

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Schwerin: 128 000 Einwohner   Vorwahl 0385   8 30 81

    Ehemalige Residenzstadt, Theater, Museen, mittelalterliche Baudenkmale.

    Hotels

   @{"   " Link pas/s/schwerin/Arte}   Arte Schwerin ***, Dorfstraße 6, 0385/63450
   @{"   " Link pas/s/schwerin/Europa}   Europa Hotel ***, Werkstraße 209, 0385/63400
   @{"   " Link pas/s/schwerin/Plaza}   Plaza ***, Am Grünen Tal, 0385/34820
   @{"   " Link pas/s/schwerin/Seehotel}   Seehotel Frankenhorst **, Frankenhorst 5, 0385/555071
@ENDNODE
@NODE Schwelm

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwelm: 31 000 Einwohner   Vorwahl 02336   info 80 12 17

    Stadt zwischen Wuppertal und Hagen.

    Hotels

   @{"   " Link pas/s/schwelm/Wilzbach}   Wilzbach ***, Obermauerstraße 11, 02336/91900
@ENDNODE
@NODE Schweinfurt

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Schweinfurt: 53 000 Einwohner   Vorwahl 09721   info 5 14 98

    Stadt am Main, Theater, Museum.

    Hotels

   @{"   " Link pas/s/schweinfurt/Panorama}   Panorama-Hotel garni ***, Am Oberen Marienbach 1, 09721/2040
   @{"   " Link pas/s/schweinfurt/Roß}   Roß **, Postplatz 9, 09721/20010
@ENDNODE
@NODE Schwarzenberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwarzenberg: 21 000 Einwohner   Vorwahl 03774   info 26 60

    Stadt am Erzgebirge.

    Hotels

   @{"   " Link pas/s/schwarzenberg/Hahn}   Am Hohen Hahn **, Gemeindestraße 92, 03774/25307
@ENDNODE
@NODE Schwanewede

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwanewede: 18 500 Einwohner   Vorwahl 04209   info 7 40

    Stadt an der Weser.

    Hotels

   @{"   " Link pas/s/schwanewede/Köster}   Waldhotel Köster ***, Hauptstraße 9, 0421/621071
@ENDNODE
@NODE Schwalbach

   @{"   " Link Hotel-Info/19.}      Zurück


    Schwalbach: 19 000 Einwohner   Vorwahl 06834   info 57 10

    Stadt bei Saarlouis.

    Hotels

   @{"   " Link pas/s/schwalbach/Strauß}   Strauß **, Fraulauterner Straße 50, 06831/52631
@ENDNODE
@NODE Schrobenhausen

   @{"   " Link Hotel-Info/19.}      Zurück


    Schrobenhausen: 15 000 Einwohner   Vorwahl 08252   info 9 00

    Stadt zwischen Augsburg und Ingolstadt.

    Hotels

   @{"   " Link pas/s/schrobenhausen/Post}   Zur Post garni **, Lenbachplatz 9, 08252/7084
@ENDNODE
@NODE Schramberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Schramberg: 18 000 Einwohner   Vorwahl 07422   info 2 92 15

    Stadt im Schwarzwald.

    Hotels

   @{"   " Link pas/s/schramberg/Könige}   Drei Könige ***, Birkenhofweg 10, 07422/54091
   @{"   " Link pas/s/schramberg/Hirsch}   Hirsch ***, Hauptstraße 11, 07422/20530
@ENDNODE
@NODE Schotten

   @{"   " Link Hotel-Info/19.}      Zurück


    Schotten: 10 000 Einwohner   Vorwahl 06044   info 66 51

    Stadt am Vogelberg.

    Hotels

   @{"   " Link pas/s/schotten/Appel}   Landhaus Appel **, Altenhainer Straße 38, 06044/705
   @{"   " Link pas/s/schotten/Parkhotel}   Parkhotel ***, Parkstraße 9, 06044/9700
@ENDNODE
@NODE Schopfheim

   @{"   " Link Hotel-Info/19.}      Zurück


    Schopfheim: 15 500 Einwohner   Vorwahl 07622   info 39 61 16

    Stadt im Schwarzwald.

    Hotels

   @{"   " Link pas/s/schopfheim/Mühle}   Mühle zu Gersbach **, Zum Bühl 4, 07620/225
@ENDNODE
@NODE Schongau

   @{"   " Link Hotel-Info/19.}      Zurück


    Schongau: 11 000 Einwohner   Vorwahl 08861   info 72 16

    Stadt am Lech.

    Hotels

   @{"   " Link pas/s/schongau/Holl}   Holl ***, Altenstädter Straße 39, 08861/4051
   @{"   " Link pas/s/schongau/Rössle}   Rössle garni **, Christophstraße 49, 08861/23050
@ENDNODE
@NODE Schneverdingen

   @{"   " Link Hotel-Info/19.}      Zurück


    Schneverdingen: 16 000 Einwohner   Vorwahl 05193   info 8 31 80

    Stadt in der Lüneburger Heide.

    Hotels

   @{"   " Link pas/s/schneverdingen/Höpen}   Landhaus Höpen ***, Höpener Weg 13, 05193/820
   @{"   " Link pas/s/schneverdingen/Treff}   Der Heide Treff ***, Im Osterwald, 05193/8080
@ENDNODE
@NODE Schmallenberg

   @{"   " Link Hotel-Info/19.}      Zurück


    Schmallenberg: 26 000 Einwohner   Vorwahl 02972   info 40 44

    Stadt im Sauerland, mehrere separate Ortsteile, Wintersport.

    Hotels

   @{"   " Link pas/s/schmallenberg/Deimann}   Deimann-Zum Wilzenberg ***, Ortsteil Winkhausen, 02975/810
   @{"   " Link pas/s/schmallenberg/Gnacke}   Gnacke ****, Astenstraße 7, 02975/830
   @{"   " Link pas/s/schmallenberg/Schauerte}   Schauerte **, Alte Poststraße 13, 02975/375
   @{"   " Link pas/s/schmallenberg/Bräutigam}   Hanses-Bräutigam **, Ortsteil Latrop, 02972/5037
   @{"   " Link pas/s/schmallenberg/Hochland}   Hochland **, In der Schmiedinghausen 9, 02974/1885
   @{"   " Link pas/s/schmallenberg/Berghotel}   Berghotel Hoher Knochen ****, Am Hohen Knochen, 02975/850
   @{"   " Link pas/s/schmallenberg/Hubertus}   Hubertus ***, Latroper Straße 24, 02972/5077
   @{"   " Link pas/s/schmallenberg/Wiese}   Jagdhaus Wiese ****, Ortsteil Jagdhaus, 02972/3060
   @{"   " Link pas/s/schmallenberg/Kleins}   Klein´s Wiese ***, Ortsteil Fredeburg, 02974/376
   @{"   " Link pas/s/schmallenberg/Knoche}   Knoche ***, Rimberg 1, 02974/7770
   @{"   " Link pas/s/schmallenberg/Schütte}   Landhotel Gasthof Schütte ***, Eggeweg 2, 02975/820
   @{"   " Link pas/s/schmallenberg/Tommes}   Landhotel Tommes **, Talweg 14, 02975/220
   @{"   " Link pas/s/schmallenberg/Maritim}   Maritim Hotel Grafschaft ****, An der Almert 11, 02972/3030
   @{"   " Link pas/s/schmallenberg/Störmann}   Störmann ***, Weststraße 58, 02972/4055
   @{"   " Link pas/s/schmallenberg/Stockhausen}   Stockhausen ***, Ortsteil Sellinghausen, 02971/3120
   @{"   " Link pas/s/schmallenberg/Ohlenbach}   Waldhaus Ohlenbach ***, Ortsteil Ohlenbach, 02975/840
   @{"   " Link pas/s/schmallenberg/Waltraud}   Haus Waltraud **, Gartenstraße 20, 02974/287
@ENDNODE
@NODE Schmalkalden

   @{"   " Link Hotel-Info/19.}      Zurück


    Schmalkalden: 18 000 Einwohner   Vorwahl 03683   info 31 82

    Stadt am Thüringer Wald.

    Hotels

   @{"   " Link pas/s/schmalkalden/Henneberger}   Henneberger Haus ***, Notstraße, 03683/604041
   @{"   " Link pas/s/schmalkalden/Patrizier}   Stadthotel Patrizier **, Weidebrunner Gasse 9, 03683/604514
@ENDNODE
@NODE Schloß_Holte

   @{"   " Link Hotel-Info/19.}      Zurück


    Schloß Holte: 20 000 Einwohner   Vorwahl 05207   info 8 90 50

    Stadt zwischen Bielefeld und Paderborn.

    Hotels

   @{"   " Link pas/s/schholte/Westhoff}   Westhoff **, Hauptstraße 24, 05207/91100
@ENDNODE
@NODE Schleswig

   @{"   " Link Hotel-Info/19.}      Zurück


    Schleswig: 32 500 Einwohner   Vorwahl 04621   info 81 42 26

    Stadt an der Schlei, Museen, Wassersport.

    Hotels

   @{"   " Link pas/s/schleswig/Strandhalle}   Strandhalle ***, Am Yachthafen, 04621/9090
   @{"   " Link pas/s/schleswig/Waldschlößchen}   Waldschlößchen ***, Kolonnenweg 152, 04621/383283
@ENDNODE
@NODE Schleiden

   @{"   " Link Hotel-Info/19.}      Zurück


    Schleiden: 13 000 Einwohner   Vorwahl 02444   info 20 11

    Kurort in der Eifel.

    Hotels

   @{"   " Link pas/s/schleiden/Friedrichs}   Landhaus Friedrichs **, Alte Bahnhofstraße 16, 02444/600
   @{"   " Link pas/s/schleiden/Katharinenhof}   Katharinenhof garni **, Am Kurpark 5, 02444/8690
@ENDNODE
@NODE Schifferstadt

   @{"   " Link Hotel-Info/19.}      Zurück                         @{" ? " SYSTEM "run >NIL: vt pics/Mannheim"}      Zufahrten


    Schifferstadt: 18 000 Einwohner   Vorwahl 06235   info 4 40

    Stadt südlich von Mannheim.

    Hotels

   @{"   " Link pas/s/schifferstadt/Kaufmann}   Kaufmann **, Bahnhofstraße 81, 06235/4960
@ENDNODE
@NODE Schermbeck

   @{"   " Link Hotel-Info/19.}      Zurück


    Schermbeck: 12 500 Einwohner   Vorwahl 02853   info 9 90

    Stadt zwischen Dorsten und Wesel.

    Hotels

   @{"   " Link pas/s/schermbeck/Voshövel}   Landhaus Voshövel **, Am Voshövel 1, 02856/91400
@ENDNODE
@NODE Scharbeutz

   @{"   " Link Hotel-Info/19.}      Zurück


    Scharbeutz: 13 500 Einwohner   Vorwahl 04503   info 7 42 55

    Stadt an der Ostsee.

    Hotels

   @{"   " Link pas/s/scharbeutz/Baltic}   Baltic garni **, Hamburger Ring 2, 04503/7111
   @{"   " Link pas/s/scharbeutz/Martensen}   Martensen ***, Strandallee 123, 04503/7117
@ENDNODE
@NODE Saulgau

   @{"   " Link Hotel-Info/19.}      Zurück


    Saulgau: 16 000 Einwohner   Vorwahl 07581   info 49 61

    Stadt nördlich des Bodensee.

    Hotels

   @{"   " Link pas/s/saulgau/Post}   Kleber-Post **, Hauptstraße 100, 07581/3051
@ENDNODE
@NODE Sarstedt

   @{"   " Link Hotel-Info/19.}      Zurück


    Sarstedt: 17 000 Einwohner   Vorwahl 05066   info 80 50

    Stadt bei Hannover.

    Hotels

   @{"   " Link pas/s/sarstedt/Residencia}   Residencia Boarding House ***, Ziegelbrennerstraße 8, 05066/70000
@ENDNODE
@NODE Sandhausen

   @{"   " Link Hotel-Info/19.}      Zurück


    Sandhausen: 13 000 Einwohner   Vorwahl 06224   info 59 20

    Stadt bei Heidelberg.

    Hotels

   @{"   " Link pas/s/sandhausen/Residenz}   Residenz Royal ***, Carl-Benz-Straße 8, 06224/9400
@ENDNODE
@NODE Salzwedel

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Salzwedel: 24 000 Einwohner   Vorwahl 03901   info 2 24 38

    Stadt östlich der Lüneburger Heide.

    Hotels

   @{"   " Link pas/s/salzwedel/Union}   Union **, Goethestraße 11, 03901/22097
@ENDNODE
@NODE Salzhemmendorf

   @{"   " Link Hotel-Info/19.}      Zurück


    Salzhemmendorf: 10 000 Einwohner   Vorwahl 05153   info 8 08 80

    Stadt zwischen Hildesheim und Hameln.

    Hotels

   @{"   " Link pas/s/salzhemmendorf/Ith}   Ith-Saale Hotel **, Alleestraße 7, 05153/8060
@ENDNODE
@NODE Salzgitter

   @{"   " Link Hotel-Info/19.}      Zurück


    Salzgitter: 120 000 Einwohner   Vorwahl 05341   info 39 37 38

    Industriestadt am Rande des Harzes, Museum, historische Sehenswürdigkeiten.

    Hotels

   @{"   " Link pas/s/salzgitter/See}   Hotel Gästehaus am Salzgitter-See ***, Kampstraße 37, 05341/1890
   @{"   " Link pas/s/salzgitter/Golfhotel}   Golfhotel am Gittertor garni **, Gittertor 5, 05341/35035
   @{"   " Link pas/s/salzgitter/Harßhof}   Harßhof **, Braunschweiger Straße 128, 05341/390590
   @{"   " Link pas/s/salzgitter/Kniestedter_Hof}   Kniestedter Hof garni **, Breslauer Straße 20, 05341/36015
   @{"   " Link pas/s/salzgitter/Burgberg}   Waldhotel Burgberg ***, Burgbergstraße 147, 05341/53022
   @{"   " Link pas/s/salzgitter/Ratskeller}   Ratskeller ***, Marktplatz 10, 05341/37025
@ENDNODE
@NODE Saarlouis

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Saarlouis: 40 000 Einwohner   Vorwahl 06831   info 44 32 63

    Industriestadt an der Saar, Museum, mittelalterliche Bauwerke.

    Hotels

   @{"   " Link pas/s/saarlouis/Pfarrhaus}   Altes Pfarrhaus Beaumarais ***, Hauptstraße 2, 06831/6383
   @{"   " Link pas/s/saarlouis/Park}   City-Hotel Park garni **, Ludwigstraße 23, 06831/2040
   @{"   " Link pas/s/saarlouis/Posthof}   City-Hotel Posthof **, Postgäßchen 5, 06831/2040
   @{"   " Link pas/s/saarlouis/Pannonia}   Pannonia Hotel ***, Bahnhofsallee 4, 06831/9800
   @{"   " Link pas/s/saarlouis/Saarmühle}   Zur Saarmühle **, Zur Saarmühle 1, 06831/98940
@ENDNODE
@NODE Saarbrücken

   @{"   " Link Hotel-Info/19.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Saarbrücken: 190 000 Einwohner   Vorwahl 0681   info 3 69 01

    Landeshauptstadt Saarland, Universität, Staatstheater, Museen, Galerien,
    Messen und Ausstellungen, historische Sehenswürdigkeiten, Zoo.

    Hotels

   @{"   " Link pas/s/saarbrücken/Triller}   Am Triller ***, Trillerweg 57, 0681/580000
   @{"   " Link pas/s/saarbrücken/Rodenhof}   Bauer Hotel Rodenhof ****, Kálmánstraße 47-51, 0681/41020
   @{"   " Link pas/s/saarbrücken/Windsor}   Bauer Hotel Windsor ***, Hohenzollernstraße 41, 0681/56052
   @{"   " Link pas/s/saarbrücken/Christine}   Christine garni **, Gersweiler Straße 39, 0681/58890
   @{"   " Link pas/s/saarbrücken/City}   City-Hotel garni **, Richard-Wagner-Straße 67, 0681/34088
   @{"   " Link pas/s/saarbrücken/Domicil}   Domicil Leidinger garni **, Mainzer Straße 10-12, 0681/38011
   @{"   " Link pas/s/saarbrücken/Kiwit}   Haus Kiwit **, Theodor-Heuss-Straße, 0681/852077
   @{"   " Link pas/s/saarbrücken/Novotel}   Novotel ***, Zinzinger Straße 9, 0681/58630
   @{"   " Link pas/s/saarbrücken/Residence}   La Résidence garni ***, Faktoreistraße 2, 0681/38820
   @{"   " Link pas/s/saarbrücken/Mercure}   Mercure Kongress ****, Hafenstraße 8, 0681/38900
@ENDNODE
@NODE Saalfeld

   @{"   " Link Hotel-Info/19.}      Zurück
   

    Saalfeld: 34 000 Einwohner   Vorwahl 03671   info 3 39 50
    
    Hotels 

   @{"   " Link pas/s/saalfeld/Loch}   Das Loch **, Blankenburger Straße 8-10, 03671/2102
   @{"   " Link pas/s/saalfeld/Obstgut}   Obstgut Gehlen **, Hohe Straße 1, 03671/2027
   @{"   " Link pas/s/saalfeld/Tanne}   Tanne garni **, Saalstraße 35-37, 03671/513216
   @{"   " Link pas/s/saalfeld/Waldhotel}   Waldhotel Mellestollen **, Wittmannsgereuther Straße, 03671/516090
@ENDNODE
