@DATABASE
@font XCourier.font 13
@NODE Tübingen

   @{"   " Link Hotel-Info/20.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Stuttgart"}      Zufahrten


    Tübingen: 75 000 Einwohner   Vorwahl 07071   info 3 50 11

    Universitätsstadt am Neckar, Theater, historische Bauwerke, Botanischer
    Garten.

    Hotels

   @{"   " Link pas/t/tübingen/Domizil}   Domizil ***, Wöhrdstraße 5-9, 07071/1390
   @{"   " Link pas/t/tübingen/Kupferhammer}   Kupferhammer garni **, Westbahnhofstraße 57, 07071/4180
   @{"   " Link pas/t/tübingen/Krone}   Krone ****, Uhlandstraße 1, 07071/31036
   @{"   " Link pas/t/tübingen/Hirsch}   Landhotel Hirsch **, Schönbuchstraße 28, 07071/68027
   @{"   " Link pas/t/tübingen/Tübingen}   Stadt Tübingen ***, Stuttgarter Straße 97, 07071/31071
@ENDNODE
@NODE Troisdorf

   @{"   " Link Hotel-Info/20.}      Zurück


    Troisdorf: 60 000 Einwohner   Vorwahl 02241   info 48 20

    Stadt zwischen Köln und Siegburg.

    Hotels

   @{"   " Link pas/t/troisdorf/Quality}   Quality Hotel ***, Larstraße 1, 02241/9979
   @{"   " Link pas/t/troisdorf/Regina}   Regina ***, Hippolytusstraße 23, 02241/72918
@ENDNODE
@NODE Trier

   @{"   " Link Hotel-Info/20.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Trier: 97 000 Einwohner   Vorwahl 0651   info 97 80 80

    Universitätsstadt, Bischofssitz, römisches Stadtgründung, Porta Nigra,
    Theater, Museen.

    Hotels

   @{"   " Link pas/t/trier/Altstadt}   Altstadt-Hotel garni ***, Porta-Nigra-Platz, 0651/48041
   @{"   " Link pas/t/trier/Casa}   Casa Calchera garni **, Engelstraße 8, 0651/21044
   @{"   " Link pas/t/trier/Ambiente}   Ambiente **, Kettenstraße 4, 0651/827280
   @{"   " Link pas/t/trier/Blesius}   Blesius-Garten **, Olewiger Straße 135, 0651/36060
   @{"   " Link pas/t/trier/Deutscher_Hof}   Deutscher Hof **, Südallee 25, 0651/46020
   @{"   " Link pas/t/trier/Dorint}   Dorint Hotel ***, Porta-Nigra-Platz 1, 0651/27010
   @{"   " Link pas/t/trier/Eurener}   Eurener Hof ***, Eurener Straße 171, 0651/88077
   @{"   " Link pas/t/trier/Klosterschenke}   Klosterschenke **, Klosterstraße 10, 0651/6089
   @{"   " Link pas/t/trier/Kockelsberg}   Kockelsberg **, Kockelsberg 1, 0651/89038
   @{"   " Link pas/t/trier/Kessler}   Kessler garni **, Brückenstraße 23, 0651/978170
   @{"   " Link pas/t/trier/Paulin}   Paulin garni **, Paulinstraße 13, 0651/147400
   @{"   " Link pas/t/trier/Ramada}   Ramada Hotel ***, Kaiserstraße 29, 0651/94950
   @{"   " Link pas/t/trier/Petrisberg}   Petrisberg garni, Sickingenstraße 11, 0651/4640
   @{"   " Link pas/t/trier/Hügel}   Villa Hügel garni ***, Bernhardstraße 14, 0651/33066
   @{"   " Link pas/t/trier/Scandic}   Scandic Crown Hotel ****, Zurmainer Straße 164, 0651/1430
@ENDNODE
@NODE Treuchtlingen

   @{"   " Link Hotel-Info/20.}      Zurück


    Treuchtlingen: 12 000 Einwohner   Vorwahl 09142   info 31 21

    Stadt im Altmühltal.

    Hotels

   @{"   " Link pas/t/treuchtlingen/Schloßhotel}   Schloßhotel Treuchtlingen ***, Heinrich-Aurnhammer-Straße 5, 09142/1051
   @{"   " Link pas/t/treuchtlingen/Stuterei}   Gästehaus Stuterei Stadthof garni **, Luitpoldstraße 27, 09142/96960
@ENDNODE
@NODE Traunstein

   @{"   " Link Hotel-Info/20.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Voralpen"}      Zufahrten


    Traunstein: 17 500 Einwohner   Vorwahl 0861   info 6 52 73

    Stadt östlich des Chiemsee.

    Hotels

   @{"   " Link pas/t/traunstein/Parkhotel}   Parkhotel Traunsteiner Hof ***, Bahnhofstraße 11, 0861/69041
@ENDNODE
@NODE Torgau

   @{"   " Link Hotel-Info/20.}      Zurück


    Torgau: 22 000 Einwohner   Vorwahl 03421   info 28 17

    Stadt an der Elbe.

    Hotels

   @{"   " Link pas/t/torgau/Central}   Central-Hotel **, Friedrichplatz 8, 03421/710026
@ENDNODE
@NODE Titisee

   @{"   " Link Hotel-Info/20.}      Zurück


    Titisee: 12 500 Einwohner   Vorwahl 07651   info 2 06 68

    Kurort im Schwarzwald.

    Hotels

   @{"   " Link pas/t/titisee/Adler}   Adler-Post ***, Hauptstraße 16, 07651/5066
   @{"   " Link pas/t/titisee/Bären}   Bären **, Neustädter Straße 35, 07651/8060
   @{"   " Link pas/t/titisee/Brugger}   Brugger am See ****, Strandbadstraße 14, 07651/8010
   @{"   " Link pas/t/titisee/Jostalstüble}   Jostalstüble **, Jostalstraße 60, 07651/1290
   @{"   " Link pas/t/titisee/Josen}   Josen ***, Jostalstraße 90, 07651/5650
   @{"   " Link pas/t/titisee/Neustädter_Hof}   Neustädter Hof **, Am Postplatz 5, 07651/5025
   @{"   " Link pas/t/titisee/Maritim}   Maritim Tisiseehotel ****, Seestraße 16, 07651/8080
   @{"   " Link pas/t/titisee/Parkhotel}   Parkhotel Waldeck ***, Parkstraße 4-6, 07651/8090
   @{"   " Link pas/t/titisee/Rauchfang}   Rauchfang **, Bärenhofweg 2, 07651/8255
   @{"   " Link pas/t/titisee/Wiesler}   Seehotel Wiesler ***, Strandbadstraße 5, 07651/8330
   @{"   " Link pas/t/titisee/Schwarzwaldhotel}   Treschers Schwarzwaldhotel am See ****, Seestraße 10, 07651/8111
@ENDNODE
@NODE Timmendorfer_Strand

   @{"   " Link Hotel-Info/20.}      Zurück


    Timmendorfer Strand: 11 000 Einwohner   Vorwahl 04503   info 24 94

    Stadt an der Ostsee.

    Hotels

   @{"   " Link pas/t/timmendorf/Atlantis}   Altlantis ***, Strandallee 60, 04503/5051
   @{"   " Link pas/t/timmendorf/Bellevue}   Bellevue garni ***, Strandallee 139 A, 04503/60030
   @{"   " Link pas/t/timmendorf/Dryade}   Dryade ***, Schmilinskystraße 2, 04503/4051
   @{"   " Link pas/t/timmendorf/Hosteiner_Hof}   Holsteiner Hof **, Strandallee 92, 04503/2022
   @{"   " Link pas/t/timmendorf/Gorch}   Gorch Fock **, Stranallee 152, 04503/8990
   @{"   " Link pas/t/timmendorf/Carstens}   Landhaus Carstens ****, Strandallee 73, 04503/6080
   @{"   " Link pas/t/timmendorf/Maritim_Golf}   Maritim Golf- und Sporthotel ****, An der Waldkapelle 26, 04503/6070
   @{"   " Link pas/t/timmendorf/Maritim_Seehotel}   Maritim Seehotel ****, Strandallee 73 B, 04503/6050
   @{"   " Link pas/t/timmendorf/Leuchtturm}   Leuchtturm **, Strandallee 204, 04503/31366
   @{"   " Link pas/t/timmendorf/Ostsee}   Ostsee-Hotel garni **, Poststraße 56, 04503/2407
   @{"   " Link pas/t/timmendorf/Princess}   Princess ***, Strandallee 198, 04503/60010
   @{"   " Link pas/t/timmendorf/Royal}   Royal ***, Kurpromenade 2, 04503/5001
   @{"   " Link pas/t/timmendorf/Park-Hotel}   Park-Hotel garni **, Am Kurpark 4, 04503/60060
   @{"   " Link pas/t/timmendorf/Seeschlößchen}   Seeschlößchen ***, Strandallee 141, 04503/6011
   @{"   " Link pas/t/timmendorf/Meridian}   Strandhotel Meridian ***, Strandstraße 59, 04503/8010
   @{"   " Link pas/t/timmendorf/Yachtclub}   Yachtclub Timmendorfer Strand ***, Strandstraße 94, 04503/8060
@ENDNODE
@NODE Tettnang

   @{"   " Link Hotel-Info/20.}      Zurück


    Tettnang: 14 000 Einwohner   Vorwahl 07542   info 51 00

    Stadt nördlich des Bodensee.

    Hotels

   @{"   " Link pas/t/tettnang/Rad}   Rad ***, Lindauer Straße 2, 07542/5400
@ENDNODE
@NODE Teterow

   @{"   " Link Hotel-Info/20.}      Zurück


    Teterow: 11 000 Einwohner   Vorwahl 03996   info 20 28

    Stadt in Mecklenburg am Teterower See.

    Hotels

   @{"   " Link pas/t/teterow/Krone}   Zur Goldenen Krone **, Constantin-Kirchhoff-Straße 2, 03996/187215
@ENDNODE
@NODE Templin

   @{"   " Link Hotel-Info/20.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Nord-Ost"}      Zufahrten


    Templin: 15 000 Einwohner   Vorwahl 03987   info 26 31

    Stadt in der Mecklenburger Seenplatte.

    Hotels

   @{"   " Link pas/t/templin/Fährkrug}   Fährkrug ***, Fährkrug 1, 03987/480
@ENDNODE
@NODE Telgte

   @{"   " Link Hotel-Info/20.}      Zurück


    Telgte: 15 500 Einwohner   Vorwahl 02504   info 1 33 27

    Stadt an der Ems, Wallfahrtsort.

    Hotels

   @{"   " Link pas/t/telgte/Waldhütte}   Heidehotel Waldhütte **, Im Klatenberg 19, 02504/9200
   @{"   " Link pas/t/telgte/Marienlinde}   Marienlinde garni **, Münstertor 1, 02504/5057
@ENDNODE
@NODE Taufkirchen

   @{"   " Link Hotel-Info/20.}      Zurück


    Taufkirchen: 17 000 Einwohner   Vorwahl 089   info 66 67 20

    Stadt südlich Landshut.

    Hotels

   @{"   " Link pas/t/taufkirchen/Limmerhof}   Limmerhof ***, Münchener Straße 43, 089/614320
@ENDNODE
@NODE Tauberbischofsheim

   @{"   " Link Hotel-Info/20.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Würzburg"}      Zufahrten


    Tauberbischofsheim: 12 000 Einwohner   Vorwahl 09341   info 8 03 13

    Stadt südwestlich von Würzburg.

    Hotels

   @{"   " Link pas/t/tauberbischofsheim/Adlerhof}   Adlerhof **, Bahnhofstraße 18, 09341/2336
   @{"   " Link pas/t/tauberbischofsheim/Brenner}   Am Brenner **, Goethestraße 10, 09341/92130
@ENDNODE
@NODE Tangermünde

   @{"   " Link Hotel-Info/20.}      Zurück


    Tangermünde: 12 000 Einwohner   Vorwahl 039322   info 29 71

    Stadt an der Elbe bei Stendal.

    Hotels

   @{"   " Link pas/t/tangermünde/Adler}   Schwarzer Adler garni **, Lange Straße 52, 039322/2391
@ENDNODE
@NODE Tamm

   @{"   " Link Hotel-Info/20.}      Zurück


    Tamm: 10 500 Einwohner   Vorwahl 07141   info 60 60

    Stadt bei Ludwigsburg.

    Hotels

   @{"   " Link pas/t/tamm/Ochsen}   Historischer Gasthof Ochsen ***, Hauptstraße 40-42, 07141/60901
@ENDNODE
