@DATABASE
@font XCourier.font 13
@NODE Überlingen

   @{"   " Link Hotel-Info/21.}      Zurück


    Überlingen: 19 000 Einwohner   Vorwahl 07551   info 40 41

    Kurort am Bodensee.

    Hotels

   @{"   " Link pas/u/überlingen/Bad}   Bad-Hotel **, Christophstraße 2, 07551/61055
   @{"   " Link pas/u/überlingen/Johanniter}   Johanniter-Kreuz **, Johanniterweg 11, 07551/61091
   @{"   " Link pas/u/überlingen/Parkhotel}   Parkhotel St.Leonhard ****, Obere-St.Leonhard-Straße 71, 07551/808100
   @{"   " Link pas/u/überlingen/Ochsen}   Ochsen ***, Münsterstraße 48, 07551/4067
   @{"   " Link pas/u/überlingen/Rosengarten}   Rosengarten ***, Bahnhofstraße 12, 07551/4895
   @{"   " Link pas/u/überlingen/Seegarten}   Seegarten **, Seepromenade 7, 07551/63498
   @{"   " Link pas/u/überlingen/Seehof}   Seehof **, Strandweg 6, 07551/63020
   @{"   " Link pas/u/überlingen/Sonnenbühl}   Sonnenbühl **, Zum Brandbühl 19, 07551/2008
@ENDNODE
@NODE Uslar

   @{"   " Link Hotel-Info/21.}      Zurück


    Uslar: 16 500 Einwohner   Vorwahl 05571   info 50 51

    Stadt im Solling, mittelalterlicher Ortskern.

    Hotels

   @{"   " Link pas/u/uslar/Menzhausen}   Menzhausen ***, Lange Straße 12, 05571/2051
   @{"   " Link pas/u/uslar/Rothenberg}   Landhotel Am Rothenberg ***, Rothenbergstraße 4, 05573/362
@ENDNODE
@NODE Unterschleißheim

   @{"   " Link Hotel-Info/21.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/München"}      Zufahrten


    Unterschleißheim: 18 000 Einwohner   Vorwahl 089   info 31 00 90

    Stadt bei München.

    Hotels

   @{"   " Link pas/u/unterschleißheim/Alarun}   Alarun garni ***, Weihenstaphaner Straße 2, 089/317780
   @{"   " Link pas/u/unterschleißheim/Mercure}   Mercure München-Nord garni ***, Rathausplatz 8, 089/3102034
@ENDNODE
@NODE Unterhaching

   @{"   " Link Hotel-Info/21.}      Zurück


    Unterhaching: 18 500 Einwohner   Vorwahl 089   info 66 55 10

    Stadt bei München.

    Hotels

   @{"   " Link pas/u/unterhaching/Astron}   Astron Suite Hotel garni ***, Leipziger Straße 1, 089/6650250
   @{"   " Link pas/u/unterhaching/Erlenhof}   Erlenhof ***, Inselkammerstraße 7-9, 089/666910
   @{"   " Link pas/u/unterhaching/Huber}   Huber ***, Kirchfeldstraße 8, 089/610400
   @{"   " Link pas/u/unterhaching/Schrenkhof}   Schrenkhof ***, Leonhardsweg 6, 089/6100910
@ENDNODE
@NODE Unna

   @{"   " Link Hotel-Info/21.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-Ost"}      Zufahrten


    Unna: 55 000 Einwohner   Vorwahl 02303   info 10 32 13

    Stadt bei Dortmund.

    Hotels

   @{"   " Link pas/u/unna/Höing}   Gut Höing garni ***, Hammer Straße, 02303/61052
@ENDNODE
@NODE Ulm

   @{"   " Link Hotel-Info/21.}      Zurück


    Ulm: 100 000 Einwohner   Vorwahl 0731   info 6 41 61

    Universitätsstadt, Theater, Museen, Münster (höchster Kirchturm der Welt),
    historische Stadtviertel.

    Hotels

   @{"   " Link pas/u/ulm/Adler}   Adler **, Kirchstraße 12, 0731/385061
   @{"   " Link pas/u/ulm/Astra}   Astra garni **, Steinhövelstraße 6, 0731/922620
   @{"   " Link pas/u/ulm/Atrium}   Atrium Hotel ***, Eberhard-Finckh-Straße 17, 0731/92710
   @{"   " Link pas/u/ulm/Engel}   Engel **, Loher Straße 35, 0731/60884
   @{"   " Link pas/u/ulm/Rad}   Goldenes Rad **, Neue Straße 65, 0731/67048
   @{"   " Link pas/u/ulm/Ibis}   Ibis **, Neutorstraße 12, 0731/619001
   @{"   " Link pas/u/ulm/InterCityHotel}   InterCityHotel ***, Bahnhofplatz 1, 0731/96550
   @{"   " Link pas/u/ulm/Meinl}   Landhof Meinl ***, Marbacher Straße 4, 0731/70520
   @{"   " Link pas/u/ulm/Mövenpick}   Mövenpick Hotel ****, Silcherstraße 40, 0731/80110
   @{"   " Link pas/u/ulm/Maritim}   Maritim Hotel ****, Basteistraße 40, 0731/9230
   @{"   " Link pas/u/ulm/Hirsch}   Landgasthof Hirsch **, Dorfstraße 4, 0731/70171
   @{"   " Link pas/u/ulm/Neuthor}   Neuthor Ulm ***, Neuer Graben 23, 0731/15160
   @{"   " Link pas/u/ulm/Römer}   Römer-Villa **, Parkstraße 1, 0731/800040
   @{"   " Link pas/u/ulm/Stern}   Stern ***, Sterngasse 17, 0731/15520
@ENDNODE
@NODE Uhingen

   @{"   " Link Hotel-Info/21.}      Zurück


    Uhingen: 12 000 Einwohner   Vorwahl 07161   info 9 38 00

    Stadt bei Göppingen.

    Hotels

   @{"   " Link pas/u/uhingen/Stern}   Stern **, Uhinger Straße 1, 07161/32081
@ENDNODE
@NODE Uetersen 

   @{"   " Link Hotel-Info/21.}      Zurück


    Uetersen: 17 000 Einwohner   Vorwahl 04122   info 71 40

    Stadt an der Elbe bei Elmshorn

    Hotels

   @{"   " Link pas/u/uetersen/Mühlenpark}   Mühlenpark ***, Mühlenstraße 49, 04122/92550
@ENDNODE
@NODE Uelzen

   @{"   " Link Hotel-Info/21.}      Zurück


    Uelzen: 38 000 Einwohner   Vorwahl 0581   info 80 01 32

    Stadt in der Lüneburger Heide.

    Hotels

   @{"   " Link pas/u/uelzen/Eiche}   Deutsche Eiche ***, Soltauer Straße 14, 0581/90550
   @{"   " Link pas/u/uelzen/Bürgerhotel}   Bürgerhotel **, Lüneburger Straße 15, 0581/5283
   @{"   " Link pas/u/uelzen/Hamburg}   Stadt Hamburg ***, Lüneburger Straße 4, 0581/90810
   @{"   " Link pas/u/uelzen/Uelzener_Hof}   Uelzener Hof **, Lüneburger Straße 47, 0581/90930
@ENDNODE
@NODE Ueckermünde

   @{"   " Link Hotel-Info/21.}      Zurück


    Ueckermünde: 15 000 Einwohner   Vorwahl 039771   info 5 01

    Stadt an der Ostsee am Stettiner Haff.

    Hotels

   @{"   " Link pas/u/ueckermünde/Stadtkrug}   Stadtkrug **, Markt 3-4, 039771/800
@ENDNODE
