@DATABASE
@font XCourier.font 13
@NODE Völklingen

   @{"   " Link Hotel-Info/22.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Saar"}      Zufahrten


    Völklingen: 46 000 Einwohner   Vorwahl 06898   info 1 30

    Industriestadt an der Saar.

   @{"   " Link pas/v/völklingen/Parkhotel}   Parkhotel Gengenbach ***, Kühlweinstraße 70, 06898/27054
@ENDNODE
@NODE Voerde

   @{"   " Link Hotel-Info/22.}      Zurück


    Voerde: 35 000 Einwohner   Vorwahl 02855   info 8 00

    Stadt am Rhein bei Dinslaken.

    Hotels

   @{"   " Link pas/v/voerde/Niederrhein}   Niederrhein garni ***, Friedrichsfelder Straße 15, 02855/9620
@ENDNODE
@NODE Vlotho

   @{"   " Link Hotel-Info/22.}      Zurück


    Vlotho: 21 000 Einwohner   Vorwahl 05733   info 7 90 00

    Stadt an der Weser bei Bad Oeynhausen.

    Hotels

   @{"   " Link pas/v/vlotho/Bonneberg}   Bonneberg ***, Wilhelmstraße 8, 05733/7930
   @{"   " Link pas/v/vlotho/Bonneberger_Hof}   Bonneberger Hof **, Bonneberger Straße 39, 05733/91130
@ENDNODE
@NODE Visselhövede

   @{"   " Link Hotel-Info/22.}      Zurück


    Visselhövede: 10 000 Einwohner   Vorwahl 04262   info 16 67

    Stadt bei Soltau.

    Hotels

   @{"   " Link pas/v/visselhövede/Luisenhof}   Luisenhof ***, Worthstraße 10, 04262/9330
@ENDNODE
@NODE Villingen

   @{"   " Link Hotel-Info/22.}      Zurück


    Villingen: 79 000 Einwohner   Vorwahl 07721   info 82 23 40

    Kurort im Schwarzwald.

    Hotels

   @{"   " Link pas/v/villingen/Bosse}   Bosse ***, Oberförster-Ganter-Straße 9-11, 07721/58011
   @{"   " Link pas/v/villingen/Central}   Central Hotel garni ***, Alte-Herd-Straße 12, 07720/3030
   @{"   " Link pas/v/villingen/Doorm}   Doorm Hotel Am Franziskaner ***, Rietstraße 37-31, 07721/2970
   @{"   " Link pas/v/villingen/Ketterer}   Ketterer **, Brigachstraße 1, 07721/9260
   @{"   " Link pas/v/villingen/Ochsen}   Ochsen **, Bürkstraße 59, 07720/8390
@ENDNODE
@NODE Viersen

   @{"   " Link Hotel-Info/22.}      Zurück


    Viersen: 83 000 Einwohner   Vorwahl 02162   info 10 10

    Stadt bei Mönchengladbach.

    Hotels

   @{"   " Link pas/v/viersen/Gehring}   Höhen Hotel Gehring **, Hindenburgstraße 67, 02162/7277
   @{"   " Link pas/v/viersen/Kaisermühle}   Kaisermühle **, An der Kaisermühle 20, 02162/30031
@ENDNODE
@NODE Viernheim

   @{"   " Link Hotel-Info/22.}      Zurück


    Viernheim: 31 000 Einwohner   Vorwahl 06204   info 70 12 40

    Stadt bei Mannheim.

    Hotels

   @{"   " Link pas/v/viernheim/Atlantis}   Atlantis Continental Hotel ***, Bürgermeister-Neff-Straße 12, 06204/6090
   @{"   " Link pas/v/viernheim/Post}   Post garni **, Luisenstraße 3, 06204/70910
@ENDNODE
@NODE Versmold

   @{"   " Link Hotel-Info/22.}      Zurück


    Versmold: 18 500 Einwohner   Vorwahl 05423   info 20 40

    Stadt am Rande des Teutoburger Waldes.

    Hotels

   @{"   " Link pas/v/versmold/Altstadt}   Altstadthotel ***, Wiesenstraße 4, 05423/3036
   @{"   " Link pas/v/versmold/Froböse}   Froböse **, Gestermannstraße 15, Fax 05423/948250
@ENDNODE
@NODE Verl

   @{"   " Link Hotel-Info/22.}      Zurück


    Verl: 19 000 Einwohner   Vorwahl 05246   info 96 10

    Großgemeinde bei Bielefeld.

    Hotels

   @{"   " Link pas/v/verl/Schroeder}   Landhaushotel Schroeder **, Sender Straße 23, 05246/3131
@ENDNODE
@NODE Verden

   @{"   " Link Hotel-Info/22.}      Zurück


    Verden: 24 000 Einwohner   Vorwahl 04231   info 1 23 17

    Stadt an der Aller, Reitsport.

    Hotels

   @{"   " Link pas/v/verden/Höltje}   Höltje ***, Obere Straße 13, 04231/8920
   @{"   " Link pas/v/verden/Parkhotel}   Parkhotel Grüner Jäger ***, Bremer Straße 48, 04231/7650
   @{"   " Link pas/v/verden/Niedersachsenhof}   Haag´s Hotel Niedersachsenhof ***, Lindhooper Straße 97, 04231/6660
   @{"   " Link pas/v/verden/Badenhoop}   Landhaus Badenhoop ***, Zum Keenmoor 13, 04237/888
@ENDNODE
@NODE Velen

   @{"   " Link Hotel-Info/22.}      Zurück


    Velen: 11 000 Einwohner   Vorwahl 02863   info 20 50

    Stadt im Münsterland bei Borken.

    Hotels

   @{"   " Link pas/v/velen/Sportschloß}   SportSchloss Velen ****, Im Schloß Velen, 02863/2030
@ENDNODE
@NODE Velbert

   @{"   " Link Hotel-Info/22.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Ruhrgebiet-West"}      Zufahrten


    Velbert: 95 000 Einwohner   Vorwahl 02051   info 26 22 96

    Stadt im Niederbergischen Land.

    Hotels

   @{"   " Link pas/v/velbert/Queens}   Queens Hotel ****, Günther-Weisenborn-Straße 7, 02051/4920
   @{"   " Link pas/v/velbert/Stüttgen}   Stüttgen **, Friedrichstraße 168, 02051/4261
   @{"   " Link pas/v/velbert/Rosenhaus}   Rosenhaus **, Hauptstraße 43, 02052/3045
@ENDNODE
@NODE Vechta

   @{"   " Link Hotel-Info/22.}      Zurück


    Vechta: 23 000 Einwohner   Vorwahl 04441   info 88 60

    Stadt im Südoldenburger Land.

    Hotels

   @{"   " Link pas/v/vechta/Kaponier}   Am Kaponier **, Große Straße 47, 04441/92320
@ENDNODE
@NODE Vaterstetten

   @{"   " Link Hotel-Info/22.}      Zurück


    Vaterstetten: 19 000 Einwohner  Vorwahl 08106   info 38 30

    Stadt bei München.

    Hotels

   @{"   " Link pas/v/vaterstetten/Stangl}   Landhotel Stangl ***, Münchener Straße 1, 089/905010
@ENDNODE
@NODE Varel

   @{"   " Link Hotel-Info/22.}      Zurück


    Varel: 24 500 Einwohner   Vorwahl 04451   info 8 10 21

    Stadt am Jadebusen.

    Hotels

   @{"   " Link pas/v/varel/Friesenhof}   Friesenhof ***, Neumarktplatz 6, 04451/1370
   @{"   " Link pas/v/varel/Bentinck}   Graf Bentinck ***, Dauenser Straße 7, 04451/1390
   @{"   " Link pas/v/varel/Mühlenteich}   Waldschlößchen Mühlenteich ****, Mühlenteichstraße 3, 04451/9210
@ENDNODE
