@DATABASE
@font XCourier.font 13
@NODE Zwiesel

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zwiesel: 10 500 Einwohner   Vorwahl 09922   info 96 23

    Stadt im Bayrischen Wald.

    Hotels

   @{"   " Link pas/z/zwiesel/Linde}   Kneipp-Kurhotel Linde **, Lindenweg 9, 09922/1661
   @{"   " Link pas/z/zwiesel/Waldbahn}   Zur Waldbahn ***, Bahnhofsplatz 2, 09922/3001
   @{"   " Link pas/z/zwiesel/Magdalenenhof}   Magdalenenhof ***, Ahornweg 17, 09922/9221
@ENDNODE
@NODE Zwickau

   @{"   " Link Hotel-Info/26.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Chemnitz-Zwickau"}@{" ? " SYSTEM "run >NIL: vt pics/Süd-Ost"}      Zufahrten
   

    Zwickau: 115 000 Einwohner   Vorwahl 0375   info 29 37 13

    Stadt in Sachsen.

    Hotels

   @{"   " Link pas/z/zwickau/Achat}   Achat Hotel ***, Leipziger Straße 180, 0375/8720
   @{"   " Link pas/z/zwickau/Mädler}   Mädler **, Wildenfelser Straße 51, 0375/292870
   @{"   " Link pas/z/zwickau/Merkur}   Merkur garni **, Bahnhofstraße 58, 0375/294286
   @{"   " Link pas/z/zwickau/Zwickau}   Stadt Zwickau ***, Bahnhofstraße 67, 0375/8030
@ENDNODE
@NODE Zweibrücken

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zweibrücken: 38 500 Einwohner   Vorwahl 06332   info 87 16 90

    Stadt im Saarland.

    Hotels

   @{"   " Link pas/z/zweibrücken/Rosengarten}   Europas Rosengarten **, Rosengartenstraße 60, 06332/49041
   @{"   " Link pas/z/zweibrücken/Fasanerie}   Fasanerie ****, In der Fasanerie, 06332/9730
@ENDNODE
@NODE Zittau

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zittau: 36 000 Einwohner   Vorwahl 03583   info 51 26 31

    Grenzsstadt nach Polen und Tschechien.

    Hotels

   @{"   " Link pas/z/zittau/Riedel}   Riedel **, Friedensstraße 23, 03583/6860
   @{"   " Link pas/z/zittau/Bär}   Schwarzer Bär **, Ottokarplatz 12, 03583/701119
@ENDNODE
@NODE Zirndorf

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zirndorf: 20 500 Einwohner   Vorwahl 0911   info 6 92 00

    Stadt bei Fürth.

    Hotels

   @{"   " Link pas/z/zirndorf/Rangau}   Rangau ***, Banderbacher Straße 27, 0911/607017
@ENDNODE
@NODE Zeven

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zeven: 12 000 Einwohner   Vorwahl 04281   info 71 60

    Stadt zwischen Bremen und Buxtehude.

    Hotels

   @{"   " Link pas/z/zeven/Paulsen}   Paulsen **, Meyerstraße 22, 04281/5051
@ENDNODE
@NODE Zeulenroda

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zeulenroda: 14 000 Einwohner   Vorwahl 036628   info 24 41

    Stadt bei Plauen.

    Hotels

   @{"   " Link pas/z/zeulenroda/Löwe}   Goldener Löwe **, Kirchstraße 15, 036628/60144
@ENDNODE
@NODE Zella-Mehlis

   @{"   " Link Hotel-Info/26.}      Zurück
   

    Zella-Mehlis: 14 000 Einwohner   Vorwahl 03682   info 28 40

    Stadt im Thüringer Wald, Wintersport.

    Hotels

   @{"   " Link pas/z/zella-mehlis/Waldmühle}   Waldmühle **, Lubenbachtal 2 A, 03682/7193
@ENDNODE
@NODE Zeitz

   @{"   " Link Hotel-Info/26.}      Zurück                          @{" ? " SYSTEM "run >NIL: vt pics/Leipzig"}      Zufahrten

   
    Zeitz: 42 000 Einwohner   Vorwahl 03441   info 29 14

    Stadt nördlich von Gera.

    Hotels

   @{"   " Link pas/z/zeitz/Villa}   Villa Zeitz **, Freiligrathstraße 5 B, 03441/713826
@ENDNODE
