@database fer
@master AmigaInfo.guide
@$VER: 1.0
@author "ClaudioMarroFilosa"
@wordwrap

@node "EAL" "AmigaLife - Nuova rivista per Amiga"

Buongiorno a tutti.

Segnaliamo che dal numero di settembre, Enigma Amiga Run cambia nome,
editore e (parzialmente) redazione.

Il nuovo editore, Pluricom, ha dedicato molti sforzi per migliorare la
testata.

La rivista nasce dallo sforzo congiunto di Amiga Group Italia, della
redazione di Enigma Amiga Run e di alcuni ex-redattori di Amiga Magazine, e
prevede anche la partecipazione di alcune importanti personalità del
mercato Amiga italiano.

Il nuovo assetto redazionale è il seguente:
Direttore: Daniele Franza
Caporedattori: Maurizio Bonomi, Luca Danelon

Ogni numero avrà un CD allegato, curato da Luca Danelon.

Nella rivista, oltre alle news del mondo Amiga e alle recensioni dei
prodotti, sono previste rubriche fisse quali "Il Tecnico Risponde" (rubrica
curata da Paolo Canali), "Amiga: Diario di bordo" (rubrica curata da Sergio
Ruocco), "AmigaDev" (una sezione centrale dedicata ai programmatori), "Il
Mercatino dell'usato" (a cura di AGI), e poi interviste, giochi, novità da
aminet, e altro ancora.

Naturalmente, gli attuali abbonati a Enigma continueranno a ricevere la
rivista: solo, la troveranno clamorosamente migliorata, e senza aver speso
una lira in più!

Alla fiera Pianeta Amiga di Empoli, in programma il 18 e 19 settembre,
saremo presenti con uno stand, e nel corso di una conferenza stampa
presenteremo la rivista a lettori e operatori commerciali.

Appuntamento, quindi, a settembre, col numero 105 della nuova Enigma Amiga
Run!

Per informazioni potetre scrivere al seguente indirizzo:
amigalife@franza.net


Daniele Franza
Maurizio Bonomi
Luca Danelon

@endnode
