@DATABASE LEE
@WORDWRAP
@NODE MAIN "LEE"

This character profile outline scammed from

Richard D
richardd@freenet.vancouver.bc.ca

TABLE OF CONTENT
----------------
A)  General Description of Lee Chaolan
B)  Lee's move list
C)  Lee's combo list (not all are actually true combos, see below)
	1) Dragon Knuckle combo
	2) Low-High Kick combo
	3) Spinning Kick combo
	4) Razor Edge combo
	5) Fist Flurry
D)  Lee's throws
       1) Falling Headlock
       2) Headlock Punch
       3) Knee in the Head
E) Lee's unblockables
F) Lee's 10 hit string
G) Lee V.S. the Whole World
       1) Lee Chaolan V.S. the computer
       2) Lee Chaolan V.S. local scrubs and button smashers
       3) Lee Chaolan V.S. Turtles
       4) Lee V.S. expert players (human)
H) Lee Chaolan in Tekken 1

- this strategy guide is dedicated to the Lee players who don't like Law due
 to the ease (cheese) of his flipkicks, as well as those annoying yells 
(chicken-boy!).

A)  GENERAL DESCRIPTION OF LEE CHAOLAN

Lee is a good all-around player, but he is somewhat weaker than many 
characters, so why do I play him?.  The reason is because his slide and 
backflip are just too cool!  Not because of his powerful combos, since he 
doesn't really have any.  Lee's best combos do about 50% damage, which isn't
 bad, but some characters have 80%+ combos, so he's not as powerful as they are. In addition, Lee's damaging combos can only be used to full capacity in 
quite specific situations, which makes their usefulness a little limited.

Lee's main strength lies in his speed and quick recovery time, as well as 
his own unique moves that are quite useful.  Lee also has enough attacks to 
mix up combos fairly effectively.

Lee Chaolan is a fairly average ranged offensive player, which means he has 
good attacks for medium and close ranges, however, most of his combos are 
close range. Lee has lots of good offensive moves, but not a lot of good 
defensive moves, except to try to interrupt opponent attacks with fast 
combos/kick/punch.

B)  LEE'S MOVE LIST
------------------------

 - From <The Luke Mook> Tekken faq abstract Version 1.0
(BTW, when is his full version going to come out?)

GRAPPLING TECHNIQUES
1+3          Neck Fracture
2+4          Chastisement Punch
f,f+3+4      Knee Bash
<behind> 1+3 or 2+4   Bulldog

SPECIAL TECHNIQUES
2,2                     Double Knuckle
1,2                     1-2 Punch
d/f+3                   Step-In Middle Kick
d,d/b+4                 Blazing Kick
D#,(U/B_U_U/F)+4        High Flipkick
D#,(u/b_u_u/f)+4        Low Flipkick
D#,(u/b_u_u/f)          Feint Kickflip
4,3,4                   Spinning Kick Combo
1,1,1,1,1               Left Fist Flurry
F+2,2,2                 Dragon Knuckle Combo
D#,(U/B_U_U/F)+3+4      Flip Drop
(WC)+3                  Shin Kick
3,3,3                   3 High Kicks (F stick to switch to middle kick)
D#,d/f,d/f+3            Dragon Slide
(N+4)~(u+3)             High Kick, Flip Kick
f,f,N+3+4               Dropping Slide Kick
D+4,N+4                 Lowkick, High Kick
D+4,4,4,4               Razor Edge Combo
f,f+3                   Heel Drop
b,b,N+3+4               Back Handspring
f,f,N+3,4,[4]           Shredder Combo (ends high)
         ,[(f_d/f)+4]         -        (ends middle)
         ,[(d_d/b)+4]         -        (ends low)
(WS)+3,3,D+3,3....      Infinite Kick Combo
                         Punctuating the combo with up stick
                         yields an occasional heel drop. Down
                         stick will give you occasional low kicks. 


(WC)+3+4                Silver Cyclone (unblockable)
d/b+1+2                 Silver Fang (u,u cancels;unblockable)

d/f+1,2,2,1,3,3,3,4,3,4   Tenstring



C)  LEE'S COMBO LIST
-------------------------

A combo is a chain of moves that once the first hit is connected, other hits 
cannot be blocked.  Only the first 2 are true combos, and even then the 
Low-High combo must be started right_next to the opponent for all kicks to 
hit.  The other combos can be blocked after a few hits, unless started as a 
counter hit, then they become unblockable.  I'm not sure of exact damages, 
so I'm guessing. (I could be way off, but I think they're close)

1) f+2,2,2    (25-30%?)      Dragon Knuckle combo
2) D+3,3,3,3  (45%?)        Low-High Kick combo
3) 4,3,4        (30%?)      Spinning Kick combo
4) D+4,4,4,4        (35%?)    Razor Edge combo
5) F+1,1,1,1,2,2,2 (40-45%?)  Fist Flurry


Discussion of the combos and moves


Lee's slide is very useful, since a lot of the time you're fairly safe even 
if it's blocked or it misses, just don't overuse it since it is slow to 
start, so Lee can be knocked out of it quite easily before it comes out.  
Try to have a bit of range between you and your opponent when you do it.  As 
well, good players will also figure out how to get you good when it misses, 
so overuse it at your own risk. (eg: Jack's low scissor, as soon as you 
start to move)  You can play possum if it misses against the CPU, (totally 
misses, not blocked) however, I wouldn't recommend it against human 
opponents.

The double jump kick is also very useful, especially as a run-in spin off, 
just vary the range (ie: start it out of range so that both your first kick 
and your opponent's kick/punch whiff, but your second kick connects) if you
think your opponent is expecting it.  It's pretty much a good idea to always 
hold down or forward after the first kick if you want to play it safe, and 
minimize the chance that your opponent will pop up and throw you after the 
third kick.  If opponents wait for you to do the double jump kick once 
they've begun to expect it, throw out the slide, followed by a rising sweep 
and do it again immediately, before they get used to it.  Again, don't 
overuse this and in particular, use the second slide very sparingly.

The Spinning Kicks are very fast, and quite effective at interrupting 
opponents who like to move in fast and start combos or run in and jump kick, 
so try to use them this way.  They can be ducked quite easily though, so be 
careful.  Against better players, you're usually better off to just do the 
first two, unless it's a juggle, since the first two are unbreakable if the 
first connects, but the third can be ducked or blocked.  In addition, once 
people start ducking them before or after the first kick, use the N+4~U+3 
combo to flipkick the crouching opponent for a possible juggle the next time 
instead of the 3 kicks (might be too far for a juggle, but if not - Fist 
Flurry works great, or probably the Low-High, or a sure-fire slide, possible 
sweep combo). Experiment with the juggling.

His flipkick is generally not that useful on its own except to catch 
opponents who like to pounce towards you while you're ducking. (eg. Armor 
King)  It can still catch people off-guard if used sparingly, it's just that  he's got faster combos that work just as well.  However, if you can connect 
with the uf flipkick, go for the juggle as above.

As far as I can tell, Lee's speed is second to none, and matched by few 
characters, so virtually every time Lee and an opponent start combos at the 
same time, Lee's connects first. (assuming it was one of Lee's fast combos) 
Knowing this, anytime you think you see an opening, launch a punch combo, 
since they're fast, easy and have good recovery time.  I prefer to use the 
F+2,2,2 since if the first hits, it's unbreakable, whereas the 1,1,1... can 
usually be blocked after the first two hits.  For some reason, everyone 
seems to underestimate Lee's recovery time and always tries to throw after 
blocking the punch combo.  Duck immediately after doing the combo, then come 
back up and throw them after they try for the grab, or if you want to do 
more damage and not chance missing, come up with the first 4-6 hits 
(depending on how close they are) of Lee's infinite combo for a whopping 
approx. 50% damage.

Lee's Razor Edge combo definitely has the most potential to be overused, 
since it's his only multiple low hit attack.  I usually use this as a 
fallback nearing the end of a round when both myself and my opponent only 
have about 25% life or less, since by then opponents usually aren't 
expecting it.  Try not to do this too much, or opponents will begin 
anticipating it, and Lee is vulnerable for an instant after it.  You can 
also use it as a counter hit when attacks whiff in front of you, but this 
leaves you a little open if blocked, so you should probably stick with the 
Dragon Knuckle combo for fast recovery.  Alternately, you can only throw out 
the first two hits of the Razor Edge to confuse opponents, since Lee's 
recovery time is good from there.

Lee also has his flip drop attack that hits as it comes down, (D#,"UB or U 
or UF"+3+4) he lands on them with his elbow/falls on them.  This is a good 
surprise move, since most players won't know what the heck you're doing for 
at least the first few times. (I've yet to see a Law player use this)

Lee's infinite (as above - WS+3,3,D+3,3,3....) can be kind of cheap to use 
since I find it's hard to knock Lee out of it.  It's still very possible, 
you just have to time it right, which can be difficult.  Lee's infinite is 
extremely useful against players who do lots of close high attacks or 
throws.  Just duck under whatever they do (assuming they're going high) and 
come up with the first 4-6 hits of the infinite just like the CPU.

Finally Lee has his backflip, (b,b,N+3+4) which at first glance doesn't seem 
to be very useful since it is a little slow.  It's good to put some distance 
between you and your opponent, although most run right after you after you 
do it.  If they do, as you land start the double jump kick or a fast combo 
as they come in to keep them from chasing you too much.  It is also very 
effective to avoid Yoshimitsu's helicopter stomp as well as P.Jack's flying 
stomp.  (assuming they started while you were standing)

D)  Lee's throws
--------------------

Lee has 3 throws (please look at the moves section above). 

1)  Neck Fracture (1+3) (30%?) - 
This is the most common throw, which is also unique to Lee, and enables you 
to sweep slower characters immediately after falling to the ground beside 
the opponent for another hit. (sweep doesn't work on CPU though, roll away 
and come back with his slide, then sweep)

2)  Chastisement Punch (2+4) (30%?) - 
This throw makes it difficult to sweep the opponent afterwards, since 
they're too far away to run in and sweep if they get up immediately, but as 
soon as they start to move to get up, you can do the Low-High Kick combo for 
a 2-3 hit juggle. (they have to start moving for it to hit though, works 
better on big characters)

3)  Knee Bash (f,f+3+4) (30%?) -
This throw is a very fast grab the opponent and smash his head on your knee, 
and also results in Lee being too far for a sweep, however, Lee recovers 
from this throw very fast, so you usually have time to run in and then 
sweep.

E) Lee's unblockables
-------------------------

Lee's Silver Fang unblockable is not very impressive when first viewed, as 
it does a measly 40% damage (as oppose to Paul - 80%, Lei - 70%).  Not only 
that, but it is so slow Lee might as well be wearing a sign saying "Hit Me!" 
The only good use for this unblockable in my opinion is to start it, and 
then immediately abort it to try to fake out an opponent.

Lee's Silver Cyclone, on the other hand is good for a surprise if someone 
hasn't seen it before, since Lee ducks down while charging it, causing high 
attacks to whiff, and then, WAANNGYAA!  It does come out reasonably fast, 
but damage is still only around 40-50%, and as soon as opponents find out 
it can be ducked it, it immediately loses most of its effectiveness.  It'd 
be fun to use against some Law player who likes to do the double flip kick 
too far away hoping you'll run into the second, since I'm pretty sure it 
would come out just as he landed from the second.  

F) LEE CHAOLAN'S TEN HIT STRING
----------------------------------

Sorry, I can't comment on this, I've never really bothered to learn it, 
although I tried to do it a few times on the CPU and it doesn't seem that 
effective to me.

G) LEE CHAOLAN V.S. THE WHOLE WORLD
--------------------------------------

1) Lee Chaolan V.S. the CPU (version B)
level 1 : Have fun. Try your combos, 10 hit string etc. 

Level 2 : Have fun. Try all your combos, 10 hit string. Consider giving the CPU a second round :P
 
level 3 : The CPU starts to get tricky. No problem. Just run (f,f) up to the 
CPU character and throw him a couple of time to get out of sticky 
situations. The Neck Fracture (1+3) is good to use because you can roll 
away and follow with the slide (f,f,N,3+4).  Start tapping forward as you 
get up so that after you stand, Lee will move slightly forward, then just 
hit 3+4.  Remember you don't have to stand extremely close to throw.  Just 
stand within the distance where yours hand can touch his/her hands. 

level 4 : This is where I start opening the round by always trying for a 
throw, as well as start playing the character the CPU is using against me.

V.S. Yoshimitsu - wait for his double roundhouse (get practiced so the 
second whiffs or duck under it) and either Dragon Knuckle, flipkick, Razor 
Edge, Spin Kick (4,3), or do a WS+2 (juggles)

V.S. King - Back off a few steps at the beginning of the round and try to 
stay about this distance away from him as much as you can.  Wait for him to 
do the Frakensteiner and sweep when it misses, you can try for his juggling 
Low-High Kick combo as he gets up, too.  Also, watch out for his Ali-kick, 
uppercut and his Ali-kicks.  He also does the motion to grab you with a 
multi-part quite often, watch out for it.

V.S. Lei - This H.K. cop loves to do his punch + back punch to you. Just 
duck both then do a flipkick, a WS+2 (juggles), the infinite, or a back 
throw.

V.S. Jack. This big guy is slow, so try to use the Dragon Knuckle and 
Spinning kicks to interrupt his attacks a lot.  In particular, wait for his 
two lunging punches, and try to get practiced so you can make the first or second whiff, then just move in with the Dragon Knuckle.  Try the double 
jump kicks too.

V.S. Roger/Alex - They like to do the Frankensteiner and love to do that 
sitting down kick.  Treat them like King, but duck under the sitting kick 
then sweep or do a standing axe kick. (WS+3,3 - you can duck under the 
sitting kick no problem, if you've got the distance right)

V.S. Paul - Just wait for him to finish his falling leaf combo and throw, 
Dragon Knuckle, Low-High Kick combo (every one hits - most damage) 
or Spinning Kick him (4,3). 

V.S. Michelle - Wait just within range of her low kick and as soon as she 
starts something, (usually the punch, sweep) hop back quick, then hop back 
in with Lee's axe kick (f,f+3 - use the 2 f's for the hop as well as the 
kick) or right after the sweep whiffs, do the Razor Edge and hope it's a 
counter hit, or try for the double jump kick. (pretty much have to use the 
f,f,f+3,4)

V.S. Nina - Wait for her to do a combo and duck under it, since she tends to 
go high.  Come up with the infinite like Heihachi or the WS+2.  Watch out 
for the lunging double palm.

V.S. Jun - Wait out of range for her to run in at you, and hop back as soon 
as she starts.  Be prepared to duck even after this since she loves to 
throw.  However, sooner or later, she does the cartwheel kick, you've got to 
back off enough so that it whiffs, then move in fast with the Dragon 
Knuckle.

V.S. Law - Try to get him to do high combos, then duck under them and go for 
4-6 hits from his infinite.  Be very prepared to block low as Law loves to 
hop in and low kick, low sweep and low jab you.  Immediately after blocking 
a low attack, while still holding down, hit 4 once to whittle at him. (or 
any other character)

Level 5 : CPU will just sit back and relax and wait for your mistakes.  If 
you are no good, it will block everything  you throw at it and give you what 
you deserved.  Keep playing the character using their weaknesses (CPU) to 
your advantage.  You can still throw the CPU fairly easily, and if you do 
the Neck Fracture, try for the roll away, slide as you can usually get up by 
rolling back without fear of punishment if the slide is blocked.  Use low 
punch or kick if you just need one more hit to finish the CPU. (d+1 or D#,4)

Level 6 : Throws get hard to pull off. You're probably better off not trying 
for them after an attempt for the freebie at the start of the round since 
the CPU almost always breaks free. Don't just walk up to the computer and 
attempt a throw. You might even get reversed.  Attempt a throw only after 
the CPU has done something wrong (after a combo).

Level 7 : Time to show your stuff!! Play the character, and exploit their 
weaknesses. Cheese, throw, pattern-remembering, passively aggressive, you 
name it. Against him/her you have to use something you that you have not 
used before if you want to play aggressively, I prefer to try and wait for 
their mistakes.


Level 8 : Heihachi - He is tough.  Use the Razor Edge or Dragon Knuckle if 
any attacks whiff in front of your face, in particular, try to hit Heihachi 
with the Razor Edge as soon as he starts something.  If you can tag him, it 
usually turns the Razor Edge into an unblockable.  Finally, the most 
effective strategy, try to get him to whiff a high roundhouse or miss a 
throw while you're ducking it, and come up with the first 4-5 hits of Lee's 
infinite combo.  This does about 50% so if you can get it twice, you should 
have him.


Level 9 : Kazuya Mishima is even tougher than Heihachi, use the strategy for 
Jun, backing off as soon as you see him coming towards you, and keep 
backing off until you see him do an attack.  If he whiffs the jumping 
uppercut, or puts his head down, nail him with the Dragon Knuckle.  The 
best strategy is the same as Heihachi's, the infinite for 50%, however it's 
much harder to get Kazuya to whiff a kick so you have to watch for his 
missed throw.  You can also start the infinite if you can block his hell 
sweeps, but you can only get 1-3 hits max if that. (knocks him back a bit 
though)


Level 10 : Devil is actually much easier than Kazuya or Heihachi to me.  
Devil pretty much constantly whiffs high roundhouses and throws, perfect for 
4-5 hits from the infinite.  Be careful not to get knocked over, since he 
may not let you get up before 3-4 sweeps.  When Devil does the ground 
laser, duck!  If you're close enough, the infinite will tag him as you rise. 
 When he air lasers, run towards him and nail him as he comes down. 



Lee CPU Cheese (medium difficulty don't know if it works on harder levels): 
  After knocking them over with the Dragon Knuckle, run over right next to 
them immediately, then back off once.  They rise with an attack, wait for it 
to whiff then nail them with the Dragon Knuckle again and repeat.



2) Lee Chaolan V.S. local scrubs and button mashers

First of all, have no mercy.  Pound the opponent into the ground if you 
really want to win, since Lee's attacks are only average and opponents 
usually have better damage.  Constantly be on guard, even against people who 
don't know what they're doing, I've seen some pretty good locals lose to 
button mashers taking Paul! (due to sheer unpredictability)

Actually, I find Lee can actually be tough to play against Law scrubs and 
button mashers (unless you want to destroy them with his infinite...) since 
even though the flipkick is SOOO predictable, if one connects, you can lose 
50% life in an instant, due to juggling and pouncing.  After blocking the 
flipkick, nail him with the Dragon Knuckle to ensure they can't block before 
being hit.  In addition, most Law players I've played against aren't used to 
their own attacks and tend to eat the last hit or two of the Dragon Knuckle 
by trying to duck under it, or are always surprised when the Spinning kicks 
knocks them out of a combo/running jump kick, even though they do it all the 
time with Law.
 
Against Baek, watch out for his his kick which juggles you high, since you 
can take major damage from a juggle combo too.  Again, most of these players 
aren't used to having their attacks interrupted, so be a little more 
aggressive than normal, just don't go too crazy.  If they insist on doing 
his stupid 3 low kicks combo, block it low then punish them with the 
infinite.  Again, be careful of the 2 low kicks which turns into the high 
juggler or you'll eat major damage.

Jack-2 players here are also a little less than original, and use his 
high-scissor, low-scissor, which does an annoying close to 50% damage, all 
the time.  Once you start blocking it, they tend to back up fast for fear of 
punishment, which is when I like to follow them and throw (1+3) since 
there's no way Jack-2 can get away from Lee, just for being so slow.  Follow with a sweep.  After you've done this a few times, they tend to just sit right where they are low, and maybe do another low scissor if you wait too 
long to try a counter.  
  If you think they're going to sit low, it's payback time, nail them with the infinite, and if you want just keep it going, with the occasional low 
kick, although you can be knocked out of it.
  If you've gotten used to Lee's speed, throw out the Dragon Knuckle if you 
think you see Jack-2 starting something.  Be careful of his double-fisted 
windup that goes under high attacks, though.

Scrubs and button smashers are also usually poor at blocking the Razor Edge, 
so you can probably use it without fear of punishment.

It is sometimes fun to see some of the expert players losing to button 
mashers. (What the hell? I, the supreme Nina/ Paul/ Wang/ Michelle etc lost 
to a 4'11" 7-years-old who doesn't know what he is doing?) The piss-off look 
on their face is very entertaining.  Well, to people who never learn the
trick to fight V.S. button smasher, they deserved to die. Sorry if I 
offended anyone, but that is life. Swim or sink. There are cheap moves, but 
you better figure out a way to counter them. If some mindless scrub keep 
doing something to you and you don't like it, stop playing the game for a 
while, think of a cure for it. And then be the comeback kid. No point in 
steaming, or risk your life in real physical tekken fight over $0.50. (I saw 
that happen many times)

Me, I usually have trouble getting a long winning streak, since I tend to 
take characters I'm trying to learn after a few wins, and then lose.  Not 
that I can just keep winning with my characters of preference, it's just I 
can get a longer streak for sure.  There's also the fact that many fights 
turn into knock-over, "Don't let the guy get up!" sweep wars which I find 
to be kind of boring, so I generally don't sweep (or Low-High) more than 
twice after a knock down even if the dumb Jack-2 player just keeps rolling 
away and eating Low-Highs, instead of to the side or just straight getting 
up.  There's only a few other players like me in the area in this respect, 
since virtually everyone here will sweep/attack low to keep you from getting 
up the entire fight if they'll win.  In fact, many scrubs depend on this to 
get them the win.


3) Lee Chaolan V.S. Turtles
Ever play a turtle who ducks down and block all the time, and waits 
for your mistake?  Lee has lots of interesting ways to deal with these 
people.  First of all, his axe kick (f,F+3) will get these players for some 
good one-hit damage.  He also has his flip drop (#D, {U or UF or UB}+3+4 
that hits low, and is very seldom used, so it usually catches them by 
surprise.  His kick, flipkick combo can be very useful against turtles, 
giving you the opportunity to try for some juggles.  Finally the infinite 
again, if they get too close.


4) Lee Chaolan V.S. expert players (human)
It is quite pointless to provide a guide for Lee V.S. characters controlled 
by humans.  It is simply because different people can play so differently 
with the same character.  Keep up the variety though, and don't be 
predictable, and you can surprise many, so try to be unpredictable with your 
moves.

Adjust your style to meet your opponents.  Mix up attacks to confuse your 
opponent.  Also a lot of players do not block low very well. You can dash in 
and do the Low-High combo (finish it with a F+3 if they block) and maybe 
sweep them again when they are down.

Final Note: many of the CPU strategies can work against humans *IF* you can 
really see the same attacks coming.


Some ideas of how to vary your opening (TK2 chess?)
1)  F+2,2,2
2)  4,3,4
3)  back off (b,b)
4)  backflip (b,b,N+3+4)
5)  d+4,4,4,4
6)  dash forward (f,f) and throw opponent (1+3)
7)  try jump kick (f,f,f+3,4)


H) Lee Chaolan in Tekken 1
-----------------------------

Unselectable except on PSX version.  Kazuya's sub-boss.
Basically most of his attacks in two were in the PSX version of one.

----------------------------------------------------------------
The Iceman - http://www.geocities.com/Hollywood/1577/
hlkng@mailserv.mta.ca




  [ Part 3: "Attached Text" ]

Hugh King - http://www.geocities.com/Hollywood/1577/
@ENDNODE
