@DATABASE NINA
@WORDWRAP
@NODE MAIN "NINA"

Nina Williams' Personal Attack FAQ
Author: LittleTheo@aol.com
Reference:lukejedi's old FAQ sheet since I cannot actually remember all her moves in my head while I'm at my stupid terminal


**Note: I do not believe I need to quote all her moves as everyone can get a list from either Jedi Master or Goose.  This FAQ will mainly deal with the strategy of using Nina against all the other characters pretty much.  No "how do I cheeze the computer?" notes in here.  Just ask someone else about that.  All moves here are by the number and alpha conventions seen in RGVA.


Content:
1) Basic Attacks  - Things you need to be good at to even compete
2) Grade 2 - The more complex strategies I utilize for larger damage
3) Style or Cheese? - The reason why she has multi-submission throws
4) The Art of Okizeme - Borrowed from our VF2 brethren to tell of same here
5) Final Strike - A more indepth look at how she plays against others



1) Basic Attacks
These simple attacks allow you to survive against anyone who plays against you.


1-2 Punches(12P): Literally, her simple (1,2,1,2) punch string is fast and furious.  It all hits high and can be easily blocked.  It does however allow you to penetrate their Personal Space (PS) to follow up on this.  You can stop this anytime for your own strategy.


Stun Chop(SC): Her stun chop (B+1) can counter most moves since it goes too fast and is safe because it pushes your foe away so he cannot counter with a throw.  For the more daring, I suggest her rushing stun chop(RSC) (B+2).  It has a longer range, can be interrupted if your foe sees it coming, and it counters just like the above.  If your foe is open, he will be dropped to the ground immediately.  If he was doing a slow move, he will be stunned.  I have not been able to find out if there is a throw right after this ala king.... :)


Double-Palm(DP): (f,F+1+2) This is used most often as a distancing tactic (always hoping for a hit don't block you stupid person).  It can be strung in her 1-2 Punches anywhere literally.  Use with caution as it has a semislow setup time.  This setup time disappears when added to the 1-2 Punches.  (1,2,1,2,f,F+1+2)


Feinting Double-Palm(FDP): (F+1+2) People always seem to get this while trying for the Palm Grab (QCT+1+2)  It is dangerous as it has an extremely long setup time.  It is also useful for tricking your foe into whiffing an attack ahead of time and trying to recover as she closes in with the strike.  Her setup here is 2 seconds.  It is always good to do this move 3 steps away.


Juggler Kick(JK): (d/b+3) Not as easy to execute all the time, but oh so joyous when it connects correctly.  This is a gimme move (actually gimme 20% of your life immediately ;>) as it avoids all high attacks when executed and it is easily followed by a high pounce.  Good starter move in the game as it has a range of 2 steps (first step is taken by her bottom leg, second step covered by her rising one).  The Falling Kick(FK)-JK (d/b+4,3) has an even larger range (3 steps!) and hits twice!  More strategy on this important move later.


Reversal(REV): (b+1+4 or b+2+3)  Another important move in her arsenal.  The timing is of great importance and is different for all foes.  Think of the REV as this... The REV is a move that reacts to any mid or high attack that comes in contact with Nina's REV ready arms.  It has an open frame to counter these attacks for around 1/5 of a second. (If were talking VF2 time here thats around 6 frames if Tekken2 ran at 30 fps)  Depending on what move is being executed against Nina be it an unblockable, a kick, or a punch.  Nina needs to time her open frame just right.  Most of the time, it is easier to just block or dodge, but it is more satisfying and more feasible to try the REV all the time.


       These are the essential moves that would save your butt most of the time and do some buttwhooping yourself.  On to the next level.



2) Grade 2
It is in these small nuances that you can see the true terror of chained moves.  I said chained moves.  These are not necessarily strings but they combo pretty much.  These are more unpredictable and hits at different levels.  Some are assured hits, others are blocked hits.  The hits on these attack strategies are meant to show the fearsome front of Nina (as if she didn't have a fearsome front in that teddy of hers).  It is to make your opponent cautious and mistake prone.  Don't let an opening get wasted.  Always go for the kill.  I won't mention damage amounts here as these strategies are meant to give you an aggregate larger sum of damage than single attacks.


(4,3,2)  High kick-low kick-mini uppercut
      This little string hits high low high.  It is a slow string so the opponent can counter (if they are daring) or block each level.  I put this in as the first combo as it shows what you are looking for in attacks for Nina.  If and only if the uppercut catches them, then you can prepare two low kicks immediately after this (D+3,4) or a FK (d/b+4).  I advise against trying the JK after the FK as your foe may not float all the time.


12P,(4,3)  1-2 Punches-Jumping high kick-low kick
     Part of her ten hit strings arsenal, but very useful to throw someone off guard.  The jumping kick always surprises people and they never see the low kick.  You can finish the ten hit string or hit them with a either the DP or the FDP.  It all depends on how well you know your foe.  Play around with it.


(D+3,2 or 4)  Low kick-mini uppercut or low kick
     Same as above without the high kick to begin with. This gives you more flexibility as you can switch from the 2 to a 4 for another low kick depending on their blocking strategy and how much you pushed this combo on their face.  Do as above for the uppercut.  Block or back away if the kick.  This combo is essentially to tick off damage.


<JK or FK,JK>,<<12P or FK>,low kick or High Pounce(u/f+2)>
      This is the combo I was talking about earlier.  The high pounce is a definite hit after the JK.  The 12P is a little trickier to pull off because you have to time it right to hit.  It takes off more damage than the pounce usually and you can tack on a low kick after that, or another FK can be added on since the JK gives you excellent attack variability and your foe can't wake up fast enough.  I believe that if you use the FK,JK the rise is not as high so the 12P can't be used for that.  I haven't been able to get the chance to do that particular combo yet.


SC or RSC(actual stun),<12P,DP or DP or f,JK,12P or f,hunting kicks(u/f+4,3,4)>
      As mentioned earlier the SC stuns on counter and can be followed up by a number of attacks.  This is the only time I use the hunting kicks as they are pretty much useless everywhere else unless you catch your opponent off guard.  These attacks are not always guaranteed to hit as you have to get up close to initiate them.  The RSC has a larger recovery time so stick with the simple 12P,DP or DP.  There are other attacks you can probably tack on after the stun, but these I found to be the most damaging.  I could probably try for more hits after the f,JK,12P but usually they are dead when I get there. Not because of the total damage, but because no one lets me do a counter SC at the beginning of the match.


(3,4)
     Two high kicks.  The second seemingly going faster than the first giving a Yoshiesque 3,4 combo kick.  This combo is not very reliable and can be countered easily if both kicks are blocked.  It gives decent damage though and lots of breathing room.  If the first doesn't kick them away, the second might.


The Bonecutter (f,f,F+3)
     I put the bonecutter here in the grade 2 section because it has lots of damage potential, but can be countered by your foe if they timed it just right.  It is not always a sure hit or blocked hit even.  It can be reversed and you can be knocked out of the sky with a regular punch.  This move is my best weapon as it is very versatile even though it has major drawbacks.  Only use this move as a counter for someone just about to initiate a slow setup attack i.e. unblockables, already in a "slow" string i.e. Lei's 3 second combo, on the low hitting parts of their string i.e. King's ali kick combo, or just plain slow to recover i.e. Michelle or the 4 Jacks (P-Jack, Jack-2, Kuma, Ganryu).  The bonecutter would then be an instant counter throw and Nina will then proceed with her chiropractic moves.  There are two known moves to complete the bonecutter..
Crotch Popper (3,1,4,2+4) or the Double Leg Snap (1,3,2+4,3+4,1+2)
These two moves chained with the Bonecutter individually will give you a whopping 45% damage.


*The Modified Bonecutter "THE QUIKUTTER"(d/f,f,F+3)
      Same move as above with the exception of the first joystick movement being d/f.
This is my little creation to avoid all initial high attacks and while they are recovering, nail them with a bonecutter.  This works for me 90% of the time and the other 10% are misses.  The quikutter can be employed as close as right beside people.  This is for those opponents who whiff the last high kick in Yoshi's (4,4,4), Michelle's high-low-high combos or Jun's Can Can Kick.  Optimally, the quikutter is devastating at 2 steps away while ducking a throw attempt, a high hit from a combo, or any long range high hitting move and nailing the bonecutter with as a major counter.  Yes, throws can be major countered with the quikutter, bonecutter, or even the SC or RSC for a grab or stun respectively.


      There are more grade 2 strategy moves and combos I would like to share, but none that are of real importance.  On to the next level.


3) Style or Cheese?
People have been debating forever about why Nina has multithrows as they are called.  For that matter King, Anna and Bruce too.  Why does she have multi's that tack on so much damage?  It is because her total gameplay is simply small.  Notice that her total number of techniques that are of any consequence (not counting the combos) can be summed in two hands.  She is a throw character no matter how you slice it. Kinda like a female version of Jeffry or Wolf.  Chaining her throws is her only asset for major damage. Otherwise, she is a pretty low damage player.  People may disagree with this, but that is my opinion.  I do not use her throws much except for the bonecutter combos.  When I do try them, it is a challenge just to get them out right.  If people will take the time and look at how the button combinations are done for her linking throws, it kind of makes her respective limbs move at a specific set of motions to go from one part to another. i.e.
QCT+1+2 (She ducks, grabs with one hand and hits with the other) -
3,4,3,1+2 (She raises one leg up the foe's shoulder, her other leg wraps around under the arm, she drops them to the ground with her leg positions, and pulls at their arm with both hands)


Lets try another one
QCT+1+2 (...)
1,3,2,1 (She moves her chin punching hand to grab your arm, she changes her feet stance for leverage, she moves her other hand to get the foe's arm under her's, she pulls)
2,1,3,4,1+2 (She adjusts both her arms and her feet to drop her weight on the foe's arm, She holds on and snaps the foe's arm again)


No the multis for Nina are not a bunch of dial-a-combos like that MK3 crap or worse the nonsensical MK3 fatality motions.  King's combo's can be thought of the same way and even Bruce's!  I wonder if other people actually thought of this connection besides me.  As I said before, even though her throws are a major part of her arsenal, I still use her as a normal attack character.  She may not be a Paul Phoenix, but she can make people hurt with or without submission moves.


Anyway, all her multi's can be found in Goose's web page.  I am just here to comment on their validity as part of her fighting strategy.  One multi throw that is of importance since it cannot be escaped is the lifting toss multi.  Here is the correct timing for this multi
(2+4),pause 1/10 of a second [three frames],1,2,1,wait for the motion of falling with the opponent, immediately tap 2,1,3 four to five times.
The buttons are easily arranged so don't complain.  This multi should be part of her basic arsenal, but I found that it is not always safe to initiate the throw.  You can get countered if whiffed.  I'll show the best place to use it for in Final Strike.


4)The Art of Okizeme
This ought to be short and to the point.  In Tekken 2 there are only 4 ways to rise from the prone position: Backroll, Forwardroll, Stand up, and Sideroll.  The sideroll can be chained with a backroll. From each rise an attack can be executed.  All the rises can be chained with a low or high roundhouse to sweep or knock down any prowling opponents.  Only the rolls can all be chained with a cat pounce (as Victar puts it) (f,f+1+2).  With the exception of Lei and the Jack clones, everyone only has these options for rising.


Nina is at a disadvantage because only a few of her attacks can hit people quickly while they are still laying down.


The cheap stay down tactic(CSD):
For those people who have no idea how to sideroll, rush up next to them and sweep (D+3), repeat.  Whether they roll forward, back, or stand they get knocked back down.  Always pace yourself to their position.


They stay down:
Do a FK,JK and they will be juggled low and be prone again.  Try the CSD and they won't be lying down for long out of frustration.


They roll back:
The FK,JK can catch them at the beginnning of the roll and whiffs after midpoint.  Past mid roll, it is best to rush after them with a bonecutter.  They would react this way:  
You catch them before they get out of the roll and get smacked.
They end the roll and get smacked by the bonecutter when blocking low.
                         and get pushed back by the bonecutter.
                         and they try a standing attack and get major countered. Its leg pulling time!
                         and does a cat pounce.  You both go off at tangents.


They roll forward:
A good DP will whack them silly and send them careening across the screen.  A JK will just toss them aside.  A low kick (D+3) will sweep them off their feet.  There is no way they would want to roll forward. Its too risky for them and lots of options for you.


They roll sideways:
Watch for the initial rolling motion. Jump straight up and kick on the way down.  A low kick is preferable, but a high kick damages more even if they are crouching.  This sends them back to the ground.  If your foe does not do a sweep as most people do, your landing kick will be blocked assuming they know what level.  If your foe does an additional roll or does a cat pounce, no harm done, they are out of range to do anything to you.


Not really okizeme, but just as bad:
If you anticipate a high roundhouse kick after their roll, position yourself for an easy REV.  This is especially good against Lei who does the low-high crescent kick.  Block the low one and REV the high one. Really great.


5) Final Strike
I am going to go through the general idea of how to engage certain characters. I am not about to divulge all my secrets and strategies against all the characters so you can at least do some thinking as well.


Surviving Marshall Law
     You may as well tack on Lee and Baek as general characters whose moves are closely relative to Law's.  The object of trying to fight against Law is timing pure and simple.  Most Laws won't even know his actual 10hitstring and basically do a rush in 1,1,1,1,2,2,2 rush out, a flying kick, or those idiotic kicks, flipkick.  It is necessary to have a defensive strategy since very few of Law's techniques have slow recovery.  For the most part, anticipate his high attacks.  A Law player has the disadvantage of only having one low sweep attack besides the regular low button hits.  Use this to your advantage and REV on telegraphed moves like the double flipkick or the kicks, flipkick.  If your quick you can even REV his rushing punches.  Besides REV, the JK and the FK,JK works well on rushing Laws.
     The more experienced Law players tend to do the waiting game and whip out his super fast multi level kick strings when you approach.  Caution and annoyance is what the situation calls for.  It is necessary to keep pressing the attack right up close but not within range of Law's attacks.  The FK,JK and the bonecutter are the choices for this type of Law player.  Watch Law.  He will tend to crouch block and stand block when you initiate a bonecutter.  They get pushed back a little and get stunned.  It ticks of very little damage, but it is necessary for the pressure game.  Law can hit you out of the bonecutter when he figures it out.  Mix up the attacks.  DO NOT execute the FK without chaining the JK for the push and stun.  It leaves you open for a quick sweep.  Another good move to keep Law defensive is the DP.  Mixing it up with the 12P at different points of execution will put Law into brain freeze.  Of course all this push stunning is for the setup of a quick throw.  At one point or another during a frenzied 12P stop the string and immediately rush up to do the falling elbow multi thow.
{2+4 - 1,2,1 - 2,1,3}
It is necessary to know this simple 30% damage throw.  After this execution, you can now be in command of the game and continue the pressure style play or be defensive.
One more note, after a blocked bonecutter, always do a roll sideways (1+2,1+2,etc) recovery.  It makes for easier attack setup for you and more frustration for Law.
Lee's annoying 3 low 1 mid kicks has to be blocked at all points.  I have not yet found a good strategy other than backing off as fast as I can to make Lee pay for doing cheap kick combos. 
Baek's longer kick combos are pretty much telegraphed if you watch the sequences long enough.  You will be able to tell when it will kick high.  I purposefully always rush in at this point and REV the hell out of him.  The 2 low kicks-launch kick attack is easily foiled by blocking high at the third kick.  Even if they change the launch kick to a third low kick, the damage taken is minimal. Note, jump backwards after a 3 low kick attack.  Baek player like doing moves that work well the first time and repeat it.  I have been caught up in one of these stupid repeating patterns more often than I want.  Bonecutter on Baek is kind of iffy.  Any one of his high hitting kick strings will counter you.


May Jun just die (I mean July)
      Nina against Jun is very entertaining.  All Jun's canned combos can be REVed at one point or another.  Unfortunately, Jun can be formidable against Nina for her ability to REV and her deviously various combo setups.  For all Nina's who want to get better, play Jun ten times. Learn her combos (easy. Jun's combos are like different words in a sentence. Just cut and paste).  The better you know which moves chain after which, plan the REV.  Best advice for those who are not expert REVers, back away and use Nina's slow high-low-high-etc. mini strings.  Jun players rely on her cut and paste combos and the infernal triple sweeps - paste here combos.
Jun's numerous of low attacks make her harder to REV when your opponent decides to just do low attacks since you've been beating his ass with REVs all the time.  The FK,JK must be done with caution because Jun can hit you out of it more easily than Law.  The pressure strategy works for Jun players if you immediately begin the offensive at the onset.  Never let a Jun player whip out a cut and paste combo.  They don't do much damage, but enough of them strung together will finish you.  Expert Jun players would almost certainly start with the three ring attack first (1+4,any here) or a toothfairy uppercut (F+2).  Both have fast setup times and can land on Nina quickly.  Start off with the (3,4) kicks if possible or something that has a long range and comes out fast. Otherwise, get back or block.


I Got Four of a Kind: P-Jack, Jack-2, Kuma, Ganryu
       The men of iron so to speak.  Their (d/f+1 or 2) uppercuts have good priority, and yet Jack players don't use it effectively.  Don't bother REVing Jacks.  Their techniques have either horrendous setup times or nearly none whatsoever.  Timing a REV is too tricky.  Learn instead to use his long recovery times to tack in at least 2 bonecutter multi's per match. That's one per round and Jacks give lots of opportunities to execute one at least.  Jack-2 players love the Scissor-Meltdown combo (f,F+1+2,1+2
@ENDNODE
