@Database DOOR_DupeCheck

@Node Main "DupeCheck"

  DupeCheck V1.06

  @{" Description          " link Description}
  @{" Installation         " link Installation}
  @{" System Options       " link SystemOptions}
  @{" Command Line Options " link CmdLineOptions}
  @{" Screens Displayed    " link ScreensDisplayed}
  @{" Doors Called         " link DoorsCalled}
  @{" Returns              " link Returns}
  @{" Config Files         " link ConfigFiles}
  @{" ToDo                 " link ToDo}
  @{" History              " link History}

  Note: Docs last updated for V1.06

@EndNode

@Node Description "Description"

  Description
  ===========

    The dupechecker is called by CheckFiles and it's purpose is
    to see if a file with the same name already exists in the
    file's destination conference. (Which may or may not be
    the current conference)

    As of V1.06 you can tell DupeCheck to check if the file exists
    in other conferences.

@EndNode

@Node Installation "Installation"

  Installation
  ============

    The door is stored as:

    HBBS:Doors/System/DupeCheck/DupeCheck.HBBS

    This is included and enabled with a fresh installation of HydraBBS
    since V1.05.  Users of prior version should do this:

    Add the following lines to a Commands/System file (HBBS:Commands/System is
    recommended).

    DupeCheck_Type_1=HBBS
    DupeCheck_Door_1=HBBS:Doors/System/DupeCheck/DupeCheck.HBBS {N} {O}

    If you want you can also use the following line too, see the rest
    of the docs for more info on this.

    DupeCheck_Param_1=CHECKALLCONFS

@EndNode

@Node SystemOptions "SystemOptions"

  System Options
  ==============

    CHECKALLCONFS - When this option is specified by use of a
                    "DupeCheck_Param_1=CHECKALLCONFS" line in
                    Commands/System file (see @{"installation" link Installation})
                    the dupe checker will scan all conference's
                    @{"*Download*" link HBBS:Docs/Configuration/ConfConfig.Guide/Download_XX} paths for the file.
                    (Not the conference's @{"Upload" link HBBS:Docs/Configuration/ConfConfig.Guide/Upload_XX} paths)

    Without any options set, the dupe checker will only scan the
    file's destination conference's Download path



@EndNode

@Node CmdLineOptions "CmdLineOptions"

  Command Line Options
  ====================

    None

@EndNode

@Node ScreensDisplayed "Screens Displayed"

  Screens Displayed
  =================

    None

@EndNode

@Node DoorsCalled "Doors Called"

  Doors Called
  ============

    None

@EndNode

@Node Returns "Returns"

  Returned Values (in N_ND->DoorReturn)
  =====================================

    "DUPLICATE" if a file was found, otherwise nothing.

@EndNode

@Node ConfigFiles "ConfigFiles"

  Config Files
  ============

    None

@EndNode

@Node ToDo "ToDo"

  ToDo
  ====

    Nothing

@EndNode

@Node History "History"

  History
  =======

    V1.0 - First Version

    V1.06 - Added CHECKALLCONFS system option.

@EndNode


