@database MasterGuide

@Width 80

@Node Main "MasterGuide.guide"
@Next "HvadEr"
                          _                 ___                  _        
     /'\\_/`\\             ( )_              (  _`\\         _     ( )       
     |     |   _ _   ___ | ,_)   __   _ __ | ( (_) _   _ (_)   _| |   __  
     | (_) | /'_` )/',__)| |   /'__`\\( '__)| |___ ( ) ( )| | /'_` | /'__`\\
     | | | |( (_| |\\__, \\| |_ (  ___/| |   | (_, )| (_) || |( (_| |(  ___/
     (_) (_)`\\__,_)(____/`\\__)`\\____)(_)   (____/'`\\___/'(_)`\\__,_)`\\____)
                                                                          
                      @{b}A product from Fribert Consult@{ub}

            @{"What is MasterGuide" link "WhatIs"}    @{"How to use it" link "Use"}      @{"The Author" link "WhoAmI"}
            @{"Acknowledgements" link "Acknowledgements"}       @{"History" link "History"}