@database "iconauthordemo v1.06 Hyper-Help"

## $VER: IconAuthorDemo.hyper v1.06 (26.11.92)
@width -1
@height 200

@node main "IconAuthorDemo v1.06 - © Koessi 92"

        Dieses Programm fehlte mir schon immer...es wird Dir gefallen.

                           Wozu ist es gut ?

IconAuthor kann Iff-Bilder oder Pinsel in der Größe variierend in 4-farbige
Pinsel oder Piktogramme umwandeln, die mit den WB2.0-Farben harmonisieren.
Die Bilder werden gerastert, um möglichst viele Details zu erhalten.

IconAuthor enthält Grundzeichenwerkzeuge zur Bildbearbeitung, auch die Mög-
lichkeit Text einzusetzen.

                           Wo ist der Haken ?

                  IconAuthor braucht Am*gaDOS 2.0 ! U2 \8-( ?

         **********************************************************
         *                                                        *
         *          UND DIES IST NUR DIE DEMO VERSION ...         *
         *          DU KANNST NUR DAS DEMO BILD LADEN ...         *
         *                ABER SONST GEHT ALLES                   *
         *                                                        *
         *  Für Deine persönliche Vollversion schick' irgendwie   *
         *                                                        *
         *    --------->> DM 30,00/$ 30,00/Ł 20,00 <<----------   *
         *                                                        *
         *an: Koessi, Peterstr.60, W5609 Hueckeswagen, Deutschland*
         *                                                        *
         *--------------------------------------------------------*
         *    Fehlermeldungen & Sonderwünsche sind willkommen!    *
         *                                                        *
         **********************************************************


                            @{"   Hallo   " link hello}
                            @{" Anleitung " link Startup}
                            @{"   Hilfe   " link Help}
                            @{"   Danke   " link Credits}
                            @{"  Version  " link History}

@endnode

@node hello "Hallo!"

Besten Dank für Dein Interesse.
Diese @{"Disk" link Contents} enthält die z.Zt. (26.11.92) aktuellsten Versionen

     @{"IconAuthorDemo" link Main} 1.06 und @{"Hyper" link hyper.hyper/MAIN} 1.15a

Das Installationsscript "Install" ist nur zu benutzen, wenn von einer
anderen (hard)disk gebootet wurde ! Folgendes gehört zur Installation:

     Die Fonts Pearl und Opal ins fonts: Verzeichnis kopieren:
         copy df0:fonts/Pearl#? fonts: all
         copy df0:fonts/Opal#? fonts: all

     Ein Verzeichnis "hypertexte" auf der HD anlegen:
         makedir sys:hypertexte

     Folgendes unbedingt auch in die (user-)startup-sequence einfügen:
         assign HYPER: sys:hypertexte

     Alle hypertexte in das Verzeichnis "hypertexte" kopieren:
     (!!! "Install" kopiert nur die englischen Texte !!!)
         copy :Hyper/Hyper_d.hyper HYPER:Hyper.hyper
         copy IconAuthor_d.hyper HYPER:IconAuthor.hyper

     Die neue Version von Hyper ins Verzeichnis sys:utilities kopieren:
         copy :Hyper/Hyper sys:utilities
         copy :Hyper/Hyper.info sys:utilities

     Die neue Version von IconAuthor ins Verzeichnis sys: kopieren:
         copy IconAuthor sys:Tools
         copy IconAuthor.info sys:Tools

     Das wär's.

Zur Registrierung:

     Für Deine persönliche IconAuthor-Vollversion schick' irgendwie

         DM 30,00/$ 30,00/Ł 20,00

     an: Kössi, Peterstr.60, W5609 Hückeswagen, Deutschland

     Deine Adresse werde ich nicht weitergeben, logo.
     Deine Version des IconAuthor wird für Dich kodiert, so daß ich
     Kopien erkennen kann - na ja. Selbstverständlich kannst Du Dir
     Backups machen, es gibt sonst keinen Kopierschutz. Zur Weitergabe
     an Deine Freunde ist auch die neueste Demoversion dabei.

     Die DemoDisk ist frei verteilbar. Das auf den Disks enthaltene
     @{"Hyper" link hyper.hyper/MAIN} ist ebenfalls ShareWare, solltest Du es auch für andere
     Programme als IconAuthor verwenden, bitte ich Dich, mir DM 10,00
     zu schicken, wäre jedenfalls toll.

Updates:

     Solange ich das Programm weiterentwickle (und mir die Ideen dafür
     nicht ausgehen) wird es Updates geben, die dann auf diversen Serien
     erscheinen können. An registrierte Anwender werde ich einmalig eine
     wirklich neue Demoversion verschicken, ein Update wird dann DM 15,00
     (incl. Versand und nochmaliger Demozusendung) kosten. Updates sind
     jederzeit, also auch aufgrund von veröffentlichten Demoversionen
     möglich. Selbstverständlich sind Hinweise auf Fehler, Wünsche für
     Verbesserungen und Erweiterungen, Programmiertips etc. herzlichst
     willkommen und die Weiterentwicklung fördernd.

Garantie:

     Garantien gibt es keine, Du weißt schon was ich meine ...

@endnode

@node Startup "Anleitung"

IconAuthor wird im CLI so aufgerufen:

            IconAuthor [Iff-Datei|Icon-Datei]

Auf der Workbench verhält es sich total normal: einfach zweimal aufs
Icon klicken. Mit der Shift-Taste gedrückt gehalten kann man das erste
Projekt auswählen.

Das im Menü "@{"Settings/SaveSettings" link SaveSettings}" gespeicherte Projekt (Icon oder
Iff-Bild) wird zuerst geladen. Wenn mit einem Iff-Bild gestartet wird,
erscheint zuerst der @{"Bild-Schirm" link ImageScreen}.

Normalerweise sieht man zuerst das @{"Fenster" link Window} vom IconAuthor.

Jederzeit ist Hilfe über die @{"Helptaste" link Help} zu erhalten, wenn @{"Hyper" link hyper.hyper/MAIN} korrekt
installiert wurde. Wenn nur von Disketten gearbeitet wird kann es beim
ersten Hilferuf nötig sein, ein zweites Mal Help zu drücken.

@endnode

@node Swap "Bildwechsel"

Über das Tastaturkürzel "J" werden die beiden Bilder getauscht!

@endnode

@node Window "Das IconAuthor Fenster"

Das Fenster wird auf der Workbench geöffnet. (Größe: 640x200)

Auf der linken Seite befindet sich das "ShowFeld" auf dem die Bilder
angezeigt werden. Die Maximalgröße beträgt 256x128 Pixel. Sie ist durch
die X- und Y-Schieberegler unter und rechts neben dem Feld veränderbar.
Breite und Höhe werden durch Begrenzungslinien im Feld und numerisch
angezeigt. Spiel mal...

Rechts befinden sich einige  @{"Gadgets" link Gadgets}.
Und natürlich gibt's diverse @{" Menüs " link Menues}.

@endnode

@node Gadgets "IconAuthor - die Gadgets"

  @{" Locked " link Lock }             @{" Image " link Swap }
  __________________________  @{" " link xy }       @{" " link Bright }       @{" " link Bright }        @{"    Load Image   " link Load     }
 |                          | @{"Y" link xy }       @{"B" link Bright }       @{" " link Bright }
 |                          | @{" " link xy }       @{"r" link Bright }       @{"C" link Bright }        @{"  Restore Image  " link Restore  }
 |                          | @{"S" link xy }       @{"i" link Bright }       @{"o" link Bright }
 |                          | @{"l" link xy }       @{"g" link Bright }       @{"n" link Bright }        @{"   Edit Picture  " link Edit     }
 |       "Showfeld"         | @{"i" link xy }       @{"h" link Bright }       @{"t" link Bright }
 |                          | @{"d" link xy }       @{"t" link Bright }       @{"r" link Bright }        @{"  Save IFF Brush " link SaveIFF  }
 |                          | @{"e" link xy }       @{"n" link Bright }       @{"a" link Bright }
 |                          | @{"r" link xy }       @{"e" link Bright }       @{"s" link Bright }        @{"  Save Icon File " link SaveIcon }
 |                          | @{" " link xy }       @{"s" link Bright }       @{"t" link Bright }
 |__________________________| @{" " link xy }       @{"s" link Bright }       @{" " link Bright }        @{" Save Image Data " link SaveData }
                              @{" " link xy }       @{" " link Bright }       @{" " link Bright }
  @{"          X Slider          " link xy}                         @{"     Q U I T     " link QUIT     }

@endnode

@node Bright "Gadgets -- Helligkeit/Kontrast - Regler"

Wurde ein Iff-Bild geladen, können Helligkeit und Kontrast über zwei Regler
in der Fenstermitte eingestellt werden. Ihr Bereich liegt zwischen -15 und
+16. Voreingestellt ist 0. Verändert man ihre Werte wird das angezeigte
Bild dementsprechend neu berechnet.

@endnode

@node Load "Gadgets -- Lade Bild"

(Tastatur: "L")

Über die ASL-Dateiauswahl lädt man ein Iff-Bild oder eine Icon-Datei
("#?.info"). Das Programm merkt sich den benutzten Pfad für spätere Lade-
Aufrufe. Ebenso wird ein geladenes Iff-Bild im Speicher gehalten, um wie-
derholte Aufrufe desselben Bildes zu beschleunigen.
(siehe Gadget "@{"Restore Image" link restore}")

Ein geladenes Iff-Bild erscheint auf dem "@{"Bild-Schirm" link ImageScreen}".

@endnode

@node Restore "Gadgets -- Restore Image"

(Tastatur "R")

Ein geladenes Iff-Bild wird bis zum nächsten Ladevorgang im Speicher ge-
halten, um wiederholte Aufrufe desselben Bildes zu beschleunigen.
Das alte Iff-Bild erscheint wieder auf dem "@{"Bild-Schirm" link ImageScreen}".

Wurde zuletzt ein Icon benutzt, so wird es erneut geladen.

Somit dient dieses Gadget als globales "Undo".

@endnode

@node Edit "Gadgets -- Bild bearbeiten"

(Tastatur "E")

Selbstverständlich kann man das angezeigte Bild divers bearbeiten.
Das @{"Editor Fenster" link EditGads} eröffnet dazu neue Gadgets.


Eine Rücknahme der letzten Aktion ist jederzeit über den

      RECHTEN MAUSKNOPF oder "U" auf der Tastatur zu erzielen.

Es gibt keine Menüs im Editor-Modus.

@endnode

@node EditGads "Das Editor Fenster sieht in etwa so aus:"

                      @{" Image " link Swap }
 __________________________  @{" " link exy }    @{"    Palette    " link Color  }     ________________
|                          | @{"Y" link exy }    @{"Free  " link Free  } @{"Template" link Templates }    |                |
|                          | @{" " link exy }    @{"Lines " link Line  } @{"Pensize " link Pensize   }    |                |
|                          | @{"S" link exy }    @{"Rect  " link Rect  }             |                |
|        this is the       | @{"l" link exy }    @{"Circle" link Circ  } @{"Flip x/y" link Flip      }    |                |
|        @{" ShowField " link ShowField }       | @{"i" link xy }    @{"Fill  " link Fill  }            |   Lense Area   |
|                          | @{"d" link exy }    @{"Brush " link Brush } @{"Negativ " link Neg       }    |                |
|                          | @{"e" link exy }    @{"Text  " link Text  } @{"SetFont " link SetFont   }    |                |
|                          | @{"r" link exy }                       |                |
|                          | @{" " link exy }    @{" String Gadget " link String }    |                |
|__________________________| @{" " link exy }                       |________________|
                             @{" " link exy }
 @{"          X Slider          " link exy}     @{"      OKAY     " link OKAY    }     @{"     Magnify    " link Magnify }

@endnode

@node Color "Editor -- Palette"

4 Farben und 4 Zwischentöne für die Zeichenfunktionen:

 @{"Freihand" link Free}, @{"Linien" link Line}, @{"Rechtecke" link Rect}, @{"Füllen" link Fill}
 @{"Text" link Text} und @{"Kreise" link Circ} können nur mit den 4 Grundfarben gesetzt werden.

@endnode

@node Templates "Editor -- Muster"

12 Linienmuster für die Zeichenfunktionen:

 @{"Freihand" link Free}, @{"Linien" link Line}, @{"Rechtecke" link Rect}, @{"Füllen" link Fill}
 @{"Text" link Text} und @{"Kreise" link Circ} können nur mit den 4 Grundfarben gesetzt werden.

@endnode

@node Pensize "Editor -- Pinselgröße"

Auswahl der Pinselgröße für die Zeichenunktionen:

    @{"Freihand" link Free}, @{"Linien" link Line}, @{"Rechtecke" link Rect}
    @{"Kreise" link Circ} können nur mit 1 Pixel gesetzt werden.

Größere Pinsel nutzen die @{"Linienmuster" link Templates} bestens.

@endnode

@node Flip "Editor -- Flip X/Y"

(Tastatur: "X", "Y")

Kippt das Bild (oder aktiven @{"Pinsel" link Brush}) über x- oder y-Achse.

@endnode

@node Neg "Editor -- Negativ"

(Tastatur "N")

Füllt die ganze Bildfläche (oder aktiven @{"Pinsel" link Brush}) im Komplement-Modus.
Bei angewähltem @{"Linienmuster" link Templates} oder Zwischenfarben ergeben sich
interessante Zusatzeffekte (leider nicht im @{"Pinsel" link Brush}-Modus).

@endnode

@node Free "Editor/Zeichenfunktion -- Freihand"

(Tastatur "E")

Freihand-Linienzeichnen mit der angewählten Farbe (Linienmuster) und Pinsel-
größe erfolgt durch Bewegen der Maus bei gedrücktem linken Mausknopf.

Ein kleiner Trick: Drückt man am Linienendpunkt zuvor auch die rechte Maus-
taste und läßt dann nacheinander die linke und die rechte Taste los, so
wird die Linie nach erneutem Drücken der rechten Maustaste im Komplement-
Modus gesetzt (dabei ist die Undo-Funktion ausgetrickst!).

@endnode

@node Line "Editor/Zeichenfunktion -- Linien"

(Tastatur "L")

Um gerade Linien zu ziehen, positioniert man den Mauszeiger über dem gewün-
schten Anfangspunkt, drückt die linke Maustaste und bewegt die Maus so zum
Endpunkt der Linie, wohin durch Loslassen der linken Taste die Linie in der
eingestellten Farbe gesetzt wird.

Ein kleiner Trick: Drückt man am Linienendpunkt zuvor auch die rechte Maus-
taste und läßt dann nacheinander die linke und die rechte Taste los, so
wird die Linie nach erneutem Drücken der rechten Maustaste im Komplement-
Modus gesetzt (dabei ist die Undo-Funktion ausgetrickst!).

@endnode

@node Rect "Editor/Zeichenfunktion -- Rechtecke"

(Tastatur "R")

Um Rechtecke zu zeichnen, positioniert man das Fadenkreuz über dem gewün-
schten Eckpunkt, drückt die linke Maustaste und bewegt die Maus so zur
gegenüberliegenden Ecke, wohin durch Loslassen der linken Taste das Recht-
eck in der eingestellten Farbe gesetzt wird.

Ein kleiner Trick: Drückt man am Endpunkt zuvor auch die rechte Maus-
taste und läßt dann nacheinander die linke und die rechte Taste los, so
wird das Rechteck nach erneutem Drücken der rechten Maustaste im Komple-
ment-Modus gesetzt (dabei ist die Undo-Funktion ausgetrickst!).

@endnode

@node Circ "Editor/Zeichenfunktion -- Kreise"

(Tastatur "C")

Um Kreise zu zeichnen, positioniert man das Fadenkreuz über dem gewün-
schten Mittelpunkt, drückt die linke Maustaste und bewegt die Maus so zum
aüßeren Kreis, wohin durch Loslassen der linken Taste der Kreis in der
eingestellten Farbe gesetzt wird (größere Pinsel und Muster werden noch
nicht unterstützt!).

Ein kleiner Trick: Drückt man am Endpunkt zuvor auch die rechte Maus-
taste und läßt dann nacheinander die linke und die rechte Taste los, so
wird der Kreis nach erneutem Drücken der rechten Maustaste im Komple-
ment-Modus gesetzt (dabei ist die Undo-Funktion ausgetrickst!).

@endnode

@node Fill "Editor/Zeichenfunktion -- Füllen"

(Tastatur "F")

Geschlossene Flächen mit der angewählten Farbe/Linienmuster auszufüllen
erfolgt nach Drücken des linken Mausknopfs über der zu füllenden Fläche.

@endnode

@node Text "Editor/Zeichenfunktion -- Text"

(Tastatur "T")

Bei der ersten Benutzung diese Schalters öffnet sich automatisch der
@{"ASL-Fontauswähler" link SetFont}. Der dann bestätigte Font wird nun für den zu setzenden
Text genutzt. Sondereigenschaften wie Breit- oder Schrägschrift werden
unterstützt. In dem darunterliegenden @{"Eingabefeld" link String} kann die Zeile ein-
gegeben werden (max. 64 Buchstaben).

Um den Text zu positionieren bewgt man den Mauszeiger mit gedrückter
linker Maustaste zum gewünschten Platz, wohin durch Loslassen der linken
Taste der Text in der eingestellten Farbe gesetzt wird.

Ein kleiner Trick: Drückt man am Zielpunkt zuvor auch die rechte Maus-
taste und läßt dann nacheinander die linke und die rechte Taste los, so
wird der Text nach erneutem Drücken der rechten Maustaste im Komple-
ment-Modus gesetzt (dabei ist die Undo-Funktion ausgetrickst!).

@endnode

@node Brush "Editor/Zeichenfunktion -- Pinsel"

(Tastatur "B")

Um einen Pinsel auszuschneiden, positioniert man das Fadenkreuz über dem
gewünschten Eckpunkt, drückt die linke Maustaste und bewegt die Maus so zur
gegenüberliegenden Ecke, wonach durch Loslassen der linken Taste das Recht-
eck als Pinsel übernommen wird.

Um den Pinsel zu positionieren bewegt man den Mauszeiger zum gewünschten
Platz, wohin er nach Drücken der linken Maustaste gesetzt wird.

Die Funktionen @{"Flip x/y" link Flip} und @{"Negativ" link Neg} wirken auf den aktiven Pinsel.
Über das Tastaturkürzel "B" kommt man schnell in den Ausschneide-Modus.
Über das Tastaturkürzel "J" kommt man ins andere Bild, wohin man den Pinsel
mitnehmen kann!

@endnode

@node SetFont "Editor/Zeichenfunktion/Text -- Neuer Font"

(Tastatur "F")

Der Schalter "SetFont" ist nur im @{"Text-Modus" link Text} aktivierbar.
Bei Benutzung öffnet sich der Fontauswähler. Der dann bestätigte Font wird
nun für den zu setzenden Text genutzt. Sondereigenschaften wie Breit- oder
Schrägschrift werden unterstützt.

@endnode

@node String "Editor/Zeichenfunktion/Text -- Eingabe"

Dieses Eingabefeld ist nur im @{"Text-Modus" link Text} aktivierbar.
Hier kann die zu setzende Textzeile eingegeben werden (max. 64 Buchstaben).
Die angewählte Farbe wird berücksichtigt.

@endnode

@node Magnify "Editor -- Lupe"

Unter dem Lupenfeld befindet sich der Regler zur Einstellung des Vergröße-
rungsfaktors. Die @{"x/y-Regler" link exy} bewegen den Lupenausschnitt.

@endnode

@node exy "Editor -- x/y-Regler"

Die beiden Regler bewegen den @{"Lupenausschnitt," link Magnify} bzw. zeigen seine aktuelle
Position. Vorsicht beim Einstellen: Wenn der Mauszeiger über die Bildfläche
fährt, verändert er diese Regler!

Die Bewegung kann auch mit den Pfeiltasten gesteuert werden.

@endnode

@node OKAY "Editor -- OKAY"

(Tastatur "O")

Das Bild soll so bleiben, also zurück zum ersten @{"Fenster" link Window}.
Achtung: Die Größe des Bildes steht jetzt auf Maximum (256x128) und muß
eventuell neu @{"eingestellt" link xy}/@{"angepaßt" link Extras} werden.

@endnode

@node SaveIFF "Gadgets -- Als IFF speichern"

(Tastatur "B")

Das im Showfeld gezeigte Bild wird als Iff-Bild gespeichert, so daß es auch
von anderen Zeichenprogrammen nutzbar wird.

Der ASL-Dateiauswähler erscheint. Die Endung ".iff" wird als Suchmuster be-
nutzt und an den Projektnamen gehängt, um so als Voreinstellung zu Dienen.

Das Programm merkt sich den benutzten Pfad für spätere Iff-Speicherungen.

@endnode

@node SaveIcon "Gadgets -- Icon Speichern"

(Tastatur "S")
Das im Showfeld gezeigte Bild wird als Icon gespeichert. Das Fenster sieht
plötzlich so aus:
  __________________________
 |                          |    @{" ToolTypes " link ToolTypes  }        @{" Icon Style " link IconStyle }
 |                          |     _________         o Complement
 |                          |    |         |        o Highlight
 |     hier ist das Icon    |    |         |        o Backfill
 |                          |    |         |        @{" Icon Type  " link IconType    }
 |                          |    |_________|        o Disk
 |                          |                       o Drawer
 |                          |    @{" StackSize " link StackSize  }        o Tool
 |                          |    @{"DefaultTool" link DefaultTool}        o Project
 |                          |                       o Garbage
 |__________________________|    @{"Drawer Data" link DrawerData }        @{"Save" link Save } @{"Go Back" link GoBack   }

  Achtung:    Die rechte Maustaste simuliert die Anwahl des Icons!
              Über das Tastaturkürzel "J" werden die beiden Bilder
              getauscht!

@endnode

@node ToolTypes "Icon speichern -- ToolTypes"

Tool- und Projekt-Icons können dem Programm, das sie aufrufen Parameter
übergeben, die in der Icon-Datei als Textzeilen abgespeichert sind/werden.

Wenn das zu ladene oder zu überschreibende Icon solche "ToolTypes" bein-
haltet, erscheint eine Abfrage, ob man diese übernehmen oder die hier
eingetragenen benutzen will.

Neue Textzeilen sind in dem Eingabefeld editierbar und werden nach Ab-
schluß der Eingabe mit "return" in die Liste übernommen. Um eine Zeile
aus der Liste zu editieren kann sie mit der Maus angewählt und so in das
Eingabefeld übernommen werden. Wird das Feld geleert (ctrl-x) so löscht
"return" die zuvor übernommene Zeile aus der Liste.

Achtung:  Die Textzeilen können wesentlich länger sein als in der Liste
          dargestellt. Nach Übernahme ins Eingabefeld kann man sie mit
          dem Cursor bis zum Ende durchlaufen.

@endnode

@node DrawerData "Icon speichern -- Fensterformat einstellen"

Disk-, Verzeichnis- and Mülleimer-Icons öffnen ein Fenster, wenn man sie
benutzt. Die Position und Größe dieses Fensters kann hier neu eingestellt
werden.

@endnode

@node IconType "Icon speichern -- Icon Typ"

Auswahl der Verwendung des Icons für:

  DISK
  DRAWER  (VERZEICHNIS)
  TOOL    (PROGRAMM)
  PROJECT
  GARBAGE (MÜLLEIMER)

@endnode

@node IconStyle "Icon speichern -- Icon Stil"

Auswahl des Verhaltens des Icons bei Anwahl:

  COMPLEMENT
  HIGHLIGHT  (DOPPELBILD)
  BACKFILLED

@endnode

@node DefaultTool "Icon speichern -- Voreingestelltes Tool"

Hier der Pfad zum voreingestellten Programm für Disk- oder Projekticons.

@endnode

@node StackSize "Icon speichern -- Stackgröße"

   1024   /*  be      */
   2048   /*  careful */
   4096
   9182
  18364
  32768

Abweichende Stacks eingeladener
Icons werden aufgerundet!

@endnode

@node GoBack "Icon speichern -- Zurück"

(Tastatur "B")

Fertig - zurück zum ersten @{"Fenster" link Window}.

@endnode

@node Save "Icon speichern -- Speichern"

(Tastatur "S")

Der ASL-Dateiauswähler erscheint. Die Endung ".info" wird an den Projekt-
namen gehängt, um so als Voreinstellung zu dienen. Das Programm merkt sich
den benutzten Pfad für spätere Icon-Speicherungen.

Wenn ein zu überschreibendes Icon @{"ToolTypes" link ToolTypes} beinhaltet, erscheint eine
Abfrage, ob man diese übernommen oder neu definierte benutzt werden.

@endnode

@node SaveData "Gadgets -- Bilddaten speichern"

(Tastatur "I")

Das im Showfeld gezeigte Bild wird als ASCII-Datei gespeichert, worin die
Bilddaten so enthalten sind, daß sie in C-Programmen verwendbar sind. Eine
kurze main()-Funktion ist ebenfalls enthalten, um einen schnellen Test zu
ermöglichen.

Der ASL-Dateiauswähler erscheint. Die Endung ".c" wird an den Projekt-
namen gehängt, um so als Voreinstellung zu dienen. Das Programm merkt sich
den benutzten Pfad für spätere Daten-Speicherungen.

Achtung: Diese Funktion setzt voraus, daß das ToolType "SRC"
         in der @{"Einstellung" link SaveSettings} gesetzt ist.

@endnode

@node QUIT "Gadgets -- E N D E"

Besten @{"Dank" link Credits} für die Nutzung dieses tollen Icon-Editors ...

@endnode

@node xy "Gadgets -- x/y Regler"

Diese Regler kontrollieren die Bildgröße

  zur Neuberechnung wenn das Bild @{"frei" link locked} ist oder
  zur Begrenzung wenn kein Iff-Bild eingeladen war.

  Der relevante Ausschnitt ist genau zwischen den Begrenzungslinien.
  Nur symmetrische Änderungen sind möglich. Um andere Ausschnitte zu
  erreichen, kann man das Bild "@{"Unlocken" link Lock}" und dann
  teilweise übernehmen.

Die Pfeiltasten tun übrigens dasselbe.

@endnode

@node Menues "Die Menüs"

Die Menüs entsprechen ziemlich genau denen des IconEdit v2.0 von C=.
Erweiterte Funktionen entsprechen meist den @{"Gadget" link Gadgets}-Funktionen.

Daher sind hier nur die Abweichungen angesprochen:

                        @{"Images" link Images }
                        @{"Extras" link Extras }

                        @{"Settings/Use grid     " link UseGrid}
                        @{"Settings/Save Settings" link SaveSettings}

@endnode

@node Images "Menüs -- Images/Template"

Auswahl aus 12 Linienmustern, die die eingestellte Fläche im Showfeld aus-
füllen. Ein 3D-Rahmen wird automatisch erzeugt.

@endnode

@node Extras "Menüs -- Extras/AutoTopleft"

Das angezeigte Bild wird zentriert und minimal eingegrenzt.

@endnode

@node UseGrid "Menüs -- Settings/Use Grid?"

Hat noch keine Funktion.

@endnode

@node SaveSettings "Menüs -- Settings/Save Settings"

Ein neugeöffnetes Fenster ermöglicht eine komfortable Übersicht/Änderung
der aktuellen Einstellungen. Einzugebene Pfade können mit dem ASL-Datei-
wähler gesucht werden indem der Schalter links neben dem Eingabefeld
gedrückt wird.
                      _               _________
         @{"   clipunit " link Clip    }[_] @{" palette    " link Commands }[_________] @{"    noicons " link Flags }
         @{"       xmag " link xymag   }[_] @{" showclip   " link Commands }[_________] @{"     nogrid " link Flags }
         @{"       ymag " link xymag   }[_] @{" hypertext  " link Commands }[_________] @{"        src " link Flags }
         @{"   leftedge " link Windows }[_] @{" icondrawer " link Paths    }[_________]
         @{"    topedge " link Windows }[_] @{" ilbmdrawer " link Paths    }[_________] @{"  Default   " link Setgads }
         @{" frleftedge " link Windows }[_] @{" srcdrawer  " link Paths    }[_________] @{" Last Saved " link Setgads }
         @{"  frtopedge " link Windows }[_] @{" clipdrawer " link Paths    }[_________] @{"    Save    " link Setgads }
         @{"    frwidth " link Windows }[_] @{" altdrawer  " link Paths    }[_________] @{"    Use     " link Setgads }
         @{"   frheight " link Windows }[_] @{" projname   " link Paths    }[_________] @{"   Cancel   " link Setgads }

Die Einstellungen werden als ToolTypes in der Icon-Datei des IconAuthor
gespeichert und sind so auch über das Workbench-Menü Icons/Information
editierbar. Sie sind kompatibel zu denen des IconEdit v2.0 von C=.

@endnode

@node SetGads "Einstellungen -- Gadgets"

Es gibt ein paar Was-Du-denkst-ist-was-Du-kriegst-Gadgets:

    Default     (Tastatur "D") - zeige Standardeinstellung
    Last Saved  (Tastatur "L") - zeige letzte Speicherung
    Save        (Tastatur "S") - nutze und speichere Gezeigtes
    Use         (Tastatur "U") - nutze Gezeigtes
    Cancel      (Tastatur "C") - alles bleibt beim Alten

@endnode

@node Clip "Einstellungen -- Clip Unit"

Nummer des Clips der bei den Clipboard-Funktionen benutzt wird.

Voreinstellung: 0

@endnode

@node xymag "Einstellungen -- Xmag/Ymag"

Noch keine Funktion.
Voreinstellung: 1

@endnode

@node Windows "Einstellungen -- Fenster-Formate"

Left/Topedge          # Platzierung des Hauptfensters
                        Voreinstellung: 0/0

FrLeftEdge/FrTopedge  # Platzierung des ASL-Auswählers
                        Voreinstellung: 4/11

FrWidth/FrHeight      # Größe des ASL-Auswählers
                        Voreinstellung: 310/187

@endnode

@node Commands "Einstellungen -- Externe Programme"

Palette   --  Pfad zum Farbpaletten-Einsteller
              Voreinstellung: "SYS:Utilities/Palette"

ShowClip  --  Pfad zum Clipboard-Bild-Anzeiger
              Voreinstellung: intern

HyperText --  Pfad zum interaktiven Hilfstext-Anzeiger,
              der über die @{"Helptaste" link Help} aufgerufen wird:
              (hoffentlich Am*gaGu*de-kompatibel...)
              z.B. "hyper iconauthor.hyper DOC gadgets"
              Voreinstellung: "SYS:Utilities/Hyper S"
@endnode

@node Paths "Einstellungen -- Pfad-Voreinstellungen"

IconDrawer  --  Icons laden
                Voreinstellung: ENVARC:sys/

IlbmDrawer  --  Iff-Bilder speichern
                Voreinstellung: Ram:

SrcDrawer   --  C-Daten speichern
                Voreinstellung: Ram:

ClipDrawer  --  Iff-Bilder laden
                Voreinstellung: Ram:

AltDrawer   --  Icons speichern
                Voreinstellung: Ram:

Projname    --  erstes Projekt
                ohne ".info"-Endung bei Icons
                auch Iff-Bild möglich
                Voreinstellung: ENVARC:sys/def_tool

@endnode

@node Flags "Einstellungen -- Flags"

NOICONS  -- keine Icons erzeugen beim Speichern
            von C-Daten oder Iff-Bildern
            Voreinstellung: Icons erzeugen

NOGRID   -- noch keine Funktion
            Voreinstellung: Aus

SRC      -- C-Datenspeicherung ermöglichen
            Voreinstellung: Ja

@endnode

@node Lock "Gadgets -- Lock"

(Tastatur "k")

Das angezeigte Bild kann zwei sehr verschiedene Zustände annehmen, die von
diesem Gadget angezeigt/kontrolliert werden.

  "Locked"   das Bild hat keine interne Vorlage zur Konvertierung, weshalb
             keine Änderungen von Größe, Kontrast oder Helligkeit möglich
             sind (bei Icons und nach Edition). Stattdessen werden im Mit-
             telfeld des Fensters der Projektname und die Größen der beiden
             Bilder angezeigt. Die x/y-Regler dienen zur Eingrenzung des
             Bildbereichs, der bei Speicherungen verwendet wird (auch beim
             @{"Umschalten" link Swap} zum anderen Bild).

             Wird das "Locked"-Gadget umgeschaltet, erscheint das Bild auf
             dem @{"Bild-Schirm" link ImageScreen} und kann dann auch ausschnittweise neu
             übernommen werden. Bei Nullstellung der Kontrast- und Hellig-
             keitsregler erhält man das Original.

  "Unlocked" das Bild kann in Größe, Kontrast und Helligkeit verändert
             werden.

@endnode

@node ImageScreen "Der Bild-Schirm"

Das Originalbild erscheint zentriert
auf seinem eigenen "Bild-Schirm".

Mit dem Druck auf den rechten Maus-
knopf wird das gesamte Bild zur
Umwandlung übernommen.

Um einen Teil auszuschneiden, posi-
tioniert man das Fadenkreuz über dem
gewünschten Eckpunkt, drückt die
linke Maustaste und bewegt die Maus
so zur gegenüberliegenden Ecke, wo-
nach durch Loslassen der linken Taste
das Rechteck angezeigt wird. Ein wei-
terer Druck auf die linke Maustaste
macht die Auswahl rückgängig. Mit dem
Druck auf den rechten Mausknopf wird
es so übernommen.

Zurück im @{"Fenster" link Window} sind die Größen-
regler automatisch der Größe des um-
gewandelten Bildes angepaßt. Ist das
Original (der Ausschnitt) größer als
256x128 Pixel, wurde das Bild propor-
tional verkleinert.

@endnode

@node Credits "Author & Credits"

Koessi © 12.91-11.92

Koessi, Peterstr.60, W-5609 Hueckeswagen
        fon 02192 7630

Besten Dank an ...

Matt Dillon     - alles mit DICE compiliert - registriert Euch!
Olaf Barthel    - fand Tips in 'loadimage.c'
Dave Schreiber  - fand Tips in '2view.c'
Fred Fish       - für Die Library

... und alle Autoren von mehr-oder-weniger unkommerzieller
    Am*ga software.
... und natürlich alle, die mich unterstützen

H.-Gert Tripp
Jürgen Bock
Thomas Kielbassa
Karsten Heitmüller
Christian König
Rudolf Rauh
Frédéric Tillac
Lothar Eder
Ekke Verheul
John Lehmkuhl
APC&TCP Computerclub
...
...
U2?

@endnode

@node Contents "Inhalt"

IconAuthorDemo    Ein Iconeditor, der weitgehendst zu IconEdit2.0
                  kompatibel, zusätzlich die Möglichkeit bietet,
                  sehr komfortabel IFF-Bilder in 4-Farben-WB2.0-
                  Icons umzuwandeln. Das Hypertext-Hilfssystem
                  'Hyper' wird unterstützt (die Datei "IconAuthor-
                  Demo_d.hyper" in "IconAuthorDemo.hyper" umbenen-
                  nen, um den deutschen Hifstext zu nutzen!).
                  OS2.xx ist Voraussetzung. Das Programm ist
                  Shareware: für DM 30,00 erhält der registrierte
                  Anwender die Vollversion. Diese Demo kann - als
                  einzige Einschränkung - nur das mitgelieferte
                  Demo-Bild laden. Version 1.06, Autor Kössi.

IconAuthor.hyper  Dokumentation zu IconAuthorDemo v1.06.

Demo.pic          Ein ansehnliches Hires-B&W-Bild von der Amiga-
                  LibDisk #58 - thanx Fred.

Install           Eine Batchdatei, die IconAuthor und Hyper geb-
                  rauchsfähig auf die SYS:-Partition kopiert.

Hello             Eine Batchdatei, die "HYPER:" auf ":Hyper/"
                  verweist (assigned) und die Zeichensätze an die
                  Fonts:-Liste hängt. Dies erzeugt einige Locks
                  auf diese Disk.

MySysInfo         Die Systemkonfiguration, auf der ich program-
                  miere und auf der IconAuthor problemlos funktio-
                  niert. Bei Fehlermeldungen bitte Abweichungen
                  angeben.

Diese Demo darf kopiert und verteilt werden, solange alle Dateien
komplett und unverändert dabei sind und der Preis für die Diskette
DM/$ 5,00 nicht übersteigt. Hast Du mehr bezahlt, bist Du verarscht
worden und solltest bei der Ratte nichts mehr kaufen.

@node Help "Interaktives Hilfssystem"


Im Menü "@{"Settings/Save Settings" link SaveSettings}" wird der Aufruf eines
externen Hilfsprogramms eingestellt:

HYPERTEXT -- "SYS:Utilities/@{"Hyper" link hyper.hyper/MAIN} S"

Bei Benutzung der Helptaste in IconAuthor wird es zur Anzeige dieser
Am*gaGu*de-Dokumentation benutzt. Wenn nur von Disketten gearbeitet wird kann
es beim ersten Hilferuf nötig sein, ein zweites Mal Help zu drücken.

Angezeigte Kapitel gehören zu den jeweils aktiven Modi von IconAuthor.

  "s"  schaltet Hyper wieder in den Hintergrund.
  " "  (Leertaste)  geht eine Seite weiter.
  "<-" (Backspace)  oder
    rechter Maustaste geht eine Seite zurück.

  "G"  (shift-g) schaltet die Steuer-Gadgets dazu/weg.

Den Rest zeigt die Helptaste.

@endnode

@node History "History"

1.00   9.92   erste Veröffentlichung auf Fish 739
1.01  10.92   zweite auf APC&TCP 37 & KickStart 545
              diverse Optimierungen gemacht
1.02  10.92   erste registrierte Fassung
              neu: unterstützt/braucht Hyper >= v1.10
              Fehler im Editor-Modus entfernt
              (Bildumschaltung rutschte diese nach unten)
              diverse Optimierungen gemacht
1.03  10.92   Fehler im Icon-Speichern-Modus entfernt
              (".info" wurde nicht voreingestellt)
1.04  10.92   neu: Fadenkreuz im Editor für Rechteck und Pinsel
                   Idee kam vom Lothar, danke
                   Mauszeiger wird dann weggeschaltet
                   Tastatur wird während des Zeichnens ignoriert
              Fehler in Speicherverwaltung entfernt (verlor chipmem)
              Fehlerreport erhalten, daß das Programm im Editor
              gnadenlos abstürzt auf einem A2000 ohne ECS - noch
              bei wem ?
1.05  11.92   Fehler im Programmicon entdeckt (zweites Bild läßt sich
              nicht korrekt laden, keine Ahnung wieso)
              neu: Fadenkreuz im Editor für Kreise
                   Tastatur-Kürzel Zeichenfunktionen
                   Tooltypes & Fensterformat editierbar im
                   Icon-Speichern-Modus
1.05a 11.92   zweite registrierte Fassung
              neu: Fadenkreuz auf dem Bild-Schirm zum Ausschneiden
                   Indikator bei Bildumwandlung von >16 Farben-Bildern
                   Anpassung an >4-Farben-Workbench
                   (noch keine! 8/16-Farbenunterstützung, vielleicht
                    in v2.0)
1.05b 11.92   Fehler bei DefTool-Speicherung entfernt
              (Sicherheitsabfrage)
              Fehler in Editor/Textmodus entfernt
              DEUTSCHE ANLEITUNG - puuh
1.05c 11.92   neu: unterstützt/braucht Hyper >= v1.15
                   Übergabe der Fensterposition an Hyper
                   Brush-Handhabung verbessert:
                      flip-x/y und neg/pos wirken auf den aktiven Pinsel,
                      Pinsel wird gezeigt sobald der Mauszeiger im Bild-
                      bereich ist, Platzierung jetzt mit der linken Maus-
                      taste
1.05d 11.92   Fehler (neu) im Brush-Modus entfernt (Lupe vergessen)
              Fehler im Programmicon entfernt
1.06  11.92   Fehler im Editmodus entfernt (templategadget jetzt immer
                      in richtigem Zustand)
              Lupenfenster-Verhalten im Pinselmodus verbessert
              Editor-Negativ-Gadget jetzt als Button mit Shortcut 'N'
              Tastaturkürzel im Editor nur noch bei Einstellungen gesperrt
                      (Fadenkreuz, Linie, Rechteck oder Text)
              Fehler im Stack-laden/speichern entfernt, ähem...
              Welches-Bild-laden-Requester geändert (First|Both|Second)
                      (merci Frédéric)


z.Zt. bekannte Fehler:
            * Schalter im Voreinstellungsfenster (NOICONS, NOGRID, SRC)
              stellen nicht immer korekten Zustamd dar (z.B. bei default)
            * Abstürze auf 1MB-chipmem-Maschinen im Editormodus
              daraufhin die ReportMouse()-Aufrufe entfernt - geht's jetzt ?

@endnode

