@database "AmigaTermin"

@node "Main" "AmigaTermin"
@{b}AmigaTermin V1.0@{ub}

© 1998 A.Teichmann@gmx.net

@{"           Einführung            " link "Introduction" 0}
@{"    Warum noch ein Reminder ?    " link "Warum" 0}
@{"          Installation           " link "Installation" 0}
@{"    Konfigurations Erklärung     " link "Termin" 0}
@{"    mögliche Schlüsselworte!     " link "Termin2" 0}
@{"         Programm Start          " link "Using" 0}
@{"        Copyright / INFO         " link "Copyright" 0}
@endnode

@node "Introduction" "Einführung"

  @{b}@{u} Einführung @{ub}@{uu}

AmigaTermin V1.0 ist ein @{b}simples@{ub} Termin errinnerungs Programm für 
den AMIGA. Bei start des Programms wird die Termin Liste abgearbeitet ,und 
evtl. Termine angezeigt ,oder ausgeführt.
Anzeige der Termine geschieht mittels Requester die über Arexx angesteuert werden.
Von daher ist es auch 100% Systemkonform. 8-)

Features:

-Sehr klein & Systemkonform
-einfach per ASC II Editor Beliebig weit erweiterbar.
 (Keine Begrenzung der anzahl der Termine)
 Einzige Begrenzung, ist die Größe Ihrer Festplatte.
-Freeware
-Entweder Requester ausgabe,oder Programmstart möglich.

Benötigt:

-einen AMIGA... ,mind. OS 2.0
-AREXX im Hintergrund
-rexxapp.library
-rexxreqtools.library
-rexxsyslib.library

Wem eine Lib fehlt... ,--> MAIL ! 
@endnode

@node "Installation" "Installation"

  @{b}@{u} Installation @{ub}@{uu}

Einfach die Files: AmigaTermin
		   AmigaTermin.info
                   AmigaTermin.dat
                   AmigaTermin.dat.info

dorthin kopieren wo man es aufrufen möchte...
Das war es schon...

ACHTUNG:

AmigaTermin sucht immer im selben Verzeichnis die ".dat" Datei.
Leider gibt es in dem Fall ein Problem mit Pfaden die ein " " (Space)
im Namen haben ,z.b. "Ram Disk:".
Von solchen Directorys ist Termin nicht startbar.
@endnode


@node "Using" "Start der Software"

@{b}@{u} Start der Software @{ub}@{uu}

Das Programm kann entweder per Shell aufgerufen werden ,oder per Doppelklick 
von der Workbench.
"AmigaTermin" sucht dann automatisch nach der Datei "AmigaTermin.dat" im aktuellen 
Verzeichnis.
Das Programm läuft NICHT, wenn REXXMAST Nicht schon läuft.
Also, wer AmigaTermin in die WBstartup schieben möchte, sollte darauf achten das
REXXMAST schon vorher gestartet wurde.
(Am besten in der Startup-Sequence vor dem Loadwb befehl folgendes eingeben:
RexxMast >NIL: <NIL:)
Dann dürfte es keine Probleme mit der WB Startup machen.

@endnode


@node "Termin" "Termin"

@{b}@{u} Termine setzen @{ub}@{uu}

Einen Termin zu setzen ist einfacher als man denkt...

einfach die Datei "AmigaTermin.dat" in einen ASC II Editor einladen (z.b. CED)
und nach freien Wünschen editieren. (Geburtstage eintragen,etc)
Dabei braucht man sich lediglich an eine Schablone bei der Eingabe zu 
halten.

Die Einführung für jeden neuen Termin ist folgende Zeichenkette: "->" die 
immer in einer Extra Zeile stehen muss.

Danach kommt der Termin als DATUM im Format  "tt.mm.jjjj".
z.b.19.03.1997 also der 19 März 1997 / ein "x" dient hier als Joker.

Die einzelnen Daten sind Relativ austauschbar ,also man kann auch xx.03.1997
schreiben wo dann jeden Tag im März ein Termin wär... ,oder xx.xx.xxxx
Was dann Jeden Tag eine Meldung bringt...

Dann muß ein "|<" kommmen und danach die Anzahl der Tage die man im Voraus an 
diesen Termin erinnert werden will. z.b. <2 ,also 2 Tage vorher wird man das
erste mal dran erinnert.

Dann kommt wieder ein "|>" ,aber diesmal mit der Anzahl der Tage ,die man im 
Nachhinein nachträglich erinnert werden möchte.

anschließend kommt wieder ein "|" und dann noch die Reaktions art.

Entweder man entscheidet sich für REQ was mittels AREXX einen Requester auf
den Bildschirm zaubert ,oder PRG ,wodurch sich verschiedene Programm starten
lassen.
Hiernach sollten eine oder mehrere Zeilen kommen ,in denen entweder der
Requestertext steht oder die Programme ,die gestartet werden sollen.
Hier drin, ist bei "Requester Ausgabe" eine besonderheit möglich:
eine <INFO> Schlüsselwort.
Der danach folgende Text kommt dann in einem Extra Requester, wenn bei dem 
Requester davor der neu hinzugekommende INFO Button gedrückt wurde.
Die Anzahl der Zeilen ist beliebig.

zum schluß muss nur wieder in einer Extra Zeile ein "<-" stehen ,um anzuzeigen
das hier der Termin endet.

Für die Requester wird der Defaultfont des Systems genommen.
Den kann man nach belieben aber auch abändern ,indem man vor einem Termin
einfach in einer Extra Zeile folgendes Schreibt: <FONT>XEN.11
Dann wird für die nachvolgenden Termine dieser Zeichensatz verwendet.
Schreibt man nur <FONT> oder wählt man einen Font ,den es garnicht gibt ,wird
automatisch der System Default Font genommen.

Die Requester bieten dann auch noch einen Button, den es dann anzuklicken gilt.
Den Text des Buttons kann man auch in einer freien Zeile mittels <BUTTON> festlegen.
z.b. <BUTTON>_Jepp
Das bewirkt, das alle nachfolgenden Requester als Button Text das Wort Jepp 
verwenden, wobei das J unterstrichen ist, und deshalb der Requester auch per
Tastatur bedient werden kann. 

Achtung, die Schlüsselwörter <BUTTON> und <FONT> funktionieren nur Ausserhalb 
eines Termins und nur in einer Extra Zeile.

Das hört sich jetzt alles kompliziert ohne ende an ,ist es aber nicht...
einfach mal da Beispiel anschauen : Termin.dat




<FONT>XEN.11
<BUTTON>_Alles klar!
->
01.01.2000|<0|>2|req
Ein neues Jahrtausend hat angebrochen...
mehr oder weniger...
Mehr weniger...8-)
<-

->
01.01.2000|<0|>2|prg
run m:play16 samples:yeah!.wav
sys:c/vt grafixx:yeah!.iff
<-

->
02.05.xxxx|<5|>2|REQ
Pitty hat am 2.5. geburtstag !
unbedingt anrufen !
<INFO>
Tel:0123456
<-

<FONT>topaz.8
<BUTTON>_OK
->
03.10.xxxx|<0|>2|req
Tag der Deutschen uneinigkeit !
immerhin hat man Frei...
<-

@endnode

@node "Copyright" "Copyright"

Das Komplette Copyright für dieses Programm liegt bei Axel Teichmann, und ist nur
Schriftlich übertragbar.
Ich bin für keinerlei schäden in irgendeiner Form Haftbar (das übliche halt).

Wer Fragen oder anregungen hat -> Email :	A.Teichmann@gmx.net

@endnode

@node "Termin2" "Termin2"
@{b}@{u} Liste der möglichen Schlüsselworte in der DAT Datei: @{ub}@{uu}

->
        Anwendung:
                Beginn eines Termins. Angabe in Extra Zeile.


tt.mm.jjjj|<x|>x|art
        Anwendung:
                Innerhalb von Terminen, direkt nach beginn eines Termins.
                in extra Zeile.
                Datumsangabe in dem format Tag.Monat.Jahr, danach trennung durch "|"
                weitere Angabe von tagen die man vorher erinnert werden möchte "<x" 
                wobei x ein Wert zwischen 0 und 365 ist.
                danach trennung durch "|" und wieder angabe durch ">x" wobei x auch 
                wieder eine Zahl zwischen 0 und 365 ist. 
                Zum Schluß wieder eine Trennung mit "|" und dann die Ausgabe Art:
                
                REQ oder PRG
                
                Bei REQ wird der Nachfolgende Text bist hin zum "<-" als Requestertext
                genommen. bei PRG werden die Nachfolgenden Zeilen an das DOS übergeben, 
                und dort angegebene Programme gestartet. 

<-      
        Anwendung:
                Ende eines Termins. Angabe in extra Zeile.


<BUTTON>text
        Anwendung:
                Ausserhalb von Terminen. Angabe in Extra Zeile
                Defeniert den Button text, wobei "Text" der Button Text ist.
                Mittels einen "_" kann man den Tastatur Buchstaben zum Quittieren
                festlegen.

<FONT>font.größe
        Anwendung:
                Ausserhalb von Terminen. Angabe in Extra Zeile
                Defeniert für alle Nachfolgenden Requester den entsprechenden Font
                und Größe. Font sollte Existieren, sonst wird der System default Font
                genommen.

<INFO>
        Anwendung:
                Nur Innerhalb von Terminen , nach Requestertext, aber von vor 
                Ende (<-) des Termins. Angabe in Extra Zeile.
                Dient als zusätzlichen Info Requester. Ist dieses Schlüsselwort 
                angegeben, so erscheint auf dem normalen Requester ein zusätzlicher
                Button mit dem Titel "INFO".
                Wird dieser Button Gedrückt, erscheinen die hinter dem <INFO> 
                Schlüselwort erscheinenden Texte in einem Zusätzlichen Requester.

                z.b. Beispiel Event:
                
                ->
                09.05.xxxx|<5|>0|REQ
                Claudia hat am 9.5.74
                Geburtstag
                <INFO>
                Sie hat die
                Telefonnummer:
                0511-xxxxxx
                <-

                Bedeutet folgendes:
                5 Tage vor dem 9.5. jeden Jahres kommt ein Requester mit dem Text:
                
                Claudia hat am 9.5.74
                Geburtstag

                Darunter stehen die Buttons "_OK" und "_Info"
                Wird OK gedrückt, werden die Termine weiter abgearbeitet.
                Wird INFO Gedrückt, kommt ein weiterer Requester mit folgenden Text:

                Sie hat die         
                Telefonnummer:
                0511-xxxxxx
                
                Dort drunter steht dann wieder ein "OK" Button, nach welchem drücken
                die Terminliste wieder weiter abgearbeitet wird.
@endnode

@node "Warum" "Warum"
@{b}@{u}Warum noch so ein Programm, gibt es nicht genug ?@{ub}@{uu}

Ja, es gibt genug Termin erinnerungs Programme. Viele davon sind Shareware, also
eingeschränkt. 
Manche von denen sind Inkompatibel oder komplett in Englisch gehalten, oder die 
Konfiguration war mir zu unflexibel und zu kompliziert.

Jetzt will Ich nicht behaupten das die konfiguration von AmigaTermin mittels eines
ASC-II Textfiles "schön" ist, aber Ich finde es unheimlich praktisch und funktionell.
Außerdem benutze Ich als Adressverwaltung auch nur ein "ASC II" File, wo Ich dann 
CED auf Suche gehe , wenn Ich was brauche.

Diese Programm muß man ja nicht benutzen.

@endnode
