@DATABASE "ScionBrowser"
@REMARK $Id: ScionBrowser.guide 1.7 1997/10/12 19:31:45 fsc Exp fsc $

@(C) by Frank Schnell, 1997
@AUTHOR Frank Schnell
 
@INDEX CompleteIndex
@FONT scion 8

@MACRO bold "@{b}$1@{ub}"
@MACRO italic "@{i}$1@{ui}"
@MACRO underlined "@{u}$1@{uu}"
@MACRO version "1.0"

        
##------------------------------------------------------------------------
##  Main ScionBrowser Help
##------------------------------------------------------------------------

@NODE Main "ScionBrowser Help"

@{JCENTER}Welcome to the ScionBrowser AmigaGuide® Help File
Version @{version}


@{" Programme Overview      " LINK Overview    }    @{" Installation            " LINK Installation}
@{" Programme Useage        " LINK Useage      }    @{" Online Help Facility    " LINK Help}
@{" Error Messages          " LINK ErrorMessage}    @{" Registration            " LINK Registration}
@{" Problem Reports         " LINK Problem     }    @{" Credits                 " LINK Credits}
     

@{"           What's New           " LINK WhatsNew}
@{"       Known Limitations        " LINK Limitations}
        
@{" © Copyright 1997 Frank Schnell " LINK copyright}
@ENDNODE


##------------------------------------------------------------------------
##  Registration
##------------------------------------------------------------------------

@NODE Registration "Registration"
                             Registration

Registration at the moment is pretty easy. Simply send an e-mail stating
the Amiga model, RAM size, CPU and Scion Genealogist database size (that
is the number of individuals and number of families) and whether the 
browser is of any use to you to one of the e-mail addresses mentioned 
on the @{"problem/bugreport" LINK "Problem"} screen.
        
                       @{underlined "That's it."}
        
Not too much to be asked ???


Well, you might ask yourself "Why should I register?".

To be honest, this question is not easy to be answered in general. However,
try to answer a counter question from me "Why should you not register?". 
I am very willing to argue anything you might come up with. Simply send me
your argument and I'll try to fight it. 

And please include the data asked for above, if somehow possible ;-)


I am convinced. In case ScionBrowser ever goes commercial, there will be 
a bonus for those who registered. Whenever and whatever that might be.
@ENDNODE


##------------------------------------------------------------------------
##  Alphabetical Index
##------------------------------------------------------------------------

@NODE CompleteIndex "Alphabetical Index"

@{JCENTER}Alphabetical Index
@{JLEFT}


   @{bold "A"}

@{"  " LINK "Arguments"} Arguments


   @{bold "B"}

@{"  " LINK "Problem"} Bug Reports


   @{bold "C"}

@{"  " LINK "Credits"} Credits


   @{bold "D"}

@{"  " LINK "Definitions"} Definitions


   @{bold "E"}

@{"  " LINK "Problem"} Enhancement Request
@{"  " LINK "ErrorMessage"} Error Messages


   @{bold "H"}

@{"  " LINK "Help"} Help Facility, Online


   @{bold "I"}

@{"  " LINK "Problem"} Improvement Request


   @{bold "L"}

@{"  " LINK "Limitations"} Limitations


   @{bold "O"}

@{"  " LINK "Help"} Online Help Facility


   @{bold "P"}

@{"  " LINK "Problem"} Problem Report
        

   @{bold "R"}

@{"  " LINK "Registration"} Registration
        

   @{bold "Z"}

@{"  " LINK "Tooltypes"} Arguments

@ENDNODE


##------------------------------------------------------------------------
##  Installation
##------------------------------------------------------------------------

@NODE Installation "Installation"
                             Installation

Make sure you have Workbench 2.04 and Scion Genealogist installed
on your system. You will need it.

The ScionBrowser distribution consists of an archive named
@{bold "ScionBrowser.lha"}. The contents of this archive is supposed to
be unarchived into your Scion Genealogist main directory, i.e. the
directory with the Scion Genealogist main program @{bold "Scion"}. 
@{underlined "Assuming"} this directory to be @{bold "work:my/hierarchy/Scion/"} 
copy the ScionBrowser distribution archive into that directroy and 
unarchive the archive using the following commands in a CLI:

         cd work:my/hierarchy/Scion/
         lha x ScionBrowser.lha

and after succesful expansion

         delete ScionBrowser.lha
         
The following files will be put into your Scion main directory:

         ScionBrowser
         ScionBrowser.info
         Guides/English/ScionBrowser.guide
         Guides/English/ScionBrowser.guide.info
        
Done.

@ENDNODE


##------------------------------------------------------------------------
##  Copyright  
##------------------------------------------------------------------------

@NODE Copyright "Copyright notice"
Copyright © 1997 @{"Frank Schnell" LINK "Problem"}

1. The executable code of this programme and any accompaning files may
   only be distributed in free electronic form. 

2. This includes distribution via bulletin boards or as part of an 
   absolutely free (at no cost), fully @{bold "non-commercial"} and freely 
   redistributable/reproduceable diskette/CD-ROM.

3. The executable code must be included, without
   modification, in any copy. 

4. Any accompaning files (documentation) must be included, without 
   modification, in any copy. 

5. The contents of the entire archive or parts thereof must not be 
   published in printed form or distributed with any commercial product.

6. Expressively, permission is given to @{italic "Robbie J. Akins"} to 
   distribute this programme in an archive with his programme 
   Scion Genealogist.

7. Expressively, permission is given to @{italic "Urban Mueller"} to 
   distribute this programme on Aminet® (via the Internet only).

8. Expressively, permission @{bold "is not given"} to 
   @{italic "Stefan Ossowski"} and/or @{italic "Schatztruhe GmbH"} to 
   distribute this programme @{bold "by any means"}. This includes
   distribution within an archive of Scion Genealogist.

I will grant exceptions on a case by case basis. Just contact me.

@{bold "All other rights reserved."}

The information and the programme contained herein are subject to change 
without notice, and are provided "as is" without warranty of any kind, 
either expressed or implied. The entire risk as to the use of this 
programme is assumed by the user.

I may or may not maintain the software in the future. However, as of this
writing I intend to do so!

Copyright © 1997 @{"Frank Schnell" LINK "Problem"}
@ENDNODE


##------------------------------------------------------------------------
##  Overview   
##------------------------------------------------------------------------

@NODE Overview "Programme Overview"
                           PROGRAMME OVERVIEW

ScionBrowser complements the well established Scion Genealogist programme.
It provides a graphical representation of the family of a selected person
giving the user the capability to browse through the complete database
by virtue of double-clicks on persons. As a person gets double-clicked
the whole family tree will be updated to show the family of this new
person.

Features:

      ScionBrowser has been written in an operating system friendly 
      way requiring as few resources as possible. The programme itself 
      is only ~30 kBytes in size (excluding the size of any shared 
      libraries).
      
      Context insensitive @{"online help facility" LINK Help}.
      
      Completely font sensitive (I hope).
      
Requirements:

      Kickstart/Workbench 2.04 or higher
      
      Scion Genealogist 5.x or higher
      
      The bear minimum of required RAM is ~100 kB Chip RAM and 
      ~150 kB @{bold "any"} RAM to browse a 300 people database.
      (of course, ScionGenealogist must be running as well ;-)

Performance:

      ScionBrowser is relatively fast. At least I cannot complain
      using an A1200 with a 68030/50MHz/8MB accelerator board. 
      In order to reach a good performance ScionBrowser gets parts
      of the person and family data into its own memory. Basically
      these are the IRNs, FGRNs and the relationships. The drawback
      of this is, that it needs a little longer to start. With a
      625 people, 260 Families database the startup time on my system
      is 9 seconds. But this pays off during context switches. They 
      virtually take no time.
      
@ENDNODE

##------------------------------------------------------------------------
##  Arguments 
##------------------------------------------------------------------------

@NODE Arguments "Tooltypes and Arguments"
                             Tooltypes and Arguments
                             
ScionBrowser does not need any tooltypes or arguments.

@ENDNODE

##------------------------------------------------------------------------
##  Help
##------------------------------------------------------------------------

@NODE Help "Online Help Facility"
                             Online Help Facility

After pressing the HELP button on the keyboard after Scion Browser was started,
an attempt is made to execute @{bold "SYS:Utilities/MultiView"} to display
the online help file @{bold "PROGDIR:Guides/English/ScionBrowser.guide"}.

@ENDNODE

##------------------------------------------------------------------------
##  WhatsNew 
##------------------------------------------------------------------------

@NODE WhatsNew "WhatsNew"
                             What's new

version 0.8 

   * added a requester for error messages and started to use it
   * always ongoing activities: 
         + straighten the internal design
         + making the code more forgiving

version 0.9

   * removed 'offline' mode
   * INFO>SCION button uses new UPDATEPERSONWIN ARexx command
   * SELECT button uses new REQUESTPERSON ARexx command
   
version 1.0  First release to the public
            
@ENDNODE

##------------------------------------------------------------------------
##  Credits  
##------------------------------------------------------------------------

@NODE Credits "Credits"
                             Credits

I would like to thank the following people for the continous effort to 
support the Amiga and Scion Genealogist:

Robbie J. Akins

         As the author of Scion Genealogist he deserves to be mentioned
         first. I think he created a most valuable master piece of 
         software for all those folks using the Amiga to support their 
         family research.
         
Ralph L Vinciguerra

         I used his @{bold "dump-fam.rexx"} and @{bold "dump-ind.rexx"} AREXX scripts as a basis
         to create my @{"ScionBrowserFamilies.rexx" LINK FamiliesRexx} and 
         @{"ScionBrowserPersons.rexx" LINK PersonsRexx} scripts.
                
Olaf 'Olsen' Barthel

         For distributing the source to his excellent terminal programme
         @{bold "term"}. It gave me some good ideas on how to solve some
         of my problems.
         
Urban Mueller

         The master of the Aminet® needs to be mentioned here. Without
         Aminet® I would have had no chance to ever know that there is 
         Scion Genealogist around.
         
SAS Institute Inc.

         Their SAS/C® Development System made this browser possible.
         
My lovely wife and two beautiful daughters

         For them accepting me sitting on a regular basis in front of that 
         machine doing whatever I like to do.
@ENDNODE

##------------------------------------------------------------------------
##  ScionBrowserFamiliesRexx
##------------------------------------------------------------------------

@NODE ScionBrowserFamiliesRexx "ScionBrowserFamilies.rexx"
                             ScionBrowserFamilies.rexx

The actual source code of this script can be found in file 
@{"ScionBrowserFamilies.rexx" LINK "ScionBrowserFamilies.rexx/Main"}.

@ENDNODE

##------------------------------------------------------------------------
##  ScionBrowserPersonsRexx
##------------------------------------------------------------------------

@NODE ScionBrowserPersonsRexx "ScionBrowserPersons.rexx"
                             ScionBrowserPersons.rexx

TBD

@ENDNODE

##------------------------------------------------------------------------
##  Useage                     
##------------------------------------------------------------------------

@NODE Useage "Programme Useage"
                             Programme Useage

After starting the programme by double-clicking on its icon the user
will see a window titled ScionBrowser displaying the family tree for 
the currently displayed person in Scion Genealogist will be displayed. 
This window will be opened on the first Scion Genealogist screen found. 

It is possible to have multiple instances of Scion Genealogist active at
a time (up to 10) each using a different database. They are distinguished 
by their screen names. The first instance is named SCIONGEN, up to 9 more 
will be named SCIONGEN1 ... SCIONGEN9. This is as well the search order
used by ScionBrowser.


At the bottom of the window there is a @{"panel" LINK Panel} shown.

Besides using the mouse, some functionality can be obtained using the 
keyboard keys. These are

@{bold "Arrow Up"} 
         Move the window upwards, the family tree display moves down
         
@{bold "Arrow Down"} 
         Move the window downwards, the family tree display moves up

@{bold "Arrow Left"}         
         Move the window left, the family tree display moves right
         
@{bold "Arrow Right"}
         Move the window right, the family tree display moves left
         
@{bold "Shift + Arrow Up"} 
@{bold "Shift + Arrow Down"} 
@{bold "Shift + Arrow Left"}         
@{bold "Shift + Arrow Right"}
         Similar behaviour as without Shift key, however instead of moving
         one pixel, the display jumps a magic amount of pixels.

@{bold "h"}
@{bold "Shift + h"}
         Brings the display back home. This is where the context person
         appears in the middle of the window.
         
@{bold "Help"}
         Starts Multiview to display the online help guide.
         
@ENDNODE

##------------------------------------------------------------------------
##  Panel                     
##------------------------------------------------------------------------

@NODE Panel "Panel"
                             Panel                    

The panel basically looks as follows:

+--------------------------------------------------------------------+
| Context  [IRN] [Name        ] [Birthdate]                          |
|                                                         [^]        |
|    Info  [IRN] [Name        ] [Birthdate]            [<][H][>]     |
|                                                         [v]        |
|    [Select]   [Quit]   [Info>Context]  [Update Scion]              |
+--------------------------------------------------------------------+

The bottom row consists of three buttons with the following functionality:

Select
      Will display a list view gadget with all available persons.
      
Quit
      Will end the programme. Same as closing the window using the window
      close gadget.
      
Info>Context
      Will use the person displayed as Info to become the Context person.
      This results in the family tree to be updated accordingly.
      
Update Scion

      Will update the Scion Genealogist personal data window to display
      the personal data of the current info person.
      
At the righthand side there are 5 cursor buttons. Clicking one of the
arrow buttons will scroll the family tree into the appropriate direction.
(Actually the window is moved into the appropriate direction whilst the
family tree remains still.)
The H button provides a mean to get the context person back @{bold "H"}ome
to the center of the window. This is needed because the current version
of ScionBrowser allows to scroll the tree off the window.

The rows Context and Info show the @{"IRN" LINK Definitions}, name and birthdate of the context
person and info person respectively.

@ENDNODE



##------------------------------------------------------------------------
##  Definitions
##------------------------------------------------------------------------

@NODE Definitions "Definitions"
                             Definitions

Context Person
      
      The actual family tree always displays only a part of the relations
      found in the database. This part is dependent on the Context Person.
      This is the person setting the context for the currently displayed
      family tree. To the left of the Context Person all ancestors are 
      drawn, to the right all dependents.
      
Info Person

      The family tree only displays the IRNs of persons. In order to
      identify a person, i.e. get Name, First name and Birthdate it
      is possible to single click on any IRN in the family tree. The
      before mentioned data for that IRN will be displayed as Info Person.
      
IRN

      The @{bold "I"}ndividual @{bold "R"}ecord @{bold "N"}umber is used by
      Scion Genealogist to uniqely identify each person in the database.
      

@ENDNODE

##------------------------------------------------------------------------
##  Problem Reports
##------------------------------------------------------------------------

@NODE Problem "Problem Reports"
                             Problem Reports

In case of any problems you may contact me at the addresses given below:

      Frank Schnell
      De Wilderstraat 17
      B-3040 Neerijse
      Belgium
      
      schnell@hotmail.com

The above information last validated on @{bold "1. October 1997"}

For problem reports please provide the following detailed information:

      Amiga Model
      Workbench/Kickstart version
      Amount of available Chip/Fast RAM
      Scion Genealogist version
      
      Any other information required to @{bold "repeat"} your problem

@ENDNODE

##------------------------------------------------------------------------
##  ErrorMessage
##------------------------------------------------------------------------

@NODE ErrorMessage "Error Messages"
                             Error Messages
Attention#Attention#Attention#Attention#Attention#Attention#Attention

   The error display mechanism is currently under revision and likely
   to be changed. The following gives only an idea.
   
Attention#Attention#Attention#Attention#Attention#Attention#Attention

Currently ScionBrowser will produce error messages in a CLI type output
window. This window will remain active until it is manually closed by
the user.

The general format of each message is:

      ScionBrowser <ErrorType>: <Message>
      
      
ScionBrowser distinguishes 5 different error types or categories 
of messages:

      WARNING
         
            A warning is a information to the user which notifies about
            some unusual condition. However, ScionBrowser is capable to
            assume the correct condition and normal operations will 
            proceed with this assumption.
            
      ERROR
      
            An error is an information to the user about a critical
            condition. Because of the nature and therefore its 
            criticality, ScionBrowser is not able to resume normal
            operations and quits.
            
      DEBUG
      
            A message labeled DEBUG should not occur in an official
            release version of ScionBrowser. If it does please notify the
            @{"author" LINK "Problem"} about this message and provide
            as many details as possible under what condition this 
            message appeared.
                  
      INFORMATION
      
            An information is merely a message giving the user some 
            useful information.
            
      INTERNAL

            A message labeled INTERNAL notifies the user about some
            internal inconsistency. Even though ScionBrowser was
            implemented in way not to allow these inconsistencies, it
            can not be excluded that it could happen. If it does please 
            notify the @{"author" LINK "Problem"} about this message and 
            provide as many details as possible under what condition this 
            message appeared.

Each of these categories might be followed by exactly one of the
following messages:

      OK
      
            Should appear only in the developers version as a DEBUG
            message.
            
      One of the required libraries is missing.
      
            ScionBrowser was not able to open one of the required 
            libraries. Either the library was not in the LIBS:
            directory or not in the required version.
            
      The Scion Genealogist screen could not be locked.
      
            ScionBrowser was unable to lock the screen from Scion
            Genealogist or the default public screen.
            
      The window could not be created.
      
            ScionBrowser was unable to create a window. Most likely
            due to memory constraints. Make sure you have enough free
            memory.
            
      The person to be displayed is NULL.
      
            This is an INTERNAL message.
            
      An unknown IDCMP flag was returned by Intuition.
      
            This is an INTERNAL message.
            
      INTERNAL Unknown ErrorCode <number>
      
            This is an INTERNAL message.

@ENDNODE

##------------------------------------------------------------------------
##  Limitations         
##------------------------------------------------------------------------

@NODE Limitations "Limitations"
                             Limitations     

Here is a list of known limitations of ScionBrowser:

       *  Displays only one marriage per person properly, any
          additional wife is not properly conected
       *  No window sliders to scroll display
       *  There is a problem when you try to display a tree
          for a context person which has more than 12 generations
          of ancestors (this is going back ~240 years)! Initially only 
          weird lines appear, for higher generations the system might 
          freeze. I am currently tracking down the reason for that, 
          until then BE AWARE. And hey, this is only version 1.0.
          
I am convinced that all of these limitations will be solved with the
release of the next version (in early 1998).
          

@ENDNODE

