@DataBase Recovery.help

@$VER: "Recovery.help 1.0 (14.9.93)"

@Author "Manuel Lemos & Paul Hammant"

@(c) "© Upper Design 1992, 1993, 1994"

@WordWrap

@SmartWrap

@Node MAIN "Recovery Hjælp"
@Toc MAIN
@Prev MAIN
@Next MAIN



@{B}Recovery@{UB} er et kommercielt program.  Det er en del af "Upper Disk Tools" pakken af Upper Design.

Denne guide fil er kun til interaktive on-line hjælp formål.  Slå op i manualen til denne pakke for yderligere informationer om brugen og funktionerne af @{B}Recovery@{UB}.
@EndNode
@Node SEARCH_FOR_FILES "Recovery Hjælp: 'Søg filer' knappe"
@Toc SEARCH_FOR_FILES
@Prev SEARCH_FOR_FILES



Dette er en liste af optioner der afgør hvilken type filer @{B}Recovery@{UB} vil lede efter, såsom søge metoden der vil blive anvendt. Disse optioner kan gøre forskel ved tiden, @{B}Recovery@{UB} bruger til at indlæse et device, og den mængde af hukommelse, der kræves af @{B}Recovery@{UB} til at gemme data tilhørende det indlæste drev.

Disse er...
@{"Ikke slettet" link NOT_DELETED}
@{"Slettet" link DELETED}
@{"Tabt" link LOST}
@{"Header-løs" link HEADERLESS}
@{"Søge mønster" link SEARCH_PATTERN}
@{"Søge metode" link SEARCH_METHOD}
@EndNode
@Node NOT_DELETED "Recovery Hjælp: Søg filer - Ikke slettet"
@Toc SEARCH_FOR_FILES



Denne option viser om @{B}Recovery@{UB} skal lede efter filer der ikke er bleven slettet. Disse findes så samlet i et directory med navnet Filer_på_disken.

Filerne er dem, der almindeligvis er tilgængelige gennem den normale brug af AmigaDOS. Derfor kan søgning af disse filer være unødvendig. Det anbefales af denne grund, at denne option er slået fra for at spare hukommelse.

Når hurtig søgnings metoden anvendes, bliver optionen ignoreret og dens knap vil være spærret i bruger interface vinduet, idet denne metode ikke vil lede efter ikke-slettede filer per definition.

  Program option argument navn: NOT_DELETED_FILES
  Kort navn: NDEL
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: NDEL=no
@EndNode
@Node DELETED "Recovery Hjælp: Søg filer - Slettet"
@Toc SEARCH_FOR_FILES



Denne option viser om @{B}Recovery@{UB} skal lede efter slettede filer, når den indlæser et drev. Disse findes så samlet i et directory med navn Slettede_filer.

Bemærk at @{B}Recovery@{UB} kan opfatte en fil som slettet, når den på grund af en eller anden fejl, ikke er tilgængelig under almindelig brug af AmigaDOS. Denne situation kan skyldes en ulæselig forudgående fil i samme directory eller i hvilket som helst af dens forælder directories.

  Program option argument navn: DELETED_FILES
  Kort navn: DEL
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: DEL=no
@EndNode
@Node LOST "Recovery Hjælp: Søg filer - Tabt"
@Toc SEARCH_FOR_FILES



Denne option viser om @{B}Recovery@{UB} skal lede efter slettede filer hvis forælder directorier af en eller anden grund ikke kunne findes. Filerne findes så i et directory med navn Tabte_filer.

Hvis mange filer af denne slags findes, kan det tage lang tid for Workbench'en at sortere dem før de vises i et Workbench skuffe vindue.

  Program option argument navn: LOST_FILES
  Kort navn: LOST
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: LOST=no
@EndNode
@Node HEADERLESS "Recovery Hjælp: Søg filer - Header-løs"
@Toc SEARCH_FOR_FILES
@Next HEADERLESS



Denne option viser om @{B}Recovery@{UB} skal lede efter filer til hvilke ingen header blokke kunne findes.  Disse filer findes så i et directory med navn Header-løse_filer.

Søgning af denne slags filer er kun mulig hvis den indlæste disk var formateret som en old file system disk.

  Program option argument navn: HEADERLESS_FILES
  Kort navn: HLES
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: HLES=no
@EndNode
@Node SEARCH_PATTERN "Recovery Hjælp: Søge mønster tekst input boks"
@Toc SEARCH_PATTERN
@Prev SEARCH_PATTERN
@Next SEARCH_PATTERN



Et søge mønster får @{B}Recovery@{UB} til kun at lede efter de filer, hvis navne matcher det udvalgte søge mønster. Mønstret kan indeholde jokere som fx. #?.doc, hvilket vælger alle filnavne der ender på '.doc'.

Søge mønstret virker kun på filer. Directorier bliver ikke filtreret. Hvis intet mønster er angivet, vil alle indlæste filer være tilgængelige.

Denne option kan forøge indlæse-hastigheden lidt og muliggøre en nemmere søgning af de slettede og tabte filer.

Den kan bruges til at splitte søgningen op i flere indlæsninger med den fordel, at mindre hukommelse bruges end hvis intet mønster var angivet.

Læs om fil mønstre (file patterns) i AmigaDOS håndbogen til yderligere information.

  Program option argument navn: SEARCH_PATTERN
  Kort navn: PAT
  Gyldige options værdier: ethvert gyldigt AmigaDOS mønster med op til 256 tegn.
  Standard værdi: intet mønster
  Eksempel: PAT=~(#?.info)
@EndNode
@Node SEARCH_METHOD "Recovery Hjælp: Søge metode circulær knap"
@Toc SEARCH_METHOD
@Prev SEARCH_METHOD



Denne knap viser hvilken af to mulige metoder @{B}Recovery@{UB} skal bruge til at indlæse en disk. Det kan enten være en hurtig søgnings metode eller en dyb søgnings metode. Dyb søgning plejer at bruge mere hukommelse og tage længere tid.

Søge metoder...
@{"Hurtig søgnings metode" link FAST_METHOD}
@{"Dyb søgnings metode" link DEEP_METHOD}

  Program option argument navn: FAST_SEARCH
  Kort navn: FAST
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: FAST=no
@EndNode
@Node FAST_METHOD "Recovery Hjælp: Hurtig søgnings metode"
@Toc SEARCH_METHOD



Hurtig søgnings metoden normalt sørger for en hurtigere indlæsning af disken men den kan under visse omstændigheder ikke være så nøjagtig somdyb søgning.

Denne metode er baseret på ideen at, hvis der er flere slettede filer på disken, deres blokke er til rådighed i diskens bitmap (erklæret frie).

Med denne information behøver @{B}Recovery@{UB} kun at checke de blokke, der er frie, for at lede efter slettede filer.  Hvis disse blokke ikke er bleven genbrugt efter at filerne var bleven slettede, vil det være muligt for @{B}Recovery@{UB} at hente filerne tilbage.

Denne metode viser sig at være meget hurtigere til søgning af filer, men på denne måde vil @{B}Recovery@{UB} ikke leder efter ikke-slettede filer. Dette er grunden til at 'Ikke slettet' knappen af brugerflade vinduet er desaktiveret når hurtig søgnings metoden er valgt.

Hvis @{B}Recovery@{UB} af en eller anden grund ikke er i stand til at finde en gyldig bitmap for disken, bliver brugeren bedt om at angive om dyb søgnings metoden skal anvendes eller hele processen skal afbrydes.
@EndNode
@Node DEEP_METHOD "Recovery Hjælp: Dyb søgnings metode"
@Toc SEARCH_METHOD
@Next DEEP_METHOD



Når denne metode er valgt, leder @{B}Recovery@{UB} efter filer i hver eneste blok af disken der indlæses.

Indlæser man en disk under anvendelse af denne metode, tager det længere tid at blive færdig og der kræves mere hukommelse. Uanset hvad er det denne metode man skal vælge når man leder efter filer, der, selvom de ikke er bleven slettet, af en eller anden grund ikke er tilgængelige vha. normal brug af AmigaDOS.

Dette kan ske hvis et af filens forælder directorier enten er korrupt eller ulæselig.
@EndNode
@Node BEFORE_SCANNING "Recovery Hjælp: Inden indlæsning af en disk..."
@Toc BEFORE_SCANNING
@Prev BEFORE_SCANNING



Denne circulær knap afgør adgangsmuligheden til det device, der skal indlæses, fra andre programmer. Den vil grundlæggende forhindre at indholdet af disken kan ændres under indlæsningsprocessen. Den kan enten få disken til at opføre sig som om den var skrive beskyttet eller gøre den utilgængelig for systemet.

See @{"Lock Drive" link LOCK_DRIVE}.
@EndNode
@Node LOCK_DRIVE "Recovery Hjælp: Adgang til indlæst disk"
@Toc BEFORE_SCANNING
@Toc LOCK_DRIVE



Denne option vælger hvad @{B}Recovery@{UB} skal gøre inden den indlæser en disk i et drev. Den kan enten gøre disken utilgængelig for systemet eller som skrive beskyttet.

@{B}Recovery@{UB} skal gøre en af de to ting for at være sikker på indholdet af disken mens @{B}Recovery@{UB} indlæser den. På denne måde forhindres ethvert forsøg af systemet på at skrive data til disken.


@{B}Gør disken utilgængelig for systemet@{UB}

At gøre disken utilgængelig for systemet betyder at data hverken kan læses fra eller skrives til disken. Operativ systemet tror mediet er bleven fjernet fra drevet (også hard diske).

Denne option er til for at være sikker på at @{B}Recovery@{UB} har fuldstændig kontrol over disken der indlæses. Andre programmer vil ikke være i stand til at få adgang til drevet mens det bliver indlæst.

Der er ingen situationer hvor @{B}Recovery@{UB} vil begynde eller tillade modificering af data på den indlæste disk.  Den indlæste disk er altid beskyttet mod opdatering.


@{B}Få disken til at opføre sig som skrive beskyttet@{UB}

Denne option er til for at tillade drevet både blive indlæst af @{B}Recovery@{UB} og brugt af ethvert andet program.  Filer kan læses og udføres af andre programmer mens disken stadig er i listen over indlæste drev.

Når den indlæste disk der var bleven skrive beskyttet af @{B}Recovery@{UB} er frigjort, skal disken være fysisk skrive ubeskyttet, for at lade AmigaDOS unlocke disken for at fortsætte.

Læs mere om skrive beskyttelse i afsnittet tilhørende Lock kommandoen i AmigaDOS manualen.

Bemærk: på grund af en funktion i AmigaDOS's software skrive beskyttelse er det nødvendigt at disken i drevet er skal indlæses er skrive ubeskyttet i starten.

Skrive beskyttelse kan være opnået ved at flytte det lille plastikstykke på en floppy disk eller bruge AmigaDOS lock kommandoen på enhver disk type.  System skal i hvert fald tro at disken ikke er skrive beskyttet før den kan skrive beskyttes.

Bemærk: Det er muligt at andre programmer skriver data til en disk indlæst af @{B}Recovery@{UB} under ignorering af disse beskyttelser. Dette sker ved direkte at adressere den tilsvarende disk trackdisk lige som exec.library's device.

Åbenbart er dette ikke en anbefalet opførsel for programmer, men nogle utilities lige som disk formateringsprogrammer og kopieringsprogrammer plejer at gøre dette. Ændring af data på disken ad denne vej mens @{B}Recovery@{UB} indlæser den, kan forvirre @{B}Recovery@{UB}.

  Program option argument navn: LOCK_DRIVE
  Kort navn: LOCK
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: LOCK=no
@EndNode
@Node WRITE_PROTECT "Recovery Hjælp: Gør drev 'Skrive beskyttet'"
@Toc BEFORE_SCANNING
@Next WRITE_PROTECT



"Skrivebeskyt drev" får @{B}Recovery@{UB} til at tillade adgang til drevet kun for læse formål. Drevet er beskyttet mod enhver ændring af data.

Bemærk: på grund af en funktion i AmigaDOS's software skrivebeskyttelse er det nødvendigt at disken i det drev, der skal indlæses, er skrive ubeskyttet.  Skrive beskyttelse kan opnås ved at flytte den passende plastik omskifter på en floppy disk eller bruge AmigaDOS kommandoen 'Lock' på enhver disk type.  Systemet skal i hvert fald tro, at den er skrive ubskyttet, før det kan gøre disken skrive beskyttet.

@{B}Recovery@{UB} vil under ingen omstændigheder begynde eller tillade data modificering på den indlæste disk.  Det indlæste drev er altid beskyttet mod update.

Når det indlæste drev, der blev beskyttet af @{B}Recovery@{UB} er frigjort, skal disken fysisk være skrive ubeskyttet, for at AmigaDOS  kan "unlocke" den.

Disse optioner er til for at drevet både kan indlæses af @{B}Recovery@{UB} og bruges af ethvert andet program.  Filer kan læses og udføres af andre programmer mens disken stadigvæk er på listen over indlæste drev.

Alternativt kan man gøre disken @{"utilgængelig for systemet" link LOCK_DRIVE}.

Læs mere om skrive beskyttelse i afsnittet vedrørende 'Lock' kommandoen i AmigaDOS manualen.
@EndNode

@Node BUFFERS "Recovery Hjælp: Buffer antal input box"
@Toc BUFFERS
@Prev BUFFERS
@Next BUFFERS



Denne option bestemmer antallet af buffers som AmigaDOS afsætter til REC: device mens den kører. Generelt sagt: jo flere, jo bedre (op til en vis grænse). Bemærk at jo flere buffers et device bruger, desto mindre er der til rådighed i form af fri hukommelse til systemet.

Størrelsen af hukommelsen, der allokeres til hver buffer er den samme som størrelsen af 1 disk blok. Selv om størrelsen af 1 disk blok kan variere, er den normalt 512 bytes, som er sektor størrelsen af mange slags diske. Siden AmigaDOS 3.1 er det muligt at have blokke der optager mere end én sektor.

Antallet af buffers for @{B}Recovery@{UB} kan enten angives i tooltypes, bruger interface vinduet eller ved at bruge AmigaDOS Shell kommandoen 'AddBuffers'.

Det mindste antal buffers er 2. Hvis en mindre værdi angives, vil @{B}Recovery@{UB} bruge et antal buffers equivalent til antallet af disk blokke der kan være i ét spor af enhver disk der indlæses.

Bufferne bliver kun allokeret før devicet bliver indlæst. De bliver kun frigjort, når det indlæste drev også bliver frigjort.

Hvis der ikke er hukommelse nok til at allokere det specificerede antal buffers, vil @{B}Recovery@{UB} forsøge at allokere et mindre antal indtil det finder en værdi til hvilken der er hukommelse nok.

Hvis De vil have @{B}Recovery@{UB} til at allokere den størst mulige mængde af hukommelse til buffers for at forbedre indlæsnings præstationen, kan De bare angive en meget stor værdi, fx. 1000000.

Det ville være essentielt at læse Amiga manualernes information omkring brug af shell kommandoen 'AddBuffers' før man ændrer denne parameter.

  Program option argument navn: BUFFERS
  Kort navn: BUF
  Gyldige options værdier: 0 eller enhver værdi større end 1.
  Standard værdi: 0
  Eksempel: BUF=100
@EndNode
@Node SKIP_ERRORS "Recovery Hjælp: Overspring læsefejl omskifter"
@Toc SKIP_ERRORS
@Prev SKIP_ERRORS
@Next SKIP_ERRORS



Under indlæsnings processen, læsefejl kan optræde på devicet på grund af en muligvis defekt sektor. På dette punkt, brugeren spørges om det igen skal prøves at indlæse denne sektor eller om den skal overspringes.

Hvis en disk er alvorligt beskadiget, kan mange af denne slags læsefejl føre til en afbrydelse af indlæsnings processen.

Denne option tillader brugeren at springe over alle læsefejl automatisk, hvilket forhindrer at fejl requesteren kommer frem.

Se også "Technical notes - Device level reading errors" i brugervejledningen.

  Program option argument navn: SKIP_ERRORS
  Kort navn: SERR
  Gyldige options værdier: yes, no
  Standard værdi: yes
  Eksempel: SERR=no
@EndNode
@Node LOW_MEMORY "Recovery Hjælp: I tilfælde af for lidt hukommelse..."
@Toc LOW_MEMORY
@Prev LOW_MEMORY
@Next LOW_MEMORY



Hvis Deres computer løber tør af hukommelse under indlæsnings processen, kan de opnå ekstra hukommelse ved at frigøre evt. tidligere indlæste drev. Se også 'frigøre drev' interface funktionen.

Hvis De stadigvæk har hukommelses problemer, kan De slukke nogle søge optioner for igen at mindske hukommelsen, som @{B}Recovery@{UB} vil bruge. De kan nemt gøre dette ved at vælge 'Low memory setup' menu optionen fra options menuet i bruger interface vinduet. Hvis @{B}Recovery@{UB} stadigvæk har problemer med at færdiggøre en indlæsning pga. manglende hukommelse, kan De altid splitte redningen af filer i 2 eller flere dele ved at bruge forskellige filsøgnings mønstre hver gang disken indlæses.

For eksempel kan De sætte søge mønstret til [a-l]#? ved den første indlæsning (og redde alle nødvendige filer) og ved en anden indlæsning kan De bruge det modsatte søge mønster for at redde alle tilbageværende filer med ~([a-l]#?) som søge mønster. 
@EndNode
@Node FREE_DRIVE "Recovery Hjælp: Frigør drev knap"
@Toc FREE_DRIVE
@Prev FREE_DRIVE
@Next FREE_DRIVE



Denne knap bruges til at frigøre ethvert drev der er valgt i listen over indlæste drev. Hvis intet er valgt, er denne knap slået fra.

Se også "Trouble shooting - Freeing a scanned drive" i brugervejledningen.
@EndNode
@Node DEVICE_IN_USE "Recovery Hjælp: Device i brug - Umulig at frigøre eller forlad?"
@Toc DEVICE_IN_USE
@Prev DEVICE_IN_USE
@Next DEVICE_IN_USE



Ethvert program der har et 'Lock' på directoriet oprettet af @{B}Recovery@{UB} i REC:Drives/ vil forhindre drevet i at blive frigjort.

Workbench'en (via dens åbne vinduer), Shell'en (via dens aktuelle directory) eller andre programmer der kan liste, læse fra eller skrive til et directory vil låse det, der brugtes til sidst. Dette er nok til at forhindre @{B}Recovery@{UB} i at frigøre et drev.

Alle vinduer der tilhører REC:Drives/xxx (xxx = det omtalte drev) og derunder skal lukkes. Alle Shell processer skal sættes til at have et andet device eller en anden disk som deres aktuelle directory eller skal afbrydes. Det samme gælder for andre programmer.  Hvis man er i tvivl skulle afbrydelsen af et program, som man tror låser drevet, frigøre alle locks på den.

Det er muligt at et mislykket program bibeholder et 'Lock' på en fil eller et directory fra REC: devicet og stopper eller går ned uden at fjerne dette 'Lock'. På denne måde vil @{B}Recovery@{UB} aldrig kunne stoppe.
@EndNode
@Node HIDE "Recovery Hjælp: Skjul knap og menu option"
@Toc HIDE
@Prev HIDE
@Next HIDE



Denne knap eller menu punkt option lukker @{B}Recovery@{UB}'s bruger interface vindue uden at forlade programmet. Trykker man vinduets luk knap eller Escape tasten (Esc) skjuler man også @{B}Recovery@{UB}'s bruger interface vindue.

Bruger interface vinduet kan genåbnes ved at trykke hotkey kombinationen eller få @{B}Recovery@{UB} til at vise sit interface ved hjælp af Amigaen's Commodity Exchange program.

Se også "Commodity - hot-key" i brugervejledningen.
@EndNode
@Node SAVE "Recovery Hjælp: Gem knap og menu punkt"
@Toc SAVE
@Prev SAVE
@Next SAVE



Brug denne knap eller menu punktet for at gemme @{B}Recovery@{UB}'s aktuelle options indstillinger. Options bliver gemt i @{B}Recovery@{UB}'s Workbench ikon som tooltypes. Denne option vil ikke kunne bruges, med mindre @{B}Recovery@{UB} blev startet op fra Workbench. Næste gang @{B}Recovery@{UB} startes fra Workbench vil optionerne automatisk bruges.
@EndNode
@Node QUIT "Recovery Hjælp: Afslut knap og menu punkt"
@Toc QUIT
@Prev QUIT
@Next QUIT



@{B}Recovery@{UB} kan afsluttes enten vha. afslut knappen eller menu punktet. Blev @{B}Recovery@{UB} startet fra Shell'en, kan det også afbrydes ved at sende AmigaDOS kommandoen 'Break' til dets Shell proces.

Når @{B}Recovery@{UB} får instruktion om at afslutte vil det først prøve på at frigøre alle indlæste drev. Derefter prøver det på at fjerne REC: devicet fra systemet og lukke bruger interface vinduet (hvis det var åbent).

@{B}Recovery@{UB} kan nogen gange ikke stoppes når man ønsker dette på grund af nogle directories, der stadigvæk er låste af andre programmer.

Se også "Trouble shooting - Device in Use and Freeing a scanned drive" i brugervejledningen.
@EndNode
@Node SCAN_DRIVE "Recovery Hjælp: Liste over indlæste drev"
@Toc SCAN_DRIVE
@Prev SCAN_DRIVE
@Next SCAN_DRIVE



Denne liste viser alle drev som @{B}Recovery@{UB} har analyseret i øjeblikket. Vælger man et af disse drev og trykker på 'Frigør drev' knappen, vil drevet blive fjernet fra listen.
@EndNode
@Node PROVIDE_ICONS "Recovery Hjælp: Opret ikoner menu option"
@Toc PROVIDE_ICONS
@Prev PROVIDE_ICONS
@Next PROVIDE_ICONS


Denne menu option får @{B}Recovery@{UB} til at oprette ikoner til alle Workbench skuffer der mangler et i REC: devicet.

Se også "Technical notes - Workbench support" i brugervejledningen.
@EndNode
@Node LOW_MEMORY_SETUP "Recovery Hjælp: Low memory menu option"
@Toc LOW_MEMORY_SETUP
@Prev LOW_MEMORY_SETUP
@Next LOW_MEMORY_SETUP



Hvis denne menu option er valgt slår @{B}Recovery@{UB} nogle af sine egne optioner fra for at skaffe noget mere plads under indlæsnings processen.

I grunden slår den indlæsning af ikke-slettede og header-løse filer fra. Det prøver også på at frigøre alle indlæste drev.

Trykker man på shift mens man vælger denne menu option vil optionen slås til igen.

Se også @{"Ikke slettet" link NOT_DELETED}, @{"Header-løs" link HEADERLESS}, @{"Frigør drev" link FREE_DRIVE} og @{"Low memory" link LOW_MEMORY} optioner.
@EndNode
@Node HELP "Recovery Hjælp: Online hjælp"
@Toc HELP
@Prev HELP
@Next HELP



Brug denne knap eller menu option til at få hjælp. De kan også få specifik hjælp til funktionen af de fleste af bruger interface vinduets knapper og menu punkter ved at holde Help tasten nede og flytte mus pointeren over den knap eller det menu punkt De ønsker hjælp til.

Se også "Technical notes - On-line help support" i brugervejledningen.
@EndNode
@Node SCAN_ERROR "Recovery Hjælp: Device niveau læsefejl"
@Toc SCAN_ERROR
@Prev SCAN_ERROR
@Next SCAN_ERROR



@{B}Recovery@{UB} bruger Amigaens exec.library funktioner til at læse ethvert drev, der skal indlæses. Det antages at enhver disks eller partitions associerede Exec device opfører sig som et trackdisk.device.

Derfor antages det, at alle device læsefejl numre som @{B}Recovery@{UB} rapporterer, betyder det samme som om drevet, der opereres på, var en trackdisk.device baseret floppy.

Betydningen af disse fejl er listet op som følger fra programmerings include filer <devices/trackdisk.h> og <exec/errors.h>.

Navn               Nummer     Kort beskrivelse

TDERR_NotSpecified   20   generel catchall
TDERR_NoSecHdr       21   kunne ikke engang finde en sektor
TDERR_BadSecPreamble 22   sektor så forkert ud
TDERR_BadSecID       23   ligesom 22
TDERR_BadHdrSum      24   header havde ukorrekt checksum
TDERR_BadSecSum      25   data havde ukorrekt checksum
TDERR_TooFewSecs     26   kunne ikke finde nok sektorer
TDERR_BadSecHdr      27   ligesom 22
TDERR_WriteProt      28   kan ikke skrive til en beskyttet disk
TDERR_DiskChanged    29   ingen disk i drevet
TDERR_SeekError      30   kunne ikke finde spor 0
TDERR_NoMem          31   løb tør for hukommelse
TDERR_BadUnitNum     32   der blev spurgt for en unit > NUMUNITS
TDERR_BadDriveType   33   intet drev som trackdisk kan håndtere
TDERR_DriveInUse     34   en anden har allokeret drevet
TDERR_PostReset      35   bruger udførte reset

Andre generelle Exec device fejl

IOERR_OPENFAIL       -1   device/unit kunne ikke åbnes
IOERR_ABORTED        -2   efterspørgsel afsluttet tidligt [efter AbortIO()]
IOERR_NOCMD          -3   kommando understøttes ikke af device
IOERR_BADLENGTH      -4   ugyldig længde (normalt IO_LENGTH)
IOERR_BADADDRESS     -5   ugyldig adresse (ikke tilpasset eller forkert område)
IOERR_UNITBUSY       -6   devicet åbnes, men det ønskede unit er optaget
IOERR_SELFTEST       -7   hardware bestod ikke selv-test
@EndNode
@Node DISK_TYPE "Recovery Hjælp: Indlæsbare disk typer"
@Toc DISK_TYPE
@Prev DISK_TYPE
@Next DISK_TYPE



I øjeblikket kan @{B}Recovery@{UB} kun indlæse disks som af AmigaDOS typen. Det afgør disk typen ved at læse nogle specielt reserverede sektorer i starten af disken eller partitionen der skal indlæses.

Type identifier'en består af 4 bytes (der danner et longword), som er de første bytes disse reserverede sektorer.

En AmigaDOS disk type identifier skal i de første 3 bytes have henholdsvis bogstaverne 'D', 'O' og 'S'. Den sidste bogstav bruges til at bestemme typen af filsystemet der bruges på disken.

Generelt, hvis tallet i denne fjerde byte er lige, drejer det sig om old file system, hvis det er ulige er det fast file system.

Så man har:

'D', 'O', 'S', 0 - Original old file system
'D', 'O', 'S', 1 - Original fast file system
'D', 'O', 'S', 2 - International old file system
'D', 'O', 'S', 3 - International fast file system
'D', 'O', 'S', 4 - Directory cached old file system
'D', 'O', 'S', 5 - Directory cached fast file system


Hvis den første reserverede sektor er ulæselig eller disk type identifier'en ikke var noget af ovenstående, vil der komme en requester der spørger om diskens filsystem skulle antages at være old file system eller fast file system.

Begge dele kan forsøges, men kun den ene er rigtig. Hvis den forkerte blev valgt, kan filer forkomme som korrupte. I så fald skulle disken genindlæses med det andet filsystem.

Når @{B}Recovery@{UB} siger at den har fundet en ukendt disk type identifier er disken normalt ikke en AmigaDOS disk og højst sandsynligt vil ingen filer komme frem, men dette er ikke umuligt.
@EndNode
