@database "HM: GuideIndex"
@$VER HelpGuideSystem Version1.0
@Author (c) 1997 by Lars Unger

@NODE MAIN "HelpManager - Guide Index "

@{JCENTER}
@{b}@{u} HelpManager @{uu}@{ub}
@{i} Version 1.0 @{ui}
@{i} (c) 1997 by Lars Unger @{ui}
@{JLEFT}

@{u}  Guide Index  @{uu}

 A to E  	@{"  A  " link "A"}  @{"  B  " link "B"}  @{"  C  " link "C"}  @{"  D  " link "D"}  @{"  E  " link "E"}
 F to J  	@{"  F  " link "F"}  @{"  G  " link "G"}  @{"  H  " link "H"}  @{"  I  " link "I"}  @{"  J  " link "J"}
 K to O  	@{"  K  " link "K"}  @{"  L  " link "L"}  @{"  M  " link "M"}  @{"  N  " link "N"}  @{"  O  " link "O"}
 P to T  	@{"  P  " link "P"}  @{"  Q  " link "Q"}  @{"  R  " link "R"}  @{"  S  " link "S"}  @{"  T  " link "T"}
 U to Y  	@{"  U  " link "U"}  @{"  V  " link "V"}  @{"  W  " link "W"}  @{"  X  " link "X"}  @{"  Y  " link "Y"}
 Z and others   @{"  Z  " link "Z"}  @{"    Other    " link "other"}  @{"     All     " link "all"}


@{JCENTER}
@{"Back to Main Menu" link "ffds:hm.guide/MAIN"}

@ENDNODE
