@DataBase gir.guide
@$VER:    gir.guide 0.3 (24.3.97)
@Author   Sinisa Kesic
------------------------------------------------------------------------------
@Node Main gir.guide

	@{b}----------------------------------------------------@{ub}

	@{fg highlight}@{u}@{b}GIR versión 0.6@{ub}@{uu}@{fg text}  © 1996-1997 de Sinisa Kesic

	@{b}Reproductor de audio en tiempo real para Internet
	con soporte del algoritmo de compresión de habla
	GSM 6.10 para el SO de la gama de ordenadores Amiga@{ub}

	@{b}----------------------------------------------------@{ub}

	@{" Responsabilidades     " link disclaimer}
	@{" Derechos de copia     " link copyright}
	@{" Introducción          " Link Introduction}
	@{" Requerimientos        " Link Req}
	@{" Instalación           " Link Installation}
	@{" VirtualGir-GirServer  " Link virtualgir}

	@{" Distribución          " Link Distribution}
	@{" Uso                   " Link Usage}
	@{" Agenda                " Link more_links}
	@{" Fichero 'gir.prefs'   " Link Preferences}

	@{" El futuro             " Link Future}
	@{" La historia           " Link hystory}

	@{" Registro              " Link Registration}
	@{" Se busca...           " Link wanted}
	@{" Autor                 " Link Author}
	@{" Agradecimientos       " Link Tnx}

	@{" Traducción al espańol " Link Trad}
@EndNode
------------------------------------------------------------------------------
@NODE disclaimer "Garantías y responsabilidades"

 NO SE OFRECE NINGUNA GARANTÍA SOBRE EL PROGRAMA, SALVO LA QUE SE OBLIGUE POR
 LA CORRESPONDIENTE LEY. SALVO ACUERDO POR ESCRITO, EL POSEEDOR DEL COPYRIGHT
 Y/O TERCERAS PARTES PROPOCIONAN EL PROGRAMA "TAL CUAL" SIN NINGUNA GARANTÍA,
 NI  IMPLÍCITA  NI  EXPLÍCITA,  NI, PERO NO LIMITÁNDOSE A ELLO, LAS GARANTÍAS
 IMPLÍCITAS DE COMERCIO Y CONVENIENCIA PARA UN PROPÓSITO PARTICULAR.  TODO EL
 RIESGO  EN  CUANTO  A  CALIDAD Y PRESTACIONES DEL PROGRAMA ES ASUMIDO POR EL
 PROPIO  USUARIO:   DE MANERA QUE SI EL PROGRAMA FALLASE, TODOS LOS COSTES DE
 REPARACIÓN, ASISTENCIA O CORRECCIÓN IRÁN A SU CARGO.

 EN  NINGÚN  CASO,  SALVO  EL  OBLIGADO  POR LA LEY O POR ACUERDO ESCRITO, EL
 POSEEDOR  DEL COPYRIGHT, O CUALQUIER OTRO QUE PUEDA REDISTRIBUIR EL PROGRAMA
 CON  LAS  CONDICIONES  ESPECIFICADAS  CON  ANTERIORIDAD, SERÁ RESPONSABLE DE
 CUALQUIER   DAŃO   SUFRIDO,   INCLUYENDO   DAŃOS   GENERALES,  PARTICULARES,
 INCIDENTALES O QUE SURJAN COMO CONSECUENCIA DEL USO O DE SU FALTA DE PERICIA
 EN  EL  USO  DEL  PROGRAMA (INCLUYENDO, PERO NO LIMITÁNDOSE A, LA PÉRDIDA DE
 DATOS  O A LA GENERACIÓN U OBTENCIÓN DE DATOS IMPRECISOS/ERRÓNEOS O PÉRDIDAS
 HABITUALES  POR  USTED  O  DE TERCERAS PARTES O UN FALLO DEL PROGRAMA CUANDO
 ESTE  INTERACCIONA  CON  OTROS  PROGRAMAS),  INCLUSO  SI  CADA PROPIETARIO O
 TERCERAS PARTES HAN SIDO ADVERTIDOS DE LA POSIBILIDAD DE TALES DAŃOS.
@ENDNODE
------------------------------------------------------------------------------
@NODE copyright "Copyright y distribución"

                         GIR, VirtualGir y GirServer

                                     --

                     © Copyright 1996/97 de Sinisa Kesic

                           sinisa.kesic@po.tel.hr

                         public@systematics.fido.hr

             ---------------------------------------------------

       Algoritmo(s) de compresión del habla GSM 06.10 13 kbit/s RPE/LTP

                                     --

             Copyright 1992 de Jutta Degener y Carsten Bormann,
                       Universidad Técnica de Berlín.
              NO SE OFRECE NINGUNA GARANTÍA CON ESTE SOFTWARE.

                   Jutta Degener  (jutta@cs.tu-berlin.de)
                   Carsten Bormann (cabo@cs.tu-berlin.de)
@EndNode
------------------------------------------------------------------------------
@Node Introduction "Introducción"

 @{u}@{b}Introducción@{ub}@{uu}

 @{u}żQué es GIR?@{uu}

 GIR  es  un  pequeńo  reproductor  de audio en tiempo real para Internet con
 soporte del algoritmo de compresión de habla GSM 06.10.

 GIR  ha  sido  programado  en  C  y compilado con GNU C 2.7.2.1.  Además GIR
 utiliza algunas funciones API (interfaz de aplicación para programadores) de
 la distribución de ficheros fuente 6.10.

 @{u}żQué es el GSM?@{uu}

 El  algoritmo  GSM 06.10 comprime cuadros de 160 muestras/13-bit (frecuencia
 de  muestreo  de  8  KHz,  por ejemplo una frecuencia de cuadro de 50 Hz) en
 260 bits;  para compatibilidad con aplicaciones UNIX, nuestra implementación
 convierte  cuadros de 160 muestras de 16 bits lineales a cuadros de 33 bytes
 (1650 bytes/segundo).

 La  calidad  del  algoritmo  es suficientemente buena para el reconocimiento
 auditivo   del   habla:    incluso   la  música  a  menudo  sobrevive  a  la
 transcodificación  siendo  reconocible  (dada  las  limitaciones de ancho de
 banda de 8 KHz como frecuencia de muestreo).

 @{u}żEs una buena idea?@{uu}

 No  lo  sé:  primero pensé que sí lo era, pero cuando busqué personas que lo
 probasen  en  mi  país,  nadie  pareció  interesado  en  este proyecto.  Sin
 embargo,  sí  he encontrado en otros países alguna gente interesada y es por
 eso que seguí con el desarrollo de GIR.  Gracias por el apoyo.

 Todos  los  errores y sugerencias de los quiera informar, envíelas por favor
 al @{"autor" Link Author} de este programa.
@EndNode
------------------------------------------------------------------------------
@Node req "Requerimientos"

 @{u}@{b}Requerimientos@{ub}@{uu}

 - Un ordenador Amiga o clónico.

 - CPU 68020 o superior.

 - AmiTCP (Miami) o conexión compatible con Internet (pila TCP/IP).

 - SO 2.0 o superior.

 GIR  ya no utiliza la biblioteca "ixemul.library", ya que alguna gente no ha
 podido  bajarse  el  paquete  ixemul  versión 47.0 (sobre 3 MB) del servidor
 ftp.ninemoons.com.  Lo siendo ADE, pero cuando dicha biblioteca se encuentre
 disponible en Aminet, continuaré con el soporte de dicha biblioteca.
@EndNode
------------------------------------------------------------------------------
@Node Installation "Instalación"

 @{u}@{b}Instalación@{ub}@{uu}

 Copie el directorio GIR y todos sus ficheros donde desee.
@EndNode
------------------------------------------------------------------------------
@Node virtualgir

 @{u}@{b}VirtualGir y GirServer@{ub}@{uu}

 VirtualGir  es una versión del programa Gir que puede utilizar con cualquier
 navegador.   GirServer  es  un  servidor para un único cliente (en un futuro
 soportará más):  básicamente es un servidor http-web sencillo que utiliza el
 puerto nş 80.

 żPorqué VirtualGir?

 VirtualGir  es  una  forma  de  mostrar  a  la comunidad Amiga que cualquier
 programa  puede  funcionar  desde  un  navegador sin recurrir a los comandos
 *ctiveX y creo que es una buena idea;  para que funcione debe de disponer de
 un servidor, como en este caso (GirServer).  Para obtener la documentación y
 el  kit de desarrollo de GirServer debe registrar Gir, pero primero contacte
 con el @{"autor" Link Author}.

 żCómo utilizo VirtualGir?

 En  primer  lugar debe de poner en marcha alguna pila TCP/IP (AmiTCP o Miami
 o...).   Hecho esto ejecute VirtualGir (pero no GirServer) y ponga en marcha
 algún navegador, tecleando como dirección (URL):

                             http:///index.html
          (debe ser "http:///index.html", y NO "http://index.html"
                 lo que para el navegador debería significar
                       http://servidorlocal/index.html
               aunque es posible que con algunos no funcione).
     Este fichero se encuentra en un directorio del propio paquete GIR.

 Cargada la página, utilice ésta como si fuese el propio programa Gir.  Puede
 ejecutar VirtualGir desde cualquier navegador y desde cualquier ordenador de
 la  red,  pero debe conocer la dirección IP de la máquina donde es ejecutado
 VirtualGir.   VirtualGir  reproducirá el sonido únicamente en el Amiga en el
 cual ha sido puesto en marcha.

 żQué es GirServer?

 Es  un  servidor  http  que  utiliza el puerto nş 80:  puede utilizarlo para
 comunicarse  con  un  cliente  Gir/cliente  http.   GirServer  dispone de un
 codificador GSM y de un sonido (muestra) con el nombre "speach" ("habla") en
 el  mismo directorio dónde está localizado GirServer, que será codificado en
 tiempo  real  y  enviado  al  cliente  Gir  cuando  lo  solicite  GirServer.
 GirServer   sólo  utiliza  los  nombres  "speach.gsm"  y  "speach"  para  la
 codificación  en tiempo real (el fichero "speach" debe ser "raw", o sea, sin
 formato,  utilizar  datos  de  8 bits y ser de una frecuencia de muestreo de
 8 KHz).   Esta  opción será mejor documentada la próxima vez, pero por ahora
 esto es todo.

 Puede  colocar  el  fichero  "help.html"  en  el  mismo  directorio donde se
 encuentra GirServer, por si el cliente solicita algún fichero que no está en
 el dominio de GirServer.

 Todo  el  que  quiera  más documentación y el kit de desarrollo de GirServer
 debe contactar con el @{"autor" Link Author}.
@EndNode
------------------------------------------------------------------------------
@Node Distribution "Distribución"

 @{u}@{b}Distribución@{ub}@{uu}

 Por  favor,  envíeme  una  carta  o mensaje...  y me hará un hombre feliz si
 desea  distribuir,  con propósitos no comerciales (colecciones PD/Shareware)
 mi  paquete.  Sin embargo, desea distribuirlo comercialmente, deberá ponerse
 en contacto con el @{"autor" Link "Author"}.
@EndNode
------------------------------------------------------------------------------
@Node Future "Futuro"

 @{u}@{b}Futuro@{ub}@{uu}

 Más  algoritmos de compresión del habla, puede que soporte de ficheros MIDI,
 MPEG, żquién puede saberlo?

 ˇˇ Y eventualmente, desde luego, versión PPC !!

 Posible  opción  para  charla  oral  en tiempo real, pero será necesario CPU
 68060 o PPC.
@EndNode
------------------------------------------------------------------------------
@Node Registration "Registro"

 @{u}@{b}Registro@{ub}@{uu}

 Si  le  gusta  este  programa,  por  favor,  póngase  en  contacto conmigo y
 continuaré  su  desarrollo.   Desde  la versión 0.4 he decidido convertir el
 programa  en  Shareware  esperando  hacer  algo  de  dinero de esta forma...
 (żporqué?)  pues  porque no tengo tiempo ni dinero para programar sin razón.
 ˇY no  tenga miedo a ponerse en contacto con el autor!.

                                    @{u}Precio@{uu}

 Si  me  envía 5 dólares EE.UU., le enviaré el fichero llave para el programa
 con  lo  que  dejarán de aparecer esos estúpidos mensajes en pantalla...  si
 paga otros 5 dólares EE.UU., actualizaré su fichero llave de forma que podrá
 disfrutará  de las futuras prestaciones del programa (éstas serían gratuítas
 para usted).

 Si me envía 10 dólares EE.UU.  (o más :-)), le enviaré el fichero llave para
 el  programa  y  todas  las  nuevas  prestaciones de la futura versión serán
 gratuítas para usted.

                             @{u}żCómo registrarse?@{uu}

 Todo  lo  que  necesita  enviarme  es  el fichero "my_key" que aparece en el
 directorio  donde ha instalado el programa GIR (lo genera el programa cuando
 se  ejecuta e incluye el nş de serie de su hardware personal).  Cuando pague
 los  5/10  dólares EE.UU., le enviaré su fichero llave con lo que conseguirá
 que  desaparezcan  los  latosos mensajes informativos:  puede enviarme dicho
 fichero "my_key" y todos los datos por email, o en disco flexible por correo
 a @{"mi dirección" Link Author}.

 Por  ahora,  envíeme  el  dinero  sólo por correo _asegurado_; para pago por
 transferencia  bancaria,  por favor, póngase en primer lugar en contacto con
 el autor.

 Si  no  sabe  cómo  enviar  un  fichero  binario por email, contacte primero
 conmigo a través del correo electrónico.

 Debe enviarme ciertos datos: los que necesito son...

      Name:   ____________________________________   <- @{b}Nombre@{ub}
      Email:  ____________________________________   <- @{b}Dirección email@{ub}
      Adress: ____________________________________   <- @{b}Dirección@{ub}
              ____________________________________
      Country:____________________________________   <- @{b}País@{ub}
      Tel:    ____________________________________   <- @{b}Teléfono@{ub}
      OS:     2.0, 3.0, 3.1, pOS _________________   <- @{b}Versión SO@{ub}
      CPU:    68020, 68030, 68040, 68060, 603, 604
      MHz:    ____________________________________
      FPU:    68881, 6882, 603, 604 ...
      I pay to you  ______ US$ (DM ...)              <- @{b}Cantidad pagada@{ub}
                                                        @{b}y moneda utilizada@{ub}

 Si  no quiere registrarse, no tiene porqué hacerlo:  puede seguir utilizando
 el programa tal como funciona ahora (con los mensajillos dando la lata).

 Estoy  planeando  incluir  compresión  MPEG en futuras versiones de GIR pero
 esto  no  es una minucia así que no sea impaciente (para mańana dudo tenerlo
 implementado).

 Si  desea  ayudar  al  @{"autor" Link Author},  y apresurar  la  marcha  del proyecto, puede
 enviarle 10 dólares EE.UU. (17 marcos alemanes  aproximadamente)  por correo
 >>asegurado<<  (si  alguien  desea  realizar  el  pago por banco, póngase en
 primer lugar en contacto con el autor).

 Lo siento, pero realmente necesito el dinero.
@EndNode
------------------------------------------------------------------------------
@Node Usage "Modo de empleo"

 @{u}@{b}Uso@{ub}@{uu}

    @{u}Método rápido: uso desde el WB@{uu}

    Pinche directamente en el icono de GIR, rápidamente un par de veces.

       @{u}@{b}   add   @{ub}@{uu}  Este botón AŃADE la cadena existente en el campo de texto
                  (dirección Internet) al fichero de datos 'gir.prefs' y a
                  la lista de direcciones que aparece en la parte inferior
                  de la ventana del programa.

       @{u}@{b} connect @{ub}@{uu}  Este botón intenta  realizar la conexión con el ordenador
                  anfitrión cuya dirección se ha indicado en el campo de
                  texto.

       @{u}@{b}  volume @{uu}@{ub}  Volumen del sonido.

       @{u}@{b}   copy  @{ub}@{uu}  Copia la dirección (URL) en el portapapeles.

       @{u}@{b}  paste  @{ub}@{uu}  Pega el texto (URL) del portapapeles en el campo de texto.

       @{u}@{b}  stop   @{ub}@{uu}  Rompe (cierra) la conexión y detiene la reproducción del
                  sonido.

       @{u}@{b}  save   @{ub}@{uu}  Guardará el fichero GSM en disco (en el mismo
                  directorio donde se encuentra GIR): este botón estará
                  sólo disponible antes de que realice la conexión.

   En  el  campo  de  texto  de  la  ventana  del programa puede escribir una
   dirección  de  Internet  donde haya disponible un fichero GSM.  Ésta ha de
   tener el formato:

            http://dirección.dirección.dirección/dir/dir/fichero.gsm
                              como por ejemplo,
                http://www.tib.at/download/GSM/beatles.au.gsm/

   Esta  versión de GIR soporta reproducción local de ficheros, así que puede
   introducir  en  el campo de texto de la ventana un camino de acceso local,
   como por ejemplo:

                           dh0:dir/dir/fichero.gsm

   Si  reproduce  ficheros GSM del mismo directorio donde GIR está localizado
   basta  con  que  en  el  campo  de texto escriba el nombre del fichero sin
   necesidad de indicar el camino de acceso:

                           nombre_del_fichero.gsm

                              @{u}AUTO-EXPLORACIÓN@{uu}

   Desde  la  versión  0.4,  GIR  tiene una opción de auto-exploración de los
   documentos  HTML:   cuando  escribe una dirección URL en el campo de texto
   que  apunta  a  un  documento  HTML,  GIR  automáticamente  explora  dicho
   documento  buscando  todos  los  enlaces  a  ficheros  GMS  que van siendo
   ańadidos  a la agenda del programa.  Esta opción es muy interesante cuando
   busca  enlaces  GSM con, por ejemplo, Ibrowse:  basta con que vaya al menú
   de  IBrowse  y  copie  la dirección URL en el portapapeles...  hecho esto,
   desde  GIR  primero  presionando el botón [paste] y luego [connect], podrá
   explorar todos los enlaces GSM de una página Web.

   @{u}Uso desde el CLI@{uu}

   Desde  la  versión  0.3  puede  arrancar el programa desde el Shell con la
   siguiente sintaxis...

                     GIR fichero.gsm

                          o

                     GIR http://internet.dirección/dir/fichero.gsm

                          o

                     GIR

   Todo  lo  que  escriba  después  del  nombre del programa será insertado y
   mostrado  en  el  campo  de  texto  del  programa.   Para  utilizarlo  con
   navegadores  o  visualizadores  de  páginas  Web  defina el tipo MIME como
   "sound/x-gsm"  y  como  comando:   "littlegir  %s",  pero sin las comillas
   ("")...   como extensión defina "gsm";  si desea controlar el volumen o la
   reproducción (para detenerla por ejemplo) utilice GIR en lugar LittleGir y
   copie  el  fichero  'gir.prefs'  en  el  directorio  donde se encuentra su
   navegador.   Esto puede ser un problema con cierto tipo de navegadores que
   no  soportan programas externos para la conexión directa a la red: sólo lo
   hacen como un tipo MIME.

                                    @{u}PROXY@{uu}

   Desde  la  versión  0.4,  GIR  puede  utilizar  el servicio 'proxy' de los
   servidores  (una  especie  de  caché).   Si  lo  utiliza puede definir los
   parámetros  de  dicho  servicio  a  través  de los tipos de herramienta...
   żCómo?   Es bastante simple:  seleccione el icono de GIR, elija en el menú
   del  WB  la  opción  Iconos/Informaciónl,  presione  el  botón Nuevo de la
   ventana  de Información y defina, en el campo de texto, los parámetros del
   servicio 'proxy' con el siguiente formato:

      proxy=amiga.proxy.com  (no use "http://" en la dirección del 'proxy')
      proxy-port=8080

   y  para  terminar presione el botón 'Grabar'...  debe de conocer el nombre
   de  su 'proxy' y su nş de puerto, pues con el ejemplo 'amiga.proxy.com' no
   funcionará.   ˇˇˇ Si  ejecuta  GIR  o LittleGir desde el CLI la prestación
   'proxy' no funcionará !!!

   Por  favor,  infórmeme  de  los  problemas  que pudieran surgirle con esta
   prestación, pues se trata de una implementación aún en estado beta.

                                       @{u}AHI@{uu}

   Esta  es  una  versión  beta, de manera que no sé si funciona bien, ya que
   espero  que  los  usuarios  que  posean tarjetas de sonido lo prueben para
   informarme  de  los resultados.  Si desea utilizar el dispositivo AHI debe
   existir  como  tipo  de  herramienta  la palabra clave "ahi", pero sin las
   comillas  ("").   Utilice  el mismo procedimiento mencionado cuando defina
   los parámetros del servicio 'proxy'.

                   ------------- HERRAMIENTAS -----------

   @{u}Wav2Gsm@{uu}
   Herramienta  para  convertir  ficheros  de  sonido digitalizado en formato
   WAVE/WAV (Windows-tm) a ficheros GSM.

   @{u}Raw2Gsm@{uu}

   Herramienta  para  convertir ficheros de sonido digitalizado de 8 bits sin
   formato a ficheros GSM.

             Modo de empleo: @{i}raw2gsm fichero_sonido fichero.gsm@{ui}

   @{u}Gsm2Raw@{uu}

   Herramienta  para convertir ficheros GSM a ficheros de sonido digitalizado
   de 8 bits sin formato.

           Modo de empleo: @{i}gsm2raw fichero.gsm fichero_sonido@{ui}

   @{u}LittleGir@{uu}

   Versión  CLI  del  programa  GIR para utilizar con navegadores (visores de
   páginas  Web) y equipos con CPU lenta. Este programa no puede utilizar las
   prestaciones 'proxy' ni el dispositivo AHI.

   @{u}StopVirtualGir@{uu}

   Esta herramienta detiene y termina con Virtual Gir.
@EndNode
------------------------------------------------------------------------------
@Node more_links "Más enlaces"

 @{u}@{b}Más direcciones@{ub}@{uu}

   http://www.cam.org/~noelbou/gsmlinks.html

   http://itre.ncsu.edu/gsm/

   Hogar en la WWW del autor del GSM...
   http://www.cs.tu-berlin.de/~jutta/toast.html
@EndNode
------------------------------------------------------------------------------
@Node Preferences "Preferencias"

 @{u}@{b}Fichero "gir.prefs"@{ub}@{uu}

 En  el  fichero  "gir.prefs",  encontará  algunas  direcciones  de  Internet
 interantes  con  ficheros  GSM:   puede  ańadir  nuevas direcciones o borrar
 algunas de las existentes con cualquier editor de texto.
@EndNode
------------------------------------------------------------------------------
@Node wanted "Se busca..."

 @{u}@{b}Se busca...@{ub}@{uu}

 - documentación/ficheros fuente sobre otros algoritmos/técnicas de
   compresión: si dispone o conoce alguno, @{"contacte conmigo" link Author}, por favor.

 - direcciones URL para ańadir a la agenda de GIR.

 @{"Envíeme" Link Author} su  fichero "gir.prefs" e
 incluiré todas las direcciones interesantes en futuras versiones de GIR.

 - alguien que traduzca el fichero "Gir.guide" a otros idiomas
   (recibirá un fichero llave gratis por su trabajo,
   pero antes de nada debe @{"contactar conmigo" link Author"}).

 - informes sobre errores.

 - żqué piensa de las herramientas VirtualGir y del GirServer?
@EndNode
------------------------------------------------------------------------------
@Node Author "Autor"

 @{u}@{b}Autor@{ub}@{uu}

 - @{u}Dirección postal@{uu}

   Sinisa Kesic
   Hrvatskih branitelja 27
   34000 Pozega
   CROATIA   <- @{i}Croacia@{ui}

 - @{u}Dirección de correo electrónico (email)@{uu}

   sinisa.kesic@po.tel.hr
   o
   public@systematics.fido.hr
@EndNode
------------------------------------------------------------------------------
@Node hystory "Historia"

 @{u}@{b}Historia del programa@{ub}@{uu}


   @{u}Versión: 00.01 27-Ene-97@{uu}

   incluye : GIR , Gir.guide

   prestaciones:
             - reproducción en tiempo real de ficheros GSM
               a través de Internet.


   @{u}Versión: 00.02 14-Mar-97@{uu}

   incluye : GIR , Gir.guide , Raw2Gsm , Gsm2Raw , LittleGir
             en versiones para equipos con CPU 68000 y 68020

   prestaciones:
             - reproducción en tiempo real de ficheros GSM
               a través de Internet y de ficheros GSM locales
               (o sea, disponibles en algún dispositivo de
               almacenamiento masivo como por ejemplo
               el disco duro de su ordenador).
             - posibilidad de ejecutar el programa desde el CLI.
             - opción "Save" (guardar).
             - incluye una versión CLI de GIR llamada LittleGir
               para poder ser utilizada desde navegadores
               (visores de páginas Web).
             - incluye herramienta para convertir sonidos digitalizados
               sin formato (de 8 bits) a ficheros GSM: Raw2Gsm.
             - incluye herramienta para convertir ficheros GSM
               a sonidos digitalizados de 8 bits sin formato: Gsm2Raw.


   @{u}Versión: 00.03 24-Mar-97@{uu}

   incluye : GIR, Gir.guide, Raw2Gsm, Gsm2Raw, LittleGir
             en versiones para equipos con CPU 68000 y 68020.

   prestaciones:
            - corregidos todos los errores conocidos de
              GIR y su documentación, Gir.guide.
            - nueva interfaz gráfica.
            - reescrito completamente el mecanismo
              de los buffers
            - incluídos más enlaces a páginas de Internet.


   @{u}Version: 00.04 10-Apr-97@{uu}

   incluye: GIR , Gir.guide , Raw2Gsm , Gsm2Raw , LittleGir
            únicamente en versión para CPU 68020 y superior.

   prestaciones:
            - reescrito todo el programa utilizando
              los ficheros Include 3.1
              (Gir03 con SO 3.1 tenía problemas).
            - corregidos todos los errores conocidos de Gir03.
            - ańadida configuración ajustable
              desde los tipos de herramienta.
            - ańadidas funciones de auto-exploración
              para documentos HTML.
            - ańadido soporte 'proxy' (en versión beta:
              infórmeme sobre su funcionamiento).
            - ańadido menú.
            - ańadido soporte AHI para tarjetas de sonido
              (en versión beta: en un Draco no funciona).
            - ańadidas funciones copiar y pegar
              a través del portapapeles para la comunicación
              con IBrowse.
            - ahora GIR envía los mensajes al usuario
              a una ventana con campo de texto.
            - ańadido estúpidos mensajes
              para usuarios no registrados.
            - más optimizado.
            - más direcciones con ficheros GSM.


   @{u}Versión: 00.05 1-Sep-97@{uu}

   incluye: GIR , Gir.guide , Raw2Gsm , Gsm2Raw , LittleGir,
            VirtualGir y GirServer en versiones 68020+ y 68040.

   prestaciones:
            - ańadido servidor multimedia
              (VirtualGir y GirServer, consulte la documentación).
            - recompilado todos los programas
              para que utilicen la nueva ixemul 47.0.
            - nueva versión 68040 de todos
              los programas/herramientas del paquete.
            - corregidos todos los errores conocidos de Gir04.
            - traducción al croata del fichero Amigaguide de Gir05.
            - traducción al espańol del fichero Amigaguide de Gir04.
            - traducción al danés del fichero Amigaguide de Gir05.

   @{u}Versión: 00.06 1-Nov-97@{uu}

   incluye: GIR , Gir.guide, Wav2Gsm, Raw2Gsm, Gsm2Raw, LittleGir,
            VirtualGir y GirServer en versiones 68020+ y 68040.

   prestaciones:
            - ya no se soporta la biblioteca "ixemul.library"
              debido a que la versión 47.0 no está disponible en Aminet.
            - herramienta para convertir ficheros de sonidos
              digitalizados en formato Wave/WAV (Microsoft Windows tm)
              a formato Gsm.
            - nuevas direcciones (enlaces) de ficheros GSM.
            - corregidos todos los errores conocidos de Gir05.
            - corregido un error deGir con el dispositivo
              ahi.device (ahora funciona estupendamente).
            - traducción al croata del fichero Amigaguide de Gir06.
            - traducción al espańol del fichero Amigaguide de Gir05.
            - traducción al danés del fichero Amigaguide de Gir05.
            - traducción al italiano del fichero Amigaguide de Gir05.
            - soporta NewIcons 4.0.
@EndNode
------------------------------------------------------------------------------
@Node tnx "Agradecimientos"

 @{u}@{b}Agradecimientos@{ub}@{uu}

 Gracias a todos los que me han apoyado tanto a mí como a mi proyecto GIR por
 correo  electrónico, y a todos los que me han enviado sugerencias e ideas de
 nuevas prestaciones a implementar en el programa.

 Mi especial agradecimiento a:

   Johan Otterstorm
   por las pruebas del soporte AHI en un Draco.

   Matthias Hopf por la documentación y sugerencias
   para la inclusión del soporte 'proxy' en GIR.

   Frank Arlt por las pruebas
   del soporte 'proxy' y las sugerencias.

   Dámaso D. Estévez
   por la traducción al espańol
   del fichero Amigaguide de Gir.

   Villy Dalsgaard por la traducción al danés
   y la correción de la versión en inglés del fichero guía de Gir.

   Roberto 'Flashback' Agria
   por la traducción al italiano
   del fichero Amigaguide de Gir.

   Sinisa Lolic por las pruebas del programa con una CPU 68040.
@EndNode
------------------------------------------------------------------------------
@Node Trad "Sobre este fichero guía..."

 @{fg highlight}@{b}Traducción al castellano versión 1.4 (29.11.97)@{ub}@{fg text}

 Este   documento  es  de  copiado  y  distribución  gratuíta.   No  me  hago
 responsable   ni  de  la  veracidad  ni  de  una  correcta  traducción:   la
 utilización  de este documento es siempre bajo la responsabilidad del propio
 usuario   asumiendo  éste  todos  los  riesgos  (consulte  la  documentación
 original, por favor).

             @{b}Dámaso Domínguez Estévez@{ub} - Email: @{b}amidde@arrakis.es@{ub}
          Traducciones en espańol - @{b}http://www.arrakis.es/~amidde/@{ub}
@EndNode
------------------------------------------------------------------------------
