@database "AORM.Hardware.guide"


@node Hardware "Hardware and Specifications"
@$VER: 2.212
@toc AORM/Main
@prev AORM.FAQ/Main
@next AORM.OS/OS
@Index AORM.Index/Index

    Hardware and Specifications

        @{"     " link amiga       } Amiga Models
        @{"     " link chipset     } Custom Chipset
        @{"     " link comparisons } Comparisons
        @{"     " link expansion   } Expansion
        @{"     " link monitors    } Monitors
        @{"     " link motherboard } Motherboards
        @{"     " link networking  } Networking
        @{"     " link processors  } Processors
        @{"     " link storage     } Storage
        @{"     " link video       } Video Output

@endnode
+-----------------------------------------------------------------------------+


@node amiga "Hardware and Specifications"
@toc Hardware
@next chipset

    Hardware and Specifications - Amiga Models

        @{"     " link a500      } A500
        @{"     " link a500+     } A500+
        @{"     " link a600      } A600
        @{"     " link a600      } A600HD
        @{"     " link a1000     } A1000
        @{"     " link a1200     } A1200
        @{"     " link a1200     } A1200HD
        @{"     " link a1500     } A1500
        @{"     " link a2000     } A2000
        @{"     " link a2000     } A2000HD
        @{"     " link a2500     } A2000HDA
        @{"     " link a2500     } A2500
        @{"     " link a3000     } A3000
        @{"     " link a3000t.030} A3000T/030
        @{"     " link a3000t.040} A3000T/040
        @{"     " link a3000ux   } A3000UX
        @{"     " link a4000.030 } A4000/030
        @{"     " link a4000.040 } A4000/040
        @{"     " link a4000t    } A4000T
        @{"     " link cdtv      } CDTV
        @{"     " link cd32      } CD32

@endnode
+-----------------------------------------------------------------------------+


@node a500 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 500

                                OS         CHIPSET
                    A500    KS1.2 WB1.2     @{" OCS " link ocs}
                    A500    KS1.3 WB1.3     @{" OCS " link ocs}
                    A500+   KS2.0 WB2.0     @{" ECS " link ecs}


                - Motorola MC68000 7.16 MHz CPU
                - 512k Chip RAM or 1 megabyte Chip RAM on motherboard
                    - maximum 512k Chip RAM or 1 megabyte Chip RAM
                - 512k Fast RAM in trapdoor expansion bus (optional)
                    - maximum 8 megabytes Fast RAM
                - 512k RAM or 1 megabyte RAM on motherboard
                - 256k ROM or 512k ROM on motherboard

                - 3.5" drive bay
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive

                - integrated keyboard
                - 2 button mouse

                - A1000 sidecar expansion bus
                - A500 trapdoor expansion bus

                - compact case
                - external power supply port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - monochrome composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 120 pictures/pic.a500'"} ILBM: Amiga 500

@endnode
+-----------------------------------------------------------------------------+


@node a500+ "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 500+

                                OS         CHIPSET
                    A500    KS1.2 WB1.2     @{" OCS " link ocs}
                    A500    KS1.3 WB1.3     @{" OCS " link ocs}
                    A500+   KS2.0 WB2.0     @{" ECS " link ecs}


                - Motorola MC68000 7.16 MHz CPU
                - 512k Chip RAM or 1 megabyte Chip RAM on motherboard
                    - maximum 512k Chip RAM or 1 megabyte Chip RAM
                - 512k Fast RAM in trapdoor expansion bus (optional)
                    - maximum 8 megabytes Fast RAM
                - 512k RAM or 1 megabyte RAM on motherboard
                - 256k ROM or 512k ROM on motherboard

                - 3.5" drive bay
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive

                - integrated keyboard
                - 2 button mouse

                - A1000 sidecar expansion bus
                - A500 trapdoor expansion bus

                - compact case
                - external power supply port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - monochrome composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 120   pictures/pic.a500'"} ILBM: Amiga 500

@endnode
+-----------------------------------------------------------------------------+


@node a600 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 600

                                OS         CHIPSET
                    A600    KS2.05 WB2.1    @{" ECS " link ecs}
                    A600HD  KS2.05 WB2.1    @{" ECS " link ecs}



                - Motorola MC68000 7.16 MHz CPU
                - 1 megabyte Chip RAM on motherboard
                    - maximum 2 megabytes Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 512k RAM or 1 megabyte RAM on motherboard
                - 512k ROM on motherboard

                - 3.5" drive bay
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 2.5" 40 megabyte IDE hard drive (optional)

                - integrated keyboard
                - 2 button mouse

                - A600 trapdoor expansion bus
                - PCMCIA 2.0 expansion bus

                - compact case
                - external power supply port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - color composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 300 160   pictures/pic.a600'"} ILBM: Amiga 600

@endnode
+-----------------------------------------------------------------------------+


@node a1000 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 1000

                                OS         CHIPSET
                    A1000   KS1.2 WB1.2     @{" OCS " link ocs}




                - Motorola MC68000 7.16 MHz CPU
                - 256k Chip RAM on motherboard
                - 256k Chip RAM in frontpanel expansion bus (optional)
                    - maximum 512k megabyte Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 256k RAM on motherboard
                - 256k Writable Control Store for OS on daughterboard
                - 256k ROM on floppy disk

                - 3.5" drive bay
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive

                - detached keyboard
                - 2 button mouse

                - A1000 sidecar expansion bus
                - A1000 frontpanel expansion bus

                - pizza box case
                    - keyboard storage garage
                    - signature case
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - color composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

@endnode
+-----------------------------------------------------------------------------+


@node a1200 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 1200

                                OS         CHIPSET
                  A1200     @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A1200HD   @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}



                - Motorola MC68EC020 14.32 MHz CPU
                - 2 megabytes Chip RAM on motherboard
                    - maximum 2 megabytes Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 512k ROM on motherboard

                - 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 2.5" 40 megabyte IDE hard drive (optional)

                - integrated keyboard
                    - 96 keys
                    - 10 function keys
                    - numeric keypad
                    - cursor keys (inverted T layout)
                - 2 button mouse

                - A1200 trapdoor 150 pin local bus expansion
                - PCMCIA 2.0 expansion bus

                - compact case
                - external power supply port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - color composite video port
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - 2 stereo audio output ports
                - 32 BIT data path
                - 24 BIT address space
                - optional battery backed clock

                - weight: 8 lbs.
                - 9.5" deep x 18.5" wide x 3" high
                - 110 volt/60Hz 23 watts power supply (external)

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a1200'"} ILBM: Amiga 1200

@endnode
+-----------------------------------------------------------------------------+


@node a1500 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 1500

                                OS         CHIPSET
                  A1500     @{" KS1.3 " link null} WB1.3   @{" OCS " link ocs}
                  A1500+    @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}



                - Motorola MC68000 7.16 MHz CPU
                - 1 megabyte 16 BIT Chip RAM on motherboard
                    - maximum 1 megabyte Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 256k ROM or 512k ROM on motherboard

                - 1 5.25" internal drive bay
                - 2 3.5" drive bays
                - 2.5" drive mountable

                - 2 3.5" 880k internal floppy drives

                - detached keyboard
                - 2 button mouse

                - 5 Zorro II 16 BIT Amiga internal expansion slots
                - 2 IBM AT internal expansion slots
                - 2 IBM XT internal expansion slots
                - internal CPU expansion slot
                - internal video expansion slot
                - slot for external connectors

                - desktop case
                - internal power supply
                - internal fan
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - monochrome composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a2000'"} ILBM: Amiga 1500

@endnode
+-----------------------------------------------------------------------------+


@node a2000 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 2000

                                OS         CHIPSET
                  A2000     @{" KS1.3 " link null} WB1.3   @{" OCS " link ocs}
                  A2000HD   @{" KS1.3 " link null} WB1.3   @{" OCS " link ocs}
                  A2000     @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}
                  A2000HD   @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}
                  A2000HDA  @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}


                - Motorola MC68000 7.16 MHz CPU
                - 1 megabyte 16 BIT Chip RAM on motherboard
                    - maximum 1 megabyte Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 256k ROM or 512k ROM on motherboard

                - 1 5.25" internal drive bay
                - 2 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 52 megabyte SCSI hard drive (optional)

                - detached keyboard
                - 2 button mouse

                - 5 Zorro II 16 BIT Amiga internal expansion slots
                - 2 IBM AT internal expansion slots
                - 2 IBM XT internal expansion slots
                - internal CPU expansion slot
                - internal video expansion slot
                - slot for external connectors

                - desktop case
                - internal power supply
                - internal fan
                - external floppy drive port
                - external SCSI hard drive port (optional)
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - monochrome composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a2000'"} ILBM: Amiga 2000

@endnode
+-----------------------------------------------------------------------------+


@node a2500 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 2500

                                OS         CHIPSET
                  A2500     @{" KS1.3 " link null} WB1.3   @{" OCS " link ocs}




                - Motorola MC68020 25 MHz CPU or MC68030 25 MHz CPU
                    - A2630/4 accelerator card
                - 1 megabyte 16 BIT Chip RAM on motherboard
                    - maximum 1 megabyte Chip RAM
                - 4 megabytes 32 BIT Fast RAM on CPU card
                    - maximum 8 megabytes Fast RAM
                - 256k ROM on motherboard

                - 1 5.25" internal drive bay
                - 2 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 105 megabyte SCSI hard drive

                - detached keyboard
                - 2 button mouse

                - 5 Zorro II 16 BIT Amiga internal expansion slots
                - 2 IBM AT internal expansion slots
                - 2 IBM XT internal expansion slots
                - internal CPU expansion slot
                - internal video expansion slot
                - slot for external connectors

                - desktop case
                - internal power supply
                - internal fan
                - external SCSI hard drive port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - monochrome composite video port
                - 15kHz color RGB analog video port
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a2000'"} ILBM: Amiga 2500

@endnode
+-----------------------------------------------------------------------------+


@node a3000 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 3000

                                OS         CHIPSET
                  A3000     @{" KS1.3 " link null} WB1.3   @{" ECS " link ecs}
                            @{" KS1.4 " link null} WB1.4   @{" ECS " link ecs}
                            @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}
                  A3000     @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}


                - Motorola MC68030 16 MHz CPU or MC68030 25 MHz CPU
                - 68881 16 MHz or 68882 25 MHz FPU
                - 1 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 1 megabyte Fast RAM or 4 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                - 256k ROM and 512k ROM on hard disk
                  or 512k ROM on hard disk
                  or 512k ROM on motherboard
                - 32 BIT architecture

                - 3 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 52 megabyte or 3.5" 105 megabyte SCSI hard drive

                - detached keyboard
                - 2 button mouse

                - 4 Zorro III 32 BIT Amiga internal expansion slots
                - 2 IBM AT internal expansion slots
                - internal 32 BIT CPU expansion slot
                - internal video expansion slot

                - desktop case
                - internal power supply
                - internal fan
                - external SCSI hard drive port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - built in video de-interlacer
                - display enhancer bypass switch
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a3000'"} ILBM: Amiga 3000

@endnode
+-----------------------------------------------------------------------------+


@node a3000ux "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 3000UX

                                OS         CHIPSET
                  A3000UX     @{" UNIX " link null}        @{" ECS " link ecs}




                - Motorola MC68030 25 MHz CPU
                - 68882 25 MHz FPU
                - 1 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 8 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                - 512k ROM on motherboard
                - 32 BIT architecture
                - A2065 Ethernet interface
                - UNIX SVR4, X Windows, Open Look

                - 3 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 105 megabyte SCSI hard drive

                - detached keyboard
                - 3 button mouse

                - 4 Zorro III 32 BIT Amiga internal expansion slots
                - 2 IBM AT internal expansion slots
                - internal 32 BIT CPU expansion slot
                - internal video expansion slot

                - desktop case
                - internal power supply
                - internal fan
                - external SCSI hard drive port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - built in video de-interlacer
                - display enhancer bypass switch
                - 2 stereo audio output ports

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a3000ux'"} ILBM: Amiga 3000UX

@endnode
+-----------------------------------------------------------------------------+


@node a3000t.030 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 3000T/030

                                  OS         CHIPSET
                  A3000T/030  @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}




                - Motorola MC68030 25 MHz CPU
                    - 68030 surface mounted on motherboard
                - 68882 25 MHz FPU
                    - 68882 surface mounted on motherboard
                - 1 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 4 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                - 512k ROM on motherboard
                - 32 BIT architecture

                - 3 5.25" internal drive bays
                - 4 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 210 megabyte SCSI hard drive

                - detached keyboard
                - 3 button mouse

                - 5 Zorro III 32 BIT Amiga internal expansion slots
                - 4 IBM AT internal expansion slots
                - internal 32 BIT CPU expansion slot
                - internal video expansion slot

                - floor mountable tower case
                - internal power supply
                - internal fan
                - external SCSI hard drive port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - built in video de-interlacer
                - display enhancer bypass switch
                - 2 stereo audio output ports

                - internal audio speaker
                - system lock key

            @{"     " rxs "address command 'display.s 200 280   pictures/pic.a3000t'"} ILBM: Amiga 3000T

@endnode
+-----------------------------------------------------------------------------+


@node a3000t.040 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 3000T/040

                                  OS         CHIPSET
                  A3000T/040  @{" KS2.0 " link null} WB2.0   @{" ECS " link ecs}




                - Motorola MC68040 25 MHz CPU
                    - 68040 on expansion card in CPU slot
                - 68040 25 MHz FPU (emulated)
                    - 68040 FPU emulates 68882 FPU on expansion card
                - 1 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 4 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                - 512k ROM on motherboard
                - 32 BIT architecture

                - 3 5.25" internal drive bays
                - 4 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 880k internal floppy drive
                - 3.5" 210 megabyte SCSI hard drive

                - detached keyboard
                - 3 button mouse

                - 5 Zorro III 32 BIT Amiga internal expansion slots
                - 4 IBM AT internal expansion slots
                    - 4 IBM AT slots inline
                - internal 32 BIT CPU expansion slot
                - internal video expansion slot
                    - 1 video slot inline

                - floor mountable tower case
                - internal power supply
                - internal fan
                - external SCSI hard drive port
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - built in video de-interlacer
                - display enhancer bypass switch
                - 2 stereo audio output ports

                - internal audio speaker
                - system lock key

            @{"     " rxs "address command 'display.s 200 280   pictures/pic.a3000t'"} ILBM: Amiga 3000T

@endnode
+-----------------------------------------------------------------------------+


@node a4000.030 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 4000/030

                                OS         CHIPSET
                  A4000/030 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000/040 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000T    @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}


                - Motorola 680EC30 25 MHz CPU
                    - CPU on expansion card in CPU slot
                    - CPU card may be removed and exchanged for a faster card
                    - CPU card compatible with A3000T, A4000/040, and A4000T
                - 68882 25 MHz FPU
                - 2 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 2 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                    - expandable using SIMM modules
                - 512k ROM on motherboard
                - 32 BIT architecture

                - 5.25" internal drive bay
                - 4 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 1.76 megabyte internal floppy drive
                - 3.5" 120 megabyte IDE hard drive

                - detached keyboard
                - 3 button mouse

                - 4 Zorro III 32 BIT Amiga internal expansion slots
                - 3 IBM AT internal expansion slots
                - internal 32 BIT CPU expansion slot
                - internal 24 BIT extended video expansion slot

                - desktop case
                - internal power supply
                - internal fan
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - 2 stereo audio output ports

                - weight: 20 lbs.
                - 15 1/4" deep x 15" wide x 5" high
                - 110 volt/60Hz 150 watt power supply (internal)

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a4000'"} ILBM: Amiga 4000

@endnode
+-----------------------------------------------------------------------------+


@node a4000.040 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 4000/040

                                OS         CHIPSET
                  A4000/030 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000/040 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000T    @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}


                - Motorola MC68040 25 MHz CPU
                    - CPU on expansion card in CPU slot
                    - CPU card may be removed and exchanged for a different card
                    - CPU card compatible with A3000T, A4000/030 and A4000T
                - 68040 25 MHz FPU
                    - 68040 FPU emulates 68882 FPU on expansion card
                - 2 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 4 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                    - expandable using SIMM modules
                - 512k ROM on motherboard
                - 32 BIT architecture

                - 5.25" internal drive bay
                - 4 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 1.76 megabyte internal floppy drive
                - 3.5" 120 megabyte IDE hard drive

                - detached keyboard
                - 3 button mouse

                - 4 Zorro III 32 BIT Amiga internal expansion slots
                - 3 IBM AT internal expansion slots
                - internal 32 BIT CPU expansion slot
                - internal 24 BIT extended video expansion slot

                - desktop case
                - internal power supply
                - internal fan
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - 2 stereo audio output ports

                - weight: 20 lbs.
                - 15 1/4" deep x 15" wide x 5" high
                - 110 volt/60Hz 150 watt power supply (internal)

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a4000'"} ILBM: Amiga 4000

@endnode
+-----------------------------------------------------------------------------+


@node a4000t "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - Amiga 4000T


                                OS         CHIPSET
                  A4000/030 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000/040 @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}
                  A4000T    @{" KS3.0 " link null} WB3.0   @{" AGA " link aga}


                - Motorola MC68040 25 MHz CPU
                    - CPU on expansion card in CPU slot
                    - CPU card may be removed and exchanged for a different card
                    - CPU card compatible with A3000T, A4000/030 and A4000/040
                - 68040 25 MHz FPU
                    - 68040 FPU emulates 68882 FPU on expansion card
                - 2 megabyte Chip RAM on motherboard
                    - expandable to 2 megabytes 32 BIT Chip RAM
                - 4 megabytes Fast RAM on motherboard
                    - expandable to 16 megabytes 32 BIT Fast RAM
                    - expandable using SIMM modules
                - 512k ROM on motherboard
                - 32 BIT architecture

                - 5.25" internal drive bay
                - 4 3.5" drive bays
                - 2.5" drive mountable

                - 3.5" 1.76 megabyte internal floppy drive
                - 3.5" 210 megabyte SCSI II hard drive
                - SCSI II hard drive controller

                - detached keyboard
                - 3 button mouse

                - 5 Zorro III 32 BIT Amiga internal expansion slots
                - 4 IBM AT internal expansion slots
                    - 2 inline with 2 Zorro III slots
                - internal 32 BIT CPU expansion slot
                - 2 internal 24 BIT extended video expansion slots
                    - 2 inline with 2 Zorro III slots

                - floor mountable tower case
                - internal 250 WATT power supply
                - internal fan
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - 15kHz color RGB analog video port
                - 31KHz SVGA video output
                - 2 stereo audio output ports

                - 53.5cm x 50.8cm x 18cm

            @{"     " rxs "address command 'display.s 250 200   pictures/pic.a4000t'"} ILBM: Amiga 4000T

@endnode
+-----------------------------------------------------------------------------+


@node cdtv "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - CDTV

                                OS         CHIPSET
                    CDTV    KS1.3 WB1.3     @{" OCS " link ocs}




                - Motorola MC68000 7.16 MHz CPU
                - 1 megabyte Chip RAM on motherboard
                    - expandable to 1 megabyte Chip RAM
                    - expandable to 8 megabytes Fast RAM
                - 512k ROM on motherboard

                - 5.25" internal drive bay
                - 2.5" drive mountable

                - 5.25" 640 megabyte CD-ROM drive
                    - supports caddy based disc loading

                - wireless control keypad
                    - numeric keypad
                    - cursor keys
                    - volume control
                    - power ON/OFF switch
                    - CD-ROM control function
                - detached wireless keyboard (optional)
                - wireless 2 button mouse (optional)

                - PCMCIA 1.0 expansion bus
                - external video expansion bus

                - consumer compact disc player style case
                - internal power supply
                - external floppy drive port
                - RS-232 serial port
                - Centronics parallel port
                - 2 mouse/joystick ports
                - color composite video port
                - 15kHz color RGB analog video port
                - S-Video color output
                - 2 stereo audio output ports
                - external MIDI input/output ports
                - stereo headphone output jack
                - channel select switch (3 or 4)

            @{"     " rxs "address command 'display.s 465 256   pictures/pic.cdtv'"} ILBM: CDTV

@endnode
+-----------------------------------------------------------------------------+


@node CD32 "Hardware and Specifications - Amiga Models"
@toc amiga

    Amiga Models - CD32

                                OS         CHIPSET
                  CD32     @{" KS3.1 " link null} WB3.1   @{" AGA " link aga}



                - Motorola MC68EC020 14.32 MHz CPU
                - 2 megabytes Chip RAM on motherboard
                    - maximum 2 megabytes Chip RAM
                    - maximum 8 megabytes Fast RAM
                - 1 megabyte ROM on motherboard

                - 5.25" internal drive bay

                - 5.25" 640 megabyte CD-ROM drive
                    - double speed drive

                - external bus expansion

                - control keypad
                    - 4 directional buttons
                    - 4 action buttons
                    - 2 flipper buttons
                    - 1 start button
                - compact case
                - external power supply port
                - external keyboard/serial port
                    - compatible with most Amiga external keyboards
                - 2 mouse/joystick ports
                - color composite video port
                - RF modulated video port
                - S-Video video port
                - 2 stereo audio output ports
                - 32 BIT data path
                - 24 BIT address space

            @{"     " rxs "address command 'display.s 250 200 pictures/pic.cd32'"} ILBM: CD32

@endnode
+-----------------------------------------------------------------------------+


@node A4091 "A4091 Hard Drive Controller"
@version 0.121
@toc amiga

    - A4091 Hard Drive Controller -

                - SCSI-II hard drive controller
                - Zorro III compatible
                - 20 megabytes per second synchronous transfer rate

@endnode
+-----------------------------------------------------------------------------+


@node 1084s "1084S Monitor"
@version 0.121
@toc amiga

    - 1084S Monitor -

                    The 1084S monitor is compatible with all Amiga
                computers and CDTV multimedia players.

                - 15kHz color RGB analog video input
                - color composite video input
                - audio input jack
                - built in speaker
                - overscan compatible
                - interlace compatible

@endnode
+-----------------------------------------------------------------------------+


@node 1950 "1950 Monitor"
@version 0.121
@toc amiga

    - 1950 Monitor -

                    The 1950 monitor is compatible with the A1200,
                A3000 series, and A4000 series of Amiga computers.

                - 15kHz and 31kHz multiscan SVGA video input
                - overscan compatible
                - interlace compatible

@endnode
+-----------------------------------------------------------------------------+


@node chipset "The Custom Chipset"
@version 2.108
@toc Hardware

    The Custom Chipset

        @{"     " link availability} Availability
        @{"     " link chipset.processors} Other Processors
        @{"     " link multiprocessing} Multiprocessing
        @{"     " link chipset.index} Index


@endnode
+-----------------------------------------------------------------------------+


@node availability "Availability"
@version 0.121
@toc chipset

    Availability

                The Amiga custom chips come in three versions. The @{" OCS " link ocs}
            was used primarily from 1985 to 1992. @{" OCS " link ocs} is known simply
            as the Old Chip Set and has not been given any public official
            definition by CBM. However, in 1989 CBM released the @{" ECS " link ecs}
            Extended Chip Set. This is still in production today, and
            offers more scree resolutions and the same number of bitplanes
            as used previously. In 1992 the @{" AGA " link aga} Advanced Graphics
            Architecture was released and introduced numerous new screenmodes
            (compatible with @{" ECS " link ecs}) and a large number of new colormodes.
            The @{" AGA " link aga} chip set is often referred to as the AA chip set in
            the older literature.
                Following is a complete listing of every Amiga and which chip
            set it was shipped with, along with dates whenever possible. The
            list includes the model number, chip set, rom version, year
            introduced, rom storage format, and maximum ram accessible by the
            custom chips (similar to video ram).

                @{" A500       " link a500      }   - @{" OCS " link ocs}    KS1.2   1987    ROM     512k
                @{" A500       " link a500      }   - @{" OCS " link ocs}    KS1.3           ROM     512k
                @{" A500+      " link a500      }   - @{" ECS " link ecs}    KS1.3           ROM    1024k
                @{" A600       " link a600      }   - @{" ECS " link ecs}    KS2.05  1992    ROM    1024k
                @{" A1000      " link a1000     }   - @{" OCS " link ocs}    KS1.0   1985    DISK    256k
                @{" A1200      " link a1200     }   - @{" AGA " link aga}    KS3.0   1992    ROM    2048k
                @{" A1500      " link a1500     }   - @{" OCS " link ocs}    KS1.3           ROM    1024k
                @{" A1500+     " link a1500     }   - @{" ECS " link ecs}    KS2.04          ROM    1024k
                @{" A2000      " link a2000     }   - @{" OCS " link ocs}    KS1.2   1987    ROM    1024k
                @{" A2000      " link a2000     }   - @{" OCS " link ocs}    KS1.3           ROM    1024k
                @{" A2500      " link a2500     }   - @{" OCS " link ocs}    KS1.3           ROM    1024k
                @{" A3000      " link a3000     }   - @{" ECS " link ecs}    KS1.3           DISK
                                          KS1.4           ROM
                                          KS2.04  1989    DISK   2048k
                @{" A3000      " link a3000     }   - @{" ECS " link ecs}    KS2.04          ROM    2048k
                @{" A3000T/030 " link a3000t.030}   - @{" ECS " link ecs}    KS2.04  1991    ROM    2048k
                @{" A3000T/040 " link a3000t.040}   - @{" ECS " link ecs}    KS2.04  1991    ROM    2048k
                @{" A3000UX    " link a3000ux   }   - @{" ECS " link ecs}     UNIX                  2048k
                @{" A4000/030  " link a4000.030 }   - @{" AGA " link aga}    KS3.0   1992    ROM    2048k
                @{" A4000/040  " link a4000.040 }   - @{" AGA " link aga}    KS3.0   1992    ROM    2048k
                @{" A4000T     " link a4000t    }   - @{" AGA " link aga}    KS3.0   1992    ROM    2048k

                ROMs stored on disk offer some disadvantages and advantages.
            First, using the computer requires an additional amount of RAM
            equal to the size of the ROM, which is often 512k. However, access
            to the ROM is faster when stored in RAM in many cases. Also,
            multiple operating systems can be placed in one computer that
            has disk based ROM. In order to use multiple ROM revisions on
            the other computers, a ROM Swticher is used which is a hardware
            toggle that seats each ROM chip on a small daughterboard. Some
            machines, such as the @{" A3000 " link a3000}, also have a ROM Tower, which
            includes an outdated ROM revision required to boot the system.

@endnode
+-----------------------------------------------------------------------------+


@node chipset.processors "Other Processors"
@version 0.121
@toc chipset

    Other Processors

                The command CPU displays the configuration of the CPU and
            the memory burst modes. Following are the various CPU's used
            by the various machines, along with FPU math coprocessors. All
            are Motorola 68k series. The SHOWCONFIG command also returns
            relevant information in more detial.

                                   CPU                  FPU      MMU
                @{" A500       " link a500      }      68000   7.16 MHz
                @{" A600       " link a600      }      68000   7.16 MHz
                @{" A1000      " link a1000     }      68000   7.16 MHz
                @{" A1200      " link a1200     }      68020  14.32 MHz

                @{" A1500      " link a1500     }      68000
                @{" A2000      " link a2000     }      68000   7.16 MHz
                @{" A2500      " link a2500     }      68020                 ???       ?
                @{" A2500      " link a2500     }      68030                 ???       ?

                @{" A3000      " link a3000     }      68030  16.00 MHz     68881      x
                @{" A3000      " link a3000     }      68030  25.00 MHz     68882      x
                @{" A3000T/030 " link a3000t.030}      68030  25.00 MHz     68882      x
                @{" A3000T/040 " link a3000t.040}      68040  25.00 MHz     68040      x
                @{" A3000UX    " link a3000ux   }      68030  25.00 MHz     68882      x

                @{" A4000/030  " link a4000.030 }      68030                 ???
                @{" A4000/040  " link a4000.040 }      68040  25.00 MHz     68040      x


@endnode
+-----------------------------------------------------------------------------+


@node multiprocessing "Multiprocessing"
@version 0.121
@toc chipset

    Multiprocessing

            The Amiga custom chip set offers something found on no other
        home computer. By dividing the tasks of graphics, audio, and
        memory management among various chips, the Amiga is capable of
        fast animation and sound without influencing other processes. For
        example, it is possible on the Amiga to run a 3D raytracer, using
        99% of the CPU time. However, the Paula chip is capable of playing
        music or performing serial transfers  at full speed while CPU is
        being used by other processes. On any other home computer, it is
        not possible to do this. For example, on the Macintosh Quicktime
        format, a slower processor will drop audio bytes or animation frames
        to compensate. On the Amiga, the audio and graphics are independent
        and will only negligibly affect each other. Since all Amigas contain
        the same exact audio chip, there is no need to ever drop sound bytes
        from Amiga movie animations.

@endnode
+-----------------------------------------------------------------------------+


@node chipset.index "Index"
@version 2.108
@toc chipset

    Custom Chip Set

        @{"     " link ocs} Original Chip Set
        @{"     " link ecs} Enhanced Chip Set
        @{"     " link aga} Advanced Graphics Architecture
        @{"     " link aaa} High End Chip Set

        @{"     " link chips.agnus } Agnus
        @{"     " link chips.agnus } Alice
        @{"     " link chips.amber } Amber
        @{"     " link chips.buster} Buster
        @{"     " link chips.denise} Denise
        @{"     " link chips.lisa  } Lisa
        @{"     " link chips.gary  } Gary
        @{"     " link chips.gary  } Gayle
        @{"     " link chips.buster} Ramsey

            Fat Agnus        318069
            Fat Gary         390540
            SuperDMAC        390537
            Super Ramsey     390541
            Super Buster     390539
            Amber            390538
            Denise
            Paula

@endnode
+-----------------------------------------------------------------------------+


@node chips.agnus "Agnus & Alice Hardware Stats"
@version 0.121
@toc chipset.index

    Agnus & Alice Hardware Stats


                        MODEL   VIDEO    CHIPRAM         CHIP TYPE
        Agnus           8361    NTSC       512k     A1000 Subsystem DIP
        Agnus           8361    PAL        512k     A1000 Subsystem DIP
        Agnus           8367    PAL        512k     A1000
        Fat Agnus       8370    NTSC       512k     DIP
        Fat Agnus       8370    NTSC       512k     PLCC
        Fat Agnus       8371    PAL        512k     DIP
        Fat Agnus       8371    PAL        512k     PLCC
        Fat Agnus       8372    NTSC/PAL   512k     PLCC
        Fatter Agnus    8372a   NTSC/PAL  1024k     PLCC
        Super Agnus     8372b   NTSC/PAL  2048k     PLCC A3000
        Super Agnus     8375    NTSC/PAL  2048k     PLCC A500+
        Alice                   NTSC/PAL  2048k     PLCC A4000/A1200

@endnode
+-----------------------------------------------------------------------------+


@node chips.amber "Amber Hardware Stats"
@version 0.275
@toc chipset.index

    Amber Hardware Stats


            Amber is the de-interlacer chip found in the A3000. It
        contains 2 megabytes of 30ns Static RAM, and is capable of
        operating with 12 BITs of data.

                          PART       VIDEO      CHIP TYPE
                Amber   390538-03   NTSC/PAL      PLCC

            - VGA DB15 connector
            - compatible with NTSC-M, PAL-B, PAL-G, and PAL-H
                - NTSC 31.47 kHz horizontal unbypassed
                - NTSC 15.73 kHz horizontal bypassed
                - PAL 21.25 kHz horizontal unbypassed
                - PAL 15.625 kHz horizontal bypassed
                - NTSC 60 Hz vertical
                - PAL 50 Hz vertical
            - NTSC 35ns wide, 910 pixels per line
            - PAL 35ns wide, 908 pixels per line
            - supports overscan and severe overscan modes
            - supports scan doubling
            - external enable/disable toggle switch
            - 12 BIT capable buffer

@endnode
+-----------------------------------------------------------------------------+

    PART NUMBERS (not in FAQ):

        390538-03   Amber
        318069-02   Agnus 8372
        318069-03   Agnus 8372a
        314874-01   IC Extractor for Fat Agnus


    JUMPERS:

        A2000:J101      enable address 19 of 68000
        A2000:J500      EXRAM signal

        A500:JP2        enable address 19 of 68000

        A3000:J200
        A3000:J482
        A3000:J351
        A3000:J483
        A3000:J463


+-----------------------------------------------------------------------------+


@node ocs "OCS - Original Chip Set"
@version 0.121
@toc chipset.index

    Original Chip Set

        @{"     " link screenmodes.ocs  } Screenmodes
        @{"     " link colormodes.ocs   } Colormodes
        @{"     " link stats.ocs        } Hardware Stats

            The OCS chips originated in 1985 and were designed by the
        original Amiga crew of Los Gatos, California. These people
        included Jay Miner (Father of the Amiga) and RJ Michael. In its
        day OCS was the most advanced graphics set available on any home
        computer.

@endnode
+-----------------------------------------------------------------------------+


@node ecs "ECS - Enhanced Chip Set"
@version 0.121
@toc chipset.index

    Enhanced Chip Set

        @{"     " link screenmodes.ecs  } Screenmodes
        @{"     " link colormodes.ecs   } Colormodes
        @{"     " link stats.ecs        } Hardware Stats

@endnode
+-----------------------------------------------------------------------------+


@node aga "AGA - Advanced Graphics Architecture"
@version 0.121
@toc chipset.index

    Advanced Graphics Architecture

        @{"     " link screenmodes.aga} Screenmodes
        @{"     " link colormodes.aga} Colormodes
        @{"     " link stats.aga} Hardware Stats

@endnode
+-----------------------------------------------------------------------------+


@node aaa "AAA - High End Chip Set"
@version 0.121
@toc chipset.index

    - High End Chip Set -

        @{"     " link screenmodes.aaa} Screenmodes
        @{"     " link colormodes.aaa} Colormodes
        @{"     " link stats.aaa} Hardware Stats

            The High End Chip Set is often referred to as the AA+ or
        AAA Chip Set, and is not currently available. However it has
        been discussed at various World of Amiga shows in keynote
        speeches by CBM, and here is all information that has been
        provided at this time.

@endnode
+-----------------------------------------------------------------------------+


@node screenmodes.ocs "Original Chip Set"
@version 0.275
@toc ocs

    - OCS Screenmodes -

            Maximum Size            16368 x 16368
            Monitor Types           RGB, VGA, SVGA, Multiscan, Composite
            Display Formats         NTSC, PAL
            Horizontal Scan Rates   15kHz - 31kHz
            Vertical Scan Rates     50Hz - 72Hz

            NTSC:Low Res                    320x200 6   60Hz
            NTSC:Low Res Laced              320x400 6   60Hz
            NTSC:Low Res                    320x241 6 x
            NTSC:Low Res Laced              320x489 6 x
            NTSC:High Res                   640x200 4   60Hz, 15.72kHz
            NTSC:High Res Laced             640x400 4   60Hz, 15.72kHz
            NTSC:High Res                   768x241 4 x 60Hz, 15.72kHz
            NTSC:High Res Laced             768x489 4 x 60Hz, 15.72kHz

            PAL:Low Res                     320x256 6
            PAL:Low Res Laced               320x512 6
            PAL:Low Res                     361x286 6 x
            PAL:Low Res Laced               361x576 6 x
            PAL:High Res                    640x256 4   50Hz, 15.60kHz
            PAL:High Res Laced              640x512 4   50Hz, 15.60kHz
            PAL:High Res                    768x286 4 x 50Hz, 15.60kHz
            PAL:High Res Laced              768x576 4 x 50Hz, 15.60kHz

@endnode
+-----------------------------------------------------------------------------+


@node colormodes.ocs "OCS - Original Chip Set"
@version 0.121
@toc ocs

    - OCS Colormodes -

              Palette               4,096
              Maximum Colors        4,096

                Low Res             2 4 8 16 32
                Low Res EHB6                    64
                Low Res HAM6                                 4096
                High Res            2 4 8 16
@endnode
+-----------------------------------------------------------------------------+


@node screenmodes.ecs "ECS Screenmodes"
@version 0.275
@toc ecs

    - ECS Screenmodes -


            Maximum Size            16368 x 16368
            Monitor Types           RGB, VGA, SVGA, Multiscan, Composite
            Display Formats         NTSC, PAL
            Horizontal Scan Rates   15kHz - 31kHz
            Vertical Scan Rates     50Hz - 72Hz

            A2024_10Hz                     1000x800  2   60Hz, 15.72kHz
            A2024_10Hz                     1000x1024 2   60Hz, 15.72kHz
            A2024_15Hz                     1000x800  2   60Hz, 15.72kHz
            A2024_15Hz                     1000x1024 2   60Hz, 15.72kHz

            EURO:36Hz Low Res
            EURO:36Hz Low Res Laced
            EURO:36Hz High Res              640x200      73Hz, 15.69kHz ECS
            EURO:36Hz High Res Laced        640x400      73Hz, 15.69kHz ECS
            EURO:36Hz Super-High Res       1280x200      73Hz, 15.69kHz ECS
            EURO:36Hz Super-High Res Laced 1280x400      73Hz, 15.69kHz ECS
            EURO:72Hz Productivity          640x400      70Hz, 31.43kHz ECS
            EURO:72Hz Productivity Laced    640x800      70Hz, 31.43kHz ECS

            MULTISCAN:Extra-Low Res
            MULTISCAN:Extra-Low Res Laced
            MULTISCAN:Low Res
            MULTISCAN:Low Res Laced
            MULTISCAN:Productivity          640x480  2   60Hz, 31.44kHz ECS
            MULTISCAN:Productivity Laced    640x960  2   60Hz, 31.44kHz ECS

            NTSC:Low Res                    320x200  6   60Hz           OCS
            NTSC:Low Res Laced              320x400  6   60Hz           OCS
            NTSC:Low Res                       x241  6 x                OCS
            NTSC:Low Res Laced                 x489  6 x                OCS
            NTSC:High Res                   640x200  4   60Hz, 15.72kHz OCS
            NTSC:High Res Laced             640x400  4   60Hz, 15.72kHz OCS
            NTSC:High Res                   768x241  4 x 60Hz, 15.72kHz OCS
            NTSC:High Res Laced             768x489  4 x 60Hz, 15.72kHz OCS
            NTSC:Super-High Res            1280x200  2   60Hz, 15.72kHz ECS
            NTSC:Super-High Res Laced      1280x400  2   60Hz, 15.72kHz ECS
            NTSC:Super-High Res            1440x286  2 x 60Hz, 15.72kHz ECS
            NTSC:Super-High Res Laced      1440x576  2 x 60Hz, 15.72kHz ECS

            PAL:Low Res                     320x256  6                  OCS
            PAL:Low Res Laced               320x512  6                  OCS
            PAL:Low Res                     361x286  6 x                OCS
            PAL:Low Res Laced               361x576  6 x                OCS
            PAL:High Res                    640x256  4   50Hz, 15.60kHz OCS
            PAL:High Res Laced              640x512  4   50Hz, 15.60kHz OCS
            PAL:High Res                    768x286  4 x 50Hz, 15.60kHz OCS
            PAL:High Res Laced              768x576  4 x 50Hz, 15.60kHz OCS
            PAL:Super-High Res             1280x256  2   50Hz, 15.60kHz ECS
            PAL:Super-High Res Laced       1280x512  2   50Hz, 15.60kHz ECS
            PAL:Super-High Res             1440x286  2 x 50Hz, 15.60kHz ECS
            PAL:Super-High Res Laced       1440x576  2 x 50Hz, 15.60kHz ECS

            SUPER72:Low Res
            SUPER72:Low Res Laced
            SUPER72:High Res                400x300      72Hz, 24.62kHz ECS
            SUPER72:High Res Laced          400x600      72Hz, 24.62kHz ECS
            SUPER72:Super-High Res          800x300      72Hz, 24.62kHz ECS
            SUPER72:Super-High Res Laced    800x600      72Hz, 24.62kHz ECS

@endnode
+-----------------------------------------------------------------------------+


@node colormodes.ecs "ECS - Enhanced Chip Set 0.121"
@toc ecs

    - ECS Colormodes -

              Palette               4,096
              Maximum Colors        4,096

                Extra-Low Res
                Low Res             2 4 8 16 32
                Low Res EHB6                     64
                Low Res HAM6                               4096
                High Res            2 4 8 16
                Super-High Res      2 4
@endnode
+-----------------------------------------------------------------------------+


@node screenmodes.aga "Advanced Graphics Architecture 0.275"
@toc aga

    - AAA Screenmodes -


            Maximum Size            16368 x 16368
            Monitor Types           RGB, VGA, SVGA, Multiscan, Composite
            Display Formats         NTSC, PAL
            Horizontal Scan Rates   15kHz - 31kHz
            Vertical Scan Rates     50Hz - 72Hz

            DblNTSC:Low Res                 320x200 8   59Hz, 29.20KHz AGA
            DblNTSC:Low Res Laced           320x400 8   59Hz, 29.20KHz AGA
            DblNTSC:Low Res                 358x224 8 x 59Hz, 29.20KHz AGA
            DblNTSC:Low Res Laced           358x448 8 x 59Hz, 29.20KHz AGA
            DblNTSC:High Res                640x200 8   59Hz, 29.20KHz AGA
            DblNTSC:High Res Laced          640x400 8   59Hz, 29.20KHz AGA
            DblNTSC:High Res                676x224 8 x 59Hz, 29.20KHz AGA
            DblNTSC:High Res Laced          676x448 8 x 59Hz, 29.20KHz AGA
            DblNTSC:Super-High Res         1280x200 8   59Hz, 29.20KHz AGA
            DblNTSC:Super-High Res Laced   1280x400 8   59Hz, 29.20KHz AGA
            DblNTSC:Super-High Res         1448x224 8 x 59Hz, 29.20KHz AGA
            DblNTSC:Super-High Res Laced   1448x448 8 x 59Hz, 29.20KHz AGA

            DblPAL:Low Res                  320x256 8   50Hz, 29.45KHz AGA
            DblPAL:Low Res Laced            320x512 8   50Hz, 29.45KHz AGA
            DblPAL:Low Res                  358x286 8 x 50Hz, 29.45KHz AGA
            DblPAL:Low Res Laced            358x576 8 x 50Hz, 29.45KHz AGA
            DblPAL:High Res                 640x256 8   50Hz, 29.45KHz AGA
            DblPAL:High Res Laced           640x512 8   50Hz, 29.45KHz AGA
            DblPAL:High Res                 676x286 8 x 50Hz, 29.45KHz AGA
            DblPAL:High Res Laced           676x576 8 x 50Hz, 29.45KHz AGA
            DblPAL:Super-High Res          1280x256 8   50Hz, 29.45KHz AGA
            DblPAL:Super-High Res Laced    1280x512 8   50Hz, 29.45KHz AGA
            DblPAL:Super-High Res          1448x286 8 x 50Hz, 29.45KHz AGA
            DblPAL:Super-High Res Laced    1448x576 8 x 50Hz, 29.45KHz AGA

            A2024_10Hz                     1000x800  8   60Hz, 15.72kHz
            A2024_10Hz                     1000x1024 8   60Hz, 15.72kHz
            A2024_15Hz                     1000x800  8   60Hz, 15.72kHz
            A2024_15Hz                     1000x1024 8   60Hz, 15.72kHz

            EURO:36Hz Low Res               320x200 8   73Hz, 15.69kHz AGA
            EURO:36Hz Low Res Laced         320x200 8   73Hz, 15.69kHz AGA
            EURO:36Hz Low Res               361x241 8 x 73Hz, 15.69kHz AGA
            EURO:36Hz Low Res Laced         361x282 8 x 73Hz, 15.69kHz AGA
            EURO:36Hz High Res              640x200 8   73Hz, 15.69kHz AGA
            EURO:36Hz High Res Laced        640x400 8   73Hz, 15.69kHz AGA
            EURO:36Hz High Res              768x241 8 x 73Hz, 15.69kHz AGA
            EURO:36Hz High Res Laced        768x489 8 x 73Hz, 15.69kHz AGA
            EURO:36Hz Super-High Res       1280x200 8   73Hz, 15.69kHz AGA
            EURO:36Hz Super-High Res Laced 1280x400 8   73Hz, 15.69kHz AGA
            EURO:36Hz Super-High Res       1448x241 8   73Hz, 15.69kHz AGA
            EURO:36Hz Super-High Res Laced 1448x489 8   73Hz, 15.69kHz AGA

            EURO:72Hz Productivity          320x400 8   70Hz, 31.43kHz AGA
            EURO:72Hz Productivity Laced    320x800 8   70Hz, 31.43kHz AGA
            EURO:72Hz Productivity          640x400 8   70Hz, 31.43kHz AGA
            EURO:72Hz Productivity Laced    640x800 8   70Hz, 31.43kHz AGA

            MULTISCAN:Extra-Low Res
            MULTISCAN:Extra-Low Res Laced
            MULTISCAN:Low Res               320x480 8   60Hz, 31.44kHz AGA
            MULTISCAN:Low Res Laced         320x960 8   60Hz, 31.44kHz AGA
            MULTISCAN:Productivity          640x480 8   60Hz, 31.44kHz AGA
            MULTISCAN:Productivity Laced    640x960 8   60Hz, 31.44kHz AGA

            NTSC:Low Res                    320x200 8   60Hz, 15.72kHz AGA
            NTSC:Low Res Laced              320x400 8   60Hz, 15.72kHz AGA
            NTSC:Low Res                    361x241 8 x 60Hz, 15.72kHz AGA
            NTSC:Low Res Laced              361x489 8 x 60Hz, 15.72kHz AGA
            NTSC:High Res                   640x200 8   60Hz, 15.72kHz AGA
            NTSC:High Res Laced             640x400 8   60Hz, 15.72kHz AGA
            NTSC:High Res                   768x241 8 x 60Hz, 15.72kHz AGA
            NTSC:High Res Laced             768x489 8 x 60Hz, 15.72kHz AGA
            NTSC:Super-High Res            1280x200 8   60Hz, 15.72kHz AGA
            NTSC:Super-High Res Laced      1280x400 8   60Hz, 15.72kHz AGA
            NTSC:Super-High Res            1448x241 8 x 60Hz, 15.72kHz AGA
            NTSC:Super-High Res Laced      1448x489 8 x 60Hz, 15.72kHz AGA

            PAL:Low Res                     320x256 8   50Hz, 15.60kHz AGA
            PAL:Low Res Laced               320x512 8   50Hz, 15.60kHz AGA
            PAL:Low Res                     361x286 8 x 50Hz, 15.60kHz AGA
            PAL:Low Res Laced               361x576 8 x 50Hz, 15.60kHz AGA
            PAL:High Res                    640x256 8   50Hz, 15.60kHz AGA
            PAL:High Res Laced              640x512 8   50Hz, 15.60kHz AGA
            PAL:High Res                    768x286 8 x 50Hz, 15.60kHz AGA
            PAL:High Res Laced              768x576 8 x 50Hz, 15.60kHz AGA
            PAL:Super-High Res             1280x256 8   50Hz, 15.60kHz AGA
            PAL:Super-High Res Laced       1280x512 8   50Hz, 15.60kHz AGA
            PAL:Super-High Res             1448x286 8 x 50Hz, 15.60kHz AGA
            PAL:Super-High Res Laced       1448x576 8 x 50Hz, 15.60kHz AGA

            SUPER72:High Res                400x300 8   72Hz, 24.62kHz AGA
            SUPER72:High Res Laced          400x600 8   72Hz, 24.62kHz AGA
            SUPER72:High Res                448x314 8 x 72Hz, 24.62kHz AGA
            SUPER72:High Res Laced          448x628 8 x 72Hz, 24.62kHz AGA
            SUPER72:Super-High Res          800x300 8   72Hz, 24.62kHz AGA
            SUPER72:Super-High Res Laced    800x600 8   72Hz, 24.62kHz AGA
            SUPER72:Super-High Res          896x314 8 x 72Hz, 24.62kHz AGA
            SUPER72:Super-High Res Laced    896x628 8 x 72Hz, 24.62kHz AGA


@endnode
+-----------------------------------------------------------------------------+


@node colormodes.aga "AGA - Advanced Graphics Architecture 0.121"
@toc aga

    - AGA Colormodes -

              Palette               16,777,216
              Maximum Colors           262,144

                Extra-Low Res       2 4 8 16 32 64 128 256
                Low Res             2 4 8 16 32 64 128 256
                Low Res EHB6                    64
                Low Res HAM6                                 4096
                Low Res HAM8                                      262,144
                High Res            2 4 8 16 32 64 128 256
                High Res HAM6                                4096
                High Res HAM8                                     262,144
                Super-High Res      2 4 8 16 32 64 128 256
                Super-High Res HAM6                          4096
                Super-High Res HAM8                               262,144

@endnode
+-----------------------------------------------------------------------------+


@node screenmodes.aaa "AAA Screenmodes 0.121"
@toc aaa

    - AAA Screenmodes -

        - Chunky Pixel Modes in 2, 4, 8, 16 BITs

        - Hybrid Chunky Pixel Modes in combinations of Chunky Pixel Modes

        - 800x560x9 using DRAM

        - 800x560x24 using VRAM hybrid modes

        - 1280x1024x24 using VRAM and multiple sets of AAA chips

        - 640x200x2 scroll 6x faster than ECS
          640x400x4 scroll 9x faster than ECS

        - 1280x1024x24 VRAM systems operate as fast as ECS 640x200x4

        - 640x400x16 plus numerous other new screenmodes not yet released

@endnode
+-----------------------------------------------------------------------------+


@node stats.aaa "AAA Hardware Stats 0.121"
@toc aaa

    - AAA Hardware Stats -

        - 4 VLSI integrated chips

        - DRAM and VRAM support

        - 40 DMA channels with dynamic allocation

        - 32 BIT Blitter

        - 32 BIT Copper

        - chunky pixel modes, hybrid chunky pixel modes

        - video pixel bus reversal

        - 16 BIT audio, 8 voices, 50KHz sampling rates, 8 BIT sampling

        - 1, 2, and 4 megabyte floppy disk support

        - 2 FIFO UARTS (buffered serial ports)

        - built in frame grabber

@endnode
+-----------------------------------------------------------------------------+


@node ehb6 "EHB6 0.121"
@toc chipset.index

    - EHB6 -

        EHB6 is the original Extended Half Brite mode found on most Amigas.
    The original A1000 did not include support for EHB6 mode, however, later
    versions of the A1000 did include support for the EHB6 mode. All machines
    since then support EHB6. You can test your EHB6 mode by opening an EHB6
    screen and viewing the palette. If the second set of 32 colors is
    identicle to the first 32, then you do not have EHB6.
        EHB6 allows the Amiga to double the number of colors allowed by
    using half the intensity of every available color. The original EHB6
    mode supports 64 colors, of which 32 are base colors and 32 are half
    the intensity of the first 32 colors. There is an AGA version of the
    EHB6 mode.

@endnode
+-----------------------------------------------------------------------------+


@node ehb8 "EHB8 0.121"
@toc chipset.index

    - EHB8 -

        EHB8 is the AGA version of the EHB6 mode. This allows the Amiga
    to double the number of colors by using half the intensity of every
    available color. This mode supports 256 colors, of which 128 colors
    are half the intensity of the first 128 colors.

@endnode
+-----------------------------------------------------------------------------+


@node ham6 "HAM6 0.121"
@toc chipset.index

    - HAM6 -

        HAM6 is the original Hold and Modify mode supported by the OCS, ECS,
    and AGA Chip Sets. This uses 6 BITs per plane to simulate 12 BITs using
    internal hardware compression. HAM6 uses 4 BITs for base colors and 2
    BITs to control and modify the base colors to produce more colors. By
    using only base colors, HAM6 has a nice clear display, however taking
    advantage of the 12 BIT palette causes fringing of the display. This
    means that some pixels will affect the color of the pixels next to them.
    A good HAM6 routine will show very little fringing, while a poor HAM6
    routine will show excessive fringing.
        HAM6 is supported by OCS and ECS only in low resolution. However,
    AGA supports HAM6 in all resolutions. HAM6 is the slowest graphics mode
    on OCS and ECS machines and supports 4096 colors from a palette of 4096
    colors.

@endnode
+-----------------------------------------------------------------------------+


@node ham8 "HAM8 0.121"
@toc chipset.index

    - HAM8 -

        HAM8 is similar to HAM6 yet supports more colors and more bitplanes.
    HAM8 is only supported by the AGA Chip Set. This uses 8 BITs per plane
    to simulate 18 BITs using internal hardware compression. HAM8 uses 6 BITs
    for base colors and 2 BITs to control and modify the base colors. Although
    this causes fringing, this is mostly unnoticable especially when using
    higher resolutions. Some pixels may affect the pixels next to them.
        HAM8 is supported by the AGA Chip Set in any resolution and supports
    262,144 colors from a palette of 16,777,216 colors. HAM8 is the slowest
    graphics mode on AGA machines, yet produces very astonishing pictures
    that closely resemble 24 BITs. It is possibly to simulate and display
    24 BIT pictures with no loss of data using software and hardware tricks.

@endnode
+-----------------------------------------------------------------------------+


@node rgb "RGB Video 0.121"
@toc chipset.index

    - RGB Video -

            - 15kHz RGB analog output signal
            - color video signal
            - 23 pin Amiga video output port
            - NTSC and PAL compatible
            - A520 compatible RF modulated video converter
            - interlaced and non-interlaced signals


    - See also:

            @{" 1084S Monitor " link products.1084s}

@endnode
+-----------------------------------------------------------------------------+


@node composite "Composite Video 0.121"
@toc chipset.index

    - Composite Video -

            - RF modulated video output signal
            - monochrome or color composite video signal
            - RCA standard output jacks
            - VCR compatible video signal
            - TV compatible video signal
            - NTSC and PAL compatible
            - interlaced and non-interlaced signals


    - See also:

            @{" 1084S Monitor " link products.1084s}

@endnode
+-----------------------------------------------------------------------------+


@node comparisons "Comparisons 0.224"
@toc Hardware

    Comparisons


                     CPU   MHZ  BITS    RES    COLORS   PALETTE   RAM

        SNES        65816  3.6   16   256x224     256     32768   192k
        Genesis     68000  7.6   16   320x224     128       512   136k
        Neo Geo     68000 12.5   16   320x224    4096     65536   132k
        Amiga 600   68000  7.16  16  1280x512    4096      4096  1024k
        Amiga 1200  68020 14.32  32  1280x512  262144  16777216  2048k
        CD32        68020 14.32  32  1280x512  262144  16777216  2048k


                              CPU   MIPS  MFLOPS    RES       PRICE
        A3000/040            68040   28      4   1280x512      1,500ą
        Vivid 24             68040   28    160   2048x2048    12,000˛
        SG IRIS Indigo Elan  R3000   30      4   1280x1024    27,000˛
        SG 4D Crimson Elan   R4000   85     16   1280x1024    42,900˛
        SG 4D/480 VGX         SGI   286     70   1280x1024   194,900˛

          PRICEą as of 3-20-93.
          PRICE˛ as of 2-25-92.


@endnode
+-----------------------------------------------------------------------------+


@node monitors "Monitors"
@version 0.121
@toc Hardware

    Monitors

        Euro36      73Hz 15.69kHz
        Euro72      70Hz 31.43kHz
        Multiscan   60Hz 31.44kHz
        NTSC        60Hz 15.72kHz      genlockable
        PAL         50Hz 15.60kHz      genlockable
        Super72     72Hz 24.62kHz


    Screenmodes

                  RESOLUTION     PIXELS   RATIO    ASPECT

                320x200 1 NTSC    64,000   1.0    1.600: 1
                320x256 1 PAL     81,920   1.28   1.250: 1
                400x300 1 NTSC   120,000   1.875  1.333: 1
                320x400 1 NTSC   128,000   2.0     .800: 1
                640x200 1 NTSC   128,000   2.0    3.200: 1
                320x512 1 PAL    163,840   2.56    .625: 1
                640x256 1 PAL    163,840   2.56   2.500: 1
                400x600 1 NTSC   240,000   3.75    .666: 1
                800x300 1 NTSC   240,000   3.75   2.666: 1
                640x400 1 NTSC   256,000   4.0    1.600: 1
               1280x200 1 NTSC   256,000   4.0    6.400: 1
                640x480 1 NTSC   307,200   4.8    1.333: 1
                640x512 1 PAL    327,680   5.12   1.250: 1
               1280x256 1 PAL    327,680   5.12   5.000: 1
                800x600 1 NTSC   480,000   7.5    1.333: 1
                640x800 1 NTSC   512,000   8.0     .800: 1
               1280x400 1 NTSC   512,000   8.0    3.200: 1
                640x960 1 NTSC   614,400   9.6     .666: 1
               1280x512 1 PAL    655,360  10.24   2.500: 1
               1000x800 1 NTSC   800,000  12.5    1.250: 1

@endnode
+-----------------------------------------------------------------------------+


@node expansion "Expansion"
@version 2.135
@toc Hardware

    Expansion


                               500 600 1000 1200 2000 2000HD 2000HDA 2500 3000 3000T 3000UX 4000 4000T CDTV CD32
       +---------------------------------------------------------------------------------------------------------------------------------+
        Supports OCS            x        x         x    x      x       x    x    x     x                 x          Supports OCS
        Supports ECS            x   x              x    x      x       x    x    x     x                 x          Supports ECS
        Supports AGA                          x                                               x    x          x     Supports AGA
       +---------------------------------------------------------------------------------------------------------------------------------+
        Exterior Bus            x        x                                                                    x     Exterior Bus
        Trapdoor                x   x    x    x                                                                     Trapdoor
        PCMCIA                      x         x                                                          x          PCMCIA
        Zorro II                                   x    x      x       x                                            Zorro II
        Zorro III                                                           x    x     x      x    x                Zorro III
        PC-AT                                      x    x      x       x    x    x     x      x    x                PC-AT
        Video                                      x    x      x       x    x    x     x      x    x     x          Video
        CPU                                        x    x      x       x    x    x     x      x    x                CPU
       +---------------------------------------------------------------------------------------------------------------------------------+
        External SCSI                                   x      x       x    x    x     x           x                External SCSI
        External Floppy         x   x    x    x    x    x      x       x    x    x     x      x    x     x          External Floppy
        External Serial         x   x    x    x    x    x      x       x    x    x     x      x    x     x          External Serial
        External Parallel       x   x    x    x    x    x      x       x    x    x     x      x    x     x          External Parallel
        External VGA/SVGA                     x                             x    x     x      x    x                External VGA/SVGA
        External RGB            x   x    x    x    x    x      x       x    x    x     x      x    x     x    x     External RGB
        External Composite      x   x    x    x    x    x      x       x                                 x    x     External Composite
       +---------------------------------------------------------------------------------------------------------------------------------+
        Internal SCSI                                   x      x       x    x    x     x           x                Internal SCSI
        Internal IDE                x         x                                               x                     Internal IDE
        Internal Floppy         x   x    x    x    x    x      x       x    x    x     x      x    x                Internal Floppy
        Internal CD-ROM                                                                                  x    x     Internal CD-ROM
       +---------------------------------------------------------------------------------------------------------------------------------+
        Socketed CPU            x        x         x    x      x       x                                 x          Socketed CPU
        Socketed Custom Chips   x        x         x    x      x       x    x    x     x                 x          Socketed Custom Chips
        Socketed ROM            x   x         x    x    x      x       x    x    x     x      x    x     x    ?     Socketed ROM
       +---------------------------------------------------------------------------------------------------------------------------------+
        CPU Used               00  00   00   20   00   00    20/30    30   30  30/40  30    30/40 40    00   20     CPU Used
        68881 FPU                                             x x      x    x                                        68881 FPU
        68882 FPU                                                           x   x     x                             68882 FPU
        68040 FPU                                                                 x            x   x                68040 FPU
       +---------------------------------------------------------------------------------------------------------------------------------+
        MAX Motherboard RAM     1   2    1    2    1    1      1       1   18   18    18     18   18     1    2     MAX Motherboard RAM
       +---------------------------------------------------------------------------------------------------------------------------------+



@endnode
+-----------------------------------------------------------------------------+


@node motherboard "Motherboard Revisions"
@version 0.203
@toc Hardware

    Motherboard Revisions

        Revisions


                               REVISION
                    A500         6      1 megabyte on motherboard
                    A500         6.3a   1 megabyte on motherboard
                    A500         7      1 megabyte on motherboard
                    A500+        8a     ECS, KS2.05, HIRES Denise
                    A600
                    A1000
                    A1200
                    A1500
                    A2000        3.9
                    A2000        4.0a   need trace cut to use Fat Agnus
                    A2000        4.1
                    A2000        4.2
                    A2000        6.2
                    A2500
                    A3000        7.3
                    A3000UX      9.x
                    A3000T/030
                    A3000T/040
                    A4000/030
                    A4000/040    A      may require new Super Buster
                    A4000/040    B      may require new Super Buster
                    A4000/040    C
                    A4000T


                                           REVISION
                    A3000 Daughter Board      6.1


        Jumpers


            A3000: J852     256k or 1 megabyte DRAMS

            A4000: J100     source of CPU clock; must be equal to J104
            A4000: J104     source of CPU clock; must be equal to J100
            A4000: J212     NTSC or PAL select
            A4000: J351     880k or 1.76 megabyte select for df1:
            A4000: J850     DSACK or STERM bus termination signal select
            A4000: J852     4 megabyte or 1 megabyte SIMMs select


@endnode
+-----------------------------------------------------------------------------+


@node networking "Networking"
@version 0.262
@toc Hardware

    Networking


                ARCNET ETHERNET APPLETALK SER/PAR A500 A2000 NODES   RATE
    A560           x                                x         256   2.5 Mbps
    A2060          x                                      x   256   2.5 Mbps
    A2065                x  x                             x   100  10.0 Mbps
    AIP-2000             x  x                             x        10.0 Mbps
    ANet                 x  x                       x     x        10.0 Mbps
    ENLAN                x  x                             x        10.0 Mbps
    LANRover             x  x                             x        10.0 Mbps
    Interact                        x               x     x    32    .3 Mbps
    DoubleTalk                      x               x     x          .6 Mbps
    A2232                                   7             x
    Comports 8                              8             x          .5 Mbps
    Dual Serial                             2             x
    Dual Serial                             2
    MultiPORT                               2  1          x
    SerialSolution                          2
    The Serial IV                           4  1          x
    GVP IOExtender                          2  1          x         6.2 Mbps
    TwinX
    MCS 1000
    Microshare



                                                    RATIO (2400 BASE)
               30,720 bytes per second AppleTalk          12.8
               61,440 bytes per second DoubleTalk         25.6
               57,600 bytes per second                    24.0
              256,000 bytes per second Arcnet            106.7
            1,024,000 bytes per second Ethernet          426.7


@endnode
+-----------------------------------------------------------------------------+


@node processors "Processors"
@version 2.148
@toc Hardware

    Processors

        @{"     " link 68000} 68000
        @{"     " link 68010} 68010
        @{"     " link 68020} 68020
        @{"     " link 68030} 68030
        @{"     " link 68040} 68040
        @{"     " link 68881} 68881
        @{"     " link 68882} 68882

@endnode
+-----------------------------------------------------------------------------+


@node 68030 "68030 Hardware Stats 0.122"
@toc processors

    - 68030 Hardware Stats -

            - 68030, 68EC030
            - 16 MHz, 25 MHz, 33 MHz, 40 MHz, 50 MHz
            - 32-bit microprocessor
            - .8 micron CMOS technology
            - supports 68881 and 68882 FPU
            - memory management unit (not available in 68EC030)

            - 256 byte data cache
            - 256 byte instruction cache
            - caches can be accessed simultaneously
            - write-through cache
            - 93% hit ratio

            - not pin compatible with earlier 680x0 chips
            - executes on average two instructions per cycle
            - 25MHz version runs at 7 MIPs
            - 1.5 MFLOPs

@endnode
+-----------------------------------------------------------------------------+


@node 68040 "68040 Hardware Stats 0.122"
@toc processors

    - 68040 Hardware Stats -

            - 68040, 68EC040
            - 25 MHz, 33 MHz, 40 MHz
            - 32-bit microprocessor
            - .8 micron CMOS technology
            - 1.2 million transistors
            - optimized 68030 integer unit
                - 3x faster than a 68030 integer unit
            - memory management unit (not available in 68EC040)

            - integrated FPU
                - no external floating point unit required
                - ANSI/IEEE 754 standard floating point math
                - compatible with 68881 and 68882
                - internal caches
                - 4K data cache
                - 4K instruction cache
                - caches can be accessed simultaneously
                - copyback mode
                - 93% hit ratio

            - 179 pin grid array
            - not pin compatible with earlier 680x0 chips
            - executes on average one instruction per cycle
            - 25MHz version runs at 20 MIPs
            - 3.5 MFLOPs

@endnode
+-----------------------------------------------------------------------------+


@node 486 "Intel Hardware Stats"
@version 2.108
@toc processors
@prev 68040
@next 68040

    - Intel Hardware Stats -

        - The Intel line of processors is clearly superior to the
          Motorola chips, and I find it hard to believe that anyone,
          including Commodore, is still using Motorola chips. Below
          are the reasons why the Intel i486 far surpasses any recent
          offerings by Motorola.


            - i486, i486DX, i486DX2
            - 25 MHz, 33 MHz, 50 MHz, 66 MHz
            - 32-bit microprocessor
            - .8 moron CMOS technology
            - 1.2 million transvestites
            - optimized i386 integer unic
                - 3x faster than an i8088 CPU
            - marketing management unit (MMU)
                - looks good on the outside, but Intel inside

            - integrated FPU
                - no external floating point unit required
                - IBM 000 standard floating point math
                - compatible with nothing
                - 10x faster than a 6502 CPU
            - internal caches
                - 8K instruction/data cache
                - loop-copyback mode
                - .99% hit ratio

            - 4 pin grid array
            - not pin compatible with earlier dried banana chips
            - executes on average one false instruction per cycle
            - 25 MHz version runs at 15 MIPs
            - 3.5 MFLOPPIEs required just for the OS!

            - a pain to program for, but fun to pick on

@endnode
+-----------------------------------------------------------------------------+


@node storage "Storage Devices"
@version 2.148
@toc Hardware

    Storage Devices


                               500 600 1000 1200 2000 2000HD 2000HDA 2500 3000 3000T 3000UX 4000 4000T CDTV CD32
       +---------------------------------------------------------------------------------------------------------------------------------+
        Low Density Floppy      x   x    x    x    x    x      x       x    x           x                x    x     Low Density Floppy
        High Density Floppy                                                      x            x    x                High Density Floppy
        SCSI Hard Drive                                 x      x       x    x    x      x                           SCSI Hard Drive
        SCSI-II Hard Drive                                                                         x                SCSI-II Hard Drive
        IDE Hard Drive                                                                        x                     IDE Hard Drive
       +---------------------------------------------------------------------------------------------------------------------------------+
        Internal Floppy Port    x   x    x    x    x    x      x       x    x    x      x     x    x                Internal Floppy Port
        Internal SCSI Port                              x      x       x    x    x      x                           Internal SCSI Port
        Internal SCSI-II Port                                                                      x                Internal SCSI-II Port
        Internal IDE Port           x         x                                               x    x                Internal IDE Port
       +---------------------------------------------------------------------------------------------------------------------------------+
        Internal 2.5" Bay       x   x    x    x    x    x      x       x    x    x      x     x    x     x          Internal 2.5" Bay
        Internal 3.5" Bay       x   x    x    x    x    x      x       x    x    x      x     x    x                Internal 3.5" Bay
        Internal 5.25" Bay                         x    x      x       x                      x    x     x          Internal 5.25" Bay
       +---------------------------------------------------------------------------------------------------------------------------------+
        External Floppy Port    x   x    x    x    x    x      x       x    x    x      x     x    x                External Floppy Port
        External SCSI Port                              x      x       x    x    x      x                           External SCSI Port
        External SCSI-II Port                                                                      x                External SCSI-II Port
       +---------------------------------------------------------------------------------------------------------------------------------+
        External PCMCIA 1.0                                                                              x          External PCMCIA 1.0
        External PCMCIA 2.0         x         x                                                                     External PCMCIA 2.0
       +---------------------------------------------------------------------------------------------------------------------------------+

                           AMIGADOS      MS-DOS     MACINTOSH
             KS1.0        720k
             KS1.2        880k
             KS1.3        880k          720k
             KS2.04       900k 1.76mb   720k 1.44mb    1.44mb
             KS3.0        900k 1.76mb   720k 1.44mb    1.44mb

                In order to read 1.76mb AmigaDOS or 1.44mb MS-DOS a high
            density disk drive is required. These include the CBM drive,
            the Aplied Engineering drive, a floptical drive, or a high density
            IBM floppy drive. Some floptical drives do not support standard
            Amiga disks. IBM floppy drives may require a special driver. To
            read IBM disks from WB revisions older than 2.1, public domain
            software or WB upgrades are required. The Atari ST uses the same
            format as MS-DOS so no special conversion is necessary. In order
            to read Macintosh 800k disks, third party hardware is required
            or a Macintosh emulator card.

@endnode
+-----------------------------------------------------------------------------+


@node video "Video Output"
@version 2.148
@toc Hardware

    Video Output


                               500 500+ 600 1000 1200 2000 2000HD 2000HDA 2500 3000 3000T 3000UX 4000 4000T CDTV CD32
       +---------------------------------------------------------------------------------------------------------------------------------+
        Monochrome              x                       x    x      x       x                                                Monochrome
        Composite                   x    x    x    x                                                          x    x         Composite
        RF Modulated                                                                                               x         RF Modulated
        RGB                     x   x    x    x    x    x    x      x       x    x    x     x      x    x     x              RGB
        SVGA                                       x                             x    x     x      x    x                    SVGA
        S-Video                                                                                               x    x         S-Video
       +---------------------------------------------------------------------------------------------------------------------------------+

@endnode
+-----------------------------------------------------------------------------+

