@database "AORM.Top10.guide"


@node Top10 "Top 10 Amiga Advantages"
@$VER: 2.091
@toc AORM/Main
@prev AORM.Workbench/Workbench
@next AORM.Using/Using
@Index AORM.Index/Index

    Top 10 Amiga Advantages

        @{"     " link screens          } Multiple Screens
        @{"     " link custom           } Custom Chip Set
        @{"     " link ham              } Hold and Modify Mode
        @{"     " link multitasking     } Pre-Emptive Multitasking
        @{"     " link slots            } Custom Expansion Slots
        @{"     " link interlaced       } Interlaced Video Modes
        @{"     " link PCMCIA           } PCMCIA Expansion
        @{"     " link shared_libraries } Shared Libraries
        @{"     " link Emulation        } Emulators
        @{"     " link Price            } Price and Performance

@endnode
+-----------------------------------------------------------------------------+


@node screens "Multiple Screens"
@version 0.121
@toc Top10

    Multiple Screens

            One area where the Amiga excels above all other platforms is
        in how screens are manipulated. An Amiga is capable of presenting
        multiple screens in the same way another computer can open multiple
        windows. For example, a window has a title bar which allows the
        window to be dragged horizontally, diagonally, or verticaly. The
        Amiga adds to this by adding a title bar the the top of the display
        area, which allows the entire screen to also be dragged vertically,
        horizontally, or diagonally. In moving a screen, all windows also
        move with that screen. If a screen is opened behind the front screen,
        the contents of both screens are shown.

            When dragging a window on most systems, a small rubber-band or
        outline of the window is drawn. When dragging Amiga screens however,
        the entire bitmap is dragged. In fact, dragging a screen moves data
        more smoothly and faster than dragging an individual window.


        - Screens can have palettes independant of other screens, so a
          Workbench screen can use one palette of 256 colors while a paint
          program behind it can have another palette of 256 colors.

        - Screens can have resolutions independant of other screens. It is
          possible to open the Workbench in 640x400 and open a video titling
          program in 1280x400.

        - Screens can have screenmodes independant of other screens. It is
          possible to open one screen in 640x400 interlaced, another in
          320x200 non-interlaced, another in 1432x478 interlaced overscan,
          another in 320x512 interlaced PAL in 8 bitplanes, another in
          a programmable resolution such as 100x100 in 3 bitplanes, etc.

        - Screens can have gadgets. At the moment two gadgets are suported,
          including the drag bar and the push gadget. The drag bar allows
          screens to be moved and the push gadget allows the screen to be
          placed in front of or behind other windows.

        - It is possible to perform graphics operations behind screens. A
          256 color paint program can open a small palette along the bottom
          of the screen with a palette of 262,144 colors, and allow you
          to draw behind the toolbox or clip and paste graphics behind the
          toolbox. A screen can also render all of its gadgets behind other
          screens and then push to the front when it is done rendering.

        - Screens can be attached to other screens. When a parent screen is
          dragged, all children will drag with it. A child screen can be
          dragged independant of the other screens. When a parent screen is
          pushed, all children are pushed with it. When a child screen is
          pushed, it moves independent of the other screens however within
          the domain of the parent screen, such that the parent screen is
          always behind all children.

        - Screens can be arranged in any order just as windows.

        - Screens can be animated by pushing a newly drawn screen to the
          front and drawing the next frame in a screen behind all other
          screens. Then when the back screen is rendered, it may be pushed
          to the front.


@endnode
+-----------------------------------------------------------------------------+


@node custom "Custom Chip Set"
@version 2.073
@toc Top10

    Custom Chip Set


            There are many advantages of the custom chip set. The most
        important consideration is backwards compatibility. All future
        revisions of the custom chip set are capable of emulating
        earlier versions.

            Since Commodore is the only company that creates the custom
        chips, software compatibility is extremely high. This is not as
        true in the IBM world of SVGA cards and other standards. Also,
        every Amiga comes equipped with the latest chip set possible,
        which gaurantees that software will work right out of the box.


            Agnus and Alice

            Denise and Lisa

            Gary and Gayle

            Buster

            Ramsey

            Paula is the audio output chip, which is identicle and
        available on every Amiga. Music software, audio samples, and
        music produced from games all are compatible with the Paula
        chip. There is very high compatibility with the stereo audio
        output, which can easily be connected to a home audio system
        or a VCR for video synchronization.



@endnode
+-----------------------------------------------------------------------------+


@node ham "Hold and Modify Mode"
@version 0.121
@toc Top10

    Hold and Modify Mode


            All Amigas support a graphics mode called HAM. This allows
        built in hardware compression of graphics displays for 12 BIT
        and 18 BIT pictures. HAM works by using some bits for base colors
        along with 2 control bits. The control bits allow a pixel to
        modify the pixels next to it. There is a limited amount of
        fringing depending on how the pixels are arranged, however this is
        not apparant in HAM8 mode.

                        COLORSą  BASE   CONTROL   OCS ECS AGA
                HAM6    12/12     4        2       x   x
                HAM8    18/24     6        2       x   x   x


        COLORSą = number of bitplanes displayed onscreen / palette.

@endnode
+-----------------------------------------------------------------------------+


@node multitasking "Pre-Emptive Multitasking"
@version 2.062
@toc Top10

    Pre-Emptive Multitasking

            The Amiga has made multitasking an art. This started in 1985,
        with the release of the first Amiga and the first AmigaOS. Before
        the Macintosh and before the IBM clones, the Amiga had pre-emptive
        multitasking. Pre-emptive multitasking allows all programs to
        multitask without the programmer worrying about special commands
        or special routines to handle multitasking.


            - Pre-emptive Multitasking OS's -

        PRE-EMPTIVE    MACHINES   MIN_RAM SUG_RAM   MIN_DISK SUG_DISK
        AmigaOS       ALL AMIGAS   .5 MB    2 MB      2 MB      5 MB
        WindowsNT        486       16 MB   25 MB     CDROM     CDROM
        OS/2             486        8 MB   16 MB     15 MB     40 MB
        UNIX

            - Co-operative Multitasking OS's -

        CO-OPERATIVE   MACHINES   MIN_RAM SUG_RAM   MIN_DISK SUG_DISK
        Windows 3.1      486        2 MB    4 MB     10 MB
        Multifinder    ALL MACS     4 MB    8 MB

            - Singletasking OS's -

        SINGLETASKING  MACHINES   MIN_RAM SUG_RAM   MIN_DISK SUG_DISK
        Finder         ALL MACS     2 MB    4 MB


@endnode
+-----------------------------------------------------------------------------+


@node slots "Custom Expansion Slots"
@version 2.091
@toc Top10

    Custom Expansion Slots


            Zorro III is a 32 BIT bus found on the A3000, A3000T,
        A4000, and A4000T. Being 32 BITs, it is capable of accessing
        32 BITs of information from the 32 BIT processor at the same
        time. This is also true for the A1200, however with a different
        32 BIT bus. A 32 BIT bus is similar to a highway with 32 lanes,
        and the 32 BIT processor is similar to a truck company with
        32 tractor trailers. The processor is capable of sending all
        32 BITs at the same time without interruption.
            In the IBM world this is not so. Most IBM's use 16 BIT buses
        or even 8 BIT buses. The EISA based 32 BIT buses sell in
        machines for well over $2,000, compared to the 32 BIT A1200
        at under $500. Since most IBM's and Macintoshes only have a 16
        BIT bus, the processor can only send half of the data at once,
        which takes much longer and causes a bottleneck. Imagine if
        the truck company above had to send 32 trucks on a 16 lane
        highway. Then imagine having to do that a million times, each
        time pausing and waiting for the trucks to get through.


        1. Zorro I

                First introduced in the A1000, no machines are
            currently produced using this type of slot. Future
            machines were designed with reversed genders in internal
            expansion bays.

        2. Zorro II

                These 16 BIT expansion slots were introduced in 1987
            for use in the A1500, A2000, and A2500 models. These are
            capable of supporting most Amiga Zorro cards with the
            exception of 32 BIT Zorro III boards.


        3. Zorro III

                These 32 BIT cards were designed in 1989 for use with
            the A3000, A3000T, A4000, and A4000T models. It supports
            speeds up to 21 megabytes per second. Also supported are
            most Zorro II expansion cards. Unlike EISA boards found on
            IBM clones, the Zorro III cards are much less expensive
            and are used exclusively on all new machines.


        4. Video Slot

                Most video cards work with the Video expansion slot.
            This allows access to video and access to fast Zorro III
            cards on the same card, if the card is inline. The A2000
            has the original video slot, and the A3000, A3000T, A4000,
            and A4000T all have more improved inline slots. The A4000
            and A4000T have extended video slots, and the A4000T has two
            video slots.


        5. CPU Slot

            The CPU slot allows direct access to the processor on
        an expansion card. The A2000 had the original CPU slot,
        which was similar to most internal expansion cards. The A3000,
        A3000UX, and A3000T used a newer style of slot that allowed
        the cards to rest above the motherboard. The A4000 and A4000T
        use a similar slot with smaller cards.
            CPU cards for the A2000 work with the A1500, A2000, and
        A2500. Cards designed for the A3000 also work with the A3000T,
        and should be compatible with the A4000 and A4000T. However,
        the existing cards for the A3000 are too large to fit within
        an A4000. The CPU cards in the A3000T/040 and the A4000/040 are
        identicle. Some A4000 CPU cards in development may also work
        in the A3000.
            CPU cards generally disable the main processor, with the
        exception of the A3000T/040, A4000, and A4000T. These machines
        do not have CPU's on the motherboard, and require the CPU
        card in order to operate.

            Future CPU cards for the A4000 and A4000T may include the
        68060, a RISC processor such as the Alpha, a DSP, or a number
        of CPU's in parallel.


        6. PCMCIA Port

                The PCMCIA slot is also referred to as the credit card
            slot, since it uses small memory cards similar in size to
            credit cards. The cards can be used as RAM cards, external
            devices such as networking, and psuedo-hard drives.

        7. IBM AT Slot

            All Amigas with internal expansion bays also have a
        number of IBM XT or AT compatible expansion slots for use
        with IBM hardware. This includes the A1500, A2000, A2500,
        A3000, A3000T, A4000, and A4000T. Most IBM cards are supported
        by the Amiga bridgeboards and other IBM emulators. Toaster
        Workstations may also use ISA slots to access time based
        correctors.

@endnode
+-----------------------------------------------------------------------------+


@node interlaced "Interlaced Video Modes"
@version 2.067
@toc Top10

    Interlaced Video Modes

            Although some Amigas are prone to flickering displays in
        higher resolutions, there is one significant advantage. The
        Amiga, unlike most other computers, has a video signal that
        is compatible with television and video equipment. While most
        other computers have strayed away to other formats like SVGA,
        the Amiga has permitted both SVGA and interlaced video.
            Some computers offer video converters costing $300 or more
        that allow video to pass from their PC's to television, but
        the Amiga requires extremely inexpensive or no additional
        hardware at all. As is the case, it became the best market for
        video related products. Likewise, most video products for the
        Amiga are much less expensive and better than those found on
        Macintoshes or IBM clones.

@endnode
+-----------------------------------------------------------------------------+


@node PCMCIA "PCMCIA Expansion"
@version 2.067
@toc Top10

    PCMCIA Expansion

            PCMCIA cards are about the size of a credit card and allow
        large amounts of 16 BIT memory to be added to the Amiga. Many
        portable and laptop computers use this type of expansion for
        memory, hard drives, pseudo hard drives, battery backed memory,
        modems, and FAX modems.
            PCMCIA cards are very sturdy and easy to handle. Plus, they
        may be used between various systems. By incorporating PCMCIA,
        CBM has ensured that future Amiga owners will have a vast
        selection of industry standard expansion cards available.

@endnode
+-----------------------------------------------------------------------------+


@node Shared_Libraries "Shared Libraries"
@version 2.042
@toc Top10

    Shared Libraries

            Shared libraries are sets of precompiled routines that are
        shared amongst a group of programs. This has many advantages,
        which makes it easy to program for and much more memory efficient.


            1. A shared library is either stored in ROM or on disk. In
               most cases, it is stored on disk in the LIBS: directory.
               When a particular library is not being used, it will not
               occupy any space in RAM, which saves valuable memory. It
               is only made available when requested. In the event that
               two or more prgrams access the same library, only one
               copy will be retained in memory. Hundreds of programs can
               access the same library, which greatly reduces the amount
               of memory needed by each program along with the amount
               of disk space.

            2. Shared libraries are also very easy to program with. If
               a programmer wishes to open a window, he can access one of
               the various library commands to open that window. This
               reduces the amount of work needed for a programmer to
               write software.

            3. Libraries are also extremely easy to update. Most libraries,
               except the Kickstart internal libraries, are stored on disk.
               This allows the user to upgrade his operating system
               simply by installing new libraries to disk as opposed to
               removing internal ROM chips.

            4. Libraries stored on disk are copied into RAM, and in many
               cases, 32 BIT RAM. This allows for faster accesses than
               operating systems stored entirely in ROM.

            5. Most importantly, users can write their own portions of the
               operating system and make it available for others. This
               allows all programs to have easy access to music module
               formats, IFF formats, 3D routines, requestors, and other
               precompiled routines. Many libraries are very popular and
               are supported by various programs, such as the ReqTools,
               PowerPacker, and XPR libraries.

@endnode
+-----------------------------------------------------------------------------+


@node Emulation "Emulation"
@version 2.067
@toc Top10

    Emulation

            When purchasing a new computer, the first consideration is
        what software you will be running. Most people decide which
        operating system they like best, between AmigaOS, System7,
        Windows, OS/2, UNIX, etc. Then their next decision is which
        model of computer they will buy that supports that operating
        system.
            When choosing the AmigaOS, you may as well chose all the ones
        listed above. This is because the Amiga is capable of running
        software designed for all the other computers. The Amiga offers
        various hardware and software emulators, such as AMAX, EMPLANT,
        and various bridgeboards.


            AMAX works on any Amiga using an external disk drive port. It
        has a pass-through so that you can still use anything else that
        normally used that port. AMAX allows emulation of Macintosh
        software, from System4 to System7. AMAX is monochrome only, and
        takes over the entire system. This is the most basic form of
        emulation.

            EMPLANT is a Zorro II compatible board that also allows the
        emulation of Macintosh software, however both in color and while
        multitasking with the Amiga. It supports System6 and System7, and
        Macintosh II software. EMPLANT allows access to both the Finder
        or Multifinder and the Amiga Workbench at the same time.

            Bridgeboards allow emulation of IBM or MS-DOS software,
        including MS-DOS, Windows3.1, and OS/2. Bridgeboards are Zorro II
        cards, and they allow access to the ISA slots in some Amigas.
        All Amigas with Zorro II or Zorro III slots also have ISA slots.
        The emulated software allows the user to multitask Amiga and IBM
        software at the same time. Since bridgeboards contain their own
        processors, they do not slow down or take over the system.


            It is possible to run Macintosh, Amiga, and IBM software all
        at the same time on one machine.

@endnode
+-----------------------------------------------------------------------------+


@node Price "Price and Performance"
@version 2.078
@toc Top10

    Price and Performance

            The least expensive Amiga sells for under $200. This
        can be used with a normal television instead of a monitor,
        which is perfect for new computer owners, small businesses,
        and those on a budget.


            These features are standard on every Amiga, but are either
        optional or not available on IBM clones and Macintoshes:

                True pre-emptive multitasking. Both Multifinder
            on the Macintosh and Windows3.1 do not truly
            multitask, but instead use cooperative multitasking,
            which means programs have to be written to work
            in a multitasking environment. This is a very inefficient
            way to multitask. UNIX, NeXT, and Amigas use pre-emptive
            multitasking which is far more efficient.

                Graphical user interface. Although Windows3.1 has
            a graphical user interface, it is not standard on all
            systems, although it is probably available on most
            systems. Also, Windows3.1 is not an operating system,
            but instead an interface to MS-DOS.

                Text based shell with AmigaDOS. While MS-DOS is used
            on most IBM clones, the Macintosh does not have a DOS.
            The Amiga has both a DOS and a GUI, of which both can
            be used within each other. There is no reason to ever
            have to "escape to DOS" in the Amiga world.

                Operating system stored in ROM. While System7 on the
            Macintosh is stored in ROM, most of the routines are
            patched out and ignored. The operating system is instead
            stored in RAM, leaving less available to the user. An
            Amiga computer uses less than 300k upon booting, and
            is capable of running on much less, due to the Kickstart
            being ROM based.

                Built in stereo audio. All Amigas have the same
            exact audio chip. All audio programs support that chip,
            so there are few or no incompatibilities. This is not
            true in the IBM world or the Macintosh world, although
            Macintoshes have improved much in audio capabilities.
            An IBM audio card may cost $100 - $300, while the Amiga's
            audio chip sells for $19, and it multiprocesses too.

                External mouse and joystick ports. IBM's require
            special cards to use mice or joysticks, and these cards
            can cause incompatibilities with other software and
            hardware. The Macintosh has a mouse port but no joystick
            or game ports. All Amiga joystick, mouse, or game ports
            are compatible.

                External RS-232 serial port at 292,000 BAUD. Most
            IBM clones rely on serial cards, which again cause
            incompatibilities due to the various brands. The Amiga
            has the same serial support on every machine, using
            one $19 chip, which multiprocesses. This allows high
            throughput when using the serial port at any speed.

                External Centronics parallel port. Most IBM clones
            also do not come with parallel ports, which must be
            purchased separately. This leads to both software and
            hardware incompatiblities. All Amigas have compatible
            bidirectional parallel ports.

                Interlaced and non-interlaced video modes. Most
            IBM's and Macintoshes require extra video cards in
            order to output interlaced video, which is required
            in order to output to a television or video equipment.
            This is what makes the Amiga so desirable in the video
            field.

                Standard 94-key keyboard. Believe it or not, Apple
            makes the keyboard optional on most of its systems!
            While there may be some cases where a person might not
            ever use a keyboard, decide for yourself if you think
            it is necessary. Most of the time, it sure is!

                2 button opto-mechanical mouse. The Amiga supports
            2 or 3 button mice, while the Macintosh world still
            uses only 1 button. The buttons are used to perform
            different operations, such as pop-up menus, selecting
            images, or being able to draw with two different colors
            without changing between the two.

                Internal 880k or 1.76MB 3.5" floppy drive. Most
            IBM and Macintosh systems only support 720k or 800k
            of data on a low density disk, or 1.44MB on a high
            density disk. The Amiga clearly has an advantage at
            being able to store more data on a disk, plus in
            being able to read IBM disks and many Macintosh disks,
            although they cannot read Amiga disks!

                Custom graphics chip set with blitter. Many IBM
            owners buy accelerated video cards. the Amiga has a
            built in graphics blitter, which is standard on all
            Amigas! The custom graphics chip is capable of full
            motion animation at greater than 60 frames per second,
            using double buffering and more.

                Built in video display card and external video port.
            All Amigas support the same RGB video standard, as
            well as the A520 composite video output. All the Amigas
            currently in production also support SVGA and multi
            frequency monitors. The AGA Amigas are capable of
            displaying 262,144 colors onscreen in resolutions
            from 160x100 to 1280x512 and greater. The Amiga
            supports overscan video modes and genlocking.

                Between 2 and 7 expansion buses, mostly 32 BIT.
            Most IBM's and Macintoshes have problems with their
            buses. An IBM may have 5 expansion slots, but with
            4 full of serial cards, video cards, and more, and
            only at 8 or 16 BITs. The Amiga however is only made
            now with 32 BIT expansion slots, all of which are
            empty and usable for expansion purposes and not taken
            up by serial, audio, or video cards. Some Amigas
            also support PCMCIA memory cards, as used by laptops.


@endnode
+-----------------------------------------------------------------------------+
