@database "AORM.OS.AmigaDOS.guide"


@node commands "AmigaDOS Commands"
@$VER: 2.216
@toc AORM.OS/OS

    AmigaDOS Commands


        @{"     " link addbuffers     } AddBuffers
        @{"     " link alias          } Alias
        @{"     " link ask            } Ask
        @{"     " link assign         } Assign
        @{"     " link avail          } Avail
        @{"     " link binddrivers    } BindDrivers
        @{"     " link break          } Break
        @{"     " link cd             } CD
        @{"     " link changetaskpri  } ChangeTaskPri
        @{"     " link copy           } Copy
        @{"     " link cpu            } CPU
        @{"     " link date           } Date
        @{"     " link delete         } Delete
        @{"     " link dir            } Dir
        @{"     " link diskchange     } DiskChange
        @{"     " link diskcopy       } DiskCopy
        @{"     " link edit           } Edit
        @{"     " link else           } Else
        @{"     " link endcli         } EndCLI
        @{"     " link endif          } EndIF
        @{"     " link endshell       } EndShell
        @{"     " link endskip        } EndSkip
        @{"     " link eval           } Eval
        @{"     " link execute        } Execute
        @{"     " link failat         } FailAt
        @{"     " link fault          } Fault
        @{"     " link filenote       } FileNote
        @{"     " link get            } Get
        @{"     " link getenv         } GetENV
        @{"     " link iconx          } IconX
        @{"     " link if             } If
        @{"     " link info           } Info
        @{"     " link install        } Install
        @{"     " link iprefs         } IPrefs
        @{"     " link join           } Join
        @{"     " link lab            } Lab
        @{"     " link list           } List
        @{"     " link loadwb         } LoadWB
        @{"     " link lock           } Lock
        @{"     " link makedir        } MakeDir
        @{"     " link makelink       } MakeLink
        @{"     " link mount          } Mount
        @{"     " link newcli         } NewCLI
        @{"     " link newshell       } NewShell
        @{"     " link path           } Path
        @{"     " link prompt         } Prompt
        @{"     " link protect        } Protect
        @{"     " link quit           } Quit
        @{"     " link relabel        } Relabel
        @{"     " link remrad         } RemRAD
        @{"     " link rename         } Rename
        @{"     " link resident       } Resident
        @{"     " link run            } Run
        @{"     " link search         } Search
        @{"     " link set            } Set
        @{"     " link setclock       } SetClock
        @{"     " link setdate        } SetDate
        @{"     " link setenv         } SetENV
        @{"     " link setfont        } SetFont
        @{"     " link setmap         } SetMap
        @{"     " link setpatch       } Setpatch
        @{"     " link skip           } Skip
        @{"     " link sort           } Sort
        @{"     " link stack          } Stack
        @{"     " link status         } Status
        @{"     " link type           } Type
        @{"     " link unalias        } UnAlias
        @{"     " link unset          } UnSet
        @{"     " link unsetenv       } UnSetENV
        @{"     " link version        } Version
        @{"     " link wait           } Wait
        @{"     " link which          } Which
        @{"     " link why            } Why

@endnode
+-----------------------------------------------------------------------------+


@node addbuffers "AmigaDOS Commands"
@toc commands
@prev AddBuffers

    AmigaDOS Commands - AddBuffers

            @{FG HIGHLIGHT}DRIVE/A BUFFERS/N
            @{FG TEXT}

            This will improve disk access time by setting the size of
        the cache. Every buffer is equal to 512 bytes. If the number
        of buffers is very low, disk performance will suffer greatly.
        Disk benchmark programs will help determine how many buffers
        to add. Any drive should have a minimum of 30 buffers.


            DRIVE       name of the device or volume to be affected

            BUFFERS     number of buffers to add or remove

@endnode
+-----------------------------------------------------------------------------+


@node alias "AmigaDOS Commands "
@toc commands

    AmigaDOS Commands - Alias

            @{FG HIGHLIGHT}NAME STRING/F
            @{FG TEXT}

            Alias allows you to create a custom command that replaces
        another command or a command with arguments. All aliases are
        lost when rebooting, but aliases can be added to your User-Startup
        file.


            NAME        name of the alias to be affected

            STRING      string of characters to be substituted

            @{"     " link UnAlias  } UnAlias

@endnode
+-----------------------------------------------------------------------------+


@node ask "AmigaDOS Commands "
@toc commands

    AmigaDOS Commands - Ask

            @{FG HIGHLIGHT}PROMPT/A
            @{FG TEXT}

            This will ask the user to perform some operation, and will
        receive the following input: Y = YES, N = NO, RETURN = NO. This
        is used in combination with the IF and WARN commands.


            PROMPT      query to be asked to the user

@endnode
+-----------------------------------------------------------------------------+


@node assign "AmigaDOS Commands "
@toc commands

    AmigaDOS Commands - Assign

            @{FG HIGHLIGHT}NAME TARGET/M LIST/S EXISTS/S DISMOUNT/S DEFER/S PATH/S
            ADD/S REMOVE/S VOLS/S DIRS/S DEVICES/S
            @{FG TEXT}

            This allows the user to assign a short name to a directory
        or device anywhere on the hard disk. All references to the
        ASSIGN will be directed to the corresponding directory.


            NAME        name to be assigned to the directory

            TARGET      directory to be affected

            LIST        lists all assignments in memory

            EXISTS      checks to see if an assign exists

            DISMOUNT    removes an assignment

            DEFER       does not verify that the device exists
                        until the first reference to the assignment

            PATH        does not verify that the device exists
                        until the first reference, and at every
                        reference beyond that

            ADD         adds a directory to a list of directories
                        that the assignment is made to

            REMOVE      removes a directory from a list of directories
                        that the assignment is made to

            VOLS        shows all assignments to volumes

            DIRS        shows all assignments to directories

            DEVICES     shows all assignments to devices


            @{"     " link Info  } Info

@endnode
+-----------------------------------------------------------------------------+


@node avail "AmigaDOS Commands "
@toc commands

    AmigaDOS Commands - Avail

            @{FG HIGHLIGHT}CHIP/S FAST/S TOTAL/S FLUSH/S
            @{FG TEXT}

            This will display the amount of free RAM and the total
        amount of RAM accessible to the system. This will also
        display the largest contiguous block of free memory.


            CHIP        displays only Chip RAM

            FAST        displays only Fast RAM

            TOTAL       displays only Total RAM

            FLUSH       removes all unused devices and libraries from
                        memory

@endnode
+-----------------------------------------------------------------------------+


@node binddrivers "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - BindDrivers


            This will add device drivers found in the SYS:Expansion
        directory.

@endnode
+-----------------------------------------------------------------------------+


@node break "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Break

            @{FG HIGHLIGHT}PROCESS/A/N ALL/S C/S D/S E/S F/S
            @{FG TEXT}

            BREAK is used to halt a process, script, or Commodities
        Exchange program.


            PROCESS     process name to be affected

            ALL         send all break codes

            C           halt a process

            D           halt a script file

            E           halt a Commodity

            F           unused

@endnode
+-----------------------------------------------------------------------------+


@node cd "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - CD

            @{FG HIGHLIGHT}DIR
            @{FG TEXT}

            This allows you to change directories from the CLI or
        Shell. Typing the command alone also displays the current
        directory. With 2.x and up, it is possible to change to a
        directory simply by typing the directory name.


            DIR         the directory to be changed to


            @{"     " link Dir      } Dir
            @{"     " link List     } List
            @{"     " link MakeDir  } MakeDir

@endnode
+-----------------------------------------------------------------------------+


@node changetaskpri "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - ChangeTaskPri

            @{FG HIGHLIGHT}PRI=PRIORITY/A/N PROCESS/K/N
            @{FG TEXT}

            Any truly multitasking OS uses task priorities to determine
        how much CPU time the program will use. The higher the priority,
        the more time it will have. The range of values is -128 to 127,
        and the default process is 0. All tasks inherit the priority
        from the Shell it was launched from. It is suggested that all
        normal tasks maintain a priority less than 10. Priorities, from
        the user's standpoint, should be used such that CPU intensive
        programs use lower priorities than less CPU intensive programs.
        Raising a taks priority will not greatly affect CPU performance
        unless other CPU intensive processes are running. Use the Status
        command to list all processes executed from the current Shell.


            CUSTOM          -1  Used for CPU intensive processes when
                                the user requires access to other
                                programs currently running.

            DEFAULT          0  Provides equal access time to most user
                                run processes.

            WORKBENCH        1  Uses a higher priority since its primary
                                use is to launch other process.

            DISK DEVICES    10  Disk access requires more CPU time. If
                                given a lower priority, disk access times
                                suffers greatly.

            INPUT DEVICES   20  Input requires a high priority to ensure
                                the user will always have control over
                                the system.

@endnode
+-----------------------------------------------------------------------------+


@node copy "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Copy

            @{FG HIGHLIGHT}FROM/A/M TO/A ALL/S QUIET/S BUF=BUFFERS/K/N CLONE/S DATES/S
            NOPRO/S COM/S NOREQ/S
            @{FG TEXT}

            This will duplicate a file or group of files to another
        directory or partition. The files retain their original
        names, unless a new file is specified.


            FROM    the original file

            TO      the destination file or directory

            ALL     copies all files and subdirectories

            QUIET   do not display status as files are copied

            BUF     set number of 512 byte buffers

            CLONE   preserve the date, protection bits, and comment

            DATES   preserve the date

            NOPRO   set the protection bits to RWED only

            COM     preserve the comment

            NOREQ   do not display any requestors


@endnode
+-----------------------------------------------------------------------------+


@node cpu "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - CPU

            @{FG HIGHLIGHT}CACHE/S BURST/S NOCACHE/S NOBURST/S DATACACHE/S DATABURST/S
            NODATACACHE/S NODATABURST/S INSTCACHE/S INSTBURST/S
            NOINSTCACHE/S NOINSTBURST/S COPYBACK/S NOCOPYBACK/S
            EXTERNALCACHE/S NOEXTERNALCACHE/S FASTROM/S NOFASTROM/S
            TRAP/S NOTRAP/S NOMMUTEST/S CHECK/K
            @{FG TEXT}

                            DATA_CACHE DATA_BURST INST_CACHE INST_BURST
            DATACACHE           ON
            NODATACACHE        OFF
            INSTCACHE                                 ON
            NOINSTCACHE                              OFF
            CACHE               ON                    ON
            NOCACHE            OFF                   OFF
            DATABURST                      ON
            NODATABURST                   OFF
            INSTBURST                                            ON
            NOINSTBURST                                         OFF
            BURST                          ON                    ON
            NOBURST                       OFF                   OFF

            COPYBACK            turns cache copyback mode on

            NOCOPYBACK          turns cache copyback mode off

            EXTERNALCACHE       attempts to access external cache

            NOEXTERNALCACHE     turns external cache off

            FASTROM             copies KS ROM into 32 BIT RAM

            NOFASTROM           frees KS stored in RAM

            TRAP

            NOTRAP

            NOMMUTEST

            CHECK


@endnode
+-----------------------------------------------------------------------------+


@node date "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Date

            @{FG HIGHLIGHT}DAY DATE TIME TO=VER/K
            @{FG TEXT}

            Date allows you to display the system time or to alter it.
        There are two clocks in the Amiga. One is the software clock,
        and the other is the battery backed clock. If you use the Date
        command to alter the date, it will alter only the software
        clock. The software clock cannot survive a cold reboot or power
        down. To save the date permenantly, use the SetClock SAVE
        command.

            If your Amiga does not have a battery backed clock, then the
        system date will be set upon booting to the latest date any file
        on the boot disk was recorded at.


            DAY     change the current day

            DATE    change the current date

            TIME    change the current time

            TO      specify a file to write the output to

            VER     specify a file to write the output to


            @{"     " link SetClock  } SetClock
            @{"     " link SetDate   } SetDate

@endnode
+-----------------------------------------------------------------------------+


@node delete "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Delete

            @{FG HIGHLIGHT}FILE/M/A ALL/S QUIET/S FORCE/S
            @{FG TEXT}

            This is used to delete a file or a directory. If a
        directory is attempted, and that directory contains more
        files, then the Delete command will return an error. A
        file with the D protection bit off cannot be deleted.
            The Delete command does not ask for confirmation
        before deleting a file. If a file is accidentally deleted,
        it may be removed using various public domain or commercial
        utilities. A deleted file is rarely deleted immediately.
        Instead its disk space is no longer reserved and may be used
        by other files. The best way to recover a deleted file
        is to discontinue writing to the partition or device until
        an undelete utility can be attempted.


            FILE    the name of the file or directory to be deleted

            ALL     overrides the error when attempting to delete a
                    directory that is not empty

            QUIET   redirects screen output to a NIL port

            FORCE   overrides the D protection bit, allowing you
                    to delete a file that is D protected


            @{"     " link Protect  } Protect

@endnode
+-----------------------------------------------------------------------------+


@node dir "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Dir

            @{FG HIGHLIGHT}DIR OPT/K ALL/S DIRS/S FILES/S INTER/S
            @{FG TEXT}

            This will list the entire contents of files and directories
        found on a partition or directory.


            ALL     displays all files contained in all subdirectories

            DIRS    only displays directories found in the current
                    directory

            FILES   only displays files found in the current directory

            INTER   engages in interactive directory listing, prompting
                    for each directory to be listed


            @{"     " link List  } List

@endnode
+-----------------------------------------------------------------------------+


@node diskchange "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - DiskChange

            @{FG HIGHLIGHT}DRIVE/A
            @{FG TEXT}

            Some devices do not offer automatic disk change. This
        includes 5.25" floppy drives and some removable hard drives.
        These drives require the use of the DiskChange command to
        notify the system that a new disk has been inserted.

            Sometimes altering a disk icon will not redisplay the
        new image until after rebooting. This command will allow the
        image to be reread by the Workbench.


            DRIVE       the device to inspect for disk insertion
@endnode
+-----------------------------------------------------------------------------+


@node diskcopy "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - DiskCopy

            @{FG HIGHLIGHT}FROM/A TO/A NAME/A NOVERIFY/S MULTI/S
            @{FG TEXT}

            The DiskCopy command will duplicate a disk to a new disk,
        preserving all contents, only if the two disks have similar
        file structure capabilities. A floppy disk cannot be copied
        to a hard disk partition with this command, or from DH0: to
        RAM:, however RAD: can be designed to mimic other devices
        such as DF0:.


            FROM        the name of a source or destination device

            TO          a keyword inserted between the source and
                        the destination names

            NOVERIFY    overrides the Verify routines, making the
                        disk copy process much faster but unable
                        to check for erros in the transfer

            MULTI       allows one disk to have multiple destination
                        disks without reinserting the source disk for
                        every new destination disk

            NAME        overrides the name of the source disk and
                        provides a new name for the destination disk


            @{"     " link Copy  } Copy

@endnode
+-----------------------------------------------------------------------------+


@node DiskDoctor "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - DiskDoctor

            @{FG HIGHLIGHT}DRIVE/A
            @{FG TEXT}

            This command is used to attempt to recover files from a
        damaged disk. In the event that a disk is damaged, first
        copy all good files to a good disk that you wish to keep.
        Then, use DiskDoctor to try and recover the other files.
        Sometimes it may take more than one attempt to recover files.


            DRIVE   the name of the volume or device to be repaired

@endnode
+-----------------------------------------------------------------------------+


@node Echo "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Echo

            @{FG HIGHLIGHT}/M NOLINE/S FIRST/K/N LEN/K/N TO/K
            @{FG TEXT}

            This command is used to display text in the CLI or Shell.
        It is similar to the PRINT statement in BASIC. All the following
        parameters are optional.

            NOLINE  specifies that the cursor will not advance to the
                    next line after displaying the text.

            FIRST   the position in the string where the text will
                    begin printing.

            LEN     the number of characters that will be displayed.

            TO      the file which is to be written to

@endnode
+-----------------------------------------------------------------------------+


@node Ed "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Ed

            @{FG HIGHLIGHT}FROM/A SIZE/N WITH/K WINDOW/K TABS/N WIDTH=COLS/N HEIGHT=ROWS/N
            @{FG TEXT}

            This is a text editor available for editing scripts,
        text, and the Startup-Sequence.


            @{"     " link Edit  } Edit

@endnode
+-----------------------------------------------------------------------------+


@node Edit "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Edit

            @{FG HIGHLIGHT}FROM/A TO WITH/K VER/K OPT/K WIDTH/N PREVIOUS/N
            @{FG TEXT}

            This is a text editor available for editing scripts,
        text, and the Startup-Sequence.


            @{"     " link Ed  } Ed

@endnode
+-----------------------------------------------------------------------------+


@node Else "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Else


            When using the If command, an alternate block may be
        executed in the event the If statement fails. This is
        defined by the Else statement.

            @{"     " link If} If

@endnode
+-----------------------------------------------------------------------------+


@node EndCLI "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - EndCLI


            This will close a CLI or Shell window. If the Workbench is
        no longer open, and you do not have any other means of opening
        a new CLI, you will have to reboot in order to open a new CLI.
        There are programs that allow you to open a new CLI using the
        keyboard or other shortcuts.

@endnode
+-----------------------------------------------------------------------------+


@node EndIF "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - EndIF


            This signifies the end of a block defined by the If command.

            @{"     " link If} If

@endnode
+-----------------------------------------------------------------------------+


@node EndShell "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - EndShell


            This will close a CLI or Shell window. If the Workbench is
        no longer open, and you do not have any other means of opening
        a new CLI, you will have to reboot in order to open a new CLI.
        There are programs that allow you to open a new CLI using the
        keyboard or other shortcuts.

@endnode
+-----------------------------------------------------------------------------+


@node EndSkip "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - EndSkip


            This defines the end of a Skip block within a script.
        Execution of the script continues where the EndSkip was located
        in the script file.

@endnode
+-----------------------------------------------------------------------------+


@node Eval "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Eval

            @{FG HIGHLIGHT}VALUE1/A OP VALUE2 TO LFORMAT/K
            @{FG TEXT}

            This will perform a mathematical operation. Numbers may
        be in decimal, hexadecimal, or octal format. Operations may
        be any of the following:

                     OPERATOR   OPERATION
                        +       addition
                        -       subtraction
                        *       multiplication
                        /       division
                        mod     modulo
                        &       AND
                        |       OR
                        ~       NOT
                        <<      left shift
                        >>      right shift
                        -       negation
                        xor     exclusive OR
                        eqv     bitwise equivalence

@endnode
+-----------------------------------------------------------------------------+


@node Execute "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Execute

            @{FG HIGHLIGHT}FILE/A
            @{FG TEXT}

            This will run a script file. If a script file has the script
        protection bit set to S then the file may also be executed by
        typing the script name.


            FILE        specify the filename to be executed

@endnode
+-----------------------------------------------------------------------------+


@node FailAt "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - FailAt

            @{FG HIGHLIGHT}RCLIM/N
            @{FG TEXT}

            The default error return code required to cease script
        execution is 10. This command alters the error return code
        value for which the script will cease execution. An error
        is an non-zero return value.

@endnode
+-----------------------------------------------------------------------------+

@node Fault "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Fault

            @{FG HIGHLIGHT}/N/M
            @{FG TEXT}

            When an error message appears that displays an ID code
        number, Fault may be used to convert the error ID code
        number into the English text equivalent. Ten ID codes may
        be entered with each execution.

@endnode
+-----------------------------------------------------------------------------+


@node FileNote "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - FileNote

            @{FG HIGHLIGHT}FILE/A COMMENT ALL/S QUIET/S
            @{FG TEXT}

            This will add a comment of up to 80 characters to any file.
        This comment is used to explain the purpose of the file and
        is retained when the file is copied or rewritten.

@endnode
+-----------------------------------------------------------------------------+


@node Get "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Get

            @{FG HIGHLIGHT}NAME/A
            @{FG TEXT}

            This will return the value of a variable that is stored
        locally. Local variables are available from the current shell
        and any shells spawned from that shell.

            NAME    The name of the variable to be displayed

@endnode
+-----------------------------------------------------------------------------+


@node GetENV "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - GetENV

            @{FG HIGHLIGHT}NAME/A
            @{FG TEXT}

            This will return the value of a variable that is stored
        globally. Global variables are available from the current shell
        and all other shells, unlike Local variables.

            NAME    The name of the variable to be displayed

@endnode
+-----------------------------------------------------------------------------+


@node IconX "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - IconX


            If a script file is to be executed from the Workbench by
        double-clicking on it, it may either be done using a Shell
        Startup file or by using IconX.
            The icon must be a Project with the Default Tool set to
        C:IconX or whatever path is used to access IconX.

@endnode
+-----------------------------------------------------------------------------+


@node If "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - If

            @{FG HIGHLIGHT}NOT/S WARN/S ERROR/S FAIL/S EQ/K GT/K GE/K VAL/S EXISTS/K
            @{FG TEXT}

            This is used in a script file to denote the beginning of
        a conditional block. When the script reaches this command, it
        will make a decision on whether to perform the block, to
        perform an alternate block, or to skip the block.


            NOT         uses the negative value defined by the
                        test equation

            WARN        returns a TRUE value if the previous return
                        code is greater than or equal to 5

            ERROR       returns a TRUE value if the previous return
                        code is greater than or equal to 10

            FAIL        returns a TRUE value if the previous return
                        code is greater than or equal to 20

            EQ          returns a TRUE value if the preceeding value
                        is equal to the following value

            GT          returns a TRUE value if the preceeding value
                        is greater than the following value

            GE          returns a TRUE value if the preceeding value
                        is greater than or equal to the following value

            VAL         performs a numeric comparison

            EXISTS      returns a TRUE value if the named file exists

@endnode
+-----------------------------------------------------------------------------+


@node Info "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Info

            @{FG HIGHLIGHT}DEVICE
            @{FG TEXT}

            This will display the information available about each
        mounted device, or for a given device.


            DEVICE      the device to return information of


                Unit    DF0:, DH0:, RAM:, etc

                Size    total space possible, in kilobytes or megabytes

                Used    amount of blocks used

                Free    amount of blocks unused

                Full    percentage of space currently used

                Errs    number of errors on device surfaces

                Status  READ/WRITE status

                Name    System2.x, Empty, etc


@endnode
+-----------------------------------------------------------------------------+


@node Install "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Install

            @{FG HIGHLIGHT}DRIVE/A NOBOOT/S CHECK/S FFS/S
            @{FG TEXT}

            This is used to create a bootable disk using the standard
        Amiga boot block. The boot block defaults to the file system
        used when formatting the disk. A non-AmigaDOS disk may have a
        boot block written to it by using the NOBOOT option.


            DRIVE       the drive or device to install

            NOBOOT      make a disk non-bootable

            CHECK       inspects the boot block for standard boot block,
                        and displays output

            FFS         force use of Fast File System boot block


@endnode
+-----------------------------------------------------------------------------+


@node IPrefs "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - IPrefs


            This is used to interpret the data stored in the Preference
        files used for the Workbench. It is executed during the Startup
        Sequence, and only resets the Workbench if all windows are closed
        that are not Workbench drawers.

@endnode
+-----------------------------------------------------------------------------+


@node Join "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Join

            @{FG HIGHLIGHT}FILE/M AS=TO/K/A
            @{FG TEXT}

            This will combine a number of files into the last file name
        as one larger file containing the smaller files. The destination
        file cannot use the same filename as any of the other files.


            FILE    the name of a file to be joined

            AS      denotes that the following filename is the destination,
                    and may be used in place of TO

            TO      denotes that the following filename is the destination,
                    and may be used in place of AS

@endnode
+-----------------------------------------------------------------------------+


@node Lab "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Lab


            You may set a label in a script file using this command,
        which the Skip command may search for. The label name must
        be alphanumeric.

@endnode
+-----------------------------------------------------------------------------+


@node List "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - List

            @{FG HIGHLIGHT}R/M P=PAT/K KEYS/S DATES/S NODATES/S TO/K SUB/K SINCE/K UPTO/K
            QUICK/S BLOCK/S NOHEAD/S FILES/S DIRS/S LFORMAT/K ALL/S
            @{FG TEXT}

            This will list the entire contents of files and directories
        found on a partition or directory.

@endnode
+-----------------------------------------------------------------------------+


@node LoadWB "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - LoadWB

            @{FG HIGHLIGHT}-DEBUG/S DELAY/S CLEANUP/S NEWPATH/S
            @{FG TEXT}

            This will load the Workbench unless the Workbench is already
        running. If the Workbench is exited, it may be reloaded using
        this method. This command is normally executed at the end of the
        Startup-Sequence.

@endnode
+-----------------------------------------------------------------------------+


@node Lock "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Lock

            @{FG HIGHLIGHT}DRIVE/A ON/S OFF/S PASSKEY
            @{FG TEXT}

            This command will set the write protect status of a partition.
        If a partition is locked, files cannot be written or deleted from
        the partition. If a PASSKEY is used, the same PASSKEY is required
        to remove the protect status. The protect status is also removed
        automatically when the computer is rebooted or turned off.

@endnode
+-----------------------------------------------------------------------------+


@node MakeDir "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - MakeDir

            @{FG HIGHLIGHT}NAME/M
            @{FG TEXT}

            This is used to create a new directory on an existing directory.
        Multiple directories can be created with one command. This command
        does not create an icon for the directory, while the Workbench menu
        function NEW DRAWER will make an icon.


            NAME        name of the directory to create

@endnode
+-----------------------------------------------------------------------------+


@node MakeLink "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - MakeLink

            @{FG HIGHLIGHT}FROM/A TO/A HARD/S FORCE/S
            @{FG TEXT}

            A link is able to access a file located in another directory
        on the same partition. The link is a small file in the current
        directory that points to the other file. Links are not able to
        access files on other partitions.


            FROM        file to be created

            TO          file to be referenced at any occurance of the
                        FROM file

            HARD        specify HARD link on some device

            FORCE       override directory linkage

@endnode
+-----------------------------------------------------------------------------+


@node Mount "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Mount

            @{FG HIGHLIGHT}DEVICE/A FROM/K
            @{FG TEXT}

            This is used to make a device availble to the system if
        it is not currently available. The given device must be defined
        in DEVS:Mountlist or in a similar file.


            DEVICE      the name of the device to be mounted

            FROM        the filename that will provide information on
                        the given device, defauling to DEVS:Mountlist

@endnode
+-----------------------------------------------------------------------------+


@node NewCli "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - NewCli

            @{FG HIGHLIGHT}WINDOW FROM
            @{FG TEXT}

            This will launch a new shell, retaining the same local
        and global variables of the parent shell. This is identical
        to the NewShell command and they may be interchanged.
            It is possible to have various AmigaShells that you may
        customize. The Shell icon is a Project icon. This allows you
        to set the default tool to SYS:Sytem/CLI, which is the default
        Shell tool. Various Shell Project icons can point to this tool.
        In the S: directory, you will have a file called Shell-Startup.
        This is addresses as default by a shell. However, you may use
        the FROM=s:shell-startup.1 tooltype, or a similar variation,
        to access a script file to be executed upon booting the shell.


            WINDOW      used to define the characteristics of the
                        newly opened shell window, with the following
                        options available:

                          CON:x/y/width/height/title/options

                          x       the upper left horizontal coordinate.

                          y       the upper left verticle coordinate.

                          width   the width of the shell window.

                          height  the height of the shell window.

                          title   displayed in the drag bar of the window.

                          options CLOSE

            FROM        the filename which is to be executed when
                        a new shell is invoked, defaulting to
                        S:Shell-Startup

@endnode
+-----------------------------------------------------------------------------+


@node NewShell "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - NewShell

            @{FG HIGHLIGHT}WINDOW FROM
            @{FG TEXT}

            This will launch a new shell, retaining the same local
        and global variables of the parent shell. This is identical
        to the NewCLI command and they may be interchanged.
            It is possible to have various AmigaShells that you may
        customize. The Shell icon is a Project icon. This allows you
        to set the default tool to SYS:Sytem/CLI, which is the default
        Shell tool. Various Shell Project icons can point to this tool.
        In the S: directory, you will have a file called Shell-Startup.
        This is addresses as default by a shell. However, you may use
        the FROM=s:shell-startup.1 tooltype, or a similar variation,
        to access a script file to be executed upon booting the shell.


            WINDOW      used to define the characteristics of the
                        newly opened shell window, with the following
                        options available:

                          CON:x/y/width/height/title/options

                          x       the upper left horizontal coordinate.

                          y       the upper left verticle coordinate.

                          width   the width of the shell window.

                          height  the height of the shell window.

                          title   displayed in the drag bar of the window.

                          options CLOSE

            FROM        the filename which is to be executed when
                        a new shell is invoked, defaulting to
                        S:Shell-Startup

@endnode
+-----------------------------------------------------------------------------+


@node Path "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Path

            @{FG HIGHLIGHT}PATH/M ADD/S SHOW/S RESET/S REMOVE/S QUIET/S
            @{FG TEXT}

            Path is used to specify the default search path when each
        Shell command is executed. For example, if you wish to use the
        More program from the Shell, the Shell will scan a certain list
        of directories until it either finds or doesn't find the More
        program. Since More is in the default path under SYS:Utilities,
        most users should be able to access it from any directory. To
        see your current list of search directories, type PATH with no
        arguments. The current directory is always scanned before any
        other directories. This is then followed by the C: directory.
        These cannot be removed from the path list.


            PATH        specifies the directory to be added

            ADD         specifies that the directory is to be added
                        to the current path list

            SHOW        displays the current list of search directories

            RESET       removes all directories from the path list with
                        the exception of the current directory and C:

            REMOVE      removes a directory from the path list

            QUIET       does not open requestors if an unmounted volume
                        is specified

@endnode
+-----------------------------------------------------------------------------+


@node Prompt "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Prompt

            @{FG HIGHLIGHT}PROMPT
            @{FG TEXT}

            This allows the Shell prompt to be changed. The prompt may
        contain alphanumeric characters plus certain global variables.
        The default prompt may be used by entering no string. Any and
        all strings should be surrounded by double quotation marks to
        delimit and identify spaces.


                " "     string delimiters

                %N      the Shell ID number

                %S      the current directory

                %R      the return code from the last command execution

                ' '     execute the filename within the quotes


            PROMPT      the string to be used for the prompt, delimited
                        by double quotation marks

@endnode
+-----------------------------------------------------------------------------+


@node Protect "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Protect

            @{FG HIGHLIGHT}FILE/A FLAGS ADD/S SUB/S ALL/S QUIET/S
            @{FG TEXT}

            This command is used to alter the state of some files as
        they are stored on disk. It can prevent files from being deleted,
        used, or overwritten.

            FILE        filename to change

            FLAGS       any file may have the following bits set:

                Hidden      H   not viewed normally
                Script      S   text contains executable commands
                Pure        P   re-entrant program
                Archive     A   archived or backed-up
                Read        R   readable
                Write       W   writable
                Execute     E   executable
                Delete      D   deletable

            ADD         specifies that the bits are to be added

            SUB         specifies that the bits are to be removed

            ALL         specifies all data bits to be affected

            QUIET       redirect output to NIL:

@endnode
+-----------------------------------------------------------------------------+


@node Quit "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Quit

            @{FG HIGHLIGHT}RC/N
            @{FG TEXT}

            This is used to halt script execution upon the existence
        of a specific return code. The most common return code values
        are 0, 5, 10, and 20. The default is 0.

            RC          the return code value to halt execution on

@endnode
+-----------------------------------------------------------------------------+


@node Relabel "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Relabel

            @{FG HIGHLIGHT}DRIVE/A NAME/A
            @{FG TEXT}

            This will rename a disk partition, volume, or device name
        in the same way that a file may be renamed. The DRIVE must be
        followed by a colon, while the NAME is not followed by a colon.


            DRIVE       the name of the device or volume to be
                        renamed

            NAME        the new name to be given to the device or
                        volume

@endnode
+-----------------------------------------------------------------------------+


@node RemRAD "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - RemRAD

            @{FG HIGHLIGHT}DRIVE FORCE
            @{FG TEXT}

            This allows you to remove the RAD: device or a similar
        recoverable RAM disk without turning the computer off. If
        the drive is busy, you may use the FORCE option.


            DRIVE       the name of the device or volume to be
                        removed from memory

            FORCE       override any errors if the device or
                        volume is currently busy
@endnode
+-----------------------------------------------------------------------------+


@node Rename "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Rename

            @{FG HIGHLIGHT}FROM/A/M TO=AS QUIET/S
            @{FG TEXT}

            This is used to alter the name of a file or a directory.
        This may also be used as a Move command, which is in many
        ways similar to Copy, although the original file is not
        retained. A file can be renamed as long as the new name does
        not change the disk or partition that it is placed on.


            FROM        the name of the original file or directory

            AS          the name of the destination file or directory;
                        this may be interchanged with the TO keyword

            TO          the name of the destination file or directory;
                        this may be interchanged with the AS keyword

            QUIET       suppresses output while renaming files

            @{"     " link Copy} Copy

@endnode
+-----------------------------------------------------------------------------+


@node Resident "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Resident

            @{FG HIGHLIGHT}NAME FILE REMOVE/S ADD/S REPLACE/S PURE=FORCE/S SYSTEM/S
            @{FG TEXT}

            Resident allows files to be stored in buffers, such that any
        further access to those files saves disk access and loads from
        memory instead. It is recommended that files only be made resident
        if they are Pure, with the P protection BIT set. This means that
        they may be used by two Shells at the same time and will reduce
        access time when used more then once. Only a file that is tested
        properly should be set to Pure.


            NAME        the name to access the command as after being
                        made resident

            FILE        the filename to be made resident

            REMOVE      allows an Internal resident command to be removed

            ADD         allows one command to be made resident under
                        various resident names

            REPLACE     allows an Internal resident command to be
                        reactivated

            PURE        forces Resident to accept a non-pure command

            FORCE       forces Resident to accept a non-pure command

            SYSTEM      adds the command to the System list, such that
                        it cannot be removed

@endnode
+-----------------------------------------------------------------------------+


@node Run "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Run

            @{FG HIGHLIGHT}COMMAND/F
            @{FG TEXT}

            This is used to execute a background process that detaches
        itself from the current shell. The new process will take on the
        same characteristics of the parent shell, such as the search
        path. Multiple commands may be executed by placing a + symbol
        between command names.


            COMMAND     the name of the command to be executed as a
                        background process

@endnode
+-----------------------------------------------------------------------------+


@node Search "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Search

            @{FG HIGHLIGHT}FROM/A/M SEARCH/A ALL/S NONUM/S QUIET/S QUICK/S FILE/S
            PATTERN/S
            @{FG TEXT}

            The Search command is used to find a text string located in
        a text file. This is capable of scanning multiple files in various
        directories for the string, and will identify which files the
        string is located in.
            This may also be used to find a filename using the FILE option.


            FROM        diretcory or volume to scan

            SEARCH      string to search for

            ALL         scan all child directories

            NONUM       does not report which line number the string is
                        found at

            QUIET       no output is displayed

            QUICK       less output is displayed

            FILE        look for filename as opposed to string in text
                        data

            PATTERN     allows pattern matching of filenames (filenames
                        must also be specified)

@endnode
+-----------------------------------------------------------------------------+


@node Set "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Set

            @{FG HIGHLIGHT}NAME STRING/F
            @{FG TEXT}

            This is used to define a local variable. To access a
        variable within a shell, place a $ before the variable
        name. Use the AmigaDOS UnSet command to remove a variable.


            NAME        the name of the variable

            STRING      the string to be stored in the variable.

            @{"     " link Unset} Unset

@endnode
+-----------------------------------------------------------------------------+


@node SetClock "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - SetClock

            @{FG HIGHLIGHT}LOAD/S SAVE/S RESET/S
            @{FG TEXT}

            Whenever the software clock is altered with the Date
        command, the battery backed-up clock is not altered. Since
        the battery backed-up clock is used to store the time even
        when the Amiga is turned off, the SetClock command is used
        to store or retrieve the time and place it in the software
        clock.


            LOAD    retrieves the time from the battery backed-up clock
                    to the software clock

            SAVE    stores the time from the software clock to the
                    battery backed-up clock

            RESET   resets the battery backed-up clock

            @{"     " link Date} Date

@endnode
+-----------------------------------------------------------------------------+


@node SetDate "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - SetDate

            @{FG HIGHLIGHT}FILE/S WEEKDAY DATE TIME ALL/S
            @{FG TEXT}

            If you wish to change the date a file was last altered
        or created, this command allows the date of a file to be
        changed to the current system date or a specified date.


            FILE        name of file to alter

            DATE        creation date to set the file to

            TIME        creation time to set the file to

            ALL         operate on all files in the directory

@endnode
+-----------------------------------------------------------------------------+


@node SetENV "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - SetENV

            @{FG HIGHLIGHT}NAME STRING/F
            @{FG TEXT}

            This is used to define a global variable in the system.
        The string can be of any length and does not require quotation
        marks as delimiters. A comment cannot be used on the same line
        as this command. Global variables can be accessed by placing a
        $ before their names. The SetENV command with no options will
        display a list of global variables.


            NAME        the name of the global variable

            STRING      the string to be substituted for the named variable

@endnode
+-----------------------------------------------------------------------------+


@node SetFont "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - SetFont

            @{FG HIGHLIGHT}NAME/A SIZE/A SCALE/S PROP/S ITALIC/S BOLD/S UNDERLINE/S
            @{FG TEXT}

            This command defines which non-proportional font is to be
        used in the current shell window.


            NAME        The font to be used

            SIZE        The point size of the given font

            SCALE       Allows the font images to be scaled

            PROP        Allows the use of proporionally spaced fonts

            ITALIC      Displays the font in italics

            BOLD        Displays the font in bold

            UNDERLINE   Displays the font with underlines

@endnode
+-----------------------------------------------------------------------------+


@node SetMap "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - SetMap

            @{FG HIGHLIGHT}KEYMAP/A
            @{FG TEXT}

            This allows you to select between various keyboard layouts
        available in the DEVS:Keymaps directory.


            KEYMAP      name of keymap to use

                        cdn     French Canadian
                        ch1     Swiss French
                        ch2     Swiss German
                        d       German
                        dk      Danish
                        e       Spanish
                        f       French
                        gb      Great Britain
                        i       Italian
                        is      Icelandic
                        n       Norwegian
                        s       Swedish
                        usa0    American (outdated)
                        usa1    American
                        usa2    DVORAK

@endnode
+-----------------------------------------------------------------------------+


@node Setpatch "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Setpatch

            @{FG HIGHLIGHT}QUIET/S NOCACHE/S REVERSE/S
            @{FG TEXT}

            This will make patches to the operating system, allowing
        updates and bug fixes to be provided after the software has
        been released. It is suggested that this be run at the beginning
        of the Start-Sequence.


            QUIET       redirect any text output to NIL:

            NOCACHE     turn off caches on most accelerator cards

@endnode
+-----------------------------------------------------------------------------+


@node Skip "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Skip

            @{FG HIGHLIGHT}LABEL BACK/S
            @{FG TEXT}

            This allows a script file to find a label defined using
        the AmigaDOS Lab command. If attempting to skip backwards,
        the script will start searching from the most previous @{" Execute " link execute}
        command or the beginning of the file.


            LABEL       the name of the label to restart executing,
                        defined in the script by the LAB command,
                        and following the Skip command

            BACK        search either from the beginning of the script
                        or from the last Execute statement

            @{"     " link Lab} Lab

@endnode
+-----------------------------------------------------------------------------+


@node Sort "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Sort

            @{FG HIGHLIGHT}FROM/A TO/A COLSTART/K CASE/S NUMERIC/S
            @{FG TEXT}

            This will take the contents of a given file and sort them,
        line by line, and output the sorted data to the second file.
        It defaults to case-insensitive.


            FROM        The input file

            TO          The output file

            COLSTART    Define which column of the text file the sort
                        routine should start sorting at

            CASE        Set sort method to case-sensitive

            NUMERIC     Lines are sorted in numerical order, such that
                        any line not beginning with a number is treated
                        as a 0 value

@endnode
+-----------------------------------------------------------------------------+


@node Stack "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Stack

            @{FG HIGHLIGHT}SIZE/N
            @{FG TEXT}

            All programs require a certain amount of stack memory.
        this is used to determine how much any given program will
        use when executing. Most small program request 4096 bytes
        of stack space, while larger programs may request more.
        If the stack is too small, the system may crash. Using too
        large of a stack space will be wasteful and may limit
        multitasking capabilities.


            SIZE    the number of bytes or stack space to reserve
                    for a program

@endnode
+-----------------------------------------------------------------------------+


@node Status "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Status

            @{FG HIGHLIGHT}PROCESS/N FULL/S TCB/S CLI=ALL/S COM=COMMAND/K
            @{FG TEXT}

            This will display the current commands in memory executed
        from that particular shell. It is possible to find information
        regarding these commands in memory, as well as send each
        command in memory another command from the shell.

            PROCESS     The process number to display information about

            FULL        Information on the stack size, priority, vector
                        size, and command information is displayed

            TCB         Same as FULL, minus information on the command

            COMMAND     Specify a command to search for


            @{"     " link Break  } Break

@endnode
+-----------------------------------------------------------------------------+


@node Type "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Type

            @{FG HIGHLIGHT}FROM/A/M TO/K OPT/K HEX/S NUMBER/S
            @{FG TEXT}

            This is used to display a text file in the current CLI
        or Shell. A text file may also be stored as another file
        using the TO option.


            FROM        the input filename

            TO          an optional output filename

            OPT         options include H for Hexadecimal output
                        or N to number each lines

            HEX         display in Hexadecimal form

            NUMBER      list line numbers before each line

@endnode
+-----------------------------------------------------------------------------+


@node UnAlias "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - UnAlias

            @{FG HIGHLIGHT}NAME
            @{FG TEXT}

            This will remove any alias from the list of aliases currently
        in memory. If no argument is given, it will provide a list of all
        aliases currently in memory.


            NAME        the name of the alias to be removed


            @{"     " link Alias  } Alias

@endnode
+-----------------------------------------------------------------------------+


@node UnSet "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - UnSet

            @{FG HIGHLIGHT}NAME
            @{FG TEXT}

            This will remove a local variable from the list of
        variables active in memory. If no variable is given, it
        will provide a list of all active local variables.


            NAME        the name of the local variable to be
                        removed

@endnode
+-----------------------------------------------------------------------------+


@node UnSetENV "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - UnSetENV

            @{FG HIGHLIGHT}NAME
            @{FG TEXT}

            This will remove a global variable from the list of
        variables active in memory. If no variable is given, it
        will provide a list of all active global variables.


            NAME        the name of the global variable to be
                        removed

@endnode
+-----------------------------------------------------------------------------+


@node Version "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Version

            @{FG HIGHLIGHT}NAME VERSION/N REVISION/N FILE/S FULL/S UNIT/N INTERNAL/S
            RES/S
            @{FG TEXT}

            This will scan a file for a version string and display
        the version number if information is available.


            NAME        file or device to inspect

            VERSION     display only version information

            REVISION    display only revision information

            FILE        inspect file even if located in memory

            FULL        display entire version string

            UNIT        specifies which unit to inspect

            INTERNAL    inspect internal command list

            RES         inspect resident command list

@endnode
+-----------------------------------------------------------------------------+


@node Wait "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Wait

            @{FG HIGHLIGHT}/N SEC=SECS/S MIN=MINS/S UNTIL/K
            @{FG TEXT}

            This is used to temporarily suspend the script or shell
        from executing other commands within that script or shell.


            SEC         number of seconds to wait

            MIN         number of minutes to wait

            UNTIL       time of day to discontinue waiting

@endnode
+-----------------------------------------------------------------------------+


@node Which "AmigaDOS Commands"
@toc commands

    AmigaDOS Commands - Which

            @{FG HIGHLIGHT}FILE/A NORES/S RES/S ALL/S
            @{FG TEXT}

            In order to find a command's location, this will search the
        list of resident commands, the current directory, the path, and
        the C: directory.


            FILE        filename to search for

            NORES       do not search Resident command list

            RES         search only the Resident command list

            ALL         continue searching even after finding a match


@endnode
+-----------------------------------------------------------------------------+


@node Why "AmigaDOS Commands"
@toc commands
@next Why

    AmigaDOS Commands - Why


            This will attempt to display a little information as to why
        the last command failed to execute.

@endnode
+-----------------------------------------------------------------------------+
