@database "AORM.Workbench.guide"


@node Workbench "Workbench"
@$VER: 2.145
@toc AORM/Main
@prev AORM.OS/OS
@next AORM.Top10/Top10
@Index AORM.Index/Index

    Workbench

        @{"     " link Workbench.Menus          } Workbench Menus

        @{"     " link Workbench.Commodities    } Commodities
        @{"     " link Workbench.DataTypes      } DataTypes
        @{"     " link Workbench.Locale         } Locale
        @{"     " link Workbench.Monitors       } Monitors
        @{"     " link Workbench.Preferences    } Preferences
        @{"     " link Workbench.Storage        } Storage
        @{"     " link Workbench.System         } System
        @{"     " link Workbench.Tools          } Tools
        @{"     " link Workbench.Utilities      } Utilities
        @{"     " link Workbench.WBStartup      } WBStartup


@endnode
+-----------------------------------------------------------------------------+


@node Workbench.Menus "Workbench Menus"
@version 2.139
@toc Workbench

    Workbench

        @{"     " link wb.wbench  } Workbench
        @{"     " link wb.backdrop} Backdrop
        @{"     " link wb.execute } Execute Command
        @{"     " link wb.re_all  } Redraw All
        @{"     " link wb.up_all  } Update All
        @{"     " link wb.last    } Last Message
        @{"     " link wb.about   } About
        @{"     " link wb.quit    } Quit

        @{"     " link wb.window  } Window
        @{"     " link wb.new     } New Drawer
        @{"     " link wb.parent  } Open Parent
        @{"     " link wb.close   } Close
        @{"     " link wb.update  } Update
        @{"     " link wb.select  } Select Contents
        @{"     " link wb.cleanup } Cleanup
        @{"     " link wb.snapshot} Snapshot
        @{"     " link wb.show    } Show
        @{"     " link wb.view_by } View By

        @{"     " link wb.icons   } Icons
        @{"     " link wb.open    } Open
        @{"     " link wb.copy    } Copy
        @{"     " link wb.rename  } Rename
        @{"     " link wb.info    } Information
        @{"     " link wb.snap    } Snapshot
        @{"     " link wb.unsnap  } Unsnapshot
        @{"     " link wb.leave   } Leave Out
        @{"     " link wb.put_away} Put Away
        @{"     " link wb.delete  } Delete
        @{"     " link wb.format  } Format Disk
        @{"     " link wb.empty   } Empty Trash

        @{"     " link wb.tools   } Tools
        @{"     " link wb.resetwb } ResetWB


@endnode
+-----------------------------------------------------------------------------+


@node wb.wbench "Workbench"
@version 0.282
@toc Workbench

    - Workbench -

            This menu item provides access to menu items used for
        the operation of the Workbench as opposed to the files it
        manipulates or the directory structure (windows).

@endnode
+-----------------------------------------------------------------------------+


@node wb.backdrop "Backdrop"
@version 0.282
@toc Workbench

    - Backdrop -

            The Workbench may appear as the full screen, with disk
        icons appearing on the draggable screen. Or, it may function
        in a movable window much like a directory or drawer window.
        The user may set a background pattern, a backdrop picture, or
        a screen picture. The screen picture or pattern is only visible
        when the Workbench is not a backdrop.

@endnode
+-----------------------------------------------------------------------------+


@node wb.execute "Execute Command"
@version 0.282
@toc Workbench

    - Execute Command -

            As opposed to opening a Shell, the user may use this menu
        item to open a small input requester. This is similar to typing
        one command at the Shell prompt. Commands may be passed, and an
        output window will be opened if necessary.

@endnode
+-----------------------------------------------------------------------------+


@node wb.re_all "Redraw All"
@version 0.232
@toc Workbench

    - Redraw All -

            In the event that a program has drawn an image over the
        Workbench, causing some screen data to be lost, this will
        redraw the windows and backdrops to their original state.
        This is useful when Workbench Hacks are used, which are
        designed to play harmless tricks with the Workbench imagery.

@endnode
+-----------------------------------------------------------------------------+


@node wb.up_all "Update All"
@version 0.232
@toc Workbench

    - Update All -

            In some occassions, a program or shell may alter the
        contents of a directory without notifying the Workbench.
        Therefor, an icon may appear on the Workbench even though it
        has been deleted or duplicated. This menu item will redraw
        and update the contents of each window, similar to closing and
        reopening each window.

@endnode
+-----------------------------------------------------------------------------+


@node wb.last "Last Message"
@version 0.282
@toc Workbench

    - Last Message -

            This will display the last error message displayed in
        the title bar of the Workbench screen.

@endnode
+-----------------------------------------------------------------------------+


@node wb.about "About"
@version 0.282
@toc Workbench

    - About -

            To display the current versions of the Workbench, select
        this menu item to open a small display window. Both the
        Kickstart and the Workbench versions will be displayed.

                            KS1.3       v34.x
                            KS2.04      v37.175
                            KS3.0       v40.x

                            WB1.3       v34.x
                            WB2.04      v37.x
                            WB2.1       v38.28
                            WB3.0       v40.x

@endnode
+-----------------------------------------------------------------------------+


@node wb.quit "Quit"
@version 0.282
@toc Workbench

    - Quit -

            This menu option is used to exit the Workbench. In the event
        that the Workbench has launched some programs, it will not be
        able to exit until those programs are closed also. After quitting
        the Workbench, you may restart it using the @{" LoadWB " link AORM.OS.AmigaDOS/loadwb} command.

            WARNING: If you quit the Workbench and do not have access to
        a shell or other program, you may lose the ability to lauch new
        programs. A reboot will then be required.

@endnode
+-----------------------------------------------------------------------------+


@node wb.window "Window"
@version 2.032
@toc Workbench

    - Window -

            All operations on the currently selected window are listed
        in this submenu. The target window must be selected. Otherwise,
        the options will appear ghosted.

@endnode
+-----------------------------------------------------------------------------+


@node wb.new "New Drawer"
@version 2.032
@toc Workbench

    - New Drawer -

            This creates a new drawer in the selected window, and allows
        the user to specify a name for the new drawer by opening a
        requester.

@endnode
+-----------------------------------------------------------------------------+


@node wb.parent "Open Parent"
@version 2.032
@toc Workbench

    - Open Parent -

            This will open the parent drawer, if one is available.
        The parent drawer contains the current drawer.

@endnode
+-----------------------------------------------------------------------------+


@node wb.close "Close"
@version 2.032
@toc Workbench

    - Close -

            This will close the current drawer or window.

@endnode
+-----------------------------------------------------------------------------+


@node wb.update "Update"
@version 2.032
@toc Workbench

    - Update -

            In some occassions, a program or shell may alter the
        contents of a directory without notifying the Workbench.
        Therefor, an icon may appear on the Workbench even though it
        has been deleted or duplicated. This menu item will redraw
        and update the contents of the selected  window, similar to
        closing and reopening that window.


@endnode
+-----------------------------------------------------------------------------+


@node wb.select "Select Contents"
@version 2.032
@toc Workbench

    - Select Contents -

            This will select all of the icon images in the current
        window, similar to using the SHIFT key to select every window.
        A group of windows may also be selected by creating a rubber
        banding drag box around them.

@endnode
+-----------------------------------------------------------------------------+


@node wb.cleanup "Cleanup"
@version 2.032
@toc Workbench

    - Cleanup -

            This will organize the icons in the current window so
        that they appear in one group, aligned, and to fit the
        size of the window, if possible. The new locations of the
        files are not recorded to disk unless the @{" Snapshot " link wb.snapshot} option
        is used.

@endnode
+-----------------------------------------------------------------------------+


@node wb.snapshot "Snapshot"
@version 2.086
@toc Workbench

    - Snapshot -

            This option will store the contents of all of the icons in
        their current positions. This will also store the size and the
        positions of the Workbench windows. If the Window submenu item
        isselected, only the current window will be snapshotted. If the
        All submenu item is selected, every window and icon, including
        those for volumes, will be saved. If your volumes are write
        protected, a requester will open to remind you.

@endnode
+-----------------------------------------------------------------------------+


@node wb.show "Show"
@version 2.086
@toc Workbench

    - Show -

            This option will allow you to see files and drawers that do
        not have .info files or icons. Default icons will be used to
        represent them. These default icons cannot be modified since no
        .info file exists. To create a .info file, use either IconEdit,
        a public domain program, or make a duplicate of another icon.
        To view just files with icons, select the Only Icons submenu
        item. Use the All Files submenu item in order to see every file.
        Some files, such as .info files themselves, may not be listed,
        however their associated files will be.


            Here are some sample directory listings of a fictitious
        SYS: volume.

            Only Icons          All Files           Shell
            --------------      --------------      --------------
            DataTypes           DataTypes           .info
            DOSDrivers          DOSDrivers          DataTypes
            Prefs               L                   DataTypes.info
            System              LIBS                DOSDrivers
            Utilities           S                   DOSDrivers.info
            WBStartup           System              L
                                T                   LIBS
                                Utilities           S
                                WBStartup           System
                                                    System.info
                                                    T
                                                    Utilities
                                                    Utilities.info
                                                    WBStartup
                                                    WBStartup.info

@endnode
+-----------------------------------------------------------------------------+


@node wb.view_by "View By"
@version 2.086
@toc Workbench

    - View By -

            This allows you to define how you wish the files to be
        represented in a Workbench window. You may view files by their
        corresponding icons, by an alphabetical listing of text, by
        a dated listing of text (newest first), or by their file sizes,
        with the smallest first. If viewed by icon, only the icon and
        the filename will be displayed. If by name, date, or size, only
        the filename, size, protection bits, date, and time will be
        displayed, with no icon images.

@endnode
+-----------------------------------------------------------------------------+


@node wb.icons "Icons"
@version 2.080
@toc Workbench

    - Icons -

            The Icons menu allows you to perform operations on icons,
        such as duplicating, renaming, or deleting. This menu also
        allows you to format disks.

@endnode
+-----------------------------------------------------------------------------+


@node wb.open "Open"
@version 2.086
@toc Workbench

    - Open -

            This will open a file if its icon is selected. If it is a
        drawer, the drawer will be opened. If it is an executable file
        or script, it will be executed. If it is a projected, it will
        load its application and the project. If multiple drawers are
        selected, they will all be opened.

@endnode
+-----------------------------------------------------------------------------+


@node wb.copy "Copy"
@version 2.086
@toc Workbench

    - Copy -

            This will make a copy of a file or drawer, which will be
        renamed. The new name will be the original name preceeded by
        Copy_of.

@endnode
+-----------------------------------------------------------------------------+


@node wb.rename "Rename"
@version 2.086
@toc Workbench

    - Rename -

            This allows you to rename a file, drawer, or volume. This
        cannot be done on files that have been left out using the Leave
        Out menu item.

@endnode
+-----------------------------------------------------------------------------+


@node wb.info "Information"
@version 2.086
@toc Workbench

    - Information -

            This will open a Workbench window with information regarding
        the current file. It allows you to change the stack size, the
        protection bits, tool types, default tool, and the comment.

@endnode
+-----------------------------------------------------------------------------+


@node wb.snap "Snapshot"
@version 2.086
@toc Workbench

    - Snapshot -

            This will store the location of the selected icon on the
        current volume, in the current Workbench window. This allows
        the icon to remain in a new position after rebooting. This
        will write the new location of the icon to the volume it is on.

@endnode
+-----------------------------------------------------------------------------+


@node wb.unsnap "Unsnapshot"
@version 2.086
@toc Workbench

    - Unsnapshot -

            This will remove the snapshot placed onto an icon. This is
        used when the files are to be alphabetized in a Workbench window
        that is displaying icon images. It can also be used to alert the
        Workbench to place it on the backdrop or window in the order that
        it is loaded by the Workbench.

@endnode
+-----------------------------------------------------------------------------+


@node wb.leave "Leave Out"
@version 2.086
@toc Workbench

    - Leave Out -

            This will allow a drawer or file to be left on the Workbench
        backdrop even after rebooting the computer. If a file is left out,
        there may be limitations on how it can be renamed. When this
        option is selected, the Workbench will store the information on
        the volume it came from, in the root directory, in a file called
        ".backdrop".

@endnode
+-----------------------------------------------------------------------------+


@node wb.put_away "Put Away"
@version 2.086
@toc Workbench

    - Put Away -

            This will return any left out files to their original
        Workbench window location.

@endnode
+-----------------------------------------------------------------------------+


@node wb.delete "Delete"
@version 2.032
@toc Workbench

    - Delete -

            This allows a faster way of deleting files or drawers
        without using the Trashcan. The disadvantage is that once
        a file or drawer is deleted, it cannot be restored using
        normal means, and it may not be recoverable once the space
        is allocated to another file.
            A requester will open to verify that you wish to perform
        the file deletion. All selected files and drawers will be
        deleted. Deleting a drawer will also delete the entire
        contents of the drawer.

@endnode
+-----------------------------------------------------------------------------+


@node wb.format "Format Disk"
@version 2.032
@toc Workbench

    - Format Disk -

            A disk may be formatted with this menu, including the 880k
        floppies, 1.76 megabyte floppies, hard drives, RAD:, and other
        devices. They may be formatted using various file systems,
        such as OFS, FFS, and DCFS.


            Current Information     Displays device name, volume name,
                                    size, and percentage used

            New Volume Name         Allows the user to enter a new
                                    name for the disk; defaults to
                                    Empty

            Put Trashcan            Specifies whether a Trashcan should
                                    be created on the disk

            Fast File System        Specifies the use of the Fast File
                                    System as opposed to the Old File
                                    System

            International Mode      Specifies International Mode

            Directory Cache         Specifies Directory Caching, which
                                    improves directory reads greatly
                                    yet decreases write speeds.

            Format                  Executes routine to reformat the
                                    disk, removing all existing data

            Quick Format            Executes the Quick Format routine,
                                    which merely preps the disk by
                                    erasing the directories. May not be
                                    used on a disk that has never been
                                    formatted before

            Cancel                  Cancels the operation


        NOTE: The majority of Amiga users may not be able to read
              Fast File System, International Mode, or Directory
              Cached disks. For distribution, it is suggested that
              the defaults be used, although 2.x users may use Fast
              File System, and 3.x users may use International Mode
              or Directory Caching.

@endnode
+-----------------------------------------------------------------------------+


@node wb.empty "Empty Trash"
@version 2.032
@toc Workbench

    - Empty Trash -

            Any file stored in the Trashcan is not actually deleted
        until this menu item is selected. Files placed in the Trashcan
        are actually moved into a special directory on the current
        partition. Each partition must have its own Trashcan.
            Rebooting, turning the power off, and launching programs
        does not delete any of the files in the Trashcan.

@endnode
+-----------------------------------------------------------------------------+


@node wb.tools "Tools"
@version 2.032
@toc Workbench

    - Tools -

            This menu is customizable, such that each item must be
        programmed by the user into the menu list. It may contain
        any executable file or command, including scripts and
        ARexx scripts. Programs such as ToolsX and ToolManager will
        program this, among many others.

@endnode
+-----------------------------------------------------------------------------+


@node wb.resetwb "ResetWB"
@version 2.032
@toc Workbench

    - ResetWB -

            This will attempt to reset the Workbench, all of its windows,
        and any icon images.

@endnode
+-----------------------------------------------------------------------------+


@node Workbench.Preferences "Preferences"
@version 2.147
@toc Workbench

    Preferences

        @{"     " link Preferences.Font         } Font
        @{"     " link Preferences.IControl     } IControl
        @{"     " link Preferences.Input        } Input
        @{"     " link Preferences.Locale       } Locale
        @{"     " link Preferences.Overscan     } Overscan
        @{"     " link Preferences.Palette      } Palette
        @{"     " link Preferences.Pointer      } Pointer
        @{"     " link Preferences.Printer      } Printer
        @{"     " link Preferences.ScreenMode   } ScreenMode
        @{"     " link Preferences.PrinterGFX   } PrinterGFX
        @{"     " link Preferences.PrinterPS    } PrinterPS
        @{"     " link Preferences.Serial       } Serial
        @{"     " link Preferences.Sound        } Sound
        @{"     " link Preferences.Time         } Time
        @{"     " link Preferences.WBPattern    } WBPattern

@endnode
+-----------------------------------------------------------------------------+


@node Workbench.System "System"
@version 2.134
@toc Workbench
@prev Workbench.Preferences
@next Workbench.Tools

    System

        @{"     " link System.AddMonitor } AddMonitor
        @{"     " link System.BindMonitor} BindMonitor
        @{"     " link System.CLI        } CLI
        @{"     " link System.DiskCopy   } DiskCopy
        @{"     " link System.FixFonts   } FixFonts
        @{"     " link System.Format     } Format
        @{"     " link System.Fountain   } Fountain
        @{"     " link System.Intellifont} Intellifont
        @{"     " link System.NoFastMem  } NoFastMem
        @{"     " link System.RexxMast   } RexxMast
        @{"     " link System.Setmap     } Setmap
        @{"     " link System.Shell      } Shell

@endnode
+-----------------------------------------------------------------------------+


@node System.AddMonitor "AddMonitor"
@version 2.138
@toc System

    AddMonitor


            This tool is used by some Amigas in order to allow them
        to recognize new Monitor files. Monitor files define how a
        certain display mode may be obtained. These include NTSC, PAL,
        SVGA, etc, along with specific resolutions such as 640x400 or
        400x600.

            After selecting a Monitor file, you may add that file to
        the list of available screenmodes by double clicking on that
        Monitor file. The file will automatically search for AddMonitor
        and make the Monitor available.

            All Monitor files in the SYS:Monitor/ drawer will be added
        to the system automatically upon loading the Workbench when the
        computer is booted.

@endnode
+-----------------------------------------------------------------------------+


@node System.BindMonitor "BindMonitor"
@version 2.138
@toc System

    BindMonitor


            All Monitor files contain various screenmode resolutions
        that they may use, such as 640x400 or 400x600. These resolutions
        are identified by special ID numbers that the Workbench and
        Intuition understand. BindMonitor will translate these ID codes
        and convert them into names such as HiRes, Productivity, or
        SuperHiRes. These names are stored in a file called Mode_Names,
        found in the SYS:WB_Startup/ drawer.

            All mode names will be automatically assigned to the system
        when the Workbench is loaded or the computer is booted.

@endnode
+-----------------------------------------------------------------------------+


@node System.CLI "CLI"
@version 2.143
@toc System

    CLI


            Different versions of the Workbench deal with the CLI
        differently. In Workbench 1.3 or earlier, the CLI and the
        Shell are two different entities. The Shell is a featured
        front end to the CLI which permits various new commands and
        features to be used. However with the advent of Workbench 2.04
        and greater, the CLI is generally not accessible without
        using the Shell.

@endnode
+-----------------------------------------------------------------------------+


@node System.DiskCopy "DiskCopy"
@version 2.143
@toc System

    DiskCopy


            To copy a disk, select the disk icon that you wish to have
        copied, and then double click on the DiskCopy program. The
        program will then prompt for you to insert the SOURCE disk into
        the required drive. If the disk icon you have selected is the
        disk to be copied from, you may click Continue. Otherwise,
        insert an appropriate disk. This program is intended primarily
        for copying floppy disks. Copying may be aborted by clicking the
        Stop gadget.

            This program is similar to the Workbench Copy menu item in
        the Icons menu. A disk may also be copied by dragging its icon
        to another disk icon that is of the same format or type.

@endnode
+-----------------------------------------------------------------------------+


@node System.FixFonts "FixFonts"
@version 2.138
@toc System

    FixFonts


            This program is used to update the font files in the
        font directory. Whenever a new font or font size is added,
        it may not be recorded in the associated font header file.
        FoxFonts will update these files accordingly.

            The fonts are stored in the SYS:Fonts/ directory. Each
        font will be stored in the following format:


                fontname.font       (file)
                fontname            (dir)
                    8               (file)
                    10              (file)
                    12              (file)
                    20              (file)
                    30              (file)

            The fontname.font file contains information about the
        font, such as the various sizes. The fontname directory
        contains the bitmap images in various sizes. The sizes are
        named as their size. For example, a file named 8 is an 8
        point font (measure of its height).

            Scalable fonts, produced with Fountain or Intellifont,
        do not require bitmap images. The advantage is that these
        fonts can be produced at any font size; however a certain
        amount of time is required to convert the font every time
        it is loaded into memory. Users may create bitmap images
        on disk for scalable fonts, if desired.

@endnode
+-----------------------------------------------------------------------------+


@node System.Format "Format"
@version 2.145
@toc System

    Format

            A disk may be formatted with this tool, including the 880k
        floppies, 1.76 megabyte floppies, hard drives, RAD:, and other
        devices. They may be formatted using various file systems,
        such as OFS, FFS, and DCFS.
            By simply double clicking on this icon, a requester will
        open asking for a volume or disk to be formatted, and will list
        all currently mounted volumes. You may also select a disk icon,
        hold the SHIFT key, and then double click the Format icon. This
        will automatically select the disk icon. After a disk is selected,
        a new window will open with the following options.

            Current Information     Displays device name, volume name,
                                    size, and percentage used

            New Volume Name         Allows the user to enter a new
                                    name for the disk; defaults to
                                    Empty

            Put Trashcan            Specifies whether a Trashcan should
                                    be created on the disk

            Fast File System        Specifies the use of the Fast File
                                    System as opposed to the Old File
                                    System

            International Mode      Specifies International Mode

            Directory Cache         Specifies Directory Caching, which
                                    improves directory reads greatly
                                    yet decreases write speeds.

            Format                  Executes routine to reformat the
                                    disk, removing all existing data

            Quick Format            Executes the Quick Format routine,
                                    which merely preps the disk by
                                    erasing the directories. May not be
                                    used on a disk that has never been
                                    formatted before

            Cancel                  Cancels the operation


        NOTE: The majority of Amiga users may not be able to read
              Fast File System, International Mode, or Directory
              Cached disks. For distribution, it is suggested that
              the defaults be used, although 2.x users may use Fast
              File System, and 3.x users may use International Mode
              or Directory Caching.

@endnode
+-----------------------------------------------------------------------------+


@node System.Fountain "Fountain"
@version 2.143
@toc System

    Fountain


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node System.Intellifont "Intellifont"
@version 2.143
@toc System

    Intellifont


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node System.NoFastMem "NoFastMem"
@version 2.138
@toc System

    NoFastMem


            Some old programs do not function properly when Fast RAM is
        used by the system. This program will temporarily remove the
        Fast RAM and only permit software to run in Chip RAM. In the
        event that an older program does not function with your system,
        you may wish to try this tool.

            To restore your Fast RAM, double click on this icon once
        again. You may also restore your Fast RAM by rebooting. This
        program will not cause any permanent change in your Fast RAM
        available, and merely acts as a software toggle.

@endnode
+-----------------------------------------------------------------------------+


@node System.RexxMast "RexxMast"
@version 2.145
@toc System

    RexxMast


            This program will automatically start the ARexx server, or
        it may reportr that the server is already active. The ARexx
        server allows various programs with ARexx ports to send messages
        and data to each other. ARexx is an interpreted programming
        language available on Workench 2.0 and greater.

@endnode
+-----------------------------------------------------------------------------+


@node System.Setmap "Setmap"
@version 2.145
@toc System

    Setmap


            This tool is used to alter the keymap of the keyboard. This
        permits alternate key layouts, foreign keyboard characters, and
        alternate keyboard designs (some Amiga keyboards have more or
        less keys in foreign countries). The default keymap is the USA
        keymap. In order to access a keymap, it must be available in the
        DEVS:Keymap directory or the SYS:DEVS/Keymap drawer (both are in
        the same exact location). Then, the Setmap tooltype is changed
        to the desired keymap. The Setmap tool may then be placed in the
        WBStartup drawer to automatically select the appropriate keymap.

            To select a keymap, change the KEYMAP= tooltype in the Setmap
        icon to one of the following keymaps. The Setmap tool should not
        be placed in the WBStartup if the default QWERTY keymap is used.

                        cdn         French Canadian
                        ch1         Swiss French
                        ch2         Swiss German
                        d           German
                        dk          Danish
                        e           Spanish
                        f           French
                        gb          Great Britain
                        i           Italian
                        is          Icelandic
                        n           Norwegian
                        s           Swedish
                        usa0        QWERTY
                        usa1        DVORAK

@endnode
+-----------------------------------------------------------------------------+


@node System.Shell "Shell"
@version 2.143
@toc System

    Shell


            Different versions of the Workbench deal with the CLI
        differently. In Workbench 1.3 or earlier, the CLI and the
        Shell are two different entities. The Shell is a featured
        front end to the CLI which permits various new commands and
        features to be used. However with the advent of Workbench 2.04
        and greater, the CLI is generally not accessible without
        using the Shell.

@endnode
+-----------------------------------------------------------------------------+


@node Workbench.Tools "Tools"
@version 2.134
@toc Workbench
@prev Workbench.System
@next Workbench.Utilities

    Tools

        @{"     " link Tools.Calc            } Calc
        @{"     " link Tools.CMD             } CMD
        @{"     " link Tools.GraphicDump     } GraphicDump
        @{"     " link Tools.HDToolBox       } HDToolBox
        @{"     " link Tools.IconEdit        } IconEdit
        @{"     " link Tools.InitPrinter     } InitPrinter
        @{"     " link Tools.KeyShow         } KeyShow
        @{"     " link Tools.Lacer           } Lacer
        @{"     " link Tools.MEmacs          } MEmacs
        @{"     " link Tools.PrepCard        } PrepCard
        @{"     " link Tools.PrintFiles      } PrintFiles
        @{"     " link Tools.ShowConfig      } ShowConfig

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Calc "Calc"
@version 2.145
@toc Workbench.Tools

    Calc


            This tool allows addition, subtraction, multiplication, and
        division of numbers in a graphical interface. The results of
        operations are displayed in the top of the window, similar to
        a real calculator. The following gadgets are available:

            0 to 9      Enters a digit corresponding the that particular
                        gadget, in the range of 0 to 9.

            .           Enters a decimal point, used in floating point
                        arithmatic.

            +-          Changes the sign of the value to either + or -.

            +           Adds the current value to the next value entered.

            -           Subtracts the current value to the next value
                        entered.

            *           Multiplies the current value to the next value
                        entered.

            /           Divides the current value to the next value entered.

            =           Provides a total of all previously entered operations
                        since it was last cleared.

            CA          Clears all previous entries.

            CE          Clears only the current entry.

            <-          Removes the digit last typed in the upper window.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.CMD "CMD"
@version 2.138
@toc Workbench.Tools

    CMD


            This tool allows the operating system to redirect printer
        output to a file. This program is useful for systems that do
        not have a printer connected.

            DEVICE=     The hardware device port to redirect output
                        from. This may be set to PARALLEL or SERIAL.
                        Any output sent to the specified device will
                        be saved to a file.

            FILE=       The path and name of the file to have output
                        redirected to.

            SKIP=       Sets whether the initial sequence to the device
                        will be redirected or ignored.

            MULTIPLE=   Allows more than one program to have its output
                        redirected.

            NOTIFY=     Allows this tool to display progress messages.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.GraphicDump "GraphicDump"
@version 2.149
@toc Workbench.Tools

    GraphicDump


            This program is used to output screen images to your printer.
        First you must setup the printer's specifications using the Printer
        preference programs on the Workbench disk. The printer must have
        an appropriate driver and must be capable of printing graphics.
        After a short delay, the image of the frontmost screen will be
        printed. The GraphicDump tool supports one tooltype.

            SIZE=       Specifies the size of the printed image. May be
                        set to TINY, SMALL, MEDIUM, or LARGE. May also
                        be used to specify specific sizes by entering
                        the number of horizontal pixels, a colon, and the
                        number of vertical pixels (i.e. SIZE=640:400).

@endnode
+-----------------------------------------------------------------------------+


@node Tools.HDToolBox "HDToolBox"
@version 2.154
@toc Workbench.Tools

    HDToolBox

        @{"     " link HDToolBox.Drive_Type     } Change Drive Type
        @{"     " link HDToolBox.Bad_Block_List } Modify Bad Block List
        @{"     " link HDToolBox.Format         } Low-level Format Drive
        @{"     " link HDToolBox.Partition      } Partition Drive
        @{"     " link HDToolBox.Verify         } Verify Data on Drive
        @{"     " link HDToolBox.Save           } Save Changes to Drive
        @{"     " link HDToolBox.Help           } Help
        @{"     " link HDToolBox.Exit           } Exit

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Drive_Type "Change Drive Type"
@version 2.154
@toc Tools.HDToolBox

    Change Drive Type


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Bad_Block_List "Modify Bad Block List"
@version 2.154
@toc Tools.HDToolBox

    Modify Bad Block List


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Format "Low-level Format Drive"
@version 2.154
@toc Tools.HDToolBox

    Low-level Format Drive


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Partition "Partition Drive"
@version 2.154
@toc Tools.HDToolBox

    Partition Drive

        Delete Partition        Used to delete the current partition highlighted
                                in black on the status bar at the top of the
                                Partitioning window.

        New Partition           Used to add a new partition in an unused
                                portion of the status bar at the top of the
                                Partitioning window.

        Default Setup           Creates a default setup in the status bar, and
                                selects a file system appropriate for your
                                system.

        Help                    Displays online help for using the Partitioning
                                options. Explains how to change the size of
                                the partitions and how to preserve them.

        Advanced Options        Used to display the Advanced Options listed
                                below.


    Advanced Options

        Start Cylinder          Specifies the starting cylinder of the
                                current partition.

        End Cylinder            Specifies the end cylinder of the
                                current partition.

        Total Cylinder          Specifies the total cylinders of the
                                current partition.

        Buffers                 Specifies the number of buffers used by
                                the current partition.

        Partition Device Name   Specifies the device name assigned to
                                the partition. This is different than the
                                Volume name.

        File System             Specifies the file system to be used. For
                                more information, see the Change option
                                in the File System list below.

        HostID                  ID used to recognize the drive by.

        Bootable                Specifies whether the drive may be booted
                                off of.

        Boot Priority           Specifies the boot priority in determining
                                which drive in the system will be booted
                                if a disk is available.


    File System

        @{"     " link Partition.Change           } Change
        @{"     " link Partition.Update           } Add/Update

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Verify "Verify Data on Drive"
@version 2.154
@toc Tools.HDToolBox

    Verify Data on Drive


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Save "Save Changes to Drive"
@version 2.154
@toc Tools.HDToolBox

    Save Changes to Drive


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Help "Help"
@version 2.154
@toc Tools.HDToolBox

    Help


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node HDToolBox.Exit "Exit"
@version 2.154
@toc Tools.HDToolBox

    Exit


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.IconEdit "IconEdit"
@version 2.154
@toc Workbench.Tools

    IconEdit


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.InitPrinter "InitPrinter"
@version 2.149
@toc Workbench.Tools

    InitPrinter


            This tool sends an initialization sequence to the printer.
        The printer preferences may be set using the Printer preferences
        program on the Workbench disk. The printer must be on in order
        for the initialization to be sent properly.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.KeyShow "KeyShow"
@version 2.154
@toc Workbench.Tools

    KeyShow


            This tool shows how each key of the standard keyboard is used.
        Some keys are normal alphanumeric keys, while others are control
        keys or special modifier keys.

            Qualifier keys include CTRL, SHIFT, and ALT. These are often
        held down while pressing another key or combination of keys to
        produce a desired character or control code. Characters are often
        displayed on the screen while control codes are often intercepted
        by the window or program and used to perform a predetermined
        function.
            Keys shown in boldface-italics are affected by the dead-keys.
        These keys may be used to create various accents such as used by
        various languages. The dead keys are shown in blue when the ALT
        key of KeyShow is depressed. To display a special character with a
        dead key, press ALT and the dead key, and then press the normal
        key. For example, to display č press ALT-G followed by the letter E.
        Č may be displayed by pressing ALT-G followed by SHIFT-E. A list of
        these special dead keys and accentable keys are listed in the Index.

            Alternate character sets may be displayed by either pressing
        the CTRL, SHIFT, or ALT keys on the keyboard while the KeyShow
        window is active, or by selecting the gadgets in the KeyShow window
        with the mouse.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Lacer "Lacer"
@version 2.154
@toc Workbench.Tools

    Lacer


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.MEmacs "MEmacs"
@version 2.154
@toc Workbench.Tools

    MEmacs


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.PrepCard "PrepCard"
@version 2.154
@toc Workbench.Tools

    PrepCard


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.PrintFiles "PrintFiles"
@version 2.149
@toc Workbench.Tools

    PrintFiles


            This tool is used to print documents to your printer. In order
        to print one or more documents, you must first select the icons
        of the documents you wish to print. Then, while keeping the icons
        selected, double-click on the PrintFiles icon. This will send the
        documents to the printer for printing. The following tooltype is
        supported.

            FLAGS=FORMFEED      Specifies that each new file is to begin
                                printing on a new page. Otherwise, if
                                multiple files are printed, the beginning
                                of the next file will be printed on the
                                same page as the previous file.

@endnode
+-----------------------------------------------------------------------------+


@node Tools.ShowConfig "ShowConfig"
@version 2.149
@toc Workbench.Tools

    ShowConfig


            This tool is used to display information about the computer.
        This includes the main processors, custom chips, Kickstart
        revisions, memory locations, and expansion boards.

            PROCESSOR       Includes the CPU, FPU, and MMU, if available.
                            Will not report clock speeds.

            CUSTOM CHIPS    Reports the type of chip set such as OCS, ECS,
                            or AGA, the video display mode such as NTSC
                            or PAL, and special chips such as the ECS Agnus
                            or ECS Denise.

            VERS            Reports the version of the Kickstart, Exec, and
                            the Workbench Disk. The Kickstart is generally
                            stored in ROM and the Workbench is generally
                            stored on disk.

            RAM             Reports the type of RAM, its location, and the
                            amount of RAM available. This will not include
                            RAM that has been used to store a Kickstart
                            image, such as on a softkicked A3000.

            BOARDS          Reports information regarding an expansion
                            boards available to the system, such as the
                            ID number, manufacturer, and RAM access
                            locations.

@endnode
+-----------------------------------------------------------------------------+


@node Workbench.Utilities "Utilities"
@version 2.134
@toc Workbench
@prev Workbench.Tools
@next Workbench.WBStartup

    Utilities

        @{"     " link Utilities.AmigaGuide  } AmigaGuide
        @{"     " link Utilities.Clock       } Clock
        @{"     " link Utilities.Display     } Display
        @{"     " link Utilities.More        } More
        @{"     " link Utilities.MultiView   } MultiView
        @{"     " link Utilities.Say         } Say
        @{"     " link Utilities.WDisplay    } WDisplay

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.AmigaGuide "AmigaGuide"
@version 2.154
@toc Workbench.Utilities

    AmigaGuide


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.Clock "Clock"
@version 2.154
@toc Workbench.Utilities

    Clock


            This program displays the Amiga's system time in a window. This
        time may be represented using a standard analog clock or a digital
        time format, using either 12 hour or 24 hour time. The clock also
        contains an alarm which may be set using the menu items. The date
        may also be displayed. The following Tool Types are supported by
        Clock.

            DONOTWAIT       Specifies that the WBStartup drawer is not to
                            wait for Clock to complete loading before
                            loading another file in the WBStartup drawer.

            DIGITAL         Displays the current time and date in numerical
                            format. A small draggable title bar is used.

            SECONDS         Displays the number of seconds of the current
                            time.

            DATE            Displays the current date.

            LEFT=0          Specifies the coordinates of the left border of
                            the Clock window from the left edge of the
                            screen.

            TOP=0           Specifies the coordinates of the top border of
                            the Clock window from the top edge of the
                            screen.

            FORMAT=0        Specifies the format to display the time in.
                            The format may be displayed in any of the
                            following ways:

                                24:00           24 hour time with no seconds.

                                12:00 PM        12 hour time with no seconds.

                                24:00:00        24 hour time with seconds.

                                12:00:00 PM     12 hour time with seconds.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.Display "Display"
@version 2.154
@toc Workbench.Utilities

    Display


            This program is used to display IFF ILBM images. Images are
        displayed in a separate screen, so as to allow images of different
        resolutions and palettes than the Workbench to be displayed on
        Workbench 2.x machines, or those that are not equipped with
        a Workbench capable of more than 16 colors.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.More "More"
@version 2.143
@toc Workbench.Utilities

    More


            When double clicked from the Workbench, this program opens
        a standard ASL requester that allows you to select a file to
        be read. More is unique in that it pauses between each page of
        text as it is displayed in the window, CLI, or Shell. The status
        line at the bottom of the window displays the percentage of the
        file that has already been displayed. This program is similar
        to the More program available on UNIX systems. The following
        keyboard commands are supported:

            SPACEBAR    Advances to the next available page.

            BACKSPACE   Displays the previously shown page.

            RETURN      Advances to the next available line of text.

            CTRL-L      Refreshes the text currently being displayed.

            CTRL-C      Breaks the program and closes the text file.

            SHIFT-E     Edits the file using the editor defined in an
                        environmental variable.

            <           Displays the first page of text in the file.

            >           Displays the last page of text in the file.

            %x          Displays the page located at the x percentage
                        of the file.

            /           Searches for the next occurance of specified
                        text. Text may be added immediately after the
                        slash mark. Searches are case sensitive.

            .           Searches for the next occurance of specified
                        text. Text may be added immediately after the
                        period. Searches are case insensitive.

            N           Searches for the next occurance of text
                        specified using either of the preceeding
                        commands.

            H           Displays a list of supported commands.

            Q           Breaks the program and closes the text file.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.MultiView "MultiView"
@version 2.154
@toc Workbench.Utilities

    MultiView


            This Workbench 3.0 utility is used in conjunction with
        DataTypes in order to gain access to special data files. This
        permits viewing graphical images, hearing audio samples, and reading
        text files. In order for a particular type of file to be accepted,
        it must have a compatible DataType accessible to the system.

            Graphical DataTypes include ILBM, GIF, and JPEG. These allow
        viewing of single frame images using either the AmigaShell, an
        ASL requester, or by setting the Tool Type of the image to use
        MultiView. MultiView will scan all available DataTypes to find a
        compatible format. Other graphical DataTypes include CDXL and
        ANIM, which allow the viewing of animations and movies.
            Text DataTypes include AmigaGuide, FTXT, and ASCII. These allow
        text files to by viewed using a variety of readers and formats.
        For example the AmigaGuide DataType is capable of reading AORM
        and understanding the control codes embedded within the file.
        If you were to read AORM using the ASCII DataType, you would have
        one large page of hypertext that would take a long time to scan
        for information!
            Other DataTypes include 8SVX for listening to audio samples.
        In the future, more DataTypes will be available for various types
        of data to be understood. While some DataTypes are include with
        Workbench 3.0, others are only available in the public domain.

            The ToolTypes understood by the MultiView program include the
        following.

            CLIPUNIT        Specifies the unit number of the clipboard
                            device to be used.

            CLIPBOARD       Specifies that the Clipboard device is to
                            be supported.

            SCREEN          Specifices that MultiView is to be opened on
                            its own private custom screen as opposed to
                            the default public screen or Workbench.

            PUBSCREEN       Specifies the name of a desired public screen
                            for MultiView to open on.

            FONTSIZE=       Specifies the size of the font to be used.

            FONTNAME=       Specifies the name of the font to be used.

            BACKDROP        Specifies that MultiView items will be viewable
                            on the screen's backdrop.

            WINDOW          Specifies that MultiView items will be viewable
                            in a window.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.Say "Say"
@version 2.154
@toc Workbench.Utilities

    Say


            This utility is used to produce speech using the Amiga's
        Narrator device. This is done by typing words or sentences
        into the Say window, or by passing them from the CLI or Shell.
        Upon pressing RETURN, the words will be spoken by the system
        as best as possible. In come cases, such as with foreign words,
        pronunciation will not be accurate unless words are spelled
        differently to accomodate from variances in the language.
        Appriopriate Narrator device are available for different
        languages.
            The following Tool Types are supported.

            -M      Pronounce using a male voice.

            -F      Pronounce using a female voice.

            -R      Pronounce using a robotic voice.

            -N      Pronounce using a natural voice.

            -P      Specifies the pitch of the speech. Values may range
                    from 64 to 320.

            -S      Specifies the speed of the speech. Values may range
                    from 40 to 400.

@endnode
+-----------------------------------------------------------------------------+


@node Utilities.WDisplay "WDisplay"
@version 2.154
@toc Workbench.Utilities

    WDisplay


            This information has not been included yet.

@endnode
+-----------------------------------------------------------------------------+



@node Workbench.WBStartup "WBStartup"
@version 2.142
@toc Workbench
@prev Workbench.Utilities

    WBStartup


            The WBStartup drawer contains programs and utilities that are
        loaded whenever the Workbench is loaded with the LoadWB command.
        For most users this occurs while booting the system. Each file
        executed must contain an icon and an associated executable file.

            Any icon in the WBStartup drawer may use one of the following
        ToolTypes.

            DONOTWAIT   This forces the Workbench to open a tool without
                        waiting for another tool to be completed.

            WAIT=       Specifies the number of seconds the Workbench
                        will wait before the next icon in the WBStartup
                        will be executed.

            STARTPRI=   Specifies the priority used to determine the
                        order for which tools in the WBStartup are to
                        be executed. Tools with higher priorities will
                        be executed first.

@endnode
+-----------------------------------------------------------------------------+


