@database "AORM.Using.guide"


@node Using "Using The Amiga"
@$VER: 2.112
@toc AORM/Main
@prev AORM.Top10/Top10
@next AORM.Uses/Uses
@Index AORM.Index/Index

    Using the Amiga

        @{"     " link compression  } Compression
        @{"     " link emulators    } Emulators
        @{"     " link hard.graphics} Graphics
        @{"     " link networks     } Networks
        @{"     " link programming  } Programming

@endnode
+-----------------------------------------------------------------------------+


@node compression "Compression"
@version 0.121
@toc Using

    Compression

        @{"     " link compressors              } Compressors
        @{"     " link compression.benchmarks   } Benchmarks
        @{"     " link compression.tutorial     } Tutorial

@endnode
+-----------------------------------------------------------------------------+


@node compressors "Compressors"
@version 0.121
@toc compression

    Compressors


                      VERSION     FILE DISK GUI EXE LIB

        AmigaZoo              .zoo  x
        AmiPack       1.2           x
        ARC            .23 87 .arc       x              outdated
        ARJ                   .arj  x
        BinHex                .hqx  x
        CDLHA         1.11 93 .lha  x                   LHA frontend
        CFX           2.2b 90                x          identifier
        Compress              .Z         x              UNIX compatible
        DMS           1.11 91 .dms       x              Disk Masher
        DMSWIN                .dms       x   x          Disk Masher Windows
        EPU                         x            x      file handler
        Imploder      4.0  92       x        x   x   x
        LHA           1.38    .lha  x                   shareware evaluation
        LHA           1.50 93 .lha  x                   shareware registered
        LHARC                 .lzh       x              outdated
        LHARCA                .lzh  x        x          outdated
        LHARC+                .lzh  x        x          outdated
        LHUNARC               .lzh       x              outdated
        LHWARP                .lhw       x              outdated
        LX                          x
        LZ            1.92 92 .lha  x                   outdated
        NIBWARP               .wrp       x              outdated
        PAK                   .pak  x                   self-extracting
        P-Compress                  x
        PKAX                        x                   outdated
        PKAZip        1.01    .zip  x        x
        Power Packer          .pp   x    x   x   x   x
        PPAnim                .pp   x                x  loader
        PPLoadSeg             .pp   x            x   x  file handler
        PPMore                .pp   x        x       x  loader
        PutTraxx              .trax      x              outdated
        SHAR                  .uu   x                   UNIX binary/ascii
        Shrink        1.1           x
        Stuffit               .sit  x
        TAR                   .tar  x                   UNIX tape backup
        UNARC                 .arc  x                   outdated
        UNSHAR                .uu   x                   UNIX binary/ascii
        UUencode              .uu   x                   UNIX binary/ascii
        UUdecode              .uu   x                   UNIX binary/ascii
        WARP                  .wrp       x              outdated
        UNWARP                .wrp       x              outdated
        XDIR                  xpk                    x  identifier
        XDROP                 xpk   x        x       x  xpk appicon
        XFH                   xpk   x        x   x   x  file handler
        XPK                   xpk   x            x   x
        XUP                   xpk   x                x  xpk unpacker
        ZAP                   .zap       x              outdated
        ZIP           1.0     .zip  x        x          outdated
        ZOO           2.00 92 .zoo  x                   outdated
        ZOOM                  .zoom      x   x          outdated

@endnode
+-----------------------------------------------------------------------------+


@node lha "LHA Compression"
@version 0.121
@toc compression

    - LHA Compression -


        Usage: LhA [-<options>] <command> <archive[.LZH/LHA/RUN]>
                   [[homedir] <filespec>...] [@file] [destdir]


            Commands:

                a    add files to the archive
                c    concatenate archives
                d    delete files from archive
                e    extract files
                f    freshen files
                h    hunt for differences, archive <-> filesystem
                l[q] list archive, terse
                m    move files to archive
                p    print files to stdout
                r    replace files in archive
                t    test archive integrity
                u    update archive
                v[q] list archive, verbose
                vv   show archive contents, full
                x    extract files with full path



@endnode
+-----------------------------------------------------------------------------+


@node compression.tutorial "Compression Tutorial"
@version 0.121
@toc compression

   2. Compression Tutorial


            Most compressors use a fairly standard method for extracting
        and compressing files. Here are some general rules, although they
        are not gauranteed to work with all compression programs.

            Assume that there is a file in RAM: called FAQ.lha.


       Listing

            Command: lha l FAQ.lha

                The following is a chart created by LHA version 1.38,
            which is freely distributable. The chart shows every file
            enclosed in the archive. These files generally can only be
            accessed after they are removed from the compressed archive.
            They may be removed all at once or one at a time. If a file
            is archived in a directory, the path name may also be
            extracted if you decide to do so.

    Listing of archive 'FAQ.lha':
    Original  Packed Ratio    Date     Time    Name
    -------- ------- ----- --------- --------  -------------
         610     215 64.7% 02-May-93 09:29:28  faq.hardware
         653     262 59.8% 02-May-93 09:28:28  faq.hardware.comparisons
        9830    2463 74.9% 02-May-93 11:32:52  faq.hardware.custom_chips
        3331     799 76.0% 02-May-93 08:14:54  faq.hardware.expansion
       33549    3232 90.3% 02-May-93 14:35:36  faq.hardware.models
        1481     478 67.7% 02-May-93 05:32:02  faq.hardware.monitors
        3087     939 69.5% 02-May-93 09:00:20  faq.hardware.processors
       18891    4176 77.8% 02-May-93 14:40:52  faq.hardware.screenmodes
        2564     678 73.5% 02-May-93 08:15:30  faq.hardware.storage
    -------- ------- ----- --------- --------
       73996   13242 82.1% 07-May-93 00:05:36   9 files

    Operation successful.


       Extracting

            Command: lha x FAQ.lha

                This will decompress a file and place the contents of
            the archive on disk. The archive will remain on disk also.

            Extracting from archive 'FAQ.lha':
            Extracting: (     610)  faq.hardware
            Extracting: (     653)  faq.hardware.comparisons
            Extracting: (    9830)  faq.hardware.custom_chips
            Extracting: (    3331)  faq.hardware.expansion
            Extracting: (   33549)  faq.hardware.models
            Extracting: (    1481)  faq.hardware.monitors
            Extracting: (    3087)  faq.hardware.processors
            Extracting: (   18891)  faq.hardware.screenmodes
            Extracting: (    2564)  faq.hardware.storage
            9 files extracted, all files OK.


            Operation successful.



@endnode
+-----------------------------------------------------------------------------+


@node compression.benchmarks "Compression Benchmarks"
@version 0.121
@toc compression

    Compression Benchmarks


       Files Tested

          amiga.physik.unizh.ch   172989 ----rwed  13-Apr-93A 19:42B
          AmigaFAQ                206177 ----rwed  YesterdayA 23:46B
          EdPlayer1.1.DOC          51734 ----rwed  16-Oct-92A 05:34B
          gatekeeper.dec.com      258109 ----rwed  18-Apr-93A 20:50B
          MEDV3.11.doc             75632 ----rwed  16-Oct-92A 05:34B
          Perot                    50529 ----rwed  28-Oct-92A 00:41B
          term.guide               52424 ----rwed  19-Feb-93A 21:55B



       Benchmarks

                        VERSION     SIZE    ADD_TIME     EXT_TIME
            ASCII                  973035      :00          :00
            ARC            .23     380494     2:21         1:21
            Compress               336426     1:00          :33
            LHA           1.38     255791      :59          :07
            NUKE          1.00     299308      :27          :04
            Zoo           2.00     350309      :38          :13


@endnode
+-----------------------------------------------------------------------------+


@node emulators "Emulators"
@version 2.112
@toc Using

    Emulators

        @{"     " link emulators.xt   } IBM XT
        @{"     " link emulators.at   } IBM AT
        @{"     " link emulators.mac  } Macintosh
        @{"     " link emulators.unix } UNIX
        @{"     " link emulators.atari} Atari ST
        @{"     " link emulators.64   } Commodore 64
        @{"     " link emulators.misc } Miscellaneous

@endnode
+-----------------------------------------------------------------------------+


@node emulators.xt "IBM XT Emulators"
@version 0.121
@toc emulators

   1. IBM XT Emulators


                                        TEXT  CGA EGA VGA A500 ZorroII ALL
            Transformer      XT 8088      x                 x           x
            PC Task          XT 8088      x    x            x           x
            IBeM             XT 8088      x    x            x           x
            Cross PC         XT 8088      x    x            x           x
            Power PC Board   XT 8088      x    x       x    x     x     x
            2088 Bridgeboard XT 8088      x    x   x              x


    - See also:

            @{" Golden Gate II Bridgecard " link products.bridgecard}



@endnode
+-----------------------------------------------------------------------------+


@node emulators.at "IBM AT Emulators"
@version 0.121
@toc emulators

   2. IBM AT Emulators


                                        TEXT  CGA EGA VGA A500 ZorroII ALL
            2286 Bridgeboard AT  286      x    x   x   x          x
            2386 Bridgeboard AT  386      x    x   x   x          x
            ATOnce           AT  286      x    x            x     x     x
            GoldenGate       AT  386      x    x   x   x          x
            GoldenGate       AT  486SLC   x    x   x   x          x
            EMC 486SLC       AT  486SLC   x    x   x   x          x
            GVP 286          AT  286      x    x   x   x    x     x



                            GVP286    ATOnce   PowerPC
                NortonSI      15
                Hercules       x        ?         ?
                CGA            x        x         x
                EGA/VGA      MONO       ?         ?
                Multitask?     x        x
                Shared RAM?    x        x         x
                FPU         80C287   80C387SX     ?


                              GG386  GG486 2088 2286 2386 EMC486
                mHz                   25                    33
                NortonSI       23     45     ?    ?    ?    66
                Landmark 2.0          78                   103
                Hercules        x      x     ?    x    x     ?
                CGA             x      x     x    x    x     x
                EGA/VGA         x      x     x    x    x     x
                Multitask?      x      x     x    x    x     x
                Shared RAM?     x      x     ?    ?    ?     ?
                FPU             ?      ?     ?    ?    ?     ?
                IDE PORT        x      x     ?    x    x     x
                FLOPPY PORT     x      x     x    x    x     x
                SERIAL PORT    SW     SW     ?    ?    ?     2
                PARALLEL PORT  SW     SW     ?    ?    ?     1
                GAME PORT                    ?    ?    ?     1


    - See also:

            @{" Golden Gate II Bridgecard " link products.bridgecard}


@endnode
+-----------------------------------------------------------------------------+


@node emulators.mac "Macintosh Emulators"
@version 0.121
@toc emulators

   3. Macintosh Emulators


                                     PLUS IIx ZorroII ALL SYSTEM7 COLOR
            AMax              68000    x               x     x
            AMax II+          68000              x           x
            EMPLANT           68030    x   x     x           x      x

                       ROM  SERIAL_PORT APPLETALK MIDI_PORT SCSI_PORT
            AMax II+  128k       x          x         x
            EMPLANT   256k       x          x                   x

                All ports listed above are exterior ports.


                AMax allows emulation of black and white Macintosh
            software designed for the Macintosh Plus. It does not allow
            the user to run Amiga software at the same time as Macintosh
            software.

                Emplant is capable of multitasking Amiga and Macintosh
            software at the same time on independent screens. Emplant
            also allows emulation of other computers simultaneously.

@endnode
+-----------------------------------------------------------------------------+


@node emulators.unix "UNIX Operating Systems"
@version 0.121
@toc emulators

   4. UNIX Operating Systems

                                           ALL MULTIUSER
            Amiga UNIX  AT&T SVR4  68030           x
            LINUX
            MINIX

@endnode
+-----------------------------------------------------------------------------+


@node emulators.atari "Atari ST Emulators
@version 0.121
@toc emulators

   5. Atari ST Emulators

                                        A500 ZorroII ALL MULTITASK
            Medusa            68000       x
            Cameleon          68000       x

@endnode
+-----------------------------------------------------------------------------+


@node emulators.64 "Commodore 64 Emulators"
@version 0.121
@toc emulators

   6. Commodore 64 Emulators


            GO 64 Emulator      6502    Commercial
            A64 Package         6502    Shareware


@endnode
+-----------------------------------------------------------------------------+


@node emulators.misc "Miscellaneous"
@version 0.121
@toc emulators

   7. Miscellaneous
                                       ALL

            BBC Micro                   x
            ZX80 Spectrum        Z80    x
            Apple II            6502    x
            GameBoy              Z80    x


@endnode
+-----------------------------------------------------------------------------+


@node hard.graphics "Graphics Boards 0.180"
@toc Using

    Graphics Boards

        @{"     " link graphics.8            } 8 bit Graphics Boards
        @{"     " link graphics.24           } 24 bit Graphics Boards
        @{"     " link graphics.video        } Video Production Hardware
        @{"     " link graphics.genlocks     } Genlocks
        @{"     " link graphics.workbench    } Workbench Support
        @{"     " link graphics.external     } External Graphics Boards

@endnode
+-----------------------------------------------------------------------------+


@node graphics.8 "8 bit Graphics Boards 0.180"
@toc hard.graphics

   1. 8 BIT Graphics Boards


                      BITS PALT    RES    RGB COMP NTSC PAL   SLOT     FPU
        AGA            18   24  1280x512   x    x    x   x
        AVideo12       12                  x         x   x    DENISE
        HAM-E          16       1600x1280  x         x   x   RGB PORT
        Lowell A2410    8       1280x1024  x         x   x   ZorroII
        Resolver        8   24  2048x2048  x         x   x   ZorroII  34010
        Retina          8   24  2400x1200  x         x   x   ZorroII

@endnode
+-----------------------------------------------------------------------------+


@node graphics.24 "24 bit Graphics Boards 0.180"
@toc hard.graphics

   2. 24 BIT Graphics Boards


                      BITS    RES    RGB COMP NTSC PAL DIGI GLOCK VIDEOSLOT
        AGA            18  1280x480   x    x    x   x
        AVideo12       12             x         x   x         ?
        AVideo24       24             x         x   x         ?
        DCTV           22   768x480        x    x   x    x    x
        EGS            24  3200x2560  x         x   x         x
        FireCracker    24  1024x480   x         x   x         x
        HAM-E           ?  1600x1280  ?    ?    x   ?         ?
        Harlequin      24   910x486   x         x   x
        IV24           24   768x480   x    x    x   x    x    x       x
        Lowell A2410    8  1280x1024  x         x   x
        OpalVision     24   768x476   x         x   x    x    x       x
        Rembrandt      24  1024x1024  x         x   x    x    x
        Resolver        8  2048x2048  x         x   x
        Retina         24  1024x768   x         x   x
        Video Toaster  24   768x480        x    x        x    x       x
        Video Toaster2 24   768x480        x    x        x    x       x
        Visiona        24  8192x4096  x         x   x         x
        Vivid24        24  2048x2048  x         x   x         x


                            Denise ZorroII ALL  FPU      PIP
        AVideo12       12      x
        AVideo24       24      x
        DCTV           22                   x
        EGS            24           COMBO
        FireCracker    24             x
        HAM-E           ?                   x
        Harlequin      24             x
        IV24           24             x                   x
        Lowell A2410    8             x
        OpalVision     24             x                   x
        Rembrandt      24             x        34020
        Resolver        8             x        34010
        Retina         24             x
        Video Toaster  24             x
        Video Toaster2 24             x
        Visiona        24             x        INMOS
        Vivid24        24             x        34020 (4)


                        A500 A600 A1000 A2000 A3000 A3000UX A4000 CDTV
        AVideo12          x         x      x                        x
        AVideo24          x         x      x                        x
        DCTVｹ             x    x    x      x    x             x     x
        EGSｲ                               x
        FireCracker                        x    x             x
        HAM-E             x    x    x      x    x             x     x
        Harlequin                          x    x             x
        IV24                               x    x             x
        Lowell A2410                       x    x      x      ?
        OpalVision                         x    x             x
        Rembrandt                          ?    x             x
        Resolver                           x    x      x      x
        Retina                             x    x             x
        Video Toaster                      x    x
        Video Toaster II                   x    x             x
        Visiona                            x    x             x
        Vivid24                            ?    x             x

            NOTES: A2000 includes A1500, A2000, A2500
                   A3000 includes A3000, A3000T

                   DCTVｹ and HAM-E are external units.
                   EGSｲ Requires an A2000 with a GVP Combo accelerator.
                   A3000UX may use Lowell A2410 or Resolver.

@endnode
+-----------------------------------------------------------------------------+


@node graphics.external "External Graphics Boards 0.180"
@toc hard.graphics

   6. External Graphics Boards

        These graphics boards should be compatible with all Amigas.


        - DCTV

            - NTSC or PAL
            - RGB optional
            - image capture in 10 seconds
                - color video cameras
                - still video cameras
                - video disk
                - still frame capable VCR's
            - paint and animation software included
            - compatible with other software packages
            - 1 megabyte RAM required
                - 3 or 5 megabytes RAM recommended

        - HAM-E

            - NTSC or PAL
            - RGB standard

        - Colorburst

@endnode
+-----------------------------------------------------------------------------+


@node opalvision "Opal Vision 0.180"
@toc hard.graphics

   p. Opal Vision


        - 24 BIT RGB output
        - video bandwidth greater than 7 MHz
        - 1.5 megabytes RAM
        - video slot capable
        - 24 BIT frame buffer
        - 16.8 million color palette
        - double buffered animation
            - 24 BIT or 15 BIT in low and medium resolutions
            - 8 BIT in all resolutions
        - VLSI graphics coprocessor
            - resolution changes
            - stencil modes
            - transition effects
            - smooth scrolling
        - screen colors update in realtime
        - dual playfield and overlay priority stencil modes
        - 20ns video switch
        - autoconfigures for NTSC and PAL
        - software included
            - Opal Paint
            - Opal Animate
        - video special effects chip (optional)
        - frame grabber and genlock module (optional)
        - scan rate converter (optional)
        - Roaster Chip for digital video effects (optional)

@endnode
+-----------------------------------------------------------------------------+


@node vivid24 "Vivid 24 0.180"
@toc hard.graphics

   x. Vivid 24


        - 24 BIT RGB output
        - 8 BIT Alpha channel
        - 160 MFLOPS
        - 100,000 shaded polygons per second
        - 2048x2048 interlaced resolution
        - 1280x1024 noninterlaced resolution
        - 40 MHz TMS34020 graphics processor
        - 4 graphics math coprocessors
        - broadcast quality video encoder
        - user programmable resolutions
        - 24 megabytes RAM
            - 16 megabytes Video RAM
            - 8 megabytes programmable RAM
        - video slot capable

        - 24 BIT frame buffer
        - 16.8 million color palette
        - software included
            - DMI Tweek
            - DMI Workbench
            - DMI Paint
            - DMI Render
            - SAGE
            - TMS340 Graphics Library

        Optional:

        - TMS34082 coprocessor with 128k 32 BIT static RAM module [2]
        - double TMS34082 graphics coprocessor with 256k 32 BIT static RAM [1]
        - video memory upgrade [4]
        - broadcast quality digital video encoder (NTSC, PAL, SVHS)
        - video effects generator requires video encoder module
        - 4 megabyte DRAM programmable memory upgrade



                       VIDEO_RAMｹ       RES       LACED
                            4        1024x1024
                            4        1024x1024      x
                            8        1280x1024
                            8        1600x1280      x
                           12        1280x1024
                           12        2048x1536      x
                           16        1280x1024
                           16        2048x2048      x


                     34020   MFLOPS        PIX/SEC      POLYGONS
                       1       40       31.25 MILLION    25,000
                       2       80                        50,000
                       4      160                       100,000


                VIDEO_RAMｹ measured in megabytes.



@endnode
+-----------------------------------------------------------------------------+


@node networks "Computer Networks"
@version 0.208
@toc Using

    Computer Networks

        American PeopleLink

        BIX
            Byte Information Exchange
            (800) 227-2983
            (617) 354-4137

        Compuserve
            (800) 848-8199
            (614) 457-0802

        DELPHI
            General Videotex Corporation
            Cambridge, MA
            1-800-544-4005 (VOICE)
            1-800-695-4002 (DATA)
            1-800-365-4636 (DATA)

        GEnie
            (800) 638-9636

        Internet
            ux1.cso.uiuc.edu        128.174.5.59   pub/amiga/fish
            grind.isca.uiowa.edu    128.255.19.233 amiga/
            ftp.uu.net              137.39.1.9     usenet/comp.sources.amiga
            ftp.luth.se             130.240.18.2   pub/OS/amiga
            ftp.uni-kl.de           131.246.9.95   pub/amiga/aminet
            ftp.cs.tu-berlin.de     130.149.17.7   pub/amiga/aminet
            ftp.wustl.edu                          pub/amiga/aminet
            litamiga.epfl.ch        128.178.151.32 pub/amiga/archives/CSAA
            wuarchive.wustl.edu     128.252.135.4  systems/amiga
            amiga.physik.unizh.ch   130.60.80.80   amiga
            merlin.etsu.edu         192.43.199.20  aminet
            ux1.cso.uiuc.edu        128.174.5.59   pub/amiga/aminet
            amiga.physik.unizh.ch   130.60.80.80   amix
            grind.isca.uiowa.edu    128.255.19.233 amiga
            guitar.oit.unc.edu      152.2.190.1    pub/amiga
            nic.funet.fi (38)       128.214.6.100  pub/amiga
            coli.uni-sb.de          134.96.68.11   pub/amiga
            grind.isca.uiowa.edu    128.255.19.233 image/gif

        Portal
            Portal Communications Company
            (408) 973-9111

        Prodigy

@endnode
+-----------------------------------------------------------------------------+


@node pd.telecom "Telecommunications Software"
@version 0.180
@toc Using

    Telecommunications Software


                             VERSION  TERM  BBS  NET  PDｹ
                AmiExpress                   x
                ATalk III               x
                AXSH          1.26                x    x
                Baud Bandit             x    x
                BBS-PC                       x
                BBX                          x
                Citadel                      x         x
                CNet                         x
                DLG                          x
                DNet                              x    x
                Elite                        x         x
                Excelsior!    0.983          x
                FTP                     x         x    x
                Handshake     2.0c      x              x
                IRC                     x         x    x
                JR Comm       1.02      x              x
                Meshugena                         x    x
                MicroHost                    x         x
                Multinet                          x    x
                NComm                   x              x
                ShellTerm               x              x
                Term          3.2       x              x
                Terminus      2.x       x
                TransAmiga                   x         x
                TrapDoor      1.80                     x
                Trinity                      x         x
                VLT                     x              x
                X-Comm        1.x       x              x

                    PDｹ - includes Shareware software


@endnode
+-----------------------------------------------------------------------------+


@node programming "Programming Languages"
@version 0.121
@toc Using

    Programming Languages

                                LANGUAGE   INTｹ   COMPｲ    PDｳ
            A/C BASIC           BASIC       x
            A/C Fortran         FORTRAN77           x
            A68K                ASSEMBLY            x       x
            A BASIC             BASIC                       x
            Ace BASIC           BASIC
            Adapt 68040         ASSEMBLY            x
            AmigaBASIC          BASIC       x
            AmigaDOS            DOS         x
            AmigaVision                     x
            AmigaGuide                      x               x
            AMOS                BASIC       x       x
            AMOS 3D             BASIC
            AMOS Pro            BASIC
            AMX Lisp            LISP        x               x
            APL 68000L1         APL         x       x
            ARexx               AREXX       x
            ArgAsm              ASSEMBLY            x
            ASM                 ASSEMBLY            x       x
            ASM 68K             ASSEMBLY            x       x
            AssemPro            ASSEMBLY            x
            Avocet 68000        ASSEMBLY            x
            Aztec C             C                   x
            BCPL 4 Amiga        BCPL        x               x
            Bison               YACC                        x
            BlitzBASIC          BASIC               x
            BlitzBASIC II       BASIC               x
            C                   C                   x       x
            C68K                ASSEMBLY            x
            CanDo                           x
            Cape 68K            ASSEMBLY            x
            Cluster                                         x
            Commeau C++         C++                 x
            Cursor              BASIC       x               x
            DECUS               C                   x       x
            DICE                C                   x       x
            Draco               DRACO               x       x
            E                   E                   x       x
            F-BASIC             BASIC               x
            Fortran/020         FORTRAN77           x
            Fortran77           FORTRAN77           x       x
            Fortran77 ABS       FORTRAN77           x
            Foundation                      x
            GCC                 C                   x       x
            GFA BASIC           BASIC       x
            HiSoft BASIC        BASIC               x
            HiSpeed Pascal      PASCAL              x
            Icon                ICON                x       x
            Installer           LISP        x
            J                   J                           x
            Oberon              OBERON
            Lattice C           C                   x
            Lattice C++         C++                 x
            M2 Amiga            MODULA2             x
            Macro 68            ASSEMBLY            x
            Maxon C++           C++                 x
            MetaComCo Lisp      LISP        x               x
            PCC                 C                   x       x
            PCQ Pascal          PASCAL              x       x
            PDC                 C                   x       x
            Perl                PERL                        x
            Resource            ASSEMBLY            x
            SAS/C               C                   x
            SAS/C++             C++                 x
            SBProLog            PROLOG      x               x
            Scala                           x
            SEKA                ASSEMBLY            x
            Sozobon C           C                   x       x
            True BASIC          BASIC               x
            UNSW Prolog         PROLOG      x               x
            XLisp               LISP        x               x
            ZC                  C                   x       x

        INTｹ    = interpreted language
        COMPｲ   = compiled language
        PDｳ     = public domain or freely distributable



    Developer Tools

                    VERSION   CBM
        ACM          2.00           Amiga C Manual, PD references
        Alert                       displays alerts in readable form
        ARexxBox     1.20           generates ARexx interface source
        BLink         .67           linker module
        EGS                         retargettable graphics system
        Enforcer    37.28      x    debugging tool
        Flex         2.37           Fast Lexical Analyzer
        GadToolsBox  2.0c           GadTools interface builder
        hldevkit                    SoftLogik HotLinks developer kit
        Icon Edit   38.x       x    generates source for icons
        Mungwall    37.58      x    debugging tool
        pcq-libcode                 example code for reqtools.library
        Precognition                Interface builder
        pv           1.42           debugger and system monitor
        SANA2dev      .4       x    SANA-II specs and example drivers
        Sushi       37.7       x    intercepts serial output of Enforcer
        vcb                         BOOPSI gadget class examples

@endnode
+-----------------------------------------------------------------------------+
