@database "AORM.Publications.guide"


@node Publications "Publications"
@$VER: 2.159
@toc AORM/Main
@prev AORM.Uses/Uses
@next AORM.Addresses/Addresses
@Index AORM.Index/Index

    Publications

        @{"     " link Electronic   } Electronic Magazines
        @{"     " link Magazines    } Magazines
        @{"     " link Newspapers   } Newspapers
        @{"     " link Books        } Text Books

@endnode
+-----------------------------------------------------------------------------+


@node Electronic "Electronic Magazines"
@version 2.115
@toc Publications

    Electronic Magazines


            Amiga Animation
                Available at newstands.

            Amiga Games
                Available at newstands.

            Amigaphile
                FTP: ftp.luth.se, ftp.etsu.edu, ftp.wustl.edu
                DIR: /pub/aminet/text/mags, /pub/amiga/text/mags

            Amiga Report
                FTP: ftp.luth.se, ftp.etsu.edu, ftp.wustl.edu
                DIR: /pub/aminet/text/mags, /pub/amiga/text/mags

            AMOS Mailing List
                REQUEST:
                COMMAND:

            CDPUB
                REQUEST: Mail-Server@knex.via.mind.org
                   HELP: CDPub-Info@knex.via.mind.org
                COMMAND: SUBSCRIBE CDPub FirstName LastName

            CDROM Mailing List
                REQUEST: cdrom-list-request@ben.com
                   HELP: ben@ben.com

            comp.sys.amiga.announce
CSAA
    Contact: announce-request@cs.ucdavis.edu (Carlos Amezaga)

    Purpose: The Comp.Sys.Amiga.Announce mailing list has been
    created for those folks who have no access to Usenet.  I provide
    the gate between the Usenet newsgroup C.S.A.A. and mail.

    This group distributes announcements of importance to people using
    the Commodore brand Amiga computers.  Announcements may contain
    any important information, but most likely will deal with new
    products, disk library releases, software updates, reports of
    major bugs or dangerous viruses, notices of meetings or upcoming
    events, and so forth.  A large proportion of posts announce the
    upload of software packages to anonymous ftp archive sites.
    To subscribe, unsubscribe, or to send comments on this mailing list
    send mail to announce-request@cs.ucdavis.edu and your request will
    be taken care of.


            DCTV Mailing List
                REQUEST:
                COMMAND:

            EGS Mailing List
                REQUEST: listserv@okcforum.osrhe.edu
                COMMAND: subscribe egs

            GEnie 5 Minute News
                Available on GEnie.

GodlyGraphics
    Contact: GodlyGraphics-request@acs.harding.edu (Ron Pacheco)

    Purpose: The godlygraphics mailing list is for the discussion of
    Christian uses of computer graphics and animations, especially
    using the Amiga computer, and for related trading of ideas, objects,
    images, and even joint projects, such as the design of a Christian
    computer game.
    The possibilities for innovative uses of computer graphics,
    animations, multimedia applications and video productions in support
    of various Christian ministries and other endeavors are WIDE OPEN.
    What better use of your technical skills or creative talents than to
    serve the One who gave them to you?  Any interested or curious
    Christian is welcome to join.

hyperami
    Contact: listserv@archive.oit.unc.edu

    Purpose: For informal product discussion and mutual assistance
    concerning AmigaVision, CanDo, DeluxeVideo III, Director 2,
    Foundation, Hyperbook, InterActor, PILOT, ShowMaker, TACL,
    Thinker, and VIVA.

    To join, send a mail request to listserv@archive.oit.unc.edu and
    give a one-line message asking "subscribe hyperami."

    This list is separate from the Usenet newsgroup comp.sys.amiaga.
    multimedia but material from the list may occasionally be posted
    to the newsgroup.

Imagine
    Contact: imagine-request@email.sp.paramax.com (Dave Wickard)

    Purpose: The IML is dedicated to the 3D computer rendering
    package "Imagine" by Impulse Inc. Currently this package is
    available on the Amiga computer and for MS-DOS.  Subject matter
    spans most areas and packages in 3D rendering, but mostly in
    comparison to Imagine.  There are many professional artists
    using the IML, and the tone is light and friendly.  All levels
    of knowledge and experience are welcome here and everyone is
    encouraged to participate.  We have held contests, and a frequently
    asked questions list and full archives since the Lists inception
    in January 1991 are available upon request.  Merely send a note to
    the above address with the word "subscribe" in the subject line.

    NOTE: BANG STYLE addressing is not supported, so please include
    your Internet-style address in subscription request
    (e.g. somebody@someplace.edu).

            Imagine Mailing List
                REQUEST: imagine-request@email.sp.paramax.com
                COMMAND:

            Jumpdisk
                Available at newstands.

            Lightwave Mailing List
                 SUBMIT: lightwave@bobsbox.rent.com
                REQUEST: lightwave-request@bobsbox.rent.com
                COMMAND:

            OpalVision Mailing List
                REQUEST:
                COMMAND:

Info-PGP
    Contact: info-pgp-request@lucpul.it.luc.edu

    Purpose: Discussion of Phil Zimmerman & Co.'s Pretty Good Privacy
    (PGP) public key encrption program for MS-DOS, Unix, SPARC, VMS,
    Atari, Amiga, and other platforms.  Mirror of alt.security.pgp and
    related articles on sci.crypt.

ParNET
    Contact: parnet-list-request@ben.com (Ben Jackson)

    Purpose:  To discuss the installation, use and modification of
    ParNET, an Amiga<->Amiga networking program.  Please direct
    comments and questions to parnet-list-owner@ben.com.

            Power Glove Mailing List
                REQUEST: listserv@boxer.nas.nasa.gov
                COMMAND: subscribe glove-list user_name
                CANCEL:  unsubscribe glove-list

glove-list
    Contact:  (machine) listserv@boxer.nas.nasa.gov
              (human)   jet@nas.nasa.gov (J. Eric Townsend)

    Purpose: Discussion of the Nintendo PowerGlove, a < $100 dataglove
    available on the remaindered racks of Toys 'R Us and other big
    toy stores.
    To subscribe, send email to listserv@boxer.nas.nasa.gov with a
    *body* of "subscribe glove-list  your_full_name".


            Real 3D Mailing List
                COMMAND:

            Video Toaster Mailing List
                REQUEST: toaster-request@bobsbox.rent.com
                COMMAND:

            Viewport
                Available on GEnie.

            Virtual Reality Mailing List
                REQUEST: listserv@kumiss.cmhnet.org
                COMMAND:

@endnode
+-----------------------------------------------------------------------------+


@node Magazines "Magazines"
@version 2.159
@toc Publications

    Magazines


            .Info
                NO LONGER PUBLISHED

            Amazing Amiga
                PiM Publications, Inc.
                PO Box 2140
                Fall River, MA 02722-2140
                (800) 345-3360
                (508) 678-4200
                (508) 675-6002 FAX

            Amazing Computing's Guide to the Amiga
                PiM Publications, Inc.
                PO Box 2140
                Fall River, MA 02722-2140
                (800) 345-3360
                (508) 678-4200
                (508) 675-6002 FAX

            Amazing Computing's Tech Journal
                PiM Publications, Inc.
                PO Box 2140
                Fall River, MA 02722-2140
                (800) 345-3360
                (508) 678-4200
                (508) 675-6002 FAX

            Amiga
                Germany

            Amiga.info

            Amiga Action
                Europress Interactive
                Adlington Park
                Macclesfield, SK10 4NP

            Amiga CD Format

            Amiga Computing
                England

            Amiga DOS
                Germany

            Amiga Format
                30 Monmouth Street
                Bath, Avon, BA1 2BW

            Amiga Joker
                Germany

            Amiga Magazin
                Germany

            Amiga Mart
                England

            Amiga Video/Graphics Magazine
                365 Victor Street
                Suite H
                Salinas, CA 93907
                (408) 758-9386
                (408) 758-1744 FAX

            Amiga Plus
                Germany

            Amiga Power
                England

            Amiga Special
                Germany

            Amiga User International
                England

            Amiga World
                80 Elm Street
                Peterborough, NH 03458
                (800) 827-0877
                (815) 734-1109

            Amiga World Tech Journal
                NO LONGER PUBLISHED

            AVID
                NO LONGER PUBLISHED

            AV Video
                1915 North 121st Street
                Suite D
                Omaha, NE 68154
                (800) 365-1002

            Breadbox
                NO LONGER PUBLISHED

            Camcorder Magazine

            Compute!'s Amiga Resource
                324 West Wendover Avenue
                Suite 200
                Greensboro, NC 27408
                (800) 727-6937

            Computer Graphics World
                PO Box 122
                Tulsa, OK 74101-9845
                (800) 443-6632
                (918) 835-3161 ext 400
                (918) 831-9497 FAX

            Computer Pictures
                25 Bischoff Avenue
                Chappaqua, New York 10514
                (914) 238-0752
                (914) 238-0753 FAX

            Computer Video
                4880 Market St.2
                Ventura, California 93003
                (805) 644-3824
                (310) 572-7272

            CU Amiga
                England

            DeskTop Video World
                80 Elm Street
                Peterborough, NH 03458
                (800) 827-0877

            New Media
                PO Box 1771
                Riverton, NJ 08077-7331

            The One
                Priory Court
                30-32 Farringdon Lane
                London EC1R 3AU

            Publish!

            Videography

            Video Magazine
                460 West 34th Street
                New York, NY 10001
                (212) 947-6500

            Videomaker

            Video Review
                271 North Avenue
                New Rochelle, NY 10801
                (914) 576-8800

            Video Shopper
                NO LONGER PUBLISHED

            Video Systems
                PO Box 12901
                Overland Park, Kansas 66282-2901
                (408) 252-0508

            Video Toaster User, AVID Publications
                21611 Stevens Creek Blvd.
                Cupertino, CA 95014
                (800) 322-2834
                (408) 252-0508
                (408) 725-8035 FAX

            WIRED

@endnode
+-----------------------------------------------------------------------------+


@node Newspapers "Newspapers"
@version 2.105
@toc Publications

    Newspapers


            Amiga Down Under
                Australia

            Amiga News

            Argonauts
                Morning Star International
                Argonauts, Dept. A
                PO Box 94
                Pearl River, NY 10965-0094

@endnode
+-----------------------------------------------------------------------------+


@node Books "Text Books"
@version 2.128
@toc Publications

    Text Books


            Amiga BASIC Inside and Out
                Abacus

            Amiga C for Advanced Programmers
                Abacus

            Amiga C for Beginners
                Abacus

            AmigaDOS Inside and Out
                Abacus

            AmigaDOS Quick Reference Guide
                Abacus

            Amiga For Beginners
                Abacus

            Amiga Interns
                Abacus

            Amiga ROM Kernal Manual: Libraries
                Addison Wesley

            Amiga ROM Kernal Manual: Devices
                Addison Wesley

            Amiga ROM Kernal Manual: Includes and Autodocs
                Addison Wesley

            Amiga Hardware Reference Manual
                Addison Wesley

            Amiga User Interface Style Guide
                Addison Wesley

            Best of Amiga Tricks and Tips

            The C Programming Language by Kernighan & Ritchie
                Prentince-Hall Inc.

            Inside the Amiga
                The Waite Group

            Using ARexx

@endnode
+-----------------------------------------------------------------------------+
