@database "VTORM.Hardware.guide"


@node Main "Video Toaster Hardware"
@$VER: 2.151
@toc VTORM/Main
@Index Index

                               1500 2000 2000HD 2000HDA 2500 3000 3000UX 3000T 4000 4000T
       +- INTERNAL EXPANSION SLOTS ----------------------------------------------------------------------------------+
        Zorro II                 5    5    5      5       5                                     Zorro II
        Zorro III                                              4    4      5     4    5         Zorro III
        PC-XT                    2    2    2      2       2                                     PC-XT
        PC-AT                    2    2    2      2       2    2    2      4     3    4         PC-AT
        Bridgeboard              2    2    2      2       2    2    2      2     2    2         Bridgeboard
        Video                    1    1    1      1       1    1    1      1     1    2         Video
        CPU                      1    1    1      1       1    1    1      1     1    1         CPU

       +- EXTERNAL EXPANSION PORTS ----------------------------------------------------------------------------------+
        SCSI                               x      x       x    x    x      x                    SCSI
        SCSI II                                                                       x         SCSI II
        Floppy                   x    x    x      x       x    x    x      x     x    x         Floppy
        Serial                   x    x    x      x       x    x    x      x     x    x         Serial
        Parallel                 x    x    x      x       x    x    x      x     x    x         Parallel
        VGA/SVGA                                               x    x      x     x    x         VGA/SVGA
        RGB                      x    x    x      x       x    x    x      x     x    x         RGB
        Composite                x    x    x      x       x                                     Composite

       +- STORAGE DEVICE CONTROLLERS --------------------------------------------------------------------------------+
        SCSI                               x      x       x    x    x      x                    SCSI
        SCSI-II                                                                       x         SCSI II
        IDE                                                                      x              IDE
        Floppy                   x    x    x      x       x    x    x      x     x    x         Floppy

       +- STORAGE DEVICES -------------------------------------------------------------------------------------------+
        Low Density Floppy       x    x    x      x       x    x    x                           Low Density Floppy
        High Density Floppy                                                x     x    x         High Density Floppy
        Hard Drive                         x      x       x    x    x      x     x    x         Hard Drive

       +- STORAGE DEVICE BAYS ---------------------------------------------------------------------------------------+
        3.5"                     2    2    2      2       2    3    3      4     4    4         3.5"
        5.25"                    1    1    1      1       1    0    0      3     1    1         5.25"

       +- CUSTOM CHIP SETS ------------------------------------------------------------------------------------------+
        OCS                      x    x    x      x       x                                     OCS
        ECS                      x    x    x      x       x    x    x      x                    ECS
        AGA                                                                      x    x         AGA

       +- PROCESSORS ------------------------------------------------------------------------------------------------+
        68000                    x    x    x      x       x                                     68000
        68020                                             x                                     68020
        68030                                             x    x    x      x     x              68030
        68040                                                              x     x    x         68040
        68881 FPU                                 x       x    x                                68881 FPU
        68882 FPU                                              x    x      x                    68882 FPU
        68040 FPU                                                          x     x    x         68040 FPU

       +- VIDEO TOASTER HARDWARE ------------------------------------------------------------------------------------+
        Video Toaster            x    x    x      x       x                                     Video Toaster
        Video Toaster 4000       x    x    x      x       x    x    x      x     x    x         Video Toaster 4000

       +- OPERATING SYSTEMS -----------------------------------------------------------------------------------------+
        Workbench 1.2            x    x    x              x                                     Workbench 1.2
        Workbench 1.3            x    x    x      x       x    x                                Workbench 1.3
        Workbench 2.04           x    x    x      x       x    x           x                    Workbench 2.04
        Workbench 2.1            x    x    x      x       x    x           x                    Workbench 2.1
        Workbench 3.0                                                            x    x         Workbench 3.0
        UNIX                                                        x                           UNIX

       +- RAM EXPANSION ---------------------------------------------------------------------------------------------+
        Motherboard Chip RAM     1    1    1      1       1    2    2      2     2    2         Motherboard Chip RAM
        Motherboard Fast RAM                                  16   16     16    16   16         Motherboard Fast RAM
        68000 CPU                9    9    9      9       9                                     68000 CPU
        68020 CPU                9    9    9      9       9                                     68020 CPU
        68030 CPU               32   32   32     32      32 1GIG 1GIG   1GIG  1GIG 1GIG         68030 CPU
        68040 CPU               32   32   32     32      32 1GIG 1GIG   1GIG  1GIG 1GIG         68040 CPU

       +- VIDEO OUTPUT ----------------------------------------------------------------------------------------------+
        Monochrome               x    x    x      x       x                                     Monochrome
        RGB                      x    x    x      x       x    x    x      x     x    x         RGB
        SVGA                                                   x    x      x     x    x         SVGA

       +-------------------------------------------------------------------------------------------------------------+
                               1500 2000 2000HD 2000HDA 2500 3000 3000UX 3000T 4000 4000T



@endnode
