@database "AORM.Toaster.Modeler.guide"


@node Main "Lightwave 3D - Modeler"
@$VER: 2.204
@toc VTORM/Main
@prev VTORM.Layout/Main
@next VTORM.Switcher/Main
@Index AORM.Index/Index

    Lightwave 3D - Modeler

        @{"     " link Modeler.Objects    } Objects
        @{"     " link Modeler.Modify     } Modify
        @{"     " link Modeler.Multiply   } Multiply
        @{"     " link Modeler.Polygon    } Polygon
        @{"     " link Modeler.Tools      } Tools
        @{"     " link Modeler.Display    } Display

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Objects "Lightwave 3D - Modeler"
@prev Modeler.Objects
@next Modeler.Modify
@toc Main

    Modeler - Objects

        @{"     " link Objects.About    } About
        @{"     " link Objects.New      } New
        @{"     " link Objects.Load     } Load
        @{"     " link Objects.Save     } Save
        @{"     " link Objects.Save_As  } Save As
        @{"     " link Objects.Import   } Import
        @{"     " link Objects.Export   } Export
        @{"     " link Objects.Macro    } Macro
        @{"     " link Objects.Box      } Box
        @{"     " link Objects.Ball     } Ball
        @{"     " link Objects.Disc     } Disc
        @{"     " link Objects.Cone     } Cone
        @{"     " link Objects.Sketch   } Sketch
        @{"     " link Objects.Numeric  } Numeric
        @{"     " link Objects.Make     } Make
        @{"     " link Objects.Text     } Text
        @{"     " link Objects.Options  } Options

@endnode
+-----------------------------------------------------------------------------+


@node Objects.About "Lightwave 3D - Modeler"
@prev Objects.About
@toc Modeler.Objects

    Objects - About


            This option displays the current version of the Modeler program,
        along with the amount of free memory available to the system.

@endnode
+-----------------------------------------------------------------------------+


@node Objects.New "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - New


            This option will reset most of the Modeler to its original
        defaults. All layers and objects will be cleared. If this option
        is used, any objects not saved will be lost. This option may not
        clear some of the submenus in the Modeler.

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Load "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Load


            This will load a new Lightwave object into the Modeler. The
        object must be in Lightwave format, and will be loaded into the
        first layer. To load an object of another format, either import
        it from the Modeler, or convert it to Lightwave format using a
        program such as Pixel 3D or Interchange.

            @{"     " link AORM.Glossary/Glossary.L }@{FG HIGHLIGHT } Layer     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.L }@{FG HIGHLIGHT } Load      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Save "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Save


            This is used to save the currently selected layers to disk
        as one object. The object will use the origin as its center,
        used when rotating the object. The name of the file will be the
        name cuurently used since loading the object. To save the object
        as a different name, use the Save As command. Although the object
        may be in numerous layers or parts, the entire layer or group of
        layers will be stored as one layer.

            @{"     " link AORM.Glossary/Glossary.L }@{FG HIGHLIGHT } Layer     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.O }@{FG HIGHLIGHT } Object    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.S }@{FG HIGHLIGHT } Save      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Save_As "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Save As


            This is similar to the Save command, yet allows the currently
        selected objects and layers to be saved under a different name than
        originally used when loading the object.

            @{"     " link AORM.Glossary/Glossary.L }@{FG HIGHLIGHT } Layer     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.O }@{FG HIGHLIGHT } Object    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.S }@{FG HIGHLIGHT } Save      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Import "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Import


            This is used to import an object from the Layout editor. The
        objects currently loaded into the Layout editor will be listed in
        a menu. This can be used when loading objects in formats other than
        the Lightwave 3D format, which the Modeler may not be able to load.
        Any object imported into the Modeler will be loaded into the current
        layer. All other existing layers will remain unchanged.

            @{"     " link AORM.Glossary/Glossary.I }@{FG HIGHLIGHT } Import   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Export "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Export


            This option is used to transfer a newly modeled object or a
        modified object into the Layout editor. If the object exists in
        the Layout editor, then it will be listed in the Export submenu.
        If it does not exist, you must select the << NEW >>> menu item.
        This will allow you to transfer a new object into the Layout editor
        as well as save a copy of the object on disk.
            If an object is already in the Layout editor, and a modified
        version is exported to the Layout editor, it will not be stored
        on disk. The modified will have to be saved from either the Modeler
        or the Layout editor.

            @{"     " link AORM.Glossary/Glossary.E }@{FG HIGHLIGHT } Export   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Macro "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Macro

            @{"     " link AORM.Glossary/Glossary.M }@{FG HIGHLIGHT } Macro   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Box "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Box


            This is used to create three dimensional squares or rectangles
        in the Modeler. After selecting this command, click the mouse
        pointer in one of the planar view windows and a small square will
        appear. Make a second click to define the shape and size of the
        box. Make a third click in one of the other two planar views to
        create the third dimension of the box. These dimensions may be
        altered before the box is actually created simply by reclicking
        near the desired corner of the box that you wish to modify. When
        satisfied with the box, select the Make command from the menu.

            @{"     " link Objects.Numeric  } Objects - Numeric
            @{"     " link Objects.Make     } Objects - Make

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Ball "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Ball


            This is used to create three dimensional balls or spheres
        in the Modeler. After selecting this command, click the mouse
        pointer in one of the planar view windows and a small square will
        appear. Make a second click to define the shape and size of the
        ball. Make a third click in one of the other two planar views to
        create the third dimension of the ball. These dimensions may be
        altered before the ball is actually created simply by reclicking
        near the desired corner of the box that you wish to modify. When
        satisfied with the ball, select the Make command from the menu.

            @{"     " link Objects.Numeric  } Objects - Numeric
            @{"     " link Objects.Make     } Objects - Make

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Disc "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Disc


            This is used to create discs or three dimensional cylinders
        in the Modeler. After selecting this command, click the mouse
        pointer in one of the planar view windows and a small square will
        appear. Make a second click to define the shape and size of the
        box. Make a third click in one of the other two planar views to
        create the third dimension of the cylinder, if desired. These
        dimensions may be altered before the disc is actually created simply
        by reclicking near the desired corner of the disc that you wish to
        modify. When satisfied with the disc or cylinder, select the Make
        command from the menu.

            @{"     " link Objects.Numeric  } Objects - Numeric
            @{"     " link Objects.Make     } Objects - Make

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Cone "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Cone


            This is used to create discs or three dimensional cones
        in the Modeler. After selecting this command, click the mouse
        pointer in one of the planar view windows and a small square will
        appear. Make a second click to define the shape and size of the
        box. Make a third click in one of the other two planar views to
        create the third dimension of the cone, if desired. These dimensions
        may be altered before the disc is actually created simply by
        reclicking near the desired corner of the disc that you wish to
        modify. When satisfied with the disc or cone, select the Make command
        from the menu.

            @{"     " link Objects.Numeric  } Objects - Numeric
            @{"     " link Objects.Make     } Objects - Make

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Sketch "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Sketch

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Numeric "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Numeric


            This is used to alter precise values regarding the size and
        location of the selected objects. This is also used to modify
        other values that are unique to the given objects or commands.

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Make "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Make


            This option is used to actually create the object designed
        with the primitive tools. Lightwave allows the user to modify the
        exact specifications of the primitives without actually creating
        the object. For example, to form a cube, the user would drag the
        size of the cube on the editing window. This primitive may have
        its size altered by dragging the corners of the image. The Make
        button would be used to actually define the points and polygons
        needed for the object.

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Text "Lightwave 3D - Modeler"
@toc Modeler.Objects

    Objects - Text

@endnode
+-----------------------------------------------------------------------------+


@node Objects.Options "Lightwave 3D - Modeler"
@next Objects.Options
@toc Modeler.Objects

    Objects - Options

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Modify "Lightwave 3D - Modeler"
@prev Modeler.Objects
@next Modeler.Multiply
@toc Main

    Modeler - Modify

        @{"     " link Modify.Move      } Move
        @{"     " link Modify.Rotate    } Rotate
        @{"     " link Modify.Size      } Size
        @{"     " link Modify.Stretch   } Stretch
        @{"     " link Modify.Drag      } Drag
        @{"     " link Modify.Shear     } Shear
        @{"     " link Modify.Twist     } Twist
        @{"     " link Modify.Taper_1   } Taper 1
        @{"     " link Modify.Taper_2   } Taper 2
        @{"     " link Modify.Bend      } Bend
        @{"     " link Modify.Magnet    } Magnet
        @{"     " link Modify.Vortex    } Vortex
        @{"     " link Modify.Pole_1    } Pole 1
        @{"     " link Modify.Pole_2    } Pole 2
        @{"     " link Modify.Numeric   } Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Move "Lightwave 3D - Modeler"
@prev Modify.Move
@toc Modeler.Modify

    Modify - Move


            This is used to move an object or its parts to another
        location in the Modeler, within the same layer. First select
        an object, polygon, points, or volume. Then select the Move
        command, and hold the mouse button on one of the planar views
        while dragging it in the desired direction. The selected parts
        will move the same distance and direction as the mouse is
        dragged. These parts may be moved in any of the three planar
        views.

            @{"     " link Modify.Drag      } Modify - Drag
            @{"     " link Modify.Numeric   } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.D }@{FG HIGHLIGHT } Drag   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Rotate "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Rotate


            This is used to rotate an object or its parts around an
        axis in the Modeler, within the same layer. First select
        an object, polygon, points, or volume. Then select the Rotate
        command, and hold the mouse button on one of the planar views
        while dragging it in the desired direction. The selected parts
        will rotate about the axis where the mouse was initially clicked
        at as the mouse is dragged. These parts may be rotated in any of
        the three planar views.

            @{"     " link Modify.Numeric  } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.R }@{FG HIGHLIGHT } Rotate   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Size "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Size


            This is used to resize an object or its parts about its axis
        in the Modeler, within the same layer. First select an object,
        polygon, points, or volume. Then select the Size command, and hold
        the mouse button on one of the planar views while dragging it in
        the desired direction. The selected parts will become larger if
        the mouse is moved to the right, and they will become smaller if
        moved to the left. These parts will be resized in all of the three
        planar views.

            @{"     " link Modify.Stretch  } Modify - Stretch
            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Stretch "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Stretch


            This is used to resize an object or its parts about an axis
        in the Modeler, within the same layer. First select an object,
        polygon, points, or volume. Then select the Stretch command, and
        hold the mouse button on one of the planar views while dragging
        it in the desired direction. The size of the object will change
        depending on how the mouse is dragged, growing either larger or
        smaller. Only two of the three axes will be affected using this
        command, as opposed to using the Size command. These parts will
        be resized in all of the three planar views.

            @{"     " link Modify.Size      } Modify - Size
            @{"     " link Modify.Numeric   } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Drag "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Drag


            This is used to move a point or multiple points to another
        location in the Modeler, within the same layer. Any point in the
        three planar views may be moved simply by selecting the point
        and dragging it to a new location. If multiple points are aligned
        under the same pointer location, each point will be dragged. If you
        wish to limit the points that may be dragged to a specific polygon
        or volume, you may selected the polygon or points before using
        the Drag command. This will only allow those preselected points to
        be dragged, although they need not be. The selected points will
        move the same distance and direction as the mouse is dragged.
        These points may be moved in any of the three planar views.

            @{"     " link Modify.Move      } Modify - Move
            @{"     " link Modify.Numeric   } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.D }@{FG HIGHLIGHT } Drag   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Shear "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Shear


            This is used to slant a polygon or multiple polygons in
        relation to the selected group of polygons. Any axis in the
        three planar views may be sheared simply by selecting that
        view and dragging the mouse. The effect of shearing will be
        reflected in the other planar views as well as the current
        planar view.

            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Twist "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Twist


            This is used to twist a polygon or multiple polygons in
        relation to the selected group of polygons. Any axis in the
        three planar views may be twisted simply by selecting that
        view and dragging the mouse. The effect of twisting will be
        reflected in the other planar views as well as the current
        planar view. Objects are twisted about the point initially
        selected by the mouse pointer in any of the planar views.

            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Taper_1 "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Taper 1


            This is used to taper a polygon or multiple polygons in
        relation to the selected group of polygons. Any axis in the
        three planar views may be tapered simply by selecting that
        view and dragging the mouse. The effect of tapering will be
        reflected in the other planar views as well as the current
        planar view. Objects are tapered about the point initially
        selected by the mouse pointer in any of the planar views.
        All polygons are tapered proportional to the mouse pointer
        movement across one axis, unlike Taper 2.

            @{"     " link Modify.Taper_2  } Modify - Taper 2
            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Taper_2 "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Taper 2


            This is used to taper a polygon or multiple polygons in
        relation to the selected group of polygons. Any axis in the
        three planar views may be tapered simply by selecting that
        view and dragging the mouse. The effect of tapering will be
        reflected in the other planar views as well as the current
        planar view. Objects are tapered about the point initially
        selected by the mouse pointer in any of the planar views.
        All polygons are tapered proportional to the mouse pointer
        movement across two axes, unlike Taper 1.

            @{"     " link Modify.Taper_1  } Modify - Taper 1
            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Bend "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Bend


            This is used to bend a polygon or multiple polygons in
        relation to the selected group of polygons. Any axis in the
        three planar views may be bent simply by selecting that
        view and dragging the mouse. The effect of bending will be
        reflected in the other planar views as well as the current
        planar view. Objects are bent about the point initially
        selected by the mouse pointer in any of the planar views.

            @{"     " link Modify.Numeric  } Modify - Numeric

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Magnet "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Magnet


            This is used to push or pull a group of points in an
        object magnetically. This is done by creating a magnetic area
        of influence or by preselecting a group of points which may
        be modified. The area of magnetic influence may be created
        by selecting the three planar views with the left mouse button,
        by dragging a box at its corners. The box may also be dragged
        without modifying its shape by dragging the handle at the
        ceneter of the box. Points within the magnetic area may be
        pushed or pulled by dragging with the right mouse button. The
        points will be pushed or pulled towards the hidden mouse pointer.

            @{"     " link Modify.Numeric  } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.M} @{FG HIGHLIGHT}Magnetism   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Vortex "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Vortex


            This is used to create a vortex effect, or inward spiral,
        on an object or group of points. This is done by creating an
        area of influence which includes the objects or points to be
        modified. First drag a box using the left mouse button in the
        desired planar views. Points within the area may be modified
        by selecting a central point using the right mouse button and
        then dragging the mouse as the points are spun about the eye
        of the vortex.

            @{"     " link Modify.Numeric  } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.M} @{FG HIGHLIGHT}Vortex   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Pole_1 "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Pole 1


            This is used to resize an object or its parts about an axis
        in the Modeler, within the same layer. This is done by creating an
        area of influence which includes the objects or points to be
        modified. First drag a box using the left mouse button in the
        desired planar views. The size of the object within that area will
        change depending on how the mouse is dragged, growing either larger
        or smaller. Only one of the three axes will be affected using this
        command, as opposed to using the Pole 2 command. These parts will
        be resized in all of the three planar views.

            @{"     " link Modify.Pole_2   } Modify - Pole 2
            @{"     " link Modify.Size     } Modify - Size
            @{"     " link Modify.Numeric  } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.M} @{FG HIGHLIGHT}Resize   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Pole_2 "Lightwave 3D - Modeler"
@toc Modeler.Modify

    Modify - Pole 2


            This is used to stretch an object or its parts about an axis
        in the Modeler, within the same layer. This is done by creating an
        area of influence which includes the objects or points to be
        modified. First drag a box using the left mouse button in the
        desired planar views. The size of the object within that area will
        change depending on how the mouse is dragged, growing either larger
        or smaller. Two of the three axes will be affected using this
        command, as opposed to using the Pole 1 command. These parts will
        be resized in all of the three planar views.

            @{"     " link Modify.Pole_1   } Modify - Pole 1
            @{"     " link Modify.Stretch  } Modify - Stretch
            @{"     " link Modify.Numeric  } Modify - Numeric
            @{"     " link AORM.Glossary/Glossary.M} @{FG HIGHLIGHT}Stretch   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modify.Numeric "Lightwave 3D - Modeler"
@next Modify.Numeric
@toc Modeler.Modify

    Modify - Numeric


            This is used to alter precise values regarding the size and
        location of the selected objects. This is also used to modify
        other values that are unique to the given objects or commands.

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Multiply "Lightwave 3D - Modeler"
@prev Modeler.Modify
@next Modeler.Polygon
@toc Main

    Modeler - Multiply

        @{"     " link Multiply.Extrude         } Extrude
        @{"     " link Multiply.Lathe           } Lathe
        @{"     " link Multiply.Mirror          } Mirror
        @{"     " link Multiply.Numeric         } Numeric
        @{"     " link Multiply.Make            } Make
        @{"     " link Multiply.Bevel           } Bevel
        @{"     " link Multiply.Sm_Shift        } Sm Shift
        @{"     " link Multiply.Path_Extrude    } Path Extrude
        @{"     " link Multiply.Rail_Extrude    } Rail Extrude
        @{"     " link Multiply.Patch           } Patch
        @{"     " link Multiply.Skin            } Skin
        @{"     " link Multiply.Morph           } Morph
        @{"     " link Multiply.Clone           } Clone
        @{"     " link Multiply.Array           } Array
        @{"     " link Multiply.Path_Clone      } Path Clone
        @{"     " link Multiply.Rail_Clone      } Rail Clone

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Extrude "Lightwave 3D - Modeler"
@prev Multiply.Extrude
@toc Modeler.Multiply

    Multiply - Extrude


            This is used to create three dimensional extrusions from two
        dimensional objects. Both ends of the newly created object will
        be exact replicas of the original two dimensional object. This is
        done by selecting the polygon or object face to be extruded and
        resizing its depth in the other two planar views. The object or
        polygon to be extruded must be contained within the bounding box
        in the primary planar view (selected with the mouse). The depth
        may be modified by moving the "T" shaped handle in either of the
        other two planar views. When satisfied with the extrusion, press
        the Make command.

            @{"     " link Multiply.Make        } Multiply - Make
            @{"     " link Multiply.Path_Extrude} Multiply - Path Extrude
            @{"     " link Multiply.Rail_Extrude} Multiply - Rail Extrude
            @{"     " link AORM.Glossary/Glossary.E} @{FG HIGHLIGHT}Extrude   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Lathe "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Lathe


            This is used to create three dimensional extrusions in a
        cylindrical shape from an object, polygon, or group of points.
        This allows the selected group to be spun about a central axis,
        and creates objects such as drinking glasses, vases, and similar
        objects. Only one cross section needs to be designed, and the
        others are replicated about the specified axis. To lathe a group,
        select the central axis in one of the planar views using the
        left mouse button. This will be represented by a crosshair in the
        current planar view, and as a line in either of the other two
        planar views. The object will be spun around the crosshair using
        the Make command.

            @{"     " link Multiply.Make        } Multiply - Make
            @{"     " link AORM.Glossary/Glossary.C }@{FG HIGHLIGHT } Crosshair   @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.L }@{FG HIGHLIGHT } Lathe   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Mirror "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Mirror


            This is used to create a mirror image of the selected objects
        or points in the current layer. The axis where the actual mirror
        appears will be displayed in two planar views either by a vertical
        or horizontal line. If the axis passes through the selected group,
        the mirrored object will intersect with the original object. When
        satisfied with an axis for mirroring, press the Make command.

            @{"     " link Multiply.Make        } Multiply - Make

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Numeric "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Numeric


            This is used to alter precise values regarding the size and
        location of the selected objects. This is also used to modify
        other values that are unique to the given objects or commands.

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Make "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Make


            This option is used to actually create the object designed
        with the Multiply tools. Lightwave allows the user to modify the
        exact specifications of the new objects without actually creating
        the object. For example, to form a mirror, the user would drag the
        axis of the mirror on the editing window. This mirror may have
        its position altered by clicking the mouse where desired. The Make
        button would be used to actually define the points and polygons
        needed for the new object.

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Bevel "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Bevel


            This is used to create a bevel around a polygon or group of
        polygons. Each polygon is shifted along an axis similar to an
        extrusion. However, the extruded face may be resized using the
        inset parameter, which creates the actual bevel. This command
        will open a requester where the shift and inset values may be
        entered.

            @{"     " rxs "address command 'display.s 497 242 pictures/pic.multiply.bevel Bevel'"} ILBM: Bevel
            @{"     " link AORM.Glossary/Glossary.B} @{FG HIGHLIGHT}Bevel       @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.E} @{FG HIGHLIGHT}Extrude     @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Sm_Shift "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Smooth Shift


            This is used to create clones of selected polygons
        perpendicular to their normals. A polygon such as a sqaure,
        when operated on, would have a second similar polygon created
        with similar shape yet a possible difference in size.

            Smooth Shifting a box would cause 6 new sides to appear as
        if they had exploded from the original box and began to travel
        a uniform distance away from the box.

            Smooth shifting a sphere would cause all of the polygons
        to create a new sphere encompassing the first, since the new
        polygons have been created uniformly from the originals.

            @{"     " rxs "address command 'display.s 427 253 pictures/pic.multiply.smooth_shift.1 Smooth_Shift'"} ILBM: Smooth Shifted Box
            @{"     " rxs "address command 'display.s 427 253 pictures/pic.multiply.smooth_shift.2 Smooth_Shift'"} ILBM: Smooth Shifted Sphere
            @{"     " link AORM.Glossary/Glossary.C} @{FG HIGHLIGHT}Clone        @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.N} @{FG HIGHLIGHT}Normal       @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Path_Extrude "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Path Extrude


            @{"     " link AORM.Glossary/Glossary.E}@{FG HIGHLIGHT} Extrude   @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Path      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Rail_Extrude "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Rail Extrude

            @{"     " link AORM.Glossary/Glossary.E}@{FG HIGHLIGHT} Extrude   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Patch "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Patch

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Skin "Lightwave 3D - Modeler"
@version 2.156
@toc Modeler.Multiply

    Multiply - Skin


            This is used to create a skin of polygons between two or more
        polygons. This skin will connect the polygons as if they had
        morphed from each other. For example, if a wire model were
        constructed, the skin would be stretched over the various wires
        to create the continuous outer layer. This is similar to a morph,
        yet morphing will create slices between polygons as well as the
        skin connecting the polygons. Skinned polygons do not have to be
        similar or have the same number of points.

            @{"     " rxs "address command 'display.s 531 246 pictures/pic.multiply.skin Skin'"} ILBM: Skin
            @{"     " link Multiply.Skin                          } Multiply - Morph
            @{"     " link AORM.Glossary/Glossary.S}@{FG HIGHLIGHT} Skin   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Morph "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Morph


            This is used to create a morph between two polygons with the
        same number of points. The two selected polygons will be morphed
        based upon the ordering of their points when the polygons were
        created. In the event that the two polygons do not have their
        points ordered the same, morphed objects may appear to twist
        or alter size. The number of segments created may be specified.
        Each segment is an additional polygon placed within the newly
        created object.

            @{"     " rxs "address command 'display.s 461 233 pictures/pic.multiply.morph Morph'"} ILBM: Morph
            @{"     " link Multiply.Skin                          } Multiply - Skin
            @{"     " link AORM.Glossary/Glossary.M}@{FG HIGHLIGHT} Morph   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Clone "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Clone


            This is used to produce identical copies of the selected
        objects or polygons. These clones may be resized and relocated
        using the Clone input requester. Cloned objects will have the
        same number of points, polygons, and edges as the original,
        and these parts will be ordered similarly in relation to
        themselves. Resizing the clones will alter the X, Y, and Z
        dimensions of the clones. Relocating it will position the clones
        in another location in the current layer.

            @{"     " rxs "address command 'display.s 479 237 pictures/pic.multiply.clone Clone'"} ILBM: Clone
            @{"     " link AORM.Glossary/Glossary.C }@{FG HIGHLIGHT } Clone   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Array "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Array


            This is used to create a set of cloned objects in an arrayed
        pattern within the current layer. This array will clone the
        object three dimensionally, with clones appearing about each
        axis. The number of clones created on each dimension may be
        modified. This will produce arrayed clones in varying volumes.

            @{"     " rxs "address command 'display.s 497 244 pictures/pic.multiply.array Array'"} ILBM: Array
            @{"     " link AORM.Glossary/Glossary.A }@{FG HIGHLIGHT } Array   @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.C }@{FG HIGHLIGHT } Clone   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Path_Clone "Lightwave 3D - Modeler"
@toc Modeler.Multiply

    Multiply - Path Clone

            @{"     " link AORM.Glossary/Glossary.C }@{FG HIGHLIGHT } Clone     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Path      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Multiply.Rail_Clone "Lightwave 3D - Modeler"
@next Multiply.Rail_Clone
@toc Modeler.Multiply

    Multiply - Rail Clone

            @{"     " link AORM.Glossary/Glossary.C }@{FG HIGHLIGHT } Clone     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.R }@{FG HIGHLIGHT } Rail      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Polygon "Lightwave 3D - Modeler"
@prev Modeler.Multiply
@next Modeler.Tools
@toc Main

    Modeler - Polygon

        @{"     " link Polygon.Points       } Points
        @{"     " link Polygon.Make         } Make
        @{"     " link Polygon.Remove       } Remove
        @{"     " link Polygon.Add_Point    } Add Point
        @{"     " link Polygon.Remove_Point } Remove Point
        @{"     " link Polygon.Attach       } Attach
        @{"     " link Polygon.Detach       } Detach
        @{"     " link Polygon.Split        } Split
        @{"     " link Polygon.Merge        } Merge
        @{"     " link Polygon.Surface      } Surface
        @{"     " link Polygon.Triple       } Triple
        @{"     " link Polygon.Subdivide    } Subdivide
        @{"     " link Polygon.Align        } Align
        @{"     " link Polygon.Unify        } Unify
        @{"     " link Polygon.Flip         } Flip

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Points "Lightwave 3D - Modeler"
@prev Polygon.Points
@toc Modeler.Polygon

    Polygon - Points


            This is used to add single or multiple points to the current
        layer. The points are created one at a time at the current
        location of the crosshair. The left mouse button is used to
        locate where the next point will be created, while the right
        button is used to actually create the point at the current
        location. The Make command may also be used to create the point.
        The points, when created, will remain selected.

            @{"     " rxs "address command 'display.s 427 253 pictures/pic.cube.point Point'"} ILBM: Point
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Point   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Make "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Make


            This is used to create a polygon from a group of selected
        points. The polygon will be ordered based on the order the
        points were selected. In some cases, polygon edges may overlap
        due to point ordering. To avoid this, ensure that the points
        are selected in the proper order, or use the Drag command to
        alter the shape of the polygon.

            @{"     " rxs "address command 'display.s 427 253 pictures/pic.cube.point Point'"} ILBM: Point
            @{"     " link Modify.Drag                              } Modify - Drag
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Point     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Polygon   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Remove "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Remove


            This is used to delete a polygon face without deleting the
        points about the perimeter of the polygon or selected polygons.
        The Cut command, located in the cut and paste menu, will remove
        both the polygon, the edges, and all the points attached to the
        polygon.

            @{"     " link AORM.Glossary/Glossary.C}@{FG HIGHLIGHT} Cut             @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.C}@{FG HIGHLIGHT} Cut and Paste   @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.D}@{FG HIGHLIGHT} Delete          @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Polygon         @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Add_Point "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Add Point


            This is uses to add points to an edge of a polygon. The edge
        will be connected to the new point by forming two new edges, and
        then completing the polygon face to match the newly added point.

            @{"     " rxs "address command 'display.s 427 253 pictures/pic.cube.point Point'"} ILBM: Point
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Point   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Remove_Point "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Remove Point


            This is used to remove a point or points from a polygon
        without deleting the point from the current layer. The polygon
        will be modified to connect a new edge where the removed point
        originally was located.

            @{"     " rxs "address command 'display.s 427 253 pictures/pic.cube.point Point'"} ILBM: Point
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Point   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Attach "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Attach

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Detach "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Detach

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Split "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Split


            This is used to divide a polygon into two polygons. This is
        done by selecting two points about the perimeter of the polygon
        that are not sharing an edge. The Split command will then add
        an edge between these two points and reconstruct the original
        polygon into two new polygons that share a common edge.

            @{"     " rxs "address command 'display.s 410 183 pictures/pic.polygon.split Split'"} ILBM: Split
            @{"     " link Polygon.Subdivide} Polygon - Subdivide
            @{"     " link Polygon.Triangle } Polygon - Triangle
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Polygon    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.T}@{FG HIGHLIGHT} Triangle   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Merge "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Merge


            This is used to combine two polygons into a single polygon.
        The two polygons must share at least one edge to be merged. The
        resulting polygon will be the combination of the two polygons.
        Merging may remove an edge that was meant to be preserved.
        Merging may also be used on polygons that are identical and in
        the same location, which may occur frequently. Merged polygons
        will have less points, polygons, and edges than the unmerged
        polygons, in most cases.

            @{"     " link Polygon.Unify} Polygon - Unify
            @{"     " link Tools.Merge  } Tools - Merge

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Surface "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Surface


            This is used to specify the surface to be rendered on the
        selected polygon or polygons. This is normally done in the
        Layout editor, however it may also be done while objects are
        being modeled.

            @{"     " link AORM.Glossary/Glossary.S}@{FG HIGHLIGHT} Surface   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Triple "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Triple


            This is used to convert a polygon into triangles. This is
        a more basic form of a polygon, where each triangular polygon
        contains only 3 edges and 3 points. Using triangles allows
        various rendering tricks and modeler functions to be much more
        accurate.

            @{"     " rxs "address command 'display.s 480 249 pictures/pic.polygon.triple Triple'"} ILBM: Triple
            @{"     " link Polygon.Subdivide                      } Polygon - Subdivide
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Polygon    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.T}@{FG HIGHLIGHT} Triangle   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Subdivide "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Subdivide


            This is used to divide a triangle into additional triangles.
        This is done by calculating the midpoint of each edge and then
        connecting these midpoints as a newly created triangle. By doing
        so, rendering algorithms and modeler functions will be more
        accurate.

            @{"     " rxs "address command 'display.s 483 245 pictures/pic.polygon.subdivide Subdivide'"} ILBM: Subdivide
            @{"     " link Polygon.Triple                         } Polygon - Triple
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Polygon    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.T}@{FG HIGHLIGHT} Triangle   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Align "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Align

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Unify "Lightwave 3D - Modeler"
@toc Modeler.Polygon

    Polygon - Unify


            This is used to remove polygons that are sharing the same
        edges and points. Unlike Merge, the polygons must have the
        same points and edges with no exceptions. Removing duplicate
        polygons will decrease memory usage and rendering times, and
        will increase efficiency.

            @{"     " link Polygon.Merge} Polygon - Merge
            @{"     " link Tools.Merge} Tools - Merge

@endnode
+-----------------------------------------------------------------------------+


@node Polygon.Flip "Lightwave 3D - Modeler"
@next Polygon.Flip
@toc Modeler.Polygon

    Polygon - Flip


            This is used to reverse the normal to the plane created by
        the selected polygon or polygons. The normal will determine
        which face will be rendered on single sided polygons, and
        determines the actual orientation of the polygon.

            @{"     " rxs "address command 'display.s 549 250 pictures/pic.polygon.flip Flip'"} ILBM: Flipped Polygon
            @{"     " link AORM.Glossary/Glossary.N}@{FG HIGHLIGHT } Normal     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT } Polygon    @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Tools "Lightwave 3D - Modeler"
@prev Modeler.Polygon
@next Modeler.Display
@toc Main

    Modeler - Tools

        @{"     " link Tools.Drill      } Drill
        @{"     " link Tools.S_Drill    } S Drill
        @{"     " link Tools.Boolean    } Boolean
        @{"     " link Tools.Merge      } Merge
        @{"     " link Tools.Weld       } Weld
        @{"     " link Tools.Quantize   } Quantize
        @{"     " link Tools.Jitter     } Jitter
        @{"     " link Tools.Smooth     } Smooth
        @{"     " link Tools.Set_Val    } Set Val
        @{"     " link Tools.Make       } Make
        @{"     " link Tools.Make_Cl    } Make Cl
        @{"     " link Tools.Start_CP   } Start CP
        @{"     " link Tools.End_CP     } End CP
        @{"     " link Tools.Freeze     } Freeze
        @{"     " link Tools.Smooth     } Smooth

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Drill "Lightwave 3D - Modeler"
@prev Tools.Drill
@toc Modeler.Tools

    Tools - Drill

            @{"     " link Tools.S_Drill                           } Tools - S Drill
            @{"     " link Tools.Boolean                           } Tools - Boolean
            @{"     " link AORM.Glossary/Glossary.B}@{FG HIGHLIGHT } Boolean    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.D}@{FG HIGHLIGHT } Drill      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Tools.S_Drill "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - S Drill


            This is used to perform drill operations on the current layer
        and a background layer. The current layer appears in gray and white,
        while the background layer appears in black. These layers contain
        3D objects which appear to be intersecting each other when both
        layers are visible. Upon performing a given drill function, the
        background layer will remain the same while the current layer will
        become modified depending on how the objects and layers intersect.
        This may involve removing excess portions of the current layer,
        depending on the operation.

            CORE    All remaining portions that are within the drilling
                    layer will be preserved in the current layer. All
                    portions of the current layer exterior to the drilling
                    tool will be discarded. Each intersection of the
                    current layer with the drilling tool will become
                    a point in the current layer, forming new points
                    as necessary.

            SLICE   All portions of the current layer are preserved, yet
                    any intersections with the drilling object will become
                    a point in the current layer, forming new points
                    as necessary.

            TUNNEL  All remaining portions that are exterior to the
                    drilling layer will be preserved in the current layer,
                    while all portions within the drilling object will
                    be discarded. Each intersection of the current layer
                    with the drilling tool will become a point in the
                    current layer, forming new points as necessary.

            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.sdrill SDrill'"                } ILBM: SDrill
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.sdrill.core SDrill_Core'"      } ILBM: SDrill Core
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.sdrill.slice SDrill_Slice'"    } ILBM: SDrill Slice
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.sdrill.tunnel SDrill_Tunnel'"  } ILBM: SDrill Tunnel
            @{"     " link Tools.Drill                             } Tools - Drill
            @{"     " link Tools.Boolean                           } Tools - Boolean
            @{"     " link AORM.Glossary/Glossary.B}@{FG HIGHLIGHT } Boolean    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.D}@{FG HIGHLIGHT } Drill      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Boolean "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Boolean


            This is used to perform boolean operations on the current layer
        and a background layer. The current layer appears in gray and white,
        while the background layer appears in black. These layers contain
        3D objects which appear to be intersecting each other when both
        layers are visible. Upon performing a given boolean function, the
        background layer will remain the same while the current layer will
        become modified depending on how the objects and layers intersect.
        This may involve removing excess portions of the current layer,
        depending on the operation.

            ADD         All portions of the current layer and drilling
                        layer will be combined to form a new object in
                        the current layer. Any intersecting polygons or
                        points will be reconstructed to form new polygons
                        about the surface of hollow objects.

            INTERSECT   Any portion of the current layer within the
                        drilling layer will be preserved, while any
                        portion exterior to the drilling layer will
                        be discarded. All intersections will be formed
                        with new points and polygons to form a new
                        surface for hollow objects.

            SUBTRACT    Any portion of the current layer exterior to
                        the drilling layer will be preserved, while any
                        portion within the drilling layer will be
                        discarded. All intersections will be formed with
                        new points and polygons to form a new surface for
                        hollow objects.

            UNION       Any portion of the current layer within the
                        drilling layer will be discarded, while any
                        portion exterior to the drilling layer will
                        be preserved, combined with any portion of the
                        drilling layer that is exterior to the current
                        layer. All intersections will be formed with new
                        points and polygons to form a new surface for
                        hollow objects.

            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.bool Boolean'"                 } ILBM: Boolean
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.bool.add Boolean_Add'"         } ILBM: Boolean Add
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.bool.int Boolean_Intersect'"   } ILBM: Boolean Intersect
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.bool.sub Boolean_Subtract'"    } ILBM: Boolean Subtract
            @{"     " rxs "address command 'display.s 197 210 pictures/pic.tools.bool.union Boolean_Union'"     } ILBM: Boolean Union
            @{"     " link Tools.Drill                             } Tools - Drill
            @{"     " link Tools.S_Drill                           } Tools - S Drill
            @{"     " link AORM.Glossary/Glossary.B}@{FG HIGHLIGHT } Boolean    @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.D}@{FG HIGHLIGHT } Drill      @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Merge "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Merge


            This is used to remove duplicate points or to merge points
        that are reasonably close. This will make many objects look
        much cleaner, along with reducing rendering time, memory usage,
        and improve some rendering techniques. This is unlike the Polygon
        Merge command which is used to combine polygons together.

            @{"     " link Polygon.Merge} Polygon - Merge
            @{"     " link Polygon.Merge} Polygon - Unify

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Weld "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Weld

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Quantize "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Quantize

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Jitter "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Jitter

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Smooth "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Smooth

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Set_Val "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Set Val

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Make "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Make

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Make_Cl "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Make Cl

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Start_CP "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Start CP

@endnode
+-----------------------------------------------------------------------------+


@node Tools.End_CP "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - End CP

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Freeze "Lightwave 3D - Modeler"
@toc Modeler.Tools

    Tools - Freeze

@endnode
+-----------------------------------------------------------------------------+


@node Tools.Smooth "Lightwave 3D - Modeler"
@next Tools.Smooth
@toc Modeler.Tools

    Tools - Smooth

@endnode
+-----------------------------------------------------------------------------+


@node Modeler.Display "Lightwave 3D - Modeler"
@prev Modeler.Tools
@next Modeler.Display
@toc Main

    Modeler - Display

        @{"     " link Display.Magnify      } Magnify
        @{"     " link Display.Pan          } Pan
        @{"     " link Display.Measure      } Measure
        @{"     " link Display.In           } In
        @{"     " link Display.Out          } Out
        @{"     " link Display.Fit_All      } Fit All
        @{"     " link Display.Fit_Select   } Fit Select
        @{"     " link Display.Options      } Options
        @{"     " link Display.BG_Image     } BG Image
        @{"     " link Display.Stats        } Stats
        @{"     " link Display.Info         } Info
        @{"     " link Display.Sel_Conn     } Sel Conn

@endnode
+-----------------------------------------------------------------------------+


@node Display.Magnify "Lightwave 3D - Modeler"
@prev Display.Magnify
@toc Modeler.Display

    Display - Magnify


            This option is used to alter the size of the display for
        each of the given windows in the Modeler. The size of the grid
        will become larger or smaller as it is magnified. When the grid
        reaches its threshold, new grid sizes will appear. The objects
        will become magnified along with the grid. The actual size and
        measurements of the objects will not change, but the way it
        appears on the screen will. All windows will be magnified equally.
            Click on one of the views to magnify. To enlarge the images,
        move the mouse to the right. To reduce the images, move the mouse
        to the left. This is similar to the In and Out options. However,
        Magnify will alter the size of the display based on any part of
        the display, while the others will magnify the display based upon
        the center of the display.

            @{"     " link AORM.Glossary/Glossary.M }@{FG HIGHLIGHT } Magnify   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.Pan "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Pan


            This option is used move the display horizontally or vertically.
        The objects themselves will not be moved in relation to the grid,
        nor will they be moved in relation to each other. The only part
        affected will be the actaul display of the objects and not the
        actual coordinates of the objects.
            To move the display, click on any of the views in the Modeler.
        Then move the mouse in the direction that you wish to slide the
        display. The display can be moved at any time by pressing the ALT
        key and then dragging the display.

            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Pan   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.Measure "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Measure

@endnode
+-----------------------------------------------------------------------------+


@node Display.In "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - In


            This option is used to zoom into the display area for each of
        the windows in the Modeler. The display area will become magnified,
        but the objects themselves will not change in size. All display
        windows will be scaled equally. The display will zoom into the
        center of the display.

            @{"     " link AORM.Glossary/Glossary.Z }@{FG HIGHLIGHT } Zoom   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.Out "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Out


            This option is used to zoom out of the display area for each of
        the windows in the Modeler. The display area will become smaller,
        but the objects themselves will not change in size. All display
        windows will be scaled equally. The display will zoom out of the
        center of the display.

            @{"     " link AORM.Glossary/Glossary.Z }@{FG HIGHLIGHT } Zoom   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.Fit_All "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Fit All


            This option will scale the display in the window such that
        all objects are displayed in all three windows in whole. No
        portions of the objects will be hidden from view. This option
        works best when all three views are of equal size. Otherwise,
        the display will be scaled based upon the smallest dimensions
        of each axis.

            @{"     " link Display.Fit_Select      } Display - Fit Select

@endnode
+-----------------------------------------------------------------------------+


@node Display.Fit_Select "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Fit Select


            This option will scale the display in the window such that
        all currently selected objects will be displayed in all three
        windows. No portions of the selected objects will be hidden from
        view. If the views are of different sizes, the display will be
        scaled to fit the smallest dimensions of each axis.

            @{"     " link Display.Fit_All      } Display - Fit All

@endnode
+-----------------------------------------------------------------------------+


@node Display.Options "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Options


            ORIENTATION     Specifies how the planar views and preview
                            window will appear on the Modeler screen.

            PREVIEW         Specifies how the preview window will display
                            objects in the current layer.

            VISIBILITY      Specifies which types of parts are to be
                            visible in the Modeler.

            UNIT SYSTEM     Specifies which measurement units are to be
                            used in calculating sizes and distances in
                            the Modeler.

            GRID UNITS      Specifies the size of the grid drawn onto the
                            background of the Modeler planar views.

            GRID SNAP       Specifies how points are to be incremented
                            or scaled to the background grid in the
                            Modeler.

            @{"     " link AORM.Glossary/Glossary.G}@{FG HIGHLIGHT} Grid                @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.G}@{FG HIGHLIGHT} Grid Snap           @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.L}@{FG HIGHLIGHT} Layer               @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Planar View         @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P}@{FG HIGHLIGHT} Preview Window      @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.U}@{FG HIGHLIGHT} Units of Measure    @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.BG_Image "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - BG Image

            @{"     " link AORM.Glossary/Glossary.B}@{FG HIGHLIGHT} Background  @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.I}@{FG HIGHLIGHT} Image       @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+


@node Display.Stats "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Stats

@endnode
+-----------------------------------------------------------------------------+


@node Display.Info "Lightwave 3D - Modeler"
@toc Modeler.Display

    Display - Info

@endnode
+-----------------------------------------------------------------------------+


@node Display.Sel_Conn "Lightwave 3D - Modeler"
@next Display.Sel_Conn
@toc Modeler.Display

    Display - Sel Conn


            This option will select the points or polygons which are
        connected to the currently selected points or polygons.

            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Point     @{FG TEXT}
            @{"     " link AORM.Glossary/Glossary.P }@{FG HIGHLIGHT } Polygon   @{FG TEXT}

@endnode
+-----------------------------------------------------------------------------+
