@DATABASE "M-Scan file tagging utility"
@NODE MAIN " M-Scan documentation"

                                 @{"M - S c a n" Link What_is_itd}

                                    @{"v2.0" Link Historyd}

                         (c) P. Eastham 1993, 1994.

                            @{"What is it?         " Link What_is_itd}
                            @{"Setting up          " Link Setting_upd}
                            @{"Important for v1.2+ " Link v1.2}
                            @{"Invalid Keyfile     " Link keyfile}
                            @{"History             " Link Historyd}
                            @{"Special thanks      " Link John}

@ENDNODE

@NODE What_is_itd " What is M-Scan?"

M-Scan is a file scanner for DLG BB/OS. It has the following features:

  o Shows new files in users global newscan listed areas.
  o Sysop settable option to sort global list before scanning.
  o Allows range tagging for easy input.
  o Offers full global scanning with wildcard support.
  o Very FAST! Will scan approx. 18000 files/min. on A3000
  o Correctly adds tagged files in sorted order.
  o Checks global file paths if file not found in proper directory.
  o Is fully functional, even when not registered.

M-Scan forms part of the M-Tag package. For information on the M-Tag package,
see the AmigaGUIDE file included in the M-Tag package.

@ENDNODE

@NODE Setting_upd " How to Install M-Scan"

Call M-Scan thus:

  DLG:M-Scan [-A] [B] [-F] [-G] [-L] [-O] [-S%File_SigNumber]

       Order and case are NOT important!

       -L     Run in login mode. Shows all new files in users global newscan
              file list.

       -A     Do NOT ask if the user wishes to check for new files. Used in
              conjunction with -L only.

       -B     This turns on a special mode. It shows all new files in all
              accessable areas in the users current SIG. REQUIRES the -S
              parameter!

       -F     Run in fast mode. This mode reads the ENTIRE 'File.dat' into
              memory before processing. This should make M-Scan much faster
              especially on machines with fast processors or slow HD's. The
              drawback is more memory used. The amount of memory used for
              each area is the size of the 'File.dat', or 106 * files in
              area.

       -G     Perform a global search as opposed to a login search.

       -O     Sort the users global newscan list before scanning. Used with
              -L option only.

       -S     Pass the current file SIG. Will ask the user if they wish to
              search within the SIG or all areas.

You MUST specify either -L or -G or -B.

You will also need @{"M-Support" Link M-Support.guide/Main}.  This program creates the users valid area
list upon login.

@ENDNODE

@NODE v1.2 " Important changes for v1.2 and above."

In order to gain some much needed speed during newscan operations, M-Scan
now uses the data files produced by M-Support.

This means that if you have been RUNning M-Support, it may not be complete by
the time M-Scan needs it. If you wish to continue RUNning M-Support, you will
have to make sure it is complete BEFORE M-Scan runs.

@ENDNODE

@node keyfile "Invalid keyfile"

Some sysops may have been lucky enough to download the release of the M-Tag
package released onto AmiNet which had my keyfile in the archive.

If you are such a sysop, be warned that all updates AND any new utilities I
release will NOT function if this invalid keyfile is detected.

@ENDNODE

@NODE Historyd " History of M-Scan"

Version 0.5á - Initial release. Only sent to one other site for initial
               impressions.

Version 0.6á - Added area over-write instead of scrolling down page.
             - Added a '[PRESS RETURN]' at end of output.

Version 0.7á - Added M-Tag CD support.
             - Added full global file searching.
             - Removed registered info on exit under certain conditions.
             - Added abort routine.
             - Changed output a little.

Version 0.8á - Fixed a bug in the login tagging routine.

Version 1.0  - Added global filepaths support.

Version 1.0a - Fixed a bug which caused enforcer hits, and perhaps crashed
               some machines.
             - Added option to enter another search option without having to
               re-run M-Scan.
             - Added -F option.

Version 1.0b - Fixed a small display error.
             - Added option to tag a non-existant file anyway.

Version 1.0c - Fixed a severe bug when more than 255 files tagged.
             - Fixed even more severe bug when more than 127 files tagged.
               This bug appears to be in DLG itself.

Version 1.1  - Fixed a bug in the -F option. This was causing the program to
               run much slower, rather than faster. Now shows a significant
               speed increase.
             - Beefed error trapping up in a few places.
             - Fixed a nasty bug which was causing some machines to crash
               when exiting M-Scan.

Version 1.2  - Changed the way newscan's are handled. Now is considerably
               faster.
             - Added -O option.
             - Now uses area list as output by M-Support for newscan.
             - Now reprints current area if more than a screenfull of files
               are shown.
             - Added 1 line stats at end of each pass.
             - Does not update high pointer of current area if user reaches
               tag list limit.
             - Now handles users separating numbers by comma's!

Version 1.2a - Fixed a harmless logic error which slowed operation down. Now
               is about 30% faster when searching!
             - Removed 1 line stats when doing a new file scan.

Version 2.0  - Fixed a bug where the 1 line stats weren't being zero'd after
               a search.
             - Optimised some operations. Now marginally faster when
               initiating
             - Removed title changing!

@ENDNODE

@NODE john " Special thanks"

Special thanks to John Veldthuis of Virus Checker fame.

He has taken some time to poke around inside GFA executables and has located
the problem causing a 40 byte memory loss to occur in EVERY GFA program you
run.

There are lots of sysops out there who's system memory will be eternally
gratefull. See @{"GFA's problem" link M-TagP.guide/GFA} for an overview of the problem.

@ENDNODE
