@DATABASE BME.HEL
@(C) 1996 SoftLogik Publishing Corporation
@$VER: VERSION 3.2
@remark 96/07/01
@remark *** May not be distributed without the express written permission of SoftLogik Publishing Corporation ***
@wordwrap

@node MAIN "BME HELP SYSTEM  ©1996 SoftLogik Publishing Corp."

@{FG Highlight}BME HELP SYSTEM CONTENTS@{FG Text}
@{code}
@{" Pictures " link ta_PICT}
@{" Painting " link ta_PAIN}
@{" Selections " link ta_SELE}
@{" Effects " link ta_EFFE}
@{" Scripts " link ta_SCRI}
@{" Troubleshooting " link ta_TROU}
@{" Contacting SoftLogik Publishing " link ta_CONT}

@{" Interface " link PageStream3:Help/PGS.INT/MAIN}
@{" Troubleshooting " link PageStream3:Help/PGS.TRO/MAIN}

@{" Scripting " link PageStream3:Help/PGS.SFM/MAIN}
@{" Scripting Commands " link PageStream3:Help/BME.MDE/MAIN}

@{" PageStream " link PageStream3:Help/PGS.HEL/MAIN}

©1996 SoftLogik Publishing Corporation
@{body}
@prev MAIN
@next MAIN
@toc MAIN
@endnode

@node ta_PICT "Pictures"
@{code}
@{FG Highlight}Pictures@{FG Text}

How do I
@{" open a picture? " link A1T2}
@{" save a picture? " link A1T3}
@{" change the magnification? " link A1T4}
@{" move a picture in its window? " link A1T5}
@{" change the picture type? " link A1T6}
@{" change the palette? " link A1T7}

Definitions
@{" picture " link A1T9}
@{" picture type " link A1T10}
@{body}
@prev ta_PICT
@next ta_PICT
@toc MAIN
@endnode

@node ta_PAIN "Painting"
@{code}
@{FG Highlight}Painting@{FG Text}

How do I
@{" paint in a picture? " link A2T2}
@{" change the brush size? " link A2T3}
@{" change the brush color? " link A2T4}
@{" "pick up" a color? " link A2T5}
@{" fill a large area? " link A2T6}

Concepts
@{" brush " link A2T8}
@{body}
@prev ta_PAIN
@next ta_PAIN
@toc MAIN
@endnode

@node ta_SELE "Selections"
@{code}
@{FG Highlight}Selections@{FG Text}

How do I
@{" select an area? " link A3T2}
@{" deselect a selection? " link A3T3}
@{" move a selection? " link A3T4}
@{" copy a selection? " link A3T5}
@{" crop a picture? " link A3T6}

Concepts
@{" selection " link A3T8}
@{body}
@prev ta_SELE
@next ta_SELE
@toc MAIN
@endnode

@node ta_EFFE "Effects"
@{code}
@{FG Highlight}Effects@{FG Text}

How do I
@{" apply an effect to a picture? " link A4T2}
@{" apply an effect to a selection? " link A4T3}
@{" undo an effect? " link A4T4}

Included Effects
@{" Brightness " link A4T6}
@{" Contrast " link A4T7}
@{" Emboss " link A4T8}
@{" Negative " link A4T9}
@{" Pixelize " link A4T10}
@{" Reduce Noise " link A4T11}
@{" Sharpen " link A4T12}
@{" Tiles " link A4T13}
@{" Trace " link A4T14}

Gary's Effects
@{" What is Gary's Effects? " link A4T16}
@{body}
@prev ta_EFFE
@next ta_EFFE
@toc MAIN
@endnode

@node ta_SCRI "Scripts"
@{code}
@{FG Highlight}Scripts@{FG Text}

How do I
@{" create an internal script? " link A5T2}
@{" play an internal script? " link A5T3}
@{" create an external ARexx script? " link A5T4}
@{" play an ARexx script? " link A5T5}

Concepts
@{" internal scripts " link A5T7}
@{" ARexx " link A5T8}
@{body}
@prev ta_SCRI
@next ta_SCRI
@toc MAIN
@endnode

@node ta_TROU "Troubleshooting"
@{code}
@{FG Highlight}Troubleshooting@{FG Text}

Why are
@{" dialog box labels messy? " link A6T2}
@{" pictures shown in the wrong colors? " link A6T3}

Why can't I
@{" open a picture?  " link A6T5}
@{body}
@prev ta_TROU
@next ta_TROU
@toc MAIN
@endnode

@node ta_CONT "Contacting SoftLogik Publishing"
@{code}
@{FG Highlight}Contacting SoftLogik Publishing@{FG Text}

Sales
@{" How to place an order " link A7T2}

Free Technical Support Options
@{" Internet " link A7T4}
@{" AOL " link A7T5}
@{" CompuServe " link A7T6}
@{" Mail " link A7T7}
@{body}
@prev ta_CONT
@next ta_CONT
@toc MAIN
@endnode

@node A1T2 "How do I open a picture?"

@{FG Highlight}How do I open a picture?@{FG Text}

To open a picture, choose Open from the Project menu. Select a picture from the Open file selector. Click Open.

BME can open pictures in these formats: PICT, TIFF, GIF, JPEG, BMP, IFF ILBM, PCX and MacPaint.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T3 "How do I save a picture?"

@{FG Highlight}How do I save a picture?@{FG Text}

To save an open picture, choose Save from the Project menu. The Save Options dialog box will appear. Select a format for the picture and select options if there are any for that format. Click Save.

To save the picture with a different name, chose Save As instead of Save to display the Save file selector. Select a folder and enter a name. Click Save.

BME can save pictures in these formats: PICT, TIFF, GIF, JPEG, BMP, IFF ILBM and PCX. Some formats do not support specific picture types (RGB, CMYK, Palette, Grayscale or Black and White).

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T4 "How do I change the magnification?"

@{FG Highlight}How do I change the magnification?@{FG Text}

You can change the magnification of a picture at any time by selecting a magnification level from the View pop-up menu in the bottom scrollbar or with the Magnify tool. Click with the Magnify tool to increase the magnification; hold down Shift while clicking to reduce the magnification.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T5 "How do I move a picture in its window?"

@{FG Highlight}How do I move a picture in its window?@{FG Text}

In addition to using the standard AmigaOS scrollbars, you can move a picture within its window by dragging it with the Move tool. Choose the Move tool and drag the picture to change the portion of it that is visible. If the entire picture fits into the window, the picture cannot be moved.

You can also move a picture when any tool is selected by holding down Command while dragging the picture in its window.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T6 "How do I change the picture type?"

@{FG Highlight}How do I change the picture type?@{FG Text}

Choose Black & White, Grayscale, Palette, RGB or CMYK to change to the desired picture type. BME will convert the picture.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T7 "How do I change the palette?"

@{FG Highlight}How do I change the palette?@{FG Text}

Palette pictures have a fixed palette of colors. You can change these colors with the Change command from the Palette submenu in the Effects menu. This will display the Change Palette dialog box. Click on the small swatch of the color to change and adjust its red, green and blue components.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T9 "Picture"

@{FG Highlight}Picture@{FG Text}

Bitmapped pictures are made up of a grid of pixels, or dots. BME can open pictures, but it cannot open drawings. Drawings are defined as points connected by lines and curves. BME works with pixels, not points.

PICT graphics can be pictures or drawings. BME cannot load PICT graphics made up of drawings.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A1T10 "Picture type"

@{FG Highlight}Picture type@{FG Text}

The colors of a picture can be defined in different ways:

Black & White: Pixels are either black or white.

Grayscale: Pixels are one of 256 gray levels.

Palette: Pixels are one of 256 different colors. Each color is defined by its Red, Green and Blue components. Each component is measured on a scale of 0 to 255.

RGB: Colors are defined by their Red, Green and Blue components. Each component is measured on a scale of 0 to 255. RGB pictures are 24 bit.

CMYK: Colors are defined by their Cyan, Magenta, Yellow and Black components. Each component is measured on a scale of 0 to 255. RGB pictures are 32 bit.

@prev MAIN
@next MAIN
@toc ta_PICT
@endnode

@node A2T2 "How do I paint in a picture?"

@{FG Highlight}How do I paint in a picture?@{FG Text}

Choose the Paint tool. Click or drag in a picture window to paint with the foreground color. Hold down Shift while painting to use the background color.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A2T3 "How do I change the brush size?"

@{FG Highlight}How do I change the brush size?@{FG Text}

The brush is normally one pixel in size. You can increase and decrease the size of the brush by pressing the plus (+) and minus (-) keys.

Hold down Control while changing the brush size to change just the vertical size; hold down Shift to change just the horizontal size.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A2T4 "How do I change the brush color?"

@{FG Highlight}How do I change the brush color?@{FG Text}

BME allows you to set the brush's foreground and background colors. The selected colors are shown in the Color palette when the Show Color Palette command is selected.

To change one of these colors, click on the foreground or background swatch in the Color palette. For palette or grayscale pictures, select a new color from the small swatches on the right side of the Color palette. For CMYK or RTB pictures, change the color by dragging the sliders to new positions.

You can also set the brush color with the Eyedropper tool.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A2T5 "How do I "pick up" a color?"

@{FG Highlight}How do I "pick up" a color?@{FG Text}

It is often easier to select an existing color in a picture from the picture itself rather than setting the brush color manually. To "pick up" a color, choose the Eyedropper tool from the toolbox. Click to pick up the color below the mouse as the new foreground color. To select the background color, hold down Shift while clicking.

Hold down Option when another tool is selected to temporarily switch to the Eyedropper.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A2T6 "How do I fill a large area?"

@{FG Highlight}How do I fill a large area?@{FG Text}

Select an area of the picture with the MarquŽe tool. Choose Fill from the Effects menu. Hold down Shift while choosing Fill to fill the area with the background color instead of the foreground color.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A2T8 "Brush"

@{FG Highlight}Brush@{FG Text}

The brush that you paint with is rectangular. You can change the horizontal and vertical size of the brush, but not its shape.

@prev MAIN
@next MAIN
@toc ta_PAIN
@endnode

@node A3T2 "How do I select an area?"

@{FG Highlight}How do I select an area?@{FG Text}

To select an area, choose the MarquŽe tool and drag in a picture window to define a rectangular selection area.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A3T3 "How do I deselect a selection?"

@{FG Highlight}How do I deselect a selection?@{FG Text}

To deselect a selected area, choose the MarquŽe tool and click on the picture or press the Space Bar.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A3T4 "How do I move a selection?"

@{FG Highlight}How do I move a selection?@{FG Text}

Drag a selected area with the MarquŽe tool to move it to another position. The part of the picture below the selected area will be set to the background color.

Hold down a Shift key while dragging to move a copy of the area rather than the selected area itself.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A3T5 "How do I copy a selection?"

@{FG Highlight}How do I copy a selection?@{FG Text}

Select an area with the MarquŽe tool. Choose Copy to copy it to the clipboard without modifying the selection, or choose Cut to copy and remove it from the picture.

To open a copy of the selected area in a new window, choose Clone from the Effects menu.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A3T6 "How do I crop a picture?"

@{FG Highlight}How do I crop a picture?@{FG Text}

To crop a picture, select the part of the picture you want to keep and choose Crop from the Effects menu.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A3T8 "Selection"

@{FG Highlight}Selection@{FG Text}

A selected area is shown with a dashed outline. You select areas to cut and copy them, apply an effect to them, or to move them.

@prev MAIN
@next MAIN
@toc ta_SELE
@endnode

@node A4T2 "How do I apply an effect to a picture?"

@{FG Highlight}How do I apply an effect to a picture?@{FG Text}

To apply an effect to an entire picture, deselect the selected area, if applicable, and then choose the effect from the Effects menu.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T3 "How do I apply an effect to a selection?"

@{FG Highlight}How do I apply an effect to a selection?@{FG Text}

To apply an effect to a selected area instead of an entire picture, select an area with the MarquŽe tool and then choose the effect from the Effects menu.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T4 "How do I undo an effect?"

@{FG Highlight}How do I undo an effect?@{FG Text}

If you don't like the results of an effect, choose Undo from the Edit menu.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T6 "Brightness"

@{FG Highlight}Brightness@{FG Text}

This effect brightens and darkens pixels. You can set the brightness adjustment from Đ100 to 100%.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T7 "Contrast"

@{FG Highlight}Contrast@{FG Text}

This effect increases and decreases the differences between colors. You can set the contrast adjustment from Đ100 to 100%.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T8 "Emboss"

@{FG Highlight}Emboss@{FG Text}

This effect creates a three dimensional effect by emphasizing edges. There are no options.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T9 "Negative"

@{FG Highlight}Negative@{FG Text}

This effect inverts the colors of pixels to create a negative. This is most useful for grayscale and black & white pictures.

This effect cannot be used on palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T10 "Pixelize"

@{FG Highlight}Pixelize@{FG Text}

This effect breaks a picture into blocks of pixels to make the picture jaggier. You can set the size of the blocks (cells) and how the color for each is chosen.

Average uses the average of all colors in the cell. Center uses the center pixel's color. Minimum and maximum uses the min and max color values in the cell. Random selects a color from any pixel in the cell and Upper Left uses the top left pixel's color.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T11 "Reduce Noise"

@{FG Highlight}Reduce Noise@{FG Text}

This effect removes isolated clusters of pixels below a certain size. This is useful when cleaning up scanned images and when preparing a picture for tracing. You can set the noise size below which pixels should be replaced with the background color. Be careful not to set the noise value too high, or you will eliminate important parts of your picture.

This effect cannot be used on black & white or palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T12 "Sharpen"

@{FG Highlight}Sharpen@{FG Text}

This effect improves the "focus" of a picture. Use it to correct blurry pictures.

This effect cannot be used on Black & White or palette pictures.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T13 "Tiles"

@{FG Highlight}Tiles@{FG Text}

This effect tiles thumnails of the picture or selection in the picture or selection. You can set the number of horizontal and vertical tiles.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T14 "Trace"

@{FG Highlight}Trace@{FG Text}

This effect traces the edges of a picture and creates a drawing that matches the picture. Drawings are made up of points connecting line and curve segments. They usually lack the realism of a photograph, but can be scaled without loss of detail and are smaller and faster.

This effect is a basic autotracer. The resulting drawing is saved in IFF DR2D formatŃa structure drawing format that can be imported into PageStream.

The Trace effect allows you to set several options:

Sample Rate: This determines how many pixels should be used for tracking. Use Fine for low resolution pictures and Coarse for high resolution pictures.

Precision: Use Tight for faster tracing that results in a complex drawing. Use Loose for slower tracing and a more efficient drawing. If your drawing will not print to PostScript, reduce the tracing precision.

Lines Only: Select this to create a drawing made up of only line segments. This reduces the complexity of traced drawings.

Ignore Detail: Use this to ignore background noise. This is similar to the Reduce Noise effect, but does not modify the picture and it uses a different algorithm. Use a setting of 0 to trace everything, or 15 to ignre large amounts of detail.

Ignore Color: Select a color to ignore, if desired. This allows you to trace the subject of a picture without its background.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A4T16 "Gary's Effects What is Gary's Effects?"

@{FG Highlight}Gary's Effects What is Gary's Effects?@{FG Text}

Gary's Effects is a package of twelve effect filters that are sold separately for $25. Contact SoftLogik Publishing to order Gary's Effects.

The effects in this package are: Average, Blur, Convolve, Equalize, Gamma, Histogram, Hue/Saturation, Maximum, Median, Minimum, Solarize, and Threshold.

@prev MAIN
@next MAIN
@toc ta_EFFE
@endnode

@node A5T2 "How do I create an internal script?"

@{FG Highlight}How do I create an internal script?@{FG Text}

The easiest way to create a script is to record it. Choose Start Recording from the Scripts menu. Any actions you make after choosing this command will be recorded. When you are done, choose Stop Recording.

The Edit Script dialog box will appear with a script of the recorded actions. You can edit the script as required. If you want to list the script in the Scripts menu, select Display in Menu. To assign the script to a function key, choose a function key and modifier. Click OK.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A5T3 "How do I play an internal script?"

@{FG Highlight}How do I play an internal script?@{FG Text}

Choose Show Script Palette from the Window menu to display the Scripts palette. Select a script and click on the Play button.

You can also play internal scripts by choosing them from the Script menu, if they are listed there, or by pressing a function key assigned to a script.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A5T4 "How do I create an external ARexx script?"

@{FG Highlight}How do I create an external ARexx script?@{FG Text}

Create an internal script to use as the basis for an external script. Select the script in the Script palette and choose Export from the palette's pop-up menu. Enter a name for the script in the file selector and click Save.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A5T5 "How do I play an ARexx script?"

@{FG Highlight}How do I play an ARexx script?@{FG Text}

Select Play External Script from the Script menu. Select a script from the file selector and click Open.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A5T7 "Internal scripts"

@{FG Highlight}Internal scripts@{FG Text}

Internal scripts do not rely on external scripting languages. They may use commands only; queries are reserved for external scripts because internal scripts lack variables and flow control statements.

Internal scripts should be used for simple tasks. External scripts offer more control and thus can be used for almost any task for which commands and queries exist.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A5T8 "ARexx"

@{FG Highlight}ARexx@{FG Text}

ARexx is the AmigaOS scripting language. It can be used to control your AmigaOS computer and applications. It allows your scripts to query PageStream and to send it commands.

@prev MAIN
@next MAIN
@toc ta_SCRI
@endnode

@node A6T2 "Why are dialog box labels messy?"

@{FG Highlight}Why are dialog box labels messy?@{FG Text}

PageStream uses the SoftLogik AmigaOS font family included for its interface. If you have changed the PageStream assigns, the interface (especially the Edit palette) will appear messy. The following assign is required in your s:user-startup file for the SoftLogik interface fonts to work: "assign Fonts: SoftLogik:Fonts add".

@prev MAIN
@next MAIN
@toc ta_TROU
@endnode

@node A6T3 "Why are pictures shown in the wrong colors?"

@{FG Highlight}Why are pictures shown in the wrong colors?@{FG Text}

Palette pictures that have a color palette different from your AmigaOS system palette will appear incorrect when displayed in 256 color mode. BME will display the color with the system palette, regardless of the actual colors in the picture. Because BME was designed to be used with PageStream, changing the system palette to display the picture properly would corrupt the display of PageStream and other programs loaded at the same time.

The best solution is to switch to thousands or millions of colors. If you cannot do this, convert the picture to RGB.

Do not change color modes when BME is loaded. Quit BME before changing color modes.

@prev MAIN
@next MAIN
@toc ta_TROU
@endnode

@node A6T5 "Open a picture? "

@{FG Highlight}Open a picture? @{FG Text}

PageStream uses filters to import text and graphics. Filters are stored in the System:Extensions:SoftLogik: Filters directory. If you have moved the filters from this directory, PageStream will not be able to import text or graphics.

Move the filters back, or reinstall PageStream, to solve the problem.

@prev MAIN
@next MAIN
@toc ta_TROU
@endnode

@node A7T2 "How to place an order"

@{FG Highlight}How to place an order@{FG Text}

Telephone: 1-800-829-8608 (314-256-9595)

Fax: 314-256-7773

Mail: 315 Consort Drive, St. Louis, MO 63011 USA

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A7T4 "Internet"

@{FG Highlight}Internet@{FG Text}

SoftLogik Publishing answers questions posted to the SoftLogik mailing list. Email listhelp@softlogik.com for joining instructions.

Visit our web page at www.softlogik.com for program updates or email info@softlogik.com for the latest SoftLogik news.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A7T5 "AOL"

@{FG Highlight}AOL@{FG Text}

SoftLogik Publishing answers questions every business day on AOL. Visit our area at keyword SoftLogik. Program updates and other files are available online.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A7T6 "CompuServe"

@{FG Highlight}CompuServe@{FG Text}

SoftLogik Publishing answers questions every business day on CompuServe. GO SOFTLOGIK to visit the SoftLogik section in DTPBVendor. Program updates and other files are available online.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode

@node A7T7 "Mail"

@{FG Highlight}Mail@{FG Text}

SoftLogik Publishing answers questions mailed to:

SoftLogik Support
315 Consort Drive, St. Louis, MO 63011 USA

You may also fax your questions to 314-256-7773, but all replies for free support are sent via mail.

@prev MAIN
@next MAIN
@toc ta_CONT
@endnode


