@DATABASE BME.MDE
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.MDE/MAIN

@remark *** MACRO COMMAND REFERENCE SECTION ***

@node MAIN "BME2 ALPHABETICAL MACRO INDEX"

@{FG Highlight}- C -@{FG Text}
@{" clone           " link clone}
@{" close           " link close}
@{" colorpalette    " link colorpalette}
@{" convert         " link convert}
@{" copy            " link copy}
@{" crop            " link crop}
@{" cut             " link cut}

@{FG Highlight}- E -@{FG Text}
@{" effect          " link effect}
@{" erase           " link erase}
@{" eyedrop         " link eyedrop}

@{FG Highlight}- F -@{FG Text}
@{" fill            " link fill}
@{" flip            " link flip}

@{FG Highlight}- G -@{FG Text}
@{" getpicture      " link getpicture}
@{" getportname     " link getportname}
@{" getscreendpi    " link getscreendpi}
@{" getscreenname   " link getscreenname}

@{FG Highlight}- L -@{FG Text}
@{" loadsettings    " link loadsettings}

@{FG Highlight}- M -@{FG Text}
@{" moveselection   " link moveselection}

@{FG Highlight}- N -@{FG Text}
@{" new             " link new}

@{FG Highlight}- O -@{FG Text}
@{" open            " link open}

@{FG Highlight}- P -@{FG Text}
@{" paint           " link paint}
@{" paste           " link paste}

@{FG Highlight}- Q -@{FG Text}
@{" quit            " link quit}

@{FG Highlight}- R -@{FG Text}
@{" redo            " link redo}
@{" remap           " link remap}
@{" resize          " link resize}
@{" rotate          " link rotate}
@{" rx              " link rx}

@{FG Highlight}- S -@{FG Text}
@{" save            " link save}
@{" savesettings    " link savesettings}
@{" screentoback    " link screentoback}
@{" screentofront   " link screentofront}
@{" select          " link select}
@{" setbrushsize    " link setbrushsize}
@{" setcolor        " link setcolor}
@{" setmacropath    " link setmacropath}
@{" setmagnify      " link setmagnify}
@{" setpicturepath  " link setpicturepath}
@{" setsmartmap     " link setsmartmap}
@{" setundolevels   " link setundolevels}

@{FG Highlight}- U -@{FG Text}
@{" undo            " link undo}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode


@node NAMES "Picture Names"

@{FG Highlight}Picture Names@{FG Text}

The NAME parameter is used in many BME macro commands to specify to which
open picture window the command is directed. The picture name is the
complete path of the picture as shown in the title bar of the picture.

For example, if you open a picture titled "Tiger.ILBM" from your
"PageStream3:Graphics" directory, the picture name will be
"PageStream3:Graphics/Tiger.ILBM". This name cannot be abbreviated, although
the NAME parameter is usually optional and will default to the current
picture window.
@toc PageStream3:Help/BME.HEL/MAIN
@endnode


@node CLONE

@{U}@{FG Highlight}CLONE                                                                       @{FG Text}@{UU}

Purpose: Opens a new picture window containing just the selected area,
         without affecting the original picture.

Syntax:  @{b}clone@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: clone
         clone name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CLOSE

@{U}@{FG Highlight}CLOSE                                                                       @{FG Text}@{UU}

Purpose: Close a picture.

Syntax:  @{b}close@{ub} [NAME name/F] [FORCE | ALERT | QUIET]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FORCE      ignores the saved status of the picture.
         ALERT      opens an alert requester if the picture has been changed.
         QUIET      ignores the saved status of the picture but returns
                    an error if the picture has been changed. (Default)
         NAME       is the picture name to close. (Default=current)

Example: close name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node COLORPALETTE

@{U}@{FG Highlight}COLORPALETTE                                                                @{FG Text}@{UU}

Purpose: Displays the color palette.

Syntax:  @{b}colorpalette@{ub} [SHOW | HIDE | TOGGLE] [AT pointx/I pointy/I]
         [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SHOW       toggles on the palette.
         HIDE       toggles off the palette.
         TOGGLE     toggles the palette on and off.
         AT         sets the palette position.
         SAVE       saves the value to the BME.prefs file.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: colorpalette toggle
         colorpalette show at 500 300

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node CONVERT

@{U}@{FG Highlight}CONVERT                                                                     @{FG Text}@{UU}

Purpose: Converts a picture to a different type.

Syntax:  @{b}convert@{ub} [TYPE type/S] [DEPTH depth/I] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         TYPE       is the picture type. (Default=current)
         DEPTH      is the picture depth. (Default=current)
         NAME       is the picture name to modify. (Default=current)

Notes:   Valid options for the TYPE parameter are:
         <BW|GRAYSCALE|PALETTE|RGB|CMYK>

Example: convert type rgb depth 12
         convert type palette name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node COPY

@{U}@{FG Highlight}COPY                                                                        @{FG Text}@{UU}

Purpose: Copies the selected area to the clipboard.

Syntax:  @{b}copy@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: copy
         copy name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CROP

@{U}@{FG Highlight}CROP                                                                        @{FG Text}@{UU}

Purpose: Crops the picture to the selected area.

Syntax:  @{b}crop@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: crop
         crop name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node CUT

@{U}@{FG Highlight}CUT                                                                         @{FG Text}@{UU}

Purpose: Cuts the selected area to the clipboard.

Syntax:  @{b}cut@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: cut
         cut name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node EFFECT

@{U}@{FG Highlight}EFFECT                                                                      @{FG Text}@{UU}

Purpose: Performs the specified effect. If an area is selected and the
         command can be applicable to an area, it will be applied to the
         area. If an area is not selected and the command is not applicable
         to an entire picture, the command will do nothing.

Syntax:  @{b}effect@{ub} <EFFECT name/S> [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         EFFECT     is the name of the effect module.
         NAME       is the picture name to modify. (Default=current)

Notes:   Some effect filters have additional options. Record the execution
         of an effect to see its options.

Example: effect effect 'Contrast'
         effect effect 'Pixelize' name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node ERASE

@{U}@{FG Highlight}ERASE                                                                       @{FG Text}@{UU}

Purpose: Removes the selected area from the picture without copying it to
         the clipboard.

Syntax:  @{b}erase@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: erase
         erase name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node EYEDROP

@{U}@{FG Highlight}EYEDROP                                                                     @{FG Text}@{UU}

Purpose: Selects the color from a pixel in a picture.

Syntax:  @{b}eyedrop@{ub} <horz/I vert/I> [FORE | BACK] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         horz       is the horizontal coordinate of the pixel.
         vert       is the vertical coordinate of the pixel.
         FORE       picks up the foreground color.
         BACK       picks up the background color.
         NAME       is the picture name to modify. (Default=current)

Example: eyedrop 50 50 back
         eyedrop 100 78 name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node FILL

@{U}@{FG Highlight}FILL                                                                        @{FG Text}@{UU}

Purpose: Fills the selected area.

Syntax:  @{b}fill@{ub} [FORE | BACK] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FORE       fills with the foreground color. (Default)
         BACK       fills with the background color.
         NAME       is the picture name to modify. (Default=current)

Example: fill back
         fill name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node FLIP

@{U}@{FG Highlight}FLIP                                                                        @{FG Text}@{UU}

Purpose: Flips the selected area horizontally or vertically. If an area is
         not selected, the entire picture will be affected.

Syntax:  @{b}flip@{ub} [HORZ | VERT] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         HORZ       flips horizontally. (Default)
         VERT       flips vertically.
         NAME       is the picture name to modify. (Default=current)

Example: flip vert
         flip name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETPICTURE

@{U}@{FG Highlight}GETPICTURE                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Queries BME to find if a picture is open.

Syntax:  @{b}getpicture@{ub} <name/S>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         name       is the name of the picture to check.

Errors:  Returns 10 to RC if the picture is not open.

Example: getpicture 'pagestream3:graphics/mygraphic.ilbm'
         if rc~=0 then say 'Picture is open.'
         else say 'Picture is not open!'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETPORTNAME

@{U}@{FG Highlight}GETPORTNAME                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the name of BME's ARexx port.

Syntax:  @{b}getportname@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The name is returned to RESULT.

Example: getportname   /* will return the portname */
         name=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node GETSCREENDPI

@{U}@{FG Highlight}GETSCREENDPI                                                                @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the display resolution of the current screen.

Syntax:  @{b}getscreendpi@{ub} <dpistem/V>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         dpistem    gets the display dpi.

Result:  dpistem.x  horizontal display dpi.
         dpistem.y  vertical display dpi.

Example: getscreendpi rez  /* will return the screenname */
         say rez.x
         say rez.y

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENNAME

@{U}@{FG Highlight}GETSCREENNAME                                                               @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the name of the screen on which BME is opened.

Syntax:  @{b}getscreenname@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The name is returned to RESULT.

Example: getscreenname   /* will return the screenname */
         screen=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node LOADSETTINGS

@{U}@{FG Highlight}LOADSETTINGS                                                                @{FG Text}@{UU}

Purpose: This loads the program settings from a preferences file.

Syntax:  @{b}loadsettings@{ub} [DEFAULT | FILE filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEFAULT    loads the BME.prefs file.
         FILE       is the filename and path of the settings file to load.

Example: loadsettings file 'PageStream3:bme.specialprefs'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node MACROPALETTE

@{U}@{FG Highlight}MACROPALETTE                                                                @{FG Text}@{UU}

Purpose: Displays the macro palette.

Syntax:  @{b}macropalette@{ub} [SHOW | HIDE | TOGGLE] [AT pointx/I pointy/I]
         [SIZE width/I height/I] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SHOW       toggles on the palette.
         HIDE       toggles off the palette.
         TOGGLE     toggles the palette on and off.
         AT         sets the palette position.
         SIZE       sets the palette size in pixels. (Min=160x50)
         SAVE       saves the value to the BME.prefs file.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: macropalette toggle
         macropalette show at 500 300 size 180 172
         macropalette hide

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node MOVESELECTION

@{U}@{FG Highlight}MOVESELECTION                                                               @{FG Text}@{UU}

Purpose: Moves a selected area.

Syntax:  @{b}moveselection@{ub} <horz/I vert/I> [COPY] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         horz       is the horizontal movement amount.
         vert       is the vertical movement amount.
         COPY       will leave a copy of the selection at the current
                    position.
         NAME       is the picture name to modify. (Default=current)

Example: moveselection 25 30
         moveselection 130 45 copy name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node NEW

@{U}@{FG Highlight}NEW                                                                         @{FG Text}@{UU}

Purpose: Creates a new picture.

Syntax:  @{b}new@{ub} [TYPE type/S] [DEPTH depth/I] [SIZE width/I height/I]
         [DPI horz/I vert/I] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         TYPE       is the picture type. (Default=Palette)
         DEPTH      is the picture depth. (Default=RGB:6; others:8)
         SIZE       is the size of the picture. (Default=320x200)
         DPI        is the resolution of the picture. (Default=displaydpi)
         NAME       is the picture name.

Notes:   Valid options for the TYPE parameter are:
         <BW|GRAYSCALE|PALETTE|RGB|CMYK>

Example: new type rgb depth 9 size 640 400

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node OPEN

@{U}@{FG Highlight}OPEN                                                                        @{FG Text}@{UU}

Purpose: Opens a picture.

Syntax:  @{b}open@{ub} [FILE filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FILE       is the filepath and name of the picture to open.

Example: open file 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node PAINT

@{U}@{FG Highlight}PAINT                                                                       @{FG Text}@{UU}

Purpose: Paints with the brush.

Syntax:  @{b}paint@{ub} <horz/I vert/I> [FORE | BACK] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         horz       is the horizontal coordinate of the position to paint.
         vert       is the vertical coordinate of the position to paint.
         FORE       paints with the foreground color. (Default)
         BACK       paints with the background color.
         NAME       is the picture name to modify. (Default=current)

Example: paint 15 18
         paint 137 43 back name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node PASTE

@{U}@{FG Highlight}PASTE                                                                       @{FG Text}@{UU}

Purpose: Pastes the contents of the clipboard into a picture as an area.

Syntax:  @{b}paste@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: paste
         paste name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node QUIT

@{U}@{FG Highlight}QUIT                                                                        @{FG Text}@{UU}

Purpose: Quit BME.

Syntax:  @{b}quit@{ub} [FORCE | ALERT | QUIET]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FORCE      ignores the saved status of the pictures.
         ALERT      opens an alert requester if the picture has been changed.
         QUIET      ignores the saved status of the pictures but returns
                    an error if the pictures have been changed. (Default)

Example: quit force

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node REDO

@{U}@{FG Highlight}REDO                                                                        @{FG Text}@{UU}

Purpose: Redoes the last undone command or action.

Syntax:  @{b}redo@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: redo
         redo name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node REMAP

@{U}@{FG Highlight}REMAP                                                                       @{FG Text}@{UU}

Purpose: Remaps the palette of a palette picture.

Syntax:  @{b}remap@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: remap
         remap name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node RESIZE

@{U}@{FG Highlight}RESIZE                                                                      @{FG Text}@{UU}

Purpose: Resizes the selected area. If an area is not selected, it will
         resize the entire picture.

Syntax:  @{b}resize@{ub}  [SIZE width/I height/I] [DPI horz/I vert/I]
         [IMAGE option/I] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SIZE       is the size of the picture. (Default=current)
         DPI        is the resolution of the picture. (Default=current)
         IMAGE      is the existing image option. (Default=SCALE)
         NAME       is the picture name to modify. (Default=current)

Notes:   Valid options for the IMAGE parameter are:
         <CENTER|SCALE|LOWERLEFT|LOWERRIGHT|UPPERLEFT|UPPERRIGHT>

Example: resize size 50 100 image upperleft
         resize dpi 150 150 name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node ROTATE

@{U}@{FG Highlight}ROTATE                                                                      @{FG Text}@{UU}

Purpose: Rotates the selected area horizontally or vertically. If an area is
         not selected, the entire picture will be affected.

Syntax:  @{b}rotate@{ub} [90CW | 90CCW | 180] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         90CW       rotates 90° clockwise. (Default)
         90CCW      rotates 90° counterclockwise.
         180        rotates 180°.
         NAME       is the picture name to modify. (Default=current)

Example: rotate 90ccw
         rotate name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node RX

@{U}@{FG Highlight}RX                                                                          @{FG Text}@{UU}

Purpose: This executes an external ARexx macro.

Syntax:  @{b}rx@{ub} [filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the macro to execute.

Example: rx 'PageStream3:Macros/Test.REXX'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node SAVE

@{U}@{FG Highlight}SAVE                                                                        @{FG Text}@{UU}

Purpose: Saves an open picture.

Syntax:  @{b}save@{ub} [DEFAULT | FILE filepath/F] [NAME name/F] [FILTER name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEFAULT    saves the picture with the current filename. (Default)
         FILE       saves the picture with the specified name.
         NAME       is the picture name to save. (Default=current)
         FILTER     is the import/export filter to use. (Default=current)

Notes:   Valid filter parameters at the date of this writing are:
         IFFILBM, TIFF, GIF, MacPaint, BMP. The names of filters are normally
         the same as the filename, less the '.filter' extension. You can
         determine the filter name by typing 'version name.filter' in a
         shell, where name is the filter to examine.

Example: saveas file 'ram:temp' name 'Graphics:House.ILBM' filter BMP

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SAVESETTINGS

@{U}@{FG Highlight}SAVESETTINGS                                                                @{FG Text}@{UU}

Purpose: This saves the current program settings.

Syntax:  @{b}savesettings@{ub} [DEFAULT | FILE filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEFAULT    saves the settings to the BME.prefs file. (Default)
         FILE       is the filename and path of the settings file to save.

Example: savesettings file 'PageStream3:BME.specialprefs'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SCREENTOBACK

@{U}@{FG Highlight}SCREENTOBACK                                                                @{FG Text}@{UU}

Purpose: Sends the screen on which BME is open to the back of all screens.

Syntax:  @{b}screentoback@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: screentoback

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SCREENTOFRONT

@{U}@{FG Highlight}SCREENTOFRONT                                                               @{FG Text}@{UU}

Purpose: Brings the screen on which BME is open to the front of all screens.

Syntax:  @{b}screentofront@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: screentofront

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SELECT

@{U}@{FG Highlight}SELECT                                                                      @{FG Text}@{UU}

Purpose: Selects an area in a picture.

Syntax:  @{b}select@{ub} <ALL | CLEAR | MARQUEE left/I top/I width/I height/I>
         [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ALL        selects the entire picture as an area.
         CLEAR      deselects the area if one is selected.
         MARQUEE    selects an area with of specified coordinates.
         NAME       is the picture name to modify. (Default=current)

Example: select marquee 50 50 250 325
         select clear name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETBRUSHSIZE

@{U}@{FG Highlight}SETBRUSHSIZE                                                                @{FG Text}@{UU}

Purpose: Sets the size of the brush.

Syntax:  @{b}setbrushsize@{ub} <width/I height/I> [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         width      is the width of the brush. (Max=64)
         height     is the height of the brush. (Max=64)
         NAME       is the picture name to modify. (Default=current)

Example: setbrushsize 16 16
         setbrushsize 5 7 name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETCOLOR

@{U}@{FG Highlight}SETCOLOR                                                                    @{FG Text}@{UU}

Purpose: Sets the brush color.

Syntax:  @{b}setcolor@{ub} [FORE color/I] [BACK color/I] [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FORE       sets the foreground color.
         BACK       sets the background color.
         NAME       is the picture name to modify. (Default=current)

Example: setcolor fore 5
         setcolor fore 3 back 255 name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETMACROPATH

@{U}@{FG Highlight}SETMACROPATH                                                                @{FG Text}@{UU}

Purpose: To set the default file path for executing and exporting external
         ARexx macros, and for loading and saving the BME.macros file.

Syntax:  @{b}setmacropath@{ub} <filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the path for the files.

Example: setmacropath 'Rexx:'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node SETMAGNIFY

@{U}@{FG Highlight}SETMAGNIFY                                                                  @{FG Text}@{UU}

Purpose: Changes the magnification of the picture.

Syntax:  @{b}setmagnify@{ub} <horz/I vert/I>
         <SCALE custom/P | ZOOMIN | ZOOMOUT | ACTUAL> [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         horz       is the horizontal zoom center point. (Default=center)
         vert       is the vertical zoom center point. (Default=center)
         SCALE      is the magnification level to use.
         ZOOMIN     doubles the magnification.
         ZOOMOUT    halves the magnification.
         ACTUAL     sets the magnification to actual size (100%).
         NAME       is the picture name to modify. (Default=current)

Notes:   Valid options for the SCALE parameter are:
         <3.125 | 6.25 | 12.5 | 25 | 50 | 100 | 200 | 400 | 800 | 1600 | 3200>

Example: setmagnify scale 25
         setmagnify zoomout name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

@node SETPICTUREPATH

@{U}@{FG Highlight}SETPICTUREPATH                                                              @{FG Text}@{UU}

Purpose: To set the default file path for opening and saving pictures.

Syntax:  @{b}setpicturepath@{ub} <filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the path for the files.

Example: setpicturepath 'Brilliance:Pictures'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node SETSMARTMAP

@{U}@{FG Highlight}SETSMARTMAP                                                                 @{FG Text}@{UU}

Purpose: Sets whether colors are sorted in the most used order before
         allocating them.

Syntax:  @{b}setsmartmap@{ub} <ON | OFF> [SAVE]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         ON         toggles on smart map.
         OFF        toggles off smart map.
         SAVE       saves the value to the BME.prefs file.

Example: setsmartmap on save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node SETUNDOLEVELS

@{U}@{FG Highlight}SETUNDOLEVELS                                                               @{FG Text}@{UU}

Purpose: Changes the number of undo levels available.

Syntax:  @{b}setundolevels@{ub} <levels/I> [SAVE]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         levels     is the number of undo levels to permit.
         SAVE       saves the value to the BME.prefs file.

Notes:   The number of undo levels is limited only by memory. For unlimited
         levels of undo, set levels to -1. It is recommended that you
         restrict the number of levels of undo to conserve memory.

Example: setundolevels 16 save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc ars/MAIN
@endnode

@node UNDO

@{U}@{FG Highlight}UNDO                                                                        @{FG Text}@{UU}

Purpose: Undoes the last command or action.

Syntax:  @{b}undo@{ub} [NAME name/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the picture name to modify. (Default=current)

Example: undo
         undo name 'Graphics:Tiger.ILBM'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" Picture Names  " link names}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode
