@DATABASE PGS.MD3
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** MACRO COMMAND REFERENCE SECTION ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETFILL-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node GETEPS

@{U}@{FG Highlight}GETEPS                                                                      @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for an EPS object.

Syntax:  @{b}geteps@{ub} [POSITION pstem/V] [FRAME fflag/V]
         [CONTENTOFFSET cstem/V] [CONTENTSCALE cstem/V] [ROTATION rstem/V]
         [ABOUT rstem/V] [CONSTRAIN cflag/V] [PRINT pflag/V]
         [FILEINFO fstem/V] [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         POSITION      gets the coordinates of the frame.
         CONTENTOFFSET gets the offset in the frame.
         CONTENTSCALE  gets the scale of the object in the frame.
         ROTATION      gets the rotation of the frame.
         ABOUT         gets the rotation point.
         CONSTRAIN     gets the proportional scale flag state.
         PRINT         gets the print flag state.
         FILEINFO      gets the file status of the EPS object.
         DOCUMENT      is the document name.
         WINDOW        is the window name.
         OBJECTID      is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left    left coordinate
         pstem.top     top coordinate
         pstem.right   right coordinate
         pstem.bottom  bottom coordinate

         FRAME: returns <ON|OFF>

         CONTENTOFFSET:
         cstem.x       horizontal offset
         cstem.y       vertical offset

         CONTENTSCALE:
         cstem.h       horizontal scale
         cstem.v       vertical scale

         ROTATION:
         rstem.mode    rotate about <POINT|CENTER>
         rstem.slant   slant angle
         rstem.twist   twist angle

         ABOUT:
         rstem.x       horizontal point
         rstem.y       vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

         FILEINFO:
         fstem.mode    <INTERNAL|EXTERNAL>
         fstem.file    filepath and name

Example: geteps position coord   /* will print the eps object bounding box to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD2/getellipse
@endnode

@node GETERRORNUMBER

@{U}@{FG Highlight}GETERRORNUMBER                                                              @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the number of the last error. Error numbers are different
         from the RC number, which is merely a measure of the error
         severity.

Syntax:  @{b}geterrornumber@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The number is returned to RESULT.

Example: geterrornumber   /* will return the error number and string */
         errnum=result
         geterrorstring
         errname=result
         say "Error #"||errnum||" occurred:"
         say errname

See also @{"GETERRORSTRING" link geterrorstring}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETERRORSTRING

@{U}@{FG Highlight}GETERRORSTRING                                                              @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets a short explanation of the last error. This is similar to the
         ARexx errortext() function, except that this command gets the last
         PageStream ARexx error.

Syntax:  @{b}geterrorstring@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The message is returned to RESULT.

Example: geterrornumber   /* will return the error number and string */
         errnum=result
         geterrorstring
         errname=result
         say "Error #"||errnum||" occurred:"
         say errname

See also @{"GETERRORNUMBER" link geterrornumber}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFACINGPAGEDISPLAY

@{U}@{FG Highlight}GETFACINGPAGEDISPLAY                                                        @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the facing page display status.

Syntax:  @{b}getfacingpagedisplay@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the facing page display status <ON|OFF> to RESULT.

Example: getfacingpagedisplay   /* will print the facing page display status to the output console */
         if result='ON' then say 'Facing Pages' else say 'Not Facing Pages'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFILE

@{U}@{FG Highlight}GETFILE                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Opens the ASL file requester to get a filename and path from the
         user.

Syntax:  @{b}getfile@{ub} <TITLE title/S> [LOAD | SAVE] [PATH filepath/F]
         [FILE filename/F] [POSBUTTON label/S] [NEGBUTTON label/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         TITLE      is the title of the file requester.
         LOAD       opens the ASL load file requester. (Default)
         SAVE       opens the ASL save file requester.
         PATH       is the default file path. (Default=last)
         FILE       is the default filename to open. (Default=last)
         POSBUTTON  is the label for the left button. (Default=OK)
         NEGBUTTON  is the label for the right button. (Default=Cancel)

Result:  If NEGBUTTON is chosen, it sets RC to 10. If POSBUTTON is chosen,
         it sets RC to 0 and returns the full filepath and name to the
         RESULT variable.

Notes:   The ASL file requester does not support keyboard equivalents for
         its buttons, so do not use underscores in the button labels.

Example: 'getfile TITLE "Save your work" save path ram: posbutton Save'
         filename=RESULT
         button=RC

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFILEPATH

@{U}@{FG Highlight}GETFILEPATH                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Opens the ASL file requester to get a file path from the user.

Syntax:  @{b}getfilepath@{ub} <TITLE title/S> [PATH filepath/F]
         [POSBUTTON label/S] [NEGBUTTON label/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         TITLE      is the title of the file requester.
         PATH       is the default file path. (Default=last)
         POSBUTTON  is the label for the left button. (Default=OK)
         NEGBUTTON  is the label for the right button. (Default=Cancel)

Result:  If NEGBUTTON is chosen, it sets RC to 10. If POSBUTTON is chosen,
         it sets RC to 0 and returns the path to the RESULT variable.

Notes:   The ASL file requester does not support keyboard equivalents for
         its buttons, so do not use underscores in the button labels.

         The actual ASL path requester is not used because it is a bad
         example of interface design. It does not list the files in the path
         at all, not even ghosted, so it is difficult for the user to know
         which path to select. The file requester is substituted and the
         selected file is ignored. This is not an oversight, but the result
         of a conscious decision to overcome a shortcoming in the ASL design.

Example: 'getfilepath title "Choose a path" path ram: posbutton Choose'
         path=RESULT
         button=RC

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFONTCACHE

@{U}@{FG Highlight}GETFONTCACHE                                                                @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the font cache size and limit.

Syntax:  @{b}getfontcache@{ub} <stem/V>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is a stem variable for the size and limit.

Result:  stem.cachesize  is the cache size
         stem.cachemaxh  is the maximum height to cache

Example: 'getfontcache temp'   /* will print the cache size to the output console */
         say 'Cache size is '||temp.cachesize

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFONTFAMILIES

@{U}@{FG Highlight}GETFONTFAMILIES                                                             @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the names of all the added font families.

Syntax:  @{b}getfontfamilies@{ub} <stem/V>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the family names.

Result:  The number of font families is returned to RESULT.

         The names of the font families are returned to stem.# where #
         is a number from 0 to the number of font families less 1.

Example: getfontfamilies fontnames   /* will print the font family names to the output console */
         numfonts=result
         do count=0 to numfonts-1
            say fontnames.count
         end count

See also @{"getfontstyles" link getfontstyles}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFONTSTYLES

@{U}@{FG Highlight}GETFONTSTYLES                                                               @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the names of all the styles of an added font family.

Syntax:  @{b}getfontstyles@{ub} <family/S stem/V>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         family     is the name of the font family.
         stem       is the name of a stem variable for the style names.

Result:  The number of styles is returned to RESULT.

         The names of the styles are returned to stem.# where # is a number
         from 0 to the number of styles less 1.

Example: getfontstyles Times stylenames   /* will print the font style names to the output console */
         numstyles=result
         do count=0 to numstyles-1
            say stylenames.count
         end count

See also @{"getfontfamilies" link getfontfamilies}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGREEKING

@{U}@{FG Highlight}GETGREEKING                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the greeking status for a window.

Syntax:  @{b}getgreeking@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}      @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the greeking status <ON|OFF> to RESULT.

Example: getgreeking
         say result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRID

@{U}@{FG Highlight}GETGRID                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the snap-to-grid settings for a master page.

Syntax:  @{b}getgrid@{ub} <stem/V> [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}      @{U}Values to enter@{UU}
         stem           is the name of a stem variable for the information.
         MASTERPAGE     is the master page name. (Default=current)

Result:  stem.h         horizontal grid spacing
         stem.v         vertical grid spacing
         stem.x         horizontal snap offset
         stem.y         vertical snap offset
         stem.snap      <ALL|RANGE>
         stem.rangeh    horizontal range
         stem.rangev    vertical range
         stem.displayh  horizontal display interval
         stem.displayv  vertical display interval
         stem.displayx  horizontal display offset
         stem.displayy  vertical display offset

Example: getgrid info

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDDISPLAY

@{U}@{FG Highlight}GETGRIDDISPLAY                                                              @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the grid display status.

Syntax:  @{b}getgriddisplay@{ub} [DEPTH layer/V] [COLOR number/V]
         [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEPTH      gets the grid depth.
         COLOR      gets the grid color number.
         WINDOW     is the window name. (Default=current)

Result:  Returns the grid display status <ON|OFF> to RESULT.

         DEPTH: returns <INFRONT|INBACK>

Example: getgriddisplay depth layer   /* will print the grid status to the output console */
         if result='ON' then say 'The grid is shown '||layer

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDOBJECT

@{U}@{FG Highlight}GETGRIDOBJECT                                                               @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a grid object.

Syntax:  @{b}getgridobject@{ub} [POSITION pstem/V] [POINTS cstem/V]
         [DIVISIONS dstem] [ROTATION rstem/V] [ABOUT rstem/V]
         [CONSTRAIN cflag/V] [PRINT pflag/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}      @{U}Values to enter@{UU}
         POSITION       gets the coordinates of the bounding box.
         POINTS         gets the coordinates of the vertices of a
                        non-rectangular grid (numbered counterclockwise)
         DIVISIONS      gets the number of grid cells in each direction
         ROTATION       gets the rotation of the bounding box.
         ABOUT          gets the rotation point.
         CONSTRAIN      gets the proportional scale flag state.
         PRINT          gets the print flag state.
         DOCUMENT       is the document name.
         WINDOW         is the window name.
         OBJECTID       is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left     left coordinate
         pstem.top      top coordinate
         pstem.right    right coordinate
         pstem.bottom   bottom coordinate

         POINTS:
         cstem.x1       horizontal coordinate of point 1
         cstem.y1       vertical coordinate of point 1
         cstem.x2       horizontal coordinate of point 2
         cstem.y2       vertical coordinate of point 2
         cstem.x3       horizontal coordinate of point 3
         cstem.y3       vertical coordinate of point 3
         cstem.x4       horizontal coordinate of point 4
         cstem.y4       vertical coordinate of point 4

         DIVISIONS:
         dstem.h        number of horizontal divisions
         dstem.v        number of vertical divisions

         ROTATION:
         rstem.mode     rotate about <POINT|CENTER>
         rstem.slant    slant angle
         rstem.twist    twist angle

         ABOUT:
         rstem.x        horizontal point
         rstem.y        vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: getgridobject position coord   /* will print the grid object bounding box coordinates to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDSNAP

@{U}@{FG Highlight}GETGRIDSNAP                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the grid snap status.

Syntax:  @{b}getgridsnap@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the grid snap status <ON|OFF> to RESULT.

Example: getgridsnap   /* will print the grid snap status to the output console */
         say 'Grid Snap: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGROUP

@{U}@{FG Highlight}GETGROUP                                                                    @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a group.

Syntax:  @{b}getgroup@{ub} [POSITION pstem/V] [FRAME fflag/V]
         [CONTENTOFFSET cstem/V] [CONTENTSCALE cstem/V] [ROTATION rstem/V]
         [ABOUT rstem/V] [CONSTRAIN cflag/V] [PRINT pflag/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         POSITION      gets the coordinates of the frame.
         CONTENTOFFSET gets the offset in the frame.
         CONTENTSCALE  gets the scale of the object in the frame.
         ROTATION      gets the rotation of the frame.
         ABOUT         gets the rotation point.
         CONSTRAIN     gets the proportional scale flag state.
         PRINT         gets the print flag state.
         DOCUMENT      is the document name.
         WINDOW        is the window name.
         OBJECTID      is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left    left coordinate
         pstem.top     top coordinate
         pstem.right   right coordinate
         pstem.bottom  bottom coordinate

         FRAME: returns <ON|OFF>

         CONTENTOFFSET:
         cstem.x       horizontal offset
         cstem.y       vertical offset

         CONTENTSCALE:
         cstem.h       horizontal scale
         cstem.v       vertical scale

         ROTATION:
         rstem.mode    rotate about <POINT|CENTER>
         rstem.slant   slant angle
         rstem.twist   twist angle

         ABOUT:
         rstem.x       horizontal point
         rstem.y       vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: getgroup position coord   /* will print the group bounding box to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDES

@{U}@{FG Highlight}GETGUIDES                                                                   @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the horizontal or vertical ruler guides for a master page side.

Syntax:  @{b}getguides@{ub} <stem/V> <VERTICAL|HORIZONTAL> [MPG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the information.
         HORIZONTAL specifies horizontal guides
         VERTICAL   specifies vertical guides
         MPG        is the master page name. (Default=current)

Notes:   The current side is the default if one is not specified.

Result:  The number of guides is returned to RESULT.

         The positions of the guides are returned to stem.# where # is a
         number from 0 to the number of guides less 1.

Example: getguides info vertical
         say 'There are '||result||' vertical guides for this master page.'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDE

@{U}@{FG Highlight}GETGUIDE                                                                    @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the snap-to-guide settings for a master page side.

Syntax:  @{b}getguide@{ub} <stem/V> [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         stem         is the name of a stem variable for the information.
         MASTERPAGE   is the master page name. (Default=current)

Result:  stem.snap    ALL|RANGE
         stem.rangeh  horizontal range
         stem.rangev  vertical range

Example: getguide info
         if info.snap='RANGE' then do
            say 'Snap horizontally within '||info.rangeh
            say 'Snap vertically within '||info.rangev
         end

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDEDISPLAY

@{U}@{FG Highlight}GETGUIDEDISPLAY                                                             @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the guide display status.

Syntax:  @{b}getguidedisplay@{ub} [DEPTH layer/V] [COLOR number/V]
         [PAGE flag/S] [RULER flag/S] [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEPTH      gets the guide depth.
         COLOR      gets the guide color number.
         PAGE       gets the page guide display status.
         RULER      gets the ruler guide display status.
         WINDOW     is the window name. (Default=current)

Result:  Returns the guide display status <ON|OFF> to RESULT. If either page
         or ruler guides are displayed, ON will be returned.

         DEPTH: returns <INFRONT|INBACK>

         PAGE: returns <ON|OFF>

         RULER: returns <ON|OFF>

Example: getguidedisplay page pflag ruler rflag   /* will print the guide status to the output console */
         if result=ON then do
            say 'Page Guides:  '||pflag
            say 'Ruler Guides: '||rflag
         end

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDESNAP

@{U}@{FG Highlight}GETGUIDESNAP                                                                @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the guide snap status.

Syntax:  @{b}getguidesnap@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the guide snap status <ON|OFF> to RESULT.

Example: getguidesnap   /* will print the grid snap status to the output console */
         say 'Guide Snap: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETINVISIBLEDISPLAY

@{U}@{FG Highlight}GETINVISIBLEDISPLAY                                                         @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the invisible symbol display status.

Syntax:  @{b}getinvisibledisplay@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the invisible display status <ON|OFF> to RESULT.

Example: getinvisibledisplay   /* will print the invisible display status to the output console */
         say 'Invisible Symbol Display: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETLINE

@{U}@{FG Highlight}GETLINE                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a line.

Syntax:  @{b}getline@{ub} [POSITION pstem/V] [ROTATION rstem/V]
         [ABOUT rstem/V] [CONSTRAIN cflag/V] [PRINT pflag/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}      @{U}Values to enter@{UU}
         POSITION       gets the coordinates of the line.
         ROTATION       gets the rotation of the line.
         ABOUT          gets the rotation point.
         CONSTRAIN      gets the proportional scale flag state.
         PRINT          gets the print flag state.
         DOCUMENT       is the document name.
         WINDOW         is the window name.
         OBJECTID       is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.x1       first endpoint horizontal coordinate
         pstem.y1       first endpoint vertical coordinate
         pstem.x2       second endpoint horizontal coordinate
         pstem.y2       second endpoint vertical cordinate

         ROTATION:
         rstem.mode     rotate about <POINT|CENTER>
         rstem.slant    slant angle
         rstem.twist    twist angle

         ABOUT:
         rstem.x        horizontal point
         rstem.y        vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: getline position coord   /* will print the line coordinates to the output console */
         if coord.x2>coord.x1 then do
            temp=coord.x1
            coord.x1=coord.x2
            coord.x2=temp
            temp=coord.y1
            coord.y1=coord.y2
            coord.y2=temp
         end
         say 'Left Endpoint:  '||coord.x1||', '||coord.y1
         say 'Right Endpoint: '||coord.x2||', '||coord.y2

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMARGINGUIDES

@{U}@{FG Highlight}GETMARGINGUIDES                                                             @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the margin guides for a master page.

Syntax:  @{b}getmarginguides@{ub} <stem/V> [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         stem          is the name of a stem variable for the information.
         MASTERPAGE    is the master page name. (Default=current)

Result:  stem.inside   inside margin
         stem.outside  outside margin
         stem.top      top margin
         stem.bottom   bottom margin

Example: getmarginguides info   /* will print the margin guides */
         say 'Inside margin:  '||info.inside
         say 'Outside margin: '||info.outside
         say 'Top margin:     '||info.top
         say 'Bottom margin:  '||info.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMASTERPAGEDESC

@{U}@{FG Highlight}GETMASTERPAGEDESC                                                           @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the description of a master page.

Syntax:  @{b}getmasterpagedesc@{ub} [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         MASTERPAGE is the master page name. (Default=current)

Result:  The description is returned to RESULT.

Example: getmasterpagedesc   /* will return the description of the current master page */
         mpagedesc=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMASTERPAGES

@{U}@{FG Highlight}GETMASTERPAGES                                                              @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the number of master pages in a document or chapter and their
         names.

Syntax:  @{b}getmasterpages@{ub} <stem/V> [DOCUMENT name/S | CHAPTER name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the master page names.
         DOCUMENT   is the document name. (Default=current)
         CHAPTER    is the document/chapter name.

Result:  The number of master pages in the document or chapter is returned to
         RESULT.

         The names of the master pages are returned to stem.# where # is a
         number from 0 to the number of master pages less 1.

Example: getmasterpages mpagenames   /* will print the master page names to the output console */
         numpages=result
         do count=0 to numpages-1
            say mpagenames.count
         end count

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOBJECT

@{U}@{FG Highlight}GETOBJECT                                                                   @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the object ID, rotation status and the status of various
         flags for an object.

Syntax:  @{b}getobject@{ub} [TYPE type/V] [PAGENUMBER number/S]
         [ROTATION rstem/V] [ABOUT rstem/V] [CONSTRAIN cflag/V]
         [PRINT pflag/V] [LOCK lflag/V] [BOUNDINGBOX bstem/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         TYPE        gets the object type.
         PAGENUMBER  gets the full page number path.
         ROTATION    gets the object rotation.
         ABOUT       gets the object rotation point.
         CONSTRAIN   gets the object proportional scale flag state.
         PRINT       gets the object print flag state.
         LOCK        gets the object lock flag state.
         BOUNDINGBOX gets the bounding box of all selected objects.
         DOCUMENT    is the document name.
         WINDOW      is the window name.
         OBJECTID    is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         TYPE: returns the object type number.
         Drawing          2
         Group            3
         Compound         4
         Box              5
         Line             6
         Ellipse          7
         Grid             8
         Polygon          9
         Path            10
         Text Frame      11
         Picture         12
         EPS             13
         Frameless Text  14
         Multiple Select ?**

         ROTATION:
         rstem.mode    Rotate about <POINT|CENTER>
         rstem.slant   Slant angle
         rstem.twist   Twist angle

         ABOUT:
         rstem.x       Horizontal point
         rstem.y       Vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

         LOCK:  returns <ON|OFF>

         BOUNDINGBOX:
         bstem.left    left coordinate
         bstem.top     top coordinate
         bstem.right   right coordinate
         bstem.bottom  bottom coordinate

Notes:   BOUNDINGBOX: the bounding box includes the stroke thickness of
         objects, and is expanded to contain rotated objects.

Example: getobject constrain cflag print pflag   /* will print some object information to the output console */
         say 'The proportional scale flag is '||cflag
         say 'The print flag is '||pflag

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOBJECTLOCK

@{U}@{FG Highlight}GETOBJECTLOCK                                                               @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the lock status of an object.

Syntax:  @{b}getobjectlock@{ub} [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name.
         WINDOW     is the window name.
         OBJECTID   is the number of the object. (Default=current)

Result:  Returns the lock status <ON|OFF|UNKNOWN> to RESULT. UNKNOWN means
         that objects with conflicting lock attributes are selected.

Example: getobjectlock window 'View.1'   /* will print the lock status to the output console */
         say 'Object lock is '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOUTLINEDISPLAY

@{U}@{FG Highlight}GETOUTLINEDISPLAY                                                           @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the text frame outline display status.

Syntax:  @{b}getoutlinedisplay@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the outline display status <ON|OFF> to RESULT.

Example: getoutlinedisplay   /* will print the outline display status to the output console */
         say 'Text Frame Outline Display: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGEDESC

@{U}@{FG Highlight}GETPAGEDESC                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the description of a page.

Syntax:  @{b}getpagedesc@{ub} [PAGE number/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the page number. (Default=current)

Result:  The description is returned to RESULT.

Example: getpagedesc   /* will return the description of the current page */
         pagedesc=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGEMASTERPAGE

@{U}@{FG Highlight}GETPAGEMASTERPAGE                                                           @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the master page name for a page, whether its objects are shown
         and whether they're shown in front or in back of objects on the
         page itself.

Syntax:  @{b}getpagemasterpage@{ub} [MASTERPAGE name/V] [SIDE name/V]
         [DEPTH level/V] [PAGE number/S | DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         MASTERPAGE gets the master page name.
         SIDE       gets the master page side (for double sided pages).
         DEPTH      gets the object depth.
         PAGE       is the page number. (Default=current)
         DOCUMENT   is the document name.
         WINDOW     is the window name.

Result:  If the master page objects are visible on the actual page, ON will
         be returned to RESULT, else OFF will be returned.

         MASTERPAGE: returns the name of the master page for the actual page
         to the specified variable.

         SIDE: returns the master page side <LEFT|CENTER|RIGHT> to the
         specified variable.

         DEPTH: returns <INFRONT|INBACK> to the specified variable.

Example: getpagemasterpage masterpage name page 5   /* will print the master page for a page to the output console */
         say 'The master page for the current page is '||name

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGENAME

@{U}@{FG Highlight}GETPAGENAME                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the name of a page.

Syntax:  @{b}getpagename@{ub} [PAGE number/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the page number. (Default=current)

Result:  The name is returned to RESULT.

Example: getpagename   /* will return the name of the current page */
         pagename=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGENUMBERING

@{U}@{FG Highlight}GETPAGENUMBERING                                                            @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the page numbering system.

Syntax:  @{b}getpagenumbering@{ub} <stem/V>
         [DOCUMENT name/S | CHAPTER name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the information.
         DOCUMENT   is the document name. (Default=current)
         CHAPTER    is the document/chapter name.

Result:  stem.startmode   AUTOMATIC|AUTOEVEN|AUTOODD|CUSTOM
         stem.start       starting page number
         stem.lengthmode  AUTOMATIC|CUSTOM
         stem.length      number of pages
         stem.masterpage  name of master page to use for blank pages
         stem.format      DEFAULT|LONG|ARABIC|ROMANUPPER|ROMANLOWER|
                          ALPHAUPPER|ALPHALOWER
         stem.language    DEFAULT|name
         stem.prefix      string

Example: getpagenumbering info   /* will reset the start page number to one higher if page numbering is set to custom */
         if info.startmode='CUSTOM' then do 'setchapternumbering start custom '||info.start+1

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPATH

@{U}@{FG Highlight}GETPATH                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a path.

Syntax:  @{b}getpath@{ub} [POSITION pstem/V] [FRAME fflag/V]
         [CONTENTOFFSET cstem/V] [CONTENTSCALE cstem/V] [ROTATION rstem/V]
         [ABOUT rstem/V] [CONSTRAIN cflag/V] [PRINT pflag/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         POSITION      gets the coordinates of the frame.
         CONTENTOFFSET gets the offset in the frame.
         CONTENTSCALE  gets the scale of the object in the frame.
         ROTATION      gets the rotation of the frame.
         ABOUT         gets the rotation point.
         CONSTRAIN     gets the proportional scale flag state.
         PRINT         gets the print flag state.
         DOCUMENT      is the document name.
         WINDOW        is the window name.
         OBJECTID      is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left    left coordinate
         pstem.top     top coordinate
         pstem.right   right coordinate
         pstem.bottom  bottom coordinate

         FRAME: returns <ON|OFF>

         CONTENTOFFSET:
         cstem.x       horizontal offset
         cstem.y       vertical offset

         CONTENTSCALE:
         cstem.h       horizontal scale
         cstem.v       vertical scale

         ROTATION:
         rstem.mode    rotate about <POINT|CENTER>
         rstem.slant   slant angle
         rstem.twist   twist angle

         ABOUT:
         rstem.x       horizontal point
         rstem.y       vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: getpath position coord   /* will print the path bounding box to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPICTURE

@{U}@{FG Highlight}GETPICTURE                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a picture.

Syntax:  @{b}getpicture@{ub} [POSITION pstem/V] [FRAME fflag/V]
         [CONTENTOFFSET cstem/V] [CONTENTSCALE cstem/V] [ROTATION rstem/V]
         [ABOUT rstem/V] [DPI dstem/V] [CONSTRAIN cflag/V] [PRINT pflag/V]
         [FILEINFO fstem/V] [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         POSITION      gets the coordinates of the frame.
         CONTENTOFFSET gets the offset in the frame.
         CONTENTSCALE  gets the scale of the object in the frame.
         ROTATION      gets the rotation of the frame.
         ABOUT         gets the rotation point.
         CONSTRAIN     gets the proportional scale flag state.
         PRINT         gets the print flag state.
         FILEINFO      gets the file status of the picture.
         DOCUMENT      is the document name.
         WINDOW        is the window name.
         OBJECTID      is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left    left coordinate
         pstem.top     top coordinate
         pstem.right   right coordinate
         pstem.bottom  bottom coordinate

         FRAME: returns <ON|OFF>

         CONTENTOFFSET:
         cstem.x       horizontal offset
         cstem.y       vertical offset

         CONTENTSCALE:
         cstem.h       horizontal scale
         cstem.v       vertical scale

         ROTATION:
         rstem.mode    rotate about <POINT|CENTER>
         rstem.slant   slant angle
         rstem.twist   twist angle

         ABOUT:
         rstem.x       horizontal point
         rstem.y       vertical point

         DPI:
         dstem.x       horizontal resolution
         dstem.y       horizontal resolution

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

         FILEINFO:
         fstem.mode    <INTERNAL|EXTERNAL>
         fstem.file    filepath and name

Example: getpicture position coord   /* will print the picture bounding box to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPICTUREDISPLAY

@{U}@{FG Highlight}GETPICTUREDISPLAY                                                           @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the picture display status.

Syntax:  @{b}getpicturedisplay@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the picture display status <ON|OFF> to RESULT.

Example: getpicturedisplay   /* will print the picture display status to the output console */
         say 'Picure Display: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPOLYGON

@{U}@{FG Highlight}GETPOLYGON                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a polygon.

Syntax:  @{b}getpolygon@{ub} [POSITION pstem/V] [SHAPE sstem/V]
         [ROTATION rstem/V] [ABOUT rstem/V] [CONSTRAIN cflag/V]
         [PRINT pflag/V] [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         POSITION    gets the coordinates of the polygon.
         SHAPE       gets the polygon shape, sides and angles.
         ROTATION    gets the rotation of the polygon.
         ABOUT       gets the rotation point.
         CONSTRAIN   gets the proportional scale flag state.
         PRINT       gets the print flag state.
         DOCUMENT    is the document name.
         WINDOW      is the window name.
         OBJECTID    is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.centerx         horizontal center coordinate
         pstem.centery         vertical center coordinate
         pstem.radiusx         horizontal radius
         pstem.radiusy         vertical radius

         SHAPE:
         sstem.type            <NORMAL|STAR|PUFFY|SCALLOP|WAVY>
         sstem.sides           number of sides
         sstem.offsetangle     pre-rotation angle
         sstem.deflection      alternate point radius
         sstem.deflectionangle alternate point angle

         ROTATION:
         rstem.mode            rotate about <POINT|CENTER>
         rstem.slant           slant angle
         rstem.twist           twist angle

         ABOUT:
         rstem.x               horizontal point
         rstem.y               vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: getpolygon position coord   /* will print the polygon center coordinates to the output console */
         say 'Horizontal Center: '||coord.centerx
         say 'Vertical Center:   '||coord.centery

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPORTNAME

@{U}@{FG Highlight}GETPORTNAME                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the name of PageStream's ARexx port.

Syntax:  @{b}getportname@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The name is returned to RESULT.

Example: getportname   /* will return the portname */
         name=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREDO

@{U}@{FG Highlight}GETREDO                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the type of action that can be redone.

Syntax:  @{b}getredo@{ub} [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name.
         WINDOW     is the window name.

Result:  Returns the type of action that can be redone to RESULT. For
         example, if the movement of an object had just been undone, it
         would return "Move".

Example: getredo
         say "Can redo "||result  /* will print the redoable action to the output console */

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREFRESHMODE

@{U}@{FG Highlight}GETREFRESHMODE                                                              @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the refresh mode of a window.

Syntax:  @{b}getrefreshmode@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the refresh mode <ON|OFF|WAIT> to RESULT.

Example: getrefreshmode window 'View.1'   /* will print the refresh mode to the output console */
         say 'Refresh Mode: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREGION

@{U}@{FG Highlight}GETREGION                                                                   @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Opens a small message requester to instruct the user to click on
         the page to return a coordinate value to the macro. The requester
         has a Cancel gadget.

Syntax:  @{b}getregion@{ub} <stem/V> [MESSAGE message/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the mouse coordinates.
         MESSAGE    is the message to display in the requester.
                    (Max length=55)

Result:  If Cancel is chosen, it sets RC to 10. If the user clicks on the
         page or draws a region, it sets RC to 0 and returns the
         coordinates to the stem variable.

         stem.x1   start horizontal coordinate
         stem.y1   start vertical coordinate
         stem.x2   end horizontal coordinate
         stem.y2   end vertical coordinate

Example: 'getregion coord message "Drag to define an area"'   /* will print the coordinates to the output console */
         button=RC
         if RC=0 then do
             say coord.x1
             say coord.y1
             say coord.x2
             say coord.y2
         end

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETROTATION

@{U}@{FG Highlight}GETROTATION                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the rotation status of an object.

Syntax:  @{b}getrotation@{ub} <stem/V> [DOCUMENT name/S | WINDOW name/S |
         OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the information.
         DOCUMENT   is the document name.
         WINDOW     is the window name.
         OBJECTID   is the number of the object.

Result:  stem.slant
         stem.twist

Example: getrotation amount   /* will print the rotation status to the output console */
         say 'Slant: '||amount.slant
         say 'Twist: '||amount.twist

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETRULERDISPLAY

@{U}@{FG Highlight}GETRULERDISPLAY                                                             @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the ruler display status.

Syntax:  @{b}getrulerdisplay@{ub} [OFFSET ostem/V] [ZERO zstem/V] [MSYS mstem/V]
         [DIRECTION dstem/V] [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFFSET     gets the ruler offset in pixels from the top left corner
                    of the window.
         ZERO       gets the ruler zero point.
         MSYS       gets the measurement system units for the rulers.
         DIRECTION  gets the direction in which the rulers are measured.
         WINDOW     is the window name. (Default=current)

Result:  Returns the ruler display status <ON|OFF> to RESULT.

         ostem.x    horizontal display offset
         ostem.y    vertical display offset
         zstem.x    horizontal zero offset
         zstem.y    vertical zero offset
         mstem.h    horizontal ruler measurement system
                    <INCHES|CENTIMETERS|MILLIMETERS|PICAS|POINTS|
                    PRINTERPICAS|PRINTERPOINTS|CICEROS|DIDOTPOINTS|FEET|
                    |METERS|SAMEAS>
         mstem.v    vertical ruler measurement system (same as above)
         dstem.h    horizontal measurement direction <LEFT|RIGHT>
         dstem.v    vertical measurement direction <UP|DOWN>

Example: getrulerdisplay msys system   /* will print the ruler status and measurement system to the output console */
         say 'The rulers are '||result
         say 'Horizontal measurement system: '||system.h
         say 'Vertical measurement system: '||system.v

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSELECTEDOBJECTS

@{U}@{FG Highlight}GETSELECTEDOBJECTS                                                          @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the ID's of all selected objects, as well as their
         bounding box.

Syntax:  @{b}getselectedobjects@{ub} [IDLIST idstem/V] [BOUNDINGBOX bstem/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         IDLIST      gets the ID's of each selected object.
         BOUNDINGBOX gets the bounding box of all selected objects.
         DOCUMENT    is the document name.
         WINDOW      is the window name.
         OBJECTID    is the number of the object. (Default=current)

Result:  The object count is returned to RESULT.

         IDLIST: The object ID's of the selected objects are returned to
         idstem.# where # is a number from 0 to the number of selected
         objects less 1.

         BOUNDINGBOX:
         bstem.left    left coordinate
         bstem.top     top coordinate
         bstem.right   right coordinate
         bstem.bottom  bottom coordinate

Notes:   BOUNDINGBOX: the bounding box includes the stroke thickness of
         objects, and is expanded to contain rotated objects.

Example: getselectedobjects boundingbox coord   /* will print the objects' coordinates to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTFRAME

@{U}@{FG Highlight}GETTEXTFRAME                                                                @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the number of columns in a frame, and the gutter space between
         them.

Syntax:  @{b}gettextframe@{ub} [COLUMNS number/V] [GUTTER space/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         COLUMNS    gets the number of columns in the frame.
         GUTTER     gets the space between columns in the frame.
         DOCUMENT   is the document name.
         WINDOW     is the window name.
         OBJECTID   is the number of the object. (Default=current)

Result:  Returns the object's text frame status <ON|OFF> to RESULT.

Example: gettextframe columns count gutter space
         if result='ON' then say 'Columns: 'count', Gutter: 'space  /* will print the column count and gutter space to the output console */

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTOBJ

@{U}@{FG Highlight}GETTEXTOBJ                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets coordinates and information for a frameless text object.

Syntax:  @{b}gettextobj@{ub} [POSITION pstem/V] [ROTATION rstem/V] [ABOUT rstem/V]
         [CONSTRAIN cflag/V] [PRINT pflag/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         POSITION      gets the coordinates of the text object.
         ROTATION      gets the rotation of the text object.
         ABOUT         gets the rotation point.
         CONSTRAIN     gets the proportional scale flag state.
         PRINT         gets the print flag state.
         DOCUMENT      is the document name.
         WINDOW        is the window name.
         OBJECTID      is the number of the object. (Default=current)

Result:  The object ID is returned to the RESULT variable.

         POSITION:
         pstem.left    left coordinate
         pstem.top     top coordinate
         pstem.right   right coordinate
         pstem.bottom  bottom coordinate

         ROTATION:
         rstem.mode    rotate about <POINT|CENTER>
         rstem.slant   slant angle
         rstem.twist   twist angle

         ABOUT:
         rstem.x       horizontal point
         rstem.y       vertical point

         CONSTRAIN: returns <ON|OFF>

         PRINT: returns <ON|OFF>

Example: gettextobj position coord   /* will print the text object's bounding box to the output console */
         say 'Left:   '||coord.left
         say 'Top:    '||coord.top
         say 'Right:  '||coord.right
         say 'Bottom: '||coord.bottom

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTWRAP

@{U}@{FG Highlight}GETTEXTWRAP                                                                 @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the text wrap status of an object.

Syntax:  @{b}gettextwrap@{ub} [REGION mode/V] [WRAP type/V] [STANDOFF stem/V]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         REGION     is the wrap mode.
         WRAP       is the wrap type.
         STANDOFF   is the offset of the text from the object.
         DOCUMENT   is the document name.
         WINDOW     is the window name.
         OBJECTID   is the number of the object. (Default=current)

Result:  The information is returned to the variables.

         REGION: returns <SHAPE|BOUNDINGBOX|FENCE>

         WRAP: returns <NOWRAP|WRAPLEFT|WRAPRIGHT|WRAPJUMP|WRAPAROUND|
               WRAPINSIDE to the specified variable.

         STANDOFF:
         stem.x     horizontal offset
         stem.y     vertical offset

Example: gettextwrap region mode wrap type standoff offset   /* will print the text wrap status to the output console */
         if mode~='NOWRAP' then
            say 'Text will '||type||' by '||offset.x||' horizontally, and '||offset.y||' vertically.'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENDPI

@{U}@{FG Highlight}GETSCREENDPI                                                                @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the display resolution of the current screen.

Syntax:  @{b}getscreendpi@{ub} <dpistem/V>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         dpistem    gets the display dpi.

Result:  dpistem.x  horizontal display dpi.
         dpistem.y  vertical display dpi.

Example: getscreendpi rez  /* will return the screenname */
         say rez.x
         say rez.y

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENNAME

@{U}@{FG Highlight}GETSCREENNAME                                                               @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the name of the screen on which PageStream is opened.

Syntax:  @{b}getscreenname@{ub} @{FG Fill}(no parameters)@{FG Text}

Result:  The name is returned to RESULT.

Example: getscreenname   /* will return the screenname */
         screen=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSTRING

@{U}@{FG Highlight}GETSTRING                                                                   @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Opens a requester with one text string gadget into which the user
         can type a string, and two buttons for exit gadgets.

Syntax:  @{b}getstring@{ub} [STRING default/S] [TITLE label/S] [POSBUTTON label/S]
         [NEGBUTTON label/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         STRING     is the default string for the text string gadget.
                    (Default=blank)
         TITLE      is the label for the text string gadget (Max length=8)
                    (Default=blank)
         POSBUTTON  is the label for the left button. (Max length=8)
                    (Default=_Ok)
         NEGBUTTON  is the label for the right button. (Max length=8)
                    (Default=_Cancel)

Result:  If NEGBUTTON is chosen, it sets RC to 10. If POSBUTTON is chosen,
         it sets RC to 0 and returns the string to the RESULT variable.

Notes:   If you want a different requester layout, or a, design a custom
         macro requester with the @{"ALLOCAREXXREQUESTER" link PageStream3:Help/PGS.MD1/allocarexxrequester} command.

         Precede the character to underscore as a bound keyboard equivalent
         in the label name. For example, "_Ok" would make "O" the keyboard
         shortcut for the "Ok" gadget.

Example: 'getstring string "Erase this." title "_Text" posbutton "_Yes" negbutton "_No"'
         userstring=RESULT
         button=RC

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTLINKDISPLAY

@{U}@{FG Highlight}GETTEXTLINKDISPLAY                                                          @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the text frame link display status.

Syntax:  @{b}gettextlinkdisplay@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Result:  Returns the text link display status <ON|OFF> to RESULT.

Example: gettextlinkdisplay   /* will print the textlink display status to the output console */
         say 'Text Frame Link Display: '||result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETUNDO

@{U}@{FG Highlight}GETUNDO                                                                     @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the type of action that can be undone.

Syntax:  @{b}getundo@{ub} [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name.
         WINDOW     is the window name.

Result:  Returns the type of action that can be undone to RESULT. For
         example, if an object had just been rotated, it would return
         "Rotate".

Example: getundo
         say "Can undo "||result  /* will print the undoable action to the output console */

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETWINDOWPOS

@{U}@{FG Highlight}GETWINDOWPOS                                                                @{FG Text}@{UU}

Purpose: Gets the size and position of a document window.

Syntax:  @{b}getwindowpos@{ub} [AT atstem/V] [SIZE sizestem/V]
         [WINDOW name/S]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         AT          gets the window position.
         SIZE        gets the window size in pixels.
         WINDOW      is the window name. (Default=current)

Result:  atstem.x    horizontal window position.
         atstem.y    vertical window position.
         sizestem.w  window width
         sizestem.h  window height

Example: getwindowpos at coords size coords   /* prints the window position and size to the output console */
         say 'Left:   '||coords.x
         say 'Top:    '||coords.y
         say 'Width:  '||coords.w
         say 'Height: '||coords.h

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETWINDOWS

@{U}@{FG Highlight}GETWINDOWS                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Gets the names of the open view windows for a document.

Syntax:  @{b}getwindows@{ub} <stem/V> [DOCUMENT name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stem       is the name of a stem variable for the window names.
         DOCUMENT   is the document name. (Default=current)

Result:  The number of open windows is returned to RESULT.

         The names of the open windows are returned to stem.# where # is a
         number from 0 to the number of open windows less 1.

Example: getwindows winnames   /* will print the window names to the output console */
         numwins=result
         do count=0 to numwins-1
            say winnames.count
         end count

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GREEKING

@{U}@{FG Highlight}GREEKING                                                                    @{FG Text}@{UU}

Purpose: Changes the text greeking status.

Syntax:  @{b}greeking@{ub} <ON | OFF | TOGGLE> [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON         toggles on the greeking option.
         OFF        toggles off the greeking option.
         TOGGLE     toggles greeking on and off.
         WINDOW     is the window name. (Default=current)

Example: greeking off

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GROUP

@{U}@{FG Highlight}GROUP                                                                       @{FG Text}@{UU}

Purpose: Groups selected objects into a logical group.

Syntax:  @{b}group@{ub} [POSITION left/D top/D right/D bottom/D]
         [CONTENTOFFSET offsetx/D offsety/D] [CONTENTSCALE scalex/P scaley/P]
         [ROTATE angle/A | SKEW slantangle/A twistangle/A | SLANT angle/A |
         TWIST angle/A] [ABOUT pointx/D pointy/D | ABOUTCENTER]
         [CONSTRAIN | FREE] [PRINT | NOPRINT] [INFRONT | INBACK | BEST]
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         POSITION      is the coordinates of the frame. (Default=current)
         CONTENTOFFSET is the offset in the frame. (Default=0,0)
         CONTENTSCALE  is the scale of the object in the frame. (Default=0)
         ROTATE        is the rotation angle. (Default=0)
         SKEW          is the slant and twist angle. (Default=0)
         SLANT         is the slant angle. (Default=0)
         TWIST         is the twist angle. (Default=0)
         ABOUT         is the rotation point.
         ABOUTCENTER   rotates around its center. (Default)
         CONSTRAIN     toggles on the resizing @{"constraint" link PageStream3:Help/PGS.MSU/CONS}.
         FREE          toggles off the resizing constraint.
         PRINT         toggles on the print flag.
         NOPRINT       toggles off the print flag.
         INFRONT       creates at the top of the stack. (Default)
         INBACK        creates at the bottom of the stack.
         BEST          creates at the optimum stack position.
         DOCUMENT      is the document name. (Default=current)
         WINDOW        is the window name. (Default=current)

Result:  The identification number (handle) of the new object is returned to
         the RESULT variable.

Example: group
         group best
         group 1 1 5.23 6.24 document 'project.doc''

See also @{"UNGROUP" link PageStream3:Help/PGS.MD7/ungroup}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node HIDEWINDOW

@{U}@{FG Highlight}HIDEWINDOW                                                                  @{FG Text}@{UU}

Purpose: Hides the current window, all windows for the document, or all
          open windows.

Syntax:  @{b}hidewindow@{ub} [CURRENT | ALL | EXCEPT | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         CURRENT    will hide the current window. (Default)
         ALL        will hide all open windows.
         EXCEPT     will hide all but the current window.
         WINDOW     will hide a specific window.

Example: hidewindow
         hidewindow all

See also @{"REVEALWINDOW" link PageStream3:Help/PGS.MD4/revealwindow}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD4/insert
@endnode
