@DATABASE PGS.TRO
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** TROUBLESHOTTING ***

@node MAIN "Troubleshooting"

@{FG Highlight}Installation and Startup Problems@{FG Text}

@{" Can't use the Navigator for 15-30 seconds after loading   " link t9}
@{" PageLiner won't load all the way                          " link t15}
@{" PageStream won't load all the way                         " link t5}
@{" Preferences aren't loaded when started from a shell       " link t8}

@{FG Highlight}Font Problems@{FG Text}

@{" Compugraphic fonts don't work                             " link t3}
@{" Font names are different than other programs              " link t11}

@{FG Highlight}Menu Problems@{FG Text}

@{" Shift selecting menu command doesn't open requester       " link t7}
@{" Hide/Reveal view commands don't work properly             " link t12}

@{FG Highlight}Screen Redraw Problems@{FG Text}

@{" The screen didn't redraw correctly                        " link t13}
@{" Closing a window didn't redraw the window beneath it      " link t14}

@{FG Highlight}General Problems@{FG Text}

@{" Gadgets overlap in the Edit palette                       " link t4}
@{" Mouse pointer hotspot is in wrong position                " link t10}
@{" Objects are too tall or too short                         " link t1}
@{" Requesters don't fit on screen                            " link t2}
@{" Vertical guides aren't visible                            " link t6}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node t1 "Troubleshooting"

@{FG Highlight}Objects are too tall or too short@{FG Text}

If your objects are half as tall as they should be, you need to change
your display resolution. Choose the Settings/Screen command. Change the
Display DPI to X:65 Y:55 for most NTSC monitors (North America), or X:65
Y:70 for most PAL monitors (other continents).

If your objects are twice as tall as they should be, you probably have it
set to X:65 Y:55 (NTSC) or X:65 Y:70 (PAL) when it should be set to X:65
Y:27 (NTSC) or X:65 Y:35 (PAL).

To set the Display DPI accurately, you should measure the size of your
screen display with a ruler (in inches). Divide this by the display size
in pixels to calculate the horizontal and vertical Display DPI. (i.e.,
640 pixels ÷ 9.5 inches = 67 dpi)

Refer to page 483 of the manual for more information. (Note that the
75x75 dpi recommendation for PAL on page 484 is incorrect. It should read
65x70.)
@toc main
@endnode

@node t2 "Troubleshooting"

@{FG Highlight}Requesters don't fit on the screen@{FG Text}

Are some requesters and the toolbox too large to fit on your Workbench
screen? PageStream requires a screen size of at least 640 x 281 pixels
for its interface. This is larger than the normal NTSC HiRes screen size
of 640x200 or the PAL HiRes screen size of 640x256. If you attempt to use
one of these small screen modes on a custom screen, PageStream will
automatically create an autoscrolling virtual screen of the minimum size
so that you can see the entire interface. If you choose to run the
program on the Workbench or an existing public screen, however, there is
nothing PageStream can do to make its interface fit, so some requesters
will be cut off.

You should never use PageStream on the Workbench or an existing public
screen smaller than 640x281.
@toc main
@endnode

@node t3 "Troubleshooting"

@{FG Highlight}Compugraphic fonts don't work@{FG Text}

If you cannot get your Compugraphic Intellifonts to display, you are
probably missing the Fonts:_Bullet/plugin.types file. This file is
included with AmigaDOS and is required by PageStream's Compugraphic font
engine. If you have removed it from your hard drive to save space, you
must reinstall it from your AmigaDOS disks to use Compugraphic
Intellifonts with PageStream3.
@toc main
@endnode

@node t4 "Troubleshooting"

@{FG Highlight}Edit palette font@{FG Text}

Is the font used in your Edit palette (and other palette scrolling lists)
the same font as used in requesters (Topaz 8)? It should be the SoftLogik
8 font, which is a thin version of Topaz 8. If you don't have this and
the other two sizes of the SoftLogik font available, the PageStream3
interface will not look as good as it should.

These three fonts are stored in the SoftLogik:Fonts directory. This must
be be assigned with the following command in your S:User-Startup file for
the fonts to be available to AmigaDOS and PageStream3:

assign Fonts: SoftLogik:Fonts add

Some symptoms of not having this assign are:

·Text in the About requester will be cut off.

and some gadgets will overlap others.

·Text in the Plate Control requester will overlap.

·Numbers in the rulers will be too large.
@toc main
@endnode

@node t5 "Troubleshooting"

@{FG Highlight}PageStream won't load all the way@{FG Text}

If the program doesn't load further than the About requester (the
requester with the PageStream3 picture in it), then you probably don't
have enough memory to load PageStream3.

You should have used the 3MB installation option when installing
PageStream3. If you already installed the program (and you probably have
if you're reading this :-) you can remove some files to free up memory.
See @{"Hints for Saving Memory" link PageStream3:Help/PGS.SUB/memo}

Note: the ADDASSIGN public domain utility has been found to cause
problems loading PageStream3. If you have this utility, remove it before
using PageStream3.
@toc main
@endnode

@node t6 "Troubleshooting"

@{FG Highlight}Vertical guides aren't visible@{FG Text}

If the vertical guides are not visible, and if the guides are not set to
white with the Show Guides requester, then you are probably using a
Picasso board. This fault lies with the Picasso software and hardware and
is not a fault of PageStream.
@toc main
@endnode

@node t7 "Troubleshooting"

@{FG Highlight}Shift selecting menu command doesn't open requester@{FG
Text}

Several PageStream commands open a requester if you select the command
while holding down a Shift key. The Settings/Toolbox is an example of a
command that does not open a requester unless you hold down a Shift key
while selecting it.

This feature does not work with all options in the popular MagicMenu
utility. If you try to Shift select a menu command that should open a
requester when Shift selected, and the requester does not open, you must
change your Pop Up Menu option in the Magic Menu configuration requester
from Press Once to either Standard or Select.
@toc main
@endnode

@node t8 "Troubleshooting"
@{code}
@{FG Highlight}Preferences aren't loaded when started from a shell@{FG Text}
@{body}
@{body}
If you run PageStream3 from a Shell (CLI), you must change to the
PageStream3: directory before running the program. i.e.,
@{code}
PageStream3:PageStream3     <- don't do this!

cd PageStream3:             <- do this instead.
PageStream3
@{body}
@{body}
@toc main
@endnode

@node t9 "Troubleshooting"
@{code}
@{FG Highlight}Can't use the Navigator for 15-30 seconds after loading@{FG Text}
@{body}
@{body}
If you cannot use the Navigator after the tip appears when you first
start PageStream3, and are using the public domain QMouse utility, you
should disable QMouse. On some systems, QMouse has been found to cause
delays when using PageStream3 and BME2.
@toc main
@endnode

@node t10 "Troubleshooting"
@{code}
@{FG Highlight}Mouse pointer hotspot is in wrong position@{FG Text}
@{body}
@{body}
This problem is common with certain third party graphic boards such as
the Retina and EGS boards. It is not a problem with PageStream. You
should report the problem to the board manufacturer.
@toc main
@endnode

@node t11 "Troubleshooting"

@{FG Highlight}Font names are different than other programs@{FG Text}

Your fonts contain font names, typeface names and style names. i.e.,
@{code}
Font name: Times Bold
Typeface name: Times
Style name: Bold
@{body}
@{body}
Many program use the font name, but PageStream uses the typeface and
style names because of its enhanced Font requester. Unfortunately, some
people have designed fonts with incorrect typeface and style names. They
probably didn't notice this error because their programs didn't use these
names. Agfa brand fonts are notorious for incorrect style names.

For example, Agfa's "Revue Light" has a style name of Normal instead of
Light, and "Revue Shadow" has a style name of ExtraBold.

These problems can't be avoided by PageStream because the fonts are the
problem. You can fix the fonts with a font editor such as TypeSmith.
@toc main
@endnode

@node t12 "Troubleshooting"

@{FG Highlight}Hide/Reveal view commands don't work properly@{FG Text}

These menu commands can be confused by the use of the MagicMenus utility.
Soft-Logik highly recommends removing MagicMenus from your system because
it interferes with several features of PageStream3.
@toc main
@endnode

@node t13 "Troubleshooting"

@{FG Highlight}The screen didn't redraw correctly@{FG Text}

It is possible for the screen not to be correctly updated at all times.
You can force a window redraw with the Macros/Refresh Window command. If
you have not changed the defaults, you can just press F10 to do this.
@toc main
@endnode

@node t14 "Troubleshooting"

@{FG Highlight}Closing a window didn't redraw the window beneath it@{FG
Text}

If you have a Retina graphic board, your problem is due to a bug in the
Retina software. Add the following line to your
PageStream3:PageStream3.prefs file with a text editor:

REFRESH SIMPLE

This will turn off smart refreshing and will solve your problem. Screen
refreshes will be a bit slower, but this is the only solutions since the
Retina software does not support smart refreshes.
@toc main
@endnode

@node t15 "Troubleshooting"
@{code}
@{FG Highlight}PageLiner won't load all the way@{FG Text}
@{body}
@{body}
Is the public domain screen blank ASwarm installed? This program is known
to conflict with PageLiner. We recommend removing ASwarm.
@toc main
@endnode

