@database VF
@© "Holger Kasten"

@node "Main" "Little english manual v1.4"

There is no english manual yet. But the program is easy to use
I think you wouldn't need one. If you have any problems
-> write me <- I will help you.

If you want to register then send me a letter including
15 US$. Inside europe you can pay with euro cheque or cash.
Outside europe you have to pay with cash.


                                   ____
                                  /_  _\
                                  !o  o!
               +---------------oOO-(__)-OOo----------------+
               !                                           !
               !                My address:                !
               !                                           !
               !               Holger Kasten               !
               !             J‰gerhausstraﬂe 72            !
               !              74074 Heilbronn              !
               !                  Germany                  !
               !                                           !
               !            Tel. 07131 - 176825            !
               !      EMail: HOLGER@OUTPOST.Domino.de      !
               !    (Registration only with Snail-Mail)    !
               !                                           !
               +-------------------------------------------+
                

@endnode

