@DATABASE BME.EFF
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.INA/MAIN



@remark *** EFFECTS MENU HELP ***

@node MAIN "Menus:  Effects"

@{FG Highlight}Effects:@{FG Text}
@{code}
@{" Convert...             " link CONV}  Converts the picture to another type and depth.
@{" Palette              » " link PALE}
  @{" Edit...              " link PALE}  Edit the palette of a palette picture.
  @{" Remap                " link PALE}  Remap the palette of a palette picture.

@{" Clone                  " link CLON}  Open a window with a copy of the selected area.
@{" Crop                   " link CROP}  Crop the picture to the selected area.
@{" Fill                   " link FILL}  Fill the selected area.

@{" Flip                 » " link FLIP}
  @{" Horizontal           " link FLIP}  Flip the selected area or picture horizontally.
  @{" Vertical             " link FLIP}  Flip the selected area or picture vertically.
@{" Resize...              " link SIZE}  Change the size of the area or picture.
@{" Rotate               » " link ROTA}
  @{" 90° Clockwise        " link ROTA}  Rotate the area or picture 90° clockwise.
  @{" 90° Counterclockwise " link ROTA}  Rotate the area or picture 90° counterclockwise.
  @{" 180°                 " link ROTA}  Rotate the area or picture 180°.

@{" Brightness             " link BRIT}  Change the brightness of the area or picture.
@{" Contrast               " link CONT}  Change the contrast of the area or picture.
@{" Emboss                 " link EMBS}  Make an embossed version of the area or picture.
@{" Negative               " link NEGA}  Make a negative of the area or picture.
@{" Pixelize               " link PIXL}  Pixelize the area or picture.
@{" Reduce Noise           " link REDU}  Eliminate stray pixels in the area or picture.
@{" Sharpen                " link SHAR}  Sharpen the area or picture.
@{" Tiles                  " link TILE}  Just for fun.
@{" Trace                  " link TRAC}  Create an IFF DR2D drawing of the picture.
@{body}
@{body}
@toc PageStream3:Help/bme.men/MAIN
@prev PageStream3:Help/bme.pro/MAIN
@next PageStream3:Help/bme.eff/MAIN
@endnode

@node CONV "Effects/ Convert..."

@{FG Highlight}Effects/ Convert...@{FG Text}

This command changes the picture type and depth. When you choose the
Convert command, the Convert requester will open.

@{FG Highlight}Convert   Description@{FG Text}

Type      Choose the @{"picture type" link PageStream3:Help/bme.pro/type}.

Depth     Choose the @{"bitplane depth" link PageStream3:Help/bme.pro/dept}.
@prev TRAC
@endnode

@node PALE "Effects/ Palette »"

@{FG Highlight}Effects/ Palette »@{FG Text}

The commands in this submenu allow you to edit the colors of palette
pictures, and to remap the colors.

CMYK and RGB pictures are true color systems, because you define each
color used. Palette pictures are different because they use a specified
number of colors selected from a true color system. Colors are referred
to by number instead of by their color components.

Note: Black&white and grayscale pictures have fixed colors; you cannot
redefine black and white or change the intensity of grayscales, so you
cannot edit their colors like you can for other picture types.


@{FG Highlight}Effects/ Palette » Edit...@{FG Text}

When you choose the Palette » Edit command, the Edit Palette requester
will open.

@{FG Highlight}Edit Palette  Description@{FG Text}

P             Drag the slider to choose the color to edit.

Color boxes   @{lindent 14}Click on the color to edit.@{lindent 0}

Copy          Click to copy the selected color to another color. After
              clicking on Copy, click on the color box to copy to.

Swap          Click to swap the selected color with another color. After
              clicking on Swap, click on the color box to swap with.

Load          Click to load a color palette file. BME can load color
              palettes from an IFF ILBM picture or palette file, such as
              those created by Deluxe Paint and Brilliance.

Save          Click to save a color palette file.

R             Drag to change the Red component of the color.

G             Drag to change the Green component of the color.

B             Drag to change the Blue component of the color.


@{FG Highlight}Effects/ Palette » Remap@{FG Text}

If you change the colors of the palette with the Palette » Edit command,
you may want to restore the appearance of your picture. The Remap option
restores the colors used in the picture by examining the palette to find
the colors that most closely match the original colors of the picture.
When you choose the Palette » Remap command, the picture's pixels will be
remapped to the colors in the current palette that best represent their
original values.
@endnode

@node CLON "Effects/ Clone"

@{FG Highlight}Effects/ Clone@{FG Text}

This command copies the selected area to a new picture window.
@endnode

@node CROP "Effects/ Crop"

@{FG Highlight}Effects/ Crop@{FG Text}

This command crops the picture to the selected area; portions of the
picture outside of the selected area will be deleted.
@endnode

@node FILL "Effects/ Fill"

@{FG Highlight}Effects/ Fill@{FG Text}

This command fills the selected area. This is similar to drawing a filled
box in a paint program and is a good way to clear part of a picture.

When you choose the Fill command, the selected area will be filled with
the foreground color. Hold down a Shift key when choosing the command to
fill the area with the background color.
@endnode

@node FLIP "Effects/ Flip"

@{FG Highlight}Effects/ Flip@{FG Text}

The commands in this submenu flip the selected area or picture
horizontally or vertically, as applicable.
@endnode

@node SIZE "Effects/ Resize"

@{FG Highlight}Effects/ Resize@{FG Text}

This command allows you to resize a picture or selected area. When you
choose the Resize command, the Resize requester will open.

@{FG Highlight}Resize          Description@{FG Text}

Size            Enter the width and height of the picture or area in
                pixels into the first set of text gadgets. If an area is
                selected, the size of the area will be shown; otherwise,
                the size of the picture will be shown. The second set of
                text gadgets allows you to change the size as a percent
                of the current size. The non-editable gadgets at the
                right show the current size.

Existing Image  Choose Scale to Fit to scale the area or picture to fit
                the new size. Choose one of the other options to size the
                picture to the new size without scaling. When you enlarge
                a picture or area, you can choose whether to place the
                existing image in a corder of the new picture or area, or
                in its center. When you reduce the size of a picture or
                area, the same placement options will crop the existing
                picture or area.

Resolution      Enter the resolution of the picture in dots per inch.
                NTSC standard is 65x55; PAL standard is 65x70.
@endnode

@node ROTA "Effects/ Rotate"

@{FG Highlight}Effects/ Rotate@{FG Text}

The commands in this submenu rotate the selected area in 90° increments.
@endnode

@node BRIT "Effects/ Brightness"

@{FG Highlight}Effects/ Brightness@{FG Text}

This command brightens or darkens the picture or selected area. When you
choose the Brightness command, the Effect Options requester will open.

Note: You cannot change the brightness of a black&white or palette
picture.

@{FG Highlight}Brightness Options  Description@{FG Text}

Adjust              Drag the slider to set how much to change the
                    brightness.
@endnode

@node CONT "Effects/ Contrast"

@{FG Highlight}Effects/ Contrast@{FG Text}

This command increases or reduces the contrast of the picture or selected
area. When you choose the Contrast command, the Effect Options requester
will open.

Note: You cannot change the contrast of a black&white or palette picture.

@{FG Highlight}Contrast Options  Description@{FG Text}

Adjust            Drag the slider to set how much to change the contrast.
@endnode

@node EMBS "Effects/ Emboss"

@{FG Highlight}Effects/ Emboss@{FG Text}

When you choose this command, BME will make an embossed version of the
selected area or picture. Embossing makes the subject of a picture stand
out in relief against the background of the picture.

Note: You cannot emboss a palette or black&white picture. Embossing works
best on RGB and grayscale pictures.
@endnode

@node NEGA "Effects/ Negative"

@{FG Highlight}Effects/ Negative@{FG Text}

When you choose this command, BME will invert the colors of the selected
area or picture. This is most useful in grayscale and black&white
pictures, although you can make any picture a negative except palette
pictures.
@endnode

@node PIXL "Effects/ Pixelize"

@{FG Highlight}Effects/ Pixelize@{FG Text}

This command breaks up a picture into blocks of pixels to make the
picture or selected area jaggier. When you choose the Pixelize command,
the Effect Options requester will open.

Pixelizing is done by setting the number of pixels in a cell (block) to
change to a single color. You can set how the color for the cell is
chosen, and the size of the cell.

@{FG Highlight}Pixelize Options  Description@{FG Text}

Color             Choose how the color of the cell is determined. Average
                  uses the average of all the colors in the cell. Center
                  uses the color of the pixel in the center of the cell.
                  Maximum uses the maximum color value in the cell.
                  Minimum uses the minimum color value in the cell.
                  Random picks a random color from the cell's pixels.
                  Upper left uses the color of the pixel at the upper
                  left corner of the cell.

Cell Size         Drag the slider to set the cell size.
@endnode

@node REDU "Effects/ Reduce Noise"

@{FG Highlight}Effects/ Reduce Noise@{FG Text}

This command eliminates stray pixels that are not part of the picture. It
is most useful for cleaning up scanned pictures. Noise reduction removes
clusters of pixels below a specified size.

Ensure that you do not set the number of pixels to eliminate larger than
important picture data.

When you choose the Reduce Noise command, the Effect Options requester
will open.

@{FG Highlight}Reduce Noise  Description@{FG Text}

Noise size    Drag the slider to set the maximum number of pixels in a
              cluster to remove.
@endnode

@node SHAR "Effects/ Sharpen"

@{FG Highlight}Effects/ Sharpen@{FG Text}

When you choose this command, BME will sharpen the selected area or
picture. Sharpening increases the distinction between contrasting pixels.

Note: You cannot sharpen a palette or black&white picture.
@endnode

@node TILE "Effects/ Tiles"

@{FG Highlight}Effects/ Tiles@{FG Text}

This effect filter doesn't do anything very useful and is just for fun.
@endnode

@node TRAC "Effects/ Trace"

@{FG Highlight}Effects/ Trace@{FG Text}

This command converts the picture or selected area to a vector drawing.
When you choose the Trace command, the Effect Options requester will open.

Trace Options  Description

Sample Rate    Choose Find for pictures that use very few pixels to show
a curve and Coarse for high resolution pictures. Choose Normal for most
other pictures.

Precision      Choose Tight for fast tracing with many short curves.
Choose Loose for slower tracing with fewer, longer curves. Choose Normal
for most pictures.

Lines only     Check to create drawings composed of lines only. Use this
option for drawings that shouldn't have curves to avoid tracing errors.

Ignore detail  Drag the slider to set the amount of detail to ignore.
Unlike the Reduce Noise command, this option does not change the picture.
It has no effect on pictures without small isolated objects and is most
useful to skip small marks in scanned sketches.

Ignore color   Choose a color not to trace, if desired. You can choose to
ignore the background, lightest, darkest or most common color.


When you click on Perform, the Trace effect filter will create an IFF
DR2D drawing. A file requester will open to enter the filename and path
of the drawing to save.
@next CONV
@endnode

