@DATABASE PGS.MD6
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** MACRO COMMAND REFERENCE SECTION ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETFILL-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node SETFILL

@{U}@{FG Highlight}SETFILL                                                                     @{FG Text}@{UU}

Purpose: Sets the fill type for an object or text, or for a style tag. If
         object or text is chosen and nothing is selected, it sets the fill
         type for future objects or text, as applicable.

Syntax:  @{b}setfill@{ub} <BASIC | [<GRADIENT angle/A | RADIAL offsetx/D offsety/D |
         SHAPE inset/D> RAMP <LINEAR | INVLINEAR | LOG | INVLOG | SIN | INVSIN |
         SAW | INVSAW>]> [ALL | FILL | STROKENUMBER number/I]
         [OBJECT | TEXT | SHADOW | REVERSE | UNDERLINE | OUTLINE]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I | STYLETAG name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         BASIC        sets the type to basic.
         GRADIENT     sets the type to gradient and specifies the taper angle.
         RADIAL       sets the type to radial and specifies the offset.
         SHAPE        sets the type to shape and specifies the inset.
         RAMP         sets the taper for gradient, radial and shape fills.
         LINEAR       sets the taper type to linear.
         INVLINEAR    sets the taper type to inverse linear.
         LOG          sets the taper type to logrithmic.
         INVLOG       sets the taper type to inverse logrithmic.
         SIN          sets the taper type to a sine curve.
         INVSIN       sets the taper type to an inverse sine curve.
         SAW          sets the taper type to a saw tooth.
         INVSAW       sets the taper type to an inverse saw tooth.
         ALL          sets the fill type of the fill and all strokes.
                      (Default)
         FILL         sets the fill type of the fill.
         STROKENUMBER sets the fill type of a specific stroke number.
                      (See note)
         OBJECT       sets the fill type of the object, not text it may contain.
                      (Default)
         TEXT         sets the fill type of the text, not the object.
         SHADOW       sets the fill type of the shadow of text.
         REVERSE      sets the fill type of the reverse of text.
         UNDERLINE    sets the fill type of the underline of text.
         OUTLINE      sets the fill type of the outline stroke of text.
         DOCUMENT     is the document name.
         WINDOW       is the window name.
         OBJECTID     is the number of the object. (Default=current)
         STYLETAG     **

Notes:   STROKENUMBER: Strokes are numbered from 0. This is different than
         the program interface which numbers them from 1.

         The program interface limits gradient, radial and shape fill types
         to fills, but you can apply these to strokes via this macro, even
         though this may not produce useful results.

Example: setfill basic
         setfill basic strokenumber 1 object
         setfill gradient 45

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD5/setduplicatedefaults
@endnode

@node SETFIRSTLINE

@{U}@{FG Highlight}SETFIRSTLINE                                                                @{FG Text}@{UU}

Purpose: Sets the first line indent or outdent amount for the paragraph at
         the insertion point, for selected paragraphs or for a style tag.
         The first line's indent or outdent is relative to the left margin
         position which is set with @{"SETINDENT" link SETINDENT} and cannot outdent the
         first line to the left of the left margin.

Syntax:  @{b}firstline@{ub} [NONE | INDENT margin/D | OUTDENT margin/D]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NONE       sets the first line flush against the margin.
         INDENT     indents the first line.
         OUTDENT    outdents the first line.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the first line indent/outdent for a style tag.

Example: setfirstline none
         setfirstline indent 0.5 styletag 'Body Text'
         setfirstline outdent '1p6' document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONT

@{U}@{FG Highlight}SETFONT                                                                     @{FG Text}@{UU}

Purpose: Sets the font at the insertion point, for selected text, or for a
         style tag.

Syntax:  @{b}setfont@{ub} <fontname/S>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         fontname   is the full name of the font.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the font for a styletag.

Example: setfont 'AGaramond-Semibold'
         setfont 'Titan' styletag 'Headline'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONTCACHE

@{U}@{FG Highlight}SETFONTCACHE                                                                @{FG Text}@{UU}

Purpose: Sets the size and limit of the font cache.

Syntax:  @{b}setfontcache@{ub} <size/I max/I> [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         size       is the size of the font cache in kilobytes.
         max        is the maximum height to cache in pixels.
         SAVE       saves the setting to PageStream3.prefs.

Example: setfontcache 100 35

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONTPATH

@{U}@{FG Highlight}SETFONTPATH                                                                 @{FG Text}@{UU}

Purpose: To set the default file path for adding font paths.

Syntax:  @{b}setfontpath@{ub} <filepath/F> [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the path for the font paths.
         SAVE       saves the filepath to PageStream3.prefs.

Example: setfontpath 'PageStream3:Fonts'

Note:    This command does not add font paths. It merely sets the default
         path for adding font paths in the Font Preferences requester.
         Use the @{"ADDFONTPATH" link PageStream3:Help/PGS.MD1/addfontpath} command for more information.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFPATTERN

@{U}@{FG Highlight}SETFPATTERN                                                                 @{FG Text}@{UU}

Purpose: Sets the fill pattern for an object or text, or for a style tag.
         If object or text is chosen and nothing is selected, it sets the
         fill pattern for future objects or text, as applicable.

Syntax:  @{b}setfpattern@{ub} <NONE | PATTERN pattern/S>
         [ALL | FILL | STROKENUMBER number/I]
         [OBJECT | TEXT | SHADOW | REVERSE | UNDERLINE | OUTLINE]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I | STYLETAG name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         NONE         sets the pattern to none.
         PATTERN      is the pattern. (See note)
         ALL          sets the pattern of the fill and all strokes.
                      (Default)
         FILL         sets the pattern of the fill.
         STROKENUMBER sets the pattern of a specific stroke number.
                      (See note)
         OBJECT       sets the pattern of the object, not text it may contain.
                      (Default)
         TEXT         sets the pattern of the text, not the object.
         SHADOW       sets the pattern of the shadow of text.
         REVERSE      sets the pattern of the reverse of text.
         UNDERLINE    sets the pattern of the underline of text.
         OUTLINE      sets the pattern of the outline stroke of text.
         DOCUMENT     is the document name.
         WINDOW       is the window name.
         OBJECTID     is the number of the object. (Default=current)
         STYLETAG     **

Notes:   STROKENUMBER: Strokes are numbered from 0. This is different than
         the program interface which numbers them from 1.

         PATTERN: Patterns are comprised of 8 rows of 8 dots which may be
         toggled on and off. Fill patterns are set using 16 hexadecimal
         numbers to save space; each number sets four dots.

Example: setstroke none
         setstroke pattern ff00ff00ff0ff00 fill

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFPATTERNSTYLE

@{U}@{FG Highlight}SETFPATTERNSTYLE                                                            @{FG Text}@{UU}

Purpose: Sets the fill pattern style tag for the selected object(s). If no
         objects are selected, it sets the fill pattern style for future
         objects.

Syntax:  @{b}setfpatternstyle@{ub} <patternname/S>
         [ALL | FILL | STROKENUMBER number/I]
         [OBJECT | TEXT | SHADOW | REVERSE | UNDERLINE | OUTLINE]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I | STYLETAG name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         patternname  is the fill pattern style to set.
         ALL          sets the fill pattern of the fill and all strokes.
                      (Default)
         FILL         sets the fill pattern of the fill.
         STROKENUMBER sets the fill pattern of a specific stroke number.
                      (See note)
         OBJECT       sets the fill pattern of the object, not text it may
                      contain. (Default)
         TEXT         sets the fill pattern of the text, not the object.
         SHADOW       sets the fill pattern of the shadow of text.
         REVERSE      sets the fill pattern of the reverse of text.
         UNDERLINE    sets the fill pattern of the underline of text.
         OUTLINE      sets the fill pattern of the outline stroke of text.
         DOCUMENT     is the document name.
         WINDOW       is the window name.
         OBJECTID     is the number of the object. (Default=current)
         STYLETAG     **

Notes:   STROKENUMBER: Strokes are numbered from 0. This is different than
         the program interface which numbers them from 1.

Example: setfpatternstyle '15'
         setfpatternstyle 'Bricks' fill object

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRAPHICPATH

@{U}@{FG Highlight}SETGRAPHICPATH                                                              @{FG Text}@{UU}

Purpose: To set the default file path for placing and exporting graphics.

Syntax:  @{b}setgraphicpath@{ub} <filepath/F> [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the path for the files.
         SAVE       saves the filepath to PageStream3.prefs.

Example: setgraphicpath 'Brilliance:Pictures'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRID

@{U}@{FG Highlight}SETGRID                                                                     @{FG Text}@{UU}

Purpose: Sets the display and/or drawing grids for a master page.

Syntax:  @{b}setgrid@{ub} [SNAP spacex/D spacey/D]
         [SNAPALL | SNAPRANGE rangex/D rangey/D]
         [SNAPOFFSET offsetx/D offsety/D]
         [DISPLAYINTERVAL intervalx/I intervaly/I]
         [DISPLAYOFFSET offsetx/I offsety/I] [SAVE] [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}       @{U}Values to enter@{UU}
         SNAP            is the snap-to-grid spacing. (Default=current)
         SNAPALL         always snaps objects to the snap-to-grid.
                         (Default=current)
         SNAPRANGE       snaps objects when within this range.
                         (Default=current)
         SNAPOFFSET      is the offset of the snap-to-grid from the origin.
                         (Default=current)
         DISPLAYINTERVAL sets the display grid to this multiple of the
                         SNAP spacing. (Default=current)
         DISPLAYOFFSET   offsets the display grid from the snap-to-grid.
                         (Cannot be set with the @{"Set Grid" link PageStream3:Help/PGS.VIE/SEGR} command.)
         SAVE            saves the setting to PageStream3.prefs.
         MASTERPAGE      is the master page name. (Default=current)

Notes:   Grid spacing and strength are part of the master page description.
         The snap-to-grid toggle is part of the window settings.

Example: setgrid snap 0.25 0.25 snaprange 0.0625 0.0625

See also @{"SNAPTOGRID" link PageStream3:Help/PGS.MD7/snaptogrid}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRIDDEFAULTS

@{U}@{FG Highlight}SETGRIDDEFAULTS                                                             @{FG Text}@{UU}

Purpose: Sets the default divisions for grid objects.

Syntax:  @{b}setgriddefaults@{ub} [DIVISIONS cellsx/I cellsy/I] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DIVISIONS  are the number of grid cells in each direction.
         SAVE       saves the set values to PageStream3.Prefs.

Note:    This command affects grid objects, not the snap-to-grid.

Example: setgriddefaults divisions 3 9 save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGUIDES

@{U}@{FG Highlight}SETGUIDES                                                                   @{FG Text}@{UU}

Purpose: Sets new guide(s) for a master page.

Syntax:  @{b}setguides@{ub} [HORIZONTAL | VERTICAL] <AT {position/D}>
         [MPG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         HORIZONTAL specifies horizontal guides
         VERTICAL   specifies vertical guides
         AT         are the position(s) of the new guide(s).
         MPG        is the master page name and side.

Example: setguides vertical at 2.5 mpg left

See also @{"SETGUIDE" link setguide}, @{"ADDGUIDES" link PageStream3:Help/PGS.MD1/addguides}, @{"DELETEGUIDES" link PageStream3:Help/PGS.MD1/deleteguides}, @{"SNAPTOGUIDES" link PageStream3:Help/PGS.MD7/snaptoguides}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGUIDE

@{U}@{FG Highlight}SETGUIDE                                                                    @{FG Text}@{UU}

Purpose: Sets how guides will snap for a master page.

Syntax:  @{b}setguide@{ub} [SNAPALL | SNAPRANGE rangex/D rangey/D]
         [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SNAPALL    always snaps objects to the guides. (Default=current)
         SNAPRANGE  snaps objects when within this range. (Default=current)
         MASTERPAGE is the master page name.

Notes:   Guide position and strength are part of the master page description.
         The snap-to-guide toggle is part of the window settings.

Example: setguide snapall masterpage '2 Columns'

See also @{"SETGUIDES" link setguides}, @{"ADDGUIDES" link PageStream3:Help/PGS.MD1/addguides}, @{"DELETEGUIDES" link PageStream3:Help/PGS.MD1/deleteguides}, @{"SNAPTOGUIDES" link PageStream3:Help/PGS.MD7/snaptoguides}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHANGING

@{U}@{FG Highlight}SETHANGING                                                                  @{FG Text}@{UU}

Purpose: Toggles hanging punctuation at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}sethanging@{ub} <ON|OFF>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON|OFF     toggles hanging punctuation on or off. (Default=current)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets hanging punctuation for a style tag.

Example: sethanging on
         sethanging off document 'project.doc'
         sethanging on styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHYPHENATION

@{U}@{FG Highlight}SETHYPHENATION                                                              @{FG Text}@{UU}

Purpose: Sets hyphenation options at the insertion point, for selected text
         or for a style tag.

Syntax:  @{b}sethyphenation@{ub} <ON|OFF> <ZONE zone/D inarow/I>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON|OFF     toggles auto hyphenation on or off.
         ZONE       is the hyphenation zone and maximum hyphens in a row.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the hyphenation options for a style tag.

Notes:   The zone is measured in the horizontal measurement system units
         unless specified otherwise.

Example: sethyphenation on
         sethyphenation zone 0.5 2
         sethyphenation off styletag 'Headline'

See also @{"SETHYPHENLANGUAGE" link SETHYPHENLANGUAGE}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHYPHENLANGUAGE

@{U}@{FG Highlight}SETHYPHENLANGUAGE                                                           @{FG Text}@{UU}

Purpose: Sets hyphenation options at the insertion point, for selected text
         or for a style tag.

Syntax:  @{b}sethyphenlanguage@{ub} <name/S> [MINSIZES word/I before/I after/I
         <LOWERONLY | UPPERLOWER>]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         name       is the name of the language to use for hyphenation.
         MINSIZES   sets the smallest word to hyphenate, and the minimum
                    characters before and after the hyphen.
         LOWERONLY  hyphenates lowercase words only.
         UPPERLOWER hyphenates all words.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the hyphenation options for a style tag.

Notes:   The options available for language depend on which languages are
         installed in the SoftLogik:Engines directory.

Example: sethyphenlanguage American minsizes 5 2 2 loweronly
         sethyphenlanguage Français minsizes 6 3 2 upperlower styletag 'Body Text'

See also @{"SETHYPHENATION" link SETHYPHENATION}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETINDENT

@{U}@{FG Highlight}SETINDENT                                                                   @{FG Text}@{UU}

Purpose: Sets the left and right margin indents for the paragraph at the
         at the insertion point, for selected paragraphs or for a style tag.

Syntax:  @{b}setindent@{ub} [NONE | LEFTRIGHT left/D right/D]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NONE       sets the margins to the edges of the column.
         LEFTRIGHT  is the left and right margin indents.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the indents for a style tag.

Example: setindent none
         setindent leftright 0.5 0.5 styletag 'Body Text'
         setindent leftright 0.5 0 document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETITALIC

@{U}@{FG Highlight}SETITALIC                                                                   @{FG Text}@{UU}

Purpose: Sets the italic style option at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}setitalic@{ub} <OFF | STANDARD | BACKSLANT | CUSTOM angle/A>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFF        toggles off the style.
         STANDARD   is the default italic style. (15°)
         BACKSLANT  is the default backslant style. (-15°)
         CUSTOM     sets a custom slant. (-180 to 180°) (positive values
                    italicize, negative backslant)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the italic style for a style tag.

Notes:   If the STANDARD option is chosen and the font does not have a
         true italic style, the roman style will be slanted 15°.

Example: setitalic off
         setitalic custom '-25' document 'project.doc'
         setitalic backslant styletag 'Backwards Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETJOBNUMBERING

@{U}@{FG Highlight}SETJOBNUMBERING                                                             @{FG Text}@{UU}

Purpose: Changes the job numbering status.

Syntax:  @{b}setjobnumbering@{ub} [ON | OFF | TOGGLE] [NAME name/S]
         [NEXTNUMBER number/I] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON         toggles on job numbering.
         OFF        toggles off job numbering.
         TOGGLE     toggles job numbering on and off.
         NAME       is the job number prefix.
         NEXTNUMBER is the next job number to use.
         SAVE       saves the values to the PageStream3.prefs file.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: setjobnumbering on name JML nextnumber 128 save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETJUSTIFICATION

@{U}@{FG Highlight}SETJUSTIFICATION                                                            @{FG Text}@{UU}

Purpose: Sets the justification option at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}setjustification@{ub} [FLUSH | LEFT | CENTER | RIGHT]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FLUSH      sets justified text. (Flush left and right)
         LEFT       sets block left text. (Flush left, ragged right)
         CENTER     sets centered text. (Ragged left and right)
         RIGHT      sets block right text. (Ragged left, flush right)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the justification for a style tag.

Example: setjustification center
         setjustification flush document 'project.doc'
         setjustification left styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETKERNING

@{U}@{FG Highlight}SETKERNING                                                                  @{FG Text}@{UU}

Purpose: Sets the kerning options at the insertion point, for selected text
         or for a style tag.

Syntax:  @{b}setkerning@{ub} <ON|OFF> [KERNABOVE size/D]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON|OFF     toggles automatic kerning on or off. (Default=current)
         KERNABOVE  kerns text only above a certain size.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the kerning options for a style tag.

Example: setkerning on
         setkerning off document 'project.doc'
         setkerning on kernabove 5 styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLASTLINEFLUSH

@{U}@{FG Highlight}SETLASTLINEFLUSH                                                            @{FG Text}@{UU}

Purpose: Sets the last line flush zone at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}setlastlineflush@{ub} <zone/D>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         zone       is the last line flush zone.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the last line flush zone for a style tag.

Notes:   The zone is measured in the horizontal measurement system units
         unless specified otherwise.

Example: setlastlineflush 0.75
         setlastlineflush '8p' document 'project.doc'
         setlastlineflush 1 styletag 'Special Format'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLEADING

@{U}@{FG Highlight}SETLEADING                                                                  @{FG Text}@{UU}

Purpose: Sets the leading at the insertion point, for selected text or for
         a style tag.

Syntax:  @{b}setleading@{ub} [AUTOMATIC leading/D | FIXED leading/D |
         RELATIVE leading/P | LOCALGRID spacing/D | GLOBALGRID]
         [MAINTAIN <ON|OFF>]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         AUTOMATIC  is automatic line spacing.
         FIXED      is fixed leading.
         RELATIVE   is relative leading.
         LOCALGRID  is the local leading grid. (No interface equivalent)
         GLOBALGRID locks text to the global leading grid.
         MAINTAIN   toggles the maintain leading option on or off.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the leading for a style tag.

Notes:   Automatic, fixed and grid leading are measured in the text
         measurement system unless specified otherwise, while relative
         leading is a percentage of the type size.

         A local leading grid is one that can be set for a block of text
         to align it to a grid offset from the ruler origin. A global
         leading grid is set for the document as a whole and works in a
         similar manner. The global grid is set with the @{"SETBASELINEGRID" link PageStream3:Help/PGS.MD5/setbaselinegrid}
         command.

Example: setleading automatic 3
         setleading relative 120 'project.doc'
         setleading fixed '14pt'
         setleading globalgrid styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLIGATURE

@{U}@{FG Highlight}SETLIGATURE                                                                 @{FG Text}@{UU}

Purpose: Sets the ligature options at the insertion point, for selected text
         or for a style tag.

Syntax:  @{b}setligature@{ub} [ON|OFF] [<ANY | NOFFIFFL> min/P max/P]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON|OFF     toggles auto ligatures on or off.
         ANY        sets autoligatures to do all supported ligatures.
         NOFFIFFL   sets autoligatures to do all bug ffi and ffl ligatures.
         min        is the minimum track range for autoligatures.
                    (-100 to 100%)
         max        is the maximum track range for autoligatures.
                    (-100 to 100%)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the ligature options for a style tag.

Example: setligature on
         setligature on noffiffl '-30 25'
         setligature on any '-20 20' styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLIVEUPDATE

@{U}@{FG Highlight}SETLIVEUPDATE                                                               @{FG Text}@{UU}

Purpose: Changes the live update status.

Syntax:  @{b}setliveupdate@{ub} [SCROLL <ON | OFF | TOGGLE>]
         [DRAG <ON | OFF | TOGGLE>] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SCROLL     sets the autoscroll status.
         DRAG       sets the autodraw status.
         ON         toggles on the option.
         OFF        toggles off the option.
         TOGGLE     toggles the option on and off.
         SAVE       saves the settings to the PageStream3.prefs file.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: setliveupdatestatus scroll on drag off save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOBJECTLOCK

@{U}@{FG Highlight}SETOBJECTLOCK                                                               @{FG Text}@{UU}

Purpose: Changes the lock status of an object.

Syntax:  @{b}setobjectlock@{ub} <ON | OFF | TOGGLE>
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON         locks the object.
         OFF        unlocks the object.
         TOGGLE     toggles the lock on and off.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: setobjectlock on
         setobjectlock toggle document 'Project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMACROPATH

@{U}@{FG Highlight}SETMACROPATH                                                                @{FG Text}@{UU}

Purpose: To set the default file path for executing and exporting external
         ARexx macros, and for loading and saving the PageStream3.macros
         file.

Syntax:  @{b}setmacropath@{ub} <filepath/F> [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the path for the files.
         SAVE       saves the filepath to PageStream3.prefs.

Example: setmacropath 'Rexx:'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMAGNIFYINCREMENT

@{U}@{FG Highlight}SETMAGNIFYINCREMENT                                                         @{FG Text}@{UU}

Purpose: Sets the default increment for the Magnify tool.

Syntax:  @{b}setmagnifyincrement@{ub} [SCALE increment/P] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SCALE      is the magnification increment in percent. (>100)
         SAVE       saves the set values to PageStream3.Prefs.

Note:    To double the magnification level with the Magnify tool, set
         SCALE to 200. (Shift Magnify will then halve the magnification.)

Example: setmagnifyincrement 150 save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMARGINGUIDES

@{U}@{FG Highlight}SETMARGINGUIDES                                                             @{FG Text}@{UU}

Purpose: Change the margin guides of a master page in a document or
          chapter.

Syntax:  @{b}setmarginguides@{ub} <inside/D outside/D top/D bottom/D>
         [SAVE] [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         inside     is the inside or left margin guide position.
         outside    is the outside or right margin guide position.
         top        is the top margin guide position.
         bottom     is the bottom margin guide position.
         SAVE       saves the setting to PageStream3.prefs.
         MASTERPAGE is the master page name. (Default=current)

Example: setmarginguides 1 0.75 1 1.25 masterpage '2 Column Layout'
         setmarginguides 1 1 1 1

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMASTERPAGEDESC

@{U}@{FG Highlight}SETMASTERPAGEDESC                                                           @{FG Text}@{UU}

Purpose: Set the description for a master page in a document or chapter.

Syntax:  @{b}setmasterpagedesc@{ub} <description/S> [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         description is the text to enter for the master page description.
         MASTERPAGE  is the master page name. (Default=current)

Example: setmasterpagedesc 'Use for inside newsletter pages.'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMASTERPAGENAME

@{U}@{FG Highlight}SETMASTERPAGENAME                                                           @{FG Text}@{UU}

Purpose: Set the name of a master page.

Syntax:  @{b}setmasterpagename@{ub} <masterpagename/S> [MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}      @{U}Values to enter@{UU}
         masterpagename is the new name of the master page.
         MASTERPAGE     is the old master page name. (Default=current)

Example: setmasterpagename '2 Column Layout' 'Default Master Page'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMEASUREMENTS

@{U}@{FG Highlight}SETMEASUREMENTS                                                             @{FG Text}@{UU}

Purpose: Set the default measurement system units.

Syntax:  @{b}setmeasurements@{ub} [COORDINATE horzunits/S vertunits/S]
         [TEXT units/S] [RELATIVE units/S] [FROM <PAGE | SPREAD>] [SAVE]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         COORDINATES are the measurement system units. (Default=current)
         TEXT        is the measurement system for text. (Default=current)
         RELATIVE    is the measurement system for non-directional
                     measurements. (i.e., corner parameter in drawbox.)
                     (Default=current)
         FROM        specifies whether the measurements are relative to the
                     page or spread.
         SAVE        saves the set values to the PageStream3.prefs file.

Notes:   Allowed strings for coordinates, relative and text are:
         - INCHES
         - CENTIMETERS
         - MILLIMETERS
         - PICAS
         - POINTS
         - PRINTERPICAS
         - PRINTERPOINTS
         - CICEROS
         - DIDOTPOINTS
         - FEET
         - METERS
         - SAMEAS (Allowed for all but the horizontal measurement system.
                   This sets the measurement system to the same as the
                   horizontal system.)

Example: setmeasurements coordinate inches points text points
         setmeasurements relative picas
         setmeasurements coordinate inches sameas text points save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMINLINELENGTH

@{U}@{FG Highlight}SETMINLINELENGTH                                                            @{FG Text}@{UU}

Purpose: Sets the minimum line length at the insertion point, for selected
         text or for a style tag. This is the minimum length of a line on
         which PageStream will try to fit a line of text. If the column is
         narrower than the minimum line length, or more likely, if text
         runaround an object shortens the usable line length to less than
         this value, PageStream will not place text on this line.

Syntax:  @{b}setminlinelength@{ub} <length/D>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         length     is the minimum line length. (Default = 0.5")
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the minimum line length for a style tag.

Notes:   The length is measured in the horizontal measurement system units
         unless specified otherwise.

Example: setminlinelength 0.75
         setminlinelength '8p' document 'project.doc'
         setminlinelength 0.5 styletag 'Special Format'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMOVEDEFAULTS

@{U}@{FG Highlight}SETMOVEDEFAULT                                                              @{FG Text}@{UU}

Purpose: Set the default move amount.

Syntax:  @{b}setmovedefaults@{ub} [OFFSET movex/D movey/D] [SNAP | NOSNAP] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFFSET     is the amount to move objects.
         SNAP       snaps objects to the closest grid points after moving.
         NOSNAP     ignores the snaptogrid settings.
         SAVE       saves the move settings to PageStream3.prefs.

Example: setmovedefault offset 0.25 1 snap save

See also @{"MOVE" link PageStream3:Help/PGS.MD4/move}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETNORMAL

@{U}@{FG Highlight}SETNORMAL                                                                   @{FG Text}@{UU}

Purpose: Sets the normal style option at the insertion point, for selected
         text or for a style tag, and toggles off any other type styles.

Syntax:  @{b}setnormal@{ub} [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the normal style for a style tag.

Example: setnormal
         setnormal document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETNUDGEDEFAULTS

@{U}@{FG Highlight}SETNUDGEDEFAULTS                                                            @{FG Text}@{UU}

Purpose: Set the default nudge amount.

Syntax:  @{b}setnudgedefaults@{ub} <nudge/D> [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         nudge      is the amount to nudge objects.
         SAVE       saves the nudge setting to PageStream3.prefs.

Note:    nudge is unsigned because the NUDGE command determines the nudge
         direction.

Example: setnudgedefaults 0.125 save

See also @{"NUDGE" link PageStream3:Help/PGS.MD4/nudge}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOBJECTSTYLE

@{U}@{FG Highlight}SETOBJECTSTYLE                                                              @{FG Text}@{UU}

Purpose: Sets the object style tag for the selected object(s). If no objects
         are selected, it sets the object style for future objects.

Syntax:  @{b}setobjectstyle@{ub} <stylename/S>
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stylename  is the object style to set.
         DOCUMENT   is the document name.
         WINDOW     is the window name.
         OBJECTID   is the number of the object. (Default=current)
         STYLETAG   **

Example: setobjectstyle 'CoolBlend'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOPTICAL

@{U}@{FG Highlight}SETOPTICAL                                                                  @{FG Text}@{UU}

Purpose: Toggles optical alignment at the insertion point, for selected text
         or for a style tag.

Syntax:  @{b}setoptical@{ub} <ON|OFF>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON|OFF     toggles optical alignment on or off. (Default=current)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets optical alignment for a style tag.

Example: setoptical on
         setoptical off document 'project.doc'
         setoptical on styletag 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOUTLINE

@{U}@{FG Highlight}SETOUTLINE                                                                  @{FG Text}@{UU}

Purpose: Sets the outline style option at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}setoutline@{ub} <OFF | STANDARD | CUSTOM>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFF        toggles off the style.
         STANDARD   is the default outline style.
         CUSTOM     sets custom stroke and color attributes for the outline.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the outline style for a style tag.

Notes:   The standard outline style is:
         - line:    0.5pt stroke
         - color:   Black
         - fill:    White

         You can actually set a fill style for outlined text. The Outline
         type style is really just a shortcut for an alternate combination
         of line and fill attributes, and the preset alternate is normal
         outline.

Example: setoutline off
         setoutline custom document 'project.doc'
         setoutline standard styletag 'Outlined Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGEDESC

@{U}@{FG Highlight}SETPAGEDESC                                                                 @{FG Text}@{UU}

Purpose: Set the description for a page in a document or chapter.

Syntax:  @{b}setpagedesc@{ub} <description/S> [PAGE number/S]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         description is the text to enter for the page description.
         PAGE        is the page number. (Default=current)

Example: setpagedesc 'Alternate title page' page 7

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGENAME

@{U}@{FG Highlight}SETPAGENAME                                                                 @{FG Text}@{UU}

Purpose: Rename a page in a document or chapter.

Syntax:  @{b}setpagename@{ub} <pagename/S> [PAGE number/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         pagename   is the new name of the page.
         PAGE       is the page number. (Default=current)

Example: setpagename 'My page' page 'Your page'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGENUMBERING

@{U}@{FG Highlight}SETPAGENUMBERING                                                            @{FG Text}@{UU}

Purpose: Sets the page numbering system for pages in a chapter or
         document. All pages inside the specified (or current) chapter or
         document will be affected.

Syntax:  @{b}setpagenumbering@{ub} [START <AUTOMATIC | AUTOODD | AUTOEVEN |
         CUSTOM start/I> <LENGTH <AUTOMATIC | CUSTOM length/I>]
         [MASTERPAGE name/S] [CHAPTER name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         START       is the starting page number.
         AUTOMATIC   is automatic (normal) page numbering. In a document
                     without chapters, will start on page 1. In a
                     document with chapters, will start on the next
                     available page number.
         AUTOODD     forces the first page to start on an odd number.
                     (Intended for chapters.) (Default)
         AUTOEVEN    forces the first page to start on an even number.
         CUSTOM      starts on the specified page number.
         LENGTH      is the length of the subchapters. Always set to
                     AUTOMATIC for documents without chapters.
         AUTOMATIC   does not override the length of a chapter.
         CUSTOM      ends the chapter on the specified page number.
         MASTERPAGE  is the master page to use for blank pages.
         CHAPTER     is the document/chapter name. (Default=current)
         WINDOW      is the window name. (Default=current)

Example: setpagenumbering start automatic length automatic
         setpagenumbering start autoodd length automatic

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAIRKERN

@{U}@{FG Highlight}SETPAIRKERN                                                                 @{FG Text}@{UU}

Purpose: Sets the manual kerning for the character pair at the insertion
         point. This command can only be used when the insertion point is
         between two characters and text is not selected.

Syntax:  @{b}setpairkern@{ub} <AMOUNT kern/D>
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         AMOUNT     sets manual kerning. (-327 to 327)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Notes:   If the charater pair are also automatically kerned, the pair
         kerning will still be measured from zero, but will be applied on
         top of the automatic design kerning.

         Kerning units are 1/100th of an em space.

Example: setpairkern amount '-10.5' document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPARAGRAPHLEADING

@{U}@{FG Highlight}SETPARAGRAPHLEADING                                                         @{FG Text}@{UU}

Purpose: Sets the inter-paragraph spacing for the paragraph at the
         insertion point, for selected paragraphs or for a style tag.

Syntax:  @{b}setparagraphleading@{ub} [BEFORE <NONE | FIXED leading/D |
         RELATIVE leading/P | LOCALGRID spacing/D | GLOBALGRID>]
         [AFTER <NONE | FIXED leading/D | RELATIVE leading/P |
         LOCALGRID spacing/D | GLOBALGRID>]
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         BEFORE     sets the before paragraph spacing.
         AFTER      sets the after paragraph spacing.
         NONE       sets no paragraph spacing.
         FIXED      is fixed paragraph spacing.
         RELATIVE   is relative paragraph spacing.
         LOCALGRID  is the local leading grid. (No interface equivalent)
         GLOBALGRID locks text to the global leading grid.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the paragraph spacing for a style tag.

Notes:   Automatic, fixed and grid leading are measured in the text
         measurement system unless specified otherwise, while relative
         leading is a percentage of the type size.

         A local leading grid is one that can be set for a block of text
         to align it to a grid offset from the ruler origin. A global
         leading grid is set for the document as a whole and works in a
         similar manner.

Example: setparagraphleading before globalgrid styletag 'Body Text'
         setparagraphleading after relative 120 'project.doc'
         setparagraphleading before fixed '14pt' after sameasleading

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPARAGRAPHSTYLE

@{U}@{FG Highlight}SETPARAGRAPHSTYLE                                                           @{FG Text}@{UU}

Purpose: Sets the paragraph style for the paragraph at the insertion point
         or for selected paragraphs.

Syntax:  @{b}setparagraphstyle@{ub} <stylename/S>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stylename  is the paragraph style to set.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   **

Example: setparagraphstyle 'Body Text'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPOLYGONDEFAULTS

@{U}@{FG Highlight}SETPOLYGONDEFAULTS                                                          @{FG Text}@{UU}

Purpose: Sets the default type of polygons drawn.

Syntax:  @{b}setpolygondefaults@{ub} [SIDES number/I] [OFFSETANGLE angle/A]
         [DEFLECTION amount/D] [ANGLEDEFLECTION amount/D]
         [NORMAL | STAR | PUFFY | SCALLOP | WAVY] [SAVE]

Format:  @{U}Parameter@{UU}       @{U}Values to enter@{UU}
         SIDES           is the number of sides. (Default=current) (>2)
         OFFSETANGLE     is pre-rotation angle. (Default=current)
         DEFLECTION      is the alternate point radius. (Default=current)
         ANGLEDEFLECTION is the alternate point angle. (Default=current)
         NORMAL          sets straight sides. (Default=current)
         STAR            sets straight sides with with alternate points.
         PUFFY           sets outward curved sides with alternate points.
         SCALLOP         sets inward curved sides with alternate points.
         WAVY            sets alternating in/outward curved sides with
                         alternate points.
         SAVE            saves the set values to PageStream3.Prefs.

Example: setpolygondefaults sides 6 puffy save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETREVERSE

@{U}@{FG Highlight}SETREVERSE                                                                  @{FG Text}@{UU}

Purpose: Sets the reverse style option at the insertion point, for selected
         text or for a style tag.

Syntax:  @{b}setreverse@{ub} <OFF | STANDARD |
         CUSTOM offsetleft/P offsettop/P offsetright/P offsetbottom/P>
         [DOCUMENT name/S | WINDOW name/S | STYLETAG name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFF        toggles off the style.
         STANDARD   is the default reverse style.
         CUSTOM     sets a custom offset, fill and color attributes for the
                    reverse type.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         STYLETAG   sets the reverse style for a style tag.

Notes:   The standard single reverse style is:
         - text color:    white
         - reverse color: black
         - offsetleft:    0%
         - offsettop:     0%
         - offsetright:   0%
         - offsetbottom:  0%

         When you specify a color for reverse type, you specify the
         foreground color. The background color is always the text color.

Example: setreverse standard
         setreverse custom 15 20 25 15 document 'project.doc'
         setreverse custom 10 10 10 10 styletag 'Reverse 10'

** how to set color for reverse?

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETREVISIONTRACKING

@{U}@{FG Highlight}SETREVISIONTRACKING                                                         @{FG Text}@{UU}

Purpose: Toggles revision tracking on or off.

Syntax:  @{b}setrevisiontracking@{ub} [ON | OFF | TOGGLE] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         ON         toggles on revision tracking.
         OFF        toggles off revision tracking.
         TOGGLE     toggles revision tracking on or off.
         SAVE       saves the set values to the PageStream3.Prefs file.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: setrevisiontracking on
         setrevisiontracking off save

See also @{"SAVEDOCUMENT" link PageStream3:Help/PGS.MD5/savedocument}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD7/setscreen
@endnode
