@database WarpWB.guide
@author Marcus Tobias

@node main "WarpWB"


                 WARPWB 2.1

           der Workbench enhancer

             von Marcus Tobias


      I.       @{"Einleitung       " link einleitung}
      II.      @{"Systemanforderung" link system}
      III.     @{"Bedienung        " link bedienung}
      IV.      @{"Neuerungen       " link neu}
      V.       @{"Registration     " link reg}
      VI.      @{"Installation     " link install}
      VII.     @{"History          " link history}
      VIII.    @{"Zukunft          " link zukunft}
      IX.      @{"Grüße            " link gruss}


@endnode

@node einleitung

Einleitung

Es hat mich eigentlich schon immer an der WB genervt (wie noch
so vieles andere) das man schon nach kurzer Arbeit mit ihr
eine Unmenge an Fenster auf dem Screen hat.
Deswegen schließt WarpWB auf der WB ein Verzeichnisfenster,
wenn aus ihm ein neues geöffnet wird, und der Hotkey gedrückt ist.

@endnode

@node system

Systemanforderung

- 680x0 Processor
- OS 2.x oder höher
- MUI 3.x oder höher

@endnode

@node bedienung

Bedienung

Einfach das MUI-Interface via Exchange öffnen.
Dort können Sie dann einstellen ob beim Drücken des Hotkeys, WarpWB
das Parent-Fenster schließen oder erhalten soll.

Sie können bis zu drei Qualifier als Hotkey angeben.

Bei "Suchmuster" werden Muster eingestellt bei denen, wenn das Suchmuster
mit dem Namen des Fensters übereinstimmt, die Parent-Fenster optional
geschlossen/gehalten wird. Abhängig vom "Immer schließen"-Flag.

Für regestrierte User:

Die Prefs werden in den Tooltypes gespeichert.
Die Prefs der Patterns werden in "ENVARC:WarpWB.patterns" gespeichert.

@endnode

@node neu

Neuerungen

 - Russische Docs/Installer und Locales
 - Keyfile-System

@endnode

@node reg

Registation

Was hat man davon?
Bisher in der registrierten Version enthalten:

- Laden und Speichern der Prefs

Das Programm wird auf jeden Fall weiterentwickelt. Die "Future"-Liste
ist recht umfangreich.


Um sich WarpWB registrieren zu lassen

5 DM oder 4 US$ an:

Marcus Tobias
Ramberstr. 41
30161 Hannover

MarcusTobias@gmx.de

Jedes Update erfolgt per E-Mail. Also bitte auch die E-Mail Adresse
mit angeben.

@endnode

@node install


Installation

Einfach Installerscript im "Install"-Verzeichnis
der gewünschten Sprache starten.

@endnode

@node history

History

2.1 (18.9.98)

 - Russische Docs/Installer und Locales
 - Keyfile-System

2.0 (22.6.98)

- Fenster können automatisch per Name geschlossen/gehalten werden (Patterns)
- Locale Unterstützung
- Mittlerer Mousebutton

1.2 (29.5.98)

- MUI-Oberfläche
- Commodity Unterstützung
- 3 verschiedene Qualifier als Hotkey
- Schalter ob Fenster mit Hotkey schließt oder erhalten wird
- Hotkey Prefs
- Amigaguide Docs
- Installer

1.1 (28.5.98)

- komplett neu in AmigaE geschrieben (Bug fixes und sicherer)
- von WB startbar
- lowlevel.library mit im Archive

1.0 (20.5.98)

- erster Release

@endnode

@node zukunft

Zukunft

- "Parent"-Button im WB Fenster um das untergeordnete Verzeichnis
  wieder zu öffnen.
- "Parent&Close"-Button wie der "Parent"-Button nur daß er das Fenster
  noch schließt.
- WB-Window Manager
- ScalOS Unterstützung
- Anleitungen in Spanisch und Italienisch sowie die Locales und der Installer

@endnode

@node gruss

Grüße

Danke an Oleg Sergeev für die russischen Locales.

Moral Support:
Jan Hoffmann, Martin Lindhorst, Arne Schwettmann
Melanie Meier.
@endnode

