@database 0045efe0-0
@master Smileys mind is gloving
@$VER: v2.4
@author "Lepus"
@(c) "Mattias p. Eriksson (kanin@augs.se)"
@wordwrap
@font XEN.font 8
@index HeddleyAutoIndex
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "MagicRabbit 10"

  Hello brothers and sisters....
  MERRY NEWYEAR to all you Rabbits out there.... It's 1996, [hmm]

    [NEW] @{"Editorial" link "Document_9" 0}

  +----------------------------------------------------------------
  |MagicRabbit's Magic Icon-collection #10  1th of February 1996 AD
  |
  |MagicWB2.0-style Iconthings.
  +----------------------------------------------------------------
  +---------------------------------------------------------------
  |@{"i!" link "Document_6" 0} Special-sida för svenska kaniner....
  +---------------------------------------------------------------


  +---------------------------------------------------------------
  | About the  @{"i!" link "Document_0" 0} 'Magic Rabbit's Magic Iconcollection'
  |
  | About the  @{"i!" link "Document_1" 0} Icons
  |
  | About the  @{"i!" link "Document_4" 0} MagicRabbit author.
  |
  +---------------------------------------------------------------

  +---------------------------------------------------------------
  | @{"i!" link "Document_3" 0}  Copyright & DISCLAMER! _READ_NOW!_ important!
  |
  | @{"i!" link "Document_7" 0}  MagicRabbit magic Email!
  |
  | @{"i!" link "Document_5" 0} Thanks to...
  +---------------------------------------------------------------

 YES! The Multi-MEGA-Media is here, Internet 2025, cyber included in
 the package...

  Or in .correct. english Tele2 finaly got their ass out of their
  thumb, in ONLY took them about a month to deliver, well, F*A*S*T
  dont you think, and my friend, (who i am co-ordering with) only
  had to call them 8 times, to remind them, YEHA!!!!! [perfect]

  Well im FINLAY connected, [ not ISDN, but modem =( ] so SOON
  the Magic Rabbits will be avalible for all MagicUsers, for all
  magic uses....

  P.S read the funny joke below, and lol....
 «««»»»»«««»»»«««»»»«««»»»«««»»»«««»»»««««»»»»«««»»»«««»»»«««»»»«««»»

 Dont make War, make love...

 Dont make Newicons, make MagicWB icons, and make love agin...
@endnode

@node "Document_0" "Magic Rabbit's Magic Iconcollection #10"

        ******************************************************
        *             MagicWB2.0 style icons...              *
        ******************************************************



 If you want to see my beauiful patterns/pictures/Boot-pictures, you
 can Download the ''RabbitPatterns_#.lha' (Where # represents a number)
 The latest version of 'RabbitPatterns_#.lha' is numbero #3
 The latest veriosn of 'MagicRabbit_#.lha' is #10


 They are ALL (or should be) avalible in the same site...

 NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE

  NOTE!:  In some fake computer bbs's, that only
  NOTE!:  support 8 letters or less, i.e the any bbs running on a
  NOTE!:  PC "Computer"
  NOTE!:  The names has been changed to protect the RESPONSIBLE...
  NOTE!:  For example "Stupid Fucks.inc" is now called "Microsoft".

 Well The RabbitPatterns_#.lha shall be called "RPatter#.lha"
 The 'MagicRabbit_#.lha'  shall be named  "MRabbit#.lha
 (Where # represents a number in all cases)

 This is the correct names to be used, PLEACE use them if
 you upload to some fucking shit pc hell bbs fuck!

 Well som fuck flies out to those sysops that runs the bbs on a COMPUTER
 BUT!!!! only alow 8 . three fucks, JOIN REALITY!!!!!!!

 I have seen the light, AND i have seen AmiExpress....(i!)
 All you fucking elite dudes thĆt tHinKs iT sO fuckin c00l
 to bE §tUpid fuCk§, JOIN REALITY
 oR aTLEAST fIX yOUR fucing cAPS lOCK....

-REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE-
@endnode

@node "Document_1" "Magic Rabbit's Magic Iconcollections icons, magicworkbench colletion."

  Well i wont take the time to fill this page, this time,
  i have to write my MOVIE SCRIPT...
  /-/-/-/-/ /-/-/-/-/-/-/-/-/-/-/ /-/-/-/-/- /-/-/-/-/-/
  As always Most stuffs are cut & Paste
  From some good, magic drawer, I.E painter, not thekin of drawer
  where you can store your clorhes in...


 <Utilities>
  Well sorry, for Rabbit 9, i made a NEW pallette icon <corrct template!>
  But i released all the wrong versoins, you see thhey are fucked up.
  Well those was working versions, so here you have the real version... =)

 <Drawers>



 <Special Gueststars>
 HELLO!!!!!! GIVE ME cybers!!!

 My cybers dont cyber any icons anymore...

 Well, have YOU made some MagicWB icons, that you wanna release, 
 but you only have like 4 or less, and would not be a complete relaease ? 
 Send them to <@{"ME" link "Document_7" 0}> (UU encoded) and i ll release them in the Guest stars...
 Coz if all you Rabbits send me icons, I dont have to make any any more =)
 That would be great, coz it is geting to boring, well...
  HAVE NO FEAR CAPTAIN RABBIT IS HERE....
 Ill still release icons, maybe not in the same rate i have before...
 Or maybe just maybe....
 DONT FEAR ICONS ARE NEAR....
@endnode

@node "Document_3" "Multi MegaMedia 8.2"
  +---------------------------------------------------------
  | LEAGAL THINGS/RULES
  |
  | You are alowed to spread this archive using any medium you
  | want, BUT you must spread the whole package, and nothing but
  | the package to help your god...
  |
  | In pure German if a Magic Rabbit should be spread alone, or stolen
  | and put in somebody elses archive, and that fuck said that it was it's
  | icon...
  | You would have to say...
  | "Is'nt that cute....BUT IT'S WRONG!!!!!!!!!!!!!"
  |  (A wiseword from 2 stupid dogs)
  |
  | But there IS an EXCEPTION from this rule..
  | If any developer of software, commercial or NON commercial
  | wants to include a 'Magic Rabbit' icon/pattern in there release
  | they are alowed to do so....
  | Any developer of software, commercial or NON commercial
  | is alowed to include ANY 'Magic Rabbit' icon/pattern from
  | any 'Magic Rabbit' package in their products....
  | (It would be nice to get a @{"EMAIL" link "Document_7" 0} in that situation)
  |
  | You are not alowed to charge anybody more then 0 (Zero/NOLL) money
  | for MagciRabbits or sell this package to anybody...
  |
  | Notez bien this is not applicable to persons who has anything to do
  |  with the spreading or the developing of the Newicons....
  | People who has anything to do with the develop or spreading of
  | weapons or things that are just made to torture humans/Animals or
  | any other life form, plants, alien lifeforms etc
  | is not alowed to use the MagicRabbit product...
  | People who INTENTIONAL hurt other kinds of life forms (Animals, plants,
  | humans, alien lifeforms, etc) is NOT alowed to use the MagicRabbit
  | product.
  |
  +---------------------------------------------------------

   Email adress:Kanin@augs.se

   This package is Emailware, if you like the icons/patterns
   and use them regulary, you are obligated to send me an Email
   if you cant send Email for some reason, then you cant...

   Email adress:Kanin@augs.se

  +---------------------------------------------------------
  | Disclaimer
  |
  | Disclaimer: If the icons make your computer sick or transform it self
  | to a gigantic terminator programed to kill YOU or even worce a IBM
  | product! Dont blame me, ok?  You click them on your one risk!
  | This has been the FINAL warning!!!!
  | I take no resposibilities for the damage the
  | my software could make to you or your system...
  |
  | That was the Disclaimer...
  | If you have any questions about the Disclaimer, read it again... =)
  |
  | Did you like the disclamer ?
  | I hope so i put much effort in it to making it the best disclamer
  | around....
  |
  +---------------------------------------------------------

    MagicWB is Copyright ©1992-1995 by Martin Huttenloher.

    Magic Rabbit's Magic Icon collection is Copyright 1995
    By Mattias p. Eriksson. The Magic Rabbit...
@endnode

@node "Document_4" "Magic Rabbit's Magic Iconcollections author"


  Magic Rabbits icon collection's
  autors's Email adress:Kanin@augs.se



   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...

  Im am a 18 year old student, reading to be a...
  hmmmmm someting involved with movies, i studie
  at the WORTHLESS Mediaprogram, in Eskilstuna/Sweden.
  It's worthless, coz we have only 2 (thats two)
  Movie-lessons a week, imagine that... (It's Dubble crap, or actualy
  tripple crap...)

 My present CYBER-equipment is

 - A1200 2 meg chip
 - 720 MB Seagate HD
 - 1084s C= Monitor
 - Blizzard 1220, 28 Mhz, 6 meg fast.
 - PowerBit 28k8
 - plus some other things i cant remember. IE Jojsticks, mouse things, x-drives, etc...

 -I also collect old computers, so if you have some old
 computers you cant get rid off, pleace Email me =)
 Note it would be easiest, if you live in Sweden,
 bcoz i wont pay the transport, all around the world,
 its a bit exspensive you know, =)

 Note 2, if you live Near Eskilstuna, or In the
 Nyköping area, it would be even more better...

  ---------------
@endnode

@node "Document_5" "Special cyber rabbit..."



    The author wishes to thank these people for various reasons
                       (In no special order)

 Person in question...     for...

 Martin Huttenloher........The creation of MagicWB, and beautiful icons
 Roman Patzner.............His great and inspireing icons.
 Stefan Stuntz.............The MUI program.
 Stefan Boberg.............The LhA archiver i used to compress this
                           collection with.
 Jonathan Potter...........Directory Opus 4, the one of its kind.
 David Swasbrook...........The SwasInfo (WBinformation replacement)
                           I used (among other things) to convert the
                           icons to Iffbrush and back to info file.
 Lee Ozer
 Dallas Hodgson
 Chuck Swan
 Electronic Arts...........Deluxepaint 5, i used to edit/make all Rabbit
                           icons and patterns.

 ASDG Incorperated.........AD-Pro, the prg I used to make all patterns/
                           pictures/BG (in combination with DeluxePaint 5)
 Nicola Salmoria &
 Richard Waspe.............Their StatRAM device who helped me A LOT.
 Edd Dumbill...............For the Hedley guidewriting program i used to
                           create this guide with.
                           (In combination with Turbotext)
 Martin Taillefer..........TurboText, the Editor i use ALWAYS,
                           I wrote this text in it...

 Johan Sundstrom...........Sometimes interesting chats over the phone.
 Snille [Erik Pettersson]..Friendship and computer-chats.
 ASH [Carl Nielsen]..... ..Friendship and movie-chats.
 Pike [Henrik Cednert].....Friendship

 Lucas Arts............... For the Monkey Island adventures, plus many
                           other good games.
 Digital Ilusions..........The Pinball series.
 The Amiga community.......Contributing to the publicly avaiable Amiga
                           software.
 The Loserklubben.inc......All things we done... and newer will...
@endnode

@node "Document_6" "Sex."
@toc "Document_6"
@next "Document_6"
@prev "Document_6"


 (The following text is for people that can read Swedish only)

  MAGIC RABBIT MAGIC NATIVE MAGIC RABBIT PAGE RABBIT...

 Hej jag undrar sĺhär om den är nĺgon som vill ha sex med mig, för det
 skulle jag tycka vara kul!

 Ni kan ju sĺhär skicka ett brev ĺt mig....

 Foto ej nödvändigt men har ni nĺgot foto digitaliserat sĺ kan ni ju
 skicka de med...


 OBS! Det är till fördel om ni är av kvinnligt kön,
 men det gĺr lika bra även om ni inte är det...

 MagiskaKaninens magiska kanonkanin address...
 ---------------------
 kanin@augs.se
 ---------------------
 Svara omgĺende, alla brev fĺr svar.
@endnode

@node "Document_7" "Peace, love and SEX!"

 Magic Rabbits icon collection's
 autors's Email adress:Kanin@augs.se

   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...
@endnode

@node "Document_9" "Back for the future"

  [MESSGE FROM THE FUTURE!!!!!!!]



  Well, 1996, another year down the drain, [shit] well 1995 has not been
  totaly wasted has it ? Amiga was saved, and i released 9 [nine]
  MagicRabbits ICON collections, and 3 [Three] MagicRabbits PATTERN
  colleciotns...
  And all that in less then 7 [seven] month... =)

  [I would like some respond on howyou like them, (se @{"adress" link "Document_7" 0})]

  Somehow it feels good that i can start the year with a new MagicRabbits.
  The number 10 sounds realy good, if i keep it up, i will releasy about
  10-15 Packages a year, (but of corse i wont)

  But im still hoping that one day, [preferly TODAY] i dont have to make
  any MagicWB icons, coz Escom/AT is shipping ALL amigas with MagicWB,
  and ALL software develpoers is PROVIDING MagicWB icons... Well we just
  have to wait and se, it belive that when an colonize Mars the STUPID
  FUCKS that developes COMMERCIAL software will learn....
  Im not just saying they are STUPID FUCKS just coz of the icon situation,
  it is more stuffs, that COMMERCIAL software companys NEWR learn, like
  FOLLOWING THE STANDARDS!!! And that Multitasking RULES! Well, SOME of
  them has atlest began to use Commodores provided INSTALER, O man
  progress.... =)
  I hope the Colonization of Mars is NOT That far way....

  And YES we do learn English in school, but who is lisning... =)

  So to all of you from all of me A MERRY NEW YEAR....

                                             Your trouly The Magic Rabbit,
                            Captain of cargochip MagicRabbit signing of...



  NEW-Stardate: 2068/15/09 A.D...


  whu5hq4t++k40tjq0qaqhqa4e5889i88900990
  +++ath

  NO CARRIER
@endnode

@node HeddleyAutoIndex "Index"
@remark Index auto-generated by Heddley
Index of database 0045efe0-0

Documents

@{"Back for the future" link "Document_9"}
@{"Magic Rabbit's Magic Iconcollection #10" link "Document_0"}
@{"Magic Rabbit's Magic Iconcollections author" link "Document_4"}
@{"Magic Rabbit's Magic Iconcollections icons, magicworkbench colletion." link "Document_1"}
@{"MagicRabbit 10" link "Main"}
@{"Multi MegaMedia 8.2" link "Document_3"}
@{"Peace, love and SEX!" link "Document_7"}
@{"Sex." link "Document_6"}
@{"Special cyber rabbit..." link "Document_5"}

Buttons

@{"adress" link "Document_7" 0}
@{"Editorial" link "Document_9" 0}
@{"EMAIL" link "Document_7" 0}
@{"i!" link "Document_6" 0}
@{"i!" link "Document_0" 0}
@{"i!" link "Document_1" 0}
@{"i!" link "Document_4" 0}
@{"i!" link "Document_3" 0}
@{"i!" link "Document_7" 0}
@{"i!" link "Document_5" 0}
@{"ME" link "Document_7" 0}
@endnode
