@DATABASE PGL.HEL
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGL.INA/MAIN



@remark *** MAIN PAGELINER HELP FILE ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "PAGELINER2 HELP SYSTEM  ©1995 Soft-Logik Publishing Corp."

@{FG Highlight}PAGELINER2 HELP SYSTEM@{FG Text}
@{code}
Menus &    @{" Menus                                     " link PageStream3:Help/PGL.MEN/MAIN}

Macros     @{" Macro Command Index                       " link PageStream3:Help/PGL.MDE/MAIN}

Topics     @{" System Requirements to use PageLiner2     " link PageStream3:Help/PGS.SUB/REQR}
           @{" Startup Options                           " link STAR}

           @{" How to Contact Soft-Logik Publishing      " link PageStream3:Help/PGS.SAL/FONE}
           @{" Information on other Soft-Logik products  " link PageStream3:Help/PGS.SAL/MAIN}

           @{" License, Copyrights, Trademarks & Credits " link PageStream3:Help/PGS.SAL/LEGL}

©1995 Soft-Logik Publishing Corporation
@{body}
@{body}
PageStream, BME, PageLiner, Art Expression and TypeSmith are trademarks or
registered trademarks of Soft-Logik Publishing Corporation.
@prev MAIN
@next MAIN
@endnode

@node STAR "PageLiner Startup Options"

@{FG Highlight}PageLiner Startup Options@{FG Text}

If the PageLiner.prefs file exists in the same directory as PageLiner,
startup options entered in the file will be used when PageLiner is
started.
A PageLiner preferences file should start with:

;PageLiner Preferences File

The syntax of all options is COMMAND=data. The case is irrelevant. The
commands which can be used are:
@{code}
PORTNAME=name        the ARexx port name. (Default=PAGELINER)
                     ie: PORTNAME=PLPORT

FILES=path           the default path used in the file requester
                     ie: FILES=Work:Text

SPACE=char           the character displayed for a space for Show Invisibles
                     ie: SPACE=

SHOWINV=yes|no       the default Show Invisibles setting
                     ie: SHOWINV=no

LF=char              the character displayed for a line feed for Show Invisibles
                     ie: LF=¶

TAB=char             the character displayed for a tab for Show Invisibles
                     ie: TAB=»

MARGIN=o,i           the margins: o=outside, i=inside or AUTO or SET
                     ie: MARGIN=5,AUTO

PAPER=pen            the paper color
                     ie: PAPER=2

EDGE=pen             the edge color
                     ie: EDGE=3

TEXT=pen             the text color
                     ie: TEXT=1

HILITE=pen           the highlight text color
                     ie: HILITE=3

WINDOW=l,t,w,h       the default window position: l=left edge, t=top edge,
                     w=width, h=height
                     ie: WINDOW=-1,-1,640,389

FLASH=x              the interval between cursor flashes  0=no flash
                     ie: FLASH=3

TABSPACES=x          the number of spaces to show per tab
                     ie: TABSPACES=8

CURSORWIDTH=x        the width of the cursor in pixels
                     ie: CURSORWIDTH=2

PUBSCREEN=name       the name of the existing public screen to open on
                     (screen names are case sensitive)
                     ie: PUBSCREEN=PAGESTREAM3

SPELLPATH=path       the directory containing the dictionary files
                     ie: SPELLPATH=softlogik:Engines

FONT=name,size       the name and of the display font
                     ie: FONT=topaz.font,11

STARTUP=script       the name of the ARexx script to run at startup
                     ie: STARTUP=PageStream3:Macros/PLstartup.rexx

PARENTWIN=l,t        the left and top position of the title bar
                     ie: PARENTWIN=0,11

F1-F10=action,string the action and text for a function key (action=AREXX|
                     TEXT)
                     ie: F1=AREXX;PageStream3:macros/PLcmdshell.rexx
                     ie: F6=TEXT;desktop publishing

SETTINGS=file        the name of the preferences file to load (when
                     starting PageLiner from a shell)
                     ie: SETTINGS=PageStream3:PageLiner.prefs


The following is an example of a common preferences file:

;PageLiner Preferences File
FONT=topaz.font,8
FILES=Text:
PAPER=2
TEXT=1
EDGE=3
HILITE=3
SPELLPATH=softlogik:Engines
FLASH=3
CURSORWIDTH=2
TABSPACES=8
SHOWINV=NO
MARGIN=5,AUTO
SPACE=
LF=¶
TAB=»
WINDOW=-1,-1,640,389
PARENTWIN=0,0
PORTNAME=PAGELINER
F1=AREXX;PageStream3:macros/PLcmdshell.rexx
F2=AREXX;PageStream3:macros/PLdate.rexx
F3=AREXX;PageStream3:macros/PLmath.rexx
F4=AREXX;PageStream3:macros/PLtime.rexx
F5=TEXT;PageLiner
F6=TEXT;desktop publishing
F7=TEXT;<N>
F8=TEXT;<B>
F9=TEXT;<I>
F10=AREXX;pgsm:test.rexx
PUBSCREEN=PageStream3
@{body}
@{body}
@TOC MAIN
@prev MAIN
@next MAIN
@endnode

