@DATABASE PGS.LAY
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** LAYOUT MENU HELP ***

@node MAIN "Menus:  Layout"

@{FG Highlight}Layout:@{FG Text}
@{code}
@{" Document Structure...   " link DCST}  Create master pages and chapters.
@{" Edit                  » " link EDIT}
         @{" Document...    " link EDDO}  Edit document attributes.
         @{" Chapter...     " link EDCH}  Edit chapter attributes.
         @{" Master Page... " link EDMP}  Edit master page attributes.
         @{" Page...        " link EDPG}  Edit page attributes.
@{" Information           » " link INFO}
         @{" Document...    " link INDO}  View document information.
         @{" Chapter...     " link INCH}  View chapter information.

@{" Insert Page...          " link INPG}  Insert a new page between existing pages.
@{" Delete Page...          " link DLPG}  Delete a page.
@{" Move Page...            " link MVPG}  Move a page between other pages.

@{" Create Columns...       " link CRCO}  Create text columns.
@{" Link Text Frames        " link LKFR}  Link text columns in any order.
@{" Unlink Text Frames      " link UNLK}  Break the links to and from the current column.
@{body}
@{body}
@toc PageStream3:Help/pgs.men/MAIN
@prev PageStream3:Help/pgs.edi/MAIN
@next PageStream3:Help/pgs.vie/MAIN
@endnode

@node DCST "Layout/ Document Structure"

@{FG Highlight}Layout/ Document Structure@{FG Text}

This command creates and edits master pages and chapters. You can set the
master page size, guide positions, page numbering and many other options
that affect how a document is constructed.

When you choose the Document Structure command, the Document Structure
requester will open.

@{FG Highlight}Document Structure    Description@{FG Text}

New Master Page icon  Drag the icon into the scrolling list to create a
                      new master page. If you drag and then release it on
                      top of the document name or a document level master
                      page, the master page will be created at the
                      document level. If you drag and then release it on
                      top of a chapter or a chapter level master page,
                      the master page will be created in that chapter.
                      The @{"Edit Master Page" link edmp} requester will open to set the
                      options for the new master page.

New Chapter icon      Drag the icon into the scrolling list to create a
                      new chapter. If you drag and then release it on top
                      of the document name or a document level master
                      page, the chapter will be created at the document
                      level. If you drag and then release it on top of a
                      chapter or a chapter level master page, a
                      subchapter will be created in that chapter. The
                      @{"Edit Chapter" link edch} requester will open to set the options
                      for the new chapter.

Delete                Click to delete the selected chapter or master page.

Edit                  Click to edit the options for the selected
                      document, chapter or master page. The
                      @{"Edit Document" link eddo}, @{"Edit Chapter" link edch}, or @{"Edit Master Page" link edmp}
                      requester will open, as appropriate.

Info                  Click to view information about the selected
                      document or chapter. The @{"Document Information" link indo} or
                      @{"Chapter Information" link inch} requester will open, as
                      appropriate.

Document name         Click to select the document name. Choose Edit to
                      open the @{"Edit Document" link eddo} requester to set the
                      document name, description, page numbering and
                      chapter numbering options. Choose Info to open the
                      @{"Document Information" link indo} requester to view information
                      about the document.

Chapter name          Click to select a chapter or subchapter name.
                      Choose Edit to open the @{"Edit Chapter" link edch} requester to
                      set the chapter name, description, page numbering
                      and subchapter numbering options. Choose Info to
                      open the @{"Chapter Information" link inch} requester to view
                      information about the chapter. Choose Delete to
                      delete the chapter and all the subchapters and
                      master pages in it.

Master Page name      Click to select a master page name. Choose Edit to
                      open the @{"Edit Master Page" link edmp} requester to set the
                      master page name, description, size, orientation
                      and guide positions. Choose Delete to delete the
                      master page.
@prev UNLK
@endnode

@node EDIT "Layout/ Edit »"

@{FG Highlight}Layout/ Edit »@{FG Text}

The Edit submenu commands set various options for the current document,
chapter, master page or page. Do not confuse this command with the Edit
command in the Object menu, which is used to edit object coordinates.

The four subrequester commands open requesters with options specific to
what you are editing.

@{" Edit » Document    " link EDDO}
@{" Edit » Chapter     " link EDCH}
@{" Edit » Master Page " link EDMP}
@{" Edit » Page        " link EDPG}
@endnode

@node EDDO "Layout/ Edit » Document..."

@{FG Highlight}Layout/ Edit » Document...@{FG Text}

When you choose the Edit » Document command, the Edit Document requester
will open.

@{FG Highlight}Edit Document      Description@{FG Text}

Name               Enter the document name. Document names cannot contain
                   colons : or tildes ~. Documents have internal names
                   and external filenames. The internal name defaults to
                   the external filename. If you change the internal name
                   in this requester, it will no longer match the
                   external filename. This option is useful if you wish
                   to insert the document name into a text object with
                   the @{"Insert Variable » Document Name" link PageStream3:Help/PGS.typ/INSE} command.

Description        Enter a description of up to 255 characters for the
                   document.

Chapter numbering  Choose Automatic to begin numbering chapters in the
                   document from one, or choose Manual to start at any
                   number. If you choose Manual, enter the starting
                   number into the text gadget. This option affects
                   subchapters in chapters, as well as chapters, unless
                   the chapter numbering system is overridden for a
                   chapter's subchapters with the @{"Edit Chapter" link edch} requester.

Page numbering     In a document without chapters, choose Automatic or
                   Start At Next Odd Page to begin page numbering from
                   one, or choose Manual to start at any number. If you
                   choose Manual, enter the starting number into the text
                   gadget.

                   In a document with chapters, choose Automatic to
                   number pages from one sequentially throughout the
                   document. Choose Start At Next Odd Page to begin each
                   chapter on the next available odd page number, or
                   Start At Next Even Page to begin each chapter on the
                   next available even page. Choose Manual to begin all
                   chapters on a specified page number. (This is useful
                   in books where pages are numbered from one in each
                   chapter, preceded by the chapter number. i.e., 3.1,
                   3.2)

                   This option affects pages in all chapters and
                   subchapters, unless the page numbering system is
                   overridden for pages in a chapter or subchapter with
                   the @{"Edit Chapter" link edch} requester.

Chapter length     Choose Automatic to make chapters a variable length;
                   chapters will be as long as the number of pages in
                   them that you place objects on. Choose Manual to make
                   chapters a fixed length. The length is independent of
                   the number of pages in the chapter. If you choose
                   Manual, enter the chapter length into the text gadget.
                   If a chapter has more pages than the set length, they
                   cannot be printed until the chapter length is changed.

Blank master page  Choose the master page to use for blank pages in a
                   chapter. (This option does not apply to documents
                   without chapters.) Blank pages occur when the chapter
                   length is set to manual and the chapter has less pages
                   than the length, or when page numbering is set to
                   Start At Next Odd Page or Even Page, forcing a blank
                   page to be created. This option affects chapers and
                   subchapters in the document, and can be overridden for
                   a chapter's subchapters with the @{"Edit Chapter" link edch}
                   requester.

Format             Choose the default page numbering format to use for
                   page numbers inserted in the document. This option
                   affects page numbers in chapters and subchapters in
                   the document as well as pages at the document level,
                   and can be overridden for a chapter or subchapter with
                   the @{"Edit Chapter" edch} requester. The default format can be
                   overriden for each inserted page number by holding
                   down a Shift key when choosing the
                   @{"Insert Variable » Page Number" link PageStream3:Help/PGS.typ/inse} command.

Language           Choose a language from those available. This is used
                   to spell out page numbers for the Long option in the
                   Format popup. This option affects page numbers in
                   chapters and subchapters in the document as well as
                   pages at the document level, and can be overridden for
                   a chapter or subchapter with the @{"Edit Chapter" link edch}
                   requester. The default language can be overriden for
                   each inserted page number by holding down a Shift key
                   when choosing the @{"Insert Variable » Page Number" link PageStream3:Help/PGS.typ/inse}
                   command.

Prefix             Enter a prefix to add to page numbers inserted in the
                   document. This option affects pages in chapters and
                   subchapters in the document as well as pages at the
                   document level, and can be overridden for a chapter or
                   subchapter with the @{"Edit Chapter" link edch} requester.
@endnode

@node EDCH "Layout/ Edit » Chapter..."

@{FG Highlight}Layout/ Edit » Chapter...@{FG Text}

When you choose the Edit » Chapter command, the Edit Chapter requester
will open. This command is only available when a page of a chapter is
displayed in the current document window. Use the @{"Go to Page" link PageStream3:Help/PGS.too/goto} button in
the toolbar to change to a page in a chapter.

@{FG Highlight}Edit Chapter          Description@{FG Text}

Name                  Enter the chapter name. Chapter names cannot
                      contain colons : or tildes ~.

Description           Enter a description of up to 255 characters for the
                      chapter.

Subchapter numbering  Choose Automatic to begin numbering subchapters in
                      the chapter from one, or choose Manual to start at
                      any number. If you choose Manual, enter the
                      starting number into the text gadget. Refer to
                      Chapter numbering in the @{"Edit Document" link eddo} requester
                      for more information.

Page numbering        Choose Automatic, Start at Next Odd Page, or Start
                      At Next Even Page to continue page numbering from
                      the previous chapter or document pages. Choose
                      Manual to restart page numbering at any number. If
                      you choose Manual, enter the starting number into
                      the text gadget. Refer to the @{"Edit Document" link eddo} page
                      numbering description for more information.

                      This option affects pages in all subchapters,
                      unless the page numbering system is overridden for
                      pages in a subchapter by using this requester when
                      that subchapter is the current chapter.

Subchapter length     Choose Automatic to make subchapters a variable
                      length; subchapters will be as long as the number
                      of pages in them that you place objects on. Choose
                      Manual to make subchapters a fixed length. The
                      length is independent of the number of pages in the
                      subchapter. If you choose Manual, enter the
                      subchapter length into the text gadget. If a
                      subchapter has more pages than the set length, they
                      cannot be printed until the chapter length is
                      changed.

Blank master page     Choose the master page to use for blank pages in a
                      subchapter. Blank pages occur when the subchapter
                      length is set to manual and the subchapter has less
                      pages than the length, or when page numbering is
                      set to Start At Next Odd Page or Even Page, forcing
                      a blank page to be created. This option affects
                      subchapters and can be overridden for a
                      subchapter's subsubchapters by using this requester
                      when that subchapter is the current chapter.

Format                Choose the default page numbering format to use for
                      page numbers inserted in the chapter. This option
                      affects page numbers in subchapters as well as
                      pages at the chapter level, and can be overridden
                      for a subchapter's subsubchapters by using this
                      requester when that subchapter is the current
                      chapter.        The default format can be overriden
                      for each inserted page number by holding down a
                      Shift key when choosing the
                      @{"Insert Variable » Page Number" link PageStream3:Help/PGS.typ/inse} command.

Language              Choose a language from those available. This is
                      used to spell out page numbers for the Long option
                      in the Format popup.  This option affects page
                      numbers in subchapters as well as pages at the
                      chapter level, and can be overridden for a
                      subchapter's subsubchapters by using this requester
                      when that subchapter is the current chapter. The
                      default language can be overriden for each inserted
                      page number by holding down a Shift key when
                      choosing the @{"Insert Variable » Page Number" link PageStream3:Help/PGS.typ/inse} command.

Prefix                Enter a prefix to add to page numbers inserted in
                      the document. This option affects pages in
                      subchapters as well as pages at the chapter level,
                      and can be overridden for a subchapter or
                      subsubchapter by using this requester when that
                      subchapter is the current chapter. To number pages
                      as 1.1, 1.2, 1.3 instead of just 1, 2, 3, insert a
                      different prefix for each chapter by changing to
                      each chapter with the @{"Go to Page" link PageStream3:Help/PGS.too/goto} button in the
                      toolbar, and then choosing the @{"Edit » Chapter" link edch}
                      command. While you could insert the prefix manually
                      when inserting page numbers, this option allows the
                      prefix to be included with indices and tables of
                      contents.
@endnode

@node EDMP "Layout/ Edit » Master Page..."

@{FG Highlight}Layout/ Edit » Master Page...@{FG Text}

When you choose the Edit » Master Page command, the Edit Master Page
requester will open. This command edits the master page used for the
current page. If you wish to edit a master page that is not used for the
current page, select the master page name in the @{"Document Structure" link dcst}
requester and click on its Edit gadget.

@{FG Highlight}Edit Master Page    Description@{FG Text}

Name                Enter the master page name. Master page names cannot
                    contain colons : or tildes ~.

Description         Enter a description of up to 255 characters for the
                    master page.

Page Size           Choose a predefined page size, or choose Custom to
                    enter a custom page size.

Page Width, Height  Enter the page width and height into the text gadgets
                    for custom sizes.

Bleed Horz, Vert    Enter the bleed area size. The bleed area is the
                    pasteboard surrounding the page on which you can
                    store objects.

Orientation         Choose Portrait (vertical) or Landscape (horizontal)
                    page orientation. Switching between Landscape and
                    Portrait will reverse the master page's width and
                    height.

Facing Pages        Choose Single Sided or Double Sided. If you choose
                    Single Sided, the master page will have only one
                    side, so all pages based on this master page will
                    have identical guides and master page objects. If you
                    choose Double Sided, the master page will have three
                    sides (left, center and right) to allow for books and
                    other facing page documents. Center sides are used
                    for spreads.

Margin Guides       Enter the margin guide offsets from the edges of the
                    page. You can specify top, bottom, left and right
                    margin guides. If the master page is double sided,
                    the left and right margin guides are replaced with
                    inside and outside guides.

Column Guides       Enter the number of columns into which the page
                    should be divided, and the gutter space between them.
                    This does not create text column frames, but only
                    places guides where they should be created. Use the
                    @{"Create Columns" link crco} command to create columns.
@endnode

@node EDPG "Layout/ Edit » Page..."

@{FG Highlight}Layout/ Edit » Page...@{FG Text}

When you choose the Edit » Page command, the Edit Page requester will
open. This command's primary purpose is to select the master page used
for the current page.

@{FG Highlight}Edit Page                 Description@{FG Text}

Name                      Enter the page name. Page names cannot contain
                          colons : or tildes ~.

Description               Enter a description of up to 255 characters for
                          the page.

Page number               Shows the absolute page number; the number of
                          the page without regard to the starting page
                          number.

Master Page               Choose a master page on which to base the
                          current page.

Edit Master Page          Edit the master page selected in the Master
                          Page popup. This will open the Edit Master Page
                          requester.

Show master page objects  Choose whether to show master page objects in
                          front of or in back of the objects on the real
                          page. You can also choose not to show master
                          page objects.
@endnode

@node INFO "Layout/ Information »"

@{FG Highlight}Layout/ Information »@{FG Text}

The Information submenu commands display information about the current
document or chapter. Do not confuse this command with the Information
command in the Object menu, which is used to display object information.

When you choose the Information » Document or Information » Chapter
command, the Information requester will open. The Document command
provides information about the entire document, while the Chapter command
is restricted to the current chapter only.

@{" Information » Document " link EDDO}
@{" Information » Chapter  " link EDCH}
@endnode

@node INDO "Layout/ Information » Document..."

@{FG Highlight}Layout/ Information » Document...@{FG Text}

When you choose the Information » Document command, the Information
requester will open.

@{FG Highlight}Information       Description@{FG Text}

Fonts             Check to list the fonts used in the document. If a font
                  is used but not installed, a question mark will appear
                  to the left of its name in the Report scrolling list.

Styles            Check to list the style tags used in the document.

Colors            Check to list the colors used in the document.

Graphics          Check to list the graphics used in the document. If a
                  graphic is external and is not present, a question mark
                  will appear to the left of its name in the Report
                  scrolling list.

Articles          Check to list the articles used in the document. If an
                  article is external and is not present, a question mark
                  will appear to the left of its name in the Report
                  scrolling list.

Revision history  Check to display the revision history of a document, if
                  a revision log has been created. This option is not
                  applicable to the Information >> Chapter command.

Report            Drag the scroll bar to read the report generated by
                  PageStream for the options you have selected.

Save As           Click to save the report as an ASCII text file that you
                  can import into PageStream or a text editor, and then
                  edit or print. This will open a file requester to enter
                  the name and path for the file to save.
@endnode

@node INCH "Layout/ Information » Chapter..."

@{FG Highlight}Layout/ Information » Chapter...@{FG Text}

When you choose the Information » Chapter command, the Information
requester will open.

Fonts             Check to list the fonts used in the chapter. If a font
                  is used but not installed, a question mark will appear
                  to the left of its name in the Report scrolling list.

Styles            Check to list the style tags used in the chapter.

Colors            Check to list the colors used in the chapter.

Graphics          Check to list the graphics used in the chapter. If a
                  graphic is external and is not present, a question mark
                  will appear to the left of its name in the Report
                  scrolling list.

Articles          Check to list the articles used in the chapter. If an
                  article is external and is not present, a question mark
                  will appear to the left of its name in the Report
                  scrolling list.

Report            Drag the scroll bar to read the report generated by
                  PageStream for the options you have selected.

Save As           Click to save the report as an ASCII text file that you
                  can import into PageStream or a text editor, and then
                  edit or print. This will open a file requester to enter
                  the name and path for the file to save.
@endnode

@node INPG "Layout/ Insert Page..."

@{FG Highlight}Layout/ Insert Page...@{FG Text}

This command is used to add one or more pages before or after an existing
page. You can also insert pages with the @{"Page palette" link PageStream3:Help/PGS.set/papa}.

If you insert an odd number of pages into pages based on double-sided
master pages, left pages will become based on the right master page side,
and vice versa. This can cause your text and graphics to be offset if the
master page sides have different inside and outside margins.

@{FG Highlight}Insert Page                Description@{FG Text}

Chapter                    Choose the chapter in which to insert the
                           pages. Choose the document name to insert
                           pages at the document level.

Master page to use         Choose the master page on which to base the
                           new page(s).

Number of pages to insert  Enter the number of pages to add. You can
                           create up to 9999 pages in a chapter or at the
                           document level.

Insert                     Choose whether to insert the new pages before
                           or after the page specified in the Page text
                           gadget.

Page                       Enter the page before or after which to insert
                           the new pages.
@endnode

@node DLPG "Layout/ Delete Page..."

@{FG Highlight}Layout/ Delete Page...@{FG Text}

This command deletes a range of pages from a document. When you choose
the Delete Page command, the Delete Page requester will open.

@{FG Highlight}Delete Page  Description@{FG Text}

Chapter      Choose the document level (document, chapter or subchapter)
             from which to delete page(s). This defaults to the current
             document level.

From, To     Enter the first and last pages of the page range to delete.
@endnode

@node MVPG "Layout/ Move Page..."

@{FG Highlight}Layout/ Move Page...@{FG Text}

This command moves a range of pages to another position in the document.
In a document with chapters, you can move pages only to another position
in the same chapter.

When you choose the Move Page command, the Move Page requester will open.

@{FG Highlight}Move Page       Description@{FG Text}

Chapter         Choose the document level (document, chapter or
                subchapter) from which to move page(s). This defaults to
                the current document level.

Move pages, to  Enter the first and last pages of the page range to move.

And place       Choose whether to place the pages before or after the
                page specified in the Page text gadget.

Page            Enter the page before or after which to move the page (s).
@endnode

@node CRCO "Layout/ Create Columns..."

@{FG Highlight}Layout/ Create Columns...@{FG Text}

This command creates text column frames for entering text. The text
frames can contain multiple columns, and can be linked across pages.

When you choose the Create Columns command, the Create Columns requester
will open.

@{FG Highlight}Create Columns   Description@{FG Text}

Chapter          Choose the document level (document, chapter or
                 subchapter) in which to create the text frame(s). This
                 defaults to the current document level.

Inside, Outside / Left, Right & Top, Bottom    Enter the text frame
                 margins, measured from the edges of the page. The
                 margins are referred to as Inside and Outside for
                 double-sided master pages, and Left and Right for
                 single-sided master pages. These default to the margin
                 guides of the current page's master page.

Number, Gutter   Enter the number of columns you want in each text frame,
                 and the space between them. This defaults to the column
                 guides of the current page's master page.

From, To         Enter the first and last pages of the range in which to
                 create text frames. This defaults to the current page
                 only.

Link Columns     Check to link the text frames from page to page. Note
                 that multiple columns within each frame are always
                 linked.
@endnode

@node LKFR "Layout/ Link Text Frames"

@{FG Highlight}Layout/ Link Text Frames@{FG Text}

This command is used to link two or more text frames so that text can
flow between them. Existing text in the linked frames will be combined
into one article.

When you choose the Link Text Frames command, the mouse pointer will
change to an empty frame shape. Click on the text frame from which to
flow text. The mouse pointer will change to a full frame shape to
indicate that you have picked up text. Click on the text frame to which
to flow text. This frame can be on the same page or any other page. Text
from the first frame will flow into the second frame if there is overset
text in the first frame.

The mouse pointer will remain unchanged so that you can continue to link
frames in this series. To end text linking, click again on the last frame
in the series or choose a tool in the toolbox.
@endnode

@node UNLK "Layout/ Unlink Text Frames"

@{FG Highlight}Layout/ Unlink Text Frames@{FG Text}

This command is used to break the links between a text frame and the text
frames from and/or to which it is linked. The text in each of the linked
frames will remain in its current text frame.

When you choose the Unlink Text Frames command, links to the preceeding
and next text frames will be severed. To break the link in one direction
only, hold down a Shift key while choosing the Unlink Text Frames command
to open the Unlink Text Frames requester.

@{FG Highlight}Unlink Text Frames        Description@{FG Text}

From previous text frame  Check to break the link from the preceeding
                          text frame.

To next text frame        Check to break the link to the next text frame.
@next DCST
@endnode

