@database Clubdisk 3
@author Marco Grießhammer
@$Ver: Clubdisk 3
@(C) 1997, Amiga-User-Club-Hof

@alias logo "images/amiga3.iff"
@alias Info "images/info.bsh"
@alias Load "images/load.bsh"
@alias Open "images/open.bsh"
@alias Index "images/index.bsh"
@alias Table "images/table.bsh"
@alias Retrace "images/retrace.bsh"
@alias browseB "images/browseB.bsh"
@alias browseF "images/browseF.bsh"
@alias Help "images/help.bsh"
@alias Bookmark "images/bookmark.bsh"
@alias GoBookmark "images/gobookmark.bsh"

@macro _high "@{font f3}@{fg #000055}@{b}@{i}@{s}$1@{us}@{ui}@{ub}@{fg text}@{font ix}"
@background "images/defback.iff"
@help hilfe
@Index Inhalt

@node main "©1997, Amiga-User-Club-Hof"
@{a l c}@{"logo" timg link hilfe alt "AMIGA" w412 h142}@{_high "User-Club-Hof"}@{n}
@{a c dw}
@{font f3}Editorial
@{hr}
@{font f5}Amiga now and forever? @{font ix}
@{a l c}

Herzlich Willkkommen zur 3. Clubdisk!

In der Überschrift habe ich die Frage gestellt ob der Amiga für immer sein sollte. Ich meine Ja!
Denn es gibt tausende von Gründen.

Der erste Punkt wäre, kein Computer der Welt hat so eine Software-Dürre überstanden wie unser guter
alter AMIGA! Kein Computer, dies ist meine Meinung, hat so einen engen Userkontakt wie der Ihr wisst
schon, wen ich meine. Es gibt keinen so guten PD-,Shareware- und Freeware-Pool wie das Aminet. Ich
könnte nun Hundert solcher Gründe aufzählen aber da reicht meine Zeit nicht!

Nun zur Zukunft, was die wohl bringen wird?

Ich denke nur gutes, denn schlechter kann es ja ncht mehr werden. Es sind so viele Dinge in der
letzten Zeit passiert das man gar nicht mehr weiß was man sich kaufen sollte. Pios hat noch keinen
lauffähigen Rechner und Bastelt immer noch daran rum. Das pOS naja es wird wohl das neue
Betriebssystem denn es wäre an der Zeit das wir etwas neues zu Kaufen bekommen. Die
vielversprechenste Alternative ist und bleibt POWER-PC-Karten den eines ist sicher damit geht die
Post erst richtig ab. Software ist garantiert und Hardware auch denn Phase5 ist die einzige Firma
deren ich zutrauen würde das Sie aus dem jetzigen was tolles Zaubern werden, oder?

Software ist natürlich sehr wichtig denn wenn keine Leistungsfähige Soft herauskommt dann gute
Nacht. Aber wie schon gesagt es tut sich viel am Amiga-Markt und das gewaltig, betrachte man doch
die letzen 2 jahre, da kommt doch so ein Spiel wie MYST heraus oder Tornado der neue Raytracer,
Java, Easy-Writer usw. da schnackelst mit die Ohren.

Es macht den anschein das der Amiga diese Pause gebraucht hat und das sich ein paar Firmen den Amiga
zu ihrem gemacht haben und ihm verhelfen wollen das es wieder aufwärts geht! Es wäre doch gelacht
wenn wir keinen zweiten Sommer bekämen denn wie schon erwähnt, schlechter kann es doch nicht mehr
werden.

Eines sei noch gesagt, das Thema "Amiga ist ein Spielecomputer" ist doch schon 2 Jahre vom Tisch,

wieviele Spiele sind denn in letzter Zeit für den AMIGA herausgekommen? Ich werde mir nach langer
Zeit wieder mal ein Game kaufen und das ist @{"MYST" link Sammelb}!

Ich wünsche euch nun viel Spaß beim Surfen im Club-Mag!

@{font f5}Euer Heiko @{font ix}
@{hr}
@{"Inhalt" link Inhalt}

@endnode

@Node Inhalt "©1997, Amiga-User-Club-Hof"
@{a c dw}@{font f3}
Inhaltsverzeichnis der 3. Clubdisk


@{"Amiga News Line" link News}
@{"Interview" link Interview}

@{"Software" link Software}
@{"Hardware" link Hardware}
@{"Games" link Games}
@{"Demos" link Demos}

@{"Workshops" link Workshops}

@{"Kleinanzeigen" link Anzeigen}
@{"WC Jokes!" link WC}
@{"Buchstabenattake" link Buchstaben}

@{"Club" link Club}
@{"Impressum" link Impressum}
@endnode
  
@node demos "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Demos"}@{n}

Eigentlich wollte ich hier ein paar Artikel über Demos schreiben, doch meine Zeit wird langsam
knapp. Ich habe eh schon mindestens 20 wenn nicht über 30 (!!!) Stunden für die Clubdisk geopfert.

Ihr könnt euch die Demos ja selber anschauen!

Aminet19: ThungLife und Fear Factory

(mg)
@endnode

@node Interview
@{a l c}@{_high "Exclusiv-Interview mit Petro Tyschtschenko"}@{n}

Dieses Interview wurde per Fax beantwortet!


@{font f3}Heiko Krappmann:@{font ix} Sehr geehrter Herr Tyschtschenko, könnte es in der nächsten Zeit wieder
eigenprodukte der Firma Amiga Inc. geben?

@{font f3}Petro Tyschtschenko:@{font ix} Zur Zeit bauen wir unsere Entwicklungsabteilung für Soft- und Hardware in den
USA auf. Wir denken daran auch wieder eigene Produkte zu entwickeln. Leier geht das aber ncit von
heute auf morgen. So ein projekt zieht sich mindestens 12 Monate hin.
@{hr}
@{font f3}HK:@{font ix} Der Spielemarkt ist der wichtigste unserer Meinung nach,wir wissen das die Firma Blue Byte
Prorammierer für den Amiga sucht,haben Sie die bemühungen getätigt und wenn ja welche stehen noch
an???
   
@{font f3}PT:@{font ix} Der Spielemakt ist sicherlich nicht unbedeutend, da gebe ich Ihnen recht, aber es gibt auch
andere Anwendungsgebiete bei denen Amiga unschlagbar ist. Wir wollen alle Amiga-Anwendungsgebiete
durch neue Softwareentwicklingen bereichern und sind dabei Software häuser zu gewinnen.
@{hr}
@{font f3}HK:@{font ix} Sie sind uns sehr Sympatisch wie erging es Ihnen bei der Amiga flaute???

@{font f3}PT:@{font ix} Vielen Dank für die Blumen. Es waren 9 schwierige Monate, die ich nur meistern konnte dank
meiner beiden Mitarbeitern, herrn Krämer und Herrn Steb und natürlich durch die großartige
Unterstützung der Amiga Fangemeinde, die mir ihre Loyalität durch unzählige Emils bewiesen hat. Aber
das ist bereits Vergangenheit und wir müssen in die Zukunft blicken.
@{hr}
@{font f3}HK:@{font ix} Wenn Sie genügen Geld hätten für die Firma Amiga Inc. was würden Sie machen?

@{font f3}PT:@{font ix} Zunächst würde ich durch eine groß angelegte Wrbekampagne unseren Amiga und seine Technologie
der breiten Öffentlichkeit präsentieren, um neue Amiga-Freaks zu gewinnen.
@{hr}
@{font f3}HK:@{font ix} Was ist in Ihren Augen der Amiga-User??

@{font f3}PT:@{font ix} Er ist für mich ein kreatives und technisch Bewandertes Individuum, das es verstanden hat den
Amiga in schwierigen Situationen am leben zu erhalten.
@{hr}
@{font f3}HK:@{font ix} Wenn Sie die möglichkeit hätten noch mal die zeit mit Commodore d.h wo es noch gut ging,oder der
jetzige Zeitpukt welchen würden Sie wählen???

@{font f3}PT:@{font ix} Sie würden es nicht für möglich halten, aber ich glaube, daß die jetzige Konstellation für Amiga
die beste Lösung ist die es bisher gab. Aus dem Grunde bevorzuge ich die Gegenwart und vor allem
Natürlcih die Zukunft.
@{hr}
@{font f3}HK:@{font ix} Eines Tages so ist unsere Prognose wird der Amiga wieder den Platz einnehmen den er verdient,was
werden Sie tun wenn es hieße die Firma Amiga Inc. macht 1.Milliarde Umsatz?

@{font f3}PT:@{font ix} ich glaube fest daran, daß AMIA International, Inc. in Zusammenarbeit mit Gateway 2000, Inc.
neue Produkte entwickeln wird, basierend auf unsere hervorragenden Amigatechnologie. Dies wird dazu
führen, daß wir wieder enorme Umsatzziele erreichen werden. Für meine Person gilt dann, wie heute
auch, das Unternehmen auf den richtigen Kurs zum Erfolg zu führen.
@{hr}
@{font f3}HK:@{font ix} Die Mitarbeiter sind nich besonders viel welche Einstellungen werden noch getätigt ?

@{font f3}PT:@{font ix} Wir sind zur Zeit 7 Mitarbeiter, und ich meine, daß wir uns nur bei entsprchendem Umsatzzuwachs
vergrößern sollten. Unsere Entwicklungsabteilung ist natürlcih außen vor, es wird sich hierbei um
ein reines Cost-Centre handeln, das ein eigenes Budget zur Verfügung hat, in den USA angesiedelt
wird und unabhängig von der Weltweiten Vertriebs- und marketingorganisation, die ich vertrete,
arbeiten wird.
@{hr}
@{font f3}HK:@{font ix} Die Webung ist auch besonders wichtig wird es da in der nächsten zeit welche geben???

@{font f3}PT:@{font ix} Die Werbung ist sicher ganz wichtig, da stimme ich Ihnen ebenfalls zu. Ich habe ein Werbebudget
zur Verfügung, mit dem ich Mesen, Ausstellungen und andere Aktivitäten abdecken muß. Für neue
produkte gibt es ein extra Budget.
@{hr}
@{font f3}HK:@{font ix} Was wünschen Sie sich am meisten für die Zukunft???

@{font f3}PT:@{font ix} ..., daß ich viele, aus der Amiga Szene, abgewanderte Leute wieder für unseren Amiga gewinnen
kann und daß cih gemeinsam mit der Amiga Gemeinde und Gataway alle gesetzten Ziele erreichen kann.
@{hr}
@{font f3}HK:@{font ix} Gibt es in irgend einer Form noch etwas was der Amiga-User wissen sollte? Es könnte ja sein das
es was Branntaktuelles gibt??

@{font f3}PT:@{font ix} Wir sind bemüht alle Neuigkeiten auf unsere Webseite im Amiga TAgebuch zu veröffentlichen, daß
es jedermann zugänglich ist. Brandaktuell ist, wie schon erwähnt, der Entwicklungsabteilungsaufbau
in den USA und andere interessante Lizenzprojekte.
@{hr}
@{font f3}HK:@{font ix} Stimmt es da es einen Patch für das Amiga OS gibt der vor kurzem erschienen ist,da in den
Mailboxen usw.so etwas herumliegt???

@{font f3}PT:@{font ix} Wie Sie sicher schon wissen, gibt es für den Amiga seit eh-undjeh einen Patch. Über ein neues
ist mir derzeit nichts bekannt, aber vielleicht hat sich jemand aus der Amiga Gemeinde darüber
Gedanken gemacht und ei solches ist in der Mailbox abrufbar. Ich wünsche Ihnen allen weiterhin so
viel Spaß mit Ihrem Amiga und hoffe, daß die Antworten Ihre Fragen ausreichend beantworten.

Mit freundlichen Grüßen

Petro Tyschtschenko
Geschäftsführer, AMIGA International, Inc.
@{hr}
Wir bedanken uns das SIE diese Fragen beantwortet haben! Wir wünschen Ihnen und Iheren Mitarbeitern
viel Glück mit Ihrem neugegründeten Unternehmen denn man merkt es geht aufwärts!

(hk)
@endnode

@node Club "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Club"}@{n}

@{ul}
@{li} @{"Satzung" link Satzung} <-- Demoversion der Betaversion 0.3 alpha
@{li} @{"Mitgliedsantrag" link Antrag}
@{li} @{"Mitgliederliste" link Mitglieder}
@{li} @{"Clubmailbox" link Box}
@{li} @{"Homepage" link Home}
@{li} @{"Messe" link Messe}
@{li} @{"Clubdisk" link Disk}
@{li} @{"Termine" link Treffen}
@{li} @{"Computer'97" link C97}
@endnode

@node C97 "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Computer'97"}@{n}

Was wäre ein Computerclub ohne Messefahreten? Ich fände es toll wenn wir es auf die Reihe bekommen
würden und einen Messebus organisieren. Wer dazu Ideen oder Vorschläge hat soll sich doch einfach
bei uns melden.

Am billigsten wäre es, wenn wir zu früh um 3.00 Uhr mit einem Bus in Hof losfahren würden. Wir wären
dann um 9.00 Uhr in den hoffentlich zwei Messehallen. Die Heimfahrt könnten wir um 15.00 - 16.00 Uhr
beginnen. Eine Übernachtung halte ich für reine Geldverschwendung!

Genaueres werde ich noch auf Clubtreffen ansprechen!

(mg)
@endnode

@node Treffen "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Termine ür Clubtreffen: Gaststätte Mozart"}@{n}

     13.07.97   Sa      17.00 Uhr

     16.08.97   Sa      17.00 Uhr

     13.09.97   Sa      17.00 Uhr

     11.10.97   Sa      17.00 Uhr

     08.11.97   Sa      17.00 Uhr
 
     13.12.97   Sa      17.00 Uhr

Bitte bis zu einem Tag noch einmal zurückrufen da sich etwas kurzfristig ändern kann!!

Tel:09281/96584

Hier ist noch einmal die Bankverbindung, da diese mir die falsche Blz. gegeben haben:

Hypobank Hof/Saale
Blz.78020429
Konton. 1280319607

(hk)
@endnode

@node Impressum "©1997, Amiga-User-Club-Hof"
@{a c dw}@{_high "Impressum der 3. Clubdisk"}@{n}

@{font f5}Redaktionsanschrift:@{font ix}

Marco Grießhammer
Albert-Einstein-Str. 1
95145 Oberkotzau
Tel.: 09286/1882


@{font f3}Chefredaktion:@{font ix}
Marco Grießhammer (mg)

@{font f3}Redaktion:@{font ix}
Heiko Krappmann (hk), Stefan Steppat (Felix)

@{font f3}Layout der Clubdisk:@{font ix}
Marco Grießhammer

@{font f3}Internet- und Mailboxgestaltung:@{font ix}
Stefan Steppat
@{a l c}


@{font f3}Wir bedanken uns für die freundliche Unterstützung bei:@{font ix}
Amiga International, Inc. und Petro Tyschtschenko


@{font f3}Auflage:@{font ix}
Diskettenauflage:         20 Disketten
per DFÜ:                  ???
Aminet:                   ???
Geschätzte Leserzahl:     ???


@{font f3}Manuskripteinsendungen:@{font ix}
Eingesandte Manuskripte müssen frei von Rechten Dritter sein, eventuelle Rechtsansprüche müssen
ausdrücklich vermerkt werden. Sollten sie anderen Stellen zur Veröffentlichung oder zur gewerblichen
Nutzung angeboten worden sein, so muß das vermerkt werden. Mit der Einsendung gibt der Verfasseer
die Zustimmung zur Veröffentlichung in allen Publikationen des A.U.C.H.. Für unverlangt eingesandte
Manuskripte übernimmt der A.U.C.H. keine Haftung. Manuskripte müssen auf Diskette im ASCII Format
eingeschickt werden.

@{font f3}©Copyright:@{font ix}
Das Copyright der einzelnen Beiträge liegt bei A.U.C.H., Marco Grießhammer. Eingesande Artikel die
nicht von A.U.C.H. angefordert wurden gehen automatisch in das © von A.U.C.H., Marco Grießhammer
über. Eine Übernahme von Beiträgen (auch auszugsweise) ist nur mit schriftlicher Genehmigung der
Autoren oder A.U.C.H., Marco Grießhammer zulässig! Das Copyright für das Layout, Aufmachung und
Zusammenstellung der Artikel liegt komplett beim A.U.C.H., Marco Grießhammer. Es dürfen keine
Artikel ohne ausdrückliche schriftliche Genehmigung von A.U.C.H., Marco Grießhammer verändert,
gekürzt oder gar ganz entfernt werden. Die Clubdisk ist NICHT Public-Domain. Die Clubdisk ist © by
A.U.C.H., Marco Grießhammer und darf nur mit schriftlicher Genehmigung von A.U.C.H., Marco
Grießhammer weitergegeben werden. Clubmitglieder des A.U.C.H. sind automatisch berechtigt die
Clubdisk an Dritte weiterzugeben.


@{font f3}Verkaufspreis:@{font ix}
Der Einzelverkaufspreis beim A.U.C.H. der Clubdisk beträgt 5.- DM inklusive Inladsversandkosten. Der
Aboverkaufspreis beim A.U.C.H. beträgt 50.- DM. Der A.U.C.H. macht an der Clubdisk keinen Gewinn!
Der Verkaufspreis deckt die Kosten der Erstellung nicht einmal ganz ab!


@{font f3}Haftung:@{font ix}
Es wird keinerlei Haftung für die in der Clubdisk erscheinenden Beiträge übernaommen! Die Autoren
sind für Ihre Artikel selbst verantwortlich. A.U.C.H., Marco Grießhammer ist weder für den Inhalt
der Artikel noch für die Namen der Artikel verantwortlich.


@{font f3}Verstöße:@{font ix}
A.U.C.H., Marco Grießhammer behält sich das Recht vor, diversen Personen oder Firmen den Vertrieb
der Clubdisk zu verbieten. Bei einem Verstoß gegen eines Verbotes die Clubdisk anzubieten ist mit
einer sofortigen Reaktion des Herausgebers mit allen möglichen rechtlichen Mitteln zu rechnen.

@{font f3}Erscheinungstermin:@{font ix}
Jeden 1. des Monats.

@{font f3}Redaktionsschluß:@{font ix}
26.07.1997
@endnode

@node WC "©1997, Amiga-User-Club-Hof"  
@{a l c}@{_high "WC Jokes!"}@{n}

Mit diesem Mausklick hat es dich in die Fun- & Lifestyle ecke unseres Clubmags verschlagen. Leider
gibt es noch nicht viel zu berichten. Aber dafür gibt es was zu gewinnen !!! Ok, das war ein Scherz.

Heiko hat einen Werbesbruch umgedichtet:

,, Komm zu uns raus aufs Land! Hier werden PC's verbrannt! ''

In dieser Rubrik möchten wir die andere Seite des Lebens eines Amiganers vorstellen. Hier werden wir
zu ca. 13,7% Sachen bringen die nichts mit Computern zu tun haben. Ich hoffe Ihr lest diese Rubrik
trotzdem mit genausoviel Interesse!

(mg)
@endnode


@node Hilfe "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "H i l f e !!!"}@{n}

Zu was brauche ich die komischen Kästchen mit den lustigen Bildern???
@{hr}
@{a l c}@{"Info" timg}@{_high "Info"}@{n}
Öffnet ein Fenster mit Informationen zu IX-Guide und unserem Clubmag.
@{hr}
@{a l c}@{"Load" timg}@{_high "Load new File"}@{n}
Hiermit kannst du ein neues Guide laden. Aber warum willst du ein anderes Guide lesen gefällt dir
unser Clubmag nicht?
@{hr}
@{a l c}@{"Open" timg}@{_high "Open new Window"}@{n}
Genauso wie "Load new File" allerdings wird dabei ein neues Fenster geöffnet. So das du eine ältere
Ausgabe der Clubdisk gleichzeitig mit der neuen Lesen kannst.
@{hr}
@{a l c}@{"Index" timg}@{_high "Index"}@{n}
Diese Funktion solltest du dir Merken. Damit kommst du in das Inhaltsverzeichnis, egal wo du gerade
bist.
@{hr}
@{a l c}@{"Table" timg}@{_high "Table of Contents"}@{n}
Bringt dich zum Editorial.
@{hr}
@{a l c}@{"Retrace" timg}@{_high "Retrace"}@{n}
Damit springst du auf die Seite die du vorher angesehen hast.
@{hr}
@{a l c}@{"BrowseB" timg}@{_high "Browse: Backward"}@{n}
Blättert eine Seite Zurück.
@{hr}
@{a l c}@{"BrowseF" timg}@{_high "Browse: Forward"}@{n}
Blättert eine Seite weiter.
@{hr}
@{a l c}@{"Help" timg}@{_high "Help"}@{n}
Damit kommst du zur Hilfe-Seite wenn eine Vorhanden ist. Die Hilfeseite von Unserem Clubmag sieht
dieser Seite sehr ähnlich aus.
@{hr}
@{a l c}@{"Bookmark" timg}@{_high "Add Bookmark"}@{n}
Hinzufügen eines Lesezeichens für die aktuelle Position im Dokument. Im Demo nicht implentiert.
@{hr}
@{a l c}@{"gobookmark" timg}@{_high "Go to Bookmark"}@{n}
Sprung auf eine durch ein Lesezeichen gespeicherte Dokumentenposition. Im Demo nicht implentiert.
@{hr}
(mg)
@endnode

@node Satzung "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Clubsatzung vom A.U.C.H."}@{n}
Stand Mai `97

Achtung! Diese Version der Clubsatzung ist noch nicht die Endgültige Version!

@{hr}
§1
Mitglied im Amiga-User-Club-Hof, im Folgendem A.U.C.H. genannt, kann jeder werden der einen Amiga
aus beruflichen oder privaten Gründen benutzt oder/und unsere Clubziele unterstützt.
@{hr}
§2
Alle Clubmitglieder erklären sich damit einverstanden, daß ihre Adressen auf den Clubdisketten, auf
Club-CD`s oder in Mitgliederlisten zwecks User-Kontakte veröffentlichen.
@{hr}
§3
Jedes Clubmitglied erhält mindestens 1 mal/Monat eine Clubdiskette, die von Mitgliedern für Mitglieder
zusammengestellt wurde. Von Nicht-Mitgliedern verlangen wir 5.- DM pro Diskette wegen Unkosten.
@{hr}
§4
Der Clubbeitrag liegt zur Zeit bei 10.- DM/Monat. Der Mitgliedsbeitrag für das jeweilige Jahr wird auf
den Jahreshauptversammlungen im Januar festgelegt. Es wird das Ziel angestrebt, den Mitgliedsbeitrag
so gering wie möglich zu halten. Die Zahlung sollte spätestens ende des zu zahlenden Monat überwiesen
oder bar bezahlt werden. Es kann auch das Geld für mehrere Monate (z.B. 12 Monate) im Voraus
Überwiesen oder Bar bezahlt werden.
@{hr}
§5
Eine formlose, schriftliche Kündigung der Mitgliedschaft ist jederzeit möglich. Die Mitgliedschaft
endet mit dem letzten bezahltem Monat.
@{hr}
§6
Eine Einsicht in die Konto- und Buchführung des A.U.C.H. ist auf den Jahreshauptversammlungen oder
nach Absprache durch Mitglieder des A.U.C.H. möglich.
@{hr}
§7
Es wird das Ziel angestrebt einen großteil der Erlöße durch Veranstaltungen des A.U.C.H. an
Hilfsbedürftige Menschen durch Hilfsorganisationen zu Spenden.
@{hr}
§8
Die Clubsatzung kann nur auf der Jahreshauptversammlung geändert werden.
@{hr}
§9
Der Clubleiter darf wichtige Entscheidungen die alle Betreffen oder ein großes Kapital erfordern nicht
selbst fällen. Dazu  muß eine demokratische Abstimmung gemacht werden, bei der mindestens 25% der
Clubmitglieder anwesend sind. Jedes Clubmitglied hat eine Stimme. Die Mehrheit entscheidet.
@{hr}
§10
Der A.U.C.H. hat sich das Ziel gesetzt Amiga-User und Firmen die für den Amiga produzieren zu
Unterstützen z.B. durch Seminare, Schulungen, Hilfestellung, Beratung, Werbung, Messen, u.ä.
@{hr}
© 1997, Amiga-User-Club-Hof
@endnode

@node Antrag "©1997, Amiga-User-Club-Hof"
@{a c dw}@{_high "Mitgliedsantrag"}@{n}@{a l c}

Ich


@{hr %40}

@{hr %40}

@{hr %40}


möchte Mitglied im Amiga-User-Club-Hof werden. Ich habe mir die
Clubsatzung durchgelesen, und erkenne sie hiermit an. Den
Clubbeitrag werde ich Baldmöglichst Überweisen bzw. Bar bezahlen



@{hr}
Ort, Datum

@{hr}
Heiko Krappmann (Clubleiter)

@{hr}
Unterschrift des neuen Clubmitglieds
@endnode

@node Games "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Games"}@{n}

@{"Blue Byte" link BB}
@endnode

@node BB "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Blue Byte"}@{n}

Kurz nachdem Blue Byte in Amiga-Magazinen Werbung machte ging das Gerücht um, Blue Byte wolle den
Markt erforschen. Jetzt gibt es den Beweis, das Blue Byte wieder interesse am Amiga hat. Auf der
Aminet 19 findet man im Verzeichnis Games/Demos eine Prereliese des unveröffentlichten Spiels
Albion. Eine Datei lies sich an unserem Testrechner problemlos starten. Und siehe da ein 3D-Game
welches sich bestimmt mit Alien-Breed hätte messen können. Doch leider stürzte unser rechner nach
ca. 30 sec ab.

Bei dieser Demoversion konnte man nur durch Gänge laufen. Das ganze war zwar etwas langsam, aber
grafisch recht gut und ruckelfrei. Vermutlich wäre das Spiel ein Trapped(-clone) geworden. In der
readme-Datei der Aminet-CD steht in English das Blue Byte Programmierer sucht die ihre PC Spiele für
den Amgia umschreiben! In dem Text von Blue Byte wird erwähnt, das die 3D Routinen schon 2½ Jahre
auf dem Buckel haben.

So wie es aussieht hat der Amiga-Spielemarkt wieder Blut geleckt. Hoffentlich folgen andere große
Firmen diesem Beispiel. Sie könnten es ja genauso machen wie Blue Byte und sich mit einer
DemoVersion ergendeines Spieles bei uns einzuschleimen. Doch das ganze hat wieder einen Nacheil.
Wenn mehrere Firmen wieder für den Amiga programmieren, dann müßen wir nochmehr Spiele auf einmal
kaufen. Sollten die Hälfte der Spiele Flops werden, so wird der Spielemarkt wieder schrumpfen. Am
Besen wäre es wenn sehr schnell neue User kommen und da ist der Haken. Da das Image des Amigas
pfutsch ist.

Ein Anruf bei Blue Byte versicherte uns, dass das Programmpaket wirklich von Ihnen ist. Als wir
nachfragten ob Blue Byte neue Spiele für den Amiga herausbringt sagte man uns nur: "Um sonst wird
das wohl kaum im Aminet stehen".

Lassen wir uns Überraschen! Machen wir uns auf einen heißen Winter gefasst!

(mg)
@endnode
                    
@node Software "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Software"}@{n}

@{"???" link }
@endnode

@node Hardware "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Hardware"}@{n}

@{"???" link }
@endnode

@endnode

@node news "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Amiga News Line"}@{n}

@{"Amiga Tagebuch" link AITbuch}
@{"Directroy Opus5 Magellan" link Opus}
@endnode

@node AITbuch "1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Amiga International, Inc. Tagebuch"}@{n}
 
@{font f3}12.03.97@{font ix}
 
Stunde Null: Petro Tyschtschenko, Axel Krämer und Andreas Steep stellen sämtliche verfügbaren
Vermögenswerte der AMIGA Technologies GmbH i.K. für Gateway 2000 zur Übernahme zusammen
@{hr}
@{font f3}27.03.97@{font ix}
 
Pressemitteilung: Gateway 2000 erwirbt die Vermögenswerte von AMIGA Technologies GmbH
@{hr}
@{font f3}17.04.97@{font ix}
 
Pressemitteilung von Gateway 2000 (Zwischenbescheid) an die AMIGA Fan-Gemeinde. Petro Tyschtschenko
und Keith Bradach von Gateway 2000 beim AMIGA-Usertreffen in Heilbronn
@{hr}
@{font f3}19. und 20.04.97@{font ix}
 
AMIGA International, Inc. bei den "Magische Tagen" in Trier
@{hr}
@{font f3}25.-27.04.97@{font ix}
 
AMIGA International, Inc. auf der AMITECH '97 in Stockholm, Schweden, Wasahallarna
@{hr}
@{font f3}01.05.97@{font ix}
 
Neue Mitarbeiter beginnen in Braunschweig: Matthias Grohmann, verantwortlich für Internet, Service &
Support Erwin Breitenbach, verantwortlich für Technik & Service
@{hr}
@{font f3}07.05.97@{font ix}
 
AMIGA International, Inc. bezieht neue Räumlichkeiten in D-63225 Langen, Robert-Bosch-Str. 11 B, 4.
Stock, Tel. 06103/5878-5, Fax 06103/5878-88
@{hr}
@{font f3}16.05.97@{font ix}
 
Pressekonferenz in Hammersmith, London, England. Verkündigung der Strategie von AMIGA International,
Inc. durch Dr. Jim Taylor für Gateway 2000 und Petro Tyschtschenko für AMIGA International, Inc.
Pressemitteilung: AMIGA International Übernahme abgeschlossen
@{hr}
@{font f3}17. und 18.05.97{font ix}
 
WORLD OF AMIGA Messe in Hammersmith, London, England. AMIGA International, Inc. mit eigenem Stand
vertreten
@{hr}
@{font f3}24.05.97@{font ix}
 
Pressekonferenz mit AMIGA International, Inc. auf der Gambleriada 97 in Warschau, Polen
@{hr}
@{font f3}31.05.97@{font ix}
 
AMIGA Atlanta
AMIGA International, Inc. beim Usertreffen in Atlanta, USA
@{hr}
@{font f3}01.06.97@{font ix}
 
Nicole Gottfried beginnt als Assistentin der Geschäftsleitung in Langen
@{hr}
@{font f3}24.06.97@{font ix}
 
Jetzt unter AMIGA-Lizenz: Das neue "infinitiv Towersystem" von MicroniK"

@endnode

@node opus "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Directory Opus5 Magellan"}@{n}

Ab sofort ist die neue Version des besten Datei-Managers der Welt verfügbar. Die registrierten User
wurden bereits angeschrieben. Wieder erwarten bekommen die registrierten User einen großzügigen
Rabatt. So kostet DirOpus5 Magellan nur noch 69.- DM statt der gewöhnlichen 99.- DM. Genauso wie in
den anderen 5er Verionen kann man auch die Magellan-Version als Workbench-Ersatz installieren. Von
der guten alten Workbench geht nichts verloren, ganz im gegenteil man gewinnt eine Menge an Kompfort
dazu.

Wer noch kein DirOpus hat, es sich aber schon länger Kaufen wollte der sollte jetzt zuschlagen. Ob
sich das Update von 5.5 auf Magellan lohnt wird sich erst in einem Ausführlichen Test herausstellen.
Doch ich habe keinen Zweifel daran, da es sich um ein Produkt von GPSoftware und der Schatztruhe
handelt.

Die neuen Möglichkeiten von Directrory Opus5 Magellan:

@{ul}
@{li} Verbesserte Funktionalität der Dateilister einschließlich:
@{ul}
@{li} Befehlsfunktionen können auch auf Dateilister im Piktogrammmodus ausgeführt werden
@{li} Neue Popup-Menüs
@{li} Optionale FÜllstandsanzeige für den freien Speicherplatz auf dem entsprechenden Laufwerk
@{li} Direktes Bearbeiten der Daten in Dateilistern im Textmodus
@{uul}
@{li} Verbessertes OpusFTP-Modul einschließlich:
@{ul}
@{li} Neues Adressbuch mit grafischer Benutzeroberfläche
@{li} Neue Benutzeroberfläche für das Konfigurationssystem
@{li} Bis zu fünffach schnellerer Zugriff bei gleichzeitig weniger Speicherbedarf
@{li} Individueller Verzeichnispuffer für jeden FTP-Lister
@{li} Optionaler Timer für Phasen der Untätigkeit
@{li} Automatischer Download der Indexdateien für das Aminet
@{uul}
@{li} Neu integriertes System von Start-Menüs.
@{li} Neuer Mechanismus für den Desktopordner: Verschieben Sie Piktogramme einfach auf der Oberfläche
  mit Unterstützung optionaler Popup-Menüs.
@{li} Neues Positionierungssystem für Piktogramme: Definieren Sie Bereiche, in denen Piktogramme
  erscheinen dürfen mit der Priorität des Erscheinens.
@{li} Globale Kontroller über Rahmen und Beschriftung von Piktogrammen.
@{li} Direkte Byte-für-Byte-Kopien von Piktogrammen.
@{li} Teilung der Piktogrammbeschriftung für lange namen.
@{li} Neue Piktogramm-Befehlsfunktion für spezielle "Befehsdateien".
@{li} Neues piktopramminformationsfenster mit erweiterten Popup-Menüs.
@{li} Schnellere Routinen für das Verschieben von Piktogrammen.
@{li} Benutzen Sie die originalen Workbenchpiktogrammpositionen oder das Positionierungssystem von Opus.
@{li} Neue Popup-Menüs mit Schattenoptik.
@{li} Neue Benutzeroberfläche für größere Kontrolle über die Umgebungseinstellungen von Opus.
@{li} Cybergraphicsunterstützung für die Piktogrammverschiebung und erhöhte Anzeigegeschwindigkeit
  mit 24Bit Hintergründen
@{li} Integrierte Unterstützung von NewIcons, nicht nur für Piktogramme, sondern für alle Systemgrafiken
  einschließlich grafischer Knopfbänke.
@{li} Verbesserte Kompatibilität mit MUI, DataTypes, MCP und einer Anzahl anderen Programme.
@{li} Neue Umgebungsvariablen, die Ihnen die weiterreichende Einstellung auf Ihre persönlichen
  Bedürfnisse erlauben.
@{li} Neu geschribener Textanzeiger für schnelleren Zugriff und besseres Scrolling speziell auf
  Cybergraphics-Bildschirmen.
@{li} Neue Dateitypen, einschließlich der Möglichkeit auch Datenträger als eigenen Dateityp zu handhaben.
@{li} Neues Skriptsystem, das auf neu eingelegte Disks oder neu eingebundene Dateisysteme besser reagieren kann.
@{li} Neue Befehlsfunktionen und verbessserte Argumentvariablen.
@{li} Knöpfe/Bilder: Vollständige Unterstützung von NewIcon-Bildern und erweiterte Unterstützung für
  Bilder und Animationsformate einschließlich AnimBrushes von DPaint V/PPaint.
@{li} Programmgruppen: Können nun auch piktogrammlose Objekte enthalten und Sie können ausgelagerte
  Befehle auch zu Gruppen hinzufügen.
@{li} Neue ARexx-Befehle.
@{li} Mehr als 40 neue "Callback Hooks" für die einfachere Programmierbarkeit von Opus.

@{uul}
(mg)
@endnode

@node Workshops "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Workshops"}@{n}

@{"Shapeshifter" link shape}
@endnode

@node shape "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Shapeshifter"}@{n}

Ich will euch nun im schnelldurchlauf erklären wie man den Shapeshifter Installiert und nutzt Was
benötigt wird :Software: 1MBMac- Rom ,7.0 MacOS,Vollversion Shapeshifter
min.3.5,Hardware:SCSI-CD-ROM ,HD-Laufwerk,Grafikkarte, oder Grafiktreiber den man auf der Aminet
findet (Savage ,AGABoost)

@{font f3}Amiga 1200:@{font ix}

Es muß das PrepaeEmul in die Schublade C: kopiert werden und Turbokartenbesitzer müssen in der
user-startup die Zeile: PrepareEmul A1200 eingeben bei jedem anderen Rechner bitte im Shape-Guide
nachlesen was in die u.s geschrieben wird! Mit jedem herkömmlichen Editor läßt sich diese
User-startup laden.Diese Zeile muß sehr weit oben stehen da der rechner dies braucht ,ob es richtig
gemacht wurde seht Ihr am Booten eures Rechners denn dieser muß Bunte streifen haben dann ist das
PrepareEMUL richtig instaliert. Nun das Rom des Mac in die Schublade des Shape kopieren ,braucht man
nur ablegen ! Wir legen in der Schublade "Videotreiber"unseren Treiber (Savage,AGA-Boost
,Grafikkarte)ab. Nun müßte sich das Febnster öffnen lassen mit den Einstellungen (Hauptprogramm
Shape). Wir gehen als erstes in die Grafikeinstellungen da finden wir ein Auswahlmenü das wir auf
"Amiga Bitplanes "stellen und klicken auf das Aufklappsymbol das unterhalb liegt ,nun suchen wir uns
einen Grafiktreiber aus .Es ist im Moment egal welcher denn Ihr werdet dann schon merken und
herausfinden was für einer Gut ist ,es wird ein 4Bit Treiber empfohlen da für den Anfang 16 Farben
reichen. Ist das geschehen stellen wir die Refreshzahl auf 2 o.3 . In Menü "Datenträger" Nun Booten
wir von der Filedisk die wir anlegen indem manangiebt wo das MacOS ist, da die Daten irgendwoher
kommen müßen .Wenn eine Partition für den Mac zur Verfügung steht dann gebt dies als DeviceDisk an
da beim ersten Booten dies gleich mit einbezogen wird diese wird dann vom MacOS initalisiert d.h
Formatiert! Im Menü"SCSI" Es muß der Treiber eures SCSI-CD-ROM,Scanners,Festplatte eingetragen
werden. Bitte euere Jumpernummer nicht Vergessen !Die habt am CD-Laufwerk u.ä nur SCSI-Geräte 0-7 Im
Menü"Speicher" Alle beide Symbole ankreutzen uns sonst so eingestellt lassen. Die anderen
Einstellungen habe ich noch nie benutzt aber Ihr werdet schon dahinter kommen ! Jetzt kann
Abgespeichert werden und denShape gestartet werden . Nun wird es ein bischen länger Dauern aber wenn
Ihr das MacOS auf die Festplatte wie beim Amiga zieht die am Anfang Initialisiert wurde und dann das
MacOS nochmals Startet werdet Ihr sehen wie schnell das geht.Nun wird von Device-Disk gebootet und
nicht mehr von der File-Disk.Es muß also wieder im Haupmenü umgestellt werden. Es muß nur noch im
MacOS "Monitors" die Farbe auf 16 gestellt werden . Bei manchen MacOS muß das Pram in der
Shape-Schublade gelöscht werden da sonst der Computer abstürzt. Ich übernehme keine Garantie auf die
hier gemachten angaben sowie auf folgeschäden !!!

@{font f3}So nun viel Spaß beim Amber,SimCity usw.Zocken!@{font ix}

(hk)
@endnode
      
@node Anzeigen "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Kleinanzeigen"}@{n}

@{ul}
@{li}@{"Verkaufe" link Verkaufe}
@{li}@{"Kaufgesuche" link Kaufe}
@{li}@{"Tausche" link Tausche}

@{li}@{"Hilfe" link Hilfmir}
@{li}@{"Tips & Tricks" link TT}

@{li}@{"Sammelbestellungen" link Sammelb}

@{li}@{"Last Minute Anzeige" link AnzJohannes}
@{uul}
@endnode

@node AnzJohannes "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Kleinanzeige von Johannes Schurr"}@{n}

Suche Modelautos (Maßstab: 1:87)

Meldet euch bei:

Johannes Schurr
Nordstrasse 64
26826 Weener
@endnode

@node hilfmir "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Hilfe"}@{n}

@{font f3}Alfons Bauer aus Plauen schreibt uns:@{font ix}

Meine Interessen liegen im Raytracing, z.B. Wie stelle ich gute Farbbilder und Animationen mit Maxon
Cinema oder Reflections her? Mit welchem Programm kan man einfacher Arbeiten? Wie stelle ich gute
Animationen mit PPaint 6.4 her? Mit welchem Programm kann ich avi Animationen in einer guten
Farbqualität abspielen (mehr als 8bit)?

Da ich im Moment in der Programmiersprache C leider noch keinen Einblick habe, würde mich dies aber
auch sehr interessieren.

Wie kann ich im DOpus5.5 die Informationsfenster (z.B. Größe der Festplatte, Blockgröße usw.) in
eine grafische Ausgabe z.B. Torte umwandeln? Die Standardanzeige ist nur Text.

Wann und Wo findet das nächste Treffen statt?

Ich hätte gerne noch die genaue Ladenanschrift von Franz Langheinrich.

@{font f3}Antwort der Redaktion:@{font ix}

Die Darstellung von grafischen Ausgaben ist meiner Meinung nach nur über ARexx möglich, mir ist aber
kein Script bekannt das es ermöglicht eine grafik darzustellen. Ich werde diesbezüglich jemanden
fragen der sich gut mit DOpus und ARexx auskennt. Franz Langheinrich hat derzeit seinen Laden in der
Bismarkstraße (Gegenüber von Zentralkauf) Hausnummer 21 oder so (steht an der Türklingel).

Ich hoffe, das wir Dir nächstes Monat mindestens einen Workshop zu den anderen Fragen liefern
können.

(mg)
@endnode

@node Tausche "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Tausche"}@{n}

nichts zu tauschen ???

Sorry :-)
@endnode

@node Sammelb "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Sammelbestellungen"}@{n}
In dieser Rubrik werden wird nächstes Monat eine Sammelbestellung durchführen. Wie siehts aus will
sich jemand Myst bestellen? Im Gespräch war auch eine Sammelbestellung der Aminet CD's.

Wenn jemand interesse hat muß er es uns einfach nur sagen, denn so spart ihr bares Geld und wir
unterstützen den Amiga-Markt. Meint Ihr wir könnten es schaffen den Programmierern von Click Boom
oder Vulcan zu einem breitem, strahlendem Lächeln zu verhelfen?

(mg)
@endnode

@node Verkaufe "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Verkaufe"}@{n}
@{ul}
@{li}@{"Hardware" link VKHard}
@{li}@{"Sofware" link VKSoft}
@{li}@{"Games" link VKGames}
@{uul}
@endnode

@node VKGames "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Verkaufe Games"}@{n}
@{ul}
@{li}@{"Slam-Tilt" link AnzHeiko}
@{li}@{"Rise of the Robots" link AnzHeiko}
@{li}@{"Whizz" link AnzHeiko}
@{li}@{"Mad News" link AnzHeiko}
@{li}@{"Anstoß" link AnzHeiko}
@{uul}
@endnode

@node VKSoft "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Verkaufe Software"}@{n}
@{ul}
@{li}@{"Wordworth u. Datastore" link AnzHeiko}
@{uul}
@endnode

@node VKHard "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Verkaufe Hardware"}@{n}
@{ul}
@{li}@{"Star SJ144 mit Farbbändern" link AnzHeiko}
@{uul}
@endnode

@node AnzHeiko "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Kleinanzeige von Heiko Krappmann"}@{n}
@{font f3}Verkaufe:@{font ix}

Star SJ144 mit Farbbändern 250.- DM
Diverse Games Slam-Tilt, Rise of the Robots, Whizz, Mad News, Anstoß usw. Alle zusammen VB
Wordworth u. Datastore 100.-DM

@{font f3}Suche:@{font ix}
Maxon Atlas

@{font f3}Tausche:@{font ix}
Keine Angabe

@{hr}
@{font f3}@{"Adresse" link Mitglieder 26}@{font ix}
@endnode

@node Kaufe "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Kaufgesuche"}@{n}
@{"Software" link AKsoft}
@endnode

@node AKSoft "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Suche Software"}@{n}
@{"Maxon Atlas" link AnzHeiko}
@endnode

@node Box "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Fantastic"}@{n}

Club MailBox des Amiga-User Club Hof

@{a c dw}
Port 1: 09283 89411 ISDN
Port 2: 09283 89411 V34+
Port 3: 09283 89410 V34+
[-      RingDown      -]
@{a l c}

Mailbox System: Prometheus V2.2 [-Menü & GeoNetModus-]

Die Benutzung der ClubMailBox und der Zugriff auf deren Bretter ist kostenlos. Es gibt keine Ratios
und keine gebühren für POINT-Zugriff.

Das Nutzen der internationalen Domain ist ebenfalls gebührenfrei.

eMail Adresse: Username@auch.mcnet.de

Die Angebote der ClubBox sind:

@{ul}
@{li} Amiga PD & Shareware
@{li} Mac   PD & Shareware
@{li} PC    PD & Shareware
@{li} Modfiles
@{li} Pictures
@{li} Supportbretter
@{li} große Netz Area
@{uul}

Infos über den Amigaclub sind über eMail zu erreichen:

Mail an User AUCH@AUCH.MCNET.DE

im Betreff können folgende Schlagwörter verwendet werden:

INFO   -> sendet einen kleinen InfoText
Antrag -> sendet einen Mitgliedsantrag
Cdisk  -> versendet die Aktuelle Clubdisk
AHILFE -> sendet eine hilfstext über weiter Schlagwörter

Auf euren Besuch feuen sich:

Felix        (SysOp)
Rha          (CoSysOp)
IronEagleII  (CoSysOp)

Sowie der ganze Amiga - User - Club - Hof

PS: Auch PC-user sind herzlich willkommen.  -> AMIGA RULEZ

(felix)
@endnode

@node Home "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Homepage"}@{n}

Aktuelle Infos rund um den Club werden wir unter

@{font f3}http://hof.baynet.de/~ho1319/AMIGACLUB@{font ix}

veröffentlichen. Wer Verbesserungsvorschläge oder Probleme hat wendet sich diesbezüglich an Stefan
Steppat.
@endnode

@node Messe "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Messe"}@{n}
Wir haben kurzfristig beschlossen, das wir uns mit einem Veranstalter zusammentun der Computer-
Flohmärkte uä. veranstaltet. Genaueres gibt es nächstes Monat am gleichen Ort oder im @{"Internet" link home}.

Die Messe findet nun definitiv am 28.9.97 in der Göstrahalle bei Köditz satt. Wir bekommen für uns
ca. 100 m². Der APC&TCP kommt warscheinlich nicht, es sei denn er ändert seine Meinung. Wer Fragen
dazu hat wendet sich bitte an Heiko K. aus H. an der S. (bei der B.)  :-)

Gleichzeitig wird ein Computer-Flohmarkt stattfinden. Diverse Amiga Firmen sind auch eingeladen.

(mg)
@endnode

@node Disk "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Clubdisk"}@{n}
Soweit ich gehört habe war die Resonance der 2. Clubdisk sehr groß und positiv. Leider gab es nicht
gerade viel geschrieben, doch dass holen wir dieses Monat nach!

Ganz besonders stolz bin ich über die "Suchfunktion" im Kleinanzeigenteil was haltet ihr davon? Wenn
Sie euch nicht gefällt bzw. wenn mich niemand darauf anspricht werde ich sie in Zukunft weglassen!
Denn das ganze ist mit viel Arbeit verbunden. Zur Zeit ist ein Intro für unser Club-Mag geplant wann
das Intro fertig ist kann ich noch nicht genau sagen. Eigentlich liegt es nur noch an den zwei
Heikos im Club.

Ich habe vor eine Feste Redaktion für unser Mag zusammen zu trommeln wer hilft mir dabei?!?!?!?!?!?

Bis jetzt hat sich noch niemand bei mir gemeldet und mir Texte oder Grafiken gegeben, die ich im Mag
verwenden könnte. Wir bräuchten für jedes Node ein Buttom oder Symbol zum Anklicken. Man könnte das
Buttom dann genauso wie die Textfelder oder den Amiga-Schriftzug im Editorial anklicken. Ich habe
gehört wir haben sehr gute Grafiker im Club, wo sind die den alle?

Wenn mir in diesem Monat niemand Texte zuschickt die ich verwenden kann schreibe ich einen Workshop
"Wie verschönere ich meine Workbench mit MWB und MUI ohne das Ozonloch zu belasten"! Wollt ihr so
einen Bullshit wirklich lesen?


@{font f3}Comming Soon:@{font ix}
(Ab Ausgabe 10/97)
@{ul}
@{li} Ein sinnvoller Name für unser Mag, macht Vorschläge
@{li} Installationsprogramm, einfacher geht es nicht
@{li} Neues Design, wer hilft mir? (Fonts, Grafiken usw.)
@{li} Aktuellere und MEHR Texte
@{li} Abo für nicht Mitglieder
@{li} Clubsatzung: Statt der Beta-Version der Demo Version die Demo-Version ohne Beta
@{li} Wenn nötig 2 Disketten
@{li} interne Verbesserungen
@{li} feste Redaktion
@{uul}

(mg)
@endnode

@node Buchstaben "©1997, Amiga-User-Club-Hof
@{a l c}@{_high "Buchstabenattake"}@{n}
                                        
@{"Die Zukunft des Amigas" link PPC}
@{"Spuren im Sand?" link Sand}
@endnode

@node PPC "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Die Zukunft des Amigas"}@{n}

Wer denkt der Zug für den Amiga wäre schon abgefahren der irrt sich gewaltig! Denn wir haben gerade
noch Zeit auf den Zug aufzuspringen und mit Lichtgeschwindigkeit abzurauschen.

Das wichtigste Projekt für den Amiga heißt PowerPC, denn mit Power von Motorola können wir es mit
jedem PC aufnemen. Doch zu diesem Thema will ich hier nicht viel sagen. Als nächstes hätten wir das
pOS. Stellt euch doch mal vor, das pOS ersetzt die gute alte Workbench komplett. So das alle alten
und neuen Anwendungen gleichzeitig über eine Benutzeroberfläche laufen. Wäre das nicht schon einen
Traum wert. Doch wir, anspruchsvollen, Amiga-Anwender geben uns mit sowas noch nicht zufrieden. Ich
sage nur Java. Mit Java wird sich der Amiga-Softwaremarkt schnell verdoppeln lassen. Neulich
entdeckte ich eine Spezial-Ausgabe eines PC-Mags die zu 100% Java gewidmet war. Die war dicker als
Amiga-Mag. und AmigaPlus zusammen. Natürlich wurde die Zeitung mit CD ausgeliefert auf der sich auch
Java Programme von Microsoft befanden. Zwar werde ich mir keine Programme kaufen die von einer Firma
Programmiert wurden, die nur dreck am Stecken hat. (Weshalb ich auch keinen PC habe) Doch das will
schon mal was heißen.

Natürlich darf man nicht vergessen, daß Linux, BeOS und MacOS auf dem Amiga lauffähig sind. Und ganz
interessant wäre ein Playstation-Emulator der Aufgrund der selben CPU möglich wäre. Aber die CPU der
Playstation hat mehr MegaFlops (oder so ähnlich). MFlops sind meines wissens nach für
3D-Berechnungne von nöten. In den anderen Berechnungs-Geschwindigkeiten ist die neue Amiga-CPU
allerdings schneller.

Meiner Meinung nach stellt sich der Amiga inerhalb des nächsten Jahres in der Anwerder-Soft mit dem
PC gleich. Bei der Qualität der Games wird sich der Amiga zwischen Playstation und N64 schieben. Das
N64 wird die einzige Gerätschaft sein die den Amiga spielemäßig übertrumpft und das zu einem Preis
der sich gewaschen hat.

Spätestens nächstes Jahr wird der PC dem Amiga in keiner hinsicht hin überlegen sein. Wer hätte
gedacht, das der Amiga nach einer 5 Jahrelangen Durststrecke nochmal die Chance hat an die
Weltspitze zu kommen? Wärend dieser Durststrecke nahm der User-Kreis des Amigas ab. Ganze
Computerclubs verschwanden von der Bildoberfläche. Sollte der Amiga diese Chance verpassen wird es
das Endgültige aus für unseren Lieblingsrechner sein.

(mg)
@endnode

@node Sand "©1997, Amiga-User-Club-Hof"
@{a l c}@{_high "Spuren im Sand?"}@{n}

In den Software- und Hardware-Schmieden der Amiga-Firmen brodelts wie nie zuvor. Für den Anwender
stellt sich jetzt die Frage ob eine gute Mischung herauskommt oder ob sich alles im Sand verläuft.
Wir als User können nur an die Firmen apelieren so zusammenzuhalten wie es die User schon lange tun!

Vor kurzem hatte man Angst für jede Anwendung ein anderes Betriebssystem starten zu müssen. Zur Zeit
sieht es aus, als ob alles über pOS lauffähig sein wird. Zumindestens sollen Power-Up, pOS, Merapi,
AmigaOS und eventuell Linux über ein GUI lauffähig sein. Wenn dies eintritt dann haben wir einen
immernoch großen User-Kreis der seit langem wieder wachsen wird.

Doch was passiert wenn jede Firma ihren eigenen Weg geht?

Dann sprengt sich die Amiga-Gemeinde in 5-8 kleine Anwendergruppen. Nostralgiker werden beim AmigaOS
bleiben. Etwas zukunftsorientiertere werden sich PowerUP oder pOS zulegen. Andere wiederum steigen
um zur A/box und zum PIOS bzw. Draco. Wer einen Leistungsfähige Anwender-Programme will wird sich
Java oder Linux zulegen.

In zwei Punkten sollten sich die Produktionen auf jeden Fall schneiden. Bei phase5 und bei proDAD!

(mg)
@endnode
