@database

@node main
@title "AmiVideoIII V1.12



               **** AmiVideoIII V1.12 ****
        ***  Copyright ©1995 Dirk Wünderlich ***




              @{"  Copyright & Disclaimer   " link copyright}
              @{"    Das Programmpaket      " link alles}
              @{"    Warum AmiVideoIII?     " link warum}
              @{"      Warum Freeware?      " link freeware}
              @{"Technische Vorraussetzungen" link technik}

              @{"     Programmanleitung     " link anleitung}

              @{"         ToolTypes         " link tooltypes}
              @{"    Das PVDS-Dateiformat   " link pvds}
              @{"  Bekannte Fehler/Zunkunft " link fehler}
              @{"          History          " link history}
              @{"       Grüße & Fucks       " link grüße}
              @{"         Der Autor         " link autor}





  AmiVideo V1.12, Interne Version 1.07 vom 5. September 1995

@endnode


@node copyright
@title "Copyright & Disclaimer"

  AmiVideoIII  wurde  komplett  von  Dirk  Wünderlich  entworfen  und  ge-
  schrieben. Das komplette  Paket ist copyright 1995  Dirk Wünderlich, mit
  Ausnahme der reqtools.library. Diese ist copyright  Nico François,  darf
  aber in PD - Programmen benutzt und mitkopiert werden.
  AmiVideo  III ist @{"Freeware" link freeware}. Das  Programm  darf frei  kopiert  werden,
  dabei müssen aber folgende Vorraussetzungen beachtet werden:
    - Niemand, aber auch absolut niemand darf mit meiner Arbeit Profit
      machen.  AmiVideoIII  darf  NICHT  auf kommerziellen PD - Serien
      veröffentlicht  werden, es dürfen  für das Programm  auch aller-
      höchstens 5DM Kopiergebür verlangt werden.
      Eine  Verbreitung im  nichtkommerziellen  PD - Pool ist  dagegen
      ausdrücklich gewünscht  und gestattet. Dies  gilt vor allem  für
      das AmiNet und Fred Fish!
    - Sämtliche  Rechte an dem  Programm  verbleiben  bei mir. Niemand
      darf  AmiVideoIII in  irgend einer Form  "verbessern"  oder ver-
      ändern.
    - Das Programmpaket  muß immer  komplett weitergegeben werden, mit
      Ausnahme der DemoDatei AVDatenDemo, die darf weggelassen werden.

  Disclaimer:
    Ich übernehme  keine Verantwortung für  irgendwelche Schäden oder Daten-
    verluste,  die von  AmiVideoIII direkt  oder indirekt  verursacht werden
    sollten.  

@endnode

@node alles
@title "Was alles dabei sein sollte..."

  Was alles dabei sein sollte:
    AmiVideoIII           = Das Programm
    AmiVideoIII.info      = Das wunderschöne Icon
    AmiVideo.guide        = Dieser Text
    AmiVideo.guide.info   = Das Icon dazu
    Installieren          = Installatinsscript
    Installieren.info     = Auch mit Icon

    Libs/Reqtools.library = Benötigte Library (von Nico François)

  Weitergabe bitte nur komplett!

    AVDatenDemo           = Zum Rumspielen meine persönliche Videosammlung

  Meine privaten Videos  müssen natürlich nicht mit  weitergegeben werden,
  sind aber meiner Meinung nach  sehr praktisch beim Kennenlernen des Pro-
  gramms!

@endnode


@node warum
@title "Warum noch eine Videoverwaltung??"

  Es gibt ja wohl schon genug derartige Programme im PD-Pool, oder?
  Nun,  ich habe zwei Gründe,  warum ich AmiVideo  trotzdem für berechtigt
  halte: Einerseits habe ich es hauptsächlich für mich selbst programmiert
  und ich arbeite schon seit vier Jahren mit diversen Vorgängerprogrammen,
  daher ist dieses Programm auf  meine Bedürfnisse maßgeschneidert, wie es
  ein anderes nie sein könnte.
  Und das bringt mich  schon zum zweiten Grund: Wenn das Programm für mich
  so geeignet ist, warum dann nicht auch für andere User? Ich habe mich im
  AmiNet etwas  umgesehen, und was ich für Videoverwaltungen gesehen habe,
  ist  erschreckend:  Entweder  sind  die  Programme  nicht workbenchfähig
  (öffnen  einen eigenen  Screen, am besten  noch LoRes in  32 Farben - Oh
  graus!) oder es sind reine  Textadventures, oder sie erschlagen den User
  mit  einer unglaublichen  Komplexität.  Ich  will nur  meine  40  Video-
  kassetten verwalten, ich will kein Filmstudio aufmachen...
  Mein  Programm verwaltet  nur die nötigsten  Daten, dieses  jedoch schön
  aufgemacht, mit einer schönen Oberfläche und das alles multitaskingfähig
  auf der Workbench.

@endnode

@node freeware
@title "Warum ausgerechnet Freeware?"

  AmiVideoIII ist FREEWARE und wird es auch in Zukunft bleiben! Siehe dazu
  auch das @{"rechtliche Zeugs" link copyright}
  Ich habe  sehr viel Erfahrung mit  PD in jeglicher Form gemacht. Was mir
  immer  wieder  aufstößt, ist  sogennante  "Crippleware".  Ein  Programm,
  welches  ein  kleiner  Hobbyprogrammierer  in wenigen Tagen  oder Wochen
  hingeschrieben hat, läuft auf einmal kaum mehr, und ich soll 10, 20 oder
  mehr Mark dafür  hinblättern. WARUM? Für  Perlen wie GoldED, DiskSalv um
  nur zwei  zu nennen  zahle ich ja gerne,  aber wieviele Programme dieser
  Klasse gibt es schon? Eben!
  Der  AMIGA  ist leider  tot genug,  darum müssen  wir Programmierer doch
  etwas mehr  zusammenhalten!  Die meisten  programmieren aus Spaß - dafür
  sollte  man  doch kein  Geld  verlangen.  Ich will  auf dem  AMIGA keine
  Zustände, wie auf dem PC (Sharewaregebühren so um die 100DM aufwärts...)
  Der AMIGA IST besser! Laßt es uns auch zeigen!!!!

@endnode

@node technik
@title "Was man so alles braucht..."

  Um AmiVideoIII zu benutzen, braucht man:

    - einen Amiga (am besten mit Festplatte)
    - AmigaOS 2.04 oder höher
    - reqtools.library (wird mitgeliefert)

  das wäre das Notwendigste.

  Was auch noch zu empfehlen wäre:

    - Viel Speicher (Das Programm  an sich braucht nur etwa
      100K und einen Stack von 17K, aber jede Kassette, die
      verwaltet wird, benötigt exakt 1195 Bytes.



  AmiVideoIII wurde auf folgenden Systemen getestet:

    - Amiga1200(30/50Mhz), OS3.0 , 6MB RAM, 600MB Festplatte
    - Amiga4000(40/25Mhz), OS3.0 , 4MB RAM, 120MB Festplatte, Syquest
    - Amiga2000(00/28Mhz), OS3.1 , 4MB RAM,  80MB Festplatte, Retina
    - Amiga500 (00/ 7Mhz), 0S2.04, 1MB RAM

@endnode

@node anleitung
@title "AmiVideoIII Kurzanleitung"

   Inhalt:

  @{" Schnelleinstieg " link schnell}

  @{"  Das Hauptfenster   " link fenster}
  @{"  Das Programm-Menü  " link menü1}
  @{"   Das Daten-Menü    " link menü2}
  @{"   Das Suchen-Menü   " link menü3}
  @{"Die Tastatursteuerung" link tast}

@endnode

@node schnell
@title "Schnelleinstieg"

  Beim  ersten   Programmstart  sind  noch  keine  zu   verwaltenden  Daten
  vorhanden, in unserem  im @{"Hauptfenster" link fenster} erscheinenden  Datensatz befindet
  sich  zunächst  nur  eine  Kassette, diese  hat  die  Default - Spielzeit
  (240 Minuten) und natürlich befinden sich auf ihr noch keinerlei Filme.
  Um nun einen ersten Film  einzugeben, klicken wir auf das  erste der fünf
  übereinanderliegenden  "Filmnamen"-Gadgets  und geben  den Titel  einfach
  ein. Nach  Druck auf Return erscheint der  Cursor im "Biszeit"-Gadget, wo
  schon eine mögliche  Biszeit (Die Zeit, zu der der Film endet) vorgegeben
  ist. Diese  können wir  ändern  (Format:  S:MM, also  z.B. 1:33  für eine
  Stunde und  33 Minuten) und  dann mit Return  übernehmen. AmiVideoIII er-
  rechnet nun automatisch die Restzeit der Kassette und zeigt sie unten an.
  Hier muß  man übrigens aufpassen: Eingabe von  unsinnigen Werten  kann zu
  unerwarteten  Effekten führen: Die  Spielzeit einer Kassette z.B. ist für
  AmiVideoIII ein festerer Wert als die Spielzeiten der Filme. Wenn man nun
  die Länge einer Kassette, auf der Filme bis 3:24 drauf sind, auf 180 Min.
  runterdreht, verstellt  AmiVideoIII all die zu hohen  Film-Biszeiten, um
  wieder Korrektheit herzustellen.
  Die Filmeingabe dürfte somit klar sein, aber eine Kassette wird auf Dauer
  zu wenig sein: Mit  dem Menü @{"Daten" link menü2} lassen sich  Kassetten hinzufügen und
  gegebenenfalls  kann  man   die  jeweils  letzte  Kassette   auch  wieder
  entfernen (Diese Beschränkung auf  die letzte Kassette ist durchaus sinn-
  voll,  denn wenn man 1000  Kassetten hat, und die allererste aus dem Pro-
  gramm entfernen  könnte, müsste man  ja dann alle 999 anderen  neu durch-
  numerieren!!!).
  Wenn man nun alle seine Filme eingetippt hat, mag man seine Liblingsfilme
  raussuchen können.  Es gibt drei  verschiedene Suchmodi,  die sich (noch)
  nicht kombinieren lassen: Suche nach eine, Schauspieler, nach einem Film-
  titel und nach einer (Mindest)Restzeit: Einfach über das Menü @{"Suchen" link menü3} den
  gewünschten Modus aussuchen, gesuchten Wert eingeben und Suche starten.
  Laden und Speichern geht über das Menü @{"Programm" link menü1}

@endnode

@node fenster
@title "AmiVideoIII: Das Hauptfenster"

  Das Hauptfenster  läßt sich  grob in drei Teile  einteilen: Ganz oben be-
  finden sich  zwei Gadgets, mit  denen man die  Nummer der zu editierenden
  Kassette direkt eingeben  kann und dann die  Gesamtspielzeit (in Minuten)
  der jeweiligen Kassette ändern kann.
  In der Mitte des  Windows haben wir  den wichtigsten Teil, hir werden die
  einzelnen Filme eingegeben: Ein  Film besteht immer aus dem Titel und der
  Zeit, bis zu der der Film geht. Zeiten, die ohne Titel eingegeben wurden,
  werden  gnadenlos gelöscht,  zu Titeln, zu  denen  keine Zeit  eingegeben
  wird, sucht sich AmiVideoIII automatisch eine möglichst sinnvolle Zeit.
  ACHTUNG: Intuition ermöglicht es den Programmierer nicht, es sofort fest-
           zustellen, wenn der User eine Eingabe beendet hat (Wenn man bei-
           spielsweise ein  String - Gadget verläßt, indem man mit der Maus
           irgendwohin  klickt, merkt  das  Programm  das NICHT).  Also: Am
           besten  ist  es, jede Eingabe mit  RETURN  zu beenden, dann kann
           AmiVideo sofort  die Eingabe verarbeiten. Ansonsten passiert das
           erst beim nächsten Weiterblättern, Requesteraufruf oder was auch
           immer.
  Zu jedem vorhandenen Film gibt es eine InfoSeite, die über den rechts an-
  gebrachten "Info"-Konpf aufgerufen wird. Hier kann man dann nähere Infos,
  wie Schauspieler,  Genre usw. eingeben.  Im InfoWindow kann  man auch mit
  Hilfe der  rechts oben  montierten  Pfeilknöpfe  direkt durch alle  Filme
  blättern.
  Apropos blättern:  Der dritte Teil des Hauptfensters sind die Pfeilknöpfe
  ganz unten: Mit ihnen  kann man zur  allerersten  Kassette blättern, eine
  Kassette zurück, eine Kassette vor, und zur allerletzten Kassette.

@endnode

@node menü1
@title "Das Programm - Menü"

  Menüpunkt "Font wählen"
    Es erscheint ein Reqtools-Font-Requester,  über den man den gewünschten
    Font einstellen kann (möglich sind alle Schriftarten, proportional oder
    nicht   proportional,  zwischen  6  und  24  Punkt).  Wie  die  Auswahl
    gespeichert wird, steht beim Menüpunkt "Daten speichern"

  Menüpunkt "Daten laden"
    Zum Laden von Datensätzen

  Menüpunkt "Daten speichern"
    Ohne Sicherheitsabrage  wird der aktuelle  Datensatz in das zuletzt ge-
    öffnete  File geschrieben.  AmiVideoIII  speichert  übrigens IMMER  die
    Position der  wichtigsten  Fenster und die ausgewählte  Schrift mit ab,
    geladen werden  diese Daten jedoch  nur beim Programmstart aus der vor-
    eingestellten Default-Datendatei. Siehe dazu auch @{"ToolTypes" link tooltypes}

  Menüpunkt "Speichern als..."
    Wie "Daten speichern", nur mit zuerst erscheinenden FileRequester

  Menüpunkt "Speichern & Ende"
    Wie "Daten speichern", mit nachfolgendem Programmausstieg (ohne Sicher-
    heitsabfrage!)

  Menüpunkt "Verlassen"
    Verlassen des Programms nach Sicherheitsabfrage

  Menüpunkt "Informationen"
    Informationen zum Programm und zum Autor

@endnode

@node menü2
@title "Das Daten - Menü"

  Menüpunkt "Statistik"
    Zeigt einige  interessante (mehr oder weniger  sinnlose) Tatsachen über
    die momentan verwaltete Videosammlung  an, außerdem den von AmiVideoIII
    alloziierten Speicherplatz und für wieviele Kassetten dieser ausreicht.

  Menüpunkt "Datensatz löschen"
    Nach  einer  Sicherheitsabfrage  werden  alle  im  Speicher  gehaltenen
    Kassetten gelöscht, die Anzahl der Kassetten wird auf 1 zurückgesetzt.

  Menüpunkt "Kassette dazu"
    Es wird einfach eine neue, leere Kassette an den Datensatz angehängt.

  Menüpunkt "Kassette weg"
    Nach Sicherheitsabfrage wird die  jeweils letzte Kassette vom Datensatz
    entfernt.

  Menüpunkt "Drucken"
    Es erscheint ein Einstellwindow:  Hier kann man  auswählen, ob man alle
    Kassetten  oder nur  einen  ausgewählten Bereich  ausdrucken will.  Mit
    "Drucken"  wird der Druck  gestartet, mit "Abbrechen" das Window wieder
    verlassen.  Die Druckroutine  arbeitet übrigens  intelligent, denn  sie
    erkennt, ob  systemseitig "Einzelblatt" eingestellt ist, und formatiert
    die Ausgabe  gegebenenfalls so,  daß zusammengehörige  Daten nicht beim
    Druck auf verschiedene Blätter auseinandergerissen werden.

@endnode

@node menü3
@title "Das Suchen - Menü"

  Menüpunkt "Filmtitel..."
    Ein Requester zur Eingabe des  gesuchten Filmtitels erscheint. "Suchen"
    startet die Suche, "Abbrechen"  verläßt den Requester wieder. Die Such-
    routine arbeitet  ähnlich wie  die  der "AmiNet" CDs, d.h.  Eingabe des
    Suchparameters  "alien"  findet  nicht  nur  den  ersten  "Alien"-Film,
    sondern alle Filmtitel, in  denen  "alien" vorkommt, also auch "Aliens"
    und "Alien III"

  Menüpunkt "Schauspieler..."
    Wie "Filmtitel",  hier wird  mit  der gleichen  Suchroutine ein  Schau-
    spieler gesucht.

  Menüpunkt "Restzeit..."
    Auch hier erscheint ein  Requester. Das Suchargument muß im Format S:MM
    eingegeben  werden   (z.B. 1:34), das  Programm  sucht  daraufhin  alle
    Kassetten, auf denen MINDESTENS die gesuchte Restzeit frei ist.


  Nach erfolgreichem  Abschluß des Suchvorgangs erscheint in jedem Fall ein
  Fenster, in dem die Ergebnisse  mitgeteilt werden:  Im oberen Teil dieses
  Fensters  wird man  daran erinnert,  was  man  überhaupt gesucht  hat. Im
  mittleren Teil wird  ein gefundenes  Ergebnis präsentiert. Mit den beiden
  Pfeilknöpfen ganz  unten kann  man  durch  alle Ergebnisse durchblättern.
  Der Knopf  "O.K." übernimmt  die Kassette,  auf der sich das momentan an-
  gezeigte Ergebnis  befindet, als aktuelle  Kassette und verläßt das Such-
  fenster wieder. Der Knopf "Abbruch"  dagegen  kehrt zur vorher  aktuellen
  Kassette zurück

  Technische  Begrenzung: AmiVideoIII kann aus Speichergründen nur 2500 ge-
  fundene Suchbegriffe im Speicher  halten, das sollte  aber eigentlich ge-
  nügen!

@endnode

@node tast
@title "Die Tastatursteuerung"

  Seit neuestem besitzt AmiVideoIII auch die Möglichkeit, alle Eingaben nur
  mit der Tastatur vorzunehmen.
  Jeder, der  einen Amiga besitzt, sollte wissen,  wie man die Tastatur be-
  nutzt, um  an die  Menüs  ranzukommen:  Neben  den Menüpunkten  steht ge-
  gebenenfalls ein kleines "Amiga"-Zeichen mit einem Buchstaben daneben.
  Der entsprechende Menüpunkt wird aufgerufen, indem man die  rechte Amiga-
  Taste und die angegebene Buchstabentaste gleichzeitig drückt.
  Etwas komplizierter gestaltete sich bei AmiVideoIII die Tastatursteuerung
  im Hauptfenster: Die Eingabefelder werden folgendermaßen erreicht:
    NAMEN          der Filme : Tasten 1 bis 5 (je nach der Nummer des Films)
    BISSPIELZEITEN der Filme : Tasten 1 bis 5 gleichzeitig mit SHIFT
    INFOS zu       den Filmen: Tasten 1 bis 5 gleichzeitig mit ALT
  Die Knöpfe für das Blättern werden folgendermaßen bedient:
    Ein Film zurück = Cursor nach links
    Ein Film vor    = Cursor nach rechts
    Erster Film     = Cursor nach links gleichzeitig mit SHIFT
    Letzter Film    = Cursor nach rechts gleichzeitig mit SHIFT
  Dieses Prinzip gilt übrigens überall da im Programm, wo geblättert werden
  kann, also auch da, wo man mit der  Maus alleine nicht zum ersten/letzten
  Eintrag  gelangen  kann (Suchfenster bzw.  FilmInfo-Fenster),  ist es mit
  Hilfe der SHIFT-Tasten möglich!
  Ansonsten  werden alle  Gadgets des  Programms durch Druck  auf die Taste
  aktiviert, deren Buchstabe bei der Beschriftung des Gadgets unterstrichen
  ist (z.B. "K" für Kassette im Hauptfenster)
  So, gibts jetzt noch irgendjemanden, der das nicht verstanden hat?!?!

@endnode

@node tooltypes
@title "ToolTypes"

  Kurzer Hinweis: Die Titel der ToolTypes (hier MAXCASS und STARTUP)sollten
  grundsätzlich IMMER groß geschrieben werden!!!

  AmiVideoIII versteht folgende ToolTypes:
    -MAXCASS=xxx gibt  die Anzahl der  Kassetten  an, die der  User maximal
                 editieren  will.  Für  die  angegebene  Anzahl  wird  ent-
                 sprechend viel Speicher alloziiert, wobei gilt: benötigter
                 Speicherplatz =  (Kassettenzahl + 1) * 1195 Bytes.  Um un-
                 sinnige  Aktionen  zu verhindern,  ist der kleinstmögliche
                 Wert "10". Wenn dieses  Tooltype nicht vorhanden ist, wird
                 dagegen der Wert "50" angenommen.
    -STARTUP=xxx gibt die  Datei an, die beim Programmstart  geladen werden
                 soll. Diese Funktion ist  sehr interessant, da AmiVideoIII
                 die  Positionen  dar  wichtigeren  Windows sowie  den ver-
                 wendeten  Font zwar  mit den  Kassettendaten  zusammen ab-
                 speichert,  diese internen  Daten aber NUR beim  Programm-
                 startup aus der hier angegebenen Datei lädt.

@endnode


@node pvds
@title "Das eigene PVDS-Datensystem"

   Das Programm  speichert seine Daten in  einem eigenen Format  ab, dieses
   nennt  sich  PVDS (PhönixVideoDataSystem).  Wer  dieses  Format  in  ein
   eigenes  Programm einbauen  will (Videodatenbank die mehrere Formate be-
   herrscht,  Formatumwandler oder  was auch immer), darf  dies gerne, möge
   mir aber bitte schreiben und mir, wenn möglich, das fertige Programm zu-
   senden. Wer Interesse an PVDS hat, wird mit Hilfe eines Editors den Auf-
   bau schnell  durchschauen,  eine Information  nur noch: Die  10 Werte zu
   Beginn  (Zahlen werden  übrigens grundsätzlich vierstellig  gespeichert)
   sind die Positionen der wichtigen Windows im Programm und der verwendete
   Font:   FontName,  FontSizeY,  InfoWindowX,  InfoWindowY,   SuchWindowX,
   SuchWindowY, MainWindowX, MainWindowY, MainZoomX, MainZoomY.

@endnode

@node fehler
@title "Bekannte Fehler/Zukunft des Programmes"

  Bekannte Fehler:
    Während  langer  Testläufe  sind  zwei,  bisher nicht  reproduzierbare
    Fehler  aufgetreten:  Einerseits  überschreibt  das Programm  manchmal
    willkürlich  die Informationen zu  den Filmen  auf der ersten Kassette
    mit  Informationen anderer Filme,  andererseits hatte  ich  einmal  im
    FilmInfo-Window  einen "Subscript  out of Range"- Fehler, welcher aber
    seltsamerweise nie mehr auftrat, auch nach stundenlangem Rumprobieren.
    (Dürfte sich  außerhalb meiner  Entwicklungsoberfläche als  kommentar-
    loser Absturz bemerkbar machen.)
    Wer rausbekommt, wie sich diese Fehler reproduzieren lassen, teile mir
    das bitte sofort mit!!

  Zukunft:
    Einige  Erweiterungsmöglichkeiten  sind noch gegeben,  ob und wann ich
    diese allerdings verwirklichen werde, steht allerdings in den Sternen:
      - AmiVideoIII als Commodity
      - Lokalisierung
      - Ein besserer Suchrequester

    Auf jeden Falle wird AmiVideoIII ständig weiterentwickelt, wer Fehler findet,
    oder Vorschläge für erweiterte Funktionen hat, der schreibe @{"mir" link autor} bitte!

@endnode    

@node history
@title "History..."

      AmiVideo 1.0 bis 2.4 waren  anfangs Fingerübungen  eines AmigaBasic-
      Programmierers,  die immer  aufwendiger wurden, eine grafische
      Benutzeroberfläche  erhielten und am  Ende war dann  selbst das mittlerweise
      angeschaffte AMOS nicht mehr leistungsfähig genug.

      AmiVideoIII schließich wurde in MaxonPascal programmiert.


      Version 1.00 (9. August 1995)
          Erste ziemlich fehlerfreie  Version, zur Veröffentlichung freigegeben.

      Version 1.10 (19.August 1995)
          - Tastatursteuerung eingebaut
          - Code teilweise etwas kompakter gestaltet
          - FontRequester zeigt aktuellen Font an
          - Statistikfunktion hinzugefügt

      Version 1.11 (31.August 1995)
          - Entsetzlichen Bug in der Statistikfunktion entdeckt und gekillt

      Version 1.12 (5. September 1995)
          - Interne Fehler werden jetzt besser abgefangen und angezeigt
          - DrawBevelBoxA führte auf einmal auf der Retina zu Abstürzen (??)


@endnode

@node grüße
@title "Was noch zu sagen wäre..."

  Grüße und Dank an:
     -Alle die ich kenne und die dem AMIGA treu geblieben sind:
        Clemens Rademacher & Marcus Thierley - das wars auch schon! :-(
     -Vlado Moravek, weil er mir seinen Amiga500 für das Beta-testing zur
        Verfügung gestellt hat.
     -Alle Programmierer, die gute Software für den AMIGA schreiben!
     -Commodore (RIP) für diese fantastische Maschine!
     -ESCOM für hoffentlich bald noch fantastischere Maschinen!
     -ComputerCorner  in München, den einzigen  gescheiten AmigaShop  in
      ganz Bayern für die immer nette Beratung (& Ratschereien)


  FUCK:
     -Commodore wegen der miserablen Firmenpolitik und dem trotz aller Vorzüge
        teilweise doch recht veraltetem Betriebssystems.
     -Alle Leute die dem AMIGA untreu geworden sind
     -Alle Leute, die den AMIGA für einen UNIX-PC hergegeben haben!!!!!
     -Die Mittenwalder Politessen (mußte es gleich SO viel sein??????)

@endnode  

@node autor
@title "Zu guter Letzt noch was zu meiner Wenigkeit..."

  Wer  Anregungen oder  Vorschläge hat,  wer doch noch einen  Fehler finden
  sollte, wer vielleicht  etwas Geld oder ein  Privatflugzeug übrig hat und
  loswerden will,  oder wer mir einfach  nur eine Postkarte  schreiben will
  (Ehrlich, das  freut mich  am meisten: Eine  Postkarte mit einem hübschen
  Bildchen auf der  einen Seite und  schönen Grüßen auf  der anderen), darf
  dies natülich ungestraft tun.
  Wer einen  Fehler findet  oder einen  Vorschlag hat, welcher verwirklicht
  wird,  bekommt so  schnell wie  möglich die  jeweils  neueste  Verion von
  AmiVideoIII zugeschickt.

  Meine Adresse:                  oder
    Dirk Wünderlich
    Olympiastr. 20                Zieglerstr. 8
    82467 Garmisch-P.             86199 Augsburg
    Deutschland                   Deutschland

    EMail: dirky@teflon.rz.uni-augsburg.de

  Zu meiner Person:
    1975 geboren,
    1987 Erster Computer : Commodore C64
         Programmiersprache Basic
    1990 Zweiter Computer: Amiga500
    1992 Programmiersprache: AMOS
         Dritter Computer: Amiga1200
    1995 Gymnasium mit dem Abitur abgeschlossen
         Programmiersprache: Pascal
         Vierter Computer: Amiga1000 (kein Joke!!!)
         Physikstudium in Augsburg begonnen

     Aktuelle Konfiguration: Amiga1200/030, 50Mhz, 6MB, CD-Rom, 600MB HD,
                             HP Laserjet 4L, 1438er Monitor
     Ferne Wünsche:  Tower, Grafikkarte, 1260 Turbo (bye, bye Pentium!!!)


@endnode  



