@DATABASE Edit.Menu

@NODE MAIN "Menu: Edit"
@{" Cut          " link NIMP}  Not Available.
@{" Copy         " link NIMP}  Not Available.
@{" Paste        " link NIMP}  Not Available.

@{" Erase        " link NIMP}  Not Available.

@{" Select All   " link NIMP}  Not Available.

@{" Save Clip... " link NIMP}  Not Available.
@{" Load Clip... " link NIMP}  Not Available.

@{" Reverse Wall " link NIMP}  Not Available.
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE
