@DATABASE Project.Menu

@NODE MAIN "Menu: Project"
@{" New...          " link NEWM}  Start a fresh map.
@{" Open...         " link OPEN}  Open an existing map.

@{" Save            " link SAVE}  Save the current map using the current name.
@{" Save As...      " link SVAS}  Save the current map with a new name.
@{" Revert to Saved " link NIMP}  Revert to the last saved version of the current map.

@{" Close Workbench " link NIMP}  Close the Workbench.

@{" Test Map...     " link TEST}  Test the current map out in the game.

@{" About...        " link ABOU}  Information on DentEd.

@{" Quit DentEd     " link QUIT}  Exit DentEd.
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE

@NODE NEWM "Project/New..."
This command clears the current map after asking user if they are sure they
wish to proceed. All map and graphic details including Include Files will be
flushed.
@ENDNODE

@NODE OPEN "Project/Open..."
This command allows you to open a previously saved map file back into the
editor to continue work on it, or to make modifications. The standard ASL
File Requester is used to prompt you for the filename to load.
@ENDNODE

@NODE SAVE "Project/Save..."
This command allows the use to save the map currently being edited for later
editing or to be used in a game. If the map has been named then the map will
saved over the previously saved map after checking that the user wishes to
overwrite this file.
@ENDNODE

@NODE SVAS "Project/Save As..."
This command allows the use to save the map currently being edited for later
editing or to be used in a game. The user is prompted for the new filename
using the standard ASL File Requester. If the filename already exists the user
will be asked if they wish to overwrite the file or cancel the save operation.

You should only save maps to the DentEd:Maps drawer. DO NOT save mapfiles
to other drawers as it is likely to hinder the editor upgrade process.
@ENDNODE

@NODE REVT "Project/Revert to Saved..."
@ENDNODE

@NODE CLWB "Project/Close Workbench..."
@ENDNODE

@NODE TEST "Project/Test Map..."
This command will allow the user to preview the current map in the games 3D
environment rather than the editors 2D view to get more of an idea of how the
level looks and will play. @{B}You MUST have saved the map for this to work
properly!@{UB}

Use the left mouse button to return to the editor.
@ENDNODE

@NODE ABOU "Project/About..."
This command display various information about the editor and its creators.
@ENDNODE

@NODE QUIT "Project/Quit DentEd..."
This command allows you to exit the editor, after confirmation from the user
if possible changes have been made to the map.
@ENDNODE

