@DATABASE Settings.Menu

@NODE MAIN "Menu: Settings"
@{" Screen...           " link SCRN}  Change the screen mode, size and number of colours.

@{" General...          " link NIMP}  General editor options.
@{" Include Files...    " link INCL}  Graphics files available to current map.

@{" Tool Palette        " link TOOL}  Edit mode selection.
@{" Edit Palette        " link EDIT}  Information on current state of operation.
@{" Graphics Palette    " link GRPH}  A preview of the selected graphic.
@{" Info Palette        " link NIMP}  Not available.
@{" Texture Palette     " link TEXT}  List of all available graphics and the currently selected one..
@{" Style Palette       " link NIMP}  Basic templates to apply to items.
@{" Ruler Palette       " link RULR}  Quick access to options and items.

@{" Load Settings...    " link NIMP}  Load a set of preferences.
@{" Save Settings       " link SAVE}  Save the current settings as the default.
@{" Save Settings As... " link NIMP}  Save the settings with a new name.

@{" Help...             " link HELP}  Display on-line help.
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE

@NODE SCRN "Settings/Screen..."
This command allows the user to select a different screen mode for the editor
using a standard ASL Screen Mode Requester.

As a general rule of thumb the more colours you select, the more accurate
the Graphics Palette display will become, but the slower the editor will
update. Sixteen or thirty two colours will usually adequate to get a reasonable
Graphics Palette display. For real speed freaks use eight colour mode.
@ENDNODE

@NODE INCL "Settings/Include Files..."
This command allows the user to select which graphics files the map will have
available to it.

The include file panel consists of a list of included files and a cycle gadget
above which starts with 'Textures' in it. If this gadget is clicked on it will
cycle through the available types in of include files, and show the included
files for that type in the box below.

The only button available to level designers currently is

@{B}Add...@{UB}  This will open a Standard ASL FileRequester and show you the
        currently available pool of include files. You should not change the
        current directory from DentEd:Graphics/ as this is the only supported
        directory in which include files are stored. To add one or more include
        files simply hi-light the required include/s and click on OK. You will
        need to keep the shift key depressed to select more than one file.

        The selected files will appear in the display box, under the appropriate
        type. Currently available include files types are :-

        @{B}.Txt@{UB} - Textures
        @{B}.Pat@{UB} - Patterns
        @{B}.Wnd@{UB} - Windows
        @{B}.AWa@{UB} - Animated Walls
        @{B}.ADr@{UB} - Animated Doors
        @{B}.Obj@{UB} - Fixed Objects
        @{B}.Flc@{UB} - Floors/Ceilings
        @{B}.Bkg@{UB} - Backgrounds
@ENDNODE

@NODE TOOL "Settings/Tool Palette"
This command opens and closes the Tool Palette.

For more information see @{"Tool Palette" link DentEd:Help/Palettes.guide/TOOL}.
@ENDNODE

@NODE EDIT "Settings/Edit Palette"
This command opens and closes the Edit Palette.

For more information see @{"Edit Palette" link DentEd:Help/Palettes.guide/EDIT}.
@ENDNODE

@NODE GRPH "Settings/Graphics Palette"
This command opens and closes the Graphics Palette.

For more information see @{"Graphics Palette" link DentEd:Help/Palettes.guide/GRPH}.
@ENDNODE

@NODE TEXT "Settings/Texture Palette"
This command opens and closes the Texture Palette.

For more information see @{"Texture Palette" link DentEd:Help/Palettes.guide/TEXT}.
@ENDNODE

@NODE RULR "Settings/Ruler Palette"
This command opens and closes the Ruler Palette.

For more information see @{"Ruler Palette" link DentEd:Help/Palettes.guide/RULR}.
@ENDNODE

@NODE SAVE "Settings/Save Settings..."
This command saves the current editor setup as the default preferences.
@ENDNODE

@NODE HELP "Settings/Help..."
This command displays this on-line help!
@ENDNODE
