@DATABASE Styles.Menu

@NODE MAIN "Menu: Styles"
@{" Apply to Selected    " link NIMP}  Applies the currently selected style/s to the selected items.
@{" Create from Selected " link NIMP}  Creates a new style from the currently selected item..
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE
