@DATABASE View.Menu

@NODE MAIN "Menu: View"
@{" Full Map           " link FMAP}  View the Full Map.
@{" 50%                " link PERC}  View the map at 50%.
@{" 100%               " link PERC}  View the map at 100%.
@{" 200%               " link PERC}  View the map at 200%.
@{" 300%               " link PERC}  View the map at 300%.
@{" 400%               " link PERC}  View the map at 400%.
@{" Custom...          " link NIMP}  Not Available.

@{" Show Game Grid     " link GMGR}  Show the basic game grid.

@{" Set Grid...        " link SETG}  Change the snap grid size.
@{" Show Grid          " link SNGR}  Show the snap grid.
@{" Snap-to-Grid       " link SNAP}  Snap-to-grid enabled/disabled setting.

@{" Set Length...      " link NIMP}  Not Available.
@{" Snap-to-Length     " link NIMP}  Not Available.

@{" Show Walls         " link WALL}  Show Walls status.
@{" Show Doors         " link DOOR}  Show Doors status.
@{" Show Objects       " link FOBJ}  Show Objects status.
@{" Show Transporters  " link NIMP}  Not Available.
@{" Show Creatures     " link NIMP}  Not Available.
@{" Show Links         " link LINK}  Show door and switch links.
@{" Show Normals       " link NORM}  Show inner surface normals of walls.
@{" Show Clip          " link CLIP}  Show collision clipping boundaries.
@{" Show Object Bounds " link OBJB}  Show circular boundaries around objects.

@{" Redraw             " link RDRW}  Refresh the display.
@ENDNODE


@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE


@NODE FMAP "View/Full Map"
This command will scale the map so that the entire play area can be seen.
@ENDNODE


@NODE PERC "View/50-400%"
This command will adjust the zoom level of the map to the selected percentage.
The @{"cursor keys" link DentEd:Help/DentEd.guide/KEYS} can be used to scroll the
play area around to revel the unseen portions.
@ENDNODE


@NODE GMGR "View/Show Game Grid"
This command toggles the Game Grid display on and off.
@ENDNODE


@NODE SETG "View/Set Grid..."
This command allows the user to set the Snap Grid size. The values can either
be entered into the numeric gadgets or by pressing the left mouse button inside
the visual display for the current size, it can be adjusted by moving the lines
to the desired position.
@ENDNODE


@NODE SNGR "View/Show Grid"
This command toggles the Snap Grid display on and off.
@ENDNODE


@NODE SNAP "View/Snap-to-Grid"
This command toggles the Snap-to-Grid option on and off. If on the grid settings
will be used to 'snap' the mouse pointer to when editing. If off then NO snapping
will occur. This effect can also be produced by setting the Snap-to-Grid level
to 1 by 1.
@ENDNODE


@NODE WALL "View/Show Walls"
This command toggles the visibility and editability of Walls.
@ENDNODE


@NODE DOOR "View/Show Doors"
This command toggles the visibility and editability of Doors.
@ENDNODE


@NODE FOBJ "View/Show Objects"
This command toggles the visibility and editability of Fixed Objects.
@ENDNODE


@NODE LINK "View/Show Links"
This command toggles the visibility of Door or Wall/Switch Linking.

Links depict that one item will have some effect on another.
@ENDNODE


@NODE NORM "View/Show Normals"
This command toggles the visibility of Normals on Walls and Doors.

Normals show which side of the wall is the front and which is the back. This
may become more useful in the future is double sided Walls are implemented.
@ENDNODE


@NODE CLIP "View/Show Clip"
This command toggles the visibility of the collision/clipping region of Walls
and Doors.

Currently the clipping algorithms in the actual game are early prototypes due
to using a new system which is faster therefore some quirks may be experienced.
See @{"Limitations" link DentEd:Help/DentEd.guide/LIMT}.
@ENDNODE


@NODE OBJB "View/Show Object Bounds"
This command toggles the visibility of Fixed Object boundaries.

This shoes the expected diameter of an object on the map as a circle around
the actual object it's self. This will give the user some idea of how close
or how much space objects are taking up.
@ENDNODE


@NODE RDRW "View/Redraw"
This command redraws the map display, useful if you have been moving a lot of
items around and the display is a little corrupt.
@ENDNODE
