@DATABASE Lazy_readme.guide
@AUTHOR "aLLiSTeR"
@MASTER Lazy_Readme.guide
@INDEX Main
@NODE Main "Lazy_Readme Guide"


      @{b}LazyReadme@{ub}
      Version 1.0

      by
      aLLiSTeR


      @{" Intro         " LINK Introduction 0}
      @{" Disclaimer    " LINK Disclaimer 0}
      @{" Requirements  " LINK Requirements 0}
      @{" Installation  " LINK Installation 0}
      @{" Usage         " LINK Usage 0}
      @{" Bugs          " LINK Bugs 0}
      @{" About         " LINK About 0}

@ENDNODE


@NODE Introduction

@{u}@{b}    Introduction ...@{ub}@{uu}

LazyReadme is a very simple GUI that should help
you with creating .readme files for Aminet-uploads.
@ENDNODE

@NODE Disclaimer

THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

    ...YOU KNOW, IT'S YOUR FAULT !!!

@ENDNODE

@NODE Requirements

@{u}@{b}    Requirements ...@{ub}@{uu}

    · AmigaOS 2.04
    · MUI
    · Textinput MUI Custom Class
@ENDNODE

@NODE Installation

@{u}@{b}    Installation ...@{ub}@{uu}
    

        ... dead simple ...

        · Click on the program icon
          (and if you wish the Guide too) ...

        · drag it to the desired destination ...

        · ... and drop it !


        Difficult isn't it ;-) ?

@ENDNODE

@{u}@{b}    Usage ...@{ub}@{uu}

@NODE Usage

@{u}@{b}    Usage ...@{ub}@{uu}


    I don't think that I have to explain much here.
    Just enter the matching text in the string
    gadgets and click on "Save File".

    "Editor" : starts an external editor with the
               already given items.

    "additional description" :
    Opens a window for you to enter some additional text
    that will be added to the .readme .


    Tooltypes you can use:

        Tooltype: EDITOR
        Default : c:ed

        Tooltype: AUTHOR
        Default : none

        Tooltype: UPLOADER
        Default : none

            ... can be used as Shell arguments too
@ENDNODE

@NODE About

                                         .

                                         .
                          .              .
                          .
                                         .
                          .              .
                          .              .
        ř················=+=···+^^+······+
        :                 .              :
        :                                :
        :  THiZ T00L HaZ BeeN BR0uGHT    :
        :      2 u BY aLLiSTeR           :
        :                 .              :
        :  4 HiNTS, TiPS, SuGGeSTioNS    :
        :  aND CRiTiCS DoNT HeSiTaTe     :
        :  To CoNTaCT THe auTHoR aT      .
        :  Allister@t-online.de          .
        :                 .
        :                 .              .
        +....=^^=.........+... .. .  .   .
                         ...
                        . . .
                          .  .           .
                      .                  .
                          .    .
                          .
                                 .
                          .              .


                                         .
@ENDNODE

@NODE Bugs

@{u}@{b}    Bugs ...@{ub}@{uu}

    · no known bugs
    · Lazy Readme is 100% Enforcer-hit free

@ENDNODE

