@DATABASE "ARBIndex"
@HELP "ARB:Misc/Help/Main"}
@NODE "Main" "ARexx For Beginners - Main Index"
@$VER: ARexx_For_Beginners 2.11 (24.06.00) Copyright © Frank P. Bunton

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

VERSION 2.11  24TH JUNE 2000

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-2000 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}

@{B}@{U}MAIN INDEX@{UB}@{UU}

@{" YOU MUST READ ME FIRST!!        " LINK "ARB:Misc/Read_Me_First!!/Main"}
@{" About The Indices               " LINK "About"}
@{" Getting HELP                    " LINK "ARB:Misc/Help/Main"}
@{" Using ARexx For beginners       " LINK "ARB:Misc/Using_ARB/Main"}

@{" Part 1 Contents in sequence     " LINK "Part-1"}
@{" Part 2 Instructions/Functions   " LINK "ARB:Misc/Index.Text-2/Main"}
@{" Part 3 Topics Alphabetically    " LINK "ARB:Misc/Index.Text-3/Main"}
@{" Part 4 Program Examples By Name " LINK "Part-4"}
@{" Part 5 Glossary of Terms        " LINK "ARB:Misc/Glossary/Main"}
@{" Part 6 Appendices               " LINK "part-6"}

@{B}To Select a menu item simple click once on the
highlighted  area  with the  left mouse button@{UB}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "About" "ARexx For Beginners - Main Index - Help"

@{JCENTER} @{B}@{U}HOW TO USE THIS MENU@{UB}@{UU}
@{JLEFT}
Selecting one of the highlighted areas (Parts 1 to 6) will take you into
one of 6 other menus. Each of these menus can access @{B}exactly the same
articles@{UB} but each in a different manner.

Use the 5 parts for these purposes:-

@{B}Part 1 - Contents in sequence@{UB}
       - For reading articles in their @{B}proper order.@{UB}
         This is the order that will be most helpful for beginners.

@{B}Part 2 - Instructions & functions Alphabetically@{UB}
       - As a handy quick reference to a particular @{B}instruction or
         function@{UB} by name. This index will give you both:-
         * a link to the articles dealing with the instruction or function.
         * a @{"description" LINK "ARB:Misc/Index.Text-2/Main"20} of the usage of the instruction or function.

@{B}Part 3 - Topics Alphabetically@{UB}
       - As a handy quick reference to a particular @{B}topic@{UB} by name.

@{B}Part 4 - Program File By Name@{UB}
       - For finding a particular @{B}program@{UB} file.

@{B}Part 5 - Glossary of Terms@{UB}
       - To find out what a particular @{B}term@{UB} means.

@{B}Part 6 - Appendices@{UB}
       - To directly refer to one of the three appendices.

@{"Click here" LINK "ARB:Misc/Help/Main"} for more help.


@{JCENTER}@{B}=== End of Text ===@{UB}
@{JLEFT}
@ENDNODE

@NODE "Part-1" "ARexx For Beginners - Index Part 1"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

INDEX PART 1 - ARTICLES IN ORDER IN WHICH THEY SHOULD BE READ@{UB}@{UU}

@{" 01.GETTING STARTED          " LINK "ARB:ARTICLES_01-10/01.GETTING_STARTED/Main"}
@{" 02.PROGRAM ELEMENTS & NAMES " LINK "ARB:ARTICLES_01-10/02.PROGRAM_ELEMENTS/Main"}
@{" 03.COMMAND UTILITIES        " LINK "ARB:ARTICLES_01-10/03.COMMAND_UTILITIES/Main"}
@{" 04.NUMBERS AND STRINGS      " LINK "ARB:ARTICLES_01-10/04.NUMBERS_&_STRINGS/Main"}
@{" 05.PUTTING TEXT IN WINDOWS  " LINK "ARB:ARTICLES_01-10/05.INFO_TO_WINDOW/Main"}
@{" 06.CENTRING TEXT OUTPUT     " LINK "ARB:ARTICLES_01-10/06.CENTRING_TEXT/Main"}
@{" 07.SYMBOLS INTRODUCTION     " LINK "ARB:ARTICLES_01-10/07.SYMBOLS_INTRO/Main"}
@{" 08.SYMBOL KEYBOARD ENTRY    " LINK "ARB:ARTICLES_01-10/08.SYMBOLS_EX_KEYBOARD/Main"}
@{" 09.ARITHMETIC OPERATORS     " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/Main"}
@{" 10.DO-END LOOPS PART 1      " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/Main"}

@{" 11.COMPARISON OPERATORS     " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Main"}
@{" 12.CONDITIONAL STATEMENTS   " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/Main"}
@{" 13.LOGICAL OPERATORS        " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/Main"}
@{" 14.DO-END LOOPS PART 2      " LINK "ARB:ARTICLES_11-20/14.DO-END_LOOPS-2/Main"}
@{" 15.STRINGS - More About     " LINK "ARB:ARTICLES_11-20/15.STRINGS_More/Main"}
@{" 16.FUNCTIONS - Internal     " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/Main"}
@{" 17.FUNCTIONS - Built In     " LINK "ARB:ARTICLES_11-20/17.FUNCTIONS-Built_In/Main"}
@{" 18.FUNCTIONS - For Strings  " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/Main"}
@{" 19.FUNCTIONS - For Numbers  " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/Main"}
@{" 20.FUNCTIONS - Date & time  " LINK "ARB:ARTICLES_11-20/20.FUNCTIONS-Date&Time/Main"}

@{" 21.FUNCTIONS - Random       " LINK "ARB:ARTICLES_21-30/21.FUNCTIONS-Random/Main"}
@{" 22.MANIPULATING BITS        " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/Main"}
@{" 23.TALKING TO PROGRAMS Pt 1 " LINK "ARB:ARTICLES_21-30/23.TALKING-PROGRAMS-1/Main"}
@{" 24.TALKING TO PROGRAMS Pt 2 " LINK "ARB:ARTICLES_21-30/24.TALKING-PROGRAMS-2/Main"}
@{" 25.OPTIONS                  " LINK "ARB:ARTICLES_21-30/25.OPTIONS/Main"}
@{" 26.PRAGMA()                 " LINK "ARB:ARTICLES_21-30/26.PRAGMA/Main"}
@{" 27.SELECT..WHEN..OTHERWISE  " LINK "ARB:ARTICLES_21-30/27.SELECT_&_WHEN/Main"}
@{" 28.HANDLING FILES           " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/Main"}
@{" 29.COMPOUND SYMBOLS         " LINK "ARB:ARTICLES_21-30/29.COMPOUND_SYMBOLS/Main"}
@{" 30.EXAMPLE PROGRAM          " LINK "ARB:ARTICLES_21-30/30.EXAMPLE_PROGRAM/Main"}

@{" 31.NUMBERS - MORE ABOUT     " LINK "ARB:ARTICLES_31-40/31.NUMBERS_More/Main"}
@{" 32.INTERPRETING EXPRESSIONS " LINK "ARB:ARTICLES_31-40/32.INTERPRETING/Main"}
@{" 33.SIGNALLING               " LINK "ARB:ARTICLES_31-40/33.SIGNALLING/Main"}
@{" 34.MORE STRING FUNCTIONS    " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/Main"}
@{" 35.PARSING & TEMPLATES Pt 1 " LINK "ARB:ARTICLES_31-40/35.PARSE-TEMPLATES/Main"}
@{" 36.PARSING & TEMPLATES Pt 2 " LINK "ARB:ARTICLES_31-40/36.PARSE-TEMPLATES-2/Main"}
@{" 37.USING CLIPS              " LINK "ARB:ARTICLES_31-40/37.USING_CLIPS/Main"}
@{" 38.FUNCTION HANDLING        " LINK "ARB:ARTICLES_31-40/38.FUNCTIONS-More/Main"}
@{" 39.THE REXXSUPPORT.LIBRARY  " LINK "ARB:ARTICLES_31-40/39.SUPPORT.LIBRARY/Main"}
@{" 40.COMMUNICATING AREXX PRGS " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/Main"}

@{" 41.MEMORY HANDLING          " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/Main"}
@{" 42.PUSHING & QUEUING        " LINK "ARB:ARTICLES_41-50/42.PUSH_&_QUEUE/Main"}
@{" 43.Reserved For Expansion   " LINK "Reserved"}
@{" 44.Reserved For Expansion   " LINK "Reserved"}
@{" 45.Reserved For Expansion   " LINK "Reserved"}
@{" 46.TRACING & DEBUGGING PT 1 " LINK "ARB:ARTICLES_41-50/46.ERROR_TRACING-1/Main"}
@{" 47.TRACING & DEBUGGING PT 2 " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/Main"}
@{" 48.TRACING & DEBUGGING PT 3 " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/Main"}
@{" 49.TRACING & DEBUGGING PT 4 " LINK "ARB:ARTICLES_41-50/49.ERROR_TRACING-4/Main"}
@{" 50.Reserved For Expansion   " LINK "Reserved"}


@{" 51.AREXX WITH OTHER PROGS   " LINK "ARB:ARTICLES_51-60/51.ARexx_With_Other_Progs/Main"}
@{" 52.USING AREXX WITH ED Pt 1 " LINK "ARB:ARTICLES_51-60/52.ARexx_With_Ed_Pt-1/Main"}
@{" 53.USING AREXX WITH ED Pt 2 " LINK "ARB:ARTICLES_51-60/53.ARexx_With_Ed_Pt-2/Main"}
@{" 54.TRANSPOSE FOR ED         " LINK "ARB:ARTICLES_51-60/54.ARexx_With_Ed_Transpose/Main"}
@{" 55.SEARCH & REPLACE FOR ED  " LINK "ARB:ARTICLES_51-60/55.ARexx_With_Ed_SearchReplace/Main"}
@{" 56.USING AREXX WITH A/GUIDE " LINK "ARB:Articles_51-60/56.ARexx_With_AG&MV/Main"}
@{" 57.Reserved For Expansion   " LINK "Reserved"}
@{" 58 Reserved For Expansion   " LINK "Reserved"}
@{" 59.Reserved For Expansion   " LINK "Reserved"}
@{" 60.Reserved For Expansion   " LINK "Reserved"}

@{" Appendix A - Error Table    " LINK "ARB:Appendices/App-A_Error_Table/Main"}
@{" Appendix B - Operators      " LINK "ARB:Appendices/App-B_Operators/Main"}
@{" Appendix C - ASCII Codes    " LINK "ARB:Appendices/App-C_ASCII_Codes/Main"}

@{B}@{JCENTER}=== End of File ===@{UB}
@{JLEFT}

@ENDNODE

@NODE "Part-4" "ARexx For Beginners - Index Part 2"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

INDEX PART 4 - LIST OF EXAMPLE PROGRAMS BY NAME@{UB}@{UU}
@{JLEFT}
The following list of example programs is @{B}NOT@{UB} a full list of all
examples as most of them would be of little practical use.

What this list covers is those example programs that I feel @{B}might@{UB} be of
some practical use to you. Please feel free to use them as you see fit and
adapt them to any purpose.

Click on READ to read the example program and click on RUN to see it
operating.

When you RUN these programs, most of them will not automatically close the
Shell/CLI window. After the program has been RUN, you will be left with a
Shell/CLI window. Simply click on the CLOSE button or enter:-

  > ENDCLI

(@{B}WORKBENCH 1.x USERS@{UB} - the following RUN commands @{B}WILL NOT WORK@{UB} for you!!)
(I suggest that it is time to upgrade to at least WB2.1 but preferably WB3.1)

@{JCENTER}
Case conversion Upper to Lower  @{" READ " LINK "ARB:ARTICLES_31-40/34.Strings_More/Translate()"112} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_31-40/Example34-2.rexx"}

Coin Toss Program - Version 1   @{" READ " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/Tossing"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example12-5.rexx"}

Coin Toss Program - Version 2   @{" READ " LINK "ARB:ARTICLES_11-20/14.DO-END_LOOPS-2/Tossing"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example14-1.rexx"}

Coin Toss Program - Version 3   @{" READ " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/Tossing"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example16-11.rexx"}

Data Base example - phone book  @{" READ " LINK "ARB:ARTICLES_21-30/30.Example_Program/Main"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_21-30/Example30-1.rexx"}

Date - Checking Correct Input   @{" READ " LINK "ARB:ARTICLES_11-20/Example20-2.rexx/Main"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example20-2.rexx"}

Date - Getting the Proper       @{" READ " LINK "ARB:ARTICLES_11-20/20.Functions-Date&Time/Getting"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example20-1.rexx"}

Days Until Given Date           @{" READ " LINK "ARB:ARTICLES_11-20/Example20-2.rexx/Main"} @{" RUN " RX "Index-Demo.Guide  ARB:ARTICLES_11-20/Example20-2.rexx"}

Directory Viewing               @{" READ " LINK "ARB:ARTICLES_31-40/39.Support.Library/39-2"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_31-40/Example39-2.rexx"}

ED - Transpose Function for     @{" READ " LINK "ARB:ARTICLES_51-60/54.ARexx_With_Ed_Transpose/Better"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_51-60/Example54-2.ed"}

ED - Search & Replace Function  @{" READ " LINK "ARB:ARTICLES_51-60/55.ARexx_With_Ed_SearchReplace/Description"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_51-60/Example55-1.ed"}

Error trap/display routine      @{" READ " LINK "ARB:ARTICLES_41-50/46.Error_Tracing-1/SourceLine()"31} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_41-50/Example46-2.rexx"}

Escape Codes in a Program       @{" READ " LINK "ARB:ARTICLES_11-20/Example15-3.rexx/Main"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example15-3.rexx"}

Help functions                  @{" READ " LINK "ARB:ARTICLES_41-50/46.Error_Tracing-1/Using"7} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_41-50/Example46-4.rexx"}

Hexadecimal - Decimal Converter @{" READ " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/HexDec"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example19-2.rexx"}

Menus - How to set up           @{" READ " LINK "ARB:ARTICLES_21-30/27.Select_&_When/Menus"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_21-30/Example27-5.rexx"}

Millennium Clock Version 1      @{" READ " LINK "ARB:Articles_11-20/20.Functions-Date&Time/v1"} @{" RUN " RX "Index-Demo.Guide ARB:Articles_11-20/Example20-6.rexx"}

Millennium Clock Version 2      @{" READ " LINK "ARB:Articles_11-20/20.Functions-Date&Time/v2"} @{" RUN " RX "Index-Demo.Guide ARB:Articles_11-20/Example20-7.rexx"}

NTSC Screen Mode Check          @{" READ " LINK "ARB:ARTICLES_31-40/36.Parse-Templates-2/Version"89} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_31-40/Example36-15.rexx"}

Reaction Timer                  @{" READ " LINK "ARB:ARTICLES_11-20/20.Functions-Date&Time/Elapsed"45} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_11-20/Example20-5.rexx"}

Strip end of line markers       @{" READ " LINK "ARB:ARTICLES_21-30/28.File_Handling/Example2"} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_21-30/Example28-3.rexx"}

Tracing window - custom         @{" READ " LINK "ARB:ARTICLES_41-50/47.Error_Tracing-2/Own"12} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_41-50/Example47-2.rexx"}

Type direct to printer          @{" READ " LINK "ARB:ARTICLES_21-30/28.File_Handling/Printer"18} @{" RUN " RX "Index-Demo.Guide ARB:ARTICLES_21-30/Example28-4.rexx"}


@{B}@{JCENTER}=== End of File ===@{UB}
@{JLEFT}

@ENDNODE

@NODE "Part-6" "ARexx For Beginners - Index Part 6 - Appendices"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

INDEX PART 4 - APPENDICES@{UB}@{UU}

@{" Error Table " LINK "ARB:Appendices/App-A_Error_Table/Main"}

@{" Operators   " LINK "ARB:Appendices/App-B_Operators/Main"}

@{" ASCII Codes " LINK "ARB:Appendices/App-C_ASCII_Codes/Main"}


@{B}@{JCENTER}=== End of File ===@{UB}
@{JLEFT}
@ENDNODE

@NODE "Reserved" "ARexx For Beginners - Reserved"

@{B}@{U}@{JCENTER}RESERVED ARTICLE NUMBER@{UB}@{UU}

This article number is reserved for
the  possible  future  expansion of
AREXX FOR BEGINNERS.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
