@DATABASE "ARBIndex-2"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Index Part 2"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY

TOGETHER WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}

@{B}@{U}PLEASE READ ON - HOW THIS INDEX IS SET UP@{UB}@{UU}
@{JLEFT}
This index provides:-

* A link to click on to lead you to a description of the particular
  instruction or function, and

* A brief description of the @{"format" LINK "ARB:Misc/Glossary/Format"} of each instruction or function.
  (Note - if there is no description then the item is not an instruction
  or function but an operator which has no format as such.)

  I have not used the complicated formats that are used in the manuals.
  Instead, where there are different ways of using an instruction or
  function, I have shown all usages on separate lines. For example, with
  the OPEN() function the format is:-

  OPEN(file,filename[,'APPEND'|'READ'|'WRITE'])

  (The various symbols (){}[]| are explained in the @{"glossary" LINK "ARB:Misc/Glossary/Format"39}

  But I have shown it as:-

  OPEN(logfile,extfile)       = OPEN(logfile,extfile,'READ')
  OPEN(logfile,extfile,'APPEND')
  OPEN(logfile,extfile,'READ')
  OPEN(logfile,extfile,'WRITE')

  Each of the four lines are legitimate uses. Where the optional keyword
  is left out, as in the first line, then I have shown what its default
  is after the "=" sign.

  If there is no "=" sign then there is no default.

  The above OPEN() example brings me to the subject of file names. The
  official formats do not make them very clear, so I have used the terms:-

    @{B}logfile@{UB} - to refer to the "internal" or "logical" file that is
              recognised by ARexx

    @{B}extfile@{UB} - to refer to the, say, file on disk that the logical file
              is referring to.

    @{"Click here" LINK "ARB:Articles_21-30/28.File_Handling/Files"} for more information about files.

  At times there are too many @{"keywords" LINK "ARB:Misc/Glossary/Format"} to show them all on separate lines.

  In these cases I do things like this:-

  SHOWDIR(directoryname)  =  SHOWDIR(directoryname,'ALL')  @{"HELP" LINK "Main"33}
  SHOWDIR(directoryname,option)
  SHOWDIR(directoryname,option,pad)

  Keyword = one of  ALL  FILE   DIR

  This means that, where you see @{B}option@{UB} in one of the lines, you can
  substitute one of "ALL" or "FILE" or "DIR"

  Sometimes you can have only one or more than one of an item.
  For example:-

  ARG template
  ARG template,template
  ARG template,template,........

  This means that there can be only one template or there can be a lot of
  templates. So, wherever you see the ..... just remember that it
  represents a series of items of indefinite number.


@{JCENTER}=== End of Text ===
@{JLEFT}









@ENDNODE

@NODE "A" "ARexx For Beginners - Index Part 2 - A"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" ABBREV()             " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/ABBREV()"} Built In Function

ABBREV(string1,string2)
ABBREV(string1,string2,length)

@{" ABS()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/ABS()"} Built In Function

ABS(number)

@{" ADDLIB()             " LINK "ARB:ARTICLES_31-40/38.FUNCTIONS-MORE/ADDLIB()"} Built In Function

ADDLIB(name,priority)
ADDLIB(name,priority,offset)
ADDLIB(name,priority,offset,version)

@{" ADDRESS              " LINK "ARB:ARTICLES_21-30/23.TALKING-PROGRAMS-1/ADDRESS"} Instruction

ADDRESS
ADDRESS portname
ADDRESS portname expression
ADDRESS VALUE expression

@{" ADDRESS()            " LINK "ARB:ARTICLES_21-30/24.TALKING-PROGRAMS-2/ADDRESS()"} Built In Function

ADDRESS()

@{" ALLOCMEM()           " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/ALLOCMEM()"} Support.Lib Function

ALLOCMEM(length)
ALLOCMEM(length,attribute)

@{" AND                  " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator

@{" ARG (Mention)        " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/ARG"} Instruction

@{" ARG                  " LINK "ARB:ARTICLES_31-40/36.PARSE-TEMPLATES-2/ARG"} Instruction

ARG template
ARG template,template
ARG template,template,........    @{"HELP" LINK "Main"70}

@{" ARG()                " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/ARG()"} Built In Function

ARG()
ARG(number)
ARG(number,'EXISTS')
ARG(number,'OMITTED')

@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "B" "ARexx For Beginners - Index Part 2 - B"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" B2C()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/B2C"} Built In Function

B2C(string)

@{" B2D()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/Own"} Internal Function

@{" B2X()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/Own"} Internal Function

@{" BITAND()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITAND()"} Built In Function

BITAND(string1,string2)
BITAND(string1,string2,pad)

@{" BITCHG()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITCHG()"} Built In Function

BITCHG(string,bit)

@{" BITCLR()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITCLR()"} Built In Function

BITCLR(string,bit)

@{" BITCOMP()            " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITCOMP()"} Built In Function

BITCOMP(string1,string2)
BITCOMP(string1,string2,pad)

@{" BITOR()              " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITOR()"} Built In Function

BITOR(string1,string2)
BITOR(string1,string2,pad)

@{" BITSET()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITSET()"} Built In Function

BITSET(string,bit)

@{" BITTST()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/bittst()"} Built In Function

BITTST(string,bit)

@{" BITXOR()             " LINK "ARB:ARTICLES_21-30/22.FUNCTIONS-MANIP_BITS/BITXOR()"} Built In Function

BITXOR(string1,string2)
BITXOR(string1,string2,pad)

@{" BREAK                " LINK "ARB:ARTICLES_11-20/14.DO-END_LOOPS-2/BREAK"} Instruction

BREAK 

@{" BY                   " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/SYMBOL"} Instruction

DO variable=expression TO expression BY expression


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "C" "ARexx For Beginners - Index Part 2 - C"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" C2B()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/C2B"} Built In Function

C2B(string)

@{" C2D()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/C2D"} Built In Function

C2D(string)
C2D(string,n)

@{" C2X()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/C2X"} Built In Function

C2X(string)

@{" CALL                 " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/CALL"} Instruction

CALL symbol
CALL symbol expression 
CALL symbol expression,expression,.....    @{"HELP" LINK "Main"70}
CALL string
CALL string expression 
CALL string expression,expression,.....

@{" CENTRE()             " LINK "ARB:ARTICLES_01-10/06.CENTRING_TEXT/Main"} Built In Function

CENTRE(string,length)
CENTRE(string,length,pad)

CENTER(string,length)
CENTER(string,length,pad)

@{" CLOSE()              " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/CLOSE()"} Built In Function

CLOSE(logfile)           @{"HELP" LINK "Main"46}

@{" CLOSEPORT()          " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/CLOSEPORT()"} Support.Lib Function

CLOSEPORT(portname)

@{" COMPARE()            " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/COMPARE()"} Built In Function

COMPARE(string1,string2)
COMPARE(string1,string2,pad)

@{" COMPRESS()           " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/COMPRESS()"} Built In Function

COMPRESS(string
COMPRESS(string,list)

@{" COPIES()             " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/COPIES()"} Built In Function

COPIES(string,number)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "D" "ARexx For Beginners - Index Part 2 - D"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}
@{" D2B()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/Own"} Internal Function

@{" D2C()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/D2C"} Built In Function

D2C(number)

@{" D2X()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/D2X"} Built In Function

D2X(number)
D2X(number,digits)

@{" DATATYPE()           " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/DATATYPE()"} Built In Function

DATATYPE(string)
DATATYPE(string,option)        @{"HELP" LINK "Main"57}

Option is one of:-

   'ALPHANUMERIC'   'BINARY'     'LOWERCASE'
   'MIXED'          'NUMERIC'    'SYMBOL'
   'UPPER'          'WHOLE'      'X'

@{" DATE()               " LINK "ARB:ARTICLES_11-20/20.FUNCTIONS-Date&Time/DATE()"} Built In Function

DATE()       = DATE('NORMAL')
DATE(option)
DATE(option,date,format)       @{"HELP" LINK "Main"57}

Option is one of:-

   'BASEDATE'   'CENTURY'    'DAYS'    'EUROPEAN'
   'INTERNAL'   'JULIAN'     'MONTH'   'NORMAL'
   'ORDERED'    'SORTED'     'USA'     'WEEKDAY'

@{" DELSTR()             " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/DELSTR()"} Built In Function

DELSTR(string,number)
DELSTR(string,number,length)

@{" DELWORD()            " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/DELWORD()"} Built In Function

DELWORD(string,number)
DELWORD(string,number,length)

@{" DIGITS()             " LINK "ARB:ARTICLES_31-40/31.NUMBERS_More/DIGITS()"} Built In Function

DIGITS()

@{" DO                   " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/Main"} Instruction

DO variable=expression TO expression
DO variable=expression TO expression BY expression
DO FOR expression
DO FOREVER
DO WHILE expression
DO UNTIL expression

@{" DROP                 " LINK "ARB:ARTICLES_01-10/07.SYMBOLS_INTRO/DROP"} Instruction

DROP variable
DROP variable variable ......     @{"HELP" LINK "Main"70}


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "E" "ARexx For Beginners - Index Part 2 - E"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" ECHO                 " LINK "ARB:ARTICLES_01-10/05.INFO_TO_WINDOW/SAY"} Instruction

ECHO
ECHO expression

@{" ELSE                 " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/MAKING"} Instruction

ELSE statement
ELSE ; statement

ELSE conditional statement
ELSE ; conditional statement

@{" END                  " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/Main"} Instruction

END
END variable

@{" EOF()                " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/EOF()"} Built In Function

EOF(logfile)             @{"HELP" LINK "Main"46}

@{" ERRORTEXT()          " LINK "ARB:ARTICLES_41-50/46.ERROR_TRACING-1/ERRORTEXT()"} Built In Function

ERRORTEXT(codenumber)

@{" EXISTS()             " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/EXISTS()"} Built In Function

EXISTS(extfile)          @{"HELP" LINK "Main"46}

@{" EXIT                 " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/EXIT"} Instruction

EXIT
EXIT expression

@{" EXPORT()             " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/EXPORT()"} Built In Function

EXPORT(address)
EXPORT(address,string)
EXPORT(address,string,length)
EXPORT(address,string,length,pad)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "F" "ARexx For Beginners - Index Part 2 - F"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" FIND()               " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/FIND()"} Built In Function

FIND(string,phrase)

@{" FOR                  " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/FOR"} Instruction

DO FOR exp

@{" FOREVER              " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/FOREVer"} Instruction

DO FOREVER

@{" FORM()               " LINK "ARB:ARTICLES_31-40/31.NUMBERS_More/FORM()"} Built In Function

FORM()

@{" FREEMEM()            " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/FREEMEM()"} Support.Lib Function

FREEMEM(address,length)

@{" FREESPACE()          " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/FREESPACE()"} Built In Function

FREESPACE(address,length)

@{" FUZZ()               " LINK "ARB:ARTICLES_31-40/31.NUMBERS_More/FUZZ()"} Built In Function

FUZZ()


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "G" "ARexx For Beginners - Index Part 2 - G"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" GETARG()             " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/GETARG()"} Support.Lib Function

GETARG(packet)
GETARG(packet,slotnumber)

@{" GETCLIP()            " LINK "ARB:ARTICLES_31-40/37.USING_CLIPS/GETCLIP()"} Built In Function

GETCLIP(clipname)

@{" GETPKT()             " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/GETPKT()"} Support.Lib Function

GETPKT(name)

@{" GETSPACE()           " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/GETSPACE()"} Built In Function

GETSPACE(length)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "H" "ARexx For Beginners - Index Part 2 - H"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" HASH()               " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/HASH()"} Built In Function

HASH(string)


@{" HI                   " LINK "ARB:ARTICLES_01-10/03.COMMAND_UTILITIES/HI"} Command Utility

HI


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "I" "ARexx For Beginners - Index Part 2 - I"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" IF                   " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/MAKING"} Instruction

IF expression THEN conditional statement
IF expression THEN ; conditional statement

@{" IMPORT()             " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/IMPORT()"} Built In Function

IMPORT(address)
IMPORT(address,length)

@{" INDEX()              " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/INDEX()"} Built In Function

INDEX(string,pattern)
INDEX(string,pattern,start)


@{" INSERT()             " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/INSERT()"} Built In Function

INSERT(new,old)
INSERT(new,old,start)
INSERT(new,old,start,length)
INSERT(new,old,start,length,pad)

@{" INTERPRET            " LINK "ARB:ARTICLES_31-40/32.INTERPRETING/USAGE"} Instruction

INTERPRET expression

@{" ITERATE              " LINK "ARB:ARTICLES_11-20/14.DO-END_LOOPS-2/ITERATE2"} Instruction

ITTERATE
ITERATE variable


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "L" "ARexx For Beginners - Index Part 2 - L"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" LASTPOS()            " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/LASTPOS()"} Built In Function

LASTPOS(pattern,string)
LASTPOS(pattern,string,start)

@{" LEAVE                " LINK "ARB:ARTICLES_11-20/14.DO-END_LOOPS-2/LEAVE"} Instruction

LEAVE
LEAVE variable

@{" LEFT()               " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/LEFT()"} Built In Function

LEFT(string,length)
LEFT(string,length,pad)

@{" LENGTH()             " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/LENGTH()"} Built In Function

LENGTH(string)

@{" LINES()              " LINK "ARB:ARTICLES_41-50/42.PUSH_&_QUEUE/LINES()"} Built In Function

LINES(logfile)           @{"HELP" LINK "Main"46}

@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "M" "ARexx For Beginners - Index Part 2 - M"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" MAX()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/MAX()"} Built In Function

MAX(number,number)
MAX(number,number,number,...)

@{" MIN()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/MAX()"} Built In Function

MIN(number,number)
MIN(number,number,number,...)

@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "N" "ARexx For Beginners - Index Part 2 - N"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" NOT                  " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator

@{" NOP                  " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/NOP"} Instruction

NOP

@{" NUMERIC              " LINK "ARB:ARTICLES_31-40/31.NUMBERS_More/NUMERIC"} Instruction

NUMERIC DIGITS expression
NUMERIC FUZZ expression
NUMERIC FORM SCIENTIFIC
NUMERIC FORM ENGINEERING}


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "O" "ARexx For Beginners - Index Part 2 - O"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" OPEN()               " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/OPEN()"} Built In Function

OPEN(logfile,extfile)     = OPEN(logfile,extfile,'READ')
OPEN(logfile,extfile,'APPEND)
OPEN(logfile,extfile,'READ')
OPEN(logfile,extfile,'WRITE')        @{"HELP" LINK "Main"46}

@{" OPENPORT()           " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/OPENPORT()"} Support.Lib Function

OPENPORT(name)

@{" OPTIONS              " LINK "ARB:ARTICLES_21-30/25.OPTIONS/GENERAL"} Instruction

OPTIONS
OPTIONS FAILAT expression
OPTIONS PROMPT expression
OPTIONS RESULTS
OPTIONS CACHE

@{" OR                   " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator

@{" OR Exclusive (XOR)   " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator

@{" OTHERWISE            " LINK "ARB:ARTICLES_21-30/27.SELECT_&_WHEN/USING"} Instruction

OTHERWISE conditional statment
OTHERWISE ; conditional statment

@{" OVERLAY()            " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/OVERLAY()"} Built In Function

OVERLAY(new,old)
OVERLAY(new,old,start)
OVERLAY(new,old,start,length)
OVERLAY(new,old,start,length,pad)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "P" "ARexx For Beginners - Index Part 2 - P"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" PARSE (Mention Pull) " LINK "ARB:ARTICLES_01-10/08.SYMBOLS_EX_KEYBOARD/Main"} Instruction

@{" PARSE                " LINK "ARB:ARTICLES_31-40/35.PARSE-TEMPLATES/PARSE"} Instruction

PARSE inputsource template
PARSE UPPER inputsource

PARSE inputsource template template .........      @{"HELP" LINK "Main"70}
PARSE UPPER inputsource template template ......

@{" POS()                " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/POS()"} Built In Function

POS(pattern,string)
POS(pattern,string,start)

@{" PRAGMA()             " LINK "ARB:ARTICLES_21-30/26.PRAGMA/GENERAL"} Built In Function

PRAGMA('DIRECTORY')
PRAGMA('DIRECTORY','Name')

PRAGMA('PRIORITY',value)

PRAGMA('ID')

PRAGMA('STACK',value)

PRAGMA('WINDOWPTR')
PRAGMA('WINDOWPTR','NULL')
PRAGMA('WINDOWPTR','WORKBENCH')

PRAGMA('*')
PRAGMA('*',name)

@{" PROCEDURE            " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/PROCEDURE"} Instruction

PROCEDURE
PROCEDURE EXPOSE variable
PROCEDURE EXPOSE variable variable ......    @{"HELP" LINK "Main"70}

@{" PULL                 " LINK "ARB:ARTICLES_01-10/08.SYMBOLS_EX_KEYBOARD/Main"} Instruction

PULL
PULL template
PULL template template .......    @{"HELP" LINK "Main"70}

@{" PUSH                 " LINK "ARB:ARTICLES_41-50/42.PUSH_&_QUEUE/PUSHQUEUE"} Instruction

PUSH
PUSH expression


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Q" "ARexx For Beginners - Index Part 2 - Q"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" QUEUE                " LINK "ARB:ARTICLES_41-50/42.PUSH_&_QUEUE/PUSHQUEUE"} Instruction

QUEUE
QUEUE expression


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "R" "ARexx For Beginners - Index Part 2 - R"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" RANDOM()             " LINK "ARB:ARTICLES_21-30/21.FUNCTIONS-RANDOM/RANDOM()"} Built In Function

RANDOM()
RANDOM(min)
RANDOM(min,max)
RANDOM(min,max,seed)

@{" RANDU()              " LINK "ARB:ARTICLES_21-30/21.FUNCTIONS-RANDOM/RANDU()"} Built In Function

RANDU()
RANDU(seed)

@{" READCH()             " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/READCH()"} Built In Function

READCH(logfile,length)     @{"HELP" LINK "Main"46}

@{" READLN()             " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/READLN()"} Built In Function

READLN(logfile)            @{"HELP" LINK "Main"46}

@{" REMLIB()             " LINK "ARB:ARTICLES_31-40/38.FUNCTIONS-MORE/REMLIB()"} Built In Function

REMLIB(name)

@{" REPLY()              " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/REPLY()"} Support.Lib Function

REPLY(packet,returncode)

@{" RETURN               " LINK "ARB:ARTICLES_11-20/16.FUNCTIONS-Internal/RETURN"} Instruction

RETURN
RETURN expression

@{" REVERSE()            " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/REVERSE()"} Built In Function

REVERSE(string)

@{" RIGHT()              " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/LEFT()"} Built In Function

RIGHT(string,length)
RIGHT(string,length,pad)

@{" RX                   " LINK "ARB:ARTICLES_01-10/03.COMMAND_UTILITIES/RX"} Command Utility

RX name
RX name arguments

@{" RXC                  " LINK "ARB:ARTICLES_01-10/03.COMMAND_UTILITIES/RXC"} Command Utility

RXC

@{" RXLIB                " LINK "ARB:ARTICLES_31-40/38.FUNCTIONS-MORE/RXLIB"} Command Utility

RXLIB
RXLIB NAME
RXLIB PRIORITY
RXLIB PRIORITY OFFSET
RXLIB PRIORITY OFFSET VERSION

@{" RXSET                " LINK "ARB:ARTICLES_31-40/37.USING_CLIPS/RXSET"} Command Utility

RXSET
RXSET name
RXSET name value
RXSET name= value


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "S" "ARexx For Beginners - Index Part 2 - S"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" SAY                  " LINK "ARB:ARTICLES_01-10/05.INFO_TO_WINDOW/SAY"} Instruction

SAY
SAY expression

@{" SEEK()               " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/SEEK()"} Built In Function

SEEK(logfile,offset)    = SEEK(logfile,offset,'CURRENT')
SEEK(logfile,offset,'BEGIN')
SEEK(logfile,offset,'CURRENT')
SEEK(logfile,offset,'END')        @{"HELP" LINK "Main"46}

@{" SELECT               " LINK "ARB:ARTICLES_21-30/27.SELECT_&_WHEN/USING"} Instruction

SELECT

@{" SETCLIP()            " LINK "ARB:ARTICLES_31-40/37.USING_CLIPS/SETCLIP()"} Built In Function

SETCLIP(name)
SETCLIP(name,value)

@{" SHELL                " LINK "ARB:ARTICLES_21-30/23.TALKING-PROGRAMS-1/ADDRESS"} Instruction

SHELL
SHELL portname
SHELL portname expression
SHELL VALUE expression

@{" SHOW()               " LINK "ARB:ARTICLES_21-30/24.TALKING-PROGRAMS-2/SHOW()"} Built In Function

SHOW(option)
SHOW(option,name)
SHOW(option,name,pad)      @{"HELP" LINK "Main"57}

Option is one of   'CLIP'        'FILES'
                   'LIBRARIES'   'PORTS'

@{" SHOWDIR()            " LINK "ARB:ARTICLES_31-40/39.SUPPORT.LIBRARY/SHOWDIR()"} Support.Lib Function

SHOWDIR(directoryname)  =  SHOWDIR(directoryname,'ALL')
SHOWDIR(directoryname,option)
SHOWDIR(directoryname,option,pad)

Keyword = one of  'ALL'  'FILE'   'DIR'

@{" SHOWLIST()           " LINK "ARB:ARTICLES_31-40/39.SUPPORT.LIBRARY/SHOWLIST()"} Support.Lib Function


SHOWLIST(option)
SHOWLIST(option,name)
SHOWLIST(option,name,pad)

Option is one of    'A'  'D'  'H'  'I'  'L'  'M'
                    'P'  'R'  'S'  'T'  'V'  'W'

@{" SIGN()               " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/SIGN()"} Built In Function

SIGN(number)

@{" SIGNAL               " LINK "ARB:ARTICLES_31-40/33.SIGNALLING/SIGNAL"} Instruction

SIGNAL ON condition
SIGNAL OFF condition        @{"HELP" LINK "Main"57}
SIGNAL expression
SIGNAL VALUE expression

Condition is one of:-

   'BREAK_C'     'ERROR'    'HALT'
   'BREAK_D'     'IOERR'    'HALT'
   'BREAK_E'     'SYNTAX'
   'BREAK_F'

@{" SOURCELINE()         " LINK "ARB:ARTICLES_41-50/46.ERROR_TRACING-1/SOURCELINE()"} Built In Function

SOURCELINE()
SOURCELINE(line)

@{" SPACE()              " LINK "ARB:ARTICLES_11-20/17.FUNCTIONS-Built_In/SPACE()"} Built In Function

SPACE(string,number)
SPACE(string,number,pad)

@{" STATEF()             " LINK "ARB:ARTICLES_31-40/39.SUPPORT.LIBRARY/STATEF()"} Support.Lib Function

STATEF(extfile)          @{"HELP" LINK "Main"46}

@{" STORAGE()            " LINK "ARB:ARTICLES_41-50/41.MEMORY_HANDLING/STORAGE()"} Built In Function

STORAGE()
STORAGE(address)
STORAGE(address,string)
STORAGE(address,string,length)
STORAGE(address,string,length,pad)

@{" STRIP()              " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/STRIP()"} Built In Function

STRIP(string)            =  STRIP(string,'B')
STRIP(string,option)
STRIP(string,option,pad)    @{"HELP" LINK "Main"57}

Option is one of    'B'   'L'   'T'

@{" SUBSTR()             " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/SUBSTR()"} Built In Function

SUBSTR(string,start)
SUBSTR(string,start,length)
SUBSTR(string,start,length,pad)

@{" SUBWORD()            " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/SUBWORD()"} Built In Function

SUBWORD(string,number)
SUBWORD(string,number,length)

@{" SYMBOL()             " LINK "ARB:ARTICLES_01-10/07.SYMBOLS_INTRO/SYMBOL()"} Built In Function

SYMBOL(name)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "T" "ARexx For Beginners - Index Part 2 - T"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" TCC                  " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TCC"} Command Utility

TCC

@{" TCO                  " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TCO"} Command Utility

TCO

@{" TE                   " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/TE"} Command Utility

TE

@{" THEN                 " LINK "ARB:ARTICLES_11-20/12.CONDITIONAL_STATEMENTS/MAKING"} Instruction

IF expression THEN conditional statement
IF expression THEN ; conditional statement

@{" TIME()               " LINK "ARB:ARTICLES_11-20/20.FUNCTIONS-Date&Time/TIME()"} Built In Function

TIME()       =  TIME('NORMAL')
TIME(option)                   @{"HELP" LINK "Main"57}

Option is one of:-

     'CIVIL'    'ELAPSED'    'HOURS'    'MINUTES'
     'NORMAL'   'RESET'      'SECONDS'

@{" TO                   " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/SYMBOL"} Instruction

DO variable=expression TO expression
DO variable=expression TO expression BY expression

@{" TRACE                " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TRACE"} Instruction

TRACE
TRACE option             @{"HELP" LINK "Main"57}
TRACE VALUE exprsssion

Option is one of those listed below under TRACE()

@{" TRACE()              " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TRACE()"} Built In Function

TRACE()        = TRACE('NORMAL')
TRACE(option)                     @{"HELP" LINK "Main"57}

Option is one of:-

   'ALL'        'BACKGROUND'       'COMMANDS'
   'ERRORS'     'INTERMEDIATES'    'LABELS'
   'NORMAL'     'OFF'              'RESULTS'
   'SCAN'

@{" TRANSLATE()          " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/TRANSLATE()"} Built In Function

TRANSLATE(string)
TRANSLATE(string,output,input)
TRANSLATE(string,output,input,pad)

@{" TRIM()               " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/TRIM()"} Built In Function

TRIM(string)

@{" TRUNC()              " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/TRUNC()"} Built In Function

TRUNC(number)
TRUNC(number,places)

@{" TS                   " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/TS"} Command Utility

TS


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "U" "ARexx For Beginners - Index Part 2 - U"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" UNTIL                " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/UNTIL"} Instruction

DO UNTIL exp

@{" UPPER                " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/UPPER"} Instruction

UPPER symbol
UPPER symbol symbol .....    @{"HELP" LINK "Main"70}

@{" UPPER()              " LINK "ARB:ARTICLES_11-20/18.FUNCTIONS-String/UPPER()"} Built In Function

UPPER(string)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "V" "ARexx For Beginners - Index Part 2 - V"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" VALUE()              " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/VALUE()"} Built In Function

VALUE(name)

@{" VERIFY()             " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/VERIFY()"} Built In Function

VERIFY(string,list)
VERIFY(string,list,'MATCH')

@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "W" "ARexx For Beginners - Index Part 2 - W"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" WAITFORPORT          " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/WAITFORPORT"} Command Utility

WAITFORPORT portname

@{" WAITPKT()            " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/WAITPKT()"} Support.Lib Function

WAITPKT(portname)

@{" WHEN                 " LINK "ARB:ARTICLES_21-30/27.SELECT_&_WHEN/USING"} Instruction

WHEN expression THEN conditional statement
WHEN expression THEN ; conditional statement

@{" WHILE                " LINK "ARB:ARTICLES_01-10/10.DO-END_LOOPS-1/WHILE"} Instruction

DO WHILE exp

@{" WORD()               " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/WORD()"} Built In Function

WORD(string,number)

@{" WORDINDEX()          " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/WORDINDEX()"} Built In Function

WORDINDEX(string,number)

@{" WORDLENGTH()         " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/WORDLENGTH()"} Built In Function

WORDLENGTH(string,number)

@{" WORDS()              " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/WORDS()"} Built In Function

WORDS(string)

@{" WRITECH()            " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/WRITECH()"} Built In Function

WRITECH(logfile,string)      @{"HELP" LINK "Main"46}

@{" WRITELN()            " LINK "ARB:ARTICLES_21-30/28.FILE_HANDLING/WRITELN()"} Built In Function

WRITELN(logfile,string)      @{"HELP" LINK "Main"46}


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "X" "ARexx For Beginners - Index Part 2 - X"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}

@{" X2B()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/Own"} Internal Function

@{" X2C()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/X2C"} Built In Function

X2C(string)

@{" X2D()                " LINK "ARB:ARTICLES_11-20/19.FUNCTIONS-Numeric/X2D"} Built In Function

X2D(hexnumber)
X2D(hexnumber,digits)

@{" XRANGE()             " LINK "ARB:ARTICLES_31-40/34.STRINGS_More/XRANGE()"} Built In Function

XRANGE()
XRANGE(start)
XRANGE(start,end)


@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Characters" "ARexx For Beginners - Index Part 2 - Characters"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"}

@{" M " LINK "M"} @{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}
@{JLEFT}
@{LINDENT 20}
@NODE "Characters"

@{" = (Assignment)       " LINK "ARB:ARTICLES_01-10/07.SYMBOLS_INTRO/ASSIGNING"} Assignment
@{" = (comparison)       " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" ==                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" ~=                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" ~==                  " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" >                    " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" <                    " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" >=                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" <=                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" ~>                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" ~<                   " LINK "ARB:ARTICLES_11-20/11.COMPARISON_OPERATORS/Available"} Comparison Operator
@{" +                    " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/MainArith"} Arithmetic Operator
@{" -                    " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/MainArith"} Arithmetic Operator
@{" *                    " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/MainArith"} Arithmetic Operator
@{" **                   " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/Other"} Arithmetic Operator
@{" /                    " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/MainArith"} Arithmetic Operator
@{" //                   " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/Other"} Arithmetic Operator
@{" %                    " LINK "ARB:ARTICLES_01-10/09.ARITHMETIC_OPERATORS/Other"} Arithmetic Operator
@{" ~                    " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator
@{" &                    " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator
@{" &&                   " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator
@{" |                    " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/GENERAL"} Logical Operator
@{" ^                    " LINK "ARB:ARTICLES_11-20/13.LOGICAL_OPERATORS/General"} Logical Operator
@{" ||                   " LINK "ARB:ARTICLES_11-20/15.STRINGS_More/||"} Concat. Operator
@{" ?                    " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/Interactive"} Tracing Option
@{" !                    " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/!"} Tracing Option


@{B}@{LINDENT 0}
@{JCENTER}=== End of File ===@{UB}
@{JLEFT}

@ENDNODE

@NODE "Nil" "ARexx For Beginners - Index Part 2"

@{B}@{U}@{JCENTER}INDEX PART 2 - INSTRUCTION & FUNCTIONS ALPHABETICALLY WITH FORMATS@{UB}@{UU}

@{" A " LINK "A"} @{" B " LINK "B"} @{" C " LINK "C"} @{" D " LINK "D"} @{" E " LINK "E"} @{" F " LINK "F"} @{" G " LINK "G"} @{" H " LINK "H"} @{" I " LINK "I"} @{" J " LINK "Nil"} @{" K " LINK "Nil"} @{" L " LINK "L"} @{" M " LINK "M"}

@{" N " LINK "N"} @{" O " LINK "O"} @{" P " LINK "P"} @{" Q " LINK "Q"} @{" R " LINK "R"} @{" S " LINK "S"} @{" T " LINK "T"} @{" U " LINK "U"} @{" V " LINK "V"} @{" W " LINK "W"} @{" X " LINK "X"} @{" Y " LINK "Nil"} @{" Z " LINK "Nil"}

@{" Characters " LINK "Characters"}   @{" MAIN INDEX " LINK "Index.Text/Main"}   @{" This Index First Page " LINK "Main"}

@{B}There are not yet any items for the initial that you selected!!@{UB}

@{LINDENT 0}
@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
