@database WBStartup+.guide
@master WBStartup+.guide
@$VER: WBStartup+.guide 3.2 (02.03.2000)
@author "John Hughes, Simon Tyrrell"
@(c) "1996, 1999-2000"
@index Index

@node "Main" "WBStartup+"


                         @{b}WBStartup+ V3.2@{ub}
                          2 March, 2000

                         by: John Hughes
                 johughes@heartland.bradley.edu

                        and Simon Tyrrell
                     billyfish@ukonline.co.uk


         WBStartup+ © 1996 John Hughes, 1999-2000 Simon Tyrrell.
                     All Rights Reserved.@{ub}



  @{" Installing/Updating   " link "INSTALL" 0}   How to install or update WBStartup+.
  @{" Authors & Tech        " link "AUTHOR" 0}   About the authors and compiler.
  @{" PostcardWare          " link "CONTRIBUTIONS" 0}   This is Postcardware.
  @{" Features              " link "SYNOPSIS" 0}   What WBStartup+ does.
  @{" Distribution          " link "DISTRIBUTION" 0}   Distribution
  @{" libs:launcher.library " link "LAUNCHERLIBRARY" 0}   launcher.library info
  @{" libs:wbstart.library  " link "WBSTARTLIBRARY" 0}   wbstart.library info
  @{" libs:dospath.library  " link "WBSTARTLIBRARY" 0}   dospath.library info
  @{" Where to get Updates  " link "AVAILABILITY" 0}   Places to get newer versions
  @{" Catalogs              " link "CATALOGS" 0}   Information on included catalogs
  @{" History               " link "HISTORY" 0}   Previous versions.
  @{" Future                " link "FUTURE" 0}   The future of WBStartup+.
  @{" Notes                 " link "NOTES" 0}   Ramblings

  @{b}How to use:@{ub}

  @{" WBStartup+           " link "WBSTARTUP" 0}
  @{" WBStartup+Prefs      " link "WBSTARTUPPREFS" 0}

  @{" Changing execution order " link "EXECUTEORDER" 0}
@endnode

@node "NOTES" "Notes"

@{b}Notes@{ub}

I've had reports of trouble when using this with envoy. Since I don't
own it it might be quite hard to track down what's going on. If you
have problems try out WBStartup++ by Frank Fenn (fenn@nucleus.com).
Or check it out if you don't like this version or want to see if you
like his better.

<plug>
Check out the totally mind blowing, hip thrusting, jaw dropping
online Amiga mag "The Ripper"! :-)

http://www.theripper.org.uk

</plug>
@endnode

@node "DISTRIBUTION" "Distribution"

Anyone may do anything to this archive within the following constaints:

launcher.library, dospath.library, and wbstart.library may only be
distributed inside of this package and their @{" corresponding archives " link "WBSTARTLIBRARY" 0}
on aminet with the permission of their authors.

This document file must be included with all distributions of any part of
this archive (except with the 3 libraries listed above).

Full credit to the original authors of WBStartup+ and WBStartup+Prefs
(John Hughes and Simon Tyrrell) must be given in any modified source code,
or executable which is redistributed from this archive.  People who modify
the source code may also include there names for possible future 2nd party
updates.

WBStartup+, WBStartup+Prefs and the included source code are copyrighted
to John Hughes, 1996 and Simon Tyrrell, 2000. However, permission is given
for distribution and redistribution within the above constraints.

@endnode

@node "FUTURE" "Future"

  The last update of this archive which was made available to to the
  public by John was version 2.8. Since then it's taken up by me.

  I will attempt to make any additional updates to this software, though
  they can also be made by a 2nd hand party, see @{" Distribution. " link "DISTRIBUTION" 0}

  John enjoyed working on this project, and was thrilled with it's success.

  The main reason for John ceasing to work on this was because his occupation
  was developing client-server software for Microsoft Windows, and finishing
  Grad School, Master Of Science degree in Computer Science.  And he had little
  room for the Amiga then.

  He wished everyone happy computing. :)
  As do I. :-)

  As for what I intend to do with it, I plan to fix any outstanding bugs and to maybe
  update the prefs program a bit. Any suggestions?

@endnode


@node "INSTALL" "Installation Instructions"


  @{b}INSTALLATION:@{ub}


  @{fg shine}Double click the "Install" icon to install WBStartup+ for the first time
  or to upgrade from a previous version.@{fg text}

  The installation script makes 2 directories,
  "Enabled" and "Disabled".
  "Enabled" holds all the programs that you want
  to run at startup, and the other holds all your
  disabled startup programs (ie, ones that you
  don't want to run at startup).
  Everything in your SYS:WBStartup directory is
  moved to the "Enabled" directory.
  The WBStartup+ program is copied to your
  SYS:WBStartup directory.
  The WBStartup+Prefs program is copied to your
  SYS:Prefs directory.
@endnode

@node "AUTHOR" "Author & Tech"

                             @{b}About the authors
                            and other tid-bits.@{ub}

  JOHN'S STUFF

  Program:        WBStartup+
  Version:        2.8
  Date:           December 12, 1996
  Coded by:       John Hughes
  Email:          johughes@heartland.bradley.edu
  WWW:            http://rhf.bradley.edu/~jhughes/
  Compiled with:  SAS/C 6.56
  Machine:        A4000 68EC030/25  AmigaDOS 3.1
  Required:       AmigaDOS 2.0 or above
                  The preferences program requires AmigaDos 3.0 or above.

  John released:   PointerEyes 4.4 -  Very configurable eyes that watch your
                                        mouse pointer. Any size, and # of colors.
                                        aminet:util/wb/PointerEyes4.4.lha

                     WBMakeLink   -  Menu in WB tools menu which makes links
                                     to files and drawers, and makes an icon
                                     for them.
                                     aminet:util/wb/WBMakeLink.lha

  Unreleased:        A raytracer for Amiga Dos 3.x, but is designed to be portable.



  MY BIT

  Program:        WBStartup+
  Version:        3.1
  Date:           February 28, 2000
  Coded by:       Simon Tyrrell
  Email:          billyfish@ukonline.co.uk
  Compiled with:  SAS/C 6.59
  Machine:        A1200 68040/40  AmigaDOS 3.5

  I have released:   TKGLevel - A custom level for AB3DII

                     TKG-Ed  - An updated game editor for AB3DII

  @{" Send us postcards " link "CONTRIBUTIONS" 0}

@endnode

@node "CONTRIBUTIONS" "Contributions"

                                @{b}Postcardware@{ub}


  WBStartup+ is @{i}Post Cardware@{ui}.

  If you use WBStartup+, please send a post card of your
  country or city.

  Of course I will take any type of donations.  :)

  @{i}Send to:@{ui}

    John Hughes
    901 Highview Rd.
    East Peoria, IL 61611 USA

  and

    Simon Tyrrell
    6 Parkers Rd
    Sheffield, S10 1BN, UK

  EMail does not count as a postcard.  If you use WBStartup+,
  please send me a postcard... It is a very cheap way to show your
  appreciation for the product.
@endnode

@node "SYNOPSIS" "Synopsis"

  @{b}WBStartup+ does the following:@{ub}

  o  Easy to use GUI preferences program for OS3.x.
  o  Lets you choose the order in which the startup programs run.
  o  Lets you enable and disable the running of each program quickly.
  o  Allows you to have access to Workbench while all of your
     startup programs are being loaded.
  o  Can be disabled at startup by holding a user-specified hotkey down.
  o  Progress window shows the icon of the program that is being loaded,
     and a progress bar with userdefine window background.
@endnode

@node "LAUNCHERLIBRARY" "Launcher.library Info"

  @{b}Launcher.library@{ub}


    launcher.library was written by Olaf Barthel at Amiga Technologies and
      may not be distributed without the entirety of this archive, unless you
      have authorized permission.

    launcher.library (c) Copyright 1996 by ESCOM AG.  All Rights Reserved.

    ESCOM is not responsible for any damage this library may do.

@endnode

@node "WBSTARTLIBRARY" "WBStart.library Info"

  @{b}WBStart.library and DosPath.library@{ub}


    wbstart.library dospath.library were written by Stefan Becker.


    The entire WBStart.lha archive can be found on Aminet at:

      http://www.aminet.org/~aminet/dirs/aminet/util/libs/WBStart.lha


    The entire DosPath.lha archive can be found on Aminet at:

      http://www.aminet.org/~aminet/dirs/aminet/util/libs/WBStart.lha


    wbstart.library and dospath.library may not be distributed without the
    entirety of the WBStart.lha or DosPath.lha archive, unless you have
    authorized permission.

@endnode

@node "BUGS" "Bugs"

                        @{b}Bugs@{ub}

  I recently had a hard drive crash, so anyone with any bug reports, could
  you please remail them. Cheers.

@endnode

@node "AVAILABILITY" "Where to get Updates"


  @{b}Locations to find Updates@{ub}


  All WBStartup updates are first posted to Aminet at:

    util/boot/WBStartupPlus.lha


@endnode

@node "HISTORY" "History"

                                  @{b}History@{ub}



V1.0  June 26, 1995

  First release.
  Thanks go to David Swasbrook for showing me an example of how to use GTLV_CallBack.

V1.1  July 16, 1995

  Corrected a "July" to "June" in the docs.
  I accidentally asked for money in the "About" menu in the prefs program,
  all I want is a postcard.
  Added MWB icons for the enabled and disabled directories.
  Fixed the install script so that no files are deleted, making it much safer.
  Minor changes in the documentation.
  Added Title node to Prefs program's listview.
  You can now change the loading priority of each startup program within
    the prefs program.
  Fixed menus so they are the right colors.

V1.2  July 17, 1995

  Bug Fix:  You could change the priority of title nodes.
  You can now get the WB info requester for any of the programs in the
    listview gadget of the Prefs program from a pulldown menu.

V1.3  July 18, 1995

  Now runs programs without icons. Sorry about that :(
  Bug Fix: Forgot to reply to a message in the Prefs program.
  Forgot to free up some memory in the Prefs program.

V1.4  July 19, 1995

  Prefs program now lists programs without icons, and no longer displays subdirectories.

V1.5  July 25, 1995

  Bug Fix:  Font was not being shown if it wasn't already loaded.
  WBStartup+ Prefs now uses the screen font for it's text.
  Added DELAY as a tooltype for WBStartup+.
  WBStartup+ Prefs is completely font adaptive.
  Bug Fix:  It was possible to free gadgets more than once it all of them were not created.

V1.6  August 6, 1995

  Selected entries in the listview are now shaded differently.
  Added where to get l:wbstart-handler in the docs.
  The list can be alphabetized from "Alphabetize list" in the "Edit" menu.
  Added "ALPHABETIZE" as a tooltype.  If the tooltypes exists, then the
    list of programs will be alphabetized.
  Now recognizes STARTPRI as the priority tooltype to conform more to OS3.x.
    STARTUPPRI is still recognized, but obsolete, so if both STARTPRI and
    STARTUPPRI are present, STARTUPPRI is ignored.
  Changed the priority integer gadget to a slider gadget.

V1.7  August 15, 1995

  WBStartup+Prefs window is now resizeable.
  WBStartup+Prefs window now opens larger, depending on the visible screen size
    and the number of lines in the listview gadget.
  Can switch between Alphabetical sorting and Priority sorting via a menu.
  If the list is sorted by priority, an edited priority will be moved into the
    correct location in the list.
  Fixed a couple font adaptive miscalculations.

V2.0  August 26, 1995

  Programs can now be assigned to groups, making quick changes in the preferences
    program quicker.
  Holding the Left Shift key down during boot time, causes WBStartup+ to be disabled.
  MAJOR BUG FIX:  Programs without icons (projects) were not being recognized.
  Added several Group management menu items.
  Added Select All, None, Toggle menu items.
  WBStartup+ will not run any program with the name of "WBStartup+", that way if
    you have the WBStartup+ program in the enabled directory, it will not run
    recursively forever.
  The alphabetic ordering in WBStartup+Prefs is now case insensitive using Locale.
  Prefs window opening width is smarter.
  Changed the look of the WBStartup+Prefs icon to look like the standard MWB prefs icons.

V2.1  September 24, 1995

  Now uses Memory Pooling instead of AllocVec().
  Fixed potential bug in a list structure when alphabetizing.
  Received permission to include L:WBStart-Handler in this archive.
  Archive has moved to Aminet:util/boot
  Removed accidental FreePool() when "Delete Group" was done, and there were no groups.
  Enforcer Hit removed: forgot to initialize glist=NULL before CreateContext().
  Did I release V2.0 WBStartup+Prefs with a missing tail parenthesis in two path tooltypes? Sorry.
  A requester now appears when you quit without saving, and there was a group modification.
  WBStartup+ now has an optional Progress Indicator when it runs, which can have a user defined background.
  Changed the name of drawer icon images, so they don't have parenthises in them, that way
    they can be archived with lzx.  They are copyied by the installer script and given their
    proper default names with parenthises.
  Included a WBStartup+ version for OS2.x and OS3.x
  Updated installer script to recognize OS2.x and OS3.x

V2.2  September 27, 1995

  Removed bug causing possible crash when disabling the PROGRESSWINDOW tooltype.

V2.3  October 3, 1995

  The WBStartup+Prefs window is now a WB AppWindow, so ou can drop icons into it
    and a requester appears asking you if you want to copy or move the files to
    the enabled or disabled directory.
  Was allocating pathname size, and deallocating filename size.
  Possible program crash removed due to another forgotten glist=NULL.
  Add "..." to some menu items.

V2.4  October 4, 1995

  Was allocating one byte less than needed for groupnames when creating them from the menu.
  When resizing the window, the gadgets are remade, but glist was not initialized to NULL again.
  WBStartup+ now sets the stack size for each loaded program, although WBStart-Handler seems
    to not always use the exacts stack size specified.
  Was allocating sizeof(struct Node) instead of sizeof(struct WBStartupNode) in the OS2.x version of WBStartup+.

V2.5  October 23, 1995

  Now supports Localization.  Included catalogs: Deutsch, Français, Italiano, Norsk, Svenska.
  Holding the Ctrl key down when WBStartup+ is run will cause WBStartup+Prefs to be
    run before any programs are loaded, allowing you to choose which programs get loaded.
  Holding the left Alt key when WBStartup+ is run causes the user to be asked which of the
    enabled programs should be run.
  Added PREFSPATH tooltype to WBStartup+ icon.  This is the location of the preferences file.
  Program names are shown in WBStartup+'s progress window.
  If the case of the letters in the filename and icon name varied, the same program name
    would be recognized as two different programs.  This is now fixed.
  Added Cancel and Ok gadgets to the Copy File window.
  The OS3.x version of WBStartup+ was getting it's bottom border of the prefs window
    overwritten by the background pattern under the right icon image, if the user was
    using sysihack.
  WBStartup+ now recognizes the WAIT= tooltype as the # of seconds to wait before loading the next program.
  WBStartup+ now recognizes the TOOLPRI= tooltype as the priority that the program should have when running.
  The DELAY= tooltype is now obsolete, therefore it has been removed.
  WBStartup+ now knows if it has already been run, and if it is run more than once, the user
    will see a requester asking if it is ok to run it again.
  The STARTUPPRI tooltype is no longer recognized, please use STARTPRI instead.
  When the WBStartup+Prefs window is opened on a virtual screen, it is centered
    vertically in the visible section, and is 100 pixels to the right of the leftmost
    visible section.
  The Amiga Workbench x.x text is now properly centered in WBStartup+'s progress window.
  The busy pointer is now shown when a secondary window is opened, such as the Priority Window.
  Sizing the main window is now impossible when a secondary window is opened since IDCMP is cut off.
  Priority Window is now activated when opened.
  You may use the keyboard up and down arrow keys to change the selected element in the listview gadget.

V2.6  February 3, 1996

  When no program is highlighted in WBStartup+Prefs, and the menu item "Icon Window" is selected,
    a requester appears telling the user to select a program first.  However this requester is
   NOT localized, because not all of the catalog authors gave me a translation.
  Changed all MEMF_ANY's to MEMF_PUBLIC.
  If the "Choose Group" window failed to open and set up properly, the program still would cycle
    through the list nodes and return an invalid pointer and crash.  It now will return NULL.
  Increased the height of all the button gadgets by 2.
  Better calculations on the listview gadget's height and the button gadgets positions.
  I'm Working on fixing the alias/local var environment problem. The problem IS in WBStart-Handler,
    which I did not write, and I can't get ahold of the author.  I have found the bug in his
    program, but can not include my updated version due to copyright laws.

V2.7  March 3, 1996

  Now uses launcher.library instead of WBStart-Handler.  Local variables and paths are
    now inherited by launched applications.  (Sorry it took so long.)
  Included more catalog files: Dansk, Suomi.
  Included WBStartupPlus.cd

V2.8 December 12, 1996

  WBStartup+ Prefs now moves programs across volumes if the enabled and disabled paths
    are located on two different volumes.
  The WAIT tooltype was accidently disabled.  It now works again.
  Lots of people complained about launch.library, so the WBStartup+ for Amiga OS 3.x
    now uses the new version of WBStart.library.
  WBStartup+ Prefs now tells the user if it can not lock the enabled or disabled directories.
  This is the last version of this program that intend to compile and distribute, since I
    may not own an Amiga for much long.  RIP
  Therefore the Source Code is now included.
  Included more catalog files: Espańol, Magyar, Russian.

  @{b}All of the above versions were by John, the ones below have been adapted by me.@{ub}

V2.9    9 January 2000
  Added OS 3.5 icon support, removed need for WBStart library

V3.0   16 January 2000
  Fixed crash if PROGRESSWINDOW was disabled (thanks to Paolo Germano for the bug report).
  Added FILLBAR and ONLYCIONS tooltypes to change the appearance of the fuel gauge if you
  want to, and to only run programs with icons (ideas from Martin Steigerwald).

V3.01  10 February 2000
  Added USEWBSTART tooltype. Project icons such as those for T.H.E and Turboprint don't seem
  to get run by the Workbench library call. If you have that problem, add this tooltype.

V3.1   28 February 2000
  Reworked the way that the icon imagery is displayed in the progress window. This should
  allow DOpus users to see the full colour imagery.
  Reworked the HotKey events to be configurable with a choice of various keyboard and mouse
  options.
  Changed the default directories to "Disabled" and "Eanabled".

V3.11  2 March 2000
  Added new Russian catalog (Thanks to Michael Malyshev)
  Removed the box around the icon imagery so that colour 0 is transparent
  (again thanks to Michael)
  The progress bar now updates through the programs correctly when in interactive mode
  (and *again* thanks to Michael for pointing this out!)
  Running the prefs program at startup no longer gives you three requesters of debug output!
  (I think you can probably guess who reported this one too! :-))

V3.2   9 April 2000
  Added new Dutch Catalog (Thanks to Dirk Harlaar)
  Removed the screen lock that meant that the screen mode couldn't be changed, etc. A *lot*
  of people emailed me about this one!

V3.21 10 April 2000
  Opps! didn't copy the new executable into the right place. Fixed it now

@endnode

@node "WBSTARTUP" "How to use WBStartup+"
                      @{b}How to use WBStartup+@{ub}


  @{b}@{u}Tooltypes@{ub}@{uu}

       @{" ENABLEDPATH    " link "ENABLEDPATH" 0}
       @{" DISABLEDPATH   " link "DISABLEDPATH" 0}
       @{" PROGRESSWINDOW " link "PROGRESSWINDOW" 0}
       @{" BACKGROUNDPIC  " link "BACKGROUNDPIC" 0}  (for OS3.x only)
       @{" PREFSPATH      " link "PREFSPATH" 0}
       @{" FILLBAR        " link "FILLBAR" 0}  (for OS3.5 only)
       @{" ONLYICONS      " link "ONLYICONS" 0}  (for OS3.5 only)
       @{" USEWBSTART     " link "USEWBSTART" 0}  (for OS3.5 only)
       @{" INTERACTIVE    " link "INTERACTIVE" 0}  (for OS3.5 only)
       @{" DISABLE        " link "DISABLE" 0}  (for OS3.5 only)
       @{" RUNPREFS       " link "RUNPREFS" 0}  (for OS3.5 only)

       @{" Startup Programs " link "STARTUPTOOLTYPES" 0}


  @{" Changing execution order " link "EXECUTEORDER" 0}
@endnode


@node "WBSTARTUPPREFS" "How to use WBStartup+Prefs"

                   @{b}How to use WBStartup+Prefs@{ub}


  The Prefs program allows you to choose which program to run at startup,
  and in which order to run them.

  @{b}@{u}Tooltypes@{ub}@{uu}

       @{" ENABLEDPATH " link "ENABLEDPATH" 0}    Must be the same as that of @{" WBStartup+ " link "WBSTARTUP" 0}
       @{" DISABLEDPATH " link "DISABLEDPATH" 0}   Must be the same as that of @{" WBStartup+ " link "WBSTARTUP" 0}
       @{" ALPHABETIZE " link "ALPHABETIZE" 0}


  @{b}@{u}App Window@{ub}@{uu}

    You can easily copy or move files into the enabled or disabled directory
    by simply dropping icons into the window from workbench.

    A window will appear asking you if you want to copy or move the files, and
    whether to put the files in the Enabled or Disabled directory.

  @{b}@{u}The Listview Gadget@{ub}@{uu}

    Each item in the list that has a checkmark will be run at startup.
    To toggle the checkmark, just click the left mouse button on the checkbox.

    To change the startup priority of a program, click in that area of the
    listview, set the slider gadget to the desired priority and close the window.

    To bring up the Workbench icon information window for one of the programs
    listed in the listview gadget, select the program name, and then select
    "Icon Window" from the "Edit" pulldown menu.

  @{b}@{u}Creating Groups@{ub}@{uu}

    Set the checkmarks in the listview to your desired settings.
    Choose "Create Group" from the "Edit" menu.
    Type the name that you want to call the group and press enter.
    You now have a new group.
    @{i}You MUST save the settings, or the new group will be forgotten.@{ui}
    @{i}A requester will be appear to allow you to save any group modifications on quiting.@{ui}

  @{b}@{u}Selecting a Group@{ub}@{uu}

    Choose "Group" from the "Select" menu.
    Select the name of the group you want to use from the list and select
      "Ok".  (Double clicking works too)

  @{b}@{u}Other Gadgets@{ub}@{uu}

    Select "Save" to save the settings.
    Select "Cancel" to exit the program without making any changes.

  Select the "Restore" menu to restore the setting to what they were
    when WBStartup+Prefs was run.
@endnode

@node "EXECUTEORDER" "Changing execution order"

    @{b}How to change the order in which the startup programs are run.@{ub}


  Use the @{" WBStartup+Prefs " link "WBSTARTUPPREFS" 0} program.

  OR

  You may add the tooltype @{" STARTPRI " link "STARTPRI" 0} to any of the startup programs icons.
@endnode

@node "TOOLTYPES" "Tooltypes"

  @{b}Tooltypes@{ub}

    Choose the program:

      @{" WBStartup+       " link "WBSTARTUP" 0}
      @{" WBStartup+Prefs  " link "WBSTARTUPPREFS" 0}

      @{" Startup Programs " link "STARTUPTOOLTYPES" 0}
@endnode

@node "INTERACTIVE" "Tooltype:  INTERACTIVE"
@{b}INTERACTIVE=@{ub}

    @{i}For OS3.5 only.@{ui}

  This hotkey will allow you to choose whether to run each program
  in turn. To do this set the DISABLE tooltype to whichever qualifier
  you prefer.

  See @{" Qualifiers " link "QUALIFIERS" 0}

  Default:

      INTERACTIVE=LALT

@endnode

@node "DISABLE" "Tooltype:  DISABLE"
@{b}DISABLE=@{ub}

    @{i}For OS3.5 only.@{ui}

  This hotkey will allow you to completely disable WBStartup+ at run
  time. To do this set the DISABLE tooltype to whichever qualifier
  you prefer.

  See @{" Qualifiers " link "QUALIFIERS" 0}

  Default:

      DISABLE=LSHIFT

@endnode

@node "RUNPREFS" "Tooltype:  RUNPREFS"
@{b}RUNPREFS=@{ub}

    @{i}For OS3.5 only.@{ui}

  This allows you to set the hotkey that allows you to run the prefs
  program before WBStartup+ is actually started. To do this set the
  RUNPREFS tooltype to whichever qualifier you prefer.

  See @{" Qualifiers " link "QUALIFIERS" 0}

  Default:

      RUNPREFS=CONTROL

@endnode

@node "QUALIFIERS" "Qualifiers"
@{b}Qualifiers@{ub}

  The qualifiers that you can choose can be any of the following

    LSHIFT          The left shift key
    RSHIFT          The right shift key
    CONTROL         The control key
    LALT            The left alt key
    RALT            The right alt key
    LCOMMAND        The left amiga key
    RCOMMAND        The right amiga key

  and the mouse button options

    MIDBUTTON       The middle mouse button
    RBUTTON         The right mouse button
    LEFTBUTTON      The left mouse button

  @{b}Note:@{ub}
  Some of these hotkeys may already be in use by other programs so if the
  hotkeys don't appear to be working try some of the others first before
  letting me know.
@endnode

@node "ENABLEDPATH" "Tooltype:  ENABLEDPATH"
@{b}ENABLEDPATH=@{ub}

    Set ENABLEDPATH to the directory where the programs are that you want
    to run at startup (boot time).

    Default:

      ENABLEDPATH=SYS:WBStartup/Enabled
@endnode

@node "DISABLEDPATH" "Tooltype:  DISABLEDPATH"
@{b}DISABLEDPATH=@{ub}

    Set DISABLEDPATH to the directory where programs that should not be
    run at startup are.  This is like a storage directory.

    Default:

      DISABLEDPATH=SYS:WBStartup/Disabled
@endnode

@node "PROGRESSWINDOW" "Tooltype:  PROGRESSWINDOW "
@{b}PROGRESSWINDOW@{ub}

    This allows you to disable the progress window.

    This tooltype has NO values, it either exists or it doesn't.

    To disable the progress window, simple place parenthesis
    around the tooltype name.

    Examples:

      PROGRESSWINDOW        The progress window will be shown
      (PROGRESSWINDOW)      No progress window will be shown

    Default:

      PROGRESSWINDOW
@endnode

@node "BACKGROUNDPIC" "Tooltype:  BACKGROUNDPIC"
@{b}BACKGROUNDPIC=@{ub}

    @{i}For OS3.x only.@{ui}

    This allows you to choose what the progress window's background
    picture.  The datatypes.library is used, so you may use any
    picture format for which you have the corresponding datatype,
    ie. jpeg, gif, ilbm, tiff, targa, pict, pcx, bmp, etc.  Although
    since some datatypes are slow, I recommend using ilbm pictures.

    Values:

      NONE               No picture is used.
      SCREEN             The default Workbench Screen picture is used.
      WINDOWS            The default Workbench Window/Drawer picture is used.
      WORKBENCH          The default Workbench Root (non-backdrop) picture is used.
      @{i}filename@{ui}           Type the pathname and filename of any picture you want.

    Default:

      BACKGROUNDPIC=WINDOWS

    Example:

      BACKGROUNDPIC=sys:pictures/favoritepic.iff
@endnode

@node "PREFSPATH" "Tooltype:  PREFSPATH"
@{b}PREFSPATH=@{ub}

  Set PREFSPATH to the path of the preferences program.

  Default:

    PREFSPATH=SYS:Prefs/WBStartup+Prefs
@endnode

@node "FILLBAR" "Tooltype:  FILLBAR"
@{b}FILLBAR=@{ub}

    @{i}For OS3.5 only.@{ui}

This alters the pattern used for the fuelgauge in the
progress window. The current options are:

  SHINE         - Set the fill colour to the shine pen
  BACKGROUND    - Set the fill colour to the background pen
  FILL          - Set the fill colour to the fill pen
  HIGHLIGHTTEXT - Set the fill colour to the highlight text pen
  SHADOW        - Set the fill colour to the shadow pen

IF the FILLBAR tooltype is omitted, the old style crosshatch pattern will
be used by default

  Example:

    FILLBAR=SHINE

  Default:

    FILLBAR=FILL

@endnode

@node "ONLYICONS" "Tooltype:  ONLYICONS"
@{b}ONLYICONS=@{ub}

    @{i}For OS3.5 only.@{ui}

    Another is ONLYICONS. If this is set, any iconless files in the
    enabled directory won't get run (useful for rexx scripts and the
    like i.e. T.H.E).

    This tooltype has NO values, it either exists or it doesn't.

    To disable, place parenthesis around the tooltype name.

    Examples:

      ONLYICONS        Only files with associated icons will be run
      (ONLYICONS)      All files will be run

    Default:

      ONLYICONS
@endnode

@node "USEWBSTART" "Tooltype:  USEWBSTART"
@{b}USEWBSTART=@{ub}

    @{i}For OS3.5 only.@{ui}

    This tooltype determines whether the programs will be launched via
    calls to the WBStart.library or the Workbench.library
 
    Examples:

      USEWBSTART      The programs will be launched via WBStart library
      (USEWBSTART)    The programs will be launched via Workbench library

    Default:

      (USEWBSTART)
@endnode

@node "ALPHABETIZE" "Tooltype:  ALPHABETIZE"
@{b}ALPHABETIZE@{ub}

    If this tooltype exists, the list of programs will be in alphabetical
    order, otherwise it will be in order by priority.

    Examples:

      ALPHABETIZE        The list will be alphabetized from A to Z.
      (ALPHABETIZE)      The list will be ordered by priority.
@endnode

@node "STARTUPTOOLTYPES" "Startup Programs"

                 @{b}@{u}Tooltypes that WBStartup+ looks at@{ub}@{uu}


   @{" STARTPRI " link "STARTPRI" 0}
   @{" WAIT " link "WAIT" 0}
   @{" TOOLPRI " link "TOOLPRI" 0}
@endnode

@node "STARTPRI" "Tooltype:  STARTPRI"
@{b}STARTPRI=@{ub}

  This is the startup priority for each program.  The program with the highest
  priority will be loaded and run first.

  The values can be 127 to -128, where 127 has the highest priority and would
  be run first.
  Programs without this tooltype are considered to have a priority of 0.

  Example:

    STARTPRI=100

    For instance, I gave MagicCopper :  STARTPRI=127 since I want that
    ugly plain looking screen to go away as soon as possible.
    And I gave ToolManager :  STARTPRI=120 so it will load second, and I will
    have access to all my hotkeys quicker.
@endnode

@node "WAIT" "Tooltype:  WAIT"
@{b}WAIT=@{ub}

    If a program's icon in the enabled directory has this tooltype, there
    will a delay of xxx seconds after that program is run (before then next
    program in loaded and run).

    Example:

      WAIT=3

      So after the program with this tooltype is run, there will be a
      3 second delay before the next program is loaded and run.
@endnode

@node "TOOLPRI" "Tooltype:  TOOLPRI"
@{b}TOOLPRI=@{ub}

    This is the priority that the program is to have after it is loaded.

    Programs with high priorities get use of the CPU more than programs
    with low priorites.

    A priority of 0 is default.

    The maximum priority is 127.
    The minimum priority is -128.

    Most priorities are in the range -5 to 5.
    Usually this should just be 0, or not set.
@endnode

@node "CATALOGS" "Catalogs"

              @{b}Catalogs@{ub}

  The following is a list of catalogs
  and their authors.

  @{u}Language@{uu}     @{u}1st release@{uu}       @{u}Author@{uu}

  Dansk           2.7            Jacob Laursen
  Deutsch         2.5            Arno Eigenwillig  with assistance from Hubert Feyrer
  Espańol         2.8            Ernesto Poveda Cortes
  Français        2.5            Eric Sauvageau
  Italiano        2.5            Giacomo Magnini
  Magyar          2.8            készítette Kertai Gábor
  Norsk           2.5            Stian S. Olsen
  Russian         2.8            Michael Malyshev
  Suomi           2.7            Arttu E. Kdrpinlehto
  Svenska         2.5            Daniel Stenberg
  Dutch           3.2            Dirk Harlaar


  The current .ct file is included in the locale
  directory.  If you would like to see WBStartup+
  in your language, please add your translations to
  that file and email it to me :)
@endnode

@node Index "Index"

Documents

@{"Author & Tech             " link "AUTHOR"}
@{"Bugs                      " link "BUGS"}
@{"Catalogs                  " link "CATALOGS"}
@{"Changing execution order  " link "EXECUTEORDER"}
@{"Contributions             " link "CONTRIBUTIONS"}
@{"DosPath.library Info      " link "WBSTARTLIBRARY"}
@{"History                   " link "HISTORY"}
@{"How to use WBStartup+     " link "WBSTARTUP"}
@{"How to use WBStartup+Prefs" link "WBSTARTUPPREFS"}
@{"Installation Instructions " link "INSTALL"}
@{"Launcher.library Info     " link "LAUNCHERLIBRARY"}
@{"Startup Programs          " link "STARTUPTOOLTYPES"}
@{"Synopsis                  " link "SYNOPSIS"}
@{"Tooltype:  ENABLEDPATH    " link "ENABLEDPATH"}
@{"Tooltype:  BACKGROUNDPIC  " link "BACKGROUNDPIC"}
@{"Tooltype:  ALPHABETIZE    " link "ALPHABETIZE"}
@{"Tooltype:  DISABLEDPATH   " link "DISABLEDPATH"}
@{"Tooltype:  PREFSPATH      " link "PREFSPATH"}
@{"Tooltype:  PROGRESSWINDOW " link "PROGRESSWINDOW"}
@{"Tooltype:  STARTPRI       " link "STARTPRI"}
@{"Tooltype:  TOOLPRI        " link "TOOLPRI"}
@{"Tooltype:  WAIT           " link "WAIT"}
@{"Tooltypes                 " link "TOOLTYPES"}
@{"WBStart.library Info      " link "WBSTARTLIBRARY"}
@{"WBStartup+                " link "Main"}
@{"Where to get Updates      " link "AVAILABILITY"}

Buttons

@{" ALPHABETIZE              " link "ALPHABETIZE" 0}
@{" Author & Tech            " link "AUTHOR" 0}
@{" BACKGROUNDPIC            " link "BACKGROUNDPIC" 0}
@{" Bugs                     " link "BUGS" 0}
@{" Catalogs                 " link "CATALOGS" 0}
@{" Changing execution order " link "EXECUTEORDER" 0}
@{" DISABLEDPATH             " link "DISABLEDPATH" 0}
@{" libs:DosPath.library     " link "WBSTARTLIBRARY"}
@{" ENABLEDPATH              " link "ENABLEDPATH" 0}
@{" Features                 " link "SYNOPSIS" 0}
@{" History                  " link "HISTORY" 0}
@{" Installing/Updating      " link "INSTALL" 0}
@{" libs:launcher.library    " link "WBSTARTHANDLER" 0}
@{" PostcardWare             " link "CONTRIBUTIONS" 0}
@{" PREFSPATH                " link "PREFSPATH" 0}
@{" PROGRESSWINDOW           " link "PROGRESSWINDOW" 0}
@{" Send me a postcard       " link "CONTRIBUTIONS" 0}
@{" STARTPRI                 " link "STARTPRI" 0}
@{" Startup Programs         " link "STARTUPTOOLTYPES" 0}
@{" TOOLPRI                  " link "TOOLPRI" 0}
@{" WAIT                     " link "WAIT" 0}
@{" libs:WBStart.library     " link "WBSTARTLIBRARY"}
@{" WBStartup+               " link "WBSTARTUP" 0}
@{" WBStartup+Prefs          " link "WBSTARTUPPREFS" 0}
@{" Where to get Updates     " link "AVAILABILITY" 0}
@endnode
