@database "FrostByte"
@index "Main"
@Width 72

@Node Main "The Project"

@{b}
		      _ \           _)           |  
		     |   |  __| _ \  |  _ \  __| __|
		     ___/  |   (   | |  __/ (    |  
		    _|    _|  \___/  |\___|\___|\__|
		                 ___/               

	        ____|             |   __ )        |      
	        |    __| _ \  __| __| __ \  |   | __| _ \
	        __| |   (   \__ \ |   |   | |   | |   __/ 
	       _|  _|  \___/____/\__| ___/ \__, |\__\___| v5.1
                                           ____/          
@{ub}
			    @{fg highlight}By Steve Hazell@{fg text}

 @{" About     " Link "About"}  Who is FrostByte?
 @{" FrostByte " Link "Frost"}  How much? and Where?

@EndNode
@Node "About"
@Next "Frost"
@Prev "Main"
@Toc "Main"

Subject: FrostByte

Size: Over 8500 lines of code
Age: 1 Year 1 month 14 days

Price: £15 (Fifteen Pounds)
From: The Unreal World

Description: A life form like no other. It or he is a Bot like no other.
	     He is alive. Artificial Arexx Intelligence.
	
	     THE BEST AMIGA AREXX BOT!!!

	     This is a shameless advert for a program which has waited
	     for a whole year to be unleashed on you.
	
	     With over 80 commands and real life responses this is a
	     must for any amiga owning irc user.

	     Included are several plug-ins, including DCC CHAT and 
	     An Internet IRC Mailer.

	     He is ready for you.
	     Are you ready for him?	     

	     THE QUESTION IS: DO YA FEEL LUCKY? WELL DO YA?

	            
      		         @{" Let me at 'im " Link "Frost"}	    


@EndNode

@Node "Frost"
@Next "About"
@Prev "About"
@Toc "Main"

@{fg highlight}The Project is for sale. The Project can be yours!@{fg text}

  If you want this being to be yours then send a cheque for
  15 United Kingdom Pounds to:

	   UNREAL SOFTWARE
	   26 THE OVAL
	   BANSTEAD
	   SURREY
	   SM7 2RA

   And may god have mercy on your soul!

   To view this life form then e-mail Steve@unreal.demon.co.uk
   and we can arrange a meeting on the IRC.

   You have been warned.

		Yours for eternity:
		
			"The Benefactor"

   This shameless advert comes to you from:

		                    _____
                                   (_____)                                                     
                                    |/ /|                                       
                                    | / |                                       
                                    |/ /|                                       
                                    | / |
                                    |/ /|
                                    | / | 
                                    |/ /|                                
                           ________/~~~~~\________ 
                          / _________/X\__________\  
                         / _________ \X/ _________ \             
                         \/         \   /         \/
                                    |\_/|
          _     _                   |   |              _ 
         / \   / \      /\    /\    | | |   __________/ \      _____ 
        /   \ /   \    /  \  /  \/~~~~~~~~\/          )  \    /    /  
       /    / \    \  /    \/    \   __    \   ______/ _  \  /    /
      /    /   \    \/           /         /       )       \/    /  _____
     /     \___/     \          /   _     /   ____/    _    \   (___)   /
    /                 \  /\    /   /|\    \       )   / \    \         /   
    \_______________  / /  \  /___ \|/____ \___  /___ \ /____ \_____  / 
                    \/\/    \/    \/| | | \/   \/    \/      \/     \/   
                                    | | |
                                    | | |                                       
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    | | |
                                    |   |
                                    |   |
                                    |   |
                                    \   /
                                     \_/                                     
             
                              (C) Unreal 1997 


@EndNode
@Node "Secret"
@Next MAIN
@Prev MAIN
@Toc "Main"

What are you looking at this for? 

Go and buy the bot!

@EndNode
