@database "Maxi-Mal.guide"
@$VER: "Maxi-Mal.guide (31.08.97)"
@author "Andreas Heinrich"
@(c) " © 1996-97 by Andreas Heinrich
@font topaz.font 11
##
##
##      INHALT
##
@node Main "Maxi-Mal"

                        @{b}Malprogramm für jüngere Kids@{ub}

                           von Andreas Heinrich
 
                     Erstveröffentlicht am 21.02.1996
                     1. Update          am 31.08.1997
                   
                     @{" Was ist neu ? " link WasIst}
                   
        @{b}Inhaltsverzeichnis@{ub}

      @{" Einführung              " link Einfü}
      @{" Bedienung               " link Bedienung}
      @{" Hinweis zu den Vorlagen " link Vorlagen}
      @{" Copyright               " link Copyright}
      @{" Adresse des Autors      " link Kontakt}

@endnode

##
##      WAS IST NEU ?
##
@node WasIST "Was ist neu ?"

1. Die Farbpalette wurde von 16 auf 32 Farben erweitert, sodaß jetzt
   31 Farben zum Füllen bzw. Malen zur Verfügung stehen.
   
2. Bei der Zeichen ("Kritzel") - Funktion kann nun unter drei 
   verschiedenen Strichstärken gewählt werden.

3. Zusätzlich ist ein Radiergummi integriert, zum abändern von 
   Vorlagen. 
   Also Vorsicht: Die Vorlage kann damit kaputt radiert werden.
   
4. Die Musikmodule sind nicht mehr im Programm selbst integriert,
   sondern im Verzeichnis >>Musik<< abgelegt. 
   Somit kann man sich die Module nach seinen Wünschen selbst 
   zusammen stellen. 
   Die Anzahl der im Musik-Verzeichnis abgelegten Module wird im
   "Maxi-Mal" Programm-Piktogramm eingestellt.
   Also: Das Maxi-Mal-Icon einmal anklicken und in der Workbench
   Menüleiste unter Piktogramm -> Information anwählen.
   Es wird dann ein Eingabefenster angezeigt.
   Hier steht dann z.B. MODULES=25. Diesen Eintrag mit der Maus
   auswählen und im unteren Eingabefeld die evtl. andere Anzahl
   von Musikmodulen eintragen.
   Beendet wird das ganze dann >>Speichern<<.
   
   Die Module müssen allerdings in der MED bzw. OctaMed-Vierkanal-
   Version sein und es werden nur Module bis einschließlich der 
   Version 3 des Amiganuts-Standards unterstützt.
      
   Der Originalname des Moduls muß dann noch auf z.B. 1.med umbenannt 
   und mit LHA gepackt werden. Der Name des Archivs sollte dann
   1.med.lha sein.

   Aber vielleicht sollte die @{" Einführung " link Einfü} erstmal gelesen werden.   
   
@endnode

##
##      EINFÜHRUNG
##
@node Einfü "Einführung"

   Maxi-Mal ist ein einfaches Malprogramm, das ich geschrieben hatte,
   um die Mal- und Zeichenfunktionen in Blitz Basic 2 auszuprobieren.

   Gerade jüngere Kinder sind mit der Funktionsvielfalt der 
   "Professionellen" Malprogramme überfordert. Hier bei Maxi-Mal
   können Vorlagen geladen und diese farbig ausgefüllt werden. 
   Das ganze läßt sich aber auch auf Papier bringen. Am besten durch
   einen Farbdrucker.   
   
   Weiter geht es mit der @{" Bedienungsanleitung " link Bedienung}.
   
@endnode

##
##      Bedienung
##
@node Bedienung "Bedienungsanleitung"

   Nach dem Start des Programms ist der "Maxi-Mal" Screen sichtbar.
   Am unteren Rand sind dann 9 Schalter, wobei der unfarbige Frosch
   ganz links, die Ladefunktion ist. Normalerweise müßte sich der
   Mauszeiger schon darauf befinden. Wird dieser Schalter gedrückt,
   erscheint ein ASL-Filerequester und man kann in das Verzeichnis
   Vorlagen gehen. Hierbei ist der Filter .vorlage gesetzt, der die
   Auswahl von Files mit der Extension ".vorlage" herausfiltert.
   Die Sache mit dem Filerequester ist eigentlich das einzige Handi-
   cap des Programms. Können Kinder noch nicht lesen, müssen die
   Vorlagen im "Blindflug" geladen werden.
   Über den 9 Schaltern sind 31 Farben die gewählt werden können.
   Zur Kontrolle wird die gewählte "Farbe" rechts unten angezeigt.
   Nun kann man in die Vorlage gehen und diese farbig ausfüllen.
   Aktiviert ist diese Füllfunktion gleich beim Start des Programms,
   gekennzeichnet durch den gekippten "Eimer" im 3. Schalter von 
   links. Wird der Schalter rechts daneben gedrückt, kann auch ge-
   zeichnet werden. Dieses ist allerdings mehr eine Kritzelfunktion.
   Zusätzlich gibt es noch Schalter für die Strichstärke bzw. Radier-
   gummifunktion. 
   Geht einen die Musik auf die Nerven, kann diese durch Druck auf
   den "Notenschalter" ausgeschaltet werden.
   Damit das ganze "Kunstwerk" auch gesichert werden kann, ist nur
   ein Druck auf den farbigen "Froschschalter" nötig und der File-
   requester erscheint.
   Die Druckfunktion ist nur über die Menüleiste erreichbar.
   Hier stehen zwei Funktionen zur Auswahl. Einmal den farbigen
   Ausdruck ( oder in Graustufen ) und die Vorlagen-Druckfunktion.
   Die Vorlagen-Druckfunktion ist dazu gedacht, nur die Vorlage
   auf das Papier zu bringen.( Damit die Kids nicht so lange vor
   dem Rechner sitzen und auch mal zu Buntstiften greifen. )
   Alle Bilder/Vorlagen lassen sich in 5 verschiedenen Größen
   ausdrucken. Von Daumennagelgröße bis (fast) Din A4.
   
   Siehe auch unter : @{" Hinweis zu den Vorlagen " link Vorlagen}   
      
@endnode

##
##      VORLAGEN
##
@node Vorlagen "Hinweis zu den Vorlagen"

   Die Vorlagen sind mit LHA komprimiert und somit um das ca. 10-fache
   zusammengestaucht. Natürlich lassen sich auch unkomprimierte Bilder
   einladen. Das Programm erkennt am "Header" -lh5-, daß das Bild
   entpackt werden muß. Der Packer LHA sollte im C-Verzeichnis der 
   Bootpartion der Festplatte bzw. Diskette stehen. Da beim entpacken
   die Shell aufgemacht und eine "Ram Disk:" gebraucht wird, sollte
   schon ein komplettes Betriebssystem installiert sein. 
   (Evtl. gibt es Schwierigkeiten mit reinen Diskettensystemen).
   Schlägt der Entpackvorgang fehl, kann man mit links Amiga-M, bzw.
   Mausklick oben rechts auf die Workbench gehen und die Shell mit 
   "endcli" schließen.
   
   Vorlagen können mit jedem x-beliebigen Malprogramm erstellt werden.
   Am besten, man lädt eine entpackte Vorlage in das Malprogramm, damit
   die Farbpalatte und das Format schon anpepaßt sind. Die Hintergrund-
   farbe sollte aus der Farbe 0 bestehen. Die schwarzen Linien müssen
   mit der Farbe 31 gezeichnet werden. Das ist deshalb wichtig, da
   diese Farbe nicht übermalt werden kann. Also die Farbe Schwarz ist
   zweimal vorhanden und nur die letzte sollte zum zeichnen der Vor-
   lage genommen werden.

   Zurück zur @{" Bedienungsanleitung " link Bedienung} oder zum @{" Inhaltsverzeichnis " link Main}.
   
@endnode   

##
##      COPYRIGHT
##
@node Copyright "Copyright"

      Diese Anleitung mit dem Amigaguidetext und dem Programm Maxi-Mal
   
                 Copyright © 1996-97 von Andreas Heinrich.

                         Alle Rechte vorbehalten.


  Das Programm Maxi-Mal ist Freeware und kann frei kopiert und weiterge-
  geben werden. Sollte das Programm in einer FD-Serie aufgenommen
  werden, darf der Preis pro Einzeldisk nicht höher als 10.- DM sein.

  Die Samples, Modules, und teilweise auch die Vorlagen stammen aus dem
  freikopierbaren PD-Pool und waren meines Wissens nicht mit einem
  Copyright belegt.


Siehe auch: @{" Adresse des Autors " link Kontakt}.
@endnode

##
##      KONTAKT
##
@node Kontakt "Adresse des Autors"


  Wenn Ihr neue Vorlagen habt, immer her damit.




                    Andreas Heinrich
                    Ellerstraße 34
              33615 Bielefeld


         Email: eraser@suicide.turboland.de

               Ich bedanke mich im voraus.

@endnode













