@database GamesEd.guide

## This is a doc file in the amigaguide.library format.
##
## This guide is written for Gateway-III by Michaela Prüß
##
## $VER: Version 1.4 vom 02.10.1994
##

@Node Main "Gateway-III    Games-Editor"

Gateway-III Guide            Version 1.4          02.10.1994

Der GamesEditor präsentiert sich in etwa so:


      Spielnummer @{"1     " Link S-NUM}     Spielname @{"Global War                     " Link SNAME}
 Level für Aufruf @{"< 20 >" Link LEVEL}       Aufrufe @{"10         " Link STATS}
         Programm @{"Doors:GlobalWar/GlobalWar                            " Link PROG}
              Typ @{"[]         Paragon Doors         " Link TYP}
            Ports @{"JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ" Link PORTS}




   @{"  Laden  " Link LADEN}  @{"Speichern" Link SPEICHERN}  @{"   Neu   " Link NEU}  @{" Löschen " Link LOESCHEN}    @{"   Sort   " Link SORT}



Der Gateway-III-GamesEd kann mit folgenden Optionen gestartet werden:

GamesEd <-s>

<-s> sortiert die Games beim Verlassen des Editors neu.

Die Reihenfolge und Kombination der Optionen ist beliebig.

Die Eingabe 'GamesEd ?' gibt die Optionen direkt aus.


***************************** Copyright-Hinweis: ***************************

Die Spiele:
-----------
Ich habe alle Spiele, die ich zusammentragen konnte und die mit Gateway-III
zusammenarbeiten auf den Installationssatz gepackt. Diese Spiele sind
entweder Freeware oder Shareware. Sie stammen von den unterschiedlichsten
Authoren und ich erkläre ausdrücklich, das weder ein Copyright noch sonstige
Ansprüche auf diese Spiele von meiner Seite aus bestehen.
Ich habe die Programme getestet. Einige haben als Aufruflevel 99, weil sie
entweder auf manchen Rechnertypen zu Problemen führen oder Shareware sind.
Vor dem Einsatz in seiner Box sollte jeder Sysop sich darüber Informieren,
wie die Copyright's oder sonstigen Richtlinien der einzelnen Programme sind.

Alle Programme sind vollständig, soweit mir vollständige Archive zugegangen
sind. Ich habe nichts entfernt oder hinzugefügt. Alles befindet sich nach
meinem Wissen im ursprünglichen Zustand.
Ledigliche die Displayme's vieler Boxen, durch die diese Programme gewandert
sind wurden wegen der automatischen Installation entfernt.

Eventuelle Sharewaregebühren sind vor dem Einsatz durch den Sysop zu
entrichten und nicht im Preis von Gateway-III enthalten, da ich die
Spiele nur fertig installiert beigelegt habe, um den Sysop's diese
Arbeit abzunehmen.

17.02.1994, Berlin, Michaela Prüß

@EndNode

@Node S-NUM "Gateway-III/ GamesEditor / Spielnummer"

Hier wird die Nummer des Spieles eingestellt. Diese Nummer dient intern der
Verwaltung des Spieles und kann auch für programmierte Aufrufe verwendet
werden. Diese Nummer muß eindeutig sein.

@EndNode

@Node LEVEL "Gateway-III/ GamesEditor / Level für Aufruf"

Dieses Flag legt fest, welcher Userlevel zum Aufruf des Spieles benötigt
wird.

@EndNode

@Node SNAME "Gateway-III/ GamesEditor / Spiel-Name"

Dies ist der Name unter dem das Spiel dem User angezeigt werden soll. Er muß
nicht eindeutig sein udn hat keinen anderen Sinn, als dem User eine Übersicht
der Spiel zu geben, ohne die Programmnamen anzuzeigen.

@EndNode

@Node STATS "Gateway-III/ GamesEditor / Aufrufe"

Dies ist die Aufrufstatistik des Spieles. Das Feld zeigt an, wie oft das Spiel
gestartet wurde.

@EndNode

@Node PROG "Gateway-III/ GamesEditor / Das Programm"

Hier muß eingetragen werden, wo das Programm liegt. In den Anleitungen der
DOORS-Games liest man immer wieder, das sie mit RUN gestartet werden müssen
und das auch im Editor einzutragen ist. Dieser Vermerk gilt NICHT für
Gateway-III da das Programm DOORS als solche identifiziert und sie alleine
mit RUN startet. Und zwar so, das Gateway die Kontrolle behält. Also hier
in jedem Falle NUR den Programmnamen mit Pfad eintragen!

@EndNode

@Node TYP "Gateway-III/ GamesEditor / Games-Typen"

Dieses Gadget ist zur Auswahl der Schnittstelle, über die das Spiel seine
Startinformationen erhält. Außerdem besagt es zugleich, wie Gateway-III
das Spiel handhaben muß.

Paragon Doors:
--------------
Diese Spiele sind multiportfähig, in der Überzahl in C oder Assembler
geschrieben und arbeiten mit Messages. Sie arbeiten an sich im Hintergrund
und sind nur der Spielrumpf. Gateway macht für solche Programme die Ein- und
Ausgaben und behält die Kontrolle. Dadurch bremsen sie die Box nicht unnötig
aus und belasten den Rechner auch nicht.
Doors sind nicht gleich Doors. Gateway-III beherrscht lediglich den Standard
der Paragon-Doors. Wenn ich die Dokumentationen zu anderen Doors erhalte,
dann können diese aber auch realisiert werden. Leider ist an solche Dokumente
nur sehr schwer heran zu kommen.
Es gibt diverse Variationen der Paragon-Doors. Bisher kenne ich zwei. Bei der
einen wird die Portnummer 2-stellig, bei der anderen 1-stellig (Port 10 = :)
usw. vergeben. Wenn ein Game auf Ports größer 9 nicht läuft muß man ggf.
versuchen, welche Einstellung passt!

FastNet/AmNet-Games:
--------------------
Dieser Standard entstammt dem FastNet und wurde später von AmNet übernommen.
Die Spiele übernehmen die vollkommene Kontrolle und sind überwiegend in
GFA-Basic gesprieben. Bis jetzt ist mir kein multiportfähiges Programm
bekannt. Alle vorliegenden Programme benutzen zwangsweise die serielle
Schnittstelle des Rechner und können daher auch nur auf dem so
angeschlossenen Port benutzt werden.
Diese Programme sind meist Rechnerkiller. Sie sind oft fehlerträchtig und
bremsen den Rechner bis zum Abwinken aus. Daher kann ich ihre Verwendung
lediglich in Ein-Port-Boxen empfehlen, wenn überhaupt.
Es gab für diesen Standard einige Ansätze zur Erweiterung, aber es wurden
nie Programme entwickelt die diese nutzten, so das ich auch die beiden
weiterführenden Schnittstellen nun ganz verzichtet habe.

Batch mit Portnummer:
---------------------
Empire ist bislang das einzige Game, das mit Batches gestartet werden
muß in denen Angaben, abhängig vom Port, zu machen sind.
Zu diesem Zweck wurde diese Steuerung eingeführt.
Es wird ein Bacth (mit Execute-Kommando) in den Editor eingetragen.
An das Ende der Eintrages wird zweistellig die Portnummer angefügt.
So können Batches erstellt werden, die mit der Portnummer versehen
für jeden Port die Steuerungen enthalten.


Bei jedem Spiel können noch einige Parameter mit übergeben werden.
Das sind:
%u - Username
%d - Device-Name des Ports
%n - Device-Nummer des Ports
%p - Portnummer

@EndNode

@Node PORTS "Gateway-III/ GamesEditor / Ports"

Hier wird festgelegt, auf welchen Ports das Spiel gestartet werden darf.
Soll Port 5 als einziger freigegeben werden, dann müssen 4x"N", einmal "J"
und dann "N" bis zum Ende des Feldes eingetragen sein.
Dies ist nur dann von Bedeutung, wenn Single-Port-Games in einer
Multi-Port-Box eingesetzt werden, oder Spiele auf bestimmten Ports
unterbunden werden sollen.

@EndNode

@Node LADEN "Gateway-III/ GamesEditor / Laden"

Hiermit kann ein anderes Spiel in den Editor geladen werden.
Die Spielnummer bestimmt, welches Spiel geladen wird.

@EndNode

@Node SPEICHERN "Gateway-III/ GamesEditor / Speichern"

Die Datem im Editor werden unter der eingestellten Spielnummer gespeichert.

@EndNode

@Node LOESCHEN "Gateway-III/ GamesEditor / Löschen"

Das eingestellte Spiel wird gelöscht.
Es wird lediglich der Eintrag entfernt, auf der Platte bleibt das Spiel
erhalten und unberührt.

@EndNode

@Node NEU "Gateway-III/ GamesEditor / Neu"

Die Daten im Editor werden auf leere Werte gestellt. Mit diesem Gadget
spart man sich die Arbeit, jedes Feld einzeln zu löschen.

@EndNode

@Node SORT "Gateway-III/ GamesEditor / Sortieren"

Die Spiele werden sortiert. Die Sortierung erfolgt nach den Nummern der
Spiele.

@EndNode
