@database
@node main
                                  Digita
                             Money Matters 4

                     Typed and Edited By DIT 14-12-95

----------
 Contents
----------

 @{" 1. Welcome To Money Matters " link 1}
    @{" 1.1 Overview ......................................5  " link 1.1}
    @{" 1.2 Machine Requirements ..........................5  " link 1.2}

 @{" 2. How To Use This Book ..............................6  " link 2}

 3. How To Get Help
    @{" 3.1 Money Matter`s On-Line Help System ............8  " link 3.1}
    @{" 3.2 Product Support And Registration ..............8  " link 3.2}

 4. Preparing To Use Money Matters
    @{" 4.1 What You Should Already Know ..................9  " link 4.1}
    @{" 4.2 Making Backups ................................9  " link 4.2}
    @{" 4.3 Floppy Disk Installation ......................10 " link 4.3}
    @{" 4.4 Hard Disk Installation ........................11 " link 4.4}

 5. Starting Money Matters
    @{" 5.1 Floppy Disk Users .............................13 " link 5.1}
    @{" 5.2  Hard Disk Users ..............................13 " link 5.2}
    @{" 5.3  Personalising Money Matters ..................13 " link 5.3}
    @{" 5.4  Setting The System Date And Time .............13 " link 5.4}

 @{" 6. Your First Steps " link 6}
    @{" 6.1  What`s On Screen .............................14 " link 6.1}
    @{" 6.2  Setting Up Your Printer ......................15 " link 6.2}
    @{" 6.3  Using Money Matter`s On-Line Help System .....16 " link 6.3}

 @{" 7. Tutorial ..........................................18 " link 7}
    @{" 7.1  What`s on The Screen .........................19 " link 7.1}
    @{" 7.2  Creating a New File ..........................20 " link 7.2}
    @{" 7.3  Setting up Accounts ..........................23 " link 7.3}
    @{" 7.4  Setting up Income And Expenditure Types ......25 " link 7.4}
    @{" 7.5  Setting up Regular Transactions ..............27 " link 7.5}
    @{" 7.6  Saving Information ...........................27 " link 7.6}
    @{" 7.7  Budgets ......................................29 " link 7.7}
    @{" 7.8  The Calculator ...............................31 " link 7.8}
    @{" 7.9  The Interest Calculator ......................32 " link 7.9}
    @{" 7.10 Entering Transactions ........................32 " link 7.10}
    @{" 7.11 Setting Transactions Window Display Headers ..36 " link 7.11}
    @{" 7.12 Finding Transactions .........................37 " link 7.12}
    @{" 7.13 Finding And Replacing Transactions ...........37 " link 7.13}
    @{" 7.14 Reconciling Transactions .....................38 " link 7.14}
    @{" 7.15 Setting Transaction Defaults .................39 " link 7.15}

 Page 3

    @{" 7.16 Function Keys ................................40 " link 7.16}
    @{" 7.17 Setting up Investments .......................41 " link 7.17}
    @{" 7.18 Multiple Windows .............................41 " link 7.18}
    @{" 7.19 Arranging Windows ............................42 " link 7.19}
    @{" 7.20 Desktop Icons ................................42 " link 7.20}
    @{" 7.21 Setting up Your Printer ......................43 " link 7.21}
    @{" 7.22 Reports ......................................44 " link 7.22}
    @{" 7.23 Setting Preferences ..........................46 " link 7.23}
    @{" 7.24 Demonstration Files ..........................46 " link 7.24}

 @{" 8. Troubleshooting ...................................47 " link 8}

 Page 4

@endnode
@node 1
 1. Welcome to Money Matters 4

 Congratulations! You will soon be using the most popular financial
software ever written for the Amiga.

 Your Money Matters package should consist of:

  * This Money Matters instruction book.
  * Product registration card
  * An envelope containing one software disk.

 This instruction book contains tutorials about Money Matters. More
detailed information is provided by the AmigaGuide Help system. To view
the help, just press the Help key once you have started Money Matters.

 It is important to return your registration card (postage is prepaid) so
that we can keep you informed as upgrades become available.

 REGISTER NOW!

 Complete and post your prepaid registration card and get:

 * Free technical support by facsimile and post.
 * Special software offers.
 * Notification of upgrades.

@endnode
@node 1.1
 1.1 Overview

 Trying to work out personal finances has always been a chore everyone
dreads at the end of the month but, not any longer. Like 50,000 people
before you, you can now use Money Matters to take control of your
finances. Welcome to the fold. Better money management for the home and
small business, because Money Matters.

 You can easily share data with Digita Wordworth, TurboCalc and most other
programs.

 The capacity of Money Matters is limited only by your imagination and the
amount of memory available in your Amiga.

@endnode
@node 1.2
1.2 Machine Requirements

 To use Money Matters, this is the minimum Amiga configuration you`ll need

 * Any Amiga, with  Workbench 2.04 or above.

 * At least 1MB of memory.

 * One or more floppy disk drives, or a hard drive.

 Page 5

@endnode
@node 2
------------------------
 2 How To Use This Book
------------------------
 The best way to learn quickly is by following the Tutorials Section.

 However before you start reading  any more, it is important to understand
typographical conventions used in this book:

 CONVENTION        MEANS

 *                 Asterisks lists provide information

 Italics           Indicates words or characters you enter. For
                   example, "MyAccounts in the File text gadget ".
                   They are also used  to indicate program or drawer
                   names. For example, "use the Install Money Matters
                   program, which is in your Money/MattersInstall
                   disk."

 Shortcut keys     Right Amiga-S, for example, is a combination
                   keypress. This means hold down the Right Amiga key
                   and press the S key. Then release both keys.

 Selection Button  The left mouse button on the mouse. Used to click,
                   Double-click and drag items with the pointer.

 Menu button       The right mouse button on the mouse. Used to
                   reveal the menu bar and choose menu commands with
                   the pointer.


 Mouse Pointer Commands

 Point         Position the pointer on an item.

 Click         Point to an item, and then quickly press and release
               the Selection button.

 Double-click  Point to an item, and then quickly press and release
               the Selection button twice.

 Drag          Point to an item. Press and hold the Selection button
               as you move the mouse to a new location. Then, release
               the mouse button.

 Terminology used in this book

 * Account refers to your own sources of money. For example, a bank
   account, a credit or charge card, a store card, an investment or
   building society account.

 * Budget refers to the amount you estimate you will be spending. For
   example, a budget for a summer holiday.

 * Manual transaction refers to a money transaction which occurs
   once. For example, writing a cheque to buy some food, buying a
   radio using a credit card.

 * Notepad refers to the facility in Money Matters to save a few
   lines of text. For example, you can set up a Notepad for your bank
   account - this may contain the bank's address and the name of the
   local manager.

 Page 6

 * Reconciled refers to any money transaction which you know has been
   processed. For example, if you paid for something by credit card,
   the transaction is considered Reconciled when the money has been
   transferred out of your account. (Normally you would only know
   this when you receive your statement and the transaction appears
   on it). By differentiating between Reconciled and Unreconciled
   transactions, Money Matters can provide you with both up-to-date
   account balances, and actual balances to match the statements you
   receive. Compare Unreconciled.

 * Regular transaction refers to a money transaction which occurs
   regularly. For example, a standing order to pay off a loan, a
   monthly mortgage payment.

 * Type refers to the groups into which you allocate your income and
   expenditure. For example, you probably want to analyse your
   spending over different headings, such as Food, Petrol
   Housekeeping.

 * Unreconciled refers to any money transaction for which you have
   not received confirmation that it has been processed. For example,
   you may have written a cheque for something, but it has not yet
   gone through to your bank account. Compare Reconciled.

 Page 7

@endnode
@node 3.1
--------------------
 3. How To Get Help
--------------------

 3.1 Money Matter`s On-Line Help System

 Any time you want information about a command or option, ask Money
Matters for help:

 Press the Help key. Then, from the help contents list, just select the
topic with which you require help.

 To get specific help about a menu command move the arrow pointer over the
menu command and, with the Menu button still depressed, press the Help key
on the keyboard (floppy disk users may be prompted to insert another
disk).

 To get specific help about a requester, press the Help key when the
requester is displayed.

@endnode
@node 3.2
 3.2 Product Support And Registration

When you choose Digita, you're getting more than just a great product,
you're getting a company committed to providing the best possible customer
service and support for your product. We want you to get the most from
your Digita software. As a registered user, we'll help you get it.

 If you have any question about Money Matters, first look in this book, or
consult Money Matter`s on-line help system. If you cannot find the answer,
contact Digita:

 * For technical support call 0891 616 944

   This is available to registered Money Matters users Monday to Friday,
from 11AM until 5PM. Calls are charged at 36p per minute cheap rate and
48p per minute at all other times. Be sure to ask permission of the
telephone owner before calling.

 * Enclosing a stamped self-addressed  padded envelope, write  to Digita
Technical Support Division, Black Horse House, Exmouth EX8 1Jl ENGLAND, or
fax 01 395 268 893.

 * E-Mail on:
   * CIX - mailbox digita@cix. There is open conference, digita,
     and a closed conference for registered users, digita.tech

   * CompuServe - mailbox 100031,3032

   * Internet - mailbox support@digita.demon.co.uk

 * Fir general enquiries only, call 01 395 270 273.

 Before contacting technical support, see Chapter 9, Troubleshooting, or
refer to the Money Matters on-line help system (Help menu).

---------------------------------------------------------------------
 IMPORTANT Under no circumstances can we provide either telephone or
           written product support to unregistered users.
---------------------------------------------------------------------

 Page 8

@endnode
@node 4.1
-----------------------------------
 4. Preparing To Use Money Matters
-----------------------------------

 4.1 What you should already know


 To set up Money Matters on your Amiga, you need an understanding of
basic Amiga concepts. Before you begin, you should know how to:

 * Use icons on Workbench desktop.

 * Use the mouse to point, drag, click and double-click.

 * Start and quit from applications using Workbench.

 * Initialize (format) and copy disks using the Shell or Workbench.

 * Open, copy and delete icons from Workbench.

 * Pull down menus and choose menu commands.

 * Use requesters and requester gadgets (more information is
   contained in the Money Matters on-line help).

 If you are not familiar with any of these terms or processes,
see your Amiga owner's guide.

@endnode
@node 4.2
 4.2 Making Backups

 You have been provided with one master disk. It`s important to work with
a copy of your Money/MattersInstall disk rather than the original. If a
copy is damaged or lost, you can go back to the original and make another
copy.

 step 1

 Before copying the master disk, slide up the small tab (if it exists) in
the upper-left corner on the back of the disk so that it is in the
uppermost position (the tab will no longer be visible from the front side
of the disk). This locks information on the disk, preventing accidental
deletion of files.

 step 2

 Switch on your Amiga and insert the disk titled WORKBENCH. Double-click
the WORKBENCH disk icon, double-clicking the SYSTEM DRAWER, and then
double-click the SHELL icon.

 Enter SYS:SYSTEM/DISKCOPY FROM DF0: TO DF0: and press the Return key (be
sure to enter zero, not the letter O).

 step 3

 Now place the original master disk in the internal disk drive and when
prompted, press the Return key. Follow the on-screen instructions. Then
put the original disk away in a safe place.

--------------------------------------------------------------------------
IMPORTANT If you make backups from Workbench be sure to rename the backup
          disks removing copy_of_ and make sure there are no hidden spaces
          contained in the disk titles.
--------------------------------------------------------------------------

 Page 9

@endnode
@node 4.3
 4.3 Floppy Disk Installation

 You need to install Money Matters once before you can use it. Once Money
Matters has been successfully installed, you do not need to repeat the
process.

 You need to have the following items before you can begin:

 * A backup copy of your Money/MattersInstall master disk (to make a
   backup copy, follow the procedures outlined in @{" Chapter 4.2 " link 4.2},
   "Making Backups").

 * Two blank floppy disks onto which Money Matters will be installed.

 Throughout this procedure you will be prompted to change disks as
necessary (for example, "Insert Volume Money Matters in any drive").

 step 1

 Switch on your Amiga and insert the disk titled Money/MattersInstall.

 step 2

 When the Workbench desktop appears, double-click the Money/MattersInstall
disk icon and then double-click the Install Money Matters icon.

 step 3

 You will be asked to specify your knowledge of the Amiga:

 OPTION            DOES

 Novice            A basic installation is automatically performed.
                   From time to time the installer may ask you to
                   insert other disks.

 Intermediate      A basic installation is automatically performed.
 and Expert        You will be asked to make certain choices that
                   will affect the installation.

 Click Proceed to start the installation and follow the on-screen
instructions.

 step 4

 When prompted, select the radio button titled "On Floppy Disks" and then
click the Proceed button to start the installation process. Installing
onto floppy disk may take some time as the installer needs to create two
disks for you to use.

-------------------------------------------------------------------------
IMPORTANT If you get a message to insert a disk which is already in the
          drive, then the disk is incorrectly titled and needs renaming.
-------------------------------------------------------------------------

 A message will appear to confirm that the installation has  been
successfully completed. Now reset your Amiga with the disk titled Money
Matters in the internal disk drive and see Chapter 5, "Starting Money
Matters".

 Page 10

@endnode
@node 4.4
4.4 Hard Disk Installation

You need to install Money Matters once before you can use it. Once Money
Matters has been successfully installed, you do not need to repeat the
process.

 You will need a minimum 2MB of free space to install Money Matters on
your hard disk.

 step 1

 Switch on your computer (without a disk in the internal disk drive) and
wait for Workbench screen to appear as normal.

 step 2

 When Workbench appears, insert the disk titled Money/MattersInstall.
Double-click the disk icon and then double-click the icon titled INSTALL
MONEY MATTERS.

 step 3

 You will be asked to specify your knowledge of the Amiga:

 OPTION            DOES

 Novice            A basic installation is automatically performed.

 Intermediate      A basic installation is automatically performed.
                   Occasionally, you may be asked to make certain
                   choices that will affect the installation (like
                   where on your hard disk you would like to install
                   the program).

 Expert            You will  be asked to make certain choices that
                   will affect the installation (like where on your
                   hard disk you would like to install the program).


 Click Proceed to start the installation and follow the on-screen
instructions.

 step 4

 When prompted, select the radio button titled "On A Hard Disk" and then
click the Proceed button to start the installation.

 step 5

 You will also need about 25K disk space in your System partition for
Money Matters` fonts and other files.

 Novice users only - the installer will install Money Matters onto your
hard disk. At the end of the installation, you will be told where Money
Matters drawer containing the Money Matters program is situated. (On most
hard disks, this will be the partition titled Work. However, if a
partition of this name does not exist, the installer will make an informed
guess.)

 Page 11

 A message will appear to confirm that the installation has been
successfully completed. Now reset your Amiga with the disk titled Money
Matters in the internal disk drive and see Chapter 5, "Starting Money
Matters".

 Intermediate or Expert users - the installer will ask you to select the
destination for Money Matters (where you wish the Money Matters drawer,
containing the Money Matters program and files, to be located on your hard
disk). Insert the appropriate disk a s requested.

A message will appear to confirm that the installation has been
successfully completed. Now reset your Amiga with the disk titled Money
Matters in the internal disk drive and see Chapter 5, "Starting Money
Matters".

 Page 12

@endnode
@node 5.1
---------------------------
 5. Starting Money Matters
---------------------------

 5.1 Floppy Disk Users

 Insert the disk titled Money Matters into the internal disk drive and
switch on or reset your Amiga.

--------------------------------------------------------------------------
 IMPORTANT Be sure to use the Money Matters disk, not your Amiga Workbench
           disk.
--------------------------------------------------------------------------

 To start Money Matters, double-click the Money Matters disk icon and then
double-click the Money Matters program icon.

 Now go to section @{" 5.3 " link 5.3}, "Personalising Money Matters".

@endnode
@node 5.2
 5.2 Hard Disk Users

 Double-click the Money Matters program icon located in the Money Matters
drawer on your hard disk.

@endnode
@node 5.3
 5.3 Personalising Money Matters

 The first time you start Money Matters, you will be prompted to type:

  * Your name.

  * The name of your organisation. (If this is not applicable, enter
    your name again.)

  * Your license number (this appears at the back of this book, next
    to the registration card).

  * Click OK.

 Once you have personalised the program, your name and details will appear
in the "About Digita Money Matters" requester (About command, Project
menu), confirming that you are a registered licensed user. If you do not
personalize Money Matters correctly, you will be returned to the Amiga
Workbench.

@endnode
@node 5.4
 5.4 Setting The System Date And Time

 When you start Money Matters, a requester appears prompting you to enter
the current date and time. If you have an Amiga with built-in clock, you
just need to click OK as the date and time should be correct. If not, you
should enter the correct date and time before clicking OK.

 If you have a built-in clock and wish to prevent the "Set Date and Time"
requester appearing every time you start Money Matters, deselect the "Set
Date and Time on Startup" checkbox on the "General Settings" requester ("
Change Settings" - General, Settings menu), and then choose "Save
Settings" (Settings menu).

 Page 13

@endnode
@node 6
---------------------
 6. Your First Steps
---------------------

 This tutorial assumes you have:

 * Successfully installed Money Matters.

 * Personalised your copy of Money Matters.

 * A blank formatted disk titled Mydata.

 * Double-clicked the READ.ME document (which will be on the disk
   titled Money/MattersInstall).

 * Started Money Matters by double-clicking the icon titled money
   Matters.

 * When prompted, typed the current date and time, and clicked OK.

 This is what should be on screen.

 *** @{" See Figure 6-1 Money Matters opening screen " system "ps mm4:fig6-1"} ***

 If you cannot get this screen, refer to the previous sections.

@endnode
@node 6.1
 6.1 What`s on screen

 Screen Title Bar:    Shows the program name, version number and copyright
                      owner.
 Screen Depth Gadget: Moves the front screen backwards.
 Desktop:             Shows Account icons when you open a file.

 Page 14

 *** @{" See Figure 6-2 Choosing Money Matter`s commands, pull-down menus " system "ps mm4:fig6-2"}***

 Menu Bar:            The menu bar is displayed when the Menu button
                      (Right Mouse button is held down. It Appears in
                      place of the screen title bar as long as the Menu
                      button is depressed.

 To choose a command from a menu, press and hold the Menu button, and then
move the arrow pointer over the menu you want (Project menu, for example).
The full Command list will then Pop-down, and with the menu button still
depressed, move the arrow pointer down the list until it`s over the
command you want. Then, release the menu button to choose that command
(Save, for example).

@endnode
@node 6.2
 6.2 Setting Up Your Printer

 Money Matters uses your Workbench preferences to calculate the size of
paper on which you are printing. It is important, therefore, to ensure
that your Workbench printer settings are correct.

 step 1

 From the Workbench screen, double-click the Printer icon to display
"Workbench Printer Preferences" @{" (See Figure 6-3) " system "ps mm4:fig6-3"}. This is located in the
Prefs drawer on your Money Matters disk or, with a hard disk system, in
the Prefs drawer on your Workbench or System partition.

 Select the appropriate printer driver for your printer from the "Printer
Driver" list gadget (use the following table). If your printer is not
listed it may have an emulation which corresponds to one of the following.

 Page 15

 *** @{" See Figure 6-3 Workbench 3.0 Printer Preferences  " system "ps mm4:fig6-3"} ***

 PRINTER                              PRINTER DRIVER

 Epson Compatible 9 pin               EpsonX
 Epson Compatible 24 pin              EpsonQ
 Cannon Bubblejet                     CannonBJ10
 Hewlett Packard Compatible LaserJet  HP_LaserJet
 Hewlett Packard Compatible DeskJet   HP_DeskJet

 step 2

 Follow the tables below for changing the other values in the requester:

 PRINTER PITCH LEFT MARGIN  RIGHT MARGIN

 Pica (10cpi)  5            75
 Elite (12cpi) 6            90
 Fine 15-17cpi - Do not use this setting as it may give unpredictable 
                 results


 PAPER SIZE  PRINTER SPACING  PAPER LENGTH

 A4          8                65
 A4          8                86
 US Letter   6                60
 US Letter   8                80

 Click Save to save these settings permanently to disk.

@endnode
@node 6.3
 6.3 Using Money Matter`s On-Line Help System

 Anytime you want information about a command or option, you can ask Money
Matters for help. Choose the menu command you want help with, but before
releasing the Menu button, press the Help key (floppy disk users may be
prompted to insert the appropriate disk).

 You can ask Money Matters for help by pressing the Help key (see 
@{" Chapter 3.1 " link 3.1}, "Money Matters` On-Line Help System").

 Page 16

 *** @{" See Figure 6-4 Getting Help " system "ps mm4:fig6-4"} ***

 The Buttons

 Contents: Click to reveal contents list.
 Index:    This option is permanently unavailable
 Help:     Click to display help about how to use the on-line AmigaGuide
           help system (this button may be dimmed on some versions of
           Workbench).
 Retrace:  Steps backwards through the help topics previously selected.
 Browse <: Steps to the previous section of the topic.
 Browse >: Steps to the next section of the topic.
 Each help topic has further cross references, accessed by clicking their
button in the text.
 The Help window can be resized and moved like any other
 Click the close gadget to close the Help window.

 (As AmigaGuide menus vary depending on the version of Workbench they are
not documented in this book).

 For help on how to use the requesters and gadgets in Money Matters, Use
the AmigaGuide on-line help system. Choose Contents (Help menu), click the
Tutorials button, and then click the button titled "How to use Money
Matters requesters".

 For help on a requester, press the Help button when the requester is
displayed.

 Page 17

@endnode
@node 7
-------------
 7. Tutorial
-------------

Follow this tutorial closely and do not try to modify the application
until you finish. This tutorial purposely illustrates a wide variety of
the features of Money Matters.

 This is what should be on screen

 *** @{" See Figure 7-1 Money Matters opening screen " system "ps mm4:fig7-1"} ***

 If you cannot get this screen, refer to Chapters 1 and 2.

@endnode
@node 7.1
 7.1 What's on The screen

 The requester requests the current date and time. The text box titled
"Current date" should be highlighted; if it isn't, click inside it with
the Left Mouse key.

 step 1

 For the tutorial to work correctly you should set the date to 1st April,
1995. To do this enter 01041995. As you enter the first number notice that
the mouse pointer disappears and the text box changes to / / and indicates
you are now in edit mode.

 When editing, note these keyboard shortcuts:

 KEY                     DOES

 Left Arrow              Move cursor left
 Right Arrow              ""    ""   right
 Shift-Tab               Move to Previous text box
 Tab key                 Move to next text box
 Shift-Left Arrow        Move to start of text box
 Shift-Right Arrow       Move to end of text box
 Right Amiga-X           Clear text box
 Right Amiga-Q           Restore text box settings

 Page 18

 Backspace               Delete character to the left
 Delete                  Delete current character
 Enter                   Select default button
 Esc                     Cancels requester

 If you wish to edit an entry simply click in the appropriate gadget.

 step 2

 Now press the Tab key, this completes the entry for the "Current date"
and moves the cursor into the "Current time" Enter the current time in any
format you wish (for example, 20.15 or 8.15AM) and press the Return key.

 Click OK with the Left Mouse key, the requester disappears leaving the
blank desktop and menu bar. However, the requester will not disappear if
you typed an invalid date or time.

@endnode
@node 7.2
 7.2 Creating a new file

 Press the Right mouse key and move the pointer onto the menu bar and
choose New from the Project menu.

 The file requester looks like this:

 *** @{" See Figure 7-2 `File selector` requester " system "ps mm4:fig7-2"} ***

 This is used whenever you create a new file, or open or save existing
files.

 Click the Drawer text box, delete its contents and type MYDATA: (type
this exactly as it is written, with no spaces and ending with a colon),
and press the Return key.

 Page 19

 When prompted insert the disk titled MYDATA. If the system continues to
ask for volume MYDATA then this indicates the disk has not been renamed
correctly. Rename the disk and try again.

 Click the File text box and type MYFILE and press the Return key.


 The message shown on the screen is an alert box and is used to ask simple
questions or give warnings where only a button click response is necessary
(requesters are used where more information, such as a date, is required).

 This message provides the option to load an existing configuration from
another Money Matters file (you would normally use this to load a
configuration from a previous year's file).

 *** @{" See Figure 7-3 Money Matters desktop " system "ps mm4:fig7-3"} ***

 These are the standard icons which appear on the desktop:

 Printer, Help, Calculator, Types, Markers, Regular, Budget, Investment
and Trashcan.

@endnode
@node 7.3
 7.3 Setting Up Accounts

 step 1

 From the EDIT menu choose Accounts to show the list of accounts, as there
are none yet click Add to display the "Accounts Details" requester. This
requester is used to set up bank accounts, credit card accounts and so on.

 Page 20

 *** @{" See Figure 7-4 `Account Details` requester " system "ps mm4:fig7-4"} ***

 step 2

 Enter Natwest Current Account into the Name text gadget and press the Tab
key. Type 77777 in the Number text gadget and press the Tab.

 If you wish to edit an entry simply click in the appropriate gadget and
change its contents.

 step 3

 The gadget titled Code allows you to enter a 2 character reference code
that is used in other areas of the Money Matters, such as budgeting or
standing orders. Enter NC (Natwest Current) and press Tab.

 step 4

 The Type may be changed by clicking the arrow to display a pop-up menu
containing a list of previously created Types. This is currently set to
Cash. The Account you have set up is a cheque Account therefore click the
pop-up, and with the Left Mouse Key held down, move the selection bar down
the list until Cheque is selected and then release the Left Mouse Key.

 step 5

 The "Reference Number" gadget can be used to enter the starting cheque
number. Enter 765534 and press Tab.

 Page 21

 Remember, when editing a text gadget you can use the following keys:

 KEY                     DOES

 Left Arrow              Move cursor left
 Right Arrow              ""    ""   right
 Shift-Tab               Move to Previous text box
 Tab key                 Move to next text box
 Shift-Left Arrow        Move to start of text box
 Shift-Right Arrow       Move to end of text box
 Right Amiga-X           Clear text box
 Right Amiga-Q           Restore text box settings
 Backspace               Delete character to the left
 Delete                  Delete current character

 step 6

 Click the "Opening balance" gadget, enter 425.98  and press the Tab key.

 In the  "Warning Limits" group, Min allows a minimum Account balance to
be set, if the balance drops below this amount, you will be warned. Type
-500 and press the Tab.

 Max allows a maximum Account balance to be set, if the balance exceeds
this amount, a warning will be given. Enter 1500 and press the Tab. The
minimum and maximum warning limits are currently inactive, so switch them
on by clicking in the check boxes to the right. A tick indicates that the
warning is active.

 step 7

 The Title gadget in the Icon group lets you set the title for the desktop
icon, enter NATWEST and click the "Show Icon" gadget.

 Now click the "Create Another" button, this adds the Account to your file
and clears the requester for you to create another.

 step 8

 Now type another Account with the following information:

 Name  :            Halifax savings
 Number:            111111
 Code  :            HS
 Opening Balance:   2500
 Warning Limit Min: 500
 Warning Limit Max: 0
 Type:              Savings
 Icon Title:        HALIFAX
 Cheque Number:     0
 Set the "Warning Limits" Min check box (a tick appears).
 Icon - Title:      Halifax
 Click the "Show Icon" gadget and click "Create Another".

 Now create another Account:

 Page 22

 Name:                  Access card
 Number:                5224 2222 3333 4444
 Code:                  AC
 Type:                  Credit Card
 Opening Balance:       0
 "Warning Limits" -Min: -500
 "Warning limits" -Max: 0
 Set the "Warning limits" Min check box (a tick appears).
 Icon Title:            ACCESS CARD
 Click the "Show Icon" gadget.

 step 9

 Click the Notes button to display the Notepad requester.

 Notepad lets you type up to 8 lines of additional information. Enter the
following:

  APPLIED FOR INCREASED CREDIT LIMIT press the Tab key
  TO 750, LETTER SENT 24/03/1993 press the Tab key

 Notepad is a good example of one requester overlaying another. Sometimes,
you may wish to move the requester to view information in another
requester behind. You do this by clicking the mouse in the centre of the
bar at the top of the requester (in this case titled Notepad). Keep the
Left Mouse key depressed and move the mouse pointer. When the  mouse key
is released, the requester will reappear in the new position.

 Click OK  to exit the Notepad. Then, from the "Accounts Details"
requester, click OK to close it.

 The desktop should now contain three additional Accounts icons:
Natwest, Halifax and Access Card.

@endnode
@node 7.4
 7.4 Setting up Income and Expenditure Types.

 step 1

 From the View menu choose the "Transaction types" command.

 A Type (called TRAN) already exists. This is used to transfer amounts
between Accounts and you will learn later on. Before creating
transactions, you need to set up income and expenditure Types.

 Types consist of four character abbreviations and a description, and are
used to describe different categories of income and expenditure when
adding transactions.

 step 2

 To add a Type, choose "Add Item"  from the Edit menu. Enter SAL and press
the Tab key. In the Description text gadget enter SALARY and press the
RETURN key. Click "Create Another".

 Page 23

 Now add the following Types and Descriptions in the same way.

 TYPE            DESCRIPTION

 HK              House keeping
 CL              Clothes
 PTRL            Petrol
 MISC            Miscellaneous
 TAX             Local tax
 CARI            Car insurance
 CARE            Car expenses
 CARL            Car loan
 ENT             Entertainment
 CASH            Cash withdraw;
 HOBB            Hobbies and interests
 HOLI            Holidays
 CDS             Compact discs
 COMP            (leave blank)
 BCHG            Bank charges
 INT             Interest
 GIFT            Gifts

 Click OK. The types should now appear, alphabetically in the window.

 *** @{" See Figure 7-5 Types window " system "ps mm4:fig7-5"} ***

 You should see that there is no Description for COMP. To add the
Description, click COMP (to highlight it), then choose "Edit Item" from
the Edit menu. COMP is displayed in a requester ready for editing. (A
quicker way to edit an item is to double-click the Type in the window.)

 Page 24

 Press the Tab key to move down to the Description text gadget and type
COMPUTER ACCESSORIES. Press the Return key and click OK.

 step 3

 Types are automatically displayed in alphabetical order. Choose Sort
command from the Tools menu.

 The Header cycle buttons let you set the heading to sort on. The radio
buttons set the order, either ascending or descending.

 Click Cancel, and close the Types window by clicking the window closer in
the top left corner of the window.

@endnode
@node 7.5
 7.5 Setting up Regular Transactions

 step 1

 Choose "Regular transactions" from the "View" menu.

 Regular transactions are transactions that occur on a regular basis, for
example, a standing order, direct debit, loan repayment, mortgage
repayment.

 To add a regular transaction choose "Add Item" from the Edit menu.

 *** @{" See Figure 7-6 `Regular Transactions Details` requester " system "ps mm4:fig7-6"} ***

 step 2

 Imagine you have a monthly standing order for a car loan, starting on 5th
March, 1995 for 12 months, for an amount of Ł51.37, which is debited
monthly from the Account Natwest.

 Page 25

To set this up, enter the following:

 Start date: 05/03/1995
 End date:   05/03/1996
 Type: CARL  (This is the Type you set up earlier)
 Reconciled: set this checkbox on (This option will be explained
             later)
 Frequency - Every:  1 (This is the number of times the transaction
             occurs, in months, weeks or days, depending on the
             setting of the adjacent pop-up gadget). Set the adjacent
             pop-up gadget to Month.


 step 3

 The "From Account" and "To Account" text gadgets  should contain the code
for the Account the transaction is being debited From or credited To. When
you set up the Account "Natwest current" you used the "Account code" NC.
Since this loan is debited from "Natwest current", use the From gadget.

 From:      NC (Leave the To gadget blank)
 Reference: Car loan for Mini

 step 4

 The Debit and Credit boxes are used to enter the amount to be debited or
credited, in this instance the Account is being debited, so use the Debit
gadget.

 Debit: 51.37

 The Marker box is like a bookmark and lets you set your own lookup
point. Leave the Marker gadget blank and click "Create Another".

 Set up the following regular transaction. It represents your salary,
which is paid every two weeks into your "Natwest current" Account by
direct transfer.

 Start Date:        01/03/1995
 End Date:          01/03/2000
 Credit:            312.91
 Description:       Salary
 Type:              SAL
 To:                NC
 Frequency - Every: 2 (Set the frequency pop-up gadget to Week.)
 Reconciled:        set this on

 Now click "Create Another". Now set up this standing order which
transfers Ł60.00 to "Halifax savings" from "Natwest current" on 15th day
of each month. It starts on 15th March, 1995 and lasts for two years.

 Page 26

 step 6

 Start Date: 15/03/1995
 End Date;   15/02/1997
 Debit:      60.00
 Type:       TRAN
 From:       NC
 To:         HS
 Frequency:  1
 Leave the frequency pop-up to the default, Month.
 Reconciled: set to on
 Click "Create Another".

 The Type titled TRAN is used exclusively for transferring funds between
Money Matters. When using TRAN, you need to tell Money Matters which
Account you are posting from, and which Account you are posting to.

 Money Matters only recognises the first three characters, that is TRA.
The fourth character is discretional. This gives you the opportunity if
you wish to analyse several Types of TRAN transactions (for example, TRA1,
TRA2). If you leave the Description gadget blank, Money Matters
automatically enters the details of the transaction.

Click Cancel. The "Regular Transactions" window will now be updated with
the new transactions:

 Close the window by clicking on the window close gadget.

 Like Types, there is a desktop icon, titled Regular which you can
double-click to re-open the window.

@endnode
@node 7.6
 7.6 Saving Information

 When you created this file, you named it Myfile. As you enter information
into Money Matters, the information will remain in the computer's memory.
Therefore, it is wise to regularly save this information onto your data
disk. Remember to do this at regular intervals (about every 30 minutes is
ideal).

 Choose "Save" from the Project menu.

 Money Matters has an auto-save facility, whereby you set the time
interval between automatic saving.

@endnode
@node 7.7
 7.7 Budgets

 step 1

 With Money Matters you can set up budgets for each Type. Choose the
Budget command from the View menu.

 Page 27

 step 2

 Choose "Add Item" from the Edit menu. To set up a budget of Ł60.00 a
month for petrol, paid by Access credit card, type the following:

 Type: PTRL (This is the Type you set up earlier)
 Account Code: AC (this is the "Access card" Account you set up
          earlier)

 ***@{"  See Figure 7-7 `Budget Item Details` requester " system "ps mm4:fig7-7"} ***

 For each of the months, type 60.00.

 The radio button allows you to budget either income or expenditure
Types. Leave this set to Expenditure.

 Click "Create Another". Now set up another budget of Ł30.00 a month for
clothes:

 step 3

 Type: CL
 Account Code: NC

 Rather than entering the same figure for each month, you can just enter
one figure and then let Money Matters copy it into every month for you. To
do this, click the "Calculate Budget" button. This will display a
requester from which you can get Money Matters to automatically fill in
the other text gadgets.

 Click the "Start Month" pop-up and select January from the list, then
click the "End Month" pop-up and select December.

 Enter 30.00 in the "Start Value" gadget, set the radio buttons to "Add
Value to Start" and click OK. The amount 30.00 should now appear in each
month gadget.

 Set the radio buttons to the Expenditure, and click "Create Another".

 Page 28

Now you need to budget for personal cash withdrawals, say Ł80.00 a
month.

 step 4

 Click the small arrow on the Type gadget to display a pop-up list of the
Types and their descriptions (you can also remind yourself of the "Account
Codes" in the same way).

 From the list you can see that the Type you need is titled CASH.

 With the Left Mouse Key still held down, select CASH from the list and
then release the Mouse Key.

  Account Code:  ** (This lets you budget over multiple Accounts).

 Enter 80.00 in the first month and press the Return key. Click "Calculate
Budget" and as before, enter 80.00 in the "Add Value to Start" radio
button and click OK. Set the radio buttons to Expenditure, and click
"Create Another".

 Now enter the following budgets, setting the radio button to Expenditure.
Click "Create Another" after each budget.

Type Code Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec

HK   NC   50  50  50  50  50  50  50  50  50  50  50  50
TAX  NC    0  20  20  20  20  20  20  20  20  20  20   0
HOBB NC   30  30  30  30  30  30  30  30  30  30  30  30
COMP NC   12  12  12  12  12  20  20  20  20  12  12  12
CARE **   50  50  50  50  50  50  50  50  50  50  50  50
HOLI NC    0   0   0   0   0 200   0   0   0   0   0   0
CDS  NC   12  12  12  12  12  12  12  12  12  12   0   0
GIFT NC   20  20  20  20  20  20  20  20  20  80  20  20
ENT  NC   20  20  20  20  20  20  20  20  20  20  20  20

 Click OK. The budget window will reappear with all the new budget
figures.

 If you have made any mistakes, double-click the appropriate budget to
make any corrections.

---------------------------------------------------------------------
IMPORTANT  Double-check that the figures you have entered correspond
           exactly to the figures shown
---------------------------------------------------------------------

 Close the budget window. As before, there is a desktop icon representing
Budget.

@endnode
@node 7.8
 7.8 The Calculator

 On the Tools menu you will notice the Calculator command. On the right
side of the command appears the keyboard shortcut, L. This means that you
can choose Calculator without using the mouse by holding down the Right
Amiga key and pressing L. Many of the menu commands may be chosen this
way.

 Page 29

 step 1

 Choose Calculator from the Tools menu, or press Right AMIGA-L.

 *** @{" See Figure 7-8 The Calculator " system "ps mm4:fig7-8"} ***

 step 2

 Click the buttons 1 2 3 * 7 + 100 =

 The text gadget is the calculator display. Click the text gadget and try
entering 56*24-17 and then press the Enter key on the numeric keypad
(press * instead of X for multiplying values ).

 Click C to clear the display. Now click AC to clear the history window.

 Page 30

@endnode
@node 7.9
 7.9 The Interest Calculator

 With the Calculator still displayed, click the Interest button. button.

 *** @{" See Figure 7-9 The Interest Calculator " system "ps mm4:fig7-9"} ***

 This is a simple loan calculator and provides estimates of loan costs.
Because credit card companies, finance companies and banks use a multitude
of ways to calculate interest, such as daily interest, monthly, compound
and so on, it may not be precisely accurate.

 "Opening balance" is for entering the starting balance for the
transaction, Periods is the time period measurement (either years, months
or weeks), "Interest rate %" is the interest rate % per period and the
Payment is the payment per period.

 For example, if you had a credit card balance of -600 (that is you owe
Ł600), and you can afford to pay off the debt at Ł40 a month. The
interest rate is 1.76% a month. You want to estimate the outstanding
balance after five months.

 Opening balance: -600.00
 Periods:         5
 Interest rate %: 1.7600
 Payment        : 40.00

 Now click Calc, the calculated balance will be -443.88. This represents
the outstanding balance after five months. Click Exit and then Quit to
return to the desktop.

 Page 31

@endnode
@node 7.10
 7.10 Entering Transactions

 step 1

 Double-click the icon titled Natwest Bank.

 The entries are postings of the "Regular transactions" you set up
earlier. The transactions have been automatically back-dated to 1st
March, 1995. Notice the opening balance is displayed in the window title.

 step 2

 Choose "Add Item" from the Edit menu.

 This requester is used to enter the day-to-day transactions which go
through your bank Account. In this example, the transaction relates to a
pair of trousers costing Ł24.87 that you purchased using your Natwest
Current Account. When adding transactions, remember to enter the date of
the transaction, as opposed to the current or system date.

 *** @{" See Figure 7-10 `Manual Transactions Details` requester " system "ps mm4:fig7-10"} ***

 step 3

 Enter the following:

 Date:       11/03/1995
 Type:       CL
 Reconciled: Leave this gadget unselected.

 The Reconciled box tells Money Matters whether or not a transaction has
been reconciled with a bank statement. It may be used in a number of
different ways which will be covered later in this tutorial.

 Page 32

 Description: New jeans

 The Reference gadget is used if the transaction was paid by cheque. You
can enter this manually, or press F8 to automatically insert the next
consecutive number.

 Reference: Press F8.

 This will insert the cheque number you set up earlier when you created
the Account "Natwest current" (765534).

 Debit: 24.87

 Leave the Credit gadget empty (you use the Debit gadget to pay out money,
or the Credit box to pay in).

 Leave the Marker gadget empty (this is for setting your own reference
marker).

 step 4

 Click "Create Another", and then enter these transactions:

 Date        Reference Debit  Credit  Description   Type Marker

 03/03/1995            20.00          Cash Machine  CASH
 05/03/1995  765535    23.67          New Battery   CARE
 06/03/1995  765536    12.94          John Birthday GIFT
 08/03/1995  765537    50.00          Housekeeping  HK
 12/03/1995  765538    10.99          Compact Discs CDS
 13/03/1995            20.00          Cash Machine  CASH
 15/03/1995  765539    22.91          Fishing Rod   HOBB
 18/03/1995            20.00          Cash Machine  CASH
 27/03/1995            20.00          Cash Machine  CASH

 Click OK. The new transactions appear in the window.

 *** @{" See Figure 7-11 `Natwest Current Account` window " system "ps mm4:fig7-11"} ***

 Page 33

 step 5

 Amending a transaction is simple. First, click the transaction with the
description "Fishing rod" to highlight it and then either choose "Edit
Item" (Edit menu). Alternatively, double-click the transaction.

 From the requester select the Debit box, and change the amount to 26.91.
Click OK.

 step 6

 Choose "Add Item" (Edit menu) and enter this transaction:

 Date:        20/03/1995
 Reference:
 Debit:       8.95
 Credit:
 Description: Great Expectations
 Type:        BOOK
 Marker:
 Reconciled:

 Click OK. A warning requester appears to tell you that the Type Book has
not been set up and would you like to insert it. Click Insert and create
the new Type from the "Type Details".

 step 7

 Notice that the Type name BOOK has been entered for you, so click the
Description text gadget, and enter Literature books and then click OK.

 You will now be able to click OK from the "Manual Transaction Details"
requester without any warning messages appearing.

 step 8

 Imagine this scenario...

 You visit a store and purchase some motor oil and a bottle of wine (a
birthday gift). You pay by cheque.

 You have purchased two items with one payment, therefore the transaction
needs to be split over two Types, namely CARE (Car Expenses) and GIFT
(Gifts).

 Money Matters has a special Type called SPLT, which allows you to do
this. Using this example, choose "Add Item" (Edit menu) to display the
"Manual Transaction Details" requester again, and enter:

 Date: 21/03/1995
 Type: SPLT (or click Split button).

 Page 34

 *** @{" See Figure 7-12 `Split Manual Transaction Details` requester " system "ps mm4:fig7-12"} ***

 You can spread one transaction over a maximum of 20 Types.

 Enter the following into the requester:

 Type    Description   Amount

 CARE    Oil           7.95
 GIFT    Wine          6.25

 The "Total Amount" should be 14.20. Leave the Debit radio button
selected. Click OK. 14.20 has been inserted into the Debit text gadget on
"Manual Transaction Details".

 Leave the Reconciled checkbox unselected.

 Description:  Hamilton Store
 Ref number:   765540 (Press F8.)

 Click Add, and then close the window.

 Double-click the Access icon and add these transactions:

 Date      Reference Debit Credit Description Type Marker Reconciled

03/03/1995           12.96        Petrol      PTRL        *
11/03/1995           14.77        Petrol      PTRL        *
17/03/1995            8.93        Petrol      PTRL        *
24/03/1995           17.41        Petrol      PTRL        *

 Click OK. The transactions appear in the "Access card" window. They
are displayed in red, this indicates that the balance for this Account is
below zero.

 Click the window horizontal scroll bar and move the mouse to the right to
display the right side of the window. Notice the balance is negative, with
a total balance of -54.07

 Page 35

 Scroll the window to the left back to its original position and add this
transaction:

 Date      Reference Debit Credit Description Type Marker Reconciled

27/03/1993                 500.00 Insurance   CARI        *

 Click OK. When you originally set up the "Access account" you set the
"Minimum balance" to 500, therefore the alert tells you the Account has
dropped below that balance.

 Now delete the previous transaction. To do this click the transaction (to
highlight it) and then choose "Erase Item"  from the Edit menu. You will
be asked to confirm the deletion, click Erase.

@endnode
@node 7.11
 7.11 Setting Transaction Window Display Headers.

 With Money Matters you can customise the display to your preference.

 step 1

 To remove the Reference column choose "Window headers" from the "Change
Settings" sub-menu (Settings menu).

 The check boxes allow you to switch the headers (and their contents) on
or off.

 step 2

 Switch the headers Reference and Marker off by clicking the check boxes
(the ticks should disappear). Click OK and the window reappears in the new
style.

 You can customise every "Manual Transaction" window if you wish and Money
Matters will automatically remember the header settings for each Account
(the information contained in each heading will be retained, although it
is not displayed.

 Choose Sort from the Tools menu. Like Types, you can set the box with
which you wish to sort, and the sort order. This is the same for Types,
Markers, "Regular Transactions", Budget, Investments and "VAT codes".
Click Cancel.

 Previously, when you set up the Access Account, you used the Notepad
facility. The Notepad is also available for Types, Markers, "Regular
Transactions", Budget, Investments and "VAT codes".

 Click the first transaction and choose "Edit Item" from the Edit menu.
With the "Manual Transaction Details" requester displayed, click the Notes
button. The Notepad allows you to make notes for this transaction.

 Click Cancel, and then click Cancel again to close the requester.

 Close the window and choose the "Manual Transactions" command from the
View menu, select "Natwest Current Account" from the list and click OK. As
you can see, this operates the same way as double-clicking the desktop
Natwest icon.

 Page 36

@endnode
@node 7.12
 7.12 Finding Transactions

 step 1

 From the Edit menu choose the "Find and Replace" command and click the
"Find What" button.

 In the Description gadget enter CASH MACHINE and press the Return key.
Set the Description checkbox to on (this tells Money Matters you wish to
search only the Description part of your transactions). Click OK.

 Click Find and Money Matters
will search through all transactions in "Natwest Current Account" to find
the first transaction with the word Cash Machine in its Description
gadget.

 step 2

 The first transaction found is highlighted. To search for the next
transaction click Find again on the "Find and Replace" requester. Repeat
this procedure until the screen flashes, indicating there are no more
entries.

 Choose the Find command and experiment with different search
combinations. This command is particularly useful, especially when you
have been using Money Matters for several months and you wish to search
through hundreds of transactions.

@endnode
@node 7.13
 7.13 Finding and Replacing Transactions

 step 1

 Choose "Find and Replace" from the Edit menu. Click "Find What" to
display a requester for you to enter your search criteria. Notice that
Money Matters has remembered your last search criteria. Click OK.

 step 2

 Click "Replace With" to display a similar requester where you enter the
information you want to replace.

 In the Description box enter Cashpoint machine and set the corresponding
checkbox on.

 The three buttons to the right of the requester perform these operations:

 BUTTON             DOES

 Find              Find next transaction.
 Replace           Replaces current transaction.
 Replace all       Replace all transactions.

 step 3

 Click Find and, when the first transaction has been selected, click
Replace. Money Matters now looks for the next occurrence, click "Replace
All" to replace  the remaining transactions. the screen will flash to
indicate that no more transactions can be found.

 Page 37

@endnode
@node 7.14
 7.14 Reconciling Transactions

 Notice that some of the transactions have not been included in the
running balance figure. This is because these transactions are not
reconciled, and therefore are not included in the total balance.
Unreconciled transactions appear without an asterisk (*) in the left
column.

 There are ways to customise reconciliation to suit your personal
preference and this is explained a little later in this tutorial.

 In principle, you should reconcile each transaction as it appears on
your bank or credit card statement. You then have a method of monitoring
which transactions have cleared and those which are still outstanding.
Therefore, you know the TRUE balance of your Account.

 To reconcile an individual transaction (when it appears on your
statement), highlight the transaction and then use the "Edit Item"
command (Edit menu), and select the Reconciled checkbox. A quicker method
is to press and hold the Alt key and click the transaction you wish to
reconcile.

 step 1

 Try this with the transaction FISHING ROD . Notice an asterisk (*)
appears to indicate the transaction is now reconciled and the balance is
updated to reflect the value. Repeat the process, as this is a toggle
command, the transaction will revert to being unreconciled.

 step 2

 Choose Reconcile from the Transactions menu.

 This command is used to search transactions between date ranges and then
globally reconcile or unreconcile. You also have the option to confirm
each transaction for reconciliation if you wish (particularly useful for
bank statements).

 step 3

 Entering the following:

Start Date: 01/03/1995
End Date: 05/03/1995

 Ensure the Reconcile radio button is selected and the checkbox
"Confirm Each One" set on.

 Click OK and, as prompted, click Reconcile to confirm each
reconciliation.

 You can also ask Money Matters to calculate which transactions should be
reconciled. Your own bank statements, will contain the following
information:

  * The date of first transaction ("Start date").

  * The date of last transaction ("End date").

  * The Account balance ("Target balance").

  * The number of transactions ("Number of transactions").

 Page 38

 step 4

 Choose "Auto balance" from the Transaction menu and enter:

Start Date:             01/03/1995
End Date:               15/03/1995
Target balance:         822.04
Number of Transactions: 10

 Click OK. Notice that some of the transactions are now reconciled. Money
Matters has evaluated all of the transactions you entered, between the two
dates, and established a combination of 10 transactions that total the
"Target balance" figure.

 Occasionally, a reconciliation may be wrong, particularly if you have
several transactions of the same amount. In this case, you use the "Auto
balance again" command (Trans menu) and Money Matters will attempt to
reconcile again, using a different combination (unless there are no more
combinations possible).

 If the "Auto balance" fails, this is probably because you made a mistake
when you inserted the  transactions.

@endnode
@node 7.15
 7.15 Setting Transaction Defaults

 step 1

Choose "Set Defaults" from the Transactions menu.

 *** @{" See Figure 7-13 `Manual transactions default` requester " system "ps mm4:fig7-13"} ***

 Page 39

 With a program like Money Matters you spend much of your time entering
transactions. To make this process as efficient as possible, Money Matters
offers the ability to set defaults, which you can personalise to your
requirements.

 With the Type, Reconciled, Amount and Marker gadgets you have three
options :

  * No default.

  * Your own Default.

  * Default to the entry of the previous transaction "Last Entered"

 For example, to set the default type to HK, enter HK in the text box and
leave the adjacent pop-up set to Specific. To set the default type to the
previous entry, select the "Last Entered" from the pop-up gadget.

 The Date and Description gadgets have four options :

  * No default

  * Your own default

  * Default to entry of previous transaction ("Last Entered")

  * Date: to "Current Date".

    Or

  * Description: Default to "From Type".

 The "From Type" is the description you enter for each Type. For
example, when you set up the type CL, you typed the description CLOTHES.

 Click Cancel.

@endnode
@node 7.16
 7.16 Function Keys

 step 1

 From the Settings menu choose "Change Settings" - "Function keys".

 This is another time-saving facility. You can program up to 20 common
words or phrases. Ten for the key combination Control-Function key and ten
for Alt-Function key. You cannot program a direct Function keypress (for
example, F3), as these contain keyboard short-cuts for Money matters.

 For example, the description "CASH MACHINE" may be used regularly, and
you can program this word into a Function key so that whenever you wish to
enter "CASH MACHINE" you just press the appropriate Function key
combination.

 step 2

 Select F1 from the list gadget, then enter in the Control text gadget
CASH MACHINE and in the Alt box enter HOUSE KEEPING.

 Control-F1 is now set to "CASH MACHINE" and Alt-F1 to "HOUSE KEEPING".

 To change the Function key (currently set to F1), click the Function key
icon and overtype in the appropriate text box. Now click OK.

 Page 40

 step 3

 Choose "Add Item" from the Edit menu. Move down to the Description text
gadget using the Tab key.

 step 4

 Press Control-F1. Money Matters will automatically enter "CASH MACHINE"
into the gadget. Press the Return key and description text gadget again.
Now press RIght Amiga-X (to clear its contents) and then press Alt-F1, the
word "HOUSE KEEPING" appears.

 Press the Return key, click Cancel and then close the window to return to
the desktop.

@endnode
@node 7.17
 7.17 Setting up Investments.

 step 1

 Choose Investments from the View menu. This is a simple way to keep track
of investments, such as Company shares, unit Trusts and so on.

 step 2

 Choose "Add Item"  from the Edit menu and enter the following:

 Reference               Quantity        Unit Price

 Acme PLC                100             2.37
 Banana plantation       300             8.27
 Fiscom PLC              500             1.97

 Click OK; the window will display the list of the investments and their
current value. This figure will be included when calculating a "Net Worth"
report.

@endnode
@node 7.18
 7.18 Multiple Windows

 step 1

 Choose "Transaction Types" command from the View menu and choose Budget
from the Budget menu.

 step 2

 Resize the Budget window by dragging the size gadget in the bottom right
corner of the window and move it downward by dragging its title bar. The
Types and Investments window behind should now be visible. Money Matters
lets you have many windows open simultaneously.

 step 3

 Choose the "Add Item" command from the Edit menu, and, as you would
expect, since the Budget window is the front-most selected window, the
"Budget Item Details" requester appears. Now click Cancel.

 Page 41

 step 4

 Click the Types window front-to-back gadget in the right corner to bring
it to the front and choose "Add Item" again from the Edit menu. Now the
"Types Details" requester appears. Click Cancel.

 The menu commands always operate on the active window.

@endnode
@node 7.19
 7.19 Arranging Windows

 Occasionally, if you open multiple windows, the desktop can become
muddled. Money Matters has a command which lets you decide the window
arrangement.

 step 1

 Choose "Arrange Windows" from the Tool menu.

 step 2

 Select "Tiled vertically", and then click Arrange. The windows will now
appear one above the other. Try experimenting with the "Arrange Windows"
command.

 Close each window using the window close gadget.

 Money Matters remembers the dimensions of each window, so when you re-
open a window it will appear the same size as when you closed it.

@endnode
@node 7.20
 7-20 Desktop Icons

 With Money Matters you have the option to display icons on the desktop
for menu commands and Accounts.

 *** @{" See Figure 7-14 Additional desktop icons " system "ps mm4:fig7-14"} ***

 Page 42

 The default icons are:

 Printer, Help, Calculator, Regular, Budget, Investment and Dustbin.

 As you set up Accounts, further icons appear to represent them:

 Bank, Savings, Credit Card and Cash.

 Another icon, Tax, appears if you are tax or VAT registered.

 You double-click the icon to select the Account or command.

 Experiment by dragging a few of the icons around the screen, but take
care not to drag icons over the Dustbin or Printer icons.

 Now choose "Clean Up Desktop" from the Tools menu. This command neatly
rearranges the icons.

@endnode
@node 7.21
 7.21 Setting up Your Printer.

 Before you can experiment with the reporting options, you need to set up
your printer. Choose Printers from the "Change Settings" sub-menu
(Settings menu).

 *** @{" See Figure 7-15 `Printer Settings` requester " system "ps mm4:fig7-15"} ***

 Money Matters uses the printer preferences as you have set up in your
Amiga System Preferences.

 Spooler size: This lets you set aside memory for background printing. By
default, this is set to zero. If you have 1MB or more of RAM, set this to
about 20 (Kb). Background printing, as the name suggests, lets you use
Money Matters and print, simultaneously.

 Page Length: Set this to the number of lines per page for the paper you
are using, 11" paper is 66 lines, 12" paper is 72 lines, A4 paper is 70
lines.

 Page 43

 Top Margin: Set this to the number of lines to feed at the top of each
page before printing.

 Bottom Margin: Set this to the number of lines to skip over at the
bottom of each page.

 Right Margin: Set this to the width of your paper (characters), in 10
Pitch you would use 80, or 132 for a wide carriage printer.

 Left Margin: Set this to the number of characters space for the left
margin.

 Cut sheet: Pauses printing at the end of each page.

 Print quality: Select required print quality (draft or NLQ).

 Click OK.

@endnode
@node 7.22
 7.22 Reports

 step 1

 From the Reports menu choose Types.

 Whenever you choose a command from the Reports menu, you have the option
to view the report on the screen, print it or save the report as a file on
disk. You can also change the report layout by choosing the Reports
command from the "Change Settings" sub-menu. With this tutorial, set the
radio button to Screen or Printer click Print.

 step 2

 A list of the Types (for income and expenditure) you set up earlier will
appear. Experiment with the Budget and "Regular Transactions" reports. The
only reports not selectable (as they are dimmed) are Markers, "VAT codes",
VAT. This is because you have not entered any information relating to
these commands.

 step 3

 Choose "Account Summary" from the Reports menu. This reports lists the
Accounts and provides two balances:

 "Reconciled balance": The current balance of the Account.

 "Unreconciled balance": The Account balance with all transactions
reconciled.

 step 4

 Choose "Account Statement" from the Reports menu and select the graph
style you want (list, line graph, or scatter graph).

 The two boxes "Start Date" and "End Date" let you set a date range to
search within.

 step 5

 Click the Options button. You can define more criteria for your report.
Include: Reconciled and Unreconciled transactions; Show Credits or Debits.
You can also define specific Accounts, Types and Markers clicking the
appropriate buttons. The Description lets you search for all or part of a
description.

 step 6

 Page 44

 Click the Types button. You can use this list box to select the Type on
which you wish to search.

 Click on individual Types to select them (shown by a `+` sign to the left
of the Type) or click "Select All". "Clear All" will deselect all Types
previously selected. If the "All Types" checkbox is selected, then all
Types will be included in the search, regardless of the selection in the
list box.

 The same selection principle applies to the Accounts and Markers (the
Markers button should be ghosted since no Markers have been set up).

 Experiment with the various search options.

 step 7

 From the Reports menu choose "Income and Expenditure".

 The requester is similar to the "Account Statement". Experiment with the
various options. You will find this particularly useful to calculate
totals for income and expenditure.

 step 8

 From the Reports menu choose "Transactions List". This report lists all
of the transactions that you have typed into Money Matters. It provides a
computer audit trail.

 step 9

 From the Reports menu choose Budget.

 With this report you can compare your budgeted and actual expenditure. At
the end of each report, a forecast Account balance appears.

 step 10

 From the Reports menu choose Portfolio. This report gives a summary of
all investments and their current value.

 step 11

 From the Reports menu choose "Net Worth".

 This report provides a list of all assets (investments and positive
Account balances), and all liabilities (loans and negative Account
balances).

 Assets and Liabilities are created from the "Net Worth" sub-menu (Edit
menu).

 Click Cancel and then Choose the  Assets command ("Net Worth" sub-menu,
Edit menu). You can enter up to 20 assets and their value. Insert the
following:

 Description     Amount

 House           120000
 Boat             10000

 Click OK.

 Page 45

 Choose  Liabilities from the "Net Worth" sub-menu (Edit menu) and enter:

 Description        Amount

 Outstanding loan   75200
 Car Loan             850

 Click OK.

@endnode
@node 7.23
 7.23 Set Preferences

 The Settings Menu lets you personalise Money Matters.

 Snap to Grid?:  Helps you neatly align the icons on the desktop.

 Create Icons?:  Switch this command off if you do not want icons
                 created when you save your file.

 Workbench Open: Toggles the Workbench screen open/closed in the
                 background.

 On the "Change Settings" sub-menu the following commands are available:

 General:        Dates, transaction options, and Vat.

 Function Keys:  To customise the Function keys.

 Password:       To set the password for the current file.

 File:           To set default drawer, default file, autosave,
                 backup file and save projections.

 Printer:        To set the page settings (you covered this earlier).

 Screen Mode:    Choose screen mode (resolution and number of
                 colours).

 Screen Colours: To select your preferred cocktail colour palette.

 Reports:        To change the layouts of each report

 Window Headers: To specify the column headings for the "Manual
                 Transactions" window.

 Icons:          To show or hide desktop icons and change their
                 titles.

 Goodies:        Sound, clock, and screen saver.

 You can use the Load, Save and "Save as" commands to store and retrieve
various preference settings.

@endnode
@node 7.24
 7.24 Demonstration Files

 There are six demonstration files supplied on your program disk which
will illustrate how Money Matters may be configured. They include:

DEMO.MM     - The tutorial file you have just run through.

SINGLE.MM   - Single person, living with family at home.

MARRIED.MM  - Married couple, with own home.

BUSINESS.MM - Self employed, small business person.

STUDENT.MM  - Student living in rented accommodation.

TEENAGER.MM - Teenager, living with parents. Printing

Page 46

@endnode
@node 8
--------------------
 8. Troubleshooting
--------------------

Q  After Money Matters prompts for Name, Organization and License
   Number, it quits and I am returned to the desktop.

A Money Matters needs to be personalised before you can use it. You
  need to type your Name, Organization and License Number.
  Thereafter, this information is shown every time you use the
  program, confirming that you are the licensed user of Money
  Matters.


Q How can I transfer money between 2 Accounts.

A Use the reserved Type tran.


Q When entering transactions, the running balance is not updated.

A To be included in the running balance, the transaction should be
  Reconciled. If you require all transactions to be included in the
  running balance, then switch on "Include Unreconciled Transactions
  in Balance" in the "General-Settings" requester (Settings menu).


Q My "Regular transactions" have not been posted.

A This means that at some point, the correct date has not been set.
  Find out the date that the first "Regular Transaction" should have
  gone through, and then set the system date to the day before. Open
  your file and then immediately save it. Now set the system date to
  the current date and re-open your file. All entries should now be
  posted up-to-date.


Q The same "Regular Transaction" has been posted twice.

A At some point the incorrect system date has been entered. Simply
  delete one of the duplicate entries.


Q As I type the screen flashes.

A The Text gadget is full.


Q As I print, unusual characters appear.

A The incorrect printer driver has been installed.



Q I can't print any graphs.

A Check that you have installed the correct printer driver.

 Page 47

Q When configuring reports the different pitches and print modes do
  not work.

A The incorrect printer driver has been installed.


Q Some reports overflow a line.

A Try configuring the report and adjusting the pitch, also check the
  margins and page width are correct in the printer preferences.


Q How do I print the Notepad.

A To print a Notepad, select "Show Notepad" in the appropriate report
  configuration requester.


Q Money Matters keeps running out of memory.

A Make sure the print spooler is set to O and try removing any
  resident programs. If there is still not enough memory, either
  start a new file or obtain a memory upgrade from your local Amiga
  supplier. Files

 Page 48

@endnode

