@DATABASE "xdme_cmds.guide"
@REMARK $Id: xdme_cmds_guide.src 1.3 1994/08/13 17:30:03 digulla Exp digulla $
@INDEX "index"
@NODE "MAIN" "XDME commands overview"
@TOC "MAIN"

This file contains a complete list of all commands of XDME sorted
alphabetically and by topic.

#toc
#node general General
@{B}(text)@{UB}         enter @{B}text@{UB} as if typed
@{B}key@{UB}		execute a keymap as a macro (example @{B}-return@{UB})
@{B}header-item@{UB}	execute a menu item as a macro (example: @{B}Project-Save@{UB})
	       (case independent)
#node program Control structures
#node block Blockoperations
#node requester Requester
#node searchreplace Search and Replace
#node var Variable
#node textedit Text Editing
#node io IO Operations
    XDME will always save the text at the place where it came from, expect
    you have used the @{B}CD@{UB} command to change the current directory.

#node format Text formatting
#node movement Move in the text
#node misc Misc
#node stack Stack
#node win Windows
#node keys Keyboard
#node prefs Preferences and Settings
    @{B}what@{UB} is one of on, off or toggle to switch the option on,
    off or to change its state.

#node vars Variables
#node block Block
#node arexx AREXX
#node gtb GadtoolsBox
#node commandshell Commandshell
#node special Specal Features
#node macro Using and Defining Macros
#node math Buildin integer math
#node menu Menu Manipulation
#node record Input recorder


#cmd block,stack PUSHMARK	 -push the currently marked block onto a stack and unhighlight the block
#cmd block,stack POPMARK	 -pop the block stack and highlight the popped block
#cmd block,stack PURGEMARK	 -clear the mark stack
#cmd block,stack SWAPMARK	 -PUSHMARK, swap top two marks on stack, POPMARK
#cmd prefs,keys MAP key map	-map a key to a keymap
#cmd menu MENUADD hdr item cmd	-add menu item
#cmd menu MENUDEL hdr item -delete menu item
#cmd menu MENUDELHDR hdr  -delete menu header
#cmd menu MENUCLEAR	 -delete entire menu
#cmd menu MENUON	 -This command will enable menus.
#cmd menu MENUOFF	 -disable menus (multiple calls are stacked)
#cmd prefs,keys UNMAP key	-unmap a key
#cmd menu MENUSETITEM menuname itemname status - set the status of a menu-item with checkmarks
#cmd menu MENUCHKITEM menuname itemname variablename - write the current status (0 or 1) of an checkmarks in a variable
#cmd menu,io MENUSAVE filename - write the current menustrip in a file
#cmd menu,io MENULOAD filename - replace the current menustrip with the one from the file
#cmd menu USEMENUSTRIP name - switch to menustrip @{B}name@{UB}
#cmd menu REMMENUSTRIP	 - delete the current menustrip, if it is not the only one
#cmd menu NEWMENUSTRIP name - use a menustrip or create a new one
#map keys QUALIFIER qualifierset - set certain qualifiers
#cmd keys,io KEYSAVE filename - save the current keymap into @{B}filename@{UB}
#cmd keys,io KEYLOAD filename - replace the current keymap with the contents of @{B}filename@{UB}
#cmd keys USEKEYTABLE name - search for a certain keytable and use it as the current one
#cmd keys REMKEYTABLE  - delete the current keytable, if it is not the only one
#cmd keys NEWKEYTABLE name - use a keytable or create a new one
