@DATABASE
@NODE MAIN


 @{B}manfilt(1)@{UB}@{UU}@{UI}                     @{B}ROM@{UB}@{UU}@{UI} @{B}2.04@{UB}@{UU}@{UI} @{B}only@{UB}@{UU}@{UI}                     @{B}manfilt(1)@{UB}@{UU}@{UI}




 @{B}NAME@{UB}@{UU}@{UI}
      manfilt - Strip or convert nroff tty sequences to ANSI/AmigaGuide
      sequences

 @{B}SYNOPSIS@{UB}@{UU}@{UI}
      @{B}manfilt@{UB}@{UU}@{UI} [ @{B}BOLD@{UB}@{UU}@{UI} @{U}style@{UB}@{UU}@{UI} ] [ @{B}UNDERLINE@{UB}@{UU}@{UI} @{U}style@{UB}@{UU}@{UI} ] [ @{B}STRIP@{UB}@{UU}@{UI} | @{B}GUIDE@{UB}@{UU}@{UI} ]

 @{B}DESCRIPTION@{UB}@{UU}@{UI}
      @{B}manfilt@{UB}@{UU}@{UI} is a program which reads output by @{B}nroff@{UB}@{UU}@{UI}, @{B}troff@{UB}@{UU}@{UI} or @{B}groff@{UB}@{UU}@{UI} for
      tty devices and converts the familiar `@{U}c@{UB}@{UU}@{UI} BACKSPACE @{U}c@{UB}@{UU}@{UI}' to either ANSI
      sequences or AmigaGuide sequences.

      @{B}manfilt@{UB}@{UU}@{UI} reads from standard input and outputs the converted text to
      standard output.

    @{B}Options@{UB}@{UU}@{UI}
      The options supported by @{B}manfilt@{UB}@{UU}@{UI} are:

      BOLD -      Specifies the @{U}style@{UB}@{UU}@{UI} used for the @{B}nroff@{UB}@{UU}@{UI} bold sequences ( `@{U}c@{UB}@{UU}@{UI}
                  BACKSPACE @{U}c@{UB}@{UU}@{UI}' ).

      UNDERLINE - Specifies the @{U}style@{UB}@{UU}@{UI} used for the @{B}nroff@{UB}@{UU}@{UI} underline sequences
                  ( `@{B}_@{UB}@{UU}@{UI} BACKSPACE @{U}c@{UB}@{UU}@{UI}' ).

      STRIP -     Simply strip out all @{B}nroff@{UB}@{UU}@{UI} sequences, and add no new ones.

      GUIDE -     Use AmigaGuide control sequences instead of ANSI
                  sequences.

      @{B}manfilt@{UB}@{UU}@{UI} currently supports these @{U}styles@{UB}@{UU}@{UI}:

           0 - Plain.

           1 - Bold.

           2 - Italic.

           3 - Underline.

           4 - Inverse video.

 @{B}EXAMPLES@{UB}@{UU}@{UI}
      These are the commands used to create the AmigaGuide and the ANSI
      versions of the manfilt document:

      @{B}manfilt@{UB}@{UU}@{UI} @{B}<manfilt.txt@{UB}@{UU}@{UI} @{B}>manfilt.guide@{UB}@{UU}@{UI} @{B}GUIDE@{UB}@{UU}@{UI}

      @{B}manfilt@{UB}@{UU}@{UI} @{B}<manfilt.txt@{UB}@{UU}@{UI} @{B}>manfilt.doc@{UB}@{UU}@{UI}

      To change the default @{U}style@{UB}@{UU}@{UI} of the underline font to italic, use:




                                    - 1 -        Release 1.1: September 1995



 @{B}manfilt(1)@{UB}@{UU}@{UI}                     @{B}ROM@{UB}@{UU}@{UI} @{B}2.04@{UB}@{UU}@{UI} @{B}only@{UB}@{UU}@{UI}                     @{B}manfilt(1)@{UB}@{UU}@{UI}




      @{B}manfilt@{UB}@{UU}@{UI} @{B}<manfilt.txt@{UB}@{UU}@{UI} @{B}>manfilt.guide@{UB}@{UU}@{UI} @{B}UNDERLINE=2@{UB}@{UU}@{UI}


 @{B}BUGS@{UB}@{UU}@{UI}
      Notice that @{B}manfilt@{UB}@{UU}@{UI} is not very intelligent about what it is doing.
      This is most notable for the AmigaGuide format.  The sequences
      generated in this format to reset the @{U}style@{UB}@{UU}@{UI} to plain, @{B}must@{UB}@{UU}@{UI} reset bold,
      italic, underline, and inverse video. This slows down the display of
      the resulting AmigaGuide file. Under V40 of the AmigaGuide format
      there is a special command for resetting the first three @{U}styles@{UB}@{UU}@{UI} at
      once. If you wish to use this (and loose compatibility with pre V40
      guides) replace the sequence `\@{UB}\@{UU}\@{UI}' with `\@{PLAIN}'. Also,
      if your converted text does not contain the inverse video @{U}style@{UB}@{UU}@{UI},
      delete all occurrences of the `\@{BG Background}\@{FG Text}' sequence.

 @{B}AUTHOR@{UB}@{UU}@{UI}
      Nils Peter Sudmann (nilss@stud.cs.uit.no)





































                                    - 2 -        Release 1.1: September 1995

@ENDNODE MAIN
