@database "child"

@node "main" "Children"

 Children
 --------

 @{" Aladdin Activity Centre                " link "aladdin" 0}
 @{" Kid Pix 2.0                            " link "kidpix" 0} - Paint program
 @{" Lion King Storybook                    " link "lionking" 0}
 @{" Peter Pan                              " link "peterpan" 0}
 @{" Putt-Putt & Fatty Bear's Activity Pack " link "puttputt" 0} - many different games for children
 @{" The Jungle Book                        " link "junglebook" 0}

@endnode


@node "aladdin" "Aladdin Activity Centre"

Aladdin Activity Centre can occasionally crash on
A1200/Blizzard 1230IV/18MB RAM/OS3.0/4.4XCD-ROM from Pioneer
but could be an extension clash...

@endnode


@node "kidpix" "Kid Pix 2.0"

Kid Pix 2.0 works great on A1200/Blizzard 1230IV/18MB RAM/
OS3.0/4.4XCD-ROM from Pioneer

@endnode


@node "lionking" "Lion King Storybook"

Lion King Storybook can occasionally crash on
A1200/Blizzard 1230IV/18MB RAM/OS3.0/4.4XCD-ROM from Pioneer
but could be an extension clash...

@endnode


@node "peterpan" "Peter Pan"

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            Peter Pan

 Genre:           Children's

 Hardware needed: 4MB RAM, 256color-screenmode

 Software needed: System 6.07

 Description:     "This revolutionary Story Painting Adventure features the
                  Paintbox Pals, a set of animated paint tools who allow
                  children ages 6 to 10 to control the events in the stories
                  they read. In this adaptation of the classic tale Peter Pan,
                  children help Peter to rescue his friends from the clutches
                  of the evil Captain Hook. With mor than 30 scenes and over
                  250 possible choices, each retelling of Peter Pan is unique
                  - limited only by a child's imagination." - Electronic Arts

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Works even on 030/25MHz/Cybervision64/16MB RAM
                  I'm not a child anymore...so I don't know if it is really
                  interesting...

 Demo available:  Maybe at: http://www.ea.com

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "puttputt" ""

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            PUTT-PUTT AND FATTY BEAR'S ACTIVITY PACK

 Genre:           Children's

 Hardware needed: 2MB RAM, 256color-screenmode

 Description:     "Now, two of your child's favorite friends have come
                  together to offer an enchanting collection of 15 traditional
                  educational and fun-filled activities. Putt-Putt and Fatty
                  Bear invite children to exercise their minds or just hav fun!
                  Combining estabilshed lerning techniques with lovable
                  characters, lively animations, colorful graphics and brilliant
                  sounds, the activity pack provides a positive, safe and
                  challenging environment for children and adults."
                  - Electronic Arts

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Works even on 030/25MHz/Cybervision64/16MB RAM
                  I'm not a child anymore...so I don't know if it is really
                  interesting...

 Demo available:  Maybe at: http://www.ea.com

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "junglebook" "The Jungle Book"

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            The Jungle Book

 Genre:           Children's

 Hardware needed: 2MB RAM, 256color-screenmode, Single-Speed CD-ROM,

 Software needed: System 6.07

 Description:     "Kids unite with the Paintbox Pals (TM) to help `direct`
                  events in this wonderful classic tal. Join Mowgli in his
                  adventures throughout the mysterious Indian jungle.
                  Travel the jungle with Baloo and Begheera, and help Mowgli
                  fend off the dastardly tiger, Shere Khan. Kipling's tale
                  unfolds according to the choices your child makes with the
                  mogical Paintbox Pals, who enable Kids to affect each scene
                  of the story by choosing from hundreds of possible outcomes.
                  - Electronic Arts

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Works even on 030/25MHz/Cybervision64/16MB RAM
                  I'm not a child anymore...so I don't know if it is really
                  interesting...

 Demo available:  Maybe at: http://www.lucasarts.com

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode




