@database "misc"

@node "main" "Misc"

 Uncategorizable
 ---------------

 @{" 3D Ultra Pinball " link "ultrapinball" 0} - Pinball simulator
 @{" Crystal Caliburn " link "caliburn" 0} - Pinball simulator
 @{" Full Tilt        " link "fulltilt" 0} - Pinball simulator
 @{" Lemmings         " link "lemmings" 0} - Help those stupid lemmings...
 @{" Lode Runner      " link "lode" 0} - Did you own a C64 twelve years ago?
 @{" Pro Pinball      " link "propin" 0} - Pinball simulator
 @{" Syndicate        " link "syndicate" 0} - Strategy, shoot-em up
 @{" Worms            " link "worms" 0} - Artillery with - guess it - worms...

@endnode


@node "ultrapinball" "3D Ultra Pinball"

3D Ultra Pinball
Pinball Simulator like Pinball Fantasies on the amiga, but raytraced and you
play with a 3D view. Works ok on:
Amiga 4000, 68030/68882, CyberVision 64,18Mb RAM, 4x NEC CDROM
Kick 3.0/WB 3.1

----------
No problems on:  Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

@endnode


@node "caliburn" "Crystal Caliburn"
 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            Crystal Caliburn

 Genre:           "Flipper" simulator (Pinball)

 Hardware needed: 4MB RAM, mouse, 256color-screenmode

 Software needed: System 6.07

 Description:     Displays the pinball-table on one screen - without
                  scrolling. Good graphics and sounds. Only one
                  table available. Very hard to hold the marble on the
                  table...

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Also good playable on A4000/030/25MHz/Cybervision64/16MB
                  Pinball Dreams on Amiga is much much better!!!

 Demo available:  Not known.

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "fulltilt" "Full Tilt"

No Problems on: Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

@endnode


@node "lemmings" "Lemmings"

Lemmings: Yes, it works but the Amiga version is better !!!

@endnode


@node "lode" "Lode Runner"

The game works but you must be sure that the CD is in the drive
(copy protection). This caused some error-messages which could be
clicked away.

Tested on:

- Amiga 4000 Rev 3.1
- CyberStorm 060/50MHz MK1
- Fastlane Z3
- CyberVision 64/4MB
- 48MB FastRAM
- 2MB ChipRAM
- Kickstart 3.0
- Workbench 3.1
- Toshiba 4x CD-ROM XM-5401TA

@endnode


@node "propin" "Pro Pinball"

No Problems on: Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

@endnode


@node "syndicate" "Syndicate"

Syndicate isn't very fast but it works with a resolution of 640X480.

Tested on:
- Amiga 4000
- CyberStorm 060/50MHz MK1
- Fastlane Z3
- CyberVision 64/4MB
- 48MB FastRAM
- 2MB ChipRAM
- Kickstart 3.0
- Workbench 3.1
- Toshiba 4x CD-ROM XM-5401TA

@endnode

@node "Worms" "Worms"

Unplayable on: A1200/1230IV/18MB RAM/AGA-EVD-driver
(but you can use WormsAGA...support the AMIGA
 whenever it's possible!!!)

@endnode

