@database "powerpc"

@node "main" "PowerPC"

 These games are PowerPC-only - they will NOT run on Shapeshifter!!!
 -------------------------------------------------------------------
 
 - Actua Soccer
 - Apache Longbow
 - Command & Conquer - Red Alert (Alarmstufe: Rot)
 - Creatures
 - Descent
 - Descent II
 - F/A-18 Hornet 3.0
 - Flight Unlimited
 - Indycar Racing II
 - Mortimer & the Riddles of the Medallion
 - Nascar Racing 2
 - System Shock
 - Wing Commander III
 - Wing Commander IV
 - Zork Nemesis
 
 ...more to come...
 
@endnode
