@database "sport"

@node "main" "Sports"

 Sports
 ------
 
 @{" International Tennis " link "internationaltennis" 0} - Tennis
 @{" PGA Tour Golf        " link "tourgolf" 0} - Golf
 @{" PGA Tour Golf III    " link "tourgolfiii" 0} - Golf
 @{" Links Pro            " link "links" 0} - Golf
 
@endnode


@node "internationaltennis" "International Tennis"

----------------------------------------------------------------------------
----------------------------------------------------------------------------
 Name:            International Tennis Open

 Genre:           Sport

 Hardware needed: 256Color-Screenmode, 4MB RAM, HardDrive (12MB free),
                  Single-speed CD-ROM, MAC 68020
                  Option: Thousands of colours


 Software needed: System 7.0

 Description:     Very detailed and complex

 Tested on:       1) A4000, Cyberstorm060/60MHz, Kick/WB3.1, PicassoIV, Cyber-
                     SCSI-Controller, Toshiba XM3601B-SCSI-CD-ROM drive,
                     64MB RAM (largest block assigned to Shapeshifter), MacOS
                     7.5.5,

                  2) A4000/040, 36MHz, 20MB RAM, Picasso II/CGX

 Rating:          1) Really smooth in thousands color-mode

                  2) Runs smoothly

 Demo available:  Don`t know

 <Tested by:      1) Lucutus@t-online.de - (Thomas Didjurgies)>
                  2) (Riccardo Carletti)
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "links" "Links"

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
 Name:            LinksPro

 Genre:           Sport

 Hardware needed: 256Color-Screenmode, 4MB RAM (8 recommended), Sys-
                  tem 6.07 or higher, 4MB of free hard disk space,
                  Accelerated for Power Macintosh

 Software needed: System 6.07

 Description:     If you say Golf you mean Links. Many other courses are
                  available (15 or 16)

 Tested on:       A4000, Cyberstorm060/60MHz, Kick/WB3.1, PicassoIV, Cyber-
                  SCSI-Controller, Toshiba XM3601B-SCSI-CD-ROM drive,
                  64MB RAM (largest block assigned to Shapeshifter), MacOS
                  7.5.5

 Rating:          Absolut great. Detailed with lots of features.

 Demo available:  Yes, e.g. on Funware CD.

 <Tested by:      Lucutus@t-online.de - (Thomas Didjurgies)>
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

@endnode


@node "tourgolf" "PGA Tour Golf"

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            PGA Tour Golf

 Genre:           Golf-Sport

 Hardware needed: ...

 Software needed: ...

 Description:     "Nothing to tell...well, it supports b/w-mode for (very)
                   slow machines (non-accelerated A1200 without a gfx-card)".

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Runs fast enough on 030/25MHz/Cybervision64.
                  In b/w-mode it should be playable without a gfx-card.

 Demo available:  Not known.

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "tourgolfiii" "PGA Tour Golf III"

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            PGA Tour Golf III

 Genre:           Golf-Sport

 Hardware needed: 8MB RAM (+5MB of VM), 256color-screenmode

 Software needed: System 7.1

 Description:     "Very good graphics..."

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Way too slow even on 040/40MHz/Cybervision64/20MB.
                  But very good graphics-quality!!!

 Demo available:  Not known.

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode



