@database "Bildchen_mit_RO.guide"

@author Thomas Neidhardt
@(c) Thomas Neidhardt, 1997
@$VER: Ro-Bildchen.guide 1.0

@font helvetica.font 13
@wordwrap







@Node Main "Bildchen für RO, 1997 von Thomas Neidhardt"

      @{b}RO-Bildchen@{ub}

      ©'97 Thomas Neidhardt, 91058 Erlangen
____________________________________________________________________


            @{"   " SYSTEM "run >NIL: execute Presentate.script"} Präsentation mit Bild und Ton ...

            @{"   " link "LIESMICH/MAIN"} @{b} Kurz-Anleitung zu den Bildchen @{ub}

                    Bitte nehmen Sie die mitgelieferte Beispiel-Datei
                    RO.prefs als Vorlage für Ihre Einstellungen ...



            @{"   " SYSTEM "run >NIL: SYS:Utilities/MultiView Das_bin_ich.IFF"} und das bin ich...

            @{"   " SYSTEM "run >NIL: dsound -w da_spricht_er.8SVX"} Lass mich sprechen...


____________________________________________________________________

@ENDNODE
