@database GHelp.guide

@$VER: GHelp guide 1.0
@author "Steve Hargreaves"
@(c) "Copyright © 2001 Steve Hargreaves"

@node "main" "GHelp V1.0"
                                @{b}GHelp@{ub}
                            by Steve Hargreaves

                          @{" Introduction          " link "Introduction" 0}
                          @{" Distribution          " link "Distribution" 0}

                          @{" Requirements          " link "Requirements" 0}
                          @{" Features              " link "Features" 0}
                          @{" To Do                 " link "New" 0}
                          @{" Installation          " link "Installation" 0}
                          @{" Configuration         " link "Configuration" 0}
                          @{" Usage                 " link "Usage" 0}
                          
                          @{" Contacting the Author " link "Author" 0}
@next "Introduction"
@endnode

@node "Introduction" "Introduction"
@prev "Main"
                                             @{b}Introduction@{ub}

When you've had an Amiga for a while, and you've installed software all over the place, despite your
best efforts, you finish up with AmigaGuide documents and ReadMe files scattered across your hard
drive(s). Now this is fine, until you come to want a specific guide, or aren't sure exactly which
guide you are looking for. Wouldn't it be nice to have all your AmigaGuides and ReadMe's available
from a single hotkey. That's where GHelp comes in.

Quite simply, GHelp consists of two programs, that can work together as a package, or separately if
you prefer.

GuideGen searches your hard drives (the exact search paths are configurable) and creates a single
AmigaGuide document linking you to each and every one of them.

GHelp is a small commodity that sits in the background waiting for you to press your (user definable)
hotkey combination, and then launches your favourite AmigaGuide viewer with the GHelp index ready
loaded.

I know that there are other programs available on AmiNet to do something similar, but those that I've
tried either don't work, or lay the guide out in a (in my opinion) non productive way. Or, they don't
provide the complete solution that GHelp does.

All I can say is, Try it. If you like it, tell your friends and @{"me" link "Author"}, if you don't, tell @{"me" link "Author"}. 

If you can see a way to improve it,  tell @{"me" link "Author"}, but see the @{"To Do" link "New"} section first to get an idea of where I 
am going with this.

Steve Hargreaves.  
@next "Distribution"
@endnode

@node "Distribution" "Distribution"
@prev "Introduction"
@{b}Distribution@{ub}

  GHelp is freeware

  This package may be distributed via whatever means you want, provided
  the archive remains intact and none of the files in it are modified.

  @{b}Disclaimer@{ub}

  By using this product, you accept the full responsibility for any damage
  or loss that might occur through its use.  The author cannot be held responsible.
@next "Requirements"
@endnode

@node "Requirements" "System Requirements"
@prev "Distribution"
@{b}System Requirements@{ub}

An Amiga
Rexxmast running
AmigaDOS sort and list commands in your C: directory (for GenGuide)
A few Amigaguide documents
Not essential, but a hard drive - it isn't really very useful without
An AmigaGuide viewer (Multiview is the default)

@next "Features"
@endnode

@node "Features" "Features"
@prev "Requirements"
@{b}Features@{ub}

-	It's a commodity
-	Configurable through tooltypes if run from Workbench, or from the commandline
-	Small executable
-	Free
-	It works (or at least, it does here)

@next "New"
@endnode

@node "New" "To Do"
@prev "Features"
@{b}To Do@{ub}

-	Include a search facility to enable text searching of all AmigaGuide docs
	and present the user with just those where matches are found.

-	Dunno, suggestions?

@next "Installation"
@endnode

@node "Installation" "Installation"
@prev "Features"
@{b}Installation@{ub}

Copy GuideGen to C:
Copy GHelp wherever you want (I suggest WBStartup)

If you want to use the index generated by this package, run guidegen first before GHelp. The
commandline template is:-

GuideGen PATH [PATH2][PATH3][PAT\K]

Where 		PATH is the search path to use (optionally, you include more than one search path)
		PAT  is the pattern(s) to search for. Where more than on pattern is required, separate the,
		with a "|" symbol. Wildcards are supported. Defaults to AmigaGuide (suffix ".guide")

Examples:-

GuideGen HELP:	- Finds all AmigaGuide files in HELP: assignment
GuideGen DH0: PAT=#?.guide|#?.ReadMe -Finds AmigaGuide and ReadMe docs on DH0:
GuideGen DH0: DH1: PAT=#?guide|#?.ReadMe|#?.doc - Finds Guides, ReadMe's and Docs on DH0: and DH1:

Note:- If the "PAT" parameter is used, the default is cancelled, and must be included in the
commandline if you want to include AmigaGuides

When GuideGen reports that it has finished, copy the resulting file (Index.guide) from RAM: to
wherever you want it.

********* WARNING ********

Do NOT issue a break command (Ctrl C etc.) to GuideGen whilst it is working. You will in all
likelyhood crash your machine, and possibly invalidate your hard drive. GuideGen generates Arexx and
AmigaDos scripts to help perform its' task, and you can't be certain what is running when you issue
the break.

Depending on the size of your search path, GuideGen can take a while. It will keep your informed of 
its' progress.
 
@endnode

@node "Configuration" "Configuration"
@prev "Installation"

GHelp can be run from CLI or Workbench. The CommandLine template is as follow:-

GHelp INDEX=path/file VIEWER=path/file HOTKEY=hotkey

INDEX	-	The path and filename of the index.guide to use. Included to allow use of indexes
			generated by other programs, if required.

VIEWER	-	The path and filename of your preferred AmigaGuide viewer. Defaults to
			Sys:Utilities/Multiview if not provided.

HOTKEY	-	The hotkey combination to activate the guide. Default is "LALT HELP"

Configuration can also be made through tooltypes. The tooltypes supported are as in the commandline.

@next "Usage"
@endnode

@node "Usage" "Usage"
@prev "Configuration"
@{b}Usage@{ub}

Well, once it's running, just press the hotkey combination, and away you go.

GHelp can be controlled through Exchange.

Because GuideGen allows you to specify your own search patterns, it is also possible to use it create
and index of other files. eg. Images. Simply include the required patterns in the commandline. If you
use Multiview, you will be able to view the files provided you have the appropriate datatypes just by
clicking on the links.

eg. GuideGen Work: PAT=#?.jpg|#?.iff

Will create a guide containing links to all JPeg and IFF files on your Work: partition.

This is a handy side effect of pattern matching. Because ALL matches to the pattern are shown, you can
also use GuideGen to find duplicates of files across your system. Simply run GuideGen, open the
resulting file with Multiview, and all found files will be sorted alphabetically.

 
@next "Author"
@endnode

@node "Author" "Contacting the Author"
@prev "Usage"
@{b}Contact Info

  @{b}EMail:@{ub
}
          Steve@hargreavess.freeserve.co.uk

  @{b}Other stuff by me@{ub}
    
		- Blitzdock - a dockbar utility

		- PlaceMouse - place your mouse wherever you want at startup

		- ScalosEject - an Eject popup menu item for supported drives usable for Scalos (See
		  www.scalos.org

		- AmigaDraughts - Draughts on the Amiga - one or two player.

		- CDEject - Similar to ScalosEject, but places an Eject Appicon on WB

		- WBCycle - pretty up WorkBench window borders.
@endnode


