@DATABASE
@NODE Main "ROT13"

                                    ROT13

                                 Version 1.03

                            ©1995 by Björn Schotte

                                  -GIFTWARE-



                         ROT13 benötigt mind. OS2.04 !!



Inhalt
~~~~~~


-- Allgemein

   @{"1. Copyright" LINK Copyright}
   @{"2. Adresse des Autors" LINK Adresse}


-- Getting started

   @{"3. Installation" LINK Installation}
   @{"4. Start" LINK Start}


-- Verschiedenes

   @{"5. Bugs" LINK Bugs}
   @{"6. TODO" LINK TODO}
   @{"7. History" LINK History}
   @{"8. Danksagungen" LINK Danksagungen}

@ENDNODE
@NODE Copyright

ROT13 ist ©1995 by Björn Schotte. Es ist GIFTWARE, d.h. wenn Ihnen
das Programm gefällt, sollten Sie mir ein kleines Präsent schicken,
z.B.: Geld (immer:), PD-DisX, Schokolade, Postkarten ...

ROT13 darf auf allen PD-Serien vertrieben werden!

ROT13 darf @{B}NICHT@{UB} von folgenden Firmen vertrieben werden
(der Wucher siegt nie!)

- Stefan Ossowski`s Schatztruhe

- Wolf Software & Design GmbH

- Mallander Computer Software

Fred Fish ist es ausdrücklich erlaubt, ROT13 in seine CD-PD-Serie
aufzunehmen!


@ENDNODE
@NODE Adresse

Der Autor ist unter folgender Adresse erreichbar (RÜCKPORTO!!)

BOMBERSOFT
c/o Björn Schotte
Am Burkardstuhl 45
D-97267 Himmelstadt
Germany/Europe

EMail: bjoern@bomber.mayn.de
@ENDNODE
@NODE Installation

Einfach das Programm dorthin kopieren, wo Sie es haben wollen!
@ENDNODE
@NODE Start

Nach dem Starten des Programms über die Shell/Workbench öffnet sich
ein kleines, fontsensitives und vergrößerbares Fenster mit zwei
String-Gadgets darin:

       +------------------------------------------------+
Text:  |                                                |
Ż      +------------------------------------------------+

       +------------------------------------------------+
ROT13: |                                                |
       +------------------------------------------------+


Sie können nun einen Text (max. 255 Zeichen) in das "Text:"-Gadget ein-
geben. Nachdem Sie <RETURN> gedrückt haben, wird Ihnen der ROT13-Text
im darunterliegenden Gadget angezeigt.

Das Prinzip von ROT13 ist wie folgt: Verschiebe jeden Buchstaben aus
der Menge {"A"..."Z","a"..."z"} um 13 Stellen nach rechts.

Beispiel:

Geben Sie "Hallo" im oberen Gadget ein.

ROT13 präsentiert ihnen dann den Text "Unyyb". Jeder Buchstabe wurde um
13 Stellen nach rechts "rotiert".


2. Beispiel: Geben Sie "Wie gehts??? :)" ein.

ROT13 zeigt ihnen an: "Jvr trugf??? :)"

Sie sehen also, daß NUR die Buchstaben aus dem Alphabet übersetzt werden,
der Rest wird ohne Veränderungen übernommen!!



ROT13 bietet auch noch ein Menü ("Project") mit folgenden Einträgen:

- "Jump to PubScreen..." "J"

  Wenn Sie diesen Menüpunkt aktivieren, öffnet sich ein Fenster, in dem
  alle PublicScreens dargestellt werden. Doppelklicken Sie auf einen
  Eintrag, so öffnet ROT13 sein Fenster auf dem angewählten PubliscScreen
  (z.B. den von TERM).
  Sollte das Fenster auf dem PublicScreen nicht geöffnet werden können,
  so "fällt" das Fenster auf die Workbench zurück.

  Schließen Sie das "Jump to PubScreen..."-Fenster, so passiert gar nichts!

- "Save ROT13..." "S":

  Wählen Sie diesen Menüpunkt an, so fordert ein Filerequester Sie auf,
  einen Dateinamen zu wählen.
  Haben Sie einen ausgewählt, so wird der gecryptete Text darin gespeichert.

- "About..." "A"

  Na, was wohl??

- "Quit..." "Q"

  Nach einer Sicherheitsabfrage, ob Sie das Programm auch wirklich beenden
  möchten, beenden Sie das Programm.


Das war eigentlich auch schon alles, was es über ROT13 zu sagen gibt!!
@ENDNODE
@NODE Bugs

Mir sind keine bekannt :-)
@ENDNODE
@NODE TODO

Wünschenswert wäre, den ROT13-Text automatisch (oder per HotKey) ins
Clipboard kopieren zu lassen...

@ENDNODE
@NODE History

  25/02/95

  - Implementation des ROT13-Algorithmus.

  - Kleine fontsensitive GUI mit einem Stringgadget, der
    ROT13-Text wird im Shell-Fenster angezeigt :-((((

  26/02/95

  - ROT13-Text wird nun in einem Requester angezeigt

  ^ geändert: ROT13-Text wird in einem Text-gadget angezeigt :)

Version 1.01

  27/02/95

  - Menüs eingebaut, "Jump to PubScreen..." implementiert

  - Fenstergröße ein bißchen verändert


Version 1.02

  - Dokumentation geschrieben

Version 1.03  (07/03/95)

  - Programm ausführlich getestet, kleinere Fehler behoben.

              (30/03/95)
              
  - Kleiner Fehler behoben.

Version 1.04  (22/05/95)

  - Noch ein Fehler behoben :-)

Version 1.05 (23/12/95)

  - Der gecodete Text kann nun auch gespeichert werden.
    (Reported by: Bill Atkinson <willatki@village.ca>)
@ENDNODE
@NODE Danksagungen

Danken möchte ich folgenden Leuten:

  - meinen Eltern

    die ertragen, was ich tue :-)

  - Benjamin Bawleski

    für das ß-Testing und das Schreiben der englischen Dokumentation

  - Falk Zühlsdorff

    für das Erstellen der * PURITYs *, der einzigen deutschen Pascal-
    PD-Serie auf dem Amiga!

  - Michael Klein

    für seine Tips zu meinen Programmen...


... und allen anderen, die ich vergessen habe!!
@ENDNODE
