@DATABASE NW
@NODE Main "NW  User Manual"
             ____
         ___|   /___
        /   |  /   /
       /    | /   / N A V I G A T O R   W I P E R   P R O F E S S I O N A L
      /     |/   /
     /   /|     /
    /   / |    /   @{i}De realtime 3D texture mapping IFF wiper@{ui}
   /___/  |___/
      /___|

    @{"  Introductie                " link Introduction       }   ontworpen en geprogrammeerd door
    @{"  Copyright                  " link Copyright          }
    @{"  Systeemeisen               " link SystemRequirements }   Michiel den Outer
    @{"  Installeren                " link Installing         }   Populierenlaan 59
    @{"  Een vliegende start        " link SimpleShow         }   2925 CP Krimpen a/d IJssel
    @{"  Gadget functies            " link Gadgets            }   Nederland
    @{"  Menu functies              " link Menus              }   
    @{"  Bugs                       " link Bugs               }
    @{"  Veel voorkomende vragen    " link FAQs               }   telefoon 0180-520798
    @{"  Programma geschiedenis     " link ProgramHistory     }   e-mail   michiel@luna.nl
 
			              	Dit programma is shareware
                                     	Alle Rechten Voorbehouden
@ENDNODE





@NODE Introduction "NW Introductie"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER INTRODUCTIE                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Met NWiper kunnen verbluffend snel en eenvoudig van simpele IFF plaatjes
de meest waanzinnige 3D animaties gemaakt maken. Deze animaties kunnen 
realtime afgespeeld worden door NWiper zelf of weggeschreven worden als 
Anim5.


NWiper kan op de volgende manieren gebruikt worden:


1. Video presentaties zonder een genlock
----------------------------------------
Een videorecorder kan zonder problemen aan een Amiga 'gehangen' worden om 
alles wat er op het scherm te zien is op video over te zetten.

2. Video presentaties met een genlock
-------------------------------------
Indien u een genlock heeft dan kunt u NWiper animaties met video beelden 
mengen.

3. Computer presentaties
------------------------
NWiper animaties kunnen achter elkaar afgespeeld worden vanuit een AmigaDOS
script door het .NW bestand als argument mee te geven.

4. Om Anim5 animaties te maken
------------------------------
Op deze manier kunt u NWiper animaties gebruiken in animatie en multimedia
presentatie pakketten zoals Scala, DPaint en PPaint.

5. Ideeënlab voor fotorealistische animaties
---------------------------------------------
Omdat NWiper in realtime werkt kunt u nieuwe ideeën en geniale invallen
snel en effectief uitproberen. Een NWiper animatie kan ook als preview
gebruikt worden voor potentiële klanten.

@ENDNODE


@NODE Copyright "NW Copyright"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER COPYRIGHT                                                /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

(C) Copyright 1994-1996 Michiel E den Outer. 
Alle rechten voorbehouden.

Alle NWiper bestanden mogen vrij gekopieerd worden met de grote 
uitzondering van de keyfile.

Deze keyfile heet "Navigator.KEY" en kan gevonden worden in dezelfde
directory als "NWiper".

Deze keyfile is strikt persoonlijk en mag niet gekopieerd worden.

Deze keyfile mag maar op 1 computer tegelijkertijd gebruikt worden.

@ENDNODE



@NODE SystemRequirements "NW Systeemeisen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER SYSTEEMEISEN                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper heeft tenminste nodig: - een 020 processor
		      	      - Amiga DOS 2.04
			      - een 15 KHz monitor of TV

U kunt de animaties soepeler maken door de volgende extra hardware te 
installeren:

-fast ram
-32 bit ram
-een snellere/nieuwere processor
-AGA chipset (A1200 en A4000)

-NWiper heeft niet veel geheugen nodig, maar zorg er wel voor dat er wat
 fast ram is. 1 MB fastram is genoeg om de animaties meer dan 2 keer zo
 vloeiend te maken!

@ENDNODE



@NODE Installing "NW Installeren"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER INSTALLEREN                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Om NWiper te installeren sleept u de NWiper directory naar de gewenste
plaats op uw harddisk.


De workbench bestanden die het programma nodig heeft zijn:
-asl.library in de libs directory
-diskfont.library in de libs directory


NWiper heeft geen third party utilities/libraries nodig.

@ENDNODE




@NODE SimpleShow "NW Een vliegende start"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER EEN VLIEGENDE START                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Allereerst kiezen we het menupunt PROJECT/NEW SHOW (project/nieuw) om de 
totale showlengte in te stellen. In dit voorbeeld beperken we ons tot 3 
seconden.

Dan laden we een IFF plaatje door op de LOAD PICTURE BUTTON (openen plaatje
...) te klikken.

In dit voorbeeld maken we een simpel zoom effect. We hebben hier 2 keys
voor nodig.

Om de eerste key te maken schuiven we de TIME SLIDER helemaal naar links.
We klikken de EDIT MODE GADGET onder de VR MODE BUTTON (vr modus) op EYE 
POSITION (camera positie) en schuiven de Z SLIDER helemaal naar links. 
De rechthoek in de preview window is nu zeer klein. Klik nu op de CREATE KEY 
BUTTON (maak key) om deze key op te slaan. Een verticaal streepje is nu 
zichtbaar boven de TIME SLIDER.

Schuif nu de TIME SLIDER helemaal naar rechts en schuif de Z SLIDER
net zolang naar rechts totdat de rechthoek de gehele preview window vult. 
Vergeet niet op de CREATE KEY BUTTON (maak key) te klikken om deze tweede 
key op te slaan.

Er zijn nu 2 verschillende keys gedefinieerd en het is tijd om de preview
te bekijken. Klik hiervoor eerst op de BEGIN BUTTON en daarna op de PREVIEW 
BUTTON.

Klik tenslotte op de BEGIN BUTTON gevolgd door de START BUTTON.



Als u gaat experimenteren met andere, meer interessante effecten, gebruik dan
altijd de juiste volgorde voor het maken van een key.

1) Schuif de TIME SLIDER op de plaats waar u een nieuwe key wilt maken.
2) Gebruik de EDITMODE CYCLEGADGET en de 3 SLIDERS daaronder om het
   gewenste plaatje te creëren.
3) Klik op de CREATE KEY BUTTON (maak key)

@ENDNODE








@NODE Gadgets "NW Gadgets Functies"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER GADGET FUNCTIES                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

LOAD IFF BUTTON (open plaatje...)
---------------
@{" Open plaatje" link LoadTextureData} 

VR MODE BUTTON GADGET (VR Modus)
---------------------
Het is ook mogelijk om het camera gezichtspunt te veranderen in deze
virtual reality modus. Gebruik de muis om te navigeren en druk op <Esc> om 
terug te keren naar real reality.

-Beweeg de muis naar voor/achter om naar voor/achter te stappen.
-Beweeg de muis naar links/rechts om van richting te veranderen.
-Beweeg de muis naar links/rechts met de rechter knop ingedrukt om een
 stap naar links/rechts te doen.
-Beweeg de muis naar voor/achter met de linker knop ingedrukt om naar
 boven/onder te kijken.
-Druk allebei de knoppen in om van hoogte te veranderen.

Gebruik de - en = toetsen om de snelheid te regelen.

Probeer ook eens de volgende toetsen:

<F1> lopen
<F2> rijden
<F3> vliegen

EDITMODE CYCLE GADGET
---------------------
Het effect van de X, Y en Z SLIDERS wordt bepaald door deze knop.

U kunt kiezen uit 4 editmodi:

1. Text Position  = tekst positie
2. Text Rotation  = tekst rotatie
3. Eye Position   = oog positie = camera positie
4. Eye Rotation   = oog rotatie = camera rotatie

Als u de shift toets ingedrukt houdt doorloopt u de lijst in 
tegenovergestelde richting


NWiper gebruikt een linkshandig assenstelsel:

	Y verticaal, heading
	|
	|   Z diepte, roll
	|  /
	| /
	|/
	+------X horizontaal, pitch

X SLIDER GADGET
---------------
X positie of Y rotatie (heading)

Y SLIDER GADGET
---------------
Y positie of X rotatie (pitch)

Z SLIDER GADGET
---------------
Z positie of Z rotatie (roll)

CREATE KEY BUTTON GADGET (Maak Key)
------------------------
Maakt een key (sleutelpositie). Er is geheugen gereserveerd voor 100 keys.
De volgende variabelen worden in een key opgeslagen:

-Tekst
-Sample nummer
-X Y Z positie oog
-X Y Z rotatie oog
-X Y Z positie tekst
-X Y Z rotatie tekst

Nadat u op deze button heeft geklikt kunt u een klein verticaal streepje
zien boven de TIME SLIDER die deze key voorstelt.

DELETE KEY BUTTON GADGET (Verwijder Key)
------------------------
Wist een key uit. Gebruik de PREV en NEXT BUTTONS om een key te selecteren.

COPY KEY BUTTON GADGET (Kopieer Key)
----------------------
Kopieert de huidige situatie naar een buffer.

PASTE KEY BUTTON GADGET (Plak Key)
-----------------------
Maakt een key van de buffer.

BEGIN BUTTON GADGET
-------------------
Springt naar het begin van de show.

PREVIOUS BUTTON GADGET (voorafgaande key) |<
----------------------
Springt naar de voorafgaande key. De linker cursor toets heeft hetzelfde
effect.

NEXT BUTTON GADGET (volgende key) >|
------------------
Springt naar de volgende key. De rechter cursor toets heeft hetzelfde effect.

PREVIEW BUTTON GADGET 
---------------------
Begint de show vanaf de huidige tijd in de preview window. Druk op de
STOP BUTTON om de show te stoppen.

START BUTTON GADGET >
-------------------
Begint de show vanaf de huidige tijd. Als u de show wilt laten beginnen
vanaf het begin gebruik dan het menupunt SHOW/START of klik eerst op de
BEGIN BUTTON.

STOP BUTTON GADGET >
------------------
Stopt de show in de preview window.

TIME SLIDER GADGET
------------------
Geeft de huidige tijd aan. Iedere keer dat u deze slider verschuift wordt
de preview window opnieuw getekend. De tijd is geprint in standaard timecode
formaat: minuten:seconden.frames.

@ENDNODE


@NODE LoadTextureData "NW Openen plaatje"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER OPENEN PLAATJE                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Als u op de LOAD IFF BUTTON (openen plaatje) klikt dan wordt een file
requester gepresenteerd en kunt u een IFF plaatje laden. Dit IFF plaatje
wordt als texture data gebruikt.

Het IFF plaatje moet aan een paar eisen voldoen :
-resolutie van 320*256 (PAL LOW RES)
-geen stencil informatie

Het plaatje wordt in 4 rechthoeken gesplitst en op de volgende manier 
gebruikt:

  Kwadrant    links  boven rechts onderkant vlak modus      kubus modus
-------------+------+-----+------+---------+---------------+----------------
1 linksboven  0      0     159    127	    voorkant	    voor/achterkant
2 rechtsboven 159    0     319    127	    achtergrond     achtergrond
3 linksonder  0      128   159    255	    achterkant	    linker/rechterkant
4 rechtsonder 160    128   319    255       -               boven/onderkant

	0      159160     319
	+---------+---------+ 0
	|         |         |
	|   1     |    2    |
	|         |         | 127
	+---------+---------+ 128
	|         |         |
	|   3     |    4    |
	|         |         |
	+---------+---------+ 255

Zie Demo.IFF in de textures directory voor een voorbeeld.

@ENDNODE





@NODE Menus "NW Menu Functies"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER MENU FUNCTIES                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


			P R O J E C T   M E N U


PROJECT/NEW (project/nieuw)
-----------
Begint een nieuw project. Vergeet de oude show niet eerst op te slaan.
Alle geluidssamples worden uit het geheugen gewist.

PROJECT/LOAD... (project/openen...)
---------------
Laadt een show van disk.

PROJECT/SAVE (project/opslaan)
------------
Slaat de show op onder de huidige naam. Indien de show nog geen naam heeft
dan wordt een file requester gepresenteerd.

PROJECT/SAVE AS... (project/opslaan als...)
------------------
Slaat de show op onder een nieuwe naam. Als u op Cancel (annuleer) klikt dan
wordt de show niet opgeslagen. Reeds bestaande bestanden worden overschreven.

Om schijfruimte te besparen worden alleen de namen van de IFF files, fonts en
geluids samples in een NWiper bestand opgeslagen. Deze worden dus tijdens
het laden van een show weer opnieuw geladen.

PROJECT/DELETE... (project/verwijderen)
-----------------
Verwijdert een bestand.

PROJECT/SAVE ANIM5... (project/opslaan als Anim5)
---------------------
Exporteert de huidige show als een Anim5 animatie bestand.

Allereerst wordt u gevraagd om de jiffy waarde. Dit is de tijd tussen 2
plaatjes in 1/50 seconde voor PAL en 1/60 voor NTSC.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Onthoudt dat het aantal plaatjes waaruit de animatie zal bestaan gelijk is
aan de frequentie maal de showlengte: een 20 seconde show met een jiffy 
waarde van 1 levert dus een Anim5 bestand op van 20*50=1000 plaatjes. Dus
een lagere jiffy waarde betekent een groter Anim5 bestand.

Dan wordt een file requester gepresenteerd om u de directory en naam aan te
laten geven waaronder het Anim5 bestand wordt opgeslagen. Anim5 bestanden
kunnen erg groot worden dus zorg ervoor dat er genoeg ruimte vrij is op uw 
harde schijf. (of ram disk als u schrijft naar ram:)

Door de beperking van het Anim5 formaat gaan de volgende effecten verloren:

-geluids effecten
-copper effecten
-fading effecten

PROJECT/SET LENGTH (project/stel lengte in)
------------------
Stelt de lengte van de show in. De maximale lengte is 8 minuten ( 480 
seconden ). Daarna wordt u gevraagd of u de show wilt uitrekken naar de 
nieuwe lengte.

Als u de show wilt uitbreiden door er wat keys aan vast te plakken verlengt
u de show maar rekt niet uit.

Als u wat keys wilt weggooien aan het einde van de show dan verkort u de
show en rekt niet uit.

PROJECT/DEMO MODE (project/demo modus)
-----------------
Speelt alle show opgeslagen in de huidige directory. Dit is de directory
van de laatst opgeslagen of geladen show. Dit gaat eeuwig door totdat u
de linker muis knop indrukt. Een snelle muisklik stopt alleen de show die
op dat moment gespeeld wordt dus als u de demo modus wilt verlaten moet u
de muisknop iets langer ingedrukt houden.

PROJECT/USER/PRINT REGISTRATION FORM (project/gebruiker/druk registratieformulier af)
------------------------------------
Print het registratie formulier voor u uit.

PROJECT/USER/CREATE RAM:REGISTER.TXT (project/gebruiker/maak ram:register.txt)
------------------------------------
Maakt het bestand ram:register.txt. U kunt nu een tekst editor gebruiken om
de inhoud te lezen.

PROJECT/USER/MAKE KEYFILE... (project/gebruiker/maak keyfile...)
----------------------------
Wanneer u zich registreert dan ontvangt u uw persoonlijke code. Gebruik dit
menu punt om uw eigen keyfile te maken.

PROJECT/ABOUT (project/over...)
-------------
Toont copyright en versie informatie.

PROJECT/QUIT (project/afsluiten)
------------
Verlaat NWiper. U kunt het programma ook verlaten door in de linker 
bovenhoek te klikken. Vergeet niet de huidige show op te slaan.



			S H O W   M E N U


SHOW/START (show/start)
----------
Start de show. Gebruik de linker muisknop om de show voortijdig te stoppen.
U kunt de show ook starten vanuit de Shell door het .NT bestand als argument
mee te geven.

Voorbeeld: NWiper:NWiper NWiper:Shows/Test.NT

Deze methode is handig als u NWiper vanuit een script wilt starten.

SHOW/HIGH RES (show/hoge resolutie)
-------------
Hogere resolutie haalt de zaagtanden of 'trappetjes' weg maar betekent ook 
een iets schokkerige animatie. Gebruik deze hoge resolutie alleen als u een 
snelle Amiga heeft.

SHOW/INTERLACE (show/interlace)
--------------
Gebruik interlace alleen voor videotoepassingen.

SHOW/FADING (show/fading)
-----------
Laat de kleuren vanuit zwart langzaam zichtbaar worden en aan het einde
weer verdwijnen.

SHOW/DIMMED (gedimd)
-----------
De Amiga is in staat om video-illegale kleuren te maken. Dit vlaggetje
probeert dat te voorkomen door de rood groen en blauw waarden niet boven
de 200 uit te laten komen.

SHOW/BLANKING (show/blanking)
-------------
Voegt 3 seconden aan het begin en einde van de show toe. In deze tijd kunt
u uw videorecorder op record en weer op stop zetten, maar een betere methode
is het volgende vlaggetje:

SHOW/MOUSE CLICK (show/muis klik)
----------------
Wacht op een rechter muisklik om de show te starten EN te stoppen.

SHOW/TRANSPARANT (show/doorzichtig)
----------------
Dit vlaggetje maakt kleur nul doorzichtig.

SHOW/GREY (show/grijs)
---------
Kleurt alles grijs.

SHOW/CUBE (show/kubus)
---------
Zet de kubus modus aan.

SHOW/BACKGROUND (show/achtergrond)
---------------
Zet de achtergrond aan.

SHOW/LOOP (show/loop)
---------
Speelt de show af in een oneindige loop. Klik op de linker muisknop of de
<Esc> key om hieraan te ontsnappen.

@ENDNODE



PROJECT/DEMO MODE (project/demo modus)
-----------------
Als je dit menupuntje aanstipt dan verandert je belevingswereld in een 
vreeswekkende spiraal van happenings die elkaar in een rap tempo opvolgen.
Ontsnapping aan deze gruwelijke hel lijkt vooralsnog onmogelijk, maar niets 
is minder waar: want met slechts één druk op de escape toets verlos je jezelf 
uit deze krankzinnige toestand die door de echte freaks liefkozend de 
demomode wordt genoemd. (ofzoiets...;) 



@NODE FAQs "NW VVV"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER VVV (Veel Voorkomende Vragen)                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|



@ENDNODE




@NODE Bugs "NW Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER BUGS                                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-Serieuze genlock problemen.

 Gebruik de Anim5 functie als u NWiper in combinatie met een genlock wilt
 gebruiken.
 
-NWiper crasht (in tegenstelling tot NTitler) wanneer het in geheugen of
 schijfruimte problemen komt tijdens het Anim5 saven. Zorg er dus voor dat
 er genoeg geheugen en schijfruimte aanwezig is.

@ENDNODE







@NODE ProgramHistory "NW Programma geschiedenis"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER PROGRAMMA GESCHIEDENIS                                   /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Naam	 	3DWiper 1.0
Datum		Februari 1995
Prijs		NLG 25
		In 1e instantie bedoeld als een op zich zelf staand 
		programma maar kort daarna gebundeld met BLUFFTITLER.
Opmerking	Eerste release
----------------------------------------------------------------------------

----------------------------------------------------------------------------
Naam	 	NWiper 1.0
Datum		September 1995
Prijs		NLG 25, Navigator shareware
Opmerking	-
----------------------------------------------------------------------------
-Om mijn VR rendering engine "NAVIGATOR" te promoten heb ik het programma 
 omgedoopt tot NAVIGATOR Wiper: NWiper.

-NWiper opent zijn eigen intuition scherm.

----------------------------------------------------------------------------
Naam	 	NWiper 1.1
Datum		November 1995
Prijs		NLG 25, Navigator shareware
Opmerkingen	-
----------------------------------------------------------------------------

-Mooiere editor scherm kleuren.

-Toets functies

----------------------------------------------------------------------------
Naam	 	NWiper Pro
Datum		Juni 1996
Prijs		NLG 50, upgrade voor NLG 25
Opmerkingen	Anim5 = Scala interface

Omdat maar 8% van de NWiper gebruikers een e-mail adres heeft heb ik
besloten om iedereen via de gewone post te informeren.
----------------------------------------------------------------------------

-Anim5 export

-veel bugs verwijderd

@ENDNODE
