@database Minidisc.guide

@Width 76

@Node Main "DrawStudio Minidisc Template"

            Minidisc Template for DrawStudio, Release 1 - 21-April-1999
            ===========================================================

                  Created by Dominic Clifton - Hydra!/CRoSS POiNT
                           E-Mail: hydrasmail@usa.net
                          WWW: http://come.to/dominicc

                              @{"  Introduction  " Link Intro}
                              @{"  Requirements  " Link Requirements}
                              @{"   The Future   " Link Future}

                              @{"  Distribution  " Link Distribution}

                              @{"   The Author   " Link Author}

@EndNode

@Node Intro "Introduction"

  Introduction
  ============

  The enclosed files are for use with drawstudio, you'll only find them
  usefull if you have some minidiscs.

  The templates enclosed are used to create inlay cards for the Maxell
  Minidiscs with an item code of MD-74PKE

  They may fit in other mini disc cases, then again they may not.
  However let me know if they do!

  The files are:

    MD-74PKE_Single    - A drawstudio project, with a single inlay

    MD-74PKE_A4_Sheet  - A drawstduio project, with an A4 sheet full
                         of inlays (8 per A4 page)

    Example            - A drawstudio project, with an quick example
                         of how the templates can be used.

    @{"Example.jpg" System "multiview example.jpg"}        - A JPEG photo of the inlay cards in a actual
                         minidisc holders!

@EndNode

@Node Requirements "Requirements"

  Requirements
  ============

  An Amiga that can run Drawstudio.

  A Printer to print them out on.

@EndNode

@Node Future "The Future"

  The Future
  ==========

  If I buy minidiscs from a different manufacturer I will create templates
  for them too.

  If anyone wants to modify the templates, or has created their, own I will
  include them with the next release.

  If anyone converts the files to a different format, and sends them to me,
  I will include them in the next release.

@EndNode

@Node Distribution "Distribution"

  Distribution
  ============

  These files are FreeWare :-)  (Gosh I'm soooo nice)

  These datafiles may be distributed to whoever you may feel like giving it
  to in any way you see fit on the condition that you don't change anything
  without first having made every effort to contact me.

  Permission is herby granted to distribute this file on PD disks and CD's,
  Aminet and other software collections and so on but don't charge loads of
  money..

  You can put this program on cover/subscriber disks on magazines if you like,
  but PLEASE let me know if you are going to, also I want a FREE copy of the
  magazine if you do. (After all, you're using it to sell your magazine...)

@EndNode

@Node Author "The Author"

  The Author
  ==========

  Files created by Dominic Clifton - Hydra!/CRoSS POiNT

  If you want to contact me for anything regarding the following:

  Any Of My Programs,             Sony PS-X Game info,
  HydraBBS,                       3DO Game info,
  C/C++ Coding,                   PC Support Contract Work.
  Custom Written Amiga Software   Saturn Game Info
  Neo-Geo CD Game Info            Internet Software
  Dreamcast Info

  or anything else you can think of then please do via the following methods

  E-Mail:  hydrasmail@usa.net, which currently forwards to
           dom@dsltd.force9.net

  Mail:    9 Shires Copse, Southbourne, Bournemouth,
           Dorset BH6 4AL. ENGLAND

  Phone:   +44 (0)973 524877  (Mobile, only between 10:00-22:00 GMT)

  WWW:     http://come.to/dominicc, which currently forwards to
           http://www.dsltd.force9.co.uk

@EndNode


