@DATABASE ANSIrenderer.Guide
@AUTHOR "mOP of EssEncE"
@(c) "ˋopyright 1995 by EssEncE International"
@$VER: ANSI renderer guide v0.2 (30.02.1995)
@FONT topaz.font 8
@WORDWRAP
@NODE MAIN "ANSI renderer v0.2"

    _________  /\________ /\______________________/\/\_________ _________
  __\_ _____/_/  \______//  \______/\_ _____/__     \_\_____  /_\_ _____/
  \   ____)__\______  \_\______  \\   ___)_/_   .  ¯  \  / __/\   ____)___
  /\  \      /     /   /      /   /\  \     /   Î     /  \    /\  \      /\
 /__\_______/_________/__________/__\______/____|____/_______/__\_______/__\
            /\       /\   _
      /\/\_/  \  /\_/  \_)  \__   @{b}is what remains, when you forget,@{ub}   __/\
----\/         \/              |       @{b}what you have learned!@{ub}        |\___
                              -+-------------------------------------+-

                     --< @{b}ANSI renderer version 0.2@{ub} >--

                  @{i}coded and ˋopyrighted by mOP of EssEncE@{ui}


                 @{ "[ Introduction ]"  LINK  Intro  }       @{ "[  Disclaimer  ]" LINK Disclaim }
                 @{ "[  How to use  ]"  LINK  Usage  }       @{ "[   History    ]" LINK History }
                 @{ "[   Addresses  ]"  LINK  Addresses  }       @{ "[     rOM      ]" LINK Rom }
@ENDNODE

@NODE Intro "ANSI renderer v0.2 - Introduction"

Have  you ever stopped wondering how ANSI artists accomplish their ingenious
art masterpieces with just a handful of characters at their disposal?

The answer is simple; talent, dedication, and a lot of free time!

But that was the past! Now, with  the aid of @{b}ANSI renderer@{ub}, you too, will be
able  to  churn out incredible ANSI pictures, and become the all time master
of contorted characters!

ANSI  art is one of the most expressive forms of skill in the ever expanding
computer  field.   With  the aid of the somewhat limiting 256 character set,
the ANSI ARTIST is able to create wonderful representations, that before the
ANSI era, were only possible to accomplish through a paint program.

An  ANSI picture or logo in the CLI can enhance your PD utility disk, adding
a  professional  touch  to  your  work!   Bulletin  boards  are full of ANSI
pictures;  everyone knows how a couple of colourful characters can determine
the  validity  of  a  board  and introduce a pleasant atmosphere amongst the
board users.

But,  after  all,  what  is  this @{b}ANSI RENDERER?  ANSI RENDERER@{ub} is  a simple
tool  that converts an 8 coloured IFF brush/picture into an ANSI evaluation.
The  render  is accomplished through the use of random character generation,
so  the  results  are  always amusing and fresh looking!  So, just grab your
CLIP ARTS CD collection, or take a look at your compugraphic fonts list, and
start generating some nice ANSI...

@{b}ANSI  RENDERER@{ub}  needs  a  @{i}WorkBench  2.0@{ui}  (or  above)  environment  and  the
@{i}ASL.library@{ui} in your LIBS:  assigned drawer, to work.

Realtime help support is implemented through @{i}MULTIVIEW@{ui}, which must reside in
your default @{i}SYS:Utilities@{ui} directory.

ANSI  art is here to stay.  To a certain extent, today's ANSI artists can be
considered  as  the  @{b}Picasso@{ub} of the modern computer age.  Some say that ANSI
art  will  end  up  in a @{i}virtual Louvre@{ui}, in 20 years' time; who knows, maybe
this can become a reality in just a few years' time!


                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE

@NODE Disclaim "ANSI renderer v0.2 - Disclaimer"

The whole @{b}ANSI RENDERER@{ub} package is ˋoprighted 1995 by @{i}mOP of EssEncE@{ui}.

I,  Noel  @{b}"mOPPY"@{ub} Baldacchino cannot be held responsible for the destruction
of any kind of known, unknown or alien data, due to the misuse of this tool.

Any  individual  is  allowed  to  copy and spread this particular version of
@{b}ANSI  RENDERER@{ub},  as long as the package is  kept in it's original integrity,
and in NO way, altered by malicious beings!

Commercial  use  without  the  permission  of  The Creator (@{b}mOP@{ub} Himself!) is
strictly prohibited!

Blah, blah, blah, blah, blah, blah, and more blah...




                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE

@NODE Usage "ANSI renderer v0.2 - Usage"

@{b}ANSI RENDERER@{ub}'s interface has been  designed as a very simple affair, and is
quite  straight  forward.   Still,  for all the uninitiated, we are about to
take  a  trip  through  ANSI land, and demonstrate a typical session of ANSI
generation.


@{b}@{u}Load IFF (shortcut keystroke is L)@{ub}@{uu}

Loads  a  @{i}75  by  28@{ui}  pixel  big  IFF brush/picture, in any resolution.  The
brush/picture cannot contain more than @{i}8 colours@{ui} (3 bitplanes).


@{b}@{u}Render (shortcut keystroke is R)@{ub}@{uu}

Evaluates   the  last  loaded  IFF  brush/picture,  and  generates  an  ANSI
evaluation  in  FULL  colour!   On an unexpanded A1200, a FULL SCREEN render
takes  less  than  3 seconds to calculate, so there is NO need to leave your
machine, rendering overnight!!


@{b}@{u}Save Render (shortcut keystroke is S)@{ub}@{uu}

Saves  the last render in ANSI text format.  The saved  file can be directly
displayed  in  the  CLI  window  using the TYPE command, or imported into an
ANSI editor (like @{i}DIED@{ui}) for further editing.


@{b}@{u}Help (shortcut keystrokes are A and the HELP key)@{ub}@{uu}

Displays  this  @{i}AMIGA  GUIDE@{ui} information document. @{i}MULTIVIEW@{ui} must reside in
your default UTILITIES directory.


@{b}@{u}Paint Program (shortcut keystroke is P)@{ub}@{uu}

Selects  the  default paint package (like Cloanto's @{i}Personal Paint@{ui}), through
the  standard ASL requester, to  be used by @{b}ANSI RENDERER@{ub}, when a loaded IFF
brush/picture  needs  to be edited.  Full volume/path and program names must
be  inputted.   Alternatively, volume/path and program names can be directly
typed/edited  in  the  string  gadget,  or selected via the magnifying glass
gadget.


@{b}@{u}Edit IFF brush/picture (shortcut keystroke is the DEL key)@{ub}@{uu}

Lets  you  edit  the  last  loaded IFF brush/picture, via the selected paint
program.


@{b}@{u}Render mode (shortcut keystroke is M)@{ub}@{uu}

@{i}BLOCKY@{ui} produces standard looking ANSI renditions, using "BOX" characters.

@{i}CrAzY cHaRs@{ui} produces ANSI renditions, using randomly generated characters.


                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE

@NODE Addresses "ANSI renderer v0.2 - Addresses"

If you want to contact the coder of this tool, for further information about
future  versions of @{b}ANSI RENDERER@{ub}, bug reports, additional  feature ideas or
other useful mOP tools, you can write to;


                          Noel @{b}"mOPPY"@{ub} Baldacchino
                             39 Maitland Street
                              Hamrun, HMR 06,
                                   Malta








                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE

@NODE History "ANSI renderer v0.2 - History time!"

@{b}v0.01@{ub}  (10.12.94)  -  First  version  of  @{b}ANSI RENDERER.  ANSI  RENDERER@{ub} was
coded,  for  the  simple  reason  that I needed a quick and efficient way of
generating  good  looking  ANSI screens for @{b}rOM@{ub}  advertising purposes.  This
version only supported 1 colour ANSI renders.

@{b}v0.10@{ub} (20.02.95) - Added Amiga Guide help support  and direct  paint program
links, via simple gadget clicks.  @{b}ANSI RENDERER@{ub} now  supports up to 4 colour
ANSI  text  generation.  Replaced REQTOOLS requesters with the standard WB2
ASL ones. This is the first releasable version of this tool.

@{b}v0.20@{ub} (30.02.95)  - Added 8 colour  ANSI support.  @{b}ANSI RENDERER@{ub} has now two
render modes; @{i}Blocky@{ui} and @{i}CrAzY cHaRs@{ui}.





                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE

@NODE Rom "The Rewarding Orthographical Masterpiece"

When you've finished playing with mediocre scene magazines...
When pseudo swear words and bad language start "pissing" you to death...
When you've completely lost your hope in the general disk magazine scene...

Turn  your  attention towards @{b}ROM@{ub}!  A new star is shinning in the scene sky!
The ROM Team is awaiting your enlightenments at;

@{b}mOPñEssence                    aNDYñEssence                  cHRISTINEñSpoon@{ub}
Mr. Noel Baldacchino        Mr. Andreas Dubois          Ms. Christine Hansen
39 Maitland Street             Starenweg  9             Tojmestervej 12, 2th
Hamrun, HMR 06                89584  Ehingen                    2400 KBH, NV
Malta                            Germany                             Denmark
@{i}(general rOM matters)       (nEWS and aDVERTS)       (Danish representative)@{ui}


                     Call the ONLY official ROM boards;

@{i}     The Experience on +49 [0] 2932-1258 (UserName: ROM, Password: ROM)
      THE MATRIX on +49 [0] 911 7568117 (UserName: ROM, Password: ROM)
    Lost Carrier on +49 [0] 4747-7361 (UserName: ROM, Password: CHARTS)
  Enigma on +47 55 100850 (23:00 - 08:00) (Account: ROM, Password: ROM)@{ui}


                         @{ "[ bACK tO tHE mAIN mENU ]" LINK Main }
@ENDNODE
