@database RCON_V1.0.guide
@author "Gerhard Radatz"
@(c) "Copyright © 1993 RSD"
@$VER: RCON 1.0 (16/09/03)
@wordwrap

@node Main "RCON Version 1.0 Console Driver Demonstration version"
    Welcome to RCON Version 1.0, the enhanced Console Driver package for
    the Amiga. This software is a demo version of a SHAREWARE product.
    Please be sure to read and understand the copyright restrictions before
    using this software. To do so, click the button below.

	@{"               Copyright Notice           " link "Copyright"}
	@{"                  Disclaimer              " link "Disclaimer"}
	@{"             Overview of Features         " link "Features"}

	@{"               Installing RCON            " link "Install"}
	@{"                  Using RCON              " link "Using_rcon"}
	@{"        Using the Preferences Editor      " link "Prefs"}
	@{" Understanding Error and Warning Messages " link "Errors__Warnings"}
	@{" Notes for Programmers                    " link "Programmers"}
	@{" Limitations imposed by the Demo Version  " link "Limitations"}

	@{"                Thanks to...              " link "Acknowledgement"}
	@{"                 Known Bugs               " link "Bugs"}
	@{"             Future Improvements          " link "Future"}

	@{"                Registering               " link "Registering"}
	@{"             Sending Bug Reports          " link "Bug Reports"}

			   ----
	   RCON V1.0 (c) 1993 by Gerhard Radatz
			   ----
@endnode


@Node Copyright "Copyright"
				 COPYRIGHT

This is the demonstration version of the software product RCON Version 1.0.
This  software	and  the  related documentation are copyright by RSD and G.
Radatz. You may not use, copy, modify or transfer the programs or  documen-
tation	or any copy of the whole product or parts of it except as expressly
provided in this document or by a written permission from the author.

These programs and the related documentation may be redistributed to and by
public	networks  or  individuals  only  in whole, and only for a basic fee
covering  the  distribution  overhead.	 The  RCON software product and its
related documentation must not be  distributed as part of any other product
without a written permission from the author.

The demonstration distribution of RCON may be archived and transferred onto
BBS systems, as long as no files are added to, or removed from the original
distribution. BBS owners may add the usual "Readme" and BBS banner files to
the distribution archive.

You may not  electronically  transfer the registered version of RCON or any
copy  of  it,  over a network, or otherwise  distribute it to others in any
form.  You may make any number of backups of the program and documentation,
but all backups must always remain in your immediate possession.

It is strictly prohibited to reverse-engineer the RCON executables,in order
to find out anything about the internal workings of the program (or for any
other reason). It is also strictly forbidden to modify the RCON  executable
in any way, except for compressing it for storage considerations.  You must
not run any "patch"  type  program  that removes  any  of  the restrictions
present  in the demonstration  version of RCON,  or  in  fact does anything
at all to change the way  RCON	behaves,  either  dynamically  (after it is
launched) or statically (on-disk).

Where  clarification is required on any of the above paragraphs, the author
of RCON shall decide the clarification.

To obtain a fully featured version of  RCON,  please  contact the author as
described in the section on @{Registering LINK "Registering"}.

By  using  and/or  installing  the  whole  or  parts of the product on your
computer -- either the	demonstration  version or the registered version --
you agree with this terms of copyright.
@EndNode

@Node Disclaimer "Program Disclaimer & Liability"
			    DISCLAIMER & LIABILITY

This  product  is  provided  "as  is"  without warranty of any kind, either
expressed or implied, including, but not limited to, the implied warranties
of  merchantability  and fitness for a particular purpose.  The entire risk
as to the results and performance of this program is assumed by you.

Should the program prove defective, you alone assume the entire cost of all
necessary servicing, repair, or correction.  Further,  the  author  of RCON
neither warrants, guarantees, nor makes any  representations  regarding the
use of, or the results of the use of, the  program in terms of corrections,
accuracy,  reliability,  currentness,  or  otherwise; and you  rely on	the
program and results solely at your own risk.

   The author of RCON can in no event be held responsible for any data or
   information	which may be lost or rendered inaccurate by RCON, even if
   the author has been advised of the possibility of such damages.

@EndNode


@Node Features "Overview of Features of RCON Version 1.0"

    RCON was designed to be fully compatible with the CON: Handler of Amiga-OS 2.
    This means that it provides all features that are built into CON: and all
    new features are completely transparent to the system and the programs using
    RCON. However, there are some design decisions which made it difficult or
    impossible to implement all features of CON. See below for a list of details.

	@{"Features available in CON but not in RCON" link notimplFeatures}
	@{"Features available in RCON               " link NewFeatures}

@EndNode


@Node notimplFeatures "Features of CON not implemented in RCON"

    Please note that this section is most likely of interest for programmers only.

    Startup-Parameters SIMPLE and SMART.
    In contrary to CON, RCON uses always SMARTrefresh windows.

    WINDOW Parameter not supported.
    The Window Parameter, which is a feature to bind a CON-Handler to an already
    open Intuition window, is not supported by RCON, since it cannot be guaranteed
    that the window will have the right properties needed by RCON. Instead, you
    should use the SCREEN Parameter if you want to open an RCON window on a public
    screen other than the default. Note that you MUST give the name of a PUBLIC
    screen - this restriction is arguably correct since RCON is a separate process
    which opens windows on a screen created by another process.

    See also the @{"Future Improvements" link "Future"} section for a list of features which have
    not yet been implemented.

@EndNode

@Node NewFeatures "Features unique to RCON"

    Below there is a list of features which are entirely unique to RCON or
    replace features of the CON-Handler in a more convenient way.

- Scroll back lines which have been moved out of the window using the vertical
  scroll bar (maximum of 9999 lines)

- User-selectable default background and text colors

- Change the font without running a new handler

- Enhanced Copy and Paste Support (see @{"Copy and Paste Operations" link Copy_Paste}).

- Modifiable Window-Title

- Support of User Operation via Intuition Menus

- Run the Preferences Editor as standalone utility or directly from the console
  handler using menu operations.

- Synchronous type ahead (see @{"Input Processing" link "input_processing"})

- Install as Workbench Application Window to catch Icons dropped on the console
  window.

- Auto-size itself to an integral number of lines and characters per line.

    See also the @{"Future Improvements" link "Future"} section for a list of features which have
    not yet been implemented.
@EndNode


@Node "Future" "Future Improvements"
    There are many ideas for future improvements to RCON. Since I will not have the
    time to implement all of them, I would like to get some response from you to see
    which features you would like most of all.

	@{"Features missing from a complete CON emulation" link "missingfeatures"}
	@{"Features extending RCON's usability           " link "additionalfeatures"}
@Endnode


@Node "missingfeatures" "Features missing from a complete CON emulation"
- Wrapping lines which extend beyond the window width is not yet implemented.

- asynchronous typeahead as used by CON is not supported.

- The keyboard commands <ctrl>-<K> and <ctrl>-<Y> have not been implemented.

- The WAIT startup keyword is recognized but its behaviour is not yet implemented.
@Endnode

@Node "additionalfeatures" "Features extending RCON's usability"
- As an alternative to wrapping long lines, it could be possible to scroll the
  text horizontally using the already existing horizontal scrollbar. This scrollbar
  is not yet functional and has been implemented for this purpose.

- blinking text cursor

- Iconify Gadget for completely hiding the window and displaying an Application Icon
  instead (a la OSF/Motif)

- Printing some or all of the window contents to a file or to the printer

- User definable strings for function keys

- adding arrows to the scroll bars
@Endnode


@Node "Using_rcon" "Using RCON"
    Since this console handler should completely emulate the default CON handler,
    its handling is much the same as working with CON. However, there are some
    differences which are explained below:

	@{"Specifying Startup Parameters" link startup_params}

	@{"Using the Mouse for Copy and Paste Operations" link "copy_paste"}
	@{"Input processing performed by RCON           " link "input_processing"}

	@{"Using the Menus     " link "using_menus"}
	@{"Using the Scrollbars" link "using_scrollbars"}

@endnode


@Node startup_params "Specifying Startup Parameters"
    The following startup parameter keywords are recognized by RCON:
    if the keyword is negatable, the negative form is NO<keyword>; e.g. the negative form
    of ICONIFY is NOICONIFY.

     Name    | negatable | default     |  Remark
  -----------+-----------+-------------+-------------------------
    CLOSE    |	 yes	 | CLOSE       |
    BACKDROP |	 yes	 | NOBACKDROP  |
    ICONIFY  |	 yes	 | ICONIFY     | not yet implemented
    DRAG     |	 yes	 | DRAG        |
    SIZE     |	 yes	 | SIZE        |
    DEPTH    |	 yes	 | DEPTH       |
    ZOOM     |	 yes	 | ZOOM        |
    MENUS    |	 yes	 | MENUS       | if NOMENUS, the menus are not attached to the window
    BORDER   |	 yes	 | BORDER      |
    AUTO     |	 no	 |  ----       |
    WAIT     |	 no	 | WAIT        | not yet implemented
    SCREEN   |	 no	 |  ----       | needs the name of the Public Screen to open as
	     |		 |	       | parameter value

@endnode

@Node "using_menus" "Using the RCON menus"

  Project		 Edit	   Commands		   Print
  @{" Window Preferences " link "mn_winprefs"}   @{" Copy " link "mn_copy"}    @{" Refresh Window " link "mn_refreshwin"}        @{" Selected Range " link "mn_prselected"}
  @{" Print Preferences " link "mn_printprefs"}    @{" Paste " link "mn_paste"}   @{" Clear Window " link "mn_clearwin"}          @{" Window Contents " link "mn_prwindow"}
  @{" Quit " link "mn_quit"}                           @{"  Reset " link "mn_reset"}                @{" Scroll Region " link "mn_prscrollregion"}
				   @{" Clear Scroll Region " link "mn_clearscroll"}   @{" All Text " link "mn_pralltext"}
@endnode

@node mn_winprefs
    This menu item starts the @{" Preferences Editor " link "Prefs"}.
@endnode

@node mn_printprefs
    This menu item is not yet implemented.
@endnode

@node mn_quit
    Selecting the quit menu item is the same as pressing <ctrl>-<\> or pressing the
    Closewindow button.
@endnode

@node mn_copy
    This command is used to copy selected text to the clipboard. See
    @{" Copy and Paste Operations " link Copy_Paste} for further details.
@endnode

@node mn_paste
    This command is used to paste text from the clipboard as command lines. See
    @{" Copy and Paste Operations " link Copy_Paste} for further details.
@endnode

@node mn_refreshwin
    If for some reason the window does not display correct information, you can use this
    command to refresh the entire window.
@endnode

@node mn_clearwin
    This menu item is not yet implemented.
@endnode

@node mn_reset
    This menu item is not yet implemented.
@endnode

@node mn_clearscroll
    This menu item is not yet implemented. It is intended to free memory which has been
    allocated for the saveback region.
@endnode

@node mn_prselected
    All menu items from the print menu are not yet implemented.
@endnode

@node mn_prwindow
    All menu items from the print menu are not yet implemented.
@endnode

@node mn_prscrollregion
    All menu items from the print menu are not yet implemented.
@endnode

@node mn_pralltext
    All menu items from the print menu are not yet implemented.
@endnode

@Node "using_scrollbars" "Using the Scrollbars"
    To get some text back which has already been scrolled out of the window, use the
    vertical scroll bar in the right border. When scrolling up, the text will reappear.
    Note that you can use the @{"Preferences Editor" link "prefs"} to limit the number
    of lines which will be saved for scrolling back. If you type in commands, or if
    the shell wants to send output, the window will jump back to the bottom of the
    saveback region and then display the new output. You can prevent this by pressing
    the @{"F1 key" link input_processing} to stop output.
@endnode

@Node "copy_paste" "Using the Mouse for Copy and Paste Operations"

    Copying and Pasting has been significantly improved compared to CON.

    Selecting Text with the Mouse:
    There are three modes of selection - character mode, word mode, line mode.

    To Select Text in character mode, click on the start position and drag the
    mouse to the end of the portion of text you would like to select.

    To Select Text in word mode, that is, always selecting whole words of the
    text, move the mouse to the first word you want to select and double click
    on it. Then drag the mouse until you reach the last word you want to select.

    To Select whole lines of text, move the mouse to the first line you want to
    select, and triple-click on it. Then drag the mouse until you reach the last
    line you want to select.

    After having selected text, you have to copy it to the clipboard to be available
    for further use. Do this in one of the following ways:
	-) use the keyboard command <Amiga>-<C>.
	-) use the menu command "Edit/Copy".
	-) without having released the select button of the mouse before,
	   press the menu button.
	-) if you own a three-button mouse, release the select button and press
	   the middle button.

    In either case, the selected area will be copied to the clipboard and the text
    will be redisplayed in its original color.


    Pasting Text:
    To paste text into the window, use one of the following methods:
	-) use the keyboard command <Amiga>-<V>.
	-) use the menu command "Edit/Paste".
	-) press and hold the select button, then press the menu button of the mouse
	-) if you own a three-button mouse, press the middle button.
@Endnode

@Node "input_processing" "Input processing performed by RCON"
    Input processing in RCON is performed synchronously. That is, you may type
    whatever you like into the window, but if the current program or the shell does
    not request input, your keystrokes will not be echoed on screen. However, they
    will be remembered and displayed correctly as soon as the shell requests input
    again. This way, program output will not be interrupted by your keystrokes and
    you can type in quickly command lines when the program is still busy displaying
    output.

    However, since you may well like to interrupt program output sometimes, the function
    key F1 has been assigned this special action.
    Whenever you press F1, program output will be stopped. When you press F1 again
    it will continue. As an alternative, you may press <ctrl>-<S> to stop program
    output, and <ctrl>-<Q> to resume.

    Use <ctrl>-<A> to toggle the editing mode between inserting and overwriting text
@Endnode


@Node Limitations "Limitations imposed by the Demo version"
The demo version of RCON has some limitations built in that let you fully explore
all the facilities of this product, yet should encourage you to either register
it if you like it or do not use it over a long period of time without paying
your shareware fee.

Note that registering the product will help both the users and the author, since
the author gets some feedback from the user including suggestions on the product
and can see how many people use it and how they like it. This again helps improving
the product and thus will help the registered users again.

It is therefore that RCON has the following "handicaps" built into the demonstration
version:

    After a period of 27 minutes from having started the handler, it will display
    a warning message in its window telling that it will terminate the session in
    3 minutes.
    After this time (that is, 30 minutes after startup), the handler will not accept
    anymore keyboard input.
    However, it will continue to display output from such processes, as long as the
    window is not closed by you.
    Note that you can close such a window only by clicking the CLOSE gadget or selecting
    the QUIT menu item.

@EndNode

@Node "Acknowledgement" "Thanks to ..."

    People from SAS institute for their great C compiler and their support
    via Electronic mail.

    Stefan Becker for his great program "Toolmanager" -- The font selector
    button in the preferences editor was taken from its source code.

    Gregor Kuhlmann for some (alpha and) beta testing.
@EndNode

@Node "Bugs" "Known Bugs in Version 1.0"
There are currently a few known bugs which will be removed in future releases

    -) memory loss. Each console handler fails to free some amount of memory
       on exiting (approximately 300 bytes).

    -) AUTO windows: when opening AUTO windows the first time, the cursor will
       not be correctly positioned.

    -) Selecting text in a window which has just been activated with the initial
       select click does not work properly. To work around, click once to
       activate the window, then click once again to start the select operation.

    -) the window width and window height settings in the preferences editor have
       no safety check. This means that you may type in any number, even if the
       number results in a window larger than the current screen dimensions.
       Altough this does not produce a crash, the window may look a little crumbled
       then. To correct this problem, just type in a lower number.

    -) the number of saveback lines in the preferences editor does not have a safety
       check against the minimum acceptable value, which is the maximum number of lines
       visible at once in the window. If you type in a value which is too small here,
       this WILL most likely result in a crash, so don't be too restrictive here!

@EndNode

@Node "Install" "How to Install RCON"
    To install RCON, use the supplied Installer Script. This will perform all
    tasks for you.
    There are some special problem which may arise if you decide to install RCON
    as the default console handler and you have placed a command in your
    S:user-startup file to open a command shell on booting:

	1) Installer inserts the commands necessary to mount RCON at the END of
	   S:user-startup. This means you have to move them manually to a location
	   before your 'newshell' or 'newcli' command

	2) If you have set the 'catch Icons' facility in RCON-Prefs, this will not
	   work on a shell opened from S:user-startup since Workbench has not yet
	   been started this time and thus the AddAppWindow() call will fail.
	   To get a workaround, create a script as the following (named s:startshell):

	   <s:startshell>

		wait 5 secs
		newshell <params>

	   Then replace the 'newshell' command in your S:user-startup by the command
	   'run execute s:startshell'.
	   This will make the shell wait until Workbench has started. Note that if you
	   are booting from floppy disk or have commands in your s:user-startup which
	   take a long time to perform, the specified time of 5 seconds may not suffice.
	   Try higher values in this case.
@Endnode

@Node "Prefs"


    @{" Starting RCON-Prefs    " link "starting_prefs"}
    @{" Understanding Controls " link "prefs_controls"}
@endnode

@Node "Starting_Prefs" "How to start RCON-Prefs"

There are two different methods to start the preferences editor:

    - Use the @{" Menus " link using_menus} of the RCON-Handler window to run editor.
      This means that the settings displayed in the window are taken from the handler
      window from which you started the editor. These settings may well vary from
      the settings in ENV:RCON/rconprefs.
      However, if you press the Use button, the settings will be applied to the handler
      window AND will be stored in the ENV:RCON/rconprefs file, which means that they
      will apply to any newly created RCON window, too.

    - Open the RCON-Prefs Icon from your sys:Prefs drawer.
      This implies that the settings displayed in the window are taken from the file
      ENV:RCON/rconprefs. When you change settings and select the Use button, settings
      will be stored there again.

@endnode

@Node "prefs_controls" "Understanding the Controls of RCON-Prefs"

    "Insert Mode" (toggle button)
	If selected, the default mode for command line editing is inserting characters.
	If non-selected, the default mode is overwriting. The mode can be toggled by
	pressing <ctrl>-<A> during editing, but will be reset to the default mode each
	time when you press the return key.

    "catch Icons" (toggle button)
	If selected and the RCON-window is opened on the Workbench screen, it will be
	installed as an AppWindow. Then you can drop icons over it and a specified action
	will occur.

    "CD immediately" (toggle button)
	If selected, then if you drop a disk or drawer icon onto the RCON window, the
	handler will immediately send a 'CD' command to the shell.
	If not selected, only the path to the icon will be put into the editing buffer
	and you may continue to edit the input.
	This toggle button is disabled if "catch Icons" is not selected.

    "execute immediately" (toggle button)
	If selected, then if you drop a disk or drawer icon onto the RCON window, the
	handler will immediately send the name of the icon as a command to the shell.
	If not selected, only the path to the icon will be put into the editing buffer
	and you may continue to edit the input.
	This toggle button is disabled if "catch Icons" is not selected.

    "clipboard unit" (integer input)
	The number of the clipboard unit to use for copy and paste operations. This should
	normally be unit 0.

    "Font" (push button and string gadget)
	If you press the push button (thanks to Stephan Becker for this one), a font requester
	will be opened which lets you select any fixed-pitch font for the RCON-Handler window
	display. As an alternative, you may type in the fontname and size directly using
	the string gadget to the right of the button.

    "saveback lines" (integer input)
	the maximum number of saveback lines available for backscrolling. Note that this
	number includes the lines currently visible in the RCON window. Currently there is
	no safety check on the minimum number of lines, so you should not enter a number less
	than about 50 (depending on font height and screen resolution).

    "background color"
    "text color"
	the default background and text colors. These colors will be used whenever the
	ANSI-Sequence SELECT GRAPHIC RENDITION with a mode parameter of zero (plain text)
	is encountered.

    "window width"
	the width of the window measured in characters per line.

    "window height"
	the height of the window measured in the number of lines visible.

    "window title"
	the title of the console window

    "icon name"
	this is not yet implemented.
@endnode

@Node "Errors__Warnings" "Explanation of Error Messages from RCON"

    @{" Errors reported by the RCON-Handler        " link "handler-errors"}
    @{" Errors reported by the Preferences Editor  " link "prefs-errors"}
    @{" Errors reported by the RCON Server process " link "server-errors"}
@endnode

@Node "handler-errors" "Errors reported by the RCON-Handler"

Errors reported by the Handler may show up only at handler initialization time,
that is, when the newshell command has been issued.
The message than will read something like this:

    'newshell: <msg>
     newshell failed'

possible <msg> strings and their meaning are:

    "object not found": means that a library could not be opened or that the RCON-Server
			is not running. This normally means that something went wrong
			in the installation procedure.

    "not enough memory available": self-explanatory
@endnode

@Node "prefs-errors" "Errors reported by the RCON-Prefs utility"

    "Failed to save preferences file"
	the editor was unable to store your preferences to the directory ENV:RCON
	or ENVARC:RCON. This may occur due to disk space allocation failure (if the
	disk where ENV: or ENVARC: is located is full) or due to write protection.

    "Could not open preferences file"
	the editor was unable to load a preferences file you specified

    "Font description is invalid"
	This message may put up if you type in a font string which is syntactically
	incorrect. Font strings must conform to the following syntax:

	    <fontname>.font <ysize>

	example: "topaz.font 20"
@endnode

@Node "server-errors" "Errors reported by the RCON Server process"

The RCON server process acts as a background process which is normally not visible
to you. However, there are some circumstances when the RCON-Server will directly
message you an unusual event. These messages are:

    "Could not start RCON-Prefs"
	This message may appear if the RCON-Prefs utility failed to start. One reason
	may be that it was removed from its usual location, which is the sys:Prefs
	directory.

    "Unable to shutdown current RCON-Server"
	This message may appear only if you run RCON-Server when there was already one
	running. If there was any RCON window open at this time, the old server will
	refuse to terminate and the new one will send this message and terminate itself.
	However, the old process will remember the termination request and shutdown
	as soon as the last RCON window has closed.
@endnode


@Node "Programmers" "Notes for Programmers"
    RCON uses dynamic memory allocation for all its internal backing stores, which
    are:
	the saveback region
	the command line history
	and some other.

    This means that for testing programs to check if they have some memory loss it
    is not wise to use RCON, since on every scroll operation and after each command
    stored in the history buffer you will get different results for available memory.

    Perhaps I will change this behaviour to be configurable to fixed size memory
    allocation one day.
@endnode

@Node "Registering" "Informations on How to Register"

    RCON is a shareware product. This means that if you use the software continously,
    you have to register with the author. To encourage you to register, there
    are a few @{"limitations" link "limitations"} built into the demo version.

    To register the full, unhandicapped version of RCON, please send the amount of
    300 ATS (austrian shillings) or the equivalent of 30 US-Dollars together with
    the @{" registration form " link "Registration form"} to the author (see
    @{" author's address " link "authors address"}). If you send 450 ATS or 45 US-Dollars, you will
    get the registered version AND a registered copy of the next major
    release of RCON. Naturally, higher donations are welcome, too.

    Even though it entails a slight risk, the most convenient (and cheapest) way
    for you may be to send actual currency in normal envelopes, since there are no
    bank charges. If you send checks, please add another 6 US $ to cover bank
    charges. Naturally, you may pay via postal money orders, too.

@Endnode

@Node "Registration form" "Print this page and complete it to register"

    RCON Registration form
-------------------------------------------------------------------------------
Please print this page, complete it and send it to the author together with your
registration fee.
-------------------------------------------------------------------------------

Name	   _______________________________

Address    _______________________________

City	   _______________________________  Postal Code _____________________

Country    _______________________________





Payment:    [ ] cash or check enclosed
	    [ ] postal money order


I have read and accepted the copyright notice and program disclaimer and want
to register the fully featured version of RCON V1.0.


_____________				    _____________________________
    Date					      Signation



Comments on the program:

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________

-------------------------------------------------------------------------------
@endnode


@Node "authors address" "Where you can reach the author"
    If you have any suggestions, bug reports, or comments on the program, or
    if you want to register, please contact the author on one of the following
    addresses:

	Gerhard Radatz
	Hauptstraße 48
	A-2443 Leithaprodersdorf
	Austria

    or
    from october till june

	Gerhard Radatz
	Hagenmüllergasse 27-29
	A-1030 Wien
	Austria

@endnode


@Node "Bug Reports" "Sending Bug Reports"

    If you find any bug or unexpected behaviour of RCON, please send a bug report
    containing the following information:

       -) What you did to produce the erroneous behaviour
       -) Your system's configuration (type of CPU, OS version, and so on)
       -) If the bug produced a crash and you have Enforcer installed, please
	  send a complete copy of enforcers messages (to do so, type in
	  'enforcer parallel' if your printer is connected to the parallel.device).
       -) If the erroneous behaviour was produced by the output of a certain
	  program using RCON's window, please tell me the name and version of
	  this program and send a copy of the output
       -) the version of RCON you are running
       -) If you are a registered user, send your registration number

    See @{" author's address " link "authors address"} on where to send bug reports.
@endnode


