@database
@$VER: Rätselhelfer.guide V2.12 (28.06.99)
@author "Peter Krüger"

@node "Main" "Rätselhelfer V2.12 - Programmdokumentation"
@next "ReadFirst"
                             @{b}@{u}Rätselhelfer V2.12@{ub}@{uu}

    @{b}Bitte lesen Sie diese Dokumentation vor der Nutzung dieses Programms!@{ub}

                      @{"   Unbedingt zuerst lesen !!!   " link "ReadFirst" 0}

                      @{"   Was macht  dieses Programm   " link "Wozu" 0}

                      @{"    Wie wird  es installiert    " link "Install" 0}

                      @{"  Wie startet man das Programm  " link "GetStarted" 0}

                      @{"         Der Suchmodus          " link "HelpMode" 0}

                      @{"       Der Änderungsmodus       " link "LernMode" 0}

                      @{"             Autor              " link "Autor" 0}

                      @{"  Die Geschichte des Programms  " link "History" 0}

                      @{"   Wie wird man registriert ?   " link "Registrierung" 0}
@endnode

@node "ReadFirst" "Unbedingt zuerst lesen!!!"
@next "Wozu"
@prev "Main"
                                @{b}@{u}Achtung !!!@{ub}@{uu}
   Bevor Sie dieses Programm benutzen, sollten Sie einige Dinge wissen:

1.Dieses Programm ist KEIN @{i}Public Domain@{ui} sondern @{b}@{i}Giftware@{ub}@{ui}.
  Es  darf  frei  kopiert  und  genutzt  werden,  sofern  alle  Dateien  im
  Originalzustand  weitergegeben  werden. Schicken Sie bitte eine Postkarte
  an den @{" Autor " link "Autor" 0}.  Ich würde gerne wissen,  wie viele Leute  mein Programm
  benutzen.  Ich würde mich auch über  ein kleines Geld- oder  Sachgeschenk
  freuen.  

2.Das Datenfile  wird in einem  speziellen Format gespeichert  und darf nur
  vom  Rätselhelfer  modifiziert  werden!  Um Fehlfunktionen  des Programms
  durch  das Laden eines defekten  Brain-Files vorzubeugen, wird beim Laden
  eine umfangreiche Überprüfung der Struktur der Daten durchgeführt. Sollte
  eine Datei derart beschädigt sein,  daß die Struktur dadurch nicht beein-
  trächtigt wird,  dann kann diese trotzdem geladen werden  (Fehlfunktionen
  des Programms sollten durch die Strukturüberprüfung ausgeschlossen sein).
  In den neuen V1.1-Brainfiles ist zusätzlich eine zyklische Prüfsumme ent-
  halten, durch die auch geringe Datenfehler erkannt werden können.  Sollte
  die Prüfsumme  auf einen  Datenfehler hinweisen,  dann wird  eine Warnung
  ausgegeben,  anschließend wird das Laden  mit der Strukturanalyse fortge-
  setzt.

3.@{b}Benutzung auf eigene Gefahr!@{ub}
  Bei  der Entwicklung  dieses  Programms  habe ich  großen  Wert  auf  die
  Vermeidung von Fehlern gelegt. Da das Programm  in Assembler  geschrieben
  wurde,  kann  ich  aber  keine  Garantie  für  die  fehlerfreie  Funktion
  übernehmen. Ich übernehme keinerlei Haftung  für erlittene  Datenverluste
  oder andere Schäden  jeglicher Art,  die aus  der korrekten oder  fehler-
  haften Benutzung dieses Programms resultieren.
  Das Programm wurde auf folgenden Rechnern getestet:
  Rechner  CPU	ChipRAM	FastRAM
  A  600  68000   2 MB    ----
  A 1200  68030   2 MB    8 MB  (Blizzard 1230/IV 50MHz mit CoPro 68882)
  WinUAE  68020   2 MB    8 MB  (mit WinUAE 0.8.8 Release 5 auf einem PC
                     mit AMD K6-2/300MHz unter Windows 95 emulierter Amiga)
@endnode

@node "Wozu" "Was macht dieses Programm?"
@next "Install"
@prev "ReadFirst"
Sind Sie auch ein Mensch, der gerne Kreuzworträtsel löst? Sie sitzen so  da
und Ihnen fällt dieser oder jener Begriff nicht ein? Wenn  Sie  keine  Lust
haben, den gesuchten Begriff nachzuschlagen, oder  Ihnen  die  nötige  Zeit
dazu  fehlt,  so  ist   dieses   Programm   die   beste   Alternative.   In
Sekundenschnelle  liefert  Ihnen  der  Rätselhelfer  viele  der   fehlenden
Begriffe.

Und  die  Bedienung  ist  kinderleicht:

Im @{" Suchmodus " link "HelpMode" 0} können Sie nach unbekannten Wörtern suchen und

im @{" Änderungsmodus " link "LernMode" 0} können Sie dem Programm auch neue Wörter beibringen.

Das Programm kennt über  84500 (!!!)  verschiedene Begriffe  (ca.2780 KByte
Daten), dabei waren von den zuletzt eingegebenen 1400  Begriffen schon 1354
bekannt,d.h. in ca.97% aller Anfragen findet der Rätselhelfer eine Antwort.
Das beiliegende Demo.brn umfaßt eine Auswahl von 5000 Begriffen.

Das Programm wurde so konzipiert, daß sein Speicherplatzbedarf minimal ist,
und die Geschwindigkeit der Abarbeitung selbst auf  langsamen Computern mit
einem 68000-Prozessor so groß ist,daß praktisch fast keine Wartezeiten auf-
treten. Aus diesem Grund  werden auch  viele Abkürzungen  in den  Umschrei-
bungen benutzt  (die Datei Abkürzungen.txt enthält eine Auflistung der ver-
wendeten Abkürzungen  und  deren Bedeutungen)  und  ähnliche Teile  der Um-
schreibung zusammengesetzt, z.B.:
"Fußglied,Glied am Fuß,Teil vom Fuß" wird zusammengesetzt zu
"Teil v.Fußglied am Fuß"
@endnode

@node "Install" "Wie wird es installiert?"
@next "GetStarted"
@prev "Wozu"
Um das Programm  zu installieren,  genügt ein Doppelklick  auf das Icon der
Datei "Install". Alle benötigten Dateien werden dann durch den Installer in
ein Verzeichnis Ihrer Wahl kopiert.

Wenn Sie die Installation lieber manuell vornehmen möchten, so ist das auch
kein Problem:
1.Kopieren Sie das Programm  mit seinem Piktogramm in ein Verzeichnis Ihrer
  Wahl.

2.Kopieren Sie das Brainfile in ein Verzeichnis Ihrer Wahl,vorzugsweise zu-
  sammen mit dem Programm.

3.Kopieren Sie die Hilfsdateien in ein Verzeichis Ihrer Wahl.

4.Nur für registrierte Benutzer:
  Kopieren Sie die Datei Rätsel.key in das Verzeichnis S: .

Das war's auch schon.
@endnode

@node "GetStarted" "Wie startet man das Programm?"
@next "HelpMode"
@prev "Install"
Um dieses Programm nutzen zu können,benötigen Sie mindestens @{b}Kickstart2.0@{ub},
die @{b}asl.library@{ub} und die @{b}icon.library@{ub} von Ihrer Workbench.
(Und natürlich genug freien Speicher, um die Brain-Datei laden zu können!)

Der Programmstart ist ganz leicht:

@{b}1.Programmstart in der Shell:@{ub}
  Wechseln Sie mit CD in das Verzeichnis, in dem sich  der Rätselhelfer be-
  findet. Geben Sie Rätselhelfer ein  und drücken Sie  Return. Der  Rätsel-
  helfer  öffnet in der Mitte  des Workbenchscreens  ein Fenster  und einen
  Dateirequester, in dem Sie  die Braindatei auswählen können, mit der  Sie
  arbeiten möchten.
  Nach dem Programmnamen ist es möglich, einen oder mehrere Parameter anzu-
  geben. Mögliche Parameter sind:
  -Dateiname (evtl. mit Pfadangabe) des Brainfiles,  das beim Start geladen
   werden soll.
  -Position des Fensters beim Start.  Nach den Schlüsselwörtern  WinX  bzw.
   WinY kann der gewünschte Abstand des Fensters von der linken oberen Ecke
   des Workbenchscreens  als Zahl  (der Pixel)  angegeben werden.  Wird nur
   einer der beiden Parameter angegeben,  so wird das Fenster  in der nicht
   angegebenen Richtung weiterhin auf dem Bildschirm zentriert.
  -Nach dem Schlüsselwort Joker kann ein Jokerzeichen angegeben werden. Das
   Jokerzeichen wird als Platzhalter für noch fehlende Buchstaben im  Such-
   modus benutzt. Als Jokerzeichen können alle Zeichen verwendet werden,die
   keine Buchstaben darstellen(a-z, A-Z, ä, ö, ü, Ä, Ö, Ü, ß sind nicht zu-
   gelassen). Wird kein Jokerzeichen festgelegt, dann wird das # verwendet.
  -Nach dem Schlüsselwort HColor können Schrift-  und  Hintergrundfarbe zum
   Hervorheben von Textteilen  angegeben werden.  Die Angabe der Farben er-
   folgt in der Form  HColor=1,2  (1=Textfarbe, 2=Hintergrundfarbe).  Dabei
   stehen die Zahlen für den jeweiligen Farbindex,  z.B. auf einem 8-farbi-
   gen Bildschirm sind nur Werte von 0 bis 7 sinnvoll.

@{b}2.Programmstart von der Workbench aus:@{ub}
  Öffnen Sie  auf der Workbench  das Fenster, in dem sich  der Rätselhelfer
  mit seinem Piktogramm befindet und doppelklicken Sie das Piktogramm.  Das
  Programm  wird  gestartet  und  öffnet  ein  Fenster  in  der  Mitte  des
  Workbenchscreens. Sollte Ihnen eine  andere Fensterposition besser gefal-
  len, so ändern Sie im Piktogramm die Zeile (WinX=10) in WinX=10  bzw. er-
  setzen  Sie  die  10  durch  den Wert,  der Ihnen gefällt.  Mit der Zeile
  (WinY=10) ist das gleiche zu tun. Nach dem Speichern der geänderten Werte
  wird der Rätselhelfer  sein Fenster beim Programmstart an der angegebenen
  Position öffnen. Ist  der Eintrag  Brainfile=Dateiname  in  den Tooltypes
  vorhanden, so  wird   die  dort  angegebene  Datei  automatisch  geladen.
  Existiert die angegebene Datei nicht  oder wurde gar keine Datei  angege-
  ben, so wird ein Dateirequester geöffnet, in dem die Braindatei auszuwäh-
  len ist. Es ist auch möglich,  das Jokerzeichen frei zu wählen.  Dazu ist
  im Programmicon das gewünschte Jokerzeichen unter "Joker=" anzugeben. Die
  Farben zum Hervorheben von Textteilen können unter  "HColor=1,2"  festge-
  legt werden,  dabei gibt die erste Zahl die Textfarbe und die zweite Zahl
  die Hintergrundfarbe an.

  @{b}Oder:@{ub}
  Klicken Sie das Piktogramm des  Rätselhelfers  einmal an, halten  Sie die
  Shift-Taste gedrückt und doppelklicken  Sie das Piktogramm einer beliebi-
  gen Braindatei.  Der Rätselhelfer wird gestartet und lädt automatisch die
  angeklickte Braindatei.

  @{b}Oder:@{ub}
  Doppelklicken Sie das Piktogramm einer Braindatei. Der  Rätselhelfer wird
  gestartet und lädt automatisch die doppelgeklickte Braindatei.
  (Das klappt  zur Zeit  nur dann  richtig, wenn sich  der Rätselhelfer  im
  gleichen Verzeichnis wie die Braindatei befindet, befindet er sich nur im
  Suchpfad  der Workbench,  so werden  die Einstellungen  in  den Tooltypes
  nicht erkannt!)
@endnode

@node "HelpMode" "Der Suchmodus"
@next "LernMode"
@prev "GetStarted"
Der Suchmodus dient zum Auffinden von Wörtern,  die Sie nicht kennen,  oder
die Ihnen nicht mehr einfallen.

Um einen Begriff  zu  suchen,  geben  Sie  das  Suchmuster  in  dem  oberen
Textgadget ein (die kürzere Box hinter "Wort(muster):"). Dabei sind nur die
Buchstaben a-z bzw. A-Z zulässig (es können auch ä,ö,ü,Ä,Ö,Ü und ß eingege-
ben werden, diese werden dann aber automatisch in AE, OE usw. umgewandelt).
Für jeden noch fehlenden Buchstaben ist dabei an der betreffenden Stelle im
Wortmuster ein Jokerzeichen einzugeben. Damit legt das Wortmuster fest, wie
lang der gesuchte Begriff ist, und an welcher Stelle sich im gesuchten Wort
bereits bekannte Buchstaben  befinden.  Die Eingabe ist  durch Return  bzw.
Enter abzuschließen.
Ist die Eingabe korrekt, so werden alle Buchstaben  in  Großbuchstaben  um-
gewandelt  und  die Eingabebox für  die Umschreibung aktiviert.  (Falls das
eingegebene Wort kein Jokerzeichen enthält, so wird sofort danach gesucht!)

Jetzt können Sie noch eine Umschreibung für den gesuchten Begriff eingeben.
Diese Umschreibung sollte nur aus einem Wort oder einem Wortstamm bestehen,
da die Umschreibung  im Kreuzworträtsel nicht  den exakt gleichen  Wortlaut
haben muß, wie im Datenfile des Programms. Wird keine Umschreibung eingege-
ben, so werden  alle Begriffe angezeigt, die  zum  Suchmuster  passen;  bei
Eingabe  einer Umschreibung  nur jene, die zusätzlich  die eingegebene  Um-
schreibung in  ihrer Umschreibung enthalten. Bei der Prüfung  der Umschrei-
bung wird @{b}NICHT@{ub} zwischen Groß- und Kleinschreibung unterschieden.
In  den gefundenen  Begriffen  werden alle Vorkommen  des eingegebenen  Um-
schreibungsteils farblich hervorgehoben.

Wurde ein passender Begriff gefunden, so startet ein Klick auf  das  Gadget
@{i}Weiter@{ui} die Suche nach dem nächsten  Begriff.  Durch  einen  Klick  auf  das
Gadget @{i}Abbruch@{ui} läßt sich die Suche  abbrechen.
Die gleiche Funktion wie das Gadget  @{i}Weiter@{ui}  haben  auch die  Tasten @{b}W@{ub} bzw.
@{b}Return@{ub}. Die Funktion des Gadgets  @{i}Abbruch@{ui}  haben die Tasten @{b}A@{ub} bzw. @{b}Esc@{ub}.

Beispiel:  Gesucht wird ein Zugspitzgewässer mit 6 Buchstaben.  Durch Lösen
von anderen Teilen des Rätsels ist bereits bekannt, daß der 2.Buchstabe ein
I und der letzte Buchstabe ein E ist. Unter Wort(muster) ist folgendes ein-
zugeben: #i###e
Durch drücken der Return-Taste werden alle eingegebenen Buchstaben in Groß-
buchstaben umgewandelt. Geben Sie nun unter Umschreibung das Wort zugspitz
ein und drücken Sie erneut Return. Der Rätselhelfer sucht nach Übereinstim-
mungen in seinen Daten und zeigt die gefundenen Begriffe an:
+----------------------------------------------------------------+
|@{bg fill}gefundenes Wort:                                                @{bg back}|
|EIBSEE              @{bg fill}                Suchzeit: 00,02 sek         @{bg back}|
|@{bg fill}Umschreibung für dieses Wort:                                   @{bg back}|
|bayer.See,oberbayer.@{bg shine}Zugspitz@{bg back}gewässer i.d.Alpengewässer          |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
@endnode

@node "LernMode" "Der Änderungsmodus"
@next "Beispiele"
@prev "HelpMode"
Der Änderungsmodus dient zur Eingabe neuer Begriffe  und zur Änderung  bzw.
Ergänzung der Umschreibung schon bekannter Begriffe.

Es ist zuerst das neue Wort im oberen  Textgadget  einzugeben  (Das  #  ist
jetzt natürlich nicht mehr zulässig, siehe auch @{" Suchmodus " link "HelpMode" 0}).  Die Eingabe
ist durch Drücken der Return- bzw. Entertaste abzuschließen. Nun  wird  der
Begriff gesucht und mit seiner Umschreibung angezeigt (falls dieser Begriff
schon bekannt sein sollte). Wenn vorhanden, wird die  Umschreibung  in  das
untere Textgadget übernommen, wo sie ergänzt, geändert oder neu  eingegeben
werden kann. Durch Drücken von Return/Enter bzw.  Klicken  auf  das  Gadget
@{i}Weiter@{ui} wird der Begriff in den aktuellen  Datenspeicher  übernommen.  Wurde
die Umschreibung des Begriffes vollständig gelöscht, so wird dieser Begriff
aus dem aktuellen Datenspeicher gelöscht. Hierdurch ist  es  möglich,  z.B.
durch einen Tippfehler falsch eingegebene  Begriffe  wieder  zu  entfernen.
Durch einen Klick auf das Gadget @{i}Abbruch@{ui}  wird  der  Begriff  im  aktuellen
Datenspeicher nicht verändert.
Die Umschreibung  eines Begriffes kann maximal 256 Zeichen  lang sein.  Für
die Ausgabe stehen 10 Zeilen  mit je 64 Zeichen zur Verfügung.  Es ist mög-
lich,  die Übersichtlichkeit  zu  erhöhen,  indem  durch  das Einfügen  von
Backslashs ("\")  Zeilenumbrüche bei der Ausgabe erzeugt werden.  Ist diese
Darstellung aus Platzgründen  nicht möglich, so wird die Umschreibung fort-
laufend ausgegeben.
Wird die Eingabe durch Return/Enter bzw.das Weiter-Gadget abgeschlossen, so
entfernt  der Rätselhelfer automatisch aus der Umschreibung alle  überflüs-
sigen Leerzeichen  (mehrfache Leerzeichen  und Leerzeichen  am Zeilenbeginn
und -ende).  Anschließend werden die einzelnen Teile der Umschreibung,  die
durch einen Backslash voneinander getrennt sind, nach ihrer Länge sortiert.
Dabei werden Leerzeilen automatisch entfernt. (Siehe auch @{" Beispiele " link "Beispiele" 0})

Nach Beendigung aller Eingaben sind die Daten abzuspeichern.  Hierzu  dient
der Menüpunkt @{i}Daten speichern@{ui}.  Falls Sie  das Speichern  einmal  vergessen
haben sollten, so erinnert Sie das Programm vor dem Beenden noch daran.

Wenn Sie Änderungen an den Daten vornehmen,  dann werden diese in der Datei
"NeueWörter.txt"  automatisch protokolliert.  Damit haben Sie eine einfache
Möglichkeit,  Ihre Änderungen an den Autor oder einen Freund weiterzugeben.
Sie können dadurch sicherstellen, daß Ihre Erweiterungen der Datenbank auch
nach einem Update noch vorhanden sind und helfen außerdem dabei, die Daten-
bank noch weiter zu verbessern.
Um eine solche Textdatei in ein Brainfile zu importieren,  laden Sie zuerst
das Brainfile und anschließend über den Menüpunkt  "Daten importieren"  die
Textdatei. Die Daten werden importiert, dabei wird das Ergebnis des Imports
in der Datei  "Import_log.txt"  protokolliert.  Nach dem Importieren  einer
Textdatei sollten Sie  die Log-Datei  lesen  und  das Ergebnis  des Imports
überprüfen.  Beginnt eine Zeile in dieser Log-Datei mit dem Text "FEHLER:",
dann konnte die entsprechende Zeile nicht verarbeitet werden,  weil im Text
unzulässige Zeichen  enthalten waren  oder der Text  falsch formatiert war.
Wenn  eine Zeile  mit  dem Text  "gelöscht:"  beginnt,  dann war  der  ent-
sprechende Begriff  in der Textdatei als gelöscht markiert.  Dieser Hinweis
wurde dann nur übernommen,  beim Importieren werden aber keine Begriffe ge-
löscht.  Beginnt eine Zeile mit "*", so wurde der entsprechende Begriff im-
portiert bzw. war mit exakt dieser Umschreibung schon in der Datenbank vor-
handen. Ein "+" am Zeilenanfang markiert einen Begriff, dessen Umschreibung
in der Datenbank die neue Umschreibung enthält,  wobei es aber Unterschiede
in der Groß-/Kleinschreibung gibt.  Wenn eine Zeile nur ein Wort mit dessen
Umschreibung enthält, dann war das entsprechende Wort mit einer anderen Um-
schreibung bereits in der Datenbank enthalten. Bei solchen Begriffen müssen
Sie die Umschreibung  in der Datenbank selbst ändern,  da eine automatische
Erweiterung der vorhandenen Umschreibung nicht sinnvoll ist.
Sollte in der Log-Datei der Hinweis  "Datenspeicher unzureichend"  erschei-
nen, dann müssen Sie die Datenbank speichern und erneut laden. Dadurch sind
im Datenspeicher wieder 10000 Byte zum Importieren verfügbar.  Wenn Sie nun
die Textdatei erneut importieren,  so werden weitere Begriffe in die Daten-
bank übernommen.
@endnode

@node "Beispiele" "Beispiele für die Ausgabe"
@next "Autor"
@prev "LernMode"
Umschreibung: (im Textgadget ohne Anführungszeichen)
              "Zeile1\Zeile2"
Ausgabe: Durch den \ wird die Ausgabe in der nächsten Zeile fortgesetzt.
+----------------------------------------------------------------+
|Zeile1                                                          |
|Zeile2                                                          |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+

Umschreibung: 64 Zeichen, dann ein \ .
"1234567890123456789012345678901234567890123456789012345678901234\567890"
Ausgabe: Nach 64 Zeichen wird eine neue Zeile begonnen, der \ am Anfang
         wird ignoriert, also keine Leerzeile.
+----------------------------------------------------------------+
|1234567890123456789012345678901234567890123456789012345678901234|
|567890                                                          |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+

Umschreibung: "Zeile01\Zeile02\Zeile03\Zeile04\Zeile05\Zeile06\Zeile07\
Zeile08\Zeile09\Zeile10\Zeile11"
Ausgabe: Es stehen nur 10 Zeilen für die Ausgabe zur Verfügung, also wird
         die Umschreibung nicht formatiert, sondern kontinuierlich ausge-
         geben.
+----------------------------------------------------------------+
|Zeile01\Zeile02\Zeile03\Zeile04\Zeile05\Zeile06\Zeile07\Zeile08\|
|Zeile09\Zeile10\Zeile11                                         |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
@endnode

@node "Autor" "Der Autor des Programms"
@next "History"
@prev "Beispiele"
                        Autor dieses Programms ist:

                               @{b}Peter Krüger@{ub}
                               Lerchenweg 12
                             38820 Halberstadt
                               (Deutschland)
                   email: pkrueger@cs.uni-magdeburg.de
              WWW: http://www.cs.uni-magdeburg.de/~pkrueger
            (Es ist jetzt auch eine online-Version verfügbar.
                    Näheres dazu auf meiner Homepage.)

Sollten Sie Fehler  in den Daten bemerken,  dann teilen Sie mir diese bitte
mit. Sie können auch helfen, das Brainfile weiter zu vervollständigen. Wenn
Sie neue Begriffe finden, oder auch neue Umschreibungen für bereits vorhan-
dene Begriffe, dann schicken Sie mir diese.  Der Rätselhelfer legt dazu die
Datei "NeueWörter.txt" an, die alle Änderungen an der Datenbank enthält.
@endnode

@node "History" "Die Geschichte des Rätselhelfers"
@next "Registrierung"
@prev "Autor"
                     Die Geschichte des Rätselhelfers:

+ V1.0  (06.07.1993)
Erste Umsetzung  der Idee in  ein Assembler-Programm. Ein- und Ausgabe  er-
folgen in einem CON:-Fenster. Es werden  2 Programme zum Editieren bzw. zum
Helfen verwendet. Maximale Länge  der Umschreibung sind 100 Byte. Die Daten
werden als ASCII-Datei gespeichert.

+ V1.1  (12.11.1993)
Es wird ein  NEWCON:-Fenster verwendet. Zur Änderung  einer vorhandenen Um-
schreibung wird ein Textrequester der req.library verwendet.

+ V2.00  (irgendwann 1995 - es wurde sowieso andauernd was geändert)
Es wird ein Intuition-Fenster verwendet. Die Funktionen Editieren  und Hel-
fen sind in  einem Programm vereinigt. Die maximale Länge  der Umschreibung
wurde auf  255 Byte erhöht. Das Programm benutzt  anstelle der  req.library
nun die  asl.library  und ist  daher  nur ab  Kickstart 2.0  lauffähig. Das
Suchen wurde durch die Benutzung eines internen  Datenformats beschleunigt,
aber das Laden und Speichern wurde  durch die Umwandlung  ASCII <--> intern
deutlich langsamer.

+ V2.01  (03.05.1995)
Die Daten werden nun  nicht mehr als  ASCII-Datei  gespeichert, sondern als
IFF-BRÄN-Datei. Es erfolgt eine Überprüfung der Struktur der Daten beim La-
den. Die Daten werden nun im internen Format gespeichert. Dadurch wird  be-
sonders das Speichern erheblich schneller.
Die Begriffe werden im Lernmodus nun  am Anfang des Datenpuffers eingefügt.
Dadurch werden  diese dann  im Hilfsmodus  zuerst  wiedergefunden  und sehr
lange nicht mehr eingegebene Begriffe erst zum Schluß.
Das Programm erzeugt beim Speichern ein Piktogramm für das Brainfile, falls
noch keines  vorhanden ist. Es  werden  die  Tooltypes, erweiterte  Auswahl
(Shift-Taste) und das Standart-Programm (Default-Tool) ausgewertet.
In der Umschreibung  können nun Steuerzeichen  für den Zeilenumbruch  ("\")
verwendet werden.

+ V2.02  (21.10.1995)
OpenWindowTagList wird anstelle von OpenWindow verwendet.
Die Daten werden nun nach Länge sortiert gespeichert und innerhalb gleicher
Länge alphabetisch sortiert.  Dadurch konnte pro Eintrag  1 Byte eingespart
werden und  die Suchzeiten wurden  merklich verkürzt. Durch  die Sortierung
entfällt im Lernmodus i.d.R. das häufige Umkopieren der Daten, was eine er-
hebliche Geschwindigkeitssteigerung zur Folge hat.
Die maximale Länge der Umschreibung wurde auf 256 Byte erhöht.
Aufgrund der Änderungen mußte ein neues Speicherformat benutzt werden.
Nach der Installation eines Keyfiles können beim Speichern  die Daten gegen
fremden Zugriff geschützt werden. (Nur der Besitzer  des Keyfiles  kann die
Daten laden).
Das Dummyzeichen kann frei gewählt werden.
Die zur Suche benötigte Zeit  wird gemessen und angezeigt.  Zur Zeitmessung
wird die Funktion DateStamp aus der dos.library verwendet,  wodurch die Ge-
nauigkeit der Zeitmessung auf ± 0.02 Sekunden beschränkt ist.
Bei Eingabe von  ä,ö,ü,Ä,Ö,Ü oder ß  im Suchwort erfolgt eine Umwandlung in
AE,OE,UE bzw. SS, sofern dabei  die maximale Wortlänge  nicht überschritten
wird.

+ V2.03 (03.12.1995)
Einige Routinen wurden optimiert bzw. durch neue ersetzt.

+ V2.04 (16.12.1995)
Demo.brain wurde überarbeitet.
Kleinere Fehler wurden behoben.

+ V2.05 (23.02.1996)
Die Suchroutine wurde verbessert und dadurch ca. 7% schneller.
Die Überprüfung der Datenstruktur des Brainfiles beim Laden wurde erweitert.

+ V2.06 (29.03.1996)
Für  die Textsuche  wurde  der Algorithmus  "Naive Stringsuche"  durch  den
"Boyer-Moore-Algorithmus" ersetzt.  Der so erzielte Geschwindigkeitszuwachs
ist stark von den Eingaben abhängig; bei Testmessungen wurden Werte von bis
zu 25% ermittelt. Die Umwandlungsroutine von Klein- in Großbuchstaben wurde
neu geschrieben,  so daß es jetzt nicht mehr zur Verwechslung einiger  Son-
derzeichen (z.B. ^ und ~ ) kommt.

+ V2.07 (23.08.1997)
Unter dem Menüpunkt "Info" wird jetzt angezeigt, wieviele Wörter der jewei-
ligen Länge bekannt sind.
Einige Routinen wurden überarbeitet und Sprünge wurden optimiert.
Demo.brain wurde überarbeitet und auf 5000 Begriffe erweitert.
Ein Installer-Skript übernimmt jetzt die Installation des Programms.

+ V2.08 (30.11.1997)
Ein kleiner Fehler wurde korrigiert, der dazu führte, daß ein Brainfile als
fehlerhaft erkannt wurde, obwohl es intakt war.

+ V2.09 (26.08.1998)
Ein Fehler in der Textsuchroutine wurde behoben.  Der Fehler trat auf, wenn
bei der Suche auf Begriffe gestoßen wurde,  deren Umschreibung die Maximal-
länge von 256 Byte hatten. Durch eine Bereichsüberschreitung lief die Suche
aus dem Datenbereich heraus und führte zum Absturz des Rechners.
Die Fehlerausgabe beim Laden eines Brainfiles wurde verfeinert.  Der Nutzer
erhält nun nicht mehr nur die Mitteilung, daß das Laden fehlgeschlagen ist,
sondern genauere Angaben  über die Ursache des Fehlers  (z.B. wenn versucht
wird, ein geschütztes Brainfile ohne das dazugehörige Keyfile zu laden).
Die Abfrage der CLI-Parameter wurde neu geschrieben und erweitert.

+ V2.10 (30.10.1998)
Der Ausgabebereich  für die Umschreibung  eines Wortes  wurde auf 10 Zeilen
vergrößert.  Der Abstand zwischen den einzelnen Zeilen wurde vergrößert, um
die Lesbarkeit zu verbessern.
Im Hilfsmodus werden in der Umschreibung der gefundenen Begriffe  alle Vor-
kommen  des eingegebenen  Umschreibungsteils  farblich  hervorgehoben.  Die
Farben für Text und Hintergrund können  beim Programmstart in den Tooltypes
oder als CLI-Parameter festgelegt werden.
Im Lernmodus  werden überflüssige Leerzeichen  und  Leerzeilen aus  der Um-
schreibung entfernt. Die einzelnen Teile der Umschreibung werden nach ihrer
Länge sortiert.

+ V2.11 (12.03.1999)
Die Piktogramme für Programm und Brainfiles wurden erneuert.
Der Hilfsmodus heißt jetzt Suchmodus,  der Lernmodus  heißt Änderungsmodus.
Das Dummyzeichen wurde in Jokerzeichen umbenannt, der Parameter Dummy heißt
jetzt Joker.
Das Dateiformat für das Brainfile wurde um eine zyklische Prüfsumme  erwei-
tert.  Dadurch können auch Datenfehler erkannt werden, die bisher nicht er-
kannt wurden, falls die Dateistruktur erhalten blieb.  In einem geschützten
Brainfile werden jetzt alle  Daten verschlüsselt abgespeichert,  um zu ver-
hindern,  daß ein unerwünschter Zugriff (z.B. mit einem HEX-Editor) auf die
Daten erfolgt. Dateien im bisherigen Dateiformat können natürlich weiterhin
geladen werden.
Aus Kompatibilitätsgründen  zum PC-Rätselhelfer  wurde die Dateiendung  des
Brainfiles von *.brain in *.brn geändert.

+ V2.12 (28.06.1999)
Ein kleiner Fehler in der Erkennungsroutine für Keyfiles wurde beseitigt.
Alle Änderungen  der Daten  werden in einer Textdatei protokolliert,  damit
diese auf einfache Weise in andere Brainfiles übernommen werden können. Das
Programm wurde um eine Importfunktion erweitert, mit der solche Textdateien
halbautomatisch in Brainfiles importiert werden können.

Geplante Erweiterungen:
- gleichzeitige Suche nach mehreren Umschreibungsteilen
- Anpassung  des  Fensters  an unterschiedliche  Bildschirmauflösungen  und
  Schriftgrößen, evtl. Nutzung von MUI.
- "Zurück"-Knopf. Hat man bei der Suche mit Jokerzeichen zu schnell weiter-
  geblättert,  dann kann man  durch  diesen Knopf  zum vorigen Suchergebnis
  zurückblättern.
@endnode

@node "Registrierung" "Wie werde ich ein registrierter Nutzer ?"
@prev "History"
Sie möchten sich registrieren lassen? Kein Problem!
Schicken Sie einfach das mit dem Computer  oder in Druckschrift ausgefüllte
Registrierungsformular und die Registrierungsgebühr an den @{" Autor " link "Autor" 0}.Wer mir
das Formular  per email  schicken möchte,  sollte  vor  dem Überweisen  des
Geldes auf eine Bestätigung  des Empfangs warten  (für den Fall,  daß meine
email-Adresse zum Zeitpunkt Ihrer Registrierung nicht mehr gültig ist). Das
Registrierungsformular finden Sie in der Datei "Registrierung.txt".

Sollten Sie dieses Formular zusammen mit einer Registrierungskarte  aus dem
"Hard- und Softwaretuning für den Amiga"  einschicken,  so verringert  sich
die Registrierungsgebühr für Ihre Erstregistrierung um 10,-DM bzw. 5,-EUR.

Die Registrierung erfolgt unabhängig vom verwendeten Rechnersystem. Sie re-
gistrieren sich nur einmal und können dann Ihr Keyfile und das registrierte
Brainfile auf allen Rechnern benutzen,  für die eine Umsetzung des  Rätsel-
helfers existiert.  Zur Zeit  sind das  Amiga ab Kickstart 2.0  und  PC mit
Win95/98/NT.

Sie können sich jederzeit auf meiner Homepage  über den aktuellen Stand des
Brainfiles informieren und ggf. ein Update per email bei mir anfordern. Ein
Update per Post ist auf Anfrage ebenfalls möglich, jedoch müssen Sie mir in
diesem Fall die Versandkostenpauschale auf mein Konto überweisen.
@endnode
