@database fer
@master AmigaInfo.guide
@$VER: 1.0
@author "ClaudioMarroFilosa"
@wordwrap

@node "AmigaClassix2" "Amiga Classix 2"

                                 @{b}AMIGA CLASSIX 2@{ub}
                     Copyright ©1999/2000 Darkage Software
                    Copyright ©1999/2000 Epic Marketing itd.
                          Pubblicato da EPIC Marketing
                            http://www.darkage.ita
                        http://www.epicmarketing.ltd.net

                       Recensione di @{"Claudio Marro Filosa" link "AmigaInfo/CMF" 0}


@{"configurazione" link "Misc/Config.guide/Config" 0} utilizzata per la recensione.

I  Darkage software,  dopo aver  rilasciato la  raccolta di  giochi PD/Shareware
Extralife, hanno  prodotto una  nuova raccolta  di giochi  pubblicata dalla EPIC
chiamata Amiga Classix 2.

Questa  raccolta contiene oltre  @{"270 giochi" link "270giochi" 0} selezionati  tra titoli commerciali,
shareware e freeware.
E' da  notare che  TUTTI i  giochi presenti  sul CD  sono in  versione completa,
pertanto non è presente nessun gioco in versione limitata o demo.

Il  CD, a differenza degli ultimi  titoli prodotti dalla EPIC, risulta stampato,
pertanto  ho  potuto  riassaporare  il  piacere  di  scartare il CD e apprezzare
l'ottima realizzazione della copertina e la serigrafia del CD.

Questo  è probabilmente uno dei  CD più curati prodotti  dalla EPIC che io abbia
visto,  non  solo  per  il  fatto  che  sia  stampato, ma anche dall'ottima cura
dedicata alla realizzazione delle copertine.

Inserito  il  CD  nel  lettore,  notiamo  la  presenza  di  ben 636 megabytes di
software.
Tutte le icone sono realizzate in formato newicons, visualizzabili anche con  il
nuovo  Amiga  OS  3.5,  nel  caso  non  si  disponga del 3.5 o di newicons, sarà
possibile visionare le icone in formato MagicWB.

Un file testo ci spiega come utilizzare il CD, sia se si utilizza un Amiga,  sia
se si utilizza un emulatore Amiga.

Il  cassetto Gameinfo, contiene un'ottima guida in formato HTML, dove oltre alle
informazioni su come  utilizzare il CD,  è presente un'ottima  guida di tutti  i
giochi presenti sul CD divisi per genere.
Per  ogni gioco è presente una scheda  informativa con un'immagine del gioco, il
titolo, l'autore o la casa software e il genere.
Non c'è che dire, una guida realizzata veramente bene.

Sul CD  i giochi  sono divisi  in categorie,  pertanto sono  presenti i cassetti
Action,  Adventure, Arcade,  Beat'em'up, Platform,  Puzzle, Racing, Shoot'em'up,
Sport e Strategy, ognuno contraddistinto da un'icona diversa.

All'interno di ogni  genere, avremo i  vari cassetti contenente  i giochi, è  da
notare  che tutti i cassetti  contenenti giochi commerciali sono contraddistinti
da una palla luminosa, per i giochi nella sola lingua tedesca hanno una  piccola
bandiera,  infine  per  i  giochi  solo  PPC  il  cassetto riporterà una scritta
'PowerPC'

Nella  maggioranza  dei   casi,  ogni  volta   che  lanciamo  un   gioco,  prima
dell'esecuzione, ci apparirà una immagine raffigurante uno screenshot del gioco,
poi ci apparirà un menù dove sarà possibile scegliere il tipo di processore o la
possibilità di non eseguire più il gioco.
Per ogni gioco, se presente, ci sarà anche un'icona con la documentazione.

Alcuni giochi possono essere eseguiti solo da dischetto, in questo caso, dopo la
visualizzazione dell'immagine del gioco, ci verrà chiesto se vogliamo installare
il gioco su floppy disk e ci verrà indicato il numero dei dischetti necessari.

Anche  in questo caso,  l'organizzazione e l'impostazione  del CD è praticamente
impeccabile.
Il  fatto  di  poter  visualizzare  un'immagine  del gioco prima della sua reale
esecuzione,  è una funzione molto utile, specialmente in una raccolta così vasta
di giochi.

Il piatto  forte di  Amiga Classix  2 sono  naturalmente la  presenza di  giochi
commerciali  (37  giochi),  alcuni  di  questi  titoli  sono stati rilasciati in
versione gratuita dagli autori su  internet, mentre altri sono stati  rilasciati
in  esclusiva per  Amiga Classix  2, come  ad esempio l'ottima avventura grafica
@{b}Beneath  a  steel  sky@{ub}    della  Revolution  Software,  presente in versione sia
italiana  che tedesca,  mentre quella  inglese è  ancora venduta  dalla EPIC a £
20.00, costo ben superiore a quello di Amiga Classix 2 !!

Tra i giochi commerciali segnaliamo la presenza di @{b}Blitzbombers@{ub} e @{b}MasterBlaster@{ub},
due ottimi giochi di azione basati sul famoso Dynablaster.
Tra i rifacimenti di vecchi classici troviamo @{b}ManiacBall@{ub}, divertentissimo  clone
di  Arkanoid,  @{b}Sneech@{ub}  ispirato  ai  vari  'worm  game',  @{b}Outliner@{ub}  è  invece un
interessante clone di Asteroids,  chiaramente realizzato in grafica  vettoriale,
@{b}Diamond  Caves  1  &  2@{ub}  sono  invece  due  ottimi  cloni del mitico BoulderDash
ottimamente realizzati e con il pieno supporto delle schede grafiche.
@{b}Tony in Kellogs Land@{ub} prodotto dalla  Factor 5 e @{b}Monster Business@{ub} prodotto  dalla
Eclipse, sono due platform dalla grafica decisamente accattivante.
@{b}Turbo  Challenge@{ub} è un gioco di corsa con grafica in 3D molto veloce e giocabile,
ben realizzato.
@{b}Tie-Break@{ub} è  un gioco  del tennis  prodotto dalla  Starbyte, concludo segnalando
anche  tra i  giochi strategici,  oltre al  mitico @{b}Ports  Of Call@{ub} (uno dei primi
giochi Amiga), anche gli ottimi @{b}Hilt@{ub}  e @{b}Hilt 2@{ub}, due interessantissimi giochi  di
ruolo, con una grafica veramente curata.

Come è possibile notare, già con la sola presenza dei titoli commerciali rendono
Amiga  Classix 2 una  raccolta molto appetibile,  ma sul CD  sono presenti anche
oltre 200 giochi freeware e Shareware, oltre ad essere in versione completa sono
stati anche selezionati tra  i migliori nelle loro  categorie e sono stati  (nel
limite del possibile) fixati in modo da funzionare su tutti i modelli Amiga, dal
68020 fino al 68060.

Nonostante  mi ritengo abbastanza esperto di  giochi PD/Shareware, devo dire che
sono rimasto piacevolmente sorpreso nel  trovare in questa raccolta vari  titoli
che  non conoscevo assolutamente, alcuni dei quali veramente ben realizzati come
ad esempio @{b}Pucman Worlds@{ub}, un bel clone di Pac-man con schermo scorrevole,  molto
carino,   @{b}Skiddy   Things@{ub}   invece   è   un   particolarissimo  e simpaticissimo
'picchiaduro', @{b}E-Swat@{ub} e @{b}Troop Jugernort@{ub} sono 2 interessanti picchaduri, il primo
è molto particolare, poiché  simula l'ultilizzo del game  gear e su uno  schermo
più  piccolo  è  possibile  giocare  al  gioco  della SEGA, il secondo vanta una
realizzazione di qualità commerciale, anche se troppo difficile, @{b}Macho Killers@{ub} è
invece un clone di Operation Wolf con una buona grafica.

E'  da  notare  che  i  Darkage  hanno  effettivamente fatto un'ottima scelta di
giochi,  pertanto  è  difficile  fare  una  selezione  dei  migliori  in  questa
recensione, moltissimi infatti vantano un'ottima grafica e buona giocabilità  da
meritare quasi di essere paragonati a titoli commerciali.

Rispetto  alla prima raccolta dei Darkage, ExtraLife, solo circa una trentina di
giochi sono presenti  in entrambe le  raccolte, questa presenza  di 'doppioni' è
giustificata   dal   fatto   che   titoli   come   @{b}DeluxePacman@{ub},   @{b}DeluxeGalaga@{ub},
@{b}ZombieMassacre 2@{ub} e altri classici non possono mancare assolutamente.

Sul CD sono presenti anche le versioni degli emulatori Amiga Fellow per PC,  UAE
per  PC, Arcon, BeOS e MAC, sono presenti  le versioni del kickstart 1.3 e 3.0 e
tutte le versioni dei giochi sono anche in formato adf o hdf

Unica nota  dolente di  questa raccolta,  è che  non tutti  i giochi  funzionano
correttamente  su processori più  evoluti come il  68040 o 68060, fortunatamente
sono solo una minima parte e bisogna dire che i Darkage hanno fatto  sicuramente
un'ottimo lavoro per rendere compatibili il maggior numero di giochi possibili.

Il livello qualitativo dei titoli contenuti nel CD è decisamente alto, grazie al
menù  in  HTML  e  alla  possibilità  di  visionare le immagini dei giochi prima
dell'esecuzione, facilita molto la scelta del gioco.

Non c'è ombra di  dubbio, Amiga Classix 2  è decisamente una raccolta  di giochi
assolutamente da possedere, passerete piacevoli ore solo per esplorare e provare
tutti i giochi presenti sul CD.
Considerando  che il prezzo di Amiga Classix  2 decisamente 'budget' e che molti
titoli sono presenti in versione 'esclusiva' solo su questa raccolta, direi  che
è un acquisto assolutamente obbligatorio.


Giudizio: Ottimo

@endnode

@node "270giochi" "Elenco giochi presenti su Amiga Classix 2"

@{b}Action:@{ub}

Ace the Space Case                       Marietto
Alien Bash 2                             Master Blaster
Astrokid                                 Mostares 2
Blitz Bombers                            Muhtar
Bomb Mania                               No Man's Land
Brutal Homicide                          Ork Attack
Brutal Homicide 2                        Plat Man
Calippo                                  Puggles
Charly the Merc                          Rage
Cyberman                                 Revenge
Die                                      Santa and Rudolph
Dithell in Space                         Snoisnemid
Dithell's Wonderland                     Sound the Space Cadet
Dynamite Warriors                        Superball
Evil Insects 2                           Super Bubble Remix
Fire Power                               Super Obliteration
Helicopter Mission                       Teddy
Hideous                                  Traitor
Hot Air                                  Turtleminator
Intense                                  Wheelbarrow Simulator
Intense 2                                Wingnuts
James Bond                               Wizards of Odd
Knights                                  Wolfpac
Macho Killers                            Zombie Apocalypse 2




@{b}Adventure:@{ub}

Backstage                                Lost on Parrot Island
Beneath a steel sky                      Madhouse
Bifi - Snack Zone                        The Adventures of Maddog Williams
Bifi 2 - Action in Hollywood             Moria
Bloodfest                                Muscarine - or Erica's Trip
Castle of Doom                           No Mercy 99
Child Murderer                           Skyworker
Dragonslayer                             Space Trebulations
Dungeon Hero                             Telekommando 2
Evil Tower                               Thrallbound
Island of lost hope                      Victor Loomes
Legend of the Elves                      Zerg
Lord of Alcandria




@{b}Arcade:@{ub}

Amiganoid                                Maze Man
Aztec Challenge                          Megafruit
Bagitman                                 Missile Command
Bandit Mania                             Monster Maze
Bondmine 12                              Overlander
Brik Fighter                             Pacman 96
Bruce Lee                                Patience
Charon 5                                 Pengo
Darts 501                                Play Pac
Deluxe Pacman                            Poing 6
Denver Duk                               Polataa 5
Diamond Caves                            Popcorn
Diamond Caves 2                          Pucman Worlds
Donkey Kong                              Reel Skill
Drip                                     Skiddy Things
Dropzone                                 Sneech
Dual Paint                               Space Taxi 3
Emerald Dash                             Sproing!
Flash Flood                              Superballz
Frantic Freddie                          Technology 2
Gringos                                  The Winning Post
High Noon                                Torch 2081
Hyper Drive                              Trailblazer
Jouster 3                                Willy Worm
Lactose Intolerance                      Wormout 2097
Mad Bomber 2                             Yeti
Maniacball




@{b}Beat 'em Up:@{ub}

Art of breaking heads                    Mortal Kumquat 3
Barravento                               The Legend of the Exploding Fist
E-Swat                                   Troop Jugernort
Fighting Warriors




@{b}Platform:@{ub}

Aunt Arctic Adventure                    Monster Business
Banana Islands                           Obstickle
Billy Burglar                            Phuk the World
Bounce                                   Rise of the Rabbits
Crazy Sue                                Rise of the Rabbits 2
Crazy Sue 2                              Roach Motel
Cross Country                            Sony Game
Diamond Challenge                        Super Bob Dylan
Dr. Strange                              Super Orange Man
Fayoh                                    Tony and his friends in Kellogs Land
Fayoh 2                                  Top Hat Willy
Furball                                  Tricky Quicky Games
Hoi AGA Remix                            Wibble World Giddy
Kick It                                  Wizio
Klawz the Cat                            Wiz 2
Labyrinth 2




@{b}Puzzle:@{ub}

6tris                                    Marry AM Pic
Amiga Crossword Deluxe                   Minefield
AmiWale                                  Minehunter Deluxe
Ants                                     Ohm
Atoms                                    Pacomix 2
Boat                                     Panic
Challenge of the Matrix                  Petris
Coin Mania                               Pop Up
Connect 4                                Premier Picks
Doktor                                   Puzzo Mania
Donkey II                                Quid
Dragon Cave                              Same Game
Dr. Mario                                Seahaven 2000
Gardening                                Solition
GemZ                                     Tetras
George and the repton clone              Tetris Pro
Giger Tetris                             Think A Mania
Hirnriss                                 Tile Fall
Imperial                                 Toobz
Infection                                WB Perplexity
Jazznic                                  Workaholic
Knotty




@{b}Racing:@{ub}

5.4.3.2.1.0                              Leading Lap
Aerial Racers                            Moose Drive
Battle Trucks                            Racing Maniacs
Dream Cars                               Road to Hell
High Octane                              Spod Racer
Internal Combustion                      Turbo Challenge
Knockout 2




@{b}Shoot 'em Up:@{ub}

Amoeba Invaders                          Offence
Arazmax                                  Outliner
Assimiliation                            Pee Bee
Asteroids 2                              Poweroids
A-Type                                   Roton
Botss 3                                  Space Invasion
Bratwurst                                Space War
Croins                                   Spectrum
Cybernetix                               Starbirds
Deluxe Galaga                            TMA
Fatal Mission 2                          Total Excess
Fire Fly                                 Turbo Raketti 2
Fire Wall                                Trubo Thrust
Ground Wars                              Waponez
Invaders                                 Witness
Invaders 2                               Xenex
Kelly X                                  Young Defender
Lethal Xcess                             Zaxxon
Liberator                                Ziriax
Motorola Invaders 2




@{b}Sport:@{ub}

Karamalz Cup                             Roll or Die
Mr. Men Olympics                         Seven Tiles
Ricochet                                 Tie-break




@{b}Strategy:@{ub}

Air Warrior                              Hilt - Against the Hoardes
Ampu                                     Hilt 2
CG Risk                                  Lords of War
Conquest Remix                           Ports of Call
Fantasy Forces                           Scorched Tanks
Federation                               Siege of the Beast
Frontal Assault                          Space M.A.X.
Global Thermonuclear Warfare             Tanx
Hannibal                                 Task Force
HB Monopoly                              Ufo Enemy Unclothed

@endnode

