@database "rxmiamibpfenglishdoc"


@Node Main

                           RXMIAMIBPF.LIBRARY 2.6 (2-11-98)



    Index

    1. @{"Warning            " LINK "Warning"}
    2. @{"Introduction       " LINK "Introduction"}
    3. @{"Installation       " LINK "Installation"}
    4. @{"System requirements" LINK "Requirements"}
    5. @{"Author             " LINK "Author"}
    6. @{"Distribution       " LINK "Distribution"}
    7. @{"Terms              " LINK "Terms"}
    8. @{"Bugs               " LINK "Bugs"}
    9. @{"Functions          " LINK "Functions"}
   10. @{"Changes            " LINK "Changes"}
@EndNode


@Node "Warning"

                                       WARNING
                 THIS SOFTWARE AND INFORMATION ARE PROVIDED "AS IS".
                   ALL USE IS AT YOUR OWN RISK, AND NO LIABILITY OR
                              RESPONSIBILITY IS ASSUMED.
                               NO WARRANTIES ARE MADE.
@EndNode


@Node "Introduction"

   Version 2.6 of an ARexx bridge library to miamibpf.library.
   Just few functions defined, but they do their job pretty good.
   miamibpf.library is a packets filter API for Miami.
   Read miamibpf.library and miamipcap.library autodocs for details.

   All resources created are automagically freed at the exit of the macro.
@EndNode


@Node "Installation"

   To install the library:

   - copy rxmiamibpf.library.library to LIBS:
   - write in a shell: rx "call addlib('rxmiamibpf.library',0,-30)"
   - copy rxsocket.library to LIBS:

   NOTE:
   rxiamibpf.library needs rxsocket.library AmigaDOS shared library API functions.
@EndNode


@Node "Requirements"

   The library needs:
   - Miami (2.xx 3.xx Deluxe) registered   http://www.nordicglobal.com
   - rxsocket.library 	                   Aminet comm/tcp/rxsocket.lha
@EndNode


@Node "Author"

   The author is:

    Alfonso Ranieri

   His e-mail address is:

    alfier@iol.it

   You can find him on irc at:

    #amigaita     ircnet;
    #amyita       ircnet;
    #team*amiga  beyondirc.

   You can find last version of this library at

    http://users.iol.it/alfier/
@EndNode


@Node "Distribution"

                           rxmiamibpf.library is FreeWare.

   You are free to detribute it as long as the original archive is kept intact.
   Commercial use or its inclusion in other software package is prohibited
   without prior consens from the Author.
@EndNode


@Node "Terms"

   - bpf the unique id returnered by MiamiBPFOpen

   - bpfheaer structure made of
     - SECS
     - MICROS
     - CAPLEN
     - DATELEN
     - HDRLEN
     - PTYPE
     - LTYPE
     - RES
     miamibpf.library attach a 36 bytes header to any packet.
     Real packet is so at offset 36.
     If header in MiamiBPFRead is 0, than a structure bpf header is
     left on the data returned so you will find:
     name      offset
     ----------------
     SECS      0
     MICROS    4
     CAPLEN    8
     DATALEN  12
     HRLEN    16
     PTYPE    20
     LTYPE    21

   - filter the unique id returned by CreateFilter

   - filterstring  a pcap filter string i.e. those passed to miamitcpdump

   - stem or stemName: a valid ARexx variable name e.g. var, var.0, var.name, var;

   - stat set by MiamiPCapStat is a structure with the fields:
     - RECV
     - DROP

   - timeval structure made of
     - SECS
     - MICROS
     use the rmh.library time functions to operate with it

   - types of arguments: the types used are:
     D   any data            --
     N   numeric             /N
     S   symbol              /S ARexx valid symbol
     V   stemName            /V ARexx valid symbol as S but with length<20
@EndNode


@Node "Bugs"

   None known.

@EndNode


@Node "Functions"

   @{"CREATEFILTER        " LINK "CREATEFILTER"}
   @{"HELP                " LINK "HELP"}
   @{"MIAMIBPFFILTER      " LINK "MIAMIBPFFILTER"}
   @{"MIAMIBPFIOCTLGET    " LINK "MIAMIBPFIOCTLGET"}
   @{"MIAMIBPFIOCTLSET    " LINK "MIAMIBPFIOCTLSET"}
   @{"MIAMIBPFOPEN        " LINK "MIAMIBPFOPEN"}
   @{"MIAMIBPFREAD        " LINK "MIAMIBPFREAD"}
   @{"MIAMIBPFSETABORTMASK" LINK "MIAMIBPFSETABORTMASK"}
   @{"MIAMIBPFSIGNALMASK  " LINK "MIAMIBPFSIGNALMASK"}
   @{"MIAMIRXBPFCLOSE     " LINK "MIAMIRXBPFCLOSE"}
@EndNode


@Node "HELP"
   HELP

   Usage: args=help(funName)
   <funName>

   Returns the arguments types mask of the function funName.
@EndNode


@Node "MIAMIBPFOPEN"
   MIAMIBPFOPEN

   Usage: bpf MiamiBPFOpen(stem)
   <stem/V>

   Create a bpf channel.
   Attributes  are read from stem. They are:
   - BuffLen   the cap buffer - default 256
   - Device    the device to attach the channel on - default "a suitable on" :)
   - TSecs     timeout seconds
   - TMicro    timeout micros
   - Immediate return for each packet incoming - always set it
   - AbortMask abortf signal mask for the channel
   - Filter    a filterstring fro the channel

   Return:
   <0   error may get the reason in BPFSTRING
   >=0  bpf
@EndNode


@Node "MIAMIBPFIOCTLGET"
   MIAMIBPFIOCTLGET

   Usage: res = MiamiBPFIoctlGet(bpf,var,flag)
   <bpf/N>,<var/V>,<flag>

   Read "flag" bpf attribute and write it in var.
   The attributes are:
   - FIONREAD  bpf is read to be read
   - BUFFLEN   cap buff len
   - DEVICE    the device bpf is attached on (just the name not ifr)
   - TIMEOUT   timeout write a timeval in var
   - STAT      statistics write a stat in var

   Return an ARexx boolean.

   NOTE:
   So much to do in this function.
@EndNode


@Node "MIAMIBPFIOCTLSET"
   MIAMIBPFIOCTLSET

   Usage: res = MiamiBPFIoctlSet(bpf,stem)
   <bpf/N>,<stem/V>

   Setbpf attributes from a stem.
   The attributes are:
   - BuffLen   the cap buffer - default 256
   - Device    the device to attach the channel on - default "a suitable on" :)
   - TSecs     timeout seconds
   - TMicro    timeout micros
   - Immediate return for each packet incoming
   - AbortMask abortf signal mask for the channel
   - Filter    a filter string (as in  miamitcpdump) for the channel
   - Flush     flush datas.

   Return an ARexx boolean. on failure may bpfERR is an error string.

   NOTE:
   So much to do in this function.
@EndNode


@Node "MIAMIRXBPFCLOSE"
   MIAMIRXBPFCLOSE

   Usage: call MiamiRXBPFClose(id)
   <id/N>

   Close any object created in this library (actually bpf and filter).

   Always return 1.
@EndNode


@Node "MIAMIBPFSIGNALMASK"
   MIAMIBPFSIGNALMASK

   Usage: res = MiamiBPFSignalMask(bpf)
   <bpf/N>

   Return the signal of the bpf to wait for.
@EndNode


@Node "MIAMIBPFSETABORTMASK"
   MIAMIBPFSETABORTMASK

   Usage: call MiamiBPFSetAbortMask(pcap,signals)
   <bpf/N>,<signals/N>

   Set the abort signals for the bpf.

   Always return 1.
@EndNode


@Node "MIAMIBPFREAD"
   MIAMIBPFREAD

   Usage: len = MiamiBPFRead(bpf,buf,header)
   <bpf/N>,<buf/V>,<0|1>

   Read from a bpf. The function first tries a FIONREAD and then read.
   Write the data in buf.
   If header is 1 the data are returned with the bpfheader.
   If ehader is 0 the data are returned without the bpf header
   which is written in buf.

   To read packet from a bpf you must:
   - set the abort mask for the bpf
   - get the bpf signal
   then:
   - check for FIONREAD (1)
   - if there are datas, ok read them
   - if not wait for the bpf signals (and your signal)
   - goto (1) (yup check again)

   Warning: if you don't set CTRL_C (2**12 in ARexx) as a bpf break signal
            a CTRL-C will not break your macro.

   Returns:
   <0 error or abortmask
    0 timeout
   >0 len of data
@EndNode


@Node "MIAMIBPFFILTER"
   MIAMIBPFFILTER

   Usage: res = MiamiBPFFilter(bpf,filter,packet)
   <bpf/N>,<filter/N>

   Apply a filter on a packet.
   The packet must be read from MiamiBPFRead() with header 0.
   Don't play with it, passign stupid packet. There is no way
   to unsure you are not doing stupid things:
   PASS REAL PACKET READ BY MIAMIBPFREAD WITH HEADER 0.
   I tried to make it crash...not easy but possible.

   Return an ARexx boolean.
@EndNode


@Node "CREATEFILTER"
   CREATEFILTER

   Usage filter = CreateFilter(bpf,filterstring)
   <bpf/N>,<filterstring>

   Create a pcap filter from e.g. the filter string passed to miamitcpdump.
   bpf must be a valid bpf 'cause the funcion needs to know the interface
   the filter is made for.

   Returns:
    <0  failure, the cause string may be in BPFERR
   >=0  filter id to use with MiamiBPFFilter
@EndNode

@Node "Changes"

   - changes from versions < 2.6:
     - I didn't know miamipcap.library need to be used just for one compilation
       so version <2.6 didn't work right in compiling filters. Now it' all ok.
@EndNode
