@DATABASE
@font XCourier.font 13
@NODE Astron

   @{"   " Link daten/u/Unterhaching}      Zur³ck
   
   
   Rand-Lage
   
   80 Suiten   DM 190/280 
    
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Erlenhof

   @{"   " Link daten/u/Unterhaching}      Zur³ck
   
   
   Rand-Lage
   
   115 EZ    DM 175/220
   166 DZ    DM 235/340
    19 S     DM 260/340 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Huber

   @{"   " Link daten/u/Unterhaching}      Zur³ck
   
   
   City-Lage
   
   36 EZ    DM 120/170 
   32 DZ    DM 180/210 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schrenkhof

   @{"   " Link daten/u/Unterhaching}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 185/210
   20 DZ    DM 250/300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
