@database "Manual of Post It v2.1 * September 1998 * Gugu Best Software"
@node main "Welcome in the manual of Post It v2.1"
                                @{b}Manual of Post It v2.1
                              Made by BOUCHON GUILLAUME
                                       FREEWARE
                              Copyright GUGU BEST SOFWARE
                                 All Rights Reserved
                                    September 1998

                     CAUTION ! GUGU BEST SOFTWARE IS NOT RESPON-
                     -SABLE OF THE TROUBLES MAY DO POST-IT.@{ub}

         If you're good in French, see the french's manual for more informations


                                        * MENU *

                     @{"Credits                                            " LINK CREDITS}
                     @{"Contact GUGU BEST SOFTWARE                         " LINK CONTACT}
                     @{"Notes of BOUCHON Guillaume                         " LINK NOTES}

                     @{"Important ! Messages for people who have BOMBER GUG" LINK BOMBER}

                     @{"Small present...                                   " LINK CADEAU}

                     @{"How to install Post It ?                           " LINK INSTALL}
                     @{"What is Post-It ?                                  " LINK QUOI}
                     @{"What are the requirements ?                        " LINK BESOIN}
                     @{"How does it work ?                                 " LINK MARCHE}
                     @{"The interface of Post-It...                        " LINK INTERFACE}
                     @{"How to edit the messages ?                         " LINK EDITER}
                     @{"You have problems ?                                " LINK PROBLEMES}

@endnode
@node INSTALL "How to install Post It on your Hard Disk ?"
   Double-click on the icon of Install.english and follow the instructions on the
screen.It's all !! Simply ! no ?

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node QUOI "What's Post-It ?"
   Post-It is a small program but a very useful one.Post It can appear messages on the
Workbench's screen when a date is reached.So it can be very useful when you have to
remember to do something one day.Post-It is a sort of mini organiser.

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node BESOIN "What are the requirements of Post-It v2.1 ?"
   This is the list of the requirements :
      - An Amiga of course ! (I don't know if Post-It works on all Amigas)
      - The Workbench (I think at least the Workbench 2.0)
      - Some memory (I don't know how many but I think it's in the fifties kb...)
      - Some spaces on the drawers S: and C:
      - A clock (present on the accelerator cards)
      - The program Ed in C: (Ed is giving with the Workbench)
      - The font Oil-Imp with a height of 12 in the drawer FONTS:

   Caution ! If you don't have a thing of the requirements' list,in most cases,the
             Amiga will crash !

   Post-It has been only tested on an Amiga 1200 with the Workbench 3.0 in 704 x 536 x 4,
with a card Mtec 68030 28 Mhz 8 Mb of Fast ram,a Cd-Rom x4,an Hard Disk of 700 Mb :
Post-It works fine !

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node CREDITS "Credits..."
   Post It v2.1 was made by the wonderful coder BOUCHON Guillaume in Blitz Basic
   Post It was put on Internet by BOUCHON Fabrice
   This manual has been writed by BOUCHON Guillaume with Ed

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node CONTACT "How to contact GUGU BEST SOFTWARE .."
   In fact, GUGU BEST SOFTWARE is BOUCHON Guillaume and you can send your suggestions,
remarks or insults at this address :

                                    BOUCHON Guillaume
                                    2 Rue des fleurs
                                    30150 MONTFAUCON
                                          FRANCE

   Or by E-Mail : bouchon@ese-metz.fr

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node NOTES "Notes of the autor..."
   * I am sorry of all my english errors.It's not my fault,I am not good in English
because I'm French
   * Post-It was made in few hours in Blitz Basic 2.1
   * Post-it is my 2nd program which I put on Internet in Aminet.
   * Post-it is not a shareware but a freeware which is very rare today because
everybody want money...
   * Some publicity...

      @{i}Get it :@{ui}@{b}
            ******     ******  **   **  ******   ******  ****
                  *   *     *  * * * *        *  *       *   *
              ****    *     *  *  *  *    ****    ***    ****
                  *   *     *  *  *  *        *  *       *   *
            ******    ******   *  *  *  ******   ******  *   *
                                                         @{i}  GUG
                                                         @{ui}

               A superb clone of Bomber Man only on Amiga.
                   Available on Internet in Aminet.


                     Amiga 500 at 4000 - 1 mb

             GUGU BEST SOFTWARE -* Copyright 1998 *-@{ub}

  * Fuck Billou and Intel Outside !!!
  * I want to congratulate the France's soccer team because they're the best of the
    World !!!Vive la france !!

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node MARCHE "How to use this fucking program ?!!!"
   We can use Post-It by 2 way : by the Cli (or by Shell) or by the Workbench

   --> By the Workbench <--

      Double-click on the icon of Post-It to run it.If all is ok, a window call
     "Post It It v2.1 * Gugu Best *" will appear on the Workbench's screen : you're
     in Post-It

   --> By the Cli <--

      Here there is the synopsis for the Cli : Post-It <option>
                                           or  Post-It <day> <month> <year>
                                           or simply  Post-It

         In the first case, <option> can be "close"
               example: Post-It close
            The "close" option close Post-It when there aren't messages for the current
            date.
            In this version, there is only 1 option but maybe the future versions will
            have more...

         In the 2nd case, Post-It display the message of the date <day>/<month>/<year>
               example: Post-It 10 09 1998
                  This example display the message for the date 10/09/1998.
                  Note: 1998 can be write 98
                        <day> <month> and <year> must be numbers.

         In the last case, Post-It is run without any options.

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node INTERFACE "The interface of Post-It..."
   The interface of Post-it is very easy, there are two parts : the actions' part which
it is on the top of the Post-it's window and the messages' part which it is on the bottom of
the window.

      * The actions' part
         There are 4 gadgets : edit,delete,view day and quit.
          Click on :
            - "Edit" to @{"edit the messages" LINK EDITER} with Ed.
            - "Delete" to kill the current message.
            - "View day" to select a day.
            - "Quit" to quit Pos-It.Note: you can also type ESC key.

      * The messages' part...
         First,there is the date : example : date 01/09/98 and after,there is the
         message (when there is one) for this date.

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node EDITER "How to edit the messages..."
   The messages are in a ASCII text file.The path of this file is : S:post_it.data
If you have used the gadget "Edit" of the interface of Post-It,Ed will be already in
this file.
   To write messages, you must type in this file :
      * <day>/<month>/<year>
         <message.....................................................
         .............................................................
         .............................................................>

      Change <day> <month> and <year> by the date which do you want your <message> to be
      display on.
         NOTE: <message> can't be superior at 10 lines !!!!!!
      If you don't understand,see this example :

      * 01/09/98
      Hello the world !!!
      Cool ! no ?
      * 24/12/98
      Happy Chritsmas !!
      * 01/01/99
      Good year !!

      etc...It's all ! I hope you understood how to write a message.

                                    @{"Return to the menu" LINK MAIN}

@endnode
@node PROBLEMES "Have you got a problem ?"
   Here there are the problems what you can have :

      1- Post-It doesn't appear his window when it's run.
          -Verify if you have run Post-It on an Amiga and not on Pc or Mac.
          -If you have run it by the Cli,are you sure what you don't have put the
           "close" option ?(for more informations,click @{"here" LINK MARCHE}
          -Are you sure you have @{"all the requirements" LINK BESOIN} ?

      2- The Amiga crashs after you run Post-It.
          -Verify if you have @{"all the requirements" LINK BESOIN}.
          -You can have an incompactible Amiga or the Workbench is incompactible with Post-It,
           In this case,say it to me by @{"mail" LINK CONTACT}.
          -Rerun Post-It to see if it works.

      3- The Amiga explode after you run Post-It.
          -Fuck your dealer !!
          -It's not the fault of Post-It.

      4- I don't have the problems mentioned.
          -Verify if you have problems.
          -If you have one,@{"contact me" LINK CONTACT}

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node BOMBER "Message trés important pour Bomber Gug..."
  @{i} Here there is a message of the autor of Bomber Gug and Post-It : @{ui}

   After a very very small sucess of Bomber Gug, I decided to stop Bomber Gug.But if you want
to see one day a new version of Bomber Gug, send me letters and maybe I will continue
Bomber Gug.This is my address :       BOUCHON Guillaume
                                      2 Rue des fleurs
                                      30150 MONTFAUCON
                                           FRANCE

  @{b}NOTE for the people who want to command the final version : DON'T COMMAND IT !!!
  @{ub}

   If you have Bomber Gug Shareware, continue to distribut it all around you and why
not with Post-It v2.1.

                                    @{"Return to the menu" LINK MAIN}
@endnode
@node CADEAU "Small present...."
   I offert to you the source code of POST-IT v2.1 for  Blitz Basic 2.1 !!!!!!
   The source code is in the path Cadeau/.
   You can modify the source and you can do a new version of Post-It without any
   permissions from me !!

                                    @{"Return to the menu" LINK MAIN}
@endnode
