@database CopyrightB.guide
@Master "CopyrightB.guide"

@author "Marie-Christine RIGAUD and Philippe ROSSI - ©Copyright 1995-1998"
@$VER: Suite GestaCompte V3.X (01.11.98)

@font GestaCompte.font 10

@Node Main "GestaCompte Banque 3.0 - Copyright - Garanties"


 @{fg shine}CONVENTION DE DROITS D'UTILISATION : @{fg text}

 Les clauses et conditions d'utilisation de  GestaCompte  Banque  Rév3.0  (le
 "LOGICIEL")  ci-après  précisées  constituent  un  engagement  conclu  entre
 vous-même en qualité d'utilisateur final d'une part, l'Association Française
 du Libre Essai ("A.F.L.E.") et l'auteur Fabrice SABATIER, d'autre part.


 @{fg shine}COPYRIGHT - DROITS D'AUTEUR : @{fg text}

 Le programme appartient à son auteur. Le manuel français  est  la  propriété
 Marie-Christine RIGAUD et de Philippe ROSSI . L'ensemble est protégé par les
 réglementations en matière de droits d'auteur applicables en  France  en  la
 matière,  les  dispositions des traités internationaux, ainsi que toutes les
 autres législations  nationales  applicables.  Par  conséquent,  vous  devez
 traiter  le  LOGICIEL comme n'importe quel produit ou donnée protégé par les
 droits d'auteur (par exemple un  livre  ou  un  enregistrement  musical)  et
 toutes les autres réglementations applicables.

 Toutefois vous pouvez :

   a) Faire une copie du LOGICIEL uniquement pour des besoins  de  sauvegarde
      ou d'archivage.

   b) Transférer le  LOGICIEL  sur  un  disque  dur  unique  à  condition  de
      conserver  l'original  uniquement  pour  des  besoins  de sauvegarde ou
      d'archivage.  En  aucun  cas,  vous  n'êtes  autorisé  à  copier  le(s)
      manuel(s) ou documentation(s) quelconques accompagnant le LOGICIEL.


 @{fg shine}AUTRES RESTRICTIONS : @{fg text}

 Vous ne pouvez en aucun cas :

   a) Prêter ou céder le LOGICIEL dans sa  version  à  jour  ou  une  version
      antérieure.

   b) Reconstituer  la  logique  du   programme,   décompiler,   désassembler
      totalement ou partiellement ou encore modifier le LOGICIEL.


 @{fg shine}LIMITES DE GARANTIES : @{fg text}

 A.F.L.E. garantit, sous  réserve  d'une  exploitation  dans  des  conditions
 normales  d'utilisation  que  les  supports et matériels de A.F.L.E. fournis
 avec le LOGICIEL sont exempts de vice de  fabrication;  cette  garantie  est
 limitée à 90 jours à compter de la date d'acquisition du LOGICIEL.


 @{fg shine}EXCLUSION DE TOUTE AUTRE GARANTIE : @{fg text}

 A.F.L.E. n'assume aucune garantie de quelque nature et à quelque  titre  que
 ce  soit,  explicite ou implicite, en rapport avec le LOGICIEL, les manuels,
 les documentations l'accompagnant.
 
@EndNode

