@database "AM_Mui.help"

@node WindowNode "AM_Mui Window"
The main window of AddressManager for MUI consists of 3 pages:
- Main:		       Here you can edit all the data.
- Searchin parameters: Here you can edit the parameters for searching.
- Preferences:         Here you can edit the prefs.  
@endnode

@node EditNode "Edit"
Here you can edit the data.
@endnode

@node ListNode "List"
In this list you can see all existing entries in alphabetical order. You can
click on an entry to display it in the @{"String-Gadgets" link StringsNode}.
You can also select several entries and @{"Delete" link DelNode}, @{"Print" link PrintNode} or @{"Save" link SaveAsNode} them.
@endnode

@node StringsNode "Name,Surname etc." 
In these gadgets you can edit an entry.
To jump from one gadget into another press RETURN/TAB or SHIFT-TAB.
If you press RETURN in the last gadget the @{"New Person" link NPNode}-gadget will be
activated automatically and after that the @{"Clear" link ClearNode}-gadget. In this way you
can insert several entries without using the mouse. 
@endnode

@node LoadNode "Load"
Here you can load saved data.
If there already are some entries you can choose whether you want to add the
new data to the old list or replace the old data by the new.
@endnode

@node SaveNode "Save"
If you have already loaded or saved the data, you can save the data under the
old filename. (without a file-requester)  
@endnode

@node AboutNode "About"
Shows some information about AddressManager for MUI.
@endnode

@node NPNode "New person"
If you have edited an entry in the @{"String-Gadgets" link StringsNode} and want to add
it to the list just click onto this gadget.
@endnode

@node DelNode "Delete" 
This function deletes all selected entries.
@endnode

@node SuchNode "Search"
This gadget makes AddressManager for MUI start searching for an entry which
fits all parameters which you have edited on the @{"Searching parameters" link ParaNode}-page.
If a person is found it will be displayed in the @{"String-Gadgets" link StringsNode}.
Otherwise the message "Not found!" will be displayed.
@endnode

@node PrintNode "Print"
After clicking onto this gadget you can choose between 4 possibilties:
- Print all entries: All data will be printed
- Print selected entries: Only selected entries will be printed
- Envelope: Print onto a letter envelope.Only necessary data will be printed.
- Nothing: Don`t print at all.
What the output looks like can be set up on the @{"Preferences" link PrefsNode}-page.
@endnode

@node SaveAsNode "Save as"
With this function you can save the data. If some entries are selected, you
are asked if you want to save all entries or only the selcted ones.  
@endnode  

@node NewNode "New"
Clears all.
@endnode

@node UpdateNode "Update"
If you want to change some entry, first select it in the @{"List" link ListNode}.
Then edit the entry in the @{"String-Gadgets" link StringsNode}.
After you have finished editing, just click on the UPDATE-gadget.
@endnode

@node ClearNode "Clear"
Clears the @{"String-Gadgets" link StringsNode}.
@endnode

@node GoNode "Go on"
Continues searching from the last found entry using the same parameters. If
you have not given any parameters until now, or if the list was already
searched through to the end, this gadget will show no effect. 
@endnode

@node ParaNode "Parameters"
On this page you can edit the searching parameters. 
The program ignores capitalization. You can also use all Jokers like "#?"
you already know from the Amiga-Shell (more information about this is in your
AMIGA-documentation)
@endnode

@node LoadSNode "Load"
Here you can load saved parameters.
@endnode

@node SaveSNode "Save"
If you have already loaded or saved the parameters, you can save them under
the old filename. (without a file-requester)  
@endnode  

@node SaveAsSNode "Save As"
Here you can save the searching parameters.
@endnode  

@node ClearSNode "Clear"
Clears the @{"Searching-parameters-string-gadgets" link ParaNode}.
@endnode

@node PrefsNode "Prefs"
On this page you can set up AddressManager for MUI, especially the 
PRINT-function.
@endnode

@node DirNode "Directory"
Here you can adjust the working-directory of AddressManager for MUI. It will
be activated automatically in all requesters until you select some other
directory.
@endnode

@node ItemsNode "Items"
With this gadget you can select the item (e.g. NAME, SURNAME...) you want to set up
with the gadgets @{"Print" link PrintItemNode}, @{"Separate" link SeparateNode} and @{"Chars" link CharsNode}.
@endnode

@node PrintItemNode "Print"
Here you can select whether the active item will be printed or not, and in
which style.
@endnode

@node SeparateNode "Separate"
With this gadget you can select (only if @{"Horizontal" link H_VNode} is activated),
if the next item will be separated from this one by " " or by " | ". 
@endnode

@node CharsNode "Chars"
In this gadget you can decide (only if @{"Horizontal" link H_VNode} is activated), how
many chars of a line will be allocated for this item. The total of all items
and the chars separating them cannot be higher then the lenght of a line of
your printer (this can be edited in the PRINTER-prefs).

EXAMPLE:
Your PRINTER-prefs look like this:
Pica (10cpi)
Left margin : 2
Right margin: 78
So there are 76 columns free for AddressManager output.


Surname    Name       | Street               City            | Telephone     
----------------------------------------------------------------------------
Xxxx       Xxxxx      | Xxxxx Xxx x          XXXXX XXXXXX    | XXXX/XXXXXX
Yyyyyyy    Yyyyyy     | YYYY Yyy y           YYYYY Yyyyyyyy  | YYYYY/YYY
                                                            
   10         10      ^        20                 15         ^     12
		      | 				     |
                  Separation 				 Separation

To get this output you have to set the @{"Print" link PrintItemNode}-gadget to 
"Do not print" in BIRTHDAY, COUNTRY and REMARKS.
You should set CHARS to the following vallues:
Surname   : 10
Name	  : 10
Street	  : 20
City	  : 15
Telephone : 12
Also you should activate @{"Separate" link SeparateNode} in NAME and CITY.
@endnode

@node FreeNode "Chars free"
Shows how many columns of a line are still free (only if @{"Horizontal" link H_VNode}
is activated).
@endnode

@node H_VNode "Horizontal"
Here you can decide if you want horizontal, for example:

Surname    Name       | Street		     City	     | Telephone

or vertical, for example:

Surname Name
Street
City
Telephone

output.
@endnode

@node SFNode "Surname first"
Here you can select whether you want the surname or the first name to be
printed first.
@endnode

@node OnlyNode "Only existing..."
Makes the program NOT print empty lines like
        
Remarks:

(Only in @{"Vertical" link H_VNode}-mode).
@endnode

@node HeadersNode "Headers"
Here you can select if every line or column should begin with NAME:,
BIRTHDAY: etc.
@endnode

@node LoadPNode "Load"
Here you can load saved prefs.
@endnode

@node SavePNode "Save"
Saves the prefs into the directories ENV: and ENVARC: and makes the program
use the new prefs. The prefs will still be available after rebooting your
system.
@endnode

@node SaveAsPNode "Save as"
Saves the prefs into some file.
@endnode  

@node UseNode "Use"
Saves the prefs into the ENV: directory and makes the program use the new
prefs. The prefs will be available until you reboot your system.
@endnode

@node RestoreNode "Restore"
Resets the prefs to the vallues they had when you last clicked on @{"Use" link UseNode}
or @{"Save" link SavePNode}.
@endnode
