@DATABASE Allocator.guide
@$VER: 4.0
@(C) Cerber of Appendix - 18.01.1997
@FONT XenPL 11

@NODE MAIN "Allocator v3.0 by Cerber of Appendix & Squeezers"
   .              .        .      .         .        .          .         .
__/|_____________/|_ _____/|_ ___/|________/|_______/|_________/|____ ___/|____
\__ ___ __/\______  \\_____  \\___  ___/\__    __/\_____ __/\__   __/ \__ | __/
 /   |/  \  /    |   \/   |   \/   __/_ /   ___ \  / |/   \  /     \   /     \
///  l    \/// _______/// _____// l    \ //  |/  \///|     \///     \_/// _   \_
_____.     \______| /______| /__________\____l____\_________\________\____|    /
[----|______\draw---------------a-p-p-e-n-d-i-x---------------------------`---']

 @{" Wstëp      " Link "Introduction"} - Czym jest Allocator?
 @{" Instalacja " Link "Instalation"} - Jak zainstalowaę program?
 @{" Wymagania  " Link "Requirements"} - Czego potrzbujesz do pracy z Allocatorem?
 @{" Obsîuga    " Link "Usage"} - Jak uűywaę Allocatora?

 @{" O autorze  " Link "Author"} - Kilka sîów o autorze programu.
@ENDNODE

@NODE "Wstëp" "Allocator.guide/Wstëp"
@NEXT "Instalacja"

                               ··· WSTËP ···
		Program,  który  mam zaszczyt przedstawię to program z rodzaju maîych
utilków.   Gîównym  zadaniem  programu  jest zajmowanie i zwalnianie bloków
pamiëci.   Wszystkie  czynnoôci  wykonywane  przez ten program, sâ zgodne z
system  i  w  100% z nie wspóîgrajâ.  Sam program podczas pracy nie zajmuje
wiëcej czasu procesora niű inne podobne programy.

      Ideâ  stworzenia  programu  byîy kîopty mojego kolegi, który miaî úle
ustawiony  MaxTransfer  i  mógî kopiowaę tylko plˇki o dîugoôci 300KB.  Nie
mówiâc  mi  o  tym  poprosiî mnie o napisanie programu, który dziaîaîby pod
systemem i pozwalaî na wielokrotne zajmowanie i zwalnianie dowolnych bloków
pamiëci.   Bardzo  szybko  powstaîa  pierwsza  wersja  i w wolnych chwilach
ulapeszaîem  program  dodajâc  inne opcje.  W obecnej postaci jest to chyba
wersja  finalna,  gdyű  nie  wiem  co moűna jeszcze dodaę.  Tego pewien nie
jestem, gdyű pomysîy powstajâ....  :)

		Allocator  zostaî  napisany  w  AmigaE,  który  to  jëzyk  uwaűam  za
najlepszy kompilator na Amigë dla ludzi programujâcych pod system.

		To  tyle  tytuîem  wstëpu.   Mam nadziejë, űe praca z Allocatorem nie
przysporzy  kîopotów.  Wszelkie uwagi pozytywne i negatywne proszë kierowaę
na mój adres pocztowy lub internetowy.

@ENDNODE

@NODE "Instalacja" "Allocator.guide/Instalacja"
@PREV "Wstëp"
@NEXT "Wymagania"

                            ··· INSTALACJA ···

		Instalacja  programu  jest  bardzo  îatwa,  prosta  i  przyjemna  :).
Wystarczy  uruchomię  z ikony skrypt 'Install.pol', aby zainstalowaę polskâ
wersjë   programu,  lub  'Instal.eng'  dla  angielskiej  wersji  jëzykowej.
Wszystkie potrzebne katalogi zostanâ stworzone automatycznie.

@ENDNODE

@NODE "Wyamagania" "Allocator.guide/Wymagania"
@PREV "Instalacja"
@NEXT "Obôluga"

                        ··· WYMAGANIA SPRZËTOWE ···

      Czego potrzebujesz do bezproblemowej pracy z Allocatorem?  To proste,
wystarczy, űe posiadasz:

 · Amigë
 · KickStart 2.0+ /preferowany 3.x/
 · reqtools.library /doîâczona w wersji 38.1438/
 · XenPL.font /doîâczone/
 · no i przede wszystkim duűo, duűo pamiëci do zajmowania :)

@ENDNODE

@NODE "Obsîuga" "Allocator.guide/Obsîuga"
@PREV "Wymagania"
@NEXT "O Autorze"

                              ··· OBSÎUGA ···

      Obsîuga programu jest równie îatwa jak jego instalacja.  Staraîem sië
stworzyę takie GUI, które byîoby jak najbardziej intuicyjne i mam nadziejë,
űe w tak prostym programie to mi sië udaîo.

      Poniűej okienko w ascii:

     .______________________________________________________________.
     |Wolny Chip: 1893784 Wolny Fast: 12451831 |         _________  |
     |             _____               _____   | Chip:  |_________| |
     |Zajmij Chip |     | Zajmij Fast |     |  |         _________  |
     |             ŻŻŻŻŻ               ŻŻŻŻŻ   | Fast:  |_________| |
     |            Zwolnij   HELP      Zwolnij  |         _________  |
     |         _________________________  ____ | Razem: |_________| |
     |Status: |Witam w Allocator v4.0   ||Info||                    |
     |         ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ ŻŻŻŻŻ |                    |
     `ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ'
		Nowoôciâ  w  tej  wersji  jest opcja pomocy 'online'.  Warunkiem jest
posiadanie pliku 'Allocator.guide' w katalogu z programem.

		W  tej wersji istnieje moűliwoôę uruchomienia program z poziomu CLI i
WorkBencha.  Dodatkowo z poziomou CLI moűna uűyę arugmentów:

- BAJER - towrzy bajeranckie /IMHO/ ramki
- INFO - wyspisuje w okienku CLI kilka sîów o autorze

		Z poziomu WorkBencha w ikonce programu moűna równieű dodaę te parametry
w ToolType, ale nie gwarantuje poprawnoôci dziaîania. Niestety nie doszlifowaîem
tego do koďca.

@ENDNODE

@NODE "O Autorze" "Allocator.guide/O Autorze"
@PREV "Obsîuga"

                             ··· O AUTORZE ···

      Teraz trochë wiadomoôci na temat autora Allocatora:

 · Kraj ............................................ Polska ·
 · Miasto .......................................... Gdynia ·
 · Imië i nazwisko ...................... Piotr Kaúmierczak ·
 · Ksywa ........................................... Cerber ·
 · Grupa ......................................... Appendix ·
 · Fukcja ................. Koder·Edytor·Modem Trader·SysOp ·
 · X-Grupy ...................................... Squeezers ·
 · Poprzednio ................... Inq·Scalaris·Skulls·Depth ·
 · Wiek ........................................... 23 lata ·
 · Urodziny ................................... 17 Maj 1974 ·
 · Telefon ................................ +48-058-216-107 ·
 · Hobby .................. Amiga·Basket·Girls·Beer·Parties ·
 · Modem .................................. Radioactive BBS ·
 · Internet ....................... cerber@kaszub.ternet.pl ·

@ENDNODE
