@DATABASE Allocator.guide
@$VER: 4.0
@(C) Cerber of Appendix - 18.01.1997
@FONT XenPL 11

@NODE MAIN "Allocator v3.0 by Cerber of Appendix & Squeezers"
   .              .        .      .         .        .          .         .
__/|_____________/|_ _____/|_ ___/|________/|_______/|_________/|____ ___/|____
\__ ___ __/\______  \\_____  \\___  ___/\__    __/\_____ __/\__   __/ \__ | __/
 /   |/  \  /    |   \/   |   \/   __/_ /   ___ \  / |/   \  /     \   /     \
///  l    \/// _______/// _____// l    \ //  |/  \///|     \///     \_/// _   \_
_____.     \______| /______| /__________\____l____\_________\________\____|    /
[----|______\draw---------------a-p-p-e-n-d-i-x---------------------------`---']

 @{" Introduction        " Link "Introduction"} - What Allocator is and does.
 @{" Instalation         " Link "Instalation"} - How to get going?
 @{" System Requirements " Link "Requirements"} - Waht You need to make Allocator work?
 @{" Usage               " Link "Usage"} - How use Allocator?

 @{" Author              " Link "Author"} - About author.
@ENDNODE

@NODE "Introduction" "Allocator.guide/Introduction"
@NEXT "Instalation"

                           ··· INTRODUCTION ···

      Sorry for my english!  It's very poor, but I trying... :))


		This is a short help for new version Allocator utility.  Allocator is
very  easy i simply to use util to allocating and deallocating any types of
memory.   I  was  created  it  for testing many programs.  Sometimes I must
looking like work my program if memory is low and very low!

      Allocator  was written in 100% in AmigaE.  AmigaE the best compiler for Amiga
systems utils.

      It's all!  I think that small util will good work for your system and
help you in your memory problems!


@ENDNODE

@NODE "Instalation" "Allocator.guide/Instalation"
@PREV "Introduction"
@NEXT "Requirements"

                            ··· INSTALATION ···

      Instalation  Allocator is very easy.  You must click on 'Instal' icon
only.   It'a  all.   If you have installing Allocator without Installer you
must  create  direcotory and copy all files to this directory.  So...  it's
all.

      For   polish  users  in  directory  'Polish'  is  polish  version  of
Allocator.  Polish guide avaible now!!!

@ENDNODE

@NODE "Requirements" "Allocator.guide/Requirements"
@PREV "Instalation"
@NEXT "Usage"

                        ··· SYSTEM REQUIREMENTS ···

      What you need to good and no problem work with Allocator?  It's easy.
You must have:

 · Amiga
 · Kick 2.0+
 · Many RAM to allocate
 · reqtools.library /included 38.3414/
 · XenPL.font /included/

@ENDNODE

@NODE "Usage" "Allocator.guide/Usage"
@PREV "Requirements"
@NEXT "Author"

                               ··· USAGE ···

      Using  this  small  util  is  very easy.  You may choose type memory.
After  you  enter  memeory  by allocate and press Enter!  It's all.  If you
want  deallocate /:>/ used memory, you must click on 'Free' button and all!
It's very easy and full intuition!  :>

      Now ascii screen from Allocator:

     .______________________________________________________________.
     | Free Chip: 1893784  Fast Free: 12451831 |         _________  |
     |             _____               _____   | Chip:  |_________| |
     | Alloc Chip |     |  Alloc Fast |     |  |         _________  |
     |             ŻŻŻŻŻ               ŻŻŻŻŻ   | Fast:  |_________| |
     |            FreeMem   HELP      FreeMem  |         _________  |
     |         _________________________  ____ | Total: |_________| |
     |Status: |Welcome to Allocator v4.0||Info||                    |
     |         ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ ŻŻŻŻŻ |                    |
     `ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ'
		In   this  version  I  added  help  'online'.   You  must  have  file
'Allocator.guide' in the same directory with Allocator.

      This  program you may execute from CLI and WorkBench.  From CLI added
two options:

- SHADOW - make nice /IMHO/ border
- INFO - write some infos about me in CLI window

		From WorkBench you may add this to ToolType, but I'm not sure... This
may work bad. Sorry.

@ENDNODE

@NODE "Author" "Allocator.guide/Author"
@PREV "Usage"

                              ··· AUTHOR ···
      Some infos about me:

 · Country ......................................... Poland ·
 · City ............................................ Gdynia ·
 · Real Name ............................ Piotr Kaúmierczak ·
 · Handle .......................................... Cerber ·
 · Group ......................................... Appendix ·
 · Functions .............. Coder·Editor·Modem Trader·SysOp ·
 · X-Group ...................................... Squeezers ·
 · Prev.Groups .................. Inq·Scalaris·Skulls·Depth ·
 · Age ........................................... 22 Years ·
 · Birth Date ................................. 17 May 1974 ·
 · Phone Number ........................... +48-058-216-107 ·
 · Hobby .................. Amiga·Basket·Girls·Beer·Parties ·
 · Modem .................................. Radioactive BBS ·
 · Internet ....................... cerber@kaszub.ternet.pl ·
 · IP ....................................... 195.116.50.3x ·

@ENDNODE
