@DATABASE PGS.INS
@(C) 1995 Soft-Logik Publishing Corporation

@node MAIN "PAGESTREAM3® HELP INDEX"

@{" A " link PageStream3:Help/PGS.INA/MAIN}  @{" B " link PageStream3:Help/Index/PGS.INB/MAIN}  @{" C " link PageStream3:Help/Index/PGS.INC/MAIN}  @{" D " link PageStream3:Help/Index/PGS.IND/MAIN}  @{" E " link PageStream3:Help/Index/PGS.INE/MAIN}  @{" F " link PageStream3:Help/Index/PGS.INF/MAIN}  @{" G " link PageStream3:Help/Index/PGS.ING/MAIN}  @{" H " link PageStream3:Help/Index/PGS.INH/MAIN}  @{" I " link PageStream3:Help/Index/PGS.INI/MAIN}  @{" J " link PageStream3:Help/Index/PGS.INJ/MAIN}  @{" K " link PageStream3:Help/Index/PGS.INK/MAIN}  @{" L " link PageStream3:Help/Index/PGS.INL/MAIN}  @{" M " link PageStream3:Help/Index/PGS.INM/MAIN}

@{" N " link PageStream3:Help/Index/PGS.INN/MAIN}  @{" O " link PageStream3:Help/Index/PGS.INO/MAIN}  @{" P " link PageStream3:Help/Index/PGS.INP/MAIN}  @{" Q " link PageStream3:Help/Index/PGS.INQ/MAIN}  @{" R " link PageStream3:Help/Index/PGS.INR/MAIN}  @{" S " link PageStream3:Help/Index/PGS.INS/MAIN}  @{" T " link PageStream3:Help/Index/PGS.INT/MAIN}  @{" U " link PageStream3:Help/Index/PGS.INU/MAIN}  @{" V " link PageStream3:Help/Index/PGS.INV/MAIN}  @{" W " link PageStream3:Help/Index/PGS.INW/MAIN}  @{" X " link PageStream3:Help/Index/PGS.INX/MAIN}  @{" Y " link PageStream3:Help/Index/PGS.INY/MAIN}  @{" Z " link PageStream3:Help/Index/PGS.INZ/MAIN}
@{FG Highlight}@{U}                                                                           @{UU}@{FG Text}

@{FG Highlight}- S -@{FG Text}

@{" Save                      " link PageStream3:Help/pgs.pro/SAVE}
@{" Save button               " link PageStream3:Help/pgs.too/SAVE}
@{" Save As Template...       " link PageStream3:Help/pgs.pro/SAVE}
@{" Save As...                " link PageStream3:Help/pgs.pro/SAVE}
@{" Save Settings             " link PageStream3:Help/pgs.set/SAVE}
@{" Save Settings As...       " link PageStream3:Help/pgs.set/SAVE}
@{" Screen...                 " link PageStream3:Help/pgs.set/SCRN}
@{" Scripts                   " link PageStream3:Help/PGS.msu/main}
@{" Select All                " link PageStream3:Help/pgs.edi/SELA}
@{" Send Backward             " link PageStream3:Help/pgs.obj/BACK}
@{" Send to Back              " link PageStream3:Help/pgs.obj/BACK}
@{" Send to Editor            " link PageStream3:Help/pgs.edi/SEND}
@{" Set Grid...               " link PageStream3:Help/pgs.vie/SEGR}
@{" Set Guides...             " link PageStream3:Help/pgs.vie/SEGU}
@{" Shadow                    " link PageStream3:Help/pgs.typ/STYL}
@{" Show Column Outlines      " link PageStream3:Help/pgs.vie/SHCO}
@{" Show Drawings             " link PageStream3:Help/pgs.vie/SHDR}
@{" Show Grid                 " link PageStream3:Help/pgs.vie/SHGR}
@{" Show Guides               " link PageStream3:Help/pgs.vie/SHGU}
@{" Show Invisibles           " link PageStream3:Help/pgs.vie/SHIV}
@{" Show Pictures             " link PageStream3:Help/pgs.vie/SHPI}
@{" Show Rulers               " link PageStream3:Help/pgs.vie/SHRU}
@{" Show Text Frame Links     " link PageStream3:Help/pgs.vie/SHTL}
@{" Size                    » " link PageStream3:Help/pgs.typ/SIZE}
@{" Small Caps                " link PageStream3:Help/pgs.typ/STYL}
@{" Smaller                   " link PageStream3:Help/pgs.typ/SIZE}
@{" Snap-to-Grid              " link PageStream3:Help/pgs.vie/SNGR}
@{" Snap-to-Guides            " link PageStream3:Help/pgs.vie/SNGU}
@{" Snapshot Display          " link PageStream3:Help/pgs.set/SNAP}
@{" Special characters        " link PageStream3:Help/PGS.tex/typs}
@{" Spell Check...            " link PageStream3:Help/pgs.edi/SPEL}
@{" Split Paths               " link PageStream3:Help/pgs.obj/SPLT}
@{" Spreads                   " link PageStream3:Help/PGS.doc/pgsp}
@{" Start Learning            " link PageStream3:Help/pgs.mac/STAR}
@{" Stop Learning...          " link PageStream3:Help/pgs.mac/STOP}
@{" Style Palette             " link PageStream3:Help/pgs.set/STPA}
@{" Style Tags... (Object)    " link PageStream3:Help/pgs.obj/TAGS}
@{" Style Tags... (Type)      " link PageStream3:Help/pgs.typ/TAGS}
@{" Subscript                 " link PageStream3:Help/pgs.typ/STYL}
@{" Superscript               " link PageStream3:Help/pgs.typ/STYL}
@prev PageStream3:Help/Index/PGS.INR/MAIN
@next PageStream3:Help/Index/PGS.INT/MAIN
@toc PageStream3:Help/pgs.hel/MAIN
@endnode
