@database A-Risk.Guide
@node main
@title "Amiga Risk AGA"


                Ich wünsche euch diesmal viel Spass mit

                          Amiga Risk AGA V1.00

                    Copyright  © Donald Varnes 1997



            @{" Copyright " link Copyright}     Dieser "Risiko" kann bis
            @{" Giftware  " link GiftWare}     zu 8 Spieler aufnehmen.
            @{" Notwendig " link Kopiere}
            @{" Benutzung " link Mausführung}     Und bis zu 7 Amiga Gegner.

@endnode
@node Copyright


    Kurz und Bündig...

    1.   A-Risk.AGA und seine Resourcen dürfen in keiner Weise verändert
         werden.

    2.   PD Serien die mehr als die folgende Preisen für ihren Vertrieb
         an Disketten und CD's verlangen, dürfen A-Risk.AGA nur nach
         Vereinbarung vertreiben. Ansonsten darf es überall hintreiben.
         Sagen wir mal DM  5,- für 3 1/2" Disk
                   und DM 35,- für CD

    3.   A-Risk.AGA darf nicht kommerziell vertrieben werden.

    4.   Desweiteren um meine Haut zu retten...


                  *****************************************
                  *                                       *
                  *  Ich bin in keiner Weise haftbar für  *
                  *  Schäden die durch die Benutzung von  *
                  *  A-Risk.AGA entstehen. Sie benutzen   *
                  *  A-Risk.AGA auf eigener Risiko!       *
                  *                                       *
                  *****************************************
@endnode
@node Giftware


                           A-Risk.AGA ist Giftware

                    Das heisst nicht das es kostenlos ist!

    Ich habe mich entschlossen nur noch die Vollversionen freizugeben, da
    Demo's bisher nichts gebracht haben. Jetzt liegts nur noch an Euch,
    dass eventuelle Updates und Quelltexte freigegeben werden.
    
    Merke... Programmierer verlieren ihre Motivation wenn sie nicht in
    irgend einer Form unterstützt werden.
    
    Motivierende Gaben...
        
        Fehlermeldung; Falls Du nicht gerne schreibst und dazu noch extra
                       zur Post rennen müsstest, kannst Du deine Meldung
                       auch telefonisch machen.
                    
        Eigen erstelltes Programm; Laufen muss Es.
        
        Eigen erstellte Modulen; .Med oder .Mod Modulen die ich mit meine
                                 Programme freigeben darf.
        
        Rock CD; 70'er - 80'er
        
        Geld; Eurocheck, Münzen zum sammeln.
        
        oder was es dir wert ist; Postkarte, Motorrad, Kritik,
                                  Gutschein für'n BigMac, etc.
        
        
        * Falls dir das Programm nicht zusagt oder keine milde *
        * Gabe erfolgen sollte, dann händige das Paket an ein  *
        * Kumpel oder vernichte es.                            *

                      Donald Varnes       (Ohne "Mc" und ohne "Duck")
                      Waldsiedlung 22b
                      31618 Liebenau
                      Germany
      
                      Sparkasse Liebenau
                      BLZ       25650106
                      Knt         667147
                      
                      Tel. 49 (0)5023 324
                      * NUR FREITAG UND SAMSTAG BIS 22:00 UHR *
@endnode
@node Kopiere


        Der Informer muss in das C: Verzeichnis kopiert werden.
        
        cando.library
        CanDoGFX.library          müssen nach LIBS: kopiert werden.
        inovamusic.library
@endnode
@node Mausführung


        1. Ich gehe davon aus das Du das Spiel kennst. Es folgt lediglich
           eine kurze Beschreibung der Benutzung.
        
        2. KLICKE DIE FARBE VOM LAND. NICHT DIE ZAHL!
           Wenn Du ein Land mit der Maus ansprechen tust. 
        


        Nach dem Spielstart öffnet ein kleines Info-Fenster, in dem Sie
        entscheiden können das Risiko zum spielen auf sich zu nehmen
        (Risk!) oder nicht (No Risk!).
        
        Falls Ja (Risk!), öffnet ein weiteres Fenster in dem Sie ein paar
        Einstellungen für das Spiel vornehmen können.
        
        Die verschiedene Optionen werden im Fensterbalken erläutert.
        Sie brauchen nur den Mauspfeil über die Option zu bringen.
        Lassen Sie den Pfeil über den Namensfeld ruhen! Es folgen
        mehrere Sätze wie man ein "AMIGA-GEGNER" bekommt.
        
        Jeder Spieler kann ein eigenes Musikstück anhören, die abgespielt
        wird wenn Er dran kommt. Hat nur einer ein Lied ausgesucht, spielt
        nonstop diese Eine.
        
        Drücke "OK" und das Spielfeld wird zufällig aufgeteilt unter
        allen Spieler. Bei jede weiterem Spiel wird die Aufteilung der
        Länder um den nächsten Spieler verschoben.
        
        Der Spieler der gerade dran ist wird mit seinem Namen und Farbe
        oben rechts dargestellt.
        
        
        Armeen setzen...
        
        Es öffnet ein kleines Fenster das unmittelbar über dem Mauspfeil
        diesen folgt. Zuerst müssen nun die Armeen gesetzt werden. Ist
        ein "?" im kleinen Fenster zu erkennen, ist der Mauspfeil nicht
        über ihrem Land. Im eigenen Land ist eines von den folgenden
        Beispiele zu erkennen...
        
            2 Extra! > Besitzt man das Land, dass auch auf der
                       eingetauschte Karte abgebildet war, so darf man
                       2 Armeen in diesem Land setzen.
            
            North America:5 > Besitzt man ein ganzes Kontinent
            Asia:7          > darf man ein bestimmte Anzahl mehr     
            usw:Anzahl      > Armeen in diesem Kontinent setzen.
            
            Armies:6 > Die anzahl der besetzten Länder geteilt durch 3.
            
        Merke... Hat man die Armeen "Armies:?" (Länder durch 3 angabe)
                 gesetzt und man hätte in ein anderes Land/Kontinent
                 "2 Extra" oder Ähnliches setzen können, hat man dies
                 VERGESSEN.
                 
                 Setze also zuerst die extra Armeen für Kontinente,
                 2 extra, usw.

        
        Mit der linken Maustaste setzt man 1 Armee, mit der Rechten bis
        zu 5 Armeen in diesem Land.
        
        
        Angriff...
        
        Klicke einfach in das Land in dem genügend Armeen vorhanden sind.
        Es färbt sich rot.
        
        KLICKE AUF DIE FARBE DES LANDES, NICHT AUF DIE ZAHL!
        Die Farbe wird nähmlich beim klicken gelessen, und dadurch auch das
        Spiel gesteuert.
        
        Dann klicke in das benachbarten Land das Du erobern willst.
        Es färbt sich blau.
        
        Ein Fenster öffnet sich und stellt das Schlachtfeld in vergrösseter
        Form dar.
        Unten Links erkennt man bis zu 3 Würfel. Die erste zeigt eine 1,
        die zweite eine 2, die dritte eine 3.
        Klickst Du die erste, greifst Du mit eine Armee an,
        Klickst Du die zweite, greifst Du mit 2 Armeen an,
        und mit der Dritte, greifen 3 an. (Schwierig. Gerl?)
        
        Das Gleiche gilt für die Verteidigungswürfel unten rechts, falls
        mehr als eine Armee in dem Verteidigungs land vorhanden ist.
        
        FALLS MIT HÖCHSTEMS NUR EINEM WÜRFEL ANGEGRIFFEN ODER VERTEIDIGT
        WERDEN KANN, GESCHIEHT DIES AUTOMATISCH.
        
        Hat man ein Land erobert, kann man weitere Armeen nachziehen
        (falls möglich) in dem man mit der linken Mausknopf in dem
        erobertem Land klickt. Mit der rechten Mausknopf zieht man
        bis zu 10 Armeen rüber.
        
        Mit "FINI" verlässt man das Schlachtfeld.
        DIES GESCHIEHT AUCH AUTOMATISCH WENN NICHTS MEHR ANGERICHTET WERDEN
        KANN.
        
        
        Karten eintauschen...
        
        Klicke die abgebildeteten Karten oben rechts um deine Karten
        anschauen zu können. Die Anderen sollten natürlich wegschauen.
        
        "Help" wählt die erste/nächste Tauschmöglichkeit.
        FÜR AMIGA UND MICH WIRD DIE BESTE MÖGLICHKEIT GESUCHT. ÄÄTSCH.
        
        "Trade" tauscht die Karten ein. ES DÜRFEN NUR 3 GÜLTIGE ANGEKLICKT
        SEIN. Sonst passiert nichts.
        
        "Exit" verlässt ganz einfach diese Anzeige, also tauscht keine
        Karten ein.
        
        Hast Du schon 5 Karten, öffnet das Fenster automatisch und 3
        Karten müssen eingetauscht werden. "Exit" wird deaktiviert.
        
        
        Armeen versetzen...
        
        Klicke das Symbol mit den 4 kleinen Pfeilen.
        
        Klicke das Land an von dem die Armeen versetzt werden sollen.
        Jeder weitere klick erhöht die Anzahl um 1. Die Anzahl erkennt
        man links und rechts vom ablesbarem Land im aufgetauchtem
        bekannten Fenster.
        
        Da die Armeem nur über die eigenen Länder wandern dürfen, können
        die Armeen, mit der Maus, nur in dem benachbartem Land versetzt
        werden. Und von diesem Land aus wiederum in den Nächsten, usw.
        Ein Klick mit der rechten Maustaste lässt dieses Fenster wieder
        verschwinden, und eine Versetzung von anderen Armeen ist wiederum
        möglich.
        
        
        Der Nächste Bitte...
        
        Klicke einfach auf den grossen rechtszeigender Pfeil unten rechts.
        
        
        Die anderen Symbolen...
        
        Klicke einfach mal darauf.
        
        Die auftauchenden Fenster lassen sich wieder schliessen indem Du
        einfach darin klickst.
        
        Ich hoffe das jeder mit dieser kurze erklärung mit "Amiga Risk"
        nun umgehen kann.
                               Viel Spass...
                                               © Donald Varnes 1996-97
                                               
                                               
@endnode
