@DATABASE "ADB10"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 10 - The MAKEDIR Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 10 - THE MAKEDIR COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To make a new directory

@{B}Availability@{UB} - All AmigaDOS Versions


MAKEDIR is an essential command if you are going to divide your disk into a
number of directories. If you have all files in the root directory you will
soon find it hard to keep track of them all (see article "Files Directories
& Paths").

The format can be one of:-

  MAKEDIR directory_name                          (All Versions AmigaDOS)

  MAKEDIR directory_name directory_name ......    (AmigaDOS 2+ Only)

The "name" must comply with the @{"rules for naming files and directories" LINK "ADB:Parts_01-10/03.Dirs_Files_Paths/Naming"}.

The second format (with two or more directory names) is available only in
@{B}AmigaDOS Versions 2+@{UB}. The directory names can be in the same
disk/directory or in different disks/directories. If the latter, then the
full path names to each directory must be shown. For example:-

  MAKEDIR  Ram:Temp  DF1:Mydir  df0:s/Special_Subdir

There are no "options" with the "MAKEDIR" command. It is quite
straightforward in its use.

For instance, to create a new directory named "Letters", enter:-

  > MAKEDIR Letters

This will create the new directory within the current directory. This
may not be the location that you really want for the new directory. If
so, use the full path name for the new directory. For instance:-

  > MAKEDIR df1:Letters

  > MAKEDIR df1:Letters/Personal

  > MAKEDIR df1:Letters/Business

The first command will create a directory "Letters" in the root directory
of the disk in df1: and the next two will create sub directories "Personal"
and "Business" within the "Letters" directory.

@{B}TIP for v1.3@{UB} on - after entering the first command, press the UP cursor
key to regain that command and add the "/Personal" and press return. Then
press UP cursor key twice to enter the third command.

The "MAKEDIR" command will not allow the use of things like:-

  > MAKEDIR df1:Letters/Personal

unless "DF1:Letters" already exists. If you try to do so you will get an
error message:-

  Can't create directory df1:Letters/Personal

However, with AmigaDOS Versions 2+ you CAN use multiple directories and
create sub directories in a previously no existing directory by using
things like this:-

  > MAKEDIR df1:Letters df1:Letters/Personal df1:Letters/Business

instead of these three lines (mentioned above):-

  > MAKEDIR df1:Letters

  > MAKEDIR df1:Letters/Personal

  > MAKEDIR df1:Letters/Business

This is because the MAKEDIR command creates the first directory in the
command line before going on to create the second, third and so on.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

