@database "PalmSyncGC"
@author "John Chandler"
@wordwrap

@node Main "Contents"
================================
  PalmSync.gc by John Chandler
================================

  Version 1.0 [06-Nov-1999]
  © John Chandler 1999

A simple interface to Richard Koerber's PalmTransfer software,
written with Dimitris Keletsekis' Gui4Cli.

 @{" About        " link About} What is PalmSync?

 @{" Licence      " link Licence} Who can use it?
 @{" Archive      " link Archive} What should you get with PalmSync?

 @{" Requirements " link Requirements} What do you need to use it?
 @{" Installation " link Installation} How do you install PalmSync?
 @{" Usage        " link Usage} How do you use PalmSync?

 @{" To Do        " link ToDo} What's PalmSync's future?
 @{" History      " link History} What's PalmSync's history?

 @{" Thank Yous   " link Thanks}
 @{" The Author   " link Author} Who wrote PalmSync?

@endnode
@node About
================================
 About PalmSync
================================

This project is my first attempt at writing something in Gui4Cli,
so it is naturally simple. But then, simplicity is often something
that gets overlooked in software development. If you're expecting
a flashy GUI interface, then this isn't the software you're
looking for.

I own a Palm Pilot Pro and use the PalmLink and PalmTransfer
software to sync data between Amiga and Palm. Although there are
graphical hotsync apps for the Amiga, I prefer a very basic shell
tool to do the work - nothing fancy. However, the lack of GUI can
often be a pain, and the shell aliases are fine for most use but
not always flexible enough.

Anyway, Dimitris Keletsekis contacted me by e-mail and introduced
me to the concept of Gui4Cli. After 30 mins of playing about, the
very first version of this interface had been completed. ToolTypes
support was added during a spare moment several days later to form
the first release. It's rough, and simple, but usable - I use it
constantly for backups, installations and restores on my own Palm
Pilot Pro, and a development Palm III on loan from work.

I've not released any software for the Amiga publicly before, but
felt this should be shared with the community at large. Expect
more elaborate projects from me in the future - many with a
Palm/Amiga integration feel, since that's primarily where I'm find
gaps in the Amiga software market ;-)

@endnode
@node Requirements
===============================
 Requirements
===============================

PalmLink by Richard Koerber
Gui4Cli  by Dimitris Keletsekis

...and an Amiga and Palm device.

If you haven't got these already then I'm not sure why you
downloaded this ;-)


Gui4Cli is available from The Gui4Cli WWW Page:
 http://users.hol.gr/~dck/gcmain.htm

PalmLink is available from Aminet:
 /util/lib/PalmLink.lha


@endnode
@node Installation
===============================
 Installation
===============================

Copy PalmSync.gc and its icon to a location of your choice.

It's as simple as that, assuming you have Gui4Cli and PalmLink
already installed. Ensure PalmTransfer is in your path (I keep
mine in C:)

@endnode
@node Archive
===============================
 Archive
===============================

This software distribution should include:

 - PalmSync.gc (and appropriate icons)
 - PalmSync.guide (this very document!)
 - Sample Suite101.com article in Palm DOC format

(The last file is a blatant bit of self-promotion in the disguise
of a test file to install on your Palm device) ;-)

If any of these files are missing, please contact me (address
below) to request a complete copy of the latest version. In
addition, ask the distributor to switch to a proper, complete
archive.


The latest version of this software will always be available from:

My website: (Amiga downloads section)
 http://www.snowcrash.u-net.com/downloads/amiga/

The Gui4Cli WWW Page:
 http://users.hol.gr/~dck/gcmain.htm


@endnode
@node Licence
===============================
 Licence
===============================

I accept no responsibility for any loss, damage, personal injury,
mental insanity, nuclear holocaust or any other issues relating
from the (ab)use of this software. You use this at your own risk.

Quite how anyone could do any of the above with this script is
beyond, but some people are always willing to try. ;-)


This software is free to use. All I ask is that if you use it
regularly please send me an e-mail to register your usage. You
can find my contact details in the @{"Author" link Author} section.

Permission is granted to copy and distribute this software
provided:

 - The software is distributed unmodified and complete. You are
   not permitted to distribute parts of the software separately.

 - Copying is without charge, except for a modest fee to cover
   costs incurred for the distribution medium and reasonable
   copying fees.

 - The software is not distributed by an organisation or
   individual using or distributing pirated software for any
   platform.


You may freely modify this software for personal use, but if you
want to distribute any modified versions, please include copies of
the original complete distribution with any released versions. I'd
also be particularly keen to either receive a copy of your modified
version, or at least a quick e-mail mentioning what/when/where/why.

Modified versions must follow this licence.

@endnode
@node Usage
===============================
 Usage
===============================

Quite simple really ;-)

First, ensure the ToolTypes of the PalmSync icon are correct for
your set-up:

 DIR (defaults to RAM:)

	Directory to use for backups/restores.

 DEVICE (defaults to serial.device)

	Appropriate serial device (I'd recommend using
        artser.device for the internal serial port).

 UNIT (defaults to 0)

	Unit number of the serial device.

 MAXBAUD (defaults to 57600)

	Maximum transfer rate to use. 57600 is the limit for
        pretty much all standard Palm units.



Double click on the icon to open up the interface. At present
you'll find four buttons... and a decorative icon which serves no
purpose except to detract from a dull interface ;-) Ensure your
Palm device is placed into its cradle before use...

 Backup

	Dumps the contents of the Palm device to RAM: or the
        directory specified in the ToolTypes.

 Install

	Pops up a file requester, and then installs the specified
        file to the Palm device

 List

	Lists all the databases stored on the Palm device

 Restore

	Restores the contents of a backup directory to the Palm
        device


If you've used PalmTransfer you should be familiar with these main
options.

@endnode
@node ToDo
===============================
 To Do
===============================

 - Documentation in HTML and Palm DOC
 - MakeDoc support
 - and more... probably :-)


If anyone comes up with alternative icons, that would be cool.
When I've got OS 3.5 installed I'll come up with a decent GlowIcon
one for starters.

@endnode
@node Author
===============================
 The Author
===============================

John Chandler

E-Mail: metaljoe@snowcrash.u-net.com
        metaljoe@geocities.com (redirects to U-NET account)

Websites:
 http://www.geocities.com/Area51/Cavern/1076/
 http://www.snowcrash.u-net.com/

I also write the Amiga editorial for Suite101.com:
 http://www.suite101.com/welcome.cfm/amiga


I'm a professional software developer, specialising in Internet
systems and Palm devices, and hold a BSc degree in the unusual
combination of Computing/History of Art. I've been using Amigas
since I bought an A500 in 1990 - this is still going strong,
although my main system is a 1994 Amiga A4000/030 (due to go
G4 PowerPC sometime soon).

Current computer list includes:

 Commodore Plus/4
 Amiga A500
 Amiga A4000/030
 Palm Pilot Professional
 Amstrad NC100
 AMD K6-2 @ 450 MHz Linux PC (on loan from work)
 Palm III (also on loan from work)

@endnode
@node Thanks
===============================
 Thank Yous
===============================

Dimitris Keletsekis, for making me aware of Gui4Cli and for
correcting a problem with the initial version of the script.

@endnode
@node History
===============================
 History
===============================

0.1 [1999-Oct-17] Initial release

0.2 [1999-Oct-19] Fixed icon paths
                  (credit here goes completely to Dimitris)

1.0 [1999-Nov-06] Bumped version number to 1.0
                  Improved documentation: uses AmigaGuide format
                  Fixed a minor ToolTypes problem
                  Added AppIcon installation support
@endnode
