@DATABASE "Default"
@$VER: 1.50
@(C) 1998-99 Darkage Software, Italy
@AUTHOR Paolo D'Urso, Fabrizio Bartoloni and Lars Sobiraj

@node Main "Extreme v1.50"
@TOC MAIN
____________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}
                              @{B}EXTREME @{UB}v1.50
                     ©1998-99 Darkage Software, Italy
                       
                     @{I}Realtime Heavy Effect Generator@{UI}
____________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

                 @{I}ENGLISH @{UI}                    @{I}ITALIANO @{UI}
         @{"  " LINK "Intro.eng"}   Introduction             @{"  " LINK "Intro.ita"}   Introduzione
         @{"  " LINK "Requirement.eng"}   Requirements             @{"  " LINK "Requirement.ita"}   Requisiti
         @{"  " LINK "Manual.eng"}   How To Use               @{"  " LINK "Manual.ita"}   Manuale d'istruzioni
         @{"  " LINK "Authors.eng"}   Authors and Distributors @{"  " LINK "Authors.ita"}   Autori e Distributori

                 @{I}FRANCAIS @{UI}                    @{I}DEUTSCH @{UI}
         @{"  " LINK "Intro.fra"}   Principal                @{"  " LINK "Intro.deu"}   Introduction
         @{"  " LINK "Requirement.fra"}   Requirementes            @{"  " LINK "Requirement.deu"}   Requirements
         @{"  " LINK "Manual.fra"}   Usage                    @{"  " LINK "Manual.deu"}   Manual
         @{"  " LINK "Authors.fra"}   Auteurs and Distributors @{"  " LINK "Authors.deu"}   Autoren und Distributoren
@ENDNODE

@node Intro.eng "Introduction"
@TOC MAIN

@{I}Extreme@{UI} is a program for all kind of graphic studios btw. for people who
are still using the Amiga for their creative work. This tool creates 8
different kind of effects for your video production. Tunnels, waves, rain
effects etc. will be easily and in a short time created just by some
mouseclicks. It features:

- 100% Assembler code;
- Fully Multitasking;
- Optimized routines for 68020/030 and 68040/060 for best performance on
  every Amiga;
- Realtime calculated effects;
- Mixable textures and palettes;
- Higly customizable effects;
- Pal and Ntsc compatible!
- Possibility to save frames as Iff!
@ENDNODE

@node Intro.ita "Introduzione"
@TOC MAIN

@{I}Extreme@{UI} e' un programma per tutti gli studi grafici che usano ancora Amiga.
Questo programma crea 8 differenti tipi di effetti per le vostre produzioni
video. Tunnel, Wave, Effetti di pioggia saranno facili e veloci da creare
con solo alcuni click del mouse. Extreme ha le seguenti caratteristiche:

- Programmato 100% in Assembler;
- Completamente in Multitasking;
- Routine ottimizzate per 68020/030 e 68040/060 per le massime prestazioni
  su ogni Amiga;
- Effetti calcolati in tempo reale;
- Tessiture e colori mixabili a piacimento;
- Effetti altamente parametrizzati;
- Compatibile Pal e Ntsc!
- Possibile salvare i fotogrammi in Iff!
@ENDNODE

@NODE "Intro.fra" "Intro"
@TOC MAIN

@{I}Extreme@{UI} est un programme pour les graphistes, VJs et passionnés de
demos. Ce logiciel propose 8 types d'effets pour vos productions/projections
vidéos ou juste pour le plaisir des yeux.
Les effets de tunnels, vagues, gouttes deviennent extremement faciles à crèer,
cela en quelques clics de  souris.

Caracteristiques:

- 100% Assembleur.
- Entièrement multitache.
- Routines optimisées pour 68020/030 et 68040/060.
- Calcul des effets en temps réel.
- Textures et palettes mixables.
- Effets personnalisables.
- Compatible Pal/Ntsc.
@ENDNODE

@node Intro.deu "Introduction"
@TOC MAIN

@{I}Extreme@{UI} ist ein Programm für alle möglichen Anwender, die für Grafikstudios
arbeiten bzw. ihren Amiga für kreative Arbeiten einsetzen. Es stehen acht
verschiedene Effekte für Videoproduktionen zur Verfügung: Tunnel, Wellen,
Regen etc.. Sie alle lassen sich schnell & einfach mit ein paar MauseClicks
realisieren.

Extreme beinhaltet:

- ist zu 100% in Assembler programmiert;
- volle Ausnutzung des Multitaskings;
- Optimierte Routinen für die 68020/030 und 68040/060 für die maximale
  Geschwindigkeit auf jedem Amiga;
- Alle Effekte in Realtime! (keine Vorberechnung!);
- Mischbare Texturen und Paletten;
- benutzerfreundliche Bedienung;
@ENDNODE

@node Requirement.eng "Requirements"
@TOC MAIN

At least: A1200 with 2Mb ChipRam and 1Mb FastRam.
Recommended: A1200 or A4000 with 68030/50Mhz and 2Mb FastRam (32bit).
Best: A1200, A4000 with 68060/50Mhz and 4Mb FastRam (32bit EDO).

@{B}Note:@{UB}
Extreme works with many known patches, but it may be slowed down by them. To
reach the best speed, try booting without startup-sequence and run SetPatch
before Extreme.

To load external textures and palettes, the program needs at least the v37
of the asl.library.
@ENDNODE

@node Requirement.ita "Configurazione minima"
@TOC MAIN

Minimo: A1200, con 2Mb di memoria Chip e 1Mb di memoria Fast.
Raccomandato: A1200 o A4000 con 68030/50Mhz e 2Mb FastRam a 32bit.
Ottimo: A1200, A4000 con 68060/50Mhz e 4Mb FastRam a 32bit EDO.

@{B}Nota:@{UB}
Extreme lavora con molti patch conosciuti, ma puo' essere rallentato. Per
raggiungere la massima velocita', prova a bootare senza startup-sequence e
lancia il SetPatch prima di Extreme.

Per caricare tessiture e colori esterni, il programma necessita almeno della
asl.library v37.
@ENDNODE

@NODE "Requirement.fra" "Requirementes"
@TOC MAIN

Minimum: A1200 avec 2Mb ChipRam et 1Mb FastRam.
Recommandèe: A1200 ou A4000 avec 68030/50Mhz et 2Mb FastRam (32bit).
Le Meilleur: A1200, A4000 avec 68060/50Mhz et 4Mb FastRam (32bit EDO).

@{B}Note:@{UB}
Extreme tourne avec beaucoup des patches connu,mais Il peut etre ralenti par
ca.  Pour  gagner la meilleur vitesse, essayez booting sans startup-sequence
et tournez SetPatch avant d' Extreme.

Pour charger external textures et palettes, le programme besoins au moins de
v37 de la asl.library.
@ENDNODE

@NODE "Requirement.deu" "Requirements"
@TOC MAIN

At least: A1200 with 2Mb ChipRam and 1Mb FastRam.
Recommended: A1200 or A4000 with 68030/50Mhz and 2Mb FastRam (32bit).
Best: A1200, A4000 with 68060/50Mhz and 4Mb FastRam (32bit EDO).

Extreme works with many known patches, but it may be slowed down by them. For
the best result, boot without startup-sequence and run SetPatch before
executing Extreme.

To load external textures and palettes, the program needs at least the
version v37 of the asl.library.

@ENDNODE

@node Manual.eng "How To Use Extreme"
@TOC MAIN

Extreme it's a very intuitive  program, with also an online Help. You only
need to  move the mouse pointer on a gadget to read on the main window the
help relative to it. Extreme is divided into five windows; to quit you only
have to press the close gadget on the main one. If you press Amiga+M you'll
change screen, in the usual Amiga mode.

There are four languages supported. English is the default; to activate  the
italian, run from Shell as "Extreme I". For the french, "Extreme F" and for
the german, "Extreme D".

In version 1.50, a keyfile has been added. Put it from your registered disk
to the S: directory. Extreme can't work without it!

Description of the pages:


@{B}MAIN PAGE:@{UB}
There are four gadgets; Every gadget, if pressed, will open its window.


@{B}EFFECTS PAGE:@{UB}
In this window there are eight gadgets; By pressing a gadget you'll run the
relative effect. Press  again  the  mouse  button to stop the effect and back to the
effects page.


@{B}OPTIONS PAGE:@{UB}
In this window there are various gadgets;

@{I}X CENTER @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere,
Floor and it defines the center on the X axis of the effect. It ranges from
0 to 350.

@{I}Y CENTER @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere,
Floor and it defines the center on the Y axis of the effect. It ranges from
0 to 280.

@{I}VIEW FIELD @{UI}is used by the effects Tunnel, Floor and it defines the lenght of
the view field. It goes from 1000 to 20000.

@{I}ZOOM @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere, Floor,
Rotazoom and it defines the valour of zoom/frame. It ranges from -8 to +8.

@{I}ROTATION @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere,
Floor, Rotazoom and it defines the valour rotation/frame. It ranges from -8
to +8.

@{I}NUMBER OF DROPS @{UI}is used by the effect Water, and it defines the number of
drops/frame. It goes from 1 to 30.

@{I}CAMERA MOVEMENT @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere,
Sphere, Floor and  it defines the movement of an ipotetic camera.
Possibilities are Stopped, Circular, Otto, Up-Down.

@{I}CAMERA SPEED @{UI} defines the speed of the camera. It only works if camera is
activated. It goes from 1 to 8.

@{I}TEXTURE @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere,
Floor, Rotazoom and it defines the texture to use in the effects. There're 3
example textures in the program.

@{I}PALETTE @{UI}is used by the effects Tunnel, Wave, Light, Atmosphere, Sphere,
Floor, Water, Rotazoom and it defines the colourset to use in the effects.
There're 3 example palettes in the program.

@{I}LOAD TEXTURE @{UI}loads a texture to use with the effects. It must be in chunky
format and saved in binary 256x256pixels. To be sure that the texture has
been saved in the right format, check the size: it must be of 65536bytes. If
the loading operation is successful, you'll notice on the "Texture" label
the word "custom".

@{I}LOAD PALETTE @{UI}loads a palette to use with the effects. It must be in RGB8
format, and saved in binary. To be sure that the palette has been saved in
the right format, check the size: it must be of 1024 Bytes. If the loading
operation is successful, you'll notice on the "Palette" label the word
"custom".

@{I}RESET @{UI}sets all the valour to their original size.


@{B}INFO PAGE:@{UB}
In this window will be showed your configuration.

@{I}MULTITASKING @{UI}enables and disables multitasking during effects.

@{I}INTERLACE @{UI}enables and disables an interlaced mode during effects.

@{I}STARTER @{UI}enables and disables the possibility to start effects with
a click of the mouse, to do easier synchronizations.

@{I}GENLOCK @{UI}if enabled, the vertical synch is obtained from the Genlock. Use it
only if you have a Genlock activated, otherwise the program will crash.

@{I}SAVE FRAME @{UI}finally this feature was added in Extreme,  and it allows to save
the last frame in Ram:. The name of the file created is "Frame.iff", that is
possible to watch with any graphics program.

@{I}GFX BUFFER @{UI} chooses the number of graphics buffers. Three are faster, but
less smooth, while with two you can reach 25 fps, but more smooth.

@{I}VIDEO OUTPUT @{UI}chooses between Pal/Ntsc screens.

@{I}USE BIPPY® @{UI}unables the use of Plugin Bippy.


@{B}ABOUT PAGE:@{UB}
In this window will be showed a text with the names of the authors and the
Web page where you can get the updates of Extreme.

@ENDNODE

@node Manual.ita "Come Usare Extreme"
@TOC MAIN

Extreme e' un programma molto intuitivo, con anche un Aiuto in linea. Devi
solo muovere il puntatore del mouse su un pulsante per leggere nella
finestra principale una breve spiegazione. Extreme e' diviso in cinque
finestre; per uscire devi premere il pulsante di chiusura in quella
principale. Se premi Amiga+M cambierai schermo, come nel normale modo Amiga.

Ci sono quattro lingue supportate. L'inglese e' quella  standard; per
attivare la versione italiana, lancia il programma da Shell come "Extreme I"
Per la francese, "Extreme F" e per quella tedesca "Extreme D".

Nella versione 1.50 e' stata aggiunta una chiave di protezione.Copiala dalla
tua copia registrata nella directory S: Extreme non puo' funzionare senza di
essa!

Descrizione delle pagine:


@{B}PAGINA PRINCIPALE:@{UB}
Ci sono quattro pulsanti; Ogni pulsante, se premuto, aprira' la propria
finestra.


@{B}PAGINA DEGLI EFFETTI:@{UB}
In questa finestra ci sono otto cassetti; Premendo un cassetto lancerai
l'effetto relativo. Premi ancora il mouse per fermare l'effetto e tornare allo
schermo delle opzioni.


@{B}PAGINA DELLE OPZIONI:@{UB}
In questa finestra  ci  sono  vari  pulsanti;

@{I}CENTRO X @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera,
Pavimento, e definisce il centro sull'asse X dell'effetto. Va da 0 a 350.

@{I}CENTRO Y @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera,
Pavimento, e definisce il centro sull'asse Y dell'effetto. Va da 0 a 280.

@{I}CAMPO DI VISTA @{UI}e' usato dagli effetti Tunnel, Pavimento, e definisce la
lunghezza del campo di vista. Va da 1000 a 20000.

@{I}ZOOM @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera, Pavimento,
Rotazoom, e definisce il valore di zoom/fotogramma. Va da -8 a +8.

@{I}ROTAZIONE @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera,
Pavimento, Rotazoom, e definisce il valore di rotazione/fotogramma. Va da -8
a +8.

@{I}NUMERO DI GOCCE @{UI}e' usato dall'effetto Acqua, e definisce il numero di
gocce/fotogramma. Va da 1 a 30.

@{I}MOVIMENTO DELLA TELECAMERA @{UI}e' usato dagli effetti Tunnel, Wave, Luce,
Atmosfera, Sfera, Pavimento, e definisce il movimento di una ipotetica
telecamera. Possibilita' sono Fermo, Circolare, Otto, Su e Giu.

@{I}VELOCITA' DELLA TELECAMERA @{UI} definisce la velocita' della telecamera.
Funziona solo se la telecamera e' attivata. Va da 1 a 8.

@{I}TESSITURA @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera,
Pavimento, Rotazoom, e definisce la tessitura da usare nell'effetto. Ci sono
3 tessiture d'esempio nel programma.

@{I}COLORI @{UI}e' usato dagli effetti Tunnel, Wave, Luce, Atmosfera, Sfera,
Pavimento, Acqua, Rotazoom, e definisce i colori da usare nell'effetto. Ci
sono 3 set di colori d'esempio nel programma.

@{I}CARICA TESSITURA @{UI}carica una tessitura da usare con gli effetti. Deve
essere in formato chunky e salvata in binario 256x256pixel. Per essere
sicuro di aver salvato la tessitura nel giusto formato, controlla la
grandezza: deve essere di 65536 Bytes. Se l'operazione di caricamento e'
stata eseguita correttamente, noterai all'altezza del parametro "Tessitura"
la parola "Personalizzata".

@{I}CARICA COLORI @{UI}carica i colori da usare con gli effetti. Dev'essere in
RGB8 e salvata in binario. Per  essere sicuro di aver salvato i colori nel
formato giusto, controlla la grandezza: dev'essere di 1024 Bytes. Se
l'operazione di caricamento e' stata  eseguita correttamente, noterai
all'altezza del parametro "Colori" la parola "Personalizzata."

@{I}RESETTA @{UI}rimette tutti i valori alle posizioni iniziali.


@{B}PAGINA DELLE INFORMAZIONI:@{UB}
In questa finestra sara' mostrata la tua configurazione.

@{I}MULTITASKING @{UI}abilita/disabilita il multitasking durante gli effetti.

@{I}INTERLACE @{UI}abilita/disabilita un modo interlacciato durante gli effetti.

@{I}STARTER @{UI}abilita/disabilita la possibilita' di lanciare gli effetti con un
click del mouse, per fare sincronizzazioni piu' semplicemente.

@{I}GENLOCK @{UI}se abilitato, la sincronizzazione video verticale sara' presa dal
Genlock. Usa questa opzione solo se e' attivato un Genlock, altrimenti il
programma si blocchera'.

@{I}SAVE FRAME @{UI}finalmente questa caratteristica e' stata implementata in Extreme
e permette il salvataggio dell'ultimo fotogramma generato in Ram:. Il nome 
del file creato e' "Frame.iff", visualizzabile tramite qualsiasi programma
di grafica.

@{I}GFX BUFFER @{UI}sceglie il numero di buffer grafici usati dal programma. Tre sono
piu' veloci,  ma meno fluidi, mentre con due si puo' arrivare fino a 25
fotogrammi/secondo, ma piu' fluidi.

@{I}VIDEO OUTPUT @{UI}sceglie il tipo di schermo, tra Pal o Ntsc.

@{I}USE BIPPY® @{UI}permette di usare il plugin Bippy® per caricare le texture.

@{B}PAGINA DEGLI AUTORI:@{UB}
In questa finestra e' mostrato un testo con i nomi degli autori e la  pagina
Web dove poter reperire gli aggiornamenti di Extreme.

@ENDNODE

@NODE Manual.fra "Usage"
@TOC MAIN

Extreme est un programme vraiment intuitif, avec une aide en ligne. 
Il suffit de placer le pointeur sur le gadget pour lire sur la page
principale l'explication correspondante. 
Extreme est divisé en cinq fenêtres.
Pour quitter, cliquer le gadget de fermeture sur la page principale.
Amiga+M change l'écran comme d'habitude.

Il y a quatre langues supportées. L'Anglais est la langue par défaut.
Pour activer l'italien, lancez par Shell comment "Extreme I".
Pour le francais, "Extreme F" et pour l'allemand, "Extreme D".

Dans la version 1.50 un fichier clef a été ajouté. Copiez-le sur votre disque dur.
(tiroir S). Extreme ne peut pas tourner sans ce fichier !

Description des pages:


@{B}PAGE PRINCIPALE:@{UB}
Il y a quatre gadgets :  @{I}PAGE DES EFFETS,  PAGE DES OPTIONS,  PAGE DES INFOS,
PAGE DES AUTEURS.@{UI} Chaque gadget, si sélectionné, ouvrira une fenetre.


@{B}PAGE DES EFFETS:@{UB}
Dans cette fenêtre il y a huit gadgets : @{I}TUNNEL, VAGUES, LUMIERE, ATMOSPHERE,
SPHERE, CARREAU, EAU, ROTAZOOM.@{UI}  En appuyant simplement sur un des
gadgets vous lancez l'effet correspondant.
Pour arrêter l'effet un simple clic de souris et vous retournez à la page des effets.


@{B}PAGE DES OPTIONS:@{UB}
Dans cette fenêtre  vous sont proposés de nombreux gadgets:

@{I}COORDONNéE X DU CENTRE @{UI}est utilisée par les effets Tunnel, Vagues, Lumière,
Atmosphère, Sphère, Carreau et il définit le centre sur la coordonnée X de
l'effet. Valeurs de 0 à 350.

@{I}COORDONNéE Y DU CENTRE @{UI}est utilisée par les effets Tunnel, Vagues, Lumière,
Atmosphère, Sphère, Carreau et  il définit le centre sur la coordonnée Y de
l'effet. Valeurs de 0 à 280.

@{I}PROFONDEUR @{UI}est utilisée par les effets Tunnel, Carreau et il définit la
profondeur. Valeurs de 1000 à 20000.
@{I}MOUVEMENT DE ZOOM @{UI} est utilisé par les effets Tunnel, Vagues,
Lumière, Atmosphère, Sphère, Carreau, Rotazoom et il définit le valeur du zoom/frame.
Valeurs de -8 à +8.

@{I}MOUVEMENT DE ROTATION @{UI}est utilisé par les effets Tunnel, Vagues, Lumière,
Atmosphère, Sphère, Carreau, Rotazoom et il définit le valeur de rotation/
frame. Valeurs de -8 à +8.

@{I}NOMBRE DE GOUTTES @{UI}est utilisée par l'effet Eau, et il définit le nombre de
gouttes/frame. Valeurs de 1 à 30.

@{I}MOUVEMENT DE LA CAMERA @{UI}est utilisée par les effets Tunnel, Vagues, Lumière,
Atmosphère, Sphère, Carreau et il définit le mouvement  de la  caméra. 
Les options sont : Arrêtée, Circulaire, Huit, Haut Et Bas.

@{I}VITESSE DE LA CAMERA@{UI} définit la vitesse de la caméra. Il fonctionne seulement
si la caméra est activée. Valeurs de 1 à 8.

@{I}TEXTURE @{UI}est utilisée par les effets Tunnel, Vagues, Lumière, Atmosphère,
Sphère, Carreau, Rotazoom et il définit la texture qu'on utilise dans les
effets. Il y a 3 textures d'exemple dans le programme.

@{I}COULEURS @{UI}est utilisée par les effets Tunnel, Vagues, Lumière, Atmosphère,
Sphère, Carreau, Eau, Rotazoom  et il  définit le set  de couleurs qu'on
utilise dans les effets. Il y a 3 palettes d'exemple dans le programme.

@{I}CHARGER TEXTURE @{UI}charge une texture qu'on utilise dans les effets.Il faut avoir
un format chunky sauvegardé en binaire 256x256pixels. Regardez la dimension
pour être sur que la texture a été  sauvegardèe dans le format juste: il faut
avoir 65536bytes. Si l'opération de chargement a réussi, vous pouvez lire le
mot "personnaliser" au niveau de l'option "Texture".

@{I}CHARGER COULEURS @{UI}charge une palette qu'on utilise dans les effets. Il faut
avoir un format RGB8 sauvegardé en binaire. Regardez la dimension pour
être sur que la palette a été sauvegardèe dans le format juste:  il faut avoir
1024 Bytes. Si l'opération de chargement a réussi, vous pouvez lire le mot
"personnaliser" au niveau de l'option "Couleurs".

@{I}RESET @{UI}installe les règlages par défaut.


@{B}PAGE DES INFOS:@{UB}
Dans cette fenêtre s'affiche votre configuration.

@{I}MULTITASKING @{UI}active et désactive le multitache pendant les effets.

@{I}INTERLACE @{UI}active et désactive l'entrelacé pendant les effets.

@{I}STARTER @{UI}active et désactive la possibilité de lancer les effets avec un
clic de souris pour une synchronisation plus facile.

@{I}GENLOCK @{UI}si actif, la synchronisation verticale est obtenu par le genlock.
Utilisez-le seulement si vous utilisez un genlock, sinon le programme
se bloquera.

@{I}SAUVEGARDER FRAME @{UI}cette caractéristique a été ajoutée à Extreme,
et permet de sauvegarder la dernière frame en Ram. Le nom du fichier
créé est "Frame.iff". On peut le voir avec n'importe-quel logiciel graphique.

@{I}GFX BUFFER @{UI}choisit le nombre de buffers graphiques. Trois est plus rapide,
mais moins fluide. Avec deux on ne peut atteindre que 25 fps maxi mais plus de fluidité.

@{I}VIDEO OUTPUT @{UI}Pour choisir l'affichage Pal ou Ntsc.


@{B}PAGE DES AUTEURS:@{UB}
Vous trouverez ici les noms des auteurs et l'url de la page web où vous
pouvez obtenir les updates d'Extreme.
@ENDNODE


@NODE manual.deu "Manual"
@TOC MAIN

Benutzung von Extreme

Extreme ist ein sein intuitives Programm, das auch eine Online-Hilfe zur
Verfügung stellt. Sie brauchen lediglich Ihren Mauszeiger über ein Symbol zu
positionieren und der entsprechende Hilfstext wird angezeigt.

Extreme ist in fünf Fenster unterteilt; um es zu verlassen brauchen Sie nur
das Schließen-Symbol im Hauptfenster anzuklicken. Mit Amiga+M können Sie
zwischen den Screens hin und her wechseln. Wie bereits erwähnt funktioniert
Extreme 100% in Multitasking und wird keine Probleme oder Geschwindigkeits-
reduktionen mit bereits gestarteten Programmen hervorrufen.

Vier Sprachen werden unterstützt. Die englische Sprache ist die
voreingestellte Sprache. Um die italienische Version zu aktivieren, tippen
Sie bitte in der shell "Extreme I" ein. (natürlich ohne Anführungszeichen).
Für die französische Version "Extreme F" und für die deutsche "Extreme D".

In Version 1.50 wurde ein Keyfile eingebaut. Kopieren Sie dieses bitte von
Ihrer Orginaldiskette in das Verzeichnis S: Ihrer Bootpartition. Extreme
wird ohne das Keyfile nicht funktionieren.

Erklärung der Seiten:

Es gibt vier Icons: Jeder Menüpunkt öffnet ein eigenes Fenster.


@{B}EFFEKTE PAGE:@{UB}
In diesem Menue befinden sich acht Icons: Durch Anklicken einer der Symbole
wird der entsprechende Effekt aktiviert. Betätigen Sie die Maus nochmals, dann
wird der Effekt beendet und Sie gelangen zurück ins Effekte Menue.


@{B}OPTIONS PAGE:@{UB}
In diesem Fenster befinden sich verschiedene Schalter:

@{I}X CENTER @{UI}
Zentrieren X (Achse) wird von den Effekten Tunnel, Welle, Licht, Atmosphäre,
Sphäre und Boden benutzt. Es definiert das Zentrum der X-Achse und variiert
von 0 bis 350.

@{I}Y CENTER @{UI}
Zentrieren Y (Achse) wird von den Effekten Tunnel, Welle, Licht, Atmosphäre,
Spähre und Boden benutzt. Es definiert das Zentrum der Y-Achse und vaiiert von
0 bis 280.

@{I}VIEW FIELD @{UI}
Feldgrö0e bezieht sich auf die Effkte Tunnel und Boden und definiert die Länge
des gezeigten Feldes. Es variiert von 1000 bis 20000.

@{I}ZOOM @{UI}
Zoom bezieht sich auf die Effekte Tunnel, Wellen, Licht, Atmosphäre, Sphäre,
Boden und Ratozoom. Es bezeichnet den Faktor, um den sich der Effekt vom
Betrachter wegbewegt.

@{I}ROTATION @{UI}
Rotation bezieht sich nur auf die Effekte Tunnel, Wellen, Licht, Atmosphäre, Spähre,
Boden und Rotazoom. Es bezeichnet den Faktor, um den sich der Effekt dreht und
wegbewegt.

@{I}NUMBER OF DROPS @{UI}
Tropfenanzahl - beim Effekt Wasser kann man damit die Anzahl der Tropfen pro
Frame angeben. Diese variiert von 1 bis 30.

@{I}CAMERA MOVEMENT @{UI}
Kamerabewegung wird von den Effekten Tunnel, Wellen, Licht, Atmosphäre,
Spähre und Boden benutzt und definiert die Bewegung einer Kamera. Mögliche
Bewegungen sind Gestopped, kreisförmig, Achtförmig (Bewegung wie die Kurven
einer Acht), Hoch-Runter.

@{I}CAMERA SPEED @{UI}
Kamera Geschwindigkeit definiert die Geschwindigkeit der Kamera und
funktioniert nur, wenn die Kamera angeschaltet ist. Die Geschwindigkeit können
Sie von 1 bis 8 verändern.

@{I}TEXTURE @{UI}
Texturen wird von den Effekten Tunnel Wellen, Licht, Atmosphäre, Spähre,
Boden und Rotazoom benutzt und definiert die benutzte Textur (Oberfläche) in
dem Effekt. Das Programm verfügt bereits über 3 Texturen, weitere können
dazugeladen werden.

@{I}PALETTE @{UI}
Palette bezieht sich auf die Effekte Tunnel, Wellen, Licht, Atmosphäre, Sphäre, Boden
Wasser und Rotazoom. Hier können Sie die Farbeinstellungen den Effekte ändern.
Es werden bereits 3 Beispielpaletten vorgegeben.

@{I}LOAD TEXTURE @{UI}
Laden Textur. Dies lädt eine Textur, um sie in den Effekten zu benutzen. Sie
muß im bei 256x256 Pixeln im Chunky Format gespeichert vorliegen. Um sich
davon zu überzeugen, ob die Textur im richtigen Format abgespeichert wurde
kann man dies durch Überprüfen der Größe tun. Sie muss genau 65536 Bytes
betragen. Wenn der Ladevorgang erfolgreich war, wird anstatt der
forgefertigten Texturen die eigene Textur als CUSTOM ausgewiesen.

@{I}LOAD PALETTE @{UI}
Laden Palette lädt eine Farbpalette, um diese bei den Effekten anzuwenden. Sie
muß im RGB8 Format und als Binärdatei abgespeichert vorliegen. Um
sicherzugehen, daß die Palette im richtigen Format vorliegt, prüfen Sie
einfach die Größe des Files. Sie muß 1024 Bytes betragen. Wenn der Ladevorgang
erfolgreich war, dann wird anstatt der forgefertigten Paletten die eigene
Palette als CUSTOM ausgewiesen.

@{I}RESET @{UI}
Reset - setzt alle veränderten Einstellungen zurück.


@{B}INFO PAGE:@{UB}
Informationen. In diesem Fenster wird Ihnen Ihre Konfiguration angezeigt. Der
Text ist gesplittet in die Bereiche:

MULTITASKING ermöglicht, bzw. unterbindet das Arbeiten anderer Programme
während die Effekte dargestellt werden.

INTERLACE schaltet den Interlace modus ein bzw. aus.

STARTER schaltet den Starter an bzw. aus. Dies ermöglicht das Starten von
Effekten durch einen zusätzlichen Mouseclick, um das Synchronisieren mit
anderen Effekten bzw. Videoaufnahmen einfach zu gestalten.

GENLOCK. Wenn eingeschaltet, dann wird die vertikale Synchronisation vom
Genlock übernommen. Schalten Sie diese Funktion nur ein, wenn Sie auch über
ein Genlock verfügen, anderenfalls wird Ihr Amiga abstürtzen.

Frame speichern. Endlich wurde diese Funktion in Extreme eingebaut. Sie
erlaubt das Sichern des letzten Frames im RAM: als Frame.iff. Sie können
diesen jetezt mit jedem möglichen Grafik Programm ansehen bzw. verändern.

GFX BUFFER wählt die Anzahl der Grafikbuffer aus. Drei sind schneller, die
Effekte werden dann aber weniger gleichmässig dargestellt, während sich bei
zwei Gfx Buffern das Verhältnis genau umdreht.


@{B}ABOUT PAGE:@{UB}
ÜBER. In diesem Fenster wird ein Text mit den Namen der Autoren, der Homepage
etc. dargestellt. Sie erfahren hier wo Sie Ihr Update von Extreme erhalten
können.
@ENDNODE

@node Authors.eng "Authors"
@TOC MAIN

Program........................ Paolo D'Urso
Extreme Logo................... Daniel Hammonds
Add.Code....................... Emiliano Esposito
Icons.......................... Tom Oszczepalski, Paul Hernik
Beta Testers................... Fabrizio Bartoloni, Patrizio Casalengo
Italian localization........... Paolo D'Urso
English localization........... Paolo D'Urso
French localization............ Fabrizio Bartoloni, Christian Dezert
Deutch localization............ Lars Sobiraj

A big thanks to:
Antonello Mincone, Rudi Chiarito, Bernardo Innocenti, Francesca Tortora,
Marco Ricci, Daniele Minneci, Mikael Kalms, Marco Salvi, Riccardo Mottola,
Enrico Altavilla.

Address for updates and infos:

DARKAGE SOFTWARE
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel: +39-743-49903
WWW: http://www.idealia.net/darkage
E-Mail: darkage@idealia.net

DISTRIBUTORS:

ITALY:

DARKAGE STUDIO
PO Box 8
06049 Spoleto 1 (PG) Italy
Tel: +39-347-7710333
WWW: http://www.idealia.net/darkage/studio

UK:

ALIVE MEDIASOFT LTD.
PO Box 940
Nottingham NG17 7FA England
Tel: 01623 467579
WWW: http://www.innotts.co.uk/alive-mediasoft
E-Mail: jenniealive@innotts.co.uk

@ENDNODE

@node Authors.ita "Autori"
@TOC MAIN

Programmazione................. Paolo D'Urso
Extreme Logo................... Daniel Hammonds
Codice Aggiuntivo.............. Emiliano Esposito
Icone.......................... Tom Oszczepalski, Paul Hernik
Beta Testers................... Fabrizio Bartoloni, Patrizio Casalengo
Localizzazione italiana........ Paolo D'Urso
Localizzazione inglese......... Paolo D'Urso
Localizzazione francese........ Fabrizio Bartoloni, Christian Dezert
Localizzazione tedesca......... Lars Sobiraj

Un sentito grazie a:
Antonello Mincone, Rudi Chiarito, Bernardo Innocenti, Francesca Tortora,
Marco Ricci, Daniele Minneci, Mikael Kalms, Marco Salvi, Riccardo Mottola,
Enrico Altavilla.

Indirizzo per aggiornamenti e informazioni:

DARKAGE SOFTWARE
Via Cacciatori delle Alpi 45
06049 Spoleto (PG)
Tel: 0743-49903
WWW: http://www.idealia.net/darkage
E-Mail: darkage@idealia.net

DISTRIBUTORS:

ITALY:

DARKAGE STUDIO
PO Box 8
06049 Spoleto 1 (PG)
Tel: 0347-7710333
WWW: http://www.idealia.net/darkage/studio

INGHILTERRA:

ALIVE MEDIASOFT LTD.
PO Box 940
Nottingham NG17 7FA England
Tel: 01623 467579
WWW: http://www.innotts.co.uk/alive-mediasoft
E-Mail: jenniealive@innotts.co.uk

@ENDNODE

@NODE "Authors.fra" "Auteurs"
@TOC MAIN

Programme...................... Paolo D'Urso
Extreme Logo................... Daniel Hammonds
Code supplémentaire............ Emiliano Esposito
Icones......................... Tom Oszczepalski, Paul Hernik
Beta Testeurs.................. Fabrizio Bartoloni, Patrizio Casalengo
Localisation italienne......... Paolo D'Urso
Localisation anglais........... Paolo D'Urso
Localisation francaise......... Fabrizio Bartoloni, Christian Dezert
Localizzazione allemanne....... Lars Sobiraj

Un gros merci à:
Antonello Mincone, Rudi Chiarito, Bernardo Innocenti, Francesca Tortora,
Marco Ricci, Daniele Minneci, Mikael Kalms, Marco Salvi, Riccardo Mottola,
Enrico Altavilla.

Address pour recevoir les dernières versions et infos:

DARKAGE SOFTWARE
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel: +39-743-49903
WWW: http://www.idealia.net/darkage
E-Mail: darkage@idealia.net

DISTRIBUTORS:

ITALY:

DARKAGE STUDIO
PO Box 8
06049 Spoleto 1 (PG) Italy
Tel: +39-347-7710333
WWW: http://www.idealia.net/darkage/studio

UK:

ALIVE MEDIASOFT LTD.
PO Box 940
Nottingham NG17 7FA England
Tel: 01623 467579
WWW: http://www.innotts.co.uk/alive-mediasoft
E-Mail: jenniealive@innotts.co.uk

@ENDNODE

@NODE "Authors.deu" "Autoren"
@TOC MAIN

Programmierung................. Paolo D'Urso
Extreme Logo................... Daniel Hammonds
Unterstützende Programmierung.. Emiliano Esposito
Icons.......................... Tom Oszczepalski, Paul Hernik
Betatester..................... Fabrizio Bartoloni, Patrizio Casalengo
Italian localization........... Paolo D'Urso
English localization........... Paolo D'Urso
French localization............ Fabrizio Bartoloni, Christian Dezert
Deutch localization............ Lars Sobiraj

Großen Dank geht an:
Antonello Mincone, Rudi Chiarito, Bernardo Innocenti, Francesca Tortora,
Marco Ricci, Daniele Minneci, Mikael Kalms, Marco Salvi, Riccardo Mottola,
Enrico Altavilla

Adresse für updates und weitergehende Informationen:

DARKAGE SOFTWARE
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel: +39-743-49903
WWW: http://www.idealia.net/darkage
E-Mail: darkage@idealia.net

DISTRIBUTORS:

ITALY:

DARKAGE STUDIO
PO Box 8
06049 Spoleto 1 (PG) Italy
Tel: +39-347-7710333
WWW: http://www.idealia.net/darkage/studio

UK:

ALIVE MEDIASOFT LTD.
PO Box 940
Nottingham NG17 7FA England
Tel: 01623 467579
WWW: http://www.innotts.co.uk/alive-mediasoft
E-Mail: jenniealive@innotts.co.uk

@ENDNODE
