@DATABASE BME.EDI
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.INA/MAIN



@remark *** EDIT MENU HELP ***

@node MAIN "Menus:  Edit"

@{FG Highlight}Edit:@{FG Text}
@{code}
@{" Cut        " link CUTT}  Removes the selected area to the clipboard.
@{" Copy       " link COPY}  Copies the selected area to the clipboard.
@{" Paste      " link PAST}  Pastes the clipboard contents into the picture as an area.

@{" Erase      " link ERAS}  Removes the selected area.

@{" Select All " link SELA}  Selects the entire picture.

@{" Undo       " link UNDO}  Cancels the previous action.
@{" Redo       " link REDO}  Un-cancels the previous action.
@{body}
@{body}
@toc PageStream3:Help/bme.men/MAIN
@prev PageStream3:Help/bme.pro/MAIN
@next PageStream3:Help/bme.eff/MAIN
@endnode

@node CUTT "Edit/ Cut"

@{FG Highlight}Edit/ Cut@{FG Text}

This command removes the selected area to the clipboard so that it can be
@{"pasted" link past} into another position in the picture, another picture, or another
program. Unlike the @{"Copy" link copy} command, the Cut command removes the area from
the picture and fills it with the background color. The previous contents
of the clipboard will be replaced with the selected area.
@prev REDO
@endnode

@node COPY "Edit/ Copy"

@{FG Highlight}Edit/ Copy@{FG Text}

This command copies the selected area to the clipboard so that it can be
@{"pasted" link past} into another position in the picture, another picture, or another
program. The original area will not be changed, but the previous contents
of the clipboard will be replaced with the selected area.
@endnode

@node PAST "Edit/ Paste"

@{FG Highlight}Edit/ Paste@{FG Text}

This command pastes the contents of the clipboard into the current
picture as an area which can be moved. You can use the Paste command only
when a picture or brush is stored in the clipboard.
@endnode

@node ERAS "Edit/ Erase"

@{FG Highlight}Edit/ Erase@{FG Text}

This command deletes the selected area and fills it with the background
color. Unlike the @{"Cut" link cutt} command, the removed area is not stored in the
clipboard and cannot be retrieved.
@endnode

@node SELA "Edit/ Select All"

@{FG Highlight}Edit/ Select All@{FG Text}

This command selects the entire picture.
@endnode

@node UNDO "Edit/ Undo"

@{FG Highlight}Edit/ Undo@{FG Text}

This command undoes the last action performed in BME.

You cannot undo changes to the clipboard contents or other files. If you
copy or cut something to the clipboard, the previous contents of the
clipboard will be permanently deleted. (You can undo the part of the @{"Cut" link cutt}
command which removes an area.) If you save a picture over an existing
file, the previous file will be permanently overwritten.

You can limit the number of levels of undo permitted with the @{"General" link PageStream3:Help/BME.set/genr}
settings command to save memory. Undone changes may be redone with the
@{"Redo" link redo} command.
@endnode

@node REDO "Edit/ Redo"

@{FG Highlight}Edit/ Redo@{FG Text}

This command redoes the last action undone with the @{"Undo" link undo} command. If you
have not used the Undo command, or if the actions that have been undone
have already been redone, the Redo command will not be available.
@next CUTT
@endnode

