@DATABASE PGS.SET
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** SETTINGS MENU HELP ***

@node MAIN "Menus:  Settings"

@{FG Highlight}Settings:@{FG Text}
@{code}
@{" Screen...           " link SCRN}  Choose the screen mode.

@{" General...          " link GENR}  Set miscellaneous program preferences.
@{" View...             " link VIEW}  Set the view preferences.
@{" Typographic...      " link TYPO}  Set the typographic defaults.
@{" Drawing...          " link DRAW}  Set the drawing preferences.
@{" Measurement...      " link MEAS}  Set the measurement systems.
@{" Printing...         " link PRIN}  Set the default printer and options.
@{" Paths...            " link PATH}  Set the default paths for files.
@{" Colors...           " link COLR}  Create and edit colors.
@{" Fonts...            " link FONT}  Add and remove fonts.
@{" Editors...          " link EDIT}  Set the default editors.

@{" Edit Hyphenation... " link EDHY}  Edit the hyphenation exception dictionary.
@{" Edit Kerning...     " link EDKE}  Edit the kerning pairs for a font.

@{" Toolbox             " link TBOX}  Toggle the display of the toolbox.
@{" Edit Palette        " link EPAL}  Toggle the display of the edit box.
@{" Color Palette       " link COPA}  Toggle the display of the Color palette.
@{" Font Palette        " link FOPA}  Toggle the display of the Font palette.
@{" Style Palette       " link STPA}  Toggle the display of the Tag palette.
@{" Macro Palette       " link MAPA}  Toggle the display of the Macro palette.
@{" Page Palette        " link PAPA}  Toggle the display of the Page palette.

@{" Snapshot Display    " link SNAP}  Save the positions of all windows and palettes to the PageStream3.Prefs file.

@{" Load Settings...    " link LOAD}  Load settings from a preferences file.
@{" Save Settings       " link SAVE}  Save settings to the PageStream3.Prefs file.
@{" Save Settings As... " link SAVE}  Save settings to a file.

@{" Help...             " link HELP}  Access this AmigaGuide help system.
@{body}
@{body}
@toc PageStream3:Help/pgs.men/MAIN
@prev PageStream3:Help/pgs.mac/MAIN
@next PageStream3:Help/pgs.pro/MAIN
@endnode

@node SCRN "Settings/ Screen..."

@{FG Highlight}Settings/ Screen...@{FG Text}

This command sets the screen type, mode, menu font, display resolution
and other screen options.

When you choose the Screen command, the Screen Preferences requester will
open.

@{FG Highlight}Screen            Description@{FG Text}

Type              Choose the type of screen on which to open PageStream.
                  Choose Workbench to run PageStream on the Workbench
                  screen. Choose New Public to create a new, custom,
                  public screen. Choose Existing Public to run PageStream
                  on an existing public screen, and enter the name of the
                  screen into the associated text gadget. New Public is
                  the preferred screen for using PageStream because
                  PageStream can use all of the colors of the screen
                  unless you open other applications on the screen.

Mode              Click to open the Screen Mode requester if New Public
                  is chosen from the Type popup. Choose a screen mode
                  from those available. Only screen modes in your
                  Sys:Devs/Monitors directory will be listed. Move screen
                  modes from Sys:Storage/Monitors to this directory to
                  add other screen modes.) Set the screen size to the
                  maximum supported by your Amiga. If you enter a size
                  larger than the physical screen, PageStream will create
                  an autoscrolling virtual screen. If you create a
                  physical screen smaller than 600x281, PageStream will
                  create a virtual screen of this size. Set the number of
                  colors to a value between 4 and the maximum supported
                  by your Amiga. It is recommended that you work in 4
                  color mode for speed whenever possible. Switch to a
                  higher number of colors when you need a more accurate
                  representation of your document. The number of colors
                  on screen does not affect how your documents will be
                  printed.

Font              Click to open the Screen Font requester. Choose the
                  AmigaDOS font to use for PageStream's menus, window
                  titles, and requester titles; the font is only used for
                  requester titlesnot requester gadget labels.

Display DPI       Enter the resolution of your monitor. Standard NTSC
                  displays are 65x55 dpi (dots per inch), whereas
                  standard PAL displays are 75x75 dpi. If you have
                  modified your screen setup, use a large screen monitor,
                  or have a graphic board in your Amiga, you may need to
                  alter these values. To determine the values to use,
                  measure the height and width of the visible display
                  with a ruler, and convert this value to inches, if
                  required. Divide the number of pixels horizontally and
                  vertically by this value to find the display DPI. Enter
                  the results into the X and Y text gadgets.

Center windows    Check this option to center requesters on the visible
                  screen. If you use a graphic board such as the Picasso,
                  you may need to uncheck this option. This checkbox
                  exists to provide compatibility with the differing
                  emulations of Workbench of third party graphic boards.

Show free memory  Check to display the total amount of free memory at the
                  top of the PageStream screen. The memory, date and time
                  display is a separate window which is always shown on
                  top of other windows on the screen. You should not use
                  these options if you run PageStream on a Workbench
                  screen narrower than 800 pixels, because their display
                  will conflict with the Workbench title display.

Show date         Check to display the date at the top of the PageStream
                  screen.

Show time         Check to display the time at the top of the PageStream
                  screen.
@prev HELP
@endnode

@node GENR "Settings/ General..."

@{FG Highlight}Settings/ General...@{FG Text}

This command sets miscellaneous program defaults including revision
control, autosave, and undo levels.

When you choose the General command, the General Preferences requester
will open.

@{FG Highlight}General Preferences    Description@{FG Text}

Keep history           Check to save a revision log with documents when
                       they are saved. The @{"Revision History" link PageStream3:Help/PGS.pro/save} requester
                       will open each time you save a document to make a
                       revision log entry.

Job numbers            Check to store a job number and creator prefix
                       with documents created with this copy of
                       PageStream so that the documents' source can be
                       identified. This is useful for service bureaus and
                       companies with multiple copies of PageStream.

Prefix                 Enter the creator name or initials, up to 15
                       characters. The prefix is used to identify the
                       individual or organization that created the
                       document. For example, if your company was named
                       Apex, you could enter Apex into this gadget.
                       Documents (jobs) would be numbered Apex.1, Apex.2

Next #                 Enter the starting job number. If you have not
                       created any documents with job numbering on, set
                       this to 1. PageStream will increment this number
                       each time you create a document. If you take your
                       document file to a service bureau, they can
                       reference your document by the job number. You
                       should not need to reset this unless you delete
                       your PageStream3.prefs file.

Autosave               Check to have PageStream save your documents at
                       regular intervals in case of a power loss or
                       system error. Autosave does not save over your
                       original document file. Instead it saves a
                       temporary copy of the file in the directory path
                       set in the associated Path text gadget.

Every                  Enter the autosave time interval. PageStream will
                       save the document at the end of this interval
                       unless you are using the mouse or keyboard at that
                       time. If you are busy, it will wait a short time
                       before trying again. If you are still busy, it
                       will save the document anyway.

Autobackup             Check to have PageStream keep a backup copy each
                       time you manually save your documents. The title
                       of each backup copy has the original document's
                       name, the suffix .bak and the backup number. For
                       example, a report named Report would have backup
                       copies named Report.bak01, Report.bak02, etc.
                       Backup copies are stored in the directory path set
                       in the associated Path text gadget.

Keep                   Enter the number of backup copies to keep. When a
                       backup copy is made that exceeds the number of
                       copies to keep, the first backup copy will be
                       erased. If you specified three backups, the fourth
                       one will be numbered .bak04 and overwrites your
                       first backup .bak01.

Path                   Enter the directory path to use for autobackups
                       and the temporary autosave file. You should not
                       set this to RAM: because this would not protect
                       you in the event of a system error or power
                       shortage. You should set this to a hard drive
                       directory specifically set aside for backups.

Undo                   Check to enable the @{"Undo" link PageStream3:Help/PGS.edi/undo} and @{"Redo" link PageStream3:Help/PGS.edi/redo} features. If
                       this is unchecked, these commands will not be
                       available for use. The Undo and Redo features
                       consume memory which you may not be able to spare.

Levels                 Enter the number of levels of undo and redo to
                       permit. Use this option to restric how many
                       actions you can undo. You can conserve memory by
                       setting the undo levels to a low value. A value
                       between 1 and 15 is sufficient for most uses.

Automatic text frames  Check to force PageStream to create as many
                       additional text frames as required when importing
                       more text than will fit in the current series of
                       linked text frames. When this option is toggled
                       on, PageStream will duplicate the last text frame
                       on the next available blank page and flow the
                       overset text into it. PageStream will continue
                       creating additional frames until the text fits
                       into the series.
@endnode

@node VIEW "Settings/ View..."

@{FG Highlight}Settings/ View...@{FG Text}

This command sets defaults for most of the View menu options.

When you choose the View command, the View Preferences requester will
open.

@{FG Highlight}View Preferences  Description@{FG Text}

Startup           Choose the view magnification to set when a document
                  window is first opened. If you choose the Custom Scale
                  option, enter the actual magnification into the Custom
                  Scale text gadget.

Minimum, Maximum  Enter the minimum and maximum view magnification levels
                  to allow. These restrictions affect the Custom Scale
                  command and the Magnify tool. The absolute minimum view
                  magnification is 5% and the absolute maximum view
                  magnification is 3000%.

Display Toggles   Check to set the status of each of the display toggles
                  for when a document window is first opened; these
                  options will not affect the current document. These are
                  equivalent to the commands of the same names in the
                  View menu.
@endnode

@node TYPO "Settings/ Typographic..."

@{FG Highlight}Settings/ Typographic...@{FG Text}

This command sets the defaults for various typographic options.

When you choose the Typographic command, the Typographic Preferences
requester will open.

@{FG Highlight}Typographic          Description@{FG Text}

Smart Dashes         Check to enable dash conversion. When this option is
                     on, two dashes typed successively will be converted
                     to an en dash, and three dashes will be converted to
                     an em dash.

Smart Ligatures      Check to enable automatic conversion to ligatures.
                     When this option is on, fi, ffi, fl, and ffl will be
                     converted to ligatures when typed.

Smart Bullets        Check to enable conversion to bullets. When this
                     option is on, typing an asterisk will enter a bullet.

Smart Single Quotes  Check to enable conversion of single typewriter
                     quotation marks to single typographic quotation
                     marks. The first quotation mark typed will be an
                     open quotation mark, and the next typed will be a
                     close quotation mark.

Smart Double Quotes  Check to enable conversion of double typewriter
                     quotation marks to double typographic quotation
                     marks. The first quotation mark typed will be an
                     open quotation mark, and the next typed will be a
                     close quotation mark.

Baseline grid        Enter the offset of the baseline grid from the top
                     of the page, and its spacing. The baseline grid is a
                     leading option.
@endnode

@node DRAW "Settings/ Drawing..."

@{FG Highlight}Settings/ Drawing...@{FG Text}

This command sets drawing preferences such as the default duplicate and
nudge amounts, and the auto scroll toggle.

When you choose the Drawing command, the Drawing Preferences requester
will open.

@{FG Highlight}Drawing Preferences  Description@{FG Text}

On Double Click      Choose the action to be performed when you double
                     click in the window. Flash Screen will flash the
                     screen to alert you that you double clicked. Object
                     Command allows you to choose from a list of selected
                     Object menu commands to perform when you double
                     click. (The most useful of these is Editwith this
                     you can double click on an object to open the Edit
                     object requester.) Execute Macro allows you to
                     choose an internal PageStream macro to execute when
                     you double click.

Do                   This popup is visible only when Object Command or
                     Execute Macro are selected from the On Double Click
                     popup. When Object Command is selected, the Do
                     popoup lists Object menu commands. When Execute
                     Macro is selected, the Do popup lists the current
                     internal PageStream macros.

Duplicate Offset     Enter the default offsets to use for the
                     Object/Duplicate command.

Nudge Amount         Enter the default nudge amount. Use the arrow keys
                     to nudge the selected object(s) this amount; hold
                     down a Shift key while using the arrows to nudge
                     object(s) a tenth of the normal amount.

Auto Scroll Update   Check to toggle the auto scroll status. When auto
                     scroll is on, dragging the window scroll bars will
                     update the window as you drag. This should be
                     toggled off on 68000 computers due to speed
                     limitations, and in high color modes.

Auto Drag Update     Check to toggle the auto drag status. When auto drag
                     is on, dragging or drawing objects past the edges of
                     the window will scroll the page within the window as
                     you drag. This should be toggled off on 68000
                     computers due to speed limitations, and in high
                     color modes.
@endnode

@node MEAS "Settings/ Measurement..."

@{FG Highlight}Settings/ Measurement...@{FG Text}

This command sets the default measurement systems for measuring text and
objects.

When you choose the Measurement command, the Measurement Preferences
requester will open.

@{FG Highlight}Measurement Preferences       Description@{FG Text}

Show coordinates relative to  Choose whether the coordinates are relative
                              to the page or spread, if applicable. If
                              you choose to measure relative to the page
                              when viewing a spread, each page in the
                              spread will have its own coordinates;
                              whereas, if you measure relative to the
                              spread, all the pages in the spread will be
                              measured together as if they were one page.

Horizontal                    Choose how to measure the horizontal
                              direction of objects.

Vertical                      Choose how to measure the vertical
                              direction of objects. Choose Same As
                              Horizontal to make the vertical measurement
                              system always equals to the horizontal
                              system.

Relative                      Choose how to measure the non-directional
                              parts of objects. i.e., the length of a
                              diagonal line. Choose Same As Horizontal to
                              make the relative measurement system always
                              equals to the horizontal system.

Text                          Choose how to measure text. i.e., type size
                              and leading.


You can override the measurement system defaults whenever you enter a
value into a text gadget by adding the abbreviation of the measurement
system to use. Note that you can use traditional notation (5p6 for 5
picas and 6 points), or decimal notation (5.5p for 5.5 picas, or 5 picas
and 6 points).

@{FG Highlight}Measurement System       Abbreviation
Example@{FG Text}
@{code}
Inches                   " or i after the number           1.25" or 1.25i for 1.25 inches

Centimeters              cm after the number               3cm for 3 centimeters

Millimeters              mm after the number               30mm for 30 millimeters

Picas                    p after the number                5p for 5 picas

Points                   p before or pt after the number   p3 or 3pt for 3 points

Picas and points         p between the numbers             5p3 for 5 picas and 3 points

Printer picas            pp after the number               5pp for 5 printer picas

Printer points           pp before or ppt after the number pp3 or 3ppt for 3 printer points

Printer picas and points pp between the numbers            5pp3 for 5 printer picas and 3 points

Ciceros                  c after the number                4c for 4 ciceros

Ciceros and didot points c between the numbers             4c3 for 4 ciceros and 3 didot points

Didot points             d after the number                3d for 3 didot points

Feet                     ' or f after the number           2' or 2f for 2 feet

Meters                   m after the number                2m for 2 meters
@{body}
@{body}
Note that changing the measurement system will not change the system used
for the rulers unless the rulers are synchronized to the measurement
system with the @{"Show Rulers"PageStream3:Help/PGS.vie/shru} requester.
@endnode

@node PRIN "Settings/ Printing..."

@{FG Highlight}Settings/ Printing...@{FG Text}

This command is used to select a printer driver and printer options. You
must select a printer driver and make other printer settings prior to
printing a document for the first time.

When you choose the Printing command, the Printing Preferences requester
will open.

@{FG Highlight}Printing Preferences   Description@{FG Text}

Type                   Choose the printer driver that PageStream will use
                       to print your documents. You can choose a custom
                       PageStream printer driver, or choose PageStream
                       Amiga Preferences driver which will use the driver
                       you have selected with Workbench. The options in
                       the lower part of the requester will change when
                       you choose a driver.

                       Choose PostScript if a PostScript printer is
                       attached to your computer or if you want to print
                       a PostScript file to disk for printing on a
                       PostScript printer or imagesetter at another time.

                       Choose Epson for most black & white and color dot
                       matrix printers, and some inkjet printers. i.e.,
                       Epson LQ-2550, Panasonic KX-P2023, Star NX-2480,
                       Okidata Microline 521.

                       Choose Hewlett-Packard for most non-PostScript
                       laser printers, and for Hewlett-Packard DeskJet
                       compatible printers. i.e., Panasonic KX-P4430, HP
                       LaserJet 4L, HP LaserJet II, Canon LBP4-SX, HP
                       DeskJet 500, HP DeskJet 1200C, Epson Stylus 800.
                       If you have a Hewlett-Packard LaserJet with a
                       PostScript cartridge or option, you should use the
                       PostScript driver.

                       Choose Canon for Canon BubbleJet printers. i.e.,
                       Canon BJ-10, Canon BJ-200, Canon BJC-600.

                       Choose Primera for use with the Fargo Primera
                       printer with dye sublimation option. If you are
                       not using the dye sublimation option, use the
                       Amiga Preferences driver available from Fargo and
                       choose Preferences from the Type popup.

                       Choose Preferences if your printer is not
                       supported by one of PageStream's custom printer
                       drivers, or if you wish to use an Amiga
                       Preferences compatible driver instead of a custom
                       driver. Choose an Amiga Preferences driver with
                       Sys:Prefs/Printer.

Send to                Choose to direct PageStream's output to the
                       parallel port (PAR), serial port (SER), other
                       device or disk file. If you choose Device, either
                       the name of the device into the associated text
                       gadget. If you choose Disk File, a file requester
                       will open when you click on the Print gadget in
                       the Print requester to set the name of the file to
                       create. If you chose PostScript from the Type
                       popup, you can also choose to create an EPS file
                       that can be imported into another program in
                       addition to a normal PostScript file. (This option
                       is not available for the Preferences driver.
                       Choose the port with Sys:Prefs/Printer.)


@{FG Highlight}Non-PostScript Options Description@{FG Text}

Model                  Choose a model from the list of printer models
                       supported by the printer driver selected in the
                       Type popup. If your printer model is not listed,
                       choose a similar one if you know that it is
                       compatible. If you chose in the Type gadget to use
                       the Amiga's Preferences printer driver system,
                       this gadget will show the name of the driver you
                       selected in Sys:Prefs/Printer. You cannot change
                       an Amiga Preferences driver from within PageStream.

Format                 Choose whether the paper is continuous (tractor
                       fed) or single sheets.

Size                   Choose a paper size. Remember to select a size
                       large enough to accomodate your page and printers'
                       marks (if applicable). After you choose a size
                       name, its size values will be shown below the
                       popup.

Horz, Vert             If you choose Custom from the Size gadget, enter
                       the size into the Horz and Vert gadgets.

Orientation            Choose Portrait to print the pages on the paper in
                       portrait mode (the long edge of the paper will be
                       vertical). Choose Landscape to print the pages on
                       the paper in landscape mode (the long edge of the
                       paper will be horizontal). The option you choose
                       from this popup should be the same as the option
                       you choose for your pages in the New Document and
                       Edit Master Page requesters.

DPI                    Enter the resolution at which to print. The
                       resolutions available depend on the printer type
                       and model selected. If you chose in the Type
                       gadget to use the Amiga's Preferences printer
                       driver system, this gadget will show the
                       resolutions offered by Preferences.

Offset: Horz, Vert     Even though a model may be compatible with a
                       printer driver standard, it may not print the page
                       in the exact same position as another printer
                       using the same printer driver. Choose Default from
                       this popup to print the page on the paper without
                       an offset, or choose Custom and enter horizontal
                       and vertical positive or negative offsets into the
                       Horz and Vert text gadgets. This allows you to
                       shift the page image on the paper for your printer
                       model.

Dither                 Choose the type of dither pattern. Dithering
                       prints patterns of dots in different colors or
                       densities to simulate shades of color or gray.
                       Ordered dithering is the default and uses straight
                       rows and columns of dots of the same density.
                       Halftone dithering varies the size and density of
                       the dots to achieve a more natural appearance.
                       Floyd-Steinberg dithering achieves smoother
                       shading by distributing the intensities of each
                       pixel throughout the dots comprising that pixel
                       and its neighbors.


@{FG Highlight}PostScript Options     Description@{FG Text}

PPD                    Shows the selected PostScript Printer Description
                       file. Click on the question mark to open a file
                       requester to select a PPD file from those
                       installed on your system. You should choose the
                       PPD file which matches your printer, or the
                       printer or imagesetter your file will be printed
                       on. If you cannot find a PPD file that is close to
                       your model, choose the .General.PPD file.

Screen                 Choose the angle and frequency at which your
                       documents will be printed. Choose Default to use
                       the standard values for your printer. Choose one
                       of the frequency and resolution combinations to
                       use an optimized screen. Click on the associated
                       question mark gadget to view the exact angles and
                       frequencies in the Screen requester (see below).
                       Optimized screens are designed by the printer
                       manufacturer and should be used for best results.
                       Choose Custom and click on the question mark
                       gadget to enter your own angles and frequencies in
                       the Screen requester. (See the next page.) This
                       setting does not affect pictures or objects to
                       which you have applied screens with the Edit
                       Screen requester.

Source                 Choose the paper bin from which to draw paper.
                       PageStream will show the options defined in the
                       selected PPD file.

Size                   Choose a paper size. PageStream will show the
                       options defined in the selected PPD file. Remember
                       to select a size large enough to accomodate your
                       page and printers' marks (if applicable). After
                       you choose a size name, its size values will be
                       shown below the popup.

Area                   Shows the maximum imageable area of the selected
                       paper size. This is the amount of the paper or
                       film on which you can print. Laser printers
                       generally cannot print to the edges of the paper,
                       while imagesetters can use the entire roll width.

Horz, Vert             If your printer or imagesetter supports custom
                       paper sizes, you can choose Custom from the Size
                       gadget. Enter the size into the Horz and Vert
                       gadgets.

Margin, Feed           Enter the distance from the left edge of the
                       imagesetter paper or film to the left edge of the
                       page image. This defaults to zero and should only
                       be reset on the advice of your commerical printer.
                       (This option is only available for imagesetters
                       when using a custom paper size.)

Orientation            Choose Portrait to print the pages on the paper in
                       portrait mode (the long edge of the paper will be
                       vertical). Choose Landscape to print the pages on
                       the paper in landscape mode (the long edge of the
                       paper will be horizontal). The option you choose
                       from this popup should be the same as the option
                       you choose for your pages in the New Document and
                       Edit Master Page requesters.

Permanent prolog       Check to download the PostScript prolog with the
                       first print job only. This saves a small amount of
                       time when printing numerous successive jobs. If
                       you print to the printer from any other program
                       after printing from PageStream, you must uncheck
                       this option in order for the next job to print
                       properly. If PageStream sends a file to the
                       printer without the prolog and another program has
                       cleared the printer's memory, the document will
                       not print.

Include error handler  Check to download PageStream's PostScript error
                       handler with the document. If a PostScript error
                       occurs while printing the file, the error handler
                       will print an error message instead not printing.
                       Do not use this option when sending files to a
                       service bureau without asking the service bureau.

Include EOF            Check to add an End of File marker (Ctrl D) to the
                       end of printing jobs. This marker is required for
                       some network printers, but causes problems with
                       others. Do not choose this option unless you know
                       you need to use it or unless PageStream will not
                       print to your printer.

Font unload            Choose Document so that PageStream will not clear
                       fonts from your printer's memory except at the end
                       of the document. This makes printing faster
                       because fonts need only be downloaded once, but if
                       you use too many fonts, the printer will not be
                       able to print the document. Choose Page so that
                       PageStream will unload the fonts at the end of
                       each page. This is a good compromise on speed when
                       you are printing documents with many fonts. This
                       option should also be used when your file will be
                       opened in a page imposition program so that pages
                       may be reordered. Choose Unlimited so that
                       PageStream will unload each font after use. This
                       allows you to print unlimited fonts on a page, but
                       can be very slow, especially if you alternate
                       between fonts.

UCR & GCR              Enter the Under Color Removal value and Gray
                       Component Replacement. If a process color is made
                       up of 60% cyan, 50% magenta and 40% yellow, 40% is
                       common to the three color components. The common
                       parts of the components can be replaced by black
                       ink because equal parts of the components create
                       black; however, you should not remove all of the
                       common components. The UCR value is the percentage
                       of the common components to remove; (default=80%).
                       The GCR value is the percentage of the components
                       with which to substitute black; (default=100%).
                       Using the above example with a UCR of 80% and a
                       GCR of 100%, the color would be printed as 28%
                       cyan (60%­80%40%), 18% magenta (50%­80%40%), 8%
                       yellow (40%­80%40%) and 40% black (100%40%). The
                       default values are suitable for most pictures.


@{FG Highlight}Screen                 Description@{FG Text}

Freq                   Enter the screen frequency in lines per inch for
                       each of the four process colors. You may also
                       specify a spot color frequency. If you open this
                       requester when Custom is not selected in the
                       Screen popup of the Printing Preferences
                       requester, the Frequency gadgets will not be
                       editable.

Angle                  Enter the screen angle for each of the four
                       process colors. You may also specify a spot color
                       angle. If you open this requester when Custom is
                       not selected in the Screen popup of the Printing
                       Preferences requester, the Angle gadgets will not
                       be editable.
@endnode

@node PATH "Settings/ Paths..."

@{FG Highlight}Settings/ Paths...@{FG Text}

This command sets the default directory paths for document, text,
graphic, macro and font files. When you choose the Paths command, the
Path Preferences requester will open.

@{FG Highlight}Path Preferences  Description@{FG Text}

Documents         Enter the default directory for opening and saving
                  document files.

Text              Enter the default directory for inserting and exporting
                  text files.

Graphics          Enter the default directory for placing and exporting
                  graphic files.

Macros            Enter the default directory for loading, appending and
                  saving macro files, and for exporting ARexx macro
                  scripts. If a macro file named PageStream3.macros is
                  present in this directory, it will be loaded when
                  PageStream is started.

Fonts             Enter the default directory for adding font paths.
                  Setting this directory does not automatically add the
                  fonts in it to PageStream. You must install fonts by
                  adding the directory with the @{"Fonts" link font} command; this
                  command sets only the default directory for adding font
                  paths.

Note that each of the path text gadgets has a Browse (folder) gadget to
its right. Click on this to open a file requester to choose the path,
rather than typing it.
@endnode

@node COLR "Settings/ Colors..."

@{FG Highlight}Settings/ Colors...@{FG Text}

This command creates new colors, changes existing ones, and copies colors
from other documents. It can also be used to create the default color
palette for future documents. When you choose the Colors command, the
Define Colors requester will open. This requester can also be opened by
choosing <As Is> in a color popup or in the Color palette while holding
down a Shift key.

@{FG Highlight}Define Colors  Description@{FG Text}

Colors         Lists the colors defined for the current document. If no
               documents are open, this will list the colors defined for
               PageStream's default color palette. A sample of the
               selected color is shown at the bottom left corner of the
               requester (not available in screen modes with less than 16
               colors). Choose the color to edit or delete, or on which
               to base a new color.

               Black and White are always listed in the Define Colors
               requester, and cannot be edited. White is the paper color,
               and doesn't actually print, while black prints as a 100%
               process black ink. Colors used in imported objects are
               included in the color list. Colors imported from EPS
               objects cannot be edited in PageStream because the EPS
               object cannot be changed.

New            Opens the Edit Color requester to create a new color. The
               new color will default to the same color values as the
               color selected in the scrolling list.

Edit           Opens the Edit Color requester to edit the color selected
               in the scrolling list.

Delete         Deletes the color selected in the scrolling list. When you
               delete a color, PageStream opens a requester so that you
               can change objects of the deleted color to another color.

Append         Opens a file requester to choose a color palette to add to
               the defined color palette. Colors can be appended from
               color palettes saved with the Save gadget, or from
               PageStream3 document files. If there are colors in the
               appended palette with the same names as ones in the
               current palette, they will be ignored if they have
               identical values. If they have different values, .1 will
               be appended to the color names.

Save           Opens a file requester to enter a filename and path for
               the color palette to save. The default color palette is
               PageStream3:PageStream3.colors. If you save the color
               palette to this file, the colors in the current palette
               will be loaded whenever PageStream is started. You can
               save the colors to a different palette file so that they
               can be appended to another document when required.


Use the Edit Color requester to create new colors or edit existing
colors, depending on whether you chose New or Edit. The Edit Color
requester's options change depending on the color model you choose.

@{FG Highlight}Edit Color     Description@{FG Text}

Name           Enter a name for a new color, or edit the name of an
               existing color. If you are modifying the custom color for
               the selected object, the name gadget will not be editable,
               because custom colors do not have names. The name you
               assign to a color will be dipslayed in the color popups
               and Color palette.

Type           Choose Process or Spot colors. Process colors can be
               separated into their CMYK equivalents, while spot colors
               must be printed independently.

Print          Choose Knockout or Overprint. Knockout will make colors
               printed behind this color leave holes where they overlap
               this color. Overprint will print this color on top of
               other colors.

Model          Choose a color model to specify a color. You can use any
               model for spot colors, but for process colors, you should
               choose only the CMYK or PantoneŇ Process or PantoneŇ
               ProSim color libraries because the values you specify for
               a process color affect how the color prints. When you
               change the color model, the options in the bottom of the
               requester will change. For CMYK, RGB, HLS, HSV and
               Grayscale, drag the sliders to specify the color values.
               For Pantone colors, select the color name from the
               scrolling list. In screen modes with 16 or more colors,
               the color swatch in the upper right corner of the
               requester will change to reflect the current color values.

Tint           Enter the percentage of the color values to use; from
               0­100%.
@endnode

@node FONT "Settings/ Fonts..."

@{FG Highlight}Settings/ Fonts...@{FG Text}

This command is used to install and remove fonts for PageStream.
PostScript Type 1, Compugraphic Intellifont, and Soft-Logik PageStream
format fonts may be installed for use in PageStream 3.0.

When you choose the Fonts command, the Font Preferences requester will
open.

@{FG Highlight}Font Preferences      Description@{FG Text}

Font drawers in use   This lists the drawers of fonts that have been
                      added to PageStream. Fonts in these drawers are
                      available for use in PageStream. If you change the
                      fonts in a drawer, you must select the drawer from
                      this list and click on the Update gadget.

Add                   Click to add a new font drawer to PageStream. A
                      file requester will open. Use it to open a drawer
                      containing the fonts you wish to add. Click on Add
                      in file requester to add the path to the Font
                      Drawers In Use scrolling list.

Remove                Click to remove the selected font drawer from the
                      Font Drawers In Use scrolling list. The fonts in
                      this drawer will no longer be available for use in
                      PageStream.

Update                Click to check the selected font drawer for new or
                      changed fonts. This is equivalent to removing the
                      drawer and re-adding it. You must use this option
                      whenever you change the fonts in a drawer.

Maximum memory to use Enter the maximum memory that PageStream should use
                      to cache fonts. Rasterizing a bitmap character from
                      an outline font can be slow, so PageStream uses a
                      cache to store bitmap characters to increase the
                      speed of subsequent uses of the same characters. If
                      the cache is set to zero, PageStream will have to
                      genereate a bitmap each time you type a character.
                      In general, increasing the size of the cache will
                      decrease the time it takes to display text. If you
                      use only a few fonts in a limited number of sizes,
                      then increasing the size of the cache beyond 100K
                      will make little difference. If you use a lot of
                      fonts in many different sizes, then increasing the
                      size of the cache will increase the text display
                      speed. Reserving memory for a cache will decrease
                      the amount of memory available, so do not allocate
                      too large of cache. A cache size of 50K is
                      recommended for 2MB computers. If you have more
                      than 2MB, a cache of 100K to 250K is recommended.

Maximum size to cache Enter the maximum size of bitmap characters to
                      cache, in pixels. In general, small characters are
                      used more often than large characters, so it is
                      more important to cache small characters. Large
                      characters also use more of the available cache
                      because they consume more memory. By restricting
                      the cache to smaller characters, you can increase
                      the number of characters it can hold.

                      The size limit is measured in pixels, not in
                      points, because the number of pixels required to
                      display type depends on the resolution. NTSC
                      monitors generally are 65x55 dpi, whereas PAL
                      monitors are 75x75 dpi. If you use a non-PostScript
                      printer, this value also impacts on the speed of
                      printing, because bitmap characters are used to
                      print to printers without PostScript. Use this
                      formula to determine the maximum size to cache:

                        printing resolution / 72 (points per inch) * size
                      of the text to print

                      If your body text is 12 points, then a 50 pixel
                      limit would be sufficient for 300 dpi printing,
                      whereas a 100 pixel limit would be needed for 600
                      dpi. A smaller limit of 24­48 points should be used
                      if you have a PostScript printer.
@endnode

@node EDIT "Settings/ Editors..."

@{FG Highlight}Settings/ Editors...@{FG Text}

This command sets the default text, picture and drawing editor scripts.
Editors are programs that can modify data in a PageStream document. You
can use the @{"Send to Editor" link PageStream3:Help/PGS.edi/send} command to send a text article, picture or
drawing to an editor. The Send to Editor command executes the ARexx
script for the type of data selected, as specified with the Editors
command.

Send to Editor scripts are included with PageStream for some common
programs that support ARexx. Text editor scripts are included for
PageLiner and TurboText. Picture editor scripts are included for BME and
Art Department Professional. A drawing editor script is included for
ProVector. Note that a drawing editor script cannot be written for Art
Expression 1.0 because it does not support ARexx.

When you choose the Editors command, the Editor Preferences requester
will open.

@{FG Highlight}Editor Preferences     Description@{FG Text}

Text editor script     Enter the full path and name of the ARexx script
                       to execute when Edit/Send to Editor is chosen and
                       the insertion point is in an article.

Picture editor script  Enter the full path and name of the ARexx script
                       to execute when Edit/Send to Editor is chosen and
                       a bitmap picture is selected.

Drawing editor script  Enter the full path and name of the ARexx script
                       to execute when Edit/Send to Editor is chosen and
                       a drawing is selected.
@endnode

@node EDHY "Settings/ Edit Hyphenation"

@{FG Highlight}Settings/ Edit Hyphenation@{FG Text}

This command adds hyphenation exceptions to the hyphenation exceptions
dictionary. You can also use this requester to verify how the hyphenation
algorithms will break a word, and to remove words from the hyphenation
exceptions dictionary.

When you choose the Edit Hyphenation command, the Edit Hyphenation
requester will open.

@{FG Highlight}Edit Hyphenation  Description@{FG Text}

Language          Choose a language from those available. This sets the
                  hyphenation algorithms used to break words.

Word              Enter the word to add, remove or find in the
                  hyphenation exceptions dictionary. If you want to add a
                  word to the hyphenation exceptions dictionary, place a
                  tilde ~ at each desired break point.

Break             Click to see how the  hyphenation algorithms would
                  break the word.

Find              Click to search the hyphenation exceptions dictionary
                  for the word. If the word is in the dictionary, it's
                  break points will be shown.

Add               Click to add the word with the break points shown with
                  tildes to the hyphenation exceptions dictionary. From
                  now on, the word will be hyphenated only with respect
                  to this exception.

Delete            Click to delete the word from the hyphenation
                  exceptions dictionary. From now on, the word will be
                  hyphenated only with respect to the hyphenation
                  algorithms.
@endnode

@node EDKE "Settings/ Edit Kerning..."

@{FG Highlight}Settings/ Edit Kerning...@{FG Text}

This command edits the kerning pairs defined for a font. Kerning pairs
are defined in the metric file of PostScript and PageStream fonts.
Compugraphic Intellifonts do not have kerning pairs, but the kerning
segments are used to generate kerning pairs for the most common character
pairs.

When you change a kerning pair or add a new pair, the values are stored
in an external kerning table instead of in the font itself. If you print
your document from PageStream on a different computer, you must install
the kerning tables in order for the text to print in the same manner.

When you choose the Edit Kerning command, the Edit Kerning requester will
open.

@{FG Highlight}Edit Kerning  Description@{FG Text}

Font          Choose the font whose kerning pairs you want to edit.

Pairs         @{lindent 14}Select the kerning pair to change.@{lindent 0}

Pair          Enter a kerning pair to change or add.

Kern amount   After you select a pair from the Pairs scrolling list, or
              enter a kerning pair in the Pair text gadget, enter the
              kerning value for the pair. Kerning units are measured in
              increments of 0.01 em space. Entering a kerning value of
              -10 would reduce kerning by 0.1 em space (10/100).

Guess         Click to have PageStream estimate a kerning value based on
              the character shapes.

Add           Click to add the new or changed kerning pair to the font's
              kerning table.

Delete        Click to delete the kerning pair from the kerning pair list.

Reset         Click to replace the edited kerning pair table with the
              font's original kerning values. This will delete the
              external kerning pair table for the font.
@endnode

@node TBOX "Settings/ Toolbox"

@{FG Highlight}Settings/ Toolbox@{FG Text}

This command displays or hides the Toolbox, which you can use to create
and modify objects and text. A checkmark will appear next to the command
in the menu when the Toolbox is open.

To change to another tool, click on it with the mouse. To change tools
without using the mouse, hold down an Alt key while you press the Tab key
to select the tool below or to the right of the current tool (depending
on the toolbox orientation). Hold down a Shift key and an Alt key while
you press Tab to select the tool above or to the left of the current tool.

The mouse pointer will change shape when it is over the document window,
depending on the tool selected.

See also @{"Toolbox" link PageStream3:Help/PGS.too/main} for more information on each tool.

When you choose the Toolbox command while holding down a Shift key, the
Toolbox Preferences requester will open. This requester allows you to
change the toolbox orientation, size, and tool defaults.

@{FG Highlight}Toolbox Preferences    Description@{FG Text}

Display Toolbox        Check to display the toolbox. This is equivalent
                       to choosing the menu command without Shift.

Format                 Click to toggle between vertical and horizontal
                       toolbox layouts. The toolboxes are identical
                       except for their orientation.

Size                   Click to toggle between large and small tools in
                       the toolbox. The toolbox icons are identical, but
                       some people prefer larger tools to make them
                       easier to select.

Magnify Increment      Enter the default increment for the @{"Magnify" link PageStream3:Help/PGS.too/magn} tool.
                       When you click on the screen with the Magnify tool
                       selected, the magnification will be changed by
                       this percent. 100% is equivalent to no change;
                       200% would double the magnification. Do not enter
                       an increment of less than 101%, because you can
                       hold down a Shift key while clicking on the screen
                       to reduce magnfication.

Column Background      Click to toggle the default text column frame
                       background between clear (transparent) and opaque
                       (solid white). Use the Object/ Line/Fill command
                       after creating a frame for other fills and colors.

Column Number          Enter the default number of columns in a text
                       column frame.

Column Gutter          Enter the default gutter space between columns in
                       a text column frame.

Rounded Box Type       Choose the default corner type for rounded boxes.

Rounded Box Horz, Vert Enter the default corner radii for rounded boxes.

Ellipse Type           Enter the default ellipse type.

Ellipse Start, End     Enter the default arc and pie starting and ending
                       angles. These options apply to arcs and pies only;
                       not actual ellipses.

Polygon Type           Choose the default polygon type.

Polygon Sides          Enter the default number of sides for polygons,
                       from 2­99.

Polygon Radius         Enter the default radius of the alternate points
                       for polygons, as a percentage of the actual radius.

Polygon Pre-rotate     Enter the default angle at which a polygon should
                       be rotated before being drawn.

Polygon Angle          Enter the default angle at which the alternate
                       points of a polygon should be deflected from the
                       actual points, from 0­90 degrees.
@endnode

@node EPAL "Settings/ Edit Palette"

@{FG Highlight}Settings/ Edit Palette@{FG Text}

This command displays or hides the Edit palette, which you can use to
view and set object coordinates and text attributes. A checkmark will
appear next to the command in the menu when the Edit palette is open.

To change an Edit palette option, click on it with the mouse. To change a
text gadget option without using the mouse, press Ctrl E (hold down the
Ctrl key while you press the E key). The cursor will appear in the first
text gadget. Press the Tab key to move to the appropriate text gadget.

If you change a value in a text gadget, press the Tab key to move to the
next text gadget, or press the Return or Enter key to return to the
document. Changes are applied immediately when you press Tab, Return or
Enter. If you do not press one of these keys, the change will not be
applied.

The options in the Edit palette change depending on the tool selected
from the toolbox.

When a drawing tool is selected, the Edit palette will display the
current mouse coordinates. When you begin drawing, additional coordinates
specific to the object type will become visible to inform you of the
object's size:

@{FG Highlight}Drawing tool options       Description@{FG Text}

X, Y                       Horizontal and vertical mouse coordinates

X1, Y1, X2, Y2             Horizontal and vertical bounding box
                           coordinates

CX, CY                     Horizontal and vertical center

RX, RY                     Horizontal and vertical radii

W, H                       @{lindent 27}Width and height@{lindent 0}

L, A                       @{lindent 27}Length and angle@{lindent 0}


When the @{"Object" link PageStream3:Help/PGS.too/obje} tool is selected but no objects are selected, the Edit
palette will show the current mouse coordinates. If you drag to select
objects, the Edit palette will show the marqueé's size.

When the Object tool is selected and an object is selected, the Edit
palette will show the object's coordinates. Some options are available
only for certain types of objects.

@{FG Highlight}Object tool options        Description@{FG Text}

X, Y                       Enter the horizontal and vertical coordinates
                           of the object's top left corner.

W, H                       Enter the width and height of the object, in
                           measurement units or percent.

RX, RY                     Enter the horizontal and vertical radii.

*                          Enter the rotation, slant and twist angles of
                           the object.

*                          Click to flip the object vertically.

*                          Click to flip the object horizontally.

*                          Click to toggle the lock status of the object.

*                          Click to toggle the proportional scale status
                           of the object. This will maintain the original
                           aspect ratio of the object when you resize it
                           by dragging its size handles.

*                          Click to toggle the printing status of the
                           object. This will stop the object from
                           printing.

HC, VC (box)               Enter the horizontal and vertical corner radii
                           of a round cornered box if a corner type other
                           than Normal is selected.

Popup arrow (box)          Choose the corner type. Normal boxes have
                           square corners. Round boxes have outwardly
                           curved corners, while scalloped boxes have
                           inwardly curved corners. Beveled boxes have
                           angled corners and inset boxes have inwardly
                           curved corners.

Starting, Ending (ellipse) Enter the starting and ending angles of the
                           arc for arcs and pies. 0 degrees is at 3
                           o'clock, 90 degrees is at 12 o'clock, etc.

Popup arrow (ellipse)      Choose the elliptical shape type. Ellipses are
                           closed elliptical shapes. Arcs are a portion
                           of an ellipse's arc. Pies are similar to arcs,
                           but have lines joined the endpoints of the arc
                           to the center.

Sides (polygon)            Enter the number of sides, from 2­99.

Popup arrow (polygon)      Choose the polygon shape type. Normal polygons
                           have flat sides joining the points. Puffy
                           polygons have outwardly curved sides, while
                           scalloped polygons have inwardly curved sides.
                           Wavy polygons have puffy-scalloped alternating
                           sides and stars have pointed sides.

AR (polygon)               Enter the radius of the alternate points as a
                           percentage of the polygon's radius, for all
                           polygon types except normal polygons. Star,
                           puffy, scalloped and wavy polygons have points
                           that alternate with the points of the actual
                           sides. For example, a five-sided star has 5
                           points, and 4 alternate points inside the
                           polygon shape.

CX, CY (grid object)       Enter the number of grid cells in each
                           direction, from 1 to 99. The number of cells
                           is one less than the number of lines in the
                           grid.

* Cannot be shown here due to the limitations of AmigaGuide. Refer to
page 426 of the manual for more information on these Edit palette options.

objects. Shift click on the arrow gadgets to nudge by 1/10th the normal
amount. The nudge amount is set with the Settings/Drawing command.

common denominator and add it to the rotation angle. Rotation is a
combination of slant and twist, so PageStream reduces the three values to
rotation and slant angles. To avoid distraction, PageStream does not do
this until you deselect the object. This does not affect the appearance
of the object.

Edit palette. Choose the Object/Edit command instead of using the Edit
palette if you wish to set these values.


When the @{"Reshape" link PageStream3:Help/PGS.too/resh} tool is selected but no objects are selected, the Edit
palette will show the current mouse coordinates. If you drag to select
objects or points, the Edit palette will show the marqueé's size.

The Reshape tool is used for two diverse purposes: to crop graphics and
to edit points in paths. When the Reshape tool is selected and a picture,
drawing, EPS object, group or compound object is selected, the Edit
palette will show the object's frame coordinates, and the scale and
offset of the graphic within its frame. Some options are available only
for certain types of objects.

@{FG Highlight}Reshape tool options       Description@{FG Text}

FX, FY (framed object)     Enter the horizontal and vertical coordinates
                           of the frame's top left corner.

FW, FH (framed object)     Enter the width and height of the frame, in
                           measurement units or percent.

SX, SY (framed object)     Enter the scale of the graphic within its
                           frame.

OX, OY (framed object)     Enter the offset of the graphic within its
                           frame, from the top left corner of the frame.

PX, PY (point)             Enter the horizontal and vertical coordinates
                           of the point.

cX1, cY1 (point)           Enter the horizontal and vertical coordinates
                           of the incoming curve handle.

cX2, cY2 (point)           Enter the horizontal and vertical coordinates
                           of the outgoing curve handle.

* (point)                  Click to delete the selected point, or press
                           the Del key.

* (point)                  Click to split the path at the selected point.

* (point)                  Click to select the previous point and to
                           deselect the current point.

* (point)                  Click to select the next point and to deselect
                           the current point.

* Cannot be shown here due to the limitations of AmigaGuide. Refer to
page 429 of the manual for more information on these Edit palette options.

the Edit palette will show the point's coordinates, and the coordinates
of its incoming and outgoing curve handles. If more than one point is
selected, or if point(s) and object(s) are selected simultaneously, the
Edit palette will show the width and height of the points' and objects'
bounding box.

offset. Shift click on the arrow gadgets to nudge by 1/10th the normal
amount. The nudge amount is set with the Settings/Drawing command.


When the @{"Text" link PageStream3:Help/PGS.too/text} tool is selected and the insertion point is not placed in a
text object, the current default attributes will be displayed in the Edit
palette. If the insertion point is placed in a text object or text is
highlighted, the attributes at the insertion point or of the highlighted
text will be displayed.

The Edit palette can be toggled between Character and Paragraph attribute
views to set the desired attributes. The options are:

@{FG Highlight}Text tool options          Description@{FG Text}

                           button will be depressed when in paragraph
                           view.

C (Character view)         Click to view the character attributes. The
                           button will be depressed when in character
                           view.

Style                      Choose a character or paragraph @{"style tag" link PageStream3:Help/PGS.typ/tags}, as
                           applicable.

Font                       Choose a @{"font" link PageStream3:Help/PGS.typ/font}. Typeface and style names are
                           combined as font names to save space in the
                           Edit palette.

*                          Click to set a @{"type style" link PageStream3:Help/PGS.typ/styl}. Click on Normal to
                           toggle off all styles. Shift click on a style
                           button to configure the style. (You cannot
                           configure Normal or Bold.) The icons, from
                           left to right, are Normal, Bold, Italics,
                           Underline, Outline, Reverse, Shadow, Small
                           Caps, Superscript and Subscript.

Size (popup)               Choose a predefined type @{"size" link PageStream3:Help/PGS.typ/size}. This popup is
                           not documented in the manual because it was
                           added in a later version.

Size                       Enter the type @{"size" link PageStream3:Help/PGS.typ/size}, from 1­50,000 points, in
                           0.001 point increments.

Width (popup)              Choose a predefined type @{"width" link PageStream3:Help/PGS.typ/size} as a percentage
                           of its size. This popup is not documented in
                           the manual because it was added in a later
                           version.

Width                      Enter the type @{"width" link PageStream3:Help/PGS.typ/size} as a percentage of its
                           size, from 1 to 655%, in 0.01% increments.

Track (popup)              Choose a predefined @{"track" link PageStream3:Help/PGS.typ/trak}, from Very Loose to
                           Very Tight. Choose None to not track text.
                           Choose monospaced to make all characters the
                           width of the widest character in the font.

Track (amount)             Enter a custom tracking amount from 0­100.
                           Tracking is measured in 100/ths em space; 100
                           tracking units equals one em space. If you
                           have chosen a predefined track from the popup,
                           the custom tracking value will be applied to
                           it.

Lead (popup)               Choose the @{"leading" link PageStream3:Help/PGS.typ/lead} type. Automatic adds the
                           leading amount between each line of type.
                           Relative leading is expressed as a percentage
                           of the type size. Fixed leading spaces the
                           baselines apart by a fixed amount. Leading
                           grid snaps the baselines to the document
                           leading grid.

Lead (amount)              Enter the leading amount. The units depend on
                           the selected leading method.

Keep                       Choose the @{"widow and orphan control" PageStream3:Help/PGS.typ/para} method.
                           Choose Lines to keep a number of lines
                           together at the start and end of the
                           paragraph. Choose Paragraph to keep the entire
                           paragraph together. Choose None to allow the
                           paragraph to be broken at the end of a column.

S, E                       Enter the number of lines to keep together at
                           the start and end of the paragraph. (These
                           options are available only when the Lines
                           option is chosen from the Keep popup.

*                          Click to set left, right, center or justified
                           @{"alignment" PageStream3:Help/PGS.typ/alin}.

Left                       Enter the amount to @{"indent" link PageStream3:Help/PGS.typ/para} the paragraph from
                           the left margin.

First                      Enter the amount to indent the first line of
                           the paragraph from the left margin. Enter a
                           negative value to outdent the first line from
                           a left indented paragraph.

Right                      Enter the amount to indent the paragraph from
                           the right margin.

Before, After (popup)      Choose the @{"paragraph spacing" link PageStream3:Help/PGS.typ/para} type. Fixed is
                           the most common method and adds a fixed amount
                           of space before or after a paragraph. Relative
                           adds an amount relative to the type size in
                           the first line of the paragraph. None adds no
                           space between paragraphs. You can choose to
                           add space before and/or after a paragraph.

Before, After (amount)     Enter the space to add before or after the
                           paragraph. The units depend on the selected
                           before paragraph spacing method.

* Cannot be shown here due to the limitations of AmigaGuide. Refer to
pages 430-431 of the manual for more information on these Edit palette
options.

on the arrow gadgets to nudge them by 1/10th the normal amount. The nudge
amount depends on the option.
@endnode

@node COPA "Settings/ Color Palette"

@{FG Highlight}Settings/ Color Palette@{FG Text}

This command displays or hides the Color palette, which lists the colors
defined for the current document. A checkmark will appear next to the
command in the menu when the Color palette is open.

You can use the Color palette to apply colors to objects and text in your
document. If the objects are selected with the @{"Object" link PageStream3:Help/PGS.too/obje} tool, you can
change the line and fill color of the objects. If text is selected with
the @{"Text" link PageStream3:Help/PGS.too/text} tool, you can change the line and fill color of the text. Note
that you cannot change the color of text by selecting a text object with
the Object tool; this will change the frame's line and fill color.

If nothing is selected when you choose a color, it will be used for the
next objects you create or text you enter, depending on the tool selected.

To apply color to the fill, choose the Fill icon (the middle icon) in the
Color palette then click on a color name, and to apply color to the line
stroke, choose the Line icon (the right icon). Choose the Both icon (the
left icon) to apply color to the line and fill simultaneously.

To change a color, hold down an Shift key and click on the color name to
open the Edit Color requester. To create a new color, Shift click on <As
Is> (the unset attribute) to open the Define Colors requester. You can
also choose the @{"Colors" link colr} command to open this requester.

@{FG Highlight}Color Palette     Description@{FG Text}

All/In Use cycle  Click to toggle between showing all the colors defined
                  in PageStream, or just those in use in the current
                  document.

(left icon)       Click to set line and fill colors.

(middle icon)     Click to set only the fill color.

(right icon)      Click to set only the line color.

Color list        When the Text tool is selected, choose the color to use
                  for the selected text or for the next text entered.
                  When the Object or Reshape tool is selected, choose the
                  color to use for the selected objects. When a drawing
                  tool is selected, choose the color to use for the next
                  objects drawn. Hold down a Shift key and click on a
                  color to change or rename it.
@endnode

@node FOPA "Settings/ Font Palette"

@{FG Highlight}Settings/ Font Palette@{FG Text}

This command displays or hides the Font palette, which lists the fonts
installed in PageStream or used in the current document. A checkmark will
appear next to the command in the menu when the Font palette is open. You
can also choose fonts with the Edit palette.

You can use the Font palette to set the typeface and type style for the
selected text or for the next text you enter.

@{FG Highlight}Font Palette        Description@{FG Text}

All/In Use cycle    Click to toggle between showing all the fonts
                    installed in PageStream, or just those in use in the
                    current document.

Font list           Choose the font to use for the selected text or for
                    the next text entered. Typeface and style names are
                    combined as font names to save space in the Edit
                    palette.
@endnode

@node STPA "Settings/ Style Palette"

@{FG Highlight}Settings/ Tag Palette@{FG Text}

This command displays or hides the Style palette, which lists all the
style tags defined for the current document. New documents always have
the style defined in the PageStream.styles file. A checkmark will appear
next to the command in the menu when the Style palette is open.

You can use the Style palette to apply a style tag to the selected text,
or to the next text you type.

@{FG Highlight}Style Palette  Description@{FG Text}

All / In Use   Check to toggle between showing all the style tags defined
               in PageStream, or just those in use in the current
               document.

               available when the Text tool is selected.)

C (Character)  Click to set Character style tags. (This option is only
               available when the Text tool is selected.)

Style list     When the @{"Text" link PageStream3:Help/PGS.too/text} tool is selected, choose the paragraph
               and/or character style to use for the selected text or for
               the next text entered. When the @{"Object" link PageStream3:Help/PGS.too/obje} tool is selected,
               choose the object style tag to use for the selected
               objects. When a drawing tool is selectd, choose the object
               style tag to use for the next objects drawn. Hold down a
               Shift key and click on a style tag to change or rename it.
               Shift click on <As Is> (the unset attribute) to open the
               @{"Text Style Tags" link PageStream3:Help/PGS.typ/tags} or @{"Object Style Tags" link PageStream3:Help/PGS.obj/tags} requester to create,
               edit and delete style tags.
@endnode

@node MAPA "Settings/ Macro Palette"

@{FG Highlight}Settings/ Macro Palette@{FG Text}

This command displays or hides the Macro palette, which lists all
internal PageStream macros. A checkmark will appear next to the command
in the menu when the Macro palette is open.

You can use the Macro palette to execute internal PageStream macros.
Select a macro and click on the Execute gadget to play back the macro.
Hold down a Shift key and click on a macro name to modify it in the
@{"Edit Macro" link PageStream3:Help/PGS.mac/pgma} requester.

Only internal macros are listed in the Macro Palette. Use the
@{"Execute ARexx Macro" link PageStream3:Help/PGS.mac/exar} command to execute external ARexx scripts.

@{FG Highlight}Macro Palette  Description@{FG Text}

Execute        @{lindent 15}Execute the selected macro.@{lindent 0}

Macro list     Choose the macro to execute. Shift click on a macro to
               edit it.
@endnode

@node PAPA "Settings/ Page Palette"

@{FG Highlight}Settings/ Page Palette@{FG Text}

This command displays or hides the Page palette, which can be used to
display, add, delete and reorder pages. The Page palette can also be used
to create and dissolve page spreads.

When you create a document, only one page icon will be visible in the
Page palette. If you add objects to another page, icons for the required
pages will appear in the palette. Pages are created automatically when
you add objects to them.

A checkmark will appear next to the command in the menu when the Macro
palette is open.

@{FG Highlight}Page Palette          Description@{FG Text}

Master Page popup     Choose the master page for the selected page.

Negative Magnify      Click to reduce the size of the page icons so that
                      you can see more of them at once.

Positive Magnify      Click to increase the size of the page icons.

Delete                Click to delete the selected page.

Edit                  Click to edit the page setup of the selected page.
                      This gadget opens the @{"Edit Page" link PageStream3:Help/PGS.lay/edpg} requester.

Page icon             Drag the page icon into the scrolling list to
                      insert a new page. The master page selected in the
                      Master Page popup will be used as the basis for the
                      inserted page.

Pages scrolling list  Click on a page icon to select it. Shift click to
                      select multiple pages. Click on a blank spot to
                      deselect the pages. Double click on a page to
                      display it in the current window.

                      Drag a page to another position to reorder the
                      pages. A bar will appear in between other pages to
                      indicate that the page(s) will be inserted.

                      Drag a page icon onto the side of another page icon
                      to join them together in a spread. The edge of the
                      page icon will become bold to indicate that you are
                      within range.

                      Drag a page out of a page spread to another
                      position in the document to remove it from the
                      spread.
@endnode

@node SNAP "Settings/ Snapshot Display"

@{FG Highlight}Settings/ Snapshot Display"

This command saves the size and position of the palettes, toolbox and
active document window. The values are saved into the default preferences
file, PageStream3:PageStream3.prefs. When you next start the program, the
palettes, toolbox and first document window opened will be in the saved
positions.

This command does not save the position of multiple document
windows---all windows are opened to the same size and position. The
collapses state of palettes is saved, so you can set up the palettes as
collapsed bars to save room. Alt click on the Close gadget of a palette
to collapse it. (The Edit palette does not have a Close gadget.)
@endnode

@node LOAD "Settings/ Load Settings..."

@{FG Highlight}Settings/ Load Settings...@{FG Text}

This command opens a file requester to select a settings file to load.
Loading a settings file replaces the current program settings with those
in the settings file.

The PageStream3.prefs settings file is loaded automatically when you
start PageStream. It is created or modified by choosing the
@{"Save Settings" link save} command. Use this file for your default settings; the
options that you want set every time you use PageStream. Create other
settings files for specific tasks with the @{"Save Settings As" link save} command.
These can be loaded with the Load Settings command. You can also use Load
Settings to restore your settings after changing them by loading the
PageStream3.prefs file.

You can create settings file that set only a few options, because
settings files are ASCII files which may be edited in a text editor. Only
the options specified in the settings file will be reset when you load
the file. Settings files can contain all of the options in the Settings
menu, plus the page and grid settings. (The @{"New Document" link PageStream3:Help/PGS.pro/newd} and @{"Set Grid" link PageStream3:Help/PGS.vie/segr}
requesters have attached Settings menus which can be used to save their
options to the PageStream3.prefs file.)
@endnode

@node SAVE "Settings/ Save Settings, Save Settings As"

@{FG Highlight}Settings/ Save Settings, Save Settings As@{FG Text}

These commands save the current program settings to a preferences file.
The Save Settings As command opens a file requester to enter a filename
and path for the settings file. The Save Settings command saves the
settings directly to the PageStream3:PageStream3.prefs file without
opening a file requester. Saved preferences files can be opened later
with the @{"Load Settings" link load} command.
@endnode

@node HELP "Settings/ Help..."

This command displays this help system.
@next scrn
@endnode

