@DATABASE PGS.MD4
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** MACRO COMMAND REFERENCE SECTION ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETFILL-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node INSERT

@{U}@{FG Highlight}INSERT                                                                      @{FG Text}@{UU}

Purpose: Inserts text at the insertion point.

Syntax:  @{b}insert@{ub} <text/S> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         text       is the text string to insert.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insert 'Now is the time' document 'project.doc'
         insert "I can't get no satisfaction."
         insert 'She said "How to use quote marks in strings."'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD3/hidewindow
@endnode

@node INSERTBREAK

@{U}@{FG Highlight}INSERTBREAK                                                                 @{FG Text}@{UU}

Purpose: Inserts a break at the insertion point.

Syntax:  @{B}insertbreak@{UB} <COLUMN | PAGE> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         COLUMN     inserts a column break. Text is forced to the top of
                    the next column in the article.
         PAGE       inserts a page break. Text is forced to the top of the
                    next frame on the next page in the article.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insertbreak column
         insertbreak page document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTCHAR

@{U}@{FG Highlight}INSERTCHAR                                                                  @{FG Text}@{UU}

Purpose: Inserts special characters at the insertion point.

Syntax:  @{b}insertchar@{ub} <OPENDBLQUOTE | CLOSEDBLQUOTE | OPENSNGLQUOTE |
         CLOSESNGLQUOTE | OPENDBLGUILLEMOT | CLOSEDBLGUILLEMOT |
         OPENSNGLGUILLEMOT | CLOSESNGLGUILLEMOT | INCH | FOOT | TM | SM |
         R | C | P | UNICODE number/I>  [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}          @{U}Values to enter@{UU}
         OPENDBLQUOTE       inserts a double open quote.
         CLOSEDBLQUOTE      inserts a double close quote.
         OPENSNGLQUOTE      inserts a single open quote.
         CLOSESNGLQUOTE     inserts a single close quote.
         OPENDBLGUILLEMOT   inserts a double open guillemot.
         CLOSEDBLGUILLEMOT  inserts a double close guillemot.
         OPENSNGLGUILLEMOT  inserts a single open guillemot.
         CLOSESNGLGUILLEMOT inserts a single close guillemot.
         INCH               inserts a single prime.
         FOOT               inserts a double prime.
         TM                 inserts a trademark symbol.
         SM                 inserts a service mark symbol.
         R                  inserts a registration mark symbol.
         C                  inserts a copyright symbol.
         P                  inserts a sound recording copyright.
         UNICODE            inserts a unicode character.
         DOCUMENT           is the document name. (Default=current)
         WINDOW             is the window name. (Default=current)

Example: insertchar opendblquote
         insertchar foot document 'project.doc'
         insertchar unicode 8223

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTCONTROL

@{U}@{FG Highlight}INSERTCONTROL                                                               @{FG Text}@{UU}

Purpose: Inserts a control character at the insertion point.

Syntax:  @{b}insertcontrol@{ub} <TAB | RIGHTINDENTTAB | NEWLINE | NEWPARAGRAPH |
         INDENTHERE> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}       @{U}Values to enter@{UU}
         TAB             inserts a tab control.
         RIGHTINDENTTAB  inserts a right indent tab control.
         NEWLINE         inserts a newline control.
         NEWPARAGRAPH    inserts a newparagraph control.
         INDENTHERE      inserts a paragraph indent.
         DOCUMENT        is the document name. (Default=current)
         WINDOW          is the window name. (Default=current)

Example: insertcontrol tab
         insertcontrol newline document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTDASH

@{U}@{FG Highlight}INSERTDASH                                                                  @{FG Text}@{UU}

Purpose: Inserts a dash at the insertion point.

Syntax:  @{b}insertdash@{ub} <HYPHEN | NBHYPHEN | SOFTHYPHEN | EN | NBEN |
         SOFTEN | EM | NBEM | SOFTEM> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         HYPHEN     inserts a normal hyphen.
         NBHYPHEN   inserts a non-breaking normal hyphen.
         SOFTHYPHEN inserts a soft normal hyphen.
         EN         inserts an en dash.
         NBEN       inserts a non-breaking en dash.
         SOFTEN     inserts a soft en dash.
         EM         inserts an em dash.
         NBEM       inserts a non-breaking em dash.
         SOFTEM     inserts a soft em dash.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insertdash soften
         insertdash nbhyphen document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTDATE

@{U}@{FG Highlight}INSERTDATE                                                                  @{FG Text}@{UU}

Purpose: Inserts a date variable at the insertion point.

Syntax:  @{b}insertdate@{ub} [CURRENT | CREATED | MODIFIED | SAVED | LOADED | PRINTED |
         DOCUMENTREVISION | CHAPTERREVISION | PAGEREVISION | ARTICLEREVISION]
         [FORMAT format/S] [LANGUAGE name/S] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         CURRENT          inserts the current date, which is never updated.
                          (Default)
         CREATED          inserts the date when the document was created.
         MODIFIED         inserts the date when the document was last
                          modified.
         SAVED            inserts the date when the document was last saved.
         LOADED           inserts the date when the document was last loaded.
         DOCUMENTREVISION inserts the date when the last document revision
                          log entry was made.
         CHAPTERREVISION  inserts the date when the last chapter revision
                          log entry was made.
         PAGEREVISION     inserts the date when the last page revision log
                          entry was made.
         ARTICLEREVISION  inserts the date when the last article revision
                          log entry was made.
         DOCUMENTREVISION inserts the date when the last document revision
                          log entry was made.
         FORMAT           is the format of the date. See below.
                          (Default='mm/dd/yy')
         LANGUAGE         is the language of the inserted date variable.
         DOCUMENT         is the document name. (Default=current)
         WINDOW           is the window name. (Default=current)

Notes:   The options available for LANGUAGE depend on which languages are
         installed in the SoftLogik:Engines directory.

         The FORMAT string contains the order, length and separators for
         the date.

         /     Separate with a slash.
         -     Separate with a hyphen.
         ,     Separate with a comma.
               Separate with a space.

         \     One character following a backslash or text inside double
         " "   quotation marks will appear as is.

         If the first letter of a format is capitalized (Mmm), that part of
         the date will be capitalized (if applicable). If at least the first
         two letters are capitalized (MMm), it will be uppercase. If the
         first two letters are lowercase, it will be lowercase.

         y     The last 2 digits of the year.          94, 95, 96
         yy    Same as y.
         yyy   All 4 digits of the year.               1994, 1995, 1996
         yyyy  Same as yyy.
         m     Number of the month, no leading zero.   1, 6, 7, 10
         mm    Number of the month, leading zero.      01, 06, 07, 10
         mmm   3 letter abbreviated month.             jan, jun, jul
         mmmm  3-4 letter abbreviated month.           jan, june, july
         mmmmm Full name of the month.                 january, june, july
         d     Number of the day, no leading zero.     1, 2, 12
         dd    Number of the day, leading zero.        01, 02, 12
         dddd  Ordinal number of the day.              1st, 2nd, 12th
         w     Number of the day of the week.          1, 2, 3, 4, 5, 6, 7
         ww    1-2 letter abbreviated day of the week. su, m, tu, w, th, f
         www   3 letter abbreviated day of the week.   sun, mon, tue, wed
         wwww  Full day of the week.                   sunday, monday

         Format examples:

         y-m-d             94-12-19, 1-2-3
         mm/dd/yy          12/19/94, 02/03/01
         d/mm/yyyy         19/12/1994, 3/02/2001
         Mmm d, yyyy       Dec 19, 1994, Feb 3, 2001
         Wwww "the" ddd    Monday the 19th, Saturday the 3rd

Example: insertdate current format 'Wwww "the" ddd'
         insertdate saved format 'Wwww' language 'français'
         insertdate printed format 'd/Mmm/yyy'
         insertdate current document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTINDEXMARK

@{U}@{FG Highlight}INSERTINDEXMARK                                                             @{FG Text}@{UU}

Purpose: Inserts an index mark at the insertion point.

Syntax:  @{B}insertindexmark@{UB} [NAME name/s] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the index entry format.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Result:  The mark number is returned to the RESULT variable.

Example: insertindexmark name 'next, "Heading 1","Government"'
         marknum=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTMARK

@{U}@{FG Highlight}INSERTMARK                                                                  @{FG Text}@{UU}

Purpose: Inserts a text mark at the insertion point.

Syntax:  @{B}insertmark@{UB} [NAME name/s] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NAME       is the name of the text mark.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Result:  The mark number is returned to the RESULT variable.

Example: insertmark name "This is a test."
         marknum=result

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTNAME

@{U}@{FG Highlight}INSERTNAME                                                                  @{FG Text}@{UU}

Purpose: Inserts a name variable at the insertion point.

Syntax:  @{b}insertname@{ub} <DOCUMENT | CHAPTER | MASTERPAGE | PAGE |
         MARK number/I | INDEXMARK number/I | VARIABLE name/S >
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   inserts the document name.
         CHAPTER    inserts the chapter name.
         MASTERPAGE inserts the master page name.
         PAGE       inserts the page name.
         MARK       inserts the text mark name.
         INDEXMARK  inserts the inde xmark string.
         VARAIBLE   inserts the user variable name.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insertname document
         insertname chapter document 'project.doc'

** CONFLICT between document and document?

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTNUMBER

@{U}@{FG Highlight}INSERTNUMBER                                                                @{FG Text}@{UU}

Purpose: Inserts a number variable at the insertion point.

Syntax:  @{b}insertnumber@{ub} <PAGE | PREVPAGE | NEXTPAGE | FIRSTPAGE |
         LASTPAGE | PAGECOUNT | PAGESTART | PAGEEND | CHAPTER | CHAPTERCOUNT |
         CHAPTERSTART | CHAPTEREND | SUBCHAPTERCOUNT |  SUBCHAPTERSTART |
         SUBCHAPTEREND | COLUMN | PREVCOLUMN | NEXTCOLUMN | COLUMNCOUNT |
         MARK number/D | INDEXMARK number/D>
         [FORMAT <LONG | ARABIC | ROMANUPPER | ROMANLOWER | ALPHAUPPER |
         ALPHALOWER>] [LANGUAGE name/S] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}       @{U}Values to enter@{UU}
         PAGE            inserts the page number of the current frame.
         PREVPAGE        inserts the page number of the article's previous
                         frame.
         NEXTPAGE        inserts the page number of the article's next frame.
         FIRSTPAGE       inserts the page number of the article's first
                         frame.
         LASTPAGE        inserts the page number of the article's last frame.
         PAGECOUNT       inserts the number of pages.
         PAGESTART       inserts the starting page number.
         PAGEEND         inserts the ending page number.
         CHAPTER         inserts the current chapter number.
         CHAPTERCOUNT    inserts the number of chapters.
         CHAPTERSTART    inserts the starting chapter number.
         CHAPTEREND      inserts the ending chapter number.
         SUBCHAPTERCOUNT inserts the number of subchapters.
         SUBCHAPTERSTART inserts the starting subchapter number.
         SUBCHAPTEREND   inserts the ending subchapter number.
         COLUMN          inserts the number of the current column.
         PREVCOLUMN      inserts the number of the previous column in the
                         series.
         NEXTCOLUMN      inserts the number of the next column in the series.
         COLUMNCOUNT     inserts the number of columns in the current series.
         MARK            inserts the text mark number.
         INDEXMARK       inserts the index mark number.
         FORMAT          specifies the number format.
         LONG            specifies long format. i.e., One, Two, Three
         ARABIC          specifies Arabic format. i.e, 1, 2, 3 (Default)
         ROMANUPPER      specifies Roman uppercase format. i.e., I, II, III
         ROMANLOWER      specifies Roman lowercase format. i.e., i, ii, iii
         ALPHAUPPER      specifies Latin uppercase format. i.e., A, B, C
         ALPHALOWER      specifies Latin lowercase format. i.e., a, b, c
         LANGUAGE        is the language of the inserted number.
                         (Default=current)
         DOCUMENT        is the document name. (Default=current)
         WINDOW          is the window name. (Default=current)

Notes:   These commands refer to the current document level. i.e.,
         PAGECOUNT is the number of pages in the current chapter or
         subchapter, if a chapter is the current level. Otherwise it
         refers to the number of pages in the document.

         The options available for LANGUAGE depend on which languages are
         installed in the SoftLogik:Engines directory.

Example: insertnumber page
         insertnumber pagecount document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTPAGE

@{U}@{FG Highlight}INSERTPAGE                                                                  @{FG Text}@{UU}

Purpose: Inserts page(s) in a document or chapter.

Syntax:  @{b}insertpage@{ub} [PAGE number/S] [BEFORE | AFTER] [COUNT number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the reference page number. (Default=current)
         BEFORE     inserts the pages before the reference page. (Default)
         AFTER      inserts the pages after the reference page.
         COUNT      is the number of pages to insert. (Default=1)

Example: insertpage page 1 before
         insertpage page 5 after count 2

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTREVISION

@{U}@{FG Highlight}INSERTREVISION                                                              @{FG Text}@{UU}

Purpose: Inserts a revision number variable at the insertion point.

Syntax:  @{b}insertrevision@{ub} [DOCUMENTREVISION | CHAPTERREVISION | PAGEREVISION |
         ARTICLEREVISION] [FORMAT format/S] [LANGUAGE name/S]
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}        @{U}Values to enter@{UU}
         DOCUMENTREVISION inserts the number of the last document revision
                          log entry. (Default)
         CHAPTERREVISION  inserts the number of the last chapter revision
                          log entry.
         PAGEREVISION     inserts the number of the last page revision log
                          entry.
         ARTICLEREVISION  inserts the number of the last article revision
                          log entry.
         DOCUMENTREVISION inserts the number of the last document revision
                          log entry.
         FORMAT           is the format of the revision number. See below.
                          (Default='h:m PM')
         LANGUAGE         is the language of the inserted revision variable.
         DOCUMENT         is the document name. (Default=current)
         WINDOW           is the window name. (Default=current)

Notes:   The options available for LANGUAGE depend on which languages are
         installed in the SoftLogik:Engines directory.

         The FORMAT string contains the order, length and separators for the
         revision number.

         /     Separate with a slash.
         -     Separate with a hyphen.
         ,     Separate with a comma.
               Separate with a space.

         \     One character following a backslash or text inside double
         " "   quotation marks will appear as is.

         If the first letter of a format is capitalized (Mm), that part of
         the revision number will be capitalized (if applicable). If both
         letters are capitalized (MMm), it will be uppercase. If both
         letters are lowercase, it will be lowercase.

         j     major revision number, no leading zero. 5
         jj    major revision number, leading zero.    05
         jjj   major, long format                      one, two, three...
         n     major revision number, no leading zero. 5
         nn    major revision number, leading zero.    05
         nnn   major, long format                      one, two, three...

         Format examples:

         j.n          6.2
         j/nn         6/02
         jj.nn        06.02
         jjj-nnn      six-two
         Jjj."Oh"     Six.Oh
         JJJ,n        SIX,2

Example: insertrevision format 'j.nn'
         insertrevision chapterrevision format 'JJJ.nn'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTSOFT

@{U}@{FG Highlight}INSERTSOFT                                                                  @{FG Text}@{UU}

Purpose: Inserts a soft (conditional) control at the insertion point.

Syntax:  @{b}insertsoft@{ub} <NEWLINE | HYPHEN> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         NEWLINE    inserts a soft newline.
         HYPHEN     inserts a soft normal hyphen.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insertsoft newline
         insertsoft hyphen document 'project.doc'

** Same as insertdash soft?

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTSPACE

@{U}@{FG Highlight}INSERTSPACE                                                                 @{FG Text}@{UU}

Purpose: Inserts a space at the insertion point.

Syntax:  @{b}insertspace@{ub} <SPACE | NBSPACE | THIN | NBTHIN | EN | NBEN |
         EM | NBEM> [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SPACE      inserts a normal space.
         NBSPACE    inserts a non-breaking normal space.
         THIN       inserts a thin space.
         NBTHIN     inserts a non-breaking thin space.
         EN         inserts an en space.
         NBEN       inserts a non-breaking en space.
         EM         inserts an em space.
         NBEM       inserts a non-breaking em space.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: insertspace thin
         insertspace nben document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTTEXT

@{U}@{FG Highlight}INSERTTEXT                                                                  @{FG Text}@{UU}

Purpose: Inserts text from a text file at the insertion point.

Syntax:  @{b}inserttext@{ub} [FILE filepath/F] [FILTER name/S] [STATUS | NOSTATUS]
         [CONVERTQUOTE <TRUE|FALSE>] [CONVERTDASH <TRUE|FALSE>]
         [LINEHASLF <TRUE|FALSE>] [AMIGA | MSDOS | MACINTOSH]
         [RETAINFORMAT <TRUE|FALSE>] [TEXTCODE name/S]
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}    @{U}Values to enter@{UU}
         FILE         is the filename and path of the file.
         FILTER       is the import/export filter to use.
         STATUS       displays a status indicator while loading the file.
         NOSTATUS     does not display a status indicator. (Default)
         CONVERTQUOTE converts typewriter quotation marks to typographic
                      quotation marks. (Not applicable to IFF CTXT.)
                      (DEFAULT=TRUE)
         CONVERTDASH  converts double dashes to en dashes and triple dashes
                      to em dashes. (Not applicable to IFF CTXT.)
                      (DEFAULT=TRUE)
         LINEHASLF    assumes that each line ends with a line feed rather
                      than each paragraph. (Applicable to ASCII and IFF FTXT
                      only.) (Default=FALSE)
         RETAINFORMAT imports the attributes as well as the text. (Not
                      applicable to ASCII.) (Default=TRUE)
         AMIGA        specifies that the Amiga character set should be used.
                      (Applicable to ASCII only.) (Default)
         MSDOS        specifies that the MS-DOS character set should be used.
                      (Applicable to ASCII only.)
         MACINTOSH    specifies that the Mac character set should be used.
                      (Applicable to ASCII only.)
         TEXTCODE     is the text code engine to use. (Default=NONE)
         DOCUMENT     is the document name. (Default=current)
         WINDOW       is the window name. (Default=current)

Notes:   If the FILE parameter is not specified, a file requester will open.

         If the filter parameter is not specified, the appropriate filter
         will be used, but the Place Graphic requester will open. Valid
         filter parameters at the date of this writing are: ASCII, IFFDTXT,
         IFFFTXT, IFFCTXT, FinalCopy2, FinalWriter, WordWorth, ProWrite,
         WordPerfect and Word. The names of filters are normally the same
         as the filename, less the  '.filter' extension. You can determine
         the filter name by typing 'version name.filter' in a shell, where
         name is the filter to examine.

Example: inserttext file text:loremipsum.txt filter ascii status

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTTIME

@{U}@{FG Highlight}INSERTTIME                                                                  @{FG Text}@{UU}

Purpose: Inserts a time variable at the insertion point.

Syntax:  @{b}inserttime@{ub} [CURRENT | CREATED | MODIFIED | SAVED | LOADED | PRINTED |
         DOCUMENTREVISION | CHAPTERREVISION | PAGEREVISION | ARTICLEREVISION]
         [FORMAT format/S] [LANGUAGE name/S] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}        @{U}Values to enter@{UU}
         CURRENT          inserts the current time, which is never updated.
                          (Default)
         CREATED          inserts the time when the document was created.
         MODIFIED         inserts the time when the document was last
                          modified.
         SAVED            inserts the time when the document was last saved.
         LOADED           inserts the time when the document was last loaded.
         DOCUMENTREVISION inserts the time when the last document revision
                          log entry was made.
         CHAPTERREVISION  inserts the time when the last chapter revision
                          log entry was made.
         PAGEREVISION     inserts the time when the last page revision log
                          entry was made.
         ARTICLEREVISION  inserts the time when the last article revision
                          log entry was made.
         DOCUMENTREVISION inserts the time when the last document revision
                          log entry was made.
         FORMAT           is the format of the time. See below.
                          (Default='h:m PM')
         LANGUAGE         is the language of the inserted time variable.
         DOCUMENT         is the document name. (Default=current)
         WINDOW           is the window name. (Default=current)

Notes:   The options available for LANGUAGE depend on which languages are
         installed in the SoftLogik:Engines directory. The language can
         affect the syntax. For example, times in French are usually
         expressed as 18h15 instead of as 6:15 PM.

         The FORMAT string contains the order, length and separators for
         the time.

         /     Separate with a slash.
         -     Separate with a hyphen.
         ,     Separate with a comma.
               Separate with a space.

         \     One character following a backslash or text inside double
         " "   quotation marks will appear as is.

         :     separate with a colon.
               Separate with a space.

         If the first letter of a format is capitalized (Mm), that part of
         the time will be capitalized (if applicable). If both letters are
         capitalized (MMm), it will be uppercase. If both letters are
         lowercase, it will be lowercase.

         h     hour, no leading zero.                  5
         hh    hour, leading zero.                     05
         m     minutes, no leading zero.               8
         mm    minutes, leading zero.                  08
         s     seconds, no leading zero.               3
         s     seconds, leading zero.                  03
         ampm  shows am or pm as appropriate.          5 am
         pm    shows only pm when time>12:00.          7 pm
               no indicator specifies 24 hour time.    19

         Format examples:

         h:m          5:15, 19:30
         h:m ampm     5:15 am, 7:30 pm
         h:m PM       5:15, 7:30 PM
         hh:mm:ss     05:15:21, 19:30:46
         hh\hmm       5h15

Example: inserttime current format 'hh:mm:ss'
         inserttime printed

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LIVEUPDATE

@{U}@{FG Highlight}LIVEUPDATE                                                                  @{FG Text}@{UU}

Purpose: This command sets the live update and drag settings.

Syntax:  @{b}liveupdate@{ub} [SCROLL <ON | OFF>] [DRAG <ON | OFF>] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SCROLL     sets the livescroll option. (Default=current)
         DRAG       sets the livedrag option. (Default=current)
         SAVE       saves the settings to PageStream3.prefs.

Example: liveupdate scroll off drag off
         liveupdate scroll on save

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADFONTPREFS

@{U}@{FG Highlight}LOADFONTPREFS                                                               @{FG Text}@{UU}

Purpose: This loads a font prefs file and replaces the font paths in the
         Font Preferences requester.

Syntax:  @{b}loadfontprefs@{ub} <FILE filepath/F | DEFAULT>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FILE       is the filename and path of the fontprefs file to load.
         DEFAULT    loads the PageStream3.fontprefs file.

Example: loadfontprefs file 'NewsletterFonts.fontprefs'
         loadfontprefs default

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADSETTINGS

@{U}@{FG Highlight}LOADSETTINGS                                                                @{FG Text}@{UU}

Purpose: This loads program settings from a saved settings file.

Syntax:  @{b}loadsettings@{ub} <DEFAULT | FILE filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEFAULT    loads the default PageStream3:PageStream3.prefs file.
         FILE       is the filename and path of the settings file to load.

Example: loadsettings default
         loadsettings file 'PageStream3:MyPrefs'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADSNAPSHOT

@{U}@{FG Highlight}LOADSNAPSHOT                                                                @{FG Text}@{UU}

Purpose: This loads the default position and size of the window and all
         palettes.

Syntax:  @{b}loadsnapshot@{ub} <DEFAULT | FILE filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DEFAULT    loads the values in the PageStream3.prefs file.
         FILE       is the filename and path of the settings file to load.

Example: loadsnapshot default
         loadsnapshot file 'PageStream3:tiled.prefs'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOCK

@{U}@{FG Highlight}LOCK                                                                        @{FG Text}@{UU}

Purpose: Locks selected objects so that they cannot be edited.

Syntax:  @{b}lock@{ub} [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: lock
         lock document 'project.doc'

See also @{"UNLOCK" link PageStream3:Help/PGS.MD7/unlock}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOCKINTERFACE

@{U}@{FG Highlight}LOCKINTERFACE                                                               @{FG Text}@{UU}

Purpose: Locks the PageStream interface to prevent the user from doing
         anything.

Syntax:  @{b}lockinterface@{ub} <TRUE | FALSE>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         TRUE       locks the interface.
         FALSE      unlocks the interface.

Example: lockinterface true

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOGREVISION

@{U}@{FG Highlight}LOGREVISION                                                                 @{FG Text}@{UU}

Purpose: Adds revision history and increases the revision number for a
         document, chapter, page or masterpage.

Syntax:  @{b}logrevision@{ub} [DESCRIPTION text/S]
         [VERSION major/I minor/I | BUMPREV] [CREATED | MODIFIED]
         [USER username/S]
         [CHAPTER name/S | PAGE number/S | MASTERPAGE name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         DESCRIPTION   is the text to add to the revision history.
         VERSION       is the major and minor version numbers.
         BUMPREV       increments the revision number by 1 minor version.
                       (Default)
         CREATED       is a creation revision type.
         MODIFIED      is a modification revision type.
         USERNAME      is the name of the user saving the document.
         CHAPTER       is the document/chapter name. (Default=current)
         PAGE          is the page name. (Default=current)
         MASTERPAGE    is the master page name. (Default=current)

Notes:   Revision numbers are tracked by major and minor versions in the
         format of major.minor. i.e., 2.1.

Example: logrevision bumprev
         logrevision description "Fixed color problem" user "Colleen"

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MACROPALETTE

@{U}@{FG Highlight}MACROPALETTE                                                                @{FG Text}@{UU}

Purpose: Displays the macro palette.

Syntax:  @{b}macropalette@{ub} [SHOW | HIDE | TOGGLE] [AT pointx/I pointy/I]
         [SIZE width/I height/I] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SHOW       toggles on the palette.
         HIDE       toggles off the palette.
         TOGGLE     toggles the palette on and off.
         AT         sets the palette position.
         SIZE       sets the palette size in pixels. (Min=160x50)
         SAVE       saves the values to PageStream3.prefs.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: macropalette toggle
         macropalette show at 500 300 size 180 172 save
         macropalette hide

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAINTOOLBOX

@{U}@{FG Highlight}MAINTOOLBOX                                                                 @{FG Text}@{UU}

Purpose: Displays the Main toolbox.

Syntax:  @{b}maintoolbox@{ub} [SHOW | HIDE | TOGGLE] [AT pointx/I pointy/I]
         [LARGE | SMALL] [VERTICAL | HORIZONTAL] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SHOW       toggles on the toolbox.
         HIDE       toggles off the toolbox.
         TOGGLE     toggles the toolbox on and off.
         AT         sets the toolbox position.
         LARGE      sets the toolbox size to large.
         SMALL      sets the toolbox size to small.
         VERTICAL   sets the toolbox orientation to vertical.
         HORIZONTAL sets the toolbox orientation to horizontal.
         SAVE       saves the toolbox position to PageStream3.prefs.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: maintoolbox show horizontal
         maintoolbox show large at 500 300 save
         maintoolbox hide

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAKEPAGESPREAD

@{U}@{FG Highlight}MAKEPAGESPREAD                                                              @{FG Text}@{UU}

Purpose: Creates a page spread of two or more pages.

Syntax:  @{b}makepagespread@{ub} [PAGE number/S] [TO number/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the number of the first page in the spread.
                    (Default=current)
         TO         is the number of the last page in the spread.

Notes:   If any of the pages specified are already part of a spread, that
         spread will be dissolved automatically. To dissolve a page spread,
         leave out the 'to' parameter.

Example: makepagespread page 1 to 3

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MERGEPATHS

@{U}@{FG Highlight}MERGEPATHS                                                                  @{FG Text}@{UU}

Purpose: Merge the paths of selected object(s) and path(s).

Syntax:  @{b}mergepaths@{ub} [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: mergepaths
         mergepaths document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVE

@{U}@{FG Highlight}MOVE                                                                        @{FG Text}@{UU}

Purpose: Move selected object(s).

Syntax:  @{b}move@{ub} [OFFSET movex/D movey/D] [SNAP | NOSNAP]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFFSET     overrides the default move offsets.
         SNAP       snaps the object to the closest grid points after
                    moving it.
         NOSNAP     ignores the snaptogrid settings.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: move offset 2.5 3.125
         move offset 2.5 -3 snaptogrid document 'project.doc'

See also @{"SETMOVEDEFAULTS" link PageStream3:Help/PGS.MD6/setmovedefaults}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVECHAPTER

@{U}@{FG Highlight}MOVECHAPTER                                                                 @{FG Text}@{UU}

Purpose: Moves a chapter in a document.

Syntax:  @{b}movechapter@{ub} <BEFORE chapternumber/I | AFTER chapternumber/I>
         [CHAPTER name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         BEFORE        is the chapter before which to insert the chapter.
         AFTER         is the chapter after which to insert the chapter.
         CHAPTER       is the document/chapter name. (Default=current)
         WINDOW        is the window name. (Default=current)

Example: movechapter before 3

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVEMASTERPAGE

@{U}@{FG Highlight}MOVEMASTERPAGE                                                              @{FG Text}@{UU}

Purpose: Moves a masterpage anywhere within a document.

Syntax:  @{b}movemasterpage@{ub} [MASTERPAGE name/S] [CHAPTER name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         MASTERPAGE    is the master page name. (Default=current)
         CHAPTER       is the document/chapter name. (Default=current)

Note:    If you move a master page laterally (to another chapter at the
         same level), which makes it unavailable to pages in the current
         chapter, they will use the next higher level's master page with
         the same name, if available. If a master page with the same name
         does not exist at a higher level, these pages will revert to the
         default master page. If you move a master page down a level, this
         will cause pages using that master page to revert to the default
         master page.

Example: movemasterpage masterpage "TwoColumns" chapter "Introduction"

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVEPAGE

@{U}@{FG Highlight}MOVEPAGE                                                                    @{FG Text}@{UU}

Purpose: Moves page(s) in a document or chapter.

Syntax:  @{b}movepage@{ub} [PAGE number/S] [TO number/S]
         <BEFORE pagenumber/I| AFTER pagenumber/I>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the number of the first page in the range to move.
                    (Default=current)
         TO         is the number of the last page in the range to move.
         BEFORE     is the page before which to insert the page.
         AFTER      is the page after which to insert the page.

Notes:   You cannot move a page outside of its chapter or document. You
         can copy pages and paste them into other chapters or documents
         if desired.

Example: movepage page 5 to 8 before 17

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVETOPAGE

@{U}@{FG Highlight}MOVETOPAGE                                                                  @{FG Text}@{UU}

Purpose: Move the selected object(s) to another page.

Syntax:  @{b}movetopage@{ub} <PAGE number/S | MPG name/S | WINDOW name/S>
         [INFRONT | INBACK]
         [FROM <DOCUMENT name/S | WINDOW name/S | OBJECTID number/I>]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         PAGE       is the number of the page to move to.
         MPG        is the master page name and side to move to.
         WINDOW     is the window displaying the page to move to.
         INFRONT    moves the object to the top of the stack. (Default)
         INBACK     moves the object to the bottom of the stack.
         FROM       specifies the document or window of the object.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: movetopage inback from document 'project.doc'
         movetopage page 15
         movetopage page 'Bill.letter~7'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MSYS

@{U}@{FG Highlight}MSYS                                                                        @{FG Text}@{UU}

Purpose: Returns the measurement system abbreviation of the specified
         coordinate.

Syntax:  @{b}msys@{ub}(coord/S)

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         coord      is the coordinate to get the measurement system
                    abbreviation of.

Note:    This is a function, not a command. It is only available when the
         Soft-Logik ARexx support library is added to your ARexx script. i.e.,

         addlib("softlogik:libs/slarexxsupport.library", 0, -30)

Returns: The returned string will be set to the appropriate abbreviation:
         INCHES         i
         CENTIMETERS    cm
         MILLIMETERS    mm
         PICAS          p
         POINTS         pt
         PRINTERPICAS   pp
         PRINTERPOINTS  ppt
         CICEROS        c
         DIDOTPOINTS    d
         FEET           f
         METERS         m

Example: getbox position coord /* gets the coordinates of a selected box */
         say msys(coord.left)  /* will print the measurement system abbreviation
                                  of the left coordinate to the output console */

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWCHAPTER

@{U}@{FG Highlight}NEWCHAPTER                                                                  @{FG Text}@{UU}

Purpose: Creates a new chapter in a document or chapter.

Syntax:  @{b}newchapter@{ub} <chaptername/S chapternumber/I>
         [CHAPTER name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         chaptername   is the new chapter name.
         chapternumber is the new chapter number.
         CHAPTER       is the document/chapter name. (Default=current)
         WINDOW        is the window name. (Default=current)

Result:  Returns the new chapter's name and path to the RESULT variable. If
         the chapter name specified for the new chapter is already used by
         an existing chapter, PageStream will append .# to it, so you may
         wish to check the result.

Example: newchapter 'Part Three' 7

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWDOCUMENT

@{U}@{FG Highlight}NEWDOCUMENT                                                                 @{FG Text}@{UU}

Purpose: Creates a new document.

Syntax:  @{b}newdocument@{ub} <documentname/S>

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         documentname  is the new document's name.

Result:  Returns the new document's name to the RESULT variable. If the
         document name specified for the new document is already used by
         an open document, PageStream will append .# to it, so you may
         wish to check the result.

Note:    This command is not equivalent to the menu's @{"New" link PageStream3:Help/PGS.PRO/NEWD} command. It
         does not create a default master page or open a document window.
         To create a master page, follow this command with a @{"NEWMASTERPAGE" link newmasterpage}
         command, and then open its window with the @{"OPENWINDOW" link openwindow} command.

Example: newdocument 'Report.document'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWMASTERPAGE

@{U}@{FG Highlight}NEWMASTERPAGE                                                               @{FG Text}@{UU}

Purpose: Creates a new master page in a document or chapter.

Syntax:  @{b}newmasterpage@{ub} <masterpagename/S width/D height/D>
         [PORTRAIT | LANDSCAPE] [SINGLE | DOUBLE]
         [CHAPTER name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         masterpagename is the new master page name.
         width          is the master page width.
         height         is the master page height.
         PORTRAIT       is normal page orientation. (Default)
         LANDSCAPE      reverses the page width and height.
         SINGLE         is a single-sided document. (Default)
         DOUBLE         is a double-sided document.
         CHAPTER        is the document/chapter name. (Default=current)
         WINDOW         is the window name. (Default=current)

Note:    This command is not equivalent to the menu's @{"Master Page Setup" link PageStream3:Help/PGS.LAY/EDMP}
         command. To set all the options in that requester you must also
         use the @{"SETBLEED" link PageStream3:Help/PGS.MD5/setbleed}, @{"SETMARGINGUIDES" link PageStream3:Help/PGS.MD6/setmarginguides} and
         @{"SETCOLUMNGUIDES" link PageStream3:Help/PGS.MD5/setcolumnguides} commands. The parameters set in this command
         can be changed later with the @{"SETDIMENSIONS" link PageStream3:Help/PGS.MD5/setdimensions} command.

Example: newmasterpage '2 Column Layout' 8.5 11 landscape double

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWSTYLETAG

@{U}@{FG Highlight}NEWSTYLETAG                                                                 @{FG Text}@{UU}

Purpose: Creates a new character, paragraph, object or color style tag.

Syntax:  @{b}newstyletag@{ub} <stylename/S>
         <CHARACTER | PARAGRAPH | OBJECT | COLOR>
         [DOCUMENT name/S | WINDOW name/S | CHAPTER name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         stylename  is the name of the new style tag.
         CHARACTER  creates a character style tag.
         PARAGRAPH  creates a paragraph style tag.
         OBJECT     creates an object style tag.
         COLOR      creates a color style tag.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         CHAPTER    is the document/chapter name. (Default=current)

Notes:   Named colors are actually a type of style tag, thus their inclusion
         in this macro.

         To add attributes to a style tag, set the attribute and append the
         STYLETAG keyword and style name. See each attribute command for more
         information. Note that while you can theoretically add paragraph
         attributes to a character style tag through a macro, this is not
         recommended, is not supported through the interface, and could
         cause problems in future versions of PageStream. Use each type of
         style tag for its intended purpose.

         Style tag names must be unique; you cannot create a character
         style and a color style with the same name.

Example: newstyletag 'Body Text' paragraph
         newstyletag 'Computer Style' character
         newstyletag 'Basic Objects' object

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWVARIABLE

@{U}@{FG Highlight}NEWVARIABLE                                                                 @{FG Text}@{UU}

Purpose: Creates a new user variable.

Syntax:  @{b}newvariable@{ub} <varname/S varvalue/S>
         [DOCUMENT name/S | WINDOW name/S | CHAPTER name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         varname    is the name of the new variable.
         varvalue   is the variable string.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         CHAPTER    is the document/chapter name. (Default=current)

Example: newvariable author "Bill Watson"

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NUDGE

@{U}@{FG Highlight}NUDGE                                                                       @{FG Text}@{UU}

Purpose: Nudge object(s) in any direction by a preset amount.

Syntax:  @{b}nudge@{ub} <[LEFT | RIGHT] | [ UP | DOWN]> [TAP]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         LEFT       nudges objects to the left.
         RIGHT      nudges objects to the right.
         UP         nudges objects upwards.
         DOWN       nudges objects downwards.
         TAP        nudges the object 1/10th of the normal nudge amount.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)
         OBJECTID   is the number of the object to manipulate.

Example: nudge left up document 'project.doc'
         nudge down

See also @{"SETNUDGEDEFAULTS" link PageStream3:Help/PGS.MD6/setnudgedefaults}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPEN

@{U}@{FG Highlight}OPEN                                                                        @{FG Text}@{UU}

Purpose: This opens a document and a window.

Syntax:  @{b}open@{ub} <filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the document to open.

Example: open 'PageStream3:documents/Project.doc'

See also @{"OPENDOCUMENT" link opendocument} and @{"OPENWINDOW" link openwindow}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENBUSYREQUESTER

@{U}@{FG Highlight}OPENBUSYREQUESTER                                                           @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Displays a busy requester from an ARexx script. Use this to
         provide feedback during a lengthy script process. Returns the
         requester handle to RESULT.

Syntax:  @{b}openbusyrequester@{ub} [MESSAGE text/S]
         [THERMOMETER <ENABLED | DISABLED>] [ABORT <ENABLED | DISABLED>]
         [TOTAL value/I] [CURRENT value/I]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         MESSAGE     is the single line of text to display.
         THERMOMETER sets whether the thermometer gadget is used.
         ABORT       sets whether the Stop gadget is available.
         TOTAL       sets the thermometer's total value.
         CURRENT     sets the thermometer's current value.

Result:  The handle (identification number) of the busy requester is returned
         to the RESULT variable. The handle is required in order to set the
         thermometer value and message text later, and to get the state of
         the Stop gadget.

Example: openbusyrequester message 'Thinking hard...' thermometer enabled total 100 current 0
         bh=RESULT
         do for i = 1 to 100
             /* script does something here */
             /* abort if stop is pressed, else set thermometer */
             getbusyrequester bh
             if result=1 then break else setbusyrequester bh current i
         end i
         closebusyrequester bh

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENDOCUMENT

@{U}@{FG Highlight}OPENDOCUMENT                                                                @{FG Text}@{UU}

Purpose: This opens a document without opening a window.

Syntax:  @{b}opendocument@{ub} [FILE filepath/F] [FILTER name/S] [STATUS | NOSTATUS]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FILE       is the filename and path of the document to open.
         FILTER     is the open/save filter to use.
         STATUS     displays a status indicator while loading the file.
         NOSTATUS   does not display a status indicator. (Default)

Notes:   This command is not equivalent to the menu's @{"Open" link PageStream3:Help/PGS.PRO/NEWD} command. It
         opens a document file from disk like Open, but does not open a
         window for the document. To open a window, use the @{"OPENWINDOW" link opendocument}
         command. To change the page displayed in an open window, use the
         @{"DISPLAY" link PageStream3:Help/PGS.MD1/display} command.

         If the filter parameter is not specified, the appropriate filter
         will be used. Valid filter parameters at the date of this writing
         are: IFFDOC, ProPage, PgS2, PgS1. The name of filters is normally
         the same as the filename, less the '.filter' extension. You can
         determine the filter name by typing 'version name.filter' in a
         shell, where name is the filter to examine.

         If the file parameter is not specified, a file requester will open.

Example: opendocument 'PageStream3:documents/Project.doc' status
         opendocument filter 'PGS2.filter'

See also @{"OPEN" link open} and @{"OPENWINDOW" link openwindow}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENWINDOW

@{U}@{FG Highlight}OPENWINDOW                                                                  @{FG Text}@{UU}

Purpose: This opens a window for an open document.

Syntax:  @{b}openwindow@{ub} <windowname/S> [DOCUMENT name/S]
         [PAGE number/S | MPG name/S]
         [SCALE <custom/P | FULLPAGE | FULLBLEED | FULLPAGEWIDTH |
         FULLBLEEDWIDTH | FULLPAGEHEIGHT | FULLBLEEDHEIGHT>]
         [OFFSET offsetx/D offsety/D]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         windowname is the name of the new window.
         DOCUMENT   is the document name. (Default=current)
         PAGE       is the page number to display.
         MPG        is the master page name and side to display.
         SCALE      is the a predefined or custom view scale. (Default=current)
         OFFSET     is the page offset from the top left of the window. (Default=current)

Note:    This command is not equivalent to the menu's @{"Open" link PageStream3:Help/PGS.PRO/NEWD} command. It
         does not open a document file from disk, but instead, opens a
         window for an open document. To open a document from disk, use
         the @{"OPENDOCUMENT" link opendocument} command. To change the page displayed in an
         open window, use the @{"DISPLAY" link PageStream3:Help/PGS.MD1/display} command.

Example: openwindow 'MyWindow' document 'Untitled Document.1' page 6
         openwindow 'Workspace' scale fullpage

See also @{"OPENDOCUMENT" link opendocument} and @{"OPEN" link open}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node P2D

@{U}@{FG Highlight}P2D                                                                         @{FG Text}@{UU}

Purpose: Strips the measurement system abbreviation from a coordinate and
         optionally converts it to another measurement system.

Syntax:  @{b}p2d@{ub}(coord/S[,system/S])

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         coord      is the coordinate to strip and convert.
         system     is the measurement abbreviation of the system to which
                    to convert the coordinate. (Default=current)

Note:    This is a function, not a command. It is only available when the
         Soft-Logik ARexx support library is added to your ARexx script. i.e.,

         addlib("softlogik:libs/slarexxsupport.library", 0, -30)

Returns: The SYSTEM parameter can be set to one of these abbrevations:
         INCHES         i
         CENTIMETERS    cm
         MILLIMETERS    mm
         PICAS          p
         POINTS         pt
         PRINTERPICAS   pp
         PRINTERPOINTS  ppt
         CICEROS        c
         DIDOTPOINTS    d
         FEET           f
         METERS         m

Example: getbox position coord /* gets the coordinates of a selected box */
         coord.right=p2d(coord.right,'i')+2 /* adds 2 to the width in inches */
         coord.right=coord.right||'i'       /* appends the inch abbreviation to ensure the value is interpreted correctly, regardless of the measurement system in use */
         editbox position coord.left coord.top coord.right coord.bottom /* resets the coordinates */

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PAGEPALETTE

@{U}@{FG Highlight}PAGEPALETTE                                                                 @{FG Text}@{UU}

Purpose: Displays the page palette.

Syntax:  @{b}pagepalette@{ub} [SHOW | HIDE | TOGGLE] [AT pointx/I pointy/I]
         [SIZE width/I height/I] [SAVE]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         SHOW       toggles on the palette.
         HIDE       toggles off the palette.
         TOGGLE     toggles the palette on and off.
         AT         sets the palette position.
         SIZE       sets the palette size in pixels. (Min=246x100)
         SAVE       saves the values to PageStream3.prefs.

Note:    The TOGGLE parameter may not be used in conjunction with the SAVE
         parameter.

Example: pagepalette toggle
         pagepalette show at 100 200 size 400 200 save
         pagepalette hide

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PASTEOBJECT

@{U}@{FG Highlight}PASTEOBJECT                                                                 @{FG Text}@{UU}

Purpose: Pastes the objects from the clipboard onto the current page. If
         there is text in the clipboard, the command will fail.

Syntax:  @{b}pasteobject@{ub} [STATUS | NOSTATUS] [AT x/I y/I]
         [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         STATUS     displays a status indicator while pasting.
         NOSTATUS   does not display a status indicator. (Default)
         AT         the position at which to center the pasted object.
                    (Defualt=position it was copied from)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: pasteobject at 3.25i 4.125i
         pasteobject status document 'project/doc'

See also @{"COPYOBJECT" link PageStream3:Help/PGS.MD1/copyobject}, @{"CUTOBJECT" link PageStream3:Help/PGS.MD1/cutobject}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PASTETEXT

@{U}@{FG Highlight}PASTETEXT                                                                   @{FG Text}@{UU}

Purpose: Pastes the text from the clipboard at the insertion point. If
         there are objects in the clipboard, the command will fail.

Syntax:  @{b}pastetext@{ub} [STATUS | NOSTATUS] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         STATUS     displays a status indicator while pasting.
         NOSTATUS   does not display a status indicator. (Default)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: pastetext
         pastetext status document 'project/doc'

See also @{"COPYTEXT" link PageStream3:Help/PGS.MD1/copytext} and @{"CUTTEXT" link PageStream3:Help/PGS.MD1/cuttext}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PLACEGRAPHIC

@{U}@{FG Highlight}PLACEGRAPHIC                                                                @{FG Text}@{UU}

Purpose: Places a graphic file into a document.

Syntax:  @{b}placegraphic@{ub} [FILE filepath/F] [FILTER name/S] [STATUS | NOSTATUS]
         [AT x/I y/I] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FILE       is the filename and path of the file.
         FILTER     is the import/export filter to use.
         STATUS     displays a status indicator while loading the file.
         NOSTATUS   does not display a status indicator. (Default)
         AT         the position at which to center the placed graphic.
                    (Default=center of window)
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Notes:   If the file parameter is not specified, a file requester will open.

         If the filter parameter is not specified, the appropriate filter
         will be used, but the Place Graphic requester will open. Valid
         filter parameters at the date of this writing are: IFFILBM, TIFF,
         GIF, MacPaint, IFFDR2D, IFFILUS, ProDraw. The names of filters are
         normally the same as the filename, less the '.filter' extension.
         You can determine the filter name by typing 'version name.filter'
         in a shell, where name is the filter to examine.

Example: placegraphic 'PageStream3:Graphics/Logo.EPS'  at 3.25i 4.125i status

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PRINTDOCUMENT

@{U}@{FG Highlight}PRINTDOCUMENT                                                               @{FG Text}@{UU}

Purpose: Prints the current document.

Syntax:  @{b}printdocument@{ub} [SIDES <BOTH | EVEN | ODD>]
         [SCALE <ACTUAL | FULLPAGE | scale/P>] [COPIES number/I]
         [THUMBNAILS <ON|OFF>] [TILING <ON [TILINGOVERLAP amount/D] | OFF]
         [PICTURES <ON|OFF>] [DRAWINGS <ON|OFF>] [COLLATE <ON|OFF>]
         [REVERSEORDER <ON|OFF>] [PRINTBLANK <ON|OFF>] [MIRROR <ON|OFF>]
         [PRINTERMARKS <ON|OFF>] [NEGATIVE <ON|OFF>]
         [OUTPUT <GRAYSCALE | COLOR | SEPARATIONS | PROCESS | SPOT]
         [PAGE number/S | MPG name/S | PAGERANGE range/S | DOCUMENT name/S |
         CHAPTER name/S]

Format:  @{U}Parameter@{UU}     @{U}Values to enter@{UU}
         SIDES         is which sides to print. (Default=BOTH)
         SCALE         is the scale at which to print. (Default=100%)
         COPIES        is the number of copies to print. (Default=1)
         THUMBNAILS    prints multiple pages on a sheet (page size multipled
                       by scale must be less than 50% for thumbnails.)
                       (Default=OFF)
         TILING        prints the page on as many sheets as required.
                       (Default=OFF)
         TILINGOVERLAP sets how much the tiles will overlap by.
                       (Default=maximum for minimum number of sheets)
         PICTURES      sets whether pictures will be printed. (Default=ON)
         DRAWINGS      sets whether drawings will be printed. (Default=ON)
         COLLATE       sets whether multiple copies will be sorted.
                       (Default=ON)
         REVERSEORDER  sets whether the pages will be printed in reverse
                       order. (Default=OFF)
         PRINTBLANK    sets whether blank pages will be printed. (Default=ON)
         MIRROR        sets whether pages will be printed mirrored.
                       (Default=OFF)
         PRINTERMARKS  sets whether printers' marks will be printed.
                       (Default=OFF)
         NEGATIVE      sets whether pages will be printed as a negative.
                       (Default=OFF)
         OUTPUT        sets whether pages will be printed in grayscale,
                       color, or color separated (spot or process). Color
                       is only available for color printers.
                       (Default=GRAYSCALE)
         PAGE          is the number of the page to print. (Default)
         MPG           is the master page name and side to print.
         PAGERANGE     is the pages to print.
         DOCUMENT      is the name of the document to print.
         CHAPTER       is the name of the chapter to print.

Example: print copies 2 collate off pagerange Project.doc 1-5,7,9-14
         print sides even chapter Astronomy.doc:Planets
         print page ""

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node QUIT

@{U}@{FG Highlight}QUIT                                                                        @{FG Text}@{UU}

Purpose: Quit PageStream.

Syntax:  @{b}quit@{ub} [FORCE | ALERT | QUIET]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         FORCE      ignores the saved status of the open documents.
         ALERT      opens an alert requester if the document has been
                    changed.
         QUIET      ignores the saved status of the document but returns
                    an error if the document has been changed. (Default)

Example: quit force

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REDO

@{U}@{FG Highlight}REDO                                                                        @{FG Text}@{UU}

Purpose: Redoes the last command or action undone.

Syntax:  @{b}redo@{ub} [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: redo document 'project.doc'

See also @{"UNDO" link PageStream3:Help/PGS.MD7/undo}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REFRESH

@{U}@{FG Highlight}REFRESH                                                                     @{FG Text}@{UU}

Purpose: Toggles screen updates so that commands can be executed without
         causing a screen redraw.

Syntax:  @{b}refresh@{ub} <OFF | ON | WAIT | CONTINUE>
         [ALL | DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         OFF        turns refresh off and does not remember what needs to
                    be updated.
         ON         turns refresh on and undo all WAITed refreshes.
         WAIT       will pause refreshes and remembers what needs to be
                    updated.
         CONTINUE   will unpause refreshes and will update what was last
                    WAITed.
         ALL        sets all windows. (Default)
         DOCUMENT   is the document name.
         WINDOW     is the window name.

Example: refresh off
         refresh continue document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REFRESHWINDOW

@{U}@{FG Highlight}REFRESHWINDOW                                                               @{FG Text}@{UU}

Purpose: Causes the whole window to refresh. If refresh is off or
         suspended, it will queue the refresh.

Syntax:  @{b}refreshwindow@{ub} [WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WINDOW     is the window name. (Default=current)

Example: refreshwindow window 'Untitled Document.1~View.1'

See also @{" Refresh " link REFRESH}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REMOVEFONTPATH

@{U}@{FG Highlight}REMOVEFONTPATH                                                              @{FG Text}@{UU}

Purpose: This deletes an existing font directory path.

Syntax:  @{b}removefontpath@{ub} <filepath/F>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filepath of the font path to delete.

Example: removefontpath 'Fonts:_Bullet_Outlines'
         removefontpath 'work:psfonts/AdobeFonts'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REMOVEPAIRKERN

@{U}@{FG Highlight}REMOVEPAIRKERN                                                              @{FG Text}@{UU}

Purpose: Remove manual kerning for the selected text.

Syntax:  @{b}removepairkern@{ub} [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: removepairkern document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REPLACETEXT

@{U}@{FG Highlight}REPLACETEXT                                                                 @{FG Text}@{UU}

Purpose: Searches for a text string and replaces it with another string.

Syntax:  @{b}replacetext@{ub} **

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}

Example: **

See also @{"FINDTEXT" link PageStream3:Help/PGS.MD2/findtext}.

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REVEALWINDOW

@{U}@{FG Highlight}REVEALWINDOW                                                                @{FG Text}@{UU}

Purpose: Reveals one or more hidden windows.

Syntax:  @{b}revealwindow@{ub} [CURRENT | ALL | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         CURRENT    will bring the current window to the front.
         ALL        will reveal all hidden windows.
         WINDOW     will reveal a specific hidden window or bring a
                    specific window to the front.

Example: revealwindow current
         revealwindow window 'Untitled Document.1~View.1'

See also @{"HIDEWINDOW" link PageStream3:Help/PGS.MD3/hidewindow}

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ROTATE

@{U}@{FG Highlight}ROTATE                                                                      @{FG Text}@{UU}

Purpose: Rotate selected objects.

Syntax:  @{b}rotate@{ub} <angle/A> [ABOUT pointx/D pointy/D | ABOUTCENTER]
         [DOCUMENT name/S | WINDOW name/S | OBJECTID number/I]

Format:  @{U}Parameter@{UU}   @{U}Values to enter@{UU}
         angle       is the rotation angle.
         ABOUT       is the rotation point.
         ABOUTCENTER rotates around its center. (Default)
         DOCUMENT    is the document name. (Default=current)
         WINDOW      is the window name. (Default=current)
         OBJECTID    is the number of the object to manipulate.

Example: rotate 90 about 2.2 3.125 document 'project.doc'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" Object ID numbers " link PageStream3:Help/PGS.MSU/IDNU}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node RX

@{U}@{FG Highlight}RX                                                                          @{FG Text}@{UU}

Purpose: This executes an external ARexx macro.

Syntax:  @{b}rx@{ub} [filepath/F] [DOCUMENT name/S | WINDOW name/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the macro to execute.
         DOCUMENT   is the document name. (Default=current)
         WINDOW     is the window name. (Default=current)

Example: rx 'PageStream3:Macros/Text.REXX'

@{" Command Format    " link PageStream3:Help/PGS.MSU/FORM}
@{" DOCUMENT, CHAPTER, WINDOW, PAGE, MASTERPAGE, MPG, STYLETAG & ARTICLE " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD5/savedocument
@endnode
