@database dB_Editor.guide
@Index INDEXNODE
@remark $VER: dB_Editor.guide 1.0.0

SETENV HYPERPENS 21213001

@node Main "db_Editor 1.0.0 © 1997 by FR-Softworks"
    @{" Installation " link Installation}
    @{" Introduction " link Intro}
    @{" Overview " link Ubersicht}

    @{" Menus " link Menus}

    @{" History " link History}

    @{" Copyright " link Copyright}
@endnode

@node Installation "Installing dB_Editor"
The dB_Editor utility requires Amiga OS Release 2.0+ and at least 512 KB
RAM.

There is no need for an installation - just drag the executable file and the
documentation into a suitable drawer.
@endnode

@node Intro "Introduction"
dB_Editor allows you to create and edit dBase table files.

dBase is a standard file format for PC databases and is used by many
application programs under both DOS and Windows. For only a few Amiga data-
base systems support dBase files, the data exchange with PC users is very
difficult.


@{b}Features of dBase table files@{ub}

o  field names must not exceed a maximum length of 10 characters
o  dates are stored in reverse order (year, month, day) without seperators
o  most applications support only five field types: Logical, Character, Memo,
   Date, and Number
o  searching and sorting are very fast due to index files
o  Memo files are used to store text consisting of more than 254 characters


@{b}Restrictions of dB_Editor@{ub}

o  Indexes and Memo files are not supported.
o  the number of data fields must not exceed 255
o  the field length must not exceed 4,096 bytes
@endnode

@node Ubersicht "Overview"
@{b}Features of dB_Editor:@{ub}

o  Creation of dBase III+ table files
o  Editing existing records of dBase table files
o  Appending new records to dBase table files


@{b}To do:@{ub}

o  search option
o  import / export
@endnode

@node Menus "Menus of dB_Editor"
dB_Editor provides the following menus:

@{" Project " link Projekt}    Load, Save, About
@{" Edit " link Bearb}       View, Append
@{" Options " link Optionen}    Settings
@endnode

@node Projekt "'Project' Menu"
New..         This command allows you to create a new dBase III+ table file.

              Perform the following steps:
              
              1  Choose a file name (the extension ".DBF" will be added)
              
              2  Define the data fields by entering the following:
              
                 o  field name (max. 10 characters, blanks are not allowed)
                 o  field type (C for character fields, D for Date fields,
                    N for Number fields, L for Logical fields, M for Memo
                    fields)
                 o  field length (Character: max 254, Number: max. 19, Date:
                    8, Memo: 10, Logical: 1)
                 o  decimal (the # of characters succeeding the decimal
                    point, max. field length - 2)
                    
              3  The file is created and opened.
              
Open...       another dBase table file (.DBF) may be opened.

About         The copyright notice and the file name of the current table file
              are displayed.
              
Quit          The program terminates after closing the current dBase table
              file.
@endnode

@node Bearb "'Edit' Menu"
Append...     This command allows you to append records to the current file.

              Dates must be entered with separators ('.', '-' or '/') in-
              cluding the century: dd-mm-yyyy. The separators will not be
              stored in the table file.
              
              Notes: o Memo fields are not supported yet.
                     o if the field length exceeds 60 characters, only a
                       part of the field content is displayed - use the
                       cursor keys to scroll

View          This command allows you to view the records of the current
              table file.
              
              The following keys are recognized:
              
              +        next record
              -        previous record
              *        move 10 records forward
              _        move 10 records backward
              e        edit current record
              1 to 9   activate page #
              Escape   quit browser

              dB_Editor uses pages for displaying the record contents. Up
              to 15 data fields are displayed per page. The current page
              can be changed by hitting the 0 to 9 keys.

              The character set is converted from ASCII to ANSI automagically.
@endnode

@node Optionen "'Options' Menu"
Convertion    This option disables / enables the convertion of ASCII to ANSI
              characters and vice versa.
              
              The character set must be converted if the dBase file contains
              ASCII characters.
              
              If the current dBase file was created using a PC, you should
              enable the convertion.
@endnode

@node Copyright
Copyright (C) 1997 by FR-SoftWorks.

The author shall not be liable for any damages caused by the usage of this
program.

dB_Editor is placed in the public domain and may be freely distributed.

Write bug reports and / or suggestions to:

     Frank Reibold
     Ottberger Weg 13
     D-31737 Rinteln
     
     GERMANY

eMail: Peter.Reibold@T-Online.de

Have fun!
@endnode

@node History
1.0.0  First public release.

@endnode

@node INDEXNODE Index
@remark Index created with 'mkagidx' (C) Captain CrossBones
C

@{"Copyright" link Copyright}

E

@{"Edit" link Bearb}

H

@{"History" link History}

I

@{"Installation" link Installation}
@{"Introduction" link Intro}

M

@{"Menus" link Menus}

O

@{"Options" link Optionen}
@{"Overview" link Ubersicht}

P

@{"Project" link Projekt}
@endnode
