@database "Alfa.guide"
@width 80
@center
##
## $VER: Alfa.guide 1.0a (14.04.2000)
## (C) 1998-2000 Visionary Software - All rights reserved.
##
##
## Main Contents
##
@node main "Alfa Documentation"

        @{b}ALFA USER MANUAL@{ub}


        Please select any of the topics listed below.



        @{" Disclaimer                 " link disclaimer }
        @{" Copyright and Distribution " link copyright }
                       
                @{" Introduction               " link introduction }
                @{" Usage                      " link usage }
                @{" Configuration              " link config }
                        
        @{" Development Info           " link develop }
        @{" History                    " link history }
        @{" Future                     " link future }
    
                            
@endnode

##
## Disclaimer
##
@node disclaimer "Alfa Disclaimer"

 @{b}Alfa Disclaimer@{ub}
    
 The author cannot be held liable for the suitability or  accuracy  of this
 manual  and/or  the  program(s)  it  describes.  Any  damage  directly  or
 indirectly caused by the use or misuse of this manual  and/or the  program
 it describes is the sole responsibility of the user her/him self.

 However, to aid in developing this program the user is asked in a gentle
 way to report any strange behaviour of the program.
 
@endnode

##
## Copyright and Distribution
##
@node copyright "Alfa Copyright and Distribution"

 @{b}Alfa Copyright and Distribution@{ub}

        Program     Alfa 
        Version     1.0a
 
        Legal       (C) Copyright 1998-2000 Visionary Software
                     All rights reserved
          
        Author      Chris De Maeyer
        Address     Norbertijnenstraat 4
                    B-2040     ANTWERPEN
                    BELGIUM
 
        Email:      ceppe@yucom.be
        Homepage    http://www.visionary.yucom.be
                        

 This program is FREEWARE which means that you may use the executable as you
 wish.
  
 This program  may be  freely distributed as long as all files are included
 in the distribution without any modifications.
 This program may *not* be uploaded on BBS's that  claim copyrights  on the
 uploaded material.

 Commercial distribution of Alfa and/or it's relative files is *NOT*
 allowed without written permission from the author. 

@endnode

##
## Introduction
##
@node introduction "Alfa Introduction"

 @{b}Alfa Introduction@{ub}
    
 Alfa is a collection of Directory Opus scripts designed to help you to
 handle filenames.
 
 It allows you to select files in a lister and perform a conversion.
 
 Currently following is possible:
 
        Remove Spaces from filenames    "My file.txt" -> "Myfile.txt"
        Change filenames to uppercase   "MyFile.txt"  -> "MYFILE.TXT"
        Change filenames to lowercase   "MyFile.txt"  -> "myfile.txt"
        Capitalize filenames            "myfile.txt"  -> "Myfile.txt"
        Prefix filenames                "MyFile.txt"  -> "JanMyFile.txt"
        Remove Tilde from filenames     "Abc~1.txt"   -> "Abc-1.txt"
        
 People with access to the internet will frequently be bugged by files
 which have strange names and form. Now there is a quick way to update
 all these names.
 
 Enjoy...
 
@endnode

##
## Usage
##
@node usage "Alfa Usage"

 @{b}Alfa Usage@{ub}


 As more and more people are getting on the internet or transferring files
 from the PC world, these usefull Directory Opus scripts will help you.

 After configuration, all you need to do is to select the filenames which
 need conversion and let the Alfa scripts do their work. The method you
 launch the Alfa scripts with can be different for every user (see config).
        
       
@endnode

##
## Configuration
##
@node config "Alfa Configuration"

 @{b}Alfa Configuration@{ub}

 First thing to do is to copy the #?.dopus5 scripts to your Dopus:Arexx
 directory.
 
 When this first step is completed, then you add your own preference of
 launching it: via button, icon, etc.
     
    
@endnode

##
## Development Info
##
@node develop "Alfa Development Information"

 @{b}Development Info@{ub}

 Alfa is written in @{b}Directory Opus Magellan II V5.81@{ub}, I suppose the
 script is also runnable from lower versions (however this was not tested). 

 For every function described there is a seperate script, this to allow you
 to only have the ones you really need.
 
                               
@endnode


##
## History
##
@node history "Alfa History"

 @{b}History@{ub}

 V1.0  (19-12-1998) - First public release

 V1.0a (14-04-2000) - Added clear of Archive bit
                    - Added Prefix.dopus5
                    - Added RemoveTilde.dopus5
                               
@endnode

##
## Future
##
@node future "Alfa Future"

 @{b}Future@{ub}
    
 - more scripts ?
 
@endnode

