@DataBase Recovery.help

@$VER: "Recovery.help 1.0 nederlands (28.11.93)"

@Author "Manuel Lemos & Martijn Thieme (emthieme@cs.vu.nl)"

@(c) "© Manuel Lemos 1992, 1993, 1994"

@WordWrap

@SmartWrap

@Node MAIN "Recovery Hulp"
@Toc MAIN
@Prev MAIN
@Next MAIN

@{B}Recovery@{UB} is een commercieel programma.  Het maakt deel uit van het "Upper Disk Tools" pakket van Upper Design.

Dit guide bestand is alleen bedoeld voor online-hulp.  Raadpleeg de handleiding van voor meer informatie over de werking van @{B}Recovery@{UB}.
@EndNode
@Node SEARCH_FOR_FILES "Recovery Hulp: 'Zoek naar bestanden' gadgets"
@Toc SEARCH_FOR_FILES
@Prev SEARCH_FOR_FILES



Dit is een lijst met opties voor controle over de bestandstypen waarnaar @{B}Recovery@{UB} zal zoeken, en het zoektype dat uitgevoerd zal worden. Deze opties kunnen de tijd beďnvloeden die @{B}Recovery@{UB} nodig heeft om een eenheid te doorzoeken, en de hoeveelheid geheugen die @{B}Recovery@{UB} nodig heeft om relevante gegevens op te slaan.

Dit zijn...
@{"Niet verwijderd" link NOT_DELETED}
@{"Verwijderd" link DELETED}
@{"Verloren" link LOST}
@{"Koploos" link HEADERLESS}
@{"Zoek patroon" link SEARCH_PATTERN}
@{"Zoek methode" link SEARCH_METHOD}
@EndNode
@Node NOT_DELETED "Recovery Hulp: Zoek naar bestanden - Niet verwijderd"
@Toc SEARCH_FOR_FILES



Deze optie geeft aan of @{B}Recovery@{UB} moet zoeken naar bestanden die niet zijn gewist. Deze kunnen samen gevonden worden in de lade Verwijderde_Bestanden.

Deze bestanden worden verondersteld bereikbaar te zijn tijdens normaal AmigaDOS gebruik. Daarom hoeft het zoeken naar die bestanden niet nodig te zijn. Het wordt daarom aangeraden deze optie uit te zetten om geheugen te besparen.

Wanneer de snelle zoekmethode gebruikt is, wordt deze optie genegeerd, en de selectie button zal geschaduwd worden in het venster, omdat deze methode per definitie niet naar ongewiste bestanden kijkt.

  Argumentnaam Programmaoptie: NOT_DELETED_FILES 
  Afkorting: NDEL
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: NDEL=yes
@EndNode
@Node DELETED "Recovery Hulp: Zoek naar bestanden - Verwijderd"
@Toc SEARCH_FOR_FILES



Deze optie geeft aan of @{B}Recovery@{UB} moet zoeken naar gewiste bestanden tijdens het doorzoeken van een eenheid. Ze kunnen teruggevonden worden in de lade Verwijderde_Bestanden.

Merk op dat @{B}Recovery@{UB} een bestand als gewist kan beschouwen, wanneer vanwege een fout, dit bestand niet bereikbaar is door normaal AmigaDOS gebruik. Deze situatie kan veroorzaakt worden door een onleesbaar voorgaand bestand in dezelfde lade of in één van van de hogere lades.

  Argumentnaam Programmaoptie: DELETED_FILES 
  Afkorting: DEL
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: DEL=no
@EndNode
@Node LOST "Recovery Hulp: Zoek naar bestanden - Verloren"
@Toc SEARCH_FOR_FILES



Deze optie geeft aan of @{B}Recovery@{UB} moet zoeken naar gewiste bestanden waarvan om een bepaalde reden de hogere laden niet gevonden konden worden. Deze bestanden worden in de lade Verloren_Bestanden geplaatst.

Wanneer veel van deze bestanden gevonden zijn, is het mogelijk dat de Workbench er lang over doet om ze te sorteren voordat ze in een Workbench lade venster terechtkomen.

  Argumentnaam Programmaoptie: LOST_FILES 
  Afkorting: LOST
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: LOST=no
@EndNode
@Node HEADERLESS "Recovery Hulp: Zoek naar bestanden - Koploos"
@Toc SEARCH_FOR_FILES
@Next HEADERLESS



Deze optie geeft aan of @{B}Recovery@{UB} moet zoeken naar bestanden, waarvoor geen hoofding blokken gevonden konden worden, wanneer mogelijk. Deze bestanden worden in de lade Koploze_Bestanden geplaatst.

Het zoeken naar deze bestandstypes is slechts mogelijk als de doorzochte schijf ingedeeld was volgens het Old File System.

  Argumentnaam Programmaoptie: HEADERLESS_FILES 
  Afkorting: HLES
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: HLES=no
@EndNode
@Node SEARCH_PATTERN "Recovery Hulp: Zoekpatroon text input gadget"
@Toc SEARCH_PATTERN
@Prev SEARCH_PATTERN
@Next SEARCH_PATTERN



Een zoekpatroon zorgt ervoor dat @{B}Recovery@{UB} alleen bestanden bekijkt die aan het geselecteerde patroon voldoen. Het patroon kan jokers bevatten zoals #?.doc, dat staat voor alle bestanden die eindigen met ".doc".

Het zoekpatroon geld alleen voor bestanden. Laden worden nooit gefilterd. Als geen patroon gegeven wordt, zullen alle gevonden bestanden toegangkelijk zijn.

Deze optie kan de zoektijd positief beďnvloeden en het makkelijker maken om gewiste en verloren bestanden terug te vinden.

Het kan gebruikt worden om het zoeken in meerdere delen te splitsen, met als voordeel dat er minder geheugen nodig is voor elke doorzoeking, dan wanneer er geen patroon gegeven zou zijn.

Meer informatie over bestandspatronen kunt u vinden in de AmigaDOS gebruikershandleiding.

  Argumentnaam Programmaoptie: SEARCH_PATTERN 
  Afkorting: PAT
  Geldige optie waardes: ieder AmigaDOS patroon met maximaal 256 karakters.
  Standaard waarde: geen patroon
  Voorbeeld: PAT=~(#?.info)
@EndNode
@Node SEARCH_METHOD "Recovery Hulp: Zoek methode cycle Button"
@Toc SEARCH_METHOD
@Prev SEARCH_METHOD



Deze button geeft aan welke van de twee mogelijke zoekmethodes @{B}Recovery@{UB} moet gebruiken voor het doorzoeken van de schijf. Er is keuze tussen een snelle en een grondige zoekmethode. De grondige zoekmethode kost meestal meer geheugen en tijd.

Zoek Methodes...
@{"Snelle zoekmethode" link FAST_METHOD}
@{"Grondige zoekmethode" link DEEP_METHOD}
@EndNode
@Node FAST_METHOD "Recovery Hulp: Snelle zoekmethode"
@Toc SEARCH_METHOD



De snelle zoekmethode zorgt meestal voor een snellere doorzoeking van de eenheid, maar het kan onder bepaalde omstandigheden niet zo compleet als een grondige scan zijn.

Deze methode is gebaseerd op het idee dat wanneer er bestanden op het volume gewist zijn, de blokken die zij gebruikten als beschikbaar gemarkeerd zijn in de bitmap. 

Met deze informatie hoeft @{B}Recovery@{UB} alleen maar naar gewiste bestanden te zoeken op de beschikbare blokken. Als deze blokken niet op nieuw gebruikt zijn nadat deze bestanden zijn gewist, kan @{B}Recovery@{UB} waarschijnlijk de bestanden intakt terughalen.

Deze methode is een veel snellere methode om naar bestanden te zoeken, maar op deze manier zal @{B}Recovery@{UB} niet naar ongewiste bestanden kijken. Daarom zal de "Niet Verwijderd" button geschaduwd worden in het venster, wanneer de snelle zoekmethode geselecteerd is.

Als om een bepaalde reden @{B}Recovery@{UB} geen geldige bitmap voor het volume kan vinden, zal de gebruiker gevraagd worden of de grondige methode gebruikt moet worden of het hele proces afgebroken moet worden.

  Argumentnaam Programmaoptie: FAST_SEARCH
  Afkorting: FAST
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: FAST=no
@EndNode
@Node DEEP_METHOD "Recovery Hulp: Grondige zoekmethode"
@Toc SEARCH_METHOD
@Next DEEP_METHOD



Als deze methode gebruikt wordt, zal @{B}Recovery@{UB} zoeken naar bestanden in elk blok van het volume dat doorzocht wordt.

Het doorzoeken van een volume met deze methode neemt dus meer tijd in beslag and er zal meer geheugen nodig zijn. In ieder geval moet deze methode gebruikt worden als er gezocht moet worden naar bestanden die niet gewist zijn, maar om een bepaalde reden niet voor AmigaDOS bereikbaar zijn.

Dit kan voorkomen als een van de hogere laden van het bestand corrupt of onleesbaar is.

  Argumentnaam Programmaoptie: DEEP_SEARCH
  Afkorting: DEEP
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: DEEP=no
@EndNode
@Node BEFORE_SCANNING "Recovery Hulp: Voor het doorzoeken van een schijf..."
@Toc BEFORE_SCANNING
@Prev BEFORE_SCANNING



Deze cycle button bepaald de beschikbaarheid van een eenheid die doorzocht wordt voor andere applicaties. Het wordt voornamelijk gebruikt om te voorkomen dat de inhoud veranderd kan worden tijdens het doorzoeken. Er kan gekozen worden tussen het onbeschikbaar maken voor systeemgebruik of het beveiligen tegen schrijven.
Zie ook @{"Afsluiten Schijf" link LOCK_DRIVE}.
@EndNode
@Node LOCK_DRIVE "Recovery Hulp: Doorzochte schijf beschikbaarheid"
@Toc BEFORE_SCANNING
@Toc LOCK_DRIVE



Deze optie selecteert wat @{B}Recovery@{UB} moet doen voor het doorzoeken van een schijf in een eenheid. Het kan de schijf onbeschikbaar voor systeemgebruik of bestand tegen schrijven maken.

@{B}Recovery@{UB} moet een van deze akties ondernemen, om de integriteit van de schijfinhoud te waarborgen tijdens het doorzoeken. Op deze manier kan elke poging tot het schrijven van data naar schijf worden voorkomen.

@{B}Maak de schijf onbeschikbaar voor systeemgebruik@{UB}

Het onbeschikbaar maken voor systeemgebruik, betekent dat er geen data gelezen of geschreven kan worden. Het komt erop neer dat het besturingssysteem denkt dat het media uit de eenheid verwijderd is (zelfs met harddisks).

Deze optie heeft de functie @{B}Recovery@{UB} volledige controle over het volume te geven dat doorzocht wordt. Andere programmas kunnen de eenheid dus niet aanspreken tijdens het doorzoeken.

Er zijn geen omstandigheden waarin @{B}Recovery@{UB} zal toestand dat er data veranderd wordt van het doorzochte volume. De doorzochte eenheid is altijd tegen update's bestand.


@{B}Laat de schijf voordoen als schrijfbeveiligd@{UB}

Deze optie zorgt ervoor dat de eenheid doorzocht kan worden door @{B}Recovery@{UB} en gebruikt kan worden bij andere applicaties. Bestanden kunnen gelezen of uitgevoerd worden door andere programmas terwijl de schijf nog in de doorzochte-schijven lijst staat.

Wanneer de doorzochte eenheid die door @{B}Recovery@{UB} schrijfbeveiligd is gemaakt, wordt vrijgemaakt, moet de schijf fysisch beschrijfbaar gemaakt worden, om de AmigaDOS unlock te laten slagen.

Lees over schrijfbeveiliging in de AmigaDOS handleiding met verwijzing naar de Lock opdracht.

Merk op: wegens een optie van AmigaDOS' softwarematige schrijfbeveiliging is het nodig dat de te doorzoeken schijf in de eenheid in het begin beschrijfbaar is.

Schrijfbeveiliging kan gebeuren door het verplaatsen van de juiste plastic tag op een diskette of het gebruik van de Lock opdracht op elk type schijf. Het systeem moet in ieder geval denken dat de schijf beschrijfbaar is voordat deze schrijfbeveiligd gemaakt kan worden.

Merk op: Het is mogelijk dat andere programmas data naar een schijf schrijven die doorzocht wordt door @{B}Recovery@{UB}, waarbij niet op de protectiestatus gelet wordt. Dit is mogelijk door het direct gebruik van het bijbehorende exec.library device.

Het is duidelijk dat dit gedrag niet wordt aangeraden voor programmas, maar sommige utilities zoals disk formatters en kopieërprogrammas doen dit. Veranderen van de data op een schijf kan op deze manier @{B}Recovery@{UB} verwarren.

  Argumentnaam Programmaoptie: LOCK_DRIVE
  Afkorting: LOCK
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: LOCK=no
@EndNode
@Node WRITE_PROTECT "Recovery Hulp: Maak de eenheid schrijfbeveiligd"
@Toc BEFORE_SCANNING
@Next WRITE_PROTECT



"Maak Schrijfbeveiligd" zorgt dat @{B}Recovery@{UB} de gebruiker toestaat de eenheid aan te spreken voor leesdoeleinden. De eenheid is beschermd voor elke data modificatie.

Merk op: wegens een optie van AmigaDOS' softwarematige schrijfbeveiliging is het nodig dat de te doorzoeken schijf in de eenheid in het begin beschrijfbaar is.

Er zijn geen omstandigheden waarin @{B}Recovery@{UB} zal toestand dat er data veranderd wordt van het doorzochte volume. De doorzochte eenheid is altijd tegen update's bestand.

Wanneer de doorzochte eenheid die door @{B}Recovery@{UB} schrijfbeveiligd is gemaakt, wordt vrijgemaakt, moet de schijf fysisch beschrijfbaar gemaakt worden, om de AmigaDOS unlock te laten slagen.

Deze optie zorgt ervoor dat de eenheid doorzocht kan worden door @{B}Recovery@{UB} en gebruikt kan worden bij andere applicaties. Bestanden kunnen gelezen of uitgevoerd worden door andere programmas terwijl de schijf nog in de doorzochte-schijven lijst staat.

Als alternatief kunt u de schijf @{"onbeschikbaar voor het systeem" link LOCK_DRIVE} maken.

@EndNode

@Node BUFFERS "Recovery Hulp: Buffers aantal input box"
@Toc BUFFERS
@Prev BUFFERS
@Next BUFFERS



Deze optie bepaalt de hoeveelheid buffers AmigaDOS moet toekennen aan het REC: device tijdens het gebruik. In het algemeen geldt: hoe meer hoe beter (tot op zekere hoogte). Merk op dat bij meer buffers er minder geheugen beschikbaar is.

De geheugenruimte die gealloceert wordt voor elke buffer heeft dezelfde grootte als een schijf blok. Hoewel dit per schijf kan verschillen, is het meestal 512 bytes groot voor de meeste schijftypen. Since AmigaDOS 3.1 is het mogelijk blokken met de grootte van meerdere sectoren te hebben.

Het aantal buffers voor @{B}Recovery@{UB} kan aangegeven worden in de tooltypes, het venster en zelfs met de shell opdracht AddBuffers.

Het minimum aantal buffers is 2. Als een kleiner aantal gegeven is, zal @{B}Recovery@{UB} het aantal buffers nement dat gelijk is aan het aantal blokken per spoort voor elke schijf die gescand wordt.

De hoeveelheid gebruikte buffers wordt gealloceerd voordat een eenheid doorzocht wordt. Ze worden slechts dan vrijgemaakt, als de doorzochte drive vrijgemaakt wordt.

Als er niet genoeg geheugen is om de gegeven hoeveelheid buffers te alloceren, zal @{B}Recovery@{UB} proberen er zoveel mogelijk te alloceren, naar gelang de beschikbare hoeveelheid geheugen.

Als u wilt dat @{B}Recovery@{UB} de grootst mogelijke hoeveelheid buffers gebruikt om de doorzoeksnelheid te verhogen, hoeft u alleen maar een zeer groot getal op te geven, b.v. 1000000.

Raadpleging van de AmigaDOS manuals over het gebruik van de shell opdracht AddBuffers wordt essentieel verondersteld voor de wijziging van deze parameter.

  Argumentnaam Programmaoptie: BUFFERS
  Afkorting: BUF
  Geldige optie waardes: 0 of elke waarde hoger dan 1.
  Standaard waarde: 0
  Voorbeeld: BUF=0
@EndNode
@Node SKIP_ERRORS "Recovery Hulp: Leesfouten overslaan tick box"
@Toc SKIP_ERRORS
@Prev SKIP_ERRORS
@Next SKIP_ERRORS



Tijdens het doorzoeken kunnen device leesfouten optreden, wegens een mogelijk beschadigde sector. Op dit moment zal de gebruiker gevraagd worden om deze defecte sector opnieuw te lezen of over te slaan.

Als een schijf beschadigd is, kunnen veel van deze fouten het doorzoeken afbreken.

Deze optie geeft de gebruiker de mogelijkheid deze leesfouten automatisch over te slaan, zodat de foutrequester niet geopent zal worden.

Zie ook "Technical notes - Device level reading errors" in de handleiding.

  Argumentnaam Programmaoptie: SKIP_ERRORS
  Afkorting: SERR
  Geldige optie waardes: yes, no
  Standaard waarde: yes
  Voorbeeld: SERR=no
@EndNode
@Node LOW_MEMORY "Recovery Hulp: In het geval van weinig geheugen..."
@Toc LOW_MEMORY
@Prev LOW_MEMORY
@Next LOW_MEMORY



Als de computer te weinig geheugen beschikbaar heeft tijdens het doorzoeken, kunt u geheugen terugwinnen door andere gescande eenheden vrij te maken.

Als u nog steeds geheugenproblemen heeft, kunt u enkele zoekopties uitschakelen om het geheugengebruik van @{B}Recovery@{UB} te beperken. U kunt dit makkelijk doen door in het menu de 'laag geheugen opbouw' te selecteren. Als @{B}Recovery@{UB} nog steeds te weinig geheugen heeft, kunt u door het splitsen van het terughalen van de bestanden d.m.v. het zoekpatroon het geheugengebruik nog meer beperken.

U kunt bijvoorbeeld het zoekpatroon op [a-l]#? voor de eerste doorzoeking en ~([a-l]#?) voor de tweede doorzoeking instellen.
@EndNode
@Node FREE_DRIVE "Recovery Hulp: Maak eenheid vrij Button"
@Toc FREE_DRIVE
@Prev FREE_DRIVE
@Next FREE_DRIVE



Deze button wordt gebruikt om elke geselecteerde eenheid uit het Onderzochte eenheden gadget vrij te maken. Als er geen geselecteerd is, zal de button niet beschikbaar zijn.

Zie ook "Trouble shooting - Freeing a scanned drive" in de handleiding.
@EndNode
@Node DEVICE_IN_USE "Recovery Hulp: Device in gebruik - Niet mogelijk om vrij te maken"
@Toc DEVICE_IN_USE
@Prev DEVICE_IN_USE
@Next DEVICE_IN_USE



Ieder programma dat een lock op een lade heeft die gemaakt is door @{B}Recovery@{UB} in REC:Schijfeenheden/ zal voorkomen dat de eenheid wordt vrijgemaakt.

Workbehch (vanwege een open venster), de shell (door de huidige directory) of andere programmas die iets met die lade doen zullen de laatste locken. Dit is voldoende om het vrijmaken van de eenheid af te breken.

Alle vensters die REC:Schijfeenheden/xxx (eenheid in kwestie) en lager moeten gesloten worden. Alle Shell processen moeten een andere eenheid of volume als huidige directory hebben. Dit geldt ook voor applicaties. Beeďndig de applicatie waarvan u vermoed dat die de problemen veroorzaakt.

Het is mogelijk dat een defecte applicatie een lock op een bestand of lade van REC: verkrijgt en eindigt of crasht zonder het teruggeven van de lock. Op deze manier kan @{B}Recovery@{UB} niet beeďndigd worden.
@EndNode
@Node HIDE "Recovery Hulp: Verstop button en menu optie"
@Toc HIDE
@Prev HIDE
@Next HIDE



Deze button of menuitem optie sluit het @{B}Recovery@{UB} venster zonder het programma te beëindigen. Klikken van het close-window gadget of het drukken op de Escape toets (Esc) hebben hetzelfde effect.

Het venster kan opgeroepen worden door het activeren van de hotkey of door het gebruik van het Commodities Exchange programma.

Zie ook "Commodity - hot-key" in de Handleiding.
@EndNode
@Node SAVE "Recovery Hulp: Bewaar button en menu optie"
@Toc SAVE
@Prev SAVE
@Next SAVE



Gebruik dit button of menuitem om aan @{B}Recovery@{UB} de opdracht te geven de huidige instellingen te bewaren. De opties worden bewaard als tooltypes in het Workbench ikoon van @{B}Recovery@{UB}. Daarom zal deze optie geschaduwd worden als recovery niet vanuit de Workbench gestart is. De volgende keer dat @{B}Recovery@{UB} wordt aangeroepen zullen automatisch de juiste instellingen gebruikt worden.
@EndNode
@Node QUIT "Recovery Hulp: Beëindig button en menu optie"
@Toc QUIT
@Prev QUIT
@Next QUIT



@{B}Recovery@{UB} kan beëindigt worden door middel van de beeindig button of de beeindig menu optie. Als @{B}Recovery@{UB} gestart was vanuit de Shell, kan dit ook gebeuren door gebruik van het AmigaDOS Break commando.

Wanneer @{B}Recovery@{UB} beëindigt wordt, probeert het eerst alle doorzochte eenheden vrij te maken. Daarna probeert het het REC: device uit het systeem te verwijderen, en eventueel het venster te sluiten.

Het kan voorkomen dat @{B}Recovery@{UB} niet kan eindigen doordat er enkele lades nog steeds gelocked zijn door andere applicaties.

Zie ook "Trouble shooting - Device in Use and Freeing a scanned drive" in de handleiding.
@EndNode
@Node SCAN_DRIVE "Recovery Hulp: Lijst van Doorzochte Eenheden"
@Toc SCAN_DRIVE
@Prev SCAN_DRIVE
@Next SCAN_DRIVE



Deze lijst toont alle eenheden die op dit moment door @{B}Recovery@{UB} geanaliseerd zijn. Het selecteren van een van deze eenheden en daarna op de "Maak eenheid vrij" button drukken heeft als gevolg dat de eenheid wordt vrijgemaakt.
@EndNode
@Node PROVIDE_ICONS "Recovery Hulp: Ikonen verzorgen menu optie"
@Toc PROVIDE_ICONS
@Prev PROVIDE_ICONS
@Next PROVIDE_ICONS


Deze menu optie zorgt dat @{B}Recovery@{UB} ikonen aanmaakt voor alle Workbench laden die zonder verschijnen in het REC: device.

Zie ook "Technical notes - Workbench support" in de handleiding.
@EndNode
@Node LOW_MEMORY_SETUP "Recovery Hulp: Laag geheugen opbouw menu optie"
@Toc LOW_MEMORY_SETUP
@Prev LOW_MEMORY_SETUP
@Next LOW_MEMORY_SETUP



Deze menu optie zorgt dat @{B}Recovery@{UB} automatisch enkele opties uitzet, zodat er extra geheugen beschikbaar blijft tijdens het doorzoeken.

Het resultaat is dat er niet gezocht wordt naar niet verwijderde en koploze bestanden. Ook wordt geprobeerd alle doorzochte eenheden vrij te maken.

Het ingedrukt houden van één van de "Shift" toetsen zorgt ervoor dat deze opties weer aangezet worden.

Zie ook @{"Niet Verwijderd" link NOT_DELETED}, @{"Koploos" link HEADERLESS}, @{"Maak eenheid vrij" link FREE_DRIVE} and @{"Weinig geheugen" link LOW_MEMORY} options.
@EndNode
@Node HELP "Recovery Help: On-line Help"
@Toc HELP
@Prev HELP
@Next HELP



Gebruik deze button of menuoptie om om hulp te vragen. U kunt ook specifieke hulp over de functie van de meeste gadgets en menuitems van het venster krijgen door de muispointer boven het gadget of menuitem te plaatsen en op de Help-toets te drukken.

Zie ook  "Technical notes - On-line help support" in de Handleiding.
@EndNode
@Node SCAN_ERROR "Recovery Hulp: Leesfouten op Deviceniveau"
@Toc SCAN_ERROR
@Prev SCAN_ERROR
@Next SCAN_ERROR



@{B}Recovery@{UB} gebruikt de Exec library van de Amiga om elk device te doorzoeken. Er wordt vanuit gegaan dat het met elke schijf of partitie overeenkomende Exec device zich gedraagt als het trackdisk.device.

Daarom wordt er vanuit gegaan dat alle leesfouten waarvan @{B}Recovery@{UB} melding maakt, hetzelfde betekenen alsof de schijf aangesproken wordt als een op het trackdisk.device gebaseerde floppy.

De betekenis van deze fouten wordt weergegeven zoals ze in de programmeer-include bestanden <devices/trackdisk.h> en <exec/errors.h> aangegeven zijn.

Naam               Nummer  Korte omschrijving

TDERR_NotSpecified   20   general catchall
TDERR_NoSecHdr       21   couldn't even find a sector
TDERR_BadSecPreamble 22   sector looked wrong
TDERR_BadSecID       23   ditto
TDERR_BadHdrSum      24   header had incorrect checksum
TDERR_BadSecSum      25   data had incorrect checksum
TDERR_TooFewSecs     26   couldn't find enough sectors
TDERR_BadSecHdr      27   another "sector looked wrong"
TDERR_WriteProt      28   can't write to a protected disk
TDERR_DiskChanged    29   no disk in the drive
TDERR_SeekError      30   couldn't find track 0
TDERR_NoMem          31   ran out of memory
TDERR_BadUnitNum     32   asked for a unit > NUMUNITS
TDERR_BadDriveType   33   not a drive that trackdisk groks
TDERR_DriveInUse     34   someone else allocated the drive
TDERR_PostReset      35   user hit reset; awaiting doom

Andere niet-specifieke Exec device fouten :

IOERR_OPENFAIL       -1   device/unit failed to open
IOERR_ABORTED        -2   request terminated early [after AbortIO()]
IOERR_NOCMD          -3   command not supported by device
IOERR_BADLENGTH      -4   not a valid length (usually IO_LENGTH)
IOERR_BADADDRESS     -5   invalid address (misaligned or bad range)
IOERR_UNITBUSY       -6   device opens ok, but requested unit is busy
IOERR_SELFTEST       -7   hardware failed self-test
@EndNode
@Node DISK_TYPE "Recovery Hulp: Doorzoekbare schijftypen"
@Toc DISK_TYPE
@Prev DISK_TYPE
@Next DISK_TYPE



Momenteel is @{B}Recovery@{UB} alleen in staat om AmigaDOS schijven te doorzoeken. Het disktype wordt bepaalt door het lezen van een paar gereserveerde sektoren aan het begin van een schijf of partitie die gescand wordt.

De type identifier bestaat uit een longword van 4 bytes, de eerste bytes van deze gereserveerde sektoren.

Een AmigaDOS schijftype identifier moet als eerste 3 bytes de letters 'D, 'O' en 'S' hebben.

In het algemeen geldt, dat als het het nummer in de 4e byte even is, er gebruik wordt gemaakt van het Old File System. Als het oneven is wordt het Fast File System gebruikt.
We hebben dus:

'D', 'O', 'S', 0 - Original old file system
'D', 'O', 'S', 1 - Original fast file system
'D', 'O', 'S', 2 - International old file system
'D', 'O', 'S', 3 - International fast file system
'D', 'O', 'S', 4 - Directory cached old file system
'D', 'O', 'S', 5 - Directory cached fast file system


Als de eerste gereserveerde sector onleesbaar is of de schijftype identifier niet een van de bovengenoemde is, zal er een requester verschijnen om te vragen of het Old of Fast File System verondersteld moet worden.

Allebei kunnen geprobeerd worden, maar er is er slechts een goed. Als de verkeerde gekozen is, kunnen bestanden als corrupt verschijnen. In dat geval moet de schijf met het andere filesystem doorzocht worden.

Meestal is een schijf geen AmigaDOS schijf als er een onbekende schijftype identifier gevonden is, maar het is wel mogelijk.

@EndNode
