@DATABASE NT
@NODE Main "NT  Bruker Manual"
          ____
      ___|   /___
     /   |  /   /
    /    | /   /  N A V I G A T O R   T I T L E R   P R O F E S S I O N E L L
   /     |/   /
  /   /|     /
 /   / |    /  @{i}Sanntids 3D tittling system for Amiga datamaskin@{ui}
/___/  |___/
   /___|

   @{"  Introdusjon                " link Introduction        }		Design and Coding by
   @{"  Copyright                  " link Copyright           }
   @{"  Systemkrav                 " link SystemRequirements  }		Michiel den Outer
   @{"  Innstallering              " link Installing          }		Populierenlaan 59
   @{"  Takk til                   " link Acknowledgements    }		2925 CP Krimpen a/d Yssel
   @{"  Hurtig gjennomgang         " link QuickTutorial       }		The Netherlands
   @{"  Knapp funksjoner           " link Gadgets             }
   @{"  Meny funksjoner            " link Menus               }		e-mail michiel@luna.nl
   @{"  Knapp-Panel                " link Powerbuttons        }		phone  +31(0)180-520798
   @{"  Tastatur funksjoner        " link Keys                }
   @{"  Kjente feil                " link Bugs                }
   @{"  Spřrsmĺl og svar           " link FAQs                }		This program is shareware
   @{"  Program historie           " link ProgramHistory      }		All rights reserved
@ENDNODE



@NODE Introduction "NT Introduction"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INTRODUKSJON                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler er et sanntids 3D tittling system. Det tillater deg ĺ animere
3D tekst med mange 3D effekter ved ĺ bruke et ekstremt enkelt grafisk
brukergrensesnitt. Animasjoner kan bli spillt av i sanntid eller eksportert
som Anim5 animasjons filer.

NTitler kan bli brukt pĺ fřlgende mĺte:

1. Video tittling uten en genlock
---------------------------------
Det er lett ĺ koble en videospiller til din amiga for sĺ ĺ spille
animasjonen over pĺ video

2. Video tittling med en genlock
--------------------------------
Ved ĺ bruke en genlock kan du mikse NTitler animasjoner sammen med video
opptak.

3. Data presentasjoner
----------------------
Du kan starte NTitler animasjoner fra et Amiga DOS script ved ĺ bruke
en NTitlerpresentasjonsfil som argument.

4. Ĺ lage Anim5 animasjons filer
--------------------------------
Du kan bruke NTitler animasjonsfiler i multimedia presentasjons program
som Scala, de kan ogsĺ importeres i male program som Dpaint og PPaint.
Det er ogsĺ mulig ĺ konvertere Anim5 animasjoner til format som andre
plattformer kan kjřre.

5. Ide/forhĺndsvisnings verktřy for fotorealistiske animasjoner
---------------------------------------------------------------
Siden NTitler virker i sanntid kan man leke og eksprimentere med nye
ideer. Ideer kan bli realisert veldig raskt og effektivt.
En NTitler animasjon kan ogsĺ bli brukt som en forhĺndsvisning til
potensielle klienter.

Du trenger ikke lenger ĺ bruke vanskelige, dyre og trege 3D render
programmer til ĺ lage sexy 3D tekst animasjoner. Alt du trenger er
NTitler! og fordi NTitler oppererer i sanntid kan du se resultatet
med en gang! 

NTitler er det perfekte verktřy for:

-data presentasjoner
-video presentasjoner
-multimedia presentasjoner
-hjemme videoer
-lokal TV

En annen fordel med NTitler til sammenligning med 3D renderprogram
er bruken av Amiga'ns copper chip. NTitler bruker denne chippen til
ĺ produsere en vakker 24 bit bakgrunnsgradient og til ĺ simulere
refleksjoner og skygger pĺ bokstavene. Pĺ AGA maskiner resulterer
dette i mer enn 500 forskjellige farger pĺ skjermen til samme tid.

Det er 4 grunner til hvorfor dette ikke lar seg gjřre pĺ en PC:

1. PC'n kan ikke fremstille overscan.
2. PC'n kan ikke enkelt bli koblet til en TV/VCR/genlock.
3. PC'n har ingen copper chip.
4. PC'n har ikke dobbel playfield screenmodus.

@ENDNODE


@NODE Copyright "NT Copyright"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER COPYRIGHT                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler er copyrighted (C) 1994-1996 by Michiel E den Outer.

All rettigheter er forbeholdt overstĺende.

NTitler har blitt sluppet som @{"shareware" link shareware}.
Alle Ntitler filer kan fritt bli distibuert, bortsett fra keyfilen
som er beregnet kun til den enkelte registrerte bruker.

Denne keyfile'en heter 'Navigator.KEY' og kan bli funnet i den samme 
skuffen som programmet 'NTitler'.

Denne keyfilen er altsĺ strengt personlig og mĺ ikke bli spredt.

Denne keyfilen kan bare bli brukt pĺ en enkelt maskin til et 
hvilkensomhelst tidspunkt.

@ENDNODE

@NODE SystemRequirements "NT System Requirements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLERS SYSTEMKRAV                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler krever - en 020 CPU eller bedre
		     - Amiga DOS 2.04 eller nyere
		     - en 15 KHz monitor eller TV

AGA brukere vil dra nytte av 24 Bit farger og mer enn 500 farger pĺ skjermen
sammtidig.! Eldere maskiner er begrenset til 12 bit's farger.
 
Animasjonene kjřre bedre hvis man installerer:
- Fast ram
- 32 bit ram
- En raskere/bedre prosessor.

- Ntitler krever ikke sĺ veldig mye ram, men det er en stor fordel med 32 bits
  fastram. Den vil da vćre dobbelt sĺ rask. 
 
@ENDNODE


@NODE Installing "NT Installing"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INSTALLING                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

For ĺ installere NTitler er det kun nřdvendig ĺ flytte NTitler's skuffe
til řnsket omrĺde pĺ din hardisk.

Alle nřdvendige filer for ĺ kjřre NTitler er lagret i NTitler's skuff.
Utenom Navigator 11 font som mĺ bli kopiert til din sys:fonts skuffe. 

Workbench filene som du behřver er:
-asl.library i sys:libs skuffa
-diskfont.library i sys:libs skuffa

NTitler trenger ingen annen tredjeparts utilities/libraries etc.

@ENDNODE



@NODE Acknowledgements "NT Acknowledgements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER ACKNOWLEDGEMENTS                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Fřrst vil jeg takke alle registrerte brukere for deres střtte til
mitt program, som gir meg inspirasjon og řkonomi til ĺ fortsette
ĺ utvikle det.

 Tusen takk!

Jeg vil spesielt takke fřlgende personer:

-Taco for tegning av IFF bakrunns bildene

-Ilja for korrektur lesing

-Richard for oppplasting av mitt program til Aminet

-Johan for genlock beta testing

-Javier for den Spanske oversettelsen og locale file

-Andreas for den Tyske oversettelsen og locale file

-Carlo for den Italienske oversettelsen

-Thierry for den Franske oversettelsen og locale file

-Bruno fra Brazil for den Portugisiske locale file

-Kasper for den Danish oversettelsen, locale file og MagicWB icons

-Victor for den Mexikanske locale file

-Jeg vil ogsĺ takke fřlgende personer for deres mange forslag og
 inspirerende ideer:

 Martin
 Don 
 Lothar
 Kevin
 Thierry
 Stephane
 Axel
 Andreas
 Jean
 Kasper
 Victor
 Jos
 
-Patrick for hans PR leksjon
 
-Kees for hans excellente BBS Grafix Attack

Jeg vil ogsĺ takke fřlgende personer som er de fřrste brukere i land
hvor jeg aldri ventet ĺ finne Amiga'er. Tro meg, nĺr jeg uploadet
den fřrste versjonen til en lokal BBS ventet jeg aldri ĺ fĺ tilbake-
melding fra disse eksotiske plassene. Amiga verdenen ser ut til ĺ vćre
en god del střrre enn vest Europa, Nord Amerika og Australia!

-Sridhar fra India
-Kiyoyuki fra Japan
-Imants fra Latvia
-Abdullah fra Kuwait
-Marcelo fra Argentina
-Chandran fra Oman
-Marcos	fra Brazil
-Bruce fra Kenya

 Jeg tipper det er dette de kaller den globale landsbyen... {=-)>

Til slutt vil gi en ekstra takk til alle som besluttet ĺ registrere
seg etter at de hadde sett en registrert version til en venn eller
kollega.

 Takk for deres ćrlighet!


@ENDNODE



@NODE QuickTutorial "NT Quick Tutorial"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER EN KJAPP GJENNOMGANG                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Dette er en kjapp gjennomgang for ĺ vise deg hvordan man lager et enkelt
show.

Fřrst velger du menyen PROSJEKT NYTT. En requester vil komme fram som gir 
annledning til ĺ legge inn den totale show lengden. Siden dette er et
eksempel la oss begrense oss litt ĺ legge inn 3 sekunder. 

Da kan du bruke TEXT GADGET'en řverst til hřyre i hjřrnet for ĺ legge
inn teksten du vil animere. Skriv inn ordet 'TEST' glem ikke ĺ trykke
<RETURN>. Teksten din vil nĺ komme frem i forhĺndsvisningsvinduet.

Nĺ er det pĺ tide ĺ tenke ut den 3D effekten som du vil lage. La oss
lage en enkel zoom, vi trenger kun 2 keys for ĺ gjřre det.

For ĺ lage den fřrste keyen, sett TIME SLIDER to 0. Sett EDITMODE GADGET
under VR MODE BUTTON til SYNSVINKEL POSISJON og dra Z SLIDER til -16000.
Teksten vil nĺ bli veldig liten. Tykk pĺ OPPRETT KEY KNAPPEN
da vil den fřrste posisjonen 'KEY' bli lagret. En liten vertikal linje
som representerer denne posisjonen 'KEY' dukker opp over TIDS LINJA.

Dra da TIDS LINJE MARKŘREN helt til hřyre pĺ linja, og dra Z SLIDER'en
til teksten fyller hele preview vinduet. Glem ikke ĺ lagre denne
posisjonen ved ĺ trykke pĺ OPPRETT KEY knappen.

Nĺ har du opprettet 2 posisjoner 'keys' og det er pĺ tide ĺ se pĺ en
forhĺndsvisning. Dra TIDS SLIDEREN tilbake til begynnelsen og trykk
pĺ FORHĹNDSVISNINGS KNAPPEN du vil da se resultatet i vinduet.
Hvis alt ser bra ut kan du trykke pĺ START KNAPPEN og nyte resultatet
i all sin prakt!

Hvis du begynner ĺ eksprementere med avanserte effekter, břr du alltid
huske den rette rekkefřlgen for ĺ lage en key:

1. Dra TIDS SLIDEREN til den posisjonen hvor du řnsker ĺ lage en ny key.
2. Bruk EDITMODE CYCLEGADGET og X Y Z SLIDERS for ĺ skape det řnskede
   bilde.
3. Trykk pĺ OPPRETT KEY KNAPPEN.

@ENDNODE



@NODE Gadgets "NT Gadgets Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER GADGET FUNCTIONS                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


TEKST GADGET
------------
Her skal du skrive den teksten du vil animere. Ved ĺ presse <RETURN>
vil teksten dukke opp i forhĺndsvisningsvinduet.

Bruk den spesielle karakteren '@' for ĺ starte en ny linje. Alle linjene
vil automatisk bli sentrert.

Bruk tastekombinasjonen '<Hřyre Amiga> x' for ĺ slette hele teksten.

Bruk den fřlgende tabellen for ĺ finne spesielle bokstaver.
(Dette gjelder for Amerikans/Engelsk tastatur)
(Men du vil ogsĺ finne spesielle bokstaver som ß med norsk tastatur)

	Bokstav	Tastaturkombinasjon
	-----------------------------
	Á		alt f, a
	Ŕ		alt g, a
	Â		alt h, a
	Ă		alt j, a
	Ä		alt k, a
	Ĺ		alt q, a
	Ć		alt a

	Ç		alt c

	É		alt f, e
	Č		alt g, e
	Ę		alt h, e
	Ë		alt k, e

	Í		alt f, i
	Ě		alt g, i
	Î		alt h, i
	Ď		alt k, i

	Ń		alt j, n

	Ó		alt f, o
	Ň		alt g, o
	Ô		alt h, o
	Ő		alt j, o
	Ö		alt k, o
	ř		alt o

	Ú		alt f, u
	Ů		alt g, u
	Ű		alt h, u
	Ü		alt k, u

	ß		alt s

(Ikke alle fontene vil inneholde hele ASCII omrĺdet)

LYD SLIDER GADGET
--------------------
Bruk denne gadget'en  til ĺ sette lyd nummeret. Du kan laste inn 8 lyder, 
med lyd 0 menes 'ingen (ny) lyd'. Hvis du definerer en key med lyd 0 vil
nĺvćrende lyd ganske enkelt fortsette ĺ spille.

ALLE KEYS SJEKKBOKS GADGET
--------------------------
Hvis ALLE KEYS KNAPPEN er merket vil teksten bli kopiert til alle definerte
keys. Hvis denne knappen ikke er aktiv, kan du forandre teksten under showet
for ĺ lage korte historier.

VR-Funksjon KNAPPEN
-------------------
I denne virituelle virkelighets modusen er det mulig ĺ forandre řye
posisjon og rotasjon. Bruk musen til ĺ navigere gjennom cyberspace
og trykk <ESC> for ĺ returnere til vanlig modus.

-Bruk musen opp/ned for ĺ gĺ forover/bakover
-Bruk musen venstre/hřyre for ĺ forandre rettning
-Bruk musen venstre/hřyre med hřyre knapp nedtrykket for ĺ gĺ til venstre/hřyre
-Bruk musen opp/ned med venstre knapp nedtrykket for ĺ se opp/ned
-Bruk musen opp/ned med begge knappene nedtrykket for ĺ kontrollere hřyden

Bruk '-' og '=' for ĺ justere hastigheten.

Du kan ogsĺ prřve fřlgende keys:

<F1> gĺ modus
<F2> kjřre modus
<F3> fly modus

EDITMODE CYCLE GADGET
---------------------
Effekten av X, Y og Z SLIDERS er avhengig av dennes status.

Du kan velge fra 4 editmoduser:

1. Tekst Posisjon
2. Tekst Rotasjon
3. Řye Posisjon = Kamera Posisjon = Observasjons Posisjon
4. Řye Rotasjon = Kamera Rotasjon = Synsretning

Hvis du holder ned shift tasten mens du klikker vil listen gĺ bakover.

NTitler bruker venstrehĺnds koordinatsystemet:

	Y Loddrett (vertikalt)
	|
	|   Z Dybde
	|  /
	| /
	|/
	+------X Vannrett (horisontalt)

X SLIDER
--------
Horisontal posisjon eller rettning.

Y SLIDER
--------
Vertikal posisjon eller rettning.

Z SLIDER
--------
Dybde posisjon.

OPPRETT KEY KNAPPEN
-------------------
Lagrer nĺvćrende key. Det er blitt satt av plass til hundre keys i hukommelsen.
Variablene som blir lagret i en key er:

-Tekst
-Lyd Nummer
-X Y Z Posisjon Řye
-X Y Z Rotasjon Řye
-X Y Z Posisjon Tekst
-X Y Z Rotasjon Tekst

Etter at denne knappen er trykt ned vil det dukke opp en liten vertikal
linje over tidslinja, som da representerer denne key.

SLETT KEY KNAPPEN
-----------------
Sletter nĺvćrende key. Du mĺ stĺ nřyaktig pĺ en key for ĺ slette den.
Bruk forrige/neste knappene eller piltastene for ĺ velge en key.

KOPIER KEY KNAPPEN
------------------
Kopierer nĺvćrdende key til en buffer.

SETT INN KEY KNAPPEN
--------------------
Kopierer bufferen til nĺvćrende tid og oppretter en key der.

SPOL TILBAKE  |<<
-----------------
Hopper til begynnelsen av presentasjonen.

FORRIGE KEY |<
--------------
Hopper til forrige key. Du kan ogsĺ bruke venstre piltast.

NESTE KEY >|
------------
Hopper til den neste. Du kan ogsĺ bruke hřyre piltast.

FORHĹNDSVISNINGS KEY  >
-----------------------
Starter presentasjonen fra den nĺvćrende posisjon i forhĺndsvisningsvinduet
Trykk pĺ stopp knappen for ĺ stoppe presentasjonen. Hvis du vil starte
presentasjonen fra begynnelsen kan du trykke pĺ SPOL TILBAKE knappen fřrst.

Mens presentasjonen blir avspilt i forhĺndsvisningsvinduet vil alle 
knapper/slidere lřpende oppdaterer seg.

START >
-------
Starter den virkelige presentasjonen fra den nĺvćrende posisjon i
full skjerm med alle farger og evt. lyder.
Hvis du vil se presentasjonen fra begynnelsen kan du bruke menyen
VIS/START eller trykke pĺ SPOL TILBAKE knappen
Trykk <Esc> eller venstre musknapp for ĺ avbryte fremvisningen.

STOPP ||
--------
Stopper presentasjonen i forhĺndsvisningsvinduet.

TIDS SLIDER'en
--------------
Viser den nĺvćrende tiden. Hver gang du trekker i denne slideren vil
forhĺndsvisningsvinduet og alle knapper/slidere oppdateres.
Til venstre for tidsslideren stĺr tiden skrevet i standardformatet:
minutter:sekunder.bilder. 

PAL maskiner har 50 bilder i sekundet, NTSC 60. PAL video systemet blir 
brukt i Europa og Australia. Land som bruker NTSC er feks. Amerika og
Japan.

@ENDNODE



@NODE Menus "NT Menu Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER MENY FUNKSJONER                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


	P R O S J E K T   M E N Y


PROSJEKT/NYTT
-------------
Sletter den nĺvćrende presentasjonen og starter en ny.
Hvis du skal ta vare pĺ presentsjonen mĺ du huske ĺ lagre den fřr du
velger NYTT. Alle lydene vil ogsĺ bli slettet fra hukommelsen.

PROSJEKT/HENT...
----------------
Her kan du hente inn tidligere lagrede presentasjoner fra harddisk eller disk.

PROSJEKT/LAGRE
--------------
Lagrer nĺvćrende presentsjon under nĺvćrende navn. Har ikke presentasjonen
noe navn vil fil requesteren komme opp.

PROSJEKT/LAGRE SOM...
---------------------
En filerequester kommer frem sĺ du kan lagre en unavngivet presentasjon eller
en allerede lagret presentasjon pĺ et annet sted pĺ hardisken eller med et
nytt navn. Hvis du trykker pĺ avbryt vil presentasjonen ikke bli lagret, trykker
du pĺ OK vil eksisterende fil bli overskrevet uten varsel.

For ĺ spare pĺ diskplass lagres kun informasjon om fonter, posisjoner,
bakgrunnsbilder og lyder i presentasjonsfilen. Disse filene vil bli lastet
inn fra disk nĺr du henter inn presentasjonen. Sĺ hvis du řnsker ĺ ta med deg
presentasjonen til en annen datamaskin mĺ du ogsĺ huske pĺ ĺ ta med
eventuelle fonter, bilder og lyder.

PROSJEKT/SLETT FIL...
---------------------
Hvis du vil slette en fil kan du bruke denne menykommandoen. En requester
vil fřrst spřrre om du er sikker!

PROSJEKT/LAGRE ANIM 5...
------------------------
Denne menykommandoen vil lagre nĺvćrende presentasjon som en Anim5 fil.
Amim5 er det mest vanlige animasjonsfomatet til Amiga'n, nesten alle
animasjons og presentasjonsprogram střtter dette formatet.

Fřrst blir du spurt om en jiffy verdi. Jiffy verdien beskriver tiden mellom
2 bilder utregnet i 1/50 sekund for PAL og 1/60 sekund for NTSC.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Husk at antallet bilder som vil bli lagret er likt med frekvensen gange
tidslengden i sekunder: Sĺ ĺ lagre en 20 sekunders presentasjon med en
jiffy verdi pĺ 1 gir: 20*50=1000 bilder. Sĺ en liten jiffy verdi gir en
střrre Anim5 fil.

Sĺ vil en fil requester komme opp slik at du kan velge sti og filnavn
Hvis du under lagringen gĺr tom for hukommelse eller diskplass vil ikke
animasjonen bli lagret i det hele tatt. Sĺ du břr vćre sikker pĺ at du
har nok hukommelse og diskplass fřr du prřver ĺ lagre en anim. 

Pĺ grunn av begrensninger i anim5 formatet vil ikke fřlgende effekter
bli lagret.

-lyd effekter
-copper effekter
-fading effekter

Takket vćre spesielle komprimeringsrutiner vil en stor animasjon med et
bakgrunnsbilde ikke bli noe sćrlig střrre enn uten bilde.
Sĺ du trenger ikke vćre redd for ĺ bruke store fargerike bakgrunnsbilder!

PROSJEKT/LENGDE...
------------------
Velg denne kommandoen hvis du vil forandre lengden pĺ presentasjonen.
Maksimum lengde er 8 minutter (480 sekunder). En requester vil komme opp
og spřrre deg om du vil strekke presentasjonen til ny lengde.

Hvis du vil legge til litt tid pĺ slutten av en presentasjon, kan du
řke lengden men da svarer du nei pĺ om du vil strekke den.

Hvis du vil fjerne noen keys pĺ slutten av en presentasjon, kan du minske
lengden og da heller ikke stekke den.

Řnsker du ĺ forandre hastigheten/lengden pĺ en presentasjon, velg LENGDE
og og strekk presentasjonen. 

PROSJEKT/AUTOMATISK DEMO
------------------------
Spiller av de siste lagrede presentasjonene fra nĺvćrende directorey eller
siste lagrede presentasjon. Dette vil gĺ evig til du trykker venstre musknapp.
Et kjappt klikk vil hoppe til neste lagrede presentasjon, for ĺ avslutte
AUTOMATISK DEMO mĺ du holde venste musknapp nede litt lenger.

PROSJEKT/BRUKER/SKRIV UT REGISTRERINGSSJEMA
-------------------------------------------
Skriver ut registreringssjemaet for deg.

PROJECT/BRUKER/OPPRETT RAM:REGISTER.TXT
---------------------------------------
Lager filen ram:register.txt. Du kan bruke en takst editor til ĺ lese 
innholdet.

PROSJEKT/BRUKER/OPRETT KEYFILE...
---------------------------------
Nĺr du registrerer deg vil du motta din egen personlige kode.
Bruk denne menyen til ĺ lage din egen keyfile.

PROSJEKT/OM NTITLERPRO
----------------------
Viser informasjon om rettigheter og versjonsnummer. 

PROSJEKT/AVSLUTT
----------------
Avslutter NTitler. Du kan ogsĺ avslutte ved ĺ klikke i řverste venstre
hjřrne, glem ikke ĺ lagre nĺvćrende presentasjon fřrst.


			S H O W   M E N U


VIS/START
---------
Starter presentasjonen i full farge og skjerm. Trykk venstre mus knapp
eller Esc tast for ĺ stoppe presentasjonen. 

Du kan ogsĺ spille en presentasjon fra Shell ved ĺ bruke .NT filnavn 
som et argument.

Eks: NTitler:NTitler NTitler:Shows/Test.NT

Pĺ denne mĺten kan du bruke NTitler animasjoner i script baserte data
presentasjoner.

VIS/GENLOCK
-----------
Setter pĺ genlock synkronisering. Pĺ denne mĺten kan du legge NTitler
animasjoner pĺ video filmer.

VIS/OVERSCAN
------------
Setter pĺ overscan. Overscan fyller hele video skjermen, slik at man
unngĺr den stygge sřrgeranden som er typisk for datamaskiner.

VIS/HIGH RES
-------------
Řker anntallet av pixels med en faktor pĺ 4. Dette eliminerer jaggies 
som er bra, men det gjřr ogsĺ animasjonen litt hakkete. Bruk high
res bare pĺ raske Amiga'er.
Legg ogsĺ merke til at Anim5 fila vil bli artskillig střrre ved ĺ bruke
high resolution.

VIS/INTERLACE
--------------
Slĺr interlace pĺ/av. Interlace brukes i videosammenheng og skal alltid
vćre aktivisert nĺr man benytter en genlock.

VIS/COPPERSHADES
----------------
NTitler bruker den berřmte copper chippen til Amiga'n  for ĺ lage flotte
24 bit gradiente bakgrunner og til ĺ simulere refleksjoner pĺ teksten.
Bruk denne menykommandoen til ĺ aktivisere deaktivisere denne effekten.

VIS/FADING
----------
Fades fra svart i det fřrste sekundet og fades ut i det siste. Bruk 
menykommandoen INNSTILLINGER/FADING TID... for ĺ sette fading tid.

VIS/DIMMED
----------
Amiga'n er i stand til ĺ produsere farger som i videosammenheng er ulovlige.
Denne optionen prřver ĺ korrigere for dette ved ĺ holde verdiene nede under
200. Det er selvfřlgelig mulig ĺ gjřre dette manuelt ved ĺ bruke
PALETT REQUESTER'en fra menyen PALETT/ENDRE PALETT.

VIS/BLANKING
------------
Legger til 3 sekunder blanking fřr og etter presentasjonen, slik at du har
litt tid til ĺ starte og stoppe videospilleren din.

VIS/MUSKLIKK
------------
Venter pĺ et trykk pĺ hřyre musknapp for ĺ starte og stoppe presentasjonen.

VIS/EKSPLOSJON
--------------
Eksploderer teksten i det sistet sekundet av presentasjonen. Du kan justere 
eksplosjons tida ved ĺ bruke INNSTILLINGER/EKSPLOSJONS TID... menyen.

VIS/IMPLOSJON
-------------
Det motsatte av eksplosjon. Her gjelder 'prřv og du vil forstĺ'-prinsippet! 
Implosjons tiden kan justeres i INNSTILLINGER/IMPLOSION TID... menyen.

VIS/TRĹDMODUS
-------------
Noen ganger er det bedre ĺ holde det hemmelig for din klient at rendringen
gjřres i sanntid. Det er jo mulig de da vil betale mindre...
Sĺ du kan presentere en forhĺndsvisning i trĺdmodus fřr du eventuelt
viser det ferdige mesterstykket. 

Legg merke til at denne trĺdmodusen faktisk er tregere enn full modus.   

VIS/LOOP
--------
Spiller presentasjonen i en evig loop. Trykk pĺ venstre musknapp eller
Esc tasten for ĺ stoppe.


			F O N T   M E N Y


FONT/HENT FONT...
-----------------
En fil requester vil komme fram slik at du kan laste inn en NTitler font.

NTitler kan bare bruke spesielle NTitler fonter. Disse fontene har blitt laget
for ĺ se bra ut samtidig som de bruker veldig fĺ polygoner. 

Amiga bitmap fonter kan ikke bli brukt fordi de er bygget opp av pixels
istedefor polygons. Proffesionelle DTPfonter kan heller ikke bli brukt da de 
har alt for mange polygoner som igjen ville gjort animasjonene hakkete.

FONT/BRUK INTERN FONT
---------------------
Hvis du bruker denne menyen vil den interne fonten bli brukt.

FONT/HENT OBJECT
----------------

Denne kommandoen vil laste inn en logo eller en figur som er blitt
konvertert fra DXF.

FONT/JUSTER FONT...
-------------------
Ĺ velge JUSTERE FONT vil frembringe @{" FONT REQUESTER " link Font}.

FONT/STANDARD
-------------
Bruker standard font settingene. Denne settingen bruker en liten
hellningsverdi. 


FONT/MINDRE
-----------
Denne kommandoen gjřr fonten mindre.

FONT/STŘRRE
-----------
Denne komandoen gjřr fonten střrre.

FONT/HALVERE HORISONTALT
------------------------
Halverer fontens bredde.

FONT/HALVERE VERTIKALT
----------------------
Halverer fontens hřyde.

FONT/DOUBLE HORISONTALT
-----------------------
Doubler fontens bredde.

FONT/DOUBLE VERTIKALT
---------------------
Doubler fontens hřyde.


			P A L E T T    M E N Y


PALETTE/ENDRE PALETT...
-----------------------
Ĺ velge ENDRE PALETT vil produserer @{" PALETTE REQUESTER " link Palette}.

PALETT/COPPER SCROLLING
------------------------
Ved ĺ aktivisere COPPER SCROLLING vil bakgrunnen scrolle sammenhengene
oppover. Du kan justere hastigheten ved ĺ bruke menyen
INSTILLINGER/COPPER SCROLLING TID.


			B I L D E   M E N Y


BILDE/HENT BILDE...
-------------------
Presenterer en fil requester som gir deg muligheten til ĺ velge og laste inn
et IFF bilde som kan bli brukt som bakgrunn eller til ĺ stensilere tekst
overflatene. 
Denne IFF filen har noen begrensninger @{" IFF rules " link IFFRules }.

BILDE/BAKGRUNN
--------------
Legger IFF bilde opp som en bakgrunn.

BILDE/STENSIL FORSIDE
---------------------
Bruker IFF bilde til ĺ stensilere forsiden av teksten. Dette er ikke det
samme som tekstur mapping, men det kan bli brukt til ĺ simulere det.

BILDE/STENSIL SIDE
------------------
Bruker IFF bildet til ĺ stensilere sidene pĺ teksten.

BILDE/ALPHA KANAL
-----------------
Denne kommandoen setter teksten til samme farge som IFF bildet bare litt
mřrkere. Du mĺ aktivisere stencil forside og/eller stencil side nĺr du
skal bruke alpha kanal effekten. 

BILDE/FARGE PULSERING
---------------------
Pulserer paletten til bakgrunns bilde. Du břr bruke spesielle paletter for
optimalt resultat.


			L Y D   M E N Y 


LYDER/HENT LYD...
-----------------
Henter inn en IFF lyd. Du kan velge et nummer for lyden med LYD SLIDEREN.

Lydene mĺ vćre i 8SVX IFF format og vil bli spilt av i den frekvensen som 
ligger lagret i filen.

LYDER/SPILL LYD
---------------
Avspiller nĺvćrende lyd.

LYDER/SLETT LYD
---------------
Sletter nĺvćrende lyd fra minnet.

LYDER/SLETT ALLE LYDER
----------------------
Sletter alle 8 lyder.

LYDER/TIL/FRA
-------------
Ved ĺ aktivisere deaktivisere denne kan du slĺ lydeffektene av eller pĺ.

LYDER/VIS LISTE
---------------
Viser en liste over lyder i minnet. (Maksimum er 8)


			I N S T I L L I N G E R   M E N Y  


INNSTILLINGER/FADING TID...
---------------------------
En requester vil bli presentert for ĺ la deg sette fadings tiden i
sekunder.

INNSTILLINGER/EKSPLOSJONS TID...
-------------------------------
En requester vil bli presentert for ĺ la deg sette eksplosjons tiden i
sekunder.

INNSTILLINGER/IMPLOSJONS TID..
-----------------------------
En requester vil bli presentert for ĺ la deg sette implodings tiden i
sekunder.

INNSTILLINGER/COPPER GJENTAKELSE..
---------------------------------
Setter antall copper gjentakelser.

INNSTILLINGER/FARGE PULSERINGS TID...
-------------------------------------
Dette er tiden i bilder for en hel syklus. 

INNSTILLINGER/COPPER SCROLLING TID...
-------------------------------------
Dette er tiden i bilder for en hel syklus.


@ENDNODE



@NODE PowerButtons "NT Power Buttons"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLERS KNAPPRAD                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


  De viktigste meny funksjonene har en tilsvarende trykkknapp.

  ------------------------------------------------------------
  Trykkknapp				Tilsvarende menypunkt
  (fra venstre mot hřyre)
  ------------------------------------------------------------

  START PRESENTASJON			VIS/START

  HENT PRESENTASJON			PROSJEKT/HENT...

  LAGRE PRESENTASJON			PROSJEKT/LAGRE SOM...
	
  NY PRESENTASJON			PROSJEKT/NY

  SETT PRESENTASJONSLENDGE		PROSJEKT/LENGDE...

  HENT FONT				FONT/HENT FONT...
		
  JUSTERE FONT				FONT/JUSTER FONT...

  FORANDRE PALETT			PALETT/ENDRE PALETT...
	
  HENT BILDE				BILDE/HENT BILDE...
	
  HENT LYD				LYDER/HENT LYD...


@ENDNODE



@NODE Font "NT Font Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER FONT REQUESTER                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

BREDDE SLIDER
-------------
Den horisontal střrrelse i pixels. Standardbredde er 100.

HŘYDE SLIDER
------------
Den vertikale střrrelsei pixels. Standardhřyde er 100.

DYBDE SLIDER
------------
Dybdestřrrelsen. Standardybden er 40. Hvis du vil ha ekstreme dybder
kan du bruke smĺ verdier pĺ  bredde og hřyde.

HELLNINGS SLIDER
----------------
Her kan du justere hellningsvinkelen (kursiv).
Hvis bredde = hřyde vil teksten ha en vinkel pĺ 45° ved en verdi pĺ 500.
Standardvedien er 40.

MELLOMROMS SLIDER
-----------------
Mellomrommet mellom bokstavene. Med null menes ikke noe mellomrom,
standardverdien er her 200. Det er mulig ĺ la bokstavene gli inn i hverandre
ved ĺ gi en negativ verdi.

LINJEAVSTANDS SLIDER
--------------------
Mellomrommet mellom linjene. Standradverdien er 1600.

@ENDNODE



@NODE Palette "NT Palette Editor"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PALETT REQUESTER                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

FARGE SYKLINGS GADGET
---------------------
Det er 3 farger som kan bli forandret:

1. Tekst		Fargen til teksten
2. Toppen		Fargen pĺ toppen av skjermen
3. Bunnen		Fargen pĺ bunnen av skjermen

NTitler fader fargen pĺ toppen til bunnen. Hvis du řnsker en enkelt farge
som bakgrunnsfarge, kan du kopiere den pĺ toppen til den som brukes i bunnen.
Eller du kan skru av COPPER SHADES i menyen.

Nĺvćrende farge kan endres ved ĺ forandre pĺ RŘD GRŘNN og BLĹ-sliderene.

@ENDNODE



@NODE IFFRules "NT IFFRules"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER IFF RULES                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler foventer IFF bilder i nřyaktig den samme opplřsning som skjermen.
Hvis de ikke oppfyller dette kravet vil de ikke bli skalert eller klippet,
de vil rett og slett ikke bli vist. 

Supporterte opplřsninger er:

Navn                    Horisontalt    Vertikalt
-----------------------+---------------+----------
PAL: LowRes		    320			256
PAL: LowRes Overscan    352			283
PAL: High Res		    640			512
PAL: High Res Overscan  704			566

NTSC: LowRes		    320			200
NTSC: LowRes Overscan   352			240
NTSC: High Res		    640			400
NTSC: High Res Overscan 704			480


AGA maskiner kan bruke opp til 64 farger pĺ IFF bildene, mens gamlere
maskiner er begrenset til 8 farger.

IFF bildet mĺ ikke inneholde noen form for stensil informasjon.

@ENDNODE


@NODE Keys "NT Keyboard Functions "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER TASTATURFUNKSJONER                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Mellomromstasten		Nullstiller alt.

Piltast venstre,hřyre		Hopper til forrige/neste key

,				Flytter nĺvćrene key til venstre

.				Flytter nĺvćrende key til hřyre

r				Spiller presentasjonen baklengs

<venstre amiga> m		Setter NTitler i bakgrunnen av Workbench.
				Du kan ogsĺ hoppe til WB ved ĺ klikke i
				det řverste hřyre hjřrne til NTitler's skjerm.

u, l, m				Gjřr teksten til store, smĺ eller blandete střrrelser.

help				Info skjerm.

p				Pauser presentasjonen.


En god del av meny funksjonene kan ogsĺ utfřres ved en <hřyre amiga>
tastaturkombinasjon. Se i menyene for tastekombinasjonen.

@ENDNODE



@NODE Bugs "NT Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER KJENTE FEIL                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-Coppershades kan ikke sees i high res


@ENDNODE



@NODE FAQs "NT FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SPŘRSMĹL OG SVAR                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


Hvordan lager jeg tekst med flere linjer ?
------------------------------------------
Bruk den spesielle bokstaven '@' (Alphakrřll) for linjeskift.


Hvordan endrer jeg teksten under en presentasjon.
-------------------------------------------------
Trykk pĺ ALLE KEYS-knappen for ĺ deaktivisere den. Da kan du definere en
ny tekst for hver key.


Kan jeg ikke fĺ en PD NTitler avspiller.
----------------------------------------
Selve programmet er ogsĺ avspilleren. Du kan spille av en presentasjon
fra Shell/Amiga DOS ved ĺ bruke .NT-filen som argument. For eksempel:

NTitler:NTitler NTitler:shows/test.NT

Se i scripts skuffen for eksempler, hvis du bruker NTitler som avspiller
trenger du ikke keyfilen for ĺ fjerne teksten 'DemoVersion Register NOW'
Sĺ editoren er ogsĺ PD avspilleren. Husk bare at du ikke kan kopiere bort
din egen personlige keyfil.


Hvordan kan jeg lagre et enkelt bilde fra en presentasjon ?
-----------------------------------------------------------
Lagre presentasjonen som en Anim5 fil, sĺ kan du feks. bruke DPaint til
ĺ lagre et enkelt bilde.


Hvorfor er bakgrunns bildene begrenset til 64 farger ?
------------------------------------------------------
NTitler bruker en skjermodus som kalles 'Double playfield screen mode'
(Dette er to skjermer oppĺ hverandre)
Pĺ grunn av begrensninger i hardwaren (maskinen) kan det totale antall
farger brukt av de to skjermene ikke overstige 256.

	Skjerm		Brukes til	Totale farger
	-------------------------------------------
	1	tekst	4
	2	bakgrunn	64			4*64=256

En fin sideeffekt ved double playfield mode er at Anim5 filstřrrelsen
blir realativ liten:
En stor animasjon med en 64 fargers bakgrunn er bare litt střrre enn 
tilsvarende animasjon uten bakgrunn.


Nĺr jeg bruker bakgrunnsbilde kommer en rar fargeeffekt fram.
-------------------------------------------------------------
For ĺ unngĺ dette kan du kopiere farge 0 fra IFF bildet til topp fargen
ved ĺ bruke palett requester'en.


Nĺr jeg bruker stensil effekten kommer en rar farge fram.
---------------------------------------------------------
For ĺ unngĺ dette kan du kopiere farge 0 fra IFF bildet til teksten
ved ĺ bruke palett requester'en. Du mĺ ogsĺ deaktivisere coppershades.


Nĺr jeg bruker farge syklering kommer en rar farge fram.
--------------------------------------------------------
For ĺ unngĺ dette kan du kopiere farge 0 fra IFF bildet til topp fargen
ved ĺ bruke palett requester'en. Du mĺ ogsĺ deaktivisere coppershades.


Etter ĺ ha forandret pĺ et IFF bilde i et maleprogram, er det ingen
presentasjoner som vil vise det.
-----------------------------------------------------------------------
Du har muligens řket antall farger i bildet. Hent det nye bilde inn
ved hjelp av menypunktet BILDE/HENT BILDE...


Mine presentasjoner nekter ĺ kjřre pĺ min vennines maskin.
---------------------------------------------------------.
Hun bruker antakelig en eldre version av NTitler. Gamle show kan bli kjřrt
av nyere versjoner, men gamle versioner kan ikke kjřre nye presentasjoner.


Jeg vil legge til noen keys til slutten av presentasjonen.
----------------------------------------------------------
Řk presentasjonslengden med menypunktet PROSJEKT/LENGDE. Svar sĺ nei pĺ
den fřlgende requester.


SLETT KEY vil ikke virke.
-------------------------
Du mĺ stĺ nřyaktig pĺ key'en. Bruk FORRIGE/NESTE eller piltastene for ĺ
velge en key.


Jeg klikket pĺ lukke-knappen i en fil requester.
------------------------------------------------
Det mĺ du aldri gjřre igjen, gjřr det heller ikke i andre requesters.


Nĺr jeg komprimerer presntasjonen med PROSJEKT/LENGDE, skjer det rare
ting.
-------------------------------------------------------------------
Du har komprimert to keys sammen til en. Definer nok plass mellom de
forskjellige keyene.


Jeg har tulla meg totalt bort, hva gjřr jeg ?
---------------------------------------------
Trykk pĺ mellomromstasten!


Jeg vil gjerne forandre fargene pĺ siden av bokstavene uavhengig av fargen pĺ
frontene.
-----------------------------------------------------------------------------
Dette střttes ikke direkte, men du kan bruke et bakgrunnsbilde med kun den
řnskede fargen som stensil. Du kan ogsĺ lagre animasjonen som en Anim5 fil
for sĺ ĺ endre paletten med et maleprogramm.


JEg vil gjerne flytte en key.
----------------------------
Bruk ',' eller '.' key.


Nĺr jeg bruker min genlock ruller skjermen opp og ned.
------------------------------------------------------
Aktivisert interlace med menypunktet VIS/INTERLACE.


Selv nĺr jeg bruker Dimm funksjonen "kravler" fargene pĺ min TV.
----------------------------------------------------------------
Bruk palett requesteren for ĺ manuelt dimme fargene litt til.


Hvor er dybde knappen ?
-----------------------
Selv om du ikke kan se den virker den. Klikk i řverste venstre hjřrne for ĺ
hoppe til workbench skjermen. Du kan til og med avslutte ved ĺ klikke i řverste
hřyre hjřrne.

@ENDNODE




@NODE ProgramHistory "NT Program History"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PROGRAMMETS HISTORIE                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Navn       BluffTitler 1.0
Utgitt     September 1994
Pris       NLG 25
Kommentar  Fřrste utgave
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Navn       BluffTitler 1.1
Utgitt     Januar 1995
Price      NLG 25  Gratis oppgradering
Kommentar  Alle barnesykdommer fjernet
----------------------------------------------------------------------------

-Genlock kompatibel.

 Det er nĺ mulig ĺ legge BLUFFTitler animasjoner pĺ video kilder.

-Střtter nĺ diverse eksotiske bokstaver.
 (Nĺ, ja... ivertfall fra et Nederlansk synspunkt).

 Tysk: Ü ß
 Skandinavisk: Ć Ř Ĺ
 Spansk: Ń Í Ŕ
 Fransk: Ç Č É Ę Ë

-Nye Effekter

 -Loop
 -Fade In
 -Fade Out
 -Eksplosjon
 -Implosjon

-Virtuel Reality mode.

-Mulgheten til ĺ forandre teksten underveis: For ĺ lage smĺ historier!

-Alle preferences lagres i .NT file.

-Ny START KNAPP: Det er nĺ mulig ĺ starte presentasjonen med et trykk pĺ musen.

-Muligheten til ĺ řke/senke hastigheten til presentasjonen, feks. fĺ den til
 ĺ passe med nřyaktig 3 sekunder.

----------------------------------------------------------------------------
Navn	  NTitler 1.0
Utgitt    August 1995
Pris      NLG 25  Navigator shareware, gratis oppgradering
Kommentar	Fřrste versjon som bruker en keyfile, alle registrerte brukere
          mottok deres egen keyfile.
----------------------------------------------------------------------------
-For ĺ lage litt PR for min VR rendring engine kalt NAVIGATOR dřpte jeg om
 programmet til NAVIGATOR Titler: NTitler.

-High resolution mode.

-IFF bilder kan bli brukt enten som bakgrunn eller til ĺ stensilere fronten
 og sidene av teksten.
 
-Bedre utseende av editor skjermen.

-Flicker fritt forhĺndsvisningvindu i farge.

-Presentasjonen kan nĺ bli startet fra en svart skjerm ved ĺ trykke hřyre mus
 knapp.

-Fading tid, eksplosjons tid og implosjon tid kan varieres.

-Forhĺndsvisnings feil fikset

-Freeware avspiller.

----------------------------------------------------------------------------
Navn	  NTitler 1.1
Utgitt    November 1995
Pris      NLG 25  Navigator shareware, fri oppgradering
Kommentar Mindre oppdatering
----------------------------------------------------------------------------

-Tastaturfunsjoner tilfřyd.

-Omvent funksjon.

-Copperlist gjentakelse.

-Alpha kanal modus.

-Trĺmodus.

-Copper sykling og farge sykling.

-Demomodus virker fra et vilketsomhelst directory.

-Bedre og flere editor skjerm farger.

----------------------------------------------------------------------------
Navn	  NTitler Pro 2.0
Utgitt    Juni 1996
Pris      NLG 50  Navigator shareware, oppgradering for NLG 25
Kommentar	Anim5 eksport = Scala interface!

Siden bare 8% av mine bruker har tilgang til internett
(forstĺr du mediehysteriet)
Besluttet jeg ĺ informere alle mine brukere ved hjelp av vanlig post.
----------------------------------------------------------------------------

-Anim5 eksport

-Fem forskjellige fonter.

-Support for smĺ bokstaver.

-IFF lyder, endelig multimedia!

-Knapppanel (PAL only)

-Fornuftige lřsningsmetoder hvis programmet fĺr hukommelses problemer.

----------------------------------------------------------------------------
Navn	  NTitler Pro 2.1
Released  August 1996
Price     NLG 50  Navigator shareware, fri oppgradering for Pro brukere
Comment   Flere sprĺk ved hjelp av locale filer
----------------------------------------------------------------------------

-DXF til NFont konverter i Logos skuffen
 Nĺ kan du animere alle mulige artige logoer!

-Programmet snakker nĺ flere sprĺk ved hjelp av locale filer.

-Powerbuttons i NTSC versjonen

----------------------------------------------------------------------------

@ENDNODE



@NODE Shareware "NT Shareware"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SHAREWARE                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 Hva er shareware ?
 ------------------

 Utvikler-> Utgiver -> Distribitřr -> (Lokal Distribitřr) -> Butikk -> Bruker
     \						                     /
      \------------> Shareware lřsningen >---------------------------/


 Skulle dette programmet blitt utgitt gjennom en utgiver ville det kostet
 deg minst NLG 150, hvor jeg (utvikleren) ville kun ha fĺtt NLG 15.

 Utgitt som shareware for NLG 50, vil med andre ord si at du som bruker
 betaler tre ganger mindre mens jeg mottar 3 ganger sĺ mye...
 
 Syns du ikke at shareware er flotte saker!!!
 
 Det beste med shareware er at det kun er bare 2 partier invoolvert:
 Det er du (brukeren) og meg (utvikleren): Ingen vampyrer som suger alle
 pengeneno til seg! (Bortsett fra det Hollanske skattevesen...)

 Den neste versjonen kan bli en fri shareware oppgradering...
 Eller en dyr kommersial versjon...
 Vćr sĺ snill ĺ gjřr deg selv, meg OG ALLE ANDRE AMIGA-ELSKERE en tjeneste
 og fĺ shareware konseptet til ĺ virke!
 
@ENDNODE

