@DATABASE  "DDLI FAQ Version 1.23 (24 July 1994)"

@NODE MAIN

                                 DDLI FAQ
                                 ~~~~~~~~

               Release 1.23 Copyright (C) Fergus Duniho 1994

        I have written this FAQ because some people have been asking me the
same questions over and over again.  I have also included questions that
people who haven't heard of the DDLI may want to have answered.  Some of
these questions may be better answered by people other than myself.  If you
have clearer or more comprehensive answers for some of the questions here,
please e-mail them to me and tell me you would like me to include them in
the next version of the FAQ.  If you have other questions that you think
should be answered in the FAQ, please e-mail them to me.  If you have the
answers, please e-mail those to me as well.

        @{"What is the DDLI?" LINK 0.}
        @{"The DDLI & Similar Questionaires" LINK 1.}
        @{"Life Patterns" LINK 2.}
        @{"The Supplementary Questions" LINK 3.}
        @{"Problems" LINK 4.}
        @{"How you can help me improve the DDLI" LINK 5.}
        @{"Where can I get the DDLI?" LINK 6.}

@ENDNODE

@NODE 0. "What is the DDLI?"

        DDLI stands for the "Duniho and Duniho Life Pattern Indicator."  It
is a computer program that measures for the same 16 psychological types as
the Myers-Briggs Type Indicator and the Keirsey-Bates Temperament Sorter.
The DDLI asks you a series of questions in order to determine your life
pattern.  It is written by Fergus Duniho and based on the work of Terence
Duniho in the field of psychological type.  Terence Duniho has supplied
many of the questions.  Fergus has supplied other questions and has had the
final say on which questions the DDLI asks.

        @{"What is the latest version?" LINK 0.1.}
        @{"Is there a paper version of the DDLI?" LINK 0.2.}

@ENDNODE

@NODE 0.1. What is the latest version?"

        DDLI V3.41 is the latest.  It is a bug fix.  Here are the changes
made to the DDLI with V3.40:

* Using the data I have collected from people, I have changed (and
  hopefully improved) the questions.  I think the DDLI will be somewhat
  more reliable now.

* When you quit the DDLI with option 6, it will give you the opportunity to
  save your answers before you quit.

* Added to the text that the DDLI displays.

* The DDLI now writes extra text to the raw scores file, and it can read
  raw scores files with extra text at the beginning.

* The DDLI now has you indicate your type by selecting a number instead of
  by writing it in.

* The DDLI now takes fewer lines to write the raw scores file, so that it
  is easier to transmit over the Fidonet.

* OTHER changed to UNIX in the source code, to make it clear that the DDLI
  is compilable on UNIX, and because UNIX is probably what OTHER has meant
  for all practical purposes.

@ENDNODE

@NODE 0.2. "Is there a paper version of the DDLI?"

        No, the DDLI is available only as a computer program.  I do not
want there to be a paper version right now.  The DDLI is currently in its
earliest stages of testing, and it is much easier for me to collect and
use raw scores that have been generated by a computer than it would be to
transcribe raw scores from paper to a computer.

        Furthermore, because the DDLI is in testing, the questions are
bound to sometimes change at a moment's notice.  It is easier to propagate
these changes if the DDLI remains solely in electronic format.

        Also, the tallying of the scores requires many tedious calculations
that are better left to a computer.  These calculations go well beyond
mere counting, which is all that the KBTS requires.  It involves
addition, and it involves algorithmic decision procedures that are best
done by someone who understands the intricacies of the life pattern model
or by someone who can follow instructions to the letter.  With the computer
version, you get to see your results immediately.  With a paper version,
you would spend time doing calculations that some people might find too
difficult.

@ENDNODE

@NODE 1. "The DDLI & Similar Questionaires"

        @{"The Myers-Briggs Type Indicator" LINK 1.1.}
        @{"The Keirsey-Bates Temperament Sorter" LINK 1.2.}

@ENDNODE

@NODE 1.1. "The Myers-Briggs Type Indicator"

        The MBTI is a personality indicator that tests you on four
different sets of preferences in order to arrive at a four-letter type
which indicates which preference out of each four you have.  The four pairs
of preferences are:

        Extraversion vs. Introversion

        Sensing vs. iNtuition

        Thinking vs. Feeling

        Judging vs. Perceiving

        I have capitalized the letter in each preference that represents it
in the type name.  With the exception of intuition, each preference is
represented by the first letter in its name.  Intuition is represented by
the letter "N" because introversion has already taken the letter "I".

        The MBTI was the creation of Isabel Myers, who devised with her
mother, Katherine Briggs, a personality type system based on Carl Jung's
psychological types.

        @{"How does the DDLI compare with the MBTI?" LINK 1.1.1.}
        @{"Does the DDLI have any advantages over the MBTI?" LINK 1.1.2.}

@ENDNODE

@NODE 1.1.1. "How does the DDLI compare with the MBTI?"

        I have never tested the DDLI's reliability against the MBTI.
However, the MBTI is probably more reliable.  The MBTI has been tested
extensively, whereas the DDLI is still in its earliest stages of testing.

@ENDNODE

@NODE 1.1.2. "Does the DDLI have any advantages over the MBTI?"

        The DDLI has some features that the MBTI does not have.  These
might be advantages.  First, the DDLI asks you to rank each of your
preferences on a scale of 1 to 7.  This allows you to rank how important
each preference is, which may add to the DDLI's reliability.  Second, the
DDLI tests for additional preferences that the MBTI does not test for.
This provides a check on the DDLI's results, a check which the MBTI just
does not provide.

@ENDNODE

@NODE 1.2. "The Keirsey-Bates Temperament Sorter"

        The KBTS is a personality indicator that appears in the book
_Please Understand Me_ by Keirsey and Bates.  There are some freely
distributable computer program versions of this.  I have seen one for the
PC and one for the Amiga.

@ENDNODE

@NODE 2. "Life Patterns"

        "Life Pattern" is the term that Terence Duniho has chosen to use
for the psychological types that the MBTI measures for.

QUESTION:

    How could someone's J/P type be determined by what they use for
extraverting?

ANSWER:

        It's not that your J/P type is determined by what you use for
extraverting. Nor is it that what you use for extraverting determines your
J/P type. Rather, both are ways of identifying aspects of a single pattern,
and knowledge of either can be used to reveal knowledge of the other.  IOW,
"because" doesn't signify any causal relation.  But it does signify a
logical relation.  To be a P is to prefer a perceiving function for
extraverting.  That is an analytic statement. It simply indicates what "P"
means.

        When Jung wrote about psychological types, he wrote about a
preference for extraversion or introversion, for sensing or intuition, and
for feeling or thinking, but he did not write about a preference for
judging or perceiving.  Jung identified eight different functions and
divided people into eight different types depending upon which function was
dominant.  These eight functions were extraverted and introverted versions
of thinking, feeling, sensing, and intuition. Jung further split these
eight types into sixteen by taking into account auxiliary functions.

        According to Jung, anyone whose dominant function was introverted
would have an extraverted auxiliary function, and anyone whose dominant
function was extraverted would have an introverted auxiliary function. He
also distinguished between judging functions (thinking, feeling) and
perceiving functions (sensing, intuition), and he held that the auxiliary
was a perceiving function when the dominant was a judging function, and
that it was a judging function otherwise. These two restrictions limited
the number of possible auxiliaries for each type to two rather than seven.
This is what accounts for the total of sixteen types.

        Myers and Briggs, for whatever reason, wanted to represent each of
Jung's sixteen types by four-letter abbreviations.  If they just stuck to
the three sets of preferences that Jung wrote about, they would have eight
types, and these types would not correspond to Jung's eight basic types.
This is because an abbreviation such as INF would not tell whether someone
was an introverted intuitive with feeling as an auxiliary or an introverted
feeler with intuition as an auxiliary.

        In order to make distinctions such as this, they added the J/P
preference.  This preference indicates whether the function you prefer to
extravert with is a judging function or a perceiving function. This is the
dominant function for extraverts and the auxiliary function for introverts.
Thus, the dominant function for an EP is a perceiving function, and the
dominant function for an EJ is a judging function. For introverts, this is
reversed.  The dominant function for an IP is a judging function, and the
dominant function for an IJ is a perceiving function.

QUESTION:

        I thought the I/E scale and the J/P scale were independent.

ANSWER:

        They are independent insofar as what you are on one scale does
not strictly determine what you are on the other.  But when you
include other information, such as whether a person is rational or
a-rational, knowledge of one of these preferences will tell you what
the other is.  For example, all rational P's are I's.

QUESTION:

        You said "Thinking, Feeling, iNtuition, and Sensing are the four
functions.  These can be introverted and extraverted." Does this meaning of
"introverted" and "extraverted" have anything to do with the I/E scale?

ANSWER:

        Yes.  The I/E scale indicates whether your dominant function
is introverted or extraverted.  It is extraverted for E's and
introverted for I's.  It also indicates the same sort of thing for the
other functions.  The auxiliary function and the fourth function are
introverted for E's and extraverted for I's.  The tertiary function is
extraverted for E's and introverted for I's.

QUESTION:

        It seems not, since the I/E scale is about where a person gets
their energy.

ANSWER:

        That is just another way of understanding the I/E dichotomy.
It is useful as far as it goes.  But it does not help us translate
between Jung's psychological types and the types of the MBTI.  For
Jung, an introvert is someone whose dominant function is introverted,
and an extravert is someone whose dominant function is extraverted.
These are the analytic definitions for what introverts and extraverts
are.  To say that this scale also corresponds to where a person gets
her energy is to make an empirical statement.

@ENDNODE

@NODE 3. "The Supplementary Questions"

QUESTION:

        What preferences do the supplementary questions measure?

ANSWER:

        There are five other sets of preferences, and these five collapse
into three.  They are:

        Extraverted Thinking vs. Introverted Thinking

        Extraverted Feeling vs. Introverted Feeling

        Extraverted Sensing vs. Introverted Sensing

        Extraverted Intuition vs. Introverted Intuition

        Rationality vs. A-rationality

        These are not additional preferences that allow us to expand the
number of types we have.  Rather, they correlate with the four basic types
measured by the MBTI.  Here are the correlations:

        TJs and FPs prefer extraverted thinking and introverted feeling.

        TPs and FJs prefer introverted thinking and extraverted feeling.

        SJs and NPs prefer introverted sensing and extraverted intuition.

        SPs and NJs prefer extraverted sensing and introverted intuition.

        EJs and IPs prefer rationality.

        EPs and IJs prefer a-rationality.

        As you may notice, the thinking and feeling preferences collapse
together, as do the sensing and intuition preferences.  So here is what the
DDLI measures for in addition to what the MBTI measures for:

        Extraverted Thinking and Introverted Feeling vs. Introverted
Thinking and Extraverted Feeling

        Extraverted Sensing and Introverted Intuition vs. Introverted
Sensing and Extraverted Intuition.

        Rationality vs. A-rationality.

@ENDNODE

@NODE 4. "Problems"

        @{"My supplementary scores conflict." LINK 4.1.}
        @{"The scores file overwrote the results file." LINK 4.2.}
        @{"The DDLI would be even better with a no preference option." LINK 4.3.}

@ENDNODE

@NODE 4.1. "My supplementary scores conflict."

        The supplementary questions measure for preferences which
four-letter opposites share in common.  I discussed these preferences in
the previous section.  Take any two opposite types, such as INTP and ESFJ,
and use the above information to determine which other preferences they
have. For example, INTPs and ESFJs are both rational types who prefer
introverted thinking, introverted sensing, extraverted feeling, and
extraverted intuition.

        In short, the supplementary questions are supposed to result in two
opposite types for everyone.

@ENDNODE

@NODE 4.2. "The scores file overwrote the results file."

        This happened because you saved them under the same name.
Fortunately, the DDLI can recreate the results file from the scores file.
Run the DDLI with the scores file name as a command line argument.  Instead
of asking you questions, the DDLI will read your answers from the scores
file and give you the results.

@ENDNODE

@NODE 4.3. "The DDLI would be even better with a no preference option."

        Version 3.20 gives you that option.

@ENDNODE

@NODE 5. "How you can help me improve the DDLI"

        Send me your raw scores and the raw scores of friends and family.
Once I have collected raw scores from every type, I will feed them all into
a program that will tell me how reliable each question is.  I will then
get rid of bad questions and replace some with other questions.

        Bear in mind that I cannot use your raw scores unless they include
your type.  If you don't know your type when the raw scores file is
created, please figure out what your type is before you send me your raw
scores.  Please also bear in mind that you can corrupt my data if you send
me your scores and tell me that you're a type you're actually not.  So
please be sure of what your type is if you send me your scores.  Don't just
trust the DDLI to tell you what it is.  Check up on what the DDLI tells
you.

        My purpose behind collecting the raw scores is to find out which
questions accurately measure what they are supposed to measure, so as to
weed out those that don't work well.  If you don't include your type with
your raw scores, I cannot use your raw scores to tell whether the questions
accurately indicated your type.

        You can send your scores to fdnh@troi.cc.rochester.edu on the
Internet or to Fergus Duniho @ 1:2613/278 on the Fidonet.

@ENDNODE

@NODE 6. "Where can I get the DDLI?"

        As of now (18 February 1994), I compile separate versions for the
Amiga and for MS-DOS machines.  They are available via ftp, ftp-mail,
F'REQ, or a direct call to a BBS.  DDLI330.lha contains the Amiga version,
and DDLI330.zip (or ddli330.zip) contains the MS-DOS version.  Here is
where I normally put them:

    DDLI330.lha for the Amiga:

        FileWorks BBS
        Node 1 (716) 377-0719
        Node 2 (716) 377-3695
        Fidonet 1:2613/278

        The Aminet
        ftp.wustl.edu and other aminet mirrors
        /pub/aminet/misc/misc/DDLI320.lha

    DDLI330.zip for MS-DOS:

        The Neutral Zone BBS
        (716) 865-8884
        Fidonet 1:2613/336

        The SimTel Software Repository
        /pub/msdos/educatin/ddli330.zip

    Via Usenet: The newsgroup alt.personality.psychology

        Joe Butt puts the separate files for the DDLI on sunsite.unc.edu in
the directory /pub/academic/psychology/alt.psychology.personality/ddli.

        If you regularly put the latest version of the DDLI someplace,
please let me know.

@ENDNODE
