@database "IconAuthorDemo v1.06 Hyper-Help"

## registered version deutsch
## $VER: IconAuthorDemo.hyper v1.06 (26.11.92)

@width -1
@height 200

@node main "IconAuthorDemo v1.06 - ® K÷ssi 92"

           This is the tool I've missed until I did it by myself.

                             You will like it !

                            What is it good for ?

 IconAuthor  can  transform  IFF  images  or brushes into resized 2-BitPlane
 brushes  or  iconfiles  that  match  the WorkBench2.0 colors.  The image is
 rasterized to keep as much details as possible.

 IconAuthor  offers basic drawingtools to edit the rendered image, including
 the possibility to insert text.

                           Where is the problem ?

                  IconAuthor needs Am*gaDOS 2.0 ! U2 \8-( ?

         **********************************************************
         *                                                        *
         *          AND THIS IS ONLY THE DEMO VERSION ...         *
         *    YOU CAN'T LOAD ANOTHER THAN THE DEMO PICTURE ...    *
         *                                                        *
         *    To receive your personal full version send anyhow   *
         *                                                        *
         *    --------->> DM 30,00/$ 30,00/Ż 20,00 <<----------   *
         *                                                        *
         *   to: Koessi, Peterstr.60, W5609 Hueckeswagen, Germany *
         *                                                        *
         *--------------------------------------------------------*
         *         Bugreports & special wishes are welcome!       *
         *                                                        *
         * A file called  "strings.c"  is included.  If U  want a *
         * version in your own language, feel free to change that *
         * file  and  send it to me.   No problem,   but keep the *
         * strings short (the doc ...). Also I'm strongly intere- *
         * sted in all the developers supporting stuff from Commo *
         * I have no modem - perhaps somebody can help me -       *
         * thanx and have fun with your machine.                  *                                                        *
         *                                                        *
         **********************************************************


                            @{"  Hello  " link hello}
                            @{" Startup " link Startup}
                            @{"  Help   " link Help}
                            @{"  Thanx  " link Credits}
                            @{" Version " link History}

@endnode

@node hello "Hello, my friend!"

Thanx a lot for Ur interest.
This @{"disk" link Contents} contains the actual (26.11.92) versions of

      IconAuthorDemo 1.06 und @{"Hyper" link hyper.hyper/MAIN} 1.15a

The installationscript "Install" is only useful, if U booted from another
(hard)disk! The following has to be (is) done:

          copy df0:fonts/Pearl#? fonts: all
          copy df0:fonts/Opal#?  fonts: all

          makedir sys:hypertexte

          assign HYPER: sys:hypertexte

          copy df0:utilities/#?.hyper HYPER:

          copy df0:utilities/Hyper#? sys:utilities

          copy df0:IconAuthor#? sys:

      That's it.

About registering:

      The Demoversion is freely distributable. If U paid more than
      DM/$ 5,00 /Ż 3,00 Ur fooled - so don't buy anything again from
      that rat.

      Registration fees are:

        @{"Hyper" link hyper.hyper/MAIN}      - DM/$ 10,00 /Ż 5,00 as soon as U
                     use it for other programs than IconAuthor ...
        @{"IconAuthor" link MAIN} - DM/$ 30,00 Ż 20,00 for the full version

Updates:

      As long as I do not run out of ideas, I will keep on developing
      these programs and place demos in the pd-areas.

      The next items (3 months) I want to add:
        IconAuthor:
          support locale.library
          support other fonts for the surface
          increase some edit features (circle&pensize, brush&transparency)
          increase colors to use
        Hyper:
          run external programs
          show iff-brushes
          show normal textfiles
          generate index-page
          print chapter


      Of course bugreports, wishes for enhancements, tips for programming,
      etc. are welcome and will support me producing new versions.

Garanties:

      There are no garanties given, U know what I mean...

@endnode

@node Startup "Getting started"

IconAuthor can be called from the CLI by typing:

            [prompt]> IconAuthor [iff-file|icon-file] <return>

On  WorkBench  it  behaves  completely  normal:  just doubleclick its icon.
(nice one, isn't it ?) U may shift-select the first project to work with.

If  U did "Save Settings" in the menue @{" Settings " link Settings } the last project (icon or
iff-image)  will  be loaded first.  If it starts with an iff-picture U will
first see the @{" ImageScreen." link ImageScreen }

Normally U will first see IconAuthor's @{" Window." link Window }

There's always an online-help available, if @"Hyper" has been installed correctly.
If running from a disk, it may need two timmes pressing `help' to start hyper
the first time.

@endnode

@node Window "The IconAuthor window"

The window will appear on the WorkBenchScreen.  (size is 640x200).

On the left side  you see the @{" ShowField " link ShowField } where the images  are shown.  The
maximum  size  is 256x128 pixels.  It is adjustable using the sliders below
and  at  the right side of the field, so called x- and y-slider.  Width and
height are indicated by borderlines and numerical displays.  Play it.

In some part of the window you find the @{" Gadgets." link Gadgets }

And of course there are some @{" Menues " link Menues} attached.

@endnode

@node Gadgets "IconAuthor v1.05 - the gadgets"

 @{" Locked " link Lock }             @{" Image " link Swap }
 __________________________  @{" " link xy }       @{" " link Bright }       @{" " link Bright }        @{"    Load Image   " link Load     }
|                          | @{"Y" link xy }       @{"B" link Bright }       @{" " link Bright }
|                          | @{" " link xy }       @{"r" link Bright }       @{"C" link Bright }        @{"  Restore Image  " link Restore  }
|                          | @{"S" link xy }       @{"i" link Bright }       @{"o" link Bright }
|        this is the       | @{"l" link xy }       @{"g" link Bright }       @{"n" link Bright }        @{"   Edit Picture  " link Edit     }
|        @{" ShowField " link ShowField }       | @{"i" link xy }       @{"h" link Bright }       @{"t" link Bright }
|                          | @{"d" link xy }       @{"t" link Bright }       @{"r" link Bright }        @{"  Save IFF Brush " link SaveIFF  }
|                          | @{"e" link xy }       @{"n" link Bright }       @{"a" link Bright }
|                          | @{"r" link xy }       @{"e" link Bright }       @{"s" link Bright }        @{"  Save Icon File " link SaveIcon }
|                          | @{" " link xy }       @{"s" link Bright }       @{"t" link Bright }
|__________________________| @{" " link xy }       @{"s" link Bright }       @{" " link Bright }        @{" Save Image Data " link SaveData }
                             @{" " link xy }       @{" " link Bright }       @{" " link Bright }
 @{"          X Slider          " link xy}                         @{"     Q U I T     " link QUIT     }

@endnode

@node Bright "Gadgets -- Brightness/Contrast - Slider"

If  U  load  an  iff-image,  two  sliders  in  the mid of the window adjust
brightness  and  contrast.   They  range  from  -15  to +16.  Default is 0.
Changing  their values will start processing the shown image, using the new
parameters.

@endnode

@node Load "Gadgets -- Load Image"

(shortcut "L")

An ASL-filerequester will pop up and ask you for a IFF formatted picture or
a  "*.info"-icon  to  load.  The used path will be kept in memory for later
load-calls.   A  second  call  for  the  same  file  will  use  that stored
imagedata!
(see Gadget "@{"Restore Image" link restore}")

The chosen image will be shown on a new @{" ImageScreen." link ImageScreen }

@endnode

@node Restore "Gadgets -- Restore Image"

(shortcut "R")

An  IFF picture is kept in memory until a new one is loaded, or its display
is changed, so this gadget performs the big UNDO.  The stored image will be
shown on the @{" ImageScreen." link ImageScreen }

If loaded as an icon, that will be reloaded.

@endnode

@node Edit "Gadgets -- Edit Picture"

(shortcut "E")

Of course the image shown in the left field of the window may be edited.
The @"Editor Window" link EditGads} will present new gadgets.

An UNDO of the last edit-action is available at nearly anytime with the

    RIGHT MOUSEBUTTON or "u" on the keyboard.

There are no menus in editmode.

@endnode

@node EditGads "The edit window may look like this:"

                      @{" Image " link Swap }
 __________________________  @{" " link exy }    @{"    Palette    " link Color  }     ________________
|                          | @{"Y" link exy }    @{"Free  " link Free  } @{"Template" link Templates }    |                |
|                          | @{" " link exy }    @{"Lines " link Line  } @{"Pensize " link Pensize   }    |                |
|                          | @{"S" link exy }    @{"Rect  " link Rect  }             |                |
|        this is the       | @{"l" link exy }    @{"Circle" link Circ  } @{"Flip x/y" link Flip      }    |                |
|        @{" ShowField " link ShowField }       | @{"i" link xy }    @{"Fill  " link Fill  }            |   Lense Area   |
|                          | @{"d" link exy }    @{"Brush " link Brush } @{"Negativ " link Neg       }    |                |
|                          | @{"e" link exy }    @{"Text  " link Text  } @{"SetFont " link SetFont   }    |                |
|                          | @{"r" link exy }                       |                |
|                          | @{" " link exy }    @{" String Gadget " link String }    |                |
|__________________________| @{" " link exy }                       |________________|
                             @{" " link exy }
 @{"          X Slider          " link exy}     @{"      OKAY     " link OKAY    }     @{"     Magnify    " link Magnify }

@endnode

@node Color "Editor -- Color"

4 colours and 4 halftones used for the draw functions:

    @{"Free" link Free}, @{"Lines" link Line}, @{"Rects" link Rect}, @{"Fill" link Fill}, @{"Negativ" link Neg}

@{"Texts" link Text} and @{"Circles" link Circ} can only use the 4 basic colours.

@endnode

@node Templates "Editor -- Templates"

12 line-templates used for the draw functions:

    @{"Free" link Free}, @{"Lines" link Line}, @{"Rects" link Rect}, @{"Fill" link Fill}, @{"Negativ" link Neg}

@{"Texts" link Text} and @{"Circles" link Circ} can only use the 4 basic colours.

@endnode

@node Pensize "Editor -- Pensize"

Choose the size of the pen used to draw free, lines or rectangles.

@{"Texts" link Text} and @{"Circles" link Circ} do ignore that.

Bigger brushes are fine with templates and halftones.

@endnode

@node Flip "Editor -- Flip X/Y"

(shortcuts "X", "Y")

Flip the image (or the aktive {"brush" link Brush}) on its x- or y-axis.

@endnode

@node Neg "Editor -- Negativ"

Fill  the  whole  imagearea  (or the aktive {"brush" link Brush}) using  the Complement-mode.
Choosing halftone @{"colours" link Color} or @{"templates" link Templates } will result in some interesting
processes (not for the brush, sorry).

@endnode

@node Free "Editor/DrawTools -- Free"

(shortcut "e")

Draw  free  lines or just points using the color chosen from the palette by
pressing the left mousebutton and moving.
Release  the  left  mousebutton to use the chosen color/template or release
and click the right one to get a result in "COMPLEMENT" mode.

@endnode

@node Line "Editor/DrawTools -- Line"

(shortcut "L")

Draw straight lines by positioning the pointer on the starting point, press
the  left  mousebutton  and  move  the  mouse  to  the end of the new line.
Release  the  left  mousebutton to use the chosen color/template or release
and click the right one to get a result in "COMPLEMENT" mode.

@endnode

@node Rect "Editor/DrawTools -- Rect"

(shortcut "R")

Draw rectangles by  positioning the crosshair on the starting corner, press
the  left  mousebutton  and move the mouse to the opposite corner.  Release
the  left mousebutton to use the chosen color/template or release and click
the right one to get a result in "COMPLEMENT" mode.

@endnode

@node Circ "Editor/DrawTools -- Circle"

(shortcut "C")

Draw  circles by positioning the crosshair on the centerpoint, press the left
mousebutton  and  move the mouse to the left or right to adjust the radius.
Release  the  left  mousebutton to use the color chosen from the palette or
release and click the right one to get a result in "COMPLEMENT" mode.

Pens greater than one pixel and templates are ignored.

@endnode

@node Fill "Editor/DrawTools -- Fill"

(shortcut "F")

Fill  closed  areas using the chosen color/template
by pressing the left mousebutton.

@endnode

@node Text "Editor/DrawTools -- Text"

                               (shortcut "T")

When  first used, this gadget opens the @{"fontrequester" link SetFont}.  The chosen font
will   be   used  to  render  your  string.   Different  styles  (bold,
italic,...) are supported.  Edit the text in the @{"string gadget" link String} below.

Place  it by moving the pointer in the showfield while keeping the left
mousebutton  pressed.   Release  the  left mousebutton to use the color
chosen  from  the  palette  or release and click the right one to get a
result in "COMPLEMENT" mode.

@endnode

@node Brush "Editor/DrawTools -- Brush"

(shortcut "B")

Cut out a rectangle from inside the showfield by positioning  the crosshair
on the  starting  corner,  press the left mousebutton and move the mouse to
the opposite  corner.  Place it by moving  the pointer in the showfield and
place it with a click of the left mousebutton.

The funktions @{"Flip x/y" link Flip} and @{"Negativ" link Neg} modify the brush.
The shortcut "B" starts the cut-mode quickly.
By swapping the images with "J" U may carry the brush to the other image.

@endnode

@node SetFont "Editor/DrawTools/Text -- SetFont"

(shortcut "F")

Only  active  in  "Text"  mode.   This gadget opens the fontrequester.  The
chosen  font  will  be  used  to  render  your  string.   Different  styles
(bold, italic, ...) and colours are supported.

@endnode

@node String "Editor/DrawTools/Text -- String gadget"

Enter your text here (64 chars max)

@endnode

@node Magnify "Editor -- Magnify"

Slider to choose the magnification-factor.
The @{"x/y-sliders" link exy} reflect and move the magnified area.

@endnode

@node exy "Editor -- x/y-sliders"

They  will reflect and move the @{"magnified" link Magnify} area.
Movement can be controlled by the cursor-keys also.

@endnode

@node OKAY "Editor -- OKAY"

(shortcut "O")

Keep it like it is and return from editing mode.

@endnode

@node SaveIFF "Gadgets -- Save IFF Brush"

(shortcut "B")

The  image  shown  in the left field of the window will be saved in the IFF
brush  format,  so  you  can  edit it with dpa*nt or whatever you like.  An
ASL-filerequester  will  pop  up.  The suffix '.iff' is used as the default
search  pattern  and  attached  to  the  actual  projectname  to  build the
suggested  savename.   The  used  path  will  be  kept  in memory for later
save-brush-calls.

NOTE:

You  may  reload  that  brush (using the clipboard...) into IconAuthor.  To
get the  correct result,  adjust  contrast  and  brightness  to  zero.  Now
playing with these values results  in  new  color  combinations.   Changing
the  size  will  produce different rasters.

@endnode

@node SaveIcon "Gadgets -- Save Icon File"

(shortcut "S")
The  image  shown in the left field of the window will be saved as an icon.
When saving an Icon the window will look like this:"
  __________________________
 |                          |    @{" ToolTypes " link ToolTypes  }        @{" Icon Style " link IconStyle }
 |                          |     _________         o Complement
 |                          |    |         |        o Highlight
 |     here is the icon     |    |         |        o Backfill
 |                          |    |         |        @{" Icon Type  " link IconType    }
 |                          |    |_________|        o Disk
 |                          |                       o Drawer
 |                          |    @{" StackSize " link StackSize  }        o Tool
 |                          |    @{"DefaultTool" link DefaultTool}        o Project
 |                          |                       o Garbage
 |__________________________|    @{"Drawer Data" link DrawerData }        @{"Save" link Save } @{"Go Back" link GoBack   }

 NOTE:      The right mousebutton simulates a selection of the icon!
            The shortcut "J" swaps the images!

@endnode

@node ToolTypes "Save As Icon -- ToolTypes"

Tool- and Project-icons may give parameters to the program they call.
These are stored as an array of strings in the .info file. If an icon
U load or want to overwrite contains such tooltypes, U are asked to use
these old ones or those U edit here. Type a new tooltype in the string-
gadget and press <return> to add it to the list. To remove one from the
list, choose it with a mouseclick and then clear the stringgadget with
<ctrl-x>; <return> will finally remove it.

NOTE: The strings may be much longer than shown in the listfield.
      Select them into the stringgadget and move the cursor to the
      right to read them completely.

@endnode

@node DrawerData "Save As Icon -- Edit DrawerData"

  Disk-, Drawer- and Garbage-icons open a window when U doubleclick them.
  The position and size of this window is stored in a NewWindow-struct
  in the .info file. Enter Ur preferred integers here.

@endnode

@node IconType "Save As Icon -- Icon Type"

Select one of the following:

    DISK
    DRAWER
    TOOL
    PROJECT
    GARBAGE

@endnode

@node IconStyle "Save As Icon -- Icon Style"

Select one of the following:

    COMPLEMENT
    HIGH IMAGE
    BACKFILLED

@endnode

@node DefaultTool "Save As Icon -- Default Tool"

  Enter the path to your tool for Disk & Project icons here.

@endnode

@node StackSize "Save As Icon -- Stack"

   1024   /*  be      */
   2048   /*  careful */
   4096
   9182
  18364
  32768

The stacksize of loaded icons are rounded up!

@endnode

@node GoBack "Save As Icon -- Go Back"

(shortcut "B")

Ready, back to the first @{"window" link Window}.

@endnode

@node Save "Save As Icon -- Save"

(shortcut "S")

An  ASL-filerequester  will  pop  up.   The  suffix  '.info' is used as the
default  search pattern and attached to the actual projectname to build the
suggested  savename.   The  used  path  will  be  kept  in memory for later
save-icon-calls.

If an icon
U want to overwrite contains @{"tooltypes" link ToolTypes}, U are asked to use these old ones or
those U edited.

@endnode

@node SaveData "Gadgets -- Save Image Data"

(shortcut "I")

The  image  shown  in  the  left  field  of  the window will be saved as an
ASCII-file  containing  imagedata  in  a  form usable to include it in your
C-programcode.   It also contains a small "main()" function to check things
immediately.   An  ASL- filerequester will pop up.  The suffix '.c' is used
as   the   default   search   pattern   and   attached  to  the  associated
picturefilename as the suggested name to save it as.  The used path will be
kept in memory for later save-data-calls.

NOTE: This gadget is not rendered, if U didn't save SRC in the @{"settings" link SaveSettings}

@endnode

@node QUIT "Gadgets -- Q U I T"

@{"Thanxs" link Credits} for using it.

@endnode

@node xy "Gadgets -- x/y slider"

Use these to control size parameters - to resize if the image is not locked,
or to define the borderlines if image is @{" locked." link Lock }

The  size  you  adjust  using  the  sliders  (or  the cursor- keys) will be
rerendered  as soon as you release the slider.  After changing the image in
Edit-Picture-mode  the  size  of  the  image  to  save is selected by these
sliders.   Only symetric sizing is possible here - define unreachable parts
on  the  @{" ImageScreen." link ImageScreen }    The selected part of the picture does not include
the borderlines, it's exactly between them.

Use cursor keys to shortcut.

@endnode

@node Menues "The Menues"

The  menues  are exactly the same as in Commodores IconEdit2.0.  But U will
soon  notice  some enhanced functions, corresponding with those U can reach
by the gadgets.

So only the differences are described here.

                        @{" Images " link Images }
                        @{" Extras " link Extras }

                        @{"Settings/Use grid     " link UseGrid}
                        @{"Settings/Save Settings" link SaveSettings}

@endnode

@node Images "Menues -- Images/Use Template"

 U  can  choose  one  of 12 templates, that will fill the marked area in the
 showfield.  A 3D-border will be added.

@endnode

@node Extras "Menues -- Extras/AutoTopleft"

This will center the image in its smallest boundaries.

@endnode

@node UseGrid "Menues -- Settings/Use Grid?"

No function yet

@endnode

@node SaveSettings "Menues -- Settings/Save Settings"

 The preferences are saved as tooltypes of the IconAuthor.info iconfile.  If
 no Icon exists, a new one is created when Save is selected.
 A new window will pop up, letting U edit all preferences comfortly.
 The  paths may be selected using the asl-requester  by selecting the button
 at the left side of the string-gadgets.
                     _               _________
        @{"   clipunit " link Clip    }[_] @{" palette    " link Commands }[_________] @{"    noicons " link Flags }
        @{"       xmag " link xymag   }[_] @{" showclip   " link Commands }[_________] @{"     nogrid " link Flags }
        @{"       ymag " link xymag   }[_] @{" hypertext  " link Commands }[_________] @{"        src " link Flags }
        @{"   leftedge " link Windows }[_] @{" icondrawer " link Paths    }[_________]
        @{"    topedge " link Windows }[_] @{" ilbmdrawer " link Paths    }[_________] @{"  Default   " link Setgads }
        @{" frleftedge " link Windows }[_] @{" srcdrawer  " link Paths    }[_________] @{" Last Saved " link Setgads }
        @{"  frtopedge " link Windows }[_] @{" clipdrawer " link Paths    }[_________] @{"    Save    " link Setgads }
        @{"    frwidth " link Windows }[_] @{" altdrawer  " link Paths    }[_________] @{"    Use     " link Setgads }
        @{"   frheight " link Windows }[_] @{" projname   " link Paths    }[_________] @{"   Cancel   " link Setgads }

@endnode

@node SetGads "Settings -- Gadgets"

There are also some whatUthinkiswhatUget-gadgets:

         Default     (shortcut "D")
         Last Saved  (shortcut "L")
         Save        (shortcut "S")
         Use         (shortcut "U")
         Cancel      (shortcut "C")

@endnode

@node Clip "Settings -- Clip Unit"

# of clip used by the clipboard functions

@endnode

@node xymag "Settings -- Xmag/Ymag"

# no function yet

@endnode

@node Windows "Settings -- Window Positioning"

Left/Topedge          # place the mainwindow
                        default: 0/0

FrLeftEdge/FrTopedge  # place the aslrequester
                        default: 4/11

FrWidth/FrHeight      # size the aslrequester
                        default: 310/187

@endnode

@node Commands "Settings -- External Commands"

Palette   --  path to command to use palette-requester
              default: "SYS:Utilities/Palette"

ShowClip  --  path to command to display clipboard-brush
              default: intern

HyperText --  path to command to display help texts
              that will be called for first aid:
              default: "SYS:Utilities/Hyper S"

@endnode

@node Paths "Settings -- Default Paths"

IconDrawer  --  default path to load icons
                default: ENVARC:sys/

IlbmDrawer  --  default path to save iff-brushes
                default: Ram:

SrcDrawer   --  default path to save c-data-files
                default: Ram:

ClipDrawer  --  default path to load iff-pictures
                default: Ram:

AltDrawer   --  default path to save icons
                default: Ram:

Projname    --  path to the default image to load,
                don't add ".info" for icons,
                iff-pictures are possible here too
                default: ENVARC:sys/def_tool

@endnode

@node Flags "Settings -- Flags"

NoIcons  --  they  will  not be added to c-code
             or iff-brushes when saveing them
             default: add Icons

NoGrid   --  no function yet
             default: off

Src      --  enable source-creation
             default: on

@endnode

@node Lock "Gadgets -- Lock"

(shortcut "k")

The  shown  image  may  be  in  two  very  different  states controlled and
displayed  by the "Lock" gadget above the image.  If the state is "Locked",
U  can't  use  the  sliders  to  process the image.  Instead there are some
statistics  shown about the actual project and the @{"x/y-sliders" link xy } will control
the edges of the image used for savings and if U swap to the other image.

If the state of the image is not "Locked", U may process the image.  If the
original  cut  of an iff- picture is still in memory, this is the source of
the  process,  else the image is copied to the clipboard and U can choose a
cut of it on the @{" ImageScreen." link  ImageScreen }

@endnode

@node ImageScreen "The ImageScreen"

When you selected a picture to load,
it will be shown centered on a new
screen, which modes are set accor-
ding to the pictures viewmodes.

Now  wait  a  second.  Clicking the
right mousebutton or pressing
"return", "esc"  or "enter" brings
U back to the WorkBench immediately.
But moving with the left mousebutton
pressed you can define a rectangular
area that will be used for the image
processing.
To choose a new rectangle, switch
the left button again.
The right button brings the cutted
area back, centered on the Image-
Screen and again  you may define it
more exactly if necessary
...  and so on  ...
until you finnally go back to the
WorkBench. If you don't cut anything
the original size of the loaded
picture/brush will be base of
resizing.

When you're returned to the
IconAuthor window, you'll find
the size-sliders and the
associated borderlines in the
showfield changed to present
the pictures  x:y  aspects.
If the picture/cutout is bigger
than 256x128, the maximum size
possible is adjusted; if it
fits, the original size is set.

@endnode

@node Credits "Author & Credits"

Koessi ® 12.91-11.92

Koessi, Peterstr.60, W-5609 Hueckeswagen, Germany
phone germany 02192 7630

thanx to ...

Matt Dillon     - done this with DICE only - have fun!
Olaf Barthel    - found help in your 'loadimage.c'
Dave Schreiber  - found help in your '2view.c'
Fred Fish       - for the Library

... and all authors of nonorlesscommercial Am*ga software.
... and of course to those who support me

H.-Gert Tripp
J³rgen Bock
Thomas Kielbassa
Karsten Heitm³ller
Christian K÷nig
Rudolf Rauh
Frķdķric Tillac
Lothar Eder
Ekke Verheul
John Lehmkuhl
APC&TCP Computerclub
...
...
U2?

@endnode

@node Contents "Distribution"

IconAuthorDemo    Done to replace IconEdit2.0. It can transform IFF
                  images  or brushes into resized 2-BitPlane brushes
                  or iconfiles that match the WorkBench2.0 colors.
                  Hypertext-Online-Help is available via `Hyper'.
                  The program is shareware and this demo is limited
                  to process the provided demo image only.
                  Needs OS2.xx. Version 1.06, update to Disk #739,
                  Author: Koessi.

IconAuthor.hyper  Documentation of IconAuthorDemo v1.06. Should be
                  placed in the assigned device "HYPER:" for perma-
                  nent access. Author: Koessi.

Demo.pic          A very nice Hires-B&W-picture as found on Amiga-
                  LibDisk #58 - thanx Fred.

Install           A script to copy IconAuthor to Ur SYS:-device in
                  a useable form, installing Hyper also.

Hello             A script assigning "HYPER:" to :Hyper/ and adding
                  the fonts to Ur fonts:-list. This will leave some
                  locks on this disk, but is okay for a first test.

MySysInfo         The system-configuration, I use for programming
                  and with which IconAuthor runs problemless.
                  Please notify differences when reporting bugs to
                  me, thanx.

This Demo may be copied and spreaded as long as all files are kept
untouched with it and the price for the disk containing it is not
higher than DM/$ 5,00. If U paid more, U're fooled and DON'T BUY
ANYMORE FROM THAT RAT.

@endnode

@node Help "Interactive Helpsytem"


In the @{"`Save Settings'" link SaveSettings} menu or in the
tooltypes U can define

HYPERTEXT --  path to command to display help texts
              will be called like this:
              "@{"hyper" link hyper.hyper/MAIN} iconauthor.hyper/gadgets"
              when pressing the "Help" key

The shown chapter describes the IconAuthor's actual state.

There are several shortcuts build in to access functions via
keyboard:

Return       - <q>, <Enter>, <Esc>, <Return>
Load Doc     - <l>, <Ins>
First Page   - <f>, <Home>
Prev Page    - <p>, <PgUp>,  <Backspace>, <Right mousebutton>
Next Page    - <n>, <PgDn>,  <Space>,
Sleep        - <s>, <Enter>
Gads on/off  - <Shift-g>
Help         - <h>, <Help>   (try to load this text)

Scroll-up    - <cursor-up>,    <kp8>
Scroll-down  - <cursor-down>,  <kp2>
Scroll-left  - <cursor-left>,  <kp4>
Scroll-right - <cursor-right>, <kp6>

@endnode

@node History "History"

1.00   9.92   first release on Fish 739
1.01  10.92   second release on APC&TCP 37 & KickStart 545
              several optimizings done
1.02  10.92   first registrated version
              new: supports/needs Hyper >= v1.10
              bugs in editmode removed
              (switching between images caused shift downwards)
              several optimizings done
1.03  10.92   bug in saveiconmode removed
              (didn't add ".info" automatically)
1.04  10.92   new: crosshair in editmode/rect&brush
                   idea came from Lothar, thanx
                   switch off the pointer if possible (line etc...)
                   now ignores keyboard in some paintmodes
              bug in memorymanagement removed (lost chipmem)
              bug reported that program failes in editmode
              on A2000 without ECS, anyone else found that ?
1.05  11.92   bug in its own icon structure detected
              new: crosshair in editmode/circle positioning
                   shortcuts for tools-mx-gads in editmode
                   tooltypes & drawerdata editable in savemode
1.05a 11.92   second registrated version
              new: crosshair on imagescreen to ease cutting
                   progressindicator for colorprocess of >4plane-images
                   smarter behavior on more-than-4-colors-workbench
                   (still no! 8/16-color-support, maybe in v2.0)
                   german documentation
1.05b 11.92   Error in save-deftool removed (another requester)
              Error in Editor/Textmode removed
              new: supports/needs Hyper >= v1.14
                   calculates SA_Pens for ImageScreen
1.05c 11.92   new: supports/needs Hyper >= v1.15
                   sends windowposition to Hyper
                   Brush-handling improved:
                      flip-x/y and negativ now change the active brush
                      no mousepointer when placing the brush (now with
                      a click of the left mousebutton)
1.05d 11.92   Error (new) in brushmode removed (magnifyer)
              Error in programmicon removed (now loadable)
1.06  11.92   Error im Editmode removed (templategadget now ok disabled)
              magnifyer-behavior in brushmode improved
              Negativ-Gadget is a button now (shortcut 'N')
              shortcuts in editor now only locked when adjusting something
                      (crosshair, line, rects or text)
              Error in Stack-load/save-routine removed, ...
              Load-which-image-requester changed (First|Both|Second)
                      (merci Frķdķric)

known bugs:
            * switch in preferences-editor (NOICONS, NOGRID, SRC)
              not always in correct state
            * problems on 1MB-chip machines ??? (removed ReportMouse())

@endnode

