@DATABASE "Hexen.guide"
@$VER: Hexen.guide 0.29 (10. Februar 1999)
@AUTHOR "Jürgen Urbanek"
@(c) "Copyright ©1999 Christian Sauer"
@NODE main "Willkommen zu Hexen I V1.1 r0.29"
@SMARTWRAP
@{JCENTER}
@{fg shine}
                   ._           _              ,    @{LINE}
            .     .) )         //,        ,   /|    @{LINE}
         |\\   , \\ \\        ///|____   /|   || @{LINE}
         | | /|__\\ \\      ///, ____\\ | |   |] @{LINE}
     _,  | |/  __)\\ \\   _// ~||    ~ | \\  / | @{LINE}
    / (  | || |    \\ \\ / /   ||___  _|, \\ | | @{LINE}
   | |  | || |____ \\ °  )   ( __=) \\ |\\ \\| |@{LINE}
  ____| |__| )(  ____) )  /    ||     | | \\   |   @{LINE}
(____   __  || |     / / \\  __||_____| |  \\  (  @{LINE}
    | |  | || |__  / //\\ \\ \\      __ |/   )/  @{LINE}
   |]   ||||____)/ //  \\ \\ \\,---~  \\|    '  @{LINE}
     |]   |||     / //    \\_\\         '         @{LINE}
     '    |^     /  / 1.1   \\\\                  @{LINE}
           '     /  /         \\)                  @{LINE}
                 /  /  r0.29                        @{LINE}
                 )_/                                @{LINE}
@{fg text}



Copyright © 1995 Raven Software, Corp.@{LINE}
Port von Christian 'Ville9' Sauer@{LINE}
deutsche Version von @{" J.Urbanek@t-online.de " system "YAM:YAM MAILTO J.Urbanek@t-online.de NOCHECK"}@{LINE}
Bitte kontaktieren Sie mich bei Rechtschreib- oder Linkfehlern.@{LINE}
@{JLEFT}




    @{" Benötigtes       " link REQUIRED}@{LINDENT 43}....................Was Hexen zum laufen benötigt?
@{LINDENT 0}@{PAR}
    @{" Besonderheiten   " link FEATURES}@{LINDENT 43}....................Was kann es?
@{LINDENT 0}@{PAR}
    @{" Installation     " link INSTALL}@{LINDENT 43}....................Wie wird es installiert?
@{LINDENT 0}@{PAR}
    @{" Benutzung        " link USAGE}@{LINDENT 43}....................Wie wird es benutzt?
@{LINDENT 0}@{PAR}
    @{" Geschichte       " link HISTORY}@{LINDENT 43}....................Was hat sich verändert?
@{LINDENT 0}@{PAR}
    @{" Zukunft          " link FUTURE}@{LINDENT 43}....................Was kommt noch?
@{LINDENT 0}@{PAR}
    @{" HGF              " link FAQ}@{LINDENT 43}....................Wieso, Weshalb, Warum...?
@{LINDENT 0}@{PAR}
    @{" Danksagungen     " link THANX}@{LINDENT 43}....................Danke für die Blumen
@{LINDENT 0}@{PAR}
    @{" Autor            " link CONTACT}@{LINDENT 43}....................Über mich...
@{LINDENT 0}@{PAR}





Dieser Guide ist erstellt für die Version 40.x des amigaguide.datatype, das mit
AmigaOS 3.1 mitgeliefert wird. Sollte dieser Guide mit Grafik-Fehlern angezeigt
werden, besorgen Sie sich bitte ein Update Ihres Datatypes.

@ENDNODE
@NODE REQUIRED "Was Hexen zum laufen benötigt?"
@SMARTWRAP
@{b}Benötigtes@{ub}


Um Hexen erfolgreich zu starten, wird folgendes vorausgesetzt:


·@{LINDENT 2} 68020+ (68040+ empfohlen)
@{LINDENT 0}@{PAR}
·@{LINDENT 2} AGA, CyberGraphX oder Picasso96
@{LINDENT 0}@{PAR}
·@{LINDENT 2} AmigaOS 3.0
@{LINDENT 0}@{PAR}
·@{LINDENT 2} 8MB FastRAM
@{LINDENT 0}@{PAR}
·@{LINDENT 2} PC Hexen I V1.0+ Vollversion oder Demo ".wad"
@{LINDENT 0}@{PAR}


Das wars.@{LINE}

@ENDNODE
@NODE FEATURES "Was kann es?"
@SMARTWRAP
@{b}Besonderheiten@{ub}


Folgende Fähigkeiten sind eingebaut:@{LINE}


·@{LINDENT 2} volles Multitasking
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Unterstützung des CyberGraphX/Picasso96 direkten Videozugriffs
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Unterstützung verschiedener Bildschirmmodi
@{LINDENT 0}@{PAR}
·@{LINDENT 2} 16 Kanal Stereo Sound
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Unterstützung für Soundkarten mittels AHI
@{LINDENT 0}@{PAR}
·@{LINDENT 2} lokalisierte Tastatur-Unterstützung
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Maus-Unterstützung
@{LINDENT 0}@{PAR}

Siehe auch @{" Zukunft " Link FUTURE}

@ENDNODE
@NODE INSTALL "Wie wird es installiert?"
@SMARTWRAP
@{b}Installation@{ub}


Besorgen Sie sich eine Demo- oder Vollversion von Hexen V1.0+ und kopieren Sie die
"Hexen.wad"-Datei ins Hexen Verzeichnis.@{LINE}
Beachten Sie bitte das es für die Demoversion nötig ist Hexen mit der Option "-shareware"
zu starten.


Das war's - wirklich einfach, nicht war?

@ENDNODE
@NODE USAGE "Wie wird es benutzt?"
@SMARTWRAP
@{b}Benutzung@{ub}


Hexen kann entweder über ein Icon von der Workbench oder über die Shell gestartet werden.@{LINE}
Stellen Sie sicher, das der Stapelspeicher (Stack) groß genug ist,
ich habe hierfür keine Sicherheitsabfrage eingebaut.
Ein Stack in der Grössenordnung von 60KB sollte er aber ausreichen
(sollte Hexen abstürzen, erhöhen Sie den Stapelspeicher).


Anmerkung zur Tastatur:

Die DEL Taste ist F11 und HELP ist F12. (so wie in Descent)


Derzeit sind folgende Kommandozeilenargumente verfügbar und gestestet:@{LINE}
(Sie können auch als Tooltypes angegeben werden)@{LINE}


@{b}-fpu@{ub}@{LINDENT 26}                      FPU Routinen aktivieren@{LINE}
Sie sollten diese Option bei einem 68060 mit FPU benutzen
@{LINDENT 0}@{PAR}
@{b}-mmu@{ub}@{LINDENT 26}                      aktiviert den MMU hack@{LINE}
Es wird ein 040/060 mit funktionierender MMU benötigt
@{LINDENT 0}@{PAR}
@{b}-smgame <screenmode>@{ub}@{LINDENT 26}      Bildschirmmodus für das Spiel@{LINE}
@{LINDENT 0}@{PAR}

@{b}-amfx <audiomode>@{ub}@{LINDENT 26}         AHI Audiomodus für SoundFX@{LINE}
Wenn Sie nichts angeben, öffnet sich ein Requester@{LINE}
Fehlt diese Option, wird das audio.device benutzt@{LINE}
Sehen Sie weiter unten wie die Anzahl der Kanäle verändert wird@{LINE}
@{LINDENT 0}@{PAR}

@{b}-directgfx@{ub}@{LINDENT 26}                Direkter Zugriff auf den Videospeicher bei@{LINE}
CyberGraphX/Picasso96 Bildschirmen@{LINE}
Wenn nicht aktiviert, wird WritePixel#?() benutzt@{LINE}
@{LINDENT 0}@{PAR}

@{b}-shareware@{ub}@{LINDENT 26}                Benutzen Sie diese Option wenn Sie die DemoVersion verwenden
@{LINDENT 0}@{PAR}

@{b}-nosound@{ub}@{LINDENT 26}                  Sound deaktivieren
@{LINDENT 0}@{PAR}

@{b}-nosfx@{ub}@{LINDENT 26}                    FX deaktivieren, Musik bleibt aktiviert
@{LINDENT 0}@{PAR}

@{b}-nomouse@{ub}@{LINDENT 26}                  Maustreiber deaktivieren
@{LINDENT 0}@{PAR}

@{b}-warp <map>@{ub}@{LINDENT 26}               führt Sie zum angegebenen Level ohne die Demo zu laden
@{LINDENT 0}@{PAR}

@{b}-skill <skill>@{ub}@{LINDENT 26}            stellt den Schwierigkeitsgrad ein und überspringt die Demo
@{LINDENT 0}@{PAR}

@{b}-playdemo <demo>@{ub}@{LINDENT 26}          Spielt die angegebene Demo ab und beendet sich dann
@{LINDENT 0}@{PAR}



Optionen in "Hexen.cfg":@{LINE}

@{b}snd_channels <0..16>@{ub}@{LINDENT 26}      Anzahl der zu benutzenden Ton-Kanäle@{LINE}
@{LINDENT 0}@{PAR}


Die Cheats für Hexen sind:@{LINE}


@{b}SATAN@{ub}@{LINDENT 26}                     Unverwundbarkeit (God mode)
@{LINDENT 0}@{PAR}
@{b}NRA@{ub}@{LINDENT 26}                       Alle Waffen, volles Mana, volles Armor
@{LINDENT 0}@{PAR}
@{b}LOCKSMITH@{ub}@{LINDENT 26}                 Alle Schlüssel
@{LINDENT 0}@{PAR}
@{b}INDIANA@{ub}@{LINDENT 26}                   Alle Artefakte
@{LINDENT 0}@{PAR}
@{b}MAPSCO@{ub}@{LINDENT 26}                    Zeigt nicht gefundene, geheime Orte (nur im Karten-Modus)
@{LINDENT 0}@{PAR}
@{b}DELIVERANCE@{ub}@{LINDENT 26}               Schweine Modus (;-)) an/aus
@{LINDENT 0}@{PAR}
@{b}TICKER@{ub}@{LINDENT 26}                    Ticker um die Framerate anzuzeigen an/aus
@{LINDENT 0}@{PAR}
@{b}CASPER@{ub}@{LINDENT 26}                    durch die Wände gehen an/aus
@{LINDENT 0}@{PAR}
@{b}BUTCHER@{ub}@{LINDENT 26}                   tötet alle Monster (und gibt aus wieviele Leben Du beendet hast)
@{LINDENT 0}@{PAR}
@{b}SHERLOCK@{ub}@{LINDENT 26}                  alle Puzzle Teile
@{LINDENT 0}@{PAR}
@{b}INIT@{ub}@{LINDENT 26}                      startet den aktuellen Level erneut
@{LINDENT 0}@{PAR}
@{b}NOISE@{ub}@{LINDENT 26}                     Sound-Info auf dem Bildschirm an/aus
@{LINDENT 0}@{PAR}
@{b}PUKE##@{ub}@{LINDENT 26}                    startet Skript (01-99 für ##)
@{LINDENT 0}@{PAR}
@{b}SHADOWCASTER#@{ub}@{LINDENT 26}             Spielfigur ändern (0-2 für #)
@{LINDENT 0}@{PAR}
@{b}VISIT##@{ub}@{LINDENT 26}                   führt Sie zum angegebenen Level
@{LINDENT 0}@{PAR}
@{b}CLUBMED@{ub}@{LINDENT 26}                   Volle Gesundheit
@{LINDENT 0}@{PAR}

@ENDNODE
@NODE HISTORY "Was hat sich verändert?"
@SMARTWRAP
@{b}Geschichte@{ub}


Am 14. Januar 1999 fing ich mit der Portierung an.@{LINE}



0.00 - 0.08     26/01/99

·@{LINDENT 2} Makefiles für GNU make neu geschrieben
@{LINDENT 0}@{PAR}
·@{LINDENT 2} byteswapping war ein richtiger Alptraum: Manche Daten waren doppelt getauscht, andere gar nicht -
es brauchte *VIELE* Stunden um (hoffentlich) alle zu finden
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Grafik-, Timer- u. Tastatur System portiert
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Assembler-Versionen von FixedMul() und FixedDiv2() für FPU und 64Bit erstellt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} den Code ein wenig aufgeräumt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Unterstützung für die Demo-.wad eingebaut
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Icon erstellt und diesen Guide erstellt (den grössten Teil von descent übernommen)
@{LINDENT 0}@{PAR}
·@{LINDENT 2} viele andere Sachen um es erstmal lauffähig zu bekommen
@{LINDENT 0}@{PAR}

0.09 - 0.15     30/01/99


·@{LINDENT 2} Ich habe es geahnt: Byteswap in den actioncodescript sources vergessen
@{LINDENT 0}@{PAR}
·@{LINDENT 2} den häßlichen Hack und die Hexen 1.0 WAD mit der r0.08 laufen zu lassen entfernt (bitte auf Version 1.1 erneuern)
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Ticker führt nicht mehr zum Absturz wenn -directgfx benutzt wird
@{LINDENT 0}@{PAR}
·@{LINDENT 2} changed viewwindow stepsize to 64 for better chipmem alignment - delete your old Hexen.cfg!
@{LINDENT 0}@{PAR}
·@{LINDENT 2} added a very fast precaching c2p for 040/060
@{LINDENT 0}@{PAR}
·@{LINDENT 2} graphics should now display correctly when using a screen wider then 320 pixels and -directgfx
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Unterstützung für Maus und Tooltypes hinzugefügt
@{LINDENT 0}@{PAR}

0.16 - 0.21     04/02/99


·@{LINDENT 2} FixedDiv() und FixedDiv2() zusammengefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Timing Routinen benutzen nun das timer.device
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Sound mittels AHI hinzugefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} ein paar Fehler in den wrapper sound functionen behoben
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Eigene mixing Routinen für audio.device hinzugefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} FPU overflows wurden nicht richtig behandelt - behoben
@{LINDENT 0}@{PAR}
·@{LINDENT 2} schönes Logo für den Guide von Andreas Kürzinger hinzugefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} kleinere MWB-Icons von Jürgen Urbanek hinzugefügt
@{LINDENT 0}@{PAR}

0.22 - 0.29     10/02/99


·@{LINDENT 2} Got rid of almost any compiler warning
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Absturz beim Benutzen des NOISE Cheats behoben
@{LINDENT 0}@{PAR}
·@{LINDENT 2} läuft nun auch mit der Vollversion oder Demo 1.0 ".wad"
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Tastatur lokalisiert - mit <+> kann nun der Bildausschnitt vergrössert werden
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Teile des texturemapper assembliert, basierend auf Aki Laukkanen's
@{LINDENT 0}@{PAR}
·@{LINDENT 2} MMU hack wegen vielen vertical writes hinzugefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} drei verschiedene NewIcons von Luca 'Hexaä' Longone, Nigel Milnes and Tim & Lora Kovack hinzugefügt
@{LINDENT 0}@{PAR}
·@{LINDENT 2} deutscher Guide mit Icons von Jürgen Urbanek hinzugefügt
@{LINDENT 0}@{PAR}

@ENDNODE
@NODE FUTURE "Was kommt noch?"
@SMARTWRAP
@{b}Zukunft@{ub}


·@{LINDENT 2} Musik Unterstützung
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Netzwerk u. Modem Unterstützung
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Doublebuffering und Hires
@{LINDENT 0}@{PAR}
·@{LINDENT 2} eine PowerPC Version (Da ich im Moment kein Geld habe, muß diese noch etwas warten, Enschuldigung)
@{LINDENT 0}@{PAR}

@ENDNODE
@NODE THANX "Danke für die Blumen"
@SMARTWRAP
@{b}Danksagungen@{ub}


Ich möchte folgenden Personen und Firmen danken (keine bestimmte Reihenfolge):


·@{LINDENT 2} Raven Software, Corp. für die Veröffentlichung des Quelltextes
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Tim 'Azure' Böscke für seinen precaching trick
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Aki Laukkanen für seinen ziemlich schnellen tmapper
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Andreas Kürzinger für das Hexen-Logo
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Jürgen Urbanek für ein paar alternative Icons und den deutschen Guide
@{LINDENT 0}@{PAR}
·@{LINDENT 2} Tim & Lora Kovack und Nigel Milnes für ein paar schöne NewIcons
@{LINDENT 0}@{PAR}


Und auch allen Frauen (gibt's da welche) und Männern, die mir ihre Ideen und Bugreports
gesendet haben.@{LINE}

@ENDNODE
@NODE FAQ "Wieso, Weshalb, Warum...?"
@SMARTWRAP
@{b}Häufig gestellte Fragen@{ub}


F: @{LINDENT 3}@{u}Warum funktionieren die Cursor-Tasten nicht ?@{uu}@{LINE}
@{LINDENT 0}

A: @{LINDENT 3}Bitte löschen Sie ihre Hexen.cfg, da hier meistens die PC-Belegungen enthalten sind.@{LINE}
@{LINDENT 0}@{PAR}

F: @{LINDENT 3}@{u}Warum beendet sich Hexen sofort mit "Bad V_DrawPatch"...?@{uu}@{LINE}
@{LINDENT 0}@{PAR}
A: @{LINDENT 3}Bitte überprüfen Sie ihre Hexen.cfg, "screenblocks" darf 6 nicht überschreiten!@{LINE}
@{LINDENT 0}@{PAR}

F: @{LINDENT 3}@{u}Warum beendet sich Hexen mit "R_DrawSpriteRange: bad texturecolumn" beim betreten des Teleporters im ersten Level?@{uu}.@{LINE}
@{LINDENT 0}@{PAR}
A: @{LINDENT 3}Dieser Fehler sollte mit der r0.21 behoben sein...@{LINE}
@{LINDENT 0}@{PAR}

@ENDNODE
@NODE CONTACT "Über mich"
@SMARTWRAP
@{b}Autor@{ub}


Wenn Sie Fehler finden, Ideen haben oder etwas anderes wollen, schreiben Sie
per E-mail. Haben Sie YAM installiert genügt ein Klick auf die Adresse:


@{" christian.sauer@student.uni-siegen.de " system "YAM:YAM MAILTO christian.sauer@student.uni-siegen.de NOCHECK"}


Für die neueste Version von Hexen Amiga, besuchen Sie meine Homepage,
haben Sie OpenURL installiert genügt ein Klick auf die URL:


@{" http://www.geocities.com/SiliconValley/Haven/7398/ " system "C:OpenURL http://www.geocities.com/SiliconValley/Haven/7398/"}

@ENDNODE

