@database stuc.guide
@(c) "©1997 Area 51"
@$VER: StUC.gde v1.09 (19-Oct-97)
@font topaz.font 8
@index ndx
@rem You shouldn't be in here!!!   GET OUT!!!
@node main "StUC v1.09 (Commodities Loader)"
@{i}Program     @{ui}  StUC
@{i}Version     @{ui}  1.09
@{i}Program date@{ui}  25-Jul-95
@{i}Release date@{ui}  19-Oct-97
@{i}Language    @{ui}  Amiga E v3.1i (Converted from assembler)
@{i}Program type@{ui}  Utility
@{i}Purpose     @{ui}  Commodities loader for WBStartup (Requires KS2+)

@{fg highlight}@{"Disclaimer  " link disclaimer}@{fg text} You can't touch me!
@{fg highlight}@{"Distribution" link distribution}@{fg text} What external files are required?
@{fg highlight}@{"Credits     " link credits}@{fg text} Who did what and what with?
@{fg highlight}@{"Introduction" link Introduction}@{fg text} Why on earth did I write this...?
@{fg highlight}@{"Installation" link installation}@{fg text} Where does this file go?
@{fg highlight}@{"Example Dir " link exampledir}@{fg text} How have you got StUC set up?
@{fg highlight}@{"Requirements" link requirements}@{fg text} What does it need to work?
@{fg highlight}@{"Usage       " link usage}@{fg text} How the hell do I use it???
@{fg highlight}@{"Tool Types  " link tooltypes}@{fg text} How do I use them?
@{fg highlight}@{"Bugs        " link bugs}@{fg text} Uh oh...problems!
@{fg highlight}@{"History     " link history}@{fg text} History in the making... :]
@{fg highlight}@{"Contact Addy" link contactaddy}@{fg text} Where to send fan mail!
@{fg highlight}@{"Greets      " link greets}@{fg text} Hello fans
@{fg highlight}@{"Last Notes  " link lastnotes}@{fg text} Any other crap I want to say!
@endnode
@node disclaimer "StUC v1.09 (Disclaimer)"
I  nor  any other member of Area 51 may be held responsible for the (mis)use
of this program.  The program is released "as-is".  If you end up destroying
the world then its your fault.
@endnode
@node distribution "StUC v1.09 (Distribution)"
If  you decide to spread @{i}StUC @{ui}(which I hope you will!) then the files listed
below @{b}MUST@{ub} be distributed in the same archive:
	File_ID.diz		ID file for archives
	L/WBStart-Handler
	StUC.info		Drawer icon for Workbench
	StUC/StUC		Main executable file
	StUC/StUC.info		Workbench icon
	StUC/StUC.gde		This file
	StUC/StUC.gde.info	Workbench icon
None of the above files may be modified in any way or disassembled.  I'm NOT
offering the source code out any more so please don't write asking for it as
you'll  get  a  flat refusal!  But if you want to trade E source code then I
suppose I can be persuaded!

StUC  may  not  be disassembled or spread in part but only in whole.

StUC  IS  DISTRIBUTED UNDER POSTCARD-WARE.  IF YOU LIKE AND/OR USE IT THEN A
POSTCARD WOULD BE APPRECIATED.  I DON'T WANT CASH OR ANYTHING ELSE SO PLEASE
DON'T SEND ME ANY.
@endnode
@node credits "StUC v1.09 (Credits)"
Programming: Zebedee
Using:	Amiga E v3.1i by Wouter van Oortmerssen
	CygnusEd Pro v3.5 by CygnusSoft Software

AmigaGuide document: Zebedee
Using:	CygnusEd Pro v3.5 by CygnusSoft Software

Icons and title graphics: Zebedee
Using:	Personal Paint
	Icon Edit from Workbench 3

Testing: Zebedee
	 ????
	 ????

The  title  graphics  were  converted  into raw data by using BSC (Binary to
Source Converter) v1.01 which was written by Zebedee.
@endnode
@node introduction "StUC v1.09 (Introduction)"
StUC is a utility I wrote because no other program did what this one does in
the way I liked.

All  StUC  is,  is  a  little  program that reads all the commodities in the
drawer where all the commodities are kept and lets you select which ones you
want  to  load  via  a  very  user  friendly interface.  The commodities are
presented  in a window and you can click on them and turn them on and off at
will.   If  you need as much available memory, you can also exit the program
without loading any.

The  program  also  makes  use of tool types which means you can pretty much
configure the program how you like.

Versions  up  to and including 1.05 were written in assembler by myself, but
because I wanted to give StUC a GUI I rewrote it in E.

If  you  think  that the file size of StUC is too large, send me a disk with
return postage and I'll send you the assembler version including full source
code.   Please  don't  send  empty  disks - I'll accept anything LEGAL but I
would  much  prefer  some  E source code no matter how basic!  The assembler
version is only around 2500 bytes but has no GUI!
@endnode
@node exampledir "StUC v1.09 (Example Dir)"
Just  in  case  there  are  a few of you who can't quite understand what I'm
blabbering  on  about  with the installation procedure, here is my directory
listing showing where the files are...

	L (dir)
	  WBStart-Handler
	Libs (dir)
	  Icon.library		   GadTools.library
	  ReqTools.library
	WbStartup (dir)
	  StUC			   StUC.info
	StartUp (dir)
	  DiaryReq			DiaryReq.info
	  MouseBlanker			MouseBlanker.info
	  SwazInfo			SwazInfo.info
	  ToolsDaemon			ToolsDaemon.info
	  CapsShift			CapsShift.info

And for my tool types...
	DONOTWAIT
	USETTYPES=YES
	LOAD=SELECTED
	DEFAULT=ENABLED
	NEWFONT=YES
	PATH=SYS:StartUp/
	CENTREX=YES
	CENTREY=YES
@endnode
@node requirements "StUC v1.09 (Requirements)"
Handlers:
	wbstart-handler v1.4

Libraries:
	icon.library v33
	gadtools.library v37
	reqtools.library v37

Kickstart v37 or better (KS2)
@endnode
@node usage "StUC v1.09 (Usage)"
StUC will only run from Workbench.  If you try running it from AmigaDOS then
you'll  get a small message and the program will exit which is really taking
the piss out of PC programs!  :)

		+-----------------------------------------+
		|StUC v1.09				  |
		+-----------------------------------------+
		| +------------------------+   StartUp    |
		| |			   |  Controller  |
		| |			   |		  |
		| |			   | @{"@| Disabled" link disabled} |
		| |   @{"Commodities List" link cxlist}    | @{"@| Selected" link selected} |
		| |			   | @{" On  " link on}@{" Off " link off} |
		| |			   | @{"Information" link information} |
		| |			   | @{"   Start   " link start} |
		| +------------------------+		  |
		| @{"            Status Window             " link statuswin} |
		+-----------------------------------------+
@endnode
@node disabled "StUC v1.09 (Usage: Disabled)"
Hotkey: 1

The text inside the gadget cycles between: @{b}Enabled@{ub}
					   @{b}Disabled@{ub}

@{b}Enabled@{ub}
	Allows the selected commodity to be loaded.

@{b}Disabled@{ub}
	The selected commodity will not be loaded.
@endnode
@node selected "StUC v1.09 (Usage: Selected)"
Hotkey: 2

The text inside the gadget cycles between: @{b}All@{ub}
					   @{b}None@{ub}
					   @{b}Selected@{ub}

@{b}All@{ub}
	The  gadgets  @{"On" link on}  and  @{"Off" link off}  and  enabled and it it now possible to
	enable  or  disable all of the commodities at once instead of having
	to select them all individually.

@{b}None@{ub}
	Select  this  followed by @{"Start" link start} to quit StUC without loading any of
	the commodities.

@{b}Selected@{ub}
	This allows you to enable and disable each commodity separately.
@endnode
@node on "StUC v1.09 (Usage: On)"
Hotkey: nN

When  this  gadget  is  enabled, it will enable all of the commodities.  You
could then use @{"Selected" link selected} to disable one or two selected commodities.
@endnode
@node off "StUC v1.09 (Usage: Off)"
Hotkey: fF

When  this  gadget  is enabled, it will disable all of the commodities.  You
could then use @{"Selected" link selected} to enable one or two selected commodities.
@endnode
@node information "StUC v1.09 (Usage: Information)"
Hotkey: iI

This  gadget  allows  you  to view the program credits and other information
like my address, some greets to friends, as well as some brief help.
@endnode
@node start "StUC v1.09 (Usage: Start)"
Hotkey: sS

Clicking on this gadget starts StUC loading the commodities.  Any which have
been disabled will not be loaded.

If  a  commodity  hasn't  got a ".info" file then you'll be presented with a
requester  telling you the name of the commodity and that is doesn't have an
accompanying icon file.  You'll be asked you if you want StUC to create one.
You can click on "Yes" to create one or "No" to leave it alone.

If  you  click  on "No" then every time you boot up you'll keep getting told
about there not being an icon so it would probably be best to click on "Yes"
instead.   The  image  that is saved is that of the icon that comes with the
commodities  for Workbench 3.  Maybe in a future version I'll let you select
your own icon images!

Please  notice  that  when  StUC  creates  an icon for a commodity, that the
commodity  is  NOT loaded.  Reset and boot up again to load it.  The default
tool types included with the new icon are "DONOTWAIT" and "CX_PRIORITY=0".
@endnode
@node cxlist "StUC v1.09 (Usage: Commodities List)"
Hotkey: - (Select the previous commodity)
	+ (Select the next commodity)

This is where the list of commodities appear that have been read in from the
drawer  where you keep them.  The commodity you've clicked on will appear in
the @{"status window" link statuswin}.
@endnode
@node statuswin "StUC v1.09 (Usage: Status Window)"
When  you  click  on @{"Start" link start} and start loading the commodities, the commodity
currently being loaded will be shown here.
@endnode
@node installation "StUC v1.09 (Installation)"
I originally wrote an installation script but deleted it because it deleted
a friend's commodities!  Here is what you must do to install STuC...

1. Create a new drawer in SYS: called "Startup"
2. Move all existing files from "WBStartup" to "Startup"
3. Place StUC in the "WBStartup" drawer
4. Make sure you've got the libraries "gadtools.library", "reqtools.library"
   and "icon.library".
5. Copy the handler "WbStart-handler" to L: if you've not already got it.

Once these five simple steps have been done, just sit back, reset and watch!

Note  that  by  using  the  tool  type  @{"PATH" link tooltypes},  you  can  actually  move your
commodities  to  a  different  location.   So if you're low on disk space on
DH0:, you can move them to another partition!
@endnode
@node tooltypes "StUC v1.09 (Tool Types)"
By  using  tool  types,  it  is possible to influence how StUC starts up and
looks like.  The available tool types are:

@{b}USETTYPES@{ub} (YES/NO)
	This  tells  StUC  whether  you want to ignore the tool types or use
	them.  Anything other than "YES" tells StUC to ignore them.
	Default=NO

@{b}WINTOP@{ub} (Integer value greater than 0)
	This  tells  StUC  how far down the screen you want it to open.  The
	default value is used for invalid settings.
	Default=65

@{b}WINLEFT@{ub} (Integer value greater than 0)
	This  tells StUC how far out from the left of the screen you want it
	to  open  it's  window.   The  default  value  is  used  for invalid
	settings.
	Default=151

@{b}LOAD@{ub} (ALL/NONE/SELECTED)
	This  tells  StUC  which  you  want  displayed  when StUC opens it's
	window.  See @{"Selected" link selected} for more information.
	Default=ALL

@{b}DEFAULT@{ub} (ENABLED/DISABLED)
	This  tells  StUC  in  what  state  you  want  the commodities to be
	automatically set.
	Default=ENABLED

@{b}NEWFONT@{ub} (YES/NO)
	Do  you  want  the  standard  topaz  font (NO) or the new font (YES)
	you've chosen from the font preferences?
	Default=NO

@{b}PATH@{ub} (String)
	This is the drawer where your commodities have been placed.
	Default=SYS:StartUp/

@{b}CENTREX@{ub} (YES/NO)
	Centre the window horizontally.  This overrides WINLEFT.
	Default=NO

@{b}CENTREY@{ub} (YES/NO)
	Centre the window vertically.  This overrides WINTOP.
	Default=NO
@endnode
@node bugs "StUC v1.09 (Bugs)"
As  far  as  I  know  there  aren't any more b*gs left.  I've done extensive
testing of StUC and I'm no longer having problems with it (I decided to test
it  for a few months before releasing it into the public domain!) Should you
discover a bug which has managed to evade capture then I would appreciate it
a great deal if you could let me know so I can try and fix it.

When  sending  me  a  bug report, it would make it a lot easier if you could
give  me  as  much  information about your machine like memory and any extra
devices  connected,  what  files  you were trying to load, did they all have
icon  files,  and  if  StUC  give  you a software failure, what is the error
number?  This would make removal of the error so much easier...
@endnode
@node history "StUC v1.09 (History)"
@{b}v1.00@{ub} »»» @{i}Beta test version @{ui}
	  This version wasn't able to load the commodities at this time, but
	  was only able to open the windows and detect the mouse buttons.

@{b}v1.02@{ub} »»» @{i}First public release @{ui}
	  Made  it  able to load the commodities, implemented the SHIFT keys
	  for when the program loads and rewrote the about text.

@{b}v1.03@{ub} »»» @{i}Next enhanced release@{ui}
	  No  bugs  removed, just made it run smoother.  If left to wait for
	  either  of  the mouse buttons then it doesn't flash the window off
	  then on again.  I've also added a RMBTrap so the title bar doesn't
	  flash when the right mouse button is pressed.

@{b}v1.04@{ub} »»» @{i}Updated documentation & single group release@{ui}
	  It  seems  that StUC doesn't like some Amigas from two bug reports
	  I've  received  lately  via  a  fellow  Carnage  member, Kei.  The
	  problem seems to lie on Amigas that have been accelerated and have
	  some  strange  add-ons.   It  is unclear at this moment what it is
	  exactly  that is causing the problem, but I've just tested it with
	  almost  every  commodity I have and they all work fine.  I've also
	  made  this  a  100%  Carnage  release  as  making it a Carnage and
	  Cybertek release somehow confused some people!?

@{b}v1.05@{ub} »»» @{i}Removal of the external command BRUN@{ui}
	  I've  modified  the code ever so slightly resulting  in an extra 4
	  byte  increase in the main executable.  This alteration results in
	  the third external command BRUN (RunBack) from not being required.

@{b}v1.06@{ub} »»» @{i}Converted to E!@{ui}
	* Totally re-written in Amiga E
	* New GUI added

@{b}v1.07@{ub} »»» @{i}Rewritten due to major problem@{ui}
	* Total rewrite
	  Because  of the way I loaded the commodities in previous versions,
	  none of the tooltypes in each of the commodities were used.
	* Commodities can be selectively loaded rather than none or all
	  Big welcome to the list view window
	* Tooltypes have been added
	  It is now possible to configure StUC for every time you boot up
	* Unfortunate increase in file size (not much, though!)
	* I've left Carnage and joined Area 51 so the group name has changed

@{b}v1.08@{ub} »»» @{i}Minor alterations@{ui}
	* An itsy bitsy bug fix
	* Code optimised

@{b}v1.08@{ub} »»» @{i}Massive improvements@{ui}
	* Keyboard shortcuts added (at the request of Xes!)
	* Most of the code re-written and optimised
	* ListView window itself now shows what commodity is selected
	* Two new tooltypes added, CENTREX and CENTREY to centre correctly
	  on any screen
	* The help text inside the program has been partially re-written
	* Icon saved out when a commodity without an icon is found has been
	  altered slightly
@endnode
@node contactaddy "StUC v1.09 (Contact Address)"
If  you  have any ideas for improvements, want to report a bug, want to send
me a postcard or just want to trade, then I can be contacted at:

@{i}Snail: @{ui} Ivan Oliver
	39 Beckly Court
	Armada Way
	PLYMOUTH
	PL1 1LD
	England
Please mark the envelope with "Re: StUC109" in the top left.

If  sending me a bug report, please don't forget to mention little important
details like...
	o The model of Amiga you're using (eg. A600, A1200)
	o The amount of memory you have in chip, fast and public.
	o If your Amiga is accelerated, and if so, to what speed?
	o If you get a guru meditation, what is the eight digit hex number?
	o Any Commodore or third party add-ons (eg. CD-ROM)
	o If  you  own a hard drive, and if so, what size and what size each
	  individual partition is, especially SYS:
@endnode
@node greets "StUC v1.09 (Greets)"
Zamara -> Thanks for all the software and use of your CD-ROM for access to
	all that E source!  Maybe one day TwinOpus will get installed
	properly on your system???  ;)

Thrust -> Du er god venn!  Jeg trenger mer av Ders musik!  Skĺl til nĺ!
	Kanskje en dag jeg vil lćre norsk bedre!  :)
	Et řyeblikk, sĺ skal jeg se om jeg finner det i boken (hahaha)

Kei -> Yet another version!  Hope there aren't any more!   ;)

Fireball -> Where are my vids?

Sprinter -> Where are my vids?

@{i}All others not listed especially...@{ui}

Dave Williams (Exeter)
	Wot no contact!  Please notice the change of address!!!

Beaker (South Molton)
	Many, many thanks for those books!  They've helped loads!
@endnode
@node lastnotes "StUC v1.09 (Last Notes)"
There  isn't really much more a man can say, is there?  I think I've covered
almost everything in this guide!  However, I suppose I could plug some other
of my utils...

@{b}PlayPT@{ub}
	Fully multitasking ProTracker module player for the Shell.  Supports
	powerpacked modules!

@{b}PlayTP@{ub}
	Like PlayPT but plays TrackerPacker modules.  The module playroutine
	is version 3.1

@{b}BWrite@{ub}
	You  code the bootblocks in DevPac, BWrite writes the executables to
	disk  for  you and calculates the checksum!  Supports all Amiga file
	systems  like  OFS, FFS, DirCache and IntMode and even allows you to
	change the root block pointer (usually $00000370)!!!

@{b}Destroy@{ub}
	For  the  security conscious.  When using DELETE a file can still be
	recovered.  But with DESTROY, its gone forever!

@{b}AsmGuide@{ub}
	A  set  of AmigaGuide documents converted from the Autodocs from the
	Commodore  Developers  Kit  v3.1  that  unarchives to 1.9 megabytes!
	I've  not  long  finished  making  it  run from two disks instead of
	needing  to  be installed to a hard drive.  Comes in either a single
	LhA  archive for HD users, or two DMS files that fit on one disk for
	users without a hard drive!

@{b}SpiCode@{ub}
	Another  util  for  the security conscious.  This is able to encrypt
	data  so  much  that  it  is virtually impossible for an intruder to
	decrypt  it.   It  will  encrypt  ANYTHING - pictures (GIF/JPEG/ILBM
	etc.),  executables,  samples,  modules, text files, data files etc.
	Even  with  a  program  going  through  loads  of  key codes for the
	encrypted  data  it  could  take  MONTHS, maybe even YEARS before it
	eventually got decrypted!

@{b}ZebUtils.lha@{ub}
	This  contains  LOADS  of  little  highly useful utilities that I've
	coded over the past years that are mainly for Shell users.

@{b}ZebtrackerKit@{ub}
	A  brand  new  tracker  made  by me for Area 51 use only with replay
	sources  in E, assembler, with Blitz and AMOS soon to come.  The new
	"ZebReplay.library" and "ZebReplay.m" files are public domain!

@{i}And  others like @{b}MBWait@{ub} and @{b}Filter@{ub} so @{"click here" link contactaddy} if you want to know where
you can get them from! @{ui}
@endnode
@node ndx "StUC v1.09 (Index)"
@{"  " link bugs} Bugs
@{"  " link contactaddy} Contact Address
@{"  " link cxlist} Commodity List (Usage)
@{"  " link credits} Credits
@{"  " link disabled} Disabled (Usage)
@{"  " link disclaimer} Disclaimer
@{"  " link distribution} Distribution
@{"  " link greets} Greets
@{"  " link history} History
@{"  " link in1formation} Information (Usage)
@{"  " link installation} Installation
@{"  " link introduction} Introduction
@{"  " link lastnotes} Last Notes
@{"  " link off} Off (Usage)
@{"  " link on} On (Usage)
@{"  " link requirements} Requirements
@{"  " link selected} Selected (Usage)
@{"  " link start} Start (Usage)
@{"  " link statuswin} Status Window (Usage)
@{"  " link tooltypes} Tool Types
@{"  " link usage} Usage
@endnode
