@database GCBNotiz
@master AMIGA_II:Tools/CanDo/Decks/GCBDruckV1.00/GCBDruck.guide
@$VER: 1.0
@author "Gabriele Christine Bauer"
@(c) "1995 "
@index Index

@node "Main" "Hauptübersicht"



  @{fg highlight}GCBDruck@{fg text}


  Das Druckprogramm für alle GCB-Produkte für den AMIGA mit OS2.04 oder
  höher

  © 1995 by Gabriele Christine Bauer

  - Shareware -

  Willkommen zu @{b}GCBDruck.@{ub} Ich hoffe, Ihnen gefällt das Programm genauso gut
  wie mir und anderen Benutzern. Für Wünsche oder Vorschläge treten Sie bitte
  schriftlich mit mir in Kontakt. Meine Adresse finden Sie weiter unten.

  Ich werde alle nötigen Schritte zur Installation und zur Nutzung von
  GCBDruck erklären, also lesen Sie unbedingt diese Dokumentation weiter


  @{b}Einführung@{ub}

    @{"Willkommen" link "GCBProdukte:GCBAllg.guide/main" 0}          Willkommen zu GCBDruck
    @{"Eigenschaften" link "Eigenschaften" 0}       Was GCBDruck bietet
    @{"Installation" link "GCBProdukte:GCBAllg.guide/Installation" 0}        Wie wird GCBDruck installiert
    @{"Erste Schritte" link "Erste Schritte" 0}      Für alle, die lange Texte nicht mögen

  @{b}Ernstes Kapitel@{ub}

    @{"Das Konzept" link "GCBProdukte:GCBAllg.guide/Das Konzept" 0}         Das Konzept von GCBDruck
    @{"Bedienung" link "Bedienung" 0}           Bedienungsanleitung für Leseratten
    @{"Neuerungen" link "Neuerungen" 0}          Was hat sich getan

  @{b}Verschiedenes@{ub}

    @{"Rechtliches" link "GCBProdukte:GCBRecht.guide/main" 0}         Wann sind Sie offizieller Nutzer
    @{"Garantie" link "GCBProdukte:GCBRecht.guide/Garantie" 0}            Ich garantiere für nichts
    @{"Copyright" link "GCBProdukte:GCBRecht.guide/Copyright" 0}           Nicht zuviel weitergeben
    @{"Registrierung" link "GCBProdukte:GCBRecht.guide/Registrierung" 0}       Wie werden Sie offizieller Nutzer
    @{"Updates" link "GCBProdukte:GCBRecht.guide/Update" 0}             Wie bleiben Sie offizieller Nutzer
    @{"Adresse" link "GCBProdukte:GCBRecht.guide/Adresse" 0}             Wohin mit allem darüber
    @{"Anforderungen" link "GCBProdukte:GCBAllg.guide/Anforderungen" 0}       Welcher Rechner arbeitet mit GCBDruck
    @{"Tips" link "Tips" 0}                Einige Tips zu GCBDruck
    @{"Wie ..." link "Wie ..." 0}             Einige Vorgehen zur Programmnutzung
    @{"D a n k e" link "GCBProdukte:GCBAllg.guide/Danke" 0}           Wer hat mir geholfen
@endnode

@node "Eigenschaften" "Eigenschaften"



  @{fg highlight}Eigenschaften@{fg text}


  Hier eine kleine Liste aller Möglichkeiten von @{b}GCBDruck@{ub}. Ich hoffe diese
  Liste wird auch durch Vorschläge Ihrerseits demnächst etwas länger.


  @{b}*@{ub} GCBDruck
    @{b}*@{ub} Erstellen diverser Listen aus den Daten von GCBPlaner, GCBAdresse,
      GCBVideo und GCBNotiz
    @{b}*@{ub} Druckmöglichkeit von Online-Dokumentationen (Guide-Dateien)
    @{b}*@{ub} Der Ausdruck kann als Vorschau angesehen werden, oder direkt an den
      Drucker gesendet werden.
@endnode

@node "Erste Schritte" "Erste Schritte"



  @{fg highlight}Erste Schritte@{fg text}


  Nachdem Sie @{b}GCBDruck@{ub} installiert und Ihren Rechner neu gestartet haben,
  können Sie nach Starten von GCBDruck Ihre ersten Versuche starten.

  Entscheiden Sie sich bitte im unteren Teil, ob sie die Drucke ansehen
  wollen, oder gleich auf Papier bannen wollen. Danach drücken Sie bitte auf
  den entsprechenden Knopf um Ihre Daten zu verarbeiten.

  Beim Drucken von Amigaguide-Dateien, müssen Sie eine Guide-Datei auswählen,
  die gedruckt werden soll.

  Bei nichtauswählbaren Knöpfen hat GCBDruck keine Daten gefunden.
@endnode

@node "Neuerungen" "Neuerungen"



  @{fg highlight}Neuerungen@{fg text}


  V1.00 01.12.95  - Warten auf
                    - Bugs
                    - Vorschläge
  ------------------------------------------------------



  @{fg highlight}Geplante Erweiterungen@{fg text}


  - Aufbau von frei konfigurierbaren Reporten
  - Möglichkeit des Etikettendrucks
  - Bedrucken von genormten Umschlägen
@endnode

@node "Tips" "Tips"



  @{fg highlight}Tips@{fg text}


  Nun folgen einige Tips, wie Sie am besten mit GCBDruck umgehen:

  Wenn Sie nicht sicher sind, welcher Druckoutput Sie erwartet, klicken Sie
  auf jeden Fall zuerst auf den Knopf Anzeige.

  Beim Drucken von Amigaguide-Dateien, kann einige Zeit verstreichen, bis Sie
  das Ergebnis angezeigt bekommen. Also nicht die Geduld verlieren.
@endnode

@node "Bedienung" "Bedienung"



  @{fg highlight}Hauptmenü@{fg text}


  Dies ist der Hauptbildschirm von GCBDruck. Auf diesem Bildschirm werden
  Ihnen alle Druckmöglichkeiten angezeigt.
  Sollten einige Knöpfe nicht anwählbar sein, so hat GCBDruck hierzu keine
  Daten gefunden.

  Auf diesem Bildschirm haben Sie folgende Möglichkeiten:

    @{"Hilfe" link "GCBProdukte:GCBAllg.guide/Hilfe" 0} zu diesem Bildschirm anfordern

    die komplette @{"Dokumentation" link "GCBProdukte:GCBAllg.guide/Dokumentation" 0} lesen

    sich mit @{"Info GCBDruck" link "GCBProdukte:GCBAllg.guide/InfoGCB" 0} über Ihre Version informieren

    Mit @{"Konfiguration" link "Konfiguration" 0} GCBDruck einstellen

    @{"Terminliste" link "Terminliste" 0} drucken

    @{"Adreßliste" link "Adressliste" 0} drucken

    @{"Adreßliste mit Bemerkungen" link "adresslisteBem" 0} drucken

    @{"Telefonliste" link "Telefonliste" 0} drucken

    @{"Videoliste nach Cassettennummern" link "VideoCass" 0} drucken

    Liste über alle @{"freien Plätze im Video-Archiv" link "Videofrei" 0} drucken

    @{"Videoliste nach Kategorien" link "VideoKat" 0} drucken

    @{"Notizliste" link "Notizliste" 0} drucken

    @{"Amigaguide-Dateien" link "Amigag" 0} drucken

    das @{"Programm beenden" link "GCBProdukte:GCBAllg.guide/PGMEnde" 0}
@endnode

@node "Terminliste" "Terminliste"



  @{fg highlight}Terminliste@{fg text}


  Die Terminliste ist folgendermaßen aufgebaut:

  Termindatum Terminzeit Termintext


  Bei Termintexten über 80 Stellen wird der Termintext formatiert.
@endnode

@node "Adressliste" "Adreßliste"



  @{fg highlight}Adreßliste@{fg text}


  Die Adreßliste ist folgendermaßen aufgebaut:

    Anrede Vorname Name
    Straße
    Plz Ort
    Land

    Tel. priv.:
    Tel. gesch.:
    sonst Telefonnummern/EMAIL

    Geburtsdatum Sternzeichen


  Nicht vorhandene Daten werden übersprungen
@endnode

@node "adresslisteBem" "Adreßliste mit Bemerkungen"



  @{fg highlight}Adreßliste mit Bemerkungen@{fg text}


  Diese Liste ist genauso aufgebaut wie die @{"Adreßliste" link "Adressliste" 0}. Weiter werden Ihnen
  die vorhandenen Bemerkungen pro Adresse ausgegeben.
@endnode

@node "Telefonliste" "Telefonliste"



  @{fg highlight}Telefonliste@{fg text}


  Die Telefonliste ist folgendermaßen aufgebaut:

    Nachname Vorname .................. Tel.priv.:
                                        Tel.gesch.:
                                        sonstige Telefonnummern

  Nicht vorhandene Nummern werden übersprungen.
@endnode

@node "VideoCass" "Videoliste nach Cassettennummern"



  @{fg highlight}Videoliste nach Cassettennummern@{fg text}


  Diese Liste ist folgendermaßen aufgebaut:

    Cass.Nr.  von  bis  Länge  Titel

  Diese Liste ist nach Cassettennummer und Startzeit der Aufnahme sortiert.
@endnode

@node "Videofrei" "freien Plätze im Video-Archiv"



 @{fg highlight} Liste Freiplätze über alle Videocassetten@{fg text}


  Diese Liste ist folgendermaßen aufgebaut:

    Cass.Nr.  frei ab  Freiplatzlänge

  Es werden nur Einträge ausgegeben, bei denen der Freiplatz eine
  Mindestlänge von 10 Minuten hat.
@endnode

@node "VideoKat" "Videoliste nach Kategorien"



  @{fg highlight}Videoliste nach Kategorien@{fg text}


  Die Liste ist folgendermaßen aufgebaut:

    Kategorie  Cass.Nr.  Start  Ende  Laufzeit  Titel


  Die Liste ist nach Kategorien aufsteigend sortiert.
@endnode

@node "Notizliste" "Notizliste"



  @{fg highlight}Notizliste@{fg text}


  Die Notizliste ist folgendermaßen aufgebaut:

    Notizbezeichnung      Termin
    Notizbeschreibung......
    .........

  Diese Liste ist nach der Notizbezeichnung sortiert.
@endnode

@node "Amigag" "Amigaguide-Dateien"



  @{fg highlight}Druck von AmigaGuide-Dateien@{fg text}


  Wenn Sie auf diesen Knopf drücken, wird Ihnen ein Datei-Auswahlfenster
  angezeigt. In diesem Fenster haben Sie die Möglichkeit, eine
  AmigaGuide-Datei auszuwählen. Sie sind hierbei nicht auf die Guides der
  GCBProdukte beschränkt. Wenn Sie eine Guide-Datei ausgewählt haben, müssen
  Sie etwas Geduld aufbringen, da Die Guide-Datei von GCBDruck erst
  aufbereitet werden muß, bevor Sie zur Ansicht, oder zum Druck zur Verfügung
  steht.
@endnode

@node "Wie ..." "Wie ..."



@{fg highlight}Wie ...@{fg text}


  Sollten Sie Anrwgungen zu diesem Kapitel haben, teilen Sie sie mir bitte
  mit.
@endnode

@node "Konfiguration" "Konfiguration"



  @{fg highlight}Konfiguration@{fg text}


  In der Konfiguration haben Sie folgende Möglichkeiten:

    @{"Hilfe" link "GCBProdukte:GCBAllg.guide/Hilfe" 0} zur Konfiguration anfordern

    @{"Wahl des Bildschirmmodus" link "GCBProdukte:GCBAllg.guide/Bildschirmmodus" 0}

    Auswahl des @{"universellen Anzeigeprogramms" link "unianz" 0}

    Die Änderungen mit @{"Abbruch" link "GCBProdukte:GCBAllg.guide/Abbruch" 0} verwerfen

    Die Änderungen mit @{"Beenden" link "GCBProdukte:GCBAllg.guide/Zurück" 0} speichern
@endnode

@node "unianz" "universellen Anzeigeprogramms"



  @{fg highlight}Wahl des Anzeigeprogramms@{fg text}


  Um ein Anzeigeprogramm auszuwählen, klicken Sie auf die Lupe hinter dem
  Feld @{b}universelles Anzeigeprogramm@{ub}. Es wird Ihnen ein Dateiauswahlfenster
  geöffnet, indem Sie Ihr Anzeigeprogramm auswählen können. Verwenden Sie am
  besten@{b} Multiview@{ub}, da es auch Grafiken anzeigen kann.
@endnode

