@database PortlistClass
@index "Classes.guide/Main"

@Node Main "RxMUI - Portlist Class"


Portlist class    @{"Index" link "Classes.guide/Main"} @{"Super" link "ListClass.guide/Main"}
@{u}                                                             @{uu}

  The Portlist class is used to create a list the of public
  ports.

  Anytime a Portlist object is going to be rendered in a
  Listview, the ports list is re-read.

  Portlist can only be used with Listviews.

  See @{"List" LINK "ListClass.guide/Main"} @{"Listview" LINK "ListviewFunctions.guide/Main"}.

  @{u}                                                        @{uu}

 @{b}Attributes@{ub}

  None defined

  @{u}                                                        @{uu}

 @{b}Methods@{ub}

  @{fg shine}Rebuild@{fg text}
  -
  Re-reads the ports list

@EndNode

