@DATABASE
@font XCourier.font 13
@NODE Borchert

   @{"   " Link daten/n/Neubrandenburg}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 112/123 
   18 DZ    DM 136/146
    1 S     DM 195/235 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/n/Neubrandenburg}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 125/150
   14 DZ    DM 160/220
    2 A     DM 190/220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporthotel

   @{"   " Link daten/n/Neubrandenburg}      Zur³ck
   
   
   City-Lage
   
   23 DZ    DM 135/145 
   als EZ   DM 110/115
    3 A     DM 140/195 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Tore

   @{"   " Link daten/n/Neubrandenburg}      Zur³ck
   
   
   City-Lage
   
    25 EZ    DM 175/195
   155 DZ    DM 205/225
    10 A     DM 280/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
