@DATABASE
@font XCourier.font 13
@NODE Amadeus

   @{"   " Link daten/n/Neufahrn}      Zur³ck
   
   
   Rand-Lage
   
   78 EZ    DM 148/198 
   82 DZ    DM 178/218 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gumberger

   @{"   " Link daten/n/Neufahrn}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 125/140
   45 DZ    DM 160/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Maisberger

   @{"   " Link daten/n/Neufahrn}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 120/140 
   27 DZ    DM 160/180
    1 S     DM 200/220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
