@DATABASE
@font XCourier.font 13
@NODE Balance

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   Ortsteil Hammfeld
   
   220 DZ    DM 270 
   als EZ    DM 180
    11 A     DM 370
     4 S     DM 680 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   City-Lage
   
   26 EZ    DM 160/260
   24 DZ    DM 190/360 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Climat

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   Ortsteil Hammfeld
   
   16 EZ    DM 134/179 
   31 DZ    DM 174/239 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   Ortsteil Erfttal
   
   110 DZ    DM 205
   als EZ    DM 164/186
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Landhaus

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   Ortsteil Grimlinghausen
   
    9 EZ    DM 155/280 
   19 DZ    DM 199/350
    1 S     DM 680/980
    1 A     DM 280/380 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE REMA

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM 155/230
   47 DZ    DM 230/340 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Swissotel

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   City-Lage
   
   240 DZ    DM 295/ 580 
   als EZ    DM 245/ 530
     6 S     DM 640/1200 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Viktoria

   @{"   " Link daten/n/Neuss}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM 154/284
   42 DZ    DM 194/384
    4 S     DM 234/384
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
