@DATABASE
@font XCourier.font 13
@NODE Deichkrone

   @{"   " Link daten/n/Norden}      Zur³ck
   
   
   Ortsteil Norddeich
   
   21 DZ    DM 130/200 
   als EZ   DM  90/100
    8 A     DM 180/220 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Reichshof

   @{"   " Link daten/n/Norden}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  60/ 80
   22 DZ    DM 120/160
    7 A     DM  60/140 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Deutsches_Haus

   @{"   " Link daten/n/Norden}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  70/ 85 
   26 DZ    DM 125/160 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fõhrhaus

   @{"   " Link daten/n/Norden}      Zur³ck
   
   
   Ortsteil Norddeich
   
   15 EZ    DM  90/ 99
   25 DZ    DM 170/190
    1 S     DM 200/260
   
   Fr³hst³ck Ó la carte, Telefon, Radio, TV.
@ENDNODE
