@database 002bfa08-0
@master Lionel Levels:Lionel.GUIDE
@$VER: 1.0a
@author "Paul Speight"
@(c) "1996 Jazz"
@index Main
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "Lionel - Raiders Of The Lost Chessboard"
@next "Game Menu"

       @{i}@{fg shine}Fubar Plucked A Cherry From An Apple Tree When They Heard About@{ui}@{fg text}

        LLL       IIIIIIIII  OOOOOOOO  NNNNNNNN  EEEEEEEEE  LLL
        LLL       IIIIIIIII  OOOOOOOO  NNNNNNNN  EEEEEEEEE  LLL
        LLL          III     OOO  OOO  NNN  NNN  EEE        LLL
        LLL          III     OOO  OOO  NNN  NNN  EEEEEE     LLL
        LLLLLLLL  IIIIIIIII  OOOOOOOO  NNN  NNN  EEE        LLLLLLLLL
        LLLLLLLL  IIIIIIIII  OOOOOOOO  NNN  NNN  EEEEEEEEE  LLLLLLLLL
        LLLLLLLL  IIIIIIIII  OOOOOOOO  NNN  NNN  EEEEEEEEE  LLLLLLLLL


                            @{"Preface" link "Preface" 0}  -  Pre Game Ramlings

                          @{"GameĀMenu" link "Game Menu" 0}  -  Getting Started

           @{"InstallingĀToĀHardĀDrive" link "HD Installation" 0}  -  Erm.. HD Installation

                      @{"BugĀReporting" link "Bug Reports" 0}  -  OK, So It May Not Be Perfect

                            @{"History" link "History" 0}  -  Fixed Bugs & The Like
@endnode

@node "Preface" "Preface"
Hello & Welcome to the Lionel: Raiders of The Lost Chessboard Guide..

I am your host, JAZZ and I'm just going to tell you a little bit about the
game and what have you, it's basically a simple game, all you have to do is
guide Lionel around a series of 50 level's and you've completed it.. Easy!
But I'll go into that more in detail in the other sections of this guide, I
just wanted to say thank you for purchasing this game or downloading it and
taking the time to play it.. It mean's a lot to me.

This is only my secound game that I have wrote, the first being the not so
famous Red Dwarf Quiztanaire and it's the first time I have ever coded
anything while being half sober, (well I was sober for the most part) so as
you can imagine quite a bit of work as gone into this game, even if it does
look a bit basic, and it warm's the cockles of my heart to think that
somebody, you, have enjoyed playing this game.

Anyway that's all I wanted to say really, so I will let you get on reading
the rest of this guide... Have Fun...


Jazz
@endnode

@node "Game Menu" "Getting Started"
Once you have loaded Lionel the first thing you will see is a short
introduction sequence and then you will be presented with the main menu with
the following options....

                             @{"StartĀ1ĀPlayerĀGame" link "One Player Game" 0}

                             @{"StartĀ2ĀPlayerĀGame" link "Two Player Game" 0}

                             @{"ViewĀHighscoreĀTable" link "View Hiscore Table" 0}

                                @{"Instructions" link "Instructions" 0}

                                   @{"Options" link "Options Menu" 0}

                                   @{"Credits" link "Credits" 0}

                                    @{"Quit" link "Quit" 0}

                                   @{"Iconify" link "Iconify" 0}

Clicking one of the above buttons will provide more information on the
appropiate sections.

Control of the menu is by joystick or the arrow keys on the keyboard and the
options are selected by pressing fire on the joystick or by pressing the
space bar.
@endnode

@node "One Player Game" "Start 1 Player Game"
This obviously start's the 1 Player version of Lionel, in which you must
guide Lionel round the 50 level's of Innad's castle, seeking the exits and
trying to avoid hitting the wall's and running into dead end's.

Control is either by joystick or keyboard, the joystick control's are
obvious so I won't bother telling about them, but Lionel is controlled with
the arrow keys on the keyboard when you want to use the keyboard...

Pressing escape during the game, will cause the game to return to the main
menu.

Pressing the fire button will cause the game to pause, and pressing the fire
button again will cause the game to unpause, by the same token, pressing the
space bar will do exactly the same thing....
@endnode

@node "Two Player Game" "Start 2 Player Game"
This is the token 2 player version of Lionel, which incidentally is what was
going to be released as Lionel originally, but I changed my mind and wrote
the one player section as the main game.

Player one is controlled via joystick and player two can be controlled by
joystick or keyboard, with the arrow keys again serving as an alternative.

Pressing fire on the joystick will engage turbo mode for the player's, so
you can get that little bit extra speed when required.  The space bar is the
alternative on keys.

While playing the game bonus ball's will appear, collecting these will
result in various bonus's being awarded, but I can't show you them here so
you'll have to look at the 'Instructions' part of the game for more
information.
@endnode

@node "View Hiscore Table" "Hiscore Table"
This bit let's you look at the highscore table (there really was no need for
this text!!)
@endnode

@node "Instructions" "Instructions"
Selecting this option will give you the unbuilt instructions, and will also
show you the bonus ball's that are available in the 2 player mode.
@endnode

@node "Options Menu" "Options Menu"
Selecting this part of the menu you will give you another menu to look at
with the following options, again just click the buttons for more
information...


                               @{"MusicĀOnĀĀOff" link "Music Options" 0}

                               @{"ResetĀHiscore" link "Hiscore Options" 0}

                               @{"EnterĀPassword" link "Password Options" 0}

                            @{"PlayĀDataĀDiskĀLevels" link "Datadisk Options" 0}
@endnode

@node "Credits" "Ahem, The People I Would Like To Thank..."
The Credits....

This will show you all the people responsible for bringing you this game,
but what it won't show is everything else that I used for bringing you this
game so I may as well do it now....

Lionel wouldn't be here without the help of the following program's

   Amos Pro
   Amos Pro Compliler
   Filemaster v3.0
   Snoopdos v3.0
   Iconian v2.97
   DPaint v4.6
   IFF-Exec v1.0
   Crunchmania v1.9t
   Real Time Mem v1.2
   Heddly v1.0

So now you know.....

A big thanks to all the people who helped with playtesting and the such and
also as mentioned in the game, thanks to 17-Bit Software for entering my
first game onto the PD Scene, so that I would have the confidence to write
this one, JUST DON'T REJECT THIS ONE!!!
@endnode

@node "Quit" "Don't Touch That Dial"
Don't touch this button!!!!

This one will cause sorrow and loss thoughout the rest of you life, you see
this button will quit the game....

You don't want to do that do you???

Do You???
@endnode

@node "Iconify" "Fool Your Mother"
This option will let you return to workbench, or where ever and let you do
something else, and then let you return to LIONEL when you fancy another
game, dead handy when your supposed to be doing your homework or something
like that....
@endnode

@node "Music Options" "Today Is Going To Be The Day..."
This is for switching the in game music on and off, if switched on then you
lose the rather crap samples, so it's quite possible that it's better
switched on.....

Be the way the ingame music was ripped from Superfrog by Team 17
@endnode

@node "Hiscore Options" "Resetting The Hiscore"
Selecting this will reset the hiscores to the original default settings that
I have come up with, which is only really handy if somebody has beaten your
hiscore and your rather miffed about it...
@endnode

@node "Password Options" "Entering The Password"
Because Lionel does get a bit harder later on in the game, I have come up
with a password system that allows you to restart the game from certain
level's, every 10 to be precise, so selecting this option will allow you to
type in one of those passwords...

In case your wondering, I haven't left any secret messages in this version
of the game, so there's no point in trying to suss any of them out...
@endnode

@node "Datadisk Options" "Using The Datadisk"
This Option Doesn't concern you yet so there's no need to worry about
that... Just pretend it doesn't exist until you see the title LIONEL EXTRA
LEVELS in your favourite PD Supplier's new advert...

By the way, no matter how many time's you press it, it won't do anything..
@endnode

@node "HD Installation" "Installing LIONEL To The Hard Drive"
The installation for Lionel is really quite simple, all you have to do is to
create a drawer for it, and then drag the installer icon from disk 2 into
your new drawer, then double click on the icon, simple eh?

If you do experience any problems, then I suggest checking that you have all
the neccessary librarys in your LIBS: directory on your hard drive against
the ones on disk 1, I didn't set the installer to copy them all across, only
the 'Easylife.Library' so you may have one missing, sorry about that, but
it's better than me wiping over an important library isn't it?
@endnode

@node "Bug Reports" "Reporting The Pesky Little Termites"
Should you find any bugs then please could you print out the below form and
send it to:

   Paul Speight (JAZZ)
   84a Weldbank Lane
   Chorley
   Lancashire
   PR7 3NQ.
   Tel: (0402) 048956


 LIONEL: Raiders Of The Lost Chessboard (v1.0) BUG REPORT..

 Name: ____________________________________________________


 Address: _________________________________________________

          _________________________________________________

          _________________________________________________

          _________________________________________________


 Tel: (_____)  ________


 Place Of Purchase: _______________________________________


 Bug Description: _________________________________________

                  _________________________________________

                  _________________________________________

                  _________________________________________

                  _________________________________________

                  _________________________________________


  Part Of Game Bug Occours: _______________________________

                  _________________________________________

                  _________________________________________


  Machine Owned: __________________________________________

                 __________________________________________


And If I Need Anymore information, I will phone you up, or at least write to
you....

When I have fixed the bug, you will receive a brand new spanking version of
LIONEL, with your name implented somewhere in the game, or in this guide,
but more than likely it will be in this guide....
@endnode

@node "History" "The Deep Dark Dank Past"
History Of Lionel

@{fg shine}v1.0  -  March 1996@{fg text}

Initial Release, hopefully no bugs so this is as far as this part of the
guide is going to get...
@endnode

