@DATABASE "AmiDisk"
@Index INDEXNODE
@$VER : version 1.03 (31-Dec-2005)
@AUTHOR "FLORAC Roland"
@NODE "MAIN" "Sommaire"
	       -----------------------------------------------
		    AmiDisk Version 1.03  31 dťcembre 2005
	       -----------------------------------------------


			  Gťnťralitťs
    @{"DISTRIBUTION         " LINK Distribution}           @{"PR…SENTATION         " LINK Prťsentation}
    @{"INSTALLATION         " LINK Installation}           @{"LANCEMENT            " LINK Lancement}

			  Utilisation
    @{"LES MENUS            " LINK Menus}           @{"LES BOUTONS          " LINK Buttons}

			   Remarques
    @{"BUGS (?)             " LINK Bugs}           @{"Historique           " LINK Historique}
    @{"AM…LIORATIONS futures" LINK Amťliorations}           @{"L'auteur             " LINK Auteur}
@ENDNODE
@NODE "Distribution" "Distribution"
@TOC "MAIN"

	AmiDisk n'appartient pas au domaine public, mais
    peut Ítre distribuť par tous les moyens qui vous conviendront,
    dans le respect strict des conditions suivantes :


	-  Gratuitť :
	La distribution devra Ítre effectuťe SANS CONTREPARTIE,
    financiŤre ou autre.
	En particulier il ne pourra Ítre proposť sur un serveur
    recevant une partie du coŻt des communications, pas plus que
    sur une disquette ou un CD vendus plus chers que leur prix d'achat.


	-  Intťgralitť :
	Le programme doit Ítre distribuť accompagnť de tous les
    fichiers composant le package.


	-  Exceptions :
	@{"Roland Florac" LINK Auteur}, et lui seul, pourra exceptionnellement
    accorder une permission de distribution dťrogeant aux principes ci-dessus.
	En particulier, l'inclusion d'AmiDisk dans un ensemble de logiciels
    distribuťs commercialement devra faire l'objet d'accords ťcrits.

	- Utilisation :
	Ce programme est libre (concept Freeware), vous pouvez l'utiliser
    autant que bon vous semble pour une utilisation personnelle.
@ENDNODE
@NODE "Prťsentation" "Prťsentation"

	AmiDisk est un programme ťcrit en langage C (GCC version 3.4.2).

	C'est un gestionnaire de fichiers. Son fonctionnement requiert
    le systŤme 4.0 au moins. D'autre part certaines fonctions font appel
    ŗ Reaction (la GUI).

	Ce programme permet de travailler simultanťment sur plusieurs
    fichiers ou rťpertoires, chaque t‚che qui peut demander du temps ťtant
    gťrťe indťpendamment des autres (copier, effacer...).
    Vous pouvez bťnťficier des fonctions avancťes du systŤme 4.0: @{"AppWindows" LINK AppWindows},
    @{"AppIcon" LINK AppIcon}...
@ENDNODE
@NODE "Installation" "Installation"

	Le programme peut Ítre copiť dans tout rťpertoire, ŗ votre
    convenance, sous rťserve qu'il y ait assez de place libre.
    J'utilise, pour ma part, le rťpertoire @{b}Utilities@{ub} du volume SystŤme.

	Le fichier de configuration @{b}AmiDisk.prefs@{ub} doit Ítre
    copiť dans le mÍme rťpertoire que le programme.

	Le fichier @{"d'aide" LINK Aide} @{b}AmiDisk.guide@{ub} doit Ítre copiť dans
    ce mÍme rťpertoire, si vous voulez bťnťficier de l'aide en ligne.
@ENDNODE
@NODE "Lancement" "Lancement du programme / ToolTypes"

	La taille de la pile courante du CLI (ou du Shell) peut Ítre fixťe
    ŗ 32†ko (suffisant).
	AmiDisk peut Ítre lancť depuis le CLI ou le Workbench (en cliquant
    deux fois sur son icŰne).

	Lancement depuis le CLI
	    AmiDisk
	    ou
	    Run AmiDisk

	Lancement depuis le Workbench
	    Il suffit de cliquer deux fois sur l'icŰne du programme.

    @{b}Affichage du logo au dťmarrage@{ub}

	Le programme affiche un logo au dťmarrage (fichier AmiDiskLogo.jpg),
    vous pouvez supprimer l'affichage de cette image simplement en supprimant
    le fichier AmiDiskLogo.jpg, le programme fonctionnera quand mÍme normalement.
    Vous pouvez ťgalement modifier le temps d'affichage de cette image en
    utilisant le tooltype ou le mot clť LOGO :
	Lancement depuis le CLI
	    AmiDisk LOGO=x
	x est un nombre dťderminant la valeur du temps d'affichage (<=0 : pas
	d'affichage, > 0 : affichage plus ou moins long, selon la valeur de x)

	Lancement depuis le Workbench
	    Ajoutez le tooltype LOGO ŗ l'icŰne du programme, avec sa valeur
	    associťe, comme pour le lancement depuis un Shell.

	Dans tous les cas, quand le logo est affichť, vous pouvez interrompre
	son affichage en cliquant dessus avec la souris, ou en pressant l'une
	des touches ESC ou ENTER.

	L'image AmiDiskLogo.jpg peut Ítre changťe ŗ votre convenance, mais elle
	ne doit pas changer de nom.

	Le logo a ťtť dessinť par HUNOPPC <nouvel.hugues@wanadoo.fr>.
@ENDNODE
@NODE "Menus" "Les menus"
@TOC Main

	Le programme AmiDisk possŤde 3 menus, pouvant Ítre sťlectionnťs
    ŗ l'aide du bouton droit de la souris.

	@{"Menu Projet   " LINK Project}
	@{"Menu Liste    " LINK List}
	@{"Menu Commandes" LINK Commands}
@ENDNODE
@NODE "Project" "Menu Projet"

    Ce menu possŤde 3 entrťes:
	@{"Infos                     " LINK Infos}     Affiche quelques informations
	@{"Copier dans presse-papiers" LINK CopyClip}     Copie la liste des tiroirs et/ou fichiers
	@{"Prťfťrences               " LINK Prťfťrences}     Gestion des prťfťrences
	@{"Quitter                   " LINK Quitter}             ArrÍte le programme.
@ENDNODE
@NODE Infos "Menu Projet/Infos"
@TOC Project

    Ce menu provoque l'affichage d'un certain nombre d'informations :
    copyright, quantitť de mťmoire libre...
	Raccourci clavier : AMIGA-K
@ENDNODE
@NODE CopyClip "Menu Projet/Copier dans presse-papiers"
@TOC Project

    Ce menu permet de copier une liste de noms de tiroirs et/ou de fichiers dans
    le presse-papiers de l'Amiga. Vous pouvez ensuite copier cette liste dans un
    texte, ŗ l'aide d'un ťditeur de texte.
    Vous pouvez copier diverses choses ŗ l'aide d'une requÍte:
	- le nom du fichier (ou du tiroir)
	- sa taille
	- les bits de protection
	- la date de crťation (ou de modification)
	- l'heure de crťation
	- le commentaire associť
    Vous pouvez aussi choisir de ne traiter que les entrťes de l'onglet actif
    qui sont sťlectionnťes ou bien toutes ses entrťes.
    La cellule "En-tÍte tiroirs" permet de signaler les rťpertoires comme vous
    l'entendez (la derniŤre option Taille=Dir permet d'ťcrire la mention Dir
    dans la colonne rťservťe ŗ la taille, pour les tiroirs, elle nťcessite que
    la†cellule Taille soit marquťe pour avoir un effet).
@ENDNODE
@NODE Prťfťrences "Menu Projet/Prťfťrences"
@TOC Project

    Ce menu permet d'ouvrir une requÍte Reaction afin de gťrer les modes
    ťcran, les dimensions de la fenÍtre principale, les chemins ouverts
    par dťfaut lors du dťmarrage du programme d'une part, et d'autre
    part les classes dťfinissant les divers fichiers reconnus par le
    programme ainsi que les actions qui peuvent leur Ítre associťes.

	Raccourci clavier: AMIGA-P
@ENDNODE
@NODE Quitter "Menu Projet/Quitter"
@TOC Project

    Le programme ferme la fenÍtre principale et libŤre les ressources
    utilisťes. Cependant ceci ne peut avoir lieu s'il existe des
    t‚ches qui tournent ŗ ce moment lŗ (comme une copie de fichiers).

	Raccourci clavier : AMIGA-Q
@ENDNODE
@NODE AppIcon "IcŰne d'application AmiDisk"
@TOC MAIN

    Le concept d'AppIcon (IcŰne d'application) autorise la lecture
    d'un tiroir de faÁon trŤs simple, en une seule action, ŗ l'aide
    de la souris. Comme dťcrit, dans l'introduction, le programme crťe
    une icŰne qui apparaÓt sur l'ťcran du Workbench, lors de son
    @{"lancement" LINK Lancement}. Cette icŰne porte le nom d'AmiDisk.
    Il vous suffit de "saisir" une icŰne correspondant ŗ un fichier
    ou un tiroir quelconque, ŗ l'aide de la souris, et de la faire glisser
    sur cette icŰne pour que ce tiroir soit lu dans l'onglet actif.

    Cette icŰne possŤde ťgalement une autre fonction: en cliquant deux
    fois dessus rapidement, avec le bouton gauche, vous pouvez "rťveiller"
    le programme si la fenÍtre est cachťe.
@ENDNODE
@NODE AppWindows "Chargement de fichiers textes ŗ l'aide des AppWindows"
@TOC MAIN

    La fenÍtre principale est une AppWindow.
    Ainsi vous pouvez faire glisser l'icŰne d'un tiroir sur cette†fenÍtre
    et ce tiroir sera lu dans l'onglet actif.
@ENDNODE
@NODE List "Menu Liste"
@TOC Menus

	Ce menu permet de gťrer une sťlection de fichiers ŗ copier (ou ŗ
	couper). Elle permet d'opťrer des opťrations de copie ou de
	dťplacement de fichiers, sans utiliser deux onglets, mais un
	seul. Vous pouvez mÍme "copier" des fichiers depuis un onglet,
	changer de rťpertoire dans cet onglet, puis coller les fichiers
	prťcťdemment sťlectionnťs dans cet onglet.

    @{"  Copier " LINK Copier} Prťpare la copie d'une liste de fichiers
    @{"  Couper " LINK Couper} Prťpare la copie puis l'effacement d'une liste de fichiers
    @{"  Coller " LINK Coller}  Rťalise la copie ou le dťplacement des fichiers
    @{" Libťrer " LINK Libťrer}
@ENDNODE
@NODE "Copier" "Menu Liste/Copier"
@TOC "List"

	La liste des tiroirs et/ou fichiers sťlectionnťs est copiťe dans un
	buffer interne.

	Attention : si l'un des fichiers (ou un tiroir) de la liste qui a ťtť
	mise en mťmoire lors de cette opťration est supprimť avant l'appel
	du menu @{"Coller" LINK Coller}, cette opťration ťchouera.

	Raccourci clavier : AMIGA-C
@ENDNODE
@NODE "Couper" "Menu Liste/Couper"
@TOC "List"

	La liste des tiroirs et/ou fichiers sťlectionnťs est copiťe dans
    un buffer interne. Mais lors de l'opťration de @{"collage" LINK Coller}, si elle a lieu,
    les fichiers seront alors copiťs puis effacťs.

	Raccourci clavier : AMIGA-X
@ENDNODE
@NODE "Coller" "Menu Liste/Coller"
@TOC "List"

    Ce menu permet de lancer la copie de la liste de fichiers prťcťdemment
    mťmorisťe en utilisant l'un des deux menus prťcťdents. Si c'est le
    menu @{"Couper" LINK Couper} qui†avait ťtť sťlectionnť les fichiers copiťs seront
    supprimťs aprŤs leur copie, et la liste sera vidťe de la mťmoire.

    La commande de copie peut Ítre interrompue en pressant la touche ESC alors que
    l'onglet est sťlectionnť.

    Attention : si vous tentez de coller des tiroirs et des fichiers dans le rťpertoire
    oý sont situťs ces mÍmes tiroirs et fichiers, vous obtiendrez sŻrement un rťsultat
    bizarre... dans certains cas vous aurez simplement un message d'erreur, dans
    d'autres vous pouvez remplir votre disque avant.

	Raccourci clavier : AMIGA-V
@ENDNODE
@NODE "Libťrer" "Menu Liste/Libťrer"
@TOC "List"

	Permet de libťrer la mťmoire occupťe par la liste qui a ťtť prťcťdemment
    mťmorisťe par l'une des commandes @{"Copier" LINK Copier} ou @{"Couper" LINK Couper}.

	Il n'y a pas de raccourci clavier pour ce menu.
@ENDNODE
@NODE Commands "Menu Commandes"
@TOC Menus

    Ce menu gŤre l'appel de certaines des commandes internes au programme.
    Il est ťquivalent ŗ certains boutons du centre de la fenÍtre principale.

    @{"Parent    " LINK Parent}
    @{"Info      " LINK Info}
    @{"Lire ASCII" LINK READASCII}
    @{"Lire HEXA " LINK READHEXA}
    @{"MultiView " LINK MultiView}
@ENDNODE
@NODE Parent "Menu Commandes/Parent"
@TOC Commands

    Ce menu permet de remonter dans le rťpertoire parent, il s"applique ŗ
    l'onglet actif, du cŰtť source.
    Vous pouvez utiliser le bouton "Parent" pour exťcuter la mÍme action.
@ENDNODE
@NODE Info "Menu Commandes/Info"
@TOC Commands

    Ce menu permet d'ouvrir la fenÍtre d'information du Workbench pour
    chacun des rťpertoires ou des fichiers sťlectionnťs dans l'onglet
    actif, du cŰtť source. Si aucune entrťe n'est sťlectionnťe,
    la commande s'applique au rťpertoire associť ŗ l'onglet source.
    Vous pouvez utiliser le bouton "Info" pour exťcuter la mÍme action.

    @{b}Attention@{ub} : TOUS les rťpertoire et fichiers sťlectionnťs sont ouverts
    en mÍme temps.
@ENDNODE
@NODE READASCII "Menu Commandes/Lire ASCII"
@TOC Commands

    Ce menu permet d'ouvrir la fenÍtre de lecture ASCII pour
    chacun des fichiers sťlectionnťs dans l'onglet actif, du cŰtť source.
    Vous pouvez utiliser le bouton "Lire ASCII" pour exťcuter la mÍme action.

    La lecture utilise la classe Reaction gadgets/texteditor.gadget, elle
    permet de sťlectionner une partie du texte pour faire du copier/coller,
    mais elle n'est pas parfaitement gťrťe si le fichier comporte des lignes
    trop longues, n'entrant pas sur une seule ligne. Utilisez MultiView si
    cela vous pose problŤme.
    Cependant cette fonction permet de lire plusieurs fichiers simultanťment
    sans trop occuper de mťmoire, seule la partie affichťe ŗ l'ťcran est
    effectivement lue en mťmoire, le fichier ťtant lu au fur et ŗ mesure
    du dťfilement. Ceci est particuliŤrement intťressant pour les gros
    fichiers.

    @{b}Attention@{ub} : TOUS les fichiers sťlectionnťs sont ouverts en mÍme temps.
    Vous pouvez sťlectionner d'autres fichiers dans la mÍme liste tout
    en laissant la ou les fenÍtres de lecture ouvertes.
@ENDNODE
@NODE READHEXA "Menu Commandes/Lire HEXA"
@TOC Commands

    Ce menu permet d'ouvrir la fenÍtre de lecture HEXA pour
    chacun des fichiers sťlectionnťs dans l'onglet actif, du cŰtť source.
    Vous pouvez utiliser le bouton "H", ŗ droite du bouton "Lire ASCII" pour
    exťcuter la mÍme action.

    La fenÍtre comporte, ŗ gauche l'offset dans le fichier, les caractŤres
    en hexadťcimal puis leur ťquivalent en ASCII, si possible.

    Cette fonction est buguťe pour les trŤs gros fichiers (la gestion de
    l'ascenseur fonctionne mal ou pas du tout si le fichier fait plus de
    07FFFF octets).

    Cette fonction permet de lire plusieurs fichiers simultanťment
    sans trop occuper de mťmoire, seule la partie affichťe ŗ l'ťcran est
    effectivement lue en mťmoire, le fichier ťtant lu au fur et ŗ mesure
    du dťfilement. Ceci est particuliŤrement intťressant pour les gros
    fichiers.

    @{b}Attention@{ub} : TOUS les fichiers sťlectionnťs sont ouverts en mÍme temps.
    Vous pouvez sťlectionner d'autres fichiers dans la mÍme liste tout
    en laissant la ou les fenÍtres de lecture ouvertes.
@ENDNODE
@NODE MultiView "Menu Commandes/MultiView"
@TOC Commands

    Ce menu permet de lancer MultiView pour
    chacun des fichiers sťlectionnťs dans l'onglet actif, du cŰtť source.
    Vous pouvez utiliser le bouton "MultiView" pour exťcuter la mÍme action.

    @{b}Attention@{ub} : TOUS les fichiers sťlectionnťs sont ouverts en mÍme temps.
@ENDNODE
@NODE Buttons "Les boutons"
@TOC MAIN
    Commandes associťes ŗ chaque liste (listes gauche et droite)
    @{"   Tiroir 1...          " LINK Tabs}
    @{"   Chemin actif         " LINK Path}
    @{"   Source/Destination   " LINK Active}
    @{"Tri " LINK Sort} @{"RafraÓchir" LINK Refresh} @{"Libťrer" LINK FreeTab}
    @{"   Liste                " LINK ListView}
    @{"   Informations         " LINK Informations}

    Commandes associťs ŗ l'onglet source (boutons au centre de la fenÍtre)
    @{"   Historique  " LINK History}
    @{"    Devices    " LINK Devices}
    @{"    Volumes    " LINK Volumes}
    @{"  Assignations " LINK Assigns}
    @{"   Parent   " LINK Parent} @{":" LINK Root}
    @{"   Copier   " LINK BoutonCopier} @{"?" LINK BoutonCopier}
    @{"  Dťplacer  " LINK Move} @{"?" LINK Move}
    @{"    Effacer    " LINK Delete}
    @{"   Renommer    " LINK Rename}
    @{"Crťer tiroir" LINK Makedir} @{"+" LINK Makedir}
    @{"    Action     " LINK Action}
    @{"   Commande    " LINK Command}
    @{"     WBRun     " LINK WBRun}
    @{"     Info      " LINK Info}
    @{"  Crťer icŰne  " LINK AddIcon}
    @{"    Protect    " LINK Protect}
    @{"  Commentaire  " LINK Comment}
    @{"      >>>      " LINK >>>}
    @{"      <<<      " LINK <<<}
    @{"    Tous    " LINK Select} @{"?" LINK Select}
    @{"    Aucun   " LINK UnSelect} @{"?" LINK UnSelect}
    @{" Lire ASCII " LINK ReadFile} @{"H" LINK ReadFile}
    @{"   Multiview   " LINK Multiview}
@ENDNODE
@NODE Tabs "Onglets"
@TOC Buttons

    Chaque liste peut Ítre associťe ŗ cinq onglets. Il suffit de cliquer sur l'un des onglets
    (Tiroir 3 par exemple) pour l'activer. Le contenu de la liste est alors mis ŗ jour pour
    correspondre ŗ cet onglet. Vous pouvez changer d'onglet actif ŗ n'importe quel moment,
    en particulier si l'un des onglets est associť ŗ une t‚che particuliŤrement longue, comme
    une copie de rťpertoires et de fichiers. Quand un onglet est occupť la liste associťe
    est grisťe pour montrer qu'il est impossible d'y sťlectionner de nouvelles entrťes.
@ENDNODE
@NODE Path "Chemins associťs aux onglets"
@TOC Buttons

    La cellule de texte contient le chemin associť ŗ l'onglet actif. Vous pouvez
    y saisir un chemin, mais le caractŤre ':' doit obligatoirement y Ítre inclus,
    sinon vous aurez un message d'avertissement (Nom de fichier ou de tiroir
    incorrect).

    Vous pouvez choisir le chemin actif en cliquant d'abord sur l'un des boutons
    Devices, Assigns ou Volumes, puis en cliquant sur l'une des entrťes associťes
    dans la liste.

    Le bouton situť ŗ gauche (pour la liste de gauche) ou ŗ droite (pour la liste
    de droite) de la cellule de texte sert ŗ remonter au tiroir parent.
@ENDNODE
@NODE Active "Onglets source/destination"
@TOC Buttons

    Ces indicateurs sont utilisťs pour montrer quel est l'onglet actif (onglet
    source) et quel est l'onglet destination pour certaines commandes, comme
    pour les copies de fichiers ou pour certaines commandes utilisateur.
@ENDNODE
@NODE Sort "Tri des listes des tiroirs et des fichiers"
@TOC Buttons

    Ce bouton permet de choisir le critŤre de tri de la liste associťe ŗ l'onglet
    actif (chaque onglet garde ses propres critŤres de tri).
    @{b}Nom+@{ub}	 correspond ŗ l'ordre alphabťtique des noms de tiroirs puis des fichiers
    @{b}Taille+@{ub}	 correspond ŗ un ordre croissant en considťrant les tailles de fichiers
    @{b}Date+@{ub}	 correspond ŗ l'ordre des dates en commenÁant par les plus anciens
    @{b}Nom-@{ub}	 correspond ŗ l'inverse de l'ordre alphabťtique des noms de tiroirs puis des fichiers
    @{b}Taille+@{ub}	 correspond ŗ un ordre dťcroissant en considťrant les tailles de fichiers
    @{b}Date+@{ub}	 correspond ŗ l'ordre des dates en commenÁant par les plus rťcents

    A noter : vous pouvez ťgalement cliquer dans la barre du haut de la liste (contenant
    les titres des colonnes) pour modifier l'ordre du tri. Si vous cliquez sur le titre
    "Nom" le tri s'effectuera par nom (croissant, puis dťcroissant, alternativement).
@ENDNODE
@NODE Refresh "Bouton RafraÓchir"
@TOC Buttons

    Ce bouton permet de relire le tiroir associť ŗ l'onglet actif.
    Il peut Ítre utile aprŤs avoir effectuť une commande utilisateur.
@ENDNODE
@NODE FreeTab "Bouton Libťrer"
@TOC Buttons

    Ce bouton permet de libťrer la mťmoire associťe au contenu d'une liste,
    en vidant cette liste.
    Attention, il est impossible de rťcupťrer ce contenu.
@ENDNODE
@NODE ListView "Liste des tiroirs et des fichiers"
@TOC Buttons

    AmiDisk gŤre deux listes de fichiers (voir 10). La liste de
    gauche est associťe aux onglets 1 ŗ 5, celle de droite aux
    onglets 6 ŗ 10. Vous pouvez choisir l'onglet actif ŗ tout
    moment en cliquant sur son nom.

    Une liste comporte les colonnes suivantes :
	- Nom (tiroir ou fichier)
	- Taille (pour les fichiers seulement)
	- Bits (HSPARWED: hold, script, pure, archive, read, write, executable, delete)
	- Date
	- Heure
	- Commentaire
    Pour les listes de devices, volumes et assignations, seul la colonne Nom
    est utilisťe, et il est impossible de sťlectionner plusieurs entrťes. Un
    clic sur une de ces entrťes entraÓne en effet sa validation immťdiate, le
    tiroir associť ťtant lu immťdiatement.

    Pour une liste "normale" (tiroirs ou fichiers) il est possible de sťlectionner
    plusieurs entrťes afin d'appliquer une commande pour chacune d'entre elles.
    Les noms de tiroirs sont prťcťdťs d'une marque, il suffit de cliquer dessus
    pour entrer dans ce tiroir.

    Vous pouvez changer la largeur de chaque colonne ŗ l'aide de la souris en
    cliquant sur les lignes verticales de sťparation et en les dťplaÁant, tout
    en maintenant le bouton appuyť. Malheureusement ces rťglages ne sont pas
    sauvegardťs.
@ENDNODE
@NODE Informations "Informations en bas des listes"
@TOC Buttons

    Cette zone est utilisťe pour donner diverses informations.
    En temps normal, quand le contenu d'un tiroir est affichť, le programme
    affiche le nombre d'octets disponibles sur le volume sťlectionnť, puis
    la quantitť d'octets sťlectionnťs, le nombre de tiroirs et le nombre de
    fichiers composant cette sťlection.

    Lors d'une copie la barre sert de barre de progression, pour les fichiers
    importants. Les noms des tiroirs ou des fichiers copiťs ou effacťs sont
    aussi affichťs lors des opťrations de copie, dťplacement, effacement.
    La barre de progression n'est gťrťe que pour les fichiers dont la taille
    est supťrieure ŗ celle du tampon de copie.
@ENDNODE
@NODE Root "Bouton Parent :"
@TOC Buttons

    Ce bouton permet de remonter au rťpertoire racine directement.
    Si le chemin courant est par exemple, RAM:essai/source/C, l'appui
    sur ce bouton†permettra au tiroir RAM: de devenir le chemin courant.
@ENDNODE
@NODE Assigns "Boutons Assigns"
@TOC Buttons

    Ce bouton permet de lire dans la liste associťe ŗ l'onglet actif les
    divers assignations systŤme, comme c:, s:, etc...
    Le prťcťdent contenu de la liste, s'il y en avait un, est irrťmťdiablement
    perdu.
    Pour lire le tiroir associť ŗ une des ces entrťes il suffit de cliquer
    une fois sur celle-ci.
@ENDNODE
@NODE Volumes "Boutons Volumes"
@TOC Buttons

    Ce bouton permet de lire dans la liste associťe ŗ l'onglet actif les
    divers volumes systŤme, comme System:, Work:, etc...
    Le prťcťdent contenu de la liste, s'il y en avait un, est irrťmťdiablement
    perdu.
    Pour lire le tiroir associť ŗ une des ces entrťes il suffit de cliquer
    une fois sur celle-ci.
@ENDNODE
@NODE History "Bouton Historique"
@TOC Buttons

    Ce bouton permet d'afficher l'historique des rťpertoires ayant ťtť parcourus
    dans l'onglet sťlectionnť. Un rťpertoire est ajoutť ŗ la liste une seule fois,
    s'il est parcouru plusieurs fois, il ne figure qu'une seule fois dans la liste.
    Cette liste peut Ítre vidťe de la faÁon suivante :
	- cliquez sur le bouton Historique
	- cliquez alors aussitŰt sur le bouton Libťrer
	Ceci permet de libťrer un peu de mťmoire.
@ENDNODE
@NODE Devices "Boutons Devices"
@TOC Buttons

    Ce bouton permet de lire dans la liste associťe ŗ l'onglet actif les
    divers volumes systŤme, comme DH0:, RAM:, etc...
    Le prťcťdent contenu de la liste, s'il y en avait un, est irrťmťdiablement
    perdu.
    Pour lire le tiroir associť ŗ une des ces entrťes il suffit de cliquer
    une fois sur celle-ci.
@ENDNODE
@NODE BoutonCopier "Boutons Copier / ?"
@TOC Buttons

    Ce bouton permet de lancer une copie de rťpertoires et de fichiers.
    Les rťpertoires et les fichiers ŗ copier doivent Ítre sťlectionnťs
    dans la liste associťe ŗ l'onglet source. Ces ťlťments sont copiťs
    dans le chemin associť ŗ l'onglet destination, s'il a ťtť dťfini.

    Si c'est le bouton @{b}copier@{ub} qui a ťtť pressť, aucun test n'est fait
    pour savoir si le fichier destination existe dťjŗ (si oui, il est remplacť).
    Par contre si c'est le bouton @{b}?@{ub}, si le fichier destination existe
    dťjŗ, une requÍte permet d'ignorer ce fichier (Passer), de valider
    la copie (Copier), ou d'interrompre le processus de copie (Annuler).

    La copie est asynchrone, une nouvelle t‚che ťtant lancťe pour la rťaliser
    le programme peut toujours Ítre utilisť pendant qu'elle a lieu, il
    suffit de sťlectionner un onglet qui n'est pas occupť pour continuer
    ŗ travailler.

    La commande de copie peut Ítre interrompue en pressant la touche ESC alors
    que l'onglet source est sťlectionnť.
@ENDNODE
@NODE Move "Bouton Dťplacer"
@TOC Buttons

    Ce bouton permet de lancer une copie de rťpertoires et de fichiers.
    Les rťpertoires et les fichiers ŗ copier doivent Ítre sťlectionnťs
    dans la liste associťe ŗ l'onglet source. Ces ťlťments sont copiťs
    dans le chemin associť ŗ l'onglet destination, s'il a ťtť dťfini.

    Si c'est le bouton @{b}dťplacer@{ub} qui a ťtť pressť, aucun test n'est fait
    pour savoir si le fichier destination existe dťjŗ (si oui, il est remplacť).
    Par contre si c'est le bouton @{b}?@{ub}, si le fichier destination existe
    dťjŗ, une requÍte permet d'ignorer ce fichier (Passer), de valider
    la copie (Copier), ou d'interrompre le processus de copie (Annuler).

    Quand la copie a rťussi, le fichier source est effacť (de mÍme si le
    bouton Passer a ťtť cliquť quand le fichier destination existait dťjŗ).

    La commande de copie peut Ítre interrompue en pressant la touche ESC alors
    que l'onglet source est sťlectionnť.
@ENDNODE
@NODE Delete "Bouton Effacer"
@TOC Buttons

    Ce bouton permet d'effacer des rťpertoires et/ou des fichiers.
    Une requÍte prťcisant quel est le nombre de tiroirs et de
    fichiers sťlectionnťs est d'abord ouverte, pour confirmer le
    processus ou pour l'annuler.
    Si des rťpertoires sont sťlectionnťs, tous les rťpertoires et
    les fichiers qui y sont inclus, seront ťgalement effacťs.

    La commande peut Ítre interrompue en pressant la touche ESC
    alors que l'onglet est sťlectionnť.

    Attention : il n'y a aucun moyen pour rťcupťrer les entrťes
    supprimťes.
@ENDNODE
@NODE Rename "Bouton Renommer"
@TOC Buttons

    Ce bouton permet de renommer les entrťes sťlectionnťes dans la
    liste associťe ŗ l'onglet source actif. Pour cela une requÍte
    comportant le nom de chacune des entrťes est successivement
    ouverte. Vous devez entrer le nom dťsirť sans prťciser le
    chemin (il est impossible de dťplacer ainsi un fichier).
@ENDNODE
@NODE Makedir "Boutons Crťer tiroir / +"
@TOC Buttons

    Ce bouton permet de crťer un nouveau rťpertoire dans le chemin
    associť ŗ l'onglet source actif.
    Pour cela une requÍte est ouverte, dans laquelle vous devez saisir
    le nom de ce rťpertoire, sans aucun chemin.

    Le bouton @{b}+@{ub} situť ŗ droite de ce mÍme bouton permet ťgalement de
    crťer un nouveau tiroir, mais une icŰne lui est immťdiatemment
    associťe.
@ENDNODE
@NODE Action "Bouton Action"
@TOC Buttons

    Ce bouton permet de choisir une action dťpendant du type de fichier.
    Si le fichier est reconnu (selon les classes dťfinies dans les prťfťrences)
    et si certaines actions y aussi ťtť dťfinies, alors une requÍte
    comportant un bouton avec le nom de chacune des actions est ouverte
    et il suffit de cliquer sur l'un d'entre eux pour lancer cette
    action.

    Quand plusieurs entrťes sont sťlectionnťes, la requÍte est ouverte ŗ
    tour de rŰle pour chacune d'entre elles.
@ENDNODE
@NODE Command "Bouton Commande"
@TOC Buttons

    Ce bouton permet de lancer une commande utilisateur, telles qu'elles
    sont dťfinies dans les prťfťrences.

    Quand plusieurs entrťes sont sťlectionnťes, la requÍte est ouverte ŗ
    tour de rŰle pour chacune d'entre elles.
@ENDNODE
@NODE WBRun "Bouton WBRun"
@TOC Buttons

    Ce bouton permet de lancer une commande comme si elle avait ťtť lancťe
    depuis le Workbench, en cliquant sur une icŰne.
    Si un rťpertoire est sťlectionnť lors de cette action, le rťpertoire
    est ouvert sur l'ťcran du Workbench, si c'est une commande elle est
    exťcutťe. Si aucune entrťe n'est sťlectionnťe, c'est le rťpertoire
    correspondant au chemin associť ŗ l'onglet actif qui est ouvert.
@ENDNODE
@NODE AddIcon "Bouton Crťer icŰne"
@TOC Buttons

    Ce bouton permet d'ajouter une icŰne aux entrťes sťlectionnťes.
    Attention : le type de fichier doit Ítre reconnu dans les classes
    des prťfťrences, et l'icŰne doit aussi y avoir ťtť dťfinie.

    Si une icŰne existe dťjŗ, la commande ťchoue.
@ENDNODE
@NODE Protect "Bouton Protect"
@TOC Buttons

    Ce bouton permet de dťfinir les bits de protection (HSPARWED)
    pour chacune des entrťes sťlectionnťes dans la liste associťe
    ŗ l'onglet actif.

    La commande peut Ítre ignorťe pour une entrťe (Passer), appliquťe
    (Valider), appliquťe ŗ toutes les entrťes restantes (Tous)  ou bien
    annulťe (Annuler).

    Nota : le bit H (hold ?) a un rŰle inconnu pour moi...
@ENDNODE
@NODE Comment "Bouton Commentaire"
@TOC Buttons

    Ce bouton permet de dťfinir le commentaire associť ŗ un fichier
    ou ŗ un tiroir. Une requÍte est ouverte ŗ cet effet pour chacune
    des entrťes sťlectionnťes dans la liste associťe ŗ l'onglet source
    actif. Vous pouvez saisir un texte de 80 caractŤres maximum.
@ENDNODE
@NODE >>> "Bouton >>>"
@TOC Buttons

    Ce bouton permet de recopier le contenu de la liste active de
    gauche dans celle de droite. Le contenu prťcťdent de cette
    derniŤre est naturellement perdu.
@ENDNODE
@NODE <<< "Bouton <<<"
@TOC Buttons

    Ce bouton permet de recopier le contenu de la liste active de
    droite dans celle de gauche. Le contenu prťcťdent de cette
    derniŤre est naturellement perdu.
@ENDNODE
@NODE Select "Boutons Tous / ?"
@TOC Buttons

    Ces boutons permettent de sťlectionner soit la totalitť des
    entrťes prťsentes dans la liste associťe ŗ l'onglet source
    actif, soit seulement ceux correspondant au filtre dťfini
    par l'utilisateur (Bouton ?).
    Le filtre peut comporter tous les caractŤres supportťs par
    l'OS4 (#?[]*, etc...)
@ENDNODE
@NODE UnSelect "Boutons Aucun / ?"
@TOC Buttons

    Ces boutons permettent de dťsťlectionner soit la totalitť des
    entrťes prťsentes dans la liste associťe ŗ l'onglet source
    actif, soit seulement ceux correspondant au filtre dťfini
    par l'utilisateur (Bouton ?).
    Le filtre peut comporter tous les caractŤres supportťs par
    l'OS4 (#?[]*, etc...)
@ENDNODE
@NODE ReadFile "Boutons Lire ASCII / H"
@TOC Buttons

    Ces boutons permettent de lire les fichiers sťlectionnťs dans
    la liste associťe ŗ l'onglet source actif.

    La lecture peut Ítre faite en @{"ASCII" LINK READASCII}†ou en @{"hexadťcimal" LINK READHEXA} (Bouton H).
@ENDNODE
@NODE MultiView "Bouton MultiView"
@TOC Buttons

    Ce bouton permet de lancer MultiView afin d'afficher les fichiers
    sťlectionnťs dans la liste associť ŗ l'onglet source actif.
    Bien sŻr le fichier doit Ítre reconnu par MultiView (datatypes).

   @{b}Attention@{ub} : TOUS les fichiers sťlectionnťs sont ouverts en mÍme temps.
    Vous pouvez sťlectionner d'autres fichiers dans la mÍme liste tout
    en laissant la ou les fenÍtres de lecture ouvertes.
@ENDNODE
@NODE Aide "Aide en ligne"
@TOC "MAIN"

    Une aide en ligne peut Ítre obtenue ŗ tout moment, ŗ l'aide du
    fichier AmiDisk.guide. Ce fichier doit se situer dans le mÍme
    rťpertoire que le programme.

    Pour lancer l'aide vous pouvez appuyer sur la touche HELP,
    ŗ tout moment ou bien lors de la sťlection d'un menu, ce qui
    vous permet d'avoir directement l'aide concernant ce menu.
@ENDNODE
@NODE Bugs "BUG(s) ?   (mais oui !  sŻrement... (malheureusement !) )"
@TOC MAIN

	Ce programme m'a demandť beaucoup de travail aussi je vous
    demanderais de bien vouloir Ítre indulgent quant aux erreurs toujours
    possibles survenant lors de son utilisation. Je vous saurais grť de
    bien vouloir @{"m'avertir" LINK "Auteur"} si vous constatez une ou des anomalies.

	La lecture de fichiers sur une clť USB plante si le tampon est
    trop grand pour les gros fichiers (c'est un bug systŤme). Prenez garde
    de diminuer la taille de ce tampon avant de travailler avec une clť USB.
    Une taille de 64k (65536 octets) fonctionne parfaitement, je n'ai pas testť
    quelle est la taille maximum possible.
@ENDNODE
@NODE Historique Historique
@TOC MAIN

Version 1.03	Dťcembre 2005
	Ajout bouton dťplacement conditionnel.
	Ajout menu @{"Copier dans presse-papiers" LINK CopyClip}.
	Ajout boutons Import et Export dans les prťfťrences des classes.
	Amťlioration de la gestion des fichiers en hexadťcimal : traitement
	des gros fichiers corrigť, ajout d'un bouton recherche.
	Gestion des touches espace (passage de la fenÍtre au premier plan),
	tab (dťfilement des onglets), del (suppression des fichiers),
	backspace (rťpertoire parent), enter (action)...
	Ajout raccourcis claviers aux boutons.
	Ajout du nom du fichier courant en tÍte de l'onglet.

Version 1.02	Juillet 2005
	Ajout bulles d'aide ŗ la fenÍtre des prťfťrences.
	Ajout possibilitť de faire sortir les fenÍtres de l'ťcran (ťcran AmiDisk).
	Recopie des couleurs du Workbench sur l'ťcran AmiDisk.
	Ajout boutons Tous/Passer sur traitement commentaires.
	Ajout chemins prťfťrences pour les dix onglets.
	Ajout couleurs aux boutons Copie et Infos.
	Ajout gestion de l'historique pour chaque onglet.
	Traitement du double clic (au choix de l'utilisateur).

Version 1.01	Juin 2005

	Modif gestion classes (gestion du caractŤre *).
	Ajout bouton ':' (Racine).
	Amťlioration gestion fenÍtre lecture HEXA (merci ŗ Javier de las Rivas, javierdlr@jazzfree.com)
	Ajout bouton 'Commentaire'.
	Modification de la visualisation du cŰtť actif (ajout barre source/destination).
	Ajout barre sťlection au dessus de la liste des fichiers.
	Ajout du guide et de la gestion de l'aide, plus bulles d'aide sur les divers boutons.
	Suppression bug rafraÓchissement fenÍtre aprŤs changement de mode d'ťcran.
	Ajout d'un rťglage de la taille du tampon de copie (32k par dťfaut).
	Ajout logo (merci ŗ HUNOPPC <nouvel.hugues@wanadoo.fr>).

Version 1.00	Mai 2005
	PremiŤre version, ťcrite pour systŤme 4.0.
@ENDNODE
@NODE "Amťliorations" "AM…LIORATIONS POSSIBLES"
@TOC MAIN

	Les amťliorations suivantes seront faites si le besoin s'en fait
    sentir et si j'en ai le temps (et aussi si j'en ai le courage !) :
	- interface ARexx, macro-commandes clavier,
	- terminer ce guide (prťfťrences notamment),
	- traduire ce guide en anglais,
	- choisir les couleurs des boutons,
	- amťlioration des messages d'erreurs, quelque fois imprťcis,
	- ajout de boutons configurables par l'utilisateur (jamais content ceui-la)...
	- gestion du clavier.
@ENDNODE
@NODE Auteur "L'auteur"
@TOC MAIN

    Pour me contacter:

	FLORAC Roland
	6 Rue des Chardonnerets
	Chez Corbin
	17610 Chaniers
	Tťl: 05 46 93 95 71

	E-mail: rflorac@free.fr
@ENDNODE

@NODE INDEXNODE "Index"


A

@{"Aide en ligne" LINK "Aide"}
@{"Amťliorations futures" LINK "Amťliorations"}
@{"AppIcon" LINK "AppIcon"}
@{"AppWindows" LINK "AppWindows"}
Tooltype @{"ARexx" LINK PathARexx}
Bouton @{"Lire ASCII" LINK ReadFile}
Bouton @{"Assignations" LINK Assigns}
@{"Auteur" LINK Auteur}


B

@{"Bugs (?)" LINK "Bugs"}


C

Bouton @{"Commentaire" LINK Comment}


D

Bouton @{"Devices" LINK Devices}
@{"Distribution" LINK Distribution}


E



F



G



H

Bouton @{"Lecture HEXA" LINK ReadFile}
Bouton @{"Historique" LINK History}
@{"Historique" LINK "Historique"} du programme


I

@{"Installation du programme" LINK "Installation"}


L

@{"L'auteur" LINK "Auteur"}
@{"Lancement du programme" LINK "Lancement"}
@{"Les menus" LINK "Menus"}
@{"Logo" LINK Lancement}


M

@{"Menu Projet" LINK Project}
@{"Menu Prťfťrences" LINK Prťfťrences}
Bouton @{"MultiView" LINK MultiView}


N



O

@{"Onglets" LINK Tabs}


P

Bouton @{"Protect" LINK Protect}


R



S



T



U



V

Bouton @{"Volumes" LINK Volumes}


W


X


Y

@ENDNODE
