@DATABASE
@font XCourier.font 13
@NODE Br³hl

   @{"   " Link daten/q/Quedlinburg}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 100/130 
   17 DZ    DM 160/180
    1 A     DM 290 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Motel

   @{"   " Link daten/q/Quedlinburg}      Zur³ck
   
   
   Rand-Lage
   
   48 DZ    DM 100/125
   als EZ   DM  75/ 95 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Theophano

   @{"   " Link daten/q/Quedlinburg}      Zur³ck
   
   
   City-Lage
   
   15 DZ    DM 140/180 
   als EZ   DM  70/160
    1 S     DM 220 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Sonne

   @{"   " Link daten/q/Quedlinburg}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  90
   14 DZ    DM 140
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
