@DATABASE
@font XCourier.font 13
@NODE Jagdhaus

   @{"   " Link daten/q/Quickborn}      Zur³ck
   
   
   Rand-Lage
   
    4 EZ    DM 125/185 
   20 DZ    DM 195/235 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Landhaus

   @{"   " Link daten/q/Quickborn}      Zur³ck
   
   
   Ortsteil Heide
   
    3 EZ    DM  90/125
   12 DZ    DM 175/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporthotel

   @{"   " Link daten/q/Quickborn}      Zur³ck
   
   
   Rand-Lage
   
   16 EZ    DM 120/140 
   11 DZ    DM 165 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
