@DATABASE PGS.SAL
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** PRODUCT INFO FOR SALES ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "Soft-Logik Product Prices and Information"
@{code}
SOFT-LOGIK PUBLISHING PRICE LIST                        Jun 15 , 1995
---------------------------------------------------------------------
 
DP:  Direct Price  - price at which anybody can order direct.
 
PU:  PowerUp Price - price at which registered owners of other
     Soft-Logik programs can order direct.
 
CU:  Competitive Upgrade Price - price at which owners of
     specific other programs can order direct. Qualifying programs
     are listed beside each application name.
 
 
APPLICATIONS         DP    PU    CU
---------------------------------------------------------------------
PageStream 3.0      $225  $210  $210 - CU: for owners of ProPage
TypeSmith 2.5       $125  $110  $110 - CU: for owners of FontDesigner
Wordworth 3.1       $135  $120  $120 - CU: for owners of Final Writer
Datastore 1.0       $ 95  $ 85  $ 85 - CU: for owners of Final Data
Organizer 1.0       $ 95  $ 85
 
 
UPGRADES                  PRICE
---------------------------------------------------------------------
PageStream 2.x->3.0       $135
PageStream 1.x->3.0       $150
PageStream 3.0->3.0x      $ 10  - get the latest version of 3.0
PageStream 3.0->3.1       FREE  - we'll send you 3.1 when it's ready
TypeSmith  2.0->2.5a      $ 25
TypeSmith  2.5->2.5a      $ 10
TypeSmith  1.0->2.5a      $ 65
Wordworth  3.1->3.1r2     FREE  - call or write for a free update
 
 
PAGESTREAM3 EXTRAS        PRICE   (For use with PageStream3)
---------------------------------------------------------------------
Gary's Effects            $ 25* - 12 new effects for BME2!
TrueType font engine      $ 25* - Use TrueType fonts in PageStream3!
Wordworth document filter $ 20* - Open Wordworth3.1 documents!
JPEG filter               $ 20* - Import/Export JPEG graphics!
Direct Templates          $ 30* - Templates for Paper Direct papers!
PageStream3 PPD set       $ 10* - 2 disks with almost 350 PPD files
 
 
WORDWORTH EXTRAS          PRICE   (For use with Wordworth3.1)
---------------------------------------------------------------------
Wordworth Companion Book  $ 30  - 217 page book + 9 fonts, 32 CGM art
 
 
FONTS & EPS CLIP ART      PRICE
---------------------------------------------------------------------
Studio Fonts              $ 30* - 53 PostScript Type 1 Display fonts
World Flags               $ 30* - 190 illustrations of world flags
Amiga Computer Art        $ 30* - 75 Amiga computer illustrations
Macintosh Computer Art    $ 30* - 90 Macintosh computer illustrations
Windows Computer Art      $ 30* - 90 PC computer illustrations
Serials CD-ROM            $499  - 1000 fonts (PostScript & TrueType)
                                  for Amiga, Macintosh, Windows
 
TECHNICAL SUPPORT         PRICE
---------------------------------------------------------------------
Problem Resolution        $ 15  - One problem resolution per call.
Annual Support Plan       $149  - One year of help for one program.
 
 
WARDROBE :-)              PRICE   (quantities are extremely limited)
---------------------------------------------------------------------
PageStream3 T-Shirt       $ 12  - specify M or XL  (M is very small)
Art Expression T-Shirt    $ 12  - XL only  (less than 5 left!)
 
 
SHIPPING AND HANDLING
---------------------------------------------------------------------
USA:    $ 6 - UPS ground (HI/AK: air mail)
Canada: $ 7 - air mail
Europe: $20 - air mail
Other:  $30 - air mail
 
- faster shipping methods available on request at a higher price
- * free shipping and handling on orders that include only these items
 
 
PAYMENT OPTIONS
---------------------------------------------------------------------
Visa, MasterCard, American Express, Discover, US$ checks and US$
money orders. Sorry, no CODs or purchase orders.
 
Include card number and expiry date for credit card orders.
 
 
ORDERING INSTRUCTIONS
---------------------------------------------------------------------
NOTE: Wordworth, Datastore, Organizer and the Wordworth Companion
Book are available from Soft-Logik Publishing within North America
only. Contact Digita at 441 395 270 273 for international sales.
 
Tax: Missouri residents add 5.975% tax.
 
Please include offer code ONLN when you order, thanks!
 
PHONE:   1-800-829-8608 or 314-256-9595  (9am-5pm central time)
 
FAX:       314-256-7773
 
WRITE TO:  Soft-Logik Publishing
           315 Consort Drive
           St. Louis, MO  63011  USA
 
 
Prices subject to change without notice.
@{body}
@{body}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FONE "Contacting Soft-Logik Publishing"
@{code}
@{FG Highlight}Contacting Soft-Logik Publishing:@{FG Text}

Office Hours: 9am-5pm Central Time
              Monday to Friday

Sales (USA and Canada): 1-800-829-8608
Sales (International):    314-256-9595
Fax:                      314-256-7773
BBS (24 hours):           314-256-8971

Soft-Logik Publishing Corporation
315 Consort Drive
St. Louis, MO  63011  USA
@{body}
@{body}

See also @{" Technical Support " link TECH}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node TECH "Technical Support"

Soft-Logik offers several levels of technical support to make getting
help easy and accessible. You can choose the technical support option
which best suits your needs. Technical support via telephone is available
only for customers paying for support.

@{FG Highlight}Before you call for help:@{FG Text}

1. Check the @{"Troubleshooting" link PageStream3:Help/PGS.tro/MAIN} section first to see if your question is
already answered.

2. Know the version of PageStream installed. (Check the Navigator.)

3. Know your registration number. (Choose Project/About.)

4. Know which Amiga model you have, and which version of the operating
system is installed.


@{FG Highlight}Free Mail Support@{FG Text}
 
Please include your name, address, registration number and full details
of your problem when mailing or faxing us questions. We will MAIL you a
reply as soon as possible; technical support cannot phone or fax you
back. If you are in a hurry, please use a different technical support
option.
@{code}
Soft-Logik Publishing Corporation
Attn: Technical Support
315 Consort Drive
St. Louis, MO  63011  USA

Fax: 314-256-7773
@{body}
@{body}
Include the information requested in the `Before you call' section above.


@{FG Highlight}Free Online Support@{FG Text}

We normally answer questions within 24 hours every business day on GEnie,
CompuServe and the Soft-Logik BBS. (Good support is also available from a
designated volunteer on Portal.) The latest program modules and patches
are available online.
@{code}
 GEnie:      type SOFTLOGIK
 CompuServe: type GO AMIGAVEN
 Portal:     type GO SOFTLOGIK
 BBS:        314-256-8971
 Internet:   comp.sys.amiga.applications (email tech@slpc.com)
@{body}
@{body}
Include the information requested in the `Before you call' section above.


@{FG Highlight}Paid Annual Support@{FG Text}

For those who always need someone to turn to

If you are a desktop publishing professional, you know how frustrating it
can be to need an answer and not have anyone to turn to. With the
Soft-Logik Annual Support plan, help will only be a toll-free phone call
away. For a low annual charge, Soft-Logik Annual Support provides
unlimited toll-free support for one user. It's like having your own
consulting service on hand!

Call 1-800-829-5816 toll-free for Paid Annual Support, 314-256-9595 if
you live outside the United States or Canada.

If all our representatives are busy, we'll call you back!

Fax us your questions, we'll fax you answers --- fax 314-256-7773.

An additional 25% discount off the price of new Soft-Logik releases.

An additional 25% discount off the price of major updates. Free minor
updates (3.0g, 3.0h...) sent automatically. $149 per year for each
Soft-Logik application.


@{FG Highlight}Paid Per Call Support@{FG Text}

Not everybody needs the benefits of the Annual Support plan, so it may be
more cost-effective for you to pay whenever you need help. The fee per
call is $15. If we solve your problem in less than 15 minutes, you can
ask additional questions up to the 15 minute limit. If your problem takes
longer than 15 minutes to solve, or if it requires follow-up calls,
you'll still only be charged a single flat fee.
 
Call 1-800-829-5816 toll-free for Paid Per Call Support, 314-256-9595 if
you live outside the United States or Canada.

$15 per problem resolution; 15 minute maximum for multiple questions.

VISA, MasterCard, Discover or American Express card required.


@{FG Highlight}Questions & Answers@{FG Text}

Q. I received a defective disk. How do I get it replaced?

A. Call sales at 1-800-829-8608 (314-256-9595) to request a free
replacement.

Q. I just have a quick question. Can I call for free help?

A. No. Soft-Logik does not provide free telephone support. Most of our
customers have chosen to use one of the online networks for convenient
and affordable support. We highly recommend getting a modem and using our
BBS, GEnie, CompuServe or the Internet. The Soft-Logik BBS and GEnie have
the largest numbers of PageStream users.

Q. I don't have a modem. What's the next best way to get free support?

A. You should either mail or fax your questions to us. A written reply
will be mailed to you as soon as possible.

Q. I think I found a bug. Should I call to report it?

A. No. The best way to report a problem with a Soft-Logik program is to
mail or email us a detailed description of the problem.

Q. Can I get technical support for any Soft-Logik product?

A. Technical support is available for current Soft-Logik products.
Support is not available for discontinued products or older versions of
some programs. At this time, technical support is available for:
PageStream 2.2Ł3.1; TypeSmith 2.0Ł2.5; Wordworth 3.1; Datastore 1.0; and
Digita Organizer 1.0.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LEGL "License, Copyrights, Trademarks and Credits"

@{FG Highlight}License, Copyrights, Trademarks and Credits@{FG Text}

@{FG Highlight}Copyright@{FG Text}

Copyright 1988-1995 Soft-Logik Publishing Corporation. All rights
reserved.

No part of this program, help system or documentation may be reproduced,
transmitted, rewritten, scanned, stored mechanically or electronically,
translated into other languages or adapted for any use without the
express written permission of Soft-Logik Publishing Corporation.

@{FG Highlight}Trademarks@{FG Text}

PageStream, TypeSmith, Art Expression, PageLiner, BME and Soft-Logik are
trademarks or registered trademarks of Soft-Logik Publishing Corporation.
Amiga, AmigaDOS and Workbench are registered trademarks of
Commodore-Amiga, Inc. Macintosh is a trademark of Apple Computer Inc.
MS-DOS and Windows are trademarks or registered trademarks of MicroSoft
Corporation. IBM is a trademark of International Business Machines
Corporation. Professional Draw, Professional Page and PageSetter are
trademarks or registered trademarks of Gold Disk, Inc. Adobe,
Illustrator, and PostScript are trademarks of registered trademarks of
Adobe Systems Inc.

All other trademarked names used herein are used for the purposes of
identification and for the benefit of the trademark holder. No
infringement of trademarks is intended. Trademarks remain the property of
the trademark holder.

@{FG Highlight}Software License@{FG Text}

The purchaser of this product is licensed to duplicate and/or store the
software program for the use of the purchaser on one computer at one
time. The unauthorized duplication and/or storage of this product in any
storage medium is illegal and is prohibited by federal and international
laws. Reproduction of PageStream for the use of others or for
installation on more than one computer constitutes software piracy, a
criminal offense.

Contact the Sales department for information on site licenses and dealer
copies.

@{FG Highlight}Transfer of Software License@{FG Text}

There is only one software license and registration number per copy of
PageStream. Upgrades to the program are considered the same program for
legal purposes. If you sell your copy of PageStream you are selling the
software license and registration number. You cannot sell your previous
version of PageStream and keep the latest version because there is only
one software license.

@{FG Highlight}Upgrading@{FG Text}

Soft-Logik regularly upgrades PageStream. By immediately returning your
registration card you will enable Soft-Logik to keep you aware of the
latest releases. Soft-Logik reserves the right to charge a processing fee
for maintenance upgrades and an upgrade fee for major upgrades.

@{FG Highlight}Warranty@{FG Text}

Soft-Logik Publishing Corporation makes no warranties, either express or
implied, regarding the enclosed computer software package, its
merchantability or its fitness for any particular purpose. The exclusion
of implied warranties is not permitted by some states or countries so the
above exclusion may not apply to you. This warranty provides you with
specific legal rights. There may be other rights that you have which vary
among states and countries.

Soft-Logik Publishing Corporation warrants the magnetic media to be free
from physical defects for 90 days after purchase. Soft-Logik will replace
the disks free of charge should they fail within this time. Every effort
has been made to ensure the accuracy of this manual. Because PageStream
is constantly being improved, Soft-Logik cannot guarantee its accuracy
after publication and disclaims liability for changes, errors and
omissions, or damages resulting therefrom.

@{FG Highlight}Credits@{FG Text}
@{code}
PageStream Lead Programmer: Deron Kazmaier
App.library, PageLiner and BME Lead Programmer: Gary Knight

Manual and Help System: Michael Loader
Proofed by: Ellen Kazmaier

@{FG Highlight}Installer@{FG Text}

Installer and Installer project icon
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.

@{FG Highlight}AmigaGuide@{FG Text}

AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

AMIGAGUIDE SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE; NO
WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY OR
RESPONSIBILITY IS ASSUMED.
@{body}
@{body}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SVBU "Service Bureau Directory"

@{FG Highlight}Service Bureau Directory@{FG Text}

The companies listed below accept PageStream3 documents on Amiga format
disks. If you operate a service bureau and accept PageStream3 documents
for printing on a 600-1200 dpi printer or high resolution imagesetter and
would like to be listed here, send your information to Soft-Logik
Publishing, attn: Product Development.
@{code}
@{FG Highlight}United States@{FG Text}

Amazing Computing
Attn: Service Bureau Representative
P.O. Box 2140
Fall River, MA  02722-2140
tel 800-345-3360
fax 508-675-6002
- up to 2400 dpi (154 lpi), RC paper or film, Dupont ChromaCheck proofs.

@{FG Highlight}United Kingdom@{FG Text}

B.C.S.
Grantham House
Macclesfield, Cheshire,
SK10 3NP
tel (0625) 615379
fax (0625) 429667
- up to 2540 dpi, bromide (RC paper) or film, scanning, commercial printing.

Icon Image Conscious
6 Southbrook Close
Broadstone, Poole, Dorset
BH17 8BQ
tel (0202) 657888
fax (0202) 659657
- bromide (RC paper) or film, scanning, color proofing

Xposure Publications
3 Barlow Lane, Reddish
Stockport, Cheshire,
SK5 6AJ
tel (0614) 432747
- laser output and commercial printing.
- please use registered mail when sending items through the mail.
@{body}
@{body}
@endnode

@node TYPE "Type Foundry Directory"

@{FG Highlight}Type Foundry Directory@{FG Text}

The companies listed below design and/or sell fonts for desktop
publishing. They may or may not sell their fonts on disks readable by
Amiga computers. This list is provided soley for your information. Please
send corrections to Soft-Logik Publishing.
@{code}
Adobe Systems Inc.
800-833-6687
415-961-4400
- 2000+ fonts

Agfa
800-424-8973
508-658-5600
- 3075+ fonts

Alphabets Inc.
800-326-8973
708-328-2733
- 50 text and display fonts

Autologic Inc.
800-457-8973
805-498-9611
- 145 fonts, suited for newspapers

Bitstream Inc.
800-522-3668
617-497-6222
- 1100 fonts

Carter and Cone Type Inc.
800-952-2129
617-576-0398

Castle Systems
415-459-6495
- 30 revivals of art deco and display fonts

Deniart Systems
416-941-0948
- symbol fonts

Dennis Ortiz-Lopez
212-877-6918
- 60 assorted and custom fonts

Emigre
800-944-9021
916-451-4344
- 40+ original digital fonts

The Electric Typographer
805-966-7563
- 30+ calligraphic display fonts

The Font Bureau Inc.
617-423-8770
- 230+ original fonts

The Font Company
800-248-3668
516-864-0167
- 2000+ fonts

FontHaus Inc.
203-367-1993
800-942-9110
- 10,000+ fonts from various type foundries

FontShop USA Inc.
800-897-3872
- 400+ fonts from 30+ independent foundries

Foster And Horton
805-962-3964
- digitized fonts

The Foundry
011-441-071-734-6925
- Bauhaus period fonts

GarageFonts
619-755-4761
- original fonts (used in RayGun)

Handcrafted Fonts
215-634-0634
- turn-of-the-century fonts

The Hoefler Type Foundry Inc.
800-363-8297
312-951-0650
- original fonts

House Industries
800-888-4390
- original fonts

Image Club Graphics
800-387-9193
403-262-8008
- 300+ fonts

International Typeface Corp. (ITC)
800-425-3882
212-371-0699

Isis Imaging Corp.
604-323-0033
- original fonts

Jerry's World
708-328-7380
- 2000+ display and text fonts

Kappa Type Inc.
415-322-0135
- Eastern European language fonts

Keystrokes
802-525-8837
- art deco fonts

Lanston Type Co. Ltd
800-478-8973
902-676-2835
- historical fonts

Letraset USA
800-343-8973
201-845-6100
- 230+ fonts

LetterPerfect
800-929-1951
206-851-5158
- original fonts

Linotype-Hell Co.
800-633-1900
516-434-2000
- 2000 fonts

Mainz Workshop
305-423-4142
Meeitnik@AOL.com
- historical and manuscript fonts

Monotype Typography Inc.
800-666-6897
312-855-1440
- 3400 fonts

Nimx Foundry
800-688-6469
214-528-1261
- display and dingbat fonts

Olduvai Corp.
800-548-5151
305-670-1112
- display fonts

PrePress Solutions
800-631-8134
716-637-9390
- 6000+ fonts from various type foundries

Red Rooster Typefounders
610-584-1011
- 300+ traditional fonts

Russian Type Foundry
415-903-9229
- Cyrillic fonts

Stone Type Foundry Inc.
800-557-8663
415-324-1870
- original fonts

Thirstype
800-363-8297
312-951-0650
- original fonts

T-26
312-670-8973
- 150 display fonts

Treacyfaces Headliners
203-389-7037
- 200+ original fonts

URW America Inc.
800-229-8791
603-882-7445
- 3000+ fonts

Y and Y
800-742-4059
508-371-3286
- 150+ technical and math fonts
@{body}
@{body}
@endnode

@node CLIP "Clip Art Publisher Directory"

@{FG Highlight}Clip Art Publisher Directory@{FG Text}

The companies listed below design and/or sell clip art for desktop
publishing. They may or may not sell their art on disks readable by Amiga
computers. This list is provided soley for your information. Please send
corrections to Soft-Logik Publishing.
@{code}
STOCK ART COMPANIES

3G Graphics
800-456-0234
206-774-3518
- most subject matters

Aridi Computer Graphics
800-755-6441
214-404-9171
- initial caps, ornaments, borders

ARRO International
800-243-1515
201-746-9620
- environment themes
- samples included with PageStream3!

Artbeats Software
800-444-9392
503-863-4429
- backgrounds

ArtMaker Company
714-626-8065
- most subject matters

Art Parts
714-771-6754
- most subject matters
- cool!

BBL Typographic
011+61-47-826144
- Medieval and Renaissance themes
- samples included with PageStream3!

Cartesia Software
800-334-4291
609-397-1611
- maps

C.A.R.
800-288-7585
314-454-3535
- most subject matters

CMCD
1-800-664-CMCD
- unmasked photographs (photo parts)
- cool!

Corel Systems
800-772-6735
613-728-3733
- most subject matters, photographs

Creative Media Services
800-358-2278
510-843-3408
- most subject matters
- samples included with PageStream3!

Davka
800-621-8227
312-465-4070
- religious themes

Digital Wisdom
800-800-8560
804-758-0670
- maps

Dream Maker Software
800-876-5665
303-762-1001
- most subject matters

DS Design
800-745-4037
919-319-1770
- children's art

Dynamic Graphics
800-255-8800
309-688-8800
- monthly subscriptions

Expert Software
800-759-2562
305-567-9990
- most subject matters

Heritage Graphics
914-359-0761
- religious themes

Image Club Graphics (owned by Adobe)
800-661-9410
403-262-8008
- most subject matters

Imageline
804-644-0766
- most subject matters

Innovation Advertising & Design
800-255-0562
802-879-1164
- symbols

Jewish Clip Art
301-946-8754
- Judaic themes

Letraset
800-343-8973
201-845-6100
- miscellaneous

Masterclips
800-292-2547
305-983-7440
- most subject matters

Matsuri Graphics
812-336-1326
- Japanese themes

MediClip
800-998-8705
310-315-3470
- medical themes

[metal] Studio
800-858-5254
713-523-5177
- miscellaneous
- cool!

Metro ImageBase
800-525-1552
818-881-1997
- most subject matters
- samples included with PageStream3!

MileStone Graphics
800-932-5404
904-823-9962
- sport themes

Multi-Ad Services
800-447-1950
309-692-1530
- most subject matters
- samples included with PageStream3!

New Vision Technologies
613-727-8184
- business themes

One Mile Up
800-258-5280
703-642-1177
- government and military themes, maps

RT Computer Graphics
800-891-1600
505-891-1600
- ethnic themes (Southwest, Native American)

Soft-Logik Publishing
800-829-8608
314-256-9595
- flags and computers
- samples included with PageStream3!

Swan Lake Communications 
601-372-7305
- religious themes

TechPool Studios
800-543-3278
216-291-1922
- health themes

T/Maker Company
800-395-0195
415-962-0195
- most subject matters

Totem Graphics
206-352-1851
- most subject matters

Volk Clip Art
800-227-7048
309-685-8055
- miscellaneous

Wheeler Arts
800-576-9388
217-359-6816
- most subject matters

Zedcor
800-482-4567
602-881-8101
- most subject matters
@{body}
@{body}
@endnode

