@DATABASE PGS.TOU
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** GUIDED TOUR ***

@node MAIN "A Guided Tour of PageStream3Û"

@{FG Highlight}A Guided Tour of PageStream3@{FG Text}

Welcome to PageStream3!

@{" New Features in release 3 " link NEWF} - for users of PageStream 2.x

@{" Differing Concepts        " link DIFC} - for former Professional PageÛ users
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode


@node NEWF "New Features in release 3"

@{FG Highlight}New Features in release 3@{FG Text}

PageStream3 is a revolutionary change in Amiga desktop publishing. It has
superior typography, flexible import/export filters and advanced graphics
manipulation. The improved interface makes publishing faster and more
convenient than ever before. PageStream3's recordable macros allow you to
automate tasks, and you can write ARexx scripts to control the program.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW1 "New Features in release 3"

@{FG Highlight}Color@{FG Text}

New and improved color handling features make PageStream3 a leader in
color publishing. PageStream3 takes full advantage of your Amiga's
capabilities, and shows pictures, drawings and text in full color. Screen
colors are set dynamically, so you don't have to worry about setting them
in this version. You can work in 4 color mode for speed, and then switch
to 16 or 256 color mode to see what your document really looks like.

The PANTONEÛ color libraries allow you to communicate your color choices
more clearly. Built-in trapping allows you to choke and spread colors for
creating separations, while plate control allows you to set color
printing options for each plate in a printing job.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW2 "New Features in release 3"

@{FG Highlight}Superior typography@{FG Text}

PageStream3 provides you with more precision than any other desktop
publisher, and provides sophisticated formatting options. You can measure
type in thousandths of a point and adjust the tracking table for a font.
The new tab feature gives you the ability to quickly set up tables, and
drop caps and bulleted paragraphs are now easy to create. Version 3
provides features unavailable in other programs, such as optical
alignment and hanging punctuation.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW3 "New Features in release 3"

@{FG Highlight}Flexible filters@{FG Text}

People have always praised PageStream's ability to import text and
graphics, but now you can export as well as import. The improved filter
modules allow you to import text from WordPerfect for Windows and export
it for Final Writer; or import an IFF ILBM picture and export it in GIF
format.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW4 "New Features in release 3"

@{FG Highlight}Screen display@{FG Text}

PageStream3 has smarter screen redraws and offers live scrolling; as you
draw or drag objects, or drag the scrollbars, the page will scroll in the
window. As well, the new page drag feature allows you to move quickly
around the page without using the scroll bars.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW5 "New Features in release 3"

@{FG Highlight}Recordable macros and ARexx@{FG Text}

You can automate repetitive tasks in PageStream3 with ARexx and
recordable macros. To create an internal macro, just toggle on record
mode---PageStream does the rest. PageStream provides a rich set of
commands so that you can write external ARexx macros to take control of
PageStream. Use internal macros to repeat a task quickly, or use external
ARexx macros for more complex tasks. Note that PageStream 2's macro
system is no longer used.

Look for the Flash symbol (a lightning bolt) throughout the manual for
instructions on using the included Flash macros. Flash macros are
internal macros included with PageStream that execute complex ARexx
scripts to add extra features to PageStream. You can use the Flash macros
to generate indices, print newsletters, find overset text and automate
document creation.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW6 "New Features in release 3"

@{FG Highlight}External graphics and articles@{FG Text}

PageStream now offers you the choice of leaving pictures, drawings and
text articles external to the document. This makes handling huge scans
easy, even when memory is limited. External data can be updated
automatically through the use of the HotLinks concept.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW7 "New Features in release 3"

@{FG Highlight}Improved graphics@{FG Text}

PageStream has always had great drawing features, but version 3 adds
powerful new capabilities. The new Polygon tool allows you to quickly
draw regular polygons including stars, and the Pen tool makes drawing
BÕzier curves easy. You can use the improved Freehand tool to sketch any
shape you want.

When you select the Reshape tool, you can add, delete and move individual
points. This tool also allows you to crop pictures, drawings and EPS
objects. The line and fill features have also been improved, and you can
choose from several types of gradient fills.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW8 "New Features in release 3"

@{FG Highlight}Interface@{FG Text}

PageStream's award-winning interface has been improved to give you
complete control. You can choose from vertical or horizontal toolboxes,
and large or small tools. The floating palettes allow you to choose
common program options without using the requesters. You can drag the
rulers to a new position, open multiple views of a document, and access
the Amiga clipboard. PageStream 3 can load and save all the program
settings so that you can customize PageStream to your needs.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW9 "New Features in release 3"

@{FG Highlight}Fonts@{FG Text}

You can use more fonts than ever with PageStream3. You are no longer
limited to the MS-DOS format of PostScript fonts, because version 3 can
use Windows and Macintosh Type 1 fonts. PageStream also supports font
specific encoding now, so you can use more of the specialized foreign
language, symbol, and small cap fonts available from many vendors.

Compugraphic Intellifonts may now be used at any size within PageStream's
limitations. They can also be printed directly to any type of printer
without the use of a separate .PS file.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW10 "New Features in release 3"

@{FG Highlight}Enhanced printing@{FG Text}

PageStream has fast custom printer drivers for Epson, Canon,
Hewlett-Packard and PostScript compatible printers. These drivers have
been enhanced to make printing easier than ever. PageStream also allows
you to print to any type of printer supported by Amiga Preferences.

The addition of PostScript Printer Description (PPD) file support
provides PageStream with detailed information on your printer to make
printing easier. The days of typing obscure PostScript commands have
passed.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW11 "New Features in release 3"

@{FG Highlight}Column frames@{FG Text}

PageStream3 frames multiple columns for easier manipulation. You can
change the number of columns in a frame with the Object/Edit command. If
you want an irregularly shaped text frame, just draw a shape with a
drawing tool and convert it with the Object/Text Frame command. Note that
the term text object now refers to both text frames and frameless text
objects.
Long document publishing

Documents can now be divided into chapters and subchapters for proper
organization, and objects can be anchored to text so that they move as
you edit the text. The included Flash macros will help you create a table
of contents and index for your long documents.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW12 "New Features in release 3"

@{FG Highlight}Three in one bundle@{FG Text}

PageStream isn't the only tool in this package. You also receive
PageLiner, a fast text editor, and BME, a bitmap picture editor. You can
use PageLiner to quickly edit your text and BME to touch up your
pictures. BME now displays pictures in full color and has many new effect
features. The HotLinks concept ties everything together, to make getting
text and pictures between programs as simple as possible.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW13 "New Features in release 3"

@{FG Highlight}Differences@{FG Text}

A few conventions used in PageStream 2 have changed which may be
confusing at first, but which you will find to be an improvement once you
have become used to them. When you move an object, you no longer have to
select it and release the mouse button before dragging it; simply select
and drag all in one movement. Note that if you drag an object quickly,
you will just see its bounding box, while if you pause for a moment, you
will see its actual shape.

The snap-to-grid and snap-to-guide features now snap all sides of objects
to the grid and guides instead of just the top and left edges. When you
draw objects, do not click to start the object and click again to end
it---PageStream3 uses the more standard drag drawing method. As well,
pasting places objects in the center of the visual area.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node NEW14 "New Features in release 3"

@{FG Highlight}Online help@{FG Text}

Everything you need to know to use PageStream is now available just by
pressing the Help key, choosing the Help command or clicking on the Help
button in the Navigator or toolbar. PageStream uses the AmigaGuide online
help system to present most of the information in the manual in a
hypertext format. Additional information that is not provided in the
manual, such as the macro command definitions, is available in the help
system.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@next main
@endnode


@node DIFC "Differing Concepts"

@{FG Highlight}Welcome Professional Page users!@{FG Text}

Soft-Logik Publishing is pleased to welcome Professional PageÛ users to
PageStream3. We have worked hard to make upgrading to PageStream as easy
as possible. You can continue to use your fonts, drawings and documents
from Professional Page and Professional Draw with PageStream.

If you cannot find the PageStream equivalent for a ProPage feature, press
Help in PageStream and choose the @{" Professional PageÛ Feature Finder " link PageStream3:Help/PGS.PPI/MAIN}
option.

Fonts: Add your fonts to PageStream3's font manager. All your ProPage
fonts should work in PageStream3 without any difficulties.

Drawings: Import your drawings into PageStream with the Place command.
You can edit them directly in PageStream.

Documents: Load your ProPage 3.x and 4.x documents with the Open command,
just as you would any other document. PageStream will convert them to
PageStream format. See also:
@{" Converting Old PageStream & ProPage Documents " link PageStream3:Help/PGS.DOC/CONV}

@{FG Highlight}Differences@{FG Text}

PageStream is very different from Professional Page, but we have kept the
interface simple so you will feel at home in no time. The following
screens detail some of the important differences between ProPage and
PageStream to help you get started more quickly.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@prev main
@endnode

@node DIF1 "Differing Concepts"

@{FG Highlight}Document Windows@{FG Text}

In ProPage, you could only open one document at a time. PageStream allows
you to open as many document windows as you want, limited only by memory.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF2 "Differing Concepts"

@{FG Highlight}Creating Pages@{FG Text}

When you open or start a document, the first page will be displayed
immediately; there is no need to create pages in PageStream. When you
switch to a previously unused page, it will be added automatically.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF3 "Differing Concepts"

@{FG Highlight}Master Pages@{FG Text}

All pages are based on master pages, which determine the size and
orientation of the page. You can create new master pages and change the
master page on which a page is based at any time.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF4 "Differing Concepts"

@{FG Highlight}Installing Fonts@{FG Text}

Fonts can be put anywhere on your system. Just add the directory in which
they are stored to PageStream with the Settings/Fonts command. You can
use your existing Compugraphic fonts with PageStream.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF5 "Differing Concepts"

@{FG Highlight}Text Columns@{FG Text}

ProPage forces you to put all text in a text box. PageStream allows you
to create text frames (boxes) as in ProPage, but it also lets you create
multiple columns in one text frame. You can even type directly onto a
blank area of the page to create a frameless text object. When you resize
a frameless text object, the text resizes with it.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF6 "Differing Concepts"

@{FG Highlight}Selecting Objects@{FG Text}

To select multiple objects, just draw a marquÕe box around them with the
Object tool. The Object tool is similar to a combination of ProPage's Nul
Pointer and MarquÕe tools.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF7 "Differing Concepts"

@{FG Highlight}Moving the Page@{FG Text}

To change the portion of the page displayed in the document window, drag
the horizontal or vertical scrollbar. You may feel more comfortable using
the page drag feature if you liked ProPage's Page Position tool. Simply
hold down the middle mouse button (hold down the Right Amiga key if you
have a two button mouse) and drag the page.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF8 "Differing Concepts"

@{FG Highlight}Keyboard Shortcuts@{FG Text}

You may find the shortcuts in PageStream to be very different from
ProPage. PageStream adheres to the Amiga style guidelines for all
interface issues, including keyboard shortcuts. If you are familiar with
the Amiga Workbench, you will find PageStream easy-to-learn.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF9 "Differing Concepts

@{FG Highlight}ARexx@{FG Text}

PageStream offers a more complete set of ARexx commands than ProPage, but
there is one major difference: ProPage is a function host while
PageStream is a command host. This means that you type a command with
plain English parameters instead of calling a function with unnamed
arguments. ProPage's ARexx functions are mode-sensitive, whereas
PageStream's ARexx commands give you total control of the program.
PageStream also allows you to record macros and play them back without
using ARexx.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF10 "Differing Concepts"

@{FG Highlight}Pasting Text@{FG Text}

The insertion point is moved to the end of the pasted text after pasting.
ProPage leaves the insertion point at the beginning of the pasted block.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF11 "Differing Concepts"

@{FG Highlight}Importing Graphics@{FG Text}

In ProPage, you must create a box and then import a graphic into it. In
PageStream, graphics are placed directly on the page.

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@endnode

@node DIF12 "Differing Concepts"

@{FG Highlight}Tools@{FG Text}

At first it might seem like PageStream has fewer tools than ProPage, but
the missing tools are implemented in PageStream by equivalent menu
commands or buttons in the toolbar.

Welcome to PageStream3!

Click "Browse >" for the next screen or "Browse <" for the previous
screen.
@next main
@endnode

