@database A-Risk.Guide
@node main
@title "Amiga Risk AGA


                           Amiga Risk AGA V1.00

                     Copyright  © Donald Varnes 1997


        @{" Copyright   " link Copyright}       This "Risk" can handle
        @{" Giftware    " link Giftware}       up to 8 players.
        @{" Necessary   " link System}
        @{" Usage       " link Usage}       And up to 7 Amiga enemies.
@EndNode
@Node Copyright


    To make things short...

    1.   A-Risk and it's contents may not be altered in any way.
 
    2.   Public Domain Pools that charge more than the following amounts
         for their disks, may place A-Risk in their pool after coming
         to an agreement with me only. Otherwise, it may swim in any pool.
         Lets say...  $3,- for a 3 1/2" Disk (or aquivelant to DM  5,-)
              and... $25,- for a CD          (or aquivelant to DM 35,-)

    3.   A-Risk may not be sold for commercial use.
    
    4.   Further more to save my skin...

               ************************************************
               *                                              *
               *  I am not held liable for damage in any way  *
               *  resulting from the use of    A-Risk.        *
               *  You use    A-Risk    on your own risk!      *
               *                                              *
               ************************************************
@endnode
@node Giftware


                           A-Risk is Giftware

                  This dousn't mean that it's for free!

    I decided to release non-demo versions from now on, since releasing
    demo's from other projects didn't help me at all. Now it's up to you,
    to eventually see future updates and sourcecodes.
    
    Take note! Programmers loose there motivation if they aren't supported
               by any meens.
    
    Motovative gifts...
        
        Bug report; If you don't like writing and walking to the next
                    post office, then simply give me a call.
                    
        Own programm; As long as it runs.
        
        Own music modules; .Med or .Mod that I may release with my projects.
        
        Rock CD; 70's - 80's
        
        Money; Eurocheck, coins to collect, or see account.
        
        or whatever it's worth to you; Postcard, motorbike, BigMac,
                                       criticsism, more money, etc.
        
        
        * If you don't like this programm or don't respond by *
        * sending any kind of gift, then give this package to *
        * a buddy or destroy it.                              *


                      Donald Varnes
                      Waldsiedlung 22b
                      31618 Liebenau
                      Germany
                      
                      Sparkasse Liebenau (Bank)
                      BLZ   25650106     (Bank Zip)
                      Konto 667147       (Account#)
                      
                      Tel. 49 (0)5023 324
                  *   Friday & Saterday until 22:00 CET     *
                  *   That is 8-12 hrs back in the states   *
@endnode
@node System


        The "Informer" needs to be copied to "C:"
        
        cando.library
        CandoGFX.library    copy these to "LIBS:"
        inovamusic.library
@endnode
@Node Usage


        1. I expect that you know the rules. I'll only go over the
           usage of the game and make things short.

        2. CLICK THE COLOR OF THE COUNTRY. NOT THE NUMBER!
        
        
        The first thing that pops up after starting is a little
        copyright message. Hear you can decide if you'd like to take
        a risk (Risk!) to play risk or not (No Risk!).
        
        After willing to continue, another window will pop up. Here you
        can set everything to your desire.
        
        The differant settings can be read in the window border. Just
        bring the pointer over the feature. Leave the pointer inside
        the name field a few seconds to find out how to get an Amiga
        enemy.
        
        Every player can listen to his/her favorite tune, that'll be played
        when his/her turn comes around. (So you can hear when you need to
        close the fridge when waiting for your turn). If only one player
        picked a song, then this will be played nonstop.
        
        Press OK. The countries will be dealt. After every new game
        the dealing will go to the next player.
        
        The name of the players turn will be on the top right corner and
        written with the players color.
        
        
        Set armies...
        
        A little window will pop up and show the amount of armies that may
        be set. If a "?" is seen, then your at the wrong place. Otherwise
        one of 3 things will be shown...
        
            2 Extra! > when trading in cards and your on the country shown
                       in that card.
                       
            North America:5 > When being on a whole continent
            Asia:7          > a certain extra amount may be placed
            etc:amount      > in this continent.
            
            Armies:6 > Number of countries devided by 3.
            
        Note... If all the "Armies:?" (countries devided by 3) are placed
                first and you didn't place the "2 Extra!" or the armies
                for the continents, your out of luck. Then you simply
                FORGOT them.
                
                So place the extra armies first.
                
        Place 1 army with the left and up to 5 with the right mouse button.
        
        
        Attack...
        
        Simply click a country where plenty of armies are set.
        It'll turn red.
        
        Then click a neighboring country you want to concure.
        It'll turn blue.
        
        A large window will open and show an enlargement of the battlefield.
        At the bottom left you will find up to 3 dice. The first one shows
        a 1, the second a 2, the third a 3.
        Click the first one to attack with 1 army.
        Click the second to attack with 2 armies.
        Click the th... Ok, you got it.
        
        The same thing goes for the defending blue dice found at the right.
        
        THE DICE WILL ROLL AUTOMATICALLY IF ONLY ONE ARMY IS LEFT FOR
        DEFENSE.
        
        After concuring a country you can move more armies into the concured
        country with a left mouse click in this country. A click with the
        right mouse button will move up to 10 armies.
        
        You can leave the battlefield with "FINI" if not already happened
        automatically.
        
        
        Trade cards...
        
        Click the cards symbol to take a look at your cards. Everybody else
        should look away.
        
        "Help" will pick the first/next possable match.
        THE BEST MATCH GETS PICKED FOR ME AND THE AMIGA. HEHE
        
        "Trade" will only work if only three proper cards are picked.
        
        "Exit" will simply take you back.
        
        The card window will open automatically if totalling 5 cards.
        "Exit" will then be deactivated.
        
        
        Move armies around...
        
        Click the symbol with the 4 small arrows.
        
        Click the country from where you want to move. Every extra Click
        in this country picks up one more army to move. Now you need to
        click the neighboring country. From this country, click the next
        until your there where you want to be.
        A click with the right button will release the armies. Do the same
        procedere with other armies if you wish.
        
        
        Next player...
        
        Simply click on the big arrow on the bottom right.
        
        
        The other symbols...
        
        Just click'em.
        
        They can be closed again by simply clicking them.
        
        I hope that everyone can use this game now, after this short
        explanation.
                                    Have fun...
                                              © Donald Varnes 1996-97
                                              
                                              
@endnode
