@database "GlobalTrash-Important"
@author "Oliver Blumert"
@(c) "Copyright ® 1997/98 Oliver Blumert"
@$VER: GlobalTrash-Important 1.3 (22.10.98) ® Oliver Blumert 1998
@index main

@node main "ReadMe"

                             **********************
                               @{" Deutsche Version " link main_german}
                             **********************

Please note the following changes/additions which are valid for GlobalTrash
version 1.3 and couldn't be implemented in the documentation for this version:

                          @{"        Installation        " link InstallationE}

                          @{"      GlobalTrashClient     " link ClientE}

                          @{"          Register          " link RegisterE}

                          @{"       Special thanks       " link ThanksE}

                          @{"         Known bugs         " link BugsE}
@endnode

@node InstallationE "Installation"
                                 @{b}Installation@{ub}
                                ==============


If you install GlobalTrash by using the installerskript please ensure that you
have the latest version of the Installer (current version 43.3) installed in
the current path - otherwise the installation may not be finnished correctly
or won't start.
@endnode

@node ClientE "GlobalTrashClient"
                               @{b}GlobalTrashClient@{ub}
                              ===================


Since version 1.3 the Client offers two further options:

    - '@{b}GlobalTrashClient WAITWB <file> [<file> ...]@{ub}'
           Acts like the 'WAIT'-option and processes the given files but does
           not start immediatly. The difference is that the file together with
           the corresponding icon will be processed here.
           Please consider the note given at the 'PERFORMWB'-option!

    - '@{b}GlobalTrashClient PERFORMWB [<file> ...]@{ub}'
           Acts like the 'PERFORM'-option and processes the given files together
           with all remembered ('WAITWB') files. The difference is that the file
           together with the corresponding icon will be processed here.
           @{b}Please note:@{ub}
             * 'GlobalTrashCient PERFORMWB Test' processes the files
               'Test' and 'Test.info'!
             * 'GlobalTrashCient PERFORMWB Test.info' processes the same files
               'Test' and 'Test.info' @{b}and not@{ub} 'Test.info' and 'Test.info.info'!
             * If you perform a 'WAITWB'-action and have currently files
               with 'WAIT' remembered all the remembered files ('WAIT') will
               be processed immediatly - the same the other way around.
               Mixing of the 'WAIT|PERFORM'- and 'WAITWB|PERFORMWB'-options
               is not possible! If you try this no files are lost. Multiple
               actions are invoked (instead of only one).
             * The 'WAITWB|PERFORMWB'-options are designed to have a complete
               interface for the appicon so you can replace the appicon with
               a dock within 'ToolManager' for example.
               The 'WAIT|PERFORM'-options are designed to have a replacement
               for the 'Delete'-command within 'DOpus' or the 'Shell' for
               example.
@endnode

@node RegisterE "How to register"
                               @{b}How to register@{ub}
                              =================

In addition to the mentioned possibilities to register, there is one more
possibility offered: you can register online on the support-pages (WWW - see
Updates-section in the guide).
Just fill out all the neccessary field in the form and send it.
@endnode

@node ThanksE "Special Thanks"
                                @{b}Special Thanks@{ub}
                               ================


In addition to the persons mentioned in the guide I would like to send special
thanks to following persons also:

  - Patryk 'Silver Dream !' Łogiewa:
      For translating, suggesting, bug-reporting and many, many other things
      helping me to make GlobalTrash as good as it is currently.

  - Ronny Schütz (author of 'XTrace'):
      For many good hints and excellent bug-reports.

  - Soenke Tesch:
      For his work coordinating the ATO-project.
  - All ATO-translators (see 'ato.readme'):
      For translating some new catalogs and guides.

  - Many thanks also to each person sending me a gift of any kind; this keeps
    me motivated to develop GlobalTrash (and to implement features I personally
    wouldn't have)!
    This isn't valid for all the persons promised me a gift which I never
    received (until now)...
@endnode

@node BugsE "Known bugs"
                                   @{b}Known bugs@{ub}
                                  ============


The following bugs of GlobalTrash are known currently:

    - @{b}Drawer-icons without real directory:@{ub}
           The mainwindow opens if some icons are dropped onto the appicon
           instead of processing of these files.

           This is a bug of the Workbench and is noticeable every time
           when at least one drawer-icon without a real directory (only
           the icon) is under the icons beeing dropped onto the appicon.
           I can't do anything angainst this without pathcing the system.
           This bug doesn't happen if a 'Workbench-replacement' like DOpus
           (Scalos wasn't tested) or the Client is used - here this bug
           isn't present.

    - @{b}ReKeyIt and WBStartup:@{ub}
           If the programs 'RekeyIt' and 'GlobalTrash' are both within the
           WBStartup-drawer it may happen that an Enforcer-hit is envoked
           by 'ReKeyIt' during the start. Sorry to tell you that I can't
           do anything against this (the hit is envoked by 'ReKeyIt' and
           the author of this program can't be contacted).

           To prevent this hit you should start 'ReKeyIt' some time before
           'GlobalTrash' (e.g. with the 'STARTPRI'-tooltype) - if there
           is enough time between the start of both programs this hit isn't
           be envoked by 'ReKeyIt'.
@endnode

@node main_german "LiesMich"

                             **********************
                               @{" English  version " link main}
                             **********************

Bitte beachten sie folgende Änderungen bzw. Ergänzungen, die für GlobalTrash
Version 1.3 Gültigkeit besitzen und noch nicht in der Anleitung dieser Version
aufgenommen werden konnten:

                          @{"        Installation        " link Installation}

                          @{"      GlobalTrashClient     " link Client}

                          @{"        Registrierung       " link Register}

                          @{"        Danksagungen        " link Thanks}

                          @{"       Bekannte Fehler      " link Bugs}
@endnode

@node Installation "Installation"
                                 @{b}Installation@{ub}
                                ==============


Falls Sie GlobalTrash mittels des mitgelieferten Installer-Skriptes in-
stallieren möchten, stellen Sie bitte sicher, daß sich das Programm
"Installer" im aktuellen Pfad befindet und dessen aktuelle Version (z.Zt.
Version 43.3 vom 30.04.1996) installiert ist - mit älteren Installern kann
die Installation evtl. nicht gestartet werden oder es können Fehler während
der Installation auftreten.
@endnode

@node Client "GlobalTrashClient"
                               @{b}GlobalTrashClient@{ub}
                              ===================


Ab Version 1.3 bietet der Client noch zwei weitere Optionen an:

    - '@{b}GlobalTrashClient WAITWB <file> [<file> ...]@{ub}'
           Analog zur 'WAIT'-Option werden hier die angegebenen Dateien be-
           arbeitet, die Aktion aber nicht sofort ausgeführt - die Dateien
           werden 'gemerkt'. Im Unterschied zur 'WAIT'-Option werden hier
           aber die Piktogramme automatisch mit behandelt.
           Bitte berücksichtigen Sie die Anmerkungen der 'PERFORMWB'-Option.

    - '@{b}GlobalTrashClient PERFORMWB [<file> ...]@{ub}'
           Analog zur 'PERFORM'-Option werden hier die angegebenen Dateien zu-
           samen mit allen vorher ('WAITWB') gemerkten Dateien bearbeitet und
           die Aktion sofort ausgeführt. Im Unterschied zur 'PERFORM'-Option
           werden hier aber die Piktogramme automatisch mit behandelt.
           @{b}Bitte beachten Sie:@{ub}
             * 'GlobalTrashCient PERFORMWB Test' bearbeitet die Dateien
               'Test' und 'Test.info'!
             * 'GlobalTrashCient PERFORMWB Test.info' bearbeitet die gleichen
                Dateien 'Test' und 'Test.info' @{b}und nicht@{ub} die Dateien
                'Test.info' und 'Test.info.info'!
             * Falls eine 'WAITWB'-Aktion ausgeführt wird und noch mittels
               'WAIT' gemerkte Dateien vorhanden sind, werden vorher alle
               gemerkten Dateien bearbeitet, bevor die neuen Dateien gemerkt
               werden - das gleiche gilt für die andere Variante.
               Das Mischen der 'WAIT|PERFORM'- und 'WAITWB|PERFORMWB'-Optionen
               ist nicht möglich !  Sollten Sie dies dennoch versuchen, gehen
               keine Dateien verloren. Es werden lediglich mehrere Aktionen ge-
               startet (statt nur einer einzelnen).
             * Die 'WAITWB|PERFORMWB'-Optionen dienen dazu, einen vollständigen
               Ersatz für das AppIcon herzustellen so daß dieses z.B. mit
               'ToolManager' etc. ersetzbar ist.
               Die 'WAIT|PERFORM'-Optionen hingegen dienen dazu, einen voll-
               ständigen Ersatz für den 'Delete'-Befehl von z.B. 'DOpus' oder
               der 'Shell' bereitzustellen.
@endnode

@node Register "Registrierung"
                                @{b}Registrierung@{ub}
                               ===============


Zusätzlich zu den in der Anleitung angeführten Möglichkeiten besteht nun auch
die Möglichkeit, sich auf den Support-Seiten (WWW - siehe Updates-Abschnitt der
Anleitung) online zu registrieren.
Füllen Sie in dem Formular alle notwendigen Felder aus und senden Sie es ab.
@endnode

@node Thanks "Danksagungen"
                                 @{b}Danksagungen@{ub}
                                ==============


Zusätzlich zu den in der Anleitung erwähnten Personen möchte ich mich noch
speziell bei folgenden bedanken:

  - Patryk 'Silver Dream !' Łogiewa:
      Wegen den Übersetzungen, Vorschlägen, Bug-reports und viele, viele
      andere Kleinigkeiten, die alle hilfreich waren, GlobalTrash zu einem
      solchen Programm zu machen, wie es jetzt vor Ihnen liegt.

  - Ronny Schütz (Autor von 'XTrace'):
      Für viele hilfreiche Tips und hervorragende Bug-reports.

  - Soenke Tesch:
      Für seine Koordination im Rahmen des ATO-Projektes.
  - Allen ATO-Übersetzern (siehe 'ato.readme'):
      Für die Übersetzung einiger neuer Kataloge und Anleitungen.

  - Vielen Dank auch an all jene, die mir eine Anerkennung zukommen ließen;
    diese sind hauptsächlich für meine Motivation verantwortlich, GlobalTrash
    auf diese Art weiterzuentwickeln (und Eigenschaften zu implementieren,
    die ich sonst nicht implementiert hätte) !
    Dies gilt nicht für all jene, die mir eine Anerkennung versprachen, die
    ich aber nie erhalten habe (bis heute zumindest)...
@endnode

@node Bugs "Bekannte Fehler"
                                @{b}Bekannte Fehler@{ub}
                               =================


Zur Zeit sind folgende Fehler von GlobalTrash bekannt:

    - @{b}Verzeichnispiktogramme ohne Verzeichnis:@{ub}
           Bei dem Versuch, ein oder mehrere Piktogramme auf das AppIcon
           zu legen, öffnet sich das Hauptfenster anstatt des Bearbeitens
           dieser Dateien.

           Dies ist leider ein Bug der Workbench und tritt immer dann auf,
           sobald sich unter den Dateien ein Verzeichnis-Piktogramm ohne
           ein wirkliches Verzeichnis (nur Piktogramm) befindet.
           Leider kann ich diesem Zustand ohne weiteres (Patches) nicht ab-
           helfen. Dieser Umstand tritt bei sog, 'Workbench-Replacements'
           wie DOpus (Scalos wurde nicht getestet) sowie dem Client nicht
           mehr auf - dieser Bug ist hier nicht vorhanden.

    - @{b}ReKeyIt und WBStartup:@{ub}
           Wenn die Programme 'RekeyIt' und 'GlobalTrash' zusammen in der
           WBStartup-Schublade liegen, tritt u.U. ein Enforcer-Hit während
           des Startens auf. Dieser Hit wird von ReKeyIt erzeugt, ich kann
           diesem Fehler leider nicht abhelfen und der Autor von 'ReKeyIt'
           ist nicht erreichbar.

           Um diesen Hit zu vermeiden, sollten Sie die Programme so starten,
           daß 'ReKeyIt' möglichst weit vor 'GlobalTrash' gestartet wird
           (z.B. mit dem Tooltype 'STARTPRI') - ab einer gewissen Zeit-
           dauer tritt dieser Hit dann nicht mehr auf.
@endnode
