@DATABASE .guide
@AUTHOR "Damir Arh"
@(c) "(c)1998-1999 Digital Amiga Dream"
@$VER: Sumniki.guide 1.1 (27.09.99)


@NODE main "Vsebina"

                                 @{b}Sumniki V1.3@{ub}
                                ---------------


                                1. @{"Predstavitev" LINK intro}
                                   2. @{"Zakaj?" LINK why}
                                   3. @{"Uporaba" LINK use}
                               4. @{"Več o formatih" LINK formats}
                                5. @{"Razpošiljanje" LINK distribution}
                                  6. @{"Kontakti" LINK contacts}
                                   7. @{"Opomba" LINK note}
                                  8. @{"Zgodovina" LINK history}


                                @{i}Avtor: Damir Arh@{ui}

                       @{i}(c) 1998-1999 Digital Amiga Dream@{ui}


              Digital Amiga Dream je registrirana blagovna znamka
                    Amiga računalniškega kluba D.A.D. Kranj

@ENDNODE


@NODE intro "Predstavitev"

Pred vami je programček namenjem pretvarjanju med različnimi standardi
razporeditve šumnikov v ASCII datotekah (uporabi se ga lahko tudi za RTF
datoteke, ipd.).

Trenutno podpira naslednje standarde:
- sloscii (bivši YUSCII)
- latin2
- IBM CP852
- MS CP1250 (Windows standard)
- Apple CE
- šumniki na črkah nemške tipkovnice
- šumniki na črkah angleške tipkovnice
- šumniki na črkah ameriške tipkovnice
poleg tega lahko pretvori šumnike iz poljubnega standarda v črke csz.

@ENDNODE


@NODE why "Zakaj?"

Gotovo se vam je že kdaj zgodilo, da ste naleteli slovensko besedilo, ki pa
ste ga prebrali le s težavami, ker ste namesto šumnikov videli le neke čudne
znake. Da o tiskanju sploh ne govorimo.
Mogoče pa imate še kakšna stara besedila, kjer ste šumnike tipkali, kot bi
imeli slovensko tipkovnico, v resnici pa ste uporabljali nemško, angleško ali
ameriško tipkovnico, zato da bi kasneje z opcijo nadomeščanja tja spravili
prave črke.
Ta program je bil napisan z namenom, da temu naredi konec. Vsakršno besedilo
boste sedaj z lahkoto pretvorili v sebi berljivo obliko.

@ENDNODE


@NODE use "Uporaba"

Svetujem vam, da program prekopirate v svoj predal C:, saj bo na ta način
uporaba najenostavnejša.

Uporaba ni pretirano zapletena, čeprav je program potrebno klicati iz ukazne
vrstice. Zgolj s klicem ukaza brez vsakršnega parametra:

@{i}1> sumniki@{ui}

dobite celotna navodila za uporabo, ki so tule še enkrat navedena:


Sintaksa uporabe:
sumniki <imedatoteke> <vhodniformat> to <izhodniformat>

Opis argumentov:
<imedatoteke> - datoteka za pretvorbo razporeditve šumnikov
<vhodniformat>, <izhodniformat> - na voljo so:
    latin2 - razporeditev po ISO-8859-2 oz. ISO Latin 2 standardu
   sloscii - razporeditev po SLOSCII 7bit oz. YU ASCII standardu
     cp852 - razporeditev po IBM CP852 standardu
    cp1250 - razporeditev po MS CP1250 oz. windows-1250 standardu
     apple - razporeditev po Apple CE standardu
        de - razporeditev šumnikov po nemški tipkovnici
        gb - razporeditev šumnikov po angleški tipkovnici
       usa - razporeditev šumnikov po ameriški tipkovnici
       csz - petvorba šumnikov v črke c, s in z (le izhodni format)


Naj prikažem še nekaj primerov:

@{i}sumniki ram:besedilo cp1250 to latin2@{ui}

pretvori šumnike v datoteki besedilo (ki se nahaja v RAM:) iz standarda
Windows (MS Word npr.) v standard latin2 (ki je trenutno na Amigi najbolj
pogost)

@{i}sumniki text sloscii to csz@{ui}

pretvori šumnike v datoteki text (v trenutnem predalu) iz standarda SLOSCII
v črke c, s in z


Če pa se vam kljub vsemu uporaba zdi prekomplicirana (ali pa bi si jo vseeno
radi poenostavili), pa lahko poiščete program @{b}SumnikiMUI@{ub}, ki ponuja MUI
isto funkcionalnost, le da ima grafični vmesnik. Zagotovo ga boste našli na
Aminetu v predalu util/conv.

@ENDNODE


@NODE formats "Več o formatih"

Ker je število podprtih formatov že kar precejšnje in je natančno poznavanje
vseh praktično nemogoče, sem se na pobudo uporabnikov odločil, da natančneje
predstavim vse podprte formate in njihovo uporabo:

                 c         C         s         S         z         Z

ISO Latin 2  č(E8,224) Č(C8,200) š(B9,185) Š(A9,169) ž(BE,190) Ž(AE,174)
SLOSCII      ~(7E,126) ^(5E, 94) {(7B,123) [(5B, 91) `(60, 96) @(40, 64)
IBM CP852    (9F,159) Ź(AC,172) ç(E7,231) ć(E6,230) §(A7,167) Ś(A6,166)
MS CP1250    č(E8,224) Č(C8,200) (9A,154) (8A,138) (9E,158) (8E,142)
Apple CE     (8B,139) (89,137) ä(E4,228) á(E1,225) ě(EC,236) ë(EB,235)
nemški KM    ö(F6,246) Ö(D6,214) ü(FC,252) Ü(DC,220) ä(E4,228) Ä(C4,196)
angleški KM  ;(3B, 59) :(3A, 58) [(5B, 91) {(7B,123) #(23, 35) @(40, 64)
ameriški KM  ;(3B, 59) :(3A, 58) [(5B, 91) {(7B,123) #(23, 35) @(40, 64)

Zgornja tabela natančno predstavlja lokacije šumnikov v posameznih
standardih. Naj vam še natančno opišem format zapisa v tabeli, če ga še
niste razvozlali: zunaj oklepaja je dotični znak, ki v posameznem formatu
predstavlja določeni šumnik, v oklepaju pa je najprej šestnajstiška vrednost
tega znaka, sledi pa še desetiška. Tako izveste prav vse.

Zdaj pa še nekaj besed o posameznih standardih in "standardih":

@{b}ISO Latin 2@{ub}: logični naslednik standarda ISO-8859-1 Latin1 (ki domuje na
Internetu) s polnim imenom ISO-8859-2 Latin2, ki ga je določil WWW konzorcij
z namenom standardiziranja vzhodnoevropskih znakov na Internetu. Ta standard
je potem prevzel Blaž Zupan za prevod WB v slovenščino in se danes uporablja
v vseh slovenskih prevodih na Amigi. Tudi ATO je ta standard izbral za vse
vzhodnoevropske (latinične) jezike.

@{b}SLOSCII@{ub}: znan tudi kot YUSCII oziroma YU ASCII je edini 7 bitni standard (ki
ravno zato pokriva precej zelo uporabnih znakov) in je že precej star.
Uporabljal se je na prvih PC računalnikih in je bil vgrajevan v zgodnje
iglične tiskalnike. Danes ga skorajda ne srečamo več.

@{b}IBM CP852@{ub}: prvi pravi standard šumnikov na IBM kompatibilnih računalnikih (od
tod tudi ime). To je standard, ki se je uporabljal v MS DOS-uu in je danes že
rahlo utonil v pozabo, čeprav je pod MS DOS-om še vedno edini delujoči.

@{b}MS CP1250@{ub}: MicroSoft je zrasel in prišli so Windowsi ter tudi njihova
različica za vzhodno Evropo Windows EE, z njimi pa je prišel tudi ta
standard, ki se še danes uporablja v vseh MicroSoft aplikacijah, zatorej tudi
v Windows 95/98/NT. Glede na razširjenost teh operacijskih sistemov je
logično, da je ta standard danes najbolj razširjen in se začenja pojavljati
tudi na Internetu, čeprav je WWW konzorcij določil drugače. Je pa res, da je
standard domišljen in ne pokriva nobenih preveč uporabnih znakov ter zato
tudi zelo primeren (torej prej izjema kot pravilo v MicroSoftovih izdelkih).

@{b}Apple CE@{ub}: O tem standardu ne vem prav veliko, bojda pa ga je Apple izbral za
CE različice svojega operacijskega sistema in se najbž tam uporablja še
danes, vendar v to nisem prepričan, saj v resnici z njim še nisem delal.

@{b}nemški KM@{ub}: Tu ne gre za pravi standard, dejansko so tu šumniki nameščeni na
nemške črke. V mojem programu se ta razpporeditev pojavlja zgolj iz razloga,
da je v preteklosti na ta način slovenska besedila pisalo precej amigašev.

@{b}angleški KM@{ub}: Tokrat gre za uporabo angleške tipkovnice za pisanje slovenskih
znakov. Razlogi so isti kot v prejšnjem primeru.

@{b}ameriški KM@{ub}: Glej zgoraj.

@ENDNODE


@NODE distribution "Razpošiljanje"

Program naj se razpošilja kot @{b}FreeWare@{ub}. To pomeni, da ga lahko prekopirate
prijatelju dokler mu daste cel nespremenjen arhiv (torej program in to
dokumentacijo) in dokler za to ne zahtevate plačila (večjega od lastnih
stroškov).

Za uporabo programa vam ni potrebno plačati ničesar, če pa se vam zdi
uporaben, pa bi bil zelo vesel, če bi mi @{"pisali" LINK contacts}. Morebitnih daril ali
denarja se pa tudi ne bom branil ;-)

@ENDNODE


@NODE contacts "Kontakti"

Če imate kakršnekoli težave z uporabo programa, želje, pripombe, oziroma vas
karkoli teži, sem dosegljiv na naslovu:

@{b}E-mail@{ub}: damir.arh@guest.arnes.si

@{b}Naslov@{ub}: Damir Arh
        Titova 89
        4270 Jesenice
        Slovenija

Kontaktirate pa lahko tudi predsednika Amiga računalniškega kluba D.A.D.
Kranj na naslov:

uros.bogataj@fov.uni-mb.si

@ENDNODE


@NODE note "Opomba"

Vse besedilo v tej dokumentaciji in tudi programu je napisano v latin2
standardu, v katerem je trenutno tudi slovenski prevod Workbencha. Več o
Amigi v Sloveniji in slovenskih prevodih ter fontih pa lahko izveste na
straneh:

http://www2.arnes.si/~uljfarh5/amiga/amislo.html
http://fov.fov.uni-mb.si/~amiga1/atoslo-si.html
http://www.dad.amiga.tm/

ali pa mi @{"pišite" LINK contacts}.

@ENDNODE


@NODE history "Zgodovina"

@{i}v1.3 (27.09.99)@{ui} - pospešitev programa
                - skrajšanje programa
                - dopolnitev navodil

@{i}v1.2a(23.09.98)@{ui} - v navodilih dodan pregled vseh podprtih formatov
                - navodila preoblikovana v 'guide' obliko 

@{i}v1.2 (23.08.98)@{ui} - dodana podpora angleški in ameriški tipkovnici
                - preimenovanje standarda nemške tipkovnice

@{i}v1.1 (18.08.98)@{ui} - dodana podpora razporeditvi na nemških črkah
                - nekaj internih optimizacij
                - umik opozorila pred pretvorbo šumnikov v c, s in z

@{i}v1.0 (07.05.98)@{ui} - prva javna različica

@ENDNODE
