@DATABASE "ADB61"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 61 - The FILENOTE Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 61 - THE FILENOTE COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (All AmigaDOS Versions)

@{B}Purpose@{UB}      - To add a user FileNote to a file or directory

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" What Is A FileNote?            " LINK "What"} All AmigaDOS Versions
@{" The FILENOTE Usage             " LINK "Usage"} All AmigaDOS Versions
@{" Pattern Matching On File Names " LINK "Pattern"} Version 2.0 Onwards  
@{" The ALL Option                 " LINK "All"} Version 2.0 Onwards@{UB}  
@{" The QUIET Option               " LINK "Quiet"} Version 2.0 Onwards  
@{" Removing a Filenote            " LINK "Removing"} All AmigaDOS Versions

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part 61 - The FILENOTE Command - What Is A FileNote?"

@{B}@{U}What Is A FileNote?@{UU} All AmigaDOS Versions@{UB}

A @{B}FILE NOTE@{UB} (sometimes called a COMMENT) is a bit of text that the user can
add to a file or directory to remind him/herself of something about the
file, or that the creator of the file can add to tell the user something
about it.

The file note is @{B}NOT@{UB} a part of the file itself and @{B}cannot@{UB} be seen when
the file is examined in any way such as loading text into a text reader.
It is written to the @{"header block" LINK "ADB:Misc/Glossary/HeaderBlock"}.

The FileNote can be examined with the @{"LIST" LINK "ADB:Parts_11-20/13.List/MAIN"}. For example:-

  > LIST DF1:MyFile
    --> MyFile                       514 ----rwed 01-Apr-96 23:10:13
        : this is a FileNote attached to MyFile

The FileNote is shown on the second line after the colon (:).

File notes or comments can also be shown by:-

- Opening file icon's @{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"}
  It is in the text gadget labelled "COMMENT".

- Using other programs such as @{"directory utilities" LINK "ADB:Misc/Glossary/DirUtility"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 61 - The FILENOTE Command - Usage"

@{B}@{U}The Filenote Usage@{UU} All AmigaDOS Versions@{UB}

FILENOTE can be used in one of these ways:-

  FILENOTE FileName

  FILENOTE FileName FileNote

  FILENOTE FileName FileNote OPTION

where OPTION can be one of:-

  @{" ALL   " LINK "All"} Version 2.0 Onwards@{UB}
  @{" QUIET " LINK "Quiet"} Version 2.0 Onwards

FILENOTE used with only a file name (first usage above) will @{"remove" LINK "Removing"} a
FileNote from a file.

The most common usage is the second:-

  FILENOTE FileName FileNote

If the file is not in the current directory then you should include the
path to the file.

If there are spaces in the FileNote then it @{B}must@{UB} be enclosed in inverted
commas.

The FileNote has a maximum length of 79 characters.

For example:-

  > FILENOTE s:startup-sequence "This is my special startup sequence file"

If you now entered:-

  > LIST s:startup-sequence

you would see something like:-

  startup-sequence 2296 ----rw-d 04-Jun-94 13:06:38
  : This is my special startup sequence file


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Pattern" "Part 61 - The FILENOTE Command - Pattern Matching"

@{B}@{U}Pattern Matching On File Names@{UU} Version 2.0 Onwards@{UB}

A @{B}pattern@{UB} can be used to add the same file note to a number of files.
For example:-

  FILENOTE Documents:Letters/To_Mum#? "These are my letters to Mum"

This would add the FileNote to all file names starting with "To_Mum" that
are in the directory "Letters" on the disk "Documents".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 61 - The FILENOTE Command - The ALL Option"

@{B}@{U}The ALL Option@{UU} Version 2.0 Onwards@{UB}

The @{B}ALL@{UB} option, when used on a directory name instead of a file name,
will add the FileNote to:-

- the directory itself
- all files in the directory
- any sub-directories in the directory
- all files in all sub-directories

For example:-

  FILENOTE Sys:Devs "This FileNote goes to everything in devs"

This would add the FileNote to all files in "Devs" and to all sub-directories
and their files such as the "Keymaps" and "Printers" sub-directories.

When you use a file pattern or the ALL option, a list is given in the
window of all directory and file names that have the FileNote added to them.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 61 - The FILENOTE Command - The QUIET Option"

@{B}@{U}The QUIET Option@{UU} Version 2.0 Onwards@{UB}

The @{B}QUIET@{UB} option will suppress the output that would otherwise appear
with patterns and ALL. For example:-


  FILENOTE Documents:Letters/To_Mum#? "These are my letters to Mum" QUIET
  FILENOTE Sys:Devs "this FileNote goes to everything in devs" QUIET


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Removing" "Part 61 - The FILENOTE Command - Removing a FileNote"

@{B}@{U}Removing a FileNote From a File@{UB}@{UU}

If you use FILENOTE as follows:-

  FILENOTE FileName

then any FileNotes previously attached to the file will be removed.

Actually, as there is no string after the file name, a FileNote is attached
that is 0 bytes long!

@{B}AmigaDOS v1.x note@{UB} - you cannot use it as shown above. You  must use:-

  FILENOTE FileName ""

The two inverted commas with nothing between them, not even a space,
represents a string of 0 bytes.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

