@DATABASE "ADB62"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 62 - The CHANGETASKPRI Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 62 - THE CHANGETASKPRI COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (all versions)

@{B}Purpose@{UB}      - to alter the priority with which a task runs

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Discussion Of Task Priority " LINK "Discussion"} All AmigaDOS Versions
@{" The CHANGETASKPRI Usage     " LINK "Usage"} All AmigaDOS Versions
@{" The PROCESS Keyword         " LINK "Process"} Version 1.3 Onwards  
@{JCENTER}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Discussion"

@{B}@{U}Discussion Of Task Priority@{UB}@{UU}

In a multitasking computer such as the Amiga, there are many programs
running at once. The Central Processing Unit (CPU) has to divide its
attention between all the programs that are in operation.

Each program has a "PRIORITY" assigned to it so that the CPU can tell
which tasks are the more important and need more attention and which are
relatively unimportant and do not need so much time.

High priority tasks, such as those controlling the input devices, have
priorities in the order of 20 while those controlling the disk drives
have priorities in the order of 10.

If a program had a priority greater than the input devices then you could
find it @{B}very difficult@{UB} to get the keyboard or mouse to respond to your
demands!

Normal programs usually have a priority of 0. This includes the CLI
processes that are created with the NEWCLI or NEWSHELL commands. After
dealing with anything that the higher priority tasks need to have done the
CPU divides its time equally between all these programs of 0 priority

If you wish to have a task run in the background without needing to have
any (human) attention paid to it and without the need for much speed then
you can give it a lower priority, e.g. -5, so that it will not slow done
other programs.

If you wish a task to take priority over all other programs (but not the
essential task such as drive control and input devices) then you could
give it a priority of, say, 5. However, it is @{B}inadvisable@{UB} to use priorities
of @{B}10 or more!@{UB}

Tasks started from a CLI process can have their priorities changed with
the CHANGETASKPRI command. Tasks started from the Workbench icons cannot
be changed from Shell/CLI (but there are @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} programs that can
do this). So if you want to change a program's priority then run it from
Shell/CLI, not from an icon.

You can examine the priorities of all tasks started from a CLI process
with the @{"STATUS" LINK "ADB:Parts_41-50/42.STATUS/TCB"} command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage"

@{B}@{U}The CHANGETASKPRI Command Usage@{UU} All AmigaDOS Versions@{UB}


The command can be used in one of these forms which do the same thing:-

  CHANGETASKPRI number
  CHANGETASKPRI PRI number

where - @{B}number@{UB} is the priority to be given to the CLI process in which the
        command is used, and which must be in the range -128 to 127

      - @{B}PRI@{UB} is a keyword the usage of which is optional.

For example:-

  > CHANGETASKPRI 5

will change the task priority of the CLI process in which it is used from
the default 0 to 5.

Using this format of CHANGETASKPRI can only change the priority of the
CLI process in which it is used. From Version 1.3 onwards you can use
the @{"PROCESS" LINK "Process"} keyword to change the priority to one CLI process from within
another CLI process.

Any programs launched from the CLI process will adopt the priority of
the CLI process unless it has special coding in it to give it its own
priority.

You could place the CHANGETASKPRI command at the start of a script file
to allow the script to run quietly in the background (with a priority
of, say, -5) or to take over the CPU and run quickly at the expense of
other programs (with a priority of, say, 5).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Process"

@{B}@{U}The PROCESS Keyword@{UU} Version 1.3 Onwards@{UB}

You use this keyword to change the priority of one CLI process from within
another process:-

  CHANGETASKPRI number1 PROCESS number2

where - @{B}number1@{UB} is the priority to be given to the process

      - @{B}number2@{UB} is the number of the process to be changed

      - @{B}PROCESS@{UB} is a keyword which @{B}must be used@{UB}

For example:-

  > CHANGETASKPRI -5 PROCESS 3

This will change process number 3 to a priority of -5.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

