@DATABASE OnGo-Prefs
@AUTHOR Tak Tang
@(C) 1996 Tak Tang
@VER: OnGo-Prefs v2.6 (5.11.96)
@NODE main "OnGo-Prefs"
@{JCENTER}
------------------------------------------------------------------------
@{b}OnGo-Prefs 2.6@{ub}

Prefs editor for OnGo v2.6
Copyright © 1996 Tak Tang
All rights reserved.

Release date 5th November 1996

FREEWARE

------------------------------------------------------------------------

Sorry, this program is *still* under development.

Please try again later ;-)

@ENDNODE

