@database YAGG.guide
@author "Francesco Leonardi - Giuliano Pochini"
@node Main "Y.A.G.G."

                       Black  Blade  Desing

                     @{b}Y.     A.      G.     G.@{ub}
                     Yet Another Gravity Game




-  @{" What is Y.A.G.G.?                  " link intro}

-  @{" Installation.                      " link insta}
-  @{" What do you need to run Y.A.G.G.?  " link user}
-  @{" Setup screen.                      " link config}
-  @{" Available Weapons.                 " link weap}
-  @{" Game controls                      " link game}

-  @{" History.                           " link hist}
-  @{" Known bugs.                        " link bugs}
-  @{" Shareware notice.                  " link share}
-  @{" How can you reach the author?      " link autor}
-  @{" Registration - orderform.          " link reg}

-  @{" Greetings.                         " link cred}



Copyright 1995-96 - @{" Black Blade Desing " link BB}

(sorry for my bad English...)

@endnode

@node intro "What is Y.A.G.G.?"


YAGG  is  a  gravity game  like Roketz  and Bratwurst.  2, 3 or 4 player must
destroy their opponents ASAP.

@endnode

@node insta "Installation"


Just drag YAGG drawer anywhere you want.  No assigns are needed.

If you cliks on YAGG icon once and select "icons/informations" from WB menus,
you'll find the following tooltypes:

@{b}FIELD@{ub}=<arena's name>.
Write  here  the  default battlefield name, if you want...

@{b}MAXZOOM@{ub}=<number>
sets the maxinum zoom value when ships are close.  Allowed
values are 0.49997 to 0.1

@{b}PASS@{ub}=<Password>
Your key.

@{b}4FIREINVERT@{ub}=<On|Off>
When it is "ON" firebuttons of joysticks 3 and 4 are exchanged.

@{b}ModeIDint@{ub}=<modeid>
Video mode of intro screen.

@{b}ModeIDset@{ub}=<modeid>
Video mode of setup screen.

@{b}ModeIDgam@{ub}=<modeid>
Video mode of gema screen


Most common modes are:


PAL mode

ModeIDint=$29004
ModeIDset=$29000
ModeIDgam=$21000


VGA mode         (Warning: Vfrq is 60Hz instead of 50Hz, so the game
                  will be 20% faster)
ModeIDint=$29004
ModeIDset=$29000
ModeIDgam=$21000


dblPAL mode

ModeIDint=$A9004
ModeIDset=$A9000
ModeIDgam=$A1000


@endnode

@node user "What do you need to run YAGG ?"


- A fast Amiga.  68030/25MHz or above highly recommended.
- Kickstart v.39  (3.0)  or above.
- FastRam recommended.
- At least 500KB free chip ram
- AGA recommended (Blitter will thank you) but not required.

YAGG is written in 40% assembly  and 60% in BlitzBasic2.  Due to using a high
level language a data cache will increase the speed very much.
YAGG  opens  a  standard  "intuition" screen, so you are free to use a screen
promotor  to  use  a  non-PAL  screenmode (e.g.  try  to  activate  the "mode
promotion" option in  Prefs/Icontrol).  Anyway  you should not use a vertical
refresh frequency different by 50Hz.
YAGG accesses directly to the blitter, anyway, it multitasks happily.

YAGG has been successfully tested on:

Amiga 4000/040        25MHz    8MB Fast + 2MB Chip Os v.3.0  SetPatch v40.16
Amiga 4000/Ec030      25MHz    8MB Fast + 2MB Chip Os v.3.1
Amiga 1200/TQM50 (030/50MHz)   4MB Fast + 2MB Chip Os v.3.0
Amiga 4000/Cyberstorm060/50MHz 8MB Fast + 2MB Chip Os v.3.1

PAL and DblPAL AGA modes and ECS/OCS emulation modes.

Some other users told me Yagg also run on:

Amiga 3000/Cybervision64+CyGfx 4MB Fast + 2MB Chip Os v.3.1
Amiga 1200/020        14MHz    2MB Fast + 2MB Chip
Amiga 1200/Blizzard 1230-III   8MB Fast + 2MB Chip


@endnode

@node config "Setup screen"


Player1 O    @ Keyboard         Quit            Available ships
Player2 o    Player name                        ----------------
Player3 O    Copy              Start          |Plane           |
Player4 O                                     |Eracle          |
                                              |Nettuno         |
 _        _                                   |                |
|_| Flms |_|cmt                               |                |
                                               ----------------
Last match winner
 _       _____                                         Shields
|5| L.  |350  | g                                      Rot. sp.
                                    Ship infos ---->   Ship mass
            ____________                               Antispin
Weapon1 O  |Nothing     |                              Acceleration
Weapon2 O  |Big Gun 1   |                       _________________
Weapon3 O  |            |                      |                 |
Weapon4 O  |            |                      |                 |
         ---==========--                       |                 |
Arena:  |FourL        |                        |                 |
         -------------                         |                 |
   Speed   Damage                              |   Ship picture  |
 Shots/s   Power                               |                 |
  Deviat   Ammo     <--- Weapon infos          |                 |
   Range   Time                                |                 |
                                               |                 |
                                               |_________________|

---------------------
From top to bottom:

Player ?   - Select the current player

@Keyboard  - Selects  how  you want  to  drive your ship by.  Adapt3, Adapt4,
             CPU modes are not yet implemented.

PlayerName - Write your name here.

Copy       - The setting of the current player will be copied to all other
             ones.

Quit       - The end.

Start      - Starts a new battle.

Available ships - These  are the ships  you can use.  Just  click on the name
                  of the ship and it will be displayed in the box below.

Flms       - Enable the "flame" effect.

Cmt        - Enables the comet-like missile trails

LastMatchWinner - It explains itself.

L.         - The number of lives.

g          - Gravity acceleration. Useful values are -3000...3000.

Arena      - Click here to choose the battlefield.

Weapon ?   - Each  ship  can  mount  up to  4 different weapons.  Select here
             what mounting you  are going to select the weapon.  The mounting
             is highlighted  in  the ship  box and you can select the type of
             weapon in the list.
             Each  mounting  can carry a certain amount of weight.  According
             to the chip you have and the mounting you have choosed, the same
             weapon can have a different amount of ammunitions.

Ship Infos:

  Shields  - The damage your ship can sustain.
  Rot. sp. - Rotation speed.
  Mass     - Ship mass.
  Antispin - How fast your ship regain control after an uncontrolled spin.
  Acceler. - Acceleration.

Weapon infos:

  Speed   - Starting bullet speed.
  Shots/s - Mah, I don't know :-)
  Deviat  - The lower, the better precision.
  Range   - The  distance  the  bullet  can  reach.  In  case  of  autoguided
            weapons  this is the  distance after  which the missile begins to
            follow the nearest ship.
  Damage  - Single bullet damage. (before arming and not counting splinters).
  Power   - Average damage for 1 second burst.
  Ammo    - Number of shots.
  Time    - The duration in time of your amminutions.

@endnode

@node weap "Weapons"


@{b}Machine Gun 1-5@{ub}           Standard gun. Medium range. Quite weak.  Each model
                          have it's own speed ang Shots/s rate.
                          Bullets appears grey in color.

@{b}Bouncers 1-5@{ub}              Just like machine guns, but when the bullet hits a
                          wall, it bounces away and splits in 2 (model 1) or 3
                          (model 2) and so on. Bullets are blue.

@{b}Big Gun 1-3@{ub}               Same as above, but the autofire  is very slow. It's
                          between 5 and 6 time more dangerous than MG.
                          This is a long range weapon.  Bullets are orange.

@{b}Small Rocket 1-3@{ub}          They  have  accelerated  movement  and  an exposive
                          warhead.  They  strike  a damage just like BG1, but
                          can bump your opponent against a wall.
                          The color is white.

@{b}Frag.Rocket 1-6@{ub}           They are a bit stronger than SRs. They release a
                          lot of slinters, so you can damage your opponent
                          even if you don't hit him. If you don't want to
                          damage yourself, you should fire these weapons
                          when you are stopped.
                          Higher model are more powerful, faster and long
                          range oriented, but you can fire them at a lower
                          rate.

@{b}Medium Rocket 1-3@{ub}         They  are  similar to  SR, but  they are slower and
                          3-4 time more harmful.

@{b}Large Rocket 1-3@{ub}          More  dangerous  versions  of  MR. They  are really
                          powerful, but  also  very  heavy. Usually  you  can
                          carry only a few shells.

@{b}Turbo Gun 1-3@{ub}             High powered  version of machine guns. Only  little
                          ships (which can't mount heavier weapons) can carry
                          these guns.

@{b}Missiles 1-4@{ub}              Simple  missiles.  They  are  quile easy  to  avoid
                          beacuse  of their strong inertia, but don't  try to
                          exceed them in speed!
                          When you  launch a missile, it  starts just  like a
                          small  rocket.  After  a  certain  amount  of  time
                          (lower  in  Mis-1, higher  in  Mis-4), the  missile
                          begins to follow the nearest ship.  So don't launch
                          a   missile-1  when  your  opponent   is   far  and
                          vice-versa.

@{b}Mini Gun 1-3@{ub}              Between MG and TG.

@{b}Shooting missile 1-4@{ub}      :-))  Really  bad  weapon.  After  they  are  armed
                          (arming  time  varies  very little), they  begin to
                          shot  to  the nearest ship.  The  higher the model,
                          the longer is the lifetime.

@{b}Class-A Smart Missile 1-4@{ub} Slow  and hard  to avoid  missiles.  They are a bit
                          less powerful than standard missiles.

@{b}Auto Rockets 1-3@{ub}          Just like  Small rockets, but they  can change they
                          direction  a bit.  You  can  hit yor  opponent much
                          more easily. Higher models have higher precision.

@{b}Shooting Mine 1-5@{ub}         Very   very   slow   shooting   missiles. You   are
                          recommended to not collide with them....

@{b}Class-B Smart Missile 1-4@{ub} Faster version of Class-A smart missiles.

@{b}Mine 1-4@{ub}                  Simple and powerful proximity mines.

@{b}Missile Mine 1-3@{ub}          These mise launch 4,5 or 6 mini missiles. They are
                          quite weak, but they are good against small and fast
                          ships which can easily avoid standard mines.


If  a missile  (mines, smarts and FR too) hits before being armed, it strikes a
very low damage.  Actually, you waste a bullet.


@endnode

@node game "The game"


Ship controls are:

Left and right      - Rotate the ship.
Up                  - Accelerate.
Fire   e            - Shoots weapons 1 and 2.
Down                - Shoots weapons 3 and 4.

Keys:
                          5
Keyboard 1    LShift   1  2  3        numeric pad


                          W
Keyboard 2    RShift   A  S  D   B
                ^                ^
                |----------------|-- Double key

@{b}P@{ub}    Pause on/off


Try to not bump against the wall. You  must destroy  your opponent before you
can do it with you.

To the edges of the screen are displayed the following informations:

Lives  (2 pixel = 1 life)
Shields
Ammo1  (1 pixel = 16 bullets)
Ammo2  (1 pixel = 16 bullets)
Ammo3  (1 pixel = 2 bullets)
Ammo4  (1 pixel = 2 bullets)
Number of missiles that are following you.

@endnode
@node hist "History"


DO NOT USE OTHER VERSIONS BUT THE FOLLOWING ONES !!

v1.0   * First release.

v1.8   * Fixed  stupid  bug in  the  GUI.  Now  player  1 has no more need to
         reselect the first weapon after every match.
       * Simple mine added. (Old mines are renamed to Shooting mine).
       * Some changes to the ships.
       * Minor changes.
       * Added "Arena:" button to choose the battlefield at runtime.
       * Added some undocumented weapons.
       * Speeded up by 50% ship's points calculation.
       * The direction of weapons in the pre-battle screen was wrong.
       * Small change to the sound routine
       * New intro screen

v1.12  * When you ship is damaged you cannot shoot well
       * Ships no more reappear over another ship.
       * Stupid bug that trashed 115KB of memory removed
       * Now missile trails are much more fun :))
       * Now you cannot completely disable the flames
       * Little bug in the GUI fixed

v1.13  * Now takes care of the ship mass when you are hit.
       * Code is a bit shorter
       * Two ships added

v1.14  * Stupid bug introduced in v1.13 fixed
       * Various changes in collision handling routines
       * "Eracle" collision detection error fixed.

v1.15  * Yet another little gub removed.  I'm sorry for allt these bugs,
         but I can't work well for free.

v1.16  * Rewritten collisions handling.  Improved playability.
       * Some minor changes

v1.17  * Boom3 sound changed.
       * Updated copyright note.
       * Some minor changes

v1.18  * 17-6-96
       * MAXZOOM icon tooltype added

v1.19  * 21-6-96
       * "Copy" button added

v1.21  * 1-7-96
       * Some optimizations
       * Added support for 4-joysticks adapter (not tested yet).

v1.22  * 6-7-96
       * Really stupid bug in LoadArena() routine fixed.

v1.23  * 20-7-96
       * 4-played adapter should work now (I hope...)

v1.25  * 02-11-96
       * Pause key added
       * Three new weapons
       * Three new tooltypes
       * Ship rotation improved
       * When a player dies, he restarts away from others

v1.26  * 06-11-96
       * Some stupid bugs removed...
       * "crux" arena fixed
       * Various small changes


@endnode
@node bugs "Known bugs"


- On A1200s the keyboard controller can't handle  multiple key  pressings, so
  you can't control your ship by keyboard on A1200s :-(
- YAGG seems to hang when QuickGrab is running.
- Don't run SuperDuper while playing Yagg.

WARNING: I haven't a 4-joy adapter, so I couldn't test my routines. If you
find any problem contact @{"Me" link autor}.
If firebuttons are exchanged, try setting @{"4FireInvert" link insta} tooltype to ON.


Please report all the bugs you find !!

@endnode
@node share "Shareware notice"


This program is shareware.  If you often use it, you @{u}must@{uu} register.

 This software is  subject to the "Standard Amiga FD-Software Copyright Note"
 It  is  SHAREWARE as  defined in  paragraph  4s. If you  like it  and use it
 regularly please send $8 to me (see below).
 For more information please read "AFD-COPYRIGHT" (Version 1 or higher).

@{b}This game can be included in Aminet, Aminet Set, Fred Fish and
Meeting Pearls CDROMs.@{ub}  In all other cases you must ask me a written
permission.

YAGG has the following limitations:

- You can load only 7 ships.
- When you load the game, you must wait 10 seconds.
- After 3-5 matches YAGG quits and you have to reload it.

If you want to regiter, fill the form at the end of this document and send it
to me.

If you DON'T want to register, delete Yagg from you disk.

Please send  only cash, EUROcheque  or postal  orders.  I cannot cash foreign
cheques.  I'll  send you  the password to disable  all the above limitations.
I also  accept the registered  version of a your  program  (if I like it,  of
course.  Please contact me first).

If I will not receive enought registration agreements, I'll stop development.

@endnode

@node autor "How can you reach the author?"


To pay the registration fee, send bugreports, ...

Write to:

  Giuliano Pochini
  Via Torino 34
  19122 La Spezia
  Italy

  Tel. +39-187-714863

Or via e-mail:

  2:332/807.18@fidonet

  pochini@denise.shiny.it

@endnode

@node cred "Greetings" 


Thanks to:

Francesco Leonardi  -  Black Blade Desing - Betatester, designer  and  author
                       of presentation screens.

Dario Pochini       -  My brother, author of a few ships and betatester.

Jukebox/talent      -  Author of the really good PD music.

Acid Software       -  For BlitzBasicII!!

Martin Huttenloher  -  For MagicWB.


Prrrr!  to:

My mum              -  To be so much demoralizer.

Acid Software       -  To not fix those stupid old bugs!!!

Stefano             -  My brother's friend.  He  promiser to draw some ships,
                       but he did nothing, wasting my time.

Fucked pirates      -  

@endnode

@node BB "Black Blade Desing"


                             Black Blade Desing
                                     is
                   Giuliano Pochini and Francesco Leonardi



              Giuliano Pochini             Francesco Leonardi
              via Torino, 34               via Aurelia, 251
              19122 La Spezia              19020 Riccò del Golfo (SP)
              Italy                        Italy

              EMail:                       EMail:
              2:332/807.18@fidonet         2:332/807.19@fidonet
              pochini@denise.shiny.it      leonardi@denise.shiny.it

              Coding, Concept              Concept, Desing
              and Programming              and Graphic

@endnode

@node reg "Registration"


     To:
     Giuliano Pochini
     via Torino, 34
     19122 La Spezia
     Italy



     I would like to receive the registered version of YAGG

     Name:     __________________________________________________________

     Address:  __________________________________________________________

               __________________________________________________________

     EMail:    __________________________________________________________

     Hardware config: ___________________________________________________

               __________________________________________________________

     Other:    __________________________________________________________

               __________________________________________________________

               __________________________________________________________

               __________________________________________________________



     I send the registration fee by...

           o  Lit. 12.000 (or $8 or equivalent) in  cash  included in this
              letter.

           o  An international postal money order of Lit. 12.000.

           o  A registered version of a my program, included in this pack.

     I read all the copyright notes of this program and I completely agree
     with  them. I  will  install the registered  copy  of YAGG only on my
     Amiga and I will not distribuite it.


     _____________________  ___________________________________________
             Date                             Sign

@endnode
