@DATABASE
@font XCourier.font 13
@NODE Friesenhof

   @{"   " Link daten/v/Varel}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM  70/115 
   80 DZ    DM 120/160
    9 A     DM 180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bentinck

   @{"   " Link daten/v/Varel}      Zur³ck
   
   
   Ortsteil Dangast
   
   42 DZ    DM 160/190
   als EZ   DM 110/130 
   
   Fr³hst³cksb³fett, Telefon, Radio.
@ENDNODE
@NODE M³hlenteich

   @{"   " Link daten/v/Varel}      Zur³ck
   
   
   Ortsteil Obenstrohe
   
   54 DZ    DM 150/225 
   als EZ   DM  93/145
    2 S     DM 175/290 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
