@DATABASE
@font XCourier.font 13
@NODE Queens

   @{"   " Link daten/v/Velbert}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM 190/232 
   64 DZ    DM 235/295 
    
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE St³ttgen

   @{"   " Link daten/v/Velbert}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 104/174
    7 DZ    DM 194/238
    1 S     DM 375 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Rosenhaus

   @{"   " Link daten/v/Velbert}      Zur³ck
   
   
   Ortsteil Langenberg
   
   8 EZ    DM  95/115 
   6 DZ    DM 160/170 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
