@DATABASE
@font XCourier.font 13
@NODE Bosse

   @{"   " Link daten/v/Villingen}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM  95/135 
   12 DZ    DM 140/175
    6 A     DM 175/189 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Central

   @{"   " Link daten/v/Villingen}      Zur³ck
   
   
   Ortsteil Schwenningen
   
   46 EZ    DM  96/ 99
   11 DZ    DM 125/145
    1 S     DM 300 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Doorm

   @{"   " Link daten/v/Villingen}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 124/165 
   76 DZ    DM 164/248
   11 S     DM 199/268 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ketterer

   @{"   " Link daten/v/Villingen}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM  95/110
   15 DZ    DM 135/165
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Ochsen

   @{"   " Link daten/v/Villingen}      Zur³ck
   
   
   Ortsteil Schwenningen
   
   20 EZ    DM  88/145 
   20 DZ    DM 135/185 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
