@database 08d92390-0
@$VER: 1.0
@author "Eric Smith"
@(c) "Electrolyte Ind."
@wordwrap

@node "Main" "Contents"
@next "What"
Electrolyte Industries presents

          SVXTool

by Eric Smith

@{"What is it?" link "What" 0}
@{"What is required?" link "Require" 0}
@{"How do I use it?" link "How" 0}
@{"What does the future hold?" link "Future" 0}
@{"Disclaimer" link "Disclaimer" 0}
@endnode

@node "What" "What is it?"
@next "Require"
@prev "Main"
SVXTool

What is it?
-----------

   SVXTool is a programmer's tool for converting sound files into objectĀfiles. The object file can then be linked into a program.

   I have seen many programs that will turn picture files into object code,Ābut I have yet to see one for sound files.  This tool should alleviate some ofĀthe bother of typing in long lists of data for sound effects allowing theĀprogrammer to concentrate on his or her project.
@endnode

@node "Require" "Whaat is required?"
@next "How"
@prev "What"
SVXTool

What is required?
-----------------

	SVXTool requires at least an 68030 and OS 3.1 or better.  This is to encourage modernization of amiga software.
@endnode

@node "How" "How do I use it?"
@next "Future"
@prev "Require"
SVXTool

How do I use it?
----------------

	I've made using SVXTool as simple as possible.  There are two ways to tellĀSVXTool which file to convert.  The simplest way is to drop the file onto theĀinterface window.  Alternatively, one can use the getfile gadget located aboveĀthe icon display box.

	Once SVXTool has a sound effect in memory.  The user can type in whateverĀsymbol name he wishes this data block to be called.  The leading '_' may beĀleft out.  SVXTool will put it in automatically.  Try to avoid illegal symbolĀnames.  SVXTool will attempt to correct illegal symbol names but may not catchĀall problems.

	The mem type cycle gadget is used to indicate what type of memory this dataĀblock should occupy.  The three choices are ANY, CHIP and FAST.

	Under the icon display box are two buttons.  Press "Hear" to listen to theĀsound.  "Convert" will save the sound into an object file.  If no symbol nameĀis given, the symbol name will be the sound's name with a leading '_'Āattached.

	You may quit SVXTool through the menu or by clicking the close gadget.
@endnode

@node "Future" "What does the future hold?"
@next "Disclaimer"
@prev "How"
SVXTool

What does the future hold?
--------------------------

   -  Datatypes support
   -  Multiple input files and output symbols
   -Ā Support for compressed sounds
@endnode

@node "Disclaimer" "Disclaimer"
@prev "Future"
SVXTool

Disclaimer
----------

   The author of SVXTool can not be held responsible for any problems incurredĀby the use of this program.

   SVXTool may be freely distributed so long as the archive is distributed inĀits entirety.

   SVXTool is free, but if you wish to make a donation then you may send itĀto:

Eric Smith
1304 Comer
Clovis, NM 88101
USA

   Any bug reports or suggestions may be sent to the same address orĀelectronically to Eric Smith@1:318/25.3@fidonet.org.
@endnode

