@DATABASE "NotizieAmiga"
@$VER: 1.0
@WORDWRAP
@REM Created with YamToGuide.rexx  ©Scott Beardwood

@NODE "1999-11"  "Notizie-Amiga Novembre 1999"

@{b}Notizie-Amiga Novembre 1999@{ub}


@{" Notizie  (01 Nov 1999) " Link  "Mail_0"}      Enrico Altavilla
@{" Notizie  (02 Nov 1999) " Link  "Mail_1"}      Enrico Altavilla
@{" Notizie  (03 Nov 1999) " Link  "Mail_2"}      Enrico Altavilla
@{" Notizie  (05 Nov 1999) " Link  "Mail_3"}      Enrico Altavilla
@{" Notizie  (06 Nov 1999) " Link  "Mail_4"}      Enrico Altavilla
@{" Notizie " Link  "Mail_5"}     Fabio Benedetti
@{" Notizie  (07 Nov 1999) " Link  "Mail_6"}      Enrico Altavilla
@{" Notizie  (08 Nov 1999) " Link  "Mail_7"}      Enrico Altavilla
@{" Notizie  (08 Nov 1999) " Link  "Mail_8"}      Enrico Altavilla
@{" Notizie Parallele (10 Nov 1999) " Link  "Mail_9"}     Luca Truffarelli
@{" Nuova Notizia " Link  "Mail_10"}      Fabio Benedetti
@{" Notizie  (12 Nov 1999) " Link  "Mail_11"}     Enrico Altavilla
@{" Notizie hardware " Link  "Mail_12"}   Fabio Benedetti
@{" Traduzione: Sessione di domande/risposte con Petro alla fiera di Colonia " Link  "Mail_13"}   Enrico Altavilla
@{" Notizie hardware " Link  "Mail_14"}   Fabio Benedetti
@{" Notizie  (15 Nov 1999) " Link  "Mail_15"}     Enrico Altavilla
@{" Notizie  (16 Nov 1999) " Link  "Mail_16"}     Enrico Altavilla
@{" Notizie  (17 Nov 1999) " Link  "Mail_17"}     Enrico Altavilla
@{" Notizie Parallele (17 Nov 1999) " Link  "Mail_18"}    Luca Truffarelli
@{" Nuova traduzione " Link  "Mail_19"}   Fabio Benedetti
@{" Nuova traduzione " Link  "Mail_20"}   Fabio Ferriccioli
@{" Notizie  (17 Nov 1999) " Link  "Mail_21"}     Enrico Altavilla
@{" Notizie  (18 Nov 1999) " Link  "Mail_22"}     Enrico Altavilla
@{" Notizie  (23 Nov 1999) " Link  "Mail_23"}     Enrico Altavilla
@{" Notizie  (24 Nov 1999) " Link  "Mail_24"}     Enrico Altavilla
@{" Notizie Hardware " Link  "Mail_25"}   Fabio Benedetti
@{" Notizie Parallele (25 Nov 1999) " Link  "Mail_26"}    Luca Truffarelli
@{" Notizie  (26 Nov 1999) " Link  "Mail_27"}     Enrico Altavilla
@{" Notizie  (28 Nov 1999) " Link  "Mail_28"}     Enrico Altavilla
@{" Notizie  (29 Nov 1999) " Link  "Mail_29"}     Enrico Altavilla
@{" Notizie parallele (29 Nov 1999) " Link  "Mail_30"}    Fabio Ferriccioli
@{" Notizie  (30 Nov 1999) " Link  "Mail_31"}     Enrico Altavilla
@ENDNODE

@NODE "Mail_0" "[notizieamiga] Notizie  (01 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 01/11/1999
Titolo : Nuova versione di Voyager 3
------------------------------------------------------------------------
VaporWare ha rilasciato una nuova versione (la quinta) di Voyager 3 che
rimuove alcuni bug, causa di crash.
------------------------------------------------------------------------
Fonte  : http://v3.vapor.com/?mode=fnews&newsid=18



Genere : Comunicato                                    Data : 01/11/1999
Titolo : Nuova rivista Amiga per e-mail
------------------------------------------------------------------------
E' nata "First Amiga Ezine", la prima rivista Amiga spedita agli
iscritti sotto forma di e-mail. La rivista proporrà interviste
esclusive, notizie su giochi e hardware, link e riassunti delle
principali notizie della settimana.
------------------------------------------------------------------------
Fonte  : http://web.ukonline.co.uk/amigaezine/index.html

@ENDNODE
@NODE "Mail_1" "[notizieamiga] Notizie  (02 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 02/11/1999
Titolo : Rilasciata nuova versione beta di Voyager 3
------------------------------------------------------------------------
VaporWare ha rilasciato una versione beta che risolve diversi bug della
recente versione 5 di Voyager3.
------------------------------------------------------------------------
Fonte  : http://v3.vapor.com/?mode=fnews&newsid=19



Genere : Varie                                         Data : 02/11/1999
Titolo : Nuovo software da Innovative
------------------------------------------------------------------------
Innovative annuncia diverse novità: la creazione di un nuovo standard
software denominato "VHI" per la gestione di diverso hardware video
(attualmente sono supportate le schede V-Lab e la FrameMachine), una
nuova versione di VLRec-NG con supporto VHI ed infine "fxScan", un nuovo
programma per l'ottimizzazione delle immagini acquisite con gli scanner.
------------------------------------------------------------------------
Fonte  : http://www.innovative-web.de/cgi-bin/inno-ecomm.pl?mode=news&lo=innovative&id=941507748.19512025013&

@ENDNODE
@NODE "Mail_2" "[notizieamiga] Notizie  (03 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 03/11/1999
Titolo : Aggiornamenti sul sistema di sviluppo QNX
------------------------------------------------------------------------
QNX Software Systems pubblica un aggiornamento sullo stato del programma
di sviluppo dedicato agli utenti Amiga, annunciando che la prima beta
del loro sistema di sviluppo (per piattaforme X86) verrà rilasciata ai
betatester durante novembre.
------------------------------------------------------------------------
Fonte  : http://www.qnx.com/amiga/update.html

@ENDNODE
@NODE "Mail_3" "[notizieamiga] Notizie  (05 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 05/11/1999
Titolo : Demo del gioco Bubble Heroes
------------------------------------------------------------------------
E' stata rilasciata la prima demo del gioco Bubble Heroes, programmato
dal gruppo italiano degli Arcadia Development e prodotto da Crystal
Interactive Software. Richiede AGA, OS 3.0, 4 MB di Fast RAM e 5 MB di
spazio sull'HD.
------------------------------------------------------------------------
Fonte  : http://www.made.net/~arcadia/Download.html
Download : http://www.made.net/~arcadia/Files/BHDemo1.lzx



Genere : Software                                      Data : 05/11/1999
Titolo : Nuova edizione del modulo ClassAct di Miami 3.2b
------------------------------------------------------------------------
E' uscita una nuova versione del modulo ClassAct di Miami 3.2b, con
alcuni bug in meno.
------------------------------------------------------------------------
Fonte  : http://www.nordicglobal.com/swdl.html
Download : http://146.189.121.87/miami/Miami32b-CA.lha



Genere : Software                                      Data : 04/11/1999
Titolo : Nuova versione di REBOL
------------------------------------------------------------------------
E' disponibile la versione 2.2.x di REBOL per sistemi Amiga.
------------------------------------------------------------------------
Fonte  : http://www.rebol.com/platforms.html
Download : http://www.rebol.com/downloads/rebol012.lha (versione 68000)

@ENDNODE
@NODE "Mail_4" "[notizieamiga] Notizie  (06 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 06/11/1999
Titolo : Amiga Developer CD 2.1
------------------------------------------------------------------------
Haage & Partner rilascerà la versione 2.1 dell'Amiga Developer CD alla
fiera HOME Electronics World di Colonia, il prossimo 15 Novembre. Alcuni
contenuti: il kit di sviluppo per AmigaOS 3.5, i Rom Kernel Manuals in
formato AmigaGuide e HTML, molta altra documentazione ed esempi.
------------------------------------------------------------------------
Fonte  : http://www.haage-partner.com/news/news_991104_e.htm

@ENDNODE
@NODE "Mail_5" "[notizieamiga] Notizie"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 06 /11/1999
Titolo : Le schede AmiJoe-G3
------------------------------------------------------------------------
Secondo un messaggio passato su comp.sys.amiga.misc , sembrerebbe che
la società Met@box abbia già ultimato lo sviluppo delle schede
AmiJoe-G3 e che le abbia già alcune funzionanti nei propri uffici.
------------------------------------------------------------------------
Fonte  : http://www.metabox.de/

@ENDNODE
@NODE "Mail_6" "[notizieamiga] Notizie  (07 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 07/11/1999
Titolo : Problemi col canale IRC #amigaita
------------------------------------------------------------------------
Il canale IRC #amigaita, sul quale solitamente si incontrano gli
Amighisti italiani per fare quattro chiacchere, non è attualmente
accessibile a causa di un attacco di alcuni hacker. Si informa che,
finché il canale non sarà nuovamente disponibile, gli Amighisti si danno
appuntamento sul nuovo canale #amigaita2
------------------------------------------------------------------------
Fonte  : Canale IRC #amigaita2

@ENDNODE
@NODE "Mail_7" "[notizieamiga] Notizie  (08 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 08/11/1999
Titolo : E' disponibile fxPAINT
------------------------------------------------------------------------
fxPAINT, un nuovo e potente programma di disegno ed elaborazione di
immagini, è stato rilasciato. Possiede molti effetti grafici ed un pieno
supporto di AmigaOS 3.5.
------------------------------------------------------------------------
Fonte  : http://www.innovative-web.de/cgi-bin/inno-ecomm.pl?mode=showpress&pressfile=fxpaint_release&lo=innovative&id=942009077.2094430115&la=e&cucy=0

@ENDNODE
@NODE "Mail_8" "[notizieamiga] Notizie  (08 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 08/11/1999
Titolo : E' uscito WipeOut 2097
------------------------------------------------------------------------
WipeOut 2097, il gioco di corse in anti-gravità, è uscito e può essere
ordinato all'URL indicata. Richiede PowerPC, scheda grafica 3D, 24MB
Fast RAM, CD-ROM, KickStart 3.0 o superiore.
------------------------------------------------------------------------
Fonte  : http://www.blittersoft.com/cgi-bin/2/webc.cgi/~bsoft/WipeOut_2097.html?sid=9XNHV6OCcJbo9EM



Genere : Software                                      Data : 08/11/1999
Titolo : Opus Magellan 5.82
------------------------------------------------------------------------
E' uscito un patch a Opus Magellan che risolve alcune incompatibilità
col nuovo sistema di icone di AmigaOS 3.5. E' possibile effettuare
l'aggiornamento solo se si possiede già la versione precedente, ovvero
la 5.81.
------------------------------------------------------------------------
Fonte  : http://www.gpsoft.com.au/magellan/magsup581.html
Download : http://www.gpsoft.com.au/pub/dopus/DOpusPatch8182C.lha

@ENDNODE
@NODE "Mail_9" "[notizieamiga] Notizie Parallele (10 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 08/11/1999
Titolo : Nuovi cd 72x della Kenwood
------------------------------------------------------------------------
La ditta giapponese ha comunicato l'imminente uscita dei suoi 
velocissimi lettori CD. Le intenzioni dell'azienda sono quelle di uscire 
sul mercato prima che il DVD diventi uno standard.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991108-000010.html

@ENDNODE
@NODE "Mail_10" "[notizieamiga] Nuova Notizia"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data :  09/11/1999
Titolo : Disponibile il nuovo controller FastATA4000
------------------------------------------------------------------------
E` finalmente disponibile da ELBOX un nuovo controller per dispositivi
E-IDE/ATAPI in grado di supportare modalità PIO-0/4 e UDMA-33/66. La
scheda utilizza il bus Zorro3 (A3000/A4000) e permette di collegare fino
a 4 periferiche. Il software di gestione è incluso nel pacchetto.
------------------------------------------------------------------------
Fonte  : Darek Smietana ELBOX Computer - http://www.elbox.com.pl

@ENDNODE
@NODE "Mail_11" "[notizieamiga] Notizie  (12 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 12/11/1999
Titolo : *** ATTENZIONE *** Individuato un virus
------------------------------------------------------------------------
Il sito Czech Amiga News segnala la presenza del virus "Ebola"
all'interno dell'archivio lha della demo del gioco "Mikro Mortal
Tennis", rilasciata lo scorso 26 Ottobre da Epic Marketing.
Precisamente, il virus è contenuto nel file "More" all'interno della
directory "C".
------------------------------------------------------------------------
Fonte  : http://www.realdreams.cz/amiga/



Genere : Software                                      Data : 12/11/1999
Titolo : Rilasciato Tornado3D 3.0
------------------------------------------------------------------------
La versione 3.0 del programma di modellazione e rendering "Tornado 3D" è
stata rilasciata. Le nuove caratteristiche sono moltissime ed è stato
prodotto un nuovo manuale di oltre 300 pagine. Tra le altre cose, è
stata velocizzata anche la gestione del PowerPC. E' previsto un
aggiornamento al programma (versione 3.1) entro Natale.
------------------------------------------------------------------------
Fonte  : http://www.tornado3d.com/30.html



Genere : Evento                                        Data : 12/11/1999
Titolo : Conferenze IRC all'Home Electronics World '99
------------------------------------------------------------------------
L'User Group Network gestirà sul canale IRC #hew99 (di amiganet) una
serie di conferenze e sessioni di domande/risposte con le principali
personalità del mondo Amiga che parteciperanno alla fiera "Home
Electronics World" di Colonia, durante questo fine settimana. All'URL
indicata troverete la scaletta provvisoria delle conferenze ed i loro
orari.
------------------------------------------------------------------------
Fonte  : http://ugn.amiga.org/events/hew99.shtml



------------------------------------------------------------------------
Looking for the hottest sports memorabilia or sporting goods 
specials? eBay has thousands of trading cards, sports autographs 
and collectibles.You never know what you might find at eBay! 
http://clickhere.egroups.com/click/1143

@ENDNODE
@NODE "Mail_12" "[notizieamiga] Notizie hardware"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 11/11/1999
Titolo : Universal Amiga Switcher
------------------------------------------------------------------------
L'Universal Amiga Switcher prodotto da JavoSoft è la soluzione per
tutti coloro che possiedono una scheda grafica priva di uno scandoubler
integrato. Eventualmente dotata di flicker-fixer, la scheda si collega
esternamente all'uscita standard RGB di Amiga e riceve in entrata il
segnale VGA prodotto dalla scheda grafica. Un'ulteriore uscita video
permette di convergere entrambi i segnali verso un normale monitor SVGA.
Grazie ad uno swicth elettronico il passaggio fra i modi video Amiga
(AGA) e quelli della scheda grafica è automatico. Sarà possibile vederla
presso lo stand della ELBOX, durante la fiera Home Eletronic World di
Colonia.
------------------------------------------------------------------------
Fonte  : http://www.javosoft.cz

@ENDNODE
@NODE "Mail_13" "[notizieamiga] Traduzione: Sessione di domande/risposte con Petro alla fiera di Colonia"

 Data         : 13/11/1999
 Oggetto      : Sessione di domande/risposte con Petro alla fiera di Colonia
 Fonte        : Canale IRC #hew99 su Amiganet
 Traduttore/i : Enrico Altavilla

I traduttori non si assumono responsabilità su eventuali errori e/o
omissioni


---------------------------------------------------------------------------

<Pseudo>
ciao Petro

<PTYSCH>
Ciao, Amighisti....saluti dalla Fiera di Colonia....


<siren>
Ptysch: Puoi dirci per favore cosa c'è allo stand Amiga? Cosa stai
mostrando?

<PTYSCH>
Stavolta abbiamo molte attrazioni. Innanzitutto il nostro Museo
Amiga....iniziando con le vecchie macchine pioneristiche dei vecchi tempi
Commodore. 8032


<sTEELER>
Grande... quando verrà venduta amiga? E a chi ???

<PTYSCH>
Non sono un indovino! Non ho mai sentito niente del genere finora!


<siren>
Se puoi, Petro, per favore dicci le altre attrazioni del tuo stand. Grazie.

<PTYSCH>
Si. naturalmetne...altre attrazioni sono: Una grande boing ball....così
grande che ci son volute 5 ore per riempirla d'aria....


<JPJ>
Ciao Petro. Cosa ne pensi della recente Campagna per l'Open Source di
Amiga e del SO PPC POWEROS?

<PTYSCH>
Sto supportando la campagna....Ho già contattato Gateway e ho discusso nei
dettagli questo progetto...Finora ho ricevuto la risposta che Tom Schmidt
si interesserà sicuramente di questo.

Altre attrazioni alla Fiera naturalmente il nostro SO 3.5 che speriamo di
vendere come matti per mantenere in vita AMIGA. Annex danza due volte al
giorno...


<Adam>
Ciao sono della società francese APS, puoi dirci per favore quanti SO 3.5
sono stati venduti?

<PTYSCH>
Per essere redditizio dobbiamo raggiungere 25.000 unità...Quindi per favore
iniziate ad ordinare questo fantastico aggiornamento...Grazie per
supportare il nostro amato Amiga.


<Dirk-B>
Ciao Petro. Possiamo ancora comprare A1200 nei prossimi anni?

<PTYSCH>
Sì abbiamo ancora A 1200 da vendere...ordinateli quando volete...


<RazMATTaz>
Ciao Petro. Le vendite del SO 3.5 sono sufficienti per assicurare un budget
per il SO 4.0 ?

<PTYSCH>
Finora abbiamo venduto circa 5600 copie...del nostro SO 3.5
....sfortunatamente bisognerebbe raggiungere quota 25.000...per favore
supportateci e comprate il SO 3.5 in modo che possiamo investire in altri
progetti...per il futuro..


<sTEELER>
Petro fa schifo...Amiga è morta a causa del cattivo "marketing"... penso
che verrò cacciato adesso :))) A Tom Schmidt non interessa NULLA dell'amiga
classico... Ciao ragazzi e eagazze...

<PTYSCH>
Grazie per i complimenti.


<JPJ>
Tempo fa ho letto che Amiga pensava di vendere a1200 con schede G3 in un
tower Elbox. Rientra ancora nei piani? Considerereste di vendere sistemi
basati su architettura PPC CHRP di IBM, diciamo con installato PowerOS,
come sostituti di Amiga?

<PTYSCH>
Dovreste sapere che ho sempre ascoltato la comunità. Ogni giorno mi
arrivano circa 100 email e potete constatare che rispondo sempre
personalmente a tutte...


<Kraftwerk>
Sono stati fatti altri sforzi per rendere l'emulazione della PPC.library
sotto WarpOS più completa? Quando possiamo attenderci il primo pacchetto di
servizio al SO 3.5?

<PTYSCH>
Ho pensato ad un progetto per portare il SO AMIGA, un mio vecchio sogno,
sul ppc.....se ci baseremo su un hardware esistente come le schede madri
IBM...abbiamo possibilità di continuare.


<_bladez_>
Saluti da alcuni degli organizzatori dell'Amiga Downunder 99 ... blaz,
krash & doug :). Jurgen si è già tolto il suo cappello Akubra? ... e ti è
piaciuto il tuo Akubra? =) Cosa sta facendo Amiga per supportare tutti
gli sforzi attuali e che tipo di supporto ci possiamo aspettare adesso?

<PTYSCH>
Ciao. AMIGA Downunder...Mi mancate qui a Colonia..


<liluh>
So che Amiga sta incontrando alcuni problemi adesso, non capisco quello che
sta succedendo lì. Amiga USA va ancora bene? Quali sono i piani futuri di
Amiga? Cosa farà Gateway con la nostra società?

<PTYSCH>
Non posso rispondere a questa domanda, perché non sono inplicato
nell'Organizzazione USA...


<Lizard>
Se il 3.6 (o 4.0) verrà rilasciato, ci sarà anche un nuovo kickstart? E non
ci doveva essere un opuscolo con la storia di Amiga assieme al 3.5? E'
improvvisamente scomparso dagli annunci

<PTYSCH>
Io penso che il nuovo SO debba essere PPC.....La storia AMIGA col 3.5 non
è stato pensato da me....Sto pensando di far uscire un libro, chiamato
"AMIGA - my live"


<JPJ>
Cosa ne pensi di Sun che si unisce a Sony per sviluppare apparecchi
informativi attraverso Java/Jini? Questo è ciò che Amiga Inc avrebbe dovuto
fare, adesso sembrano aver perduto il vantaggio. Inoltre, puoi dirci di più
circa questo progetto per portare AmigaOS sul PPC?

<PTYSCH>
Non posso commentare questo adesso...devo vedere cosa succede nei prossimi
due mesi.


<cYB0rG>
Ciao petro, quando uscirà un nuovo hardware ? i vecchi A4k o A1200 sono
davvero vecchi ... gli Amighisti hanno bisogno di una nuova piattaforma (ed
anche un nuovo SO). Stai facendo qualcosa a riguardo ?

<PTYSCH>
Non posso ribattere..l'A1200 è vecchio...in alcuni paesi è ancora molto
popolare. Ma in Europa è invendibile come computer. Ho nuovi clienti e
nuovi mercati per la nostra amata tecnologia AMIGA come sistemi chiusi
quali slot machine, macchine da gioco ecc..


<siren>
Petro, cosa possano aspettarsi da te gli utenti Amiga adesso, dopo la fiera
di Colonia? Qualche progetto per Natale o l'inizio del prossimo anno?

<PTYSCH>
siren, devo tenere su le vendite....è importante..e questo è il mio intento
prima di natale..Ho organizzato a Delhi una fiera con AMIGA BOOTH...assieme
al mio distributore indiano....


<Senex>
Sei autorizzato da AI-USA/GW a decidere da solo se lasciare qualcuno come
H&P fare il port PPC di AmigaOS se volessero?

<PTYSCH>
Senex: Fino a quando non costa niente non vedo problemi...Ho anche guidato
il progetto SO 3.5...


<JPJ>
Secondo le ultime affermazioni di Tom Schmidt, l'Amiga AO sarà
portato/disponibile per molte piattaforme, non solo Linux/Windoze. Hai
sentito di qualche progetto per rendere l'Amibiente Operativo disponibile
per il SO 3.5 o superiore? Grazie per tutto il tuo ottimo lavoro!

<PTYSCH>
No, come vi ho detto prima non ho saputo molto dai miei colleghi
USA....Ovviamente supporterò i loro sforzi che aiuteranno AMIGA.


<Dirk-B>
Ciao Petro. E' possibile portare AmigOS, o sue parti, sul PPC?

<PTYSCH>
Si penso che del lavoro sia già stato fatto..e sono convinto che H&P può
farlo in un tempo relativamente breve..


<Syke>
Ciao Petro, hai qualche contatto con la gente in USA? Che succede con
"tutti i numeri telefonici sono stati disattivati"? Inoltre, sto
pianificando un attacco terroristico al negozio Gateway di zona, puoi
sponsorizzarmi con dei fondi? (il Napalm non è economico in questi giorni)
;)

<PTYSCH>
Non siate emotivi...per favore.....Non dimenticate che Gateway ha salvato
AMIGA dalla bancarotta nel 1997....


<drHirudo>
Petro:non ho visto più alcuna pubblicità per Amiga da anni. Come può la
gente giovane senza amici Amiga sapere dell'esistenza di questo Grande
Computer?

<PTYSCH>
Penso che dobbiamo aspettare, con le pubblicità, in questa situazione
difficile...


<Kraftwerk>
L'MCC può essere stato annullato da Gateway, ma una terza parte ha espresso
interesse nei progetti del MCC? Che ne pensi di una joint venture con gli
sviluppatori AMiga per produrre hardware MCC?

<PTYSCH>
Finora non ho informazioni sui progetti MCC..


<^asp^>
Ciao Petro, non ci sentiamo da molto, sarebbe grande se il Boxer avesse il
supporto ufficiale di Amiga. Potrebbe essere il prossimo Amiga ufficiale.
Questa può essere una buona soluzione definitiva ?

<PTYSCH>
Penso che il boxer sia una buona alternativa...ma per me è una storia
infinita..perché hapreso già tre anni e molte promesse, questa macchina è
stata annunciata tante volte e si è sempre rivelata
vaporware..sfortunatamente...Non posso credere più ad altre storie...


<Fanger>
Ciao dalla California USA Petro, posso avere dell'Amicola ;-) o quando
potremo averla qui negli USA, scusa nient'altro da domandare...continua a
lavorare così

<PTYSCH>
Non ho problemi a fornirti AMICOLA...Il problema è che non posso esportare
qualsiasi cibo negli USA..Ci sono leggi restrittive.


<JPJ>
Petro, visto che c'è una possibilità per AmigaOS su PPC, non avrebbe senso
lavorare con Phase5? Se possono realizzare la loro macchina 'AmirageK2', li
aiuterebbe a vendere più macchine se potessero offrire una scelta tra
AmigaOS e QNX (o entrambi). Attualmente pensano di emulare AmigaOS, ma i
puristi sceglieranno sempre AmigaOS prima. Compriamo tutti il 3.5 per
aiutare Petro e permettere il port su PPC!! Grazie.

<PTYSCH>
Allora Amighisti, penso che devo tornare al mio stand..Grazie per tenere il
nostro amato Amiga vivo ed ancora tantisaluti dalla Fiera di
Colonia...Petro

Scusa non so davvero la risposta...Petro


<siren>
Grazie, Petro.

@ENDNODE
@NODE "Mail_14" "[notizieamiga] Notizie hardware"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 13/11/1999
Titolo : BoXeR
------------------------------------------------------------------------
In un'intervista su #irc organizzata nell'ambiato della fiera di
Colonia (Home Eletronics World), Mick Tinker ingegnere progettista
del BoXeR, ha affermato che la macchina sarà disponibile entro 4 o 6
settimane.
------------------------------------------------------------------------
Fonte  : http://ugn.amiga.org/events/logs/hew99/hew99_bsoft.shtml

@ENDNODE
@NODE "Mail_15" "[notizieamiga] Notizie  (15 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Varie                                         Data : 15/11/1999
Titolo : Foto della fiera di Colonia
------------------------------------------------------------------------
Amiga News pubblica diverse pagine di fotografie sulla fiera.
------------------------------------------------------------------------
Fonte  : http://www.amiga-news.de/archiv/121199messe1.html



Genere : Software                                      Data : 13/11/1999
Titolo : Nuovo emulatore GameBoy Color
------------------------------------------------------------------------
E' uscito un nuovo emulatore Gameboy in grado di far "girare" anche i
giochi per il modello "Color". Richiede PowerPC, 8 MB di Fast RAM e
WarpUp 4.0.
------------------------------------------------------------------------
Fonte  : http://www.amidog.com/emu/gbe/index.html

@ENDNODE
@NODE "Mail_16" "[notizieamiga] Notizie  (16 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 16/11/1999
Titolo : Posticipato il rilascio di PayBack
------------------------------------------------------------------------
Il gioco PayBack verrà rilasciato verso Febbraio prossimo anzicché a
Natale, come era previsto inizialmente. Il rinvio, comunque, servirà ad
affinare alcuni particolari e a rendere il gioco ancora migliore.
------------------------------------------------------------------------
Fonte  : http://www.apex-designs.net/report4.html

@ENDNODE
@NODE "Mail_17" "[notizieamiga] Notizie  (17 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 17/11/1999
Titolo : Nuovi software da HAAGE & PARTNER
------------------------------------------------------------------------
Haage & Partner comunica che sono finalmente disponibili le nuove
versioni dei seguenti programmi: STFax 4, NetConnect 3, Tornado3D 3,
PageStream 4, ImageFX 4 e PowerStation. La spedizione a coloro che hanno
effettuato dei pre-ordini inizia questa settimana.
------------------------------------------------------------------------
Fonte  : http://www.haage-partner.com/e.htm

@ENDNODE
@NODE "Mail_18" "[notizieamiga] Notizie Parallele (17 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 16/11/1999
Titolo : IEEE 1394 raddoppia la velocità
------------------------------------------------------------------------
La Trade Association ha comunicato che nel primo quadrimestre del 2000
il suo standard di connessione raddoppierà la velocità di trasmisisone 
raggiungendo gli 800Mbs.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991116-000019.html


Genere : Software                                      Data : 16/11/1999
Titolo : BeOS entra nei sistemi embedded
------------------------------------------------------------------------
Una grande opportunità si è aperta davanti al sistema operativo Stinger.
Sarà utilizzato come parte software nei WebPad della National 
Semiconductor. I componenti permeteranno l'accesso mobile alla rete.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991116-000021.html

@ENDNODE
@NODE "Mail_19" "[notizieamiga] Nuova traduzione"

 Data         : 14/11/1999
 Oggetto      : Log #irc dell'intervista tenutasi in occasione della fiera
                di Colonia, con Mick Tinker (Mick) e Paul Lesurf (BSoft)
                circa lo stato del progetto BoXeR.
 Fonte        : http://ugn.amiga.org/events/logs/hew99/hew99_bsoft.shtml
 Lunghezza    : 11537 bytes
 Traduttore/i : Fabio Benedetti

I traduttori non si assumono responsabilità su eventuali errori e/o
omissioni

---------------------------------------------------------------------------

BSoft: Salve. Mi scuso per la connessione interrotta. Mick arriverà
       fra un minuto.

Pseudo: Paul (BSoft) parlaci un po' di te, per introdurre il
        discorso.
Pseudo: Ciao Mick!

Mick: Salve a tutti, finalmente sono entrato!

Dustbin: Complimenti. :-)

BSoft: Salve, mi chiamo Paul Lesurf e rappresento Blittersoft.
       Siamo una compagnia Amiga inglese da quasi dieci anni.
       Ci siamo specializzati nella distribuzione di prodotti
       Amiga per le principali aziende del settore.

Mick: Ciao Paul, grazie della tempestiva chiamata per ricordarmi
      della differenza di fuso orario!

Pseudo: BSoft:Dicci qualcosa sullo stato di FusionPPC e FusionPC. GA

BSoft: Nessun problema, anche se capita proprio nel mezzo dell'incontro
       Inghilterra - Scozia :-)

BSoft: Il rilascio di FusionPPC (Amiga) è previsto per il 20 di
       novembre. Sono in costante contatto con Jim Drew e Joe Fenton.
       Le cose stanno procedendo bene.
BSoft: FusionPC dipende dal rilascio della versione Amiga.

Dustbin: Ok, solo un leggero netsplit, ma continuiamo. :)
Dustbin: Abbiamo già pronte un paio di domande.

BoXaSite: BSoft: Ci sono state alcune voci sul fatto che il BoXeR
          potrebbe non essere mai distribuito come semplice scheda,
          ma solo come sistema completo. Puoi, per favore, dirci
          qualcosa in proposito ?

BSoft: Certo. Inizialmente abbiamo intenzione di distribuire solo
       sistemi completi basati su BoXeR. Principalmente, questo è
       dovuto alla quantità che saremo in grado di assemblare. Non
       saremo in una posizione che ci permetterà di costruirne a
       migliaia, quindi supporteremo il mercato come meglio potremo.
BSoft: Ci sono un sacco di investimenti dietro al BoXeR ed è palese
       che gli sviluppatori li recupereranno di più  vendendo
       sistemi completi piuttosto che semplici schede.

DarkHawke: Ciao ragazzi! Mick, ciò che tutti si stanno chiedendo è:
           possiamo aspettarci di vedere uscire il BoXeR per
           questo mese ? E a Paul: una volta che il BoXer sarà
           pronto, quanto impiegherà per arrivare ad Antigravity,
           che è il distributore qui negli USA ? GA

Mick: Purtroppo non sarà in distribuzione per questo mese.

BSoft: Una volta che avremo ottenuto una scheda di cui tutti saranno
       soddisfatti, immagino che i tempi per l'assemblaggio saranno
       di 4 o 6 settimane (ma Mick ha senz'altro più esperienza di
       me in questo genere di cose!) GA

Mick: Avevamo la scheda pronta per uscire dopo la manifestazione
      World of Amiga, tuttavia non era ancora ordinata come avrei
      desiderato.
Mick: Ci ho lavorato molto da allora ed ora sono contento.
Mick: Ho approntato un sacco di simulazioni per verificare che i
      concetti fossero corretti e che il modo in cui i chip
      comunicano fra loro avesse lavorato effettivamente.
Mick: Questo ha causato un ulteriore ritardo, così che al momento
      sto terminando il disegno finale e mi aspetto di averne in
      produzione il prototipo per la prossima settimana.
Mick: Come potrai immaginare, è un po' più del solo processo di
      assemblaggio e distribuzione! Quindi ci saranno alcune
      settimane dedicate alla verifica del funzionamento, prima che
      sia definitivamente soddisfatto del disegno progettuale.
Mick: Ci saranno degli aggiornamenti entro poche settimane per
      confermare in che modo stanno procedendo le verifiche. GA

3Demon: Ciao Mick! Mi stavo chiedendo se saranno distributi anche
        dei driver insieme al BoXeR, visto che la scheda ha dei
        connettori PCI. E se sì, per quali schede ?

Mick: I primi prototipi della scheda saranno proprio forniti a coloro
      che realizzeranno i driver.

BSoft: Anche la stessa Blittersoft è in contatto con diversi
       sviluppatori software per la stesura dei driver.
BSoft: Non ci sono specifiche a riguardo delle schede supportate,
       ma è stata menzionata la Voodoo3. GA

BoXaSite: Mick: Come sta procedendo lo sviluppo del chipset AA+ ?
          Sarà da subito disponibile nel BoXeR oppure prima ne
          vedremo una versione limitata aggiornabile successivamente ?

Mick: In cima alla nostra lista ci sono i driver per il video, quasi
      certamente per Picasso96. Altre priorità sono le schede
      Ethernet, seriali (i.e. modem). GA

Mick: Il BoXeR inizialmente implementerà un sottoinsieme del chipset
      AA+, sostanzialmente sarà in grado di far partire e di far girare
      il Sistema Operativo, con lo stesso tipo di funzionalità offerte
      dall'AGA.

siren: Compatibile con l'AGA?

Mick: Il sistema è aggiornabile così che progressivamente verranno
      aggiunte nuove caratteristiche all'AA+. L'unica limitazione per i
      prototipi è quella di non essere in grado di generare segnali VGA
      e quindi di non fornire alcune delle risoluzioni più alte.
Mick: Funzionalità di tipo AGA è solo un altro modo per dire che ne
      supporterà la maggior parte, se non tutte le capacità, senza però
      limitarsi ad esserne un semplice clone, cosa che non è. GA

asp: Ci saranno distributori in altri paesi ? O rimarrà tutto
     centralizzato intorno a Blittersoft? GA

BSoft: Blittersoft è il distributore a livello mondiale, sebbene abbiamo
       lavorato con Anti-Gravity in modo assegnar loro la distribuzione
       per il Nord America. Collaboreremo tuttavia anche con altre
       società che eventualmente ci contattassero.
BSoft: Abbiamo già numerose compagnie che hanno espresso un enorme
       interesse, quindi tale disponibilità dovrà essere considerata. GA

Pseudo: Come organizzerete il supporto in diversi paesi? GA

BSoft: Si spera che quelle compagnie che opereranno con noi offriranno
       un supporto completo. Daremo garanzie ai nostri distributori,
       come avviene normalmente per tutti i prodotti. GA

BoXaSite: Mick: Mi scuso se ti bombardo di domande, ma quando sapremo
          qualcosa di più sulla scheda d'espansione con il bus Zorro 3
          e sulle opzioni per il PPC? GA

Dustbin: A che prezzo offrirete il prodotto? Immagino che in seguito
         questi prezzi dipenderenno dall'insieme degli accessori?

Mick: Il supporto al PPC sarà implementato attraverso uno slot sulla
      scheda-madre che fornirà tutti i segnali necessari a questo
      processore, rendendo possibile la progettazione di una scheda
      dotata di PPC, cache e di pochissima altra logica di contorno.

BSoft: I prezzi non sono ancora stati definiti. Non saremo in grado
       di fornirli in maniera precisa, fino al momento del rilascio,
       mi dispiace. GA

Siren: Vi aspettate dei problemi di reperibilità per le CPU 68k ?

Mick: Il bus Zorro è implementato attraverso una scheda separata che
      troverà posto sotto la scheda principale. Esiste un
      collegamento che permetterà loro di dialogare con tutto il
      resto. La scheda Zorro è dotata di una logica propria. Non è
      ancora del tutto ultimata, in quanto adesso mi sto
      concentrando sulla scheda-madre. GA

BSoft: No, non avvisiamo problemi di reperibilità dei 68k. GA

DarkHawke: Mick, hai testato il comportamento delle attuali
           applicazioni e giochi con la nuova Chip RAM "infinita" ?
           E se sì, c'è qualcosa di storto ? Inoltre quanta velocità
           guadagneremo grazie al tuo aggiornamento del chipset
           AGA ? GA

Mick: Dei test reali non sono ancora stati fatti. Mi aspetto alcuni
      problemi, comunque anche le applicazioni che accedono
      direttamente all'hardware gireranno normalmente purché seguano
      le direttive stabilite nei manuali di riferimento dell'hardware
      (settaggio dei bit più alti a 000 , etc...).
Mick: Le prestazioni invece sono in larga misura dipendenti dalla
      larghezza di banda del bus. La memoria Chip era controllata da
      Alice e consentiva un limite massimo assoluto di 14MB/sec.
Mick: Noi abbiamo una larghezza di banda sostanzialmente più alta
      oltre ad un bus a 32/64-bit (mentre l'AGA aveva un bus a
      16/32-bit). GA

PsychoLns: Mick: E invece per quanto riguardo l'accesso di AGA/AA+
           al bus principale (tipo quando Lisa deve accedere alla
           normale Fast RAM, etc...) ? Il BoXeR ha qualche tipo
           di buffer per evitare che questo chip a 32-bit che
           viaggia a 14MHz, rallenti il veloce bus primario ? E
           quanto sarà veloce, ad esempio, uno 060 mentre accede
           alla memoria ?

Mick: Non ci sono né Alice, Lisa o Paula nel BoXeR. Sono stati
      esclusi sia a causa di alcuni dubbi sulla loro disponibilità
      a lungo termine, sia per i costi e prestazioni.
Mick: Quello che era Lisa, vale a dire una canale DMA che prendeva
      le informazioni dalla memoria per generare un quadro video,
      è stato rimpiazzato da un motore DMA con accesso di tipo burst
      a 32-bit, che legge dalla memoria a 64-bit. GA

Pseudo: Scusate, avrei ancora da chiedere riguardo al PPC: non è
        possibile realizzare un slot processore compatibile con quello
        del 4000 ? In modo da collegare le nuove CyberStorm-G4... GA

Mick: Sì, ma la logica del 4000 si basa sul bus del 68030. Con un
      simile bus a 8/12.5MHz, basta guardare le prestazioni delle
      attuali schede PPC quando accedono alla Fast RAM che si trova
      sulla scheda-madre. E` così lenta che la memoria deve essere
      posizionata direttamente sulla scheda PPC.

BSoft: Abbiamo discusso anche con Phase5 di possibili schede PPC per il
       BoXeR. GA

siren: Paul: Una domanda su WipeOut 2097. E` in vendita alla fiera ?

Mick: Superando quella architettura, possiamo far andare il nostro bus
      da 12.5 fino a 75MHz (e forse, ma è ancora da verificare, fino a
      100Mhz). Inoltre lo slot CPU del BoXeR è progettato per i segnali
      del PPC, piuttosto che per quelli dei 68k. GA

BSoft: Sì, WipeOut 2097 è in vendita alla fiera di Colonia. Abbiamo
       rifornito Schatztruhe. GA

Pseudo: Schatztruhe li ha in mostra.

BSoft: Ma lo stanno realmente facendo girare lì alla fiera ?

BoXaSite: Mick: Hai avuto molti contatti con Phoenix ? Sei ancora un
          "tifoso" appassionato di QNX ?

Pseudo: Non l'ho ancora visto girare.

Mick: BoXaSite: Sì. Sono ancora iscritto alla ML. Sono totalmente
      dietro a QNX. GA

siren: Dal momento che la Titan interverrà fra pochi minuti, potremo
       fargli un paio di domande in più in proposito.

DarkHawke: Mick: Così è probabile che non vedremo il BoXeR fino
           all'inizio dell'anno prossimo ? E le attuali schede
           grafiche, come ad esempio la Picasso-IV, funzioneranno
           sul BoXeR, oppure sarà meglio attendere i driver per
           le schede PCI ? In ogni caso grazie per esserti prestato
           al bombardamento! >B-) GA

DarkHawke: Sì. Grazie all'estensione per bus Zorro, si potranno
           utilizzare le schede grafiche di adesso, anche se
           le schede PCI saranno più veloci. GA

boing_net: E` presente alla manifestazione un sistema di
           presentazione ? Se sì, cosa c'è dentro ? GA

Mick: No. GA

PsychoLns: Puoi darci qualche numero su quanto la CPU sarà realmente
           veloce nell'accesso alla memoria principale ed alla
           memoria presente su scheda PCI (MB/s) ? GA

Pseudo: Questa è l'ultima domanda.

Mick: Il PPC può accedere alle DIMM con un picco di 528MB/s,
      mantenendosi ragionevolmente vicino. Il 68k può arrivare a
      sostenere 176MB/s, con un picco leggermente più alto. Il
      Chipset intorno a ~250MB/s. GA

--
    _
 Fa/_)io         - Amiga Group Italia -
  /__)enedetti   http://www.amyresource.it/AGI/

@ENDNODE
@NODE "Mail_20" "[notizieamiga] Nuova traduzione"

---------------------------------------------------------------------------
 Data         : 14/11/1999
 Oggetto      : Sessione di domande/risposte con Markus di H&P alla fiera
                di Colonia
 Fonte        : Canale IRC #hew99 su Amiganet
 Traduttore/i : Fabio Ferriccioli

I traduttori non si assumono responsabilità su eventuali errori e/o
omissioni
---------------------------------------------------------------------------

(Markus)
Ciao, sono appena arrivato, sono Markus di H&P.

(Pseudo)
Salve a tutti. Markus di Haage & Partner è qui con noi.

(qnxGuiBoy)
Buon divertimento ragazzi.

(Pseudo)
Grazie a tutti da Phooenix

(Pseudo)
Ok, Markus, dicci tutto sul nuovo OS 3.5 ;-)

(Markus)
É difficile dire tutto in poche parole, cercherò quindi di concretizzare...

(DarkHawke)
Come si sta vendendo l'OS3.5? Petro ha detto che finora ne sono state
vendute solo 5600 unità.

(Markus)
Non sono autorizzato a rivelare i quantitativi di vendita, ma sono molti di
più...

(FALCON-1-)
Ciao markus! Parecchie persone qui in Francia non sono soddisfatte del 3.5.
Si attendevano maggiori cambiamenti rispetto al 3.1. Inoltre parecchie
persone criticano il fatto che non avete cambiato le ROM..Puoi spiegarci
perchè avete deciso di non aggiornare le ROM? Sono così difficili da
programmare? o da compilare? Perchè non avete utilizzato le ROM 3.2 che
erano destinate originariamente al prototipo del Walker? Queste erano in
fase di prototipo, quindi esistono. Per finire, hai a disposizione il
codice COMPLETO dell'OS3.1 (WB + ROM)? E per quanto riguarda le ROM del 3.2?

(Markus)
Non era stato programmato di cambiare le ROM, quindi come potevate
aspettarvelo? Fare una nuova ROM è abbastanza complicato... Avevamo dei
tempi piuttosto stretti che non volevamo oltrepassare... Un aggiornamento
delle ROM potrà venire in futuro quando ci sarà abbastanza richiesta.

(OddBod)
Ci sono state molte critiche all'OS3.5, specialmente per ciò che riguarda
l'installazione in sovrapposizione del 3.1 ed anche per la mancanza dei
manuali, come puoi commentare?

(Markus)
L'OS 3.5 è un aggiornamento, perciò deve essere installato sulla vecchia
versione. Ci sono i manuali in inglese e tedesco ... ma non sono
stampati... questo è vero...

(DarkHawke)
Steve Crietzman della Campagna per un AmigaOS Open Source disse che avrebbe
voluto discuterne con i componenti di H&P. Puoi dirci la posizione di H&P
riguardo questo progetto?

(Markus)
Noi crediamo che ci sono molte ragioni per non rendere AmigaOS Open
Source... Olaf Barthel a discusso in pubblico su alcune di queste ragioni e
noi siamo d'accordo con quanto esposto... Il tutto non è così semplice come
la maggior parte delle persone può immaginare.. Potrebbe avere un senso
rendere alcune parti open source... quindi possiamo discutere su questo.

(_bladez_)
Ci sarà mai una versione per AmigaOS 3.5 di AWeb e Miami, come
originariamente promesso?

(Markus)
Amtrix ha deciso di non cambiare la GUI di AWeb sebbene avessimo dato loro
dei suggerimenti... Per Miami la questione è diversa... Miami ha una GUI OS
3.5, ma...

(Neko)
Per ciò che riguarda l'OpenSource, pensi ci siano dei conflitti d'interesse
tra Petro e le persone che stanno effettivamente lavorando sul codice?
Petro sembra entusiasta, ma Olaf, e voi stessi, sembrate più cauti. Non
avete mai discusso di questo? Oh.. e quanto tempo ci vuole ancora per
rendere pubblica la prima BoingBag? :)

(Markus)
Non credo che ci sia un conflitto. Noi siamo in stretto contatto con Petro
quando lui deve prendere le decisioni. Il primo aggiornamento sarà
disponibile molto presto. Molte parti sono già in fase di beta.

(Senex)
Quanto tempo credi ci vorrà prima di avere un porting dell'OS3.5 su PPC,
sempre che qualcuno lo voglia e lo possa fare?

(Markus)
Pensiamo che per ottenere una soluzione adeguata ci vorrà almeno un anno...

(Wax)
C'è in programma una versione di Warp3D per hardware non 3D? se si...quando
sarà pronta?

(Markus)
Se a qualcuno interessa farla, può contattare Sam Jordan. Sarà certamente
felice di aiutarvi... Ma io non sono sicuro se ciò abbia molto senso. I
chip 3D non possono essere sostituiti con hardware PPC...

(Neko)
Ora andate VERAMENTE d'accordo non Phase5? :)

(Markus)
Io sono un amico di vecchia data di Wolf e Gerald, ma ciò non vuol dire che
le nostre ditte debbano avere le stesse idee per il futuro... Stiamo ancora
aspettando una scheda campione. Quando l'avremo in mano, potremo certamente
dire di più su tutto ciò...

(FALCON-1-)
Parlaci dello sviluppo dell'emulatore PPC 68k, a che punto è? Phase5 vi ha
già dato dato la documentazione riguardante la loro nuova scheda con solo
il PPC? Quando potremo avere la prima versione pubblica (non beta) di
questo emulatore -non necessariamente solo per schede che montano
unicamente il PPC-?

(Markus)
L'emulatore 68k sta funzionando oramai da più di un anno... stiamo solo
aspettando una scheda... Non abbiamo ottenuto nessun dettaglio sulla nuova
scheda, quindi non possiamo dire nulla su tutto ciò. Non avrebbe molto
senso rilasciare l'emulatore per le attuali schede...

(JPJ)
L'emulatore funziona solo con HW di Phase 5? Oppure funzionerà su altre
soluzioni PPC?

(Markus)
L'emulatore è hardware indipendente.
Funzionerà su qualsiasi hardware a cui potremo accedere...

(DarkHawke)
Quindi, tu e/o Olaf pensate che l'Amiga OS sia troppo complesso per essere
open source? Io non ho visto i commenti di Mr. Barthel in questa sessione.

(Markus)
Non è che sia troppo complicato, ma ci sono molte cose che bisogna
considerare per trovare una buona soluzione per gli sviluppi futuri.
Rendere semplicemente l'AmigaOS Open Source non è necessariamente il modo
migliore, e comunque non è possibile senza il permesso di Petro e di
Gateway. Come ho detto prima, è certamente meglio aprire solo certe parti
agli sviluppatori o renderle open source, ma non l'intero codice.

(JPJ)
Ritieni che il porting di AmigaOS verso il PPC presenti significativi
vantaggi rispetto alla sua emulazione? Credi che in futuro ci sia spazio
per ulteriori sviluppi di AmigaOS PPC dopo il porting?

(Markus)
Un OS nativo è sicuramente molto più veloce di uno emulato. Un primo passo
potrebbe essere quello di rendere native alcune parti del nucleo del SO per
PPC, mentre il resto verrà emulato. Con un buon hardware PPC potrebbe
esserci un brillante futuro per l'AmigaOS.

(Bernie)
Avrà ancora senso acquistare un sistema Amiga PPC custom quando sarà
possibile far funzionare l'emulatore su una qualsiasi piattaforma PPC
standard? É perchè l'AmigaOS dovrebbe essere limitato a funzionare solo su
PPC? C'è una grande abbondanza di ottime CPU in giro.

(Markus)
Un sistema AmigaPPC custom - c'è ne sono al momento ? Ci piacerebbe poter
utilizzare qualsiasi hardware PPC che sia disponibile al mondo, ma dove
sono? Ci sono alcune opzioni sull'hardware PPC in genere che stiamo
considerando...

(Neko)
Riconsiderando l'ultima conferenza, cosa pensi di Phoenix, QNX Neutrino e
quali sono le tue considerazioni in vista di una possibile condivisione di
conoscienze/esperienze/licenze? Un emulatore avanzato di sistemi
68k/Classici sarebbe un grande vantaggio per un sistema di transizione..
non è ero?

(Markus)
Non ho sentito granch'è riguardo Phoenix, ed anche di QNX non ho molte
altre notizie notizie dall'ultima sua apparizione... Non so quali siano
realmente i progetti di QNX per il futuro... Non so niente dei loro
concetti... Noi generalmente siamo aperti verso le nuove idee, ma abbiamo
bisogno di avere maggiori dettagli...

(FALCON-1-)
Cosa ne dite di fare una versione MOLTO leggera del vostro StormC per
averlo ad un prezzo MOLTO più economico? Dovreste fornire con questa
versione giusto la necessaria documentazione per lo sviluppo ed alcuni
manuali stampati per coloro che vogliono imparare il linguaggio C. Io penso
che ciò possa essere una buona idea per incoraggiare i principianti a
programmare, non credi anche tu?

(Markus)
Abbiamo inserito la versione completa di StormC 3.0 68k sull'AMIGA
Developer CD 2.1 che viene venduto a soli 49 DM. Questa è una grande
offerta, non è vero?

(sOC]^rS)
Perchè AMIGA non produce un AmigaOS reale, senza emulazioni, per MAC o PC,
che potrebbe risultare molto migliore visto anche tutte le altre
caratteristiche che queste macchine offrono? Certi tizi usano l'AmigaOS
come un'emulazione su un'altra macchina!

(Markus)
La risposta è semplice: il tempo !!!

(Mawrick)
L'STL sarà implementato nello StormC? (Voglio dire se sarà possibile usare
cose come liste etc etc). Continuate con l'ottimo lavoro di supporto
dell'Amiga, grazie!...;)

(Markus)
Si, ma non è ancora finito. Ci stiamo lavorando e spero che sarà pronto
all'inizio del 2000.

(JPJ)
Su che tipo di Sistema Operativo sarà basato l'emulatore? ( QNX,.. da
quando hai menzionato le schede Phase5, ed essi hanno citato l'emulazione
68K per il loro prossimo Amirage, si potrebbe pensare che essi siano i
principali candidati per sostenere l'emulatore?). Grazie per i vostri
sforzi!

(Markus)
Finora non abbiamo fatto nessun tentativo di far funzionare l'emulatore con
QNX. E non sono neanche sicuro che lo faremo in futuro. É sicuramente
meglio chiedere a Phase5 cosa stanno pianificando/facendo.

(Wax)
WarpUP funzionerà sulle nuove schede G4? Phase5, amijoe, ed altro..?

(Markus)
Noi offriamo WarpUP a chiunque. Questa è la nostra filosofia...

(Targhan)
Ciao, hai citato il Developer CD. É disponibile una versione inglese? E
quanto tempo ancora prima di vederlo negli Stati Uniti? Grazie! (Storm3.0 è
grandioso, btw.)

(Markus)
lo show. In seguito sarà disponibile in tutto il mondo...

(Kraftwerk)
Se la Paraglide per la PicassoIV non si vedrà, farete un driver Warp3D per
PicassoIV in modo che almeno possiamo utilizzarlo? (Anche se molto
lentamente).

(Markus)
Ai nostri occhi non ha molto senso fare tutto ciò. Comunque, chiunque è
libero di farlo e di contattare Sam Jordan. Come ho detto prima: al giorno
d'oggi l'hardware 3D non può essere sostituito dalla CPU...neanche con il
PPC.

(sOC]^rS)
Molte persone scriverebbero l'OS per un altro sistema ;) rendete l'AmigaOS
open-Source! Oppure costruite un nuovo AmigaPPC ;)!

(Markus)
Ho paura che non sia così semplice. Organizzare un progetto Open Source
comporta un immenso lavoro, occorre qualcuno che si assuma un tale impegno.
Come ho già detto sopra, ci sono parecchie cose da tener presenti...

(JPJ)
Cos'è questo equipaggiamento della Phase5 di cui state parlando. Hanno
preparato una pagina web con maggiori informazioni? Inoltre, cosa ne
pensate del progetto PowerOS che si prefigge lo scopo di creare un OS PPC
nativo?

(Markus)
Non ho ancora dato un'occhiata al PowerOS e per favore tenete presente che
io non sono un programmatore...

(powerjack)
Mi piacerebbe sapere se la memoria protetta sarà disponibile in un futuro
sviluppo di Amiga OS.. scusatemi per il mio inglese

(Markus)
SteveCOSA: Sei il benvenuto nella nostra discussione, ci piace avere degli
input! La memoria protetta è certamente un'interessante caratteristica, ma
non so quando e se può/potrà essere implementata.

(ToDi)
Cosa deve essere considerato per rendere AmigaOS Open Source?

(Markus)
Non voglio addentrarmi nel discorso dell'Open Source in questo contesto.
Olaf Barthel ha fatto alcuni commenti sull'argomento e chi è interessato li
troverà in Internet...

(Targhan)
Un pò di tempo fà (molto tempo fà), ho sentito dire che H&P potrebbe fare
un OS3.6+. Qual'è la situazione attuale, è ancora probabile una cosa del
genere?

(Markus)
Gli sviluppi futuri dipendono dal successo dell'OS 3.5 - fate in modo che
tutti lo comprino ;-)

(Pseudo)
Ottima idea.

(Markus)
Siamo già abbastanza soddisfatti dell'OS 3.5... e ci sono molti progetti
per il futuro... :)

(Pseudo)
Spiacente ragazzi, ma ora Markus deve proprio andare. Grazie per essere
stati con noi.

(Markus)
CU

Ciao a tutti.





   Copyright 1998, 1999, Amiga.org

 

<sb>
  Fabio Ferriccioli.
  Amiga Group Italia - Sez. Perugia

@ENDNODE
@NODE "Mail_21" "[notizieamiga] Notizie  (17 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 17/11/1999
Titolo : Nuova versione di Picasso96: 2.0
------------------------------------------------------------------------
E' stata rilasciata la versione 2.0 di Picasso96, il sistema RTG per la
gestione delle schede grafiche. Rispetto alla versione precedente, sono
state introdotte diverse migliorie ed il sistema è stato reso più
stabile.
------------------------------------------------------------------------
Fonte  : http://www.picasso96.cogito.de/
Download : http://www.picasso96.cogito.de/download/Picasso96/Picasso96.lzx



Genere : Software                                      Data : 16/11/1999
Titolo : Rilasciato CyberGraphX V4.2
------------------------------------------------------------------------
Il sistema RTG CyberGraphX giunge alla versione 4.2 risolvendo, tra le
altre cose, dei problemi di compatibità con AmigaOS 3.5. L'archivio di
aggiornamento richiede il CD originale di CGX 4.
------------------------------------------------------------------------
Fonte  : http://www.vgr.com/v4/
Download : http://www.phase5.de/~vgr/cgxsysUpdate42.lha

@ENDNODE
@NODE "Mail_22" "[notizieamiga] Notizie  (18 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 18/11/1999
Titolo : Nuova 68060.library e FrashROM da Phase5
------------------------------------------------------------------------
Phase5 ha rilasciato una nuova 68060.library (V46.7) e un aggiornamento
della flashROM per CyberStorm PPC/MK3 e Blizzard PPC. Ecco i due file:
ftp://ftp.phase5.de:21/pub/phase5/060/68060-191099.lha
ftp://ftp.phase5.de:21/pub/phase5/ppc/FlashUpdates-191099.lha
------------------------------------------------------------------------
Fonte  : ftp://ftp.phase5.de/pub/phase5/



Genere : Software                                      Data : 18/11/1999
Titolo : Nuova versione di MAME PPC
------------------------------------------------------------------------
E' stata rilasciata la versione 0.36.8 dell'emulatore MAME per PowerPC.
------------------------------------------------------------------------
Fonte  : Aminet
Download : http://ftp.uni-paderborn.de/aminet/aminet/misc/emu/mameppc36b8.lha

@ENDNODE
@NODE "Mail_23" "[notizieamiga] Notizie  (23 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Varie                                         Data : 23/11/1999
Titolo : Mailing Lista dedicata ad AmigaOS 3.5
------------------------------------------------------------------------
Ferruccio Zamuner di NonSoloSoft ha appena creato una mailing list
dedicata al nuovo AmigaOS 3.5, per discuterne le caratteristiche,
novità, programmi e problemi relativi. Per iscriversi, si deve spedire
una e-mail vuota all'indirizzo: amigaos35i-subscribe@egroups.com
------------------------------------------------------------------------
Fonte  : Ferruccio Zamuner



Genere : Software                                      Data : 23/11/1999
Titolo : Enhancement Kit per fxPAINT
------------------------------------------------------------------------
E' stato rilasciato l'Enhancement Kit 1 per fxPAINT. Tra le novità, è
stata migliorata la velocità, è stato aggiunto il supporto per Picasso
96 e sono stati eliminati alcuni bug.
------------------------------------------------------------------------
Fonte  : http://www.innovative-web.de/download/
Download : http://www.innovative-web.de/download/updates/fxpaint_ek1.lha



Genere : Software                                      Data : 23/11/1999
Titolo : Professional File System III 5.3
------------------------------------------------------------------------
E' uscito un aggiornamento che porta PFS3 dalla versione 5.1 alla 5.3.
Richiede il CD originale con PFS3 5.1 ed il numero seriale.
------------------------------------------------------------------------
Fonte  : Aminet
Download : http://ftp.uni-paderborn.de/pub/aminet/biz/patch/PFS3_5153.lha

@ENDNODE
@NODE "Mail_24" "[notizieamiga] Notizie  (24 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 24/11/1999
Titolo : Simon the Sorcerer II
------------------------------------------------------------------------
Il gioco di avventura "Simon the Sorcerer II" verrà portato su Amiga da
Epic Marketing. La data di rilascio prevista è per febbraio 2000. Il
gioco verrà prodotto in un numero limitato di copie ed Epic Marketing
consiglia agli utenti interessati di riservare una copia sin d'ora (non
è necessario prepagare).
------------------------------------------------------------------------
Fonte  : http://www.epicmarketing.ltd.net/amiga/newpage/cd960.html

@ENDNODE
@NODE "Mail_25" "[notizieamiga] Notizie Hardware"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 24/11/1999
Titolo : QuadDoubler 040
------------------------------------------------------------------------
La QuadDoubler è una scheda d'aggiornamento per Mac68k. Monta processori
68040 di alta qualità con frequenze di lavoro fino a 50MHz (praticamente
come un 68060). Diverse persone hanno confermato che essa funziona anche
su Amiga.
------------------------------------------------------------------------
Fonte: http://www.sonnettech.com/product/quaddoubler.html

@ENDNODE
@NODE "Mail_26" "[notizieamiga] Notizie Parallele (25 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 24/11/1999
Titolo : Intel dimostrerà l'ultimo chip IA-32 a 1Ghz in febbraio.
------------------------------------------------------------------------
Con questo annuncio Intel esce dall'incertezza e accorcia i tempi 
previsti per l'uscita del nuovo chip.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991124-000014.html



Genere : Hardware                                      Data : 
Titolo : Intel non sarà più nel pool di aziende che utilizzano IEEE 1394
------------------------------------------------------------------------
Per ragioni non ben specificate Intel non aderirà più al supporto di 
IEEE 1394 dedicandosi ovviamente al solo USB.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991124-000002.html



Genere : Hardware                                      Data : 24/11/1999
Titolo : Motorola dimostrerà il nuovo G4+ a febbraio
------------------------------------------------------------------------
Motorola renderà pubblica una demo del nuovo PPC G4+ a 780Mhz. La 
dimostrazione sarà fatta durante la 'IEEE International Solid-state 
Circuits conference' in cui anche Intel mostrerà il suo IA-32.
------------------------------------------------------------------------
Fonte  : http://www.theregister.co.uk/991124-000012.html

@ENDNODE
@NODE "Mail_27" "[notizieamiga] Notizie  (26 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 26/11/1999
Titolo : Software per aggirare un bug delle CyberStormPPC 604e/233MHz
------------------------------------------------------------------------
E' uscito su Aminet un piccolo patch che riduce di molto i crash di cui
alcune schede CyberStormPPC 604e a 233Mhz sembrano soffrire.
------------------------------------------------------------------------
Fonte  : http://ftp.uni-paderborn.de/pub/aminet/hard/misc/CSPPC233Fix.readme
Download : http://ftp.uni-paderborn.de/pub/aminet/hard/misc/CSPPC233Fix.lha



Genere : Software                                      Data : 26/11/1999
Titolo : Aminet CD 34
------------------------------------------------------------------------
E' uscito l'Aminet Cd numero 34, datato dicembre 1999. Contiene circa
1GB di software compresso, oltre alla versione 4 di AmiAtlas, e diversi
report dallo show di Colonia appena conclusosi.
------------------------------------------------------------------------
Fonte  : http://www.schatztruhe.de/softe/aminet34.html

@ENDNODE
@NODE "Mail_28" "[notizieamiga] Notizie  (28 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Comunicato                                    Data : 28/11/1999
Titolo : Aggiornata la FAQ di AmigaOS 3.5
------------------------------------------------------------------------
Amiga Inc. aggiorna la FAQ di AmigaOS 3.5, aggiungendo alcune soluzioni
a problemi riscontrati dagli utenti.
------------------------------------------------------------------------
Fonte  : http://www.amiga.de/amigaos35/support-faq-e.html

@ENDNODE
@NODE "Mail_29" "[notizieamiga] Notizie  (29 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Varie                                         Data : 29/11/1999
Titolo : Aggiornamento a Picasso96 V2
------------------------------------------------------------------------
E' stato rilasciato un primo aggiornamento a Picasso96 V2, che elimina
alcuni bug presenti nella versione precedente.
------------------------------------------------------------------------
Fonte  : http://www.picasso96.cogito.de/LatestRelease.html
Download : http://www.picasso96.cogito.de/download/Picasso96/rtg.lha

@ENDNODE
@NODE "Mail_30" "[notizieamiga] Notizie parallele (29 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Hardware                                      Data : 26/11/1999
Titolo : Possibile accordo tra NEC e HITACHI per produrre memorie DRAM 
------------------------------------------------------------------------
Le due ditte stanno discutendo della possibilità di unirsi per produrre
memorie di tipo DRAM. Se tutto andrà a buon fine, prevedono di iniziare
la produzione entro la fine del prossimo anno.   
------------------------------------------------------------------------
Fonte  : #http://www.theregister.co.uk/991126-000008.html#



Genere : Hardware                                      Data : 26/11/1999
Titolo : Nuovi chip Intel a 750 e 800MHz   
------------------------------------------------------------------------
Da un documento interno 'segreto' della Intel si deduce che il primo
quarto del 2000 sarà il periodo scelto per il lancio dei nuovi chip
Pentium III Coppermine.   
------------------------------------------------------------------------
Fonte  : #http://www.theregister.co.uk/991126-000018.html#



Genere : Hardware                                      Data : 25/11/1999
Titolo : Kenwood annuncia un sistema Hi-Fi MP3 dedicato   
------------------------------------------------------------------------
La Kenvood si prepara a lanciare il primo sistema stereo espressamente
dedicato ai file musicali mp3 prelevati direttamente da Internet.
Oltre al lettore CD, al sintonizzatore radio e al riproduttore di 
cassette, il sistema sarà dotato di un HD da 13Gb e di un modem con cui
l'utente potrà collegarsi ad Internet per scaricare i file musicali.      
------------------------------------------------------------------------
Fonte  : #http://www.theregister.co.uk/991125-000009.html#

@ENDNODE
@NODE "Mail_31" "[notizieamiga] Notizie  (30 Nov 1999)"

Servizio Notizie di Amiga Group Italia:


Genere : Software                                      Data : 30/11/1999
Titolo : Nuova versione beta di Turbo Print
------------------------------------------------------------------------
E' uscita la versione 7.09beta di Turbo Print. Tra le novità, c'è un
driver per la Canon BJC 7100 ed è stato migliorato il driver per la BJC
6000. Questa versione beta è un primo passo verso una versione
PPC-WarpOS ed una Linux di Turbo Print.
------------------------------------------------------------------------
Fonte  : http://www.irseesoft.com/tp_faqs.htm#betaversion
Download : http://www.irseesoft.com/tp709beta.lha

@ENDNODE

