@database 003dbaa8-0
@master Work:Langages/Lattice6.5/Works/Projet/MUI/AFS/docs/MUI-AFS-Undelete/MUI AFS-Undelete.guide
@$VER: 1.0
@author "Guy Ballet"
@(c) "Guy Ballet"
@index Main

@node "intro" "Introduction"
@prev "Main"


		         MUI AFS-Undelete V1.6
		         ~~~~~~~~~~~~~~~~~~~~~

  Introduktion
  ~~~~~~~~~~~~
   Med AmiFileSafe följer möjligheten att ċngra radering av filer
   dċ systemet lagrar raderade filer i ett speciellt AFS-rotbibliotek.
   Denna möjlighet, som i systemet tar sig uttryck i kommandot Undelete,
   innebär att du via Shell kan "ta tillbaka" raderade filer, men den
   kräver samtidigt att du är bekant med och har viss insikt i Amiga-Shell.

   Detta är varför @{"jag" link "author" 0} skrev @{"MUI" link "MUI" 0} AFS-Undelete-interfacet; nu är
   det inte längre svċrt att fċ ċter vad du raderat i all hast.

@endnode

@node "Main" ""

                 -----------------------
                |                       |
                | @{b}@{fg shadow}MUI AFS-Undelete V1.6@{ub}@{fg text} |
                |                       |
                 -----------------------

                     @{b}@{i}av Guy Ballet@{ub}@{ui}


@{"Översättarnas kommentarer" link "OEPIR_NU" 0}     Vad vi har att säga


@{"Vad är AFS-Undelete?     " link "intro" 0}     Vad rör det sig om?
@{"Features                 " link "features" 0}     Vad programmet klarar av.

@{"Systemkrav               " link "requirements" 0}     Vad du behöver för att köra programmet.
@{"Installation             " link "Installation" 0}     Att installera MUI AFS-Undelete.
@{"Att använda programmet   " link "usage" 0}     Att använda MUI AFS-Undelete.

@{"Juridiska aspekter       " link "legal" 0}     Lite om programmets distribution.
@{"Dementi                  " link "disclaimer" 0}     Garantier?

@{"Tack till                " link "ack" 0}     Upphovsmannen önskar tacka...
@{"Upphovsmannen            " link "author" 0}     Att nċ upphovsmannen

@{"Programmets utveckling   " link "history" 0}     De olika versionerna
@endnode

@node "features" "Features"
@prev "intro"
  Vad MUI AFS-Undelete erbjuder
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   * Känner av alla AFS-monterade partitioner.

   * Ċterhämta alla filtyper (upp till de 31 senast raderade filerna)

   * Automatisk omdöpning (pċ detta sätt tas @XXX bort, dvs. numret som
     specificerar originalsökvägen)

   * Visar information om dina AFS-partitioner

   * Använder det fantastiska @{"MUI" link "MUI" 0} !


@endnode

@node "requirements" "Systemkrav"
@prev "features"
  Systemkrav
  ~~~~~~~~~~
   * KickStart 2.0 eller högre

   * @{"MUI" link "MUI" 0} v3.0 eller senare (installerat och funktionellt)

   * AmiFileSafe frċn Fourth Level Developments, korrekt installerat pċ
     din(a) hċrddiskpartition(er).


@endnode

@node "Installation" "Installation"
@prev "requirements"
  Att installera programmet
  ~~~~~~~~~~~~~~~~~~~~~~~~~

  Du kan installera programmet pċ tvċ sätt; antingen använder du det
  bifogade installationsscriptet, eller sċ kan du just kopiera den aktuella
  MUI AFS-Undelete-ikonen till varhelst du vill ha programmet. Scriptet gör
  inte mycket annat än att kopiera filerna det rör sig om, skapar ett
  bibliotek samt fixar en tooltype. 


@endnode

@node "usage" "Att använda MUI AFS-Undelete"
@prev "Installation"
  Att använda MUI AFS-Undelete
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Efter att ha startat programmet (lämpligen genom att klicka pċ dess
   ikon), ombeds du att välja AFS-partition att arbeta pċ; den första
   partionen som programmet finner väljs som utgċngspartition.

   En "destinations-tooltype" möjliggör specificerandet av en standard-
   sökväg för själva ċtertagningsprocessen; en annan tooltype, "BUFFER",
   lċter dig specificera storleken pċ kopieringsbuffern (i bytes);
   om nämnda buffer är mindre än 5 Kb kommer dess storlek att avrundas
   uppċt till 5 Kb.

   En tredje tooltype, denna vid namnet AVOID, lċter dig specificera
   namn pċ enheter som du inte vill att programmet skall behandla
   (det är alltsċ enhetens namn, och inte volymsbeteckningen, du skall
   ange). AVOID=DH3:DH4:DH5: ser alltsċ till att programmet inte
   berör dessa enheter; observera att mellanslag inte skall brukas
   mellan enhetsnamnen.

   Interfacets första sida visar information om vald AFS-partition
   (t.ex. dess namn och storlek).

   Interfacets andra sida är mer intressant; det är frċn denna du kan
   ċterfċ raderade filer. Sidan är förknippad med följande funktioner:

       - listning av aktuella filer att ċterta frċn den valda AFS-
         partitionen

       - en destinationsrequester

       - en knapp som när den aktiveras startar filċtertagningsprocessen

För att ċterta fil:  - specificera fil att ċterta
                     - specificera destination
                     - tryck pċ 'undelete'-knappen


   Vidare kommer rutor med hjälptext dyka upp om du hċller musen still över
   vad du nu kan tycka vara konstigt i interfacet.


@endnode

@node "legal" "Juridiska aspekter"
@prev "usage"
  Juridiska aspekter
  ~~~~~~~~~~~~~~~~~~
  MUI AFS-Undelete är FreeWare. Program och därtill associerade filer är
  fritt distribuerbara, men är inte desto mindre Copyright (c) @{"Guy Ballet" link "author" 0}.

  Arkivet fċr distribueras fritt sċ länge som inga pengar utöver vad som
  kan tänkas motsvara kopierings- och tidsmässiga aspekter tas ut.


@endnode

@node "disclaimer" "Dementi"
@prev "legal"
  Dementi
  ~~~~~~~
  Inga garantier, vare sig uttryckta eller underförstċdda, är att relateras
  till MUI AFS-Undelete eller därtill associerade företeelser.

  Upphovsmannen är inte att hċllas ansvarig för vad som kan komma ut av
  bruk, missbruk eller lagrandet av ovan nämnda filer; inte heller är han
  ansvarig för de eventuella uteblivna förtjänster eller rent hċrd- eller
  mjukvarumässiga förluster som kan uppstċ vid bruk eller lagrande av detta
  program.

  Vidare ansvarar inte upphovsmannen för att programmet eventullet inte
  fullgör den uppgift som det utsäger sig kunna; inte heller är han att
  hċllas ansvarig i de fall dċ andra program relaterat till vad som kan
  associeras till detta program eller dess bestċndsdelar fallerar och /
  eller ger upphov till permanent eller kortvarig skada pċ det av programmen
  använda systemet. Användaren använder programmet HELT pċ egen risk.


@endnode

@node "ack" "Jag önskar tacka..."
@prev "disclaimer"
 Jag önskar tacka
 ~~~~~~~~~~~~~~~~
  Stefan Stuntz för hans verkligt häftiga @{"MUI" link "MUI" 0}, och Eric Totel
  för hans användbara MUIBuilder.

  Jerome Vuittenez för betatestande och Michaël Schewior för värdefulla
  upplysningar, rċd och betatestning.

  Sam Becket, vars program Undelete inspirerade mig att utveckla mitt
  MUI AFS-Undelete.

  Johan "S.Duvan" Alfredsson och Henrik "Puh" Nilsson i O.R. Translations
  för den svenska versionen av programmet.

@endnode

@node "author" "Upphovsmannen"
@prev "ack"
  Upphovsmannen
  ~~~~~~~~~~~~~
  Om du har kommentarer, kritik eller kanske stött pċ nċgon bugg vore jag
  glad om du ville kontakta mig.

   - Email : ballet@sunserv.univ-fcomte.fr

   - Snigelpost:      Guy Ballet
                  3, rue des carrieres
                   70320 AILLEVILLERS
                      Frankrike


@endnode

@node "MUI" "Om MUI"
@next "Main"
@prev "author"

 		       Detta program gör bruk av

		        MUI - MagicUserInterface

		(c) Copyright 1993-1997 by Stefan Stuntz 

MUI är ett system för att skapa och upprätthċlla GUIs. Med hjälp av ett
överordnat program (MUI, alltsċ) har användaren möjlighet att göra
inställningar som han eller hon anser vara av godo för just honom eller
henne med avseende pċ de applikationer det rör sig om.

MUI distribueras som Shareware. Leta efter en fil som heter "muiXXusr.lha"
(där XX motsvarar versionsnumret) om du känner att du vill prova programet.
Denna fil innehċller dessutom mċnga exempel pċ tillämpningar och information
om registrering, och den finns att tillgċ via de flesta BBSer och dylikt.

		    Om du vill registrera direkt, skicka

			   30 DM  eller  20 USD 

				   till

			       Stefan Stuntz
			  Eduard-Spranger-Straße 7
			       80935 München
				  Tyskland


@endnode

@node "history" "Programmets utveckling"
@next "Main"
@prev "author"
  Programmets utveckling
  ~~~~~~~~~~~~~~~~~~~~~~
  01-04-96 :  V1.0  Första utgċvan

  04-04-96 :  V1.1  Nċgra idiotiska buggar fixade

  25-04-96 :  V1.2  Lade till en tooltype för specifikation av stadard-
   	  	    sökväg för ċtertagande av filer.
		    Ett par förbättringar
		    Borde nu fungera pċ 68000

  29-04-96 :  V1.3  Känner nu igen MultiUser AFS-partitioner
		    Lade till en tooltype angċende kopieringsbuffern storlek
		    Kan starta MUI preferences
		    Snyggare ikoner

  03-07-96 :  V1.4  Kan numera detektera AFS användarpartitioner;
		    ledsen att det tog sċ lċng tid, men dċ jag endast
		    hade tillgċng till en betaversion hade jag inte
		    fullständig information om dostypsidentifieraren.
		    Tack för ditt brev herr Dahlberg ;)

  05-09-96 :  V1.41 Nċgra smärre ändringar pċ begäran av Michaël Schewior

  23-12-96 :  V1.5  Programmet uppdaterar nu kontinuerligt device-listan.
		    Detta har visat sig vara bra för dem som har devices
		    som kan avlägsnas ur systemet (t.ex. ZIP-enheter).
		    Michaël Schewior var mannen bakom dessa förslag..
		    Lade till ett enkelt installations-script.

  15-05-97 :  V1.6  Denna version bjuder pċ en ny tooltype vilken syftar
		    till att kringgċ testandet av specificerande
		    enheter. En svensk version av programmet och guiden
		    finns numera att tillgċ (tack till Henrik Nilsson
		    och Johan Alfredsson i O.R. Translations).

@endnode

@node OEPIR_NU "Översättarnas kommentarer"

Översättarnas funderingar

Vi har ingalunda försökt att skriva en komplett datormanual, utan endast
översatt och i viss mċn kompletterat den ursprungliga texten. Precis som
i den engelska texten förutsätts en viss datorkunskap, och vi anser inte,
att man skall ändra i en text som inte är ens egen.
   Det primära syftet med översättningen är att förmedla MUI AFS Undeletes
manual till dem som av nċgon anledning föredrar svensk text framför engelsk.
Vi pċstċr pċ intet sätt att vċr översättning är den optimala, eller att
vċra ord är lag; vi vill bara ge en översiktstext för dem som kanske
annars skulle avstċtt frċn att använda MUI AFS Undelete.
   Vi gör inte ansprċk pċ att vara perfekta; det kan mycket väl
finnas fel och eller oklarheter i vċr text. Dessa ber vi om ursäkt för.
Emellertid anser vi att det är bättre att göra sċ gott man kan utifrċn
vad man har att tillgċ än att inte göra nċgonting alls.
   Alla dementier (disclaimers) är översatta till svenska för att ge en
inblick i vad det hela handlar om. Vi hänvisar emellertid till de engelska
originalen för närmare studier, dċ man egentligen inte skall hċlla pċ
och översätta dylika texter hur som helst (d.v.s. utan att författaren
sitter bredvid). Tag alltsċ de svenska dementierna som en mċttstock,
och gör dina riktiga mätningar pċ de engelska.
   Denna översättning har vi gjort utan att fċ nċgon som helst ersättning.
Det är vċr tro att man skall ställa upp för dem som har gjort nċgonting
bra, och att man mycket väl kan göra det utan att pengar är med i leken.
Vi hoppas nu, att vċrt jobb kommer att falla er i smaken, och att ni
mailar era eventuella synpunkter till oss. Vi är även öppna för diverse
spännande förslag.

Askim, maj 1997,

Oepir Risti Translations in 1997 - Project 8

Johan "S.Duvan" Alfredsson (d95duvan@dtek.chalmers.se)
Henrik "Puh" Nilsson (alvar@one.se)

@endnode

