@database AmiChatOrg1.3.ixml
@ixf
@author Terry Cooksey
@$VER: AMIGA CHATLINE ORGANIZATION 1.3
@(c) COOKSEY TELEVISION PRODUCTIONS & WEB DESIGNS, 1997
@remark "Created with GoldED 4.6.2  on april 10-15, 1997)"
@remark "Terry Cooksey is a musician, and a Toaster television pioneer."
@index Index
@help Help

@alias logo "pics/atdlo.jpg"
@alias dot "pics/ydot.iff"
@alias stars "pics/stars.iff"

@background "pics/defback.iff"

@node main "Welcome to The AMIGA CHATLINE ORGANIZATION"
@background "pics/stars.iff"
@{a c dw}
@{rr}

@{fg shine}Welcome to the AMIGA CHATLINE ORGANIZATION guide
Date of release -- April 25,1997@{fg text}
@{"logo" img}
@{b}@{font f3}@{BG shine}@{red}AMIGA CHATLINE ORGANIZATION@{ub}
@{font f1}@{mark "Version 1.3"}@{font ix}
@{font f1}@{bg shine}@{red}NEW !!! - @{blue}IXML Version@{d}@{b}@{fg highlight}@{blue}@{font f1}Cooksey Web Designs (c)1997@{ub}@{fg text}
@rexx "rexx/clock.rexx"
@{font ix}@{b}Arexx Clock@{ub}@{rect 100 30} Click me...
@{font ix}
@{cl}
@{> B2 F}@{"dot" timg}@{"Author & Copyright" LINK author}@{"dot" timg}@{"Changes" LINK changes}@{"dot" timg}@{"Future" LINK future}
@{a defa}
@{BG fill}
@{"dot" timg}@{"Introduction" link "Introduction"} -  What's the AMIGA CHATLINE ORGANIZATION ABOUT ?

  @{"dot" timg}@{"A.C.O. Standards for Kicks,Bans & Akicks" link "A.C.O.StandardsforKicks"} A.C.O. Standards for Kicks,Bans,&Akicks
  @{"dot" timg}@{"A.C.O. Standards for SOUND files " link "A.C.O.StandardsforSOUNDfiles"} A.C.O. Standards for SOUND files

   @{"dot" timg}@{"Some HELPFUL HINTS" link "SomeHELPFULHINTS"} - Some HELPFUL HINTS

    @{"dot" timg}@{"Amiga Channels-Servers List" link "AMIGACHANNELS-SERVERSLIST"} - Amiga Channels-Servers List

     @{"dot" timg}@{"How To FOUND Your Own Chat Channel" link "HOWTOFOUNDYOUROWNCHATCHANNEL"}

      @{"dot" timg}@{"OTHER AMIGA THINGS OF INTEREST" link "OTHERAMIGATHINGSOFINTEREST"} - OTHER AMIGA THINGS OF INTEREST
       @{"dot" timg}@{"Amiga - Gateway News" link AMIGA-GATEWAYNEWS} Amiga - Gateway News

       @{"dot" timg}@{"Support the Amiga on Chatlines" link SupporttheAmigaonChatlines} - Support the Amiga on Chatlines
       @{"dot" timg}@{"Chatlines-AmIRC" link CHATLINESAMIRC} Chatlines & AmIRC

        @{"dot" timg}@{" Thanks " link "Thanksto..."}      -   Thanks to...
          @{"dot" timg}@{" Author   " link "Author"}     -   About me
           @{"dot" timg}@{" Errors  " link "Errors"}       -   Errors

               @{" Search " SYSTEM "SearchGuide  AmiChatOrg1.3.ixml"}Search entire Guide for any string

@{<}@{ucl}
@{uur}
@endnode
//------------------------------------------------------------------------
@node Index "Index"
@background "pics/redlava.gif"
@{fg shine}@{b}@{sc #ff1100}@{s}                                         @{" Index" link "Index"}@{us}
@{rr}
@{"Introduction" link "Introduction"} -  What's the AMIGA CHATLINE ORGANIZATION ABOUT ?

@{"A.C.O. Standards for Kicks,Bans&Akicks" link "A.C.O.StandardsforKicks"}A.C.O. Standards for Kicks,Bans,&Akicks
 @{"A.C.O. Standards for SOUND files " link "A.C.O.StandardsforSOUNDfiles"}A.C.O. Standards for SOUND files

 @{"Some HELPFUL HINTS" link "SomeHELPFULHINTS"} - Some HELPFUL HINTS

 @{"Amiga Channels-Servers List" link "AMIGACHANNELS-SERVERSLIST"} - Amiga Channels-Servers List

 @{"How To FOUND Your Own Chat Channel" link "HOWTOFOUNDYOUROWNCHATCHANNEL"}
   @{"DALNET Chat Channel Registration" link "DALNETCHATCHANNELREGISTRATION"}
   @{"GalaxyNet Chat Channel Registration" link "GALAXYNETCHATCHANNELREGISTRATION"}
   @{"irc.cobra.net Chat Channel Registration" link "COBRANETCHATCHANNELREGISTRATION"}

   @{"OTHER AMIGA THINGS OF INTEREST" link "OTHERAMIGATHINGSOFINTEREST"} - OTHER AMIGA THINGS OF INTEREST
    @{"Amiga - Gateway News" link AMIGA-GATEWAYNEWS} Latest Amiga - Gateway News

    @{"Support the Amiga on Chatlines" link SupporttheAmigaonChatlines} - Article on Amiga Chatlines
     @{"Chatlines-AmIRC" link CHATLINESAMIRC} - Chatlines & AmIRC
      @{"contact the author" link Contacttheauthor} - Contact author of Article
       @{"Credits" link CREDITS} - Credits..[Support the Amiga on Chatlines]

        @{i}@{fg highlight}Other...@{ui}@{fg text}@{n}

         @{"Thanks      " link "Thanksto..."}    -   Thanks to...
           @{"Author      " link "Author"}    -   About me
           @{"Errors " link "Errors"}         -   Errors
@{urr}
@endnode
//----------------------------------------------------------------------
@node HELP "Help"
@{a c dw}@{b}
I need somebody...oooooohhh..just not any body ..oooooohhhhhhh@{p}
   Just kidding !!!!!!!!!!!!!!!!!!!!!@{n}
This is an iX-guide text. Use iX-guide for viewing. OR... use Multiview..
or AmigaGuide, IF you have to..You won't see any graphics though !@{n}

Search note: You will need to get searchguide.lha from aminet, in order to use
the search link on page 1.  @{ub}
@endnode
//-----------------------------------------------------------------------
@node "Introduction" "Introduction"
@background "pics/back1.gif"
@{urr}
@{"pics/tnatdlo.jpg" img}@{d}@{a r dw}@{"pics/tnatdlo.jpg" img}@{n}
@{a c dw}@{BG shine}@{red}AMIGA CHATLINE ORGANIZATION@{BG text}@{n}
@{FG Text}@{bg shine}Version 1.3@{n}
(HTML version included..SOON!)@{p}
Hello Amiga lovers everywhere !@{p}
@{cl}@{d %5}@{>}
If you have been on the chatlines, you certainly know how
worthless they are at the present time. Sure, if you want to sit on
your multi-thousand dollar computers and waste your valuable time
without hardly ever learning a thing, YOU most certainly disagree !
BUT, there are some of us Amiga owners who love the superiority of
the great AMIGA computer, and have gone onto the chat channels to
LEARN ! The AMIGA CHATLINE ORGANIZATION is for this group of people.
@{<}@{d %10}@{ucl}

@{font f3}@{b}
@{n}@{red}PURPOSE:@{font f1}@{n}
@{FG text}The AMIGA CHATLINE ORGANIZATION is committed to setting forth useful ideas to
help us all get the most out of our time on IRC chatlines.@{n}
@{a defa}@{rr}@{red}
          These include:@{FG Text}
          1) in-depth knowledge of IRC programs
          2) rules of behaviour while online
          3) uniform standards for kicks,bans,akicks,OPs,SOPs,& sound filenames
          4) complete knowledge of IRC commands
          5) new servers, new channels, and AMIGA CHATLINE events, and more...................

@{red}@{font f2}
        WHY YOU SHOULD BE INTERESTED IN The AMIGA CHATLINE ORGANIZATION:
        @{font f1}@{FG Text}
         1) BECAUSE YOU WANT TO GET THE MOST OUT OF YOUR TIME ON YOUR AMIGA COMPUTER
         2) BECAUSE YOU WANT TO GET THE MOST OUT OF YOUR TIME ONLINE

         3) IF YOU ARE TIRED OF THE ASSHOLES ON THE CHATLINES, WHO BELIEVE IT IS RIGHT TO KICK
            PEOPLE OUT OF CHANNELS "for fun", ATTACK AND INSULT YOUR FAMILY, and ALL OTHER FORMS
            OF ABUSE AND MISCHIEF.

@{urr}    
@endnode
//-----------------------------------------------------------------------
@node A.C.O.STANDARDSFORKICKS "A.C.O. Standards for Kicks"
@background "pics/stars.iff"
@{rr}
@{a c dw}@{font f3}@{blue}@{u}@{sc #ffdd00}@{s}@{mark "Standards for Kicks,Bans, & Akicks "}@{FG text}@{u}
@{font f1}@{red}
@{a defa}
          --LISTEN UP !

          YOU SHOULD ONLY KICK, or GET KICKED FROM A CHANNEL FOR:

    1) FOR FLOODING ANYONE.... FLOODING IS A CONSTANT STREAM OF TEXT TO HARRASS,
       ANNOY, OR NUETRALIZE ANOTHER USER
    2) For making violent threats and insisting that YOU are serious about carrying them out !
    3) For insulting someone's family members ...AT ALL
    4) For repeatedly insulting any user, in the MAIN channel window
    5) For repeatedly insulting the Great Amiga computer..
    6) For coming on an Amiga channel, using any computer EXCEPT AMIGAs
        note: Most of us have found that non-amiga users cannot relate to the Amiga, due to it's
        tremendous superiority over EVERY other platform known; except SGI(cost-$25,000 minimum)
             If you find a rare exception to this, then, fine.

           YOU SHOULD ONLY BAN, or GET BANNED FROM A CHANNEL FOR:

    1) Repeating the above mentioned things that would get you kicked !

        YOU SHOULD ONLY AKICK, or GET KICKED FROM A CHANNEL FOR:

    1) Repeatedly doing the above mentioned things that would get you banned

     Otherwise.. total freedom of speech is the rule. You may argue,chat, or come to learn.
     I have only learned 1 single time on the chatline.
@{urr}
@endnode
//-------------------------------------------------------------------------
@node A.C.O.STANDARDSFORSOUNDFILES "A.C.O. Standards for Sound files"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "A.C.O. Standards for SOUND FILES "}@{u}
@{a defa}
              NECCESSITY FOR HAVING UNIFORM SOUND FILENAMES:
     Unless BOTH, the sender And reciver of a sound file have the file being
     sent, no sound is heard or played ! Also,THE SOUND FILENAMES HAVE TO BE
     THE SAME IN ORDER FOR ANY SOUND TO BE PLAYED OR HEARD. Yes, ye special
     breed of computer lovers..the need for a sound filename standard is
     desperately needed !
        SOUND filename standards are in progress NOW..BUT we need YOUR
     help. Send us your favorite sounds. Send no more than 5 files. 4 files
     must be LESS THAN 100K...1 may be over 100K, but LESS THAN 200K. WE,in
     turn will a)listen to all files b)decide best name for files c)pack
     sound files into an lha archive(s) d)send all donators regular archives
     e)files will be freely distributable f)files will be amiga snd,iff,8svx

     Please NOTE: All sounds submitted which violate ©Copyright laws, must
     and will be deleted.....as if I should have to tell you cool AMIGANS !

@{urr}
@endnode
//------------------------------------------------------------------------
@node SOMEHELPFULHINTS "Some HELPFUL HINTS"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "Some HELPFUL HINTS: "}@{u}
@{a defa}
     1) Using AmIRC gives you the superiority over any situation

     2) lag and netsplits are cut to a minimun under these conditions
        a)when users are connected to the SAME name server
        b)when using a Direct Client Connection or DCC

     3) DalNet, Galaxynet, and Cobra are the best IRC networks.
        Undernet.org, unfortuantely, is a broken down network.

     4) You don't deserve to be kicked off a channel without a real reason

     5) Avoid assholes restricting your access and banning you because you're
        smarter than these violent dummies. I have talked with alot of these
        people, and they refuse to stop attacking people. So, forget these
        assholes, and come to AMIGA channels, to learn without being attacked.

     6) The ONLY way to have complete control, while on the chatlines, is
        to FOUND your own channel...and BTW..never point your anger or insults
        at a channel FOUNDER..(you may NOT get back onto that channel again,
        if you do !) The FOUNDER alone, has the power to akick (permanently
        ban you)

     7) An IRC channel is really a "communication station". Once connected,
        there are many forms of communication possible; from typing text into
        the main window, /msg people, send chanserv memos, sending/receiving
        files, or holding computer training classes.

     8) Once you connect to a channel, you can type /links to get a list of
        ALL the servers connected to the Network you are on. Enter the name
        of 1 or 2, closest to you geographically, in your channels-servers
        list. You can also type /list to get a complete list of Channels
        connected to that Network.

@{a c dw}
You can find a COMPLETE list of DALNET IRC commands at:

http://www.inet-direct.com/cooksey/clchg.htm

@endnode
//---------------------------------------------------------------------
@node OTHERAMIGATHINGSOFINTEREST "OTHER AMIGA THINGS OF INTEREST"
@{rr}
@{"pics/tnatdlo.jpg" img}@{d}@{a r dw}@{"pics/tnatdlo.jpg" img}
@{a c dw}@{FG text}@{b}@{u}@{sc #ffdd00}@{s}@{mark "OTHER AMIGA THINGS OF INTEREST: "}@{ub}
@{a defa}
      1) If you don't already know-- Aminet is NOT Public Domain !
         Aminet is the private collection of ONE man-Urban Mueller. He can
         end Aminet any time HE chooses. 
                           ....And, thanks needs to be given to Urban for
         the great job he and others have done in providing so many of us
         with an organized, regular supply of free "publicly accessible"
         Amiga software. Thanks Urban, Matthias, Shane....
         
      2) @{font f3}@{"Amiga - Gateway News" link AMIGA-GATEWAYNEWS}
      @{font f1}@{fg text}@{b}@{sc #ff0000}@{s}
           3) Send any donations of cash, equipment, software, hardware, or
              otherwise..to

                             AMIGA CHATLINE ORGANIZATION
                             c/o Terry Cooksey
                             P.O. Box 586
                             Jonesboro, AR 72403

              *Please tell us YOUR ideas as to how to spend YOUR cash donations*

            4) Send comments, or any ideas for improving chatlines, and/or
               advancing the Amiga, Amiga software, or the AMIGA CHATLINE
               ORGANIZATION...@{us}

                         to: terry@inet-direct.com
                          or terry@insolwwb.net
@{a c dw}
TELL EVERYONE --IT'S TIME TO LEARN ON THE CHATLINES--FINALLY

@endnode
//--------------------------------------------------------------------------
@node AMIGA-GATEWAYNEWS "Amiga - Gateway News"
@background #FF2222
@{urr}
@{a c dw}@{b}@{BG shine}@{font f4}@{red}Amiga - - Gateway News@{FG text}@{p}
@{a defa}
Gateway 2000 makes offer to acquire assets of AMIGA Technologies, GmbH
@{blue}@{font f2}
NORTH SIOUX CITY, S.D., March 27, 1997 - Gateway 2000, Inc. (Nasdaq: GATE)
today announced that the company has made an offer to acquire the assets of
AMIGA Technologies including all patents, trademarks and trade names.  The
company is a subsidiary of ESCOM AG, a German-based computer company that
went into bankruptcy in July of 1996.  AMIGA led the industry in combining
computer graphics, animation,and film sequences with stereo sound known
today as multimedia.@{p}

The offer has been accepted by the court-appointed Administrator in
Bankruptcy in Germany acting on behalf of AMIGA.  The agreement is subject
to regulatory approval.@{p}

"This acquisition is good news for Gateway and customers of AMIGA," said
Rick Snyder,president and COO of Gateway 2000.  "It will strengthen our
intellectual property position and invigorate a company that has been a
pioneer in multimedia solutions and operating systems technology."@{p}

AMIGA Technologies will be renamed AMIGA International.  The company will
operate as a separate business unit and will retain its current president,
Petro Tyschtschenko, who will work to develop new products for the AMIGA
market.@{p}

"Gateway 2000 will give us new life and energy for the future," said
Tyschtschenko.@{p}

 About Gateway 2000@{n}
Gateway 2000, Inc., a Fortune 500 company founded in 1985, is a global
leader in the direct marketing of PCs.  The company, headquartered in
North Sioux City, South Dakota, has manufacturing facilities in the
United States, Ireland and Malaysia, and employs over 9,700 people world-
wide.  Gateway 2000 products and services consistently win top awards from
leading industry publications.  In 1996, the company shipped 1.9 million
systems and reported revenues of $5 billion and net income of $250 million.@{p}

 About AMIGA@{n}
Since the introductionof the AMIGA A1000 in 1985, AMIGA has represented the
embodiment of the efficient use of memory and hard drive capacity, while
pioneering industry developments in multimedia, 32-bit multitasking and
autoconfiguration.
@endnode
//-------------------------------------------------------------------------
@node AMIGACHANNELS-SERVERSLIST "Amiga Channels-Servers List"
@background #ffffff
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "AMIGA CHANNELS-SERVERS LIST"}@{uu}

@{b}@{u}Here is the 3rd edition of the AMIGA CHATLINE ORGANIZATIONS
uniform list of Amiga channels and IRC servers:@{uu}

@{i} [Paste into your AmIRC program's defaultAmIRC.cfg
or use the file servers' Paste.txt,included in the archive]@{ui}@{us}
@{b}@{black}
@{a defa}
SERVER Atlanta.ga.us.galaxynet.org,6667,#Amiga3D,,Atlanta Galaxynet
SERVER StLouis.mo.us.galaxynet.org,6667,#Amiga3D,,StLouis Galaxynet
SERVER wustl.us.galaxynet.org,6667,#Amiga3D,,Wustl Galaxynet
SERVER HotSprings.ar.us.galaxynet.org,6667,#Amiga3D,,Galaxy/Amiga3D
SERVER webzone.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER laredo.tx.us.sandnet.org,6667,#Amiga,,SandNet/Amiga
SERVER paola.malta.eu.sandnet.org,6667,#Amiga,,SandNet/Amiga3D
SERVER stlouis.mo.us.sandnet.org,6667,#Amiga,,SandNet/Amiga
SERVER Denmark.eu.sandnet.org,6667,#Amiga,,SandNet/Amiga3D
SERVER columbus.oh.us.sandnet.org,6667,#Amiga,,SandNet/Amiga
SERVER sanfrancisco.ca.us.sandnet.org,7000,#Amiga3D,,SandNet/Amiga3D
SERVER irc.scv.net,6667,#Amiga,,Cooksey/#Amiga
SERVER irc.undergrid.com,7000,#Amiga,,COOKSEY/#Amiga
SERVER brasil.undergrid.com,7000,#Amiga,,COOKSEY/#Amiga
SERVER camosun.undergrid.com,7000,#Amiga,,COOKSEY/#Amiga
SERVER novus.undergrid.com,7000,#Amiga,,COOKSEY/#Amiga
SERVER irc.cobra.net,7000,#Amiga3D,,COOKEY/Cobra
SERVER Indianapolis.cobra.net,7000,#Amiga3D,,Cooksey/Cobra
SERVER genesisnet.net,6667,#Amiga,,New/GenesisNet
SERVER Milwaukee.WI.US.iNiQuiTY.Net,6667,#Amiga,,COOKSEY/#Amiga
SERVER Baton-Rouge.La.US.iNiQuiTY.Net,6667,#Amiga,,COOKSEY/#Amiga
SERVER SpryNet.us.galaxynet.org,6667,#Amiga3D,,Galaxy/Amiga3D
SERVER chicago.il.us.galaxynet.org,6667,#Amiga3D,,Chicago Galaxynet
SERVER irc.galaxynet.org,6667,#Amiga3D,,Services Galaxynet
SERVER Vader.US.GalaxyNET.org,6667,#Amiga3D,,Vader Galaxynet
SERVER pacific.sg.galaxynet.org,6667,#Amiga3D,,Pacific Galaxynet
SERVER phantasy.us.galaxynet.org,6667,#Amiga3D,,Phantasy Galaxynet
SERVER Kauai.HI.US.GalaxyNet.org,6667,#Amiga3D,,Kauai Galaxynet
SERVER Honolulu.HI.US.GalaxyNet.org,6667,#Amiga3D,,Honolulu Galaxynet
SERVER CyberStreet.us.galaxynet.org,6667,#Amiga3D,,Galaxy/Amiga3D
SERVER raptor.dal.net,6667,#AmigaIRC,,Cooksey/#AmigaIRC
SERVER irc.dal.net,6667,#Lightwave3D,,Cooksey/Lightwave3D
SERVER voyager.dal.net,6667,#VideoToaster,,COOKSEY/VideoToaster
SERVER phoenix.dal.net,6667,#Liberty,eckmo,Cooksey/Liberty
SERVER nether.dal.net,7000,#AmigaTV,,Cooksey/AmigaTV
SERVER spider.dal.net,6667,#TheLight,,COOKSEY/TheLight
SERVER toast.dal.net,6667,#RUSH!,,Cooksey/#RUSH!
SERVER dragon.dal.net,7000,#Cooksey,,Cooksey/Cooksey
SERVER ohare.dal.net,6667,#Jonesboro,,Cooksey/#Jonesboro
SERVER orion.dal.net,7000,#The_Light,,Cooksey/The_Light
SERVER wizlink.dal.net,6667,#AmigaCoders,,Cooksey/#AmigaCoders
SERVER StLouis.mo.us.dal.net,7000,#AmazingAmiga,,Cooksey/Amazing/Amiga
SERVER liberator.dal.net,6667,#AmigaIRC,,COOKSEY/#AmigaIRC
SERVER amsterdam.dal.net,7000,#Amigaland,,Cooksey/Amigaland
SERVER sodre.dal.net,6667,#Stoned??,,#Stoned??/DALNET
SERVER davis.dal.net,6667,#AmigaTown,,Cooksey/AmigaTown
SERVER mindijari.dal.net,7000,#AmigaMan,,Cooksey/#AmigaMan
SERVER cyberverse.dal.net,7000,#Amigaville,,Cooksey/Amigaville
SERVER firehouse.dal.net,6667,#Aminet,,Cooksey/#Aminet
SERVER barovia.dal.net,7000,#AmigaMania,,Cooksey/#AmigaMania
SERVER taxi.dal.net,7000,#AmigaIsland,,Cooksey/AmigaIsland
SERVER durham.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER outland.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER glass.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER farside.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER uncc.dal.net,7000,#Amiga3D,,COOKSEY/Amiga3D
SERVER irc.stealth.net,6667,#Amiga3D,,Stealth net
SERVER irc-2.mit.edu,6667,#Amiga,,
SERVER irc.ludd.luth.se,6667,#AmigaCafe,,AmiBot
SERVER irc.cris.com,6668,,,IRC Cris/USA
SERVER irc.ais.net,6666,,,efnet
SERVER irc.epix.net,6667,,,efnet
SERVER irc.primenet.com,6667,#Amiga3D,,IRC Primenet
SERVER irc.portal.com,6667,,,IRC Portal
SERVER irc.funet.fi,6667,#Amiga,,EfNet FuNet/Finland
SERVER irc.southside.org,7000,#RUSHCHAT,,RUSH Chat
SERVER irc.bt.net,6670,#MAIN,,new
SERVER stork.doc.ic.ac.uk,6666,#MAIN,,
SERVER de.clchat.vapor.com,6666,#MAIN,,ArcNet Berlin/Germany
SERVER ch.clchat.vapor.com,6667,#MAIN,,ArcNet Thurgau/Switzerland
SERVER us1.clchat.vapor.com,6667,#MAIN,,ArcNet Maryland/USA
SERVER us2.clchat.vapor.com,6666,#MAIN,,ArcNet Nebraska/USA
SERVER us3.clchat.vapor.com,6667,#MAIN,,ArcNet Illinois/USA
SERVER irc.tau.ac.il,6666,#AmIRC,,EfNet Tel-Aviv University/Israel
SERVER yoyo.cc.monash.edu.au,6667,#AmIRC,,Monash University/Australia
SERVER irc.ccii.unipi.it,6667,#AmIRC,,EfNet Pisa/Italy
SERVER irc.uni-paderborn.de,6666,#p/g!,,EfNet Paderborn/Germany
SERVER alk.iesd.auc.dk,6666,#AmIRC,,EfNet Aalborg University
SERVER irc.tokyo.wide.ad.jp,6667,#AmIRC,,EfNet WIDE Project Tokyo NOC/Japan
SERVER sil.polytechnique.fr,6667,#AmIRC,,EfNet Ecole Polytechnique/France
SERVER othello.ulb.ac.be,6667,#AmIRC,,EfNet Eco/Belgium
SERVER eu.undernet.org,6667,#Amga3D,,Undernet Amsterdam/Netherlands
SERVER se.undernet.org,6666,#Modulez,,Undernet Gothenburg/Sweden
SERVER ca.undernet.org,6666,#Amiga3D,,Undernet Montreal/Canada
SERVER au.undernet.org,6667,#AmIRC,,Undernet Australia
SERVER hamilton.on.ca.undernet.org,6667,#Amiga3D,,Hamilton Undernet
SERVER okc.ok.us.undernet.org,6666,#Amiga3D,,Oklahoma Undernet
SERVER caen.fr.eu.undernet.org,6667,#Amiga3D,,Undernet France
SERVER chicago.il.us.undernet.org,6668,#Amiga3D,,Chicago Undernet
SERVER davis.ca.us.undernet.org,6667,#Amirc,,Davis Undernet
SERVER manhattan.ks.us.undernet.org,6667,,,Manhattan Undernet
SERVER phoenix.az.us.undernet.org,6666,,,Phoenix Undernet
SERVER sanjose.ca.us.undernet.org,6667,,,SanJose Undernet
SERVER ann-arbor.mi.us.undernet.org,6666,,,Ann-Arbor Undernet
SERVER lowell.ma.us.undernet.org,6666,,,Lowell Undernet
SERVER joplin.mo.us.undernet.org,6667,#Amiga3D,,Joplin Undernet
SERVER sandiego.ca.us.undernet.org,6666,,,SanDiego Undernet
SERVER stlouis.mo.us.undernet.org,6666,,,StLouis Undernet
SERVER atlanta.ga.us.undernet.org,6666,,,Atlanta Undernet
SERVER tampa.undernet.org,6667,#Amiga3D,,Tampa Undernet
SERVER nz.undernet.org,6667,#AmIRC,,Undernet Auckland/New Zealand
SERVER jp.undernet.org,6667,#AmIRCCafe,,Undernet Japan
SERVER shell.golden.org,7000,#Amiga,,SHELLGOLDEN
SERVER tradersparadise.dyndns.com,6667,#Amiga,,SHELLGOLDEN
SERVER almond.elite.net,6667,#Amiga,,EliteNet
SERVER oh.us.starnet.org,7000,#Amiga,,Cooksey/Starnet/#Amiga
SERVER access3.digex.net,6667,#Amiga,,Cooksey/Starnet/#Amiga
SERVER amigazone.com,7000,#Amigazone,,
SERVER chat.turner.com,6667,#WCW,,
SERVER irc.intervista.net,6667,#Amiga,,
SERVER exit2.i-55.com,6667,#Amiga,,
SERVER irc.chelmsford.com,6667,#Amiga,,Chelmsford
SERVER irc.chelmsford.com,6667,#Amiga3D,,Chelmsford@{ub}
@{a c dw}
April 25, 1997....This is AMIGA CHATLINE ORGANIZATION Version1.3

THIS WILL BE UPDATED REGULARLY..

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
@endnode
//------------------------------------------------------------------------
@node HOWTOFOUNDYOUROWNCHATCHANNEL "How To FOUND Your Own Chat Channel"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "How To FOUND Your Own Chat Channel "}



@{"DALNET Chat Channel Registration" link "DALNETCHATCHANNELREGISTRATION"}

@{"GalaxyNet Chat Channel Registration" link "GALAXYNETCHATCHANNELREGISTRATION"}

@{"irc.cobra.net Chat Channel Registration" link "COBRANETCHATCHANNELREGISTRATION"}

@endnode
//------------------------------------------------------------------------
@node DALNETCHATCHANNELREGISTRATION  "DALNET Chat Channel Registration"
@{rr}@{b}@{u}
   Here's how to register a chat channel on DALNET IRC servers@{u}
@{FG text}@{uu}@{ub}@{red}

-ChanServ- Command -REGISTER

-ChanServ- Usage   - REGISTER(channel) (password) (description)

@{urr}
@{FG text}Registers a channel to ChanServ for control.  The founder is
set to the person doing the registering.  The password is for
the founder to gain access in case the normal access methods
for him/her fails.  The description is totally arbitrary but
must be included.@{FG text}
@{b}@{u}@{FG shine}@{rr}@{red}
EXAMPLE:@{black}
@{FG text}@{uu}@{ub}
Let's say you want to found/register a channel named Graphics
and that your password is   come aboard
and the description of your channel is  An Amiga Chatline for Graphics.

To found/register that channel enter the follwing command line:
@{red}
 /msg chanserv register #Graphics comeaboard An Amiga Chatline for Graphics
@endnode
//--------------------------------------------------------------------------
@node GALAXYNETCHATCHANNELREGISTRATION "GalaxyNet Chat Channel Registration"
@background #ffdd00
@{urr}
@{sc #ff1100}@{s}
@{FG text}@{BG shine}To register a channel on GalaxyNet, you have to fill out a registration form,
and email it to GalaxyNet. The form is as follows:@{FG text}
@{rr}
         @{FG text}@{FG fill}[--GalaxyNET Channel Registration Form--]@{FG text}

      @{FG text}** READ THIS PLEASE! ** ** Important Instructions **@{FG text}

1. Please fill out the attached form as much as possible, anything left
   blank will be discarded and your channel will not be registered.

2. Cut at the appropiate line and paste into the message TEXT to :
   channel-registration@galaxynet.org

3. While your channel is being viewed, Please enjoy one of the many
   GalaxyNet Servers, or take this time to learn Q's many commands.@{us}
@{blue}
--------------------------------cut here-----------------------------------
@{mark "
A. 1. The Nickname you usually go by (e.g. Butch):
   2. The Nickname you registered as on Q/NickServ:

B. Your Email address (e.g. foo@bar.com):

C. Channel you wish to register (e.g. #camelspit):

D. Please list 5 IRC Nicknames and their E-Mail Addresses who will directly
   support your request and frequent the channel which you have requested.
   ---------------------------------------------------------------
          Nickname      |       E-mail address
   ---------------------------------------------------------------
   1.

   2.

   3.

   4.

   5.

E. Please right a short statement as to the purpose of this channel, and
   why you feel it should be yours:"}@{FG text}

--------------------------------End of Form-----------------------------------
                  @{" REGISTER GalaxyNet Channel " SYSTEM "ed  Galxy-RegFORM.txt"}
          @{mark " Fill out the form....save it...Attach to email....and send to:
                channel-registration@galaxynet.org "}
                  @{" REGISTER GalaxyNet Channel " SYSTEM "ed  Galxy-RegFORM.txt"}
@{hr}
@endnode
//--------------------------------------------------------------------------
@node COBRANETCHATCHANNELREGISTRATION "CobraNet Chat Channel Registration"
@{a c dw}@{b}@{u}@{mark " To register a channel on cobra net go to :"}@{uu}@{ub}
@{font f2}@{mark " www.cobra.net   Registration page."}@{font}
@{b}@{u}Simply fill out their form, and submit on site.
You'll need a web browser, of course.@{uu}@{ub}


@endnode
//---------------------------------------------------------------------------
@node THANKSTO... "Thanks to..."
@background "pics/mainback.iff"
@{sc #ff1100}@{s}@{font f2}
@{BG shine}Thanks to...@{FG text}@{font}

@{mark "                                 Ivan Sturlic"}
                                                @{"pics/ixglogo.iff" timg}@{n}
                                                        @{b}@{u}@{blue}       for the GREAT@{ub}@{us}
                                                                  @{"pics/agreplace.saff" saff}
@{a c dw}@{sc #ffdd00}@{s}
You should go to Ivan Sturlic's Web site or Aminet, and download the
complete ix-guide archive. ixg07db.lha You will need it to learn the ixml language,
to create your own ix-guides.@{us}
@{hr}
The updates of iX-Guide and other stuff will be available on iX-Guide WWW pages:@{n}
@{sc shadow}@{s}@{bg shine}@{font f4}http://jagor.srce.hr/~isturlic@{us}
@{hr}
@endnode
@node AUTHOR "Author"
@{hr}@{hr}@{hr}@{hr}@{hr}@{hr}@{hr}@{sc #ffdd00}@{s}
@{a c dw}     
About the Authors@{n}
@{"pics/tntctvr.jpg" img}       @{"pics/tnsandi.jpg" img}@{n}
Terry Cooksey         Sandra Cooksey
@{"pics/ctpcwd2.jpg" img}
@{hr}@{hr}@{hr}@{hr}@{hr}@{hr}@{hr}
@endnode
//---------------------------------------------------------------------------
@node ERRORS "Errors"
@{sc #ff1100}@{s}@{font f2}
@{rr}@{a c dw}
@{b}@{u}ERRORS@{uu}@{ub}@{font}

Please report ANY errors of ANY kind to:

amiga@insolwwb.net    OR   terry@inet-direct.com@{us}
@endnode
//---------------------------------------------------------------------------
@node SUPPORTTHEAMIGAONCHATLINES "Support the Amiga on Chatlines"
@background "pics/stars.iff"
@{rr}@{a c dw}
@{BG shine}@{red} Support the Amiga on Chatlines@{FG text}
@{FG shine}@{blue}written by Sandra Cooksey@{FG text}
  @{"pics/clrsp.gif" img}
@{"contact the author" link Contacttheauthor}
@{"Credits" link CREDITS}
@{BG shine}@{black}A line of communications is pretty much being ignored.
This line is called chatlines.
@{a defa}
  The world wide web has made it possible to access these lines of communications
  so we can reach one another across the world.

  So what are we doing with these lines of communications?

  How are we using these lines, and what can we do around the world on these
  lines of communication?
@{urr}
  The chatlines are a good way to spread the support of the great Amiga, but
somethings wrong. When we got on line back in August there were a total of 1-3
Amiga channels. We knew that wasn't right, so we created an Amigachannel then
created another. We have about 10 Amiga channels now,compared to 3700 other
channels supported by the PC world. Yes, 10 to 3700 is a large difference;
so what are we amigans going to do about it ?@{n}
  Some of us are doing something aboutit! We're creating one Amiga channel after
another, and spreading the great name of the greatest computer. Some are
joining in and doing this same thing. We could use more Amiga owners out there
to start their own channels and spread their ownknowledge of the Amiga.@{n}
  Let's get on these lines and shout that the Amiga still lives. The Amiga has
far more ability than any PC or MAC and other computers , and we amigaowners know
it. The best thing that we can do is get on line with these amigas and present
our great work that we amigans do with our great computers. The power of the
Amiga can speak for itself.@{n}
  The PC world has tried to destroy the Amiga; but,that great computer just stands
through any destruction that comes against it. We need totake our amigas and go
forward like we've never done before. The chatlines are a good way to go forward
and support the amiga.@{n}
  The chatlines present many ways to communicate and share the works of the amiga.
Taking the great work we do on our amigas and sharing with others and selling
the great ability of the great computer is a great start for the Amiga. We need
to strive to blast the name of the Amiga and give the best we have.@{n}
  If we want to keep the amiga around we are going to have to act now. The amiga
needs that support, so lets give it. The chatlines are supposed to be a commun-
ications device, so lets please use it that way. International communication has
not been any easier.@{n}
@{a c dw}
********************************************************

@endnode
//--------------------------------------------------------------------------
@node CHATLINESAMIRC "Chatlines-AmIRC"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "Chatlines & AMIRC "}@{u}
@{urr}@{a defa}
  AmIRC is a client for the IRC Internet Relay Chat protocol. IRC stands for
Internet Relay Chat In a nutshell, IRC consists of a network of computers
(servers) that are connected to each other via the internet or a LAN, and allow
users with proper client software to connect and chat with each other. Within
this network, virtual space is divided up into channels, usually with a topic of
conversation, where users can talk in groups. If you don't have Amirc, you can
go to http://www.vapor.com/amirc and download your IRC program and you can get
to supporting your amiga on the chatlines. Now, here are a few things to get you
on your way connected to a server and on a channel of your choice@{n}
@{a c dw}
.........@{n}

What is needed to run AmIRC?@{n}
****************************@{p}
@{a defa}
Hardware ========@{n}
AmIRC was written for the Amiga family of computers, and has been tested on
1200, 2000, 3000, & 4000 computers in various configurations.
Software ========@{n}
AmIRC requires About MUI v.3.1 or later in order to run. AmIRC requires
KickStart & WorkBench 2.x or later, with setpatch 40.16 installed.@{p}

AmIRC020 requires a 68020 or higher CPU, OS3.0 or newer, and MUI 3.1 or newer.
If you do not have anyone of these, you must use the 68000 version of AmIRC. If
you plan to run a TCP/IP stack and MUI and AmIRC, among other Internet
applications, you should have at least 2 megabytes of RAM.@{p}

Finally, You need to have a tcp/ip protocol stack running, such as AmiTCP/IP or
Amiga technology's as225r2 tcp/ip protocol stack, With a slip, cslip, or ppp
connection to the internet or an ethernet LAN.@{p}

Alternatively, AmIRC will work with Multilink and a shell internet account.
NOTE: As Mlink does not automatically set the HOSTNAME variable, this must be
done when starting mlink. Env:hostname must contain the full domain name for
your amiga, i/e 'calci.amiganet.pgh.net'. You must have OS 3.x in order to use
sounds in AmIRC. AmIRC has its own installer script and requires that you have
the Amiga installer utility (version 1.24 or later) located in your sys:c
directory.@{p}
@{a c dw}
Getting AmIRC to run@{n}
********************@{p}
@{a defa}
Requirements ============@{n}
To install, just click on the install icon, and answer the questions in the
installer's requestors. If you cannot or prefer not to use the installer utility, a manual
install is very simple, just move the contents of the archive to a directory of
your choice and it's ready to use. If you have met the Requirements for the
optimized version of AmIRC, delete the AmIRC file and rename "AmIRC020" as
"AmIRC".@{p}
@{a c dw}
Connecting to a server@{n}
**********************@{n}
@{a c dw}
Setup =====@{n}
  Once you have Installed AmIRC, run the AmIRC program from WB by clicking on
its icon. After a few moments you will see the server connect requester appear.
First type in a nickname in the first text gadget at the top of the requester.
If you intend to use a nick that may be common, try typing in some variations
in the next three boxes. This way, if your nick is in use by another person,
the client will retry with the next nick. Next, enter your real name and your
email address or www home page URL in the next text gadget. It is probably a
good idea to be truthful here. :)@{n}
  Then, enter a username that will show as «username»@machine.network.org.
«username» should be the same as the login ID for your service provider. Now
you are ready to connect. Just click on a server from the supplied list or
click new server entry and type the address and port number of your favorite
server and then click connect. Optionally, you can choose one or a few
channels to autojoin, just separate them with a comma. If you are already
connected, and wish to connect to a second server, click connect thread to
open a second instance of AmIRC. For instance, you're on dal.net and you can
go to galaxy .net also and you can be on both servers at the same time.@{n}
   Now that you are on, and finding channels to go to, you can visit #Amiga3D
...it's on your list or you can type from the channel you are on ; /join
#Amiga3D dragon.dal.net and you will be on one of our channels. If you need
help, we will help. http://www.inet-direct.com/cooksey/ amiga3d htm/.
Supporting the Amiga is what it's all about here.


@endnode
//----------------------------------------------------------------------
@node CONTACTTHEAUTHOR "contact the author"
@{rr}
       To help you along with getting to know more about chatline commands,
       you can visit our website at:

                    http://www.inet-direct.com/cooksey/clchg.htm
            ..or    http://www.insolwwb.net/~terry/clchg.htm
                    http://www.insolwwb.net/~terry/aaa.htm

                    contact me at :

                   Sandra Cooksey
                   P.O. Box 586
                   Jonesboro,Ark
                      72403

              terry@inet-direct.com
              terry@insolwwb.net
@endnode
//-------------------------------------------------------------------------
@node CREDITS "Credits"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{mark "credits go to: "}@{u}

Oliver Wagner
(author of Amirc)

Oliver Wagner
Landsberge 5
45549 Sprockhövel
Germany

E-Mail: owagner@vapor.com

AND... to:

Jarkko Oikarinen
(jto@tolsun.oulu.fi).
(for the instructions  for amirc)
    
@endnode
//-----------------------------------------------------------------------
@node Future "future"
@{rr}@{a c dw}
@{u}@{sc #ffdd00}@{s}@{font f3}@{mark "Future "}@{font f2}
@{a defa}

      I will try to update this every few months, if I can. It's hard to ask anyone
      to send any kind of fee for these A.C.O. documents. But, to insure the continuation
      of this exclusive help, you should send some modest gift; software,hardware,cash,
      or anything of value. Regardless, I will do what I can.

                Thanks for your support !
@{hr}
@endnode
//-----------------------------------------------------------------------
@node Changes "changes"

@{a c dw}@{b}@{i}The last release of the AMIGA CHATLINE ORGANIZATION docs, was an amigaguide.
This version is in ix-guide form. Additionally, new servers and channels have
been added, More helpful hints, and additional information throughout.@{ui}@{ub}


@endnode
//-----------------------------------------------------------------------
