@database ROMA (PKD-Guide Romane)
@author Marc Oberst
@$VER: PKD-Guide (ROMA) V4.00beta (14.10.1998)
@(c) "Copyright © 1995-98 by Sean Dark Prod."
@help PKD4:pkda/hilfe
@index PKD4:idxa/index
@macro w "@{apen 2}$1@{apen 1}"
@macro d "@{b}$1@{ub}"
@macro s "@{i}$1@{ui}"
@font p0t-noodle.font 8
@node übrc "PKD-Primärliteratur-Romane I"
@toc pkd4:pkda/pri
@prev übrb
@{jcenter}
@{w "Romane in der Reihenfolge ihrer Entstehung"}
@{jleft}
 @{"  " link r42????a}  Return To Lilliput
 @{"  " link r48????a}  The Earthshaker
 @{"  " link r49????a}  Voices From The Street
 @{"  " link r49????b}  Gather Yourselves Together
 @{"  " link r530819a}  The Cosmic Puppets
 @{"  " link r540223a}  Solar Lottery  (Griff nach der Sonne)
 @{"  " link r541213a}  The World Jones Made  (Geheimprojekt Venus)
 @{"  " link r550215a}  Eye In The Sky  (Und die Erde steht still)
 @{"  " link r550602a}  Mary And The Giant
 @{"  " link r551017a}  The Man Who Japed  (Der heimliche Rebell)
 @{"  " link r56????a}  A Time For George Stavros
 @{"  " link r561108a}  Pilgrim On The Hill
 @{"  " link r561113a}  The Broken Bubble  (Die kaputte Kugel)
 @{"  " link r570515a}  Puttering About In A Small Land
 @{"  " link r580407a}  Time Out Of Joint  (Zeit aus den Fugen)
 @{"  " link r580430a}  Nicholas And The Highs
 @{"  " link r581008a}  In Milton Lumky Territory  (In Milton Lumky Land)
 @{"  " link r590728a}  Dr. Futurity  (Schachfigur im Zeitspiel)
 @{"  " link r5909??a}  Confessions Of A Crap Artist  (Eine Bande von Verrückten - ...)
 @{"  " link r600212a}  Vulcan`s Hammer  (Vulkans Hammer)
 @{"  " link r600510a}  The Man Whose Teeth Were All Exactly Alike  (Der Mann, dessen Zähne...)
 @{"  " link r601???a}  Humpty Dumpty In Oakland
 @{"  " link r611129a}  The Man In The High Castle  (Das Orakel vom Berge)
 @{"  " link r621004a}  We Can Build You  (Die rebellischen Roboter)
 @{"  " link r621031a}  Martian Time-Slip  (Mozart für Marsianer)
 @{"  " link r630211a}  Dr. Bloodmoney, Or How We Got Along After The Bomb (Nach dem Weltun...)
 @{"  " link r630604a}  The Game-Players Of Titan  (Das Globus-Spiel)
 @{"  " link r630828a}  The Simulacra  (Simulacra)
 @{"  " link r631204a}  Now Wait For Last Year  (Warte auf das letzte Jahr)
 @{"  " link r640116a}  Clans Of The Alphane Moon  (Kleiner Mond für Psychopaten)
 @{"  " link r640317a}  The Crack In Space  (Das Jahr der Krisen)
 @{"  " link r640318a}  The Three Stigmata Of Palmer Eldritch  (LSD-Astronauten)
 @{"  " link r640415a}  The Zap Gun  (Das Labyrinth der Ratten)
 @{"  " link r640512a}  The Penultimate Truth  (Zehn Jahre nach dem Blitz)
 @{"  " link r640816a}  The Ganymede Takeover  (Die Invasoren von Ganymed)
 @{"  " link r650505a}  The Unteleported Man  (Der unteleportierte Mann)
 @{"  " link r651???a}  Counter-Clock World  (Die Zeit läuft zurück)
 @{"  " link r660620a}  Do Androids Dream Of Electric Sheep?  (Träumen Roboter von elektr....)
 @{"  " link r661207a}  Ubik (Ubik)
 @{"  " link r661207b}  Nick And The Glimmung
 @{"  " link r6803??a}  Galactic Pot-Healer  (Joe von der Milchstraße)
 @{"  " link r681031a}  A Maze Of Death  (Irrgarten des Todes)
 @{"  " link r690702a}  Our Friends From Frolix 8  (Die Mehrbegabten)
 @{"  " link r700807a}  Flow My Tears, The Policeman Said  (Eine andere Welt)
 @{"  " link r7211??a}  The Dark-Haired Girl  (Das Mädchen mit den dunklen Haaren)
 @{"  " link r730414a}  A Scanner Darkly  (Der dunkle Schirm)
 @{"  " link r7508??a}  Deus Irae  (Der Gott des Zorns)
 @{"  " link r760819a}  Radio Free Albemuth  (Radio Freies Albemuth)
 @{"  " link r781207a}  Valis  (Valis)
 @{"  " link r800314a}  The Divine Invasion  (Die göttliche Invasion)
 @{"  " link r810513a}  The Transmigration Of Timothy Archer  (Die Wiedergeburt des Timothy A.)

@endnode
@node übre "PKD-Primärliteratur-Romane II"
@toc pkd4:pkda/pri
@{jcenter}
@{w "Romane in der Reihenfolge ihrer Erscheinung (USA)"}
@{jleft}
 @{"  " link r540223a}  Solar Lottery  (Griff nach der Sonne)
 @{"  " link r541213a}  The World Jones Made  (Geheimprojekt Venus)
 @{"  " link r551017a}  The Man Who Japed  (Der heimliche Rebell)
 @{"  " link r550215a}  Eye In The Sky  (Und die Erde steht still)
 @{"  " link r530819a}  The Cosmic Puppets
 @{"  " link r580407a}  Time Out Of Joint  (Zeit aus den Fugen)
 @{"  " link r590728a}  Dr. Futurity  (Schachfigur im Zeitspiel)
 @{"  " link r600212a}  Vulcan`s Hammer  (Vulkans Hammer)
 @{"  " link r611129a}  The Man In The High Castle  (Das Orakel vom Berge)
 @{"  " link r630604a}  The Game-Players Of Titan  (Das Globus-Spiel)
 @{"  " link r640512a}  The Penultimate Truth  (Zehn Jahre nach dem Blitz)
 @{"  " link r621031a}  Martian Time-Slip  (Mozart für Marsianer)
 @{"  " link r630828a}  The Simulacra  (Simulacra)
 @{"  " link r640116a}  Clans Of The Alphane Moon  (Kleiner Mond für Psychopaten)
 @{"  " link r640318a}  The Three Stigmata Of Palmer Eldritch  (LSD-Astronauten)
 @{"  " link r630211a}  Dr. Bloodmoney, Or How We Got Along After The Bomb  (Nach dem Weltun...)
 @{"  " link r631204a}  Now Wait For Last Year  (Warte auf das letzte Jahr)
 @{"  " link r640317a}  The Crack In Space  (Das Jahr der Krisen)
 @{"  " link r650505a}  The Unteleported Man  (Der unteleportierte Mann)
 @{"  " link r640415a}  The Zap Gun  (Das Labyrinth der Ratten)
 @{"  " link r651???a}  Counter-Clock World  (Die Zeit läuft zurück)
 @{"  " link r640816a}  The Ganymede Takeover  (Die Invasoren von Ganymed)
 @{"  " link r660620a}  Do Androids Dream Of Electric Sheep?  (Träumen Roboter von elektr...)
 @{"  " link r6803??a}  Galactic Pot-Healer  (Joe von der Milchstraße)
 @{"  " link r661207a}  Ubik  (Ubik)
 @{"  " link r681031a}  A Maze Of Death  (Irrgarten des Todes)
 @{"  " link r690702a}  Our Friends From Frolix 8  (Die Mehrbegabten)
 @{"  " link r621004a}  We Can Build You  (Die rebellischen Roboter)
 @{"  " link r700807a}  Flow My Tears, The Policeman Said  (Eine andere Welt)
 @{"  " link r5909??a}  Confessions Of A Crap Artist  (Eine Bande von Verrückten - ...)
 @{"  " link r7508??a}  Deus Irae  (Der Gott des Zorns)
 @{"  " link r730414a}  A Scanner Darkly  (Der dunkle Schirm)
 @{"  " link r781207a}  Valis  (Valis)
 @{"  " link r800314a}  The Divine Invasion  (Die göttliche Invasion)
 @{"  " link r810513a}  The Transmigration Of Timothy Archer  (Die Wiedergeburt des Timothy A.)
 @{"  " link r600510a}  The Man Whose Teeth Were All Exactly Alike  (Der Mann, dessen Zähne...)
 @{"  " link r570515a}  Puttering About In A Small Land 
 @{"  " link r581008a}  In Milton Lumky Territory  (In Milton Lumky Land)
 @{"  " link r760819a}  Radio Free Albemuth  (Radio Freies Albemuth)
 @{"  " link r601???a}  Humpty Dumpty In Oakland
 @{"  " link r550602a}  Mary And The Giant
 @{"  " link r561113a}  The Broken Bubble  (Die kaputte Kugel)
 @{"  " link r661207b}  Nick And The Glimmung
@endnode
@node übra "PKD-Primärliteratur-Romane III"
@toc pkd4:pkda/pri
@{jcenter}
@{w "Romane - Geordnet nach den Originaltiteln"}
@{jleft}
 @{"  " link r681031a}  A Maze Of Death  (Irrgarten des Todes)
 @{"  " link r730414a}  A Scanner Darkly  (Der Dunkle Schirm)
 @{"  " link r56????a}  A Time For George Stavros
 @{"  " link r561113a}  Broken Bubble, The  (Die kaputte Kugel)
 @{"  " link r640116a}  Clans Of The Alphane Moon  (Kleiner Mond für Psychopaten)
 @{"  " link r5909??a}  Confessions Of A Crap Artist  (Eine Bande von Verrückten - ...)
 @{"  " link r530819a}  Cosmic Puppets, The
 @{"  " link r651???a}  Counter-Clock World ( Die Zeit läuft zurück)
 @{"  " link r640317a}  Crack In Space, The  (Das Jahr der Krisen)
 @{"  " link r7211??a}  Dark-Haired Girl, The  (Das Mädchen mit den dunklen Haaren)
 @{"  " link r7508??a}  Deus Irae  (Der Gott des Zorns)
 @{"  " link r800314a}  Divine Invasion, The  (Die göttliche Invasion)
 @{"  " link r660620a}  Do Androids Dream Of Electric Sheep?  (Träumen Roboter von elektr...)
 @{"  " link r630211a}  Dr. Bloodmoney, Or How We Got Along After The Bomb  (Nach dem Weltun...)
 @{"  " link r590728a}  Dr. Futurity  (Schachfigur im Zeitspiel)
 @{"  " link r48????a}  Earthshaker, The
 @{"  " link r550215a}  Eye In The Sky  (Und die Erde steht still)
 @{"  " link r700807a}  Flow My Tears, The Policeman Said  (Eine andere Welt)
 @{"  " link r6803??a}  Galactic Pot-Healer  (Joe von der Milchstraße)
 @{"  " link r630604a}  Game-Players Of Titan, The  (Das Globus-Spiel)
 @{"  " link r640816a}  Ganymede Takeover, The  (Die Invasoren von Ganymed)
 @{"  " link r49????b}  Gather Yourselves Together
 @{"  " link r601???a}  Humpty Dumpty In Oakland
 @{"  " link r581008a}  In Milton Lumky Territory  (In Milton Lumky Land)
 @{"  " link r611129a}  Man In The High Castle, The  (Das Orakel vom Berge)
 @{"  " link r551017a}  Man Who Japed, The  (Der heimliche Rebell)
 @{"  " link r600510a}  Man Whose Teeth Were All Exactly Alike, The  (Der Mann, dessen Zähne...)
 @{"  " link r621031a}  Martian Time-Slip  (Mozart für Marsianer)
 @{"  " link r550602a}  Mary And The Giant
 @{"  " link r580430a}  Nicholas And The Highs
 @{"  " link r661207b}  Nick And The Glimmung
 @{"  " link r631204a}  Now Wait For Last Year  (Warte auf das letzte Jahr)
 @{"  " link r690702a}  Our Friends From Frolix 8   (Die Mehrbegabten)
 @{"  " link r640512a}  Penultimate Truth, The  (Zehn Jahre nach dem Blitz)
 @{"  " link r561108a}  Pilgrim On The Hill
 @{"  " link r570515a}  Puttering About In A Small Land
 @{"  " link r760819a}  Radio Free Albemuth  (Radio Freies Albemuth)
 @{"  " link r42????a}  Return To Lilliput
 @{"  " link r540223a}  Solar Lottery  (Griff nach der Sonne)
 @{"  " link r630828a}  Simulacra, The  (Simulacra)
 @{"  " link r640318a}  Three Stigmata Of Palmer Eldritch, The  (LSD-Astronauten)
 @{"  " link r580407a}  Time Out Of Joint  (Zeit aus den Fugen)
 @{"  " link r810513a}  Transmigration Of Timothy Archer, The  (Die Wiedergeburt des Timothy A.)
 @{"  " link r661207a}  Ubik (Ubik)
 @{"  " link r650505a}  Unteleported Man, The  (Der unteleportierte Mann)
 @{"  " link r781207a}  Valis (Valis)
 @{"  " link r49????a}  Voices From The Street
 @{"  " link r600212a}  Vulcan`s Hammer  (Vulkans Hammer)
 @{"  " link r621004a}  We Can Build You  (Die rebellischen Roboter)
 @{"  " link r541213a}  World Jones Made, The  (Geheimprojekt Venus)
 @{"  " link r640415a}  The Zap Gun  (Das Labyrinth der Ratten)
@endnode
@node übrb "PKD-Primärliteratur-Romane IV"
@toc PKD4:PKDA/pri
@next übrc
@{jcenter}
@{w "Romane - Geordnet nach den deutschen Titeln"}
@{jleft}
 @{"  " link r730414a}  Dunkle Schirm, Der
 @{"  " link r700807a}  Eine andere Welt
 @{"  " link r5909??a}  Eine Bande von Verrückten - Bekenntnisse eines Schundkünstlers
 @{"  " link r541213a}  Geheimprojekt Venus
 @{"  " link r630604a}  Globus-Spiel, Das
 @{"  " link r7508??a}  Gott des Zorns, Der
 @{"  " link r800314a}  Göttliche Invasion, Die
 @{"  " link r540223a}  Griff nach der Sonne
 @{"  " link r551017a}  Heimliche Rebell, Der
 @{"  " link r581008a}  In Milton Lumky Land
 @{"  " link r640816a}  Invasoren von Ganymed, Die
 @{"  " link r681031a}  Irrgarten des Todes
 @{"  " link r640317a}  Jahr der Krisen, Das
 @{"  " link r6803??a}  Joe von der Milchstraße
 @{"  " link r561113a}  Kaputte Kugel, Die
 @{"  " link r640116a}  Kleiner Mond für Psychopaten
 @{"  " link r530819a}  Kosmischen Puppen, Die
 @{"  " link r640415a}  Labyrinth der Ratten, Das
 @{"  " link r640318a}  LSD-Astronauten
 @{"  " link r7211??a}  Mädchen mit den dunklen Haaren, Das
 @{"  " link r600510a}  Mann, dessen Zähne alle exakt gleich waren, Der
 @{"  " link r690702a}  Mehrbegabten, Die
 @{"  " link r621031a}  Mozart für Marsianer
 @{"  " link r630211a}  Nach dem Weltuntergang
 @{"  " link r611129a}  Orakel vom Berge, Das
 @{"  " link r760819a}  Radio Freies Albemuth
 @{"  " link r621004a}  Rebellischen Roboter, Die
 @{"  " link r590728a}  Schachfigur im Zeitspiel
 @{"  " link r630828a}  Simulacra
 @{"  " link r660620a}  Träumen Roboter von elektrischen...
 @{"  " link r661207a}  Ubik
 @{"  " link r550215a}  Und die Erde steht still
 @{"  " link r650505a}  Unteleportierte Mann, Der
 @{"  " link r781207a}  Valis
 @{"  " link r600212a}  Vulkans Hammer
 @{"  " link r631204a}  Warte auf das letzte Jahr
 @{"  " link r810513a}  Wiedergeburt des Timothy Archer, Die
 @{"  " link r640512a}  Zehn Jahre nach dem Blitz
 @{"  " link r580407a}  Zeit aus den Fugen
 @{"  " link r651???a}  Zeit läuft zurück, Die
@endnode
@node übkr PKD-Primärliteratur-Kurzromane
@toc pkd4:pkda/pri
@prev übkr
@next übkr
@{jcenter}
@{w "Vorläufer und Einzelgänger"}
@{jleft}
 @{" A Lincoln Simulacra " link v1}
 @{" All We Marsmen " link v2}
 @{" Project Plowshare" link v3}
 @{" Time Pawn " link k??????o}
@endnode
@node r42????a PKD-Primärliteratur-Romane-...
@toc übrc
@{jcenter}
@{w "Lilliput"}
@{jleft}
 @{d "Return To Lilliput"} (1942)

   [verschollen]
@endnode
@node r48????a PKD-Primärliteratur-Romane-...
@toc übrc
@{jcenter}
@{w "Earthshaker"}
@{jleft}
 @{d "The Earthshaker"} (1948/50)

   [verschollen, wurde wahrscheinlich zu @{" Bloodmoney " link r630211a} überarbeitet]
@endnode
@node r49????a PKD-Primärliteratur-Romane-...
@toc übrc
@{jcenter}
@{w "Voices"}
@{jleft}
 @{d "Voices From The Street"} (zwischen 1949 und 1953)
  [652 Seiten]

   [bisher unveröffentlicht]
@endnode
@node r49????b PKD-Primärliteratur-Romane-...
@toc übrc
@{jcenter}
@{w "Gather"}
@{jleft}
 @{d "Gather Yourselves Together"} (zwischen 1949 und 1953)
  [481 Seiten]

   [bisher unveröffentlicht]
@endnode
@node r530819a PKD-Primärliteratur-Romane-...
@toc übrc
@{jcenter}                                                                       @{" VA " link PKD4:SPEZ/ADR}
@{w "Puppets"}
@{jleft}
 @{d "A Glass Of Darkness"} (19.8.1953) @{s "A Glass Of Darkness"}
  @{s "(Satellite Science Fiction, Dezember 1956/© ?)"}
   [unterschiedliches Anfangskapitel zu @{i}The Cosmic Puppets@{ui}]
 @{d "The Cosmic Puppets"}
  @{s "(Ace Books, New York 1957/© ?)"}
   [Ace Double D-249 mit@{i} Sargasso Of Space@{ui} (Der unheimliche Planet)
   von Andrew North (d.i. Alice Mary Norton)]
 @{d "Kosmische Puppen"} (Rainer Schmidt)
  @{s "(Wilhelm Heyne Verlag, München 1986/© ?)"}
   [Heyne SF&F 4328 (TB "Kosmische Puppen und andere Lebensformen", 130
   Seiten), NW Uwe Anton]

  [PKD`s einziger reiner Fantasy-Roman]
@endnode











@node r540223a "Solar (R1955)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD4:ADR/ADR}
@{w "Solar Lottery"}
@{jleft}
 @{b}Solar Lottery@{ub} (23.2.1954) @{i}Quizmaster Take All@{ui}
  @{i}(Ace Books, New York 1955/© ?)@{ui}
   [Ace Double D-103 mit @{i}The Big Jump@{ui} (Der große Sprung) von Leigh Brackett]
 @{b}World Of Chance@{ub}
  @{i}(Verlag Rich & Cowan, London 1956/© ?)@{ui}
   [Linson?, stark abweichende Fassung]
 @{b}Griff nach der Sonne@{ub} (H.G.Zimmerhäckel)
  @{i}(Alfons Semrau Verlag, Hamburg 1958/© ?)@{ui}
   [Abenteuer im Weltraum 7 (Heftroman, 96 Seiten)]
 @{b}Griff nach der Sonne@{ub}
  @{i}(Moewig Verlag, München 1964/© ?)@{ui}
   [Terra Extra 47 (Heftroman, 64 Seiten), gekürzter Nachdruck]
 @{b}Hauptgewinn: die Erde@{ub} (Hans-Ulrich Nichau)
  @{i}(Goldmann, München 1971/© ?)@{ui}
   [GM SF 0131 (TB, 146 Seiten), 2.Auflage 1975]
 @{b}Hauptgewinn: die Erde@{ub} (Leo P. Kreysfeld) d.i. Fredy Köpsell
  @{i}(Bastei Lübbe, Bergisch Gladbach 1985/© ?)@{ui}
   [Bastei SF Action 21183, (TB, 205 Seiten)]

  [PKD`s erzählerische Verarbeitung der Neumannschen Spieltheorie, laut
  Uwe Anton ging das Manuskript erst am 23.3.1954 ein (Druckfehler?)]
@endnode
@node r541213a "Jones (R1956-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The World Jones Made"}
@{jleft}
 @{b}The World Jones Made@{ub} (13.12.1954) @{i}Womb For Another@{ui}
  @{i}(Ace Books, New York 1956/© A.A.Wyn, Inc.)@{ui}
   [Ace Double D-150 mit @{i}Agent Of The Unknown@{ui} (Die Puppe aus dem Nichts)
   von Margaret St.Clair]
 @{b}Geheimprojekt Venus@{ub} (H.G.Zimmerhäckel)
  @{i}(Alfons Semrau Verlag, Hamburg 1958/© ?)@{ui}
   [Abenteuer im Weltraum 8 (Heftroman, 96 Seiten)]
 @{b}Geheimprojekt Venus@{ub}
  @{i}(Moewig Verlag, München 1965/© ?)@{ui}
   [Terra Extra 73 (Heftroman, 64 Seiten), gekürzter Nachdruck]
 @{b}Die seltsame Welt des Mr.Jones@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1971/© ?)@{ui}
   [GM SF 0126 (TB, 190 Seiten), 2.Auflage 1975]
 @{b}Die seltsame Welt des Mr.Jones@{ub}
  @{i}(Bastei Lübbe, Bergisch Gladbach 1985/© 1985 Bastei Gustav H.Lübbe&Co.)@{ui}
   [Bastei SF Special 24075, (SB "Die Welten des PKD", 205 Seiten)
   2.Auflage 1996, NW Uwe Anton, ISBN3404240758 (12,-)]

  [ISBN2404240758?]
@endnode
@node r550215a "Eye (R1957-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Eye In The Sky"}
@{jleft}
 @{b}Eye In The Sky@{ub} (15.2.1955) @{i}With Opened Mind@{ui}
  @{i}(Ace Books, New York 1957/© A.A.Wyn, Inc.)@{ui}
   [Ace Book D-211 (ohne zweiten Titel)]
 @{b}Und die Erde steht still@{ub} (Hans Ulrich Nichau)
  @{i}(Goldmann, München 1971/© ?)@{ui}
   [GM SF 0123 (TB, 175 Seiten), 2.Auflage 1975]
 @{b}Und die Erde steht still@{ub}
  @{i}(Batei Lübbe, Bergisch Gladbach 1985/© ?)@{ui}
   [Bastei SF Special 24075, (SB "Die Welten des PKD"), 2.Auflage 1996,
   NW Uwe Anton, ISBN3404240758 (12,-)]

 []
@endnode
@node r550602a "Mary (R1987)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Mary And The Giant"}
@{jleft}
 @{b}Mary And The Giant@{ub} 2.6.1955
  @{i}(Arbor House, New York 1987/© ?)@{ui}
   [Halbleinen (50 Stück in Halbleder mit Buntpapierdeckel und eingeklebter
   auf einem geplatzten Scheck Signatur)]

  []
@endnode
@node r551017a "Japed (R1956-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Man Who Japed"}
@{jleft}
 @{b}The Man Who Japed@{ub} (17.10.1955)
  @{i}(Ace Books, New York 1956/© ?)@{ui}
   [Ace Double D-193 mit @{i}The Spaceborn@{ui} (Kinder des Weltalls) von E.C.Tubb]
 @{b}Der heimliche Rebell@{ub} (Karl Ulrich Burgdorf)
  @{i}(Moewig Verlag, München 1981/© ?)@{ui}
   [Moewig SF 3529 (TB, 192 Seiten), NW Hans Joachim Alpers]

  []
@endnode
@node r56????a PKD-Primärliteratur-Romane-...
@toc üc
@{jcenter}
@{w "George Stavros"}
@{jleft}
 @{d "A Time For George Stavros"} (Januar 1956)

   [verschollen, überarbeitet zu @{" Humpty " link r601???a}]
@endnode
@node r561108a PKD-Primärliteratur-Romane-...
@toc üc
@{jcenter}
@{w "Pilgrim"}
@{jleft}
 @{b}Pilgrim On The Hill@{ub} (8.11.1956)

   [verschollen]
@endnode
@node r561113a "Bubble (R1988-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Broken Bubble"}
@{jleft}
 @{b}The Broken Bubble@{ub} (13.11.1956) @{i}The Broken Bubble Of Thisbe Holt@{ui}
  @{i}(Arbor House, New York 1988/© The Estate Of PKD)@{ui}
   [Halbleinen]
 @{b}Die kaputte Kugel@{ub} (Britta Stabenow)
  @{i}(Haffmans Verlag, Zürich 1993/© 1993 Haffmans Verlags AG Zürich)@{ui}
   [Linson?, ISBN3251002163 ()]

@endnode
@node r570515a "Puttering (R1985-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Puttering About In A Small Land"}
@{jleft}
 @{b}Puttering About In A Small Land@{ub} (15.5.1957)
  @{i}(Academy Chicago Publishers, Chicago 1985/© ?)@{ui}
   [Linson?]
 @{b}Puttering About In A Small Land@{ub}
  @{i}(University Of Missouri, Columbia 1984/© ?)@{ui}
   [Vorabdruck]

  []
@endnode
@node r580407a "Joint (R1959)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Time Out Of Joint"}
@{jleft}
 @{b}Time Out Of Joint@{ub} (7.4.1958) @{i}Biography In Time@{ui}
  @{i}(J.B.Lippincott Company, Philadelphia 1959/© Philip K. Dick)@{ui}
   [Linson]
 @{b}Zeit ohne Grenzen@{ub} (Transgalaxis) d.i. Heinz Bingenheimer
  @{i}(Gebrüder Zimmermann, Balve 1962/© ?)@{ui}
   [(Leihbuch, 269 Seiten)]
 @{b}Zeitlose Zeit@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1978/© ?)@{ui}
   [GM SF 23269 (TB, 189 Seiten), 2.Auflage 1978, 3.Auflage 1985]
 @{b}Zeit aus den Fugen@{ub} (Gerd Burger/Barbara Krohn)
  @{i}(Haffmans Verlag AG, Zürich 1995/© Haffmans Verlag)@{ui}
   [ISBN3251201867 (32,-)]

 []
@endnode
@node r580430a PKD-Primärliteratur-Romane-...
@toc üc
@{jcenter}
@{w "The Highs"}
@{jleft}
 @{d "Nicholas And The Highs"} (30.4.1958)

   [verschollen]
@endnode
@node r581008a "Milton (R1985-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "In Milton Lumky Territory"}
@{jleft}
 @{b}In Milton Lumky Territory@{ub} (8.10.1958)
  @{i}(Dragon Press, Pleasantville, New Yok 1985/© The Estate Of PKD)@{ui}
   [1000 Stück (950 Leinen, 50 Halbleder mit Buntpapiedeckel und einge-
   klebter Signatur auf einem geplatzten Scheck]
 @{b}In Milton Lumky Land@{ub} (Joachim Körber)
  @{i}(Edition Phantasia, Bellheim 1994/© ?)@{ui}
   [(Leinen, 240 Seiten) 250 Stück, ISBN3924959277 (78,-)]

  []
@endnode
@node r590728a "Futurity (R1960-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Dr. Futurity"}
@{jleft}
 @{b}Dr. Futurity@{ub} (28.7.1959)
  @{i}(Ace Books, New York 1960/© ?)@{ui}
   [Ace Double D-421 mit @{i}Slavers Of Space@{ui} (Bürger der Galaxis)
   von John Brunner]
 @{b}Dr. Futurity@{ub}
  @{i}(Ace Books, New York 1972/© ?)@{ui}
   [Ace Double 15697 mit @{" Unteleported " link r650505a} von PKD]
 @{b}Schachfigur im Zeitspiel@{ub} (Martin Eisele)
  @{i}(Moewig Verlag, Rastatt 1983/© ?)@{ui}
   [Moewig SF 3614 (TB, 158 Seiten), NW Hans Joachim Alpers]

  [erweiterte Fassung des Kurzromans @{" Time Pawn " link pkd4:kura/k??????o}]
@endnode
@node r5909??a "Confessions (R1975)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Confessions Of A Crap Artist"}
@{jleft}
 @{b}Confessions Of A Crap Artist@{ub} (September 1959)
  @{i}(Entwhistle Books, New York 1975/© Philip K. Dick)@{ui}
   [0960142827?, Leinen, Auflage 1000 (90 numeriert und handsigniert, 410
   unsigniert, 500 Pb)]
 @{b}Bekenntnisse einer Reifennachrillers@{ub} (Michel Bodmer)
  @{i}(Zürich 1987/© ?)@{ui}
   [Auszug in Bernd Eilert (Hrsg.) @{i}Hausbuch der literarischen Hochkomik@{ui}]
 @{b}Eine Bande von Verrückten - Bekenntnisse eines Schundkünstlers@{ub}
 (Gero Reimann/Jennifer K.Klipp-Reimann)
  @{i}(Reidar Verlag, Hamburg 1987/© ?)@{ui}
   [(Leinen, 228 Seiten) VW PKD, ISBN3924848041, NachbestellISBN 3929017318
   (25,-), Zeichnungen von Melvin]
 @{b}Bekenntnisse eines Reifennachrillers@{ub}
  @{i}(Haffmans Verlag, Zürich 1991/© ?)@{ui}
   [Nachdruck in Bernd Eilert (Hrsg.) @{i}Humoore. Hochmomik I@{ui} (TB 101)]

  [PKDs einzige Veröffentlichung eines Mainstream Romans zu Lebzeiten;
  verfilmt als @{" Barjo " link PKD4:seka/f92}]

@endnode
@node r600212a "Vulcan (R1960-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Vulcan`s Hammer"}
@{jleft}
 @{b}Vulcan`s Hammer@{ub} (12.2.1960)
  @{i}(Ace Books, New York 1960/© Ace Books Inc.)@{ui}
   [Ace Double D-457 mit @{i}The Skynappers@{ui} von John Brunner]
 @{b}Vulkans Hammer@{ub} (N.N.)
  @{i}(Moewig Verlag, München 1965/© ?)@{ui}
   [Terra Science Fiction 395 (Heftroman, 64 Seiten)]
 @{b}Vulkan 3@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1974/© ?)@{ui}
   [GM SF 0170 (TB 152 Seiten)]
 @{b}Vulkans Hammer@{ub} (Leo P.Kreysfeld) d.i.Fredy Köpsell
  @{i}(Bastei Lübbe, Bergisch Gladbach 1986/© Bastei Gustav H.Lübbe&Co.)@{ui}
   [Bastei SF Bestseller 22094 (TB, 188 Seiten), ISBN3404220943 (7,80)]

 [erweiterte Fassung des Kurzromans @{" Vulcan`s Hammer " link pkd4:kura/k??????p}]
@endnode
@node r600510a "Exactly (R1984)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Man Whose Teeht Were All Exactly Alike"}
@{jleft}
 @{b}The Man Whose Teeth Were All Exactly Alike@{ub} (10.5.1960)
  @{i}(Mark V.Ziesing, Willimantic 1984/© The Estate Of Philip K. Dick)@{ui}
   [Leinen (1000 Stück) und Pb]
 @{b}Der Mann, dessen Zähne alle exakt gleich waren@{ub} (Joachim Körber)
  @{i}(Edition Phantasia, Linkenheim 1985)@{ui}
   [(Leinen, 287 Seiten) 1000 Stück, ISBN3924959005 (78,-)]
@endnode
@node r601???a "Humty (R1986)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Humpty Dumpty In Oakland"}
@{jleft}
 @{b}Humpty Dumpty In Oakland@{ub} (Oktober/November 1960)
  @{i}(Victor Gollancz, London 1986/© ?)@{ui}
   [Linson?]

  [Überarbeitung von @{" A Time For George Stavros " link r56????a}]
@endnode
@node r611129a "High Castle (R1962)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Man In The High Castle"}
@{jleft}
 @{b}The Man In The High Castle@{ub} (29.11.1961)
  @{ui}(Puntam, New York 1962 /© Philip K. Dick)
   [(Leinen) 16DM]
 @{b}Das Orakel vom Berge@{ub} (Heinz Nagel) d.i.Heinz Zwack
  @{i}(König Verlag, München 1973/© ?)@{ui}
   [König SF 34 (TB, 199 Seiten)]
 @{b}Das Orakel vom Berge@{ub} (Ü: Heinz Nagel) d.i.Heinz Zwack
  @{i}(Bastei Lübbe, Bergisch Gladbach 1980/© ?)@{ui}
   [Bastei SF Bestseller 22021 (TB, 251 Seiten), 2.Auflage 1882]
 @{b}Das Orakel vom Berge@{ub}
  @{i}(Bastei Lübbe, Bergisch Gladbach 1989/© ?)@{ui}
   [Bastei SF Special 24117 (TB, 285 Seiten), NW Uwe Anton, ISBN3404241177]

  [enstand unter der Verwendung des "I Ging", in min.11 Sprachen übersetzt,
  gewann den Hugo Award als bester SF-Roman des Jahres 1963, @{" Hörspiel " link pkd4:seka/h4}]
@endnode
@node r621004a "Build (R1972)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "We Can Build"}
@{jleft}
 @{b}We Can Build You@{ub} (4.10.1962) @{ui}The First In Your Family@{ui}
  @{i}(Daw Books, Hollywood 1972/©1977 PKD)@{ui}
   [TB 14, auch UQ 1014]
 @{b}Die rebellischen Roboter@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1977/© ?)@{ui}
   [GM SF 0252 (TB, 159 Seiten)]
 @{b}Die rebellischen Roboter@{ub}
  @{i}(Bastei Lübbe, Bergisch Gladbach 1985/© ?)@{ui}
   [SF Special 24075 (SB "Die Welten des PKD"), NWUwe Anton, ISBN3404240758,
   2.Auflage 1996]

  [Vorabdruck als @{" A Lincoln Simulacra " link v1}]
@{apen 0}eigentlich nur ein in sf gepackter Mainstream(ausser geschwindigkeitsflüge)
@endnode
@node r621031a "Time-Slip (R1964-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Martian Time-Slip"}
@{jleft}
 @{b}Martian Time-Slip@{ub} 31.10.1962 @{i}Goodmember Arnie Kott Of Mars@{ui}
  @{i}(Ballantine Books, New York 1964/© ?)@{ui}
   [(TB U 2191)]
 @{b}Mozart für Marsianer@{ub} (Renate Laux)
  @{i}(Insel Verlag, Frankfurt/M 1973/© ?)@{ui}
   [SF der Welt (Pappband, 267 Seiten), 2.Auflage 1985]
 @{b}Mozart für Marsianer@{ub}
  @{i}(Suhrkamp, Frankfurt/M 1982/© ?)@{ui}
   [Phantastische Bibliothek 70 (TB 773, 301 Seiten)

  [Vorabdruck als @{" All We Marsmen " link v2}]
@endnode
@node r630211a "Bloodmoney (R1965-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Dr. Bloodmoney, Or How We Got Along After The Bomb"}
@{jleft}
 @{b}Dr. Bloodmoney, Or How We Got Along After The Bomb@{ub} 11.2.1963 
 @{i}In Earth`s Diurnal Course@{ui}
  @{i}(Ace Books, New York 1965/© ?)@{ui}
   [(TB F-337)]
 @{b}Nach dem Weltuntergang@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1977/© ?)@{ui}
   [GM SF 23256 (TB, 159 Seiten)
 @{b}Kinder des Holocaust@{ub} (Horst Pukallus)
  @{i}(Moewig, Rastatt 1984/© ?)@{ui}
   [Moewig SF 3638 (TB, 272 Seiten), NW Hans Joachim Alpers]

  [nominiert für den Nebula Award 1965 als bester SF-Roman des Jahres, geht
  möglicherweise auf @{" Earthshaker " link r48????a} zurück, Teile daraus wurden als
  @{" A Terran Odyssey " link PKD4:kura/k640317a} veröffentlicht]
@endnode
@node r630604a "Game (R1963)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Game-Players Of Titan"}
@{jleft}
 @{b}The Game-Players Of Titan@{ub} (4.6.1963)
  @{i}(Ace Books, New York 1963/© ?)@{ui}
   [Ace Books F-251]
 @{b}Das Globus-Spiel@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1978/© ?)@{ui}
   [GM SF 23272 (TB, 159 Seiten)]

  []
@endnode
@node r630828a "Simulacra (R1964-3)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Simulacra"}
@{jleft}
 @{b}The Simulacra@{ub} 28.8.1963 @{i}The First Lady Of Earth@{ui}
  @{i}(Ace Books, New York 1964/© ?)@{ui}
   [Ace Books F-301]
 @{b}Simulacra@{ub} (Uwe Anton)
  @{i}(Knaur, München 1987/© ?)@{ui}
   [Knaur SF 708 (TB, 190 Seiten), 2.Auflage 1980 als Knaur SF 5708]

  [Teile des Romans beruhen auf @{" Novely Act " link PKD4:kura/k630223a}]
@endnode
@node r631204a "Wait (R1966-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Now Wait For Last Year"}
@{jleft}
 @{b}Now Wait For Last Year@{ub} 4.12.1963
  @{i}(Doubleday, Garden City 1966/© ?)@{ui}
   [Leinen]
 @{b}Warte auf das letzte Jahr@{ub} (Thomas Ziegler) d.i.Rainer Zubeil
  @{i}(Moewig, München 1981/© ?)@{ui}
   [Moewig SF 3520 (TB, 239 Seiten), NW Hans Joachim Alpers]

  [PKD zögerte das Erscheinen-zur Überarbeitung-bis 1965 hinaus]
@endnode
@node r640116a "Clans (R1964-4)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Clans Of The Alphane Moon"}
@{jleft}
 @{b}Clans Of The Alphane Moon@{ub} 16.1.1964
  @{i}(Ace Books, New York 1964/©1967 The Estate Of Philip K. Dick)@{ui}
   [Ace Books F309]
 @{b}Kleiner Mond für Psychopaten@{ub} (Rosemarie Hundertmarck)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1979/© ?)@{ui}
   [Bastei SF Bestseller 22012 (TB, 187 Seiten)]
 @{b}Die Clans des Alpha-Mondes@{ub} (Ronald M.Hahn)
  @{i}(Ullstein Verlag, Frankfurth/M/Berlin/Wien 1988/© ?)@{ui}
   [Ullstein SF 31171 (TB, 192 Seiten) ISBN3548311717 (7,80)]

 []
@endnode
@node r640317a "Crack (R1966-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Crack In Space"}
@{jleft}
 @{b}The Crack In Space@{ub} 17.3.1964
  @{i}(Ace Books, New York 1966 /© ?)@{ui}
   [TB F-377]
 @{b}Das Jahr der Krisen@{ub} (Martin Eisele)
  @{i}(Moewig, München 1982/© ?)@{ui}
   [Moewig SF 3581 (TB, 192 Seiten), NW Hans Joachim Alpers]

  [erweiterte Fassung von @{" Cantana " link pkd4:kura/k630909a}]
@endnode
@node r640318a "Stigmata (R1965-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Three Stigmata Of Palmer Eldritch"}
@{jleft}
 @{b}The Three Stigmata Of Palmer Eldritch@{ub} 18.3.1964
  @{i}(Doubleday, Garden City 1965/©1964 Philip K. Dick)@{ui}
   [Leinen?,laut Haffmans Verlag ist der Ort New York]
 @{b}LSD-Astronauten@{ub} (Anneliese Strauß)
  @{i}(Insel Verlag, Frankfurt/M 1971/© 1971 Insel Verlag)@{ui}
   [SF der Welt(Pappband,229 Seiten), 2.Auflage 1985]
 @{b}LSD-Astronauten@{ub}
  @{i}Suhrkamp, Frankfurt/M 1980/© ?)@{ui}
   [Phantastische Bibliothek 60 (TB 732, 258 Seiten)]
 @{b}Die drei Stigmata des Palmer Eldritch@{ub} (Thomas Mohr)
  @{i}(Haffmans Verlag, Zürich 1997/© Haffmans Verlag)@{ui}
   [NW Paul Williams (© 1979), ISBN3251300644 (36,-)]

  [nominiert für den Nebula Award 1965 als bester SF-Roman des Jahres,
  ein Teil des Romans beruht auf @{" The Days Of Perky Pat " link PKD4:kura/k630418a}]
@endnode
@node r640415a "Zap (R1967-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Zap Gun"}
@{jleft}
 @{b}The Zap Gun@{ub} 15.4.1964
  @{i}(Pyramid Books, New York 1967/© ?)@{ui}
   [Pyramid Books R 1569 (TB)]
 @{b}Das Labyrinth der Ratten@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1979/© ?)@{ui}
   [GM SF 23300 (TB, 186 Seiten)]

  [Vorabdruck als @{" Project Plowshare " link v3}; gleichzeitig geschrieben mit
  @{" The Penultimate Truth " link r640512a}]
@endnode
@node r640512a "Penultimate (R1964-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Penultimate Truth"}
@{jleft}
 @{b}The Penultimate Truth@{ub} (12.5.1964) @{i}In The Mold Of Yancy@{ui}
  @{i}(Belmont Books, New York 1964/© ?)@{ui}
   [(TB 92-603)]
 @{b}Zehn Jahre nach dem Blitz@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1970/© ?)@{ui}
   [GM SF 0112 (TB, 157 Seiten), 2.Auflage 1975]
 @{b}Zehn Jahre nach dem Blitz@{ub} (Waltraud Götting)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1984/© ?)@{ui}
   [Bastei SF Action 21177 (TB, 253 Seiten)]

  [Teile des Romans beruhen auf den Kurzgeschichten  @{" The Defenders " link PKD4:kura/k??????f},
  @{" War Veteran " link pkd4:kura/k540217a}, @{" The Mold Of Yancy " link PKD4:kura/k541018b} und @{" The Unreconstructed M " link PKD4:kura/k550602a};
  gleichzeitig mit @{" Zap Gun " link r640415a} geschrieben]
@endnode
@node r640816a "Ganymede (R1967-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Ganymede Takeover"}
@{jleft}
 @{b}The Ganymede Takeover@{ub} (mit Ray Nelson) 16.8.1964 @{i}The Stones Rejected@{ui}
  @{i}(Ace Books, New York 1967/© by Philip K. Dick & Ray Nelson)@{ui}
   [G637]
 @{b}Die Invasoren von Ganymed@{ub} (Bernt Kling)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1976/© ?)@{ui}
   [Bastei SF 21082 (TB, 144 Seiten)]
 @{b}Die Invasoren von Ganymed@{ub}
  @{i}(Bastei Lübbe, Bergisch Gladbach 1985/© ?)@{ui}
   [Bastei SF Spezial 24075; SB "Die Welten des PKD", NW Uwe Anton,
   ISBN3404240758 (12,-)]

  [ursprünglich als als Entwurf für "Ring Of Fire" dem Nachfolgeroman von
  @{" The Man In The High Castle " link r611129a} gedacht]
@endnode
@node r650505a "Unteleported (R1966-3)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Unteleported Man"}
@{jleft}
 @{b}The Unteleported Man@{ub} 5.5.1965
  @{i}(Ace Books, New York 1966/© ?)@{ui}
   [Ace Double G-602 mit @{i}The Mind Monsters@{ui} von Howard L.Cory]
 @{b}The Unteleported Man @{ub}
  @{i}(Ace Books, New York 1972/© ?)@{ui}
   [Ace Double 15697 mit @{" Dr.Futurity " link r590728a} von PKD (WTB)]
 @{b}The Unteleported Man@{ub}
  @{i}(Berkley Books, New York 1983/© ?)@{ui}
   [erweiterte Fassung nach PKDs Überarbeitung von 1979]
 @{b}Lies, Inc.@{ub}
  @{i}(Victor Gollancz, London 1984/© ?)@{ui}
   [vervollständigte Fassung]
 @{b}Der unteleportierte Mann@{ub} (Karl Ulrich Burgdorf)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1984/© ?)@{ui}
   [Bastei SF Bestseller 22069 (TB, 266 Seiten), VW Fredy Köpsell]

  [nach dem Kurzroman @{" The Unteleported Man " link pkd4:kura/k640705a}; in den ersten beiden Ausg.
  wurde von Ace Books das Ende gekürzt (30000 Wörter) ->Berkley Books hat es
  mit aufgenommen (1983); 1984 erschien eine Neufassung mit Ergänzungen des
  Autoren John Sladek; die auch in den beiden letzten Fassungen fehlenden
  vier Manuskriptseiten wurden 1985 gefunden; die dt.Fassung beruht auf der
  Berkley-Fassung mit den vier fehlenden Seiten als Anhang]
@endnode
@node r651???a "Counter (R1967-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Counter-Clock World"}
@{jleft}
 @{b}Counter-Clock World@{ub} Ende 1965 @{i}The Dead Grow Young / The Dead Are Young@{ui}
  @{i}(Berkley Books, New York 1967/© ?)@{ui}
   [Berkley Medallion X 1372]
 @{b}Die Zeit läuft zurück@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1977/© ?)@{ui}
   [GM SF 0248 (TB, 160 Seiten)]
 @{b}Die Zeit auf Gegenkurs@{ub} (Thomas Ziegler) d.i.Rainer Zubeil
  @{i}(Ullstein Verlag, Frankfurt/M/Berlin/Wien 1988/© ?)@{ui}
   [Ullstein SF 31173 (TB, 191 Seiten)]

  [erweiterte Fassung von @{" Your Appointment Will Be Yesterday " link PKD4:kura/k650827a}]
@endnode
@node r660620a "Androids (R1968)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Blade Runner"}
@{jleft}
 @{b}Do Androids Dream Of Electric Sheep?@{ub} (20.6.1966)
 @{i}The Electric Toad, Do Androids Dream? / The Electric Sheep /
 The Killers Are Among Us! Cried Rick Deckard To The Special Man@{ui}
  @{i}(Doubleday, Garden City 1968/© Philip K. Dick)@{ui}
   [Leinen]
 @{b}Träumen Roboter von elektrischen Schafen?@{ub} (Norbert Wölfl)
  @{i}(Verlag Marion von Schröder, Hamburg und Düsseldorf 1969/© ?)@{ui}
   [SF&Fantastika (Pb, 285 Seiten)]
 @{b}Träumen Roboter von elektrischen Schafen?@{ub}
  @{i}(Wilhelm Heyne Verlag, München 1971/© ?)@{ui}
   [Heyne SF&F 3273 (TB, 190 Seiten), gekürzter Nachdruck (8,-)]
 @{b}Blade Runner@{ub}
  @{i}(Wilhelm Heyne Verlag, München 1982/© ?)@{ui}
   [Heyne SF&F 3969 (TB) mit Szenenfotos des Films, 2.Auflage 1983, 1984,
   1985, 1988, 1989, 1991]
 @{b}Blade Runner@{ub}
  @{i}(Bertelsmann-Club, Gütersloh 1991/© ?)@{ui}
   [Hardcover, 223 Seiten]
 @{b}Blade Runner@{ub} (B: Jacqueline Dougoud)
  @{i}(Haffmans Verlag, Zürich 1993/© Haffmans Verlag)@{ui}
   [Haffmans Entertainer (Pappband, 269 Seiten) ISBN3251300199 (24,50)]
 @{b}Träumen Androiden von elektrischen Schafen?@{ub} (B: Jacqueline Dougoud)
  @{i}(Haffmans Verlag, Zürich 1998/© Haffmans Verlag)@{ui}
   [(Hardcover, 269 Seiten) ISBN3251300199 (36,-), korrigierte Neuausgabe]

  [nomoniert für den Nebula Award 1968 als bester SF-Roman des Jahres;
  Verfilmt als @{" Blade Runner " link PKD4:seka/f82} mit einer Idee aus @{" Little Black Box " link PKD4:kura/k630506b}]
@{apen 0}(1972 Grafton14x;Blade Runner(1996 arperCollins4x,4.99/18,-ISBN 0586036059@{apen 1}
 @{i}Die erste Frage lautet: Wer ist die Identifikationsfigur? Es kann nur der
 Prämienjäger Rick Deckard oder John Isidore sein. Im Roman empfindet
 Isidore ganz naiv Zuneigung zu den Androiden; Rick Deckards Sichtweise ist
 die, daß Androiden gemeingefährliche Maschinen sind.
 Diese beiden sich gegenseitig ausschließende Sichtweisen, die in zwei Hand-
 lungssträngen parallel geführt werden, gehen am Schluß ineinander über,
 wenn Isidore mit der Grausamkeit der Androiden konfrontiert wird, wenn sie
 der Spinne die Beine abschneiden.
 Am Ende siegt Rick Deckards Sichtweise, und der Beweis dafür ist, daß Jack
 Isidore dem Prämienjäger verrät, wo in dem verfallenen Wohnblock sich die
 Androiden aufhalten. Und wenn sich Rick Deckards Sicht der Dinge als die
 richtige erweist, sollte man vielleicht ihn als Identifikationsfigur be-
 trachten. Deutungen wie "nichts ist stärker als Liebe und Treue" oder ähn-
 liches sind fehl am Platz.@{ui}
  (Philip K. Dick)

@endnode
@node r661207a "Ubik (R1969-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Ubik"}
@{jleft}
 @{b}Ubik@{ub} (7.12.1966) @{i}Death Of An Anti-Watcher@{ui}
  @{i}(Doubleday, Garden City 1969/© ?)@{ui}
   [Leinen]
 @{b}Ubik@{ub} (Renate Laux)
  @{i}(Suhrkamp, Frankfurth/M 1977/© ?)@{ui}
   [Phantastische Bibliothek 15 (TB 40, 222 Seiten), NW Stanislaw Lem,
   2.Auflage 1978, 1980, 1985, 1990]

  [wurde schon beim Insel Verlag für die @{i}Reihe SF der Welt@{ui} angekauft,
  aber 1975 eingestellt; für dieses unumstrittene Meisterwerk machte man PKD
  zum Ehrenmitglied des College du Pataphysique]
@endnode
@node r661207b "Glimmung (R1988-2)"
@toc üc
@{jcenter}
@{w "Nick And The Glimmung"}
@{jleft}
 @{b}Nick And The Glimmung@{ub} (7.12.1966) @{i}The Glimmung Of Plowman`s Planet@{ui}
  @{i}(Victor Gollancz, London 1988/© ?)@{ui}
   [Linson?]

  [PKDs einziges Kinder-/Jugendbuch, illustriert von Paul Demeyer]
@endnode
@node r6803??a "Pot-Healer (R1969-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Galactic Pot-Healer"}
@{jleft}
 @{b}Galactic Pot-Healer@{ub} (März 1968)
  @{i}(Berkley Books, New York 1969/© ?)@{ui}
   [Berkley Medallion X 1705]
 @{b}Joe von der Milchstraße@{ub} (Joachim Pente)
  @{i}(Fischer Verlag, Frankfurt/M 1974/© ?)@{ui}
   [Fischer Orbit 10 (TB, 168 Seiten)]
 @{b}Joe von der Milchstraße@{ub}
  @{i}(Moewig Verlag, Rastatt 1984/© ?)@{ui}
   [Moewig SF 3630 (TB, 192 Seiten), NW Hans Joachim Alpers]

  [letzte dt. Ausgabe wurde 1988 als Moewig SF 2863 wieder eingeplant, aber
  dann doch gecancelt]
@endnode
@node r681031a "Maze (R1970-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "A Maze Of Death"}
@{jleft}
 @{b}A Maze Of Death@{ub} (31.10.1968) @{i}The Name Of The Game Is Death@{ui}
  @{i}(Doubleday, Garden City 1970/© ?)@{ui}
   [Leinen]
 @{b}Irrgarten des Todes@{ub} (Yoma Cap)
  @{i}(Wilhelm Heyne Verlag, München 1974/© ?)@{ui}
   [Heyne SF&F 3397 (TB, 191 Seiten)]
 @{b}Irrgarten des Todes@{ub}
  @{i}(Wilhelm Heyne Verlag, München 1987/© ?)@{ui}
   [Bibliothek der SF-Literatur 66 (TB, 251 Seiten), NW Uwe Anton]

  [eine andere Quelle besagt, daß die Erstausgabe schon 1969 war]
@endnode
@node r690702a "Frolix 8 (R1970-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Our Friends From Frolix 8"}
@{jleft}
 @{b}Our Friends From Frolix 8@{ub} (2.7.1969)
  @{i}(Ace Books, New York 1970/© ?)@{ui}
   [Ace Special 64400 (TB)]
 @{b}Die Mehrbegabten@{ub} (Tony Westermayr)
  @{i}(Goldmann, München 1978/© ?)@{ui}
   [GM SF 23275 (TB, 190 Seiten)]
 @{b}Die Mehrbegabten@{ub} (B: Michael Nagula)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1987/© ?)@{ui}
   [Bastei SF Abenteuer 23064 (TB, 237 Seiten), NW Michael Nagula]

  []
@endnode
@node r700807a "Flow (R1974)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Flow My Tears, The Policeman Said"}
@{jleft}
 @{b}Flow My Tears, The Policeman Said@{ub} (7.8.1970)
  @{i}(Doubleday, Garden City 1974/© 1974 PKD)@{ui}
   [Leinen]
 @{b}Eine andere Welt@{ub} (Walter Brumm)
  @{i}(Wilhelm Heyne Verlag, München 1977/© ?)@{ui}
   [Heyne SF&F 3528 (TB, 221 Seiten)]
 @{b}Eine andere Welt@{ub}
  @{i}(Wilhelm Heyne Verlag, München 1984/© ?)@{ui}
   [Heyne Bibliothek der SF-Literatur 30 (TB, 240 Seiten), NW Uwe Anton]

  [nominiert für den Nebula Award 1974 und den Hugo Award 1975, Gewinner
  des John W.Campbell Award 1975 als Bester SF-Roman des Jahres]
@endnode
@node r7211??a "Dark-Haired (R1988-3)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Dark-Haired Girl"}
@{jleft}
 @{b}The Dark-Haired Girl November@{ub} 1972
  @{i}(Mark V.Ziesing, Willimantic 1988/© The Estate Of PKD)@{ui}
   [VW Paul Williams]
 @{b}Das Mädchen mit den dunklen Haaren@{ub} (Joachim Körber)
  @{i}(Edition Phantasia, Bellheim 1994/© Edition Fantasia)@{ui}
   [(Leinen, 157 Seiten), ISBN3924959285 (78,-)]

  [Eine Sammlung von Briefen & Traumprotokollen, im amerikanischen mit
  einigen Essays und theoretischen Schriften versehen von Paul Williams,
  die deutsche Ausgabe folgt PKDs Originalvorrlage]
@endnode
@node r730414a "Scanner (R1977)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "A Scanner Darkly"}
@{jleft}
 @{b}A Scanner Darkly@{ub} 14.4.1973
  @{i}(Doubleday, Garden City 1977/© PKD)@{ui}
   [Linson?, ISBN0006482465]
 @{b}Der dunkle Schirm@{ub} (Karl Ulrich Burgdorf)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1980/© ?)@{ui}
   [Bastei SF Bestseller 22018 (TB, 346 Seiten)]
 @{b}Der dunkle Schirm@{ub}
  @{i}(Zürich 1987/© ?)@{ui}
   [Auszug in Bernd Eilert (Hrsg.) @{i}Hausbuch der literarischen Hochkomik@{ui}]
 @{b}Der dunkle Schirm@{ub}
  @{i}(Bastei Lübbe, Bergisch Gladbach 1989/© ?)@{ui}
   [Bastei SF Special 24123 (TB, 378 Seiten), NW Uwe Anton, ISBN3404241231
   (7,80)]
 @{b}Der dunkle Schirm@{ub}
  @{i}(Haffmans Verlag, Zürich 1991/© ?)@{ui}
   [Nachdruck in Bernd Eilert (Hrsg.) @{i}Humoore. Hochmomik I@{ui} (TB 101)]

  [PKD zögerte das Erscheinen bis August 1975 hinaus, Gewinner des Graouilly
  d´Or für den besten SF-Roman des Jahres]

@endnode
@node r7508??a "Deus (R1976)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Deus Irae"}
@{jleft}
 @{b}Deus Irae@{ub} (August 1975) mit Roger Zelazny @{i}The Kneeling Legless Man@{ui}
  @{i}(Doubleday, Garden City 1976/© ?)@{ui}
   [Linson?;]
 @{b}Der Gott des Zorns@{ub} (Werner Fuchs)
  @{i}(Arbeitsgemeinschaft Spekulative Thematik, Bremerhaven 1976/© ?)@{ui}
   [ein von PKD verfasster Auszug in @{i}PKD Materialien, SFT-Sonderreihe 1@{ui}]
 @{b}Der Gott des Zorns@{ub} (Rosemarie Hundertmarck)
  @{i}(Bastei Lübbe, Bergisch Gladbach 1979/© ?)@{ui}
   [Bastei SF Bestseller 22006 (TB, 173 Seiten)]

  [Teile des Romans beruhen auf @{" The Great C" link pkd4:kura/k530323a} und @{" Planet For Transients " link PKD4:kura/k530323a}]
@endnode
@node r760819a "Albemuth (R1985-3)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Radio Free Albemuth"}
@{jleft}
 @{b}Radio Free Albemuth@{ub} 19.8.1976 @{i}Valissystem A@{ui}
  @{i}(Arbor House, New York 1985/© ?)@{ui}
   [Leinen]
 @{b}Radio Freies Albemuth@{ub} (Peter Robert)
  @{i}(Moewig Verlag, Rastatt 1987/© ?)@{ui}
   [Moewig SF 3746 (TB, 269 Seiten)]

  [Vorstudie zu @{" Valis " link r781207a}]

@endnode
@node r781207a "Valis (R1981-1)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "Valis"}
@{jleft}
 @{b}Valis@{ub} (7.12.1978) @{i}To Scare The Dead@{ui}
  @{i}(Bantam Books, New York 1981/© ?)@{ui}
   [(TB 14156)]
 @{b}Valis@{ub} (Thomas Ziegler) d.i.Rainer Zubeil
  @{i}(Moewig Verlag, Rastatt 1984/© ?)@{ui}
   [Moewig SF 3649 (TB, 301 Seiten), NW Uwe Anton]
 @{b}Valis@{ub}
  @{i}(Moewig Verlag, Rastatt 1986/© ?)@{ui}
   [Moewig SF 3707 (SB "Highlights I, PKDs Valis-Trilogie", 301 Seiten)]

  [1.Teil der Valis-Trilogie, SF-Bestseller, 1.Auflage 85000 Stück in einem
  viertel Jahr verkauft; PKDs definitiver Schlüsselroman]
@endnode
@node r800314a "Invasion (R1981-2)"
@toc üc
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Divine Invasion"}
@{jleft}
 @{b}The Divine Invasion@{ub} (14.3.1980) @{i}Valis Regained@{ui}
  @{i}(Simon & Schuster, New York 1981/© ?)@{ui}
   [Halbleinen]
 @{b}Die göttliche Invasion@{ub} (Thomas Ziegler) d.i.Rainer Zubeil
  @{i}(Moewig Verlag, Rastatt 1984/© ?)@{ui}
   [Moewig SF 3650 (TB, 240 Seiten)]
 @{b}Die göttliche Invasion@{ub}
  @{i}(Moewig Verlag, Rastatt 1986/© ?)@{ui}
   [Moewig SF 3707 (SB "Highlights I, PKDs Valis-Trilogie", 240 Seiten)]

  [2.Teil der @{" Valis " link r781207a}-Trilogie]
@endnode
@node r810513a "Transmigration (R1982)"
@toc üc
@next r810513a
@{jcenter}                                                                       @{" VA " link PKD:ADR/ADR}
@{w "The Transmigration Of Timothy Archer"}
@{jleft}
 @{b}The Transmigration Of Timothy Archer@{ub} (13.05.1981) @{i}Bishop Timothy Archer@{ui}
  @{i}(Simon & Schuster, New York 1982/© ?)@{ui}
   [Halbleinen]
 @{b}Die Wiedergeburt des Timothy Archer@{ub} (Thomas Ziegler) d.i.Rainer Zubeil
  @{i}(Moewig Verlag, Rastatt 1985/© ?)@{ui}
   [Moewig SF 3659 (TB, 192 Seiten)]
 @{b}Die Wiedergeburt des Timothy Archer@{ub}
  @{i}(Moewig Verlag, Rastatt 1986/© ?)@{ui}
   [Moewig SF 3707 (SB "Highlights I, PKDs Valis-Trilogie", 192 Seiten)]

  [3.Teil der @{" Valis " link r781207a}-Trilogie]
@endnode

**************************** Ungeschrieben ********************************

@node u68????a PKD-Primärliteratur-Romane-...

 Joe Protagoras is Alive and Living on Earth

 Vertrag seit 1968 aber  nie gescrieben

@endnode
@node v1 "A Lincoln Simulacra"

 Keine Informationen...
@endnode
@node v2 "All We Marsmen"

 Keine Informationen...
@endnode
@node v3 "Project Plowshare"

 Keine Informationen...
@endnode
@node k??????o PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Time Pawn"}
@{jleft}
 @{d "Time Pawn"} (??.??.????)
  @{s "(Thrilling Wonder Stories, Sommer 1954)"}

  [wurde später zu @{" Futurity " link pkd4:roma/r590728a} erweitert]
@endnode
