@DATABASE
@font XCourier.font 13
@NODE Astron

   @{"   " Link daten/w/Weinheim}      Zur³ck
   
   
   City-Lage
      
   187 DZ    DM 195
   als EZ    DM 175
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ebert

   @{"   " Link daten/w/Weinheim}      Zur³ck
   
   
   Rand-Lage
      
   48 EZ    DM  99/120
   20 DZ    DM 110/160
    6 A     DM auf Anfrage
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE M³hle

   @{"   " Link daten/w/Weinheim}      Zur³ck
   
   
   City-Lage
      
   18 DZ    DM 160/180
   als EZ   DM 1207140
   
   Telefon, TV.
@ENDNODE
@NODE Ottheinrich

   @{"   " Link daten/w/Weinheim}      Zur³ck
   
   
   City-Lage
      
    3 EZ    DM 150/165
   12 DZ    DM 180/220
    8 S     DM 180/240
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
