@DATABASE
@font XCourier.font 13
@NODE Aukamm

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   59 EZ    DM 291/331
   85 DZ    DM 362/402
   14 S     DM 652/952
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Admiral

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   12 EZ    DM 115/165
   16 DZ    DM 175/205 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Lilien

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   13 EZ    DM 145/170
    7 DZ    DM 175/195
   
   Garni, erweitertes Fr³hst³ck, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fontana

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   13 EZ    DM 140/248
    8 DZ    DM 221/318
    1 A     DM 296/377
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
   A mit Minibar.
@ENDNODE
@NODE France

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   16 EZ    DM 125/145
   21 DZ    DM 160/200
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hansa

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   46 EZ    DM 130/140
   40 DZ    DM 180/190
    1 A     DM 210/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   110 EZ    DM 275/ 350
   120 DZ    DM 315/ 400
     3 S     DM 550/1600
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis_Kranz

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   80 EZ    DM 122
   52 DZ    DM 152
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV.
@ENDNODE
@NODE Ibis_Mauritius

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   149 DZ    DM 180
   als EZ    DM 136
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio.
@ENDNODE
@NODE Klee

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   24 EZ    DM 165/230
   30 DZ    DM 230/305
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Oranien

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   60 EZ    DM 135/158
   25 DZ    DM 210/230
   
   Erweitertes Fr³hst³ck, Telefon, Radio, TV.
@ENDNODE
@NODE Nassauer_Hof

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
    36 EZ    DM 325/ 395
   142 DZ    DM 415/ 550
    24 S     DM 690/2500
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
   Thermalbad.
@ENDNODE
@NODE Diedert 

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   Ortsteil Klarenthal
      
    1 EZ    DM 150
   11 DZ    DM 200
    2 A     DM 300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Penta

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
    60 EZ    DM 215/275
   135 DZ    DM 255/315
     5 S     DM 420
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Toskana

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   Ortsteil Erbenheim
      
   20 EZ    DM 140/210
   23 DZ    DM 210
    7 A     DM 250
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Treff

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   Ortsteil Nordenstadt
      
   84 EZ    DM 175/209
   60 DZ    DM 215/239
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
     4 EZ    DM 195/260
   196 DZ    DM 240/310
     7 S     DM 260/360
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bock

   @{"   " Link daten/w/Wiesbaden}      Zur³ck
   
   
   City-Lage
      
   79 EZ    DM 225/275
   48 DZ    DM 275/325
   22 S     DM 405/480
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
   Thermalbad.
@ENDNODE
