@DATABASE
@font XCourier.font 13
@NODE Fasan

   @{"   " Link daten/w/Wiesmoor}      Zur³ck
   
   
   Ortsteil Hinrichsfehn
      
    6 EZ    DM  90
   20 DZ    DM 155
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fehn

   @{"   " Link daten/w/Wiesmoor}      Zur³ck 
   
   
   City-Lage
     
    7 EZ    DM  75/ 85
   25 DZ    DM 150/160
    2 A     DM 125/185
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Torfkrug

   @{"   " Link daten/w/Wiesmoor}      Zur³ck
   
   
   City-Lage
      
    3 EZ    DM  68/112
   26 DZ    DM 118/156
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Friesengeist

   @{"   " Link daten/w/Wiesmoor}      Zur³ck
   
   
   City-Lage
      
    8 EZ    DM  74/125
   26 DZ    DM 170/190
    2 A     DM 190/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
