@DATABASE
@font XCourier.font 13
@NODE Stadtpark

   @{"   " Link daten/w/Wilhelmshaven}      Zur³ck
   
   
   Rand-Lage
      
   60 DZ    DM 164/204
   als EZ   DM 139/149
    2 A     DM 244
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Jacobi

   @{"   " Link daten/w/Wilhelmshaven}      Zur³ck
   
   
   Rand-Lage
      
   7 EZ    DM  75/ 95
   9 DZ    DM 110/150
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaisers

   @{"   " Link daten/w/Wilhelmshaven}      Zur³ck
   
   
   City-Lage
      
   29 EZ    DM  85/135
   52 DZ    DM 125/165
    5 A     DM 165/250
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Nordsee

   @{"   " Link daten/w/Wilhelmshaven}      Zur³ck
   
   
   Rand-Lage, am Meer
      
   16 EZ    DM  80/140
   32 DZ    DM 140/170
    3 A     DM 190/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
