@DATABASE
@font XCourier.font 13
@NODE Hubertus

   @{"   " Link daten/w/Willich}      Zur³ck
   
   
   City-Lage
      
   18 EZ    DM  85/120
   10 DZ    DM 130/150
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/w/Willich}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM  98/145
   10 DZ    DM 145/185
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ramshof

   @{"   " Link daten/w/Willich}      Zur³ck
   
   
   Ortsteil Neersen
      
    3 EZ    DM 100/150
   15 DZ    DM 140/170
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
