@DATABASE
@font XCourier.font 13
@NODE Astor

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
   24 EZ    DM  98/135
   20 DZ    DM 135/160
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Atlantic

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Ronsdorf
      
   37 DZ    DM 140/200
   als EZ   DM 125/170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Imperial 

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Barmen
      
   17 EZ    DM  95/115
   10 DZ    DM 135/145
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Varresbeck
      
   128 DZ    DM 196/206
   als EZ    DM 157/177
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiserhof

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
   84 EZ    DM 210/285
   76 DZ    DM 255/430
    4 S     DM 500/700
   
   Fr³hst³cksb³fett (wird f³r S extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Golfhotel

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Barmen
      
   81 EZ    DM 175/295
   56 DZ    DM 225/345
    2 S     DM 450/550
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE N³ller

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
    9 EZ    DM  95/110
   13 DZ    DM 135/190
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rathaus

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
   25 EZ    DM 136/156
    6 DZ    DM 187/197
    1 A     DM 225
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scarpati

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Vohwinkel
      
   3 EZ    DM 140
   4 DZ    DM 190/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
   30 EZ    DM 125/175
   20 DZ    DM 165/190
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Eskeshof

   @{"   " Link daten/w/Wuppertal}      Zur³ck
   
   
   Ortsteil Elberfeld
      
   27 EZ    DM 135/209
   31 DZ    DM 170/279
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
