@database Brikon.guide
@author "Charles N. Jacob"
@$VER: Brikon.guide v1.03 (20.10.2013)

@node Main "Brikon - Documentation"

                              'Brikon' 1.03

                           by Charles-N. Jacob

  'Brikon' is a @{" Workbench game " link play} played on an 8 by 8 tile board. The
idea is to place 32 bricks in such a way that there are no continuous
straight lines between bricks, from one edge of the board to the
other.

  To complicate matters a little, from 1 to 8 bricks are already
placed on the game board, and when a brick is placed, it cannot be
moved later on...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Brikon' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Brikon' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Brikon is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum of
 640 x 400 pixels, and the game is redisplayed according to the new
 window size. If the window is too small, it will automatically be
 resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-Brikon works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01: -Bugfix: When the 'About' window was displayed and it overlapped
       the game board, the player could click on the tiles 'through'
       the About window.
      -Now, when there are isolated tiles or continuous lines, these
       are coloured using one of the available Workbench colours.
      -Now the game avoids placing isolated tiles when creating a new
       board.

1.02: -Bugfix: One variable was not reset to zero as it should have,
       which could cause some 'strange behaviours'... and I only
       found that bug recently, DOH!!
      -The routine that generates the game window size has been
       revised.
      -Various minor portions of program code have been revised.

1.03: -The routine that checks if the main window size is too small
       has been revised.
      -Some other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Brikon" where you want on
your hard drive, floppy disk, Ram Disk, etc. No other files or Libraries
are needed.

                             How to play?

  To play, click on an empty tile (a tile with a small square) and then
click on a neighbouring empty tile, that second tile must be immediately
next (either vertically or horizontally) to the previous clicked tile. If
the tiles are next to each other, a 'brick' will appear there, 'joining'
the two tiles together. Note that you can only click on the empty tiles,
as clicking on part of a brick will have no effect.

  Never isolate single tiles!

  Continue the game until all 32 bricks are placed, then the game will
check if there are continuous straight lines from one edge to the other,
if there are any, Brikon will show them in colour as well as show how
many there are, and then it will clear the board and start a new game.

  You can choose the number of 'starting' bricks by clicking on any part
of the 'slider gadget' bar located under the game board. Clicking on
either side of the slider will either increase or decrease the number of
starting bricks.

  You can restart the game anytime by clicking on the @{b}Replay@{ub} button.

  Oh, one more thing: do NOT isolate single tiles!

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for their
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga
du Quebec', and many other people... AND of course, You, for using
and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Brikon'is SHAREWARE. So if you like it, here's the 'Looney' Deal:
just send me a 'Looney' for this game! What's a 'Looney'? That's a
1 (one) Canadian dollar... Think about it: 1 dollar, that's not much for
this game! Here's where you send your 'Looney' (or the money equivalent
in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail address if
possible), so I can inform you of possible updates of this software.

  Also, if you have any ideas, suggestions, bug reports, please send them
to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Brikon"

                            'Brikon' 1.03

                      Créé par Charles-N. Jacob

  'Brikon' est un @{" jeu Workbench " link fjeu} qui se joue dans un tableau de
8 par 8 cases. L'idée est de placer 32 briques de telle sorte qu'il
n'y ait pas de lignes droites continues entre les briques et ce
d'une bordure à l'autre du tableau.

  Pour compliquer légèrement le jeu, entre 1 et 8 briques sont déjà
placées sur le tableau de jeu, et quand une brique est placée, elle
ne peut être déplacée par la suite...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Brikon' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure sous
sa forme originale.

  'Brikon' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône de
 Brikon et jouez!

-Brikon est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche selon
 la taille de la fenêtre. Si la taille de la fenêtre est trop petite,
 celle-ci se redimensionnera automatiquement à une taille adéquate.

-Brikon utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problème.

-Brikon fonctionne sur tous les Amigas (et émulations Amiga) utilisant
 le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.01: -Correction de bogue: Si la fenêtre 'About' était affichée et
       que celle-ci cachait le tableau de jeu, le joueur pouvait
       cliquer sur des tuiles 'à travers' la fenêtre About.
      -Maintenant, s'il y a des lignes continues ou des tuiles
       isolées, celles-ci seront dessinées en couleur.
      -Maintenant, en créant une nouvelle partie, le jeu évite de
       placer des cases isolées.

1.02: -Correction de bogue: Une variable n'était pas remise à zéro,
       ce qui pouvait causer certains 'phénomènes étranges'... je
       n'ai constaté le problème que récemment en révisant le code
       du programme, DOH!!
      -La routine qui génère la taille de la fenêtre de jeu a été
       revue.
      -Diverses portions mineures du code ont été améliorées.

1.03: -La routine qui vérifie si la fenêtre du jeu est trop petite
       a été revue.
      -Quelques autres modifications ont été effectuées au code du
       programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Brikon où vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile libre, représentée par un petit
carré, ensuite cliquez sur une tuile voisine (verticalement ou
horizontalement) de la première. Si les tuiles cliquées sont voisines,
une 'brique' apparaîtra à la place des tuiles cliquées. Notez que vous
ne pouvez cliquer que sur les tuiles libres, si vous cliquez sur une
brique, cela n'aura aucun effet.

  N'isolez jamais des tuiles!

  Continuez le jeu jusqu'à ce que les 32 briques soient placées, s'il
y a des lignes droites continues d'une bordure à l'autre, le jeu les
affichera en couleur et indiquera leur nombre, ensuite un nouveau
tableau de jeu sera affiché.

  Vous pouvez choisir le nombre de briques de 'départ' en cliquant sur
la barre portant la mention "Starting bricks", en bas de la grille de
jeu. Selon la position cliquée sur cette barre, cela fera augmenter ou
diminuer le nombre de briques au départ du jeu.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le bouton
"@{b}Replay@{ub}" (Rejouer).

  Oh, une dernière chose: n'isolez PAS de tuiles!

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Brikon' est un logiciel SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... Pensez-y: 1
dollar, c'est peu pour ce jeu! Envoyez votre 'Huard' (ou l'équivalent
monétaire dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises à jour de ce
logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas à me le dire en m'écrivant
à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
