@DATABASE
@font XCourier.font 13
@NODE Adler

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Neustadt
   
    9 EZ    DM  88/128 
   15 DZ    DM 158/198
    4 A     DM 198/218 
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Bõren

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
   12 EZ    DM  70/125
   23 DZ    DM 130/160
   26 A     DM 150/200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Brugger

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
   12 EZ    DM 100/160 
   42 DZ    DM 180/230
   15 A     DM 260/320 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Jostalst³ble

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Jostal
   
   2 EZ    DM  65/ 76
   9 DZ    DM 112/122
   2 A     DM 146/170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Josen

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Jostal
   
   26 DZ    DM 150/190 
   als EZ   DM  90/110
    4 A     DM  81/101 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Neustõdter_Hof

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Neustadt
   
    5 EZ    DM  70/ 85
   22 DZ    DM 125/145 
   
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
   40 EZ    DM ab 190 
   88 DZ    DM ab 270
    2 S     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
    1 EZ    DM  85/ 95
   34 DZ    DM 140/190
   10 S     DM 180/210
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rauchfang

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
    2 EZ    DM  85/ 95 
   15 DZ    DM 159/189
    8 A     DM  55/148 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
   A nur TV.
@ENDNODE
@NODE Wiesler

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
    3 EZ    DM  96/136
   26 DZ    DM 174/192 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwarzwaldhotel

   @{"   " Link daten/t/Titisee}      Zur³ck
   
   
   Ortsteil Titisee
   
   13 EZ    DM 150/200 
   64 DZ    DM 170/330
    4 S     DM 320/380
    2 A     DM 320/380 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
