@DATABASE "Default"
@NODE "MAIN" "QBist documentation"
@TOC "MAIN"

        QBist - an algorithmic image renderer for Amiga computers

        This Amiga version:            (c) 1998 by André Osterhues
        Original Mac version of Qbist: (c) 1995 c't, Dr.Jörn Loviscach



  @{" Introduction        " LINK "Introduction"   }     What is QBist?
  @{" Features            " LINK "Features"       }     What is it able to do?
  @{" Requirements        " LINK "Requirements"   }     Which Hard- and Software is required?
  @{" Installation        " LINK "Installation"   }     How to install QBist?
  @{" Usage               " LINK "Usage"          }     How to get started
  @{" The User Interface  " LINK "GUI"            }     Also called `GUI'
  @{" Window control      " LINK "Window"         }     Take control...
  @{" History             " LINK "History"        }     History of versions
  @{" Thanks              " LINK "Thanks"         }     Thanks to...
  @{" Author              " LINK "Author"         }     The one who...

@ENDNODE



@NODE "Introduction" "Introduction"
@TOC "MAIN"


  Introduction
  ============

  QBist is an algorithmic image renderer. The algorithm was published in the
  German computer magazine c't 10/95. It creates images looking quite abstract,
  therefore its name.

  Instead of letting the user enter all values required to generate a picture,
  QBist first calculates the main pattern (by using random start values) and
  then 8 variations of it. The amount of difference between main pattern and
  variations can be controlled.

  QBist renders in 24bit. It uses CyberGraphX for display.

  Furthermore, QBist fully supports phase5's PowerUP cards. It auto-detects the
  PowerPC processor and lets the user decide whether to use it or not. If a PPC
  is not present, QBist switches back to M68k mode.


  This version of QBist is based on the Mac source code of QBist (which is
  available from the c't FTP server, I think).
  There is another version of QBist available for Amiga computers, "QbistAmiga".
  It is developed by Thomas Bickel. Try it, it has some nice features QBist does
  not (yet) have. The coordinates format is the same, so you can import
  QbistAmiga coords to QBist.

@ENDNODE


@NODE "Features" "Features"
@TOC "MAIN"


  Features
  ========

  - True color rendering on 15/16/24bit Screens, calculations are done in 24bit
  - Can be opened on any 15/16/24bit PubScreen
  - Sizable window
  - Auto-sensing of PowerUP cards
  - CPU switchable (M68k / PPC)
  - Three button mouse supprt
  - Coordinates can be loaded from and saved to disk
  - Many coord files provided
  - Images can be saved as IFF files
  - Optimized calculation
  - Unlimited history buffer

@ENDNODE



@NODE "Requirements" "Requirements"
@TOC "MAIN"


  Requirements
  ============

  To run QBist you need:
  - an Amiga
  - a 68020/030/040/060 processor
  - some kind of FPU (68881/2 or 68040/060)
  - CyberGraphX V2.0 or greater
  - Kick 3.0 or greater (might run on Kick 2.0 - not tested)

@ENDNODE



@NODE "Installation" "Installation"
@TOC "MAIN"


  Installation
  ============

  Just copy the file QBist anywhere you like. If you want to use the PowerUP
  features, copy the file qbist.elf into the same directory as QBist (QBist
  tries to load PROGDIR:qbist.elf).
  Copy the coordinate files directory into the same directory as QBist (QBist
  loads from PROGDIR:Coords as default).

  Make sure that you have the following libraries in your LIBS: path:
  - asl.library v38+
  - cybergraphics.library v40+ (or cgxsystem.library, as that one creates
    cybergraphics.library)
  - gadtools.library v38+ (should be in the ROM)
  - gtlayout.library v38+
  - ppc.library v45+ (only if you have a PowerUP card installed)

@ENDNODE



@NODE "Usage" "Usage"
@TOC "MAIN"


  Usage
  =====

  To start, simply click the icon or start it by typing QBist in your shell.
  QBist has the following options:

  WIDTH         the initial width of the display window

  HEIGHT        the initial height of the display window

  SCREEN        use an ASL screenmode requester to choose a screen to open
                QBist on

  PUBSCREEN     name of a public screen QBist should be opened on

@ENDNODE



@NODE "GUI" "The User Interface"
@TOC "MAIN"


  The User Interface
  ==================

  When started without arguments, QBist opens its windows on the Workbench screen,
  using the default Workbench resolution.

  Two windows should be opened then, a display window and a user interface window.
  In the user interface window, the following elements should pop up:

  CPU
  ---
  The CPU to be used. Currently supported are M68k and PPC :^)

  Coarseness
  ----------
  Amount of variation from main pattern (the one in the middle).

  Information
  -----------
  Here you will be informed what QBist currently does.

  History
  -------
  Use the |< and >| buttons to step through previous variations. Alternatively,
  you can directly enter the desired position. Note that all 9 variations are
  memorized.

  New
  ---
  Generate new (random) main pattern and variate it.

  Variate
  -------
  Variate main pattern by amount specified in Coarseness.

  Large
  -----
  Enlarge main pattern to full window size. This is automatically done before
  saving an IFF file.

  Small
  -----
  Switch to the 9 small variations again.

  Load coords
  -----------
  Load a coordinate file from disk. The default path is PROGDIR:Coords. The coords
  file format is the same as the other Amiga QBist program, QBistAmiga, uses.

  Save coords
  -----------
  Save the current coordinates to disk. Only the main variation's coordinates are
  stored, so you can also load the coordinates from a IFF file saved by QBist.

  Save as IFF
  -----------
  Save the current main pattern to an IFF ILBM24 file. The coordinates are stored
  within.

  Quit
  ----
  Just quit, no requesters.

@ENDNODE



@NODE "Window" "Window control"
@TOC "MAIN"


  Window control
  ==============

  Mouse control:
  - Use the left mouse button to variate selected pattern
  - Use the right mouse button for a new main pattern
  - Use the middle mouse button to enlarge selected pattern
    or switch to the 9 small variations again

  Key control:
  - Use 'q' to quit

@ENDNODE



@NODE "History" "History"
@TOC "MAIN"


  History
  =======

  03.02.1998    V1.4    official release

@ENDNODE


@NODE "Thanks" "Thanks"
@TOC "MAIN"


  Thanks to
  =========

  - Frank Mariak, for so much invaluable advice

  - Robert Reiswig, for the CyberGraphX, Benoit, Isis, Osiris support pages

@ENDNODE



@NODE "Author" "Author"
@TOC "MAIN"


  Author
  ======

  André Osterhues
  Meitnerweg 13
  D-44227 Dortmund
  Germany

  e-mail: osiris@develop.phase5.de

  Check out the official CyberGraphX support page at:
  http://www.vgr.com/

@ENDNODE
