@DATABASE À aSCII tERROR #1 À
@AUTHOR "pASZCZAk / oBSESSIOn ^ aSCII pRODS! ^ \/IRTUAL mF"
@(c) "aN oFFICIAL aSCII pRODS! pRODUkkTION '95..."
@$VER: AsciiTerror#1.guide 1.00 (29/09/95)
@FONT amigapl1_prop.font 8

@NODE Main "À aSCII tERR°R #1 À"
@NEXT Main
@PREV Main

							@{b}________________________@{ub}
							@{" À  a S C I I   t E R R O R  # 1  À " LINK Sux}
							@{b}»»»»»»»»»»»»»»»»»»»»»»»»@{ub}

							    @{" Introduction / About ... " LINK Informations}
							    @{"   What is it all about?    " SYSTEM "c:PPShow SYS:at-LOGO.pic"}

							    @{"     Credits for a.t. #1      " LINK Credits}


@{b}
					________________________________________
@{ub}							    W0RLD aSCII pR0dUCTIONz
@{b}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:911"}		911 of Movement! & G^Style!			-	@{fg highlight}Respect Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:G-Style"}										-	@{fg highlight}G^Style Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Biscrok"}		Biscrok of Pro^Arts & OutLaws		-	@{fg highlight}Art of Ove PART 7@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Cateye"}		Cateye							-	@{fg highlight}First Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Danzig!"}		Danzig!							-	@{fg highlight}Act of Desperation@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Dyonisos"}		Dyonisos of Chryseis				-	@{fg highlight}Da Ascii Shop ISSUE 8@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:G-Style_no2"}		GodHead of Quartex & G^Style!		-	@{fg highlight}The Ascii Stahlwerk@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Gravedancer"}		Gravedancer of Neutron			-	@{fg highlight}Special Birthday Edition@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Grimlock"}		Grimlock of Grotesticle				-	@{fg highlight}Gale Gele Menn@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Hawkwind"}		Hackwind of Religion & NBA D^sign	-	@{fg highlight}Under Pressure 1@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Hawkwind_no2"}										-	@{fg highlight}Under Pressure 2@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Hawkwind_no3"}										-	@{fg highlight}Under Pressure 3@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:jhh"}		Jhh of Virtual Dreams/FLT & Insane	-	@{fg highlight}Los Celíbatos - The Fear of God@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Mammoth"}		Mammoth							-	@{fg highlight}5th Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Mogue"}		Mogue/Sceptic					-	@{fg highlight}6th Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Rebel"}		Rebel/New Deal					-	@{fg highlight}Volksgemurmel@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Splat"}		Splat/Epsilon Design				-	@{fg highlight}Freaked@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Stratos!"}		Stratos/Megastyle				-	@{fg highlight}N/A@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Stratos!_no2"}										-	@{fg highlight}3rd Collection@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Tango"}		Tango/Origin & Art Core!			-	@{fg highlight}Encapsulation@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Tango_no2"}										-	@{fg highlight}True Genius@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Turbo"}		Turbo/Bronx						-	@{fg highlight}Logos For BBS'es@{fg text}

	@{"  À  " SYSTEM "Run c:TextRead ASCII:The_Ghetto_AsciiCompo"}		Lotsa doodez						-	@{fg highlight}The Ghetto - Logo Compo@{fg text}


					________________________________________
@{ub}							    P0LISh aSCII pR0dUCTIONz
@{b}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Draw"}		Draw of Vacuum					-	@{fg highlight}Ansi World@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Dave"}		Dave of Vacuum					-	@{fg highlight}Abstractions@{fg text}

	@{"  À  " SYSTEM "Run c:TextRead ASCII:Paszczak_no2"}		Paszczak/Obs & aP! & Virtual MF		-	@{fg highlight}Noiseless Ascii@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Paszczak_no3"}										-	@{fg highlight}Scream@{fg text}
	@{"  À  " SYSTEM "Run c:TextRead ASCII:Paszczak_no4"}										-	@{fg highlight}Summer Time '95@{fg text}
@{b}

	   ____________________________________________________________________
	   @{"           aSCII tERROR - iSSUe 1St pRODUCED & rELEASED bY .pSh oN 2o-Oct-95           " SYSTEM "c:PPShow SYS:at-LOGO.pic"}
	   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
@ENDNODE

@NODE Sux "cLICK, cLICK..."
@PREV Main
@NEXT Informations


					________________________________________
@{ub}							    Yeah Shoopie Doobie Doop!

The @{fg highlight}aSCII tERROR@{fg text} pack is made for you and by you!  You can support next issue with
some ascii collections never published in ma pack and you'll get some credits in credit
part...  @{b}God bless you, supporters!@{ub} Well, if you ARE an ascii artist then why don't send your
great piece of work to ...

@{b}==========================================================================================
@{ub}
							    pASZCZAk of oBS^aP!^vMF

								 ul.Hermanowska 91/1
								    54-314 WROCLAW
								    POLAND, EUROPE
@{b}
==========================================================================================@{ub}
@ENDNODE

@NODE Informations "sOME INfOS aBOUT tHE wORLD wE LIVE iN..."
@PREV Sux
@NEXT Main


					________________________________________
@{ub}							    Hoopsie Doopsie! Infos!

Welkome in first pack of ascii collections made by best world ascii makers! You have
a chance to cut some logos and use them in your BBS, demo or magazine. Enjoy also my
part of ascii world - this time these are Noiseless Ascii, Scream and last but not
least Summer Time '95. If ya want to request some logos, dizes or adverts, don't wait
and write to me ...

@{b}==========================================================================================
@{ub}
							    pASZCZAk of oBS^aP!^vMF

								 ul.Hermanowska 91/1
								    54-314 WROCLAW
								    POLAND, EUROPE
@{b}
==========================================================================================@{ub}

Please put note about the @{fg highlight}aSCII tERROR@{fg text} pack. What changes could be done or whatever...

And by the way, as this is first (not last!) issue of @{fg highlight}aSCII tERROR@{fg text} there's a short message
for Tekkno/Hc musicians and graphicians - it would be ok, if you'd do some great modules
(1oo-2oo kB powerpacker'ed or xpkSQuaSHed) or logos (64o x 256 x 16) e.g. aSCII tERROR.

Thanks alot! :-)


			                      yours...

				                          Paszczak of Obsession ^ aSCII pRODS! ^ Virtual MF
@ENDNODE

@NODE Credits "wHO dONE wHAT?..."
@PREV Main
@NEXT Informations

Thanks to Spoonman/Picco, Fryzjer/Picco, Wild Thing/YoDeL & Madman/Virtual Mf for
supporting me with ascii collections found in some BBS'es. Rest of work (config,
editing and testing) done by Paszczak/Obsession & aSCII pRODS! & Virtual Mf.

Thanks once more time guys!

@{b}
				ICON, GUIDE, LOGO		Paszczak/Obs ^ aP! ^ Vmf

				TOTAL ASCII FILES:		332,9 kB (PowerPacker)
									1468,1 kB (Pure Ascii)
@{ub}
@ENDNODE

	@{"  À  " SYSTEM "Run c:TextRead ASCII:"}		N!		-	@{fg highlight}@{fg text}
