@database Imp.guide

@node "Main" "Imp"
   Imps are diminutive creatures of an evil nature who roam the world and act as
familiars for lawful evil wizards and priests.
   The average imp is a 2' humanoid with leathery, bat-like wings, a barbed
tail, and sharp, twisted horns.  Its skin is a dark red and its horns and
jagged teeth are a gleaming white.
   The imp can @{"polymorph" alink "ImpPro:Tables/Mage4.guide/MU_351"} itself into two other animal forms.  The most commonly
encountered alternate forms are those of a large spider, raven, giant rat, or
goat.  In such forms the imp is physically identical to a normal animal.

   @{" Combat          " link "Combat" 0}
   @{" Habitat/Society " link "Habitat" 0}
   @{" Ecology         " link "Ecology" 0}

@endnode

@node "Combat" "Combat"
   In it natural form, the imp attacks with the wicked stinger on its tail.  In
addition to inflicting 1-4 points of damage, theis stinger injects a powerful
poison which is so deadly that those who fail their save versus poison are
instantly slain by it.  When it is @{"polymorphed" alink "ImpPro:Tables/Mage4.guide/MU_351"}, the imp attacks with the
natural weaponry of its adopted form, though the goat and raven forms lack
damaging attacks.
   The imp can use its special magical abilities no matter what its form.  All
imps are able to @{"detect good" alink "ImpPro:Tables/Mage2.guide/MU_111"}, @{"detect magic" alink "ImpPro:Tables/Mage1.guide/MU_23"}, or become @{"invisible" alink "ImpPro:Tables/Mage2.guide/MU_131"} at will.  Once
per day they can use a @{"suggestion" alink "ImpPro:Tables/Mage3.guide/MU_268"}.
   Imps are immune to attacks based on cold, fire, or electricity and resist
all other spell attacks as if they were 7 Hit Die creatures.  They can be
harmed only by silver or magical weapons and are able to regenerate one hit
point per melee round.

@endnode

@node "Habitat" "Habitat/Society"
   Imps are beings of a very evil nature who originate on the darkest of evil
planes.  Their main purpose on the Prime Material plane is to spread evil by
assisting lawful evil wizards and priests.  When such a person is judged worthy
of an imp's service, the imp comes in answer to a find familiar spell.
   Once they have contacted their new "master", imps begin at once to take
control of his actions.  Although imps maintain the illusion that the summoner
is in charge, the actual relationship is closer to that of a workman (the imp)
and his tools (the master).
   Although an imp's body can be destroyed on the Prime Material plane, it is
not so easily slain.  When its physical form is lost, its corrupt spirit
instantly returns to its home plane where it is reformed and, after a time,
returned to our world to resume its work.
   While they are technically in the service of their master, imps retain a
basic independence and ambition to become more powerful someday.  They may
acquire treasure from those they slay, and will often pilfer valuables
encountered during their travels.
   The imp confers some of its powers upon its master.  A telepathic link
connects the two whenever they are within one mile of each other.  This enables
the master to receive all of the imp's sensory impressions, including its
infravision.  The master also gains the imp's inherent 25% magical resistance
and is able to regenerate just as the imp does.  If the imp is within
telepathic range, the master acts as if he were one level higher than he
actually is.  Conversely, if the imp is more than a mile away, the master acts
as if he were one level of ability below his actual rank.  If the imp is
killed, the master instantly drops by four levels, though these can be regained
in the usual manner.

@endnode

@node "Ecology" "Ecology"
   Imps are the errand boys of the powerful evil beings who command the darkest
planes.  They often act as emissaries and agents, but their primary task is to
enhance the spread of evil in our world.
@endnode
