@database tape2wav
@master "tape2wav.1"
@remark "manual page source format generated by PolyglotMan v3.2 available at http://polyglotman.sourceforge.net/"
@wordwrap
@tab 8
   
@node sect0 "Name"
tape2wav - Sinclair ZX Spectrum tape to wav audio file converter    
@endnode

@node sect1 "Synopsis"
 @{b}tape2wav@{ub} [ -r @{i}sample rate@{ui} ]@{i}@{ui} @{i}infile@{ui} outfile     
@endnode

@node sect2 "Description"
tape2wav converts audio files to ZX Spectrum tape images.    
@endnode

@node sect3 "Options"


· -r @{i}sample rate@{ui} @{lindent 3}
causes @{i}sample@{ui} rate to be used as the sample rate for the target wav file. @{lindent 0}

· @{i}infile@{ui} @{lindent 3}
specifies the tape file to be converted. This file can be in any of the tape formats supported by @{i}libspectrum@{ui}(3). @{lindent 0}

· @{i}outfile@{ui} @{lindent 3}
specifies the output wav file.    @{lindent 0}


@endnode

@node sect4 "Bugs"
None known.    
@endnode

@node sect5 "See Also"
@{i}fuse@{ui}(1), @{i}fuse-utils@{ui}(1), @{i}libspectrum@{ui}(3), @{i}listbasic@{ui}(1), @{i}tapeconv@{ui}(1), @{i}tzxlist@{ui}(1), @{i}snap2tzx@{ui}(1), @{i}tape2wav@{ui}(1) The comp.sys.sinclair Spectrum FAQ, at 
@{i}http://www.worldofspectrum.org/faq/index.html@{ui}.    


@endnode

@node sect6 "Author"
Fredrick Meunier (fredm@spamcop.net). 
@endnode
@node main "tape2wav(1)"
@next sect0
@{b}Table of Contents@{ub}

@{"Name" link sect0}
@{"Synopsis" link sect1}
@{"Description" link sect2}
@{"Options" link sect3}
@{"Bugs" link sect4}
@{"See Also" link sect5}
@{"Author" link sect6}

@endnode
