@DATABASE "CutLhA.guide"
@$VER: CutLhA.guide V1.0 (30.4.96)

@NODE Main "Übersicht zu CutLhA"
@NEXT Preface

  ==============================================
                CutLhA Version 1.0

          (c) 1996 Galaxy Software 3000
        Programmiert von Frank Neunkirchen
  ==============================================


            @{"         Vorwort         " link Preface}
            @{"        Anleitung        " link Guidance}
            @{"        Versionen        " link Versions}

            @{"  Informationen und (c)  " link Infos}
@ENDNODE

@NODE Preface "Vorwort zu CutLhA"
@NEXT Guidance
@PREV Main

  ===========
    VORWORT
  ===========

  Es gibt Personen,  die es irgenwie schaffen, in LhA-Archiven
  eine Datei  mit "*" zu  benennen oder  so ähnlich.  Um diese
  Dateien zu entfernen,  mußte man diese Archive immer  zuerst
  entpacken, die Datei löschen, und dann wieder neu archivier-
  en, da LhA mit der Eingabe von "*" Probleme hat. Damit diese
  Problematik nicht mehr weiter existiert,  habe ich dafür das
  Programm "CutLhA" geschrieben.

  "CutLHA" benötigt mindestens Kickstart 2.0 (V36).
@ENDNODE

@NODE Guidance "Anleitung zu CutLhA"
@NEXT Versions
@PREV Preface

  =============
    ANLEITUNG
  =============

  CutLhA
  ------
  Format     CutLhA <LHA-Datei> <Verz./Datei im LHA-Archiv>
             [TEMPFILE <Hilfsdatei>] [BUFFER <Speicher>] [POS]
             [NOPATH]
  Schablone  FILE/A,DELFILE/A,TEMP=TEMPFILE/K,BUF=BUFFER/K/N,
             POS/S,NOPATH/S
  Pfad       C:

  Es müssen zwei Dateien eingegeben werden, wobei mit FILE die
  eigentliche LHA-Datei und mit DELFILE die zu löschende Datei
  (mit korrekter Pfadangabe) im LhA-Archiv übergeben wird.

  Der Name für die temporäre Datei ist "T:CutLhA.lha" und kann
  mit TEMPFILE geändert werden.

  Mit BUFFER wird die Speichergröße für CutLhA angegeben.  Die
  Standardeinstellung ist 65536. Das Programm "CutLhA" benutzt
  einen internen Puffer,  um das Original-Archiv in die Hilfs-
  datei umzukopieren.  Je größer der Wert ist,  umso schneller
  läuft dieser Vorgang ab.

  Wird in der Befehlszeile POS mitangegeben, so wird mit Hilfe
  von DELFILE in Form einer numerischen Eingabe die Position
  gekennzeichnet, die gelöscht werden soll. Um die Position zu
  lokalisieren, ruft man mit dem Befehl "LhA v File.lha" das
  Inhaltsverzeichnis des Archives auf.

  Das Schlüsselwort NOPATH bewirkt, daß man bei DELFILE nicht
  den Pfadnamen mitangeben muß (und auch nicht darf).

  Beispiel: CutLhA DataBank.lha ReadMe.txt

            Die Datei "ReadMe.txt" wird im LhA-Archiv "DataBank"
            gelöscht.

  Beispiel: CutLhA DataBank.lha TXT/Update.txt TEMP dh0:Temp.lha

            Anstelle der Hilfsdatei "T:CutLhA.lha" wird jetzt
            die Datei "dh0:Temp.lha" als temporäre Datei ein-
            gesetzt. Zu beachten ist, daß diese Datei fast ge-
            nau so groß sein kann wie das normale LhA-Archiv.

  Beispiel: CutLhA DataBank.lha TXT/Update.txt BUF 16384

            Die Größe des Puffers wird mit 16 KB festgelegt.

  Beispiel: CutLhA DataBank.lha 3 POS

            Die Datei an der 3. Stelle des Archives "DataBank"
            wird gelöscht.

  Beispiel: CutLhA DataBank.lha Update.txt NOPATH

            Die vorhandende Datei "Update.txt" im Verzeichnis
            "TXT" wird gelöscht.
@ENDNODE

@NODE Versions "Versionen von CutLhA"
@NEXT Infos
@PREV Guidance

  ========================
    Vorhandene Versionen
  ========================

  V1.0 beta 1 (07.04.96): Startversion

       beta 2 (10.04.96): Bug bei der Pfadangabe und in der
                          UpperCase-Funktion behoben;
                          POS und NOPATH sind jetzt als neue
                          Schlüsselwörter hinzugekommen;
                          Programmcode ein wenig optimiert;
                          Dokument jetzt im AmigaGuide-Format

       public (30.04.96): Kleine Änderung im Programm-Code
@ENDNODE

@NODE Infos "Information über CutLhA"
@PREV Versions

  ==============================
    Information und Copyrights
  ==============================

  Bestandteil dieser Software:
  1. CutLhA
  2. CutLhA.dok

  Die Software wird als FREEWARE vertrieben, daß bedeutet, die
  Dateien können frei ohne in Form einer Gegenleistung kopiert
  werden, wobei zu  beachten ist,  daß die Rechte weiterhin im
  Besitz des  Programmierers bleiben.  Deshalb darf auf keinen
  Fall irgendwelche  Veränderungen am Programmcode vorgenommen
  werden (auch wenn es manchmal angebracht wäre ;-) ).
  Ferner ist zu beachten, daß Sie dieses  Programm auf eigener
  Gefahr benutzen,  das bedeutet,  der Programmierer übernimmt
  keine Haftung für irgendwelche Schäden,  die direkt oder in-
  direkt durch dieses Programm verursacht worden sind.

  Fehlermeldungen und Vorschläge zur Verbesserung des Program-
  mes werden von mir an folgender Adresse dankend angenommen:
   __  __  __ __  __  __
  |/_)|/_|// // \\// \\|/ |  RACOON@CONNECT.GUN.DE
  |  \\|  |\\__\\__/\\__/|  |   (Frank Neunkirchen)
@ENDNODE
