@DATABASE "Special Sajbör..."
@MASTER "Snille - Indipendent Loser!"
@$VER: SysInfo.Guide 1.0 (29-09-96) Snille Of LoserKlubben.inc
@AUTHOR "Snille"
@(c) "Snille - The last indipendent loser! (erik.pettersson@mailbox.swipnet.se)"
@WORDWARP
@FONT XEN.font 8

@NODE MAIN "SysInfo.Rexx"

-----------------------------------------------------------------------------
  Snille - The last indipendent loser of LoserKlubben.inc presents another
               C-Net 3.05 Pfile door Just for you to enjoy!
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
                @{b}@{i}© Copyright ALLTIME by LoserKlubben.inc @{ub}@{ui}
-----------------------------------------------------------------------------

                           SysInfo.Rexx V1.01

               This program is MailWare just for you folks...

-----------------------------------------------------------------------------

 @{" Introduction         " LINK "Introduction" 0}  What is and does this program...
 @{" Installation         " LINK "Installation" 0}  How to install it...
 @{" System Requirements  " LINK "Requirements" 0}  What you need...
 @{" Usage                " LINK "Usage" 0}  How and why do you do...

 @{" Distribution         " link "Distribution" 0}  Read about it!
 @{" Author               " link "Author" 0}  The Programmer.
 @{" Thanks to            " link "Thanks" 0}  People who helped me...

 @{" Bugs & ideas         " link "Bugs&Ideas" 0}  Mail me!
@ENDNODE

@NODE "Introduction" "Introduction"
@{b}Introduction:@{ub}

This program lets the user check out your hard/software...
Use it and brag! :-)
@ENDNODE

@NODE "Installation" "Installation"
@{b}Installation:@{ub}

This is what you have to do...
Copy all files in archive to Pfiles.
Edit SysInfo.Rexx and config after your needs...

Then add this to your User-Startup

C:CPU >ENV:SysCPU           <- A File with CPU info in ENV:
setenv TZ -1                <- A File with TimeZone info in ENV:

This sould be somewhere in your Startup-Sequence:
SetEnv Language "english"   <- A File with language info in ENV:
SetEnv Workbench $Workbench <- A File with WBVersion in ENV:
SetEnv Kickstart $Kickstart <- A File with KickVerson in ENV:
UnSet Workbench
UnSet Kickstart

Other files in ENV: that shold be there:
MagicWB                     <- Created by MagicWB holding the current MWB Version.
xprzmodem                   <- holds the info about ZModem config.

Program you need in C:
SetEnv                      <- Sets ENV-variabels. Original with Workbench.
CPU                         <- shows CPU config. Rx. Original with Workbench.
Date                        <- Shows current Date, Original with Workbench.
Avail                       <- Shows current avail Mem, Original with Workbench.
Info                        <- Makes a current Device list, Original with Workbench.
Rx                          <- Used to execute Rexx scripts.... Original with Workbench.
Ps                          <- PS 1.34 (13.11.93) Engineered by Trevor Andrews.
                               Makes a current Task list (not included).   

Rexx script you need in REXX:
Ports.rexx                  <- A rexx script that makes a file with current 
                               Rexxports. Don't know who programed it...
                               (Not included)

And you have to run MousoMeter
which saves the scores in S: as a file named "mousometer"
MousoMeter Copyright 1993-95 by W.Breyha & M.Matzl (Not included)
@ENDNODE

@NODE "Requirements" "Requirements"
@{b}Requirements:@{ub}

CNET BBS v3.05 by Perspective Software.
Rexx running. :-)
MousoMeter Copyright 1993-95 by W.Breyha & M.Matzl
Ports.rexx in your Rexxc drawer.

This commands In C:
SetEnv
CPU
Date
Avail
Info
Rx
PS 1.34 (13.11.93) Engineered by Trevor Andrews.
@ENDNODE

@NODE "Usage" "Usage"
@{b}Usage:@{ub}

Config after your needs...
Enter program and chek it out! :-)
@ENDNODE

@NODE "Distribution" "Distribution"
@{b}Distribution:@{ub}

This program is MailWare! It's a really nice program don't you think.
You are free to distribute the program as long as the original
archive is kept in tact. 

If you use this program ofen or in your BBS you HAVE TO send me a E-Mail just
to tell me how mutch you like this program... PLEASE!

Commercial use or it's inclusion in other software packages is expressly
prohibited without prior contsent from the @{"Author" link "Author" 0}.
You are not allowed to make money with the distribution of this program.
@ENDNODE

@NODE "Author" "Author"
@{b}Author:@{ub}

This program was developed by:
Snille - The last indipendent loser of LoserKlubben.inc

I'm just a ordenary WorkingClassHero, working my life away.

To contact me just write E-Mail to:
erik.pettersson@mailbox.swipnet.se

Or Snail-Mail:
Erik Pettesson
Wallingatan 26C
632 30 Eskilstuna
Sweden

Or call Oves SommarHus BBS - +46-(0)16-146837 24H/day
BBS program: C-Net 3.05F (Soon 4.x)
      Sysop: Snille
 Running on: A3000, 2.1 Gig HD, 14MB Ram...
      Speed: USR Courier 33k6 V.Everything
      Info1: Frenship RULEZ. All users are welcome. Free DL for ALL!
      Info2: Support for Play By Mail, write to Co: Magnus!
@ENDNODE

@NODE "Thanks" "Thanks"
@{b}Thanks to:@{ub}

    [PMK] - Peter Klein of Flux Point BBS: +45 3526 2527 - To bad he shut down...
             The MASTER of Rexx doors to C-net!

[Dorotan] - David Weeks of Frontiers BBS (716)/823-9892!
            Very good Rexx programer, Thanx a bunch!

 [Tuborg] - Roy Rennerholm of Digital Hangover +46 8-6074223 or +46 8-6074224
            For ALL support, help, online chats and long voice chats.

  [Lepus] - The Magic Rabbit - Matias Eriksson of LoserKlubben.inc
            For the GREAT Magic Rabbit Icons, movie nights, Chats and Ideas.

    [Ash] - The Movie Freak - Carl Nielsen of LoserKlubben.inc
            For more movie nights and good frenship!

[Digital] - Fredrik Svensson - A frend and musican.
            For good programing (in C), nice music and some other ideas..

   [Grok] - Hĺkan venderlöf - Frend.
            For LONG voice phone calls! :-)

And all the other folks that i'v forgot...
@ENDNODE

@NODE "Bugs&Ideas" "Bugs&Ideas"
@{b}Bugs & Ideas:@{ub}

If you got an idea how to make the program better then send @{"me" link "Author" 0} a mail.
Or if you find a NASTY bug!

I know that my programs not are the BEST coz i'm not THAT good...
The code can sometimes be abit messy...

Please have patient whith that! :-)
@ENDNODE
