@database "Racing Speed - Issue 2"
@author "Scott Dryden"
@(c) "© Scott Dryden 1997"
@index Index


@node "Main" "Racing Speed - Issue 2"
                        Racing Speed - Issue 2
                        ======================

                             @{" Formula One " link "f1-index" 0}



                            @{" CART (Indycar) " link "cart-index" 0}



                                 @{" BTCC " link "btcc-index" 0}



                             @{" Other Seris " link "os-index" 0}

                        --------------------------
                           @{" Where To Contact Me " link "h2-contact-me" 0}
                          @{" How To Submit Articles " link "h2-submit-aric" 0}
                        @{"  Where To Get Racing Speed " link "where-2-get-rs" 0}
@endnode

@node "f1-index" " Formula One "
                                FORMULA ONE 
                                ===========
                        @{" Calendar " link "f1-calendar" 0}


                        @{" Drivers and Teams " link "f1-drivers-teams" 0}


                        @{" Preview " link "f1-preview" 0}


                        @{" ITV Lineup " link "f1-itv-lineup" 0}


                        @{" Lola " link "f1-lola" 0}


                        @{" Senna Theories " link "f1-senna-theories" 0}


                        @{" Melbourne Report " link "f1-melbourne-report" 0}
@endnode

@node "cart-index" " CART (Indycar) "
                                CART 
                                ====


                        @{" Calendar " link "cart-calendar" 0}



                        @{" Drivers and Teams " link "cart-drivers-teams" 0}



                        @{" Preview " link "cart-preview" 0}
@endnode

@node "btcc-index" " BTCC "
                                BTCC
                                ====



                       @{" BTCC Calendar " link "btcc-calendar" 0}




                       @{" BTCC Drivers and Teams " link "btcc-drivers-teams" 0}
@endnode

@node "os-index" " Other Seris "
                                Other Seris
                                ===========



                       @{" FIA F3000 Calendar " link "os-fia-f3000-calendar" 0}


                       @{" FIA GT Calendar " link "os-fia-gt-calendar" 0}


                       @{" NASCAR Calendar " link "os-nascar-calendar" 0}


                       @{" British F3 Calendar " link "os-gb-f3" 0}


                       @{" British F3000 Calendar " link "os-gb-f3000-calendar" 0}
@endnode

@node "h2-contact-me" " Where To Contact Me "

How To Contact Me
=================

I have the following addresses:

Fidonet: 2:250/194.26
Amiganet: 39:132/10.26
Barnet: 959:102/1.26   ***
Amnet: 69:101/12.26
Borgnet: 989:8/1.26
Outernet: 89:112/1.26
Cocnet: 99:4401/1.26
Technet: 111:443/0.26
Eaglenet: 31:200/1.26
Sportnet: 13:771/194.26

E-Mail: scottc1@timp8.demon.co.uk

*** Changed since last issue

NB I no longer have Zeusnet, Freonnet or Archernet addresses
   although I now have Eaglenet and Sportsnet addresses.

I will ALWAYS mail you back after you've made a suggestion or sent an
article, so you no if you don't recieve a reply, then your mail didn't
get through.

@endnode

@node "h2-submit-aric" " How To Submit Articles "

Submitting Articles
===================

I can't encourage you enough to mail me your articles. Just as long as
they are motor sport related and a similar article has not already
been submitted, your article will be included in the next issue. For
details of where to mail your articles to see the next section.

Articles should be submitted in ASCII form, with a page width of no
more than 70 columns and should be incuded in a message - not sent as
a sepperate file attched to the message as many systems will reject
these.

@endnode

@node "where-2-get-rs" "  Where To Get Racing Speed"

Where To Get Racing Speed
=========================

Issue 1 of Racing Speed is available from the following BBS' and PD
libarys:

Demon Fears Two! Amiga BBS
--------------------------
+44-161 627 3360

Fidonet: 2:250/194
Amiganet: 39:132/10
Amnet: 69:101/12

Class 1 PD
----------

6 Cherrywood Green
March
Cambs
PE15 9SR

65p per disk - Please make cheques
               payable to: S Dryden

-----------------------------

Freq'ing Racing Speed
---------------------

Use the following format:

RSPEED_IS#.LHA


Replace # with the issue No. you require e.g. - To get the first 
issue of Racing Speed:

RSPEED_IS1.LHA

-----------------------------

The next issue of Racing Speed is due out early June. Every issue
release will be announced in the following echos:

NEWS_AMY          (Amiganet)
ANNOUNCE_AMY      (Amiganet)
AMINFO            (Amnet)

@endnode

@node "f1-calendar" " Calendar "

Grand Prix Calendar
===================

March 9           Australia           Melbourne
March 30          Brazil              Sao Paulo
April 13          Argentina           Buenos Aires
April 27          San Marino          Imola
May 11            Monaco              Monaco
May 25            Spain               Barcelona
June 15           Canada              Montreal
June 29           France              Magny-Cours
July 13           Britain             Silverstone
July 27           Germany             Hockenheim
August 10         Hungary             Budapest
August 24         Belgium             Spa-Francorchamps
September 7       Italy               Monza
September 21      Austria             Zeltweg
September 28      Europe              Nuerburgring
October 12        Japan               Suzuka
October 26        Portugal            Estoril

@endnode

@node "f1-drivers-teams" " Drivers and Teams "

F1 Drivers and Teams
====================

 (?) means unconfirmed or unknown

 ----------------------------------------------------------------------

 Car:         TWR Arrows Yamaha
 Team:        TWR
 GM:          Tom Walkinshaw
 Base:        Whitney, Oxfordshire, UK
 Chassis:     A18
 Engine:      Yamaha OX11A V10
 Fuel:        Sasol
 Tyres:       Bridgestone
 Drivers:     Damon Hill (GBR), Pedro Diniz (BR)
 Test Driver: Jorg Muller (GER)

 ----------------------------------------------------------------------

 Car:         Rothmans Williams Renault
 Team:        Williams Grand Prix Engineering Ltd
 GM:          Frank Williams
 Base:        Didcot, UK
 Chassis:     Williams FW19
 Engine:      Renault RS9 V10
 Fuel:        Castrol
 Tyres:       Goodyear
 Drivers:     Jacques Villeneuve (CAN), Heinz Harald Frentzen (GER)
 Test Driver: Jean Christophe Boullion (F) (?)

 ----------------------------------------------------------------------

 Car:         (Marlboro) Scuderia Ferrari
 Team:        Ferrari SpA.
 GM:          Luca di Montezemelo
 Base:        Maranello, Italy
 Chassis:     F310B
 Engine:      3000 Ferrari V10 (046/2)
 Fuel:        Shell
 Tyres:       Goodyear
 Drivers:     Michael Schumacher (GER), Eddie Irvine (GBR)
 Test Driver: Gianni Morbidelli (I)

 ----------------------------------------------------------------------

 Car:         Mild Seven Benetton Renault
 Team:        Benetton Formula Ltd.
 GM:          Flavio Briatore
 Base:        Enstone, UK
 Chassis:     B197
 Engine:      Renault RS9 V10
 Fuel:        Agip
 Tyres:       Goodyear
 Drivers:     Jean Alesi (F), Gerhard Berger (A)
 Test Driver: Alexander Wurz (A)

 ----------------------------------------------------------------------

 Car:         West McLaren Mercedes
 Team:        McLaren International Ltd.
 GM:          Ron Dennis
 Base:        Woking, Surry, UK
 Chassis:     MP4/12
 Engine:      Mercedes FO110E V10
 Fuel:        Mobil
 Tyres:       Goodyear
 Drivers:     Mika Hakkinen (FIN), David Coulthard (GBR)
 Test Driver: Nick Heidfeld (GER) (?)

 ----------------------------------------------------------------------

 Car:         Benson & Hedges Total Jordan Peugeot
 Team:        Jordan Grand Prix Ltd.
 GM:          Eddie Jordan
 Base:        Silverstone, UK
 Chassis:     Jordan 196
 Engine:      Peugeot A12EV5 V10
 Fuel:        Total
 Tyres:       Goodyear
 Drivers:     Ralf Schumacher (GER), Giancarlo Fisichella (I)
 Test Driver: de Simone (I) (?)

 ----------------------------------------------------------------------

 Car:         Ligier Gitanes Blondes
 Team:        Ligier Sports
 GM:          Flavio Briatore ... soon to be Alain Prost?
 Base:        Magny Cours, France
 Chassis:     JS45
 Engine:      Mugen Honda
 Fuel:        Elf
 Tyres:       Bridgestone
 Drivers:     Olivier Panis (F), Shinji Nakano (J)
 Test Driver: Sohiel Ayari (F) (?) Laurent Redon (F) (?)

 ----------------------------------------------------------------------

 Car:         Red Bull Sauber Ford
 Team:        PP Sauber AG
 GM:          Peter Sauber
 Base:        Hinwill, Switzerland
 Chassis:     C16
 Engine:      Sauber-Ferrari V10
 Fuel:        Petronas
 Tyres:       Goodyear
 Drivers:     Johnny Herbert (GBR), Nicola Larini (I)
 Test Driver: Norberto Fontana (ARG)

 ----------------------------------------------------------------------

 Car:         PIAA Tyrrell Ford
 Team:        Tyrrell Racing Organisation
 GM:          Ken Tyrrell
 Base:        Ockham, UK
 Chassis:     Tyrrell 025
 Engine:      Ford ED4 V8
 Fuel:        Elf
 Tyres:       Goodyear
 Drivers:     Jos Verstappen (NED), Mika Salo (FIN)
 Test Driver: Toranosuke Takagi (J)

 ----------------------------------------------------------------------

 Car:         Mild Seven Minardi Scuderia Italia
 Team:        Minardi Team SpA.
 GM:          Giancarlo Minardi
 Base:        Faenza, Italy
 Chassis:     M197
 Engine:      Hart V8
 Fuel:        Agip
 Tyres:       Bridgestone
 Drivers:     Ukyo Katayama (J), Jarno Trulli (I)
 Test Driver: Tarso Marques (BR)

 ----------------------------------------------------------------------

 Car:         Stewart Racing
 Team:        Stewart Grand Prix
 GM:          Jackie Stewart
 Base:        Milton Keynes, UK
 Chassis:     SF1
 Engine:      Ford (Zetec-R) SGP V10
 Fuel:        Texaco Havoline
 Tyres:       Bridgestone
 Drivers:     Rubens Barrichello (BR), Jan Magunssen (DK)
 Test Driver: Alan McNish (GBR)

 ----------------------------------------------------------------------

 Car:         Lola
 Team:        Lola Cars
 GM:          Eric Broadley
 Base:        Huntingdon, UK
 Chassis:     T97/30
 Engine:      Ford EC V8 (may be replaced by own engine later in season)
 Fuel:        Penzoil
 Tyres:       Bridgestone
 Drivers:     Ricardo Rosset (BR), Vincenzo Sospiri (I)
 Test Driver: Andea Montermini (I)

 ----------------------------------------------------------------------

@endnode

@node "f1-preview" " Preview "

F1 Preivew
==========

Jacques Villenuve starts this years FIA Formula One World
Championship as favorite and that's is hardly surprising
considering his performances in his debut season. Now,
Villenuve has a years expierience behind him - he knows the
car, he knows the team and he knows the circuits.
              You can be sure that Villenuve will come under
a lot of pressure from his new team mate Heinz-Harald
Frentzen. Frentzen has been in Formula One ever since 1994
so he carries more expierince than Villenuve. He has however
got the tasks of fitting in with team and learning the car
to contend with. Know one really knows how quick Frentzen is
but it wont be too long before we find out.
              Hot on the heels of the Williams pairing will
be double world champion Michael Schumacher. The big
question is "Have Ferrari produced a car reliable and quick
enough for Schumacher to take the title in?" Last season
Ferrari struggled quite a bit with reliability which cost
them precious points. Schumacher's team mate will once again
be Eddie Irvine from Northern Ireland. Last year Irvine was
given little testing although so far this year it has been
a lot closer. It will be interesting to see how quick he is
in relation to Schumacher.
              Reigning world champion Damon Hill moves to the
TWR Arrows team from Williams. The team will be run by Tom
Walkinshaw who has lots of sucsess in other motor sport
catogaries including victory at Le Mans and sucsess in the
World Sports Car Championship. Walkinshaw was also involved
in Michael Schumacher's 1994 title sucsess. So far, testing
hasn't been going too well for the team which will be making
use of Bridgestone tyres. Joining Hill in the team will be
Brazilian Pedro Diniz who makes move from Ligier.
              Last year's Monaco winner, Olivier Panis, has
been setting some sensational times while testing for Alain
Prost's new team - Prost (formerally known as Ligier). Most
people believe these times to be down to the Bridgestone
tyres that the team is using and Panis hopes to use the
advantage gained to get Prost up into the 'big four'. With
Bridgestone's presence next year it will be interesting to
see how Goodyear cope with the threat.
              Ralf Schumacher - brother of Michael - will be
one of the drivers for the Jordan Peugeot team this season.
He comes to Formula One after taking the Formula Nippon
(Japanese F3000) championship last year. This will be a year
in which Jordan must perform if they want to keep their 
works Peugeot engines for next season. Schumacher Jnr will 
be joined the Jordan team by highly rated Italian Giancarlo
Fisichella.
              1997 sees Lola entering Formula One with the
backing of Mastercard. Their drivers will be Italian
Vincenzo Sospiri and Brazilian Ricardo Rosset who finished
1st and 2nd (respectivley) in the 1995 FIA F3000
championship. Lola have been involved in Formula One before
but as a chassis suplier rather than a team. For their first
year they will use customer Ford V8 engines so don't expect
too much.
              Also entering Formula One in 1997 will be the
Stewart team. Run by former champion Jackie and his son
Paul, the team will make use of works Ford V10 engines for
at least the next five years. The driving team consists off
Rubens Barrichello and the up and coming Dane Jan Magnussen.
Both have been setting encouraging testing times.

@endnode

@node "f1-itv-lineup" " ITV Lineup "

ITV's lineup
============

Commentry:

Murray Walker
Martin Brundle

Studio Presenters:

Jim Rosenthal
Tony Jardine
Simon Taylor

Pit Lane Reporters:

James Allen
Louise Goodman

@endnode

@node "f1-lola" " Lola "

Mastercard Introduces Major Breakthrough in Sponsorships
========================================================

Announcement of Formula One Race Team Produces New Genre of Sponsorships

London, 5 November 1996 - MasterCard International today announced a
breakthrough sports sponsorship programme with the creation of the MasterCard
Lola Formula One Race Team. MasterCard is creating an unprecedented
clubmember-funded partnership by paying the cost of the sponsorship entirely
with revenue generated by the creation of an executive club of MasterCard
cardholders. In exchange for membership dues, cardholders will receive an
array of benefits, ranging from racing team merchandise and apparel, to
unmatched access to racing drivers, teams and cars.  

MasterCard has termed the programme "reciprocal marketing" because it
leverages MasterCard's global distribution network of member financial
institutions, who will distribute club insert offerings to their cardholders.
Club dues, payable only with MasterCard payment products, fund the
sponsorship and provide MasterCard and its members with sponsorship benefits
at virtually no cost.  

Through reciprocal marketing, MasterCard acts not only as the 'owner' as
companies have historically with sponsorship, but as the 'agent'. "This is
something completely new in the arena of sponsorship marketing," explained to
Mava Heffler, senior vice president of Global Promotions/Sponsorships for
MasterCard International. "We have removed the middle man and effectively put
the sport in the hands of participating MasterCard cardholders." 

Another key reason for MasterCard's development of this reciprocal marketing
agreement is the benefit it brings to member financial institutions. In
addition to being part of a popular global sponsorship that would not be
possible without reciprocal marketing, they benefit directly from increased
card usage and increased brand awareness through signage on the car, and all
other team related materials. Additional card usage and brand visibility
opportunities are manifest through an affinity card featuring the MasterCard
Lola Formula One car and team drivers.  

Through statement inserts distributed via participating member financial
institutions, MasterCard is introducing the club memberships to its
cardholders in February 1997 in Europe, South America and the Asia/Pacific
region. Cardholders can join the club annually at any of three levels or
tiers. Benefits increase from Tier I to Tier III and range from exclusive
team merchandise and newsletters to exclusive access to private auctions
featuring authentic Lola racing parts, and invitations to off-track viewing
parties and dinners with the team's drivers.  

MasterCard's creation and introduction of reciprocal marketing represents
what may become the future of sponsorship marketing. MasterCard expects that
reciprocal marketing will eventually play a large role in redefining
sponsorship opportunities - signalling a new level of participation for
cardholders. MasterCard selected Formula One as the testing ground for
reciprocal marketing because of the sports reputation for technological
innovation and worldwide fan base. "Working with Formula One is a wonderful
fit for MasterCard," Heffler said. "We believe that the future of money will
be driven by technology. For MasterCard to be part of what is arguably the
most technologically advanced sport in the world presents a great
opportunity. This kind of high-tech sports imagery, combined with the unique
strategy behind reciprocal marketing, allows strategic marketing alliances,
while supporting our overall global sponsorship platform." Formula One is the
most watched sport in the world during its nine-month season, seen by more
than 45 billion viewers in over 200 countries.  

In a statement, Prime Minister John Major said, "I would like to wish both
Lola and MasterCard every success for the launch of their new partnership.
This is indeed an innovative development. As their constituency Member of
Parliament, I know that Lola has, over many years, had considerable sucess in
its own right. They have helped train many engineers and designers who have
themselves gone on to have a crucial influence in other key companies in the
British motorsport industry.  

The four-year agreement establishes MasterCard Lola Formula One as the first
"lifestyle car", featuring sponsor brands focused toward a very specific
targeted demographic audience. MasterCard and Lola will announce the drivers
later this year and unveil the car early next year. As part of the reciprocal
marketing agreement, MasterCard International generates revenue from
royalties created by the licensing of the MasterCard/Lola Formula One logo
for use by third parties around the world. Brett Trafford, Marketing Director
for Lola Formula One, says that Lola looks forward to the partnership. "To be
involved in Formula One is a great achievement. MasterCard is a prestigious
global brand transcending geographic and language frontiers. This innovative
sponsorship preogramme perfectly complements our planned technical strategy.
Formula One will be a global test of our skills and knowledge - our belief is
that Lola can deliver for MasterCard both on and off the track. We are
privileged to be competing with the best." 

Lola has announced the development of a new engine exclusively for the
MasterCard/Lola Formula One programme. "We are excited to have entered into
this partnership with Lola." Heffler said. "lola has set the standard of
excellance in IndyCar racing for a number of years. We're confident that
MasterCard/Lola Formula One will achieve similar standards." 

If you would like information on how to join the MasterCard Formula One World
Championship Club, please fax your name, telephone number and address to
Advantage International at +44 181 876 4343. Please mark your fax "MasterCard
International Formula One World Championship Club." 

Mastercard International, a payment company with one of the world's most
recognised brands, is determined to helping more than 22,000 financial
institutions around he world offer customers a variety of payment options.
MasterCard remains focused on shaping the future of money by expanding
acceptance of its global brands (MasterCard©, Maestro© and Cirrus©, the
world's largest ATM network) and maintaining reliable, secure networks
facilitating global value exchange. MasterCard has nearly 370 million credit
and debit cards that are accepted at more than 13 million acceptance
locations worldwide. In 1995, gross dollar volume generated was almost US$500
billion. MasterCard can be reached through its World Wide Web site at
www.mastercard.com 

Lola Building British Formula One Engine
========================================

A brand new British Formula One engine is being built by Lola to challenge
the supremacy of the French, Italian and German power-plants that presently
head the Formula 1 results.  

The Lola project is backed by a consortium of international high-tech
companies with operations in the UK. The five year project will cost between
£5 million and £10 million.  

The engine is designed by Al Melling's MCD international consultancy in
Lancashire and the major components, cylinder blocks, heads and castings are
produced by Urbanhurst in Hertfordshire. M.B.E. Systems in Gloucestershire
provide the advanced electronic engine management systems and the engines are
to be built at Lola's Cambridgeshire base.  

Lola has decided that a V10 configuration will best meet the present GP
engine formula expected to remain in force through the millennium. A
competitive power output is determined as 750 horsepower with the engine
capable of being developed to run up to 18,000 rpm. The compact Lola design
mirrors the best elements of current engines but extensive use is made of
advanced materials to minimise weight and increase durability.  

Al Melling emphasises that the Lola engine will have substantially advanced
durability over current products. "Our high rotating speeds require advanced
solutions and we have looked to the jet engine data rather than traditional
auto engine methods".  

Eric Broadley M.B.E., Lola founder says: "We continue to evaluate entry, as a
team, into Formula One and this long term engine project will remove any
dependence on third party supply agreements. Naturally we are in ongoing
discussions with the vehicle manufacturing industry but this specific project
will go ahead with or without their involvement.  

Concept and computer modelling was carried out by Al Melling during 1995 and
detail design comenced in January '96. Castings and machine tooling are being
prepared now and the schedule calls for the first batch of engines to run
before the end of the year. Suppliers are programmed to deliver up to six
engines a month early in 1997.  

Lola Cars Limited, launched in 1958, and now the longest established member
of the successful British motorsports industry, is a renowned innovator.
Lola's award winning products have won the famous Idianapolis 500 race three
times, firstly in 1966 with Damon's father, Graham Hill. The Company has been
prestigious Indy Car Champions five times, including '93 with Nigel Mansell,
and produced more race and championship winners than any other race car
production company. More than 200 people are employed at the UK base at
Huntingdon. Substantial new investment is being made in engine preparation
and dynamometers test facilities for the new Grand Prix engine.  

Al Melling's MCD operation is highly regarded as Formula One's back room
boys. Many current and successful race and production engines owe Melling
thanks, either for the initial design advice or for the solution provided to
such problems as valve system reliability or combustion inadequacies. This
ten strong team has worked with the Japanese motorcycle majors, provided
feasibility studies for a mid-European super car maker and is totally
responsible with this same consortium for a successful specialist sportscar
engine.  

Urbanhurst is a mutli-million pound British company with a worldwide
reputation with further facilities in Washington, U.S.A and Perth, Western
Australia. One division builds giant earth moving plant whilst another leads
the world for cylinder head manufacturing technology. The British operations
feature state-of-the-art casting and machining technology and a highly
skilled workforce compliments the vast investment made in one of the largest
concentrations of Mazak machine tool facilities in Europe. Leading edge
technologies for metal cutting and casting manufacture underline Urbanhurst's
meticulous quality performance. The Company has vreated a 20 strong project
operations team under a Chief Engineer for the Lola GP engine and will invest
nearly £2 million in facilities and materials for the programme.  

Managing Director Peter Bence says: "Urbanhurst derives much benefit from the
motor industry and we are looking to the future. The consrtium already
delivers fifty V8 engines a month to a specialist performance car
manufacturer in Britain and we aim to build low volume production engines for
the mainstream industry. The Lola GP engine will put us at the forefront of
this world stage. That is why we are investing our marketing research budget
in the project".  

M.B.E. Systems design and develop electronic control systems for the
automotive industry and will provide a multi faceted engine management system
for the Lola engine. M.B.E.'s Cirencester based team of electronic engineers
have devised an advanced distributed control system to provide the most
powerful controls for all ignition and performance parameters.  

@endnode

@node "f1-senna-theories" " Senna Theories "

Senna Theories
==============

Two new thories have emerged as to what could have killed
Ayrton Senna. A photo published in the /Sunday/ /Times/
shows a piece of debris on the track, in Senna's path. The
debris appears to have come from JJ Lehto's Benetton which 
had earlier been hit by Pedro Lamy's Lotus after Lehto had 
stalled at the start.
The second theory is that Senna could have blacked out. This
is backed by the recently emerged fact that Senna would
sometimes hold his breath for a lap because he believed it
would enhance his performance. 

@endnode

@node "f1-melbourne-report" " Melbourne Report"

Australian GP Review 
====================

Max Galvin, England 

The result of the Australian Grand Prix may have been a shock for many and a
disappointment for others, but nevertheless, David Coulthard and the
McLaren-Mercedes team win was one of the most popular in recent times.  

Before the race 
---------------

As was expected, the Williams cars were amongst the fastest cars on the
circuit from the outset. Jacques Villeneuve was not the fastest man in the
first free practice sessions, but seemed to be holding back a little, setting
searing times in the first two splits, but aborting the laps at the end.  

Michael Schumacher in the Ferrari F310b was a lot faster expected and more
than one commentator expressed the opinion that the Ferrari team had been
sandbagging in the tests.  

Benetton-Renault were the big disappointment of the pre-race sessions, with
both drivers complaining bitterly of lack of grip and poor engine mappings,
despite the other Renault powered team suffering no such problems.  

Both McLaren-Mercedes looked good, as did the Jordan-Peugeot pair, but the
biggest surprise was the performance of the Sauber-Petronas (nee Ferrari).
Johnny Herbert managed to get his car into a superb 7th place on the grid.  

Damon Hill was the man whom a large part of the F1 fans were looking for with
interest. Damon did surprisingly well in the practice sessions, reaching a
respectable 13th place in a car that did its best to break at any and every
opportunity. Despite this Hill was hard pushed to make the race, qualifying
in a lowly 20th place.  

The predicted tyre war had had an unexpected victim: brakes. The shorter
braking distances were causing the brake pads to heat up as the drivers were
able to exert more pressure. Although this hadn't caused a problem in the
cooler European weather, in the warmth of Melbourne, many teams were
concerned about the longevity of their carbon fibre discs.  

The Race 
--------

Before the race even started, there was a retirement.  

Damon Hill was always going to suffer in the Australian GP because of the
appalling reliability of his Arrows-Yamaha, and much to the disappointment
many people, he broke down on the parade lap, his fly-by-wire throttle having
failed almost immediately. The surprise was that Damon did not storm off, or
put his head in his hands, instead he helped the marshals remove his stricken
car from the trackside.  

So with the rest of the field formed up safely, the stage was set for the
first race of the 1997 FIA Formula One World Championship.  

As the lights went out, it appeared that Jacques Villeneuve had truly taken
over as the Williams number one when he made a terrible start, allowing his
team mate, Heinz-Harald Frentzen, and several others to pass in the run up to
the first bend. A lightening starts from Johnny Herbert and Eddie Irvine,
brought Herbert alongside Villeneuve's Williams at the first corner. He would
have slotted neatly into place behind him had the over-enthusiastic Irvine
not left his braking a little too late. The resulting accident pushed
Villeneuve into Herbert and both of the cars slid into the gravel,
eliminating both on the spot. Irvine managed to last another lap before a
puncture and suspension failure caused him to pull off the track.  

Villeneuve and Herbert called Irvine stupid and the move "kamikaze", whereas
the Ulsterman believed that the whole thing was just a racing accident.
Regardless, the majority of people watching will have judged the whole
incident to be the cause of the second Ferrari.  

All this left Frentzen leading Coulthard, Schumacher, Hakkinen, Alesi and
Berger, with Heinz-Harald opening a 2-second gap almost immediately, showing
that his relatively poor performance in qualifying may have been due to
traffic.  

Further back, the much hyped Ralf Schumacher ended his race on the second
lap, spinning when he wasn't under any considerable pressure from other
drivers. Still, some would say that he has always been prone to making
unforced errors in races, and it has to be said that he even clinched the
Formula Nippon title from a gravel trap.  

Ralf was not the only one to make a mistake on the second lap, however, as
the Dutch Tyrrell-Ford driver Jos Verstappen drove into the gravel trap at
high speed. While the accident was not entirely his fault (Minardi-Hart
driver Ukyo Katayama forcing him onto the sand earlier in the lap) Jos took
the full blame, saying he just went in too quickly. One thing the accident
did prove is that the new Tyrrell nose is as strong as the team suggested.  

Six laps into the race, the top 6 were unchanged and Frentzen had managed to
pull out a 13-second lead over Coulthard whose silver McLaren was keeping the
scarlet Ferrari at bay. The battle was reminiscent of those in the 50's when
the Silver Arrows and the Scuderia fought it out, the only difference being
that in the 50's, overtaking was possible. It seems that Albert Park is a
difficult track for closely matched cars as was seen with Damon Hill and
Jacques Villeneuve last year.  

A fair distance behind Schumacher, Hakkinen, Alesi and Berger were racing
closely, and at the back, Pedro Diniz, Shinji Nakano and Jarno Trulli were
dicing for 17th spot. Both Diniz and Nakano left the track in the first 8
laps, leaving the young Italian driver to disappear up the road on his own
having managed the to ignore the pressure the two faster cars were exerting.  

As the field entered lap 11, the top 10 drivers were: Frentzen -> Coulthard
-> Schumacher -> Hakkinen -> Alesi -> Berger -> Panis -> Larini ->
Barrichello ->Fisichella 

Although the Stewart-Ford of Rubens Barrichello ran well in the teams first
competitive outing, the Brazilian was holding up the Jordan of Fisichella and
on lap 13 Giancarlo decided to try and pass at the entry to turn 4. Under
braking, the Jordan lost rear end grip and spun past the tartan liveried
Stewart into the gravel, ending the first 1997 race early for Eddie Jordan.  

Fisichella's misfortune was to Ukyo Katayama's benefit as the Japanese driver
was promoted into 10th position, one of the highest positions a Minardi has
been in for a long time, without a significant number of cars retiring first.
Behind Katayama, Jan Magnusson was doing his best to hold Mika Salo at bay,
with the Tyrrell driver clearly being held up by both the cars immediately in
front.  

On lap 18, both Frentzen and Panis stopped for their first of two stops, both
drivers using the softer compounds that their respective tyre suppliers had
to offer. Frentzen dropped down to third, approximately 14 seconds behind the
Coulthard and Schumacher battle, managing to emerge just ahead of the
three-way battle for fourth (Hakkinen, Alesi and Berger all separated by just
over 2 seconds).  

The two-stop strategy adopted by Frentzen, indicated that at least some of
his speed was down to a lighter fuel load. For this to have worked properly,
the German would have needed to come out of the pits ahead of, or very close
to, the McLaren and Ferrari, but he failed to do this. It has been said that
Frentzen lacks concentration and this slowed his pace in the first part of
the race, and why this may prove to be correct, it should be remembered that
this is the first time he has led an F1 race and leading on your own is very
different from racing with someone just behind or in front of you.  

Almost straight away Frentzen set about catching the leading pair, and for
the first few laps effortlessly reeled them in, only to have the lead
extended again, presumably when the teams got word to the leaders about the
risk he posed. Added to this, Heinz-Harald had a McLaren and two Benettons
breathing down his neck, ready to punish any errors.  

The increased pace of the leaders gave Coulthard fastest race lap, at that
time, and extended his small lead over Schumacher, knowing that he would need
as much spare time as possible to ensure his lead would be intact after his
stop.  

On lap 30, both Michael Schumacher and Gerhard Berger stopped for fuel and
fresh rubber, dropping Schumacher to 5th and Berger to 7th, ahead of Larini
and behind Panis.  

As soon as Berger had left the pits, the Benetton mechanics hung out the
pitboard for Jean Alesi to tell him it was time to come in, and for the next
two laps he ignored it, until on lap 33 he finally ran out of fuel. As the
car stopped on the side of the circuit, the Benetton mechanics, visibly
angry, packed up the tyres and jacks and marched back into the garage. Alesi
for his part stayed in his car for an inordinate amount of time, clearly
wondering what he was going to say to his pit crew and his team boss, Flavio
Briatore. Martin Brundle, now working on the ITV Grand Prix broadcasts
commented that the Sicilian would probably be best advised to leave the track
without visiting the motorhome, and at the time this sounded like good
advice.  

Joining Jean in retirement around this point was Ukyo Katayama who slipped
from the race unnoticed as has so often happened to Minardi drivers over the
last few seasons.  

Just before the Benetton driver's self-induced retirement, leader David
Coulthard pitted, dropping down to third for a short time, before his team
mate's stop moved him up to second once again. Hakkinen, for his part,
emerged in fourth, leading Olivier Panis and Gerhard Berger.  

Frentzen, it seemed, had regained his concentration and had managed to pull
out a 19-second lead over Coulthard and had already broken the Scots lap
record. On the face of things, it appeared that Frentzen had been given a
verbal kick to get him moving, and based on the previous stops, he would need
at least a 35-second lead to ensure he kept the lead after his second stop.  

On lap 40 the race was effectively decided as the remaining Williams driver
stopped to take on fuel and tyres. A sticking left rear wheel nut, made the
race between the pit crew and on-track McLaren a formality, adding at least 6
seconds to the stop. This dropped the German down to third behind Coulthard
and Schumacher, both of whom would be hard to pass (assuming he could catch
them).  

Lap 42 saw the end of Mika Salo, his race ended by a recurring problem with
the Ford customer engine. Ironically, the Yamaha that had caused so many
problems the previous year for Tyrrell was running smoothly in the back of
the remaining Arrows car, driven by Pedro Diniz.  

Slowly but surely, Frentzen clawed back the lead that Schumacher had and was
within 1 second when, on lap 51, the Ferrari unexpectedly stopped for more
fuel and tyres. It soon came to light that Michael had been called in because
a faulty fuel rig had left him with too little fuel to finish the race.  

Schumacher could have been forgiven at this point for thinking that he was
destined to finish third. What both he and Williams hadn't counted on was the
overheating brakes. For several laps, Frentzen had been releasing clouds of
carbon dust whenever he stood on the brakes and on lap 54, the carbon fibre
disk or one of the pads decided it had had enough and caused the German to
spin out of a secure second place (destined to be his best ever result).  

Coulthard was then left to lead a reduced field of nine cars to the finish
(Frentzen is classified as he had completed the required minimum number of
laps). Much to my pleasure, Jarno Trulli came in ahead of Pedro Diniz and
Nicola Larini scored a point in his first F1 race for Sauber.  

As the McLaren came to a stop in the Parc Ferme, the joy of Coulthard and the
whole team became obvious. Jo Ramirez (McLaren team manager) was the first to
congratulate David, closely followed by Mika Hakkinen who carried the
Scotsman all over the paddock before they both mounted the steps to the
podium.  

The end of a 49 race losing streak was cause enough for celebration for the
team, but it also marked the first win for a Mercedes for around 40 years.  

Coulthard managed to keep a smile on his face despite losing over £20,000 to
Ron Dennis (which will be paid to a UK childrens charity) and having to have
his hair died silver in a separate bet with Norbert Haug of Mercedes.  

"It's fantastic," David said. "It's even better than winning my first Grand
Prix for Williams." 

Max Galvin
March 1997 

Australian Grand Prix results 
=============================

MELBOURNE, Australia (Mar 9, 1997) -- Results Sunday of the
Australian Formula One Grand Prix auto race over 58 laps of the 3.274-mile
Albert Park track, a total of 191.08 miles, with driver, nationality, team,
time and average speed for fastest racer: 

1, David Coulthard, Britain, McLaren-Mercedes, 
   one hour, 30 minutes 28.718 seconds (126.717 mph).
2, Michael Schumacher, Germany, Ferrari, 1:30.48.764
3, Mika Hakkinen, Finland, McLaren-Mercedes, 1:30.50.895
4, Gerhard Berger, Austria, Benetton-Renault, 1:30.51.559
5, Olivier Panis, France, Prost-Mugen Honda, 1:31.29.026
6, Nicola Larini, Italy, Sauber, 1:32.04.758
7, Shinji Nakano, Japan, Prost-Mugen Honda, 56 laps
8, Heinz-Harald Frentzen, Germany, Williams-Renault, DNF
9, Jarno Trulli, Italy, Minardi-Hart, 55 laps
10, Pedro Diniz, Brazil, Arrows-Yamaha, 54 laps

Not classified
Rubens Barrichello, Brazil, Stewart Ford, 49 laps completed
Mika Salo, Finland, Tyrrell-Ford, 42 laps
Jan Magnussen, Denmark, Stewart Ford, 36 laps
Jean Alesi, France, Benetton-Renault, 34 laps
Ukyo Katayama, Japan, Minardi-Hart, 32 laps
Giancarlo Fisichella, Italy, Jordan-Peugeot, 14 laps
Jos Verstappen, Netherlands, Tyrrell-Ford, 2 laps
Ralf Schumacher, Germany, Jordan-Peugeot, 1 lap
Eddie Irvine, Britain, Ferrari, 0 laps
Jacques Villeneuve, Canada, Williams-Renault, 0 laps
Johnny Herbert, Britain, Sauber, 0 laps
Damon Hill, Britain, Arrows-Yamaha, DNS.

Drivers standings
1, David Coulthard, Britain, 10 points. 2, Michael Schumacher, Germany, 6. 3,
Mika Hakkinen, Finland, 4. 4, Gerhard Berger, Austria, 3. 5, Olivier Panis,
France, 2. 6, Nicola Larini, Italy, 1. 

Constructor standings

1, McLaren-Mercedes, 14 points. 2, Ferrari 6. 3, Benetton-Renault 3. 4, Prost
Mugen-Honda 2. 5, Sauber 1. 

------------------------------------------------------------------------

@endnode

@node "cart-calendar" " Calendar "

CART and IRL Calendar
=====================

Month Day Year   Track

  3    2  1997  Homestead
  4    6  1997  Australia
  4   13  1997  Long Beach
  4   27  1997  Nazareth
  5   11  1997  Brazil
  5   24  1997  Madison
  6    1  1997  Milwaukee
  6    8  1997  Detroit
  6   22  1997  Portland
  7   13  1997  Cleveland
  7   20  1997  Toronto
  7   27  1997  Michigan
  8   10  1997  Mid-Ohio
  8   17  1997  Elkhart Lake
  8   31  1997  Vancouver
  9    7  1997  Monterey
  9   28  1997  Fontana

@endnode

@node "cart-drivers-teams" " Drivers and Teams "

CART Drivers/Teams
==================

Ganassi      		Alex Zanardi
Ganassi      		Jimmy Vasser

Penske       		Al Unser Jnr
Penske       		Paul Tracey

Hogan        		Dario Franchitti

Tasman       		Andre Ribeiro
Tasman       		Adrian Fernandaz

Newman/Hass  		Michael Andretti
Newman/Hass  		Christian Fittapaldi

PacWest      		Mauricio Gulgelmin
PacWest      		Mark Blundell

Rahal        		Bobby Rahal
Rahal        		Bryan Herta

Patrick      		Scott Pruett
Patrick      		Raul Boesel

Della Penna  		Richie Hern

Forsythe     		Greg More

Bettenhausen 		Patrick Carpentier

Arciero-Wells 		Max Papis

Walker       		Gil de Ferran

Green        		Parker Johnstone

Payton/Coyne 		Michel Jordain Jnr
Payton/Coyne 		Robero Moreno

All American Racing  	Jaun Fangio II
All American Racing  	PJ Jones

@endnode

@node "cart-preview" " Preview"

CART Season Preview
===================

Indycar may have changed its name to CART but this season's
favorite has the advantage of continuity as he and reigning champion
Jimmy Vasser stick with Ganassi.
              Zanardi shown strong form in his first year and could
have perhaps even taken the championship had it not been for a string
of mechanical failures early on. During the second half of the season
Zanardi scored more points than any other driver and has generally
been found near the top of the time sheets in pre season testing.
              As for his team mate Jimmy Vasser, he will have a fight
on his hands if he wants to hang onto this years title. He sarted the
season well last year with a string of wins but his performances faded
as the season went on. Vasser too has been near the top of the testing
times so he'll more than likley be following Zanardi closley. Last
year, both he and Zanardi got on well but two evenley matched drivers
in a top team could well spell disaster...
              Mauricio Gulgemin and team mate Mark Blundell may
spring a surprise or two going on the times both have been setting in
testing. Penske also should never be discounted with the strong 
driving line up of Al Unser Jnr and Paul Tracey. Newman/Hass meanwhile
will switch to Swift chassis this season (the first year in the
championship for Swift) and with Michael Andretti and Christian
Fittapaldi should not be discounted. Also keep an eye out for Richie
Hern who has switched from CART's rival the IRL and has been setting
some reasnably good testing times. Team Rahal duo, Bobby Rahal and
Bryan Herta should also come on strong.
                British interest will be increased his year as Dario
Franchitti has signed to drive for Team Hogan. The previous two years
Franchitti has driven in the ITC (International Touring Car
Championship) and shown he fully deserves this oppertunity. This first
year will be difficult for him as he learns the ropes but expect rapid
progress through out the season.
                 Live European coverage of this years championship
will again be provided by Satilite TV station, Eurosport of what
should tunrn out to be an extremly excieting single seater
championship.

@endnode

@node "btcc-calendar" " BTCC Calendar "

BTCC Calendar
=============

March 31       Donington Park
April 30       Silverstone
May 5          Thruxton
May 18         Brands Hatch
May 26         Oulton Park
June 15        Donington Park
June 29        Croft
August 3       Knockhill
August 10      Snetterton
August 25      Thruxton
September 7    Brands Hatch
September 21   Silverstone

@endnode

@node "btcc-drivers-teams" " BTCC Drivers and Teams"

BTCC Line Up
============

Audi       Frank Biela
Audi       John Bintcliff

Renault    Alain Menu
Renault    Jason Plato

Volvo      Ricard Rydell
Volvo      Kenvin Burt

Vauxhall   John Cleland
Vauxhall   Derek Warwick

Nissan     Anthony Reid
Nissan     David Leslie

Honda      James Thompson
Honda      Gabriele Tarquini

Peugeot    Patrick Watts
Peugeot    Tim Harvey

Ford       Paul Radisich
Ford       Will Hoy

@endnode

@node "os-fia-f3000-calendar" " FIA F3000 Calendar "

FIA F3000 Calendar
==================

May 11         Silverstone
May 19         Pau
May 25         Helsinki
June 29        Nürbugring
July 20        Enna-Pergusa
July 26        Hockenheim
August 3       A1-Ring
August 23      Spa
September 28   Mugello
October 25     Estoril

@endnode

@node "os-fia-gt-calendar" " FIA GT Calendar "

GT Calendar
===========

April 6th         Hockenhiem
April 20th        Jarama
May 11th          Silverstone
May 25th          Helsinki
June 29th         Nuburgring
July 13th         Spa
August 3rd        A1-Ring
August 24th       Suzuka
September 14th    Donington
September 28th    Mugello
October 18th      Sebring
October 26th      Laguna Seca

@endnode

@node "os-nascar-calendar" " NASCAR Calendar "

NASCAR SCHEDULE
===============

Date      Race                        Location           

Feb 9   Busch Clash of 97*          Daytona Beach, FL    
Feb 13  Gatorade 125's              Daytona Beach, FL    
Feb 16  Daytona 500                 Daytona Beach, FL    
Feb 23  Goodwrench Service 400      Rockingham, NC       
Mar 2   Pontiac Excitement 400      Richmond, VA         
Mar 9   Primestar 500               Atlanta, GA          
Mar 23  Transouth Finacial 400      Darlington, SC       
Apr 6   Texas 500                   Fort Worth, TX       
Apr 13  Food City 500               Bristol, TN          
Apr 20  Goody's Headache Powder 500 Martinsville, VA     
Apr 27  Winston 500                 Talladega, AL        
May 4   Save Mart Supermarkets 300  Sonoma, CA           
May 17  The Winston Select*         Charlotte, NC        
May 25  Coca-Cola 600               Charlotte, NC        
Jun 1   Miller 500                  Dover, DE            
Jun 8   Pocono 500                  Pocono, PA           
Jun 15  Miller 400                  Brooklyn, MI         
Jun 22  California 500 by NAPA      Fontana, CA          
Jul 5   Pepsi 400                   Daytona Beach, FL    
Jul 13  Jiffy Lube 300              Loudon, NH           
Jul 20  Pennsylvania 500            Pocono, PA           
Aug 2   Brickyard 400               Indianapolis, IN     
Aug 10  The Bud at the Glen         Watkins Glen, NY     
Aug 17  ITW DeVilbiss 400           Brooklyn, MI         
Aug 23  Goody's Headache Powder 500 Briston, TN          
Aug 31  Mountain Dew Southern 500   Darlington, SC       
Sep 6   Miller 400                  Richmond, VA         
Sep 14  New Hampshire 300           Loudon, NH           
Sep 21  MBNA 400                    Dover, DE            
Sep 28  Hanes 500                   Martinsville, VA     
Oct 5   UAW-GM Quality 500          Charlotte, NC        
Oct 12  Sears Die-Hard 500          Talladega, AL        
Oct 26  AC Delco 400                Rockingham, NC       
Nov 2   Dura Lube 500               Phoenix, AZ          
Nov 16  NAPA 500                    Atlanta, GA          
Nov 23  NASCAR Suzuka Thunder 100*  Suzuka City, Japan   

*Non-points event, tentative - subject to change.

@endnode

@node "os-gb-f3-calendar" " British F3 Calendar "

British F3 Calendar
====================

March 23       Donington Park
April 6        Silverstone
April 13       Thruxton
April 27       Brands Hatch
May 18         Croft
June 1         Silverstone
June 22        Oulton Park
July 12        Silverstone
August 17      Pembrey
August 24      Donington Park
September 14   Snetterton
September 28   Spa
October 5      Silverstone
October 12     Thruxton

@endnode

@node "os-gb-f3000-calendar" " British F3000 Calendar"

British F3000 Calendar
======================

March 13      Oulton Park
April 13      Brands Hatch
April 20      Donington
May 5         Snetterton
June 8        Donington
June 22       Snetterton
August 31     Silverstone
September 13  Oulton Park
October 12    Brands Hatch

@endnode

@node Index "Index"

A-Z Index
=========

@{" British F3000 Calendar" link "os-gb-f3000-calendar" 0}
@{" British F3 Calendar " link "os-gb-f3" 0}
@{" BTCC Calendar " link "btcc-calendar" 0}
@{" BTCC Drivers and Teams" link "btcc-drivers-teams" 0}
@{" BTCC Index " link "btcc-index" 0}
@{" CART Calendar " link "cart-calendar" 0}
@{" CART Drivers and Teams " link "cart-drivers-teams" 0}
@{" CART (Indycar) Index " link "cart-index" 0}
@{" CART Preview" link "cart-preview" 0}
@{" F1 Calendar " link "f1-calendar" 0}
@{" F1 Drivers and Teams " link "f1-drivers-teams" 0}
@{" F1 Preview " link "f1-preview" 0}
@{" FIA F3000 Calendar " link "os-fia-f3000-calendar" 0}
@{" FIA GT Calendar " link "os-fia-gt-calendar" 0}
@{" Formula One Index" link "f1-index" 0}
@{" How To Submit Articles " link "h2-submit-aric" 0}
@{" ITV Lineup " link "f1-itv-lineup" 0}
@{" Lola " link "f1-lola" 0}
@{" Melbourne Report" link "f1-melbourne-report" 0}
@{" NASCAR Calendar " link "os-nascar-calendar" 0}
@{" Other Seris Index " link "os-index" 0}
@{" Senna Theories " link "f1-senna-theories" 0}
@{" Where To Get Racing Speed" link "where-2-get-rs" 0}
@{" Where To Contact Me " link "h2-contact-me" 0}

@endnode
