@DATABASE NT
@Node Main "NT Manuale di Utente"
             ____
         ___|   /___
        /   |  /   /
       /    | /   /    N A V I G A T O R   T I T L E R   1 . 0 
      /     |/   /     
     /   /|     /
    /   / |    /    @{i}Sistema di Titolazione 3D in tempo reale per Amiga@{ui}
   /___/  |___/
      /___|	 Italian Translation : Carlo Tentelli
            
                                               
					   @{" Introduzione                " link Introduzione}
Progetto & Codifica di Michiel den Outer   @{" Requisiti del Sistema       " link SystemRequirements}
					   @{" Installazione               " link Installando}
Copyright © 1994-1995 da Michiel den Outer @{" Come fare un Semplice Show  " link SimpleShow}
          Populierenlaan 59		   @{" Funzioni dei Gadget         " link Gadget}
          2925 CP Krimpen a/d IJssel	   @{" Funzioni dei Men˘           " link Men˘}
          The Netherlands		   @{" Storia del Programma        " link ProgramHistory}
					   @{" FAQs                        " link FAQs}

@ENDNODE





@Node Introduzione "NT Introduzione"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
INTRODUZIONE                                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler Ë un Sistema di Titolazione 3D in tempo reale per Amiga
che consente di animare testi 3D mediante una interfaccia grafica di semplice uso,
utilizzando una qualsiasi combinazione di tutti i possibili effetti 3D previsti.


NTitler puÚ essere usato nei seguenti modi:

1) Presentazioni su computer
---------------------------
Si puÚ lanciare un'animazione NTitler da Amiga DOS con uno script
in cui l'argomento Ë costituito dal nome di un file di animazione NTitler.

2) Video Titolazione senza Genlock
-------------------------------
E'facile collegare un videoregistratore all'Amiga e registrare l'animazione direttamente su nastro.

3) Video Titolazione con Genlock
----------------------------
Se possiedi un Genlock puoi sovrapporre un'animazione NTitler alle immagini di una sorgente video.

Non È pi˘ necessario usare un difficile, costoso e lento programma
di rendering 3D per realizzare meravigliose presentazioni 3D.
Tutto quello di cui si ha bisogno Ë NTitler!!!

E poichË NTitler lavora in tempo reale, si puÚ iniziare immediatamente
a registrare la presentazione su nastro video. Non pi˘ pesanti operazioni col dischetto,
problemi di memoria e videoregistratori a passo singolo: si deve semplicemente
lanciare NTitler e premere il tasto di registrazione sul video !!!

Fin quando la potenza dei computer sar‡ limitata non si potr‡ ottenere una qualit‡ di tipo 
broadcast da un Titolatore in tempo reale, ma il risultato Ë perfettamente accettabile per:

- presentazioni su computer
- video amatoriali
- produzioni semiprofessionali
- reti via cavo

Un altro merito di NTitler Ë, oltre ad essere un programma di rendering 3D,
l'uso del copper dell'Amiga
NTitler usa questo chip per produrre uno sfondo ombreggiato e per simulare
lo shading dei caratteri. Su macchine AGA lo shading Ë reso con pi˘
di 400 differenti colori contemporaneamente sullo schermo !!!

Ci sono quattro ragioni per le quali non Ë possibile fare questo su un PC:

1) Amiga Ë capace di lavorare in Overscan
2) Amiga puÚ essere facilmente collegato a un TV/VCR/Genlock
3) Non troverai il Copper all'interno di un PC
4) SVGA Ë limitata a colori a 18 bit (64 grigi toni invece di 256)

@ENDNODE





@Node SimpleShow "NT Come fare un Semplice Show"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
COME FARE UN SEMPLICE SHOW                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

1) Seleziona la voce 'New' sul men˘ Project. Comparir‡ un requester che ti permetter‡
di inserire la lunghezza totale dell'animazione. Per l'esempio limita la lunghezza a 3 secondi.

2) Usa la casella 'Text Gadget', posta nella zona superiore destra dello schermo, per inserire il testo 
che desideri animare. Per questo esempio scrivi la parola 'Test' e non dimenticare di premere <RETURN>.
La parola che hai scritto Ë ora visibile nel riquadro di anteprima.

3) Occorre scegliere l'effetto 3D che desideri utilizzare.
Fai un semplice zoom. Occorrono due passi per fare questo.
Il primo passo Ë di impostare il cursore 'Tempo' (in basso) a 0. Poi poni il gadget 'Editmode'
(sotto la casella 'Testo') a 'Camera Posizion' e poni il cursore 'Depth' a -16000.
Il testo ora apparir‡ molto piccolo. Premi il gadget 'Create key' e il primo key Ë memorizzato.
Sopra al cursore 'Tempo' Ë ora visibile una piccola linea verticale che rappresenta questo key.

Poi trascina il cursore 'Tempo' verso destra fino in fondo e trascina
il cursore 'Depth' finchË il testo riempe l'intero box di anteprima.
Non dimenticare di memorizzare anche questo secondo key premendo il tasto 'Create Key'.

CosÏ hai definito due key ed Ë il momento di osservare l'anteprima. Porta il cursore
'Tempo' indietro fino all'inizio, premi il tasto 'Preview' e osserva il risultato.

Se ti sembra che tutto vada bene, premi il tasto 'Start' e ammira il tuo show in tutto il suo splendore.

Se inizi a lavorare con effetti pi˘ eccitanti, ricorda sempre di usare
la seguente sequenza per fare un key:

1) Trascinare il cursore 'Tempo' al momento in cui desideri creare un nuovo key.
2) Usare il gadget 'Editmode' e i 3 slider sotto per ottenere l'immagine voluta.
3) Premere il tasto 'Create Key'.

@ENDNODE





@Node SystemRequirements "LSD Richieste di Sistema"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
REQUISITI DEL SISTEMA                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler richiede - una CPU 68020 o maggiore
                     - Amiga DOS 2.0 o maggiore
                     - un monitor a 15 KHz o un TV

Gli utenti AGA potranno godere di colori a 24 bit, 256 grigi toni e pi˘ di 400 colori sullo
schermo contemporaneamente! Gli Amiga Non-AGA sono limitati a colori a 12 bit (16 toni di grigio).

Puoi rendere le tue animazione pi˘ fluide installando:
- FAST RAM
- RAM a 32 bit
- un processore pi˘ veloce

- NTitler non ha bisogno di  molta memoria, ma cerca di avere della FAST RAM
perchË cosÏ il programma Ë circa due volte pi˘ veloce!

- PoichË questo programma usa solo numeri interi, la presenza di un coprocessore matematico
non influisce sulla fluidit‡ dell'esecuzione.

@ENDNODE





@Node Installando "NT Installando"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
COME INSTALLARE NTitler                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Per installare NTitler devi semplicemente trascinare il cassetto NTitler nella finestra
prescelta sul tuo HardDisk.

I file del workbench di cui hai bisogno sono:

-asl.library nella directory libs

@ENDNODE





@Node Gadget "NT Funzioni di Gadget"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
SOMMARIO DELLE FUNZIONI DEI GADGET                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Slider del Tempo
---------------
Indica il tempo corrente. Mentre fai scorrere lo slider del tempo, la finestra 
di anteprima viene aggiornata. A sinistra dello slider compare il tempo nel formato: 
minuti:secondi.fotogrammi.

Gadget del Testo
---------------
Scrivi qui il testo che desideri animare. Non dimenticare di premere <RETURN>

Se Ë abilitato il tasto  'All Keys', il testo Ë copiato in tutti i key. Se questo Tasto non Ë abililato
puoi cambiare il testo durante lo show scrivendo brevi storie.

NTitler supporta il completo alfabeto, tutti i numeri 0,1,...,9, i
caratteri!"%*+-=''./\|_:;<>()? e i seguenti caratteri speciali:

Carattere   Combinazione di Tasti
---------   ---------------------
¿           alt g,a
¡           alt f,a
¬           alt h,a
√           alt j,a
ƒ           alt k,a
≈           alt q,a
∆           alt a
 
«           alt c
 
»           alt g,e
…           alt f,e
            alt h,e
À           alt k,e

Ã           alt g,i
Õ           alt f,i
Œ           alt h,i
œ           alt k,io

—           alt j,n
 
“           alt g,o
”           alt f,o
‘           alt h,o
’           alt j,o
÷           alt k,o
 
Ÿ           alt g,u
⁄           alt f,u
€           alt h,u
‹           alt k,u

ﬂ           alt s   

Usa la combinazione di tasti '<Amiga Destra> x' per cancellare l'intero testo.

Usa il carattere speciale '@' per iniziare una nuova linea (nel Gadget del testo).

Gadget Ciclico 'Editmode'
-------------------------
L'effetto dei 3 slider posti sotto questo gadget dipende dallo stato del gadget.

Puoi scegliere 4 modalit‡:

1- Posizione del Testo
2- Rotazione del Testo
3- Posizione della Camera = Posizione dell'Occhio = Posizione dell'Osservatore
4- Rotazione della Camera = Rotazione dell'Occhio = Direzione di osservazione

Se tieni premuto il tasto SHIFT mentre stai cliccando, la lista scorrer‡ all'indietro.

Tasto di Modo 'VR'
------------------
E' possibile anche cambiare la posizione dell'occhio e la direzione di osservazione nella modalit‡
'Realt‡ Virtuale'. Puoi usare il mouse per navigare, premi <Esc> per abbandonare.

- Usa 'mouse su/gi˘' per muoverti in avanti e all'indietro.
- Usa 'mouse sinistra/destra' per cambiare direzione.
- Usa 'mouse sinistra/destra' col tasto di destra premuto per passare a sinistra/destra.
- Usa 'mouse su/gi˘' con tasto di sinistra premuto per guardare su/gi˘.
- Usa 'mouse su/gi˘' con entrambi i tasti premuti per controllare l'altezza di osservazione.

Usa i tasti + e - per regolare la tua velocit‡.

Prova anche i seguenti tasti:

<F1> Modalit‡ Camminare
<F2> Modalit‡ Guidare
<F3> Modalit‡ Volare

Tasto 'Create Key'
------------------
Memorizza il key corrente. La memoria immagazzina 100 key.

Tasto 'Delete Key'
------------------
Cancella il key corrente. Usa il tasto Prev/Next per selezionare un key.

Tasto 'Copy Key'
----------------
Copia il key corrente in un buffer.

Tasto 'Paste Key'
-----------------
Copia il contenuto del buffer nel tempo corrente.

Tasto 'Begin'
-------------
Si posiziona all'inizio dell'animazione.

Tasto 'Previous'
----------------
Salta al key precedente.

Tasto 'Next'
------------
Salta al prossimo key

Tasto 'Preview'
---------------
Inizia lo Show, dal tempo corrente, nella finestra di anteprima. Premi il tasto 'Stop'
per fermare lo show.

Tasto 'Start'
-------------
Inizia il vero Show dal tempo corrente, a pieno schermo e a colori.
Se invece desideri vedere lo Show dall'inizio, usa la voce 'Start' del men˘ Show
o premi il tasto 'Begin' prima del tasto 'Start'.

Tasto 'Stop'
------------
Ferma lo Show nella finestra di anteprima.

Se hai lanciato lo Show dalla voce 'Start' del men˘ Show puoi fermare
l'animazione premendo il tasto sinistro del mouse.

@ENDNODE





@Node Men˘ "NT Funzioni di Men˘"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
SOMMARIO DELLE FUNZIONI DEI MENU                                 /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Project/New
-----------
Selezionare 'New' per iniziare un nuovo progetto. Non dimenticare di salvare il progetto corrente.

Project/Load
------------
Un file-requester permetter‡ di selezionare e caricare uno Show da disco.

Project/Save
------------
Salva lo Show corrente col nome corrente.

Project/Save As...
------------------
Un file-requester permetter‡ di salvare lo show su disco specificandone il nome.

Project/Delete...
-----------------
Usare questa voce del men˘ per cancellare un file.

Project/Set Lenght
------------------
Usare questa voce de men˘ per cambiare la lunghezza dello Show. La massima lunghezza
Ë di 8 minuti (480 secondi). Si puÚ portare lo show alla nuova lunghezza,
aggiungere dello spazio o eliminare alcuni key.

Project/Demo Mode
-----------------
Esegue lo show salvato  nella directory "NTitler:Mostra" in un loop infinito.
Premere il Tasto sinistro del mouse per fermarne l'esecuzione.

Project/About
--------------
Prova tu stesso questo comando !!!

Project/Quit
--------------------
Esci da NTitler. Non dimenticare di salvare lo Show!!!


Show/Start
----------
Inizia lo Show, a  colori e a schermo pieno. Premere il tasto sinistro del 
mouse per fermare lo Show. Finito lo Show, non dimenticare di riselezionare la finestra 
NTitler cliccando in un punto qualsiasi della finestra.

E' possibile anche eseguire uno Show da CLI usando il nome_del_file NT come argomento.

Esempio: NTitler:NTitler NTitler:Mostra/Testare.NT

Questa opzione puÚ essere comoda se si usa NTitler in una animazione generata da uno script.

Show/Genlock
------------
Attiva la sincronizzazione per l'uso del genlock.

Show/CopperShades
-----------------
NTitler usa il famoso chip Copper de Amiga per realizzare uno sfondo ombreggiato e
per simulare shading dei caratteri. Usare questa voce di Men˘ per abilitare/disabilitare questo effetto.

Show/Overscan
-------------
Abilita/disabilita l' Overscan. Con Overscan abilitato viene usato l'intero schermo video.

Show/Interlace
--------------
Abilita/disabilita la modalit‡ 'interlace' dell'immagime. Usare interlace per il TV e non interlace 
per il monitor del computer.

Show/Dimmed
-----------
L'Amiga puÚ produrre 'Colori video illegali'. Questa opzione prova ad impedire la loro creazione
mantenendo i valori di colore sotto 200. Naturalmente Ë sempre possibile regolare i colori
manualmente usando il 'Palette Requester'.

Show/Blanking
-------------
Aggiunge 3 secondi prima e dopo lo Show, lasciando il tempo di far partire e di fermare il VCR.

Show/Loop
---------
Esegue lo Show in un loop infinito. Premere il tasto sinistro del mouse per fermarlo.

Show/Fading
-----------
Sfuma dal nero all'animazione nel primo secondo e da animazione in nero nell'ultimo secondo dello Show.

Show/Explosion
--------------
Fa esplodere il testo nell'ultimo secondo dello Show.

Show/Implosion
--------------
E'l'opposto di 'explosion', usalo e capirai!

Tutti questi parametri sono conservati nel file .NT. CosÏ se inizi un'animazione NTitler
da Shell o con uno Script, verranno usati i parametri da te scelti!


Font/Change Font
----------------
La selezione di 'Change Font' attiver‡ 
@{" il Requester di Font " link Font}



Palette/Change Palette
--------------------
La selezione di 'Change Palette' attiver‡
@{" il Requester di Palette " link Palette}



@ENDNODE










@Node Font "NT Requester di Font"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
REQUESTER DEI FONT                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Selezionare la voce del men˘ Font 'Change Font' per attivare il Requester dei Font.

Width
-----
Dimensione orizzontale. Il default Ë 100.

Height
------
Dimensione verticale. Il default Ë 100.
Se si desidera un font quadrato porre la larghezza a 100 e l'altezza a 60.

Depth
-----
Dimensione di profondit‡. Il default Ë 100.
Se si desiderano profondit‡ elevate, usare piccoli valori per larghezze e altezze.

Shear
----- 
Un valore di 500 significa un'inclinazione di 45 gradi (se Larghezza = Altezza). Il default Ë 0.

Spacing
-------
Spazio tra i caratteri. Zero significa nessuno spazio. Il default Ë 200.
Nota che Ë possibile far in modo che i caratteri penetrino uno 
nell'altro usando un valore negativo.

@ENDNODE










@Node Palette "NT Editore di Palette"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
REQUESTER DI PALETTE                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Selezionare la voce del men˘ Palette 'Change Palette' per attivare il Requester di Palette

Ci sono 3 colori che possono essere cambiati:

Text
----
Il colore del testo.

Top
---
Il colore nella parte superiore dello schermo.

Bottom
------
Il colore nella parte inferiore dello schermo.

NTitler sfuma il colore della parte superiore nel colore della parte inferiore.
Se desideri un singolo colore di sfondo, copia il colore superiore nel colore inferiore,
o disablita l'uso del copper nel men˘ Show 'Coppershade'

Il colore puÚ essere modificato usando i cursori che regolano Rosso, Verde e Blu (Red Green Blue).

Seleziona la voce del men˘ Show 'Start' per osservare il risultato!

@ENDNODE





@Node FAQs "NT FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
DOMANDE FREQUENTI SU NTitler                                 /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

PerchË non Ë possibile caricare un'immagine di sfondo?
----------------------------------------------------------
Una delle ragioni del motivo per cui NTitler Ë cosÏ veloce, Ë che usa uno schermo a 4 colori.
I colori a 24 bit dello sfondo sono prodotti dal chip copper.
Un numero maggiore di colori sullo schermo, necessari per l'uso di un'immagine di sfondo,
comporterebbe una minore velocit‡ di animazione.

Una modalit‡ grafica a doppio playfield (usato per esempio da giochi di 
piattaforma per produrre l'effetto di parallasse durante il movimento) potrebbe
essere una soluzione (la sto sperimentando).

Come si fa ad inserire linee multiple?
-------------------------------------
Occorre usare il carattere speciale '@' per iniziare una nuova linea.

Mi piacerebbe usare risoluzioni maggiori e l'anti aliasing
----------------------------------------------------------
Risoluzioni maggiori sono pi˘ belle, ma comportano una minore velocit‡ di animazione.
Questo Ë il grosso compromesso: qualit‡ dell'immagine contro velocit‡ di animazione.
Credimi, la velocit‡ di animazione Ë la cosa pi˘ importante.
L'anti-aliasing Ë particolarmente difficile a causa dello sfondo a 24 bit del copper

Vorrei un player NTitler
----------------------------
L'editore Ë anche il player. Puoi eseguire uno show dallo Shell o con uno script DOS
usando il file .NT come un argomento. Per esempio:

NTitler:NTitler NTitler:mostra/testare.NT

Vedi DemoScript per un esempio completo.

Mi piacerebbe sincronizzare avvenimenti come moduli musicali, suoni campionati, ecc
------------------------------------------------------------------------------------
Questo Ë chiamato MultiMedia ;) la prossima versione di NTitler 
certamente supporter‡ questo tipo di cose sexy e funky.

Cosa mi dici riguardo a un disegnatore di Font NTitler?
-----------------------------------------------------------
Potrebbe essere molto bello. Sfortunatamente, scrivere un disegnatore di font facile da usare 
non Ë una veloce e facile ....bene, tutto dipende dal successo di questa versione.

Mi piacerebbe avere il codice sorgente in assembler
---------------------------------------------------
Costa $100.000, per piacere (in altre parole: Io non regalo i miei segreti di programmazione)

Puoi rendere pi˘ fluida l' animazione?
-------------------------------------
Si, sto attualmente sperimentando l'uso delle splines.

Puoi cambiare gli attributi dei font nel tempo ?
------------------------------------------------
Questo render‡ possibile alcuni effetti come rimbalzo e stiramento. Se molte persone
richiederanno questo effetto, la prossima versione di NTitler lo supporter‡ certamente!

Riguardo alla possibilit‡ di creare animazioni in formato Anim 8?
-----------------------------------------------------------------
Convertire una aminazione .NT in un file Anim8 annullerebbe tutti i vantaggi di
un'animazione in tempo reale. lasciami riassumere i vantaggi di un'animazione in tempo reale:

Anim8                              NTitler
Animazione prerendered             Animazione in tempo reale
----------------------------------+-------------------------
Grosse dimensioni del file         Piccole dimensioni del file anim
Lunghi tempi di caricamento        Caricamento veloce
Uso di molta RAM                   Non richiede molta memoria
Coppershading non utilizzabile     Coppershading utilizzabile



@ENDNODE




@Node ProgramHistory "NT Storia di Programma"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
STORIA DEL PROGRAMMA                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Versione 1.0, Settembre 1994, NLG 25,-
----------------------------------------------------------------------------
Prima versione


----------------------------------------------------------------------------
Versione 1.1, Gennaio 1995, NLG 25,-, aggiornamento gratuito per gli utenti 
                                      registrati
----------------------------------------------------------------------------

- Compatibilit‡ col genlock.

  Ora Ë possibile sovrapporre animazioni NTitler su altri segnali video.

- Supporto di caratteri speciali.

   Tedesco: ‹ ﬂ
   Scandinavo: ∆ ÿ ≈
   Spagnolo: — Õ ¿ 
   Francese: « » …   À

- Nuovi Effetti

- Loop
- Fade In
- Fade Out
- Esplosione
- Implosione

- Modalit‡ 'Realt‡ Virtuale'

- Possibilt‡ di cambiare il testo ad ogni key scrivendo storie!

- Tutte le preferenze sono memorizzate nel file .NT.

- Nuovo Tasto di Partenza: ora Ë possibile iniziare l'animazione premendo un tasto.

- Possibilit‡ di velocizzare/rallentare l'animazione, per esempio si puÚ fare in modo
  che essa duri esattamente 3 secondi

----------------------------------------------------------------------------

@ENDNODE
