@database MarcusBPCK.guide
@master Work:MyData/Docs/MarcusBPCK_ITA.guide
@$VER: 1.0
@author "Marco De Vitis"
@(c) "(C) 1996 Marco De Vitis"
@index HeddleyAutoIndex
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994
@remark Heddley Bugs Fixed with FixHeddley 1.2 (c) 1995 by David Zvekic

@node "MAIN" "Guida per il Marcus' BPCK"
@next "introduction"



                           Piccola guida per il
                   @{b}Marcus' "BootPic Construction Kit"@{ub}
       di @{"Marco De Vitis" link "author" 0}, 4 Nov 1996 (buon compleanno, mamma! :^))




                    @{"Introduzione" link "introduction" 0}

                    @{"Contenuti dell'archivio" link "contents" 0}

                    @{"Come usare i pennelli" link "usebrushes" 0}

                    @{"L'autore e altre cose..." link "author" 0}
@endnode

@node "introduction" "Introduzione"
@next "contents"
 Questo archivio contiene 5 eleganti :) immagini da mostrare all'avvio del
computer, in formato 704x566 a 256 colori, realizzate utilizzando degli
interessanti sfondi di Scala MM300. Le immagini sono state originariamente
fatte per essere usate su di un Amiga con Workbench e sistema operativo 3.0 e
dotato di processore 68030 a 50MHz, ma ho incluso nell'archivio molti
@{"pennelli ('brushes')" link "usebrushes" 0} che potete usare per personalizzare le immagini in modo
da adattarle alla vostra configurazione, quindi in definitiva i "requisiti"
sono:
 - un Amiga
 - sistema operativo e WB 3.0/3.1
 - processore 68020/030/040/060 a 14/25/28/33/40/50 MHz
 - un semplice programma di grafica (per es. una vecchia versione di
   DPaint) SE volete modificare la configurazione indicata sulle immagini,
   ma tenete presente che le immagini sono in formato GIF (occupano MOLTO
   meno spazio) e quindi potreste aver bisogno di convertirle prima di
   caricarle nel programma di grafica (DPaint, per esempio, non carica le
   immagini GIF); e` molto facile farlo con un qualsiasi programma di
   conversione che potete trovare su Aminet, come "GfxCon".

Se ancora non avete trovato un buon bootpic viewer, vi consiglio "SysPic", un
programma con molte caratteristiche.
@endnode

@node "contents" "Contenuti dell'archivio"
@next "usebrushes"
 Il cassetto principale di questo archivio contiene le immagini:

     AMYintroFabric.gif
     AMYintroFlowers.gif
     AMYintroGrass.gif
     AMYintroStone.gif
     AMYintroWater.gif

Poi c'e` il cassetto "Brushes", che contiene a sua volta altri 5 cassetti,
ognuno dedicato ad una delle immagini; quindi il cassetto "Fabric" contiene i
@{"pennelli" link "usebrushes" 0} da usare con l'immagine "AMYintroFabric" e cosi` via... Dentro a
ciascuno di questi "sotto-cassetti" troverete 10 @{"pennelli" link "usebrushes" 0}:

     1 per cambiare la versione del sistema operativo da 3.0 a 3.1
       ".....OS31_br.iff"

     1 per cambiare la versione del WB da 3.0 a 3.1:
       ".....WB31_br.iff"

     3 per cambiare il tipo di processore:
       ".....020_br.iff"
       ".....040_br.iff"
       ".....060_br.iff"

     5 per cambiare la velocita` del processore:
       ".....14MHz_br.iff"
       ".....25MHz_br.iff"
       ".....28MHz_br.iff"
       ".....30MHz_br.iff"
       ".....40MHz_br.iff"

Spero di non aver dimenticato qualche importante processore o velocita` (ho
supposto che non ci fossero molti di voi che hanno un 68010). Fatemi sapere se
trovate qualche "bug" :) (ovvero: parti mancanti) o se avete esigenze
particolari.
@endnode

@node "usebrushes" "Come usare i pennelli"
@next "author"
 Posizionare i pennelli al posto giusto richiede un certo lavoro di
precisione, ma sono sicuro che la maggior parte di voi non avranno alcun
problema; basta caricare il vostro programma di grafica preferito (ricordate
che dovete avere le immagini pronte in un formato adatto al vostro programma),
caricate l'immagine, caricate il pennello e mettetelo dove deve andare.

Comunque, ho cercato di rendere il vostro compito piu` facile di quanto
avrebbe potuto essere: ho tagliato i pennelli in modo da catturare anche i
primi pixel "brillanti" dei caratteri vicini. Fatemi spiegare meglio: se
guardate uno qualsiasi dei pennelli "OS31", noterete alcuni pixel "brillanti"
sulla sinistra, quei pixel appartengono alla "S" di "AmigaOS"; in effetti,
sono i pixel che compongono l'ultima colonna brillante a destra (cioe`
escludendo le ombre e i pixel delle sfumature) della "S"; quindi costituiscono
un buon punto di riferimento per quando dovete mettere il "3.1" al posto
giusto: basta metterlo in modo che la "S" non risulti distorta e che non
rimangano dei pixel fluttuanti di troppo tra la "S" e il "3.1". La stessa cosa
vale per i pennelli "WB31:" in questo caso vedrete i pixel dell'estrema destra
della "h" fare capolino sul bordo sinistro del pennello.

Per gli altri pennnelli il discorso e` lo stesso, solo che stavolta avete DUE
punti di riferimento: il carattere a sinistra e quello a destra. Quindi nei
pennelli "tipo di processore" troverete i pixel piu` a destra dello "0" (terza
cifra da destra in "680x0") e i pixel piu` a sinistra del "/" (a volte ho
tagliato soltanto la cifra da cambiare - "2", "4" o "6" - per ridurre la
dimensione del file; in questi casi, i pixel sul lato destro del pennello
provengono dall'ultimo "0" di "680x0"), mentre nei pennelli "velocita`"
troverete i pixel piu` a destra del "/" e quelli piu` a sinistra della "M" di
"MHz".

Ehm... sembra che io non sia troppo bravo a spiegare le cose, spero di non
avervi confuso, ma basta che proviate e vedrete quanto e` facile in realta`!
;^)
@endnode

@node "author" "L'autore e altre cose..."
 Queste immagini sono state realizzate da:

     @{b}Marco De Vitis
     Viale Tiziano 3
     00196 Roma
     Italy@{ub}

e-mail:  marco.dvv@iol.it  <--(preferita)
         marco_de_vitis@amp.flashnet.it


Un saluto e un ringraziamento a:
   - Fabio "Fabius" Sanna, Marco "makys" Vitale e "Wonka" che mi hanno dato
     un parere su queste immagini, incoraggiandone l'upload su Aminet :)
   - Grzegorz Calkowski per il bellissimo SysPic
   - tutti quelli che mi hanno scritto dicendomi che gli piaceva
     "AMIGAintro.lha" (la mia prima bootpic), in particolare Gregor "B."
     Rosenauer (ciao Greg! :))
   - la mia mamma!! Perche` non dice niente quando mi vede seduto davanti
     al mio Amiga invece che sprofondato nei libri dell'universita`.


Ricordatevi di @{b}votare@{ub} tutti i programmi che scaricate da Aminet. Per farlo,
spedite un messaggio cosi` a aminet-server@wuarchive.wustl.edu :
     RATE <path> <num>
dove <path> e` il file (completo di percorso) che volete giudicare e <num>
e` un voto da 0 a 10 con 10 corrispondente al massimo. Potete votare
diversi programmi in un unico messaggio, ma non votate i vostri stessi
programmi. Esempio: RATE dev/gui/mui23usr.lha 8

Potete fare quello che volete con queste immagini, ma ricordate che @{i}gli sfondi
sono di Scala Multimedia MM300 che e` (c) Scala AS 1993.@{ui}

Se avete il tempo di scrivere una e-mail, mi piacerebbe sapere se qualcuno
ama/odia/usa queste immagini, e se avete commenti o suggerimenti da fare non
esitate a farmelo sapere, grazie. E, se vi piacciono cosi` tanto da sentire il
bisogno di farmi un qualche tipo di donazione, faro` del mio meglio per
accettarla! ;^)

@{fg shine}@{bg shadow}Ciao!@{fg text}@{bg back}
  @{fg shine}@{bg shadow}Marco.@{fg text}@{bg back}
@endnode

@node HeddleyAutoIndex "Index"
@remark Index auto-generated by Heddley
Index of database MarcusBPCK.guide

Documents

@{"Come usare i pennelli" link "usebrushes"}
@{"Contenuti dell'archivio" link "contents"}
@{"Guida per il Marcus' BPCK" link "MAIN"}
@{"Introduzione" link "introduction"}
@{"L'autore e altre cose..." link "author"}

Buttons

@{"Come usare i pennelli" link "usebrushes" 0}
@{"Contenuti dell'archivio" link "contents" 0}
@{"Introduzione" link "introduction" 0}
@{"L'autore e altre cose..." link "author" 0}
@{"Marco De Vitis" link "author" 0}
@{"pennelli" link "usebrushes" 0}
@{"pennelli ('brushes')" link "usebrushes" 0}
@endnode
