@DATABASE PGS.MEN
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** MENU HELP ***

@node MAIN "PageStream3 Menus"

@{FG Highlight}PageStream3 Menus:@{FG Text}
@{CODE}
@{" Project  " link PageStream3:Help/PGS.PRO/MAIN}  New, Open, Save, Place, Export, Print, Quit.
@{" Edit     " link PageStream3:Help/PGS.EDI/MAIN}  Cut, Copy, Paste, Undo, Replace, Spell Check, Send to Editor.
@{" Layout   " link PageStream3:Help/PGS.LAY/MAIN}  Edit Document, Edit Page, Sort Pages, Create Columns.
@{" View     " link PageStream3:Help/PGS.VIE/MAIN}  Magnification, Spreads, Grid, Guides, Show Toggles.
@{" Type     " link PageStream3:Help/PGS.TYP/MAIN}  Styles, Font, Tracking, Leading, Format, Breaks, Kern, Hyphen.
@{" Object   " link PageStream3:Help/PGS.OBJ/MAIN}  Edit, Line/Fill, Group, Lock, Transform, Merge Paths.
@{" Macros   " link PageStream3:Help/PGS.MAC/MAIN}  Record, Edit, Execute.
@{" Settings " link PageStream3:Help/PGS.SET/MAIN}  Screen, Printing, Display, Measurement, Palettes, Save
Settings.
@{BODY}
@{FG Highlight}Using the Menus@{FG Text}

The menu bar is hidden until you hold down the right mouse (menu) button.
The menu bar contains menu headings from which you can choose commands.
As you touch each of the menu headings with the mouse pointer, a dropdown
menu of commands will appear. Menu commands shown in solid letters can be
used immediately. Commands and menus which are ghosted are not available
in the current program mode.

When you move the mouse pointer over an available command, it will become
highlighted. To select a menu command, release the mouse button while it
is highlighted. Release the mouse button without highlighting a command
to exit the menus without selecting a command.

Commands that have a submenu are indicated by a » symbol. The submenu
will appear when the mouse pointer is on the command. Submenu commands
are selected in the same manner as normal ones. Commands that have an
ellipsis open requesters. Commands without ellipses do not open
requesters and are executed immediately.

Keyboard shortcuts are available for many of PageStream's commands. Menu
commands followed by an Amiga @{B}@{I}A @{UB}@{UI}symbol and then a
character can be executed by pressing the character while holding down
the Right Amiga key. Type menu commands followed by a caret ^ symbol and
then a character can be executed by pressing the character while holding
down the Ctrl key. Object menu commands followed by a single character
can be executed by pressing the character without holding down a
qualifier key.

Only Right Amiga keyboard equivalents can be shown in the menus with
AmigaDOS 2.0­2.1. The Type and Object menu keyboard equivalents will not
be visible although they will still function. Refer to
@{"Keyboard Shortcuts" link PageStream3:Help/PGS.KEY/MAIN} for a list of the equivalents in these menus if you
have AmigaDOS 2.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

