@DATABASE NEWGUIDE
@$VER: .5b
@AUTHOR Matt Helgesen
@REMARK Edited with Guided by Linus McCabe
@NODE "Main" "Main"
@TOC Main
@NEXT Introduction


     @{" Introduction  " LINK "Introduction"} Micro$oft Works is an oxymoron.

     @{" Features      " LINK "features"} Why Themes

     @{" Disclaimer    " LINK "Disclaimer"} Better living through denial
     @{" Distribution  " LINK "distribution"} Anyware
     @{" Registration  " LINK "registration"} Free!

     @{" Requirements  " LINK "requirements"} An amiga
     @{" Installation  " LINK "Installation"}
     @{" Usage         " LINK "usage"} c:/dos, c:/dos/run, run/dos/run
     @{" Configuration " LINK "configuration"} Customizing Themes

     @{" GUI4CLI       " LINK "gui4cli.guide/main"} Read the GUI4CLI guide

     @{" I need help   " LINK "Help"} Would I be writing this otherwise?
     @{" Thanks        " LINK "credits"} Does anyone actually read this (or the disclaimer)?

@ENDNODE
@NODE "Introduction" "Introduction"
@TOC Main
@NEXT Features

Themes is a program to manage collection of preference files, allowing you
to make themes  for your @{" workbench " SYSTEM "dtview screengrab"} (just like DOpus). There are a couple
of similar programs on Aminet, but none had the @{"features" LINK "features"} I wanted.

@ENDNODE
@NODE "Features" "Features"
@TOC Main
@NEXT Disclaimer
@PREV Introduction

A  nice  font-sensitive  GUI  written  in GUI4CLI (much faster than MUI or
BGUI, and an editable script)

Flexible (works with any program, even one that don't store their prefs in
envarc)

Did I mention it's free?

@ENDNODE
@NODE "Disclaimer" "Disclaimer"
@TOC Main
@NEXT Distribution
@PREV Features

This  program  is  provided  "as is". There is no guarantee and the author
takes no responsiblity for any damages caused by this program.

@ENDNODE
@NODE "Distribution" "Distribution"
@TOC Main
@NEXT Registration
@PREV Disclaimer

This  may be freely distributed freely as long as the program (Themes) and
the  doc  (Themes.guide)  are included in their full and unchange form via
the following media and as long as the following conditions are met:

    1. Internet: no fee is charged.
    2. PD-CDs: no more than a reasonable fee is charged.
    3. Coverdisks/CDs: I must be informed (so I can brag about it).
       I would also appreciate a scan of the cover or a free copy.

@ENDNODE
@NODE "Registration" "Registration"
@TOC main
@NEXT Requirements
@PREV Distribution

If  you  use  this  you  must send me an email to <viva_amiga@hotmail.com>
giving:

    1. Your name.
    2. Home country/state/province.
    3. Your email address.
    4. Any comments/suggestions/complaints.

All  information  will  be  kept  confidential  (it's  just  a  matter  of
curiosity).  Registered  users  will  receive (by email) any altered files
when  a  new version comes out. If you don't want this just say so in your
registration email.

@ENDNODE
@NODE "Requirements" "Requirements"
@TOC Main
@NEXT Installation
@PREV Registration

All  necessary  files are included, but I still recommend getting the full
package, a picture datatype of some sort and at least one preference file,
(and WB3.0)

@ENDNODE
@NODE "Installation" "Installation"
@TOC Main
@NEXT Usage
@PREV Requirements

First,  drag  the WBThemes drawer wherever you want it. If you want Themes
located  somewhere  other  than  the WBThemes dir, you will have to assign
WBThemes: to the WBThemes drawer.

Now   edit   your   main   startup-sequence  (usually  s:startup-sequence,
s:startupsequence.std  for  Overdriver  CD users like myself) and find the
line that mounts env: for happyenv users, or copies the files from envarc:
to env: for the rest of you, and insert these lines:

    if exists s:themestartup
        execute s:themestartup
        delete s:themestartup
    endif

Now,  somewhere  between  where  env: is mounted (or copied) and IPrefs is
called, insert these lines:

    if exists s:themestartup.tmp
        execute s:themestartup.tmp
        delete s:themestartup.tmp
    endif

@ENDNODE
@NODE "Usage" "Usage"
@TOC Main
@NEXT Configuration
@PREV Installation

When themes is loaded, you'll see something like @{" this " SYSTEM "dtview themesgrab"}:

                @{" Listview " LINK "listview"}
                @{" Image    " LINK "image"}

                @{" OK " LINK "OK"} @{" Update " LINK "update"} @{" Test " LINK "test"} @{" Text " LINK "text"}

The menus are:

                     Project
                        @{" About " LINK "aboutmenu"}
                        @{" Quit  " LINK "quitmenu"}

                     Help
                        @{" Themes.guide " LINK "helpmenu"}

Also  `cntrl  j' will jump to the next pub screen, and `cntrl z' will do a
titlebar iconify.

@ENDNODE
@NODE "Listview" "Listview"
@TOC Main

This  listview  is  used  to select a theme. It highlights the top item by
default,  but  this doesn't mean anything. If you want to use the top one,
you'll still have to click on it.

@ENDNODE
@NODE "image" "Image"
@TOC Main

This shows an image associated with the selected theme. It can be a scaled
down  grab  of  your  workbench, or a neat logo, or whatever. It serves no
real purpose, it just looks neat.

@ENDNODE
@NODE "OK" "PK"
@TOC Main

This button applies the selected theme. This will be used until you change
your prefs, or apply a new theme.

@ENDNODE
@NODE "Update" "Update"
@TOC Main

This will update the file of the selected theme with the ones currently in
use.

@ENDNODE
@NODE "Test" "Test"
@TOC Main

This  will  work like the OK button, but will copy the envarc/env prefs to
env, so that they will only be used until the next time you reboot.

@ENDNODE
@NODE "text" "text"
@TOC Main

This  will  display  a  short text clip associated with the selected theme
(like in exchange). This also serves no purpose, but it does look cool.

@ENDNODE
@NODE "aboutmenu" "About"
@TOC main

Opens a little GUI with some info.

@ENDNODE
@NODE "quitmenu" "Quit"
@TOC Main

Quits themes.

@ENDNODE
@NODE "Helpmenu" "Help"
@TOC Main

Loads this guide into multiview.

@ENDNODE
@NODE "Configuration" "Configuration"
@TOC Main
@NEXT Help
@PREV Usage

Sorry,  there's no GUI for this yet (next version if I get some feedback).
There are two parts to this section:

                        @{" Configuring the GUI " LINK "GUIconfig"}
                        @{" Making a theme      " LINK "Maketheme"}

@ENDNODE
@NODE "Guiconfig" "Configuring the GUI"
@TOC Main

First,  you  can  change the images, sounds, and textclips associated with
various themes by replacing them with other files of the same name. Images
are  loaded  by  datatype,  but  I recomend iffs and gifs (Yes, I know the
format  is  copyrighted  or  something,  but  does  that stop anyone?) for
reasons  of speed. Sounds can be anything that play16 can handle, and text
should be standard ASCII.

To attach sound to button clicks and such, use GUI4CLI's pref prog. If the
GUI just generally ticks you off,  look at the @{" GUI4CLI " LINK "gui4cli.guide/main"}  guide for visual
editing and more.

@ENDNODE
@NODE "maketheme" "Making a theme"
@TOC main

A theme is a standard ADOS script (actually three of them).

The first is used to copy the files from a subdir of themesdata to envarc,
the second to copy the files from themesdata to env, and the third to copy
files  form  envarc  to  themesdata  (these  should  all  be  put  in  the
WBthemes/themes drawer as (something, something.tmp and something.updt).

Have a look at the included ones if you don't know what I'm talking about.

You  should put the full path of the files, as this will be executed early
in  your  startup, so most assigns won't have been made. If you're feeling
lazy,  you  can  just  use  "copy  >NIL:  (location  of your wbthemes dir)
sys:prefs/env-archive  all  force"  (without the quotation marks) for your
first,  "copy  >NIL:  (wbthemes  dir)  env: all force" for the second, and
"copy  envarc:  (wbthemes  dir)  all  force"  for  the third (this will be
executed  when you click on the update button, so you can use assigns, and
the >NIL: isn't necessary).

Once  you've done that use the copy item (from the workbench icon menu) to
make copies of the theme and rename them to whatever you want.

Now  edit the themelist file in the wbthemes drawer and add the name(s) of
your theme(s).

After  setting  your  system  prefs, load themes, click on the appropriate
theme, and click on update.

If  you  want to add a preview and/or textclip to be shown when you select
the theme, copy the appropriate files to the right drawers (previews go to
images, etc.) and give them the same name as your theme (for mytheme I put
the  preview  in  the  WBThemes/images and call it mytheme).  Pictures are
loaded  by  datatypes,  but  I  recommend  using  iffs, and text should be
standard ASCII. You can also add a sampled sound for when you do something
with  the  theme  by  the  same method. Sounds can be anything that play16
(which must be in your path) can handle (aiffs, wavs, etc.)

Sorry  about  the trouble, but if I get some feedback, I'll see what I can
do about a GUI for this.

@ENDNODE
@NODE "Help" "Help"
@TOC Main
@NEXT Configuration
@PREV Credits

First, GUI4CLI is interpreted so you can load Themes into your text editor
and mess with it to your hearts content. If you add anything good, send it
to me. Also I need...

    1. Some icons, any style (standard, mwb, aes, glow, etc.)
    2. A decent name.
    3. Some themes.
    4. Any good blitz basic tutorials.

@ENDNODE
@NODE "Credits" "Credits"
@TOC Main
@PREV Help

D. Keletsekis - Author of gui4cli  (aminet/dev/gui)  which lets me play at
        being a programmer (yes, I do need a life).

Linus  McCabe - Author of GuidED  (on Aminet)  which I used to write this.
        (Although  it  probably  would  have been as fast to do it by hand (it's a
        good program, but it needs some work))

Tony Parr - Found and fixed lots of problems with the guide, and pointed out some
        other problems (and was the only person who bothered to email me).

Joerg Richter - author of dtview, which I included for the screenshots
        after being told multiview was too slow

Whoever is responsible for the included samples (I can't
        remember where I got them). If one or more are yours, and you want
        credit, or want them remove, just tell me.
@ENDNODE

