@database Acey Ducey.Guide
@node main
@title "Acey Ducey"


                         Acey Ducey  Version 1.00


                      Copyright © Donald Varnes 1996



        @{" Copyright   " link Copyright}
        @{" GiftWare    " link GiftWare}   "Backgammon" clone for workbench use
        @{" Neccesary   " link System}
        @{" Contents    " link Contents}   Plays both original and backstreet rules.
        @{" Bugs & More " link Bugs}
        @{" Future      " link AGA}
        @{" Rules       " link Rules}
@EndNode
@Node Copyright

    To make things short...

    1.  Acey Ducey and it's contents may not be altered in any way.

    2.  Public Domain Pools that charge more than the following amounts
        for their disks, may place Acey Ducey in their pool after coming
        to an agreement with me only. Otherwise, it may swim in any pool.
        
        Lets say...  $3,- for a 3 1/2" Disk (or aquivelant to DM  5,-)
             and... $25,- for a CD          (or aquivelant to DM 35,-)
             
        @{" excemption " link Dieter}
        
    3.  Acey Ducey may not be sold for commercial use.
    
    4.  Further more to save my skin...

               ************************************************
               *                                              *
               *  I am not held liable for damage in any way  *
               *  resulting from the use of  "Acey Ducey".    *
               *  You use   "Acey Ducey"   on your own risk!  *
               *                                              *
               ************************************************
@endnode
@node Dieter
@title "Hallo Dieter, Hello Fred..."


        Dieter Hildebrandt, who obviously helped many persons with
        his PD Serie "Do It Now II", is excempted from point 2. in
        this copyright.
        
        Of coarse. The same goes for Fred Fish...
                                         The seed of public domain.
@endnode
@node Giftware


                          Acey Ducey is Giftware
                        
                   This dousn't mean that it's for free!

    I decided to release non-demo versions from now on, since releasing
    demo's from other projects didn't help me at all. Now it's up to you,
    to eventually see future updates and sourcecodes.
    
    Take note! Programmers loose there motivation if they aren't supported
               by any meens.
    
    Motovative gifts...
        
        Bug report; If you don't like writing and walking to the next
                    post office, then simply give me a call.
                    
        Own programm; As long as it runs.
        
        Own music modules; .Med or .Mod that I may release with my projects.
        
        Rock CD; 70's - 80's
        
        Money; Eurocheck, coins to collect, or see account.
        
        or whatever it's worth to you; Postcard, motorbike, BigMac,
                                       criticsism, more money, etc.
        
        
        * If you don't like this programm or don't respond by *
        * sending any kind of gift, then give this package to *
        * a buddy or destroy it.                              *


                      Donald Varnes
                      Waldsiedlung 22b
                      31618 Liebenau
                      Germany
                      
                      Sparkasse Liebenau (Bank)
                      BLZ   25650106     (Bank Zip)
                      Konto 667147       (Account#)
                      
                      Tel. 49 (0)5023 324
                  *   Friday & Saterday until 22:00 CET     *
                  *   That is 8-12 hrs back in the states   *
@endnode
@node System
@title "System Requirements..."


        Following requirements are neccesary for this programm to run...
       
       
        Since this programm hasn't been tested on any other Amiga, I
        recon that you'll need OS 2.1.
        
        Informer must be copied to your "C:" directory.
        
        cando.library & CanDoGfx.library must be copied to LIBS:
@endnode
@node Contents


            Acey Ducey/Acey Ducey
                      /Acey Ducey.Guide_English
                      
                      /C/Informer
                      
                      /Libs/cando.library
                           /CanDoGfx.library
@endnode
@node AGA


                           YOU need to let me know.
                            
                            
    The new version will probably be an AGA.version since many users like
    to see colors and hear some tunes in games.
    
    Build in Highscore.
    
    Unlimited bet.
    
    Use board drawn by you.
@endnode
@node Rules


    Backgammon... See further below for Acey Ducey rules!


    The object of the game is to get all the knobs around and off the
    board.
    
    Black knobs move clockwise (Amiga enemy default).
    White knobs counterclockwise.
    
    Both colors of the dice are rolled to start the game until both
    dice don't match. The color with the higher roll must take the roll.
    
    A knob may only be moved to a spot where the apponent does not have
    2 tiles. 2 knobs at one spot is safe.
    
    If the apponent has only 1 knob here, you may kick it off the board.
    The apponent may not move any other knob until all kicked out knobs
    have been placed on the board again.
    Black->Upper left side,
    white->Bottom left side of board, according to the roll.
    You may not take the total of both dice to move 1 knob back in.
    
    You may move 1 knob total both dice only if not both dice would
    not place you on the apponents safe spot.
    
    Bring all knobs into the last room.
    Black->Bottom left.
    White->Upper left.
    The knobs may now be moved off the board. If a roll is higher than
    the highest laying spot, you may take the highest laying spot off
    the board.
    
    The first player to roll doubles may double the multiplier. Just
    click on it.
    The next time the Multiplier may be doubled again, is from the
    apponent when rolling a double. If the Multiplier is at 64, it will
    be started at 2 again.
    
    The player to be off the board first, you guessed it... wins.
    
    
    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -
    

    Acey Ducey Backstreet rules...
    
    
    The same as above but...
    
    The game is started with all knobs off the board and placed in
    according to your roll.
    
    When rolling a "1" and a "2" also known as "Ace(y)-Duce(y)", move.
    If able to accomplish this move either by jumping in or replacing
    onto the board or just simply moving, then you may pick doubles of
    your own choice, move, aaaand roll again.
    The multiplier may not be doubled when choosing doubles.
    
    When jumping back off the board, the only knobs that may be taken
    off the board are the knobs that exactly match the dice.
    
    If all this seemed too complicated, just play the game and don't
    turn the reporter off. He'll help you somewhat on the way.
    
    
    -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -


    Options...
    
    
    Hit the close button and try things out.
    Some Options change when calling up again.
@endnode
@node Bugs


                Acey Ducey was written with CanDo V3.006 on a

         1200 3.0 / 850 Western Digital / BlizzardII 20Ram / SCSI Kit

                        But not tested on any other.
                   Please let me know about any found bugs.
                 
                 
        -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


                          ======================
                          Version 1.00 15-Jan-97
                          ======================


                  No known bugs until YOU let me know.
@endnode
