@database LoadLibrary.guide
@WORDWRAP
@FONT topaz.font 8

## $VER: LoadLibrary.guide v2.72 (01.01.93)

@WIDTH 255
@HEIGHT 255

This is the AmigaGuide® file LoadLibrary.guide.

@Node Main "LoadLibrary.guide"

			Load Library V2.72 Professional

		  © Copyright 1991/1993 GuruFree Productions

		 Written using O.M.A  V2.6 By Nils 'Jon' Görs



                          @{"  1. "  LINK Einleitung} Einleitung
                          @{"  2. "  LINK Verzichtserklärung} Verzichtserklärung
                          @{"  3. "  LINK Einführung} Einführung
                          @{"  4. "  LINK Ausstattung} Ausstattung
                          @{"  5. "  LINK Benutzung} Benutzung
                          @{"  6. "  LINK "Programm Menu"} Programm Menu
                          @{"  7. "  LINK Programmentwicklung} Programmentwicklung
                          @{" 7.1 "  LINK bekannteFehler} bekannte Fehler
                          @{" 7.2 "  LINK zukünftigeNeuerungen} zukünftige Neuerungen
                          @{"  8. "  LINK Wichtig} __WICHTIG__
@EndNode


@Node "Einleitung" "LoadLibrary.guide/Einleitung"
@Next "Verzichtserklärung"
@Prev "Main"
@Toc "Main"
1. Einleitung
=============

LoadLibrary, © Copyright 1991/1993 GuruFree Productions.
Alle Rechte vorbehalten.

Dieses Programm ist FREEWARE und deshalb werden KEINE finanziellen Schenk-
ungen erwartet ( sind aber trotzdem willkommen ).Dieses Programm darf frei
vertrieben werden, solange der Programmcode, diese Dokumentation und deren
Icons in unverändeter Form mitgeliefert werden.  Desweiteren untersage ich
hiermit dritten,einen Gewinn zu erwirtschaften(ich verlange ja auch keinen
Pfennig). Es darf nicht mehr Geld dafür veranschlagt werden, als Fred Fish
für eine Diskette aus seiner Programmsammlung verlangt (5.- DM in Worten:
fünf Mark inc. Diskette und Kopieraufwand).
Dieses Programm darf aber auf Service Disketten von div.Computer-Magazinen
mitgeliefert werden. Falls es aber jemals soweit kommen sollte,erbitte ich
um eine Kopie dieser Diskette.  Wenn das Programm von FREIEN Usern benutzt
wird,wäre es ganz toll, wenn ich eine Postkarte von Deiner Heimatstadt be-
kommen würde. Wird dieses Programm mit einem _kommerziellen_ Programm oder
einem Sharewareprogramm ausgeliefert,erbitte  ich, daß ich in der Progamm-
dokumentation berücksichtigt werde.

Es ist desweiteren für NICHT kommerzielle MailBoxen erlaubt, es wird sogar
erwünscht, das Programm in der (üblich) gepackten Form dem User zugänglich
zu machen.

  LoadLibrary		- Das eigentliche Programm.
  LoadLibrary.info	- Das Icon.
  LoadLibrary.guide	- Diese Anleitung.
  LoadLibrary.guide2	- Diese Anleitung ( in englischer Sprache ).


Wenn irgendjemand Fragen zu diesem Programm hat, oder falls Fehler gefunden
werden, bitte laßt es mich wissen. Postkarten (!), Kritik, neue Ideen, Geld
Geschenke, noch mehr Geld sind sehr willkommen.

  Erreichen könnt Ihr mich unter:

	via Post:	Nils Görs
			Kaiserstr.97a
			W-5600 Wuppertal 11
			Deutschland/Europa/Erde

	Telephone:	+49-(0)202/784258 (NICHT 24h Online!!)

	Z-Netz:		N.GOERS@AWORLD.ZER

	Debis-Memo:	XV22E16 oder XV22K22

@EndNode


@Node "Verzichtserklärung" "LoadLibrary.guide/Verzichtserklärung"
@Next "Einführung"
@Prev "Einleitung"
@Toc "Main"
2. Verzichtserklärung
=====================

Diese Software und die dazugehörige Anleitung werden bereitgestellt.
Es kann und es wird KEINE Garantie oder irgendeine andere Gewährleistung
 für die Genauigkeit, Zuverlässigkeit, die Leistung oder die Wirksamkeit
dieses Programms und deren Anleitung gegeben. Die Benutzung ist auf eigene
Gefahr (Eltern haften für Ihre Kinder ¦-). Der Autor ist (wie immer) NICHT
verantwortlich zu machen für den Verlust von wichtigen Daten, oder die Be-
schädigung von Soft und/oder Hardware die in Verbindung mit der Benutzung
dieses Programms gebracht werden.

@EndNode


@Node "Einführung" "LoadLibrary.guide/Einführung"
@Next "Ausstattung"
@Prev "Verzichtserklärung"
@Toc "Main"
3. Einführung
=============

LoadLibrary ist ein kleines aber sehr wirkungsvolles Programm. Es lädt und
installiert Libraries die sich nicht im LIBS: Verzeichnis der Bootdiskette
befinden. Gehen wir mal von dem Fall aus, Sie starten ein Programm von der
Fred Fish Diskette die sich im Laufwerk DFx: befindet.Aber dieses Programm
benötigt nun eine  EIGENE library, die Sie bis dato nicht hatten und diese
sich deshalb auch nicht in ihrem LIBS: Verzeichniss befindet. In der Verg-
angenheit blieb Ihnen nur die Möglichkeit, diese für Sie 'neue' library in
Ihre 'Sammlung' von libraries aufzunehmen.Mit LoadLibrary haben Sie es nun
in der Hand, diesem Manko ein Ende zu bereiten. Sie können mit diesem Pro-
gramm diese library,  ohne die nicht viel läuft , einfach laden und insta-
llieren. Eine weitere  nützliche  Funktion ist es, daß Sie diese libraries
auch wieder aus dem System entfernen können. Mit dem  Amiga Betriebssystem
ist dies auch ohne weiteres möglich, da das Betriebsystem,falls nicht mehr
genügend freier Speicher vorhanden ist, 'überflüssige' libraries aus Ihrem
System entfernt. Ich bevorzuge es trotzdem weiterhin, immer eine gewisse
'Macht' über meinen AMIGA auszuüben (das habe ich wohl noch aus meiner
Hardwareprogrammiererzeit übernommen ¦-).

LoadLibrary ist in assembler programmiert, um einen optimalen Wirkungsgrad
zu erzielen. Es belegt ledeglich 6720 bytes im Speicher (public) und läuft
in einem eigenen task. Desweiteren wird auch der RUN Befehl nicht mehr be-
nötigt, da sich LoadLibrary vom CLI/SHELL löst & Sie dann dieses schließen
können.

LoadLibrary arbeitet ziemlich intelligent (wie ich ¦). Es können z.b. auch
nur libraries 'geflushed' werden,wenn auch welche installiert worden sind.
Es erscheinen aber keine Fehlermeldungen wenn wie in diesem oben genannten
Fall noch keine libraries installiert worden sind.Ich halte es für quatsch
mehr ASCII-Texte in einem Programm zu haben als 'Programmcode'.

@EndNode


@Node "Ausstattung" "LoadLibrary.guide/Ausstattung"
@Next "Benutzung"
@Prev "Einführung"
@Toc "Main"
4.  Ausstattung
===============

LoadLibrary wurde in den Anfängen noch mit dem  ASM-One V1.02 geschrieben.
Seit der Version 2.52 muß der wie ich finde beste Assembler den es für den
Amiga gibt herhalten, der  O.M.A. V2.6.  Zum Programmieren stand mir 'nur'
mein eigener alter Amiga 1000  mit Kickstart V37.175  Workbench V38.12 und
einer Golem 4MB Erweiterung sowie eine Quantum LPS105S Festplatte zur Ver-
fügung (ich versuche, mit Werbeeinnahmen meinen Haushaltsetat etwas aufzu-
bessern :-).  Mit etwas Glück sollte dieses Programm aber auch auf _jedem_
standart Amiga ohne Festplatte und SpezialChips laufen. Vorausgesetzt, der
Rechner verfügt über Kickstart V37++ und Workbench V37++.
Die reqtools.library V38++  muß sich im Libs: Ordner befinden, falls man
LoadLibrary resident im Speicher installieren möchte. Jedoch als normales
CLI/SHELL Programm wird KEINE library benötigt.

 Ich bedaure es wirklich nicht, daß das Programm NUR unter den neueren
 Betriebssystemen OS/2.0 bzw. OS/3.0 läuft. Diese sind erwiesenermaßen
die Zukunft des Amigas und sollte von jedem der dieses Gerät nicht nur
zum Spielen und Kopieren benutzt voll unterstützt werden. Für die paar
'fanatische User' die es immer noch nicht begriffen haben und die bis-
her nicht umgestiegen sind, müssen diese halt die älteren  LoadLibrary
Versionen benutzen (pech).

			  Version 1.2 (mit req.library)
		oder	  Verison 1.3 (mit reqtools.library)
   beide Versionen arbeiten mit Kickstart (v1.1(?)-v2.0) ohne Probleme.

@EndNode


@Node "Benutzung" "LoadLibrary.guide/Benutzung"
@Next "Programm Menu"
@Prev "Ausstattung"
@Toc "Main"
5.  Benutzung
=============

LoadLibrary kann sowohl von der Würgbench als auch von CLI/SHELL gestartet
werden.


   Von der Würgbench:
   ~~~~~~~~~~~~~~~~~~
   LoadLibrary unterstützt als ToolTypes;
 LIBSDIR:   Mit dieser Funktion ist es nun möglich LoadLibrary eine andere
	    Direktory als die Standartdirektory (LIBS:) einzustellen, z.B.
	    LIBSDIR=LOCALE:Libs

 und 
 PUBSCREEN: um das LoadLibrary Fenster incl.Requester auf einem beliebigen
            PublicScreen darzustellen, z.B.
	    PUBSCREEN=PowerPacker


Ein einfacher Doppelklick auf das Icon sollte schon ausreichen um das Pro-
gramm zu starten. Ein Aufruf von LoadLibrary aus der "WBSTARTUP" ist hier-
bei zu empfehlen.


   Shell/User-Startup:
   ~~~~~~~~~~~~~~~~~~~
     LoadLibrary [Pfadname]/[libraryname]

Wobei [libraryname] ein freizuwählender Name einer library ist der geladen
werden soll.Es besteht überdies die Möglichkeit den librarynamen auch ohne
den sonst üblichen '.library' Suffix anzugeben. LoadLibrary überwacht hier
ob der '.library' Suffix vom Programm angehängt werden muß.

	LoadLibrary libs:test.library		-> früher!
	LoadLibrary libs:test			-> und jetzt (Aaaahhh)


    DiskMaster V2.0:
    ~~~~~~~~~~~~~~~~
       LoadLibrary sollte sich im C: Verzeichnis des BootDevices befinden.
      Im Konfigurationsfile muß die gleich folgende Zeile eingefügt werden
      wenn man LoadLibrary als Kommando ausführen möchte. Der Befehl sieht
      zwar ein wenig "wirr" aus, er bedeutet aber nur, daß die ausgewählte
      Library DIREKT installiert wird.

	AddCmd LoadLibrary, 20, Extern CheatFont %s
		    ~~
P.s: {~~} Das ist nicht so wichtig. Es ist ledeglich der Farboffset für DM


    Directory-Opus:
    ~~~~~~~~~~~~~~~
        Wie bei DiskMaster muß sich der Befehl im C: Verzeichnis befinden.
      Man muß nun ledeglich zum Konfigurationseditor wechseln (siehe Hand-
      buch). Dort in die Abteilung Gadgets wechseln.

	Gadget name	LoadLib
	Function	C:LoadLibrary {f}

     Dies ermöglicht es auch wie beim Disk-Master eine Library den man(n),
    (Frau) ausgewählt hat direkt zu installieren.

 »Author Meditation 001992.210571: Die CLI/Shell Operationen funktionieren
				   natürlich auch unter Kick V1.2/V1.3«

@EndNode


@Node "Programm Menu" "LoadLibrary.guide/Programm Menu"
@Next "Programmentwicklung"
@Prev "Benutzung"
@Toc "Main"
6. Programm Menu (Project)
==========================

  LoadLibrary hat ein PulldownMenü mit nun sieben Funktionen die überdies
  auch alle über Tastaturkürzel zu erreichen sind.


	 		 @{" Load...            L " Link "Load"}
			 @{" LibVersion...      V " Link "LibVersion"}
			 @{" Remove only...     O " Link "Remove only"}
			 @{" Help...            H " Link "Helping"}
			 @{" About...           ? " Link "About"}
			 @{" Remove and Quit... R " Link "Remove and Quit"}
			 @{" Quit...            Q " Link "Quit"}
@EndNode


@Node "Load" "LoadLibrary.guide/Programm Menu/Load"
@Next "LibVersion"
@Toc "Programm Menu"

Load........... -»   dies öffnet den Filerequester der reqtools.library in
		   welchem man die Library die man zu installieren wünscht
		   auswählt. Jedes andere File als eine library wird hier-
		   bei nicht berücksichtigt. Desweiteren  ist  es  möglich
		   über eine sogenannte  'MultiSelection' eine ganze Reihe
		   von Libraries auf einmal zu installieren. Dies wird da-
		   durch erreicht, daß, wenn man bei der  Fileauswahl  die
		   <SHIFT> Taste niederhält die Files auswählt.
@EndNode


@Node "LibVersion" "LoadLibrary.guide/Programm Menu/LibVersion"
@Next "Remove Only"
@Prev "Load"
@Toc "Programm Menu"

LibVersion..... -» öffnet wieder den Filerequester der reqtools.library,wo
		   Mensch die Entscheidung hat welche der Libraries geladen
		   werden soll um sich den VersionsString anzeigen zu lassen
@EndNode


@Node "About" "LoadLibrary.guide/Programm Menu/About"
@Next "Remove and Quit"
@Prev "Helping"
@Toc "Programm Menu"

About.......... -» ein TextRequester wird geöffnet, indem ein paar mehr
		   oder weniger wichtige Informationen über die Rechte,
		   den Author, die Version die benutzt wird und wieviele
		   Libraries bisher installiert sind angezeigt werden.
@EndNode


@Node "Remove only" "LoadLibrary.guide/Programm Menu/Remove only"
@Next "Helping"
@Prev "LibVersion"
@Toc "Programm Menu"

Remove only.... -» entfernt ALLE libraries die mit LoadLibrary installiert
		   worden sind.
@EndNode

@Node "Helping" "LoadLibrary.guide/Programm Menu/Help"
@Next "About"
@Prev "Remove Only"
@Toc "Programm Menu"

Help........... -» Dieser freundliche Text, den wir dem Holger verdanken,
		   wird angezeigt.

@EndNode


@Node "Remove and Quit" "LoadLibrary.guide/Programm Menu/Remove and Quit"
@Next "Quit"
@Prev "About"
@Toc "Programm Menu"

Remove and Quit -» Es werden ALLE installierten libraries, nach einer
		   Sicherheitsabfrage, aus dem System entfernt und danach
		   wird das Programm verlassen.
@EndNode

@Node "Quit" "LoadLibrary.guide/Programm Menu/Quit"
@Prev "Remove and Quit"
@Toc "Programm Menu"

Quit........... -» beendet das Programm nach einer Sicherheitsabfrage und
		   läßt die installierten libraries im System zurück.
@EndNode


@Node "Programmentwicklung" "LoadLibrary.guide/Programmentwicklung"
@Next "bekannteFehler"
@Prev "Programm Menu"
@Toc "Main"

7. Programmentwicklung
======================

 o LoadLibrary V0.9:
   -----------------
   ALTE, sehr ALTE Mattes test version.Funktionierte nur in Verbindung mit
   der req.library. Hatte noch KEIN ClI/SHELL Fileoption (??)


 o LoadLibrary V1.2:
   -----------------
   Dies war eigentlich der erste richtige Versuch. Funktionierte  prächtig
   mit der req.library. Und die fehlende Funktion von V0.9, Files über CLI
   zu laden, wurde eingebaut.


 o LoadLibrary V1.3:
   -----------------
   Einige Programmteile wurden nochmals überarbeitet und als absolute Neu-
   erung wurde die req.library durch die deutlich bessere reqtools.library
   ersetzt.


 o LoadLibrary V2.00:
   ------------------
   Das Programm wurde vollkommen überarbeitet und den Richtlinien des sau-
   beren Programmierens angepaßt (kein wilder 'Hack' mehr).  Das  Programm
   besteht nun aus vier hunks, statt wie bisher, aus einem einzigen.
   LoadLibrary arbeitet nun in einem eigenen Task (Taskname: LoadLibrary).
   Ein Startup-Code um das Starten von Würgbench zu ermöglichen wurde Pro-
   grammiert, genauso wie ein halbes Dutzend anderer neuer Routinen. Seit
   dieser Umstrukturierung wird OS/2.0 benötigt,da es nun Gebrauch von den
   Systemroutinen macht die nicht in v1.2 bzw v1.3 enthalten sind.


 o LoadLibrary V2.50:
   ------------------
   Ich mußte das Programm absolut NEU schreiben, da irgendetwas (Virus?)
   meine Festplatte zerstörrt hatte. Dadurch bekam LoadLibrary aber neue
   und bessere Routinen,da ich mich zwangsläufig wieder intensiver mit der
   Programmierung beschäftigen mußte. Das Ergebnis war niederschmetternd.
   Das Programm war erheblich kürzer als alle Vorgänger.
   

 o LoadLibrary V2.53:
   ------------------
   Äherm ich hatte vergessen eine Routine zu schreiben,die erstmal über-
   prüft ob die libraries die man wieder entfernen möchte überhaupt noch
   aktiv sind.
   Da war tatsächlich noch ein Programmierfehler in meiner Startup-Routine
   drin die ich damals bei Version 2.00 geschrieben hatte.Wirklich niemand
   hat diesen Fehler entdeckt. Ich stellte ihn erst fest, als ich  RTPatch
   vom Nico installierte     (und meine Bude war voll von Leuten, die sich
   darüber kaputtlachten, daß mein Tool nicht mit RTPatch lief 8-).
   Ebenfalls NEU ---->
   - verkürzte Namenseingabe über CLI/SHELL		Idee kam von mir!!
   - CloseGadget (SCHNELLES BEENDEN!)			Idee kam von Frank
   - Smart_Refresh
   - eine Anleitung


 o LoadLibrary V2.60
   -----------------
   Die Optimierung geht ständig weiter. Es gibt nun auch eine Routine, die
   es erlaubt eine Library zu laden um zu gucken um welche version es sich
   bei der library handelt.			   Idee kam vom Holli&mir!


 o LoadLibrary V2.61 (interner Release)
   ------------------------------------
   Ich habe ein paar routinen nochmals überprüft und neu geschrieben (habe
   ja sonst nichts zu tun 8-)


 o LoadLibrary V2.70
   -----------------
   LoadLibrary spricht jetzt auch, dank Holger, deutsch. Diese Version ist
   eigentlich ein Update vom Holger. Da er dies SUPER Programmiert hat und
   mir so eine Moards arbeit erspart hat  (hätte ich nämlich NIE gemacht),
   ist dies ein reines "Sellmeier" Produkt.		    Danke Holger!!!
   Nun suche ich natürlich auch noch ein paar "LoadLibrary.cataloge", wer
   diese erstellen möchte bitte an mich senden,er wird NATÜRLICH erwähnt.
   Für folgende Sprachen würde ich mich interessieren: Françe, Dansk,
   Dutch, Spain, Bayrisch Swedish. Jede andere Sprache ist auch willkommen


 o LoadLibrary V2.71 (interner Release)
   ------------------------------------
   Tja, immer noch tauchen die unmöglichsten Fehler auf. Diesmal habe ich
   einen Fehler in der "Remove"-Routine entdeckt. Dort habe ich wie ein
   Anfänger Programmiert...

   - StyleGuide wird nun eingehalten; dem Menü wurden einige Trennstriche
     verpasst. Dadurch wurde nun endgültig Ordnung geschaffen.
   - Die Versionsangabe im Fenster-Titel würde abgeschafft.
   - Im InfoFenster wird nun auch die Libraryinfo EINSTELLIG angezeigt.
   - Die ToolTypes LIBSDIR und PUBSCREEN wurden eingeführt.
   - Danke für diese Verbesserungsvorschläge, Hartmut !!!


 o LoadLibrary V2.72
   -----------------
    Ich habe mir nun etwas Zeit gelassen, knapp eine Woche, um die ganzen
    Neuerungen ausgiebig zu testen.
    Desweiteren ist die Amiga-Guide unterstützung hinzugekommen.
							Danke Holger

@EndNode


@Node "bekannteFehler" "LoadLibrary.guide/bekannte Fehler"
@Next "zukünftigeNeuerungen"
@Prev "Programmentwicklung"
@Toc "Main"
7.1 bekannte Fehler
===================

Installieren Sie niemals libraries die sich in verschiedenen Verzeichnissen
befinden, gleichzeitig im Multiselect Modus.

 -DH0:
 |___Libs_#?.library
     |___AndereLibs:#?.library

Falls Sie sich nun im Verzeichnis Libs: befinden und die  ALL Funktion von
dem Filerequester verwenden,werden die libraries aus EINEM der beiden Ver-
zeichnisse nur geladen. Dies wäre eigentlich nicht weiter tragisch, wenn
 LoadLibrary dann nicht nach Indien reisen würde. Es gibt auch noch ein
zweites Phänomen,  daß zu erklären wäre. Da ich ja nun die  OpenLibrary()
zum installieren verwende,MUß der [libraryname] KORREKT geschrieben werden
(Groß-kleinschreibung beachten!!).

@EndNode


@Node "zukünftigeNeuerungen" "LoadLibrary.guide/zukünftige Neuerungen"
@Next "WICHTIG"
@Prev "bekannteFehler"
@Toc "Main"
7.2 zukünftige Neuerungen:
==========================
  Hmmm, eigentlich keine.

 Frank sagte in der Entwicklung mal zu mir: "Programmiere in das Programm
		 KEINE Routinen die dort nicht zu suchen habe, z.b. eine
		 Uhr, Kopierprogramm oder sonstigen Mist!)"


  Vieleicht enthält Version 3.00 einen AREXX-Hafen.  (=> Hallo Christoph!)


  Mattes wollte immer Tastatürkürzel (Frohe Ostern! :).
@EndNode


@Node "WICHTIG" "LoadLibrary.guide/WICHTIG"
@Prev "zukünftigeNeuerungen"
@Toc "Main"
8.__WICHTIG__:
==============

××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
An dieser Stelle möchte ich "Danke" sagen zu Frank Meister.Er hatte soweit
eigentlich die Grundidee für diese 'Professional' Version von LoadLibrary.
Auch für seine 24 Stunden REQTOOLS.helpline bin ich ihm im nachhinein sehr
dankbar.
Holger Sellmeier, der die Locale unterstützung Programmiert, den deutschen
Katalog dafür erstellt hat und die AmigaGuide unterstützung gemacht hat.
Ohne eure Hilfe würde das Programm in dieser Form nicht existieren.
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

 desweiteren Grüße ich:
			Marcel Maurmann		<>	Demo fertig ???
			Mattes Wamser		<>	DER Knusperbär
			Christoph Teuber	<>	Gute Idee, mit
							dem Arexx-Hafen
			John 'Boil' van Dyk	<>	Do you Remember
			Thomas Czernetzki	<>	Independent !!!
			Oliver Becke		<>	alter Dörfler!!
			Nils P.Johnson		<>	Take care of you
			Nick & Mitra		<>	See you soon...
			Matthias Riess		<>
			Andre/Pinnwand		<>	Nettes Treffen.
			Hartmut Goebel		<>	für Anregungen.
			Volkmar Mai		<>	für Kritik.


Ich habe mit LoadLibrary eine ganze Reihe von libraries,im Groben bestimmt
so um die 100 (in Worten: einhundert!) verschiedene Libraries ,installiert
und in einer speziellen Testphase auch wieder aus dem System entfernt.
Diese Testphase wurde mit dem ARTM von F.J.Mertens und Dietmar Jansen die
ganze Zeit überwacht. Hierbei traten keine Fehler auf, die das System zum
Absturz gebracht haben.


	       ReqTools.Library is Copyright © By Nico François.

	  User Interface Generated With GadToolsBox V1.3 (The Sequel)
		    (c) Copyright 1991,92 Jaba Development.
		    Written By Jan van den Baard (Thanks!).

			       -Ende des Files-
@EndNode
