@database LoadLibrary.guide
@WORDWRAP
@FONT topaz.font 8

## $VER: LoadLibrary.guide v2.72 (01.01.93)

@WIDTH 255
@HEIGHT 255

This is the AmigaGuide® file LoadLibrary.guide.

@Node Main "LoadLibrary.guide"

			Load Library V2.72 Professional

		  © Copyright 1991/1993 GuruFree Productions

		 Written using O.M.A  V2.6 By Nils 'Jon' Görs


			@{"  1. " LINK Preface} Preface
			@{"  2. " LINK Disclaimer} Disclaimer
			@{"  3. " LINK Introduction} Introduction
			@{"  4. " LINK Requirements} Requirements
			@{"  5. " LINK Usage} Usage
			@{"  6. " LINK "Program Menu"} Program Menu (Project)
			@{"  7. " LINK "Program History"} Program History
			@{" 7.1 " LINK "Known Bugs"} Known Bugs
			@{" 7.2 " LINK "Future Improvements"} Future Improvements
			@{"  8. " LINK "__Important Stuff__"} __Important Stuff__

@EndNode


@Node "Preface" "LoadLibrary.guide/Preface"
@Next "Disclaimer"
@Prev "Main"
@Toc "Main"

1. Preface
==========

 LoadLibrary, © Copyright 1992 GuruFree Productions.All rights reserved.
 This program is FREEWARE so no financial donations are required but are
 welcome.
 This   program  may  be  freely  distributed  as  long  as all crap code,
 documentation and executable(s) remain unchanged  and are  included  with
 the distribution. Also no profit is to be made by  selling  this program.
 You may not charge more than Fred Fish  does for a  single  library disk.
 This program may be distributed on disk magazines, cover disks etc.  When
 you do decide to distribute this program on a disk magazine or cover disk
 please send me a copy of the distribution. When you use this program on a
 regular base I would appreciate a  postcard of your home town. If you use
 this tool for commercial or shareware program I would appreciate a little
 note about  this in  the program  it's documentation.

 It is allowed for non-commercial BBSs to distribute an archive with  only
 the following files in it to save your users some money when they want to
 download this program.

  LoadLibrary		- Main Program.
  LoadLibrary.info	- Main Program icon.
  LoadLibrary.guide	- Main Program Manual ( This File )
  LoadLibrary.DOC.info  - Main Program Manual icon ( not really necessary )
  LoadLibrary.guide2	- Main Program Manual ( in german )


If you have suggestions or remarks about this program, or if you find any
bugs, please let me know.Also Postcards (!), Flames, Criticism, new Ideas,
Contributions, Gifts, Money, Money, Money, Money are very welcome.

   Contacting the author:

	Mail:	Nils Görs
		Kaiserstr.97a
		W-5600 Wuppertal 11
		Germany/Europe/Earth

	Phone:  +49-(0)202/784258 (Beware NOT 24h Online)

	Z-Net:	N.GOERS@AWORLD.ZER

  DEBIS-Memo:	XV22E16 or XV22K22


@EndNode


@Node "Disclaimer" "LoadLibrary.guide/Disclaimer"
@Next "Introduction"
@Prev "Preface"
@Toc "Main"

2. Disclaimer
=============

This  software and documentation is provided "as is".  No warranties are
made with respect to the accuracy, reliability, performance or operation
of  this  software  and  information.  All use is at your own risk.  The
author  is  not responsible for any loss of data, damages to software or
hardware  that  may  result  directly  or indirectly from the use of the
described  program. I won't take any responsibilitys for blowing up your
cat, grandma or your hardware while using this program.
@EndNode


@Node "Introduction" "LoadLibrary.guide/Introduction"
@Next "Requirements"
@Prev "Disclaimer"
@Toc "Main"

3. Introduction
===============

LoadLibrary is a small program that can load and install external libraries
you haven't in the LIBS: directory of your SYS: Disk. For example,  you try
to start a program from the Fred Fish library in DF1: onto  your Workbench,
only for snooping around.And like the bloody hell wishes this program NEEDS
a library you haven't in your LIBS: Directory. In the past, you had to copy
these new library into the LIBS: Directory of your bootdisk first. Now,with
LoadLibrary you have the  possibility  to load and install the programs own
library once, only for having a look at. The most programs don't REMOVE the
libraries they used. They are only closing them. This is OK, because of the
(D)OS System.It will remove unused libraries by it's own,if you are running
out of memory. But, every library which was installed with this program can
also be  REMOVED. This way, you haven't to wait for the 'flushlib', anymore


  LoadLibrary is a 100% assembly program, for maximum efficiency.  It only
  takes 5984 bytes of public memory once installed and it runs in it's own
  created task [LoadLibrary].You also don't need the 'Run' command anymore.
  LoadLibrary will  detach itself from the Shell so you can close the shell
  window. Starting LoadLibrary twice will bring up a Guru-message. In older
  versions i used the AddLibrary()(Offset -396) function from the ExecBase,
  for installing the libraries you want.  But this way was really  anoying.
  Nowaday I'm simply use the OpenLibrary() (Offset -552) function. This way
  it's much shorter and easier to use. Also if you want to close libraries.
  For correct REMOVING the libraries, I used the RemLibrary() (Offset -402)
  function from EXEC. It's very simple to handle.

 LoadLibrary works very clever (as I do). You can only remove libraries, if
 you have installed one, first. No error messages will appear on screen, if
 something went wrong. I hate lots of ASCII bullshit in tools,who tells you
 whats wrong and whats right.
@EndNode


@Node "Requirements" "LoadLibrary.guide/Requirements"
@Next "Usage"
@Prev "Introduction"
@Toc "Main"

4. Requirements
===============

LoadLibrary was basicly programmed with the ASM-One V1.02 (thanks Rune!) and
since version 2.52 with the most powerful Assembler available on the Amiga..
The O.M.A. V2.6. Testing and programming machine was my good OLD  Amiga 1000
Kickstart V37.175   Workbench V38.12 with 4.5 MB Memory + 105 MB Harddisk.It
should however run happely on a 512KB machine without a HD and special chips
But it MUST have Kickstart V37++ and Workbench V37++.  LoadLibrary must also
have the  reqtoools.library V38++  which should be in the LIBS: directory of
your boot-disk.  But this only, if you want to install  LoadLibrary resident
in memory. Via the Shell you don't need the reqtools.library at all.

  I don't feel really sorry anymore that this tool ONLY works under OS/2.0.
  because, OS/2.0 is the future. If you are working with Würgbench V1.3, or
  maybe V1.2, you have to use the OLDER LoadLibrary versions instead.

			   Version 1.2 (With req.library)
		Or	   Version 1.3 (With reqtools.library)
 both should working on EVERY Kickstart (v1.1(?)-v2.0) without any problems.
@EndNode


@Node "Usage" "LoadLibrary.guide/Usage"
@Next "Program Menu"
@Prev "Requirements"
@Toc "Main"

5. Usage
========

   You can start LoadLibrary from either the Workbench or the CLI/SHELL.

   Workbench usage:
   ~~~~~~~~~~~~~~~~
   LoadLibrary recognizes the tooltypes;
 LIBSDIR:   with this function it's now possible to change the Directory
	    entry. for example: LIBSDIR=LOCALE:Libs


 and
 PUBSCREEN: opens the LoadLibrary Screen and all requester on any
	    PublicScreen you want. For example: PUBSCREEN=PowerPacker



   You can start LoadLibrary with a normal doubleclick on it's Icon.
   Running LoadLibrary out of your 'WBStartup' is recommended.


   Shell/User-Startup usage:
   ~~~~~~~~~~~~~~~~~~~~~~~~~
     LoadLibrary [pathname]/[libraryname]


Where [libraryname] is an optional name of a LEGAL library file you want to
install. It's also possible to write the libraryname without the '.library'
suffix. LoadLibrary will have a look at the '.library' suffix by it's own.
This means, that you don't have to write it anymore. For example:

	LoadLibrary libs:reqtools.library	-> OLD!
	LoadLibrary libs:reqtools		-> NEW! (Aaaahhh)


   Directory-Opus:
   ~~~~~~~~~~~~~~~
    You have to place Load-Library in the 'C' directory of your Boot-Disk.
    Swap to the Configuration-Program and press the 'Gadget' Gadget.
    Now, you'll see a bank of several gadgets. Choice one of the free ones.

     Gadget name	LoadLib
     Funtion		C:LoadLibrary {f}

   Now, you have also to activate 'No filename quote' to get really sure of
   correct carrige-return handling. You can also activate 'Do All Files'.
   In that way you can load a couple of libraries dropche for dropche...

 If you have choosen a library and you'll use the former designed command,
 it will load and install the library.


   DiskMaster V2.0:
   ~~~~~~~~~~~~~~~~
   You have also to place the program in the 'C'-Directory of your Boot-Disk
   You have to ADD this line into your preference file, to install it as a
   LEGAL command in the command-window.

     AddCmd LoadLibrary, 20, Extern LoadLibrary %s
			 ^^
		This Is The Colour Offset

 If you have choosen a library and you'll use the former designed command,
 it will simply load and install the library.

   »Authors Note:  The CLI-Operations Are Also Working Under Kick V1.2/V1.3«
@EndNode


@Node "Program Menu" "LoadLibrary.guide/Program Menu"
@Next "Program History"
@Prev "Usage"
@Toc "Main"

6. Program Menu:
================

LoadLibrary has a pulldown menu with shortcuts for a most USER-friendly
toolhandling.

	 		 @{" Load...            L " Link "Load"}
			 @{" LibVersion...      V " Link "LibVersion"}
			 @{" Remove only...     O " Link "Remove only"}
			 @{" Help...            H " Link "Helping"}
			 @{" About...           ? " Link "About"}
			 @{" Remove and Quit... R " Link "Remove and Quit"}
			 @{" Quit...            Q " Link "Quit"}

@EndNode

@Node "Load" "LoadLibrary.guide/Programm Menu/Load"
@Next "LibVersion"
@Toc "Program Menu"

 Load..........-» This opens the 'REQTOOLS' filerequester in which you can
		  select the  library  you want to load. Any other kind of
		  files will simply be refused. You can also load a couple
		  of libraries with MultiSelection. You only have to press
		  the <SHIFT> Key during File-Selection.
@EndNode


@Node "LibVersion" "LoadLibrary.guide/Programm Menu/LibVersion"
@Next "About"
@Prev "Load"
@Toc "Program Menu"

 LibVersion....-» Opens the filerequester from 'reqtools.library' in which
		  you can select the library you want to have a look at.
@EndNode


@Node "About" "LoadLibrary.guide/Programm Menu/About"
@Next "Remove only"
@Prev "LibVersion"
@Toc "Program Menu"

 About.........-» This opens a little window with some informations about
		  the CopyRight, Author, Version you are using, and how
		  many libraries you have installed since then. Just
		  click on the gadget or press return to get rid of it.
@EndNode


@Node "Remove only" "LoadLibrary.guide/Programm Menu/Remove only"
@Next "Quit"
@Prev "About"
@Toc "Program Menu"

 Remove only...-» Will remove ALL libraries loaded with LoadLibrary.
		  But not the CLI/SHELL loaded ones!!!
@EndNode


@Node "Quit" "LoadLibrary.guide/Programm Menu/Quit"
@Next "Helping"
@Prev "Remove only"
@Toc "Program Menu"

 Quit..........-» This will quit the program without removing the loaded
		  libraries after asking for confirmation.
@EndNode


@Node "Helping" "LoadLibrary.guide/Programm Menu/Help"
@Next "Remove and Quit"
@Prev "Quit"
@Toc "Program Menu"

 Help..........-» This nifty textfile Holger made for us.

@EndNode


@Node "Remove and Quit" "LoadLibrary.guide/Programm Menu/Remove and Quit"
@Prev "Helping"
@Toc "Program Menu"

 Remove and Quit » First, LoadLibrary will remove ALL loaded libraries.
		   Then it will simply quit the tool after asking for
		   confirmation.

@EndNode


@Node "Program History" "LoadLibrary.guide/Program History"
@Next "Known Bugs"
@Prev "Program Menu"
@Toc "Main"


 o LoadLibrary V0.9:
   ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
   OLD, very OLD  Mattes test version!! runs only from CLI.


 o LoadLibrary V1.2:
   ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
   This was the first try. Worked correct with the req.library.


 o LoadLibrary V1.3:
   ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
   Some routines improved and I added the far better reqtools.library and
   kicked the req.library (bad times Magic File Requester).


 o LoadLibrary V2.00:
   ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
   Code rewritten. Consists of four hunks now instead of one in the older
   Versions. LoadLibrary runs in it's own Task ( TaskName: LoadLibrary ).
   New Startup-Code for SHELL/Würgbench use, Task installation and testing
   if LoadLibrary is already installed in memory. Now, LoadLibary uses the
   reqtools.library v37 or higher and requires OS/2.0,


 o LoadLibrary V2.50:
   ------------------
   Code totally rewritten in two days, after a VIRUS (or something else)
   has destroyed my HardDisk.
   LoadLibrary has now a new and far better installation routine and this
   makes the program shorter than ever !!!


 o LoadLibrary V2.52
   -----------------
   Added A $Ver: string (great eh?). And code was still optimized and now
   assembled with the OMA V2.6 Instead Of ASM-One.
   (Put the MAXON-ASM in your trashcan, use ASM-One for debugging, kick
    Devpac.     WORKING WITH O.M.A. RULES!!!)


 o LoadLibrary V2.53
   -----------------
   Äherm, I forgot to test if the libraries are really still exists before
   I try to quit'em.  If the system  flushed the libraries and you quit'em
   out of LoadLibrary your AMIGA went to India.
   LoadLibrary needs since this version the reqtools.library v38 or higher.
   There was also a bug left in my Startup-Code since Version 2.00(shame!).
   I didn't recognize the bug until I installed RTPatch from Nico.
   - ShortLibSuffix included (read DOC!)	NEW IDEA! (by Jon!)
   - Closegadget included (FAST QUIT)		NEW IDEA! (by Frank!)
   - Smart_Refresh included.			NEW IDEA!
   - This new docfile ¦-)


 o LoadLibrary V2.60
   -----------------
   The improvement still goes on. I added a routine for having a look at
   the internal version number of the library.	NEW IDEA!


 o LoadLibrary V2.61 (internal Release)
   ------------------------------------
   I rewrote some of the routines..


 o LoadLibrary V2.70
   -----------------
   Yohooo!!! LoadLibrary also speaks other languages. No more english if you
   don't like, thanks Holger. He programmed the Locale support for me and
   saved me a lot of work (I'm so lazy 8-)... If you want to create a catalog
   for LoadLibrary, send it to me, i'm very interested in... I still need:
   Françe, Dansk, Dutch, Spain, Swedish. But any other Language is also welcome


 o LoadLibrary V2.71 (internal Release)
   ------------------------------------
   Well erhm, still some very lousy bugs left in the remove routine, programmed
   like a rookie. REMOVED...

   - UserInterface is now StyleGuide like; corrected the shortcuts in the
     PulldownMenu.
   - Versionstring in titlebar removed.
   - Libraryinformation corrected, no more two chars for one.
   - Tooltypes LIBSDIR and PUBSCREEN included.
   - Thanks Hartmut !!!


 o LoadLibrary V2.72
   -----------------
   Time pass by, nearly one week. I tested the new features and LoadLibrary
   supports now Amiga-Guide.				Thanks Holger
@EndNode

@Node "Known Bugs" "LoadLibrary.guide/Known Bugs"
@Next "Future Improvements"
@Prev "Program History"
@Toc "Main"

7.1 Know Bugs:
==============

 Do not install libraries which are in different directories with the 
 multiselection.

 -DH0:
 |___Libs:#?.library			; normal.
     |___OtherLibs:#?.library		; abnormal.

 If LoadLibrary try to install the libraries in 'Libs' AND 'OtherLibs', it
 will simply crash. Please,install one path after another. The other thing
 isn't a real bug, but you should know. You can only write in lower-case.
 OpenLibrary() will only accept correct Filehandling.
@EndNode

@Node "Future Improvements" "LoadLibrary.guide/Future Improvements"
@Next "__Important Stuff__"
@Prev "Known Bugs"
@Toc "Main"


7.2 Future Improvements:
========================

  Hmmm, NOTHING.

  Frank Said:	"Don't implement tools LoadLibrary has nothing to do with.
		 A clock (we hate lots of clocks), availmemory (removed!)"

  Maybe I'll implement an AREXX port.			(=> Hi Christoph!)

  Mattes wishes to have hot key qualifier (Merry X-Mas).

@EndNode

@Node "__Important Stuff__" "LoadLibrary.guide/__Important Stuff__"
@Prev "Future Improvements"
@Toc "Main"


8. __Important Stuff__:
=======================

××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
At this time, I have to say "Thank You" to Frank Meister. He had the main
ideas for this 'professional' version of LoadLibrary and i am also very
thankful for his '24 hours' REQTOOLS.helpline.
Holger Sellmeier, who programed the Locale support and for creating the
german catalog. He also did the work for the Amiga-Guide support.

Without your help this tools wouldn't be exists and finally subsist.
-- May The Mighty Guru Be With You
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

 also thank's and greetings must go to:
			Christoph Teuber	<>	Good Idea, but
							we will see...
			John 'Boil' van Dyk	<>	Do you remember
			Thomas Czernetzki	<>	Independent !!!
			Oliver Becke		<>	alter Dörfler!!
			Nils P.Johnson		<>	Take care of U.
			Nick & Mitra		<>	See you soon...
			Matthias Riess		<>
			Andre/Pinnwand		<>	Nice Meeting...
			Hartmut Goebel		<>	for suggestions
			Volkmar Mai		<>	for critism.


I tested LoadLibrary with several libraries, maybe one hundred or more.
In a special testphase I removed the libraries with the ARTM to have a look
at LoadLibrary's new checking system before REMOVING the libraries.



	       ReqTools.Library is Copyright © By Nico François.

	  User Interface Generated With GadToolsBox V1.3 (The Sequel)
		    (c) Copyright 1991,92 Jaba Development.
		    Written By Jan van den Baard (Thanks!).

				     -EOF-
@EndNode
