@DATABASE opium.newmail.ru:666/17s.htm
@WORDWRAP

@NODE MAIN
@TITLE " Ave Satanas..."
 
   @{" " link "16s.guide/MAIN"}@{"../pau.gif" link "../pau.gif/MAIN"}
Назад    Черная Библия "Книга Белиала
 (Земля)"    @{" " link "18s.guide/MAIN"}@{"../pau0.gif" link "../pau0.gif/MAIN"}
Дальше 



&nbsp;Величайшая привлекательность магии состоит не в ее приложении, а в ее эзотерических вывертах. Элемент тайны, так густо покрывающий практику черных искусств, был взлелеян умышленно или по невежеству теми, кто часто объявляют себя высочайшими экспертами в такого рода делах. Если кратчайшее расстояние между двумя точками - прямая линия, то общепризнанные оккультисты могли бы неплохо потрудиться на поприще строительства лабиринтов. Основные принципы церемониальной магии столь долго отсылались на бесконечное множество обрывков схоластического мистицизма, что кандидат в волшебники становился ЖЕРТВОЙ искусства неправильного направле-ния, которым ОН САМ ЖЕ должен был овладеть! Аналогия здесь может быть приведена в отношении студента прикладной психологии, который, зная решения всех психологических проблем, не может, тем не менее, завести себе друзей. 

&nbsp;Что стоит изучение фальши, если, конечно, только все не ве-рят в нее? Многие, разумеется, ВЕРЯТ в фальшь, но ДЕЙСТВУЮТ в соответствии с естественными законами. На этой предпосылке и построена сатанинская магия. Эта книга - своего рода букварь, основной текст материалистической магии. Это - учебник для начинающих. 

&nbsp;Белиал означает "без хозяина" и символизирует настоящую независимость, самоудовлетворенность и личное благоустройство. Белиал представляет элемент земли и здесь можно найти магию, стоящую обеими ногами на земле - настоящие, основательные магические процедуры, а не мистические пошлости, лишенные объективного смысла. Не ищите более. Здесь - основополагающие принципы! Теория и практика Сатанинской Магии (Определение и цель Малой и Большой Магии) 

&nbsp;Определение магии, описанной в этой книге. следующее: "Изменение ситуаций и событий в соответствии с волей человека, невозможное при применении обычных методов". Имеется в виду, что оно оставляет большой простор для толкований. Некоторые, возможно, скажут, что эти инструкции и процедуры есть не что иное, как прикладная психология или научный факт, определенный магической терминологией, но в тексте им может встретиться и такое предложение: "не имеет под собой известных научных обоснований". По этой же причине здесь не делается попыток ограничений объяснений с целью создания терминологии. Магия никогда не может быть научно объяснена, а наука, стоит повториться, всегда в то или иное время представлялась магией. 

&nbsp;Нет разницы между "белой" и "черной" магией, кроме чопорного ханжества, закомплексованной праведности и самообмана "белых" магов. По классической религиозной традиции "белая" магия практикуется для альтруистических, благотворительных и "хороших" целей; в то время как "черная" нужна для возвышения личной власти и "злых" намерений. Никто на земле еще не изучал оккультные науки, метафизику, йогу или любую другую "белосветную" концепцию без удовлетворения эго, или с иной целью, нежели достижение личной власти. Происходит так, что одним людям нравится носить шерстяные рубашки, другие же предпочитают бархат и шелк. То, что приносит удовлетворение одному, является болью для другого и это же относится к "добру" и "злу". Каждый, практикующий колдовство, убежден, что он или она творят "правое" дело. 

&nbsp;Магия подразделяется на две категории - ритуальная или церемониальная и неритуальная или манипулятивная. Ритуальная магия состоит из исполнения формальной церемонии, имеющей место, по крайней мере, частично, в пределах области, подготовленной для этой цели и в определенное время. Ее главная функция - изолировать рассеиваемую в других случаях адреналиновую или другую эмоционально вызываемую энергию и превратить ее в динамически передаваемую силу. Это чисто эмоциональный, нежели интеллектуальный акт. Любая и всякая интеллектуальная деятельность должна иметь место ДО церемонии, а не во время ее. Этот тип иногда еще называется "БОЛЬШОЙ МАГИЕЙ". 

&nbsp;Неритуальная или манипулятивная магия, иногда называемая еще "МАЛОЙ МАГИЕЙ", состоит из хитростей и уловок, достигаемых через различные приспособления и подстроенные ситуации, которые, будучи надлежащим образом выполнены, могут привести к "изменениям в соответствии с волей человека". В старые времена это было бы названо "чарами", "заговорами" или "сглазом". 

&nbsp;Многие жертвы процессов над ведьмами вовсе таковыми не являлись. Часто "ведьмами" становились эксцентричные старухи, либо страдавшие старческим маразмом, либо не подчинявшиеся требованиям общества. Другие же были красавицами, отвергнувшими притязания власть имущих мужчин. Настоящих ведьм казнили редко, поскольку их дела нечасто доходили до суда, так как они были очень искусны насчет очаровывания и могли наслать на людей порчу для спасения собственной жизни. Многие из настоящих ведьм спали с инквизиторами. Отсюда и происхождение английского слова "чары". Старое значение его - колдовство. Самое важное свойство современной ведьмы - ее способность к обольщению или использованию своих чар. Английское слово "обаяние" также имеет похожее оккультное происхождение. Обаянием первоначально назывался сглаз. Задержать и не отпускать взгляд человека, иными словами обаять его, значило предать его сглазу. Если женщина обладала способностью очаровывать мужчин взглядом, она считалась ведьмой. 

&nbsp;Научиться эффективно использовать приказ "СМОТРЕТЬ" - составная часть тренировки ведьмы или колдуна. Чтобы манипулировать человеком, нужно научиться привлекать и удерживать его внимание. Три метода, которыми приказ "смотреть" может быть реализован, следующие: использование секса, сострадательности, удивления, либо любая комбинация нз них. Ведьма должна честно решить какой категории она подходит наиболее естественно. Первый метод, относящийся к сексу, говорит сам за себя. Если женщина привлекательна или сексуально притягательна, она должна сделать все, что в ее власти, чтобы стать соблазнительной насколько возможно, тем самым используя секс в качестве своего самого сильного оружия. Завладев вниманием мужчины с помощью сексуальной притягательности, она вольна использовать его по свежему усмотрению. Второй способ - сострадательность. Обычно для его исполнения подходят более старые женщины, тип которых может включать в себя ведьм по типу "бабушек-одуванчиков", живущих в маленьких коттеджах и считающихся у людей немного эксцентричными. Лети обычно бывают заворожены фантазией, доставляемой этим типом ведьм, молодые же люди ищут у них мудрых советов. Благодаря свей невинности дети могут почувствовать их магическую силу. Разыгрывая образ безобидной соседки, она может, применяя искусство обмана, достигать своих целей. Третий способ - удивление. Эта категория как нельзя более лучше подходит женщине необыкновенного и внушительного облика. Заставив его работать на себя, она может манипулировать людьми по той простой причине, что они будут опасаться последствий, если пойдут против ее воли. Многие женщины подходят под более чем одну категорию. Например, молодая девушка свежего и невинного облика, и, в то же время, очень сексуальная, должна использовать секс и сострадательность. Или, роковая женщина, добавляющая в секс зловещие обертоны, использует секс и удивление. Взвесив свои достоинства, ведьма должна решить какой способ или их комбинацию она может должным образом использовать. 

&nbsp;Чтобы стать преуспевающим колдуном, мужчина должен также выбрать себе наиболее подходящую ему категорию. Привлекательный и сексуально притягательный мужчина должен, естественно, войти в первую категорию - секс. Вторая, сострадательная, подойдет более пожилому мужчине, имеющему внешность эльфа или лесного волшебника. Чудесному дедуле (а зачастую и грязному старикану!) подойдет сострадательная категория. Третьим типом может стать мужчина зловещей или дьявольской внешности. Каждый из них должен применять свою способность притягивать внимание способами,описанными выше для женщин. 

&nbsp;Визуальная образность, используемая для вызывания эмоциональной реакции, является, без сомнения, самой важной частью малой магии. Те, кто достаточно глуп, чтобы считать, что "внешность ничего не значит", конечно же, заблуждаются. Хорошая внешность вовсе необязательна, но "внешность" несомненно, нужна! 

&nbsp;Запах - другой важный манипулятивный фактор в малой магии. Вспомните - животные не доверяют тем, у кого нет запаха! И, даже, хотя мы можем, как люди, сознательно отрицать множество суждений, основанных на этом факте, мы так же мотивированы нашим обонянием, как и четвероногие. Если вы мужчина и желаете очаровать женщину, позвольте естественным выделениям своего тела наполнить собой близлежащую атмосферу и работать в животном контрасте с обличьем социальной учтивости, Если же вы, в качестве женщины, хотите околдовать мужчину, не бойтесь "вызвать у него отвращение" только потому, что масла и ароматы вашего тела не соскребены, или потому, что место меж ваших бедер не сухо и не стерильно. Эти естественные запахи - сексуальные стимулы, которые природа предусмотрела в своей магической мудрости. 

&nbsp;Сентиментальными стимулами являются те запахи, которые вызывают приятные воспоминания и ностальгию. Околдование мужчины через его желудок достигается поначалу запахом готовящегося блюда! "Сентиментальный" тип колдуна найдет этот фактор одним из самых подходящим среди заговоров. Не будем, ради смеха, останавливаться на выдумках мужа, решившего околдовать молодую жену, покинувшую дом детских радостей, случившийся быть в рыбацкой деревушке. Будучи последователем использования малой магии, он аккуратно засовывал скумбрию в карман брюк и пожинал плоды, которые приносит большая любовь. 
 ---

 ---

 ---

 ---

 ---

@endnode
