@database iconauthor.hyper

@node main "IconAuthor v1.0 - © Koessi 92"
@width 75
@height 200

           This is the tool I've missed until I did it by myself.

                             You will like it !

                            What is it good for ?

 IconAuthor  can  transform  IFF  images  or brushes into resized 2-BitPlane
 brushes  or  iconfiles  that  match  the WorkBench2.0 colors.  The image is
 rasterized to keep as much details as possible.

 IconAuthor  offers basic drawingtools to edit the rendered image, including
 the possibility to insert text.

                           Where is the problem ?

                  IconAuthor needs Am*gaDOS 2.0 ! U2 \8-( ?

         **********************************************************
         *                                                        *
         *          AND THIS IS ONLY THE DEMO VERSION ...         *
         *    YOU CAN'T LOAD ANOTHER THAN THE DEMO PICTURE ...    *
         *                                                        *
         *    To receive your personal full version send anyhow   *
         *                                                        *
         *    --------->> DM 30,00/$ 20,00/Ł 10,00 <<----------   *
         *                                                        *
         *   to: Koessi, Peterstr.60, W5609 Hueckeswagen, Germany *
         *                                                        *
         *--------------------------------------------------------*
         *                                                        *
         * A file called  "strings.c"  is included.  If U  want a *
         * version in your own language, feel free to change that *
         * file  and  send it to me.   No problem,   but keep the *
         * strings short. Also I'm strongly interested in all the *
         * developers supporting stuff from Commodore  -  I don't *
         * know where and how to get it  -   perhaps somebody can *
         * help me - thanx and have fun with your machine.        *
         *                                                        *
         **********************************************************

                   @{" Credits " link Credits } @{" Startup " link Startup } @{" Window " link Window } @{" Help " link Help}
@endnode

@node Startup "Getting started"

 IconAuthor can be called from the CLI by typing:

             [prompt]> IconAuthor [iff-file|icon-file] <return>

 On  WorkBench  it  behaves  completely  normal:  just doubleclick its icon.
 (nice one, isn't it ?) U may shift-select the first project to work with.

 If  U did "Save Settings" in the menue @{" Settings " link Settings } the last project (icon or
 iff-image)  will  be loaded first.  If it starts with an iff-picture U will
 first see the @{" ImageScreen." link ImageScreen }

 Normally U will first see IconAuthor's @{" Window." link Window }

@endnode

@node Window "The IconAuthor window"

 The window will appear on the WorkBenchScreen.  (size is 640x200).

 On the left side  you see the @{" ShowField " link ShowField } where the images  are shown.  The
 maximum  size  is 256x128 pixels.  It is adjustable using the sliders below
 and  at  the right side of the field, so called x- and y-slider.  Width and
 height are indicated by borderlines and numerical displays.  Play it.

 In some part of the window you find the @{" Gadgets." link Gadgets }

 And of course there are some @{" Menues " link Menues} attached.

@endnode

@node Gadgets "The window may somehow look like this:"

    @{" Locked " link Lock }             @{" Image " link Swap }
    __________________________  @{" " link xy }       @{" " link Bright }       @{" " link Bright }        @{"    Load Image   " link Load     }
   |                          | @{"Y" link xy }       @{"B" link Bright }       @{" " link Bright }
   |                          | @{" " link xy }       @{"r" link Bright }       @{"C" link Bright }        @{"  Restore Image  " link Restore  }
   |                          | @{"S" link xy }       @{"i" link Bright }       @{"o" link Bright }
   |        this is the       | @{"l" link xy }       @{"g" link Bright }       @{"n" link Bright }        @{"   Edit Picture  " link Edit     }
   |        @{" ShowField " link ShowField }       | @{"i" link xy }       @{"h" link Bright }       @{"t" link Bright }
   |                          | @{"d" link xy }       @{"t" link Bright }       @{"r" link Bright }        @{"  Save IFF Brush " link SaveIFF  }
   |                          | @{"e" link xy }       @{"n" link Bright }       @{"a" link Bright }
   |                          | @{"r" link xy }       @{"e" link Bright }       @{"s" link Bright }        @{"  Save Icon File " link SaveIcon }
   |                          | @{" " link xy }       @{"s" link Bright }       @{"t" link Bright }
   |__________________________| @{" " link xy }       @{"s" link Bright }       @{" " link Bright }        @{" Save Image Data " link SaveData }
                                @{" " link xy }       @{" " link Bright }       @{" " link Bright }
    @{"          X Slider          " link xy}                         @{"     Q U I T     " link QUIT     }

@endnode

@node Bright "Gadgets -- Brightness/Contrast - Slider"

 If  U  load  an  iff-image,  two  sliders  in  the mid of the window adjust
 brightness  and  contrast.   They  range  from  -15  to +16.  Default is 0.
 Changing  their values will start processing the shown image, using the new
 parameters.

@endnode

@node Load "Gadgets -- Load Image"

                               (shortcut "L")

 An ASL-filerequester will pop up and ask you for a IFF formatted picture or
 a  "*.info"-icon  to  load.  The used path will be kept in memory for later
 load-calls.   A  second  call  for  the  same  file  will  use  that stored
 imagedata!  The chosen image will be shown on a new @{" ImageScreen." link ImageScreen }

@endnode

@node Restore "Gadgets -- Restore Image"

                               (shortcut "R")

 An  IFF picture is kept in memory until a new one is loaded, or its display
 is changed, so this gadget performs the big UNDO.  The stored image will be
 shown on the @{" ImageScreen." link ImageScreen }

@endnode

@node Edit "Gadgets -- Edit Picture"

                               (shortcut "E")

 Of course the image shown in the left field of the window may be edited.
 The Editor Window will present new @{" gadgets." link EditGads }.

@endnode

@node EditGads "The edit window may look like this:"

                         @{" Image " link Swap }
    __________________________  @{" " link exy }    @{"    Palette    " link Color  }     ________________
   |                          | @{"Y" link exy }    @{"Free  " link Free  } @{"Template" link Templates }    |                |
   |                          | @{" " link exy }    @{"Lines " link Line  } @{"Pensize " link Pensize   }    |                |
   |                          | @{"S" link exy }    @{"Rect  " link Rect  }             |                |
   |        this is the       | @{"l" link exy }    @{"Circle" link Circ  } @{"Flip x/y" link Flip      }    |                |
   |        @{" ShowField " link ShowField }       | @{"i" link xy }    @{"Fill  " link Fill  } @{"Neg/Pos " link Neg }    |   Lense Area   |
   |                          | @{"d" link exy }    @{"Brush " link Brush }             |                |
   |                          | @{"e" link exy }    @{"Text  " link Text  } @{"SetFont " link SetFont   }    |                |
   |                          | @{"r" link exy }                       |                |
   |                          | @{" " link exy }    @{" String Gadget " link String }    |                |
   |__________________________| @{" " link exy }                       |________________|
                                @{" " link exy }
    @{"          X Slider          " link exy}     @{"      OKAY     " link OKAY    }     @{"     Magnify    " link Magnify }

@endnode

@node Color "Edit Image -- Color"

             4 colours and 4 halftones used for draw functions.

@endnode

@node Templates "Edit Image -- Templates"

                 12 line-templates used for draw functions.

@endnode

@node Pensize "Edit Image -- Pensize"

     Choose the size of the pen used to draw free, lines or rectangles.

@endnode

@node Flip "Edit Image -- Flip X/Y"

                            (shortcuts "X", "Y")

                     Flip the image on its x- or y-axis.
@endnode

@node Neg "Edit Image -- Neg/Pos"

 Fill  the  whole  imagearea  using  the Complement-mode.  Choosing halftone
 colours or templates will result in some interesting processes.

                          @{" Color " link Color } @{" Templates " link Templates } @{" Undo " link Undo }

@endnode

@node Undo "Edit Image -- UNDO"

            Undo  is always accessable by the RIGHT mousebutton!
                        (No menues in editing mode!)

@endnode

@node Free "DrawTools -- Free"

 Draw  free  lines or just points using the color chosen from the palette by
 pressing the left mousebutton and moving.

                      @{" Pensize " link Pensize } @{" Color " link Color } @{" Templates " link Templates } @{" Undo " link Undo }

@endnode

@node Line "DrawTools -- Line"

 Draw straight lines by positioning the pointer on the starting point, press
 the  left  mousebutton  and  move  the  mouse  to  the end of the new line.
 Release  the  left  mousebutton to use the color chosen from the palette or
 release and click the right one to get a result in "COMPLEMENT" mode.

                      @{" Pensize " link Pensize } @{" Color " link Color } @{" Templates " link Templates } @{" Undo " link Undo }

@endnode

@node Rect "DrawTools -- Rect"

 Draw  rectangles  by  positioning the pointer on the starting corner, press
 the  left  mousebutton  and move the mouse to the opposite corner.  Release
 the  left  mousebutton  to use the color chosen from the palette or release
 and click the right one to get a result in "COMPLEMENT" mode.

                      @{" Pensize " link Pensize } @{" Color " link Color } @{" Templates " link Templates } @{" Undo " link Undo }

@endnode

@node Circ "DrawTools -- Circle"

 Draw  circles by positioning the pointer on the centerpoint, press the left
 mousebutton  and  move the mouse to the left or right to adjust the radius.
 Release  the  left  mousebutton to use the color chosen from the palette or
 release and click the right one to get a result in "COMPLEMENT" mode.

                              @{" Color " link Color } @{" Undo  " link Undo       }

@endnode

@node Fill "DrawTools -- Fill"

 Fill  closed  areas using the color chosen from the palette by pressing
 the left mousebutton.

                      @{" Pensize " link Pensize } @{" Color " link Color } @{" Templates " link Templates } @{" Undo " link Undo }

@endnode

@node Text "DrawTools -- Text"

 When  first used, this gadget opens the fontrequester.  The chosen font
 will   be   used  to  render  your  string.   Different  styles  (bold,
 italic,...) are supported.  Edit the text in the string gadget below.

 Place  it by moving the pointer in the showfield while keeping the left
 mousebutton  pressed.   Release  the  left mousebutton to use the color
 chosen  from  the  palette  or release and click the right one to get a
 result in "COMPLEMENT" mode.

                      @{" Color " link Color } @{" SetFont " link SetFont } @{" String " link String } @{" Undo " link Undo }

@endnode

@node Brush "DrawTools -- Brush"

 Cut out a rectangle from inside the showfield by positioning the pointer on
 the  starting  corner, press the left mousebutton and move the mouse to the
 opposite  corner.   Place  it  by moving the pointer in the showfield while
 keeping  the left mousebutton pressed.  Release the left mousebutton to use
 the color chosen from the palette or release and click the right one to get
 a result in "COMPLEMENT" mode.

@endnode

@node SetFont "Text -- SetFont"

                               (shortcut "F")

 Only  active  in  "Text"  mode.   This gadget opens the fontrequester.  The
 chosen  font  will  be  used  to  render  your  string.   Different  styles
 (bold,italic,...) are supported.

                           @{" Color " link Color } @{" String " link String } @{" Undo " link Undo }

@endnode

@node String "Text -- String gadget"

                     Enter your text here (64 chars max)

                           @{" Color " link Color } @{" SetFont " link SetFont } @{" Undo " link Undo }

@endnode

@node Magnify "Edit Image -- Magnify"

                 Slider to choose the magnification-factor.

                                @{" x/y-sliders " link exy  }

@endnode

@node exy "Edit Image -- x/y-sliders"

 They  will reflect and move the magnified area.  Movement can be controlled
 by the cursor-keys also.

                                @{" Magnifyer " link Magnify  }

@endnode

@node Swap "Edit Image -- Swap"

                               (shortcut "J")

                       You can always swap the images.

@endnode

@node OKAY "Edit Image -- OKAY"

                               (shortcut "O")

              Keep it like it is and return from editing mode.

@endnode

@node SaveIFF "Gadgets -- Save IFF Brush"

                               (shortcut "B")

 The  image  shown  in the left field of the window will be saved in the IFF
 brush  format,  so  you  can  edit it with dpa*nt or whatever you like.  An
 ASL-filerequester  will  pop  up.  The suffix '.iff' is used as the default
 search  pattern  and  attached  to  the  actual  projectname  to  build the
 suggested  savename.   The  used  path  will  be  kept  in memory for later
 save-brush-calls.

                                    NOTE:

 You  may  reload  that  brush  into IconAuthor.  To get the correct result,
 adjust  contrast  and  brightness  to  zero.  Now playing with these values
 results  in  new  color  combinations.   Changing  the  size  will  produce
 different rasters.

@endnode

@node SaveIcon "Gadgets -- Save Icon File"

                               (shortcut "S")
 The  image  shown in the left field of the window will be saved as an icon.
 When saving an Icon the window will look like this:"
    __________________________
   |                          |     @{"  Icon Type   " link IconType    }       @{"   Icon Style   " link IconStyle }
   |                          |
   |                          |     o Disk               o Complement
   |                          |     o Drawer             o Highlight
   |     here is the icon     |     o Tool               o Backfill
   |                          |     o Project
   |                          |     o Garbage
   |                          |
   |__________________________|     @{" Stack Size   " link StackSize   }
                                    @{" Default Tool " link DefaultTool }       @{" Save " link Save } @{" Go Back " link GoBack   }

   NOTE:      The right mousebutton simulates a selection of the icon!

@endnode

@node IconType "Save As Icon -- Icon Type"

                        Select one of the following:

                                  "DISK   "
                                  "DRAWER "
                                  "TOOL   "
                                  "PROJECT"
                                  "GARBAGE"

@endnode

@node IconStyle "Save As Icon -- Icon Style"

                        Select one of the following:
                                "COMPLEMENT"
                                "HIGH IMAGE"
                                "BACKFILLED"

                                   @{" Swap "  link  Swap }

@endnode

@node DefaultTool "Save As Icon -- Default Tool"

                      Enter the path to your tool here.

@endnode

@node StackSize "Save As Icon -- Stack"

                        Select one of the following:

                                   " 1024"
                                   " 2048"
                                   " 4096"
                                   " 9182"
                                   "18364"
                                   "32768"

@endnode

@node GoBack "Save As Icon -- Go Back"

                               (shortcut "B")

                              Ooops, forget it!

@endnode

@node Save "Save As Icon -- Save"

                               (shortcut "S")

 An  ASL-filerequester  will  pop  up.   The  suffix  '.info' is used as the
 default  search pattern and attached to the actual projectname to build the
 suggested  savename.   The  used  path  will  be  kept  in memory for later
 save-icon-calls.

@endnode

@node SaveData "Gadgets -- Save Image Data"

                               (shortcut "I")

 The  image  shown  in  the  left  field  of  the window will be saved as an
 ASCII-file  containing  imagedata  in  a  form usable to include it in your
 C-programcode.   It also contains a small "main()" function to check things
 immediately.   An  ASL- filerequester will pop up.  The suffix '.c' is used
 as   the   default   search   pattern   and   attached  to  the  associated
 picturefilename as the suggested name to save it as.  The used path will be
 kept in memory for later save-data-calls.

@endnode

@node QUIT "Gadgets -- Q U I T"

                            Thanxs for using it.

@endnode

@node xy "Gadgets -- x/y slider"

 Use these to control size parameters - to resize if the image is not locked,
 or to define the borderlines if image is @{" locked." link Lock }

                         Use cursor keys to shortcut.

@endnode

@node Menues "The Menues"

 The  menues  are exactly the same as in Commodores IconEdit2.0.  But U will
 soon  notice  some enhanced functions, corresponding with those U can reach
 by the gadgets.

                 So only the differences are described here.

                         @{" Images " link Images } @{" Extras " link Extras } @{" Settings " link Settings }

@endnode

@node Settings "Menues -- Settings"

     Special Enhancements and changes are added to the "Settings" menu.

                         @{" Use Grid " link UseGrid}  @{" Save Settings " link SaveSettings}

@endnode

@node Images "Menues -- Images/Use Template"

 U  can  choose  one  of 12 templates, that will fill the marked area in the
 showfield.  A bevelborder will be added.

@endnode

@node Extras "Menues -- Extras/AutoTopleft"

           This will center the image in its smallest boundaries.

@endnode

@node UseGrid "Menues -- Settings/Use Grid?"

                               No function yet

@endnode

@node SaveSettings "Menues -- Settings/Save Settings"

 The preferences are saved as tooltypes of the IconAuthor.info iconfile.  If
 no Icon exists, a new one is created when Save is selected.

 A new window will pop up, letting U edit all preferences comfortly.
 The  paths may be selected using the asl-requester  by selecting the button
 at the left side of the string-gadgets.
                         _               _________
            @{"   clipunit " link Clip    }[_] @{" palette    " link Commands }[_________] @{"    noicons " link Flags }
            @{"       xmag " link xymag   }[_] @{" showclip   " link Commands }[_________] @{"     nogrid " link Flags }
            @{"       ymag " link xymag   }[_] @{" hypertext  " link Commands }[_________] @{"        src " link Flags }
            @{"   leftedge " link Windows }[_] @{" icondrawer " link Paths    }[_________]
            @{"    topedge " link Windows }[_] @{" ilbmdrawer " link Paths    }[_________] @{"  Default   " link Setgads }
            @{" frleftedge " link Windows }[_] @{" srcdrawer  " link Paths    }[_________] @{" Last Saved " link Setgads }
            @{"  frtopedge " link Windows }[_] @{" clipdrawer " link Paths    }[_________] @{"    Save    " link Setgads }
            @{"    frwidth " link Windows }[_] @{" altdrawer  " link Paths    }[_________] @{"    Use     " link Setgads }
            @{"   frheight " link Windows }[_] @{" projname   " link Paths    }[_________] @{"   Cancel   " link Setgads }

@endnode

@node SetGads "Settings -- Gadgets"

              There are also some whatUthinkiswhatUget-gadgets:

                         Default     (shortcut "D")
                         Last Saved  (shortcut "L")
                         Save        (shortcut "S")
                         Use         (shortcut "U")
                         Cancel      (shortcut "C")

@endnode

@node Clip "Settings -- Clip Unit"

                  # of clip used by the clipboard functions

@endnode

@node xymag "Settings -- Xmag/Ymag"

                              # no function yet

@endnode

@node Windows "Settings -- Window Positioning"

               Left/Topedge          # place the mainwindow

               FrLeftEdge/FrTopedge  # place the aslrequester

               FrWidth/FrHeight      # size the aslrequester

@endnode

@node Commands "Settings -- External Commands"

              Palette   --  path to command to use palette-requester

              ShowClip  --  path to command to display clipboard-brush

              HyperText --  path to command to display help texts
                            will be called like this:
                            "hyper iconauthor.hyper/gadgets"
                            when pressing the @{"help" link Help} key

@endnode

@node Paths "Settings -- Default Paths"

              IconDrawer  --  default path to load icons

              IlbmDrawer  --  default path to save iff-brushes

              SrcDrawer   --  default path to save c-data-files

              ClipDrawer  --  default path to load iff-pictures

              AltDrawer   --  default path to save icons

              Projname    --  path to the default image to load,
                              don't add ".info" for icons,
                              iff-pictures are possible here too

@endnode

@node Flags "Settings -- Flags"

 NoIcons  --  they  will  not be added to c-code or iff-brushes when saveing
              them

 NoGrid   --  no function yet

 Src      --  enable source-creation

@endnode

@node Lock "Gadgets -- Lock"

                               (shortcut "k")

 The  shown  image  may  be  in  two  very  different  states controlled and
 displayed  by the "Lock" gadget above the image.  If the state is "Locked",
 U  can't  use  the  sliders  to  process the image.  Instead there are some
 statistics  shown about the actual project and the @{"x/y-sliders" link xy } will control
 the edges of the image used for savings and if U swap to the other image.

 If the state of the image is not "Locked", U may process the image.  If the
 original  cut  of an iff- picture is still in memory, this is the source of
 the  process,  else the image is copied to the clipboard and U can choose a
 cut of it on the @{" ImageScreen." link  ImageScreen }

@endnode

@node ImageScreen "The ImageScreen"

 When  you  selected  a  picture  to load, it will be shown on a new screen,
 which  modes  are  set  according  to the pictures viewmodes.  The image is
 centered if possible.

 Now  wait  a  second.  Clicking the right mousebutton or pressing "return",
 "esc"  or "enter" brings you back to the WorkBench immediately.  But moving
 with  the  left  mousebutton pressed you can define a rectangular area that
 will  be  used  for  the  image-processing.  Again this cutted area will be
 shown  centered on the ImageScreen and again you may define it more exactly
 if necessary ...  and so on ...  until you go back to the WorkBench.

 If  you  don't  cut anything, the original size of the loaded picture/brush
 will be base of resizing.

@endnode

@node ShowField "The ShowField"

 When you're returned to the IconAuthor window, you'll find the size-sliders
 and  the  associated  borderlines  in  the showfield changed to present the
 pictures  x:y  aspects.   If the picture/cutout is bigger than 256x128, the
 maximum size possible is adjusted; if it fits, the original size is set.

 The  size  you  adjust  using  the  sliders  (or  the cursor- keys) will be
 rerendered  as soon as you release the slider.  After changing the image in
 Edit-Picture-mode  the  size  of  the  image  to  save is selected by these
 sliders.   Only symetric sizing is possible here - define unreachable parts
 on  the  @{" ImageScreen." link ImageScreen }    The selected part of the picture does not include
 the borderlines, it's exactly between them.

                                @{" Lock " link Lock } @{" Extras " link Extras}

@endnode

@node Credits "Author & Credits"

           Koessi © 12.91-8.92

           phone germany 02192 7630

           thanx to ...

           Matt Dillon     - done this with DICE only - have fun!
           Olaf Barthel    - found help in your 'loadimage.c'
           Dave Schreiber  - found help in your '2view.c'
           Fred Fish       - for the Library

           ... and all authors of nonorlesscommercial Am*ga software.

@endnode

@node Help "Interactive Helpsytem"


    In the @{"`Save Settings'" link SaveSettings} menu or in the
    tooltypes U can define

    HYPERTEXT --  path to command to display help texts
                  will be called like this:
                  "@{"hyper" link hyper.hyper/MAIN} iconauthor.hyper/gadgets"
                  when pressing the "Help" key

@endnode
