@DATABASE
@font XCourier.font 13
@NODE Altenkamp

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   City-Lage
      
   25 DZ    DM 220/270
   als EZ   DM 160/190
    2 A     DM 290
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Düsseldorfer_Platz

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   City-Lage
      
   13 EZ    DM 140/160
   17 DZ    DM 180/190
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Astoria

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   City-Lage
      
    2 EZ    DM 147/196
   25 DZ    DM 184/290
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   Rand-Lage, ca. 3 km außerhalb
      
   110 EZ    DM 295/350
    89 DZ    DM 350/410
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kronenthal

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   Rand-Lage
      
    8 EZ    DM 145/175
   20 DZ    DM 210/190
    2 A     DM 245/395
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   Ortsteil Breitscheid
      
   118 DZ    DM 193/213
   als EZ    DM 174/194
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quality

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   City-Lage
      
   37 EZ    DM 149/229
   31 DZ    DM 179/289
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE relexa

   @{"   " Link daten/r/Ratingen}      Zurück
   
   
   Rand-Lage
      
   113 EZ    DM 165/360
    43 DZ    DM 215/410
    11 S     DM 255/470
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
