@DATABASE
@font XCourier.font 13
@NODE Motor

   @{"   " Link daten/r/Rheda-Wiedenbr³ck}      Zur³ck
   
   
   Motel, Ortsteil Wiedenbr³ck
   
    8 EZ    DM 57/ 74 
   20 DZ    DM 87/118 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ratskeller

   @{"   " Link daten/r/Rheda-Wiedenbr³ck}      Zur³ck
   
   
   Ortsteil Wiedenbr³ck
   
   12 EZ    DM 112/146
   18 DZ    DM 180/245
    2 A     DM 210/265
    1 S     DM 330 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar. EZ ohne Telefon.
@ENDNODE
@NODE Reuter

   @{"   " Link daten/r/Rheda-Wiedenbr³ck}      Zur³ck
   
   
   Ortsteil Rheda
   
   16 EZ    DM  75/ 90 
   12 DZ    DM 115/135 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
