@DATABASE
@font XCourier.font 13
@NODE Borcharding

   @{"   " Link daten/r/Rheine}      Zurück
   
   
   Ortsteil Mesum
   
   9 DZ    DM 110/170 
   als EZ  DM  70/110 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City

   @{"   " Link daten/r/Rheine}      Zurück
   
   
   City-Lage
   
   28 EZ    DM 115/130
   28 DZ    DM 150/180
    2 S     DM 250 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Zwiebel

   @{"   " Link daten/r/Rheine}      Zurück
   
   
   Ortsteil Stadtberg
   
   14 DZ    DM 120/140 
   als EZ   DM  90/ 98 
   
   Frühstücksbüfett, TV, Minibar.
@ENDNODE
@NODE Lücke

   @{"   " Link daten/r/Rheine}      Zurück
   
   
   City-Lage
   
   15 EZ    DM 125/150
   25 DZ    DM 175/185
    3 A     DM 165
   
   Frühstücksbüfett, Radio, TV.
@ENDNODE
@NODE Parkhotel 

   @{"   " Link daten/r/Rheine}      Zurück
   
   
   Neuenkirchen, ca. 6 km außerhalb
   
   13 EZ    DM 105/110  
   17 DZ    DM 155/170 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
