@DATABASE
@font XCourier.font 13
@NODE Zollhaus

   @{"   " Link daten/r/Riesa}      Zur³ck
   
   
   Rand-Lage
   
   9 EZ    DM  65/100 
   7 DZ    DM 120
   1 S     DM 160 
    
   Telefon, Radio, TV.
@ENDNODE
@NODE Doorm

   @{"   " Link daten/r/Riesa}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 110/140
   20 DZ    DM 160/170
    3 S     DM 210/240 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE M³hle

   @{"   " Link daten/r/Riesa}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  79/118 
   20 DZ    DM 100/179 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
