@DATABASE
@font XCourier.font 13
@NODE Bõren

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 180/210 
   30 DZ    DM 220/350 
    
   Fr³hst³cksb³fett, Telefon, TV, DZ mit Minibar.
@ENDNODE
@NODE Burg

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
   15 DZ    DM 180/300
   als EZ   DM 160/190
    5 S     DM 250/320 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eisenhut

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM 195/380 
   63 DZ    DM 310/450
    3 S     DM 520/640 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 140/210
   52 DZ    DM 180/320
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Landwehrbrõu

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   Steinsfeld, Ortsteil Reichelshofen
   
   30 DZ    DM 118/150 
   als EZ   DM  85/100 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Markusturm

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 150/180
   20 DZ    DM 180/320
    4 A     DM 320/360 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Meistertrunk

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM  80/120 
   12 DZ    DM 140/220 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Merian

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 130/180
   24 DZ    DM 180/260
    1 A     DM 330
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mittermeier

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  95/130 
   12 DZ    DM 100/240
    2 S     DM 240/360 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Prinzhotel

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 120/195
   45 DZ    DM 150/245
    5 A     DM 295/345 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, Minibar.
@ENDNODE
@NODE K³chenmeister

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  90/140 
   42 DZ    DM 140/250
    5 A     DM 180/350 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Riemenschneider

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM 120/180
   59 DZ    DM 180/300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Rappen

   @{"   " Link daten/r/Rothenburg_T.}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 100/130 
   21 DZ    DM 160/190
   11 A     DM 190/240 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
