@DATABASE "Patch"
@MASTER "Patch"
@INDEX Inhalt
@$VER: Patch V3.2 (18.1.96)
@AUTHOR Philip Losch
@(C) Software-Entwicklung Dipl.-Phys. Christian Losch und Philip Losch

@NODE MAIN "Patch"

@{B}Sehr geehrter MagicLink-Kunde,@{UB}

Mit diesem Patch kˆnnen Probleme beseitigt werden, die
MagicLink manchmal mit Lightwave-, Videoscape-, DXF- und
Caligari-Objekten hatte.
MagicLink katalogisiert jetzt einwandfrei die CD
"LIGHTROM 3".
MagicLink wird in Zukunft selbstverst‰ndlich weiterentwickelt!

Damit dieser Patch angewandt werden kann, benˆtigen Sie
MagicLink V3.1. Fertigen Sie eine Kopie der Originaldiskette an,
benennen Sie sie in "MagicLink" um (nur notwendig, wenn das
Kopierprogramm den Namen ver‰ndert hat) und starten Sie das
Programm Patch. Das Patchfile muþ im Verzeichnis des Patch-
Programmes liegen.

  @{B}Software-Entwicklung
  Dipl.-Phys. Christian Losch und Philip Losch
  Landenbergerstr. 46
  78713 Schramberg
  Tel.: 07422/245977
  Fax : 07422/245977@{UB}
@ENDNODE
