@database VIE
@node Main "Visionary Interactive Editor"
Click on the button which matches the topic you want to read about.
	@{" Installation " link Installation}	@{" Startup " link Boot}	@{" Editing " link Edit}
	@{" Coordinates " link Coordinates}	@{" Compiling " link Compile}	@{" Debugging " link Debug}
	@{" Linking " link Link}	@{" Errors " link Errors}	@{" Keyboard " link Keyboard}
	@{" Menus " link Menus}		@{" Title Bar " link TitleBar}	@{" Mouse " link Mouse}
	@{" About " link Visionary}
			@{" In Case of Trouble " link TroubleShooting}
@endnode

@node Installation
The Visionary Interactive Editor does not need to be installed for
use, since it comes on an autobooting disk.  However, if you would like
to have VIE available on your @{" Hard Drive " link WHD}, you may do so.  If you use a
@{" Workbench floppy disk " link WFD}, you will also need to Install the library 
and command files to it.

Visionary can also be run from the @{" CLI/Shell " link CLIRUN}, once the essential files have
been installed on your boot disk.
@endnode

@node WHD
The simplest method is to drag the Visionary drawer icon from the Magic
Potion disk to the hard drive window where you want Visionary installed.
Then open the newly-created Visionary drawer on the hard drive, and drag
each of the other drawers and icons on the Magic Potion disk into the hard
disk Visionary drawer.  You should also drag all the program icons from the
VIE boot disk to the new Visionary drawer on the hard drive.

Finally, double-click the Install iconon the Visionary Interactive Editor
disk to install the fonts, libraries and command files to the correct
locations.  This is the last step.  In order to use the MEDplayer, you will
need to re-boot your system, but the Visionary Interactive Editor will be
ready to go.
@endnode

@node WFD
To install the necessary library and command files on your Workbench floppy
disk, you will need to close the write-protect tab on the floppy disk you
used to boot your system.  Then double-click the Install icon on the
Visionary Interactive Editor disk.  You will be prompted to insert your boot
disk, the Visionary Interactive Editor disk, and the Magic_Potion disk as
needed.
@endnode

@node CLIRUN
If you want to run VIE from the CLI/Shell, you will need to set up your
system to perform the commands that are done automatically when the
Run_the_VIE icon is clicked.  There are two steps.  First, copy VIE and
Visionary files to the target location on your system.  (See 
@{" Install Hard Disk " link WHD}.)  Second, edit your S:Startup-Sequence file 
to include the commands

	STACK 20000
and

	ASSIGN VIS: <dir>

where <dir> is the directory you've copied the Visionary system programs
to, including VCOMP, DBUG, VCOORD, VLINK.  

     You also must be sure that your LIBS: directory contains the file
"req.library".  If it does not, copy that file from the VIE disk to your
LIBS: directory.

     See @{" Startup " link Boot} for information on invoking VIE.
@endnode

@node VIE
 	VIE stands for Visionary Interactive Editor, which is an integrated
environment for the development of Visionary games.  It is essentially a
text editor with some special features which make it very handy for quick
game development.
@endnode

@node Visionary
                              Visionary 1.10
                      Published by Aegis Development
            Copyright (C) 1990,1991 and developed by Kevin Kelm
                     Aegis is a division of Oxxi, Inc.



@endnode

@node Boot
	VIE can be started from its auto-booting disk simply by inserting
the disk and rebooting your computer with the Control-Amiga-Amiga keys.
Since the Visionary programs take up so much of this disk, you must
use another disk for your game.

	If VIE has been installed on a hard disk, you may invoke it by
typing VIE at a CLI prompt.  Optionally, the name of the file you want to
edit can be supplied as a parameter.

The Run_the_VIE icon with its program must be located in the same drawer
the Visionary programs have been installed in.  Double-clicking this icon
performs the following functions for you:

	    * Your stack is set to 20000 bytes
	    * The VIS: logical device is ASSIGNed to the
	        directory containing the Visionary programs.

These functions can also be handled in a startup-sequence cmmand string.

	      See @{" Installation " link Installation} for more information on invoking VIE.
@endnode

@node Coordinates
	VCoord is a Visionary utility which allows you to view an IFF ILBM
picture, like those created by DPaint IV, and click on key coordinates in
the screen.  At all times, your X,Y coordinates are printed in the
upper, left-hand corner of the display.  Every time you click the left
mouse button, that X,Y value is inserted in the PasteBuffer as a pair of
numbers separated by a comma.  To exit VCoord, press the ESC key at the
upper, left-hand corner of your keyboard.

	VCoord is useful in the development of graphic adventures.  For
instance, when you are designing your user interface, and want to know the
coordinates of the corners of your buttons, using VCoord makes life much
easier.

	VCoord can be engaged from VIE either by pressing the F1 key, or by
selecting down the Tools/VCoord... menu item.

	Once you exit VCoord, any mouseclicks that you entered can be found
in the PasteBuffer.  You can insert them into your file at the current
cursor location by pressing Right-Amiga-I.
@endnode

@node Compile
	VComp is the Visionary Compiler.  It reads your Visionary program
files and turns them into its own special format.  When you are ready to
compile your game, either press the F2 key or select the Tools/VComp...
menu item.

	It is possible that VComp may find errors in your Visionary
program.  See @{" Errors " link Errors} for more information.
@endnode

@node Debug
	Once you have successfully compiled your Visionary program, you can
debug it with the Visionary DeBUGger, or DBug.  Do so either by pressing
the F3 key, or by selecting the Tools/DBug... menu item.

	NOTE:  If your game uses any external files such as IFF images, IFF
sounds, or MED songs, you MUST indicate where they are located with an
absolute path, such as Sounds:Boing.SND in your LOAD statements in the
program.  This is so Visionary can find your files at all times.
@endnode

@node Link
	Once you are satisfied that your game is finished, you may link it.
This is done either by pressing the F4 key or by selecting the
Tools/VLink... menu item.

	VLink turns the files associated with your Visionary game into a
single executable game file (with an icon if you like) which you can
distribute, sell, give away, or whatever.  See your Visionary documentation
for the meaning of the VLink options.
@endnode

@node Errors
	If, during the compile of your game, VComp found errors, it will
insert them into a special Error Buffer.  Every time you press the F5 key
or select the Tools/Next Error menu item, VIE will move you to the next
error that VComp found.  This MAY mean moving to another file; if so, and
you have modified the current file, it will give you the option to save it
before moving on.

	Be advised that finding an error in one of your files CAN confuse
the compiler, so it is possible that only the first error in that file is
REALLY an error.  Before fretting about it too much, try saving the file
and trying to compile again to see if these "ghost errors" go away.
@endnode

@node Help
	This AmigaGuide "hyper-text" help system was provided for your
convenience in using the Visionary Interactive Editor.  It's actually
very simple:

	From the CONTENTS window, which pops up at the beginning of a help
session and can be returned to by pressing the Contents button, you can
select from any of a number of major topics.  Some topics may have
sub-topic buttons, and you can find more detailed information in them.
Also, if you see a word in the body of the text that doesn't make sense to
you, try double-clicking on it; if more help is available on that topic, it
will be shown to you immediately.  For instance, you can click on the word
--> Visionary <-- and you will get a small "about" window.

	After reading about a topic, you can return to whatever you were
reading about before by pressing the Retrace button at the top of the
window.

	To exit the Visionary Interactive Editor help system, press the
Close-Window gadget at the very upper-left corner of the window.  Depending
on how many sub-topics deep you go, you may have to close more than one
window to get rid of the help system.
@endnode

@node TroubleShooting
	Having trouble getting things to work?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROBLEM:	I can't get the Visionary programs to run,
		I can't run my game.

POSSIBLE FIX:   You may be running on a system with low memory (for
		graphics and audio possibly).  Try shutting unneeded
		things down like the VIE Help System (in the WorkBench
		screen).  If you are running VIE in Interlace mode, try
		turning that off.  The only other possibility is get
		more RAM (or more CHIP RAM).

POSSIBLE FIX:	If you cannot call ANY of the Visionary Tools, the you may
		have forgotten to assign the VIS: device.
		See @{" Installation " link Installation}.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROBLEM:  	When I run my game, it can't find the graphics and audio
		files.

POSSIBLE FIX:	First, check to make sure you are using the right file
		names.  Then be CERTAIN you use an absolute path name for
		the files, like Sounds:Burp.SND, MyGame:Music/intro.song,
		or DF0:Island.PIC.

@endnode

@node Edit
     VIE has a number of Editing features.  They are listed below by topic.

Files		Movement	Search Functions	Blocks
@{" New " link NewFile}		@{" Arrow keys " link ArrowKeys}	@{" Search for Text " link SearchText}	@{" Mark Block " link MarkBlock}
@{" Open " link OpenFile}		@{" Top/Bottom " link TopBottom}	@{" Replace Text " link ReplaceText}		@{" Cut Block " link CutBlock}
@{" Save " link SaveFile}		@{" Jump to Line " link JumpLine}	@{" Delete line " link DeleteLine}		@{" Copy Block " link CopyBlock}
@{" Save as " link SaveFileAs}	@{" Markers " link Markers}				@{" Paste Block " link PasteBlock}
@{" Print " link PrintFile}							@{" Paste File " link PasteFile}


Tools	   @{" Templates " link Templates}	@{" Auto-Completion " link AutoCompletion}	Preferences
@{" VCoord " link Coordinates}					@{" Colors " link Colors}
@{" VComp " link Compile}						@{" Interlace " link Interlace}
@{" DBug " link Debug}						@{" Backups " link Backups}
@{" VLink " link Link}						@{" Load/Save " link PrefIO}
@{" Errors " link Errors}					@{" Defaults " link DefaultPrefs}
@endnode

@node NewFile
	This menu item causes VIE to clear the current file out of memory,
and to start with a fresh, empty file.
@endnode

@node OpenFile
	This menu item lets you switch to another file for editing.  The
previous file (if any) will be removed from memory, so if it has not been
saved, your changes will be lost.  See @{" Save " link SaveFile}.
@endnode

@node SaveFile
	This menu item lets you save the changes you have made to disk.
Once a filename has been selected, the file requestor will not come back
up, so this is a quick way to save the file.
@endnode

@node SaveFileAs
	This menu item lets you save the changes you have made to disk.
The only difference between Save and Save As is that Save As will ALWAYS
put up the file requestor.
@endnode

@node PrintFile
	VIE can print the current file for you.  Selecting Project/Print
will pop up a file requestor.  If you want to print to the printer, just
hit return, and the who file will be sent to the PRT: device.  If you
instead want to print to another file, erase the "PRT:" from the FILE
gadget and replace it with the name of the file you want to save to.
@endnode

@node ArrowKeys
	The arrow keys on the keyboard perform the following functions:

UP		: Up one line
DOWN		: Down one line
LEFT		: Left one character
RIGHT		: Right one character
SHIFT+UP	: Up one screen
SHIFT+DOWN	: Down one screen
SHIFT+LEFT	: Beginning of line
SHIFT+RIGHT	: End of line
@endnode

@node TopBottom
	To move to the top of the file, select the Edit/Top of file menu
item, or press Right-Amiga-U.

	To move to the bottom of the file, select the Edit/Bottom of file
menu item, or press Right-Amiga-D.
@endnode

@node JumpLine
	To jump to any line in the file, select the Edit/Jump to line
menu item, or press Right-Amiga-J.

	The requestor that pops up will let you type the number of the
line you want to move to.
@endnode

@node Markers
	VIE allows you to set up to 5 "markers" in the file.  A marker is
set by moving the cursor to the desired location, and then pressing
on of SHIFT+F6 thru SHIFT+F10.  This sets that marker key to the current
location.

	Later, when you want to move back to that location, simply tap the
appropriate function key F6 through F10 (WITHOUT the SHIFT key down).
@endnode

@node SearchText
	Selecting the menu item Edit/Search or pressing Right-Amiga-F will
bring up the Search menu.  Type the text that you want to find in the file
and press return.  If that text (case-independent) can be found at any
position in the file FOLLOWING the cursor, VIE will move to that location.

	The menu item Edit/Search Again and the Right-Amiga-A key perform
the search again without asking again for the text to find; it assumes
whatever you last entered as search text.

	NOTE:  Since the Search and Replace functions search forwards ONLY,
it may sometimes be necessary to move to the top of the file before
starting a Search.
@endnode

@node ReplaceText
	Selecting the menu item Edit/Replace or pressing Right-Amiga-R will
bring up the Replace menu.  Type the text that you want to find in the
file, then the text that you want it replaced with, and press return.

	If the search text (case-independent) can be found at any position
in the file FOLLOWING the cursor, VIE will move to that location and offer
you the choice of "TURBO" (replace all following instances without query),
replacing this instance and checking for the next ("YES"), don't replace
this instance, but check for the next anyway ("NO"), and "STOP" halts the
Replace function and returns you to VIE.

	"TURBO" can be stopped at any point by pressing (and HOLDING DOWN)
the left mouse button.

	The menu item Edit/Replace Again and the Right-Amiga-E key perform
the replace again without asking again for the text to find and replace;
it assumes whatever you last entered as search and replace text.

	NOTE:  Since the Search and Replace functions search forwards ONLY,
it may sometimes be necessary to move to the top of the file before
starting a Replace.
@endnode

@node DeleteLine
	VIE allows you to Delete and UnDelete single lines.  Pressing
Right-Amiga-K will Kill the current line, and Right-Amiga-L will re-insert
it into the file at the current position.  Not more than 1 line will be
"remembered" at a time; as soon as another line is Killed, the last line to
be Killed is forgotten.  The menu equivalents are Edit/Delete line and
Edit/Undelete Line.
@endnode

@node MarkBlock
	Selecting the menu item Edit/Mark block or pressing Right-Amiga-B
will put VIE in Text Selection mode.  All movements you make within the
file now select text starting or ending at the point you started the Mark
operation (depending on whether you are above or below that point).

	Once in Text Selection mode, selecting Mark Block again will shut
Text Selection mode OFF.
@endnode

@node CutBlock
	Selecting Edit/Cut block or pressing Right-Amiga-X makes VIE remove
the selected lines from the file and insert them into the PasteBuffer.
They can then be re-inserted any number of times with the @{" Paste Block "
link PasteBlock}
operation.
@endnode

@node CopyBlock
	Selecting Edit/Copy block or pressing Right-Amiga-C does the same
thing as @{" Cut Block " link CutBlock}, except that the selected text is NOT removed from
the file; it is just copied into the PasteBuffer.
@endnode

@node PasteBuffer
	The PasteBuffer can contain a body of text that has been copied
from the current or another file, or which has been inserted by
the @{" VCoord " link Coordinates} Tool.  The contents of the PasteBuffer can be inserted in the
file at the current line with the @{" Pase Block " link PasteBlock} function.
@endnode

@node PasteBlock
	Selecting Edit/Paste block or pressing Right-Amiga-I causes the
contents of the PasteBuffer to be inserted at the current line.  This can
be done any number of times.
@endnode

@node PasteFile
	VIE also allows you to insert a whole file from disk into your
file.  Select the menu item Edit/Paste file or press Right-Amiga-P and a
file requestor will pop up.  Use it to select the file to insert.
@endnode

@node Templates
	VIE makes the development of Visionary games as easy as possible.
By pressing Right-Amiga-1 through Right-Amiga-7, you can insert a whole,
blank Visionary definition into the file at the current position.  See the
Templates menu for a list of what template each key inserts.

	Every possible Visionary structure has been accounted for.
@endnode

@node AutoCompletion
	VIE has a special feature which allows you to type the first few
characters of the Visionary keywords and then press either ESCape (in the
upper, left-hand corner of your keyboard) or HELP (above the arrow keys).
If, when you do so, the cursor is touching a partially-completed Visionary
keyword, VIE will automatically finish typing it for you and capitalize the
whole word to make it fit with Visionary conventions.

	The following is a complete list of the Visionary keywords that VIE
recognizes.  The capitalized part is what you must type (at least) for VIE
to recognize the word.  In some cases, the whole word must be typed, but
VIE will still perform the capitalization.  Also, sometimes 2 or more words
that commonly go together are represented.

	ACtion		ENDACt		LET		RIght
	ADJ		ENDADventure	LINE		ROomname
	ADVenture	ENDARticle	LINK		SCREen
	ANd		ENDATtrib	LOad		SCROLLBar
	ARticle		ENDCode		MAsk		SCROLLTo
	ATtrib		ENDDefault	MEnus		SEt
	CAll		ENDNpc		MId		SHow screen
	CLick		ENDObj		MODe		SONg
	CODE		ENDPrep		MOVEObj		SOUnd
	COLor		ENDRoom		NAme		STop
	COMpare		ENDSub		NPc		SUbroutine
	CONtinue song	ENDVocab	OBJEct		T
	COPy		FADEFrom	OBJName		TEXTPalette
	CReate screen	FADETo		OR		THisroom
	DArk		FOnt		PALette		UNLoad
	DEfault		GETChar		PASsword	UNSet
	DIRections	GETNum		PAUse		UPcase
	DISAblemusic	GETString	PIxel		VALue
	DISSolve	GHost		PLACeobj	VAR
	DOS		GO		PLAY		VIsited
	DOWncase	GRab		PRep		VOcab
	DRop		IF		Quit		While
	ELSE		INitroom	REAdbuttons
	ELSIf		LEFt		RECt
	ENAblemusic	LENgth		REMove
@endnode

@node Colors
	Though it is by default optimized for the WB2.0 "3D" look, the
VIE color palette can be changed by the user.  The menu item
Preferences/Colors allows you to set the colors to whatever you like.

	Unless you @{" Save Preferences " link PrefIO}, the colors will remain in
effect only for the current session.
@endnode

@node Interlace
	By default, VIE uses a non-interlaced, 640x200 (or 640x256 in PAL
mode) display.  You can double the number of lines you can see at once by
selecting Preferences/Interlace.  To turn off interlace, select the same
menu item again.

	Be warned that Interlace takes twice as much CHIP memory, which may
be at a premium if you are developing a graphic game on a smaller system.
Thus, Interlace may not be a good idea.

	Unless you @{" Save Preferences " link PrefIO}, Interlace will remain in effect
only for the current session.
@endnode

@node Backups
	VIE gives you the option of having backup files automatically
generated when you start editting new files.  To turn this feature on and
off (it is by default OFF), select the Preferences/Backups menu item.

	What happens is that when you load a file for editting, VIE will
create another file JUST like it, except that it will have an [additional]
".BAK" extention.  This lets you know that it is a backup file.

	A drawback to this feature occurs if you are developing off of
floppy or on a full hard drive; VIE might not be able to create the file
properly.  If this is the case, it will say so in the @{" Title Bar " link TitleBar}.

	Unless you @{" Save Preferences " link PrefIO}, Backups will remain in effect
only for the current session.
@endnode

@node PrefIO
	You can save and load different sets of VIE preferences with the
Preferences/Load Prefs and the Preferences/Save Prefs menu items.  A file
requestor will pop up.  The default name for the preferences file is
"S:VIE.prefs".  If you save to this file, the next time VIE starts up, your
preference settings will be in effect.
@endnode

@node DefaultPrefs
	If at some point you decide you don't like your preference
settings, you can restore the VIE default preferences with the
Preferences/Default Prefs menu item.

	Unless you @{" Save Preferences " link PrefIO}, the default settings will remain
in effect only for the current session.
@endnode

@node Keyboard
	The VIE keyboard behaves very much like the keyboard for any other
text editor, with a FEW exceptions.

	The ESCape key and the HELP key engage the @{" Auto-Completion "
link AutoCompletion}
functions, F1 invokes @{" VCoord " link Coordinates}, F2 invokes @{" VComp " link Compile},
F3 invokes @{" DBug " link Debug}, F4 invokes @{" VLink " link Link}, and
F5 moves the cursor to the next known @{" Error " link Errors} in the
Visionary game.

	Also, F6 through F10 deal with the @{" Marker " link Markers} functions.

	See @{" Arrow Keys " link ArrowKeys} to see what the directional arrows do.

	VIE allows lines to be up to 79 characters in length; it will
"beep" the screen if you try to go beyond that limit.

	When at the end of a line, the DELete key will append the next line
up to the current cursor position, and when at the beginning of a line,
the BACKSPACE key will append the current line up to the end of the
previous line.

	Unlike most editors, pressing the TAB key in VIE will insert 8
spaces instead of an actual tab.

	When a VIE requestor is up, if there are no text-entry gadgets in
the requestor, pressing the logical keys on the keyboard is the same as
actually clicking on the button gadgets.
@endnode

@node Menus
	VIE menus are engaged by holding down the left mouse button and
moving the mouse along the top of the screen, then onto the desired
function and releasing the right mouse button.
@endnode

@node TitleBar
	The VIE titlebar contains some useful information.  During normal
operation, it prints the name of the file currently being edited, followed
by the current column and line numbers.

	After invoking certain functions, the title bar will display
warnings and other important messages until a key is pressed or a menu is
selected.  Pay attention to the title bar!!!
@endnode

@node Mouse
	In VIE, the mouse may be used to position the cursor by clicking
the left mouse button at some location on the screen.  The cursor will
immediately move there (or to the left of the location you chose if the
line isn't long enough to reach there).
@endnode

