@database "Mail.guide"

@node Main "Mail Help"

                               @{"Mail" link Introduction}

                   Copyright © 1994 by @{"Graham Walter" link Author}
                           All rights reserved.

This document contains the information you need to install and
use Mail, a Mail Manager for Internet style mail.

 @{" Introduction      " link Introduction}  What is it anyway ?
 @{" Legal Mumbo Jumbo " link LegalStuff}  The usual don't blame me etc
 @{" Acknowledgements  " link Acknowledgements}  Contributors
 @{" Author's address  " link Author}  Who did it ?

 @{" Supplied Files    " link SuppliedFiles}  What you should get
 @{" Installation      " link Installation}  What you should do with it ?

 @{" Configuration     " link uuConfig}  What you should do with it II

 @{" Starting Mail     " link StartingUp}  How to start the program
 @{" Operation         " link MailPrimary}  What to do then
 @{" Help              " link CmdHelp}  What to do if you don't know what to do  

@endnode

@node Introduction "Introduction to Mail"

Introduction to Mail

The purpose of Mail is to @{"display" MailPrimary} and manage mail folders containing Internet
style mail. It supports the @{"display" link MailItemWindow}, @{"printing" link CmdPrint}, and @{"logging" link CmdLog} of individual mail
items in folders, the @{"deletion" link CmdDelete} of mail items, and the @{"sending" link CmdNew} of mail to
Mailboxes.

There exist several other programs capable of doing this; however most of
these are Unix ports, and still show considerable signs of their ancestry.
Mail is an Amiga based program, and (mostly) adheres to the Amiga style
guide.  It is also @{"ARexx" link ARexx} capable, and has @{"context sensitive help" linkCmdHelp}
(ie the Help key works!).

Mail requires AmigaDOS 2.04 minimum. It can be used as a drop-in replacement
for any mailreader that uses standard uucp style mail folders (eg AmigaELM).

Also  distributed  with Mail are various utilities to support its use in an
AmiTCP environment.

Mail is written by @{"Graham Walter" link Author}.

@endnode

@node LegalStuff "Legal Mumbo Jumbo"

Mail is not in the public domain.  All source files, along with the
resulting executable, are copyright by Graham Walter.  You may not sell
Mail.  The only allowed charge that may be placed on Mail is for
media and/or mailing costs.

Mail may be freely redistributed via BBSs, InterNet/Usenet, and disk
libraries such as Fred Fish's, as long as the archive is not modified.
Disk magazines and services that charge extra for file transfers may not
distribute Mail.

In using Mail, you accept the responsibility for any damage or loss of
productivity/money that may occur through or during its use. Graham Walter
is not and cannot be held accountable.

@endnode

@node SuppliedFiles "Supplied Files"

Mail is supplied as an archive contining the following files:

Mail             - the executable
Mail.Guide       - this file
SendMail         - a utility for delivering or queueing mail
RMail            - a utility for delivering mail
uudecode         - a utility to decode uuencoded files
in.smtpd         - a utility to receive SMTP mail via AmiTCP
MailKick         - a utility to send out SMTP mail via AmiTCP
MailInstall.rexx - an ARexx macro to install Mail for use with AmiTCP

@endnode

@node Acknowledgements

Acknowledgements

Oliver Smith (oliver@demon.co.uk) for writing the original MailKick

Matt Dillon for producing Amiga uucp

The AmiTCP group

@endnode

@node Author

Mail was written by Graham Walter. I can be reached by EMail as
gwalter@gwalter.demon.co.uk - but would prefer correspondance about
Mail to be directed to MailView@gwalter.demon.co.uk.

My Snail Mail address is

20 Kingstable St
Eton
Windsor
Berks
England      SL4 6AB

I welcome @{"bug reports" link CmdBug}, and requests for enhancements !

If you are a regular user of Mail, and would like to register with me,
then I will add you to my MailView miling list. The only likely
benefit from this is notification of new releases - but it won't
cost you anything (You may send me money etc if you really wish...).

@endnode

@node Installation "Installing Mail"

Installation

The install utility MailInstall.rexx will set up the appropriate
directories. It will also set up utilities to send and receive mail
using AmiTCP.

If you do not have ARexx enabled on your system, or if you wish to
install manually, then do the following:

Copy Mail into a drawer of your choice. Copy Mail.Guide into
the same drawer, or into a directory in your AmigaGuide path.

Mail looks in @{"s:UUConfig" link UUConfig} or @{"UULIB:Config" link uuConfig} for configuration information.
If you don't have either of these files, then create one - otherwise you will
get a lot of requesters and warning messages on starting Mail.

Mail expects to find your mail folders in UUMail:.

Mail also expects the environment variable User to hold your userid.

@endnode

@Node "uuConfig" "Configuration file"

Configuration

Mail looks for the following information in s:UUConfig or UULIB:Config:

EDITCOMMAND    - the command to start your preferred editor. Defaults to ED.
                 The editor should NOT return until the edit is complete.
                 ED conforms with this requirement; other common editors may
                 need extra parameters specified - eg if you use CygnusEd
                 you may want to specify CED -keepio.

SENDMAIL       - the command to send mail. Defaults to SENDMAIL.

ORGANIZATION   - the string to be substituted in the Organization line of the
                 mail headers. Defaults to None.

MAILSALUTATION - the line to start an @{"EMail" link CmdNew } with. The first occurrence of %s
                 in the salutation is replaced by the name of the recipient
                 of the email. Defaults to "Hi %s".

MAILINMESSAGE  - when @{"replying" link CmdReply } to an EMail, the line to precede a quote of
                 the original email. The first occurrence of %s is replaced
                 with the message id of the original email. The second %s
                 is replaced with "you" (Usually!). Defaults to
                 "In %s %s wrote".
@endnode

@node StartingUp "Starting Mail"

You can start Mail from either the CLI or Workbench.

When Mail is started from the Workbench, it trys to clone a copy of
the Workbench's CLI structure.  This means that the command path
that existed at the time LoadWB was run will be propagated on to commands
Mail launches.

Mail understands the following arguments:

    [@{" MAILBOX   " link ArgMailBox} <filespec>]
    [@{" STARTUP   " link ArgStartup} <filespec>]
    [@{" PORTNAME  " link ArgPortName} <@{"ARexx" link ARexx} Portname>]
    [@{" PUBSCREEN " link ArgPubScreen} <public screen name>]
    [@{" SCREEN    " link ArgScreen}]
    [@{" NOGUI     " link ArgNOGUI}]
    [@{" SEND      " link ArgSEND}]

All arguments are optional.  If not specified, Mail will use an
appropriate default.  See the specific options' documentation for more
information.

@endnode

@node ARGMailBox "The MAILBOX command line argument"

The MAILBOX command line argument

This specifies the mail folder that Mail will operate on.

Mail can operate in two modes, @{"View" , link MailPrimary} or @{"Send" , link ArgSend}.
In @{"send" , link Argsend} mode, it sends an email to the mailbox specified,
and then exits. In @{"view" , link view} mode, it performs various
actions on the contents of the MailBox. View mode is the default, unless
the MailBox name contains a '!' or a '@'.

If MailBox is not specified, it defaults to the current User (as contained
in the environment variable User.

@endnode

@node ARGStartup "The STARTUP command line argument"

The STARTUP command line argument

This option specifies an @{"ARexx" link ARexx} macro to be executed on start up.

If not specified, it defaults to Startup.Mailer.

If the macro is not found, this option is silently ignored.

@endnode

@node ArgPortName "The PortName command line argument"

The PortName command line argument

PORTNAME is not yet implemented. If specified, it is silently ignored.

This option specifies the @{"ARexx" link ARexx} portname that Mail will use.

If not specified, Mail defaults to a portname of MAIL.<n>.

Mail will not let you start it multiple times with the same port name.
It does, however, support the use of concurrent Mail tasks which each
have their own portname.

@endnode

@node ArgPubScreen "The PubScreen command line argument"

The PubScreen command line argument

This option specifies a Public Screen for Mail to open on.

If not specified, Mail defaults to the Workbench.

If the screen does not exist, Mail will not open.

@endnode

@node ArgScreen "The Screen command line argument"

The Screen command line argument

This option causes Mail to open its own custom screen.

If the screen cannot be opened, Mail opens on the Workbench.

@endnode

@node ArgNOGUI "The NOGUI command line argument"

The NOGUI command line argument

This option suppresses the display of the graphical user interface.

The only way of interacting with Mail will be via the @{"ARexx" link ARexx} port, unless
the Mailbox is changed by an outside event.

NOGUI has two main uses:

To enable @{"ARexx" link ARexx} macros to use Mail facilities, without bothering the
user with a display. Used this way, Mail enables @{"ARexx" link ARexx} to process
files containing EMails at the level of individual Mail Items, rather
than having to parse the mail folder.

To enable Mail to act as a Mailbox watcher. If Mail is opened with
a NOGUI parameter, it will wait in the background for @{"ARexx" link ARexx} commands,
or for the Mailbox to change. If the latter happens, it will open
its @{"primary display" link MailPrimary}, thereby alerting the user to the arrival of Mail
and allowing its immediate handling. When the mail has been examined,
@Mail can be placed back in NOGUI mode using @{"'hide'" link CmdHide}.

@endnode

@node ArgSEND "The SEND command line argument"

The SEND command line argument

This option causes Mail to send an email, instead of viewing mail.
The email is sent to the MailBox specified by the @{"MAILBOX" , link ARGMAILBOX} parameter.
The mailbox can be any valid Internet mail address.

A skeleton email is prepared, and your @{"editor" link uuConfig } is invoked.
(See the @{"New" , link CmdNew} command).

Note: Send is assumed if the mailbox name contains a '@' or a '!'.

@endnode

@node MailPrimary "Mail Primary Display"

Mail Primary Display

The primary display from Mail is a window containing a list of items
in the selected Mailbox.

@{"  Mail for: User                                                             " link MailListBar}
+----------------------------------------------------------------------------+
|  @{"From" link InfoFrom}                    @{"Subject" link InfoSubject}                                  @{"Status" link InfoStatus} |
+----------------------------------------------------------------------------+
|@{"Graham Walter           Mail                                              " link MailList}||
|@{"Graham Walter           More Mail                                   N     " link MailList}||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
+----------------------------------------------------------------------------+
| @{" View  " link CmdView} @{" UnView " link CmdUnview} @{" Delete " link CmdDelete} @{"UnDelete" link CmdDelete} @{" Print " link CmdPrint} @{"  Save  " link CmdSaveItem} @{" Reply  " link CmdReply} @{"Forward " link CmdForward} |
+----------------------------------------------------------------------------+

Items may be processed by selecting them by clicking on the list, and
using buttons or @{"menu" link MailPrimaryMenu } items to choose the processing required. The most usual
operation (@{"viewing" link CmdView}), which @{"displays a mail item" link MailItemWindow}, may also be invoked by
@{"double clicking on the item" link CmdView} in the list. Mail may also be controlled via the
@{"ARexx interface" link ARexx}.

Mail maintains @{"status information" link MailStatus} for each mail item. This is
used both as information for the user and to control some of Mail's actions.
The status of each Mail Item is displayed in the scrolling list.

@endnode

@node MailListBar "Mail Window Bar"

The title bar of the Mail Window contains the name of the Mail folder
currently being accessed.

@endnode

@node InfoFrom "Mail Display: From"

Mail Display: From

This area holds the name of the author of the Mail Item. If Mail cannot
determine the name, then the address is displayed instead.

@endnode

@node InfoSubject "Mail Display: Subject"

Mail Display: Subject

This area holds the Subject of the Mail Item.

@endnode

@node InfoStatus "Mail Display: Status"

Mail Display: Status

This area holds the @{"status" link MailStatus} of the Mail Item.

@endnode

@node InfoDate "Mail Display: Date"

Mail Display: Date

This area holds the date the mail item was sent.

@endnode

@node MailPrimaryMenu "Mail Menus (Primary Display)"

The Mail @{"primary display" link MailPrimary} window menus are organised into 4 strips:

      PROJECT         EDIT      MACROS    SETTINGS

   @{" NEW          " link CmdNavail}  @{" NEW    " , link CmdNEW}            @{"Append Signature" , link OptApSignature}
   @{" OPEN         " link CmdOPEN}  @{" ERASE  " link CmdDelete}            @{"InternalPager   " , link OptIPager}
   @{" REFRESH      " link CMDREFRESH}  @{" TOLOG  " link CmdLog}            @{"Log Outgoing    " , link OptLogOutgoing}
                    @{" Search " link CmdSearch}            @{"MetaMail        " , link OptMetaMail}
   @{" SAVE         " link Cmdnavail}  @{" Editor " link CmdEdit}
   @{" SAVEAS       " link Cmdnavail}

   @{" PRINT        " link Cmdnavail}
   @{" PRINTAS      " link Cmdnavail}

   @{" HIDE         " link CMDHIDE}
   @{" REVEAL       " link CMDREVEAL}

   @{" ABOUT        " link CmdABOUT}
   @{" BUG REPORT   " link CmdBug}

   @{" QUIT PROGRAM " link CmdQuit}

@endnode

@Node MailStatus

Mail can hold the following statuses for Mail Items:

N   UnRead   - has not been viewed
L   Log      - has been logged. Will not be saved when the folder is saved
D   Deleted  - will not be saved
U   Urgent

@endnode

@node ARexx "Mail ARexx Interface"

Mail opens an ARexx port which accepts commands from external prgorams
and macros. Mail can also start up ARexx macros itself.

Mail supports the following commands via its ARexx interface:

@{" Quit     " link CmdQuit} Terminate Mail
@{" Refresh  " link CmdRefresh} Rebuild list of mail

@{" Hide     " link CmdHide} Not yet supported
@{" Reveal   " link CmdReveal} Display the Mail window(s)

@{" Delete   " link CmdDelete} Flag a mail item for deletion
@{" UnDelete " link CmdDelete} Unflag deletion of a mail item
@{" Log      " link CmdLog} Flag a mail item for logging
@{" View     " link CmdView} View a mail item
@{" UnView   " link CmdUnView} Flag a mail item as not viewed
@{" Save     " link CmdSaveItem} Write a mail item to file
@{" Print    " link CmdPrint} Print a mail item
@{" Reply    " link CmdReply} Reply to a mail item
@{" Forward  " link CmdForward} Forward a mail item
@{" Send     " link CmdNew} Compose and send a mail item

@{" Next     " link CmdMove} Move to next mail item
@{" Previous " link CmdMove} Move to previous mail item
@{" First    " link CmdMove} Move to first mail item
@{" Last     " link CmdMove} Move to last mail item

@{" Resend   " link CmdResend} Not yet supported

@{" GetAttr  " link CmdGetAttr} Get information from Mail

@endnode

@node CmdQuit "Mail Command: Quit"

Quit

This command terminates Mail. Any changes made to the folder are
written to disk.

Quit can be invoked by selecting the close gadget on the Mail List window,
by selecting Quit from the @{"Project menu" link MailPrimaryMenu} of the Mail @{"primary display" link MailPrimary} , or via
the @{"ARexx" link ARexx} interface.

@endnode

@node CmdNavail" "Not yet implemented"

Not yet implmented

@endnode

@node CmdRefresh "Mail Command: Refresh"

Refresh

This command re-reads the mail folder from disk, merging in any changes
made since it was last read. It is not normally necessary to use this
command, as any change to the folder triggers an automatic Refresh,
providing Notification is supported by the device where the folder is.

Refresh can be invoked by selecting Refresh from the @{"project menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary} , via the @{"ARexx" link ARexx} interface, or by a change to the
mail folder on disk. In the last case, an automatic @{"Reveal" link CmdReveal} is executed.

@endnode

@node CmdHide "Mail Command: Hide"

Hide

This command closes all Mail windows, but leaves Mail still
executing. In this state it will respond to @{"ARexx" link ARexx} commands, or to changes
to the mail folder (see @{"Refresh" link CmdRefresh}). A Mail window
can be re-opened using the @{"Reveal" link CmdReveal} command.

Mail can be used to "watch" the contents of a MailBox by using hide;
it will automatically re-open its display when new mail arrives.

Hide places Mail in a similar state to starting Mail with the @{"NOGUI" link ArgNOGUI}
option.

Hide can be invoked by selecting Hide from the @{"project menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary} , or via the @{"ARexx" link ARexx} interface.

@endnode

@node CmdReveal "Mail Command: Reveal"

Reveal

This command opens the @{"Mail primary display" link MailPrimary}. It is usually used
after @{"Hide" link CmdHide}. If the @{"primary display" link MailPrimary} is already open, then 
Reveal has no effect.

Reveal can be invoked by selecting Reveal from the @{"project menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary} , or via the @{"ARexx" link ARexx} interface.

@endnode

@node CmdDelete "Mail Command: Delete & UnDelete"

Delete

This command flags the current mail item for deletion. The deletion does
not happen until Mail terminates processing of the mail folder. Until
then, the UnDelete command can be used to cancel the deletion. Items
flagged for deletion have "D" added to their status.

Delete can be invoked by selecting Delete from the Edit menu of the Mail
@{"primary display" link MailPrimary} , by clicking on the Delete button, or via the @{"ARexx" link ARexx} interface.
@endnode

@node CmdLog "Mail Command: Log"

Log

Write the current item to the mail log. The mail log name is formed by
appending ".log" to the mailbox name.

Log can be invoked by selecting ToLog from the @{"edit menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary}, the @{"project menu" link mmenus} of the
Mail @{"item  display" link MailItemWindow}, by clicking the ToLog button in that window,
or via the @{"ARexx" link ARexx} interface.

@endnode

@node CmdView "Mail Command: View"

View

This command opens a separate window (the @{"message window" link MailItemWindow}) to view an
individual mail item. The mail item is displayed in a scrolling list.
The message window has @{"menus" link mmenus } and buttons which will cause the mail items
to be processed in various ways.

View can be invoked by double clicking on the mail item in the Mail
@{"primary display" link MailPrimary} by clicking on the View button or
pressing the V key in that window, or via the @{"ARexx" link ARexx} interface.

The action of viewing a mail item removes the "unviewed" flag (N) from the
@{"status" link MailStatus} of a Mail Item. The "unviewed" flag may be restored to an item
by using the @{"UnView" link CmdUnview }.

@endnode

@node CmdUnview "Mail Command: Unview"

Unview

Mark a mail item as not having ben @{"viewed" link CmdView }. This is done by
changing the @{"status information" link MailStatus} of the item concerned.

UnView can be invoked by clicking on the UnView button in the Mail
@{"primary display" link MailPrimary}.

@endnode

@node CmdPrint

Print

Print a mail item. The mail item is sent to the standard printer, as defined
in preferences.

Print can be invoked by clicking on the Print button in the Mail
@{"item display" link MailItemWindow} or by selecting Print from the @{"project menu" link mmenus} 
of the Mail @{"item  display" link MailItemWindow}.

@endnode

@node CmdSaveItem "Mail Command: Save Mail Item"

Save Item

Save a mail item to file. You will be prompted for a file name.

There is also a @{"Save Folder" link CmdSaveFolder} command, which will save all changes
made to a mail folder.

Save can be invoked by clicking on the Save button in the Mail
@{"item display" link MailItemWindow} or by selecting Saveas from the @{"project menu" link mmenus}
of the Mail @{"item  display" link MailItemWindow}.

@endnode

@node CmdSaveFolder "Mail Command: Save Folder"

Save Folder

This command @{"saves the current mail folder" link MailBoxSaving }.

There is also a @{"Save Item" link CmdSaveItem } command, which will save an individual
mail item.

@endnode

@node CmdUUDE

UUDecode

Send a mail item to 'decode'. IF your @{"aliases file" link EditAliases} is appropriately
set up, then a uudecode will be performed on the mail item.

The UUDecode button is only active if the Mail Item contains uuencoded data.

@endnode

@node CmdExec

Execute

Execute a command embedded in a mail item. Mail displays the command, 
and requests confirmation before executing it.

NB: Executing commands sent by people you don't know well could be very
    dangerous to your system's health !!

@endnode

@node CmdMove



@endnode

@node CmdResend "Mail Command: ReSend"

ReSend

Not yet implemented

@endnode

@node CmdAbout "Mail Command: About"

About

Display version information.

@endnode

@node CmdClose "Mail Command: Close"

Close

Close mail item window.

@endnode

@node CmdCopy "Mail Command: Copy"

Copy

Copy the current mail item to the clipboard.

@endnode

@node CmdForward "Mail Command: Forward"

Forward

Forward the current mail item. Mail invokes the @{"editor" link uuConfig } to prepare
the email.

@endnode

@node CmdNew "Mail Command: New"

New

Write a new mail item and send it. Mail displays a list of your @{"aliases" , link aliasList}
for you to choose a recipient, and then invokes your @{"editor" link uuConfig } to prepare
the message.

New can be invoked by selecting New from the @{"edit menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary}, the @{"project menu" link mmenus} of the
Mail @{"item  display" link MailItemWindow} or via the @{"ARexx" link ARexx} interface
(using the command SEND).

@endnode

@node CmdReply "Mail Command: Reply"

Reply

Reply to a mail item. Mail invokes your @{"editor" link uuConfig } to prepare
the reply.

As well as standard headers, the @{"MailSalutation and MailInMessage" link uuConfig} strings are
inserted into the reply. The item you are repling to is also copied into the
reply, each line prefixed by a > character. 

The reply will be sent to the originator of the mail item, unless the item's
headers included a Reply-To:, in which case that is used

Reply can be invoked by selecting Reply from the @{"project menu" link mmenus} of the
Mail @{"item  display" link MailItemWindow}, by clicking on the Reply button in that
window, or via the @{"ARexx" link ARexx} interface.

See also @{"Group Reply" , link CmdGroupReply}

@endnode

@node CmdGroupReply "Mail Command: Group Reply"

Group Reply

Reply to a mail item. Mail invokes your @{"editor" link uuConfig } to prepare the reply.

Group reply is intended for use with mailling lists; the reply will be sent
to the address of the mailing list (provided that the To: header of the
message contains this address).

GroupReply can be invoked by selecting GroupReply from the @{"project menu" link mmenus} of the
Mail @{"item  display" link MailItemWindow}.
@remark or via the @{"ARexx" link ARexx} interfaceSee also @{"Group Reply" , link CmdGroupReply}

See also @{"Reply" , link CmdReply}

@endnode

@node CmdSearch "Mail Command: Search"

Search

Search mailbox for a string. The search starts at the current mail item.
If the string is found, then the item containing becomes the current
item. If it is not found, then an informatory requestor is displayed.

Search can be invoked by selecting Search from the @{"edit menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary}

@endnode

@node CmdEdit "Mail Command: Editor"

Editor

Loads the current Mail Item into your @{"editor" link uuConfig }.

Editor can be invoked by selecting Editor from the @{"edit menu" link MailPrimaryMenu} of
the Mail @{"primary display" link MailPrimary}

@endnode

@node CmdBug "Mail Command: Bug Report"

Bug Report

Send a bug report to the author of the program. You need to have set Mail
up to be able to use your @{"editor" link uuConfig } and to send mail to use this option !

Bug Report can be invoked by selecting Bug Report from the @{"project menu" link MailPrimaryMenu}
of the Mail @{"primary display" link MailPrimary} .

@endnode

@node CmdOpen "Mail Command: Open"

Open

This opens a new mail folder, closing the current one first. If any
changes have been made to the current folder, it will be @{"saved" , link Cmdsavefolder}.

Mail will prompt you for the name of the folder you wish to open.

@endnode

@node CmdGetAttr

GetAttr <object> <name>

This command retrieves internal Mail information. The following
objects are supported:

MESSAGE       retrieves information about the current message. It returns a
              code of 5 if there is no current message. It supports the
              following NAMEs:

    FROM      retrieves the sender
    PRIORITY  retrieves the priority
    SUBJECT   retrieves the subject
    REPLYTO   retrieves reply to information. If there is no ReplyTo in the
              current message, it retrieves the same as FROM
    ID        retrieves the message ID
    DATE      retrieves the date the message was sent
    STATUS    retrueves the status

ENVIRONMENT   retrieves the value of AmigaDOS environment variables. Local
              variables are retrieved in preference to global environment
              variables

APPLICATION   retrieves application specific information:

     USER     Mail's idea of the User ID


Examples:

     /* Retrieve the subject of the current message */

     GETATTR MESSAGE SUBJECT

     /* Retrieve the AmigaGuide path */

     GETATTR ENVIRONMENT "AMIGAGUIDE/PATH"


GetAttr can be invoked only via the @{"ARexx" link ARexx} interface.
@endnode

@node OptIPager "Mail Option: InternalPager"

Internal Pager

This controls whether the Mail Item window or an external Pager is used to
display Mail items. If an external Pager is in use, then Mail looks in the
environment variable Pager to find the name of the Pager.

@endnode

@node OptApSignature "Mail Option: Append signature"

This controls whether Mail tries to append a signature file to outgoing
mail.

@endnode

@node OptLogOutgoing "Mail Option: Log Outgoing Mail"

This controls whether Mail logs outgoing mail in <Mailbox>.sent (where
<mailbox> is the name of the current mail box - eg if you are user
AUSER, and you send mail, it would be logged in AUSER.sent).

@endnode

@node OptMetaMail "Mail Option: Use MetaMail Viewer"

This controls whether Mail attempts to use the MetaMail viewer
for MIME mail. This should be disabled unless you have installed
MetaMail.

@endnode

@node MailItemWindow "Mail Item Window"

Mail items are displayed in a window of the following form
(unless an @{"external Pager" link OptIPager} has been selected):

@{"  Mail Item                                                                  " link MailItemBar}
+----------------------------------------------------------------------------+
|  @{"From" link InfoFrom}                                                              @{"Status" link InfoStatus} |
|  @{"Subject" link InfoSubject}                                                             @{"Date" link InfoDate} |
+----------------------------------------------------------------------------+
|Contents of mail item                                                      ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
|                                                                           ||
+----------------------------------------------------------------------------+
| @{" Delete " link CmdDelete} @{" Print " link CmdPrint} @{" Save " link CmdSaveItem} @{" Reply " link CmdReply} @{"Forward " link CmdForward} @{" ToLog " link CmdLog} @{" UUdecode " link CmdUUDE} @{" Execute " link CmdExec} |
+----------------------------------------------------------------------------+

The mail item can be scrolled vertically. If the mail item is longer than
the area available to display it, then the text area will start with the 
first non-header line; this ensure that the maximum amount of the message will
be available without scrolling, while making the headers easily available.

The buttons and the @{"menus" link mmenus} will act on the mail item currently displayed.

Note that the @{"primary display" link MailPrimary} window remains active; it is still possible to
action other mail items. It is only possible to view one item at a time; if
@{"view" link CmdView} is selected in the @{"primary display" link MailPrimary}, the relevant mail item is
loaded into the MailItem Window.

@endnode

@node mmenus "Message Window: Menus"

The message window has the following menu strips:

PROJECT

   @{" NEW        " link CmdNew}    Send an EMail

   @{" MOVETOLOG  " link CmdLog}    flag mail item for logging

   @{" SAVEAS     " link CmdSaveItem}    write mail item to file

   @{" EDIT       " link CmdEdit}    load a mail item into your editor

   @{" GROUPREPLY " link CmdGroupReply}    reply to a mail item from a group

   @{" PRINT      " link CmdPrint}    print mail item
   PRINTAS          not yet implemented
   
   @{" ABOUT      " link CmdAbout}    display version information
   
   @{" DELETE     " link CmdDelete}    flag mail item for deletion
   
   CLOSE            close Message window

EDIT

   @{" COPY       " link CmdCopy}    Copy a mail item to the clipboard

MACROS              not yet implemented

@endnode

@node InfoMailItem "Message Window: Message Text"

The main part of the message window is taken up by a scrolling list
which displays the text of the message.

@endnode

@node MailList "Mailbox Window: Mail List"

The main part of the mailbox window is taken up by a scrolling list
which displays a summary line for each item of mail in the mailbox.

Each line of the list contains three items: the @{"Sender" link InfoFrom}, the @{"Subject" link InfoSubject} and
@{"status flags" link InfoStatus}.

An item in the list can be highlighted by clicking on it. The @{"buttons" , link MailItemWindow} below
the list act on the highlighted item. You can also double click on an item;
this will perform a @{"View" link CmdView}.

@endnode

@node EditSign "Mail: Edit Signature"

Edit Signature

Invokes your @{"editor" link uuConfig } to change your signature file.

@endnode

@node EditHead "Mail: Edit Mail Headers"

Edit Mail Headers

Invokes your @{"editor" link uuConfig } to change your Mail Headers file.

@endnode

@node EditAliases "Mail: Edit Aliases"

Edit Aliases

Invokes your @{"editor" link uuConfig } to change your aliases file.

@endnode

@node EditUUConfig "Mail: Edit UUCP Configuration file"

Edit UUCP Configuration file

Invokes your @{"editor" link uuConfig } to change your UUCP Configuration file.

@endnode

@node AliasList "Mail: Alias List"

Alias List

The alias list allows you to select a recipient for an EMail. Alternatively,
the recipient can be typed into the requester.

@endnode

@node MailBoxSaving "MailBox Loading and Saving"

MailBox Loading and Saving

Mail takes great care to minimise the risk of data loss when saving the
MailBox. Amongst the steps it takes is the creation of a backup. The
backup has the same name as the MailBox, but with .bak appended. Mail
also checks that the Mailbox file does not change during the saving
process. 

Mail normally deletes the backup when the save has successfully
completed; however if any problems occur during a save, Mail may leave the
backup file in place, to avoid the risk of data loss. The backup file may
also not get deleted if you experience system failure during the save, or
if you use any utilities (such as editors) which create files with a
.bak extension on your MailBox.

You may therefore sometimes find that Mail announces that
a @{"backup file exists" link ErrorBackupExists} when you start it.

You can inspect the backup using Mail, by specifying your MailBox name
with .bak appended.

@endnode

@node ErrorHelp

@endnode

@node ErrorBackupExists "Mail: MailBox Backup Exists"

Mail: MailBox Backup Exists

Mail creates a @{"backup of your MailBox" link MailBoxSaving} while saving it, to avoid loss
of data should there be a problem. If Mail finds a backup while opening 
a MailBox, it displays a requester asking what it should do. You have
the following options:

Recover:     Mail will attempt to merge the backup with the MailBox (this
             avoids the possibility of data loss). It is possible that
             some Mail Items may be in both the MailBox and its backup,
             if this happens, you will get duplicate Mail Items. These
             can be safely deleted.

Delete:      Mail deletes the backup. Any data present in the backup
             will be lost.

Abort:       Mail is terminated without making any updates.

Help:        Displays this information.





@endnode

@node CmdHelp "Mail: Help"

Mail Help

Help on mail can be obtained in two main ways; presumably you've already
discovered at least one of them, otherewise you wouldn't be reading this...).

The ways are:

Using AmigaGuide/Multiview on this file (Mail.guide). This can be
done either from the command line, or by double clicking on the
Mail.Guide icon.

Pressing the help key while using Mail. This will attempt to find a
part of the file that is relevant to what you are doing - eg it
will provide information on the button the mouse is over, or on
the menu item that is highlighted.

@endnode
