@database VisualPrefs_czech.guide
@rem $VER: VisualPrefs_eng.guide 1.8 (23.7.98) by Massimo Tantignone
@rem $VER: VisualPrefs_czech.guide 1.8 (10.12.98) by Radim Demel
@width 72
@wordwrap


@node MAIN "Dokumentace programu VisualPrefs"


	      @{b}VisualPrefs 1.4 (23.7.98) napsal Massimo Tantignone@{ub}

                @{b}Pęeloůili:@{ub} Radim Demel <demel.radim@opf.slu.cz>
                           Ondęej Zima <ondra.zima@homolka.cz>
              @{b}Kontroloval:@{ub} Vít Îindláę <sindlarv@voskop.cz>


 @{" Úvod                " link OVERVIEW}

 @{" Poůadavky           " link REQUIREMENTS}
 @{" Instalace           " link INSTALLATION}
 @{" Pouůití             " link USAGE} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}
 @{" Poznámky a rady     " link NOTES} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}
 @{" To je vîe?          " link ISTHATALL}

 @{" Registrace          " link REGISTER}
 @{" Pęeklady            " link TRANSLATIONS}
 @{" Podëkování          " link THANKS}
 @{" Dalîí plány         " link FUTUREPLANS} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}
 @{" Známé problémy      " link KNOWNPROBLEMS}
 @{" Závër               " link CONCLUSION}

 @{" Historie            " link PROGHISTORY} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}
 @{" Autor               " link AUTHORINFO}

@endnode

@node OVERVIEW "Co je VisualPrefs?"

CO JE VISUALPREFS?
====================

@{b}VisualPrefs@{ub} je program upravující systém tak, ůe lze velmi rozsáhle
konfigurovat vzhled Amiga GUI. Chcete-li vëdët, co vám műůe VisualPrefs
poskytnout, podívejte se na obrázek pęiloůený k tomuto archívu.

Pomocí pohodlného editoru GUI műůete zmënit mnoho detailű, jako napę.:

· @{b}rozdílné@{ub} svëtlé/tmavé barvy pro hrany aktivních a neaktivních oken
· tlouîďku vîech çtyę okrajű okna (vçetnë systémových tlaçítek)
· výîku titulní liîty oken/obrazovek @{b}bez ohledu@{ub} na pouůitý font
· styl systémových tlaçítek
· styl tlaçítek @{b}titulní liîty@{ub} objektű MUI/KingCON/ClassAct/DirOpus/Scalos
· pęesný vzhled BOOPSI a 3D rámeçkű GadTools
· vzhled proporcionálních tlaçítek GadTools
· umístëní titulku okna (relativní: titulek centrován podle délky volného
  místa titulní liîty nebo absolutní: titulek centrován podle délky celé
  titulní liîty)
· barvu výplnë a textu rámeçku @{b}neaktivního@{ub} okna
· volitelné chování pęi rozvinutí cyklických tlaçítek GadTools

... a také dalîí zajímavé vëci. Mimochodem, VisualPrefs obsahuje vîechny
funkce (a mnohé dalîí) mých pęedchozích programű Prop3D a CenterTitles.

GUI lze nastavit jak @{b}samostatnë@{ub} pro @{b}kaůdou@{ub} obrazovku otevíranou
programy, tak i obecnë pro vîechny.

Vím, ůe existují i jiné programy, které dëlají nëkteré z tëchto vëcí, ale
ůádný z nich nemá @{" vîechny funkce " link FEATURES} nabízené programem VisualPrefs.

Tento program je shareware, ale zatím ho műůete pouůívat bez významných
@{" omezení " link LIMITATIONS}. Registraçní poplatek je navíc velmi malý (6 USD/10 DM pęi poslání
klíçe e-mailem, 8 USD/14 DM pęi poslání normální poîtou).

@{b}Pęeçtëte si pëçlivë celou dokumentaci@{ub}. Jsou v ní uvedeny nëkteré vëci
o programu VisualPrefs, které potęebujete pęed jeho pouůíváním znát.

Vzhledem k mým studijním povinnostem nemohu nic slíbit ohlednë dalîího
vývoje VisualPrefs (kromë toho, ůe nëjaký bude). Pravdëpodobnë bude
postupovat velmi pomalu. ALE udëlám vîe, co bude v mých silách, abych
odstranil vîechny chyby, které pęípadnë najdete v souçasné verzi, a to tak
rychle jak jen to bude moůné.

@endnode

@node FEATURES "Vîechny funkce programu VisualPrefs"

ÚPLNÝ SEZNAM VÎECH FUNKCÍ VISUALPREFS
=====================================

 o 19 nových per pro pęesnëjîí rozçlenëní GUI. Tato pera mohou být
   zvolena nezávisle pro kaůkou obrazovku, vçetnë obrazovky Workbench.

 o Moůnost definování rozdílných svëtlých/tmavých per pro rámeçky aktivních
   a neaktivních oken. Uů nikdy více çernobílé okraje! Nyní műůete mít okna
   s plasticky vyhlíůejícími okraji podobnými vzhledu X-Window (pęíklad: okraje
   okna s modrým pozadím a svëtle nebo tmavë modrým ohraniçením).

 o Moůnost nastavení barvy výplnë rámeçku neaktivního okna. To spolu
   s pęedeîlou funkcí umoůńuje úplnou kontrolu nad vzhledem rámeçkű okna.

 o Moůnost nastavení barvy titulku neaktivního okna.

 o Schopnost zachovat çtvercový pomër stran tlaçítek na titulní liîtë obrazovky
   a okna. Nyní nemusíte mít (ani pęi pouůití velkého fontu) v titulní liîtë ta
   oîklivá vysoká a úzká tlaçítka.

 o Schopnost zvëtîit výîku titulní liîty obrazovky a okna bez zmëny fontu obrazovky.

 o Moůnost zmënit îíęku a výîku tlaçítek okna i îipek posuvných liît.
   To umoůńuje upravovat tlouîďku pravého a dolního okraje okna aů do získání
   správného pomëru stran i na obrazovkách se zobrazovacími módy s pomërem bodű
   1:1. Okraje oken műůete rozîíęit aů na 32 bodű! (To je uůiteçné pro vysoká
   rozliîení jako napę. 1600x1200...)

 o Moůnost nastavit poůadovanou tlouîďku pro kaůdý ze 4 okrajű okna i tehdy,
   neobsahují-li ůádná systémová tlaçítka.
   Nyní napęíklad műůete mít horní a dolní okraje oken îiroké 4 body (stejnë
   jako levý a pravý okraj) místo obvyklých 2 bodű.

 o Çtyęi (prozatím) odliîné styly systémových tlaçítek: Standard (ale s plnë
   mënitelnými rozmëry obrázkű), XEN (podobné SysIHack) a dva nové styly mezi
   nimiů je jeden, který neurçitë pęipomíná vzhled NeXTStep (nebo, pokud to
   OPRAVDU chcete, vzhled Windoze95 :)

 o Moůnost výbëru "normálních" îoupátek, îoupátek s vmáçknutými rámeçky,
   îoupátek s knoflíkem nebo obou (styl SysIHack). [Poznámka: knoflík lze
   pouůít pouze s proporcionálními BOOPSI tlaçítky.]

 o Moůnost volnë nastavovat vzhled rámeçkű tlaçítek GadTools (obecnëji ęeçeno
   vîech BOOPSI rámeçkű). Jednoduché okraje, dvojité okraje, dvoubarevné okraje,
   zaoblené okraje, XEN okraje, s jakoukoli barvou pozadí, dokonce i rastrované.
   Dále jeîtë volitelný nový mód pro renderování "stisknutých" tlaçítek,
   který je realistiçtëjîí neů prosté pęepnutí barev okrajű.

 o Moůnost upravit také vzhled tlaçítek pęidávaných do titulní liîty programy
   a rozhraními MUI, KingCON, ClassAct, ViNCEd, DirOpus a Scalos.

 o Kompatibilita s posuvnou liîtou KingCON: navůdy pominul problém
   s pęekrývajícími se îipkami posuvné liîty. To se týká také SCMSG, SE a CPR.

 o Do VisualPrefs jsou zahrnuty vîechny schopnosti (plus dalîí) mého pęedchozího
   programu Prop3D. Proporcionální tlaçítka GadTools a îipky posuvných liît
   műůete upravit ve vîech ohledech!

 o Nyní si műůete zvolit vzhled cyklických tlaçítek GadTools.

 o Cyklická tlaçítka GadTools mají volitelné schopnosti rozvinutí.

 o Textová tlaçítka GadTools mohou mít vyplnëné rámeçky (místo pouhého ohraniçení)

 o Tlaçítka a cyklická tlaçítka GadTools mohou mít v deaktivovaném stavu pëkný
   3D vzhled.

 o Titulky oken mohou být vycentrovány podle délky volného místa titulní liîty nebo
   podle délky celé titulní liîty, stejnë jako pomocí programu CenterTitles :-)

 o Moůnost definování barvy pouůívané k vykreslení symbolű obsaůených v tlaçítkách
   v rámeçcích oken (kromë stylu XEN/SysIHack, jenů pouůívá 3D obrázky).

 o Moůnost vyplnëní "vmáçknutých" oblastí 3D obrázkű stylu XEN poůadovanou barvou.

 o Moůnost získání plnë 3D vzhledu titulní liîty obrazovky pęidáním 2 svëtlých
   stran.

 o Pomocí editoru GUI a jeho funkce @{u}oblast náhledu@{uu} műůete pohodlnë upravovat
   nastavení GUI. Tato funkce se podobá funkci známé ze systémového editoru
   Palette.

 o Moůnost uloůení obecného výchozího nastavení, ale také vlastního nastavení
   pro jednotlivé obrazovky. Pęíklad: nepodporují obrazovky programű Wordworth,
   PageStream a TypeSmith okraje oken s nestandardní tlouîďkou? Ůádný problém,
   musíte pouze zmënit nastavení tëchto obrazovek.

 o Editor nastavení umoůńuje upravovat vîechna standardní systémová pera
   (pro pozadí, text, výplń...) obrazovky Workbench a uloůit je zpűsobem,
   který je zcela kompatibilní s editorem Palette. Spolu s dalîím programem
   (FullPalette), který műůete nalézt na Aminetu, se VisualPrefs vlastnë
   stane úplnou náhradou zmínëného editoru Palette.
   U ostatních obrazovek je vîak moůné upravovat pouze pęidaná pera (aby se
   pęedeîlo kolizím s nastavením GUI programű, jenů danou obrazovky otevęely).

--------------------------------------------------------------------------------

Je pravdëpodobné, ůe v budoucnu pęidám schopnost naçtení volitelných
obrázkű z disku pro tlaçítka v rámeçcích oken; jak brzy to bude závisí na
tom, kolik lidí bude tuto moůnost ůádat a také na tom, kolik budu mít
volného çasu - studium mne dost vytëůuje.
To ostatnë platí i pro dalîí nápady, které mi uůivatelé poîlou.

@endnode

@node LIMITATIONS "Omezení neregistrované verze"

OMEZENÍ NEREGISTROVANÉ VERZE
============================

V neregistrované verzi nejsou zakázány ůádné funkce, ale jsou zde tato
omezení:

· Műůete uloůit çi pouůívat max. 10 (deset) nadefinovaných obrazovek;

· Uloůíte-li více neů 5 (pët) nadefinovaných obrazovek, zobrazí se
  po kaůdém spuîtëní GUI editoru upomínací requester;

· Pouze 2 obrazovky najednou mohou pouůívat globální îablonu.

To je vîe. Chcete-li si nadefinovat neomezené mnoůství obrazovek, pouůívat
îablonu bez omezení a navíc se zbavit upomínacího requesteru, zauvaůujte
prosím o @{" registraci " link REGISTER}! :-)

@endnode

@node REQUIREMENTS "Poůadavky programu VisualPrefs"

POŮADAVKY PROGRAMU VISUALPREFS:
===============================

Amiga se systémem AmigaOS 3.0+.

Vęele je doporuçen zobrazovací mód s pomërem bodű 1:1 i rozliîení obrazovky
o rozmërech 640×400 nebo vyîîí.

Grafická karta je vhodná, ale není vyůadována.

@endnode

@node INSTALLATION "Zpűsob instalace programu VisualPrefs"

INSTALACE
=========

Instalace je velmi jednoduchá: pouůijte pęiloůený instalaçní skript.

Chcete-li program nainstalovat ruçnë, postupujte podle tëchto pokynű:

Nejdęíve zkopírujte na harddisk následující soubory:

+-------------------------------------------------------------------------+
| VisualPrefs                   Do jakéhokoli adresáęe (napę. do C:)      |
| Prefs/GUI                     Do adresáęe SYS:Prefs                     |
| Prefs/GUI.info                Do adresáęe SYS:Prefs                     |
| InstallFiles/select.gadget    Do adresáęe SYS:Classes/Gadgets           |
+-------------------------------------------------------------------------+

Lze také zkopírovat soubor "GUISample.pre" do adresáęe SYS:Prefs/Presets,
ale to není vyůadováno.

Nyní musíte pęidat do Startup-sequence (tzn. nestaçí do User-startup),
HNED PĘED ęádek s pęíkazem "C:IPrefs" tento ęádek:
ŻŻŻŻŻŻŻŻŻ

   Run > NIL: <adresáę>/VisualPrefs

Parametr <adresáę> nahrađte názvem adresáęe, v nëmů je umístën program
VisualPrefs.

Pęíklad:

+--------------------------+
| ...                      |
| Run > NIL: C:VisualPrefs |
| C:IPrefs                 |
| ...                      |
+--------------------------+

Nakonec @{b}odstrańte@{ub} z User-startup nebo z adresáęe WBStartup programy
"Prop3D" a "CenterTitles" (pouůíváte-li je).

@endnode

@node USAGE "Pouůití programu VisualPrefs"

POUŮITÍ
=======

Po instalaci VisualPrefs je nutné restartovat Amigu. Poté műůete zaçít
pouůívat editor GUI k úpravám vzhledu rozhraní.

Doporuçuji vám nejprve si s editorem trochu "pohrát" a teprve poté si
pęeçíst zbytek dokumentace.

Ovládání editoru je vlastnë dost intuitivní, ale je zde nëkolik
záleůitostí, jejichů vysvëtlení bude srozumitelnëjîí, budete-li jiů znát
základní strukturu editoru.

Poznámka: termín "kreslící pera" se týká per (barev) pouůívaných pro rűzné
çásti GUI, jako napę. svëtlé nebo tmavé hrany, barvu textu, barvu pozadí,
atd. Seznam kreslících per naleznete na levé stranë v oknë editoru.

 @{" Editor GUI                         " link GUIEDITOR}
 @{" Úprava GUI jednotlivých obrazovek  " link EDITGUISS}
 @{" Definování výchozího nastavení     " link DEFDEFCFG}
 @{" Reůim per                          " link PENMODE}
 @{" Zamykání per                       " link COLORLOCKING}
 @{" Zmëna ovládání cyklických tlaçítek " link POPUPGADGETS} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}
 @{" Speciální úpravy                   " link SPECIALPATCHES}
 @{" Globální volby                     " link GLOBALOPTS} @{bg fill}@{fg filltext} Nové! @{bg back}@{fg text}

 @{" Omezení neregistrované verze       " link LIMITATIONS}

@endnode

@node GUIEDITOR "Editor GUI"

Editor GUI
----------

Pomocí editoru műůete nastavit mnoho poloůek GUI, napę. kreslící pera, styl
tlaçítek v rámech oken, îíęku a výîku tlaçítek a îipek oken a pęesný vzhled
rámeçkű tlaçítek.

V pravé çásti okna editoru GUI je seznam s nëkolika moůnostmi nastavení
základního vzhledu tlaçítek a rámeçkű oken.

Nad ním se nachází náhled odráůející aktuální nastavení.

V levé horní çásti okna editoru je cyklické tlaçítko umoůńující procházet
rűznými stranami nastavení pro konkrétní poloůky vzhledu a chování GUI.
Tyto strany také mohou mít podstrany...

Nad cyklickým tlaçítkem je textové pole obsahující název aktuální obrazovky,
za nímů je tlaçítko ("<") umoůńující pęechod na @{" okno výbëru obrazovky " link EDITGUISS}.

Uvëdomte si, ůe vliv rűzných moůností v seznamu na pravé stranë okna
editoru závisí na zvolené paletë barev kreslících per obrazovky. Pokud
zvolíte stejnou barvu pro více neů jedno pero, nëkteré moůnosti se zdánlivë
nijak neprojeví!

Cyklické tlaçítko pod barvovou paletou má zvláîtní úçel, který je
vysvëtlen v çásti "@{" Reůim per " link PENMODE}".

@endnode

@node EDITGUISS "Úprava GUI jednotlivých obrazovek"

Úprava GUI jednotlivých obrazovek
---------------------------------

Lze upravovat parametry jednotlivých obrazovek. Obrazovku műůete vybrat
pomocí tlaçítka "<" umístëným v levé horní çásti okna editoru. Poté 2x
kliknëte na název poůadované obrazovky v seznamu.

Pokud obrazovku upravujete poprvé, musíte ji pęed úpravami samozęejmë
nejdęíve otevęít, jinak se její název nezobrazí v seznamu.
Pęi následujících úpravách jiů obrazovku otevírat nemusíte - editor si
otevęe vlastní klon upravované obrazovky.

Názvy obrazovek, které dosud nejsou uloůeny v konfiguraçním souboru, jsou
v seznamu zobrazeny zvýraznëné.

Kliknutím na cyklické tlaçítko ("Upravit"/"Ignorovat") v pravé dolní çásti
okna műůete zabránit tomu, aby VisualPrefs upravoval vybrané obrazovky.
Pokud vyberete poloůku "Ignorovat", zobrazí se název obrazovky "vmáçknutým"
fontem a VisualPrefs nebude obrazovku vűbec upravovat.

VisualPrefs rozpoznává obrazovky porovnáním jejich veęejného názvu (nebo
jejich titulku pokud nejsou veęejné) s názvem uloůeným editorem GUI.
Tento název műůete zmënit v textovém poli pod seznamem obrazovek. To se
hodí zejména tehdy, chcete-li vytvoęit masku pro vëtîí skupinu obrazovek
pęidáním znaku #? na konec názvu obrazovky. Nejde vîak o pravé vytváęení
masek: znaky #? nefungují @{u}uvnitę@{uu} názvu obrazovky, pouze na konci
(a pouze tento dvojitý znak "#?").

Tlaçítkem Smazat műůete odstranit definici obrazovky, ale pouze tehdy,
pokud se editor GUI právë nenachází na odpovídající obrazovce. Také
neműůete smazat definici obrazovky Workbench. Pokud se o to pokusíte,
zobrazí se chybové hláîení. Pokud je obrazovka pęięazená ke smazané
definici stále otevęená, zobrazí se její název v seznamu, ale opët
zvýraznëným fontem oznaçujícím, ůe definice obrazovky nebyla uloůena do
konfiguraçního souboru.

Aby se nastavené úpravy projevily, musíte v hlavním oknë editoru kliknout
na tlaçítko "Pouůít" nebo "Uloůit".
Uvëdomte si, ůe editor GUI si pamatuje nastavení vîech "navîtívených"
obrazovek, takůe tlaçítko "Pouůít" nebo "Uloůit" staçí pouůít pouze jednou:
po provedení zmën pęed uzavęením editoru GUI.

VisualPrefs se pokusí zavęít a znovu otevęít obrazovku Workbench pokaůdé,
kdyů zmëníte nëco významného v jejím nastavení. U obrazovek jiných programű
je musíte k uplatnëní provedených zmën zavęít a znovu otevęít ruçnë.

@endnode

@node DEFDEFCFG "Definování výchozího nastavení"

Definování výchozího nastavení
------------------------------

Műůete si nadefinovat výchozí nastavení ("îablonu"), které bude pouůito
pro vîechny obrazovky, jeů nemají poloůku v konfiguraçním souboru. Pokud si
chcete îablonu vytvoęit, upravte parametry nëjaké obrazovky tak, aby
vyhovovaly vámi poůadovanému výchozímu nastavení.
Potom z menu "Projekt" vyberte poloůku "Uloůit jako îablonu" (nebo "Pouůít
jako îablonu" poůadujete-li pouze doçasné zmëny). Zobrazí se nëkolik
requesterű s @{"dotazy" link TEMPQUESTIONS} týkajících se urçení kreslících per programem
VisualPrefs pro rűzné obrazovky a potom bude vaîe výchozí îablona uloůena.
Nyní NEKLIKEJTE na tlaçítko "Uloůit" nebo "Pouůít", pouze ukonçete editor,
jinak se výchozí îablona uloůí také jako nastavení aktuální obrazovky!

@endnode

@node TEMPQUESTIONS "Moůnosti uloůení obecné îablony"

Moůnosti uloůení obecné îablony
-------------------------------

Po uloůení nastavení obecné îablony se zobrazí jeden çi dva requestery
s dotazy ohlednë zpűsobu výbëru kreslících per na rűzných obrazovkách.

Je to nutné z toho dűvodu, ůe kaůdá obrazovka má svou konkrétní paletu
barev, takůe není vhodné pouůít stejné "pevné" nastavení barev pro vîechny
obrazovky.

V následujícím textu termín "aktuální obrazovka" znamená "obrazovka, na
které je právë otevęeno okno editoru GUI", kdeůto termín "cílová obrazovka"
znamená "obrazovka, na které bude îablona pouůita".

První requester se vás dotáůe, zda chcete pro îablonu uloůit aktuální
nastavení per a nabídne vám 2 moůnosti:

"Uloůit nastavení per" znamená, ůe aktuální nastavení per se uloůí spolu se
îablonou. Pera cílové obrazovky budou zvolena zpűsobem, který na toto
nastavení bere ohled jak jen to je moůné.

"Najít pera automaticky" znamená, ůe perűm cílové obrazovky budou pęidëleny
nëkteré vhodné hodnoty, které závisí pouze na jiů existujících
(systémových) kreslících perech samotné obrazovky.
To zaruçuje pęijatelný vzhled, nicménë ne vůdy ten nejlepîí moůný. Pokud
jste na pochybách, mëli byste pravdëpodobnë zvolit tuto odpovëđ.

Pokud jste zvolili "Uloůit nastavení per", zobrazí se jiný requester
s dotazem, jakým zpűsobem se mají "znovu pęidëlit" chybëjící pera (tj. pera
cílové obrazovky, která - pokud si zachovala stejný index - by mohla mít
odliîné barvy od tëch na aktuální obrazovce).
Műůete si zvolit ze tęí moůností:

"Najít nejlepîí hodnotu" znamená, ůe se VisualPrefs pokusí pęidëlit perűm
takové barvy, které se nejvíce podobají barvám pęidëleným perűm aktuální
obrazovky, a to i tehdy, pokud nemají stejné hodnoty indexu.

"Pouůít zvolené hodnoty" znamená, ůe pera cílové obrazovky pouůijí pęesnë
stejné hodnoty indexű barev jako pera aktuální obrazovky, a to i tehdy,
pokud aktuální barvy nevypadají stejnë.

"Pouůít zpëtné hodnoty" tato moůnost funguje stejnë jako "Najít pera
automaticky", ale pouze pro chybëjící pera (pera která jiů mají správnou
barvu, nebudou upravována).

@endnode

@node PENMODE "Reůim per"

Reůim per
---------

Jak jiů víte, má kaůdé kreslící pero pęięazen index barvy.

VisualPrefs poskytuje pomocí editoru GUI velkou pruůnost pęi výbëru barev
pro kreslící pera obrazovky.

Proç? Nëkteré obrazovky pęi zmënë své barvové hloubky pęemapovávají barvy
své palety jiným zpűsobem, neů ostatní obrazovky (perfekním pęíkladem
tohoto chování je obrazovka Workbench, která vůdy pęemapovává çtyęi
ze svých osmi barev na konec své palety).

Ne vůdy proto postaçuje pouhé pęięazení pevného indexu barvy kreslícímu
peru.

Z tohoto dűvodu má kaůdé pero svűj "reůim", který podmińuje zpűsob, jakým
je index barvy pęepoçítán, pokud je barvová hloubka obrazovky (tj. poçet
barev) jiná, neů byla pęi POSLEDNÍM pouůití editor GUI, pęi nëmů jste
upravili (a uloůili) barvu pera.

Reůim pera nastavte pomocí cyklického tlaçítka ("Absolutní"/"Relativní"),
které je umístëno pod paletou barev na stránce "Pera" v editoru GUI.

Podívejme se nyní, jak to funguje. Poçet barev obrazovky si oznaçme
písmenem "n".

1) Pokud je reůim pera "Absolutní", bude pero vůdy pęesnë pouůívat absolutní
   index barvy TAKOVÝ JAKÝ BYL, KDYŮ JSTE HO VYBRALI. Tento index műůe být
   od 0 do n - 1.
   Pokud nebude pozdëji tento index na aktuální obrazovce dostupný, protoůe
   má tato obrazovka pęíliî málo barev, bude výsledek neurçitý (vëtîinou
   bude pouůita îpatná barva).

2) Pokud je reůim pera "Relativní", jsou dvë moůnosti:

   2a) Pokud byl index barvy pęi výbëru v PRVNÍ POLOVINË palety
       (barva 0 aů n/2 - 1), bude s perem zacházeno jako v pęípadë
       "Absolutního" indexu KROMË pęípadu, kdy je na obrazovce tak málo
       barev, ůe by udrůování absolutního indexu mohlo skonçit ve druhé
       polovinë palety (nebo dokonce mimo paletu). V takovém pęípadë se
       pouůije zpëtnë zjiîtëný index barvy.

   2b) Pokud byl index barvy pęi výbëru ve DRUHÉ POLOVINË palety
       (barva n/2 aů n - 1), potom bude vůdy zachován stejný odstup
       od KONCE palety spíîe neů od jejího poçátku. Takůe napęíklad barva
       n - 3 bude vůdy barvou n - 3 bez ohledu na to, kolik má obrazovka
       barev. Pokud má obrazovka tak málo barev, ůe by udrůování odstupu
       od konce mohlo skonçit v první polovinë palety (nebo dokonce mimo
       paletu), pak se pouůije zpëtnë zjiîtëný index barvy.

Pro obrazovku Workbench byste napęíklad mëli nastavit reůim "Absolutní"
pro pera pouůívající první polovinu barev a reůim "Relativní" pro pera
pouůívající poslední çtyęi barvy.
Co byste mëli nastavit pro pera pouůívající barvy uprostęed závisí na mnoha
faktorech. Napęíklad na tom, zda pouůíváte nëjakou utilitu umoůńující
nastavit a uzamknout vîechny barvy WB (místo pouhých osmi barev jako to
dëlá systémový editor Palette).

@endnode

@node COLORLOCKING "Zamykání per"

Zamykání per
------------

Protoůe nëkteré programy mëní prűbëůnë svou paletu barev (napęíklad
prohlíůeçe WWW stránek), bylo by potęeba uzamknout barvy, které jste
pęidëlili konkrétním kreslícím perűm VisualPrefs. Právë k takovému úçelu
slouůí strana "Zamykání barev" editoru GUI.
Najdete zde POUZE barvy, které bude pouůívat VisualPrefs a které NEBUDOU
automaticky uzamçeny Intuitionem.

Uvëdomte si, ůe takovéto uzamçení per stále nezajiîďuje, ůe pro dané pero
získáte zamýîlenou barvu:
Pokud barvu uzamknete, musíte si být jisti, ůe zvolená barva jiů má
poůadovanou hodnotu pęi otevęení obrazovky! VisualPrefs pouze zabrańuje,
aby tato hodnota byla @{b}pozdëji@{ub} zmënëna.

@endnode

@node POPUPGADGETS "Zmëna ovládání cyklovacích tlaçítek"

Zmëna ovládání cyklovacích tlaçítek
-----------------------------------

Açkoli je tato úprava zamëęená spíîe na funkçnost neů na estetiku, dokáůe
od verze 1.4 VisualPrefs rozîięovat schopnosti cyklovacích tlaçítek
GadTools.

K tëmto úçelűm je zapotęebí externí tęída BOOPSI nazývaná "select.gadget",
která poskytuje tęídu rozvinovacích tlaçítek a jiné uůiteçné funkce
pouůívané programem VisualPrefs k úpravë chování obyçejných cyklovacích
tlaçítek.

Tato knihovna se nachází v distribuçním archívu programu VisualPrefs a lze
ji nainstalovat instalaçním skriptem (pokud zvolíte tuto moůnost). Knihovna
"select.gadget" je vîak také samostatným produktem urçený vývojáęűm a je
proto dostupná v samostatném archívu s úplnou dokumentací a podpűrnými
soubory na Aminetu (dev/gui/select_gc.lha).

To znamená, ůe nejaktuálnëjîí verze "select.gadget" bude @{b}kdykoli@{ub}
samostatnë dostupná. Verze obsaůená v archívu programu VisualPrefs bude
vůdy buđ stejná jako na Aminetu nebo starîí. V pęípadë, ůe v archívu je
starîí verze, stáhnëte si samostatné vydání knihovny z Aminetu a nahrađte
jí starou verzi z archívu VisualPrefs.

Pokud nechcete takto cyklické tlaçítka upravovat vűbec, műůete se
nainstalování knihovny instalaçním skriptem vyhnout. Műůete ji ale potom
samozęejmë nainstalovat pozdëji ruçnë (knihovnu byste mëli umístit do
adresáęe SYS:Classes/Gadgets).

Po nainstalování knihovny aktivujete úpravu pęesunutím îoupátka "Zpoůdëní",
který se nachází v editoru GUI na stránce GadTools/Cyklické. Pokud je
jezdec posuvné liîty pęesunut zcela doprava, je úprava vypnuta. Jakákoli jiná
pozice jezdce posuvné liîty nastavuje dobu prodlení (v setinách sekundy)
pęed rozvinutím menu cyklického tlaçítka po kliknutí na në.

Pokud vîak kliknete na symbol v levé çásti cyklického tlaçítka, menu se
nezobrazí (bez ohledu na nastavenou hodnotu zpoůdëní).

Zmënou per Select, Select Text, Select Shine a Select Shadow műůete
nastavit barvy pouůité pro zvýraznëní aktivní poloůky menu.

Na stránce GadTools/Cyklické se nachází nëkolik dalîích moůností pro
nastavení vzhledu a chování menu (umístëní, styl zvýraznëní, výîka poloůek
menu...), staçí trochu experimentovat s rűznými kombinacemi a naleznete
nastavení, které nejlépe odpovídá vaîim potęebám. V souçasné verzi bohuůel
neexistuje pro rozvinuté menu s poloůkami ůádný náhled, chcete-li proto
zjistit, jak se projeví nastavené zmëny, musíte kliknout na tlaçítko
"Pouůít" a restartovat editor GUI (nebo jiný program pouůívající v GUI
cyklická tlaçítka). V dalîích verzích se pokusím pęidat testovací tlaçítko,
umoůńující okamůitë vyzkouîet provedené zmëny.
					      
Dűleůitá závëreçná poznámka: pokud pouůíváte tuto funkci programu
VisualPrefs, mëli byste vypnout jakoukoli jinou podobnou (jako napę.
"CycleToMenu" v MCP).

@endnode

@node SPECIALPATCHES "Speciální úpravy"

Speciální úpravy
----------------

V menu "Globální" naleznete nëkolik poloůek, které vám umoůní volitelnë
aktivovat nëkteré úpravy. Tyto úpravy rozîięují oblast pűsobení
VisualPrefs, takůe máte moůnost, zda-li je chcete pouůívat çi nikoli.

Zvolíte-li poloůku "Upravit KingCON", bude VisualPrefs upravovat tlaçítka
pęidávaná do rámeçkű okna programem KingCON.

Zvolíte-li poloůku "Upravit AmigaGuide", bude VisualPrefs správnë zobrazovat
text v tlaçítkách nástrojové liîty dokumentű AmigaGuide (bez této úpravy
zakrývá text çást rámeçku tlaçítka).

Zvolíte-li poloůku "Upravit SAS/C", bude VisualPrefs upravovat tlaçítka
pęidávaná do rámeçkű okna programy SCMSG, SE a CPR.

Zvolíte-li poloůku "Upravit MagicMenu", bude VisualPrefs v liîtë obrazovky
vertikálnë stęedit názvy menu zobrazované programem MagicMenu. Tato volba
se hodí tehdy, pokud jste zvëtîili výîku liîty obrazovky. Tuto volbu
pouůijte pouze s MagicMenu 2.19+! S niůîími verzemi se situace jen
zhorîí... ;)

@endnode

@node GLOBALOPTS "Globální volby"

Globální volby
--------------

V menu "Globální" naleznete nëkolik poloůek, které vám umoůní obecnë (tj.
pro vîechny obrazovky) zmënit nëkteré aspekty chování VisualPrefs.

Zvolíte-li poloůku "Starý vzhled XEN" bude VisualPrefs pouůívat pro
systémová tlaçítka styl XEN, který se velmi podobá pűvodnímu programu
SysIHack (který zavedl úpravu tlaçítek jako první), jinak bude VisualPrefs
pouůívat styl XEN mírnë odliîný od stylu SysIHack.
V souçasné dobë zaznamenáte rozdíl pouze u tlaçítka pro zmënu velikosti
okna (v pravém dolním rohu okna).

Zvolíte-li poloůku "Nepouůívat îablonu" NEBUDE VisualPrefs upravovat ůádnou
obrazovku, která není definována v souboru nastavení. Tj. je-li zvolena
tato moůnost, budou upravovány @{b}pouze@{ub} uloůené obrazovky.

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Po zvolení poloůky "Omezit aktivní plochu" budou systémová
tlaçítka reagovat na kliknutí myîí pouze tehdy, bude-li kliknuto @{b}uvnitę@{ub}
viditelné çásti "tlaçítek". Aktuálnë tato poloůka ovlivńuje pouze tlaçítka
ve stylu "Future": je-li tato volba vypnuta, reagují tlaçítka na kaůdé
kliknutí provedené na jejich aktivní plochu, a to i tehdy, je-li to vizuálnë
mimo obrázek "tlaçítka".

@endnode

@node NOTES "Dűleůité poznámky a uůiteçné rady"

POZNÁMKY A RADY
===============

@{b}Nejdűleůitëjîí poznámka@{ub}: VisualPrefs funguje dobęe se vîemi programy,
které respektují systémová pravidla, jako napę. pęizpűsobení velikosti
okrajű oken, pouůití systémových funkcí pro vytváęení a vykreslení tlaçítek
atd. Îpatnë napsané programy nebo programy pouůívající vlastní kód pro svá
rozhraní (jako programy pouůívající MUI), budou mít z VisualPrefs velmi
malý uůitek.
___

@{bg fill}@{fg filltext} Zmëna! @{bg back}@{fg text} Pokud pouůíváte VisualPrefs, mëli byste vypnout vîechny ostatní
programy upravující GUI jako SysIHack, UrouHack, MagicFrames, CycleToMenu
a následující moůnosti programu MCP: FrameIHack, SysIHack, PropHack,
CycleToMenu a NewGadTools (ohlednë NewGadTools si vîak pęeçtëte také
následující poznámku). Také byste mëli odstranit mé dęívëjîí programy
Prop3D a CenterTitles.
___

DŰLEŮITÁ POZNÁMKA: Pokud pouůíváte volbu "WBGauge" programu MCP, pęesvëdçte
se, zda je ZAPNUTA také volba "NewGadTools", jinak by mohlo dojít ke
zhroucení systému (alespoń s nëkterými verzemi MCP). Zapnutá volba
"NewGadTools" by se mëla snáîet s VisualPrefs bez jakýchkoli problémű tak
dlouho, dokud necháte vypnuté vîechny @{u}jednotlivé @{uu} úpravy.
___

Jako vëtîina úprav také VisualPrefs zpűsobuje, ůe programy mají pęi volání
upravovaných funkcí mírnë vyîîí nároky na velikost zásobníku. Normálnë to
není ůádný problém, ale je známo, ůe program IPrefs si alokuje velmi malý
zásobník, coů by nëkdy mohlo zpűsobit jeho zhroucení (napę. pęi pouůití
urçitých datatypű pro obrázky na pozadí WB). Pokud jste na takový problém
narazili, doporuçuji vám pouůít program FastIPrefs 40.35 (na Aminetu:
util/boot/FastIPrefs4035.lha) jako plnohodnotnou náhradu pűvodního programu
IPrefs.
Dalîím programem, který má problémy s malým základním zásobníkem, je
WShell. Zde postaçuje zvëtîit velikost zásobníku pęíkazem DHOpts pomocí
parametru STACK (DHOpts CON:/xx/yy/ww/hh STACK 8000).
___

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Dobrým ęeîením, které zajistí ve vëtîinë pęípadű dostateçnë velký
zásobník, je pouůití programu StackAttack, který napsal Georg Steger.
(Aminet: util/boot/StackAttack.lha).
Dëkuji za tento uůiteçný program Georgi!
___

@{bg fill}@{fg filltext} Zmëna! @{bg back}@{fg text} VisualPrefs lze uçinit témëę 100% kompatibilní s programem Birdie.
Spolupráce s Birdie není automatická, protoůe vyůaduje vypnutí nëkterých
optimalizací v kódu, coů by nemëlo smysl, pokud Birdie nepouůíváte.
Chcete-li dosáhnout kompatibilitu s Birdie, musíte zajistit:
· Zapnutí volby "Neoptimalizovat vykreslování okrajű" pro vîechny obrazovky
  pouůívající Birdie.
· Nastavení per Background a Inactive Fill na barvu 0 pro vîechny obrazovky
  pouůívající Birdie.

Pokud pouůíváte Birdie s pęepínaçem NOBITMAPS, mëli byste také vytvoęit
promënnou prostęedí nazvanou "VisualPrefs/BirdieMode" obsahující ęetëzec
NOBITMAPS. Promënná musí existovat pęi spuîtëní VisualPrefs. Pokud tento
pęepínaç nepouůíváte, pak od verze VisualPrefs 1.4 tuto promënnou
nepotęebujete. Dále si uvëdomte, ůe na obrazovkách s 15/16/24bitovou
paletou barev, bude pero Glyph renderováno jako @{b}tmavîí@{ub} stín vzoru
okraje okna, ledaůe byste ho nastavili stejnë jako pero Shine (v takovém
pęípadë bude @{b}svëtlejîím@{ub} stínem vzoru okraje).
Toto nastavení VisualPrefs bylo testováno s Birdie 1.5. Nemohu zaruçit, ůe
bude fungovat také s dalîími verzemi tohoto programu.
___

@{bg fill}@{fg filltext} Zmëna! @{bg back}@{fg text} V programu IPrefs 3.0/3.1 je @{b}chyba@{ub}, která műůe zpűsobit zhroucení,
pokud program VisualPrefs znovu otevírá obrazovku Workbench po zmënë
nastavení této obrazovky. Tento problém by nemël nastávat pęíliî çasto, ale
pokud se s ním setkáte, máte 2 moůnosti, jak se mu vyhnout:
· Műůete nastavit promënnou "VisualPrefs/WBOpenDelay" tak, aby se nové
  otevęení obrazovky trochu pozdrůelo. Nastavte tuto promënnou na çíslo
  urçující dobu zpoůdëní.
  Hodnota 50 se rovná 1 sekundë, 100 se rovná 2 sekundám atd. Obvykle by
  mëlo staçit nastavit tuto hodnotu na 20 nebo ménë.
· Pomocí instalaçního skriptu műůete nainstalovat program Thomase Richtera
  PatchWB. Tento program je souçástí archívu VisualPrefs a mël by tento
  problém vyęeîit jednou provůdy.
___

Pokud pouůíváte NewIcons, pęesvëdçte se, zda je pęi bootování spouîtën
@{b}po@{ub} programu VisualPrefs. V opaçném pęípadë nebude funkce NewIcons
"No borders" fungovat správnë.
___

Pouůíváte-li MagicMenu a chcete programem VisualPrefs dosáhnout kvalitní
výsledky, pouůijte verzi MagicMenu 2.19 nebo vyîîí. Verze MagicMenu
do verze 2.15 nezobrazí správnë liîtu menu, zvýîíte-li výîku liîty
obrazovky.
___

Chcete-li upravit "ikonifikaçní" tlaçítko v programech vyuůívajících GUI
systém ClassAct, je nutné vybrat v editoru nastavení ClassAct pro moůnost
'Border gadgets' volbu "Normal". Pokud vyberete moůnost "3D", tlaçítko
nebude upraveno.
___

VisualPrefs nejlépe funguje s rozliîením obrazovky s pomërem stran 1:1
(tj. se çtvercovými body).
S ostatními rozliîeními funguje také, ale výsledky nejsou vůdy nejlepîí.
Navíc v rozliîení low-res (320×???) pęetrvávají nëkteré problémy (je lepîí
nastavit takové obrazovky v seznamu obrazovek na moůnost "Ignorovat").
Berte také v úvahu, ůe okno editoru GUI pro sebe potęebuje urçité místo, na
malých obrazovkách by se uůivatelské rozhraní editoru nemuselo umístit
celé. Pokud se to stane, zkuste pomocí tooltypű FONTNAME a FONTSIZE zmenîit
velikost fontu pouůívaného editorem.
___

VisualPrefs dokáůe velmi dobęe vyuůít programű umoůńujících nadefinovat a
uzamknout VÎECHNY barvy obrazovky Workbench namísto pouhých 8 barev, které
lze nadefinovat ve standardním systémovém editoru Palette. Na Aminetu se
nachází nëkolik takovýchto programű. Jeden z nich jsem napsal já: jde o
program "FullPalette", který je na Aminetu dostupný v adresáęi util/wb/
jako FullPalette19.lha (pochopitelnë çíslo verze 19 se jiů mohlo zmënit).
Samozęejmë doporuçuji s VisualPrefs pouůít právë tento program :-)

@endnode

@node ISTHATALL "Uů vím úplnë vîechno?"

JE TO VÎE?
==========

Ne. Urçitë jsem se v této nápovëdë zapomnël o nëçem zmínit, takůe pokud
narazíte pęi pouůívání programu VisualPrefs nebo editoru GUI na jakýkoli
problém, neváhejte mne poůádat o vysvëtlení.

@endnode

@node REGISTER "Chcete být registrovaným uůivatelem?"

ZPŰSOB REGISTRACE PROGRAMU VISUALPREFS
======================================

Pęeçtëte si @{b}pozornë@{ub} následující text!

Zpűsob registrace je velmi jednoduchý. Musíte pouze vytisknout
@{" registraçní formuláę " link REGFORM}, vyplnit ho a odeslat @{" mi " link AUTHORINFO} ho
spolu s poůadovanou çástkou.

Registraçní poplatek çiní:

· 6 USD (10 DM nebo rovnocennou çástku) pęi zaslání klíçe e-mailem
· 8 USD (14 DM nebo rovnocennou çástku) pęi zaslání klíçe poîtou

V souçasnosti umoůńuji zaplatit poplatek v jakékoli mënë, to se vîak
v budoucnosti műůe zmënit.
Zaplatíte-li mi v italských lirách, budu samozęejmë îtastnëjîí... :)

Műůete si vybrat mezi rűznými zpűsoby platby:

 o Poslat peníze v obálce spolu s registraçním formuláęem

 o Provést platbu mezinárodní penëůní poukázkou a poslat v obálce
   registraçní formuláę (v poîtovním formuláęi platebního pęíkazu upęesnëte
   jako dűvod platby "VisualPrefs registration")

 o Vystavit bankovní smënku a poslat ji v obálce spolu s registraçním
   formuláęem (@{b}prosím@{ub} ovëęte si nejprve, ůe vaîe smënka műůe být
   zinkasována v Itálii)

V souçasné dobë bohuůel nemohu pęijmout platbu kreditní kartou.

Chcete-li si být opravdu jisti, ůe jsem vaîi objednávku obdrůel, műůete mi
poslat registraçní formuláę také e-mailem, je to vîak vëtîinou zbyteçné.
@{u}Ale PROSÍM, vloůte registraçní formuláę TAKÉ do obálky spolu s penëzi
çi bankovní smënkou.@{uu}

Műůete si vybrat zda obdrůíte klíç e-mailem nebo poîtou.

 o Chcete-li obdrůet klíç e-mailem, uveđte v registraçním formuláęi
   vaîi e-mailovou adresu.

 o Chcete-li obdrůet klíç poîtou, pęidejte do obálky také @{b}naformátovanou@{ub}
   disketu (DD çi HD).

Registraçní klíç vám poîlu ihned, jakmile obdrůím JAK registraçní formuláę
TAK peníze. Chcete-li dodat klíç poîtou, poçítejte prosím s dodací lhűtou
2-8 týdnű.

Má adresa:

Massimo Tantignone
Via Campagnoli, 4
28100 Novara (NO)
ITALY

Pokud vám cokoli není jasné, napiîte si o dalîí informace. Dëkuji!

@endnode

@node REGFORM "Registraçní formuláę programu VisualPrefs"

REGISTRAÇNÍ FORMULÁĘ PROGRAMU VISUALPREFS
=========================================

Tento registraçní formuláę vytisknëte a vyplńte a poté ho poîlete spolu s
platbou na adresu:

Massimo Tantignone
Via Campagnoli, 4
28100 Novara (NO)
ITALY

@{b}8<-------------------------------ZDE ODSTĘIHNËTE---------------------------@{ub}

================ Registraçní formuláę programu VisualPrefs  ================
========================  platný pro vîechny státy  ========================

    --------------------------------------------------------------------
    ---- Oznaçte prosím znakem 'X' políçka odpovídající vaîí volbë -----
    --------------------------------------------------------------------

I would like to become a registered user of VisualPrefs. To this purpose,
along with this registration form, I'm sending (enclosed in the same
envelope, or separately if this form is sent via e-mail):

[ ] The required sum of money (see below) as cash
[ ] A bank draft for the required sum of money
[ ] A document certifying the payment of the required sum (example: receipt)
[ ] Nothing, because I have sent/will send a postal money order


I acknowledge that the required sum of money for the registration is:

· $6 (10 DM, or equivalent) for shipment of the keyfile by e-mail, or
· $8 (14 DM, or equivalent) for shipment of the keyfile by normal mail.


So, I want to receive my personal keyfile, as soon as possible, by:

[ ] Electronic mail (e-mail) at the address specified below
[ ] Normal mail (please enclose a pre-formatted floppy disk)

If the keyfile is sent via normal mail, I allow 2-8 weeks for delivery,
starting from the day the author will have received both the registration
form and the money.


My personal information is:

First name ___________________    Last name ______________________

Street ________________________________________    Number ________

City _______________________________    State ____    ZIP ________

Country __________________________________________________________

E-mail address ________________@__________________________________

VisualPrefs version I'm using ____________________________________

(Optional) Configuration of the Amiga(s) I own ___________________

__________________________________________________________________

@{b}I guarantee that the keyfile I will receive won't be distributed and
will be used only by me on one or more computers owned by me.

Zaruçuji, ůe tento klíç, který mi bude zaslán, nebudu îíęit a pouůiji
ho výhradnë já na poçítaçi nebo poçítaçích patęících mé osobë.@{ub}



Datum __________________    Podpis _____________________________


@endnode

@node TRANSLATIONS "Pęeklady do jiných jazykű"

PĘEKLADY
========

Pęeklady katalogű a dokumentace jsou v souçasné dobë provádëny organizací
ATO a nëkterými samostatnými pęekladateli.

Proto momentálnë nepotęebuji ůádné nové pęekladatele. Nicménë dëkuji :-)

Vîechny pęeklady pro kaůdou novou verzi se objeví (spoleçnë nebo
samostatnë) v samostatném archívu na Aminetu, kde budou k dispozici.

@endnode

@node THANKS "Dëkuji vám..."

PODËKOVÁNÍ...
=============

Velmi dëkuji mým vërným (coů je vëtîina z nich :) @{b}beta-testerűm@{ub},
bez nichů by vývoj programu VisualPrefs nebyl moůný.

Zde jsou, pęesnë v abecedním poęadí:

Alex Pagnoni
Amedeo Brunetti
Cristian Castellari
Daniele Franza
Davide Benuzzi
Davide Pellegatti
Donato Filippo Rasmussen
Eugenio Gori
Fabio Rotondo
Federico Pomi
Francesco Leoni
Gabriele Favrin
Gabriele Greco
Giorgio Maone
Giuseppe Ammendolia
Greg Baldwin
Lorenzo Morselli
Luca Danelon
Luigi Catuogno
Marco De Vitis
Matthew Gregan
Mirco Zanca
Nik Soggia
Paolo Lencioni
Paolo Luzi
Riccardo Giangualano
Roberto Braidotti
Rudi Chiarito
Simone Tellini
Stefano Dardari
Ubaldo Flora

Znovu dëkuji vám vîem!

Zvláîď dëkuji Thomasi Richterovi za jeho laskavou spolupráci, jejímů
výsledkem je plná kompatibilita programu ViNCEd s VisualPrefs a za jeho
uůiteçný program PatchWB :-)

@endnode

@node FUTUREPLANS "Dalîí plány s VisualPrefs"

DALÎÍ PLÁNY S PROGRAMEM VISUALPREFS
===================================

Takůe... rád bych pęidal více stylű obrázkű, schopnost pouůívat volitelné
bitmapové obrázky pro systémová tlaçítka, nové schopnosti oken a tlaçítek
atd. Zajímavým nápadem by také mohla být volnë îięitelná
"visualprefs.library", která by poskytovala rozhraní vývojáęűm.

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Mnoho uůivatelű mi poslalo své nápady na vylepîení programu.
Dëkuji vám vîem! Açkoli nemohu nic slíbit, @{b}budu@{ub} o vaîich návrzích
pęi dalîím vývoji váůnë uvaůovat.

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Nëkolik lidí mi napsalo, ůe editor GUI by mohl být lepîí a já
s nimi celkem souhlasím. Editor byl vyvíjen jako doplnëk VisualPrefs
a dobrý vzhled nebyl tak dűleůitý, jako podpora vîech funkcí VisualPrefs.
Nyní by editor opravdu mohl být pęepsán a moůná si nëkdy najdu ças, abych
to udëlal.

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Pęed pęidáním nových hlavních funkcí (jako jsou napę. volitelné
obrázky pro systémová tlaçítka), musím urçitë udëlat VisualPrefs
modulárnëjîí. Jinak by se pak spustitelný soubor mohl stát pęíliî velký
(coů je jiů nyní).

@{bg fill}@{fg filltext} Nové! @{bg back}@{fg text} Kaůdý styl pro rűzné prvky GUI by se mël stát externím modulem
(napę. knihovnou nebo tęídou BOOPSI), takůe by si uůivatel mohl vybrat, zda
zda chce daný prvek nainstalovat nebo ne. Tímto zpűsobem by mohl kaůdý
vytvoęit své vlastní styly a také je distribuovat.

Kolik z tëchto plánű se naplní závisí na nëkolika otázkách, konkrétnë:

1. Kolik çasu mi mé studium dovolí vënovat programování na Amigu.
2. Kolik funkcí bude obsahovat budoucí AmigaOS GUI.
3. Na reakcích uůivatelű.

Takůe pokud chcete ve VisualPrefs vidët nové fukce, @{b}zaregistrujte se@{ub}
prosím! ;)

@endnode

@node KNOWNPROBLEMS "Známé chyby a problémy programu VisualPrefs"

ZNÁMÉ CHYBY A PROBLÉMY PROGRAMU VISUALPREFS
===========================================

Ehmm. Zde műůete nalézt nëkteré informace o problémech, s kterými se
aktuálnë műůete setkat pęi pouůívání programu VisualPrefs.

 o Urçitá okna nëkterých MUI programű (napę. IBrowse) se zobrazí prázdná,
   je-li upravena tlouîďka horního okraje okna (zvëtîení liîty obrazovky + 2).
   Je to opravdu nepęíjemný problém a nevím, zda ho budu vűbec nëkdy schopen
   vyęeîit.
   Prozatím nastavte horní okraj oken na hodnotu == (zvëtîení liîty obrazovky + 2).

 o MagicMenu 2.19+ vůdy zobrazí správnou výîku ęádky menu, ale názvy menu
   nejsou v ęádku vertikálnë vycentrovány. Chcete-li názvy menu vycentrovat,
   je prozatím nutné pouůít volbu "Upravit MagicMenu" programu VisualPrefs.
   Tento problém jsem jiů vysvëtlil autoru programu MagicMenu a doufám, ůe
   ho brzy vyęeîí.

 o Prop3D prý zpűsobuje problémy, je-li pouůíván spoleçnë s programy
   ARQ a MagicMenu, ale já na tento problém dosud nenarazil. Dejte mi
   prosím vëdët, pokud se tento problém vyskytuje i s VisualPrefs.

 o V editoru GUI je stále nëkolik chybiçek, které jsem dosud nevychytal.
   Nepęestávejte mi posílat hláîení o tëchto chybách... ;)

 o Pouůíváte-li Thor, mohou se vyskytnout problémy se zobrazením na obrazovce
   Workbench. Tyto problémy nezpűsobuje vlastní program VisualPrefs, ale
   volba barev pro pera typu shine/shadow/fill. Pokud máte tyto problémy,
   zkuste vybrat pera, která se v paletë vyskytují co moůná "nejblíůe" vedle
   sebe. Urçitë by mohlo pomoci, pokud zvolené indexy per dají po vydëlení
   4mi stejnou hodnotu (pouze celé çíslo). Pęíklad: pera 4, 5, 6 a 7.

@endnode

@node CONCLUSION "Závër"

Závër
=====

Pokud narazíte na chybu, problém nebo jakoukoli nejasnost, zaîlete mi
prosím @{b}co moůná nejpodrobnëjîí popis@{ub} události a popis vaîí tehdejîí
konfigurace systému, vçetnë výçtu vîech úprav systému a komodit, které
byly v dobë popisované události spuîtëné na pozadí.

Je moůné, ůe o nëkterých chybách jiů vím, ale z dűvodu aktuálních omezení
Intuitionu tyto chyby nelze odstranit.

Napiîte mi prosím také v pęípadë, pokud VisualPrefs ve vaîem systému
funguje bez závad!

Műůete mi také napsat návrhy na dalîí vylepîení programu, ale berte v
úvahu, ůe musím dávat pęednost odstrańování chyb.

Vlastnë si ani nejsem jistý, kam by mël smëęovat dalîí vývoj tohoto
programu, protoůe jakýkoli nástupce souçasného AmigaOS by nemël VisualPrefs
vűbec potęebovat (aspoń doufám!).
Osobnë si myslím, ůe je dűleůitëjîí odstrańovat chyby a problémy souçasné
verze.

VisualPrefs je projekt "stále ve vývoji" a proto mohou vůdy nastat zmëny
v plánech, které nëkdy bohuůel ani nezávisí na mé vűli.

Omlouvám se za to, ůe nejsem vůdy schopen ihned odpovídat na vaîe e-maily,
ale kvűli studijním povinnostem nemohu pouůívat Amigu tak çasto, jak bych
chtël. Udëlám vîak vîe, abych nakonec odpovëdël na VÎECHNY e-maily.

Pęíjemnou práci s VisualPrefs!

				     Massimo Tantignone (tanti@intercom.it)
				       [http://www.intercom.it/~amigaws]

@endnode

@node PROGHISTORY "Historie vývoje programu VisualPrefs"

HISTORIE PROGRAMU VISUALPREFS
=============================

@{i}@{b}@{FG shine}Ponecháno v originále @{FG text}@{ub}@{ui}


@{b}1.4 (23.7.98)@{ub}

Bug-fixes:

· Added a workaround for a bug in graphics.library/BltMaskBitMapRastPort()
  which caused system gadgets to appear as garbage when Birdie compatibility
  was enabled on interleaved 8-bit screens.

· Added a workaround for a bug in CyberGraphX which causes line drawing to
  sometimes produce different results than expected when the PLANES2FAST
  option is turned on. This was affecting especially the shape of XEN arrows.

· Corrected a couple of errors in the appearance of horizontal arrows in
  the "Standard" style.

· Now window titles should no longer be drawn twice (and out of phase) when
  the PowerWB patch is running.

· Fixed a bug in the rendering of window titlebars when Birdie is running.

· Now the GUI editor always checks the version of catalog files.

· Fixed a bug which caused the Draw() function to be called with an illegal
  -1 coordinate when applying the KingCON patch.

· Now VisualPrefs checks if a screen can actually be closed before removing
  its patches. This should solve most problems of "GUI reverting to normal"
  which happened with programs such as WebDesign and Cinema4D.

· When using MagicMenu in non-blocking mode, window titlebars covered by a
  menu no longer have their title refreshed at the wrong position after the
  menu closes.

· Cycle gadgets in "Future/Flat" style had their symbol rendered with a wrong
  color when pressed if the gadget frame didn't use the Fill pen for its
  background in "selected" state. Now fixed.

Enhancements:

· Now cycle gadgets can display a pop-up menu when pressed! The behavior of
  the pop-up menu can be configured with the GUI editor (sorry, no preview
  yet). You can even set a delay for the pop-up menu to wait before appearing,
  so that with "quick" clicks the cycle gadget will still behave like usual.
  Please @{"read the guide" link POPUPGADGETS} for more information.

· Disabled GadTools button and cycle gadgets can now be displayed with a
  new 3D look (without ghosting and with their text recessed). You can also
  choose the colors to be used for this.

· GadTools button and cycle gadgets can now "shift" their contents when
  pressed (like scroller arrows already did).

· Now "Future" style border gadgets can optionally be made to only react to
  clicks made within the actual "button" image, rather than the ones made
  on the whole gadget hit box.

· You can now choose a XEN look for GadTools gadgets without affecting
  all other 3D frames in the system (although of course you can still do
  it the old way, too).

· Now you can have compatibility with Birdie on all screens, not just the
  Workbench one. The way to configure it HAS CHANGED, please @{"read the guide!" link NOTES}
  It now also involves setting an option in the GUI editor.

· Now the titlebar of screen can be made fully 3D, by adding the missing
  "bright" edge at the left and top sides. A new pen (Bar Contour) has been
  added to this purpose.

· You can now set the color of inactive window titles.

· The IM_FRAMEBOX method of "frameiclass" now reflects the real thickness
  of the frame borders.

· The "PatchWB" program by Thomas Richter has been added to the VisualPrefs
  distribution archive; it should fix the annoying Workbench screen re-open
  lock-up problem once and for all, by killing its real cause. Thanks Thomas!

· At last, you can install a proper 68060 version of VisualPrefs and GUI.

· Now the installation script allows you to choose whether to install icons
  or not, so you can avoid overwriting your existing icons.

· The GUI editor now embeds a version number in the preferences file when
  saving. This will make much easier in future releases the addition of new
  features without loss of compatibility.


@{b}1.3c (30.12.97)@{ub}

Small update:

· Fixed a bug which caused Enforcer hits at the opening of Workbench windows
  when the PowerWB patch was running.

· DirOpus iconify & padlock gadgets should now be patched whichever window
  they appear in; previously some windows were missed by VisualPrefs.

· Now the GUI editor saves a "palette.prefs" file with default settings if
  one doesn't exist.


@{b}1.3b (15.12.97)@{ub}

Small update:

· Compatibility with Birdie in hi-color and true-color modes was broken
  due to the previous bug-fix. Now it works again.


@{b}1.3a (12.12.97)@{ub}

Small update:

· Fixed an odd bug which prevented VisualPrefs from running on most V39
  (Kickstart 3.0) systems.

· Slightly modified the documentation.


@{b}1.3 (26.11.97)@{ub}

Bug-fixes:

· Fixed a bug that caused the YAM mailer to display fake error messages.

· Now the iconify gadget of the DirOpus text reader window is also patched.

· The DirOpus screen title wasn't always vertically centered. Now fixed.

· Removed an Enforcer hit with DirOpus 4.

· Now the additional titlebar gadgets (such as the MUI ones) have the correct
  colors on Picasso96 hicolor and truecolor screens.

· The previous fix for the YAM problem, found on my home page, did cause
  address errors on plain 68000 CPUs. Now fixed.

· With big titlebar gadgets, sometimes the window title covered part of the
  gadget at its immediate right. Now fixed.

· Saving the preferences doesn't corrupt anymore the titlebar of some screens
  if they have an increased titlebar height.

· Now deadlocks at the reopening of the Workbench screen when saving the
  preferences should be less likely to happen.

Enhancements:

· Now VisualPrefs can be made nearly 100% compatible with Birdie! See the
  documentation to learn how to obtain this.

· Now the KingCON patch also works for RAW: and KRAW:.

· Now VisualPrefs also patches the Scalos iconify gadget image.

· Added some developer documentation about the "tbiclass" image class.


@{b}1.2a (22.10.97)@{ub}

Small update:

· Fixed a bug in the installation script.

· The "Flat" screen depth gadget image now uses the Bar Detail pen if the
  Glyph pen and the Bar Block pen have the same value.

· Fixed a bug in the look of the inactive "padlock" image in the "Standard"
  style.


@{b}1.2 (18.10.97)@{ub}

Bug-fixes:

· The patch for the ClassAct iconify gadget didn't work with the latest
  release of ClassAct. Now this is fixed.

· The workaround for the V39 gadtools.library bug didn't work very well,
  so I found another one.

Enhancements:

· Now VisualPrefs patches DirOpus 5.5+ titlebar gadgets. Only tried it with
  Magellan, but it should work also with previous releases. Hope you like the
  new "padlock" image...

· Renamed "iconifyimageclass" to "tbiclass" to comply with the new API of
  ViNCEd. Now VisualPrefs should be 100% compatible with ViNCEd (3.53+).

· Now you can choose to install a 68020/030 or 68040/060 version of
  VisualPrefs and GUI.

· Some optimizations to the code of certain patches.

· Of course, this release also contains all the changes introduced in
  release 1.1, which wasn't released on Aminet (see below).


@{b}1.1 (3.10.97)@{ub}

Some bug-fixes:

· No more crashes with MUI "screen close" gadgets.

· The screen titlebar doesn't get corrupted anymore under CyberGraphX 3
  with the SUPERLAYERS option on.

· The GUI editor now correctly fills the bottom scroller's hole in the
  preview area if you select the "Fill recessed areas..." option.

· Now the GUI editor allows for fonts with an height smaller than 7 pixels;
  the new limit is 5 pixels.

· GadTools arrow gadgets didn't get patched if their width or height was
  smaller than 10 pixels; now the limit is 9 pixels.

· The image of CheckBox gadgets sometimes did overwrite part of the border.

· Added a workaround for a bug in the V39 gadtools.library concerning the
  displaying of the contents of number gadgets. Hope it works!

· The "Global" menu is now correctly updated when you select "Last saved"
  from the "Edit" menu.

Enhancements:

· The rendering of MUI titlebar gadgets should now be somewhat faster.

· Added a patch for MagicMenu 2.19+ allowing to vertically center the
  menu titles in the screen bar.

· Added the possibility to inhibit the use of the Template.

· Added public "iconifyimageclass" image class for use by programs such
  as ViNCEd.


@{b}1.0a (26.7.97)@{ub}

Small update:

· Fixed some bugs in the installation script.

· Added a few more safety controls in the GUI editor.

· There were some cases in which the Workbench screen would lock up
  if closed and reopened. Now this shouldn't happen anymore.

· Slightly modified the documentation.


@{b}1.0 (23.7.97)@{ub}

First Aminet release.


@{b}Beta releases #1 to #7@{ub}

Private beta-tester releases.

@endnode

@node AUTHORINFO "Nëkolik informací o autorovi programu VisualPrefs"

INFORMACE O AUTOROVI
====================

Massimo Tantignone
Via Campagnoli, 4
28100 Novara (NO)
ITALY

E-mail: tanti@intercom.it
WWW:    http://www.intercom.it/~amigaws

@endnode
