@database Artemis.guide
@author Troels Walsted Hansen
@$VER: Artemis.guide 1.1 (06.05.96)

@node Main "Artemis"
     ___       _                 _
    / _ \\     | |               (_)
   | |_| |_ __| |_ ___ _ __ ___  _ ___
   |  _  | '__| __/ _ \\ '_ ` _ \\| / __|
   | | | | |  | ||  __/ | | | | | \\__ \\
   |_| |_|_|   \\__\\___|_| |_| |_|_|___/ v1.1
     A POP3 TCP/IP mailbox watcher
        Copyright © 1996 Troels Walsted Hansen
            Released as freeware

                      @{" Introduction " link Introduction}
                      @{" Installation " link Installation}
                      @{" Usage        " link Usage}
                      @{" Author       " link Author}
                      @{" Thanks to    " link Thanks}
                      @{" History      " link History}
@endnode

@node Introduction
Introduction
ŻŻŻŻŻŻŻŻŻŻŻŻ
This is a program somewhat similar to biff or xbiff for unix boxes.  The
difference is that while biff watches a mailbox file (like Sabot on the
Amiga), Artemis connects to your POP3 mailhost via TCP/IP and queries how
many mails you have waiting.

biff was developed a long time ago by the BSD programmers at Berkeley
University in California.  They named the program after one of authors' dog
because it had a habit of barking when the mailman came.  Continuing this
tradition I named my program after one of our cats, Artemis. :-) No, Artemis
doesn't meow at the mailman. :^)

The biff story is at http://lab.housing.fsu.edu/Pages/didyou_biff.html.

Requirements
ŻŻŻŻŻŻŻŻŻŻŻŻ
 · AmigaOS 2.04 or higher (V37)
 · Any TCP/IP stack

Features
ŻŻŻŻŻŻŻŻ
 · Monitors mailbox via POP3.
 · Works with AmiTCP/AS225/Inet225/Surfpack/mlink.
 · Displays AppIcon showing mailbox status and contents.
 · Displays requester/beeps screen/plays sample when new mail arrives.
 · Doubleclicking AppIcon opens requester with a "Get mail" button.
@endnode

@node Installation
Installation
ŻŻŻŻŻŻŻŻŻŻŻŻ
You will most likely want to run this program whenever you're online. :-)
AmiTCP allows for a scriptfile named AmiTCP:db/User-Startnet, that is
executed after startnet has finished, this would be a fine place to start
Artemis.  Just edit that file in a texteditor and put Artemis' commandline
there.

As225/Inet225/SurferPack may have a similar feature, I don't know about that.
@endnode

@node Usage
Usage
ŻŻŻŻŻ
For now, Artemis must be started from the shell.  I might add tooltype
reading later, if anyone thinks this is important. :-)

The AmigaDOS template looks like this:

SERVER/A,PORT/K/N,USERNAME/A,PASSWORD/A,NEWMAILICON/A,NOMAILICON/A,
OLDMAILICON/A,NOICONTEXT/S,XPOS/K/N,YPOS/K/N,DELAY/K/N,BEEP/S,SAMPLE/K,
REQUESTER=REQ/S,GETMAILCOMMAND=GMC/K

This is the meaning of each:

SERVER (required)
 · The hostname of your POP3 server

PORT (optional)
 · The port to connect to.  Default is 110.  It is very unlikely you will
   need to change this.

USERNAME (required)
 · Your username.

PASSWORD (required)
 · Your password.

NEWMAILICON (required)
 · The icon displayed when you have new mail.

NOMAILICON (required)
 · The icon displayed when you have no mail.

OLDMAILICON (required)
 · The icon displayed when you have mail.

NOICONTEXT (optional)
 · Usually Artemis' AppIcon will display a text telling you how many mails,
   totalling how many bytes, you have waiting.  This switch turns off the
   icon text.

XPOS (optional)
 · X (horizontal) axis coordinate for the AppIcon.  If left out the icon will
   float freely in the x axis.

YPOS (optional)
 · Y (vertical) axis coordinate for the AppIcon.  If left out the icon will
   float freely in the y axis.

DELAY (optional)
 · Specify how many seconds should pass between each mailcheck.  Default is
   30 seconds. You will probably want a longer delay to decrease overhead.

BEEP (optional)
 · Flash screen (and/or beep/play sound with OS 3.x) when new mail arrives.

SAMPLE (optional)
 · Play specified sample when new mail arrives.  This option requires OS 3.x
   because it uses datatypes.  There are both IFF 8SVX, AU and WAV
   sounddatatypes available.

REQUESTER or REQ (optional)
 · Display a requester whenever new mail arrives.

GETMAILCOMMAND or GMC (optional)
 · Doubleclicking Artemis' AppIcon opens a requester.  From this requester
   you can select "Ok", "Get mail" or "Quit".  The "Get mail" button will run
   the command you specify here.

	Example:
   GMC "THOR:bin/GetTCP News&Mail PUBSCREEN Workbench PASSWORD secret NONEWS 
        MAILSERVER pserv0.cs.uit.no USERNAME troels DELETE"

   You do use THOR? If not, check out http://www.cs.uit.no/~kjelli/thor.html
   for information about the best email and news reader on the Amiga. :-)
@endnode

@node Author
Author
ŻŻŻŻŻŻ
This program was made by Troels Walsted Hansen, and is Copyright © 1996
Ultima Thule Software.  Feel free to contact the author if you have comments,
suggestions or bugs to report.

     EMail: troels@stud.cs.uit.no

IRC #Amiga: Troels

 SnailMail: O.L. Aunesgate 15
            9009 Tromsř
            NORWAY
@endnode

@node Thanks
Thanks to...
ŻŻŻŻŻŻŻŻŻŻŻŻ
Petter Nilsen (Mitchman on IRC)
 · for the multitcp code, the timer.device code and lots of help

Kjell Irgens (Trooper1 on IRC)
 · for the byte formatting code :-)

Thomas Anderson (steiner on IRC)
 · for ideas and the two samples included in this archive

I downloaded all Sabot icons I could find on AmiNet and included those icons
in this archive.  If the icon artists who made these icons protest I will
remove the icons.

Sabot18.lha          comm/net    28K+E-mail utility. Works with remote filesy
AESicons4.lha        pix/icon   105K+100 NewIcons! DOpus,new flags,Sabot,more
newsaboticons.lha    pix/icon     4K+NewIcons sabot icons for >16 col wb.
Sabot-Icons.lha      pix/icon     4K+3 New Icons For Use With SABOT

The icon artist are:

Aesculape   - Phil Vedovatti (vedovatt@u.washington.edu)
bmontgom    - bmontgom@morgan.ucs.mun.ca
DavidVoy    - David Voy <dvoy@worf.netins.net>
SabotNormal - Scott Ellis <sellis@ucssun1.sdsu.edu> (I think?)
SabotMWB    - Klaus Alexander Seistrup and Colin Stuckless
xbiff       - The original xbiff authors I think. Got this from
              http://www.strath.ac.uk/CC/Courses/oldXC/subsection3_6_4.html
              Mostly included for nostalgic reasons. :-)
@endnode

@node History
Version history
ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
Artemis 1.0 (27.04.96)
 · Initial release
 · Uploaded to ftp.netnet.net but never appeared on aminet!?

Artemis 1.1 (06.05.96)
 · Byte count is formatted in bytes/kilobytes/megabytes
 · Shows number of mails and bytes in About window. 
   Also the TCP currently in use is shown here.
 · The icontext wasn't updated if new mail arrived two times in a row.
@endnode
