@Database "FAQ for USR 28k modems"

@NODE Main "FAQ for USR 28k modems"

  @{b}Informations based on MailList...@{ub}


. Area: R-USR ................................................................
  Msg#: 7739                                         Date: 10-05-94  22:07
  From: Ed Reilly                                    Read: Yes    Replied: No 
    To: Ray Bornstein                                Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Ed Reilly to Ray Bornstein <=-

 ER> Ray, I hate to say this, for myself even, but the USR 28,800 is PURE
 ER> BS.  I have read threads on Compuserve and Many local BBSs' and NOBODY
 ER> can  connect to ANYTHING above 19,XXX. But even worse is that NOBODY
 ER> from USR  will even come CLOSE to answering the problem...the only
 ER> thing I can say  is... FRAUD. They KEEP blaming everything else and
 ER> claim to have NOTHING  to do with the problem. Yet my old BOCCAMODEM
 ER> 14.4 could AT LEAST  CONNECT at over 19,XXX, and BOCCAMODEM was noo
 ER> PRIZE! 
 ER> I have just bought the USR Sportster Data/Fax Modem V.34 with V.FC
 ER> this  evening. I offer a challenge to USR to PROVE this is NOT a
 ER> FRAUD!!! 
 ER> If I'm wrong...TELL ME HOW! Anybody from USR up to it????

 ER> Thanks,
 ER> Ed
 ER> -!-
 ER> . RM 1.3  . Eval Day 11 .
 ER> * Channel 1(R) * 617-354-3230 * Cambridge MA * 130 lines
 ER> * PostLink(tm) v1.20  CHANNEL1 (#15) : RelayNet(tm)



. Area: HST ..................................................................
  Msg#: 32276                                        Date: 10-08-94  15:57
  From: Mark Bursky                                  Read: Yes    Replied: No 
    To: Phil Roberts                                 Mark:                     
  Subj: Re: Problems
..............................................................................
 -=> Quoting Mark Bursky to Phil Roberts <=-

 MB> The flashing ARQ indicator is only when I'm uploading files. When I
 MB> connect to other VFC BBS's everything will go fine than all of a sudden
 MB> the carrier drops. This happens on a daily basis. It seems like if the
 MB> modem is receiving a lot of line noise that it would try to retrain to
 MB> the next lower baud rate, but when I look at the ati6 results the baud
 MB> rate is the same as when I logged on. I'm confused. Thanks for your
 MB> help, I really appreciate it. 
 MB> -!- Xenolink 1.90
 MB>  ! Origin: Mouse Trap * Serving Amigas Since 1987 * 619-464-2134
 MB> (1:202/122)



. Area: HST ..................................................................
  Msg#: 32515                                        Date: 10-12-94  10:48
  From: Joe Frankiewicz                              Read: Yes    Replied: No 
    To: Gene Lowry                                   Mark:                     
  Subj: HST Connects between V.34
..............................................................................
 -=> Quoting Joe Frankiewicz to Gene Lowry <=-

 -> Joe "Bub", feel free to jump in any time and tell me what I'm doing
 -> wrong in trying to get an HST connect between V.everythings without
 -> setting B1 in the called modem.


 JF> Use S56=192 S54=128 B1 on the originating side, that should do it.

 JF> Joe



. Area: HST ..................................................................
  Msg#: 32446                                        Date: 10-09-94  02:30
  From: Gene Lowry                                   Read: Yes    Replied: No 
    To: Charles Johnston                             Mark:                     
  Subj: HST Connects between V.34
..............................................................................
 -=> Quoting Gene Lowry to Charles Johnston <=-

 GL> Charles,
 GL> You asked me some days ago to look into a problem establishing an HST
 GL> connect  between two V.34 Dual Standard Couriers (at least I think it
 GL> was you). I finally had some time today to do some work on the problem,
 GL> I also have to  tell you that is wasn't pleasant.
 GL> On over a dozen attempts, calling from a daughter board V.everything
 GL> to my  single board V.everything, I got only one connect at 16.8 HST. 
 GL> The rest  either got a V.32 (pick your variant, mostly V.32bis) or
 GL> failed to connect at  all.
 GL> In all cases the single board V.everything on my BBS was set to answer
 GL> V.32  (B0) while I tried almost every trick in the book with the
 GL> daughter board  V.everything to get an HST connect.
 GL> The one connect I got was with S27=4, S34=135, S56=192 and B1 set on
 GL> the  dialing modem.  Repeated tries with the same configuration failed
 GL> to connect  at all as did many other configurations I tried.
 GL> Lacking two or either model to test with, I don't know that it's a
 GL> pecularity  of the daughter board modem, more likely a characteristic
 GL> of the breed IMHO. I will be writing up a formal problem report for USR
 GL> later today (read after  sleep).
 GL> Joe "Bub", feel free to jump in any time and tell me what I'm doing
 GL> wrong in  trying to get an HST connect between V.everythings without
 GL> setting B1 in the  called modem.

 GL> Gene Lowry
 GL> 


 GL> -!- msged 2.07
 GL>  ! Origin: Bigfoot's RBBS - Tucson,AZ - HST - (8:902/1) or  (1:300/11)



. Area: HST ..................................................................
  Msg#: 32602                                        Date: 10-12-94  17:25
  From: Francois Roy                                 Read: Yes    Replied: No 
    To: Sam Watson                                   Mark:                     
  Subj: Dropped Carrier
..............................................................................
 -=> Quoting Francois Roy to Sam Watson <=-

 SW> just drops carrier. I do reset the modem with a AT&F1 
 SW> followed by a comma and some other simple setups that I have 
 SW> found work well.

 FR> Check if one of those "other simple setups that you have found to
 FR> work well" include a setting for S19.  That register is an inactivity
 FR> timeout; if set to a value other than 0, the modem hangs up when that
 FR> many minutes elapse with no activity.
 FR> 
 FR> -!- msgedsq 2.1
 FR>  ! Origin: Ready & Determined (1:163/506)



. Area: HST ..................................................................
  Msg#: 32485                                        Date: 10-10-94  14:23
  From: Sam Watson                                   Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Dropped Carrier
..............................................................................
 -=> Quoting Sam Watson to All <=-

 SW> I have a USR V Everything on a 486sx and am using Intermail as a
 SW> front  end to a BBS. I have recently noticed that the modem will
 SW> sometimes  drop carrier if the users pauses for a min or two between
 SW> receiving  data and entering any information. It happens with all baud
 SW> rates and  configurations. It seems that if there is no data on the
 SW> line for a min  or two it just drops carrier. I do reset the modem with
 SW> a AT&F1  followed by a comma and some other simple setups that I have
 SW> found work  well. The only thing is dropping carrier if the line is
 SW> idle for a few  min.
 SW> 
 SW> Any information that could be suggested would be appreciated. BTW i 
 SW> have the node locked at 38400 baud. I found that if I lock InterMail 
 SW> and the BBS software at any higher baud rate there is a problem (looks
 SW> like incorrect baud rate is passed to the BBS) when the BBS loads. I 
 SW> have had a Zoom 28.8 VFC on this node and it would lock at the higher 
 SW> baud rate and transfer to the BBS at the higher baud rate. I would 
 SW> prefer to leave the USR 28.8 Courier on this node but due to the 
 SW> problems I have encountered I may have to take the USR off and put 
 SW> another Zoom on.
 SW> 
 SW> Sam Watson

 SW> -!- TriToss (tm) 1.03 - #78
 SW>  ! Origin: My House BBS Inc. * Bolingbrook IL (1:2235/175)



. Area: HST ..................................................................
  Msg#: 32163                                        Date: 10-06-94  19:54
  From: Gene Lowry                                   Read: Yes    Replied: No 
    To: Robert Dunnill                               Mark:                     
  Subj: Connect Speeds
..............................................................................
 -=> Quoting Gene Lowry to Robert Dunnill <=-

 GL> In a message of <Oct 02 94> Robert Dunnill (1:153/968) writes:
 
 RD>  I take it Courier V.FC/V.34 28.8K connects are rare? I have only seen 
 RD> one in the three weeks I've had mine; usually, it's 26.4.

 GL> It all depends on the quality of the telco lines you go through and
 GL> the  number of switches.
 GL> Gene Lowry

 GL> 


 GL> -!- msged 2.07
 GL>  ! Origin: Bigfoot's RBBS - Tucson,AZ - HST - (8:902/1) or  (1:300/11)



. Area: HST ..................................................................
  Msg#: 32121                                        Date: 10-02-94  20:51
  From: Robert Dunnill                               Read: Yes    Replied: No 
    To: Gene Lowry                                   Mark:                     
  Subj: Connect Speeds
..............................................................................
 -=> Quoting Robert Dunnill to Gene Lowry <=-

 -=> Quoting Gene Lowry to Donald Durel <=-
 
 GL> I hate to tell you this, but this may be as good as it gets.  In my
 GL> experience with the V.34s, I can get a 28.8 connect if I stay within
 GL> my central office.  If I cross central office boundaries then 26.4 is
 GL> about as it gets although they're pretty consistent.  If I go long
 GL> distance, usually it's 26.4, other times 24.0.  Sometimes during the
 GL> day on 800 numbers as low as 21.6. Gene Lowry

 RD> I take it Courier V.FC/V.34 28.8K connects are rare? I have only seen
 RD> one in the three weeks I've had mine; usually, it's 26.4.

 RD> ... Sorry about the crayon.  They won't let me use any sharp objects.
 RD> -!- FMail 0.94
 RD>  ! Origin: ABACUS-I BBS * Richmond B.C. 14.4V32 604-272-4311
 RD> (1:153/968.0)



. Area: HST ..................................................................
  Msg#: 32381                                        Date: 10-10-94  21:19
  From: Clay Tinsley                                 Read: Yes    Replied: No 
    To: Jeff Archambeau                              Mark:                     
  Subj: can't connect high speed
..............................................................................
 -=> Quoting Clay Tinsley to Jeff Archambeau <=-

 JA> I JUST bought a 28.8 sportster with v.everything(except 34) 
 JA> it's got 14.4 fax, etc. I tried calling some BBS's in the 
 JA> area, but have only gotten a conect of 21.6 or less. I only 
 JA> got the 21.6 once, and mostly 19.2 on the others. I don't 
 JA> know what do do! Here's my init string. Is it something in 
 JA> here, or what?

 CT> I hope you don't expect to get 28.8 connects all the time with a
 CT> 28.8 modem - it's not like a 2400b or even a 14.4 - 28.8 is pushing the
 CT> phone system to the max, and connects in the 19.2-26.4 range are pretty
 CT> normal. 
 CT> If you own your dwelling, you might check the phone wires running
 CT> from your telephone line entry point, and even run new wire if what you
 CT> have is old. It may help, but it also may not make any difference.

 CT> Keep in mind that a 19.2 connect can get decent throughput.  I
 CT> often see 2500-2600 cps on compressed files with 19.2 connects. 

 CT> 
 CT> -!- Msgedsq 2.2e
 CT>  ! Origin: Verbose Ink * 214-437-0914 * V34/VFC/V32t/H16/V32b/FAX
 CT> (1:124/5125)



. Area: R-USR ................................................................
  Msg#: 7616                                         Date: 09-26-94  16:04
  From: Bill Garfield                                Read: Yes    Replied: No 
    To: Ray Bornstein                                Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Bill Garfield to Ray Bornstein <=-

 RB> I have a U.S.Robotics Dual Standard Courier 28.8 modem with fax and ASL.
 RB> I was hoping to get some feedback from others about 28.8 and 26400
 RB> connects. My connects at 28.8 and even 264000 are few and very far
 RB> between. As a matter of fact I havn't yet to connect with anyone at

 BG> USR gave you good info.

 BG> 28800 requires 33% more bandwidth than does 14.4 and 26400 requires
 BG> 25% more bandwidth than 14.4. and 24000 requires about 15% more than
 BG> 14.4 - 
 BG> There's more than just bandwidth that enters into the equation, but
 BG> bandwidth is certainly one of the key ingrediants.

 BG> -!-
 BG> . OLX 3.3 . Ate yerz ago i cudent evin pernownz injuneer, now i r one



. Area: R-USR ................................................................
  Msg#: 7944                                         Date: 10-13-94  23:21
  From: Drew Perry                                   Read: Yes    Replied: No 
    To: Technical Support/all                        Mark:                     
  Subj: 26400/28800 Connects
..............................................................................
 -=> Quoting Drew Perry to Technical Support/all <=-

 DP> I recently, like many others, purchased a Sportster 28.8 which I
 DP> enjoy. However I noticed that when I connect, I connect at 26400 on my
 DP> end and the host system says Connect at 28.8.  When I type ATI6 the
 DP> connect speed is given as 26.4/28.8.  I was wondering why I seem unable
 DP> to get 28.8, but the host is.

 DP> Drew Perry
 DP> -!-
 DP> * Motown - L.A. BBS * Anaheim, CA * (714)535-1319
 DP> * PostLink(tm) v1.20  LABBS (#279) : RelayNet(tm)



. Area: HST ..................................................................
  Msg#: 32567                                        Date: 10-11-94  02:28
  From: William Grinolds                             Read: Yes    Replied: No 
    To: Craig Smith                                  Mark:                     
  Subj: USR<->VFC
..............................................................................
 -=> Quoting William Grinolds to Craig Smith <=-

 >  I need some help. I just received my USR Courier on Wednesday. I'd like
 > to
 > find if there is any way to improve the connection between the USR and a
 > Zoom
 > VFC. I've noticed that the Zoom tends to get "confused" or the USR just
 > drops
 > off. I instructed the Zoomer to use -K0 to disable the MNP10 on his end,
 > and
 > this seemed to help. I'd still like to improve the connect, though..

 WG> USR's implementation of V.FC isn't quite as good as Zoom's as far as
 WG> connect speed.  But, of course, it is superior in that it constantly
 WG> probes the line and changes speeds as necessary.  On normal
 WG> voice-quality phone lines that are using the digital switching
 WG> stations, don't expect a connect much higher than 21.6.  Now, V.34 on
 WG> the other hand, you can sometimes get 26.4 and even 28.8. It has a lot
 WG> to do with how your phone lines are wired.  The more direct the line
 WG> (with no junction boxes, etc.) and if you use shielded wire, the
 WG> better your connects will be.

 WG> Bill

 WG> -!-
 WG>  ! Origin: ST:TNG BBS, (210)509-3272[V.34] / (210)647-5366[V.32bis]
 WG> (1:387/601)



. Area: HST ..................................................................
  Msg#: 32352                                        Date: 10-10-94  07:14
  From: Gil Mitchell                                 Read: Yes    Replied: No 
    To: Craig Smith                                  Mark:                     
  Subj: USR<->VFC
..............................................................................
 -=> Quoting Gil Mitchell to Craig Smith <=-

 GM> Craig Smith proclaimed in a message to All:
 
 CS>  I need some help. I just received my USR Courier on
 CS> Wednesday. I'd like to  find if there is any way to improve
 CS> the connection between the USR and a Zoom  VFC. I've noticed
 CS> that the Zoom tends to get "confused" or the USR just drops 
 CS> off. I instructed the Zoomer to use -K0 to disable the MNP10
 CS> on his end, and  this seemed to help. I'd still like to
 CS> improve the connect, though.. 

 GM> After 50-minutes on-line with USR tech-support; found that s27=32
 GM> (disable v.42bis) was a solution here. According to the "techie" there
 GM> is a problem with the handshake between USR-v.34s and Rockwell based
 GM> v.FCs. 
 GM> CU gil

 GM> OS2ing is Doing it RIGHT in Sand Springs,OK.
 GM> -!-
 GM>  ! Origin: BSOOM!!! OS/2 Country (v.FC) 918-241-5405 (1:170/306)



. Area: HST ..................................................................
  Msg#: 32301                                        Date: 10-09-94  13:01
  From: Mark Taylor                                  Read: Yes    Replied: No 
    To: Bruce Feuchuk                                Mark:                     
  Subj: Usr ds v.34 modem
..............................................................................
 -=> Quoting Mark Taylor to Bruce Feuchuk <=-

 MT> Bruce Feuchuk wrote in a message to Gene Lowry:
 
 BF> S10=20 to S10=7

 MT> Increasing the size of your S10 register will keep YOUR modem from
 MT> hanging up on a BBS caller who can't disable call-waiting. If you run a
 MT> BBS, you should (IMHO) always have your S10 register set higher than
 MT> the default. 
 MT> Mark

 MT> marktaylor@vnet.ibm.com

 MT> -!- timEd/2-B11
 MT>  ! Origin: HillTop/2 - Hamilton, IN  -=USA=-  (219)488-3812 (1:236/10)



. Area: Main Board ...........................................................
  Msg#: 54100                                        Date: 10-12-94  15:50
  From: Technical Support                            Read: Yes    Replied: No 
    To: Bob Michalyshyn                              Mark:                     
  Subj: Modem Speeds
..............................................................................
 -=> Quoting Technical Support to Bob Michalyshyn <=-

 
 -> I have a question with regards to my modems login speeds. I have a Dual Std.
 -> with the V.FC , V34 upgrade and I have yet to log on to any BBS that
 -> supports 28,800 V.FC or V34 including this board at the max speed. The best
 -> speed I have ever gotten is 26,400. I am using Procomm Plus for

 TS> Lower connect speeds are caused by noise or poor bandwidth problems on
 TS> the phone line.   Try removing ALL other devices from the line, like
 TS> answering machines, extension phones, surge filters, etc.   Try running
 TS> new good-quality cable from the modem directly to the telco interface
 TS> box on the outside of the house.  The problem may also lie in the cable
 TS> between your house and the telco office, but you'd have to contact the
 TS> phone company to get that checked. Also be aware that problems at the
 TS> OTHER end of the connection will also cause this.   It only takes one
 TS> bottleneck to slow everything down. 
 TS> The modem's ATI11 screen will tell you what is happening.   The SYMBOL
 TS> RATE parameter is indicative of the bandwidth available.   If the modem
 TS> cannot achieve a symbol rate of 3200 because of poor bandwidth, you
 TS> will never see anything faster than 26400.    If you are getting a 3200
 TS> symbol rate but the speed is slow, then the problem is good old
 TS> fashioned noise.



. Area: Main Board ...........................................................
  Msg#: 54082           Rec'd                        Date: 10-12-94  15:21
  From: Technical Support                            Read: Yes    Replied: No 
    To: Chris Mcclenahan                             Mark:                     
  Subj: v.34
..............................................................................
 -=> Quoting Technical Support to Chris Mcclenahan <=-

 
 -> I have a USR Courier Dual Standard v.FC, v.34 28.8k modem.  I have had it
 -> for about a month now, and I have not ONCE made a connection to another
 -> 28.8k modem, even another v.34 at more than 26.4k....  I even got a short
 -> 2ft. serial cable.... still, no more than 26.4k..... what do you think the
 -> problem could be?  Thanks a lot-- Chris McClenahan

 TS> Have you used the latest USRSDL.EXE upgrade?   That may help a bit,
 TS> but it sounds like your problem is in the phone lines.   Try removing
 TS> any answering machines, extension phones, surge filters, etc from the
 TS> line.   Replace any old phone jacks, jumper cords, or inside wiring.



. Area: R-USR ................................................................
  Msg#: 7501                                         Date: 09-19-94  16:20
  From: Bill Garfield                                Read: Yes    Replied: No 
    To: Lee Bosch                                    Mark:                     
  Subj: I can't believe it!
..............................................................................
 -=> Quoting Bill Garfield to Lee Bosch <=-

 LB>   I finally figured out what my problem with hooking to the H****
 
 LB>   MY BLOODY PHONE WIRING POLARITY WAS REVERSED!!!

 BG> Lee, if reversing polarity of the phone wires "fixed" your problem,
 BG> then I rather suspect that the problem was actually either:

 BG> 1.  A loose or corroded connection at the NI which you of course fixed
 BG> by mere accident in the course of making the wiring changes there,
 BG> or 
 BG> 2.  A polarity-sensitive phone device *other than* your modem which
 BG> was -causing- line loading or impedance problems.  This is why we
 BG> suggest disconnecting **everything**  when hunting for these
 BG> ghosts. 
 BG> Often times the most obvious area of concern is the one frequently
 BG> overlooked.  This is the overvoltage/spike protector built into
 BG> many of the A/C line conditioning units, uninterruptible power
 BG> supplies, PC master switch control units, and the plug-in phone line
 BG> protectors from Rat Shack.  -START- by disconnecting these.

 BG> I don't know where or how this polarity myth got going, but it's
 BG> nothing more than an old wive's tale.  The USR Courier modems are not
 BG> polarity sensitive, period. <-- Please note the period.

 BG> If reversing line polarity shows demonstrable, repeatable, conclusive,
 BG> and measurable performance differences, then there is indeed a
 BG> problem. Such problems would of course include the distinct possibility
 BG> of a damaged/defective modem.
 BG> ~~~~~~~ ~~~~~~~~~


 BG> * OLX 3.0 * HANGING: Bungee-jumping in beta trials



. Area: R-USR ................................................................
  Msg#: 7776            Rec'd                        Date: 10-07-94  16:42
  From: Bill Garfield                                Read: Yes    Replied: No 
    To: Steve Ellis                                  Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Bill Garfield to Steve Ellis <=-

 SE>         I am in need of some help with my phone co and the SLC system
 SE> they use.  They have been out to my house on two occassions and tell me
 SE> that everything is within tolerences.  I am using the Sporster V.34
 SE> (external) and am only able to see 19.k connects and a periodic 21.6.
 SE> I have taken the modem to neighboring communities (here in St. Paul,
 SE> Minnesota) and have seen 28.8 connects, so I know the modem (and my
 SE> setup) is working properly.
 
 SE>         I'd sure appreciate any help you can give.  The phone co has
 SE> been very nice about it, but I get the impression they have done about
 SE> all they are going to do unless I can come up with something more to
 SE> tell them...

 BG> Hello Steve.

 BG> Usually the biggest headache with the SLC-96 (Subscriber Loop
 BG> Concentrator) is poor bandwidth.  The high frequencies fall off too
 BG> rapidly beginning just above 3000 Hz.  For the record, these things
 BG> also come under many different names, including: RT (Remote Terminal),
 BG> Pair Gain, Subscriber Mux (multiplexor) - it all depends on what area
 BG> of the country you're in.
 BG> Using USR's higher-end Courier product I've seen generally 1
 BG> step better results through the "slick" than I do with the Sportster,
 BG> but don't take that to the bank - it's merely my own experience.  If
 BG> you know someone who has one of the new Courier V.Everything modems you
 BG> may want to see if you can borrow it to test this theory.  It could
 BG> simply be that you need a little higher tech modem to deal with the
 BG> extreme limitations of the "slick".
 BG> Try also disconnecting **everything** from the phone line
 BG> except for your modem. - By everything, I mean exactly that - including
 BG> any surge protection devices that you may have connected.  There are
 BG> also scattered reports that sometimes reversing the polarity of the
 BG> telephone line can have an effect, though there's not much that's been
 BG> offered in the way of supporting evidence.  The easiest way to do this
 BG> is get a second phone cord and a double female coupler.  A standard
 BG> telephone "silver-satin" phone cord is, by design, a crossover cable,
 BG> so two of them in line together with the double female coupler should
 BG> effectively reverse line polarity from what it normally is.  IF THIS
 BG> HELPS, then have the phone co. come back out and check your line for
 BG> "balance" See if you can find out who the manufacturer of the
 BG> SLC is. If it's Western Electric or AT&T, you should be able to achieve
 BG> at least 24,000 bps through it on most calls.  If it's an offshore
 BG> brand from then results may be not as good.
 BG> Keep us posted as to your results.  FYI I no longer monitor
 BG> Conference 0 (Main Board) on USR's support bbs - it just became too
 BG> unweildy. 
 BG> -!-
 BG> . OLX 3.3 . Tandy Corporation & Rat Shack:  Creators of the 286/SX



. Area: R-USR ................................................................
  Msg#: 7756            Rec'd                        Date: 10-07-94  06:03
  From: Steve Ellis                                  Read: Yes    Replied: No 
    To: Bill Garfield                                Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Steve Ellis to Bill Garfield <=-

 SE->
 ->       The phone tech said that my community uses a "SLIC 90"  (or
 -> something like that) system to enable them to provide service to more
 
 JF> ARRRGGGGHHH!!!
 
 JF> Those stupid SLIC's cause more trouble than you'd believe.   Your
 JF> analysis of the problem is right on the head.
 
 JF> You might want to try leaving this info in an e-mail to a fella named
 JF> BILL GARFIELD.   He's not a USR employee, but he does know a few
 JF> things about the SLIC box, and he might be able to give you some advice
 JF> about what to tell the phone guys.
 
 JF> FWIW, it is possible to get good connections through a SLIC, if
 JF> everything is just right.

 SE> Hello Bill,

 SE> I am in need of some help with my phone co and the SLC system
 SE> they use.  They have been out to my house on two occassions and tell
 SE> me that everything is within tolerences.  I am using the Sporster V.34
 SE> (external) and am only able to see 19.k connects and a periodic 21.6.
 SE> I have taken the modem to neighboring communities (here in St. Paul,
 SE> Minnesota) and have seen 28.8 connects, so I know the modem (and my
 SE> setup) is working properly.

 SE> I'd sure appreciate any help you can give.  The phone co has
 SE> been very nice about it, but I get the impression they have done about
 SE> all they are going to do unless I can come up with something more to
 SE> tell them...

 SE> ¶Þ¯¹¯
 SE> §

 SE> (sorry about posting this in two areas, but I'm getting desperate for
 SE> help)

 SE> ... Gun control is hitting what you aim at.  
 SE> ___ Blue Wave/QWK v2.12



. Area: R-USR ................................................................
  Msg#: 7637                                         Date: 09-28-94  20:52
  From: Tom Devlin                                   Read: Yes    Replied: No 
    To: Nilesh Agarwalla                             Mark:                     
  Subj: V.FC ONLY...NO V.34
..............................................................................
 -=> Quoting Tom Devlin to Nilesh Agarwalla <=-

 NA>I can't get a v.34 connect. Only a v.FC connect...even with another USR
 NA>v.34.

 TD> Make sure that S54=64 and S56=0.
 
 NA>I have the 8/26/94 code installed which was released on 9/9/94.

 TD> Did you do an AT&F1&W after you installed the new code?
 
 NA>Also...I only get 26400 v.FC connects.

 TD> Read back in this conference for discussions of phone line quality.
 TD> -!-
 TD> * Channel 1(R) * 617-354-7077 * Cambridge MA * 100 lines
 TD> * PostLink(tm) v1.20  CHANNEL1 (#15) : RelayNet(tm)



. Area: R-USR ................................................................
  Msg#: 7618                                         Date: 09-26-94  20:21
  From: Doug Haire                                   Read: Yes    Replied: No 
    To: Ray Bornstein                                Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Doug Haire to Ray Bornstein <=-

 DH> RB|21000 connect seem to be what I am getting. I spoke with USR and
 DH> they |claim that at 26400 and 28.8 requires a larger bandwidth of the
 DH> phone |line clearly placing the blame on poor line conditions. AT&T
 DH> is my long |distance carrier and even when I call USR it's at 24000
 DH> or 21000. 
 DH> It's your phone line, not which carrier you use, in this case. You
 DH> could test this by taking it someone else's location and using their
 DH> phone line but only if you already know their phone line is good.
 DH> There's not much you can do unless the problem is internal to your
 DH> house/apartment. You can disconnect all other phone devices, if any,
 DH> from your line and see if that helps. You can run a phone cord direct
 DH> to the interface box test jack, if it's fairly accessible from a
 DH> window, and see if you get an improvement. You can try a different
 DH> phone cord (strangely enough, that seems to have helped a few people).
 DH> You can try re-terminating your connections (they can get corroded).

 DH> I am fortunate, my usual connection is 26400 with a few 28800's tossed
 DH> in and a few 24000's, I rarely get worse than that.

 DH> -!-
 DH> . SLMR 2.1a #40 . Cruising the Information Superhighway in a `47
 DH> DeSoto. * Telephone Exchange 407-791-2474 V.32bis ZyXel 19200!
 DH> * PostLink(tm) v1.20  TELEPHNE (#222) : RelayNet(tm)



. Area: R-USR ................................................................
  Msg#: 7617                                         Date: 09-26-94  22:08
  From: Bill Garfield                                Read: Yes    Replied: No 
    To: Ray Bornstein                                Mark:                     
  Subj: 28.8 CONNECTS
..............................................................................
 -=> Quoting Bill Garfield to Ray Bornstein <=-

 BG> Expecting 28,800 bps?  Your results may vary.

 BG> If you find that you're unable to achieve full speed 28,800 bps
 BG> connections or your modem sometimes behaves erratically, the reason is
 BG> possibly a phone line problem. Either insufficient bandwidth, poor
 BG> signal to noise ratio, or an imbalance in the phone lines... either
 BG> yours, the phone lines of the system you are calling, or in the lines
 BG> and telephone switching equipment anywhere along the way.

 BG> Here are the minimums:
 BG> ^^^^^^^^
 BG> 28,800 bps V.FC/V.34 -REQUIRES- 3200 Hz bandwidth, from 320 - 3520 Hz.
 BG> 26,400 bps V.FC/V.34 -REQUIRES- 3000 Hz bandwidth, from 375 - 3375 Hz.
 BG> 24,000 bps V.FC/V.34 -REQUIRES- 2800 Hz bandwidth, from 467 - 3267 Hz.

 BG> by contrast..

 BG> A 21,600/19,200/16,800 link requires a usable bandwidth of only 2400
 BG> Hz, from 600 - 3000 Hz. This is the same amount required for V32 &
 BG> V32-bis (4800, 9600 & 14,400).

 BG> Alas, while most U.S. domestic phone lines can easily support the
 BG> requirements of 9600/V.32 and 14400/V.32 bis, some may not have
 BG> the technical parameters necessary to support V.FC and V.34 at
 BG> *FULL* speed.  This, in a nutshell, is what you (and some others) may
 BG> be experiencing.

 BG> Compared to V.32 & V.32 bis, 28,800 bps requires 33% more bandwidth,
 BG> 26,400 bps requires 25% more bandwidth and 24,000 bps needs 17% more
 BG> bandwidth. This additional bandwidth *MUST* be there from end to end,
 BG> from one modem to the other.  Either you have it or you don't, and
 BG> your modem is telling you by its performance.

 BG> As the domestic telephone companies race to install fiber optic
 BG> cables, the bandwidth situation should gradually improve.  Until
 BG> then... 
 BG> ***********************************************************************
 BG> ***** * There ARE several things you can -try- for improving at home
 BG> modeming:   * * Go throughout the house and disconnect -ALL- telephonic
 BG> devices attached * * to the phone line.  This includes extension
 BG> phones, answering machines,  * * fax machines, caller-id boxes,
 BG> line-in-use indicators, cordless phone    * * base units, demon
 BG> dialers, and voltage spike protectors or line filters  * * like those
 BG> commonly found in PC Desktop master-switch power directors    * * and
 BG> power line conditioning units. If you find that any of this helps,   *
 BG> * then start plugging things back in one by one until the culprit is  
 BG> * * identified.  It may even be a combination of things.           
 BG> * *                                                           
 BG> * * If your telephone wiring is a rat's nest and/or
 BG> you've strung some       * * extension lines yourself and not used
 BG> genuine telephone-type wiring,     * * consider having a professional
 BG> replace your haywired additions. Your     * * telephone wiring should
 BG> also be WELL AWAY FROM the A/C power wiring in   * * walls & ceilings. 
 BG> *
 BG> ***********************************************************************
 BG> ***** As always, your mileage will vary.


 BG> * OLX 3.0 * HANGING: Bungee-jumping in beta trials

@ENDNODE
