@Database Discovery 1200/2400 modem felhasználói kézikönyv

@NODE Main "Discovery 1200/2400 modem felhasználói kézikönyv"
@{b}
                            DISCOVERY 1200/2400

                        modem felhasználói kézikönyv

                                1990.május
@{ub}

                              Tartalomjegyzék



        1.Fejezet .................................................6
           1.0 A fejezet rövid áttekintése ........................6
           1.1 A doboz kicsomagolása ..............................6
           1.2 Modem LED kijelzök .................................6
           1.3 A hátlap ...........................................7
           1.4 A fali telefoncsatlakozó ...........................7
           1.5 Hova helyezzük a modemet ...........................7
           1.6 A telefonvonal ellenörzése .........................8
           1.7 A modem üzembehelyezése ............................8
           1.8 A kommunikációs szoftver konfigurálása .............8
           1.9 Hangszóró hangerösség állítás ......................9
           1.10 Kezdeti lépések ..................................10

       2.Fejezet .................................................10
           2.0 Bevezetés .........................................10
           2.1 Parancsmód és adatmód .............................10
           2.2 Escape szekvencia .................................10
           2.3 Protokoll és átviteli sebesség ....................11
           2.4 Adatformátum ......................................11
           2.5 Kommunikációs sebesség ............................12
           2.6 Gyárilag beállított kezdö profil (FDP) ............12
           2.7 Nem felejtö memória (NVRAM) .......................13
           2.8 Aktív konfigurációs Mezö (ACA) ....................13
           2.9 Smart/Dumb kapcsoló ...............................13
           2.10 Hang/adatátvitel kapcsoló ........................14
           2.11 Hang/adat megkülönböztetés .......................14

       3.Fejezet .................................................14
           3.1 Parancsok kiadása .................................14
           3.2 Paransc buffer ....................................14
           3.3 Parancsok törlése .................................15
           3.4 Modem válaszkódok .................................15

       4.fejezet .................................................16
           4.0 Bevezetés .........................................16
           4.2 S0:Autómatikus válaszadásnál a kicsengetések száma.16
           4.3 S1:Csengetésszámláló ..............................17
           4.4 S2:Escape karakter ................................17
           4.5 S3:Kocsivissza karakter (CR) ......................17
           4.5 S4:Sorvége karakter (LF) ..........................17
           4.7 S5:Szóközvissza karakter (backspace) ..............17
           4.8 S6:Tárcsahangra várakozás .........................17
           4.9 S7:Vivö jelre várakozás ...........................18
           4.10 S8:A vesszö karakter szünetidö ...................18
           4.11 S9:A vivö jel érkezési idö .......................18
           4.12 S10:A vivö jel megszakadás érzékelési idö ........18
           4.13 S11:Tárcsahangos tárcsázás sebessége .............18






                                    - 4 -


           4.14 S12:Escape szekvencia késleltetés ................18
           4.15 S18:Tesztidö .....................................19
           4.16 S25:DTR jel késleltetés ..........................19
           4.17 S26:RTS-böl CTS-be átmenet késleltetése ..........19

       5.Fejezet .................................................19
           5.1 A:Válaszoló mód ...................................19
           5.2 AT:Parancselötag ..................................19
           5.3 A/:Utolsó parancs ismétlése .......................20
           5.4 B:Bell vagy CCITT szabvány ........................20
           5.5 C:Vivö jel engedélyezés ...........................20
           5.6 D:Tárcsázás .......................................20
           5.7 E:Parancs karakter echo ...........................20
           5.8 F:Duplex adatmód ..................................20
           5.9 H:Telefonvonalra kapcsolódás ......................21
           5.10 I:Azonosítás .....................................21
           5.11 J:Hang/adat felismerés ...........................21
           5.12 L:Hangszóró hangerö ..*...........................21
           5.13 M:hangszóró üzemmód ..............................21
           5.14 N:Alternatív tárcsázás ...........................21
           5.15 N=n:Ujrahívások száma ............................22
           5.16 N?:Ujrahívások számának kiolvasása ...............22
           5.17 O:On-line ........................................22
           5.18 P:Pulzus tárcsázás ...............................22
           5.19 Q:Válaszkódok küldése ............................22
           5.20 R:Tárcsázás válasz (fordított) módban ............22
           5.21 S=n:Tárolt telefonszám hívása ....................22
           5.22 Sr?:regiszter kiolvasása .........................23
           5.23 Sr=n:regiszter beírás ............................23
           5.24 T:Tárcsahangos tárcsázás .........................23
           5.25 V:Szavas / számjegyes válaszkód ..................23
           5.26 W:Várakozás tárcsahangra .........................23
           5.27 X:Válaszkód-készlet választás ....................23
           5.28 Y:Hosszú megszakítás .............................24
           5.29 Z:Alapállapot ....................................24
           5.30 &C:Vivö jel érzékelés ............................24
           5.31 &D:Adatterminál készenlét ........................24
           5.32 &F:Gyári alapbeállítás ...........................24
           5.33 &G:Örzöhang választás ............................25
           5.34 &J:Telefoncsatlakozó választás ...................25
           5.35 &L:Bérelt vonal ..................................25
           5.36 &Q:Aszinkron / szinkron mód választás ............25
           5.37 &P:Pulzustárcsázás kitöltési tényezö .............25
           5.38 &R:CTS / RTS opció ...............................25
           5.39 &S:DSR opció .....................................26
           5.40 &T:Teszt .........................................26
           5.41 &V:Konfigurációs profil kiolvasás ................26
           5.42 &W:Konfigurációs profil írás .....................26
           5.43 &X:Szinkron átvitel órajel választás .............27
           5.44 &Y:Bekapcsolási profil ...........................27







                                    - 5 -


           5.45 &Zn=:Telefonszám tárolás .........................27
           5.46 @:Csend válaszra várás ...........................27
           5.47 ,(vesszö):SzÜnet .................................27
           5.48 /n:Tárolt szám tárcsázása ........................27
           5.49 +++:Escape karakterek ............................27
           5.50 !: ...............................................28
           5.51 ;(pontosvesszö):Parancsmódba visszatérés .........28

       6.Fejezet .................................................28
           6.1 Szinkron órajel ...................................28
           6.2 Fél-duplex szinkron müködési mód ..................28
           6.3 Szinkron mód 1:Szinkron / asszinkron mód ..........29
           6.4 Szinkron mód 2:Tárolt telefonszám tárcsázási mód ..29
           6.5 Szinkron mód 3:Kézi tárcsázási mód ................29

       7.Fejezet .................................................29
           7.1 Installálás .......................................30
           7.2 Kommunikációs paraméterek .........................30
           7.3 Modem beállítás ...................................30
           7.4 Telefonkönyv feltöltés,automatikus hívás,és válasz.30
           7.5 Karakterek átvitele ...............................30
           7.6 File-ok átvitele ..................................31
           7.7 ProComm parancsösszefoglaló .......................31

       Függelék A ................................................32

































                                    - 6 -

       1. Fejezet
       ..........
       1.0 A fejezet rövid áttekintése
       ...............................

       Ez a fejezet összefoglalja a kicsomagolási és az üzembehelyezési
       eljárásokat. Az IBM/PC/XT/AT és kompatibilis számítógépek, ill.
       RS-232, vagy V.24 kimenettel rendelkezö számítógépek felhasználói
       számára csupán valamelyik közismert kommunikációs program, mint
       pl. a PROCOMM, BITCOM,CROSSTALK, stb. és ez a fejezet elegendö
       lehet kezdetben.

       1.1 A doboz kicsomagolása
       .........................
       Vegye ki óvatosan a modemet és tartozékait. Ellenörizze a doboz
       tartalmát:

       1/ Modem

       2/ RJ-11 kábel

       3/ Tápfeszültség adapter  (opcionális, külsö modem esetén)

       4/ Felhasználói kézikönyv

       5/ PROCOMM kommunikációs szoftver (opcionális)

       6/ DO-8 fali csatlakozó     (opcionális)

       7/ Soros kábel (külsö,dobozos modem esetén)

       Kérjük jelezze azonnal az eladónak, ha a fentiek valamelyike hi-
       ányzik, vagy sérült.

       1.2 Modem LED kijelzök        (külsö modem esetén)
       ......................

       A modem elölapján levö LED kijelzö a modem állapotát jelzi:

       LED         Jelentés és Funkció
       -----------------------------------------------------------------
       MR          Modem kész
                   Világít, ha a modem be van kapcsolva
       TR          Terminál kész
                   Világít, ha a számítógép vagy a terminál kész a kom-
                   munikációra
       CD          Távoli vivö jel
                   Világít, ha a távoli modem vivö jele érzékelhetö
       SD          Adatküldés
                   Villog, ha a modem adatot küld a távoli modem felé;
                   ill.amikor adatot kap a helyi számítógéptöl
       RD          Adatvétel
                   Villog, ha a modem adatot kap a távoli modem felöl;
                   ill.amikor adatot küld a helyi számítógép felé



                                    - 7 -


       HS          Nagysebességü átvitel
                   Világít CCITT V.22bis vagy Bell 212A módban;
                   Nem világít CCITT V22,V21 vagy Bell 103 módban
       AA          Autómatikus válaszadás
                   Világít, ha a modem automatikus válaszaás módba van
                   állítva;villog csengetés közben
       OH          Felefonkagyló felemelve
                   Világít, ha a modem rákapcsolódott a telefonvonalra,
                   ill."felemelte" a kézibeszélöt

       1.3 A hátlap
       ............

       A modem hátlapján van a hálózati kapcsoló, a hálózati csatlakozó,
       egy RS-232 csatlakozó, két moduláris csatlakozó, és egy hangerö-
       szabályozó gomb, belsö modem esetén csak az utóbbi kettö.

       A hálózati csatlakozóba a modemhez járó hálózati adaptert kell
       csatlakoztatni.Nem megfelelö adapter használata tönkreteheti a
       modemet! A hálózati kapcsoló felfelé billentve kapcsolja be a
       modemet, lefelé billentve pedig kikapcsolja a modemet.Ajánlatos a
       számítógépet mindíg a modem elött bekapcsolni, ill. a modemet a
       számítógép elött kikapcsolni.

       A LINE cimkéjü moduláris csatlakozóba kell a telefonvonalat kötni,
       A PHONE címkéjübe pedig a telefonkészüléket. Ez utóbbi dugaszt ü-
       resen lehet hagyni, ha nem használ telefonkészüléket.

       A számítógépének RS-232 kábeljét csatlakoztassa a modem RS-232
       dugaszába. A hangeröszabályozó gombbal a modembe épített hangszóró
       hangerejét állíthatja be.

       1.4 Fali telefoncsatlakozó
       ..........................

       A modem üzembehelyezéséhez a POSTA csak akkor adja meg az engedélyt,
       ha a modem fali telefoncsatlakozója DO-8 -as típusú!

       1.5 Hova helyezzük a modemet
       ............................
       Külsö modem:
       A modemnek megfelelö helye lehet pl.a telefonkészülék alatt.Helyezze
       el úgy a modemet, hogy lehetöleg

       1/ legyen közel a hálózati csatlakozóhoz

       2/ legyen közel a fali telefoncsatlakozóhoz

       3/ az elölap LED kijelzöi legyenek jól láthatóak

       4/ a hálózati kapcsoló a modem hátlapján legyen könnyen elérhetö

       5/ legyen hallható a modem hangja
          Belsö modem:
          bármely üres kártyahelyre





                                    - 8 -

       1.6 A telefonvonal ellenörzése
       ..............................

       Gyözödjön meg róla, hogy a telefonvonal állapota megfelelö, mielött
       a modemet rácsatlakoztatná. Ha a tárcsahang nem tiszta, vagy tele-
       fonbeszélgetés közben nem hallja elég erösen és tisztán a hívott
       fél hangját, akkor ajánlatos egy jobb vonalat keresni a modem szá-
       mára.

       Ha módja van rá, akkor közvetlen városi vonalra kösse a modemet, és
       lehetöleg ne a vállalati telefonközpont belsö vonalát használja.

       Tartsa mindíg észben, hogy a jó minöségü telefonvonal alapvetöen
       hozzájárul a megbízható számítógépes kommunikációhoz.

       1.7 A modem üzembehelyezése
       ...........................
       1/ Gyözödjön meg róla, hogy mind a számítógép, mind a moden ki van
       kapcsolva.
       2/ Csatlakoztassa a modemet a számítágéphez :
       Az RS-232 kábelnek a huszonöt pólusú DB-25 apa csatlakozóját dugja
       a modem hátlapján levö RS-232C anya csatlakozóba, majd a kábel
       másik felét csatlakoztassa a számítógépe soros portjára. Ne felejtse
       el becsavarni a csatlakozón levö csavarokat.
       Jegyezze meg a soros port sorszámát, amelyre az imént rácsatlakozott,
       mert ez alapvetöen fontos lesz a szoftver konfigurálásához.
       3/ Kösse a modemet a telefonvonalra :
       A telefonhálózat DO-8 -as fali csatlakozóját kösse össze a modem
       hátlapján levö LINE jelü csatlakozójával.
       4/ Kösse a modemhez a telefonkészüléket :
       A modem hátlapján levö PHONE jelü csatlakozóhoz kösse a telefonké-
       szüléket.
       5/ Kösse a modemet a hálózati feszültségre :
       Illessze a hálózati adapter dugaszát a modem hátlapján levö POWER
       jelü csatlakozóba, majd az adapter hálózati csatlakozóját dugja a
       falban lévö hálózati konnektorba.
       Belsö modem esetén a port konfigurálását a kártya hátsó lapján el-
       helyezett dip kapcsolósoron kell elvégezni. A beállított porthoz
       tartozó megszakítás a kártya közepén elhelyezett berg tüskék meg-
       felelö rövidrezárásával hozható létre. Ajánlott beállítás COM1 és
       INT4.
       Figyelem ! Az IBM PC/XT/AT egyszerre csak két COM portot kezel. E-
       zek beállítása lehet COM1-töl COM4. Egy porthoz csak egy készülék
       rendelhetö. Ugyanarra a portra kijelölt két eszköz esetén müködési
       zavarok állnak elö !
       A portok, megszakítások és címek megtalálhatók az angol nyelvü leí-
       rásban.
       Konfigurálás után a modemet be kell illeszteni a számítógép egyik
       üres kártyahelyére, majd végrehajtani a 3-as és 4-es pontokat.

       Ellenörizze ismét, hogy a telefonkészülékén zavarmentes-e a tele-
       fonvonal. Amennyiben ez nem áll, úgy ismételje meg körültekintöen
       a 3/ és a 4/ lépéseket az elöbbiekben leírtak szerint.

       1.8 A kommunikációs szoftver konfigurálása
       ..........................................

       Kapcsolja be a számítógépét a modemét is. Töltse be a kommunikációs
       programot és ellenörizze a következö paramétereket :

       1/ A soros port sorszáma





                                    - 9 -

       2/ Kommunikációs sebesség és protokoll

       3/ Adatformátum : adatbit, stopbit, paritás

       Ållítsa be a port sorszámot COM1, COM2, COM3 vagy COM4-re, annak
       megfelelöen, hogy melyikre kötötte a modemet. Vegye figyelembe,
       hogy egy port csak egy eszközhöz lehet kijelölve egyszerre.

       Ha automatikusan válaszolóként konfigurálja a modemet, akkor a se-
       bességet CCITT V.22bis-be kell beállítania. Az adatformátum álta-
       lában: 8 adatbit, nincs paritás, 1 stop bit.

       Ha tárcsázónak konfigurálja a modemet, akkor a sebesség és az a-
       datformátum meg kell egyezzen a hívott oldaléval. Például, ha a
       hirdetötábla, amelyet fel akar hívni, Bell 212A(1200 bps), 8 adat-
       bit, nincs paritás, 1 stop bit-re van állítva, akkor Önnek is így
       kell beállítania a kommunikációs szoftverét.

       Amennyiben IBM PC,XT,AT-t Smartcom-mal vagy Apple Macintosh-t Mac-
       Terminal-lal használ, akkor még egy &D0 parancsot is kell a tár-
       csázó prefix-be írnia, mert a szoftver számára szükséges, hoy a DTR
       (adatterminál üzemképes) jel mindíg igaz állapotba legyen kénysze-
       rítve.

       A PC-Talk vagy más, BASIC-ben írt szoftver számára a CD jelnek kell
       állandóan igaz állapotban lenni, ezért a tárcsázó prefix-be &C0 pa-
       rancsot kell illeszteni.

       Ha kézi müködtetésü módban használja a terminálját, akkor a tárcsázó
       prefixbe mind a &C0, mind a &D0 parancsokat be kell illeszteni. Ez
       lehet pl.AT&C0&D0.

       Az európai felhasználóknak modemük kezdeti üzemmódját CCITT proto-
       koll-ra kell beállítani. Ehhez a tárcsázó prefixbe B0 parancsot kell
       írni az Ön szoftverében. Ez lehet pl.ATB0DP.

       A pulzus módú telefonhálózatok számára sok európai országban más
       jel kitöltési tényezö lehet megfelelö, mint az USA-ban. ezekben az
       országokban a &P1 parancsnak a tárcsázó prefixbe való írásával a
       kitöltési tényezö 33/67-re módosítható. Pl.AT&P1DP.

       Speciális esetekben más paraméterek megváltoztatására is szükség
       lehet. Pl. duplex mód, automatikus soremelés, a terminálemuláció,
       a DSR jel stb.

       Sajnos esetkben más a szoftver konfigurálási eljárásaok pontos, min-
       den részletre kiterjedö leírása, mivel az a szoftvertöl, a számító-
       géptöl, és az alkalmazástól függöen más és más. Ha problémájára a
       kommunikációs szoftver leírásában sem találna választ, úgy fordul-
       jon segítségért a modem eladójához.

       1.9 Hangszóró hangerösség állítás
       .................................

       A hangeröszabályozó gomb VOL felirattal a modem hátlapján található.
       A gombnak az óramutató járásával megegyezö irányba forgatva csökken-
       ti.



                                    - 10 -

       1.10 Kezdeti lépések
       ....................

       Töltsön be egy kommunikációs programot, hogy fel tudjon hívni egy
       hirdetötáblát, egy adatbázist, vagy csak egy másik, modemmel felsze-
       relt számítógépet. Az Ön modeme automatkusan fog tárcsázni, és lét-
       rehozza a számítógépes összeköttetést. Ezután Önnek lehetösége nyí-
       lik

       1/ levelet olvasni, és küldeni elektronikus postán keresztül

       2/ áttekinteni a legújabb híreket, és információkat

       3/ számítógépes programokat küldeni ill. beolvasni

       4/ szöveges üzeneteket, és adatfeldolgozási eredményeket küldeni,
          beolvasni

       5/ interaktív játékokat játszani egy távoli felhasználóval.

       Élvezze a számítógépes kommunikáció kényelmét és örömeit !

       2. Fejezet
       ..........

       A modem müködése

       2.0 Bevezetés
       .............

       Ez a fejezet azon felhasználók számára készült, akik a modem rész-
       letesebb leírását igénylik. Ez a fejezet szól a müködési módokról,
       átviteli sebességekröl, protokollról és az adatformátumról.

       2.1 Parancsmód és adatmód
       .........................

       Bekapcsolás után a modem vagy parancsmódba, vagy adatmódba kerül,
       feltéve, hogy a számítógépen, amelyhez a modem üzembe lett helyezve,
       megfelelö kommunikációs szoftver fut.

       Parancsmódban a modem a kapott karaktereket parancsnak értelmezi. A
       parancsmód lehet on-line vagy off-line. Ha a modem közvetlen össze-
       köttetésben van a távoli modemmel akkor on-line, máskülönben off-li-
       ne állapotú a parancsmód.

       Adatmódban a modem egy automatikus adatfogó és adatküldö eszköznek
       tekinthetö. Ez azt jelenti, hogy mindent adatként fogad, mint vevö
       (kivéve az escape szekvenciát) és adatként is küld mindent a távoli
       modem és a helyi számítógép számára.

       2.2 Escape szekvencia
       .....................

       Az escape szekvencia lehetövé teszi a modem adatmódból parancsmódba
       való kapcsolását a kommunikációs kapcsolat megszakítása nélkül. Ez
       az egyetlen olyan adatsorozat, amelyet a modem parancsnak értelmez
       az adatmódban. Igy lehetséges a modem parancsmódba kapcsolása, pa-
       rancsok végrehajtása a modemmel, majd az adatátvitel folytatás.



                                    - 11 -

       Az aescape szekvencia kiadásához Önnek

       1/ meg kell bizonyosodnia, hogy a modemnek adatmódú kapcsolata van
       egy távoli állomással

       2/ várnia kell legalább egy másodpercet a begépelés és az adatátvi-
       tel szüneteltetésével

       3/ escape karaktert kell kiadnia, háromszor egymás után (alapálla-
       potban +++).

       4/ várakozni ismét legalább egy másodpercet

       A modem ezután OK válaszkódot bocsát ki, és parancsmódba kerül.

       Az egy másodperces várakozási idöt és a +escape karaktert az S12 és
       az S2 regiszterek beállításával lehet megváltoztatni.

       2.3 Protokoll és átviteli sebesség
       ..................................

       A két legjelentösebb, a világon legszélesebb körben használt kommu-
       nikációs protokoll a Bell szabvány és a CCITT ajánlás. A Bell szab-
       vány legföképpen az USA-ban és Kanadában használatos, míg a CCITT
       ajánlás nemzetközileg elfogadott a világ legtöbb más országában.

       A kommunikációs adatátvittel két modem között csak akkor lehet si-
       keres, ha mindkét modem ugyanazt a protokollt használja. A protokoll
       meghatározza az adatátvitel sebességét (baud rate) és az átviteli
       szabványt (Bell vagy CCITT).

       Az ön modeme a következö protokollokat támogatja:

       0-300 bps   Bell  103    vagy   CCITT V.21

       1200 bps    Bell 212A    vagy   CCITT V.22

       2400 bps                        CCITT V.22bis (kezdeti beállítás)

       Åltalános alkalmazásokban a Bell 212A vagy CCITT V.22 átvitelre ál-
       lított modemek kielégítöen tudnak egymással kommunikálni. Használja
       azonban a megfelelö protokollt, amennyire csak lehetösége van rá.

       2.4 Adatformátum
       ................

       A kommunikációs adatátvitelben egy byte egyes bitjeit külön-külön
       küldik hasonlóképpen a közöttük levö szünet bitekhez és a hibaelle-
       nörzö bitekhez. Az egyes byte-ok bitmintáját nevezzük adatformátum-
       nak, amely a start bitböl, adatbitekböl, paritás és stop bitböl te-
       vödik össze. Az Ön modeme a következö adatformátumokat támogatja:

       Start bit     1                1         1             1

       Adatbit       7                7         7             8

       Paritás       páratlan,páros   nincs     szóköz,mark   nincs



                                    - 12 -

       Ha a két modem különbözö adatformátumot használ, akkor az hibás
       adatot, az összeköttetés meghiúsulását ill. megszakadását eredmé-
       nyezheti.

       2.5 Kommunikációs sebesség
       ..........................

       Bekapcsolás után a modem beállítja magának a megfelelö kommuniká-
       ciós protokollt a háttértáron levö konfigurációs profil szerint.
       Ez meghatározza a kezdeti kommunikáció sebességet is. Minden alka-
       lommal amikor a modem egy parancssort kap, az a sebesség, amely-
       lyel ezt a parancsot kiadták lesz az új, aktív kommunikációs se-
       besség. Válasz módban az Ön modemje automatikusan beállítja magát
       a távoli hívó modem sebességére. Például, ha a modeme 2400 bps-ra
       van beállítva és a távoli modem 1200 bps-al hívja, akkor a kommu-
       nikációs kapcsolat 1200 bps-on jön létre. A helyi modem a számí-
       tógép elé 2400 bps sebességgel a CONNECT 1200 üzenetet küldi, és
       a kommunikációs sebességet 1200 bps-ra állítja. A továbbiakban nem
       ismeri fel a helyi számítógép felöl 2400 bps sebességgel érkezö
       karaktereket. Ha Ön egy kommunikációs szoftvert ír, akkor annak az
       eredmémykódból kell a kommunikációs sebességet meghatározni, és
       beállni a megfelelö sebességre.

       Két különbözö sebességü modem közötti összeköttetés sebességét mu-
       tatja az alábbi táblázat. Ha a távoli modem nem képes az Ön modem-
       jéhez hasonló automatikus sebességbeállításra, akkor az összeköt-
       tetés sebessége különbözhet a táblázatban feltüntetett értéktöl.

       Hívó                    Válaszoló modem protokoll

       modem       Bell 103  Bell 212A CCITT V21 CCITT V22  CCITT V22bis

       protokoll   300 bps   1200 bps  300 bps   1200 bps   2400 bps
       -----------------------------------------------------------------
       Bell 103    300       1200      300       1200       2400

       Bell 212A   300       1200      300       1200       2400

       CCITT V21   300       1200      300       1200       2400

       CCITT V22   300       1200      300       1200       2400

       V22bis      300       1200      300       1200       2400

       2.6 Gyárilag beállított kezdö profil (FDP)
       ..........................................

       A modem a csak olvasható (ROM) memóriájában tárolja összes regisz-
       terének kezdö értékeit. Ez a gyárilag beállított kezdö profil (FDP)
       a modem müködési karakterisztikájának beállítására szolgál. Az FDP
       kezdö érték az Ön modemére a következö: CCITT V.22bis, automatikus
       válaszadás az elsö csengetésre páros paritással. A részletes parancs
       és regiszterbeállítási összefoglalót a kézikönyv utolsó oldalán ta-
       lálhatja meg. A gyárilag beállított kezdö értékeket vastagon nyom-
       tattuk.



                                    - 13 -

       2.7 Nem felejtö memória (NVRAM)
       ...............................

       A nem felejtö memória olyan újraírható memória, amely nem veszíti
       el a beírt adatokat a tápfeszültség kikapcsolása után sem. Az Ön
       modemében levö nem felejtö memória a konfigurációs profilok és a
       telefonszámok tárolására szolgál.

       Az eltárolt konfigurációs profil (SCP) 17 regiszter tartalmát fog-
       lalja magában. Ezek a következök: S0,S6,S7,S8,S9,S10,S11,S12,S18,
       S19,S20,S21,S22,S23,S24,S25 és S26.

       Két profil, az SCP0 és az SCP1 vannak eltárolva az NVRAM-ban. Ål-
       talában ezek megegyeznek a gyár FDP profiljával. Ha a helyi tele-
       fontársaság elöírásainak megfelelö beállításokat az Ön modemjéhez
       tartozó Opcionális Konfigurációs Profil tartalmazza.

       A telefonszámok és a tárcsázás módosítók tárolására kb. 100 karak-
       ter hely van az NVRAM-ban. Ezek hosszától függöen max. 10 készlet
       telefonszám tárolására alkalmas. Az S vagy a / tárcsázás módosítók
       segítségével lehet az eltárolt telefonszámokat hívni.

       2.8 Aktív Konfigurációs Mezö (ACA)
       ..................................

       Az Ön modemében levö RAM memóriának egy része az aktív konfigurá-
       ciós mezö (ACA). Ez tárolja a regiszterek értékeit, amelyek a mo-
       dem aktuális müködési karakterisztikáját határozzák meg.

       A modem bekapcsolása után az ACA elöször a firmware ROM-ból töl-
       tödik be, majd ezt felülírja az NVRAM-ban levö konfigurációs pro-
       fil. Az utoljára kiadott &Y0 vagy &Y1 parancstól függ, hogy az
       SCP0 vagy az SCP1 konfigurációs profil íródik be az ACA-ba.

       A regiszterekbe író parancsok, és a legtöbb müködtetö parancs csak
       az ACA-t változtatják meg. Ha el akarja menteni a megváltoztatott
       profilt az NVRAM-ba, akkor a &W0 vagy a &W1 parancsot kell kiadnia.

       Ha a modemet Z0 vagy Z1 paranccsal állítja alapállapotba, akkor az
       ACA elöször az FDP-böl töltödik be, majd az SCP0-val vagy az SCP1-
       el felülíródik.

       A &F parancs kiadása azt eredményezi, hogy az aktív konfigurációs
       mezöbe a gyárilag beállított profil töltödik be.

       A modem kikapcsolása után az ACA értékei elvesznek.

       2.9 Smart/Dumb kapcsoló
       .......................

       A modem elölapja mögött, a LED kijelzöktöl balra van egy jumper.
       Ennek smart állásában a modem felismeri a parancsokat, és a számí-
       tógép képernyöjén válaszkódokat jelenít meg. Ez a gyárilag beállí-
       tott tárcsázó modem üzemmód.

       A kapcsoló dumb állásában a modem figyelmen kívül hagyja a paran-
       csokat, és nem küld válaszkódokat sem. Ez megfelel a dedikált, au-
       tomatikusan válaszoló üzemmódú modemnek ill. 2-es, 3-as szinkron
       üzemmódú müködésnek.



                                    - 14 -

       2.10 Hang/adatátvitel kapcsoló
       ..............................

       A modem elölapján van egy voice/data jelü kapcsoló, amely lehetö-
       vé teszi az átkapcsolást a hang és az adatátvitel között a vonal
       bontása nélkül.

       Hangátvitel módba kapcsolva a modem kiad egy NO CARRIER üzenetet.
       Az összeköttetés azonban nem szakad meg, amennyiben Ön az átkap-
       csolás elött felvette a beszélgetéshez a telefonkagylót.

       2.11 Hang/adat megkülönböztetés
       ...............................

       A funkció engedélyezésével a modem képes megkülönböztetni hogy a
       beérkezö hívás hangátvitel és adatátvitel módjait. Ha a modem au-
       tómatikus válaszoló módban van a telefonvonalra rákapcsolódva, ak-
       kor a hívó hangos és tiszta beszédhangja esetén érzékelni fogja a
       modem, hogy hanghívás történt.

       A funkciót a J1 parancsnak a parancssorba való illesztésével lehet
       engedélyezni. Például változtassa meg az ATS0=1 parancssort
       ATJ1S0=1 parancssorra.

       3.Fejezet
       .........

       Parancssor szintaktika és a válaszok

       3.0 Bevezetés
       -------------
       Ez a fejezet a parancsnyelv szintaktikáját és a hozzájuk tartozó
       válaszkódokat tárgyalja.

       3.1 Parancsok kiadása
       .....................

       Amikor a modem parancs állapotban van, akkor Ön a billentyüzetröl
       begépelve adhat ki parancsokat. A parancssornak AT-vel (vagy at-vel)
       kell kezdödnie, ezt a parancsok követik, végül egy kocsivissza ka-
       rakter zárja le.

       Egy parancssorban egyszerre több parancs is kiadható. Az egyes pa-
       rancsok közé szóköz karakter illeszthetö a világos olvashatóság ér-
       dekében.

       3.2 Parancs buffer
       ..................

       A billentyüzetröl begépelt parancsok a 40 karakter méretü parancs
       bufferben tárolódnak. A parancssor kezdetét jelzö AT vagy at, a
       kocsivissza karakter, a sorvége karakter és a szóköz karakter nem
       tárolódik a parancs bufferben.

       A bufferben tárolt parancssor a kocsivissza karakter leütéséig nem
       hajtódik végre. Ha a parancssor túl hosszú, akkor az nem hajtódik
       végre, hanem a kocsivissza karakter leütésekor a modem ERROR válasz-
       kódot fog küldeni.



                                    - 15 -

       3.3 Parancsok törlése
       .....................

       Ha a parancssor begépelésekor hibázott, akkor az AT elötag kivéte-
       lével törölhetök a hibás karakterek. Az S5 regiszter tartalmának
       átírásával a backspace karaktertörlö billentyühöz más ASCII karak-
       tetr jelölhetö ki.

       3.4 Modem válaszkódok
       .....................

       A modem egy parancsor végrehajtása után válaszkódot küld, hacsak
       nem kapott elözöleg egy ezt tiltó Q1 parancsot. A válaszkód lehet
       szó vagy szám, az alábbiakban mindkettöt feltüntetjük

       OK (0)

       A parancssor hiba nélkül hajtódott végre; vagy a tárcsázás ill. a
       válaszolás parancsot érvénytelenítette egy billentyü lenyomása a
       billentyüzeten.

       CONNECT (1)

       A modem sikeresen hozott létre összeköttetést a távoli modemmel.

       RING (2)

       A modem bejövö csengetést érzékel. A RING kód minden egyes csenge-
       tés után megjelenik, amíg a modem a várakozó módból ki nem lép,
       hogy megválaszolja a hívást.

       NO CARRIER (3)

       A modem nem érzékel vivö jelet 45 másodpercig, vagy az S7 regisz-
       terben beállított ideig, hívás vagy válasz megkezdése után; vagy
       a modem a vivö jel hiányát érzékeli, miközben on-line módon össze
       van kötve a távoli modemmel, vagy az analóg visszacsatolású teszt
       esetén.

       ERROR (4)

       A modem érvénytelen paranccsal találkozik a parancssor végrehajtása
       közben; vagy érvénytelen karakterrel a tárcsázó parancs karakterso-
       rában.

       CONNECT 1200 (5)

       A modem sikeresen hoz létre összeköttetést a távoli modemmel 1200
       bps sebességen; az X1, X2, X3, X4 parancsok engedélyezik, az X0 pa-
       rancs tiltja.

       NO DIALTONE (6)

       A modem nem érzékeli a tárcsahangot egy, a számára kiadott tárcsá-
       zási parancs után; engedélyezve a tárcsázást módosító elötagba írt
       W paranccsal, vagy az X2 ill. az X4 parancsokkal.



                                    - 16 -

       BUSY (7)

       A modem foglalt jelet érzékel tárcsázás után; X3, X4 paranccsal
       vagy a @ tárcsázás módosítóval engedélyezve.

       NO ANSWER (8)

       A modem a @ tárcsázás módosító kiadása után nem képes érzékelni
       egy 5 másodperces csendet a 30 másodperces várakozási idöszak
       alatt.

       CONNECT 2400 (10)

       Sikeres összeköttetés jött létre 2400 bps sebességen.

       NVRAM ERROR (30)

       Hiba történt a nem felejtö memória írása közben.

       VOICE CALL (31)

       A modem hanghívást érzékel, amikor a VDD funkció engedélyezett.

       HANG UP (32)

       60 másodpercig megválaszolatlan hanghívás.

       4.Fejezet
       .........

       Regiszterek

       4.0 Bevezetés
       .............

       A modem 28 regisztere meghatározza a modem müködési karakterisz-
       tikáját. Ez a fejezet leírja az egyes regiszterek funkcióját, be-
       írásuk és kiolvasásuk módját.

       4.1 Regiszterek olvasása és írása
       _________________________________
       Az egyes regiszterek tartalmának kiolvasására az Sr? parancs szolgál.
       A tartalmát az Sr=n paranccsal lehet megváltoztatni. Itt az r a re-
       giszter sorszámát (0 -tól 27 -ig) jelöli, míg az n a regiszterbe be-
       irandó új érték. Pl. az ATS7? parancs az S7 regiszter tartalmát ol-
       vassa ki; az ATS7=150 parancs az S7 regiszterbe 150-et ír be.

       4.2 S0: Automatikus válaszadásnál a kicsengetések száma
       .......................................................

       Tartomány: 0-255 Alapérték: 0



                                    - 17 -

       A S0 regiszter határozza meg a kicsengetések számát, ami után a mo-
       dem automatikusan válaszol a hívásra. Ha az S0 regiszter tartalma 0,
       akkor a modem nem lesz automatikusan válaszoló módban.

       4.3 S1: Csengetésszámláló
       .........................

       Tartomány: 0-255 Alapérték: 0

       Az S1 regiszter tartalma eggyel növekedik minden alkalommal, amikor
       a modem a telefonvonalon csengetés jelet érzékel. Csak akkor mükö-
       dik, ha az S0 reiszter tartalma nem 0, és az utolsó csengetés után
       8 másodperccel törlödik.

       4.4 S2: Escape karakter
       .......................

       Tartomány: 0-127 Alapérték: 43

       Az S2 regiszter az escape karakter decimális ASCII értékét tárolja.
       A 43-as alapérték egy + karakternek felel meg.

       4.5 S3: Kocsivissza karakter (CR)
       .................................

       Tartomány: 0-127 Alapérték: 13

       Az S3 regiszter a kocsivissza karakter decimális ASCII értékét tá-
       rolja. Ez a karakter szolgál mind a parancssor, mind a válaszkód le-
       zárására.

       4.6 S4: Sorvége karakter (LF)
       .............................

       Tartomány: 0-127 Alapérték: 10

       Az S4 regiszter a sorvége karakter decimális ASCII értékét tárolja.
       Ez a karakter a kocsivissza karaktert követi szavas válaszkód ese-
       tén.

       4.7 S5: Szóközvissz karakter (backspace)
       ........................................

       Tartomány: 0-32,127 Alapérték: 8

       Az S5 regiszter a szóközvissza karakter decimális ASCII értékét tá-
       rolja. Ez az ASCII érték nem lehet 33 és 126 között. A karakter be-
       írása után az azt megelözö karakter törlödik a parancssorban, és a
       képernyöre két, S5 tartalmának megfelelö, egymástól egy szóköz ka-
       rakterrel elválasztott karakter íródik ki.

       4.8 S6: Tárcsahangra várakozás
       ..............................

       Tartomány: 2-255 Alapérték: 2(mp)



                                    - 18 -

       Az S6 regiszter meghatározza, hogy a modem hány másodpercet várjon
       a tárcsázás elött, a telefonvonalra kapcsolódás után. A tárcsázás-
       módosító W elötag hatástalanítja, mivel ekkor a modem csak a tár-
       csahang megérkezte után kezd el tárcsázni.

       4.9 S7: Vivö jelre várakozás
       ............................

       Tartomány: 3-255 Alapérték: 45 (mp)

       Az S7 regiszter meghatározza, hogy a modem hány másodpercet várjon
       a tárcsázás befejezése után a távoli modem vivö jelére. Ha a beál-
       lított idön belül érzékeli a vivö jelet, akkor rákapcsolódik a vo-
       nalra. Ellenkezö esetben megszakítja a vonalat, és NO CARRIER vá-
       laszkódot küld.

       4.10 S8: A vesszö karakter szünetidö
       ....................................

       Tartomány: 0-255 Alapérték: 2 (mp)

       Az S8 regiszter meghatározza, hogy a modem hány másodperc szünetet
       tartson tárcsázás közben a vesszö karakter hatására.

       4.11 S9: A vivö jel érzékelési idö
       ..................................

       Tartomány: 1-255 Alapérték: 6 (tizedmásodperc)

       Az S9 regiszter meghatározza, hogy a vivö jelnek milyen hosszan kell
       jelen lennie folyamatosan ahhoz, hogy a modem azt élönek ismerje el.
       Hosszabb érzékelési idö a modemnek több idöt ad, hogy a vivö jelet
       megkülönböztesse a telefonvonali zajoktól.

       4.12 S10: A vivö jel megszakadás érzékelési idö
       ...............................................

       Tartomány: 1-255 Alapérték: 14 (tizedmásodperc)

       Az S10 regiszter meghatározza, hogy a vivö jelnek milyen hosszan
       kell folyamatosan kimaradnia ahhoz, hogy a modem felismerje a vivö
       jel megszakadását. Ez a késleltetés megengedi a vivö átmeneti el-
       tünését anélkül, hogy a modem megszakítaná a vonalat.

       4.13 S11: Tárcsahangos tárcsázás sebessége
       ..........................................

       Tartomány: 70-255 Alapérték: 95 (ezredmásodperc)

       Az S11 regiszter meghatározza a tárcsázó hangok és a közöttük levö
       szünetek idötartamát. Az alapérték kb. 5.26 számjegyet jelent má-
       sodpercenként.

       4.14 S12: Escape szekvencia késleltetés
       .......................................

       Tartomány: 0-255 Alapérték: 50 (húsz ezredmásodperc)



                                    - 19 -

       Az S12 regiszter meghatározza azt a késleltetési idöt, amely az es-
       cape karakter elött és után szükséges az escape szekvenciához.

       4.15 S18: Tesztidö
       ..................

       Tartomány: 0-255 Alapérték: 0 (másodperc)

       Az S18 regiszter meghatározza a modem diagnosztikai tesztjének idö-
       tartamát. A teszt futása megszakítható a &T0 parancs kiadásával. A
       gyári &T0 beállítás hatástalanítja a tesztidö mérését.

       4.16 S25: DTR jel késleltetés
       .............................

       Tartomány: 0-255 Alapérték: 5 (századmásodperc)

       Az S25 regiszter meghatározza a DTR (adatterminál készenlétben) jel
       pillanatnyi változásának azt a leghosszabb idejét, amelyet a modem
       még figyelmen kívül hagy. Az 5 századmásodperces gyári beállítás
       asszinkron módra, ill. szinkron 2-es és szinkron 3-as módra vonat-
       kozik. A szinkron 1-es mód esetén az alapérték 5 másodperc, mint-
       hogy ebben a módban a regiszterbe írt értékek másodpercben értendök.

       4.17 S26: RTS-böl CTS-be átmenet késleltetése
       .............................................

       Tartomány: 0-255 Alapérték: 0 (tizedmásodperc)

       Az S26 regiszter meghatározza, hogy amikor az &R0 opció be van kap-
       csolva, akkor a modem az RTS érzékelését követöen milyen hosszú kés-
       leltetés után kapcsolja be a CTS-t.

       5.fejezet
       .........

       Parancsok

       5.0 Bevezetés

       A fejezet a parancsokat alfabetikus sorrendben tárgyalja.

       5.1 A: Válaszoló mód
       ....................

       Az A parancs hatására a modem a távoli modem jelére vár, hogy arra
       válaszoljon, és a parancssorban ezután megjelenö parancsokat már
       nem hajtja végre.

       5.2 AT: Parancs elötag
       ......................

       Az AT vagy at parancs elötag törli a parancs buffert és informálja
       a modemet az Ön számítógépének átviteli sebességéröl, az adatformá-
       tumról és a paritásról. Minden parancssornak (az A/ kivételével) az
       AT elötaggal kell kezdödnie.



                                    - 20 -

       5.3 A/: Utolsó parancs ismétlése
       ................................

       Az A/ parancs hatására a modem ismételten végrehajtja a parancs buf-
       ferben tárolt utolsó parancssort. Ehhez az egy paramcshoz nem szük-
       séges beírni az AT elötagot és a kocsivissza karaktert. Åltalában
       sikertelen telefonhívás megismétlésére használatos.

       5.4 B: Bell vagy CCITT szabvány
       ...............................

       A B parancs a modemet vagy Bell vagy CCITT protokoll módba kapcsolja.
       A gyári alapbeállítás a Bell protokoll, amely a B1 parancsnak felel
       meg. A CCITT protokoll módba az ATB0 parancs kiadásával lehet átkap-
       csolni.

       5.5 C: Vivö jel engedélyezés
       ............................

       A gyári C1 alapbeállítás engedélyezi a modem számára a vivö jel au-
       tomatikus ki-be kapcsolását. Ha a modem éppen tárcsázik, válaszol
       vagy egy távoli modemhez kapcsolódik, akkor a vivö jel be van kap-
       csolva, máskülönben nincs vivö jel. A C0 parancs tiltja a vivö ki-
       küldését, azaz teljesen kikapcsolja a vivö jelet.

       5.6 D: Tárcsázás
       ................

       A D parancs hatására az utána álló számot tárcsázza a modem, majd
       az összeköttetés létrehozása után on-line adatátviteli módba kerül.
       A parancs és a telefonszám közé P,T,S,R,W, stb. tárcsázást módosí-
       tó karakterek írhatók.

       5.7 E: Parancs karakter echo
       ............................

       A gyári E1 alapbeállítás engedélyezi a parancskarakterek kijelzé-
       sét az Ön monitorának a képernyöjén. Az E0 parancs tiltja a pa-
       rancskarakterek echo-zását.

       5.8 F: Duplex adatmód
       .....................

       A gyári alapbeállítás az F1 parancsnak felel meg. Ez a modemet dup-
       lex módba állítja, azaz engedélyezi az egyidejü kétirányú adatfor-
       galmat. Ekkor a modem nem echozza vissza a képernyöre a lokális
       számítógép adatait, mert duplex módban az echozás a távoli számí-
       tógép feladata.

       Az F0 parancs a modemet fél-duplex módba állítja és nem engedélye-
       zi az egyidejü kétirányú adatforgalmat. Ekkor a távoli modemnek
       küldött adatkarakterek megjelennek a lokális számítógép képernyö-
       jén is, így félduplex módban az echozás a lokális számítógép fela-
       data.

       Az F parancs nincs hatással a parancskarakterek echozására, mert
       azt csak az E parancs szabályozza.



                                    - 21 -

       5.9 H: Telefonvonalra kapcsolódás
       .................................

       A H0 parancs a telefonvonal megszakítását eredményezi, és a tele-
       fonkagyló letevésével egyenértékü. A H1 parancs telefonvonalra
       kapcsolódást jelent és a telefonkagyló felvételével egyenértékü.

       5.10 I: Azonosítás
       ..................

       Az I0 parancs hatására a modem a termékkódját küldi vissza. Az I1
       parancs hatására a modem firmware ROM teszt végrehajtása után az
       ellenörzö összeg íródik ki. Az I2 parancs hatására a modem OK üze-
       netet küld, ha a teszt hibátlanul futott le. Hiba esetén ERROR ü-
       zenetet ír a képernyöre. Az I3 parancs az aktuális beállitást irja
       ki.
       5.11 J: Hang/adat felismerés
       ............................

       A J0 parancs megfelel a modem alapbeállításának és tiltja a hang/
       adat felismerésat, míg a J1 parancs engedélyezi azt.

       5.12 L: Hangszóró hangerö
       .........................

       A gyári alapbeállítás az L2 paranccsal egyenértékü közepes hangeröt
       jelent. Ennél kisebbre állítja a modem hangszórójának hangerejét az
       L,L0, vagy az L1 parancs, nagy hangeröt pedig az L3 parancs kiadá-
       sával állíthatunk be.

       A hangerö a modem hátlapján levö forgatógombbal is szabályozható.

       5.13 M: Hangszóró üzemmód
       .........................

       Az M parancs meghatározza, hogy a modem hangszórója mikor legyen
       bekapcsolva. Az M1 parancs, ill. az alapbeállítás hatására a hang-
       szóró addig lesz bekapcsolva amíg az összeköttetés létre nem jön.

       Az M0 parancs teljesen kikapcsolja a hangszórót.

       Az M2 parancs hatására a hangszóró mindíg be lesz kapcsolva.

       Az M3 parancs bekapcsolja a hangszórót, kivételt képez a tárcsázás
       ideje és amikor a modem távoli vivöt érzékel.

       5.14 N: Alternatív tárcsázás
       ............................

       A tárcsázó arancssorban két telefonszám közé illesztett N parancs
       hatására a modem elöször az elsö telefonszámot tárcsázza, és ha az
       foglalt, akkor a másodikat. A parancssor azonban, leszámítva a szó-
       közÖket, nem lehet hosszabb 40 karakternél, máskülönben parancsbuf-
       fer túlcsordulás lesz.



                                    - 22 -

       5.15 N=n: Ujrahívások száma
       ...........................

       Az N=n parancs meghatározza, hogy a modem hányszor ismételje meg a
       hívást a hívott fél foglaltsága esetén. Az alapérték 0, azaz a mo-
       dem nem hív újra. Az újrahívások száma azonban 0-15 közötti érték-
       re állítható.

       5.16 N?: Ujrahívások számának kiolvasása
       ........................................

       Az N? parancsra a modem az újrahívások számának beállított értéké-
       vel válaszol.

       5.17 O: On-line
       ...............

       az O parancs hatására a modem parancs állapotból on-line adatálla-
       potba kerül és folytatja az adatátvitelt a távoli modemmel.

       5.18 P: Pulzus tárcsázás
       ........................

       A P parancsot egy telefonszám elé írva a modem pulzus módban fogja
       tárcsázni a telefonszámot. A pulzustárcsázás sebessége 10 pulzus
       másodpercenként. A P parancs akár a szám jegyek közé is beilleszt-
       hetö. Pl. az ATDT9,P7623202 parancssor hatására a modem a 9-es szá-
       mot hanggal tárcsázza, majd két másodpercet vár a vesszö parancs ha-
       tására és a 7623202 számot pulzussal tárcsázza.

       5.19 Q: Válaszkádok küldése
       ...........................

       Az alapbeállítás ill. a Q0 parancs hatására a válaszkódok a képer-
       nyön jelennek meg.

       A Q1 parancs letiltja a válaszkódokat. Ez szinkron módban hasznos,
       vagy  akkor, ha a modem nyomtatóhoz van kötve, és ekkor az eredmény-
       kódok kiírása esetleg nem kívánatos.

       5.20 R: Tárcsázás válasz (fordított) módban
       ...........................................

       Az R parancsot egy tárcsázási parancssor végére írva a modem válasz
       módban fel tud hívni egy csak hívó modemet.

       5.21 S=n: Tárolt telefonszám hívása
       ...................................

       Ha a D tárcsázási parancssorba S=n tárcsázást módosítót beírva a mo-
       dem az n+1-edik telefonszámot hívja, amennyiben a szám a &Z parancs-
       csal el lett tárolva. Pl. az ATDPS=2NS=4 hatására a modem a 3. tele-
       fonszámot hívja, és ha az foglalt akkor az 5. számot.

       Tárcsázásmódosító használatakor ügyelni kell arra, hogy a parancsbuf-
       ferbe legfeljebb 40 karakter fér el. Pl. 10 számjegyü tárolt telefon-
       szám hívásakor a parancsbufferben a szám 10 karakternyi helyet foglal
       el annak ellenére, hogy a parancssorban ennek csak 3 karaktere jelenik
       meg.



                                    - 23 -

       Az S=n tárcsázásmódosítót meg kell elözze egy D,DT, vagy DP tárcsázá-
       si parancs, máskülönben,elöfordulhat, hogy regiszterbeállító parancs-
       nak értelmezödik.

       5.22 Sr?: Regiszter kiolvasása
       ..............................

       Az Sr? parancs hatására az r regiszter tartalma íródik ki. Pl. az
       ATS5?S7? parancssor hatására a képernyön az S5 és S7 regiszterek tar-
       talma jelenik meg, valamint egy OK válaszkód.

       5.23 Sr=n: Regiszter beírás
       ...........................

       Az Sr=n parancs hatására az Sr regiszter új tartalma n lesz. Bekap-
       csolás után, ill. az ATZ parancs hatására a regiszterekben a modem
       firmware ROM-jában tárolt alapértékek lesznek.

       5.24 T: Tárcsahangos tárcsázás
       ..............................

       A T parancs hatására a modem a T után álló számot tárcsahanggal hív-
       ja. A tárcsázás sebessége 5.26 számjegy másodpercenként, hacsak az
       S11-es regiszterben nem állítunk be más értéket. A T parancs akár
       számjegyek közé is illeszhetö, pl. az ATDP9,T7623202 parancssor ha-
       tására a modem pulzussal tárcsázza a 9-es számot, vár két másodper-
       cet -a vesszö parancs hatására- és tárcsahanggal tárcsázza a
       762-3202 telefonszámot.

       5.25 V: Szavas / számjegyes válaszkód
       .....................................

       Az alapbeállítás és a V1 parancs hatására a válaszkódok szavas for-
       mában jelennek meg, pl. OK vagy CONNECT.

       A V0 parancs hatására a válaszkódok számjegyként jelennek meg, amely
       elönyös lehet olyan szoftver esetén, amely nem kezeli hatékonyan a
       karaktersorozatokat.

       5.26 W: Várakozás tárcsahangra
       ..............................

       A tárcsázási parancssorba illesztett W parancs hatására a modem 3
       másodperces folyamatos tárcsahangra vár a tárcsázás megkezdése elött.
       Ha két másodpercig, vagy az S6 regiszterben beállított ideig nem ész-
       lel a modem tárcsahangot, akkor NO DIALTONE válaszkódot küld. Ha a
       tárcsázást követöen foglalt jelet érzékel a modem, akkor BUSY válasz-
       kódot ír a képernyöre.

       5.27 X: Válaszkód-készlet választás
       ...................................

       Az X parancs a különbözö válaszkód készleteket aktivizálja. Az alap-
       beállítás az X4 parancsnak felel meg. Bövebb információk a 3.4 feje-
       zetben találhatók.



                                    - 24 -

       5.28 Y: Hosszú megszakítás
       ..........................

       Az Y1 parancs hatására a modem 1.6 másodperc folyamatos, a távoli
       modem által küldött megszakításjel vétele után bontja a vonalat. A
       hosszú megszakítás engedélyezésekor a modem az ATH vonalbontás pa-
       rancs után 4 másodpercig hosszú bontójelet küld a távoli modemnek és
       csak utána bontja a vonalat.

       Az alapbeállítás és az Y0 parancs tiltja a hosszú megszakítást.

       5.29 Z: Alapállapot
       ...................

       A Z0 parancs hatására a modem újra alapállapotba kerül. Ujratöltödik
       az aktív konfigurációs mezö a nem törlödö memória SCP0 konfigurációs
       profiljából, és 2 másodpercig fut a modem öntesztje.

       A &Z1 parancs az SCP1 konfigurációs profilt tölti be az aktív konfi-
       gurációs mezöbe.

       A soronkövetkezö, & jelü parancsok 1200-as modemre nem érvényesek !

       5.30 &C: Vivö jel érzékelés
       ...........................

       A &C1 parancs és az alapbeállítás hatására a modem figyeli a távoli
       modemtöl érkezö vivö jelet.

       A &C0 parancs csak aszinkron módban hatásos, és a CD adatvivö jelet
       igaz állapotba kényszeríti.

       5.31 &D: Adatterminál készenlét
       ...............................

       A &D parancs meghatározza a modem viselkedését a DTR adatterminál
       készenléti jel megszünésére.

       Alapállapotban, és a &D2 parancs hatására, a DTR megszünése után a
       modem bontja a vonalat, parancsállapotba kerül és tiltja az automa-
       tikus válaszolást. A DTR jel visszaállításával az automatikus válasz-
       adás újra engedélyezett.

       A &D0 parancs után a modem figyelmen kívül hagyja a DTR jel változá-
       sát.

       A &D1 parancs hatására, a DTR megszünése után a modem parancsmódot
       feltételez, de nem bontja a vonalat.

       A &D3 parancs hatására a modemet alapállaptba hozza a DTR jel megszü-
       nése.

       5.32 &F: Gyári alapbeállítás
       ............................

       Az &F parancs hatására az aktív konfigurációs mezöbe a gyárilag beál-
       lított konfigurációs profil töltödik be.



                                    - 25 -

       5.33 &G: Örzöhang választás
       ...........................

       A &G parancs csak a CCITT V.22 módban hatásos, és az örzöhang frek-
       venciáját határozza meg.

       A &G0 parancs és az alapbeállítás tiltja az örzöhangot.

       A &G1 parancs 550 Hz, míg a &G2 parancs 1800 Hz frekvenciájú örzö-
       hangot választ ki.

       5.34 &J: Telefoncsatlakozó választás
       ....................................

       A &J0 parancs és a gyári alapbeállítás RJ-11/RJ-41S/RJ45S csatlako-
       zót választ ki, és a modemnek egy telefonvonalas rendszerben való
       használatát jelenti.

       A &J1 parancs RJ-12/RJ-13 csatlakozót választ ki a modemnek egy több
       telefonvonalas rendszerben való használatához.

       5.35 &L: Bérelt vonal
       .....................

       Az &L0 parancs az alapbeállításnak felel meg, és a modem tárcsázási
       módban való müködtetését jelenti.

       Az &L1 parancs bérelt vonalon ponttól pontig müködés esetén haszná-
       latos.

       Az &L1 parancs kiadása után a vonal egyik oldalán levö modemet ATD
       paranccsal kezdeményezö üzemmódba, a másik oldalon leö modemet ATA
       paranccsal válaszoló üzemmódba kell tenni. Ez után létrejön a modemek
       közötti összeköttetés és lehetövé válik a távadatátvitel.

       5.36 &Q: Aszinkron / szinkron mód kiválasztás
       .............................................

       A &Q0 parancs és a gyári alapbeállítás az aszinkron müködési mód.

       A &Q1, &Q2, &Q3 parancsok szinkron 1,2,3 módú müködtetésnek felelnek
       meg.

       5.37 &P: Pulzustárcsázás kitöltési tényezö
       ..........................................

       A &P0 parancs és az alapbeállítás 39/61 kitöltési tényezönek felel
       meg, és az USA-ban használatos.

       A &P1 parancs 33/67-re állítja a kitöltési tényezö értékét, amely az
       Európában, így Magyarországon is szabvány.

       5.38 &R: CTS / RTS opció
       ........................

       A &R parancs csak szinkron módban haználatos a CTS jel szabályozásá-
       ra.



                                    - 26 -

       Az &R0 parancs és az alapbeállítás esetén a CTS jel az S26 regisz-
       terben beállított késleltetéssel követi az RTS jelet.

       Az &R1 parancs hatására a modem figyelmen kivül hagyja az RTS jelet.

       5.39 &S: DSR opció
       ..................

       Az &S0 parancs és az alapbeállítás esetén mindíg van DSR jel.

       Az &S1 parancs hatására a DSR jel az EIA RS-232C szabvány szerint
       fog müködni.

       5.40 &T: Teszt
       ..............

       A &T paranccsal különbözö diagnosztikai tesztek hajthatók végre.

       A &T0 parancs hatására az éppen futó teszt végrehajtása befejezö-
       dik.

       A &T1 parancs a CCITT V.54,L3 ajánlásának megfelelö lokális analóg
       hurkolású tesztet hajtja végre, amely a lokális számítógép és mo-
       dem közötti összeköttetést vizsgálja.

       A &T3 egy lokális digitális hurkolású tesztet indít, amely lokális
       vizsgálat, és egyben lehetövé teszi egy nem CCITT V.54 kompatibi-
       lis, távoli modem által vezérelt ellenörzést is.

       A &T4 parancs és a modem alapállapot lehetövé teszi a modem számára,
       hogy elfogadja a távoli modem kérését egy távoli vezérlésü, digitá-
       lisan hurkolt teszt végrehajtására.

       A &T5 ellentettje a &T4 parancsnak, és tiltja a távoli modem által
       vezérelt tesztet.

       A &T6 parancs távoli digitális hurkolású tesztet kezdeményez, a
       CCITT V.54,L2 ajánlásnak megfelelöen.

       A &T7 a &T6 paranccsal azonos hatású, de még egy öntesztet is elin-
       dít.

       A &T8 lokális analóg hurkolást és öntesztet kezdeményez a modem el-
       lenörzésére.

       5.41 &V: Konfigurációs profil kiolvasás
       .......................................

       A &V parancs hatására kiíródik a képernyöre az aktív konfigurációs
       profil és a tárolt telefonszámok.

       A &V0 az SCP0 profilt, a &V1 az SCP1 profilt jelenít meg.

       5.42. &W: Konfigurációs profil írás
       ...................................

       A &W0 parancs az aktív konfigurációs profilt a modem nem felejtö me-
       móriájának SCP0 profiljába, a &W1 pedig az SCP1 profiljába írja.



                                    - 27 -

       5.43 &X: Szinkron átvitel órajel választás
       ..........................................

       Az &X0 parancs és a gyári alapbeállítás hatására a modem állítja elö
       a szinkron átvitel órajelét amely az RS-232 csatlakozó 15-ös pontjá-
       ra kerül.

       Az &X1 parancs kiadása után a modem az adattermináltól kapja az óra-
       jelet az RS-232 csatlakozó 24-es pontján, és ezt a 15-ös ponton to-
       vábbítja.

       Az &X2 parancs után a modem a beérkezö vivö jel órajelét használja és
       azt az RS-232 csatlakozó 15-ös pontjára továbbítja.

       5.44 &Y: Bekapcsolási profil
       ............................

       Az utoljára kiadott &Y0 vagy &Y1 parancstól függöen az SCP0 vagy az
       SCP1 lesz a bekapcsolás utáni aktív konfigurációs profil.

       5.45 &Zn=: Telefonszám tárolás
       ..............................

       A &Zn= parancs az egyenlöségjel után álló telefonszámot eltárolja a
       nem felejtö memóriában, és az pl. az Sn vagy a /n tárcsázásmódosítók-
       kal aktivizálható. Maximum 10 szám tárolható, a memória 100 karakter
       nagyságú. A számjegyek közé írt módosító karakterek tárolódnak, a
       szóköz karakterek nem tárolódnak.

       5.46 @: Csend válaszra várás
       ............................

       Egy tárcsázó parancssorban levö @ parancs hatására a modem az S7 re-
       giszter szerinti idöt vár egy, vagy több csengetésre, majd 5 másod-
       perc folymatos csendre a következö számjegy tárcsázása elött. Ha nem
       érzékeli a folyamatos szünetjelet, akkor bontja a vonalat és NO
       ANSWER üzenetet ír ki. Ha foglalt jelet érzékel, akkor BUSY-t ír ki
       a képernyöre.

       5.47 ,(vesszö): Szünet
       ......................

       A vesszö parancs hatására a modem az S8 regiszter értéke szerinti
       szünetet tart a parancssor végrehajtásában. Az alapbeállítás 2 má-
       sodperc.

       5.48 /n: Tárolt szám tárcsázása
       ...............................

       A /n tárcsázás módosító az S=n paranccsal egyenértékü, és hatására
       a modem az n+1.-ik tárolt telefonszámot tárcsázza.

       5.49 +++: Escape karakterek
       ...........................

       Az escape karakterek hatására a modem az adatátviteli módból parancs
       módba tud kerülni a vonal megszakadása nélkül. Az escape szekvencia a
       következö:

       1/ Egy másodperc várakozás beírás nélkül



                                    - 28 -

       2/ Három +++ escape beírás kocsivissza nélkül

       3/ Egy másodperc várakozás beírás nélkül

       A modem az escape szekvenciát OK üzenet kiírásával hagyja jóvá.

       5.50 !:
       .......

       A ! parancs hatására a modem  fél másodpercig a vonalra kapcsolódik,
       majd 1/2 mp-ig lekapcsolódik a vonalról. Ez egyes telefon - alköz-
       pontoknál a hívás átadásra használható.

       5.51 ; (pontosvesszö): Parancsmódba visszatérés
       ...............................................

       Egy tárcsázási parancssor végére írt pontosvesszö arra utasítja a
       modemet, hogy tárcsázás után térjen vissza parancsmódba.

       6. Fejezet
       ..........

       Szinkron és bérelt vonalú müködés

       6.1 Szinkron órajel
       ...................

       A szinkron adatküldés óra jelét a modem RS-232 portjának a 15-ös lá-
       bára kell vezetni. Az alkalmazásnak megfelelö &X paranccsal lehet
       kiválasztani, hogy az órajel forrása maga a modem, a vételi vivö jel,
       vagy az adatterminál legyen. Ez utóbbi a modem RS-232 portjának 24-es
       lábára küldi az órajelet.

       A vételi órajel forrása mindíg a vételi vivö jel. Ezt a modem RS-232
       portjának 17-es lábára kell vezetni.

       6.2 Félduplex szinkron müködési mód
       ...................................

       A modem fél-duplex müködtetése esetén az &R0 RTS/CTS opció érvényes
       kell legyen. A modem nem kapcsolgatja ki és be az adatküldés vivö
       jelét ténylegesen, hiszen csak szimulálja a fél-duplex müködést.

       Bizonyos adattermináloknál szükség lehet az RTS-böl CTS-be való át-
       menet késleltetésére. A késleltetést az S26-os regiszter értéke ha-
       tározza meg. Ha a nulla gyári alapbeállítás nem megfelelö, akkor is
       érdemes a szem elött tartani, hogy ha nagyobb késleltetés, akkor az
       adatátvitel lassúbbá válik. Az S26-ba írt késleltetés teljes duplex
       módban a modem figyelmen kivül hagyja.



                                    - 29 -

       6.3 Szinkron mód 1: Szinkron / aszinkron mód
       ............................................

       Azok a terminálok tudnak szinkron 1 módban müködni, amelyek a szink-
       ron, az aszinkron kommunikációt is támogatját, méghozzá úgy, hogy
       azok programból átkapcsolhatók ugyanarra az RS-232 portra. Ilyenek
       pl. azok a számítógépek, amelyek az újabb Zilog 8030 és 8530 SCC
       USART-okkal müködnek.

       Ebben a módban a modem bekapcsolás után aszinkron parancsmódba kerül.
       A hívások aszinkron módban történnek, és a modem automatikusan szink-
       ron módba kerül, amikor a kapcsolat kiépült a távoli modemmel.

       A szinkron 1 módú müködéshez &Q1 parancsot kell kiadni a modem számá-
       ra. Automatikus válasz módba a modem akkor, kerül, ha az S0 regisz-
       terbe zérustól különbözö érték lett írva. Ekkor a modem az on-line
       kapcsolatból aszinkron parancsmódba csak a vonal megszakításával tud
       visszakerülni.

       6.4 Szinkron mód 2: Tárolt telefonszám tárcsázási mód
       .....................................................

       A szinkron 2 mód a csak szinkron müködésü adatterminálokat támogatja,
       és nagyon hasonló a CCITT V.25 ajánláshoz. Ebben a módban a modem
       tárcsázik egy elözöleg eltárolt telefonszámot a DTR (adatterminál ké-
       szenlétben) jel bekapcsolódása után, és bontja a vonalat a DTR jel,
       vagy a vivö jel megszünése után.

       A szinkron 2 módú müködéshez &Q1 parancsot kell kiadni a modem szá-
       mára. A telefonszámot &Z paranccsal lehet eltárolni. A Q1 parancs-
       csal ajánlatos a válaszkódokat letiltani. az E0 paranccsal a paran-
       csok echozása tiltható le. A &W parancs a modem megváltoztatott kon-
       figurációs profilját menti el.

       6.5 Szinkron mód 3: Kézi tárcsázási mód
       .......................................

       A szinkron 3 módban a szinkron adattermináloknál a DTR jel mint egy
       adatátvitel/beszélgetés kapcsoló müködik. A telefonkészülék legyen
       a modem hátlapján levö PHONE dugaszba csatlakoztatva. Az adattermi-
       nál operátora a kézi tárcsázás után a DTR (adatterminál készenlétben)
       jel bebillentésével a modemet adatmódba kapcsolja és leteszi a te-
       lefonkagylót.

       A szinkron 3 módú módú müködéshez &Q3 parancsot kell kiadni a modem
       számára. A Q1 paranccsal ajánlatos a válaszkódokat letiltani. Az E0
       paranccsal a parancsok echozása tiltható le. A &W parancs a modem
       megváltoztatott konfigurációs profilját menti el.

       7.Fejezet
       .........

       Bevezetés a PROCOMM kommunikációs program használatához.



                                    - 30 -

       7.1 Installálás
       ...............

       Másolja a ProComm floppy lemezen levö négy file-t a merevlemezes
       egység megfelelö könyvtárába. Az ARC *.ARC   parancssor a há-
       rom tömörített formátumú file-ból visszakonvertálja futtatható for-
       mátumúra a ProComm programrendszert. Ennek része a PROCOMM.DOC
       részletes angol nyelvü kézikönyv.

       A PROCOMM.EXE program elsö elindítása után jönnek létre a szüksé-
       ges rendszerfile-ok. Az ALT-F10 billentyük leütésével megjelenik a
       ProComm parancsok listája.

       7.2 Kommunikációs paraméterek
       .............................

       Az ALT-P leütése után beállítható a kommunikációban aktív soros port
       sorszáma, a hozzá tartozó kommunikációs paraméterekkel. Pl. az 1200,
       N,8,1,COM1 jelentése: egyes soros port, 1200 baud kommunikációs se-
       besség, nincs paritás, 8 adatbit, 1 stopbit. Figyelem: csak a 24-es
       SAVE parancs kiválasztásával íródnak be a rendszerfile-ba a megvál-
       toztatott kommunikációs paraméterek.

       7.3 Modem beállítás
       ...................

       Az ALT-S begépelése után jelentkezik be a kezdeti beállítások menüje.
       Válassza ki modem beállítás (1) menüpontot! Ezen belül a tárcsázó
       parancs (2) legyen pl. ATDPW, amely tárcsahangra várakozást és pul-
       zussal való tárcsázást jelent. A modem init string (1) lehet pl. AT
       B0 E1 S6=20 S0=0!, ahol a B0 a CCITT protokollt, az E1 a parancs ec-
       hozást, az S6=20 húsz másodperces tárcsahangra várakozást jelent. A
       zérustól eltérö S0 regiszterérték automatikus válasz módot jelölne
       ki a modem számára. ESC leütésével visszatérve a kezdeti beállítás
       menühöz az S) menüpont kiválasztásával lehet elmenteni a megváltoz-
       tatott modemparamétereket.

       7.4 Telefonkönyv feltöltés, automatikus hívás, és válasz
       ........................................................

       Az ALT-D beírásával érhetö el a telefonkönyv. Itt az új telefonszá-
       mokat az R paranccsal lehet beírni, és max. száz telefonszám táro-
       lására van lehetöség. A megfelelö telefonszám sorszámának begépelése
       után a modem automatikusan tárcsázza a távoli modemet, és kiépíti
       vele a vonali kapcsolatot, amennyiben az kész fogadni a hívást. Au-
       tomatikus válaszoló módba az ALT-Y beírása után kerül a modem. Szük-
       séges, hogy a kommunikáció sebessége, és egyéb paraméterei megegyez-
       zenek a hívást kezdeményezö, és az arra válaszoló oldalon.

       7.5 Karakterek átvitele
       .......................

       Ha az elözö pontban leírtak szerint sikeresen kiépült a kapcsolat a
       távoli modemmel, akkor a billentyüzeten leütött arakterek megjelennek
       a távoli modem képernyöjén, és viszont. Az ALT-E paranccsal lehet
       fél-duplex módba váltani, hogy a begépelt üzenetek a saját képernyön
       is megjelenjenek. Beszélgetö üzemmódba az ALT-O paranccsal lehet ke-
       rülni. Itt a lokális és a távoli modemtöl érkezö üzenetek elkülönítve
       jelennek meg.



                                    - 31 -

       7.6 File-ok átvitele
       ....................

       Ha a távoli modemmel kiépült az összeköttetés, akkor a fileátvitel-
       hez a vonal egyik oldalán a PG UP billentyü leütéséval a file-küldés,
       a másik oldalon a PG DN billentyü leütésével a file-fogadás választ-
       ható ki. Fontos, hogy a vonal két oldalán ugyanaz az átviteli pro-
       tokoll legyen kijelölve.

       7.7 ProComm parancsösszefoglaló
       ...............................

       ALT-D: Telefonkönyv szolgáltatások

       ALT-R: Automatikus hívásismétlés

       ALT-M: Billentyüzet makrók

       ALT-P: Kommunikációs paraméterek beállítása

       ALT-W: Konvertáló tábla

       ALT-A: Szövegszerkesztö

       ALT-X: Programfutás vége

       ALT-Q: Távolról vezérelhetö host mód

       ALT-O: Dialógus mód

       ALT-F4: Dos kijárat /shell/

       ALT-F5: Parancsfile-ok

       ALT-I: Program információ

       ALT-S: Kezdeti beállítások

       ALT-K: Kermit server

       ALT-B: Könyvtár kijelölés

       ALT-C: Képernyö törlés

       ALT-E: Duplex/félduplex kapcsoló

       ALT-H: Telefonvonal megszakítás

       ALT-T: Idömérés

       ALT-L: Nyomtató ki/ bekapcsolás



                                    - 32 -

       ALT-Z: Színbeállítás

       ALT-Y: Automatikus válaszadás

       ALT-F3: Kocsivissza/kocsivissza+sorvége kapcsoló

       ALT-F7: Megszakítás

       PG UP: Fileküldés

       PG DN: Filefogadás

       ALT-F: Könyvtár tartalom

       ALT-V: File olvasása

       ALT-G: Képernyötartalom file-ba mentése

       ALT-F1: Naplózás ki/bekapcsolása

       ALT-F2: Naplózás felfüggesztése

       Függelék A
       ..........

       Technikai adatok

       Postai engedélyezési számok:

       VT-6-0109: (Discovery 1200 Hk belsö modem)

       VT-6-0110: (Discovery 1200 Ck külsö modem)

       Kompatibilitás a következö kommunikációs protokollokkal:

       CCITT V.22 bis: 2400 bps aszinkron és szinkron

       CCITT V.22: 1200 bps aszinkron és szinkron

       CCITT V.21: 0-300 bps aszinkron

       Bell 212A: 1200 bps aszinkron és szinkron

       Bell 103: 0-300 bps aszinkron

       CCITT V.25 bis (108/1): szinkron, tárolt szám tárcsázási mód

       Vételi érzékenység: -45 dBm

       Adási szint: -10 dBm



                                    - 33 -

       Müködési módok:

       Duplex és félduplex, két-vezetékes bérelt vonalon, vagy kapcsolt
       vonalon

       Interfész: RS-232 soros

       Tárcsázási jellemzök:

       Pulzussal vagy hanggal

       Programozható szünetidö

       Csend válaszra várás (PBX)

       Hívás átadás alközponton keresztül (PBX)

       Tárcsahagngra várakozás tárcsázás elött

       Hívott szám foglaltságának érzékelése

       Hívás kezdeményezés válasz módú modemmel

       Csatlakozók:

       RJ-11 a telefonkészülékhez

       DO-8 fali telefoncsatlakozó

       Tápfeszültség adapter: 230 V-ból 9 V, 7 W

       Hangszóró: forgatógombbal és programból változtatható hangerö

       Memória: Nem felejtö, a felhasználó által módosítható konfigurációs
       profil és telefonszámok tárolására

       Parancsbuffer: 40 karaktert

       Tesztelés:

       Lokális analóg hurok

       Lokális analóg hurok önteszttel

       Távoli digitális hurok

       Távoli digitális hurok önteszttel

       Lokális digitális hurok



                                    - 34 -

       Programozható tesztidö

       Szinkron müködési módok:

       Kézi tárcsázás

       Tárolt telefonszám tárcsázása

       Aszinkron tárcsázás, szinkron átvitel

       Automatikusan válaszoló mód:

       Mind aszinkron, mind szinkron módban programozhatóan beállítható. A
       parancsmód teljesen letiltható a néma kapcsolónak a dedikált auto-
       matikus válaszoló módba állításával.

       Adó jel frekvenciák:

       1200+-0.01 %   V.22 bis alsó csatorna, hívás mód
       2400+-0.01 %   V.22 bis felsö csatorna, válasz mód *
       1200+-0.01 %   V.22 alsó csatorna, hívás mód
       2400+-0.01 %   V.22 felsö csatorna, válasz mód
       980            CCITT V.21 csatorna #1, mark
       1180           CCITT V.21 csatorna #1, szóköz
       1650           CCITT V.21 csatorna #2, mark
       1850           CCITT V.21 csatorna #2, szóköz
       1200+-0.01 %   Bell 212A alsó csatorna, hívás mód
       2400+-0.01 %   Bell 212A felsö csatorna, válasz mód
       1270           Bell 103, hívás mód, mark
       1070           Bell 103, hívás mód, szóköz
       2225           Bell 103, válasz mód, mark
       2025           Bell 103, válasz mód, szóköz

       Vételi jel türése: +-7 Hz

       RS-232 csatlakozó

       Láb              RS-232      V.24     irány       funkció

       1                AA          101      kétirányú   védöföld

       2                BA          103      modem felé  adatküldés

       3                BB          104      modemtöl    adatvétel

       4                CA                   modem felé  RTS:küldéskérés

       5                CB          106      modemtöl    CTS:törlés küldéshez

       6                CC          107      modemtöl    DSR:adat készre áll.

       7                AB          102      kétirányú   föld

       8                CF          109      modemtöl    vivö jel érzékelve



                                    - 35 -

      *12               CI          112      modemtöl    váltakozó sebesség
       15               DB                   modemtöl    órajel küldés(szink.)
       17               DD                   modemtöl    órajel vétel (szink.)
       20               CD          108      modem felé  DTR:adatterminál kész
       22               CE          125      modemtöl    csengetés jelzés
      *23               CI                   modemtöl    váltakozó sebesség
       24               DA                   modem felé  órajel küldés

       *CI kimenet 12-es (Bell 212A)és a 23-as (RS-232) lábon

       Parancsösszefoglaló

       AT    Minden parancsot kötelezöen megelözö elötag (kivéve A/ és +++)
       A/    Utolsó parancs ismétlése
       +++   Escape karakterek adatmódból parancsmódba kerüléshez

       Tárcsázási parancsok és módosítók

       D     Hívás kezdeményezés
       N     Alternatív tárcsázás
       S=n   n- edik telefonszám tárcsázása
       T     Tárcsahangos tárcsázás
       P     Pulzus tárcsázás
       R     Tárcsázás fordított módban
       W     Tárcsahangra várás
       ,     Szünet
       !     Hívás átadás alközponton keresztül
       ;     Visszatérés parancsmódba
       /n    n sorszámú telefonszám tárcsázása

       Modem müködtetö parancsok

       A     Automatikus válaszadás
       B0    CCITT V.21, V.22
       B1    Bell 103 / 212 A
       C0    Vivö küldés tiltva
       C1    Vivö küldés engedélyezve
       E0    Parancs echo tiltva
       E1    Parancs echo
       F0    Félduplex mód
       F1    Teljes duplex mód
       H0    Telefonvonal megszakítás
       H1    Telefonvonalra kapcsolódás







                                    - 36 -

       I0    Termékkód
       I1    ROM ellenörzö összeg
       I2    ROM ellenörzés eredménye
       I3    Információ a beállításokról
       J0    Hang / adat érzékelés tiltva
       J1    Hang / adat érzékelés engedélyezve
       L1    Alacsony hangerö
       L2    Közepes hangerö
       L3    Nagy hangerö
       M0    Hangszóró kikapcsolva
       M1    Hangszóró bekapcsolva az összeköttetés létrejöttéig
       M2    Hangszóró mindíg bekapcsolva
       M3    Hangszóró kikapcsolva a tárcsázás alatt, különben ua. mint M1
       N=n   Ujrahívások száma foglaltság esetén
       N?    Ujrahívások számának lekérdezése
       O0    On-line adatmódba kapcsolás
       O1    On-line adatmódba kapcsolás visszacsatolással (2400 bps)
       Q0    Válaszkódok engedélyezése
       Q1    Válaszkódok tiltva
       Sr?   Regiszter kiolvasása
       Sr=n  Regiszter beírása n tartalommal
       V0    Számjegyes válaszkódok
       V1    Szavas válaszkódok
       X0    Válaszkód 0-4
       X1    Válaszkód 0-5, 10
       X2    Válaszkód 0-6, 8-10
       X3    Válaszkód 0-5, 7-10
       X4    Minden válaszkód engedélyezve
       Y0    Hosszú megszakítás engedélyezve
       Y1    Hosszú megszakítás tiltva
       Z0    Modem alapállapotba állítás SCP0 konfigurációs profillal
       Z1    Modem alapállapotba állítás SCP1 konfigurációs profillal
       &C0   Vivö figyelés tiltva
       &C1   Távoli modem vivöjének figyelése engedélyezve
       &D0   DTR (adatterminál készenlét) jel figyelmen kívül hagyva
       &D1   DTR megszünése után feltételezett parancsmód vonalbontás nélkül
       &D2   DTR megszünése után feltételezett parancsmód vonalbontással
       &D3   DTR megszünése után modem alapállapotba állítás
       &F    Gyári alapbeállítás betöltése
       &G0   Örzöhang tiltás
       &G1   550 Hz örzöhang
       &G2   1800 Hz örzöhang






                                    - 37 -

       &J0   RJ-11 telefoncsatlakozó, egy telefonvonalas rendszer
       &J1   RJ-11 telefoncsatlakozó, több telefonvonalas rendszer
       &L0   Tárcsázási üzemmód
       &L1   Bérelt vnalas üzemmód
       &P0   Pulzustárcsázás kitöltési tényezö 39/61
       &P1   Pulzustárcsázás kitöltési tényezö 33/67
       &Q0   Aszinkron mód
       &Q1   Szinkron mód 1
       &Q2   Szinkron mód 2
       &Q3   Szinkron mód 3
       &R0   CTS követi az RTS jelet
       &R1   CTS mindíg bekapcsolva, RTS figyelmen kívül hagyva
       &S0   DSR jel bekapcsolva
       &S1   DSR követi az RS-232C-t
       &T0   Diagnosztikai teszt befejezése
       &T1   Lokális analóg hurok
       &T3   Lokális digitális hurok
       &T4   Távolról vezérelt digitális hurkolású teszt engedélyezve
       &T5   Távolról vezérelt digitális hurkolású teszt tiltva
       &T6   Távoli digitális hurkolású teszt kezdeményezés
       &T7   &T6 + modem önteszt
       &T8   Lokális analóg hurok + modem önteszt
       &V    Aktív konfigurációs profil megjelenitése
       &V0   SCP0 profil megjelenitése
       &V1   SCP1 profil megjelenitése
       &W0   Aktiv konfigurációs profil SCP0-ba írása
       &W1   Aktiv konfigurációs profil SCP1-be írása
       &X0   Modem órajel
       &X1   Terminál órajel
       &X2   Távoli vivö órajel
       &Y0   SCP0 a bekapcsolás utáni aktiv @TABLAZAT=konfigurációs profil
       &Y1   SCP1 a bekapcsolás utáni aktív konfigurációs profil
       &Zn=  n-edik telefonszám tárolása
       Megjegyzés: a & kezdetü parancsok 1200-as modemre nem érvényesek
       Válaszkódok
       OK           0      Sikeres parancssor végrehajtás
       CONNECT      1      Összeköttetés távoli modemmel (300 bps/1200 bps)
       RING         2      Csengetés jel érkezett
       NO CARRIER   3      Távoli vivö jel nem érzékelhetö



                                    - 38 -

       ERROR        4      Parancssor hiba
       CONNECT 1200 5      Összeköttetés távoli modemmel 1200 bps
       NO DIALTONE  6      Nincs tárcsahang
       BUSY         7      Foglalt jel érzékelve
       NO ANSWER    8      Nincs 5 mp csend
       CONNECT 2400 10     Összeköttetés távoli modemmel 2400 bps
       NVRAM ERROR  30     Modem memória hiba
       VOICE CALL   31     Hanghívás érkezett automatikus válasz módban
       HANG UP      32     Hanghívás megszakítása 60 mp után

       Regiszterek

       Regiszter   Tartomány Egység     Alapérték   Funkció

     *S0           0-255     csengetés  01          csengetésszám válasz elött
      S1           0-255     csengetés  00          csengetésszámláló
      S2           0-127     ASCII      43          escape karakter
      S3           0-127     ASCII      13          kocsivissza karakter
      S4           0-127     ASCII      10          soremelés karakter
      S5           0-32,127  ASCII      08          szóköz vissza karakter
     *S6           2-255     másodperc  02          tárcsahangra várás
     *S7           3-255     másodperc  45          vivö jelre várás
     *S8           0-255     másodperc  02          vesszö szünetidö
     *S9           1-255     0.1 mp     06          vivöérzékelés válaszidö
     *S10          1-255     0.1 mp     14          vivö kimaradás érzékelés
     *S11          70-255    0.001 mp   95          hangtárcsázás sebessége
     *S12          0-255     0.02 mp    50          escape késleltetés
     S13-S17                                        fenntartott
     *S18          0-255     másodperc  00          tesztidö
     *S19-S24                                       fenntartott
     *S25          0-255     0.01 mp    05 **       DTR jel késleltetés
     *S26          0-255     0.01 mp    00          RTS-böl CTS-be átmenet
      S27                                           fenntartott

      * Regiszterek eltárolódnak a &W parancs hatására a modem nem felejtö
      NVRAM memóriájában

      ** Szinkron 1 módban 5 másodperc az alapérték

@ENDNODE
