@DATABASE "Babes & Guys"
@NODE "Babes" "Index of Babes & Guys cardsets. Left button for cardset, right for readme."
@TOC "MAIN"



                               Babes & Guys

Babes

@{"Bathing Beauties #1                          " system "c:showreko cards_cd:klondike-iii/cards/Bathing_Beauties_1.REKO"} ...... @{"Read Me" system "showguide Bathing_Beauties_1.txt"}
@{"Bikini                                       " system "c:showreko cards_cd:klondike-iii/cards/Bikini1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Bikini1.readme"}
@{"Bikini (Dupe of Bikini1.REKO)                " system "c:showreko cards_cd:klondike-iii/cards/Bikini.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Bikini.readme"}
@{"Body Beautiful                               " system "c:showreko cards_cd:klondike-iii/cards/BODY.BEAUTIFUL.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-body.beautiful"}
@{"Body Perfect                                 " system "c:showreko cards_cd:klondike-iii/cards/BODY.PERFECT.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-body.perfect"}
@{"Cameron Diaz                                 " system "c:showreko cards_cd:klondike-iii/cards/Cameron_Diaz.REKO"} ...... @{"Read Me" system "showguide Cameron_Diax.txt"}
@{"Christina Applegate                          " system "c:showreko cards_cd:klondike-iii/cards/Applegate.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Applegate.readme"}
@{"Christina Applegate                          " system "c:showreko cards_cd:klondike-iii/cards/Christina_Applegate.REKO"} ...... @{"Read Me" system "showguide Christina_A.txt"}
@{"Cindy Crawford #1                            " system "c:showreko cards_cd:klondike-iii/cards/Cindy1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Cindy1.readme"}
@{"Cindy Crawford #2                            " system "c:showreko cards_cd:klondike-iii/cards/cindycard2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/cindycard2.readme"}
@{"Cindy Crawford #3                            " system "c:showreko cards_cd:klondike-iii/cards/Cindy3.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Cindy3.readme"}
@{"Claudia Schiffer                             " system "c:showreko cards_cd:klondike-iii/cards/Claudia_Cards.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rastan_says_readme_now"}
@{"Claudia Schiffer 1                           " system "c:showreko cards_cd:klondike-iii/cards/Claudia.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Claudia.readme"}
@{"Claudia Schiffer 1.1                         " system "c:showreko cards_cd:klondike-iii/cards/Claudia1.1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/claudia1.1.readme"}
@{"Elle McPherson #1                            " system "c:showreko cards_cd:klondike-iii/cards/Elle.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Ellecards.readme"}
@{"Elle McPherson #2                            " system "c:showreko cards_cd:klondike-iii/cards/elle2.REKO"} ...... @{"Read Me" system "showguide cards_cd:archives1/elle2crd.readme"}
@{"Eva Herzigova                                " system "c:showreko cards_cd:klondike-iii/cards/Eva_Herzigova.REKO"} ...... @{"Read Me" system "showguide Eva_H.txt"}
@{"Faces #1                                     " system "c:showreko cards_cd:klondike-iii/cards/faces.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/faces-cards.readme"}
@{"Faces #2                                     " system "c:showreko cards_cd:klondike-iii/cards/FacesToo.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Helena Christensen #1                        " system "c:showreko cards_cd:klondike-iii/cards/Helena_Christensen_1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/hc1_card.nfo"}
@{"Helena Christensen #2                        " system "c:showreko cards_cd:klondike-iii/cards/Helena_Christensen_2.REKO"} ...... @{"Read Me" system "showguide Helena_C_2.txt"}
@{"Jennifer Aniston #1                          " system "c:showreko cards_cd:klondike-iii/cards/Jennifer_Aniston_1.REKO"} ...... @{"Read Me" system "showguide Jennifer_Aniston_1.txt"}
@{"Kathy Ireland                                " system "c:showreko cards_cd:klondike-iii/cards/Kathy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Kathy.readme"}
@{"Marilyn Monroe                               " system "c:showreko cards_cd:klondike-iii/cards/Monroe.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Monroe.readme"}
@{"Minogue Sisters                              " system "c:showreko cards_cd:klondike-iii/cards/MINOGUE.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Nice Bums                                    " system "c:showreko cards_cd:klondike-iii/cards/NiceBums.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Niki Taylor #1                               " system "c:showreko cards_cd:klondike-iii/cards/Niki_Taylor_1.REKO"} ...... @{"Read Me" system "showguide Niki_Taylor_1.txt"}
@{"Niki Taylor #2                               " system "c:showreko cards_cd:klondike-iii/cards/Niki_Taylor_2.REKO"} ...... @{"Read Me" system "showguide Niki_Taylor_2.txt"}
@{"Pretty Women #1                              " system "c:showreko cards_cd:klondike-iii/cards/pretty.REKO"} ...... @{"Read Me" system "showguide pretty_women_1.txt"}
@{"Sharon Stone #1                              " system "c:showreko cards_cd:klondike-iii/cards/Sharon_Stone_1.REKO"} ...... @{"Read Me" system "showguide Sharon_Stone_1.txt"}
@{"Stephanie Seymour                            " system "c:showreko cards_cd:klondike-iii/cards/sseymour.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/sseymour.readme"}
@{"Swimsuit                                     " system "c:showreko cards_cd:klondike-iii/cards/swimsuit.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Teri Hatcher                                 " system "c:showreko cards_cd:klondike-iii/cards/Teri_Hatcher.REKO"} ...... @{"Read Me" system "showguide Teri_Hatcher.txt"}
@{"Vanessa Paradis                              " system "c:showreko cards_cd:klondike-iii/cards/Vanessa_Paradis.REKO"} ...... @{"Read Me" system "showguide Vanessa_Paradis.txt"}
@{"Venus (Swimsuits)                            " system "c:showreko cards_cd:klondike-iii/cards/Venuscards.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Women Body Builders                          " system "c:showreko cards_cd:klondike-iii/cards/WOMEN.BODYBUILDER.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-bodybuild"}



18+
@{"Anna Nicole Smith (From her Dodgy video) 18+ " system "c:showreko cards_cd:klondike-iii/cards/anna.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Anna.readme"}
@{"Anna Nicole Smith 18+                        " system "c:showreko cards_cd:klondike-iii/cards/Anna_Nicole.REKO"} ...... @{"Read Me" system "showguide Anna_2.txt"}
@{"Beauty (18+)                                 " system "c:showreko cards_cd:klondike-iii/cards/Beauty.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Beauty.readme"}
@{"Betty Page (Topless)                         " system "c:showreko cards_cd:klondike-iii/cards/BettyPage.REKO"} ...... @{"Read Me" system "showguide Betty_Page.txt"}
@{"Big Baps #1 (Topless)                        " system "c:showreko cards_cd:klondike-iii/cards/Big_Baps_1.REKO"} ...... @{"Read Me" system "showguide Big_Baps.txt"}
@{"Body Shop #1 (Contains topless pics)         " system "c:showreko cards_cd:klondike-iii/cards/BodyShop1.REKO"} ...... @{"Read Me" system "showguide bodyshop1.txt"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Body Shop #2 (Contains topless pics)         " system "c:showreko cards_cd:klondike-iii/cards/Bodyshop2.REKO"} ...... @{"Read Me" system "showguide bodyshop2.txt"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Body Shop #3 (Contains topless pics)         " system "c:showreko cards_cd:klondike-iii/cards/Bodyshop3.REKO"} ...... @{"Read Me" system "showguide bodyshop3.txt"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Busen (Contains topless pics)                " system "c:showreko cards_cd:klondike-iii/cards/Busen.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Dream Girls #1 (Contains nudity)             " system "c:showreko cards_cd:klondike-iii/cards/DreamGirls.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreamgirls.notes"}
@{"Dream Girls #2 (Contains nudity)             " system "c:showreko cards_cd:klondike-iii/cards/DreamGirlsII.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Dreams #1 (Contains nudity)                  " system "c:showreko cards_cd:klondike-iii/cards/Dreams.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreams.readme"}
@{"Dreams #2 (Contains nudity)                  " system "c:showreko cards_cd:klondike-iii/cards/Dreams2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreams2.readme"}
@{"Erika Eleniak (Contains Nudity)              " system "c:showreko cards_cd:klondike-iii/cards/Erika.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Erotica (Contains topless pics)              " system "c:showreko cards_cd:klondike-iii/cards/Erotica.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Erotica.readme"}
@{"Extasy (Contains nudity)                     " system "c:showreko cards_cd:klondike-iii/cards/Extasy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/extasy.readme"}
@{"Females (Contains nudity)                    " system "c:showreko cards_cd:klondike-iii/cards/Females.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Hired Girls (Contains nudity)                " system "c:showreko cards_cd:klondike-iii/cards/HiredGirls.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Kewl cardset (Contains topless pics)         " system "c:showreko cards_cd:klondike-iii/cards/kewl.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Kylie Minogue #1                             " system "c:showreko cards_cd:klondike-iii/cards/Kylie.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Kylie.readme"}
@{"Lucky Ladies From Heaven (Contains nudity)   " system "c:showreko cards_cd:klondike-iii/cards/Heaven.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Oriental Girls (Contains Nudity)             " system "c:showreko cards_cd:klondike-iii/cards/Orient.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Orient.readme"}
@{"Pacific Coast (Contains Nudity)              " system "c:showreko cards_cd:klondike-iii/cards/Pacific.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pamela Anderson #1 (Rastan). Contains Nudity " system "c:showreko cards_cd:klondike-iii/cards/Pamela.REKO"} ...... @{"Read Me" system "showguide Pamela.txt"}
@{"Pamela Anderson #2 (Rastan). Contains Nudity " system "c:showreko cards_cd:klondike-iii/cards/Pamela_II.REKO"} ...... @{"Read Me" system "showguide Pamela2.txt"}
@{"Pamela Anderson. Contains Nudity             " system "c:showreko cards_cd:klondike-iii/cards/Pam.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Pam.readme"}
@{"Patricia Ford                                " system "c:showreko cards_cd:klondike-iii/cards/PatriciaFord.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Patriciaford.readme"}
@{"Pinups #1 (Contains Nudity)                  " system "c:showreko cards_cd:klondike-iii/cards/Pinups1.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Playboy #2 (Contains Nudity)                 " system "c:showreko cards_cd:klondike-iii/cards/PlayboyII.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Playboy2.readme"}
@{"Playboy Front Covers (Contains Nudity)       " system "c:showreko cards_cd:klondike-iii/cards/PLAYBOY.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pleasure (Contains Nudity)                   " system "c:showreko cards_cd:klondike-iii/cards/Pleasure.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pretty Babes (Contains nudity)               " system "c:showreko cards_cd:klondike-iii/cards/PrettyBabes.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Rippin' Yarns (Contains topless pics)        " system "c:showreko cards_cd:klondike-iii/cards/RippinYarns.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/RippinYarns.readme"}
@{"Sex (Madonna book. Contains topless pics)    " system "c:showreko cards_cd:klondike-iii/cards/SEX.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Sunshine (Contains nudity)                   " system "c:showreko cards_cd:klondike-iii/cards/Sunshine.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"VT Chicks (Contains nudity)                  " system "c:showreko cards_cd:klondike-iii/cards/VT-dupcie.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/vt-dupcie.readme"}
@{"Woman (Contains nudity)                      " system "c:showreko cards_cd:klondike-iii/cards/woman.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/woman.readme"}
@{"X-Dos women. Contains nudity                 " system "c:showreko cards_cd:klondike-iii/cards/xdos.REKO"} ...... @{"Read Me" system "showguide x-dos.readme"}



Guys

@{"Rufus Hot Men (Contains male nudity)         " system "c:showreko cards_cd:klondike-iii/cards/Rufus.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rufus.readme"}
@endnode
