@DATABASE
@font XCourier.font 13
@NODE Albrecht

   @{"   " Link daten/p/Passau}      Zurück
   
   
   Ortsteil Kohlbruck
   
    7 EZ    DM  80 
   30 DZ    DM 130 
    
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Altstadt

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   10 EZ    DM 100/140
   46 DZ    DM 140/210 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dreiflüssehof

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
    4 EZ    DM  80/ 90 
   63 DZ    DM 130/140 
   
   Frühstücksbüfett, Telefon, TV, DZ mit Radio, Minibar.
@ENDNODE
@NODE Donauländle

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
    4 EZ    DM  95/100
   20 DZ    DM 140/145
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE König

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
    8 EZ    DM  95/105 
   33 DZ    DM 150/180 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   49 EZ    DM 180
   78 DZ    DM 230
    2 S     DM 250/300 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wolf

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   20 EZ    DM 130/165 
   20 DZ    DM 185/265 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
    5 EZ    DM 110/140
   44 DZ    DM 170/210
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tourist

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   160 DZ    DM 140/160 
   als EZ    DM  94/ 98
     2 A     DM 165/185 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Spitzberg

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
    2 EZ    DM  75/100
   27 DZ    DM 100/160 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hase

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   20 EZ    DM 120/160 
   87 DZ    DM 190/230
    1 S     DM 270/330 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Mann

   @{"   " Link daten/p/Passau}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  60
   28 DZ    DM 100/160
    5 S     DM 200
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
