@Database Esra
@master DieBibel:Esra.guide
@$VER: Esra.guide V0.1 (14.04.1998)
@author "verschiedene Autoren in alter Zeit"
@(c) "1998 Ronald Schmiers"
@wordwrap
@font topaz.font 11
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994
@include Bibelhtds.hgm
@include Default.hgm
@path /pics
@MACRO maintitle "@{APEN 8}@{b}@{font helvetica,24}$1@{fg text}@{ub}@{deffont}"
@MACRO title "@{APEN 9}@{b}@{font sapphire,19}$1@{fg text}@{ub}@{deffont}"
@MACRO subtitle "@{fg fill}@{b}@{font times,15}$1@{fg text}@{ub}@{deffont}"
@MACRO high "@{b}@{i}$1@{ub}@{ui}"
@macro m_sub "@{chapterfont}@{fgrgb blue}@{b}$1@{ub}@{fg text}@{deffont}"
@macro m_subt "@{subtitlefont}@{APEN 12}@{b}$1@{ub}@{fg text}@{deffont}"
@macro deffont "@{font times,13}"
@depth 8 

@node "MAIN" "Die Bibel - Altes Testament - Das Buch Esra"
@next "EsraInhalt"
@PREV "DieBibel:Chronik2.hguide/MAIN"
@TOC "DieBibel:Bibel.guide/AT"
@{object pics/BuchAuf.gif}
@{jcenter} @{maintitle " Die Bibel "}
 @{subtitle " Das alte Testament  "}

 @{title "- Das Buch Esra -"}
@{fg text}


@{"1" link "Esra_1" 0} @{"2" link "Esra_2" 0} @{"3" link "Esra_3" 0} @{"4" link "Esra_4" 0} @{"5" link "Esra_5" 0} @{"6" link "Esra_6" 0} @{"7" link "Esra_7" 0} @{"8" link "Esra_8" 0} @{"9" link "Esra_9" 0} @{"10" link "Esra_10" 0}

@{separator}
@{jcenter}
Die Texte der Bibelbücher im durchsuchbaren @{AMIGAGUIDE}-Format.@{line}Gewandelt von Ronald Schmiers und @{line}optimiert für @{b}HTDS@{ub} von Stefan Ruppert.@{line}

 @{b}@{u}@{fg highlight}Das Buch Esra@{ub}@{uu}@{fg text}

 (handelt etwa 458 v.u.Z.)


  @{" Inhaltsverzeichnis des Buches Esra " link "EsraInhalt" }

  @{"Wer, was  und warum?" link "About"}

  @{"Test SearchGuide mit run" system "RUN SearchGuide DieBibel:Könige1.guide"}

@{separator}
Die Verknüpfungen in den BibelGuides benötigen das @{b}Assign @{BPEN 4}@{apen 2} DieBibel:@{fg text} @{BGrgb silver}@{ub}@{line} 
Falls die @{" Zuweisung " SYSTEM "execute zuweisen.bat"} noch nicht besteht, läßt sich das hier erledigen.
@{HTDSannotation}
@endnode



@node "EsraInhalt" "Inhaltsverzeichnis des Buches Esra"
@next "Esra_1"
@TOC "Main"

@{m_subt "Inhaltsverzeichnis des Buches Esra"}

@{"1 Rückkehr der Juden nach Jerusalem         " link "Esra_1" }

@{"2 Verzeichnis der Rückkehrer                " link "Esra_2" }

@{"3 Wideraufnahme der Opfer in Jerusalem      " link "Esra_3" }

@{"4 Widerstand der Samariter                  " link "Esra_4" }

@{"5 Weiterbau des Tempels                     " link "Esra_5" }

@{"6 Erlaubnis zum Tempelbau, Fertigstellung   " link "Esra_6" }

@{"7 Rückkehr Esras nach Jerusalem, Schutzbrief" link "Esra_7" }

@{"8 Esras Begleiter bei der Rückkehr          " link "Esra_8" }

@{"9 Beschwerden wegen der Mischehen           " link "Esra_9" }

@{"10 Auflösung der Mischehen                  " link "Esra_10" }

@{"Wer, was  und warum?" link "About"}




@endnode



@node "Esra_1" "Esra_1 Rückkehr der Juden nach Jerusalem"
@next "Esra_2"
@prev "EsraInhalt"
@TOC "EsraInhalt"

 @{b}@{u}Rückkehr der Juden nach Jerusalem unter Serubbabel und Jeschua@{ub}@{uu}

 V. 1-3: @{"2Chr 36" link "DieBibel:Chronik2.hguide/Chr_2.36" 22},22.23

@{b}@{fg fill}1.Kapitel@{ub}@{fg text}


  1 Und im ersten Jahr des Kyrus (538BC), des Königs von Persien, er eckte der
    HERR, damit das Wort des HERRN aus dem Mund Jeremias erfüllt würde, den
    Geist des Kyrus, des Königs von Persien, daß er durch sein ganzes Reich
    einen Ruf ergehen ließ, und zwar auch schriftlich: 2 So spricht Kyrus, der
    König von Persien: Alle Königreiche der Erde hat der HERR, der Gott des
    Himmels, mir gegeben. Nun hat er selbst mir [den Auftrag] gegeben, ihm in
    Jerusalem, das in Juda ist, ein Haus zu bauen. 3 Wer immer unter euch aus
    seinem Volk ist, mit dem sei sein Gott, und er ziehe hinauf nach Jerusalem,
    das in Juda ist, und baue das Haus des HERRN, des Gottes Israels! Er ist der
    Gott, der in Jerusalem ist. 4 Und jeden, der übriggeblieben ist, an
    irgendeinem Ort, wo er sich [als Fremder] aufhält, den sollen die Leute
    seines Ortes unterstützen mit Silber und mit Gold und mit Habe und mit Vieh
    neben den freiwilligen Gaben für das Haus Gottes in Jerusalem.



   5 Da machten sich die Familienoberhäupter von Juda und Benjamin auf und die
    Priester und die Leviten, jeder, dessen Geist Gott erweckte, hinaufzuziehen,
    um das Haus des HERRN in Jerusalem zu bauen. 6 Und alle, die um sie herum
    [wohnten], griffen ihnen unter die Arme mit silbernen Geräten, mit Gold, mit
    Habe und mit Vieh und mit Kostbarkeiten, abgesehen von allen freiwilligen
    Gaben. 7 Und der König Kyrus holte die Geräte des Hauses des HERRN [wieder]
    heraus, die Nebukadnezar aus Jrusalem herausgeholt hatte und die er [als
    Geschenke] in das Haus seines Gottes gegeben hatte. 8 Die brachte Kyrus, der
    König von Persien, in die Obhut des Schatzmeisters Midredat; und der zählte
    sie Scheschbazar, dem Fürsten Judas, vor. 9 Und das ist ihre Anzahl: 30
    goldene Becken, 1000 silberne Becken, 29 Messer, 10 30 goldene Becher, 410
    silberne Becher von zweiter Wahl, 1000 andere Geräte. 1 Alle Geräte aus Gold
    und aus Silber waren 5 400. Das alles brachte Scheschbazar mit herauf, als
    die Weggeführten aus Babel nach Jerusalem heraufgeführt wurden.



@endnode



@node "Esra_2" "Esra_2 - Das Buch Esra - Verzeichnis der Rückkehrer"
@next "Esra_3"
@prev "Esra_1"
@TOC "EsraInhalt"

@{b}@{u}Verzeichnis der Rückkehrer unter Serubbabel und Jeschua@{ub}@{uu}

@{"Neh 7" link "DieBibel:Nehemia.guide/Neh_7" 6},6-72

@{b}@{fg fill}2. Kapitel@{ub}@{fg text}

   1 Und das sind die Einwohner der Provinz [Juda], die aus der Gefangenschaft
    hinaufzogen, die Weggeführten, die Nebukadnezar, der König von Babel, nach
    Babel weggeführt hatte und die nach Jerusalem und Juda zurückgekehrt sind,
    jeder in seine Stadt, 2 [alle], die mit Serubbabel kamen [und mit] Jeschua,
    Nehemia, Seraja, Reelaja, Mordochai, Bilschan, Misperet, Bigwai, Rehum [und]
    Baana.

V. 3-15: @{"Kap. 8" link "Esra_8" 0},1-14; V. 3-19: @{"Neh 10" link "DieBibel:Nehemia.guide/main" 0},15-20

[Das ist die ] @{b}Zahl der Männer des Volkes Israel@{ub}:

   3 Die Söhne Parosch 2.172. 4 Die Söhne Schefatja 372; 5 die Söhne Arach 775;
    6 die Söhne Pahat- Moab, von den Söhnen Jeschua [und] Joab 2.812; 7 die
    Söhne Elam 1 254; 8 die Söhne Sattu 945; 9 die Söhne Sakkai 760; 10 die
    Söhne Bani 642; 11 die Söhne Bebai 623; 12 die Söhne Asgad 1 222; 13 die
    Söhne Adonikam 666; 14 die Söhne Bigwai 2 056; 15 die Söhne Adin 454; 16 die
    Söhne Ater von Hiskia 98; 17 die Söhne Bezai 323; 18 die Söhne Jorah 112; 19
    die Söhne Haschum 223; 20 die Söhne Gibbar 95; 21 die Söhne Bethlehem 123;
    22 die Männer von Netofa 56; 23 die Männer von Anatot 128; 24 die Söhne
    Asmawet 42; 25 die Söhne Kirjat- Arim, Kefira und Beerot 743; 26 die Söhne
    Rama und Geba 621; 27 die Männer von Michmas 122 28 die Männer von Bethel
    und Ai 223; 29 die Söhne Nebo 52; 30 die Söhne Magbisch 156; 31 die Söhne
    des anderen Elam 1.254; 32 die Söhne Harim 320; 33 die Söhne Lod, Hadid und
    Ono 725; 34 die Söhne Jericho 345; 35 die Söhne Senaa 3 630.

   36 Die Priester: die Söhne Jedaja, vom Haus Jeschua, 973; 37 die Söhne Immer
    1 052; 38 die Söhne Paschhur 1 247; 39 die Söhne Harim 1.017. 40 Die
    Leviten: Die Söhne Jeschua und Kadmiel, von den Söhnen Hodawja. - 41 Die
    Sänger: die Söhne Asaf 128. - 42 Die Söhne der Torhüter: die Söhne Schallum,
    die Söhne Ater, die Söhne Talmon, die Söhne Akkub, die Söhne Hatita, die
    Söhne Schobai, insgesamt 139.

   43 Die Tempeldiener: die Söhne Ziha, die Söhne Hasufa, die Söhne Tabbaot, 44
    die Söhne Keros, die Söhne Sia, die Söhne Padon, 45 die Söhne Lebana, die
    Söhne Hagaba, die Söhne Akkub, 46 die Söhne Hagab, die Söhne Salmai, die
    Söhne Hanan, 47 die Söhne Giddel, die Söhne Gahar, die Söhne Reaja, 48 die
    Söhne Rezin, die Söhne Nekoda, die Söhne Gasam, 49 die Söhne Usa, die Söhne
    Paseach, die Söhne Besai, 50 die Söhne Asna, die Söhne der Meuniter, die
    Söhne der Nefusiter, 51 die Söhne Bakbuk, die Söhne Hakufa, die Söhne
    Harhur, 52 die Söhne Bazlut, die Söhne Mehida, die Söhne Harscha, 53 die
    Söhne Barkos, die Söhne Sisera, die Söhne Temach, 54 die Söhne Neziach, die
    Söhne Hatifa.

   55 Die Söhne der Knechte Salomos: die Söhne Sotai, die Söhne Soferet, die
    Söhne Peruda, 56 die Söhne Jaala, die Söhne Darkon, die Söhne Giddel, 57 die
    Söhne Schefatja, die Söhne Hattil, die Söhne Pocheret- Zebajim, die Söhne
    Ami.

   58 Alle Tempeldiener und Söhne der Knechte Salomos waren 392.

   59 Und die folgenden sind es, die aus Tel-Melach, Tel-Harscha, Kerub-Addon
    [und] Immer heraufzogen; aber sie konnten ihr Vaterhaus und ihre Abstammung
    nicht angeben, ob sie aus Israel waren: 60 die Söhne Delaja, die Söhne
    Tobija, die Söhne Nekoda 652. 61 Und von den Söhnen der Priester: die Söhne
    Habaja, die Söhne Hakkoz, die Söhne Barsillai, der von den Töchtern des
    Gileaditers Barsillai eine Frau genommen hatte und nach dessen Namen genannt
    wurde. 62 Diese suchten ihre Eintragung in die Geschlechtsregister, aber sie
    wurde nicht gefunden. So wurden sie vom Priesteramt als unrein
    ausgeschlossen. 63 Und der Tirschata befahl ihnen, nicht vom Hochheiligen zu
    essen, bis ein Priester für die Urim und die Tummim aufträte.

   64 Die ganze Versammlung [zählte] insgesamt 42 360, 65 abgesehen von ihren
    Knechten und ihren Mägden; diese waren 7 337. Und sie hatten 200 Sänger und
    Sängerinnen. 66 Ihre Pferde waren 736, ihre Maultiere 245, 67 ihre Kamele
    435, die Esel 6 720.

   68 Und einige von den Familienoberhäuptern gaben bei ihrer Ankunft am Haus
    des HERRN in Jerusalem freiwillig für das Haus Gottes, um es an seiner
    [alten] Stelle wiederherzustellen. 69 Nach ihrem Vermögen gaben sie für den
    Schatz des Werkes 61.000 Golddariken und 5.000 Silberminen, und 100
    Priesterleibröcke.


   70 Und die Priester und die Leviten und die aus dem Volk und die Sänger und
    die Torhüter und die Tempeldiener ließen sich in ihren Städten nieder. So
    [wohnte] ganz Israel in seinen Städten.

@endnode



@node "Esra_3" "Esra_3 - Das Buch Esra - Wideraufnahme der Opfer in Jerusalem"
@next "Esra_4"
@prev "Esra_2"
@TOC "EsraInhalt"

 @{b}@{u}Wiederaufnahme der Opfer in Jerusalem, Laubhüttenfest und Beginn des Tempelbaues@{ub}@{uu}

@{b}@{fg fill}3. Kapitel@{ub}@{fg text}

   1 Und als der siebte Monat herankam, daß die Söhne Israel in den Städten
    [wohnten], da versammelte sich das Volk wie ein Mann nach Jerusalem. 2 Und
    Jeschua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubbabel,
    der Sohn Schealtiels, und seine Brüder machten sich auf und bauten den Altar
    des Gottes Israels, um Brandopfer darauf zu opfern, wie es geschrieben steht
    im Gesetz des Mose, des Mannes Gottes.

   3 Und sie errichteten den Altar auf seinen [alten] Fundamenten, obwohl [ein
    Teil] von der Bevölkerung der Länder in Feindschaft mit ihnen [lebte], und
    sie opferten auf ihm Brandopfer dem HERRN, die Morgen- und Abendbrandopfer.
    4 Und sie begingen das Laubhüttenfest, wie es vorgeschrieben ist, mit dem
    Brandopfer, Tag für Tag in der Zahl, wie es vorgeschrieben ist und [wie]
    jeder Tag es erforderte. 5 Danach [brachte man] das regelmäßige Brandopfer
    und das für die Neumonde und [für] alle geheiligten Feste des HERRN und [die
    Brandopfer] von jedem, der dem HERRN eine freiwillige Gabe brachte. 6 Am
    ersten Tag des siebten Monats fingen sie an, dem HERRN Brandopfer zu opfern.
    Aber die Grundmauern des Tempels des HERRN waren noch nicht gelegt. -7 Und
    man gab Geld den Steinhauern und den Zimmerleuten und Speise und Trank und
    Öl den Sidonitern und den Tyrern, damit sie Zedernholz vom Libanon ans Meer
    nach Jafo brächten gemäß der Vollmacht des Kyrus, des Königs von Persien,
    [die er] ihnen [erteilt hatte].


   8 Und im zweiten Jahr nach ihrer Ankunft beim Haus Gottes in Jerusalem, im
    zweiten Monat, begannen Serubbabel, der Sohn Schealtiels, und Jeschua, der
    Sohn Jozadaks, und ihre übrigen Brüder, die Priester und die Leviten, und
    alle, die aus der Gefangenschaft nach Jerusalem gekommen waren, und sie
    ließen die Leviten von zwanzig Jahren und darüber antreten, daß sie Aufsicht
    über das Werk am Haus des HERRN führten. 9 Da traten Jeschua, seine Söhne
    und seine Brüder, Kadmiel und seine Söhne, die Söhne Judas, wie ein [Mann]
    an, um Aufsicht zu führen über die, welche die Arbeit am Haus Gottes taten;
    [dazu] die Söhne Henadads, ihre Söhne und ihre Brüder, die Leviten.

   10 So legten die Bauleute die Grundmauern zum Tempel des HERRN. Dabei ließ
    man die Priester in ihrer Amtskleidung antreten, mit Trompeten, und die
    Leviten, die Söhne Asafs, mit Zimbeln, den HERRN zu loben nach der Anweisung
    Davids, des Königs von Israel. 11 Und sie stimmten [einen Wechselgesang] an
    mit Lob und Preis dem HERRN: Denn er ist gut, denn seine Gnade [währt] ewig
    über Israel. Und das ganze Volk jauchzte mit gewaltigem Jauchzen beim Lob
    des HERRN wegen der Grundsteinlegung zum Haus des HERRN. 12 Viele aber von
    den Priestern und den Leviten und den Familienoberhäuptern, den Alten, die
    das erste Haus gesehen hatten, weinten, während man vor ihren Augen den
    Grundstein zu diesem Haus legte, mit lauter Stimme. Viele aber erhoben ihre
    Stimme mit freudigem Jauchzen, 13 so daß niemand vom Volk [vor] der Stimme
    des freudigen Jauchzens die Stimme des Weinens im Volk erkennen konnte, denn
    das Volk jauchzte mit gewaltigem Jauchzen, so daß die Stimme bis in die
    Ferne gehört wurde.

@endnode



@node "Esra_4" "Esra_4 - Widerstand der Samariter"
@next "Esra_5"
@prev "Esra_3"
@TOC "EsraInhalt"

 @{b}@{u}Widerstand der Samariter gegen den Tempelbau@{ub}@{uu}

@{b}@{fg fill}4. Kapitel@{ub}@{fg text}

   1 Als aber die Gegner Judas und Benjamins hörten, daß die Kinder der
    Wegführung dabei waren, dem HERRN, dem Gott Israels, einen Tempel zu bauen,
    2 da traten sie zu Serubbabel und zu den Familienoberhäuptern und sagten zu
    ihnen: Wir wollen mit euch bauen! Denn wir suchen euren Gott wie ihr; und
    ihm opfern wir seit den Tagen Asarhaddons, des Königs von Assur, der uns
    hierher heraufgeführt hat. 3 Da sagten Serubbabel und Jeschua und die
    übrigen Familienoberhäupter Israels zu ihnen: Ihr habt nichts mit uns [zu
    tun bei dem Auftrag], unserem Gott ein Haus zu bauen; sondern wir allein,
    wir werden dem HERRN, dem Gott Israels, bauen, wie es uns der König Kyrus,
    der König von Persien, befohlen hat. 4 Da machte das Volk des Landes die
    Hände des Volkes Juda schlaff und schreckte sie vom Bauen ab. 5 Und sie
    nahmen Ratgeber gegen sie in Dienst, um ihren Plan zunichte zu machen, [und
    zwar] alle Tage des Kyrus, des Königs von Persien, und bis zur Regierung des
    Darius (522), des Königs von Persien.


@{b}@{u}Anklage gegen die Juden bei den persischen Königen wegen des Wiederaufbaues Jerusalems@{ub}@{uu}

   6 Und unter der Regierung des Ahasveros (465-423), am Anfang seiner
    Regierung, schrieben sie eine Anklage gegen die Bewohner von Juda und
    Jerusalem. - 7 Und in den Tagen Artahsastas schrieben Bischlam, Mitredat,
    Tabeel und seine übrigen Gefährten an Artahsasta, den König von Persien. Der
    Text des Briefes war aber aramäisch geschrieben und übersetzt. Aramäisch: 8
    Der Befehlshaber Rehum und der Schreiber Schimschai schrieben einen Brief
    gegen Jerusalem an den König Artahsasta mit folgendem [Wortlaut]. 9 Dann
    [stand da: Wir], der Befehlshaber Rehum und der Schreiber Schimschai und
    ihre übrigen Gefährten, die Richter, die Gesandten, die Schreiber und die
    Verwalter, die Männer aus Erech, Babel und Susa, das sind die Männer aus
    Elam, 10 und die übrigen Nationen, die der große und erlauchte Asenappar
    wegführte und in den Städten Samarias und im übrigen [Gebiet] jenseits des
    Stromes wohnen ließ -. Und nun: 11 Dies ist die Abschrift des Briefes, den
    sie an ihn sandten: An den König Artahsasta, deine Knechte, die Männer
    jenseits des Stromes. Und nun: 12 Es sei dem König kund, daß die Juden, die
    von dir heraufgezogen sind, zu uns nach Jerusalem gekommen sind. Sie bauen
    die aufrührerische und böse Stadt [wieder] auf, sie vollenden die Mauern und
    bessern die Fundamente aus. 13 Nun sei dem König kund: Wenn diese Stadt
    [wieder] aufgebaut wird und die Mauern vollendet werden, dann werden sie
    Steuern, Abgaben und Zoll nicht mehr geben, und das wird schließlich die
    Könige schädigen. 14 Weil wir nun das Salz des Palastes essen und es uns
    nicht geziemt, die Bloßstellung des Königs mitanzusehen, deswegen senden wir
    hin und teilen es dem König mit, 15 damit man in dem Buch der
    Denkwürdigkeiten deiner Väter nachforsche. Und du wirst in dem Buch der
    Denkwürdigkeiten finden und erkennen, daß diese Stadt eine aufrührerische
    Stadt gewesen ist, die Könige und Länder geschädigt hat, und daß man von den
    Tagen der Vorzeit her Empörung darin gestiftet hat. Deshalb ist diese Stadt
    zerstört worden. 16 Wir teilen dem König mit: Wenn diese Stadt [wieder]
    aufgebaut wird und die Mauern vollendet werden, wirst du infolge davon [im
    Gebiet] jenseits des Stromes keinen Anteil mehr haben.


   17 [Folgende] Antwort sandte der König: An den Befehlshaber Rehum, den
    Schreiber Schimschai und an ihre übrigen Gefährten, die in Samaria und in
    dem übrigen [Gebiet] jenseits des Stromes wohnen, den Friedensgruß. Und
    nun:18 Der Brief, den ihr an uns gesandt habt, ist Stück für Stück vor mir
    gelesen worden. 19 Und von mir ist Befehl gegeben worden, und man hat
    nachgeforscht und gefunden, daß diese Stadt sich von den Tagen der Vorzeit
    an gegen die Könige erhoben hat und daß Aufruhr und Empörung in ihr
    gestiftet worden sind. 20 Und mächtige Könige hat es zu Jerusalem gegeben;
    die haben über alles geherrscht, was jenseits des Stromes ist, und Steuern,
    Abgaben und Zoll wurden ihnen gegeben. 21 Nun gebt Befehl, diesen Männern
    Einhalt zu gebieten! Diese Stadt soll nicht [wieder] aufgebaut werden, bis
    von mir Befehl gegeben wird. 22 Und hütet euch, hierin eine Nachlässigkeit
    zu begehen! Warum sollte ein großer Schaden zum Nachteil der Könige
    entstehen? -23 Als dann die Abschrift des Briefes des Königs Artahsasta vor
    Rehum und dem Schreiber Schimschai und ihren Gefährten gelesen worden war,
    gingen sie in Eile nach Jerusalem zu den Juden und geboten ihnen mit
    Waffengewalt Einhalt.


   24 Damals wurde die Arbeit am Haus Gottes in Jerusalem eingestellt, und sie
    blieb eingestellt bis zum zweiten Jahr der Regierung des Königs Darius von
    Persien.

@endnode



@node "Esra_5" "Das Buch Esra - Weiterbau des Tempels"
@next "Esra_6"
@prev "Esra_4"
@TOC "EsraInhalt"

 @{b}@{u}Weiterbau des Tempels - Bericht des Statthalters über die Juden an König Darius@{ub}@{uu}

@{b}@{fg fill}5. Kapitel@{ub}@{fg text}

   1 Und der Prophet Haggai und Sacharja, der Sohn Iddos, die Propheten,
    weissagten den Juden, die in Juda und in Jerusalem waren, im Namen des
    Gottes Israels, der über ihnen war. 2 Da machten sich Serubbabel, der Sohn
    Schealtiels, und Jeschua, der Sohn Jozadaks, auf und fingen an, das Haus
    Gottes in Jerusalem zu bauen. Mit ihnen waren die Propheten Gottes, die sie
    unterstützten.

   3 Zur selben Zeit kamen Tattenai, der Verwalter jenseits des Stromes, und
    Schetar-Bosnai und ihre Gefährten zu ihnen und sprachen so zu ihnen: Wer hat
    euch den Befehl gegeben, dieses Haus zu bauen und diese Mauer zu vollenden?
    4 Darauf sagten sie zu ihnen: Was sind die Namen der Männer, die diesen Bau
    ausführen? 5 Aber das Auge ihres Gottes war über den Ältesten der Juden, daß
    man ihnen nicht Einhalt gebot, bis ein Bericht an Darius gelangte und man
    dann einen Brief darüber zurückschickte.


   6 Abschrift des Briefes, den Tattenai, der Verwalter jenseits des Stromes,
    und Schetar-Bosnai und seine Gefährten, die persischen [Beamten der Provinz]
    jenseits des Stromes, an den König Darius sandten. 7 Sie sandten einen
    Bericht an ihn, und dies war darin geschrieben: Darius, dem König, allen
    Frieden! 8 Es sei dem König kund, daß wir in die Provinz Juda zum Haus des
    großen Gottes gegangen sind; das wird gerade mit Quadersteinen gebaut, und
    Holz wird in die Wände eingelegt. Und diese Arbeit wird eifrig betrieben und
    kommt unter ihrer Hand gut voran. 9 Da haben wir jene Ältesten gefragt [und]
    dies zu ihnen gesagt: Wer hat euch den Befehl gegeben, dieses Haus zu bauen
    und diese Mauer zu vollenden? 10 Und auch nach ihren Namen haben wir sie
    gefragt, um sie dich wissen zu lassen, damit wir die Namen der Männer
    aufschreiben konnten, die an ihrer Spitze [stehen]. 11 Und so gaben sie uns
    folgendes zur Antwort und sagten: Wir sind die Knechte des Gottes des
    Himmels und der Erde, und wir bauen das Haus [wieder] auf, das früher viele
    Jahre als Gebäude bestanden hat. Ein großer König von Israel hatte es gebaut
    und vollendet. 12 Da aber unsere Väter den Gott des Himmels zum Zorn
    reizten, gab er sie in die Hand Nebukadnezars, des Königs von Babel, des
    Chaldäers; der zerstörte dieses Haus und führte das Volk nach Babel fort. 13
    Doch im ersten Jahr des Kyrus, des Königs von Babel, gab der König Kyrus den
    Befehl, dieses Haus Gottes [wieder] aufzubauen. 14 Und auch die goldenen und
    silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel zu
    Jerusalem herausgenommen und in den Tempel zu Babel gebracht hatte, die nahm
    der König Kyrus aus dem Tempel zu Babel heraus. Sie wurden Scheschbazar - so
    sein Name - übergeben, den er als Verwalter einsetzte. 15 Und er sagte zu
    ihm: Nimm diese Geräte, ziehe hin, lege sie im Tempel zu Jerusalem nieder!
    Und das Haus Gottes soll an seiner [früheren] Stätte [wieder] aufgebaut
    werden. 16 Darauf kam dieser Scheschbazar [und] legte die Fundamente des
    Hauses Gottes, das in Jerusalem ist. Von da an bis jetzt wird daran gebaut.
    Es ist aber noch nicht vollendet.


   17 Und nun, wenn es dem König recht ist, dann werde nachgeforscht im
    Schatzhaus des Königs, das dort in Babel ist, ob es so ist, daß vom König
    Kyrus der Befehl gegeben worden ist, dieses Haus Gottes in Jerusalem
    [wieder] aufzubauen. Die Entscheidung des Königs darüber schicke man uns zu.



.

@endnode



@node "Esra_6" "Das Buch Esra - Erlaubnis zum Tempelbau, Fertigstellung"
@next "Esra_7"
@prev "Esra_5"
@TOC "EsraInhalt"

 @{b}@{u}Erlaubnis zum Tempelbau, Fertigstellung des Tempels, seine Einweihung und Passahfest@{ub}@{uu}

@{b}@{fg fill}6. Kapitel@{ub}@{fg text}

   1 Darauf erließ der König Darius einen Befehl, und man forschte in Babel nach
    im Urkundenhaus, wo man die Schätze niederlegte. 2 Und es wurde zu Achmeta,
    in der Festung, die in der Provinz Medien [liegt], eine Schriftrolle
    gefunden, und darin war folgendes geschrieben: Protokoll: 3 Im ersten Jahr
    des Königs Kyrus erließ der König Kyrus Befehl, das Haus Gottes in Jerusalem
    [betreffend]: Das Haus soll [wieder] aufgebaut werden als eine Stätte, wo
    man Schlachtopfer opfert. Und seine Fundamente sollen hergerichtet werden:
    seine Höhe [soll] sechzig Ellen sein, seine Breite sechzig Ellen, 4 drei
    Lagen aus Quadersteinen und eine Lage aus neuem Holz. Und die Kosten sollen
    aus dem Haus des Königs bestritten werden. 5 Und auch die goldenen und
    silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel zu
    Jerusalem herausgenommen und nach Babel gebracht hat, soll man zurückgeben,
    daß [ein jedes wieder] in den Tempel zu Jerusalem kommt, an seinen Ort. Und
    du sollst sie im Haus Gottes niederlegen. - 6 Nun denn, Tattenai, Verwalter
    jenseits des Stromes, Schetar- Bosnai und eure Gefährten, die persischen
    [Beamten der Provinz] jenseits des Stromes, haltet euch fern von dort! 7
    Laßt für die Arbeit an diesem Haus Gottes [dem] Verwalter der Juden und den
    Ältesten der Juden [freie Hand]! Sie sollen dieses Haus Gottes an seiner
    Stätte [wieder] aufbauen. 8 Und von mir wird Befehl dafür gegeben, wie ihr
    mit diesen Ältesten der Juden verfahren sollt, damit sie dieses Haus Gottes
    bauen können: So sollen von den Gütern des Königs, aus der Steuer [der
    Provinz] jenseits des Stromes, diesen Männern die Ausgaben pünktlich bezahlt
    werden, um [sie] nicht aufzuhalten. 9 Und was nötig ist, Jungstiere, Widder
    und Lämmer zu Brandopfern für den Gott des Himmels, [dazu] Weizen, Salz,
    Wein und Öl, [das] soll ihnen nach dem Geheiß der Priester, die in Jerusalem
    sind, Tag für Tag ohne Nachlässigkeit gegeben werden, 10 damit sie dem Gott
    des Himmels Räucherwerk darbringen und für das Leben des Königs und seiner
    Söhne beten. 11 Und von mir wird Befehl gegeben: Jedem Menschen, der diesen
    Erlaß übertritt, aus dessen Haus soll ein Balken herausgerissen werden, und
    er soll als Gepfählter daran geschlagen werden; und sein Haus soll deswegen
    zu einem Misthaufen gemacht werden. 12 Der Gott aber, der seinen Namen dort
    wohnen läßt, stürze jeden König und [jedes] Volk nieder, die ihre Hand
    ausstrecken, [diesen Erlaß] zu übertreten, um dieses Haus Gottes zu
    zerstören, das in Jerusalem ist! Ich, Darius, habe den Befehl gegeben.
    Gewissenhaft soll er ausgeführt werden!


   13 Darauf [verhielten sich] Tattenai, der Verwalter [der Provinz] jenseits
    des Stromes, Schetar-Bosnai und ihre Gefährten entsprechend dem [Befehl],
    den der König Darius gesandt hatte [und] handelten gewissenhaft danach.

   14 So bauten die Ältesten der Juden, und sie kamen gut voran gemäß der
    Weissagung Haggais, des Propheten, und Sacharjas, des Sohnes Iddos. Und sie
    bauten und vollendeten [das Gebäude] nach dem Befehl des Gottes Israels und
    nach dem Befehl des Kyrus und Darius und Artahsasta, des Königs von Persien.
    15 Und dieses Haus wurde fertig bis zum dritten Tag des Monats Adar, das ist
    das sechste Jahr der Regierung des Königs Darius.


   16 Und die Söhne Israel, die Priester und die Leviten und die übrigen Söhne
    der Weggeführten feierten die Einweihung dieses Hauses Gottes mit Freuden.
    17 Und sie brachten zur Einweihung dieses Hauses Gottes hundert Stiere dar,
    zweihundert Widder, vierhundert Lämmer und als Sündopfer für ganz Israel
    zwölf Ziegenböcke, nach der Zahl der Stämme Israels. 18 Und sie stellten die
    Priester nach ihren Gruppen auf und die Leviten nach ihren Abteilungen zum
    Dienst Gottes in Jerusalem, nach der Vorschrift des Buches des Mose.


   19 Und die Söhne der Weggeführten bereiteten das Passah am vierzehnten Tag
    des ersten Monats. 20 Denn die Priester und die Leviten hatten sich
    gereinigt wie ein [Mann]; sie waren alle rein. Und sie schlachteten das
    Passah für alle Söhne der Weggeführten und für ihre Brüder, die Priester,
    und für sich selbst. 21 So aßen die Söhne Israel, die aus der Wegführung
    zurückgekehrt waren, [das Passah] sowie jeder, der sich von der Unreinheit
    der Nationen des Landes zu ihnen abgesondert hatte, um den HERRN, den Gott
    Israels, zu suchen. 22 Und sie begingen das Fest der ungesäuerten Brote
    sieben Tage lang mit Freuden. Denn der HERR hatte sie frohgemacht und ihnen
    das Herz des Königs von Assur zugewandt, ihre Hände bei der Arbeit am Haus
    Gottes, des Gottes Israels, zu stärken.





.

@endnode



@node "Esra_7" "Das Buch Esra - Rückkehr Esras nach Jerusalem, Schutzbrief"
@next "Esra_8"
@prev "Esra_6"
@TOC "EsraInhalt"

 @{b}@{u}Rückkehr Esras nach Jerusalem - Schutzbrief des Königs Artahsasta für Esra@{ub}@{uu}

 V. 1-5: @{"1Chr 5" link "DieBibel:Chronik1.guide/main" 0},29-41

@{b}@{fg fill}7. Kapitel@{ub}@{fg text}

   1 Nach diesen Begebenheiten nun [zog] unter der Regierung des Artahsasta, des
    Königs von Persien, Esra [herauf], der Sohn Serajas, des Sohnes Asarjas, des
    Sohnes Hilkijas, 2 des Sohnes Schallums, des Sohnes Zadoks, des Sohnes
    Ahitubs, 3 des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajots, 4
    des Sohnes Serachjas, des Sohnes Usis, des Sohnes Bukkis, 5 des Sohnes
    Abischuas, des Sohnes des Pinhas, des Sohnes Eleasars, des Sohnes Aarons,
    des Oberpriesters, - 6 dieser Esra zog herauf von Babel. Und er war ein
    kundiger Schriftgelehrter im Gesetz des Mose, das der HERR, der Gott
    Israels, gegeben hatte. Und der König gewährte ihm, da die Hand des HERRN,
    seines Gottes, über ihm war, all sein Begehren. 7 Und von den Söhnen Israel,
    von den Priestern, den Leviten, den Sängern, den Torhütern und den
    Tempeldienern gingen [einige mit] nach Jerusalem hinauf im siebten Jahr des
    Königs Artahsasta. 8 Und er kam nach Jerusalem im fünften Monat, das war im
    siebten Jahr des Königs. 9 Denn am Ersten des ersten Monats hatte er den
    Hinaufzug aus Babel festgesetzt. Und am Ersten des fünften Monats kam er
    nach Jerusalem, weil die gute Hand seines Gottes über ihm war. 10 Denn Esra
    hatte sein Herz darauf gerichtet, das Gesetz des HERRN zu erforschen und zu
    tun und in Israel [die] Ordnung und [das] Recht [des HERRN] zu lehren.


   11 Und dies ist die Abschrift des Briefes, den der König Artahsasta dem
    Priester und Schriftgelehrten Esra mitgab, dem Schriftgelehrten in
    Angelegenheiten der Gebote des HERRN und seiner Ordnungen für Israel: 12
    Artahsasta, der König der Könige, an Esra, den Priester, den Beauftragten
    für das Gesetz des Gottes des Himmels, vollkommenes [Heil]! Und nun: 13 Von
    mir wird [hiermit] Befehl gegeben, daß jeder in meinem Reich vom Volk
    Israel, seinen Priestern und den Leviten, der gewillt ist, nach Jerusalem zu
    ziehen, mit dir ziehen darf, 14 weil [du] von seiten des Königs und seiner
    sieben Räte gesandt bist, um eine Untersuchung über Juda und Jerusalem
    anzustellen nach dem Gesetz deines Gottes, das in deiner Hand ist, 15 und um
    das Silber und das Gold zu überbringen, das der König und seine Räte dem
    Gott Israels gespendet haben, dessen Wohnung in Jerusalem ist, 16 sowie
    alles Silber und Gold, das du in der ganzen Provinz Babel bekommen wirst,
    samt der Spende des Volkes und der Priester, die sie spenden für das Haus
    ihres Gottes, das in Jerusalem ist. 17 Dementsprechend sollst du
    gewissenhaft für dieses Geld Stiere, Widder, Lämmer und die dazugehörigen
    Speisopfer und Trankopfer kaufen und sie auf dem Altar des Hauses eures
    Gottes darbringen, das in Jerusalem ist. 18 Und was dir und deinen Brüdern
    recht erscheint, mit dem restlichen Silber und Gold zu tun, das dürft ihr
    nach dem Willen eures Gottes tun. 19 Die Geräte aber, die dir zum Dienst im
    Haus deines Gottes gegeben worden sind, liefere vollständig ab vor dem Gott
    in Jerusalem! 20 Und den übrigen Bedarf für das Haus deines Gottes, den
    aufzubringen dir zufällt, sollst du aus dem Schatzhaus des Königs ausgeben.
    - 21 Von mir persönlich, dem König Artahsasta, wird [hiermit] an alle
    Schatzmeister jenseits des Stromes Befehl gegeben: Alles, was Esra, der
    Priester, der Beauftragte für das Gesetz des Gottes des Himmels, von euch
    fordern wird, soll gewissenhaft getan werden, 22 [und zwar] bis zu hundert
    Talenten Silber und bis zu hundert Korb Weizen und bis zu hundert Bat Wein
    und bis zu hundert Bat Öl, und Salz unbegrenzt. 23 Alles, was nach dem
    Befehl des Gottes des Himmels [erforderlich] ist, soll für das Haus des
    Gottes des Himmels sorgfältig getan werden. Denn warum sollten ein das Reich
    Zorn[gericht] über das Reich des Königs und seiner Söhne kommen? 24 Und euch
    wird mitgeteilt, daß niemand ermächtigt ist, irgendeinem von den Priestern
    und Leviten, Sängern, Torhütern, Tempelsklaven und Dienern dieses Hauses
    Gottes Steuer, Abgaben und Zoll aufzuerlegen. - 25 Du aber, Esra, setze nach
    der Weisheit deines Gottes, die in deiner Hand ist, Richter und
    Rechtsprecher ein, die dem ganzen Volk Recht sprechen sollen, das jenseits
    des Stromes ist, allen, die die Gesetze deines Gottes kennen. Und wer sie
    nicht kennt, dem sollt ihr sie mitteilen. 26 Und jeder, der das Gesetz
    deines Gottes und das Gesetz des Königs nicht befolgt, an dem soll mit Eifer
    Gericht geübt werden, es sei zum Tode oder zur Verbannung oder zur
    Geldstrafe oder zum Gefängnis.



   27 Gepriesen sei der HERR, der Gott unserer Väter, der solches in das Herz
    des Königs gegeben hat, um das Haus des HERRN herrlich zu machen, das in
    Jerusalem ist, 28 und der es gefügt hat, daß ich Gnade [gefunden] habe vor
    dem König und seinen Räten und allen mächtigen Obersten des Königs! Ich
    aber, ich faßte Mut, weil die Hand des HERRN, meines Gottes, über mir war,
    und ich versammelte [einige von den Familienober]häuptern aus Israel, daß
    sie mit mir hinaufzögen.





.

@endnode



@node "Esra_8" "Das Buch Esra - Esras Begleiter bei der Rückkehr"
@next "Esra_9"
@prev "Esra_7"
@TOC "EsraInhalt"

 @{b}@{u}Esras Begleiter bei der Rückkehr nach Jerusalem@{ub}@{uu}

V. 1-14: @{"Kap. 2" link "Esra_2" 0},3-15

@{b}@{fg fill}8. Kapitel@{ub}@{fg text}

   1 Und dies sind die Familienoberhäupter mit ihren Geschlechtsregistern, die
    unter der Regierung des Königs Artahsasta mit mir aus Babel heraufzogen. 2
    Von den Söhnen Pinhas: Gerschom; von den Söhnen Itamar: Daniel; von den
    Söhnen David: Hattusch, 3 der Sohn Schechanjas; von den Söhnen Parosch:
    Secharja, und mit ihm waren in die Geschlechtsregister eingetragen an
    Männern 150; 4 von den Söhnen Pahat-Moab: Eljoenai, der Sohn Serachjas, und
    mit ihm 200 Männer; 5 von den Söhnen Sattu: Schechanja, der Sohn Jahasiels,
    und mit ihm 300 Männer; 6 und von den Söhnen Adin: Ebed, der Sohn Jonatans,
    und mit ihm 50 Männer; 7 und von den Söhnen Elam: Jesaja, der Sohn Ataljas,
    und mit ihm 70 Männer; 8 und von den Söhnen Schefatja: Sebadja, der Sohn
    Michaels, und mit ihm 80 Männer; 9 und von den Söhnen Joab: Obadja, der Sohn
    Jehiels, und mit ihm 218 Männer; 10 und von den Söhnen Bani: Schelomit, der
    Sohn Josifjas, und mit ihm 160 Männer; 11 und von den Söhnen Bebai:
    Secharja, der Sohn Bebais, und mit ihm 28 Männer; 12 und von den Söhnen
    Asgad: Johanan, der Sohn Katans, und mit ihm 110 Männer; 13 und von den
    Söhnen Adonikam: die letzten, und dies sind ihre Namen: Elifelet, Jeiel und
    Schemaja und mit ihnen 60 Männer; 14 und von den Söhnen Bigwai: Utai, der
    Sohn Sabbuds, und mit ihm 70 Männer.


   15 Und ich versammelte sie an dem Fluß, der nach Ahawa fließt, und wir
    lagerten dort drei Tage. Nun bemerkte ich [zwar] Volk und Priester, aber ich
    fand dort keinen von den Söhnen Levis. 16 Da schickte ich Elieser, Ariel,
    Schemaja und Elnatan und Jarib und Elnatan und Nathan und Secharja und
    Meschullam, die [Familienober]häupter, und Jojarib und Elnatan, die Lehrer,
    17 und sandte sie zu Iddo, dem Vorsteher in der Ortschaft Kasifja. Und ich
    legte ihnen die Worte in den Mund, die sie zu Iddo [und] seinen Brüdern
    [und] den Tempeldienern in der Ortschaft Kasifja reden sollten, damit man
    Diener für das Haus unseres Gottes zu uns kommen ließe. 18 Da ließen sie,
    weil die gute Hand unseres Gottes über uns war, einen einsichtsvollen Mann
    zu uns kommen von den Söhnen Machlis, des Sohnes Levis, des Sohnes Israels,
    und [zwar] Scherebja mit seinen Söhnen und seinen Brüdern, [insgesamt]
    achtzehn, 19 und Haschabja und mit ihm Jesaja, von den Söhnen Merari, seine
    Brüder und ihre Söhne, [insgesamt] zwanzig, 20 und von den Tempeldienern,
    die David und die Obersten zur Bedienung der Leviten gegeben hatten: 220
    Tempeldiener. Sie alle waren mit Namen aufgeführt.


@{b}@{u}Esras Vorbereitungen für die Rückkehr - Ankunft und Opfer in Jerusalem@{ub}@{uu}

   21 Und ich rief dort, am Fluß Ahawa, ein Fasten aus, damit wir uns vor
    unserem Gott demütigten, um von ihm einen geebneten Weg zu erbitten für uns
    und für unsere Kinder und für alle unsere Habe. 22 Denn ich hatte mich
    geschämt, vom König Soldaten und Pferde zu unserer Unterstützung gegen den
    Feind auf dem Weg zu erbitten. Wir hatten nämlich zum König gesagt: die Hand
    unseres Gottes ist zum Guten über allen, die ihn suchen, aber seine Macht
    und sein Zorn sind gegen alle, die ihn verlassen. 23 Und so fasteten wir und
    suchten in dieser Sache [Hilfe] von unserem Gott, und er ließ sich von uns
    erbitten.


   24 Und ich sonderte von den Obersten der Priester zwölf aus: Scherebja,
    Haschabja und mit ihnen zehn von ihren Brüdern. 25 Und ich wog ihnen das
    Silber und das Gold und die Geräte dar, das Hebopfer für das Haus unseres
    Gottes, das der König und seine Räte und seine Obersten und ganz Israel,
    [das] soll [dort] befand, abgehoben hatten. 26 Und ich wog in ihre Hand dar:
    650 Talente Silber; und an silbernen Geräten: hundert Talente; an Gold:
    hundert Talente; 27 und zwanzig goldene Becher zu tausend Dariken; und zwei
    Geräte aus goldglänzender, feiner Bronze, kostbar wie Gold. 28 Und ich sagte
    zu ihnen: Ihr seid dem HERRN heilig, und die Geräte sind heilig. Und das
    Silber und das Gold sind eine freiwillige Gabe für den HERRN, den Gott eurer
    Väter. 29 Seid wachsam und bewahrt es, bis ihr es vor den Obersten der
    Priester und Leviten und den Obersten der Väter Israels in Jerusalem, in den
    Zellen des Hauses des HERRN darwiegen könnt! 30 Da nahmen die Priester und
    die Leviten das abgewogene Silber und Gold und die Geräte in Empfang, um sie
    nach Jerusalem in das Haus unseres Gottes zu bringen.


   31 Und wir brachen vom Fluß Ahawa am Zwölften des ersten Monats auf, um nach
    Jerusalem zu ziehen. Und die Hand unseres Gottes war über uns, und errettete
    uns vor der Hand des Feindes und [der Schar in] dem Hinterhalt am Weg. 32 So
    kamen wir nach Jerusalem und blieben dort drei Tage. 33 Und am vierten Tag
    wurden das Silber und das Gold und die Geräte im Haus unseres Gottes
    dargewogen in die Hand des Priesters Meremot, des Sohnes Urias, und bei ihm
    war Eleasar, der Sohn des Pinhas, und bei ihnen die Leviten Josabad, der
    Sohn Jeschuas, und Noadia, der Sohn Binnuis 34 nach der Zahl, nach dem
    Gewicht eines jeden [Teils]. Und das ganze Gewicht wurde zu jener Zeit
    aufgeschrieben.


   35 Die aus der Gefangenschaft Gekommenen, die Söhne der Wegführung, brachten
    dem Gott Israels Brandopfer dar: zwölf Jungstiere für ganz Israel, 96
    Widder, 77 Lämmer [und] zwölf Böcke zum Sündopfer, das alles als Brandopfer
    für den HERRN. 36 Und sie übergaben die Anordnungen des Königs den Satrapen
    des Königs und den Statthaltern jenseits des Stromes. Und diese
    unterstützten das Volk und das Haus Gottes.



.

@endnode



@node "Esra_9" "Das Buch Esra - Beschwerden wegen der Mischehen"
@next "Esra_10"
@prev "Esra_8"
@TOC "EsraInhalt"

 @{b}@{u}Beschwerden wegen der Mischehen - Esras Bußgebet wegen der Treulosigkeit des Volkes@{ub}@{uu}

@{b}@{fg fill}9. Kapitel@{ub}@{fg text}

   1 Als das nun vollbracht war, traten die Obersten zu mir und sagten: Das Volk
    Israel und die Priester und die Leviten haben sich nicht von den Völkern der
    Länder - wegen deren Greuel - abgesondert, [nämlich von] den Kanaanitern,
    den Hetitern, den Perisitern, den Jebusitern, den Ammonitern, den Moabitern,
    den Ägyptern und den Amoritern. 2 Denn sie haben von deren Töchtern für sich
    und für ihre Söhne [Frauen] genommen, und so hat sich der heilige Same mit
    den Völkern der Länder vermischt. Und die Hand der Obersten und der
    Vorsteher ist in dieser Untreue als erste [ausgestreckt] gewesen. 3 Als ich
    diese Sache hörte, zerriß ich mein Kleid und mein Obergewand und raufte mir
    Haare meines Kopfes und meines Bartes aus und saß betäubt da. 4 Und zu mir
    versammelten sich alle, die zitterten vor den Worten des Gottes Israels
    wegen der Untreue der Weggeführten. Ich aber blieb betäubt sitzen bis zum
    Abendopfer.

   5 Und um [die Zeit] des Abendopfers stand ich auf von meiner
    [Selbst]demütigung, nachdem ich [nochmals] mein Kleid und mein Obergewand
    zerrissen hatte, und ich ließ mich auf meine Knie nieder und breitete meine
    Hände zu dem HERRN, meinem Gott, aus. 6 Und ich sprach: Mein Gott, ich
    schäme mich und scheue mich, mein Gesicht zu dir, mein Gott, zu erheben!
    Denn unsere Sünden sind [uns] über den Kopf gewachsen, und unsere Schuld ist
    groß geworden bis an den Himmel. 7 Von den Tagen unserer Väter an sind wir
    in großer Schuld gewesen bis zum heutigen Tag, und um unserer Sünden willen
    sind wir, wir, unsere Könige, unsere Priester, der Gewalt der Könige der
    Länder preisgegeben worden, dem Schwert, der Gefangenschaft und der
    Plünderung und der Beschämung des Angesichts, so wie es heute ist. 8 Und nun
    ist uns für einen kleinen Augenblick Gnade von dem HERRN, unserem Gott,
    zuteil geworden. Er hat uns Gerettete übriggelassen und uns einen
    [Zelt]pflock gegeben an seiner heiligen Stätte. Unser Gott hat unsere Augen
    hell gemacht und uns ein wenig Belebung geschenkt in unserer Knechtschaft. 9
    Denn Knechte sind wir. Aber in unserer Knechtschaft hat unser Gott uns nicht
    verlassen, sondern er hat es gefügt, daß wir Gnade [gefunden] haben vor den
    Königen von Persien. Er hat uns Belebung geschenkt, das Haus unseres
    Gottes aufzurichten und seine Trümmer[stätte] wiederherzustellen. Er hat uns
    eine Schutzwehr in Juda und in Jerusalem gegeben. 10 Und nun, unser Gott,
    was sollen wir nach [all]dem sagen? Denn wir haben deine Gebote verlassen,
    11 die du durch deine Knechte, die Propheten, geboten hast, indem du
    sprachst: Das Land, in das ihr kommt, um es in Besitz zu nehmen, ist ein
    beflecktes Land wegen der Befleckung der Völker der Länder, wegen ihrer
    Greuel, mit denen sie es vom einen Ende bis zum andern durch ihre Unreinheit
    erfüllt haben. 12 So sollt ihr nun nicht eure Töchter ihren Söhnen geben und
    ihre Töchter nicht [als Frauen] für eure Söhne nehmen, und ihren Frieden und
    ihr Wohl sollt ihr bis in Ewigkeit nicht suchen, damit ihr stark werdet und
    das Gute des Landes eßt und es auf eure Söhne vererbt bis in Ewigkeit. 13
    Und nach allem, was wegen unserer bösen Taten und wegen unserer großen
    Schuld über uns gekommen ist - obwohl du, unser Gott, mehr geschont hast,
    als unsere Sünden es verdienten, und du uns eine solche Rettung gewährt hast
    -, 14 sollten wir da wieder deine Gebote aufheben und uns mit den Völkern
    dieser Greuel verschwägern? Mußt du [da] nicht gegen uns zürnen bis es ganz
    aus ist, so daß kein Überrest und keine Rettung mehr [bleiben]? 15 HERR,
    Gott Israels, du bist gerecht! Denn wir sind als Gerettete übriggeblieben,
    wie es heute ist. Siehe, hier sind wir vor dir mit unserer Schuld. Denn bei
    einem solchen [Verhalten] ist es unmöglich, vor dir zu bestehen.



.

@endnode



@node "Esra_10" "Das Buch Esra - Auflösung der Mischehen"
@prev "Esra_9"
@next "About"
@TOC "EsraInhalt"

 @{b}@{u}Auflösung der Mischehen@{ub}@{uu}

@{b}@{fg fill}10. Kapitel@{ub}@{fg text}

   1 Und während Esra betete und, weinend und vor dem Haus Gottes daliegend,
    [die Schuld] bekannte, versammelte sich um ihn eine sehr zahlreiche
    Versammlung aus Israel, Männer und Frauen und Kinder; denn [auch] das Volk
    weinte unter vielen Tränen. 2 Und Schechanja, der Sohn Jehiels, von den
    Söhnen Elam, fing an und sagte zu Esra: Wir, ja wir haben treulos an unserm
    Gott gehandelt und haben ausländische Frauen von der Bevölkerung des Landes
    geheiratet. Doch jetzt [gibt es noch] Hoffnung für Israel in dieser [Sache].
    3 So laßt uns jetzt mit unserem Gott einen Bund schließen, daß wir alle
    [ausländischen] Frauen und die von ihnen geborenen [Kinder] fortschicken,
    nach dem Beschluß meines Herrn und jener, die vor dem Gebot unseres Gottes
    zittern. Nach dem Gesetz soll gehandelt werden. 4 Steh auf, denn dir obliegt
    die Sache! Wir aber werden mit dir sein. Sei stark und handle!

   5 Da stand Esra auf. Und er ließ die Obersten der Priester, der Leviten und
    ganz Israel schwören, nach diesem Wort zu handeln. Und sie schworen es. 6
    Und Esra stand von [dem Platz] vor dem Haus Gottes auf und ging in die Zelle
    Johanans, des Sohnes Eljaschibs; und er übernachtete dort. Brot as er nicht,
    und Wasser trank er nicht, denn er trauerte über die Untreue der
    Weggeführten.

   7 Dann ließ man durch Juda und Jerusalem einen Ruf ergehen an alle Söhne der
    Wegführung, sich in Jerusalem zu versammeln. 8 Und jeden, der nicht
    innerhalb von drei Tagen gemäß dem Beschluß der Obersten und Ältesten käme,
    dessen ganze Habe sollte mit dem Bann belegt werden, und er selbst sollte
    aus der Versammlung der Weggeführten ausgeschlossen werden. 9 Da
    versammelten sich alle Männer von Juda und Benjamin innerhalb von drei Tagen
    nach Jerusalem, [im Kislev], das war der neunte Monat, am Zwanzigsten des
    Monats. Und das ganze Volk saß auf dem Platz des Hauses Gottes, zitternd
    wegen der Sache und infolge der Regengüsse. 10 Da stand Esra, der Priester,
    auf und sagte zu ihnen: Ihr habt treulos gehandelt und habt ausländische
    Frauen geheiratet, um die Schuld Israels zu vermehren. 11 So gebt nun dem
    HERRN, dem Gott eurer Väter, das Lob und tut seinen Willen und sondert euch
    ab von den Völkern des Landes und von den ausländischen Frauen! 12 Und die
    ganze Versammlung antwortete und sprach mit lauter Stimme: Ja, nach deinem
    Wort obliegt es uns zu handeln! 13 Jedoch ist das Volk zahlreich; und es ist
    die Zeit der Regengüsse, so daß man nicht im Freien stehen kann. Außerdem
    ist das kein Geschäft für einen Tag, auch nicht für zwei, denn viele von uns
    haben sich in dieser Sache vergangen. 14 Laßt doch unsere Obersten für die
    ganze Versammlung zusammentreten! Und alle in unsern Städten, die
    ausländische Frauen geheiratet haben, sollen zu bestimmten Zeiten kommen und
    mit ihnen die Ältesten jeder einzelnen Stadt und ihre Richter, bis wir die
    Zornglut unseres Gottes in dieser Sache von uns abgewendet haben. - 15 Nur
    Jonatan, der Sohn Asaels, und Jachseja, der Sohn Tikwas, traten dagegen auf;
    und Meschullam und Schabbetai, der Levit, standen ihnen bei.

   16 Und die Söhne der Wegführung machten es so. Und der Priester Esra sonderte
    sich Männer aus, Familienoberhäupter nach ihren Familien, und zwar alle mit
    Namen. Und sie setzten sich [zusammen] am ersten Tag des zehnten Monats, um
    die Sache zu untersuchen. 17 Und sie kamen bis zum ersten Tag des ersten
    Monats mit allem zu Ende [in der Sache mit] den Männern, die ausländische
    Frauen geheiratet hatten. 18 Es fanden sich aber [auch] unter den Söhnen der
    Priester solche, die ausländische Frauen geheiratet hatten: von den Söhnen
    Jeschuas, des Sohnes Jozadaks, und seinen Brüdern: Maaseja und Elieser und
    Jarib und Gedalja. 19 Und sie gaben ihre Hand darauf, daß sie ihre Frauen
    fortschicken wollten, und als Schuldige [opferten sie] einen Widder von den
    Schafen für ihre Schuld. - 20 Und von den Söhnen Immer: Hanani und Sebadja;
    21 und von den Söhnen Harim: Maaseja und Elia und Schemaja und Jehiel und
    Usija; 22 und von den Söhnen Paschhur: Eljoenai, Maaseja, Jismael, Netanel,
    Josabad und Elasa. - 23 Und von den Leviten: Josabad und Schimi und Kelaja
    [das ist Kelita], Petachja, Juda und Elieser. - 24 Und von den Sängern:
    Eljaschib. - Und von den Torhütern: Schallum und Telem und Uri. - 25 Und von
    [dem restlichen] Israel: von den Söhnen Parosch: Ramja und Jisija und
    Malkija und Mijamin und Eleasar und Malkija und Benaja; 26 und von den
    Söhnen Elam: Mattanja, Secharja und Jehiel und Abdi und Jeremot und Elia; 27
    und von den Söhnen Sattu: Eljoenai, Eljaschib, Mattanja und Jeremot und
    Sabad und Asisa; 28 und von den Söhnen Bebai: Johanan, Hananja, Sabbai,
    Atlai; 29 und von den Söhnen Bani: Meschullam, Malluch und Adaja, Jaschub
    und Scheal, Jeremot; 30 und von den Söhnen Pahat-Moab: Adna und Kelal,
    Benaja, Maaseja, Mattanja, Bezalel und Binnui und Manasse; 31 und von den
    Söhnen Harim: Elieser, Jischija, Malkija, Schemaja, Simeon, 32 Benjamin,
    Malluch, Schemarja; 33 von den Söhnen Haschum: Mattenai, Mattatta, Sabad,
    Elifelet, Jeremai, Manasse, Schimi; 34 von den Söhnen Bani: Maadai, Amram
    und Uel, 35 Benaja, Bedja, Keluhi, 36 Wanja, Meremot, Eljaschib, 37
    Mattanja, Mattenai und Jaasai; 38 und von den Söhnen Binnui: Schimi 39 und
    Schelemja und Nathan und Adaja, 40 Machnadbai, Schaschai, Scharai, 41 Asarel
    und Schelemja, Schemarja, 42 Schallum, Amarja, Joseph; 43 von den Söhnen
    Nebo: Jeiel, Mattitja, Sabad, Sebina, Jaddai und Joel, Benaja. 44 Diese alle
    hatten ausländische Frauen genommen; und sie hatten mit diesen Kinder
    gezeugt.





.

@endnode


@node "About" "Wer, was  und warum?"
@next "DieBibel:Nehemia.guide/main"
@prev "35.20"
@TOC "EsraInhalt"
 @{b}@{fg shine}Wer erstellte diesen Guide?@{ub}@{fg text}

@{m_subt "Ronald Schmiers"}

@{b}@{fg shine}Warum?@{ub}@{fg text}
@{"Warum" link "DieBibel:Bibel.guide/Warum" 0}

Um bei der erstellung der Scion-datenbank der biblischen Personen leichter nachblättern zu können.

@{b}@{fg shine}Status:@{ub}@{fg text}

Mailware. Wer die Bibel.guides gut oder nützlich findet, oder sonsteine Meinung dazu hat, schreibe mir bitte eine Mail: @{b}r.schmiers@abo.freiepresse.de@{ub}

@{b}@{fg shine}Sonstiges:@{ub}@{fg text}

Für die optimale Benutzung aller Bibel.guides ist es notwendig ein ASSIGN auf das Verzeichnis zu legen, damit die Verknüpfungen funktionieren.

@{b}@{fg shine}Zukunft:@{ub}@{fg text}
@{itemize}
@{item}Ich plane die guides für HTDS und den Hyperguide.datatype zu optimieren. 
@{item}Einbindung von Bildmaterial, soweit ich passendem habhaft werden kann. 
@{item}Eventuell wird bei Interesse auch eine Verknüpfung zu den Personen.guides, welche aus Scion exportiert wurden, eingebaut. Vorschläge sind willkommen!
@{enditemize}
Wer sich an der Arbeit beteiligen will, kann sich bei mir melden.
@{m_sec "ronald.schmiers@amigaworld.com"}

Copyright & Distribution:
-------------------------

Die Bibelguide erkläre ich zu Mail- oder Card-ware. Jeder der sie sich
angesehen hat und eine Meinung darüber hat, sollte mir ein paar Zeilen
schreiben. Die Bibelguides dürfen frei kopiert werden solange sie unverändert
bleiben und der Name des Erstellers nicht verändert wird.

Ronald Schmiers März 1998. April 1998

@endnode

