@database HTDSMacros
@WIDTH 80
@HEIGHT 60
@WORDWRAP
@master HTDSMacros.guide
@$VER: TestMacros.guide 0.1 Mai 1998 (5.05.1998)
@author "R. Schmiers"
@(c) "1997-1998 R. Schmiers"
@rem manche Macros sind Amigaguide V40.
@include htds.hgm

@path pics
@depth 8 
@font helvetica.font 13
@remark Created vor Amigaguide V40
@bgcolor silver
@node "Main" " Wie wirken sich die Makos aus? "
@TOC "DieBibel:Bibel.hguide/MAIN"
@PREV "DieBibel:Könige1.guide/MAIN"
@NEXT "Buch.guide/Inhalt"
   @{maintitle " HTDS Macro Test "}
         @{subtitle " Wie wirken sich die Makos aus?  "}
testen wir mal die originalen HTDS macros, es sind keinerlei Makros in dieser Datei eingebaut. alle werden nur über den HTDS-Befehl \@inlude htds.hgm eingebunden. Ohne Hyperguide.datatype funktionieren die also nicht.
          @{title "- Das ist die Buchüberschrift -"}
@{fg text}Maintitel, Titel und Subtitel sind nicht zu sehen, wenn sie nicht auch im Dateikopf stehen!
@{separator}
@{jcenter}JCENTER
@{jleft}JLEFT
@{high "wie sehen die BibelHTDS.hgm Macros aus?"} (high)
@{maintitle "Maintitle"} Die Macros wirken wohl nur auf den Text in der Klammer?
@{title "Title"} title erzwingt neuen Paragraph? @{m_title "m_title"}oder ist es m_title? Doch das wirkt nur hinter der Klammer! @{subtitle "Subtitle"} Subtitle
@{m_sub "m_sub"} Subchapter? @{m_subt "m_subt"} Subchaptertitel
@{deffont}@{b}FontMacros:@{ob} aus default.hgm (in Macro und daneben geschrieben)
@{titelfont"Titelfont"} Titelfont @{subtitelfont "Subtitelfont"}Subtitelfont @{chapterrfont "Chapterfont"}Chapterfont
@{sectfont}sectfont @{subsectfont}Subsectfont 
@{bigfont}BigFont @{smallfont}Smallfont @{fixedfont}fixedfont
@{deffont "deffont"}Deffont
@{b}list/enumeration:@{ub} @{point}Point @{listbullet}listbullet
@{m_defitem "m_defitem"} m_defitem
@{m_describe "m_describe"} m_describe m_describe m_describe m_describe m_describe m_describe
@{m_describeitem "m_describeitem"} m_describeitem m_describeitem m_describeitem m_describeitem
@{m_describeitem2 "m_describeitem2"} m_describeitem2 m_describeitem2 m_describeitem2 m_describeitem2
@{m_sampleitem "m_sampleitem"} m_sampleitem m_sampleitem m_sampleitem m_sampleitem
@{body}body
@{b}Weitere Macros:@{ub}
@{m_copyright} m_copyright @{m_htds} m_htds 
@{m_welcome "m_welcome"} m_welcome@{line}

@{body}TextMacros:
@{m_cfgpre "m_cfgpre"} bold mit parset
@{m_high "m_high"} m_high @{m_bold "m_bold"} m_bold @{m_sample "m_sample"} m_sample @{m_file "m_file"} m_file
@{m_regonly} m_regonly 

remark about me:
@{m_address} m_address

MenüMacros:
@{m_menuitem "m_menuitem"}m_MenuItem
@{m_menuinfo "m_menuinfo mit Tabs"} MenuInfo mit Tabs

@endnode
