@DATABASE "KlondikeDeluxeII_AGA"

@NODE MAIN "KlondikeDeluxeII_AGA"
	KLONDIKE DELUXE AGA II DOCUMENTATION V2.0. June 2nd 1994
	--------------------------------------------------------

	IMPORTANT NOTICE:  This game is hard disk only !
	-----------------

	@{"  1.CONTENTS OF DISKS. " Link 1.}

	@{"  2.INSTALLER. " Link 2.}

	@{"  3.PREFSFILE. " Link 3.}

	@{"  4.GAMEPLAY. " Link 4.}

	@{"  5.PREFCARDS. " Link 5.}

	@{"  6.KEYS. " Link 6.}

	@{"  7.GENERAL. " Link 7.}

	@{"  8.HOW TO MAKE A CARDSET? " Link 8.}

	@{"  9.CARDSETS OUT NOW. " Link 9.}

	@{" 10.SHAREWARE? " Link 10.}

	@{" 11.INFO & CREDITS. " Link 11.}
@ENDNODE

@NODE 1. " 1.CONTENTS OF DISKS."

The Contents of the Disks:


Disk 1 named REKO01:

Install                     3945
Install-Klondike-II.info     542
Installer                 115144
Lz                         33036

MAIN.LZH containing:
 REKO.infa                   628
 Reko                       4344
 Rekochars.FONT              264
 medplayer.library         12608
 FullView                  23256
 KlondikeII                39672
 KlondikeII.info            1178
 REKO.Docs                 22154
 REKO.Docs.info             1143
 REKO.Prefs                 1282
 REKO.Prefs.info            1139
 REKO.QRcard                2911
 REKO.QRcard.info           1143

 Directory "Rekochars"
 22                         3904

 Directory "MAKE-CARDS"
 REKO-cutter2               4830
 REKO-cutter1               4686
 Example1                  36176
 Example2                  69522
 Example3                  51486
 PREF-Frames               13624
 Various-Frames&Symbols    25426
 Example4                 141194

 Directory "MAKE-CARDS/GREEN"
 CARD00                    12826
 CARD01                     5194
 FRAME                      7822
 SYMBOLS                   17642

 Directory "MAKE-CARDS/RED"
 CARD00                    13574
 CARD01                     4816
 FRAME                      7760
 SYMBOLS                   18688

 Directory "MAKE-CARDS/BLUE"
 CARD01                     6852
 FRAME                      7680
 SYMBOLS                   17666
 CARD00                    13430

PICS.LZH containing:
 Default.WINP             247976
 Intro.REKO               259332

Disk 2 named REKO02:

MUSIC.LZH containing:
 Default.MUSX             307918
 Default.WINM             261368
 Intro.MUSX               335074

Disk 3 named REKO03:

CARDS.LZH containing:
 16C-C64.REKO             389030
 Default.REKO             778134
 Standard.REKO            486318

@ENDNODE

@NODE 2. " 2.INSTALLER."



		How to install:


		With "Install-Klondike-II" you can
		put the game on your hard drive.

		This program makes automatically a
		directory called Reko-Productions.

		Just click the icon and the official
		commodore installer  does it's work.


@ENDNODE

@NODE 3. " 3.PREFSFILE."


The prefsfile:

In this file you can put the initial settings of the game.
You can do this by editing a (small text) file called REKO.PREFS .
In this file are the following lines :

#R=P    Resolution: P=PAL V=Multiscan D=DoublePal S=Super72
#W=1    Workbench:  0=Off 1=On
#M=1    Music:      0=Off 1=On
#L=C    Level:      A=Easy B=Normal C=Hard
#C=0    Cardset:    0 to 9 at startup
#-
#- These are the first 10 cardsets
#1=cards/Default.REKO
#2=cards/Standard.REKO
#3=cards/16C-C64.REKO
#4=cards/Default.REKO
#5=cards/Default.REKO
#6=cards/Default.REKO
#7=cards/Default.REKO
#8=cards/Default.REKO
#9=cards/Default.REKO
#0=cards/Default.REKO
#-
#- The other 10 cardsets (shift 1 to shift 0)
#!=cards/Default.REKO
#@=cards/Default.REKO
##=cards/Defualt.REKO
#$=cards/Default.REKO
#%=cards/Default.REKO
#^=cards/Default.REKO
#&=cards/Default.REKO
#*=cards/Default.REKO
#(=cards/Default.REKO
#)=cards/Default.REKO
#-
#- The first 10 tunes
#T1=music/Default.MUSX
#T2=music/Default.MUSX
#T3=music/Defualt.MUSX
#T4=music/Default.MUSX
#T5=music/Default.MUSX
#T6=music/Default.MUSX
#T7=music/Default.MUSX
#T8=music/Default.MUSX
#T9=music/Default.MUSX
#T0=music/Default.MUSX
#-
#- The extra 10 tunes
#T!=music/Default.MUSX
#T@=music/Default.MUSX
#T#=music/Defualt.MUSX
#T$=music/Default.MUSX
#T%=music/Default.MUSX
#T^=music/Default.MUSX
#T&=music/Default.MUSX
#T*=music/Default.MUSX
#T(=music/Default.MUSX
#T)=music/Default.MUSX
#- End of the prefs file.
#.

You can edit this prefs file with a simple edit tool. e.g. ed .
If you want to change something just take the right letter.
e.g. If you want doublepal, just type in first line : #R=D
This also applies for the other lines. In the lines : #1= / #9=,etc.
you can choose which cardsets you can pick in the game.


@ENDNODE

@NODE 4. " 4.GAMEPLAY."

	The Gameplay:

	For you who don't know how to play Klondike don't panic, I'll
	explain this in the following text.

	In the initial setup of Klondike there are seven rows at the
	top of the screen. In the first row lies one card, in the
	second two and so on, until in the last row there are seven. You
	can only see the front side of the first cards in a row.

	In the stock which is at the lower left corner of the screen,
	is the rest of the cards. You can now put a card of one colour,
	on the other colour, but these cards must follow up eachother.
	e.g. You can put a red three, on a black four. Types of cards
	are not very important at this point. You can get cards to do this
	from an other row or the stock in the lower left of the screen.

	If you can't change something in the upper of the screen. You
	must click on the stock to rotate the cards in the stock and you
	get a new card on top of the stock. Dependent of the level the
	stock turns with one or three cards. On the four ace places in the
	lower right of the screen you can put the aces, followed by a two,
	three and so on. This must be the same type of card. e.g. spades.
	If you have a king you can put it on an empty place in the upper
	screen. You can only do this with a king !!!!!

	If you played it right all cards of one kind lie on top of eachother
	from ace to king. If everything went right only the four
	ace places are filled with all the cards and the rest of the
	screen is empty.
	

@ENDNODE

@NODE 5. " 5.PREFCARDS."









			The PrefsCards:




	If your cardset is enhanced with bottomcards
	and prefcards, you can easily change the settings
	during gameplay by pressing the buttons on the
	prefcards with your mousepointer.


@ENDNODE

@NODE 6. " 6.KEYS."

The Keys:


During the game you can also change the settings by:

Press <s> for super72 screen mode.    (Not available on a 1942)
Press <v> for multiscan screen mode.
Press <p> for pal screen mode (Default)
Press <d> for double pal screen mode.

Press <a> for level a.
Press <b> for level b.
Press <c> for level c.

Press <w> for closing/opening workbench.

Press <m> for music on/off

Press <0> to <9> for different cardsets.
Press <shift> <0> to <shift> <0> for additional cardsets.

Press <t> to initiate tune change,
 then <1> to <0> for different tunes
   or <shift> <1> to <shift> <0> for additional tunes.

Press <r> to restart a card game.

Press <Esc> to stop playing.


@ENDNODE

@NODE 7. " 7.GENERAL."
 In General:

 Level A : the stock turns 1 card at a time. And you can move part
           of a row.
 Level B : the stock turns 3 cards at a time. And you can move part
           of a row.
 Level C : the stock turns 3 cards at a time. And you can't move
           part of a row.

 To move cards you must first select a card by clicking on the left
 mousebutton and then you must click on the destination card with
 the left mouse button.

 Some little things:

 - You can move cards automatically to the ace places by double
   clicking on the left mouse button.
 - You can deselect a card with the right mouse button.
 - If you make a wrong card move the source card will be deselected.
 - You only get the bonus if you play in level C.
 - Wrong choises resolve in a 'Screenflash'.
 - Don't choose a resolution which isn't mounted. The program
   will try to go to PAL or it will terminate.
 - It is possible to choose a lower level while playing. If you choose
   a higher level the game restarts.



@ENDNODE

@NODE 8. " 8.HOW TO MAKE A CARDSET?"


	HOW TO MAKE A CARDSET:


	@{"  Important Values  " Link 8.1.}

	@{"  Let's start: " Link 8.2.}

	@{"  The Original Explanation " Link 8.3.}

@ENDNODE

@NODE 8.1. " Important Values "
To begin with there are a number of important values:

Screentypes  . . . . . : HAM8/HAM/256/128/64/32/16/8/4 colours.
CardHeight . . . . . . : 130 pixels.
CardWidth  . . . . . . :  88 pixels.
Number of cards  . . . :  55 (CARD00 - CARD54)
                          59 (CARD00 - CARD58) Extra in Klondike II
                          68 (CARD00 - CARD67) Extra in Klondike II
                          All 3 types of cardsets work in Klondike II.
The order of the cards : CARD00 = REKO-Production card
                         (Please mention REKO-Productions in this one)
                         CARD01 = Only a border to show an empty place on
                                  the table
                         CARD02 = The back of your pack of cards
                         CARD03 = Ace of Clubs
                         CARD04 = Ace of Diamonds
                         CARD05 = Ace of Hearts
                         CARD06 = Ace of Spades
                         CARD07 = Two of Clubs
                           .            .
                           .            .
                           .            .

                         CARD53 = King of Hearts
                         CARD54 = King of Spades


                         CARD55 = Most left botpic     > Please mention
                         CARD56 = Middle left botpic   > REKO-Productions
                         CARD57 = Middle right botpic  > in one of these
                         CARD58 = Most right botpic    > four cards.


                         CARD59 = Prefscard  1 (General)
                         CARD60 = Prefscard  2 (Prefs)
                         CARD61 = Prefscard  3 (Resolution)
                         CARD62 = Prefscard  4 (Select)
                         CARD63 = Prefscard  5 (Miscellaneous)
                         CARD64 = Prefscard  6 (Music)
                         CARD65 = Prefscard  7 (Level)
                         CARD66 = Prefscard  8 (Confirm)
                         CARD67 = Prefscard  9 (About)


 Remember, all the cards of one set have to use the same colourpalette.
 The values mentioned above are absolutely neccesary!
 A bunch of helpfull pictures are in the subdirectory MAKE-CARDS!!!


@ENDNODE

@NODE 8.2. " Let's start:"
	Let's start!

Since my instructions in the previous version of Klondike were insufficient,
I will try to explain the construction of a cardset step by step. The page-
numbers (p.00) refer to the pages in the manuals of the packages used.
@{"  The Original Explanation " Link 8.3.} is also included after the new one.

Well, after having obtained enough pictures (from CD-ROM or after
scanning) I decide what type of cardset to make:
- HAM8 for the most colourfull
- 256 colours for the sharpest result with a lot of colours
- 16 colours for a very fast cardset
- or something in between.
OK, let's do a HAM8 set (I'll give some hints about the others on the way).

		@{"  The first step " Link 8.2.1.}

		@{"  The second step " Link 8.2.2.}

		@{"  The third step " Link 8.2.3.}

		@{"  The fourth step " Link 8.2.4.}

		@{"  The fifth step " Link 8.2.5.}

		@{"  The sixth step " Link 8.2.6.}

		@{"  The seventh step " Link 8.2.7.}

	  @{"  The last and most important step " Link 8.2.8.}
@ENDNODE

@NODE 8.2.1. " The first step"
	- The first step (sizing the pictures):

	 I use AdPro to scale (p.166) and crop-visual (p.145)
	 the pictures into the size 86 wide and 128 high
	 (the border of the cards is now going to fit around it) 
	 and save them in 24bit IFF RAW format (In this way the
	 maximum of information about this tiny picture is available)
	 even if the original picture is only 256 colours.

	 When reducing the picture's size, colour-information of several
	 pixels is combined into one, so more than 256 colours are caused

	 I don't dispose of these 24bit images untill the cardset is
	 finished, they might come in handy later.
@ENDNODE

@NODE 8.2.2. " The second step"
- The second step (making the right palette):

 I use EGS-Paint to put a number of the 24bit images together (you could
 also use AdPro's Image Compositing option (p.26)).

 The combined picture gives an acceptable range of colours used in the
 total cardset. This picture is now rendered to the graphic format wanted
 (AdPro) for the cardset (in this case HAM8). The palette of this picture
 is almost the palette I want.

 Now I examine the 64 base-colours in the palette to choose some colours,
 then I start moving colours around (p.56) in the palette.

 I firstly put my chosen backgroundcolour in the first position,
 then I place red white and black at the beginning of the palette too.
 and finally I put two similar colours at position 20 and 24 (the colours
 of the sprites marking the selected cards).
 With this palette I make the entire cardset.

@ENDNODE

@NODE 8.2.3. " The third step"
- The third step (making the cardpics):

 At this stage an Arexx frontend of AdPro (like ProControl)
 might come in handy, because all the pictures have to be
 rendered to the correct format and palette.

 Here's how, I load the constructed palette into Adpro and
 lock it (p.52). Then I load picture after picture and render
 them to the right format (HAM8). (If your machine contains
 enough memory, you could also put all the 24bit images together
 in one big picture and render this in one BIG go. This is also
 handy because you can use this big picture later on in DPaint.)

 Oh yes, don't forget to render a border and a symbolbrush to
 the right palette.

@ENDNODE

@NODE 8.2.4. " The fourth step"
- The fourth step (making cards from pics):

 This is were most of the work happens. Here I use DPaint to get the
 borders around the pictures and the symbols inside the borders.

 When I have a large amount of pictures to choose from, I put them all
 together in one big picture, to pick out the best. (After reducing and
 rendering some of the pictures look horrible, so I try to make 75 pictures
 to choose from.)

 Well, here it comes. I start DPaint in the right format (HAM8) (The
 resolution is not important, REKO doesn't mind if you like to develope
 your cards in lores/no-lace, in the game it'll be OK).

 Then I load the pictures as a brush. Looks terrible, but that's because
 the colourpalette has to be fixed. Here I use Palette>Use Brush Palette
 (p.47) from DPaint. Here I always find a quirk in DPaint, because I have
 to select the right Forground and Background colour and then clearscreen
 to have a normal screen to work with. After this (only once per cardset)
 I stamp down the first picture. Normaly I already had the border and
 symbolbrush loaded, but this can be done now too.
 I put these two somewhere else on the screen.

 TIP: Be sure your border is a Primary colour (one of the 64 first colours
 in your DPaint Palette (A to D)). Also check if your symbols are of the
 right colours. If not, rework these things first, otherwise they might
 ruin your work.

 Now I grab the border as a brush and paint it around the picture (Using
 the DPaint Grid-option might come in handy).
 Then the correct symbol is painted in the picture.

 At this stage you might find out that some of the pictures were better
 off mirrored, so if you still have your 24Bit cards you can do just that
 with AdPro's Horizontal Flip (p.152). I now have a card standing in the
 middle of a Dpaint screen. To prevent this from getting rubbish I grab
 it as a brush, but with one line of backgroundcolour all around it (using
 the right-mousebutton also removes it to be replaced by the next picture).
 We repeat this for all the pictures.

@ENDNODE

@NODE 8.2.5. " The fifth step"




	- The fifth step (making usable cards from useless cards):


	 At this stage I have a lot of cards I can't use
	 (to big and in brushformat).

	 Here I use AdPro again. I load and lock the palette,
	 and then one by one I load the useless cards. Here I
	 use the Crop-Image Operator (p.144) with X-offset = 1,
	 Y-Offset = 1, Height = 130 and Width = 88.

	 Then I render them again to the right format (Yep, HAM8).
	 Now they have to be saved with names the REKO-command understands.
	 (somewhat like CardsName.REKO)

@ENDNODE

@NODE 8.2.6. " The sixth step"
	- The sixth step (making the REKO-file):

	 At this stage all my newly made cards are
	 in one subdirectory. So, I open a shell,
	 make this subdir the current directory and
	 then I type in the REKO command.

	 Something like this:

	 1> REKO CARD00 55
	 or
	 1> REKO BCARDS00 59
	 or
	 1> REKO PCARDS00 68

	 ofcourse the names are not important, only all
	 names of the cards have to be the same and they
	 have to be numbered from 00 up to 54/58/67.
	 This results in a card.reko-file in your RAM-Disk.

	 Be sure to have enough memory available. Don't do
	 this when AdPro is eating up all your precious memory.

@ENDNODE

@NODE 8.2.7. " The seventh step"






	- The seventh step (installing the cardset):


	 Just move your new cardset (after renaming it,
	 I guess) to the CARDS subdirectory and change
	 your REKO-prefs.

@ENDNODE

@NODE 8.2.8. " The last and most important step"
	- The last step (YES, DO IT):

	 Get yourself an envelope, a disk, some stamps and a
	 pen; copy the cardset on the disk, put the disk in
	 the envelope, put there stamps on and address it to:

			  REKO-Productions
			  Krommedijk 145
			  3312 LC Dordrecht
			  The Netherlands.

	 Run to the nearest MAILBOX and drop the envelope in it.
	 Now run back home, start your favourite game and play
	 your newly made cardset.

 HAVE FUN! I KNOW WE WILL TOO, WELL ... IF WE RECEIVE SOMETHING ... I GUESS.

		 @{"  The Original Explanation " Link 8.3.}
@ENDNODE

@NODE 8.3. " The Original Explanation"
Start of the original (and adapted) explanation:
|
|  - Get 53 (or 4 more for bottom) different pictures.
|  - Change their size so you can cut out a card 88 x 130 big.
|    (You can use the cutters in MAKE-CARDS, to get the right size
|     and to remove the corner pixels. Load your picture in a paint-
|     program and use the cutter as brush.
|     Then press the paint backgroundcoulor-button.)
|  - Use a program (TAD/ADPRO/IMAGE-FX/IMAGEMASTER-PRO????) in which you
|    can lock your pallete to get all your palletes the same.
|    (Load your first picture (eg. CARD00), lock the palette, load the
|     next, render new colours, save second picture, load the next and so
|     on....)
|  - Don't forget to adjust the pallette of a SYMBOLS and CARD01 file if
|    you don't intent to use one of our CARD00 cards.
|  - If you want a border around your cards, you could use a FRAME from
|    MAKE-CARDS.
|  - Now put the SYMBOLS in your cards.
|    (Don't place them to low, because then you won't be able to read them
|     when your cards are overlapping.)
|  - At this point you should have 55 (or 59) pictures, with matching
|    palettes and all 88 x 130 pixels big.
|  - Rename these pictures so their names are xxxxxx00 to xxxxxx54 (58/68),
|    where xxxxxx is whatever you like but is the same for all 55 (59/69).
|  - Open a shell.
|  - Make the subdirectory which contains your cards the current one.
|  - At this point you have to use the REKO command, so make sure it is
|    in your search-path. (HD-install has put it in your C: directory.)
|  - Type on the commandline: REKO xxxxxx00 55 (59/69)
|    Now a cardset is being created in your RAM-Disk with the name
|    card.reko.
|  - All you have to do now is rename it to whatever you like (no embedded
|    spaces), put it in the CARDS subdirectory and change your REKO-Prefs
|    accordingly.
|
End of the original (and adapted) explanation: @{"  Let's start: " Link 8.2.}


Well, thats all folks,                          Happy Cardmaking:

                                                Koos Roodbol,
                                                REKO-Productions.

@ENDNODE

@NODE 9. " 9.CARDSETS OUT NOW."
The Cardsets that we know (till now):

We recieved several card sets for our game. Unfortunately not everybody
who made one, send it to us. So, I don't know if there are more cardsets
around. If you see a cardset which isn't in this list, please contact
us at the adress at the bottom. But that's enough for now, here are the
cardsets we obtained :
        - Default       by REKO PRODUCTIONS             HAM8         *
        - Standard      by REKO PRODUCTIONS             32 COLOURS   *
        - Boris         by Anette from Holland          HAM8
        - Cindy         by JC                           HAM8
        - Faces         by Mika Saastamoinen            HAM8
        - Woman         by Snake                        HAM8
        - Pleasure      by High Angle                   HAM8
        - Porn          by King Dong                    HAM8
        - Spread        by King Dong                    HAM8
        - C64           by Fabio Carignano              16 COLOURS   *
        - Anime         by Nowak                        HAM8
        - Iron Maiden   by Jan-Torre Eliassen           HAM8
        - Artcards      by Matt 'O Donell               HAM8
        - Roses1        by The Gardener                 HAM8
        - Roses2        by The Gardener                 HAM8
        - Hajime        by Mika Saastamoinen            HAM8
        - Pussypack     by Joni Helin                   HAM8

* Included in new Klondike II.

@ENDNODE

@NODE 10. "10.SHAREWARE?"
We received only FOUR cardsets personally (we even made it into more
magazines than that) and about 10 letters.

All four cardsets are winners of course:
- 16 colours Commodore 64 cardset (AUG '93)
- 256k+ colours Boris cardset (OCT '93)
- 256k+ colours Pleasure cardset (NOV '93)
- 256k+ colours IronMaiden cardset (MAY '94)

They'll all receive the latest version of Klondike II (To bad for all
the guys (and dolls) who put their cardsets on Aminet only).
Fabio (C64-set) will get some 16 colour cardsets because we don't know
if he owns an AGA Amiga.

Due to the small amount of reactions we obtained about Klondike AGA One,
we decided to leave the freeware path and make the new version SHAREWARE.
Although the game is shareware now, it is fully functional, because
I hate pop-up-shareware-requesters and otherwise crippeled programs.
This leaves it totally up to you to pay a shareware fee or not.
I won't even threaten about not doing anything anymore, like enhancing or
changing this game, because I enjoy fiddling around with it.
But of course encouragement is appreciated and a little support even more.

You can register as an authorized Klondike II user by:
- sending a reasonable amount of money to our address ( Read scrolltext )
- sending us a cardset (or more) you made yourself
  (It's nice to see cardsets floating around on Aminet, but it's even
  nicer to get them in the mail.).

Registered users will get (at least two) 'Newsletters' about Klondike II
(New cardsets available, possible future enhancements, etc.) and the
possibillity to order new cardsets from us against very reasonable
prices (the price of materials, stamps and a small fee to keep sending
more 'Newsletters').

Well, we really hope to hear from you soon.

To contact REKO PRODUCTIONS write to:

    REKO PRODUCTIONS                  or REKO PRODUCTIONS
    p/a Remy Nusteling                   p/a Koos Roodbol
    Krommedijk 145                       Hoekkamp 30
    3312 LC Dordrecht                    3343 CJ H.I.Ambacht
    The Netherlands                      The Netherlands


@ENDNODE

@NODE 11. "11.INFO & CREDITS."



	People who worked on this game:


	Programming . . . : Remy Nusteling & Koos Roodbol
	Scanning  . . . . : Koos Roodbol
	Intro/End picture : Koos Roodbol
	Extra pixeling  . : Koos Roodbol & Remy Nusteling
	Nice Music  . . . : Roy Glerum
	Klondike II . . . : Koos Roodbol
	Extra REKO-tools  : Remy Nusteling
	This documentation: Remy Nusteling & Koos Roodbol
	Beta-testing  . . : Ronald Roterman
	C64 cardset . . . : Fabio Carignano

	Thanks to Teijo Kinnunen for your med.library.


	    Copyright 1993/1994 REKO PRODUCTIONS.

@ENDNODE
