@DATABASE "ADB64"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 64 - The Basic Bootable Disk"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 64 - THE BASIC BOOTABLE DISK@{UB}@{UU}
@{JLEFT}

I have mentioned from time to time the fact that, for a disk to be @{"bootable" LINK "ADB:Misc/Glossary/Booting"11},
it must have been given a @{"boot block" LINK "ADB:Misc/Glossary/Booting-Bootblock"} with the @{"INSTALL" LINK "ADB:Parts_11-20/17.Install/MAIN"} command and it must
have a @{"startup-sequence" LINK "ADB:Misc/Glossary/Booting-Startup"} file.

We will look fully at startup-sequence files in @{"Part 71" LINK "ADB:Parts_71-80/71.Startup-Sequence_Files/MAIN"}  but first I will
talk about the bare minimum that is needed on a disk to make it boot up
the system.
@{JCENTER}

@{" Why Have a Basic Bootable Disk?     " LINK "Why"} All AmigaDOS Versions 
@{" Workbench 1.x Basic Bootable Disk   " LINK "1.x"} Version 1.3 & Earlier 
@{" Workbench 2/3 Basic Bootable Disk   " LINK "2+"} Version 2.0 Onwards   
@{" The System-Configuration File       " LINK "Config"} AmigaDOS 1.3 & Earlier
@{" What Programs Will Work on BB Disks " LINK "What"} All AmigaDOS Versions 
@{" Using SnoopDOS                      " LINK "Snoop"} All AmigaDOS Versions 


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Why" "Part 64 - The Basic Bootable Disk - Why Have A Basic Bootable Disk"

@{B}@{U}Why Have a Basic Bootable Disk?@{UB}@{UU}

Some people who do not have hard drives like to collect all programs of
one type onto one disk and then use it by double clicking the icons on
that disk, thus saving having to boot with a workbench disk then inserting
their special disk.

One method used by some people is to make a copy of their Workbench disk
then start deleting things they do not need until they have enough room
for the programs they are going to put on it.

Another method is to start off with a blank disk and only put on it the
absolute minimum needed to run the programs that you are going to put
on it. This is the method that I prefer. It means that you will have more
room for your own programs and not have the disk cluttered with files
that are not needed. The problem is to know what IS the absolute minimum,
which is the purpose of this article.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.x" "Part 64 - The Basic Bootable Disk - The WB1.x BB Disk"

@{B}@{U}Workbench 1.x Basic Bootable Disk@{UB}@{UU}

A basic bootable disk requires a lot more on it than does one for
@{"Workbench 2 onwards" LINK "2+"}.

To create the basic bootable disk in @{B}v1.x@{UB} follow these steps (I am assuming
that the disk to be prepared is in df1:):-

1. Format a new disk

2. Install the disk with:-

   > INSTALL df1:

3. Make the following directories on your new disk:-

   C
   Devs
   S
   L
   Libs

4. Copy these files from your Workbench disk to the indicated directories
   on your new disk:-

   @{U}Directory@{UU}   @{U}File@{UU}

     C         LOADWB
               ENDCLI

     Devs      System-Configuration

     L         Disk-Validator

     Libs      icon.library

     (See notes on the @{"System-Configuration" LINK "Config"} file.)

5. Create a "Startup-sequence" file in your new "S" directory. The bare
   minimum for this file is:-

   LOADWB
   ENDCLI

The files mentioned above will take up only about 2% of the disk capacity
leaving stacks of room for your own programs. Your new disk should now
be bootable and should show the icons for any drawers and files that you
put on the disk.

See also @{"What Programs Will Work On A Basic Bootable Disk" LINK "What"}.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part 64 - The Basic Bootable Disk - What Will Work"

@{B}@{U}What Programs Will Work On A Basic Bootable Disk@{UB}@{UU}

Some programs will work O.K. with just the items detailed for @{"v1.x" LINK  "1.x"} and @{"v2+" LINK "2+"}
by double clicking their icons. They are either completely self contained
or else the only Amiga libraries, handlers and other files that they use
are contained in within the Amiga's ROM chips.

Some programs, however, will not work. They need other things from the
standard workbench disk. "What things?" I hear you cry! This depends
entirely on the program itself so we cannot go into detail.
See @{"Using SnoopDOS" LINK "Snoop"}.

Not all of the Workbench menu items will work and you will not have things
like printer capabilities, a RAM disk and Shell.


@{JCENTER}=== End of Text ===
@{JLEFT}

















@ENDNODE

@NODE "2+" "Part 64 - The Basic Bootable Disk - The WB2+ BB Disk"

@{B}@{U}Workbench 2.0 Onwards Basic Bootable Disk@{UB}@{UU}

Creating a bootable disk with Workbench 2+ is a lot simpler than with
@{"Workbench 1.x" LINK "1.x"}. This is because a lot of the files that were in the Workbench
disk's "L" and "Libs" directories are now no longer needed or are contained
in the computer's ROMs. For example, these files from the Workbench1.3
disk are no longer on the Workbench2.x disk:-

  L directory:-      disk-validator
                     ram-handler
                     shell-seg

  Libs directory:-   icon.library
                     info.library

To make the basic bootable disk all you need do is:-

1. Format a new disk

2. Install the disk with:-

   > INSTALL df1:

3. Make the following directories on the disk:-

   C
   S

4. Copy these files from your workbench disk to the indicated directories
   on your new disk:-

   @{U}Directory@{UU}   @{U}File@{UU}

     C         LOADWB

5. Create a "Startup-sequence" file in your new "S" directory. The bare
   minimum for this file is:-

   LOADWB
   ENDCLI

(Note that the command "ENDCLI" is not in the "C" directory but is an
"Internal" command.)

The files mentioned above will take up only about 1% of the disk capacity
leaving stacks of room for your own programs. Your new disk should now
be bootable and should show the icons for any drawers and files that you
put on the disk.

See also @{"What Programs Will Work On A Basic Bootable Disk" LINK "What"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Config" "Part 64 - The Basic Bootable Disk - System Configuration File"

@{B}@{U}The System-Configuration File@{UU} Version 1.3 & Earlier@{UB}

Although the file "Devs/system-configuration" is not absolutely essential,
in Workbench 1.x it is needed if you want to have an 80 column screen
(provided, of course, that your Workbench disk has been set up with an
80 column screen!). Otherwise you will end up with the default 60 column
screen.

If you are using Workbench1.x then ALL the preference settings that you
set up for your workbench disk will be used on your newly created disk
simply by copying the "System-Configuration" file, although, as mentioned
@{"elsewhere" LINK "What"13}, certain functions such as printer capabilities will not be
available.

With Workbench2.x, it is a different matter altogether. As you are probably
aware, most of the preference settings are contained in a sub-directory
called "Env-Archive" in the "Prefs" directory.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Snoop" "Part 64 - The Basic Bootable Disk - Using SnoopDOS"

@{B}@{U}Using SnoopDOS@{UU} All AmigaDOS Versions@{UB}

I would strongly suggest, as a temporary measure while you are developing
the disk, that you copy a program called "SnoopDOS" into your "C" directory
of your Basic Bootable disk and amend your "startup-sequence" file to
read:-

   Run SnoopDOS
   LOADWB

(Snoop DOS is an excellent @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} (freeware) program by Eddy Carroll
available from good Public Domain libraries including Aminet where it is in
the "util/moni" directory)

In @{B}AmigaDOS 1.3 and earlier@{UB} you will also need the RUN command in your
"C" directory. (It is an internal command in AmigaDOS 2.0 onwards.)

If you leave out the "endcli" command then you will have a CLI window
with which to copy extra things to your new disk.

"SnoopDOS" is a program that lets you see the names and locations of all
the files that a program is trying to access while it is loading and running.
If the program crashes then you just go to the SnoopDOS window and see
what file it was trying to use that was not on your new boot disk. Then
you just copy it over and start again. The program may crash a few times
before you have copied over all the files it wants to use.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

