@DATABASE "ADB67"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 67 - Miscellaneous Commands - Other"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 67 - MISCELLANEOUS COMMANDS - OTHER@{UB}@{UU}
@{JLEFT}

This article covers five commands that you will probably never use but, for
the sake of completeness, I will briefly mention.
@{JCENTER}

@{" CPU        " LINK "Cpu"} AmigaDOS Versions 2.0 Onwards
@{" DISKCHANGE " LINK "DiskChange"} AmigaDOS Versions 1.2 Onwards
@{" MAGTAPE    " LINK "MagTape"} AmigaDOS Versions 2.0 Onwards
@{" MAKELINK   " LINK "MakeLink"} AmigaDOS Versions 2.0 Onwards
@{" SETFONT    " LINK "SetFont"} AmigaDOS Versions 2.0 Onwards
@{" SETDATE    " LINK "SetDate"} AmigaDOS Versions 1.2 Onwards


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Cpu" "Part 67 - Miscellaneous Commands - Other - CPU"

@{B}@{U}THE CPU COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To:-
                            - check for processors
                            - set or clear CPU caches
                            - load ROM image to fast 32-bit RAM
                            - set illegal memory access handler

@{B}Availability@{UB} - AmigaDOS Versions 2.0 Onwards

The usage of CPU can be one of:-

  CPU
  CPU option(s)

Used on its own, it returns the CPU details and current settings.
For example:-

  > CPU
  -->    System: 68030 68882 (INST: Cache Burst) (DATA: Cache NoBurst)

This would indicate that a 68030 CPU with a 68882 coprocessor is present
with:-

- Instruction - Cache and Burst mode turned on
- Data        - Cache turned on but burst mode turned off

The options available are:-

@{"CACHE Options" LINK "Cache"}:-

  INSTCACHE        /S AmigaDOS 2.0 Onwards - Processor 68020 & higher
  NOINSTCACHE      /S AmigaDOS 2.0 Onwards - Processor 68020 & higher

  DATACACHE        /S AmigaDOS 2.0 Onwards - Processor 68030 & higher
  NODATACACHE      /S AmigaDOS 2.0 Onwards - Processor 68030 & higher

  CACHE            /S AmigaDOS 2.0 Onwards - Processor 68030 & higher
  NOCACHE          /S AmigaDOS 2.0 Onwards - Processor 68030 & higher

  COPYBACK         /S AmigaDOS 2.1 Onwards - Processor 68040 & higher
  NOCOPYBACK       /S AmigaDOS 2.1 Onwards - Processor 68040 & higher

  EXTERNALCACHE    /S AmigaDOS Versions 2.1 onwards
  NOEXTERNALCACHE  /S AmigaDOS Versions 2.1 onwards

@{"Burst Mode Options" LINK "Burst"}:-

  INSTBURST        /S AmigaDOS 2.0 Onwards - Processor 68030 & higher
  NOINSTBURST      /S AmigaDOS 2.0 Onwards - Processor 68030 & higher

  DATABURST        /S AmigaDOS 2.0 Onwards - Processor 68030 & higher
  NODATABURST      /S AmigaDOS 2.0 Onwards - Processor 68030 & higher

  BURST            /S AmigaDOS 2.0 Onwards - Processor 68030 & higher
  NOBURST          /S AmigaDOS 2.0 Onwards - Processor 68030 & higher

@{"FastROM Options" LINK "FastROM"}:-

  FASTROM          /S AmigaDOS 2.0 onwards - Processor 68000+MMU & higher
  NOFASTROM        /S AmigaDOS 2.0 onwards - Processor 68000+MMU & higher

  NOMMUTEST        /S AmigaDOS 2.0 onwards - Processor 68000+MMU & higher

@{"Check Option" LINK "Check"}:-

  CHECK            /K AmigaDOS 2.0 onwards - All processors

@{"Trap Options" LINK "Trap"}:-

  TRAP             /S AmigaDOS 2.0 onwards - All processors
  NOTRAP           /S AmigaDOS 2.0 onwards - All processors

The @{"/K" LINK "ADB:Parts_61-70/63.Format_&_Template/K"} means that the item is optional but, if used, the keyword MUST be
used with its arguments.

The @{"/S" LINK "ADB:Parts_61-70/63.Format_&_Template/S"} means that the item is a "switch". If the option is used the action
is switched from the default to the option. A switch does NOT have an
argument - it is used on its own.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Cache" "Part 67 - Miscellaneous Commands - Other - CPU - Cache Options"

@{B}@{U}CPU CACHE OPTIONS@{UB}@{UU}

Processors from 68020 upwards have special types of memory known as "Cache"
memory.

The 68020 & higher processors have INSTRUCTION caches which allow
instructions to be executed more quickly.

The 68030 & higher processors have DATA caches to allow speedier handling
of data.

The options to turn on and off these caches are:-

  CACHE       - to turn on  all caches
  NOCACHE     - to turn off all caches

  INSTCACHE   - to turn on  the instruction cache
  NOINSTCACHE - to turn off the instruction cache

  DATACACHE   - to turn on  the data cache
  NODATACACHE - to turn off the data cache

If your CPU can access external caches, then these options can be used:-

  EXTERNALCACHE   - to turn on  an external cache
  NOEXTERNALCACHE - to turn off an external cache

The 68040 processor does not automatically update the data cache as data
is updated. The automatic updating of the data cache can be turned on and
off with:-

  COPYBACK   - set the flag to ensure automatic updating of data
  NOCOPYBACK - turn off this flag so that data is not automatically updated


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Burst" "Part 67 - Miscellaneous Commands - Other - CPU - Burst Options"

@{B}@{U}THE CPU BURST OPTIONS@{UB}@{UU}

For 68030 and higher processors, if your RAM memory is configured in a way
to use it (e.g. with SCRAM - Static Column Dynamic RAM) there is a special
data access mode called "burst mode". This mode can be turned on and off
for both instruction caches and data caches.

INSTBURST   - to turn on  burst mode for instruction caches
NOINSTBURST - to turn off burst mode for instruction caches

DATABURST   - to turn on  burst mode for data caches
NODATABURST - to turn off burst mode for data caches

BURST       - to turn on  burst mode for all caches
NOBURST     - to turn off burst mode for all caches


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "FastROM"  "Part 67 - Miscellaneous Commands - Other - CPU - FastROM Options"

@{B}@{U}THE CPU FASTROM OPTION@{UB}@{UU}

These options are really for systems with a 68000 processor with an
accelerator and MMU added.

The 68000 is a 32 bit processor but is accessed at 16 bits at a time.

@{B}The FASTROM@{UB} option will copy data from ROM into 32-bit RAM and write
protect the area of RAM used. This will speed up operations quite a bit.

@{B}The NOFASTROM@{UB} option will reverse the process.

@{B}The NOMMUTEST@{UB} option permits the MMU settings to be changed without doing
a test to see of the MMU is currently being used.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Check" "Part 67 - Miscellaneous Commands - Other - CPU - Check Options"

@{B}@{U}THE CPU CHECK OPTION@{UB}@{UU}

The CHECK option must be used as follows:-

  CPU CHECK Value

Where "Value" is one of these:-

  68010
  68020
  68030
  68040
  68881
  68882
  MMU
  FPU

The manuals say there is also a value 68851 but this does not work!

Only ONE value can be used in the command line.

When used with one of these values, the command sets a return code of

  0   or   5

This means that CPU could be used in scripts to detect if certain hardware
is present on the system being used and take appropriate action.

For values MMU and FPU, the return code will be:-

  MMU - 0 if an MMU is detected
        5 if an MMU is not detected

  FPU - 0 if an FPU is detected
        5 if an FPU is not detected

For the processor numbers, the return code will be:-

  0  if the processor detected is equal to or higher than the number used.

  5  if the processor detected is less than the number used.

     For example:-

         CPU CHECK 68030

         --> 0 for processors 68030 and 68040
         --> 5 for processors 68000 and 68010

For the FPU values 68881 and 68882, it operates in a similar way.

For example:-

         CPU CHECK 68882

         --> 0 for FPU units 68881 and 68882
         --> 5 for FPU units 68881 or no FPU unit


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Trap" "Part 67 - Miscellaneous Commands - Other - CPU - Trap Options"

@{B}@{U}THE CPU TRAP OPTION@{UB}@{UU}

The two options:-

  TRAP
  NOTRAP

are really only for the use of program developers and should not be used by
the normal Amiga user.

It all has to do with trapping errors relating to attempts by programs to
access illegal memory areas.

To use TRAP you need to have the handler file:-

  Devs:trap-handler


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "DiskChange" "Part 67 - Miscellaneous Commands - Other - DISKCHANGE"

@{B}@{U}THE DISKCHANGE COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To make a non standard disk drive recognise a new disk

@{B}Availability@{UB} - AmigaDOS Versions 1.2 Onwards

When a new disk is placed in the normal 3-1/4" floppy disk drives the
system automatically validates the disk and recognises that a new disk is
in the drive.

However, if you attach a 5-1/4" disk drive, or a removable media drive,
then these extras may not automatically recognise that a new disk or a new
cartridge has been inserted in the device.

If you use:-

  DISKCHANGE DEVICE devicename

or

  DISKCHANGE devicename

then the new disk or cartridge will be recognised.

You may also find that, if you use @{"Fast File System" LINK "ADB:Misc/Glossary/FileSystem"} on floppy disks, then
you may need to use DISKCHANGE on some early Amiga systems.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "MagTape" "Part 67 - Miscellaneous Commands - Other - MAGTAPE"

@{B}@{U}THE MAGTAPE COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To control SCSI magnetic tape drives.

@{B}Availability@{UB} - AmigaDOS Versions 2.0 Onwards

Recording on magnetic tapes is done sequentially (i.e. in the same
manner as an audio or video tape). We must therefore be able to fast
forward, rewind etc.

The options available with MAGTAPE are:-

  DEVICE         /K
  UNIT           /N/K
  RET=RETENSION  /S
  REW=REWIND     /S
  SKIP           /N/K

The @{"/K" LINK "ADB:Parts_61-70/63.Format_&_Template/K"} means that the item is optional but, if used, the keyword MUST be
used with its arguments.

The @{"/S" LINK "ADB:Parts_61-70/63.Format_&_Template/S"} means that the item is a "switch". If the option is used the action
is switched from the default to the option. A switch does NOT have an
argument - it is used on its own.

The @{"/N" LINK "ADB:Parts_61-70/63.Format_&_Template/N"} means that the argument must be a number.

@{B}The DEVICE Option@{UB} specifies the name of the SCSI device. By default (i.e.
if DEVICE option is not used), MAGTAPE refers to "scsi.device".

@{B}The UNIT option@{UB} specifies the unit number for the device. By default (i.e.
if UNIT option is not used), MAGTAPE refers to unit number 4.

@{B}The RET=RETENSION option@{UB} (use either) will cause the tape to wind forward
all the way to the end then rewind all the way backwards to the start thus
retensioning the tape.

@{B}The REW=REWIND Option@{UB} (use either) will cause the tape to rewind all the
way back to the start.

@{B}The SKIP option@{UB} will cause the tape to fast forward skipping over the
specified number of files. For example:-

  MAGTAPE SKIP 5

will fast forward past 5 files then stop.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "MakeLink" "Part 67 - Miscellaneous Commands - Other - MAKELINK"

@{B}@{U}THE MAKELINK COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To create a link from one file to another

@{B}Availability@{UB} - AmigaDOS Versions 2.0 Onwards

MAKELINK will create a file on a disk that is a link to another file.

I will discuss the @{"usage of MAKELINK" LINK "MakeLink"71} below.

In the meantime, it may be best to first try to explain how MAKELINK works
by way of of an example.

@{B}@{U}How MAKELINK Works@{UB}@{UU}

Let's say that you don't like the text viewing program "More" which a lot
of document icons use as the default tool. You would rather use the
excellent shareware program "TextView" by Torbjörn Andersson which is
available on Aminet/Text/Show.

Let's assume that the document icons use the default tool:-

  Sys:Utilities/More

but you have deleted this file (MAKELINK will not create a linkfile with
the same name as an existing file so you would have to remove it from the
directory.)

Also, let's assume that TextView is in:-

  Sys:Programs/TextView   (53556 bytes)

You could then use:-

  MAKELINK Sys:Utilities/More Sys:Programs/TextView

Now, whenever something calls on "Sys:Utilities/More" it will get the file
Sys:Programs/Textview" instead.

If you now use:-

  > Dir Sys:Utilities

you will see an entry:-

  More <hl>

The "<hl>" indicates that the entry is a hard link.

If you use:-

  > List Sys:Utilities

you will see the entry as:-

  TextView                   53556 ----rwed 14-Jun-97  14:28:48

Hang on, though, that looks like the linkfile that was created is as big as
the Textview file itself!!

But NO!! If you look at the free bytes available on Sys: before and after
the linkfile was created you will see that you have only lost 512 bytes, or
1 @{"disk block" LINK "ADB:Misc/Glossary/FileSystem"19}!!!

What has happened is that the link file uses one block only to POINT to
the TextView file. So, when you ask for a list of the directory, it jumps
to "Textview" and lists its details but with the name "More".

@{B}@{U}Usage Of MAKELINK@{UB}@{UU}

The normal usage is:-

  MAKELINK FROM path/filename TO path/filename

The FROM and TO keywords can be omitted using just:-

  MAKELINK path/filename path/filename

provided that:-

   the first  "path/filename" is the FROM file

   the second "path/filename" is the TO   file

The FROM filename is the name of the file that the TO filename is to
replace. In other words, the TO filename is the real file that will be used
and the FROM filename is the file link name that takes up one disk block to
point to the TO filename.

There are two other optional keywords:-

  HARD
  FORCE

@{B}The HARD option@{UB} is not really required. It is used by default and indicates
that the link is to be a HARD link, i.e. a link that is between files on
the same volume. This is in contrast to a SOFT link which is a link across
different volumes. Soft links are NOT currently supported.

@{B}The FORCE option@{UB} must be used if you wish to make a link to a directory.
For example:-

  MAKELINK SYS:TestDirLink SYS:Devs FORCE

This would create a one block file which would give the appearance of:-

 - having the name of a directory called "TestDirLink"

 - having all the same contents as the Sys:Devs directory

 - acting just like a directory, e.g. anything copied into Sys:TestDirLink
   would appear in Sys:Devs and anything deleted from Sys:TestDirLink
   would be deleted from Sys:Devs.

@{B}You should therefore use directory links with GREAT CARE!!@{UB}

You cannot make a circular directory link such as one to a parent
directory. For example, if you used:-

  MAKELINK DF0:TestDirLink DF0: FORCE

you would get an error message:-

  Link loop from DF0:TestDirLink to DF0: not allowed

Off hand, I cannot see any use for directory links. You would be best
advised @{B}NOT TO USE THEM!!@{UB} They can be @{B}DANGEROUS!!@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "SetFont" "Part 67 - Miscellaneous Commands - Other - SETFONT"

@{B}@{U}THE SETFONT COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To set the font that will be used in the Shell/CLI window

@{B}Availability@{UB} - AmigaDOS Versions 2.0 Onwards

The font used in a Shell/CLI window is usually set by the "Font"
preferences program. The Shell/CLI windows use the font nominated as the
"System Default Text" font.

If you wish to have a different font in a Shell/CLI window without changing
the FONT preferences, then you can use SETFONT.

The usage of it is:-

  SETFONT Font Size Option(s)

"Font" is the name of the font to use. 
"Size" is the size of the font to use.

For example, if you wished to use the font "Courier 15" then you would use
the command line:-

  SETFONT Courier 15

The available options are:-

  SCALE
  PROP
  BOLD
  ITALIC
  UNDERLINE

@{B}The SCALE@{UB} option is needed if the font nominated is a bitmapped font and
the size nominated is one that is not available. It causes the system to use
the closest available font size and scale it to the requested size.

If an unavailable size is requested without the use of SCALE then the
nearest available font size will be used.

@{B}The PROP option@{UB} is needed if the font nominated is a proportional font.

If not used for a proportional font then you will get the error message:-

  object is not of required type

@{B}The BOLD option@{UB} will cause the font to appear BOLD.

@{B}The ITALIC option@{UB} will cause the font to be in ITALICS

@{B}The UNDERLINE option@{UB} will cause the font to be UNDERLINED

@{B}SETFONT@{UB} will clear all existing contents from the window before activating
the nominated font.

@{B}SETFONT@{UB} can be used with outline fonts as well as bitmapped fonts.

@{B}You should be careful with the fonts selected@{UB} as some proportional fonts
are not displayed correctly and cause weird things to happen especially if
you try to recover the shell's past history with the cursor up key.
Try them out before putting them into use!

@{B}@{U}Where to use SETFONT@{UB}@{UU}

If you wish to use another font as a one off occasion, then you can enter
the SETFONT command in the particular Shell/CLI window. It will not affect
any other console window.

If you wish to use a font other than that set by FONT preferences as a
permanent thing for your Shell/CLI windows but leave FONT preferences for
other console windows, then you can include the SETFONT command in the
"S:Shell-Startup" file. The font so nominated will then be used for ALL new
shell windows.

You can use SETFONT in ANY script that sends text to a Shell/CLI window.
This is illustrated by Example-67.1 This example comprises two script
files; the first simply opens a new Shell window and calls the second:-

  ; Example-67.1 - The starter file

  NEWSHELL "CON:0/0/640/255/Test of SETFONT Command" FROM
           Example-67.1.script

By doing it this way, the script file that contains the SETFONT commands
will not change the fonts set up in your own Shell/CLI window.

The second is the actual script that we want to execute:-

  ; Example-67.1 - The actual script file

  ECHO "This line is the font set by your FONT Preference program"

  ASK "*nPress RETURN To Continue"

  SETFONT Courier 15

  ECHO "This line is the font COURIER 15 set by the line:-"
  ECHO "*n  SETFONT Courier 15"

  ASK "*nPress RETURN To Continue"

  SETFONT Topaz 25 SCALE

  ECHO "This line is the font TOPAZ 25 set by the line:-"
  ECHO "*n  SETFONT Topaz 25 SCALE"

  ASK "*nPress RETURN To Continue"

  SETFONT Diamond 20 PROP

  ECHO "This line is the font DIAMOND 20 set by the line:-"
  ECHO "*n  SETFONT Diamond 20 PROP"

  ASK "*nPress RETURN To Continue"

  SETFONT TOPAZ 11 BOLD ITALIC UNDERLINE

  ECHO "This line is the font TOPAZ 11 BOLD ITALIC UNDERLINE"
  ECHO "set by the line:-"
  ECHO "*n  SETFONT Topaz 11 BOLD ITALIC UNDERLINE"

  ASK "*nPress RETURN To Continue"

  ENDCLI

The "Courier" font is a standard non proportional bit mapped font and the
size 15 exists in the standard 3.1 workbench fonts directory. The simple
usage is therefore OK:-

  SETFONT Courier 15

The "Topaz" font is a standard non proportional bit mapped font but the
size 25 does not exist in the standard 3.1 workbench fonts directory. The
usage is therefore:-

  SETFONT Topaz 25 SCALE

The "Diamond" font is a @{B}proportional@{UB} bit mapped font and the size 20
is in the the standard 3.1 workbench fonts directory. The usage is
therefore:-

  SETFONT Diamond 20 PROP

The "Topaz" font is a standard non proportional bit mapped font and the
size 11 does exist in the the standard 3.1 workbench fonts directory.
However, we want bold italic underlined text so the usage is:-

  SETFONT TOPAZ 11 BOLD ITALIC UNDERLINE


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "SetDate" "Part 67 - Miscellaneous Commands - Other - SETDATE"

@{B}@{U}THE SETDATE COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To change the date/time stamp attached to a file or directory

@{B}Availability@{UB} - AmigaDOS Versions 1.2 Onwards

The date/time stamp on a file or directory is that which can be seen when
using the @{"LIST" LINK "ADB:Parts_11-20/13.List/General"42} command.

This date/time stamp is usually attached to the file when it is saved to
disk or copied from elsewhere.

It can be changed with the SETDATE command which can be used in one of
these ways:-

  SETDATE FILE Name

  SETDATE Name

  SETDATE FILE Name Option

  SETDATE Name Option

where - "FILE" is the keyword that can be omitted if "Name" is in the 
        correct position,

      - "Name" can be the name of a file or a directory,

      - "Option" can be one or more of:-

        @{" DATE " LINK "Date"} AmigaDOS 1.2 and later
        @{" TIME " LINK "Time"} AmigaDOS 1.2 and later
        @{" ALL  " LINK "All"} AmigaDOS 2.0 and later

@{B}@{U}Usage Without Options@{UU} - AmigaDOS versions 1.3 and later@{UB}

When used with only a "Name" as in:-

  SETDATE Name

the date/time stamp for the file or directory name is set using the
system's current date and time as held by the @{"System Software Clock" LINK "ADB:Parts_41-50/44.Clock_Commands/system"}.

For example:-

  > SETDATE Sys:S/Startup-Sequence

(@{B}Version 1.2 users@{UB} - SETDATE cannot be used in this way. It must always be
used with @{"DATE" LINK "Date"}.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Date" "Part 67 - Miscellaneous Commands - Other - SETDATE DATE Option"

@{B}@{U}The SETDATE DATE Option@{UU} AmigaDOS 1.2 and later@{UB}

This allows the date part of the date/time stamp to be changed. The date
entered can be any of:-

  Actual Date      e.g.  13-Jun-97
  Day name         e.g.  Friday
  Relative day     i.e.  Today  or  Tomorrow

Examples are:-

  > SETDATE Sys:S/Startup-Sequence 13-Jun-97
  > SETDATE Sys:S/Startup-Sequence Friday
  > SETDATE Sys:S/Startup-Sequence Tomorrow

It can be used with or without the DATE keyword. For example, the above
three lines with the keyword would be:-

  > SETDATE Sys:S/Startup-Sequence DATE 13-Jun-97
  > SETDATE Sys:S/Startup-Sequence DATE Friday
  > SETDATE Sys:S/Startup-Sequence DATE Tomorrow

It can also be used in conjunction with @{"TIME" LINK "Time"} but if TIME is omitted, then
the current time as held by the @{"System Software Clock" LINK "ADB:Parts_41-50/44.Clock_Commands/system"} is used.

(@{B}Version 1.2 users@{UB} note that if TIME is not used then it is set to 00:00:00
and not to the current time.)

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Time" "Part 67 - Miscellaneous Commands - Other - SETDATE TIME Option"

@{B}@{U}The SETDATE TIME Option@{UU} AmigaDOS 1.2 and later@{UB}

This allows the time part of the date/time stamp to be changed. The time
entered must be in standard Amiga time format. It can be used with or
without the TIME keyword. For example:-

  > SETDATE Sys:S/Startup-Sequence 12:22:35
  > SETDATE Sys:S/Startup-Sequence TIME 12:22:35

It can also be used in conjunction with @{"DATE" LINK "Date"} but if DATE is omitted, then
the current date as held by the @{"System Software Clock" LINK "ADB:Parts_41-50/44.Clock_Commands/system"} is used.

(@{B}Version 1.2 users@{UB} note that it MUST be used with DATE.)

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 67 - Miscellaneous Commands - Other - SETDATE ALL Option"

@{B}@{U}The SETDATE ALL Option@{UU} AmigaDOS 2.0 and later@{UB}

If the "Name" is a directory name then the ALL option can be used to make
SETDATE change the date/time stamp for all files held in the directory as
well as the directory itself.

For example:-

  > SETDATE df1:MyLetters 12-Dec-96 12:00:00 ALL

This would set the date/time stamp for all the files in "df1:MyLetters"

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

