@DATABASE CharMap User's Manual
@AUTHOR tpierron@free.fr
$VER:Manuel utilisateur de CharMap v2.0
@node MAIN Sommaire

			__________________________________________________
			 @{b}MANUEL  D'UTILISATION  DE  @{fg HIGHLIGHT}CHARMAP@{fg TEXT}  VERSION  2.0@{ub}
			      Écrit par T.Pierron, tpierron@free.fr
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Ce guide vous expliquera les fonctionnalités de ce petit utilitaire. Pour
  ceux qui en doute, l'utilisation reste évidemment extrêmement simple et si
  vous avez l'impression que vous en apprendrez autant sur le tas, je vous
  conseille vivement d'appuyer sur `Esc'.


  @{"   1.INTRODUCTION        " link Introduction }	Pourquoi ce logiciel.

  @{"   2.LE NECESSAIRE       " link Requirements }	Comment l'installer

  @{"   3.USAGE               " link Usage }	Comment l'utiliser

  @{"   4.SOURCES             " link Sources }	Quelques notes au sujet des sources

  @{"   5.HISTORIQUE          " link HIStory }	L'histoire de ce programme

@endnode
@node Introduction

			______________
			 @{b}INTRODUCTION@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Je resent une certaine curiosité en vous, n'est ce pas? En fait l'idée d'un
  tel logiciel n'est pas nouveau, bien-sûr. C'est en utilisant Microsoft Word
  sur PC que j'ai entreprit de concevoir ce minuscule utilitaire, à défaut d'en
  avoir un sous la main.

  Pour ceux qui ne connaisent pas de quoi il s'agit, c'est en fait un outil qui
  @{b}affiche la totalité des caractères ASCII@{ub} d'une police. Eh oui, le clavier ne
  permet pas d'avoir recours à toutes les touches de la manière la plus convi-
  viale. Les amateurs de Ctrl+Shift+Alt Gr+X,J, ne me contrediront pas.

  Bref de cette manière vous avez une vision de l'ensemble des caractères d'une
  police donnée, ce qui d'autant plus pratique, qu'elle n'est pas toujours au format
  ISO Latin1. Les utilisateurs du MS-DOS et du Macintosh, ne me contrediront pas non
  plus.

  Enfin, n'êtes vous jamais demandé quel était le fichu code ASCII du ©, ð ou þ? Ou
  encore, d'où venait les caractères bizaroïdes la police MachinTruc.font ?
  Pas de problème, se logiciel saura vous le dire.

@endnode
@node Requirements "Le nécessaire pour pouvoir utiliser CharMap"

			_____________________________
			 @{b}LE NÉSSAIRE AVANT EXÉCUTION@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Pour être exhaustif, voici les biliothèques nécessaire pour exploiter pleinement
  les fonctionnalités de cet outil. A noter qu'elles sont toutes falcultatives.
	· @{b}Asl.library@{ub} : pouvoir choisir sa police
	· @{b}Diskfont.library@{ub} : manipuler les polices sur disque
	· @{b}IFFParse.library@{ub} : manipulation du presse-papier
	· @{b}Locale.library@{ub} : utiliser une autre langue que l'Anglais

  Accessoirement un Kickstart 2.0 ou plus est nécessaire, évidemment.

			______________
			 @{b}INSTALLATION@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Pour installer ce logiciel, il suffit de le placer quelque part dans un répertoire.
  A noter que cet outil n'est PAS une commodités au sens AmigaDOS du terme. Par contre
  il est assez intelligent pour voir qu'une copie de CharMap tourne déjà, et de déplacer
  la fenêtre principale vers l'écran actif.

  L'idée derrière cela, est de placer CharMap dans un "serveur de commodités", genre
  ToolManager ou MCP, en assignant à un objet "exec" un racourci clavier. De cette
  manière l'outil résidera sur le disque au lieu de la mémoire, tout en ayant le
  racourci clavier pleinement fonctionnel.

@endnode
@node Usage

			___________________
			 @{b}USAGE DU LOGICIEL@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


  @{fg HIGHLIGHT}1. L'interface@{fg TEXT}

  L'interface principale ce compose d'une @{b}zone de saisie@{ub} de texte et de 192 à 256
  cases comportant chaques caractères imprimables d'une police ISO Latin1. En cli-
  quant sur une des cases, le caractère vient tout simplement s'insérer dans la
  zone de saisie. Le curseur peut aussi se diriger avec le @{b}clavier@{ub}, et dans ce cas
  la barre espace fait office le bouton gauche et ESC de bouton droit.

  Enfin au bas de la fenêtre, une petite barre d'information affiche quelque
  caractéristiques du dernier caractère saisi, à savoir:
  La @{b}représentation ASCII@{ub}, le @{b}code@{ub} ASCII @{b}décimal@{ub}, @{b}hexadécimal@{ub} et @{b}octal@{ub} et enfin
  la @{b}combinaison de touche@{ub} nécessaire pour reproduire ce caratère ailleur.

  Les gadgets de l'interface permettent de paramétrer l'aspect de la table des
  caractères et de manipuler les caractères contenus dans la zone de saisie. Ainsi,
  de gauche à droite et de haut en bas, on retrouve:

  @{b}<=@{ub} : Efface intégralement de contenu de la zone de saisie.

  @{b}Copier@{ub} : Copie le texte de la zone de saisie vers le calepin (Unité 0, pour
  ceux à qui ça intéresse).

  @{b}Coller@{ub} : Le gadget réciproque, évidemment.

  Le @{b}gadget cyclique@{ub} suivant, permet de changer le type de fonte affichée. Chaque
  écran Intuition (toute version confondue), en utilise au minimum deux. Pour l'écran
  du Workbench, l'outil de préférence "Font" permet d'afficher leur nom, pour les
  autres, Charmap vous proposera de visualiser:
	· @{b}La police d'écran@{ub} : C'est celle utilisée pour justement représenter
			     les gadgets, menus, textes d'une application.
	· @{b}La police texte@{ub} :   Police à chasse fixe utilisée par défaut. An-
			     cestralement la topaz remplissait (mal) ce travail.
	· @{b}Celle de votre choix@{ub} : avec l'aide d'une requète ASL.

  Remarquez que chaque police sélectionnée sera ajoutée dans ce gadget, y compris
  la taille et le jeu de caratère associé.

  Le @{b}deuxième gadget cyclique@{ub}, permet de changer le nombre de caractères affichés
  dans la table. Normallement une police utilisant le code ASCII, peut définir
  jusqu'à 256 caractères. Dans la pratique, c'est rarement le cas, c'est pourquoi
  certains intervalles de caractère n'ont pratiquement jamais de symboles
  graphiques associés. Il y en a trois principaux:
	  · @{b}ASCII 8bits@{ub} : Tous les caractères.
	  · @{b}ISO Latin1@{ub}  : Un peu comme ASCII 8bits, sans les 32 premiers.
			  Ces caractères correspondent en fait à des sé-
			  quences de contrôle et ne sont que très rarement
			  accompagnés d'un symbole graphique.
	  · @{b}Standard Amiga@{ub} : Comme ISO Latin1 sans les caractères 127 à
			  159 inclus. C'est en fait les caractères que
			  toutes polices sur Amiga devraient avoir définis.
  Le choix de l'un ou l'autre jeu de caractère en fait en fonction des informations
  contenues dans la structure de données de la fonte, de manière à afficher
  l'ensemble des caractères possibles.

  @{fg HIGHLIGHT}2. Les outils du menu@{fg TEXT}

  Le menu comporte ni plus ni moins les mêmes fonctionnalités que les gadgets de
  l'interface, aussi pour les explications, reportez-vous ci-dessus.
  Ainsi, on retrouve les commandes suivantes:

     @{u}Menu Projet:@{uu}

	· @{b}Police@{ub}        : Permet de choisir le type de police à afficher.

	· @{b}Jeu de caractère@{ub} : Permet de réduire ou d'agrandir le nombre de caractères
			  affichés dans la table.
	__________________

	· @{b}À propos...@{ub}   : Affiche des infos sur le copyright et l'auteur.
	__________________

	· @{b}Iconifier@{ub}     : Réduit la fenêtre principale à sa barre de titre.
	                  Utilisez à nouveau ce menu pour rétablir la fenêtre.

	· @{b}Quitter@{ub}       : ...


     @{u}Menu Édition:@{uu}

	· @{b}Couper@{ub}        : Déplace le texte vers le presse-papier (si possible).
	· @{b}Copier@{ub}        : Comme couper, mais sans effacer le texte.
	· @{b}Coller@{ub}        : Copie les @{b}50 premiers caractères@{ub} contenus dans le calepin.
	_______________

	· @{b}Effacer le texte@{ub} : Dans la zone de saisie.
	· @{b}Tri vertical@{ub}  : Si cette option est cochée, les caractères seront rangés
			  verticallement par ordre croissant de leur code ASCII. Sinon,
			  l'incrément se fera horizontallement.
	· @{b}Sauver les réglages@{ub} : Enregistre les polices personalisées ainsi que
			  celles sélectionnées dans le fichier S:CharMap.config. Cela
			  comprend la taille et le jeu de caractère associés à chacune
			  d'elle.


  @{fg HIGHLIGHT}3. Racourcis claviers@{fg TEXT}

  Quelques raccourcis claviers qui facilitent toujours la vie:
	· @{b}Amiga + S@{ub} (Screen) : Police d'écran
	· @{b}Amiga + T@{ub} (Text) : Police texte
	· @{b}Amiga + F@{ub} (Font) : Choix d'une police
	· @{b}Amiga + ?@{ub}        : L'à propos du logiciel
	· @{b}Del@{ub}              : Efface toute la zone de saisie
	· @{b}Amiga + I@{ub}        : Iconifie/déiconifie la fenêtre
	· @{b}Amiga + Q, Esc@{ub}   : Quitter
	· @{b}BS@{ub} (<-)          : Efface le dernier caractère de la zone de saisie
	· @{i}Une touche@{ui}       : Active la case correspondante au caractère.

  @{fg HIGHLIGHT}4. Ligne de commande / Fichier de préférences@{fg TEXT}

  Depuis la version 2.0, CharMap a été entièrement réécrit, plus particulièrement
  la façon de démarrer, qui était particulièrement mal faite dans les versions
  précédentes. Seuls 2 paramètres optionnels sont acceptés en ligne de commande
  seulement:

	· @{b}GEOMETRY=...@{ub}  :
		Ce paramètre décrit la position de la fenêtre principale et de
		celle minimisée, à l'aide d'une liste de nombres (éventuellement
		signés), séparés par des virgules. Les deux premiers correspondent
		à la position horizontale puis verticale du bord supérieur
		gauche de la fenêtre principale et les deux derniers à celles
		de la fenêtre minimisée.
		
		Ces nombres peuvent être signés et dans ce cas, ils se rapportent
		au bord opposé duquel ils font normalement référence. Enfin, si
		un nombre est omis, la position sera centrée sur l'écran. La valeur
		par défaut est ",,,", qui centre toutes les fenêtres dans toutes
		les directions.

	· @{b}PREFS@{ub}
		Le nom du fichier où charger/sauvegarder les préférences.
		Par défaut, il s'agit de "S:CharMap.config".

  Le fichier de préférences est en fait un simple fichier texte, pouvant contenir
  les options suivantes, à raison d'une par ligne:

	· @{b}HORIZONTALSORT@{ub}
		Si ce mot-clé est présent, le menu "Tri vertical" sera décoché
		dès le début.

	· @{b}FONTLIST="..."@{ub}
		Ce paramètre décrit les polices de caractères à inclure dans le
		gadget cyclique. C'est une liste séparée par des barres verticales,
		('|') décrivant chaque police. La description doit inclure le nom de
		la police (avec l'extension .font), suivit d'une virgule, suivit
		de la taille voulue pour cette police, d'une autre virgule,
		et enfin le jeu de caractère associé, parmi:

		@{b}1@{ub} : Tous les 256 caractères ASCII.
		@{b}2@{ub} : Tout sauf les 32 premiers.
		@{b}3@{ub} : Tout sauf les 32 premiers et ceux de 127 à 159.

		Toute autre valeur forcera le programme à choisir celui le mieux adapté.

	· @{b}SHOWFONT="..."@{ub}
		Le nom de la police à afficher initialement (avec l'extension
		.font). On peut aussi utiliser les mots-clés suivants:

		@{b}SCREEN@{ub} : Affiche la police de l'écran actif.
		@{b}TEXT  @{ub} : Affiche la police texte par défaut.

@endnode
@node Sources "Notes au sujet des sources"

			_________________________
			 @{b}LES SOURCES DU LOGICIEL@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Les sources du logiciel sont données à titre didactique. Si quelqu'un veut
  les améliorer, libre à lui. Le seul détail qu'il ne faut pas oublier c'est
  que tout ce que contient l'archive (docs, sources...) est en free-software,
  logiciel libre en français, et doit le rester tel quel.

@endnode
@node HIStory "Il était une fois..."

			_______________________
			 @{b}HISTORIQUE DE CHARMAP@{ub}
			¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Cet historique est donné à titre anecdotique et tente de retracer plus ou moins
  fidèlement l'évolution de ce programme.

  @{b}Sep 1999 : version 1.0@{ub}

	Cette version n'a jamais été distribuée. Probablement parce que c'était
	la première, mais surtout parce que l'interface manquait franchement
	d'intérêt (en plus, elle était moche). Le programme ne supportait pas
	encore les commodities ni la localisation, les textes étaient en
	français, sans qu'on puissent les changer autrement qu'en recompilant
	le logiciel!
	L'interface était alors composée d'un simple gadget de texte dessiné
	avec la topaz-80 et de la fameuse table de caractère qui ne supportait
	que l'ensemble ISO Latin1 (Il n'y avait d'ailleur pas moyen de le
	changer).
	Une petite fenête était affichée en appuyant avec le bouton droit de la
	souris au-dessus d'un caractère, montrant quelques caractéristiques de
	ce dernier, une des rares fonctionnalité pratique. Le code était princi-
	palement tiré d'un exemple des RKM, il comptait à cette époque moins de
	700 lignes pour un exe de 18Ko!

  @{b}Nov 1999 : version 1.1@{ub}

	J'ai cette fois-ci ajouté le support des commodities et du jeu de
	caractère. Les messages étaient toujours en français, mais j'ai
	quand même décidé de le distribuer sur Aminet, parce qu'en ce temps
	j'étais persuadé que le développement serait finit dans la version
	suivante, en implantant le support à la localisation. J'étais très
	loin de me douter qu'il allait devenir ce qu'il est!

  @{b}Jan 2000 : version 1.2@{ub}

	Contacté par un certain Andreas Kuerzinger, il me proposa une foule
	d'améliorations à aporter au programme. Je les ai trouvées raisonnables
	et utiles, la plupart ont dont été implantées. Parmis celles-ci, il y
	a le support à la localisation, bien-sûr. Andy écrivit le catalogue
	allemand et moi, le français ainsi que l'anglais. L'interface prenait
	enfin compte de la police par défaut de l'écran où elle se trouvait et
	une rangée de gadget a été rajoutée, pour manipuler plus simplement le
	texte contenu dans le gadget de chaine. Mais cela n'était toujours pas
	suffisant pour Andy...

  @{b}Mar 2000 : version 1.3@{ub}

	J'ai cette fois-ci ajouté un gadget cyclique pour pouvoir choisir plus
	facilement son jeu de caractère, mais le choix de la police se faisait
	toujours par un simple gadget booléen. En fait, je ne savais toujours
	pas comment faire pour représenter ce foutu menu que ce/ces gadgets
	représenteraient.
	Autre amélioration de taille: le support du clavier. A ce moment, il
	manquait encore quelque chose, qui ne sera implanté que dans la version
	suivante.

  @{b}Avr 2000 : version 1.4@{ub}

	J'ai finallement modifié le gadget pour choisir le type de police, en
	utilisant un gadget cyclique, tel qu'il est actuellement. L'interface
	était fonctionnelle, mais les gadgets étaient placés en dépis du bon
	sens. Pire, j'ai même trouvé pas mal de bogues dans le programme. J'ai
	donc corrigé ces problèmes aussi vite que possible pour redistribuer
	une version plus `propre'. C'est ce qu'était, la version suivante.

  @{b}Avr 2000 : version 1.45@{ub}

	Pas mal de bogues corrigé donc, la plupart m'ont été reportés par
	d'autres utilisateurs. J'ai ensuite grandement amélioré la mise
	en page de l'interface. Quelques utilisateurs m'ont demandés s'il
	était possible d'ajouter une fonctionnalité permettant d'avoir la
	séquence des touches clavier pour obtenir un caractère de la table.
	J'ai essayer de faire cela avec la fonction MapANSI() de la keymap
	library, mais elle était pratiquement inutilisable, incapable par
	exemple de retrouver la séquence pour un caractère comme Ñ (alt
	shift `, shift n). Ne trouvant aucune aide dans les RKM, j'ai décidé
	de laisser tomber cette fonctionnalité et de distribuer la version
	suivante.

  @{b}Mai 2000 : version 1.5@{ub}

	La mise en page de l'interface n'était pas si mal maintenant. Dernière
	requète faite par Andy: inverser les deux gadgets cycliques. Après
	quelques semaines, je l'ai enfin implanter.
	Alors que j'étais en train de surfer sur Aminet, j'ai trouvé tout
	à fait par hasard, un exemple de code source très intéressant.
	C'était en fait la reprogrammation de la fonction MapANSI() de
	la keymap library. Juste le temps de voir qu'elle fonctionne à
	merveille et je l'ai intégrée illico dans le programme.

  @{b}Juil 2000 : v1.6@{ub}

	Ne voyant pas comment faire pour intégrer les raccourcis clavier dans
	la fenêtre d'information, j'ai décidé de la supprimer, car au fond cela
	ne restait ni plus ni moins qu'un gadget. Pas des plus utiles en plus,
	puisqu'il n'était pas évident de maintenir cette fenêtre affichée sans
	maintenir le bouton droit de la souris enfoncé.
	Enfin le code a été quelque peu nettoyé des spécificités de gcc et
	compile maintenant avec VBCC et SAS/C, mais reste encore à certains
	endroits, mal conçu.
	Enfin, Andy m'a encore reporté un bug: il arrivait que la barre d'info-
	mation en bas de la fenêtre était mal rafraichit. J'ai aussi reçu par
	un certain GDR, la documentation et le catalogue polonais, ainsi que le
	catalogue hongrois (j'ai perdu son nom). Un grand merci à eux, donc.

  @{b}Avril 2002 : v2.0@{ub}

	Exaspéré par la qualité du code, j'ai entrepris de réécrire cet outil de
	rien ou presque. En fait je voulais rajouter quelques fonctionnalités et
	par la même occasion, virer d'autres qui ne servait pratiquement à rien
	(commodités, tooltypes, ...). J'ai donc rajouté la possibilité de
	personnaliser le choix des polices dans l'interface et bien-sûr de
	sauvegarder les préférences dans un fichier, plutôt que les tooltypes.

	Ca m'a pris pas mal de temps, mais ça a été fait.

  @{b}Juilet 2003 : v2.0b@{ub}

	Cette version corrigeait quelques bugs génants, notamment la gestion des
	jeux de caractères, qui mettait bien souvent la pagaille dans l'interface.
	Un bug reporté une fois de plus, par Andy.

@endnode

