@database TRUNC
@FONT COURIER.FONT 13
@INDEX "index.guide/main"
@NODE Main "TRUNC"
@TOC "rexx.guide/Built-In FUNCTION LIBRARY INDEX"
@{b}TRUNC()@{ub}

Usage:@{b}TRUNC(<number>, [<places>])@{ub}

The result is the integer part of the supplied <number> formatted to
<places> decimal places. 0's are added if <number> did not have that many
decimal places.

If <places> is less than the number of decimals supplied, the fraction is
truncated without rounding.

The function truncates the number without rounding so trunc(6.19,2)
returns 6.1 rather than 6.2. The setting of @{" NUMERIC DIGITS " link "NUMERIC/main"} may be
manipulated to create a rounded number.

   Example:
   @{fg shine}
         say trunc(10.5, 2)               >>> 10.50
         say trunc(6.7899, 3)             >>> 6.789
         say trunc(3, 4)                  >>> 3.0000
         say '$'right(trunc(25.7, 2),8)   >>> $   25.70
         say '$'right(trunc(125.4, 2),8)  >>> $  125.40
   @{fg text}

   Also see @{" SUBSTR " link "SUBSTR/main"}
            @{" RIGHT  " link "RIGHT/main"}
@ENDNODE
