@DATABASE NEWGUIDE

@REMARK Edited with Guided by Linus McCabe


@NODE "Main" "Main"

@{JCENTER}- WELCOME TO V.3.2 of PLAYGUI -

programmiert von Richard KAPP in GUI4CLI

November 1999 - Juli 2001



@{"Was ist das?/Neue Features" LINK "1"}

@{"Was brauche ich?" LINK "2"}

@{"Benutzung/Installation" LINK "3"}

@{"Ich mŲchte etwas fŁr PlayGUI raufladen!" LINK "Upload"}

@{"PlayGUI FAQ" LINK "FAQ"}


@{"Copyright/Kontakt" LINK "4"}

@{"Was ist GUI4CLI?" LINK "5"}

@{"Danke an..." LINK "Danke"}
@{JLEFT}

@{JCENTER}Check out the OFFICIAL PLAYGUI WEBSITE
http://playgui.cxa.de
FOR UPDATES, ADDONS, SKINS ETC.
  
@ENDNODE
@NODE "Danke" "Danke"
Ein groŖes Danke geht an:

D. Keletsekis - fŁr seine Hilfe, UnterstŁtzung und seine Zeit....und natŁrlich
                dafŁr, daŖ er der SchŲpfer von GUI4CLI ist! Danke!! 

Rolf Roth  -  fŁr seine groŖartige UnterstŁtzung, sein cooles Playlist-Addon, 
              Plone, seine witzigen Skins und dafŁr, daŖ er die Offizielle PlayGUI 
              Website ins Leben gerufen hat und sie so sorgfšltig gestaltet. Thx! ;)

K-P Koljonen - FŁr den coolsten Modplayer, Hippo! Ohne Koljonen, 
               wŁrde PlayGUI nicht existieren. Schade, daŖ er hippo
               nicht mehr weiterentwickelt...

Thomas Wenzel - FŁr den wichtigsten CLI-Player, den es am Amiga gibt.
                Ohne ihn, wŁrde es viele Programme gar nicht geben...
                wie z.B. PlayGUI! Danke!

Christian Buchner & Alessandro de Luca - fŁr ihr groŖartiges GMPlay!

Stťphane TAVENARD - fŁr den tollen Player MPEGA

Krister S. Skrtic - fŁr seine Hilfe, Vorschlšge und dafŁr, daŖ er ganz
                    einfach ein freundlicher Tester ist und auch
                    ein sehr netter Kerl. ;)

HITMAN - fŁr seine netten skins! :)

Kevin Hansen - fŁr seine Skins und dafŁr, daŖ er den Skin-Wettbewerb gewonnen
hat ;)

Barbara Giller - fŁr's grŁndliche BETA testen ;)

Michael van Allen - fŁr seine tollen Ideen, seine coolen Skins, die Sprachausgabe
                     beim Into und die MŁhe, die er sich mit mir macht  ;)

UND...

Jose Andias, Roald Strauss, Raynald Le Moing, Ivan Kosak, Rock
fŁrs testen und dafŁr, daŖ sie mich immer motiviert haben, an 
PlayGUI weiterzuarbeiten...:) Danke euch!  
@ENDNODE
@NODE "1" "What is it? Features!"

Was ist das? Und welche Features hat es?
----------------------------------------
PlayGUI ist ein GUI fŁr Hippoplayer, MPEGA, Play16 und GMPlay, welches solche
netten Dinge, wie Skins und Themes ermŲglicht. Auf diese Weise kann man mit einem
einzigen GUI, das noch dazu gut aussieht, so gut wie alle wichtigen Soundformate
abspielen ohne dauern den Player wechseln zu mŁssen. Aber PlayGUI ist noch mehr
als nur ein GUI:


THE FEATURES:

+ Man kann coole Skins verwenden (wie AmigaAMP) oder eigene zeichnen.

+ 4 Skins sind schon dabei 

+ Man kann Skins Łbers MenŁ wechseln

+ THEMES! (2 Themes sind dabei!)

+ PlayGUI spielt Mods (DBPro, Med, Mod, XM, S3M, Mpg, etc)
   (als GUI fŁr Hippo)

+ PlayGUI spielt Samples (Wave, AIFF, 8SVX etc.)
  (als GUI fŁr Play16)

+ PlayGUI spielt MP2/3 (als GUI for MPEGA)

+ PlayGUI spielt MIDI files (als GUI fŁr GMPlay)

+ PlayGUI hat eine Kommentar Funktion 
   (Damit man Kommentare zu einem Module als Text speichern kann)

+ PlayGUI hat eine Launch-Option, mit der man andere Programme starten kann

+ PlayGUI unterstŁtzt Drag and Drop 
(Man braucht ein Modul nur auf den Amp ziehen)

+ PlayGUI zeigt Lautstšrke, Module-Art, Sound-Qualitšt etc im Display an

+ Man kann die Sound-Qualitšt Łbers MenŁ wechseln 
(8bit, 14bit, 16bit oder eine user config)

+ Shortcuts fŁr alle Funktionen

+ 'Mute' und 'Personal Volume' Option

+ ÷ffnet system-freundlich auf der WB

+ Preferences

+ vieles mehr...

NEU in DIESER Version (3.2)
---------------------------
- neue, coole und stylishe Glowicon Images und Patterns von Martin Merz (MIcons)!

- neue Skins im Archiv enthalten (Linux-Freeamp, BeOS und Windows skins und andere)

- Der schattierte Font wurde im GUI entfernt - sieht meiner Meinung nach besser aus

- bugfix: 8bit und 14bit Sound-Configs werde sofort aktiv wenn man auf Play klickt

- bugfix: Ein Problem mit drag'n'drop wurde behoben



History:
--------

NEU seit V.2.3
---------------
+ 3D Box um das Skin

+ Neues Display (schwarz&weiŖ)

+ Iconify-Option

+ Graphische ńnderungen (Lautstšrkeregler)

+ Bug fixes 

+ Kommentar-Fenster hat nun MenŁs

+ Centered Text

+ PlugIn MenŁ fŁr PlayGUI PlugIns

+ Bessere 'Mute' Funktion (aus/an)

NEU seit V.2.4 (Nicht viel, aber sehr wichtig)
----------

+ einige Bug fixes

+ Neue Requester geleiten dich angenehm durchs Programm

+ HELP benutzt jetzt Multiview in C: und fragt vorher ab!
(Kein AmigaGUIDE mehr)

+ FAQ - Sektion im Guide

NEU seit V.2.5
-----------

+ Neues MenŁ 'MODINFO'

+ PlayGUI zeigt jetzt die Lšnge, Spielzeit, den Namen,
den Modtyp, die GrŲŖe (in bytes) und die aktuelle Position
des Songs an.

+ Hintergrundsmuster und Shortcut fŁr das InfoWindow

+ Man kann sich die Infos auch im Display anzeigen lassen

NEU seit V.2.6
----------

+ Neues Feature 'MiniPlay'. MiniPlay verkleinert PlayGUI
und zeigt nur die Buttons fŁr das Abspielen von MODs
in einem Window an, sodaŖ man mehr Platz auf der WB
zu VerfŁgung hat.

+ Man kann nun die Buttons und das Display verstecken
um sich 'secret messages' anzusehen, die vielleicht
hinter dem Display versteckt sind.

+ Neues Tooltype, um ein Mod, das man gerade anhŲrt
in ein Verzeichnis fŁr 'Neueingšnge' mit einem einzigen
Klick vom MenŁ zu kopieren.

+ Kleiner Bug gefixt

NEU seit V.2.7 (Major Update - war harte Arbeit!)
----------------------------------------

+ SYSINFO - zeigt Infos Łber Pfade und Einstellungen

+ AUTOPLAY Funktion (Nun kann PlayGUI direkt die
mods nach dem Laden abspielen. Man muŖ also nicht mehr
zuvor auf PLAY drŁcken. Kann ein und aus geschaltet 
werden)

+ Verbessertes 'ABOUT' Fenster, indem man gleich
YAM oder einen Browser starten kann, um mir ein
mail zu schreiben, oder zur PlayGUI HP zu gelangen.

+ PLONESTART (Man kann nun PlayGUI beim
Start automatisch auch gleich Plone aufrufen lassen)

+ STARTMODINFO  (Man kann nun PlayGUI
beim Start automatisch auch gleich ModInfo aufrufen
lassen)

+ Man kann nun auch den aktuell gespielten Sample
Łber MenŁ in einen in der Konfiguration festgelegten Pfad
kopieren lassen

+ umfangreiche KONFIGURATION fŁr PlayGUI Einstellungen

+ KEINE TOOLTYPES mehr!  PlayGUI hat nun eine Config-Datei!

+ 'Personal Volume' Option
(man kann eine persŲnliche Lautstšrken-Einstellung
einstellen und auswšhlen)

+ Man kann nun die Patterns fŁr PlayGUI konfigurieren
(wird gleich aktualisiert)

+ Man kann Start- und Quit Sounds konfigurieren

+ Man kann nun das aktuelle SKIN als das DEFAULT abspeichern
(keine TOOLTYPES mehr!)

+ THEMES! Man kann nun Themes laden und speichern,
die ein Skin, ein Pattern und die Start und Quit Sounds
beinhalten. 

+ THEMES PREVIEW Fenster, daŖ das Theme anzeigt

+ komfortable Pfad-Einstellungen in der CONFIG

+ Play16 Einstellungen nun Łber CONFIG

+ QUICKMENU (Man kann direkt beim AMP ein
kleines MenŁ runterklappen fŁr Einstellungen,
die man oft braucht!)

+ Bugfix fŁr HELP (Now Multiview multitasks with PlayGUI)

+ Bugfix fŁr QuickQuit

+ Normaler QUIT Eintrag im MenŁ

+ Bugfix fŁr Copy mod/sample (wenn keines
im Speicher war, gab es eine Fehlermeldung)

+ Bugfix (Manche images wurden beim Beenden nicht
freigegeben)

+ Snapshot Funktion wird im GUIDE erklšrt (Tips und Tricks)

Neu seit v.2.8a
---------------

- Neue Play16 Einstellungen:

  - Anzahl der Loops ist einstellbar
  - KonfigurationmŲglichkeit des Sample-Buffers
  - Soundqualitšt fŁr die Samples ist nun auswšhlbar
  - Autoplayfunktion fŁr Samples
  - Man kann die Samples woanders hinkopieren
  - Samples lassen sich jetzt in das 8SVX Format konvertieren
  - Alter Sample wird gestoppt bevor ein neuer gespielt wird

- Besseres Infowindow

  - zeigt nun auch die 'Current song position' an
  - Wird beim Aufrufen sofort upgedated
  - 'Refresh' fŁr 'Current song position'

- Animierte Lautstšrkenanzeige

- Besseres Display (mit Play und Stop Graphik)

- Fortschrittsanzeige beim Theme Creator

- ‹bersichtlichere MenŁs

- Verbessertes GUI

- Verbessertes QuickMenu

- Man kann nun die Config beim Programmende automatisch sichern lassen

- Eigene PlugIn Config

- Help fŁr Miniplay und Quickinfo in der Titelleiste

- Bugfix (Wurde ein Configfeld vŲllig leergelassen,
          gab es eine Fehlermeldung beim Einlesen
          der Config)

- Bugfix (Hatte man die Buttons versteckt, wurde beim
          Laden eines neuen Mods nicht mehr auf das
          normale Skin zurŁckgeschalten)

Neu seit v.3.0/3.1
------------------

- MPEGA Support!! (nun kann man mit PlayGUI auch MP2/3 abspielen)

- GroŖe MPEGA Config die alle wichtigen Optionen beinhšlt, wie
frequenz, qualitšt, buffer, AHI, etc.

- MIDI support!! (mittels GMPlay kann PlayGUI nun auch MIDI files spielen)

- GroŖe MIDI Config, welche alle Optionen von GMPlay enthšlt

- Autoplay Option fŁr MP2/3s und MIDI

- Neues und verbessertes GUI! (gfx-Karte wird dringend empfohlen!)

- Man kann nun die MIDI/MPG/MOD files mit LHA packen

- 'Reset GUI to defaults' Option

- Man kann nun beim Start von PlayGUI automatisch ein MOD nach Wahl
abspielen lassen

- HELP/HILFE fŁr alle wichtigen Sektionen
(einfach zum ‹bersetzen in andere Sprachen)

- Intro mit Sprachausgabe (kann man natŁrlich abschalten ;)

- AHI Support fŁr Play16

- Bessere YAM UnterstŁtzung

- Bugfix: PlayGUI merkt sich nun die eingestellte Lautstšrke,
wenn man ein neues MOD abspielt.

- Bugfix: PlayGUI entfernt nun das SKIN: Assign nach dem Beenden

- Bugfix: Soundformate stŲren sich nicht mehr gegenseitig wenn man
sie ohne vorheriges Abstoppen abspielen mŲchte.

- Bugfix: PlayGUI ŁberpŁft nun, ob man die Pfade zu den Playern richtig
konfiguriert hat

- einige andere Dinge, an die ich mich nicht mehr erinnern kann :-)



@ENDNODE
@NODE "2" "Requirements"
----------------
Was brauche ich?
----------------

Man braucht:

- Einen AGA or CGX Amiga mit modernem OS & HD

- Neueste Version von GUI4CLI (und GUI) (ist dabei!)

- ASL.library (fŁr die File-requester)

- PlayGUI.font, XHelvetica.font und Topaz_thin.font im Fonts: directory
  (Zu finden im'fonts' dir von PlayGUI)

- AREXX gestartet (Einfach Arexx in die WB-StartUp ziehen) 

- Copy, delete, run im C: Verzeichnis.

- Richtig konfigurierten Hippoplayer

- Play16

- MPEGA

- GMPLAY

Empfohlen:

- Eine 800x600 AuflŲsung oder hŲher

- Graphikkarte fŁr eine bessere Farbanpassung der Skins und der graphischen
Oberflšche, die nun einige images enthšlt.


Das sollte alles sein...
 
@ENDNODE
@NODE "3" "Usage"
@{JCENTER}BITTE ALLES LESEN!!!
@{JLEFT}
 

@{JCENTER}BENUTZUNG/INSTALLATION



@{JLEFT}
@{JCENTER}
@{"INSTALLATION" LINK "Install"}

@{"ABSPIEL OPTIONEN" LINK "Play"}

@{"SOUND OPTIONEN" LINK "Sound"}

@{"PLAYGUI CONFIGURATION " LINK "Config"}

@{"KOMMENTAR" LINK "Comment"}

@{"SKINS" LINK "Skins"}

@{"THEMES" LINK "Themes"}

@{"LAUNCHING" LINK "Launch"}

@{"PLUGINS" LINK "PlugIn"}

@{"MODINFO" LINK "ModInfo"}

@{"SYSINFO" LINK "SYSInfo"}

@{"MINIPLAY" LINK "MiniPlay"}

@{"QUICKMENU" LINK "QMenu"}

@{"TIPS & TRICKS" LINK "Tips"}
'About' Window wird hier erklšrt!
Wie man Fensterpositionen abspeichern kann etc....





@{JLEFT}
@ENDNODE

@NODE "Config" "Config"
---------------
PLAYGUI CONFIG
---------------

WICHTIG!! WICHTIG!!

Ich habe in dieser Version von PlayGUI vieles gešndert und einige Teile
des Codes komplett umgeschrieben. 

GEńNDERT HAT SICH FOLGENDES:

- Es gibt nun schon lange keine TOOLTYPES mehr!

- Statt dessen speichert PlayGUI eine Config Datei, namens PlayGUIconfig
in das Verzeichnis 'PLAYGUI:SYS/'

- Die START- und QUIT Sounds befinden sich nun im Verzeichnis 
'PlayGUI:SYS/Sounds'

- Die Patterns befinden sich im Verzeichnis 'PlayGUI:SYS/Patterns/'

Beim Start sucht PlayGUI nach der Konfigurations Datei und liest sie,
wenn vorhanden, ein. Da sich die Patterns und Sounds nicht mehr in den
selben Pfaden befinden, wie frŁher, sollte man dies vor dem Start von
PlayGUI richtig stellen. Findet PlayGUI die Konfiguration nicht, wird mit
einem Requester darauf hingewiesen....trotzdem kŲnnte es zu einigen
Fehlermeldungen kommen. Man kann in diesem Fall aber auch die 
Fehlermeldungen ignorieren und gleich die Konfiguration aufrufen.

V.3.0

ICH ERKLńRE DIE CONFIG (MPEGA, PLAY16, GMPLAY, THEMES, ETC)
NICHT MEHR HIER, WEIL SEIT V.3.0 EIN -HELP- BUTTON IN JEDER
SEKTION ENTHALTEN IST. PLAYGUI LńDT EINEN TEXT, DER EINEM DIE
FUNTIONSWEISE ERKLńRT. DIESEN TEXT KANN MAN AUCH LEICHT INS
DEUTSCHE ‹BERSETZEN UND INS AMINET STELLEN - W‹RDE MICH FREUEN.
(DIE HELP FILES BEFINDEN SICH IN PLAYGUI:DOCS/HELP)

@ENDNODE


@NODE "Install" "Install"

INSTALLATION
-------------

Mittels Installer:

Einfach 'GeŁbter Benutzer' auswšhlen, einen
Pfad angeben oder das alte PlayGUI Verzeichnis angeben - alle
Daten werden an diesen Ort kopiert. Alte Configs werden dabei
NICHT Łberschrieben.

Per Hand:

- Das alte Verzeichnis von PlayGUI lŲschen

- Das ganze Verzeichnis 'PlayGUI' irgendwo hinkopieren , aber NICHT 
die NAMEN umbennen! (Weder von PlayGUI-Ordner noch von den Files)

- Die Fonts vom PlayGUI:fonts Verzeichnis in das SYS:fonts Verzeichnis
  kopieren. 

- AREXX muŖ aktiv sein! (Kopiere SYS:System/RexxMast in WBStartup)

Danach einfach PlayGUI starten! 

@ENDNODE

@NODE "Play" "Playing Options"
------------------
PLAYING - OPTIONEN
------------------

Wenn du PlayGUI gestartet hast, pršsentiert sich dir ein nettes Skin (vor allem
dann, wenn du viele Farben auf deiner WB hast) und auf dem Skin befinden sich 
einige KnŲpfe.

PlayGUI ist in zwei Sektionen unterteilt. Die erste ist um Module abzuspielen,
die zweite, um Samples zu spielen.  Wenn du die Maus Łber einen Knopf hast,
erscheint ein kleiner Hinweis auf der WB-MenŁ Leiste. Es sollte also einfach
sein, herauszufinden, welcher Knopf fŁr was gut ist. 

-------------
DRAG and DROP
-------------

Seit V.1.6, kann man ganz einfach Module auf den Amp ziehen und sie werden sofort
abgespielt.

-------------------
SHORTCUTS und MEN‹S
-------------------

Jede Funktion von PlayGUI ist auch im MenŁ vertreten und kann auch
Łber Shortcuts (Tastenkombination) aktiviert werden. 
Ein Pause/Continue Option ist auch vom MenŁ und Łber Shortcut
aufrufbar.

----
MUTE
----

Es gibt auch eine 'mute' Funktion, die man ein oder aus
schalten kann, indem man AMIGA+M drŁckt.(Oder Łber das MenŁ
auswšhlt) Im Display wird angezeigt, ob Mute an ist oder aus.

-----------
DAS DISPLAY
-----------

Im Display wird alles mŲgliche angezeigt. Der Name des mods,
die Art des Mods (XM, MMD, DBM, S3M etc), die Lautstšrke,
die Sound Qualitšt, das gewšhlte Skin etc...




@{"ZurŁck zu BENUTZUNG/INSTALLATION" LINK "3"}
@ENDNODE
@NODE "Sound" "Sound Quality"
-------------
SOUND QUALITY
-------------
Wenn du die rechte Maustaste drŁckst, wirst du ein MenŁ finden,
namens 'SOUND'.
Hier kann man auswšhlen, welche Sound Qualitšt man mŲchte:

8bit, 14bit, AHI oder eine USER Definition

SEI GEWARNT! Wenn man eine von diesen auswšhlt, werden die HippoPlayer.prefs in 
deinem S: Verzeichnis gelŲscht. Statt dieser Configuration, kopiert PlayGUI die
ausgewšhlten Prefs an dessen Stelle. (ins S: Verzeichnis)

Zum Beispiel: Wenn du 8bit auswšhlst, werden die Hippoplayer.prefs vom 
Verzeichnis 

PlayGUI:SoundPrefs/8bit/HippoPlayer.prefs

in das S: Verzeichnis kopiert. Dadurch werden deine alten Einstellungen
von HippoPlayer ersetzt.

Daher ist es ratsam, sich eine Kopie der HippoPlayer.prefs zu machen und sie
dann in das Verzeichnis

PlayGUI:SoundPrefs/User/ 

zu kopieren.

Immer, wenn du dann USER vom Soundquality-MenŁ auswšhlst, werden deine
alten HippoPlayer-Einstellungen benutzt.

Damit die Sound Qualitšt auch aktiviert wird, muŖ man zuerst den
STOP Knopf und dann PLAY drŁcken.

Zum Beispiel: Du hast ein Module, das in 14bit Qualitšt gemacht wurde.

Was du dann tun muŖt, um es auch in 14Bit zu hŲren:

- 14bit vom SOUND-MenŁ auswšhlen
- Stopp drŁcken 
- Modul aussuchen und auf Play drŁcken 
  (Wenn du schon ein Modul geladen hast, brauchst du natŁrlich kein
   neues auswšhlen sondern nur (nachdem du zuerst auf Stop gedrŁckt 
   hast) auf Play drŁcken!)

NEU!!

Es gibt jetzt neue und alte Einstellungen im SoundQuality-Verzeichnis.
Die neuen sind fŁr die neue Version von hippoplayer v.2.45 (10.1.2000). 
Hol sie dir vom Aminet!! 
@ENDNODE
@NODE "Comment" "Commentary"
---------
KOMMENTAR
---------

Es gibt einen Button ganz rechts oben, namens Commentary. Meine Idee war, daŖ
es nett wšre, ein Kommentar Łber ein Modul zu schreiben. (Lšnge, Zeit, Autor
etc, vielleicht sogar ein Gedicht, das gut zu dem Modul paŖt....)
Nun, kein Problem. Einfach auf den button Commentary klicken und es Ųffnet sich
ein Fenster, das aussieht, wie eine Ringmappe, indem du deine Kommentare zu dem
aktuellen Modul eintragen kannst.

Load - Kommentar Łber ein Mod laden

Save - Den aktuellen Text woanders hinspeichern.

Clear - Text lŲschen

Edit - Hier ruft PlayGUI einen Editor auf (z.B ed oder Golded), welcher sich im
       C:Verzeichnis mit dem Namen ed befinden muŖ). AuŖerdem wird eine Vorlage
       geladen, die sich im SYS-Ordner von PlayGUI befindet und jederzeit ver-
       šndert werden kann. Dann einfach die Infos Łber das mod ausfŁllen und es
       (am besten unter den selben Namen, wie das Mod mit der Endung .txt
       o.š. in irgendein Verzeichnis speichern)

Help - Kleiner Hilfe-Requester

(Falls du komische Textzeichen im Info-Fenster sehen solltest, keine Panik! Wenn
das passiert, war noch irgendetwas im Clipboard, vielleicht durch etwas, was
zuvor markiert wurde und ins Clipboard abgelegt. In so einen Fall einfach auf
Clear klicken!)
@ENDNODE
@NODE "Skins" "Skins"
----------
THE SKINS
----------
Beim Programmstart sucht PlayGUI im Skin-Verzeichnis die Files:
main.iff, option_bar, mod_bar, sample_bar and volume_bar..
Das bedeutet, daŖ PlayGUI 5 Skin Elemente benŲtigt.

Diese Daten M‹SSEN sich im selben Ordner befinden, wie das Skin!


Schau einfach mal in den Ordner PlayGUI:Skins/ rein. Dort findest du all diese
Skin Elemente (brushes). Zum Beispiel, BlueAMP.
Wenn du bei der WB auf 'Alle anzeigen' gehst,  wirst du alle benŲtigten Files
sehen, wie main.iff, option_bar, etc.

4 Skins sind schon bei PlayGUI dabei. Einfach ausprobieren!

Wenn du ein Skin wechseln mŲchtest, drŁcke den rechten Mausknopf. Im MenŁ 'OPTIONS' 
findest du den Eintrag 'Select new skin'. Ein Filerequester erscheint, indem man
einfach das Verzeichnis des Skins, indem sich die Skin Elemente befinden, auswšhlt.

NEU:Um dieses Skin als Default zu speichern, einfach 'Save SKIN as Default' auswšhlen.

Zum Beispiel, wenn du das Skin 'BlueAMP' mŲchtest, brauchst du nur in den ordner 
'BlueAMP' hineinzuklicken und auf ok klicken. 

NEU:Man kann nun auch vom MenŁ aus die KnŲpfe und das Display verstecken,
um sich versteckte Nachrichten anzusehen. Beispiel:Beim 'Shades of Sadness' Skin
gibt es eine Message hinter dem Display! Einfach mal ausprobieren! Danke an
Krister fŁr diese witzige Idee!

Wenn du deine eigenen Skins zeichnen mŲchtest, schau einfach mal ins Verzeichnis
'SkinTemplate'. Hier findest du alle mŲglichen Vorlagen um selbst ein Skin zu
gestalten. Einfach die Templates in Lieblings-Malprogramm einladen und loszeichnen.:)
Aber nicht vergessen, deine Meisterwerke ins Aminet raufzuladen! (mus/play) :)

PS: Es gibt schon recht viele Skins fŁr PlayGUI im Aminet. Dank den Leuten, die sie
gemacht haben, wie Rolf Roth oder Krister S. Skrtic.. ;)

AUSSERDEM IST EIN BESUCH DER OFFICIAL PLAYGUI WEBSITE SEHR EMPFEHLENSWERT

http://playgui.cxa.de

gemacht von Rolf Roth! (Danke, Rolf!;)

Dort gibt's auch die neuesten Versionen von
PlayGUI und die AddOns Plone (eine Playlist) und Skinner
(ein Skinbrowser) und natŁrlich auch viele
Skins & Themes! Also: Mal vorbeischauen!! Es lohnt sich!
 
@ENDNODE
@NODE "Themes" "Themes"
--------
THEMES
--------

In der @{"Config" LINK "Config"} befindet sich auch die Konfiguration
der 'THEMES'. Themes ermŲglichen dem User eine individuelle und
einheitliche Oberflšche.

Hier kann man sich ein Theme aus dem Verzeichnis PlayGUI:Themes/
auswšhlen, indem man in das VERZEICHNIS  der THEME hineinklickt.

Mit PREVIEW kann man sich ansehen, wie das THEME aussehen wird. 
Preview pršsentiert das Hintergrundsmuster, das Skin und die Start- und 
Quit Sounds der THEME. Die Sounds kann man Łber die TEST KnŲpfe
anhŲren.

Existiert kein THEME, oder es fehlt ein THEME ELEMENT, beschwert
sich PlayGUI mit einem Requester.

Mit SHOW kann man sich die letzte Einstellung ansehen.

Zum SchluŖ darf man nicht vergessen, THEMES auf ON zu stellen,
um sie beim nšchsten Start zu aktivieren.

Will man die alte Einstellung und nicht mehr das THEME, einfach
Theme auf OFF stellen.

Mit USE kann man das Theme sofort anwenden, man kann ein
THEME aber auch Łber das MEN‹ auswšhlen und speichern!

---------------------
EIGENE THEMES MACHEN
---------------------
Wenn du ein eigenes Theme fŁr PlayGUI machen mŲchtest, muŖt du
folgendes beachten:

Entweder in der 'Option Config' alle Files (Patterns, Sounds,
Skin) auswšhlen und auf 'Create Theme' klicken oder per Hand:

Im Verzeichnis THEMES M‹SSEN sich folgende Ordner mit folgenden
Bezeichnungen befinden. Ist eine Bezeichnung falsch (z.B.Sound statt
Sounds) findet PlayGUI das Theme nicht!

Themes:Skin/   <-Hier die einzelnen Skin Elemente hineinkopieren
Themes:Sounds/SoundStart <- Der Start Sound
Themes:Sounds/SoundEnd <- Der Quit Sound
Themes:Pattern/PGPattern <- Das Hintergrundsmuster

Im THEMES Verzeichnis von PlayGUI sind schon 2 THEMES als
Beispiel enthalten. Einfach mal ausprobieren und viel SpaŖ!
Vielleicht macht ja jemand von euch ein tolles THEME - wenn
ja, dann soll er es sofort aufs AMINET raufladen oder mir
schicken, damit es auf Rolf Roths PlayGUI Homepage kommt!:)




  
@ENDNODE
@NODE "Launch" "Launch"
-----------------
THE LAUNCH BUTTON
-----------------

Mit dieser Funktion kann man schnell irgendein Programm starten.
Z.B.:Irgendein Samplebearbeitungsprogramm, oder was anderes....
@ENDNODE
@NODE "PlugIn" "PlugIns"
-------
PlugIns
-------

Im MenŁ findest du einen Eintrag, namens 'PlugIn'.
Hier stehen alle PlugIns drinnen, die man von PlayGUI
aus aufrufen kann. 

---------
BENUTZUNG
---------

Um ein PlugIn fŁr PlayGUI zu starten, einfach den rechten
Mausknopf drŁcken und vom MenŁ 'PlugIn' das PlugIn, das man
starten mŲchte aufrufen.
PlayGUI wird das PlugIn starten, wenn der richtige
Pfad dafŁr in der Config  angegeben wurde.
 
Siehe auch: @{"Config" LINK "Config"}...

-----
PLONE
-----

Dank Rolf Roth, gibt es schon PlugIns! Diese sind
auf der PlayGUI website (playgui.cxa.de) zu finden!

'Plone' ist eine PlayList mit der man alle heiŖgeliebten
mods editieren kann, indem man dem
Namen des Autor oder Kommentare, wie z.B. die Lšnge 
des Liedes oder irgendetwas anderes, eintršgt.. Man 
kann auch die PlayList nach verschiedenen Kategorien 
sortieren lassen.

NatŁrlich kann man auch mods von der PlayList aus
starten oder an PlayGUI schicken, um sie abzuspielen. 
Aber Plone bietet noch viel mehr - also runterladen!

'Skinner' ist ein Skin Browser, mit dem man
die Skins nicht nur auswšhlen kann sondern auch
gleich betrachten!


Wenn auch du ein PlugIn fŁr PlayGUI geschrieben hast,
setze dich mit zuerst mit @{"mir" LINK "4"} in Verbindung, 
damit ich das neue PlugIn in PlayGUIs MenŁ einbinden kann.
@ENDNODE
@NODE "MiniPlay" "MiniPlay"
--------
MINIPLAY
--------

Im MenŁ 'PLAYGUI' gibt's nun einen Eintrag, namens 'MiniPlay'.
Damit kann man PlayGUI auf ein kleines Window minimieren,
welches nur die KnŲpfe fŁr das Abspielen der MODs enthšlt.

Praktisch fŁr die, die wenig Platz auf der Workbench haben!
Danke an Krister fŁr seine tolle Idee! ;)

Um wieder den ursprŁnglichen Zustand herzustellen, einfach
auf das SchlieŖsymbol von MiniPlay klicken!

Man kann MiniPlay auch Łber einen versteckten Button am
AMP aktivieren. Dieser befindet sich ganz unten rechts
vom Skin....:)

und auŖerdem gibt's auch einen Shortcut!!
@ENDNODE
@NODE "QMenu" "QMenu"
----------
QUICKMENU
----------

FŁr die faulen Leute, wie ich einer bin, habe ich nun ein
kleines QUICKMENU in PlayGUI versteckt. Der Knopf, um
es zu aktivieren befindet sich in der oberen, linken Ecke -
da, wo man sonst einen SchlieŖbutton vermuten kŲnnte.

Wenn man also auf das obere, linke Eck auf dem SKIN
klickt, erscheint ein kleines MenŁ unter dem Mauszeiger,
indem man schnell Plone aufrufen kann, PAUSE/CONTINUE
drŁcken kann, MUTE aktivieren kann und so weiter....
@ENDNODE
@NODE "Tips" "Tips & Tricks"
-------------
TIPS & TRICKS
-------------

----------
SNAPSHOT
----------

Man kann alle Fensterpositionen von PlayGUI fixieren und abspeichern,
indem man auf das zu šndernde Fenster klickt und dabei die Taste
CTRL gedrŁckt hšlt. Also:CTRL + linker Mausklick auf das jeweilige
Fenster. Dann einfach CTRL + G drŁcken. Es erscheint dann ein
Requester, der abfragt, ob man diese neue Position speichern mŲchte.

------
ABOUT
------

Seit V.2.8 von PlayGUI hat sich auch das ABOUT Fenster gešndert. Es ist
jetzt in den Code von PlayGUI integriert und hat neue Features. Wenn man
auf den Knopf mit meiner e-mail klickt, Ųffnet sich YAM, damit man mir
gleich ein mail mit neuen Vorschlšgen, Skins etc schicken kann. Wenn man
auf den Knopf mit der PlayGUI website klickt, Ųffnet sich dein Browser
und verbindet gleich zur PlayGUI Website. Dort kann man dann gleich 
schauen, ob es Updates von PlayGUI oder Plone gibt....oder neue tolle
Skins! 
@ENDNODE
@NODE "Upload" "Upload"
---------
UPLOADING
---------

Wenn du etwas fŁr PlayGUI ins Aminet/Internet raufladen mŲchtest, ist es
gestattet, alles im Ordner 'SYS' mit der Ausnahme des Files 'start.iff' zu 
šndern. Dort befinden sich der Start-und der Quitsound, das Template, 
das Hintergrundsmuster fŁr das InfoWindow und das Skin fŁr das 
'Commentary'-window.

Wenn du ein cooles Skin fŁr das commentary/ coole Sounds hast und
den SYS-Ordner dementsprechend veršndert hast, kannst du es gerne
ins Aminet (mus/play) raufladen und das Archive 'PGSYSAddOn' oder 
so šhnlich nennen. Aber bitte dabei zu beachten, das Haupt-Archiv
von 'PlayGUI' und die Installation und Anwendung deines AddOns
asufŁhrlich zu erklšren.

Falls du eine neue Version von PlayGUI, ein neues Script, das
PlayGUI ersetzt, geschrieben haben solltest, es ist nicht erlaubt,
es ohne mein Wissen raufzuladen! Da ich der SchŲpfer von PlayGUI 
bin und daher auch das Copyright habe, wŁnsche ich der Haupt-Entwickler
von PlayGUI zu bleiben. PlayGUI ist NICHT Open Source! 

Falls du ein tolles SKIN oder ein THEME fŁr PlayGUI gemacht hast,
solltest du es den anderen Amiganern nicht vorenthalten und es
ebenfalls aufs Aminet raufladen oder mir schicken, damit ich es
Rolf Roth fŁr seine PlayGUI Homepage zukommen lassen kann.
Bitte schreibt ein kleines Readme, indem du auf PlayGUI verweist
und die Installation kurz erklšrt.

Wenn du neue Features mŲchtest oder eine deutsche ‹bersetzung von PlayGUI 
etc, brauchst du mich nur zu e-mailen:

narr.cybersdorf@gmx.net

Richard  
@ENDNODE
@NODE "4" "Copyright etc..."
-----------------
COPYRIGHTS, ETC.
-----------------

DIESES PROGRAMM UNTERLIEGT DEM COPYRIGHT VON RICHARD KAPP 
NOV 1999 -SEPTEMBER 2000 UND IST SKINWARE! PLAYGUI IST NICHT
OPEN SOURCE! ICH ‹BERNEHME AUCH KEINE GARANTIE F‹R PLAYGUI.
IHR BEN‹TZT ES AUF EIGENES RISIKO!

BITTE BEDENKT, DASS PLAYGUI HARTE ARBEIT WAR UND ICH
BALD EIN JAHR ZEIT IN DIESES PROJEKT INVESTIERT
HABE (NEBEN JOB UND ANDEREN DINGEN). ALSO SEID SO NETT,
WENN IHR PLAYGUI BEN‹TZT UND IHR GERN DAMIT MODS
ANH÷RT UND EUCH ‹BER DIE NETTE SKIN FUNKTION FREUT,
MIR AUCH EINE KLEINE FREUDE MIT EINEM NETTEN SKIN ZU
BEREITEN...IST JA NICHT ZU VIEL VERLANGT..

Was ist SKINWARE? Nun, Ich hštte gerne, daŖ ihr ein cooles Skin fŁr 
PlayGUI zeichnet (muŖ jetzt nicht Łbertrieben toll sein! So gut ihr 
es halt kŲnnt;) und es ins Aminet raufzuladen!!! Bei der Beschreibung
(ReadME) sollte PlayGUI erwšhnt werden. 

Eure SKINS kŲnnte ihr auch an mich oder an Rolf Roth schicken...
seid aber so nett und schickt uns nicht mehrere MB auf einmal!

Wenn du Vorschlšge hast oder Fehler findest....

Einfach eine mail schicken: 

narr.cybersdorf@gmx.net

AuŖerdem gibt es die 

OFFICIAL PLAYGUI WEBSITE

http://playgui.cxa.de

Skins und Themes kŲnnen an folgende e-mail Adresse geschickt werden:

playgui@gmx.net

welche von Rolf Roth gefŁhrt wird.

Einfach mal vorbeischauen!

Wenn du jazz, funk, groove, experimental, rock mods,
magst, kannst du auch gerne mal mit PlayGUI eines
meiner Mods abspielen:

Such im Aminet unter R.Kapp.

--------------------
Want Music?  - GO KAPP!
--------------------
@ENDNODE
@NODE "5" "GUI FOR CLI ?"
--------------------
WAS IST GUI FOR CLI?
--------------------

Das ist eines der besten FREEWARE-Script-Sprachen, 
die ich kenne! Beziehen kann man sie im Aminet.

Danke an D. Keletsekis fŁr seine tolle Arbeit!!!
@ENDNODE
@NODE "FAQ" "FAQ"
Frequently asked questions
-------------------
Q: Wenn ich Play drŁcke, nachdem ich ein mod ausgwšhlt habe,
spielt PlayGUI nichts und friert ein. :(

A: Nun, das kann verschiedene GrŁnde haben:

- Du muŖt unbedingt alle benŲtigten HippoPlayer
files (Hippoplayerprefs, etc) in den richtigen Ordner
KORREKT installiert haben! Das hšngt von der Version
von HippoPlayer ab, welche Files das sind.
Das ist der Grund, warum neue SoundPrefs bei PlayGUI
dabei sind.. Es ist simpel: Wenn du eine Version XYZ von
Hippo hast, brauchst du auch die Prefs von exakt
dieser Version XYZ korrekt installiert! :)

- Es kann auch sein, daŖ Hippo gecrashed ist!  :(
Ich benutze die Version 2.44 und hatte mit dieser
noch keine Probleme in Kombination mit PlayGUI.
Die neue Version von Hippo habe ich noch nicht so
ausgiebig getestet, aber ein paar Leute haben 
damit Probleme gehabt...

- Vielleicht hast du einen fehlerhaften RUN Befehl
im C Verzeichnis. In diesem Fall, einfach einen
neueren RUN-Befehl ins C: kopieren.

-NatŁrlich kŲnnte es auch PlayGUIs fehler sein, allerdings
ist mir das noch nicht untergekommen....wenn es dir passiert
ist und deine Hippo-config ist korrekt, bitte berichte mir
deinen aufgetretenen Fehler, indem du mir eine e-mail 
schickst!  @{"e-mail/Kontakt" LINK "4"};)

Q: Wenn ich eine andere Soundqualitšt auswšhle, šndert
sich, nachdem ich auf Play gedrŁckt habe, nichts! 8bit ist 
immer noch 8bit! :(

A: Du muŖt zuerst auf Stop drŁcken - bevor du Play drŁckst!:)

Q: Manchmal sind da komische Zeichen im Commentary! :(

A: Das passiert, wenn noch was im Clipboard ist. Einfach auf 
'Clear'. :) drŁcken!

Q: Die Skins schauen schirch ausl!:(((

A: Graphikkarte kaufen oder AGA-265 Farben einstellen! :)
@ENDNODE
@NODE "ModInfo" "ModInfo"
----------------
Das Mod Info Window
----------------

In v.2.6 von PlayGUI gibt's ein neues MenŁ, namens 'MODINFO',
welches aus folgenden MenŁ-Eintršgen besteht...

--------------
Das INFO Window
--------------
Das Ųffnet ein neues Window, das dir Informationen
Łber ein mod anzeigt.. Alles, was du tun muŖt, ist ein
mod auszuwšhlen und es abzuspielen.
Das InfoWindow wird automatisch erkennen,
daŖ ein mod abgespielt wird und dir die
Informationen darŁber automatisch anzeigen. 


Falls du das InfoWindow wieder schlieŖen solltest,
dann ein neues mod auswšhlst und abspielst, werden
dir, nach erneutem Aufruf des InfoWindows noch
immer die alten Infos Łber das vorherige mod gezeigt.
Kein Problem - In diesem Fall, einfach auf den Knopf
'REFRESH' drŁcken und das InfoWindow wird wieder 
aktualisiert.

Dann gibt's noch einen Knopf  'HELP'. Dieser Ųffnet
einen kleinen Requester, der dir kurz erklšrt, wie
das InfoWindow funktioniert. Und natŁrlich gibt's da
noch den Knopf 'CLOSE'. Dreimal darf man raten...

OUTPUT
------

Das InfoWindow zeigt folgendes an:

- Name
- Mod typ
- Lšnge eines mods (Die maximale Position eines Songs)
- Spielzeit (in Sekunden)
- GrŲŖe des mods (in bytes)

KOSMETIK
--------
Das InfoWindow kann auch ein Hintergrundspattern
haben, welches mŲglichst nicht allzu dunkel sein sollte,
da die Schrift ja schwarz ist.
Das Pattern muŖ 'modinfo.pat' heiŖen und sich im 
Verzeichnis PlayGUI:SYS/ befinden.

(NatŁrlich gibt es fŁr das InfoWindow auch einen ShortCut. 
Nšmlich: AMIGA und +)

-------------
ANDERE MEN‹S
-------------
All die Infos, die das InfoWindow anzeigt, kann man
auch seperat anwšhlen:

Playtime - Zeigt die Spielzeit im Display

Modsize - Zeigt die GrŲŖe (in bytes) im Display

Modtype - Zeigt den Mod Type im Display

Current Songposition - Hier wird im Display die aktuelle
Position des Songs angezeigt.
- Wird nicht im InfoWindow angezeigt

Max Songposition - Zeigt die Lšnge des Mods im Display.

----------
PROBLEME?
----------
Es gibt ein Problem mit DBM's, wenn man
versucht, sich die Spielzeit und die maximale
Position des mods anzeigen zu lassen..
Das hat folgenden Grund, daŖ die Abspiel-Routinen
fŁr DBMs nicht kompatibel mit den ARexx-Befehlen
von Hippo zu sein scheinen.. In diesem Fall zeigt das 
InfoWindow an: Not available!

Es gibt aber keine Probleme mit MODs! :)


@ENDNODE
@NODE "SYSInfo" "SYSInfo"
--------
SYSInfo
--------

Im MenŁ 'PLAYGUI' findest du (seit v2.8)
einen Eintrag namens 'SYSInfo'. Wenn man ihn
auswšhlt, pršsentiert sich dir ein groŖes 
Fenster mit 3 Buttons.

Wenn du auf 'Show Paths' klickst, zeigt PlayGUI
eine Liste mit allen Pfaden, die du in den Tooltypes 
festgelegt hast.

Wenn du auf 'Show config' klickst, zeigt PlayGUI
eine Liste mit allen Einstellungen, wie z.B die
Play16Prefs, ob AutoPlay Modus ein- oder ausgeschalten
ist etc.

Wenn man 'Exit' auswšhlt, wird SYSInfo geschlossen.

SYSInfo benutzt auch ein Hintergundspattern. Und
zwar dasselbe wie ModInfo (SYS/ModInfo.pat).

SYSInfo ist nur dafŁr gemacht, daŖ man schnell
eine gute ‹bersicht Łber alle Einstellungen hat,
ohne das Info des Icons extra aufrufen zu mŁssen.

@ENDNODE
