@database News.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "News.html"
@{"b"}
@{"ub"}
@{"b"}  
@{"b"}Gateway 2000 buy Amiga, yeah, you all know... (see main @{" " link "DC4_Guide1:Mag4_Guide/ARTICLES.GUIDE/MAIN"} articles for views 'n' stuff) 
@{" " link "DC4_Guide1:Mag4_Guide/CLICKBOOM.GUIDE/MAIN"} ClickBOOM's Wish List 
@{" " link "DC4_Guide1:Mag4_Guide/AMICLONES.GUIDE/MAIN"} New Amiga Clones - Direct, Micronik, Index and More!  

@{" " link "DC4_Guide1:Mag4_Guide/FPGA_CHIP.GUIDE/MAIN"} New FPGA Chip! 
@{" " link "DC4_Guide1:Mag4_Guide/MINICARSTEREOSYSTEM.GUIDE/MAIN"} Mini Car Stereo System  

@{" " link "DC4_Guide1:Mag4_Guide/WINDOWS_98.GUIDE/MAIN"} Windows 98 - The Enemy...  
	----------------------------------------
 You may be reading this, and thinking it's all terribly out of date, because you've got this issue months later, from a PD library, off some CD-ROM, or somewhere. There is a way to receive each issue within days of its release. How? @{" " link "DC4_Guide1:Mag4_Guide/SUBS.GUIDE/MAIN"} Subscribe! That's how!
 
 
@endnode

