@DATABASE "ADB32"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 32 - Window Specifications"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 32 - WINDOW SPECIFICATIONS@{UB}@{UU}


@{" Window Specifications           " LINK "Specs"} All AmigaDOS Versions
@{" The `Console' Handlers          " LINK "Console"} All AmigaDOS Versions
@{" Window Parameters               " LINK "Parameters"} All AmigaDOS Versions
@{" Window Options                  " LINK "Options"} Version 2.0 Onwards  
@{" Calling Script From Window Spec " LINK "Calling"} Version 1.2 Onwards  


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Specs" "Part 32 - Window Specifications"

@{B}@{U}WINDOW SPECIFICATIONS@{UB}@{UU}

In some circumstances you will want to specify the size of a window and
the title that will appear in the top "Title Bar". This can be done in
instances such as:-

 - opening a new Shell/CLI window

 - calling one script file from within another script file so that the new
   script operates from a new Shell/CLI window

 - nominating a window specification in the "Tools Types" box of an icon's
   @{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"} such as when using @{"IconX" LINK "ADB:Parts_31-40/33.IconX/MAIN"} (next articles) or in the
   CLI or Shell icon itself.

The new window's specifications are set up with one of these formats:-

    WINDOW=CON:x/y/w/h/Title            (@{B}v1.2 & v1.3@{UB})
    WINDOW=NEWCON:x/y/w/h/Title         (@{B}v1.3 only@{UB})
    WINDOW=CON:x/y/w/h/Title/Options    (@{B}v2+ only@{UB})

The "CON:" is the @{"Console Handler" LINK "Console"}.

The "x/y/w/h/Title" are the window's @{"parameters" LINK "Parameters"}.

In @{B}Versions 2.0 onwards@{UB} you can include certain @{"options" LINK "Options"}.

In @{B}Versions 1.2 onwards@{UB} you can use the @{"FROM" LINK "Calling"} keyword to call a script file.

When opening a new Shell/CLI window you can include or omit the "WINDOW="
part of the specification. For example, these two lines do the same thing:-

    NEWCLI WINDOW=CON:x/y/w/h/Title
    NEWCLI CON:x/y/w/h/Title

or you can use WINDOW without the "=" sign as in:-

    NEWCLI WINDOW CON:x/y/w/h/Title

When inserting the specification in a "Tool Type" box in the icon's
@{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"}, you MUST include "WINDOW=".

@{B}Version 1.3 & earlier@{UB} - you @{B}MUST@{UB} put WINDOW in upper case.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Console" "Part 32 - Window Specifications - Console Handlers"

@{B}@{U}The "Console" Handlers@{UB}@{UU}

In the window specification, e.g.:-

  WINDOW=CON:x/y/w/h/Title/Options

The "CON:" represents the standard "Console Window", i.e. an AmigaDOS
window which can be used by various programs and the CLI/Shell for input
and output. It is available in ALL versions of AmigaDOS but in @{B}v2+@{UB} it
has substantial improvements over @{B}v1.x@{UB} (see below).

When @{B}v1.3@{UB} came out, "CON:" was still available but they introduced "NEWCON:"
to provide the enhanced features available in what was, then, the "new"
Shell. Because it is an "add-on", "NEWCON:" can only be used if it is
@{"mounted" LINK "ADB:Misc/Glossary/Mounting"} using the @{"mountlist" LINK  "ADB:Parts_41-50/48.Mount/List"} entry in the "devs" directory. A standard
@{B}v1.3@{UB} boot disk does all this.

With @{B}v2.0 onwards,@{UB} the features of @{B}v1.3's@{UB} "NEWCON:" were improved and
became the inbuilt standard. They reverted to the "CON:" nomenclature.
There is no longer any need to mount the NEWCON: device. There is no
"NEWCON:" in @{B}v2+.@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Parameters" "Part 32 - Window Specifications - Window Parameters"

@{B}@{U}Window Parameters@{UB}@{UU}

The window's specifications, as in:-

      WINDOW=CON:x/y/w/h/Title

are set with these parameters:-

  x = distance of left edge of window from left of screen (pixels)
  y = distance of top of window from top of screen (pixels)
  w = width of window (pixels)
  h = height of window (pixels)
  Title = Text at top left of window

The @{B}Title@{UB} is anything that you like to put into the window's title bar.
If you use spaces, and the specification is included in a command line,
then the @{B}whole@{UB} window specification must be in quotes. For example:-

  NEWSHELL WINDOW="CON:0/0/250/100/This title has spaces"
  NEWSHELL WINDOW=CON:0/0/250/100/This-title-has-no-spaces

These will both open a window at the top left corner of the screen 250
pixels wide and 100 pixels high. The first will have the title:-

  This title has spaces

and the second the title:-

  This-title-has-no-spaces

If the specification is in an @{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"} "Tool Types" box then
the inverted commas are @{B}NOT@{UB} needed

Please read @{"Version 2+  Notes" LINK "ParaNotes2+"}
Please read @{"Version 1.x Notes" LINK "ParaNotes1.x"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ParaNotes2+" "Part 32 - Window Specifications - Window Parameters 2+ Notes"

@{B}@{U}V2+ Notes on Window Parameters@{UB}@{UU}

In @{B}v2+,@{UB} the case of the keyword WINDOW does not matter and a window
specification larger than the screen size will not abort but will default
to the same size as the screen.

The use of the specification without a title and without the final "/"
as in:-

    CON:0/0/250/100

does not appear to give problems when used in a Shell window but can cause
problems in certain situations when used in an icon's @{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"}
(See next article @{"IconX" LINK "ADB:Parts_31-40/33.IconX/Window"27}).

So it is best to get into the habit of ALWAYS using the final "/" as in:-

    CON:0/0/250/100/

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ParaNotes1.x" "Part 32 - Window Specifications - Window Parameters 1.x Notes"

@{B}@{U}V1.x Notes@{UB}@{UU}

As the standard PAL non-interlaced screen is 640 pixels wide and 256 pixels
high, the specification for a window to be opened on a non-interlaced
screen must be within these limits:-

  x + w = 640 or less
  y + h = 256 or less

If they exceed these amounts:-

 - a "NEWCLI" or "NEWSHELL" command will fail.
 - a window specification in an Information Window "Tool Types" box will be
   ignored and the default window specification used.

In @{B}v1.x,@{UB} if no title is specified, the final "/" character MUST be included.
For instance, the command:-

    CON:0/0/250/100

will fail. It must be:-

    CON:0/0/250/100/

If the specification is included in an Information Window "Tool Types"
box then you MUST put the keyword "WINDOW" in UPPER case. If it has any
lower case characters in it the specification will be ignored and the
standard window specification will be used.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Options" "Part 32 - Window Specifications - Window Options"

@{B}@{U}Window OPTIONS (v2+ only)@{UB}@{UU}

When specifying the window, you can also use one or more of the options
shown below. More than one option can be used provided each is separated
by a slash, as in:-

  WINDOW=CON:x/y/w/h/Tile/Option1/Option2/Option3

  AUTO     - window automatically appears when input or output is needed

  CLOSE    - window has a close gadget

  BACKDROP - window appears as backdrop behind all other windows and cannot
             be brought to the front

  NOBORDER - window has no left or bottom border. If used in conjunction
             with NOSIZE then there is no right border as well.

  NODRAG   - window cannot be dragged

  NODEPTH  - window has no depth gadget (this is undocumented)

  NOSIZE   - window has no sizing gadget

  SCREEN   - window will open on a nominated public screen
             Note 1 - When nominating a screen name, the case used must be
                      an exact match for the screen name.
             Note 2 - The whole window specification must be included in
                      quotes. For example:-
                      NEWSHELL "CON:0/0/640/100/Title/SCREEN DIRWORK_1"

  SIMPLE   - if window expanded then text expands to fill new space

  SMART    - if window expanded text does not expand with it

  WAIT     - window can only be closed with the close gadget. If used on
             its own, the window does not have a close gadget and a shell
             window cannot be closed with "ENDSHELL" or "ENDCLI". The
             "ENDSHELL" or "ENDCLI" will end the CLI process but leave the
             window open but useless!

             If you wish to be able to close it you must use WAIT and CLOSE
             together, as in:-

             NEWSHELL CON:x/y/w/h/Title/WAIT/CLOSE

(Do SMART and SIMPLE seem the wrong way around to you?!??! - it seems to me
that a smart window would be the one to allow text to expand with it!!)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Calling" "Part 32 - Window Specifications - Calling Script"

@{B}@{U}Calling a Script From The Window Specification@{UU} AmigaDOS Versions 1.2 onwards@{UB}

By adding the "FROM Filename" option, the new CLI or new Shell will load
the script called "Filename" and execute it. "Filename" must specify the
path to the file if it is not in the current directory. For example:-

NEWCLI CON:x/y/w/h/Title FROM df1:dir/file

Let's set up a couple of script files to try this out. First of all, to
ensure that our scripts work properly without being too complex, set the
current directory as follows:-

  > CD ADB:Parts_31-40

Now look at the script file called "Example-32.1".

   ; Example-32.1

   ECHO "Going to New-Window"
   NEWCLI CON:0/0/250/100/New-Window from Example-32.2
   ECHO "Back to this window"

(Note: I have used "NEWCLI CON:" instead of "NEWSHELL CON:" as this seems
to work with ALL versions of AmigaDOS.)

Now look at the script file called "Example-32.2":-

   ; Example-32.2
   ;
   ; if you are using v1.x then remove the ";" from before the
   ; "FAILAT 11" command to activate it.
   ;
   ; if you are using v2+ then you can remove the whole "FAILAT" line
   ; or just leave it in with the semi colon in front of it

   ; FAILAT 11
   ;
   ECHO "Hi there - I am New Window"
   ECHO "*nTo close me, click in me"
   ECHO "with the left button"
   ECHO "then press CTRL-C"
   WAIT 3000 min
   ENDCLI

To test it, first resize your current CLI/Shell window (if necessary) so
that it occupies the bottom half of the screen. This will let you see the
action in both it and the new window that will open in the top left corner
of the screen. Now enter in the current window:-

   > Example-32.1

You should see the new window open with its message.

@{B}WARNING@{UB} - If you enter:-

   > Example-32.2

in your Shell/CLI window then use the CTRL-C the ENDCLI will close the
window!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

