@DATABASE "ADB33"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 33 - The ICONX Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 33 - THE ICONX COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - "c" directory

@{B}Purpose@{UB}      - To enable the execution of a script file from an icon.

@{B}Availability@{UB} - AmigaDOS Versions 1.3 & 2.0 Onwards
@{JCENTER}

@{" General Usage        " LINK "General"} Version 1.3 Onwards
@{" The DELAY Tool Type  " LINK "Delay"} Version 1.3 Onwards
@{" The WAIT Tool Type   " LINK "Wait"} Version 2.1 Onwards
@{" The STACK Tool Type  " LINK "Stack"} Version 2.1 Onwards
@{" Window Specification " LINK "Window"} Version 1.3 Onwards
@{" Window Options       " LINK "Options"} Version 2.0 Onwards
@{" Version 1.3 Problem  " LINK "1.3Problem"} Version 1.3 Only   


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "General" "Part 33 - The ICONX Command - General Comments"

@{B}@{U}IconX General Usage Comments@{UB}@{UU}

This program is used to operate a script file by double clicking on an
icon that has been created for it.

(NOTE - there is a program in the @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} called XIcon (and probably
others as well) which does the same thing but allows for more options.)

Let's set up a simple script to use as a demonstration:-

  ; Example-33.1
  ;
  ECHO "Hi there - I am running from IconX!"
  ECHO "*nThis is your Ram: directory*n"
  DIR ram: opt a

Now we need to create a project icon for the script file. I have already
put one on this disk for these examples but if you are creating your own
scripts then you will need to carry out this step.

If you are using a @{"directory utility" LINK "ADB:Misc/Glossary/DirUtility"} program such as "DirWork" or "Directory
Opus" look for the "MakeIcon" or "AddIcon" gadget which should create
a project icon for a script file. If you do not have a directory utility
program then you could copy another project icon. The simplest thing to
do would be to use the icons for the above script file on this disk by
copying it as follows:-

  > COPY ADB:Parts_31-40/Example-33.1.info ram:Myscript.info

Now open up the icon's @{"Information Window" LINK "ADB:Misc/Glossary/Info_Window"}.

If you copied a project icon there should be an entry in the "Default
Tool" box and there might also be entries in the "Tool Type" box. Make
sure that you delete all these entries.

If you created a new icon from your directory utility the default tool
and tool type boxes should be empty.

Click in the "Default Tool" box and enter:-

  C:ICONX

Now the program ICONX in the C: directory will be used when you double
click on the icon.

Select SAVE to put the change(s) onto disk.

Double click on the "Example-33.1" icon. A window should open and display
the same information that we would have had if we had used "EXECUTE" in
the shell window.

Note, however, that there are a few problems:-

- The display window and its text disappear very quickly and you may not be
  able to read it by the time the window disappears.

  We can overcome this with the @{"DELAY" LINK "Delay"} or @{"WAIT" LINK "Wait"} tool types.

- The window opened may not be big enough

- The window has a title ICONX.

  We can overcome these problems by using a @{"window specification" LINK "Window"} and
  @{"options" LINK "ADB:Parts_31-40/32.Window_Specs/Options"}.


@{JCENTER}=== End of Text ===
@{JLEFT}




























@ENDNODE

@NODE "Delay" "Part 33 - The ICONX Command - The DELAY Option"

@{B}@{U}The DELAY tool type@{UU} V1.3 Onwards@{UB}

To see how we can use DELAY to overcome the @{"first problem" LINK "General"52} with our script
Example-33.1, I would suggest that you copy the file "Example-33.1" and
its icon into the RAM: disk so as to leave the original unaltered.

Get back the script icon's "information window" (using the copy in RAM:)
and look for the box "Tool Types". Click on "ADD" (@{B}v1.x@{UB}) or "NEW" (@{B}v2+@{UB})
and type in:-

  DELAY=500

For @{B}v1.3 and earlier,@{UB} the keyword "DELAY" MUST be in upper case.

Now the window will stay on the screen for long enough time to read the
display.

The units used for "Delay" are 1/50ths of a second. Thus "DELAY=500" causes
a delay of 10 seconds. (See @{"WAIT" LINK "Wait"} where the unit is seconds.)

The @{B}1.3@{UB} and @{B}2.0@{UB} manuals (but @{B}not@{UB} the @{B}2.1@{UB} manual) say that if you enter:-

  DELAY=0

then the window will stay open until you press CTRL-C.

In @{B}v1.3@{UB} I cannot get this to work. It always closes again as soon as the
script has finished.

In @{B}V2.0@{UB} the CTRL-C does not seem to work but "DELAY=0" causes a close
gadget to be put in the top left corner allowing you to close the window
whenever you like. (DELAY values other than 0 do not give a close
gadget.)

In @{B}v2.1@{UB} the close gadget is present no matter what value you give to DELAY
(unless a window specification is used - see @{"The Window Specification" LINK "Window"})
and selecting the close gadget will immediately close the window thus
overriding whatever DELAY value has been used. DELAY=0 will wait until
the close gadget is selected. This "=0" function is undocumented in v2.1.


@{JCENTER}=== End of Text ===
@{JLEFT}






















@ENDNODE

@NODE "Wait" "Part 33 - The ICONX Command - The WAIT Tool Type"

@{B}@{U}The WAIT Tool Type@{UU} V2.1 onwards@{UB}

@{B}V2.1@{UB} introduced another tool type, "WAIT". This acts in exactly the same
way as @{"DELAY" LINK "Delay"} except that the units are in seconds. Thus the 10 second
delay with "DELAY=500" could be achieved with "WAIT=10". This unit is
more understandable than the 1/50ths of a second. After all, how many
of us can react to a difference of 1/50th of a second?!?!. I assume that
the DELAY tool type is left in @{B}v2.1@{UB} for compatibility with old scripts.

The comments under @{"DELAY" LINK "Delay"21} relating to the close gadget and "=0" are the
same for WAIT.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Stack" "Part 33 - The ICONX Command - The STACK Tool Type"

@{B}@{U}The STACK Tool Type@{UU} V2.1 onwards@{UB}

Another tool type introduces with @{B}v2.1@{UB} is "Stack". This allows you to
alter the stack size with:-

   STACK=xxxx

For example:-

   STACK=8192

If it is not used the default stack size of 4000 (@{B}v1.3@{UB}) or 4096 (@{B}v2+@{UB})
is used. (We will cover @{"Stack" LINK "ADB:Parts_51-60/60.Stack/What"} in a later article.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Window" "Part 33 - The ICONX Command - The Window Specification"

@{B}@{U}The WINDOW Specification@{UB}@{UU}

@{"One problem" LINK "General"52}  with our script Example-33.1 is that the window, more than
likely, is not big enough to hold all of the text display. Also, the name
in the window's title bar is "ICONX".

So get back the script icon's "info" screen (using the copy in RAM:) and
click on the "Tool Types" "ADD" or "NEW" gadget again and add a window
specification as follows:-

  WINDOW=CON:0/0/640/256/Example-33.1

and select "SAVE". (Make sure that you use upper case for the keyword
WINDOW if you have @{B}v1.3 or earlier@{UB} ).

(I have put the DELAY and WINDOW tool types into the icon labelled
"Example-33.1a" in case you something goes wrong when you try it!)

(Please refer to the previous article @{"Window Specifications" LINK "ADB:Parts_31-40/32.Window_Specs/Main"} for details
about window specifications.)

Now when you double click on the "RAM:Example-33.1" icon, (or the
"Example-33.1a icon) the window should be full screen size on a normal
PAL HIRES screen with the title "Example-33.1" and it should wait for
10 seconds.

** WARNING ** - In versions @{B}2.0 Onwards@{UB} if you use the DELAY=0 and use
a window specification without a title, as in:-

  WINDOW=CON:0/0/640/256

then you will end up with a window called "CLOSE" which will be unclosable!
Make sure that, if a title is not wanted, you use:-

  WINDOW=CON:0/0/640/256/


@{JCENTER}=== End of Text ===
@{JLEFT}
































@ENDNODE

@NODE "Options" "Part 33 - The ICONX Command - Window Options"

@{B}@{U}Window OPTIONS@{UU} V2 onwards@{UB}

All the options for the window specification as detailed in the article
@{"WINDOW SPECIFICATIONS" LINK "ADB:Parts_31-40/32.Window_Specs/Options"} can be used in the script icon's Information Window's
"Tool Types" box.

The CLOSE option will create a close gadget at the left end of the window's
title bar but clicking this close gadget will NOT override the time set
in DELAY or WAIT as was possible with the "DELAY=0" or "WAIT=0" tool types.
So if you want the close gadget to work use one of the "=0" options.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.3Problem" "Part 33 - The ICONX Command - V1.3 Problem"

@{B}@{U}Workbench 1.3 ICONX Problems@{UU}

In @{B}v1.3,@{UB} a script run from an icon with ICONX commands such as "ASK" and
"IF" do not work. (There may be others as well.)

ASK does not wait for a response from the keyboard but goes immediately
to the next command line.

IF will give an error message:-

  IF only valid within Command File
  IF failed return code 10

The fact that it IS in a command (script) file does not seem to matter!

To test this go back to our script "Example-26.1" which is:-

  ; Example-26.1

  IF EXISTS df0:s/startup-sequence
    ECHO "Disk has a startup-sequence file"
  ELSE
    ECHO "NO startup-sequence file on disk"
  ENDIF

Copy it to RAM: and create a project icon for it and set the default tool
to c:ICONX. Now try it out by double clicking on its icon. You should
get the error messages as mentioned above.

One solution for IF (it does @{B}not@{UB} work for ASK) is to call one script from
another. This is demonstrated in Example-33.2:-

  ; Example-33.2
  ;
  EXECUTE ADB:Parts_21-30/Example-26.1

The icon for this script that I have put in the Parts_21-30 drawer has the
default tool set to "C:IconX".

Double clicking on this icon will cause the file "Example-26.1" to be
executed and IF will work O.K.

The BEST SOLUTION that works for both IF and ASK is to create two scripts
as follows. The first one would be something like this:-

  ; Example-33.3
  ;
  NEWCLI "CON:0/0/640/256/Best solution" FROM Example-33.4

and the second one would be something like this:-

  ; Example-33.4
  ;
  LAB Start
  IF EXISTS df0:s/startup-sequence
    ECHO "Disk has a startup-sequence file"
  ELSE
    ECHO "NO startup-sequence file on disk"
  ENDIF
  ;
  ASK "Check another disk?"
  IF WARN
     SKIP BACK Start
  ENDIF
  ENDCLI

Note that, in this case, the CLI window will stay in place unless you
use an ENDCLI command at the end of the script as I have done.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

