@DATABASE "ADB34"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 34 - The ALIAS Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 34 - THE ALIAS COMMAND@{UU}
@{JLEFT}
@{B}Location@{UB}     - v1.3 - Integral part of the Shell system
             - v2+  - Internal

@{B}Purpose@{UB}      - To allow a command line to be given a short simple name.

@{B}Availability@{UB} - AmigaDOS Version 1.3 Onwards
@{JCENTER}

@{" What Is An Alias?            " LINK "What"} Version 1.3 Onwards
@{" The ALIAS Format             " LINK "Format"} Version 1.3 Onwards
@{" Setting Up An Alias          " LINK "Setting"} Version 1.3 Onwards
@{" Viewing List of Aliases      " LINK "Viewing"} Version 1.3 Onwards
@{" Viewing A Single Alias       " LINK "Single"} Version 2.0 Onwards
@{" The UNALIAS Command          " LINK "Unalias"} Version 2.0 Onwards
@{" Removing an Alias (v1.3)     " LINK "Remove"} Version 1.3 Only   
@{" Adding Arguments to Alias    " LINK "Adding"} Version 1.3 Onwards
@{" Including Commands In String " LINK "Commands"} Version 1.3 Onwards
@{" Global and Local Aliases     " LINK "GlobalLocal"} Version 1.3 Onwards
@{" Adding Your Own Aliases      " LINK "Own"} Version 1.3 Onwards
@{" WARNING - All Users          " LINK "Warning"} Version 1.3 Onwards
@{" WARNING - v1.3 Users         " LINK "Warning1.3"} Version 1.3 Only   
@{" Example Aliases That I Use   " LINK "Examples"} Version 1.3 Onwards
@{" In Conclusion                " LINK "Conclusion"} Version 1.3 Onwards

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part 34 - The ALIAS Command - What is an Alias"

@{B}@{U}What Is An Alias?@{UB}@{UU}

You have all heard police reports where the villain is described as "Joe
Bloggs alias Dan Joggs" (apologies to any readers actually called Joe
Bloggs!)

In AmigaDOS, an alias is something similar. It is a name that the user
can give to an AmigaDOS command or even to a full command line! Using
the alias is then exactly the same as using the full command line except
that a lot of typing can be saved.

As an example, you will recall that the @{"DIR" LINK "ADB:Parts_01-10/08.Dir/All"} command has an option to view
the contents of all sub-directories. This is entered as:-

  > DIR OPT A

To save typing, I have set up an alias "da" as follows:-

   ALIAS da DIR OPT A

This lets me type:-

  > da

and get exactly the same thing.


@{JCENTER}=== End of Text ===
@{JLEFT}





@ENDNODE

@NODE "Format" "Part 34 - The ALIAS Command - Format for Alias"

@{B}@{U}The ALIAS Format@{UB}@{UU}

In all versions, the format for alias can be one of:-

  ALIAS name string      v1.3 Onwards - See @{" Setting Up An Alias      " LINK "Setting"}
  ALIAS                  v1.3 onwards - See @{" Viewing The Alias List   " LINK "Viewing"}
  ALIAS name             v2.0 Onwards - See @{" Viewing A Single Alias   " LINK "Single"}
  ALIAS name             v1.3 ONLY    - See @{" Removing An Alias (v1.3) " LINK "Remove"}

where - name    is any name you wish to give to the alias
      - string  is the command line to be used by the alias

DO NOT use the name of an AmigaDOS command as the name of an alias unless
you are sure of what you are doing! Although it will be accepted without
error, if you do this, you will NOT have access to the AmigaDOS command
unless you use its full path name.

For example, if you made "DIR" the name of an alias for "CD", then every
time you entered "DIR" the "CD" command would be used. You could not use
"DIR" to look at a directory unless you entered:-

  > C:DIR

This is because the system looks in the list of aliases FIRST and, if
the name is not found there, it looks in the resident and internal lists
of commands, then in the directories set up by the path command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Setting" "Part 34 - The ALIAS Command - Setting Up An Alias"

@{B}@{U}Setting Up An Alias@{UU} (All versions)@{UB}

To set up an alias, you use the @{"first format" LINK "Format"} shown earlier, i.e.:-

  > ALIAS name string

An example is:-

  > ALIAS da DIR OPT A

As mentioned @{"earlier" LINK "What"12}, this will allow you to enter:-

  > da

and be shown the contents of the current directory and the contents of
all its sub-directories.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Viewing" "Part 34 - The ALIAS Command - Viewing the Alias List"

@{B}@{U}Viewing The Full List of Aliases@{UU} (All versions)@{UB}

To see a full listing of all current aliases, you use ALIAS on its own
as in:-

  > ALIAS

If you enter this after booting with a standard workbench, the standard
aliases that you will see will depend on the workbench version that you
are using. In some versions, there are very few standard aliases.

One common alias is:-

  ALIAS clear ECHO "*e[0;0H*e[J"

This allows "clear" to clear all text out of a window and display only
the prompt.

In @{B}v1.3,@{UB} one alias you will see in the standard list is:-

  ALIAS endshell ENDCLI

In other words, "ENDSHELL" is not a command in @{B}v1.3@{UB}. It is an alias.

This does not appear in @{B}v2.0 onwards,@{UB} as "Endshell" is a command in its
own right.


@{JCENTER}=== End of Text ===
@{JLEFT}
































@ENDNODE

@NODE "Single" "Part 34 - The ALIAS Command - Viewing Single Alias"

@{B}@{U}Viewing A Single Alias@{UU} (v2+ only)@{UB}

To see what a single alias is, in @{B}v2+@{UB} you enter:-

  > ALIAS name

As an example, if we had set up the @{"da" LINK "What"12} alias mentioned earlier and
entered:-

  > ALIAS da

the display would show:-

  DIR OPT A

@{B}WARNING@{UB} for @{B}v1.3@{UB} users - this will @{"remove" LINK "Remove"} the alias from the list!! There
is no way to view a single alias in @{B}v1.3.@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Remove" "Part 34 - The ALIAS Command - Removing in v1.3"

@{B}@{U}Removing An Alias From The List@{UU} (v1.3 only)@{UB}

In @{B}v1.3,@{UB} to remove an alias from the list you enter:-

  > ALIAS name

In version 2.0 onwards you remove an alias with the @{"UNALIAS" LINK "Unalias"} command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Unalias" "Part 34 - The ALIAS Command - The UNALIAS Command"

@{B}@{U}The UNALIAS Command@{UU} (v2+ only)@{UB}

@{B}Location@{UB}     - Internal

@{B}Purpose@{UB}      - To remove an alias form the alias list.

@{B}Availability@{UB} - AmigaDOS Version 2.0 Onwards

In @{B}v2+,@{UB} you remove the alias with the "UNALIAS" command as in:-

  > UNALIAS name

For example, to remove our @{"da" LINK "What"12} alias we would use:-

  > UNLIAS da


(See also @{"Removing an alias in version 1.3" LINK "Remove"}).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Adding" "Part 34 - The ALIAS Command - Adding Arguments to Command Line"

@{B}@{U}Adding Arguments To the Command Line Containing The ALIAS@{UB}@{UU}

An alias does not have to be used on its own in the command line. Extra
information, i.e. an @{"argument" LINK "ADB:Misc/Glossary/Arguments"} can be added to the command line after the
alias.

To indicate the @{B}position@{UB} in the ALIAS string that the argument is to appear,
you use the symbols []. For example, going back to our @{"da" LINK "What"12} alias, if we
set it up with:-

  ALIAS da DIR [] OPT A

then we could enter, for example,:-

  > da @{B}df1:@{UB}

and it would be interpreted as:-

  > DIR @{B}df1:@{UB} OPT A

The "df1:" placed after the "da" has been inserted in the alias's string
in place of the []

@{B}You can only have one set of [] in the ALIAS string.@{UB}

If the ALIAS string does @{B}not@{UB} have any [] in it, then any arguments placed
in the command line after the ALIAS will be appended to the @{B}end@{UB} of the
ALIAS string. For example:-

  ALIAS t TYPE

This would let you enter, for example:-

  > t s:startup-sequence

and you would have your startup-sequence file display just as if you had
entered:-

  > TYPE s:startup-sequence


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Commands" "Part 34 - The ALIAS Command - Including Commands In String"

@{B}@{U}Including Commands In The ALIAS String@{UB}@{UU}

This is rather obscure and probably not of much use, if any, so skip it if
you like.

However, the technique might be of interest to some. It is similar to that
discussed in the @{"PROMPT" LINK "ADB:Parts_41-50/45.Prompt/Date"} article.

The alias string is normally a "command line". As such it contains only one
AmigaDOS command followed by its arguments.

As a command line contains only one AmigaDOS command how do we get a second
command into the alias string?

Let's say that we want an alias that ECHOED a string and included the
current date and time. The only way to do it is:-

  ALIAS ShowDate ECHO "The date is *`DATE*`"

Note that we use  *`  instead of just  `

If we @{"examine this alias" LINK "Single"} with:-

  > ALIAS ShowDate

we would see this displayed:-

  ECHO "The date is `DATE`"

And this is the format we discussed in the ECHO article when looking at how
to @{"place other commands into an ECHO string" LINK "ADB:Parts_21-30/21.Echo/Enclosing"}.

This alias would display:-

  > ShowDate

  --> The date is Saturday 14-Jun-97 16:46:31

and each usage would show a different Date/Time.

Note that we do NOT set up the alias as follows:-

  ALIAS ShowDate ECHO "The date is `DATE`"

as we might first think it should be done. If we did, and examined the
alias with:-

  > ALIAS ShowDate

we would see:-

  The date is Saturday 14-Jun-97 16:46:31

Every usage of ShowDate would give the @{B}same@{UB} date/time!!

What has happened is that the command DATE has been used ONLY ONCE when the
Alias was created and every usage of "ShowDate" after that uses the line:-

  The date is Saturday 14-Jun-97 16:46:31

which is NOT using the DATE command every time!

(Creation refers to the time the SHELL was started if the Alias is in the
Shell-Startup file or the time that the Alias is entered as a command line
at the Shell/CLI prompt.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "GlobalLocal" "Part 34 - The ALIAS Command - Global and Local"

@{B}@{U}Global and Local Aliases@{UB}@{UU}

In the "s" directory of a standard workbench disk (and some other disks)
you should find a file called "Shell-Startup". When a new shell is started,
the system looks for this file and carries out any AmigaDOS commands that
it finds in there. These commands normally only include the @{"Prompt" LINK  "ADB:Parts_41-50/45.Prompt/MAIN"} command
(to set up the desired prompt) and the various aliases.

@{B}@{U}Global Aliases@{UB}@{UU}

The aliases in the "Shell-Startup" file are GLOBAL because EVERY shell will
execute this file as it starts up.

@{B}@{U}Local Aliases@{UB}@{UU}

When an alias specification is entered at a Shell prompt, that alias is
LOCAL as it is only available to that Shell window and to any Shell windows
opened by using the "NewShell" command within that window. Any Shell windows
opened by double clicking the Shell icon or, in @{B}v2+,@{UB} by entering the
"NewShell" in the "Execute Command" Workbench menu item, will NOT have
other local aliases available to them.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Own" "Part 34 - The ALIAS Command - Adding Own Aliases"

@{B}@{U}Adding Your Own Aliases@{UB}@{UU}

By now you will have realised that, if you want your own aliases to be
added permanently to the system, i.e. made @{"GLOBAL" LINK "GlobalLocal"}, then you should edit
the "Shell-Startup" file. Just add them to the end of the list of aliases
already there. However, if you get a lot of aliases, you may like to put
them in alphabetical order to make them easier to find (see also
@{"Warning v1.3 Users" LINK "Warning1.3"}).

If there is an alias that you want to use only for the one session, then
enter it at the Shell prompt as a @{"LOCAL" LINK "GlobalLocal"} alias.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Warning" "Part 34 - The ALIAS Command - Warning All Users"

@{B}@{U}WARNING - Users of All Versions@{UB}@{UU}

The more aliases you put into the "Shell-Startup" file, the slower the
creation of a new shell becomes. When I was using an unaccelerated A500,
I found that, as I added more and more "handy" aliases, the new shells
took quite a noticeable time to become active! It was taking about 6 seconds
to create the new shell windows whereas, if I used the standard @{B}v2.1@{UB}
"Shell-Startup" file, which has only 2 aliases, it only took about
1 second. I counted up my aliases and found I had 65!!

Even with my @{"accelerated A1200" LINK "ADB:Misc/Read_Me_First!!/Author"18} my shells with a lot of aliases take a
bit longer than the standard shell-startups.

I will discuss possible solutions to this problem in the @{"next article" LINK "ADB:Parts_31-40/35.Alias_or_Script/MAIN"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Warning1.3" "Part 34 - The ALIAS Command - Warning V1.3 Users"

@{B}@{U}WARNING v1.3 Users@{UU}@{UB}

I have found a bug in the @{B}v1.3@{UB} "ALIAS" command which has been corrected
in @{B}v2+.@{UB}

Consider the following two aliases that I put into my v1.3 "shell-startup"
file:-

   ALIAS da DIR OPT A
   ALIAS d DIR

When I opened a shell window I found that the @{"da" LINK "What"12} alias was not recognised.
I entered "ALIAS" on its own (to view the list of aliases) but "da" was
not in the list. I then rechecked the "shell-startup" file and it WAS
still there!

It seems that, if you use a single letter alias, any other alias names
starting with the SAME letter that appear in the "shell-startup" file
BEFORE the single letter alias name will NOT be recognised!

Solution? I rearranged the order of the aliases to the following:-

   ALIAS d DIR
   ALIAS da DIR OPT A

Problem solved! "da" was now recognised!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Examples" "Part 34 - The ALIAS Command - Examples"

@{B}@{U}Example Aliases That I Use@{UB}@{UU}

   ALIAS 0 CD df0:
   ALIAS 1 CD df1:

With these two I need only enter "0" or "1" to "CD" to the disk in df0:
or df1: respectively.

   ALIAS fs1 FORMAT DRIVE df1: NAME [] NOICONS
   ALIAS fq1 FORMAT DRIVE df1: NAME [] NOICONS QUICK

Do you format a lot of disks and get tired of typing the long command
line needed? (Workbench@{B} 2.0 and earlier@{UB} menu item to format does not allow
a format without a trashcan and I hate trashcans!"

If I enter:-

 > fs1 MyDisk

the "MyDisk" is inserted into the alias's string in lieu of the [] and
this is the result:-

  FORMAT DRIVE df1: NAME MyDisk NOICONS

i.e., a full format of the disk in df1: giving it the name "MyDisk" and
preventing the Trashcan.

Similarly, "fq1" will do a quick format.

I have similar aliases set up "fq0" and "fs0" for df0:

You can get an alias to run a program for you and this saves having to
remember where all your commonly used programs are located. To run
"TurboBackup" I use this alias:-

  ALIAS tb RUN dh2:Disk_Utilities/TurboBackup

Thus "tb" will call the "run" command and use it on "TurboBackup" which
is located in the "dh2:Disk_Utilities" directory.

Note that, if you use it without the "run" command as in:-

  ALIAS tb dh2:Disk_Utilities/TurboBackup

then the program will probably take over the Shell window in which the
alias is used and leave you without a Shell window unless you have another
one open or unless the program is one of those that detaches itself from
the Shell in which it was started.

You can also run a script file from an alias as in:-

  ALIAS aliasname RUN EXECUTE s:scriptname

However, in nearly all cases, it would be preferable to set the "s"
protection bit of the "s:scriptname" file and make sure that the "s"
directory is in the path. You can then just enter:-

  > scriptname

and it will be the same as if you set up the alias. (I will discuss the
disadvantages of short script files in the @{"next article" LINK "ADB:Parts_31-40/35.Alias_or_Script/MAIN"}).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Conclusion" "Part 34 - The ALIAS Command - In Conclusion"

@{B}@{U}In Conclusion@{UB}@{UU}

Aliases can be used to:-

  - save a lot of typing in commonly used long command lines
  - save you having to remember the directory in which programs are located

However, an alias can only have one string, representing one command line,
attached to them. If the task requires more than one command line then
put them into a script file, store it in the "s" directory and set its
"s" bit. (I will discuss the pros and cons of scripts and aliases in the
@{"next article" LINK "ADB:Parts_31-40/35.Alias_or_Script/MAIN"}.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

