@DATABASE "ADB37"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 37 - The WHY command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 37 - THE WHY COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - "C" directory (v1.x)
             - Internal (v2+)

@{B}Purpose@{UB}      - To provide an explanation of why the previous command did
               not work

@{B}Availability@{UB} - All AmigaDOS Versions


When an AmigaDOS command fails the cause of the failure may not be
immediately apparent. The "WHY" command @{B}might@{UB} give some sort of explanation.

WHY is used on its own. There are @{B}NO options@{UB}:-

   WHY

If the command is entered when nothing has gone wrong then the message
will be:-

   The last command did not set a return code

This is a bit confusing unless you remember that the zero return code
(all O.K.) is equivalent to not setting a return code. The code is zero
until it is reset to greater than zero.

Let's say you entered the command line:-

  > COPY file_name

You can see at once that the destination file name is missing so COPY
will not work.

@{B}V1.x@{UB} will be give a message:-

  Bad arguments

which is not very explicit, so the "WHY" command is useful. It will now
tell you:-

  Last command failed because required argument missing.

@{B}V2+@{UB} is more explicit after the incorrect usage of COPY. It gives this
message:-

  COPY: required argument missing

Using "WHY" will give almost the same message:-

  Last command failed because : required argument missing.

So "WHY" is not as useful in @{B}v2+@{UB} than it is in @{B}v1.x@{UB} although sometimes
"WHY" will tell you something that is not otherwise obvious.

In many other cases, the direct messages from @{B}v2+@{UB} commands are more specific
than from @{B}v1.x@{UB} commands. For example, if you enter:-

  > TYPE File_name

and "File_name" does not exists, then @{B}v1.x@{UB} will give the message:-

  Can't open file_name

whereas @{B}v2+@{UB} will give the message:-

  TYPE can't open file_name
  object not found

In both case the use of "WHY" will give the message:-

  Last command failed because object not found

As you can see, "WHY" will be of more use to those still using @{B}v1.x@{UB} than
to those using @{B}v2+.@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

