@DATABASE "ADB40"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part40 - Environmental Variables"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 40 - ENVIRONMENTAL VARIABLES@{UB}@{UU}
@{JLEFT}

@{B}@{U}AVAILABILITY IN WORKBENCH VERSIONS@{UB}@{UU}

Environmental variables were not introduced until @{B}v1.3.@{UB} They came into
existence with the advent of the Shell which was unavailable in @{B}v1.2 and
earlier.@{UB}
@{JCENTER}

@{" The Logical Device Env:                 " LINK "Env"} Version 1.3 Onwards
@{" What Is An Environmental Variable?      " LINK "What"} Version 1.3 Onwards
@{" Two Types Of Variables In V2+           " LINK "Two"} Version 2.0 Onwards
@{" The SETENV Command (Create A Variable)  " LINK "SetEnv"} Version 1.3 Onwards
@{" Variable Names                          " LINK "Names"} Version 1.3 Onwards
@{" Variable Values                         " LINK "Values"} Version 1.3 Onwards
@{" The SET Command (Create Local Variable) " LINK "Set"} Version 2.0 Onwards
@{" The GETENV Command (Retrieve Variable)  " LINK "GetEnv"} Version 1.3 Onwards
@{" The GET Command (Retrieve Local)        " LINK "Get"} Version 2.0 Onwards
@{" Sub Directories of ENV:                 " LINK "Sub"} Version 1.3 Onwards
@{" Other Means of Retrieving Variables     " LINK "Other"} Version 1.3 Onwards
@{" The UNSET & UNSETENV Commands           " LINK "UnSetEnv"} Version 2.0 Onwards
@{" Removing Variables in Version 1.3       " LINK "Remove1.3"} Version 1.3 @{B}ONLY@{UB}   
@{" Setting Variables From Keyboard         " LINK "Keyboard"} Version 1.3 Onwards
@{" Viewing The Variable List               " LINK "Viewing"} Version 2.0 Onwards
@{" Special Local Variables:-               " LINK "Special"} Version 2.0 Onwards
@{"     Process    RC    Result2            " LINK "Special1"} Version 2.0 Onwards
@{"     Kickstart        Workbench          " LINK "Special2"} Version 2.0 Onwards
@{"     Echo                                " LINK "Special3"} Version 2.0 Onwards






@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Env" "Part40 - Environmental Variables - Logical Device ENV:"

@{B}@{U}THE LOGICAL DEVICE `ENV:'@{UB}@{UU}

From @{B}v1.3 onwards,@{UB} the standard startup-sequence has contained lines like
this:-

  MAKEDIR ram:env
  ASSIGN ENV: ram:env

When variables are used, the system looks for the @{"logical device" LINK "ADB:Misc/Glossary/LogicalDevices"} ENV:
and uses it to store or retrieve environmental variable values of the
@{"global" LINK "Two"43} type (but not @{"local variables" LINK "Two"16}). If you ever get the message:-

   Please insert volume
   ENV
   in any drive

then check your startup sequence and make sure it has the above two lines
which make the Ram:Env directory then do the assignment of ENV: to it.

The ENV: directory can also have @{"sub directories" LINK "Sub"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part40 - Environmental Variables - What Is Variable"

@{B}@{U}WHAT IS AN ENVIRONMENTAL VARIABLE?@{UB}@{UU}

A "variable" is an entity that holds a certain value. As the name implies,
that value can be changed from time to time. In the case of environmental
variables of the @{"global" LINK "Two"43} type (but not @{"local variables" LINK "Two"16}), the "entity" is
simply a file stored in @{"ENV:" LINK "Env"}.

A variable could also be called a @{"string" LINK "ADB:Misc/Glossary/Strings"} (a number of characters linked
together as a single entity).

If the characters in the string are only numeric in nature (0 to 9), then
we can perform calculations on the variable value. (See article @{"EVAL" LINK "ADB:Parts_41-50/41.Eval/Variables"})

All the programs that you use (e.g. word processors, games, etc.) maintain
their own variables that, normally, can only be accessed by that program.
A typical example would be in a game where the players' scores are held
in variables which are increased, or decreased, as the players proceed
through the game.

An "environmental" variable is one maintained by AmigaDOS itself. Such
variables can be accessed by script files as well as by programs that
have been written to enable them to access AmigaDOS environmental variables.
For example, the text reader "More", if started from a shell, will recognise
an environmental variable called "Editor" so that, when you press "SHIFT-E",
it looks in the ENV: directory for a file named "Editor" and runs the
text editor that has been defined in Editor's value.

From now on in this article, when I mention "variable" take it to mean
"Environmental Variable". It is less of a mouthful and it will save my
typing fingers!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Two" "Part40 - Environmental Variables - Two Types Of Variables"

@{B}@{U}TWO TYPES OF VARIABLES IN WB2 PLUS@{UB}@{UU}

@{B}AmigaDOS 1.3@{UB} has only one type of variable, the @{"GLOBAL" LINK "Two"43} variable.

@{B}AmigaDOS 2.0@{UB} saw the introduction of a second type of variable - the LOCAL
variable.

First let us define "PARENT" and "DAUGHTER" Shells. A "daughter" shell
is one created from within a "Parent" Shell by entering:-

 > NEWSHELL

The Shell so created is the "daughter" of the "Parent" Shell in which you
typed that command.

@{B}@{U}Local Variables@{UU} Only Available in AmigaDOS v2.0 Onwards@{UB}

@{B}A LOCAL variable@{UB} is one that is recognised ONLY in:-

- the Shell in which it was created

- daughter shells provided that the variable was created BEFORE the
  daughter was created.

The variables transferred to the daughter shell will carry with them to
the daughter shell the values they had in the parent at the time the
daughter shell was created.

After the creation of the daughter, the variables transferred become
@{B}completely independent@{UB} of the parent variables and can be given different
values to those of the parent. They have become @{B}different variables@{UB} even
though they have the same name.

Thus changes made to local variables in either the parent or daughter will
NOT change the variable's value in the other shell. A parent cannot, in any
way, recognise the daughter's variables.

Unrelated shells (e.g. shells started by clicking on the Shell icon or by
using, in Workbench 2+, the Workbench menu item "Execute Command"), will
not recognise any other shell's local variable even if started after the
creation of the local variable.

@{B}@{U}Global Variables@{UU} Available in AmigaDOS v1.3 Onwards@{UB}

GLOBAL variables are those that will be recognised by ANY Shell regardless
of whether it is related or not, and regardless of whether the shell was
created before or after the global variable was created.

For a program other than a shell process to recognise a variable, it @{B}must@{UB}
be a global variable.


@{JCENTER}=== End of Text ===
@{JLEFT}

































@ENDNODE

@NODE "SetEnv" "Part40 - Environmental Variables - The SETENV Command"

@{B}@{U}HOW TO CREATE A VARIABLE@{UB}@{UU}

@{B}@{U}The SETENV Command@{UU} (wb1.3 & wb2+)@{UB}

@{B}Location@{UB}     - Version 1.3 & earlier - C: directory
             - Version 2.0 & later   - Internal

@{B}Purpose@{UB}      - To create and/or set the value of a @{"global" LINK "Two"43} variable

@{B}Availability@{UB} - AmigaDOS Versions 1.3 and later

The usage for the SETENV command can be one of:-

  SETENV                                  Versions 2.0 Onwards
  SETENV NAME var-name                    Versions 1.3 Only
  SETENV NAME var-name STRING var-value   Versions 1.3 Onwards

where:-

  NAME       = the keyword
  var-name   = the @{"name" LINK "Names"} given to the variable
  STRING     = the keyword
  var-value  = the @{"value" LINK "Values"} given to the variable.

Normally, the keywords are omitted and the usage becomes one of:-

  SETENV                             Versions 2.0 Onwards
  SETENV var-name                    Versions 1.3 Only
  SETENV var-name var-value          Versions 1.3 Onwards

(But see @{"Variable Names" LINK "Names"20} and @{"Variable Values" LINK "Values"5}.)

Some example are:-

  > SETENV Computer Amiga
  > SETENV Version 3.83

In @{B}versions 2.0@{UB} onwards, if used on its own:-

  SETENV

it will @{"display the global variable names" LINK "Viewing"}.

The usage of:-

  SETENV var-name

is only applicable in AmigaDOS @{"version 1.3" LINK "Remove1.3"}.

In AmigaDOS 2.0 onwards, it does nothing.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Names" "Part40 - Environmental Variables - Variable Names"

@{B}@{U}Variable Names@{UB}@{UU}

@{"Global variables" LINK "Two"43} are simply files stored in "ENV:" and thus the rules
for their names are the same as the rules for @{"file names" LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Naming"}.

@{"Local variables" LINK "Two"16} also have the same name rules but you should @{B}NOT@{UB} normally
use any of the six @{"special local variable" LINK "Special"} names.

Each @{B}global variable@{UB} must have a @{B}unique name@{UB}.

@{B}Local variable@{UB} names need only be unique within their own shell.

Character case is not important so that VARname is the same as VarName,
etc.

A local variable can have the same name as a global variable and still
be a different variable. However, this can be confusing and can also lead
to inaccuracies when referencing variables with the @{"`$' prefix" LINK "Other"}.

The word "name" can be used as the name of the variable only if you use
the keyword NAME, as in:-

  > SETENV NAME name Amiga

or enclose it in inverted commas, as in:-

  > SETENV "name" Amiga

If the name has spaces in it, then it @{B}must@{UB} be included in inverted commas:-

  > SETENV "Computer Name" Amiga


@{JCENTER}=== End of Text ===
@{JLEFT}





























@ENDNODE

@NODE "Values" "Part40 - Environmental Variables - Variable Values"

@{B}@{U}Variable Values@{UB}@{UU}

The value may be any characters that you can enter from the keyboard.

As with the keyword @{"NAME" LINK "Names"20}, the string "String" can only be used as the
variable value by using one of:-

  > SETENV xyz STRING string
  > SETENV xyz "string"

In @{B}wb1.3,@{UB} the var-value must also be included in inverted commas if it has
spaces in it, but in @{B}wb2+@{UB} it can be, but need not be, in inverted commas.
For example, in @{B}wb1.3@{UB} you must use:-

  > SETENV Computer "Amiga 1200 with CDROM"

but in @{B}wb2+@{UB} you can use the above or:-

  > SETENV Computer Amiga 1200 with CDROM

If you want to include an inverted comma as part of the string then the
whole string must be included in inverted commas and the desired inverted
commas must be preceded by an asterisk (*) as in:-

  > SETENV Comment "He said *"Curse this PC*" and left."

Using @{"GETENV" LINK "GetEnv"} (which retrieves variables) would produce this output:-

  He said "Curse this PC" and left.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Set" "Part40 - Environmental Variables - The SET Command"

@{B}@{U}The SET Command@{UU} (wb2+ only)@{UB}

@{B}Location@{UB}     - Internal

@{B}Purpose@{UB}      - To create and/or set the value of a @{"local" LINK "Two"16} variable

@{B}Availability@{UB} - AmigaDOS Versions 2.0 and later

Apart from the fact that local variables do NOT use ENV: (they are stored
internally) all the comments made about @{"SETENV" LINK "SetEnv"} apply to "SET".

Its usage can be one of these:-

  SET

  SET NAME var-name STRING var-value

  SET var-name var-value

If used on its own:-

  SET

it will @{"display the local variable names and values" LINK "Viewing"}.




@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "GetEnv" "Part40 - Environmental Variables - The GETENV Command"

@{B}@{U}RETRIEVING A VARIABLE@{UB}@{UU}

@{B}@{U}The GETENV Command@{UU} (wb1.3 & wb2+)@{UB}

@{B}Location@{UB}     - Version 1.3 & earlier - C: directory
             - Version 2.0 & later   - Internal

@{B}Purpose@{UB}      - To retrieve the value of a @{"global" LINK "Two"43} variable

@{B}Availability@{UB} - AmigaDOS Versions 1.3 and later

The syntax for the GETENV command is:-

  GETENV NAME var-name

where NAME is the keyword and var-name is the name given to the variable
by the @{"SETENV" LINK "SetEnv"} command. The keyword NAME is usually not used so that it
becomes:-

  GETENV var-name

If the name of the variable is "name" then use one of:-

  GETENV NAME name
  GETENV "name"

When retrieved, the variable value is normally displayed in the current
shell window. However, it can be redirected as in:-

  GETENV > disk:dir/filename var-name
  GETENV > prt: var-name


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Get" "Part40 - Environmental Variables - The GET Command"

@{B}@{U}The GET Command@{UU} (wb2+)@{UB}

@{B}Location@{UB}     - Internal

@{B}Purpose@{UB}      - To retrieve the value of a @{"local" LINK "Two"16} variable

@{B}Availability@{UB} - AmigaDOS Versions 2.0 and later

All the comments about @{"GETENV" LINK "GetEnv"} also apply to "GET". Its usage is one of:-

  GET NAME var-name

  GET var-name


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Sub" "Part40 - Environmental Variables - Sub directories Of ENV:"

@{B}@{U}SUB DIRECTORIES OF ENV:@{UB}@{UU}

It is possible to have sub directories in ENV: and use variables within
these sub directories.

To @{"set" LINK "SetEnv"} and @{"retrieve" LINK "GetEnv"} variables in sub directories you show both the sub
directory name and the variable name. For example:-

  MAKEDIR Env:MyEnv

  SETENV MyEnv/MyName "Fred Nurks"

  GETENV MyEnv/MyName

  --> Fred Nurks

In @{B}v2+,@{UB} the normal startup-sequence copies the contents of:-

  Sys:Prefs/Env-Archive/Sys

into:-

  Env:sys

The contents of this directory are not usually variables but things like
preference settings for various programs, default images for icons and lots
more.

A lot of programs are now creating their own sub directories in
"Sys:Prefs/Env-Archive" which are then automatically copied by the
startup-sequence file into "Env:" and become sub-directories of "Env:".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Other" "Part40 - Environmental Variables - Other Means Of Retrieval"

@{B}@{U}OTHER MEANS OF RETRIEVING VARIABLE VALUES@{UB}@{UU}

By placing a "$" in front of a variable name, you can use AmigaDOS commands
other than GET and GETENV with the variable. The extent to which this can
be done depends on your AmigaDOS version.

In wb2+, if this "$" prefix is used without the {} brackets mentioned
below, the @{"local" LINK "Two"16} variable list is scanned first and, if the variable name
is found there, it is used even if a @{"global" LINK "Two"43} variable has the same name. If
no local variable is found with the name then the list of global variables
is scanned.

Having local and global variables with the same name will mean that the
retrieval of global variables is a little more complicated than retrieval
when there is no local variable with the same name. Thus the @{"warning" LINK "Names"16} given
earlier about using the same names.

However, if you REALLY want to have both a local and a global variable with
the same name and then REALLY want to retrieve the GLOBAL variable as well
as the local variable, then you could use:-

  SET MyName "Fred Nurks"
  SETENV MyName "Joe Bloggs"

  ECHO "The local variable is $MyName"
  ECHO "The global variable is ${Env:MyName}"

  -->   The local variable is Fred Nurks
        The global variable is Joe Bloggs

Another time you must use the {} brackets is if a variable is in a sub
directory of "Env:". You must use use {} after the $ sign around the sub
directory and variable name. For example:-

  MAKEDIR Env:MyEnv

  SETENV MyEnv/MyName "Fred Nurks"

  ECHO "My name is ${MyEnv/MyName}"

  --> My name is Fred Nurks

As another example of using "$", consider this script file:-

  ; Example-40.1
  ;
  SETENV number 100
  IF VAL $number GT 99
      ECHO "Greater than 99"
  ELSE
      ECHO "Not greater than 99"
  ENDIF

This will, of course, display the message "Greater than 99". Play around
with the values to check it out. In @{"Example-40.2" LINK "Keyboard"} we will see how to enter
a value while the script is in operation.

In @{B}wb1.3,@{UB} the only command that I can find that recognises the "$" prefix
is "IF" with the "VAL" option. If anyone knows of others, then please let
me know!!

In @{B}wb2+,@{UB} it would seem that most commands will recognise the "$" prefix.

For example:-

  > SETENV test I am a test
  > ECHO $test

This will display "I am a test" in the window just as though you had
entered:-

  > ECHO "I am a test"

Another example is:-

  > SETENV test disk:dir/filename
  > TYPE $test

This will result in the contents of "filename" being typed to the window
just as if you had entered:-

  > TYPE disk:dir/filename

If you are creating a variable that is a reference to a file (as in the
above example) then you @{B}must@{UB} specify the full path (including disk name)
to the file. If you do not, then the file will not be found unless it is in
the current directory.

And another example:-

  > SETENV test 100
  > EVAL $test + 200

This will result in "300" being displayed just as if you had entered:-

  > EVAL 100 + 200

(We will cover @{"EVAL" LINK "ADB:Parts_41-50/41.Eval/MAIN"} in the next article.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Remove1.3" "Part40 - Environmental Variables - Removing In v1.3"

@{B}@{U}REMOVING VARIABLES IN VERSION 1.3@{UB}@{UU}

In @{B}wb1.3@{UB} you remove a variable value by using:-

  > SETENV var-name

As no value is given, the variable is assigned a null value but the name
itself is left in ENV: as an empty file (0 bytes).

The only way, in wb1.3, to remove the name from "ENV:" is to use:-

  > Delete Env:VarName

In @{B}wb2+,@{UB} the use of:-

  > SETENV var-name

does not work. The variable value remains unchanged. Instead, you use the
(internal) commands @{"UNSET or UNSETENV" LINK "UnSetEnv"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "UnSetEnv" "Part40 - Environmental Variables - The UNSET and UNSETENV Commands"

@{B}@{U}The UNSETENV and UNSET Commands For Removing Variables@{UU} Version 2.0 Onwards@{UB}

@{B}Location@{UB}     - Internal

@{B}Purpose@{UB}      - To remove a global or local variable

@{B}Availability@{UB} - AmigaDOS Versions 2.0 and later

To remove a variable you use the (internal) commands:-

   UNSET      (for @{"local" LINK "Two"16} variables)
   UNSETENV   (for @{"global" LINK "Two"43} variables)

(Version 1.3 users @{"click here" LINK "Remove1.3"}.)

These commands are used with the variable name in one of these ways:-

  UNSET NAME var-name
  UNSET var-name
  
  UNSETENV NAME var-name
  UNSETENV var-name

this not only removes the value but also the name itself.

The NAME keyword is not normally used unless the name of the variable is
"Name". You would then have to use one of:-

  UNSETENV NAME Name
  UNSETENV "Name"

or the same sort of thing for UNSET.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Keyboard" "Part40 - Environmental Variables - Keyboard Entry"

@{B}@{U}SETTING VARIABLE VALUES FROM KEYBOARD@{UB}@{UU}

The way to assign variable values from the keyboard is demonstrated in
Example-40.2 (below) which is a variation of @{"Example-40.1" LINK "Other"43}:-

  ; Example-40.2
  ;
  LAB Start
  ECHO "*nEnter a number - try one below 99 then one over 99"
  SETENV >nil: number ?
  ECHO "*nYou entered " NOLINE
  GETENV number
  IF VAL $number gt 99
      ECHO "which IS greater than 99"
  ELSE
      ECHO "which is NOT greater than 99"
  ENDIF
  ASK "*nAnother ? (Y/N)"
  IF WARN
      SKIP BACK start
  ENDIF

  UNSETENV number  ; do our housekeeping by getting rid of things
                   ; no longer needed

The only new thing here should be the line:-

  SETENV >nil: number ?

As you probably know, @{"the `?' at the end of a command" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Template"} puts the @{"template" LINK "ADB:Misc/Glossary/Format"} on
the screen and waits for user input. So if we used:-

  SETENV number ?

The display in the window would be the command's template:-

  NAME,STRING/F: #                  (V1.3 users will see NAME/A,STRING:)

The "#" represents the cursor and the system is waiting for input.

By using the ">nil:" the display of the template is sent to Nil: instead of
to the screen but the command still waits for uses input. The user can now
type in the value which will be assigned as the value of "number" when
return in pressed.


@{JCENTER}=== End of Text ===
@{JLEFT}






















@ENDNODE

@NODE "Viewing" "Part40 - Environmental Variables - Viewing Variable List"

@{B}@{U}VIEWING THE VARIABLE LIST@{UU} (wb2+ only)@{UB}

Using @{"SET" LINK "Set"} for @{"local variables" LINK "Two"16} or @{"SETENV" LINK "SetEnv"} for @{"global variables" LINK "Two"43} on their own,
as in one of:-

  > SET
  > SETENV

will list all the names of the variables.

With "SET" (but NOT with "SETENV") it will also list the variables' values.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special" "Part40 - Environmental Variables - Special Local Variables"

@{B}@{U}SPECIAL LOCAL VARIABLES@{UU} (Version 2.0 Onwards only)@{UB}

There are six special local variables:-

  @{" Process    RC    Result2   " LINK "Special1"}

  @{" Kickstart        Workbench " LINK "Special2"}

  @{" Echo                       " LINK "Special3"}

You should NOT normally use any of these names for anything else but there
proper purposes.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special1" "Part40 - Special Local Variables Process, RC and Result2"

@{B}@{U}SPECIAL LOCAL VARIABLES - PROCESS  RC  RESULT2@{UU} (Version 2.0 Onwards only)@{UB}

If you view local variables with @{"SET" LINK "Viewing"} the list you will see will include:-

   Process    1
   RC         0
   Result2    0

If you do this you might see other values for the three variables, and
other local variables will be shown if they have been set.

Depending on your AmigaDOS version, you may also see the special variables
@{"Kickstart & Workbench" LINK "Special2"}.

The variable @{B}"Process"@{UB} indicates the shell's process number and could well
be different to the "1" indicated above.

The variable @{B}"RC"@{UB} is the return code from the last command. We have already
seen an example of the use of this in the article @{"QUIT" LINK "ADB:Parts_21-30/30.QUIT/MAIN"44}.

The variable @{B}"Result2"@{UB} is the secondary return code that corresponds to the
error numbers such as 205 (Object not found). It is the number that can be
used with the @{"FAULT" LINK "ADB:Parts_31-40/38.Fault/Main"} command.

As an example, enter:-

  > COPY S:Startup-Sequence

  --> COPY: required argument missing

There is no destination directory/filename (a required argument) so an
error message is given.

Now enter:-

  > SET

and you should see:-

  process           x
  RC                20
  Result2           116

COPY has set a return code of 20 and the FAULT number is:-

   116 - required argument missing

You can confirm this by entering:-

  >  FAULT 116

  --> Fault 116: required argument missing


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special2" "Part40 - Special Local Variables Kickstart & Workbench"

@{B}@{U}SPECIAL LOCAL VARIABLES - KICKSTART & WORKBENCH@{UU} (Version 2.0 Onwards only)@{UB}

When you use @{"SET" LINK "Set"} to view local variables, you may also see:-

   Kickstart 40.68
   Workbench 40.42

(Actual numbers will depend on your AmigaDOS version)

You will probably only see these in AmigaDOS v2.0 as they are @{"removed" LINK "ADB:Parts_71-80/71.Startup-Sequence_Files/2.1"120} in
later versions

The "Kickstart" and "Workbench" local variables are set up by the use of
the @{"VERSION" LINK "ADB:Parts_51-60/54.Version/Finding"23} command.

The values held by the local variables "Kickstart" and "Workbench" will, of
course, differ depending on the versions you have.

In my copy of the @{B}wb 2.1@{UB} and @{B}wb 3.1@{UB} disks, the startup-sequence has these
lines:-

  SETENV Workbench $Workbench
  SETENV Kickstart $Kickstart
  UNSET Workbench
  UNSET Kickstart

My copy of wb @{B}2.04@{UB} did @{B}not@{UB} have the two "UNSET" lines. If these two lines
are @{B}not@{UB} present then using @{"SET" LINK "Viewing"} will show the Workbench and Kickstart
version numbers.

The v2.0/2.1 startup-sequence files also had this line:-

  ECHO "Amiga Release 2.x Kickstart $Kickstart Workbench $Workbench"

which would show the the versions in the startup CLI window.
This line seems to have been dropped from v3 startup-sequence files.

The first two lines use @{"SETENV" LINK "SetEnv"} to create the @{"global" LINK "Two"43} variables from the
@{"local" LINK "Two"16} variables. (The prefix "$" is referencing the locals.)

The two "UNSET" lines remove the two local variables.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special3" "Part40 - Special Local Variable Echo"

@{B}@{U}SPECIAL LOCAL VARIABLES - ECHO@{UU} (Version 2.0 Onwards only)@{UB}

Another special local variable is "ECHO". If this is set to "on" as with:-

  > SET ECHO ON

then all future AmigaDOS commands will be echoed to screen before they
are executed.

For example, if "ECHO" is "on" then:-

  > DATE

will display:-

  DATE
  Wednesday 20-Oct-97 09:38:25

or whatever date and time it is.

You turn it off again with:-

  > SET ECHO OFF

One use of this is that, if an alias is entered, then the command echoed
to screen is not the alias name but the command line that the alias
represents. Thus you can see exactly what is happening.

If you have it set to "ON" while a script file is being executed your
window will be cluttered up with every command line in the script! This
would normally be very disconcerting but it is @{B}very useful@{UB} if you are
having troubles finding out what is wrong with a script that is not doing
what it should do.

As an example, execute the script "Example-40.3":-

  ; Example-40.3

  ECHO "I am the first line"
  WAIT 10 MINS
  ECHO "I am the last line"

It will display:-

  I am the first line

then nothing happens for 10 minutes.

Now press CTRL-C to stop the WAIT command and enter:-

  > SET ECHO ON
  > Example-40.3

Now the display in the window will be:-

  EXECUTE example-40.3
  ECHO "I am the first line"
  I am the first line
  WAIT 10 MINS

Now we can see exactly where the program got hung up - at the WAIT command.

Of course, we knew this anyway with such a simple script but, @{B}believe
me@{UB} there are occasions when it is @{B}not so obvious@{UB} and having ECHO set to
ON is @{B}very handy!!@{UB}

Example-40.4 is @{B}identical@{UB} to Example-40.3 except for one very small error.
When I accidentally committed this error in a different script, I found
it very hard to pick up until I used "SET ECHO ON"

Enter these lines:-

  > SET ECHO OFF
  > Example-40.4

Your Shell/CLI window should appear to freeze up with no display at all.

Now press CTRL-D to interrupt the script and enter:-

  > TYPE Example-40.4

and see if you can pick the error.

Now enter:-

  > SET ECHO ON
  > Example-40.4

and you window should display:-

  EXECUTE Example-40.4
  EXECUTE Example-40.4
  EXECUTE Example-40.4
  .....

without stopping until you press CTRL-D

Having ECHO set to ON has shown us that the only "command" in the script
file that is being executed is "Example-40.4". The error in the script
is that the semi-colon has been left out from the start of the first line
so that what should have been a comment line has become a command line!
The script is continually executing itself and not getting past the first
line.

The use of "SET ECHO ON" can be VERY USEFUL in detecting this sort of
error!!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

