@database Inform_Designers_Manual_Index
@node main "Index"
@toc designers_manual.guide/main

                    @{" (Note: Please read this notice.) " link note}


Index                     AddToScope, 147.          article, 69, 142.
                          adjectives, 79, 187.      artiste formerly known as
                          Advanced games, 17, 65, 102,  Princess, 78, 185.
                              138.                  Ask, 46.

*, 101, 119.              `Advent', 8, 28, 30, 35, 38,a40,sking questions, 93.
++, 135.                      41, 52, 54, 55, 58, 61,a86,ssembly language, 106, 119.
--, 135.                      87, 101, 106, 110, 129, error messages from, 137.
->, 84.                       130, 160, 203.          tracing switches, 129.
.&, 20.                   `Adventureland', 8, 38, 58,a73.ssignments, 121.
\@, 104, 112, 119.         after, 12, 33, 141.       asterisk, 119.
\@\@, 104, 112.             AfterLife, 61, 149.       at character, 104, 112.
[, 16.                    AfterPrompt, 105, 149.    Attack, 46.
                          alarm clock, 52, 172.     Attribute, 64, 116.

`A Nasal Twinge', 96, 199,Aldebaran brandy, 52.     attributes, 12, 19.
    200.                  alias, 64, 65, 133.         defined in library, 139.
`A Scenic View', 35.      `Alice Through The Looking- definition of, 116.
(a), 122.                     -Glass', 8, 23, 30, 38, 43,maximum number of, 103.
Abbreviate, 116.              52, 79, 87.           audibility, 56.
abbreviations, 103, 130.  "all", 97.                autosearch, 141.
absent, 139.              AllowPushDir, 43, 147.
"abstract" verb, 100.     altar, 42.                background colour, 108.
accusative pronoun, 68, 180.ambiguity, 97.          background daemon, 55.
`Acheton', 8.             ambiguous inputs, 97.     backslash character, 104, 111.
Achieved, 147.            Amusing, 149.             bag of six coins, 80.
Achieved(task), 63.       AMUSING_PROVIDED, 62.     `Balances', 8, 28, 30, 38, 43,
acquisitive bag, 37, 166. ancient honeycomb, 30.        48, 52, 58, 61, 67, 73, 76,
action_to_be, 83, 97.     Andrew Clover, 52, 58, 67, 73,79, 81, 82, 85, 87, 96, 98.
actions, 23.                  91.                   ball and chain, 178.
  creation of, 27.        Andrew Plotkin, 110.      ball of pumice, 43, 168.
  defined in Library, 151.animals, 48.              banana, 88.
  diversion of, 34.       animate, 68, 139.         battery strength, 41.
  groups of, 26.          Answer, 47.               before, 13, 142.
  how the parser chooses, 83.appallingly convenient verb,BeforeParsing, 82, 149, 190.
  in debugging suite, 151.    89.                   Beretta pistol, 48.
  list of group 1, 151.   archaeological dig, 58.   "Beware of the Dog", 105.
  numbers, 114.           "Area 400", 70.           `Beyond Zork', 105.
  of the five senses, 34. \@aread, 108.              Bible, 45, 168.
  sequence of processing, 24.Aristotle, 18.         binary numbers, 113.
  statements to cause, 24,a126.rithmetic, 120.      Black Forest gateau, 98.
  validation (exercise), 26,list of operators, 120. "black" and "white", 87, 189.
    164.                    signed and unsigned, 112.blackboard, 195.
"actions" verb, 24, 100.  Array, 15, 118.           Blake's 7, 50, 174.
actor, 93.                array of names, 76.       blindfold Adventure, 67.
actor, 82, 95.            arrays, 16.               blocks of code, 123.
adaptive hints, 106.        as property values, 20. Blofeld, Ernst Stavro, 48.
add_to_scope, 38, 96, 141.  byte, word, string and table,Blorple, 27.
additive, 30, 65.             118.                  blue liquid, 69.
(address), 122.             definition of, 118.     boldface, 106.


Bond, James, 48.          changing the player, 60.  computer (voice-activated), 50,
box, 105.                 changing the prompt, 66, 180. 170.
braces, 123.              char, 122.                "computer, 143", 47.
  mismatch errors, 136.   character graphic, 104.   concealed, 72, 93, 139.
bracketed printing rules, 122.characters, 158.      conditional compilation, 115,
brain transference machine,Charlotte's game, 50, 170.   135.
    60.                   chemical reaction, 69.    conditions, 120.
break, 124.               cherubim, 82, 188.        Connie Booth, 104.
bridge which collapses, 40,chessboard, 64, 180.     Constant, 15.
    167.                  child, 18, 100.           constants (syntax), 113.
"brief", 151.             children, 100.            consult_from, 44.
broken shells, 20.        ChooseObjects, 97, 149.   consult_words, 44.
buffer, 91, 195.          `Christminster', 52.      container, 36, 139.
\@buffer_mode, 108.        clapping game, 51, 170.   control constructs, 124.
built-in functions, 120.  Class, 15, 30, 117.       copyright, 8.
byte arrays, 118.         classes, 29.              copyright message, 10.
                            and additive properties,c30.ow pie, 171.
c_style, 75.                and subclasses, 30.     crashing_the_interpreter,_100.
C. P. Snow, 53.             definition of (full syntax),|_creature_|token, 87.
C. S. Lewis, 31, 55.          116.                  crossbow bolt, 137.
`Caf'e Inform', 78.         error messages, 134.    crowns, 81.
caged animals, 89.          inheritance rules, 30, 117.Crowther and Woods, 86.
Cambridge University, 8.  clearing the screen, 108. cuckoo, 179.
campaigns and scenarios, 110,closing credits, 62.   `Curses', 60, 130, 179.
    202.                  clothing, 139.            cursor keys, 109.
cannon-fire, 60.          clues, 105.
cant_go, 33, 142.         coding mazes, 35.         daemon, 55, 142.
capacity, 36, 60, 142.    coiled snake, 48.         daemons, 55.
Captain Picard, 52, 175.  coins (in I Ching trigrams),c75,lash with timers, 56.
carriage return, 111.         183.                    maximum number active,
cartoon, 166.             coins (listed together), 75, 182.56.
carved inscriptions, 32.  `Colossal Cave', 86.        running order, 179.
case sensitivity of dictionary,colours, 108.          starting and stopping, 55.
    77, 102.              command buffer, 77.       darkness, 53.
\@catch, 109.              command line syntax, 128.   abolition of, 53.
catchrestic words, 76.    comments, 111.              affecting scope, 92.
CDefArt, 147.             communications badge, 52,   changing scope within, 96,
"ceiling", 147.               173.                      197.
centred status line, 110, 204.`companion volumes', 7. moving through, 54.
Chambers English Dictionary,comparing dictionary words,nightfall, 57, 178.
    76.                       114.                    special object, 54.
ChangeDefault, 65, 147.   comparing strings, 114.     when it occurs, 53.
ChangePlayer, 60, 71, 147.compass, 35, 147.         DarkToDark, 54, 150.
changing articles, 69.    compass rose, 110, 203.   dartboard, 28.
changing library messages,c66.ompilation date, 115. data, 119.
changing room, 59.        compiler switches, 129.   David M. Baggett, 61, 89.
changing scope, 95.       component parts of objects,David Seal, 8.
changing short names, 69.     96.                   David Wagner, 35, 101.


daylight, 57, 178.          compiling without the usual,eldest, 19.
deadflag, 13, 61.             35.                   Elizabeth Eisenstein, 44.
deafness, a period of, 60.  direction objects, 147, 165.embedded routines, 22, 119.
death, 61.                  direction properties, 141."employ" verb, 89.
  and resurrection, 61.   directives, 15.           `Enchanter', 38.
DeathMessage, 61, 150.      list of, 114.           `Enchanter' trilogy, 67.
DEBUG, 24, 99.            dirty tricks, 106.        \@encode_text, 109.
debugging, 99.            disambiguation, 98, 201.  `Encyclopaedia Frobozzica',
  information file, 100, 129.diverting actions, 34.     46, 52, 195.
  referring to objects by num-divided room, 96, 196.End, 15, 115.
    ber, 79, 187.         division by zero, 120.    Endif, 115.
  suite of verbs, 100.    Doctor Who, 40.           English verb words, 82.
  switches to help assemblydollar sign, 113.        EnglishNumber, 147.
    language debugging, 129.DoMenu, 105, 147.       Enter, 40.
  tracing calls to every routineDon Woods, 9.       enterable, 42, 139.
    in game, 130.         Donna Tartt, 23.          entry points, 149.
  tracing routine calls, 119.door, 38, 139.         epigrams, 105.
  using Infix, 100, 129.  door_dir, 38, 39, 143.    \@erase_window, 108.
`debugging code', 101.    door_to, 38, 143.         Ernst Stavro Blofeld, 48.
debugging suite actions, 151.doors, 38.             error messages, 131.
decimal places, 90.         trapping movement through,conditional compilation, 135.
DefArt, 147.                  40.                     dictionary, 136.
default, 32, 125.         Dotwo-way,r39.othy Parker, 105.expressions, 136.
default value of properties,d65.ouble inventory, 74, 182.fatalferrors,i131.le handling, 132.
"delores, yes", 49.       double spacing, 130.        from assembler, 137.
Dennis Spooner, 40.       double-quote, 195.          global variables, 133.
describe, 41, 71, 142.    drawings, 104.              grammar, 134.
description, 142.         DrawStatusLine, 104, 203.   memory allocation, 130, 132.
desiccated priest, 48.    `drunk player object', 60.  object and class definitions,
deviation, 116.           dummy verb, 189.              134.
dictionary, 158.          dye, 69.                    obsolete usage warnings,
  addresses of words in, 65,dynamic memory allocation,  138.
    114.                      103.                    routines, 135.
  characters which can be partDyslexic Dan, 51, 171.  source code format, 133.
    of words in, 77.                                  symbol names, 133.
  error messages, 136.    each_turn, 56, 143.         warnings, 138.
  maximum size of, 102.   EACHTURN_REASON, 95.      error numbers used by parser,
  referring to words in, 114.Earl Grey tea, 52.         97.
  resolution and case sensitiv-earshot, 56.         escape characters, 104.
    ity, 102.             east lintel, 32.          etype, 50.
  tokenisation using, 109.eating edible things for prefer-"examine" v. "read", 46.
  untypeable words in, 77.    ence, 98.             exercises, 7.
  words not to put in, 23.economy measure, 116.       "fly in amber", 79, 188.
dictionary of Mayan glyphs,`economy' mode, 130.       "lock" and "unlock" infer-
    45.                   edible, 139.                  ring keys, 98, 201.
direct possession, 121.   eight-foot pumice ball, 43, 168."megalook" verb, 93, 196.
directions, 32, 93.       elder, 19.                  "scope" verb, 93, 196.


acquisitive bag, 37, 166. macram'e bag, 38, 167.    replicator, 52, 173.
action validation, 26, 164.Martha the telepath, 52, room divided by glass win-
alarm clock, 52, 172.       175.                      dow, 96, 196.
bearded psychiatrist, 48, Mayan directions, 35, 165.saving the character, 110,
  169.                    mid-air location, 57, 179.  202.
before on second noun, 28,midnight, 57, 178.        Scrabble pieces, 75, 182.
  165.                    moving to a room by typingscuttling claws, 56, 178.
cage to open and enter, 42, its name, 86, 188.      silencing player, 60, 179.
  168.                    mushroom picking, 14, 164.spaceship control panel, 91,
car that won't go east, 43,nightfall and daybreak, 57,194.
  168.                      178.                    status line invisible, 110,
Charlotte playing Simon   nose attached to player, 96,202.
  Says, 50, 170.            198.                    status line showing treasure,
Charlotte's clapping game,opening medicine bottle, 28,110, 203.
  51, 170.                  164.                    status line with centred
cherubim plural, 82, 188. orange cloud surrounding    room, 110, 204.
chessboard of rooms, 64,    player, 35, 165.        status line with compass
  180.                    ornate box (inventory in-   rose, 110, 203.
communications badge, 52,   side), 71, 181.         sterilising machine, 96, 199.
  173.                    parsing adjectives, 79, 187.television set, 37, 166.
computer (voice-activated),parsing any quoted text, 91,testing presence of property,
  50, 170.                  195.                      21, 164.
double inventory, 74, 181.parsing times of day, 91, the artiste formerly known
drinks machine, 78, 185.    192.                      as Princess, 78, 185.
dwarf breathing in dark, 96,pet moth escapes in the the player's wayhel, 61, 179.
  197.                      dark, 54, 176.          thief who wanders, 55, 176.
Dyslexic Dan, 51, 171.    phone numbers, 90, 191.   third noun for parser, 92,
exchanging "east"/"west", Picard and Maharg, 52, 175. 195.
  35, 165.                plank bridge, 40, 167.    three denominations of coin,
extensions for one actor  player reacting before, 60, 75, 182.
  only, 51, 171.            179.                    title page, 110, 202.
floating-point numbers, 90,prime factorisation, 125,tokens which never match,
  191.                      205.                      92, 195.
footnotes, 89, 190.       printf routine, 110, 204. tomato in red or green, 78,
genie muddling black and  printing pronouns, 68, 180. 184.
  white, 87, 189.         pushing pumice ball uphill,tricorder, 52, 173.
Giant with conscience, 61,  43, 168.                troll afraid of the dark, 54,
  180.                    putting everything in scope,176.
glass and steel boxes, 38,  95, 196.                Tyndale's Bible, 45, 168.
  167.                    quotations in boxes, 105, varying the prompt, 66, 180.
I Ching coins, 75, 183.     201.                    very verbose mode, 72, 181.
implementing parser primi-red sticky label, 96, 200.weight-watching daemon,
  tives, 91, 195.         referring to objects by num-55, 177.
Invisiclues hints, 106, 201.ber, 79, 187.           wild-card for a single object,
long time-scale game, 58, reflecting the map east-west,79, 187.
  179.                      35, 165.                wild-card for multiple ob-
low numbers in French, 90,removing conversation ac-   jects, 79, 187.
  190.                      tions, 49, 169.         Zen flight computer, 52, 174.


exotic forms of death, 61."free" verb, 89.          Grammar, 10, 50, 143.
expressions, 120.         `Freefall', 110.            definition of verbs, 84.
  error messages, 136.    French numbers, 90, 190.    error messages, 134.
Extend, 15, 85.           fried green tomato, 76.     extension of, 85.
extensions for one actor only,ftp site, 8.            limits on, 102.
    51, 171.              full stop, 119.             lines of, 83.
extensions of the library,f66.unction arguments, 119. replacement of, 85.
                            maximum number of, 103.   summary of, 126.
Fake_Action, 27.          function keys, 109.         tokens of, 87.
fake actions, 27, 37, 81. fuses, 56.                Grantland Rice, 62.
  defined in library, 152.                          grouping of non-identical items
  numbers, 114.           G. K. Chesterton, 68.         in lists, 75.
fake fake actions, 51.    Game Over choice, 66.     groups of actions, 26.
"*", 79, 187.             game transcript, 105.       group 1, 151.
"#", 79, 187.             GamePostRoutine, 150.       group 2, 151.
Consult action, 44.       GamePreRoutine, 25, 150.    group 3, 152.
IsAWordIn (example), 79.  Gareth Rees, 8, 46, 52, 68,g76.rues, 93.
fatal errors, 131.        gas mask, 60, 179.        Gustave Flaubert, 111.
fatigue daemon, 177.      general, 140.
Fawlty Towers, 104.       general parsing routines, 90,habitual messages, 66.
female, 140.                  148.                  hacker and urchin, 48.
file format, 111.         genie, 87, 189.           hanging elses, 123.
first, 85.                gentleman thief, 55, 176. has, 19, 21.
five senses, 34.          Geoffrey's book, 70.      `has light', 53.
fixed-pitch font, 104.    George Bernard Shaw, 92.  hash character, 114.
flags, 19.                giant magnet, 48.         HasLightSource, 53, 147.
flexible verbs, 86.       Giant with a conscience, 61,heaps of food, 75.
flight computer, 50, 174.     180.                  hearing_(sense), 34.
floating objects, 59, 139.girl playing Simon Says, 50,|_held_|token, 87.
floating-point numbers, 90,   170.                  "her", 97.
    191.                  give, 19, 46.             herobj, 97.
"floor", 147.             glass box, 38.            hexadecimal numbers, 20, 113.
fluorescent jellyfish, 54.glass window, 96, 196.    hills, rolling, 22.
fly in amber, 79, 188.    glassworks, 122.          "him", 97.
`focus' of game, 60.      Global, 15, 118.          himobj, 97.
`Follow my leader', 52.   global variables, 13.     "his", 68.
"follower.h", 52.           definition of, 118.     hissing snake, 48.
font, 104.                  error messages, 133.    hole in wall, 79.
foodstuffs, 75.             maximum number of, 103. holy searchlight, 40.
footnotes, 89, 190.       glyphs, 44.               home page, 8.
for, 124.                 Go, 33, 42.               honeycomb, 30.
foreground colour, 108.   goldfish bowl, 54.        horrid sludge, 69.
foreign languages, 67.    "gonear" verb, 100.
forgers, 116.             Gotham City, 40.          I Ching, 75, 183.
formatted text, 108.      goto instruction, 119.    IBM PC, ugliness of, 108.
found_in, 34, 59, 143.    "goto" verb, 100.         idiosyncracy, 121.
four Gospels, 45, 168.    Graham Nelson, 8.         if, 123.
Frankenstein, 60.         grammar, 83.              If..., 115.


implicit taking, 88.      John Christopher, 31.     long jump, 109.
in, 121.                  John Cleese, 104.         Look, 71.
in scope, 92.             John Donne, 9.            "look inside", 37.
Include, 115.             Jonathan Thackray, 8.     LookRoutine, 72, 150.
InDefArt, 147.            jungle noises, 125.       loop over every object, 124.
indefinite article, 69.   "junior astronaut", 150.  LoopOverScope, 148.
indirect, 100.                                      LOOPOVERSCOPE_REASON, 95.
`indistinguishable', 80.  keep_silent, 27.          Lord Byron, 14.
Infact, 100.              keyboard, 108.            Louis MacNeice, 7, 164.
Infix, 100, 129.          keyboard buffer, 77.      low ceiling, 125.
"Infoclues", 106.         Kiss, 46.                 low mist, 34.
Infocom, Inc., 9.         `Knight of Ages', 57.     low numbers in French, 90,
Inform home page, 8, 67.                                190.
InfoTaskForce, 107.       label, red sticky, 96, 200.Lowstring, 165.
inheritance, 30, 117.     676 labelled buttons, 84. Ludwig Wittgenstein, 46, 68.
initial, 12, 59, 119, 143.labels, 119.
initial possessions, 58.  lamp (of genie), 87, 189. Macbeth, 58.
Initialise, 11, 57, 58, 149,large memory, 130.      macram'e bag, 38, 167.
    150.                  last, 85.                 Mahu, 177.
initstr, 119.             last resort, 67.          mainframe `Adventure', 8.
inp1, 25, 197.            legibility, 46.           making actions, 27.
inp2, 25, 197.            LetGo, 37.                making attributes, 64.
\@input_stream, 109.       library routines, 147.    making grammar, 27.
InScope, 150, 176.        LibraryMessages, 25, 66.  making properties, 65.
Insert, 37.               life, 46, 144.
internal errors, 138.     light, 53.                Manga, 166.
internal text format, 109.light, 19, 140.           maniacal laughter, 124.
interpreters, 106.          daylight, 57, 178.      map, 38.
invent, 144.                when it occurs, 53.     map connection, 32.
inventories, 70.          light switch, 96, 197.    Marc Blank, 38, 42.
inventory_stage, 70, 75.  limitations, 102.         Martha, 52, 175.
invisible force, 125.     line feed, 111.           Martin Luther King, 118.
invisible status line, 110,l202.ine of sight, 56.   "master catburglar", 150.
"Invisiclues", 105, 106, 201.lines, 83.             matchbook, 70.
"it", 97.                 `List Property', 75.      Max Beerbohm, 92.
item_name, 106.           list_together, 144.       MAX_CARRIED, 62.
item_width, 106.          literal characters, 104.  MAX_SCORES, 63.
itobj, 97.                little red car, 42, 168.  MAX_TIMERS, 56.
Ivan O. Ideas, 62.        Locale, 72, 147.          Mayan directions, 35, 165.
                          location, 59.             "me", 60.
jackdaws, 190.            "lock" and "unlock" disam-medicine bottle, 28.
James Bond, 48.               biguation, 98, 201.   medieval French, 67.
James Shirley, 23.        lockable, 140.            "megalook" verb, 93, 196.
Japanese cartoon, 166.    locked, 36, 140.          memory, 112.
Jean de la Bruy`ere, 58.  logical machine, 112.       compiler settings, 130.
Jean Frederic Waldeck, 45.long, 65.                   dynamic allocation, 103.
`Jigsaw', 130.            Long Count, 94.             maximum size of game, 102.
Joachim Baumann, 110.     long description, 71.       small, large or huge, 130.


  typical consumption of by`northness', 147.          referred to by number, 79,
    compiler, 130.        nose, 96, 199.                187.
menu_item, 106.           Noslen Maharg, 52, 175.     short names of, 68.
menu of text options, 105.nothing, 19, 100, 114.      tree of, 18.
message numbers, 66.      notify_mode, 64.            with embedded routines, 22.
meta, 84.                 "notify" verb, 64.        "objects" verb, 64.
`meta' actions, 26.       notin, 121.               obsolete usage warnings, 138.
Metropolitan Museum, 29.  NotUnderstood, 49, 50.    Occitan, 67.
Michel de Montaigne, 46.  noun, 33.                 `offers light', 53.
microphones, 49.           |_____noun_|token, 87.   OffersLight, 53, 148.
mid-air location, 57.     NounDomain, 148, 195.     ogre with limited patience, 56.
midnight, 57.             NULL, 28, 114.            Oliver Goldsmith, 102.
Modo, 177.                number, 145.              on, 40, 140.
Modular extensions, 66.   NUMBER_TASKS, 63.         "on", "at" or "in", 90.
Moli`ere, 82.                 _______numbertoken, 87.once-only rules, 28.
Monty Python's Flying Circus,|_______|(number), 122.only, 86.
    36.                   number-parsing, 89.       open, 36, 140.
move, 19.                                           openable, 36, 140.
moved, 95, 140.           numbers, 112.             operators, 120.
moving room, 59.                                    or, 121.
Mrofni,_52,_175.          Object,o15,b21.ject 31, 79.orange cloud, 35, 165.

|_multiexcept_|token,_87. OBJECT_SCORE, 63.         Order, 47.
|_multiheld_|token, 87.   objectloop, 124.          orders, 49, 60, 144.
mummified priest, 48.                               ornate box, 71, 181.
mushroom, 11.             objects, 18.              other four senses, 34.
"myself", 60.               articles of, 69.        "out" verb, 43.
                            attributes and properties,\@output_stream, 109.

nagual, 61, 180.              19.
name, 23, 32, 76, 117, 145. creation and destructionPat. David Lebling, 36, 38, 42,
(name), 122.                  run time, 103.            52.
named rooms, 86, 188.       defined in library, 147.packed address of function,
names per object (limit), 103.definition, 21.           114.
Naming of Cats, 76.         definition of (full syntax),packed address of string, 114.
narrow inventory, 74.         116.                  packing case, 37.
Nearby, 15, 22.             direction and compass ob-pairs of verbs to separate, 86.
neo-Platonist philosophy, 55. jects, 165.           Palladas of Alexandria, 128.
NetHack, 107.               duplicate and plural, 80.Panoramic Hillside, 22.
New Testament, 45, 168.     error messages, 134.    parent, 18, 100.
new-line character, 112.    grouping of in lists, 74.parse, 91.
NewRoom, 59, 150.           inventory entries of, 70.parse_name, 77, 81, 93, 145.
NextWord, 77, 90, 91, 148, 195.listed in room descriptions,parsed_number, 90, 127.
NextWordStopped, 90, 148.     72.                   ParseNoun, 78, 150.
nightfall, 57, 178.         maximum number of, 103. ParseNumber, 89, 150.
\@nn, 165.                   maximum number of names parser, 14, 77.
NO_PLACES, 64.                for, 103.             Parser, 10.
nominative pronoun, 68, 180.movement of, 19, 123.     breaking up text into word
normal rules, 139.          names of, 76.               stream, 77.
NormalWorld, 166.           printing lists of, 73.    error numbers, 97.


  parsing quoted strings, 91,print, 33.             "quotes off" verb, 105.
    195.                  print (a) obj, 68.
  parsing the player's ques-print (address), 101.   R. B. Sheridan, 64.
    tions, 93.            print (name) obj, 68.     radio, 56.
  tidying up questions askedprint (string), 101.    random, 100.
    by, 86.               print (the) obj, 68.      "random" verb, 100.
  tracing and levels, 101.print_addr, 123.          raw text, 91.
parser_one, parser_two,   print_char, 123.          react_after, 48, 145.
    parser_action, 81.    print object, 69, 101.    REACT_AFTER_REASON, 95.
ParserError, 97, 150.     print_paddr, 123.         react_before, 34, 48, 145.
  text buffer holding com-printf exercise, 110, 204.REACT_BEFORE_REASON, 95.
    mands, 77, 91.        printing commands, 122.   \@read_char, 109.
PARSING_REASON, 95.       printing routines, 68.    "read" v. "examine", 46.
passing messages, 27.     PrintOrRun, 30, 65.       reading books, 44.
peculiar book, 70.        PrintRank, 63, 150.       real_location, 59.
Pepper Room, 24.          PrintShortName, 148.      real time, 108.
Percy Bysshe Shelley, 55. PrintTaskName, 63, 150.   reasons for scope searching, 95.
perfectionism, 32.        PrintVerb, 86, 150.       Receive, 37.
perfectly sensible, 20.   prompt, 66, 105, 180.     receive_action, 37.
persona of player, 60.    pronouns, 48, 68, 97, 180.recondite directives, 116.
pet moth, 54, 176.        proper, 69, 140.          "recording" verb, 100.
Peter and Jane, 113.      proper noun, 69.          recursion (limit), 103.
phone number, 77.         properties, 12, 20.       red sticky label, 96, 200.
phone number parsing, 90,   additive, 30.           reflecting the map, 35, 165.
    191.                    defined in library, 141.regions of the machine, 65.
pinfocom, 107.              definition of, 65, 116. Release, 115.
PlaceInScope, 94, 148.      holding arrays, 20.     release number, 115.
"places" verb, 64.          holding routines, 22.   Remove, 37.
plagiarism, 62.             length and address, 21. removing conversation actions,
plank bridge, 40, 167.      maximum number of, 103.     49, 169.
platinum pyramid, 71.     Property, 65, 116.        removing rules, 28.
Plato, 55.                proportional font, 104.   REPARSE_CODE, 148, 195.
player's origin, 58.      public holidays, 118.     Replace, 67, 85, 115.
player-object, 147.       puff of garlic, 122.      replacing grammar, 85.
PlayerTo, 59, 148.        pumice ball, 43, 168.     "replay" verb, 100.
plural, 80, 145.          punctuation in dictionary replicator, 52, 173.
plural objects, 80.           words, 77.            resolution, 77, 102.
"pluralobj.h", 67, 73.    "purloin" verb, 95, 100, 196.resolving ambiguity, 97.
possessions, testing direct,p121.urple liquid, 69.  \@restore, 110.
precedence of class inheritance,PushDir, 43.        restoring data, 110.
    30.                   pygmy statuette, 29.      resurrection, 61.
precedence of operators, 120.                       returning from routines, 123.
pregnant mouse, 69.       questions, asking yes or no,reusing attributes, 64.
pretty_flag, 105.             104.                  reverse video, 106.
priest, 47.               questions, parsing the player's,ReversedWorld, 166.
prime factorisations, 125, 205.93.                  Richard Barnett, 35.
Prince of darkness, 177.  quotations beautiful, 105.rising water, 123.
Princess, 78, 185.        quoted text, 195.         `Robots', 110.


role-playing games, 110, 202.scoring in `Ruins', 29.sound of scuttling claws, 56,
roman text, 106.          scoring systems, 62.          178.
room descriptions, 41, 71.Scott Adams, 8, 73.       source file format, 111.
room divided in half, 96, 196.Scrabble pieces, 75, 182.source-level debugger, 100.
ROOM_SCORE, 63.           screen, 52, 175.          sp, 118.
routine errors, 135.      script of player's commands,Space Invaders, 107.
routines, 16, 119.            109.                  spaceship control panel, 91,
  as property values, 22. scrolling screen, 105.        194.
  embedded in objects, 22.scuttling claws, 56, 178. special_number, 47.
  in bracketed printing rules,sealed room, 52, 175. special_objects,_147.
    123.                  Search, 26, 37.            |_special_|token, 87.
  maximum depth of recur- searchlight, 40.          speckled mushroom, 11.
    sion, 103.            second, 33.               `Spellbreaker cubes', 81.
  simple example of, 13.  `see-through', 92.        `Spellbreaker', 35, 60, 151.
  tracing calls to, 101.  self, 125.                spiny trees, 33.
"routines" verb, 100.     selfobj, 124, 147.        \@split_window, 108.
Royal Society For Putting senses, 34.               Square Chamber, 32.
    Things On Top Of OtherSerial, 116.              St Peter, 82.
    Things, 36.           serial number, 115.       stack frame, 109.
rucksack, 88.             \@set_colour, 108.         stack pointer, 118.
`Ruins', 8, 10, 15, 21, 22,\@24,set_cursor, 108.     stack usage (limit), 103.
    25, 29, 31, 34, 36, 37,\@39,set_window, 108.     Standard games, 17, 21, 23,
    41, 42, 43, 44, 47, 56, 59,                         64, 65, 102, 104, 106, 117,
    62, 63, 110, 168, 178,S202.etTime, 57, 148.         119, 138.
run-time crashes, 100.    shaft of sunlight, 32.    Star Trek: The Next Genera-
run-time format, 102.     "shazam" verb, 86.            tion, 52, 173, 175.
running out of memory, 132.`Shell', 10.             `Starcross', 50, 51, 170.
                          shopping mall, 67.        Starship Enterprise, 52, 175.

SACK_OBJECT, 62.          short_name, 69, 146.      StartDaemon, 55, 148.
Sam Hulick, 57.           Show, 46.                 StartTimer, 56, 148.
satchel, 62.              "showobj.h", 101.         static, 39, 140.
\@save, 109.               ShowR, 175.               statistics, 129.
saving data, 109.         Shrine, 47, 49.           status line, 104, 203.
saving the character, 110,s202.ibling, 18.          Statusline, 57, 115.
scenery, 32, 72, 140.     signed operations, 112.   stealing actions, 34.
scenery penalised, 98.    silence, imposition on player,steel box, 38.
scope, 92.                    60, 179.              steel grate, 39.
  addition to, 38, 96.    silent actions, 27.       sterilising machine, 96, 200.
  looping over, 93.       Simon Says, 50, 170.      stone altar, 42.
  testing, 93.            small array, 20.          stone door, 39.
scope_reason, 52, 56, 95. small memory, 130.        stone-cut steps, 21, 22.
scope_stage, 94.          "smartcantgo.h", 35.      StopDaemon, 55, 148.
"scope" verb, 100.        smell (sense), 34.        StopTimer, 56, 148.
"scope" verb exercise, 93,s196.nake, 48.            story files, 7.
ScopeWithin, 148.         "snavig" spell, 60.       stream of words, 77.
score notification, 64.   sodium lamp, 41.          stream running through forest,
"score" verb, 84.         `Sorcerer', 59.               56.
scored, 140.              `Sorceror', 99.           streams of input/output, 109.


String, 165.              TestScope, 148.           token never matching any-
(string), 122.            TESTSCOPE_REASON, 95.         thing, 92, 195.
strings, 118.             text buffer (of buffer), 77.\@tokenise, 109.
style, 106, 122.          text buffer (of parser), 91.tokenising, 108, 195.
style of list, 73.        text cursor, 108.         tokens, 83, 87, 148.
sub-objects, 38, 96.      text formatting, 108.     tomato, 76.
sunrise and sunset, 57, 178.text of a command, 77.  Tony Harrison, 128.
"superbrief", 151.        text style, 106.          toothed bag, 37, 166.
supporter, 36, 42, 140.   `The Legend Lives', 89.   top_object, 124.
supporting scenery, 72.   The Prisoner, 42.         Torbjorn Andersson, 110.
switch, 125.              The quick brown fox jumpedtouch (sense), 34.
switch variable, 125.         over the lazy dog, 190.`Toyshop', 8, 30, 35, 38, 52, 58,
switchable, 40, 140.      the Sun, 34.                  62, 63, 70, 195.
Switches, 116.            `The Thief', 52, 76, 176. "trace" verb, 100.
switches (on command line),`The Witness', 66.       tracing a routine, 101.
    129.                  (the), 122.               tracing code, 119.
sword, 56.                thedark, 59, 147.         tracing routines, actions, dae-
symbol names, 133.        TheSame, 81.                  mons and timers, 100.
synonyms, 82.             thief in `Zork', 55, 56, 176.tracing the parser, 101.
System_file, 66.          third parameter for parser,t92,ranscript, 105, 108, 109.
                              195.                  translating Inform to foreign
T. S. Eliot, 76.          three denominations of coin,  languages, 67.
tab character, 112.           75, 182.              transparent, 37, 48, 140.
table of holidays, 118.   \@throw, 109.              treasure class, 29.
tables, 118.              ThrowAt, 28, 46.          treasures on status line, 110,
"take all", 98.           ThrownAt, 28.                 203.
"take" verb, 83.          tidying-up operations, 55.treating name as a word array,
talkable, 49, 140.        tilde character, 20, 111.     76.
TALKING_REASON, 52, 95.   time_left, 146.           tree felling, 124.
talking, preventing playertime of day, 57.          tree of objects, 18.
    from, 60, 179.        time of day (parsing), 91,"192.tree" verb, 100.
tape recorders, 49.       time_out, 56, 146.        tricorder, 52, 173.
tapestry and key, 28.     time sequence, 57.        trigrams, 75, 183.
task_scores, 63.          timed input, 108.         `Trinity', 35, 110, 204.
TASKS_PROVIDED, 63.       TimePasses, 150.          troll, 54.
taste (sense), 34.        timers, 56.               TryNumber, 77, 148, 149.
team of four adventurers, 60.clash with daemons, 56.two-way door, 39.
Ted Hughes, 201.            maximum number active,  txd (disassembler), 100.
tedious scruples, 119.        56.                   types (lack of), 20.
telekinesis, 52, 175.       starting and stopping, 56.
telepathic contact, 52, 175."timers" verb, 100.     UHS format hints, 106.
telephone number parsing, 90,`timewait.h', 58, 91.  underlining, 106.
    191.                  Timothy Anderson, 42.     "undo" verb, 103, 107.
teleportation, 59.        title page, 110, 202.     UnknownVerb, 86, 150.
television set, 37, 166.  TitlePage, 59.            unsigned operations, 112.
Tell, 46.                 toadstool poisoning, 13.  UnsignedCompare, 149.
temperature dial, 96.     toffee apple, 24.         `untypeable verbs', 51.
Tera, 8.                  token for `any object', 196.untypeable words, 77.


up-arrow character, 111.  "white" and "black", 87, 189.
upper-level window, 108.  wide inventory, 74.
urchin and hacker, 48.    wild boar, 178.
"use" verb, 89.           wild-card, 79, 187.
                          William Shakespeare, 58, 92,
vague_obj, 97.                177, 188, 202.
vague_word, 97.           William Tyndale, 45, 168.
vampire, 57.              Willie Crowther, 9.
variable strings, 165.    window 0, 108.
variables, 118.           with, 21.
vehicles, 42.             with_key, 36, 146.
Verb, 16, 83.             WITHOUT_DIRECTIONS, 35.
verb_num, 50.             `Witness', 66, 180.
verb_word, 82, 97.        wizened man, 77.
VerbLib, 10.              woodpecker, 99.
verbose mode, 72.         word array, 76.
"verbose", 71.            word arrays, 118.
"verbose", 151.           word breaking, 77, 108.
verbs (Inform and English),word stream, 77.
    82.                   WordAddress, 77, 91, 149, 195.
Versions 7 and 8, 102.    WordLength, 77, 91, 149, 195.
versions of the Z-machine,w102.orkflag, 141.
very verbose mode, 72, 181.world colours, 35, 165.
visited, 141.             World Wide Web, 8.
vocabulary size (limit), 102.worn, 141.
voice-activated computers,W49.riteListFrom, 73, 149.
VT100, 106.               "xyzzy" verb, 84.


W. H. Auden, 38.          YesOrNo, 104, 149.
W. S. Gilbert, 73.        "you don't need to refer to",
WakeOther, 46.                32.
Waldeck's Mayan dictionary,younger, 19.
    45.                   youngest, 19.
walking into walls, 65.
walls, 147.               Z-encoded text, 109.
`wandering monsters', 55. Zen, 50, 174.
warnings, 138.            "zero", 90.
warthog, 180.             Zip, 100, 107.
washing-machine, 96.      `Zork I', 56.
weights, 55, 177.         `Zork', 18, 52, 55.
weird thing, 78.          ZRegion, 65, 149.
`welcome' message, 11.    zterp, 107.
"what is a grue", 93.
"What next?", 66, 180.
when_closed, 39, 146.
when_off, 146.
when_on, 146.
when_open, 39, 146.

@endnode
@node note "Note"
@next note
@prev note

This is the original index to Graham Nelson's  Inform  Designer's  Manual,
and,  true to his original (more or less), I've included it here, although
it's usefulness now is almost nonexistant; The AmigaGuide© format  doesn't
really allow for this manner of index very well.

-- Steven Parradee
   22 November 1995

@endnode
