@database T:IXGS20186673480.temp
@ixf
@background #aaaaaa
@node main "Super Search Results"
@{sc shadow}
@{rr}@{a c c}@{cl}@{font f5}@{fg #0000ff}@{s}Super Search Results@{us}@{fg text}@{font ix}@{d}@{> b1}  Use @{b}Search Next@{ub}  
  in listed documents  
  to find your string  @{<}@{ucl}@{hr}@{a defa}@{font f2}@{fg #ff0000}@{b}@{i}You searched for : @{ui}@{fg text}Abraham@{font deff}
@{hr}@{ul}
@{li}@{fg #00ff00}@{s}CHRONIK1a.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}Main@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/CHRONIK1a.guide/Main"} ... , das ist Abraham.    V. 28ìxgpì ... pos. 1526
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/CHRONIK1a.guide/Main"} ... Die Söhne Abrahams: Isaak uìxgpì ... pos. 1580
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/CHRONIK1a.guide/Main"} ... Nebenfrau Abrahams: sie gebìxgpì ... pos. 1885
@{uul}
@{uul}
@{li}@{fg #00ff00}@{s}CHRONIK1.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}1@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/BiblischG/CHRONIK1.guide/1"} ... , das ist Abraham.    V. 28ìxgpì ... pos. 1106
@{li}@{" > " link "Arbeit2:GuideTools/Guides/BiblischG/CHRONIK1.guide/1"} ... Die Söhne Abrahams: Isaak uìxgpì ... pos. 1160
@{li}@{" > " link "Arbeit2:GuideTools/Guides/BiblischG/CHRONIK1.guide/1"} ... Nebenfrau Abrahams: sie gebìxgpì ... pos. 1465
@{uul}
@{uul}
@{li}@{fg #00ff00}@{s}CHRONIK2.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}20@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/CHRONIK2.guide/20"} ... achkommen Abrahams, deines ìxgpì ... pos. 2938
@{uul}
@{li} @{s}@{b}30@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/CHRONIK2.guide/30"} ...  dem Gott Abrahams, Isaaks ìxgpì ... pos. 3470
@{uul}
@{uul}
@{li}@{fg #00ff00}@{s}Chronik1.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}1@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/Chronik1.guide/1"} ... , das ist Abraham.  V. 28-3ìxgpì ... pos. 2569
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/Chronik1.guide/1"} ... Die Söhne Abrahams: Isaak uìxgpì ... pos. 2617
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/Chronik1.guide/1"} ... Nebenfrau Abrahams: sie gebìxgpì ... pos. 2920
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/Chronik1.guide/1"} ... a. 34 Und Abraham zeugte Isìxgpì ... pos. 3155
@{uul}
@{uul}
@{li}@{fg #00ff00}@{s}NEHEMIA.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}N10@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/NEHEMIA.guide/N10"} ... den Namen Abraham verliehenìxgpì ... pos. 2723
@{uul}
@{uul}
@{li}@{fg #00ff00}@{s}Könige1.guide@{us}@{fg text}
@{ul}
@{li} @{s}@{b}K1.21@{ub}@{us}
@{ul}
@{li}@{" > " link "Arbeit2:GuideTools/Guides/DieBibel/Könige1.guide/K1.21"} ... ERR, Gott Abrahams, Isaaks ìxgpì ... pos. 4545
@{uul}
@{uul}
@{uul}
@{hr}@{b}Found 14 occurences. Total bytes processed : 4968674@{ub}

@endnode
