@DATABASE "TrapListPrefs v1.1 documentation"

@NODE MAIN "TrapListPrefs v1.1 documentation"

                               TrapListPrefs 1.1
                      Preference editor for TrapList

TrapListPrefs and this documentation are Copyright © 1994 by Michael Barsoom.

@{" Copyright & Disclaimer " Link Copyright_&_Disclaimer}  --  Please read this first.
@{" Features               " Link Features}  --  What exactly does TrapListPrefs do?
@{" Requirements           " Link Requirements}  --  What you need to run TrapListPrefs.
@{" Locale                 " Link Locale}  --  Using TrapListPrefs in your own language.
@{" Usage                  " Link Usage}  --  How do I get it to work?
@{" CLI and ToolTypes      " Link CLI}  --  Other Options
@{" Author's Address       " Link Address}  --  How do I reach the author.
@{" Shareware              " Link Shareware}  --  Shareware information.
@{" History                " Link History}  --  What has changed.
@{" Thanks To              " Link Thanks}  --  Who helped make TrapListPrefs
@{" ToDo                   " Link ToDo}  --  What's in store for the future

@ENDNODE

@node Copyright_&_Disclaimer "Copyright & Disclaimer"
TrapListPrefs and this documentation are Copyright © 1994 by Michael
Barsoom.

TrapListPrefs may be freely distributed as long as no charge is made other
than to cover time and copying costs.  This should be no higher than what
Fred Fish charges from one of his freely redistributable disks.

You may not copy and/or distribute this program without the accompanying
documentation unless you get permission from the author to do so.

Fred Fish and Walnut Creek have permission to include this program on their
freely redistributable disks/CDRoms.

If you write a freely redistributable program and would like to include
TrapListPrefs with it, feel free to do so only if you send me a fully
registered version of your program and keep all the files included in this
archive.

Finally if you wish to include TrapListPrefs on a disk magazine you are
REQUIRED to get the author's permission FIRST.  Usually this will require
you to just send me a copy of the issue with TrapListPrefs free of charge
AND register your copy of TrapListPrefs.

Please see @{"Address" Link Address} for how to you can reach me.

                           -+- Disclaimer -+-

This product is sold "as is" without representation or warranty of any
kind, either expressed or implied.  The user assumes all risks and
responsibilities related to its use.  

@endnode

@node Features
TrapListPrefs is an intition based preference editor for TrapList.

Features:
    o Supports all of the features of TrapList
    o All options can be set with simple cycle gadgets, and string
      gadgets.
    o ReqTools file requesters.
    o Full locale support.
    o Freely distributable @{"SHAREWARE" link shareware}.
@endnode

@node Thanks
I'd like to thank the follow people for their help is creating TrapListPrefs:

My loving wife.
     For being herself.

Everyone who has or will have registered TrapListPrefs
     For supporting shareware.

Steffen Salzmann
     For reporting many bugs and numerous suggestions

Nico Francois
     For ReqTools.

Maximilian Hantsch and Martin Laubach
     For TrapDoor and TrapList.

Stefan Stuntz
     For MUI, and for answering my programming questions.
@endnode

@node Requirements
TrapListPrefs does not require much, you just need to have the following:

1) Workbench 2.0+
2) ReqTools library (© Nico Francois)
3) @{"Magic User Interface" link MUI} v2.1+ (will not work with 2.0 or before)
4) TrapDoor v1.84 or v1.85 (© Maximilian Hantsch and Martin Laubach)
5) TrapList

These are optional, this are required to get info on nodes listed in the
password page.
1) Nodelist
2) TrapList library
@endnode

@node Locale

TrapListPrefs can be run in you prefered language.  To do this you need to
copy the appropriate TrapListPrefs.catalog to you locale directory.  If
your language is not included, feel free to translate the included .ct file
and send it to me and I will send back to you the .catalog file.

NOTE:  If you intend to translate TrapListPrefs to your language, please
       read the included TrapListPrefs.cd as there are some special
       instructions needed for proper translation.

Thanx to the following for their translations:

Piergiorgio Ghezzo (pghezzo@oink.dsi.unive.it)
     for the Italian translation

Steffen Salzmann (2:244/1544.2)
    for the German translation

Janne Saarme (luumu@fenix.fipnet.fi)
    for the Finnish translation
    
Florent Monteilhet (florent.monteilhet@ramses.fdn.org)
    for the French translation

@endnode

@node Usage
TrapListPrefs

All of the buttons, cycle gadgets, and button gadgets set one of TrapList's
keywords.  You just set the values as you want them they will automatically
be saved for you.  Please see TrapList.guide for a detailed explaination of
each option.

The Menu:
    Open    --  Load Mail:TrapList.cfg into the prefs editor.
    Open As --  Opens a filerequester so that you can specify the name
                of the config to load.

    Save    --  Save the current config, with the samename as the
                currently loaded file, the last saved file, or
                "Mail:TrapList.cfg" if no file has been loaded or
                saved.
    Save As --  Opens a filerequester so that you can specify the name
                of the config to save.

NOTE: the unregistered version will only save the first TWO items in each
      of the Password, Nodelist, Dial, and Cost lists.  The registed
      version has no such limitation.

    About   --  duh :-)

    Quit    --  Do I really need to tell you.

    Reset to Defaults  --  set all options to TrapList's default values.

Loading configurations:
    When loading a configuration, if an error is discovered you will be
    notified of the error.  The error requester has three gadgets on it:
        Abort:     Stop loading the config, and if you are using a 
                   registered version the old config will be restored.
        Continue:  Continue loading the config ignoring just this error
        Ignore:    Continue loading the config ignoring all errors

Other:
    If you have traplist.library and a nodelist installed, you can double
    click on one of the nodes listed on the 'Password' page.  Doing this
    will bring a requester giving you all sorts of information on the
    node/point.

NOTE:
    It seems like TrapList will crash if there are too many items specified
    in the cost or password lines.  Because of this TrapListPrefs will
    separate the items into two or more lines when this occurs, each like
    will contain only 15 entries.  However when you load the file, all like
    costs and entries will be merged into one entry in the listview.

@endnode

@node CLI "Tooltypes and CLI options"
TrapListPrefs supports the following tooltypes / cli options

Tooltype and/or CLI option

    CONFIG - name of TrapList config file to load at startup.  For example
             if you want TrapListPrefs to automatically load
             "Mail:TrapList.cfg" when it is first run just add the
             following tooltype: 'CONFIG=Mail:TrapList.cfg'

@endnode
@node Address
you can reach me at:

Michael Barsoom
5524 Pine Street
Omaha NE 68106
USA

Internet:  mbars@bluejay.creighton.edu
Fidonet:   Mike Barsoom @ 1:285/11.9
AmigaNet:  Mike Barsoom @ 40:200/10.9


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.1

mQA9Ai2jXm4AAAEBgLf/AeR6SwrnG8R58JzSTNa/mO4rlCE3ud7BiaiN+7qxpcWa
LKYgruZG/ayIOQugSQAFEbQqTWlrZSBCYXJzb29tIDxtYmFyc0BibHVlamF5LmNy
ZWlnaHRvbi5lZHU+
=SMOG
-----END PGP PUBLIC KEY BLOCK-----

@endnode

@node Shareware
PLEASE SUPPORT SHAREWARE!

TrapListPrefs is shareware.  The evaluation version is slightly crippled.
It will remind you when it is first run, that you are using an evaluation
version.  Also, the evaluation version of TrapListPrefs will only save the
first TWO items in each of the lists.  Finally the evaluation version will
not restore the old config if an error occurs while loading a congif and
'Abort' is selected, instead the config will be set to the default.

Please, if you use TrapListPrefs on a regular basis, concider sending me
the registration fee.  Once I receive your registration fee I will promptly
send you a key file which will personalize and unlock your copy of
TrapListPrefs.  The same key file will also personalize your copy of
TrapPrefs.

The following is the current price list for TrapListPrefs/TrapPrefs:
Register with keyfile sent via e-mail:          $10.00 US.
Register with keyfile send via regular mail:    $12.00 US.

NOTE: Keyfiles will only be mailed on floppy disk to users how pay $12.00.

If registering from outside of the USA, please send International Money
Orders or cash.

Sending in your registration fee will help ensure futher developement of
TrapPrefs/TrapListPrefs.  Also I will give priority to suggestions and
questions from register users.

Please see @{"Address" Link Address} for how to you can reach me and where to send in your
registration fee.

@endnode

@node History "History"
What has changed - most recent version is first.

-------------
Revision V1.1
-------------

     - Will remove (NO)GenOldStyle and (NO)GenNewStyle from the
       config file when saving, and will no longer produce an error
       when loading an old config that contains these keywords.

     - Will now use 'Default Zone' when trying to find node in
       nodelist if a zone is not specified.

     - Removed strange MungWall hit.

     - Added info button to nodelist on password page.

     - Node information is now displayed in a more aesthetically
       pleasing resizable window.

     - Node not found requester would appear when user pressed
       return in node string gadget on password page (fixed)

     - Comments are now set using checkmarks.

-------------
Revision V1.0
-------------

     - Many other internal bug fixes

     - Added getfile/getdir gadgets to Nodelist and Report File
       (requested by Steffen Salzmann)

     - Because TrapList crashes if a line is too long in the config
       when >15 entries are specified in the node or cost lists,
       they will be split up on different lines in the config
       (reported by Steffen Salzmann)

     - German and Italian catalogs included.

     - Selecting 'Abort' when an error occurs during loading of a
       config will cause the old configuration to be restored
       (registered version only)

     - Double clicking on a node in the password page will give you info on
       that node

     - If no config was specified at startup, gadgets were not set to their
       defaults (fixed)

     - Added 'Up' and 'Down' gadgets to Nodelist page
       (suggested by Steffen Salzmann)

     - Moved labels for Dial translations and Nodelist outside of the
       listview, it was too confusing the other way.

-------------
Revision V0.9
-------------

       --- Initial release ---




@endnode

@node ToDo

The following are some ideas I still have for TrapListPrefs, many of them will
depend on the response I get:

    o Add AmigaGuide help between each of the gadgets, and TrapList.guide.
    o Make TrapListPrefs have the ability to sence if the config has changed,
      and warn you if you try to exist without saving your changes.

    o Any good ideas you may have :-)

@endnode

@node MUI

                          This application uses


                        MUI - MagicUserInterface

                (c) Copyright 1993/94 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY

@endnode
