@database "FontCode Guide"
@author "Heiko Schr—der"
@$VER: 3.0 (Release 3)
@wordwrap

@node Main "FontCode V3.0"
                               @{" < Table of Contents " link "Macro-Package.guide/Main"}

@{fg shine}Benefits:@{fg text}
   To be able to enter the ASCII-code of a character that's not available via
   keyboard. Or get the code of a character in your document. Especially useful
   for symbol fonts.

@{fg shine}Requirements:@{fg text}
   ASCII-code list of your fonts. See @{" FontLook " link "Fontlook.guide/main"}.

@{fg shine}Using the @{"macro" system "Sys:Utilities/Multiview FontCode.iff"}:@{fg text}

   To enter a code:
      Activate the input box for the ASCII-code using the @{fg fill}TAB@{fg text}-key. 
      The code has to be a number between 16 and 255. 
      Confirm with ENTER and the correct character will be inserted at the
      actual cursor position. 

   Get a code:
      Place the text cursor right in front of a character.
      Activate the gadget left of the input box. The ASCII-code of the character
      will then automatically appear in the input box.

                     - - - - - - - - - - - - - - - - - 

   @{fg fill}A@{fg text}pply
      The code in input box will be converted in the appropriate character
      that is then inserted right at the position of the cursor.  
      (Pressing ENTER in the input box has the same result.)

   @{fg fill}C@{fg text}ancel
   @{fg fill}ESC@{fg text} or close window
      Quits the macro.

@endnode
