@database "FontLook Guide"
@author "Heiko Schröder"
@$VER: 3.0 (Release 3)
@wordwrap

@node Main "FontLook 4.1"
                               @{" < Table of Contents " link "Macro-Package.guide/Main"}

@{fg shine}Benefits:@{fg text}
   This macro can be used to get a list of all the fonts you have. You can then
   easily choose your personal favorites for special uses. Then sample pages of
   the fonts are created.

   Create for yourself a quick summary of available characters of a font.
   You can even decide how readable texts set with this font are.

@{fg shine}Requirements:@{fg text}
   You need the drawer C: to contain the following Workbench-commands 

         List - Sort - Delete  => © Commodore, Inc.
   These can not be included in the package for legal reasons.


@{fg shine}Using the @{"macro" system "Sys:Utilities/Multiview FontLook.iff"}:@{fg text}

   In the top of the window you select whether you want a summary, of all the
   fonts in a certain drawer, or, of a single font.

   Below and to the left you can choose what output method you would prefer:
   overview, code view or layout view

   Font @{fg fill}S@{fg text}tyles
      This function is only available if you have chosen layout-view.
      If you check this option all the available font will be displayed.
      This saves you time, paper and printer ink. 
      Font styles = bold, italic, bolditalic

   At the bottom you can find the preset adjustments.
   You can change them using the pull-down menu: Project | @{"Preferences..." link "Voreinst"}.

                     - - - - - - - - - - - - - - - - - 

   @{fg fill}A@{fg text}pply
      With this you start the creation of the font sample pages.
      The progress bar shows you how long it will last, approximately. 

   @{fg fill}C@{fg text}ancel
      Terminates the macro.
      If you have selected a font drawer you cancel the sample page generation
      of all the fonts. The output of the current is of course finished before
      the macro is terminated.

   @{fg fill}ESC@{fg text} or closing the window
      Terminates the macro.

                     - - - - - - - - - - - - - - - - - 

@{fg shine}Note:@{fg text}
      If you experience any problems, e.g. the macro won't start, you should
      try to delete the preferences file

       "S:FW_FontLook.prefs".
      In many cases this will help the solve the problems

@endnode

@node Voreinst "Preferences for FontLook"

   With the preferences option you can preset some adjustments.

   Spee@{fg fill}d@{fg text}:
      It is really useful to set the speed to "fast". The document view will
      then be reduced to 20% what results in an enormous speed increment.

   Punch@{fg fill}M@{fg text}arks
      The macro can add punch marks for easier punching and filing of the
      pages.

   Save/@{fg fill}P@{fg text}rint:
      You can either save the font sample pages or print them immediately.
      It is even possible to do both the same time.

                     - - - - - - - - - - - - - - - - - 

   @{fg fill}S@{fg text}ave
      The adjusted data will be stored permanently in the file
      S:FW_FontLook.prefs. The macro will now use these data with each start.

   @{fg fill}A@{fg text}pply
      The adjusted data is used only for the current session of the macro.
      When you next start the macro the old values are used once again.

   {fg fill}C{fg text}ancel
      All adjustments are set back to the last saved values.

@endnode
