@database "The Academy"
@Node MAIN "A Guide to the Star Wars Universe - The Academy"

* Youths across the galaxy once dreamed of attending the Academy in hopes
of finding a life of service and adventure. An elite educational institution,
the Academy produces highly trained personnel to fill posts in the
Exploration, Military, and Merchant Services. Under the rule of the Emperor,
the Academy has slowly turned into the training ground for Imperial officers.
The Academy has a reputation for a competitive selection process and a
rigorous curriculum.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
