@database "Admiral Ackbar"
@Node MAIN "A Guide to the Star Wars Universe - Admiral Ackbar"

* Admiral Ackbar is a respected member of the @{"Mon Calamari" link SWG:Data/MCalamar.GDE/MAIN} species who
serves as one of @{"Mon Mothma" link SWG:Data/MMothma.GDE/MAIN}'s two senior @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} advisers. He was
one of the military tacticians who developed the plans for the Alliance
surprise attack on the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. He prefers to
lead important assaults personally, and was in command aboard his personal
flagship during the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. His prime military specialty is
in the are of Imperial defense procedures.

 @{"Back to menu" link SWG:SW.Guide/MENU}
@endnode
