@database "The Rebel Alliance"
@Node MAIN "A Guide to the Star Wars Universe - The Rebel Alliance"

* The popular name for the Alliance to Restore the Republic is the Rebel
Alliance. Opposed to the tyranny of the @{"Empire" link SWG:Data/Empire.GDE/MAIN} and its @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}, star
systems, single worlds, and even factions and individuals from otherwise
neutral or Empire-aligned planets united to bring justice and freedom back
to the galaxy. The Alliance's opposition ranged from subversive activities
to military actions, culminating in the massive @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. It most
cases, the term "Rebel" was used by the Empire. The Alliance rarely applied
the term to themselves.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
