@database "A-wing starfighter"
@Node MAIN "A Guide to the Star Wars Universe - A-wing starfighter"

* The A-wing, a lightweight, wedge-shaped military starfighter, made its
first appearance late in the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN} on the side of the
@{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. Designed for high speed and maneuverability, the A-wing
carries two wing-mounted, pivoting blaster cannons, a sophisticated
targeting computer and sensor array, and light combat shields. Built for
ship-to-ship combat and to serve as escort craft for larger starships, it
was the Alliance's answer to the @{"Empire" link SWG:Data/Empire.GDE/MAIN}'s newer @{"TIE fighter" link SWG:Data/TIEfight.GDE/MAIN} models.
Two extra-large real-space power plants and low total mass make this the
fastest combat starfighter in either arsenal, beating out even the TIE
interceptor for pure speed in normal space.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
