@database "bacta"
@Node MAIN "A Guide to the Star Wars Universe - bacta"

* The chemical compound bacta is a wonder of modern science. With it, all
but the most serious wounds can be treated and healed like new. Bacta must
be applied in a solution of clear synthetic fluid which mimics the body's
own vital liquids. A patient is fully immersed in this fluid within
specially designed rejuvenation tanks (also called bacta tanks). The
gelatinous, translucent red bacta is added to the clear fluid where it
interacts to form a bacterial medium. This bacterial medium seeks out
traumatized flesh, then promotes regeneration and tissue growth to rapidly
heal wounds without scarring.
 After @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} suffered injuries battling a wampa ice creature on
@{"Hoth" link SWG:Data/Hoth.GDE/MAIN}, he was treated within a bacta rejuvenation tank.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
