@database "The Battle of Yavin"
@Node MAIN "A Guide to the Star Wars Universe - The Battle of Yavin"

* The Battle of Yavin was the first major engagement of the
@{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN} - and the first major tactical victory for the
@{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. The battle occurred in the shadow of @{"Yavin" link SWG:Data/Yavin.GDE/MAIN}, near its
fourth moon. This was not a planned engagement. Instead, it was the result
of the actions of Rebel spies, the capture of @{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}, and her
eventual escape from the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station.
 Rebel spies stole the plans for the @{"Empire" link SWG:Data/Empire.GDE/MAIN}'s newest weapon of mass
destruction, barely escaping with their lives. They were chased across the
galaxy, finally transferring the stolen data to the consular ship carrying
Princess Leia Organa of @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN}. The Princess had a two-fold mission: she
was to receive the stolen data for transport back to Alderaan, where it
could then be used by the Rebellion to discover the Death Star's
vulnerabilities. On the way, she was to seek out the reclusive @{"Jedi Knight" link SWG:Data/JKnight.GDE/MAIN}
@{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} in his hiding place on @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} and convice him to aid the
growing Rebellion in its fight against Imperial injustice. But before she
could complete either of these missions, the Empire intercepted her ship as
is entered orbit around Tatooine.
 The Imperials, under the command of @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}, quickly overwhelmed
the small contingent of soldiers aboard the consular ship and began and
intensive search for the stolen plans. With time running out, the Princess
placed the technical readouts into the memory banks of the astromech droid
@{"R2-D2" link SWG:Data/R2D2.GDE/MAIN}. She gave it specific orders to get off the ship and present itself
to Obi-Wan Kenobi. The brave droid eluded capture and, along with its
counterpart @{"C-3PO" link SWG:Data/C3PO.GDE/MAIN}, used an escape pod to reach the planet's surface.
Through a series of adventures that brought the droids into the possession
of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and saw the dramatic rescue of Princess Leia in
@{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN}, the secret plans finally reached the
Alliance base on Yavin's fourth moon.
 Rebel technicians and tacticians quickly studied the technical readouts of
the Death Star and devised a risky plan for combating the dreaded battle
station. The plan utilized the limited number of starfighters the alliance
could muster at that point in time, for there were few capital ships in the
Rebel arsenal. There was no time to rehearse the daring plan, for the Death
Star had followed the @{i}Falcon@{ui} to the Yavin star system. The Alliance quickly
assembled every spaceworthy vessel at hand and launched the attack. The
Rebel forced had a limited amount of time, for once the Death Star orbited
clear of Yavin, the moon holding the secret base would be in line for the
full power of the battle station's primary weapon - a weapon that had turned
Alderaan into molten shards only days before.
 The stakes for the Alliance were high. There seemed to be only two possible
outcomes: survival of total destruction. For the Empire, the moment held the
promise of a swift end to the upstart Rebellion, as its most important cells
were trapped on the jungle moon. The success of the Rebel plan depended on
the ability of a single starfighter to navigate the trenches carved in the
Death Star's surface while avoiding laser-tower fire and @{"TIE fighters" link SWG:Data/TIEfight.GDE/MAIN}. Then
the pilot had to target a small thermal exhaust vent and score a direct hit
with a proton torpedo; anything less would not cause chain reaction needed
to explode the power core. After suffering massive losses and demonstrating
high levels of skill and bravery, the Rebels seemed to be out of time. One
chance remained, and it rested in the hands of the farm boy from Tatooine
who was strong in the @{"Force" link SWG:Data/Force.GDE/MAIN} - Luke Skywalker.
 Using the power of the Force, and aided by the timely intervention of Han
Solo and the @{i}Millennium Falcon@{ui}, Luke fired the shot heard 'round the galaxy.
The Death Star, along with its crew of many of the most talented officers in
the Empire, was destroyed in spectacular fashion. The Alliance quickly grew
thanks to this impressive victory, and Luke Skywalker and his companions
became known as the heroes of Yavin.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
