@database "The Battle of Hoth"
@Node MAIN "A Guide to the Star Wars Universe - The Battle of Hoth"

* The Battle of Hoth was one of the worst defeats the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}
suffered during the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}. After winning a major victory at
the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}, the Alliance spent the next three years running from
the Imperial fleet. It evacuated and relocated its command base many times
during this period in an effort to avoid a confrontation with the Imperial
armada assembled to locate and destroy it. Finally the Alliance thought it
had found the perfect location for its secret base. The @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} system was off
the beaten galactic path, and its sixth planet's inhospitable climate of ice
and snow seemed a perfect place to hide the Rebels. The base was just
nearing completion when one of the many Imperial probe droids searching the
galaxy happened to discover the Rebel presence.
 A mistake made by @{"Admiral Ozzel" link SWG:Data/Ozzel.GDE/MAIN} gave the Rebels time to evacuate Hoth,
though they still suffered grave losses. Ozzel brought the Imperial fleet
out of hyperspace too close to the Hoth system, alerting the Rebels to its
arrival. The Rebels were able to active the shields protecting the base,
making a bombardment from space impossible. As the Rebels prepared to escape,
the Imperial @{"Star Destroyers" link SWG:Data/SDestroy.GDE/MAIN} moved into position around the planet and
Imperial ground forces dropped to the surface beyond the range of the
planetary shields. Once on the ground, a squadron of @{"AT-AT" link SWG:Data/ATAT.GDE/MAIN} walkers and
several legions of modified @{"stormtroopers" link SWG:Data/stormtro.GDE/MAIN} advanced on the Rebel base.
 Alliance High Command knew it had to turn the desperate measures if it was
going to succesfully complete the evacuation. While the most important staff
and material was loaded into transports and blasted off the planet, the ill-
prepared Rebel soldiers moved to engage the Imperials with conventional
warfare. Heavy casualties were the order of the day as the Rebellion lost
many brave soldiers and much valuable equipment. But the Rebels' holding
action delayed the Imperials long enough to get the command personnel away,
and the planet-based ion cannon temporarily disabled any Star Destroyers
that moved into the escape path of the Rebel transports.
 When the battle ended, the Imperials had won a major tactical victory-
their first in over three years. The Rebels were routed and their ships
barely escaped the Imperial blockade intact. This was the culmination of a
dark time for the Alliance, and it directly influenced the Rebels to try an
all-or-nothing attack at @{"Endor" link SWG:Data/Endor.GDE/MAIN} one year later.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
