@database "Beedo"
@Node MAIN "A Guide to the Star Wars Universe - Beedo"

* The Rodian named Beedo is a relative of the deceased boynty hunter
@{"Greedo" link SWG:Data/Greedo.GDE/MAIN}. He took his kin's place in @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s organization until
@{"Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, @{"Solo" link SWG:Data/HSolo.GDE/MAIN} and @{"Organa" link SWG:Data/LOrgana.GDE/MAIN} took it down prior to the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.
It is not known if Beedo survived.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
