@database "Ben Kenobi"
@Node MAIN "A Guide to the Star Wars Universe - Ben (Obi-Wan) Kenobi"

* Ben Kenobi was the hermit and recluse who lived by the Western Dune Sea
on the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. He was considered a crazy old man by the locals,
but in reality he was nothing of the sort. For Ben Kenobi once went by the
name of Obi-Wan, and he served the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} as a @{"Jedi Knight" link SWG:Data/JKnights.GDE/MAIN}. Kenobi
studied under the @{"Jedi Master" link SWG:Data/JMaster.GDE/MAIN} @{"Yoda" link SWG:Data/Yoda.GDE/MAIN}, learning the ways of the Force. When
the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN} erupted, Kenobi became a general, fighting alongside
@{"Bail Organa" link SWG:Data/BOrgana.GDE/MAIN} of @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN} and the young pilot @{"Anakin Skywalker" link SWG:Data/ASkywalk.GDE/MAIN}. Obi-Wan and
Anakin became good friends, sharing many adventures as they battled to
protect the galaxy. In fact, Kenobi recognized Anakin's natural @{"Force" link SWG:Data/Force.GDE/MAIN}
talents and decided to train him to be a Jedi. But Kenobi wasn't experienced
as a teacher, and Anakin was lured to the @{"dark side" link SWG:Data/Force.GDE/MAIN}. Kenobi's pride had
terrible consequences for the galaxy.
 Much to Kenobi's horror, his friend and pupil was so corrupted by the dark
side of the Force that he became essentially a new person - the Dark Lord
@{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}. When Kenobi saw what had become of Anakin, he tried to
dissuade him and draw him back from the dark side.
 According to the @{i}Return of the Jedi@{ui} novel, discussion turned to battle, and
the two fought fiercely. It ended when the man who had been Anakin Skywalker
fell into a pit of molten lava. After that, Kenobi helped hide Anakin's
children to protect them from the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} and Vader.
 In the years that followed, as Vader and the Emperor systematically hunted
down and destroyed the Jedi Knights, Kenobi remained hiding. He remained
near Anakin's son, young @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, watching over him and waiting for
the moment when he would step in and reveal the young man's destiny to him.
The event that triggered the beginning of this revelation was inspired by
Anakin's other child, @{"Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}. Leia's foster father told her to seek
out Kenobi if she ever was in dire need, and that was what she was doing
when the Empire captured her over Tatooine. Kenobi became Luke's mentor and
protector, starting his training in the ways of the Force.
 On the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, while Luke and @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} worked to rescue Princess
Leia, Kenobi faced Darth Vader for a final time. He sacrified his life to
help Luke and to advance the cause of the Rebellion, but his sacrifice was
not the end. He became one with the Force, a being of light who was much
more than the crude matter of flesh and bone. He continued to guide Luke
even in death, giving him support in desperate times, leading him to further
training with Yoda, and helping him prepare for his final confrotation with
Vader.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
