@database "Beru Lars"
@Node MAIN "A Guide to the Star Wars Universe - Beru Lars"

* Beru Lars, along with her husband, @{"Owen" link SWG:Data/OLars.GDE/MAIN}, raised @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} on
@{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. She was his foster mother, thought Luke called her "Aunt Beru".
Imperial killed Beru and her husband after tracking the droids @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} and
@{"C-3PO" link SWG:Data/C3PO.GDE/MAIN} to the Lars' moisture farm during their search for the stolen
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} technical plans.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
