@database "Boba Fett"
@Node MAIN "A Guide to the Star Wars Universe - Boba Fett"

* Boba Fett is an infamous bounty hunter whose exploits are known
throughout the galaxy. He wears Mandalore battle armor - the same used by
a group of evil warriors who were defeated by the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} during the
@{"Clone Wars" link SWG:Data/CWars.GDE/MAIN} - but his connection to the Mandalore warriors remains a
mystery.
 Fett's armor is full of nasty surprises. It is a weaponcovered spacesuit
whose armaments include wrist lasers, a jet pack, rocket darts, a grappling
lanyard, and a miniature flame projector. The bounty hunter has worked for
whoever could pay his exorbitant rates, including @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} and the
@{"Empire" link SWG:Data/Empire.GDE/MAIN}. In fact, Fett accepted the same commission from both Jabba and
@{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}, agreeing to hunt down and capture @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} after the
smuggler escaped from the @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} system.
 Boba Fett succeeded in tracking Solo to @{"Bespin" link SWG:Data/Bespin.GDE/MAIN}'s @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}, where Vader
had the smuggler encased in @{"carbonite" link SWG:Data/carbonit.GDE/MAIN}. Then Fett had the frozen Solo placed
aboard his ship, @{"Slave I" link SWG:Data/SlaveI.GDE/MAIN}, for transport to Jabba's headquarters on
@{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. During the resulting rescue carried out by @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, Fett
was lost in the @{"Great Pit of Carkoon" link SWG:Data/GPoCarko.GDE/MAIN} and presumed to be a victim of the
dreaded @{"Sarlacc" link SWG:Data/Sarlacc.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
