@database "Bail Organa"
@Node MAIN "A Guide to the Star Wars Universe - Bail Organa"

* Bail Organa was the foster father of @{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}. He fought in
the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN}, battling at the side of @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} and other heroes
of the period. As a native of the planet @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN}, he served as Viceroy
and First Chairman of the Alderaan system up until the time of his death,
when the planet was destroyed by the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
