@database "C-3PO"
@Node MAIN "A Guide to the Star Wars Universe - C-3PO (See-Threepio)"

* C-3PO is a @{"protocol droid" link SWG:Data/protocol.GDE/MAIN} with specialized programming in droid/human
relations and language translation and interpretation. He is bipedal, with
a gold-colored body. Among Threepio's standard equipment are visual,
auditory, olfactory, and sensory receptors, a broadband antenna for
receiving droid transmissions, and a speech @{"vocabulator" link SWG:Data/vocabula.GDE/MAIN}. He is fluent in
over six million galactic languages. Design specifications for this model
droid call for limited creativy circuits to keep embelisment to a minimum.
Over the long period since C-3PO's last @{"memory wipe" link SWG:Data/memoryfl.GDE/MAIN} (if he ever even had
one), he has apparently developed a talent for telling stories, as
evidenced by his dramatic re-creation of the events of the galactic
civil war for the @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN} of @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon.
 C-3PO claimed that he and is counterpart, @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN}, were the property of
@{"Captain Antilles" link SWG:Data/CAntille.GDE/MAIN} when they first met @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, though the protocol
droid readily accepted Luke as his new master. He even claimed no to have
ever heard of @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}, though this seems unlikely. Since meeting up
with Luke, C-3PO has shared many adventures with the Heroes of @{"Yavin" link SWG:Data/Yavin.GDE/MAIN}.
He tends to stay close to Princess Leia when Luke is away.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
