@database "Captain Antilles"
@Node MAIN "A Guide to the Star Wars Universe - Captain Antilles"

* Captain Antilles commanded the @{"Alderaanian" link SWG:Data/Alderaan.GDE/MAIN} consular ship @{"Tantive IV" link SWG:Data/Tantive4.GDE/MAIN}.
@{"C-3PO" link SWG:Data/C3PO.GDE/MAIN} claimed that he and @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} belonged to the captain until the ship was
captured by the Empire. In the novel version of @{i}Star Wars@{ui}, this character
was called Captain Colton.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
