@database "Chewbacca (Chewie)"
@Node MAIN "A Guide to the Star Wars Universe - Chewbacca (Chewie)"

* Chewbacca is a two-meter-tall @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN} who serves as first mate and
copilot on the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN}. Over two hundred years old, Chewbacca
has spent his last few decades at the side of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}. Like all Wookiees,
Chewbacca is covered in shaggy fur and communicates in a series of grunts,
growls, and terrifying roars. He is extremely strong, even for a Wookiee.
His deep friendship with Han Solo (who fondly calls him "Chewie") has only
intensified over the years. Either would gladly die for the other.
 Chewbacca comes from the Wookiee homeworld of @{"Kashyyyk" link SWG:Data/Kashyyyk.GDE/MAIN}. His weapon of
choice is either his massive fists or his bowcaster; both can cause a
considerable amount of damage. Besides being a top-notch pilot, Chewbacca
is also a mechanic with no small amount of talent. He constantly works to
repair and upgrade the Falcon, and he has been known to put severely
damaged droids back together.
 The mighty Chewbacca is used to having a price on his head. He has been
marked as a runaway slave and known smuggler by the Empire, chased by
bounty hunters working for crime lords, and wanted by the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} because
of his involvement with the Rebellion. Though brave and powerful, Chewbacca
sometimes succumbs to fear. He is especially frightened by things he cannot
shoot or rip apart. He likes to win, has a well-developed sense of humor
and a huge appetite, behaves very protective towards his friends, and is
equally at ease aboard an advanced space vessel or in the giant trees of
his home planet.
 Chewbacca acts as the conscience of his friend and partner, Han Solo. He
often convinces Solo on a course of action, giving voice to the honor and
sense of justice that sometimes hide in Solo's heart. Is was the mighty
Wookiee who made Solo realize that he had to stand beside his friends at
the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}, and it was the Wookiee who was charged with protecting
@{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} after Han was captured and encased in @{"carbonite" link SWG:Data/carbonit.GDE/MAIN}.
 Through his adventures with the Rebellion, the legend of the mighty
Chewbacca has grown. His prowess was especially effective during the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}, where he helped rally the @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN} into a fighting force to
be reckoned with. His actions helped turn the tide of the battle and
allowed the Rebel strike team to disable the shield generator protecting
the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
