@database "Controller Jhoff"
@Node MAIN "A Guide to the Star Wars Universe - Controller Jhoff"

* Controller Jhoff served aboard the Super @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN} @{"Executor" link SWG:Data/Executor.GDE/MAIN}. His
specialty was space traffic control. During the construction of the second
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, Jhoff was responsible for clearing, directing, and tracking
space traffic into and within the restricted space surrounding @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s
moon.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
