@database "cloud car"
@Node MAIN "A Guide to the Star Wars Universe - cloud car"

* Cloud cars are any atmospheric flying vehicles that employ both
repulsorlifts and ion engines. Typical models consist of twin pods for
pilots and passengers. The ion power plant is mounted to the connecting
boom. Cloud cars fill a variety of roles. On @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}, for example, cloud
cars serve as patrol craft and traffic control vehicles.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
