@database "Captain Needa"
@Node MAIN "A Guide to the Star Wars Universe - Captain Needa"

* This Imperial officer was in command of the Imperial-class @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN}
@{"Avenger" link SWG:Data/Avenger.GDE/MAIN}, which was part of @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s task force during the events
leading up to the @{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}. It was his ship that took the point
during the subsequent search for the @{"Millenium Falcon" link SWG:Data/MFalcon.GDE/MAIN}. When @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s
vessel escaped, Captain Needa's personal apology to Vader was met
with acceptance and quick death through the powers of the Force's dark side.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
