@database "Cyborg Operations"
@Node MAIN "A Guide to the Star Wars Universe - Cyborg Operations"

* Cyborg Operations, one of the departments in @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court,
was controlled by the droid @{"EV-9D9" link SWG:Data/EV9D9.GDE/MAIN}. Located deep within the dungeons of
Jabba's palace, Cyborg Operations was concerned with breaking the
programming and personalities of droids through torture and other means
before assigning them to tasks and duties in Jabba's organization.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
