@database "Captain Piett"
@Node MAIN "A Guide to the Star Wars Universe - Captain Piett"

* Captain Piett served as first officer on @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s flagship
@{"Executor" link SWG:Data/Executor.GDE/MAIN}. He assisted @{"Admiral Ozzel" link SWG:Data/Ozzel.GDE/MAIN} in overseeing the crew, as well as
helping to direct the entire fleet assigned to the flagship. He was
promoted to Admiral and given command of the flagship and the fleet after
Admiral Ozzel made a fatal mistake during the assault on the Rebel base
on @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. Piett remained in command of Executor through the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}, where the Super @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN} was lost in combat with
the Rebel fleet.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
