@database "Dack"
@Node MAIN "A Guide to the Star Wars Universe - Dack"

* Young Dack was a Rebel gunner assigned to the Alliance forces on the ice
planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. Among his duties was to serve as gunner on @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}'s
@{"snowspeeder" link SWG:Data/snowspee.GDE/MAIN}. Dack died defending the Rebel base from Imperial @{"AT-ATs" link SWG:Data/ATAT.GDE/MAIN} when
Skywalker's snowspeeder took a hit from a walker's weapon fire.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
