@database "Deak"
@Node MAIN "A Guide to the Star Wars Universe - Deak"

* Deak was a childhood friend of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}. He lives in @{"Anchorhead" link SWG:Data/Anchorhe.GDE/MAIN},
on the desert world of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. As teens, Luke and Deak would fly their
@{"skyhoppers" link SWG:Data/skyhoppe.GDE/MAIN} in mock aerial duels and race through the many twisting canyons
near their homes.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
