@database "The Death Star"
@Node MAIN "A Guide to the Star Wars Universe - The Death Star"

* The Death Star battle station was to be the ultimate weapon in the
@{"Empire" link SWG:Data/Empire.GDE/MAIN}'s terrible arsenal. It was designed and constructed in secret as the
answer to the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s problems with the @{"Senate" link SWG:Data/Senate.GDE/MAIN} and as a symbol of his
@{"New Order" link SWG:Data/NewOrder.GDE/MAIN}. Once it was fully operational, the Emperor ordered the Imperial
Senate disbanded and declared that the Empire would keep local star systems
in line through the use of fear - fear of the Imperial fleet and fear of the
Death Star. The battle station, size of a small moon and packed with more
destructive power than the Imperial fleet, required a huge crew to operate.
The armored shell housed the massive power plants needed to energize the
battle station's primary weapon - a planet-destroying superlaser. In
addition, the shell was covered with navigation trenches, docking bays, and
turbolaser emplacements to fend off capital ship attacks. Artificial
mountains and canyons were formed from rising docking ports and command
complexes, and the bays held nearly endless squadrons of @{"TIE fighters" link SWG:Data/TIEfight.GDE/MAIN} and
other small craft. Though the Death Star showed its relentless power by
destroying the planet @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN}, Rebel agents were able to discover a
weakness to exploit when they stole the technical readouts for the battle
station. The @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN} ended with the destruction of the Death Star.
 Three years later, as the second Death Star neared completion, another
battle was waged to keep the massive weapon from being activated. Though
never finished, the second Death Star was larger than the original. It
measured approximately 160 kilometers in diameter and was armed with a
superlaser that was more powerful and accurate than the original. It could
be trained upon capital ships. The @{"Rebels" link SWG:Data/Alliance.GDE/MAIN} were able to destroy it at the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
