@database "Derra IV"
@Node MAIN "A Guide to the Star Wars Universe - Derra IV"

* Derra IV was the site of a significant Rebel defeat leading up to the
@{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}. An Alliance convoy on its way to @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} with desperately
needed supplies was ambushed by several squadrons of @{"TIE fighters" link SWG:Data/TIEfight.GDE/MAIN} in the
vicinity of the fourth planet in the Derra star system. The attack was
brutal and swift. The convoy was destroyed and all Alliance personel were
killed.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
