@database "dewback"
@Node MAIN "A Guide to the Star Wars Universe - dewback"

* A dewback is a large reptile native to the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. On the desert
world, these herbivores are used as beasts of burden by moisture farmers and
patrol animals by the local authorities and the military personnel assigned
to the planet's Imperial garrison. The reptile is often used in place of
mechanized vehicles due to its ability to withstand extremely high
temperatures and the wear and tear of sand storms.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
