@database "droid"
@Node MAIN "A Guide to the Star Wars Universe - droid"

* The automatons of the galaxy, droids are typically fashioned in the
likenesses of their creators or in a utilitarian design that stresses
function over appearance. Droids are equipped with artificial intelligence,
though some are naturally created smarter than others depending on the
function they are designed to serve. Many droids are programmed to
understand Basic or the native language of their masters. Only those whose
function is to regularly interact with organic beings are provided with a
speech synthesizer. All others communicate via a program language that is
unitelligible to most organic beings. (Some people who spend a lot of time
working with or around droids do pick up the language - at least well enough
to understand it.) Power is provided by rechargeable cells stored within a
droid's body. Many organic cultures, including the @{"Empire" link SWG:Data/Empire.GDE/MAIN}, tread droids as
property and slaves, and many public areas are considered off-limits to
droids.
 There are five droids classifications, each assigned according to a
particular droid's primary function. First-degree droids are skilled in
physical, mathematical, and medical sciences. Second-degree droids are
programmed in engineering and technical sciences. The social sciences and
service areas (such as translation, spaceport control, diplomatic
assistance, and tutoring) are the domain of third-degree droids. Fourth-
degree droids are skilled in security and military applications. Menial
labor and non-intelligence-intensive jobs (such as mining, salvage,
transportation, and sanitation) are handled by fifth-degree droids. Most
droids, regardless of their classification, have the capabilities of
locomotion, logic, self-aware intelligence, communication, manipulation,
and sensory reception.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
