@database "Darth Vader"
@Node MAIN "A Guide to the Star Wars Universe - Darth Vader (Lord Vader)"

* Darth Vader (Dark Lord of the @{"Sith" link SWG:Data/Sith.GDE/MAIN}) epitomized the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}.
Standing two meters tall and dressed in flowing black robes and black body
armor, Vader was a tangible evil and symbol of the Emperor's doctrine of
rule through fear and terror. He was the servant and emissary of the
Emperor, and later commanded the vast fleet charged with finding and
destroying the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}.
 Vader was once @{"Anakin Skywalker" link SWG:Data/ASkywalk.GDE/MAIN}, expert pilot, hero of the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN},
and disciple of @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}. Learning to use the @{"Force" link SWG:Data/Force.GDE/MAIN} by Kenobi's
methods was too slow for the impatient Anakin. He wanted a quicker, less
difficult path to the vast power he sensed all around him. Emperor Palpatine
offered him just such a path - the @{"dark side" link SWG:Data/Force.GDE/MAIN}. All Anakin had to do was give
in to his anger, fear, and aggression. Ambitious and headstrong, he stepped
into the dark side's embrance and became Darth Vader.
 According to the @{i}Return of the Jedi@{ui} novel, when Kenobi saw what had become
of his friend and student, Anakin Skywalker, he tried to draw him back from
the dark side. But Vader wanted none of that. The two fought, and Vader fell
into a molten pit. Though Kenobi thought him dead, Vader emerged from the
pit. His shattered body, however, had to be sustained by life-supporting
armor. When Kenobi learned that Vader lived, he helped Anakin's wife and
newborn twins (whom Vader was not aware of) escape into hiding - @{"Luke" link SWG:Data/LSkywalk.GDE/MAIN} to
@{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, and @{"Leia" link SWG:Data/LOrgana.GDE/MAIN} and her mother to @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN}.
 Darth Vader, Dark Lord of the Sith, helped the Emperor hunt down and
exterminate the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} during the last days of the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} and
the opening moments of the Empire. Later, he was sent to help
@{"Governor Tarkin" link SWG:Data/MTarkin.GDE/MAIN} develop the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. Once the
Rebellion demonstrated that it posed a significant threat to the New Order,
Lord Vader was put in charge of the Imperial fleet assigned to find and
destroy the Alliance leaders. The mission took on personal significance
when Vader discovered that the Rebel's newest ally was his own son, Luke
Skywalker. Both the Emperor and Vader wanted to convert young Skywalker to
the dark side, but Vader had his own agenda. He wanted himself and Luke to
rule the galaxy side by side as father and son.
 The first time that father and son met was on @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN}. Luke rejected
Vader's claims and offers, electing to fight him. But Vader was too powerful
for the still-developing young Jedi. Luke barely escaped with his life,
though he lost his right hand to his father's @{"lightsaber" link SWG:Data/lightsab.GDE/MAIN}.
 Vader was confronted by his son a second time at @{"Endor" link SWG:Data/Endor.GDE/MAIN}. Luke did not
arrive as a half-trained apprentice Jedi this time, but as a full-fledged
Jedi Knight. Luke's faith in his father's innate goodness won the day,
bringing Anakin out of the Darkness of Darth Vader and back into the light.
He saved Luke and destroyed the Emperor, but at the cost of his own life.
Vader's final act - as Anakin and not as the Dark Lord of the Sith - was to
look upon his son and tell him that he was right.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
