@database "electrorangefinder"
@Node MAIN "A Guide to the Star Wars Universe - electrorangefinder"

* An electrorangefinder calculates the distance between the device and a
target object. These devices are incorporated into @{"electrobinoculars" link SWG:Data/electrob.GDE/MAIN} and
@{"macrobinoculars" link SWG:Data/macrobin.GDE/MAIN}, and are essential components in the targeting and
fire-control computers used by artillery and ship-mounted weapons systems.
Electrorangefinders determine distances and calculate trajectories in an
instant by projecting and receiving bursts of coherent light.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
