@database "Endor"
@Node MAIN "A Guide to the Star Wars Universe - Endor (Sanctuary Moon)"

* The Endor star system was selected as the construction site of the second
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. The insignificant, out-of-the-way system had few
planets and no major spaceports or travel routes, making it an ideal
location for the secret Imperial project. It became famous later as the
system in which the alliance finally won the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN} by
destroying the second Death Star, killing the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}, and scattering the
remnants of the Imperial fleet. The system was named for its primary planet.
Endor's moon is home to vast forests of giant trees, many predator species,
and the tribal, tree-dwelling @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
