@database "Emperor's Throne Room"
@Node MAIN "A Guide to the Star Wars Universe - Emperor's Throne Room"

* On the unfinished second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} oversaw the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN} from his specially constructed throne room. In addition to
guard stations for the @{"Imperial Royal Guard" link SWG:Data/IRGuard.GDE/MAIN} and huge viewports looking out
into space, a massive throne dominated this area.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
