@database "Executor"
@Node MAIN "A Guide to the Star Wars Universe - Executor"

* @{i}Executor@{ui} was @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s personal flagship. The @{i}Super@{ui}-class
@{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN} was the first of a new type of ship. It was approximately
five times larger than the @{i}Imperial@{ui}-class Star Destroyer, measuring 8,000
meters from bow to stern. It was presented to the Dark Lord shortly after
the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN} and remained in service until its destruction at the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
