@database "forward gun pod"
@Node MAIN "A Guide to the Star Wars Universe - forward gun pod"

* A forward gun pod is a concealed blaster emplacement installed in the
front section of certain starfighter and transport models. The forward gun
pod on the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN}, for example, extends from a hidden
compartment in the ship's lower hull. Automatic cover plates slide open and
shut on commands from the @{i}Falcon@{ui}'s cockpit or automatically when the ship's
anti-intruder system is triggered. The antipersonel blaster is aimed and
fired from the pilot's station.

@{"Menu" link SWG:SW.Guide/Menu}
@endnode
