@database "The Force"
@Node MAIN "A Guide to the Star Wars Universe - The Force"

* The Force is and energy field generated by all living things. It surrounds
and penetrates everything, binding the galaxy together. Like any energy
field, the Force can be manipulated. Knowledge of these manipulation
techniques gives the @{"Jedi Knights" link SWG:Data/JKnights.GDE/MAIN} their powers. There are two sides to the
Force: the peace, knowledge, and serenity of the light side, and the anger,
fear and aggression of the dark side. Both sides of the Force are a part of
the natural order, lifeaffirming and destructive. Through the Force, a Jedi
Knight can see far-off places, perform amazing feats, and accomplish what
would otherwise be impossible.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
