@database "gameboard"
@Node MAIN "A Guide to the Star Wars Universe - gameboard"

* Any holographic projection table used primarily for amusement purposes
is called a gameboard. One the gameboard's surface, three-dimensional
holograms compete at the directions of the players. Players control the
holograms by tapping commands into one of four or more attached keypads.
The @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} has a gameboard installed for the recreational use of
its crew.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
