@database "Gargon"
@Node MAIN "A Guide to the Star Wars Universe - Gargon"

The planet Gargon was the site of one of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s more memorable
exploits. Han and his Wookiee partner @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} received double payment to
go to the planet, break into some huge, well-guarded vaults, avoid the
notorious ganster who owned the facilities, steal the hoard of spice stored
there, and return to their employer with the precious cargo.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
