@database "The Galactic Civil War"
@Node MAIN "A Guide to the Star Wars Universe - The Galactic Civil War"

* The Rebellion started at the instant the @{"Empire" link SWG:Data/Empire.GDE/MAIN} replaced the
@{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} and tyranny gripped the galaxy. Years later, the scattered
Rebels were organized into the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN} to Restore the Republic, and the
galaxy shuddered on the edge of civil war. The exact moment when the
Galactic Civil War began cannot be pinpointed with certainty, but by the
time of the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN} it was in full swing. Star system after star
system slipped through the Empire's clenched fist to join the Alliance,
and civil war rocked the galaxy from the settlements of the
@{"Outer Rim Territories" link SWG:Data/ORTerrit.GDE/MAIN} to the majestic spires of Imperial City. The
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN} marked the end of the civil war as the Alliance destroyed
the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} and routed the Imperial fleet.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
