@database "gimer stick"
@Node MAIN "A Guide to the Star Wars Universe - gimer stick"

* A gimer stick is an edible twig from plants that grow throughout the
swamps of @{"Dagobah" link SWG:Data/Dagobah.GDE/MAIN}. The gimer plant produces a succulent juice that gathers
in sacs on the bark. The sticks can be chewed for their flavor and to
quench thirst. @{"Yoda" link SWG:Data/Yoda.GDE/MAIN}, the @{"Jedi Master" link SWG:Data/JMaster.GDE/MAIN}, was fond of chewing gimer sticks.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
