@database "Gold Leader"
@Node MAIN "A Guide to the Star Wars Universe - Gold Leader"

* Gold Leader was the comm unit designation for @{"Lando Calrissian" link SWG:Data/LCalriss.GDE/MAIN} and the
@{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} (which served as Lando's combat craft) during the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. It was Lando's responsibility to lead the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN}
starfighters against the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}. The designation came from
military parlance, where Gold Leader refers to the officer who serves as
master of ceremonies for important events. For the Alliance, there was no
more important event than the assault on the uncompleted battle station.
 Lando's accurate assessments, clear perceptions, and quick decicion-
making in the midst of battle helped defeat the Imperial fleet and bring
about the end of the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}. Gold Leader and @{"Red Leader" link SWG:Data/RedLeade.GDE/MAIN}
(@{"Wedge Antilles" link SWG:Data/WAntille.GDE/MAIN}) were personally responsible for destroying the
Death Star's power core which, in turn, destroyed the entire battle
station.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
