@database "General Madine"
@Node MAIN "A Guide to the Star Wars Universe - General Madine"

* General Crix Madine of the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN}, a young @{"Corellian" link SWG:Data/Corellia.GDE/MAIN} with strict
military discipline, was one of @{"Mon Mothman" link SWG:Data/MMothma.GDE/MAIN}'s most important military
advisers during the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}. His most notable efforts were
expended during the period leading up to the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. A covert
operations specialist, Madine planned and executed the procurement of an
Imperial Shuttle. Then he trained and assembled the strike team that
accompanied @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} to @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s moon to destroy the shield generators
protecting the new @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
