@database "Greedo"
@Node MAIN "A Guide to the Star Wars Universe - Greedo"

* Greedo, a member of the Rodian species, was one of many bounty hunters
hired by @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} to apprehend of dispose of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} after Solo
failed to complete a smuggling job for the crime lord. Greedo, with his
multifaceted eyes, skull-ridge spines, and tapirlike snout, caught up with
Solo at a cantina in @{"Mos Eisley" link SWG:Data/MEisley.GDE/MAIN} Spaceport. Solo was forced to dispose of
the bounty hunter in order to save his own life.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
