@database "Green Wing"
@Node MAIN "A Guide to the Star Wars Universe - Green Wing"

* Green Wing was one of the four main Rebel starfighter battle groups
participating in the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. It was also the comm unit designation
for @{"Green Leader" link SWG:Data/GreenLea.GDE/MAIN}'s second-in-command, who accompanied @{"Red Leader" link SWG:Data/RedLeade.GDE/MAIN}
(@{"Wedge Antilles" link SWG:Data/WAntille.GDE/MAIN}), @{"Gold Leader" link SWG:Data/GoldLead.GDE/MAIN} (@{"Lando Calrissian" link SWG:Data/LCalrissi.GDE/MAIN}), and @{"Blue Leader" link SWG:Data/BlueLead.GDE/MAIN} in an
assault of an Imperial communications ship. He lost his life in the effort,
but gave the others the opportunity to destroy the enemy vessel.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
