@database "General Veers"
@Node MAIN "A Guide to the Star Wars Universe - General Veers"

* General Veers commanded the Imperial ground troops assigned to
@{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s special armada. When the armada tracked the Rebels to
@{"Hoth" link SWG:Data/Hoth.GDE/MAIN}, Vader commanded Veers to personally supervise the invasion force.
This force consisted of @{"AT-AT" link SWG:Data/ATAT.GDE/MAIN} walkers and waves of Imperial snowtroopers.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
