@database "human-droid relations specialist"
@Node MAIN "A Guide to the Star Wars Universe - human-droid relations specialist"

* A human-droid relations specialist is a droid programmed to provide an
interface between humans and other droids (or other self-aware mechanicals,
such as ship computers). Language interpretation and diplomatic programming
make up this classification's primary functions. @{"C-3PO" link SWG:Data/C3PO.GDE/MAIN} was designed and
programmed into this classification, though he has gained other talents
and abilities over the long years, as he has not been subjected to memory
wipes.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
