@database "Hoover"
@Node MAIN "A Guide to the Star Wars Universe - Hoover"

* Hoover is a quadriped alien with a long, disproportionate snout and large
eyes. He was a member of @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court until the crime lord was
killed and his organization shattered by @{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN} and
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}. Hoover's alien species has yet to be identified, and it is
not known if Hoover survived the carnage inflicted upon Jabba's
organization.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
