@database "Hoth"
@Node MAIN "A Guide to the Star Wars Universe - Hoth"

* Hoth is the sixth planet in an out-of-the-way star system of the same
name. The frozen world of wind, snow, and ice was the location of the
primary @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} base three years after the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}. The
secret @{"Echo Base" link SWG:Data/EchoBase.GDE/MAIN} was discovered by the @{"Empire" link SWG:Data/Empire.GDE/MAIN}, and the ice planet became
the site of a terrible engagement known as the @{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}. While
daytime temperatures across the planet are tolerable for humans wearing
proper clothing, the night brings such cold that to travel or even leave
protected shelters is tantamount to suicide. The extreme cold even affects
vehicles and machinery, and all of the Alliance equipment had to be
modified to withstand the weather. For a time, the Rebels had to employ
specially adapted @{"tauntauns" link SWG:Data/tauntaun.GDE/MAIN} as mounts until their airspeeders were
converted to operate in the cold and snow. During the Alliance's brief
exploration of the planet, only one life-form was discovered - the
@{"wampa ice creature" link SWG:Data/wampa.GDE/MAIN}. Its size and need for food suggests that other
creatures live in the frozen wastes, but they have not yet been identified
or cataloged.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
