@database "Han Solo"
@Node MAIN "A Guide to the Star Wars Universe - Han Solo"

* Many tags can be applied to the @{"Corellian" link SWG:Data/Corellia.GDE/MAIN}-born Han Solo: starship pilot,
smuggler, pirate, and even @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} hero. He became involved in the
@{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN} when he took on a simple transport job in a cantina in
@{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}'s @{"Mos Eisley" link SWG:Data/MEisley.GDE/MAIN} Spaceport. After jettisoning @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s cargo
of spice to avoid and Imperial blockade, Han needed to raise enough credits
to reimburse the crime lord. For seventeen thousand credits, he agreed to
ferry @{"Ben Kenobi" link SWG:Data/BKenobi.GDE/MAIN}, @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}, and two droids to @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN} in his
stocklight freighter, the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} (which he won from
@{"Lando Calrissian" link SWG:Data/LCalrissi.GDE/MAIN} in a high-stakes sabacc game). The adventures that
followed saw Solo help rescue @{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN} from the depths of the
@{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, and then provide covering fire for Luke's shot which destroyed
the huge battle station. He became one of the Heroes of @{"Yavin" link SWG:Data/Yavin.GDE/MAIN}, and spent
the next three years helping the Alliance avoid the growing number of
Imperial hunters searching them out. Solo received more than enough credits
from Princess Leia to pay off Jabba, but he and his longtime partner,
@{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} the @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN}, got drawn into the Rebellion, and the debt to Jabba
remained unpaid. When Solo finally decided the time was right to return to
Tatooine, Jabba had already put a @{"death mark" link SWG:Data/deathmar.GDE/MAIN} on the Corellian's head.
Bounty hunters from all over the galaxy were looking for Solo, his ship, and
his Wookiee companion. On @{"Ord Mantell" link SWG:Data/OrdMante.GDE/MAIN}, a pair of hunters came close to
collecting the bounty, but Solo managed to evade them. As the finishing
touches were being made to the new Rebel base on @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}, Solo saw his
departure opportunity come and go. Before he could get away, the @{"Empire" link SWG:Data/Empire.GDE/MAIN}
again caught up with the Rebels. One notorius hunter, @{"Boba Fett" link SWG:Data/BobaFett.GDE/MAIN}, tracked
Solo to @{"Bespin" link SWG:Data/Bespin.GDE/MAIN} and led the Empire right to him. After encasing Solo in
@{"carbonite" link SWG:Data/carbonit.GDE/MAIN}, @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN} turned his frozen form over to Boba Fett for
delivery to Jabba. Solo's friends would not give the smuggler-turned Rebel
up so easily, however, and they launched a rescue mission that saw Jabba and
his criminal organization destroyed and Boba Fett lost to the
@{"Great Pit of Carkoon" link SWG:Data/GPoCarko.GDE/MAIN}.
 On his return, Solo agreed to lead the Alliance strike team to @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s
moon as the prelude to the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.
 Solo has great skills as a pilot and blasterslinger. His reputation among
other smugglers is almost as large as his own ego, and he adds his own
boastful tales to those already in circulation. He is arrogant, extremely
lucky, and possessed of a sharp wit and biting sense of humor. Once
Chewbacca and the @{i}Millennium Falcon@{ui} were only constants in his life, but now
he has an extended family, a group to belong to, and a cause worthy of his
talents. Luke Skywalker is the younger brother and friend he never had.
Princess Leia is the love of his life, and their affections for each other
have grown over the course of their adventures. Lando Calrissian, his
onetime friend and associate, has returned to round out his group of
companions. A natural gambler, Solo is brave to a fault, impulsive, and
willing to risk everything to win.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
