@database "hyperdrive motivator"
@Node MAIN "A Guide to the Star Wars Universe - hyperdrive motivator"

* The hyperdrive motivator is the primary lightspeed thrust initiator in the
@{"hyperdrive" link SWG:Data/hyperdri.GDE/MAIN} engine system. It is connected to a vessel's main computer
system to monitor and collect sensor and navigation data in order to
determine jump thrusts, adjust engine perfomance in @{"hyperspace" link SWG:Data/hyperspa.GDE/MAIN}, and
calibrate safe returns to normal space.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
