@database "ion cannon"
@Node MAIN "A Guide to the Star Wars Universe - ion cannon"

* An ion cannon fires bursts of ionized energy that cause damage to a
target's machanical and computer systems by overloading and fusing
circuitry. Unlike blaster bolts, ion bursts cause no structural damage.
They do, however, neutralize ship weapons, shields, engines, and other vital
systems. Ship-mounted ion cannons come in a variety of low power ratings,
while those designed to serve as planetary defenses have the highest power
ratings available. Planetary ion cannons are mounted in multistory,
spherical towers that have their own power supplies. These tower cannons
hurl devastating bursts of ionized energy into space to ward off hostile
vessels. One of these weapons protected the Rebel base on @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} from orbital
assault.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
