@database "Jedi Knights"
@Node MAIN "A Guide to the Star Wars Universe - Jedi Knights"

* When the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} first came into existence, the Jedi Knights were
there to protect it. They were the guardians of justice and freedom, the
most respected and powerful force for good for over a thousand generations.
While the Jedi were known for their supernatural skills with @{"lightsabers" link SWG:Data/lightsab.GDE/MAIN},
their real power came from their ability to tap into and manipulate the
@{"Force" link SWG:Data/Force.GDE/MAIN}. Jedi Knights defended the Old Republic from all threats, including
the proponents of the @{"Clone Wars" link SWG:Data/CWars.GDE/MAIN}, but there was one threat they could not
stand against - internal corruption. First the Republic itself fell to the
corruption of its leaders, and the @{"Empire" link SWG:Data/Empire.GDE/MAIN} was born. Then, before the
Knights could move against him, the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} used one of their own to
destroy the Jedi. Through treachery, deception, and the actions of the
corrupted Jedi Knight called @{"Darth Vader" link SWG:Data/DVader.GDE/MAIN}, the Jedi Knighthood was
exterminated. Presumably, only Vader, @{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN}, and the @{"Jedi Master" link SWG:Data/JMaster.GDE/MAIN}
named @{"Yoda" link SWG:Data/Yoda.GDE/MAIN} survived the Emperor's eradication of the Jedis. It was Kenobi
and Yoda who trained young @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} to become the first of a new line
of Jedi Knights.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
