@database "Kashyyyk"
@Node MAIN "A Guide to the Star Wars Universe - Kashyyyk"

* The planet Kashyyyk is the homeworld of the @{"Wookiee" link SWG:Data/Wookiee.GDE/MAIN} species. This jungle
world is full of natural wonders and amazing sights. Its huge trees form an
extensive ecosystem which is divided into several horizontal levels. The
Wookiees and various flying creatures live in the uppermost level.
Increasingly more hostile life-forms are encountered as one descends through
the lower ecosystems toward the planet's surface far below.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
