@database "Kessel"
@Node MAIN "A Guide to the Star Wars Universe - Kessel"

* The planet Kessel is a world of oppression and opportunity. The oppression
comes from the planet-wide Imperial correctional facility, infamous for its
forced labor camps and impenetrable defences. The opportunity takes the form
of one of the planet's primary products, the controlled commodity called
"@{"spice" link SWG:Data/spice.GDE/MAIN}." For smugglers brave enough of desperate enough to risk capture and
imprisonment in Kessel's labor camps, there is a secret space route to and
from the planet. Known as the Kessel Run, this route serves as the main path
for smuggling spice off-planet. Smuggler pilots also use the Kessel Run to
determine who has the fastest ship and best flying skills among their peers
by logging how long it takes a ship to succesfully make the run.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
