@database "Lando Calrissian"
@Node MAIN "A Guide to the Star Wars Universe - Lando Calrissian"

* Lando Calrissian, soldier-of-fortune and master gambler, turned
"respectable" after winning stewardship of @{"Bespin" link SWG:Data/Bespin.GDE/MAIN}'s @{"Cloud City" link SWG:Data/CloudCit.GDE/MAIN} in a game
of @{"sabacc" link SWG:Data/sabacc.GDE/MAIN}. As Baron Administrator of Cloud City and its @{"Tibanna-gas" link SWG:Data/Tibanna.GDE/MAIN} mining
operation, he proved to be adept at keeping the outpost on an even keel and
turning a handsome profit. It fact, things were going so well that
Calrissian should have realized his luck was about to change. Imperial
forces under the command of @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN} arrived at Cloud City and
"persuaded" Calrissian to assist them. The Dark Lord made Lando an offer he
could not refuse - a deal to keep the @{"Empire" link SWG:Data/Empire.GDE/MAIN} out of Bespin system forever.
All Lando had to do was betray his old friend, associate, and sometime-rival
@{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}.
 After escaping from Imperial forces in the @{"Hoth" link SWG:Data/Hoth.GDE/MAIN} system, Han Solo brought
his damaged @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN} to Cloud City for repairs. Lando, who once
owned the @{i}Falcon@{ui} until he lost it to Solo in a sabacc game, welcomed Solo
and his companions to the facility, promising to get his techs right to
work on the @{i}Falcon@{ui}'s troublesome @{"hyperdrive" link SWG:Data/hyperdri.GDE/MAIN}. While he played the cordial
and dashing host, Lando was setting Solo up for a fall - though the fall
that came was not the one Lando had agreed to. He went along with Vader
because the Dark Lord had claimed to be after someone named Skywalker.
Solo, @{"Leia" link SWG:Data/LOrgana.GDE/MAIN}, @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN}, and @{"C-3PO" link SWG:Data/C3PO.GDE/MAIN} were nothing more than bait, the Dark
Lord had claimed, explaining that after the trap had been sprung, the four
could remain on Bespin. The Empire's promise to leave Cloud City to its own
devices and the large number of heavily armed @{"stormtroopers" link SWG:Data/stormtro.GDE/MAIN} at Vader's side
had convinced Lando to go along with the deal. When he discovered that Vader
was changing the terms to suit his own purposes and that his beloved Cloud
City was about to become an armed camp, Lando finally decided to help Han.
He ordered the evacuation of Cloud City, but was too late to rescue Han Solo
from the bounty hunter @{"Boba Fett" link SWG:Data/BobaFett.GDE/MAIN}. Instead, he helped Leia and Chewbacca
escape in the Falcon, and even managed to help save @{"Luke Skywalker" link SWG:LSkywalk.GDE/MAIN} from the
very bottom of the floating city.
 Later, Lando took part in the mission to rescue Han Solo from the clutches
of @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}. His role in that mission was one of deceit, for he
disguised himself as one of Jabba's guards and worked his way into Jabba's
court so that he could watch, listen, and wait for an opportunity to make a
move. After saving Solo and helping to destroy Jabba the Hutt, Lando decided
to take a commission in the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. Due to his reputation as a
soldier-of-fortune, especially for his role in the @{"Battle of Taanab" link SWG:Data/BattTaan.GDE/MAIN}, Lando
was given the rank of general. He then volunteered to lead the starfighter
assault on the second @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN}, a job that was made much easier by Solo's
generous offer of the @{i}Millennium Falcon@{ui}. At the helm of the @{i}Falcon@{ui}, Lando's
daring, expertise, and quick thinking were pivotal in the great space
battle that took place above @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon. In fact, he accompanied
@{"Wedge Antilles" link SWG:Data/WAntille.GDE/MAIN} on the run to destroy the Death Star's power core. In the
end, Lando was decorated as a hero alongside Luke Skywalker, Han Solo, and
Princess Leia.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
