@database "Lambda-class shuttle"
@Node MAIN "A Guide to the Star Wars Universe - Lambda-class shuttle"

* Of all the space shuttles operating in the Imperial fleet, perhaps the
most distinctive is the @{i}Lambda@{ui}-class shuttle. The three-winged shuttle
resembles an inverted Y in flight. The two lower wings fold upward when it
lands. This type of shuttle carries up to twenty passengers (usually
@{"stormtroopers" link SWG:Data/stormtro.GDE/MAIN} of high-level Imperial officials) and their gear, or the
equivalent amount of material, plus the command crew (who operate the
shuttle through a lower hatch which drops open when the craft has landed.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
