@database "light table"
@Node MAIN "A Guide to the Star Wars Universe - light table"

* A light table is a holoprojector array commonly employed in command
centers throughout the galaxy. These flat, circular devices display both
@{"holograms" link SWG:Data/hologram.GDE/MAIN} and @{"holographs" link SWG:Data/holograp.GDE/MAIN} via the parabolic holoprojector at the center of
the table's top. Numerous data displays surround the projector, offering
plenty of room for information readouts. All of the displays and three-
dimensional projections can be manipulated from touchboards around the
table's edge.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
