@database "Logray"
@Node MAIN "A Guide to the Star Wars Universe - Logray"

* The medicine man of the @{"Ewok" link SWG:Data/Ewok.GDE/MAIN} tribe that befriended @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} and her
companions is named Logray. This tan-striped Ewok wears the half skull of a
great forest bird atop his head. A single feather adorns its crest. He
wields a staff of power decorated with the spine of a great enemy. In his
youth he was a great warrior, but now he is revered for his great wisdom.
He aids his tribe with a variety of magic spells and potions.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
