@database "Leia Organa"
@Node MAIN "A Guide to the Star Wars Universe - Leia Organa"

* Leia Organa, Princess and Senator from the planet @{"Alderaan" link SWG:Data/Alderaan.GDE/MAIN}, became
involved with the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} and soon was one of its most popular and
influential cell leaders. While Leia has some memories of ther natural
mother, the parents she knew best were the Organas, the foster parents who
took her into their family while she was still an infant. Her foster father,
@{"Bail Organa" link SWG:Data/BOrgana.GDE/MAIN} of the Royal Family of Alderaan, raised her as though she were
his own daughter, providing her with love and caring. She was raised as
befits a princess, learning the principles of justice and honor along with
her other studies. As she grew older, she became a political leader on
Alderaan, eventually winning a seat on the @{"Imperial Senate" link SWG:Data/Senate.GDE/MAIN} at a young age.
But while she fought for reforms on the Senate floor, she also went to work
for the Alliance to Restore the Republic. It was while on a two-fold mission
for the Alliance and her foster father that she became involved in the
events that would lead her into the company of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}.
 At Bail Organa's insistence, Leia was heading for @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} to find General
@{"Obi-Wan Kenobi" link SWG:Data/BKenobi.GDE/MAIN} and recruit him for the Rebellion. On the way, she received
plans for the @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station, which had been stolen by Rebel
spies and transmitted to her ship. Before she could reach Obi-Wan, her
consular ship @{"Tantive IV" link SWG:Data/Tantive4.GDE/MAIN} was intercepted by an Imperial @{"Star Destroyer" link SWG:Data/SDestroy.GDE/MAIN}
under the command of @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}. She barely had time to hide the
plans in the memory banks of an astromech droid and order it to find
Obi-Wan Kenobi before she was captured. As a prisoner of Vader, Leia
underwent terrible interrogation sessions as the Imperials sought to
discover the location of the main Rebel base as well as the whereabouts of
the stolen technical plans. She withstood everything they used upon her,
giving them only the name of an abandoned base for their trouble. Worse,
though, she was forced to watch as her beloved adopted homeworld was
destroyed in an awesome display of the Death Star's power. Shortly
thereafter, Luke Skywalker and Han Solo rescued her from the battle station
and ferried her and the technical plans to the real Rebel base on
@{"Yavin" link SWG:Data/Yavin.GDE/MAIN} Four. Due to Leia's efforts and the help of her new companions, the
first Death Star was eventually destroyed.
 With Alderaan gone, Luke, Han, and @{"Chewbacca" link SWG:Data/Chewbacc.GDE/MAIN} became Leia's new family,
and she threw herself into her work with Alliance. During the three years
that followed the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}, Leia grew to love her companions. The
group had numerous adventures, becoming heroes and the inspiration for the
struggling Alliance. When Han Solo was captured, Leia was among the small
team that went to bring him back. She pretended to be the @{"Ubese" link SWG:Data/Ubese.GDE/MAIN} bounty
hunter @{"Boushh" link SWG:Data/Boushh.GDE/MAIN} in order to get into @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s stronghold. Her
indentity was discovered, however, and Leia had to endure the humiliation
of being Jabba's slave for a time. But she paid back the crime lord,
strangling him with ther very chain that held her captive. Finally, Leia was
part of the strike force that went to the forest moon at the start of the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}. Her diplomatic skills helped convince the native @{"Ewoks" link SWG:Data/Ewok.GDE/MAIN} to
aid the Rebellion, thus bringing an end to the @{"Galactic Civil War" link SWG:Data/GCWar.GDE/MAIN}.
 During the Battle of Endor, Leia learned that Luke Skywalker was her twin
brother. The two had been separated at birth and placed in hiding by Obi-Wan
Kenobi to keep them safe. It was believed that the twins, with their latent
abilities in the @{"Force" link SWG:Data/Force.GDE/MAIN}, would be the last hope for the galaxy, provided
they could be kept secret from the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN} long enough to realize their
potential.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
