@database "Mon Calamari"
@Node MAIN "A Guide to the Star Wars Universe - Mon Calamari"

* The bipedal amphibious species known as the Mon Calamari come from the
planet of the same name. This gentle race became strong supported of the
Rebellion after the @{"Empire" link SWG:Data/Empire.GDE/MAIN} invaded their world. The Mon Calamari watched
many of their cities crumble under the onslaught of the Empire in response
to their refusal to toil as slaves to help build the Imperial war machine.
This capricious destruction was intended to be a clear message as to the
fate of all those who oppose the @{"Emperor" link SWG:Data/Emperor.GDE/MAIN}'s @{"New Order" link SWG:Data/NewOrder.GDE/MAIN}. Instead, it turned
the peaceful Mon Calamari into a formidable fighting force and the soul of
the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN}. In addition to their numbers, the Mon Calamari brought
with them badly needed capital starships and the leadership of @{"Ackbar" link SWG:Data/Ackbar.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
