@database "Mos Eisley"
@Node MAIN "A Guide to the Star Wars Universe - Mos Eisley"

* Mos Eisley is the spaceport city on the @{"Outer Rim" link SWG:Data/ORTerrir.GDE/MAIN} world of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}.
The city attracts interstellar commerce as well as all sorts of spacers
looking for rest and relaxation after a long haul. The vast number of aliens
and humans constantly moving through the spaceport, and its distance from
the centers of Imperial activity, make Mos Eisley a haven for all types of
thieves, pirates, and smugglers. Even now, without the influence of
@{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} and his criminal organization, the city remains a "hive of
scum and villainy." The city's old central section is laid out like a wheel,
while the newer sections are formed into straight blocks of half-buried
buildings (to protect them from the heat of the twin suns). Instead of
having a central landing area, the entire city is the spaceport, with
craterlike docking bays scattered throughout Mos Eisley.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
