@database "Mon Mothma"
@Node MAIN "A Guide to the Star Wars Universe - Mon Mothma"

* Mon Mothma had been the senior Senator of the @{"Old Republic" link SWG:Data/ORepubli.GDE/MAIN} when
@{"Palpatine" link SWG:Data/Emperor.GDE/MAIN} rose to power. She remained a part of the Senate for as long as
she thought there was still a way to repair the system from within. When
Palpatine declared himself Emperor and the Senate lost all but the most
rudimentary powers, Mon Mothma went underground to help from the @{"Alliance" link SWG:Data/Alliance.GDE/MAIN}
and Restore the Republic. She organized cells of resistance across the
galaxy, using her own beliefs in freedom and the rights of all beings to
inspire others to action. As the @{"Empire" link SWG:Data/Empire.GDE/MAIN}'s tyranny became more apparent, her
movement gained momentum and spread rapidly. Soon whole planets were
throwing in with the Alliance, and Mon Mothma was elected as its leader. Her
initial plan never wavered: by engaging the Empire in hit-and-run
skirmishes, the Alliance would publicize its existence to the galaxy and
show that the Empire was not all-powerful. Over time, she worked to organize
the forces necessary for a final military confrontation to determine the
fate of the galaxy. That confrontation took place in a tiny system, in the
shadow of a forest moon - the @{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
