@database "Owen Lars"
@Node MAIN "A Guide to the Star Wars Universe - Owen Lars"

* Owen Lars was a moisture farmer on the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. He and his wife,
@{"Beru" link SWG:Data/BLars.GDE/MAIN}, were the guardians of @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}. Luke believed that Owen was
his natural uncle, but in fact the man was @{"Ben Kenobi" link SWG:Data/BKenobi.GDE/MAIN}'s brother. Kenobi
gave Luke into Owen's care right after Luke was born. Owen and his wife were
killed by Imperial @{"stormtroopers" link SWG:Data/stormtro.GDE/MAIN} as they searched for @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} and the secret
data stored in the @{"droid" link SWG:Data/droid.GDE/MAIN}'s memory.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
