@database "probe droid"
@Node MAIN "A Guide to the Star Wars Universe - probe droid"

* Probe @{"droids" link SWG:Data/droid.GDE/MAIN}, or probots, are designed to perform reconnaissance
missions, gathering data and transmitting it back to their masters. As
sophisticated surveillance and trackind droids, probots have a wide variety
of scientific and military applications. Tenacious hunters and searchers,
probots are equipped with an array of sensors, including electromagnetic,
motive, acoustic, seismic, and olfactory measuring devices. Military probots
typically receive offensive and defensive weaponry. Designed to withstand
the rigors of space and hostile planetary environments, these droids are
extremely tough and durable, and have a variety of specialized tools
connected to many mechanical appendages.
 Most probots are launched in one-way pods which get the droids to their
target locations, Once there, they must complete their missions and report
back to their bases of origin. If feasible, the bases may provide a means
for the droids' return; otherwise, they are on their own. It the missions
call for it, probots are provided with orbital ships that allow them to
perform their missions from space and then return to their bases. Most
models use repulsors to provide locomotion once they reach their
destination. The @{"Empire" link SWG:Data/Empire.GDE/MAIN} employed a large number of these droids to search
for the hidden @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} base after the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}. One finally tracked
the Rebels to the ice planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. After broadcasting its findings back to
its command ship, the probot self-destructed in order to avoid capture.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
