@database "proton torpedo"
@Node MAIN "A Guide to the Star Wars Universe - proton torpedo"

* A proton torpedo is a projectile weapon that must be launched from a
specialized delivery system. Both starfighters and capital ships can be
outfitted to deliver these weapons, and there are even smaller versions
which can be fired from a shoulder- or back-mounted launcher. These
concussion weapons carry a proton-scattering energy warhead. Complete
particle shielding will deflect proton torpedoes. Proton torpedoes were used
to destroy both @{"Death Star" link SWG:Data/deathsta.GDE/MAIN} battle stations.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
