@database "Pote Snitkin"
@Node MAIN "A Guide to the Star Wars Universe - Pote Snitkin"

* Pote Snitkin was a @{"Nikto" link SWG:Data/Nikto.GDE/MAIN} who worked as a helmsman for @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}. He
piloted one of Jabba's skiffs and was among those killed during
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}'s rescue of @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN} from the Hutt's
vile clutches.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
