@database "R2 unit"
@Node MAIN "A Guide to the Star Wars Universe - R2 unit"

* One of the most popular astromech @{"droid" link SWG:Data/droid.GDE/MAIN} models in service is the R2 unit.
@{"R2-D2" link SWG:Data/R2D2.GDE/MAIN}, @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}'s droid, is an R2 unit. Like other astromech droids,
R2 units are designed to operate in hostile environments, especially deep
space. By plugging into terminals or ship-interface sockets, R2 units can
augment and enhance the computer capabilities of starships. These droids
assist with piloting and navigation and serve as onboard repair and
maintenance technicians. Through the use of infrared receptors, auditory
receivers, computer linkups, and a variety of sensor packages, these droids
can interact with the world around them. A hologramic recorder/projector
located in the domed head allows these units to record and play visual
images which occur within their sight range. A number of retractable
maintenance appendages are hidden within the cylindrical bodies. These
include firefighting apparatus, information storage/retrieval jacks,
grasping claws, laser welders, and circular saws. R2 units stand 1.05 meters
tall.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
