@database "R5 unit"
@Node MAIN "A Guide to the Star Wars Universe - R5 unit"

* Like the popular @{"R2" link SWG:Data/R2unit.GDE/MAIN} series, an R5 unit is an astromech @{"droid" link SWG:Data/droid.GDE/MAIN}. @{"Owen Lars" link SWG:Data/OLars.GDE/MAIN}
originally purchased an R5 unit (R5-D4) from the @{"Jawa" link SWG:Data/Jawa.GDE/MAIN} traders. @{"Luke" link SWG:Data/LSkywalk.GDE/MAIN}
convinced him to take @{"R2-D2" link SWG:Data/R2D2.GDE/MAIN} instead when the R5 unit displayed signs of
damage.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
