@database "remote"
@Node MAIN "A Guide to the Star Wars Universe - remote"

* A remote is any owner-programmable automaton that can perform its primary
functions without constant supervision and instruction. Unlike true @{"droids" link SWG:Data/droid.GDE/MAIN},
remotes can only do what they are told to do. They possess no capability for
independent initiavite. An example of a remote is the floating sphere that
@{"Luke" link SWG:Data/LSkywalk.GDE/MAIN} uses to practice his @{"lightsaber" link SWG:Data/lightsab.GDE/MAIN} skills aboard the @{"Millennium Falcon" link SWG:Data/MFalcon.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
