@database "repulsor"
@Node MAIN "A Guide to the Star Wars Universe - repulsor"

* A repulsor is an antigravitational propulsion unit. Also called
repulsorlift engines, repulsors are the most popular propulsion systems used
in land and atmospheric vehicles throughout the galaxy. By producing a
repulsor field that pushes against a planet's gravity, repulsors provide the
thrust that makes @{"landspeeders" link SWG:Data/landspee.GDE/MAIN}, airspeeders, and @{"speeder bikes" link SWG:Data/speederb.GDE/MAIN} move.
Repulsorlift engines are also used in starfighters and small starships as
supplementary propulsion systems and for docking and atmospheric flight.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
