@database "Sand People (Tusken Raiders)"
@Node MAIN "A Guide to the Star Wars Universe - Sand People (Tusken Raiders)"

* The Sand People of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}, also called the Tusken Raiders, are a nomadic
species with violent tendencies. To protect themselves from the harsh desert
environment, Sand People wear heavy robes and strips of cloth,
@{"breath masks" link SWG:Data/breathma.GDE/MAIN}, and eye protectors. The very aggressive Sand People live in
an uneasy peace with Tatooine's @{"moisture farmers" link SWG:Data/moisfarm.GDE/MAIN}. They have been known to
attack settlements from time to time. Traveling in small tribes atop their
banthas, these nomads are experts at desert survival. Their traditional
weapon is the @{"gaderffi" link SWG:Data/gaderffi.GDE/MAIN} stick.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
