@database "Sarlacc"
@Node MAIN "A Guide to the Star Wars Universe - Sarlacc"

* The Sarlacc is a terrible creature that lives in the wastes of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}'s
@{"Dune Sea" link SWG:Data/DuneSea.GDE/MAIN}. This omnivorous, multitentacled beast lives at the bottom of a
deep sand pit called the @{"Great Pit of Carkoon" link SWG:Data/GPoCarko.GDE/MAIN}. Its large mouth, measuring
more than 2.5 meters in diameter, waits at tha bottom of the pit. The mouth
is lined with three rows of needle-sharp teeth, all pointing inward to keep
food trapped within. It prefers its food alive, and uses its tentacles to
snatch passing creatures and drag them into its mucous-coated maw. Local
belief is that victims caught in the Sarlacc's gut die slow, pain-filled
deaths, as the creatures digestive juices require one thousand years to
break down food. @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} often used the Sarlacc as a means of
eliminating opponents. He made the mistake of banishing @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} and
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} to the Sarlacc's pit, but they escaped its hungry maw. The
bounty hunter named @{"Boba Fett" link SWG:Data/BobaFett.GDE/MAIN}, along with a few of Jabba's henchmen, were
not so lucky.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
