@database "Star Destroyer"
@Node MAIN "A Guide to the Star Wars Universe - Star Destroyer"

* The colossal, wedge-sharped capital starships called Star Destroyers are
perhaps the most-feared and most instantly recognizable vessels roaming the
space lanes. The two newest classes of Star Destroyers, the @{i}Imperial@{ui} class
and the @{i}Super@{ui} class, are found exclusively in the Imperial fleet. An older
model, the @{i}Victory@{ui} class, dates back to the end of the Clone Wars and can be
found in service among system defense and large corporate constabulary
fleets.
 The @{i}Imperial@{ui}-class Star Destroyer is 1.6 kilometers long and bristles with
offensive weaponry. Turbolasers and ion cannon batteries create wide-ranging
fields of fire around the wedge, and a complement of @{"TIE starfighters" link SWG:Data/TIEfight.GDE/MAIN} are
carried within its hangar bays to add even more punch. Defensive
@{"shield generators" link SWG:Data/shieldge.GDE/MAIN}, @{"tractor-beam" link SWG:Data/tractorb.GDE/MAIN} projectors, and sophisticated sensor
arrays round out this capital ship's exterior emplacements. An Imperial Star
Destroyer also carries drop ships, landing barges, shuttles, repair vessels,
deep-space probes, an assortment of specialized @{"droids" link SWG:Data/droid.GDE/MAIN}, field artillery
weapons, walkers, ground assault vehicles, modular building units, soldiers,
and Imperial @{"stormtroopers" link SWG:Data/stormtro.GDE/MAIN}.
 The @{i}Super-class Star Destroyer@{ui}, the newest model in the fleet, is eight
kilometers long, dwarfing even the massive Imperial Star Destroyer. Thought
the Super Star Destroyer is approximately five times as powerful as its
smaller predecessor, the few currently in service are not primarily used as
combat starships. Instead, these vessels are used as command ships, guiding
fleets and serving as headquarters from which to conduct planetary assaults
and space battles. @{"Lord Darth Vader" link SWG:Data/DVader.GDE/MAIN}'s @{"Executor" link SWG:Data/Executor.GDE/MAIN} was a Super Star Destroyer.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
