@database "skiff"
@Node MAIN "A Guide to the Star Wars Universe - skiff"

* A skiff is a surface utility vehicle that employs @{"repulrors" link SWG:Data/repulsor.GDE/MAIN} to float and
move about. @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN} used 9.2-meter long skiffs as companion craft to
his giant @{"sail barge" link SWG:Data/sailbarg.GDE/MAIN}. Each skiff was operated by a single driver, who
guided it with two directional steering vanes.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
