@database "Snaggletooth"
@Node MAIN "A Guide to the Star Wars Universe - Snaggletooth"

* The alien called Snaggletooth belongs to an as-yet-unidentified species of
bipeds. He can easily be identified by his widely spaced eyes, large
nostrils, and wide, grinning mouth. His mouth contains a handful of teeth,
all in the middle of the lower jaw, with one pointed tooth sticking up on
the right side. Snaggletooth appeared briefly in the cantina scene of
@{i}Star Wars IV: A New Hope@{ui}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
