@database "speeder bike"
@Node MAIN "A Guide to the Star Wars Universe - speeder bike"

* Small, one-person repulsor land vehicles, speeder bikes move at incredible
rates, making them perfect for use as scout and reconnaissance craft. Four
directional steering vanes extend from the front of a speeder bike on twin
outriggers, providing a high degree of maneuverability. The pilot directs
the bike with elevation and maneuver controls located in the handgrips. Two
rocker-pivoted foot pads regulate speed, while controls at the forward end
of the saddle are for parking, weaponry, communications, and energy
recharging. Military speeder bikes, like those used by the @{"Empire" link SWG:Data/Empire.GDE/MAIN}'s scout
troopers, have armor plating and are armed with blaster cannons.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
