@database "Sy Snootles"
@Node MAIN "A Guide to the Star Wars Universe - Sy Snootles"

* The alien Sy Snootles was the lead singer for @{"Max Rebo" link SWG:Data/MRebo.GDE/MAIN}'s jizz-wailing
@{"band" link SWG:Data/MRBand.GDE/MAIN} of musicians. Bipedal, with spotted yellow-green skin and long, thin
limbs, Sy sang through a mouth that was positioned at the end of a foot-
long protrusion extending from the lower portion of her face. Sy and the
rest of the band perfomed for @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court just prior to the
crime lord's death.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
