@database "Tantive IV"
@Node MAIN "A Guide to the Star Wars Universe - Tantive IV"

* @{i}Tantive IV@{ui} was the name of @{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN}'s consular ship. It was
captured in the @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN} star system after intercepting the technical plans
for the original @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. The capture of this ship was
the start of the events that led to the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
