@database "thermal detonator"
@Node MAIN "A Guide to the Star Wars Universe - thermal detonator"

* The powerful explosive called a thermal detonator comes in the form of a
small, metal ball. When the detonator is activated, a fusion reaction causes
an explosion. @{"Princess Leia" link SWG:Data/LOrgana.GDE/MAIN}, disguised as the bounty hunter named @{"Boushh" link SWG:Data/Boushh.GDE/MAIN},
threatened @{"Jabba the Hutt" link SWG:Data/Jabba.GDE/MAIN}'s court with a thermal detonator to demostrate
Boushh's nerve and impress the crime lord.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
