@database "Tosche Station"
@Node MAIN "A Guide to the Star Wars Universe - Tosche Station"

* The power and distribution station named Tosche Station is located near
the town of @{"Anchorhead" link SWG:Data/Anchorhe.GDE/MAIN} on the planet @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}. From its inception, the
station has served as a gathering place for Anchorhead's young people.
@{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} and his friends frequented the place during his youth.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
