@database "Tyridium"
@Node MAIN "A Guide to the Star Wars Universe - Tyridium"

* @{i}Tyridium@{ui} was the name of the @{"Lambda-class" link SWG:Data/LCshuttl.GDE/MAIN} Imperial shuttle used by
@{"Han Solo" link SWG:Data/HSolo.GDE/MAIN}'s @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} strike team to covertly reach @{"Endor" link SWG:Data/Endor.GDE/MAIN}'s forest moon. The
shuttle had been captured prior to the mission for use as the setup to the
@{"Battle of Endor" link SWG:Data/BattEndo.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
