@database "womp rat"
@Node MAIN "A Guide to the Star Wars Universe - womp rat"

* Womp rats are carnivorous creatures that inhabit the canyons of @{"Tatooine" link SWG:Data/Tatooine.GDE/MAIN}.
These vicious, hair covered rodents grow to lenghts of more that three
meters. They travel in packs and use their claws and teeth to bring down
prey. @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN} used to hunt womp rats in @{"Beggar's Canyon" link SWG:Data/BeggCany.GDE/MAIN}, targeting
them at high speeds from the cockpit of his @{"skyhopper" link SWG:Data/skyhoppe.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
