@database "Wicket W. Warrick"
@Node MAIN "A Guide to the Star Wars Universe - Wicket W. Warrick"

* The @{"Ewok" link SWG:Data/Ewok.GDE/MAIN} named Wicket was the first of his tribe to find and befriend
@{"Princess Leia Organa" link SWG:Data/LOrgana.GDE/MAIN} after she crashed a @{"speeder bike" link SWG:Data/speederb.GDE/MAIN} and became lost in
the moon's great forest. Wicket was influential in convincing the rest of
his tribe to aid the @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} strike team that sought to disable the
@{"shield generator" link SWG:Data/shieldge.GDE/MAIN} located on the forest moon. When Leia and the Rebels
attacked the Imperial installation, Wicket fought at their side, helping
them gain access to and destroy the guarded facility.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
