@database "Yavin"
@Node MAIN "A Guide to the Star Wars Universe - Yavin"

* Yavin is a gas-giant planet in an @{"Outer Rim Territory" link SWG:Data/ORTerrit.GDE/MAIN} star system of the
same name. Numerous moons orbit the planet, including the fourth moon, which
once served as the location of a hidden @{"Rebel" link SWG:Data/Alliance.GDE/MAIN} base. This lush, tropical
moon features the extensive ruins of a now-dead civilization called the
@{"Massassi" link SWG:Data/Massassi.GDE/MAIN}. The Rebels established a base in one of the massive temples, and
it was from this location that they launched their desperate assault on the
first @{"Death Star" link SWG:Data/DeathSta.GDE/MAIN} battle station. The resulting combat has come to be known
as the @{"Battle of Yavin" link SWG:Data/BattYavi.GDE/MAIN}.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
