@database "Zev"
@Node MAIN "A Guide to the Star Wars Universe - Zev"

* Zev was one of the @{"Rebel Alliance" link SWG:Data/Alliance.GDE/MAIN} pilots assigned to @{"Luke Skywalker" link SWG:Data/LSkywalk.GDE/MAIN}'s
squadron on the ice planet @{"Hoth" link SWG:Data/Hoth.GDE/MAIN}. It was Zev, flying his @{"snowspeeder" link SWG:Data/snowspee.GDE/MAIN} over
the frozen plains, who found and rescued Luke and @{"Han Solo" link SWG:Data/HSolo.GDE/MAIN} after the pair
was forced to weather a cold Hoth night on the desolate tundra. During the
@{"Battle of Hoth" link SWG:Data/BattHoth.GDE/MAIN}, Zev sacrified his life to give the Rebel forces time to
evacuate the secret base.

 @{"Back to menu" link SWG:SW.Guide/Menu}
@endnode
