@database TREK.Index.guide
@master TREKGUIDE:TrekGuide.index
@$VER: Star Trek-The Guide v1.2 by Jim Hines
@author "Jim Hines"
@(c) "Copyright 1994-95 Jim Hines"
@node "Main" "Main Document"
@toc "Trek-The.Guide/Main"
@endnode

@node "Index" "Index"
@toc "Trek-The.Guide/Main"

                       @{b}@{i}STAR TREK-THE GUIDE INDEX BASE @{ub}@{ui}

                            @{"  " link "Star_Trek_Originals" 0} Star Trek Originals

                            @{"  " link "Star_Trek_TNG" 0} Star Trek-TNG

                            @{"  " link "Star_Trek_DS9" 0} Star Trek-DS9

                            @{"  " link "Star_Trek_Voyager" 0} Star Trek Voyager

                            @{"  " link "Star_Trek_Cartoons" 0} Cartoons

@endnode

@node "Star_Trek_Originals" " Star Trek Originals"
@toc "INDEX"

                            @{b}@{i}STAR TREK ORIGINALS@{ub}@{ui}

  @{fg shine}@{i}A @{fg text}@{ui}

  @{"  " link "TG_ORIG/All_Our_Yesterdays" 0} All Our Yesterdays
  @{"  " link "TG_ORIG/The_Alternative_Factor" 0} Alternative Factor, The
  @{"  " link "TG_ORIG/Amok_Time" 0} Amok Time
  @{"  " link "TG_ORIG/And_the_Children_Shall_Lead" 0} And the Children Shall Lead
  @{"  " link "TG_ORIG/The_Apple" 0} Apple, The
  @{"  " link "TG_ORIG/Arena" 0} Arena
  @{"  " link "TG_ORIG/Assignment_Earth" 0} Assignment Earth

  @{fg shine}@{i}B @{fg text}@{ui}

  @{"  " link "TG_ORIG/Balance_of_Terror" 0} Balance of Terror
  @{"  " link "TG_ORIG/Bread_and_Circuses" 0} Bread and Circuses
  @{"  " link "TG_ORIG/By_Any_Other_Name" 0} By Any Other Name

  @{fg shine}@{i}C @{fg text}@{ui}

  @{"  " link "TG_ORIG/Catspaw" 0} Catspaw
  @{"  " link "TG_ORIG/The_Changeling" 0} Changeling, The
  @{"  " link "TG_ORIG/Charlie_X" 0} Charlie X
  @{"  " link "TG_ORIG/City_on_the_Edge_of_Forever" 0} City on the Edge of Forever
  @{"  " link "TG_ORIG/The_Cloud_Minders" 0} Cloud Minders, The
  @{"  " link "TG_ORIG/Conscience_of_the_King" 0} Conscience of the King
  @{"  " link "TG_ORIG/The_Corbomite_Maneuver" 0} Corbomite Maneuver, The
  @{"  " link "TG_ORIG/Court_Martial" 0} Court Martial

  @{fg shine}@{i}D @{fg text}@{ui}

  @{"  " link "TG_ORIG/Dagger_of_the_Mind" 0} Dagger of the Mind
  @{"  " link "TG_ORIG/Day_of_the_Dove" 0} Day of the Dove
  @{"  " link "TG_ORIG/The_Deadly_Years" 0} Deadly Years, The
  @{"  " link "TG_ORIG/Devil_in_the_Dark" 0} Devil in the Dark
  @{"  " link "TG_ORIG/The_Doomsday_Machine" 0} Doomsday Machine, The

  @{fg shine}@{i}E @{fg text}@{ui}

  @{"  " link "TG_ORIG/Elaan_of_Troyius" 0} Elaan of Troyius
  @{"  " link "TG_ORIG/The_Empath" 0} Empath, The
  @{"  " link "TG_ORIG/The_Enemy_Within" 0} Enemy Within, The
  @{"  " link "TG_ORIG/The_Enterprise_Incident" 0} Enterprise Incident, The
  @{"  " link "TG_ORIG/Errand_of_Mercy" 0} Errand of Mercy

  @{fg shine}@{i}F @{fg text}@{ui}

  @{"  " link "TG_ORIG/For_the_World_is_Hollow._." 0} For the World is Hollow. .
  @{"  " link "TG_ORIG/Friday's_Child" 0} Friday's Child

  @{fg shine}@{i}G @{fg text}@{ui}

  @{"  " link "TG_ORIG/Galileo_Seven" 0} Galileo Seven
  @{"  " link "TG_ORIG/Gamesters_of_Triskelion," 0} Gamesters of Triskelion, The

  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_ORIG/I_Mudd" 0} I Mudd
  @{"  " link "TG_ORIG/The_Immunity_Syndrome" 0} Immunity Syndrome, The

  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_ORIG/Is_There_In_Truth_No_Beauty" 0} Is There In Truth No Beauty

  @{fg shine}@{i}J @{fg text}@{ui}

  @{"  " link "TG_ORIG/Journey_to_Babel" 0} Journey to Babel

  @{fg shine}@{i}L @{fg text}@{ui}

  @{"  " link "TG_ORIG/Let_That_Be_Your_Last_Battlefield" 0} Let That Be Your Last Battlefield
  @{"  " link "TG_ORIG/The_Lights_of_Zetar" 0} Lights of Zetar, The

  @{fg shine}@{i}M @{fg text}@{ui}

  @{"  " link "TG_ORIG/The_Man_Trap" 0} Man Trap, The
  @{"  " link "TG_ORIG/The_Mark_of_Gideon" 0} Mark of Gideon, The
  @{"  " link "TG_ORIG/The_Menagerie_Pt.1" 0} Menagerie Pt1, The
  @{"  " link "TG_ORIG/Menagerie_Pt.2" 0} Menagerie Pt2, The
  @{"  " link "TG_ORIG/Metamorphoses" 0} Metamorphoses
  @{"  " link "TG_ORIG/Miri" 0} Miri
  @{"  " link "TG_ORIG/Mirror,_Mirror" 0} Mirror, Mirror
  @{"  " link "TG_ORIG/Mudd's_Women" 0} Mudd's Women

  @{fg shine}@{i}N @{fg text}@{ui}

  @{"  " link "TG_ORIG/The_Naked_Time" 0} Naked Time, The

  @{fg shine}@{i}O @{fg text}@{ui}

  @{"  " link "TG_ORIG/Obsession" 0} Obsession
  @{"  " link "TG_ORIG/The_Omega_Glory" 0} Omega Glory, The
  @{"  " link "TG_ORIG/Operation_Annihilate" 0} Operation Annihilate

  @{fg shine}@{i}P @{fg text}@{ui}

  @{"  " link "TG_ORIG/The_Paradise_Syndrome" 0} Paradise Syndrome, The
  @{"  " link "TG_ORIG/Patterns_of_Force" 0} Patterns of Force
  @{"  " link "TG_ORIG/A_Piece_of_the_Action," 0} Piece of the Action, A
  @{"  " link "TG_ORIG/Plato's_Stepchildren" 0} Plato's Stepchildren}
  @{"  " link "TG_ORIG/A_Private_Little_War," 0} Private Little War, A

  @{fg shine}@{i}R @{fg text}@{ui}

  @{"  " link "TG_ORIG/Requiem_for_Methuselah" 0} Requiem for Methuselah
  @{"  " link "TG_ORIG/Return_of_the_Archons," 0} Return of the Archons, The
  @{"  " link "TG_ORIG/Return_to_Tomorrow" 0} Return to Tomorrow

  @{fg shine}@{i}S @{fg text}@{ui}

  @{"  " link "TG_ORIG/The_Savage_Curtain" 0} Savage Curtain, The
  @{"  " link "TG_ORIG/Shore_Leave" 0} Shore Leave
  @{"  " link "TG_ORIG/Space_Seed" 0} Space Seed
  @{"  " link "TG_ORIG/Spectre_of_the_Gun" 0} Spectre of the Gun
  @{"  " link "TG_ORIG/Spock's_Brain" 0} Spock's Brain
  @{"  " link "TG_ORIG/Squire_of_Gothos" 0} Squire of Gothos

  @{fg shine}@{i}T @{fg text}@{ui}

  @{"  " link "TG_ORIG/A_Taste_of_Armageddon" 0} Taste of Armageddon, A
  @{"  " link "TG_ORIG/That_Which_Survives" 0} That Which Survives
  @{"  " link "TG_ORIG/This_Side_of_Paradise" 0} This Side of Paradise
  @{"  " link "TG_ORIG/This_Way_to_Eden" 0} This Way to Eden
  @{"  " link "TG_ORIG/The_Tholoan_Web" 0} Tholoan Web, The
  @{"  " link "TG_ORIG/The_Trouble_with_Tribbles" 0} Trouble with Tribbles, The
  @{"  " link "TG_ORIG/Turnabout_Intruder" 0} Turnabout Intruder

  @{fg shine}@{i}U @{fg text}@{ui}

  @{"  " link "TG_ORIG/The_Ultimate_Computer" 0} Ultimate Computer, The

  @{fg shine}@{i}W @{fg text}@{ui}

  @{"  " link "TG_ORIG/What_are_Little_Girls_Made_Of" 0} What are Little Girls Made Of
  @{"  " link "TG_ORIG/Where_No_Man_Has_Gone_Before" 0} Where No Man Has Gone Before
  @{"  " link "TG_ORIG/Who_Mourns_for_Adonais" 0} Who Mourns for Adonais
  @{"  " link "TG_ORIG/Whom_Gods_Destroy" 0} Whom Gods Destroy
  @{"  " link "TG_ORIG/Wink_of_an_Eye" 0} Wink of an Eye
  @{"  " link "TG_ORIG/Wolf_in_the_Fold" 0} Wolf in the Fold

  @{fg shine}@{i}Y @{fg text}@{ui}

  @{"  " link "TG_ORIG/Yesterday_is_Today" 0} Yesterday is Today
@endnode

@node "Star_Trek_Cartoons" "Star Trek Cartoons Index  "
@toc "INDEX"

                            @{b}@{i}STAR TREK CARTOONS@{ub}@{ui}

  @{fg shine}@{i}A @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Albatross" 0} Albatross
  @{"  " link "TG_Cartoons/The_Ambergris_Element" 0} Ambergris Element, The

  @{fg shine}@{i}B @{fg text}@{ui}

  @{"  " link "TG_Cartoons/BEM" 0} BEM
  @{"  " link "TG_Cartoons/Beyond_the_Farthest_Star" 0} Beyond the Farthest Star

  @{fg shine}@{i}C @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Counter_Clock_Incident" 0} Counter Clock Incident, The

  @{fg shine}@{i}E @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Eye_of_the_Beholder" 0} Eye of the Beholder, The

  @{fg shine}@{i}H @{fg text}@{ui}

  @{"  " link "TG_Cartoons/How_Sharper_than_the_Serpent's" 0} How Sharper than the Serpent's Tooth

  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Infinite_Vulcan" 0} Infinite Vulcan, The

  @{fg shine}@{i}J @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Jihad" 0} Jihad

  @{fg shine}@{i}L @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Lorelai_Signal" 0} Lorelai Signal, The

  @{fg shine}@{i}M @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Magicks_of_Megas-tu" 0} Magicks of Megas-tu, The
  @{"  " link "TG_Cartoons/More_Tribbles,_More_Troubles" 0} More Tribbles, More Troubles
  @{"  " link "TG_Cartoons/Mudd's_Passion" 0} Mudd's Passion

  @{fg shine}@{i}O @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Once_Upon_a_Planet" 0} Once Upon a Planet
  @{"  " link "TG_Cartoons/One_of_Our_Planets_is_Missing" 0} One of Our Planets is Missing

  @{fg shine}@{i}P @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Pirates_of_Orion," 0} Pirates of Orion, The
  @{"  " link "TG_Cartoons/Practical_Joker" 0} Practical Joker

  @{fg shine}@{i}S @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Slaver_Weapon" 0} Slaver Weapon
  @{"  " link "TG_Cartoons/The_Survivor" 0} Survivor, The

  @{fg shine}@{i}T @{fg text}@{ui}

  @{"  " link "TG_Cartoons/The_Terratin_Incident" 0} Terratin Incident, The
  @{"  " link "TG_Cartoons/Time_Trap" 0} Time Trap

  @{fg shine}@{i}Y @{fg text}@{ui}

  @{"  " link "TG_Cartoons/Yesteryear" 0} Yesteryear
@endnode

@node "Star_Trek_TNG" "Star Trek - The Next Generation Index  "
@toc "INDEX"

                       @{b}@{i}STAR TREK-THE NEXT GENERATION@{ub}@{ui}

  @{"  " link "TNG_GUEST_CAST" 0} GUEST CAST

  @{"  " link "TNG_Directors" 0} DIRECTORS

  
  @{"  " link "TG_TNG/11001001" 0} 11001001
  @{"  " link "TG_TNG/20th_Anniversary_Special" 0} 20th Anniversary Special
  
  @{fg shine}@{i}A @{fg text}@{ui}
  
  @{"  " link "TG_TNG/All_Good_Things" 0} All Good Things
  @{"  " link "TG_TNG/Allegiance" 0} Allegiance
  @{"  " link "TG_TNG/Angel_One" 0} Angel One
  @{"  " link "TG_TNG/Aquiel" 0} Aquiel
  @{"  " link "TG_TNG/The_Arsenal_of_Freedom," 0} Arsenal of Freedom, The
  @{"  " link "TG_TNG/Attached" 0} Attached

  @{fg shine}@{i}B @{fg text}@{ui}
  
  @{"  " link "TG_TNG/The_Battle" 0} Battle, The
  @{"  " link "TG_TNG/_The_Best_of_Both_Worlds_Pt.1" 0} Best of Both Worlds Pt.1, The
  @{"  " link "TG_TNG/The_Best_of_Both_Worlds_Pt.2" 0} Best of Both Worlds Pt.2, The
  @{"  " link "TG_TNG/The_Big_Goodbye" 0} Big Goodbye, The
  @{"  " link "TG_TNG/Birthright_Pt.1" 0} Birthright Pt.1
  @{"  " link "TG_TNG/Birthright_Pt.2" 0} Birthright Pt.2
  @{"  " link "TG_TNG/Bloodlines" 0} Bloodlines
  @{"  " link "TG_TNG/The_Bonding" 0} Bonding, The
  @{"  " link "TG_TNG/Booby_Trap" 0} Booby Trap
  @{"  " link "TG_TNG/Brothers" 0} Brothers
  
  @{fg shine}@{i}C @{fg text}@{ui}

  @{"  " link "TG_TNG/Captains_Holiday" 0} Captains Holiday
  @{"  " link "TG_TNG/Cause_and_Effect" 0} Cause and Effect
  @{"  " link "TG_TNG/_Chain_of_Command_Pt.1" 0} Chain of Command Pt.1
  @{"  " link "TG_TNG/Chain_of_Command_Pt.2" 0} Chain of Command Pt.2
  @{"  " link "TG_TNG/The_Chase" 0} Chase, The
  @{"  " link "TG_TNG/The_Child" 0} Child, The
  @{"  " link "TG_TNG/Clues" 0} Clues
  @{"  " link "TG_TNG/Code_of_Honor" 0} Code of Honor
  @{"  " link "TG_TNG/Coming_of_Age" 0} Coming of Age
  @{"  " link "TG_TNG/Conspiracy" 0} Conspiracy
  @{"  " link "TG_TNG/Contagion" 0} Contagion
  @{"  " link "TG_TNG/Conundrum" 0} Conundrum
  @{"  " link "TG_TNG/Cost_of_Living" 0} Cost of Living
  
  @{fg shine}@{i}D @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Dark_Page" 0} Dark Page
  @{"  " link "TG_TNG/Darmok" 0} Darmok
  @{"  " link "TG_TNG/Data's_Day" 0} Data's Day
  @{"  " link "TG_TNG/DataLore" 0} DataLore
  @{"  " link "TG_TNG/The_Dauphin" 0} Dauphin, The
  @{"  " link "TG_TNG/The_Defector" 0} Defector, The
  @{"  " link "TG_TNG/Deju_Q" 0} Deju Q
  @{"  " link "TG_TNG/Descent_Pt.1" 0} Descent Pt.1
  @{"  " link "TG_TNG/Descent_Pt.2" 0} Descent Pt.2
  @{"  " link "TG_TNG/Devils_Due" 0} Devils Due
  @{"  " link "TG_TNG/Disaster" 0} Disaster
  @{"  " link "TG_TNG/The_Drumhead" 0} Drumhead, The

  @{fg shine}@{i}E @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Elementary,_Dear_Data" 0} Elementary, Dear Data
  @{"  " link "TG_TNG/Emergence" 0} Emergence
  @{"  " link "TG_TNG/The_Emissary" 0} Emissary, The
  @{"  " link "TG_TNG/Encounter_at_Farpoint" 0} Encounter at Farpoint
  @{"  " link "TG_TNG/The_Enemy" 0} Enemy, The
  @{"  " link "TG_TNG/Ensign_Ro" 0} Ensign Ro
  @{"  " link "TG_TNG/Ensigns_of_Command," 0} Ensigns of Command, The
  @{"  " link "TG_TNG/Ethics" 0} Ethics
  @{"  " link "TG_TNG/Evolution" 0} Evolution
  @{"  " link "TG_TNG/Eye_of_the_Beholder" 0} Eye of the Beholder
  
  @{fg shine}@{i}F @{fg text}@{ui}

  @{"  " link "TG_TNG/Face_of_the_Enemy" 0} Face of the Enemy
  @{"  " link "TG_TNG/Family" 0} Family
  @{"  " link "TG_TNG/Final_Mission" 0} Final Mission
  @{"  " link "TG_TNG/First_Contact" 0} First Contact
  @{"  " link "TG_TNG/The_First_Duty" 0} First Duty, The
  @{"  " link "TG_TNG/Firstborn" 0} Firstborn
  @{"  " link "TG_TNG/A_Fistfull_of_Datas" 0} Fistfull of Datas, A
  @{"  " link "TG_TNG/Force_of_Nature" 0} Force of Nature
  @{"  " link "TG_TNG/Frame_of_Mind" 0} Frame of Mind
  @{"  " link "TG_TNG/From_One_Generation_the_Next" 0} From One Generation the Next
  @{"  " link "TG_TNG/Future_Imperfect" 0} Future Imperfect

  @{fg shine}@{i}G @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Galaxy's_Child" 0} Galaxy's Child
  @{"  " link "TG_TNG/Gambit_Pt.1" 0} Gambit Pt.1
  @{"  " link "TG_TNG/Gambit_Pt.2" 0} Gambit Pt.2
  @{"  " link "TG_TNG/The_Game" 0} Game, The
  @{"  " link "TG_TNG/Genesis" 0} Genesis
  
  @{fg shine}@{i}H @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Half_a_Life" 0} Half a Life
  @{"  " link "TG_TNG/Haven" 0} Haven
  @{"  " link "TG_TNG/Heart_of_Glory" 0} Heart of Glory
  @{"  " link "TG_TNG/Hero_Worship" 0} Hero Worship
  @{"  " link "TG_TNG/Hide_and_Q" 0} Hide and Q
  @{"  " link "TG_TNG/The_High_Ground" 0} High Ground, The
  @{"  " link "TG_TNG/Hollow_Pursuits" 0} Hollow Pursuits
  @{"  " link "TG_TNG/Home_Soil" 0} Home Soil
  @{"  " link "TG_TNG/Homeward" 0} Homeward
  @{"  " link "TG_TNG/The_Host" 0} Host, The
  @{"  " link "TG_TNG/The_Hunted" 0} Hunted, The
  
  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_TNG/I_Borg" 0} I Borg
  @{"  " link "TG_TNG/The_Icarus_Factor" 0} Icarus Factor, The
  @{"  " link "TG_TNG/Identity_Crisis" 0} Identity Crisis
  @{"  " link "TG_TNG/Imaginary_Friend" 0} Imaginary Friend
  @{"  " link "TG_TNG/In_Therey" 0} In Therey
  @{"  " link "TG_TNG/Inheritance" 0} Inheritance
  @{"  " link "TG_TNG/The_Inner_Light" 0} Inner Light, The
  @{"  " link "TG_TNG/Interface" 0} Interface
  
  @{fg shine}@{i}J @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Journey's_End" 0} Journey's End
  @{"  " link "TG_TNG/Justice" 0} Justice
  
  @{fg shine}@{i}L @{fg text}@{ui}
  
  @{"  " link "TG_TNG/The_Last_Outpost" 0} Last Outpost, The
  @{"  " link "TG_TNG/Legacy" 0} Legacy
  @{"  " link "TG_TNG/Lessons" 0} Lessons
  @{"  " link "TG_TNG/Liaisons" 0} Liaisons
  @{"  " link "TG_TNG/The_Lonely_Among_Us" 0} Lonely Among Us, The
  @{"  " link "TG_TNG/The_Loss" 0} Loss, The
  @{"  " link "TG_TNG/Loud_as_a_Whisper" 0} Loud as a Whisper
  @{"  " link "TG_TNG/Lower_Decks" 0} Lower Decks

  @{fg shine}@{i}M @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Man_of_the_People" 0} Man of the People
  @{"  " link "TG_TNG/Manhunt" 0} Manhunt
  @{"  " link "TG_TNG/Masks" 0} Masks
  @{"  " link "TG_TNG/The_Masterpiece_Society" 0} Masterpiece Society, The
  @{"  " link "TG_TNG/A_Matter_of_Honor" 0} Matter of Honor, A
  @{"  " link "TG_TNG/A_Matter_of_Perspective" 0} Matter of Perspective, A
  @{"  " link "TG_TNG/A_Matter_of_Time" 0} Matter of Time, A
  @{"  " link "TG_TNG/The_Measure_of_a_Man" 0} Measure of a Man, The
  @{"  " link "TG_TNG/Menage_A_Troi" 0} Menage A Troi
  @{"  " link "TG_TNG/The_Minds_Eye" 0} Minds Eye, The
  @{"  " link "TG_TNG/The_Most_Toys" 0} Most Toys, The
  
  @{fg shine}@{i}N @{fg text}@{ui}
  
  @{"  " link "TG_TNG/The_Naked_Now" 0} Naked Now, The
  @{"  " link "TG_TNG/The_Neutral_Zone" 0} Neutral Zone, The
  @{"  " link "TG_TNG/New_Ground" 0} New Ground
  @{"  " link "TG_TNG/The_Next_Phase" 0} Next Phase, The
  @{"  " link "TG_TNG/Night_Terrors" 0} Night Terrors
  @{"  " link "TG_TNG/The_Nth_Degree" 0} Nth Degree, The

  @{fg shine}@{i}O @{fg text}@{ui}
  
  @{"  " link "TG_TNG/The_Offspring" 0} Offspring, The
  @{"  " link "TG_TNG/The_Outcast" 0} Outcast, The
  @{"  " link "TG_TNG/The_Outrageous_Okona" 0} Outrageous Okona, The

  @{fg shine}@{i}P @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Parallels" 0} Parallels
  @{"  " link "TG_TNG/Peak_Performance" 0} Peak Performance
  @{"  " link "TG_TNG/The_Pegasus" 0} Pegasus, The
  @{"  " link "TG_TNG/Pen_Pals" 0} Pen Pals
  @{"  " link "TG_TNG/The_Perfect_Mate" 0} Perfect Mate, The
  @{"  " link "TG_TNG/Phantasms" 0} Phantasms
  @{"  " link "TG_TNG/Power_Play" 0} Power Play
  @{"  " link "TG_TNG/Preemptive_Strike" 0} Preemptive Strike
  @{"  " link "TG_TNG/The_Price" 0} Price, The

  @{fg shine}@{i}Q @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Q_Who" 0} Q Who
  @{"  " link "TG_TNG/QPed" 0} QPed
  @{"  " link "TG_TNG/The_Quality_of_Life" 0} Quality of Life, The

  @{fg shine}@{i}R @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Rascals" 0} Rascals
  @{"  " link "TG_TNG/Realm_of_Fear" 0} Realm of Fear
  @{"  " link "TG_TNG/Redemption" 0} Redemption
  @{"  " link "TG_TNG/Redemption_Pt.2" 0} Redemption Pt.2
  @{"  " link "TG_TNG/Relics" 0} Relics
  @{"  " link "TG_TNG/Remember_Me" 0} Remember Me
  @{"  " link "TG_TNG/Reunion" 0} Reunion
  @{"  " link "TG_TNG/Rightful_Heir" 0} Rightful Heir
  @{"  " link "TG_TNG/The_Royale" 0} Royale, The

  @{fg shine}@{i}S @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Samaritan_Snare" 0} Samaritan Snare
  @{"  " link "TG_TNG/Schisms" 0} Schisms
  @{"  " link "TG_TNG/The_Schizoid_Man" 0} Schizoid Man, The
  @{"  " link "TG_TNG/Second_Chances" 0} Second Chances
  @{"  " link "TG_TNG/Serek" 0} Serek
  @{"  " link "TG_TNG/Shades_of_Gray" 0} Shades of Gray
  @{"  " link "TG_TNG/Ship_in_a_Bottle" 0} Ship in a Bottle
  @{"  " link "TG_TNG/Silicin_Avatar" 0} Silicin Avatar
  @{"  " link "TG_TNG/Sins_of_the_Father" 0} Sins of the Father
  @{"  " link "TG_TNG/Skin_of_Evil" 0} Skin of Evil
  @{"  " link "TG_TNG/StarShip_Mine" 0} StarShip Mine
  @{"  " link "TG_TNG/Sub_Rosa" 0} Sub Rosa
  @{"  " link "TG_TNG/Suddenly_Human" 0} Suddenly Human
  @{"  " link "TG_TNG/The_Survivors" 0} Survivors, The
  @{"  " link "TG_TNG/Suspicions" 0} Suspicions
  @{"  " link "TG_TNG/Symbiosis" 0} Symbiosis
  
  @{fg shine}@{i}T @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Tapestry" 0} Tapestry
  @{"  " link "TG_TNG/Thy_Own_Self" 0} Thy Own Self
  @{"  " link "TG_TNG/Time_Squared" 0} Time Squared
  @{"  " link "TG_TNG/TimesArrow_Pt.1" 0} Times Arrow Pt.1
  @{"  " link "TG_TNG/Times_Arrow_Pt.2" 0} Times Arrow Pt.2
  @{"  " link "TG_TNG/Timescape" 0} Timescape
  @{"  " link "TG_TNG/Tin_Man" 0} Tin Man
  @{"  " link "TG_TNG/Too_Short_a_Season" 0} Too Short a Season
  @{"  " link "TG_TNG/Transfigurations" 0} Transfigurations
  @{"  " link "TG_TNG/True_Q" 0} True Q
  
  @{fg shine}@{i}U @{fg text}@{ui}
  
  @{"  " link "TG_TNG/Unification" 0} Unification
  @{"  " link "TG_TNG/Unification_II" 0} Unification II
  @{"  " link "TG_TNG/Unnatural_Selection" 0} Unnatural Selection
  @{"  " link "TG_TNG/Up_the_Long_Ladder" 0} Up the Long Ladder
  
  @{fg shine}@{i}V @{fg text}@{ui}
  
  @{"  " link "TG_TNG/The_Vengeance_Factor" 0} Vengeance Factor, The
  @{"  " link "TG_TNG/Violations" 0} Violations
  
  @{fg shine}@{i}W @{fg text}@{ui}
  
  @{"  " link "TG_TNG/We'll_Always_Have_Paris" 0} We'll Always Have Paris
  @{"  " link "TG_TNG/When_the_Bough_Breaks" 0} When the Bough Breaks
  @{"  " link "TG_TNG/Where_None_Has_Gone_Before" 0} Where None Has Gone Before
  @{"  " link "TG_TNG/Where_Silence_Has_Lease" 0} Where Silence Has Lease
  @{"  " link "TG_TNG/Who_Watches_the_Watchers" 0} Who Watches the Watchers
  @{"  " link "TG_TNG/The_Wounded" 0} Wounded, The
  
  @{fg shine}@{i}Y @{fg text}@{ui}

  @{"  " link "TG_TNG/Yesterday's_Enterprise" 0} Yesterday's Enterprise
@endnode

@node "Star_Trek_DS9" "Star Trek Deep Space Nine Index  "
@toc "INDEX"

                         @{b}@{i}STAR TREK-DEEP SPACE NINE@{ub}@{ui}


  @{fg shine}@{i}A @{fg text}@{ui}

  @{"  " link "TG_DS9/The_Abandoned" 0} Abandoned, The
  @{"  " link "TG_DS9/The_Adversary" 0} Adversary, The
  @{"  " link "TG_DS9/The_Alternate" 0} Alternate, The
  @{"  " link "TG_DS9/Armageddon_Game" 0} Armageddon Game

  @{fg shine}@{i}B @{fg text}@{ui}

  @{"  " link "TG_DS9/Babel" 0} Babel
  @{"  " link "TG_DS9/Battle_Lines" 0} Battle Lines
  @{"  " link "TG_DS9/Blood_Oath" 0} Blood Oath

  @{fg shine}@{i}C @{fg text}@{ui}

  @{"  " link "TG_DS9/Captive_Pursuit" 0} Captive Pursuit
  @{"  " link "TG_DS9/Cardassians" 0} Cardassians
  @{"  " link "TG_DS9/The_Circle" 0} Circle, The
  @{"  " link "TG_DS9/Civil_Defense" 0} Civil Defense
  @{"  " link "TG_DS9/Collaborator," 0} Collaborator, The
  @{"  " link "TG_DS9/Crossover" 0} Crossover

  @{fg shine}@{i}D @{fg text}@{ui}

  @{"  " link "TG_DS9/Dax" 0} Dax
  @{"  " link "TG_DS9/Defiant" 0} Defiant
  @{"  " link "TG_DS9/Destiny" 0} Destiny
  @{"  " link "TG_DS9/The_Die_is_Cast" 0} Die is Cast, The
  @{"  " link "TG_DS9/Distant_Voices" 0} Distant Voices
  @{"  " link "TG_DS9/Dramatis_Personae" 0} Dramatis Personae
  @{"  " link "TG_DS9/Duet" 0} Duet

  @{fg shine}@{i}E @{fg text}@{ui}

  @{"  " link "TG_DS9/Emissary" 0} Emissary
  @{"  " link "TG_DS9/Equilibrium" 0} Equilibrium
  @{"  " link "TG_DS9/Explorers" 0} Explorers

  @{fg shine}@{i}F @{fg text}@{ui}

  @{"  " link "TG_DS9/Facets" 0} Facets
  @{"  " link "TG_DS9/Family_Business" 0} Family Business
  @{"  " link "TG_DS9/Fascination" 0} Fascination
  @{"  " link "TG_DS9/The_Forsaken" 0} Forsaken, The

  @{fg shine}@{i}H @{fg text}@{ui}

  @{"  " link "TG_DS9/Heart_of_Stone" 0} Heart of Stone
  @{"  " link "TG_DS9/Hippocratic_Oath" 0} Hippocratic Oath
  @{"  " link "TG_DS9/The_Homecoming" 0} Homecoming, The
  @{"  " link "TG_DS9/The_House_of_Quark" 0} House of Quark, The

  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_DS9/If_Wishes_Were_Horses" 0} If Wishes Were Horses
  @{"  " link "TG_DS9/Improbable_Cause" 0} Improbable Cause
  @{"  " link "TG_DS9/In_The_Hands_of_the_Prophets" 0} In The Hands of the Prophets
  @{"  " link "TG_DS9/Invasive_Procedures" 0} Invasive Procedures

  @{fg shine}@{i}J @{fg text}@{ui}

  @{"  " link "TG_DS9/Jem'Hadar," 0} Jem'Hadar, The

  @{fg shine}@{i}L @{fg text}@{ui}

  @{"  " link "TG_DS9/Life_Support" 0} Life Support

  @{fg shine}@{i}M @{fg text}@{ui}

  @{"  " link "TG_DS9/A_Man_Alone" 0} Man Alone, A
  @{"  " link "TG_DS9/The_Marquis" 0} Marquis Pt.1, The
  @{"  " link "TG_DS9/The_Marquis" 0} Marquis Pt.2, The
  @{"  " link "TG_DS9/Melora" 0} Melora
  @{"  " link "TG_DS9/Meridian" 0} Meridian
  @{"  " link "TG_DS9/Move_Along_Home" 0} Move Along Home

  @{fg shine}@{i}N @{fg text}@{ui}

  @{"  " link "TG_DS9/The_Nagus" 0} Nagus, The
  @{"  " link "TG_DS9/Necessary_Evil" 0} Necessary Evil

  @{fg shine}@{i}P @{fg text}@{ui}

  @{"  " link "TG_DS9/Paradise" 0} Paradise
  @{"  " link "TG_DS9/The_Passenger" 0} Passenger, The
  @{"  " link "TG_DS9/Past_Prologue" 0} Past Prologue
  @{"  " link "TG_DS9/Past_Tense_Part_1" 0} Past Tense Part 1
  @{"  " link "TG_DS9/Past_Tense_Part_2" 0} Past Tense Part 2
  @{"  " link "TG_DS9/Playing_God" 0} Playing God
  @{"  " link "TG_DS9/Profit_and_Loss" 0} Profit and Loss
  @{"  " link "TG_DS9/Progress" 0} Progress
  @{"  " link "TG_DS9/Prophet_Motive" 0} Prophet Motive

  @{fg shine}@{i}Q @{fg text}@{ui}

  @{"  " link "TG_DS9/Q_Less" 0} Q Less

  @{fg shine}@{i}R @{fg text}@{ui}

  @{"  " link "TG_DS9/Rivals" 0} Rivals
  @{"  " link "TG_DS9/Rules_of_Acquisition" 0} Rules of Acquisition

  @{fg shine}@{i}S @{fg text}@{ui}

  @{"  " link "TG_DS9/Sanctuary" 0} Sanctuary
  @{"  " link "TG_DS9/The_Search_Pt.1" 0} Search Pt.1, The
  @{"  " link "TG_DS9/The_Search_Pt.2" 0} Search Pt.2, The
  @{"  " link "TG_DS9/Second_Sight" 0} Second Sight
  @{"  " link "TG_DS9/Second_Skin" 0} Second Skin
  @{"  " link "TG_DS9/Shadowplay" 0} Shadowplay
  @{"  " link "TG_DS9/Shakaar" 0} Shakaar
  @{"  " link "TG_DS9/The_Siege" 0} Siege, The
  @{"  " link "TG_DS9/The_Storyteller" 0} Storyteller, The

  @{fg shine}@{i}T @{fg text}@{ui}

  @{"  " link "TG_DS9/Through_the_Looking_Glass" 0} Through the Looking Glass
  @{"  " link "TG_DS9/Tribunal" 0} Tribunal

  @{fg shine}@{i}V @{fg text}@{ui}

  @{"  " link "TG_DS9/Visionary" 0} Visionary
  @{"  " link "TG_DS9/The_Visitor" 0} Visitor, The
  @{"  " link "TG_DS9/Vortex" 0} Vortex

  @{fg shine}@{i}W @{fg text}@{ui}

  @{"  " link "TG_DS9/The_Way_of_the_Warrior" 0} Way of the Warrior, The
  @{"  " link "TG_DS9/Whispers" 0} Whispers
  @{"  " link "TG_DS9/The_Wire" 0} Wire, The

@endnode

@node "Star_Trek_Voyager" "Star Trek Voyager Index"
@toc "INDEX"

                             @{b}@{i}STAR TREK VOYAGER@{ub}@{ui}

  @{"  " link "TG_VOYAGER/The_37s"} 37's, The

  @{fg shine}@{i}C @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Caretaker"} Caretaker
  @{"  " link "TG_VOYAGER/Cathexis"} Cathexis
  @{"  " link "TG_VOYAGER/The_Cloud"} The Cloud

  @{fg shine}@{i}E @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Elogium"} Elogium
  @{"  " link "TG_VOYAGER/Emanations"} Emanations
  @{"  " link "TG_VOYAGER/Ex_Post_Facto"} Ex Post Facto
  @{"  " link "TG_VOYAGER/Eye_of_the_Needle"} Eye of the Needle

  @{fg shine}@{i}F @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Faces"} Faces

  @{fg shine}@{i}H @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Heros_and_Demons"} Heros & Demons

  @{fg shine}@{i}I @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Initiations"} Initiations

  @{fg shine}@{i}J @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Jetrel"} Jetrel

  @{fg shine}@{i}L @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Learning_Curve"} Learning Curve

  @{fg shine}@{i}N @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Non_Sequitur"} Non Sequitur

  @{fg shine}@{i}P @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Parallax"} Parallax
  @{"  " link "TG_VOYAGER/Parturition"} Parturition
  @{"  " link "TG_VOYAGER/Persistence_of_Vision"} Persistence of Vision
  @{"  " link "TG_VOYAGER/Phage"} Phage
  @{"  " link "TG_VOYAGER/Prime_Factors"} Prime Factors
  @{"  " link "TG_VOYAGER/Projections"} Projections

  @{fg shine}@{i}S @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/State_of_Flux"} State of Flux

  @{fg shine}@{i}T @{fg text}@{ui}

  @{"  " link "TG_VOYAGER/Tatoo"} Tatoo
  @{"  " link "TG_VOYAGER/Time_and_Again"} Time and Again

@endnode

@node "TNG_GUEST_CAST" "Next Generation Guest Cast  "
@toc "INDEX"

              @{b}@{i}STAR TREK - THE NEXT GENERATION GUEST CAST LIST @{ub}@{ui}

 Aguilar, George
 Alaimo, Marc
 Aldrich, Rhonda
 Allen, Chad
 Allen, Richard
 Allin, Jeff
 Altshuld, Alan
 Anderson, Erich
 Anderson, John
 Anderson, Sam
 Arenberg, Lee
 Aresco, Joey
 Argiro, Vinny
 Armagnac, Gary
 Arnett, Cameron
 Aron, Michael
 Arrants, Rod
 Astar, Shay
 Avari, Erick
 Barrett, Majel
 Bastiani, William
 Beacham, Stephanie
 Beatty, Bruce
 Beaumont, Christopher
 Bell, Michael
 Benton, Craig
 Benzali, Daniel
 Bernsen, Corbin
 Berryman, Michael
 Bicknell, Andrew
 Bikel, Thoedore
 Billings, Earl
 Birkin, David Tristan
 Boen, Earl
 Bofshever, Michael
 Bonsall, Brian
 Boyer, Kathy
 Boyett, William
 Braden, Kim
 Bramhall, Mark
 Brandy, J.C.
 Brandt, Walker
 Brenner, Eve
 Brocksmith, Roy
 Brooks, Jacqueline
 Brophy, Brian
 Brown, Caitlin
 Brown, Georgia
 Bry, Ellen
 Bryant, Ursaline
 Buckland, Marc
 Bundy, Brooke
 Burns, Elkanah
 Butrick, Merrit
 Byram, Amick
 Campbell, William
 Canada, Ron
 Cansino, Richard
 Carmichael, Clint
 Cascone, Nicholas
 Cassel, Seymour
 Cathey, Reg E.
 Cavanaugh, Michael
 Cervera Jr., Jorge
 Champion, Michael
 Chao, Rosalind
 Chapman, Lanei
 Cho Lee, Bill
 Church, Clive
 Coburn, David
 Cochran, Shannon
 Cockrum, Dennis
 Coe, George
 Cole, Megan
 Collins, Christopher
 Collins, Rickey D'Shon
 Collison, Frank
 Conway, Keven
 Cooper, Charles
 Corsentino, Frank
 Costanzo, Robert
 Costello, Ward
 Coster, Nicolas
 Cothran Jr., John
 Cottrell, Mickey
 Cousins, Brian
 Cousins, Brian J.
 Cox, Nikki
 Cox, Richard
 Cox, Ronny
 Cozzens, Mimi
 Crofoot, Leonard
 Cromwell, James
 Cronin, Patrick
 Crosby, Denise
 Crowley, David L.
 Culea, Melinda
 Cullum, Kimberly
 Curtis, Robin
 d'Abo, Olivia
 D'Arcy, Tracey
 Daly, Jane
 Damian, Leo
 Damon, Gabriel
 Danziger, Cory
 Darrow, Henry
 Datcher, Alex
 Davis, Daniel
 De Da Pena, George
 Dean, Robertson
 Del Arco, Jonathan
 deLancie, John
 Demetral, Chris
 DeMita, John
 Dengel, Jake
 Denis, Willian
 Dennehy, Elizabeth
 Dennis, Charles
 Dennis, Louis
 Desai, Shelly
 DeZarn, Tim
 Diol, Susan
 Dobkin, Larry
 Donald, Juli
 Doohan, James
 Downing, J.
 Dubois, Marta
 Duffin, Shay
 Dunst, Kirsten
 Durbin, John
 Dwynarski, Gene
 Edwards, Jennifer
 Edwards, Paddi
 Edwards, Ronnie Claire
 Eggar, Samantha
 Einspahr, Steven
 Elder, Judyann
 Ellenstein, Robert
 Enberg, Alexander
 Ensign, Michael
 Epperson, Van
 Erb, Stephanie
 Erwin, Bill
 Esten, Charles
 Fadil, Siddig El
 Fallender, Susan
 Fancy, Richard
 Farwell, Jonathan
 Ferguson, Jessie Lawrence
 Fill, Shannon
 Fiordellisi, Angelina
 Fitts, Rick
 Flanagan, Fionnula
 Fleck, John
 Fleetwood, Mic
 Flores, Erika
 Flynn, J. Michael
 Forbes, Michele
 Forbes, Michelle
 Foster, Stacie
 Francis, John H.
 Franklin, Sheila
 Franklyn-Robbins, John
 Fredericks, Joel
 French, Susan
 Frewer, Matt
 Gammell, Robin
 Garcia, Leo
 Garner, Shay
 Garrett, Spencer
 Garrett, Joy
 Gatti, Jennifer
 Gatti, Richard
 Gault, Lance Le
 Gauthier, Dan
 Geer, Ellen
 Gibney, Susan
 Gierasch, Stefan
 Gillespie, Ann H.
 Gleason, James
 Glover, William
 Goldberg, Whoopi
 Gomez, Mike
 Gotell, Walter
 Graas, John Christian
 Grace, April
 Grace, Wayne
 Gray, Bruce
 Greene, James
 Gregory, Stephen
 Grimes, Scott
 Grodenchik, Max
 Grodenchik, Michael
 Groener, Harry
 Grudt, Mona
 Guerra, Castulo
 Gunning, Charles
 Gunton, Bob
 Hackett, Martha
 Hagerty, Michael G.
 Hall, Kevin Peter
 Hall, Albert
 Hall, Lois
 Halste, Christopher
 Hamilton, Kim
 Hancock, John
 Haney, Anne
 Hardin, Jerry
 Harewood, Nancy
 Harris, Joshua
 Harris, Michael
 Harrison, Gracie
 Hayenga, Jeffrey
 Hearn, George
 Hecht, Gina
 Hennings, Sam
 Henriques, Darryl
 Hensel, Karen
 Hetrick, Jennifer
 Himself
 Hines, Grainger
 Hoffman, Elizabeth
 Horan, James
 Howard, Sherman
 Hubbard, Jaime
 Huddleston, David
 Hughes, Wendy
 Hupp, Jana Marie
 Hurley, Craig
 Hurley, Diane M.
 Imershein, Deirdre
 Ingham, Barrie
 Ingledew, Rosalind
 Ito, Robert
 Jackson, Tom
 Jacobson, Jill
 Jaeck, Scott
 James, Anthony
 Janssen, Famke
 Jarvis, Graham
 Jason, Harvey
 Jay, Tony
 Jemison, Dr. Mae
 Jenkins, Ken
 Jens, Salome
 Johnson, Alexandra
 Johnson, Georgann
 Johnson, Penny
 Jones, Clifton
 Jones, Isis J.
 Jones, Renee
 Judd, Ashley
 Kamel, Stanley
 Kasdorf, Lenore
 Kates, Benard
 Katsulas, Andreas
 Kava, Caroline
 Keane, Kerrie
 Keenan, Michael
 Kemp, Jeremy
 Kepros, Nicholas
 King, Caroline Junko
 Knepper, Rob
 Knickerbocker, Thomas
 Kohnert, Mary
 Kopache, Thomas
 Kosh, Pamela
 Kossin, Andy
 Kusatsu, Clyde
 La Mura, Mark
 Lambert, Paul
 Lamey, Thad
 Lander, David L.
 Landor, Rosalyn
 Landry, Karen
 Lang, Charley
 Large, Norman
 Lashly, James
 Lauter, Ed
 Lawrence, Marc
 LeBeauf, Sabrina
 Lee, Stephen
 Lee, Thelma
 Leider, Harriet
 Lemon, Ben
 Lenard, Mark
 Leong, Page
 Leverington, Shelby
 Lindsey, Elizabeth
 Lineback, Richard
 Lithgow, William
 Loomis, Rod
 Lounibos, Tim
 Lucia, Chip
 Lum, Benjamin WS
 Luz, Franc
 Lynch, Barry
 Lynch, Richard
 Ma, Tzt
 MacDonald, Scott
 Madalone, Dennis
 Magee, Tom
 March, Barbara
 Margolis, Mark
 Marie Hupp, Jana
 Mark Richman, Peter
 Markel, Stephen
 Markinson, Brian
 Marlowe, Scott
 Marshell, Marie
 Martin, Nan
 Massett, Patrick
 McBroon, Amanda
 McCabe, Angelo
 McCarthy, Jeff
 McChesney, Mart
 McCloy, Johanna
 McCormick, Caroline
 McCormick, Carolyn
 McCoy, Matt
 McCusker, Mary
 McDonald, Christopher
 McGonagle, Richard
 McIntire, James
 McLiam, John
 McNally, Terence
 McPherson, Patricia
 Meaney, Colm
 Menyuk, Eric
 Michael, Christopher
 Miles, Joanna
 Mirault, Don
 Mirich, Ernie
 Mitchell, Colin
 Moffat, Katherine
 Montgomery, Karen
 Moore, Alan Dean
 Moosekian, Duke
 Morris, Joan Stuart
 Morris, Leslie
 Morshower, Gleen
 Morshower, Glenn
 Mosiman, Marnie
 Mulroney, Kieran
 Munson, Warren
 Muramoto, Betty
 Murdock, George
 Naff, Lycia
 Nash, Marcus
 Nash, Jennifer
 Neale, Leslie
 Needles, David Paul
 Nelson, Craig Richard
 Nelson, John
 Neuwirth, Bebe
 Neville, John
 Newman, William
 Nibley, Tom
 Nickson, Julia
 Nimoy, Leonard
 Nogulich, Natalija
 Norman, Rae
 Norton, Jim
 O'Brian, Joycelyn
 O'Connor, Tim
 O'Hanlon Jr., George
 O'Neil, Tricia
 O'Neill, Amy
 O'Quinn, Terry
 O'Reilly, Robert
 Oglesby, Thomas
 Olandt, Ken
 Oliver, David
 Olson, Heather
 Oppenheimer, Alan
 Ormeny, Tom
 Ortega-Miro, Richard
 Orth-Pallavicini, Nicole
 Pamela
 Parker, Sachi
 Parlen, Megan
 Parsons, Nancy
 Patrick, Randal
 Pecheur, Sierra
 Penn, Edward
 Persoff, Nehemiah
 Peterson, Vidal
 Phillips, Ethan
 Phillips, Michelle
 Pierce, Stack
 Pierpoint, Eric
 Piscopo, Joe
 Plakson, Suzie
 Plunkett, MaryAnn
 Poe, Richard
 Potts, Cliff
 Powell, Susan
 Prendergast, Gerard
 Prine, Andrew
 Putch, John
 Pyber-Ferguson, John
 Ragin, John S.
 Ravarra, Riva
 Raz, Kavi
 Rector, Jeff
 Rector, Jerry
 Reed, Arlee
 Regehr, Duncan
 Reid, Ryan
 Reilly, Don
 Reinhardt, Ray
 Revill, Clive
 Rider, Michael
 Riehle, Richard
 Rignack, Roger
 Rippy, Leon
 Rodriguez, Marco
 Rodriguez, MArco
 Roebuck, Daniel
 Roeves, Maurice
 Rolston, Mark
 Romero, Ned
 Root, Stephen D.
 Rose, Christine
 Rose, Margot
 Rothhaar, Michael
 Rothenberg, Richard
 Rowe, Douglas
 Rubinek, Saul
 Ruginis, Vyto
 Russ, Tim
 Ryan, Mitchell
 Rydbeck, Whitney
 Sage, David
 Scarabelli, Michele
 Scarfe, Alan
 Scarry, Rick
 Schenkkan, Robert
 Schiavelli, Vincent
 Schone, Reiner
 Schultz, Dwight
 Scott, Judson
 Scott, Kathryn Leigh
 Scott, Renata
 Seago, Howie
 Seeley, Eileen
 Segall, Pamela
 Selburg, David
 Selmon, Karole
 Selznick, Albie
 Seymour, Carolyn
 Shea, Ann
 Shearman, Alan
 Sheppard, W. Morgan
 Shimerman, Armin
 Shor, Dan
 Sinclair, Madge
 Slack, Ben
 Sloyan, James
 Slutsker, Peter
 Smith, Fred G.
 Smith, Patricia
 Snow, Norman
 Snyder, John
 Snyder, Michael
 Sorvino, Paul
 Spielberg, David
 Spiner, Brent
 Staton, Joi
 Stein, Mary
 Steuer, Jon
 Stewart, Daniel
 Stiers, David Ogden
 Stratton, Albert
 Strong, Brenda
 Struycken, Carel
 Struycken, Caryl
 Supera, Max
 Swanson, Jandie
 Swetow, Joel
 Synder, Michael
 Tallman, Patricia
 Tate, Nick
 Tarbuck, Barbara
 Taylor, Deborah
 Taylor, Mark L.
 Templeman, S.A.
 Thomas Jr., William
 Thompson, Brian
 Thompson, Susanna
 Thomson, Scott
 Thor, Cameron
 Thorley, Ken
 Thornton, Noley
 Thorson, Linda
 Throne, Malachi
 Tierney, Lawrence
 Tochi, Brian
 Todd, Hallie
 Todd, Tony
 Tompkins, Paul
 Toussaint, Beth
 Towers, Robert
 Townsend, Barbara
 Trainor, Saxon
 Trost, Scott T.
 Tubert, Marcelo
 Turner, Raymond D.
 Valenza, Tasia
 Vassey, Liz
 Vaughn, Ned
 Vawter, Nancy
 Velasco, Vladimir
 Velgrey, Thomas
 Venton, Harley
 Vereen, Ben
 Vickery, John
 Vogt, Peter
 Von, Clement
 Vries, Jon De
 Wallace, Basil
 Walsh, Gwynyth
 Walter, Tracey
 Walter, Tracy
 Ware, Herta
 Warhit, Doug
 Warner, David
 Warner, Julie
 Watkins, James Louis
 Weiss, Erick
 Werntz, Gary
 Wert, Doug
 Wheaton, Wil
 White, Callan
 Wilcox, Lisa
 Wiley, Edward
 Williams, Barbara
 Willingham, Nobel
 Willis, Mirron Edward
 Willrich, Rudolph
 Winfield, Paul
 Winslow
 Winslow, Pamela
 Winters, Time
 Wise, Ray
 Woods, Barbara Alyn
 Woronicz, Henry
 Worthy, James
 Yasutake, Patti
 Yeager, Biff
 Young, Dey
@endnode

@node "TNG_Directors" "Next Generation Directors  "
@toc "INDEX"

             @{b}@{i}THE DIRECTORS OF STAR TREK - THE NEXT GENERATION @{ub}@{ui}


  

  @{fg shine}Allan, Corey @{fg text}       - THE GAME
                      - ENCOUNTER AT FARPOINT
                      - FINAL MISSION
                      - HOME SOIL
                      - JOURNEY'S END

  @{fg shine}Beaumont, Gabrielle@{fg text} - BOOBY TRAP
                      - DISASTER
                      - FACE OF THE ENEMY
                      - LOWER DECKS
                      - SUDDENLY HUMAN
                      - THE HIGH GROUND
                      - IMAGINARY FRIEND

  @{fg shine}Beck, Donald R.@{fg text}     - STAR TREK 25TH ANNIVERSARY

  @{fg shine}Becker, Robert@{fg text}      - THE SCHIZOID MAN
                      - WE'LL ALWAYS HAVE PARIS

  @{fg shine}Benko, Tom @{fg text}         - DEVIL'S DUE
                      - TRANSFIGURATIONS

  @{fg shine}Bole, Cliff @{fg text}        - A MATTER OF PERSPECTIVE
                      - AQUIEL
                      - CONSPIRACY
                      - EMERGENCE
                      - FIRST CONTACT
                      - HIDE AND Q
                      - HOLLOW PURSUITS
                      - LIAISONS
                      - QPED
                      - REALM OF FEAR
                      - REDEMPTION
                      - REMEMBER ME
                      - SILICIN AVATAR
                      - STARSHIP MINE
                      - THE BEST OF BOTH WORLDS PT.1
                      - THE BEST OF BOTH WORLDS PT.2
                      - THE EMISSARY
                      - THE ENSIGNS OF COMMAND
                      - THE HUNTED
                      - THE LONELY AMONG US
                      - UNIFICATION II
                      - THE ROYALE
                      - THE PERFECT MATE
                      - SUSPICIONS
                      - EYE OF THE BEHOLDER

  @{fg shine}Bond, Tim@{fg text}           - THE MOST TOYS
                      - THE VENGEANCE FACTOR

  @{fg shine}Bowman, Rob @{fg text}        - ANGEL ONE
                      - BROTHERS
                      - ELEMENTARY, DEAR DATA
                      - HEART OF GLORY
                      - MANHUNT
                      - Q WHO
                      - THE BATTLE
                      - THE CHILD
                      - THE DAUPHIN
                      - TOO SHORT A SEASON
                      - WHERE NONE HAS GONE BEFORE
                      - THE MEASURE OF A MAN

  @{fg shine}Burton, LeVar@{fg text}       - SECOND CHANCES
                      - THE PEGASUS

  @{fg shine}Carson, David@{fg text}       - REDEMPTION PT.2
                      - THE ENEMY
                      - THE OFFSPRING
                      - THE NEXT PHASE
  
  @{fg shine}Chalmers, Chip @{fg text}     - CAPTIANS HOLIDAY
                      - ETHICS
                      - THE LOSS
                      - THE WOUNDED

  @{fg shine}Colbe, Winrich @{fg text}     - DARMOK
                      - IDENTITY CRISIS
                      - THY OWN SELF

  @{fg shine}Colla, Richard  @{fg text}    - THE LAST OUTPOST

  @{fg shine}Compton, Richard @{fg text}   - HAVEN

  @{fg shine}Conway, James L.@{fg text}    - JUSTICE
                      - THE NEUTRAL ZONE
                      - FRAME OF MIND

  @{fg shine}Curry, Dan @{fg text}         - BIRTHRIGHT PT.2

 @{fg shine} Frakes, Jonathan@{fg text}    - ATTACHED
                      - CAUSE AND EFFECT
                      - REUNION
                      - SUB ROSA
                      - THE CHASE
                      - THE DRUMHEAD
                      - THE QUALITY OF LIFE

  @{fg shine}Iscove, Robert@{fg text}      - THE ICARUS FACTOR

  @{fg shine}Kemper, David@{fg text}       - PEAK PERFORMANCE

  @{fg shine}Kolbe, Winrich@{fg text}      - ALL GOOD THINGS-SERIES FINALE
                      - ALLEGIANCE
                      - BIRTHRIGHT PT.1
                      - COST OF LIVING
                      - EVOLUTION
                      - GALAXY CHILD
                      - MAN OF THE PEOPLE
                      - PEN PALS
                      - THE BONDING
                      - THE MASTERPIECE SOCIETY
                      - WHERE SILENCE HAS LEASE
                      - UP THE LONG LADDER
                      - RIGHTFUL HEIR

 @{fg shine} Landau, Les@{fg text}         - BLOODLINES
                      - CHAIN OF COMMAND PT.1
                      - CHAIN OF COMMAND PT.2
                      - CLUES
                      - CONUNDRUM
                      - DARK PAGE
                      - DEJU Q
                      - ENSIGN RO
                      - FUTURE IMPERFECT
                      - HALF A LIFE
                      - NIGHT TERRORS
                      - SAMARITAN SNARE
                      - SAREK
                      - SINS OF THE FATHER
                      - SKIN OF EVIL
                      - TAPESTRY
                      - THE SURVIVORS
                      - TIMES ARROW PT.1
                      - TIMES ARROW PT.2
                      - UNIFICATION
                      - FAMILY

 @{fg shine} Lauritson, Peter @{fg text}   - GAMBIT PT.1
                      - THE INNER LIGHT

  @{fg shine}Lederman, Robert @{fg text}   - FORCE OF NATURE

  @{fg shine}Legato, Robert@{fg text}      - MENAGE A TROI
                      - THE NTH DEGREE

 @{fg shine} Livingston, David@{fg text}   - POWER PLAY
                      - THE MINDS EYE

 @{fg shine} Lynch, Paul@{fg text}         - 11001001
                      - A MATTER OF TIME
                      - THE NAKED NOW
                      - UNNATURAL SELECTION
                      - THE FIRST DUTY

  @{fg shine}Manners, Kim @{fg text}       - WHEN THE BOUGH BREAKS

  @{fg shine}Mayberry, Russ@{fg text}      - CODE OF HONOR

  @{fg shine}McFadden, Gates@{fg text}     - GENESIS

  @{fg shine}Nimoy, Adam @{fg text}        - TIMESCAPE
                      - RASCALS

  @{fg shine}Phelps, Win @{fg text}        - SYMBIOSIS
              
  @{fg shine}Rush, Marvin V.@{fg text}     - THE HOST

  @{fg shine}Scanlan, Joseph L.@{fg text}  - CANTAGION
                      - THE BIG GOODBYE
                      - TIME SQUARED

  @{fg shine}Scheerer, Robert @{fg text}   - LEGACY
                      - NEW GROUND
                      - THE DEFECTOR
                      - THE OUTCAST
                      - THE PRICE
                      - TIN MAN
                      - INHERITANCE
                      - TRUE Q

  @{fg shine}Shaw, Larry @{fg text}        - LOUD AS A WHISPER

  @{fg shine}Singer, Alexander@{fg text}   - SHIP IN A BOTTLE
                      - DESCENT PT.1
                      - DESCENT PT.2
                      - GAMBIT PT.2
                      - HOMEWARD
                      - RELICS

  @{fg shine}Stewart, Patrick @{fg text}   - HERO WORSHIP
                      - IN THEORY
                      - PHANTASMS
                      - PREEMPTIVE STRIKE
                      - A FISTFULL OF DATAS

 @{fg shine} Vejar, Mike @{fg text}        - COMING OF AGE

 @{fg shine} West, Jonathan@{fg text}      - FIRSTBORN

  @{fg shine}Wiemer, Robert@{fg text}      - DATA'S DAY
                      - INTERFACE
                      - LESSONS
                      - MASKS
                      - PARALLELS
                      - SCHIMS
                      - VIOLATIONS
                      - WHO WATCHERS THE WATCHERS
@endnode

