@DATABASE
@font XCourier.font 13
@NODE Adler

   @{"   " Link daten/n/Nagold}      Zur³ck
   
   
   City-Lage
   
   22 DZ    DM 140/150 
   als EZ   DM  85/ 90 
    
   Telefon, TV.
@ENDNODE
@NODE M³hle

   @{"   " Link daten/n/Nagold}      Zur³ck
   
   
   Ortsteil Pfrondorf
   
    9 EZ    DM  94
   10 DZ    DM 145/200
    2 S     DM 390 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/n/Nagold}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM  88/105 
   10 DZ    DM 140/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
