@DATABASE
@font XCourier.font 13
@NODE Astron

   @{"   " Link daten/n/Neckarsulm}      Zur³ck
   
   
   City-Lage
   
   84 DZ    DM 111/190 
   als EZ   DM 111/182
    2 S     DM 172/190 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Linde

   @{"   " Link daten/n/Neckarsulm}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM  98/128
   12 DZ    DM 152/182
    5 A     DM 170/185 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/n/Neckarsulm}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM 105/120 
   13 DZ    DM 150
    1 A     DM 160/190 
   
   Erweitertes Fr³hst³ck, Telefon, TV.
@ENDNODE
