@DATABASE
@font XCourier.font 13
@NODE Balance

   @{"   " Link daten/n/Neu-Isenburg}      Zur³ck
   
   
   City-Lage
   
   141 DZ    DM 180/370 
   als EZ    DM 180/370
    24 S     DM 370/550 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kempinski

   @{"   " Link daten/n/Neu-Isenburg}      Zur³ck
   
   
   Ortsteil Gravenbruch
   
    63 EZ    DM 280/ 520
   196 DZ    DM 280/ 520
    29 S     DM 650/2200 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Isabella

   @{"   " Link daten/n/Neu-Isenburg}      Zur³ck
   
   
   City-Lage
   
   95 EZ    DM 180/280 
   50 DZ    DM 220/350
   80 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wessinger

   @{"   " Link daten/n/Neu-Isenburg}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM 159/182
   12 DZ    DM 224/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
