@database "Hilfslinien Guide"
@author "Heiko Schröder"
@$VER: 3.0 (Release 3)
@wordwrap

@node Main "Hilfslinien V1.1 für FW 97"
                               @{" < Zur Übersicht " link "Makro-Paket.guide/Main"}

         !!! Dieses Makro funktioniert erst ab »Final Writer 97« !!!

@{fg shine}Der Nutzen:@{fg text}
   Es gibt in FW 97 die Hilfslinien.
   Jedoch haben die Programmierer die Möglichkeit vergessen, mehrere 
   Hilfslinien mit einem bestimmten Abstand auf einmal erzeugen zu können.
   Dieses Makro bietet diese Möglichkeit.

@{fg shine}Voraussetzungen:@{fg text}
   »Final Writer 97« oder höher

@{fg shine}Die Bedienung des @{"Makros" system "Sys:Utilities/Multiview PUBSCREEN=FINALWRITERPUBSCREEN Hilfslinie.iff"}:@{fg text}

   Aus@{fg fill}r@{fg text}ichtung
      Hiermit bestimmen Sie die Art der Hilfslinie.
         - horizontal
         - vertikal

   An@{fg fill}z@{fg text}ahl:
      ist die Menge der Hilfslinien, die erzeugt werden sollen.

   Off@{fg fill}s@{fg text}et:
      bestimmt den Startpunkt der 1.Hilfslinie.

   Ab@{fg fill}s@{fg text}tand:
      ist der Abstand der Hilfslinien untereinander.

                     - - - - - - - - - - - - - - - - - 

   @{fg fill}A@{fg text}nwenden
      Die Hilfslinien werden erstellt.

   Ab@{fg fill}b@{fg text}ruch
   @{fg fill}ESC@{fg text} oder Window schließen
      Beendet das Makro.

                     - - - - - - - - - - - - - - - - - 

@{fg shine}Hinweis:@{fg text}
   Benötigen Sie nur eine Hilfslinie, so geben Sie im Offset die Koordinate 
   an und lassen den "Abstand" frei.

@{fg shine}
-------------------------------------------------------------------------------@{fg text}
   Was ist neu seit V1.0?

   - bei falscher Eingabe wird das entsprechende Feld aktiviert
   - die Hilfslinien, die rein rechnerisch über eine Seite hinausgehen würden,
     werden ignoriert (FW-Bug)
   - kompaktere Oberfläche
   - neue Bezeichnung der Buttons (FW-konform)

@endnode
