@DATABASE "FRACTAL VIRUS MAG."
@AUTHOR "LORDCORE SYSTEMS"
@$VER "1.0"
@(c) "10.11.01"

@NODE MAIN "Fractal Virus mag."

   @{fg highlight}
   @{u}
     FFFFFFFFF   RRRRRRRR     AAAAAAA     CCCCCCC    TTTTTTTTT    AAAAAAA    LLL
     FFFFFFFFF   RRRRRRRRR   AAAAAAAAA   CCCCCCCCC   TTTTTTTTT   AAAAAAAAA   LLL
     FFF         RRR   RRR   AAA   AAA   CCC            TTT      AAA   AAA   LLL
     FFF         RRR   RRR   AAA   AAA   CCC            TTT      AAA   AAA   LLL
     FFFFFF      RRRRRRRRR   AAAAAAAAA   CCC            TTT      AAAAAAAAA   LLL
     FFFFFF      RRRRRRRR    AAAAAAAAA   CCC            TTT      AAAAAAAAA   LLL
     FFF         RRR  RRR    AAA   AAA   CCC            TTT      AAA   AAA   LLL
     FFF         RRR   RRR   AAA   AAA   CCC            TTT      AAA   AAA   LLL
     FFF         RRR   RRR   AAA   AAA   CCCCCCCCC      TTT      AAA   AAA   LLLLLLLLL
     FFF         RRR   RRR   AAA   AAA    CCCCCCC       TTT      AAA   AAA   LLLLLLLLL
                                                                                      
               @{fg fill}
                 VVV   VVV      III      RRRRRRRR    UUU   UUU    SSSSSSSS
                 VVV   VVV      III      RRRRRRRRR   UUU   UUU   SSSSSSSSS
                 VVV   VVV      III      RRR   RRR   UUU   UUU   SSS
                 VVV   VVV      III      RRR   RRR   UUU   UUU   SSS
                 VVV   VVV      III      RRRRRRRRR   UUU   UUU   SSSSSSSS
                 VVV   VVV      III      RRRRRRRR    UUU   UUU    SSSSSSSS
                  VVV VVV       III      RRR  RRR    UUU   UUU         SSS
                   VVVVV        III      RRR   RRR   UUU   UUU         SSS
                    VVV         III      RRR   RRR   UUUUUUUUU   SSSSSSSSS
                     V          III      RRR   RRR    UUUUUUU    SSSSSSSS @{fg text}
                                                                          @{uu}@{fg text}

                                         @{b}M A G.@{ub}

                                (c)COPYRIGHT 10.11.2001
                                       Writing by: LORDCORE SYSTEMS

                                        @{fg fill}ver.1.0@

                                   Ten program ma status: cardware@{fg text}


   @{i}Macie przed sobâ pierwszy numer wypocin p.t. @{b}FRACTAL VIRUS MAG.@{ub}
   Mamy nadziejë,ûe weúmiecie pod uwagë fakt iû jest to nasz firôcik i mogâ byê
   maîe niedociâgniëcia chociaû bardzo sië staraliômy.Jest to numer zapoznawczy.
   OK.Nie bëdë wiëcej zanudzaî...dodam tylko,ûe numer drugi ukaûe sië takûe
   w wersji HTML...,a wiëc zapraszam do lektury.@{ui}


            01. @{" LORDCORE SYSTEMS - co to jest ? " Link R1}
             
             02. @{" LORDCORE SYSTEMS - logo         " System "run Multiview pic5.IFF"}

              03. @{" G.F.A. - logo                   " System "run Multiview G.F.A.IFF"}

               04. @{" G.F.A. - memberlist " System "run Multiview newsproffession28.09.2001"}

                05. @{" Wybraïcy klawiatury             " Link R2}

                 06. @{" Co to jest PC ?                 " Link R3}

                  07. @{" Amiga - z czym to sië je ?      " Link R4}

                   08. @{" Poezje                          " Link R5}

                    09. @{" Terroryzm ...                   " Link R6}

                     10. @{" Strony Mroku                    " Link R7}

                      11. @{" Narkotyki - masz wybór?         " Link R8}

                       12. @{" F.C. Kwadratowych zajëcy        " Link R11}

                        13. @{" Amiga Interface                 " Link R9}

                         14. @{" Adresy kontaktowe               " Link R10}



@ENDNODE
@NODE R1 "LORDCORE SYSTEMS - co to jest?"

          @{b}LORDCORE SYSTEMS@{ub} jest to grupa ludzi (Amigowców,ale nie tylko)
          dla których samo uûytkowanie komputera nie wystarczy.
          Jesteômy mîodâ grupâ (dziaîamy dopiero póî roku),wiëc nie mamy w swoim
          dorobku jakichô wiëkszych sukcesów.
          Narazie jest nas trzech,ale myôlë,ûe juû wkrótce skîad sië powiëkszy
          o nastëpnych czîonków,wiëc jeôli nie chcecie byê bierni i interesuje was
          dziaîanie to zapraszam do naszych szeregów.Jedynymi wymogami sâ:
          posiadanie komputera no i jakieô umiejëtnoôci (grafika,muzyka,kodowanie...).
          Nie ukrywamy,ûe mamy zamiar trochë namieszaê w ôwiecie informatyki
          chociaûby jednym z naszych projektów w przyszîoôci,a mianowicie
          multiplatformowym systemem operacyjnym o roboczej nazwie "Altar OS",ale
          jeszcze nie czas na wiëcej informacji o tym.

          Zaîoûycielem LORDCORE SYSTEMS jest Sentex.
          Sentex jest ponadto czîonkiem innej grupy Amigowców pod nazwâ:
          G.F.A.

          To by byîo na tyle.Po wszelkie informacje piszcie lub telefonujcie
          @{"do nas" Link R10}.


                                 @{" Powrót do menu " Link MAIN}

@ENDNODE
@NODE R2 "Wybraïcy klawiatury"

@{i}     
         Na ôwiecie jest kilka platform sprzëtowych takich jak Mac,IBM PC,Silicon Graphics
         czy nasza @{b}Amiga@{ub}.
         Kaûda z platform ma wiele plusów jak teû minusów.Nie bëdë tu wymieniaî tych
         wszystkich gdyû nie o tym chciaîem.Bëdë tu omawiaî tylko jednâ z tych platform
         i jej uûytkowników tj. @{b}AMIGA@{ub}.
         Nasza platforma ma wiele zalet dziëki którym wiëkszoôê z nas jest nadal przy niej.
         Sâ to m.in. peîen multitasking (wielozadaniowoôê) - ûaden inny komputer nie ma
         tak dopracowanej tej cechy jak Amiga...system operacyjny - ûaden inny komputer
         nie ma tak elastycznego systemu jak my (moûliwoôê konfiguracji i wyglâdu pulpitu
         wedîug wîasnej wyobraúni,Amiga OS jest najmniej wymagajâcym systemem operacyjnym
         z wszystkich istniejâcych i nie jest to kosztem jego zawartoôci dziëki czemu
         wiëksza czëôê mocy procesora oraz wiëkszoôê pamiëci operacyjnej i graficznej
         jest do dyspozycji innego oprogramowania czego nie moûna szczególnie powiedzieê
         o sztandarowym produkcie Micro$oftu),oprogramowanie na Amigë biorâc pod uwagë
         brak masowej produkcji jak na PC jest stosunkowo tanie - moûna by powiedzieê,ûe
         niejednokrotnie sâ to ceny tzw. "po kosztach" chociaû sâ teû producenci softu
         na Amigë,którzy ze swoimi cenami naprawdë nie ûartujâ jak ich koledzy z PC.
         
         Niestety nasz komputer ma teû wady...co prawda nie aû takie jak @{" PC " Link R3},
         ale sâ.
         Najwiëkszâ jest sprzëtowe zacofanie.Powodów tego jest wiele...przede wszystkim
         kîopoty z wîaôcicielami Amigi przez kilka lat przez co niegdyô tak ceniona
         maszyna zwana Amigâ stanëîa w miejscu jeôli chodzi o technologie,a konkurencja
         niestety wykorzystaîa tâ sytuacjë i dzisiaj wydaje sië nie do doôcigniëcia.
         Nastëpnym tego powodem jest olanie Amigi przez duûâ czëôê jej uûytkowników
         na rzecz tego "jedynie sîusznego komputera",który dla mnie jest tylko trochë
         bardziej rozbudowanâ konsolâ do gier.

         Na szczëôcie jesteômy jeszcze my,którzy stawiliômy czoîa niedogodnoôciom
         i przetrwaliômy z Amigâ do dzisiaj...to w sumie dziëki nam nasza platforma
         jeszcze wogóle istnieje i jeôli juû moûna mówiê o "wojownikach klawiatury"
         czy teû "wybraïcach klawiatury" to jest to okreôlenie tylko dla nas
         Amigowców,którzy przetrwali przy Amidze do dziô.
         Myôlë,ûe juû wkrótce w 100%-ach zwróci sië nam nasza cierpliwoôê i miîoôê
         do Amigi...,a juû zaczyna sië duûo dziaê.@{ui}



                                                          @{b}Sentex@{ub}



                                      @{" Powrót do menu " Link MAIN}

@ENDNODE
@NODE R3 "Co to jest PC?"


         Nie wiadomo dlaczego wszyscy uûytkownicy komputerów nazywajâ maszynki na których
         zainstalowany jest Windows PC-tami.Otóû nic bardziej mylnego.
         Skrót @{b}PC@{ub} to po prostu @{b}P@{ub}ersonal @{b}C@{ub}omputer co w wolnym
         tîumaczeniu znaczy @{b}komputer osobisty@{ub},a nie nazwë platformy.
         Jeôli ktoô miaî @{b}Commodore 64@{ub} to napewno zauwaûyî,ûe na obudowie takûe
         jest symbol @{b}PC@{ub},wiëc moûnaby sië spytaê czy @{b}C64@{ub} teû jest
         (tak úle rozumianym) pecetem ?
         Biorâc pod uwagë poprawnoôê skrótu @{b}PC@{ub} i îâczâc to ze sformuîowaniem
         @{b}pecet@{ub} naleûy stwierdziê iû pecetami sâ zarówno Amiga,Mac jak i komputer
         z Windowsem pod warunkiem,ûe nie sâ one stacjami roboczymi czy serwerami.
        
         Ktoô by mógî teraz zapytaê: wobec tego jak nazwaê platformë z Windowsem ?
         Bardzo dobre pytanie...otóû tego typu komputery (platformë) jako pierwsza firma
         wykonaîa IBM Corp.,wiëc teû do nich naleûy nazwa tej platformy,a brzmi ona:
         @{b}IBM PC@{ub} i taka nazwa jest nie tylko poprawna,ale teû oficjalnie
         opatentowana przez IBM Corp.
         Nauczmy sië wszyscy wobec powyûszego poprawnego nazewnictwa i nie kaleczmy go.
         Wiem,ûe îatwiej jest powiedzieê @{fg fill}pecet@{fg text} niû wymawiaê caîâ
         nazwë @{fg fill}komputer typu @{b}IBM PC@{ub}@{fg text},ale wybierzmy poprawnâ
         wersjë.
         
         To by byîo na tyle.




                                                        @{b}Sentex@{ub}




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R6 "Terroryzm"


         @{b}Terroryzm@{ub} na ôwiecie objawia sië w róûnych formach takich jak:podkîadanie
         îadunków wybuchowych oraz zabójstwa czyli tzw. zamachy terrorystyczne,które sâ
         realizowane w dwojaki sposób albo poprzez ochotnika samobójcë (czësto spotykane
         wôród arabskich terrorystów) albo zamach z odlegîoôci.
         Jednakûe sâ teû akcje terrorystyczne polegajâce na uprowadzeniach np. samolotu
         lub opanowaniu budynku i wziëciu zakîadników w celu przedstawienia swoich ûâdaï
         (czësto politycznych,ale nie tylko) oraz taki jaki miaî miejsce niedawno w USA,
         którego nastëpstwem sâ naloty na Afganistan i ogólne poruszenie caîego ôwiata.

         Na ôwiecie jest mnóstwo organizacji terrorystycznych,ale chyba najbardziej znane
         to: irlandzka @{b}IRA@{ub},hiszpaïska @{b}ETA@{ub} czy teû @{b}TU PAC AMARU@{ub}
         do której naleûaîa matka sîynnego juû nieûywego rapera @{b}2PAC Shakur'a@{ub}.
         Do wymienionej ômietanki za sprawâ ataków w Nowym Jorku i Waszyngtonie doîâczyî
         Osama Bin Laden.

         Artykuî pt. "Terroryzm" bëdzie miaî miejsce w kaûdym numerze F.V.mag.
         Chodzi tutaj o to abyôcie przysyîali swoje opinie na temat terroryzmu oraz
         swoje ewentualne pomysîy jego zwalczenia,a ja bëdë to umieszczaî na îamach
         tego magazynu.

         To chyba na tyle.Czekamy na wasz odzew pod naszymi @{"adresami" Link R10}.




                                                        @{b}Sentex@{ub}




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE 
@NODE R10 "Adresy kontaktowe"


@{fg fill}

          No i doszliômy do koïcówki i standardowego podania adresów pod które naleûy wysyîaê
          wszystko co @{" posiadacie " Link R12}ha,ha...,a wiëc @{" listy " Link R13} naleûy
          kierowaê do:@{fg text}

                           @{" redaktor naczelny " Link R14}

                                @{" redaktor " Link R15}

                           



          To by byîo na tyle.@{fg fill}GET BOINGED !@{fg text}




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R12 "MINISÎOWNIK 1"


          Sîowo @{fg fill}posiadacie@{fg text} naleûy interpretowaê w tym przypadku
          w taki sposób:

                        - wszystkie oszczëdnoôci gotówkowe swoje i nie swoje
                        - wszelkie dobra materialne (ruchomoôci i nieruchomoôci)
                        - Amiga One
                        - po prostu @{" listy " Link R13}




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R13 "MINISÎOWNIK 2"


          Sîowo @{fg fill}listy@{fg text} w tym przypadku jak i w kaûdym innym naleûy
          interpretowaê jako korespondencjë za pomocâ papieru + dîugopis/drukarka/maszyna
          do pisania/oîówek/kredka/pisak...lub dyskietka/CDRom/Twardy dysk...




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R14 "REDAKTOR NACZELNY"
@{b}
                               Robert @{fg fill}"Sentex"@{fg text} Nowodworski
                               ul. Chociszewskiego 54b/10
                                  60-261 Poznaï
                               tel.0(prefix}61-6612048
                               tel.kom. (tylko SMSy)
                                   0503-464875@{ub}




                                      @{" Powrót do menu " Link MAIN}

                                    @{" Cofnij do adresów " Link R10}

                                    @{" Skocz do redaktora " Link R15}


@ENDNODE
@NODE R15 "REDAKTOR "
@{b}
                               Grzegorz @{fg fill}"Virus"@{fg text} Marcinkowski
                               ul. Îâkowa 13 a/6
                               61-879 Poznaï
                               tel.kom. (tylko SMSy)
                                   0504-706882@{ub}




                                      @{" Powrót do menu " Link MAIN}

                                    @{" Cofnij do adresów " Link R10}

                              @{" Skocz do redaktora naczelnego " Link R14}


@ENDNODE
@NODE R7 "Strony mroku"


@{i}
                 Rozpoczynamy cykl artykuîów pt. "Strony mroku".
                 Jest to cykl raczej nie dla chrzeôcijan,a dla czczâcych bogów ciemnoôci
                 i kroczâcych ôcieûkâ lewej rëki.@{ui}

                 Pierwsza czëôê tego artykuîu to:

@{fg fill}@{b}
                      S  H  E  M  H  A  M  F  O  R  A  S  H @{ub}@{fg text}


                 Nie bëdë tîumaczyî z czym to sië je gdyû "Strony mroku" sâ artykuîami
                 skierowanymi do konkretnych odbiorców,a oni powinni to wiedzieê.


@{b}
                 M  J  H  L  A  H  K  A  L  M  Gh S  J  V

                 B  Z  H  A  L  Z  H  K  L  H  L  J  L  H

                 H  L  Gh V  D  S  Th A  H  Sh M  T  J  V

                 14 13 12 11 10 9  8  7  6  5  4  3  2  1


                 Sh J  H  N  Ch M  J  N  P  L  K  L  H  H

                 A  R  A  Th H  L  J  L  H  V  L  A  Q  R

                 H  Th A  H  V  H  J  K  L  V  J  V  M  J

                 28 27 26 25 24 23 22 21 20 19 18 17 16 15


                 M  H  J  R  Ch A  M  K  L  J  V  L  A  R

                 J  H  J  H  Gh N  N  V  H  Ch Sz K  V  J

                 K  H  Z  Gh M  J  D  O  Ch V  R  B  M  J

                 42 41 40 39 38 37 36 35 34 33 32 31 30 29


                 N  P  M  N  N  Gh H  D  V  M  Gh Gh S  J  V

                 M  V  B  J  N  M  Ch N  H  J  Sh R  A  L  V

                 M  J  H  Th A  M  Sz J  V  H  L  J  L  H  L

                 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43


                 M  H  J  R  Ch A  M  D  M  Gh J  V  M  H  J

                 V  J  B  A  B  J  N  M  Ch N  H  M  Sz R  J

                 M  J  M  H  V  Gh Q  B  J  V  H  B  R  Ch L

                 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R9 "Amiga Interface"


@{b}
                @{fg fill}Amiga Interface@{fg text} to kâcik pod którym moûecie ogîaszaê
                wszystkim naokoîo co macie do sprzedania,co chcecie kupiê,z kim nawiâzaê
                kontakt,co zamieniê lub ofiarowaê etc.

                @{fg fill}Z góry zapowiadam,ûe ogîoszenia promujâce piractwo coô na styl:
                "...wszelkie gry spiracone tylko u mnie..."nie bëdâ zamieszczane.@{fg text}

                Ogîoszenia sâ darmowe pod warunkiem,ûe nie ogîasza sië osoba lub firma
                w celach komercyjnych.Oto cennik komercyjny:

                @{fg fill}
                          krótkie ogîoszenie 1-okrotne = 20,00 PLN + VAT
                          ogîoszenie na caîâ stronë 1-okrotne = 50,00 PLN + VAT@{fg text}

                Ogîoszenia proszë kierowaê na @{" adresy " Link R10}.




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R11 "F.C. Kwadratowych zajëcy"

@{b}
                Siedzi ûoînierz w okopie i nagle coô mu strzeliîo do gîowy...
                Idzie filatelista ulicâ i dostaî serië...
                Przechodzi facet obok koparki i daî sië nabraê...
                Idzie facet chodnikiem,przewróciî sië i wszyscy mu poszli na rëkë...
                Co ma ûoînierz pod îóûkiem?...ûoînierz ma pod îóûkiem sprzâtaê...
                Ile par butów ma ûoînierz i z czego?...ûoînierz ma dwie pary butów
                                            z czego jedna w magazynie...
                Czym sië róûni goîâb od zwîaszczy?...tym,ûe goîâb siada na dachu,
                                            a zwîaszcza na parapecie...
                Czym sië róûni ûaba od najbardzieja?...tym,ûe ûaba jest zielona,
                                            a najbardziej na pysku...
                Wychodzi rolnik na pole,a tam w gruncie rzeczy...
                Wchodzi facet do windy,a tam schody...@{ub}


                Zîote myôli i moraîy numeru:

@{b}
                Po co mi lodówka jak i tak nie palë.
                
                Nie palë...jestem samochodem.

                Nie gol sië traktorem.

                Gdyby kózka nie skakaîa to by ôlimak wystaw rogi.

                Nie ma tego zîego co by na gorsze nie wyszîo.@{ub}

             
                Tym razem to by byîo na tyle.Przysyîajcie swoje dowcipy itp.
                z wâtpliwym sensem lub teû caîkiem sensowne na @{" nasze adresy " Link R10}.




                                                                 @{b}Virus@{ub}




                                      @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R8 "Narkotyki - masz wybór ? "


                @{fg fill}Narkotyki@{fg text}...maîo kto w obecnych czasach nie spróbowaî
                takich uûywek jak @{b}haszysz,marihuana,amfetamina,kokaina,LSD@{ub} etc.
                Szczerze mówiâc sam tego wszystkiego próbowaîem (jakieô 10 lat temu).
                Tyle sië mówi w mediach o szkodliwoôci i niebezpieczeïstwie jakie
                niesie za sobâ branie dragów,a wydaje mi sië,ûe nie robi to wraûenia
                na mîodzieûy...no tak...zakazany owoc najbardziej smakuje.
                Ja osobiôcie korzystaîem z tych uûywek (najczëôciej haszysz i LSD)
                przez ponad dwa lata i jeôli ktoô by mnie spytaî czy uwaûaîem siebie
                za narkomana to bym stanowczo odpowiedziaî,ûe nie.

                Dlaczego ? Juû tîumaczë.Dlatego,ûe to ja panowaîem nad dragami,
                a nie one nade mnâ.
                Gdy braîem wszystko byîo jak w bajce...totalny wypas,ale po jakimô
                czasie zaczâîem odczuwaê monotonië...wszystko zaczëîo sië powtarzaê
                jakby ktoô siedziaî przed telewizorem,oglâdaî film na video i non
                stop wîâczaî replay.
                Zaczëîo mnie to denerwowaê i nudziê.Postanowiîem z tym skoïczyê
                i skoïczyîem...z dnia na dzieï zerwaîem z narkotykami.Teraz jestem
                czysty jak îza od poîowy 1995r.

                Dzisiaj gdy sîyszë opinie,ûe z narkotyków nie sposób wyjôê,to sië
                z tego ômiejë gdyû dla mnie jest to kompletna bzdura.
                Jedyne co jest potrzebne do zerwania z narkotykami to twardy charakter
                i wiara w siebie...gdy tego nie masz to lepiej wogóle nie próbuj
                dragów,a w szczególnoôci twardych dragów gdyû wtedy rzeczywiôcie
                moûe byê z Tobâ bardzo kiepsko.


                @{b}Powyûsza opinia jest moja i tylko moja.Nikt nie musi sië ze mnâ
                zgadzaê i nie mam zamiaru nikomu narzucaê mojego zdania.
                Nikogo poza tym nie namawiam i nie mam zamiaru namawiaê do brania
                narkotyków.
                Wszelkie zwiâzki z namawianiem do brania narkotyków w powyûszym
                tekôcie sâ niezamierzone.


                                                              Sentex@{ub}




                                     @{" Powrót do menu " Link MAIN}


@ENDNODE

                                  
@NODE R4 "Amiga - z czym to sië je"


@{b}
                @{fg fill}Amiga@{fg text} - nasz ukochany komputer.
                Ten cykl bëdzie skierowany dla poczâtkujâcych uûytkowników.
                W kaûdej czëôci bëdâ podrozdziaîy dotyczâce obsîugi Amigi
                i jej systemu operacyjnego,a wiëc do rzeczy jak to mawiajâ mole.@{ub}


                                 1.@{" Gniazda Amigi " Link R16}

                                 2.@{" Konfiguracje " Link R17}

                                  3.@{" Workbench " Link R18}
     
                                  4.@{" Amiga DOS " Link R19}




                                     @{" Powrót do menu " Link MAIN}


@ENDNODE
@NODE R16 "Gniazda Amigi"

               @{b}Uwaga!Sugerujemy sië gîównie dostëpnymi w dniu dzisiejszym
               modelami Amigi tj. A1200 i A4000@{ub}


               @{b}Audio@{ub}
               Podîâcza sië do nich (standardowo 2 gniazda) popularne wtyczki typu
               chinch.Gniazda te sâ wyjôciami dúwiëku tzn. jeôli podîâczymy do nich
               sprzët nagîaôniajâcy to uzyskamy dúwiëk generowany przez komputer.

               @{b}Composite@{ub}
               Gniazdo typu chinch (opisane równieû jako @{b}COMP@{ub}).
               Sîuûy do podîâczenia telewizora w celu uzyskania obrazu.

               @{b}Disk Drive@{ub}
               Gniazdo sîuûy do podîâczenia zewnëtrznej stacji dysków.

               @{b}GAME/JOYSTICK@{ub}
               Gniazdo sîuûy do podîâczenia joysticka (ew. myszki).

               @{b}Mouse@{ub}
               Jak sama nazwa wskazuje gniazdo to sîuûy do podîâczenia myszy.

               @{b}Parallel@{ub}
               Do tego gniazda przewaûnie podîâcza sië drukarki lub samplery.

               @{b}R.F.Modulator@{ub}
               Gniazdo do podîâczenia telewizora.

               @{b}RGB/VIDEO@{ub}
               Gniazdo do podîâczenia monitora.

               @{b}Serial@{ub}
               Gniazdo do podîâczenia np. drukarek,modemów...

               


                                    @{" Powrót do menu " Link MAIN}

                                @{" Powrót do menu - Amiga " Link R4}


@ENDNODE
@NODE R17 "Konfiguracje"


               Opiszemy tutaj minimalnâ i najlepszâ konfiguracjë Amigi do okreôlonych
               prac.


               @{fg fill}Minimalna@{fg text}

               @{b}Procesor:MC68020/14MHz
               AGA
               KickStart:v3.0
               Fast RAM:8Mb
               Twardy dysk:4Gb
               CD-ROM:6x
               FDD:1,76Mb@{ub}

               Na tej konfiguracji moûna juû tworzyê proste prace graficzne,muzyczne etc.,
               ale nie bëdzie to praca zbyt komfortowa.


               @{fg fill}Zadowalajâca@{fg text}

               @{b}Procesor:PowerPC 603e(604e)/200MHz/MC68060/50MHz
               Karta grafiki:BVision/CVision PPC
               KickStart:v3.1
               Amiga OS:v3.5/v3.9
               Fast RAM:64Mb
               Twardy dysk:10Gb
               CD-ROM:24x
               Nagrywarka CDRW
               FDD:1,76Mb
               Karta dúwiëkowa:16bit
               FastATA2 EIDE + Allegro CDFS
               ew. napëd DVD + dekoder@{ub}

               Taka konfiguracja jest juû w 100% zadowalajâca do kaûdych zadaï.




                                    @{" Powrót do menu " Link MAIN}

                                @{" Powrót do menu - Amiga " Link R4}


@ENDNODE
@NODE R18 "Workbench"


               @{b}Workbench@{ub} jest specjalnym programem,który pozwala uûytkownikowi
               przede wszystkim korzystaê z dysków oraz dyskietek przy wykorzystaniu
               graficznego interfejsu uûytkownika.
               Jest takûe wyposaûony w specjalne mechanizmy sîuûâce do pracy
               z programami.
               Workbench posiada kilkanaôcie opcji,które sië znajdujâ w menu.
               Opcje te umoûliwiajâ dokonywanie podstawowych operacji z danymi.
               Czëôê z tych opcji pokrywa sië z opcjami,które moûna by byîo wykonaê
               takûe spod @{" Amiga DOS " Link R19}.
               Reszta jednak moûliwoôci jest wykonywalna jedynie za pomocâ
               Workbencha.

               W tym odcinku to tyle o Workbenchu.Na temat jego moûliwoôci etc.
               przeczytacie w nastëpnych.




                                                            @{b}Sentex@{ub}




                                    @{" Powrót do menu " Link MAIN}

                                @{" Powrót do menu - Amiga " Link R4}


@ENDNODE
@NODE R19 "Amiga DOS"


               @{b}Amiga DOS@{ub} jest podstawowâ czëôciâ systemu operacyjnego.
               Nazwa DOS jest skrótem sîów Disk Operating System (Dyskowy System
               Operacyjny).Jest on wiëc oprogramowaniem pozwalajâcym komputerowi
               przede wszystkim na komunikowanie sië z dyskietkami,dyskami twardymi
               (i innymi urzâdzeniami) oraz z uûytkownikiem.
               Podstawowym zadaniem DOSu jest odczytywanie zawartoôci napëdów
               (dysków twardych,dyskietek,CD-ROMów etc) oraz îadowanie do pamiëci
               plików i uruchamianie programów.
               Amiga DOS wyôwietla takûe w okreôlonych sytuacjach informacje 
               przeznaczone dla uûytkownika.
               Realizacja wymienionych zadaï wraz z dodatkowymi wîaôciwoôciami DOS
               pozwalajâ na wykonywanie bardzo róûnorodnych zadaï.Do kaûdego z nich
               sîuûy wîaôciwe polecenie DOS,które tak naprawdë jest programem.
               Amiga DOS jest bardzo podobny do DOSów przeznaczonych dla innych
               komputerów (np.@{b}MS DOS@{ub}).Jego trzon stanowi oprogramowanie
               zawarte w pamiëci ROM komputera oraz dodatkowe oprogramowanie
               dostarczane na dyskietce.To oprogramowanie stanowiâ polecenia 
               Amiga DOSu,które sîuûâ do wykonywania konkretnych zadaï.

               Do porozumiewania sië z uûytkownikiem komputera DOS wykorzystuje
               urzâdzenie zwane konsolâ.Ma ono formë okna i uruchamia sië je
               z poziomu @{" Workbench'a " Link R18}.Okno to jest zwane na Amidze
               CLI (Command Line Interface - Interfejs poleceï).
               W ôrodowisku Workbencha okno to nazywa sië Shell.


               To by byîo na tyle jeôli chodzi o Amiga DOS tym razem.
               Zasady obsîugi,polecenia etc. w nastëpnych odcinkach.




                                                             @{b}Sentex@{ub}




                                   @{" Powrót do menu " Link MAIN}

                               @{" Powrót do menu - Amiga " Link R4}


@ENDNODE
@NODE R5 "Poezje... "


@{b}
              Oczy przesâczone grozâ
              w mroku nadchodzâcej ciszy
              krzyk wyrwany z otchîani
              potëpionych,krwawych dusz.
              Tylko szyderczy ômiech nadal trwa
              w pîomieniach jak rozûarzona stal
              ostrych jak cierï,niszczâcych jak ômierê...@{ub}




              Byîa to próbka mojej mrocznej poezji sprzed kilku lat.
              Nadsyîajcie owoce swojej wyobraúni,a ja to umieszczë.
              Wysyîajcie na nasze @{" adresy " Link R10}.




                                                             @{b}Sentex@{ub}




                                  @{" Powrót do menu " Link MAIN}


@ENDNODE
               


               
               
                
                

                                                                       