@database Hauptmenü
@master AmigaCheatBox
@$VER: AmigaCheat-Box 1.3 (02.03.1999)

@node "Main" "Hauptmenü"
@next "ACB.guide/Main"
       AmigaCheat-Box Version 1.3 (02.03.1999) by Stefan Instinske  

ACHTUNG !!! DIE AMIGA CHEAT-BOX HEIßT AB DER NÄCHSTEN VERSION "AMIGA GAME GUIDE" !
DAS STIMMTJETZT AUCH WIRKLICH....
NÄHERES DAZU IN DER "LIES MICH"   

@{" Das Titelbild dieser Ausgabe " system "Run VT acbtitle.gif"}

@{" Hilfe " link "Hilfe.guide/Main" 0} Wer nicht weiterweiß....

@{" LiesMich " link "LiesMich.guide/Main" 0}  @{b}Wichtige Informationen. Unbedingt Lesen !@{ub}@{uu} 

@{" Neues " link "Neues.guide/Main" 0} @{FG fill}Neues seit der Version 1.0@{FG text}

@{" Die Autoren " link "Autoren.guide/Main" 0} Quellen 

@{" Flohmarkt " link "Flohmarkt.guide/Main" 0} Der Spiele Kleinanzeigenmarkt 

@{" Cheater-Liste " link "Cheater-Liste.guide/Main" 0} Spiele, die mit dem Programm "Cheater" 
                 von Frank Weber funktionieren.

@{" Falsche Namen " link "Names" 0} Falls Ihr mal ein Spiel nicht findet, 
                 vielleicht ist es dann hier aufgelistet

*********************************************************************************
Gehe zu   
 
 0	@{" 1 " link "ACB.guide/Main" 15 }     2	@{" 3 " link "ACB.guide/Main" 17 }	@{" 4 " link "ACB.guide/Main" 20 }	 5	 6	 7		  
 8	 9	@{" A " link "ACB.guide/Main" 23 }	@{" B " link "ACB.guide/Main" 95 }	@{" C " link "ACB01.guide/Main" 17 }	@{" D " link "ACB01.guide/Main" 104}	@{" E " link "ACB02.guide/Main" 17 }	@{" F " link "ACB02.guide/Main" 54 }		
@{" G " link "ACB02.guide/Main" 103}	@{" H " link "ACB03.guide/Main" 15 }	@{" I " link "ACB03.guide/Main" 59 }	@{" J " link "ACB03.guide/Main" 91 }	@{" K " link "ACB03.guide/Main" 113}    @{" L " link "ACB04.guide/Main" 15 }    @{" M " link "ACB04.guide/Main" 71 }    @{" N " link "ACB04.guide/Main" 122}
@{" O " link "ACB05.guide/Main" 18 }    @{" P " link "ACB05.guide/Main" 46 }    @{" Q " link "ACB05.guide/Main" 110}    @{" R " link "ACB05.guide/Main" 118}    @{" S " link "ACB06.guide/Main" 16 }    @{" T " link "ACB07.guide/Main" 15 }    @{" U " link "ACB07.guide/Main" 89 }    @{" V " link "ACB07.guide/Main" 103}            
@{" W " link "ACB07.guide/Main" 119}    @{" X " link "ACB07.guide/Main" 151}     Y      @{" Z " link "ACB07.guide/Main" 161}

*********************************************************************************

Suchfunktionen (funktionieren nur wenn SearchGuide installiert ist !)


@{"  Search 0-9,A-B " system "RUN <>NIL: SearchGuide ACB.guide"} Suche nach Stichworten in 0-9, A-B  
@{"  Search C-D " system "RUN <>NIL: SearchGuide ACB01.guide"} Suche nach Stichworten in C-D  
@{"  Search E-G " system "RUN <>NIL: SearchGuide ACB02.guide"} Suche nach Stichworten in E-G  
@{"  Search H-K " system "RUN <>NIL: SearchGuide ACB03.guide"} Suche nach Stichworten in H-K  
@{"  Search L-N " system "RUN <>NIL: SearchGuide ACB04.guide"} Suche nach Stichworten in L-N
@{"  Search O-R " system "RUN <>NIL: SearchGuide ACB05.guide"} Suche nach Stichworten in O-R 
@{"  Search  S " system "RUN <>NIL: SearchGuide ACB06.guide"} Suche nach Stichworten in S  
@{"  Search T-Z " system "RUN <>NIL: SearchGuide ACB07.guide"} Suche nach Stichworten in T-Z 

@endnode

@node "Names" "Names"

Manche Spiele sind jetzt auch unter dem "falschem" Namen zu finden!

AMC				Astro Marine Corp
BC Kid				B.C. Kid
Beast				Shadow of the Beast
Christmas Lemmings		Lemmings - Christmas
Druid II			Enlightenment
Dungeon Master II		Chaos Strikes Back
Elite 2				Frontier
It came from the Desert 2	Ant Heads
Falcon				F-16 Falcon
Galaga				Deluxe Galaga
Holiday Lemmings		Lemmings - Holiday
LED				L.E.D. Storm
Mercenary 2			Damocles
Monkey Island			Secret of Monkey Island
Olympic Challenge		Daley Thompson's Olympic Challenge
Out of this World II		Flashback
Pushover 2			One Step Beyond
Stealth Fighter			F-19 Stealth Fighter
SWIV				Silkworm IV
Retaliator			F-29 Retaliator
Robin Smith' Cricket		Cricket (Robin Smith')
Robocod				James Pond 2
Viking Child			Prophecy I - The Viking Child
@endnode



