@database Epson scsi scanner software
@author Chris Gerrist
@(C) 1996 by C Gerrist
@FONT courier.font 12
@node main 
    MultiScan  works only with an Epson SCSI scanner.
    © 1995 by C Gerrist, Holland.


 -----------------------------------------------------------------
 \\    __  Chris Gerrist  \\    __
  \\  ///  A3000/25        \\  ///    E-Mail: gerristc@pi.net
   \\///   Retina GFX       \\///     IRC:    CG@#amiga
 -----------------------------------------------------------------
 

    This program is shareware.

          This is a unregistered version of the software.
          Needs: 68020/30/40
                 256 colour window (AGA)
                 KS 2.0/3.0/3.1

          *** Use cycle 2 menu, it is pretty handy ***

    If you register you will get the latest version and a key. 
    The latest demo version can be found on aminet.

    @{"    index    " link index}
@endnode

@node index

    @{" Installation         " link 1}
    @{" Buttons              " link 2}
    @{" To Do                " link 3}
    @{" Author               " link 4}
    @{" Registration         " link 5}
    @{" Arexx                " link 6}
    @{" Main                 " link main}
@endnode

@node 1 "Installation"

    Installation
    ============
    Copy the software to your hard disk

    With Icon-Information you can set;

    device =   scsi.device 
               gvpscsi.device
               z3scsi.device
    unit  = 3

    lines = 200 number of scanned lines. Set it not to low!

    default: scsi.device and unit is set to 3
             lines 240
    
    Put the MultiScan.key in S:

    ===================
       
    @{"    index    " link index}

@endnode


@node 2 "Buttons"

    Buttons
    =======

@{" SET    " link set}

@{" Reset  " link reset}

@{" Dpi    " link dpi}

@{" Zoom   " link zoom}

@{" Mode   " link mode}
                               
@{" Sharp  " link sharp}

@{" Bight  " link bright}

@{" Scan   " link scan}

@{" Preview" link preview}                    

@{" Display" link display}    

@{" FileConverter" link convert}


    I am planning to make several drivers so this software will work with more
    scanners. In the future I will make the following drivers:

                                      HP   scsi
                                      Agfa scsi
                                      Standard scsi-2
                                      Twan scsi

    I don't have a parallel device on my scanner so I cannot make a
    parallel version. Maybe in the future.
   

    
    @{"    index    " link index}

@endnode

@node 3 "To Do"

    To Do
    =====

    1.7  * I have put in more color modes.

         * I have changed the scanmode. From 1.0 to 1.6 I have used color page
           sequence reading. The scan is make in 3 passes.
           From 1.7 I changed it to Color line sequence reading. The scan is
than
           made in one pass. It deals with selected areas faster.

         * The linebuffer fail is changed. I used the wrong command to Free
           the memory.

    1.8  I have rewrite som scsi commands. The command that get the buffer from
         the scanner dit not work well. It give somtime a error (no linebuffer).

         Add tooltype lines. You can set it from 1 to 255. If you set it to low
                             it get the device down. (My scsi port go mad).
                             If you set it to 200 or so it work well. If you
                             dont hame many mem you can set it to 100.
                             This command set the number of scanned lines in
                             one pass.

         I have change the scan source.

         The scsi send now error codes if the scanner goes mad.

    1.9  Add Arexx interface

    2.0  Rewrite the previewcode.
         Add new arexx commands.
         Enforcerhit removed
         Change save function.


    To do:


    * gfx drivers   Amiga (colour), Opal, Retina, Merlin, Cybervision etc.
                                    ^^^^  ^^^^^^          ***********
                                    ready ready

      In the next one or two versions I wil included the CyberGraphX display source.

    * scanner drivers Agfa HP and if I can get more into I will make
      more drivers.


    @{"    index    " link index}


@endnode


@node 4 "Author"

    Author/support
    --------------


    If you have questions or want to contact me.


    C Gerrist
    Europlaan 95
    6871 ZC Renkum
    Holland


    Email: gerristc@pi.net
    
    @{"    index    " link index}


@endnode

@node 5 "Registration"

    Registration form


    Name :     ____________________________________________

    Street:    ____________________________________________

    Zip-Code : ____________________________________________

    City :     ____________________________________________

    Country :  ____________________________________________

    Telephone : ____________________________________________


    I want to become registered user of the MultiScan scanner software.

    o enclose a cheque
      (Europe: euro cheque)
      You must pay in Gulden !!!!!!!!

      (others: drawn on a Dutch bank)

    o transfer payment to
       Postbank
       Account: 7100170
       Comment: Registration MultiScan scanner software
    
    To: C Gerrist
        Europalaan 95
        6871 ZC Renkum
        Holland

    o  50 Gulden

    o  Send me $35 or DM45 notes by post.


    
=====================================================================
    If you send me a Eurocheck you must pay in Gulden else 
    I cannot register you.
=====================================================================
    (My bank charges me 20 Gulden for administration)

    
    @{"    index    " link index}

@endnode


@node set "  SET  "


If you click on this button you can select an area.
You must click and drag to select the area in the preview window.
If you click on preview the selected image may appear bigger than selected.
The reason for this is the chunky to planer conversion.
It can only handle widths of 32 64 96 etc. I am working on a new conversion
method. I could use WriteChunkyPixels from the graphics.library you only need
to have graphics.library version 40 >.
The selected area is displayed in the gadgets x1,y1,x2,y2



@{"    BUTTONS    " link 2}
@endnode



@node reset " Reset "


Reset the area to 0,0,352,491, this is the default.



@{"    BUTTONS    " link 2}
@endnode



@node dpi "  DPI  "


Set the dpi of the scanner. It sets the X and Y dpi. Maybe I split this.
(use cycle to menu). DPI go from 50 to 600 dpi. I have a GT 6500 and this
scanner can use all the DPI settings. If you have a GT 1000 than you can
only use 50, 100, 200. Look in the manual.

If you have selected an area and you change the dpi the new resolution
of the scanned image are recalculated. In ScanResX and Y you can see the
size of the final image.

@{"    BUTTONS    " link 2}
@endnode



@node zoom " Zoom "


You can set 50 to 200 zoom. It sets X and Y. Maybe I split this.
If you have selected an area and you change zoom the new resolution
of the scanned image are recalculated. In ScanResX and Y you can see the
size of the final image.                 

@{"    BUTTONS    " link 2}  
@endnode



@node mode " Mode "


With this cycle gadget you can set the scanner mode. In the final version
you can use to following modes


   mono 2   grays
   mono 4   grays
   mono 8   grays
   mono 16  grays
   mono 32  grays         *
   mono 64  grays         *
   mono 128 grays         *
   mono 256 grays         *

 colour 8        colours 
 colour 64       colours 
 colour 512      colours 
 colour 4096     colours 
 colour 32768    colours  *
 colour 262144   colours  *
 colour 2097152  colours  *
 colour 16777216 colours  *
 

* available

@{"    BUTTONS    " link 2}  
@endnode



@node sharp " Sharp "

You can set a sharper or fuzzy image.


@{"    BUTTONS    " link 2}    
@endnode



@node bright " Bright "

You can make a brighter or darker image.


@{"    BUTTONS    " link 2}     
@endnode

@node scan " Scan "

Scan an image in the selected mode. It opens a requester and asks for a
save name. This is the name of the scan file. You don't need a lot
of memory. The scanfile is not a standard iff file. You must
convert the scanfile to a iff file. This only works in the registered
version.


@{"    BUTTONS    " link 2}    
@endnode


@node preview "Preview"

This function makes a preview scan in 256 gray tones. If you select
an area this area would be scanned and displayed on the preview window.


@{"    BUTTONS    " link 2}    
@endnode               


@node display "Display"

If you have made a scan in true colours and you click on this button
the scan will be shown on the selected gfx board. Not all the boards
are implement yet.

Only the code for the Retina and Opal gfx board are ready.


@{"    BUTTONS    " link 2}
@endnode  


@node convert "Fileconverter"

Click on this button for converting a scanfile to a iff file.
This function works only in the registered version.


@{"    BUTTONS    " link 2}
@endnode    

@node 6 "Arexx"

    Arexx
    -----
The follow Arexx commands are implemeted. Soon there wil be more commands.

SET_BRIGHT

    SET_BRIGHT 3

    Set the bright of the scanner. The number goes from 0 to 6.

    0 = lighter
    1
    2
    3 = normal
    4
    5
    6 = darker

----

SET_SHARPNESS

    SET_SHARPNESS 2

    Set the sharpness of the scanner. Input goes form 0 to 4

    0 = Very defocused
    1
    2 = Normal
    3
    4 = Very sharp

SET_ZOOM

    SET_ZOOM 95

    Set the zoom option. The result is only for the image scan not for
    preview scan.

    Input goes from 50 to 200

----
SET_MODE

    SET_MODE 1

    1 =  24 bit TRUE color
    2 =  21 bit  "     "
    3 =  18 bit  "     "
    4 =  15 bit  "     "
    5 = 256 gray tones
    6 = 128   "    "
    7 =  64   "    "
    8 =  32   "    "

---

SET_AREA x1 y1 x2 y2 (begin xy - end xy)

    SET_AREA 10 10 320 256

----

SCAN_PREVIEW

    Scan a preview. It wil display the image on the preview window.

----

SCAN_IMAGE FILE "filename"

    SCAN_IMAGE FILE "ram:temp"

---

SCAN_CONVERT INFILE "filename" OUTFILE "filename"


    SCAN_CONVERT INFILE "ram:temp" OUTFILE "ram:temp.iff"
    
---

    @{"    index    " link index}


@endnode              

