@DATABASE "ADB25"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 25 - Script Files"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 25 - USING AMIGA SCRIPT FILES@{UB}@{UU}
@{JLEFT}
Previous articles in this series have covered the usage of a lot of the
AmigaDOS commands. Now we will look at putting them together into
"Script Files" or "Command Files" as they are sometimes called.
@{JCENTER}

@{" What is a Script File?              " LINK "What"} All AmigaDOS Versions
@{" How to Create a Script File         " LINK "How"} All AmigaDOS Versions
@{" An Example Script File              " LINK "Example"} All AmigaDOS Versions
@{" Operating the Script File           " LINK "Operating"} All AmigaDOS Versions
@{" Setting the Script File's `S' Bit   " LINK "Setting"} Version 1.3 Onwards  
@{" The `COMMENTS' Indicator            " LINK "Comments"} All AmigaDOS Versions
@{" Where to Put Permanent Script Files " LINK "Where"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part 25 - Script Files - What are Scripts?"

@{B}@{U}What is a Script File?@{UB}@{UU}

A "Script File" is one that contains executable DOS commands in one or
more lines. Such script files are usually stored in the "S" directory
of a disk although you can put them wherever you like. They can be used
to perform anything from very simple to very complex tasks. They are
particularly suited to repetitive tasks.

The @{"startup-sequence" LINK "ADB:Misc/Glossary/Booting-Startup"} file that is executed on the start up of a bootable
disk is the best known script file. However, you can create your own script
files to carry out any type of job that you like.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "How" "Part 25 - Script Files - How To Create"

@{B}@{U}How to Create a Script File@{UB}@{UU}

You can use any text editing or word processing program that you like
to write a Script File @{B}provided that@{UB} it can save the file as an @{"ASCII" LINK "ADB:Misc/Glossary/ASCII"}
type file.

Script files @{B}must not@{UB} contain any of the special formatting codes that
word processor can put into documents. However, they @{B}can@{UB} contain the "Escape
Sequences" in "ECHO" commands lines that we discussed in @{"Part 21 - ECHO" LINK "ADB:Parts_21-30/21.Echo/Escape"}.

You can use the "ED" program that is in the Workbench disk's "C" directory,
or your own word processor. If you use a word processor make sure that
you find out how to save as an "ASCII" or "Text Only" file.

Once having decided upon the text editor, just enter the AmigaDOS commands
line by line. Make sure that you press RETURN at the end of each line!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Example" "Part 25 - Script Files - Example Script"

@{B}@{U}An Example Script File@{UB}@{UU}

Following is a very simple example of a script file. We will be using
this script as a basis of examples in the next few article.

  ; Example-25.1
  ;
  ECHO "Hullo - this is My File to read the startup sequence"
  ECHO "*nThe startup-sequence for the SYS: (boot) disk is:-*n"
  ASSIGN cdname: ""
  CD SYS:s
  TYPE startup-sequence
  CD cdname:
  ASSIGN cdname:
  ECHO "*nOK - that's all for now"

I hope you haven't forgotten that the "*n" at the start or end of an echo
string causes a blank line. You should also remember the reason for the
ASSIGN commands - if not, then reread the end of the @{"ASSIGN" LINK "ADB:Parts_11-20/20.Assign/Special"} article.

The lines starting with ; are @{"Comment Lines" LINK "Comments"}.

What this script file does is to send to screen the messages:-

   Hullo - this is my file to read the start up sequence

   The startup-sequence for the SYS: (boot) disk is:-

       The startup-sequence of the boot disk (SYS:)
       will "typed" to screen here

   OK - that's all for now

As this is our first example script file, I will explain here that most
of the example scripts (unless they are @{I}very @{UI}short), are already included
in the same directory as the article to which they relate. For example,
the above example "Example-25.1" is in the directory "Parts_21-30".

To operate the script, go on to read the section @{"Operating a Script" LINK  "Operating"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Operating" "Part 25 - Script Files - Operating Scripts"

@{B}@{U}Operating the Script File@{UB}@{UU}

Before executing an example script, do a "CD" to the directory it is in.
Making its directory the current one will save you typing in the full
path name.

All example scripts are in the same directory as the article to which
they relate. For example, "Example-25.1" is in the directory "Parts_21-30"
so use:-

  > CD ADB:Parts_21-30

@{"`ADB:' is the assigned name" LINK "ADB:Misc/Using_ADB/Assignment"} given to the directory in which these files are
contained.

Now enter at the CLI/Shell prompt:-

  > Example-25.1

You should get one of these error messages:-

 With @{B}v1.x@{UB} :- Unable to load Example-25.1: file is not an object module.
 With @{B}v2+@{UB}  :- Example-25.1: file is not executable

An "object module", simply put, is file that has program coding in it
and thus can be operated like a program. All the AmigaDOS commands are
"object modules". A script file, although it contains some AmigaDOS commands,
is NOT an "object module" as it does not, in itself, contain program
coding.

A file is "executable" if it is an "object module".

To get it to operate, try entering:-

  > EXECUTE Example-25.1

The EXECUTE command looks at each line of a script file one by one and
executes the AmigaDOS commands it finds there. (We will look more closely
at EXECUTE in the article @{"EXECUTE & DOT" LINK "ADB:Parts_31-40/39.Execute_&_Dot/MAIN"}.)

If EXECUTE comes across a command in the script that it cannot find then
the script will be aborted with an error message. We will cover this in
the next few articles.

In the @{"next section" LINK "Setting"} of this article we will look at setting the file's "s"
bit so that the EXECUTE need not be used in the command line.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Setting" "Part 25 - Script Files - Setting `S' Bit"

@{B}@{U}Setting the Script File's "S" Bit@{UU} (Versions 1.3 onwards)@{UB}

If you "LIST" the file with:-

  > LIST Example-25.1

you will get a screen display something like this:-

  Example-25.1         247 ----rwed 11-Sep-94 10:15:52

This indicates that the file contains 247 bytes, the protection bits set
are "rwed" and that it was saved to disk on 11-Sep-94 at the hour of
10:15:52 (These details might differ a bit if I have made any changes to
the disk since then!!)

To try it with the "S" protection bit set, carry out these commands
(assuming the current directory is still "Parts_21-30"):-

  > COPY Example-25.1 Ram:
  > CD Ram:
  > PROTECT Example-25.1 +s
  > LIST Example-25.1

(Copying it to Ram: leaves your original disk unaltered.)

It should now show that the "S" bit has been set:-

  Example-25.1 247 -s--rwed 09-Sep-94 15:03:21

You can now enter the file name on its own as in:-

  > Example-25.1

and you will no longer get the error message that you did before. The
system will operate just as if you had entered it with the "EXECUTE" command.
The "S" bit will indicate to the system that it is a script file and that
the "EXECUTE" command should automatically be used with it. This simplifies
the use of script files. For this to work, the "EXECUTE" command @{B}must@{UB}
be present in the "C:" directory.

I have set the "S" bit on all the example scripts except this one. I left
this one without "S" set to show you what happens. For the rest of the
scripts you can just enter the script name without EXECUTE (unless you
still have v1.2 or earlier!).

NOTE - @{B}V1.2 & earlier@{UB} - you cannot use the "S" bit in this way as there
is no such thing as an "S" bit! You must @{B}always@{UB} use the EXECUTE command.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Comments" "Part 25 - Script Files - Comments"

@{B}@{U}The "COMMENTS" Indicator@{UB}@{UU}

If your script files get large and/or complicated, you will want to insert
comments into them to remind yourself of what various sections do, or
to help others to read them.

The semicolon ";" indicates to the system that the following text on the
same line is only a comment to help the poor human to understand the script.
The system, being more intelligent than us humans, will completely ignore
everything after the ";".

Comments can be on lines of their own or on the same line but after commands
as illustrated below.

Here is an example of the use of comments in our "Example-25.1" script:-

  ; Example-25.1
  ;
  ; This script reads the startup-sequence of the SYS: disk.
  ;
  ; Send a message of greeting to the screen
  ECHO "Hullo - this is My File to read the startup sequence"
  ECHO "*nThe startup-sequence for the SYS: (boot) disk is:-*n"
  ;
  ; record the name of the current directory in an assignment
  ASSIGN cdname: ""
  CD SYS:s ; change the current directory to S:
  ;
  ; send the file to the output window
  TYPE startup-sequence
  ;
  CD cdname: ; change back to the original directory
  ASSIGN cdname: ; and remove the assignment
  ;
  ; send a final message
  ECHO "*nOK - that's all for now"

This is grossly "over-commented" but it will give you the idea. You should
@{B}not@{UB} use this many comments! They make the file larger and slow down
operations.

Use only as many comments as are needed to make things understandable.

Don't use them for the obvious as I have done above! If necessary, say
WHY as well as WHAT you are doing.

A DOT or full stop can also be used for a comment line in scripts that use
DOT commands but we will leave discussion of this until we look at
@{"DOT Commands" LINK "ADB:Parts_31-40/39.Execute_&_Dot/DotComs"} as there are some special aspects to be considered. In the
meantime just make sure you use ";".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Where" "Part 25 - Script Files - Where to Put"

@{B}@{U}Where to Put Permanent Script Files@{UB}@{UU}

The proper place for Script files is the "S" directory, so put them there
then make sure that the disk's startup-sequence file has a command in
it that reads:-

  PATH Sys:S ADD

Also, if you wish to call the script from a Shell/CLI prompt, make sure
its "s" bit is set so that you do not have to use the EXECUTE command
with them.

You may see some disks where script files have been put in other directories
such as the "c" directory. The boot disk's "c" directory is automatically
put into the system "path" without having any "path" command in the disk's
startup-sequence so putting scripts in "c" saves people having to add
the "s" directory to the path. However, as the "c" directory is meant
for commands that are "Object" modules, i.e. actual commands and not script
files containing commands, then it is not good "housekeeping" to do this.
The proper place for Script files is the "S" directory.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

