@database Lightnix.guide
@author "Charles N. Jacob"
@$VER: Lightnix.guide v1.0 (07.12.2011)

@node Main "Lightnix - Documentation"

                             'Lightnix' 1.0
                           by Charles-N. Jacob

  'Lightnix' is a Workbench @{" game " link play} played on an 8 by 8 tiles
board, where you click on tiles of various patterns, this
will send 'lightning bolts' in 4 directions, vertically and
horizontally. If the lightning bolts hit identical tiles,
those tiles will be eliminated and you will get points
according to the number of removed tiles.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Lightnix' is @{"SHAREWARE" link mrware} so if you like and use it, please
      tell me so by @{"Registering" link mrware} for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Lightnix' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-There's no complex installation: just run the game and play!

-Lightnix is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum of
 640 x 400 pixels, and the game is redisplayed according to the new
 window size. If the window is too small, it will be automatically
 resized to the smallest displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-Lightnix works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Lightnix' where you want on
your hard drive, floppy disk, Ram Disk, etc. No other files or Libraries
are needed.

                             How to play?

  The game starts with 10 tiles of various shapes, randomly placed
on the board. To play, just click on one of these tiles. This will
generate 'lightning bolts' that will start from the clicked tile and
each lightning bolt will continue to move until it gets to the border
or another tile. If that tile is identical to the one from which the
lightning bolt started on, it will be eliminated. Note that the
clicked tile will remain intact.

  You get points according to the number of tiles that have been
eliminated by the 4 lightning bolts, as shown on the following table:

  1 tile  = 1 point
  2 tiles = 10 points
  3 tiles = 100 points
  4 tiles = 1000 points

  The game counts the consecutive number of times that lightning bolts
did not eliminate any tile, and add that number of tiles on the board
every time. Once a tile is eliminated, that number is resetted to zero.
Do not let the game board fill up completely (unless there is at least
two tiles of the same pattern), if that happens, the game will end.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for their
contribution:

  Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, Elaine Denault,
  Nicolas C. Rousse, Odette Nagar, Martin Daprato, Clotilde Esseili,
  Patrick Vigeant, the members of the 'Club Amiga du Quebec', and many
  other people... AND of course, You, for using and @{" Registering " link mrware}
  for this software!

@endnode

@node mrware "Registration"

  'Lightnix' is SHAREWARE, this means that if you like it, send me the amount
of money (or any model railroad items) that you think this game is worth at
the following address:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail address if
possible), so I can inform you of possible updates of this software.

  Also, if you have any ideas, suggestions, bug reports, please send them
to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Lightnix"

                           'Lightnix' 1.0
                      Créé par Charles-N. Jacob

  'Lightnix' est un @{" jeu " link fjeu} Workbench qui se joue sur un tableau de 8 par
8 cases, dans lequel vous cliquez sur des tuiles de formes diverses,
cela enverra des 'éclairs' dans 4 directions, horizontalement et
verticalement. Si ces éclairs touchent des tuiles identiques, ces
tuiles seront éliminées et vous obtiendrez des points selon le nombre
de tuiles éliminées.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Lightnix' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      dites-le moi en vous @{"Enregistrant" link fmrware} pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut ętre copié librement, ŕ condition qu'il demeure sous
sa forme originale.

  'Lightnix' est présenté TEL-QUEL sans aucune garantie, je ne peux ętre
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est trčs simple: double-cliquez sur l'icône de
 Lightnix et jouez!

-Lightnix est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenętre du jeu peut ętre redimensionnée
 jusqu'ŕ une taille de 640 par 400 pixels et le jeu se réaffiche selon
 la taille de la fenętre. Si la taille de la fenętre est trop petite,
 celle-ci se redimensionnera automatiquement ŕ la taille minimum
 affichable.

-Lightnix utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problčme.

-Lightnix fonctionne sur tous les Amigas (et émulations Amiga) utilisant
 le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-ŕ-jour qui ont été effectuées depuis la
premičre version du jeu.

1.0: -Premičre version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est trčs simple, placez simplement Lightnix oů vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Le jeu démarre avec 10 tuiles aux formes diverses, placées
aléatoirement sur le tableau. Pour jouer, cliquez sur une de ces
tuiles, ce qui va générer des éclairs qui partiront de la tuile, et
chaque éclair poursuivra son parcours jusqu'ŕ ce qu'il atteigne la
bordure du tableau ou une tuile. Si cette tuile est identique ŕ celle
d'oů est parti l'éclair, elle sera éliminée. Notez que la tuile cliquée
demeurera intacte...

  Vous obtenez des points selon le nombre de tuiles éliminées par les
4 éclairs, comme le démontre le tableau suivant:

  1 tuile  = 1 point
  2 tuiles = 10 points
  3 tuiles = 100 points
  4 tuiles = 1000 points

  Un dispositif du jeu compte le nombre consécutif de fois que des
éclairs sont envoyés et qu'aucune tuile a été éliminée et ajoute ce
nombre de tuiles ŕ chaque fois. Dčs qu'une tuile est éliminée, ce
nombre est remis ŕ zéro. Faites attention de ne pas laisser le tableau
se remplir complčtement (ŕ moins qu'il y ait des tuiles identiques
voisines les unes des autres), car cela mettrait fin au jeu.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

  Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, Elaine Denault,
  Nicolas C. Rousse, Odette Nagar, Martin Daprato, Clotilde Esseili,
  Patrick Vigeant, tous les membres du Club Amiga du Québec, et 
  beaucoup d'autres personnes... ET bien sűr, Vous męme, pour utiliser
  et vous @{" Enregistrer " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Lightnix' est un logiciel SHAREWARE (partagiciel), c'est-ŕ-dire que si
vous aimez ce logiciel, envoyez moi un montant d'argent (ou des items de
trains miniatures) que vous considérez que ce jeu peut valoir ŕ l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises ŕ jour de ce
logiciel.

  Si vous avez des idées, suggestions, problčmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas ŕ me le dire en m'écrivant
ŕ l'adresse ci-haut, ou envoyez-moi un e-mail ŕ:

                              cjacob@vif.com

Merci!

@endnode
