@database 139.guide

@Master 139.main

@Width 72


This is the AmigaGuide. file 139.guide, produced by Makeinfo-1.55 from 
the input file 139.main.


@Node Main "139.guide"
@Next "Liberia"





   Texified version of data for Liberia.

   Texified using wfact from

     Gerhard Leibrock
     Neuhäuselerstr. 12
     D-66459 Kirkel
     Germany
     
     Tel.: 06849 / 6134
     INTERNET: leibrock@fsinfo.cs.uni-sb.de
               fach5@cipsol.cs.uni-sb.de

   Project Gutenberg

   P. O. Box  2782

   Champaign, IL 61825

   When all other email fails try our Michael S. Hart, Executive
Director:

   hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

   We would prefer to send you this information by email (Internet,
Bitnet, Compuserve, ATTMAIL or MCImail).


 @{" Liberia " Link "Liberia"} 


@EndNode

@Node "Liberia" "139.guide/Liberia"
@Prev "Main"
@Toc "Main"

Liberia
*******


 @{" Geography (Liberia) " Link "Geography (Liberia)"} 
 @{" People (Liberia) " Link "People (Liberia)"} 
 @{" Government (Liberia) " Link "Government (Liberia)"} 
 @{" Government (Liberia 2. usage) " Link "Government (Liberia 2. usage)"} 
 @{" Economy (Liberia) " Link "Economy (Liberia)"} 
 @{" Economy (Liberia 2. usage) " Link "Economy (Liberia 2. usage)"} 
 @{" Communications (Liberia) " Link "Communications (Liberia)"} 
 @{" Defense Forces (Liberia) " Link "Defense Forces (Liberia)"} 


@EndNode

@Node "Geography (Liberia)" "139.guide/Geography (Liberia)"
@Next "People (Liberia)"
@Toc "Liberia"

Geography (Liberia)
===================


     Location:
       Western Africa, bordering the North Pacific Ocean between Cote d'Ivoire and
       Sierra Leone
     Map references:
       Africa, Standard Time Zones of the World
     Area:  total area:
       111,370 km2
      land area:
       96,320 km2
      comparative area:
       slightly larger than Tennessee
     Land boundaries:
       total 1,585 km, Guinea 563 km, Cote d'Ivoire 716 km, Sierra Leone 306 km
     Coastline:
       579 km
     Maritime claims:
      continental shelf:
       200 m depth or to depth of exploitation
      territorial sea:
       200 nm
     International disputes:
       none
     Climate:
       tropical; hot, humid; dry winters with hot days and cool to cold nights;
       wet, cloudy summers with frequent heavy showers
     Terrain:
       mostly flat to rolling coastal plains rising to rolling plateau and low
       mountains in northeast
     Natural resources:
       iron ore, timber, diamonds, gold
     Land use:
      arable land:
       1%
      permanent crops:
       3%
      meadows and pastures:
       2%
      forest and woodland:
       39%
      other:
       55%
     Irrigated land:
       20 km2 (1989 est.)
     Environment:
       West Africa's largest tropical rain forest, subject to deforestation


@EndNode

@Node "People (Liberia)" "139.guide/People (Liberia)"
@Next "Government (Liberia)"
@Prev "Geography (Liberia)"
@Toc "Liberia"

People (Liberia)
================


     Population:
       2,874,881 (July 1993 est.)
     Population growth rate:
       3.37% (1993 est.)
     Birth rate:
       43.9 births/1,000 population (1993 est.)
     Death rate:
       12.38 deaths/1,000 population (1993 est.)
     Net migration rate:
       2.15 migrant(s)/1,000 population (1993 est.)
     Infant mortality rate:   115.9 deaths/1,000 live births (1993 est.)
     Life expectancy at birth:
      total population:
       57.28 years
      male:
       54.88 years
      female:
       59.76 years (1993 est.)
     Total fertility rate:
       6.42 children born/woman (1993 est.)
     Nationality:
      noun:
       Liberian(s)
      adjective:
       Liberian
     Ethnic divisions:
       indigenous African tribes 95% (including Kpelle, Bassa, Gio, Kru, Grebo,
       Mano, Krahn, Gola, Gbandi, Loma, Kissi, Vai, and Bella), Americo-Liberians
       5% (descendants of repatriated slaves)
     Religions:
       traditional 70%, Muslim 20%, Christian 10%
     Languages:
       English 20% (official), Niger-Congo language group about 20 local languages
       come from this group
     Literacy:
       age 15 and over can read and write (1990)
      total population:
       40%
      male:
       50%
      female:
       29%
     Labor force:
       510,000 including 220,000 in the monetary economy
      by occupation:
       agriculture 70.5%, services 10.8%, industry and commerce 4.5%, other 14.2%
      note:
       non-African foreigners hold about 95% of the top-level management and
       engineering jobs; 52% of population of working age


@EndNode

@Node "Government (Liberia)" "139.guide/Government (Liberia)"
@Next "Government (Liberia 2. usage)"
@Prev "People (Liberia)"
@Toc "Liberia"

Government (Liberia)
====================


     Names:
      conventional long form:
       Republic of Liberia
      conventional short form:
       Liberia
     Digraph:
       LI
     Type:
       republic
     Capital:
       Monrovia
     Administrative divisions:   13 counties; Bomi, Bong, Grand Bassa, Cape Mount, Grand Gedeh, Grand
     Kru,
       Lofa, Margibi, Maryland, Montserrado, Nimba, River Cess, Sinoe
     Independence:
       26 July 1847
     Constitution:
       6 January 1986
     Legal system:
       dual system of statutory law based on Anglo-American common law for the
       modern sector and customary law based on unwritten tribal practices for
       indigenous sector
     National holiday:
       Independence Day, 26 July (1847)
     Political parties and leaders:
       National Democratic Party of Liberia (NDPL), Augustus CAINE, chairman;
       Liberian Action Party (LAP), Emmanuel KOROMAH, chairman; Unity Party (UP),
       Carlos SMITH, chairman; United People's Party (UPP), Gabriel Baccus
       MATTHEWS, chairman
     Suffrage:
       18 years of age; universal
     Elections:
      President:
       last held on 15 October 1985 (next to be held NA); results - Gen. Dr. Samuel
       Kanyon DOE (NDPL) 50.9%, Jackson DOE (LAP) 26.4%, other 22.7%; note -
       President Doe was killed by rebel forces on 9 September 1990
      Senate:
       last held on 15 October 1985 (next to be held NA); results - percent of vote
       by party NA; seats - (26 total) NDPL 21, LAP 3, UP 1, UPP 1
      House of Representatives:
       last held on 15 October 1985 (next to be held NA); results - percent of vote
       by party NA; seats - (64 total) NDPL 51, LAP 8, UP 3, UPP 2
     Executive branch:
       president, vice president, Cabinet
     Legislative branch:
       bicameral National Assembly consists of an upper house or Senate and a lower
       house or House of Representatives
     Judicial branch:
       People's Supreme Court
     Leaders:
      Chief of State and Head of Government:
       interim President Dr. Amos SAWYER (since 15 November 1990)
      note:
       this is an interim government appointed by the Economic Community of West
       African States (ECOWAS) that will be replaced after elections are held under
       a West African-brokered peace plan; a rebel faction led by Charles TAYLOR is
       challenging the SAWYER government's legitimacy; former president, Gen. Dr.
       Samuel Kanyon DOE, was killed on 9 September 1990 by Prince Y. JOHNSON


@EndNode

@Node "Government (Liberia 2. usage)" "139.guide/Government (Liberia 2. usage)"
@Next "Economy (Liberia)"
@Prev "Government (Liberia)"
@Toc "Liberia"

Government (Liberia 2. usage)
=============================


     Member of:
       ACP, AfDB, CCC, ECA, ECOWAS, FAO, G-77, IAEA, IBRD, ICAO, ICFTU, IDA, IFAD,
       IFC, ILO, IMF, IMO, INMARSAT, INTERPOL, IOC, ITU, LORCS, NAM, OAU, UN,
       UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO
     Diplomatic representation in US:  chief of mission:
       Ambassador James TARPEH
      chancery:
       5201 16th Street NW, Washington, DC 20011
      telephone:
       (202) 723-0437 through 0440
      consulate general:
       New York
     US diplomatic representation:
      chief of mission:
       Ambassador William H. TWADDELL
      embassy:
       111 United Nations Drive, Monrovia
      mailing address:
       P. O. Box 98, Monrovia, or APO AE 09813
      telephone:
       [231] 222991 through 222994
      FAX:
       (231) 223710
     Flag:
       11 equal horizontal stripes of red (top and bottom) alternating with white;
       there is a white five-pointed star on a blue square in the upper hoist-side
       corner; the design was based on the US flag


@EndNode

@Node "Economy (Liberia)" "139.guide/Economy (Liberia)"
@Next "Economy (Liberia 2. usage)"
@Prev "Government (Liberia 2. usage)"
@Toc "Liberia"

Economy (Liberia)
=================


     Overview:
       Civil war since 1990 has destroyed much of Liberia's economy, especially the
       infrastructure in and around Monrovia. Businessmen have fled the country,
       taking capital and expertise with them. Many will not return. Richly endowed
       with water, mineral resources, forests, and a climate favorable to
       agriculture, Liberia had been a producer and exporter of basic products,
       while local manufacturing, mainly foreign owned, had been small in scope.
       Political instability threatens prospects for economic reconstruction and
       repatriation of some 750,000 Liberian refugees who have fled to neighboring
       countries. The political impasse between the interim government and rebel
       leader Charles Taylor has prevented restoration of normal economic life,
       including the re-establishment of a strong central government with effective
       economic development programs.
     National product:
       GDP - exchange rate conversion - $988 million (1988)
     National product real growth rate:
       1.5% (1988)
     National product per capita:
       $400 (1988)
     Inflation rate (consumer prices):
       12% (1989)
     Unemployment rate:
       43% urban (1988)
     Budget:
       revenues $242.1 million; expenditures $435.4 million, including capital
       expenditures of $29.5 million (1989)
     Exports:
       $505 million (f.o.b., 1989 est.)
      commodities:
       iron ore 61%, rubber 20%, timber 11%, coffee
      partners:
       US, EC, Netherlands
     Imports:
       $394 million (c.i.f., 1989 est.)
      commodities:
       rice, mineral fuels, chemicals, machinery, transportation equipment, other
       foodstuffs
      partners:
       US, EC, Japan, China, Netherlands, ECOWAS
     External debt:
       $1.6 billion (December 1990 est.)
     Industrial production:
       growth rate 1.5% in manufacturing (1987); accounts for 22% of GDP
     Electricity:
       410,000 kW capacity; 750 million kWh produced, 275 kWh per capita (1991)
     Industries:
       rubber processing, food processing, construction materials, furniture, palm
       oil processing, mining (iron ore, diamonds)
     Agriculture:
       accounts for about 40% of GDP (including fishing and forestry); principal
       products - rubber, timber, coffee, cocoa, rice, cassava, palm oil,
       sugarcane, bananas, sheep, goats; not self-sufficient in food, imports 25%
       of rice consumption
     Economic aid:
       US commitments, including Ex-Im (FY70-89), $665 million; Western (non-US)
       countries, ODA and OOF bilateral commitments (1970-89), $870 million; OPEC
       bilateral aid (1979-89), $25 million; Communist countries (1970-89), $77
       million


@EndNode

@Node "Economy (Liberia 2. usage)" "139.guide/Economy (Liberia 2. usage)"
@Next "Communications (Liberia)"
@Prev "Economy (Liberia)"
@Toc "Liberia"

Economy (Liberia 2. usage)
==========================


     Currency:
       1 Liberian dollar (L$) = 100 cents
     Exchange rates:
       Liberian dollars (L$) per US$1 - 1.00 (fixed rate since 1940); unofficial
       parallel exchange rate of L$7 = US$1, January 1992
     Fiscal year:
       calendar year


@EndNode

@Node "Communications (Liberia)" "139.guide/Communications (Liberia)"
@Next "Defense Forces (Liberia)"
@Prev "Economy (Liberia 2. usage)"
@Toc "Liberia"

Communications (Liberia)
========================


     Railroads:
       480 km total; 328 km 1.435-meter standard gauge, 152 km 1.067-meter narrow
       gauge; all lines single track; rail systems owned and operated by foreign
       steel and financial interests in conjunction with Liberian Government
     Highways:
       10,087 km total; 603 km bituminous treated, 2,848 km all weather, 4,313 km
       dry weather; there are also 2,323 km of private, laterite-surfaced roads
       open to public use, owned by rubber and timber companies
     Ports:   Monrovia, Buchanan, Greenville, Harper (or Cape Palmas)
     Merchant marine:
       1,618 ships (1,000 GRT or over) totaling 57,769,476 DWT/ 101,391,576 DWT;
       includes 20 passenger, 1 short-sea passenger, 132 cargo, 56 refrigerated
       cargo, 21 roll-on/roll-off, 58 vehicle carrier, 97 container, 3 barge
       carrier, 499 oil tanker, 108 chemical, 68 combination ore/oil, 62 liquefied
       gas, 6 specialized tanker, 456 bulk, 31 combination bulk; note - a flag of
       convenience registry; all ships are foreign owned; the top 4 owning flags
       are US 16%, Japan 14%, Norway 11%, and Hong Kong 9%
     Airports:
      total:
       59
      usable:
       41
      with permanent-surface runways:
       2
      with runways over 3,659 m:
       0
      with runways 2,440-3,659 m:
       1
      with runways 1,220-2,439 m:
       4
     Telecommunications:
       telephone and telegraph service via radio relay network; main center is
       Monrovia; broadcast stations - 3 AM, 4 FM, 5 TV; 1 Atlantic Ocean INTELSAT
       earth station; most telecommunications services inoperable due to insurgency
       movement


@EndNode

@Node "Defense Forces (Liberia)" "139.guide/Defense Forces (Liberia)"
@Prev "Communications (Liberia)"
@Toc "Liberia"

Defense Forces (Liberia)
========================


     Branches:
       the ultimate structure of the Liberian military force will depend on who is
       the victor in the ongoing civil war
     Manpower availability:
       males age 15-49 684,681; fit for military service 365,518 (1993 est.)
     Defense expenditures:
       exchange rate conversion - $NA, NA% of GDP

@EndNode

