@database 193.guide

@Master 193.main

@Width 72


This is the AmigaGuide. file 193.guide, produced by Makeinfo-1.55 from 
the input file 193.main.


@Node Main "193.guide"
@Next "Pitcairn Islands"





   Texified version of data for Pitcairn Islands.

   Texified using wfact from

     Gerhard Leibrock
     Neuhäuselerstr. 12
     D-66459 Kirkel
     Germany
     
     Tel.: 06849 / 6134
     INTERNET: leibrock@fsinfo.cs.uni-sb.de
               fach5@cipsol.cs.uni-sb.de

   Project Gutenberg

   P. O. Box  2782

   Champaign, IL 61825

   When all other email fails try our Michael S. Hart, Executive
Director:

   hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

   We would prefer to send you this information by email (Internet,
Bitnet, Compuserve, ATTMAIL or MCImail).


 @{" Pitcairn Islands " Link "Pitcairn Islands"} 


@EndNode

@Node "Pitcairn Islands" "193.guide/Pitcairn Islands"
@Prev "Main"
@Toc "Main"

Pitcairn Islands
****************


 @{" Header (Pitcairn Islands) " Link "Header (Pitcairn Islands)"} 
 @{" Geography (Pitcairn Islands) " Link "Geography (Pitcairn Islands)"} 
 @{" People (Pitcairn Islands) " Link "People (Pitcairn Islands)"} 
 @{" Government (Pitcairn Islands) " Link "Government (Pitcairn Islands)"} 
 @{" Economy (Pitcairn Islands) " Link "Economy (Pitcairn Islands)"} 
 @{" Communications (Pitcairn Islands) " Link "Communications (Pitcairn Islands)"} 
 @{" Defense Forces (Pitcairn Islands) " Link "Defense Forces (Pitcairn Islands)"} 


@EndNode

@Node "Header (Pitcairn Islands)" "193.guide/Header (Pitcairn Islands)"
@Next "Geography (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Header (Pitcairn Islands)
=========================


     Affiliation:
       (dependent territory of the UK)


@EndNode

@Node "Geography (Pitcairn Islands)" "193.guide/Geography (Pitcairn Islands)"
@Next "People (Pitcairn Islands)"
@Prev "Header (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Geography (Pitcairn Islands)
============================


     Location:
       in the South Pacific Ocean, about halfway between Peru and New Zealand
     Map references:
       Oceania
     Area:
      total area:
       47 km2
      land area:
       47 km2
      comparative area:
       about 0.3 times the size of Washington, DC
     Land boundaries:
       0 km
     Coastline:
       51 km
     Maritime claims:
      exclusive fishing zone:
       200 nm
      territorial sea:
       3 nm
     International disputes:
       none
     Climate:
       tropical, hot, humid, modified by southeast trade winds; rainy season
       (November to March)
     Terrain:
       rugged volcanic formation; rocky coastline with cliffs
     Natural resources:
       miro trees (used for handicrafts), fish
     Land use:
      arable land:
       NA%
      permanent crops:
       NA%
      meadows and pastures:
       NA%
      forest and woodland:
       NA%
      other:
       NA%
     Irrigated land:
       NA km2
     Environment:
       subject to typhoons (especially November to March)


@EndNode

@Node "People (Pitcairn Islands)" "193.guide/People (Pitcairn Islands)"
@Next "Government (Pitcairn Islands)"
@Prev "Geography (Pitcairn Islands)"
@Toc "Pitcairn Islands"

People (Pitcairn Islands)
=========================


     Population:
       52 (July 1993 est.)
     Population growth rate:
       0% (1993 est.)
     Birth rate:
       NA births/1,000 population
     Death rate:
       NA deaths/1,000 population
     Net migration rate:
       NA migrant(s)/1,000 population
     Infant mortality rate:
       NA deaths/1,000 live births
     Life expectancy at birth:
      total population:
       NA years
      male:
       NA years
      female:
       NA years
     Total fertility rate:
       NA children born/woman
     Nationality:
      noun:
       Pitcairn Islander(s)
      adjective:
       Pitcairn Islander
     Ethnic divisions:
       descendants of the Bounty mutineers
     Religions:
       Seventh-Day Adventist 100%
     Languages:
       English (official), Tahitian/English dialect
     Literacy:
      total population:
       NA%
      male:
       NA%
      female:
       NA%
     Labor force:
       NA
      by occupation:
       no business community in the usual sense; some public works; subsistence
       farming and fishing


@EndNode

@Node "Government (Pitcairn Islands)" "193.guide/Government (Pitcairn Islands)"
@Next "Economy (Pitcairn Islands)"
@Prev "People (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Government (Pitcairn Islands)
=============================


     Names:
      conventional long form:
       Pitcairn, Henderson, Ducie, and Oeno Islands
      conventional short form:
       Pitcairn Islands
     Digraph:
       PC
     Type:
       dependent territory of the UK
     Capital:
       Adamstown
     Administrative divisions:
       none (dependent territory of the UK)
     Independence:
       none (dependent territory of the UK)
     Constitution:
       Local Government Ordinance of 1964
     Legal system:
       local island by-laws
     National holiday:
       Celebration of the Birthday of the Queen, 10 June (1989) (second Saturday in
       June)
     Political parties and leaders:
       NA
     Other political or pressure groups:
       NA
     Suffrage:
       18 years of age; universal with three years residency
     Elections:
      Island Council:
       last held NA (next to be held NA); results - percent of vote by party NA;
       seats - (11 total, 5 elected) number of seats by party NA
     Executive branch:
       British monarch, governor, island magistrate
     Legislative branch:
       unicameral Island Council
     Judicial branch:
       Island Court
     Leaders:  Chief of State:
       Queen ELIZABETH II (since 6 February 1952), represented by the Governor and
       UK High Commissioner to New Zealand David Joseph MOSS (since NA 1990)
      Head of Government:
       Island Magistrate and Chairman of the Island Council Jay WARREN (since NA)
     Member of:
       SPC
     Diplomatic representation in US:
       none (dependent territory of the UK)
     US diplomatic representation:
       none (dependent territory of the UK)
     Flag:
       blue with the flag of the UK in the upper hoist-side quadrant and the
       Pitcairn Islander coat of arms centered on the outer half of the flag; the
       coat of arms is yellow, green, and light blue with a shield featuring a
       yellow anchor


@EndNode

@Node "Economy (Pitcairn Islands)" "193.guide/Economy (Pitcairn Islands)"
@Next "Communications (Pitcairn Islands)"
@Prev "Government (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Economy (Pitcairn Islands)
==========================


     Overview:
       The inhabitants exist on fishing and subsistence farming. The fertile soil
       of the valleys produces a wide variety of fruits and vegetables, including
       citrus, sugarcane, watermelons, bananas, yams, and beans. Bartering is an
       important part of the economy. The major sources of revenue are the sale of
       postage stamps to collectors and the sale of handicrafts to passing ships.
     National product:
       GDP $NA
     National product real growth rate:
       NA%
     National product per capita:
       $NA
     Inflation rate (consumer prices):
       NA%
     Unemployment rate:
       NA%
     Budget:
       revenues $430,440; expenditures $429,983, including capital expenditures of
       $NA (FY87 est.)
     Exports:
       $NA
      commodities:
       fruits, vegetables, curios
      partners:
       NA
     Imports:
       $NA
      commodities:
       fuel oil, machinery, building materials, flour, sugar, other foodstuffs
      partners:
       NA
     External debt:
       $NA
     Industrial production:
       growth rate NA%
     Electricity:
       110 kW capacity; 0.30 million kWh produced, 5,360 kWh per capita (1990)
     Industries:
       postage stamp sales, handicrafts
     Agriculture:
       based on subsistence fishing and farming; wide variety of fruits and
       vegetables grown; must import grain products
     Economic aid:
       none
     Currency:
       1 New Zealand dollar (NZ$) = 100 cents
     Exchange rates:
       New Zealand dollars (NZ$) per US$1 - 1.9486 (January 1993), 1.8584 (1992),
       1.7265 (1991), 1.6750 (1990), 1.6711 (1989), 1.5244 (1988)
     Fiscal year:
       1 April - 31 March


@EndNode

@Node "Communications (Pitcairn Islands)" "193.guide/Communications (Pitcairn Islands)"
@Next "Defense Forces (Pitcairn Islands)"
@Prev "Economy (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Communications (Pitcairn Islands)
=================================


     Railroads:
       none
     Highways:
       6.4 km dirt roads
     Ports:
       Bounty Bay
     Airports:
       none
     Telecommunications:
       24 telephones; party line telephone service on the island; broadcast
       stations - 1 AM, no FM, no TV; diesel generator provides electricity


@EndNode

@Node "Defense Forces (Pitcairn Islands)" "193.guide/Defense Forces (Pitcairn Islands)"
@Prev "Communications (Pitcairn Islands)"
@Toc "Pitcairn Islands"

Defense Forces (Pitcairn Islands)
=================================


     Note:
       defense is the responsibility of the UK

@EndNode

