@database 206.guide

@Master 206.main

@Width 72


This is the AmigaGuide. file 206.guide, produced by Makeinfo-1.55 from 
the input file 206.main.


@Node Main "206.guide"
@Next "Saint Vincent and the Grenadines"





   Texified version of data for Saint Vincent and the Grenadines.

   Texified using wfact from

     Gerhard Leibrock
     Neuhäuselerstr. 12
     D-66459 Kirkel
     Germany
     
     Tel.: 06849 / 6134
     INTERNET: leibrock@fsinfo.cs.uni-sb.de
               fach5@cipsol.cs.uni-sb.de

   Project Gutenberg

   P. O. Box  2782

   Champaign, IL 61825

   When all other email fails try our Michael S. Hart, Executive
Director:

   hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

   We would prefer to send you this information by email (Internet,
Bitnet, Compuserve, ATTMAIL or MCImail).


 @{" Saint Vincent and the Grenadines " Link "Saint Vincent and the Grenadines"} 


@EndNode

@Node "Saint Vincent and the Grenadines" "206.guide/Saint Vincent and the Grenadines"
@Prev "Main"
@Toc "Main"

Saint Vincent and the Grenadines
********************************


 @{" Geography (Saint Vincent and the Grenadines) " Link "Geography (Saint Vincent and the Grenadines)"} 
 @{" People (Saint Vincent and the Grenadines) " Link "People (Saint Vincent and the Grenadines)"} 
 @{" Government (Saint Vincent and the Grenadines) " Link "Government (Saint Vincent and the Grenadines)"} 
 @{" Government (Saint Vincent and the Grenadines 2. usage) " Link "Government (Saint Vincent and the Grenadines 2. usage)"} 
 @{" Economy (Saint Vincent and the Grenadines) " Link "Economy (Saint Vincent and the Grenadines)"} 
 @{" Communications (Saint Vincent and the Grenadines) " Link "Communications (Saint Vincent and the Grenadines)"} 
 @{" Defense Forces (Saint Vincent and the Grenadines) " Link "Defense Forces (Saint Vincent and the Grenadines)"} 


@EndNode

@Node "Geography (Saint Vincent and the Grenadines)" "206.guide/Geography (Saint Vincent and the Grenadines)"
@Next "People (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

Geography (Saint Vincent and the Grenadines)
============================================


     Location:
       in the eastern Caribbean Sea about three-fourths of the way between Puerto
       Rico and Trinidad and Tobago
     Map references:
       Central America and the Caribbean, South America, Standard Time Zones of the
       World
     Area:
      total area:
       340 km2
      land area:
       340 km2
      comparative area:
       slightly less than twice the size of Washington, DC
     Land boundaries:
       0 km
     Coastline:
       84 km
     Maritime claims:
      contiguous zone:
       24 nm
      exclusive economic zone:
       200 nm
      territorial sea:
       12 nm
     International disputes:
       none
     Climate:
       tropical; little seasonal temperature variation; rainy season (May to
       November)
     Terrain:
       volcanic, mountainous; Soufriere volcano on the island of Saint Vincent
     Natural resources:
       negligible
     Land use:
      arable land:
       38%
      permanent crops:
       12%
      meadows and pastures:
       6%
      forest and woodland:
       41%
      other:
       3%
     Irrigated land:
       10 km2 (1989 est.)
     Environment:
       subject to hurricanes; Soufriere volcano is a constant threat
     Note:
       some islands of the Grenadines group are administered by Grenada


@EndNode

@Node "People (Saint Vincent and the Grenadines)" "206.guide/People (Saint Vincent and the Grenadines)"
@Next "Government (Saint Vincent and the Grenadines)"
@Prev "Geography (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

People (Saint Vincent and the Grenadines)
=========================================


     Population:
       114,562 (July 1993 est.)
     Population growth rate:
       0.76% (1993 est.)
     Birth rate:
       20.86 births/1,000 population (1993 est.)
     Death rate:
       5.39 deaths/1,000 population (1993 est.)
     Net migration rate:
       -7.92 migrant(s)/1,000 population (1993 est.)
     Infant mortality rate:
       18.3 deaths/1,000 live births (1993 est.)
     Life expectancy at birth:
      total population:   71.72 years
      male:
       70.21 years
      female:
       73.28 years (1993 est.)
     Total fertility rate:
       2.16 children born/woman (1993 est.)
     Nationality:
      noun:
       Saint Vincentian(s) or Vincentian(s)
      adjective:
       Saint Vincentian or Vincentian
     Ethnic divisions:
       black African descent, white, East Indian, Carib Indian
     Religions:
       Anglican, Methodist, Roman Catholic, Seventh-Day Adventist
     Languages:
       English, French patois
     Literacy:
       age 15 and over having ever attended school (1970)
      total population:
       96%
      male:
       96%
      female:
       96%
     Labor force:
       67,000 (1984 est.)
      by occupation:
       NA


@EndNode

@Node "Government (Saint Vincent and the Grenadines)" "206.guide/Government (Saint Vincent and the Grenadines)"
@Next "Government (Saint Vincent and the Grenadines 2. usage)"
@Prev "People (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

Government (Saint Vincent and the Grenadines)
=============================================


     Names:
      conventional long form:
       none
      conventional short form:
       Saint Vincent and the Grenadines
     Digraph:
       VC
     Type:
       constitutional monarchy
     Capital:
       Kingstown
     Administrative divisions:
       6 parishes; Charlotte, Grenadines, Saint Andrew, Saint David, Saint George,
       Saint Patrick
     Independence:
       27 October 1979 (from UK)
     Constitution:
       27 October 1979
     Legal system:
       based on English common law
     National holiday:   Independence Day, 27 October (1979)
     Political parties and leaders:
       New Democratic Party (NDP), James (Son) MITCHELL; Saint Vincent Labor Party
       (SVLP), Stanley JOHN; United People's Movement (UPM), Adrian SAUNDERS;
       Movement for National Unity (MNU), Ralph GONSALVES; National Reform Party
       (NRP), Joel MIGUEL
     Suffrage:
       18 years of age; universal
     Elections:
      House of Assembly:
       last held 16 May 1989 (next to be held NA July 1994); results - percent of
       vote by party NA; seats - (21 total; 15 elected representatives and 6
       appointed senators) NDP 15
     Executive branch:
       British monarch, governor general, prime minister, Cabinet
     Legislative branch:
       unicameral House of Assembly
     Judicial branch:
       Eastern Caribbean Supreme Court
     Leaders:
      Chief of State:
       Queen ELIZABETH II (since 6 February 1952), represented by Governor General
       David JACK (since 29 September 1989)
      Head of Government:
       Prime Minister James F. MITCHELL (since 30 July 1984)
     Member of:
       ACP, C, CARICOM, CDB, ECLAC, FAO, G-77, IBRD, ICAO, ICFTU, IDA, IFAD, IMF,
       IMO, INTERPOL, IOC, ITU, LORCS, OAS, OECS, UN, UNCTAD, UNESCO, UNIDO, UPU,
       WCL, WFTU, WHO
     Diplomatic representation in US:
      chief of mission:
       Ambassador Kingsley LAYNE
      chancery:
       1717 Massachusetts Avenue, NW, Suite 102, Washington, DC 20036
      telephone:
       NA
     US diplomatic representation:
       no official presence since the Ambassador resides in Bridgetown (Barbados)


@EndNode

@Node "Government (Saint Vincent and the Grenadines 2. usage)" "206.guide/Government (Saint Vincent and the Grenadines 2. usage)"
@Next "Economy (Saint Vincent and the Grenadines)"
@Prev "Government (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

Government (Saint Vincent and the Grenadines 2. usage)
======================================================


     Flag:
       three vertical bands of blue (hoist side), gold (double width), and green;
       the gold band bears three green diamonds arranged in a V pattern


@EndNode

@Node "Economy (Saint Vincent and the Grenadines)" "206.guide/Economy (Saint Vincent and the Grenadines)"
@Next "Communications (Saint Vincent and the Grenadines)"
@Prev "Government (Saint Vincent and the Grenadines 2. usage)"
@Toc "Saint Vincent and the Grenadines"

Economy (Saint Vincent and the Grenadines)
==========================================


     Overview:
       Agriculture, dominated by banana production, is the most important sector of
       the economy. The services sector, based mostly on a growing tourist
       industry, is also important. The economy continues to have a high
       unemployment rate of 35%-40% because of an overdependence on the
       weather-plagued banana crop as a major export earner. Government progress
       toward diversifying into new industries has been relatively unsuccessful.
     National product:
       GDP - exchange rate conversion - $171 million (1992 est.)
     National product real growth rate:
       3% (1992 est.)
     National product per capita:
       $1,500 (1992 est.)
     Inflation rate (consumer prices):
       2.3% (1991 est.)
     Unemployment rate:
       35%-40% (1992 est.)
     Budget:
       revenues $62 million; expenditures $67 million, including capital
       expenditures of $21 million (FY90 est.)
     Exports:
       $65.7 million (f.o.b., 1991)
      commodities:
       bananas, eddoes and dasheen (taro), arrowroot starch, tennis racquets
      partners:
       UK 43%, CARICOM 37%, US 15%
     Imports:
       $110.7 million (f.o.b., 1991)
      commodities:
       foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and
       fuels
      partners:
       US 42%, CARICOM 19%, UK 15%
     External debt:
       $50.9 million (1989)
     Industrial production:
       growth rate 0% (1989); accounts for 14% of GDP
     Electricity:
       16,600 kW capacity; 64 million kWh produced, 555 kWh per capita (1992)
     Industries:
       food processing, cement, furniture, clothing, starch
     Agriculture:
       accounts for 15% of GDP and 60% of labor force; provides bulk of exports;
       products - bananas, coconuts, sweet potatoes, spices; small numbers of
       cattle, sheep, hogs, goats; small fish catch used locally
     Economic aid:
       US commitments, including Ex-Im (FY70-87), $11 million; Western (non-US)
       countries, ODA and OOF bilateral commitments (1970-89), $81 million
     Currency:
       1 EC dollar (EC$) = 100 cents
     Exchange rates:
       East Caribbean dollars (EC$) per US$1 - 2.70 (fixed rate since 1976)
     Fiscal year:
       calendar year


@EndNode

@Node "Communications (Saint Vincent and the Grenadines)" "206.guide/Communications (Saint Vincent and the Grenadines)"
@Next "Defense Forces (Saint Vincent and the Grenadines)"
@Prev "Economy (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

Communications (Saint Vincent and the Grenadines)
=================================================


     Highways:
       1,000 km total; 300 km paved; 400 km improved; 300 km unimproved (est.)
     Ports:
       Kingstown
     Merchant marine:
       407 ships (1,000 GRT or over) totaling 3,388,427 GRT/5,511,325 DWT; includes
       3 passenger, 2 passenger-cargo, 222 cargo, 22 container, 19 roll-on/roll-off
       cargo, 14 refrigerated cargo, 24 oil tanker, 7 chemical tanker, 4 liquefied
       gas, 73 bulk, 13 combination bulk, 2 vehicle carrier, 1 livestock carrier, 1
       specialized tanker; note - China owns 3 ships; a flag of convenience
       registry
     Airports:
      total:
       6
      usable:
       6
      with permanent-surface runways:
       5
      with runways over 3,659 m:
       0
      with runways 2,440-3,659 m:
       0
      with runways 1,220-2,439 m:
       1
     Telecommunications:
       islandwide fully automatic telephone system; 6,500 telephones; VHF/UHF
       interisland links from Saint Vincent to Barbados and the Grenadines; new SHF
       links to Grenada and Saint Lucia; broadcast stations - 2 AM, no FM, 1 TV
       (cable)


@EndNode

@Node "Defense Forces (Saint Vincent and the Grenadines)" "206.guide/Defense Forces (Saint Vincent and the Grenadines)"
@Prev "Communications (Saint Vincent and the Grenadines)"
@Toc "Saint Vincent and the Grenadines"

Defense Forces (Saint Vincent and the Grenadines)
=================================================


     Branches:
       Royal Saint Vincent and the Grenadines Police Force, Coast Guard
     Manpower availability:
       NA
     Defense expenditures:
       exchange rate conversion - $NA, NA% of GDP

@EndNode

