@database 53.guide

@Master 53.main

@Width 72


This is the AmigaGuide. file 53.guide, produced by Makeinfo-1.55 from 
the input file 53.main.


@Node Main "53.guide"
@Next "Cocos (Keeling) Islands"





   Texified version of data for Cocos (Keeling) Islands.

   Texified using wfact from

     Gerhard Leibrock
     Neuhäuselerstr. 12
     D-66459 Kirkel
     Germany
     
     Tel.: 06849 / 6134
     INTERNET: leibrock@fsinfo.cs.uni-sb.de
               fach5@cipsol.cs.uni-sb.de

   Project Gutenberg

   P. O. Box  2782

   Champaign, IL 61825

   When all other email fails try our Michael S. Hart, Executive
Director:

   hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

   We would prefer to send you this information by email (Internet,
Bitnet, Compuserve, ATTMAIL or MCImail).


 @{" Cocos (Keeling) Islands " Link "Cocos (Keeling) Islands"} 


@EndNode

@Node "Cocos (Keeling) Islands" "53.guide/Cocos (Keeling) Islands"
@Prev "Main"
@Toc "Main"

Cocos (Keeling) Islands
***********************


 @{" Header (Cocos (Keeling) Islands) " Link "Header (Cocos (Keeling) Islands)"} 
 @{" Geography (Cocos (Keeling) Islands) " Link "Geography (Cocos (Keeling) Islands)"} 
 @{" People (Cocos (Keeling) Islands) " Link "People (Cocos (Keeling) Islands)"} 
 @{" Government (Cocos (Keeling) Islands) " Link "Government (Cocos (Keeling) Islands)"} 
 @{" Economy (Cocos (Keeling) Islands) " Link "Economy (Cocos (Keeling) Islands)"} 
 @{" Communications (Cocos (Keeling) Islands) " Link "Communications (Cocos (Keeling) Islands)"} 
 @{" Defense Forces (Cocos (Keeling) Islands) " Link "Defense Forces (Cocos (Keeling) Islands)"} 


@EndNode

@Node "Header (Cocos (Keeling) Islands)" "53.guide/Header (Cocos (Keeling) Islands)"
@Next "Geography (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Header (Cocos (Keeling) Islands)
================================


     Affiliation:
       (territory of Australia)


@EndNode

@Node "Geography (Cocos (Keeling) Islands)" "53.guide/Geography (Cocos (Keeling) Islands)"
@Next "People (Cocos (Keeling) Islands)"
@Prev "Header (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Geography (Cocos (Keeling) Islands)
===================================


     Location:
       in the Indian Ocean, 1,070 km southwest of Indonesia, about halfway between
       Australia and Sri Lanka
     Map references:
       Southeast Asia
     Area:
      total area:
       14 km2
      land area:
       14 km2
      comparative area:
       about 24 times the size of the Mall in Washington, DC
      note:
       includes the two main islands of West Island and Home Island
     Land boundaries:   0 km
     Coastline:
       2.6 km
     Maritime claims:
      exclusive fishing zone:
       200 nm
      territorial sea:
       3 nm
     International disputes:
       none
     Climate:
       pleasant, modified by the southeast trade wind for about nine months of the
       year; moderate rain fall
     Terrain:
       flat, low-lying coral atolls
     Natural resources:
       fish
     Land use:
      arable land:
       0%
      permanent crops:
       0%
      meadows and pastures:
       0%
      forest and woodland:
       0%
      other:
       100%
     Irrigated land:
       NA km2
     Environment:
       two coral atolls thickly covered with coconut palms and other vegetation


@EndNode

@Node "People (Cocos (Keeling) Islands)" "53.guide/People (Cocos (Keeling) Islands)"
@Next "Government (Cocos (Keeling) Islands)"
@Prev "Geography (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

People (Cocos (Keeling) Islands)
================================


     Population:
       593 (July 1993 est.)
     Population growth rate:
       -0.53% (1993 est.)
     Birth rate:
       NA births/1,000 population
     Death rate:
       NA deaths/1,000 population
     Net migration rate:
       NA migrant(s)/1,000 population
     Infant mortality rate:
       NA deaths/1,000 live births
     Life expectancy at birth:
      total population:
       NA years
      male:
       NA years
      female:
       NA years
     Total fertility rate:
       NA children born/women
     Nationality:
      noun:
       Cocos Islander(s)
      adjective:
       Cocos Islander
     Ethnic divisions:
      West Island:
       Europeans
      Home Island:
       Cocos Malays
     Religions:
       Sunni Muslims
     Languages:
       English
     Literacy:
      total population:
       NA%
      male:
       NA%
      female:
       NA%
     Labor force:
       NA


@EndNode

@Node "Government (Cocos (Keeling) Islands)" "53.guide/Government (Cocos (Keeling) Islands)"
@Next "Economy (Cocos (Keeling) Islands)"
@Prev "People (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Government (Cocos (Keeling) Islands)
====================================


     Names:
      conventional long form:
       Territory of Cocos (Keeling) Islands
      conventional short form:
       Cocos (Keeling) Islands
     Digraph:
       CK
     Type:
       territory of Australia
     Capital:
       West Island
     Administrative divisions:
       none (territory of Australia)
     Independence:
       none (territory of Australia)
     Constitution:
       Cocos (Keeling) Islands Act of 1955
     Legal system:
       based upon the laws of Australia and local laws
     National holiday:
       NA
     Political parties and leaders:
       NA
     Suffrage:
       NA
     Elections:   NA
     Executive branch:
       British monarch, governor general of Australia, administrator, chairman of
       the Islands Council
     Legislative branch:
       unicameral Islands Council
     Judicial branch:
       Supreme Court
     Leaders:
      Chief of State:
       Queen ELIZABETH II (since 6 February 1952)
      Head of Government:
       Administrator B. CUNNINGHAM (since NA); Chairman of the Islands Council Haji
       WAHIN bin Bynie (since NA)
     Member of:
       none
     Diplomatic representation in US:
       none (territory of Australia)
     US diplomatic representation:
       none (territory of Australia)
     Flag:
       the flag of Australia is used


@EndNode

@Node "Economy (Cocos (Keeling) Islands)" "53.guide/Economy (Cocos (Keeling) Islands)"
@Next "Communications (Cocos (Keeling) Islands)"
@Prev "Government (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Economy (Cocos (Keeling) Islands)
=================================


     Overview:
       Grown throughout the islands, coconuts are the sole cash crop. Copra and
       fresh coconuts are the major export earners. Small local gardens and fishing
       contribute to the food supply, but additional food and most other
       necessities must be imported from Australia.
     National product:
       GDP $NA
     National product real growth rate:
       NA%
     National product per capita:
       $NA
     Inflation rate (consumer prices):
       NA%
     Budget:
       revenues $NA; expenditures $NA, including capital expenditures of $NA
     Exports:
       $NA
      commodities:
       copra
      partners:
       Australia
     Imports:
       $NA
      commodities:
       foodstuffs
      partners:
       Australia
     External debt:
       $NA
     Industrial production:
       growth rate NA%
     Electricity:
       1,000 kW capacity; 2 million kWh produced, 2,980 kWh per capita (1990)
     Industries:
       copra products
     Agriculture:
       gardens provide vegetables, bananas, pawpaws, coconuts
     Economic aid:
       none
     Currency:
       1 Australian dollar ($A) = 100 cents
     Exchange rates:
       Australian dollars ($A) per US$1 - 1.4837 (January 1993), 1.3600 (1992),
       1.2836 (1991), 1.2799 (1990), 1.2618 (1989), 1.2752 (1988)
     Fiscal year:
       1 July - 30 June


@EndNode

@Node "Communications (Cocos (Keeling) Islands)" "53.guide/Communications (Cocos (Keeling) Islands)"
@Next "Defense Forces (Cocos (Keeling) Islands)"
@Prev "Economy (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Communications (Cocos (Keeling) Islands)
========================================


     Ports:
       none; lagoon anchorage only
     Airports:
      total:
       1
      useable:
       1
      with permanent-surface runways:
       1
      with runways over 3,659 m:
       0
      with runways 2,440-3,659 m:
       0
      with runways 1,220-2,439 m:
       1
     Telecommunications:
       250 radios (1985); linked by telephone, telex, and facsimile communications
       via satellite with Australia; broadcast stations - 1 AM, no FM, no TV


@EndNode

@Node "Defense Forces (Cocos (Keeling) Islands)" "53.guide/Defense Forces (Cocos (Keeling) Islands)"
@Prev "Communications (Cocos (Keeling) Islands)"
@Toc "Cocos (Keeling) Islands"

Defense Forces (Cocos (Keeling) Islands)
========================================


     Note:
       defense is the responsibility of Australia

@EndNode

