@DATABASE
@font XCourier.font 13
@NODE Gr³ner_Baum

   @{"   " Link daten/h/Hamm}      Zur³ck
   
   
   Ortsteil Rhynern
   
   10 EZ    DM  95/128 
   21 DZ    DM 150/180 
   
   Telefon,TV.
@ENDNODE
@NODE Queens

   @{"   " Link daten/h/Hamm}      Zur³ck
   
   
   City-Lage
   
    20 EZ    DM 190/220
   114 DZ    DM 245/275
     8 S     DM 275/344
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Hamm

   @{"   " Link daten/h/Hamm}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  85/170 
   23 DZ    DM 190/210
    2 S     DM 170/310 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Selbachpark

   @{"   " Link daten/h/Hamm}      Zur³ck
   
   
   Ortsteil Pelkum
   
   25 DZ    DM 150
   als EZ   DM  95 
   
   Telefon, TV.
@ENDNODE
