@DATABASE
@font XCourier.font 13
@NODE Br³der-Grimm

   @{"   " Link daten/h/Hanau}      Zur³ck
   
   
   City-Lage
   
   80 DZ    DM 200/260 
   als EZ   DM 150/180
   15 A     DM 240/280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stokkum

   @{"   " Link daten/h/Hanau}      Zur³ck
   
   
   Ortsteil Steinheim
   
   72 EZ    DM 190/240
   65 DZ    DM 240/290
    2 A     DM 530/580
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zum_Riesen

   @{"   " Link daten/h/Hanau}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 135 
   15 DZ    DM 170 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
