@DATABASE
@font XCourier.font 13
@NODE Kr³pe

   @{"   " Link daten/h/Hattingen}      Zur³ck
   
   
   Ortsteil Holthausen
   
    2 EZ    DM  80/ 95 
   13 DZ    DM 130/150 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Avantgarde

   @{"   " Link daten/h/Hattingen}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 100/120
   19 DZ    DM 150/190
    5 A     DM 160/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hackst³ck

   @{"   " Link daten/h/Hattingen}      Zur³ck
   
   
   Ortsteil Bredenscheid
   
   7 EZ    DM 110/130 
   8 DZ    DM 185 
    
   Fr³hst³cksb³fett, EZ mit Telefon, Radio; DZ mit TV, Minibar.
@ENDNODE
