@DATABASE
@font XCourier.font 13
@NODE Acor

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 150/170 
   14 DZ    DM 195/235 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schlo▀

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   24 DZ    DM 195/245
   als EZ   DM 150/190
    1 A     DM 390
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Alt_Heidelberg

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM 210/220 
   56 DZ    DM 250/270
    4 A     DM 260/300 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europa

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM 279/319
   78 DZ    DM 360/420
   15 S     DM 470/700 
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Renaissance

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   237 DZ    DM 295/335 
   als EZ    DM 255/295
    14 S     DM 450/950 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Grenzhof

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   Ortsteil Grenzhof
   
    7 EZ    DM  95/130
   19 DZ    DM 160/200
    1 S     DM 210
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Arcade

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   170 DZ    DM 175/190 
   als EZ    DM 130/155 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hirschgasse

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   18 Suiten   DM 295/550 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Plaza

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
    89 EZ    DM 275/310 
   139 DZ    DM 305/340
     4 S     DM 490 
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hollõnder_Hof

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 120/240
   29 DZ    DM 180/305
    1 A     DM 305
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Neckar-Hotel

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 140/180 
   25 DZ    DM 180/240 
    
   Garni, erweitertes Fr³hst³ck, Telefon, TV.
@ENDNODE
@NODE Prinzhotel

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 170/245
   42 DZ    DM 170/245
    4 A     DM 305 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Atlantic 

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Rand-Lage
   
    5 EZ    DM 140/160 
   17 DZ    DM 190/230 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rega

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
    11 EZ    DM 220/250
   113 DZ    DM 260/290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Georg

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 150/235 
   28 DZ    DM 245/340
    1 S     DM 420 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/h/Heidelberg}      Zur³ck
   
   
   Ortsteil Kirchheim
   
   69 EZ    DM 185/250
   98 DZ    DM 225/290
    2 S     DM 390/460 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
