@DATABASE
@font XCourier.font 13
@NODE Burkhardt

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
   50 EZ    DM 141/169 
   26 DZ    DM 170/200
    4 A     DM 250 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Arkade

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
   48 DZ    DM 154/164
   als EZ   DM 118/124
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE City-Hotel

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  90/108 
   13 DZ    DM 150/170 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE G÷tz

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM 148/172
   75 DZ    DM 188/230 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Nestor

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM 140 
   13 DZ    DM 170 
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, Minibar.
@ENDNODE
@NODE Park-Villa

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 130/140
   14 DZ    DM 180/215
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Insel-Hotel

   @{"   " Link daten/h/Heilbronn}      Zur³ck
   
   
   Auf einer Insel im Neckar
   
   80 EZ    DM 148/218 
   40 DZ    DM 228/268
    4 S     DM 340/440 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
