@DATABASE
@font XCourier.font 13
@NODE Maxplatz

   @{"   " Link daten/h/Hof}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  95/105 
    6 DZ    DM 140/155 
   
   Garni, Telefon, Radio, TV.
@ENDNODE
@NODE Deutsches_Haus

   @{"   " Link daten/h/Hof}      Zur³ck
   
   
   City-Lage
   
   4 EZ    DM  80/120
   6 DZ    DM 110/170
   
   Garni, erweitertes Fr³hst³ck, Telefon, Radio, Minibar.
@ENDNODE
@NODE Central

   @{"   " Link daten/h/Hof}      Zur³ck
   
   
   City-Lage
   
   106 DZ    DM 195/240 
   als EZ    DM 159/189
     2 S     DM 190/250 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Falter

   @{"   " Link daten/h/Hof}      Zur³ck
   
   
   Ortsteil Unterkotzau
   
   21 EZ    DM  88/115
   10 DZ    DM 165/185 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
