@DATABASE
@font XCourier.font 13
@NODE Schloßberg

   @{"   " Link daten/h/Homburg_Saar}      Zurück
   
   
   City-Rand-Lage
   
   42 EZ    DM 135/160
   30 DZ    DM 180/220
    5 S     DM 240/350 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Homburg

   @{"   " Link daten/h/Homburg_Saar}      Zurück
   
   
   City-Lage
   
   28 EZ    DM 113
   30 DZ    DM 168/260
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Schweizerstuben

   @{"   " Link daten/h/Homburg_Saar}      Zurück
   
   
   City-Lage
   
   12 EZ    DM 135/180 
   13 DZ    DM 200/270
    3 A     DM 180/300 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
