@database x " "
@node main " "
@{JCENTER}
FileShield versión 1.8
escrito por
Zbigniew `Zeeball' Trzcionkowski

¡Lea todo este documento completo, por favor!

FileShield is FREEWARE
(o sea, de distribución gratuita)

Todos los derechos son propiedad de
© 1998-1999 Zbigniew `Zeeball` Trzcionkowski

@{" ¿Qué es `FileShield'?    " link a}
@{" Requerimientos           " link b}
@{" Elementos de la interfaz " link c}
@{" ¿Cómo funciona?          " link d}
@{" ¿Qué ofrece el programa? " link e}
@{" Formatos de fichero      " link FileTypesSPA.guide/main}
@{" Historia                 " link g}
@{" Contactando con el autor " link h}

Esta herramienta y su documentación es sólo
para @{b}usuarios avanzados@{ub}, de manera
¡que se requiere ciertos conocimientos para su uso!

Traducción al español
© 2000 Dámaso D. Estévez <amidde@arrakis.es>
Todos los derechos reservados
@endnode


@node a "¿Qué es `FileShield'?"

 `FileShield'  es una pequeña herramienta `freeware' (eso significa que sólo
 su  distribución es gratuita/libre) para proteger sus programas ejecutables
 contra un buen número de @{"virus de enlace" link j} (@{i}link-virus@{ui}).

 Este  programa ha sido diseñado para usuarios avanzados, ¡así que utilícelo
 con cuidado!:   debido  a  que  el programa @{b}modifica@{ub} ficheros ejecutables,
 tenga  en  cuenta  que  lo utiliza  a  su ventura y riesgo... ¡yo @{b}no asumo@{ub}
 ninguna responsabilidad por los daños/pérdidas del tipo que sean producidas
 por este programa!

 El código fuente está escrito en ensamblador y puesto que éste es peligroso
 (mal  uso)  sólo  puede ser adquirido por 10 dólares EE.UU.  y su dirección
 será  almacenada  en  mi  base  de  datos  (N.  del T.:  Supongo que por si
 hubiera que tomar acciones legales por el uso incorrecto de dicho código...
 la creación de virus es ilegal en un buen número de países).
@endnode


@node b "Requerimientos"

 Para  poder  disfrutar del programa necesita disponer de la versión 2.0 del
 sistema   operativo  o  superior  y  de  las  bibliotecas  `asl.library'  y
 `gadtools.library'  (ambas  incluidas  en dicho S.O.).  Para disponer de la
 prestación  local  (uso de catálogos en otros idiomas diferentes al inglés)
 también necesitará disponer de la biblioteca `locale.library' (disponible a
 partir de la versión 2.1 del S.O.).

                    @{b}¡Los ficheros modificados necesitarán
        el sistema operativo 2.0 o superior también para funcionar!@{ub}
@endnode


@node c "Elementos de la interfaz"

 Botón @{b}Sobre@{ub} - Le ofrecerá diversas informaciones :-)

 También  podrá  acceder  a  éstas  presionando  la tecla que corresponda al
 carácter  subrayado  en el botón (en la versión actual del catálogo español
 la `s') y utilizando la tecla `Help'.

 Botón @{b}Modificar fichero@{ub} - Hace lo que él mismo dice.

 Su  función también está disponible presionando la tecla que corresponda al
 carácter  subrayado  en el botón (en la versión actual del catálogo español
 la `m').  Después de elegir el fichero a modificar hay dos posibilidades:

    - que  la  operación  tenga  éxito:  en este caso se creará una copia de
      seguridad "limpia" (sin modificar) del fichero original.

    - que la operación fracase:  en este caso obtendrá un mensaje de error y
      el fichero no será modificado.

    - que  el  fichero  ya  hubiese  sido  modificado  con  anterioridad por
      `FileShield'  (esta  u  otra versión):  en este caso se le ofrecerá la
      posibilidad  de  retirar la protección (restaurar original) o cancelar
      la operación (cancelar).

 Para  salir del programa basta con que pinche con el puntero sobre el botón
 de cierre de la ventana o que presione la tecla ESC en el teclado.
@endnode


@node d "¿Cómo funciona?"

 El programa añade un bloque (@{i}hunk@{ui}) especial a los ficheros ejecutables, que
 contiene   comandos  especiales  no  sustituibles  por  los  programas  que
 @{"incrementan el tamaño  del primer bloque" link k} y utiliza un @{"bloque" link i} Reloc32Short
 (relocalización corta de 32 bits) desconocido para algunos programas que se
 dedican a añadir bloques a ejecutables.

 Los ficheros protegidos son reconocidos sólo por la función LoadSeg (cargar
 segmento ejecutable)  de la versión 2.0 y superiores del S.O.  ¡así que @{b}NO@{ub}
 @{b}OLVIDE ESTE DETALLE@{ub}!

 El  programa  sólo conoce  algunos tipos de @{"bloques ejecutables" link i} y @{b}no puede@{ub}
 proteger  ciertos  ficheros  con  @{"bloques" link i}  especiales  como podría ser por
 ejemplo DPaint.

 Prácticamente protege sus ejecutables contra el 95% de los @{"virus de enlace" link j}
 (atacan a ficheros).
@endnode


@node e "¿Qué ofrece el programa?"

 Los  ficheros  protegidos  por  `FileShield'  versión  1.2 y posteriores se
 convierte  en  ficheros  que no pueden ser infectados por una gran parte de
 los @{"virus de enlace" link j}...  ¡y eso es todo!

 Si tiene ficheros protegidos por versiones antiguas de `FileShield' debería
 restaurar el fichero original y volver a protegerlos con la nueva versión.
@endnode


@node g "Historia, etc."

   Errores: como siempre :-)

   A implementar: Muchas cosas, como la multiselección de ficheros, etc.

   Historia:

         Tamaño
   1.0 -   3144; primera versión que funciona
   1.1 -   3612; mejor interfaz gráfica y soporte local.
   1.2 -   3804; deprotección de ficheros, soporte de la biblioteca
               ; `xvs.library', ¡mucho mejor protección de la cabecera!,
               ; guión instalador y mucho más
   1.3 -   3800; corregido un estúpido error,
               ; añadido soporte de módulos esclavos XFD al paquete
   1.4 -   3752; encontrado y corregido el error más difícil
               ; de localizar que jamás he visto, modificada la
               ; interfaz gráfica para utilizar únicamente
               ;  bibliotecas del sistema (ahora en lugar de
               ; ReqTools se utiliza Intuition y Asl)
   1.4+-   3764; corrección de pequeño error
   1.5 -   3952; añadida posibilidad
               ; de multiselección con la tecla `Shift'
   1.6 -   3988; corrección de pequeño error, añadido la visualización
               ; del nombre del fichero en la barra de título
               ; de la petición informativa.
   1.7 -   4076; añadidos atajos de teclado, añadida posibilidad
               ; de salir remotamente enviando una señal
               ; Break C o D al proceso principal - Interfaz de `ZbL'.
   1.8 -   4152; optimizado, añadida posibilidad de activar/desactivar
               ; el sistema de copia de seguridad (en este momento
               ; con la tecla F1, en el futuro con un tipo de
               ;  herramienta o un argumento CLI/Shell)

   Saludos y agradecimientos a:

   - Siumot/BlaBla (de verdad, muchísimas gracias por la ayuda)
   - Resto de interesados
@endnode


@node h "Para contactar con el autor"

 Zbigniew Trzcionkowski
 Astrow 7
 43 250 Pawlowice
 Poland         <-- @{b}Polonia@{ub}

                      Infórmeme sobre errores, ideas y
              envíeme ficheros infectados por virus conocidos.

              100% de respuesta a todos los que envíen discos.

 También puede contactar conmigo a través de Tomasz `Siumot` Bieliïski:

 Su dirección de correo electrónico:
   @{b}siumot@amiga.org.pl@{ub}

 Y obtener `FileShield' en su página (en polaco, pero ¿qué importa?):
   @{b}http://amiga.org.pl/~siumot@{ub}

 Estoy buscando especialmente ficheros infectados con:

   CrypticEssence
   Beols
   HitchHikers
   Burns
   Menems

 y cualquier otro que pueda encontrar por mí.

 Necesito estos virus para desarrollar mis herramientas anti-virus:

                             Safe y FileShield

          Mi agradecimiento a cada usuario que me ha enviado virus
              o me informado de errores en estos programas :-)
@endnode


@node i " "

 @{b}Bloque (de fichero ejecutable)@{ub} (también conocido como @{i}hunk@{ui})

 Cada una de las partes que integran un fichero ejecutable AmigaDOS.  Cuando
 ejecuta  un  programa la función del sistema LoadSeg cargará los diferentes
 bloques  del  fichero en diferentes lugares de la memoria.  Los bloques más
 populares (denominados en ensamblador, secciones) son:

    code (código)
    Programa binario para procesadores MC680x0, pequeños lotes de datos, etc

    data (datos)
    Datos  del programa (imágenes, módulos, etc), programas para el `Copper'
    (chip especializado del Amiga), etc.

    bss
    Utilizado  para  rellenar  grandes  áreas  vacías  de  los programas sin
    incrementar  su  tamaño en disco:  sólo contiene datos sobre la longitud
    de dichas áreas vacías.

    reloc (relocalización)
    Contiene  datos  sobre  las relaciones entre otros bloques que deben ser
    recalculadas cuandos los bloques son cargados en memoria.

    end (fin)
    Ocupa  4  octetos/bytes (es sólo un identificador).  Se utiliza al final
    de  otros  bloques.  El sistema no lo necesita en ciertos bloques (y así
    el  bloque  de  código añadido por `FileShield' por ejemplo es 4 octetos
    más reducido).
@endnode


@node j " "

 @{b}Virus de enlace@{ub} (también conocido como @{i}linkvirus@{ui})

 Virus  real.  Los virus de enlace clásicos del Amiga añaden su código a los
 ficheros  ejecutables para expandirse junto con éstos...  cuando un usuario
 ejecuta  con  éxito  un  fichero  infectado, el código del virus también es
 ejecutado  y  éste  añade su propio código a alguna(s) de las funciones del
 sistema  como  LoadSeg,  Write,  Open,  etc  de manera que ésta(s) es (son)
 utilizada(s)  para  intentar  infectar otro fichero.  En el mundo Amiga hay
 dos formas principales de infectar un fichero:

    1.@{" haciendo crecer el primer bloque ejecutable " link k}

    2.@{" añadiendo un bloque al ejecutable " link l}
@endnode


@node k " "

 @{b}Incrementadores de tamaño del primer @{"bloque" link i}@{ub} (@{i}first hunk increasing@{ui})

 Añaden  el  código  del virus al final del primer bloque (si se trata de un
 bloque  de  código)  y  reemplazan una de las instrucciones MC680x0 con una
 instrucción  de salto al código vírico.  Las instrucciones reinsertadas más
 populares  son:   RTS,  BSR, JSR, MOVE.L 4.W,A6.  `FileShield' lucha contra
 este  tipo de virus.  `Safe' desde la versión 11.0 puede mostrar algunas de
 estas instrucciones cambiadas.
@endnode


@node l " "

 @{b}Adición de @{"bloque" link i}@{ub} (@{i}hunk adding@{ui})

 Añaden  bloque(s)  al fichero que contienen el código del virus.  NO es tan
 fácil  crear un programa que añada bloques a un ejecutable, así que hay más
 virus  del  tipo  incrementador  de  tamaño  del primer bloque que de éste.
 `FileShield'   lucha  contra  este  tipo  de  virus  utilizando  un  bloque
 Reloc32Short  que  es  desconocido  para la mayoría de ellos.  A propósito,
 `FileShield'  funciona  ahora  como este tipo de virus, puesto que añade su
 propio bloque de código a los ejecutables :-)
@endnode
