@database 0002ea68-0
@master
@index STYLISH
@remark
@remark
@remark   Okey!!!!! STAY THE FUCK OUTTA OUR GUIDE!!!!
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@remark
@node "Main" ""
@FONT "GIRL!LUNCHBIX.FONT" 38
@{JCENTER}
@{APEN 1}@{BPEN 2} <black@{APEN 2}@{BPEN 1}sista>ｩ
@{APEN 1}@{BPEN 0}@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1}<the album>@{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}
@{"?" link "stylish" 0}
@endnode



@node "STYLISH" ""
@FONT "GIRL!LUNCHBIX.FONT" 14
@{JCENTER}
@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <blacksista>ｩ presents the album  @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

@{"ﾟﾘ苨ｰ A WORD oF WIZDoM ｰ､蓎ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ" link "1" 0}
@{"ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ MUSIC MENU ｰ､蓎ﾟﾟ" link "MUSIC MENU" 0}
@{"ﾟﾘ苨ｰ INSPIRATIoN ｰ､蓎ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ" link "2" 0}
@{"ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ CREDITS ｰ､蓎ﾟ" link "3" 0}
@{"ﾟﾘ苨ｰ TO GET IN ToUCH... ｰ､蓎ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ" link "album.touch/main" 0}

@{APEN 1}@{BPEN 2} <black@{APEN 2}@{BPEN 1}sista>ｩ@{APEN 1}@{BPEN 0} @{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <instrumental excursions> @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <blacksista>ｩ presents the album  @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

@endnode

@node "MUSIC MENU" ""
@FONT "GIRL!LUNCHBIX.FONT" 14
@{JCENTER}
@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <blacksista>ｩ presents the album  @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

@{"ﾟﾟﾟﾟﾘ苨ｰ jazz_hellagroove " system "yamp /the_music/mod.a_jazz_hellagroove small" }@{" dream.soundtrack ｰ､蓎ﾟﾟﾟﾟ" system "yamp /the_music/mod.dream.soundtrack small" }
@{"ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ streetbeat " system "yamp /the_music/mod.streetbeat small"         }@{" b e a t h e a d ｰ､蓎ﾟﾟﾟﾟﾟ" system "yamp /the_music/mod.beathead small" }
@{"ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ streetjazz " system "yamp /the_music/mod.streetjazz small"         }@{" mt's king groove ｰ､蓎ﾟﾟﾟﾟ" system "yamp /the_music/mod.mt's king groove small" }
@{"ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ universe " system "yamp /the_music/mod.universe small"           }@{" gotta do something ｰ､蓎ﾟﾟ" system "yamp /the_music/mod.gotta_do_something small" }
@{"ﾟﾟﾘ苨ｰ kickin it playback " system "yamp /the_music/mod.kickin_it_playback small" }@{" l a n d ｰ､蓎ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ" system "yamp /the_music/mod.land small" }
@{"ﾟﾟﾟﾟﾟﾟﾟﾘ苨ｰ born toulouse " system "yamp /the_music/mod.born_toulouse small"      }@{" outro ｰ､蓎ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ" system "yamp /the_music/mod.hellabeats small"      }

@{APEN 1}@{BPEN 2} <black@{APEN 2}@{BPEN 1}sista>ｩ@{APEN 1}@{BPEN 0} @{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <instrumental excursions> @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

@endnode


@node "1" ""
@FONT "BLAQUE SISTA.FONT" 10
@{JCENTER}
rhyme! memnbers of black sista are and will always be:
* orlingo * celtic oner* radavi * sweet mortimer tee *

first words are outta time, here is a quote instead:

...many people have confused the essence of hip-hop
with smoking blunts and playing SEGA, the genesis is
forgotten - that B-Boy culture started in the parks and
community of the south bronx. It was about finding a jovial
outlet for the creativity that existed within the chaos...
(from SNC #37)

@{"* think! *" link "music menu" 0}
@{JCENTER}
the music took me a year to make...
the guide file,fonts - one day

@endnode


@node "2" ""
@FONT "BLAQUE SISTA.FONT" 10
@{JCENTER}
* sources of inspiration *

* miles davis * emotion records * nightmares on wax *
* dawn penn * frank zappa * dj pierre * gangstarr *
* eric b and rakim * epmd * hank mobley * sonny
* stitt * roni size * de la soul * chief xcel * lee
* perry * 22 pistepirkko * lemon d * djax up-beats *
* ron trent * juan atkins * jamie principle * dj
* shadow * attica blues * r.p.m.   * la funk mob *
* democrates d * mc solaar * john coltrane *
* awunsound * electro jams * aerosol art aka
* grafitti * futuristic painters * dj premiere * dj
* krush * dj takemura * blue note * monica
* zetterlund * cuban jazz * latino * tears of velva *
* memphisto * teddybears sthlm * gil evans * jan
* andersson * the flesh quartet * stina nordenstam *
* art blakey and his jazz messengers * the goats *
* phillies blunt recz * jungle jazz * drum and base
* shit * garage * kingstreet records * gladys p's
* strictly rhythm * taxidriver * robert di nero * eh
* jarregaard * al pacino * ol' b&w movies *
* shaft movies * twin peaks * bobby byrd * james brown *
* incognito * galliano * cleveland hoiuse label *
* japaneeze acid jazz and so on *
these are just the ones that i came to think of =)

shouts to all we know, you know who you are!

@{JRIGHT}@{"* go back *" link "stylish" 0}
@endnode


@node "3" ""
@FONT "GIRL!LUNCHBIX.FONT" 14
@{JCENTER}
@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1} <the creditz>                    @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}

ASCII,FONTS,GUIDEFILE...........sweet mortimer tee
BLACK SISTA ASCII ................misfit¥¥mindless
YAMPｩ IS WRITTEN BY............................mva
DISSUPPORT AS ALWAYS FROM.................dora mae

ALL MUSIC WAS WRITTEN, PRODUCED AND FUCKED UP BY:
the sweet mortimer tee ¥¥¥ @{JCENTER}@{APEN 1}@{BPEN 2} <black@{APEN 2}@{BPEN 1}sista>ｩ @{APEN 1}@{BPEN 0}
ｩ COPYRIGHT 1996. ALL RIGHTS RESERBVED

@{APEN 1}@{BPEN 0}ｰ､蓎@{APEN 2}@{BPEN 1}                    <the creditz> @{APEN 1}@{BPEN 0}ﾘ苨ｰ@{APEN 1}@{BPEN 0}
@endnode
