@database Istruzioni.guide
@master Wordworth7_ITA/Istruzioni.guide

@node "Main" "Traduzione Italiana Completa di Wordworth7"

                     @{b}TRADUZIONE ITALIANA COMPLETA
                                  DI
                             WORDWORTH 7@{ub}

                           (02 Aprile 1998)

                                  di

                         @{" Giovanni Addabbo " link "Autore" 0}




    @{"Introduzione   " link "Introduzione" 0}  Ce n'è sempre una! :)
    @{"Contenuti      " link "Cont" 0}  Cosa dovresti trovare nell'archivio
    @{"Istruzioni     " link "Istruzioni" 0}  Cosa fare per avere WW7 in Italiano
    @{"Responsabilità " link "Respons" 0}  Bla Bla Bla...
    @{"E' Shareware !!" link "Shareware" 0}  Perchè versare un contributo
    @{"Autore         " link "Autore" 0}  e a chi versarlo
@endnode

@node "Introduzione" "Introduzione"

                            @{b}INTRODUZIONE@{ub}

 Questo  è  certamente  uno  dei  miei  più  impegnativi   lavori   di
 "localizzazione"  in  Italiano  di un software per Amiga: seguendo le
 @{"istruzioni" link "Istruzioni" 0} fornite,  è  possibile  ottenere  Wordworth  7   tradotto
 completamente in Italiano.

 @{fg highlight}La traduzione, cioè, non è limitata ai catalog ma comprende tutta la@{uu}
 guida in linea, in formato amigaguide.@{fg text}

 Sono giunto a questa traduzione dopo aver già tradotto i file per  la
 localizzazione  e  gli  help  in  linea di Wordworth 3.1, 5 e 6.

 Come  si  potrà  facilmente  capire  si  è  trattato  di  un   lavoro
 impegnativo,  che  ha  richiesto  moltissime  ore  di  applicazione e
 l'unico supporto da parte della  Digita  International  è  stata  una
 "evaluation  copy"  gratis di Wordworth 7. Inesistenti i distributori
 italiani.

 Per tale motivo ho deciso di chiedere agli utilizzatori di versare un
 @{b}piccolo@{ub} @{"contributo"  link  "Shareware"  0}  per  questo lavoro.



 Ho eseguito altre "localizzazioni" di  programmi  per  Amiga:  questi
 sono  i  principali  (la  traduzione riguarda solo i catalog e non la
 documentazione):

    GoldED 3.x e 4.x
    IBrowse         (insieme a Francesco Dipietromaria)
    MCP             (ne ho tradotto solo il catalog, @{b}non la guida!!!@{ub})
    MFtp
    Pagestream 3.3  (insieme a Mario dell'Oca)
    Recall
    Reorg
    Yak

    e, naturalmente

    Wordworth 3.1
    Wordworth 5
    Wordworth 6
    Wordworth 7
@endnode

@node "Cont" "Contenuti"

                              @{b}CONTENUTI@{ub}

 In questo archivio dovrebbero essere contenuti, oltre al readme e a
 questa guida, i seguenti file:


      Catalogs/Italiano/information.catalog         1503
      Catalogs/Italiano/picture.catalog              868
      Catalogs/Italiano/texteffects.catalog          928
      Catalogs/Italiano/toolbar.catalog             1766
      Catalogs/Italiano/wordworth.catalog           6422
      Catalogs/Italiano/wwcore.catalog             12382


      Help/Custom.guide                            14886
      Help/Display.guide                           15278
      Help/Editing.guide                           70253
      Help/Files.guide                             10998
      Help/Format.guide                            23923
      Help/Keyboard.guide                          12047
      Help/Objects.guide                           23778
      Help/Printing.guide                          13865
      Help/Trouble.guide                           30276
      Help/Ww.guide                                22783
@endnode

@node "Istruzioni" "Istruzioni per l'uso"

                        @{b}ISTRUZIONI PER L'USO@{ub}


 Per ottenere Wordoworth in Italiano bisogna seguire questa
 procedura:

 
    1 - Inserire nell'icona di Wordworth 7 il tooltype
        "LANGUAGE=Italiano"
    2 - Creare la directory Wordworth7/Catalogs/Italiano/
    3 - Copiare i file Catalogs/Italiano/#? in questa directory
    4 - Copiare i file Help/#? in Wordworth7/Help

 Resettare il  computer. Al  lancio  successivo,  Wordworth
 sarà completamente in Italiano.
@endnode

@node "Respons" "Responsabilità"

                         @{b}RESPONSABILITA'....@{ub}

 @{fg highlight}Questa traduzione è distribuita come shareware: l'utente è moralmente@{fg text}
 @{fg highlight}vincolato  a versare un piccolo contributo (L. 25.000) per utilizzare@{fg text}
 @{fg highlight}i file contenuti in questo pacchetto.@{fg text}

 I pochi che hanno già inviato il  contributo  per  la  traduzione  di
 Wordworth   6  non  sono  obbligati  a  pagare  nuovamente  la  quota
 shareware... a meno che  non  sentano  un  irrefrenabile  bisogno  di
 mostrarmi la loro riconoscenza. :)

 Gli autori di programmi  shareware  possono  offrirmi  in  cambio  la
 registrazione gratuita al loro programma.

 L'archivio è distribuibile liberamente, a  patto  che  esso  contenga
 tutti  i  file  originali,  così  come inseriti dall'autore, compresa
 questa guida, e che essi non vengano in alcun modo alterati.

 L'autore si riserva tutti i diritti su questa traduzione: a nessuno è
 consentito  farne uso diverso da quanto indicato nelle istruzioni. In
 particolare, non può essere utilizzata, senza il  consenso  esplicito
 dell'autore,  come  base per traduzioni di questa o altre versioni di
 Wordworth.


 Questi  file  sono  stati  provati  approfonditamente;   tuttavia   è
 impensabile che in un lavoro di queste dimensioni non vi siano errori
 (anche se lo spero fortemente); se  doveste  trovarne  (o  se  volete
 darmi   suggerimenti)   inviatemi   un  messaggio  al  mio  indirizzo
 @{"internet o per posta" link "Autore" 0}.


    @{b}ATTENZIONE: L'UTILIZZATORE SI ASSUME TUTTI I RISCHI DERIVANTI
    DALL'USO DI QUESTA TRADUZIONE; NESSUNA RESPONSABILITA' POTRA'
   ESSERMI ADDEBITATA PER EVENTUALI DANNI PROVOCATI DALL'USO DELLA
                                STESSA@{ub}




                                ****

 *******************************************************************

        SU QUESTA TRADUZIONE NON E' STATA EFFETTUATA NESSUNA

           VERIFICA DA PARTE DELLA DIGITA INTERNATIONAL!!!

 *******************************************************************
                                 **
@endnode

@node "Shareware" "Contributo"

                @{b}PERCHE' VERSARE UN CONTRIBUTO PER UNA@{ub}
                        @{b}'SEMPLICE' TRADUZIONE?@{ub}


 Il lavoro  richiesto  per  la  traduzione  delle  varie  versioni  di
 Wordworth,  dalla  3.1  fino alla 7 è stato lungo, pesante: circa 260
 Kbyte di testo!!!

 Moltissime ore, spesso notturne, spese per assicurare  ad  un  ottimo
 word processor una "veste" italiana.

 Per questi motivi ho deciso di chiedere  un  contributo  per  il  mio
 lavoro all'utente finale: se il numero degli utenti che mi invieranno
 la  quota  shareware  sarà  sufficiente  o  almeno  decente,   questo
 significherà  che  il  mio lavoro è apprezzato ed utilizzato e quindi
 sarà giustificato il mio impegno a continuare a  tradurre  le  future
 versioni di Wordworth.

 @{b}Se questo non avverrà questa sarà l'ultima versione di Wordworth  che@{ub}
 @{b}avrò tradotto.@{ub}
  

    @{b}QUINDI SE UTILIZZI QUESTA TRADUZIONE, PER FAVORE INVIA IL TUO@{ub}
                             @{b}CONTRIBUTO.@{ub}

 La quota che ho deciso di chiedere è di L. @{u}25.000@{uu}, somma che mi
 sembra abbastanza equa e ragionevole, da inviare all'indirizzo
 dell'@{"autore" link "Autore" 0}.

 Se possibile, inviare un  messaggio  email  con  cui  si  dà  notizia
 dell'invio del contributo e del mezzo prescelto.
@endnode

@node "Autore" "Autore"

                              @{b}L'AUTORE@{ub}

 Giovanni Addabbo
 Via Pergolesi, 16/B
 60027 OSIMO (AN)
 ITALY

 email:     gaddabbo@imar.net
@endnode

