@Database DANCEMACHINE
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Dance Machine (Programmed by Peter Krischker)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Major 7    @{ub}    4  Pf  POLY  2 Band EQ   @{i}@{FG fill}The comment is not available (001-104)@{FG text}@{ui}
002 @{b}Monkee     @{ub}    2  Sc  POLY  3 Band EQ   @{i}(Sounds 105-128 taken from "Factory Set")@{ui}
003 @{b}140 BPM    @{ub}    3  Sc  POLY  Echo
004 @{b}The Hook   @{ub}    3  Ld  POLY  Delay L,R   @{i}The same voice-set is used in @{"Rave-Style" Link "Adds/RaveStyle.add/Main"}@{ui}
005 @{b}Rave       @{ub}    3  Ba  POLY  2 Band EQ   @{i}(Except a few differences)@{ui}
006 @{b}Techno MW  @{ub}    2  Ba  POLY  3 Band EQ
007 @{b}Dance Chrd @{ub}    4  Sc  POLY  3 Band EQ
008 @{b}Organ SQ   @{ub}    3  Or  POLY  Echo
009 @{b}Deep SQ    @{ub}    1  Sc  POLY  Phaser 2
010 @{b}Spheric SQ @{ub}    1  Sc  POLY  Delay L,R
011 @{b}Tekky Dist @{ub}    1  Sc  POLY  Distortion
012 @{b}Synchord   @{ub}    4  Sc  POLY  CrossDelay
013 @{b}CrazyPitch @{ub}    1  Fx  POLY  3 Band EQ
014 @{b}3rd Step   @{ub}    3  Sc  POLY  Delay L,R
015 @{b}Cry Baby   @{ub}    2  Ld  POLY  Delay L,R
016 @{b}Ugly Line  @{ub}    2  Sc  POLY  3 Band EQ
017 @{b}Disty Hook @{ub}    2  Ld  MONO  Distortion
018 @{b}Minor-Vocl @{ub}    3  Sc  POLY  2 Band EQ
019 @{b}Digi-SQ 1  @{ub}    2  Sc  POLY  Phaser 1
020 @{b}Digi-SQ 2  @{ub}    1  Sc  POLY  3 Band EQ
021 @{b}Analog SQ1 @{ub}    1  Sc  POLY  Delay L,R
022 @{b}Arpeggio   @{ub}    1  Sc  POLY  2 Band EQ
023 @{b}Digi Reso  @{ub}    1  Sc  POLY  Phaser 2
024 @{b}Pitchy     @{ub}    2  Ld  POLY  3 Band EQ
025 @{b}Noise Cut  @{ub}    1  Fx  POLY  Auto PAN
026 @{b}Hybrid QS  @{ub}    4  Fx  POLY  Chorus 4
027 @{b}Fuzzy Hook @{ub}    2  Ld  MONO  Distortion
028 @{b}Sub Fuzz   @{ub}    2  Sc  MONO  Distortion
029 @{b}Rave Organ @{ub}    3  Or  POLY  3 Band EQ
030 @{b}Phased DX  @{ub}    1  Pf  POLY  Phaser 1
031 @{b}Glassy     @{ub}    3  Sc  POLY  Celeste 1
032 @{b}Trance Pad @{ub}    2  Pd  POLY  Phaser 1
033 @{b}PPG-Sphere @{ub}    2  Pd  POLY  Symphonic
034 @{b}TB300 Full @{ub}    1  Ba  POLY  2 Band EQ
035 @{b}TB300 +Sin @{ub}    2  Ba  POLY  2 Band EQ
036 @{b}TB300Perc1 @{ub}    1  Ba  POLY  2 Band EQ
037 @{b}TB300Perc2 @{ub}    1  Ba  POLY  2 Band EQ
038 @{b}TB300Perc3 @{ub}    1  Ba  POLY  2 Band EQ
039 @{b}TB300Perc4 @{ub}    1  Ba  POLY  2 Band EQ
040 @{b}TB300Perc5 @{ub}    2  Ba  POLY  2 Band EQ
041 @{b}TB300Squar @{ub}    2  Ba  POLY  2 Band EQ
042 @{b}Old Bass   @{ub}    2  Ba  POLY  3 Band EQ
043 @{b}Dancebass1 @{ub}    2  Ba  POLY  2 Band EQ
044 @{b}Shortbass  @{ub}    1  Ba  POLY  2 Band EQ
045 @{b}Saw Bass   @{ub}    2  Ba  POLY  3 Band EQ
046 @{b}Organ Bass @{ub}    4  Ba  MONO  2 Band EQ
047 @{b}Rave Bass  @{ub}    2  Ba  POLY  3 Band EQ
048 @{b}Dancebass2 @{ub}    2  Ba  POLY  2 Band EQ
049 @{b}Pulsbass   @{ub}    2  Ba  POLY  3 Band EQ
050 @{b}Dance SQ01 @{ub}    1  Sc  POLY  3 Band EQ
051 @{b}Dance SQ02 @{ub}    2  Sc  POLY  3 Band EQ
052 @{b}Dance SQ03 @{ub}    1  Sc  POLY  3 Band EQ
053 @{b}Dance SQ04 @{ub}    1  Sc  POLY  Phaser 2
054 @{b}Dance SQ05 @{ub}    1  Sc  POLY  Auto PAN
055 @{b}Dance SQ06 @{ub}    2  Sc  POLY  DelayL,C,R
056 @{b}Dance SQ07 @{ub}    3  Sc  POLY  Phaser 1
057 @{b}Dance SQ08 @{ub}    2  Sc  POLY  Auto Wah
058 @{b}Dance SQ09 @{ub}    2  Sc  POLY  3 Band EQ
059 @{b}Dance SQ10 @{ub}    1  Sc  POLY  Phaser 1
060 @{b}Dance SQ11 @{ub}    2  Sc  POLY  Symphonic
061 @{b}Dance SQ12 @{ub}    2  Sc  POLY  3 Band EQ
062 @{b}Dance SQ13 @{ub}    4  Sc  POLY  2 Band EQ
063 @{b}Dance SQ14 @{ub}    1  Sc  POLY  DelayL,C,R
064 @{b}Dance SQ15 @{ub}    1  Sc  POLY  3 Band EQ
065 @{b}Dance SQ16 @{ub}    2  Sc  POLY  Phaser 2
066 @{b}Dance SQ17 @{ub}    1  Sc  POLY  Chorus 3
067 @{b}Dance SQ18 @{ub}    1  Sc  POLY  Celeste 1
068 @{b}Dance SQ19 @{ub}    2  Sc  POLY  DelayL,C,R
069 @{b}Dance SQ20 @{ub}    1  Sc  POLY  3 Band EQ
070 @{b}FlangeChrd @{ub}    2  Sc  POLY  Flanger 1
071 @{b}Dance Pno  @{ub}    1  Pf  POLY  Delay L,R
072 @{b}Syniano    @{ub}    1  Pf  POLY  Phaser 2
073 @{b}SynthBrss  @{ub}    2  Br  POLY  3 Band EQ
074 @{b}HouseBrass @{ub}    3  Br  POLY  2 Band EQ
075 @{b}Tekk-Strgs @{ub}    1  Sc  POLY  Delay L,R
076 @{b}Universal  @{ub}    2  Pd  POLY  DelayL,C,R
077 @{b}Fat Ana    @{ub}    1  Sc  POLY  Chorus 4
078 @{b}Slow Waw   @{ub}    2  Sc  POLY  Auto Wah
079 @{b}Tekk-Pad   @{ub}    1  Sc  POLY  2 Band EQ
080 @{b}Stringpad  @{ub}    2  St  POLY  2 Band EQ
081 @{b}Phasestrgs @{ub}    2  St  POLY  Phaser 1
082 @{b}Dark Pad   @{ub}    2  Pd  POLY  Symphonic
083 @{b}Sweepstrgs @{ub}    3  St  POLY  Symphonic
084 @{b}Vintage    @{ub}    1  St  POLY  Chorus 3
085 @{b}Tekk-Voice @{ub}    1  Pd  POLY  3 Band EQ
086 @{b}Soft-Pad   @{ub}    2  Pd  POLY  2 Band EQ
087 @{b}CheapChord @{ub}    1  Pd  POLY  3 Band EQ
088 @{b}Strynx     @{ub}    3  St  POLY  Chorus 4
089 @{b}No Attack  @{ub}    2  St  POLY  3 Band EQ
090 @{b}SmallPulse @{ub}    1  Sc  POLY  Symphonic
091 @{b}CuttinVoic @{ub}    1  Sc  POLY  Symphonic
092 @{b}DX-Space   @{ub}    2  Sc  POLY  Delay L,R
093 @{b}Soft FM    @{ub}    1  Sc  POLY  Phaser 2
094 @{b}DanceBD 01 @{ub}    1  Dr  POLY  2 Band EQ
095 @{b}DanceBD 02 @{ub}    1  Dr  POLY  2 Band EQ
096 @{b}DanceBD 03 @{ub}    1  Dr  POLY  2 Band EQ
097 @{b}DncBD Vel1 @{ub}    1  Dr  POLY  2 Band EQ
098 @{b}DncBD Vel2 @{ub}    1  Dr  POLY  2 Band EQ
099 @{b}DncBD+SD   @{ub}    3  Dr  POLY  2 Band EQ
100 @{b}DanceBD 04 @{ub}    1  Dr  POLY  2 Band EQ
101 @{b}DanceBD 05 @{ub}    1  Dr  POLY  2 Band EQ
102 @{b}DanceBD 06 @{ub}    1  Dr  POLY  2 Band EQ
103 @{b}DanceBD 07 @{ub}    1  Dr  POLY  2 Band EQ
104 @{b}ShortHH    @{ub}    1  Dr  POLY  2 Band EQ
105 @{b}Aurora     @{ub}  * 3  Pd  POLY  Phaser 1    @{i}Pad voice with fantastical sound change   @{ui}
106 @{b}Seq Saw2   @{ub}  * 1  Ba  POLY  2 Band EQ   @{i}Classic sawtooth-based synth bass         @{ui}
107 @{b}Seq Pulse  @{ub}  * 1  Ba  POLY  3 Band EQ   @{i}Classic square-wave-based synth brass     @{ui}
108 @{b}Seq+Sin-MW @{ub}  * 2  Ba  POLY  3 Band EQ   @{i}Synth bass, realtime control from MW      @{ui}
109 @{b}Pulse25    @{ub}  * 1  Ba  MONO  3 Band EQ   @{i}Synth bass, based on Pulse25 waveform     @{ui}
110 @{b}Opus       @{ub}  * 3  Fx  POLY  CrossDelay  @{i}Sharp, jumpy, spacy FX synth voice        @{ui}
111 @{b}Light&Body @{ub}  * 3  Fx  POLY  Delay L,R   @{i}FX voice: looping synth with portamento   @{ui}
112 @{b}Sprite     @{ub}  * 3  Fx  POLY  2 Band EQ   @{i}Vibrant, refreshing FX voice              @{ui}
113 @{b}Eerie      @{ub}  * 2  Fx  POLY  Celeste 1   @{i}FX voice: synth sound with filter chg.    @{ui}
114 @{b}Heli Drone @{ub}  * 3  Fx  POLY  CrossDelay  @{i}Thunderous synth FX                       @{ui}
115 @{b}Ambient-AT @{ub}  * 1  Fx  POLY  Flanger 3   @{i}Fx voice with strong filter + pitchbend   @{ui}
116 @{b}Sub Oscltr @{ub}  * 2  Br  POLY  Celeste 4   @{i}Powerful analog-polosynth brass           @{ui}
117 @{b}Dance Saw  @{ub}  * 2  Br  POLY  CrossDelay  @{i}Simple analog-synth brass, sawtooth wv.   @{ui}
118 @{b}Shining    @{ub}  * 2  Se  POLY  Delay L,R   @{i}Hold down for explosive SE                @{ui}
119 @{b}Robo Chat  @{ub}  * 2  Se  POLY  CrossDelay  @{i}Robot conversation                        @{ui}
120 @{b}Dance SE   @{ub}  * 1  Se  POLY  Phaser 1    @{i}Violent looping sound with LFO-oscill.    @{ui}
121 @{b}S&H303     @{ub}  * 1  Se  POLY  Flanger 3   @{i}Sound effect based on LFO S&H waveform    @{ui}
122 @{b}Rez Set4   @{ub}  * 4  Se  POLY  2 Band EQ   @{i}Split voice: four resonant SEs            @{ui}
123 @{b}Scat Line  @{ub}  * 2  Ld  POLY  Phaser 1    @{i}Synth lead with mixed-in vocal elements   @{ui}
124 @{b}Glass Cut  @{ub}  * 2  Sc  POLY  Symphonic   @{i}Versatile synth voice, good for backing   @{ui}
125 @{b}Syn Clavi  @{ub}  * 1  Sc  POLY  Phaser 1    @{i}Resonant synth clavi, based on pulse-wv   @{ui}
126 @{b}SeqQoirVel @{ub}  * 1  Sc  POLY  Phaser 1    @{i}Synth sound feat. mixed-in vocal elem.    @{ui}
127 @{b}Dance Pno2 @{ub}  * 2  Pf  POLY  Rev Room 1  @{i}Hard piano; good for dance music          @{ui}
128 @{b}CheapDance @{ub}  * 2  Sc  POLY  2 Band EQ   @{i}Cheaper hard dance-music piano            @{ui}
@EndNode
