@Database DANCE
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Dance (Programmed by Nick Howes)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}BillyChily @{ub}    1  Ld  MONO  Symphonic   @{i}Ultravox style lead synth solo sound      @{ui}
002 @{b}LivinIt Up @{ub}    1  Pd  POLY  Auto Wah    @{i}Prophet 5 style brass                     @{ui}
003 @{b}Tibet      @{ub}    3  Fx  POLY  Rotary Sp.  @{i}Cold backing pad with LFO-pulse background@{ui}
004 @{b}Oscill8ter @{ub}    1  Ba  POLY  THRU        @{i}Amazing TB303-style bass with MW response @{ui}
005 @{b}CeaseFire  @{ub}    1  Fx  POLY  Flanger 3   @{i}Pulsating moving bass arpeggio sound      @{ui}
006 @{b}PhasorWall @{ub}    3  Fx  POLY  Phaser 2    @{i}Hard edged lead and pad sound             @{ui}
007 @{b}Revolver   @{ub}    4  Pd  POLY  Auto Wah    @{i}Spinning lead pad sound, analog sounding  @{ui}
008 @{b}MotherLode @{ub}    2  Ba  MONO  G-Amp.Sim.  @{i}Really hard hitting lead synth patch      @{ui}
009 @{b}Bulletine  @{ub}    3  Pc  POLY  ReversGate  @{i}Percussive bass patch with FM-style       @{ui}
010 @{b}RezoDriver @{ub}    2  Wv  POLY  DelayL,C,R  @{i}Resonant and wet'n'wild reverb            @{ui}
011 @{b}TipTop     @{ub}    3  Ba  MONO  DelayL,C,R  @{i}Another awesome full on bass patch        @{ui}
012 @{b}Cesium     @{ub}    3  Ld  POLY  Delay L,R   @{i}Rich delayed lead bouncing sound          @{ui}
013 @{b}Jarre-Ing  @{ub}    3  Ld  POLY  Delay L,R   @{i}Delayed arpeggio similar to J.M.Jarre     @{ui}
014 @{b}Youtopia   @{ub}    4  Ld  MONO  Symphonic   @{i}Lead rave sound perfect for dance music   @{ui}
015 @{b}Prophetic  @{ub}    3  Co  POLY  Celeste 2   @{i}Lead patch taken from the Prophet VS      @{ui}
016 @{b}Nostromo   @{ub}    2  Pd  POLY  Rev Hall 1  @{i}Harmonic dynamic pad sound from space     @{ui}
017 @{b}Krikitz    @{ub}    2  Ld  POLY  THRU        @{i}Lead and special FX patch                 @{ui}
018 @{b}"Phried"!! @{ub}    2  Pc  POLY  Phaser 1    @{i}Hard hitting percussive patch sound       @{ui}
019 @{b}Primordial @{ub}    2  Fx  MONO  Phaser 1    @{i}Open your mind with this sound            @{ui}
020 @{b}Jamn Fork  @{ub}    2  Or  POLY  Symphonic   @{i}Techno european organ patch               @{ui}
021 @{b}Desense    @{ub}    3  Fx  POLY  RevKaraok2  @{i}Descending digital sound effect for euro  @{ui}
022 @{b}Buggleyed  @{ub}    2  Ld  POLY  Auto Wah    @{i}Back to 1979 for this lead sound          @{ui}
023 @{b}Emptee Vee @{ub}    2  Fx  POLY  Phaser 1    @{i}Ambient backing pad with no warmth        @{ui}
024 @{b}Positrons  @{ub}    4  Ld  POLY  Symphonic   @{i}Excellent ambient/trance lead from Moog   @{ui}
025 @{b}Depeshing  @{ub}    3  Sc  POLY  Chorus 2    @{i}Bass & lead split u just can't get enough @{ui}
026 @{b}2Inhibited @{ub}    3  Ld  POLY  Delay L,R   @{i}Lead dance with overtones for dance tracks@{ui}
027 @{b}Obie One   @{ub}    3  Co  POLY  Phaser 2    @{i}Lead with rich an.texture from Oberheim 2 @{ui}
028 @{b}Amino Acid @{ub}    3  Ba  POLY  DelayL,C,R  @{i}Squelching pulsing lead/bass good for acid@{ui}
029 @{b}Driftaway  @{ub}    4  Co  POLY  Symphonic   @{i}Digital oscilators for analog.style warmth@{ui}
030 @{b}Shaymen    @{ub}    2  Ld  MONO  DelayL,C,R  @{i}Lead synth from Boss-Drum LP (The Shamen) @{ui}
031 @{b}Oceanick   @{ub}    2  Fx  POLY  Auto Wah    @{i}Ambient backing pad rich in depth         @{ui}
032 @{b}Nausoleum  @{ub}    4  Sc  POLY  Auto Wah    @{i}Spinning harmonics in this huge pad patch @{ui}
033 @{b}Isotope    @{ub}    2  Ld  MONO  Symphonic   @{i}Rich Oberheim style mono lead voice       @{ui}
034 @{b}GlassPiano @{ub}    2  Pf  POLY  2 Band EQ   @{i}Annie Lenox style remix piano             @{ui}
035 @{b}Sub Sub FM @{ub}    1  Ba  MONO  Chorus 4    @{i}Deep DX7 style bass patch for club scene  @{ui}
036 @{b}Organix    @{ub}    3  Or  POLY  Symphonic   @{i}Percussive organ used in commercial dance @{ui}
037 @{b}Peruvian   @{ub}    2  Et  POLY  Rev Hall 1  @{i}Percussive mood pan pipes with reverb     @{ui}
038 @{b}BowiWowi   @{ub}    1  Se  POLY  Overdrive   @{i}Heavily overdriven guitar from David Bowie@{ui}
039 @{b}Hadmyway   @{ub}    4  Ld  POLY  Delay L,R   @{i}Euro pop lead sound by Haddaway           @{ui}
040 @{b}CrazyHorse @{ub}    1  Se  POLY  Tremolo     @{i}The Osmonds on a modern synth, use pitch  @{ui}
041 @{b}Fabel      @{ub}    3  Pd  POLY  Auto Wah    @{i}The holy grail of ambient backing pads    @{ui}
042 @{b}Halusinate @{ub}    2  Ba  POLY  Symphonic   @{i}Mind expanding backing pad/lead sound     @{ui}
043 @{b}Net Surfer @{ub}    2  Sc  POLY  Auto Wah    @{i}Percussive synth/choir, when staccato     @{ui}
044 @{b}DaveStaytn @{ub}    3  Ld  MONO  Flanger 1   @{i}Almost the wavestation on a disk          @{ui}
045 @{b}Emeroids   @{ub}    1  Ld  MONO  Delay L,R   @{i}Fanfare for the common lead brass sound   @{ui}
046 @{b}Sakamotoed @{ub}    3  Sc  POLY  Phaser 2    @{i}Classic bass sounds from Japanese maestro @{ui}
047 @{b}Big Sweep  @{ub}    2  Pd  POLY  Phaser 1    @{i}Fat pad with filter sweep from Jupiter 8  @{ui}
048 @{b}Chwired    @{ub}    1  Vo  POLY  Phaser 2    @{i}Choral pad with MW-expression             @{ui}
049 @{b}InHarmonix @{ub}    4  Co  POLY  Flanger 2   @{i}Dynamic split lead/pad and bell overtones @{ui}
050 @{b}D'Youno 60 @{ub}    2  Pd  POLY  Symphonic   @{i}Roland classic an.impression with filter  @{ui}
051 @{b}Bowncee    @{ub}    4  Fx  POLY  Delay L,R   @{i}Poppy bouncing bass/lead sound            @{ui}
052 @{b}Waterchoir @{ub}    2  En  POLY  Symphonic   @{i}Wobbly bubbling choir with aftertouch & MW@{ui}
053 @{b}Come Undun @{ub}    3  Gt  POLY  Flanger 3   @{i}The heavily flanged guitar from DuranDuran@{ui}
054 @{b}KW-Essence @{ub}    2  Or  POLY  Rotary Sp.  @{i}Another pop organ good for Italian dance  @{ui}
055 @{b}St Gabriel @{ub}    3  Co  POLY  Chorus 3    @{i}Lead flute & fretless bass sound          @{ui}
056 @{b}DullSimmer @{ub}    2  Co  POLY  Symphonic   @{i}Rich analog hammered dulcimer from Ensoniq@{ui}
057 @{b}Car Lot    @{ub}    4  Pf  POLY  Phaser 2    @{i}Garage kit with deep kick drum & bass snd @{ui}
058 @{b}Draconian  @{ub}    1  Pd  POLY  Delay L,R   @{i}Sweep sound with slow pad backing         @{ui}
059 @{b}North Pole @{ub}    1  Ld  POLY  DelayL,C,R  @{i}Cold and heavy lead sound with distortion @{ui}
060 @{b}DustyDream @{ub}    4  Fx  POLY  Chorus 2    @{i}Unsung legendan FM Dream fantasy          @{ui}
061 @{b}Q-Bassing  @{ub}    2  Ba  POLY  Phaser 2    @{i}Highly resonant bass for hard & fast dance@{ui}
062 @{b}Etheriate  @{ub}    3  Fx  POLY  Phaser 2    @{i}Etherial pad/lead sound great in trance   @{ui}
063 @{b}BenzaDream @{ub}    3  Fx  POLY  Rotary Sp.  @{i}Another monster ambient pad sound         @{ui}
064 @{b}MiddleMan  @{ub}    1  Sc  POLY  Rotary Sp.  @{i}Percussive sweeping pad                   @{ui}
@EndNode
