@Database FACTORY
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Factory Set"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}CrystaLake @{ub}    3  Pd  POLY  Delay L,R   @{i}Layered: gaudy synth bell+heavy synth pad @{ui}
002 @{b}Floyd      @{ub}    2  Pd  POLY  2 Band EQ   @{i}Synth pad: mix of warn high-toned sounds  @{ui}
003 @{b}CosmicRays @{ub}    3  Pd  POLY  Symphonic   @{i}Synth pad with distinctive flashy attack  @{ui}
004 @{b}SoliPhase  @{ub}    3  Pd  POLY  Phaser 1    @{i}Analog-synth pad, with phaser effect      @{ui}
005 @{b}BigBellPad @{ub}    4  Pd  POLY  2 Band EQ   @{i}Fat synth pad layered with attack bell    @{ui}
006 @{b}SpaceGlass @{ub}    4  Pd  POLY  DelayL,C,R  @{i}Synth pad from outer space                @{ui}
007 @{b}Blue Water @{ub}    4  Pd  POLY  Rotary Sp.  @{i}Pad voice: image of clear blue sea        @{ui}
008 @{b}CS 01      @{ub}    2  Ba  MONO  2 Band EQ   @{i}Bass voice from CS-01 analog synth        @{ui}
009 @{b}Punch Bass @{ub}    3  Ba  MONO  2 Band EQ   @{i}Synth bass with distinctive attack        @{ui}
010 @{b}Solid      @{ub}    2  Ba  MONO  3 Band EQ   @{i}Fat and simple synth bass, frow sawtooth  @{ui}
011 @{b}Black      @{ub}    2  Ba  POLY  2 Band EQ   @{i}Funky synth bass with scratchy attack     @{ui}
012 @{b}Black2     @{ub}    2  Ba  POLY  3 Band EQ   @{i}Synth bass with resonant attack           @{ui}
013 @{b}Super Bass @{ub}    3  Ba  MONO  2 Band EQ   @{i}Powerful, deep synth bass                 @{ui}
014 @{b}Brut Bass  @{ub}    2  Ba  MONO  2 Band EQ   @{i}Synth with strong resonance & good filter @{ui}
015 @{b}Sub Bass   @{ub}    2  Ba  POLY  2 Band EQ   @{i}Sine-wave synth bass with ultra-low sound @{ui}
016 @{b}FormantBas @{ub}    4  Ba  POLY  Phaser 1    @{i}Synth bass: sound changing acc. to touch  @{ui}
017 @{b}Sine       @{ub}    2  Ba  POLY  2 Band EQ   @{i}Synth bass built entirely from sine wave  @{ui}
018 @{b}Mogue      @{ub}    2  Ba  MONO  2 Band EQ   @{i}Vintage Moog-type synth bass              @{ui}
019 @{b}Kick Bass  @{ub}    3  Ba  MONO  2 Band EQ   @{i}Synth bass with heavy, bass-drum attack   @{ui}
020 @{b}Fng&Slap   @{ub}    3  Ba  POLY  2 Band EQ   @{i}Fingered or slap bass, dep. on velocity   @{ui}
021 @{b}MellowWood @{ub}    4  Ba  POLY  Rev Room 1  @{i}Gentle wood bass: good for slow play      @{ui}
022 @{b}AutumnWood @{ub}    4  Fx  POLY  DelayL,C,R  @{i}FX voice featuring wind-chime sound       @{ui}
023 @{b}MotherErth @{ub}    4  Fx  POLY  Celeste 4   @{i}FX voice: gentle undulations with porp.vc @{ui}
024 @{b}Moonraker  @{ub}    4  Fx  POLY  CrossDelay  @{i}Fantastical moonscapy FX voice            @{ui}
025 @{b}Mariana    @{ub}    4  Fx  POLY  DelayL,C,R  @{i}Deep-sea FX voice                         @{ui}
026 @{b}Jewel Box  @{ub}    4  Fx  POLY  DelayL,R    @{i}Broken-up music box sound                 @{ui}
027 @{b}SprinMorni @{ub}    4  Fx  POLY  DelayL,R    @{i}Sunny refreshing FX voice                 @{ui}
028 @{b}FeatherVce @{ub}    4  Fx  POLY  CrossDelay  @{i}Strange FX with fluttering chorus sound   @{ui}
029 @{b}Mont Blanc @{ub}    4  Fx  POLY  CrossDelay  @{i}FX feat. babbling-brook sound             @{ui}
030 @{b}Reso Drone @{ub}    4  Fx  POLY  CrossDelay  @{i}FX feat. sharp resonant attack, mean.filt @{ui}
031 @{b}Coral      @{ub}    4  Fx  POLY  CrossDelay  @{i}FX voice: bright chorus with delay loop   @{ui}
032 @{b}JungleRoad @{ub}    4  Fx  POLY  Echo        @{i}Split: looping perc and simple flute snd  @{ui}
033 @{b}909 Kit    @{ub}    4  Dr  POLY  2 Band EQ   @{i}Split: analog drums and hats              @{ui}
034 @{b}SubTformer @{ub}    2  Pc  MONO  3 Band EQ   @{i}Synth perc with resonance-based attack    @{ui}
035 @{b}PowerSyn   @{ub}    3  Br  POLY  2 Band EQ   @{i}Powerful synth brass                      @{ui}
036 @{b}Matrix     @{ub}    3  Br  POLY  2 Band EQ   @{i}Typical polysynth brass with loose attack @{ui}
037 @{b}Hit It     @{ub}    3  Br  POLY  2 Band EQ   @{i}Light thin brass, good for pop music      @{ui}
038 @{b}Tekk Brass @{ub}    2  Br  POLY  2 Band EQ   @{i}Low-fi brass, for dance music             @{ui}
039 @{b}P5Brass-AT @{ub}    3  Br  POLY  Echo        @{i}Fat tensioned synth brass + development   @{ui}
040 @{b}Majesty    @{ub}    3  Br  POLY  DelayL,C,R  @{i}Expansive, serious horn-type synth brass  @{ui}
041 @{b}Sir        @{ub}    4  Br  POLY  2 Band EQ   @{i}Live brass section with wide detuning     @{ui}
042 @{b}40th Brass @{ub}    4  Br  POLY  Rev Room 1  @{i}Clarinet, tenor sax & muted trumpet ens.  @{ui}
043 @{b}Brass Fall @{ub}    4  Br  POLY  GateReverb  @{i}Pitch envelope produces brass falls       @{ui}
044 @{b}Four       @{ub}    4  Br  POLY  Rev Room 1  @{i}Four-instrument brass section             @{ui}
045 @{b}Orch ff    @{ub}    4  Br  POLY  2 Band EQ   @{i}Orchestra brass, good for fanfares        @{ui}
046 @{b}StabSectAT @{ub}    3  Br  POLY  2 Band EQ   @{i}Fast-attack brass with aftertouch         @{ui}
047 @{b}House Hit1 @{ub}    4  Se  POLY  Rev Room 1  @{i}Low-fi orchestra                          @{ui}
048 @{b}House Hit2 @{ub}    4  Se  POLY  Rev Room 1  @{i}Another one, but heavier on the brass     @{ui}
049 @{b}Major Hit  @{ub}    4  Se  POLY  Rev Room 1  @{i}Low-fi brass hit, single key makes chord  @{ui}
050 @{b}Tekk Hit   @{ub}    4  Se  POLY  Phaser 1    @{i}Orchestra hit with lots of noise          @{ui}
051 @{b}Rez Set1   @{ub}    4  Se  POLY  2 Band EQ   @{i}Split voice: 3 resonant SEs               @{ui}
052 @{b}Rez Set2   @{ub}    4  Se  POLY  2 Band EQ   @{i}Split voice: 2 resonant SEs               @{ui}
053 @{b}Rez Set3   @{ub}    4  Se  POLY  2 Band EQ   @{i}Split voice: 2 resonant SEs               @{ui}
054 @{b}Das Boot   @{ub}    4  Se  POLY  Rev Plate   @{i}Sneaking intruder triggers alarm          @{ui}
055 @{b}BeadsChoir @{ub}    4  Se  POLY  CrossDelay  @{i}Rolling beads plus delay                  @{ui}
056 @{b}Choir Wind @{ub}    4  Se  POLY  2 Band EQ   @{i}Wind sound effect, changes with MW        @{ui}
057 @{b}Tape Spin  @{ub}    2  Se  POLY  2 Band EQ   @{i}Recordly tape wound at high speed         @{ui}
058 @{b}Horror     @{ub}    4  Se  POLY  DelayL,C,R  @{i}Flying bats + the approach of something   @{ui}
059 @{b}Harbour    @{ub}    4  Se  POLY  Echo        @{i}Boat leaves harbor, crossed by seagulls   @{ui}
060 @{b}Factory    @{ub}    4  Se  POLY  Rev Room 1  @{i}Factory machinery (and sirens above C4)   @{ui}
061 @{b}Nightmare  @{ub}    4  Se  POLY  Celeste 4   @{i}Crying nocturnal insects in the dark      @{ui}
062 @{b}Harp Minor @{ub}    4  Se  POLY  CrossDelay  @{i}Strum the harp with a single finger       @{ui}
063 @{b}DanceOrgan @{ub}    4  Or  POLY  3 Band EQ   @{i}Cheap for dance music organ               @{ui}
064 @{b}Beat Org   @{ub}    4  Or  POLY  2 Band EQ   @{i}Old, dry-sounding organ                   @{ui}
065 @{b}Glassy     @{ub}    3  Or  POLY  Rotary Sp.  @{i}Versatile organ voice with registers      @{ui}
066 @{b}Purple     @{ub}    3  Or  POLY  Distortion  @{i}Rock organ with distortion                @{ui}
067 @{b}Fest Hall  @{ub}    4  Or  POLY  Rev Hall 1  @{i}Grandiose pipe organ                      @{ui}
068 @{b}Steyrisch  @{ub}    4  Or  POLY  2 Band EQ   @{i}Folky accordion                           @{ui}
069 @{b}Acid Saw   @{ub}    2  Ld  MONO  DelayL,R    @{i}Synth lead with filter, p-mento & MW      @{ui}
070 @{b}Dirty      @{ub}    2  Ld  POLY  Flanger 1   @{i}Rough, pushy synth lead                   @{ui}
071 @{b}Chrystal   @{ub}    2  Ld  MONO  Delay L,R   @{i}Synth lead with sharp attack & filter     @{ui}
072 @{b}Bottlead   @{ub}    3  Ld  POLY  Delay L,R   @{i}Synth lead with bottle-air sounds         @{ui}
073 @{b}MgSolo-AT  @{ub}    4  Ld  MONO  DelayL,C,R  @{i}Classic fat synth lead                    @{ui}
074 @{b}Feed Lead  @{ub}    3  Ld  MONO  DelayL,R    @{i}Synth lead, changes when key is held      @{ui}
075 @{b}Delylah    @{ub}    3  Ld  POLY  DelayL,R    @{i}Gentle clear synth lead                   @{ui}
076 @{b}Mr. Duke   @{ub}    2  Ld  POLY  Echo        @{i}Mild synth lead with lightly attack       @{ui}
077 @{b}Rave Hook  @{ub}    4  Ld  POLY  GateReverb  @{i}Fierce synth lead with dance orchestra    @{ui}
078 @{b}Mega Hook  @{ub}    4  Ld  POLY  CrossDelay  @{i}Rough synth lead, okay for dance music    @{ui}
079 @{b}Fluty      @{ub}    2  Ld  POLY  DelayL,R    @{i}Soft synth lead with mixed-in chorus      @{ui}
080 @{b}Sync It!   @{ub}    3  Ld  POLY  DelayL,C,R  @{i}Oscillator-synchronized synth lead        @{ui}
081 @{b}Tekk Line  @{ub}    3  Ld  POLY  CrossDelay  @{i}Pushy synth lead built on sawtooth wave   @{ui}
082 @{b}Reso Comp  @{ub}    2  Sc  POLY  2 Band EQ   @{i}Versatile synth lead with strong reson.   @{ui}
083 @{b}Power Comp @{ub}    3  Sc  POLY  2 Band EQ   @{i}Backing-type synth voice, clavi sound     @{ui}
084 @{b}SeqQoir-MW @{ub}    2  Sc  POLY  Phaser 1    @{i}Synth voice feat. MW-driven changes       @{ui}
085 @{b}Noise Vox  @{ub}    3  Sc  POLY  3 Band EQ   @{i}Dance-music synth lead with messy noise   @{ui}
086 @{b}Tekk Chord @{ub}    4  Sc  POLY  DelayL,C,R  @{i}Often used for dance, single key = chord  @{ui}
087 @{b}Pulse Stab @{ub}    3  Sc  POLY  Celeste 1   @{i}Pulse-based voice for sequence phrases    @{ui}
088 @{b}Acid Pulse @{ub}    1  Sc  POLY  DelayL,C,R  @{i}Featuring touch-driven resonance changes  @{ui}
089 @{b}Saw Stab1  @{ub}    3  Sc  POLY  DelayL,C,R  @{i}Sawtooth-based seq. voice + rapid decay   @{ui}
090 @{b}Saw Stab2  @{ub}    3  Sc  POLY  Echo        @{i}The same, but with slow decay             @{ui}
091 @{b}Vel Choir  @{ub}    3  En  POLY  DelayL,C,R  @{i}Chorus voice, velocity changes "Ah"&"Uh"  @{ui}
092 @{b}Cathedral  @{ub}    4  En  POLY  Rev Hall 1  @{i}Grand, stately chorus                     @{ui}
093 @{b}Gregorian  @{ub}    3  En  POLY  CrossDelay  @{i}Peaceful hymn-like chorus                 @{ui}
094 @{b}Dance Pno1 @{ub}    3  Pf  POLY  Rev Room 1  @{i}Cheap fast-decay piano, for dance music   @{ui}
095 @{b}Jazzy Pno  @{ub}    2  Pf  POLY  2 Band EQ   @{i}Soft jazzy piano                          @{ui}
096 @{b}Romantic   @{ub}    4  Pf  POLY  Rev Hall 1  @{i}Quiet but wide piano                      @{ui}
097 @{b}DXorigin   @{ub}    3  Pf  POLY  Chorus 1    @{i}Hard FM electric piano sound from DX-7    @{ui}
098 @{b}IceDX      @{ub}    3  Pf  POLY  2 Band EQ   @{i}Electric piano with FM-type dazzle        @{ui}
099 @{b}Suitcase   @{ub}    3  Pf  POLY  Auto PAN    @{i}Classic electric piano                    @{ui}
100 @{b}Condenser  @{ub}    3  Pf  POLY  3 Band EQ   @{i}Electric piano, between acoustic & synth  @{ui}
101 @{b}Celesta EP @{ub}    3  Pf  POLY  2 Band EQ   @{i}Florid electric piano, with celesta snd.  @{ui}
102 @{b}Wah Clavi  @{ub}    1  Pf  POLY  Auto Wah    @{i}Clavi with auto-wah + wheel-driven fltr.  @{ui}
103 @{b}Vai        @{ub}    2  Gt  POLY  Distortion  @{i}Distortion guitar, strong touch=feedback  @{ui}
104 @{b}Steve      @{ub}    3  Gt  POLY  Overdrive   @{i}Guitar voice with strong overdrive        @{ui}
105 @{b}Grunge     @{ub}    2  Gt  POLY  Overdrive   @{i}Heavyish dist.guitar for loose phrasing   @{ui}
106 @{b}Feedback   @{ub}    2  Gt  POLY  Distortion  @{i}Dist.guitar with wheel-driven feedback    @{ui}
107 @{b}Dimension  @{ub}    3  Gt  POLY  Celeste 4   @{i}Multidimensional electric guitar          @{ui}
108 @{b}Velo Strat @{ub}    3  Gt  POLY  2 Band EQ   @{i}Clean expressive guitar, touch = attack   @{ui}
109 @{b}12Martin   @{ub}    3  Gt  POLY  2 Band EQ   @{i}An expansive 12-string guitar             @{ui}
110 @{b}Legato     @{ub}    4  St  POLY  Rev Stage1  @{i}Ac.strings with smooth legato envelope    @{ui}
111 @{b}Arco       @{ub}    4  St  POLY  Rev Stage1  @{i}Ac.strings with clean, clear attack       @{ui}
112 @{b}BackStrngs @{ub}    3  St  POLY  DelayL,C,R  @{i}Big strings sound, with tremolo           @{ui}
113 @{b}Quartet    @{ub}    4  St  POLY  Rev Room1   @{i}String quartet                            @{ui}
114 @{b}Marcato    @{ub}    4  St  POLY  2 Band EQ   @{i}Acoustic strings with marcato chop        @{ui}
115 @{b}Wedding    @{ub}    4  Cp  POLY  DelayL,C,R  @{i}Repeating church bells                    @{ui}
116 @{b}Afro Drum  @{ub}    3  Et  POLY  2 Band EQ   @{i}Simple African log drum                   @{ui}
117 @{b}Emperor    @{ub}    4  Co  POLY  2 Band EQ   @{i}Orchestral voice with tympany (left)      @{ui}
118 @{b}Kama Sutra @{ub}    3  Co  POLY  2 Band EQ   @{i}Layered, ethnic sitar voice               @{ui}
119 @{b}Bahama     @{ub}    4  Co  POLY  2 Band EQ   @{i}Layered drum kit with steel drum          @{ui}
120 @{b}Foster     @{ub}    4  Co  POLY  2 Band EQ   @{i}Layered pianos (acoustic & electric)      @{ui}
121 @{b}AnalgSplit @{ub}    4  Co  POLY  2 Band EQ   @{i}Synth bass (left), synth lead (right)     @{ui}
122 @{b}Jazzy Club @{ub}    4  Co  POLY  2 Band EQ   @{i}Wood bass+cymbal (left), piano (right)    @{ui}
123 @{b}SectnSplit @{ub}    4  Co  POLY  2 Band EQ   @{i}Baritone sax (left), sax sect. (right)    @{ui}
124 @{b}Wood Sect  @{ub}    4  Co  POLY  2 Band EQ   @{i}Four-instrument wood section              @{ui}
125 @{b}Rock Set   @{ub}    4  Co  POLY  3 Band EQ   @{i}El.bass & drums (left), organ (right)     @{ui}
126 @{b}Big Band   @{ub}    4  Co  POLY  Rev Plate   @{i}Wood bass (left), veloc.brass (right)     @{ui}
127 @{b}Symphony   @{ub}    4  Co  POLY  Rev Stage1  @{i}Grand orchestra voice (Str, Horn, Tmp)    @{ui}
128 @{b}CandleLite @{ub}    4  Co  POLY  Rev Hall 1  @{i}Mild, layered piano and strings           @{ui}
@EndNode
