@Database HITFACTORY
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Hit Factory (Programmed by Peter Krischker)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Piano Pad  @{ub}    4  Co  POLY  Rev Hall 1  @{i}Acoustic piano with soft string pad, MW   @{ui}
002 @{b}Jazz Piano @{ub}    2  Pf  POLY  2 Band EQ   @{i}Acoustic piano for jazz music             @{ui}
003 @{b}Midi Grand @{ub}    3  Pf  POLY  2 Band EQ   @{i}Combined acoustic piano + electric piano  @{ui}
004 @{b}New CP     @{ub}    1  Pf  POLY  3 Band EQ   @{i}Another CP-piano                          @{ui}
005 @{b}Old Rhodes @{ub}    1  Pf  POLY  Auto PAN    @{i}Traditional Fender Rhodes electric piano  @{ui}
006 @{b}DX-Classic @{ub}    1  Pf  POLY  3 Band EQ   @{i}The classic DX7 Rhodes electric piano     @{ui}
007 @{b}Hornsby    @{ub}    4  Co  POLY  2 Band EQ   @{i}Combined acoustic piano + string pad      @{ui}
008 @{b}Clav Plus  @{ub}    3  Co  POLY  2 Band EQ   @{i}Clavinet with synth pad                   @{ui}
009 @{b}Hammond    @{ub}    3  Or  POLY  Rotary Sp.  @{i}Hammond organ, MW = Leslie speed control  @{ui}
010 @{b}Klick Organ@{ub}    3  Or  POLY  Rotary Sp.  @{i}Hammond organ with the typical key click  @{ui}
011 @{b}Jazz Orgn  @{ub}    1  Or  POLY  Rotary Sp.  @{i}El.organ for Jazz, MW = Leslie speed ctrl @{ui}
012 @{b}Perc Orgn  @{ub}    4  Or  POLY  Rotary Sp.  @{i}Percussive el.organ, Leslie speed control @{ui}
013 @{b}EnsemOrg1  @{ub}    2  Or  POLY  Symphonic   @{i}Electric organ for traditional dance music@{ui}
014 @{b}Pipe Org   @{ub}    4  Or  POLY  Rev Hall 1  @{i}Church organ                              @{ui}
015 @{b}Quetschn   @{ub}    4  Or  POLY  3 Band EQ   @{i}Detuned accordion                         @{ui}
016 @{b}Lambada    @{ub}    3  Or  POLY  3 Band EQ   @{i}Accordion with octaves                    @{ui}
017 @{b}NylonGtr2  @{ub}    1  Gt  POLY  3 Band EQ   @{i}Smart nylon guitar with aftertouch vibrato@{ui}
018 @{b}18-String  @{ub}    3  Gt  POLY  DelayL,C,R  @{i}Acoustic guitar with 18 strings!          @{ui}
019 @{b}Fx-Guitar  @{ub}    3  Gt  POLY  CrossDelay  @{i}Electric guitar with large delay effect   @{ui}
020 @{b}Clean Tube @{ub}    1  Gt  POLY  G-Amp.Sim.  @{i}Clean electric guitar about tube-amplifier@{ui}
021 @{b}Cream      @{ub}    1  Gt  POLY  G-Amp.Sim.  @{i}Fuzzed electric lead guitar               @{ui}
022 @{b}Tradi      @{ub}    1  Ba  POLY  2 Band EQ   @{i}Traditional electric bass guitar          @{ui}
023 @{b}Bert       @{ub}    1  Ba  POLY  2 Band EQ   @{i}Electric bass guitar like Bert Kaempfert  @{ui}
024 @{b}Moogy      @{ub}    1  Ba  POLY  2 Band EQ   @{i}Classic Moog synth bass                   @{ui}
025 @{b}Soft       @{ub}    3  St  POLY  Rev Hall 1  @{i}Soft string orchestra, MW for brightness  @{ui}
026 @{b}Warm       @{ub}    2  St  POLY  Chorus 4    @{i}Warm synth strings, MW for brightness ctrl@{ui}
027 @{b}Synth      @{ub}    2  St  POLY  Chorus 4    @{i}Bright synth strings, MW for brightness c.@{ui}
028 @{b}Oktav      @{ub}    3  St  POLY  CrossDelay  @{i}Octaved synth strings, MW for brightness c@{ui}
029 @{b}Cello      @{ub}    2  St  POLY  3 Band EQ   @{i}Cello with slow delay vibrato             @{ui}
030 @{b}SoloVln    @{ub}    2  St  POLY  3 Band EQ   @{i}Solo violin with vibrato                  @{ui}
031 @{b}Harp       @{ub}    4  St  POLY  3 Band EQ   @{i}Stereo harp                               @{ui}
032 @{b}Choir**    @{ub}    2  En  POLY  Rev Hall 1  @{i}Full stereo choir                         @{ui}
033 @{b}ClassTrp   @{ub}    1  Br  POLY  3 Band EQ   @{i}Classic trumpet with aftertouch vibrato   @{ui}
034 @{b}Tombone2   @{ub}    1  Br  POLY  3 Band EQ   @{i}Smart trombone with aftertouch vibrato    @{ui}
035 @{b}Horn       @{ub}    1  Br  POLY  3 Band EQ   @{i}Horn with aftertouch vibrato              @{ui}
036 @{b}Trpt+Trmbn @{ub}    2  Br  POLY  3 Band EQ   @{i}Combined trumpet + trombone               @{ui}
037 @{b}Ensemble   @{ub}    4  Br  POLY  3 Band EQ   @{i}Mixed brass ensemble                      @{ui}
038 @{b}MixedBrss  @{ub}    4  Br  POLY  Rev Hall 1  @{i}Mixed brass ensemble                      @{ui}
039 @{b}Analog 1   @{ub}    3  Br  POLY  Chorus 3    @{i}Warm analog synth brass                   @{ui}
040 @{b}Analog 2   @{ub}    2  Br  POLY  CrossDelay  @{i}Bright analog synth brass                 @{ui}
041 @{b}TenorSax2  @{ub}    1  Rd  POLY  Delay L,R   @{i}Tenor saxophone with aftertouch vibrato   @{ui}
042 @{b}Alto Sax2  @{ub}    1  Rd  POLY  3 Band EQ   @{i}Alto saxophone with aftertouch vibrato    @{ui}
043 @{b}BaritonSax @{ub}    1  Rd  POLY  3 Band EQ   @{i}Bariton saxophone with aftertouch vibrato @{ui}
044 @{b}SopranSax  @{ub}    1  Rd  POLY  3 Band EQ   @{i}Soprano saxophone with aftertouch vibrato @{ui}
045 @{b}ClarinAT   @{ub}    3  Rd  POLY  3 Band EQ   @{i}Clarinet with aftertouch vibrato          @{ui}
046 @{b}Oboe       @{ub}    1  Rd  POLY  3 Band EQ   @{i}Oboe with delay vibrato                   @{ui}
047 @{b}Pan        @{ub}    2  Pi  POLY  CrossDelay  @{i}Pan flute with cross delay                @{ui}
048 @{b}Blockflte  @{ub}    2  Pi  POLY  3 Band EQ   @{i}Recorder                                  @{ui}
049 @{b}Moog Lead  @{ub}    2  Ld  POLY  Rev Hall 1  @{i}Spacy Moog lead synth                     @{ui}
050 @{b}Fanfare    @{ub}    2  Ld  POLY  Rev Hall 1  @{i}Famous fanfare lead synth with filter att.@{ui}
051 @{b}Oktav Lead @{ub}    2  Ld  POLY  CrossDelay  @{i}Lead synth with 2 octaves with cross delay@{ui}
052 @{b}Drive Solo @{ub}    1  Ld  MONO  Overdrive   @{i}Lead synth to guitar amp. with overdrive  @{ui}
053 @{b}Sunshine   @{ub}    2  Pd  POLY  Symphonic   @{i}Spheric synth pad, the sun will shine     @{ui}
054 @{b}Flangepad  @{ub}    1  Pd  POLY  Flanger 3   @{i}Synth pad with flanging effect            @{ui}
055 @{b}Spherics   @{ub}    4  Pd  POLY  Rev Hall 1  @{i}Complex spheric synth pad                 @{ui}
056 @{b}Soft Pad   @{ub}    2  Pd  POLY  3 Band EQ   @{i}Soft synth pad like Phil Collins for backs@{ui}
057 @{b}Phase      @{ub}    2  Pd  POLY  Phaser 2    @{i}Analogue synth pad with phasing effect    @{ui}
058 @{b}FM-Pad     @{ub}    1  Pd  POLY  Symphonic   @{i}DX7-Synth pad with chorus                 @{ui}
059 @{b}Mountain   @{ub}    2  Pd  POLY  CrossDelay  @{i}Analogue synth pad with mountain envelope @{ui}
060 @{b}Panner     @{ub}    1  Pd  POLY  Auto PAN    @{i}Synth pad with panning effect             @{ui}
061 @{b}Sweeper    @{ub}    1  Pd  POLY  Phaser 2    @{i}Synth pad with strong filter resonance    @{ui}
062 @{b}Qtopia     @{ub}    1  Pd  POLY  Symphonic   @{i}Voicy digital synth pad                   @{ui}
063 @{b}Sitar      @{ub}    4  Et  POLY  2 Band EQ   @{i}Stereo sitar                              @{ui}
064 @{b}Bouzouki   @{ub}    2  Et  POLY  3 Band EQ   @{i}Play the sirtaki                          @{ui}
065 @{b}Crossbells @{ub}    2  Cp  POLY  CrossDelay  @{i}Synth bells with cross delay              @{ui}
066 @{b}Smooth Vibe@{ub}    3  Cp  POLY  Rotary Sp.  @{i}Soft and spacy vibraphon                  @{ui}
067 @{b}Vibraphon  @{ub}    2  Cp  POLY  2 Band EQ   @{i}Stereo vibraphon                          @{ui}
068 @{b}Orglaphon  @{ub}    2  Cp  POLY  Echo        @{i}Vibraphon with organ waves                @{ui}
069 @{b}Drawbars 1 @{ub}    4  Or  POLY  Rotary Sp.  @{i}Hammond org. with drawbars (16'8'4'2')    @{ui}
070 @{b}Drawbars 2 @{ub}    4  Or  POLY  Rotary Sp.  @{i}Hammond org. with drawbars (16'5 1/3'8'4')@{ui}
071 @{b}Drawbars 3 @{ub}    4  Or  POLY  Rotary Sp.  @{i}Hammond org. with drawbars (16'8'2 2/3'1) @{ui}
072 @{b}Drawbars 4 @{ub}    4  Or  POLY  Rotary Sp.  @{i}Hammond org. with drawbars (16'4'2 2/3'1) @{ui}
073 @{b}Gospel     @{ub}    2  Or  POLY  Rotary Sp.  @{i}Thick organ with Leslie effect            @{ui}
074 @{b}Black Rain @{ub}    2  Or  POLY  G-Amp.Sim.  @{i}Strong fuzzed electric organ              @{ui}
075 @{b}Dist Lesly @{ub}    2  Or  POLY  G-Amp.Sim.  @{i}El.organ with a little bit of distortion  @{ui}
076 @{b}EnsemOrg 2 @{ub}    3  Or  POLY  Rotary Sp.  @{i}El.organ for traditional dance music      @{ui}
077 @{b}Thick Strg @{ub}    3  St  POLY  Rev Hall 1  @{i}Mixed string ensemble with 3 elements     @{ui}
078 @{b}Jarre Strgs@{ub}    1  St  POLY  Auto Wah    @{i}Synth strings like J.M.Jarre with fl.sweep@{ui}
079 @{b}Movie      @{ub}    2  St  POLY  Rev Hall 1  @{i}String ensemble for film composing        @{ui}
080 @{b}PhaseStrg  @{ub}    1  St  POLY  Phaser 2    @{i}Synth strings with phasing effect         @{ui}
081 @{b}HumanSQ*MW @{ub}    1  Sc  POLY  Auto Wah    @{i}Human voice seq.sound, use MW (waw freq.) @{ui}
082 @{b}TekknoSyn  @{ub}    2  Sc  POLY  3 Band EQ   @{i}Fat analog synth for modern dance & techno@{ui}
083 @{b}Digiwaw    @{ub}    1  Sc  POLY  Auto Wah    @{i}Digital synth with waw effect             @{ui}
084 @{b}Poly300    @{ub}    2  Sc  POLY  3 Band EQ   @{i}Analogue standard synth sound             @{ui}
085 @{b}Analog Seq @{ub}    1  Sc  POLY  Delay L,R   @{i}Analogue sequencer with delay effect      @{ui}
086 @{b}PopularSyn @{ub}    2  Sc  POLY  Symphonic   @{i}Popular synth for slow hooklines & arps   @{ui}
087 @{b}Digistuff 1@{ub}    1  Sc  POLY  3 Band EQ   @{i}Digital standard sound                    @{ui}
088 @{b}Digistuff 2@{ub}    1  Sc  POLY  Chorus 2    @{i}Digital standard sound                    @{ui}
089 @{b}Digisphere @{ub}    1  Sc  POLY  Rev Hall 1  @{i}Digital synth with LFO-filter modulation  @{ui}
090 @{b}PercuSynth @{ub}    1  Sc  POLY  2 Band EQ   @{i}Percussive synthesizer                    @{ui}
091 @{b}Backsyn    @{ub}    1  Sc  POLY  Chorus 4    @{i}Synth for backgrounds                     @{ui}
092 @{b}TouchSwell @{ub}    2  Sc  POLY  Delay L,R   @{i}Use aftertouch for swelling               @{ui}
093 @{b}Spacy VS   @{ub}    1  Sc  POLY  Delay L,R   @{i}Spacy digital VS-synth                    @{ui}
094 @{b}Diguitar   @{ub}    2  Sc  POLY  DelayL,C,R  @{i}Mixture between el.guitar & digital synth @{ui}
095 @{b}Digi SQ    @{ub}    1  Sc  POLY  Celeste 1   @{i}Digital sequencer                         @{ui}
096 @{b}PulsPhaser @{ub}    1  Sc  POLY  Phaser 1    @{i}Synth clavi with sound pad decay          @{ui}
097 @{b}Dyno Waw   @{ub}    2  Sc  POLY  Auto Wah    @{i}Velocity controlled waw synth             @{ui}
098 @{b}Q-Syn      @{ub}    2  Sc  POLY  2 Band EQ   @{i}Analog synth with special filter attack   @{ui}
099 @{b}Knallbass  @{ub}    2  Ba  POLY  2 Band EQ   @{i}Very hard bass                            @{ui}
100 @{b}Rock Pick  @{ub}    2  Ba  POLY  2 Band EQ   @{i}Picked bass-guitar for rock music         @{ui}
101 @{b}FatAnaBas  @{ub}    2  Ba  POLY  2 Band EQ   @{i}Very fat analogue synth bass              @{ui}
102 @{b}Moog 80s   @{ub}    2  Ba  POLY  2 Band EQ   @{i}Classic Moog synth bass                   @{ui}
103 @{b}Old Bells  @{ub}    2  Cp  POLY  Delay L,R   @{i}Digital bells                             @{ui}
104 @{b}Games      @{ub}    3  Cp  POLY  CrossDelay  @{i}Digital bells                             @{ui}
105 @{b}LeftTurnMW @{ub}    2  Pd  POLY  Auto PAN    @{i}Synth pad with panning effect, MW = speed @{ui}
106 @{b}Trancy     @{ub}    1  Pd  POLY  Flanger 2   @{i}Soft pad for trance & ambient             @{ui}
107 @{b}Angels     @{ub}    2  Pd  POLY  Phaser 2    @{i}Voicy digital synth pad                   @{ui}
108 @{b}VS-Pad     @{ub}    2  Pd  POLY  3 Band EQ   @{i}Digital synth pad                         @{ui}
109 @{b}Flowers    @{ub}    2  Pd  POLY  Symphonic   @{i}Mixed digital & analogue synth pad        @{ui}
110 @{b}Quadro     @{ub}    4  Pd  POLY  Rev Hall 1  @{i}Complex synth pad with 4 elements         @{ui}
111 @{b}Color Nine @{ub}    2  Fx  POLY  Delay L,R   @{i}Spheric synth voice with special pitch at.@{ui}
112 @{b}Star Dust  @{ub}    3  Fx  POLY  CrossDelay  @{i}Stereo synth pad with LFO-modulated sitar @{ui}
113 @{b}Soft Saw   @{ub}    2  Br  POLY  CrossDelay  @{i}Soft analogue synth brass                 @{ui}
114 @{b}Sax & Brass@{ub}    4  Br  POLY  2 Band EQ   @{i}Brass-section with saxophone              @{ui}
115 @{b}DXRh+Organ @{ub}    2  Co  POLY  2 Band EQ   @{i}Layered electric piano + electric organ   @{ui}
116 @{b}EPiano+Pad @{ub}    2  Co  POLY  2 Band EQ   @{i}Layered electric piano + synth pad        @{ui}
117 @{b}Africa     @{ub}    2  Co  POLY  2 Band EQ   @{i}Combined synth pad with marimba           @{ui}
118 @{b}Bells+Pad  @{ub}    3  Co  POLY  Symphonic   @{i}Layered synth bells + synth pad           @{ui}
119 @{b}Guitar+Sax @{ub}    2  Co  POLY  2 Band EQ   @{i}Layered electric guitar + alto saxophone  @{ui}
120 @{b}Org-Accord @{ub}    4  Co  POLY  2 Band EQ   @{i}Layered electric organ + accordion        @{ui}
121 @{b}Organ Split@{ub}    4  Co  POLY  Rotary Sp.  @{i}Organ split for traditional musicians     @{ui}
122 @{b}Vibe Split @{ub}    4  Co  POLY  Rotary Sp.  @{i}Split sound with acoustic bass + vibraphon@{ui}
123 @{b}Strgs-Syn  @{ub}    4  Co  POLY  CrossDelay  @{i}Split sound with synth string + synth     @{ui}
124 @{b}PhaseSplit @{ub}    2  Co  POLY  Phaser 2    @{i}Split sound with string pad + phase synth @{ui}
125 @{b}AnalgSplit @{ub}    4  Co  POLY  2 Band EQ   @{i}Split sound with synth bass + synth brass @{ui}
126 @{b}Western    @{ub}    2  Co  POLY  3 Band EQ   @{i}Split sound with western guitar + bl.harp @{ui}
127 @{b}Org - Sax  @{ub}    4  Co  POLY  2 Band EQ   @{i}Split sound with electric organ + sax     @{ui}
128 @{b}Rhodes-Sax @{ub}    3  Co  POLY  2 Band EQ   @{i}Split sound with electric piano + sax     @{ui}
@EndNode
