@Database RAVESTYLE
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Rave Style (Voices Programmed by Peter Krischker)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Major 7    @{ub}  * 4  Pf  POLY  2 Band EQ
002 @{b}Rave       @{ub}    3  Ba  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
003 @{b}PortawahMW @{ub}    1  Ld  POLY  Delay L,R   @{FG fill}@{i}New@{ui}@{FG text}
004 @{b}The Hook   @{ub}  * 3  Ld  POLY  Delay L,R
005 @{b}Rave       @{ub}  * 3  Ba  POLY  2 Band EQ
006 @{b}Techno MW  @{ub}  * 2  Ba  POLY  3 Band EQ
007 @{b}Dance Chrd @{ub}  * 4  Sc  POLY  3 Band EQ
008 @{b}Organ SQ   @{ub}  * 3  Or  POLY  Echo
009 @{b}Deep SQ    @{ub}  * 1  Sc  POLY  Phaser 2
010 @{b}Spheric SQ @{ub}  * 1  Sc  POLY  Delay L,R
011 @{b}Tekky Dist @{ub}  * 1  Sc  POLY  Distortion
012 @{b}Synchord   @{ub}  * 4  Sc  POLY  CrossDelay
013 @{b}BigSQ      @{ub}    4  Sc  POLY  3 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
014 @{b}3rd Step   @{ub}  * 3  Sc  POLY  Delay L,R
015 @{b}Cry Baby   @{ub}  * 2  Ld  POLY  Delay L,R
016 @{b}Ugly Line  @{ub}  * 2  Sc  POLY  3 Band EQ
017 @{b}Disty Hook @{ub}  * 2  Ld  MONO  Distortion
018 @{b}Minor-Vocl @{ub}  * 3  Sc  POLY  2 Band EQ
019 @{b}Digi-SQ 1  @{ub}  * 2  Sc  POLY  Phaser 1
020 @{b}Digi-SQ 2  @{ub}  * 1  Sc  POLY  3 Band EQ
021 @{b}Analog SQ1 @{ub}  * 1  Sc  POLY  Delay L,R
022 @{b}Auto Line  @{ub}    2  Sc  POLY  Auto Wah    @{FG fill}@{i}New@{ui}@{FG text}
023 @{b}Filter SQ  @{ub}    1  Sc  POLY  DelayL,C,R  @{FG fill}@{i}New@{ui}@{FG text}
024 @{b}Pitchy     @{ub}  * 2  Ld  POLY  3 Band EQ
025 @{b}TechKick01 @{ub}    1  Dr  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
026 @{b}TechKick02 @{ub}    1  Dr  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
027 @{b}Fuzzy Hook @{ub}  * 2  Ld  MONO  Distortion
028 @{b}Sub Fuzz   @{ub}  * 2  Sc  MONO  Distortion
029 @{b}Rave Organ @{ub}  * 3  Or  POLY  3 Band EQ
030 @{b}TechKick03 @{ub}    2  Dr  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
031 @{b}Glassy     @{ub}  * 3  Sc  POLY  Celeste 1
032 @{b}Trance Pad @{ub}  * 2  Pd  POLY  Phaser 1
033 @{b}Offbass    @{ub}    2  Ba  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
034 @{b}TB300 Full @{ub}  * 1  Ba  POLY  2 Band EQ
035 @{b}TB300 +Sin @{ub}  * 2  Ba  POLY  2 Band EQ
036 @{b}TB300Perc1 @{ub}  * 1  Ba  POLY  2 Band EQ
037 @{b}TB300Perc2 @{ub}  * 1  Ba  POLY  2 Band EQ
038 @{b}TB300Perc3 @{ub}  * 1  Ba  POLY  2 Band EQ
039 @{b}TB300Perc4 @{ub}  * 1  Ba  POLY  2 Band EQ
040 @{b}TB300Perc5 @{ub}  * 2  Ba  POLY  2 Band EQ
041 @{b}TB300Squar @{ub}  * 2  Ba  POLY  2 Band EQ
042 @{b}Old Bass   @{ub}  * 2  Ba  POLY  3 Band EQ
043 @{b}Dancebass1 @{ub}  * 2  Ba  POLY  2 Band EQ
044 @{b}Shortbass  @{ub}  * 1  Ba  POLY  2 Band EQ
045 @{b}Saw Bass   @{ub}  * 2  Ba  POLY  3 Band EQ
046 @{b}Organ Bass @{ub}  * 4  Ba  MONO  2 Band EQ
047 @{b}Rave Bass  @{ub}  * 2  Ba  POLY  3 Band EQ
048 @{b}Dancebass2 @{ub}  * 2  Ba  POLY  2 Band EQ
049 @{b}Pulsbass   @{ub}  * 2  Ba  POLY  3 Band EQ
050 @{b}Dance SQ01 @{ub}  * 1  Sc  POLY  3 Band EQ
051 @{b}Dance SQ02 @{ub}  * 2  Sc  POLY  3 Band EQ
052 @{b}Dance SQ03 @{ub}  * 1  Sc  POLY  3 Band EQ
053 @{b}Dance SQ04 @{ub}  * 1  Sc  POLY  Phaser 2
054 @{b}Dance SQ05 @{ub}  * 1  Sc  POLY  Auto PAN
055 @{b}Dance SQ06 @{ub}  * 2  Sc  POLY  DelayL,C,R
056 @{b}Dance SQ07 @{ub}  * 3  Sc  POLY  Phaser 1
057 @{b}Dance SQ08 @{ub}  * 2  Sc  POLY  Auto Wah
058 @{b}Dance SQ09 @{ub}  * 2  Sc  POLY  3 Band EQ
059 @{b}Dance SQ10 @{ub}  * 1  Sc  POLY  Phaser 1
060 @{b}Dance SQ11 @{ub}  * 2  Sc  POLY  Symphonic
061 @{b}Dance SQ12 @{ub}  * 2  Sc  POLY  3 Band EQ
062 @{b}Dance SQ13 @{ub}  * 4  Sc  POLY  2 Band EQ
063 @{b}Dance SQ14 @{ub}  * 1  Sc  POLY  DelayL,C,R
064 @{b}Dance SQ15 @{ub}  * 1  Sc  POLY  3 Band EQ
065 @{b}Dance SQ16 @{ub}  * 2  Sc  POLY  Phaser 2
066 @{b}Dance SQ17 @{ub}  * 1  Sc  POLY  Chorus 3
067 @{b}Dance SQ18 @{ub}  * 1  Sc  POLY  Celeste 1
068 @{b}Dance SQ19 @{ub}  * 2  Sc  POLY  DelayL,C,R
069 @{b}Dance SQ20 @{ub}  * 1  Sc  POLY  3 Band EQ
070 @{b}FlangeChrd @{ub}  * 2  Sc  POLY  Flanger 1
071 @{b}Dance Pno  @{ub}  * 1  Pf  POLY  Delay L,R
072 @{b}Syniano    @{ub}  * 1  Pf  POLY  Phaser 2
073 @{b}SynthBrss  @{ub}  * 2  Br  POLY  3 Band EQ
074 @{b}HouseBrass @{ub}  * 3  Br  POLY  2 Band EQ
075 @{b}Tekk-Strgs @{ub}  * 1  Sc  POLY  Delay L,R
076 @{b}Universal  @{ub}  * 2  Pd  POLY  DelayL,C,R
077 @{b}Fat Ana    @{ub}  * 1  Sc  POLY  Chorus 4
078 @{b}Slow Waw   @{ub}  * 2  Sc  POLY  Auto Wah
079 @{b}Tekk-Pad   @{ub}  * 1  Sc  POLY  2 Band EQ
080 @{b}Stringpad  @{ub}  * 2  St  POLY  2 Band EQ
081 @{b}Phasestrgs @{ub}  * 2  St  POLY  Phaser 1
082 @{b}Dark Pad   @{ub}  * 2  Pd  POLY  Symphonic
083 @{b}Sweepstrgs @{ub}  * 3  St  POLY  Symphonic
084 @{b}Vintage    @{ub}  * 1  St  POLY  Chorus 3
085 @{b}Tekk-Voice @{ub}  * 1  Pd  POLY  3 Band EQ
086 @{b}Soft-Pad   @{ub}  * 2  Pd  POLY  2 Band EQ
087 @{b}CheapChord @{ub}  * 1  Pd  POLY  3 Band EQ
088 @{b}Strynx     @{ub}  * 3  St  POLY  Chorus 4
089 @{b}No Attack  @{ub}  * 2  St  POLY  3 Band EQ
090 @{b}SmallPulse @{ub}  * 1  Sc  POLY  Symphonic
091 @{b}CuttinVoic @{ub}  * 1  Sc  POLY  Symphonic
092 @{b}DX-Space   @{ub}  * 2  Sc  POLY  Delay L,R
093 @{b}Soft FM    @{ub}  * 1  Sc  POLY  Phaser 2
094 @{b}DanceBD 01 @{ub}  * 1  Dr  POLY  2 Band EQ
095 @{b}DanceBD 02 @{ub}  * 1  Dr  POLY  2 Band EQ
096 @{b}DanceBD 03 @{ub}  * 1  Dr  POLY  2 Band EQ
097 @{b}Hard Kick  @{ub}    2  Dr  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
098 @{b}DncBD Vel2 @{ub}  * 1  Dr  POLY  2 Band EQ
099 @{b}DncBD+SD   @{ub}  * 3  Dr  POLY  2 Band EQ
100 @{b}DanceBD 04 @{ub}  * 1  Dr  POLY  2 Band EQ
101 @{b}DanceBD 05 @{ub}  * 1  Dr  POLY  2 Band EQ
102 @{b}DanceBD 06 @{ub}  * 1  Dr  POLY  2 Band EQ
103 @{b}DanceBD 07 @{ub}  * 1  Dr  POLY  2 Band EQ
104 @{b}Moog Lead  @{ub}    2  Ld  POLY  Rev Hall 1  @{FG fill}@{i}New@{ui}@{FG text}
105 @{b}Mini QS 1  @{ub}    2  Ld  POLY  CrossDelay  @{FG fill}@{i}New@{ui}@{FG text}
106 @{b}Square SQ  @{ub}    1  Ba  MONO  Auto Wah    @{FG fill}@{i}New@{ui}@{FG text}
107 @{b}Seq Pulse  @{ub}  * 1  Ba  POLY  3 Band EQ
108 @{b}Seq+Sin-MW @{ub}  * 2  Ba  POLY  3 Band EQ
109 @{b}Fuzz TB303 @{ub}    1  Ba  MONO  G-Amp.Sim.  @{FG fill}@{i}New@{ui}@{FG text}
110 @{b}Opus       @{ub}  * 3  Fx  POLY  CrossDelay
111 @{b}Light&Body @{ub}  * 3  Fx  POLY  Delay L,R
112 @{b}Sprite     @{ub}  * 3  Fx  POLY  2 Band EQ
113 @{b}SymphoPad  @{ub}    2  Pd  POLY  Symphonic   @{FG fill}@{i}New@{ui}@{FG text}
114 @{b}EuroSQ-L   @{ub}    2  Sc  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
115 @{b}EuroSQ-R   @{ub}    2  Sc  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
116 @{b}Velo Phase @{ub}    2  Sc  POLY  Phaser 1    @{FG fill}@{i}New@{ui}@{FG text}
117 @{b}CelestSeq  @{ub}    2  Sc  POLY  Celeste 3   @{FG fill}@{i}New@{ui}@{FG text}
118 @{b}PhaseSQ    @{ub}    2  Ld  POLY  Phaser 1    @{FG fill}@{i}New@{ui}@{FG text}
119 @{b}Portaline  @{ub}    1  Ld  POLY  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
120 @{b}Dance SQ21 @{ub}    2  Sc  POLY  Symphonic   @{FG fill}@{i}New@{ui}@{FG text}
121 @{b}Pulswah    @{ub}    1  Sc  POLY  Auto Wah    @{FG fill}@{i}New@{ui}@{FG text}
122 @{b}Porta SQ   @{ub}    1  Sc  MONO  2 Band EQ   @{FG fill}@{i}New@{ui}@{FG text}
123 @{b}Fuzz SQ    @{ub}    1  Sc  POLY  G-Amp.Sim.  @{FG fill}@{i}New@{ui}@{FG text}
124 @{b}Old SQ     @{ub}    1  Sc  POLY  CrossDelay  @{FG fill}@{i}New@{ui}@{FG text}
125 @{b}Pop SQ     @{ub}    1  Ba  POLY  Delay L,R   @{FG fill}@{i}New@{ui}@{FG text}
126 @{b}Delay SQ   @{ub}    1  Sc  POLY  Delay L,R   @{FG fill}@{i}New@{ui}@{FG text}
127 @{b}Analog SQ2 @{ub}    2  Sc  POLY  Symphonic   @{FG fill}@{i}New@{ui}@{FG text}
128 @{b}Puls SQ    @{ub}    1  Sc  POLY  DelayL,C,R  @{FG fill}@{i}New@{ui}@{FG text}
@EndNode
