@Database SFX
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - SFX (Programmed by Nick Howes)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}SpaceDrip  @{ub}    3  Fx  POLY  Auto Wah    @{i}Reverberating dripping sound from Alien   @{ui}
002 @{b}Prophesize @{ub}    4  Pd  POLY  Flanger 1   @{i}It's new and now is here in your QS300    @{ui}
003 @{b}Moomins    @{ub}    1  Pd  POLY  Flanger 1   @{i}Remember the 70's and children's TV       @{ui}
004 @{b}Forbidden  @{ub}    2  Se  POLY  Chorus 1    @{i}Huge pad sound with harmonic overtones    @{ui}
005 @{b}Dr Bubbles @{ub}    2  Pd  POLY  Flanger 2   @{i}Another classic wobbling effect sound     @{ui}
006 @{b}Absolution @{ub}    1  Se  POLY  DelayL,C,R  @{i}Sweeping LFO pulse sound with reverb      @{ui}
007 @{b}BattleStar @{ub}    3  Se  POLY  Flanger 2   @{i}Galactica laser sound, starbucktastic !   @{ui}
008 @{b}Slammin    @{ub}    2  Pc  MONO  DelayL,C,R  @{i}Bass 7 drum sound with heavy delay        @{ui}
009 @{b}Co Signed  @{ub}    1  Ba  POLY  Celeste 2   @{i}Analog lead synth with heavy detuning FX  @{ui}
010 @{b}Tai Chi    @{ub}    2  Se  POLY  Flanger 3   @{i}Chinese lead & pad sound with LFO sync    @{ui}
011 @{b}ET's Banjo @{ub}    2  Et  POLY  Auto Wah    @{i}Phone home & play cotten-eyed joe         @{ui}
012 @{b}Boom Boom  @{ub}    2  Sc  POLY  Delay L,R   @{i}Classic lead sound                        @{ui}
013 @{b}Ghost Pipe @{ub}    1  Ba  POLY  Chorus 1    @{i}J.M.Jarre, oxygene-type lead sound        @{ui}
014 @{b}Mr Lawrens @{ub}    3  Et  POLY  Phaser 2    @{i}Eastern lead sound from "Merry XMas"      @{ui}
015 @{b}Front Ear  @{ub}    2  Pd  POLY  Flanger 2   @{i}Sweeping pad sound, clasic sci-fi stuff   @{ui}
016 @{b}Fabeling   @{ub}    2  Fx  POLY  Auto Wah    @{i}Choral pad sweep, go easy on MW           @{ui}
017 @{b}Quadrastom @{ub}    2  Pd  POLY  Flanger 3   @{i}Electro static pad effect                 @{ui}
018 @{b}Starglider @{ub}    3  Ba  POLY  Phaser 1    @{i}SY99 style effect, heavy phasing          @{ui}
019 @{b}JungleKing @{ub}    4  Fx  POLY  Delay L,R   @{i}Multi-split jungle effects                @{ui}
020 @{b}NightsTalk @{ub}    3  Se  POLY  Chorus 1    @{i}Short stab lead sound with hrm.overtones  @{ui}
021 @{b}Perculator @{ub}    4  Fx  POLY  Delay L,R   @{i}Percussive loop using heavy LFO sync      @{ui}
022 @{b}Grail*Lore @{ub}    3  Fx  POLY  Chorus 2    @{i}This pad would raise the ghost of Merlin  @{ui}
023 @{b}Sub Launch @{ub}    4  Fx  POLY  CrossDelay  @{i}Trident submarine launch, for DSV TV      @{ui}
024 @{b}Wheel Deal @{ub}    2  Fx  MONO  Flanger 3   @{i}Waveseq.pulsing lead sound, MW filtering  @{ui}
025 @{b}Twilight   @{ub}    2  Fx  POLY  Celeste 2   @{i}Imagine yourself in another dimension     @{ui}
026 @{b}RainPad    @{ub}    3  Fx  POLY  DelayL,C,R  @{i}Rich SY impression sound for film tracks  @{ui}
027 @{b}Infusion   @{ub}    1  Ld  MONO  Delay L,R   @{i}Bass with velocity sense and resonance    @{ui}
028 @{b}Few Turism @{ub}    2  Fx  POLY  Celeste 1   @{i}Blade Runner style pad sound              @{ui}
029 @{b}Win-Dose94 @{ub}    1  Fx  POLY  DelayL,C,R  @{i}Hold this pad down and watch it fade      @{ui}
030 @{b}Boss Strum @{ub}    2  Ba  MONO  DelayL,C,R  @{i}Percussive hit bass and drum sound        @{ui}
031 @{b}2010       @{ub}    4  Fx  POLY  CrossDelay  @{i}From "2010", the ship approached Jupiter  @{ui}
032 @{b}Trinity 2  @{ub}    4  Pd  POLY  Delay L,R   @{i}Another tribute to the next generation    @{ui}
033 @{b}The Breed  @{ub}    1  Se  POLY  Rotary Sp.  @{i}Clive Barker-Esque, horror effect sound   @{ui}
034 @{b}Calm H20   @{ub}    1  Se  POLY  Celeste 1   @{i}Heavily effected pad sound                @{ui}
035 @{b}E Zar Gud  @{ub}    2  Fx  POLY  CrossDelay  @{i}Or so the Shamen thought with this sound  @{ui}
036 @{b}Krustyz    @{ub}    2  Se  POLY  Echo        @{i}A quick giggle from that famous clown     @{ui}
037 @{b}Fooled You @{ub}    2  Pf  POLY  Auto Wah    @{i}The Who would have loved this organ       @{ui}
038 @{b}Acousteauc @{ub}    2  Se  POLY  Delay L,R   @{i}Underwater ambience from French maestro   @{ui}
039 @{b}After FX   @{ub}    2  Se  POLY  Phaser 1    @{i}Fireworks night on Mars                   @{ui}
040 @{b}Supanature @{ub}    3  Se  POLY  Flanger 1   @{i}Rotating pad sound for dark lonely night  @{ui}
041 @{b}Crock Rock @{ub}    3  Fx  POLY  DelayL,C,R  @{i}Split sound like Jan Hammer, try MW       @{ui}
042 @{b}HipKnowSis @{ub}    1  Fx  POLY  Flanger 1   @{i}Descending lead FX, very weird indeed     @{ui}
043 @{b}Sin King   @{ub}    3  Se  POLY  Phaser 2    @{i}Amazing what you can do with a few LFO's  @{ui}
044 @{b}Rapido Seq @{ub}    3  Ba  MONO  DelayL,C,R  @{i}Spacial FX again with lots of reverb      @{ui}
045 @{b}Genesis    @{ub}    4  Fx  POLY  Symphonic   @{i}Tropical rain forrest heaven, try MW      @{ui}
046 @{b}CrazeeBase @{ub}    2  Or  POLY  Symphonic   @{i}Out of tune Moog, a need for repairs      @{ui}
047 @{b}Scavenger  @{ub}    2  Se  POLY  CrossDelay  @{i}Space creature sound, hold on to laugh    @{ui}
048 @{b}Destinate  @{ub}    3  Fx  POLY  Auto Wah    @{i}Sweeping pad that morphs into sync bass   @{ui}
049 @{b}Astral Eye @{ub}    3  Se  POLY  Delay L,R   @{i}Classic ambient dance lead and bass snd.  @{ui}
050 @{b}Chemiculls @{ub}    1  Se  POLY  Flanger 1   @{i}Your head 'll feel like after club-night  @{ui}
051 @{b}Spin Cycle @{ub}    3  Sc  POLY  Delay L,R   @{i}Scratching in low, fading into LFO pulse  @{ui}
052 @{b}Resodance  @{ub}    3  Sc  POLY  Flanger 2   @{i}Resonant fast pulse lead and bass sound   @{ui}
053 @{b}R U Square @{ub}    2  Ld  MONO  DelayL,C,R  @{i}Highly resonant lead snd. with overtones  @{ui}
054 @{b}Nine 1 1   @{ub}    1  Se  POLY  Flanger 1   @{i}Dial 911, maybe Shatner 'll not turn up   @{ui}
055 @{b}Sprung Up  @{ub}    1  Ld  MONO  Flanger 1   @{i}Mono lead FX, like a weird starting saw   @{ui}
056 @{b}Oxygenius  @{ub}    1  Pd  POLY  Phaser 1    @{i}Intro from the classic 1974 Oxygene trax  @{ui}
057 @{b}7th Heaven @{ub}    2  Pf  POLY  Rev Hall 1  @{i}Rich horror movie style piano sound       @{ui}
058 @{b}Afterglide @{ub}    2  Se  POLY  Chorus 2    @{i}Hit it hard, then push it some more       @{ui}
059 @{b}Ten Coe 2  @{ub}    1  Ld  POLY  Phaser 1    @{i}Eastern lead sound from 80's TV series    @{ui}
060 @{b}Cybaglider @{ub}    2  Ld  MONO  DelayL,C,R  @{i}Mono lead for ambient backing tracks      @{ui}
061 @{b}Syncobased @{ub}    2  Sc  POLY  Phaser 1    @{i}Running Man style bass sound              @{ui}
062 @{b}Brew Know  @{ub}    1  Sc  MONO  Phaser 1    @{i}Big mono lead sound, dark and dangerous   @{ui}
063 @{b}2.3 Kids   @{ub}    2  Sc  POLY  Symphonic   @{i}PPG style bell pad sound                  @{ui}
064 @{b}Lynch Mob  @{ub}    2  Gt  POLY  G-Amp.Sim.  @{i}From Twin Peaks, classic guitar sound     @{ui}
065 @{b}Big Beneez @{ub}    1  Ld  MONO  Flanger 1   @{i}Very odd lead, the shamen were right      @{ui}
066 @{b}Day Trippa @{ub}    1  Ld  MONO  Delay L,R   @{i}TB303 style bass with loads of DDL        @{ui}
067 @{b}Wow WahWah @{ub}    1  Pf  POLY  Auto Wah    @{i}MW defines this very modern sound         @{ui}
068 @{b}Watersport @{ub}    2  Gt  POLY  Symphonic   @{i}Washy underwater pad sound, overtones     @{ui}
069 @{b}PolyRhythm @{ub}    2  Pf  POLY  Flanger 1   @{i}Polyrhythmic pulsation, pucker pads       @{ui}
070 @{b}River Duel @{ub}    2  Pf  POLY  DelayL,C,R  @{i}J.Voigt, B.Reynolds, need I say more      @{ui}
071 @{b}Golden Son @{ub}    2  Pf  POLY  Rev Stage2  @{i}Tibetan choir and temple bells            @{ui}
072 @{b}Gull Able  @{ub}    1  Rd  POLY  Delay L,R   @{i}A day at the seaside                      @{ui}
073 @{b}Slowtation @{ub}    1  Fx  POLY  Phaser 2    @{i}Flanging swirling atmospheric pad sound   @{ui}
074 @{b}Electroson @{ub}    1  Se  POLY  Flanger 2   @{i}Sprite like effect, very ghostly          @{ui}
075 @{b}Warm Up    @{ub}    1  Wv  POLY  Flanger 3   @{i}Sweeping intro type pad, very big indeed  @{ui}
076 @{b}Poppit In  @{ub}    1  Ld  POLY  Delay L,R   @{i}Popping percussion, great for arpeggios   @{ui}
077 @{b}Fix It Jim @{ub}    2  Pf  POLY  Auto Wah    @{i}Out of key FM, classic Dave Bristow       @{ui}
078 @{b}OutOf Body @{ub}    2  Pf  POLY  DelayL,C,R  @{i}Ambient percussion sound                  @{ui}
079 @{b}Hanger 18  @{ub}    1  Pf  POLY  Flanger 3   @{i}Stored in a secret bunker in the desert   @{ui}
080 @{b}Chipn'Dale @{ub}    1  Pf  POLY  Symphonic   @{i}Two little Critters that bugged a duck    @{ui}
081 @{b}Split ItUp @{ub}    2  Pf  POLY  Phaser 1    @{i}Pulse bass & swept pad split sound        @{ui}
082 @{b}Poltaguise @{ub}    3  Se  POLY  Phaser 1    @{i}Haunting ascending sound, for ghost FXs   @{ui}
083 @{b}Lushous    @{ub}    2  Co  POLY  2 Band EQ   @{i}Ł60000 for this sound in 1982, now less   @{ui}
084 @{b}Ray Ving   @{ub}    1  Se  POLY  Flanger 1   @{i}Classic dance hit sound                   @{ui}
085 @{b}IceStation @{ub}    3  Se  POLY  Flanger 3   @{i}Harmonic subtle and rich in expression    @{ui}
086 @{b}Seed Pod   @{ub}    3  Fx  POLY  DelayL,C,R  @{i}Raining pad for the end of a movie        @{ui}
087 @{b}AutoBanned @{ub}    4  Se  POLY  Delay L,R   @{i}The 70's were good to me                  @{ui}
088 @{b}Bravo 2 0  @{ub}    3  Se  POLY  Flanger 1   @{i}Oil fires, cold deserts and SAS mission   @{ui}
089 @{b}Baker Bass @{ub}    2  Sc  MONO  DelayL,C,R  @{i}Dr Who ?                                  @{ui}
090 @{b}MonoETMono @{ub}    2  Sc  MONO  DelayL,C,R  @{i}Hold down a note and play staccato notes  @{ui}
091 @{b}Wise Old 5 @{ub}    2  Pd  POLY  Rotary Sp.  @{i}Gabriel-Esque pad sound                   @{ui}
092 @{b}Rainman    @{ub}    2  Ld  POLY  Flanger 2   @{i}Another rich PA from the days of SY77     @{ui}
093 @{b}Melanin    @{ub}    2  Pf  POLY  Phaser 1    @{i}Sunshines on this lonely sound            @{ui}
094 @{b}Yourythmic @{ub}    4  Sc  POLY  Echo        @{i}Intro to classic Eurythmics song          @{ui}
095 @{b}HumpBack   @{ub}    3  St  POLY  Rev Stage2  @{i}Dr.Bob Ballard would be in heaven with    @{ui}
096 @{b}Mighty Q   @{ub}    2  Fx  MONO  Flanger 1   @{i}New classic analogue bass                 @{ui}
097 @{b}Hand Shake @{ub}    4  Cp  POLY  Symphonic   @{i}Hand bells, rich church Sunday stuff      @{ui}
098 @{b}Emporium   @{ub}    2  Co  POLY  Symphonic   @{i}Eastern promise from this glorious sound  @{ui}
099 @{b}Cymbalise  @{ub}    1  Pd  POLY  Auto Wah    @{i}A shock in the oscillator section         @{ui}
100 @{b}ScaryStrng @{ub}    3  St  POLY  Rev Hall 1  @{i}The orchestra from hell, tuning up        @{ui}
101 @{b}Pips Queek @{ub}    2  Fx  POLY  Phaser 2    @{i}Another great arpeggio sound with decay   @{ui}
102 @{b}Acidity    @{ub}    3  Ld  MONO  Delay L,R   @{i}Can you hear the future of synths again?  @{ui}
103 @{b}DragonLore @{ub}    3  Se  POLY  DelayL,C,R  @{i}Alone in Smaug's cafe Bilbo wakes Dragon  @{ui}
104 @{b}Moby Trick @{ub}    4  St  MONO  DelayL,C,R  @{i}Almost in VL land                         @{ui}
105 @{b}XMas Pads  @{ub}    2  St  POLY  Chorus 1    @{i}As big a pad as you will ever need        @{ui}
106 @{b}Have Vath  @{ub}    2  Pd  POLY  Flanger 1   @{i}More ambient mastery, percussive lead     @{ui}
107 @{b}Fainting   @{ub}    1  Ba  POLY  DelayL,C,R  @{i}Delayed, almost an organ patch            @{ui}
108 @{b}Black Note @{ub}    2  Rd  POLY  Flanger 1   @{i}Only plays well on the black notes        @{ui}
109 @{b}WrightHere @{ub}    2  Rd  POLY  Symphonic   @{i}"Wish you were here" P.Floyd style pad    @{ui}
110 @{b}Division 1 @{ub}    2  Ld  MONO  Symphonic   @{i}Joy division style lead sound             @{ui}
111 @{b}Outback    @{ub}    2  Et  POLY  Flanger 1   @{i}Didgery - Who                             @{ui}
112 @{b}Multi DSP  @{ub}    2  Et  POLY  Flanger 1   @{i}Check out the delay effect                @{ui}
113 @{b}JunglRumbl @{ub}    3  Dr  POLY  DelayL,C,R  @{i}C2-C4 gives you a killer jungle drum kit  @{ui}
114 @{b}I C 3 D    @{ub}    1  Et  POLY  Symphonic   @{i}First time excellent pad for perc.tracks  @{ui}
115 @{b}Jacks Back @{ub}    2  Gt  POLY  Delay L,R   @{i}Batman returns to your QS300              @{ui}
116 @{b}BassJump   @{ub}    1  Gt  POLY  Distortion  @{i}Heavy overdriven bass sound               @{ui}
117 @{b}RunnaBlade @{ub}    3  Se  POLY  DelayL,C,R  @{i}More classic sci-fi sounds for R.Scott    @{ui}
118 @{b}BottleBlow @{ub}    3  En  POLY  Chorus 2    @{i}Exactly as it sounds                      @{ui}
119 @{b}Yummies    @{ub}    2  Et  POLY  Symphonic   @{i}Bouncing bass, very yummy indeed          @{ui}
120 @{b}The Wabbit @{ub}    3  Fx  POLY  Symphonic   @{i}Warner cartoons from the 40's and 50's    @{ui}
121 @{b}A Qwe Ess  @{ub}    2  Et  POLY  Chorus 2    @{i}Big PPG style ambient pad sound           @{ui}
122 @{b}Quazimode  @{ub}    3  Et  POLY  Rev Hall 2  @{i}The bells, they make me deaf              @{ui}
123 @{b}Horror FX  @{ub}    4  Gt  POLY  Symphonic   @{i}Multi split horror house effects          @{ui}
124 @{b}StormFront @{ub}    2  Se  POLY  CrossDelay  @{i}In the distance thunder is rolling in     @{ui}
125 @{b}KrugaGrind @{ub}    3  Fx  POLY  CrossDelay  @{i}Freddie takes 'em into his room basement  @{ui}
126 @{b}Telemetry  @{ub}    2  Co  POLY  Delay L,R   @{i}Ambient classic sound, highly usable      @{ui}
127 @{b}Halusin 8  @{ub}    2  Ba  MONO  Delay L,R   @{i}Descending bass pad with subtle pulsation @{ui}
128 @{b}War Of The @{ub}    3  Ld  POLY  Delay L,R   @{i}No one would have believed that           @{ui}
@EndNode
