@Database SYNSATIONS
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Synsations (Programmed by K.Bosscher)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. SuperSyn       Cat  No. Vintage1       Cat                           @{ub} SYNSATIONS ***@{FG text}@{bpen 0}
001 @{b}Surreal    @{ub}    Pd   001 @{b}StayCool   @{ub}    Pf
002 @{b}FuturePd   @{ub}    Pd   002 @{b}Moneywheel @{ub}    Sc
003 @{b}Cosmos     @{ub}    Pd   003 @{b}DualSeqns  @{ub}    Sc
004 @{b}Midi Gitar @{ub}    Gt   004 @{b}SyncWars   @{ub}    Ld
005 @{b}Vangelis   @{ub}    Pd   005 @{b}Ravesteel  @{ub}    Ba
006 @{b}Spirals    @{ub}    Se   006 @{b}TechnoMetl @{ub}    Ba
007 @{b}ResoMagics @{ub}    Fx   007 @{b}DigiChord  @{ub}    Sc
008 @{b}The Kit    @{ub}    Dr   008 @{b}OrganSeqns @{ub}    Or
009 @{b}Oberheim   @{ub}    Br   009 @{b}DeepTalk   @{ub}    Sc
010 @{b}Brother    @{ub}    Br   010 @{b}VeryWetSeq @{ub}    Sc
011 @{b}AnaTrumpet @{ub}    Br   011 @{b}TeknoVoice @{ub}    Sc
012 @{b}FantaDelay @{ub}    Se   012 @{b}Delaying   @{ub}    Sc
013 @{b}Dance On   @{ub}    Se   013 @{b}CrazyWitch @{ub}    Fx
014 @{b}Sampl&Hold @{ub}    Se   014 @{b}HeaveyPad  @{ub}    Sc
015 @{b}Midi Harp  @{ub}    Co   015 @{b}CryingSyn  @{ub}    Ld
016 @{b}Chinaisch  @{ub}    Se   016 @{b}UglySound  @{ub}    Sc
017 @{b}Beijing    @{ub}    Et   017 @{b}Distance   @{ub}    Ld
018 @{b}Vocoder 1  @{ub}    Vo   018 @{b}BigBreath  @{ub}    Sc
019 @{b}Vocoder 2  @{ub}    Vo   019 @{b}Analogic   @{ub}    Sc
020 @{b}Vocoder 3  @{ub}    Vo   020 @{b}Drop-It    @{ub}    Sc
021 @{b}Vocoder 4  @{ub}    Vo   021 @{b}Analogic 2 @{ub}    Sc
022 @{b}TheShadows @{ub}    Gt   022 @{b}Arpeggiato @{ub}    Sc
023 @{b}Utopia!    @{ub}    Pf   023 @{b}DigiRain   @{ub}    Sc
024 @{b}GhostWind! @{ub}    Wv   024 @{b}ResoStrgs  @{ub}    Ld
025 @{b}JarreSpec. @{ub}    Co   025 @{b}DigiLoc    @{ub}    Fx
026 @{b}SymphChord @{ub}    Co   026 @{b}HybrideSyn @{ub}    Fx
027 @{b}OctaBright @{ub}    Pf   027 @{b}TremoPno   @{ub}    Pf
028 @{b}MaxiTine   @{ub}    Pf   028 @{b}SubOverdrv @{ub}    Sc
029 @{b}SimpleReso @{ub}    Pd   029 @{b}Dist.Organ @{ub}    Or
030 @{b}Jarre 2    @{ub}    Pd   030 @{b}AutowahDX7 @{ub}    Pf
031 @{b}DanceAttck @{ub}    Ba   031 @{b}Out Of Key @{ub}    Sc
032 @{b}Rezzy      @{ub}    Pd   032 @{b}TranQlizer @{ub}    Pd
033 @{b}Seqitopia  @{ub}    Ba   033 @{b}PPG-Waves  @{ub}    Pd
034 @{b}AnaMood    @{ub}    Ba   034 @{b}TaumenDick @{ub}    Ba
035 @{b}LongChord  @{ub}    Ba   035 @{b}SynVirus   @{ub}    Fx
036 @{b}JoyBass    @{ub}    Ba   036 @{b}SQuarePerc @{ub}    Ba
037 @{b}DX7 Bass   @{ub}    Ba   037 @{b}SQuarePrc2 @{ub}    Ba
038 @{b}FenderBass @{ub}    Ba   038 @{b}SynBass    @{ub}    Ba
039 @{b}SlapSlap   @{ub}    Ba   039 @{b}SQuarePrc3 @{ub}    Ba
040 @{b}DoubleSevn @{ub}    Ba   040 @{b}SynBass 2  @{ub}    Ba
041 @{b}AnaBell    @{ub}    Wv   041 @{b}SinusBass  @{ub}    Ba
042 @{b}MellowMale @{ub}    Vo   042 @{b}Old Bass   @{ub}    Ba
043 @{b}LightPad   @{ub}    Co   043 @{b}BreathBass @{ub}    Sc
044 @{b}New Worlds @{ub}    Vo   044 @{b}Shortbass  @{ub}    Ba
045 @{b}AngelDance @{ub}    Fx   045 @{b}SawPhntasy @{ub}    Ba
046 @{b}Antarctica @{ub}    Fx   046 @{b}HammndBass @{ub}    Or
047 @{b}TalkingSyn @{ub}    Fx   047 @{b}RaversBass @{ub}    Ba
048 @{b}Chariots   @{ub}    Br   048 @{b}Dancers Q1 @{ub}    Ba
049 @{b}Dance Saw  @{ub}    Br   049 @{b}PulsarBass @{ub}    Ba
050 @{b}Quasar     @{ub}    Fx   050 @{b}OohBass    @{ub}    Sc
051 @{b}Paradise   @{ub}    Fx   051 @{b}PhaserDnce @{ub}    Sc
052 @{b}WolgaSong  @{ub}    Co   052 @{b}PadDance   @{ub}    Sc
053 @{b}I Am Fat!  @{ub}    Br   053 @{b}PSR10 Seq  @{ub}    Sc
054 @{b}I Am Wide! @{ub}    Br   054 @{b}CP80 Dance @{ub}    Sc
055 @{b}AlienFear  @{ub}    Se   055 @{b}DigiDance  @{ub}    Sc
056 @{b}SeaShore   @{ub}    Fx   056 @{b}GigaBits   @{ub}    Sc
057 @{b}OldOrgan   @{ub}    Or   057 @{b}SharpPulse @{ub}    Sc
058 @{b}SpaceOrgan @{ub}    Or   058 @{b}Matrix1000 @{ub}    Sc
059 @{b}Cathedral  @{ub}    Or   059 @{b}Corrosyve  @{ub}    Sc
060 @{b}Theatre    @{ub}    Or   060 @{b}ClavDance  @{ub}    Sc
061 @{b}GoldenHamm @{ub}    Or   061 @{b}DanceTrick @{ub}    Sc
062 @{b}ClickOrgan @{ub}    Or   062 @{b}Up & Down  @{ub}    Wv
063 @{b}GospelTime @{ub}    Or   063 @{b}Segovia    @{ub}    Sc
064 @{b}LastTango  @{ub}    Rd   064 @{b}The Violin @{ub}    Sc
065 @{b}SpaceBell  @{ub}    Fx   065 @{b}DancingBit @{ub}    Sc
066 @{b}WetGong    @{ub}    Wv   066 @{b}WahDrums   @{ub}    Sc
067 @{b}Qpido      @{ub}    Ld   067 @{b}WildSyn    @{ub}    Sc
068 @{b}GoDown     @{ub}    Ld   068 @{b}FantaBreak @{ub}    Sc
069 @{b}AntiQue    @{ub}    Ld   069 @{b}Dulcimer   @{ub}    Sc
070 @{b}Seventh    @{ub}    Se   070 @{b}SlowWaves  @{ub}    Wv
071 @{b}Blizzard   @{ub}    Sc   071 @{b}Grand Wind @{ub}    Pf
072 @{b}It Stops!  @{ub}    Pf   072 @{b}Synsation! @{ub}    Pf
073 @{b}Vectorices @{ub}    Wv   073 @{b}GlassBrass @{ub}    Br
074 @{b}HybrideVox @{ub}    Vo   074 @{b}HouseLead  @{ub}    Br
075 @{b}SchoolPno  @{ub}    Pf   075 @{b}TeknoStrgs @{ub}    Sc
076 @{b}Old Hammer @{ub}    Pf   076 @{b}Universum  @{ub}    Pd
077 @{b}Flanger Ap @{ub}    Pf   077 @{b}FatAnaBrss @{ub}    Sc
078 @{b}WiredRoads @{ub}    Pf   078 @{b}WahChoir   @{ub}    Sc
079 @{b}M1 Piano   @{ub}    Pf   079 @{b}TeknoHorn  @{ub}    Sc
080 @{b}CP80 Dream @{ub}    Pf   080 @{b}Stringpad  @{ub}    St
081 @{b}CP80 Softy @{ub}    Pf   081 @{b}Phasestrgs @{ub}    St
082 @{b}FantaAttck @{ub}    Fx   082 @{b}Dark Pads  @{ub}    Pd
083 @{b}StormBell  @{ub}    Fx   083 @{b}Sweepsteak @{ub}    St
084 @{b}Strangers  @{ub}    Fx   084 @{b}VintageSyn @{ub}    St
085 @{b}Digi Roads @{ub}    Pf   085 @{b}SolarWinds @{ub}    Vo
086 @{b}Chinatown  @{ub}    Cp   086 @{b}SynAlert   @{ub}    Pd
087 @{b}Water Clav @{ub}    Pf   087 @{b}Humanoide  @{ub}    Vo
088 @{b}ResoSoft   @{ub}    Sc   088 @{b}Soundtrack @{ub}    St
089 @{b}Baroque    @{ub}    Pf   089 @{b}SuperRezzo @{ub}    St
090 @{b}Hades      @{ub}    Vo   090 @{b}ResoPulse  @{ub}    Sc
091 @{b}Rock&Roll  @{ub}    Gt   091 @{b}SynMale    @{ub}    Vo
092 @{b}The Sixtys @{ub}    Gt   092 @{b}DX Delay   @{ub}    Sc
093 @{b}Concert    @{ub}    Gt   093 @{b}SoftFMBell @{ub}    Pc
094 @{b}Ole!       @{ub}    Gt   094 @{b}BadWeather @{ub}    Fx
095 @{b}JazzyMood  @{ub}    Gt   095 @{b}DirtyDance @{ub}    Dr
096 @{b}Hawaian    @{ub}    Gt   096 @{b}BDr On C1  @{ub}    Dr
097 @{b}QS300Strgs @{ub}    St   097 @{b}EchoBells  @{ub}    Pc
098 @{b}Mantovani  @{ub}    St   098 @{b}DataStream @{ub}    Fx
099 @{b}ChamberEns @{ub}    St   099 @{b}SynFemale  @{ub}    Fx
100 @{b}Chopin     @{ub}    St   100 @{b}GitConcert @{ub}    Co
101 @{b}Oct&Seven  @{ub}    St   101 @{b}GitConcrt2 @{ub}    Co
102 @{b}D50 Attack @{ub}    St   102 @{b}BD 2 On C1 @{ub}    Dr
103 @{b}Digi31     @{ub}    Or   103 @{b}OrchHitHit @{ub}    Se
104 @{b}Oratorium  @{ub}    St   104 @{b}ShortAsian @{ub}    Pf
105 @{b}DarkStrngs @{ub}    St   105 @{b}AngelsSong @{ub}    Vo
106 @{b}Gypsy      @{ub}    St   106 @{b}VocBass    @{ub}    Ba
107 @{b}Nightmare! @{ub}    Cp   107 @{b}SaxBass    @{ub}    Ba
108 @{b}WaveSeq.1  @{ub}    Se   108 @{b}Surprise   @{ub}    Ba
109 @{b}WaveSeq.2  @{ub}    Se   109 @{b}BrightBass @{ub}    Ba
110 @{b}GoldnFlute @{ub}    En   110 @{b}NewWorld   @{ub}    Fx
111 @{b}Altodream  @{ub}    Rd   111 @{b}Jarre      @{ub}    Fx
112 @{b}SynBassoon @{ub}    En   112 @{b}Vectoris'm @{ub}    Fx
113 @{b}Piccolo    @{ub}    Rd   113 @{b}Psychodelc @{ub}    Fx
114 @{b}WaveSeq.3  @{ub}    Se   114 @{b}Jarre 2    @{ub}    Fx
115 @{b}Burubadur  @{ub}    Et   115 @{b}PianoPad   @{ub}    Pd
116 @{b}DawnChorus @{ub}    Wv   116 @{b}OktaSine   @{ub}    Ld
117 @{b}Digi Pulse @{ub}    Pc   117 @{b}SoftDance  @{ub}    Pd
118 @{b}Arpeggiatr @{ub}    Sc   118 @{b}Synscream  @{ub}    Se
119 @{b}SynCaves   @{ub}    Sc   119 @{b}SlowDown   @{ub}    Se
120 @{b}Stadium!   @{ub}    Et   120 @{b}ARP Seqnce @{ub}    Se
121 @{b}RomanticAP @{ub}    Co   121 @{b}SlowSeqnce @{ub}    Se
122 @{b}SpaceAge   @{ub}    Co   122 @{b}Rez Set4   @{ub}    Se
123 @{b}DX7 Pad    @{ub}    Co   123 @{b}OctaVibes  @{ub}    Ld
124 @{b}{7th}Rises @{ub}    Co   124 @{b}Acid Q     @{ub}    Sc
125 @{b}FlangerIt  @{ub}    Co   125 @{b}ResoWinds  @{ub}    Sc
126 @{b}StereoYell @{ub}    Se   126 @{b}Go Irish   @{ub}    Co
127 @{b}Softsynth  @{ub}    Pd   127 @{b}WiredRoads @{ub}    Pf
128 @{b}Arp 2600   @{ub}    Sc   128 @{b}SweetBird  @{ub}    Se
@EndNode

