@Database VINTAGE
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Vintage Part 1 (Programmed by K.Bosscher)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Vintage2       Cat  No. Vintage3       Cat                          @{ub} VINTAGE 1@{"2" Link "Adds/Vintage2.add/Main"} ***@{FG text}@{bpen 0}
001 @{b}PianoDream @{ub}    Pf   001 @{b}Atmosphere @{ub}    Pd
002 @{b}Soundtrack @{ub}    Pd   002 @{b}CosmicDays @{ub}    Pd
003 @{b}ResoClav   @{ub}    Pf   003 @{b}Equinoxe   @{ub}    Pd
004 @{b}ThickeDaum @{ub}    Ba   004 @{b}GrandPno   @{ub}    Pf
005 @{b}CosmosWind @{ub}    Pd   005 @{b}Punch      @{ub}    Ba
006 @{b}X-MasBells @{ub}    Fx   006 @{b}AutumnVox  @{ub}    Fx
007 @{b}ResoKeys   @{ub}    Fx   007 @{b}FoolAgain  @{ub}    Ba
008 @{b}WetKit     @{ub}    Dr   008 @{b}QuickDrops @{ub}    Se
009 @{b}OldSoft    @{ub}    Br   009 @{b}New Age    @{ub}    Fx
010 @{b}Phaser     @{ub}    Br   010 @{b}NylonMagic @{ub}    Gt
011 @{b}Hurricane  @{ub}    Br   011 @{b}SteelMagic @{ub}    Gt
012 @{b}Again&Agn  @{ub}    Se   012 @{b}12StrMagic @{ub}    Gt
013 @{b}Sequence 1 @{ub}    Se   013 @{b}GrandMagic @{ub}    Pf
014 @{b}Sequence 2 @{ub}    Se   014 @{b}BreathDX7  @{ub}    Pf
015 @{b}HarpMajeur @{ub}    Se   015 @{b}NylonDream @{ub}    Gt
016 @{b}FolkMusic  @{ub}    En   016 @{b}DigiHarp   @{ub}    Pf
017 @{b}Portamento @{ub}    Ld   017 @{b}ResoHorn   @{ub}    Br
018 @{b}Vocoder 1  @{ub}    En   018 @{b}Up?OrDown? @{ub}    Pc
019 @{b}SpaceChoir @{ub}    En   019 @{b}M1 Piano   @{ub}    Pf
020 @{b}PianoDelay @{ub}    Pf   020 @{b}The CP80   @{ub}    Pf
021 @{b}Washburn   @{ub}    Gt   021 @{b}The Loop   @{ub}    Wv
022 @{b}Romantic   @{ub}    Gt   022 @{b}Repeat     @{ub}    Pi
023 @{b}Bonzai     @{ub}    Gt   023 @{b}SpacePno   @{ub}    Pf
024 @{b}Jarre      @{ub}    Co   024 @{b}Quasar     @{ub}    Fx
025 @{b}Wet Organ  @{ub}    Or   025 @{b}StereoPno  @{ub}    Pf
026 @{b}SymphOrch  @{ub}    Co   026 @{b}The Loop 2 @{ub}    Wv
027 @{b}DX Dreams  @{ub}    Pf   027 @{b}The Loop 3 @{ub}    Wv
028 @{b}MetalHit   @{ub}    Et   028 @{b}Full Rev   @{ub}    Se
029 @{b}CP80 Psych @{ub}    Et   029 @{b}GrandPulse @{ub}    Gt
030 @{b}In TheMood @{ub}    Pd   030 @{b}The Loop 4 @{ub}    Wv
031 @{b}SadPulse   @{ub}    Pd   031 @{b}The Rhodes @{ub}    Pf
032 @{b}RezzyMoog  @{ub}    Pd   032 @{b}The DX7    @{ub}    Pf
033 @{b}SeqBreath  @{ub}    Ld   033 @{b}Beijing    @{ub}    Pi
034 @{b}SeqSho     @{ub}    Ba   034 @{b}BigPad     @{ub}    Pd
035 @{b}FM Reso    @{ub}    Ba   035 @{b}KungFu     @{ub}    Cp
036 @{b}MonoRaven  @{ub}    Ld   036 @{b}ChoirAah   @{ub}    Vo
037 @{b}AahShort   @{ub}    Ba   037 @{b}ChoirOoh   @{ub}    Vo
038 @{b}ARP Reso   @{ub}    Ba   038 @{b}ChoirAir   @{ub}    Vo
039 @{b}RealStuff  @{ub}    Ba   039 @{b}JX Strings @{ub}    Pd
040 @{b}PhaserBass @{ub}    Ba   040 @{b}JX Pad 1   @{ub}    Pd
041 @{b}Flangerous @{ub}    Ba   041 @{b}JX Pad 2   @{ub}    Pd
042 @{b}Kick Bass  @{ub}    Ba   042 @{b}JX Pad 3   @{ub}    Pd
043 @{b}WaterMusic @{ub}    Fx   043 @{b}DigiHorn   @{ub}    Br
044 @{b}BoraBora   @{ub}    Fx   044 @{b}ShortWave  @{ub}    Se
045 @{b}Spirit     @{ub}    Fx   045 @{b}Shakuhachi @{ub}    Se
046 @{b}LazySyn    @{ub}    Pd   046 @{b}GoingUp!   @{ub}    Se
047 @{b}ResoPipes  @{ub}    Fx   047 @{b}BoilingPad @{ub}    Pd
048 @{b}SubWiredGt @{ub}    Ld   048 @{b}DigiLow!   @{ub}    Ba
049 @{b}DanceVibes @{ub}    Se   049 @{b}CP80 Pad   @{ub}    Wv
050 @{b}Syntopia   @{ub}    Pf   050 @{b}Nerveous   @{ub}    Wv
051 @{b}SynHarp    @{ub}    En   051 @{b}Beachlife  @{ub}    Co
052 @{b}BrassEns.  @{ub}    Br   052 @{b}Arpeggion  @{ub}    Wv
053 @{b}CharOfFire @{ub}    Br   053 @{b}Revolution @{ub}    Pd
054 @{b}Big Horns  @{ub}    Br   054 @{b}SoilFestvl @{ub}    Ld
055 @{b}SnowFall   @{ub}    Pd   055 @{b}BreathFast @{ub}    Ld
056 @{b}LargeAccrd @{ub}    Pd   056 @{b}RainyDays  @{ub}    Se
057 @{b}Tomita     @{ub}    Fx   057 @{b}Vangelis   @{ub}    Et
058 @{b}PhaseOrgan @{ub}    Or   058 @{b}FairyTale  @{ub}    Pd
059 @{b}DrawbrReso @{ub}    Or   059 @{b}JD800 Str  @{ub}    St
060 @{b}Theatr Org @{ub}    Or   060 @{b}Orglo      @{ub}    Or
061 @{b}Flanger B3 @{ub}    Or   061 @{b}LASymphony @{ub}    Pd
062 @{b}RotaryJazz @{ub}    Or   062 @{b}PulseBass  @{ub}    Ba
063 @{b}Church     @{ub}    Or   063 @{b}SY99 Move  @{ub}    Co
064 @{b}DarkHammnd @{ub}    Or   064 @{b}AnalogStrg @{ub}    Pd
065 @{b}Movements  @{ub}    Ld   065 @{b}ItopiBass  @{ub}    Ba
066 @{b}D6 Delay   @{ub}    Sc   066 @{b}BrokenB3   @{ub}    Or
067 @{b}JD 800 Res @{ub}    Ld   067 @{b}MogueReso  @{ub}    Ba
068 @{b}TriLeader  @{ub}    Ld   068 @{b}PhaserBass @{ub}    Ba
069 @{b}Albedo 039 @{ub}    Pd   069 @{b}SineBass   @{ub}    Ba
070 @{b}Vangelis   @{ub}    Fx   070 @{b}SeqMovemnt @{ub}    Sc
071 @{b}Pulstar    @{ub}    Sc   071 @{b}PiAahno    @{ub}    Pf
072 @{b}HeavyPad   @{ub}    Sc   072 @{b}MarimbAir  @{ub}    Et
073 @{b}Choir L&R  @{ub}    Vo   073 @{b}BadDreams  @{ub}    Se
074 @{b}HybrideVox @{ub}    Vo   074 @{b}Banjojojoj @{ub}    Se
075 @{b}Dulcimer   @{ub}    Gt   075 @{b}VS-Bells   @{ub}    Cp
076 @{b}BrightDnce @{ub}    Pf   076 @{b}NoName?    @{ub}    Sc
077 @{b}ChorusPno  @{ub}    Pf   077 @{b}TrinityBss @{ub}    Ba
078 @{b}WiredGrand @{ub}    Pf   078 @{b}JX3P-Saw   @{ub}    Ba
079 @{b}TubeRock   @{ub}    Pf   079 @{b}AlienBass  @{ub}    Ba
080 @{b}CP80Celest @{ub}    Pf   080 @{b}D50SineBss @{ub}    Ba
081 @{b}CP80 Darky @{ub}    Pf   081 @{b}FatJarre   @{ub}    Wv
082 @{b}D50 Sphere @{ub}    Pf   082 @{b}VintageRes @{ub}    St
083 @{b}KaraokeRd  @{ub}    Pf   083 @{b}FenderBass @{ub}    Ba
084 @{b}PanningEP  @{ub}    Pf   084 @{b}DarkPads   @{ub}    Pd
085 @{b}Digi Roads @{ub}    Pf   085 @{b}Polewinds  @{ub}    Wv
086 @{b}WildPulse  @{ub}    Pf   086 @{b}DoubleDlay @{ub}    Pf
087 @{b}WaterClav  @{ub}    Pf   087 @{b}HighViolin @{ub}    St
088 @{b}Harpsi.    @{ub}    Pf   088 @{b}Rumours    @{ub}    Wv
089 @{b}Phantasia  @{ub}    Pf   089 @{b}Cello&Bass @{ub}    St
090 @{b}Overdrive  @{ub}    Gt   090 @{b}GhostTown  @{ub}    Pd
091 @{b}CryingStl  @{ub}    Gt   091 @{b}Poly800    @{ub}    Co
092 @{b}Mod-Wah    @{ub}    Gt   092 @{b}Poly800 2  @{ub}    Co
093 @{b}Classica   @{ub}    Gt   093 @{b}Poly800 3  @{ub}    Co
094 @{b}Granada    @{ub}    Gt   094 @{b}Schimmel   @{ub}    Pf
095 @{b}Marshall   @{ub}    Gt   095 @{b}Amsterdam  @{ub}    Cp
096 @{b}Knoppfler  @{ub}    Gt   096 @{b}TheFifth?  @{ub}    Pi
097 @{b}MarcStrngs @{ub}    St   097 @{b}DelayHit   @{ub}    Wv
098 @{b}AnaStrings @{ub}    St   098 @{b}Investigtn @{ub}    Wv
099 @{b}MiracleSaw @{ub}    St   099 @{b}Recital    @{ub}    Gt
100 @{b}JV80 Strgs @{ub}    St   100 @{b}Chamber 1  @{ub}    St
101 @{b}WarmStrinx @{ub}    St   101 @{b}Chamber 2  @{ub}    St
102 @{b}LAPizz     @{ub}    St   102 @{b}Chamber 3  @{ub}    St
103 @{b}Mellotron  @{ub}    St   103 @{b}Regression @{ub}    Vo
104 @{b}Strauss    @{ub}    St   104 @{b}VerySlowFx @{ub}    Vo
105 @{b}DarkStrngs @{ub}    St   105 @{b}SirensCall @{ub}    Vo
106 @{b}Gipsy      @{ub}    St   106 @{b}J.M.Jarre  @{ub}    Wv
107 @{b}TinkelBell @{ub}    Cp   107 @{b}Startrek   @{ub}    Wv
108 @{b}Jazz Vibes @{ub}    Cp   108 @{b}Enya       @{ub}    Pf
109 @{b}Niagara    @{ub}    Cp   109 @{b}DarkWorld  @{ub}    Pd
110 @{b}TootsTouch @{ub}    Rd   110 @{b}Vectoris'm @{ub}    Vo
111 @{b}Alto       @{ub}    Rd   111 @{b}JustLow!   @{ub}    Ba
112 @{b}Oboe       @{ub}    Rd   112 @{b}ForEverIGo @{ub}    Se
113 @{b}PiccoloAir @{ub}    Rd   113 @{b}Female     @{ub}    Vo
114 @{b}FluteSim.  @{ub}    Rd   114 @{b}Male       @{ub}    Vo
115 @{b}D70 Grand  @{ub}    Pf   115 @{b}Choiry     @{ub}    Vo
116 @{b}SynVoices  @{ub}    Vo   116 @{b}WeirdVox   @{ub}    Fx
117 @{b}WrongKoto  @{ub}    Et   117 @{b}St.Peter   @{ub}    Cp
118 @{b}ClickPulse @{ub}    Et   118 @{b}ChinaSyn   @{ub}    Pf
119 @{b}Jungle     @{ub}    Et   119 @{b}FakeDelay  @{ub}    Pf
120 @{b}Xylowind   @{ub}    Et   120 @{b}CrazyPan   @{ub}    Pi
121 @{b}String&Pno @{ub}    Co   121 @{b}Voyager    @{ub}    Fx
122 @{b}FairyNight @{ub}    Co   122 @{b}DigiDream  @{ub}    Wv
123 @{b}DXFeelings @{ub}    Co   123 @{b}In The Air @{ub}    Wv
124 @{b}SaxCrime   @{ub}    Co   124 @{b}QuickMix   @{ub}    Se
125 @{b}SuperFunk  @{ub}    Co   125 @{b}DeepSpace  @{ub}    Vo
126 @{b}HorrorFear @{ub}    Se   126 @{b}Ravel      @{ub}    Co
127 @{b}SoftDigiBl @{ub}    Pc   127 @{b}Four       @{ub}    St
128 @{b}ArpMovemnt @{ub}    Sc   128 @{b}SynDessert @{ub}    Se
@EndNode
