@Database XGVOICES
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - XG Voices"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. XG Bank 0      Cat  El  Other XG Banks (No.)                          @{ub} XG VOICES ***@{FG text}@{bpen 0}
001 @{b}GrandPno   @{ub}    Pf   1   @{i}GrndPnoK@{ui} (01)  @{i}MelloGrP@{ui} (18)  @{i}PianoStr@{ui} (40)  @{i}Dream   @{ui} (41)
002 @{b}BritePno   @{ub}    Pf   1   @{i}BritPnoK@{ui} (01)
003 @{b}E.Grand    @{ub}    Pf   2   @{i}ElGrPnoK@{ui} (01)  @{i}Det.CP80@{ui} (32)  @{i}ElGrPno1@{ui} (40)  @{i}ElGrPno2@{ui} (41)
004 @{b}HnkyTonk   @{ub}    Pf   2   @{i}HnkyTnkK@{ui} (01)
005 @{b}E.Piano1   @{ub}    Pf   2   @{i}El.Pno1K@{ui} (01)  @{i}MelloEP1@{ui} (18)  @{i}Chor.EP1@{ui} (32)  @{i}HardEl.P@{ui} (40)
                            @{i}VX El.P1@{ui} (45)  @{i}60sEl.P @{ui} (64)
006 @{b}E.Piano2   @{ub}    Pf   2   @{i}El.Pno2K@{ui} (01)  @{i}Chor.EP2@{ui} (32)  @{i}DX Hard @{ui} (33)  @{i}DXLegend@{ui} (34)
                            @{i}DX Phase @{ui}(40)  @{i}DX+Analg@{ui} (41)  @{i}DXKotoEP@{ui} (42)  @{i}VX El.P2@{ui} (45)
007 @{b}Harpsi.    @{ub}    Pf   1   @{i}Harpsi.K@{ui} (01)  @{i}Harpsi.2@{ui} (25)  @{i}Harpsi.3@{ui} (35)
008 @{b}Clavi.     @{ub}    Pf   2   @{i}Clavi.K @{ui} (01)  @{i}ClaviWah@{ui} (27)  @{i}PulseClv@{ui} (64)  @{i}PierceCl@{ui} (65)
009 @{b}Celesta    @{ub}    Cp   1   @{FG fill}@{i}None available@{ui}@{FG text}
010 @{b}Glocken    @{ub}    Cp   1   @{FG fill}@{i}None available@{ui}@{FG text}
011 @{b}MusicBox   @{ub}    Cp   2   @{i}Orgel   @{ui} (64)
012 @{b}Vibes      @{ub}    Cp   1   @{i}VibesK  @{ui} (01)  @{i}HardVibe@{ui} (45)
013 @{b}Marimba    @{ub}    Cp   1   @{i}MarimbaK@{ui} (01)  @{i}SineMrmb@{ui} (64)  @{i}Balafon2@{ui} (97)  @{i}Log Drum@{ui} (98)
014 @{b}Xylophon   @{ub}    Cp   1   @{FG fill}@{i}None available@{ui}@{FG text}
015 @{b}TubulBel   @{ub}    Cp   1   @{i}ChrchBel@{ui} (96)  @{i}Carillon@{ui} (97)
016 @{b}Dulcimer   @{ub}    Cp   1   @{i}Cimbalon@{ui} (96)  @{i}Santur  @{ui} (97)
017 @{b}DrawOrgn   @{ub}    Or   1   @{i}DetDrwOr@{ui} (32)  @{i}60sDrOr1@{ui} (33)  @{i}60sDrOr2@{ui} (34)  @{i}70sDrOr1@{ui} (35)
                            @{i}DrawOrg2@{ui} (36)  @{i}60sDrOr3@{ui} (37)  @{i}EvenBar @{ui} (38)  @{i}16+2"2/3@{ui} (40)
                            @{i}Organ Ba@{ui} (64)  @{i}70sDrOr2@{ui} (65)  @{i}CheezOrg@{ui} (66)  @{i}DrawOrg3@{ui} (67)
018 @{b}PercOrgn   @{ub}    Or   1   @{i}70sPcOr1@{ui} (24)  @{i}DetPrcOr@{ui} (32)  @{i}LiteOrg @{ui} (33)  @{i}PercOrg2@{ui} (37)
019 @{b}RockOrgn   @{ub}    Or   2   @{i}RotaryOr@{ui} (64)  @{i}SloRotar@{ui} (65)  @{i}FstRotar@{ui} (66)
020 @{b}ChrchOrg   @{ub}    Or   2   @{i}ChurOrg3@{ui} (32)  @{i}ChurOrg2@{ui} (35)  @{i}NotreDam@{ui} (40)  @{i}OrgFlute@{ui} (64)
                            @{i}TrmOrgFl@{ui} (65)
021 @{b}ReedOrgn   @{ub}    Or   1   @{i}PuffOrg @{ui} (40)
022 @{b}Acordion   @{ub}    Or   2   @{i}AccordIt@{ui} (32)
023 @{b}Harmnica   @{ub}    Or   1   @{i}Harmo 2 @{ui} (32)
024 @{b}TangoAcd   @{ub}    Or   2   @{i}TngoAcd2@{ui} (64)
025 @{b}NylonGtr   @{ub}    Gt   1   @{i}NylonGt2@{ui} (16)  @{i}NylonGt3@{ui} (25)  @{i}VelGtHrm@{ui} (43)  @{i}Ukulele @{ui} (96)
026 @{b}SteelGtr   @{ub}    Gt   1   @{i}SteelGt2@{ui} (16)  @{i}12StrGtr@{ui} (35)  @{i}Nyln&Stl@{ui} (40)  @{i}Stl&Body@{ui} (41)
                            @{i}Mandolin@{ui} (96)
027 @{b}Jazz Gtr   @{ub}    Gt   1   @{i}MelloGtr@{ui} (18)  @{i}JazzAmp @{ui} (32)
028 @{b}CleanGtr   @{ub}    Gt   1   @{i}ChorusGt@{ui} (32)
029 @{b}Mute.Gtr   @{ub}    Gt   1   @{i}FunkGtr1@{ui} (40)  @{i}MuteStlG@{ui} (41)  @{i}FunkGtr2@{ui} (43)  @{i}Jazz Man@{ui} (45)
030 @{b}Ovrdrive   @{ub}    Gt   1   @{i}Gt.Pinch@{ui} (43)
031 @{b}Dist.Gtr   @{ub}    Gt   1   @{i}FeedbkGt@{ui} (40)  @{i}FeedbGt2@{ui} (41)
032 @{b}GtrHarmo   @{ub}    Gt   1   @{i}GtFeedbk@{ui} (65)  @{i}GtrHrmo2@{ui} (66)
033 @{b}Aco.Bass   @{ub}    Ba   1   @{i}JazzRthm@{ui} (40)  @{i}VXUprght@{ui} (45)
034 @{b}FngrBass   @{ub}    Ba   1   @{i}FingrDrk@{ui} (18)  @{i}FlangeBa@{ui} (27)  @{i}Ba&DstEG@{ui} (40)  @{i}FngrSlap@{ui} (43)
                            @{i}FngBass2@{ui} (45)  @{i}ModAlem @{ui} (65)
035 @{b}PickBass   @{ub}    Ba   1   @{i}MutePkBa@{ui} (28)
036 @{b}Fretless   @{ub}    Ba   1   @{i}Fretles2@{ui} (32)  @{i}Fretles3@{ui} (33)  @{i}Fretles4@{ui} (34)  @{i}SynFretl@{ui} (96)
                            @{i}Smooth  @{ui} (97)
037 @{b}SlapBas1   @{ub}    Ba   1   @{i}ResoSlap@{ui} (27)  @{i}PunchThm@{ui} (32)
038 @{b}SlapBas2   @{ub}    Ba   1   @{i}VeloSlap@{ui} (43)
039 @{b}SynBass1   @{ub}    Ba   1   @{i}SynBa1Dk@{ui} (18)  @{i}FastResB@{ui} (20)  @{i}AcidBass@{ui} (24)  @{i}Clv Bass@{ui} (35)
                            @{i}TeknoBa @{ui} (40)  @{i}Oscar   @{ui} (64)  @{i}SqrBass @{ui} (65)  @{i}RubberBa@{ui} (66)
                            @{i}Hammer  @{ui} (96)
040 @{b}SynBass2   @{ub}    Ba   2   @{i}MelloSB1@{ui} (06)  @{i}Seq Bass@{ui} (12)  @{i}ClkSynBa@{ui} (18)  @{i}SynBa2Dk@{ui} (19)
                            @{i}SmthBa2 @{ui} (32)  @{i}ModulrBa@{ui} (40)  @{i}DX Bass @{ui} (41)  @{i}X WireBa@{ui} (64)
041 @{b}Violin     @{ub}    St   1   @{i}SlowVln @{ui} (08)
042 @{b}Viola      @{ub}    St   1   @{FG fill}@{i}None available@{ui}@{FG text}
043 @{b}Cello      @{ub}    St   1   @{FG fill}@{i}None available@{ui}@{FG text}
044 @{b}Contrabs   @{ub}    St   1   @{FG fill}@{i}None available@{ui}@{FG text}
045 @{b}Trem.Str   @{ub}    St   1   @{i}SlowTrSt@{ui} (08)  @{i}Susp Str@{ui} (40)
046 @{b}Pizz.Str   @{ub}    St   1   @{FG fill}@{i}None available@{ui}@{FG text}
047 @{b}Harp       @{ub}    St   1   @{i}YangChin@{ui} (40)
048 @{b}Timpani    @{ub}    St   1   @{FG fill}@{i}None available@{ui}@{FG text}
049 @{b}Strings1   @{ub}    En   1   @{i}S.Strngs@{ui} (03)  @{i}Slow Str@{ui} (08)  @{i}ArcoStr @{ui} (24)  @{i}60sStrng@{ui} (35)
                            @{i}Orchestr@{ui} (40)  @{i}Orchstr2@{ui} (41)  @{i}TremOrch@{ui} (42)  @{i}VeloStr @{ui} (45)
050 @{b}Strings2   @{ub}    En   1   @{i}S.SlwStr@{ui} (03)  @{i}LegatoSt@{ui} (08)  @{i}Warm Str@{ui} (40)  @{i}Kingdom @{ui} (41)
                            @{i}70sStr  @{ui} (64)  @{i}Str Ens3@{ui} (65)
051 @{b}Syn.Str1   @{ub}    En   2   @{i}ResoStr @{ui} (27)  @{i}Syn Str4@{ui} (64)  @{i}SS Str  @{ui} (65)
052 @{b}Syn.Str2   @{ub}    En   2   @{FG fill}@{i}None available@{ui}@{FG text}
053 @{b}ChoirAah   @{ub}    En   1   @{i}S.Choir @{ui} (03)  @{i}Ch.Aahs2@{ui} (16)  @{i}MelChoir@{ui} (32)  @{i}ChoirStr@{ui} (40)
054 @{b}VoiceOoh   @{ub}    En   1   @{FG fill}@{i}None available@{ui}@{FG text}
055 @{b}SynVoice   @{ub}    En   1   @{i}SynVox2 @{ui} (40)  @{i}Choral  @{ui} (41)  @{i}AnaVoice@{ui} (64)
056 @{b}Orch.Hit   @{ub}    En   2   @{i}OrchHit2@{ui} (35)  @{i}Impact  @{ui} (64)
057 @{b}Trumpet    @{ub}    Br   1   @{i}Trumpet2@{ui} (16)  @{i}BriteTrp@{ui} (17)  @{i}WarmTrp @{ui} (32)
058 @{b}Trombone   @{ub}    Br   1   @{i}Trmbone2@{ui} (18)
059 @{b}Tuba       @{ub}    Br   1   @{i}Tuba 2  @{ui} (16)
060 @{b}Mute.Trp   @{ub}    Br   1   @{FG fill}@{i}None available@{ui}@{FG text}
061 @{b}Fr.Horn    @{ub}    Br   1   @{i}FrHrSolo@{ui} (06)  @{i}FrHorn2 @{ui} (32)  @{i}HornOrch@{ui} (37)
062 @{b}BrasSect   @{ub}    Br   1   @{i}Tp&TbSec@{ui} (35)  @{i}BrssSec2@{ui} (40)  @{i}HiBrass @{ui} (41)  @{i}MelloBrs@{ui} (42)
063 @{b}SynBras1   @{ub}    Br   2   @{i}QuackBr @{ui} (12)  @{i}RezSynBr@{ui} (20)  @{i}PolyBrss@{ui} (24)  @{i}SynBras3@{ui} (27)
                            @{i}AnaVelBr@{ui} (45)  @{i}AnaBrss1@{ui} (64)
064 @{b}SynBras2   @{ub}    Br   1   @{i}Soft Brs@{ui} (18)  @{i}SynBras4@{ui} (40)  @{i}ChorBrss@{ui} (41)  @{i}VelBras2@{ui} (45)
                            @{i}AnaBrss2@{ui} (64)
065 @{b}SprnoSax   @{ub}    Rd   1   @{FG fill}@{i}None available@{ui}@{FG text}
066 @{b}Alto Sax   @{ub}    Rd   1   @{i}Sax Sect@{ui} (40)  @{i}HyprAlto@{ui} (43)
067 @{b}TenorSax   @{ub}    Rd   1   @{i}BrthTnSx@{ui} (40)  @{i}SoftTenr@{ui} (41)  @{i}TnrSax 2@{ui} (64)
068 @{b}Bari.Sax   @{ub}    Rd   1   @{FG fill}@{i}None available@{ui}@{FG text}
069 @{b}Oboe       @{ub}    Rd   2   @{FG fill}@{i}None available@{ui}@{FG text}
070 @{b}Eng.Horn   @{ub}    Rd   1   @{FG fill}@{i}None available@{ui}@{FG text}
071 @{b}Bassoon    @{ub}    Rd   1   @{FG fill}@{i}None available@{ui}@{FG text}
072 @{b}Clarinet   @{ub}    Rd   1   @{FG fill}@{i}None available@{ui}@{FG text}
073 @{b}Piccolo    @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
074 @{b}Flute      @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
075 @{b}Recorder   @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
076 @{b}PanFlute   @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
077 @{b}Bottle     @{ub}    Pi   2   @{FG fill}@{i}None available@{ui}@{FG text}
078 @{b}Shakhchi   @{ub}    Pi   2   @{FG fill}@{i}None available@{ui}@{FG text}
079 @{b}Whistle    @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
080 @{b}Ocarina    @{ub}    Pi   1   @{FG fill}@{i}None available@{ui}@{FG text}
081 @{b}SquareLd   @{ub}    Ld   2   @{i}Square 2@{ui} (06)  @{i}LMSquare@{ui} (08)  @{i}Hollow  @{ui} (18)  @{i}Shmoog  @{ui} (19)
                            @{i}Mellow  @{ui} (64)  @{i}SoloSine@{ui} (65)  @{i}SineLead@{ui} (66)
082 @{b}Saw.Lead   @{ub}    Ld   2   @{i}Saw 2   @{ui} (06)  @{i}ThickSaw@{ui} (08)  @{i}DynaSaw @{ui} (18)  @{i}DigiSaw @{ui} (19)
                            @{i}Big Lead@{ui} (20)  @{i}HeavySyn@{ui} (24)  @{i}WaspySyn@{ui} (25)  @{i}PulseWav@{ui} (40)
                            @{i}Dr. Lead@{ui} (41)  @{i}VeloLead@{ui} (45)  @{i}Seq Ana @{ui} (96)
083 @{b}CaliopLd   @{ub}    Ld   2   @{i}Pure Pad@{ui} (65)
084 @{b}ChiffLd    @{ub}    Ld   2   @{i}Rubby   @{ui} (64)
085 @{b}CharanLd   @{ub}    Ld   2   @{i}DistLead@{ui} (64)  @{i}WireLead@{ui} (65)
086 @{b}Voice Ld   @{ub}    Ld   2   @{i}SynthAah@{ui} (24)  @{i}VoxLead @{ui} (64)
087 @{b}Fifth Ld   @{ub}    Ld   2   @{i}Big Five@{ui} (35)
088 @{b}Bass &Ld   @{ub}    Ld   2   @{i}Big&Low @{ui} (16)  @{i}Fat&Prky@{ui} (64)  @{i}SoftWurl@{ui} (65)
089 @{b}NewAgePd   @{ub}    Pd   2   @{i}Fantasy2@{ui} (64)
090 @{b}Warm Pad   @{ub}    Pd   2   @{i}ThickPad@{ui} (16)  @{i}Soft Pad@{ui} (17)  @{i}SinePad @{ui} (18)  @{i}Horn Pad@{ui} (64)
                            @{i}RotarStr@{ui} (65)
091 @{b}PolySyPd   @{ub}    Pd   2   @{i}PolyPd80@{ui} (64)  @{i}ClickPad@{ui} (65)  @{i}Ana Pad @{ui} (66)  @{i}SquarPad@{ui} (67)
092 @{b}ChoirPad   @{ub}    Pd   2   @{i}Heaven2 @{ui} (64)  @{i}Itopia  @{ui} (66)  @{i}CC Pad  @{ui} (67)
093 @{b}BowedPad   @{ub}    Pd   2   @{i}Glacier @{ui} (64)  @{i}GlassPad@{ui} (65)
094 @{b}MetalPad   @{ub}    Pd   2   @{i}Tine Pad@{ui} (64)  @{i}Pan Pad @{ui} (65)
095 @{b}Halo Pad   @{ub}    Pd   2   @{FG fill}@{i}None available@{ui}@{FG text}
096 @{b}SweepPad   @{ub}    Pd   2   @{i}Shwimmer@{ui} (20)  @{i}Converge@{ui} (27)  @{i}PolarPad@{ui} (64)  @{i}Celstial@{ui} (66)
097 @{b}Rain       @{ub}    Fx   2   @{i}ClaviPad@{ui} (45)  @{i}HrmoRain@{ui} (64)  @{i}AfrenWnd@{ui} (65)  @{i}Caribean@{ui} (66)
098 @{b}SoundTrk   @{ub}    Fx   2   @{i}Prologue@{ui} (27)  @{i}Ancestr1@{ui} (64)
099 @{b}Crystal    @{ub}    Fx   2   @{i}SynDrCmp@{ui} (12)  @{i}Popcorn @{ui} (14)  @{i}TinyBell@{ui} (18)  @{i}RndGlock@{ui} (35)
                            @{i}GlockChi@{ui} (40)  @{i}ClearBel@{ui} (41)  @{i}ChorBell@{ui} (42)  @{i}SynMalet@{ui} (64)
                            @{i}SftCryst@{ui} (65)  @{i}LoudGlok@{ui} (66)  @{i}XmasBell@{ui} (67)  @{i}VibeBell@{ui} (68)
                            @{i}DigiBell@{ui} (69)  @{i}AirBells@{ui} (70)  @{i}BellHarp@{ui} (71)  @{i}Gamelmba@{ui} (72)
100 @{b}Atmosphr   @{ub}    Fx   2   @{i}WarmAtms@{ui} (18)  @{i}HollwRls@{ui} (19)  @{i}NylonEP @{ui} (40)  @{i}NylnHarp@{ui} (64)
                            @{i}Harp Vox@{ui} (65)  @{i}AtmosPad@{ui} (66)  @{i}Planet  @{ui} (67)
101 @{b}Bright     @{ub}    Fx   2   @{i}FantaBel@{ui} (64)  @{i}Smokey  @{ui} (96)
102 @{b}Goblins    @{ub}    Fx   2   @{i}GobSyn  @{ui} (64)  @{i}50sSciFi@{ui} (65)  @{i}Ring Pad@{ui} (66)  @{i}Ritual  @{ui} (67)
                            @{i}ToHeaven@{ui} (68)  @{i}Night   @{ui} (70)  @{i}Glisten @{ui} (71)  @{i}BelChoir@{ui} (96)
103 @{b}Echoes     @{ub}    Fx   2   @{i}EchoPad2@{ui} (08)  @{i}Echo Pan@{ui} (14)  @{i}EchoBell@{ui} (64)  @{i}Big Pan @{ui} (65)
                            @{i}SynPiano@{ui} (66)  @{i}Creation@{ui} (67)  @{i}Stardust@{ui} (68)  @{i}Reso Pan@{ui} (69)
104 @{b}Sci-Fi     @{ub}    Fx   2   @{i}Starz   @{ui} (64)
105 @{b}Sitar      @{ub}    Et   1   @{i}DetSitar@{ui} (32)  @{i}Sitar2  @{ui} (35)  @{i}Tambra  @{ui} (96)  @{i}Tamboura@{ui} (97)
106 @{b}Banjo      @{ub}    Et   1   @{i}MuteBnjo@{ui} (28)  @{i}Rabab   @{ui} (96)  @{i}Gopichnt@{ui} (97)  @{i}Oud     @{ui} (98)
107 @{b}Shamisen   @{ub}    Et   1   @{FG fill}@{i}None available@{ui}@{FG text}
108 @{b}Koto       @{ub}    Et   1   @{i}T.Koto  @{ui} (96)  @{i}Kanoon  @{ui} (97)
109 @{b}Kalimba    @{ub}    Et   1   @{FG fill}@{i}None available@{ui}@{FG text}
110 @{b}Bagpipe    @{ub}    Et   2   @{FG fill}@{i}None available@{ui}@{FG text}
111 @{b}Fiddle     @{ub}    Et   1   @{FG fill}@{i}None available@{ui}@{FG text}
112 @{b}Shanai     @{ub}    Et   1   @{i}Shanai2 @{ui} (64)  @{i}Pungi   @{ui} (96)  @{i}Hichriki@{ui} (97)
113 @{b}TnklBell   @{ub}    Pc   2   @{i}Bonang  @{ui} (96)  @{i}Gender  @{ui} (97)  @{i}Gamelan @{ui} (98)  @{i}S.Gamlan@{ui} (99)
                            @{i}Rama Cym@{ui} (100) @{i}AsianBel@{ui} (101)
114 @{b}Agogo      @{ub}    Pc   2   @{FG fill}@{i}None available@{ui}@{FG text}
115 @{b}SteelDrm   @{ub}    Pc   2   @{i}GlasPerc@{ui} (97)  @{i}ThaiBell@{ui} (98)
116 @{b}WoodBlok   @{ub}    Pc   1   @{i}Castanet@{ui} (96)
117 @{b}TaikoDrm   @{ub}    Pc   1   @{i}Gr.Cassa@{ui} (96)
118 @{b}MelodTom   @{ub}    Pc   2   @{i}Mel Tom2@{ui} (64)  @{i}Real Tom@{ui} (65)  @{i}Rock Tom@{ui} (66)
119 @{b}Syn.Drum   @{ub}    Pc   1   @{i}Ana Tom @{ui} (64)  @{i}ElecPerc@{ui} (65)
120 @{b}RevCymbl   @{ub}    Pc   1   @{FG fill}@{i}None available@{ui}@{FG text}
121 @{b}FretNoiz   @{ub}    Se   2   @{FG fill}@{i}None available@{ui}@{FG text}
122 @{b}BrthNoiz   @{ub}    Se   2   @{FG fill}@{i}None available@{ui}@{FG text}
123 @{b}Seashore   @{ub}    Se   2   @{FG fill}@{i}None available@{ui}@{FG text}
124 @{b}Tweet      @{ub}    Se   2   @{FG fill}@{i}None available@{ui}@{FG text}
125 @{b}Telphone   @{ub}    Se   1   @{FG fill}@{i}None available@{ui}@{FG text}
126 @{b}Helicptr   @{ub}    Se   1   @{FG fill}@{i}None available@{ui}@{FG text}
127 @{b}Applause   @{ub}    Se   1   @{FG fill}@{i}None available@{ui}@{FG text}
128 @{b}Gunshot    @{ub}    Se   1   @{FG fill}@{i}None available@{ui}@{FG text}
@EndNode
