@Database XTASY
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - X-Tasy (Programmed by Nick Howes)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}J' Jones   @{ub}    3  Ld  POLY  G-Amp.Sim.  @{i}Lead guitar from monster Jesus Jones hit  @{ui}
002 @{b}Tyrellian  @{ub}    2  Pf  POLY  Chorus 2    @{i}PPG style pad with loads going on         @{ui}
003 @{b}SubTwister @{ub}    3  Ba  POLY  Symphonic   @{i}Kick & bass sound that will rock you      @{ui}
004 @{b}Orbing     @{ub}    2  Pd  POLY  Symphonic   @{i}Flute-like ambient pad                    @{ui}
005 @{b}VS Pads2   @{ub}    3  Ld  POLY  Chorus 2    @{i}Prophet VS pad sound with harmonics       @{ui}
006 @{b}The Future @{ub}    2  Ld  MONO  Chorus 2    @{i}Harmonic lead sound mono heaven           @{ui}
007 @{b}Montezooma @{ub}    3  Et  POLY  THRU        @{i}Stomach churning bass & choir patch       @{ui}
008 @{b}High Pass  @{ub}    2  Ld  POLY  Symphonic   @{i}Techno heaven                             @{ui}
009 @{b}Pulsation  @{ub}    3  Sc  POLY  Symphonic   @{i}Fast hard hitting bass with velocity res. @{ui}
010 @{b}WavMekanik @{ub}    3  Ld  POLY  Flanger 2   @{i}Taken from the classic Waldorf wave       @{ui}
011 @{b}RotoWave   @{ub}    1  Wv  POLY  Rotary Sp.  @{i}Mystic pad sound with resonant attack     @{ui}
012 @{b}Wavestator @{ub}    3  Pf  POLY  Symphonic   @{i}Northern lights patch from the Korg synth @{ui}
013 @{b}Tuppawair  @{ub}    2  Pc  POLY  THRU        @{i}Rich modulating pulse with dynamics galore@{ui}
014 @{b}Unstabul   @{ub}    2  Fx  POLY  Symphonic   @{i}Exactly as it sounds                      @{ui}
015 @{b}Aphected   @{ub}    2  Fx  POLY  CrossDelay  @{i}Subtle harmonic background pad for ambient@{ui}
016 @{b}Xta Sea    @{ub}    3  Pd  POLY  Phaser 2    @{i}Rave lead sound used widely in dance music@{ui}
017 @{b}CottonEyed @{ub}    2  Gt  POLY  Delay L,R   @{i}Lead banjo popularised by The swamp thing @{ui}
018 @{b}666 U Know @{ub}    2  Et  POLY  Phaser 1    @{i}Lead sitar with heavy chorus by JesusJones@{ui}
019 @{b}PPG Change @{ub}    4  Pc  POLY  Flanger 2   @{i}Lead marimba sound from Tears for fears   @{ui}
020 @{b}Rising Sun @{ub}    3  Co  POLY  DelayL,C,R  @{i}Ultra rich pad from the exotic far east   @{ui}
021 @{b}Spacial FX @{ub}    1  Se  POLY  Rotary Sp.  @{i}Explossive FX with heavily modulation flt.@{ui}
022 @{b}3rd Order  @{ub}    1  Pd  POLY  Symphonic   @{i}Ambient lead pad with slow attack         @{ui}
023 @{b}Bleepz     @{ub}    2  Ld  POLY  Auto Wah    @{i}Ambient sine wave pulse sound for trance  @{ui}
024 @{b}Tranbience @{ub}    2  Ld  MONO  DelayL,C,R  @{i}Trance/ambient lead pop with subtle bckng @{ui}
025 @{b}Numantic   @{ub}    1  Ld  MONO  Echo        @{i}Gary Numan style lead sound               @{ui}
026 @{b}Bad Breath @{ub}    3  Vo  POLY  Symphonic   @{i}Swamping choir with breathy overtones     @{ui}
027 @{b}The X 27   @{ub}    2  Ld  POLY  Auto Wah    @{i}Classic FM patch from the 4-OP machines   @{ui}
028 @{b}Wayvtabel  @{ub}    1  Pd  POLY  Symphonic   @{i}Bell patch from PPG & Prophet VS          @{ui}
029 @{b}LA Lawsuit @{ub}    1  Pd  POLY  Symphonic   @{i}Single oscillator pad with D50 harmonics  @{ui}
030 @{b}Devo Loot  @{ub}    2  Ld  MONO  DelayL,C,R  @{i}Devo style synth, lots of fun and useable @{ui}
031 @{b}SkyLine    @{ub}    1  Ld  MONO  Phaser 2    @{i}Highly resonant lead & bass sound with MW @{ui}
032 @{b}Sven Song  @{ub}    2  Ba  POLY  Symphonic   @{i}Used by the master of ambient, Sven Vath  @{ui}
033 @{b}Infusion   @{ub}    1  Ld  MONO  Delay L,R   @{i}Resonant bass with MW filter response     @{ui}
034 @{b}Quatermass @{ub}    3  Fx  POLY  Phaser 2    @{i}Special FX for backing music              @{ui}
035 @{b}Makro 85   @{ub}    4  Co  POLY  Phaser 1    @{i}SY85 impression rich pad sound            @{ui}
036 @{b}Sealed In  @{ub}    1  Pd  POLY  Auto Wah    @{i}Stabbing lead pad with filter cutoff      @{ui}
037 @{b}Corncops   @{ub}    1  Pc  POLY  Symphonic   @{i}Popcorn lead xylophone from 1989 dance v. @{ui}
038 @{b}SydnyHarba @{ub}    2  Ld  POLY  3 Band EQ   @{i}Classic instrument the Fairlight CMI      @{ui}
039 @{b}Syco Delia @{ub}    3  Pf  POLY  Symphonic   @{i}Bass with harmonic overtones for trance   @{ui}
040 @{b}TranceVerb @{ub}    3  Ld  POLY  Flanger 3   @{i}Lead synth with heavy use of reverb       @{ui}
041 @{b}Ana Heim   @{ub}    4  Pd  POLY  Symphonic   @{i}Very rich Oberheim style lead synth       @{ui}
042 @{b}Raw Draw   @{ub}    4  Ld  MONO  DelayL,C,R  @{i}Sawtooth lead synth with filter cutoff    @{ui}
043 @{b}PitPatPad  @{ub}    3  Pd  POLY  Auto Wah    @{i}Ambient pad with bubbling backing         @{ui}
044 @{b}Poge Leada @{ub}    1  Ba  POLY  DelayL,C,R  @{i}Bass from Moog Rogue, good for dance      @{ui}
045 @{b}Hendricate @{ub}    1  Gt  POLY  Auto Wah    @{i}Jimi is alivve and living inside QS300    @{ui}
046 @{b}Gurgles    @{ub}    1  Fx  POLY  Rotary Sp.  @{i}Bubbling FX that can churn the stomach    @{ui}
047 @{b}Grade2Fay  @{ub}    2  Ba  MONO  Symphonic   @{i}Classic visage sound by Billy Currie      @{ui}
048 @{b}Vanishing  @{ub}    1  Pd  POLY  Auto Wah    @{i}Haunting pad with lots of reverb          @{ui}
049 @{b}ConeBlower @{ub}    1  Ba  MONO  Symphonic   @{i}Sub bass harmonics for speaker-overload   @{ui}
050 @{b}Life Force @{ub}    1  Ld  POLY  Rotary Sp.  @{i}Taken from the film, useable for dance    @{ui}
051 @{b}Snoopy Dog @{ub}    1  Pf  POLY  Auto Wah    @{i}Electric piano used in soul and R&B       @{ui}
052 @{b}Prodicley  @{ub}    1  Ld  POLY  DelayL,C,R  @{i}Prodigy style lead synth sound            @{ui}
053 @{b}R-Pegiator @{ub}    1  Fx  POLY  Symphonic   @{i}Pulsing pop bass for arpeggios            @{ui}
054 @{b}Atmosveer  @{ub}    2  Fx  POLY  Auto PAN    @{i}Creative pad sound with atmosphere        @{ui}
055 @{b}HydroWaves @{ub}    3  Wv  POLY  Auto PAN    @{i}Watery pad with MW effects & filter       @{ui}
056 @{b}Insomnia   @{ub}    4  Fx  POLY  Symphonic   @{i}Harmonically rich lead sound              @{ui}
057 @{b}Symbolic   @{ub}    4  Or  POLY  Rotary Sp.  @{i}Organ sound from Prince                   @{ui}
058 @{b}Zeekap     @{ub}    3  Et  POLY  Echo        @{i}Rich sound with synthetic overtones       @{ui}
059 @{b}Voltaire   @{ub}    2  Co  POLY  2 Band EQ   @{i}Excellent pad/lead sound from cabaret     @{ui}
060 @{b}X-Panda    @{ub}    3  Ld  POLY  Symphonic   @{i}Enormously thick Oberheim lead patch      @{ui}
061 @{b}Emm 1 Org  @{ub}    3  Or  POLY  Symphonic   @{i}Classic organ patch from Korg M1          @{ui}
062 @{b}Jekedecane @{ub}    3  Ld  POLY  Rotary Sp.  @{i}Tight and fast bass sound                 @{ui}
063 @{b}EvenTyred  @{ub}    3  En  POLY  Symphonic   @{i}Dynamic choir with harmonising drift      @{ui}
064 @{b}CornFlayks @{ub}    4  Pf  POLY  Rev Hall 2  @{i}Piano with detunings by Tori Amos         @{ui}
@EndNode
