@DATABASE MPN.GUIDE $VER 1.3 (5.11.1996)
@NODE MAIN "MagicParNET"

 @{b}MagicParNET 1.3@{ub} ist ein ParNET/ParBench Ersatz

 @{" ParNET Info     " link a} Was ist überhaupt ParNET?
 @{" Verbesserungen  " link b} Verbesserungen,Änderungen...
 @{" Die Programme   " link w} Was macht was?
 @{" Vorsicht        " link v} Zu beachten beim ParNET!

 @{" Kabel           " link c} Wie man das Kabel macht...

 @{" Kein MPN II!    " link mpn2} Warum es kein MPN 2 gibt...
 @{" Author          " link mnt} Wer hats gemacht?
 @{" Disclaimer      " link e} Risiken/Verbreitung/Nebenwirkungen.
 @{" Copyrights      " link r} Wer hat auf was Ansprüche?

 MagicParNET ist *FREEWARE* und darf nicht verkauft werden!

@ENDNODE
@NODE a "ParNET Info"

 ParNET ist ein Netzwerk,das den Parallelport des Amiga
 benutzt.Gebraucht wird nur ein spezielles Kabel (siehe
 @{"Kabel" link c} und schon kann man auf die Laufwerke
 des jeweils anderen Amigas zugreifen.

 Es erscheint ein Laufwerk "NET:" namens "Network" in der
 jene Laufwerke erscheinen,die in die jeweilige Drive-List
 eingetragen wurden.

 Mit dem Programm NetKeys können außerdem sämtliche Maus-
 oder Tastaturaktionen nach drücken von "Links-Amiga P"
 auf den anderen Amiga umgeleitet werden.

 MPN ist noch nicht in der endgültigen version.Es wird
 demnächst folgende Verbesserungen geben:

 -"Starten" nicht als Script,sondern als Executeable (fertig)
 -möglicherweise umstieg auf Pronet,ParNFS o.ä.

 @{" Warum es kein MPN 2 gibt... " link mpn2}

@ENDNODE
@NODE b "Vorteile"

 > Alles in Deutscher Sprache
 > Gigantisch vereinfachte Installation
 > MagicWB-Icons
 > Gepatchtes PNetKeys,um mit einem 11er Font auszukommen
 > Client/Server Selektion nur durch Mausklick
 > Neustes Parnet.device (2.1)
 > Inclusive aller Netutils,die nicht c: verstopfen
 > Installation in Deutsch,mit kompletter Erklärung.
   Deshalb starten,ohne Anleitungen zu wälzen!
 > Ausser den Handlern bleibt alles in einer Schublade

 Neu 1.1:
 > Kann alle Laufwerke automatisch mit 'Node.Rinfo' versorgen
 > Automatisches Kopieren des Node.rinfo auf alle Laufwerke
 > "Start" kann in andere Schubladen (WBStartup) verschoben werden
 > Beim Netzwerkstart wird nur noch ein Fehler angezeigt (per
   Requester) ansonsten bleibt das Programm stumm.
 > Pannenhilfe im MPN.Guide

 Neu 1.2:
 > Unterstützung für Multifacecard III von bsc (PitNET)
 > Überarbeitete doku und Scripts.

 Neu 1.3:
 > ParNET-Tester zum Diagnostizieren von Hardwareproblemen
 > Optional nur Netzstart,falls aktiver anderer Amiga gefunden
 > Viele Bugfixes wie das seltene 'cant find pitnet.device'.

 Die Originaldokumentation ist leider noch in Englisch,wer
 übersetzungen hat,oder weiss wo es die gibt (Ich habe schon
 mal welche gesehen,weiss aber nicht mehr wo-evtl. Kaktus PD?)
 soll mich bitte Kontakten.

@ENDNODE
@NODE v "Zu beachten:"

 ParNET wird insbesondere dann Absturzfreudig,wenn die
 Prozessorleistung der beiden vernetzen Rechner STARK Abweicht,
 z.B. ein 68020/14 und 68040/40 machen gerne Probleme,da dann
 evtl. Datenpakete kollidieren...

 Folgende Probleme treten eigentlich seltener auf:

 Der leider schon etwas ältere ParNET-Server verträgt es nicht,
 wenn zu große Datenblöcke auf einmal kopiert werden,sprich wenn
 bei einer Netzwerk-Party jemand riesige Datenmengen von der
 Worbench auf sein Laufwerk zieht.

 Die Workbench schickt das ganze in riesigen brocken über die
 Leitung was dann irgendwann zum deadlock führt.Deshalb z.B.
 copy oder DOpus/BrowserII benutzen,denn die benutzen kleinere Blöcke.

 Ausserdem sollte nur eine Seite auf einmal Daten kopieren,
 da sonst die Geschwindigkeit leidet.
@ENDNODE
@NODE mnt "Er wars!"

 (Internet) fema0012@FH-Karlsruhe.de

      (WWW) http://www.FH-Karlsruhe.de/~fema0012/
	    (Grosses Angebot,ständige Updates)

      (IRC) MNT

@ENDNODE
@NODE e "Disclaimer"

 Ich gebe @{i}keine@{ui} Garantie für irgendwas...und bin auch für @{i}keine@{ui}
 Schäden verantwortlich,die durch dieses Programm entstehen könnten.

 Benutzung ist völlig auf eigene Gefahr!


 Verbreitung nur erlaubt für:
 > AmigaPlus/AmiNET/Fish-CD oder Disk (KEINE Sonderausgaben!)
 > Meeting Pearls-CD (Ups! Die hatte ich ganz vergessen!)

 Verbreitung insbesondere NICHT erlaubt für:
 > AmigaMagazin-CDs (Schrott!)
 > Alle anderen,nicht erwähnten
@ENDNODE
@NODE c "Kabel"

    Bemerkung: ParNET-Kabel sind im Handel zu günstigen Preisen
	       erhältlich. (15 DM ist ein guter Preis)
	       Im Selbstbau mit 1 m Kabellänge kostet es etwa 6 DM.

    Zu beachten bei Eigenbau:

    Die folgenden Verbindungen müssen bei dem Kabel gemacht werden:

	   -Verbinden Sie D7-D0,SEL,POUT und BUSY mit dem gleichen
	    Pin des jeweils anderen Steckers.

	   -Verbinden Sie ACK und SEL an jedem Stecker miteinander

	    Pin     Links   Kabel           Rechts

	    (2-9)   D7-D0   ------------    D7-D0
	    (12)    POUT    ------------    POUT
	    (11)    BUSY    ------------    BUSY       Parallel-Port
	    (13)    SEL     --+------+--    SEL
	    (10)    ACK     -/        \\-    ACK
	    (18-22) GND     ------------    GND  (18-22)


	    A1000-> braucht einen weiblichen 25-pol Stecker (=Buchse)
     Alle anderen-> brachen einen männlichen 25-pol Stecker (=Stift)

  @{i}
  ** Stecken sie NIEMALS ein normales,handelsübliches Kabel ein,
     wenn es nicht ausdrücklich als Parnet-Kabel ausgewiesen ist!

  ** Überprüfen Sie ein Kabel genau,bevor Sie es benutzen!

  ** Schalten Sie beide Amigas aus,wenn Sie das Kabel einstecken!

  ** Kabellängen über 5 Meter sind nicht empfehlenswert!
  @{ui}
  Achtung! Interferenz mit dem Serial-Port!

	 Weil RING_INDICATE des Serial-Ports und SELECT des Parallel-Ports
	 elektronisch miteinander verbunden sind,müssen Sie auf folgendes
	 achten:

	 -Es sollte kein Serielles Kabel angeschlossen sein bei
	  dem RING_INDICATE belegt ist! Am besten RING_INDICATE
	  abtrennen oder den entsprechenden Transistor auf dem
	  Mainboard rauslöten.Bei den meisten Modems das
	  RING_INDICATE eh nicht vorgesehen,da das Modem bei einem
	  Anruf sowieso 'RING' meldet.

	 Gleichzeitiger Betrieb von ParNET und z.B. DFUE-Anwendungen
	 kann (eventuell) zu Problemen führen... (z.B. das ParNET
	 sich still und leise aufhängt).Dies war bei mir noch nicht
	 der fall,obwohl ich 2 pitnet-vernetzte Amigas als Mailbox-
	 server benutze.
@ENDNODE
@NODE w "Was macht was?"

 @{I}*** In der MPN-Schublade ***@{UI}

 @{B}Starten:@{UB}  Wie der name schon sagt,wird das Netzwerk gestartet.

 @{B}NetKeys:@{UB}  Leitet nach drücken von [LinksAmiga]+[P] alle Tasten-
	   drücke und Mausbewegungen auf den anderen Amiga um.

 @{B}Starten falls@{UB}  Startet das Netzwerk dieses Rechners nur dann,wenn
		entdeckt wurde,das der andere Amiga versucht eine
		Verbindung herzustellen.


 @{I}*** In Schublade Pannenhilfe ***@{ui}

 @{B}Tester@{UB}  ParNet-Testprogramm zum Diagnostizieren von
	 Hardwareproblemen.Bitte erst Problem.guide lesen!


 @{I}*** In Schublade Prefs ***@{UI}

 @{B}Lokallaufwerke_Resync:@{UB}  Veranlasst den ANDEREN Amiga die Laufwerke
		      DIESES Amigas neu zu lesen.

 @{B}Pfad:@{UB}  Muss gestartet werden,falls die MPN-Schublade in ein
	neues Verzeichnis gezogen wurde. (Und dann auch nur wenn
	'Starten' nicht in der MPN-Schublade gestartet wurde)

 @{B}Node-Auswahl:@{UB}  Hiermit kann nachträglich umgestellt werden,ob dieser
		Amiga als Client oder Server dienen soll.

 @{B}Lokallaufwerk-Setup:@{UB}  Kopiert automatisch das benötigte 'Node.rinfo' auf alle
	       in 'S:ParNET-Drivelist' angegebene Laufwerke.
	       Sollte sofort nach der Erstinstallation oder nach einer
	       änderung der 'S:ParNET-Drivelist' gestartet werden.

 @{B}Hilfe:@{UB}  Nach Starten des Netzwerks kann per Shell-commando
	 'NC:Hilfe' eine erklärung zu den Befehlen im 'NC:'-assign
	 abgerufen werden.


 Tip: Zum starten von Parnet z.B. aus dem BrowserII heraus genügt
      folgendes Kommando: '$ParNET-Path/Starten'.Vorrausgesetzt ist,
      das das programm 'Starten' noch in der MPN-Schublade verweilt
      und das Programm 'Pfad' gestartet wurde.
@ENDNODE
@NODE r "Copyrights"

 @{b}PitNET:@{ub}
 Design and programming of most software was done by Andreas
 Hofbauer.The ParNet software was ported by Roland Schwefel.
 Copyright (c) 1993 bsc büroautomation GmbH.

 @{b}ParNET:@{ub}
 The network filesystem coming with ParNet is Copyright (c) 1988,
 1989, 1990 The Software Distillery.All Rights Reserved. The
 Parallel Port Network code (PPN code) is Copyright (c) 1989 by
 Matthew Dillon.

 @{b}ParBench:@{ub}
 ParBench ParNET Installation Scripts Disk ©1992 By Vernon Graner.

 @{B}MagicParNET:@{ub}
 MPN and all related files are (c) Copyright 1996 by MNT.
@ENDNODE
@NODE mpn2 "MagicParNET 2.0"

 Da mein (ehemaliger) Freund aus Mannheim (den ich aber fairerweise
 trotzdem nicht nennen will) es trotz flamemailing nicht fertig gebracht
 hat,ein neues device oder einen neuen server zustandezubringen und ich
 dazu keine Zeit und Muße habe wird es

 MAGICPARNET 2.0 @{b}NICHT@{ub} GEBEN!

 Alle Mails an mich die dieses Thema betreffen werden sofort
 gelöscht,da mich dieses Thema bereits genug nerven gekostet
 hat... :-((((
@ENDNODE
