@DATABASE "INetKosten Guide"
@NODE "MAIN" "INetKosten Guide"
@TOC "MAIN"

                             INetKosten
                            ============

                                @{"V1.0" LINK "History"}

                         by @{"Marcel Felgenträger" LINK "Author"}
                       email: marcel@inga.augusta.de


        @{"Was ist INetKosten " LINK "Introduction"} Der Sinn des Programms
        @{"Systemanforderungen" LINK "Requirements"} Was wird benötigt

	@{"Überblick          " LINK "Ueberblick"} Ein Überblick halt
        @{"Installation       " LINK "Installation"} Wie installiere ich die Programme
        @{"Bedienung          " LINK "GUI"} Die Bedienung von INetKosten

        @{"Autor              " LINK "Author"}

        @{"History            " LINK "History"}

@ENDNODE

@NODE "Introduction" "Introduction"
@TOC "MAIN"

Wozu INetKosten
---------------

Seit ich den Weg ins Internet gefunden habe verbringe ich eine Menge Zeit
damit vor dem Computer zu sitzen und durch die Gegend zu surfen. Das
Problem ist nur: man vergißt ziemlich schnell die Zeit dabei und gerade das
ist bei den deutschen Telefonkosten ein Fehler :-)

Als ich auf das Programm OhWeh! von Patrick Hess gestoßen bin war das eine
einfache Lösung die laufenden Telefonkosten im Auge zu behalten. Leider
gabe es keine Möglichkeit diese auch zu speichern um dann später einen
Überbick zu erhalten.

Also schrieb ich INetKosten. Dieses "kleine" ARexxSkript ruft alle x
Sekunden die aktuellen Kosten ab und speichert sie ab.

Später  kann  mann  dann  mit einem zweiten Skript bequem die Telefonkosten
nach Tag und Monat abrufen und hat somit immer einen Vergleich.


@ENDNODE

@NODE "Requirements" "Systemanforderungen"
@TOC "MAIN"

Anforderungen
-------------

Bevor man INetKosten verwenden kann werden einige Programme benötigt:

        * Mui von Stefan Stunz
        * MuiRexx
        * OhWeh! von Patrick Hess

Und natürlich ARexx, installiert und laufend :-) Die Programm sollten alle
im Aminet zu finden sein.

Ansonsten sollte es eigentlich auf jedem Rechner laufen, hoffe ich
zumindest. Ich hatte nur die Möglichkeit es auf meinem zu testen.

@ENDNODE

@NODE "Ueberblick" "Was macht INetKosten"
@TOC "MAIN"

Überblick
---------

Das Paket besteht aus zwei Programmen. Das eine ist "Runtime" (mir ist kein
besserer Name eingefallen) und das zweite INetKosten.

Runtime ist das eigentliche Skript zum Mitschnitt der Telefonkosten. Beim
Start von Runtime wird automatisch OhWeh! aufgerufen und dann alle x
Sekunden die aktuellen Telefonkosten abgerufen, die sich bis jetzt
angehäuft haben. Diese werden in einer temp Datei zwischengespeichert.

Wird Runtime beendet, speichert es die Telefonkosten, Datum und Telefonzeit
in einem bleibenden File ab.

Mit INetKosten kann man dann dieses permanente File ansehen. Die Funktionen
erklären sich hierbei eigentlich von selbst. Das Gadget "Abrechnen" hat
noch keine so richtige Bedeutung. Bis jetzt wird nur das File mit den
Anrufen seit der letzten Abrechnung gelöscht. Das soll sich aber noch
ändern.

@ENDNODE

@NODE "Installation" "Die Installation"
@TOC "MAIN"

Wie und warum installiere ich INetKosten
----------------------------------------

Zuerst einmal das warum. Bei mir startet das Skript immer dann, wenn ich
AmiTCP starte und wird beendet wenn ich AmiTCP beende. Auf diese Weise habe
ich immer die gesamte Zeit die ich im Internet bin erfaßt.

Bevor man Runtime startet sollte man die Pfade für die Dateien ändern, in
denen die Daten abgespeichert werden. Außerdem muß man den Pfad für
OhWeh! angeben. Von Haus aus ist folgendes eingestellt:

	temp 	 	'sys:t/tk.temp'
	recent 	 	'amitcp:bin/telefonkosten'
	insgesamt 	'amitcp:bin/inetkosten'

	OhWeh!		'c:ohweh!'

'temp' ist die Datei zum Zwischenspeichern der Daten, 'recent' die für die
Daten seit der letzten Abrechnung und 'insgesamt' die für die Kosten
insgesamt. Die Daten werden in zwei getrennten Dateien abgespeichert um
später eine Abrechnung mit INetKosten zu ermöglichen.

Als Pfad für OhWeh! wird angenommen, daß sich das Programm im
c:-Verzeichnis befindet.

Diese Angeben sind in den ersten Zeilen zu finden und sollten auf die
eigenen Bedürfnisse angepaßt werden.

Im Skript INetKosten befinden sich ebenfalls die Pfade für 'recent' und
'insgesamt'. Diese müssen mit denen in Runtime übereinstimmen.



Installation von Runtime
------------------------

Um Runtime mit AmiTCP zu starten habe ich in das 'StartNet' Skript am
Anfang die Zeile

        run rx >nil: pfad:Runtime.rexx

eingefügt. 'pfad' ist der Pfad unter dem Runtime.rexx zu finden ist.

Jetzt muß nur noch in 'StopNet' am Ende die Zeile

        rx 'address OHWEH.1 quit'

eingefügt werden und das Programm wird nach Beendigung von AmiTCP
automatisch beendet.



Installation von INetKosten
---------------------------

Zur Nutzung von INetKosten, dem Program zum Anschauen der abgespeicherten
Daten, muß MuiRexx korrekt installiert sein. Ansonsten kann man das Skript
samt Icon irgendwohin kopieren. Ich habe es ausgelagert, so daß ich es
jederzeit schnell aufrufen kann.

@ENDNODE

@NODE "GUI" "Bedienung von INetKosten"
@TOC "MAIN"

Die Bedienung von INetKosten
----------------------------

INetKosten ist das Programm mit dem man sich die Telefonkosten ansehen
kann. Die Funktionen sind eigentlich selbsterklärend, aber ein wenig
Erklärung kann ja nicht schaden.

Es gibt zwei Lister in denen die Anrufe mit Datum, Zeit und den
dazugehörigen Kosten aufgelistet werden. 'Seit Abrechnung' zeigt alle
Telefonate an, die seit der letzten Abrechnung erfolgt sind. Die Abrechnung
wird mit dem Gadget 'Abrechnen' gemacht. Bis jetzt wird nur das File mit
den Telefonkosten gelöscht. Später soll man hier aber zwischen zwei Tagen
abrechnen können, so daß man bei erhalt der Telefonrechnung nachrechnen
kann, wieviel davon auf das Internet entfallen sind.

Der zweite Lister 'Seit Installation' listet einfach alle Anrufe auf, seit
dem Tag an dem Runtime das erste mal mitgelaufen ist.

Unter den Listern befinden sich zwei Gadgets die die Gesamtzeit und die
Gesamtkosten der Anrufe im Lister anzeigen.

Mit dem Cycle Gadget kann man sich einen beliebigen Monat raussuchen um
sich diesen einzeln anzusehen. Wenn man hier z.B. August auswählt, dann
wird ein Fenster geöffnet, in dem alle Anrufe die im August geführt wurden
aufgelistet sind. Natürlich auch hier mit Berechnung von Gesamtzeit und
Gesamtkosten.

Wie gesagt die Bedienung ist eingentlich relativ einfach und
selbsterklärend.

@ENDNODE

@NODE "Author" "Wer hat das alles verzapft?"
@TOC "MAIN"

Wer hat das alles verzapft?
---------------------------

Dies ist mein erstes großes ARexx Programm, das ich eigentlich nur begonnen
habe um MuiRexx zu testen. Da ich außer ARexx keiner Programiersprache
mächtig bin habe ich mich mit Freuden auf die Möglichkeit gestürzt mit
MuiRexx einfache Oberflächen für meine Programme zu erzeugen. 

Wer sich das Skript genauer ansieht, der wird merken, daß es noch
ziemlich konfus und umständlich ist. Sollte also jemand
Verbesserungsvorschläge haben (davon gibt es bestimmt eine Menge :-)) so
kann er mir diese gerne schicken. Ich freue mich über jede Reaktion auf
dieses Programm, auch wenn es Kritik ist. Verbesserungsvorschläge werden
dankend angenommen.

Am liebsten ist mir natürlich eine email, deswegen auch hier nur meine
email Adresse :-)

	email: marcel@inga.augusta.de


@ENDNODE

@NODE "History" "HISTORY"
@TOC "MAIN"

Geschichte:
-----------

Noch keine :-)

Ich habe allerdings vor die Abrechnung noch ein wenig anders zu gestalten,
so daß man zwischen zwei bestimmten Tagen abrechen kann und nicht nur
Monatsweise.

Außerdem muß noch eine Möglichkeit eingebaut werden die Daten nach Jahren
zu sortieren.

Es spuken also noch ne Menge Ideen in meinem Kopf rum, die ich vielleicht
auch auf die Menschheit loslasse.

@ENDNODE

