@Database "Design.guide"

@Node Main "Datastore: Design Menu Contents"
@ToC "Contents.guide/Main"
@{B}Design Menu Contents@{UB}

The Design menu is only available in @{"Change Design" Link "Edit.guide/DesignMode"} mode as all
of the commands are only used in the creation or amendment of a
record layout:

@{"`Create Field' command        " Link "InsertField"}
@{"`Create Other'-Caption command" Link "InsertCaption"}
@{"`Create Other'-Box command    " Link "InsertBox"}
@{"`Create Other'-Picture command" Link "InsertPicture"}
@{"Information command           " Link "Information"}

@{"`Move Forward' command        " Link "MoveForward"}
@{"`Move Backward' command       " Link "MoveBackward"}
@{"`Bring To Front' command      " Link "BringFront"}
@{"`Send To Back' command        " Link "SendBack"}

@{"Lock command                  " Link "Lock"}
@{"Unlock command                " Link "Unlock"}

@{"`Record Dimensions' command   " Link "Dimensions"}


Other items are covered here that are not actual menu commands:
@{"Deleting Record Items         " Link "DeleteItems"}
@{"Moving Record Items           " Link "Move"}
@{"Resizing Record Items         " Link "Resize"}
@{"Selecting Record Items        " Link "Pointer"}
@EndNode


@Node "InsertField" "Datastore: `Create Field' Command"
@ToC "Contents.guide/Main"
@{B}Create Field@{UB}

Choose "Create Field" to change the mouse pointer into a
cross-hair so that a field can be created on the record.
Alternatively, press Right Amiga-`1'.

Once the pointer has changed to a cross-hair, click on the
record and drag out (keeping the mouse selection button down) an
outline that covers the size needed for the field.

If a field is created which is too small or, in cross-hair mode,
the record was clicked (without a drag), a field will be created
using default sizes at the position of the mouse.

When a field has been created, an @{"Information" Link "Information"} requester will 
appear where certain attributes of the field can be changed,
such as format or justification.

After a field has been created, it can later be:
 @{"Altered" Link "FieldInfo"}
 @{"Deleted" Link "DeleteItems"}
 @{"Moved  " Link "Move"}
 @{"Resized" Link "Resize"}
@EndNode


@Node "InsertCaption" "Datastore: `Create Other'-Caption Command"
@ToC "Contents.guide/Main"
@{B}Create Caption@{UB}

Choose "Create Other - Caption" to change the mouse pointer into
a cross-hair so that a caption (or text frame) can be created on
the record. Alternatively, press Right Amiga-`2'.

Once the pointer has changed to a cross-hair, click on the
record and drag out (keeping the mouse selection button down) an
outline that covers the size needed for the caption.

If a caption is created too small or, when in cross-hair mode,
the record was clicked (without a drag), a caption will be
created in the default size at the position of the mouse.

When a caption has been created, an @{"Information" Link "Information"} requester will be
displayed where the text for the caption can be specified.

After a caption has been created, it can later be:
 @{"Altered" Link "CaptionInfo"}
 @{"Deleted" Link "DeleteItems"}
 @{"Moved  " Link "Move"}
 @{"Resized" Link "Resize"}
@EndNode


@Node "InsertBox" "Datastore: `Create Other'-Box Command"
@ToC "Contents.guide/Main"
@{B}Create Box@{UB}

Choose "Create Other - Box" to change the mouse pointer into a
cross-hair so that a box can be created on the record.
Alternatively, press Right Amiga-`3'.

Once the pointer has changed to a cross-hair, click on the
record and drag out (keeping the mouse selection button down) an
outline that covers the size needed for the box.

If a box is created too small or, when in cross-hair mode, the
record was clicked (without a drag), a box will be created in
the default size at the position of the mouse.

When a box has been created, an @{"Information" Link "Information"} requester will be
displayed where certain attributes of the field can be changed;
such as the colour, or border of the box.

After a box has been created, it can later be:
 @{"Altered" Link "BoxInfo"}
 @{"Deleted" Link "DeleteItems"}
 @{"Moved  " Link "Move"}
 @{"Resized" Link "Resize"}
@EndNode


@Node "InsertPicture" "Datastore: `Create Other'-Picture Command"
@ToC "Contents.guide/Main"
@{B}Create Picture@{UB}

Choose "Create Other - Picture" to change the mouse pointer into
a cross-hair so that a picture frame can be created on the
record. Alternatively, press Right Amiga-`4'.

Once the pointer has changed to a cross-hair, click on the
record and drag out (keeping the mouse selection button down) an
outline that covers the size needed for the picture.

If a picture frame is created too small or, when in cross-hair
mode, the record was clicked (without a drag), a picture frame
will be created in the default size at the position of the mouse.

When a picture frame has been created, an @{"Information" Link "Information"} requester
will be displayed where you can specify the picture to be
displayed in the frame.

After a picture frame has been created, it can later be:
 @{"Altered" Link "PictureInfo"}
 @{"Deleted" Link "DeleteItems"}
 @{"Moved  " Link "Move"}
 @{"Resized" Link "Resize"}


@{B}Important@{UB}
Datastore uses Workbench 3.0 Datatypes for picture handling.

This means that new datatypes can be installed onto either the
Datastore disk or your hard disk so that other graphic formats
such as TIF, GIF, JPEG can be used.

There are several formats available in public domain libraries
that can be easily installed and used.

Consult your Workbench User Guide or the documentation that came
with the Datatype for information on how to install it onto your
system.

Workbench 2 Users (including 2.1) do not have Datatypes and
therefore only IFF pictures can be used in Datastore.
@EndNode


@Node "Information" "Datastore: Information Command"
@ToC "Contents.guide/Main"
@{B}Information@{UB}

Choose Information to display the Information requester of the
selected record item. Alternatively, press Right Amiga-`I'.

If no item is selected, this command is unavailable.

The @{"Field Information  " Link "FieldInfo"} requester displays many options that can
be changed for the formatting of the selected field.

The @{"Caption Information" Link "CaptionInfo"} requester displays options that can be
changed for the formatting and content of the selected caption.

The @{"Box Information    " Link "BoxInfo"} requester displays many options that can
be changed for the formatting of the selected box.

The @{"Picture Information" Link "PictureInfo"} requester displays options that can be
changed for the formatting and content of the selected picture
frame.
@EndNode


@Node "FieldInfo" "Datastore: `Field Information' requester"
@ToC "Contents.guide/Main"
@{B}Field Information Requester@{UB}

The `Field Information' requester displays many options that can
be changed for the formatting of the selected field.

@{U}Position@{UU}
From Left:   Distance between field and left edge of page

From Top:    Distance between field and top edge of page

Width:       Width of field and field title

Height:      Height of field


@{U}Field Settings@{UU}
Name:         The name of the field used by Datastore for
              sorting or search criteria. It is also the title
              of the field, displayed to the left if the
              `Show Name' checkbox is selected.

              It is advisable to use an original field name that
              relates to the contents of the field.

Type:         This popup gadget specifies the type of data that
              will be entered into the field :-
                Text        - Any character
                Number      - Only numbers
                Date        - Only dates
                Time        - Only times
                True/False  - Booleans (Yes/No, Male/Female etc)
                Picture     - Any picture
                Preset List - List of entries from which to select

Condition:    This will display the @{"Condition" Link "Condition"} requester from
              which validation criteria can be constructed to
              allow specific entries into the field.

Type Options: Click this button to display a field type Options
              requester :-
                @{"Text Options       " Link "TextOptions"}
                @{"Number Options     " Link "NumberOptions"}
                @{"Date Options       " Link "DateOptions"}
                @{"Time Options       " Link "TimeOptions"}
                @{"True/False Options " Link "BooleanOptions"}
                @{"Picture Options    " Link "PictureOptions"}
                @{"Preset List Options" Link "ListOptions"}

Show Name:    Select this checkbox to display the contents of
              the Name text gadget as a field title. The title
              will be displayed to the left of the field data
              entry area.

Show Box:     Select this checkbox to display a box outline
              around the field data entry area.

Mandatory:    Select this checkbox to enforce data entry into
              the field. When entering record data, this field
              cannot be left blank.


@{U}Buttons@{UU}
OK            Confirms requester entries and closes requester.

Apply         Applies requester entries and leaves requester
              displayed.

Cancel        Cancels all changes made to the requester and
              closes requester. If Apply has been clicked,
              Cancel will just close requester.
@EndNode


@Node "Condition" "Datastore: `Field Condition' requester"
@ToC "Contents.guide/Main"
@{B}Field Condition Requester@{UB}

The `Field Condition' requester is used to define validation
criteria for the data entered into the field.

For example, you may only wish to allow data that matches the
criteria: @{I}greater than 10 AND less than 50.@{UI}

@{U}First Condition@{UU}
1st Popup:   Shows current field name.

2nd Popup:   The Comparison popup gadget displays all of the
             conditions that can be used for the current field.

             Text, Boolean, Picture or Preset List fields only:-
               @{I}Contains@{UI}     If contents of current field
                            contains any of the text in the
                            following text gadget. Case
                            Sensitive.

               @{I}Contains@{UI}     As above but case insensitive.
               @{I}Like@{UI}         For example, the text gadget
                            contents do not have to match
                            exactly (upper and lower case).

               @{I}Begins With@{UI}  If contents of current field begins
                            with the contents of following text
                            gadget.

               @{I}Begins With@{UI}  As above but case insensitive.
               @{I}Like@{UI}


             All types of field:-
               @{I}Is Equal To@{UI}  If the contents of the current field
                            is the same as the text in the text
                            gadget.

               @{I}Does Not@{UI}     If the contents of the field
               @{I}Equal@{UI}        specified in Field popup is not the
                            same as the text in the text gadget.

               @{I}Less Than@{UI}    If the contents of the current field
                            is less than the text in the text
                            gadget.

               @{I}Greater Than@{UI} If the contents of the current field
                            is greater than the text in the text
                            gadget.

               @{I}Less Than@{UI}    If the contents of the current field
               @{I}or Equals@{UI}    is less than or equal to the text in
                            the text gadget.

               @{I}Greater Than@{UI} If the contents of the current field
               @{I}or Equals@{UI}    is greater than or equal to the text
                            in the text gadget.
                            

Text gadget: Type the text to compare with the current field.


@{U}Operator@{UU}
The `First Condition' and the `Second Condition' can be combined
together to create a more complex condition by using And or Or
in this popup.

And: This will AND the two conditions together. For example,
     AGE `is greater than' 10 @{I}And@{UI} AGE is less than 50 - will
     allow any number from 11 to 49.

Or:  This will OR the two conditions together. For example,
     AGE `is less than' 10 @{I}Or@{UI} AGE is greater than 50 - will
     allow numbers 0 - 9 or numbers 51 onwards.


@{U}Second Condition@{UU}
This group is only available if the And or Or Operator is
selected.

1st popup:   As `First Condition'
             
2nd popup:   As `First Condition'

Text gadget: As `First Condition'
@EndNode


@Node "TextOptions" "Datastore: `Text Options' requester"
@ToC "Contents.guide/Main"
@{B}Text Options Requester@{UB}

From this requester, you specify the format of the text typed
into the field.

@{U}Type@{UU}
As Entered:   The text typed into the field will be left
              unformatted.

Convert to    The text that is typed into the field will be
Lower Case:   converted to lower case (a..z).

Convert to    The text that is typed into the field will be
Upper Case:   converted to upper case (A..Z).


@{U}Justify@{UU}
The text will be justified (aligned) to the Left side, Centred
or to the Right side of the field data entry area.


@{U}Default@{UU}
The text that is typed into this gadget will appear in the
field, as a default, on every record. The default text can be
overridden when typing data.
@EndNode


@Node "NumberOptions" "Datastore: `Number Options' requester"
@ToC "Contents.guide/Main"
@{B}Number Options Requester@{UB}

From this requester, you specify the format of the numbers typed
into the field.

@{U}Type@{UU}
As Entered:     The numbers that are typed into the field will
                be left unformatted.

Whole Numbers:  Numbers will be formatted to only show whole
                numbers or integers (1234).

One Decimal     Numbers will be formatted to one decimal place
Place:          (1234.0).

Two Decimal     Numbers will be formatted to two decimal places
Places:         (1234.00).

Currency,       Numbers will be formatted to show whole numbers
Whole Numbers:  and will appear as a currency value (Ł12,345).

Currency,       Numbers will be formatted to two decimal places
Two Decimals:   and will appear as a currency value (Ł12,345.00).

Percentage,     Numbers will be formatted to show whole numbers
Whole Numbers:  and will appear as a percentage value (123%).

Percentage,     Numbers will be formatted to two decimal places
Two Decimals:   and will appear as a percentage value (123.00%).


@{U}Currency@{UU}
This gadget specifies how a currency value type will be
formatted:
° English will be formatted into Pounds (Ł) with large units
    being separated by commas. A full-point separates decimals.

° American will be formatted into Dollars ($) with large units
    being separated by commas. A full-point separates decimals.

° German will be formatted into Marks (DM) with large units
    being separated by full-points. A comma separates decimals.


@{U}Justify@{UU}
The number will be justified (aligned) to either the Left side,
Centred or to the Right side of the field data entry area.


@{U}Compute@{UU}
Type a formula to compute a value for the field. For example,
`(SubTotal + 17.5)/100' will place the result of this
computation into the current field. Formula in parenthesis are
evaluated first.
@EndNode


@Node "DateOptions" "Datastore: `Date Options' requester"
@ToC "Contents.guide/Main"
@{B}Date Options Requester@{UB}

From this requester, you specify the format of the date typed
into the field.

@{U}Type@{UU}
As Entered:                The date typed into the field will be
                           left unformatted.

The other `Type Options' in the list are examples of the date
format style.


@{U}Justify@{UU}
The date will be justified (aligned) to either the Left side,
Centred or to the Right side of the field data entry area.


@{U}Default@{UU}
The date typed into this gadget will appear in the field, as a
default, on every record. The default text can be overridden
when typing data.

The `Current Date' option on the popup gadget will insert the
current date as a default on each record.
@EndNode


@Node "TimeOptions" "Datastore: `Time Options' requester"
@ToC "Contents.guide/Main"
@{B}Time Options Requester@{UB}

From this requester, you specify the format of the time typed
into the field.

@{U}Type@{UU}
As Entered:                The time typed into the field will be
                           left unformatted.

The other `Type Options' in the list are examples of the time
format style.


@{U}Justify@{UU}
The time will be justified (aligned) to either the Left side,
Centred or to the Right side of the field data entry area.


@{U}Default@{UU}
The time typed into this gadget will appear in the field, as a
default, on every record. The default text can be overridden
when typing data.

The `Current Time' option on the popup gadget will insert the
current time as a default on each record.
@EndNode


@Node "BooleanOptions" "Datastore: `True/False Options' requester"
@ToC "Contents.guide/Main"
@{B}True/False Options Requester@{UB}

A boolean is a value that only has two states. For example, True
and False; 1 and 0; Male and Female.

When moving into a boolean field and inserting record data, a
"Booleans" requester appears showing the two boolean values
defined from the Type list gadget.

@{U}Type@{UU}
Y or N                     Only show Y (yes) or N (no) options

Yes or No                  Only show Yes or No options

T or F                     Only show T (true) or F (false) 
                           options

True or False              Only show True or False options

M or F                     Only show M (male) or F (female) 
                           options

Male or Female             Only show Male or Female options

On or Off                  Only show On or Off options

1 or 0                     Only show 1 or 0 options


@{U}Justify@{UU}
The boolean value will be justified (aligned) to either the Left
side, Centred or to the Right side of the field data entry area.


@{U}Default@{UU}
The popup lets you select the default boolean value.
@EndNode



@Node "PictureOptions" "Datastore: `Picture Options' requester"
@ToC "Contents.guide/Main"
@{B}Picture Options Requester@{UB}

The "Picture Options" requester specifies the picture that
appears in the field by default on each record.

The default picture can be selected from a @{"file requester" Link "Basics.guide/FileRequester"} by
clicking the Select button. Alternatively, just type the picture
filename and path into the "Default Picture" text gadget.
@EndNode



@Node "ListOptions" "Datastore: `List Options' requester"
@ToC "Contents.guide/Main"
@{B}List Options Requester@{UB}

The "List Options" requester is used to define the items
available in the Preset List.

When moving into a preset list field and inserting record data,
a requester appears showing the items defined in the "List
Options" requester.

@{U}Inserting, Amending and Deleting List Items@{UU}
Click New to insert an item. Type the item into the text gadget
and press the Return key to insert it into the list.

To amend an item, select it and change the contents of the text
gadget. Press the Return key to update the list.

Select an item and click Del to delete it.


@{U}Justify@{UU}
The preset list item will be justified (aligned) to the Left
side, Centred or to the Right side of the field data entry area.
@EndNode


@Node "CaptionInfo" "Datastore: `Caption Information' requester"
@ToC "Contents.guide/Main"
@{B}Caption Information Requester@{UB}

The `Caption Information' requester displays options for the
formatting and content of the selected caption.

@{U}Position@{UU}
From Left:   Distance between caption and left edge of page

From Top:    Distance between caption and top edge of page


@{U}Style@{UU}
Font:        Displays the font, size and style selected from the
             font requester.

Select:      Displays the font requester from which a font, size
             and style can be chosen.

Colour:      Select the text colour from the popup gadget.


The type the text you wish to appear in the "Caption Text"
gadget.


@{U}Buttons@{UU}
OK            Confirms requester entries and closes requester.

Apply         Applies requester entries and leaves requester
              displayed.

Cancel        Cancels all changes made to the requester and
              closes requester. If Apply has been clicked,
              Cancel will just close requester.
@EndNode


@Node "BoxInfo" "Datastore: `Box Information' requester"
@ToC "Contents.guide/Main"
@{B}Box Information Requester@{UB}

The `Box Information' requester displays many options for
formatting a selected box.

@{U}Position@{UU}
From Left:     Distance between box and left edge of page.

From Top:      Distance between box and top edge of page.

Width:         Width of box.

Height:        Height of box.


@{U}Style@{UU}
Fill Colour:   Select the fill colour from this popup

Border Colour: Select the border colour from this popup
               (providing the Thickness is not set to None).

Thickness:     To give the box a border, select Hairline. Select
               None to turn off the border.


@{U}Buttons@{UU}
OK            Confirms requester entries and closes requester.

Apply         Applies requester entries and leaves requester
              displayed.

Cancel        Cancels all changes made to the requester and
              closes requester. If Apply has been clicked,
              Cancel will just close requester.
@EndNode


@Node "PictureInfo" "Datastore: `Picture Information' requester"
@ToC "Contents.guide/Main"
@{B}Picture Information Requester@{UB}

The `Picture Information' requester displays options for the
formatting and content of the selected picture frame.

The picture within this picture frame will appear on every
record. If you wish each record to have a different picture,
then define a Picture Field.

@{U}Position@{UU}
From Left:   Distance between picture and left edge of page.

From Top:    Distance between picture and top edge of page.

Width:       Width of picture frame.

Height:      Height of picture frame.


@{U}Picture@{UU}
Picture:     Type the picture filename and path into this text
             gadget.

Select:      Select the picture from the @{"file requester" Link "Basics.guide/FileRequester"}.


@{U}Buttons@{UU}
OK            Confirms requester entries and closes requester.

Apply         Applies requester entries and leaves requester
              displayed.

Cancel        Cancels all changes made to the requester and
              closes requester. If Apply has been clicked,
              Cancel will just close requester.
@EndNode



@Node "MoveForward" "Datastore: `Move Forward' command"
@ToC "Contents.guide/Main"
@{B}Move Forward@{UB}

Every item drawn onto the record design is drawn onto a `layer'.
This layer can be moved forward or backward so that it is on top
of, or beneath other `layers'.

Use the "Move Forward" command to move the selected item(s)
forward a layer.


See also:
 @{"`Move Backward' command " Link "MoveBackward"}
 @{"`Bring To Front' command" Link "BringFront"}
 @{"`Send To Back' command  " Link "SendBack"}
@EndNode



@Node "MoveBackward" "Datastore: `Move Backward' command"
@ToC "Contents.guide/Main"
@{B}Move Backward@{UB}

Every item drawn onto the record design is drawn onto a `layer'.
This layer can be moved forward or backward so that it is on top
of, or beneath other `layers'.

Use the "Move Backward" command to move the selected item(s)
backward a layer.


See also:
 @{"`Move Forward' command  " Link "MoveForward"}
 @{"`Bring To Front' command" Link "BringFront"}
 @{"`Send To Back' command  " Link "SendBack"}
@EndNode



@Node "BringFront" "Datastore: `Bring To Front' command"
@ToC "Contents.guide/Main"
@{B}Bring To Front@{UB}

Every item drawn onto the record design is drawn onto a `layer'.
This layer can be moved forward or backward so that it is on top
of, or beneath other `layers'.

Use the "Bring To Front" command to move the selected item(s) to
the very top layer, and therefore in front of all other items.


See also:
 @{"`Move Forward' command " Link "MoveForward"}
 @{"`Move Backward' command" Link "MoveBackward"}
 @{"`Send To Back' command " Link "SendBack"}
@EndNode



@Node "SendBack" "Datastore: `Send To Back' command"
@ToC "Contents.guide/Main"
@{B}Send To Back@{UB}

Every item drawn onto the record design is drawn onto a `layer'.
This layer can be moved forward or backward so that it is on top
of, or beneath other `layers'.

Use the "Send To Back" command to move the selected item(s) to
the very back layer and therefore behind all other items.


See also:
 @{"`Move Forward' command  " Link "MoveForward"}
 @{"`Move Backward' command " Link "MoveBackward"}
 @{"`Bring To Front' command" Link "BringFront"}
@EndNode



@Node "Lock" "Datastore: Lock command"
@ToC "Contents.guide/Main"
@{B}Lock@{UB}

Choose the Lock command to lock the selected item(s) to the
record so it cannot be moved or altered. Alternatively, press
Right Amiga-`L'.


See also:
 @{"Unlock command" Link "Unlock"}
@EndNode



@Node "Unlock" "Datastore: Unlock command"
@ToC "Contents.guide/Main"
@{B}Unlock@{UB}

Choose the Unlock command to unlock any previously `locked'
items from the record so that they can be moved and altered.
Alternatively, press Right Amiga-`U'.


See also:
 @{"Lock command" Link "Lock"}
@EndNode



@Node "Dimensions" "Datastore: `Record Dimensions' command"
@ToC "Contents.guide/Main"
@{B}Record Dimensions@{UB}

Choose "Record Dimensions" to change the size of the `Working
Record Area'.

Values can be typed in the following formats:
 in   for inches
 cm   for centimetres
@EndNode



@Node "DeleteItems" "Datastore: Deleting Record Items"
@ToC "Contents.guide/Main"
@{B}Deleting Record Items@{UB}

To delete a record item(s) @{"select" Link "Pointer"} it and then choose "Erase"
(Edit menu), or press the `Del' key.


NOTE: If a field is deleted, any data typed into the field may
be lost.
@EndNode



@Node "Move" "Datastore: Moving Record Items"
@ToC "Contents.guide/Main"
@{B}Moving Record Items@{UB}
Any item on the record, a field, box, caption or picture, can be
moved around in two different ways:
 ° Through an @{"Information" Link "Information"} requester.
 ° Using the mouse.


@{B}Using The Mouse@{UB}
Select the item with the Arrow pointer and, with the Selection
button (left mouse button) still held down, drag the outline of
the item to the desired position. When the Selection button is
released, the item will be moved.


@{B}Layering Record Items@{UB}
An item on the record layout can be layered so that it is in
front of some items, yet behind others. This `layering' can be
performed using four commands from the Design menu:
 @{"`Move Forward' command  " Link "MoveForward"}
 @{"`Move Backward' command " Link "MoveBackward"}
 @{"`Bring To Front' command" Link "BringFront"}
 @{"`Send To Back' command  " Link "SendBack"}


@{B}Locking Record Items@{UB}
Items can be locked into position so that they cannot be moved
or altered:
 @{"Lock command            " Link "Lock"}
 @{"Unlock command          " Link "Unlock"}
@EndNode



@Node "Resize" "Datastore: Resizing Record Items"
@ToC "Contents.guide/Main"
@{B}Resizing Record Items@{UB}

To resize a record item, first @{"select" Link "Pointer"} it and then move the Arrow
Pointer over one of the eight handles that appear around the
item.

When the Arrow Pointer is moved over a handle, it changes into a
double-ended pointer. This shows that the item is ready to be
re-sized.

Click on the handle with the Selection button (left mouse
button) and, with the button still held down, drag the pointer
to change the size. As you are sizing, an outline of the item is
displayed giving an indication of the new size.

Release the Selection button to resize the item.

The four corner handles will allow sizing in any direction.

The handles half way down each vertical edge will only size the
item horizontally.

The handles half way along each horizontal edge will only size
the item vertically.
@EndNode



@Node "Pointer" "Datastore: Selecting Record Items"
@ToC "Contents.guide/Main"
@{B}Selecting Record Items@{UB}

To select an item on the record design, move the Arrow Pointer
over the item and press the Selection button (left mouse button).

Once selected, eight small boxes or handles appear along the
edges of the item. These are used for @{"resizing" Link "Resize"}.

Several items can be selected by holding down the Shift key
whilst selecting each one.

Selected items can then be:
 @{"Deleted" Link "DeleteItems"}
 @{"Moved  " Link "Move"}
 @{"Resized" Link "Resize"}
@EndNode
