@Database "Executor.guide"
@Master "Executor.guide"
@Remark "Created with Saint Guide v1.13"
@Node main "Executor documentation"




ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
                              @{b}Executor 1.0@{ub}

                            by Luca Carminati
                            Copyright © 1997
_____________________________________________________________________________





   @{" Introduction        " link "Introduction"}
   @{" System requirements " link "System requirements"}
   @{" Installation        " link "Installation"}
   @{" Usage               " link "Usage"}
   @{" Guarantee           " link "Guarantee"}
   @{" Copyright           " link "Copyright"}
   @{" Author              " link "Author"}
   @{" History             " link "History"}

@Endnode
@Node "Introduction"

@{b}@{u}Introduction:@{uu}@{ub}

Executor consists of a selection menu for running up to 500 programs. For
example it can be useful for starting games installed on hard disks.


@Endnode
@Node "System requirements"

@{b}@{u}System requirements:@{uu}@{ub}

Executor requires Kickstart 2.04+, the diskfont.library in the LIBS: directory
and the DOS command Execute in the C: directory.


@Endnode
@Node "Installation"

@{b}@{u}Installation:@{uu}@{ub}

Just drag the Executor icon anywhere you want.


@Endnode
@Node "Usage"

@{b}@{u}Usage:@{uu}@{ub}

Before you start the program, you must edit the text file named Executor.menu
(use your preferred text editor) which has to be in the S: directory and must
have the following form:

   <Label 1>
   <Script 1>
   <Label 2>
   <Script 2>
       "
       "
       "
       "

Where <Label> is what you see in the menu and <Script> is an executable script
which has to be in the S:Scripts/ directory (see the examples in the
archive).
Executor can be started from Workbench or a Shell window.
After you start the program, the menu appears. Select a program name and click
on the Execute button to execute it.
To quit Executor click on the Quit button.


@Endnode
@Node "Guarantee"

@{b}@{u}Guarantee:@{uu}@{ub}

The program has been tested several times, but its reliability is not
guaranteed at 100%. I (@{"the author" link "Author"}) do not consider myself responsable
for loss or damage of data as consequence of the use of the program. Use
Executor at your own risk.


@Endnode
@Node "Copyright"

@{b}@{u}Copyright:@{uu}@{ub}

The program is CARDWARE, therefore it is freely distributable on condition
that it is always accompanied by all the files in this archive. The whole
archive must not be modified in any way. If you think Executor is useful, let
me know by sending @{"me" link "Author"} a postcard or an E-mail message.


@Endnode
@Node "Author"

@{b}@{u}Author:@{uu}@{ub}

   Luca Carminati
   Via Fratelli Urbani, 1
   24016 San Pellegrino Terme (BG)
   ITALY

   E-mail: toffi@spm.it

If you have some suggestions or if you find some bugs in the program, contact
me.


@Endnode
@Node "History"

@{b}@{u}History:@{uu}@{ub}

1.0  - First release.


@Endnode
