@DATABASE "M-TagFS documentation"
@NODE MAIN "M-TagFS documentation"

                                @{"M - T a g F S" Link What_is_it?}

                                    @{"V 3.3a" Link History}

                          (c) P. Eastham 1993-1994.

                             @{"IMPORTANT CHANGES     " Link importantc}

       @{"What is it?           " Link What_is_it?}                      @{"The config file       " Link config}
       @{"Custom headers!       " Link CusHead}                      @{"Customiseable strings " Link custr}
       @{"External commands     " Link Extcom}                      @{"Setting up            " Link Setting_up}
       @{"The help file         " Link The_help_file}                      @{"User configuration    " Link usecfg}
       @{"Deleting files        " Link delfile}                      @{"Accessing user areas  " Link privarea}
                             @{"Downloading desc.     " Link M-Tag_Package.guide/DnDesc}
       @{"Memory notes          " Link memory}                      @{"Invalid Keyfile       " Link keyfile}
       @{"History               " Link History}                      @{"Special thanks        " Link John}

            NOTE: There are CHANGES in the config file for v3.2!

@ENDNODE

@NODE importantc "IMPORTANT CHANGES"

This section outlines important changes you should take note of.

Version 3.3   - External commands have changed! If you are using them, READ
                the section on external commands

              - Now makes NON-STANDARD batch lists! This does not effect any
                program that handles the batch list. The differences are used
                to make generation of file descriptions quicker. See
                @{"Downloading descriptions" Link M-Tag_Package.guide/DnDesc}

              - Now the M-Tag.CDL file support is optional. See the
                configuration section for details. This applies to all the
                tagging programs in the package.

@ENDNODE

@NODE What_is_it? "What is it?"

M-TagFS is a powerfull file List/Tag program for DLG BB/OS.  It offers much
to the user which currently is not available in any package on any system I
have ever seen.

Some features are:

       o Conforms to users ANSI colour settings.
       o Configurable ANSI colours for major text output.
       o Full-screen layout.
       o User can scroll in both directions.
       o Easy point and tag tagging.
       o Multi-file numeric tagging.
       o Correctly handles global file paths.
       o Shows files which are already tagged.
       o Can toggle the display of descriptions.
       o Shows file info, including approximate download time.
       o Keeps user informed of their current batch size.
       o Views archives/text files.
       o 4 different sort methods.
       o Description length fits users screen width.
       o Sysop editable on-line help file.  Change it to your liking/
         language. Can also use DLG %-switches!
       o Multiple help files for BBS's with multi-lingual users.
       o Fast/Slow cursor support.
       o Internal area changing using M-Support's area list.
       o Supports private file area.
       o Handles SIG's. Shows only file areas in current SIG if the sysop so
         desires.
       o Handles broadcasted messages.
       o Shows long descriptions intelligently. If the user already has the
         full description, a simple message is sent to them.
       o Correctly handles local mono (IE no RED!)
       o Searches for files. Same search keyword works even after changing
         areas.
       o Global file searching achieved with configurable external program
         (included).
       o User can jump to next available area with a key press, both forward
         and reverse directions.
       o Correctly handles CD-ROM areas that have been uploaded as normal
         areas.
       o Sysop defineable external batch editing ability.
       o optionally displays 'EnterArea.TXT' if one exists when user enters
         the area.
       o Tells DLG there is a user in current area, and doesn't allow a user
         in if the area is locked.
       o Totally Customiseable header's with 6 custom %-Switches.
       o Configurable key commands allows changing of all but 2 built-in
         command keys.
       o unlimited external commands configurable by sysop. Includes ability
         for each command to be run ONLY from a local port.
       o Sysop settable maximum number of tagged files.
       o Optional ratio checking before tagging.
       o Sysop settable file size display method.
       o Warns the user if they do not have enough time to download their
         current batch list.
       o User can send a message to the uploader of a file. This is access
         level settable.
       o Users can kill files in their private area.
       o Sysops can kill ANY file in any area.
       o Sysop can visit ANY users private file area and have full power
         there.
       o Multi-lingual program strings now possible.

@ENDNODE

@NODE config "M-TagFS config file"

A config file is now @{b}optional@{bu} with M-TagFS. The included config file can
be used as a guide.

The following keywords are valid in the config file.  Lines beginning with a
semi-colon or blank will be skipped.

NOTE: The name of the config file has CHANGED! It is now 'M-Tag.cfg' and NOT
      'M-TagFS.cfg'


M-TagFS allows you to have multiple config files. By using the @{"-C switch" link set-up}, you
can specify which config file to use.

This feature allows you to set a different configuration for different
levels/baud rates etc. plus a different command set and header setting. This
might be usefull with the %HELPLVL switch.

@{b}VERY IMPORTANT@{bu}

        o There can be no spaces between the keyword and its parameter.
        o Keywords MUST be UPPER CASE.

Remember:  ALWAYS check your new configuration BEFORE allowing users to use
the program!

Default values are listed here unless a specific 'Default:' entry exists.

Remember to check the standard help file for required changes.


PROGRESS=

        This line tells M-TagFS how often, and when, to inform a user that an
        operation is occuring. The first 3 digits are the number of files
        before the messages are given, and the last 3 digits are how often.

        Example: PROGRESS=250125


OVERLAY=

        Overlay feature. This option will en/disable an output mode which
        causes the new page to be written over the old one instead of
        clearing the screen first. Valid options:

        Example: OVERLAY=ON
        Example: OVERLAY=OFF
        Default: OVERLAY=ON


MCDL=

        This feature turns on/off the M-Tag.CDL file handling. This is
        usefull if you don't wish to make use of the CD support in the M-Tag
        package.

        Example: MCDL=ON
        Example: MCDL=OFF
        Default: MCDL=ON


NOVALID=

        This line dis/allows tagging of non-validated files. NOVALID=ON 
        will disallow tagging of non-validated files. Valid options:

        Example: NOVALID=ON
        Example: NOVALID=OFF
        Default: NOVALID=ON


FORCESIG=

        This line determines wether or not the user will be bound by their
        current SIG or not. If this is on, then the user will only see
        areas in the SIG they are currently in. Valid options:

        Example: FORCESIG=ON
        Example: FORCESIG=OFF
        Default: FORCESIG=ON


MAXTAG=

        This allows you to set the maximum number of tagged files allowed
        to whatever you like. Bear in mind DLG has a 255 file limit, although
        I have found 127 is the real limit.

        NOTE: There is no checking on this value. It is assumed a valid
              number.

        This is handy if you don't want people tagging heaps of files.

        Example: MAXTAG=127


MESSDELAY=

        This keyword allows you to set the delay after a broadcast message
        is received for the port.

        It is in 1/50th seconds. Ie 50=1 second, 100=2 seconds etc.

        Example: MESSDELAY=100


SIZEINKB=

        This keyword allows you to set M-TagFS to display file sizes in KB or
        Bytes. The description length is adapted accordingly.

        Example: SIZEINKB=ON
        Example: SIZEINKB=OFF
        Default: SIZEINKB=ON


ENTERAREA=

        This keyword en/disables 'EnterArea.TXT' displaying when entering
        an area.

        Example: ENTERAREA=ON
        Example: ENTERAREA=OFF
        Default: ENTERAREA=ON


RATIOBLOCK=

        This keyword en/disables ratio checking. When on, the user will not
        be able to tag a file if the file will exceed their ratio.

        Example: RATIOBLOCK=ON
        Example: RATIOBLOCK=OFF
        Default: RATIOBLOCK=ON


TIMEWARN=

        This keyword turns on/off time warning. This feature will warn the
        user that they no longer have the time to download the files they
        have tagged. It only displays a message when they tag a file.

        Example: TIMEWARN=ON
        Example: TIMEWARN=OFF
        Default: TIMEWARN=ON


MESS2UP=

        This keyword sets the minimum access level a user needs to use the
        message to uploader function.

        Example: MESS2UP=50
        Default: MESS2UP=0


LHA=

        The command string for LhA file listing. This command handles all
        the lh (-lh0- etc) plus the LhA .RUN files.

        Example: LHA=LhA l


ZOO=

        This is the command that handles listing of ZOO archives.

        Example: ZOO=ZOO l


ZIP=

        This is the command that handles listing of ZIP files.

        Example: ZIP=UnZip -l


ARJ=

        This is the command that handles listing of ARJ files.

        Example: ARJ=UnArj l


DMS=

        This is the command that handles listing of DMS files.

        Example: DMS=DMS View


ARC=

        This is the command that handles ARC files.

        Example: ARC=Arc l


EXTBAT=

        This is the external batch editing program. Path/name AND
        parameters. NOTE: No spaces in path/name specification. The
        parameter field is first passed through DLG's translator, so you
        can use %-Switches.

        Example: EXTBAT=DLGConfig:Master/M-BatchFS M-BATCHFS


GLOBAL=

        This is the external global scanning program. Parameters as
        above!

        Example: GLOBAL=DLGConfig:Master/M-Scan M-SCAN


HEADUPD=

        This line tells M-TagFS which of the 3 header lines it needs to
        update when a file is un/tagged. Can only be 1, 2, or 3, and
        assumes both variables are on the same line.

        Example: HEADUPD=1


HEAD1=

        This line is header line 1.


HEAD2=

        This line is header line 2.


HEAD3=

        This line is header line 3.


HEAD4=

        This line is header line 4.

        See @{"Custom headers" Link CusHead} for details on custom headers.


DISPLAYCOLOURS=

        This line sets the configurable colours for use within M-TagFS.
        See the included config file to see how to change the colours.

        Default: DISPLAYCOLOURS=563222157164


INTCOM=

        This line is used to change the internal command letters.

        Example: INTCOM=+-ABFGHIKLQRSTUV

        See @{"Internal commands" Link intcom} for details on changing these commands.


NUMEXTCOMMANDS=

        This keyword tells M-TagFS how many external commands you have. It
        MUST come BEFORE any external command definitions! No external
        commands before this keyword will be accepted, and a short error
        message will be displayed to the screen.

        The number of external commands is only limited by keys on the
        keyboard!

        Example: NUMEXTCOMMANDS=2


EXTCOM=

        This is the start of a 5 line external command block.

        Default: None.

        See @{"External commands" link extcom} for details on setting these commands.

The config file is supplied with the three standard header lines included.

@ENDNODE

@NODE CusHead "Using custom headers"

M-TagFS allows you to design your own custom headers with a few restrictions:

  - File area number will ALWAYS pad to 4 characters.
  - Files in area will ALWAYS pad to 4 characters.
  - File area name will ALWAYS pad to 34 characters.
  - All 3 BATCH switches have to be on the same line.

Apart from these restrictions, you can use any of the standard DLG
%-switches. Don't use the file area stats switches as they are not updated
when changing areas.

There are 6 custom %-switches to use in your lines. They are:

  - %AREANUM    - The file area number the user is in.
  - %AREANAME   - The file area name the user is in.
  - %AREAFILES  - The number of files in this area.
  - %BATCHK     - Total KB the user has in their tagged list. Pads to 4
                  characters.
  - %BATCHFILES - Total files the user has in their batch list. Pads to 3
                  characters.
  - %BATCHTIME  - Approx. time to download batch. Pads to 6 characters
                 (999:59), but WILL go to 7 if the user has tagged enough
                 files.

More will be added by request.

When constructing your header lines, simply put the text in, using %-switches
for ANSI colour's.

@{b}Background colors@{bu}

M-TagFS now has a configurable background color for the header. See the
config file keyword DISPLAYCOLORS= for detils on how to change this value.

You should use a non-black background color so the header lines and the file
data are seperated.

If the user is in mono mode, and a non-zero number is set here, reverse video
will be used.

Each line is terminated with a reset-video code. This allows you to use the
%ab switch (turn on bold) and it will be disabled at the end of each header
line.

If you are using a non-black background (recommended) make sure each of the 4
header lines are spaced out so they all line up when displayed.

@ENDNODE

@NODE custr " Customiseable strings"

M-TagFS supports multiple language files for its strings. The language files
are called:

    DLGConfig:Master/M-TagFS.Strings.{language}

  Where:

    {language} is the first word of the users current language.

Format of strings:

  <Quote><String><Quote><Operator>

  eg:

    "Press any key"

    This will print 'Press any key' to the screen.

    "%a2Press any key",A

    This will print the same thing, but pass the string through the
    translator, turning the text green if the user has ANSI enabled.

  The ',S' operator has no effect, and is merely present to show which
  strings have a fixed the length.

  NOTE: You may have quotes within your text. M-TagFS only looks at the
        right-most quote. Eg:

    "Press "any" key"

        will be accepted and displayed as you would expect.


Changing the strings:

  All the strings in this file can be changed. Strings ending with a ',S'
MUST remain the same length or formatting in the program will be thrown out.

  Strings ending in ',A' will be passed through DLG's TranslateBuffer()
function, meaning you can put ANSI color codes plus other DLG %-Switches.

  Most strings have a pre-defined color, but if you really dis-like the default
color of the text, you can add in a color switch and append ',A' to the end
of the line. The user will still receive the original color code, but it will
be superseeded by your color code.

  Strings which already have a ',S' operator can have the ',A' operator added
to the end.  Don't have an operator list of ',A,S' as this will not work.

@NODE intcom "Internal commands"

M-TagFS allows you to re-assign the command letters of the internal command
set.  No checking is done for clashing letters, so be sure you don't
duplicate either these, or the external command letters.

The <SPACE> and <RET> key can not be changed!

The letters in the string are:

+-?@ABFGHIKLPQRSTUV

What they do:

+       - Goto next area.
-       - Goto next area in reverse.
?       - Quick display of commands.
@       - Send message to uploader
A       - Change file areas.
B       - Edit batch list
F       - Find a file in current area.
G       - Global file search.
H       - Help screen.
I       - Info on current file - Also <RET>.
K       - Kill file.
L       - Show long description.
P       - Changed to ANY users private file area.
Q       - Quit and return to BBS.
R       - Refresh screen.
S       - Sort files.
T       - Tag multiple files.
U       - User config.
V       - View archive.

When changing commands, make sure all letters are @{b}UPPER CASE@{bu}!

If a command letter is entered as lower case, the command will not be
accessable. This allows you to disable certain functions.

@{b}Remember to change the key assignments in the help file as well!@{bu}

@ENDNODE

@NODE extcom "External commands"

@{b}NOTE:@{bu}

When M-TagFS reads in an external command keyword, it then reads in an
additional 5 lines. There can be NO blank or comment lines between these 5
lines!

An example might be best to describe how to configure these commands. Below
could be a segment from the config file:

; External command - Run AreaSelect.
EXTCOM=AreaSelect - Change newscan
X1
50
DLG:AreaSelect
F
; finished with this command.

An explanation.

The first line is the text displayed in the key command help screen.

The second line is the letter to use. If you put a 1 after it, M-TagFS will
only allow you to run the command if you are using the local port.

The third line is the access level for this command.

The fourth line is the program path/name.

The fifth line is the parameter list. There are 4 built-in parameters you can
pass to the external command. They are:

%FILE_FD  - The actual .fd file of the current file.
%FILE_AR  - The area number of the current file.
%FILE_NM  - The file name of current file.
%FILE_PT  - The file path to the current file. NOTE: Does not check global
            file paths!

If M-TagFS finds one of these switches, and there are no files on-screen,
then the command is not run.

@ENDNODE

@NODE Setting_up "Setting up"

Setting up M-TagFS is very easy.

Create a directory in 'DLGConfig:' called 'Master'.

Unarchive the file into the 'DLGConfig:Master/' directory.

Edit the config file according to the manual.

Add a command to your file menu to call the program:

       DLGConfig:Master/M-TagFS [OPTIONS]

    Where [OPTIONS] are:

       -A%File_AreaNumber    - Current DLG file area.
       -C<config file>       - Specify an alternate @{"config" link config} file.
       -S%File_SigNumber     - Current SIG.
       -M{memory}            - Set GFA's internal memory allocation.

    Example:

      DLGConfig:Master/M-TagFS -A%File_AreaNumber -M100000

    All options are optional!

Explanation of options:

If the -A parameter is not given, the user's private area will be used. The
-S option is used for 2 reasons. The first is to pass on to M-Scan. The
second is for the FORCESIG option.

The -M parameter sets GFA's internal memory.  By default, M-TagFS allocates
64K of internal workspace, however, if you have large areas, or many file
areas, GFA may not have enough memory for its data.  In this case, use this
parameter to change the amount of RAM allocated.

You may also reduce this if you wish.

@ENDNODE

@NODE The_help_file "The help file"

The help file is quite simple to change. The format is as following:

topic titleNULL
topic textNULL
topic titleNULL
topic textNULL

Make sure you have an editor that correctly shows these NULL characters.

Each topic title should be one line only, and a maximum of @{b}35 characters@{bu}.
The topic text can contain any characters.  See the included help file for an
example.

There can be a maximum of 40 topics. 

                @{b}ANY MORE THAN 40 AND YOUR AMIGA WILL CRASH!!@{bu}

You can also include DLG %-switches in the topic text @{b}ONLY@{bu}. As always, check
that the switches are being translated correctly.

You can now have multiple versions of the help file available. The format of
the help file name is:

   M-TagFS.HLP.{language}

For example, if you have both French and English users, and you have a
language file for both, you can create both M-TagFS.HLP.English AND
M-TagFS.HLP.French.

To cater for extended language names, only the FIRST word of a language name
is used. For example, a language shown as 'English with IBM ANSI' will use a
help file called 'M-TagFS.HLP.English'

@ENDNODE

@NODE usecfg "User configuration"

M-TagFS allows the user to store 3 defaults:

  Cursor mode
  Descriptions On/Off
  Sort order

The user can change these with the user config command (default U). The
changes are saved to a file called "DLGConfig:Master/M-TagFS.usr".

If M-TagFS can't find the users record, they will automatically be taken to
the user config menu.

@ENDNODE

@NODE delfile " Deleting files"

M-TagFS allows for file deletion both in private areas and in public areas.

Users with an access level less than 255 will only be able to delete files in
their private area.

Sysops can delete files in ALL areas. If deleting from a public area, you
also get the option of removing credit from the uploader. This operation
should effect the user even if they are currently on-line!

You can enter a multiple of credit to 1 decimal place (Ie 1.5 is valid). You
are told who is losing the credit and how much they are losing.

@ENDNODE

@NODE privarea " Accessing user areas"

M-TagFS allows you to access each users private file area. To do this use the
(default) command letter P. This routine uses DLG's guess mode to get the
users name.

When in another users private file area, the %AREANAME switch tells you who's
area you are in.

@ENDNODE

@NODE Memory "M-TagFS memory availability"

GFA-Basic allocates a set amount of working RAM when the program is run.
This can cause problems with large file areas.

M-TagFS keeps you informed of free GFA-Memory in the title bar. This gets
updated at various times throughout the program. If this value gets low, you
will have to increase the amount of GFA-Memory allocated by GFA.

To change the amount of memory used, see the -M command in @{"Setting up" link Setting_up}.

@ENDNODE

@node keyfile "Invalid keyfile"

Some sysops may have been lucky enough to download the release of the M-Tag
package released onto AmiNet which had my keyfile in the archive.

If you are such a sysop, be warned that all updates AND any new utilities I
release will NOT function if this invalid keyfile is detected.

@ENDNODE

@NODE oHistory "Old History"

                         Version History for M-TagFS

Version 0.9  - Initial sysop-only test version.

Version 1.0  - First public release.
             - Fixed lots of logic errors when changing areas.
             - Improved change areas function.
             - Added several new commands.
             - Added a text reading and LhASFX support.
             - Changed header design.
             - Made help files totally sysop configurable.
             - Optimized the code a little.

Version 1.1  - Fixed a problem when showing file info in areas with a number
               of files that causes the last file to be displayed under the
               info panel.
             - Put a screen clear before error output.

Version 1.1a - Fixed a problem with the batch file obtaining a lock under
               certain conditions.
             - Added a small unregistered banner at the end.
             - Changed error output strings a little.

Version 1.2r - Added pack option.
             - Added config file.

Version 1.3r - Added cursor speed.
             - Fixed a bundle of batch list logic bugs.

Version 1.4r - Removed several switches into the config file.
             - Added batch editing.

Version 1.5r - Added private file area support.
             - Added broadcasting of messages.
             - Fixed a small bug in the command options when changing areas.
             - Added configurable archive listers.

Version 1.6r - Fixed a bug in batch edit when list is killed.
             - Fixed a bug that was causing an enforcer hit for each file that
               was read in. This was crashing some machines.
             - Fixed a bug in private file area when there were no files.
             - Changed header command line.
             - Added small help notice at run-time.
             - Added text output when boundaries are reached and removed the
               annoying bell.
             - Added some more system message checking.
             - Fixed a problem with the help screen when using slow cursor.
             - Beefed up colour correction.
             - Removed M command. Obselete.
             - Moved K command into edit batch function.

Version 1.7r - Now only reads in the area list once. Makes changing areas
               much quicker.
             - Changed error message displayed when a non-listed area was
               chosen.
             - Now auto-pages to next page if pointer at top/bottom of page.
             - Fixed a bug which caused the last valid area scanned to become
               the new area name when RETURN pressed.
             - Fixed a bug which was causing free files not to be tagged as
               free.
             - Changed some wording.
             - Now leaves some messages on the bottom until the line is needed.
             - Now displays '*=New file' after each new screen is sent.
             - Now removes the header lines and uses the full screen when
               changing areas.
             - Now scans archive listing, and if its longer than the users
               screen, it will over-write the title.
             - Added long description support.
             - Added K command.
             - Fixed local mono colours. No longer prints in red.
             - Added search support.
             - Added next/previous area jumping.
             - Fixed a bug which displayed area 0 in header when no files
               existed in an area.
             - Added action strings to 'T:<port>.user'.

Version 1.8r - Added Global search function
             - Added %-switch support in help file
             - Fixed another bug in free file handling.
             - Made the registered version work as a demo version as well!

Version 1.8a - Removed 'r' from name!
             - Beefed up key code detection when arrows are used.
             - Removed the batch editing code. Now uses M-BatchFS.
             - Fixed a problem with sysop access to full program.
             - Removed a few more bell's.

Version 1.8b - Dramatically improved loading speed. Now loads data much
               quicker.
             - Fixed up a 100 byte memory leak when no keyfile present.
             - Added totally configurable external batch editing.

Version 1.9  - Changed program name from M-Tag2 to M-TagFS.
             - Made global file searching truly wildcard capable. Uses the
               full range of AmigaDOS wildcardes.
             - Fixed up a memory leak when using the global file search.
             - Added language extension to help file.

Version 1.95 - Added title changing.
             - Added ! option.
             - Fixed a long-standing bug which showed areas as not existing
               when an upgrade flag is used.

Version 2.0  - Added DLG area CD support.
             - Removed area checking code. Now handled by M-Support.
             - Removed global file searching code. Now uses M-Scan.
             - Changed the way the help file name is read.
             - Added global filepath support.

Version 2.0a - Fixed a bug which caused enforcer hits, and perhaps crashed
               some machines.

Version 2.0b - Fixed a small display error.
             - Added option to tag a non-existant file anyway.

Version 2.0c - Fixed a severe bug when more than 255 files tagged.
             - Fixed even more severe bug when more than 127 files tagged.
               This bug appears to be in DLG itself.
             - Now displays any 'EnterArea.TXT' files found when changing
               areas.
             - Removed 4 enforcer hits on TPTBC
             - Fixed up 2 error messages sent.

Version 2.0d - Added correct 'EnterArea' flag when changing area.
             - Now checks for closed area before allowing user to enter.

Version 2.0e - Added a bit more checking in a few places.

Version 2.0f - Fixed a bug when a new SIG was added to the system
             - Beefed up checking of files and memory before working with
               them.

Version 2.1  - Fixed a problem when viewing archives smaller than 50 bytes.
             - Further beefed up error checking in certain areas.

Version 2.2  - Added configurable headers.
             - Now accepts comma as seperator when inputing file numbers.

@ENDNODE
@NODE History "History"

                         Version History for M-TagFS

                  See @{"Old History" link oHistory} for history prior to 3.0

Version 3.0  - Fixed a problem with the L command.
             - Removed P option. Hope nobody used it regularly!
             - Made several optimisations.

Version 3.0a - Fixed a problem with listing long descriptions.
             - Fixed a problem when displaying file info.
             - Correctly traps broadcasted messages again!

Version 3.0b - Removed ! command.
             - Optimized executable a bit. Saved a few more bytes.

Version 3.09 - Fixed a problem when calling external global search program.
             - Fixed a bug where a public area's user count was not updated
               when going to private area.
             - Fixed a bug in which M-Scan was ALWAYS called as external
               global search program.
             - Added user config menu
             - Removed description toggling and cursor speed commands. Now
               handled by user config menu.
             - Removed Z command.
             - Added external command option.
             - Optimized area change code a little.
             - Dramatically increased sort speed. Almost instant now.
             - Added a check for a null'd keyfile.
             - Fixed a bug that would show area 0 occasionally when working
               within a SIG.
             - Only released to 1 sysop!

Version 3.1  - Added configurable colours for some output.
             - Combined some keywords in the config.
             - Optimized cursor handling a little.
             - Added 1 line help to tell users how to toggle descriptions.
             - Re-worked the FIND command.
             - Fixed a small problem when auto-scrolling to next/previous
               screen
             - Title line now uses same colour as file display line.
             - Global filepaths now searched when viewing archive/text.
             - Fixed a bug where a file would get tagged when <CR> pressed
               and file did not exist.
             - Added level to external command routine.
             - Now prints a centralised 'Loading ...' on the bottom line
               when entering an area, even if there are fewer files than in
               the configured PROGRESS value.
             - Added GFA-Mem monitor to screen title-bar.
             - Now takes GFA-Mem allocation as a parameter.
             - Fixed a bug which would not set # of files to 0 in areas with
               0 files in them.

Version 3.1a - Fixed a bug that would cause a port to lock-up if a M-Support
               failed continually.
             - Now multiplies by 1024 the value in -M if it is less than
               1000.
             - Fixed a bug in Invalid keyfile detection which caused honest
               sysops to get caught. Ooops!
             - Added new config keyword: MAXTAG

Version 3.1b - Fixed external commands
             - Added -M example to docs.

Version 3.2  - Added MESSDELAY keyword.
             - Added SIZEINKB keyword.
             - Added ENTERAREA keyword.
             - Made 4th line of header configurable.
             - Added header background color change.
             - Now converts all <CR>'s and <LF>'s in descriptions to single
               spaces.
             - Fixed a bug that would cause funny things to happen when
               trying to enter a locked area.
             - Updates activity string.
             - Added RATIOBLOCK keyword.
             - Fixed a bug in external command 3 operation.
             - Added time warning
             - Changed default key help from K to ?
             - Added ability to kill a file with default command K
             - Added ability to send a message to the uploader of a file.
             - Added config keyword: MESS2UP=
             - Added config keyword: TIMEWARN=
             - Fixed a long-standing bug in area change command.
             - Optimised loading routine. Now assumes ALL filenames in
               'File.dat' are UPPER case.
             - Added default command P. Work in ANY private file area!
             - Added new header %-Switch: %BATCHTIME
             - Fixed a long standing bug that would not allow you to enter
               '-1' (private area) without first getting an area list.
             - Added language support for majority of strings (AT LAST!)
             - Now auto-pages correctly at each end of the file list, the
               pointer being deposited at the next/previous file on the next
               page.

Version 3.2a - Fixed a bug that would cause the machine to crash if no
               'FilePaths.bbs' file existed and the file being tagged didn't
               exist.
             - Fixed a cursor handling bug.
             - Fixed a bug in the area user count when killing a file.

Version 3.2b - Fixed a bug in the display of text files with the V command.
             - Fixed a bug in tagging/Info commands when in someone elses
               private area.

Version 3.3  - Noted command removal option in configurable key section.
             - Added multiple config file option.
             - Now has unlimited external commands!
             - Optimized data loading. Now loads in 1/3 the time!
             - Optimized batch loading/re-loading. Now MUCH quicker!
             - Made (default) T command much quicker!
             - Made handling of M-Tag.CDL file optional.
             - Changed the way an area list is displayed. Previously this
               routine would cause an error if more than around 600 areas
               existed. Now uses a custom routine.

Version 3.3a - Fixed a bug in pointer handling in private file areas.
             - Now allows you to delete a file even if the actual file
               could not be deleted.
             - Changed the way the ram file was updated. Now does it only
               when needed.
             - Fixed a bug in keyfile handling.
             - Fixed a bug in pointer handling when killing a file.

@ENDNODE

@NODE john " Special thanks"

Special thanks to John Veldthuis of Virus Checker fame.

There are lots of sysops out there who's system memory will be eternally
gratefull. See @{"GFA's problem" link M-TagP.guide/GFA} for an overview of the problem.

@ENDNODE
