@DATABASE x

@node main
@{fg fill}*@{fg text} = CD                                            _____
@{fg fill}&@{fg text} = Vinyl      ______ .· \ _____         _______ (_____
              (_____/(____\_____)(_____)(   )   )______)@{bg shine}
10,000 Maniacs..................... Blind Mans Zoo.................... 45
10cc & Godley & Creme.............. Changing Faces.................... 60
12th Man Again..................... The 12th Man...................... 45
2 Live Crew........................ As nasty as they wanna be......... 90
2 Live Crew........................ Banned in the USA @{fg fill}*@{fg text}............... 64
2 Live Crew........................ We want some pussy @{fg fill}*@{fg text}.............. 41
2 Unlimited........................ Get Ready @{fg fill}*@{fg text}....................... 59
2 Unlimited........................ No Limits @{fg fill}*@{fg text}....................... 60
2 Unlimited........................ The Real Thing.................... 60
808 State.......................... Gorgeous @{fg fill}*@{fg text}........................ 57
808 State.......................... Ninety............................ 45
A Tribe Called Quest............... People's Instinctive Travels @{fg fill}*@{fg text}.... 65
ABC................................ Alphabet City..................... 45
Ace Frehley........................ Trouble Walkin'................... 60
Adam Ant........................... Antics in the Forbidden Zone @{fg fill}*@{fg text}.... 75
Adamski............................ Dr Adamski's Musical Pharmacy @{fg fill}*@{fg text}... 72
Adamski............................ Live and Direct................... 60
Addictive.......................... Pity of Man....................... 50
Aerosmith.......................... Pump.............................. 55
Age Of Chance...................... One Thousand Years of Trouble..... 45
Age Of Chance...................... Playing with Fire................. 15
Al B. Sure......................... In Effect Mode.................... 45
Alice in Chains.................... Dirt @{fg fill}*@{fg text}............................ 60
Alice in Chains.................... Facelift @{fg fill}*@{fg text}........................ 60
Alice in Chains.................... Jar of Flies...................... 50
Allegiance......................... Make the Pledge................... 25
Allegiance......................... Torn Between Two Worlds........... 35
Allister Brimble................... Team 17 Works..................... 30
Andrew "Dice" Clay................. 42 Long........................... 60
Andrew "Dice" Clay................. Dice Rules........................ 60
Andrew "Dice" Clay................. Dice.............................. 45
Anthrax............................ ?????????????????????????????????? 45
Anthrax (with Public Enemy)........ Live *............................ 60
Anthrax............................ Persistence Of Time @{fg fill}*@{fg text}............. 60
Aphex Twin......................... Selected Ambient Works 85-92 @{fg fill}*@{fg text}.... 75
Aphex Twin......................... Sel. Ambient works vol. II @{fg fill}&@{fg text}...... 60
Armegeddon Dildos.................. Lost @{fg fill}*@{fg text}............................ 60
Ash................................ Kung Fu @{fg fill}*@{fg text}......................... 09
Ash................................ Trailer @{fg fill}*@{fg text}......................... 22
Aswad.............................. Crucial Tracks.................... 60
Aztec Camera....................... Love.............................. 45
Baby Animals....................... Baby Animals @{fg fill}*@{fg text}.................... 41
BB King............................ Blues 'n' Jazz @{fg fill}*@{fg text}.................. 37
Beach Boys......................... Summer Dreams @{fg fill}*@{fg text}................... 70
Beastie Boys....................... Ill Communication @{fg fill}*@{fg text}............... 60
Beastie Boys....................... Licensed to Ill................... 45
Beastie Boys....................... Paul's Boutique................... 60
Beatles............................ St. Pepper Hearts Band @{fg fill}*@{fg text}.......... 40
Beaverloop......................... Eco Pax @{fg fill}*@{fg text}......................... 43
Beck............................... Mellow Gold @{fg fill}*@{fg text}..................... 48
Beck............................... Odelay @{fg fill}*@{fg text}.......................... 57
Ben Elton.......................... Motormouth........................ 60
Big Audio Dynamite II.............. Kool-aid @{fg fill}*@{fg text}........................ 52
Big Audio Dynamite................. Megatop Phoenix................... 60
Big Audio Dynamite................. No.10 Upping St................... 45
Big Audio Dynamite................. This is Big Audio Dynamite........ 45
Big Audio Dynamite................. Tighten up Vol.'88................ 45
Big Country........................ The Crossing...................... 60
Big Country........................ Through a big country............. 60
Bill Cosby......................... Bill Cosby........................ 45
Billie Holiday..................... 1935-1942 @{fg fill}*@{fg text}....................... 73
Billy Bragg........................ Back to basics.................... 45
Billy Bragg........................ Brewing up with... @{fg fill}&@{fg text}.............. 40
Billy Bragg........................ Don't Try this at home............ 60
Billy Bragg........................ Help Save the Youth of America @{fg fill}*@{fg text}.. 20
Billy Bragg........................ Life's a Riot with Spy vs Spy..... 30
Billy Bragg........................ Sexuality......................... 25
Billy Bragg........................ Talking with the Taxman @{fg fill}*@{fg text}......... 39
Billy Bragg........................ The Internationale................ 45
Billy Bragg........................ The Peel Sessions @{fg fill}*@{fg text}............... 15
Billy Bragg........................ The Peel Sessions Album @{fg fill}*@{fg text}......... 56
Billy Bragg........................ Workers Playtime @{fg fill}&@{fg text}................ 45
Billy Bragg........................ Worker's Playtime................. 45
Billy Connerly..................... Live Down Under @{fg fill}*@{fg text}................. 130
Billy Idol......................... Idol Songs........................ 44
Biohazard.......................... State of the World Address @{fg fill}*@{fg text}...... 58
Bjork.............................. Post @{fg fill}*@{fg text}............................ 47
Black Grape........................ It's Great when you are Straight @{fg fill}*@{fg text} 46
Black Sabbath...................... Cross Purposes.................... 45
Black Sabbath...................... Dehumanizer....................... 60
Black Sabbath...................... Headless Cross.................... 45
Black Sabbath...................... The Eternal Idol.................. 60
Black Sabbath...................... Tyr............................... 45
Black Sheep........................ A Wolf in Sheep's Clothing........ 60
Blood Duster....................... Fisting The Dead @{fg fill}*@{fg text}................ 20
Blur............................... Modern life is Rubbish............ 45
Blur............................... Parklife @{fg fill}*@{fg text}........................ 60
Blur............................... The Great Escape @{fg fill}*@{fg text}................ 57
Bob Marley & The Wailers........... Legend............................ 60
Body Count......................... Body Count........................ 45
Body Count......................... Born Dead @{fg fill}*@{fg text}....................... 48
Bomb the Bass...................... Into the Dragon................... 45
Bomb the Bass...................... Unknown Territory................. 45
Bon Jovi........................... Crossroads @{fg fill}*@{fg text}...................... 77
Bon Jovi........................... New Jersey @{fg fill}*@{fg text}...................... 58
Bon Jovi........................... Keep the Faith @{fg fill}*@{fg text} ................. 72
Bon Jovi........................... Live @{fg fill}*@{fg text}............................ 50
Bon Jovi........................... Slippery When Wet @{fg fill}*@{fg text}............... 45
Boogie Down Productions............ By all means Necessary @{fg fill}&@{fg text}.......... 40
Boogie Down Productions............ Criminal Minded @{fg fill}&@{fg text}................. 40
Boogie Down Productions............ Edutainment....................... 60
Boogie Down Productions............ Ghetto music: Blueprint of Hip Hop 60
Boxcar............................. Algorhythm........................ 60
Boxcar............................. Freemason......................... 30
Boxcar............................. Vertigo........................... 45
Bros............................... Push.............................. 50
Brutal Truth....................... Extreme Conditions Demand Extreme
                                    Responses @{fg fill}*@{fg text}....................... 49
Bryan Adams........................ Waking up the Neighbours @{fg fill}*@{fg text}........ 75
BT................................. Ima @{fg fill}*@{fg text}............................. 75
Bush............................... Sixteen Stone @{fg fill}*@{fg text}................... 84
Buzzoven........................... Sore @{fg fill}*@{fg text}............................ 74
Caberet Voltaire................... The covenant, the Sword & the arm
                                    of the Lord....................... 45
Caligula........................... Rubenesque @{fg fill}*@{fg text}...................... 55
Carl Craig......................... Landcrusin' @{fg fill}*@{fg text}..................... 58
Carter USM......................... 101 damnations.................... 45
Carter USM......................... 1992 the love album @{fg fill}*@{fg text}............. 37
Carter USM......................... 30 something @{fg fill}*@{fg text}.................... 42
Carter USM......................... Handbuilt by Perverts EP @{fg fill}*@{fg text}........ 22
Carter USM......................... Post Historic Monsters @{fg fill}*@{fg text}.......... 51
Cast............................... All Change @{fg fill}*@{fg text}...................... 66
Charlotte's Web.................... Flies in the Face of.............. 45
Cinderella......................... Heartbreak Station................ 90
Cinderella......................... Long Cold Winter.................. 45
Cinderella......................... Night Songs....................... 45
Cinderella......................... Still Climbing @{fg fill}*@{fg text}.................. 54
Clawfinger......................... Deaf Dumb Blind @{fg fill}*@{fg text}................. 40
Coldcut............................ What's That Noise................. 60
Communards......................... Communards........................ 45
Company of Strangers............... Company of Strangers.............. 65
Consolidated....................... Friendly Fa$cism.................. 60
Corrosion of Conformity............ Blind............................. 50
Crimson Glory...................... Strange but Beautiful............. 45
Crowbar............................ Crowbar @{fg fill}*@{fg text}......................... 55
Culture Beat....................... Serenity @{fg fill}*@{fg text} (Inc. 7 track EP)...... 130
Curve.............................. Doppelganger...................... 45
Cyberia............................ Machine Age @{fg fill}*@{fg text}..................... 39
D*Note............................. Criminal Justice @{fg fill}*@{fg text}................ 54
D.A.D.............................. No fuel for the Pilgrims.......... 45
Damn Yankee........................ .................................. 45
Danger Danger...................... .................................. 60
Danger Danger...................... Screw It.......................... 90
Dave Angel......................... Tales of the Unexpected &......... 50
David Bowie........................ Changes @{fg fill}*@{fg text}......................... 75
David Bowie........................ David Bowie....................... 60
David Bowie........................ Let's Dance....................... 45
David Bowie........................ Tonight @{fg fill}&@{fg text}......................... 35
David Bowie........................ Ziggy Stardust.................... 45
De La Soul......................... 3 feet High & Rising.............. 60
Dead Can Dance..................... Into the Labyrinth................ 45
Dead Kennedys...................... Bedtime for Democracy............. 45
Dee C. Lee......................... Shrine............................ 45
Def FX............................. Psychoactive Summer @{fg fill}*@{fg text}............. 21
Def Leppard........................ Adrenalize........................ 55
Def Leppard........................ Hysteria.......................... 90
Def Leppard........................ Pyromania......................... 45
Defryme............................ Pure Killer @{fg fill}*@{fg text}..................... 47
Dennis Leary....................... No Cure for Cancer................ 45
Depeche Mode....................... 101............................... 90
Depeche Mode....................... Music for the Masses.............. 45
Depeche Mode....................... The Singles 81-85................. 45
Derek B............................ Bullet from a Gun................. 45
Dexys Midnight Runners............. Searching for the Yng Soul Rebels@{fg fill}*@{fg text} 39
Dexys Midnight Runners............. Too-rye-ay @{fg fill}*@{fg text}...................... 44
Digital Underground................ Sex Packets @{fg fill}*@{fg text}..................... 67
Dio................................ Dream Evil........................ 45
Dio................................ Holy Diver........................ 45
Dio................................ Last in Line...................... 45
Dio................................ Sacred Heart...................... 45
Dire Straits....................... Alchemy - Live.................... 90
Dire Straits....................... Brothers in Arms @{fg fill}*@{fg text}................ 56
Dire Straits....................... Dire Straits...................... 45
Dire Straits....................... Love Over Gold &.................. 40
Dire Straits....................... Money for Nothing................. 90
DJ Cold Cut........................ Journeys @{fg fill}*@{fg text}........................ 79
DJ Jazzy Jeff & The Fresh Prince... He's the DJ, I'm the Rapper....... 60
Dr. Dre............................ The Chronic....................... 63
Dream Warriors..................... and now the Legacy Begins @{fg fill}*@{fg text}....... 56
Dub Syndicate...................... Classic Selection Vol @{fg fill}*@{fg text}........... 73
Dub Syndicate...................... One Way System.................... 45
Eagles............................. The Very Best Of... @{fg fill}*@{fg text}............. 76
Easy E............................. Easy Does It...................... 60
Echo & the Bunnymen................ Echo & the Bunnymen............... 45
Echo & the Bunnymen................ Ocean Rain........................ 45
Echo & the Bunnymen................ Songs to Learn & Sing............. 45
Einsturzeinde Neubauten............ Tabula Rasa @{fg fill}*@{fg text}..................... 46
Electronic......................... Electronic @{fg fill}*@{fg text}...................... 53
Elvis Costello..................... The Man........................... 60
Elvis Presley...................... The all Time Greatest Hits........ 90
EMF................................ Schubert Dip...................... 45
Enigma............................. MCMXC AD @{fg fill}*@{fg text}........................ 61
Enya............................... Shepherd Moons @{fg fill}*@{fg text}.................. 44
Enya............................... The Celts @{fg fill}*@{fg text}....................... 42
Enya............................... The Memory of Trees @{fg fill}*@{fg text}............. 45
Enya............................... Watermark @{fg fill}*@{fg text}....................... 41
Erasure............................ The Two Ring Circus............... 90
Erasure............................ Wonderland........................ 45
Eric B. & Rakim.................... Follow the Leader................. 45
Eric B. & Rakim.................... Paid in Full @{fg fill}&@{fg text}.................... 45
Eric B. and Rakim.................. Let the Rhythm hit 'em @{fg fill}*@{fg text}.......... 55
Euphoria........................... Total Euphoria @{fg fill}*@{fg text}.................. 55
Eurythmics......................... 1984 for the Love of Big Brother.. 30
Eurythmics......................... Sweet Dreams( are Made of This ).. 45
Everything But The Girl............ Idlewild.......................... 45
Everything But The Girl............ The language of Life.............. 45
Extreme............................ .................................. 45
Extreme II......................... Pornograffitti.................... 45
Fairground Attraction.............. The First of a Million Kisses..... 45
Faith No More...................... B Sides & Alt Versions @{fg fill}*@{fg text} (V. Rare) 27
Faith No More...................... King for a Day, Fool for Lifetime@{fg fill}*@{fg text} 57
Faith No More...................... The Real Thing.................... 60
Fast Forward....................... Take 1............................ 60
Fear Factory....................... Demanufacture @{fg fill}*@{fg text} ( + Bonus Tracks ) 63
Fear Factory....................... Remanufacture @{fg fill}*@{fg text}................... 65
Feargal Sharkey.................... Feargal Sharkey @{fg fill}&@{fg text}................. 40
Felix da Housecat.................. Thee Album @{fg fill}&@{fg text}...................... 60
Filter............................. Short Bus @{fg fill}*@{fg text}....................... 46
Fine Young Cannibals............... Fine Young Cannibals.............. 45
Firehouse.......................... Firehouse......................... 45
Firehouse.......................... Hold your Fire @{fg fill}*@{fg text}.................. 52
Foo Fighters....................... Foo Fighters @{fg fill}*@{fg text}.................... 45
Forskin 500........................ Manpussy @{fg fill}*@{fg text}........................ 40
Four Tops.......................... Greatest Hits..................... 45
Frank Sinatra...................... Duets @{fg fill}*@{fg text}........................... 45
Frankie Goes To Hollywood.......... Welcome to the Pleasure Dome...... 60
Front 242.......................... Angels Versus Animals @{fg fill}*@{fg text}........... 57
Front 242.......................... Back Catalogue @{fg fill}*@{fg text}.................. 71
Front 242.......................... Evil Off @{fg fill}*@{fg text}........................ 72
Front 242.......................... Front by Front.................... 40
Front 242.......................... Front by Front @{fg fill}&@{fg text}.................. 40
Front 242.......................... Fuck up Evil @{fg fill}*@{fg text}.................... 59
Front 242.......................... Geography @{fg fill}*@{fg text}....................... 45
Front 242.......................... Never Stop........................ 45
Front 242.......................... No Comment @{fg fill}*@{fg text}...................... 35
Front 242.......................... Official Version.................. 40
Front 242.......................... Official Version @{fg fill}&@{fg text}................ 40
Front 242.......................... Tyranny>for you<.................. 45
Front Line Assembly................ Tactical neural implant........... 45
Front Line Assembly................ The Initial Command............... 45
Fu-shnickens....................... Fuck You - Don't take it Personal. 45
Gamma Ray.......................... Heading for Tomorrow.............. 45
Gamma Ray.......................... Insanity and Genius............... 45
Genesis............................ Genesis @{fg fill}&@{fg text}......................... 45
Genesis............................ Invisible Touch @{fg fill}*@{fg text}................. 57
Genesis............................ Three Sides Live.................. 90
Genius Gza......................... Liquid Swords @{fg fill}*@{fg text}................... 56
George Michael..................... Faith @{fg fill}*@{fg text}........................... 60
George Michael..................... Listen Without Prejudice @{fg fill}*@{fg text}........ 49
George Michael..................... Older @{fg fill}*@{fg text}........................... 60
Go West............................ Bangs and Crashes @{fg fill}&@{fg text}............... 60
Go West............................ Dancing on the Couch.............. 45
Green Jelly........................ Cereal Killer @{fg fill}*@{fg text}................... 42
Grindspoon......................... Licker Bottle Cozy EP @{fg fill}*@{fg text}........... 14
Gummortro.......................... Minas Morgul @{fg fill}*@{fg text}.................... 68
Guns 'n' Roses..................... Appetite for destruction @{fg fill}*@{fg text}........ 60
Guns 'n' Roses..................... Lies @{fg fill}*@{fg text}............................ 34
Guns 'n' Roses..................... Use Your Illusion Vol 1 @{fg fill}*@{fg text}......... 77
Guns 'n' Roses..................... Use Your Illusion Vol 2 @{fg fill}*@{fg text}......... 76
Guru............................... Jazzmataz 2 @{fg fill}*@{fg text}..................... 73
Half Man Half Biscuit.............. Back in the D.H.S.S. @{fg fill}&@{fg text}............ 40
Half Man Half Biscuit.............. Back in the D.H.S.S. Again @{fg fill}*@{fg text}...... 54
Half Man Half Biscuit.............. The Peel Sessions @{fg fill}&@{fg text}............... 20
Happy Mondays...................... Bummed............................ 45
Happy Mondays...................... Hallelujah @{fg fill}&@{fg text}...................... 45
Happy Mondays...................... Pills 'n' thrills 'n' bellyaches.. 45
Happy Mondays...................... Squirrel & G-Man...  @{fg fill}&@{fg text}............ 50
Happy Mondays...................... The Peel sessions @{fg fill}*@{fg text}............... 12
Heaven 17.......................... Penthouse & Pavement.............. 45
Heaven 17.......................... Teddy bear, duke & psycho......... 45
Heavens Gate....................... Heaven Gate....................... 45
Helloween.......................... Keeper of the 7 Keys Part 1 & 2... 90
Helloween.......................... Pink Bubbles Go Ape............... 45
Helloween.......................... Walls of Jericho.................. 45
Herbie Hancock..................... Future Shock...................... 45
Hijack............................. The horns of Jericho.............. 45
Holst.............................. The Planets @{fg fill}*@{fg text}..................... 52
Hoodoo Gurus....................... Electric Soup..................... 60
Hoodoo Gurus....................... In Blue Cave @{fg fill}*@{fg text}.................... 51
Hoodoo Gurus....................... Kinky @{fg fill}*@{fg text}........................... 39
Hootie & The Blowfish.............. Cracked Rear View @{fg fill}*@{fg text}............... 47
Horsehead.......................... Horsehead @{fg fill}*@{fg text}....................... 60
Hothouse Flowers................... People............................ 45
Human League....................... Greatest Hits..................... 45
Ian McCulloch...................... Candleland........................ 45
Ice Cube........................... Lethal Injection.................. 90
Ice Cube........................... The Predator...................... 90
Ice T.............................. Iceburg........................... 45
Ice T.............................. Original Gangster................. 90
Ice T.............................. Rhyme Pays @{fg fill}&@{fg text}...................... 35
Icehouse........................... Great Southern Land @{fg fill}*@{fg text}............. 75
Icehouse........................... Man Of Colours @{fg fill}*@{fg text}.................. 46
Inner City......................... Paradise.......................... 45
Inspiral Carpets................... Cool as Fuck...................... 45
Inspiral Carpets................... Devil Hopping..................... 45
Inspiral Carpets................... Life @{fg fill}*@{fg text}............................ 44
Inspiral Carpets................... The Beast Inside.................. 45
Insurge............................ D.M.F. (Dance Mutha Fuckers) @{fg fill}*@{fg text}.... 41
Insurge............................ I.M.F. @{fg fill}*@{fg text}.......................... 20
Insurge............................ Live at the Wireless.............. 25
Insurge............................ Political Prisoners @{fg fill}*@{fg text}............. 20
Insurge............................ Power to the Posion People @{fg fill}*@{fg text}...... 45
Insurge............................ Speculator @{fg fill}*@{fg text}...................... 17
INXS............................... Kick.............................. 45
Iron Maiden........................ A Real LIVE One @{fg fill}*@{fg text}................. 59
Iron Maiden........................ Fear Of The Dark @{fg fill}*@{fg text}................ 59
Iron Maiden........................ Live After Dark................... 90
Iron Maiden........................ No Prayer For The Dying @{fg fill}*@{fg text}......... 45
Iron Maiden........................ Seventh Son Of A Seventh Son @{fg fill}*@{fg text}.... 45
Iron Maiden........................ Somewhere In Time (2 CD) @{fg fill}*@{fg text}........ 73
It's Immaterial.................... Life's Hard and then you Die...... 45
Itch-E + Scratch-E................. Itch-E Kitch-E Koo @{fg fill}*@{fg text}.............. 63
James Brown........................ Sex Machine....................... 60
James.............................. Gold Mother @{fg fill}*@{fg text}..................... 52
James.............................. One Man Clapping @{fg fill}*@{fg text}................ 52
James.............................. Seven............................. 45
James.............................. Strip-mine @{fg fill}*@{fg text}...................... 39
James.............................. Stutter @{fg fill}*@{fg text}......................... 40
Jenifer Rush....................... Jenifer Rush @{fg fill}*@{fg text}.................... 40
Jeru the Damaja.................... The Sun Rises in the East @{fg fill}&@{fg text}....... 40
Jesus Jones........................ Live E.P. @{fg fill}*@{fg text}....................... 17
Jimi Hendrix....................... Live & unreleased - the radio show 225
Joe Satriani....................... Surfing with the Alien............ 45
John Clarke & Bryan Dawe........... The Annual Report @{fg fill}*@{fg text}............... 46
John Farnham....................... Age Of Reason..................... 50
John Farnham....................... Chain Reaction @{fg fill}&@{fg text}.................. 60
John Farnham....................... Chain Reaction Live Tour Of Oz.... 90
John Farnham....................... Whispering Jack @{fg fill}*@{fg text}................. 41
John Farnham....................... Whispering Jack Live.............. 80
Joy Division....................... Closer............................ 45
Joy Division....................... Still @{fg fill}&@{fg text}........................... 60
Joy Division....................... Substance @{fg fill}*@{fg text}....................... 63
Joy Division....................... Substance 1977-1980 @{fg fill}&@{fg text}............. 40
Joy Division....................... Unknown Pleasures................. 45
Judas Priest....................... Painkiller @{fg fill}*@{fg text}...................... 47
Julia Fordham...................... Julia Fordham..................... 45
Julia Fordham...................... Porcelain......................... 45
Jungle Brothers.................... Done by the Forces of Nature...... 60
Kanda Bongo Man.................... Zing Zong @{fg fill}*@{fg text}....................... 46
Kate Bush.......................... The Hounds of Love................ 45
Kate Bush.......................... The Kick Inside................... 45
Kate Bush.......................... The Sensual World................. 45
Kate Bush.......................... The Whole Story................... 60
Kate Ceberano...................... Brave............................. 45
Ken Ishii.......................... Jelly Tones &..................... 50
Kenny G............................ Breathless........................ 60
Kevin Bloody Wilson................ Born Again, Piss Tank............. 45
Kevin Bloody Wilson................ My Australian Roots @{fg fill}*@{fg text}............. 42
Kevin Bloody Wilson................ Return of the Yobbo............... 45
Kevin Bloody Wilson................ The Worst Of @{fg fill}*@{fg text}.................... 48
Kevin Bloody Wilson................ Your Average Aussie Yobbo......... 45
Kid Creole & the Coconuts.......... Cre-ole........................... 45
Killing Joke....................... Pandemonium @{fg fill}*@{fg text}..................... 60
Kiss............................... Alive 2........................... 90
Kiss............................... Alive 3........................... 90
Kiss............................... Crazy Nights @{fg fill}*@{fg text}.................... 43
Kiss............................... Destroyer......................... 45
Kiss............................... Double Platinum @{fg fill}*@{fg text}................. 90
Kiss............................... Dynasty........................... 40
Kiss............................... Love Gun.......................... 25
Kiss............................... Revenge @{fg fill}*@{fg text}......................... 50
Kiss............................... Rock & Roll Over.................. 35
Kiss............................... Smashes, Thrashes And Hits @{fg fill}*@{fg text}...... 53
Kiss............................... Starz............................. 25
KLF................................ Chill Out......................... 45
KLF................................ Shag Times @{fg fill}*@{fg text}...................... 73
KLF................................ White Room........................ 45
KMFDM.............................. Angst @{fg fill}*@{fg text}........................... 49
KMFDM.............................. Nihil @{fg fill}*@{fg text}........................... 50
Kode IV............................ Insane @{fg fill}*@{fg text}.......................... 53
Kraftwerk.......................... The Man Machine................... 45
Kraftwerk.......................... The Mix @{fg fill}*@{fg text}......................... 66
L.L. Cool J........................ Bigger and Deffer................. 45
L.L. Cool J........................ Walking with a Panther @{fg fill}&@{fg text}.......... 40
LA Style........................... The Album @{fg fill}*@{fg text}....................... 43
Laibach............................ NATO @{fg fill}*@{fg text}............................ 42
Lee 'scratch' Perry meets Bullwackie In Satan's Dub................... 45
Lee 'scratch' Perry................ From the Secret Laboratory @{fg fill}*@{fg text}...... 50
Leftfield.......................... Leftism @{fg fill}*@{fg text}......................... 70
Lemmonheads........................ It's a shame about Ray............ 35
Linton Kwesi Johnson............... Dread Beat an' Blood @{fg fill}&@{fg text}............ 35
Lisa Stansfield.................... All around the World.............. 45
Live............................... Throwing Copper @{fg fill}*@{fg text}................. 60
Living Colour...................... Vivid............................. 45
Lloyd Cole & The Commotions........ Mainstream @{fg fill}&@{fg text}...................... 50
Londonbeat......................... Speak............................. 45
Love and Rockets................... Love and Rockets.................. 45
Love/Hate.......................... Blackout In The Red Room @{fg fill}*@{fg text}........ 41
Luke............................... I got shit on my mind............. 70
Macabre............................ Sinister Slaughter @{fg fill}*@{fg text}.............. 43
Machine Head....................... Burn my Eyes @{fg fill}*@{fg text}.................... 65
Machine Head....................... The More Things Change @{fg fill}*@{fg text}.......... 53
Machines of Loving Grace........... Gilt @{fg fill}*@{fg text}............................ 44
Madness............................ 7 @{fg fill}*@{fg text}............................... 39
Madness............................ Complete Madness @{fg fill}*@{fg text}................ 46
Madness............................ Keep Moving @{fg fill}*@{fg text}..................... 39
Madness............................ One Step Beyond @{fg fill}*@{fg text}................. 44
Madness............................ The Rise and Fall @{fg fill}&@{fg text}............... 35
Madonna............................ Erotica @{fg fill}*@{fg text}......................... 76
Madonna............................ I'm Breathless @{fg fill}*@{fg text}.................. 46
Madonna............................ Like A Prayer @{fg fill}*@{fg text}................... 52
Madonna............................ Like A Virgin @{fg fill}*@{fg text}................... 44
Madonna............................ Live Vol 3 @{fg fill}*@{fg text}...................... 58
Madonna............................ The First Album @{fg fill}*@{fg text}................. 42
Madonna............................ The Immaculate Collection @{fg fill}*@{fg text}....... 74
Madonna............................ True Blue @{fg fill}*@{fg text}....................... 41
Madonna............................ You Can Dance @{fg fill}*@{fg text}................... 69
Malcolm McLaren.................... Duck Rock......................... 45
Malcolm McLaren.................... Waltz Darling..................... 45
Manowar............................ Battle Hymns @{fg fill}*@{fg text}.................... 37
Manowar............................ Fighting the World @{fg fill}*@{fg text}.............. 35
Manowar............................ Hail to England @{fg fill}*@{fg text}................. 34
Manowar............................ Into Glory Ride @{fg fill}*@{fg text}................. 46
Manowar............................ Kings of Metal @{fg fill}*@{fg text}.................. 60
Manowar............................ Louder From Hell @{fg fill}*@{fg text}................ 51
Manowar............................ Sign of the Hammer @{fg fill}*@{fg text}.............. 41
Manowar............................ The Triumph of Steel @{fg fill}*@{fg text}............ 70
Mantronix.......................... Music Madness..................... 45
Manu Dibango....................... Polysonik @{fg fill}*@{fg text}....................... 66
Mariah Carey....................... .................................. 50
Marilyn Manson..................... Portrait of an American Family @{fg fill}*@{fg text}.. 62
Martin L. Gore..................... Counterfeit....................... 45
Marvin Gaye........................ Midnight Love..................... 45
Marvin Gaye........................ What's going on................... 45
Massive Attack..................... Massive Attack EP @{fg fill}*@{fg text}............... 21
Massive Attack..................... Protection @{fg fill}*@{fg text}...................... 49
MC Buzz B.......................... Words Escape me @{fg fill}*@{fg text}................. 60
MC Tunes........................... The North at its Heights @{fg fill}*@{fg text}........ 42
Meat Beat Manifesto................ Satyricon @{fg fill}*@{fg text}....................... 65
Megabass........................... Megabass.......................... 45
Megadeth........................... Peace Sells, But Who's Buying..... 45
Megadeth........................... Rust In Peace..................... 60
Metallica.......................... And Justice For All @{fg fill}*@{fg text}............. 64
Metallica.......................... Garage Days....................... 35
Metallica.......................... Kill 'em All...................... 45
Metallica.......................... Kreeping Death/Jump In The Fire EP 45
Metallica.......................... Master of Puppets................. 70
Metallica.......................... Metallica @{fg fill}*@{fg text}....................... 64
Metallica.......................... Ride the Lightning................ 60
Mica Paris......................... So Good........................... 45
Micheal Bolton..................... Soul Provider..................... 60
Micheal Bolton..................... Timeless (The Classics)........... 55
Michel'le.......................... Michel'le @{fg fill}*@{fg text}....................... 45
Michelle Shocked................... Captain Swing..................... 45
Michelle Shocked................... Short Sharp Shocked............... 45
Midnight Oil....................... Blue Sky Mining................... 45
Mike + The Mechanics............... Living Years @{fg fill}*@{fg text}.................... 49
Miles Davis........................ 1945-1954 @{fg fill}*@{fg text}....................... 72
Ministry........................... Box @{fg fill}*@{fg text} (3 CD's).................... 79
Ministry........................... Filth Pig @{fg fill}*@{fg text}....................... 55
Ministry........................... If You Didnt Feel Like Showing Up@{fg fill}*@{fg text} 40
Ministry........................... Kill for Kicks (LIVE) @{fg fill}*@{fg text}........... 70
Ministry........................... Just Another Fix @{fg fill}*@{fg text}................ 31
Ministry........................... Psalm 69 @{fg fill}*@{fg text}........................ 45
Ministry........................... The Land of Rape and Honey @{fg fill}*@{fg text}...... 48
Ministry........................... The Mind a Terrible Thing 2 Taste@{fg fill}*@{fg text} 51
Ministry........................... Twitch @{fg fill}*@{fg text}.......................... 58
Ministry........................... Work for Love / In Love @{fg fill}*@{fg text}......... 38
Monster Magnet..................... Dopes to Infinity @{fg fill}*@{fg text}............... 69
Mordred............................ Fool's Game....................... 45
Morgoth............................ Odium @{fg fill}*@{fg text}........................... 43
Morrissey.......................... Education in Reverse.............. 45
Morrissey.......................... Bona Drag @{fg fill}*@{fg text}....................... 50
Motley Crue........................ Decade of Decadence............... 45
Motley Crue........................ Dr. Feelgood...................... 45
Motley Crue........................ Girls, Girls, Girls @{fg fill}*@{fg text}............. 41
Motley Crue........................ Shout At The Devil @{fg fill}*@{fg text}.............. 35
Motley Crue........................ Theatre of Pain @{fg fill}*@{fg text}................. 36
Motley Crue........................ Too Fast For Love................. 45
N.W.A.............................. Straight Outta Compton............ 75
Naughty by Nature.................. 19 Naughty III.................... 50
Neil............................... Neil's Heavy Concept Album @{fg fill}&@{fg text}...... 35
Neneh Cherry....................... Raw like Sushi.................... 45
New Order.......................... Brotherhood....................... 45
New Order.......................... Low Life.......................... 45
New Order.......................... Movement.......................... 45
New Order.......................... Power, Corruption & Lies.......... 45
New Order.......................... Republic.......................... 45
New Order.......................... Substance 1987.................... 90
New Order.......................... Technique @{fg fill}*@{fg text}....................... 40
New Order.......................... (The Rest of) New Order @{fg fill}*@{fg text}......... 140
Nine Inch Nails.................... Broken @{fg fill}*@{fg text}.......................... 30
Nine Inch Nails.................... Come on down @{fg fill}*@{fg text}.................... 80
Nine Inch Nails.................... Disturbed @{fg fill}*@{fg text}....................... 62
Nine Inch Nails.................... Fixed @{fg fill}*@{fg text}........................... 41
Nine Inch Nails.................... Further Down the Spiral @{fg fill}*@{fg text}......... 65
Nine Inch Nails.................... Pretty Hate Machine @{fg fill}*@{fg text}............. 48
Nine Inch Nails.................... Slaughter in the Air @{fg fill}*@{fg text}............ 144
Nine Inch Nails.................... Solid Gold Hell @{fg fill}*@{fg text}................. 74
Nine Inch Nails.................... The Downward Spiral @{fg fill}*@{fg text}............. 66
Nine Inch Nails.................... The Perfect Drug Versions @{fg fill}*@{fg text}....... 35
Nine Inch Nails.................... When the Whip Comes Down @{fg fill}*@{fg text}........ 77
Nine............................... Nine Livez @{fg fill}*@{fg text}...................... 60
Nirvana............................ Bleach @{fg fill}*@{fg text}.......................... 43
Nirvana............................ From the Muddy Banks of the 
                                    Wishkah @{fg fill}*@{fg text}......................... 55
Nirvana............................ Hormoaning Ltd Oz Tour Ed EP...... 25
Nirvana............................ In Utero @{fg fill}*@{fg text}........................ 50
Nirvana............................ Incesticide @{fg fill}*@{fg text}..................... 45
Nirvana............................ Interview Disk @{fg fill}*@{fg text}.................. 50
Nirvana............................ MTV Unplugged In New York @{fg fill}*@{fg text}....... 54
Nirvana............................ Nevermind @{fg fill}*@{fg text}....................... 43
Nirvana............................ Smells Like Live/B Sides/Rarities. 90
Oasis.............................. (What's The Story) Morning Glory @{fg fill}*@{fg text} 51
Oasis.............................. Definitely Maybe @{fg fill}*@{fg text}................ 52
Obituary........................... The End Complete.................. 45
Offspring.......................... Smash @{fg fill}*@{fg text}........................... 46
Ofra Haza.......................... Shaday............................ 45
Omni Trio.......................... Music For the Next Milleniun @{fg fill}*@{fg text}.... 79
Omni Trio.......................... The Haunted Science @{fg fill}*@{fg text}............. 79
Orange Juice....................... The very best of @{fg fill}*@{fg text}................ 78
Orbital............................ Orbital I......................... 60
Orbital............................ Orbital II @{fg fill}*@{fg text}...................... 66
Orbital............................ Snivilisation @{fg fill}*@{fg text}................... 76
Overlord X......................... Weapon is my Lyric................ 45
Ozzy Osbourne...................... Bark At The Moon.................. 45
Ozzy Osbourne...................... Blizzard Of Ozz................... 45
Ozzy Osbourne...................... Diary Of A Madman @{fg fill}*@{fg text}............... 44
Ozzy Osbourne...................... Ultimate Sin...................... 45
Painters & Dockers................. Touch one Touch all............... 45
Pantera............................ Far Beyond Driven@{fg fill}*@{fg text}................ 56
Paradise Lost...................... Gothic............................ 45
Paradise Lost...................... Icon.............................. 50
Paradise Lost...................... Shades of God..................... 45
Parliment.......................... Parliment's Greatest Hits @{fg fill}*@{fg text}....... 52
Paul Kelly & The Coloured Girls.... Gossip @{fg fill}&@{fg text}.......................... 50
Paul Kelly & The Coloured Girls.... Under the Sun..................... 45
Paul Kelly & The Messengers........ So much Water, so close to Home... 45
Paul Kelly......................... Deper Water @{fg fill}*@{fg text}..................... 70
Paul Kelly......................... Post.............................. 45
Paul Simon......................... Graceland......................... 45
Paul Weller........................ Stanley Road @{fg fill}*@{fg text}.................... 53
Paul Weller........................ Wild Wood......................... 45
Paula Abdul........................ Forever your Girl................. 45
Pearl Jam.......................... Live @{fg fill}*@{fg text}............................ 54
Pearl Jam.......................... Ten @{fg fill}*@{fg text}............................. 53
Pearl Jam.......................... Vitalogy @{fg fill}*@{fg text}........................ 56
Pearl Jam.......................... Vs @{fg fill}*@{fg text}.............................. 47
Pet Shop Boys...................... Actually.......................... 45
Pet Shop Boys...................... Alternative @{fg fill}*@{fg text}..................... 140
Pet Shop Boys...................... Behaviour......................... 45
Pet Shop Boys...................... Disco @{fg fill}*@{fg text}........................... 47
Pet Shop Boys...................... Disco II.......................... 45
Pet Shop Boys...................... Discography @{fg fill}*@{fg text}..................... 77
Pet Shop Boys...................... Introspection..................... 45
Pet Shop Boys...................... Please............................ 45
Pet Shop Boys...................... Very.............................. 45
Pete Wylie......................... Sinful............................ 45
Phil Collins....................... But Seriously..................... 60
Phil Collins....................... Face Value........................ 50
Phil Collins....................... No Jacket Required @{fg fill}*@{fg text}.............. 51
Phunk Junkeez...................... Injected @{fg fill}*@{fg text}........................ 41
Phunk Junkeez...................... Phunk Junkeez @{fg fill}*@{fg text}................... 43
Pink Floyd......................... A Col. of Great Dance Songs @{fg fill}&@{fg text}..... 40
Pink Floyd......................... A Momentary Lapse of Reason....... 60
Pink Floyd......................... Animals........................... 45
Pink Floyd......................... Meddle............................ 60
Pink Floyd......................... Relics............................ 45
Pink Floyd......................... The Dark Side of the Moon......... 45
Pink Floyd......................... The Final Cut..................... 45
Pink Floyd......................... The Wall.......................... 60
Pink Floyd......................... Ummagumma......................... 90
Pink Floyd......................... Wish you were here................ 45
Plasticman......................... Musik @{fg fill}*@{fg text}........................... 74
Polygon Window..................... Surfing on Sine Waves @{fg fill}*@{fg text}........... 50
Poor Righteous Teachers............ Pure Poverty...................... 45
Pop WIll Eat Itself................ At Weirds Bar and Grill........... 75
Pop Will Eat Itself................ Des Dos Mi Amigos @{fg fill}*@{fg text}............... 55
Pop Will Eat Itself................ The looks or the Lifestyle........ 50
Pop Will Eat Itself................ Two Fingers My Freind @{fg fill}*@{fg text}........... 74
Portishead......................... Dummy @{fg fill}*@{fg text}........................... 49
Prefab Sprout...................... Protest Songs..................... 45
Prefab Sprout...................... Steve McQueen..................... 45
Prince............................. 1999.............................. 45
Prince............................. Around the world in a day......... 45
Prince............................. Batman Soundtrack................. 45
Prince............................. Controversy....................... 45
Prince............................. Dirty Mind........................ 45
Prince............................. Emancipation @{fg fill}*@{fg text}.................... 210
Prince............................. Purple Rain....................... 45
Prince............................. Sign of the Times................. 60
Prodigy............................ Expirence @{fg fill}*@{fg text}....................... 60
Prodigy............................ Music for the Jilted Generation... 80
Psychick Warriors ov Gaia.......... Of Biospheres and Sacred Grooves @{fg fill}*@{fg text} 55
Public Enemy....................... Apocalypse 91..the Enemy Strikes @{fg fill}*@{fg text} 52
Public Enemy....................... Fear of a Black planet @{fg fill}*@{fg text}.......... 64
Public Enemy....................... I Can't Do Nuttin For Ya Man...... 25
Public Enemy....................... It takes a Nation of Millions..... 45
Public Enemy....................... Yo! Bum Rush the Show @{fg fill}&@{fg text}........... 45
Public Image Ltd................... Compact Disc @{fg fill}*@{fg text}.................... 41
Pulp............................... Different Class @{fg fill}*@{fg text}................. 53
Pulp............................... His 'n' Hers...................... 51
Quadrophonia....................... Cozmic Jam........................ 45
Quadrophonia....................... The man with the Mastermixes...... 30
Queen.............................. A Day At The Races................ 50
Queen.............................. Greatest Hits Volume 1 @{fg fill}*@{fg text}.......... 58
Queen.............................. Greatest Hits Volume 2 @{fg fill}*@{fg text}.......... 76
Queen.............................. The Miracle....................... 50
Queensryche........................ Empire............................ 90
Queensryche........................ Promised Lands @{fg fill}*@{fg text}.................. 49
R.E.M.............................. Automatic For The People.......... 50
R.E.M.............................. Eponymous......................... 45
R.E.M.............................. Green............................. 45
R.E.M.............................. Monster @{fg fill}*@{fg text}......................... 50
Radiohead.......................... Creep EP @{fg fill}*@{fg text}........................ 14
Rage Against the Machine........... Evil Empire @{fg fill}*@{fg text}..................... 47
Rage Against the Machine........... Rage Aganist the Machine @{fg fill}*@{fg text}........ 57
Rage Against the Machine........... The Killing Zone @{fg fill}*@{fg text}................ 74
RAPP............................... Rolling with the Posse............ 15
Rat Cat............................ Inside Out @{fg fill}*@{fg text}...................... 41
Rebel MC & Double Trouble.......... 21 mixes.......................... 90
Red Hot Chilli Peppers............. Blood Sugar Sex Magik @{fg fill}*@{fg text}........... 74
Red Hot Chilli Peppers............. Live @{fg fill}*@{fg text}............................ 61
Red Hot Chilli Peppers............. One Hot Minute @{fg fill}*@{fg text}.................. 62
Regurgitator....................... F.S.O. @{fg fill}*@{fg text}.......................... 19
Regurgitator....................... New EP @{fg fill}*@{fg text}.......................... 21
Regurgitator....................... Regurgitator EP @{fg fill}*@{fg text}................. 19
Regurgitator....................... Tu Plang @{fg fill}*@{fg text}........................ 42
Renegade Soundwave................. Soundclash........................ 45
Revenge............................ One True Passion @{fg fill}&@{fg text}................ 40
Revolting Cocks.................... Beers, Steers + Queers @{fg fill}*@{fg text}.......... 58
Revolting Cocks.................... Linger Ficken' Good @{fg fill}*@{fg text}............. 65
Richard Marx....................... Rush Street....................... 90
Ride............................... Going Blank Again................. 45
Roachford.......................... Permanent Shade of Blue @{fg fill}*@{fg text} (2CD)... 83
Robin Williams..................... Robin Williams.................... 45
Rockmelons......................... Tales of the city @{fg fill}&@{fg text}............... 50
Rodney Rude........................ A Legend.......................... 40
Rodney Rude........................ I Got More........................ 40
Rodney Rude........................ Live.............................. 40
Rodney Rude........................ Not Guilty........................ 60
Rodney Rude........................ Rude Rides Again.................. 40
Roger Waters....................... Radio K.A.O.S..................... 60
Roxette............................ Joyride @{fg fill}*@{fg text}......................... 60
Roxette............................ Look Sharp! @{fg fill}*@{fg text}..................... 55
Roxette............................ Tourism @{fg fill}*@{fg text}......................... 71
Roxus.............................. Night Street @{fg fill}*@{fg text}.................... 41
RPO................................ Time @{fg fill}*@{fg text}............................ 57
Run DMC............................ Greatest Hits..................... 90
Run DMC............................ Raising Hell...................... 45
Run DMC............................ Tougher than Leather.............. 45
S'Express.......................... Original Soundtrack............... 45
S*M*A*S*H.......................... S*M*A*S*H E.P. @{fg fill}*@{fg text}.................. 16
S*M*A*S*H.......................... Self Abused @{fg fill}*@{fg text}..................... 50
Sacred Reich....................... The American Way.................. 45
Sade............................... Diamond Life...................... 45
Sam Cooke.......................... The man and his Music............. 90
Savage Garden...................... Savage Garden @{fg fill}*@{fg text}................... 70
Savatage........................... Edge of Thorns.................... 54
Savatage........................... Gutter Ballet @{fg fill}*@{fg text}................... 45
Savatage........................... In the Rain....................... 60
Savatage........................... Streets a Rock Opera.............. 55
Schnitt Acht....................... Slash and Burn.................... 60
Scorpions.......................... Crazy World....................... 90
Scorpions.......................... Various........................... 90
Scott La Rock & KRS-ONE............ Memory of a Man & his Music....... 60
Sepultra........................... Roots @{fg fill}*@{fg text}........................... 73
Sepultra........................... The Roots of Sepultra @{fg fill}*@{fg text}........... 74
Shabba Ranks....................... Housecall......................... 15
Shakespear's Sister................ Sacred Heart...................... 45
silverchair........................ Freak Show @{fg fill}*@{fg text}...................... 49
silverchair........................ Frogstomp @{fg fill}*@{fg text}....................... 45
silverchair........................ Live - At Homebake '96 ........... 50
silverchair........................ Tomorrow @{fg fill}*@{fg text}........................ 16
Simon Harris....................... Bass.............................. 60
Simple Minds....................... Live - in the city of lights...... 90
Simple Minds....................... Street Fighting years............. 45
Simply Red......................... A new Flame....................... 45
Simply Red......................... Picture Book...................... 45
Simply Red......................... Stars............................. 42
Sinead O'Connor.................... I do not want what I have not got. 45
Sinead O'Connor.................... The Lion and the Cobra............ 45
Skid Row........................... B-Side Ourselves.................. 45
Skid Row........................... Skid Row.......................... 45
Skid Row........................... Slave to Grind.................... 60
Skid Row........................... Subhuman Race @{fg fill}*@{fg text}................... 57
Skinny Puppy....................... Too Dark Park @{fg fill}*@{fg text}................... 39
Skunkhour.......................... State EP @{fg fill}*@{fg text}........................ 21
Slaughter.......................... Stick it to ya.................... 45
Slayer............................. Seasons In The Abyss.............. 45
Slayer............................. Show No Mercy..................... 45
Slayer............................. South Of Heaven................... 45
Slayer............................. Undisputed Attitude @{fg fill}*@{fg text}............. 36
Sly & Robbie....................... A Dub Experience.................. 45
Sly & Robbie....................... Rhythm Killers.................... 45
Sly & Robbie....................... Silent Assasin.................... 45
Snap............................... Madman's Return @{fg fill}*@{fg text}................. 59
Snap............................... World Power - Video............... 45
Snap............................... World Power....................... 45
Snog............................... Clichè @{fg fill}*@{fg text}.......................... 75
Snog............................... Dear Valued Customer @{fg fill}*@{fg text}............ 75
Snog............................... Hey, Christian God @{fg fill}*@{fg text}.............. 74
Snog............................... Lies Inc. @{fg fill}*@{fg text}....................... 72
Snog............................... Shop @{fg fill}*@{fg text}............................ 52
Snog............................... The Future @{fg fill}*@{fg text}...................... 32
Soft Cell/Marc Almond.............. Memorabilia - the singles @{fg fill}*@{fg text}....... 70
Soul II Soul....................... Vol.II(1990 a new decade)......... 45
Soulscraper........................ Heard it all Before EP @{fg fill}*@{fg text}.......... 24
Soundgarden........................ Bad Motorfinger................... 75
Soundgarden........................ Down the Upside @{fg fill}*@{fg text}................. 66
Soundgarden........................ Live @{fg fill}*@{fg text}............................ 49
Soundgarden........................ Superunknown @{fg fill}*@{fg text}.................... 74
Southern Sons...................... Southern Sons..................... 40
Spandau Ballet..................... The Singles Collection............ 60
Specials........................... Specials.......................... 45
Spiderbait......................... Ivy and the Big Apples @{fg fill}*@{fg text}.......... 54
Spiderbait......................... Run @{fg fill}*@{fg text}............................. 37
Spiderbait......................... The Unfinished Spanish Galleon of
                                    Finley Lake @{fg fill}*@{fg text}..................... 52
Spiritualized...................... Lazer Guided Melodies @{fg fill}*@{fg text}........... 61
Stereo MC's........................ 33 45 78.......................... 45
Stereo MC's........................ Connected......................... 45
Steve Via.......................... Passion and Warfare............... 60
Steven Wright...................... I Have a Pony @{fg fill}*@{fg text}................... 42
Still The 12th Man................. The 12th Man...................... 90
Stiltskin.......................... The Mind's Eye @{fg fill}*@{fg text}.................. 41
Stone Temple Pilots................ Purple............................ 45
Strictly Rhythm.................... The early years @{fg fill}&@{fg text}................. 50
Suede.............................. Suede @{fg fill}*@{fg text}........................... 46
Sugar.............................. Copper Blue....................... 45
Sunscreem.......................... Ozone............................. 45
Supergrass......................... I Should Coco @{fg fill}*@{fg text}................... 41
Supertramp......................... The Very Best Of.....Volume 1@{fg fill}*@{fg text}.... 79
Suzzane Vega....................... Solitude Standing................. 45
Sven Vath.......................... Accident in Paradise @{fg fill}*@{fg text}............ 63
Sven Vath.......................... The Harlequin @{fg fill}*@{fg text}................... 74
Swing Out Sister................... It's better to Travel............. 45
Swing Out Sister................... Kaleidoscope World................ 45
T Power............................ The Self Evident Truths@{fg fill}&@{fg text}.......... 50
T99................................ Children of Chaos @{fg fill}*@{fg text}............... 65
Tack>>head......................... Friendly as a Hand Grenade @{fg fill}*@{fg text}...... 37
Tangerine Dream.................... The Collection @{fg fill}&@{fg text}.................. 50
Tanita Tikaram..................... Ancient Heart..................... 45
Tears For Fears.................... The Hurting....................... 45
Tears For Fears.................... The Seeds of Love................. 45
Technotronic....................... Pump Up The Jam @{fg fill}*@{fg text}................. 53
Teenage Fan Club................... Grand Prix @{fg fill}*@{fg text}...................... 43
Terence Trent D'arby............... Introducing the Hardline.......... 45
Testament.......................... The Ritual........................ 50
The 12th Man....................... The 12th Man Again................ 45
The 12th Man....................... Wired World Of Sports............. 45
The 12th Man....................... Wired World of Sports 2 @{fg fill}*@{fg text}......... 110
The Ambush......................... Ambush............................ 67
The Art of Noise................... Re:works of Art of Noise.......... 60
The Art of Noise................... The best of Art of Noise.......... 60
The Bathers........................ Unusual Places to Die............. 45
The Beatmasters.................... Anywayawanna...................... 45
The Beautiful South................ The Beautiful South @{fg fill}*@{fg text}............. 51
The Beloved........................ Happiness......................... 45
The Black Dog...................... Temple of the Transparent balls @{fg fill}&@{fg text}. 60
The Black Sorrows.................. Hold onto me...................... 45
The Boo Radleys.................... Wake Up! @{fg fill}*@{fg text}........................ 52
The Charlatans..................... Between 10th and 11th............. 45
The Charlatans..................... Some Lovely....................... 45
The Charlatans..................... Up to Our Hips @{fg fill}*@{fg text}.................. 45
The Chimes......................... The Chimes........................ 45
The Christians..................... The Christians.................... 60
The Church......................... Gold Afternoon Fix................ 45
The Church......................... Hindsight 1980-1987............... 90
The Church......................... Of Skins and Heart................ 45
The Church......................... Priest=Aura....................... 45
The Church......................... Remote Luxury..................... 30
The Church......................... Starfish.......................... 45
The Church......................... The Blurred Crusade............... 45
The Clash.......................... The Story of The Clash vol.1...... 90
The Coors.......................... Forgiven Not Forgetten @{fg fill}*@{fg text}.......... 70
The Cranberries.................... No Need to Argue @{fg fill}*@{fg text}................ 60
The Cure........................... Concert & Curiosity............... 60
The Cure........................... Disintegration.................... 60
The Cure........................... Kiss me Kiss me Kiss me........... 45
The Cure........................... Mixed up.......................... 45
The Cure........................... Standing on a Beach............... 60
The D Generations.................. The D Generations................. 45
The Damned......................... The Light at the end of the Tunnel 90
The Disposable Heroes of Hiphoprisy Hipocrisy is the Greatest Luxury @{fg fill}*@{fg text} 67
The Doors.......................... Best Of........................... 75
The Escape Club.................... Dollars and Sex................... 45
The Fall........................... Bend Sinister @{fg fill}*@{fg text}................... 53
The Fall........................... The Frenz Experiment.............. 45
The Fall........................... The Infotainment Scam............. 45
The Farm........................... Spartacus......................... 45
The Fatima Mansions................ Valhalla Avenue................... 60
The Future Sound of London......... Accelerator @{fg fill}*@{fg text}..................... 53
The Geto Boys...................... The Geto Boys..................... 75
The Gin Blossoms................... New Miserable Experience @{fg fill}*@{fg text}........ 47
The Go-Betweens.................... 16 Lovers Lane.................... 45
The God Machine.................... Scenes from the Second Story @{fg fill}*@{fg text}.... 78
The Heights........................ Music From the TV Show............ 52
The House Of Love.................. The House Of Love................. 45
The Housemartins................... London 0, Hull 4.................. 45
The Housemartins................... Now that's what I call, Quite good 90
The Housemartins................... The people who Grinned............ 45
The Hummingbirds................... Lovebuzz.......................... 45
The Jam............................ Dig the New Breed @{fg fill}*@{fg text}............... 42
The Jam............................ Sound Affects @{fg fill}*@{fg text}................... 36
The Jam............................ The Gift.......................... 45
The Jesus & Mary Chain............. Automatic......................... 45
The Jesus & Mary Chain............. Barbed Wire Kisses @{fg fill}&@{fg text}.............. 35
The Jesus & Mary Chain............. Darklands......................... 45
The Jesus & Mary Chain............. Psychocandy....................... 45
The Jesus & Mary Chain............. The sound of Speed................ 60
The Mark of Cain................... Battlesick @{fg fill}*@{fg text}...................... 50
The Mark of Cain................... Ill at Ease @{fg fill}*@{fg text}..................... 52
The Mark of Cain................... Rock and Roll @{fg fill}*@{fg text}................... 48
The Mark of Cain................... The Unclaimed Prize @{fg fill}*@{fg text}............. 35
The Movement....................... The Movement @{fg fill}*@{fg text}.................... 45
The Neville Brothers............... Yellow Moon....................... 45
The Orb............................ U.F.Orb @{fg fill}*@{fg text}......................... 75
The Pogues......................... Hell's Ditch...................... 45
The Pogues......................... If I should fall from Grace with god 45
The Pogues......................... Peace and Love.................... 45
The Police......................... Their Greatest Hits @{fg fill}*@{fg text}............. 56
The Police......................... Reggatta de Blanc................. 45
The Police......................... Zennyatta Mondatta................ 45
The Poor........................... Who Cares......................... 45
The Presidents of the USA.......... The Presidents of the USA @{fg fill}*@{fg text}....... 39
The Pretenders..................... The Singles....................... 45
The Primitives..................... Lovely............................ 45
The Rock Steady Crew............... Ready for Battle.................. 45
The Shamen......................... Boss Drum @{fg fill}*@{fg text}....................... 67
The Shamen......................... En-tact........................... 60
The Smashing Pumpkins.............. Mellon Collie and the Infinate
                                    Sadness @{fg fill}*@{fg text}......................... 121
The Smashing Pumpkins.............. Siamese Dream..................... 60
The Smiths......................... Hateful of Hollow................. 45
The Smiths......................... Louder than Bombs................. 90
The Smiths......................... Meat is Murder.................... 45
The Smiths......................... Rank - Live....................... 60
The Smiths......................... Strangeways here we Come.......... 45
The Smiths......................... The Queen is Dead................. 45
The Smiths......................... The Smiths........................ 45
The Smiths......................... The World won't listen............ 60
The Soup Dragons................... Lovegod........................... 45
The Stone Roses.................... Second Coming @{fg fill}*@{fg text}................... 76
The Stone Roses.................... The Stone Roses................... 45
The Stranglers..................... Greatest Hits 1977 - 1990 @{fg fill}*@{fg text}....... 55
The Stranglers..................... Live( X-cert ) @{fg fill}*@{fg text}.................. 54
The Style Council.................. Confessions of a Pop Group........ 60
The Style Council.................. Home and Abroad................... 45
The Style Council.................. Introducing...  @{fg fill}&@{fg text}................. 25
The Style Council.................. Our Favourite Shop @{fg fill}&@{fg text}.............. 40
The Style Council.................. the singular adventures of........ 60
The Style Council.................. The Cost of Loving................ 45
The Sundays........................ Reading, Writing & Arithmetic..... 45
The The............................ Infected.......................... 45
The The............................ Mind Bomb......................... 45
The The............................ Soul Mining....................... 45
The Waterboys...................... Dream Harder...................... 45
The Waterboys...................... Fisherman's Blues................. 45
The Waterboys...................... The Best of the Waterboys @{fg fill}*@{fg text}....... 54
The Waterboys...................... The Secret Life of @{fg fill}*@{fg text}.............. 75
The Wonder Stuff................... Never loved Elvis @{fg fill}*@{fg text}............... 45
The Young Gods..................... Live Sky Tour @{fg fill}*@{fg text}................... 59
Then Jericho....................... First (The sound of Music)........ 60
Then Jericho....................... The Big Area...................... 45
Therepy?........................... Troublegum........................ 45
These Animal Men................... Too Sussed? @{fg fill}*@{fg text}..................... 17
They Might Be Giants............... They Might be Giants.............. 45
Things of Stone and Wood........... Happy Birthday Helen EP @{fg fill}*@{fg text}......... 21
Things of Stone and Wood........... Single Perfect Raindrop EP @{fg fill}*@{fg text}...... 21
Things of Stone and Wood........... The Yearning...................... 60
Three Mile Pilot................... Chief Assassin @{fg fill}*@{fg text}.................. 69
Tina Turner........................ Simply The Best................... 80
Tippa Irie......................... Is it really happening to me...... 45
Tool............................... Ænima @{fg fill}*@{fg text}........................... 78
Tom waits.......................... Frank's wild years................ 45
Tone Loc........................... Loc'ed after dark................. 45
Tracy Chapman...................... Tracy Chapman..................... 45
Trans-Global Underground........... Dream of 100 Nations @{fg fill}*@{fg text}............ 69
Treponem Pal....................... Excess and Overdrive @{fg fill}*@{fg text}............ 60
Tricky............................. Maxinque @{fg fill}*@{fg text}........................ 57
Tumbleweed......................... Sundial EP........................ 20
U2................................. Achtung Baby...................... 45
U2................................. Boy............................... 45
U2................................. October........................... 45
U2................................. Rattle and Hum.................... 60
U2................................. The Joshua Tree................... 45
U2................................. The Unforgettable Fire............ 45
U2................................. Under a Blood Red Sky............. 45
U2................................. War............................... 45
U2................................. Zooropa @{fg fill}*@{fg text}......................... 52
UB40............................... The Best of... vol.1.............. 45
Ugly Kid Joe....................... America's Least Wanted............ 60
Under the Covers................... Various @{fg fill}&@{fg text}......................... 35
Urban Dance Squad.................. Mental Floss for the Globe @{fg fill}*@{fg text}...... 52
Usura.............................. Open Your Mind:The Album.......... 45
Utah Saints........................ Utah Saints @{fg fill}*@{fg text}..................... 56
V.Spy V.Spy........................ Xenophobia(why?).................. 45
Van Halen.......................... For Unlawful Carnal Knowledge..... 45
Van Morrison & The Chieftains...... Irish Heartbeat................... 45
Van Morrison....................... Avalon Sunset..................... 45
Van Morrison....................... Hymns to the Silence @{fg fill}*@{fg text}............ 96
Van Morrison....................... Live at the Grand Opera House @{fg fill}*@{fg text}... 52
Van Morrison....................... Poetic Champions Compose.......... 45
Van Morrison....................... The best of Van Morrison @{fg fill}*@{fg text}........ 77
Van Morrison....................... Too long in Exile @{fg fill}*@{fg text}............... 78
Velvet Underground................. Live with Lou Reed................ 90
Velvet Underground................. Vu................................ 45
Vic Reeves......................... I will Cure You................... 45
Vicious Rumors..................... Welcome to the Ball............... 45
Violent Femmes..................... 3................................. 45
Warrant............................ Cherry Pie........................ 45
Warrant............................ Dirty Rotten Filthy Stinking Rich. 45
Warren G........................... Regulate - G Funk Era @{fg fill}&@{fg text}........... 40
Warrior Soul....................... Chill Pill........................ 65
Warrior Soul....................... Drugs, God and the New Republic... 50
Warrior Soul....................... Salutations Ghetto Nation......... 60
Was(Not Was)....................... What up Dog?...................... 60
WASP............................... The Crimson Idol.................. 60
WASP............................... The Headless Children............. 60
White Lion......................... Big Game.......................... 45
White Lion......................... Pride............................. 45
White Snake........................ Slip Of The Tongue................ 45
White Zombie....................... Astro-Creep:2000 @{fg fill}*@{fg text}................ 53
White Zombie....................... La Sexorcisto : Devil Music Vol 1@{fg fill}*@{fg text} 58
Wierd Al Yankovich................. Smells Like Nirvana............... 45
Wierd Al Yankovich................. Wierd Al Yankovich................ 50
Wilson Pickett..................... American Soul Man................. 45
Wilson Pickett..................... The Best of....................... 45
Working Week....................... Surrender......................... 45
Wrath Child In America............. Wrath Child In America............ 45
Wu-Tang Clan....................... Wu-Tang Forever @{fg fill}*@{fg text}................. 140
Wynton Marsalis.................... J Mood @{fg fill}*@{fg text}.......................... 43
X Posse............................ Project X......................... 45
Yngwie Malmsteen................... Trilogy........................... 45
Young Black Teenagers.............. Dead Enz Kidz Doin' Lifetime Bidz. 50
@endnode
