@DATABASE x

@node main
@{fg fill}*@{fg text} = CD                                                               ____
    _____ _____  _______  _____  ·.·    _____________ ·_____  _____ (_____
   (_____(_____)(   )   )/_____)/(_____(_____/   )   /(_____)(     )______)
                        /@{bg shine}
100% Hits #5 @{fg fill}*@{fg text}.................... Various.................... 75
6uvs-fm Drivetime Compilation..... Various Australian......... 45
A History of Hardcore @{fg fill}*@{fg text}........... Techno (Hardcore!)......... 160
A Retrospective of House @{fg fill}*@{fg text}........ House...................... 186
Acid Jazz & other Illicit Grooves. Acid Jazz.................. 45
Art Core &........................ Breakbeat/Jungle........... 60
Art Core 2 @{fg fill}*@{fg text}...................... Breakbeat/Jungle........... 79
Art Core 3 @{fg fill}*@{fg text}...................... Breakbeat/Jungle........... 140
Artificial Intelligence I @{fg fill}*@{fg text}....... Ambient/Trance/Techno...... 53
Artificial Intelligence II @{fg fill}*@{fg text}...... Ambient/Trance/Techno...... 109
Appointment With Fear Volume #2 @{fg fill}*@{fg text}. Death Metal................ 75
AWOL Live @{fg fill}*@{fg text}....................... Jungle..................... 72
Balistyx @{fg fill}*@{fg text}........................ Rap........................ 22
Beat Of The 90's.................. Various.................... 68
Beat Street....................... Hip-Hop.................... 45
Black Soul Collection............. Soul....................... 45
Bumper issue &.................... Hip-Hop.................... 45
Cafe Del Mar @{fg fill}*@{fg text}.................... Ambient.................... 77
Can't Beat The Music Vol 1........ Various @{fg fill}*@{fg text}.................. 73
Carl Cox: Fact @{fg fill}*@{fg text}.................. Techno..................... 147
Chronic Indiegestion @{fg fill}*@{fg text}............ Alternate.................. 64
Class of 95....................... Various.................... 30
Colors Soundtrack................. Various Rap................ 45
Cream of Underground House Vol.2 @{fg fill}*@{fg text} House...................... 80
Dance or Die Vol. 1............... Techno..................... 90
Demon Knight @{fg fill}*@{fg text}.................... Heavy Metal................ 41
DJ In Effect...................... Various Techno............. 90
Drum and Bass Selection Vol 1 @{fg fill}*@{fg text}... Jungle..................... 76
Dungeons of Delight @{fg fill}*@{fg text}............. Trance..................... 84
Every Great Motown Song Vol.1..... Soul....................... 45
Future Dance Connection @{fg fill}*@{fg text}......... Techno..................... 120
Give Peace a Dance @{fg fill}*@{fg text}.............. Dub/HipHop/Techno.......... 147
Grind II @{fg fill}*@{fg text}........................ Alternate.................. 42
Grunt @{fg fill}*@{fg text}........................... Heavy Metal................ 53
Hard As Hell III.................. Hip-Hop.................... 45
Hardcore Explosion '97 @{fg fill}*@{fg text}.......... Teckno..................... 140
Hardleaders 6 presents Jungle Dub 2. Jungle................... 75
Hip-Hop & Rapping in the House.... Hip-Hop/Hip-House.......... 60
Hip-Hop Electro 11................ Hip-Hop.................... 45
Hip-Hop Electro 13................ Hip-Hop.................... 45
Hip-Hop Electro 22................ Hip-Hop.................... 45
Hit Mix 4 @{fg fill}*@{fg text}....................... Various.................... 113
Hits Of The 70's.................. Various.................... 60
Illegal Pirate Radio.............. Hardcore Dance/Techno...... 90
Industrial Revolution 2 @{fg fill}*@{fg text}......... Industrial................. 117
Interscope Records 1996 Sampler @{fg fill}*@{fg text}. Various.................... 50
It's The New Style................ Hip-Hop.................... 45
Jouneys by DJ Okenfold............ House/Techno............... 79
Judgement Night Soundtrack........ Heavy Metal/Rap............ 45
Kick It........................... Hip-Hop.................... 45
Kool Skool @{fg fill}*@{fg text}...................... Rap/Dance.................. 72
Lost Highway Soundtrack @{fg fill}*@{fg text}......... Various.................... 73
Massive........................... Reggae..................... 100
Metalbound @{fg fill}*@{fg text}...................... Heavy Metal................ 75
Ministry of Sound-Sessions Vol.2 @{fg fill}*@{fg text} House...................... 72
Moods @{fg fill}*@{fg text}........................... Contemporary............... 71
Mortal Kombat Soundtrack @{fg fill}*@{fg text}........ Heavy Metal/Industrial..... 72
Move - The Rhythm King LP &....... Hip-Hop.................... 28
Music For Our Mother Ocean (MOM) @{fg fill}*@{fg text} Various.................... 73
Natural Born Killers Soundtrack @{fg fill}*@{fg text}. Various.................... 76
No Alternative.................... Various Alternative........ 90
Nuclear Blast 100 @{fg fill}*@{fg text}............... Death Metal................ 80
NYC Live &........................ SKA........................ 38
Out of the Woodwork............... Various West Aussie........ 45
Palatine - The Factory Story @{fg fill}*@{fg text}.... Various.................... 280
Prestige Soul Masterpieces @{fg fill}*@{fg text}...... Soul....................... 53
Pure Soft Metal IV @{fg fill}*@{fg text}.............. Rock/Metal................. 120
Rap Attack........................ Rap........................ 90
Rap It Up......................... Rap........................ 60
Reggae Refreshers................. Reggae..................... 45
Renaissance @{fg fill}*@{fg text}..................... House/Techno............... 225
Rough 'n' Ready................... Heavy Metal................ 45
Salvation......................... Various/Indie.............. 45
Secret Tracks 1................... Various/Indie.............. 45
Secret Tracks 2................... Various/Indie.............. 45
Shopping @{fg fill}*@{fg text}........................ Techno/HipHop/Pop.......... 77
Singles Sountrack................. Heavy Metal................ 90
Sleeping Bags Greatest Mixers III& Various.................... 50
Skankin' `round the World @{fg fill}&@{fg text}........ Various......................... 40
Smash Hits 1990 @{fg fill}*@{fg text}................. Various.................... 74
Smash Hits 1991 @{fg fill}*@{fg text}................. Various.................... 71
Smash Hits 1992................... Various.................... 80
Strictly Hip-Hop Reggae Fusion.... Hip-Hop/Reggae............. 45
Strictly Rhythm 2 @{fg fill}*@{fg text}............... House...................... 76
Synthesizer Sensations #1 @{fg fill}*@{fg text}....... Synthesizer................ 55
Synthesizer Sensations #2 @{fg fill}*@{fg text}....... Synthesizer................ 64
Synthesizer Sensations #3 @{fg fill}*@{fg text}....... Synthesizer................ 60
Synthesizer Sensations #4 @{fg fill}*@{fg text}....... Synthesizer................ 60
Take 40 Australia #1 @{fg fill}*@{fg text}............ Various.................... 73
Techno Mix........................ Guess...................... 90
The Best Of SunTown............... Hip-Hop.................... 45
The Crow Soundtrack @{fg fill}*@{fg text}............. Metal/Industrial........... 64
The Greatest Hits Of House........ House...................... 90
The House Sound Of Chicago Vol.2.. House...................... 90
The Immaculate Mixes @{fg fill}*@{fg text}............ DJ......................... 49
The Trojan Story @{fg fill}*@{fg text}................ Ska........................ 132
The War Of The Worlds @{fg fill}*@{fg text}........... Various.................... 100
Trance Europe Express 2 @{fg fill}*@{fg text}......... Trance..................... 139
Trance Paradise @{fg fill}*@{fg text}................. Trance..................... 125
Triple J, Eleven A Very Loud...... Collection Of Metal........ 120
Triple J, Hottest 100 @{fg fill}*@{fg text}........... Various.................... 130
Triple J, Unearthed #1 @{fg fill}*@{fg text}.......... Various.................... 25
Triple J, Unearthed #2 @{fg fill}*@{fg text}.......... Various.................... 26
Triple J, Unearthed #3 @{fg fill}*@{fg text}.......... Various.................... 32
UK Uncovered...................... Pop........................ 50
Upfront 10........................ Acid House................. 60
USA Today......................... Various.................... 15
Vicious Vinyl..................... Various Metal.............. 90
Vociferous & Machivellian Hate @{fg fill}*@{fg text}.. Death Metal................ 77
Wayne's World Soundtrack @{fg fill}*@{fg text}........ Metal...................... 56
What's Happening...Stateside...... Soul....................... 45
White Goods @{fg fill}*@{fg text}..................... Various.................... 34
White Soul Collection............. Soul....................... 90
Who's That Girl Soundtrack @{fg fill}*@{fg text}...... Various.................... 40
Woodstock '94 @{fg fill}*@{fg text}................... Various.................... 147
Xl Recordings 2nd Chapter @{fg fill}*@{fg text}....... European Hardcore Dance.... 64 
Young Blood....................... Various Australian......... 45
Young Einstein Soundtrack......... Various.................... 45
@endnode
