@DATABASE x

@node main
             bROKEN:                      |     _/
      _ /\__. _ _ /\______ _ _ /\___ _ _ /\_ _  _ /\____ _ _ /\____
    . \/ ___|___\/_____   \__\/__   \__\/_|_ ___\/   __/_ _\/___   \_
    |  | \___   \_    _   _/    |    |   \_  \___ _  ___/_|    |    |
   . __|__  |  __/__  |    \_   |  __|__  |    \_    |    |_   |  __|__
   |.\_._/_____\___/__|_   _/______\___/__|_   _/______   _/___|__\_._/.
   || ~:~~~~~~~~~~~~~~|______\~~~~~~~:~~~~|______\~~tRm_____\~~~~~~~:~.|
   !|  .               ~~~~~~~            ~~~~~~~~     ~~~~~~         ||
    |     oH! iSNT iT wONDERFUL? wONDERFUL?                         . |
    `-----------------------------------------------------------------'

                          @{fg fill}tHE hEAVYWEiGHT@{fg shadow}/@{fg fill}bRK@{fg text}
                          96 Robinson Rd
                          Morley 6062
                          Perth WA
                          Australia
@endnode
