@DATABASE x

@node main
@{fg fill}*@{fg text} = Laser Disc                  ______       _____
                       ·______ (_____ _____ (______ 
               (_____// \_____)(_____(_____)_______)@{bg shine}
808 State.......................... Optical........................... 31
Age of Chance...................... Crush T.V......................... 10
Alexie Sayle....................... Stuff............................. 79
Attack............................. Skate (Bomb The Bass )............ 19
Back to the Future 2 (NTSC) @{fg fill}*@{fg text}...... .................................. 120
Billy Bragg........................ Which side are you on?............ 100
Carter the Unstoppable Sex Machine. In Bed with Carter USM............ :) 
David Bowie........................ Ricochet.......................... 59
Depeche Mode....................... 101............................... 117
Depeche Mode....................... Strange........................... 30
Depeche Mode....................... Strange Too....................... 30
Enya............................... Moon Shadows...................... 30
Fantazia........................... The Big Bang (various)............ 98
Front 242.......................... Integration 8x10.................. 35
Fusion............................. Hip-House/Acid-House (various).... 52
Guns 'n' Roses..................... Live At The Ritz.................. 55
Happy Mondays...................... Call the Cops..................... 52
Ice - T............................ OG................................ 80
Indie Top Video Take Two........... Indie (various)................... 60
Inspiral Carpets................... 21790 live........................ 78
Kate Bush.......................... The Singles File.................. 50
Kevin "Bloody" Wilson.............. Let Loose Live in London.......... 80
Kevin "Bloody" WIlson.............. Live and Uncensored............... 55
Kiss............................... Animalize......................... 90
Madness............................ Complete Madness.................. 43
Madonna............................ Truth Or Dare @{fg fill}*@{fg text}(NTSC)............. 120
Madonna............................ The Girlie Show................... 120
Manchester United F.C.............. 1977 F.A.Cup Final................ 103
Manchester United F.C.............. Official History.................. 90
Metallica.......................... Recording Sessions/Rareities...... 60
Ministry........................... In Case you Didn't feel
                                    Like Showing Up (Live)............ 60
Moscow Music #1.................... Skid Row/Cinderella/BonJovi 124
Motion............................. Electronic (various).............. 40
Motley Crue........................ Uncensored........................ 55
Music Video #1..................... Metal (various)................... 180
Music Video #2..................... Metal (various)................... 180
Music Video #3..................... Metal (various)................... 60
Music Video #4..................... Metal (various)................... 240
Natural Born Killers............... Best Movie Ever Made!............. 115
Nelson Mandela 70th B'day Tribute.. Stadium Rock (various)............ 120
New Order.......................... Neworderstory..................... 140
New Order.......................... Pumped full of Drugs.............. 60
Nine Inch Nails.................... Live in Woodstock................. 80
Nirvana............................ Live Tonight Sold Out!............ 90
Oasis.............................. Live by The Sea................... 90
Paul Weller........................ Highlights and Hangups............ 80
Paul Weller........................ Live Wood......................... 64
Pet Shop Boys...................... Videography....................... 80
Regurgitator....................... Regurgitated...................... 44
Robin Williams..................... Live.............................. 65
Silverchair........................ Live in Newcastle `95............. 57
Speed (NTSC)....................... Action (K.Reeves, S.Bullock) @{fg fill}*@{fg text}.... 120
The Doors Movie.................... Biog. (various)................... 130
The Jesus & Mary Chain............. Singles........................... 35
The Orb............................ Adventures Beyond the Ultraworld.. 53
The Paul Weller Movement........... Live.............................. 72
The Police......................... The Videos........................ 60
The Style Council.................. Jerusalem......................... 33
The Wonder Stuff................... Welcome to the Cheap Seats........ 90
Warrant............................ Dirty Rotten Filthy Stinking Rich. 55
Vic Reeves......................... Big night out on Tour............. 90
X-Mix #4........................... Techno (various/mix by Dave Angel) 58
@endnode
