@DATABASE CpuLoadII.guide
@MASTER CpuLoadII.guide
@AUTHOR Petri Airio
@(C) Copyright © 1998 Petri Airio
@VER$:CpuLoadII v1.0ß (02.12.98)

#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#

@INDEX "Main"

@NODE "Main" "CpuLoadII contents"
@NEXT "WhatIs"
                                 CpuLoadII 1.0ß
                              by Petri Airio
                      released on 12th January 1999.



 @{"What is CpuLoadII     " LINK "WhatIs"}

 @{"Requirements          " LINK "Requirements"}

 @{"Usage & Installation  " LINK "Usage"}

 @{"Copyright notes       " LINK "Copyright"}

 @{"The Author            " LINK "Author"}  

 @{"The Future            " LINK "Future"}  

@ENDNODE

#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#

@NODE "WhatIs" "What is CpuLoadII"
@PREV "Main"
@NEXT "Requirements"

CpuLoadII is a smart piece of code made by @{"Petri Airio" LINK "Author"} which enables
you to keep eye on how much work your CPU is currently doing. 

CpuLoadII is surely aimed at all people out there who want to make their
Workbench more attractive to look at.

@ENDNODE

#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#

@NODE "Requirements" "Requirements for running CpuLoadII"
@PREV "WhatIs"
@NEXT "Usage"

You will need :

	- Kickstart V3.0 or higher.
	- Executive installed & running from Aminet:
		Ex210Fix.lha       util/misc   45K  71+A small fix for Executive V2.10
		Executive.lha      util/misc  1.2M  71+UNIX-like process scheduler (V2.10)
	- SysInfo.library v2.0 (comes with Executive)
	- screen at least 15bit depth to run CpuLoadII on.

@ENDNODE

#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#

@NODE "Usage" "Usage & install"
@PREV "Requirements"
@NEXT "Copyright"


Installation :

	- Copy CpuLoadII with it's icon to the WBStartup drawer or run it from
	  the User-Startup.

Usage :

	- Drag & resize the window as you wish

	- "s" saves settings

	- "i" show's info about winodw size & blocks

	- "+" / "-" changes the number of blocks used

Colors :

	Save settings then modify hexadecimal values stored to env:CpuLoadII/ directory.
	Note: there' no any kind of error checking, so use only values 0x00000000 - 0xffffffff.
	Invidual RGB values are directly passed to SetRGB32() function.

@ENDNODE

@NODE "Copyright" "Copyright notes"
@PREV "Usage"
@NEXT "Future"

CpuLoadII is Copyright 1998, 1999 @{"Petri Airio" LINK "Author"} and supplied "as is" with
absolutely no any kind of waranty.

You may not :
	- Sell this program.
	- Include this package to any other collections than Aminet cd's
	  without permission from the author.


These are simple rules and I hope you respect my modest demands.

@ENDNODE

#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#

@NODE "Future" "Future"
@PREV "Copyright"
@NEXT "Author"

Currently planed features in future releases are :

	- Add a shadow to the window
	- Add borders around the window

	- Everything else YOU suggest!

@ENDNODE


@NODE "Author" "Author"
@PREV "Future"

The author can be reached at this address:

    Petri Airio
    Nuottaniementie 18 E 33
    80140 Joensuu
    FINLAND

    email: pairio@cs.joensuu.fi


Thanks to:

 All people who has sent me e-mail with suggestions/bug reports:

@ENDNODE

