@DATABASE
@font XCourier.font 13
@NODE Sportpark

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   96 EZ    DM 145/165 
   72 DZ    DM 160/220
    2 S     DM 280/350 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Avia

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   17 EZ    DM 135/167
   63 DZ    DM 187/217
    1 S     DM 272 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bischofshof

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   15 EZ    DM 110/150 
   34 DZ    DM 180/230
    5 S     DM 250/310 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Arch

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   18 EZ    DM 140/190
   44 DZ    DM 180/220
    6 A     DM 220/290
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis_Regina

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   123 DZ    DM 100/110 
   als EZ    DM 100/110 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Ibis_Furtmayr

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   45 EZ    DM 105
   69 DZ    DM 210 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Schrammel

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   Pentling
   
    43 EZ    DM 135 
   186 DZ    DM 190/370 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maximilian

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   52 DZ    DM 268/288
   als EZ   DM 218/238
    4 S     DM 350/450
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   29 EZ    DM 196/216 
   89 DZ    DM 247/267
    7 S     DM 465/485 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Georg

   @{"   " Link daten/r/Regensburg}      Zurück
   
   
   City-Lage
   
   42 EZ    DM 121/169
   20 DZ    DM 154/200
    3 A     DM 198/238 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
