@DATABASE
@font XCourier.font 13
@NODE Crombach

   @{"   " Link daten/r/Rosenheim}      Zurück
   
   
   City-Lage
   
   29 EZ    DM 118/148 
   30 DZ    DM 188/218
    3 A     DM 218/268 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Amadeus

   @{"   " Link daten/r/Rosenheim}      Zurück
   
   
   City-Lage
   
   89 DZ    DM 168/198
   als EZ   DM 128/158 
   
   Garni, Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/r/Rosenheim}      Zurück
   
   
   City-Lage
   
   10 EZ    DM 110/120 
   22 DZ    DM 170/180 
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
