@DATABASE
@font XCourier.font 13
@NODE Elbotel

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   City-Lage
   
   60 EZ    DM 120/165 
   29 DZ    DM 145/190
    9 S     DM 170/210 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hanse

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   Ortsteil Warnem³nde
   
   74 DZ    DM 200/220
   als EZ   DM 130/150 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   City-Lage
   
   177 DZ    DM 230/250 
   als EZ    DM 170/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Nordland

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM 169
   22 DZ    DM 219
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Neptun

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   Ortsteil Warnem³nde
   
   107 EZ    DM 258/328 
   201 DZ    DM 358/418
     8 A     DM ab 690
     1 S     DM auf Anfrage  
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tri

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   Ortsteil Brinckmannsdorf
   
   56 EZ    DM 154/164
   42 DZ    DM 228/248
   20 A     DM 288 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ziegenkrug 

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   Ortsteil Sievershagen
   
   65 DZ    DM 150/180 
   als EZ   DM 125/145 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Warnow

   @{"   " Link daten/r/Rostock}      Zur³ck
   
   
   City-Lage
   
   192 EZ    DM 175/230
   146 DZ    DM 240/270
     7 S     DM 440/540
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
