@DATABASE
@font XCourier.font 13
@NODE Alpina

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   Rand-Lage
   
   7 EZ    DM 155/165 
   8 DZ    DM 190/260
   8 A     DM 240/390 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bachmair_Weißach

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   Ortsteil Weißach
   
   20 EZ    DM  90/140
   30 DZ    DM 185/265
    1 A     DM 320 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bachmair_See

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   City-Lage
   
   107 EZ    DM  200/ 330 
    99 DZ    DM  340/ 490
    57 A     DM  520/ 850
     3 S     DM 1000/2000 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Franzen

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   City-Lage
   
   3 EZ    DM  95/145
   8 DZ    DM 170/240
   1 S     DM 350
   2 A     DM 240/260
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Haltmair

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   City-Lage
   
   10 EZ    DM  70/110 
   20 DZ    DM 150/200
   10 A     DM 150/240 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Maier

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   City-Lage
   
    5 EZ    DM 100/125
   29 DZ    DM 160/180
    7 A     DM auf Anfrage 
   
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Walters

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   City-Lage
   
    6 EZ    DM 180/220 
   12 DZ    DM 340/480
   18 A     DM 480/580 
   
   Frühstücksbüfett bzw. a la carte, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/r/Rottach-Egern}      Zurück
   
   
   Rand-Lage
   
   31 EZ    DM 185/235
   37 DZ    DM 280/370
   18 A     DM 400/510
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
