@DATABASE A_F_nextmonth.guide
@node MAIN "Zasto smo vec na pocetku pogazili obecanje :)"
@toc "docs/A_F_1_MAIN.guide/MAIN"

      Sigurno se pitate zasto nema najava novih igara, cheat-ova i ostalog?
Zbog nedostatka prostora na disketi i vaznosti teme bili smo prinudjeni da 
izostavimo najave i slike iz novih igara. Sledeci broj koji izlazi oko
25.2.1998. bavice se iskljucivo presekom najboljih igara za 1997. godinu, 
dok potpuno izdanje casopisa mozete ocekivati oko 5. marta. Molimo vas da 
se strpite jos 20-tak dana, a dotle uzivajte u "predivnim" slikama iz igara 
koje idu uz magazin. 

			Unerednicki kolegijum

@endnode
