@database index
@node main Index
@toc "a_f_1_main.guide/main"
@index ""
@prev ""
@next ""
@help "help/main"




   @{" Kako se nadograditi?!? " link A_F_A500.guide/MAIN}          @{I} za vlasnike AMIGA 500@{UI}
      @{"  "}
   @{" Postanite saradnik AMIGA FRONTA " link A_F_adrese.guide/MAIN}  @{I}Primamljivo.@{UI} :)
      @{"  "}
   @{" Kvalitet prilozenih slika " link A_F_Kvalitetslika.guide/MAIN}        @{I}bez panike!@{UI}
      @{"  "}
   @{" WORMS-i u SRBIJI " link A_F_worms_comp.guide/MAIN}                 @{I}Obavezno procitati@{UI}!
      @{"  "}
   @{" Najbolje igre 1996. " link NAJBOLJE96B.guide/MAIN}              @{I}Nesto ste propustili@{UI} ?
      @{"  "}
   @{" Problemi i karakteristike A.F. " link A_F_problemi.guide/MAIN}   @{I}Gde smo omanuli@{UI} ?
      @{"  "}
   @{" Trazi se ... " link A_F_takmicenje.guide/MAIN}                     @{I}Talenat sam od glave do pete@{UI}
      @{"  "}
   @{" Sledeceg meseca ... " link A_F_nextmonth.guide/MAIN}              @{I}Saznajte pre drugih@{UI} !
      @{"  "}
   @{" Problemi sa instalacijom " link A_F_install.guide/MAIN}         @{I}Nemoguce@{UI}!

@endnode
