@database
@node main
                       _________________.__________           :  
                      /   .   \___    __!__    ___/   o.V.E.R |  
                     /    !    \/      \:/      \     t.H.E   !  
                     \_________/\______/:\______/     t.O.P.! |  
                                     EL?`--------->   <-------'
                                  PRESENTS
                                A D O R A G E
                                
                          MULTI - EFFECT - SYSTEM

                     Typed and Edited By DIT 07-05-94
                           FoR FiReFlAsH O:T:T

                            LIST OF CONTENTS

 @{" 1. General information about Adorage " link 1.1} ......................1-1
    @{" 1.1. What is Adorage ? " link 1.1} .................................1-1
    @{" 1.2. IFF/SSA animations " link 1.2} ................................1-2
    @{" 1.3. Hardware and other requirements " link 1.3} ...................1-3
    @{" 1.4. Installing Adorage " link 1.4} ................................1-4
           @{" 1.4.1. Support/Registration card " link 1.4.1} ................1-4
    @{" 1.5. Loading and starting the program " link 1.5} ..................1-5
    @{" 1.6. Using graphics, text etc " link 1.6} ..........................1-6

 @{" 2. Elementary elements of Adorage " link 2.1} .........................2-1
    @{" 2.1. The user interface " link 2.1} ................................2-1
           @{" 2.1.1. Effect " link 2.1.1} ...................................2-1
           @{" 2.1.2. Sequence " link 2.1.2} .................................2-2
           @{" 2.1.3. Direction " link 2.1.3} ................................2-2
           @{" 2.1.4. Script " link 2.1.4} ...................................2-2
           @{" 2.1.5. Animation " link 2.1.5} ................................2-2
           @{" 2.1.6. Option " link 2.1.6} ...................................2-2
           @{" 2.1.7. Information/Status display " link 2.1.7} ...............2-3
           @{" 2.1.8. Other switches " link 2.1.8} ...........................2-3
    @{" 2.2. Working with Adorage " link 2.2.1} ..............................2-3
           @{" 2.2.1. The dialogue requesters " link 2.2.1} ..................2-3
           @{" 2.2.2. Information concerning inputs options " link 2.2.2} ....2-4
           @{" 2.2.3. Notes on keyboard inputs " link 2.2.3} .................2-4

 @{" 3. Tutorial - Initial experiments with Adorage " link 3.1} ............3-1
    @{" 3.1. Generating a movement effect " link 3.1} ......................3-1
    @{" 3.2. Generating a fade-in " link 3.2} ..............................3-3
           @{" 3.2.1. During the test calculation (test mode) " link 3.2.1} ..3-5
           @{" 3.2.2. During the calculation " link 3.2.2} ...................3-5
           @{" 3.2.3. Following the calculation " link 3.2.3} ................3-6
    @{" 3.3. Generating a fade-out " link 3.3} .............................3-6
    @{" 3.4. Appending fade-in and fade-out effects: " link 3.4} ...........3-7
    @{" 3.5. Short-cut/The ALT key " link 3.5} .............................3-7
    @{" 3.6. Creating an effect scene-change " link 3.6} ...................3-8
           @{" 3.6.1. The fade-in effect " link 3.6.1} .......................3-9
           @{" 3.6.2. The fade-out effect " link 3.6.2} ......................3-9


 @{" 4. Advanced program functions " link 4.1} .............................4-1
    @{" 4.1. The Script function " link 4.1} ...............................4-1
    @{" 4.2. The individual functions " link 4.2.1} ..........................4-1
           @{" 4.2.1. The 'Type' function " link 4.2.1} ......................4-1
           @{" 4.2.2. The 'Start' function " link 4.2.2} .....................4-2
           @{" 4.2.3. The 'Check' function " link 4.2.3} .....................4-2
    @{" 4.3. Ado-Prefs (default settings) " link 4.3} ......................4-2
           @{" 4.3.1.  Screen position " link 4.3.1} .........................4-2
           @{" 4.3.2.  Animation planes " link 4.3.2} ........................4-2
           @{" 4.3.3.  Graphics buffer " link 4.3.3} .........................4-3
           @{" 4.3.4.  Intermediate graphics storage " link 4.3.4} ...........4-3
           @{" 4.3.5.  Effect interval " link 4.3.5} .........................4-3
           @{" 4.3.6.  SSA/IFF animation " link 4.3.6} .......................4-3
           @{" 4.3.7.  Effect duration in seconds/frames " link 4.3.7} .......4-3
           @{" 4.3.8.  Old/New object selection " link 4.3.8} ................4-3
           @{" 4.3.9.  Dialogue requester scrolling " link 4.3.9} ............4-4
           @{" 4.3.10. Memory path for IFF images " link 4.3.10} ..............4-4
           @{" 4.3.11. Save IFF images as " link 4.3.11} ......................4-4

 @{" 5. Basic Adorage tools " link 5.1} ....................................5-1
    @{" 5.1. The 'Sequence' field " link 5.1} ..............................5-1
           @{" 5.1.1. Starting image " link 5.1.1} ...........................5-1
           @{" 5.1.2. Running time " link 5.1.2} .............................5-1
           @{" 5.1.3. Stroboscope " link 5.1.3} ..............................5-1
    @{" 5.2. The 'Option' field " link 5.2} ................................5-2
           @{" 5.2.1. Workbench " link 5.2.1} ................................5-2
           @{" 5.2.2. Background " link 5.2.2} ...............................5-2
           @{" 5.2.3. Test " link 5.2.3} .....................................5-2
    @{" 5.3. The 'Direction' field " link 5.3} .............................5-2

 @{" 6. Animation field/Control " link 6.} ................................6-1
    @{" 6.1. 'Play' subitem " link 6.1} ....................................6-1
    @{" 6.2. 'Change' subitem " link 6.2} ..................................6-1
           @{" 6.2.1. 'Screen position' function " link 6.2.1} ...............6-1
           @{" 6.2.2. The 'Intervals' function " link 6.2.2} .................6-2
           @{" 6.2.3. The 'Anim colours' function " link 6.2.3} ..............6-2
           @{" 6.2.4. the 'Play mode' function " link 6.2.4} .................6-3
    @{" 6.3. The 'File' subitem " link 6.3} ................................6-3
    @{" 6.4. The 'Delete' subitem " link 6.4}  .............................6-3
    @{" 6.5. The 'Effect' subitem " link 6.5} ..............................6-3
    @{" 6.6. The 'Cancel' subitem " link 6.6} ..............................6-3

 @{" 7. Overview of effects " link 7.} ....................................7-1

 @{" 8. Tips & Tricks " link 8.1} ..........................................8-1
    @{" 8.1.  Interference " link 8.1} .....................................8-1
    @{" 8.2.  Selecting an object " link 8.2} ..............................8-1
    @{" 8.3.  Pixel-by-pixel selection, fine adjustment " link 8.3} ........8-1
    @{" 8.4.  Using brushes " link 8.4} ....................................8-2
    @{" 8.5.  Tips to remedy a lack of memory capacity " link 8.5} .........8-2
    @{" 8.6.  Setting the centre " link 8.6} ...............................8-2
    @{" 8.7.  LACE/Interlace " link 8.7} ...................................8-3
    @{" 8.8.  Requester DF0: " link 8.8} ...................................8-3
    @{" 8.9.  Foreground/background " link 8.9} ............................8-3
    @{" 8.10. Half-frames (for NTSC-users) " link 8.10} .....................8-4

                         ADDENDUM ADORAGE V 2.0

 @{" 9. " link 9.} The wreath effects ..........................................Add-2
    @{" 9.1. " link 9.1} PLANE A ................................................Add-2
        @{" 9.1.1. " link 9.1.1} Horizontal and vertical rotation of a plane" .....Add-3
        @{" 9.1.2. " link 9.1.2} Horizontal rotation around a de-centralised
               centre with a spring and a large depth
                movement ..........................................Add-3
        @{" 9.1.3. " link 9.1.2} Vertical rotation around a decentralised
               centralised centre with a spring and a large
               depth movement .....................................Add-3
    @{" 9.2." link 9.2} PLANE B  ................................................Add-4
        @{" 9.2.1. " link 9.2.1} Both a tilt and a rotation around a central
               point with a depth movement ........................Add-4
        @{" 9.2.2. " link 9.2.2} Local rotation around the top right corner
               of the image with a depth movement .................Add-4
        @{" 9.2.3. " link 9.2.3} Image appears with both a tilt rotation angle
               as well as a depth movement. It will be distorted
               and will become a spring effect ....................Add-5
    @{" 9.3. " link 9.3} Helix ..................................................Add-5
        @{" 9.3.1. " link 9.3.1} The image will fade in with great extension like
               a 'spiral fog' .....................................Add-5
        @{" 9.3.2. " link 9.3.2} The image will fade in with great extension
               like a 'spiral fog' and will be transformed
               like a dome ........................................Add-6
        @{" 9.3.3. " link 9.3.3} The fractals of the image will fade in like a
               dome, while simultaneously springing up and down ...Add-6

    @{" 9.4. " link 9.4} Comet ..................................................Add-6
        @{" 9.4.1. " link 9.4.1} The fractals of the image will fly over the
               screen and turn in wide curves .....................Add-7
        @{" 9.4.2. " link 9.4.2} The fractals will be blowing in the 3D space,
               while transforming themselves
               like sheets in the wind ............................Add-7
        @{" 9.4.3. " link 9.4.3} First the image will fade in like a pirouette
               with big tracks, with the tracks becoming
               progressively smaller ..............................Add-7

 @{" 10. " link 10.} The roll effects ...........................................Add-8
   @{" 10.1. " link 10.1.1} Curl (6 variants) ......................................Add-8
       @{" 10.1.1. " link 10.1.1} Spring intensity .................................Add-8
       @{" 10.1.2. " link 10.1.2} The graphic will fade in like a curl. The position
               will change from the top to the bottom while
               the curl radius becomes progressively smaller ......Add-9
       @{" 10.1.3. " link 10.1.3} The graphic will fade in like a curl. The
               position will change from the right top to the
               left bottom of the screen, while the curl radius
               decreases. During this, the spring will hold it
               back to the centre of the screen ...................Add-9
       @{" 10.1.4. " link 10.1.4} The image will fade in and draw together like a
               curl. Then it will expend to the full image. The
               spring intensity will influence the vertical move ..Add-10
   @{" 10.2. " link 10.2.1} Roller (3 variants) ....................................Add-10
       @{" 10.2.1. " link 10.2.1} Spring intensity .................................Add-10
       @{" 10.2.2. " link 10.2.2} The image will fade in from the left like paint
               off a roller. The horizontal and vertical
               displacements help strengthen the 3D effect ........Add-10
       @{" 10.2.3. " link 10.2.3} The image will fade in from the right like paint
               off a roller. The roller will transform from the
               large start radius to the small end radius. The X
               and Y values result a local 180 degree contortion ..Add-11
       @{" 10.2.4. " link 10.2.4} The image will roll in from the left and right
               simultaneously .....................................Add-11

 @{" Annex 1: Index  " link i}

@endnode

@node 1.1
                  1. GENERAL INFORMATION ABOUT ADORAGE

                           1.1 WHAT IS ADORAGE

 Adorage is a multi-effect system, i.e. it includes an infinite number of
options for the generation of video effects, as used in television. The
main feature of Adorage is the generation of high-grade fade-ins,
crossfades and dissolves between computer graphics or images and, as if
by magic, between computer graphics and a running video signal, which
presupposes the use of a Genlock.

 This means, for examples, that a graphic image or text can scroll on a
running video image and rotate about several axes before exploding out of
the screen, whereupon the second scene commences, in which a logo is
brought in undulating only to disappear again in a spiral nedula - just
one example of the unbelievably wide range of options offered by Aborage.

 Adorage was primarily developed for the video user. This has resulted in
a optimum combinations of the quality required for professional
applications and ease of operation for "home video film makers" who often
have little knowledge of computers.

 Apart from this, rapid calculation of the effects was also one of the
main objectives, as neither professional nor hobby users like having to
put up with long calculation times. Adorage also offers "presenters" as a
secondary feature, which provide an ideal tool for the incorporation of
high-quality digital effects into presentations that are controlled by
other programs.

 Whoever uses Adorage has the opportunity to play back calculated
computer animations at a rate of 50 frames per second for the very first
time. This has been made possible by the SSA format, one of our own
developments. There is therefore hardly any difference between the
resulting film and a professional production, generated using incredibly
expensive hardware. Adorage can also be used to produce professional
results on a "small" Amiga, which are merely accentuated on a "large"
Amiga, of course.

 Page 1-1

@endnode

@node 1.2
                         1.2 IFF/SSA ANIMATIONS

 There Āare several distinguishing criteria Āwhich Ādifferentiate between
IFF Āanimations and SSA animations. IFF Āanimations Āare generated Āand
played back as complete single images by meansĀof so-called page-
flipping. The advantage of IFF animation is to be found in their
compatibility. This means that e.g. IFF animations which have been
generated in Adorage can be imported and played back in DPaint and then,
e.g. in Scala. This format presents serious disadvantages in all other
respects, However. The quality of the animation leaves a lot to be
desired when larger quantities of data are involved. Apart from this,
They require a lot of memory space.

 The SSA animation format is new. Frames are calculated and played back
in this format. SSA = Super Smooth Animations; data is compressed to a
much greater extent, which is indicated by the modest memory requirement.
These advantages ensure a considerably higher degree of flexibility in
the realisation of animations.

 BY THE WAY
 You will find that SSA offers the better alternative sooner or later.
When this happens, and you are annoyed because all of your other
animations buck and refuse to be played back as smoothly and gently as
those produced with Adorage, do not worry - there is a solution -
clariSSA. clariSSA, which is also a proDAD product, offers a means of
converting Standard IFF or AnimS animations into the SSA format to which
you have become accustomed with Adorage. And that is not all.

 clariSSA offers a further 40% improvement (compared with Adorage) with
respect to the smooth, natural playback of animations. this means that
you can even improve the quality of an Adorage animation, so if an
animation starts bucking in Adorage, simply import it into clariSSA for
smooth, non-bucking playback. Apart from this, you can combine graphic
formats and palettes independently of the animation in this program, as a
different palette can be used for each frame !! clariSSA also offers a
lot of useful cutting functions, which allow you to inject the

Page 1-2

 animations into videos and presentations. It goes without saying that
you can also combine animations produced by different programs to produce
a single one - all in all a incredible number of facilities for versatile
animation.

 Find out more - you`ll be pleased you did!

 NOTE: SSA-Animation in ADORAGE can only be created with INTERLACE -
PICTURES! (vertical resolution min. 512 rows)

 IFF Single frame sequences cannot be played back with ADORAGE.

@endnode

@node 1.3
                   1.3 HARDWARE AND OTHER REQUIREMENTS

 As mentioned above, Adorage was originally developed in a professional
environment for professional applications, where larger-scale system
configurations are usually found, as far as storage media and memory
capacity are concerned. In spite of this, Adorage also offers a means of
producing amazing effects on smaller AMIGA systems.

 HOWEVER:       The greater the capacity of the main memory (FastMem),
                the greater the volume of data which can be processed and
                the better or smoother the effects. Apart from this, the
                memory capacity limits are soon reached for higher-level
                graphics formats if you wish it use a lot of colours
                (EHB), for instance, or high resolution (e.g. Hires 256
                colours).

 RECOMMENDED:   AMIGA xxxx with at least 4 Mbyte Chip/FastMem, hard disk

 PREREQUISITE:  AMIGA xxxx with at least 1 Mbyte.

 You can more or less disregard the ChipMem, the 0.5 Mbyte of the older
AMIGA`s is quite adequate here, as the data is generated by Adorage is
stored in the FastMem.

 Adorage is capable of running on systems with Kickstart 1.2 and above.
The ECS resolutions are supported from Kickstart 2.x and systems with
Kickstart 3.x and above, which also enable the use of the AGA modes, can
use these in Adorage. Adorage does not support Amiga`s HAM mode, as the
typical HAM fringes mean that these are not particularly well suited for
fade-in, crossfadding and dissolving.

 Page 1-3

 Furthermore, the computing times for these modes are very long,
whereby there is virtually no noticeable differences between e.g. 256
colours in dithering mode and HAM. Integration of the HAM modes into a
future version of Adorage is quite conceivable if there are interesting
developments in the hardware configuration.

 When choosing a monitor, always make sure that if a flicker fixer card
is installed, it can be deactivated. This counteracts the SSA affect of
Adorage, so that the sequences of effects do not appear smooth, at least
not on this monitor. The smooth, natural playback of the animations
remains unaffected at the Amiga`s video output or via a Genlock.

 Actually, we must mention that the use of a Genlock is really
obligatory, because this is what turns the Amiga into a really
professional video machine. A genlock offers the only means of
synchronising the Amiga and video signals, in order to superimpose one on
top of the other. And this is the only way to obtain fade-in to the
running video image.

@endnode

@node 1.4
                         1.4. INSTALLING ADORAGE

 Before installing the program, first make a backup copy of the disk.
When the Adorage disk is inserted, the Adorage symbol (icon) appears on
the Amiga workbench. A double click (left-hand mouse button) on this icon
opens the Adorage directory. This directory contains an icon with the
name "HDInstall". Drag this icon to the hard disk partition of your
choice (e.g. Work:) and start the installation program with a double
click on the icon. The program now creates an Adorage directory which is
where the Adorage program will be located following installation.

@endnode

@node 1.4.1
                     1.4.1. SUPPORT/REGISTRATION CARD

 Please remember to return the registration card. If you do not do this,
we will not be able to help if you have any problems. If you do have a
problem, please call us at proDAD, we will be happy to help you any way
we can. Alternatively, you can always send us a letter or a telefax, of
course. Another adventure of returning your registration card is that we
will keep you informed of any new developments in the software field.

 Page 1-4

@endnode

@node 1.5
                  1.5. LOADING AND STARTING THE PROGRAM

 Start the program with a double click on the "Multi-effect software"
icon.

 Adorage runs in parallel with other programs in multi-task mode without
any known problems, although the available memory capacity is the
predominant factor here as well. Programs which are not absolutely
necessary should not be run in parallel, as they take up an unnecessary
amount of memory capacity. Adorage has been programmed in such a way that
it does not require any ChipMem. The advantage of this is that the
ChipMem required for the operation of these programs as DPaint, is at the
full disposal of such programs. At any rate, the command "FastMemFirst"
should be entered in the start-up sequence when Kickstart 1.2 is used to
ensure full utilisation of the FastMem.

 On starting, Adorage creates a RAM disk, although this RAM disk is not
reset-proof. We decided not to use a reset-proof RAM as this initially
requires a certain amount of memory capacity, which is available to
different extents according to the respective configuration. We therefore
decided to leave this to the discretion of the individual user.

 Once the program has been loaded, the user level appears on screen,
which is described in more detail in the following chapters. If any
problems occur during start-up, these are displayed in a GURU-type
requester. Appropriate measures, e.g. release memory, are then displayed
and must be implemented accordingly.

@endnode

@node 1.6
                      1.6 USING GRAPHICS, TEXT ETC.

 All you need to bear in mind when importing graphics is to ensure that
the graphic images have been stored in standard IFF format beforehand. As
far as screen resolutions and number of colours are concerned, this IFF
format can be processed in any form with the exception of HAM. Text must
therefore also be available in the IFF graphics format. If you are using
a background image, make sure that the palette and the resolution formats
are exactly the sane as for the foreground image. The program draws
attention to any operating errors in this respect.

 Page 1-5

@endnode

@node 2.1
                           THE USER INTERFACE

                    2 ELEMENTARY ELEMENTS OF ADORAGE

                         2.1. THE USER INTERFACE

 @{" ***  See Fig 2-1   *** " system "ps df0:fig2-1"}

 The first thing that you notice when looking at the user interface is
the perspective design which offers both visual and practical advantages.
This becomes evident when you click on a switch. If the switch was raised
beforehand, it is virtually pressed inwards when clicked and a red pilot
symbol appears for "active". This indicates which switches are currently
active or inactive. The "Test" switch or "Background" switch is activated
and/or the "Workbench" deactivated, for instance, as soon as the program
is started.

 The subdivision of specific logically related areas or fields, such as
"Effects", "Script" or "Modes" is a further advantage.

@endnode

@node 2.1.1
                              2.1.1. EFFECT

 All of the basic effects with the corresponding switches are presented
here. "Pressing" one of these switches activates the associated effect.

 PAGE 2-1

@endnode

@node 2.1.2
                             2.1.2 SEQUENCE

  @{" ***  See Fig 2-2  *** " system "ps df0:fig2-2"}

 This field is used to define specific parameters and to set direction
for the effects, which together fundamentally affect the subsequently
calculation and sequence. The field is activated by clicking on the
parameter display.

@endnode

@node 2.1.3

                            2.1.3. DIRECTION

  @{" ***  See Fig 2-2  *** " system "ps df0:fig2-2"}

 This field is used to specify whether the effect is to calculated as a
fade-in or as a fade-out (out/in).

@endnode

@node 2.1.4
                              2.1.4. SCRIPT

  @{" ***  See Fig 2-2  *** " system "ps df0:fig2-2"}

 No text in manual


@endnode

@node 2.1.5
                            2.1.5. ANIMATION

  @{" ***  See Fig 2-2  *** " system "ps df0:fig2-2"}

 Following calculation, the finished animations are further processed and
controlled in this field.

@endnode

@node 2.1.6
                              2.1.6. OPTION

  @{" ***  See Fig 2-2  *** " system "ps df0:fig2-2"}

 Basic items, which are preset for each mode, can be programmed in this
field:

       Workbench      on/off
       Background     on/off
       Test           on/off

 Page 2-2

@endnode

@node 2.1.7
                    2.1.7. INFORMATION/STATUS DISPLAY

 The full-width field at the bottom of the screen is used to display
various items of information while you are working with the program.
Problem messages or options for various switches are displayed here
automatically.

@endnode

@node 2.1.8
                           2.1.8. OTHER SWITCHES

 The `Adorage-Prefs` can also be used to program default settings.
Information concerning the system, i.e. memory management or information
about specific image data can be requested by activating the '???'
switch.

@endnode

@node 2.2.1
                        2.2. WORKING WITH ADORAGE

                      2.2.1. THE DIALOGUE REQUESTER

 The dialogue requester play a critical role in simplifying Adorage
operation. Critical because requesters of this type accompany the user
from the beginning right through to the finished product, which in this
case is the effect i.e. appropriate information is provided for each
individual step. This makes it virtually impossible for the user to
overlook subitems and ensures full utilisation of the program.

 A dialogue requester is characterised by the following features:

 General information or option(s) is/are displayed in yellow text.

 The mouse can be used to select the various items by clicking on the
corresponding switch/activated switches are also displayed in yellow
text, whereas deactivated switches are displayed in grey text.

 Virtually all requesters contain the item `Cancel` which can be used to
interrupt the generation of an effect from any working step, for example.

 Pressing the `RETURN` key executes the operation for the switch
displayed in yellow text.

Page 2-3

 If the ALT key is held down, the program runs through the requesters in
succession, adopting any previously selected settings, such as the
position of the graphic object or definition of the background image.

@endnode

@node 2.2.2
               2.2.2. INFORMATION CONCERNING INPUT OPTIONS

 Using the mouse: The mouse is used for most of the essential input
options in the Adorage program.

 The right-hand mouse button can be used to cancel an effect calculation
operation.

 It goes without saying that the mouse is also used for other functions
in certain subitems, which will be described in greater detail in a later
chapter.

@endnode

@node 2.2.3
                     2.2.3. NOTES ON KEYBOARD INPUTS

 Apart from using the keyboard to enter the input values, it can also be
used to activate various functions which facilitate operator control:

 FUNCTION Keys   enable speed selection for sequence ==> strobe

 ALT KEY         like a click with the left-hand mouse button; when held
                 down, it has the same function as a `continuous mouse
                 click`, i.e. runs through all steps, adopting the
                 previously set values (yellow text).

 Apart from the standard functions, the keyboard can also be used for
other useful functions in various situations.

 Page 2-4

@endnode

@node 3.1
              3 TUTORIAL - INITIAL EXPERIMENTS WITH ADORAGE

                    3.1. GENERATING A MOVEMENT EFFECT

 TUTORIAL CONTENT

 * Effect selection

 * Effect variants

 * Loading a foreground image

 * Test calculation

 * Animation calculation

 STARTING POINT:

 * Adorage start-up
 * The following are set on the user interface:
   Option field: "Background" inactive, "Test" active

 How to generate the fade-in effect "moving upwards":

  1. Click on "Move" effect (Effect selection)

 @{" ***  See Fig 3-1  *** " system "ps df0:fig3-1"}

  2. Click on "Up" (Effect variant)
  3. Foreground image appears, click on "File selection"
  4. File requester `Load foreground image` appears
  5. Select and load "Logo_IFF" with a double click
  6. Graphic image appears, click left-hand mouse button to confirm
  7. Requester "Select object for further processing" appears, click on
     "Full image"
  8. Calculation requester appears
  9. Click on !Yes" for a test calculation
 10. The animation is calculated for viewing (i.e. without recording)
 11. To view again, simply press `ALT`
 12. Press the right-hand mouse button to cancel
 13. User level appears again

 Page 3.1

 Having generated this fade-in effect, all you need now is a calculation
of the animation. To obtain this, proceed as follows:

  1. Deactivate the `Test` switch in the option field
  2. Activate `Start` in the `Script` field

  @{" ***  See Fig 3-1  *** " system "ps df0:fig3-1"}

  3. A calculation requester appears on the screen, asking whether the
     calculation is to include recording of an SSA animation.
  4. Click on "Yes"
  5. The program calculates the effect
  6. The program returns to the user level automatically on completion of
     the calculation.

 Proceed as follows to play back the effect:

  1. Click on the "Control" switch in the "Animation" field

  @{" ***  See Fig 3-1  *** " system "ps df0:fig3-1"}

  2. The `Animation processing` requester appears
  3. Click on "Play" to activate stand-by for playback
  4. Start the effect with the left-hand mouse button
  5. The effect is played back continuously in SSA mode
  6. Right-hand mouse button = terminates playback

 Page 3-2

@endnode

@node 3.2
                        3.2. GENERATING A FADE-IN

 Knowledge of the fundamentals described in the previous chapters is
required in order to understand the following section:

 Animation generations always commence with the section of the basic
settings:

 OPTION FIELD :   * Background image (on/off, here: active)
                  * Test (on initially)
                  * Workbench (deactivated if possible)

 DIRECTION FIELD: The flow direction for the animation is defined here.
                  * forwards/out (to fade out)
                  * backwards/in (to fade in) <== active initially

 SEQUENCE FIELD:  * Starting image = 0
                  * Changing the running time to 2.0
                  * Stroboscope value = 0

 The effect is selected first of all. Each effect comprise several
variants, on the other hand, and different settings, which when combined
add up to produce an infinite number of possible effects. The effects and
their variants are described in the Annex.

 ACTUAL EFFECT EDITING:

 Example

  1. Click on `Scroll`
  2. The effect variant requester appears
  3. Select the effect variant (here `right/middle`)

 REQUEST FOR SELECTION OF THE FOREGROUND IMAGE

  4. Click on foreground image/file selection
  5. The file requester opens
  6. Select the graphics file (in this case `Logo_IFF`)
  7. The graphic image with the proDAD logo appears
  8. Press left-hand mouse button to confirm selection
  9. Requester for background image selection appears
 10. Click on "Empty image" = no function

 Page 3-3

 SELECTING THE OBJECT FOR FURTHER PROCESSING

 11. Click on "with the mouse"
 12. A selection rectangle appears

     * Left-hand mouse button alters the size of the window
     * Position the window rectangle by click marking between the two
       lines outlining the object with the left-hand mouse button, moving
       the mouse at the same time.
     * Right-hand mouse button = inverted display of the area with
       simultaneous move facility
     * ESC key = display just the selected object

 13. Define the proDAD logo as the object so that the window contains the
     complete logo.
 14. Click on the little box in the top left-hand corner of the window
     (close gadget) with the left-hand button of the mouse to terminate
     the object definition operation
 15. To position the foreground object against the background (empty
     image), first activate the "Define position" switch in the following
     requester.
 16. The window is now displayed as a cross-hair cursor for positioning.
 17. Press the ESC key once to return the graphic image to the screen.
 18. Keep the left-hand mouse button pressed and move the graphic image
 19. Having reached the desired position (e.g. bottom left), click on the
     close gadget to terminate the positioning operation.

 THE SUBSEQUENT REQUESTER OFFERS THE FOLLOWING OPTIONS:

     * Define the position again
     * "Foreground/Object", in response to the prompt "Move which
       screen?"
     * "Background" in response to the prompt "Move which screen?"
     * Move nothing
     * Cancel in order to return to the "Select object" operation

 21. At this point, click on "Foreground/Object"
 22. The calculation requester "Preview/Test ?" appears

     * "No" = cancel
     * "Screen position" to change the position of the screen => also
       refer to @{" 4.3.1 " link 4.3.1}
     * "recording as SSA" = super smooth animation calculation
     * "Yes" = preview calculation

 Page 3-4

     * "Colour definition" = to change the colour used in the graphics =>
       also refer to @{" 6.2.3 " link 6.2.3} for a description
     * Select "Yes" here to start the test calculation
     * The program now calculates the animation for viewing; it is not
       recorded

 CALCULATION AS AN SSA ANIMATION

 Deactivate "Test" mode
 Click on Script/Start
 Acknowledge requester with "yes"

 The program calculates the animation

 Please also read the following chapters. For playback, proceed in the
same way as described for the example on page @{" 3-2 " link 3.1} and read item @{" 3.2.3 " link 3.2.3}
carefully.

@endnode

@node 3.2.1
             3.2.1. DURING THE TEST CALCULATION (TEST MODE)

 A strobe effect can be built into a provisional calculation. This is
achieved by pressing the function keys, to which continuously ascending
stroboscope values have been assigned. These are displayed behind the
colon in the "Sequence" field. The Shift key can be used to interrupt the
calculation. The animation calculation operation is resumed when the
Shift key is pressed again. Pressing the Alt key terminates or repeats
the calculation.

 To calculate the actual animation, terminate the test calculation with
the right-hand mouse button. Then deactivate the "Test" switch in the
"Option" field, click on the "Start" switch in the "Script" field and
respond to the question "Calculation recording as an SSA animation?" with
"Yes". The program then calculates the animation.

@endnode

@node 3.2.2
                      3.2.2. DURING THE CALCULATION

 You have the option of deactivating the screen while the program is
calculating the animation. To do this, keep the left-hand mouse button
pressed until the screen goes dark (you may have to repeat this step as
the screen can only be deactivated every xth interval). Another mouse
click reactivates the screen.

 Page 3-5

@endnode

@node 3.2.3
                    3.2.3. FOLLOWING THE CALCULATION

 Adorage returns to the user interface having completed the calculation.
Now activate the "Control" switch in the "Animation" field. The animation
control level appears on the screen. Information concerning the animation
appears in the top section of the screen, with the switches for animation
editing options below (==> refer to @{" chapter 6 " link 6.} "Animation field/Control").

 Activate the "Play" switch; the animation screen appears. Play back the
SSA animation by clicking the left-hand mouse button. Clicking the right-
hand mouse button terminates or exits the animation.

@endnode

@node 3.3
                       3.3. GENERATING A FADE-OUT

 The situation after "Generating a fade-in" must have been reached for
this example. The faded-in graphic image is to be faded out again after a
period of e.g. 2 seconds.

  1. Terminate playback, if applicable (click right-hand mouse button)
  2. Change the user level of the "Effect" switch
  3. Activate the "out" switch in the "Direction" field
  4. Deactivate the "Background" switch and activate the "Test" switch in
     the "Option" field
  5. The graphic image is faded out (without moving against the
     background)
  6. Click on "Scroll" ==> Effect selection
  7. Select "left/wide" ==> Effect selection
  8. Acknowledge the fore ground image requester with "From the
     animation"
  9. Respond to the following requester with "Last image" to declare the
     last image from the animation as the basis for the next (out) effect
     (confirm with left-hand mouse button)
 10. Define selection of the object for further processing "with the
     mouse" again.
 11. Define the proDAD logo as the object in suck a way that the window
     contains the complete logo. (Same procedure as for the previous
     example)
 12. Confirm the object with "Adopt values" in the subsequent requester
 13. Respond to the "Preview" calculation requester with "Yes".
 14. View the calculation and terminate with the right-hand mouse button
     when ready.
 15. Deactivate the "Test" switch in the "Option" field on the user
     interface.
 16. Click on the "Start" in the "Script" field to start the calculation
     as an SSA animation with "Yes"

 Animation played back as described on page @{" 3-2 " link 3.1}

@endnode

@node 3.4
                  3.4. APPENDING FADE-IN AND FADE-OUTS

 If Adorage is used to calculate animations, the individual calculations
are attached to one another in succession. Please ensure that both the
graphics format and the palette are the same for each effect. It will not
be possible to link them to one another if this is not the case.

 PREREQUISITE: Animation from the previous 2 examples

 Proceed as follows if you wish to fade in the same graphic object "fade-
in" as a `Wave` effect:

 Please program the following settings before hand:

    * "Direction" = "in" (= fade-in)
    * "Background" = deactivated
    * "Test" = activated

 1. Select "Wave" ==> Effect selection
 2. Select "right" and "fine" ==> Effect variant
 3. Select "Repeat graphic image" to confirm reprocessing of the
    previously used graphic image ==> Graphic selection
 4. Define the object in the same way as before ==> Graphic object
 5. Start the test calculation
 6. Deactivate the "Test" switch and start the actual calculation in the
    same way as before
 7. If you look at the animation now, you will find that the wave effect
    has been appended.

@endnode

@node 3.5
                       3.5. SHORT-CUT/THE ALT KEY

 If you wish to fade the logo out, you can take a short-cut. The magic
word is "Alt" key.

 Please program the following settings beforehand:

    * "Direction" = "forwards" or "out" (= fade-out)
    * "Background" = deactivated
    * "Test" = deactivated

 Page 3-7

 1. Select "Fragment" ==> Effect selection

  @{" *** See Fig 3-1  *** " system "ps df0:fig3-1"}

 2. Select the "wide scatter" column "very fine" ==> Effect variant

 The following procedure is sufficient from this point onwards:

 3. Keep the ALT key pressed until the calculation requester appears,
    than release.
 You may now activate the test calculation or move straight to the SSA
animation calculation. This procedure cuts out the object definition and
positioning items. The program calculates the animation for subsequent
viewing.

 NOTE:
 As already mentioned above, you can start pressing the ALT key from any
requester onwards. You can also press it for each effect or for every
effect variant, of course. This facility cuts out the subsequent steps
leading up to the calculation, offering a simple means of previewing
several variants of an effect in test mode before passing it on for final
calculation as an animation.

@endnode

@node 3.6
                  3.6. CREATING AN EFFECT SCENE-CHANGE

 Using Adorage to change the scene is basically very simple. This manual
does not describe each individual operation step by step, but rather more
explains the basic principle. You should certainly have familiarised
yourself with the fundamental program functions with reference to the
examples above beforehand.

 A full-scale image of any format is required in Overscan, whereby the
colour 0 must not have been used in generating the image. This image is
adopted as the foreground image. The AMIGA signal in then mixed with the
video signal using the Genlock.

 Page 3-8

@endnode

@node 3.6.1
                        3.6.1. THE FADE-IN EFFECT

 First erase all previous effects with Animation/Control/Delete/All
images, then change to the user interface with "Effect".



 1. Select "Wind" ==> Effect selection
 2. Select "Helix" and "medium" ==> Effect variant
 3. Load the selected image ==> Graphic selection
 4. `Whole image` ==> Graphic object
 5. Calculate initially for viewing, then as an SSA animation

@endnode

@node 3.6.2
                       3.6.2. THE FADE-OUT EFFECT

 Please program the following settings beforehand:

    * Background = off
    * Direction (out)
    * Running time: 1 second

 1. `Fire` ==> Effect selection
 2. `Fine` ==> Effect variant
 3. `Repeat graphic image` ==> Foreground image
 4. `Whole image` ==> Graphic object
 5. First calculate for viewing, then as an SSA animation

 Now change the interval between two effects to 30 seconds. To do this,
select "Animation"/"Control", then click on the "Change" gadget. All
items which can be modified are listed here. First select
"Interval"/"Strobe", then select "Change all intervals". Define an effect
interval of 30 seconds by entering 30 and pressing the Enter key. Now
return to the control level with "Cancel" and playback the animation with
"Play". You will now find that the interval between the fade-in effect
and the fade-out effect has been changed to 30 seconds.

 Page 3-9

 You can also control the interval manually, however, by pressing the
left-hand mouse button when you wish the interval to start. The interval
continues until the left-hand mouse button is released, partially
starting the fade-out effect.

 Proceed as follows to realise a SCENE-CHANGE:

 1. Record the video signal (from play-in recorder 1)
 2. Fade the Amiga signal (graphic image) in on the required scene. (1st
    effect = Wind)
 3. Keep the left-hand mouse button pressed 4. Start the new scene
    (play-in recorder 2)
 5. Release the mouse button at the right moment, the image is faded out
    (2nd effect = Fire)

 The effect scene-change is complete.

 (You do not need 2 play-in recorders, as you can use a single play-in
recorder to wind forwards or backwards between different scenes)

 Tips:
 Experienced users can obtain even better results using more
sophisticated equipment. If the last image in a scene is digitised, for
example, freezing the image, it can be dissolved with a fade-out effect
while the next scene is already running in the background.

 This can only be achieved with correspondingly sophisticated cutting
techniques, of course, but if a lot of colours are used, the results are
certainly comparable with professional productions.

 The examples and descriptions above are intended to give you
inspiration. Study basic ideas, use your own graphics, try out all of the
functions and practice using the numerous editing aids that Adorage
offers. Every user will eventually be capable of using the program
effectively and to the full. This manual does not describe the IFF mode
in any great detail as the procedures are more or less the same and the
points at which they differ are adequately explained by the dialogue
requesters. All you need to do if you wish to generate IFF animations is
to switch over from SSA to IFF in the Ado-Prefs. The animations are then
generated in the RAM in the form of frames and can be imported to DPaint,
for example, as single-frame sequence.

 Page 3-10

@endnode

@node 4.1
                      4. ADVANCED PROGRAM FUNCTIONS

                        4.1. THE SCRIPT FUNCTION

 Instead of having to save a complete, calculated effect, all you need to
do is to save a script. Proceed as follows for this:

 A script comprises a maximum of two effects (starting and closing
effects). The closing effect is subject to certain limitations, but you
will be advised of these during editing in Adorage. Proceed in the manner
described above to generate a starting effect (normal effect creation).
If you wish to add a closing effect, on the other hand, always calculate
the starting effect in test mode (programmable in "Option") beforehand.
This is necessary as the final calculated image in the starting effect
constitutes the basis for calculation of the closing effect. Having run
through the starting effect one in test mode, you can deactivate test
mode again if you wish, the intermediate image has been recorded. Now
switch over to `Closing` in the Script/Type field. The program then
generates the effect and you can subsequently play the complete script
back with `Script`/`Start`. You can also store the script in the memory
by selecting "Check"/"Save" which means that you can calculate the script
again at a later date with the "Load" function. "Delete" offers you the
option of erasing the entire script (`A`) or just closing the effect
(`B`).

@endnode

@node 4.2.1
                      4.2. THE INDIVIDUAL FUNCTIONS

                       4.2.1. THE `TYPE` FUNCTION

 A script comprises a starting effect and a closing effect. If you wish
to edit both of these, a test calculation of the starting effect is
followed by a test calculation of the closing effect in test mode. The
settings which are programmed while editing the effects are stored with
the effect to which they apply.

    * Starting: Starting effect
    * Closing:  Closing effect

 Page 4-1

@endnode

@node 4.2.2
                       4.2.2. THE `START` FUNCTION

 If a script, comprising one or two effects, has been edited or loaded,
it can be activated, i.e. started for calculation, with the `Start`
function.

 The calculation of an animation is also started with this function
following the preview in test mode, as the preview is basically nothing
more or less than a test run of the script with the newly programmed
settings.

@endnode

@node 4.2.3
                       4.2.3. THE `CHECK` FUNCTION

 Scripts can be loaded, saved or deleted with this function.

@endnode

@node 4.3
                    4.3. ADO-PREFS (default settings)

 Ado-Prefs is called by clicking the mouse. This screen explains the
option for the default settings which apply to Adorage.

@endnode

@node 4.3.1
                         4.3.1. SCREEN POSITION

 If you click on 'Screen position' the bar cursor for the mouse appears
on the screen, you can use the cursor arrow keys to move the screen,
accurate to a pixel. Pressing the HELP key during the move operation has
the effect of an undo. The Undo option is available once the mouse has
been clicked again and, apart from this, the standard values from the
start-up sequence can be adopted. Any screen chaos can be attributed to
excessive screen movement. To remedy the situation, press the HELP key
once.

@endnode

@node 4.3.2
                         4.3.2. ANIMATION PLANES

 This value is usually managed dynamically by the program. It can also be
changed manually, however. This is necessary, e.g. if an animation to be
calculated  is expected to require a lot of memory capacity. This
function is used to reserve the number of bit planes the number of bit
planes (not images) to be calculated in advance. This means that Adorage
gathers up garbage during calculation operation, which results in
efficient utilisation of the memory capacity.

 Page 4-2

@endnode

@node 4.3.3
                         4.3.3. GRAPHICS BUFFER


 Loaded graphics are buffered for further processing, ensuring
uninterrupted effect generation. Apart from this, the Adorage user
interface is also stored on the ram disk as Adorage`s dynamic ChipMem
management deletes the user interface if necessary, in order to obtain
additional memory capacity. It is then loaded from the RAM disk following
termination of the effect generation operation.

@endnode

@node 4.3.4
                  4.3.4. INTERMEDIATE GRAPHICS STORAGE

 The last calculated image (this also applies after a calculation has
been cancelled) is put into temporary storage so that it can be used for
subsequent calculations. This offers a useful facility when working with
script animations.

@endnode

@node 4.3.5
                         4.3.5. EFFECT INTERVAL

 You can determine the effect interval by clicking the mouse on `+` or `-
`. It specifies the length of interval between two effects, i.e. how long
one graphic image is to be retained before the 2nd effect takes over on
the screen. (Can also be adjusted with Control/Change/Interval).

@endnode

@node 4.3.6
                        4.3.6. SSA/IFF ANIMATION

 This setting selects the animation format to be generated by Adorage.
Please refer to @{" Chapter 1.2  " link 1.2} `IFF/SSA animations` for more detailed
information about the two formats.

@endnode

@node 4.3.7
                4.3.7. EFFECT DURATION IN SECONDS/FRAMES

 This setting determines whether the effect duration is entered and
displayed in seconds or frames. 50 frames correspond to one second.

@endnode

@node 4.3.8
                     4.3.8. OLD/NEW OBJECT SELECTION

 The old object selection procedure has been integrated into this program
to provide a familiar technique for those users who do not wish to change
to a different method. New users should familiarise themselves with the
new selection procedure.

 Page 4-3

 The new object selection facility includes the following functions:

 A frame, similar to the workbench or window type, is used to select the
object. The rectangular window comprises the upper edge, which allows the
window to be moved when the mouse button is held down. Clicking the mouse
cursor on any other point enables the reduction/enlargement of the
object. The filled rectangular close gadget in the top left-hand corner
is used to terminate the graphics selection operation. These functions
are assigned to the left-hand mouse button. If the right-hand mouse
button is used for these functions, the graphics image is displayed as an
inverse image, which facilitates definition of the object in some cases.

@endnode

@node 4.3.9
                   4.3.9. DIALOGUE REQUESTER SCROLLING

 When the dialogue requester scrolling function has been activated, the
requesters are scrolled over the screen from the bottom to the top. The
requesters simply appear on the screen when this function is deactivated.

@endnode

@node 4.3.10
                   4.3.10. MEMORY PATH FOR IFF IMAGES

 This item appears if you have chosen IFF animations as the core image
format.

 You can enter the path for storage of IFF ANIMATIONS, i.e. the disk
drive and the corresponding sub directory in which the animation images
are to be stored, e.g. `DF0:Images/`

@endnode

@node 4.3.11
                       4.3.11. SAVE IFF IMAGES AS

 This item appears if you have chosen IFF animations as the core image
format.

 IFF ANIMATION images are stored under the general label name. This name
comprises a 10-character identifier, with a consecutive number assigned
for each frame. These numbers are assigned by the program and are
required for subsequent lading in e.g. DPaint. Enter the name after
selecting `Label name` and press RETURN to terminate the operation.

 Page 4-4

@endnode

@node 5.1
                         5. BASIC ADORAGE TOOLS

                        5.1. THE "SEQUENCE" FIELD

 @{" ***  See Fig 5-1  *** " system "ps df0:fig5-1"}

 The "Sequence" field is in the lower part of the user interface, on the
left-hand side. To activate this field, click on the field below it with
the left-hand mouse button. You can then enter data for the order,
starting image, running time, and stroboscope, using the ENTER key to
switch from one field to the next.

@endnode

@node 5.1.1
                          5.1.1. STARTING IMAGE

 Starting image: Xth image from an existing animation which constitutes
the starting point for the next animation to be calculated.

@endnode

@node 5.1.2
                           5.1.2. RUNNING TIME

 Number of images = number of frames, or the effect duration in seconds,
which make up the animation according to the calculation; the higher the
number, the slower the effect and the greater the required memory
capacity.

    PAL television standard:   1 second corresponds to 50 frames
    NTSC television standard:  1 second corresponds to 60 frames

 Specify the input format - seconds or frames - in Prefs.

@endnode

@node 5.1.3
                           5.1.3. STROBOSCOPE

 Stroboscope   Graduations in the animation to produce an intentional,
               homogeneous bucking effect.
 0             Without strobe effect

 Bear in mind: the strobe effect takes up more memory capacity in the
               animation.

 Page 5-1

@endnode

@node 5.2
                         5.2. THE "OPTION" FIELD

 The following options are available:

    * Workbench   on/off
    * Background  on/off
    * Test        on/off

@endnode

@node 5.2.1
                            5.2.1. WORKBENCH

 "Workbench" is only significant if you are running short of memory
capacity. Deactivating this item releases a further 40 kbytes of memory.

@endnode

@node 5.2.2
                            5.2.2. BACKGROUND

 You can use a background image if this item has been deactivated. This
may be e.g. an empty image, which enables positioning of a graphic
object. Alternatively, you can use another graphic image as the
background image, enabling crossfading from one graphic image to the
other. If you`re working  with a background picture, make sure that the
graphic format and the colour palette is the same like the foreground
picture.

@endnode

@node 5.2.3
                               5.2.3. TEST

 The effect can be previewed in test mode if this item has been
activated. This means that the animation is not calculated, but the
individual phases are displayed as they will subsequently appear. If used
in conjunction with the ==> ALT key, you can run through several effects
with a single graphic image at lightning speed.

 The preview rendering can be aborted with click on right mouse button.

@endnode

@node 5.3
                       5.3. THE "DIRECTION" FIELD

 As the name already implies, this item offers the facility os specifying
the flow direction for an animation. There are two directions:

    * (out) - to fade a graphic image out
    * (in)  - to fade a graphic image in

 Page 5-2

@endnode

@node 6.
                       6. ANIMATION FIELD/CONTROL

 Only affects operations in SSA mode (set in the ==> Prefs)

 All functions required for subsequent processing of animations that have
already been calculated are call in this field. Adorage offers a wide
range of editing functions for changes and information.

 Click the left-hand mouse button to activate "Control". The subitems
described in this chapter appear on the screen. Some buttons like play
are only available, when a SSA - Animation is calculated or loaded in
memory.

@endnode

@node 6.1
                           6.1. "PLAY" SUBITEM

 Used to play back a generated animation: it opens the graphics screen
and the effect sequence commences with the next click of the left-hand
mouse button. You can override the programmed intervals between the
animations manually by clicking the left-hand mouse button when the
interval starts. The animation is frozen until the mouse button is
released.

@endnode

@node 6.2
                          6.2. "CHANGE" SUBITEM

 Enables various changes to generated animations.

@endnode

@node 6.2.1
                    6.2.1. "SCREEN POSITION" FUNCTION

 Click on "Search"

 Used to select an image or an interval from an SSA animation. Adorage
waits for a click with the left-hand mouse button. After the mouse
button, the animation runs  until the next interval/sequence (click with
right-hand mouse button = cancels the "Search" function). The search
resumes when the left-hand mouse button is clicked again. Once you have
found the image that you have been looking for, confirm by clicking the
right-hand mouse button (do not confuse this with the cancel operation,
as this can only be used between two actual effect intervals, i.e. during
effect playback). This search function can also be used to change palette
or intervals.

 Page 6-1

 Once you have reached the required image, interrupt the search function
with the right-hand mouse button, then use the cursor (arrow) keys on the
keyboard to change the position of the image. Having successfully change
the position, confirm by pressing the ENTER key. The following switches
are then available for selection:

    * OK:      activates the position changes that have just been made
    * Undo:    ignores the position changes that have just been made
    * Startup: activates the original values

@endnode

@node 6.2.2
                     6.2.2. THE "INTERVALS" FUNCTION

 This function is used to alter the intervals between individual
animation sequences. You can either search for just one interval that you
want to alter or you can change all intervals to a specific value. You
can also change the strobe setting with this function, whereby the value
is changed from a particular point onwards. To search for an image ==>
"Search" (previous item).

@endnode

@node 6.2.3
                   6.2.3. THE "ANIM COLOURS" FUNCTION

 To search for an image: ==> "Search" @{" (item 6.2.1.) " link 6.2.1}

 This function can be used to change the palette for animation following
calculation. The advantage of this is that once the graphic image has
been positioned and superimposed onto the Genlock image, any undesirable
colour overlays or unsuitable colour combinations become visible,
intensified by the Genlock image, and you can alter these
retrospectively. The colour requester offers the item `Selection` for you
to choose the colours. Clicking on `Selection` with the mouse enables you
to click onto each colour in the graphic directly, which is then
displayed inversely. A click with the right-hand mouse button returns you
to the requester. You can now use the RGB shift (RGB = Red, Green, Blue)
to alter the colour. Click on the `View` item with the mouse to check the
results. `Undo` returns the most recently altered colour to its original
state, while `ALT` returns the complete palette to its original values.
Use the `+` and `-` keys to run through the colours in the palette
successively; this facilitates colour selection. `OK` confirms the set
values. `Canc` cancels the colour change function. `I` is used to move
the requester vertically (`Shift` key => returns the requester to its
original position)

 Page 6-2

@endnode

@node 6.2.4
                     6.2.4. THE "PLAY MODE" FUNCTION

  "continuous":      an animation is repeated continuously
  "without update":  the last image in an effect is not erased
  "play once only":  one run followed by an empty screen, click with the
                     right-hand mouse button terminates this idle state

@endnode

@node 6.3
                         6.3. THE "FILE" SUBITEM

 Use to load, save or delete an effect. It is also possible to link
animations to one another with "Append", i.e. attaching existing effects
to one another. The same file requester is used for each function to
maintain a certain amount of transparency. Animations can only be
appended to one another, however, if they all use the same resolution and
palette.

@endnode

@node 6.4
                        6.4. THE "DELETE" SUBITEM

 Enables the deletion of a complete animation or individual sequences

 "Search" ==> @{" Chapter 6.2.1 " link 6.2.1}

 Having found the required point, all of the subsequent images can be
deleted.

    * "All images":  deletes all of the images in the animation
    * "Last effect": deletes the most recently generated effect


@endnode

@node 6.5
                        6.5. THE "EFFECT" SUBITEM

 This subitem changes to the user interface in order to generate a new
effect and returns to this animation processing level immediately
afterwards.

@endnode

@node 6.6
                        6.6. THE "CANCEL" SUBITEM

 Cancels the animation functions; returns to the user interface

 Adorage information: ???

 Page 6-3

 Activating `???` on the user interface calls a SYSTEM OVERVIEW to the
screen, which contains useful information regarding memory capacity and
the images currently being processed. This information may be essential
to subsequent operation with Adorage.

 If Adorage does not operate properly, this can usually be attributed to
a lack of memory capacity, and can be analysed precisely in `???`. You
can then take suitable measures, such as deactivating the workbench or
the intermediate memory, to remedy the situation.

 Page 6-4

@endnode

@node 7.
                         7. OVERVIEW OF EFFECTS

 The following overview assumes that the direction has been set to `in`.
If this has been set to `out`, the information applies to the effect
accordingly.

 The new "Whirl" effects @{" *** See Fig 7-1  *** " system "ps df0:fig7-1"}
     and "Roll"  effects @{" *** See Fig 7-1  *** " system "ps df0:fig7-1"}
are described in the instruction manual for version 2.0.

 LOGO CHECK

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * Pattern:        Diagonal check pattern
 * Coarse opening: The graphic image is generated from several openings
 * Single lines:   The graphic image builds up vertically
 * Chequerboard:   Chequered graphic display
 * Fine opening:   Like coarse opening, but with more, finer openings
 * Double lines:   The graphic image builds up vertically with double
                   lines

 LOUVRE

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * Horizontal:  Horizontal louvres
                The figure specifies the number of louvres used
 * Vertical:    Vertical louvres
                The figure specifies the number of louvres used

 The graphic image is built in louvres. The size of the louvre is
determined by the size of the graphic image and the selected number of
louvres.

 Page 7-1

 FRAGMENT

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * Wide scatter    * coarse
                   * medium
                   * fine
                   * very fine
                   * ultra

 * Narrow scatter  * coarse
                   * medium
                   * fine
                   * very fine
                   * ultra

 "Fragment" causes a graphic image to explode into several parts. `Wide
or narrow scatter` determines the distribution of the individual
fragments on the screen. The values below these refer to the size or
gauge of the fragments. The finer the fragment, the longer the time
required and the more memory capacity required.

 FIRE

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * Wide scatter    * coarse
                   * medium
                   * fine
                   * very fine
                   * ultra

 * Narrow scatter  * coarse
                   * medium
                   * fine
                   * very fine
                   * ultra

 `Wide or narrow scatter` determines the distribution of the individual
segments on the screen. The values below these refer to the size or gauge
of the segments. The finer the parts, the longer

 Page 7-2

 the time required for calculation and the more memory capacity required.
Unlike "Fragment", "Fire" causes the graphic image to "fall into itself"
in the centre before exploding.

 The following applies to both `Fire` and "Fragment":
 Each finer grade ==> requires approx. 4 times the computing capacity

 WILD CHECK

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * 8 x 8
 * 10 x 10
 * 15 x 15
 * 22 x 22
 * 25 x 25
 * 28 x 28

 Wild check puts the graphic image together with checks according to the
random principle. The grade determines the way in which the graphic image
is distributed over the individual checks. The size of the check
increases with the size of the graphic image.

 CIRCLES

 @{" ***  See Fig 7-1  *** " system "ps df0:fig7-1"}

 * Radius:     The graphic image is generated from its radius
 * Diameter:   The graphic image is generated from its diameter
 * Fan:        The graphic image is built up in the form of a fan, with
               two pie wedges
 * Propeller:  The graphic image is built up in four pie wedges
 * Double fan: Like fan, but with 4 wedges
 * Zermedes:   Like fan, but with 3 wedges

 Page 7-3

 MOSAIC

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * very coarse
 * coarse
 * medium
 * fine
 * very fine
 * ultra

 The graphic image is put together like a mosaic, whereby the grade is
determined by the switch designations. The size of the mosaic pieces does
not increase with the size of the selected window.

 SCROLL

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * Left/shallow:  The graphic image is scrolled in from the left: shallow
                  scroll
 * Left/medium:   The graphic image is scrolled in from the left: medium
                  scroll
 * Left/wide:     The graphic image is scrolled in from the left: wide
                  scroll
 * Right/shallow: The graphic image is scrolled in from the right:
                  shallow scroll
 * Right/medium:  The graphic image is scrolled in from the right: medium
                  scroll
 * Right/wide:    The graphic image is scrolled in from the right: wide
                  scroll

 Page 7-4

 DASHES

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * Horizontal dashes:   Horizontal lines from two directions with
                        vertical offset
 * Horizontal wedges:   Horizontal wedges from two directions with
                        vertical offset
 * Horizontal slide:    Parts of the image slide into one another on the
                        horizontal plane
 * Vertical dashes:     Vertical lines from two directions with
                        horizontal offset
 * Vertical wedges:     Vertical wedges from two directions with
                        horizontal offset
 * Vertical slide:      Parts of the image slide into one another on the
                        vertical plane
 * Horiz. coarse slide: The image is divided into a comb-like pattern
                        then regenerated
 * Horiz. fine comb:    Like coarse, but with finer screening
 * Vert. coarse comb:   As above, but scrolling the image vertically
 * Vert. fine comb:     As coarse, but with finer screening

 PIECES

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * Dot:              The graphic image emerges from the centre in 4
                     directions
 * Line:             The graphic image emerges from the centre in 2
                     directions
 * Mill:             The graphic image emerges from the centre twisted
 * Vertical duo:     The graphic image is produced in two vertical parts
 * Horizontal duo:   The graphic image is produced in two horizontal
                     parts
 * Vertical Press:   The graphic image is pulled vertically in two
                     directions from the centre
 * Horizontal Press: The graphic image is pulled horizontally in two
                     directions from the centre

 Page 7-5

 MOVE

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * right:        Moves the graphic image to the right
 * left:         Moves the graphic image to the left
 * down:         Moves the graphic image to the down
 * up:           Moves the graphic image to the up
 * to the left:  Move the graphic  image across the entire screen to the
                 left
 * to the right: Move the graphic  image across the entire screen to the
                 right
 * left/top:     The graphic image appears from left/top
 * right/top:    The graphic image appears from right/top
 * left/bottom:  The graphic image appears from left/bottom
 * right/bottom: The graphic image appears from right/bottom
 Spring movements = IS = programmable in Spring
 Acceleration movements = IA = programmable in Spring

 WINDOW

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 * Dot:             The graphic image emerges from the centre as a window
 * Line:            The graphic image appears from its vertical centre
 * Mill:            The graphic image emerges from the centre turning
                    clockwise
 * Parts:           The graphic image in 4 parts, horizontal and vertical
 * Vertical duo:    The graphic image simultaneously appears from the top
                    to bottom and vice versa
 * Horizontal duo:  The graphic image simultaneously appears from left to
                    right and vice versa

 Page 7-6

 WAVE

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 Undulating movements

 * very coarse
 * coarse
 * medium
 * fine
 * very fine
 * ultra
 * spacial

 * left
 * top
 * bottom
 * right

 WIND

 @{" ***  See Fig 7-2  *** " system "ps df0:fig7-2"}

 Various effects using segments which move as if blown by a wind.
 Variants:

 * Fall/F
 * Channel/F
 * Helix/F
 * Flag/S

 Can be changed according to the spring constant and by moving the
central point.

 Page 7-7

@endnode

@node 8.1
                           8. TIPS AND TRICKS

                            8.1. INTERFERENCE

 The term interference is used to describe a conspicuous flicker
affecting some pixels during movements along the vertical axis. Proceed
as follows to prevent this sort of interference:

  1. Generate the required effect (e.g. move up or down)
  2. Terminate animation play mode with a click on the right-hand mouse
     button
  3. Select `Cancel` to return to the user interface
  4. Click on `Script` / `???`
  5. The information menu appears
  6. Note the `Optimum value for vert. movement (yellow text)
  7. Mouse click = return to the user level
  8. Click on the mouse on the `Sequence` display field
  9. Leave the `Starting image` value at 0 (RETURN)
 10. Enter the optimum value from the information menu for `No. of
     images` (RETURN)
 11. Leave the `Stroboscope` value unchanged (RETURN)
 12. Recalculate or append the corrected animation (for comparison if
     applicable)
 13. Deactivate `Test`
 14. Activate `Script` / `Start`
 15. Acknowledge `Record as SSA` with `Yes`
 16. Animation is calculated as described above
 17. Playback as described above

 Observation: this 2nd animation is much more clearly defined i.e. no
flicker.

@endnode

@node 8.2
                        8.2. SELECTING AN OBJECT

 If problems occur while selecting a graphic object, you can remedy the
situation in the following way

 ESC. key:            display the defined object only
 Right mouse button:  inverse display of the graphic image to intensify
                      the contrast

 Page 8-1

@endnode

@node 8.3
             8.3. PIXEL-BY-PIXEL SELECTION, FINE ADJUSTMENT

 Keep the left-hand ALT and Amiga keys pressed down and use the cursor
keys to move the object or change its size.

@endnode

@node 8.4
                           8.4. USING BRUSHES

 A special trick in Adorage enables the recognition of graphic images
which were stored as brushes when they are loaded. This works in the
following way:

 1. Store a brush of e.g. 120 * 150 pixel in the graphics program e.g.
    DPaint, activate Background
 2. Commence effect editing
 3. Load the brush in Adorage as a graphic object
 4. Define an empty image as the background
 5. Define`Whole image` as the selected graphic object
 6. When positioning on the empty image, you will notice that the program
    has recognised the actual size of 120 * 150
 7. Terminate effect editing.

@endnode

@node 8.5
             8.5. TIPS AND REMEDY A LACK OF MEMORY CAPACITY

 Terminate unnecessary tasks Clear the RAM disk Delete brushes and
sketches in graphic programs running in parallel Deactivate
Option/Workbench, i.e. close.

@endnode

@node 8.6
                        8.6. SETTING THE CENTRE

 A centre can be set for certain effects. This centre may have a drastic
affect on the appearance of an effect. In the `Flag` variant of the
`Wind` effect, for example, you can move the centre into a corner of the
screen to produce a sort of 3D whirl.

 You can also use this facility in the `Fire` effect to define the
direction from which the segments come together to produce the graphic
image. These are just 2 examples, but experiment yourself. That is the
best way of exploring the possibilities.

 Page 8-2

 IMPORTANT: If you move the centre away from the centre of the screen,
the other radii will increase the increments between the individual
images. The displacement between the images (delta) increases as a
consequence of this. This is why an animation suddenly becomes longer.
The risk of bucking is also greater, of course, as the processor is more
occupied with delta displacement.

@endnode

@node 8.7
                           8.7. LACE/INTERLACE

 For creating SSA-Animations, you must always use INTERLACE (LACE) IFF
graphics. If you don`t use interlace pics, you`ll see an error message
like this:

 "cannot create animation, picture format contains no LACE"

 With NON interlace picture, you can create IFF single-frame sequences,
which can be played back with other software like Deluxe Paint or
clariSSA.

@endnode

@node 8.8
                           8.8. REQUESTER DF0:

 If you continually  get a requester saying

 "please insert df0: in any drive:

 With Ado-Prefs you can set the used paths as preset paths. First, render
an effect, choosing the proper paths for the images. Next click on "Ado-
Prefs" then click on "save". This defines the previously used paths
(foreground, background etc.) as presets.

@endnode

@node 8.9
                       8.9. FOREGROUND/BACKGROUND

 When using a background image, make sure that both pictures have the
same colour palette and the same screen format.

 Page 8-3

@endnode

@node 8.10
                    8.10. HALF-FRAMES (FOR NTSC-USER)

 The manual makes reference to "half-frames", which are also known as
"fields". In NTSC (the standard for TV broadcasting in the United
States), there are 30 frames per second, and 60 fields per second (two
fields make one frame). In other words, an animation of one second has 60
half-frames.

 PAL:  25 frames = 50 fields
 NTSC: 30 frames = 60 fields

 Page 8-4

@endnode

@node add
                       ADDENDUM ADORAGE V 2.0 AGA
                          COPYRIGHT proDAD 1993

                              NEW FEATURES:

 * Many new effects
 * New effects freely definable with user-supplied parameters
 * Better rendering-performance
 * New GUI
 * Supports AGA modes up to 256 colours

                             THE NEW EFFECTS

 NOTE: To reproduce the effects in the following examples, the images
must always be centred on the screen. Other positions will work, but will
produce results other than what is described.

 You can use the graphic !Logo_IFF" in drawer "Images", so you must not
use an empty screen as a back ground-pic to place the image selection.
This is a Hires-INTERLACE graphic for creating Super-Smooth-Animations
(SSA).

 Page ADD-1

@endnode

@node 9.
                         9. THE WREATHS EFFECTS

 @{" *** See Fig 9-1 *** " system "ps df0:fig9-1"} This icon is the third effect in the last row.

                               DESCRIPTION

 Causes segments of the image to appear like wreaths or planes.

                              CENTRE POINT

 Choose the centre point with the left mouse button. Clicking the right
mouse button confirms the new centre point.

 centre of the object:          Normal rotation of the segments

 centre point for from centre:  Wide rotation of the segments. More
                                memory will be used and there will be
                                greater possibility of jerkiness in the
                                animation playback.

                            SPRING INTENSITY

 high spring intensity:         Variable effects possibilities. More
                                memory will be used and there will be a
                                greater possibility of jerkiness in the
                                animation playback.

 Low spring intensity:          Possibly smoother playback.


@endnode

@node 9.1
                              9.1. PLANE A

                           GENERAL INFORMATION

 Rotation angle: XY - level    0 = normal position of the objects. ==>
                               angle speed
 Tilt angle:     XZ - level    0 = actual position of the objects.
 Moving depth:                 factor for depth distortion

                  DIFFERENT PARAMETERS FOR NICE EFFECTS

 Because the Wreath effects can be time consuming, we recommend you use
"Very Coarse! for test renderings and "Fine", "Very Fine" or "Ultra" for
SSA recordings.

 Page ADD-2

@endnode

@node 9.1.1
           9.1.1. HORIZONTAL AND VERTICAL ROTATION OF A PLANE.

 PARAMETERS
 Effect Length:    1.5 secs
 Effect Direction: in
 Rotation Angle:   720
 Tilt Angle:       360
 Move Depth:       0
 Centre:           Central

@endnode

@node 9.1.2
9.1.2. HORIZONTAL ROTATION AROUND A DECENTRALISED-CENTRALISED CENTRE WITH
       A SMALL DEPTH MOVEMENT

 PARAMETERS
 Effect Length:    1.5 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       0
 Move Depth:       30
 Centre:           Central

@endnode

@node 9.1.3
9.1.3. VERTICAL ROTATION AROUND A DECENTRALISED-CENTRALISED CENTRE WITH A
       SPRING AND A LARGE DEPTH MOVEMENT

 PARAMETERS
 Effect Length:    2.5 secs
 Effect Direction: in
 Rotation Angle:   0
 Tilt Angle:       360
 Move Depth:       30
 Centre:           Central
 Spring intensity: 100

 Page ADD-3

@endnode

@node 9.2
                              9.2. PLANE B

                           GENERAL INFORMATION

 Rotation angle:  XY - level 0 = normal position for the objects ==>
                  angle speed
 Tilt angle:      XZ - level 0 = normal position of the objects
 Moving depth:    Factor for depth distortion
 Distortion:      Factor for spectral projection

@endnode

@node 9.2.1
9.2.1. BOTH TILT AND A ROTATION AROUND A CENTRAL POINT WITH A DEPTH
       MOVEMENT

 PARAMETERS
 Effect Length:    2.5 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       360
 Move Depth:       20
 Distortion:       0
 Centre:           Central
 Spring intensity: 100

@endnode

@node 9.2.2
9.2.2. LOCAL ROTATION AROUND THE TOP RIGHT CORNER OF THE IMAGE WITH A
       DEPTH MOVEMENT

 PARAMETERS
 Effect Length:    3.5 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       0
 Move Depth:       50
 Distortion:       0
 Centre:           TOP RIGHT HAND CORNER OF THE IMAGE
 Spring intensity: 0

 Page ADD-4

@endnode

@node 9.2.3
9.2.3. IMAGE APPEARS WITH BOTH A TILT ROTATION ANGLE AS WELL AS DEPTH
       MOVEMENT. IT WILL BE DISTORTED AND WILL BECOME A SPRING EFFECT.

 PARAMETERS
 Effect Length:    0 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       360
 Move Depth:       50
 Distortion:       500
 Centre:           top left of the image
 Spring intensity: 40

@endnode

@node 9.3
                              9.3. HELIX

                           GENERAL INFORMATION

 Rotation angle: XY - level 0 = Normal position for the objects ==> angle
                 speed
 Tilt angle:     XZ - level 0 = Normal position of the objects
 Extension:      Percentage expansion in relation to the rotation angle
 Diminution:     Fractal diminution at the centre. Positive = Fractals at
                 the centre are large and projecting outward.
 Depth:          The higher this parameter, the more depth the object
                 has. This is only noticeable, if a tilt angle is used.

@endnode

@node 9.3.1
9.3.1. THE IMAGE WILL FADE IN WITH GREAT EXTENSION LIKE A "SPIRAL FOG"

 PARAMETERS
 Effect Length:    2.0 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       0
 Extension:        100
 Diminution:       0
 Depth:            0
 Centre:           centre of the image
 Spring intensity: 0

 Page ADD-5

@endnode

@node 9.3.2
9.3.2. THE IMAGE WILL FADE IN WITH GREAT EXTENSION LIKE A "SPIRAL FOG"
       AND WILL BE TRANSFORMED LIKE A DOME.

 PARAMETERS
 Effect Length:    2.0 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       180
 Extension:        100
 Diminution:       100
 Depth:            100
 Centre:           centre of the image
 Spring intensity: 0

@endnode

@node 9.3.3
9.3.3. THE FRACTALS OF THE IMAGE WILL FADE IN LIKE A DOME, WHILE
       SIMULTANEOUSLY SPRINGING UP AND DOWN

 PARAMETERS
 Effect Length:    2.5 secs
 Effect Direction: in
 Rotation Angle:   180
 Tilt Angle:       360
 Extension:        100
 Diminution:       200
 Depth:            200
 Centre:           centre of the image
 Spring intensity: 60

@endnode

@node 9.4
                               9.4. COMET

GENERAL INFORMATION

 Rotation angle: XY - level 0 = Normal position for the objects ==> angle
                 speed
 Tilt angle:     XZ - level 0 = Normal position of the objects
 Extension:      Percentage expansion in relation to the rotation angle
 Diminution:     Fractal diminution at the centre. Positive = Fractals at
                 the centre are large and projecting outward.
 Depth:          The higher this parameter, the more depth the object
                 has. This is only noticeable, if a tilt angle is used.

 Page ADD 9-6

@endnode

@node 9.4.1
9.4.1. THE FRACTALS OF THE IMAGE WILL FLY OVER THE SCREEN AND TURN IN
       WIDE CURVES

 PARAMETERS
 Effect Length:    2.0 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       360
 Extension:        100
 Depth:            300
 Centre:           top left corner of the image
 Spring intensity: 0

@endnode

@node 9.4.2
9.4.2. THE FRACTALS WILL BE BLOWING IN THE 3D SPACE, WHILE TRANSFORMING
       THEMSELVES LIKE SHEETS IN THE WIND.

 PARAMETERS
 Effect Length:    1.5 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       360
 Extension:        200
 Depth:            200
 Centre:           centre of the image
 Spring intensity: 50

@endnode

@node 9.4.3
9.4.3. FIRST THE IMAGE WILL FADE IN LIKE A PIROUETTE WITH BIG TRACKS,
       WITH THE TRACKS BECOMING PROGRESSIVELY SMALLER.

 PARAMETERS
 Effect Length:    1.5 secs
 Effect Direction: in
 Rotation Angle:   360
 Tilt Angle:       1500
 Extension:        100
 Depth:            250
 Centre:           centre of the image
 Spring intensity: 20

 Page ADD-7

@endnode

@node 10.
                          10. THE ROLL EFFECTS

 @{" *** See Fig 10-1  *** " system "ps df0:fig9-1"} This is the fourth effect in the last row.

                               DESCRIPTION

 The effect group will Roll will cause the image to roll on the screen
based on geometric forms like curls and rollers.

                  GENERAL INFORMATION FOR ROLL EFFECTS

 Start radius:   Roll radius at the beginning of the effect.
 End radius:     Roll radius at the end of an effect.
 X - value:      X - displacement from the Centre per 360 degrees
                 (positive values only !)
 Y - value:      Y - displacement (can be negative or positive value)
 Contortion:     Rotational speed of the image
                 Note: If the value is too high, the graphic will tear
                 apart)
 Relation %:     the relation between the X - and Y - resolution

@endnode

@node 10.1.1
                         10.1. CURL (6 VARIANTS)

                        10.1.1. SPRING INTENSITY

 The spring intensity is very important to influence the curl effects.
Please experiment with this value to see the effect!

 Page ADD-8

@endnode

@node 10.1.2
10.1.2. THE GRAPHIC WILL FADE IN LIKE A CURL. THE POSITION WILL CHANGE
        FROM THE TOP TO THE BOTTOM, WHILE CURL RADIUS BECOMES
        PROGRESSIVELY SMALLER

 PARAMETERS
 Effect Variant:   Curl down A
 Effect length:    1.5 sec
 Effect Direction: in
 Start Radius:     100
 End Radius:       10
 X - Value:        5
 Y - Value:        30
 Contortion:       90
 Relation %:       70
 Spring:           0

@endnode

@node 10.1.3
10.1.3. THE GRAPHICS WILL FADE LIKE A CURL. THE POSITION WILL CHANGE FROM
        THE RIGHT TOP TO THE LEFT BOTTOM OF THE SCREEN, WHILE THE CURL
        RADIUS DECREASES. DURING THIS, THE SPRING WILL HOLD IT BACK TO
        THE CENTRE OF THE SCREEN.

 PARAMETERS
 Effect Variant:   Curl up A
 Effect length:    2.5 sec
 Effect Direction: in
 Start Radius:     80
 End Radius:       20
 X - Value:        20
 Y - Value:        40
 Contortion:       180
 Relation %:       50
 Spring:           50

 Page ADD-9

@endnode

@node 10.1.4
10.1.4. THE IMAGE WILL FADE AND DRAW TOGETHER LIKE A CURL. THEN IT WILL
        EXPAND TO THE FULL IMAGE. THE SPRING INTENSITY WILL INFLUENCE THE
        VERTICAL MOVE

 PARAMETERS
 Effect Variant:   Curl down C
 Effect length:    1.5 sec
 Effect Direction: in
 Start Radius:     80
 End Radius:       50
 X - Value:        30
 Y - Value:        20
 Contortion:       180
 Relation %:       30

@endnode

@node 10.2.1
                        10.2. ROLLER (3 VARIANTS)

                        10.2.1. SPRING INTENSITY

 The spring intensity will have no influence with this effect.

@endnode

@node 10.2.2
10.2.2. THE IMAGE WILL FADE IN FROM THE LEFT LIKE PINT OFF A ROLLER. THE
        HORIZONTAL AND VERTICAL DISPLACEMENTS HELP STRENGTHEN THE 3D
        EFFECT

 PARAMETERS
 Effect Variant:   Roller right
 Effect length:    1.5 sec
 Effect Direction: in
 Start Radius:     100
 End Radius:       50
 X - Value:        10
 Y - Value:        10
 Contortion:       90
 Relation %:       30

 Page ADD-10

@endnode

@node 10.2.3
10.2.3. THE IMAGE WILL FADE IN FROM THE RIGHT LIKE PAINT OFF A ROLLER.
        THE ROLLER WILL TRANSFORM FROM THE LARGE START RADIUS TO THE
SMALL
        END RADIUS. THE X AND Y VALUES RESULT IN A LOCAL 180 DEGREE
        CONTORTION

 PARAMETERS
 Effect Variant:   Roller right
 Effect length:    1.5 sec
 Effect Direction: in
 Start Radius:     150
 End Radius:       10
 X - Value:        5
 Y - Value:        20
 Contortion:       180
 Relation %:       100

@endnode

@node 10.2.4
10.2.4. THE IMAGE WILL ROLL IN FROM THE LEFT AND RIGHT SIMULTANEOUSLY

 PARAMETERS
 Effect Variant:   Roller LR
 Effect length:    3.5 sec
 Effect Direction: in
 Start Radius:     500
 End Radius:       500
 X - Value:        20
 Y - Value:        20
 Contortion:       10
 Relation %:       10

 Page ADD-11

@endnode

@node i

                            APPENDIX 1: INDEX

 anim colours .........................6-2

 background ...........................5-2
                                       8-3
 brushes ..............................8-2

 check function .......................4-2
 circles-effect .......................7-3
 comet-effect .........................Add-6
 curl effects .........................Add-8

 dashes-effect ........................7-5
 DF0 ..................................8-3
 dialogue requester ...................2-3
 Direction field ......................3-3

 effect duration ......................4-3
 Effect Editing .......................3-3
 effect interval ......................4-3

 Fade in ..............................3-3
                                       3-9
 Fade out .............................3-6
                                       3-9
 fine adjustment ......................8-2
 fire-effect ..........................7-2
 Foreground image .....................3-3
                                       8-3
 fractals .............................Add-6
                                       Add-7
 fragment-effect ......................7-2

 graphics buffer ......................4-3

 half-frames ..........................8-4
 Hardware .............................1-3
 helix effects ........................Add-5

 IFF/SSA animations ...................1-2
 Input Options ........................2-4
 Installing Adorage ...................1-4
 interface ............................8-3
 interference .........................8-1

 Keyboard inputs ......................2-4

 lace .................................8-3
 logo check-effect ....................7-1
 louvre effect ........................7-1

 memory capacity ......................8-2
 memory path ..........................4-4
 mosaic-effect ........................7-4
 move-effect ..........................7-6
 Movement effect ......................3-1

 Option field .........................3-3

 pieces-effect ........................7-5
 plane A effects ......................Add-2
 plane B effects ......................Add-4
 play mode ............................8-3

 roller effects .......................Add-10
 rotation of a plane ..................Add-3

 scene-change .........................3-8
                                       3-10
 scroll-effect ........................7-4
 Sequence field .......................3-3
 spiral fog ...........................Add-5
                                       Add-6
 spring intensity .....................Add-10
 start function .......................4-2
 Starting the program .................1-5
 stroboscope ..........................5-1

 Test mode ............................3-5
 type function ........................4-1

 Using graphics .......................1-5
 Using interface ......................2-1

 wave-effect ..........................7-7
 wild check-effect ....................7-3
 wind-effect ..........................7-7
 window-effect ........................7-6
 workbench ............................5-2

                                  The END

@endnode


