@database "F1db.guide"
@author "Kamil Nieôcioruk"
@(c) "Copyright © 2000-01 Kamil Nieôcioruk"
@$VER: F1db.guide 0.3 (05.08.01)

@node main "F1db"
@prev main
@next wstep

  @{b}Bienvenue dans le guide de @{fg shine}F1db@{fg text} - la base de données pour la Formule 1.@{ub}

  version 0.3 - date de compilation : 19.09.2001

  Copyright © 2000-01 Kamil Niescioruk

  Site web du programme :
  http://biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Introduction                        " link wstep}
  @{" Matériel nécessaire                 " link wymagania}
  @{" Installation                        " link install}
  @{" Localisation                        " link locale}
  @{" Quelques mots de l'auteur           " link autor}
  @{" Précisions                          " link oswiadczenie}
  @{" Copyrights et distribution          " link praut}
  @{" Futur                               " link plany}
  @{" Historique                          " system "SYS:Utilities/Multiview History"}
  @{" Utilisation                         " link obsluga}
@endnode

@node wstep "Introduction"
@prev main
@next wymagania

 Bonjour cher frère (ou peut-être soeur ;) Amigaïste ! Je suis heureux
que vous ayez décidé de jeter un oeil sur ce programme. Vous passez
maintenant votre temps libre à lire cette doc mais ca vaut la peine de
terminer la lecture...
 Vous aimeriez probablement savoir de quelle sorte de programme il s'agit.
Alors, c'est la première (enfin, je pense, si c'est faux - informez-moi)
base de données pour l'archivage et la gestion de résultats de Formule 1.
Oui, je vous entend déjà dire : « une base de données multi-fonctions suffit
pour cela ». Mais est-ce qu'une base de données normale est capable
d'afficher tous les résultats de la saison pour un pilote sélectionné ?
@{b}F1db@{ub} le peut et peut faire bien d'autres choses. Je vais maintenant
vous parler des origines de ce programme. Comme vous pouvez le deviner, je
suis moi-même un fan de F1. Dans mes tiroirs, vous pouvez trouver plusieurs
carnets avec les résultats du début des années 90. J'étais jeune et... je
n'avais pas d'ordinateur :-). L'idée d'archiver ces résultats sur mon
ordinateur est née avec l'achat d'un A600. J'ai alors essayé plusieurs
bases de données, mais aucune ne me satisfaisait vraiment. C'est alors, en
surmontant un tas de difficultés :-), que j'ai créé ce programme.
Amusez-vous bien !
@endnode

@node wymagania "Matériel nécessaire"
@prev wstep
@next install

 @{b}F1db@{ub} se contente de très peu pour fonctionner. 0.5 Mo et le
  système 2.0+ doivent suffire.
 Le programme a été testé sur :
 A1200, 2 Mo
 A1200, 030/42, 10 Mo
 A1200, 030/50, 18 Mo
 Il a aussi besoin que Multiview se trouve dans SYS:Utilities car ce dernier
 est utilisé pour l'impression de tous les résultats.
@endnode

@node install "Installation"
@prev wymagania
@next locale

 Après avoir décompacté l'archive, vous pouvez utiliser le programme
d'installation. Si jamais il ne fonctionne pas, merci de me contacter !
 Vous pouvez aussi l'installer « à la main ». Le mot « installer » est un
peu fort ici - le fichier principal est le minimum, et vous pouvez le
placer où vous le désirez.
@endnode

@node locale "Localisation"
@prev install
@next autor

 @{b}F1db@{ub} profite des avantages du système Amiga et fonctionne avec
la locale.library. Cela vous donne la possibilité d'utiliser votre langue
nationale avec le programme. L'Anglais est présent par défaut. @{"Ici" system "SYS:Utilities/Multiview ATO.readme"},
vous pouvez voir quelles langues sont disponibles pour @{b}F1db@{ub} et qui en
est responsable. Toutes les traductions sont faites par l'ATO. Si votre
langue n'est pas supportée, contactez-moi et faites la vous-même.
@endnode

@node autor "Quelques mots de l'auteur"
@prev locale
@next oswiadczenie

 Tout d'abord - les remerciements (par ordre alphabétique :-) :
 * @{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - pour les traductions ;
 * @{b}Jan van den Baard@{ub} - auteur de @{i}GadToolsBox@{ui} ;
 * @{b}Pietro Ghizzoni@{ub} - auteur de @{i}GUI Extension@{ui} ;
 * @{b}Tomasz Paônikowski@{ub} - pour une partie des résultats de F1 manquants ;
 * @{b}Jens Weyer@{ub} - auteur de @{i}ARC@{ui} (version 3.1), qui m'a aidé a
   créer le fichier readme (oui, vous pouvez le faire avec un éditeur de
   texte, mais vous pouvez aussi archiver les résultats de F1 avec une base
   de données normale :-) ;
 * @{b}Rafaî Ziarnik@{ub} - auteur de l'icône du programme.

 Et maintenant, à propos de moi. Kamil Niescioruk, un homme qui a commencé
son apprentissage de l'informatique avec un ZX Spectrum+. Ma première
machine fut le mythique Commodore 64 (aux alentours de 1991), puis un Amiga
600 (1993) et enfin un 1200 (1997) avec lequel je travaille toujours (avec
« quelques » modifications).
 Je ne suis pas un grand programmeur, et je ne pense pas que je sois capable
d'apprendre l'assembleur ou quelque chose du même genre, mais je pense qu'un
programmeur moyen avec une bonne connaissance d'un sujet est meilleur qu'un
très bon programmeur avec aucune idée sur un sujet.
 J'utilise mon Amiga pour beaucoup de choses et je suis l'administrateur de
la section Polonaise de l'ATO (traduction gratuite de programmes Amiga). Et
que fais-je lorsque mon ordinateur est éteint ? Oh, plein de choses :-)
J'étudie la géographie (cartographie), je lis, j'écoute de la musique (celle
d'avant 1990...), j'utilise mon appareil photo et bien d'autres choses.

 Toutes les questions, les suggestions, les rapports de bugs, etc... peuvent
être transmis par :

 Courrier :
  Kamil Niescioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Poland

 Téléphone :
  (+48 081) 5264687

 E-mail :
  kniescio@biotop.umcs.lublin.pl

 Sur biotop.umcs.lublin.pl/~kniescio/soft.htm vous pouvez trouver la page de
F1db ainsi que des informations à propos de mes autres travaux.
@endnode

@node oswiadczenie "Précisions"
@prev autor
@next praut


 Il est temps de parler de la partie la moins agréable...

 Le programme @{b}F1db@{ub} a été testé intensivement pour le rendre le plus
stable et le plus utile possible, mais je ne suis en aucun cas responsable
des dommages (software et/ou hardware) qui pourraient être causés par
l'utilisation ou la mauvaise utilisation de ce programme. Vous utilisez ce
programme à vos risques et périls ! Vous voilà prévenu.

 Kamil Niescioruk, auteur de @{b}F1db@{ub}
 (qui n'aime pas écrire ce genre de choses...)
@endnode

@node praut "Copyright et distribution"
@prev oswiadczenie
@next plany

 @{b}F1db@{ub} est un mailware. Sa version non-enregistrée n'est pas totalement
fonctionnelle - vous ne pouvez pas sauvegarder vos données. Toutes les
spécificités du programme sont disponibles dans la version enregistrée avec
une clé personnelle. Vous @{b}ne devez pas@{ub} distribuer votre clé (vous
pouvez l'obtenir gratuitement, alors quoi ?).

 Pour vous enregistrer, vous devez remplir le @{"formulaire d'enregistrement" system "SYS:Utilities/Multiview RegForm"} et
me l'envoyer par la méthode de votre choix :
 - par e-mail - attention : si votre nom contient des caractères « non-
   standards » (nationaux), le formulaire devra être @{b}attaché@{ub} au
   courrier électronique (désolé, mais mes terminaux à l'université ne sont
   pas parfaits).
 - par courrier traditionnel - vous devez imprimer le formulaire (ou le
   sauvegarder sur une disquette) et me l'envoyer accompagné d'une disquette
   pour la clé et (peut-être) pour une nouvelle version de @{b}F1db@{ub}.
   Et c'est tout. Dès que je reçois le formulaire d'enregistrement, je vous
   envoie votre clé.


Maintenant à propos de la distribution. Vous pouvez distribuer l'archive
du programme autant que vous le voulez, mais tous les fichiers de
l'archive originale @{b}doivent@{ub} être inclus.

Vous ne @{b}pouvez pas@{ub} demander de l'argent pour la distribution
(excepté pour le côut de la disquette).
Vous @{b}n'êtes pas@{ub} autorisé à distribuer une clé !
Si vous voulez :
 -placer le programme sur du matériel commercial, vous @{b}devez@{ub} m'en
  informer ;
 -placer le programme sur une disquette (ou CD-Rom) de couverture, vous
  @{b}devriez@{ub} m'en informer ;
 -écrire une critique sur le programme (vraiment ?), j'en serais très
  content, mais @{b}s'il vous plaît@{ub}, tenez-moi au courant.
@endnode

@node plany "Futur"
@prev praut
@next obsluga

 Vous êtes le seul responsable de la création de nouvelles versions !
Je vois des fautes, des bugs et des choses qui devraient être faites d'une
manière différente, mais j'ai l'habitude de les utiliser comme ça - si je
suis le seul à utiliser @{b}F1db@{ub}, ça n'est pas la peine de l'améliorer.
Si je me trompe, prouvez-le en vous enregistrant !

@endnode

@node obsluga "Utilisation"
@prev plany
@next odrvr

 La fenêtre principale se compose de huit gadgets qui sont les suivants.

 @{" Résultats des pilotes           " link odrvr}
 @{" Championnat des constructeurs   " link oteam}
 @{" Résultats des GP                " link ogpout}
 @{" Saisie des résultats d'un GP    " link ogpin}
 @{" Nouvelle saison                 " link onew}
 @{" Charger la base de données      " link oload}
 @{" Sauver la base de données       " link osave}
 @{" À propos du programme           " link oo}

 Lorsqu'il n'y a pas de données, seulement @{i}Nouvelle saison@{ui}, @{i}Charger
base de données@{ui} et @{i}À propos du programme@{ui} sont actifs.
 Lorsque la saison est terminée (tous les résultats des GP ont été
saisis), @{i}Saisie des résultats d'un GP@{ui} devient inactif.

 @{" Utilisation de Multiview " link multi}
@endnode

@node odrvr "Résultats des pilotes"
@prev obsluga
@next oteam

 Après avoir cliqué sur le gadget avec un casque, une nouvelle fenêtre
s'ouvre avec les pilotes et leur position au @{i}Championnat des pilotes@{ui}
(en dernier dans la fenêtre).
 Lorsque vous sélectionnez un pilote, une fenêtre Multiview s'ouvre.
Vous y trouvez le nom et l'équipe du pilote, ainsi que ses résultats
lors de chaque GP. Il peut y avoir sa place ou une abréviation : DNF
(n'a pas terminé), DNS (n'a pas pris le départ), DSQ (disqualifié), DNQ
(ne s'est pas qualifié) ou N\A (information non-disponible).
 Lorsque vous sélectionnez @{i}Championnat des pilotes@{ui}, vous voyez
le classement (évidemment :-) dans une fenêtre séparée. Seuls les pilotes
ayant marqué des points sont affichés.

 Dans le cas où un pilote aurait été dans plus d'une équipe (comment
saisir cela - voir @{"Nouvelle saison" link onew}) il sera affiché deux fois
dans la liste, mais les classements seront normaux (considéré comme un seul).
@endnode

@node oteam "Championnat des constructeurs"
@prev odrvr
@next ogpout

 Ce gadget permet d'afficher le classement des constructeurs. Et c'est tout
:-)
@endnode

@node ogpout "Résultats des GP"
@prev oteam
@next ogpin

 Ce gadget affiche les résultats du GP sélectionné. Choisissez le GP que
vous voulez voir depuis la fenêtre et une fenêtre Multiview s'ouvrira. Vous
y verrez le lieu et la date du GP, le meilleur tour et son pilote et tous
les résultats des pilotes (places mais aussi DNS, DNF, DSQ, DNQ et N/A)
ainsi que les notes (si vous avez entré quelque chose).
@endnode

@node ogpin "Saisir les résultats d'un GP"
@prev ogout
@next onew

 Ce gadget avec des nombres et une flèche affiche une nouvelle fenêtre.
Tout d'abord, vous êtes informé sur le numéro du GP que vous êtes sur le
point de saisir.
 Ensuite, vous devez saisir le lieu et la date du GP. Cette version de @{b}F1db@{ub}
ne vérifie pas les valeurs, alors soyez attentif.
 La partie principale de cette section : sélectionnez le résultat depuis le
gadget de droite pour le pilote affiché dans le gadget de gauche. Vous
pouvez choisir la position ou une des abréviations : DNS, DNQ, DNF, DSQ ou
N/A. Les positions que vous avez sélectionné restent dans la liste - cela
devrait changer dans les futures versions.
 Ensuite, vous devez définir le temps du meilleur tour (même note que pour
la date) et choisir son auteur depuis la liste de droite. Si vous laissez ce
champ vide, il sera rempli avec un « ? » et la sélection du pilote sera
passée.
 Le dernier gadget sert pour les notes - vous pouvez y écrire ce que vous
voulez ou bien le laisser vide.
 Lorsque vous avez terminé et que tout est correct, cliquez sur « OK »,
sinon - cliquez sur « Annuler » et saisissez à nouveau les informations.
@endnode

@node onew "Nouvelle saison"
@prev ogpin
@next oload
 
 Ce gadget ouvre une petite fenêtre. Pour commencer, vous devez définir
le nombre d'équipes. Il est possible d'avoir jusqu'à 30 équipes. Ensuite,
vous devez saisir le nom de la première équipe puis devez cliquer sur
« Ajouter » lorsque vous êtes sûr du nom, afin de passez à la saisie de
l'équipe suivante. Une fois que vous avez atteint le nombre d'équipes
défini précédemment, le gadget « Éditer les pilotes » devient actif. Cliquez
dessus pour passer à l'étape suivante.

 Dans la deuxième fenêtre, il vous est demandé le nombre de pilotes (jusqu'à
40, pas moins que le nombre d'équipes). L'étape suivante consiste à définir
le nom du pilote, et de choisir son équipe depuis la liste de gauche. Si
vous obtenez un bip de la part du système, cela signifie que vous n'avez pas
sélectionné d'équipe. Après avoir entré le dernier pilote, le gadget « Fin »
sera disponible. Cliquez dessus pour terminer la définition de la nouvelle
saison, mais vérifiez d'abord le nombre de GP (17 par défaut, mais un nombre
entre 15 et 18).
 Si un pilote s'est trouvé dans plus d'une équipe pendant la saison,
saisissez son nom, puis choisissez la première équipe, puis saisissez de
nouveau son nom et choisissez la deuxième équipe. Tout sera compté et
affiché correctement, mais faites attention en définissant le nombre de
pilote, car dans une telle situation, le pilote comptera comme deux pilotes
différents.
@endnode

@node oload "Charger la base de données"
@prev onew
@next osave

 Cliquez sur ce gadget et vous pourrez sélectionner un fichier à charger.
 Seuls les tiroirs et les fichiers « #?.f1db » seront affichés. Si vous
choisissez un fichier incorrect, vous verrez apparaître une requête avec des
informations à ce propos.
@endnode

@node osave "Sauver la base de données"
@prev oload
@next oo

 Après avoir cliqué sur ce gadget, une requête de fichiers apparaît.
 Saisissez le nom de la nouvelle base de données ou bien sélectionnez
l'ancienne. Vous n'aurez pas à ajouter « .f1db » - ce sera fait
automatiquement. Souvenez-vous que vous ne pouvez rien sauvegarder avec une
version non-enregistrée !
@endnode

@node oo "À propos du programme"
@prev osave
@next obsluga

 Ce gadget affiche le numéro de version, l'auteur, le traducteur et (dans la
version enregistrée) le nom et le numéro de l'utilisateur.
@endnode

@node multi "Utilisation de Multiview"

 @{b}F1db@{ub} utilise le système Multiview pour afficher toutes les données.
 Elles sont stockées dans T: puis ensuite transmises à Multiview. De cette
façon, vous pouvez imprimer ou sauvegarder les données. Multiview doit
cependant se trouver dans SYS:Utilities. Une fois que vous avez quitté le
programme, tous les fichiers sont effacés de la RAM.
@endnode
