@database "F1db.guide"
@author "Kamil Nieôcioruk"
@(c) "Copyright (C) 2000-01 Kamil Nieôcioruk"
@$VER: F1db.guide 0.3 (01.09.2001)

@node main "F1db"
@prev main
@next wstep

  @{b}Dobrodošli v priročniku programa @{fg shine}F1db@{fg text} - zbirki podatkov za formulo 1.@{ub}

  različica 0.3 - datum tvorjenja: 19.09.2001

  Avtorsko delo (C) 2000-01 Kamil Niescioruk

  domača stran programa:
  http://biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Predstavitev                        " link wstep}
  @{" Zahteve                             " link wymagania}
  @{" Namestitev                          " link install}
  @{" Lokaliziranje                       " link locale}
  @{" Nekaj besed avtorja                 " link autor}
  @{" Ovržba                              " link oswiadczenie}
  @{" Avtorske pravice in razpošiljanje   " link praut}
  @{" Prihodnost                          " link plany}
  @{" Zgodovina                           " system "SYS:Utilities/Multiview History"}
  @{" Uporaba                             " link obsluga}
@endnode

@node wstep "Predstavitev"
@prev main
@next wymagania

 Pozdravljeni, bratski Amigaš (ali mogoče sestra ;)! Veseli me, da ste se
odločili ogledati ta program. Sedaj v svojem prostem času prebirate ta dokument,
toda vredno ga je prebrati do konca...
 Verjetno vas zanima kakšne vrste program to sploh je. No, gre za prvo (vsaj
mislim tako - povejte mi, če se motim) zbirko podatkov za shranjevanje in
upravljanje rezultatov formule 1. Da, vas že slišim govoriti: "splošnonamenska
zbirka podatkov za to popolnoma zadošča". Toda ali lahko običajna zbirka
podatkov pokaže rezultate izbranega voznika za celo sezono? Program @{b}F1db@{ub} lahko,
zna pa še mnogo drugega. Sedaj pa o izvoru tega programa. Kot ste najbrž
uganili, sem ljubitelj formule 1. V mojih predalih lahko najdete nekaj zvezkov
z rezultati iz zgodnjih devetdesetih let. Bil sem mlad in ... nisem imel
računalnika :) Ideja o shranjevanju rezultatov v računalniku se mi je porodila
ob nakupu nove A600. Poskušal sem z nekaj splošnonamenskimi zbirkami podatkov,
a s tem nisem bil zadovoljen. Premagal sem veliko težav :) Ustvaril sem ta
program. Uživajte!
@endnode

@node wymagania "Zahteve"
@prev wstep
@next install

 Program @{b}F1db@{ub} potrebuje za zagon zelo malo. 0.5 MB prostega pomnilnika in
Kickstart 2.0 ali novejši bi morala zadoščati.
 Program je bil preizkušen na naslednjih sestavih:
 A1200, 2 MB
 A1200, 030/42, 10 MB
 A1200, 030/50, 18 MB
 Potrebuje tudi program Multiview v imeniku SYS:Utilities saj ga uporablja za
izpisovanje rezultatov.
@endnode

@node install "Namestitev"
@prev wymagania
@next locale

 Po razpakiranju arhiva lahko uporabite priloženi namestitveni program. Če to
slučajno spodleti, mi sporočite!
 Namestitev lahko opravite tudi "ročno". Beseda "namestitev" je tu kar malo
pretirana - popolni minimum je le izvršljiva datoteka, ki jo lahko namestite,
kamorkoli želite.
@endnode

@node locale "Lokaliziranje"
@prev install
@next autor

 Program @{b}F1db@{ub} izkorišča dobrote Amiginega sistema in tako uporablja knjižnico
locale.library. Omogoča vam uporabo programa v vašem materinem jeziku. Vgrajeni
jezik je angleščina. @{"Tu" system "SYS:Utilities/Multiview ATO.readme"} si lahko preberete, kateri prevodi programa @{b}F1db@{ub} so
na voljo in kdo jih je naredil. vse prevodi so nastali znotraj ATO. Če vaš jezik
ni podprt, mi sporočite in prevod boste lahko napravili sami.
@endnode

@node autor "Nekaj besed avtorja"
@prev locale
@next oswiadczenie

 Najprej - zahvale (v abecednem vrstnem redu :) :
 * @{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - za prevode;
 * @{b}Jan van den Baard@{ub} - avtor programa @{i}GadToolsBox@{ui};
 * @{b}Pietro Ghizzoni@{ub} - avtor programa @{i}GUI Extension@{ui};
 * @{b}Tomasz Paônikowski@{ub} - za nekaj manjkajočih rezultatov F1;
 * @{b}Jens Weyer@{ub} - avtor programa @{i}ARC@{ui} (različica 3.1), s katerim sem ustvaril
   datoteko readme (da, lahko bi jo napisal v vsakem urejevalniku besedil, a
   tudi rezultate formule 1 bi lahko zapisoval v običajno zbirko podatkov :);
 * @{b}Rafaî Ziarnik@{ub} - avtor ikone programa.

 Zdaj pa še nekaj besed o meni. Sem Kamil Niescioruk, svoje računalniško
izobraževanje sem začel na računalniku ZX Spectrum+. Moj prvi računalnik je bil
mogočni Commodore 64 (okrog leta 1991), nato Amiga 600 (1993) in končno 1200
(1997), ki jo še vedno uporabljam (z "nekaj" spremembami).
 Nisem odličen programer in dvomim, da bi se lahko naučil zbirnika ali česa
podobnega, a menim, da je povprečen programer z dobrim poznavanjem področja
boljši od odličnega, ki o področju nima pojma.
Svojo Amigo uporabljam za marsikaj in sem administrator poljskega oddelka
organizacije ATO (ki zastonj prevaja programe za Amigo).
 In kaj počnem, ko imam ugasnjen računalnik? O, marsikaj :) Študiram geografijo
(kartografijo), berem, poslušam glasbo (starejšo od leta 1990), fotografiram
in še mnogo drugega.

 Vsa vprašanja, predloge, poročila o hroščih itd. sporočite na:

 Poštni naslov:
  Kamil Niescioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Poland

 Telefon:
  (+48 081) 5264687

 E-pošta:
  kniescio@biotop.umcs.lublin.pl

 Na naslovu biotop.umcs.lublin.pl/~kniescio/soft.htm lahko najdete domačo stran
programa f1db in najdete podatke o mojih drugih "delih".
@endnode

@node oswiadczenie "Ovržba"
@prev autor
@next praut

 Čas je za ne preveč prijeten del navodil...

 Program @{b}F1db@{ub} je bil intenzivno preizkušen, da bi bil kar najbolj stabilen in
uporaben, toda ne prevzemam nobene odgovornosti za kakršnokoli škodo (programsko
in/ali strojno), ki bi jo povzročila uporaba ali zloraba tega programa. Program
uporabljate na lastno odgovornost! Bili ste opozorjeni.

 Kamil Niescioruk, avtor programa @{b}F1db@{ub}
 (ki ne uživa v pisanju takih reči...)
@endnode

@node praut "Avtorske pravice in razpošiljanje"
@prev oswiadczenie
@next plany

 @{b}F1db@{ub} je program vrste mailware. Neregistriran izvod ne deluje povsem -
podatkov ne morete shraniti. Vse možnosti programa so na voljo v registriranem
izvodu z osebno datoteko s ključem. Svoje datoteke s ključem @{b}ne smete@{ub}
razpošiljati (dobite jo zastonj, zakaj bi jo torej?).
 Da bi se registrirali, morate izpolniti @{"registracijski obrazec" system "SYS:Utilities/Multiview RegForm"} in mi ga
poslati prek:
 - e-pošte - pozor: če vaše ime vsebuje "nestandardne" (nacionalne) znake,
   obrazec e-pismu @{b}priložite@{ub} (se opravičujem, a spletni terminali na
   fakulteti niso popolni);
 - običajne pošte - obrazec natisnite (ali shranite na disketo) in mi ga
   pošljite skupaj z disketo za datoteko s ključem in (morda) novo različico
   programa @{b}F1db@{ub}.
In to je vse. Kakor hitro bom prejel registracijski obrazec, vam bom poslal
datoteko s ključem.


Sedaj pa še nekaj o razpošiljanju. Arhiv s programom lahko razpošiljate kakor
želite, toda arhiv @{b}mora@{ub} vsebovati vse datoteke iz izvirnega arhiva.

Za razpošiljanje @{b}ne smete@{ub} zahtevati denarja (razen za stroške z disketami).
Datoteke s ključem @{b}ne smete@{ub} razpošiljati!
V kolikor želite:
 -program uvrstiti med komercialne izdelke, me @{b}morate@{ub} obvestiti;
 -program na disketi (ali CD-ju) priložiti reviji, @{b}želim@{ub}, da me obvestite;
 -program recenzirati (res?), bom zelo vesel, a me @{b}prosim@{ub} obvestite.
@endnode

@node plany "Prihodnost"
@prev praut
@next obsluga

 Za ustvarjanje novih različic ste odgovorni le vi! Jaz vidim nekaj napak,
hroščev in stvari, ki bi jih bilo dobro v programu narediti drugače, a se jih
navadim - če sem edini, ki uporablja @{b}F1db@{ub}, ga ni vredno preveč izboljševati.
Če se motim, mi to dokažite z registriranjem!
@endnode

@node obsluga "Uporaba"
@prev plany
@next odrvr

 Glavno okno vsebuje spodaj navedenih osem gumbov.

 @{" Rezultati voznikov           " link odrvr}
 @{" Prvenstvo konstruktorjev     " link oteam}
 @{" Rezultati VN                 " link ogpout}
 @{" Vnašanje rezultatov VN       " link ogpin}
 @{" Nova sezona                  " link onew}
 @{" Nalaganje zbirke podatkov    " link oload}
 @{" Shranjevanje zbirke podatkov " link osave}
 @{" Vizitka programa             " link oo}

 Kadar ni podatkov, so na voljo le gumbi @{i}Nova sezona@{ui}, @{i}Nalaganje zbirke podatkov@{ui}
in @{i}Vizitka programa@{ui}.
 Ko je sezona končana (rezultati vseh VN so vnešeni), ni na voljo gumb @{i}Vnašanje
rezultatov VN@{ui}.

 @{" Uporaba programa Multiview " link multi}
@endnode

@node odrvr "Rezultati voznikov"
@prev obsluga
@next oteam

 Po kliku na gumb s čelado se bo odprlo novo okno z vozniki in razvrstitvijo v
@{i}Prvenstvu voznikov@{ui} (zadnje v oknu).
 Ko izberete voznika, se bo odprlo okno programa Multiview. V njem boste našli
ime in ekipo voznika ter njegove rezultate za vsako VN. Ti so lahko njegovo
mesto ali pa kratica: DNF (ni končal), DNS (ni štartal), DSQ (diskvalificiran),
DNQ (se ni kvalificiral) ali N/A (podatki niso na voljo).
 Če izberete @{i}Prvenstvo voznikov@{ui}, boste ugledali razvrstitev (seveda :) v svojem
oknu. Prikazani bodo le vozniki s točkami.

 Kadar je bil en voznik v več kot eni ekipi (kako to lahko vnesete, si oglejte v
razdelku @{"Nova sezona" link onew}) bo v seznamu prikazan dvakrat, v rezultatih pa bo vse v
redu (upoštevan bo kot en voznik).
@endnode

@node oteam "Prvenstvo konstruktorjev"
@prev odrvr
@next ogpout

 Tu so prikazani rezultati konstruktorjev. To je vse :)
@endnode

@node ogpout "Rezultati VN"
@prev oteam
@next ogpin

 Ta gumb prikaže rezultate izbrane VN. Iz okna izberite VN, ki jo želite
prikazati, in odprlo se bo okno programa Multiview. V njem boste videli kraj
in datum VN, najhitrejši krog in njegovega voznika ter rezultate vseh voznikov
(položaji, pa tudi DNS, DNF, DSQ, DNQ in N/A) vključno z opombami (če ste tja
kaj vnesli).
@endnode

@node ogpin "Vnašanje rezultatov VN"
@prev ogout
@next onew

 Ta gumb s številkami in puščico odpre novo okno. Najprej izveste za zaporedno
številko VN, ki jo boste vnesli.
 Nato morate vnesti kraj in datum VN. V tej različici programa @{b}F1db@{ub} se
vrednosti ne preverjajo, zato bodite previdni.
 Glavno delo v tem oknu predstavlja izbira rezultata iz seznama na desni za
voznike, prikazane na levi. Izberete lahko mesto ali eno izmed kratic DNS, DNQ,
DNF, DSQ ali N/A. Mesta, ki ste jih že izbrali, ostanejo v seznamu. To naj bi
se v prihodnjih različicah spremenilo.
 Nato morate določiti najhitrejši krog (v enakem zapisu kot datum) ter izbrati
pripadajočega voznika s seznama na desni. Če polje pustite prazno, bo zapolnjeno
z "?" in izbira voznika bo preskočena.
 Na koncu lahko vnesete še svoje opombe, lahko pa temu namenjen prostor pustite
tudi prazen.
 Ko ste končali in so vsi vnosi pravilni, kliknite na "V redu", v nasprotnem
primeru kliknite na "Prekini" in vnesite podatke ponovno.
@endnode

@node onew "Nova sezona"
@prev ogpin
@next oload

 Ta gumb odpre malo okno. Najprej morate določiti število ekip. Teh je lahko
do 30. Nato vnesite ime prve ekipe in kliknite na "Dodaj", če ste v ime
prepričani. Sledi vpis naslednje ekipe. Ko boste dosegli prej določeno število
ekip, se bo omogočil gumb "uredi voznike". Kliknite nanj in pričeli boste z
naslednjim korakom.
 V naslednjem oknu boste najprej vnesli število voznikov (do 40 in ne manj kot
število ekip). Naslednji korak je določanje imen voznikov in izbira njihovih
ekip s seznama na desni. Če se pojavi sistemski pisk, pomeni, da niste izbrali
ekipe. Ko boste vnesli še zadnjega voznika, se bo spet omogočil gumb "Končaj".
Kliknite nanj, da zaključite z novo sezono, a najprej preverite še število VN
(privzeto je 17, dovoljeni obseg je med 15 in 18).
 Če je voznik vozil v eni sezoni za več kot eno ekipo, vnesite le njegovo ime
in izberite prvo ekipo, nato pa znova vnesite njegovo ime in izberite še
drugo ekipo. Vse bo šteto in prikazano pravilno, a zapomnite si: določite
pravo število voznikov, saj tak voznik šteje za dva različna!
@endnode

@node oload "Nalaganje zbirke podatkov"
@prev onew
@next osave

 Kliknite na ta gumb in izbrali boste lahko datoteko, ki jo želite naložiti.
Prikazani so samo imeniki in datoteke "#?.f1db". Če izberete nepravilno
datoteko, vas bo o tem obvestil zahtevek.
@endnode

@node osave "Shranjevanje zbirke podatkov"
@prev oload
@next oo

Po kliku na ta gumb se bo pojavil datotečni zahtevek. Vnesite ime nove zbirke
podatkov ali izberite staro. Ni vam potrebno dodati končnice ".f1db" - to bo
storjeno samodejno. In vedite, da v neregistriranem izvodu shranjevati ne
morete!
@endnode

@node oo "Vizitka programa"
@prev osave
@next obsluga

 Prikazala bo številko različice, avtorja, prevajalca in (v registriranem
izvodu) ime ter številko uporabnika.
@endnode

@node multi "Uporaba programa Multiview"

 Program @{b}F1db@{ub} za prikaz vseh podatkov uporablja sistemski program Multiview.
Shranjeni so v imenik T: in nato "poslani" programu Multiview. Na ta način lahko
natisnete ali shranite vse podatke. Upoštevajte, da se mora program Multiview
nahajati v imeniku SYS:Utilities. Ko boste program končali, bodo vse datoteke
izbrisane iz pomnilnika.
@endnode
