@database "F1db.guide"
@author "Kamil Niescioruk"
@(c) "Copyright © 2000-01 Kamil Niescioruk"
@$VER: F1db.guide 0.3 (05.08.02)

@node main "F1db"
@prev main
@next wstep

  @{b}Welcome to the guide for @{fg shine}F1db@{fg text} - database for formula 1.@{ub}

  version 0.3 - date of compilation: 19.09.2001

  Copyright © 2000-01 Kamil Niescioruk

  home-site of the programme:
  http://biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Introduction                        " link wstep}
  @{" Requirements                        " link wymagania}
  @{" Installation                        " link install}
  @{" Localization                        " link locale}
  @{" Some words from the author          " link autor}
  @{" Disclaimer                          " link oswiadczenie}
  @{" Copyrights and distribution         " link praut}
  @{" Future                              " link plany}
  @{" History                             " system "SYS:Utilities/Multiview History"}
  @{" Usage                               " link obsluga}
@endnode

@node wstep "Introduction"
@prev main
@next wymagania

 Hello Amiga brother (or maybe sister ;)! I'm happy you decided to take
a look at this soft. You spent your free time now reading this doc but
it's worth finishing...
 You would probably want to know what kind of software it is. Well, it's
the first ever (I think so, if I'm wrong - inform me) database for storing
and managing results of formula 1. Yeah, I hear you saying:
"multi-purpose database is enought for this". But does normal database can
display the results of selected driver in all season? @{b}F1db@{ub} can, it can
many other things. Now about the origin of that soft. As you can guess,
I'm F1 fan myself. In my drawers you can find some notebooks with results
from early 90s. I was young and... have no computer :) The idea of
storing them on computer was born with my brand new A600. I've tried
some general-purpose databases but I wasn't too happy with them.
Surmounting many difficulties :) I've created this programme. Have fun!
@endnode

@node wymagania "Requirements"
@prev wstep
@next install

 @{b}F1db@{ub} needs very little to run. 0.5MB and 2.0+ should be OK.
 The programme has been tested on:
 A1200, 2MB
 A1200, 030/42, 10MB
 A1200, 030/50, 18MB
 It also needs Multiview to be in SYS:Utilities as it is used for printing
all the results.
@endnode

@node install "Installation"
@prev wymagania
@next locale

 After unpacking archive you can use suplied installer. Should it fail,
please contact me!
 You can also install it "by hand". Word "install" is to much here - main
file is an absolut minimum and you can place it whereever you want.
@endnode

@node locale "Localization"
@prev install
@next autor

 @{b}F1db@{ub} profits by all goods in Amiga's system and it works with
locale.library. It gives you a possibility to use your national language
in the programme. Built-in is English. @{"Here" system "SYS:Utilities/Multiview ATO.readme"} you can read what
language versions of @{b}F1db@{ub} are available and who is responsible for them. All
translations are made by ATO. If your language isn't supported, contact me
and make it by yourself.
@endnode

@node autor "Some word from the author"
@prev locale
@next oswiadczenie

 First - thanks (alphabetical order :) :
 * @{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - for translations;
 * @{b}Jan van den Baard@{ub} - author of @{i}GadToolsBox@{ui};
 * @{b}Pietro Ghizzoni@{ub} - author of @{i}GUI Extension@{ui};
 * @{b}Tomasz Paônikowski@{ub} - for some of the missing F1 results;
 * @{b}Jens Weyer@{ub} - author of @{i}ARC@{ui} (version 3.1), which helped me in
   creating readme file (yes, you can do it in any text editor, but you can
   store formula results in normal database too :);
 * @{b}Rafaî Ziarnik@{ub} - author of programme icon.

 And now about me. Kamil Niescioruk, a man who started his computer
education with ZX Spectrum+. My first machine was mighty Commodore 64
(about 1991), than Amiga 600 (1993) and finaly 1200 (1997) which I'm still
using (with "some" changes).
 I'm not a great programmer and I don't think I'll be able to learn
assembler or something like this, but in my opinion an average programmer
with good knowledge of a subject is better than great one with zero idea
about it.
 I use my Amiga for many things and I'm admin of Polish section of ATO
(translating Amiga programmes for free).
 And what do I do when computer is off? Oh, many things :) I study geography
(cartography), read, listen to music (older than 1990...), use camera and
many more.

 All questions, suggestions, bug reports etc. should be supplied by:

 Snail-mail:
  Kamil Niescioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Poland

 Phone:
  (+48 081) 5264687

 E-mail:
  kniescio@biotop.umcs.lublin.pl

 On biotop.umcs.lublin.pl/~kniescio/soft.htm you can find homepage of F1db
and info about my other "dids".
@endnode

@node oswiadczenie "Disclaimer"
@prev autor
@next praut

 It's time for not too nice part of it...

 The programme @{b}F1db@{ub} has been intensively tested to make it maximally
stable and useful, but I take no responsibility for any damages (in
software and/or hardware) caused by using or misusing this software.
You use this programme at your own risk! You have been warned.

 Kamil Niescioruk, author @{b}F1db@{ub}
 (who doesn't like to write such things...)
@endnode

@node praut "Copyright and distribution"
@prev oswiadczenie
@next plany

 @{b}F1db@{ub} is mailware. Its unregistered version is not fully functional - you
cannot save your data. All features of programme are available in registered
version with personal keyfile. You @{b}can't@{ub} spread your keyfile (you
get it for free, so why?).
 To register you have to fill the @{"registration form" system "SYS:Utilities/Multiview RegForm"} in and send it
to me by:
 - email - attention: if your name contains any "non-standard" (national)
   characters, form should be @{b}attached@{ub} to mail (sorry for that, but my
   net terminals at university aren't perfect);
 - traditional post - you should print the form out (or save it to disk) and
   send it to me together with disk for keyfile and (perhaps) new version
   of @{b}F1db@{ub}.
And that's all. As soon as I receive registration form, I'll send you your
keyfile.


Now about distribution. You can spread the archive of the programme as
you want, but all the files of the original archive @{b}must@{ub} be in it.

You @{b}cannot@{ub} take any money for distribution (except cost of disk).
You are @{b}not@{ub} allowed to spread a keyfile!
If you want to:
 -place the programme on commercial material, you @{b}must@{ub} inform me;
 -place the programme on cover disk (or cd), you @{b}should@{ub} inform me;
 -review the programme (really?), I would be happy, but @{b}please@{ub}, inform
  me about it.
@endnode

@node plany "Future"
@prev praut
@next obsluga

 You are the only one responsible for creating new versions! I see some
mistakes, bugs and things that should be done in different way in programme,
but I get used to them - if I'm the only one using @{b}F1db@{ub} it's not
worth making it much better. If I'm wrong, prove it by registering!
@endnode

@node obsluga "Usage"
@prev plany
@next odrvr

 The main window consist of eight gadgets listed below.

 @{" Results of drivers         " link odrvr}
 @{" Constructors championship  " link oteam}
 @{" Results of GP              " link ogpout}
 @{" Entering of GP results     " link ogpin}
 @{" New season                 " link onew}
 @{" Load database              " link oload}
 @{" Save database              " link osave}
 @{" About the programme        " link oo}

 When there is no data, only @{i}New season@{ui}, @{i}Load database@{ui} and @{i}About
the programme@{ui} is active.
 When season is finished (all GPs' results has been entered) @{i}Entering of
GP results@{ui} is inactive.

 @{" Usage of Multiview " link multi}
@endnode

@node odrvr "Results of drivers"
@prev obsluga
@next oteam

 After clicking this gadget with helmet a new window will be opened
containing drivers and position @{i}Drivers championship@{ui} (last one in that
window).
 When you select a driver, Multiview winodw will be opened. You'll find
there the name and team of driver and his results in every GP. It can be
place or abbreviation: DNF (did not finished), DNS (did not started),
DSQ (disqualified), DNQ (did not qualified) or N/A (info nor available).
 When you select @{i}Drivers championship@{ui}, you will be shown standings
(of course :) in separate window. Only scoring drivers will be displayed.

 In case when one driver has been in more than one team (how to enter
this - see @{"New season" link onew}) he will be displayed twice on the list, but in
standings all will be OK (treated as one).
@endnode

@node oteam "Constructors championship"
@prev odrvr
@next ogpout

 This one shows standings of constructors. And that's all :)
@endnode

@node ogpout "Results of GP"
@prev oteam
@next ogpin

 This gadget displays results of selected GP. Choose GP you want to be
shown from the window and Multiview window will be opened. You'll see
there place and date of GP, best lap and its driver and all drivers results
(places and also DNS, DNF, DSQ, DNQ and N/A) along with notes (if you have
entered something).
@endnode

@node ogpin "Entering of GP results"
@prev ogout
@next onew

 This gadget with numbers and arrow displays new window. First, you are
informed about the number of GP you are about to enter.
 Then you have to enter place and date of GP. This version of @{b}F1db@{ub} does
not check values, so be careful.
 The main part of that section: select the result from right gadget for
driver displayed in left gadget. You can choose a place or one of the
abbreviation: DNS, DNQ, DNF, DSQ or N/A. Places you have selected stays on
the list - it should change in next versions.
 Then you have to define the time of best lap (the same note as for date)
and choose its author from list on the right. If you leave this field empty
it'll be filled with "?" and driver selection will be skipped.
 Last gadget is for notes - you can enter here whatever you want or
leave it blank.
 When you finished and all is correct, click "OK", if not - click "Cancel"
and enter it again.
@endnode

@node onew "New season"
@prev ogpin
@next oload

 This gadget opens small window. First you have to define number of teams.
It's possible to have up to 30 teams. Then you should enter name of first
team and click on "Add" if you're sure about name and enter next one. When
you reach previously defined number of teams, "Edit drivers" gadget will be
activated. Click it to proceed to next stage.
 In second window you are asked for number of drivers (up to 40, no less
than number of teams). Next step is to define driver's name and choose his
team from list on the right. If you get system beep it means you have not
selected team. Again, after reaching last driver, "End" gadget will be
un-ghosted. Click it to finish new season, but first check the number of GP
(default is 17, possible range is 15-18).
 If driver started in more than one team during season, just enter his name,
select first team, than enter his name again and select second team. All
will be counted and displayed well, but remember: defining number of
drivers, count his as two different drivers!
@endnode

@node oload "Load database"
@prev onew
@next osave

 Click it and you'll be able to select file to load. Only drawers and
"#?.f1db" files are displayed. If you choose incorrect file, you'll see
a requester with info about it.
@endnode

@node osave "Save database"
@prev oload
@next oo

 After clicking this gadget a file-requester will appear. Enter the name
for new database or select the old one. You don't have to add ".f1db" - it
will be done automaticly. Remember you can't save having unregistered
version!
@endnode

@node oo "About the programme"
@prev osave
@next obsluga

 It will show version number, author, translator and (in registered version)
name and number of the user.
@endnode

@node multi "Usage of Multiview"

 @{b}F1db@{ub} uses system Multiview to show all the data. They are stored in T: and
than "passed" to Multiview. That way you can print or save any data.
Remember that Multiview must be in SYS:Utilities. After quitting the
programme, all files are deleted from RAM.
@endnode
