@DATABASE
@font XCourier.font 13
@NODE Atlantis

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
   13 EZ    DM  75/115 
   34 DZ    DM 110/170 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Bellevue

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
   10 EZ    DM 105/185
   45 DZ    DM 160/280
    5 S     DM 220/310 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Dryade

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
   23 EZ    DM 110/140 
   30 DZ    DM 160/240
    2 S     DM 270/300 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Hosteiner_Hof

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    5 EZ    DM  85/120
   10 DZ    DM 130/250
    6 A     DM 160/250
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Gorch

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    6 EZ    DM  65/ 90 
   25 DZ    DM 110/190
    1 S     DM 200/300 
    
   Frühstück wird für S extra berechnet, Telefon, Radio, TV.
@ENDNODE
@NODE Carstens

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    2 EZ    DM 125/175
   23 DZ    DM 185/350
    2 S     DM 430/520 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim_Golf

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    10 EZ    DM ab 178 
   190 DZ    DM ab 256
     1 S     DM auf Anfrage 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim_Seehotel

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    54 EZ    DM ab 178
   180 DZ    DM ab 256
     7 S     DM auf Anfrage
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Leuchtturm

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    1 EZ    DM  70/ 80 
   13 DZ    DM 130/145
    2 A     DM 160 
    
   Frühstücksbüfett, Telefon, Radio, TV.
   EZ nur TV.
@ENDNODE
@NODE Ostsee

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   Rand-Lage
   
    3 EZ    DM  60/ 90
   11 DZ    DM 135/170
    5 A     DM 100/160 
   
   Garni, Frühstücksbüfett (wird für A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Princess

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   Rand-Lage
   
    4 EZ    DM 110/140 
   40 DZ    DM 180/240
    6 S     DM 240/290 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Royal

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    6 EZ    DM 140
   22 DZ    DM 220/250
   12 S     DM 295/335
    5 A     DM  80/200
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
    3 EZ    DM 110/124 
   21 DZ    DM 156/210
    1 S     DM 210 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seeschlößchen

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   City-Lage
   
   33 EZ    DM 145/214
   87 DZ    DM 240/358
    9 S     DM 360/548 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Meridian

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   Ortsteil Niendorf
   
    6 EZ    DM 105/125 
   20 DZ    DM 195/215
    4 S     DM 215/270 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Yachtclub

   @{"   " Link daten/t/Timmendorfer_Strand}      Zurück
   
   
   Ortsteil Niendorf
   
    2 EZ    DM 160/180
   46 DZ    DM 240/320
    7 S     DM 320/420
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
