@DATABASE
@font XCourier.font 13
@NODE Altstadt

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM  95/150 
   42 DZ    DM 170/210 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Casa

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   20 DZ    DM 155/180
   als EZ   DM  95/118
    1 A     DM 200/240 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Ambiente

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   Ortsteil Zewen
   
   12 DZ    DM 120/150 
   als EZ   DM  80/110 
   
   Fr³hst³cksb³fett, TV.
@ENDNODE
@NODE Blesius

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   Ortsteil Olewig
   
   12 EZ    DM  98/130
   48 DZ    DM 170/198
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Deutscher_Hof

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM 105/125 
   80 DZ    DM 165 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   41 EZ    DM 190/210
   63 DZ    DM 290/310
    2 S     DM 450 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eurener

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   Ortsteil Euren
   
   18 EZ    DM 118/126
   39 DZ    DM 185/195
    6 S     DM 145/390
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Klosterschenke

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   Ortsteil Pfalzel
   
    1 EZ    DM  95
   10 DZ    DM 145/155
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Kockelsberg

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Rand-Lage
   
   32 DZ    DM 95/140 
   als EZ   DM 65/ 90 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Kessler

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   21 DZ    DM 135/200
   als EZ   DM 100/130 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Paulin

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   24 DZ    DM 160/170 
   als EZ   DM 100/120 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   36 EZ    DM 154/217
   86 DZ    DM 211/274
    5 S     DM 296/375
    3 A     DM 211/274
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Petrisberg

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
   26 DZ    DM 145/175 
   als EZ   DM  95/105
    3 A     DM 235/265 
    
   Garni, Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE H³gel

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  95/140
   30 DZ    DM 150/215 
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/t/Trier}      Zur³ck
   
   
   City-Lage
   
    65 EZ    DM 150/220 
   138 DZ    DM 150/295
    13 S     DM 325/375 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
