@DATABASE "MPLS Patch Doc (English)"
@AUTHOR "Lejardinier Olivier"
@$VER: "MPLS Patch Doc (English) v1.85 (27.08.96)"
@(C) "Copyright © 1995-96 Lejardinier Olivier - All Rights Reserved"
@NODE "MAIN"
@TITLE "Summary :"

           @{B}MPLS Patch v1.85 & MPLS Patch Prefs v1.45 (27.08.96)
               - @{I}The (M)agic (P)icture (L)oader (S)ystem@{UI} -
                  Copyright © 1995-96 Lejardinier Olivier
                           All Rights Reserved@{UB}





 Sorry, there is not any english documentation.

 See @{"'French documentation'" LINK "/français/MPLS_Patch.Help/MAIN"}
@ENDNODE

