@database "ARArchive"
@author Robert Reiswig
@ver 1.0
@wordwrap


@node Main "ARArchive ©1995 (April 12, 1995)"
   @{fg shine}----= AMIGA REPORT ARCHIVE V1.3.08 =----@{fg text}       
   A FRONTEND FOR ALL OF THE AMIGA REPORTS
                @{b}@{" About " link About}@{ub}
Year 1995                                                             
@{" 3.01 - January 7   " link "AR:AR301.guide/main"} 
@{" 3.02 - January 15  " link "AR:AR302.guide/main"} 
@{" 3.03 - January 30  " link "AR:AR303.guide/main"}
@{" 3.04 - February 12 " link "AR:AR304.guide/main"} 
@{" 3.05 - February 28 " link "AR:AR305.guide/main"}
@{" 3.06 - March 12    " link "AR:AR306.guide/main"}
@{" 3.07 - March 27    " link "AR:AR307.guide/main"}
@{" 3.08 - April 11    " link "AR:AR308.guide/main"}
@{" 3.09 - April       " link "AR:AR309.guide/main"} 

Year 1994                                                             
@{" 2.01 - January 7   " link "AR:AR201.guide/main"}  @{" 2.18 - June 3       " link "AR:AR218.guide/main"} 
@{" 2.02 - January 14  " link "AR:AR202.guide/main"}  @{" 2.19 - June 10      " link "AR:AR219.guide/main"} 
@{" 2.03 - January 21  " link "AR:AR203.guide/main"}  @{" 2.20 - June 17      " link "AR:AR220.guide/main"} 
@{" 2.04 - January 28  " link "AR:AR204.guide/main"}  @{" 2.21 - June 24      " link "AR:AR221.guide/main"} 
@{" 2.05 - February 4  " link "AR:AR205.guide/main"}  @{" 2.22 - July 15      " link "AR:AR222.guide/main"} 
@{" 2.06 - February 11 " link "AR:AR206.guide/main"}  @{" 2.23 - July 29      " link "AR:AR223.guide/main"} 
@{" 2.07 - February 25 " link "AR:AR207.guide/main"}  @{" 2.24 - August 10    " link "AR:AR224.guide/main"} 
@{" 2.08 - March 4     " link "AR:AR208.guide/main"}  @{" 2.25 - August 22    " link "AR:AR225.guide/main"} 
@{" 2.09 - March 11    " link "AR:AR209.guide/main"}  @{" 2.26 - August 31    " link "AR:AR226.guide/main"} 
@{" 2.10 - March 18    " link "AR:AR210.guide/main"}  @{" 2.27 - September 14 " link "AR:AR227.guide/main"} 
@{" 2.11 - March 25    " link "AR:AR211.guide/main"}  @{" 2.28 - September 29 " link "AR:AR228.guide/main"} 
@{" 2.12 - April 1     " link "AR:AR212.guide/main"}  @{" 2.29 - October 10   " link "AR:AR229.guide/main"} 
@{" 2.13 - April 8     " link "AR:AR213.guide/main"}  @{" 2.30 - October 23   " link "AR:AR230.guide/main"} 
@{" 2.14 - April 15    " link "AR:AR214.guide/main"}  @{" 2.31 - November 8   " link "AR:AR231.guide/main"} 
@{" 2.15 - April 22    " link "AR:AR215.guide/main"}  @{" 2.32 - November 21  " link "AR:AR232.guide/main"} 
@{" 2.16 - May 20      " link "AR:AR216.guide/main"}  @{" 2.33 - December 4   " link "AR:AR233.guide/main"}                                       
@{" 2.17 - May 27      " link "AR:AR217.guide/main"}  @{" 2.34 - December 18  " link "AR:AR234.guide/main"}

@{" Year 1993          " link 1993}                                                           

@endnode


@node 1993 "Amiga Reports for 1993"
@{" Main " link Main}

@{" 1.01 - March 19    " link "AR:AR101.text/main" 0}  @{" 1.21 - August 20    " link "AR:AR121.guide/main"}   
@{" 1.02 - March 26    " link "AR:AR102.text/main" 0}  @{" 1.22 - August 27    " link "AR:AR122.guide/main"}
@{" 1.03 - April 2     " link "AR:AR103.text/main" 0}  @{" 1.23 - September 3  " link "AR:AR123.guide/main"} 
@{" 1.04 - April  9    " link "AR:AR104.text/main" 0}  @{" 1.24 - September 10 " link "AR:AR124.guide/main"}
@{" 1.05 - April 16    " link "AR:AR105.text/main" 0}  @{" 1.25 - September 17 " link "AR:AR124.guide/main"} 
@{" 1.06 - April 23    " link "AR:AR106.text/main" 0}  @{" 1.26 - September 24 " link "AR:AR126.guide/main"}
@{" 1.07 - April 30    " link "AR:AR107.text/main" 0}  @{" 1.27 - October 13   " link "AR:AR127.guide/main"} 
@{" 1.08 - May 7       " link "AR:AR108.text/main" 0}  @{" 1.28 - October 8    " link "AR:AR128.text/main" 0}
@{" 1.09 - May 14      " link "AR:AR109.text/main" 0}  @{" 1.29 - October 15   " link "AR:AR129.guide/main"} 
@{" 1.10 - May 21      " link "AR:AR110.text/main" 0}  @{" 1.30 - October 22   " link "AR:AR130.guide/main"}
@{" 1.11 - May 28      " link "AR:AR111.text/main" 0}  @{" 1.31 - October 29   " link "AR:AR131.guide/main"} 
@{" 1.12 - June 4      " link "AR:AR112.text/main" 0}  @{" 1.32 - November 5   " link "AR:AR132.guide/main"}
@{" 1.13 - June 18     " link "AR:AR113.text/main" 0}  @{" 1.33 - November 12  " link "AR:AR133.guide/main"} 
@{" 1.14 - June 25     " link "AR:AR114.guide/main"}  @{" 1.34 - November 19  " link "AR:AR134.guide/main"}
@{" 1.15 - July 2      " link "AR:AR115.guide/main"}  @{" 1.35 - November 26  " link "AR:AR135.guide/main"}
@{" 1.16 - July 9      " link "AR:AR116.guide/main"}  @{" 1.36 - December 3   " link "AR:AR136.guide/main"}
@{" 1.17 - July 16     " link "AR:AR117.guide/main"}  @{" 1.37 - December 10  " link "AR:AR137.guide/main"} 
@{" 1.18 - July 23     " link "AR:AR118.guide/main"}  @{" 1.38 - December 17  " link "AR:AR138.guide/main"}
@{" 1.19 - July 30     " link "AR:AR119.guide/main"}  @{" 1.39 - December 31  " link "AR:AR139.guide/main"} 
@{" 1.20 - August 6    " link "AR:AR120.guide/main"}

@{" Main " link Main}
@endnode







@node About "About ARArchive by Robert Reiswig ®1995"
@{" Main " link Main}

@{b}Version:@{ub}      1.3.08 (April 11, 1995)

@{b}Covers: @{ub}      Issues 1.01 thru 3.08
              Total: 81 Reports Covered    

@{b}E-Mail: @{ub}      If you have any comments or questions I can
              be reached at:  rcr@netcom.com

@{b}Thanks:@{ub}       Thanks to Jason Compton for helping me select
              the format for the frontend!
             
@{b}Copyright:@{ub}    ARArchiver   - ©1995 Robert Reiswig
              Amiga Report - Amiga Report
                             International Online Magazine
                             "THE Online Source for Amiga Information!"
                             Copyright 1995 FS Publications
                             All Rights Reserved

@{i}All Amiga Reports can be found on AmiNet in,
/pub/aminet/docs/mags@{ui}


@{" Main " link Main}
@endnode
