@DATABASE
@font XCourier.font 13
@NODE Ammerland

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   Rand-Lage
   
    4 EZ    DM  82 
   23 DZ    DM 118/150 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Donau

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM  92/ 97
   19 DZ    DM 137/157
    2 S     DM 137/157
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Domizil

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   City-Lage
   
   32 DZ    DM 125/135 
   als EZ   DM  95/ 98
    3 A     DM 125/150 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Pius

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   Rand-Lage
   
   30 EZ    DM  95/125
   20 DZ    DM 135 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Queens

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   City-Lage
   
   44 EZ    DM 189/209 
   75 DZ    DM 242/267 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Resthotel

   @{"   " Link daten/i/Ingolstadt}      Zur³ck
   
   
   Gewerbegebiet S³d
   
   64 EZ    DM 132
   31 DZ    DM 145
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
