@DATABASE
@font XCourier.font 13
@NODE Fischerwirt

   @{"   " Link daten/i/Ismaning}      Zurück
   
   
   City-Lage
   
   34 EZ    DM  85/150 
   13 DZ    DM 135/230 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Schloßpark

   @{"   " Link daten/i/Ismaning}      Zurück
   
   
   City-Lage
   
   39 EZ    DM 110/165
   32 DZ    DM 165/240
    3 S     DM 450/750
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Soller

   @{"   " Link daten/i/Ismaning}      Zurück
   
   
    8 EZ    DM  95/180 
   52 DZ    DM 120/220 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zur_Mühle

   @{"   " Link daten/i/Ismaning}      Zurück
   
   
   City-Lage
   
   42 EZ    DM 140/180
   68 DZ    DM 190/240
    3 S     DM 360/385 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
