@DATABASE
@font XCourier.font 13
@NODE Jõgerhof

   @{"   " Link daten/i/Isny}      Zur³ck
   
   
    8 EZ    DM 155/205 
   49 DZ    DM 220/290
   12 A     DM 320 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bromerhof

   @{"   " Link daten/i/Isny}      Zur³ck
   
   
   Argenb³hl
   
    7 EZ    DM  65/120
   21 DZ    DM 120/170
   10 A     DM 180/400
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hohe_Linde

   @{"   " Link daten/i/Isny}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  80/100 
   30 DZ    DM 130/190
    3 S     DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
