@database
@Author "Christian Steiner"
@$VER: "SHARKS!.guide" (01.01.00)
@node Main "SHARKS! - AGA Anleitung"



     @{b}SHARKS! Spielanleitung@{ub}
     ------------------------------


           @{" Einleitung             " link intro        } ...Was ist das für ein Spiel?
           @{" Autor                  " link author       } ...Meine Adresse
                      
           @{" Installation           " link install      } ...Wie installiert man es?
           @{" Bedienung              " link usage        } ...Wie bedient man es?
           @{" Änderungen             " link changes      } ...Was hat sich getan?
           @{" Probleme               " link problems     } ...Probleme und Lösungen...

           @{" Dankeschön             " link thanks       } ...Wer hat geholfen?
           
	   @{" Registrierung          " link register     } ...Einschränkungen und Registrieren!

     © 1999 by Christian Steiner

@endnode


@node "intro" "Intro"

 @{b}SHARKS!@{ub} ist ein Geschicklichkeitsspiel, das sich unter Wasser abspielt.
 Unser mutiger Taucher ist unterwegs, um den Meeresgrund nach Schätzen abzusuchen.
 Das Gebiet in dem er sich befindet ist allerding von Haien "verseucht"....
 also : VORSICHT !!!
 Bergen Sie so viele Schätze wie möglich und hüten Sie sich vor den Haien!
 
 Viel Glück !
 
 
 
Christian Steiner


@endnode

@node "changes" "Änderungen in der aktuellen Version"
 

 SHARKS! AGA V1.01 ...

 - Bugfix ... bei der Darstellund der Quallen konnte sich das Spiel "aufhängen"



 SHARKS! AGA ....
 
 - In SHARKS!AGA gibt es, wie der Name schon sagt, AGA-Grafiken .
   Bitte beachten Sie, daß die AGA_Version nur auf Amigas mit 
   AGA-Chipsatz läuft !
 
 - Neue Grafiken, verbesserte Animationen
 
 - Unterstützung eines Joypad (CD32, HoneyBee o.Ä)
 
 - Änderungen in den Optionen
 
 
 
 
 In V1.3 gibt es nun:
 
 - eine Titelmelodie 
 
 - und auch einen Song bei der HI-Score-eingabe
 
 - eine startup-sequence, um das Spiel von Diskette zu starten.
   (Anleitung unter : Porbleme & Lösungen)
 
 - kleiner Fehler bei der Taucher/Aal Kollision behoben....
 
 
 
 In V1.2:
 
 - ab Level 6 erscheint nun ein Krake, der durch Tintenwolken
   die Sicht versperrt !
   
   
 
 In V1.1:

 - ab Level 3 erscheinen nun auch Zitteraale

 - in der ungegistrierten Version kommen die Aale schon in Level 2

 - kleinere Änderungen im Startbildschirm

@endnode


@node "register" "Einschränkungen und registrieren ..."

 Bei dem Spiel @{b}SHARKS!@{ub} handelt es sich um SHAREWARE ! ....
 Bei der unregistrierten Version gibt es folgende Einschränkungen :

 1. Man bekommt nur ein Leben ...
 2. Es sind nur zwei Level spielbar....


 @{b}REGISTRIEREN@{ub}
 
 Um das Spiel freizuschalten, brauchen Sie ein Key-File, welches Sie beim
 Autor bekommen konnen. 
 Senden Sie dazu 10,- DM oder 5$ zusammen mit:

 - Ihrem Vor- und Nachnamen,
 - Ihrer Anschrift
 - Ihrer e-Mail Adresse ..... (WICHTIG)

 Sie erhalten dann umgehend per eMail das Keyfile.

 Sollten Sie das Keyfile nicht per eMail erhallten wollen (oder können)
 Bitte ich um 15,- DM bzw. 7$ für eine Diskette und für das Porto.

 Danke!
@endnode


@node "install" "Installation"

 Sie  installieren  @{b}SHARKS!@{ub}  einfach,  indem  Sie   die   komplette
 Diskette auf die Festplatte in ein Verzeichnis Ihrer Wahl kopieren, oder
 einfach von der Diskette aus starten.
 Klicken Sie einfach auf das SHAKRS!-Icon - das war's.


@endnode




@node "usage" "Anleitung"

 @{u}@{b}Spielanleitung von SHAKRS!@{ub}@{uu}

 Nach dem Start von @{b}SHARKS!@{ub}  durch einen  Doppelklick auf das  Icon,
 erscheint der Startbildschirm und dann die Titelsequenzen. Durch das
 drücken der "O"-Taste, oder durch drücken der blauen Taste auf dem Joypad,
 gelangen Sie in das Optionsmenü. Drücken der "ESC"-Taste beendet das Spiel 
 und durch drücken des Feuerknopfs (bzw. der roten Taste, beim Joypad) wird das 
 Spiel gestartet.
 
 Ziel des Spiels ist es, mit seinem Taucher Schätze vom Meeresboden zu
 sammeln und sie dann zum Boot zu bringen.
 Dabei muß auf die Haie geachtet werden, die sich inm Wasser tummeln.
 Ein kleiner Pfeil, rechts oben, zeigt immer den Weg zum Schatz.
 In späteren Leveln tauchen auch noch Quallen auf, deren Berührung nicht
 tödlich ist, jedoch für Punkteabzug sorgt.
 Die Zitteraale sollten auf keinen Fall berührt werden, da sie einen bei
 dem Stromschlag wegstoßen und gleichzeitig 100 Punkte kosten !
 Nach je 3, bzw. 4 erfolgreich durchspielten Leveln, startet eine Bonusrunde,
 in der herabfallende Schätze aufzufangen sind. Achten Sie aber darauf,
 daß Sie nicht das "X" einfangen, da dieses Symbol die Bonusrunde beendet.
 Das Auffangen des "+1" Symbols bringt ein Extra-Leben!
 Nach Ablauf der Zeit (links oben im Bild) kommt man wieder zum Spiel zurück.
 
 Das Spiel kann jederzeit mit der Taste "P", oder durch die PASUE/PLAY-Taste am Joypad,
 angehalten und durch drücken der Taste "ESC" abgebrochen werden.
 
 OPTIONSMENÜ
 -----------
 
 Im Optionsmenü gibt es verschiedene Möglichkeiten, das Spiel zu beeinflussen.


 ANZAHL DER BILDER PRO SEKUNDE:
 
 Mit der "F1" Taste bestimmen Sie, wieviele Bilder pro Sekunde dargestellt
              werden.           
              
              25 FPS - für schnelle AMIGAs (040 +)
              18 FPS - für schnellere AMIGAs (030 )
              12 FPS - für normale AMIGAs.
               9 FPS - für langsame AMIGAS.
               
              Die richtige Einstellung ist gefunden, wenn während des Spielens,
              die Animationen nicht langsamer werden (z.B. bei vielen Haien).



 SCHWIERIGKEITSGRAD:
              
 Mit der "F2" Taste bestimmen Sie den Schwierigkeitsgrad.
 
              "EASY" - Die Haie kommen nicht zum Boden oder zur Oberfläche und sind
                       auch sonst langsamer
                       
              "NORMAL"-Die Haie kommen nicht an die Oberfläche         
              
              "HARD" - Die Haie können ÜBERALL zuschlagen, außer beim Boot !
              	       Sie sind auch schneller als in den anderen Stufen !



 HINTERGRUND:

 Mit "F4"     schalten Sie den Farbverlauf im Hintergrung ein bzw. aus.
              Der AGA-Farbverlauf kann einen langsamen AMIGA stark bremsen -
              schalten Sie dann den Hintergrund aus !

 Mit "F8-F9"  Nur eingeblendet, wenn der Hintergrund ausgeschaltet ist.
              Stellt die Hintergrundfarbe ein, wenn kein Farbverlauf gewählt ist.              	       


 

 TITEL/ENDMUSIK:
 
 Die "F5"     Taste schaltet die Muskik ein/aus

 Mit "F6-F7"  wird die Lautstärke der Musik eingestellt





 Die Optionen können auch über das Steuerkreuz des Joypads/Joysticks geändert werden !
 Der Peil an der linken Bildschirmseite zeigt auf die aktuelle Option und lässt
 sich mit dem Joystick nach Oben bzw. Unten dirigieren.
 Duch drücken nach Links/Rechts werden die Werte geändert.

 Das Optionsmenü wird durch drücken der "ENTER"-Taste oder durch den Feuerknopf
 verlassen.
 
 
 Um das Spiel zu verlassen, drücken Sie während der Titelsequenz die "ESC"-Taste.
 Die Punkteliste und auch die Konfiguration werden dabei gespeichert.
        

@endnode



@node "author" "Autor"

 Falls Sie mir schreiben wollen - Hier ist meine Adresse.

 Christian Steiner
 Hansastraße 65
 48465 Schüttorf
 Deutschland

 eMail:    C-Steiner@t-online.de
 Homepage: http://www.t-online.de/home/C-Steiner

@endnode




@node "thanks" "Thanks"

Vielen Dank für die Unterstützung geht an:

- @{FG shine}Andreas Etzrodt@{FG text} für das Beta-Testen und viele gute Vorschläge.
                         Und für die Hilfe bei der CD32 Umsetzung (noch in Arbeit!) .
                         
- @{FG shine}Claudia Schrader@{FG text} für das Beta-Testen und für einige gute Vorschläge.

- @{FG shine}Chris Seward@{FG text} für die Idee mit den Zitteraalen.
                         und für Hife bei den englischen Txten.


@endnode



        
@node "problems" "Probleme und Lösungen..."


....KEIN SPEICHER ?? .....

a.  Sollten Sie zuwenig Speicher haben, um "SHARKS!" zu spielen, löschen Sie bitte
    das "SHARKS-CONF"-File, um keine Musikdaten in den Speicher zu laden.
    Beim nächsten Start wird so etwas Speicher gespart!
    Die Musik kann jeder Zeit im Optionsmenü wieder eingeschaltet werden.



b.  Bei Speicherprobelmen kann man SHARKS! auch direkt von der Diskette booten!
    Folgende Schritte sind zu beachten :
 
 1. kopieren Sie das gesamte Archiv auf eine leere Diskette
 2. öffnen Sie ein CLI-Fenster und geben Sie dann ein :
    
    copy c:assign to DF0:                     wenn sich Ihre Diskette in DF0: befindet !
    copy libs:diskfont.library  to DF0:libs
    copy libs:mathtrans.library to DF0:libs
    install DF0:		              um die Diskette mit einem Bootblock auszustatten!
    
    Die librarys sind nicht in meinem Programm enthalten, da ich nicht sicher bin,
    ob es legal ist, original AMIGA-Librarys weiter zu geben...
    Sie sind aber bei jeder Workbench dabei, so daß sie nur von Ihrem System auf
    die Diskette kopiert werden müßen!
    
    Nun können Sie SHAKRS! von der Diskette booten.
    
    

....DAS SPIEL KANN NICHT BEENDET WERDEN ....

    Das Spiel "hängt sich auf", wenn man es mit der "ESC"-Taste beendet.
    Dieses Problem kommt bei einigen AMIGAs vor, wenn direkt von Diskette
    gespielt wird (nich bei HD-Usern). Zur Zeit kann ich keine Lösung anbieten,
    aber in der nächsten Version werde ich eine Option einbauen, die das
    automatische abspeichern beim Verlassen unterbindet.


....DAS SPIEL IST ZU LANGSAM ....

    SHARKS! benötigt etwas Rechenleistung. Auf unbeschleunigten AMIGAs kann es sein,
    daß das Spiel "flimmert".
    Stellen Sie im Optionsmenü die Bildwiederholrate auf einen kleineren Wert ein,
    oder schalten Sie den Hintergrund aus.


@endnode
