@database DropView guide
@smartwrap
@node Main "DropView V2.0"
@{code}
@{b}@{fg shine}@{JCENTER}DropView V2.0@{fg text}
By
Steven Eckles © 1997@{ub}


@{JLEFT}@{b}@{u}Contents.@{ub}@{uu}
	
	@{" Distribution        " link distribution      }     Legal stuff.
	@{" Introduction.       " link introduction      }     What does DropView Do.
	@{" Requirements        " link requirements      }     What you need.
	@{" Installation        " link installation      }
	@{" Using DropView      " link usage             }     How to use DropView
	@{" Interface           " link interface.iff/main}     What everything does.
	@{" DropView ToolTypes  " link tooltypes         }     The Tooltypes DropView uses 
	@{" Contact Me          " link contact           }     Please!.

@{body}
@{b}DISCLAIMER :@{ub} This program is provide "as is" without warranty of any kind,
and you therefore use it entirely at your own risk. I cannot be liable to you for
damages of any kind arising out of the use of this program.@{par} 	
			 
@endnode
*********************************************************************************

@node CONTACT "Contact Me"
@{line}
@{b}@{u}How To Contact Me@{uu}@{ub}

@{line}
If you find DropView of use then PLEASE let me know.@{line} 

if you find any bugs or have any suggestions for this or any other programs
contact me at:@{par}

         25 Paterson Close,@{line}
         Stocksbridge,@{line}
         Sheffield,@{line}
         ENGLAND@{line}
         S30 5JQ@{line}
e-mail   steve@intech.co.uk@{line}
	


Contact  Stefan Becker@{LINE}
         Bonner Ring 68@{line}
 D-50374 Erftstadt@{line}
         GERMANY@{line}
e-mail:  stefanb@yello.ping.de@{line}


@endnode
*******************************************************************************

@node DISTRIBUTION "Legal stuff"
@{line}
@{b}@{u}Conditions of use & Distribution@{uu}@{ub}
@{line}

@{fg shine}·@{fg text} Dropview is Copyright © 1996-96 Steven Eckles@{line}
@{fg shine}·@{fg text} WBStart.library is Copyright © 1991-96 Stefan Becker


DropView is Messageware(??) If you like DropView (or if you don't!) then
@{"let me know" link contact}.Feel free to include bug reports or suggestions
for this or any other ideas.@{par}

DropVew may be freely distributed (the more the better) providing :@{par}
@{lindent 2}

@{fg shine}·@{fg text} ALL files are included - @{i}Dropview, Dropview.info, 
dropview.guide, dropview.guide.info & interface.iff.@{ui}@{line} 

@{fg shine}·@{fg text} ALL files remain unaltered.@{line}

@{fg shine}·@{fg text} No charge is made for DropView. You may only charge enough
to cover reasonable costs.@{line} 

@{fg shine}·@{fg text} Drop may not be included in a commercial release without
permission from @{"Me" link contact} @{line}

@endnode
*********************************************************************************

@node REQUIREMENTS "Requirements"
@{line}
@{b}@{u}Requirments@{ub}@{uu}
@{line}
DropView needs the following to run:@{line}
@{lindent 2}

@{fg shine}·@{fg text} AmigaOS 2.04 / Kickstart V37 or higher.@{line} 

@{fg shine}·@{fg text} Asl.library V37 or higher.@{line} 

@{fg shine}·@{fg text} Gadtools.library V37 or higher.@{line} 

@{fg shine}·@{fg text} Icon.library V37 or higher.@{line}

@{fg shine}·@{fg text} The RUN command somewhere in your path (which it should allready be).@{line}
@{lindent 0}

The above libraries are standard Commodore ones, and should be supplied with
Workbench 2.04 and above.@{par}

@endnode
*******************************************************************************

@node TOOLTYPES "ToolTypes"
@{line}
@{b}@{u}ToolTypes used by DropView@{ub}@{uu}
@{line}
Dropview uses Workbench ToolTypes, even if it's started from the shell, to save
the various parameters you set using the @{"Interface" link interface.iff/main}.
You can therefore use the ToolTypes ( @{i}icon->information@{ui} ) as an 
alternative to the interface.@{par}

DropView regognises the following ToolTypes:@{line}
@{lindent 2}

@{fg shine}·@{fg text} DONOTWAIT - Workbench thing, essential if in WBStartup.@{line}  

@{fg shine}·@{fg text} Viewer=<viewername> - Full name,including path, of the 
viewer you wish to use.@{line}

@{fg shine}·@{fg text} IconXPos=<nnn> - X position of the DropView AppIcon.@{line}

@{fg shine}·@{fg text} IconYPos=<nnn> - Y position of the DropView AppIcon.@{line}

@{fg shine}·@{fg text} WindowTop=<nnn> - Y position of the DropView interface window.@{line}

@{fg shine}·@{fg text} WindowLeft=<nnn> - X position of the DropView interface window.@{line}

@{fg shine}·@{fg text} DontCare=1 or 0 - If = 1 then ignore IconXpos & IconYPos
and let workbench decide where to put the AppIcon (as recommended by Commodore).@{par}

@{fg shine}·@{fg text} HideIconName=1 or 0 - If = 1 then the Icon name will not
be displayed under the AppIcon on the Workbench screen.@{par}

@{lindent 0}

Any other ToolTypes you add will be ignored and discarded next time you Save
Changes.@{line}
@endnode
*********************************************************************************
 
@node INTRODUCTION "Introduction"
@{line}
@{b}@{u}What is DropView?@{ub}@{uu}
@{line}

DropView is a very simple, handy little utility that will add an AppIcon
to any applictaion.@{par}

Basically, I seem to get loads of PD. stuff and I was sick of having to run
MultiView first when I wanted to read the docs that come with them, as the default
tool is nearly always something I haven't got, or is something like "mydisk:multiview" etc. And since Commodore didn't add an
AppIcon to Multiview I decided to write my own and here it is, DropView.@{par}

All DropView really does is to add an AppIcon to your workbench screen so that
when you drag and drop a file on to it, DropView will launch an application with
the file you dropped as a parameter.@{par}

So, you have an icon sitting on you Workbench screen and whenever you want
read a doc, view a picture etc. you just drop the file on the icon. Also
you can have multiple copies of DropView running with different viewers, so for 
example you could have one using @{i}MultiView@{ui} and another using @{i}FastJPEG @{ui}
and then just drop files accordingly. @{par}

Finally, although I originally wrote DropView to allow me to easily view files,
with MultiView, you can in fact launch any type of program that accepts a filename as
a parameter, should you wish. @{par}

@endnode
**********************************************************************************

@node INSTALLATION "Installation"
@{line}
@{b}@{u}Installing DropView?@{ub}@{uu}
@{line}

To install Dropview simply copy it (and it's icon) to anywhere you like and double
click on the icon. You can just copy to WBStartup and forget about it, as I do, 
but you must have the DONOTWAIT @{"ToolType." link tooltypes}@{line}
@{line}
You must also copy wbstart.library to LIBS: if you want to start programs as if they are Workbench programs. This is however, purly optional.

@endnode
*********************************************************************************

@node USAGE "Using DropView""
@{line}
@{b}@{u}Using DropView@{ub}@{uu}
@{line}

DropView is really very simple to use, just double click on the program icon to
launch DropView. If all goes well you will have an AppIcon on your Workbench
screen whereby you can simply drag and drop a file on the AppIocn to launch
your specified  program. The default is SYS:Utilities/MultiView.@{par}

Double clicking on the DropView AppIcon will bring up the Dropview
@{"Interface" link interface.iff/main} where you can set both the position of the
AppIcon and which viewer (or other program) you want to launch when you drop a
file on the AppIcon.@{par}

By copying and renaming the DropView program to another name (e.g DropJPeg), you 
can have multiple copies of DropView running all with different viewers.@{par} 
	 


@endnode
********************************************************************************

