@DATABASE "Dokumentation für PhoneCost"

@NODE MAIN "Dokumentation für PhoneCost"


Dokumentation für @{b}PhoneCost@{ub} - Programm zur Telefonkostenberechnung
                      Version 1.5 (09.05.98)
                Copyright © 1995-98  André Schenk

                         - Shareware -

@{" Table Of Contents " Link Table_Of_Contents}

@{" Beschreibung " Link 1.}
@{" Copyright " Link 2.}
@{" Registrierung " Link 3.}
@{" Voraussetzungen " Link 4.}
@{" Installation " Link 5.}
@{" Konfiguration " Link 6.}
@{" Benutzung " Link 7.}
@{" ShowCost " Link 8.}
@{" Autor " Link 9.}
@{" Probleme " Link 10.}
@{" Änderungen gegenüber 'Kosten' " Link 11.}
@{" Danksagung " Link 12.}
@{" Entstehungsgeschichte " Link 13.}
@ENDNODE

@NODE Table_Of_Contents " Table Of Contents "
MAIN@{" Dokumentation für PhoneCost " Link MAIN}
  1.@{" Beschreibung " Link 1.}
  2.@{" Copyright " Link 2.}
  3.@{" Registrierung " Link 3.}
  4.@{" Voraussetzungen " Link 4.}
  5.@{" Installation " Link 5.}
  6.@{" Konfiguration " Link 6.}
    6.1.@{" Aufbau der Konfigurationsdatei " Link 6.1.}
    6.2.@{" Aufbau der Vorwahldatei " Link 6.2.}
    6.3.@{" Beispiel-Konfigurationsdatei " Link 6.3.}
    6.4.@{" Beispiel-Vorwahldatei " Link 6.4.}
  7.@{" Benutzung " Link 7.}
    7.1.@{" Auswertung eines Logfiles " Link 7.1.}
    7.2.@{" Ermittlung des Tarifbereiches " Link 7.2.}
    7.3.@{" Ermittlung der Telefongebühren " Link 7.3.}
  8.@{" ShowCost " Link 8.}
    8.1.@{" Aufruf " Link 8.1.}
  9.@{" Autor " Link 9.}
    9.1.@{" Anschrift " Link 9.1.}
    9.2.@{" Telefon " Link 9.2.}
    9.3.@{" e-mail " Link 9.3.}
    9.4.@{" Bankverbindung " Link 9.4.}
  10.@{" Probleme " Link 10.}
    10.1.@{" EURO1 " Link 10.1.}
    10.2.@{" Grenze zwischen Tarifzeiten " Link 10.2.}
    10.3.@{" Neue Tarife ab 1.7.96 " Link 10.3.}
    10.4.@{" Neuer Spezialtarif CityPlus " Link 10.4.}
  11.@{" Änderungen gegenüber 'Kosten' " Link 11.}
    11.1.@{" Änderungen in der Konfiguration " Link 11.1.}
    11.2.@{" Unterschiede bei der Benutzung " Link 11.2.}
  12.@{" Danksagung " Link 12.}
  13.@{" Entstehungsgeschichte " Link 13.}
    13.1.@{" Version 1.0 " Link 13.1.}
    13.2.@{" Version 1.1 " Link 13.2.}
    13.3.@{" Version 1.2 " Link 13.3.}
    13.4.@{" Version 1.3 " Link 13.4.}
    13.5.@{" Version 1.4 " Link 13.5.}
    13.6.@{" Version 1.5 " Link 13.6.}
@ENDNODE

@NODE 1. "Beschreibung"

Beschreibung
============

Mit  Hilfe  dieses  Programmes  ist  es  möglich,  die  durch die
Benutzung    unterschiedlicher   Terminalprogramme   entstandenen
Telefonkosten   anhand   der   ab  dem  1.3.1998  gültigen  neuen
Gebührenordnung der Deutschen Telekom zu berechnen.

Es ersetzt damit mein Programm @{b}Kosten@{ub} und bietet außerdem weitere
Funktionen,  die  es  erlauben,  das  Programm  "stand alone" zur
Berechnung von Telefongebühren zu benutzen.

Folgende Log-Dateien können bisher ausgewertet werden:

- @{b}Miami@{ub}
- @{b}Multifax@{ub} (@{b}Voice-Log@{ub})
- @{b}NComm@{ub} (@{b}AmiLog@{ub}, @{b}Term@{ub})
- @{b}TrapDoor@{ub} (@{b}GMS@{ub})
- @{b}TrapFax@{ub}
- @{b}uucico@{ub}

Ich  bin  gern  bereit, das Programm zu erweitern, so daß weitere
Log-Dateien  gelesen  werden  können.   Folgende  Voraussetzungen
müssen dazu erfüllt sein:

- Mir steht eine Beispiel-Log-Datei zur Verfügung.
- Aus  der Log-Datei können das Datum und die Uhrzeit des Anrufs
  sowie die Telefonnummer bzw.  FTN-Nodenummer extrahiert werden.

@ENDNODE

@NODE 2. "Copyright"

Copyright
=========

Dieses  Programm  ist  Shareware.  Das vorliegende Archiv enthält
eine  eingeschränkte  Testversion, die frei verteilbar ist und in
PD-Sammlungen aufgenommen werden darf.

Es  ist  nicht  erlaubt,  das  Archiv  in  irgendeiner  Weise  zu
verändern.

Keines  der  im  Archiv  enthaltenen  Programme  darf  ohne meine
schriftliche  Genehmigung  in  kommerziellen  Produkten verwendet
werden.

Obwohl  ich  mit  großer Sorgfalt gearbeitet habe, kann ich keine
Garantie  dafür  geben,  daß  das  Programm unter allen Umständen
fehlerfrei  arbeitet  und lehne deshalb jede Haftung für Schäden,
die infolge der Benutzung meines Programmes entstehen, ab.

@ENDNODE

@NODE 3. "Registrierung"

Registrierung
=============

Da  ich  viel  Zeit in die Programmierung gesteckt habe, habe ich
beschlossen, das Programm als Shareware zu veröffentlichen.

Die  vorliegende  Version  ist in der Hinsicht eingeschränkt, daß
die gespeicherten Vorwahlen nicht berücksichtigt werden und somit
jede  Berechnung davon ausgeht, daß es sich um einen Anruf in die
Tarifzone "FERN" handelt.

Wer  eine  uneingeschränkt  funktionsfähige Version haben möchte,
kann  sich  über  eine  meiner  am  Ende  dieses Dokumentes unter
@{"Autor" Link 9.}  stehenden Adressen an mich wenden.

Man  bekommt  daraufhin ein Keyfile, das in dasselbe  Verzeichnis
wie  @{b}PhoneCost@{ub}  kopiert  werden muß.  Es enthält die persönlichen
Daten  des  Benutzers  und  darf  nicht  an  Dritte weitergegeben
werden.

Sollte  sich  ein  Benutzer  einmal  entschließen, das Keyfile zu
verkaufen,  erstelle ich dem Käufer auf Wunsch ein neues File mit
seinen Daten.

Als  registrierter  Benutzer wird man über Updates informiert und
erhält  Zugriff  auf  die  aktuelle  Version  über  meine Mailbox
(@{"Telefon" Link 9.2.}).

Die Sharewaregebühr beträgt 20 DM bzw. 15 US-Dollar.

@ENDNODE

@NODE 4. "Voraussetzungen"

Voraussetzungen
===============

- Kickstart 2.04
- traplist.library (nur zur Auswertung des TrapDoor- bzw. GMS-Logfiles)

@ENDNODE

@NODE 5. "Installation"

Installation
============

Die  Installation  beschränkt  sich  darauf,  die  Binaries,  die
Konfigurations-   und   die   Vorwahldatei   in   ein  beliebiges
Verzeichnis  zu  kopieren.   Außerdem sollte die Konfiguration an
die aktuelle Systemumgebung (Pfade) angepaßt werden.

@ENDNODE

@NODE 6. "Konfiguration"

Konfiguration
=============

@{" Aufbau der Konfigurationsdatei " Link 6.1.}
@{" Aufbau der Vorwahldatei " Link 6.2.}
@{" Beispiel-Konfigurationsdatei " Link 6.3.}
@{" Beispiel-Vorwahldatei " Link 6.4.}
@ENDNODE

@NODE 6.1. "Aufbau der Konfigurationsdatei"

Aufbau der Konfigurationsdatei
------------------------------

INFILE       <Dateiname>        Diese Datei wird ausgewertet.
INTYPE       <Dateityp>         Typ der auszuwertenden Datei
                                bisher werden unterstützt:
                                MIAMI
                                MULTIFAX
                                NCOMM
                                TRAPDOOR
                                TRAPFAX
                                UUCICO (xferstat)
AREACODEFILE <Dateiname>        In dieser Datei werden die Tarifzonen mit
                                den dazugehörenden Vorwahlnummern gespei-
                                chert (s. @{"Aufbau der Vorwahldatei" Link 6.2.}).
NODELISTPATH <Pfad>             komplette Pfadangabe für das Verzeich-
                                nis mit der Datei "fidonet.index"
OUTFORMAT    <Format>           Ausgabeformat ähnlich Exec.RawDoFmt
                                Hiermit kann das eingebaute Ausgabeformat
                                durch ein eigenes ersetzt werden.
                                mögliche Platzhalter:
                                %date       Datum der Verbindung
                                %name       Name des Verbindungspartners
                                %minutes    Dauer der Verbindung
                                            (angefangene Minuten)
                                %seconds    Dauer der Verbindung
                                            (angefangene Sekunden)
                                %units      benötigte Einheiten
                                %zone       Tarifzone
                                %marks      Kosten für die Verbindung
                                            (angefangene Mark)
                                %pfennigs   Kosten für die Verbindung
                                            (angefangene Pfennige)
CITYPLUS <Rufnummer1>           Liste der 5 festgelegten Telefonnummern
              .                 Da diese Nummern als DOS-Patterns behandelt
              .                 werden, dürfen sie keine Trennzeichen zwischen
              .                 Vorwahl und Nummer enthalten (siehe
         <Rufnummer5>           @{"Beispiel-Konfigurationsdatei" Link 6.3.}).
CITYWEEKEND                     Hiermit wird der CityWeekend-Tarif
                                aktiviert.

@ENDNODE

@NODE 6.2. "Aufbau der Vorwahldatei"

Aufbau der Vorwahldatei
-----------------------

<Zone>       <Vorwahl>          Jeder Tarifzone können mehrere Vorwahlen
                                zugeordnet werden, Pattern-Matching vom
                                AmigaDos 2.0 wird unterstützt.
                                <Zone> kann folgende Werte annehmen:
                                CITY
                                REGION50
                                EURO1
                                EURO2
                                WELT1
                                WELT2
                                WELT3
                                WELT4

@ENDNODE

@NODE 6.3. "Beispiel-Konfigurationsdatei"

Beispiel-Konfigurationsdatei
----------------------------

INFILE          Logs:day1/TrapDoor0.log         ; zu scannendes Log-File
INTYPE          TrapDoor                        ; Typ des Logfiles
NODELISTPATH    Nodelist:                       ; Pfad für Nodelist
OUTFORMAT       %date %-15.15name %3minutes:%02seconds (%2marks,%02pfennigs DM)
CITYPLUS        07119348045                     ; Liste der 5 festgelegten
                0711241207                      ; Rufnummern
                0711241206
                07117800273
                07117800274
CITYWEEKEND                                     ; aktiviert den CityWeekend-
                                                ; Tarif

@ENDNODE

@NODE 6.4. "Beispiel-Vorwahldatei"

Beispiel-Vorwahldatei
---------------------

; Beispiel-Konfiguration mit Vorwahlen für Stuttgart (unvollständig!)
CITY            0702[2,4]
                07031
                0711
                07127
                0714[1,4-6]
                0715[0-2,4,6-9]
                07195

REGION50        0702[1,3,5,6]
                0703[2-4]
                070[4?-7?]
                0708[1,2,4]
                0712[1-3]
                0712[5-6]
                0712[8-9]
                0713[0-5]
                07138
                0714[2,3,7,8]
                0716?
                0717[1,2,6]
                0718?
                0719[1-4]
                07203
                0723?
                0725[0,2,8]
                0726[2,6,7,9]
                0733[3-5]
                0738[1,2,5,7]
                0745[2,3,6-9]
                0747[1-3,8]
                07903
                0794[5,6,9]
                0797[2,7]

EURO1           00298
                003[0-4,9]
                0035[1-4,8]
                0037[6,8]
                004[1-8]

EURO2           0020
                0021[2,3,6,8]
                0035[0,5-7,9]
                0036
                0037[0-3]
                0038[1,5-7,9]
                0040
                007
                0090
                0096[1-3]
                00972

WELT1           001

WELT2           006[1,4,5]
                008[1,2]
                00852

WELT3           001809
                0027
                005[4-7]
                00599
                0063
                00886
                00966
                00971
                0098

WELT4           00#?

Jede  Vorwahl,  die in keiner der Listen gefunden werden kann und
nicht   zu   einer   der  Tarifzonen  mit  fester  Vorwahl  (z.B.
Mobilfunknetze) gehört, wird der Tarifzone "FERN" zugeordnet.

@ENDNODE

@NODE 7. "Benutzung"

Benutzung
=========

Aufruf:
-------
PhoneCost CONFIG,DATE/K,NUMBER/K,LENGTH/K/N

CONFIG  Name der Konfigurationsdatei (voreingestellt ist
        PROGDIR:/config/PhoneCost.cfg)
DATE    Datum und Uhrzeit des Anrufs, Format "dd-mmm-yy hh:mm:ss"
NUMBER  angerufene Telefonnummer bzw. Vorwahl
LENGTH  Länge des Anrufs in Sekunden

@{" Auswertung eines Logfiles " Link 7.1.}
@{" Ermittlung des Tarifbereiches " Link 7.2.}
@{" Ermittlung der Telefongebühren " Link 7.3.}
@ENDNODE

@NODE 7.1. "Auswertung eines Logfiles"

Auswertung eines Logfiles
-------------------------

Ohne  Parameter  bzw.   mit  einem  alternativen  Namen  für  die
Konfigurationsdatei  sucht  @{b}PhoneCost@{ub}  im angegeben "INFILE" nach
Anrufen,  um dafür die Telefongebühren zu berechnen.  Die Ausgabe
ist  dazu  geeignet,  in einer Datei gespeichert zu werden (siehe
beiliegendes Skript @{b}SaveCost@{ub}).

 Beispiel:
 ---------
 CLI> PhoneCost

 01-Jan-96 15:23:50 Steppin'out! #1 15:41 min   7 Einheiten Zone CITY = 0,84 DM
 01-Jan-96 21:51:56   2:2471/1216.0  6:05 min   2 Einheiten Zone CITY = 0,24 DM
 01-Jan-96 22:03:02           nadia 18:01 min   5 Einheiten Zone CITY = 0,60 DM
 27-Jan-96 13:00:00       Kai Bolay  0:58 min   1 Einheit   Zone CITY = 0,12 DM
 09-Feb-96 11:01:00     02238-42584  2:16 min  12 Einheiten Zone FERN = 1,44 DM

Das  Datum  des  ersten  und des letzten Anrufes sowie die bisher
entstandenen  Gesamtkosten  werden in einer Datei gespeichert und
können   mit  dem  beiliegenden  Programm  @{"ShowCost" Link 8.}  ausgelesen
werden.

@ENDNODE

@NODE 7.2. "Ermittlung des Tarifbereiches"

Ermittlung des Tarifbereiches
-----------------------------

Wird  über  das  Schlüsselwort  "NUMBER"  eine Telefonnummer bzw.
eine   Vorwahl   übergeben,  gibt  das  Programm  den  Namen  des
zugehörigen Tarifbereiches (Tarifzone) aus.

 Beispiel:
 ---------
 CLI> PhoneCost NUMBER 07121

 -> Zone REGION50

@ENDNODE

@NODE 7.3. "Ermittlung der Telefongebühren"

Ermittlung der Telefongebühren
------------------------------

Übergibt  man  dem Programm zusätzlich zur Telefonnummer noch ein
Datum sowie die Länge des Gespräches, berechnet es die benötigten
Gebühreneinheiten.

 Beispiel:
 ---------
 CLI> PhoneCost NUMBER 07121 DATE "27-Dec-95 20:54:59" LENGTH 782

 -> 16 Einheit(en) = 1.92 DM

Damit  ist  es  möglich,  das  Programm  auch  unabhängig von der
Log-Datei    eines    Terminalprogrammes   zur   Berechnung   der
Telefongebühren zu benutzen, z.B.  in Verbindung mit ADM, ...

@ENDNODE

@NODE 8. "ShowCost"

@{b}ShowCost@{ub}
========

@{b}ShowCost@{ub}   ist   ein  kleines  Programm,  das  die  gespeicherten
Gesamt-Telefonkosten ausgibt.

@{" Aufruf " Link 8.1.}
@ENDNODE

@NODE 8.1. "Aufruf"

Aufruf
------

CONFIG    Name der Konfigurationsdatei für @{b}PhoneCost@{ub} (voreingestellt ist
          PROGDIR:/config/PhoneCost.cfg)

BUDGET/S  Schalter,  der @{b}ShowCost@{ub} dazu veranlaßt,  zusätzlich die Anzahl
          der für diesen Monat verbliebenen CityPlus-Tarifeinheiten aus-
          zugeben

 Beispiel:
 ---------
 CLI> ShowCost Mail:config/UUCPCost.cfg
 27-Mar-98 11:17:40 bis 05-Apr-98 21:41:55  -->     3.12 DM

 CLI> ShowCost Mail:config/UUCPCost.cfg BUDGET
 27-Mar-98 11:17:40 bis 05-Apr-98 21:41:55  -->     3.12 DM
 CityPlus-Budget: 233 Einheiten

@ENDNODE

@NODE 9. "Autor"

Autor
=====

@{" Anschrift " Link 9.1.}
@{" Telefon " Link 9.2.}
@{" e-mail " Link 9.3.}
@{" Bankverbindung " Link 9.4.}
@ENDNODE

@NODE 9.1. "Anschrift"

Anschrift
---------

        André Schenk
        Matthias-Grünewald-Weg 1
        71065 Sindelfingen

@ENDNODE

@NODE 9.2. "Telefon"

Telefon
-------

        VOICE/FAX: 07031-811412
        BBS:       07031-878567

@ENDNODE

@NODE 9.3. "e-mail"

e-mail
------

        andre@melior.s.bawue.de
        schenkae@tick.informatik.uni-stuttgart.de
        2:246/1105.0@fidonet

@ENDNODE

@NODE 9.4. "Bankverbindung"

Bankverbindung
--------------

        Sparda-Bank Stuttgart
        Bankleitzahl 60090800
        Kontonummer 160302

@ENDNODE

@NODE 10. "Probleme"

Probleme
========

Wer  sich  die  neue Gebührenordnung schon einmal näher angesehen
hat,  wird sich bestimmt nicht wundern, wenn bei dem Versuch, ein
Programm   zu   schreiben,   das  anhand  dieser  Gebührenordnung
entstandene Telefongebühren berechnet, Probleme auftreten.

@{" EURO1 " Link 10.1.}
@{" Grenze zwischen Tarifzeiten " Link 10.2.}
@{" Neue Tarife ab 1.7.96 " Link 10.3.}
@{" Neuer Spezialtarif CityPlus " Link 10.4.}
@ENDNODE

@NODE 10.1. "EURO1"

EURO1
-----

Für   einige   Länder   des   Tarifbereiches   "EURO1"  gilt  der
Standardtarif  nicht montags bis freitags 8 bis 18 Uhr, sondern 8
bis 20 Uhr.  Das wurde in meinem Programm nicht berücksichtigt.

@ENDNODE

@NODE 10.2. "Grenze zwischen Tarifzeiten"

Grenze zwischen Tarifzeiten
---------------------------

Wird  bei  einem  Anruf  eine  Grenze zwischen zwei verschiedenen
Tarifzeiten  überschritten,  dann  kann  es  passieren,  daß  die
errechnete Anzahl Einheiten um eine Einheit zu hoch ist.

@ENDNODE

@NODE 10.3. "Neue Tarife ab 1.7.96"

Neue Tarife ab 1.7.96
---------------------

Mit  "Gute  Nachrichten  zum  Sommeranfang" betitelt die Deutsche
Telekom ihre Tarifänderungen zum 1.7.96.

Es  gibt  einen  neuen  Tarifbereich  "Euro City" zwischen großen
europäischen   Wirtschaftszentren.    Diesen   habe   ich   nicht
implementiert.

Es  gibt  einen neuen Grenzbereich "Vis-ŕ-vis 1" in Gebieten nahe
zu  Benelux,  Dänemark,  Frankreich, Österreich, Schweiz.  Diesen
habe ich nicht implementiert.

Danke Telekom für die äußerst übersichtliche Tarifstruktur!

@ENDNODE

@NODE 10.4. "Neuer Spezialtarif CityPlus"

Neuer Spezialtarif CityPlus
---------------------------

Bei  diesem  Tarif  kauft  man  400 Tarifeinheiten im voraus, mit
denen  dann  täglich  zwischen  5  Uhr  und 21 Uhr zu fünf vorher
festgelegten   Rufnummern   telefoniert   werden  kann.   In  der
Umgebungsvariablen  CITYPLUSBUDGET  werden  die noch verbliebenen
CityPlus-Tarifeinheiten  gespeichert.  Da der Abrechnungszeitraum
willkürlich zu sein  scheint,  löscht  @{b}PhoneCost@{ub} diese Umgebungs-
variable  nicht automatisch am Monatsanfang, sondern überläßt das
dem Anwender.

Bei   der   Implementierung   dieses   Tarifes  habe  ich  einige
Einschränkungen  machen  müssen,  um  nicht das ganze Konzept von
@{b}PhoneCost@{ub} verwerfen zu müssen.

- Beim Übergang vom Mondschein- zum CityPlus-Tarif bzw. umgekehrt
  wird nur der am Beginn des Anrufs geltende Tarif benutzt.
- Es erfolgt keine Überprüfung der Anzahl der angegebenen Rufnum-
  mern. Zur Zeit dürfen es höchstens 5 Nummern sein.

@ENDNODE

@NODE 11. "Änderungen gegenüber 'Kosten'"

Änderungen gegenüber @{b}Kosten@{ub}
===========================

@{" Änderungen in der Konfiguration " Link 11.1.}
@{" Unterschiede bei der Benutzung " Link 11.2.}
@ENDNODE

@NODE 11.1. "Änderungen in der Konfiguration"

Änderungen in der Konfiguration
-------------------------------

- LOGFILE heißt nun INFILE
- 1 heißt nun CITY
- 2 heißt nun REGION50
- COSTFILE, DATFILE, UNIT, NORMAL, CHEAP entfernt
- EURO1, EURO2, WELT1, WELT2, WELT3, WELT4 in externe Datei verlagert
- neu: INTYPE, AREACODEFILE, CITYPLUS, CITYWEEKEND

@ENDNODE

@NODE 11.2. "Unterschiede bei der Benutzung"

Unterschiede bei der Benutzung
------------------------------

Die  Ausgabe  des  Programmes  wird nun nicht mehr in eine Datei,
sondern  in  den  Standard-Ausgabekanal geschrieben.  Es ist aber
problemlos möglich, diese Ausgabe in eine Datei umzuleiten (siehe
@{b}SaveCost@{ub}).

Da  das  Programm  nun  außer  @{b}TrapDoor@{ub}  auch  zur Auswertung von
Log-Dateien  anderer  Programme  geeignet ist, muß nach dem neuen
Parameter   "INTYPE"   der   Dateityp   angegeben  werden  (siehe
@{"Konfiguration" Link 6.}).

Das  Format der Datei "Kosten.dat" hat sich nicht geändert, diese
Datei kann daher ohne Weiteres weiter benutzt werden.

Das  Programm  @{b}Einheiten@{ub} heißt nun @{"ShowCost" Link 8.}, die Funktionalität
ist aber gleich geblieben.

@ENDNODE

@NODE 12. "Danksagung"

Danksagung
==========

Mein Dank gilt allen Betatestern, registrierten Anwendern und all
denen,  die  Vorschläge  gemacht  haben,  um  dieses  Programm zu
verbessern.

@ENDNODE

@NODE 13. "Entstehungsgeschichte"

Entstehungsgeschichte
=====================

@{" Version 1.0 " Link 13.1.}
@{" Version 1.1 " Link 13.2.}
@{" Version 1.2 " Link 13.3.}
@{" Version 1.3 " Link 13.4.}
@{" Version 1.4 " Link 13.5.}
@{" Version 1.5 " Link 13.6.}
@ENDNODE

@NODE 13.1. "Version 1.0"

Version 1.0
-----------

- erste öffentliche Version

@ENDNODE

@NODE 13.2. "Version 1.1"

Version 1.1
-----------

- Unterdrückung der Ausgabe, wenn die Verbindungsdauer = 0 ist
- Auswertung der Log-Datei von @{b}MultiFax@{ub}
- Überlesen von "-- Phonebill logscan" im @{b}NComm@{ub}-Format
- Auswertung der Log-Datei von @{b}TrapFax@{ub}

@ENDNODE

@NODE 13.3. "Version 1.2"

Version 1.2
-----------

- Auswertung der Log-Datei von @{b}TrapFax@{ub} verbessert
- Auswertung der Verbindungsdauer im @{b}NComm@{ub}-Format korrigiert
- Fehler bei der Formatierung der Ausgabe bei leerer Nodenummer behoben
- Fehler beim Lesen der Seitenzahl im TrapFax.log behoben
- neue Tarife für REGION200, FERN, EURO1, WELT1
- Eine Vorwahl muß nicht mehr durch "-" vom Rest der Nummer abgetrennt sein.
- Platz fÜr Einheiten auf 3 Stellen erweitert
- Wochenenden wurden nicht mehr erkannt.
- Tarifzonen und Vorwahlen werden in einer externen Datei gespeichert
  (neuer Parameter AREACODEFILE).
- Ausgabeformat konfigurierbar (neuer Parameter OUTFORMAT)
- neue Tarifzonen C-NETZ, C-BOX, D1-NETZ, D2-NETZ, E+-NETZ

@ENDNODE

@NODE 13.4. "Version 1.3"

Version 1.3
-----------

- Auswertung der Log-Datei von @{b}Miami@{ub}
- Die date.library wird nicht mehr benötigt. Da der Name mit einer anderen
  Library kollidiert, habe ich die Libraryfunktionen jetzt statisch gelinkt.
  Meine date.library sollte vorsichthalber aus libs: gelöscht werden.
- Parameter DATFILE entfernt; Die zu speichernden Daten werden nun in demselben
  Verzeichnis abgelegt, in dem sich auch die Konfigurationsdatei befindet.
- Aufruf für @{"ShowCost" Link 8.} geändert; Es wird nun der Name der Log-Datei erwartet.
- neue Tarife CITYPLUS, CITYWEEKEND

@ENDNODE

@NODE 13.5. "Version 1.4"

Version 1.4
-----------
- Beim Einlesen der Vorwahldatei wurden seit Einführung des Cityplus-Tarifes
  alle Nicht-Ziffern entfernt, so daß Patterns wie 0715[0,2,6-9] nicht mehr
  richtig erkannt wurden.
  Diese Zeichen werden nun nicht mehr entfernt. Es muß aber jetzt darauf
  geachtet werden, daß die Cityplus-Telefonnummern nur Ziffern enthalten,
  außer der Eintrag ist ein DOS-Pattern.

@ENDNODE

@NODE 13.6. "Version 1.5"

Version 1.5
-----------
- Tarifänderungen seit dem 1.3.1998 implementiert ("10plus"); Dadurch sind
  sämtliche Einträge in der Vorwahldatei für REGION200 überflüssig geworden.
- Budget für CityPlus implementiert
- Auswertung der Log-Datei von @{b}NComm@{ub} verbessert

@ENDNODE

