@DATABASE SpoolWatch.guide
@$VER SpoolWatch.guide 1.00 (28.09.95) Nick d'Alterio
@(C) Nick d'Alterio
@AUTHOR Nick d'Alterio

@TAB 8
@SMARTWRAP
@HEIGHT 35
@WIDTH 80

@NODE "main" SpoolWatch 2.8 Doccumentation
@NEXT "preface"
@FONT helvetica.font 15

		@{B}@{FG HIGHLIGHT}@{U} SpoolWatch 2.6 @{UU}@{FG TEXT}@{UB}

		@{U} Nick d'Alterio - September 1995 @{UU}


	@{" Preface              " LINK preface}
	@{" Introduction         " LINK intro}   
	@{" Installation         " LINK install}

		
	@{U} Usage @{UU}

		@{" CLI Options          " LINK cli_options}
		@{" Workbench Options    " LINK wb_options}

	@{" The GUI              " LINK gui}
	@{" Compatitibilty/Notes " LINK comp}
	@{" Future               " LINK future}
	@{" Distribution         " LINK distrib}
	@{" Bugs                 " LINK bugs}
	@{" History              " LINK history}
	@{" The Author           " LINK author}
@ENDNODE

@NODE "preface" Preface
@NEXT "intro"
@PREV "main"

		@{U} Preface @{UU}


Please let me know what you think of this program, do you like it, is it 
useful to you, what features would you like.

I originally started out writing it as a simple CLI program until I decided
that this would be a good start for learning how to program a GUI so don't
expect too much yet. This is my first proper Amiga specific program.
@ENDNODE

@NODE "intro" Introduction
@NEXT "install" 
@PREV "preface"

		@{U} Introduction @{UU}


Have you ever wondered if your mailer has actually posted your message?
Have you ever wanted to check that you had replied to that important e-mail?

Well then SpoolWatch may be the program for you.

SpoolWatch as the name implies keeps an eye on your news and mail spool
directories ready to give you all the information you need about their 
contents.

It can be run from the shell with either GUI or command line output, or from
workbench.
@ENDNODE

@NODE "install" Installation
@NEXT "cli_options"
@PREV "intro"

		@{U} Installation @{UU}


Just copy the executable (and icon) where you want it.

NOTE This program requires 2.x
@ENDNODE

@NODE "cli_options" CLI Options
@NEXT "wb_options"
@PREV "install"

		@{U} From CLI @{UU}


When started from CLI SpoolWatch has 7 options:-

	MAILDIR\K		Mail spool directory 
				(AmiTCP:Usr/Spool/Mail default)

	NEWSDIR\K		News spool directory 
				(AmiTCP:Usr/Spool/News default)

	DELAY\N			Interval at which SpoolWatch checks contents
				of spool directories. Ignore if using CLI output 
				(10 default)

	NOGUI\S			Don't display GUI output to CLI 
				(FALSE default)

	FULL\S			Display full information about spool to CLI,
                                ignore if not using NOGUI option
				(FALSE default)

	TOP\N			Top edge of window 
				(0 default)

	LEFT\N			Left edge of window 
				(0 default)


examples:

> SpoolWatch NOGUI


Mail:   0  News:   0


> SpoolWatch NOGUI FULL


News Spool .....

 Num  Size            Destination                 Time Queued

  1   4238  rec.games.netrek                    52 days 15 h 48 m
  2   4238  rec.games.netrek                    52 days 15 h 48 m
  3   4238  rec.games.netrek                    52 days 15 h 48 m
  4   4238  rec.games.netrek                    52 days 15 h 48 m

 Press return to continue...



 Mail spool is empty


			@{" Workbench Options " LINK wb_options}
@ENDNODE

@NODE "wb_options" Workbench Options
@NEXT "gui"
@PREV "cli_options"

	@{U} From Workbench @{UU}

The options are specified by TOOLTYPES:-

	MAILDIR			Location of mail spool directory 
				(AmiTCP:Usr/Spool/Mail default)

	NEWSDIR			Location of news spool directory 
				(AmiTCP:Usr/Spool/News default)

	LEFT			Left edge of window 
				(0 default)

	TOP			Top edge of window 
				(0 default)

	DELAY 			Interval, in seconds, at which SpoolWatch
				looks at spool directories 
				(10 default)

	
		@{" CLI Options " LINK cli_options}
@ENDNODE

@NODE "gui" The GUI
@NEXT "comp"
@PREV "wb_options"

		@{U} The GUI @{UU}

Initially when started the GUI will be a title-bar sized window containing a
brief summary of the number of files in each spool. 

Clicking the Right Mouse in the window will toggle between the full display 
and the title-bar window unless both spools are empty in which case the window
will remain title-bar sized.

The full display window has one gadget which toggles between a display of
the news spool directory and the mail spool directory. If either of the 
spool directories is empty the gadget will do nothing.

The full display window will grow automatically as the number of messages
in the spool directory increases. However at the moment once the window
has reached the maximum height allowed by the screen all subsequent messages
will be ignored and a requester displayed telling you of this (in actual
use this has never happened for me since I never have 48 messages waiting
to be sent)

SpoolWatch uses the default window font for the text.

To quit the program press the Close gadget or send a CTRL-C. The program will
not exit immediately but will wait until the current timer cycle is
finished and then exit.
@ENDNODE

@NODE "comp" Compatibility and Notes
@NEXT "future"
@PREV "gui"

		@{U} Compatibility and Notes @{UU}

This program should work equally well no matter which networking system
you use just so long as there are separate spool directories and the 
mail header contains a line beginning with To: and the news header
contains a line beginning with Newsgroups:

On my AmiTCP setup with INet Util 1.4 I have never encountered a news/mail
file it hasn't been able to handle.

NOTE: If there are are multiple destinations only the first will be displayed,
also the maximum length of name that will be displayed is 35 characters.

If your off-line news or mail writing program produces multiple files 
e.g SMTPPost produces D.54543353 and X.32454643
SpoolWatch can handle counting only the actual messages so long as these
supporting files do not contain the lines Newsgroups: or To:
@ENDNODE

@NODE "future" Future
@NEXT "distrib"
@PREV "comp"

		@{U} Future @{UU}


If there is enough interest in this program I will probably implement
at least some of the following.

	Improved GUI
	Listview for the messages
	Ability to edit, delete, send spooled messages

Send me any other suggestions.
@ENDNODE

@NODE "distrib" Distribution
@NEXT "bugs"
@PREV "future"

		@{U} Distribution @{UU}

This program is free distributable. If a PD company wants to distribute it
they MUST charge a reasonable price i.e. not more than 50p + disk price
(are you reading this PD-Soft!)

I accept NO liability for incidents resulting from the use of this program.
@ENDNODE 

@NODE "bugs" Bugs
@NEXT "history"
@PREV "distrib"

		@{U} Bugs @{UU}


There are currently no known bugs, if you find one please let me know

                       daltern@ic.ac.uk
@ENDNODE

@NODE "history" Hsitory
@NEXT "author"
@PREV "bugs"

		@{U} History @{UU}


2.8		BUGFIX: If the system font was non proportional then the 
			titlebar window was to small for the text.

2.7		BUGFIX: Some last minute error checking code caused memory to
                        be freed twice.

2.6 		First public release
@ENDNODE

@NODE "author" Author
@PREV "history"

		@{U} Me - Nick d'Alterio @{UU}


I have just completed a Physics degree at Imperial College, London and I will
be starting an MSc Computer Science soon.

I have several other programs on Aminet:-

        nnn	-	Back propagation Neural Network misc/sci
	NPNS	-	NewPostNewsSpool, Offline news spooling 
			with INet Utils comm/misc
	complex -	Complex number functions in C dev/c
	matrix  -	Matrix functions in C dev/c

Also see by WWW page

	http://crab.sp.ph.ic.ac.uk./~projects/nick_gid/nick/index.html

E-Mail

	daltern@ic.ac.uk
@ENDNODE

-------------------------------------------------------------------------------------------
Nick d'Alterio (daltern@ic.ac.uk)

$Id: SpoolWatch.guide 1.3 1995/10/02 22:39:59 daltern Exp $