@DATABASE Teil von Astra&Hotbird.Guide

@INDEX Index/MAIN
@AUTHOR "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1998
@$VER: Astra&Hotbird.Guide_INDEX  März 1998
@FONT COURIER.FONT 13

@NODE MAIN "Astra&Hotbird.Guide *** INDEX"
@TOC "AHG.AG/Main"
@PREV MAIN
@NEXT MAIN



                                   Index





Innerhalb dieses Indexes sind sämtliche Radio- und Fernsehprogramme (ausser DVB), die in
Astra&Hotbird.Guide erfasst sind, in alphabetischer Reihenfolge aufgelistet.





                           @{"   " LINK Radio}   Radioprogramme

                           @{"   " LINK Fernsehen}   Analoge Fernsehprogramme




@ENDNODE
@NODE Radio "INDEX - Radio"
@TOC "AHG.AG/Main"
@PREV Radio
@NEXT Radio
@{" America One                       " LINK AstraRF/TP22-3}
@{" Antenne Bayern                    " LINK AstraRF/TP1}
@{" Antenne Bayern (ADR)              " LINK AstraADR/TP1-10}
@{" Antenne Brandenburg               " LINK ASTRAADR/TP30-1}
@{" ARD Sternpunkt (2 Monokanäle)     " LINK AstraADR/TP19-1}
@{" ASDA FM                           " LINK AstraRF/TP47}
@{" Bayern 1                          " LINK AstraADR/TP45-1}
@{" Bayern 2 Radio                    " LINK AstraADR/TP45-2}
@{" Bayern 3                          " LINK AstraADR/TP45-3}
@{" Bayern 4 Klassik                  " LINK AstraADR/TP45-4}
@{" Bayern 5 Aktuell                  " LINK AstraADR/TP45-5}
@{" BBC Radio 1                       " LINK AstraRF/TP34-1}
@{" BBC Radio 2                       " LINK AstraRF/TP23-3}
@{" BBC Radio 3                       " LINK AstraRF/TP34-2}
@{" BBC Radio 4                       " LINK AstraRF/TP23-2}
@{" BBC Radio 5                       " LINK AstraRF/TP23-4}
@{" BBC World Service                 " LINK AstraRF/TP23-1}
@{" Bloomberg News Radio              " LINK AstraRF/TP31}
@{" Costcutter Radio                  " LINK AstraRF/TP60}
@{" Couleur 3                         " LINK ASTRAADR/TP45-12}
@{" Country Music Radio               " LINK AstraRF/TP50-1}
@{" Das Ding                          " LINK ASTRAADR/TP48-8}
@{" Deutsche Welle                    " LINK "Deutsche Welle"}
@{" Deutschlandfunk (ADR)             " LINK AstraADR/TP19-2}
@{" Deutschlandfunk                   " LINK AstraRF/TP10-1}
@{" Deutschlandradio (ADR)            " LINK AstraADR/TP19-3}
@{" Deutschlandradio                  " LINK AstraRF/TP10-2}
@{" DRS 1                             " LINK ASTRAADR/TP45-6A}
@{" DRS 2                             " LINK ASTRAADR/TP45-9}
@{" DRS Radio Rumantsch               " LINK ASTRAADR/TP45-7B}
@{" Eins Live (ADR)                   " LINK AstraADR/TP39-1}
@{" Eins Live                         " LINK AstraRF/TP39-2}
@{" ERF 1                             " LINK AstraRF/TP38-1}
@{" ERF 2                             " LINK AstraRF/TP38-2}
@{" European Klassic Rock             " LINK ASTRARF/TP35}
@{" Evosonic Radio                    " LINK ASTRARF/TP13-2}
@{" France Culture                    " LINK HotbirdRF/TP6-3}
@{" France Info                       " LINK HotbirdRF/TP6-1}
@{" France Inter                      " LINK HotbirdRF/TP6-2}
@{" Freedom FM                        " LINK AstraRF/TP50-2}
@{" Fritz                             " LINK AstraADR/TP30-3}
@{" GFM                               " LINK ASTRAADR/TP33-6A}
@{" Hit Radio FFH                     " LINK AstraADR/TP33-10}
@{" hr 1                              " LINK AstraADR/TP40-1}
@{" hr 1 plus                         " LINK AstraADR/TP40-5}
@{" hr 2                              " LINK AstraADR/TP40-2}
@{" hr 2 plus                         " LINK AstraADR/TP40-6}
@{" hr 3                              " LINK AstraADR/TP40-3}
@{" hr 4                              " LINK AstraADR/TP40-4}
@{" hr-XXL                            " LINK AstraADR/TP40-7}
@{" IC Radio                          " LINK AstraRF/TP44}
@{" Irish Satellite Radio             " LINK AstraRF/TP22-4}
@{" JAM FM                            " LINK HotbirdRF/TP21A-1}
@{" Klassik Radio                     " LINK HotbirdRF/TP33-2}
@{" La Premiere                       " LINK ASTRAADR/TP45-6B}
@{" MBC FM                            " LINK HotbirdRF/TP32}
@{" MDR Info                          " LINK AstraADR/TP43-3}
@{" MDR Kultur                        " LINK AstraADR/TP43-4}
@{" MDR Life                          " LINK AstraADR/TP43-2}
@{" MDR Sputnik (ADR)                 " LINK AstraADR/TP43-5}
@{" MDR Sputnik                       " LINK AstraRF/TP43}
@{" Musigwaelle 531                   " LINK ASTRAADR/TP45-8}
@{" NDR 2 (ADR)                       " LINK AstraADR/TP25-2}
@{" NDR 2                             " LINK AstraRF/TP25-1}
@{" NDR 4 (ADR)                       " LINK AstraADR/TP25-4}
@{" NDR 4                             " LINK AstraRF/TP25-2}
@{" NDR 4 spezial                     " LINK AstraADR/TP25-1}
@{" N-Joy Radio (ADR)                 " LINK AstraADR/TP25-5}
@{" N Joy Radio                       " LINK AstraRF/TP17}
@{" Option Musique                    " LINK ASTRAADR/TP45-11}
@{" Planet Radio                      " LINK AstraADR/TP33-8}
@{" Point of Sale                     " LINK HotbirdRF/TP21B-1}
@{" Polnischer Rundfunk 1             " LINK HotbirdRF/TP13-2}
@{" Polnischer Rundfunk 3             " LINK HotbirdRF/TP13-3}
@{" Polnischer Rundfunk 5             " LINK HotbirdRF/TP13-1}
@{" Radio 3 (ORB)                     " LINK ASTRAADR/TP30-5}
@{" Radio 3 (NDR)                     " LINK AstraADR/TP25-3}
@{" Rado Asia                         " LINK HOTBIRDRF/TP10-3}
@{" Radio Bosnia                      " LINK HotbirdRF/TP39}
@{" Radio Bremen 2                    " LINK AstraADR/TP19-10}
@{" Radio Campanile                   " LINK AstraRF/TP21}
@{" Radio Canada                      " LINK HotbirdRF/TP3}
@{" Radio Canada Asia                 " LINK AstraRF/TP7-1}
@{" Radio Comercial                   " LINK HotbirdRF/TP50-5}
@{" Radio Eins                        " LINK ASTRAADR/TP30-2}
@{" Radio Exterior de Espana          " LINK HotbirdRF/TP1-2}
@{" Radio Finnland                    " LINK HotbirdRF/TP27-4}
@{" Radio France International        " LINK AstraRF/TP46-2}
@{" Radio France Mondial              " LINK AstraRF/TP46-1}
@{" Radio Horeb                       " LINK AstraRF/TP14}
@{" Radio Horeb (ADR)                 " LINK AstraADR/TP33-7A}
@{" Radio Italia SMI (Hot Bird)       " LINK HotbirdRF/TP10-1}
@{" Radio Italia SMI (ASTRA)          " LINK ASTRAADR/TP48-10}
@{" Radio Kultur                      " LINK ASTRAADR/TP30-4}
@{" Radio Maria Italia                " LINK HotbirdRF/TP10-2}
@{" Radio Maria Polska                " LINK HotbirdRF/TP13-4}
@{" Radio Monte Carlo                 " LINK HotbirdRF/TP6-5}
@{" Radio Melodie                     " LINK HotbirdRF/TP21A-2}
@{" Radio Nederland Europa (Astra)    " LINK AstraRF/TP58-1}
@{" Radio Nederland Europa            " LINK HotbirdRF/TP4-1}
@{" Radio Nederland International     " LINK HotbirdRF/TP4-2}
@{" Radio Österreich International    " LINK AstraADR/TP45-10}
@{" Radio Renacenca 1                 " LINK HotbirdRF/TP50-3}
@{" Radio Renacenca 2                 " LINK HotbirdRF/TP50-4}
@{" Radio Schweden                    " LINK HotbirdRF/TP25-2}
@{" Radio Suisse Romande              " LINK HotbirdRF/TP6-4}
@{" Radio Svoboda                     " LINK HotbirdRF/TP21B-2}
@{" Radio Vlaanderen International    " LINK ASTRARF/TP58-2}
@{" Radioropa Info                    " LINK AstraADR/TP33-1}
@{" Radioropa 261                     " LINK AstraADR/TP33-4A}
@{" RAI GR Parlamento                 " LINK HotbirdRF/TP12-3}
@{" RAI International                 " LINK HotbirdRF/TP12-2}
@{" RAI Radio Uno                     " LINK HotbirdRF/TP8-1}
@{" RAI Radio Due                     " LINK HotbirdRF/TP12-1}
@{" RAI Radio Tre                     " LINK HotbirdRF/TP8-2}
@{" RDP Internacional                 " LINK HotbirdRF/TP50-1}
@{" RDP Antena 1                      " LINK HotbirdRF/TP50-2}
@{" Rete Uno                          " LINK ASTRAADR/TP45-7A}
@{" RMF                               " LINK HotbirdRF/TP11}
@{" RNE Radio 1                       " LINK HotbirdRF/TP1-1}
@{" RNE Radio 1                       " LINK HotbirdRF/TP53-1}
@{" RNE Radio 3                       " LINK HotbirdRF/TP53-4}
@{" RNE Radio 5                       " LINK HotbirdRF/TP53-2}
@{" RNE Radio Classica                " LINK HotbirdRF/TP53-3}
@{" Rock Antenne                      " LINK AstraADR/TP1-11}
@{" RTE Radio 1                       " LINK AstraRF/TP22-2}
@{" RTL Radio (Astra)                 " LINK AstraRF/TP13-1}
@{" RTL Radio                         " LINK HotbirdRF/TP33-1}
@{" S2 Kultur                         " LINK AstraADR/TP48-3}
@{" S4 Baden-Würtemberg               " LINK AstraADR/TP48-6}
@{" SDR 1                             " LINK AstraADR/TP48-2}
@{" SDR 3                             " LINK AstraADR/TP48-1}
@{" Sky Radio                         " LINK AstraRF/TP8}
@{" SR 1 Europawelle Saar             " LINK AstraADR/TP19-11}
@{" SRG SSR                           " LINK AstraADR/TP55-12}
@{" SRI Astra Mix (ADR)               " LINK AstraADR/TP55-9B}
@{" SRI Astra Mix                     " LINK AstraRF/TP9-2}
@{" SRN                               " LINK ASTRAADR/TP33-6B}
@{" Star*Sat Gold                     " LINK AstraADR/TP33-4B}
@{" Star*Sat Radio                    " LINK AstraADR/TP33-2}
@{" Sunrise Radio                     " LINK AstraRF/TP18-1}
@{" SWF 1                             " LINK AstraADR/TP48-4}
@{" SWF 3 (ADR)                       " LINK AstraADR/TP48-5}
@{" SWF 3                             " LINK AstraRF/TP19}
@{" SWF 4 Rheinland-Pfalz             " LINK AstraADR/TP48-7}
@{" Swiss Classic                     " LINK AstraADR/TP55-11}
@{" Swiss Light                       " LINK AstraADR/TP55-10}
@{" Swiss Radio International (ADR)   " LINK AstraADR/TP55-9A}
@{" Swiss Radio International         " LINK AstraRF/TP9-1}
@{" Tamil Radio                       " LINK ASTRARF/TP18-2}
@{" Trans World Radio                 " LINK ASTRARF/TP38-3}
@{" TRT FM                            " LINK HotbirdRF/TP22B}
@{" UAE Radio Dubai                   " LINK HotbirdRF/TP51}
@{" United Christian Broadcasters     " LINK AstraRF/TP20}
@{" Virgin 1215                       " LINK AstraRF/TP12}
@{" Viva 2 Radio                      " LINK HotbirdRF/TP20B}
@{" Voice of America 2                " LINK AstraRF/TP7-2}
@{" WDR 2 (ADR)                       " LINK AstraADR/TP39-2}
@{" WDR 2                             " LINK AstraRF/TP39-1}
@{" WDR 3                             " LINK AstraADR/TP39-3}
@{" WDR 4                             " LINK AstraADR/TP39-4}
@{" WDR Radio 5                       " LINK AstraADR/TP39-5}
@{" World Radio Network 1             " LINK AstraRF/TP22-1}
@{" World Radio Network 2             " LINK HotbirdRF/TP25-1}
@{" World Radio Network 3 (Deutsch)   " LINK ASTRARF/TP16}
@{" World Radio Network 3 (D) (ADR)   " LINK ASTRAADR/TP33-7B}
@endnode
@node Fernsehen "INDEX - Analoges Fernsehen"
@TOC "AHG.AG/Main"
@prev Fernsehen
@next Fernsehen
@{" 3Sat                              " LINK AstraTV/TP10}
@{" Adult Channel                     " LINK AstraTV/TP54-2}
@{" ANN                               " LINK HOTBIRDTV/TP52}
@{" Animal Planet                     " LINK HOTBIRDTV/TP5}
@{" ARD                               " LINK AstraTV/TP19}
@{" arte                              " LINK AstraTV/TP49-2}
@{" arte (franz.)                     " LINK HotbirdTV/TP26-2}
@{" Bayerisches Fernsehen             " LINK AstraTV/TP45}
@{" BBC World                         " LINK HotbirdTV/TP38}
@{" Best van Nederland TV             " LINK HotbirdTV/TP4}
@{" BHT                               " LINK HotbirdTV/TP39-2}
@{" Bloomberg Television              " LINK ASTRATV/TP11}
@{" BR - Alpha                        " LINK AstraTV/TP32}
@{" Bravo                             " LINK AstraTV/TP42-3}
@{" Bryza TV                          " LINK HotbirdTV/TP7-2}
@{" Canal 24 Horas                    " LINK HotbirdTV/TP53}
@{" Canal+ Horizons                   " LINK HotbirdTV/TP10-1}
@{" Canal Plus Polska                 " LINK HotbirdTV/TP15}
@{" Cartoon Network                   " LINK AstraTV/TP37-1}
@{" Challenge TV                      " LINK AstraTV/TP35-2}
@{" Channel 5                         " LINK ASTRATV/TP63}
@{" Childrens Channel                 " LINK AstraTV/TP35-1}
@{" China News & Entertainment        " LINK AstraTV/TP53-2}
@{" Christian Channel                 " LINK AstraTV/TP24-1}
@{" CNBC Europe                       " LINK AstraTV/TP50}
@{" CNBC Europe                       " LINK AstraTV/TP42-1}
@{" CNBC Europe                       " LINK HotbirdTV/TP3-2}
@{" CNN International                 " LINK AstraTV/TP28}
@{" Computer Channel                  " LINK AstraTV/TP58-5}
@{" Country Music Television          " LINK AstraTV/TP51}
@{" Der Kinderkanal                   " LINK AstraTV/TP49-1}
@{" Deutsches Sportfernsehen          " LINK AstraTV/TP21}
@{" Deutsche Welle tv                 " LINK HotbirdTV/TP27}
@{" Discovery Channel                 " LINK AstraTV/TP41-3}
@{" Discovery - Home & Leisure        " LINK ASTRATV/TP41-2}
@{" Disney Channel                    " LINK ASTRATV/TP26-1}
@{" Emirates Dubai TV                 " LINK HotbirdTV/TP51}
@{" Euronews                          " LINK HotbirdTV/TP37}
@{" European Network Broadcasting     " LINK ASTRATV/TP41-4}
@{" Eurosport (Astra)                 " LINK AstraTV/TP4-2}
@{" Eurosport                         " LINK HotbirdTV/TP9-2}
@{" EurOtica                          " LINK HotbirdTV/TP39-3}
@{" ET 1                              " LINK HOTBIRDTV/TP79}
@{" Fashion TV                        " LINK HOTBIRDTV/TP21A}
@{" Fox Kids                          " LINK AstraTV/TP7-1}
@{" Galavision                        " LINK AstraTV/TP44-1}
@{" Granada Good Life Food & Wine     " LINK AstraTV/TP58-2}
@{" Granada Good Life Health & Beauty " LINK AstraTV/TP58-3}
@{" Granada Good Life Highstreet      " LINK AstraTV/TP58-1}
@{" Granada Good Life Home & Garden   " LINK AstraTV/TP58-4}
@{" Granada Men & Motors              " LINK AstraTV/TP3-3}
@{" Granada Plus                      " LINK AstraTV/TP3-2}
@{" Hessen Fernsehen                  " LINK AstraTV/TP40}
@{" History Channel                   " LINK AstraTV/TP24-4}
@{" Home Order Television             " LINK AstraTV/TP62}
@{" HSN Direct (via Challenge TV)     " LINK AstraTV/TP35-3}
@{" HSN Direct (via Discovery)        " LINK AstraTV/TP41-1}
@{" JSTV                              " LINK AstraTV/TP53-1}
@{" Kabel 1                           " LINK AstraTV/TP9}
@{" La Cinquieme                      " LINK HotbirdTV/TP26-1}
@{" Magyar TV 2                       " LINK HOTBIRDTV/TP71}
@{" mbc                               " LINK HotbirdTV/TP32}
@{" MDR                               " LINK AstraTV/TP43}
@{" MTV UK                            " LINK AstraTV/TP15}
@{" n-tv                              " LINK AstraTV/TP29}
@{" National Geographic Channel       " LINK AstraTV/TP7-2}
@{" NBC Europe                        " LINK HotbirdTV/TP25-1}
@{" Nickelodeon Deutschland           " LINK AstraTV/T27-1}
@{" Nickelodeon UK                    " LINK AstraTV/TP46-1}
@{" Nord 3                            " LINK AstraTV/TP25}
@{" Onyx                              " LINK HotbirdTV/TP22A}
@{" ORB Fernsehen                     " LINK AstraTV/TP30}
@{" Paramount Comedy Channel          " LINK AstraTV/TP46-2}
@{" PHOENIX                           " LINK AstraTV/TP36}
@{" Playboy Channel                   " LINK AstraTV/TP31-2}
@{" Polonia 1                         " LINK HotbirdTV/TP63}
@{" Polsat                            " LINK HotbirdTV/TP11}
@{" Polsat 2                          " LINK HotbirdTV/TP7-1}
@{" Premiere                          " LINK AstraTV/TP17}
@{" Pro Sieben                        " LINK AstraTV/TP14}
@{" Quantum (Astra)                   " LINK AstraTV/TP4-1}
@{" Quantum                           " LINK HotbirdTV/TP9-1}
@{" QVC Deutschland                   " LINK AstraTV/TP52}
@{" QVC UK                            " LINK AstraTV/TP38}
@{" Racing Channel                    " LINK AstraTV/TP60-2}
@{" RAI UNO                           " LINK HotbirdTV/TP8}
@{" RAI DUE                           " LINK HotbirdTV/TP12-1}
@{" RAI TRE                           " LINK HotbirdTV/TP16}
@{" RTL 2 (Astra)                     " LINK AstraTV/TP1}
@{" RTL 2                             " LINK HotbirdTV/TP21B}
@{" RTL 7                             " LINK HotbirdTV/TP14}
@{" RTL Television                    " LINK AstraTV/TP2}
@{" RTP Internacional                 " LINK HotbirdTV/TP50}
@{" Sat1                              " LINK AstraTV/TP6}
@{" Sci Fi Channel                    " LINK AstraTV/TP24-5}
@{" Screenshop (via UK Gold)          " LINK AstraTV/TP23-1}
@{" Sell-A-Vision                     " LINK AstraTV/TP5-1}
@{" Sky Box Office 1                  " LINK AstraTV/TP26-2}
@{" Sky Box Office 2                  " LINK AstraTV/TP60-3}
@{" Sky Box Office 3                  " LINK AstraTV/TP59-3}
@{" Sky Box Office 4                  " LINK AstraTV/TP58-6}
@{" Sky Movies Gold                   " LINK AstraTV/TP44-3}
@{" Sky Movies Screen 1               " LINK AstraTV/TP16}
@{" Sky Movies Screen 2               " LINK AstraTV/TP18}
@{" Sky News                          " LINK AstraTV/TP12}
@{" Sky One                           " LINK AstraTV/TP8}
@{" Sky Scottish Channel              " LINK AstraTV/TP59-2}
@{" Sky Soap                          " LINK AstraTV/TP24-3}
@{" Sky Sports                        " LINK AstraTV/TP20}
@{" Sky Sports 2                      " LINK AstraTV/TP47-2}
@{" Sky Sports 3                      " LINK AstraTV/TP31-1}
@{" Sky Travel                        " LINK AstraTV/TP44-2}
@{" Südwest 3                         " LINK AstraTV/TP48}
@{" Südwest 3 - Rheinland-Pfalz       " LINK ASTRATV/TP61}
@{" Super RTL                         " LINK AstraTV/TP13}
@{" Teleclub                          " LINK AstraTV/TP55}
@{" The Box                           " LINK ASTRATV/TP3-1}
@{" tm3                               " LINK AstraTV/TP64}
@{" TNT                               " LINK AstraTV/TP37-2}
@{" Trouble                           " LINK AstraTV/TP42-2}
@{" TRT International                 " LINK HotbirdTV/TP22B}
@{" TV 5 Europe                       " LINK HotbirdTV/TP6-1}
@{" TV Polonia                        " LINK HotbirdTV/TP13-2}
@{" TVE Internacional                 " LINK HotbirdTV/TP1}
@{" TVX                               " LINK AstraTV/TP34-2}
@{" UK Gold                           " LINK AstraTV/TP23-2}
@{" UK Living                         " LINK AstraTV/TP34-1}
@{" VH1 Deutschland                   " LINK AstraTV/T27-2}
@{" VH1 UK                            " LINK AstraTV/TP22}
@{" Viva                              " LINK HotbirdTV/TP20B}
@{" Viva 2                            " LINK HotbirdTV/TP20A}
@{" Vox (Astra)                       " LINK AstraTV/TP5-2}
@{" Vox                               " LINK HotbirdTV/TP33-1}
@{" WDR Fernsehen                     " LINK AstraTV/TP39}
@{" Weather Channel                   " LINK AstraTV/TP60-1}
@{" Zee TV                            " LINK AstraTV/TP54-1}
@{" Zweites Deutsches Fernsehen       " LINK AstraTV/TP33}
@endnode
@endnode
@node DIGITV "INDEX - Digitales Fernsehen"
@TOC "AHG.AG/Main"
@prev DIGITV
@next DIGITV
@{" AB Numerique                      " LINK "AB Numerique"}
@{" AP                                " LINK HotbirdTV/TP41-2}
@{" Arabesque                         " LINK HotbirdDVB/TP65}
@{" ARD                               " LINK ASTRADVB/TP88}
@{" BBC Prime                         " LINK HotbirdTV/TP38-1}
@{" Canal+ Espana                     " LINK Canal+}
@{" Canal Satellite Numerique         " LINK "Canal Satellite Numerique"}
@{" Canale 5                          " LINK HotbirdDVB/TP60}
@{" Cartoon Network                   " LINK ASTRADVB/TP71}
@{" Chinese Channel                   " LINK ASTRADVB/TP71}
@{" CNN                               " LINK ASTRADVB/TP71}
@{" DF1                               " LINK DF1}
@{" Discovery Channel                 " LINK HotbirdTV/TP3-1}
@{" DSF                               " LINK ASTRADVB/TP88}
@{" Italia 1                          " LINK HotbirdDVB/TP60}
@{" Kabel 1                           " LINK ASTRADVB/TP88}
@{" MCM Euromusique                   " LINK HotbirdDVB/TP5}
@{" NBC Europe                        " LINK HotbirdTV/TP25-2}
@{" Nethold (Benelux)                 " LINK Nethold}
@{" Nethold (Skandinavien)            " LINK ASTRADVB/TP77}
@{" Nethold (Griechenland)            " LINK HotbirdDVB/TP55}
@{" Pro Sieben                        " LINK ASTRADVB/TP88}
@{" Pro Sieben IBC                    " LINK ASTRADVB/TP82}
@{" Pro Sieben Schweiz                " LINK ASTRADVB/TP82}
@{" Pro TV                            " LINK HotbirdTV/TP41-3}
@{" RAI                               " LINK HotbirdDVB/TP54}
@{" RAI International                 " LINK HotbirdTV/TP12-2}
@{" Rete 4                            " LINK HotbirdDVB/TP60}
@{" RTL Television                    " LINK HotbirdTV/TP33-1}
@{" SAT1                              " LINK ASTRADVB/TP88}
@{" Telepiu                           " LINK Telepiu}
@{" TPS                               " LINK TPS}
@{" Viacom Multipackage               " LINK HotbirdDVB/TP2}
@{" Worldnet                          " LINK HotbirdTV/TP10-2}
@{" WTN                               " LINK HotbirdTV/TP41-1}
@{" TNT                               " LINK ASTRADVB/TP71}
@{" Travel Channel                    " LINK ASTRADVB/TP88}
@{" TV 5 Asien                        " LINK HotbirdTV/TP6-2}
@{" Tylko Muzyka                      " LINK HotbirdTV/TP13-1}
@{" ZDF                               " LINK ASTRADVB/TP88}
@endnode
@node "Deutsche Welle"
@TOC "AHG.AG/Main"


                  @{b} Deutsche Welle@{ub}



Satellit     |Tp.|Frequenz |Polarisation|Tonunt.        |Audionorm    |Sprache |
-------------|---|---------|------------|---------------|-------------|--------|
-------------|---|---------|------------|---------------|-------------|--------|
Astra 1A     |  2|11229 MHz| Vertikal   |7,38 & 7,56 MHz|Panda 1      |Deutsch |
             |   |         |            |       7,74 MHz|Panda 1      |Diverse |
             |   |         |            |       7,92 MHz|Panda 1      |Diverse |
-------------|---|---------|------------|---------------|-------------|--------|
Astra 1B     | 19|11494 MHz| Horizontal |       6,66 MHz|MPEG1-Musicam|Diverse |
             |   |         |            |6,84 MHz Mono A|MPEG1-Musicam|Diverse |
             |   |         |            |6,84 MHz Mono B|MPEG1-Musicam|Diverse |
-------------|---|---------|------------|---------------|-------------|--------|
Eutelsat 2 F1| 38|11163 MHz| Vertikal   |7,02 & 7,20 MHz|Panda 1      |Deutsch |
             |   |         |            |       7,74 MHz|Panda 1      |Diverse |
             |   |         |            |       7,92 MHz|Panda 1      |Diverse |
             |   |         |            |       8,28 MHz|Panda 1      |Diverse |
             |   |         |            |       8,46 MHz|Panda 1      |Diverse |
-------------|---|---------|------------|---------------|-------------|--------|


               Sendezeit: Täglich 24 Stunden






     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik
     Deutschland. Es werden Sendungen aller Sparten ausgestrahlt.

     Ein kostenloses Programmheft ist bei folgender Adresse zu
     beziehen:
                     Deutsche Welle
                     D-50588 Köln


@endnode

