@database DiskMonTools.guide
@$VER: DiskMonTools_English.guide 3.13 (18.1.99) © 1999 by Jörg Strohmayer <j_s@gmx.de>

@node main "DiskMonTools V3.13 Manual"
@next main
@{JCENTER}
 @{FG Shine}@{BG Shine}####@{BG Background}   @{BG Shine}##@{BG Background}         @{BG Shine}##@{BG Background}      @{BG Shine}##@{BG Background}   @{BG Shine}##@{BG Background}            @{BG Shine}######@{BG Background}           @{BG Shine}##@{BG Background}          
 @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}   @{BG Shadow}  @{BG Background}        @{BG Shine}##@{BG Shadow} @{BG Background}     @{BG Shine}###@{BG Background} @{BG Shine}###@{BG Shadow} @{BG Background}            @{BG Shadow} @{BG Shine}##@{BG Shadow}   @{BG Background}          @{BG Shine}##@{BG Shadow} @{BG Background}         
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Background}   @{BG Shine}####@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background}  @{BG Shine}#######@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Background}  @{BG Shine}####@{BG Background}   @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Background}   @{BG Shine}###@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}   
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow}    @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow}  @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}#@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow}    @{BG Background}  
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}  @{BG Shine}####@{BG Shadow}  @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}   
 @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Background}   @{BG Shadow}  @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}   @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}   @{BG Shadow}  @{BG Shine}##@{BG Background}  
 @{BG Shine}####@{BG Shadow}  @{BG Background}  @{BG Shine}##@{BG Background} @{BG Shine}#####@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Background} @{BG Shine}##@{BG Background} @{BG Shine}#####@{BG Shadow}  @{BG Background} 
  @{BG Shadow}    @{BG Background}    @{BG Shadow}  @{BG Background} @{BG Shadow}     @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}   @{BG Shadow}  @{BG Background}  @{BG Shadow}   @{BG Background}  @{BG Shadow}  @{BG Background} @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}   @{BG Background}   @{BG Shadow}   @{BG Background}   @{BG Shadow}  @{BG Background} @{BG Shadow}     @{BG Background}@{FG Text}  

                              Version 3.13                              

                           @{FG Highlight}- English manual -@{FG Text}                           
                                                                     
                         @{" !!! Shareware !!! " link Shareware}                          
 @{"   What is DiskMonTools V3.13?  " link "What is DiskMonTools ?"} @{"   Copyright and Warranty       " link Copyright} 
 @{"   Installation/Requirements    " link Installation} @{"   Changes in DMT 3.13/History  " link History} 
                         @{"   Known Problems  " link Problems}                          

 @{"   Disk Monitor          " link DiskMon} @{"   DiskOptimizer   " link Optimize} @{"   Mfm-Editor   " link MfmEd} 
 @{"   File Monitor (Disk)   " link FileMon} @{"   Undelete        " link Undelete} @{"   Bam-Editor   " link BamEd} 
 @{"   File Monitor (Ram)    " link FileMon_Ram} @{"   Salvage         " link Salvage} @{"   Speed-Test   " link Speed} 
 @{"   Audio CD Player       " link Audio} @{"   CleanUp         " link CleanUp}                  

 Many thanks to the few registered users of DiskMonTools. 
@endnode

@node "What is DiskMonTools ?"
@prev "What is DiskMonTools ?"
@next "What is DiskMonTools ?"
DiskMonTools (DMT) is a program, which has many tools for Floppydisks,
Harddisks, CD-drives, RAM-Disks etc.

With DMT you can @{" edit " Link DiskMon} data on any drive (hexadezimal and ascii).
Supports all block-orientated devices, such as FloppyDisks,
Harddisks, RAM-Disks, CD-ROMs, File-Partitions, etc.
All Amiga-FileSystems (OFS, FFS, INTL OFS, INTL FFS, DirCache OFS
and DirCache FFS) are supported as well as partitions with
blocksizes other than 512 bytes and you can edit the harddisk's
Rigid-Disk-Blocks.
You have additional functions, for example search data, find file-
headers, jump to Parent-/Header-/DirChache-/... Blocks, etc.

You may also @{" edit data in files " link FileMon_Ram}. With DMT it
is possible to edit files that are @{" larger than the availible RAM " link FileMon}.
In the FileMonitor you may search for data (hex and ascii).

With the @{" MfmEditor " link MfmEd} you may even edit the MEM-Encoded Data on
Floppy-Disks (the format the data is stored physically on the drive).
It has additional features, such as sorting the data, move data,
index-sync read/write (for PC-Disks), check the checksumms (for
trackdisk, diskspare and mfm.device disks), ...

Read-/Write-Errors on Floppy-Disks (only DFx:, trackdisk.device) may
be corrected using @{" RepairTrack " link DiskMon 49}.

On DD-Disks and compatible File-/Ram-Disks (880 KB) you can view/edit
the BAM (Block-Availible-Map) with the @{" BamEditor " link BamEd}.

Deleted files can be recovered using @{" Undelete " link Undelete}.

If you have errors on a filesystem (disk not validated) you may use
@{" Salvage " link Salvage} to restore all files of a Partition.

The @{" read-speed " link Speed} of any drive can be calculated.

To speed up the file access, use the @{" Optimizer " link Optimize} to reorganize the
filesystem-structure. Optimizing for WorkBench-access (Icons) is
as well possible as optimizing for read-only or read/write and
access to the first bytes of all files can be speed up (for file-
type recognizing tools), ...

Audio-CDs can be played using the @{" CD Player " link Audio}. This CD-Player does
not have manny features but (therefore) works with manny drives and
controllers.


DiskMonTools is @{" Shareware " link Shareware} !!!

USE AT YOUR OWN RISK, LOSS OF DATA POSSIBLE IF YOU DO 
SOMETHING WRONG !!!!!!!!!!
@endnode

@node Problems
@prev Problems
@next Problems
@{FG Highlight}XFH@{FG Text}:
If you are using a XFH-Partition and the underlying FileSystem is
"Inhibited" (DiskMon/NDOS, by using Undelete or DiskOptimizer), and
you access the XFH-Partition at the same time, a DeadLock will occur.
By using "Assign <Volume-name> DISMOUNT" to remove the unpacked drive
(to hide it from the WorkBench) and an "Inhibit" is done, the packed
drive will be lost (i.e. you can't access it any longer until you
reboot).
This problem is not a bug in DMT, it is a problem of the XFH, other
tools using "Inhibit" will cause the same errors.

@{FG Highlight}Graphic-Boards@{FG Text}:
Read the section Installation/Requirements/ToolTypes/RTG.
With OS 3.1 and ToolType RTG, DMT should run on ANY
Graphic-Board !

@{FG Highlight}SCSI/AT-Controller@{FG Text}:
If your controller does not support SCSI-dircet-commands (and the
system crashes) use the ToolType "NoSCSI".
Other devices may also crash if SCSI-dircet-commands are used,
if you have such a device use "NOSCSI" too.
@endnode

@node Copyright
@next Copyright
@prev Copyright
@{FG Highlight}Copyright@{FG Text}
---------
DiskMonTools is NOT Public Domain, it is © by @{"Jörg Strohmayer" link addresse},
any commercial usage or selling without author's written authorization is
strictly forbidden. You can freely distribute DiskMonTools V3.13 under the
following conditions:

 - All files must be distributed together, no file may be added or removed.

 - The files may not be modified in any way. The only exception is that ALL
   the files may me compressed into ONE archive for distributing it via
   Bulletin Boards or other electronic transmission.

 - You don't charge more than a reasonably copying fee.

 - The key-file ('DiskMonTools.Key') must NEVER be distributed in ANY way.

 - If you want to use DiskMonTools after testing it, you have to pay the
   @{"Shareware" link Shareware} fee.

 - By copying, distributing and/or using the program you indicate your
   acceptance of this conditions.

@{FG Highlight}NewIcons@{FG Text}
--------
The DMT-Icons support the "NewIcons"-System by Nicola Salmoria.
The guide-Icons are taken from the NewIcons Package by
Nicola Salmoria, Roger McVey and Philip A. Vedovatti.

@{FG Highlight}Warranty@{FG Text}
--------
These Files and their related documentation, utilities, and examples
are provided "AS-IS" and subject to change without notice; no
warranties are made. All use is at your own risk. No liability or
responsibility is assumed.

THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND
PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
CORRECTION.

IN NO EVENT WILL THE COPYRIGHT HOLDER OR ANY OTHER PARTY BE LIABLE TO
YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
THE COPYRIGHT HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

Registered trademarks are @{B}not@{UB} marked separately.
Therefore absence of a trademark does not imply they are free.
@endnode

@node Installation
@prev Installation
@next Installation
@{FG Highlight}Requrements@{FG Text}
-----------
DiskMonTools (DMT) V3.13 needs OS 2.04 (V37) to run.
DMT uses the asl.library for FileRequesters.
DMT requires the diskfont.library, if you want to use other fonts
 than Topaz/8.

@{FG Highlight}Installation@{FG Text}
------------
No special Installtion is required, simply copy DiskMon to
any directory you like.
Registered users have to copy the file "DiskMonTools.Key" to the same
directory. Starting with DMT 3.1 the file "DiskMonTools.Key" may be
copied to "SYS:Prefs/Presets", "ENVARC:" or "S:".

@{FG Highlight}ToolTypes@{FG Text}
---------
To allow changing the ToolTypes if DMT is on a CD-Rom, the ToolTypes
are read from "Sys:Prefs/Presets/DiskMonTools.info" (if it exists,
if not the "normal" Icon is used).
If you have DMT on a CD-Rom, copy DiskMonTools.info to
"Sys:Prefs/Presets" and change the ToolTypes there.

DiskMonTools supports the following ToolTypes:

ScreenMode : With this ToolType you can select a ScreenMode, for Example
              ScreenMode=0x8000  - Default HighRes
              ScreenMode=0x29000 - Pal HighRes
              ScreenMode=0x19004 - Ntsc HighRes Interlace
              ScreenMode=0xA9000 - DblPal HighRes (AGA only)
              ScreenMode=0x69024 - Euro72 Productivity
              ScreenMode=0x89020 - Super72 SuperHighRes
              ScreenMode=0x39024 - Multiscan Productivity
              ScreenMode=0x39020 - Multiscan 640x240 (AGA only)
             DiskMonTools trys to open a 8-Color screen. The
             DiskOptimizer shows more information if you have 8 colors,
             so if you don't have an AGA-Amiga you should use the PAL-
             Screenmode (or if not availible NTSC HighRes Interlaced)
             if you want to use the DiskOptimizer.
             If this ToolType is not specified, DiskMonTools opnes a
             "BestModeID"-Screen (OS >= 3.0) or trys to open a
             Pal-HighRes and if it fails a Ntsc-HighRes-Interlace screen.
RTG        : If you have problems with graphic-boards try this ToolType.
Window     : If DMT does not run on a graphic-board with the ToolType RTG
             you may try this ToolType. Now DMT does not open a Screen
             but a Window on the default public-screen (normaly the
             WorkBench-Screen). This Screen has to have at least 4
             colors and the screen-height has to be 256 or more.
             You should only use this ToolType if you have a
             graphic-board and DMT does not run with the ToolType RTG,
             because DMT does not open a 'normal' Window (the window
             has no borders, no (standart) dragbar etc.).
NoSCSI     : By setting this ToolType, DiskMonTools does not use any
             SCSI-Direct-Commands. (Use it if your Controller does not
             support these commands). If "NoSCSI" is set, the Audio-CD-
             Player can't be used.
256        : With this ToolType DiskMonTools supports Devices with
             a BlockSize of 256, 512, 1024, 2048, 4096, 8192, 16384 and
             32768 Bytes. Without this ToolType DMT only uses devices
             with a BlockSize of 512 Bytes and CD-Roms.

Font       : Name of the font, which DMT will use.
FontSize   : Size of the font.
FontXDPI   : X- and Y-DPI of the font (only when using a scalable
FontYDPI     Intellifont®).

Default values are "Font=topaz.font", "FontSize=8", "FontXDPI=100"
and "FontYDPI=100". With the fonts that come with the Workbench you
can get the following: 

Font                 FontSize  FontXDPI FontYDPI | FontSize ScreenSize
-------------------------------------------------+--------------------
(Topaz.font)          (8)      (100)    (100)    |  8* 8     640* 256
(Topaz.font)          11       (100)    (100)    |  8*11     640* 352
Courier.font          14 (*)   (100)    (100)    |  8*14     640* 448
LetterGothic.font     15       (100)     80      |  8*15     640* 480
LetterGothic.font     16       (100)     80      |  8*16     640* 512
LetterGothic.font     17       (100)     90      |  8*17     640* 544
LetterGothic.font     17       (100)     80      |  9*17     720* 544
LetterGothic.font     16       (100)     65      | 10*16     800* 512
LetterGothic.font     19       (100)     80      | 10*19     800* 608
LetterGothic.font     24       (100)     80      | 12*24     960* 768
LetterGothic.font     24       (100)     75      | 13*24    1040* 768
LetterGothic.font     28       (100)     80      | 14*28    1120* 896
LetterGothic.font     37       (100)     75      | 20*37    1600*1184
LetterGothic.font     38       (100)     80      | 20*38    1600*1216

(*) The font Courier/14 is scaled.

Note that if the x-size of a font is different from 8, RTG mode is on
(see ToolType RTG).
@endnode

@node Shareware "How to get a registered version ?"
@prev Addresse
@next Addresse
DiskMonTools is Shareware, if you want to use it you have to pay the
shareware fee. You will get a 'key-file' which removes the
Pay-Shareware-Requesters in DiskMonTools V3.13 and following versions.

                          Shareware fee
                          ---------------
Register DiskMonTools   : DM 25 or US$ 20
Register DiskMonTools +
Disk with latest version: DM 30 or US$ 25

Please note that these are the minimum fees, if DMT is worth more
for you send more! If you want to get updates on disk add DM 5
(US$ 5 outside of europe) for each update and write that you want
to get updates on disk. Please send only Cash in DM or US$.
Fill in the @{"registration form" link "Register Form"} and send it to @{"me" link addresse} along with the money.
@endnode

@node "Register Form"
@prev Addresse
@next Addresse

                    DiskMonTools 3.13 Registration form

-----------------------------------------------------------------------------

      Send the filled in registration form along with the money to:

                             Jörg Strohmayer
                             Im Bachacker 10
                             D-35232 Dautphetal
                             Germany

-----------------------------------------------------------------------------

  Name     : _____________________________________________________________

  Address  : _____________________________________________________________

             _____________________________________________________________

  Country  : _____________________________________________________________

  E-Mail   : _____________________________________________________________


  Where did you get your current copy: ___________________________________

  ________________________________________________________________________


  Suggestions for improvement/Bugs found: ________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________


  Which tools of DMT are the most important for you: _____________________

  ________________________________________________________________________

  ________________________________________________________________________

                     _        _        _        _        _
  Amiga-OS version: |_| 2.0  |_| 2.1  |_| 3.0  |_| 3.1  |_| Other: _______
   _                            _
  |_| Register DiskMonTools    |_| Register + Disk with latest Version

-----------------------------------------------------------------------------

     I have read the license and distribution details and agree.


    ______________________    ___________________________________________
            (Date)                             (Signature)









-----------------------------------------------------------------------------

  Other information: (not required for registration, but recommendet)
          _         _         _         _         _         _
  Amiga: |_|  500  |_| 500+  |_|  600  |_| 1000  |_| 1200  |_| 1500
          _         _         _         _         _         _
         |_| 2000  |_| 2200  |_| 2500  |_| 3000  |_| 4000  |_| DraCo
          _         _         _
         |_| CDTV  |_| CD32  |_| Other: ____________

                 _
  Manufacturer: |_| Amiga Inc. (Commodore)
                 _
                |_| Amiga /// Technologies
                 _
                |_| Other: __________________________________________________


  Memory:  ______ MB Chip mem    ______ MB Fast mem

                       _         _
  Processor: 680__0   |_| FPU   |_| MMU   Turbo-board: ______________________
  
                _         _
  Harddisk(s): |_| SCSI  |_| AT     ______ MB    Controller: ________________
                _         _
               |_| SCSI  |_| AT     ______ MB    Controller: ________________
                _         _
               |_| SCSI  |_| AT     ______ MB    Controller: ________________

                                _         _
  CD-Rom: ____________________ |_| SCSI  |_| AT  Controller: ________________

  Other Hardware:
   _
  |_| Graphic-Board: _________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________

@endnode

@node Addresse "My Address"
@prev Shareware
@next Shareware
@{JCENTER}
Send comments, suggestions, bug reports, etc. and the @{"shareware fee" link shareware} to:

Jörg Strohmayer
Im Bachacker 10
D-35232 Dautphetal
Germany

j_s@gmx.de
@endnode

@node History
@next History
@prev History
@{FG Highlight}Version 3.13:@{FG Text}
64 bit support: Bugs fixed.

@{FG Highlight}Version 3.12:@{FG Text}
Search          : in FileMon(Disk) + DiskMon did not work with
                  characters > 127, only ASCII.

@{FG Highlight}Version 3.11:@{FG Text}
DiskMonTools    : some small bugfixes

@{FG Highlight}Version 3.10:@{FG Text}
DiskMonTools    : Supports TD64 and NSD devices.

@{FG Highlight}Version 3.9:@{FG Text}
Optimizer       : Bug when optimizing a DirCache partition removed

@{FG Highlight}Version 3.8:@{FG Text}
CleanUp         : Removes deletet files.

@{FG Highlight}Version 3.7:@{FG Text}
CD-Player       : Did not work in 3.6

@{FG Highlight}Version 3.6:@{FG Text}
Undelete        : Now works with OldFileSystem
MFM-Editor      : Now only works with 'trackdisk.device' since the
                  test with TD_RAWREAD had some problems with some
                  SCSI-controllers and some CD-Roms.

@{FG Highlight}Version 3.5:@{FG Text}
Speed           : performes more tests.
Undelete        : (de-)select files with a pattern.
Optimizer       : Busy-Pointer weas not always switched off.

@{FG Highlight}Version 3.4 AFS:@{FG Text}
Undelete/Salvage: Works with AFS.

@{FG Highlight}Version 3.4:@{FG Text}
ToolTypes       : Are read from "Sys:Prefs/Presets/DiskMon.info", if
                  it exists (for usign DMT from CD-Rom).
FileMon-Ram     : Changes after position 0x10000 were not displayed.
PFS             : PFS support removed.
OS 2.0 (V36)    : Support removed, DMT now requires OS 2.04 (V37).
BUG-Fix         : In the DiskOptimizer the allocated memory was
                  not always freed completely.

@{FG Highlight}Changes from 3.2 to 3.3:@{FG Text}
Undelete        : New option "Tree".
ToolTypes       : New ToolTypes "NoSCSI" and "256".
MFM-Editor      : New gadget "TInfo".
DiskOptimizer   : New option "FastFiles".

@{FG Highlight}Changes from 3.1 to 3.2:@{FG Text}
DiskOptimizer   : Now much faster, faster than all other DiskOptimizers !
Font-Sensitive  : (ToolTypes Font,FontSize,FontXDPI,FontYDPI) DMT 3.2 now
                  can use a user-selectable font (and thereforce other
                  screen-sizes).
Undelete        : Can recover deleted files on ProfessionalFileSystem
                  (PFS) disks.
DiskMon         : Supports the PFS.
Undelete        : When displaying the root-directory, DMT did not display
                  all entries.
DiskMon - Check : Turn off 'Check' (to read for example RDB-blocks)
                  did not work in DMT 3.1.


@{FG Highlight}Changes from 3.0 to 3.1:@{FG Text}
68000-CPU      : Because of a bug, DMT 3.0 did only run on Amigas with 
                 a CPU >=68020, DMT 3.1 now works again with all CPUs.
Some minor bugs removed: (for example the displayed number of total blocks
                          of partitions with a blocksize other than
                          512 bytes was wrong).
                         Screen was not autoscrollable.
DiskMon.Key    : May now be copied to SYS:Prefs/Presets, ENVARC: or S:
ToolType Window: DiskMonTools now can run in a window on the Workbench.
SoftLinks      : The DiskOptimizer now can optimize partitions with
                 softlinks.
FileMon (RAM)  : New FileMon, which loads the complete file into memory
                 and writes it after editing back to disk in a new file.
Speed          : Tests the speed of any drive.
CD-ROM support : The DiskMonitor now works with CD-ROMs.
CD Player      : Simple Audio CD-Player (but the only one that works with
                 my CD-Drive).
@endnode

@node DiskMon
@next DiskMon
@prev DiskMon
With the DiskMonitor you can view and edit the blocks of a disk.


@{FG Highlight}Gadgets@{FG Text}:

@{FG FillText}@{BG Fill}Read@{FG Text}@{BG Background}
DiksMon reads and displays the selected block of the selected Drive.

@{FG FillText}@{BG Fill}Checksum@{FG Text}@{BG Background}
DiskMon calculates the checksum of the displayed block if the block type is
 - Root Block
 - Directory
 - File Header
 - File List
 - Boot Block (only if 'Check' is 'on')
 - old filesystem Data Block
 - Directory Cache Block
 - Hard Link
 - Soft Link
 - Rigid-Disk-Blocks (RDSK,PART,FSHD,LSEG,BADB,...)
Only use it if the block type is not '?? Unknown ??'.

@{FG FillText}@{BG Fill}Write@{FG Text}@{BG Background}
DiskMon writes the block to the selected block number and drive.
Remember to correct the checksum if required.

@{FG FillText}@{BG Fill}Edit@{FG Text}@{BG Background}
Selects the mode of editing. HEX means you have to enter the data as
hexadecimal (half-)bytes, ASCII for entering characters.

@{FG FillText}@{BG Fill}Search@{FG Text}@{BG Background}
A requester is displayed where you can select the startblock, endblock
and the text you whish to search. 'Stop' aborts while 'Search' starts
searching. If the text is found you can 'Stop' searching or continue
searching by clicking 'Search' again.
Search is case sensitive and no patterns are used.
If you want to search hexadecimal data you can do this by entering
'$' as the fist character (for example '$AB cd 12' which is equal to
'$ abc d12' but ' $AbcD12' is wrong because of the space before the '$').

@{FG FillText}@{BG Fill}Header@{FG Text}@{BG Background}
Search a fileheader on the selected disk.
Select the file-/dirname in the asl-requester and the fileheader of this
file/dir will be loaded and displayed.
ATTENTION: The file has to be on the selected drive, else you get the wrong
           block or an error.
If you don't have the 'asl.library', you have to enter the full path and
filename in the requester.

@{FG FillText}@{BG Fill}Repair@{FG Text}@{BG Background} (ONLY Floppy Disks)
If there is a read/write error on the disk you can't read the whole track,
but in most cases there is only one of the 11/22 blocks destroyed. Diskmon
reads the selected track and tries to recover as much data as possible. It
will be displayed which block is ok ('repaired') and which block could not
be corrected ('not repaired'). Now you are asked if you want to write the
data back to disk or not. You may change the disk to write the reults to
another disk. If you select 'Yes' the recovered data is written to the disk,
'No' aborts.
ATTENTION !!! if you write the data back to the same disk and there are
blocks which are not repaired, there is no chance of getting lost data back.

@{FG FillText}@{BG Fill}Quit@{FG Text}@{BG Background}
Return to the main-screen.

@{FG FillText}@{BG Fill}Display@{FG Text}@{BG Background}
This gadget selects which characters are displayed.
ASCII  : characters 32-127
Visible: characters 32-127 and 160-255
All    : characters  0-255

@{FG FillText}@{BG Fill}Check@{FG Text}@{BG Background}
Toogles the range checking of the block number (only works, if the 
blocksize of the partition is 512 bytes).
on : Default
off: The block number given is send directly to the device.
     On Harddisks for example, you get the rigid-disk-block if 'check' is
     off and you enter block number 0.
ATTENTION !!!: By changing the rigid-disk-blocks you may loose all the data
               on all your partion of the Harddisk.
ATTENTION !!!: If you get outside the range of a RAM-Disk like RAD: you
               view/edit any part of the memory which can cause a system
               crash.
Use 'Check off' with extreme caution and at your own risk.

@{FG FillText}@{BG Fill}Block@{FG Text}@{BG Background}
You can enter the block number decimal (1.Gadget) or hexadecimal (2.Gadget).
Use the '+' and '-' gadgets of Sec. to increase/decrease the block number.

@{FG FillText}@{BG Fill}Cyl.@{FG Text}@{BG Background}
You can enter the cylinder number decimal, increase '+' or decrease '-' it.

@{FG FillText}@{BG Fill}R - Root@{FG Text}@{BG Background}
The Gadget 'R' gives you the Root-Block of the disk/partion.
If 'Check' is off you get block number 0.

@{FG FillText}@{BG Fill}Head@{FG Text}@{BG Background}
You can enter the head number decimal, increase '+' or decrease '-' it.

@{FG FillText}@{BG Fill}Auto@{FG Text}@{BG Background}
If 'on', any change to the block number will read and display the new block
imediately. If 'off', you have to click 'Read' to get the new block.

@{FG FillText}@{BG Fill}Sec.@{FG Text}@{BG Background}
You can enter the sector number decimal, increase '+' or decrease '-' it.
Use '+' and '-' of Sec. to increase/decrease the block number.

@{FG FillText}@{BG Fill}NDOS@{FG Text}@{BG Background}
If 'on', no other task can use the drive you are viewing/editing. If 'off',
other tasks have access to the drive too (dangerous if you change data, if
you only want to view/search data you may set NDOS to 'off').

@{FG FillText}@{BG Fill}Header/Parent,Next/1.Data/DirCache@{FG Text}@{BG Background}
There are 2 gadgets 'Get', use these to get the block-number
displayed after the ':'. If 'Auto' is 'On' the block will be read.


@{FG Highlight}Output@{FG Text}:

@{FG FillText}@{BG Fill}Errors@{FG Text}@{BG Background}
Errors are displayed on the last line at the right side.

@{FG FillText}@{BG Fill}ChecksumOK@{FG Text}@{BG Background}
DiskMon displays if the CheckSum is right and used in the displayed block.
Checksum: 'Right' or 'Wrong'
          'Used !!!' or 'Not used'

@{FG FillText}@{BG Fill}Type@{FG Text}@{BG Background}
Type of the block or '?? unknown ??' if not a valid type. On
Fast-File-System disks '?? unknown ??' blocks may be data blocks.

@{FG FillText}@{BG Fill}Name@{FG Text}@{BG Background}
Name of file/dir/disk or nothing

@{FG FillText}@{BG Fill}Drive Information@{FG Text}@{BG Background}
<1>: unit <2> of <3>.device
<1>= name of the drive (DF0:, DH0:, RAD:, ...)
<2>= unit number (0 for DF0:, 3 for DF3:, ...)
<3>= name of the device (trackdisk, scsi, ramdrive, ...)
Blocks    : number of blocks        Cyls      : number of cylinders
Heads     : number of heads         Sectors   : number of sectors
RootBlock : block number of the Root-Block
Filesystem: DOS<x> (DOS<y>) : Filesystem on disk  (FS reported from DOS)
            <x> and <y> may be:
            @=old filesystem                 -DOS 0x00
            A=fast filesystem                -DOS 0x01
            B=international old filesystem   -DOS 0x02
            C=international fast filesystem  -DOS 0x03
            D=directory cache old filesystem -DOS 0x04
            E=directory cache fast filesystem-DOS 0x05
More Information is displayed in the main-screen when selecting the Drive.
@endnode

@node MFMed "The MFM-Editor (ONLY Floppy Disks)"
@next MFMed
@prev MFMed
00000:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ---- Mfm-Editor ----
00020:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Read   " link "MFM Read"}@{"  Write  " link "MFM Write"}
00040:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  TInfo  " link "MFM TrackInfo"}@{"  ISync  " link "MFM IndexSync"}
00060:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 WriteLen   @{"        " Link "MFM WriteLen"}
00080:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 PreWrite   @{"        " link "MFM PreWrite"}
00100:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 Cylinder        Head
00120:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"       " link "MFM Cyl."}@{" + " link "MFM Cyl."}@{" - " link "MFM Cyl."}@{"  0 " link "MFM Head"}
00140:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" Arrange SecNumber " link "MFM Arrange SN"}
00160:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" Arrange SecOffset " link "MFM Arrange SO"}
00180:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Sync  " link "MFM Sync"}
00200:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000            $@{"       " link "MFM Sync,Find"}
00220:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Find  " link "MFM Find"}
00240:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000      ScrollData
00260:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data"}     1 Bit  @{" > " link "MFM Scroll Data"}
00280:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data"}     2 Bits @{" > " link "MFM Scroll Data"}
00300:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data"}     4 Bits @{" > " link "MFM Scroll Data"}
00320:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data"}@{"       " link "MFM Scroll Data"}Bytes@{" > " link "MFM Scroll Data"}
00340:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Quit MFM-Editor  " link "MFM Quit"}
00360:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"Error: pay fee !!! " link "MFM Error"}
@endnode

@node "MFM Read"
@toc mfmed
Reads a track from disk.
@endnode

@node "MFM Write"
@toc mfmed
Writes the track back to disk.
@endnode

@node "MFM IndexSync"
@toc mfmed
Toogles the indexsync mode. AmigaDOS does not use indexsync but PC-DOS does.
@endnode

@node "MFM TrackInfo"
@toc memed
Displays some informations about the track (format, checksumms, etc.).
@endnode

@node "MFM WriteLen"
@toc mfmed
Number of bytes (decimal) to write to the disk. On 880KB disks, AmigaDOS
uses 11968 bytes of data (11*1088) and the rest of about 700 bytes are the
gap.
@endnode

@node "MFM PreWrite"
@toc mfmed
Number of bytes (decimal) to write before the real data. These bytes are
0xAA which is decoded 0x00. PreWrite is used to delete possible syncs in the
gap because the real data is less than would fit on the disk. PreWrite is
not used if IndexSync is on.
@endnode

@node "MFM Cyl."
@toc mfmed
Number of the Cylinder to read/write.
@endnode

@node "MFM Head"
@toc mfmed
Select head 0 or 1.
@endnode

@node "MFM Arrange SN"
@toc mfmed
The sectors are arranged by the sector number. This means at offset 0 will
be sector 0, offset 1088 sector 1, ..., offset 10880 sector 10.
@endnode

@node "MFM Arrange SO"
@toc mfmed
The sectors are arranged by the sector offset like they are written to the
disk by AmigaDOS. In the error-line (right last line below the gadgets) it
is displayed in which order the sectors are arranged, '-' means sector not
found. Additionaly the gap is arranged after the last sector.
@endnode

@node "MFM Sync"
@toc mfmed
DiskMonTools searches the given SYNC-word and if found the data will be
arranged, that the SYNC-word is at offset 0.
@endnode

@node "MFM Find"
@toc mfmed
Searches the giver word. If found, a requester appears
where you can continue searching or stop searching.
@endnode

@node "MFM Sync,Find"
@toc mfmed
Enter the word to find/sync.
@endnode

@node "MFM Scroll Data"
@toc mfmed
Cycles the data 1,2,4 bit or a given number of bytes left or right.
@endnode

@node "MFM Quit"
@toc mfmed
Returns to main menu.
@endnode

@node "MFM Error"
@toc mfmed
@next mfmed
Errors are displayed on the last line at the right side.
@endnode

@node Optimize "DiskMonTools DiskOptimizer"
@next Optimize
@prev Optimize
Root/BAM   Dirs  DCache  Files  FList   Data    Free    Optimize Disk
# of boot  # of  # of    # of   # of    # of    # of
and BAM    Dirs  Dir-    Files  File-   Data    unused  @{"    Read/Start     " link ORead}
blocks           Caching        Exten-  blocks  blocks  @{"   WBMode On/Off   " link OWBMode}
                 blocks         tion                    @{"[ 1] Blocks  FFiles" link OFFiles}
                                Blocks                  @{" Optimize for ...  " link OMode}
                                                        @{"Do SoftLinks On/Off" link OFormat}
                                                        @{"   Verify On/Off   " link OVerify}
                                                        @{"Change Date On/Off " link ODate}
                                                        @{"        Quit       " link OQuit}
                                                        
You should have <Type>=R/W and >=1% for Speed           Cache <Type> + #K=#%
<Type>=Complete Disk, you may change disk after reading Read/Write Disk #%
about H hours, M minutes and S seconds to go            Remaining Time:H:M:S
Cache Usage in %                                        Cache: #%
#% of Disk finished                                     Done: #%
                                                        
                                                        Errors in this Line

USE IT AT YOUR OWN RISK, MAKE A BACKUP BEFORE OPTIMIZING A DISK !!!
@endnode

@node ORead "Optimize - Read/Start"
@next ORead
@prev ORead
@toc Optimize
Read: Reads the directories of the Disk and displays the Fragmentation.
      Reading does not change anything on the disk. After reading you
      can start optimizing with this gadget.
      ATTENTION: You have to set all options BEFORE 'Read'.

Start: Start Disk-Optimizing. (After "Read" is done).
       WARNING: You can't stop it, MAKE A BACKUP BEFORE STARTING.
       If Cache Type = 'Complete Disk' you can change the Disk before you
       select 'Start'
@endnode

@node OWBMode "Optimize - Workbench Mode"
@next OWBMode
@prev OWBMode
@toc Optimize
WBMode =  ON: Optimize for Workbench, the Icons will be placed in the
              directory-area and are loaded and displayed faster.
              Select WBMode=ON if you use the disk with the Workbench.

WBMode = OFF: The directories are loaded faster, but icons take more time
              to be displayed.
              Select 'OFF' if you don't use the disk with the workbench.
@endnode

@node OFFiles "Optimize - FastFiles"
@next OFFiles
@prev OFFiles
@toc Optimize
With this option you may select, if and how much blocks of a file will be
placed directly after the directory.
If this option is used, directory-scanning will be a little slower, but
programs which analyse the type of a file, like DefIcons, FInf, XFH,
DirOpus with "List format"/"File type" and others can recognize the
file-type much faster.
If using a DirCache-FileSystem you will additionally get faster directory
changes (Rename, SetDate, Change FileNote) if "FFiles" is enabled.
@endnode

@node OMode "Optimize - Optimize for"
@next OMode
@prev OMode
@toc Optimize
'Read Only' : Optimize for Reading, use this if you don't write to this disk
              for example your 'Workbench'-Partition.

'Read/Write': Optimize for Reading and Writing, use this if you write often
              to this disk, for example your 'Work'-Partition.
@endnode

@node OFormat "Optimize - Do SoftLinks On/Off"
@next OFormat
@prev OFormat
@toc Optimize
This option is disabled by default, because the format of the SoftLinks
may change in future OS versions. If you use a OS 2.0 - OS 3.1 filesystem
and use SoftLinks you may enable this option. If set to 'Off' and there
is a SoftLink on the disk you will get an error message.
Do not use this option if you have a newer OS (filesystem) than 3.1 (v40).
@endnode

@node OVerify "Optimize - Verify On/Off"
@next OVerify
@prev OVerify
@toc Optimize
Verify writing 'On' or 'Off'.

You should select 'On' for floppy-disks and 'Off' for hard-disks.

Verify 'On' only verifys writing and displays the error, no retrys !
For floppy-disks it is much better to use 'Hackdisk.device' by Dan Babcock
(AmiNET:disk/misc/hackdisk202.lha or AmigaLibDisk (Fish) Nr. 803)
which does verify all writes and gives you the chance to retry writing if
there is an error. If you use Hackdisk.device set Verify to 'Off'.
@endnode

@node ODate "Optimize - Change Date On/Off"
@next ODate
@prev ODate
@toc Optimize
Change disk-creation-date On or Off.

If the date is not changed, you will get read/write-errors until you reboot
for the optimized disk and if you write to the disk before rebooting you may
destroy some data on it. If you don't change the date, reboot imediately
after optimizing the disk !!!
If you optimize a disk with OS-files such as SYS: you may have to reboot
anyway.
@endnode

@node OQuit "Optimize - Quit DiskMonTools DiskOptimizer"
@next OQuit
@prev OQuit
@toc Optimize
Returns to main menu of DiskMonTools.
@endnode

@node BAMEd "BAM-Editor (ONLY 1760 block drives)"
@next BAMEd
@prev BAMEd
Only availible for DD-Floppy-Disk (880 KB)!

In this editor you can mark blocks as used or free on a disk.
The BAM (Block-Availible-Map, Sectormap) is loaded and displayed.
'+' means the block is used and '.' is a free block. Change the status
by clicking on the cursor or pressing return.
Gadgets: 'Write BAM' writes the changes back to the disk and
         'Quit BAM' returns to the main menu without writing the changes.
@endnode

@node FileMon "File-Editor"
@next FileMon
@prev FileMon
000: 00000000 00000000 00000000 00000000 ..............  File:<name>
010: 00000000 00000000 00000000 00000000 ..............
020: 00000000 00000000 00000000 00000000 ..............  @{"    Read Block    " link FileRead}
030: 00000000 00000000 00000000 00000000 ..............  @{"   Write Block    " link FileWrite}
040: 00000000 00000000 00000000 00000000 ..............
050: 00000000 00000000 00000000 00000000 ..............  Filesize:<#> Blocks
060: 00000000 00000000 00000000 00000000 ..............  @{"  +  " link FileBlockNr}@{"       " link FileBlockNr}@{"  -  " link FileBlockNr}
070: 00000000 00000000 00000000 00000000 ..............
080: 00000000 00000000 00000000 00000000 ..............  @{" Auto Read on/off " link FileAuto}
090: 00000000 00000000 00000000 00000000 ..............  
0A0: 00000000 00000000 00000000 00000000 ..............  @{" EditMode= <mode> " link FileEdit}  
0B0: 00000000 00000000 00000000 00000000 ..............  
0C0: 00000000 00000000 00000000 00000000 ..............  @{" Display = <mode> " link FileDisplay}  
0D0: 00000000 00000000 00000000 00000000 ..............  
0E0: 00000000 00000000 00000000 00000000 ..............  @{"      Search      " link FileSearch}  
                                                                         
    !!! The file you want to edit must not be read/write protected !!!   
 
1F0: 00000000 00000000 00000000 00000000 ..............  @{"Error: pay fee !!!" link FileError}
@endnode

@node FileRead
@toc FileMon
Reads and displays the selected block.
@endnode

@node FileWrite
@toc FileMon
Writes the displayed block back to the file.
@endnode

@node FileBlockNr
@toc FileMon
Increase, enter, decrease the block number to view/edit.
@endnode

@node FileAuto
@toc FileMon
If 'on', any change to the block number will read and display the new block
imediately. If 'off', you have to click 'Read' to get the new block.
@endnode

@node FileEdit
@toc FileMon
Selects the mode of editing. HEX means you have to enter the data as
hexadecimal (half-)bytes, ASCII for entering characters.
@endnode

@node FileDisplay
@toc FileMon
This gadget selects which characters are displayed.
 ASCII  : characters 32-127
 Visible: characters 32-127 and 160-255
 All    : characters  0-255
@endnode

@node FileSearch
@toc FileMon
A requester is displayed where you can select the startblock, endblock
and the text you whish to search. 'Stop' aborts while 'Search' starts
searching. If the text is found you can 'Stop' searching or continue
searching by clicking 'Search' again.
Search is case sensitive and no patterns are used.
If you want to search hexadecimal data you can do this by entering
'$' as the fist character (for example '$AB cd 12' which is equal to
'$ abc d12' but ' $AbcD12' is wrong because of the space before the '$').
@endnode

@node FileQuit
@toc FileMon
Return to main menu.
@endnode

@node FileError
@toc FileMon
@next FileMon
Errors are displayed on the last line at the right side.
@endnode

@node Undelete
@next Undelete
@prev Undelete
With @{FG Highlight}Undelete@{FG Text} you can recover deleted files.
After scanning the disk for deleled files you can select which files
you want to undelete by selecting the files in the listview-gadget or
by using the gadgets @{FG FillText}@{BG Fill} All @{FG Text}@{BG Background}, @{FG FillText}@{BG Fill} None @{FG Text}@{BG Background} and @{FG FillText}@{BG Fill} Recursive @{FG Text}@{BG Background}.
If you are searching a file you may switch off @{FG FillText}@{BG Fill} Tree @{FG Text}@{BG Background} and all files
will be displayed.
You can (de-)select files with @{FG FillText}@{BG Fill} Include @{FG Text}@{BG Background} and @{FG FillText}@{BG Fill} Exclude @{FG Text}@{BG Background} and
the pattern entered in the string-gadget.
After selecting the files you can use @{FG FillText}@{BG Fill} Undelete @{FG Text}@{BG Background} to copy as much as
possible from the deleted files to a slectable directory.
Use @{FG FillText}@{BG Fill} Quit @{FG Text}@{BG Background} to quit Undelete.
@endnode

@node CleanUp
@next Undelete
@prev Undelete
With @{FG Highlight}CleanUp@{FG Text} it is possible to remove the deletet files, so
that they are no longer found in Undelete/Salvage.
Undelete/Salvage will be faster and only files deleted
after Cleanup will be found.
With @{FG FillText}@{BG Fill} Restore @{FG Text}@{BG Background} you can undo @{FG FillText}@{BG Fill} CleanUp @{FG Text}@{BG Background}.
@endnode

@node Salvage
@next Salvage
@prev Salvage
@{FG Highlight}Salvage@{FG Text} is the same as @{"Undlete" link Undelete} with two exeptions:
the whole partition is scanned for files and it works even if the
partition is not validatet.
@endnode

@node Audio "Audio CD-Player"
@next Audio
@prev Audio
A simple CD Player for Audio-CDs.

@{FG FillText}@{BG Fill} 1 - 25 @{FG Text}@{BG Background} plays from the selected song to the end of the CD.
@{FG FillText}@{BG Fill} |< @{FG Text}@{BG Background} plays the previous song.
@{FG FillText}@{BG Fill} Play @{FG Text}@{BG Background} starts playing.
@{FG FillText}@{BG Fill} Stop @{FG Text}@{BG Background} stopps playing.
@{FG FillText}@{BG Fill} >| @{FG Text}@{BG Background} plays the next song.
@{FG FillText}@{BG Fill} Quit @{FG Text}@{BG Background} quits the CD-Player (but does not stop playing).

I have writte this CD-Player because @{B}no@{UB} other CD-Player works
with my CD-Drive. This CD-Player does not have much functions, if your
drive works with other players you may want to use them, besause most
other players have more functions. If your drive does not work with
other players you may try this one because it uses difrent SCSI-direct-
commands.

@{FG Highlight}Tested CD-Drives:@{FG Text}
- Amiga 4000/030, BTC CDD-157, A4000-AT-Controller + @{I}@{B}SPEEDUP @{UB}@{UI}

- Amiga 4000/040, AppleCD300 (Sony 8003), Supra SCSI Controller

- Amiga 2000/030, NEC SCSI CD-Rom drive, A2091 Controller

- Amiga 1200, Chinon CDS-545, A1200-AT-Controller + RandyRom (IDEFix)

- Mitsumi CD-Rom drive, Tandem Controller
@endnode

@node Speed
@next Speed
@prev Speed
Tests the read-performace of the selected drive.

This test performs (for 5 seconds) sequential reads of data
of the size displayed in brackets.
The last size is the blocksize used by the FileSystem.
@endnode

@node FileMon_Ram "File-Editor (RAM)"
@next FileMon_Ram
@prev FileMon_Ram
|   00000000 00000000 00000000 00000000 ..............  File:<Filename>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  Size:<Size of the file>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  Pos :<Cursor-position>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"     Save as ...    " link FileMonRSave}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{" Search/Next/Prev.  " link FileMonRSearch}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"  EditMode= <mode>  " link FileMonREdit}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"  Display = <mode>  " link FileMonRDisplay}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"        Quit        " link FileMonRQuit}
@{" " link FileMonRBar} 
@{" " link FileMonRBar}        !!! The file you want to edit must not be read protected !!!
@{" " link FileMonRBar}
|   00000000 00000000 00000000 00000000 ..............  @{" Error: pay fee !!! " link FileMonRError}
@endnode

@node FileMonRSave "Save as ..."
@tocFileMon_Ram
@prev FileMonRSave
@{FG FillText}@{BG Fill}Save as ...@{FG Text}@{BG Background} opens a file-requester where you can select the name which
is used to save the changed file. Of course you may select the same name
but you will overwrite the old file.
@endnode

@node FileMonRSearch "Search data"
@toc FileMon_Ram
You can enter a text you whish to search.
Search is case sensitive and no patterns are used.
If you want to search hexadecimal data you can do this by entering
'$' as the fist character (for example '$AB cd 12' which is equal to
'$ abc d12' but ' $AbcD12' is wrong because of the space before the '$').
@{FG FillText}@{BG Fill}Next@{FG Text}@{BG Background} will search the next occurrence of the text.
@{FG FillText}@{BG Fill}Prev.@{FG Text}@{BG Background} searches backwards.
@endnode

@node FileMonREdit "edit-mode"
@toc FileMon_Ram
Selects the mode of editing. HEX means you have to enter the data as
hexadecimal (half-)bytes, ASCII for entering characters.
@endnode

@node FileMonRDisplay "display-mode"
@toc FileMon_Ram
This gadget selects which characters are displayed.
 ASCII  : characters 32-127
 Visible: characters 32-127 and 160-255
 All    : characters  0-255
@endnode

@node FileMonRQuit "quit file-monitor"
@toc FileMon_Ram
Return to main menu.
@endnode

@node FileMonRBar "Proportional-Gadget"
@toc FileMonr_Ram
With this gadget you may select the position inside the file.
@endnode

@node FileMonRError "Errors"
@toc FileMon_Ram
@next FileMon_Ram
Errors are displayed on the last line at the right side.
@endnode

