@database TSG.guide "The Scene Guide"
@master TSG.guide "The Scene Guide"
@font microknight.font 8
@help "TSG_Data1/Help!"
@index "TSG_Data2/Main"

@node partiescalendar " The Party Calendar"
@toc partiesmain


 @{b}THE PARTY CALENDAR @{ub}


 @{b}1988@{ub} ??? ??     Vortex 42 Party `88
      Nov 04     Helloween Party `88
      Dec ??     Alcatraz Copyparty `88

 @{b}1989@{ub}
      Feb 12     Bamiga Sector One & Warfalcon Copyparty
      Jun 23-25  IT & Razor 1911 Copyparty
      Jul 29     Mega Copyparty `89
      Aug 06-09  Digitech Summer Conference `89
      Sep ??     Tristar Party `89
      Nov 05     Spectre & Northstar `89
      Dec ??     X-Mas Party `89

 @{b}1990@{ub} ??? ??     CES Exposition `90
      Jan 05     Phenomena & Censor Party
      Feb ??     Anarchy Winter Conference `90
      Mar ??     CeBIT `90
      Apr 07     Mega Copyparty `90
      Apr 12-15  Swedish Elite Easter Conference `90
      Jun 28-29  Summer Conference `90
      Jun 29-01  Silents & RSI Amiga Conference `90
      Aug 11     Prime Party `90
      Oct 05     No Limits & IMP 666 Party `90
      Dec 26     X-Mas Party `90
      Dec 26-29  Theatre & Network Party `90

 @{b}1991@{ub} ??? ??     Anarchy Eastern Party `91
      ??? ??     Awesome Party `91
      ??? ??     Turtle Party `91
      Feb 23     Anarchy Winter Conference `91
      Mar 91     CeBIT `91
      Apr 26-28  Summit Party `91
      Jun 04     World of Commodore `91 (USA)
      Jun 07-09  Society Summer Party `91
      Jun 14-16  E.C.E.S. Party `91
      Jun 28-30  Amega Party `91
      Jul ??     Swans Party `91
      Jul 25-28  The Gathering `91
      Sep 29-30  Razor 1911 & IMP 666 Party `91
      Oct 19     Action Conference `91
      Nov ??     World of Commodore `91 (D)
      Nov 16-17  Treacl Celebration `91
      Dec 13-15  Success Party `91
      Dec 26-28  The Party 1
      Dec 27-28  New Year Conference `91

 @{b}1992@{ub} ??? ??     Castle Conference `92
      ??? ??     Garden Party 1
      ??? ??     Svithiod Meditation `92
      Feb 14-16  16 Bit Show `92
      Mar ??     CeBIT `92
      Mar 07-08  Magnetic Meeting `92
      Apr ??     Eastern Conference `92 (D)
      Apr 04     Anarchy Eastern Party `92
      Apr 15-19  The Gathering `92
      Apr 18     Eastern Conference `92 (B)
      Jun 26-29  Hurricane Summer Party `92
      Jul ??     Digital Access Party 1
      Jul ??     Galemand`s Gilde `92
      Jul 24-26  The Assembly `92
      Aug 01     Prime Party `92
      Sep 26-27  Fifth Generation and Darkness Party `92
      Oct 10     Ami-Expo Party `92
      Oct 24     Digital Symposium `92
      Nov ??     Rebels Party `92
      Nov ??     World of Commodore `92 (D)
      Dec 04-06  World of Commodore `92 (CAN)
      Dec 11-13  Hi-Tech Party `92
      Dec 18     Bash 3 Party `92
      Dec 27-29  The Party 2

 @{b}1993@{ub} ??? ??     Hammering `93
      ??? ??     Radwar Rainbow Party VII
      ??? ??     Southern Party `93
      Mar 27-28  CeBIT `93
      Apr ??     Spring Party `94
      Apr 07-10  The Gathering `93
      Apr 09-11  Semi Party `93
      Apr 24-25  Data-Live Conference `93
      Apr 24-25  Garden Party 2
      May ??     Mountain Congress `93
      May 29-31  The Computer Crossroads `93
      Jun ??     Holland is OK Party `93
      Jul ??     Digital Access Party 2
      Jul ??     South Sealand Party `93
      Jul ??     Sun`n`Fun Party `93
      Jul 23-25  Meltdown Party `93
      Jul 30     Rendezvous Party `93
      Jul 30     Galemand`s Gilde `93
      Aug ??     Dublin Party `93
      Aug 01-02  680X0 Convention `93
      Aug 05-08  European Computer Conference `93
      Aug 10-13  The Assembly `93
      Aug 14-15  Somewhere in Holland 1
      Aug 28     Destiny Communion `93
      Sep 03-04  Saturne Party 1
      Oct ??     Aggressive Party 1
      Oct 19-21  Melon`s 2nd Birthday Party
      Oct 23-24  Polish Autumn Party `93
      Oct 31     Helloween Conference `93
      Nov ??     Compusphere 1
      Nov ??     World of Commodore `93 (D)
      Nov 13-14  Helloween Party `93
      Dec 27-29  DA Party `93
      Dec 27-29  The Party 3

 @{b}1994@{ub} ??? ??     Low Density Party `94
      Feb 26-27  Titanic Party `94
      Mar ??     CeBIT `94
      Mar 29     The Gathering `94
      Apr ??     Eastern Conference `94 (D)
      Apr ??     Ladojen Kokoontumis Ajot Lahti Party `94
      Apr 01     Pearl Party `94
      Apr 07-09  Hammering `94
      Apr 22-24  Saturne Party 2
      May ??     Primavera Party `94
      May ??     Compusphere 2
      May 15     Hackerance `94
      Jun 24-26  South Sealand Party `94
      Jul ??     Pacman Party `94
      Aug ??     Euskal Party 1
      Aug ??     Intel Outside Party 1
      Aug 05-07  The Assembly `94
      Sep 02-04  3S Party 1
      Oct 08-09  Doom`s Day Party `94
      Oct 29-31  Wired Party `94
      Nov ??     Compusphere 3
      Nov 05-06  World of Commodore `94 (D)
      Nov 12-13  Gelloween Party `94
      Dec 27-29  The Party 4
      Dec 27-30  Euskal Party 2

 @{b}1995@{ub} ??? ??     Computer Art Festival `95
      ??? ??     Demobit `95
      ??? ??     IT-WO Party `95
      ??? ??     Phoenix Party `95
      ??? ??     Prime Party `95 - Barbeque
      ??? ??     Radwar Rainbow Party IX
      ??? ??     Rebellion Party `95
      Jan ??     Synapse Party `95
      Jan ??     Juhla Party 1
      Mar ??     CeBIT `95
      Mar 11-12  Primavera Party `95
      Mar 31     Virtual Conspiracy `95
      Apr ??     Eastern Conference `95 (PL)
      Apr 07-09  Scenest Party `95
      Apr 11-15  The Gathering `95
      Apr 22-23  Black Box Symposium `95
      May ??     Compusphere 4
      May 20-21  Nexus Party `95
      May 28     Hackerance `94
      Jun ??     Juhla Party 2
      Jun 10     Abduction `95
      Jun 15-18  Icing Party `95
      Jun 16-18  Junction Party `95
      Jul ??     Mulle Party `95
      Jul 03-08  Odyssey Party `95
      Jul 07-09  South Sealand Party `95
      Jul 08-10  Somewhere in Holland 2
      Jul 20-22  Valhall Party `95
      Jul 21-23  Posadas Party `95
      Aug 10-13  Boozembly `95
      Aug 10-13  The Assembly `95
      Aug 11-15  GASP `95
      Aug 19-20  Enlight Party `95
      Aug 27     Party Zone III
      Aug 28-29  Intel Outside Party 2
      Sep ??     Bizarre Party `95
      Sep 22     Project Party `95
      Sep 29     Happening `95
      Oct 06-08  Party Remedy `95
      Oct 12-15  Euskal Party 3
      Oct 13-15  Scenario Party `95
      Oct 14-15  Berzan Party `95
      Oct 21     Digital Symposium `95
      Oct 28     Ten Years Scene Party `95
      Nov 03-05  Computer Convention `95
      Nov 03-05  Wired Party `95
      Nov 10-12  Compusphere 5
      Nov 11-12  Voyage Party `95
      Nov 17-19  Kindergarden Party 4
      Dec ??     Aggressive Party 2
      Dec ??     Meltdown Party `93
      Dec 01-03  Liquid Party `95
      Dec 02-03  Dusk Conference `95
      Dec 15-17  Borlänge Demo Party 1
      Dec 15-17  Exe Party `95
      Dec 27-29  The Party 5

 @{b}1996@{ub} Jan 12-14  Synapse Party `96
      Jan 19-21  Juhla Party 3
      Jan 26-28  Kindergarden Party 5
      Feb ??     Creutz Party `96
      Mar ??     CeBIT `96
      Mar 01-04  Volcanic Party `96
      Mar 02-03  Convention `96 (Germany)
      Apr ??     Bestial Amiga Party `96
      Apr 02-06  The Gathering `96
      Apr 04-07  Workshop `96
      Apr 05-08  Symposium `96
      Apr 12-14  Scenest Party `96
      Apr 13     Frost Party `96
      Apr 26-28  Demolition Party 1
      Apr 26-28  Saturne Party 3
      May 10-12  Compusphere 6
      May 17-19  Ludvika Positive Party `96
      May 24-26  Icing Party `96
      Jun 01-02  Rage Party `96
      Jun 01-02  Staszik Party `96
      Jun 07-09  Abduction `96
      Jun 14-17  Party Remedy `96
      Jun 22-23  Polish Summer Party `96
      Jul 05-07  South Sealand Party `96
      Jul 07-14  Mulle Party `96
      Jul 12-14  The Summer Computer Conference `96
      Jul 12-14  The Summer Party `96
      Jul 22-24  Somewhere in Huibsland `96
      Jul 25-28  Euskal Party 4
      Aug ??     Gigafun `96
      Aug ??     Suspect Party `96
      Aug 02-05  Skyscrape Gathering `96
      Aug 03-04  Amiga Convention `96
      Aug 16-18  The Assembly `96
      Aug 22-26  Place 2 Be 4
      Aug 24-25  Enlight Party `96
      Aug 30-31  Intel Outside Party 3
      Aug 30-01  3S Party 2
      Aug 30-01  AntIQ Party `96
      Sep 07-08  Bizarre Party `96
      Sep 27-29  Skenery `96
      Oct ??     Pie Slice `96
      Oct ??     Berzan Party `96
      Oct 04-06  Fudge Party `96
      Oct 18-20  Scene Meeting `96
      Nov ??     Demolition Party 2
      Nov 01-03  Halloween `96 (Sweden)
      Nov 01-03  Halloween `96 (France)
      Nov 01-03  Saturne Party 4
      Nov 01-03  TI Drome `96
      Nov 01-03  Wired Party `96
      Nov 08-20  Compusphere 7
      Nov 08-10  Cache `96
      Nov 08-10  Scenario `96
      Nov 09-10  Gravity `96
      Nov 15-17  Kindergarden Party 6
      Nov 15-17  Convention `96 (Norway)
      Dec 27-29  The Party 6

 @{b}1997@{ub} Jan 30-02  Democrazy `97
      Jan ??     Kernel `97
      Feb ??     Berzan Party `97
      Feb 14     Distortion `97
      Feb 14-16  Scenus `97
      Feb 21-24  Volcanic Party `97
      Feb 22-23  Rush Hours Party `97
      Mar 26-30  The Gathering `97
      Mar 28-31  SILIconvention `97
      Mar 28-31  Symposium & Mekka `97
      May 28-31  Absolute `97
      Mar 31-02  Scenery `97
      Apr 04-06  Buz Party `97
      Apr ??     Icing Beta `97
      Apr 04-05  Hackernight `97
      Apr 04-06  X `97 Takeover
      Apr 04-06  Scenest Party `97
      Apr 12-13  Summoning `97
      May ??     Compusphere 8
      May 02-04  Junction Party `97
      May 16-18  World of Amiga `97
      May 30-31  Scene Strike 1
      May 30-01  Scream `97
      Jun 17     Icing Party `97
      Jun 12-15  Party Remedy `97
      Jun 20-22  Drome `97
      Jun 27-30  Motorola Inside `97
      Jun 29-06  The Copenhagen Party `97
      Jul 03-06  Kindergarden Party 7
      Jul 04-06  Rage Party `97
      Jul 04-06  The Summer Computer Conference `97
      Jul 13-14  Intel Outside Party 4
      Jul 18-20  Wired Party `97
      Jul 19-20  Power Convention `97
      Jul 25-27  Euskal Party 5
      Aug ??     The Italian Gathering `97
      Aug 06-08  Abduction `97
      Aug 08-10  The Assembly `97
      Aug 12-14  Bizarre Party `97
      Aug 14-18  The Place 2 Be 5
      Aug 22-24  AntIQ Party `97
      Aug 24     Enlight Party `97
      Aug 29-31  Belgian Scene Event BSE `97
      Aug 30-31  Gravity `97
      Sep ??     Amiga Domain Party `97
      Sep ??     Demolition Party 3
      Sep ??     Skenery `97
      Sep 27-28  Scene Strike 2
      Oct 02-05  Distance `97
      Oct 17-20  Scenario Party `97
      Oct 31-02  Saturne Party 5
      Oct 30-02  Dreamhack `97
      Nov 08-09  AMIGAnica HUNgarica CONference 1
      Nov 14-16  Computer `97
      Nov 19     Abort `97
      Nov 28-30  Compusphere `97
      Dec 06-07  Ankkaryhmaen Pikkujoulut `97
      Dec 06-07  Astroysn `97
      Dec 27-29  The Party 7

 @{b}1998@{ub} Jan 02-04  The Real Italian Party `98
      Feb 06-09  FLAG `98
      Feb 20-22  Scene Meeting `98
      Mar 14-15  Spoletium `98
      Apr ??     The Gathering `98
      Apr ??     Symposium & Mekka `98
      Apr 17-19  Ukonx Party `98
      May ??     Alive Party `98
      Jun 05-07  Abduction `98
      Aug 07-09  Belgian Scene Event `98
      Nov 14-15  Cologne Conference `98
@endnode
