@DATABASE TSupport
@AUTHOR Chris Sterne
@REMARK Requires AmigaGuide.

@REMARK *-------------------------------------------------------------*
@REMARK *                     Technical Support                       *
@REMARK *-------------------------------------------------------------*
@NODE TSupport
@TOC "Instructions/MAIN"
@TITLE "Technical Support"

@{fg background}@{bg text} Questions and Suggestions @{fg text}@{bg background}

If you have any questions about using the program, or suggestions for
future improvements, please contact me at the following address:
   
   Chris Sterne
   
   1111 West 7th Avenue
   Vancouver, British Columbia
   Canada
   V6H 1B5
   chris_sterne@panam.wimsey.com
@ENDNODE
