@DATABASE
@font XCourier.font 13
@NODE Stadtpark

   @{"   " Link daten/d/Delmenhorst}      Zur³ck
   
   
   City-Lage
   
   84 EZ    DM 129/149 
   16 DZ    DM 159/196 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City

   @{"   " Link daten/d/Delmenhorst}      Zur³ck
   
   
   City-Lage
   
   38 DZ    DM 100/150
   als EZ   DM  75/ 95
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hasport

   @{"   " Link daten/d/Delmenhorst}      Zur³ck
   
   
   Rand-Lage
   
   12 EZ    DM  70 
   17 DZ    DM 110
    3 A     DM 150 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
