@DATABASE
@font XCourier.font 13
@NODE ųschberghof

   @{"   " Link daten/d/Donaueschingen}      Zur³ck
   
   
   Rand-Lage, am Golfplatz
   
   17 EZ    DM 180/230 
   36 DZ    DM 255/275
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Carlton

   @{"   " Link daten/d/Donaueschingen}      Zur³ck
   
   
   City-Lage
   
   140 DZ    DM 190/245
   als EZ    DM 110/160
     7 S     DM 285
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Linde

   @{"   " Link daten/d/Donaueschingen}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  78/ 98 
   11 DZ    DM 135/160
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Waldblick

   @{"   " Link daten/d/Donaueschingen}      Zur³ck
   
   
   Ortsteil Aufen
   
   15 EZ    DM  78/ 98
   30 DZ    DM 120/150 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Zum_Sch³tzen

   @{"   " Link daten/d/Donaueschingen}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM  85/100 
   14 DZ    DM 135/145 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
