@DATABASE
@font XCourier.font 13
@NODE City

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   50 DZ    DM 190/220 
   als EZ   DM 155/180 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Commerz

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Bövinghausen
   
   49 EZ    DM 108/118
   19 DZ    DM 150/165
    1 S     DM 180/200
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Consul

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   25 EZ    DM 140/150 
   13 DZ    DM 188/198 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Drees

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   80 EZ    DM 110/170
   28 DZ    DM 178/208 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dieckmann

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Syburg
   
    6 EZ    DM 115/130 
   15 DZ    DM 170/210
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Mentler 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Kirchhörde
   
   8 EZ    DM 140
   8 DZ    DM 180
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Esplanade

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   28 EZ    DM 120/150 
   20 DZ    DM 150/180
    1 A     DM 180/210 
    
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Königshof

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   19 EZ    DM 145/155
   27 DZ    DM 168/178 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Römischer_Kaiser 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   46 EZ    DM 235/295
   64 DZ    DM 295/355
    8 S     DM 455/855 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Körner

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Körne
   
   21 EZ    DM 130/140
   21 DZ    DM 160/180
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Oespel
   
   104 DZ    DM 135 
   als EZ    DM 135 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Syburg 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Syburg
   
   10 EZ    DM 195/235
   49 DZ    DM 245/285
    5 A     DM 285/320 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lennhof

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Barop
   
   14 EZ    DM 135/180
   22 DZ    DM 180/280
    2 S     DM 225/280
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wittekindshof 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Rand-Lage
   
   27 EZ    DM 210/250
   36 DZ    DM 260/300
   1 S      DM 390/430
   1 A      DM 450/550
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Westfalenhallen 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   103 EZ    DM 159/199 
    38 DZ    DM 215/265
     2 S     DM 450/550  
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
    8 EZ    DM 110/140
   22 DZ    DM 155/190
    4 A     DM 210/215 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Romberg 

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Brünninghausen
   
   25 EZ    DM 138 
    8 DZ    DM 185 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   City-Lage
   
   185 DZ    DM 265/305
   als EZ    DM 215/255
     5 S     DM 550/650
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zum_kühlen_Grunde

   @{"   " Link daten/d/Dortmund}      Zurück
   
   
   Ortsteil Lücklemberg
   
   17 EZ    DM  95
   13 DZ    DM 140
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
