@DATABASE
@font XCourier.font 13
@NODE Ambiente

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Niedersedlitz
   
   20 DZ    DM 228/265 
   als EZ   DM 158/175 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Alpha

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   12 EZ    DM 170/190
   59 DZ    DM 200/240
    4 A     DM 290
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Am_Blauen_Wunder

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Blasewitz
   
    6 EZ    DM 180/220
   39 DZ    DM 210/287
    3 S     DM 340/480 
    
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Terrassenufer

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   186 DZ    DM 390/420
   als EZ    DM 195/320
     6 S     DM 800
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Astron

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Neustadt
   
   264 DZ    DM 210/330 
   als EZ    DM 210/330 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bastei

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   186 EZ    DM 150/180
   111 DZ    DM 180/210
     9 A     DM 270
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Bülow

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Neustadt
   
    1 EZ    DM 290 
   25 DZ    DM 340/390
    5 A     DM 420/550 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Coventry

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Reick
   
    8 EZ    DM 130/310
   43 DZ    DM 270/350
    3 S     DM 290/550 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hilton

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
    54 EZ    DM 345/405 
   267 DZ    DM 395/455
    12 A     DM 650/780 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
    52 EZ    DM 170/210
   256 DZ    DM 195/240
     6 S     DM 380/430
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   104 EZ    DM ab 344 
   220 DZ    DM ab 458
    16 S     DM auf Anfrage
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Königstein

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   117 EZ    DM 150/180
   180 DZ    DM 180/220
     9 A     DM 270 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Lilienstein

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   117 EZ    DM 150/180 
   177 DZ    DM 180/210
    12 A     DM 270 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Hospiz

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   City-Lage
   
   12 EZ    DM  95/150
   24 DZ    DM 190/250
   
   Frühstücksbüfett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
@NODE Novalis

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Neustadt
   
   86 DZ    DM 115/195 
   als EZ   DM  95/185 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Prinz_Eugen

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Laubegast
   
   47 DZ    DM 240/280
   als EZ   DM 190/230
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Siegel

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Rand-Lage (Pesterwitz)
   
   26 DZ    DM 195/210
   als EZ   DM 160/175 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Airport

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Klotzsche, am Flughafen
   
   47 EZ    DM  179/ 230
   48 DZ    DM  229/ 290
    7 S     DM  350/ 450
    3 A     DM 2450/3600 je Monat 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Cotta
   
   27 EZ    DM    ab 190 
   97 DZ    DM    ab 250
    5 S     DM  380/ 500
   90 A     DM 2390/3500 je Monat  
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eckberg

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Weißer Hirsch
   
   60 DZ    DM 245/380
   als EZ   DM 200/245
   13 S     DM 380/680 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rothenburger_Hof

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Neustadt
   
   20 DZ    DM 195/230 
   als EZ   DM 135 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Villa_Emma

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Weißer Hirsch
   
    8 EZ    DM 210/290
   13 DZ    DM 310/450
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Rand-Lage (Weinböhla)
   
   36 EZ    DM 145/185
   72 DZ    DM 195/245
    6 A     DM 205/275
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Windsor

   @{"   " Link daten/d/Dresden}      Zurück
   
   
   Ortsteil Trachau
   
   15 EZ    DM 185/210
    7 DZ    DM 268
    3 A     DM 298 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
