@DATABASE
@font XCourier.font 13
@NODE Ampurias

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   Ortsteil Homberg
   
   12 DZ    DM 193/230
   als EZ   DM 160/190
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Conti

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   25 EZ    DM 159/259
   15 DZ    DM 189/349
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   47 EZ    DM 105 
   47 DZ    DM 105 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Mühlenberger_Hof

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   Ortsteil Rheinhausen
   
   6 EZ    DM  70/ 98
   5 DZ    DM 130/160 
   
   Telefon, Radio, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   162 DZ    DM 201/215 
   als EZ    DM  92/164 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramor

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   Ortsteil Großenbaum
   
    4 EZ    DM 120/240
   14 DZ    DM 160/290
    2 A     DM 200/300
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Plaza

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   28 EZ    DM 149/249 
   46 DZ    DM 199/329
    2 S     DM 420/750 
    
   Frühstücksbüfett (wird für S extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   77 EZ    DM 195/275
   25 DZ    DM 295/395
    9 S     DM 430/630 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Regent

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   40 EZ    DM 109/189 
   20 DZ    DM 129/269
    2 A     DM 129/289
    1 S     DM 189/399 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rheingarten

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   Ortsteil Homberg
   
   27 DZ    DM 193/256
   als EZ   DM 140/190
    1 S     DM 213/256
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sittardsberg

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   Ortsteil Buchholz
   
   11 EZ    DM  98/179 
   25 DZ    DM 118/225
    2 A     DM  98/225 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Duisburg

   @{"   " Link daten/d/Duisburg}      Zurück
   
   
   City-Lage
   
   15 EZ    DM 129/179
   15 DZ    DM 169/259
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
