@database "GlobalTrash-History"
@author "Oliver Blumert"
@(c) "Copyright Û 1998 Oliver Blumert"
@$VER: GlobalTrash-History 1.3 (12.10.98) Û Oliver Blumert 1998
@index main

@node main "History"

                             **********************
                               @{" Deutsche Version " link main_german}
                             **********************

                                    History
                                   =========

  @{b}@{u}Version 1.3 (10/12/98) - 56,664 / 24,640 (Prefs) / 4,576 (Client) Byte@{ub}@{uu}

    @{b}NEW:@{ub}
      - Usage of the 'Empty this trash'-gadget leads to a deletion of the
        currently displayed files only.
      - Progress-bar displays (if the 'Empty this trash'-gadget is used)
        the number of files to be deleted correctly.
      - New options ('WAITWB' and 'PERFORMWB') for the Client.
      - Detection of the same arguments (appicon, Client).
      - Changed some internal structures.
      - CPU-check at the beginning of the program ('68020+'-version).
      - Column-sorting.
      - Automatic size-calculation of all new directories.
      - Option for automatic size-calculation of all new directories (prefs).
      - Menu entry for the manual size-calculation of a directory.
      - Progressbar can be disabled.
      - Progressbar can open with given time delay.
      - Setting for deactivation and time delay of the progressbar (prefs).
      - Completed Status-display for the global trashcan (all known volumes).
      - New menu-entry: 'Calculate size'.
      - Localized the menu-shortcuts.
      - Changed listview-title into gadgets for sorting.
      - New gadget: 'Display' (preparation for version 1.4).
    @{b}ENH:@{ub}
      - 'Restore As...' over volume-bounds considers file-attributes.
      - Special-characters are sorted after 'Locale'-guidelines.
      - Syntax-checking (Client).
      - Sorting after origin.
      - Sorting after name.
      - Reduced memory-usage of each displayed file.
      - Enhanced recognition and conversion (from an old version) of invalid
        external structures (prefs, indexfile).
      - 'C:Copy' not needed anymore.
      - Busy-pointer is displayed for refresh of the volumes or
        trashcan-contents also.
      - Marked the first element within the List-Tree-display.
      - List-Tree-display for the root-level also.
      - Snapshot-window is now activated when opening (prefs).
      - Preferences opens a requester for error-messages.
      - Enhanced status-texts.
      - Processing non-existent files (with appicon, menue or client)
        causes an error-report now.
      - Detailed error-report (AmigaDOS error-code) if a action can't
        completed successfully.
      - Optimized generation of listview-title.
      - Rearranged status-display and gadgets.
      - Changed 'Command'-gadgets; removed 'Perform'-gadget.
    @{b}FIX:@{ub}
      - Under certain circumstances it was the case that the indexfiles weren't
        restored (usage of Client-options '[NOASK]EMPTY'/'[NOASK]EMPTYGLOBAL').
      - Error while sorting special-characters.
      - Enhanced synchronisation of the time-delayed progress-bar.
      - Incorrect display of the file tree (removing displayed trash).
      - Incorrect error message for the first file to be processed if a new
        trashcan was created by GlobalTrash.
      - Text-related synchronisation-error of the delayed progressbar.
      - Delayed progressbar is waiting now if a ASL-requester is open.
      - Several errors with activated 'Save file tree'-flag.
      - Displayed size of empty (but calculated) directories.
      - Corrected usage some uninitalized pointers (might have led to problems).
      - Incorrect display of the statistic with different catalogs.
      - Incorrect display of the 'Miscellaneous'-section with (prefs).
      - Preferences are not written anymore to 'ENV:' if an error occured.
      - Error if 'Save file tree'-option is avtivated.
      - Removed deletion of the icon when a file is to be 'restored/...as'.
      - Entry of the font-gadget was also visible in the
        'Filetype-images'-gadget (prefs).
      - Open the mainwindow with a empty current trashcan deactivates the
        listview now.
      - GlobalTrash recognizes and handles the startpoint (CLI or WB).
      - Removed 'PatchWork'-Hits (preferences and client).
      - Fixed Refresh of the listview-title.
      - Fixed incorrect refresh if the 'Restore As...'-command is cancelled
        before the first file was processed.

    Fifth aminet-release!


  @{b}@{u}Version 1.2 (4/14/98) - 49,544/21,880 (Prefs)/4,176 (Client) Byte@{uu}@{ub}

    @{b}NEW:@{ub}
      - CLI-commando 'Delete' isn't neccessary anymore.
      - Wildcard for the device (device action: '%d').
      - Layout completely changed following style-guide (preferences).
    @{b}ENH:@{ub}
      - Behaviour on write-protected volumes.
      - On errors during execution of the client it quits with setting
        of the correct return-code (client).
      - Execution of 'GlobalTrashClient' without parameters opens the
        mainwindow of GlobalTrash now (client)
      - Progress-bar and preferences-window opens now in the center of the
        visible area.
      - Inputs in string-gadgets are recognized without pressing <TAB> or
        <RETURN>/<ENTER> (preferences and register-window).
      - A few optimizations of the programcode (client).
      - Enhanced synchronization between preferences and GlobalTrash.
    @{b}FIX:@{ub}
      - Move of delete-protected directories.
      - Incorrect calculation of register-time.
      - Deletion of the WB-iconname.
      - Error on file-sizes with more than 10 characters (> 99.999.999 Byte)
        fixed (could force the system to go down).
      - Multiple starting is now recognized (preferences).

    Forth aminet-release !


  @{b}@{u}Version 1.1 (3/21/98) - 49,952/20,468 (Prefs)/4.132 (Client) Byte:@{uu}@{ub}

    @{b}NEW:@{ub}
      - New catalogs: espaþol and italiano.
      - Shortcuts for the menu entries
        'Select all', 'Deselect all' and 'Toggle'.
      - 'Standard action' included (for all volumes without a device action).
      - Wildcards for the device action ('%p' and '%v').
      - New gadget 'Perform command'.
      - New menu entries 'Select all', 'Deselect all' and 'Toggle'.
      - New Tooltype 'PREFERENCES=<prefspath>'.
      - The indexfile is now protected against deletion by GlobalTrash.
      - Calculation of directory-sizes implemented (when folding).
      - status-display for the trashcans added (used size, free size, ...)
      - progress-bar when emptying the trashcans added.
      - New arguments for GlobalTrashClient
        ('EMPTYGLOBAL' und 'NOASKEMPTYGLOBAL').
      - Busy-pointer implemented (locking of the main window when opening new
        windows).
      - external preferences-program.
    @{b}ENH:@{ub}
      - Changed compiler and optimizer!
      - Some internal optimisations.
      - Statustext (the size) a little bit changed.
      - Optimized the graphics-drawing methods a little bit.
      - Recognition of date-changes now immediatly (with open mainwindow).
      - Deactivation of a device action with ';' in front possible.
      - The listview-position is now memorized (size-changes, ...).
      - Optimized the listview-refresh a little bit.
      - A deactivated expiration is now displayed.
      - Changed the complete update-process:
        * recognition of changes now with activation of the main window.
        * removed requester ("Please insert...") when volumes were removed.
        * exchanged problem (DOSList) with DOpus5 (probably all volumes are
          unknown by DOpus - but that's DOpus-fault.)
        * enhanced recognition of ejected volumes.
        * recognition of manual deleted trashcan-directories.
      - The Empty this trash-gadget now asks only if the 'GUI'-flag is set
        (preferences).
      - The indexfile is now written if the contents changed only (now even at
        the start.)
      - The WB-AppIcon is optional now (like the 'WB-Appmenu'.)
      - Changed format of the date-string (adapted to built-in language).
      - Changed built-in laguage to english.
      - Changed program strings again - now the versions name '(generic 68k)'
        and '(68020+)'.
    @{b}FIX:@{ub}
      - Recognition (and immediate deletion) of expired files on new
        inserted volumes.
      - Calculation of the windowsize (mainwindow).
      - Missing size of new trashcan-entries (listview).
      - Removed unneccessary reading of the trashcan contents.
      - The lines (preferences) are now displayed.
      - Fixed processing of the tooltypes.
      - Fixed setting of '0'-days at the expiration (deactivated).
      - 'Undelete As...' now opens the ASL-requester in SAVE-mode.
      - Fixed error when selecting multiple files in the listview (when
        releasing the mousebutton over a directory arrow, this directory
        unfolded.)
      - Fixed wrong display of file-tree (when last entry of a directory was a
        directory and within this files were also shown.)
      - Fixed several problems with the window-size (minimal size of the
        main window.)
      - Added country to the postal-address in the 'About...'-window.
      - The locale.library now is also opened with the original OS3.0-libraries
        (there was an OS2.1 locale.library included.)

    Third aminet-release!


  @{b}@{u}Version 1.0 (12/14/97) - 87,944 Byte:@{uu}@{ub}

    @{b}NEW:@{ub}
      - New catalogs: 'franÓais', 'polski' and 'svenska'.
      - New image (picture).
      - 'About...'-window: name of the translator (used catalog) added.
      - Entry in the tools menu: name can be assigned; entry can be disabled.
      - Multiple Ask before action...-options (Start, GUI, WB).
      - Added requester-option Create Trashcan.
      - Created GlobalTrashClient-program.
    @{b}ENH:@{ub}
      - Progress-bar now shows each file if deleting a directory.
      - 'Undelete as...' now with origin as default.
      - The windows open now onto the active public-screen.
      - Fixed refresh of files without icons onto the workbench.
      - Layout of the preferences window
      - Changed program strings ('GlobalTrash (000)').
      - GlobalTrashClient processes the given file only.
      - Locale-implementation completed (quotes, etc.)
      - Enhanced catalog file, checking of the catalog version implemented.
      - Corrected Menu entries.
    @{b}FIX:@{ub}
      - Calculation of filesize (files with icon).
      - 'Undelete as...' now creates missing directories in the path.
      - Fixed problems with the register-window and the ASL-requester.
        with different public-screens.
      - Fixed incorrect calculation of the 'day'/'days'-strings
        (listview) in different languages.
      - Solved different problems with the Trashcan-gadget (preferences):
        - Opening the preferences window.
        - Update of this gadget if a device update was performed.
      - The position of the appicon is used after changing the icon file.
      - Correct calculation of the the window-titlebar-height.
      - The 'Cancel'-gadget (progress-bar) cancels the operation.

    Second Aminet-release!


  @{b}@{u}Version 0.100 (11/23/97) - 84,364 Byte:@{uu}@{ub}

    @{b}NEW:@{ub}
      - Snap-shotting of the appicon.
      - Entry in the tools menu (same name as appicon).
      - Recognition of file types (suffix).
      - More file images:
          unknown, text, guide, html and archive.
    @{b}ENH:@{ub}
      - Recognition of a font-change (default-public-screen.)
      - Enhanced catalog files.
      - Enhanced the file images (8 and 13 Pixel.)
    @{b}FIX:@{ub}
      - Recognition of the trashcan-contents (empty/full) corrected.
      - Overwriting of files (undelete) is possible.
      - Cancel-gadget (delete requester) cancels the operation.
      - Icon-Update implemented/corrected (original WB.)
      - Wrong font entry after selecting 'last saved'-menu entry.
      - Shortcuts of some menu entries corrected.
      - Display error (listview-titles) corrected (empty trashcan).
      - Display error (listview) corrected.


  @{b}@{u}Version 0.99 (15.11.97) - 80,416 Bytes:@{uu}@{ub}

    @{b}NEW:@{ub}
      - Two versions for MC 68000/68010 and 68020+ added.
      - Installer script (german and english) added.
      - English documentation added.
    @{b}ENH:@{ub}
      - Adapted version string of the different program versions.
      - The requester for expired files checks the Ask before action-option.
      - Added 7 days to the registration expiration time (max. 37 days).
    @{b}FIX:@{ub}
      - Recognition of files to be deleted but already duplicated.
      - Fixed an error of duplicating files.
      - Fixed the catalog files.

    First aminet-release!


  @{b}@{u}Version 0.98 (11/8/97) - 80,300 Bytes:@{uu}@{ub}

    @{b}NEW:@{ub}
      - Device action for each volume implemented.
      - Missing ASL-requester (preferences) added.
      - Menu entries Load and Save as (preferences window) and
        Update devices (main window) added.
    @{b}ENH:@{ub}
      - Added the left time for expiration in the information requester.
      - Changed the text of the protection-requester a little bit.
      - Icon files are now handled correctly.
      - Changed the method of refreshing of the progress-bar.
    @{b}FIX:@{ub}
      - Changed the text of the menu entry Save (preferences).
      - Adding of '.info' at the settings for the Appicon files now possible.
      - Fixed the error-message if a directory can't be deleted.
      - Icon files without main file are now deletable (again).
      - The immediate expiration (normally 30 days) by selecting the menu entry
        Reset to defaults (preferences) is fixed now.


  @{b}@{u}Version 0.97 (10/30/97) - 77,248 Bytes:@{uu}@{ub}

    First public version!

===============================================================================

A more detailed list (with alpha- and betaversions) as well as the support (new
versions and announcements) can be found on the support-pages at

       @{b}'http://home.pages.de/~bolli/_GlobalTrash/indexe.html'@{ub}.
@endnode

@node main_german "Geschichte"

                             **********************
                               @{" English  version " link main}
                             **********************

                              Programmentwicklung
                             =====================

  @{b}@{u}Version 1.3 (12.10.98) - 56.664 / 24.640 (Prefs) / 4.576 (Client) Byte@{uu}@{ub}

    @{b}NEU:@{ub}
      - Anwahl des 'M■lleimer leeren'-Gadgets l—scht nur die gezeigten Dateien.
      - Fortschrittsanzeiger zeigt bei Anwahl des 'M■lleimer leeren'-Gadgets
        die Anzahl der zu l—schenden Dateien korrekt an.
      - Neue Parameter ('WAITWB' und 'PERFORMWB') f■r den Client.
      - Erkennung von doppelten Argumenten (AppIcon, Client).
      - ánderung einiger interner Formate.
      - CPU-Pr■fung bei Programmstart ('68020+'-Version).
      - Spaltensortierung.
      - Automatische Gr—Ôenberechnung aller neu hinzugef■gten Verzeichnisse.
      - Option f■r automatische Gr—Ôenberechnung aller neu hinzugef■gten Ver-
        zeichnisse (Voreinsteller).
      - Men■punkt f■r die manuelle Gr—Ôenberechnung von Verzeichnissen.
      - Fortschrittsanzeiger abschaltbar.
      - Fortschrittsanzeiger —ffnet mit einstellbarer Zeitverz—gerung.
      - Einstellungen f■r Abschaltung sowie einer Zeitverz—gerung f■r den
        Fortschrittsanzeiger (Voreinsteller).
      - Status-Anzeige f■r den globalen M■lleimer komplettiert
        (alle bekannten Laufwerke).
      - Neuer Men■punkt: 'Gr—Ôe berechnen'.
      - Die Shortcuts der Men■punkte sind nun ebenfalls lokalisiert.
      - Umwandlung der Titelzeile des Listviews in einzelne Gadgets f■r die
        Sortierung.
      - Neues Gadget: 'Anzeigen' (Vorbereitung f■r Version 1.4).
    @{b}ENH:@{ub}
      - 'Restaurieren als...' ■ber Laufwerksgrenzen ber■cksichtigt nun
        auch die Datei-Attribute.
      - Ber■cksichtigung der 'Locale' bei der Sortierung von Sonderzeichen.
      - Syntaxpr■fung (Client).
      - Sortierung nach Ursprung.
      - Sortierung nach Name.
      - Reduzierung des Speicherverbrauchs pro angezeigter Datei.
      - Verbesserte Erkennung und autom. Konvertierung (von alter Version)
        ung■ltiger externer Formate (Prefs, Indexdatei).
      - 'C:Copy' wird nicht mehr ben—tigt.
      - Busy-Pointer auch beim Auffrischen der Laufwerke bzw. M■lleimerinhalte.
      - Kennzeichnung des erstes Elementes in der Verzeichnisbaumdarstellung.
      - Verzeichnisbaumdarstellung auch f■r die Root-Ebene.
      - Fixierfenster wird beim øffnen aktiviert (Voreinsteller).
      - Voreinsteller gibt Fehlermeldungen nun immer im Requester aus.
      - Statustexte verbessert.
      - Bei Bearbeitung von nichtvorhandenen Dateien ■ber AppIcon, -men■ oder
        Client erfolgt nun eine Fehlermeldung.
      - Datei-Fehlermeldungen erfolgen detaillierter
        (DOS-Fehlernummer und Klartext).
      - Optimierung der Titelzeilengenerierung.
      - Neuanordnung der Gadgets und des Status-Displays.
      - Befehls-Gadget ■berarbeitet; 'Ausf■hren'-Gadget entfernt.
    @{b}FIX:@{ub}
      - Die Indexdateien wurden u.U. bei Anwendung der Client-Optionen
        '[NOASK]EMPTY' und '[NOASK]EMPTYGLOBAL' nicht wiederhergestellt.
      - Sortierfehler bei Sonderzeichen.
      - Verbesserte Synchronisation des zeitverz—gerten Fortschrittsanzeigers.
      - Darstellungsfehler der Baumdarstellung (Entfernen des angezeigten
        Datentrðgers/M■lleimers).
      - Fehlerhafte Meldung f■r die erste bearbeitete Datei, falls ein
        neuer M■lleimer mit GLobalTrash angelegt wurde.
      - Synchronisationsfehler des zeitverz—gerten Fortschrittsanzeigers.
      - Zeitverz—gerter Fortschrittsanzeiger wartet nun auch auf SchlieÔen
        eines ge—ffneten ASL-Requesters.
      - Verschiedene Fehler bei Anwendung der 'Baumstruktur speichern'-Funktion.
      - Angezeigte Gr—Ôe von leeren (aber berechneten) Verzeichnissen.
      - Verwendung evtl. uninitialisierter Zeiger
      - Darstellungsfehler der Statistik bei verschiedenen Katalogen.
      - Darstellungsfehler der 'Verschiedenes'-Sektion (Voreinsteller).
      - Voreinstellungen werden bei fehlerhaftem Start nicht mehr nach 'ENV:'
        geschrieben.
      - Fehler bei aktivierter 'Baumdarstellung speichern'-Einstellung.
      - Unn—tiges l—schen des Icons beim Restaurieren/...als beseitigt.
      - Versehentliche Ébernahme des Zeichensatzes in das
        'Dateityp-Images'-Gadget (Voreinsteller).
      - øffnen des Hauptfensters bei leerem aktuellem M■lleimer deaktiviert
        das ListView.
      - GlobalTrash unterscheidet den Start aus der Shell bzw. von der WB.
      - 'PatchWork'-Hits entfernt (Voreinsteller und Client).
      - Fehlerhafter Refresh der Titelzeile (Listview).
      - 'Restaurieren als...': fehlerhafter Refresh (Listview) bei Abbruch
        vor Bearbeitung der ersten Datei.

    F■nfte Aminet-Ver—ffentlichung !


  @{b}@{u}Version 1.2 (14.04.1998) - 49.544 / 21.880 (Prefs) / 4.176 (Client) Byte@{uu}@{ub}

    @{b}NEU:@{ub}
      - CLI-Kommando 'Delete' wird nicht mehr ben—tigt.
      - Platzhalter f■r das Device (Laufwerksfunktion: '%d').
      - Layout komplett style-guide gemðÔ ■berarbeitet (Voreinsteller).
    @{b}ENH:@{ub}
      - Verhalten bei l—schgesch■tzten Datentrðgern.
      - Bei Fehlern wðhrend der Ausf■hrung des Clients beendet dieser mit
        gesetzem Return-Code (Client).
      - Aufruf von 'GlobalTrashClient' ohne Parameter ist identisch mit
        'OPENGUI'-Parameter (Client).
      - Fortschrittsanzeiger und Voreinstellungsfenster —ffnen zentriert im
        sichtbaren Bereich.
      - Eingaben in String-Gadgets werden jetzt auch ohne Eingabe von <TAB>
        oder <RETURN>/<ENTER> erkannt (Voreinsteller und Registrierfenster).
      - Kleinere Optimierungen des Programmcodes (Client).
      - Verbesserte Synchronisation zw. Voreinsteller und GlobalTrash.
    @{b}FIX:@{ub}
      - Verschieben von l—schgesch■tzten Verzeichnissen ■ber Device-Grenzen.
      - Fehlerhafte Berechnung der Registrierzeit.
      - L—schen des WB-Piktogrammnames.
      - Fehler bei Dateigr—Ôen mit mehr als 10 Stellen (> 99.999.999 Byte)
        beseitigt (konnte Absturz des Systems verursachen).
      - Mehrmaliges Starten wird nun erkannt und verhindert (Voreinsteller).

    Vierte Aminet-Ver—ffentlichung !


  @{b}@{u}Version 1.1 (21.03.1998) - 49.952 / 20.468 (Prefs) / 4.132 (Client) Byte:@{uu}@{ub}

    @{b}NEU:@{ub}
      - Neue Kataloge: espaþol und italiano.
      - Shortcuts f■r die Men■punkte
        'Alles anwðhlen', 'Alles anwðhlen' und 'Invertieren'.
      - Laufwerksfunktion (standard) f■r alle Laufwerke.
      - Wildcards f■r die Laufwerksfunktion.
      - Neues Gadget 'Befehl ausf■hren'; leichte ánderungen im
        deutschen Katalog.
      - Neue Men■punkte: 'Alles anwðhlen', 'Alles abwðhlen' und 'Invertieren'.
      - Neues Tooltype (PREFERENCES) zum Setzen des Pfades f■r das externe
        Einstellungsprogramm.
      - Die Indexdatei wird nun gegen versehentliches Éberschreiben durch
        automatisches Setzen der Schutzbits gesch■tzt.
      - Gr—Ôenberechnung- und anzeige f■r Verzeichnisse implementiert.
      - Statusanzeige f■r F■llstand des M■lleimers/Laufwerkes implementiert.
      - Fortschrittsanzeiger f■r das Leeren eines/mehrerer M■lleimer eingef■hrt.
      - GlobalTrashClient akzeptiert nun auch Argumente das Leeren des globalen
        M■lleimers ('EMPTYGLOBAL' und 'NOASKEMPTYGLOBAL').
      - ánderung des Mauszeiger-Status (Busy-Pointer) eingef■hrt.
      - Das Hauptfenster wird blockiert wðhrend das Aboutfenster und der
        Fortschrittsanzeiger ge—ffnet sind.
      - Eigenes Einstellungs-Programm erstellt.
    @{b}ENH:@{ub}
      - Compiler- und Optimiererwechsel !
      - Kleinere interne Optimierungen.
      - Statustext (Gr—Ôenangabe) leicht verðndert.
      - Codeoptimierung der Grafikausgaben.
      - Datumsðnderungen werden sofort bei ge—ffnetem Hauptfenster erkannt.
      - Alle Laufwerksfunktionen lassen sich durch Anf■gen eines ';'
        temporðr oder dauerhaft deaktivieren.
      - Position im ListView wird beibehalten.
      - Refresh des Listviews optimiert.
      - Anzeige einer deaktivierten L—schzeit im Listview.
      - Update-ProzeÔ (M■lleimerinhalt) erheblich verbessert:
        - Erkennung von ánderungen nun auch bei Aktivierung des Hauptfensters.
        - Requester f■r ausgeworfene Datentrðger beseitigt.
        - Probleme im Zusammenspiel mit DOpus5 behoben (bzw. verbessert).
        - Verbesserte Erkennung ausgeworfener Datentrðger.
        - Erkennung manuell gel—schter 'Trashcan'-Verzeichnisse.
      - Das 'M■lleimer leeren'-Gadget ber■cksichtigt nun die
        'Sicherheitsabfrage.../GUI'-Einstellung.
      - Das Anlegen der Indexdatei geschieht auch beim Start nur bei Bedarf.
      - Das WB-AppIcon ist nun auch ausstellbar.
      - Datumsformat des Versionsstrings geðndert.
      - Die eingebaute Sprache auf 'english' geðndert.
      - Programmstrings erneut geðndert - die Versionen haben jetzt den
        Versionsstring-Zusatz '(generic 68k)' und '(68020+)'.
    @{b}FIX:@{ub}
      - Erkennen (und sofortiges l—schen) abgelaufener Dateien nun auch auf
        nachtrðglich eingelegten Datentrðgern.
      - Gr—Ôenberechnung des Hauptfensters.
      - Fehlende Gr—Ôenangabe beim verschieben von Dateien in den M■lleimer.
      - Unn—tiges Einlesen des M■lleimerinhaltes beseitigt.
      - Fehler der 2 Pixel breiten Trennlinien behoben.
      - Fehlerhafte Behandlung der Tooltypes.
      - Korrekte Auswertung einer L—schzeit von '0'-Tagen (automatisches
        L—schen deaktiviert).
      - 'Restaurieren als...' —ffnet den ASL-Requester nun im 'Save'-Modus.
      - Fehler bei der Anwahl mehrerer Dateien beseitigt (falls die letzte
        ein Verzeichnis war, wurde dieses aufgeklappt, falls sich der
        Mauszeiger ■ber dem Pfeil befand).
      - Fehlerhafte Baumdarstellung beseitigt (trat auf, falls sich in einem
        Verzeichnis nur Unterverzeichnisse befanden und das letzte ge—ffnet
        sprich aufgeklappt war).
      - Diverse kleinere Fehler mit der Gr—Ôenberechnung (minimale Gr—Ôe)
        des Hauptfensters behoben.
      - Postanschrift im 'Éber...'-Fenster geðndert (Staat hinzugef■gt).
      - Die locale.library wird nun auch unter OS 3.0 ge—ffnet.

    Dritte Aminet-Ver—ffentlichung !


  @{b}@{u}Version 1.0 (14.12.1997) - 87.944 Byte:@{uu}@{ub}

    @{b}NEU:@{ub}
      - Neue Kataloge: 'franÓais', 'polski' und 'svenska'.
      - Weiteres Image (Bild).
      - Name des Ébersetzers (Katalog) im Éber...-Fenster.
      - Eintrag im Toolsmen■: Name zuweis- bzw. ganz abschaltbar.
      - Optionsblock Sicherheitsabfrage... im Voreinsteller (Start, GUI, WB).
      - Option Neuer M■lleimer im L—schrequester hinzugef■gt.
      - GlobalTrashClient-Programm erstellt.
    @{b}ENH:@{ub}
      - Fortschrittsanzeiger: Anzeige der Dateien in Unterverzeichnissen
        beim L—schen.
      - Wiederherstellem als ber■cksichtigt nun den Originalpfad.
      - øffnen der Fenster auf dem aktiven Public-Screen.
      - Korrekter Refresh von Dateien ohne Icondatei auf der Workbench.
      - Voreinstellungsfenster ■berarbeitet.
      - Programmstrings geðndert ('GlobalTrash (000)').
      - GlobalTrashClient behandelt nur noch die angegebene Datei.
      - Locale-Verwaltung komplettiert (Anf■hrungszeichen, etc.).
      - Katalogdatei ■berarbeitet; Versionspr■fung eingebaut.
      - Men■punkte korrigiert.
    @{b}FIX:@{ub}
      - Gr—Ôenberechnung der Datei beim Verschieben von Dateien mit
        Piktogramm in den M■lleimer berichtigt.
      - Anlegen fehlender Verzeichnisse im Pfad bei Wiederherstellen als.
      - Probleme des Registrierungsfensters und der ASL-Requester
        im Zusammenhang mit verschiedenen Public-Screens behoben.
      - Darstellungsfehler im Listview (Tag(e)-Anzeige) in diversen Sprachen.
      - Diverse Probleme mit dem M■lleimer-Gadget (Einstellungsfenster):
        - øffnen des Einstellungsfensters nun auch ohne Trashcan-Verzeichnis.
        - Bei einem Laufwerksupdate wird dieses Gadget korrekt angepaÔt.
      - Ébernahme der Positionierungsdaten f■r das Appicon bei Iconwechsel.
      - Fehlerhafte H—henberechnung der Fenstertitel behoben.
      - Das 'Abbruch'-Gadget im Fortschrittsanzeiger bricht die Aktion nun ab.

    Zweite Aminet-Ver—ffentlichung !


  @{b}@{u}Version 0.100 (23.11.1997) - 84.364 Byte:@{uu}@{ub}

    @{b}NEU:@{ub}
      - Fixierung des AppIcons.
      - Eintrag im Toolsmen■ (gleicher Name wie das AppIcon).
      - Erkennung der Dateitypen (nach Dateiendung).
      - Weitere Dateiimages:
          allgemein/unbekannt, text, guide, html und archiv.
    @{b}ENH:@{ub}
      - Erkennung eines Zeichsatzwechsels des Default-Public-Screens.
      - Katalogdateien leicht ■berarbeitet.
      - Éberarbeitung der vorhandenen Dateiimages (8 und 13 Punkt).
    @{b}FIX:@{ub}
      - Erkennung des F■llstandes eines M■lleimers verbessert.
      - Das Éberschreiben von Dateien ist wieder m—glich.
      - Das Abbrechen-Gadget des L—schrequesters bricht die Aktion ab.
      - Die Piktogramme werden nun bei einer L—sch- oder Verschiebeaktion auf
        der Workbench korrekt behandelt (verschwinden).
      - Fehlerhafter Fonteintrag nach Anwahl des Men■punktes 'Zur■cksetzen
        "auf zuletzt gespeicherte"' behoben.
      - Shortcuts einiger Men■punkte korrigiert.
      - Darstellungsfehler der Spalten■berschriften des ListViews (leerer
        M■lleimer) behoben.
      - Darstellungsfehler im Listview behoben.


  @{b}@{u}Version 0.99 (16.11.1997) - 80.416 Byte:@{uu}@{ub}

    NEU
      - Zwei Versionen f■r MC 68000/68010 und 68020+ erstellt.
      - Installationsskript (Deutsch oder Englisch) hinzugef■gt.
      - Englische Dokumentation erstellt.
    @{b}ENH:@{ub}
      - Versionstring f■r unterschiedliche Programmversionen angepaÔt.
      - Der Hinweisrequester f■r das automatische L—schen abgelaufener Dateien
        ber■cksichtigt nun ebenfalls die Sicherheitsabfrage-Option.
      - Einf■hrung einer Schonfrist nach Ablauf der Testzeit f■r die Zwangs-
        registrierung (weitere 7 Tage).
    @{b}FIX:@{ub}
      - Erkennung von zu l—schenden aber bereits duplizierten Dateien.
      - Fehler bei der Duplizierung beseitigt.
      - Katalogdateien verbessert.

    Erste Aminet-Ver—ffentlichung !


  @{b}@{u}Version 0.98 (08.11.1997) - 80.300 Byte:@{uu}@{ub}

    @{b}NEU:@{ub}
      - Laufwerksfunktion f■r jeden Datentrðger.
      - Fehlende ASL-Requester im Einstellungsfenster.
      - Men■punkte 'Laden' und 'Speichern als' im Einstellungsfenster
        und 'Laufwerksliste auffrischen' im Hauptfenster.
    @{b}ENH:@{ub}
      - Im Informationsrequester das Ablaufdatum f■r die Registrierung
        hinzugef■gt.
      - Dialogtext zur Beseitigung des L—schschutzes leicht geðndert.
      - Behandlung der Piktogrammdateien korrigiert.
      - Refresh des Fortschrittsanzeigers geðndert.
    @{b}FIX:@{ub}
      - Men■punkt 'Speichern' im Einstellungsfenster umbenannt.
      - Appicondateinstellungen mit angef■gtem '.info' werden nun korrekt
        erkannt.
      - Fehlermeldung bei fehlgeschlagenem L—schversuch eines Verzeichnisses
        korrigiert.
      - Piktogrammdateien ohne Hauptdatei sind jetzt wieder l—schbar.
      - Kein sofortiger Ablauf der Testzeit (30 Tage) beim Zur■cksetzen der
        Einstellungen auf Defaultwert.


  @{b}@{u}Version 0.97 (30.10.1997) - 77.248 Byte:@{uu}@{ub}

    Erste —ffentliche Version !


Eine etwas detailliertere Aufzðhlung (mit Alpha- und Beta-Versionen) sowie
Support (neue Versionen und Ank■ndigungen) sind auf den Support-Seiten

           @{b}'http://home.pages.de/~bolli/_GlobalTrash/index.html'@{ub}

zu finden.
@endnode

