@DATABASE
@font XCourier.font 13
@NODE Hirschen

   @{"   " Link daten/w/Waldkirch}      Zur³ck
   
   
   Ortsteil Buchholz
      
    4 EZ    DM  80/ 95
   14 DZ    DM 115/150
    4 A     DM 150/160
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kohlenbacher_Hof

   @{"   " Link daten/w/Waldkirch}      Zur³ck
   
   
   Ortsteil Kollnau
      
    2 EZ    DM  75/ 85
   16 DZ    DM 120/140
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Felsenkeller

   @{"   " Link daten/w/Waldkirch}      Zur³ck
   
   
   Rand-Lage
      
    3 EZ    DM  86/ 98
   27 DZ    DM 129/159
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
