@DATABASE
@font XCourier.font 13
@NODE Domizil

   @{"   " Link daten/w/Walldorf}      Zur³ck
   
   
   Rand-Lage
      
   12 EZ    DM 165/249
   22 DZ    DM 205/269
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Max

   @{"   " Link daten/w/Walldorf}      Zur³ck
   
   
   City-Lage
      
   96 DZ    DM 170/250
   als EZ   DM 160/200
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/w/Walldorf}      Zur³ck
   
   
   City-Lage
      
    45 EZ    DM 260/370
   103 DZ    DM 311/435
    10 S     DM 505/575
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vorfelder

   @{"   " Link daten/w/Walldorf}      Zur³ck
   
   
   City-Lage
      
   14 EZ    DM 120/170
   49 DZ    DM 170/250
    3 S     DM 250/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
