@DATABASE
@font XCourier.font 13
@NODE Diamant

   @{"   " Link daten/w/Wedel}      Zur³ck
   
   
   City-Lage
      
    5 EZ    DM 140/150
   34 DZ    DM 180/210
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kreuzer

   @{"   " Link daten/w/Wedel}      Zur³ck
   
   
   Rand-Lage
      
   48 DZ    DM 195/205
   als EZ   DM 150/175
    2 S     DM 250/350
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/w/Wedel}      Zur³ck
   
   
   City-Lage
      
   46 DZ    DM 172
   als EZ   DM 129
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
