@DATABASE
@font XCourier.font 13
@NODE Europa

   @{"   " Link daten/w/Weiden_Oberpfalz}      Zur³ck
   
   
   City-Lage
      
   14 EZ    DM  65/ 80
   12 DZ    DM 115/180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Admira

   @{"   " Link daten/w/Weiden_Oberpfalz}      Zur³ck
   
   
   Rand-Lage
      
   36 EZ    DM 105/270
   63 DZ    DM 180/280
    4 S     DM 280/480
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadtkrug

   @{"   " Link daten/w/Weiden_Oberpfalz}      Zur³ck
   
   
   City-Lage
      
   32 EZ    DM  65/ 85
   20 DZ    DM 110/160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
