@DATABASE
@font XCourier.font 13
@NODE Amalienhof

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM 125/150
   10 DZ    DM 186/196
    2 S     DM 160/250
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
    28 EZ    DM 170/200
   106 DZ    DM 210/240
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Liszt

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
    2 EZ    DM  95/105
    7 DZ    DM 140
   23 A     DM 170/220
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Elephant

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
   19 EZ    DM 190/210
   83 DZ    DM 260/380
   15 S     DM 480
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Russischer_Hof

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
   32 EZ    DM 145/165
   46 DZ    DM 225/295
    1 S     DM 400
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwartze

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   Gelmeroda
      
   13 EZ    DM 100/120
   17 DZ    DM 140/160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hilton

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
    97 EZ    DM 250/ 310
   190 DZ    DM 270/ 330
     6 S     DM 580/1010
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wolffs

   @{"   " Link daten/w/Weimar}      Zur³ck
   
   
   City-Lage
      
   15 DZ    DM 190/210
   als EZ   DM 150/170
    3 S     DM 190/250
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
