@DATABASE
@font XCourier.font 13
@NODE B³rgerhof

   @{"   " Link daten/w/Wetzlar}      Zur³ck
   
   
   City-Lage
      
   21 EZ    DM  98/125
   41 DZ    DM 160/180
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/w/Wetzlar}      Zur³ck
   
   
   City-Lage
      
   93 EZ    DM 125/165
   51 DZ    DM 150/195
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wetzlarer_Hof

   @{"   " Link daten/w/Wetzlar}      Zur³ck
   
   
   City-Lage
      
   26 EZ    DM  90/120
   20 DZ    DM 150/180
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
