@DATABASE
@font XCourier.font 13
@NODE Berghof

   @{"   " Link daten/w/Willingen}      Zur³ck 
   
   
   Ortsteil Usseln
     
    5 EZ    DM  80/110
    9 DZ    DM 150/200
   10 A     DM 165/240
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar, A mit Radio.
@ENDNODE
@NODE B³rgerstuben

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM  62/ 75
   25 DZ    DM 120/140
   12 A     DM 180/240
   
   Fr³hst³cksb³fett, Telefon, Radio, DZ mit TV, Minibar.
@ENDNODE
@NODE Stern

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
   520 DZ    DM 177/235
   als EZ    DM 131/160
    89 A     DM 190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Friederike

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   Ortsteil Stryck
      
   12 EZ    DM  91/113
   20 DZ    DM 172/200
    3 A     DM 210/230
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ und A mit Minibar.
@ENDNODE
@NODE Waldeck

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    7 EZ    DM  79/ 95
   24 DZ    DM 130/190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Central

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    5 EZ    DM  70/ 95
   24 DZ    DM 120/170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE G÷bel

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    6 EZ    DM  80/ 98
   20 DZ    DM 138/196
   10 A     DM  89/105
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE K÷lner_Hof

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
   13 EZ    DM  77/137
   43 DZ    DM 140/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Magdalenenhof

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   Rand-Lage
      
    3 EZ    DM  72/ 80
   10 DZ    DM 130/180
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   Ortsteil Usseln
      
    7 EZ    DM  89/115
   10 DZ    DM 138/164
   14 A     Dm 164/200
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    9 EZ    DM  81/ 96
   30 DZ    DM 128/168
    2 S     DM 122/127
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stryckhaus

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   Ortsteil Stryck
      
   16 EZ    DM 100/120
   31 DZ    DM 200/234
   15 A     DM 244/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sauerlõnder_Hof

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    5 EZ    DM 48/ 60
   18 DZ    DM 96/106
    2 A     DM 61/ 74
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
   A nur Telefon, Radio.
@ENDNODE
@NODE Waldecker_Hof

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
   16 EZ    DM  68/ 73
   18 DZ    DM 136/140
    4 A     DM 160/170
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Eimberg

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   Rand-Lage
      
   53 DZ    DM 178/345
   als EZ   DM  99/216
   12 A     DM 210/385
    2 S     DM 250/245
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Willinger_Hof

   @{"   " Link daten/w/Willingen}      Zur³ck
   
   
   City-Lage
      
    9 EZ    DM  67/ 78
   23 DZ    DM 128/154
    4 A     DM 168/176
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
