@DATABASE
@font XCourier.font 13
@NODE Speicher

   @{"   " Link daten/w/Wismar}      Zur³ck
   
   
   City-Lage
      
   70 DZ    DM 170/250
   als EZ   DM 130/165
    5 S     DM 250/450
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brauhaus

   @{"   " Link daten/w/Wismar}      Zur³ck
   
   
   City-Lage
      
    4 EZ    DM  90/125
   12 DZ    DM 140/170
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hamburg

   @{"   " Link daten/w/Wismar}      Zur³ck
   
   
   City-Lage
      
   16 EZ    DM 148/178
   80 DZ    DM 196/226
    1 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
