@DATABASE
@font XCourier.font 13
@NODE Alba

   @{"   " Link daten/w/Wittenberg}      Zur³ck
   
   
   City-Lage
      
   171 DZ    DM 185/500
   als EZ    DM 155/180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sorat

   @{"   " Link daten/w/Wittenberg}      Zur³ck
   
   
   Ortsteil Apollensdorf
      
   32 EZ    DM 120/160
   48 DZ    DM 160/190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vogel

   @{"   " Link daten/w/Wittenberg}      Zur³ck
   
   
   Rand-Lage
      
    2 EZ    DM  90/ 98
   21 DZ    DM 128/140
    1 A     DM 180
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
