@database fer
@master AmigaInfo.guide
@$VER: 1.0
@author "ClaudioMarroFilosa"
@wordwrap

@node "WB35prev" "WorkBench 3.5 - Il nuovo sistema operativo"

@{b}@{u}The new features of OS3.5:@{uu}@{ub}


@{b}Workbench @{ub}

- Support for new icon.library (v44)
  This means:
  - Colour mapped, palette independent Icons.
  - Adjustable Iconsborders for every icon.
  - NewIcon, OldIcon compatible iconimage.

- Volume fill gauge shows the used space of a volume

- Better notification bahaviour, and therefore better respond times.

- Realtime scrolling in all windows.

- Enhanced AppIcons

- New information window.
  By clicking on the size field you can determine the size and number of
  files/dirs in a directory.
  Icons can be dropped on information windows image area, to change the files
  icon image (without changing tooltypes). Icons can also be dropped on
  Standardtool stringgadget to replace the standardtool entry.

- New menuentry Window->"Resize to fit".
  New menuentry Window->"Clear Selection".
  Many different sort-modes:
    column, name, date, size, type(new).

- Better keyboard control for all operations.
  E.g. select icons using the keyboard (with TAB/CURSOR), cycle through windows,
  close window, open parent window, etc.

- Enhanced API, to control the workbench through your application.

- Very powerfull Arexx port.

- "Delete" and "Copy" now open a progress requester and can be aborted.

- Devices can be hidden.

- The [Right Amiga] key performs these special functions:
  - Close parent drawer, when opening a new drawer,
  - Copying files into a drawer, insted of moving them,
  - Closing all windows, when clicking a windows close gadget,
  - Restricting icon movement to one axis.

- The [Ctrl] key toggles between icon selection and deselection.
  If clicking on a selected icon to drag it, the other selected
  icons will stay selected.

- New filerecognition and default icons.

- The workbench window backdrop can be adjusted using the curser keys.

- All preferences editors are now using the reaction gui. Three new preferences editors:
  Workbench,CacheCDFS and Reaction to configure the look of the
  system and applications written for OS3.5 as well as extensive
  CD-ROM filesystem control.

- There is a new icon-editor with many features.
  - Managing two icon images: a new one and an old icon image for compatibility.
  - Many drawing tools.
  - Options to make icons transparent, draw no borders.
  - Drag and Drop support with new dropzones.
  - Newicons compatible through new the icon.library

- Better support for RTG.


@{b}Internet@{ub}

- integrated TCP/IP Stack (Miami)

- Webbrowser (AWeb special edition)

- A simple Email-client (AmigaMail)

- aml.library to send/recieve emails from within your application.


@{b}LoadWB@{ub}

- Now there is an option to skip all programs in WBStartup (SKIPWBSTARTUP)
  and an option SIMPLEGELS.


@{b}IPrefs@{ub}

- Now supports new workbench.prefs and reaction.prefs

- Better refreshing method, not thrashing your icon layout anymore.


@{b}ShowConfig@{ub}

- A 68060 processor is now detected.

- Shows manufacturer names for expansion boards when possible.


@{b}icon.library @{ub}

- Handling of colourmapped palette independent icons.

- Icons get transparent while dragging on zones where they can be dropped.

- Compatible with Newicons and the old iconsystem.

- New highlighmethod: Darken.

- Icon-system has now an enhanced API and new tags
  to control the size of the icons bounding box or make icons borderless.


@{b}Datatypes @{ub}

- New jpeg, ilbm, gif, aiff, 8svx, sound, picture, animation, amigaguide
  datatypes.

- Picture datatype now works in 24Bit, too. No need for an extra
  picture.datatype for graphicscard users.
  Better dithering and colour allocation.

- A new input source type for datatypes is now available: DTST_MEMORY.

- AddDatatypes now works correctly for built-in datatypes and can list
  all DataTypes descriptors in memory with option LIST/S.


@{b}Multiview @{ub}

- New and better support for V44 datatypes plus some enhancements.


@{b}printer.device@{ub}

- Now supports 24Bit printing and custom preferences-editors.

- Faster!

- Overall improvements nearly everywhere.


@{b}asl-Requester@{ub}

- Cursor keys work properly in asl-filerequesters.

- Directories are shown first now by default. There is a menu option to
  change the sortorder.

- Scanning of directories is much faster now.

- Now drawers can be created, with a new menu item "Create new drawer".

- New API functions.


@{b}HDToolbox @{ub}

- The handling is much simpler and even more comfortable now.

- Support for big partitions >4GB.

- Using the lowlevel library hdwrench.library


@{b}Commodities @{ub}

- New Screenblanker which works on graphicscard screens aswell.

- New FKey, Exchange, CrossDos Commodity using a ReAction GUI.


@{b}Installer @{ub}

- Now the installer can be opened on an own screen with a backfill hook.

- A backtracemachanism is now implemented, allowing you to go back in your
  installation.

- Installer now supports datatypes with the new commands showmedia,
  setmedia and closemedia.

- Installer can control workbench now with new the functions openwbobject,
  showwbobject and closewbobject.


@{b}Commands and others@{ub}

- Updated a few commands in C: and System

  - diskcopy
  - format
  - info
  - join
  - list
  - mount
  - protect
  - SetPatch
  - status
  - type
  - version

- Added mounter for easy handling of removable media.

- Added EditPad. A new texteditor with a ReAction GUI and clipboard support.

- Added the ReAction GUI-System to the OS. A full set of
  BOOPSI-classes. There is support for Arexx, Iconification and modern layout of the
  GUIs, as well highly modular design to improve the GUI and to configure
  its appearance.

- Many changes for scsi and atapi devices like support for NSD (New Style
  Devices, 64Bit trackdisk.device).

- New Version of Fastfilesystem.

- Many bugs were removed and lots of code cleaned up.
  For example: Create new drawer now asks for the name of the drawer and
  then creates it. In OS 3.1 the drawer was created first and then
  renamed, which made the "Cancel"-button senseless, since a drawer called
  "Unnamed" was already created.


Copyright by AMIGA
www.amiga.com

@endnode
