@DATABASE "Knit.guide"

@node Main "KNIT Documentation"
@prev none
@next Restrictions
**************************************************************************
                                 Knit V1.01
                   Written in Blitz Basic 2 by Don Finlay
**************************************************************************
	@{" Restrictions                         " link Restrictions}
	@{" STARTUP                              " link STARTUP}
	@{" JUMPING IN                           " link JUMPING_IN}
	@{" THE PROJECT MENU                     " link THE_PROJECT_MENU}
	@{" THE SETUP MENU                       " link THE_SETUP_MENU}
	@{" THE COLOR MENU                       " link THE_COLOR_MENU}
	@{" THE OUTPUT MENU                      " link THE_OUTPUT_MENU}
	@{" Bug Reports                          " link BUG_REPORTS}


@endnode
@node Restrictions " Safety net "
@next STARTUP

    Restrictions:

    All rights to Knit are reserved.

    No representation or warranties are made with respect to the
    accuracy, reliability, performance, or operation of this software,
    and all such use is at your own risk.  The author does not assume
    any responsiblity or liability whatsoever with respect to your
    use of this software.

@endnode
@node STARTUP " Making it go "
@next OVERVIEW

    STARTUP

    Knit may be started either from WorkBench via double clicking on the
    icon or from the CLI.  In either case the file "KnitTitle" must be in
    the same directory as Knit or the program will not find it when needed
    and you are apt to see the familiar red and black fireworks.  For this
    same reason if you wish to start Knit from the CLI you must first make
    its home directory the current directory.

    I hope that there will be those who will find Knit usfull
    and I would be very interested in seeing any finished work
    developed with Knit.

@endnode
@node OVERVIEW " What is Knit "
@next JUMPING_IN

    OVERVIEW

        Knit is a program which will convert an IFF picture file
    into a knitting pattern.

        Knit should work with all the old screen resolutions.
    That is to say, I do not have a machine with AGA chips and know
    nothing of the new possible screen sizes or resolutions.

        KNIT WILL ONLY ACCEPT A PICTURE WITH EIGHT OR LESS COLORS.
    My wife, who is the knitter in the family and for whom the
    program was written, assures me that eight colors is enough to
    tax the patience of all but the most advanced knitters.  This
    should not present too great a problem as there are many
    programs about which will convert even the most complex
    pictures to any number of colors desired.  The program was
    tested with a picture of number three daughter which was
    digitized with digi-view and converted from ham to eight colors
    in Art Department Pro.  To keep things simple you may wish to
    draw an eight color work of art with the drawing program of
    your choice.

        Knit bases all of its calculations on the size of a
    standard monitor screen which means that your finished knitting
    should be about the size of your screen.  This is not to say
    that you can not use Knit if you have a large or small monitor.
    It's just that the size you see is NOT what you will get.

        Working your picture pattern into the front of a sweater
    or the end of a scarf I leave to you.  The possibilities are
    too numerous to work out a contingency for each.  The printout
    resulting from the program will tell you how many stitches per
    row are needed and how many rows are used.  Again, the knitter
    of the family assures me that it should not be difficult to
    work out how the Knit pattern fits into any standard knitting
    pattern.  The knitter of the family may have a lot to answer
    for!
@endnode
@node JUMPING_IN "Away we go!"
@next THE_PROJECT_MENU

    JUMPING IN

        When you run the program by double clicking on its icon,
    you will first be greeted by the title screen.  By the standard
    procedure of holding down the right mouse button and moving up
    into the title bar you will see the first menu.  Perhaps in the
    future this menu will offer more options.  For now, however,
    you have the choice of @{" LOAD " link LOAD} or @{" QUIT " link QUIT1}.
    Choosing the latter option will once again allow you to look upon
    your WorkBench screen.
@endnode

@node LOAD " Got to have something to work with "
@next QUIT1
    LOAD

        By choosing this option a requester will allow you to
    locate and load onto the screen the picture you wish to convert
    to a knitting pattern.  It may be worth mentioning once again
    that the picture must be in the Amiga IFF format and must not
    contain more than eight colors.  Once the picture is loaded,
    the original title/menu bar will disappear.  By holding down
    the right mouse button, however, you will find that you have
    not been left to your own devices.  A new menu will appear with
    the headings of PROJECT, SETUP, COLOR and OUTPUT.  This menu
    bar will for the most part stay out of your way, but when ever
    you need it simply use the right mouse button once again.
@endnode

@node QUIT1 " If you want to do something else."

	Wave good bye to KNIT.

@endnode

@node THE_PROJECT_MENU
@next THE_SETUP_MENU " This is what I want!"

    THE PROJECT MENU.................
    	@{ "PROJECT -- CROP                   " link CROP}
    	@{ "PROJECT -- SAVE                   " link SAVE}
    	@{ "PROJECT -- QUIT                   " link QUIT2}
@endnode
@node CROP "To use only part of a picture."
@TOC THE_PROJECT_MENU
@next SAVE

    PROJECT -- CROP

        Use this option when you want to use only part of the
    screen for your pattern.  After choosing CROP you will be led
    by small alert windows to choose a stitch size either in metric
    or inches. (See Setup...Stitch Size below.)  Having given Knit
    the stitch information you will be instructed to hold down the
    left mouse button at which point a box will appear.  Continue
    to hold down the left mouse button, move the mouse and you can
    drag the box around the part of the screen you want to use.
    When you release the mouse button the box will be drawn
    permanently in its present location and the stitch grid will be
    drawn in.  From this point on, all calculations except color
    changes will effect only the portion of the screen enclosed
    within the crop box.  Since the upper left corner of the crop
    box is always at x=0, y=0 or the upper left corner of the
    screen you must be sure that the part of the screen you want to
    use is up where the crop box can get at it.  If, for example,
    you wanted to draw a small logo in a paint program and later
    turn it into a knitting pattern, either draw it in the upper
    left hand corner or move it there before you save it.

    YOU DO NOT HAVE TO USE CROP!  Knit will default to using the
    whole screen if you have not told it to crop out a portion.  If
    you do wish to crop your picture, however, you must crop it
    before you preform any SET UP or OUTPUT operations upon it.
    Knit will not allow you to crop a picture after you have set
    the stitch size.
@endnode
@node SAVE " Put it away for later."
@TOC THE_PROJECT_MENU
@next QUIT2

    PROJECT -- SAVE

        Will bring up a requester so that you may save your
    project to finish later or use again.  SAVE will create two
    files.  Filename".knt" and Filename".dat"  The file with the
    .knt suffix is a screen save of the project.  This is the one
    you load back in if you want to work with the project again.
    The .dat file contains all the settings you have decided upon
    up to the point when the file was saved.  If you load a .knt
    file, Knit will read the .dat file and set things up just as
    you left them.  I might mention, that to load a .knt file, or
    any other file for that matter, you must quit and restart the
    program in order to get back to the screen with the load menu
    option.
@endnode
@node QUIT2 " See you later!"
@TOC THE_PROJECT_MENU

    PROJECT -- QUIT

        Welcome to WorkBench!
@endnode

@node THE_SETUP_MENU " Have it your own way."
@next THE_COLOR_MENU

    THE SET UP MENU ..................
        @{" SET UP -- STITCH SIZE             " link STITCH_SIZE}
        @{" SET UP -- BLOCK PATTERN           " link BLOCK}

@endnode
@node STITCH_SIZE " How large are your needles?"
@TOC THE_SETUP_MENU
@next BLOCK

    SET UP -- STITCH SIZE

        Because of the numerous wool thickness and knitting needle
    sizes stitch sizes can vary considerably.  Knit, of course,
    must know the stitch size upon which to base it calculations.
    Choosing the Stitch Size menu option will bring up a small
    requester which will give you a choice of basing your pattern
    on inches or metric divisions.  Picking either option with the
    mouse will switch the requester to one which will ask you to
    input the number of stitches per inch or per two centimeters.
    It is important to realize at this point that the more stitches
    per unit you use, the more detailed your finished product will
    be.  Nine stitches per unit seems to be small enough to give a
    fair resolution in the knitted product.  Again, there is no
    reason why one could not set the program to do a very detailed
    pattern of say ten stitches per inch and then do the actual
    knitting with a yarn and needles which gave an actual yield of
    five stitches per inch.  The finished product would, of course,
    be roughly twice the size of the monitor picture but the detail
    would be good.  What ever stitch size you choose, when you
    input it and hit return, a grid of that size will be drawn upon
    the screen to represent the stitches.
@endnode
@node BLOCK " Fill it in."
@TOC THE_SETUP_MENU

    SET UP -- BLOCK PATTERN

        This one sends Knit off scanning the screen and working
    out the dominant color in each square of the stitch grid.  It
    then fills the entire square with that color just as a stitch
    would do.  This process takes a few moments but is quite quick
    when you realize that the program is checking every pixel on
    the screen and comparing it with its near neighbors.  Just sit
    back and watch it work.
@endnode

@node THE_COLOR_MENU " Violets are blue."
@next THE_OUTPUT_MENU

    THE COLOR MENU .......................

        Any windows which open on the main picture screen during
    any of the color editing procedures may be moved about to get
    them out of the way for a better view of your picture.  Simply
    move the mouse pointer to the top of what ever window you want
    to move, hold down the left mouse button and drag the window to
    a new location.
          @{" COLOR -- EDIT PIC COLORS          " link PIC}
          @{" COLOR -- EDIT GRID COLORS         " link GRID}
          @{" COLOR -- EDIT STITCH COLOR        " link STITCH}
@endnode

@node PIC " Let's try a green moon."
@TOC THE_COLOR_MENU
@next GRID

    COLOR -- EDIT PIC COLORS

        Use this menu choice if you wish to change any of the
    colors in your basic picture.  I would think that the main
    reason for changing the picture color would be to make it more
    closely match the color of available yarn.  What ever your
    reason, however, if you choose "Edit Pic Colors" you will be
    presented with a small window which is divided into squares
    each of which contains one of your basic picture colors.
    Clicking the mouse on one of the color squares will open
    another window with the conventional R G B color sliders.
    Another small square which will contain the color you are
    editing will also appear in the original window.  Simply change
    the color by moving the sliders one at a time with the mouse.
    When you are satisfied click on the "OK" gadget and the slider
    window will close.  If you want to edit another color just
    click on it with the mouse and the slider window will open
    again.  When your editing is complete click the mouse on the
    close gadget in the upper left hand corner of the edit window.
@endnode

@node GRID " I can't see all those lines."
@TOC THE_COLOR_MENU
@next STITCH

    COLOR -- EDIT GRID COLOR

        If the stitch grid is drawn in a color which is hard to
    see or if you should want to make it a little less contrasting,
    "Edit Grid Color" will let you change it.  Again just move the
    sliders with the left mouse button until you are happy then
    click on "OK".
@endnode

@node STITCH " Fine adjustment."
@TOC THE_COLOR_MENU

    COLOR -- EDIT STITCH COLOR

        This menu choice in effect turns your mouse pointer into a
    "fill" tool.  Placing the mouse pointer inside one of the grid
    squares and hitting the left mouse button will fill said square
    with what ever color you are working with.  You must first, of
    course, choose the color from the edit window which opened when
    you selected "Edit Stitch Color" from the "Color" menu.  Again,
    a small square will open in the center of the edit window and
    will contain the current choice of color.  You may change your
    working color as often as you like.  This will allow you to
    fine tune your stitch pattern and to round off the circles and
    square up the squares.  If you are into masochism you could
    import a blank screen with an eight color palette and by using
    "Edit Stitch Color" paint your pattern stitch by stitch.
           @{" UNDO EDIT             " link UNDO}
@endnode
@node UNDO " Changed my mind!"
@TOC THE_COLOR_MENU

    COLOR -- UNDO EDIT

        This is used to undo stitch edit only, and at the present
    time will undo only the last stitch you have changed.  I fear
    that after having gone to the trouble to build this feature
    into Knit I find it just as easy to change the edit color and
    re-edit the offending stitch.  Such is life!
@endnode

@node THE_OUTPUT_MENU
@next BUG_REPORTS

    THE OUTPUT MENU ................
	@{" OUTPUT -- COLORS                    " link COLORS}
	@{" OUTPUT -- PRINT                     " link PRINT}
@endnode

@node COLORS " A rose by any other name.."
@next PRINT
@TOC THE_OUTPUT_MENU

    OUTPUT -- COLORS

        Since the printout of your pattern will be composed of
    symbols for the different colors you must tell Knit what you
    would like the colors to be named.  This is where green becomes
    "Lime Moonlight", or if you are less poetic "green".  You will
    be given a window with a series of color samples besides an
    equal number of boxes into which you enter the color names.
    When you have dutifully entered all the color names the window
    will close and you are ready to .....
@endnode

@node PRINT " Hard copy time!"
@TOC THE_OUTPUT_MENU

    OUTPUT -- PRINT

        Make sure your printer is connected and on and you are
    away.
@endnode

@node BUG_REPORTS

    Please forward any bug reports to:

    Don Finlay

    105 Norwood Rd.

    Bayswater, Auckland

    New Zealand

    Phone 09 445 3699

    CompuServe ID# 100033,655
@endnode
















