@database RC5.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "RC5.html"
@{"b"}Amiga RC5 Team Enters Top Ten!@{"ub"}  

The Amiga team attempting to crack the RC5 encryption scheme has now entered the top ten, out of over 4000 teams.  

They were at position 149 when announced in the Amiga magazines a month earlier, but the response from this coverage has pushed them right up.  

Anyone can join the Amiga team if they have a computer with an  internet connection. A program which uses idle CPU time checks combinations and sends them over the internet.  

So the Amiga is dead? Can dead things decode public key encrypted messages?   
 
@endnode

