@database RipKickROM
$VER: RipKickROM_Guide 2.1 (4.11.95) © Copyright 1995 Donald T. Becker
@node Main "RipKickROM Guide, Quite a Little Ripper.

			RipKickROM (4.11.95)
		 © Copyright 1995 Donald T. Becker

		@{"   Disclaimer               " link Disclaimer}
		@{"   Description              " link Description}
		@{"   Requirements             " link Requirements}
		@{"   Usage                    " link Usage}
		@{"   Compatibility            " link Compatibility}
		@{"   History                  " link History}
		@{"   TODO                     " link TODO}
		@{"   About the Author...      " link Author}
@endnode

@node Disclaimer "DISCLAIMER:"

DISCLAIMER:
-----------
	The program contained in this archive is copyrighted by
Donald T. Becker and is available as Public Domain Software.
It may be distributed only under the following conditions:
- No charge is made to any of the files in this archive.
- Programs and Documentation are not modified in any way.
- The Package is always distributed in its complete form consisting of 5
  files: "RipKickROM", "RipKickROM.a", "RipKickROM.ReadMe", 
  "RipKickROM.guide" (this file), and "RipKickROM.guide.info".
- Every form of public distribution is allowed and encouraged, but no fee
  can be charged for this program except for, possibly, the cost of
  magnetic media and/or disk duplication and shipping.
- Inclusion in PD software libraries such as Fish Disks and AmiNet CD's
  is allowed (and encouraged), provided the fees charged for these disks
  are comparable with current charges for Public Domain Software.
- This program cannot be distributed in any commercial product without
  the written consent of the author.

By copying, distributing, and/or using these programs, you indicate your
acceptance of the above rules.

	THE PROGRAM IS SUPPLIED 'AS IS' : THE ENTIRE RISK AS TO THE
QUALITY OF THE PROGRAM IS TO THE USER.  IN NO EVENT WILL THE AUTHOR BE
LIABLE FOR DIRECT OR INDIRECT DAMAGE OR LOSS RESULTING FROM THE USE/MISUSE
OF THIS PROGRAMo.


P.S.
	The only thing I will guarantee is that this program performed
to expectation whenever I made use of it.  If it doesn't work for you,


		 IT ISN'T MY FAULT....


But if it doesn't work for you or you run into any problems,
I would appreciate being notified of the situation so that I may
correct it in a future update.
	
@endnode

@node Description "DESCRIPTION:"

DESCRIPTION
-----------

	This program will create a file which is an exact
	image of the Kickstart ROM in your Amiga.  The Filename
	will default to RAM:KickStart.ROM if no filename entered.

	There is not any Output from this program other than
	the 512K KickStart ROM Image file upon successful completion.

@endnode

@node Requirements "REQUIREMENTS:"

REQUIREMENTS
------------

--- An Amiga (with 512K KickROM) and someplace to store the 512K File. ---

@endnode

@node Usage "Usage"

USAGE
-----

	RipKickROM OutputFile (optional)

@endnode

@node Compatibility "Compatibility"
vv
COMPATIBILITY
-------------
This program was written and compiled on an A3000 w/Kickstarts 2.04/3.1
and WorkBenchs 2.1/3.1 with 8MB Fast 2MB Chip, 2MB ZorroII, Various Hard
drives and "Magic Kick ROMS".
 
Tested on:
A500	KickStarts	2.05/3.1
A600	KickStarts	2.06/3.1
A2000	KickStarts	2.05/3.1
A3000	KickStarts	Magic Kick ROMS

@endnode

@node History "History:"

HISTORY
-------

BUGS/UpGrades for RipKickROM:
 Version 1.0 - Written in SAS C, Executable size > 5K, Worked fine.
 Version 2.0 - Rewritten in Assembly, Executable size = 316 bytes.
 Version 2.1 - Optimized code a little bit, Executable size = 224 bytes.

@endnode

@node TODO "TO DO..."

TODO
----

--RipKickROM--

	I already made it as small and as fast as I could.
   What else is there to do to it?????

@endnode

@node Author "About the author..."

The Author's Addresses...
-------------------------
Donald T. Becker
335 S Chestnut St
Mount Carmel PA 17851-2219
USA

E-mail to:	dtbecker@postoffice.ptd.net


If you feel the irresistible need to send me money, gifts or an
Amiga 4000 Tower, I will give you a very gracious thank you.


		Only on an

		          /|
		         //|
		        // |
		       //  |
		      //  .|
		     //  /||
		  \\\\//  /_||
		   \\/ _/ _||MIGA


@endnode
