@database MPaint.guide
@remark $VER: MPaint.guide 2.0.9
SETENV HYPERPENS 21213001

@Index TheIndex
@node Main "MicroPaint 2.0.9 © 1995-2003 by FR-Softworks"
@{b}Start@{ub}      @{" Installation " link Installation}                         @{" Using 'undo' " link undo}
           @{" Overview " link Ubersicht}                             @{" Effect Samples " link eff}
           @{" Passing Arguments to MicroPaint " link Argumente}      @{" ToolTypes " link tt}
           @{" Using the Toolbox " link tb}

@{b}Reference@{ub}  @{" Menus " link Menus}                                @{" Supported File Formats " link formate}

@{b}How to@{ub}     @{" Tutorial " link tutor}                             @{" Tips & Tricks " link Tips}
           @{" Image Processing with MicroPaint " link improc}     @{" History " link History}
           @{" Frequently Asked Questions " link FAQ}

@{b}External@{ub}   @{" Support and Utilities " link utils}                @{" ARexx " link "ARexx_Commands.guide/MAIN"}

@{b}Author@{ub}     @{" Copyright " link Copyright}                            @{" Registration " link Regist}

@{b}Internet@{ub}   http://www.reibold-online.de
@endnode

@node Installation "Installing MicroPaint"
Amiga OS 2.04+ is required (OS 3.0+ for datatypes support). Notice that only
screen modes with up to 256 colours are supported at this moment.

o You should have at least 512 KB of RAM. Large pictures with many colours
  and the "undo" feature will require additional memory.

o You need amigaguide.library version 36 or above to be able to display the
  online documentation.

» Run the Installer script supplied with MicroPaint to install the program.

The following files will be copied:


  File              Directory
  -----------------------------------
  Program files     Program directory
  CBSI              C:
  cxb.library       LIBS:
  Catalog files (*) LOCALE:Catalogs


(*) The catalog files are optional. You do only need them if you want Micro-
    Paint to use another language than English.

Notes: If MicroPaint doesn't start, try to copy »cxb.library« to your LIBS:
       directory. Due to the way Blitz Basic opens library files, MicroPaint
       cannot detect the absence of »cxb.library«.

       If MicroPaint opens a dialog box stating that your keyfile is corrupt,
       please contact the author in order to get a new one.


@{b}Undo@{ub}

This feature requires additional memory, because a copy of the entire screen
must be kept.

The "FASTUNDO" feature requires even more memory, because it uses a second
screen to store the "undo" buffer.
@endnode

@node Ubersicht "Overwiew"
@{b}MicroPaint has the following features:@{ub}

o up to 256 colours (requires an AGA machine)
o supports ECS and AGA
o supports Intellifonts, styles, draw modes like inverse, colour fonts
o supports all graphics modes except HAM
o flexible spray tool
o multi spray uses random colours
o calibration tool: make yout pictures brighter, more green and so on
o remap and revert pictures
o convert to black and white
o swap colours
o print pictures
o grab screens
o cut, rotate, resize, and mirror brushes
o edit, open, and save colour palettes
o save a selected area of your pictures in .BMP format
o supports datatypes
o line styles
o "character gap" definable: "abc" or "a b c"
o show details about IFF files
o view files
o can be run on a "CyberVision" graphics board
o localized
o toolbox
o can play animations
o ARexx port "MicroPaint"
o lists the last recently used files at the end of the Project menu
o provides an AppIcon
o "Mosaic" effect
o clipboard support
o standard brush size, shape, and line thickness are definable
o supports macros
o 3D text engine
o the last saved version of the current picture can be recalled
o configuration via ToolTypes
o "undo" option
o "Emboss" effect (relief and 3D)
o Remove feature
o colours can be picked
o you can select the GUI font
o HAM support
o you may crop the image
o display of the mouse coordinates
o convolution filters
o saves .BMP, .PGM, and .PPM files
o includes a tool for converting .P?M to IFF ILBM files
o saves .XPM files
o Equalize tool
o Magician ("Auto Enhance")


@{b}The following features have not been implemented yet:@{ub}

o support for graphic cards


» Open @{" Demo.IFF " system "Utils/iff_view Pictures/Demo.IFF"} to see how the supported modes look like.

» Have a look at @{" History " link History} to see which bugs have been fixed.
@endnode

@node Argumente "Passing Arguments to MicroPaint"
@{b}Passing CLI Arguments@{ub}

Call MicroPaint like follows:

  @{i}mpaint [file name]@{ui}

MicroPaint will then try to open @{i}file name@{ui}.


@{b}Passing Workbench Arguments@{ub}

Two techniques are possible:

1. Create an icon for your picture file and change the "default tool" to
   "mpaint". MicroPaint saves icons automatically.

2. Hold down the shift key and click on the picture's icon. Then double click
   on the icon of MicroPaint. (If you have activated the Workbench menu item
   "Window/Show Contents/All Files", reverse the process, please.)


@{b}How to Use the AppIcon@{ub}

You can open a picture file by dragging its icon on the AppIcon of Micro-
Paint, too. If the file is an animation, then MicroPaint will play it.

Doubleclicking on the AppIcon brings the MicroPaint screen to the front.


@{b}Remarks@{ub}

MicroPaint will try to open the file in all cases. You will be asked which
format the screen to be opened should have, but your answer is not really
important because MicroPaint will open a new screen corresponding to the
settings the graphics file contains.
@endnode

@node tt "ToolTypes"
The following ToolTypes are recognized:


  ToolType        Description
  ------------------------------------------------------------------------
  ASPECT          Definition of the aspect ratio (defaults to 1.5)

  BRUSHPTR        If this option is enabled, MicroPaint uses the current
                  brush instead of the normal mouse pointer. (You have
                  to MOVE the mouse when in "Points" mode to see the
                  brush.)

  COORDINATES     Enables the display of the mouse coordinates.

  DEPTH           Definition of the screen depth in planes. The screen
                  has max. 2^depth colours. (*)

  FAIL            Might be needed by some old or slow Amigas.

                  o  mode names ("Lo Res" are shown as numbers
                  o  monitor flags are ignored
                  o  "undo" is disabled

  FASTUNDO        Enables the faster version of the undo option which
                  requires more memory. (Ensure that UNDO is enabled. This
                  entry only determines which "undo" version has to be
                  used.)

  FONT            Selects the GUI font (default: "XEN.font"). If the font
                  cannot be found, "topaz.font" (8 points) is used.

  FONTHEIGHT      Sets the height of the GUI font (default: 8) in points.

  HEIGHT          Definition of the screen height in pixels. (*)

  SCREEN          Definition of the screen's mode id. (The mode id
                  of the current screen can be obtained by the "Project >
                  About" menu item.

                  If this option is used, MicroPaint will not open its
                  screen mode requester on startup.

                  Hexadecimal values must be preceeded by a dollar sign ($).
                  Leading zeros are ignored.

                  $29004 equals $00029004.

  TEMP            Definition of the temporary file (path and name). This
                  defaults to "SwapFile" in the program directory.
  
  TOOLBOX         Enables the toolbox.

  UNDO            Enables the "undo" feature. See FASTUNDO for how to get
                  a faster version of "undo".

  UNDOFILE        Definition of the temporary "undo" file. This defaults to
                  "T:UndoFile".

  WIDTH           Definition of the screen width in pixels. (*)


(*) This option must be used in conjunction with the SCREEN option.
@endnode

@node FAQ "Frequently Asked Questions"
Q:  I want to see the current brush instead of the standard mouse pointer.
    It would be easier to place a brush if I could see it this way.

A:  Enable the BRUSHPTR ToolType.


Q:  Where do the palette files come from?

A:  The following table shows the palette files shipped with MicroPaint.

    Palette                      Program
    ----------------------------------------------------
    Adobe Photoshop 2.5.1.COL    Macintosh System 7.5.1
    ArtEffect                    ArtEffect 1.5
    Brilliance.COL               Brilliance 2.0
    DPaint.COL                   Deluxe Paint 5.2
    fxPAINT                      fxPAINT 1.0
    imagefx.COL                  ImageFX 2.1
    PerfectPaint                 Perfect Paint 1.1
    PPaint.COL                   Personal Paint 7.1
    Standard.COL                 Workbench 3.5
    TVPaint.COL                  Tecsoft Video Paint 3.0
    XiPaint.COL                  XiPaint 3.2


Q:  If I set the background colour to black, the pointer disappears.

A:  This is caused by the AmigaOS. It uses fixed colour palette entries for
    its mouse pointer.

    (i)   Change the colours used for the pointer via Commodore's "Pointer"
          preferences utility

    or

    (ii)  edit the colour palette

    or

    (iii) open another colour palette, such as "DPaint.COL".


Q:  Where will the brush be placed when I hit the mouse button?

A:  Imagine a rectangle surrounding the brush. The mouse pointer indicates
    the upper left corner of this rectangle.


Q:  If "undo" is enabled, MicroPaint is too fast - I cannot alter the size
    of boxes, circles etc.

A:  MicroPaint stores the current screen when you hit the left mouse button.
    Just keep the mouse button down until the busy pointer disappears. After
    that you can move the mouse to alter the size of the object and then
    release the mouse button.


Q:  The toolbox disappears.

A:  Have a look at the description of the "Mode » Points" command.


Q:  When I select a menu item, parts of the menu do not disappear from the
    screen.

A:  Have a look at the description of the "Options » Show Toolbox" command.


Q:  When I switch to the Workbench screen, the window I selected is deacti-
    vated at once.

A:  Double click within the window to select it.


Q:  Running "Equalize" has no effect.

A:  Some colours of the picture are near black (white).


Q:  After loading an image, the toolbox disappears.

A:  Hit the right Amiga key and the "=" key simultaneously to display
    the toolbox again.


Q:  After loading an image, I cannot see the toolbox / the menu bar.

A:  Hit the right Amiga key and the "!" key simulatnneously to load
    the default colour palette. (Remember to load the picture´s palette
    again after executing the menu item.)
@endnode

@node Menus
@{b}MicroPaint features the following menus:@{ub}


@{" Project " link Projekt}     File operations like open, save, print; LRU files
@{" Mode " link Modus}        Tools selection
@{" Tools " link Tools}       Calibration, effects, new CLI, help
@{" Brush " link Pinsel}       Mirror, rotate, resize, clipboard
@{" Macro " link Macro}       Record, execute, open, save
@{" Options " link Optionen}     Font, palette, line style, toolbox, HAM
@endnode

@node Projekt "Project"
New...           This command clears the screen using the current background
                 colour.

                 Note: The background colour can be changed by altering the
                       RGB values of colour #0.

Open...          This command reads a picture and lets you open a compatible
                 screen. The default file name extension for picture files
                 is ".IFF".

                 HAM files are opened correctly if the HAM support has been
                 enabled via the Options menu. Otherwise, an AA picture is
                 assumed.

                 Optionally, you may keep the current screen. The picture
                 might be loaded partially only in this case, and the screen
                 will not be cleared. However, the colour palette of the
                 picture will be used in *all* cases.

                 If the selected file is an animation, then MicroPaint will
                 play it.

                 If necessary, MicroPaint will use OS 3.X datatypes to open
                 the picture. The utility @{" NewConvert " link newconu} is used to convert
                 datatypes to standard IFF-ILBM files. The picture will be
                 converted using a temporary file in the current directory.

                 MicroPaint lists the last recently used files at the end of
                 the Project menu.

                 Note: A new "undo" buffer will be created if the "Fast Undo"
                       option is enabled. The update of the screen contents
                       can be delayed by this process.

                 See @{" Supported File Formats " link formate}.

                 See also the description of the "Format..." command below.

Save             This command saves the current picture.

Save As...       This command saves the current picture and allows you to
                 select a new file name via an ASL file requester.

                 See @{" Supported File Formats " link formate}.

Convert to       This command acts like "Save As". The file is saved in
                 the desired format and the correct extension is added
                 to the file name if necessary.
                 
                 See @{" Supported File Formats " link formate}.

Last Saved...    This command allows you to revert to the last saved version
                 of the current picture and can be used to undo unwanted
                 alterations of the graphic.

Delete...        This command allows you to delete a file.

Details...       This command shows width, height, depth and display mode of
                 an IFF file. The display mode is shown as a view mode ID
                 an as a string (for example "00000000 - LoRes").

                 Datatype pictures will not be converted by this function.

                 MicroPaint displays a warning if it is not able to open the
                 picture without conversion.

View...          This command uses SYS:Utilities/MultiView to display the
                 file. This is usefull to see if all necessary datatypes have
                 been installed correctly.

                 Note: Ensure that MultiView is running on its own screen.

Format...        This command allows you to select a new screen mode view an
                 ASL requester. The depth must not exceed 8 bit planes in
                 MicroPaint.

                 The current picture can be kept. It will be saved to a
                 temporary file during this operation (use the command
                 Options/Swap File to select a file name.) MicroPaint will
                 crop the picture if necessary.

                 Using swap files allows you to convert pictures easily from
                 one screen mode to another.

                 Note: Enable the "Force HAM screens" option to be able to
                       open a HAM screen.

                 Note: A new "undo" buffer will be created if the "Fast Undo"
                       option is enabled. The update of the screen contents
                       can be delayed by this process.

About            This command displays copyrights, version number, and
                 revision date.

                 Additionally, the following details are shown:

                 o current file name or "unknown"
                 o current screen format
                 o current paint mode
                 o currently used colour (register #)
                 o current view mode id (hexadecimal number and string)
                 o free memory (chip and fast)

Print...         This command prints the pictures using the printer currently
                 selected in Preferences.

                 To get an acceptable result, do not select the black/white
                 option in Preferences. Select grey scale or colours instead.

                 MicroPaint uses the "SYS:Tools/GraphicDump" command for
                 printing. Do not switch to other screens while MicroPaint
                 is printing.

                 A message box will be displayed when the picture has been
                 printed.

Quit...          This command quits the program.

1..5             The file listed in the menu will be opened - see above for
                 details.
@endnode

@node Modus "Mode"
@{i}All paint modes except multi spray use the current colour. "Line[s]"
and "Box" use the selected line style and thickness.

Most modes use the "rubber band" technique to show a preview.

Note: You can select the paint mode via the toolbox, too. The associated
      icon will be highlighted and the corresponding menu item will be
      checked, too.

      The toolbox will be deactivated temporarily while you are painting.
@{ui}
Points           This mode draws single dots as long as the left mouse button
                 is held down (using the current brush).

                 » Hit the left Amiga and Alt keys simultaneously to plot
                   a single dot.

                 If no brush is defined, the standard brush size and shape
                 definition is used. These definitions can be changed via
                 the "Options" menu.

                 Note: If the standard brush size is too small, the brush
                       shape "Circle" can lead to unexpected results.

                 If the "BRUSHPTR" ToolType has been activated, the current
                 brush is shown when the mouse is moved.

                 Note: In this case, you should not move the mouse when you
                       are hittung the right mouse button and the mouse
                       pointer is near the top of the screen. Otherwise
                       strange things might occur.

Free             This paint mode allows you to draw free hand figures.

Line             Click at the start position and move the mouse pointer to
                 the end of the line, and release the mouse button.

Lines            Click at the start point of the line, release the mouse
                 button and click at the end of the line. This will be the
                 start position of the next line.

Box              Click at the start point, move the pointer to the opposite
                 corner of the box and release the mouse button to draw
                 a rectangle.

Filled Box       This mode allows you to draw filled boxes (see above for
                 details.) The line pattern is used to fill the box.

Ellipse          Move the mouse pointer to the middle of the ellipse to be
                 drawn, hold the left mouse button down and move the mouse
                 to any direction to define the radius.

Filled Ellipse   This mode draws filled ellipses (see above.)

Circle           This paint mode allows you to draw circles using the
                 technique described above.

                 If the circles are not round, select the command Aspect Ratio
                 of the Options menu to fix this.

Filled Circle    This command draws filled circles.

Text...          This opens a small window enabling you to edit up to 255
                 characters. The text will be added to the picture when
                 you select the close gadget.

                 Use the command Options/Font... to select font, text colour,
                 and draw mode. The "character gap" can be defined by using
                 the corresponding command in the Options menu.

                 Note: If enabled, 3D text will be generated.

Fill             This paint mode fills areas surrounded by lines, boxes or
                 anything else.

Spray            This paint mode works like an air brush. This mode can be
                 configured by using the corresponding menu item of the
                 Options menu.

Multi Spray      This mode is like the one explained above but uses all
                 colours.
@endnode

@node Optionen "Options"
Font...                This command calls the ASL font requester and lets you
                       select font, text colour and draw mode.

                       The font size is limited by the window height only.
                       (Font sizes of 500 points have been tested success-
                       fully.)

Palette

                       Edit:    You may select the colour to be used.

                                The "Colour Editor" allows you to alter the
                                red, green, and blue RGB values of the cur-
                                rently selected colour.

                                "Reset" restores the last recently used
                                colours.

                                "Swap" allows you to swap colours.

                                "Range" allows you to create a colour range.

                       Open:    This command opens a palette file.

                       Save:    This command saves a palette file.

                       Default: This command opens the palette file
                                "Standard.COL" which is located in the main
                                program directory.

                       Notes: o The background colour can be changed by
                                altering the RGB values of colour #0.

                              o Open the palette window via the toolbox.

Spray Settings...      You can specify the "spray delay", the "spray dis-
                       tance" and the "spray density".

                       The distance is measured from the mouse coordinates.
                       The density is the number of points to be drawn.

                       The "spray delay" is used to make the spray function
                       slower and is computed at the program start.

Aspect Ratio...        If circles are not displayed correctly, you may have
                       to alter this value.

                       The correct value depends on your monitor.

Swap File...           This command lets you specify the file name for the
                       temporary swap file which is used to store the cur-
                       rent picture if you change the screen format.

                       The file name defaults to "SwapFile".

Line Style             This command allows you to choose a line style.

                       If you press the "Define..." button, you can define
                       your own line style. Simply type a 1 for a point
                       which should be set, and a 0 otherwise. You can
                       state up to 16 digits.


                         Input                Line style
                         ------------------------------------------------
                         1111111111111111     Default line style (---).

                         1010101010101010     A line made up of separated
                                              points (. . . ).

                         1111111100000000     A dashed line (- - ).


Character Gap...       This command lets you specify the "gap" between
                       individual characters (from 0 to 32767 points ). The
                       default value is 0 (zero).

                       This feature can be very usefull for birthday
                       invitations cards and so on...

Animation...           This command allows you to define the animation speed,
                       which defaults to 5. This value defines the delay
                       between two frames and is measured in 1/50 seconds.

Brush Size..           This command allows you to define the size of the
                       standard brush (in pixels).

                       Note: If the standard brush size is too small, the brush
                             shape "Circle" can lead to unexpected results.

Line Thickness..       This command allows you to define the line thickness
                       in pixels. This value is used by the paint modes
                       "Lines[s]" and "Box".

                       The aspect ratio is taken into conideration.

Brush Shape            This command allows you to select the brush shape:
                       "Circle" or "Square".

                       The aspect ratio is taken into conideration.

                       Note: If the standard brush size is too small, the brush
                             shape "Circle" can lead to unexpected results.

3D Text Settings...    This command allows you to alter some parameters of
                       the 3D text engine:

                       o text colour
                       o outline colour
                       o magnification factor
                       o character gap
                       o shadow depth

                       The option "3D text active" is used to switch the 3D
                       text engine on (or off). The option "Perspective view"
                       will generate a 2D text output with shadows only if
                       it is disabled.

                       Suggestion: Apply the "Emboss" effect to your 3D
                                   texts!

Undo Settings...       This command allows you to enable (disable) the "undo"
                       button and to define the location of the swap file.

                       o everything you draw and the commands of the "Tools"
                         menu can be undone

                       o use a fast device like "RAM:" to store the "undo"
                         file

                       Refer to @{" Using 'undo' " link undo} for details.

                       The standard version of "undo" uses the swap file
                       to store the current picture. "Fast Undo" saves
                       the colour palette to this file.

                       If you disable the "undo" feature, the buffer or
                       swap file repectively will be deleted.

                       A new "undo" buffer will be created if the "Fast Undo"
                       option is enabled. The update of the screen contents
                       can be delayed by this process.

HAM Settings...        This command allows you to enable or disable the HAM
                       support of MicroPaint.


                          option             result
                          ---------------------------------------------
                          Enable HAM6        If the picture has six
                                             bitplanes (64 colours), a
                                             HAM screen is used.
                          Enable HAM8        If the picture has eight
                                             bitplanes (256 colours),
                                             a HAM screen is opened.
                          Force HAM screens  If you select a screen
                                             depth of 6 or 8 bitplanes,
                                             a HAM screen is opened.


                       If your Amiga does not have the AA chipset, Micro-
                       Paint enables HAM6 and forces HAM screens.

Magician...            Use this command if you want to set the number
                       of passes "Remove feature" and "Equalize" are
                       run. You may also enable Savitzky-Golay in
                       order to get smoother pictures.

Select Printer...      This command runs "SYS:Prefs/Printer". Refer to your
                       Workbench manual for details.

Printer Setup...       This command runs "SYS:Prefs/PrinterGfx". Refer to
                       your Workbench manual for details.

                       Starting with Amiga OS Release 3.5, the "PrinterGfx"
                       preferences editor is replaced by the "Size" page
                       of the "Printer" preferences. To change the graphics
                       options, select the "Settings" page.

Show Toolbox           This command opens the @{" toolbox " system "Utils/iff_view Pictures/Toolbox.IFF"} or hides the
                       associated window.

                       If the toolbox cannot be created, the current screen
                       might be too small.

                       Note: MicroPaint creates a temporary file called
                             »T:ToolBox.ICL« which contains the toolbox
                             definition. Use a utility like "SnoopDOS" to
                             check if the file could be created successfully.

                       (The toolbox will be hidden by MicroPaint if this is
                       required by an operation.)

                       The toolbox should be deactivated before executing
                       a macro.

                       Note: The toolbox cannot be displayed if the "Points"
                             mode and the "BRUSHPTR" ToolType are active.

                             (Otherwise, parts of the screen might be covered
                             by parts of the toolbox when the mouse is
                             moved.)

Show Coordinates       This commands opens a window which contains the
                       current mouse coordinates.
@endnode

@node Tools "Tools"
@{i}If the "FASTUNDO" version of the "undo" feature has been enabled, none
of the following effects can be undone. MicroPaint will create a new "undo"
buffer in this case, however.@{ui}

Calibrate...   This command brings up the "Calibration requester".


                 "XXX times brighter": The current contents of the colour
                                       registers will be multiplicated with
                                       this value (or divided by it if you
                                       specify a negative number).
                                       The default is "1" (no change).

                 "Alter components":   You can specify the colour components
                                       which should be affected by the
                                       calibration process. The default is
                                       "RGB" (all components are affected).

                 "0 components := ":   Registers which current content
                                       equals to zero are set to this value.
                                       The maximum value supported by
                                       MicroPaint is "15". The default
                                       value is 0.

                 "Registers XX to XX": The colour registers affected by the
                                       operation. This defaults to all
                                       registers.

                 The calibration settings can be stored and retrieved.

                 Click on "OKAY" to perform the calibration.

Swap Colours...  This command swaps the contents of two colour registers.

Colour Range...  This command allows you to create a colour range between
                 two colour registers.

                 If you set one register to white and the other to black,
                 the picture is converted to grey scale.

Screen Grabber   You can grab a screen of another program which is actually
                 running.

                 The following features are available:

                 o open a new screen (according to the grabbed screen)
                 o scale the picture to fit on the current screen

                 If you do not accept the new screen format, the current
                 picture will be preserved.

                 MicroPaint can grab HAM screens.

                 Note: A new "undo" buffer will be created if the "Fast Undo"
                       option is enabled. The update of the screen contents
                       can be delayed by this process.

Remap...         Points of a specified colour will be drawn in the other
                 colour specified.

Pick Colour...   This command allows you to get information about the colour
                 of a pixel.

                 When you click on a pixel, a dialog box with the following
                 information is displayed:

                 o  X position
                 o  Y position
                 o  colour (register)

                 If you select the "Pick" button, this colour will become
                 the active colour.

Convolution...   This command allows you to define and execute a convolution
                 filter.

                 @{" Convolution " link convolve} filters may be loaded and saved, too.

@{i}Effects@{ui}

Grey Scale...    The colour palette of the current picture is converted to
                 grey scale. The brightness of the colours will be preserved.

                 This process cannot be undone.

Revert           All colours will be reversed. This can be undone be calling
                 this menu item once more.

Negative         This command creates the negative of the current picture
                 and can be undone by calling this menu item once more.

Monochrome...    This command converts the current picture to monochrome. The
                 default threshold value is 10.

Mosaic...        This command converts the current picture to something
                 similar to a mosaic. The size of the tiles to be created
                 can be changed (default: 5 pixels).

                 Note: Values below 2 are ignored. The tile size must not
                       exceed the size of the current screen.

Emboss...        This command converts the current picture to something
                 similar to a relief.

                 The brightness difference (delta) between the pixels can be
                 altered.

                 The "emboss" process changes the colours of all pixels
                 according to the brightness difference between the current
                 pixel and the pixel left and above.


                   Brightness difference  New pixel colour
                   ---------------------------------------
                   + delta                darkest colour
                   - delta                brightest colour
                   else                   background colour

                 The colour of the graphics objects will be preserved if
                 the "Keep objects" option is enabled.

                 The colours stated above are swapped if "reverse direction"
                 has been selected.

                 Note: If some objects have not been processed, their
                       brightness might be the same as the brightness of the
                       background colour.

                       Try to alter the delta value in that case.

Rem. feature...  This command allows you to remove isolated pixels from your
                 picture.

                 Pixels which are not surrounded by the background colour
                 will not be removed.

                 Isolated pixels might have been created by scanning a
                 document or by converting a picture file.

Equalize...      This command tries to stretch the colours used by the
                 pictures.

                 Bright colours will become brighter until one colour
                 is "like" white.

                 Dark colours will become darker until one colour
                 is "like" black.

                 "Equalize" is of use for pictures generated by a
                 scanner device and for enhancing ancient
                 graphics.

Magician...      This command acts like an "Auto Enhancer". It runs the
                 following effects several times in order to repair
                 the picture:

                 o Remove feature
                 o Equalize
                 o Savitzky-Golay

                 The Magician may be configured via the "Options" menu.

                 Savitzky-Golay is a convolution matrix similar to
                 a weighted average which provides the best results in
                 enhancing pictures with isolated pixels.

New CLI...       This command opens a new CLI window.

Play Anim...     This command plays the selected animation file using the
                 @{" playanim " link playanim} utility.

Execute ARexx s. This command allows you to execute an ARexx script.

                 The default filename extension is ".mprx". The ARexx port
                 is called "MicroPaint".

                 Refer to the "ARexx Commands" documentation for details.

Help...          This command displays the online documentation using the
                 amigaguide.library directly.
@endnode

@node Pinsel "Brush"
@{i}Select the »Points« tool to use a brush!@{ui}

Cut...           Move the mouse pointer to the upper left corner of the area
                 you wish to become a brush. Drag the mouse to the lower
                 right corner of the desired area while holding down the
                 left mouse button.

                 This is similar to drawing a rectangle.

Clear            The current brush is deleted without a warning.

Open...          This command lets you load a brush from disk. The colour
                 palette of the brush will not be used.

                 Animated brushes are not supported by MicroPaint. If you
                 try to open an anim brush, an error message is generated
                 ("No IFF file").

Save...          The current brush is stored on the disk.

Brush Size       The following options are available:

                 Double X, Double Y, Double X+Y, Half X, Half Y, and
                 Half X+Y.

Mirror           This command mirrors the brush horizontally or vertically.

Rotate           You can rotate the brush by 45 or 90 degrees orby a user-
                 defined value.

Save S. As BMP...You can save a section of the picture in the common BMP
                 format by selecting the desired area with the mouse and
                 chosing a file name via an ASL requester.
                 The resulting file will be uncompressed and with 256
                 colours.

                 Notes: Commodore's BMP datatype is somewhat faulty, because
                        it cannot open pictures which had less than 256
                        colours before converting them to BMP.

                        You can use Personal Paint or XView to deal with
                        BMP files, for instance.

Crop Selection   You can crop the image by drawing a rectangle around the
                 parts to be preserved (like cutting a brush). Anything out-
                 side the selection will be erased.

                 MicroPaints opens a new screen for the altered picture. The
                 "undo" buffer is cleared by this command.

                 Note: If the new screen is too small, the user interface
                       might look strange.

Copy to Clipb.   You can save the current brush to the clipboard (unit 0) for
                 an exchange with other programs.

Paste f. Clipb.  You can load a brush from the clipboard (unit 0).

Clear Clipboard  The content of the clipboard (unit 0) is cleared.
@endnode

@node Macro "Macro"
Record           The following key strokes, mouse moves, etc. are recorded
                 until the "Stop" command is selected.

                 Notes:

                 - use key strokes rather than mouse buttons

                 - close windows by moving the mouse pointer into the upper
                   left corner of the screen before hitting the mouse button;

                 - use the maximum screen size and depth to avoid problems
                   with other screen resolutions;

                 - do not use the toolbox;

                 - hit the left Amiga key and v simultaneously (or left Amiga
                   and b respectively) rather than clicking on the "Ok" or
                   "Cancel" buttons;

Stop             Stops the recoding of the current macro.

Execute          The current macro is executed. MicroPaint opens a requester
                 after terminating the macro.

                 The toolbox should be deactivated before executing a macro
                 to ensure that the whole screen is accessible.

Open...          You can load a macro file (.mac).

Save...          MicroPaint adds the extension ».mac« to the selected
                 filename.
@endnode

@node Tips "Tips & Tricks"
@{" Convert a Picture into Another Screen Format " link bs}
@{" Rotate / Mirror Text Lines " link tr}
@{" How to Use the Colour Palette of Brushes " link pf}
@{" Macro Problems " link makropl}
@endnode

@node makropl "Macro Problems"
@{b}Windows Cannot Be Closed@{ub}

Move the mouse pointer into the upper left corner of the screen before
clicking the left mouse button.

This is necessary to avoid problems with other screen resolutions, because
macros use the current position of the mouse pointer.


@{b}The Macro Does Not Terminate@{ub}

Macros should be recorded using screens with maximum size and depth.

Some operations need a long time if big screens are used. Thus the Amiga
might be busy when the macro wants to terminate and ignores this command.

The recommended technique might result in a waste of time if low screen
resolutions are used.
@endnode

@node bs "Convert a Picture into Another Screen Format"
This is quite easy. Simply perform the following steps:

1    Start MicroPaint and open the picture.

2    Press the left Amiga key and 'm' to see the Workbench screen.

3    Load MicroPaint and grab the screen of the MicroPaint picture.

4    Now you can exit the MicroPaint program loaded in step #1.
@endnode

@node tr "Rotate / Mirror Text Lines"
Convert the text line to a brush and mirror / rotate the brush!

1   Cut the text line using "Cut" in the "Brush" menu.

2   Perform "Mirror" or "Rotate" on the brush.

3   Use "Mode/Points" to put the text on the screen.
@endnode

@node pf "How to Use the Colour Palette of Brushes"
Use the Command "Options/Palette»Open..." to load the colour palette of
the brush.

Note: This will affect the whole picture!
@endnode

@node History "History"
@{b}Version     Remarks@{ub}

1.7.3       First localized version.
1.7.4       Introduction of GadTools menus.
1.7.5       Introduction of the toolbox. The menu items and the documentation
            have been revised.
1.7.6       MicroPaint can play animations now. Old versions could not be
            used as default tool in icons - this has been fixed.
1.7.7       The online help is displayed by calling the amigaguide.library
            directly now - Multiview is no longer needed and thus the online
            documentation can be displayed on systems using Workbench 2.x,
            too.
1.7.8       The ARexx port "MicroPaint" has been implemented.
1.7.9       All external files (mouse pointer, toolbox) have been inegrated
            into the executable file. The creation of filled circles and
            ellipses is much faster now.
1.8.0       All event handlers (menu, gadgets, ARexx) have been rewritten.
            The brush handling has been optimized. The toolbox will be
            deactivated while you are painting.
1.8.1       The last recently used files are listed at the end of the Project
            menu.
1.8.2       The screen grabber has been revised. MicroPaint has been
            optimized. Screens are scaled with more precision now.
1.8.3       The palette requester uses the "gadtools.library" now.
1.8.4       The error checks of the Blitz Basic 2 run-time library have been
            disabled. All errors are handled by Micropaint now.
            The handling of the toolbox has been optimized.
1.8.5       ARexx scripts can run from within MicroPaint. An AppIcon is pro-
            vided. The "locale.library" support has been rewritten from
            scratch. (Numbers are localized, too.) The name of the current
            view mode is displayed now.
1.8.6       ARexx commands can provide a result using the ClipList of the
            ARexx interpreter. (The commmand FILENAME returns the name of the
            current file, for example.) The handling of the .LRU file has
            been improved.
1.8.7       Circles and ellipses are filled correctly now, even if they cover
            other parts of the picture (the preview is filled, too). A new
            effect called "Mosaic" has been introduced. Clipboard support has
            been added. Standard brush size and shape are definable. The
            line thickness can be defined. AGA is fully supported now.
1.8.8       Macros are supported now.
1.8.9       Results are passed to ARexx via a RexxMsg structure instead of
            using the ClipList. Thus the execution of ARexx commands is
            much faster now.
1.9.0       A 3D text engine has been added. The area behind the toolbox
            is filled correctly.

2.0.0 alpha The last saved version of the current picture can be recalled
            by the new menu item "Project/Last Saved". The Palette Editor
            provides access to the "Swap" and "Range" dialog boxes now. New
            ToolTypes can be used to alter some preferences of MicroPaint.
            The palette window can be opened via the toolbox. An "undo"
            option has been introduced.
            (The new features have been suggested by Jen Allen - Thanks!)
      beta  A progress indicator has been introduced. A new effect allows
            you to convert the current picture to a "relief". The "remove
            feature" removes isolated pixels.
      final The "emboss" effect can preserve the colours of the graphics ob-
            jects. A "Fast Undo" feature has been added. The palette window
            will be opened immediately even if the "undo" feature has been
            activated. ARexx scripts and documentation have been revised.
            MicroPaint's user interface has been improved - the dialog
            boxes contain "Ok" and "Cancel" buttons.
            The "emboss" effect did not use the "Delta" value - fixed. All
            effects use the "graphics.library" directly. All palette files
            have been fixed. The Amiga 500 Index value of »CBSI« is more
            accurate. The calibration settings can be stored and retrieved.
            BMP files are created faster now. MicroPaint requires the new
            »cxb.library«. Due to a new startup code, MicroPaint no longer
            crashes if you don't select a screen (previous versions ran in
            the background, doing nothing but consuming CPU time). You can
            pick a colour now. You can select the GUI font MicroPaint uses.
            HAM is supported. The checks for IFF files have been improved.
            The current brush can be displayed instead of the mouse pointer.

2.0.1       The image can be cropped.
              Palette files are saved in a format that can be read by DPaint
            now.
              The ARexx command CRSRSIZE can be used to set brush size and
            line thickness.
              The "asl.library" is called directly to be able to remove the
            MaximumHeight limit of 24 points.
              »CBSI« uses another method for calculating MIPS. MFLOPS are
            also calculated now.

2.0.2       The current mouse coordinates are optionally displayed in a
            window.
              The event handler of the toolbox had to be rewritten and is
            faster now.
              The "BRUSHPTR" ToolType doesn't make MicroPaint unstable any
            longer. (Unfortunately, the toolbox cannot be used in conjunction
            with the "BRUSHPTR" ToolType.)
              Brushes are saved with colour palettes now.
              MicroPaint uses the "clipboard.device" directly rather than
            a file called "CLIPS:0" to be compatible with Personal Paint.
            (Some programs use an incompatible method for acessing the clip-
            board. In this case, it cannot be used by MicroPaint.)
              MicroPaint is about 1 KB shorter due to optimzations.

2.0.3       The colour sliders of the colour editor cold not be used - this
            has been fixed by simplifying the event handler code.
              The new ToolType "FAIL" might be needed if MicroPaint is run
            on old (slow) Amigas.

2.0.4       The executable file is smaller by using constants instead of
            functions for boolean values.
              Use the "reverse direction" option of the "relief" tool to
            swap the colours MicroPaint uses to draw the shadow with.

2.0.5       Operations like Emboss and Negative sometimes corrupted the
            GadTools menu of MicroPaint and caused the program to throw
            Enforcer hits. The menu management has been rearranged to
            avoid this problem.
              The "Index" node of the AmigaGuide documentation file was
            inaccessible.
              The removal of the busy pointer ("Undo") caused MicroPaint
            to throw Enforcer hits.

2.0.6       Convolution filters have been introduced.
              The requester windows look nicer.
              Datatypes conversion is performed by the "NewConvert" utility
            and creates the temporary file in the current directory now.
              MicroPaint uses version 37.2 of »cxb.library«.
              MicroPaint and the new "cbsi" are compatible with Amiga OS
            Release 3.5. 
            
2.0.7       The "PrinterGfx" preferences editor is replaced by the "Size"
            and "Settings" pages of the "Printer" preferences dialog if
            Amiga OS 3.5 is used.
              Files may be saved in BMP, PGM, or PPM format. A tool for
            converting .P?M files to IFF ILBM files has been included. The
            current picture may be converted to these formats via a
            new menu command. MicroPaint uses the utility mentioned above
            to open .P?M files.
              MicroPaint is able to print pictures. (The previous versions
            did not print pictures correctly.)
              The detection of IFF ILBM files has been improved.
              .BMP files are saved in a way which allows them to be read by
            Art Effect 1.5 and fxPAINT 1.0. (The length of the colour map has
            been changed.) Amiga Technologies´ datatype does not convert
            BMP files correctly.
              The documentation has been revised.
              If the width of a picture exceeds 640 pixels, "Super HighRes"
            is assumed.
              Files may be saved to XPM format for an easy exchange with
            Un*x / Linux machines.
              An "Equalize" effect stretches colour tables.
              The "Magician" effects acts like an "Auto Enhancer".
              A new "Effects" sub menu of the "Tools" menu has been
            created.

2.0.8       The progress bar has been improved. 

2.0.9       MicroPaint has been tested with Amiga OS 3.9 and
            ships with a new version of "cbsi".
              "cxb.library" hass been compiled using
            Creative E 2.1.
              The shortcut for the menu item restoring the default
            colour palette has been changed. A shotcut for
            enabling / disabling the toolbox has been added.
@endnode

@node Copyright "Copyright & Liability"
Copyright (C) 1995 - 2003 by FR-SoftWorks.


*** BMP-Support:       Portions (C) 1995 by Christopher Jennings, Enchanted
                       Blade Associates.

*** Datatypes-Support: (C) 1998 by Alexander Lärz.

*** ppmtoilbm:         (C) 1994 by Ingo Wilken


The author shall not be liable for any damages caused by the usage of this
program.

This program must not be distributed, selled, disassembled, nor translated
without the written permission of the author.

You may distribute the demo version of MicroPaint. Ensure that you always
distribute the whole archive, however.

Write bug reports and / or suggestions to:

     Frank Reibold
     Ottberger Weg 13
     D-31737 Rinteln

     GERMANY

eMail:    FR-SW@reibold-online.de
Internet: http://www.reibold-online.de

@{" SaveBMP Docs " link savebmp}
@{" NewConvert Docs " link newconu}
@{" ppmtoilbm Docs " link ppmtoilbm}

@{i}
Please @{" register " link Regist}!
@{ui}

Have fun!
@endnode

@node Regist "How to Register"
Print the "regist_UK.frm" file, fill it out and send it to the author.

The current price is $ 15.00 or something similar to this in another
currency.

I will then send you a keyfile which enables the save function.
@endnode

@node convolve "Convolution Filters"
@{b}The Convolution Requester@{ub}

  upper  upper    upper       Open...        Use this requester to input,
  left   pixel    right
  pixel           pixel

  left   current  right                      load, or save your
  pixel  pixel    pixel

  lower  lower    lower
  left   pixel    right
  pixel           pixel       Save...        convolution matrix.

  -----------------------------------

    Ok                         Cancel


@{b}The Convolution pPocess@{ub}

The following steps are performed:

  (1)  The colours of the pixels around the current pixel are multiplied
       by their weight which is the value of the convolution matrix at
       the appropiate column and row.

  (2)  The total sum of these values is calculated and divided by the sum
       of all values the convolution matrix contains.

  (3)  The colour nearest to the value of step #2 is used for drawing the
       pixel.

MicroPaint uses the red, green, and blue parts of the colours instead of
the colour registers.


@{b}Convolution Filters@{ub}

MicroPaint includes these @{" filters " link eff}:

  Filter           Description
  ---------------------------------------------------------------------
  Average          The colour of the pixels will be the average of the
                   pixels surrounding them.
  Blur             The filter blurs the picture.
  Edge_Detect      The shapes will be surrounded by lines.
  Emboss           The picture will become a relief.
  Emboss_Low       The picture will become a relief.
  Rise             Shadows are added to all shapes of the picture.
  Savitzky-Golay   This filter is similar to but more powerful than
                   Weighted_Average.
  Sharpen_High     The picture will be sharpened.
  Sharpen_Low      The picture will be sharpened.
  Sharpen_Medium   The picture will be sharpened.
  Standard         The colours of the pixels will not be changed.
  Weighted_Average This filter is similar to Average. The colours of
                   the pixels are weihgted according to their distance
                   to the current pixel


@{b}Notes@{ub}

If the total sum of the values the convolution matrix contains is zero,
then ist ist set to one for compatibility with Cloanto Personal Paint.

MicroPaint uses a buffer screen which holds the original picture. If the
amount of available graphics memory is insufficient, an error message
will be displayed.
@endnode

@node newconu "NewConvert Documentation"
MicroPaint uses this utility to load datatypes pictures.

Original documentation:

--------------------------------------------------------------------------------

Short:     V1.0 of the Datatypes-Pic-Converter
Uploader:  alexlaerz@t-online.de (Alexander Lärz)
Author:    alexlaerz@t-online.de (Alexander Lärz)
Type:      gfx/conv
Kurz:      V1.0 Datatypes-Bilder-Konverters
Requires:  OS 3.0
Version:   1.0

NewConvert is a small program to convert pictures to IFF-Standard with the
help of datatypes.

Usage: NewConvert had to be started from Cli. You have to define the source
and the destinition.


Note that NewConvert requires OS 3.0 or higher and a full installed packed of
datatypes.

Adress: Alexander Lärz
        Neustädter Str.45
        07768 Kahla
        Germany

E-Mail: alexlaerz@t-online.de

Web-Site:http://home.t-online.de/home/alexlaerz/

         __
        / /
   __  / /   Amiga forever...
   \ \/ /
    \__/
@endnode


@node savebmp "Documentation for SaveBMP"
MicroPaint uses these sub routines to save .BMP files. The generated files
are not compressed and have 256 colours.

Original documentation:

--------------------------------------------------------------------------------

                   +++++++++++++++++;;;;;;;;;;;;;;;;;
                   SaveBMP Routine for Blitz Basic II
                   +++++++++++++++++;;;;;;;;;;;;;;;;;

                               7 Contents 7
          SECTION                                           LINE

          Abstract ......................................... 17
          Introduction ..................................... 23
          SaveBMP .......................................... 42
          Usage Notes ...................................... 56
          IFF Conversion ................................... 78
          Implementaion Notes .............................. 85
          Copyright/Disclaimer ............................ 111

                               7 Abstract 7
The routine "SaveBMP" provided in SaveBMP.src can save a bitmap object
in Blitz Basic as a ".BMP" file, the file format used by the OS/2
Presentation Manager and Microsoft Windows 3.x+ (including "Windows '95").

                             7 Introduction 7
We all know that the best bitmap graphics editors are on the Amiga (it's
too bad for them that the IBM version of DPaint died at "version 2
enhanced"). Games programmers for other platforms have used Amiga editors
for years to great effect (Check the graphics files for the PC version of
UFP: Enemy Unknown, for example. You'll notice they all end in ".LBM", as
in IFF ILBM.  They can be loaded directly into Amiga graphics editors!)

It is very common for someone who uses both Amiga and PC systems to want
to share data or work on a project for one platform with tools from
another platform. This is often the case especially with graphical data.
Since the Amiga relies upon the IFF ILBM standard and Windoze uses BMPs,
it would be useful to have a routine that could create BMP files.

This can cause problems when you want to send over a graphic, though,
because virtually no applications in the IBM world support the IFF file
format. The statement contained in the file SaveBMP.src does exactly this.

                               7 SaveBMP 7
The function will take any Blitz Basic "bitmap" object and write out an
equivalent "BMP" file. As written, it uses the colour map of the currently
used screen or slice for colour data. The calling sequence is as follows:

SaveBMP{ofile.s, bmpobj.w, width.w, height.w, numcol.w}

ofile   The filename to use for the BMP file which will be written.
bmpobj  Number of the bitmap object to use.
width   Width of the bitmap, or highest x-coordinate to save.
height  Height of the bitmap, or highest y-coordinate to save.
numcol  Number of colours in the bitmap (and palette).

                            7 Usage Notes 7
[1] You can save only a rectangular area of the region from (0,0)
to (x,y) instead of the full image if you use width=x and height=y.

[2] The SaveBMP routine could easily be changed to save any aribtrary
rectangle of the image by modifying the horizontal and vertical run loops.

[3] The constant #BMPFH should be set to the number of the Blitz file object
that you wish the routine to use when it writes the file. The SaveBMP.src
file sets this to `0', but you can change it to any legal value.

[4] The routine does no special conversion for HAM images, so they will not
come out properly with this routine alone.

[5] All images are saved as 256 colour uncompressed images; this is highly
compatible with Windows, and many newer DOS applications, but tends to
greatly increase the file size compared to the equivalent IFF file.

[6] The source code is easy to follow and well-commented, and contains
further notes on program operation and BMP file format.

                          7 IFF Conversion 7
It is especially easy to write an IFF -> BMP conversion program using this
routine and Blitz's built-in IFF handling commands. This would be a good
project for new Blitz programmers looking for something to increase there
programming skills and/or familiarity with the language.

                       7 Implementation Notes 7
[1] A few words on 12 -> 24-bit colour conversion: Most programs that
convert images from 12 -> 24-bit colour data do so incorrectly. In fact,
even the IFF standard bungles this task. To see why, you first need to
understand a few things about how the colours are stored. Recall that
colours are coded as triplets of red, green and blue values. One pre-AGA
Amigas, these colours are values from 0-15 (one hexadecimal digit), while
on AGA and other 24-bit systems, they are values from 0-255 (two hex
digits).  So "pure white" on an old system is R=15=$F, G=15=$F, B=15=$F,
and on an AGA system R=255=$FF, G=255=$FF, B=255=$FF.

Most conversion software multiples a 12-bit value by 16, which effectively
shifts the hex digit to the left, like this: R=240=$F0, G=240=$F0,
B=240=$F0. While this simplifies conversion in general, it does not
properly duplicate the original colours (colours become darker overall).
What we want to do instead of shifting digits is to duplicate the digit,
so that $F=$FF, $8=$88, and so on. The way to do this is to multiply
by 16 and add the original value again: NewCol = Col * 16 + Col, or,
in other words, to multiply by 17 instead of 16.

[2] The code assumes that you were reading and writing with StdIn and
StdOut (DefaultInput / DefaultOutput). You will want to adjust this for
most applictaions. Sections needing to be changed are commented in the
listing.

                       7 Copyright/Disclaimers 7
Software and documentation written by Christopher Jennings.

Software and documentation copyright ) 1995 by Enchanted Blade Associates.

This software and documentation ("the package") may be distributed freely.
You are free to use the package in your own software, as long as credit
is given to the author and copyright holder in your documentation and
credits.

Use of or reliance on this software is entirely at the risk of the user.

I hope you enjoy and use this software.
Comments and questions may be directed to:

 Christopher Jennings, Soft. Eng. Dept.
 Enchanted Blade Associates
 R. R. 4 Langton, ON
 Canada      N0E 1G0

 or to u9303286@muss.cis.mcmaster.ca
    or lynnjenn@village.ca

I hope that this is at least somewhat lucid. As usual, it's a last-minute
write documentation and do two other things at the same time job.

END OF TEXT
@endnode

@node improc "Image Processing with MicroPaint"
Yes, it's right: you can process images with MicroPaint very easily.

This is done using the "Calibration requester" which resides in the
"Tools" menu. The following examples may be usefull to you:

The default values are:


  [1]   times brighter
  Alter components   [RGB]
  Zero components :=  [0]
  Registers [0] to [max. colours]


@{b}How to Correct a picture Which Is Too Dark@{ub}

Enter the following values:

  [1.1]   times brighter
  Alter components   [RGB]
  Zero components :=  [0]
  Registers [0] to [max. colours]

This will make the picture 10  1ghter by increasing the RGB values of
all colour registers.

To make this undone, enter [-1.1] instead of [1.1]


@{b}How to Increase the Blue Component@{ub}

Enter the following values:

  [1.1]   times brighter
  Alter components   [B]
  Zero components :=  [0]
  Registers [0] to [max. colours]

As you see, only the [B] (blue) components are increased.


@{b}How to Increase the Yellow Component of a Picture@{ub}

Enter the following values:

  [1.1]   times brighter
  Alter components   [RG]
  Zero components :=  [0]
  Registers [0] to [max. colours]

This is somewhat tricky: yellow is the addition of red and green, so we
changed the [R] and [G] components!


@{b}How to Make the Background Lighter@{ub}

Enter the following values:

  [1.1]   times brighter
  Alter components   [RGB]
  Zero components :=  [0]
  Registers [0] to [0]

As you see, only register 0 (zero) is affected, because this holds the
background colour.


@{b}How to Correct a Very Dark Picture@{ub}

Enter the following:

  [1]   times brighter
  Alter components   [RGB]
  Zero components :=  [3]
  Registers [0] to [max. colours]

The colour registers containing the colour "black" are set to a dark grey.
Hence, the picture is lighter then before. Other colours are not affected.


@{b}How to Correct a Picture Which Is Too Green@{ub}

  [-1.1]   times brighter
  Alter components   [G]
  Zero components :=  [0]
  Registers [0] to [max. colours]

The green components are decreased by 10 %.
@endnode

@node tutor "Tutorial"
We suppose that you can select menu items and that you know how to use
a mouse. The required files are in the "Bilder" subdirectory.

Note: If your Amiga does not support the AA chipset, open a new screen
      prior to opening the picture files. Select a "LoRes Lace" screen with
      32 colours via the Project/Format... menu item.

      Then open the picture files, answering the question with "No".

                                    *

@{i}Starting MicroPaint@{ui}

Start MicroPaint by double-clicking on its icon. The program asks you to
select a screen mode ("hires" is recommended for this tutorial"). Then
an "Info" dialogue is displayed which you should cancel by clicking on
"Ok".


@{i}Opening a Picture File@{ui}

Select the menu item "Project/Open..." an click on the file @{" Tutor1.IFF " system "Utils/iff_view Pictures/Tutor1.IFF"}.
This picture shows Deluxe Paint with the image »Tut256.lores« opened and
was created using MicroPaint's screen grabber.
Answer the following requester with "Ok", and you will see king Tut on
your screen.

Remark: The picture can also be opended by dragging its icon on the AppIcon
        of MicroPaint.

@{i}The Aim@{ui}

The picture is somewhat too dark, and DPaints tool bar is annoying. We will
corrrect this and convert the picture to Lores-Lace, too.


@{i}Changing the Screen Format@{ui}

Press the left Amiga key and 'm' to see the Workbench screen. Load a new
copy of MicroPaint and select a lores-lace screen (320x400) with 256 colours.
Select "Tools/screen grabber..." and grab the "Unnamed Screen: 320x200x256".
Answer the following requesters with "Yes", "No", and "Yes". MicroPaint will
then convert the image.

Note: If your Amiga does not support the AA chipset, select only 32 colours.


@{i}Image Processing@{ui}

Select "Tools/Calibrate..." and enter the following values:

  [1.3]   times brighter
  Alter components   [RGB]
  Zero components :=  [0]
  Registers [0] to [max. colours]

(The image will become 30 % brighter.)

Then enter the following values:

  [1.2]   times brighter
  Alter components   [RG]
  Zero components :=  [0]
  Registers [0] to [max. colours]

(This will increase the yellow component of the picture by 20 %.)

The picture is nicer now, isn't it?


@{i}Getting Rid of DPaint's Tool Bar@{ui}

Select the menu item "Brush/Cut..." and drag a rectangle around king Tut.
Remember the position of Tutankhamun.

Then select "Project/New..." and answer the requester with "Yes". Micro-
Paint will clear the screen using the background colour. To put the king
on the screen, move the mouse pointer to the remembered position and press
the left Amiga key and the left ALT key simultaneously.
The result is a simulation of a mouse click: you used the brush! You should
call "Brush/Clear" to delete the brush, because we do not need it any
longer.


@{i}Saving Your Masterpiece@{ui}

Use the "Project/Save as..." command to save the image as »TutAnchAmun.IFF«.
You should compare it with @{" Tutor2.IFF " system "Utils/iff_view Pictures/Tutor2.IFF"} using "Project/View".


@{i}The End@{ui}

The tutorial ends here.

You may now improve the picture using MicroPaints paint tools - what about
a head line?
@endnode

@node utils "Support and Utilities"
@{" Documentation for SaveBMP " link savebmp}
@{" Documentation for NewConvert " link newconu}
@{" Documentation for CBSI " link cbsi}
@{" Documentation for iff_view " link iffview}
@{" Documentation for playanim " link playanim}
@{" Documentation for grabscreen " link grabscreen}
@{" Documentation for ppmtoilbm " link ppmtoilbm}
@endnode

@node ppmtoilbm "Documentation for ppmtoilbm"

Use "ppmtoilbm file.pnm >file.iff" to convert file.pnm to an IFF ILBM
file which can be opened by MicroPaint.

The original documentation follows.

----------------------------------------------------------------------

     ppmtoilbm(1)         AMIGA (23 October 1994)         ppmtoilbm(1)



     NAME
          ppmtoilbm - convert a portable pixmap into an IFF-ILBM,
          IFF-RGBN or IFF-RGB8 file

     SYNOPSIS
          ppmtoilbm [-ilbm|-rgb8|-rgbn [-ecs|-aga] [-ham6|-ham8]
          [-maxplanes|-mp N] [-fixplanes|-fp N]
          [-normal|-hamif|-hamforce [-hambits|-hamplanes N]
          [-deepbits|-deepplanes N] [-hires] [-lace] [-camg hexval]
          [-floyd|-fs] [-nocompress] [-cmethod method] [-mapfile
          ppmfile] [-sortcmap] [-mmethod method] [-maskfile pbmfile]
          [-transparent color] [ppmfile]

     DESCRIPTION
          Reads a portable pixmap as input.  Produces an IFF-ILBM,
          IFF-RGB8 or IFF-RGBN file as output.  Supported ILBM types
          are:

          Normal ILBMs
               1-16 planes, with colormap.  Amiga display mode Hold-
               any-modify (HAM) is supported, with 3-10 planes
               (including the 2 control planes).

          Deep ILBMs
               3-48 planes, direct RGB encoding. Usually 24 planes are
               used (for 8-bit RGB values).

          Colormap files
               BMHD + CMAP chunk only, 0 planes.


     OPTIONS
          Options marked with (*) can be prefixed with a "no", e.g.
          '-nohamif'.  Most options can only be used for IFF-ILBM
          files, if an option is usable with IFF-RGBN and IFF-RGB8 it
          is noted in the description.  All options can be abbreviated
          to their shortest unique prefix.


          -ilbm | -rgb8 | -rgbn
               Write an IFF-ILBM, IFF-RGB8 or IFF-RGBN file. The
               default is IFF-ILBM.


          -maxplanes N
               Maximum planes to write in a normal ILBM.  If the
               pixmap does not fit into N planes, writes a HAM file
               (if -hamif is used), 24bit file (if -24if is used) or
               aborts with an error.  The default value is 5 planes
               (for backwards compatibility), minimum value is 1 and
               maximum 8.  This option can be abbreviated to -mp.


          -fixplanes N
               If a normal ILBM is written, it will have exactly N
               planes, even if the number of colors would fit into
               fewer planes. This option can be abbreviated to -fp.


          -hamplanes N
               Set the number of planes (including the two control
               planes) for a HAM picture.  The current Amiga hardware
               supports 6 and 8 planes, so for now you should use only
               these values.  The default value is 6 (for backwards
               compatibility), minimum value is 3, maximum 10.


          -hambits N
               Set the number of bits for a color component or index
               value in a HAM picture.  This is the same as
               -hamplanesN+2


          -deepplanes N
               Set the number of planes for a deep ILBM.  N must be
               divisible by 3.


          -deepbits N
               Set the number of bits for a color component in a deep
               ILBM.  This is the same as -deepplanes3*N


          -normal
               Turns off -hamif, -24if, -hamforce, -24force, -deepif,
               -deepforce and -cmaponly and sets compression type to
               byterun1. This is the default mode for IFF-ILBM files.


          -hamif (*) | -24if (*)
               Write a HAM or 24bit file if the pixmap does not fit
               into the maximum number of planes as given by the
               -maxplanes option.


          -hamforce (*) | -24force (*)
               Write a HAM or 24bit file.


          -cmaponly
               Write a colormap file: only BMHD and CMAP chunks, no
               BODY chunk, nPlanes = 0.


          -ecs | -aga
               Set the appropriate -hamplanes and -maxplanes values
               for the Amiga ECS or AGA chipset.  ECS values are used
               by default for backwards compatibility.


          -ham6 | -ham8
               Write a HAM picture with 6/8 planes.


          -hires (*), -lace (*)
               Sets the HIRES and LACE bits in the CAMG chunk and
               adjusts BMHD.xAspect/BMHD.yAspect accordingly. Other
               bits might be set in the CAMG chunk depending on other
               options.  These options can be used with IFF-RGBN and
               IFF-RGB8 files.


          -camg hexval
               Write a specific value into the CAMG chunk.  The
               hexadecimal value can be given with or without a 0x
               prefix. Other bits might be set in the CAMG chunk
               depending on other options.  This option can be used
               with IFF-RGBN and IFF-RGB8 files.


          -nocompress
               Do not compress the BODY chunk.  Compression requires
               building the ILBM image in memory; turning compression
               off allows stream-writing of the image, but the
               resulting file will usually be 30% to 50% larger. This
               options affect only IFF-ILBM files, IFF-RGBN and IFF-
               RGB8 files are always compressed using a pixel repeat
               count.


          -cmethod method
               Select compression method.  Default is byterun1.
               Setting method to none is equivalent to using a
               -nocompress option.  method can be abbreviated to the
               shortest unique prefix.


          -mapfile ppmfile
               Use the colors in ppmfile as the colormap when writing
               a normal ILBM.  The mapfile is a normal PPM image, it
               can be any shape, all that matters are the colors in
               it, and the order they appear in.  If the colors in the
               input file do not match those in ppmfile , they are
               matched to a "best match".


          -sortcmap
               Sort the colormap.


          -mmethod method
               Select masking method.  method can be none
                (no masking, default), maskplane and transparentcolor
                (only for normal ILBMs).  lasso masks are are not
               supported yet.  method can be abbreviated to the
               shortest unique prefix.


          -maskfile pbmfile
               Use a mask file to mark transparent pixels in an IFF-
               ILBM.  If the -mmethod option is not used, masking
               method is set to maskplane. pbmfile is a normal PBM
               image, the same size (or larger) as the input file.  A
               pixel value of PBM_WHITE in the mask file means the
               corresponding in the input file is considered to be
               transparent, PBM_BLACK indicates an opaque pixel (think
               of the input file casting a shadow on a white screen).
               In an IFF-RGBN or IFF-RGB8 file, the mask file is used
               to set the genlock bits.


          -transparent color
               Mark the given color as transparent.  The color is
               specified as in ppmmake(1).  If the -mmethod options is
               not used, masking method is set to transparentcolor.


          -floyd (*) | -fs (*)
               Use Floyd-Steinberg error diffusion for mapping the
               input colors to HAM or to the colors in a mapfile.  The
               results are usually much better than without it, but it
               takes substantially more CPU time, so the default is
               off.


     BUGS
          HAM pictures will always get a grayscale colormap; a real
          color selection algorithm might give better results.  On the
          other hand, this allows row-by-row operation on HAM images,
          and all HAM images of the same depth (no.  of planes) share
          a common colormap, which is useful for building HAM
          animations.
          Not all IFF-ILBM types that are supported by can be
          generated with
          The number of options for this program is approaching the
          ls(1)-dangerlevel.


     REFERENCES
          Amiga ROM Kernel Reference Manual - Devices (3rd Ed.),
          Addison Wesley, ISBN 0-201-56775-X, Appendix A: Interchange
          File Format


     SEE ALSO
          ppm(5), ilbmtoppm(1)


     AUTHORS
          Copyright (C) 1989 by Jef Poskanzer.
          Modified 1993/1994 by Ingo Wilken
          (Ingo.Wilken@informatik.uni-oldenburg.de)
endnode

@node grabscreen "Documentation for grabscreen"
This utility must be started via CLI and saves screens to IFF files.

Grabscreen requires a file name as first argument and accepts a screen
name as second argument (if no screen name is stated, the current screen
will be grabbed).

You can use "?" as file name to get some hints.
@endnode

@node iffview "Documentation for iff_view"
This utility may be started via Workbench or CLI and displays IFF pictures.

If no arguments are supplied, an ASL requester will allow you to select
a file.

To quit the program, hit a mouse button.
@endnode

@node playanim "Documentation for playanim"
This utility may be started via Workbench or CLI and plays IFF animations.

If no arguments are supplied, an ASL requester will allow you to select
a file. A second argument defining the animation speed will be accepted, too.
The animation speed defaults to 5.

To quit the program, hit a mouse button.

Only the DPaint III animation format (without colour palette changes) is
supported.
@endnode

@node cbsi "Documentation for CBSI"
CBSI is the "Crossbones System Information" utility.

CBSI must be run in the CLI and displays the following if you call it with
»?« as argument:
@{i}
Crossbones System Information 1.0.7


Usage: CBSI [drive [buffer length]]

CBSI examines your Amiga - for example CPU, FPU, display,
operating system, and CPU speed.

Additionally, the transfer speed of your hard disk drive can be
measured. The block length defaults to 1 MB (the file created
will consist of 8 blocks).
@{ui}

@{b}Sample Output@{ub}

Crossbones System Information 1.1.4
Chip RAM:          1.815.184 bytes
Fast RAM:          15.573.136 bytes
Attn Flags:        1000000001111111
  CPU:             Motorola 68040
  FPU:             Motorola 68040 FPU
  Cache:           INST: Cache Burst DATA: Cache Burst CopyBack
VBL Frequency:     50 Hz
Power Supply:      50 Hz
EClock Frequency:  709.379 Hz
VBR Address:       $0704DBBC
Operating System:  Amiga OS 3.1
  Kickstart:       Version 40.68
  Workbench:       Version 40.42
  SetPatch:        Version 43.6
RevBits:           00011111
  DMA:             AA Alice
  Display:         AA (M)Lisa
  Chip set:        AA
MIPS:              19,13187
  Amiga 500 Index: 27,10358
MFLOPS:            4,799689
Device "hd1:":
Buffer: 1.000.000 bytes
  Write file:      1.046 KB/s
  Read file:       1.208 KB/s
Workbench Screen:  $07043B58
  Format:          640 x 256 x 256
  Mode:            $00029000 - PAL:HighRes
@endnode

@node tb "Using the Toolbox"
The @{" Toolbox " system "Utils/iff_view Pictures/Toolbox.iff"} provides an easy access to all paint modes of MicroPaint.

The following commands can also be called via the toolbox:

o the palette window
o the "undo" option

Refer to @{" Using 'undo' " link undo} for details.

Note: The "undo" button is grayed if the "undo" feature has been disabled.
@endnode

@node formate "Supported File Formats"
MicroPaint is able to open files of the following formats:


  Format                Remarks
  ----------------------------------------------------
  Datatypes             2-256 colours
  IFF-ILBM              2-256 colours, halfbright, HAM
  Portable Grey Pixmap  max. 256 grey shades or HAM *)
  Portable Pixmap       max. 256 colours or HAM *)

@{i}
*) MicroPaint uses @{" ppmtoilbm " link ppmtoilbm} for converting .p?m to IFF ILBM
   files. The resulting .IFF files are opened after that.
@{ui}

MicroPaint is able to save files of the following formats:


  Format                Extension  Remarks
  ----------------------------------------------------------------
  IFF-ILBM                         2-256 colours
  Portable Grey Pixmap  .PGM       256 grey shades
  Portable PixMap       .PPM       Truecolor (millions of colours)
  MS Windows Bitmap     .BMP       2-256 colours
  X Window Pixmap       .XPM       2-256 colours


Example: To save a file in PPM format, name it "Toolbox.ppm", for
instance.


@{b}Notes@{ub}

P?M files are used on Unix machines. X icons are stored in XPM
format.

P?M files have been tested with fxPaint 1.0.

The XPM export has been tested with Gimp 1.0 for Linux and Electric
Eyes (Red Hat Linux 6.1). Note that MicroPaint saves all graphics
using two characters per pixel and with colour tables that might
contain unused colours. The background colour may be defined to
be "transparent".
@endnode

@node undo "Using 'undo'"
@{b}How to Enable 'undo'@{ub}

The "undo" option is activated via the "options" menu.

MicroPaint offers two versions of 'undo':

  'undo' version  Remarks
  ----------------------------------------------------------------------
  Standard        MicroPaint saves the "undo" buffer to an IFF file.
                  This option is *very* slow, but it requires only
                  a small amount of memory.

  Fast "Undo"     The "undo" buffer is kept in a second screen. Thus you
                  need a lot of graphics memory if you want to use this
                  version of "undo". FASTUNDO is significantly faster
                  than the standard version, but it is not able to undo
                  the effects of the "Tools" menu.

                  Note: This option has to be chosen via the ToolType
                        FASTUNDO prior to enabling it via the "options"
                        menu.

                  Example: A "PAL: Superhighres Lace" screen with
                           1280x512 pixels and 256 colours requires
                           twice 640 KB of graphics memory.


@{b}How to Use 'undo'@{ub}

MicroPaint acts like version 1.x if the "undo" option is disabled.

The activation of the "undo" option slows MicroPaint down, because the
current screen has to be saved to the "undo" buffer before drawing something
or executing a menu command respectively.

To draw an object, perform the following steps:

  1  Select a paint mode (optional).
  2  Move the mouse pointer to the position desired.
  3  CLICK the left mouse button and HOLD it down as long as the busy
     pointer is displayed on the screen. (The busy pointer indicates that
     the "undo" buffer is saved.)
  4  CONTINUE holding the mouse button down and move the mouse to alter the
     size or direction of the object.
  5  RELEASE the mouse button. MicroPaint creates the graphics object.
  6  To undo the result, simply click the "undo" button.
@endnode

@node eff "Effect Samples"
@{b}Original Picture@{ub}

@{" Original " system "Utils/iff_view Pictures/Effects/Original.iff"}


@{b}Picture after Applying the Effects@{ub}

@{" Revert " system "Utils/iff_view Pictures/Effects/Revert.iff"}
@{" Negative " system "Utils/iff_view Pictures/Effects/Negative.iff"}
@{" Greyscale " system "Utils/iff_view Pictures/Effects/Greyscale.iff"}
@{" Monochrome " system "Utils/iff_view Pictures/Effects/Monochrome.iff"}
@{" Mosaic " system "Utils/iff_view Pictures/Effects/Mosaic.iff"}
@{" Emboss " system "Utils/iff_view Pictures/Effects/Emboss.iff"}
@{" Emboss (option 'Keep objects' enabled) " system "Utils/iff_view Pictures/Effects/Emboss2.iff"}
@{" Emboss (option 'reverse direction' enabled) " system "Utils/iff_view Pictures/Effects/Emboss3.iff"}


@{b}Pictures after Executing Convolution Filters@{ub}

@{" Average " system "Utils/iff_view Pictures/Convolution/Average.iff"}
@{" Blur " system "Utils/iff_view Pictures/Convolution/Blur.iff"}
@{" Edge_Detect " system "Utils/iff_view Pictures/Convolution/Edge_Detect.iff"}
@{" Emboss " system "Utils/iff_view Pictures/Convolution/Emboss.iff"}
@{" Emboss Low " system "Utils/iff_view Pictures/Convolution/Emboss_Low.iff"}
@{" Rise " system "Utils/iff_view Pictures/Convolution/Rise.iff"}
@{" Savitzky-Golay " system "Utils/iff_view Pictures/Convolution/Savitzky-Golay.iff"}
@{" Sharpen_High " system "Utils/iff_view Pictures/Convolution/Sharpen_High.iff"}
@{" Sharpen_Low " system "Utils/iff_view Pictures/Convolution/Sharpen_Low.iff"}
@{" Sharpen_Medium " system "Utils/iff_view Pictures/Convolution/Sharpen_Medium.iff"}
@{" Weighted_Average " system "Utils/iff_view Pictures/Convolution/Weighted_Average.iff"}
@endnode

@node TheIndex Index
@remark Index created with 'mkagidx' (C) Captain CrossBones
A

@{"ARexx" link "ARexx_Commands.guide/MAIN"}
@{"Average" system "Utils/iff_view Pictures/Convolution/Average.iff"}

B

@{"Blur" system "Utils/iff_view Pictures/Convolution/Blur.iff"}
@{"Brush" link Pinsel}

C

@{"Convert a Picture into Another Screen Format" link bs}
@{"Convolution" link convolve}
@{"Copyright" link Copyright}

D

@{"Demo.IFF" system "Utils/iff_view Pictures/Demo.IFF"}
@{"Documentation for CBSI" link cbsi}
@{"Documentation for grabscreen" link grabscreen}
@{"Documentation for iff_view" link iffview}
@{"Documentation for NewConvert" link newconu}
@{"Documentation for playanim" link playanim}
@{"Documentation for ppmtoilbm" link ppmtoilbm}
@{"Documentation for SaveBMP" link savebmp}

E

@{"Edge_Detect" system "Utils/iff_view Pictures/Convolution/Edge_Detect.iff"}
@{"Effect Samples" link eff}
@{"Emboss (option 'Keep objects' enabled)" system "Utils/iff_view Pictures/Effects/Emboss2.iff"}
@{"Emboss (option 'reverse direction' enabled)" system "Utils/iff_view Pictures/Effects/Emboss3.iff"}
@{"Emboss Low" system "Utils/iff_view Pictures/Convolution/Emboss_Low.iff"}
@{"Emboss" system "Utils/iff_view Pictures/Convolution/Emboss.iff"}
@{"Emboss" system "Utils/iff_view Pictures/Effects/Emboss.iff"}

F

@{"filters" link eff}
@{"Frequently Asked Questions" link FAQ}

G

@{"Greyscale" system "Utils/iff_view Pictures/Effects/Greyscale.iff"}

H

@{"History" link History}
@{"How to Use the Colour Palette of Brushes" link pf}

I

@{"Image Processing with MicroPaint" link improc}
@{"Installation" link Installation}

M

@{"Macro Problems" link makropl}
@{"Macro" link Macro}
@{"Menus" link Menus}
@{"Mode" link Modus}
@{"Monochrome" system "Utils/iff_view Pictures/Effects/Monochrome.iff"}
@{"Mosaic" system "Utils/iff_view Pictures/Effects/Mosaic.iff"}

N

@{"Negative" system "Utils/iff_view Pictures/Effects/Negative.iff"}
@{"NewConvert Docs" link newconu}
@{"NewConvert" link newconu}

O

@{"Options" link Optionen}
@{"Original" system "Utils/iff_view Pictures/Effects/Original.iff"}
@{"Overview" link Ubersicht}

P

@{"Passing Arguments to MicroPaint" link Argumente}
@{"playanim" link playanim}
@{"ppmtoilbm Docs" link ppmtoilbm}
@{"ppmtoilbm" link ppmtoilbm}
@{"Project" link Projekt}

R

@{"register" link Regist}
@{"Registration" link Regist}
@{"Revert" system "Utils/iff_view Pictures/Effects/Revert.iff"}
@{"Rise" system "Utils/iff_view Pictures/Convolution/Rise.iff"}
@{"Rotate / Mirror Text Lines" link tr}

S

@{"SaveBMP Docs" link savebmp}
@{"Savitzky-Golay" system "Utils/iff_view Pictures/Convolution/Savitzky-Golay.iff"}
@{"Sharpen_High" system "Utils/iff_view Pictures/Convolution/Sharpen_High.iff"}
@{"Sharpen_Low" system "Utils/iff_view Pictures/Convolution/Sharpen_Low.iff"}
@{"Sharpen_Medium" system "Utils/iff_view Pictures/Convolution/Sharpen_Medium.iff"}
@{"Support and Utilities" link utils}
@{"Supported File Formats" link formate}

T

@{"Tips & Tricks" link Tips}
@{"Toolbox" system "Utils/iff_view Pictures/Toolbox.iff"}
@{"Tools" link Tools}
@{"ToolTypes" link tt}
@{"Tutor1.IFF" system "Utils/iff_view Pictures/Tutor1.IFF"}
@{"Tutor2.IFF" system "Utils/iff_view Pictures/Tutor2.IFF"}
@{"Tutorial" link tutor}

U

@{"Using 'undo'" link undo}
@{"Using the Toolbox" link tb}

W

@{"Weighted_Average" system "Utils/iff_view Pictures/Convolution/Weighted_Average.iff"}
@endnode
