@DATABASE "CLICon"
@$VER: CLICon.guide 3.06 (2nd Aug 1997)
@(C) THOR Software
@AUTHOR Thomas Richter
@MASTER CLICon_PL.guide
@INDEX MAIN
@FONT topazpl.font 8
@NODE MAIN "CLICon Guide"
CLICon Guide - pierwsza pomoc © 1989-97 THOR-Software inc.

Guide Version 3.06/1.0PL                                CLICon Version 3.05
Z niemieckiego tîumaczyî Andrzej Kryďski (tichy@szczecin.top.pl)

I       @{"PRAWA AUTORSKIE" link LICENCE}

                PRZECZYTAJ KONIECZNIE !

II      @{"MOŰLIWOÔCI PROGRAMU" link CLI_OVERVIEW}

               Refleksja nad sensem i celowoôciâ popeînienia tego programu

III     @{"INSTALACJA" link CLI_INSTALL}

IV      @{"PIERWSZE KROKI" link CLI_FIRSTSTEP}

V       @{"PARAMETRY dla CLICon " link CLI_TOOLTYPES}

VI      @{"ARGUMENTY dla CLICon" link CLI_ARGS}

                Zasady stosowania nawiasów

VII     @{"PROBLEMY" link CLI_CAVEATS}

                Co moűe byę nie tak...

VIII    @{"WBLoad" link CLI_WBLOAD}

                Program uzupeîniajâcy, wzglëdnie zamiennik CLICon.

IX      @{"Historia i podziëkowania" link CLI_HISTORY}


Adres Autora:
Thomas Richter
Rühmkorffstraße 10 A
12209 Berlin
Germany

EMail:  thor@einstein.math.tu-berlin.de
WWW:    http://www.math.tu-berlin.de/~thor/thor/index.html

Na stronie WWW dostëpne sâ najnowsze wersje moich programów, wraz z paroma
linkami do innych ciekawych stron.

@ENDNODE
@NODE LICENCE "PRAWA AUTORSKIE"
                        Die THOR-Software Lizenz



    Niniejsza licencja dotyczy programów komputerowych nazwanych "CLICon" i
 "WBLoad", jak równieű instrukcji "CLICon.guide". Sformuîowanie "program"
 oznacza w tym tekôcie wyűej wymienione programy i dane.

 Programy i dane w tej publikacji sâ, z niűej wymienionymi ograniczeniami,
 bezpîatne, Thomas @{"Richter" LINK "CLI_ME"} zastrzega sobie jednakűe prawa autorskie (c).

 Odpîatne powielanie (udostëpnianie osobom trzecim) tych programów przez
 organizacje komercyjne, bez pisemnej zgody autora, jest niedopuszczalne,
 niezaleűnie od tego, czy opîata jest bezpoôrednia (jako zapîata za kopië
 programu) czy poôrednia (jako zapîata za usîugë dotyczâcâ programu,
 lub jako zapîata za produkt albo usîugë zawierajâcâ "bezpîatnâ" kopië
 programu; sâ to jedynie przykîady, a nie peîna lista niedozwolonej
 dziaîalnoôci).
 Nastëpujâce metody rozpowszechniania za opîatâ nie podlegajâ wyűej
 wymienionym ograniczeniom:

 (i) Zapis, skîadowanie i prenumerata na/z powszechnie dostëpne(go)
 medium, takie jak baza danych, zakîadajâc, űe opîata za prenumeratë danych
 z bazy jest niezaleűna od ich rodzaju (tzn. taka sama cena dla wszystkich
 plików w bazie).

 (ii) Rozpowszechnianie programu na pîycie kompaktowej, zakîadajâc,
 űe program (program, instrukcja i inne niezbëdne do jego uruchomienia dane)
 sâ w peîni dostëpne i kompletne, oraz zakîadajâc, űe wszystkie dane na
 takiej pîycie sâ dla celów pozakomercyjnych wolno dostëpne (tzn. bezpîatne).

Wszystko w tej publikacji musi pozostaę w stanie pierwotnym i nie zmienionym.

Ograniczenia:
 PROGRAM JEST PAĎSTWU UDOSTËPNIANY "TAKI JAKI JEST",
 BEZ JAKIEJKOLWIEK GWARANCJI. NIE UDZIELA SIË GWARANCJI W ŰADNEJ FORMIE:
 ANI W FORMIE PISEMNEJ GWARANCJI ANI DOMYÔLNEJ RËKOJMII, I DOTYCZY TO TAKŰE
 PRZYDATNOÔCI DO OKREÔLONEGO CELU LUB NARUSZENIA PRAW AUTORSKICH OSÓB
 TRZECICH. CAÎE RYZYKO ZASTOSOWANIA PROGRAMU PODEJMUJÂ PAĎSTWO SAMI. JEÔLIBY
 PROGRAM DZIAÎAÎ BÎËDNIE, PRZYJMUJÂ PAĎSTWO NA SIEBIE KOSZTY WSZYSTKICH PRAC
 ZWIÂZANYCH Z NAPRAWÂ SZKÓD, JAK NP. KOSZTY NAPRAWY CZY KOREKCJI WASZEGO
 SYSTEMU KOMPUTEROWEGO, CZY TEŰ KOSZTY UTRATY LUB ODZYSKANIA ZAPISANYCH W NIM
 DANYCH I PROGRAMÓW.

 JEÔLI NIE ZGADZAJÂ SIË PAĎSTWO Z NINIEJSZYMI OBWAROWANIAMI, MAJÂ PAĎSTWO
 OBOWIÂZEK SKASOWANIA PROGRAMU (WRAZ Z DOKUMENTACJÂ I INNYMI PRZYNALEŰNYMI
 DANYMI).

@ENDNODE
@NODE CLI_OVERVIEW "Przeglâd moűliwoôci CLICon"
   Podobnie jak dziaîajâcy w ôrodowisku Workbencha IconX, CLICon sîuűy do
 wywoîywania z poziomu Workbencha rozkazów Shell-a przy pomocy jednej tylko
 ikonki. Klikajâc na ikonkë wywoîujemy odpowiedni zestaw komend tak, jakby
 byîy one wprowadzane z poziomu CLI.
 Jak do tej pory nic nowego...

 W przeciwieďstwie do IconX razem z ikonkâ CLICon mogâ byę wybrane, przez
 wybór rozszerzony - z wciôniëtym klawiszem Shift, takűe inne ikony, których
 nazwy, ôcieűki dostëpu, urzâdzenia i katalogi mogâ byę przekazane wîaôciwemu
 skryptowi Shell-a jako @{"ARGUMENTY" link CLI_ARGS}.
 Naleűy przy tym uwaűaę, aűeby jako pierwsza zostaîa wciôniëta ikonka CLICon!

 Dziëki tym argumentom skrypty stajâ sië bardziej elastyczne i mogâ
 emulowaę zachowanie peînowartoôciowych programów Workbench-a. Typowym
 zastosowaniem byîoby wybranie ikonki CLICon, wraz z symbolem dyskietki
 instalujâcym odpowiedni napëd itd.

 Zachowanie sie CLICon moűe byę dziëki wieloôci @{"parametrów" link CLI_TOOLTYPES}
 (czyli ToolType-ów, przyp.tî.) dostosowane do osobistych potrzeb;
 w koďcu nie trzeba specjalnego edytora aby napisaę skrypt dla CLICon.



@{B}ZASTOSOWANIA:@{UB}

-Stworzenie niezbëdnych przypisaď dla programów, które tego potrzebujâ
 dopiero przy ich uruchomieniu (NIENAWIDZË tych TON przypisaď, które sië
 darmo gnieűdűâ w mojej User-Startup. Pewnie kaűdy programista uwaűa za
 stosowne dodanie paru swoich).

-Stworzenie ikonek dla programów, które mogâ byę uruchamiane TYLKO z CLI
 (XOper, MonAm debugger etc.)

-Uruchamianie kompilacji lub asemblacji za jednym wciôniëciem przycisku,
 wraz z wyborem kodu úródîowego czy tekstów pomocy.

I wiele innych...

@ENDNODE
@NODE CLI_ME "Adres Autora"
 @{I}Thomas Richter
 Rühmkorffstraße 10 A
 12209 Berlin
 Germany@{UI}

EMail:  thor@einstein.math.tu-berlin.de
WWW:    http://www.math.tu-berlin.de/~thor/thor/index.html

@ENDNODE
@NODE CLI_INSTALL "Instalacja CLICon"
 Dla uruchomienia programu naleűy, z niniejszego archiwum, skopiowaę plik
 "CLICon" do katalogu :System, zaô ten dokument do jakiegokolwiek dowolnie
 wybranego katalogu. Uzupeîniajâcy program @{"WBLoad" link CLI_WBLOAD} powinien znaleúę sië
 w katalogu C:; nie jest to niezbëdne, lecz pozbawia bezsensownych
 ograniczeď.

 (...)Aby otrzymywaę komunikaty w jëzyku powszechnie zrozumiaîym naleűy
 skopiowaę plik CLICon.catalog do katalogu "LOCALE:Catalogs/"
 np. "LOCALE:Catalogs/polski"(...)


Jak stworzyę ikonki CLICon dowiesz sië @{"tutaj" link CLI_FIRSTSTEP}.

@ENDNODE
@NODE CLI_FIRSTSTEP "CLIcon - pierwsze kroki"

    CLICon, jak wyűej wyjaôniono, pozwala na wywoîanie skryptu Shell-a z
 poziomu Workbench-a. Do tego potrzebna jest dowolna ikonka typu PROJECT, jak
 np. jedna z tych w katalogu Examples tego archiwum, w której naleűy w pole
 PROGRAM (DefaultTool) wpisaę nastëpujâcâ ôcieűkë:

"SYS:System/CLICon"

 Wpisanie PEÎNEJ ôcieűki dostëpu jest @{fg shine}NIEZWYKLE waűne!@{fg text} Proszë jeszcze raz
 zauwaűyę, űe program CLICon wraz z jego ikonkâ powinien byę skopiowany do
 "Sys:System".

 Inaczej niű dla wiëkszoôci ikon nazwa ôcieűki dostëpu nie moűe byę tu
 relatywna (np. ":system/CLICon", "CLICon" lub odnoszâca sië do przypisaď
 {assignów}, przyp.tî.), gdyű jest ona opracowywana i wykorzystywana wewnâtrz
 programu.

 Nastëpnie, powinno sië zdecydowaę, gdzie ma sië znajdowaę wywoîywany skrypt.
 Moűe on byę:
i) umieszczony w parametrach ikonki;
   naleűy wtedy sekwencjë rozkazu poprzedzię znakiem wiëkszoôci ">".
   Na przykîad moűna tam umieôcię:

@{I}>ed S:Startup-Sequence@{UI}

 aby móc szybko poddaę edycji plik Startup-Sequence.
 (od tîumacza: osobiôcie uűywam CLICon do szybkiej edycji tekstów.
 Ikonka Projekt przypisana do tekstu zawiera tylko dwa parametry:

FILETYPE=CLICon
>type @* \>KCON:0/10/640/246/CLICon/WAIT

Warunkiem jest oczywiôcie posiadanie zainstalowanego sterownika konsol
KingCon.)

 Przy wielu rozkazach, bëdâ one wykonywane w kolejnoôci wystëpowania. Dla
 tego trybu pracy naleűy w @{"parametrach" link CLI_TOOLTYPES} przypisaę zmiennej "COMMAND" wartoôę
 "INFO".


ii) jako plik tekstowy o tej samej nazwie co ikonka, lecz bez rozszerzenia
    .info, tak jak jest to stosowane w przypadku IconX. Zmiennej @{"COMMAND" link CLI_TOOLTYPES}
    naleűy w tym przypadku nadaę wartoôę "BATCH".


i)  jest to wygodniejsze, poniewaű nie uűywamy edytora,
ii) jest bardziej profesjonalnie


 Dodatkowo, pierwsza moűliwoôę pozostawia swobodë dysponowania plikiem
 bez ikonki. Moűe nam to zaoszczëdzię miejsca na np. nastëpny skrypt
 lub na program.

 Szczególnâ usîugâ jest moűliwoôę wprowadzenia poleceď z @{"argumentami" link CLI_ARGS},
 które przy wywoîaniu bëdâ zastëpowane przez ôcieűkë, plik, urzâdzenie czy
 nazwë katalogu, ale o tym póúniej.

 Nastëpujâce @{"parametry" link CLI_TOOLTYPES} naleűy @{fg
 shine}bezwzglëdnie@{fg text} ustawię:

@{B}WINDOW=<device>@{UB}    ; okreôla urzâdzenie wejôcia/wyjôcia (zwykle okno
                   ; takie jak CON: KCON: VNC:)

Pominiëcie tego parametru powoduje skierowanie strumienia danych do NIL:
i ich przepadek.



@{B}FILETYPE=CLICON@{UB}    ; Ten argument MUSI byę uűyty, gdyű z jego pomocâ CLICon
                   ; odróűnia wîasne ikony od tych, sîuűâcych za parametr,
                   ;np.od ikonek objektów do linkowania wybranych przed
                   ;klikniëciem na ikonkë CLICon uruchamiajâcâ skrypt
                   ;z rozkazami dla linkera(przyp. tî.)

@{B}Nowe w wersji 3.05:@{UB} Jeôli brakuje parametru "FILETYPE" CLICon przeîâcza sië
w tryb emulacji @{"IconX" link CLI_EMUL}, i wówczas niektóre argumenty sâ nieco inaczej
interpretowane. Wystarczy w takim przypadku w polu "Program" ikonki wpisaę
"SYS:System/CLICon" i wszystko wraca do normy.
Niestety w trybie emulacji nie sâ dostëpne wszystkie funkcje CLICon,
na wszelki wiëc wypadek opîaca sië prawidîowo podaę FILETYPE.



Po szerszy opis siëgnij do:

@{"Parametry" link CLI_TOOLTYPES}       lub

@{"Argumenty" link CLI_ARGS}


a po opis pewnych niedogodnoôci:

@{"Szczególne problemy z CLICon" link CLI_CAVEATS}

@ENDNODE
@NODE CLI_TOOLTYPES "CLICon ToolTypes"
 Dziëki duűemu wyborowi parametrów ikony CLICon mogâ byę konfigurowane
 niemal dowolnie. Parametry te, jak to przyjëto, moűna po wybraniu menu
 Workbench-a "Informacje.." obejűeę i edytowaę. Zauwaűcie, űe przy
 @{"tworzeniu" link CLI_FIRSTSTEP} nowej ikony CLICon pewne parametry muszâ
 zostaę zachowane, zajűyj teű @{"tutaj" link CLI_FIRSTSTEP}.


Oto peîna lista parametrów:

 <bool> okreôla wartoôę logicznâ, która moűe byę wyraűona przez "TRUE","YES"
  albo "FALSE", "NO", natomiast argumenty zaznaczone gwiazdkâ (*) mogâ byę
  w trybie @{"emulacji" link CLI_EMUL} IconX niewaűne lub nieco inaczej interpretowane.


@{B}FILETYPE=CLICON@{UB}
 Ta wartoôę musi byę w KAŰDYM PRZYPADKU podana, jako űe z jej pomocâ
 CLICon rozpoznaje wîasne ikony i odróűnia je od obcych. Jeôli zapomnisz jâ
 podaę CLICon przejdzie w tryb @{"emulacji" link CLI_EMUL} programu IconX.


@{B}WINDOW=<parametry_okna>@{UB}
 Ta wartoôę okreôla okno wyjôciowe (lub lepiej kanaî wyjôcia przyp. tî.),
 którym zwykle jest CON: lub VNC:. Jeôli jej brakuje automatycznie zostanie
 ustawiona nazwa urzâdzenia logicznego NIL:. Przykîad:
WINDOW=CON:0/0/640/256/CLICon


@{B}DISPLAY=<bool>@{UB}                         (*)
 Tu sië okreôla czy CLICon, po skoďczonym zadaniu, ma czekaę na wciôniëcie
 klawisza - wtedy DISPLAY=TRUE, czy teű okno ma zostaę, z opóúnieniem,
 zamkniëte - wtedy DISPLAY=FALSE. W przeciwieďstwie do CLICon wersji 2.01
 parametr ten jest zwykle ustawiony na FALSE, istniejâ juű przecieű
 praktyczniejsze w obsîudze okna konsoli.



@{B}DELAY=<sekundy>@{UB}                          (*)
 Jeôli DISPLAY jest ustawiony na FALSE to wartoôę DELAY okreôla ile sekund
 po wykonaniu skryptu ma CLICon czekaę na zamkniëcie okna. Zwykle jest tu 0,
 czyli nie czekaę. Gdy DISPLAY = TRUE wartoôę ta bëdzie zignorowana.


@{B}HELP=<tekst>@{UB}                            (*)
 Jeôli opis @{"îâcznika" link CLI_LOCKDES} (ang.:lock) stanowiâcy czëôę
 jakiegoô argumentu jest bîëdny, np. jeôli CLICon oczekuje wybrania
 dalszych Ikonek, to CLICon zwykle otwiera okienko komunikatu o bîëdzie. Gdy
 jako HELP dostëpny jest tu zredagowany tekst pomocy to wîaônie on bëdzie
 wyôwietlony.
 Pierwotne ustawienia powodujâ wyôwietlenie komunikatu o bîëdzie.


@{B}HELPWINDOW=<parametry_okna>@{UB}                     (*)
 Tu sië okreôla gdzie okreôlony przy pomocy HELP tekst pomocy bëdzie
 skierowany. Zwykle jest to okno CON:. Jeôli parametr HELP nie zostaî
 okreôlony, to ten jest ignorowany.


@{B}HELPDISPLAY=<bool>@{UB}                     (*)
 Odpowiada parametrowi DISPLAY, uűywany jest jednak razem z parametrem
 HELP. Jeôli tej zmiennej nadamy wartoôę TRUE, to program bëdzie po
 wyôwietleniu tekstu pomocy oczekiwaî na wciôniëcie klawisza, w przeciwnym
 wypadku okno zostanie po ustalonym opóúnieniu zamkniëte.
 Jako wartoôę domyôlnâ program przyjmuje FALSE.
 Jeôli pominiëto parametr HELP to ten parametr zostanie zignorowany.


@{B}HELPDELAY=<sekundy>@{UB}                       (*)
 Jeôli jako HELPDISPLAY przyjâę FALSE, to ten parametr okreôla dîugoôę
 opóúnienia z jakim okno z tekstem pomocy zostanie zamkniëte.
 Wartoôciâ domyôlnâ, dla lepszego wykorzystania wîasnoôci atrybutu WAIT
 konsoli, jest 0 sekund, czyli zamykanie automatyczne.
 Parametr bëdzie ignorowany gdy HELPDISPLAY=TRUE lub w ogóle nie podano HELP.


@{B}COMMAND=<typ>@{UB}     (<typ> moűe byę "INFO" lub "BATCH")(*)
 Okreôla gdzie CLICon ma szukaę poleceď skîadajâcych sië na skrypt procesu
 Shell. INFO poleca szukanie poleceď w polu "Parametry" ikonki, co jest
 domyôlnie przyjmowane gdy tego parametru brakuje.
 Polecenia skryptu wpisuje sië w ikonkë, w pole parametrów, uűywajâc
 przedrostka > ("wiëksze niű").
 Polecenia wykonywane sâ w kolejnoôci wystëpowania.
Przykîad:

@{I}
>echo "Installing drive df0:"
>install df0:
@{UI}

 Jednym klikniëciem instalujemy dyskietkë w stacji DF0!
 (Moűna uczynię ten skrypt bardziej inteligentnym kaűâc CLICon wybraę
 urzâdzenie. Sîuűâ temu @{"argumenty" link CLI_ARGS}.)


 Gdy COMMAND ma wartoôę BATCH polecenia skryptu sâ pobierane ze zwykîego
 pliku skryptowego, który jest wyszukiwany jako plik tekstowy pod nazwâ
 ikonki (wiëc bez rozszerzenia ".info"). Plik taki moűna stworzyę zwykîym
 edytorem tekstów.

 W obu przypadkach, przed wykonaniem skryptu bëdâ @{"argumenty" link CLI_ARGS}
 CLICon rozszerzone. Jeôli brakuje jakichô ich czëôci to bëdâ one poszukiwane
 w ikonce, a wiëc nastâpi przejôcie w tryb INFO.

 Niestety w czasie wykonywania skryptów pod Workbench-em 1.2 i 1.3 moűna
 zaobserwowaę pewne @{"nieprawidîowoôci" link CLI_CAVEATS}.



@{B}EXECUTE=<bool>@{UB}                         (*)
 Okreôla czy polecenia majâ byę wykonywane z pliku komend, czy wystarczy
 zwykîy skrypt. W pliku komend moűna uűywaę takich poleceď jak "if"("jeôli"),
 które w zwykîym skrypcie nie sâ uűyteczne, poza tym pliki komend zuűywajâ
 wiëcej zasobów systemowych i wymagajâ obecnoôci komendy EXECUTE.

 Ustawcie EXECUTE na TRUE gdy korzystacie z pliku komend, lub na FALSE gdy
 wystarczy wam zwykîy skrypt. Takie jest ustawienie domyôlne.
 W wersji Workbencza 1.2 i 1.3 (takűe w tym ôrodowisku funkcjonuje
 CLICon) dla ustawienia EXECUTE=FALSE stwierdza sië pewne @{"nieprawidîowoôci" link CLI_CAVEATS}.


@{B}CD=<bool>@{UB}                              (*)
 Okreôla czy przed wykonaniem polecenia katalog aktualny powinien byę
 ustawiony na ten, okreôlony parametrem LOCK. Jeôli tak (ustawienie domyôlne)
 to naleűy dla CD wpisaę TRUE, w przeciwnym wypadku FALSE.
 Jeôli nie zmienia sië katalogu to katalog aktualny skryptu pozostaje
 nieokreôlony i zaleűy od wersji programu CLICon. Zaletâ jest mniejsze
 obciâűenie zasobów systemu, co ma szczególne znaczenie w systemach wersji
 1.2 i 1.3. To, który katalog, przy CD=TRUE, zostanie ustalony aktualnym
 zostaîo opisane @{"tutaj" link CLI_LOCKDES}.
 Jeôli ikona wskazywana przez LOCK jest @{"ikonâ pustâ" link CLI_LOCKDES},
 CD bëdzie zawsze interpretowany jako FALSE.


@{B}LOCK=<@{"lockdef" link CLI_LOCKDES}>@{UB}   (*)
 Przy pomocy tego parametru okreôla sië, do której ikony majâ odniesienie
 puste @{"argumenty" link CLI_ARGS}, tzn. argumenty bez opisu îâcznika (lock),
 jak równieű katalog, który przy CD=TRUE staje sië katalogiem aktualnym
 skryptu.
 Opis îâcznika okreôla tutaj jednâ z ikon wybranych razem z ikonâ CLICon,
 jak równieű samâ ikonë CLICon.


@{B}CREATECLI=<bool>@{UB}
 Tu okreôla sië czy dla skryptu ma byę stworzony nowy proces CLI - TRUE
 jest ustawieniem domyôlnym. Stworzenie nowego procesu zuűywa wiëcej zasobów,
 ale umoűliwia uűycie rozmaitych ustawieď np. ôcieűki komend lub promptu
 (znaku zachëty).

@{B}STACK=<wielkoôę_stosu>@{UB}
 Ustawia wielkoôę stosu, z którego skrypt bëdzie korzystaî. Jako
 ustawienie domyôlne brana jest wielkoôę przypisana do CLICon, a wiëc zwykle
 4096 bajtów.
 Parametr ten, w systemach wersji 1.2 i 1.3 bëdzie tylko wtedy uűyty, gdy CLI
 ustawione bëdzie na TRUE, inaczej trzeba by wielkoôę stosu ustawiaę
 "rëcznie" tzn. poleceniem DOS-u "Stack".


@{B}FAILAT=<wartoôę_FailAt>@{UB}                   (*)
 Okreôla poziom FailAt, przy którym wykonywanie skryptu zostanie
 przerwane. Domyôlnym ustawieniem jest tutaj 10. Parametr ten wymaga w
 systemach operacyjnych wersji 1.2 i 1.3 obecnoôci w katalogu C: polecenia
 DOS-u FailAt.


@{B}USERSHELL=<bool>@{UB}
 W przypadku gdy ten parametr ma wartoôę TRUE lub YES, CLICon bëdzie
 próbowaî wykonaę skrypt z pomocâ okreôlonego przez uűytkownika programu
 Shell, zamiast tego wbudowanego w ROM.


@ENDNODE
@NODE CLI_ARGS "CLICon-Skript Argumente"
 Podczas wykonywania skryptów CLICon okreôlone ciâgi znaków, przewaűnie
 nawiasy, takűe ôcieűki dostëpu, nazwy urzâdzeď itp. wybranych razem z ikonâ
 CLICon ikonek bëdâ rozszerzane. To do której ikony odnosi sië specyficzny
 argument jest okreôlane przy pomocy @{"opisu îâcznika" link CLI_LOCKDES},
 albo, jeôli tego brakuje przy pomocy @{"parametru" link CLI_TOOLTYPES} LOCK.

 Naleűy wspomnieę, jako generalnâ uwagë w odniesieniu do argumentów CLICon,
 űe w wiëkszoôci wypadków korzystnym jest podawanie ich w poleceniu wywoîania
 co umoűliwia wykorzystanie przez polecenia Shell-a takűe ôcieűek dostëpu
 zawierajâcych spacje.


Nastëpujâce ciâgi znaków bëdâ przez CLICon rozszerzane:

\\           Wbudowuje nastëpujâcy po tym ciâgu znak bezpoôrednio w skrypt
 CLICon bez jakiejkolwiek obróbki i interpretacji. Backslash (odwrócony
 ukoônik) wykorzystuje sië gdy znak, który zwykle wprowadza jakiô argument
 ma byę wîâczony do skryptu.
 Typowym przykîadem jest zmiana kierunku przepîywu danych űâdana wewnâtrz
 skryptu: Poniewaű znak "<" wprowadza argument musi, jako obejôcie, byę uűyty
 ciâg znaków "\\<", gdyű backslash zapobiega zinterpretowaniu znaku "mniejszy
 niű" jako poczâtku argumentów i zamiast tego wprowadza ten znak bezpoôrednio
 do tekstu.
Przykîad: Aby uruchomię jakiô program w tle, tak aby moűna byîo zamknâę
okno przed zakoďczeniem programu uűywa sië:

@{I}
run \\<NIL: \\>NIL: prog \\>NIL: \\<NIL:
@{UI}

Bez backslash-a mógîby CLICon odczytaę niewaűny argument "<NIL: >"


\@*            Rozszerzone zostanie do peînej ôcieűki dostëpu ikony CLICon,
  jednakűe bez rozszerzenia ".info". Tak wiëc nazwa samej ikony moűe byę
  wprowadzona przez \@*.info. Powoduje to, űe "\@*" jest identyczne z "{OWN}"
  ewentualnie "{0}".


$*             Zostanie rozszerzone do liczby (jako cyfra w kodzie ASCII)
  okreôlajâcej iloôę ikonek wybranych razem z ikonâ CLICon. Jeôli wiëc
  uruchomimy program ukryty tylko pod ikonkâ CLICon, znak $* przybierze
  wartoôę 0, jeôli wybierzemy w sumie dwie ikonki - ikonkë argumentu
  i ikonkë CLICon - "$*" bëdzie sië równaîo 1.


[@{"lockdef" link CLI_LOCKDES}]
  Bëdzie rozszerzone do czystej nazwy okreôlonej przez "lockdef"
  ikony, z pominiëciem .info. Nawiasy kwadratowe wprowadzajâ wiëc tylko nazwë
  pliku relatywnie do szuflady ikony, jednakűe bez nazwy szuflady i przez to
  bez peînego oznaczenia ôcieűki dostëpu. Jeôli ikona naleűy do jakiegoô
  katalogu to nawiasy kwadratowe wprowadzajâ ciâg pusty (""), a jeôli okreôli
  sië @{"pustâ ikonë" link CLI_LOCKDES} to takűe wprowadzâ ciâg pusty.


(@{"lockdef" link CLI_LOCKDES})
  Bëdzie rozszerzone do ôcieűki dostëpu szuflady, w której jest
  zîoűona ikona, z pominiëciem nazwy samej ikony. Jest gwarantowane, űe znaki
  "()[]" zawsze dostarczajâ caîkowitâ ôcieűkë dostëpu ikony, co oznacza, űe
  ostatnim znakiem rozszerzonego przez "()" îaďcucha jest zawsze "/" lub ":".
  Jeôli okreôlona przez "<lockdef>" ikona naleűy do jakiegoô katalogu to
  nawiasy okrâgîe zastëpowane sâ peînâ nazwâ katalogu, jeôli zaô okreôlono
  @{"pustâ ikonë" link CLI_LOCKDES} zastëpowane sâ ciâgiem pustym.



{@{"lockdef" link CLI_LOCKDES}}
  Bëdzie rozszerzone do absolutnej nazwy ôcieűki dostëpu
  okreôlonej ikony, jest zatem identyczne z "(lockdef)[lockdef]". Takűe bez
  rozszerzenia ".info"
  W przypadku katalogów ostatnim znakiem rozszerzanego przez nawiasy
  ramowe îaďcucha jest zawsze "/" lub ":". Tak samo jak nawiasy okrâgîe i
  kwadratowe te nawiasy wprowadzajâ dla @{"pustej ikony" link CLI_LOCKDES}
  ciâg pusty.


<@{"lockdef" link CLI_LOCKDES}>
  Bëdzie rozszerzone do oznaczenia urzâdzenia, na którym ikonka
  jest przechowywana. Oznaczeniu temu brakuje jednak dwukropka, który musi
  byę wprowadzony odrëcznie. W przypadku @{"ikony pustej" link CLI_LOCKDES} nawiasy ostre
  dostarczajâ nazwë urzâdzenia na którym znajduje sië katalog startowy.
  Jeôli okreôlona ikonka znajduje sië np. na dyskietce w pierwszej
  stacji dysków to nawiasy ostre zostanâ rozszerzone w "df0" - zauwaűcie,
  űe brakuje dwukropka!


«@{"lockdef" link CLI_LOCKDES}»
  Bëdzie rozszerzone do nazwy noônika, na którym okreôlona ikona
  sië znajduje, jednakűe do peînej nazwy ôcieűki brakuje koďczâcego dwukropka,
  który musi byę wprowadzony odrëcznie. @{"Pusta ikona" link CLI_LOCKDES} bëdzie
  rozszerzona do "SYS".

  Róűnica pomiëdzy zwykîymi nawiasami ostrymi a podwójnymi polega na tym,
  űe za pomocâ "<>" okreôlone bëdzie urzâdzenie, a wiëc napëd, natomiast
  przy zastosowaniu "«»" okreôlony bëdzie noônik, a wiëc konkretna dyskietka.



@{B}Skonfundowany?@{UB}

Przykîad wszystko wyjaôni:
 Zaîóűmy, űe razem z ikonâ CLICon o nazwie "SCSI:test.info" wybrano ikonë
 "Bla:foo/bzdura.info", która znajduje sië w stacji dysków oznaczonej numerem
 0. @{"Parametr" link CLI_TOOLTYPES} LOCK ustawiony jest na USED. Wtedy
 nastëpujâce wyraűenia zostanâ tak rozszerzone:

\\>              >

\\\\              \\

\\A              A

Backslash rozszerza zawsze nastëpujâcy po nim znak


$*              1

$* niesie liczbë dodatkowo wybranych ikon, a wiëc jednâ.

\@*             SCSI:test

Dostarcza nazwë ikony CLICon bez ".info"


\@*.info                SCSI:test.info

Poniewaű wszystkie pozostaîe znaki przekazywane sâ bez ograniczeď
jest to peîna ôcieűka dostëpu ikony CLICon.


[]              bzdura

Nazwa drugiej ikony, bez ".info".


()              Bla:foo/

Katalog, w którym "bzdura" leűy, razem z koďczâcâ kreskâ
rozdzielenia.


{}              Bla:foo/bzdura

Peîna ôcieűka dostëpu, ale bez ".info".


<>              df0

Oznaczenie urzâdzenia z którego "bzdura" bëdzie wczytana - w tym
wiëc przypadku pierwszy napëd dysków elastycznych. Moűna zauwaűyę brak
dwukropka na koďcu.


«»              Bla

Nazwa dyskietki, na której znajduje sië "bzdura", równieű bez
dwukropka.


{0}             SCSI:test

Znowu nazwa ikony CLICon...


{OWN}           SCSI:test

tak samo...


[1]             bzdura

Nazwa pierwszej dodatkowej ikony


[FOREIGN]       bzdura


[LAST]          bzdura


[USED]          bzdura

to teű...

@ENDNODE
@NODE CLI_LOCKDES "CLICon-Lockbeschreibungen"

 Tak dla @{"argumentu" link CLI_ARGS} jak i dla @{"parametru" link CLI_TOOLTYPES}
 LOCK uűywany jest tzw. opis îâcznika. Wyszczególnia on wewnâtrz wybranych
 dodatkowo, przy uűyciu klawisza Shift, z CLICon ikon,przeznaczniki, których
 ôcieűki dostëpu, nazwy czy urzâdzenia w zaleűnoôci od otaczajâcych îâcznik
 argumentów, bëdâ póúniej wykorzystane.

@{I}Diese spezifizieren innerhalb der zusätzlich mit dem CLICon-Icon mit Shift
ausgewählten Icons ein bestimmtes, dessen Pfad, Namen oder Device
dann je nach dem den Lockbezeichner umgebenden Argumentes weiterverwendet wird.
@{UI}


  Opisy îâcznika skîadajâ sië z cyfr, krótkich wyrazów, pionowych kresek "|"
  oraz, dodatkowo, dla argumentów z backslash-y "\\".


Znaczenia:


OWN             Ikona CLICon zawierajâca skrypt...


FOREIGN         Pierwsza, dodatkowo z CLICon wybrana ikona.


LAST            Ostatnia, dodatkowo z CLICon wybrana ikona.


USED            Pierwsza dodatkowo wybrana ikona, lub jeôli takiej nie byîo
                ikona CLICon osobiôcie.


NONE            Ikona pusta, która zawsze jest obecna i w zaleűnoôci od
                argumentów róűnie interpretowana.

<n>             Cyfra: Wybrana dodatkowo ikona, przy czym ikona CLICon ma
  przypisany numer 0, numer 1 to pierwsza dodatkowa, numer 2 nastëpna
  dodatkowa itd..
  Pionowa kreska wprowadza wybór, jeôli wiec pierwsza informacja jest
  pozbawiona sensu, poniewaű wybrano niewystarczajâcâ iloôę ikon, uűyty
  zostanie drugi wariant itd...
Tak wiëc oznacza np.:

2|1             Drugâ dodatkowo wybranâ ikonë, jeôli wybrano,inaczej pierwszâ
dodatkowâ.

Moűna tworzyę takűe dîuűsze zdania:

2|1|0           druga, gdy dostëpna, w przeciwnym razie pierwsza,
albo, gdy nie wybrano dodatkowej sama ikona CLICon.


Majâ identyczne znaczenie:

OWN             i          0

FOREIGN         i          1

USED            i          1|0

 Tylko dla @{"argumentu" link CLI_ARGS}, bynajmniej nie dla parametru
 LOCK, moűliwym jest uűycie backslash-a "\\" jako ostatniego znaku w
 îaďcuchu. W tym przypadku, jeôli wszystkie poprzedzajâce oznaczenia ikon nie
 sâ osiâgalne, îaďcuch znaków za ukoônikiem zostanie, jako tekst,
 podstawiony do argumentu. Ukoônik jest waűny TYLKO z @{"argumentem" link CLI_ARGS} i
 musi zamykaę îaďcuch ikon.
 Da sië zauwaűyę, űe tekst za ukoônikiem jest powtórnie obrabiany przez
 CLICon, tzn. zachodzi przekîad ukoôników. Jeôli chce sië wiëc wprowadzię
 dalsze nawiasy, powinno sië wpisaę "\\)" aby CLICon mógî odróűnię koniec
 opisu îâcznika.

 Takűe tylko w przypadku argumentów jest moűliwym caîkowite zaniechanie
 uűycia opisu îâcznika. W tym przypadku zostanie uűyty ten, okreôlony przez
 @{"parametr" link CLI_TOOLTYPES} LOCK.


 Jeôli űadna z ikon w îaďcuchu nie jest dostëpna i brakuje poprzedzenia
 przez ukoônik, to CLICon próbuje przekazaę uűytkownikowi okreôlony przez
 @{"parametr" link CLI_TOOLTYPES} HELP tekst pomocy, a jeôli taki nie zostaî
 podany otwiera okno komunikatu o bîëdzie.



Przykîady:      (po opis argumentów kliknij @{"tutaj" link CLI_ARGS})


[OWN]          rozszerza do nazwy ikony CLICon, bez .info


[FOREIGN|OWN]  rozszerza do pierwszej dodatkowej ikony, w przeciwnym razie
do wîasnej, identycznie jak [USED]


[2|NONE]       rozszerza do drugiej dodatkowej ikony, lub do postego îaďcucha
("") jeôli nieobecna


[3|2\\bla]     rozszerza do nazwy trzeciej ikony; jeôli wybrano zbyt maîo
ikon, do drugiej, albo gdy tej takűe nie ma do tekstu "bla"


[NONE\\foo]    rozszerza zawsze do pustego îaďcucha, gdyű ikona pusta zawsze
jest obecna


[OWN\\foo]     rozszerza zawsze do wîasnej nazwy, gdyű ta zawsze jest obecna
- skâd by sië wziâî skrypt?


[1|2]          to równieű bezsensowne - przy dwóch wybranych ikonach nie moűe
brakowaę pierwszej. Identyczne z [1]

@ENDNODE
@NODE CLI_CAVEATS "CLICon Besonderheiten"
Kilka uwag do plików skryptowych:


Zaîamanie systemu Workbench 1.2 i 1.3

____________________________________________________________________________

 Pod Workbenczem 1.2 i 1.3 nie funkcjonujâ z CLICon poprawnie interaktywne
 polecenia "ask" oraz "edit". Przyczyna leűy w tym, űe poleceniom tym brakuje
 kanaîu wejôcia, bez którego nie moűna stworzyę Shell-a. Dla tego, jeôli
 uűywamy tych poleceď, naleűy skierowaę wejôcie na Konsolë
 np.: ask \\<* "Tak?"
 Backslash (odwrócony ukoônik) przed obejôciem jest potrzebny by CLICon
 widziaî symbol "mniejszy niű" jako wprowadzenie @{"argumentu" link CLI_ARGS}.

 Podobnie, nie moűna przerwaę procesu kombinacjâ Ctrl-C lub Ctrl-D, chyba űe
 korzysta sië z niesystemowego sterownika okien (np.: VNC:) zamiast z CON:.

 Kolejnâ cechâ pod systemami 1.2 i 1.3 jest to, űe pliki skryptów, które
 majâ byę wykonane nie jako pliki komend, a wiëc @{"parametr" link CLI_TOOLTYPES}
 EXECUTE majâ ustawiony na FALSE , nie powinny byę dîuűsze niű 255 znaków
 wîâczajâc zozszerzenia argumentów. Zawdziëczamy to #?%&!-BCPL-DOS-owi...
 Na szczëôcie jest to, jak sië spodziewano, od wersji 2.0 przebrzmiaîe.



Rozszerzenia wewnâtrz bloków z IF
____________________________________________________________________________

Naleűy zauwaűyę, iű CLICon, przed wykonaniem skryptu, rozszerza wszystkie
argumenty, a wiëc i takie, które ewentualnie znajdujâ sië w klauzuli IF


@{I}

IF (FOREIGN\\FONTS:) NOT EQ FONTS:
ASSIGN FONTS: (FOREIGN) add
ENDIF

@{UI}

powoduje, pomimo "IF", bîâd gdy nie ma drugiej ikony poniewaű CLICon nie
moűe rozszerzaę "(FOREIGN)". Pomoc przychodzi tutaj:

@{I}
ASSIGN FONTS: (FOREIGN|NONE) add
@{UI}

przez co definicja îâcznika jest wciâű rozszerzalna, lecz w przypadku
nieobecnoôci drugiej ikony stwarza nielegalny wyraz argumentu, który jednak
z powodu warunku IF nie zostanie wykonany.


Zmiana skierowania strumienia danych
____________________________________________________________________________

 Aby zmienię skierowanie wejôcia lub/i wyjôcia uűywa Shell znaków "<" i
 ">". Te jednak sâ uűywane przez CLICon na oznaczenie argumentów.
 Jeôli wiëc chce sië skierowaę wejôcie lub wyjôcie, wewnâtrz skryptu CLICon,
 do innego niű zazwyczaj urzâdzenia (np. do pliku - przyp.tîum.) uűywa sië
 odwróconego ukoônika (backslash-a), a wiëc coô jak
{I}
RUN \\>NIL: \\<NIL: Foo
@{UI}




Kody powrotu, od 2.0
___________________________________________________________________________

Od wersji systemu 2.0 dostëpna jest jeszcze nastëpujâca "zdolnoôę":
Komenda na koďcu skryptu CLICon, która zwraca kod powrotu róűny od zera
wywoîuje okno komunikatu o bîëdzie CLICon, który mówi, űe skrypt nie moűe
byę wykonany. Takie zachowanie daje sië caîkiem sensownie wykorzystaę.




Zmiany w stosunku do wersji 2.xx CLICon
____________________________________________________________________________

W stosunku do wersji 2.xx CLICon zmieniîy sie pewne drobiazgi:

- zmieniîy sië lekko klamry dla nazw urzâdzeď i wolumenów, () oznacza teraz
katalog, <> nazwë urzâdzenia, zaô «» nazwë wolumenu (noônika).

-niewaűne opisy îâczników byîy w CLICon2.xx rozszerzane do pustej ikony,
pod CLICon 3.xx niezbëdne jest do tego uűycie opisu îâcznika "..|NONE".

-CLICon 3.01 zawsze tworzy per Default proces CLI (CLI=TRUE).
W wersji 2.xx nie byîo to przypadkiem. Dla tego staje sië efektem ubocznym,
űe nie nadajâc CLI wartoôci FALSE zostaje przejëta ôcieűka komendy "PATH"
procesu Shell. Zwykle jest to dobre, moűe jednak prowadzię do konfliktów w
przypadku gdy specjalne ôcieűki poszukiwaď Shell-a NIE POWINNY byę
wykorzystywane.
Powinny wiëc one byę usuniëte poleceniem "PATH".

@ENDNODE
@NODE CLI_WBLOAD "WBLoad Beschreibung"
WBLoad © 1989-1997 THOR-Software. Przeczytaj @{"warunki licencji" link LICENCE}!

WBload jest uzupeînieniem i w pewnym sensie zastëpstwem CLICon.
Przy pomocy WBLoad moűna uruchamiaę z Shell-a (albo ze skryptu
CLICon) takie programy, które zwykle uruchamia sië z Workbench-a.

Oto jeszcze jedna ôcieűka komend:


@{I}
WBLoad [WAIT] [QUIET] [TOOL program] [ICONS] <nazwy ikon>
@{UI}

przy czym nazwy ikon podaje sië bez .info

W szczególnych wypadkach moűna takűe CLICon uruchamiaę poprzez "WBLoad"!

Dostëpne opcje:

@{B}WAIT@{UB}:          Nie powracaj do Shell-a dopóki aplikacja nie skoďczy
dziaîania

@{B}QUIET@{UB}:         Nie wyprowadzaj meldunków o wczytaniu

@{B}TOOL@{UB} @{I}program@{UI}: okreôla program ikony typu "Projekt"
argument ten zamazuje wîasne pole "Program" ikony.



@{B}ICONS@{UB}:         Wyszczególnienie ikon. Moűe to byę narzëdzie lub kilka
ikon projektów. W drugim przypadku uűyty zostanie jako narzëdzie program
okreôlony w polu "Program" pierwszej ikony, lub program przedstawiony
argumentem @{B}TOOL@{UB} jeôli uűyto tej opcji.

Wszystkie dodatkowe ikony bëdâ przekazane do programu narzëdziowego jak
przez wybór rozszerzony - z wciôniëtym klawiszem Shift.

Opcja ta @{B}musi@{UB} byę podana jako ostatnia w wierszu komendy.

@ENDNODE
@NODE CLI_EMUL "IconX Emulationsmodus"
Wersja 3.05 CLICon moűe takűe poprawnie wykonywaę skrypty IconX, jest
wiëc zgodna (kompatybilna) "w dóî". Aby wykorzystaę ten tryb emulacji (nawet
jeôli polecë "odpowiednio" wykorzystywaę CLICon, nie tylko jako
namiastkë IconX), wystarczy po prostu nie wprowadzaę @{"parametru" link CLI_TOOLTYPES} "FILETYPE".
Jeôli wiëc przemianujecie pole "Program" ikony IconX na "Sys:System/CLICon"
to CLICon wykona te skrypty bez problemu.

Niestety liczba parametrów, które CLICon w tym trybie rozpoznaje jest mocno
ograniczona; niektóre z nich bëdâ takűe nieco inaczej interpretowane.
Oto lista zmian:




@{B}WAIT=<secs>@{UB}    (nowoôę)
podobnie jak parametr "DELAY" ustala okres pomiëdzy wykonaniem skryptu a
zamkniëciem okna. Argumentem jest opóúnienie wyraűone w sekundach, lecz
inaczej jak dla CLICon wartoôę domyôlna ustawiana jest na dwie sekundy
(zamiast natychmiastowego zamkniëcia okna ).


@{B}DELAY=<ticks>@{UB}  (zmienione znaczenie)
ten argument funkcjonuje podobnie jak "WAIT" jednakűe opóúnienie liczone jest
w piëędziesiâtych czëôciach sekundy.




Nastëpujâcych parametrów wogóle sië nie uűywa:


@{B}DISPLAY=<bool>@{UB}
zawsze ustawiony na "FALSE", w trybie emulacji CLICon nigdy nie czeka na
wciôniëcie klawisza.


@{B}HELP=<text>@{UB}

@{B}HELPWINDOW=<path>@{UB}

@{B}HELPDISPLAY=<bool>@{UB}

@{B}HELPDELAY=<secs>@{UB}
Pomoc on-line nie jest przez IconX wspomagana.


@{B}COMMAND=<type>@{UB}
Zawsze ustawione na "BATCH", poniewaű IconX zawsze czyta z pliku.

@{B}EXECUTE=<bool>@{UB}
Zawsze "TRUE" - IconX korzysta z polecenia DOS-u "Execute" do uruchomienia
skryptu.

@{B}CD=<bool>@{UB}
Zawsze "TRUE".

@{B}LOCK=<@{"lockdef" link CLI_LOCKDES}>@{UB}
IconX nie zna opisu îâczników

@{B}FAILAT=<failat-value>@{UB}
Ten parametr takűe nie jest przez IconX rozpoznawany. Moűna, zamiast tego,
uűyę komendy FailAt zainstalowanej w skrypcie.

Argument "CREATECLI" moűe byę ustawiony na FALSE, jednakűe zwykle nie jest to
szczególnie sensowne.
@ENDNODE
@NODE CLI_HISTORY "Geschichte des Programmes"
CLICon  2.00            Pierwsza wersja, która wspóîpracowaîa z OS2.x

CLICon  3.02            Pierwsza wersja w Aminecie

CLICon  3.02.2          CLICon nie zmieniony, ale WBLoad udoskonalony. Dziëki
Nikole Smolenskiemu za idee i nowe przykîadowe ikony


CLICon  3.03            Usuniëto bîâd maszynowy z okna komunikatów o bîëdach
CLICon. WBLoad bardziej udoskonalony: dodano opcjë TOOL


CLICon  3.04            Dodano parametr FAILAT i zmieniono tekst rekwestu dla
wersji V36 i wyűej systemu. Dziëki dla Allana Odgaarda.


CLICon  3.05            Dodano parametr USERSHELL i emulacjë IconX.
Idea pochodziîa od Nikoli Smolenskiego, któremu jak zwykle pragnë podziëkowaę.
Dziëkujë takűe Franckowi Gimondowi za przekîad francuzki.

@ENDNODE

