@database "Sweet Cheater A"
@node 4
@toc data/A.index/A

     ----------------------------------------------------------------------

    A-TRAIN:

        During play type "CHEATERCHEATERWIMP" for $50,000,000.

     ----------------------------------------------------------------------
@endnode
@node 5
@toc data/A.index/A

     ----------------------------------------------------------------------

    AAARGH!:

        At the start of each screen you'll find various buildings.  Blow
        fire over them, and then hit them.  This will make them fall down a
        lot faster.  When you burn or knock down a house you get an egg. 
        To beat the other monsters in a fight for an egg, don't jump around
        and breath fire, just hold your ground and punch forward.  After
        three or four falls, your foe will stay down.  Keep eating, even if
        it dosen't show any increase on screen, your health will skyrocket.

     ----------------------------------------------------------------------
@endnode
@node 6
@toc data/A.index/A

     ----------------------------------------------------------------------

    ABANDONED PLACES 2:

        This cheat will increase your character's experience significantly.
        Attack and kill any single monster (or group of monsters).  When it
        (or they) begin to visibly fade away, cast any {HOLD MONSTER} spell
        that you have such as {DREAM} or {HOLD EVERYTHING}.  The creature
        will cease dimming and just sit there.  Now you can attack with
        your fighters or cast attack spells (including {FIRE AREA}).  To
        rake in experience points with no worry of the monster going
        anywhere until the spell wears off. This can be verified by
        watching the experience line in the character sheet grow while you
        are attacking the faded creature.  If you are quick enough, you can
        refreeze the monster, otherwise just go and find another one to
        repeat your trick on.

     ----------------------------------------------------------------------
@endnode
@node 7
@toc data/A.index/A

     ----------------------------------------------------------------------

    ACE THE SPACE CASE:

                                 (LEVEL CODES)
       
                 2-"AW8780K0"     3-"ML9809KP"     4-"MH7810YL"

     ----------------------------------------------------------------------
@endnode
@node 8
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ACTION CATS AGA: (K. Krellwitz)

        Enter any of the following for the password:

                    "7lives"_____________For infinite lives.
                    "zipzap"__________For a powerful weapon.
                    "power me"_________________Not sure?????
                    "supercat"_________________Not sure?????
                    "hellgate"_____________First level code.
                    "secret"______________Second level code.

     ----------------------------------------------------------------------
@endnode
@node 9
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ACTION FIGHTER:

        When asked to enter your name, type "ZBACKDOOR" for your name.  You
        will now have infinite lives and energy.

     ----------------------------------------------------------------------
@endnode
@node 10
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ADDAM'S FAMILY:

        Enter any of the following for your password:

                  FIRST POWER-UP________________________"&1#1#"
                  SECOND POWER-UP_______________________"?1S1M"
                  THIRD POWER-UP________________________"BLSRS"
                  PUGSLEY_______________________________"V121B"
                  WEDNESDAY_____________________________"VD2RL"
                  GRANNY________________________________"V&YKW"
                  FESTER________________________________"VL#R4"
                  GAME ENDING___________________________"#Z6D?"

        To get 4 free lives each time your game is over, walk past the
        continue door to the left and there is a room where you can collect
        them.
        
        In the hall of rooms, walk left until there is a door above you.
        Push up to enter a secret room; collect all the stuff in this room
        and go directly above where you entered this room and press up to
        enter the other secret room.

        On some versions of the game enter the code `11111' on the password
        screen for 100 lives.

        For Morticia, use the 3rd power-up code, go to the piano room and
        wait for the Addams Family music to play.  Now open the self sealed
        door and finish the last level.

        Pause the game by pressing 'SPACE' and then hit the 'ESC' key.  You
        will now be in a room with a continue door and an escape door.
        Instead of choosing one of these options just keep walking left
        until you come across another room full of extra lives.

     ----------------------------------------------------------------------
@endnode
@node 11
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ADVANCED SKI SIMULATOR: (Keith Krellwitz)

        Enter one of the players names as "GUMMI#".  Where '#' is a number
        from 1 to 6.  After you have entered both names press '1' for one
        player or '2' for two players and you will start on what ever level
        you specified by the '#'.

     ----------------------------------------------------------------------
@endnode
@node 12
@toc data/A.index/A

     ----------------------------------------------------------------------

    AFTER THE WAR:

        During play hold the following keys for invicibility:
    
                    ON LEVEL 1____'ALT', '1', AND 'B'
                    ON LEVEL 2____'ALT', '1', AND 'M'
    
        The level two password is ____"101069"

     ----------------------------------------------------------------------
@endnode
@node 13
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AFTERBURNER (Activision):

        Pause the game, then type "TOGETHER IN ELECTRIC DREAMS".  The game
        should unpause and you should hear wow.   Now use the following
        keys:

                    'G'________________________More missiles.
                    'T'________________________Less missiles.
                    '<'______________________Go down a stage.
                    '>'________________________Go up a stage.

        Also try 'D' and 'I' for something.

        If this doesn't work try typing "THUNDERBLADE".

     ----------------------------------------------------------------------
@endnode
@node 14
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AFTERBURNER II (Sega):

        On the title screen, type "CHECKDISK" and it will check the program
        disk for errors.  During play, hold down "ZXCUIO" and the screen
        will flicker.  Make sure you press them in the given order.  Now use
        the following keys:
        
                'F5'________________________To add extra lives.
                'F6'________Subtract from current stage number.
                'F7'_______________Add to current stage number.
                'F8'__________________Go to the selected stage.
                'F9'_________________________Go back one stage.
                'F10'________________________Advance one stage.
                
        The up and right cursor keys increase something by one and the down
        and left decrease something by one.

     ----------------------------------------------------------------------
@endnode
@node 15
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AGONY:

        On the main title screen (when the piano music is playing), type
        "FANTASY" to activate the cheat.  Use 'F1'-'F3' for various things.

                     'F1'___________________Add bottom sword.
                     'F2'____________________Add upper sword.
                     'F3'______________Increase weapon power.
                     'F4'_________________Get one extra life.

     ----------------------------------------------------------------------
@endnode
@node 16
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AIRBALL:

        You can locate the spellbook in the room that also contains the
        candle.  You must pick up and remove the blocks to get to it.  With
        spellbook in hand go back to the starting screen and drop the book
        in the top left corner.  Then follow the instructions you are given
        to find the ingredients needed to finish the game.

     ----------------------------------------------------------------------
@endnode
@node 17
@toc data/A.index/A

     ----------------------------------------------------------------------

    AIRBUS 320 EUROPEAN DATA DISK:

                              (AIRPORT CODES)

            EDLP            LFPO            LFSR            EDRS
            LFPG            LFBP            EKRN            LOWS
            LFPB            EDAR            EHRD            EINN
            EDDS            EGNV            LOWW            EDNZ
            LFBT            LFBO            EGCD            EDNW
            LSZH            EDLG            EGNT            LFTW
            EBOS            LFRS            LFMN            EDNN
            EGTG            EDDF            EDTY            EGPF
            LOWG            LFLS            EDUO            EDDH
            EDHI            EDVV            EKCH            EICK
            ETDN            EIDW            EDDL            EGNX
            EGPH            LFSG            ETEF            EKEB
            EGUF            EDNQ            LOWI            EKKA
            LOWK            EGNM            ETLS            ETWD
            EGQL            EBLG            LOWL            EGGP
            EGKK            EGLL            EGGW            ELLW
            LFLL            EHBK            EGCC            LFML
            LIML            LFBM            EDMR            EDDM
            EKAH            EHAM            LFOB            EGAA
            ETBS            EDBT            EDBB            EKBI
            EGBB            EDDW            EGGD            EBBR
            EGFF            LFLX            EDDK            EIKN

        Write one of these codes in the main-picture when you asked
        from and to.....

        Use the key 4 and 6 for start the engine and wait, then use the
        key 8 for going to the runaway and start the machine.

     ----------------------------------------------------------------------
@endnode
@node 18
@toc data/A.index/A

     ----------------------------------------------------------------------

    AIRBUS A320 USA:

        On the A320 usa disk you will find a small file called "DUMMY".
        Make a copy of this and rename it "DUMMY.LOG".  Now if you sign in
        giving the name "DUMMY" your log book will read over 5400 flights
        and a performance of 500%

     ----------------------------------------------------------------------
@endnode
@node 19
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AKIRA: (Keith Krellwitz)

        Enter any of the following for your password (once entered the
        boarder of the password screen should turn red):

                "SKIPLEVELS"_______Right mouse button skips levels.
                "LIVES"_________________________For infinite lives.
                "SHIELD"______________________For infinite shields.
                "FUEL"___________________________For infinite fuel.
                "COLLISION"______________________For invincibility.
                "ALL CHEATS"___________Enables all previous cheats.
                "GASTON"_____________________To be a living legend?
                "SPLATT!"____________________To be a living legend?
                "CREDITS"___________________Shows the game credits.

                                    (LEVEL CODES)

                1st-"LETS RIDE"   4th----"CASTLES"   7th---"ESCAPE"
                2nd--"CAPTURED"   5th--"IT STINKS"   8th-"BIG BLOB"
                3rd-"TEDDYBEAR"   6th-"FLYINGBIKE"

     ----------------------------------------------------------------------
@endnode
@node 20
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALADDIN AGA (Virgin): (Keith Krellwitz)
    
        Pause the game (wait till the music is inaudible) and enter the
        following sequence with the joystick:
        
                        U,D,L,R,F,D,U,R,L,F,D,R,F,R,D,F

        You should hear a {YA} if it worked.  Use the following keys during
        play:
        
            'F10'______________Completes level and goes to bonus game.
            '1'-'9'___Skip to the corresponding level (No bonus game).
            'Z'______________Move Aladdin anywhere using the joystick.
            '+'__Speeds up movement when used in conjunction with 'Z'.
            '-'_Slows down movement when used in conjunction with 'Z'.
            '0'__________________________________Another pause mode???

        On the bonus game, pause the game and use the 'TAB' key to cycle
        through the bonuses until you get to the one you want (the free
        guy).  Now press the fire button and continue to hit 'TAB' until
        your lives go up by one.  You can keep doing this until you get
        nine lives or run out of chances.

        Or you could enter this other sequence:

                U,D,L,R,F,D,U,R,L,F,D,R,F,R,D,F,U,U,F,D,U,D,F

        The game should now unpause.  The cheats do exactly the same thing
        and only one will need to be activated.  Use the keys listed above.

     ----------------------------------------------------------------------
@endnode
@node 21
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALCATRAZ (Infogames): (Mr Larmer)

        On the briefing screen, type "COKEBUSTERS" and the screen will flash.
        You now have infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 22
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALFRED CHICKEN ECS & AGA (Mindscape):

        On the title screen, type "HELPMARK" for a level select screen.
        Press [1-9] or [A-B] to select the level you want.

        On level one go through the first door as usual.  Then go to the
        far right bottom and jump up to go through a secret wall to get
        a special weapon, then exit.  When you re-appear, jump on the
        spring at the bottom left and just as you start flying upwards push
        up so that you hit an invisible block with a door on it.  Now go to
        the right across the floating platforms, but instead of going
        through the door as normal, stand on the edge above the door and
        fire the weapon.  Another invisible block should appear jump on
        this block.  Then jump up left and walk across the top of the
        screen to the first secret block and go through the door and you
        will enter a secret warp room.

     ----------------------------------------------------------------------
@endnode
@node 23
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN 3:

        During play press 'P' to pause the game.  Now hold down the LEFT 
        MOUSE BUTTON and press 'F1'.  The background should change to
        green.  Now unpause the game and use 'N' to advance levels.  To
        shut the cheat off repeat the previous instructions.

        Start level one, take out the disk and insert disk number 2.  let
        all your time run out, after the chest bursting bit you are taken
        to a much later level, no matter what the brief says!  On the
        level after this one, at the top right before the exit, there is
        a platform full of medipacks,climb the ladder that seems to go
        nowhere, on the level after that go to the bottom left for full
        everything.

        UNTESTED:

        Go to the options screen and select {HARD} AND {6 CREDITS}.  Then
        pressing the 'SPACE' and 'N' keys simultanously in the game should
        propel you up a level.

     ----------------------------------------------------------------------
@endnode
@node 24
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN BREED (Team 17):

        Log on the Intex computer on deck 2 and type any of the following:

        "I CANT BE ARSED TO PLAY THE FIRST LEVELS"_______Skips to level 3.
        "AND THE GOOD LORD SAID LET THERE BE FLAPSHOTS"__Skips to level 4.
        "I WONDER IF DOLLY PARTONS FANNY IS AS BIG AS HER TITS"___Level 5.
        "MANCHESTER UNITED CANT FLY AIRPLANES"___________Skips to level 6.
        "SHINE ON YOU CRAZY DIAMOND"_____________________Shows the ending.
        "OH GIMME SOME KEYS IVE GOT A HARD ON"______________Infinite keys.
        "I AM IMMORTAL OR SUMMAT LIKE THAT"__________________Invicibility.
        "IS IT TRUE THAT THE ALIENS SUPPORT MAN UTD"__Makes aliens weaker.
        "PISSED AS A FART"______________________Reverse joystick controls.
        "THE IRAQIS MADE THE WEAPONS"__________Makes players weapons crap.
        "SALMAN RUSHDIE PLAYS ALIEN BREED"_________Makes player invisible.
        "BEWARE ALIENS SPADGE HAS DROPPED ONE"______Makes aliens run away.
        "PITBULLS ON THE LOOSE"__________________Makes aliens extra nasty.
        "ALIENS ARE FAGGOTS"______________________________Infinite health.
        "PUFFNUTS MODE"_________________________________Makes aliens slow.
        "BEN JOHNSON TRAINED THESE ALIENS"______________Makes aliens fast.
        "STEVIE WONDER"___________________________Turns the screen purple.
        "GURU TIME"____________________________________Reset the computer.
        "ST EMULATOR"_____________________________Gives you shit graphics.
        "PC EMULATOR"_________________________Disables the Intex Computer.
        "US GOLD"____________________________________________________?????
        "GIVE ME POWER YOU POXY FUCKWIT"_____________________________?????
        "LET ME SPONGE SOME CASH YER TWAT"___________________________?????
        "PASS THE BUCKOS NOBFACE"____________________________________?????
        "I EAT PITBULLS FOR FUCKING BREAKFAST MATE"__________________?????
        "JUST CALL ME DEEP THROAT"___________________________________?????
        "BLIMEY GUVNOR LOOK AT THE SIZE OF HIS JOHN THOMAS"__________?????
        "ELVIS MODE"_________________Play the game through the kings eyes.

        For various comedy messages try any of the following:

        "GAMESX"            "JULIE"                 "ALISON"
        "MARTIN"            "MARTYN"                "ALLISTER"
        "RICO"              "AMIGA FORMAT"          "AMIGA POWER"
        "AMIGA ACTION"      "AMIGA USER"            "JASON HOLBORN"
        "BEANBAG"           "FUCK OFF"              "TILT"
        "PINK FLOYD"        "NBS"                   "ABOTS"
        "PHS"               "MICK ROBINSON"         "DEBBIE"
        "ELAINE"            "TUG"                   "MC HAMMER"
        "XR5I"              "GARDEN FIEND"          "HOOVER"
        "MICROBYTE"         "THE COMPUTER STORE"    "VIRGIN"
        "GALLUP"            "MAN UTD"               "FRAZZE"
        "JOGGAN"            "KOKKOSLAVEN"           "GIRLS DOWNTOWN"
        "GENERAL MOTORS"    "SEGA"                  "ME ANDREAS"
        "LINDA"             "KYSINGER"              "DEPECHE"
        "ANTIACTION"        "LZ"                    "JONATHAN FORBES"
        "LITH"              "STEFFAN"               "ANDREAS"
        "PETER"             "CHEAT"                 "LYSATOR"
        "BOBERG"            "HALLA"                 "STAFFAN"
        "KTH"               "RON"                   "C19"
        "BERING"            "ULRIKA"                "TEQUILA"
        "FULL CONTACT"      "LEEDS"                 "SPADGE"
        "LIVERPOOL"         "NEWCASTLE BROWN"       "NCE"

        When you enter the last letter of the desired word you should hear
        a crunch sound.  If you don't hear the sound press 'RETURN' and
        then enter the word or phrase again.  The reason you should press
        'RETURN' is none of the cheats have return in them, so the pointer
        will restart at the beginning.
        
     ----------------------------------------------------------------------
@endnode
@node 25
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN BREED SPECIAL EDITION 92 (Team 17):

        Enter any of the following on the Intex computer on the first level
        (it may work on other levels also):
        
        "ALIENS ARE BENDERS"____________________________Infinite energy.
        "WON THE POOLS"_________________________________________????????
        "BANK RAID"_____________________________________________????????
        "KEY TO THE CITY"_________________________________Infinite keys.
        "MR YALE OR WHAT"_______________________________________????????
        "JUST CALL ME MOGGY"____________________________________????????
        "WHY NOT CALL ME MOGGY AS WELL"_________________________????????
        "JESUS THIS JIM BEAMS IS GOOD STUFF"____________Infinite energy.
        "AHH BUT WILL SHE SWALLOW IT"___________________________????????
        "STEVIE WONDER"_________________________Turns the screen purple.
        "KNACKERED JOYSTICK"_________________Reverses joystick controls.
        "HARD BASTARDS____________________________Make aliens move fast.
        "ALIENS LIKE MICHAEL BOLTON"____________________________????????
        "FUCK OFF"__________________________________Resets the computer.
        "JANUARY SALE NOW ON"___________________________________????????
        "ST EMULATOR"_____________________________________Shit graphics.
        "KATRINA HAS FARTED AND ITS A BEAUTY"____Makes aliens disappear.
        "PC EMULATOR"_______________________Disables the Intex computer.
        "SALMAN RUSHDIE PLAYS ALIEN BREED"_______Makes player invisible.
        "THE IRAQIS MADE THE WEAPONS"______________________Shit weapons.
        "ELVIS MODE"_______________Play the game through the kings eyes.
        "ST USERS"______________________________________________????????
        "PPEAB"____________________________________Advance to level ten. 
        "I WANT FISH"____________________________Use the following keys:

                   'F3'...............................Extra keys.
                   'F6'................Destroy the level your on.
                   'F7'.......................Jump to next level.
                   'F9'.......................Walk through walls.

        Enter any of the following for various messages:

        "ANDREAS TADIC"         "RICO HOLMES"           "MARTYN BROWN"
        "ALLISTER BRIMBLE"      "KATRINA HIDLE"         "ANDY ROBINSON"
        "MICK ROBINSON"         "DEBBIE BESTWICK"       "MICK PARKER"
        "HEATHER PARKER"        "ELAINE ROBINSON"       "JOYCIE BABES"
        "CATH"                  "GINGER NODDY"          "SHAUN WAKEFIELD"
        "CRAIG WAKEFIELD"       "DARREN WAKEFIELD"      "AMIGA FORMAT"
        "AMIGA POWER"           "AMIGA ACTION"          "AMIGA FORCE"
        "AMIGA COMPUTING"       "THE ONE"               "CU AMIGA"
        "CVG"                   "NIGEL EMAP"            "TGM"
        "POWERPLAY"             "TILT"                  "DATOR"
        "DET NYE"               "K MAGAZINE"            "DAVE BROADHURST"
        "HAYDN DALTON"          "DANNY BURKE"           "JUNIOR MCMILLAN"
        "BOWERCLAN"             "LAURA AND JOHN"        "VAD ADDER"
        "ANDY SLATTER"          "LEEDS UNITED"          "KOKKOSLAVEN"
        "GIRLS DOWNTOWN"        "GENERAL MOTORS"        "SEGA"
        "ME ANDREAS"            "LINDA"                 "KYSINGER"
        "DEPECHE"               "ANTIACTION"            "LZ"
        "JONATHAN FORBES"       "LITH"                  "STEFAN"
        "ANDREAS"               "PETER"                 "CHEAT"
        "LYSATOR"               "BOBERG"                "HALLA"
        "STAFFAN"               "KTH"                   "RON"
        "PHS"                   "BERING"                "ULRIKA"
        "TEQUILA"

        When you enter the last letter of the desired word you should hear
        a crunch sound.  If you don't hear the sound press 'RETURN' and
        then enter the word or phrase again.  The reason you should press
        'RETURN' is none of the cheats have return in them, so the pointer
        will restart at the beginning.
        
        Select the two-player mode and switch the share credits option on.
        Then start the game. on the first level, go to the computer and log
        on.  Instead of typing {PPEAB} which would advance you to level 10,
        type "PPPEAB" (note 3 P's) when you now log off, you'll go straight
        to level 10.  If you go straight to the computer (a few screens
        above where you start) and log on, you'll find that you have a
        staggering five million credits, which really helps!

        Make your way to the third level without spending any money.  Now
        log on to the first Intex computer you find.  You should have about
        6000 credits.  Buy nothing, then log off.  It is important that no
        fire doors have been closed.  Now do a complete circuit of the
        level.  If you log back onto the same Intex computer, you will find
        you have loads of money.

        The level codes are; (log on to a computer then enter them)

            2-"XXDFA"   3-"RTHAA"   4-"LAEEA"   5-"UYTTA"   10-"PPEAB"

     ----------------------------------------------------------------------
@endnode
@node 26
@toc data/A.index/A

     ----------------------------------------------------------------------

    ALIEN BREED SPECIAL EDITION CD³² (Team17):

                                  (LEVEL CODES)

                    "55955"_______Power sub-system deck two.
                    "48361"_____________Oval zone deck four.
                    "63556"_Engineering sub-system deck six.
                    "86723"____Powermech systems deck eight.
                    "25194"___________Reactor core deck ten.

     ----------------------------------------------------------------------
@endnode
@node 27
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN BREED II (ECS & AGA) (Team 17):

        Enter these for your password:
        
                     "378829"_____________________Fifty keys.
                     "736353"________________________credits.
                     "098654"______________________Ten lives.
                     "243433"___________Activates level skip.
                       (Use 'N' during play to skip levels)

                                   (LEVEL CODES)
        
            02-"353828"     06-"847464"     10-"193831"     14-"103992"
            03-"108383"     07-"737373"     11-"090921"     15-"998112"
            04-"370101"     08-"928112"     12-"309383"     16-"125332"
            05-"982822"     09-"267364"     13-"101221"     17-"091233"

     ----------------------------------------------------------------------
@endnode
@node 28
@toc data/A.index/A

     ----------------------------------------------------------------------

    ALIEN BREED II CD³² (Team 17):

                                    (LEVEL CODES)

                            "174170"             "266162"

     ----------------------------------------------------------------------
@endnode
@node 29
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN BREED - TOWER ASSAULT (Team 17):

                                (LEVEL CODES)

                    Security level 3----"FCDBMDEASDCAAADM"
                    Security level 3----"FCCELDAAHDCAAAEK"

                    Engineering level 1-"FKBDMDEAFDCAAAEB"

                    Science level 3-----"JGCJNDEAPDCAAACS"

                    Military level 3----"EPAEMDEBBDCAAAEA"
                    Military level 3----"IPCBSDADSDCAAACI"

                    Main tower level 2--"LAAPJDAISDCAAACM"
                    Main tower level 2--"LACJPDADSDCAAACS"
                    Main tower level 3--"HCAPJDADSDCAAADD"
                    Main tower level 4--"HCBPSLADSDCAAACB"

                    Stores level 3------"EJDCPDAASDCAAADG"

                    Civilian level 3----"EEHBNDAASDCAAADK"

                             Miscellaneous Codes
                             "FKASMCEABDCAAADI"
                             "JGAFICEABDCAAAEJ"
                             "FKANLCEABDCAAADP"

        Here is a code that give you extras cash, lives, and keys:
        
                "EBSSSCAAHAAAAACN"-7 lives and 255,000 credits.

     ----------------------------------------------------------------------
@endnode
@node 30
@toc data/A.index/A

     ----------------------------------------------------------------------

    ALIEN BREED - TOWER ASSAULT CD³² (Team 17):

        To see the end sequence enter do the following:

        Enter "LFBHIDSSSBAAAABH" for the password and start the game and
        quit. Now enter "MAFHIDSSSBAAAABH" then start the game.  Eventually
        the end sequence should start.  Don`t worry about the corrupted
        graphics.  You may also need to press fire a few times while waiting.

     ----------------------------------------------------------------------
@endnode
@node 31
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN BREED 3D:

                                  (LEVEL CODES)

        2-"KOOPAMFJFFNNFFFF"  07-"KKKOIGKLFEJNFEMN"  12-"LPKOCOKLFEIJNFLJ"
        3-"OKOOEGBLBENNFFFF"  08-"PPKKIOKLFFINNFKN"  13-"PLKOKEKLFEIJNFLJ"
        4-"KPKOEOLLBENNFEMN"  09-"LLKOCEKLFEIJNFLJ"  14-"OOKOKMKLFEIJNBKJ"
        5-"PLKKMELLFENJFEMN"  10-"LOKOCMKLFEIJNFLJ"  15-"LKKOKGKLFEIJNBKJ"
        6-"POKKIMKLAENJFEMN"  11-"PKKOCGKLFEIJNFLJ"  16-"OPKOKOKLFEIJNBKJ"

     ----------------------------------------------------------------------
@endnode
@node 32
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALIEN WORLD:

        On the title screen, type "BILL AND TEDS BOGUS GAME" for infinite
        lives and all weapons.

     ----------------------------------------------------------------------
@endnode
@node 33
@toc data/A.index/A

     ----------------------------------------------------------------------

    ALIENS US:

                                (LEVEL CODES)

                            APC Rescue------"272H"
                            Oproom Defence-"1106D"
                            Airduct Maze---"2361F"
                            Newt Rescue----"7140E"
                            Queens Battle--"7163H"

     ----------------------------------------------------------------------
@endnode
@node 34
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ALLO ALLO:

        On the title screen type "BASH STREET KIDS".  The screen should
        turn white.  During play press '1'-'5' to skip to the corresponding
        level.

     ----------------------------------------------------------------------
@endnode
@node 35
@toc data/A.index/A

     ----------------------------------------------------------------------

    AMAZING SPIDERMAN, THE:

        Type your name as "GENERIC" on the high score table.  When you
        press 'HELP' during the game you will replennish your energy.

     ----------------------------------------------------------------------
@endnode
@node 36
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AMIGANOID:

        02--"HELLO"   03--"SIDE"   04---"BLOB"   05-"ACIEED"   06-"CHESS"
        07----"CAR"   08-"ARROW"   09---"LUCK"   10--"HOUSE"   11--"FUN?"
        12-"ROCKET"   13-"ANGLE"   14---"OLLE"   15----"GNU"   16-"CROSS"
        17---"HOLE"   18--"CUBE"   19-"BOUNCE"   20-"FELLOW"   21---"CBM"
        22---"DISK"   23-"LABBY"   24---"DICE"   25---"LAST"

     ----------------------------------------------------------------------
@endnode
@node 37
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AMNIOS:

                                (THE LEVEL CODES)

            LEVEL  2___"FRDSNSMNGR"         LEVEL  7___"RCHLMCLTHS"
            LEVEL  3___"PLFRMNLQSN"         LEVEL  8___"THBSTSTFTT"
            LEVEL  4___"LSNBRGNSLQ"         LEVEL  9___"THTHJJRSNN"
            LEVEL  5___"LKMCTKSCDF"         LEVEL 10___"MLFNDBTFLL"
            LEVEL  6___"STBNLMRCHL"         LEVEL 11___"BTTMNDHRCH"

     ----------------------------------------------------------------------
@endnode
@node 38
@toc data/A.index/A

     ----------------------------------------------------------------------

    AMOS PROFESSIONAL:

        Enter one of the following names into the Amos pro editor, then
        move the cursor over the first character of each name and then
        press the 'HELP' key to see a hidden message.

        Try these names (watch the capitals):

                Carrine         Mel     Dithell         Stephen
                Daisy           Pudsie  Lionet          Vanner

     ----------------------------------------------------------------------
@endnode
@node 39
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ANARCHY (Psyclapse): (Keith Krellwitz)

        On the high score table enter your name as "FUNNY FACE".  Restart
        the game and press 'P' to pause.  Now type "WELL ARD" to activate
        the cheat.  You need to enter both of them.  Use the following
        keys:

            '1'________________________Increases your boost by 100.
            '2'_________________________Fills the spreadshot meter.
            '3'_______________________________Gives you smart bomb.
            '4'______________________________Fills the canon meter.
            '5'____________________________Fills double shot meter.
            '6'________________________________Gives you 500 boost.
            '7'_________________________________Fill up life meter.
            '8'___________________Gives you a shield for your ship.
            '9'____________Gives you a shield to put on the people.
            '0'___________________________________________Not sure.
            '-'______________________________Fills the canon meter.

     ----------------------------------------------------------------------
@endnode
@node 40
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ANOTHER WORLD:

        See "Out of This World"

     ----------------------------------------------------------------------
@endnode
@node 41
@toc data/A.index/A

     ----------------------------------------------------------------------

    ANTEP:

        Go to the nearest town and offer your items for sale.  When asked
        which items you should attempt to sell press '1-5'.  These items
        are non-existant, but the shopkeeper give you lots of gold.  Repeat
        this as many time as you like.  Don't hit any number above 5 or the
        game will crash.

     ----------------------------------------------------------------------
@endnode
@node 42
@toc data/A.index/A

     ----------------------------------------------------------------------

    ANTS:

                                (KEVEL CODES)

        01---"INTRO"    15---"TERRA"    29---"CASTOR"   43----"FLAME"
        02---"NITRO"    16--"EMPIRE"    30-----"ICED"   44-"EXOFRAME"
        03--"PRISON"    17-"OEDIPUS"    31---"DONKEY"   45----"SCORE"
        04--"TYRELL"    18-"ULYSEES"    32--"ROBOMAN"   46-"AYURSO40"
        05----"FORD"    19--"KRAKEN"    33---"SUBRUN"   47-----"NEMO"
        06-"KLINGON"    20--"FLEECE"    34--"BLISTER"   48-----"MEGA"
        07--"POLICE"    21---"INDEX"    35--"PANDORA"   49----"INGOT"
        08----"JUMP"    22---"XENEX"    36-----"HOPE"   50---"WRAITH"
        09----"EDEN"    23----"KIRK"    37-"ETHEREAL"   51---"YTANGA"
        10-"AADVARK"    24-"FIREFOX"    38----"VISTA"   52----"IBSEN"
        11---"P TAU"    25--"PREACH"    39----"ANGST"   53---"NATION"
        12-"REGULUS"    26---"CHORD"    40---"TEMPER"   54----"JUXTA"
        13---"SABRE"    27-"TOCCATA"    41----"STEEL"   55---"WURZEL"
        14---"RASTA"    28---"PLAIN"    42-"MONGOOSE"   56------"FIN"

     ----------------------------------------------------------------------
@endnode
@node 43
@toc data/A.index/A

     ----------------------------------------------------------------------

    *APACHE (Team 17):
    
        At any time during play or on the title screen type "OVERDRIVE".
        The screen should flash to let you know it worked.  Now during play
        use any of the following keys:
        
                    'S'_____________________________??????
                    'D'_____________________________??????
                    'R'_____________________________??????
                    'E'_____________________________??????
                    'W'_____________________Full weaponry.
                    'M'_________________Terminate mission.
                    '1'-'5'___Skip to corresponding level.          
                    '6'_______________Skip to bonus level.

     ----------------------------------------------------------------------
@endnode
@node 44
@toc data/A.index/A

     ----------------------------------------------------------------------

    *APB (Tengen):

        Push the joystick forward and press the fire button.  You can start
        at any level.

     ----------------------------------------------------------------------
@endnode
@node 45
@toc data/A.index/A

     ----------------------------------------------------------------------

    *APIDYA:

        Pause the game and type "ULRDABBA" for full weaponry (this only
        works once, if you type it again you'll lose a life).

        On the title screen type one of the following:

               "MISSHONEYBEE"______________________2ND STAGE.
               "DEPUTYOFLOVE"______________________3RD STAGE.
               "HASTALAVISTA"______________________4TH STAGE.
               "SNEAKPREVIEW"______________________5TH STAGE.
               "SHOWCREDITS"__________________________FINALE.
               Hit return after you type "SHOWCREDITS".

        When you press 'HELP' and 'DEL' at the same time the on-screen
        action will slow down approximately 50%.

     ----------------------------------------------------------------------
@endnode
@node 46
@toc data/A.index/A

     ----------------------------------------------------------------------

    *APOCALYPSE (Virgin):

        During play, enter "KNARF"

        Press and hold 'K', press and hold 'N' while still holding 'K'.
        Release 'K', press and hold 'A' while still holding 'N'.
        Release 'N', press and hold 'R' while still holding 'A'.
        Release 'A', press and hold 'F' while still holding 'R'.
        Release 'R', release 'F'.

        You are now invincible to enemy fire.  The cheat is disabled after
        you finish a level ,so the cheat must be entered at the beginning of
        each new level.  

     ----------------------------------------------------------------------
@endnode
@node 47
@toc data/A.index/A

     ----------------------------------------------------------------------

    *APPRENTICE (Rainbow Arts): (Keith Krellwitz)

        During play, press and hold 'DEL' and 'F3' for 50 guys and all the
        extras.

        On the title screen, press 'TAB' to go to the password screen.  Now
        type any of the following level codes:  "WIZARD", "GUILD", "SPELLS",
        "ARCANE", "DRUID", and "FAERIE".

     ----------------------------------------------------------------------
@endnode
@node 48
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AQUANAUT: (K. Krellwitz)

        During play, hold down 'HELP' and press fire to skip levels.  You
        can skip right to the lame ending.

     ----------------------------------------------------------------------
@endnode
@node 49
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AQUANAUT (F1 Licenceware): (K. Krellwitz)

        Enter "BINARY FISH" for your name in the highscore table and use the
        following keys during play:

                        'L'_____________Completes level.
                        'C'__________Pass through walls.
                        'I'______________Infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 50
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AQUAVENTURA:

        On the option screen, hold down 'CTRL' and press 'F10'.  Now release
        both keys and press fire to begin.  During play use the following
        keys:

                    'L'______________________Skips levels.
                    'T'_______Skips to the tunnel section.

     ----------------------------------------------------------------------
@endnode
@node 51
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARABIAN NIGHTS:

        On the title screen, type "SIMEON" and during the game use the
        following keys:

                  'F1'_______________Gives you the power sword.
                  'F10'_______________________________Pal/ntsc.
                  'TAB'___________________________Skips levels.
                  'H'______________________________Slow motion.
                  'E'__________________________________English.
                  'F'___________________________________French.
                  'G'___________________________________German.
                  'D'____________________________________Dutch.

        Hold down the 'LEFT AMIGA KEY' for invincibility or when you need a
        key to open a door or a crank.
    
     ----------------------------------------------------------------------
@endnode
@node 52
@toc data/A.index/A

     ----------------------------------------------------------------------

    ARCADE POOL (Team 17):
    
        In two-player mode, after your opponent fouls in US pool, grab the 
        cue ball and before you take your shot, push it in between two
        other balls that are that are close together on the table, so that
        the cue ball touches both of the other balls.  This nudges the
        balls a bit and if thay are in the right place you could set
        yourself up a treat, or ruin your friend's plans.  The computer
        players don't mind, but your friend will.
        
        In Speed Pool, put all of the balls apart from one, then line the
        last onen the pocket.  Select save, the New to start with one ball
        left on 0 minutes and 00 seconds.

     ----------------------------------------------------------------------
@endnode
@node 53
@toc data/A.index/A

     ----------------------------------------------------------------------

    ARCHER M'S POOL:

        Type "VF12" while in trickshot mode, then go to demo mode to find
        the new menu.  Select two players to make the computer play itself,
        then wait.  Now the computers controlled players abilities are
        revealed.

     ----------------------------------------------------------------------
@endnode
@node 54
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARCHIPELAGOS:

        Finish the first two archipeligos and hit 'RETURN' to select
        another.  Type "8421" and hit 'RETURN' twice.  You can now go
        wherever you want.


     ----------------------------------------------------------------------
@endnode
@node 55
@toc data/A.index/A

     ----------------------------------------------------------------------

    ARCTIC FOX:

        The following is a list of the locations that you may start at when
        playing the tournament level:

                        KEY     STARTING    LOCATIONS
                ----------------------------------------------
                        F1      53'33"      82'08"
                        F2      55'25"      82'24"
                        F3      56'14"      82'56"
                        F4      54'49"      83'41"
                        F5      51'45"      83'50"
                        F6      50'21"      83'34"
                        F7      49'41"      83'11"
                        F8      50'49"      82'18"

        Under configuration F3 & place F4 there is a communication fort at
        coordinates 54'12",83'16".  The fort is behind the mountain and
        guarded by a missle launcher and several tanks.  Under
        configuration F1 & place F7 to the east of the coordinates
        53'30",83'36" the main complex is located there and is guarded by
        several missile launchers and lots of heavy tanks.

     ----------------------------------------------------------------------
@endnode
@node 56
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARKANOID:

        Press the 'SPACEBAR' to pause the game, and type "DSIMAGIC" or type
        "MINIMAGIC".  Then use the following keys to drop the corresponding
        capsule:

                'B'_____________________Opens gate to next level.
                'C'__________________________Lets you catch ball.
                'D'______________________Splits into three balls.
                'E'_______________________Give you a larger vaus.
                'F'______________________Warps to the last level.
                'L'____________________________Gives you a laser.
                'P'____________________________________Extra man.
                'S'______________________________Slows down ball.
                'ENTER'_____________________________Skips levels.

     ----------------------------------------------------------------------
@endnode
@node 57
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARKANOID II: (Top three work on my version)

        On the title screen type "WHENWORLDSCOLLIDE".  Now start the game
        and use 'S' to open the gate to the next level.
        
        On the title screen, type "ROBOCOPPER" to restart on the last level
        you died on.

        Press the right mouse button during loading to see an advertisement
        for Robocop.
        
        On the title screen, type (with the 'CAPS LOCK' on) "MAGENTA", then
        during play press 'S' to open gate to the next level.
        
        After the title screen rolls around type "DAILY-88" for unlimited
        continues.

     ----------------------------------------------------------------------
@endnode
@node 58
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARMALYTE:

        Pause the game, then type "DELTA3", you should now have infinite
        lives.  Press '1' to power down weapon, press '2' to power up
        weapon, and press 'F' to advance levels.

     ----------------------------------------------------------------------
@endnode
@node 59
@toc data/A.index/A

     ----------------------------------------------------------------------

    ARMOURGEDDEN:

        When in the HQ, access the messages screen. Move the arrow so it
        points to the first letter of the message highlighted in yellow.
        Now hold down 'ESC' and press the LEFT MOUSE BUTTON.  The message
        {YOU WOULDN`T LET IT LIE} should appear. This indicates that the
        cheat mode is active.  You now have an invincible craft and an 
        infinite supply of fuel and firepower.  To turn the cheat mode off
        (you need to do this to complete the game), simply access the
        message screen again, point at the first letter of the message
        highlighted in yellow, press and hold down 'ESC' and press the LEFT
        MOUSE BUTTON.  The message {LOOK AT THE SIZE OF THAT SAUSAGE!}
        should appear.  The cheat mode is de-activated.

        Armourgedden also has an object editor. To enter it, use the mouse
        to move the arrow to the top left hand corner of the secondary
        title screen.  Now hold down 'LEFT SHIFT' and the LMB to find a
        verticle line.  The keys to use are; 'F9' zoom in, 'F10' zoom out,
        numeric keypad brackets retate object, numeric keypad '7' and '8'
        also rotate.  Cursor left previous object, cursor right next
        object, press 'ESC' to exit.

     ----------------------------------------------------------------------
@endnode
@node 60
@toc data/A.index/A

     ----------------------------------------------------------------------

    ARMY MOVES:

        During play hold the following keys for invicibility:

                    ON LEVEL 1____'ALT', '1', AND 'D'
                    ON LEVEL 2____'ALT', '1', AND 'J'

        The password to part two is ____"101069".  If this doesn't work
        try typing "KARENBROADHURST" on the title screen.

     ----------------------------------------------------------------------
@endnode
@node 61
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARNIE (Zepplin): (Mr Larmer)

        Enter "RED WIZARDS OF THAY!" for your name on the high score table
        and use the following keys during play:

                        'F1'_________Turn Invincibility on.
                        'F2'________Turn Invincibility off.
                        'F10'_____________To refill energy.
                        'HELP'______________To skip levels.

     ----------------------------------------------------------------------
@endnode
@node 62
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARNIE 2 (Zepplin): (Keith Krellwitz)
    
        During play, type "VICKY" and press 'RETURN'.  You should now
        receive 99 lives and 99 grenades.

     ----------------------------------------------------------------------
@endnode
@node 63
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ARTURA: (Keith Krellwitz)

        During play, type "MOLE" for unlimited energy.

     ----------------------------------------------------------------------
@endnode
@node 64
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ASSASSIN (Team 17):

        On the first level, climb the left side of the first tree you come
        to, climb to the very top.  Now press 'P' to pause the game and type
        "ACEVIEWFROMUPHEREMATE" and the screens border will flash.  Unpause
        the game and use the following keys:

            '1-6'______Go to corresponding level with infinite energy.
            'W'________________Gives you maximum weapon configuration.
            'E'_______Takes you straight to the end of level gaurdian.
            'C'_____________________________Grants infinite continues.

        Enter "MIDAN" for your name on the high score table to continue from
        where you left off.

        Also try entering any of the following on the high score table for
        various messages:

        CATHERINE JOBSON          DEBBI BESTWICK        PAUL SHARP
        MICK PARKER               HEATHER PARKER        JOYCIE BABES
        MICROBYTE                 VIRGIN GAMES          GAME
        CU AMIGA                  THE ONE               CVG
        AMIGA POWER               AMIGA ACTION          AMIGA FORMAT
        TGM                       K MAGAZINE            CRUSADERS
        BJORN AND MONA            KATARINE HIDLE        ERIC THE CAT
        ANDREAS TADIC             RICO HOLMES           BOWER CLAN
        DENTY COMPUTER            ZOOL                  GREMLIN GRAPHICS
        PSYGNOSIS                 CORE DESIGN           ACCOLADE
        JASON HOLBORN             IMAGINEER             SESIBLE SOCCER
        KICK OFF 2                AVM                   ISLINGTON POLICE
        DIGITAL ILLUSION          JUNIOR AND DAN        BODY BLOWS
        STREET FIGHTER 2          SUPERCARS 2           OVERDRIVE
        PINK FLOYD                CIARAN BRENNAN        LIVERPOOL
        BLACKBURN ROVERS          SHEFFIELD UNITED      TEAM 17 SOFTWARE
        PSIONIC SYSTEMS           MAT SQUIRES           JEREMY BEADLE
        FUCK OFF                  LAURA AND JOHN        MARTYN BROWN
        MICHAL BOLTON             SUPERFROG             ALIEN BREED
        OCEAN SOFTWARE            BITMAP BROTHERS       LEEDS UNITED
        MAN UTD                   BRIDGEWATER           STEVE COLEBECK
        17BIT SOFTWARE            ALLISTER BRIMBLE      VAN ADDER
        CUNT                      TWAT                  SHIT
        KNOB                      TIT                   VFB STUTTGART
        ARSE                      AIDS                  ANDY SLATTER
        DICKHEAD                  GARY PENN             ANIL GUPTA
        FAMICOM                   SUPERNES              MEGADRIVE
        COMMODORE                 CDTV                  PHIL BURKINSHAW
        DAVE BURKINSHAW           DEAN HARVEY           NAPPYDASH
        CTV                       ROBERT MAXWELL        DOJO DAN
        ASSASSIN                  PROJECT X             ATTITUDE
        RODDY                     MIKE AGER             JCD THE SEED
        LOU AND CHEZ              J DALTON              RICHARD BOWER
        SHAVE YOUR PUBES          MADONNA

     ----------------------------------------------------------------------
@endnode
@node 65
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ASSASSIN SPECIAL EDITION (Team 17):

        During play, type "ANOTHERCHEATMODE" for infinite energy.  Press any
        of the following keys:

                        'W'_____________For full weapons.
                        'D'_______________________To die.
                        'N'_______________To skip levels.
                        'E'________End of level guardian.

     ----------------------------------------------------------------------
@endnode
@node 66
@toc data/A.index/A

     ----------------------------------------------------------------------

    ASTERIX & OBELIX - OPERATION HINKELSTEIN:

        Press 'F7' when you run out of lives.

     ----------------------------------------------------------------------
@endnode
@node 67
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ASTRAL (LK Avalon): (Wanted Team)

        Enter any of the following for the password:

                  "809104"________________For unlimited Lives.
                  "017899"___________________For invicibility.
                  "772170"_______________For unlimited Energy.
                  "201171"________________________________????
                  "975310"_________________________No Enemies.

                                    (LEVEL CODES)

                    World 1-"000000"             World 3-"600810"
                    World 2-"092017"             World 4-"469613"

     ----------------------------------------------------------------------
@endnode
@node 68
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ASTRO MARINE CORP: (Cheat by K. Krellwitz)

        Enter "CREEP" for your name on the high score table for 10 lives,
        lots of time, and extra energy.

                                 (LEVEL CODES)

        ZONE 02--"NOSTROMO"   ZONE 06-"ENTERPRISE"   ZONE 10-"REPLICANT"
        ZONE 04-"DISCOVERY"   ZONE 08----"DAGOBAH"   ZONE 12-----"KRULL"
                              ZONE 14-"METROPOLIS"

     ----------------------------------------------------------------------
@endnode
@node 69
@toc data/A.index/A

     ----------------------------------------------------------------------

    ASYLEM:

        There is a magnet in the telephone.  Be careful when going into
        the surgeons den - the operating theatre has more clues than meets
        the eye (or nose).

     ----------------------------------------------------------------------
@endnode
@node 70
@toc data/A.index/A

     ----------------------------------------------------------------------

    ATR (Team17):

        In order to play the later tracks in two-player mode you first have
        to reach them in single-player game.  Then lose a race and enter
        your name as "ATR".  Now go back to a two-player battle and you can
        select any of the hidden tracks.

     ----------------------------------------------------------------------
@endnode
@node 71
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ATAX: (Keith Krellwitz)
    
        Pause the game and type "AMANDA".  You will now be transported to
        the final challenge.

     ----------------------------------------------------------------------
@endnode
@node 72
@toc data/A.index/A

     ----------------------------------------------------------------------

    ATHLETICS:

        Take the mouse and plug it in the joystick port. Now move the mouse
        round and round on your mouse mat and your man will run at full
        speed, giving you a very impressive time.

     ----------------------------------------------------------------------
@endnode
@node 73
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ATOMIC ROBOKID:

        On the title screen, type "TUESDAY 14TH".  An option screen should
        appear when you press fire.

     ----------------------------------------------------------------------
@endnode
@node 74
@toc data/A.index/A

     ----------------------------------------------------------------------

    ATOMINO:

        Here are some level codes:

            010----"IDYLL"       040---"PHOTON"     070---"FOSSIL"
            020---"TAURUS"       050-"PLANKTON"     080---"POISON"
            030--"NEPTUNE"       060-"INFERNAL"     090-----"SOUP"
                                 100-"SULPHATE"

     ----------------------------------------------------------------------
@endnode
@node 75
@toc data/A.index/A

     ----------------------------------------------------------------------

    ATOMIX (Thalion):

        Press the 'HELP' key and type in "TIME" to freeze the clock.  If
        this doesn,t work type "TIME" on the password screen.

     ----------------------------------------------------------------------
@endnode
@node 76
@toc data/A.index/A

     ----------------------------------------------------------------------

    *ATOMSMASHER:

        Type 'CATHERINE ZETA JONES' on the titlescreen and it'll say
        {Ready}.  Now start the game as normal and try pressing the
        following keys:

                'S'_________________________________Skip levels.
                'L'_____________Toggle infinite lives on or off.
                'I'____________Toggle invulnerability on or off.

                                (LEVEL EDITOR)

        Type 'ZANDALEE' for the level editor.  Here is how it works:

                 'ESC'__________________Return to the main menu.
                 'DEL'________Totally clears the selected depth.
                 'M'___Toggle between "block" and "baddie" mode.
                 'G'______________toggles graphic style through.
                 Metal, Rock, Snow, Brick and Crypton (Use on depth 2).

                 '[' & ']'_______Toggle through existing levels.
                 'F1'_____________Play level in one player mode.
                 'F2'_____________Play level in two player mode.

                               (DESIGNING A MAZE)

        Each level consists of 3 layers, and pressing 'D' will go through
        them.  Depth 0 is where the backgrounds are designed, depth 1 is
        where the ice, mud and mines go, and depth 2 is where you actually
        design the maze. On depth 2, pressing the 'SPACEBAR' takes you to
        the block select screen, where you can select any block by pressing
        the fire button on your joystick.  This then puts you in {block}
        mode (which appears at the bottom right of the screen) where you
        can place the block by pressing fire again.
 
                              (PLACING CHARACTERS)

        Select depth 2 and press 'M' to go into "baddie" mode. Position
        both players by pressing '1' and '2' at the desired position.  You
        can toggle through the baddies using the comma ',' and full-stop
        '.' keys, and can place them using fire, or replace existing
        baddies by first selecting the space, and then adding your
        preference.  Baddie characteristics can be changed by placing the
        cursor over it and then using the arrow keys:

                'Up'_____________________Increase baddie speed.
                'left'__Decrease rate the baddies drop hazards.
                'Right'_Increase rate the baddies drop hazards.
                      (from 01 (fastest) to 99 (slowest)
                     (00 means it'll never drop anything)
                'Down'_______________Increase drop speed by 10.

        Pressing '9' will change the speed at which the baddies will then
        appear.  Once you've placed all the initial baddies, pressing
        'RETURN' takes you onto the "que" screen, where you can place up to
        50 replensished ones.  Pressing '0' will change the time between
        these baddies appearing.  Any new levels can now be saved on a
        blank disk by returning to the main menu and selecting the save
        option.

     ----------------------------------------------------------------------
@endnode
@node 77
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AUNTARCTIC ADVENTURE: (Keith Krellwitz)
    
        Start the game and when it says {LEVEL 01} in the middle of the 
        screen type "JESSICA".  This will give you ten extra guys.  You can
        type this in twice or maybe three times and you will get ten extra
        guys added to your current stock each time.  This can also be done
        at the start of any level.

     ----------------------------------------------------------------------
@endnode
@node 78
@toc data/A.index/A

     ----------------------------------------------------------------------

    AUSTRALO PITICUS MECHANICUS:

        Press 'CAPS LOCK' to activate the cheat mode.

     ----------------------------------------------------------------------
@endnode
@node 79
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AWESOME (Psygnosis):

        Finish the 1st shoot'em up section then on the screen that follows
        (The Armoury), move the pointer to the box with the word shield in
        it (upper left hand corner).  Now hold down the '+' key on the
        numeric keypad and press fire.  Allocate all energy to the weapons.
        The following keys will now be available during play:
        
                    'F6'_________________Replenish life meter.
                    'F1'__________Finish shoot'em up sections.
                    '2'-'9'____________________Select weapons.
                    '0'________________________Another weapon.
                    '-'________________________Another weapon.
                    '='________________________Another weapon.
                    '1'___________________Remove extra weapon.
                    
     ----------------------------------------------------------------------
@endnode
@node 80
@toc data/A.index/A

     ----------------------------------------------------------------------

    *AXELS MAGIC HAMMER:

        During play, press '1'-'8' to jump to the corresponing level.

     ----------------------------------------------------------------------
@endnode
@node 81
@toc data/A.index/A

     ----------------------------------------------------------------------

    AZTEC TOMB:

        Steer the boat towards the cliffs, and when the cliffs are on the
        screen, type "JUMP OVERBOARD".

     ----------------------------------------------------------------------
@endnode
