@database "Sweet Cheater A"

@node A "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------A-------

                 @{"  A-TRAIN                                      "  Link "data/A.data/4"}
                 @{"  AAARGH!                                      "  Link "data/A.data/5"}
                 @{"  ABANDONED PLACES 2                           "  Link "data/A.data/6"}
                 @{"  ACE THE SPACE CASE                           "  Link "data/A.data/7"}
                 @{"* ACTION CATS AGA                              "  Link "data/A.data/8"}
                 @{"* ACTION FIGHTER                               "  Link "data/A.data/9"}
                 @{"* ADDAM'S FAMILY                               "  Link "data/A.data/10"}
                 @{"* ADVANCED SKI SIMULATOR                       "  Link "data/A.data/11"}
                 @{"  AFTER THE WAR                                "  Link "data/A.data/12"}
                 @{"* AFTERBURNER (Activision)                     "  Link "data/A.data/13"}
                 @{"* AFTERBURNER II (Sega)                        "  Link "data/A.data/14"}
                 @{"* AGONY                                        "  Link "data/A.data/15"}
                 @{"* AIRBALL                                      "  Link "data/A.data/16"}
                 @{"  AIRBUS 320 EUROPEAN DATA DISK                "  Link "data/A.data/17"}
                 @{"  AIRBUS A320 USA                              "  Link "data/A.data/18"}
                 @{"* AKIRA                                        "  Link "data/A.data/19"}
                 @{"* ALADDIN AGA (Virgin)                         "  Link "data/A.data/20"}
                 @{"* ALCATRAZ (Infogames)                         "  Link "data/A.data/21"}
                 @{"* ALFRED CHICKEN ECS & AGA (Mindscape)         "  Link "data/A.data/22"}
                 @{"* ALIEN 3                                      "  Link "data/A.data/23"}
                 @{"* ALIEN BREED (Team 17)                        "  Link "data/A.data/24"}
                 @{"* ALIEN BREED SPECIAL EDITION 92 (Team 17)     "  Link "data/A.data/25"}
                 @{"  ALIEN BREED SPECIAL EDITION CD³² (Team17)    "  Link "data/A.data/26"}
                 @{"* ALIEN BREED II (ECS & AGA) (Team 17)         "  Link "data/A.data/27"}
                 @{"  ALIEN BREED II CD³² (Team 17)                "  Link "data/A.data/28"}
                 @{"* ALIEN BREED - TOWER ASSAULT (Team 17)        "  Link "data/A.data/29"}
                 @{"  ALIEN BREED - TOWER ASSAULT CD³² (Team 17)   "  Link "data/A.data/30"}
                 @{"* ALIEN BREED 3D                               "  Link "data/A.data/31"}
                 @{"* ALIEN WORLD                                  "  Link "data/A.data/32"}
                 @{"  ALIENS US                                    "  Link "data/A.data/33"}
                 @{"* ALLO ALLO                                    "  Link "data/A.data/34"}
                 @{"  AMAZING SPIDERMAN, THE                       "  Link "data/A.data/35"}
                 @{"* AMIGANOID                                    "  Link "data/A.data/36"}
                 @{"* AMNIOS                                       "  Link "data/A.data/37"}
                 @{"  AMOS PROFESSIONAL                            "  Link "data/A.data/38"}
                 @{"* ANARCHY (Psyclapse)                          "  Link "data/A.data/39"}
                 @{"* ANOTHER WORLD                                "  Link "data/A.data/40"}
                 @{"  ANTEP                                        "  Link "data/A.data/41"}
                 @{"  ANTS                                         "  Link "data/A.data/42"}
                 @{"* APACHE (Team 17)                             "  Link "data/A.data/43"}
                 @{"* APB (Tengen)                                 "  Link "data/A.data/44"}
                 @{"* APIDYA                                       "  Link "data/A.data/45"}
                 @{"* APOCALYPSE (Virgin)                          "  Link "data/A.data/46"}
                 @{"* APPRENTICE (Rainbow Arts)                    "  Link "data/A.data/47"}
                 @{"* AQUANAUT                                     "  Link "data/A.data/48"}
                 @{"* AQUANAUT (F1 Licenceware)                    "  Link "data/A.data/49"}
                 @{"* AQUAVENTURA                                  "  Link "data/A.data/50"}
                 @{"* ARABIAN NIGHTS                               "  Link "data/A.data/51"}
                 @{"  ARCADE POOL (Team 17)                        "  Link "data/A.data/52"}
                 @{"  ARCHER M'S POOL                              "  Link "data/A.data/53"}
                 @{"* ARCHIPELAGOS                                 "  Link "data/A.data/54"}
                 @{"  ARCTIC FOX                                   "  Link "data/A.data/55"}
                 @{"* ARKANOID                                     "  Link "data/A.data/56"}
                 @{"* ARKANOID II                                  "  Link "data/A.data/57"}
                 @{"* ARMALYTE                                     "  Link "data/A.data/58"}
                 @{"  ARMOURGEDDEN                                 "  Link "data/A.data/59"}
                 @{"  ARMY MOVES                                   "  Link "data/A.data/60"}
                 @{"* ARNIE (Zepplin)                              "  Link "data/A.data/61"}
                 @{"* ARNIE 2 (Zepplin)                            "  Link "data/A.data/62"}
                 @{"* ARTURA                                       "  Link "data/A.data/63"}
                 @{"* ASSASSIN (Team 17)                           "  Link "data/A.data/64"}
                 @{"* ASSASSIN SPECIAL EDITION (Team 17)           "  Link "data/A.data/65"}
                 @{"  ASTERIX & OBELIX - OPERATION HINKELSTEIN     "  Link "data/A.data/66"}
                 @{"* ASTRAL (LK Avalon)                           "  Link "data/A.data/67"}
                 @{"* ASTRO MARINE CORP                            "  Link "data/A.data/68"}
                 @{"  ASYLEM                                       "  Link "data/A.data/69"}
                 @{"  ATR (Team17)                                 "  Link "data/A.data/70"}
                 @{"* ATAX                                         "  Link "data/A.data/71"}
                 @{"  ATHLETICS                                    "  Link "data/A.data/72"}
                 @{"* ATOMIC ROBOKID                               "  Link "data/A.data/73"}
                 @{"  ATOMINO                                      "  Link "data/A.data/74"}
                 @{"  ATOMIX (Thalion)                             "  Link "data/A.data/75"}
                 @{"* ATOMSMASHER                                  "  Link "data/A.data/76"}
                 @{"* AUNTARCTIC ADVENTURE                         "  Link "data/A.data/77"}
                 @{"  AUSTRALO PITICUS MECHANICUS                  "  Link "data/A.data/78"}
                 @{"* AWESOME (Psygnosis)                          "  Link "data/A.data/79"}
                 @{"* AXELS MAGIC HAMMER                           "  Link "data/A.data/80"}
                 @{"  AZTEC TOMB                                   "  Link "data/A.data/81"}
@endnode
