@database "Sweet Cheater B"

@node B "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------B-------

                 @{"* BAAL (Psyclapse)                             "  Link "data/B.data/82"}
                 @{"* BABY JO                                      "  Link "data/B.data/83"}
                 @{"* BACK TO THE FUTURE II                        "  Link "data/B.data/84"}
                 @{"* BACK TO THE FUTURE III                       "  Link "data/B.data/85"}
                 @{"* BAD COMPANY (Vector Dean)                    "  Link "data/B.data/86"}
                 @{"* BALDY                                        "  Link "data/B.data/87"}
                 @{"  BANE OF THE COSMIC FORGE                     "  Link "data/B.data/88"}
                 @{"* BANGBOO                                      "  Link "data/B.data/89"}
                 @{"* BANSHEE AGA (Core)                           "  Link "data/B.data/90"}
                 @{"  BANSHEE CD남 (Core)                          "  Link "data/B.data/91"}
                 @{"  BARBARIAN (Palace)                           "  Link "data/B.data/92"}
                 @{"* BARBARIAN (Psygnosis)                        "  Link "data/B.data/93"}
                 @{"* BARBARIAN II (Psygnosis)                     "  Link "data/B.data/94"}
                 @{"  BARBARIAN II (Palace)                        "  Link "data/B.data/95"}
                 @{"  BARDS TALE I                                 "  Link "data/B.data/96"}
                 @{"  BARDS TALE II                                "  Link "data/B.data/97"}
                 @{"  BARDS TALE III                               "  Link "data/B.data/98"}
                 @{"* BART VS. THE SPACE MUTANTS                   "  Link "data/B.data/99"}
                 @{"* BART VS. THE WORLD                           "  Link "data/B.data/100"}
                 @{"* BASE JUMPERS                                 "  Link "data/B.data/101"}
                 @{"* BATMAN THE MOVIE                             "  Link "data/B.data/102"}
                 @{"  BATTLE ISLE                                  "  Link "data/B.data/103"}
                 @{"  BATTLE ISLE-SCENARIO DISK 1                  "  Link "data/B.data/104"}
                 @{"  BATTLE ISLE 93                               "  Link "data/B.data/105"}
                 @{"  BATTLE ISLE DATA DISK VOL 2                  "  Link "data/B.data/106"}
                 @{"* BATTLE SQUADRON                              "  Link "data/B.data/107"}
                 @{"* BATTLE VALLEY                                "  Link "data/B.data/108"}
                 @{"* BC KID                                       "  Link "data/B.data/109"}
                 @{"* BEACH VOLLEYBALL                             "  Link "data/B.data/110"}
                 @{"  BEAST BUSTERS                                "  Link "data/B.data/111"}
                 @{"* BEAVERS                                      "  Link "data/B.data/112"}
                 @{"* BEHIND THE IRON GATE                         "  Link "data/B.data/113"}
                 @{"* BELIAL                                       "  Link "data/B.data/114"}
                 @{"  BENEATH A STEEL SKY CD남 (Virgin)            "  Link "data/B.data/115"}
                 @{"  BENEFACTOR                                   "  Link "data/B.data/116"}
                 @{"* BETTER DEAD THAN ALIEN                       "  Link "data/B.data/117"}
                 @{"  BEVERLY HILLS COP                            "  Link "data/B.data/118"}
                 @{"  BEYOND THE GATES                             "  Link "data/B.data/119"}
                 @{"* BIG RUN (Sales Curve)                        "  Link "data/B.data/120"}
                 @{"* BIGNOSE THE CAVEMAN (Codemasters)            "  Link "data/B.data/121"}
                 @{"  BIO CHALLENGE                                "  Link "data/B.data/122"}
                 @{"* BIONIC COMMANDO                              "  Link "data/B.data/123"}
                 @{"* BLACK MAGIC                                  "  Link "data/B.data/124"}
                 @{"* BLACKTIGER                                   "  Link "data/B.data/125"}
                 @{"* BLASTAR (Core)                               "  Link "data/B.data/126"}
                 @{"* BLAZING THUNDER                              "  Link "data/B.data/127"}
                 @{"* BLOB                                         "  Link "data/B.data/128"}
                 @{"* BLOBZ AGA                                    "  Link "data/B.data/129"}
                 @{"* BLOCKBUSTER                                  "  Link "data/B.data/130"}
                 @{"  BLOCK SHOCK                                  "  Link "data/B.data/131"}
                 @{"  BLOOD MONEY (Psygnosis)                      "  Link "data/B.data/132"}
                 @{"  BLOODNET                                     "  Link "data/B.data/133"}
                 @{"* BLUES BROTHERS, THE (Titus)                  "  Link "data/B.data/134"}
                 @{"* BOB'S BAD DAY (Psygnosis)                    "  Link "data/B.data/135"}
                 @{"  BODY BLOWS (Team 17)                         "  Link "data/B.data/136"}
                 @{"* BODY BLOWS GALACTIC (ECS & AGA) (Team 17)    "  Link "data/B.data/137"}
                 @{"* BOMB X                                       "  Link "data/B.data/138"}
                 @{"* BOMBMANIA                                    "  Link "data/B.data/139"}
                 @{"* BOMBUZAL                                     "  Link "data/B.data/140"}
                 @{"* BONANZA BROS                                 "  Link "data/B.data/141"}
                 @{"* BONECRUNCHER                                 "  Link "data/B.data/142"}
                 @{"  BOOTY                                        "  Link "data/B.data/143"}
                 @{"* BOROBODUR (Thalamus)                         "  Link "data/B.data/144"}
                 @{"* BOUNCE-N-BLAST                               "  Link "data/B.data/145"}
                 @{"* BOUNCING BILL                                "  Link "data/B.data/146"}
                 @{"* BOUNCY (5th Dimension)                       "  Link "data/B.data/147"}
                 @{"  BRAIN BALL                                   "  Link "data/B.data/148"}
                 @{"  BRAINMANN                                    "  Link "data/B.data/149"}
                 @{"   *BRAINSTORM                                 "  Link "data/B.data/150"}
                 @{"  BRAT                                         "  Link "data/B.data/151"}
                 @{"* BRIAN THE LION (Psygnosis)                   "  Link "data/B.data/152"}
                 @{"* BRIAN THE LION AGA (Psygnosis)               "  Link "data/B.data/153"}
                 @{"* BREATHLESS (1.1)                             "  Link "data/B.data/154"}
                 @{"  BRIDES OF DRACULA                            "  Link "data/B.data/155"}
                 @{"* BRUTAL PAWS OF FURY                          "  Link "data/B.data/156"}
                 @{"  BRUTAL SPORTS FOOTBALL CD남                  "  Link "data/B.data/157"}
                 @{"  BRUTAL SPORTS FOOTBALL                       "  Link "data/B.data/158"}
                 @{"  BSS JANE SEYMOUR                             "  Link "data/B.data/159"}
                 @{"* BUBBA N STIX (Core)                          "  Link "data/B.data/160"}
                 @{"  BUBBLE BOBBLE                                "  Link "data/B.data/161"}
                 @{"* BUBBLE DIZZY (Codemasters)                   "  Link "data/B.data/162"}
                 @{"* BUBBLE GUN                                   "  Link "data/B.data/163"}
                 @{"* BUBBLE & SQUEAK AGA                          "  Link "data/B.data/164"}
                 @{"  BUG BOMBER                                   "  Link "data/B.data/165"}
                 @{"  BUILDERLAND                                  "  Link "data/B.data/166"}
                 @{"  BULLDOG                                      "  Link "data/B.data/167"}
                 @{"  BUMP N BURN                                  "  Link "data/B.data/168"}
                 @{"  BUMP N BURN CD남 (Grandslam)                 "  Link "data/B.data/169"}
                 @{"  BUMPY'S ARCADE FANTASY                       "  Link "data/B.data/170"}
                 @{"  BUNDESLIGA MANAGER PRO                       "  Link "data/B.data/171"}
                 @{"* BUNNY BRICKS                                 "  Link "data/B.data/172"}
@endnode
