@database "Sweet Cheater F"

@node F "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------F-------

                 @{"* F1 WORLD CHAMPIANSHIP EDITION                "  Link "data/F.data/348"}
                 @{"  F-15 STRIKE EAGLE II                         "  Link "data/F.data/349"}
                 @{"  F-16 COMBAT PILOT                            "  Link "data/F.data/350"}
                 @{"  F17 CHALLENGE                                "  Link "data/F.data/351"}
                 @{"  F-117 STEALTH FIGHTER                        "  Link "data/F.data/352"}
                 @{"  F-19 STEALTH FIGHTER                         "  Link "data/F.data/353"}
                 @{"  F-29 RETALIATOR                              "  Link "data/F.data/354"}
                 @{"  FA-18 INTERCEPTOR (ELECTRONIC ARTS)          "  Link "data/F.data/355"}
                 @{"  FAERY TALE ADVENTURE                         "  Link "data/F.data/356"}
                 @{"  FALCON                                       "  Link "data/F.data/357"}
                 @{"* FANTASTIC DIZZY                              "  Link "data/F.data/358"}
                 @{"* FANTASTIC VOYAGE                             "  Link "data/F.data/359"}
                 @{"  FANTASY MANAGER                              "  Link "data/F.data/360"}
                 @{"* FANTASY WORLD DIZZY                          "  Link "data/F.data/361"}
                 @{"  FAST LANE                                    "  Link "data/F.data/362"}
                 @{"  FEDERATION OF FREE TRADERS                   "  Link "data/F.data/363"}
                 @{"  FEDERATION QUEST                             "  Link "data/F.data/364"}
                 @{"  FERNANDEZ MUST DIE                           "  Link "data/F.data/365"}
                 @{"  FIFA International Soccer CD남               "  Link "data/F.data/366"}
                 @{"* FIGHTER BOMBER                               "  Link "data/F.data/367"}
                 @{"  FIGHTING SOCCER                              "  Link "data/F.data/368"}
                 @{"* FIGHTING SPIRITS AGA & ECS (NEO)             "  Link "data/F.data/369"}
                 @{"  FINAL BLOW BOXING                            "  Link "data/F.data/370"}
                 @{"  FINAL FIGHT                                  "  Link "data/F.data/371"}
                 @{"* FINAL MISSION                                "  Link "data/F.data/372"}
                 @{"  FIRE & BRIMSTONE                             "  Link "data/F.data/373"}
                 @{"  FIRE AND ICE                                 "  Link "data/F.data/374"}
                 @{"  FIREFORCE                                    "  Link "data/F.data/375"}
                 @{"  FIRST SAMURAI                                "  Link "data/F.data/376"}
                 @{"  FIST FIGHTER                                 "  Link "data/F.data/377"}
                 @{"* FLASCHBIER                                   "  Link "data/F.data/378"}
                 @{"* FLASHBACK                                    "  Link "data/F.data/379"}
                 @{"* FLIMBO'S QUEST                               "  Link "data/F.data/380"}
                 @{"  FLINK CD남                                   "  Link "data/F.data/381"}
                 @{"* FLOOD                                        "  Link "data/F.data/382"}
                 @{"* FLY HARDER                                   "  Link "data/F.data/383"}
                 @{"  FLY HARDER CD남                              "  Link "data/F.data/384"}
                 @{"* FLYING SHARK                                 "  Link "data/F.data/385"}
                 @{"  FOOTBALL DIRECTOR 2                          "  Link "data/F.data/386"}
                 @{"  FOOTMAN                                      "  Link "data/F.data/387"}
                 @{"* FOREST DUMB                                  "  Link "data/F.data/388"}
                 @{"* FOREST DUMB FOREVER (Avalon)                 "  Link "data/F.data/389"}
                 @{"* FORGOTTEN WORLDS                             "  Link "data/F.data/390"}
                 @{"  FORMULA ONE GRAND PRIX                       "  Link "data/F.data/391"}
                 @{"* FOUNDATION WASTE                             "  Link "data/F.data/392"}
                 @{"* FRANKENSTEIN                                 "  Link "data/F.data/393"}
                 @{"  FRONTIER                                     "  Link "data/F.data/394"}
                 @{"  FRONTIER CD32 (Game Tek)                     "  Link "data/F.data/395"}
                 @{"* FRUIT SALAD                                  "  Link "data/F.data/396"}
                 @{"* FULL CONTACT (Team 17)                       "  Link "data/F.data/397"}
                 @{"  FURY OF THE FURRIES CD남                     "  Link "data/F.data/398"}
                 @{"  FUSION                                       "  Link "data/F.data/399"}
                 @{"* FUTURE SHOCK (Amigafun)                      "  Link "data/F.data/400"}
                 @{"  FUTURE WARS                                  "  Link "data/F.data/401"}
                 @{"  FUZZBALL                                     "  Link "data/F.data/402"}
@endnode
