@database "Sweet Cheater G"
@node 403
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GADGETS-LOST IN TIME:

                                (LEVEL CODES)

                    Ancient Egypt-------------"2HHHJ37F2"
                    Greece Golden Age----------"37775D26"
                    The Viking Invasion------"4HHHGC2BGF"
                    Medieval England----------"555513GJF"
                    Feudal Japan-------------"6444726JG1"
                    The Industrial Revelution-"7FFFCGHJ4"
                    The Roaring Twenties------"8666351F7"
                    Moon Mission 1972----------"9555F9C1"
                    The Green Zone-----------"B777J2JBG5"
                    Home Again----------------"C555HG491"

     ----------------------------------------------------------------------
@endnode
@node 404
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GAINFORCE: (Keith Krellwitz)

        During play dock your ship (The place where your ship is at the
        start of each level) and type any of the following:

                    "VBITIME"______________________________????
                    "ILOVENICOLEW"_________Skips to next level.
                    "HENDRIX"___________________Refills shield.

     ----------------------------------------------------------------------
@endnode
@node 405
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GALACTOID:

        On the title screen, type "WELCOMETOTHENEXTLEVEL".  Every time you
        type it two credits will be added to the current stock.  You can
        have up to 99 credits (if you type the cheat 49 times).

     ----------------------------------------------------------------------
@endnode
@node 406
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GALAGA'92: (Keith Krellwitz)

        On the title screen, type "ALIENSGOHOME" and use the following
        keys:
        
                '1'________________________________Add one ups.
                'S'__________________________________Add speed.
                'D'________________________________Double shot.
                'F'_________________________Increase firepower.
                'N'______________________Advance to next level.
                'B'__________________Activate the sucker thing.

     ----------------------------------------------------------------------
@endnode
@node 407
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GALAGA 94:

        On the title screen, type "STEFAN OSSOWSKI ESSEN" for two extra
        credits.  You can type this as many times as you like or until you
        reach the maximum of 99 credits.

     ----------------------------------------------------------------------
@endnode
@node 408
@toc data/G.index/G

     ----------------------------------------------------------------------

    GALAXY FORCE II:

        On the title screen, or during play type 'DONKEY'.  'F3' takes you
        to the end of the level.

     ----------------------------------------------------------------------
@endnode
@node 409
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GALAXY'93: (Keith Krellwitz)

        During play press '`' (the key right below the 'ESC' key).  Quickly
        enter "23863" on the numeric keypad.  The high score should change
        to all 7's.  This gives you infinite lives and you can use the
        following keys:

                  'SPACE'_______________________Kill yourself.
                  'D'_______________________Advance one level.
                  'N'_________Advance to the next bonus stage.
                  'A'___Displays a section of the code in HEX.

     ----------------------------------------------------------------------
@endnode
@node 410
@toc data/G.index/G

     ----------------------------------------------------------------------

    GAME OVER II:

        The code for level two is "11423".

     ----------------------------------------------------------------------
@endnode
@node 411
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GAMMA ZONE: (Keith Krellwitz)

        During play press 'SPACE' to pause the game and type "DINO".  A
        picture will appear and then {CHEATMODE ACTIVATED} will appear.
        Press 'SPACE' to return to the game.  Now Pause the game and enter
        any of the following:

            "ZASTER"____________________________Give you 400 coins.
            "KNIGHTRIDER"____Gives you the shield and other extras.
            "MAGIC"________________________________Gives you magic.
            "FOREVERYOUNG"________________Puts your time up to 600.
            "STEFFI"_____________________Gives you hearts (energy).
            "IMWALKING"_____________________________Gives you fuel.
            "WINNER"_______________________Completes current level.

                                (LEVEL CODES)

            Level 2--"FOUR COLOURS"        Level 5-"MANIAC ISLANDS"
            Level 3-"DESERT OF ICE"        Level 6----"BLACK OCEAN"
            Level 4---"CRAZY ROOMS"        Level 7----------"PIQUE"

     ----------------------------------------------------------------------
@endnode
@node 412
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GANYMED: (Keith Krellwitz)
    
        During play push the joystick to turn your ship around and quickly
        press 'SPACE'.  You must press 'SPACE' before your ship turns
        completely around.  Now press '.' on the numeric keypad.  This will
        give you a free life.  This only works once per level.

     ----------------------------------------------------------------------
@endnode
@node 413
@toc data/G.index/G

     ----------------------------------------------------------------------

    GAUNTLET:

        During play press the 'SHIFT' key.  You now be able to walk through
        walls.

        When you start don't move at all, press option 1 and you can choose
        the starting level.

     ----------------------------------------------------------------------
@endnode
@node 414
@toc data/G.index/G

     ----------------------------------------------------------------------

    GAUNTLET II:

        When you open a treasure chest hold down the 'HELP' key, then when
        you open a second chest hold down the 'INSERT' key.  A golden cross
        should appear, collect this and your health points should rise by
        50,000.  You will also have super shots for the remainder of the
        level.

        To avoid tricky levels, pause the game and wait for three minutes.
        Press fire and all the walls turn to exits.  This happens anyway,
        but if you pause the game, you don't lose energy, and won't get
        attacked while waiting three minutes.

     ----------------------------------------------------------------------
@endnode
@node 415
@toc data/G.index/G

     ----------------------------------------------------------------------

    GAZZA 2:

        Once your team is ahead press the 'ESC' key to win the match.

     ----------------------------------------------------------------------
@endnode
@node 416
@toc data/G.index/G

     ----------------------------------------------------------------------

    GEM STONE LEGEND: (Mr Larmer)

        On menu press 'C' and type "QLLLSHIT".  Press 'F1' through 'F5'
        and fire for the corresponding level.  Use the following keys
        during play:

                        'F3'_______________next level.
                        'DEL'___full energy and lives.

     ----------------------------------------------------------------------
@endnode
@node 417
@toc data/G.index/G

     ----------------------------------------------------------------------

    GEM-X:

        LEVEL B__"EARTHIAN"     LEVEL H__"YOKOHAMA"     LEVEL N__"MAGAMANN"
        LEVEL C___"KENICHI"     LEVEL I_____"EXACT"     LEVEL O__"SYVALION"
        LEVEL D__"INOKHUMA"     LEVEL J____"X68000"     LEVEL P___"FMTOWNS"
        LEVEL E_____"BURAI"     LEVEL K__"TURRICAN"     LEVEL Q___"CHIERIE"
        LEVEL F____"BADMAN"     LEVEL L___"REDMOON"     LEVEL R__"GAMERION"
        LEVEL G___"NETWORK"     LEVEL M__"CAMPAIGN"     LEVEL S_____"ZAWAS"
        If the level is too hard, press 'RETURN' to get to the next one.

     ----------------------------------------------------------------------
@endnode
@node 418
@toc data/G.index/G

     ----------------------------------------------------------------------

    GEMINI WING:

        Load the game, and press 'P' to bring up the password system and
        use any of these level codes.

                    LEVEL 2___"MRWIMPEY"    LEVEL 5___"GUNSHOTS"
                    LEVEL 3___"CLASSICS"    LEVEL 6___"DOODGUYZ"
                    LEVEL 4___"WHIZZKID"    LEVEL 7___"D.GIBSON"

        When you are about to be killed for the 4th time, press the LEFT
        MOUSE BUTTON to bring up the second player, and keep pressing the
        fire button until you're killed.  You will appear at the bottom of
        the screen.

     ----------------------------------------------------------------------
@endnode
@node 419
@toc data/G.index/G

     ----------------------------------------------------------------------

    GENGHIS KHAN:

        If you get a land that isn't connected with an enemy, move
        everything to your home country.  The land will be safe, but if
        another leader captures a nearby land, make sure you put something
        back in or he will attack on his next turn.  Don't move all your
        forces into your command unit, or an enemy commander will wait till
        he is down to his last few men and challenge you to a one on one
        fight.  If you loose he will get half your command unit.

     ----------------------------------------------------------------------
@endnode
@node 420
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GHOST BATTLE: (K. Krellwitz)

        During play, pull down on the joystick and press 'P' to pause the
        game.  You should still be in the crouched position when the game
        is paused.  Now type "ERWIN IS THE BEST" for infinite lives.  Now
        use the following keys during play:

                  'HELP'___________________Skip to next level.
                  'F9'___________________________________?????
                  'F8'________Freeze enemies for a short time.
                  'F7'___________________________For a shield.
                  'F6'_____________________________Smart bomb.

     ----------------------------------------------------------------------
@endnode
@node 421
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GHOST 'N' GOBLINS:

        On the high score table, enter your name as ")!(".  This will make
        you invincible.  Although, you will still lose your armour if you
        get hit.

        The following didn't work on my version:

        Type "DELBOY" on the credit screen for invincibility..

     ----------------------------------------------------------------------
@endnode
@node 422
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GHOSTBUSTERS II:

        Hold down 'ALT', 'CTRL', 'S', and 'U' when the activision logo
        appears and press fire.  You should have infinite lives (except on
        level 3).  This also stops the cable from breaking on level one.

     ----------------------------------------------------------------------
@endnode
@node 423
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GHOULS 'N' GHOSTS:

        Start the game and type "KARENBROADHURST" for invicibility.

     ----------------------------------------------------------------------
@endnode
@node 424
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GIGANOID:

        On the player select screen, press the 'CAPS LOCK' key, so the key
        light is on.  Now press and hold the 'CAPS LOCK' and press fire.  A
        message should appear letting you know the cheat is active.  If you
        held down the fire button a little to long the game may have
        started and bypassed the message, but you should notice you have a
        lot of lives.

     ----------------------------------------------------------------------
@endnode
@node 425
@toc data/G.index/G

     ----------------------------------------------------------------------

    GLOBAL EFFECT:

        Type "PLENTY MORE WHERE THAT CAME FROM".  Go with the `Snooze Button`
        in CLI.  In the Pull-up-menu `GLOBAL EFFECT` you can now selected
        `Zzzz` and all you trouble are over.

     ----------------------------------------------------------------------
@endnode
@node 426
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GLOBAL GLADIATORS: (Keith Krellwitz)
    
        To skip a level enter the following sequence with the joystick:
        U,L,D,R,U,L,F,D,R,F, and F.  Now press 'P' to complete the level.
        
        To complete the level you are currently on and go to the bonus game
        enter the following sequence with the joystick.
        U,L,D,R,U,L,F,D,R,F,F,D,R,U,L,F, and F.  Now press 'P'.
        
     ----------------------------------------------------------------------
@endnode
@node 427
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GLOBDULE: (Keith Krellwitz)
    
        During play hold down 'CTRL', 'LEFT SHIFT', 'LEFT ALT', and press
        'RIGHT ALT'.  Now use the following keys:
        
                'F3'______________Meet your quota and open exits.
                'F4'______________________________Complete level.
                'F9'_______________________Restart current level.
                'CTRL'_____________________________Invincibility.
                'C'______________Change score to screen location.
                'T'_____________________________________Not sure.
                'DEL'_____________________See description bellow.
                '-'___Used in conjunction with 'DEL' (slow down).
                '='____Used in conjunction with 'DEL' (speed up).

        When you press 'DEL' on the main map screen you can go to any
        level.  On the level map pressing 'DEL' will let go to any stage in
        any order.  Press 'DEL' during actual play lets you move any where.

                                  (LEVEL CODES)
        
            2-"HFQDASOAEZDV"    6-"HUWHNTNWEZUJ"    10-"SIWHNWUAFCDR"
            3-"HFWHASHIEZQZ"    7-"SHCOASFFEZVP"    11-"SIWHOAUAFGDR"
            4-"ILWHASUYEZEP"    8-"SIWHNTUAEZDR"    12-"GOWHOQUASWDR"
            5-"VKWHNTNOEZHB"    9-"FMWHAUUAFADR"    13-"SIWHOYUAGEDR"
        
     ----------------------------------------------------------------------
@endnode
@node 428
@toc data/G.index/G

     ----------------------------------------------------------------------

    GLOBULUS:

        To activate the cheat mode type "Zvmo!EG" as a password.  Type
        exactly as shown.

        The most important thing to remember is that all the puzzles can be
        solved without losing a life, so if you lose a life and think its
        the only way to solve the screen, look closely.  Some of the
        puzzles get pretty obscure after level 10, but once you eventually
        beat them you'll kick yourself for not seeing the solution earlier.

        Look before you leap.  Think about how the screen will look from a
        flipped perspective.  A lot of jumps you make will be unnecessary
        and waste time and switches if you don't.

        Make sure you have enough switches, at least 10 per screen.  It is
        possible to get stuck on a downward slope with no way to get back
        up or kill yourself, and the only way out is to press 'ESC' and
        start the whole game over.

     ----------------------------------------------------------------------
@endnode
@node 429
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GLOOM: (Michael Robinson)

        On disk 2 of gloom in the dir 'misc' there is a file named 'script'.
        Use a XPK decruncher or Crunchmania to decompress this file.  Now
        load the file into a text editor and you will be able to edit the
        script to start at any level.  Now save the script and recrunch it
        with Crunchmania or a XPK packer that supports Crunchmania.  I used
        XFDcruncher/decruncher, which is available on Aminet.

     ----------------------------------------------------------------------
@endnode
@node 430
@toc data/G.index/G

     ----------------------------------------------------------------------

    GOAL:

        If one player is sent off, press the 'AMIGA' key to bring up the
        substitute screen.  Click on a substitute and then on the player
        just sent off.  Exit, and you'll notice that a sub comes out, but
        no one comes off.

     ----------------------------------------------------------------------
@endnode
@node 431
@toc data/G.index/G

     ----------------------------------------------------------------------

    GOBLIIINS:

                                (LEVEL CODES)

        02-"VQVQFDE"    03-"ICIGCAA"    04-"ECPQPCC"    05-"FTWKFEN"
        06-"HQWFTFW"    07-"DWNDGBW"    08-"JCJCJHM"    09-"ICVGCGT"
        10-"LQPCUJV"    11-"HNWVGKB"    12-"FTQKVLE"    13-"DCPLQMH"
        14-"EWDGPNL"    15-"TCNGTOV"    16-"TCVQRPM"    17-"IQDNKQO"
        18-"KKKPURE"    19-"NGOGKSP"    20-"NNGWTTO"    21-"LGWFGUS"
                                22-"TQNGFVC"  

     ----------------------------------------------------------------------
@endnode
@node 432
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GODFATHER, THE:

        Pause the game with the 'HELP' key, then type "PIZZA HUT".  This
        will give you infinite energy.

     ----------------------------------------------------------------------
@endnode
@node 433
@toc data/G.index/G

     ----------------------------------------------------------------------

    GODS:
            
        On level two, buy a shield and a magic potion, then get three
        fireballs and three stars.  Spend all of your remaining money on
        food and health.  Collect all the gems in the usual manner, then
        get a key and make for the exit.  Now comes the tricky bit.  When
        you descend the last ladder, two thieves will appear.  Make sure
        that you don't quite have enough energy to survive a direct
        contact!  Before going down the ladder, release your magic potion,
        then climbdown and open the door.  Stand in front of the door
        ready to leave, but don't push up yet!  Wait until the thieves
        jump down at you and as soon as they touch you push the joystick
        up.  You may loose that life, but then something rather strange
        will happen.  The bonus will start to whiz up for quite some time,
        until the game starts again on world two with 28 extra men and
        about five million points!

     ----------------------------------------------------------------------
@endnode
@node 434
@toc data/G.index/G

     ----------------------------------------------------------------------

    GOLDEN AXE:

        Play in one player mode but with two joysticks.  When you die,
        press fire on the other joystick and you should receive three more
        lives.

     ----------------------------------------------------------------------
@endnode
@node 435
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GOLDRUNNER:

        During play press 'I' to skip to the bonus level and press 'U' on
        the bonus level to go to the next level.  Hold 'F5' for a couple of
        seconds and you will become indestructable.  Press 'F2', 'F5',
        'F4', 'F3' one at a time for infinite everything.

     ----------------------------------------------------------------------
@endnode
@node 436
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GOLDRUNNER II:

        On the high score table, type "EASYMODE".  Press 'F9' to skip
        levels, press 'F10' for invicibility, and press 'F8' to exit cheat
        mode.

     ----------------------------------------------------------------------
@endnode
@node 437
@toc data/G.index/G

     ----------------------------------------------------------------------

    GONKS:

                                  (LEVEL CODES)

                    05-"ZUBE"       20-"ZIPO"       35-"FIZZ"
                    10-"BUZZ"       25-"WIZZ"   
                    15-"FUZZ"       30-"ZIMA"

     ----------------------------------------------------------------------
@endnode
@node 438
@toc data/G.index/G

     ----------------------------------------------------------------------

    GRAHAM GOOCH'S WORLD CLASS CRICKET:

        When batting, to get a lot of runs press 'P' when the fielder picks
        up the ball to pause the game.  The fielder will be frozen, but your
        batsmen won't.  Simply waggle the joystick and your batters will
        run.  You can now chalk up a high score.  When you've had enough
        simply press 'P' again to unpause the game.  You can also press the
        'SPACE' twice while your bowler is running to start your bowl again.

        NOTE: This cheat may work on Brian Lara's WC Cricket as it is
              effectively the same game.

     ----------------------------------------------------------------------
@endnode
@node 439
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GRAND MONSTER SLAM:

        On the main option screen, type "Losers.help!" to activate the
        cheat.   The screen will flash and the message 'YOU CANNOT LOSE!'
        will appear in the upper left corner.  Now even if you do lose you
        win!  That's 'SHIFT' + 'L' at the beginning and 'SHIFT' + '1' at
        the end and the '.' is on the main keyboard.

        On the main options screen, type "professional" and the message
        'Professional Mode!' will appear in the upper left corner.  This
        allows you to start in the professional league.
        
        If you make a mistake typing select the 4th option 'Hall of Fame'
        and press fire to get back to the main options screen.  You will
        now be able to re-enter the cheat.

        NOTE:  Only one can be active at a time.

     ----------------------------------------------------------------------
@endnode
@node 440
@toc data/G.index/G

     ----------------------------------------------------------------------

    GRAVITY FORCE:

        Instead of the normal level password enter "WARPnn".  Substitute a
        level number for 'nn'.

     ----------------------------------------------------------------------
@endnode
@node 441
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GRAVITY FORCE II:

        Enter any of the following on the main menu (make sure the arrow is
        not on start):
        
            "CHEAT MENU"______________Lets you put your live up to 250.
            "GLAPPKONTAKT"________Cause your opponent's engine to fail.
            "ULE"_______________________________________________???????
            "SHOW LT"___________________________________________???????
            "BITS"______________________________________________???????
            "BARF"______________________________________________???????
            "ROXER"_____________________________________________???????
            "TOMAS"_____________________________________________???????
            "SNIX"______________________________________________???????

     ----------------------------------------------------------------------
@endnode
@node 442
@toc data/G.index/G

     ----------------------------------------------------------------------

    GREAT GIANA SISTERS:

        To skip levels, hold down the 'A', 'R', 'M', 'I', and 'N' keys.
        On level 3 stand at the end of the row of blocks and jump up to hit
        an invisible block; this will warp you to level 6.

     ----------------------------------------------------------------------
@endnode
@node 443
@toc data/G.index/G

     ----------------------------------------------------------------------

    GREMLINS:

        Same cheat as GREMLINS II.

     ----------------------------------------------------------------------
@endnode
@node 444
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GREMLINS II:

        On the high score table, enter "SINATRA" for your name and you will
        be blessed with infinite lives.

        If you type the level names  'ONE', 'TWO' etc. you will get to play
        the apropriate level.

     ----------------------------------------------------------------------
@endnode
@node 445
@toc data/G.index/G

     ----------------------------------------------------------------------

    GULP:

                                 (LEVEL CODES)

        02-"WILLOW"  07-"SCALES"  12-"PENCIL"  17-"AMORPH"  22-"RIPLEY"
        03-"BROOKS"  08-"SALMON"  13-"SKATES"  18-"GALAXY"  23-"HUGGER"
        04-"KARLOF"  09-"PIRATE"  14-"VISION"  19-"ALARMS"  24-"NATION"
        05-"BMOVIE"  10-"SEAGUL"  15-"GNOMES"  20-"PHOTON"  25-"T-2000"
        06-"JEKYLL"  11-"WWORLD"  16-"PUPPET"  21-"LASERS"  26-"ENDTHE"

     ----------------------------------------------------------------------
@endnode
@node 446
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GUNBOAT:
    
        Enter "TJL" for your codename.

     ----------------------------------------------------------------------
@endnode
@node 447
@toc data/G.index/G

     ----------------------------------------------------------------------

    *GUY SPY:

        On the options screen, type "GETVONMAXGUY" and press 'F1'.  The
        game will start.  Now press 'F1' to advance through the game.

        On the options screen, type "ROVENA" and select done.  The game
        will start to load, then give you a level select screen.
        
     ----------------------------------------------------------------------
@endnode
