@database "Sweet Cheater H"
@node 448
@toc data/H.index/H

     ----------------------------------------------------------------------

    HACKER:

        At the logon prompt type one of the following:  "00987", "TITLE",
        "PAM", "COVER", and "WAMI".

        During play enter one of the following:  "RED7", "BLUE1", "WHITE6",
        and "WHITE50".
        
        NOTE:  They might have to be lower case like HACKER II.

     ----------------------------------------------------------------------
@endnode
@node 449
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HACKER II:

        Type any of the following at logon:

            "cover"______________________________________End screen.
            "title"______________________________________Title page.
            "demo pam"________Speeds play and jumps check procedure.

     ----------------------------------------------------------------------
@endnode
@node 450
@toc data/H.index/H

     ----------------------------------------------------------------------

    HADES NEBULA:

        On the high score table, enter "MONITOR" as your name for infinite
        lives.

     ----------------------------------------------------------------------
@endnode
@node 451
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HAGAR THE HORRIBLE:

                                (LEVEL CODES)

        1-"FEAFGN"      2-"JVSAMK"      3-"ASGAPQ"      4-"UWFXPY"
                5-"FSXRIC"      6-"DZAETG"      8-"WFYILD"

        Some of the passwords might not work, because different countries
        have different keyboard set-ups.  Try the codes bellow if the above
        don't work.
                        4-"UWFXPZ"  6-"DYAETG"  8-"WFZILD"

     ----------------------------------------------------------------------
@endnode
@node 452
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HAMMERFIST:

        On the high score table, enter your name as "TAEHC OT TNAW I".
        Pressing 'F7' during the game to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 453
@toc data/H.index/H

     ----------------------------------------------------------------------

    HARDBALL (ACCOLADE):

        VARIOUS HINTS:
 
        - Allstars are better than champs. 

        - Only steal if you actually hit the ball. 

        - Try to get a lot of runs early, as the computer team improves
          towards the end. 

        - Bunting rarely works. 

        - Halfway through the match, swap Laws for Wells and Wratten for
          Harris. 

        - The best pitchers are OLIVER, PEREZ, LEARY, COOK.  The others
          will only be successful for a short while. 

        - Never pitch fastballs to the center as they will usually
          result in home runs. 

        - Change pitchers after a few innings, because as they get
          tired, their accuracy and speed get worse.

     ----------------------------------------------------------------------
@endnode
@node 454
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HARD DRIVIN 1:

        Get the car up to top speed the press 'N' (for nuetral).  Now you
        can drive along at to speed with easy steering and invulnerability.

     ----------------------------------------------------------------------
@endnode
@node 455
@toc data/H.index/H

     ----------------------------------------------------------------------

    HARD DRIVIN II:

        Select manual gears, and then press 'N' during the game when you
        reach top speed.  You will now zoom around on the circuit. (Also
        works on Hard Drivin' I.)

        At the start, turn the car around 180 degrees.  The display should
        now show the "wrong direction" message.  Head off under the bridge
        until you get to a split in the road.  Take the right hand branch
        and keep going until you reach a checkpoint.  Go through and turn
        the car through 180 degrees until your heading the other way.  Go
        back through the checkpoint in the right direction and you should
        hear a ping.  Keep going to the finish and once under the bridge
        let the clock run down to zero.  You should now get a message
        saying that you've qualified for the race. (Also works on Hard
        Drivin' I.)

     ----------------------------------------------------------------------
@endnode
@node 456
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HARD 'N' HEAVY (Reline): (Stefan Miller-Bergfriede)

        Lose all your lives till you are on your last one.  Now find a
        gorge (2nd level) and wait till the time is at 01.  As soon as the
        timer hits 1 walk into the gorge.  You should get times up and the
        game will restart, but as soon as it does you will die again.  Now
        it will restart again and you will have 99 lives.

     ----------------------------------------------------------------------
@endnode
@node 457
@toc data/H.index/H

     ----------------------------------------------------------------------

    HARE RAISING HAVOC (Disney Software):

        Hold down the following keys: 'LEFT ALT','CTRL','SHIFT', and 'F5'
        to skip scenes.

     ----------------------------------------------------------------------
@endnode
@node 458
@toc data/H.index/H

     ----------------------------------------------------------------------

    HARLEQUIN:

        The four heart pieces are located in the ROOFTOPS, HELL, CUTESEY
        LAND, and SHEET MUZAK

        Guide the Harlequin to the jigsaw puzzle section whilst carrying
        the space hopper.  When you fall from the kite, select the space
        hopper and jump up to the lower of the two platforms above you.
        Disengage the space hopper and jump across to the other platform,
        then leap over the low wall.  When you land, keep on firing to see
        where the ground is and move across to the point where you're
        walking on air.  Run left until you cannot go further, jump up and
        you'll hit an invisible warp.  You'll be prompted to insert disk 1,
        and now you can watch the end sequence.

     ----------------------------------------------------------------------
@endnode
@node 459
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HATE: (Keith Krellwitz)

        Pause the game and type "JUDITH".  Now press 'F10' to skip levels.
        Press 'F9' for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 460
@toc data/H.index/H

     ----------------------------------------------------------------------

    HAWKEYE:

        Pause the game, press 'DEL' and when you lost all your lives you
        will go to the next level instead of dying.  Press '2' to go back
        and fourth between stages.  Also, pause the game, press 'HELP' and
        unpause the game for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 461
@toc data/H.index/H

     ----------------------------------------------------------------------

    HEIMDALL (Core):

        If your character has just been killed and you want to restore your
        weapons, magic and crew members, but forgot to save the game
        beforehand, then read on.  Go to the 'save game' option at the
        beginning of the game (where the attribute options are).  When the
        instruction to insert your saved game disk appears, click on "no"
        and you will return to the items screen with everything you had
        before you were killed.

     ----------------------------------------------------------------------
@endnode
@node 462
@toc data/H.index/H

     ----------------------------------------------------------------------

    HEIMDALL 2 (Core):
    
        Place the following runes in the spell block and activate tham as
        normal:
        
                            +---------+---------+
                            |    /    |  |\\  /  |
                            |   /     |  | \\/   |
                            |  (      |  |      |
                            |   \\     |  | /\\   |
                            |    \\    |  |/  \\  |
                            +---------+---------+
        
        Your party should now be invincible, while still able to build up
        their stats.

        In Loki's shrine use the empty bottle on the front to rise to a
        rune, Urgha uses the rune spell to get invulnerability.
        
     ----------------------------------------------------------------------
@endnode
@node 463
@toc data/H.index/H

     ----------------------------------------------------------------------

    HEIMDALL 2 CD³² (Core):

        When either the hero or the heroine die, go to the Dwarven Isle of
        Utguard.  Visit a shop and have a look at your inventory.  Click on
        the deceased face and you can now sell off their possessions and buy
        them back with the character who's still very much alive.

     ----------------------------------------------------------------------
@endnode
@node 464
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HELL RAISERS: (Keith Krellwitz)

        Enter "RIGGED  " for your name on the high score table.  Don't
        forget the two space at the end of the word.  This will give you
        infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 465
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HELTER SKELTER:

        During play, type "NAMRON".  You should now appear on the next
        level and will have access to the following keys:
        
            '-' (on the keypad)____________Skip to previous level.
            'ENTER" (on the keypad)____________Skip to next level.

        In a two player game, player 1 needs to get an extra life.  Then
        both players must lose all their lives.  Player two will get 99
        lives; after he loses one, so will player one.

        To enter the password press 'F1' or 'F2' (one or to players) select
        control by pressing fire on the joystick and then you will be asked
        for a password.
         
                                 (LEVEL CODES)

            11-"SPIN"       31-"BALL"       51-"LEFT"       71-"PLAY"
            21-"FLIP"       41-"GOAL"       61-"TWIN"

     ----------------------------------------------------------------------
@endnode
@node 466
@toc data/H.index/H

     ----------------------------------------------------------------------

    HERO QUEST:

        Read this, if you want to get loads of money (in the game).
        Simply get your men to complete the first mission then enter them in
        the last.  As soon as they appear, get one of them to search and
        collect the money if there's any there.  Then simply leave via the
        staircase with the money.  Keep this up until you've got enough
        money to buy the necessary equipment.  As for the artifacts that you
        can get during the game, well the same sort of thing can be done to
        acquire these.  Enter the mission, find the artifact and then get
        out.  Now just go back to the same mission and get someone else to
        pick up the the artifact in your question.  This way each of your
        characters have the top of the range weapons and armour.

     ----------------------------------------------------------------------
@endnode
@node 467
@toc data/H.index/H

     ----------------------------------------------------------------------

    HEROES OF THE LANCE (SSI):

        SOME GENERAL TIPS:  

        Arrange your party so that the first line consists of two strong
        warriors, raistlin and goldmoon.  This allows you to use Raistlin's
        magic and the healing staff of goldmoon without too much hassle.
        Save tanis and riverwind for the later levels, where the bows come
        in handy.

        When fighting gully dwarves, use Tasslehoff who is the same height
        as them.  His sling stones will never miss.  Avoid fighting
        hatchlings, they're not worth it.  Just turn and run when you meet
        one; when you reach an intersection move into a new path and wait a
        little.  When you return, the hatchling will have gone.

        KILLING BOZAKS:  TWO METHODS:

        (1) Get raistlin to use a web, sleep or charm spell to stun it,
            then send a warrior to clobber it to death

        (2) Select Flint, who is a dwarf; 9 out of 10 times, the bozak's
            shots will go over his head; get close to enter melee combat,
            and use low thrusts to kill it.

        SPECTRAL MINIONS:  They're easy to kill, so use a warrior.

        WRAITHS:  A well-timed throw of an axe kills them every time.  If
                  you miss, use a sword and chest thrust movements.  Don't
                  let it get too close to you!

        SPIDERS:  Use low thrusts to keep them at bay.  If they get through
                  your guard, retreat until you can turn and fight again.

        The blue and green potions restore health, red slows down monsters,
        and yellow give your characters extra confidence.

     ----------------------------------------------------------------------
@endnode
@node 468
@toc data/H.index/H

     ----------------------------------------------------------------------

    HILLSFAR:

        When attempting to pick locks, press the 'F' key.

     ----------------------------------------------------------------------
@endnode
@node 469
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HIRED GUNS:

        On the title screen or during play type any of the following:

            "AMIGA"_______________For infinite energy and ammo.
            "APPLEGATE"______________________To open all doors.
            "CHRISTINA"_______Choose any mission and character.

     ----------------------------------------------------------------------
@endnode
@node 470
@toc data/H.index/H

     ----------------------------------------------------------------------

    HISTORYLINE 1914-1918:

                            (LEVEL CODES FOR 1 PLAYER)

                                     (GERMAN)

            01-"PULSE"      07-"ORKAN"      13-"GOTHA"      19-"COBRA"
            02-"CIVIL"      08-"FRONT"      14-"BALON"      20-"ATLAS"
            03-"MOUSE"      09-"RATIO"      15-"PAUSE"      21-"AMPER"
            04-"VENOM"      10-"PARTS"      16-"ELITE"      22-"RHEIN"
            05-"NOISE"      11-"PLANE"      17-"INFRA"      23-"CANDL"
            06-"RIGHT"      12-"FLAME"      18-"HILLS"      24-"STERN"

                                     (ALLIED)
    
            01-"BATLE"      07-"BUMMM"      13-"SIGNS"      19-"BLADE"
            02-"GOOSE"      08-"LEVEL"      14-"HOUSE"      20-"ZORRO"
            03-"SPORT"      09-"TOXIN"      15-"SIGMA"      21-"STONE"
            04-"BIMBO"      10-"PRINC"      16-"SEVEN"      22-"MOSEL"
            05-"TEMPO"      11-"CLEAN"      17-"ZOMBI"      23-"ORDER"
            06-"BARON"      12-"XENON"      18-"MOVES"      24-"SODOM"

                            (LEVEL CODES FOR 2 PLAYERS)

            01-"TRACK"      07-"VIRUS"      13-"GRAND"      19-"SPELL"
            02-"HUSAR"      08-"BISON"      14-"ROYAL"      20-"CAMEL"
            03-"BEAST"      09-"DRUCK"      15-"WATER"      21-"FLAGS"
            04-"PLATE"      10-"TROLL"      16-"SKILL"      22-"STORY"
            05-"LIGHT"      11-"UBOOT"      17-"SKULL"      23-"SCOUT"
            06-"SCROL"      12-"DROID"      18-"AUDIO"      24-"GREEN"

     ----------------------------------------------------------------------
@endnode
@node 471
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HOI:

        Try the following to gain access to the first four levels (the last
        level, level 5, is only available when you complete level 4): On the
        level-access screen, place the "LVL" mouse pointer in the far bottom
        right of the green quarter screen.  The bottom "L" must be
        positioned in the corner with pixel perfect precision (two pixels on
        the pointer will be hanging over the edge to the right).  Click the
        left mouse button, then shift the "LVL" mouse pointer to the very
        top left of the screen (as far as you can physically move the mouse
        to the top left) and click the left mouse button again.  Now you can
        get 12 lives at any time by pressing 'F4' during the game.

     ----------------------------------------------------------------------
@endnode
@node 472
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HOLIDAY LEMMINGS 93: (Terry Wood)
    
                                (FLURRY LEVELS)

            02-Floating lemming flurry:             "IJJLDNCCCN"
            03-Holiday lemmings:                    "OJNLHCEDCT"
            04-Lemming tracks in the snow:          "HLDLCMNECT"
            05-Christmas south of the equator:      "LDLCAJNFCK"
            06-Lemming snowfall:                    "LHCKKONGCN"
            07-Lemming snowjourn:                   "LCANNLDHCQ"
            08-Clouds of lemmings:                  "CINLLLHICL"
            09-A block from home:                   "CAJHMDLJCJ"
            10-Lemmings below zero:                 "MJHMDLCKCW"
            11-At me in a cave:                     "NJOLHCGLCN"
            12-Presents of mind:                    "JMDLCINMCK"
            13-Yo-yo-lem-lem:                       "MDLCAKLNCS"
            14-Marshmallow land:                    "DLCKJNMOCO"
            15-Head for the hills:                  "LCENMMDPCM"
            16-The long way around:                 "CKNOMDLQVC"

                               (BLIZZARD LEVELS)

            01-Odgil lemmings:                      "CAJKNNHBDM"
            02-Lemmings up high:                    "KJKLFLCCDR"
            03-Check your hints:                    "KJLGNCADDO"
            04-Santus lemmingus:                    "JLFLCKNEDW"
            05-It came upon a lemnight clear:       "LFLCAJOFDO"
            06-A single lemming:                    "FLCKJNLGDY"
            07-Break on through:                    "LCANNLGHDU"
            08-Presents of mind 2:                  "CMOONOHIDJ"
            09-Lemmings..The motion picture:        "CAJJMFNJDQ"
            10-The wrath of lem:                    "KKHMFNCKDK"
            11-The search for lem:                  "NKMFNCALDX"
            12-The voyage home:                     "KMGLCKNMDR"
            13-The final frontier:                  "MFLCCJMNDX"
            14-The undiscovered country:            "NJCMKNDGDM"
            15-The needs of many:                   "LCANNMFPDM"
            16-The next lemeration:                 "BDNNMONQDV"

                                    (HINTS)

        1.  If a Builder hits a steepish slope he will stop building and
            turn around.

        2.  On the early levels practice using the lemmings special
            abilities.  Try completing level one without Climbers and level
            two without Floaters.

        3.  On Blizzard level two, you will need to use the Digger/Builder
            method to block off the lemmings.

        4.  On Blizzard level 14 the exit is hidden under snow in the steel
            boxes in the bottom left corner!  Use Miners and Bashers to get
            there.
                
     ----------------------------------------------------------------------
@endnode
@node 473
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HOLLYWOOD POKER PRO:

        Hold down 'H' and 'F9' at the same time and 100 credits will go from
        your opponents account to your own.  Do this as many time as you 
        like.  You could have her stark naked on the first time you win.

     ----------------------------------------------------------------------
@endnode
@node 474
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HONG KONG PHOOEY: (K. Krellwitz)

        On the title screen, type "PIERS ANTHONY" for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 475
@toc data/H.index/H

     ----------------------------------------------------------------------

    HOOK:

        Go to the bait and tackle shop and pick up the mug next to the
        candle.  Then keep doing 'pick up' in the space where the mug was
        and you'll get all the items you need to complete the game.

     ----------------------------------------------------------------------
@endnode
@node 476
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HORROR ZOMBIES FROM THE CRYPT:

        Enter "BOGEYEATER" for the password for infinite lives.

        Enter " CUSTODES" for the password (don't forget the space before
        the word) to enable the level skip.  Press 'F10 to skip levels.

                                 (LEVEL CODES)

                2-"WOLFMAN"      4----"LUGOSI"      6-----"GARLIC"
                3--"HAMMER"      5-"NOSFERATU"      7-"BOGEYEATER"
                                 8--"CUSTODES"

     ----------------------------------------------------------------------
@endnode
@node 477
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HUDSON HAWK:

        On the title screen, type "SCIENCEFICTION" for infinite everything.
        Press the 'DEL' key to skip levels.

        Another cheat may be "SANITYCLAUSISCOMINGTOTOWN".  This should give
        you infinite lives.
          
     ----------------------------------------------------------------------
@endnode
@node 478
@toc data/H.index/H

     ----------------------------------------------------------------------

    HUMAN RACE:

                                 (LEVEL CODES)

        01---------"DARWIN"   27-------"HOW MUCH"   53--"POULTRY GOOSE"
        02-----------"DOOM"   28------"THE SLOBS"   54----"KATE4LOUIS0"
        03---------"SPYDER"   29----------"MRS T"   55--------"DRAKEER"
        04------------"480"   30-----"ALMANBURIE"   56-------"SOURFACE"
        05----------"BILLS"   31--"GALLOWS FIELD"   57----------"LURCH"
        06----"BROKE AGAIN"   32-----"PLAGUE PIT"   58------"ENDOSCOPY"
        07------"OUR SHELF"   33---"CANDLESTICKS"   59----"JUST TAKE 5"
        08-----"NO SUPPORT"   34----"BROWN SUGAR"   60---"HAVE A BREAK"
        09------"MR PARROT"   35---------"BABBLE"   61----"3 NEGATIVES"
        10----"7 MILE WALK"   36--------"BLATHER"   62--"GIMME SHELTER"
        11-------"BLIZZARD"   37---------"TRADER"   63-------"BLOAT ON"
        12------"MINI EGGS"   38------"SCSRY MAN"   64---"STAGGER HOME"
        13-----------"KEEF"   39----"BOILED EGGS"   65------"I LOVE ME"
        14--"WORLDOFOUROWN"   40------"NEED MORE"   66--"WHO DYOU LOVE"
        15-------"ITS TOSH"   41---"TURBO NUTTER"   67------"AAAAAARGH"
        16---"BESTEST BUDS"   42----"ITD BE OKAY"   68------------"SOS"
        17----"OO CHILDREN"   43---"IF THE FIRST"   69-"LUCIFERS CHILD"
        18-----"BLUE STUFF"   44-"LOT HADNT BEEN"   70---------"PYTHON"
        19--------"LEOPARD"   45------"PUBLISHED"   71---"QUANTUM LEAP"
        20---"ALAN B STARD"   46----------"POUCH"   72----"SISTER BLUE"
        21--------"DANNEEE"   47------"WHINGEING"   73----------"ARIES"
        22--------"LOOWEEZ"   48-------"SAD BOYS"   74---------"TUARUS"
        23------"KATIEWOOH"   49----------"CRAMP"   75-"FATEANDFORTUNE"
        24------"RADCLIFFE"   50-----------"GLUM"   76-"DOES IT MATTER"
        25-"IDONTLIKEBRAWN"   51--------"HASSLED"   77----"WHAT WE PUT"
        26----"GRILL NGEDS"   52-----"GOLD LABEL"   78-----"THIS IS IT"
                    79---------"SEE YA"     80--------"FOREVER"

     ----------------------------------------------------------------------
@endnode
@node 479
@toc data/H.index/H

     ----------------------------------------------------------------------

    HUMANS:

                                (LEVEL CODES)

        01---------"DARWIN"  27------"NICENEASY"    53-----"MIGHTY BAZ"
        02----"ANDIE PANDY"  28-----"GREEN CARD"    54----------"TIRED"
        03-----"GET A LIFE"  29---------"COOKIE"    55---"CONSOLIDATED"
        04---------"CARLOS"  30-----"MALCY MALC"    56-----"STAY HAPPY"
        05----------"HOWIE"  31----"RAVING BURK"    57--------"AMERICA"
        06---------"MOOBLE"  32-----"YOU GOT IT"    58----"ANOTHER DAY"
        07------------"CSL"  33-------"SGNIMMEL"    59------"ISOLATION"
        08-"THE HUMBLE ONE"  34-------"MINISTRY"    60--"PROMISED LAND"
        09----------"PIXIE"  35-----"MAD FREDDY"    61----"DAEMONSLATE"
        10------"MILESTONE"  36--------"BIZARRE"    62--------"BIG RAB"
        11----"WAR WAR WAR"  37--"FREE SCOTLAND"    63-----"MIAMI VICE"
        12-----"J MCKINNON"  38----"APPLE JUICE"    64-----"MARGARET M"
        13---------"UNLUCK"  39---------"PAYDAY"    65------"A34732473"
        14----"BLUE MONKEY"  40---"BANANNA MOON"    66--------"HELP ME"
        15------"RED DWARF"  41----------"BONUS"    67-----"THE EXILES"
        16------"BAD TASTE"  42-------"BOUNCING"    68-----"EIGHTLANDS"
        17----"THE KITCHEN"  43-------"NO MONEY"    69--"WINE AND DINE"
        18-------------"CJ"  44----------"A S F"    70------------"NIN"
        19----"SORT IT OUT"  45---------"VISION"    71----"TECHNOPHOBE"
        20----------"SMART"  46--------"SISTERS"    72--"GETTING THERE"
        21----"VILLA3BORO2"  47---"FAST FASHION"    73--------"TIME IS"
        22--"EARLY MORNING"  48----------"CARGO"    74----"RUNNING OUT"
        23----"BORO4LEEDS1"  49--"RAB C NESBITT"    75-"LORDS OF CHAOS"
        24------"EASY LIFE"  50--------"RANGERS"    76---"NOW ITS DONE"
        25------"JIMS TIES"  51--------"RAINBOW"    77-"IM OUT OF HERE"
        26-------"PARKVIEW"  52----------"DOODY"    78-----"HERES TO A"
                79----"BETTER LIFE"     80----"BYE BYE BYE"

     ----------------------------------------------------------------------
@endnode
@node 480
@toc data/H.index/H

     ----------------------------------------------------------------------

    HUMANS - THE JURASSIC LEVELS:

        01-"WHEELS OF FIRE"  27------"ABSOLUTELY"  53------"TOP BODIES"
        02---"ROLLING DOWN"  28--------"FABULOUS"  54-"WHOSESIDEAWASIT"
        03-------"THE ROAD"  29-----"ED AND PATS"  55---"CASTLE HOWARD"
        04------"SKIVE OFF"  30--------"SWEETIES"  56---"REBEL LEADERS"
        05-------"DAY TRIP"  31-----"YEAH CHEERS"  57----"REALLY SMART"
        06-------"GIRAFFES"  32----"THANKS A LOT"  58---"HANSPLAYSWITH"
        07--------"MAKE UP"  33---------"MONKEYS"  59-------"1976 PORT"
        08-"FLYING AVENGER"  34-----"I'M CNACKED"  60--"SCREAMINGTREES"
        09---------"WIBBLE"  35---------"NOODLES"  61---"ROCK A LITTLE"
        10---"BILL AND BEN"  36-------"AL PACINO"  62------"MANCHESTER"
        11-------"SPITFIRE"  37-----------"DEEJI"  63---"CROWNOFTHORNS"
        12---"DESERT ANGEL"  38-----------"MAFIA"  64----------"KRISTI"
        13---"NOONEKNOWSUS"  39-------"ROADHOUSE"  65----------"LOSERS"
        14-----"APRIL 1993"  40-------------"SWF"  66-----"BROKE AGAIN"
        15-----"ALMONDBURY"  41---"THATS NOT IN!"  67----"ITS NOT MINE"
        16-----------"KATE"  42--------"CALORIES"  68--"PATHETIC CHAPS"
        17---------"SNESSY"  43---"MEANS NOTHING"  69--"SKINNY BALINKA"
        18---"OLDHAM8BORO1"  44-------"BODY ACHE"  70------"CRACKERMAN"
        19--"FROG AND TOAD"  45-----"JESUS JONES"  71------"NOT GUILTY"
        20--------"DANSPAM"  46----"BIGBOYSDOCRY"  72----"SPOOKY HOUSE"
        21----"SAVERRANCER"  47-----"MOTORBIKING"  73-----"BATTLESCARS"
        22--------"19ACOPY"  48--------"BUTCH AS"  74----"WEARENOTHERE"
        23----"M LOVE BONE"  49-----------"SULKY"  75----"CHRISTMASEVE"
        24---------"ASYLUM"  50---------"SINGLES"  76--------"KEELOVER"
        25------"WINOPUSKA"  51--"IWANNABEADORED"  77----"WHAT A NIGHT"
        26--"ALICEINCHAINS"  52---"LET OFF STEAM"  78------"DOMINATION"
                             79-----"BONUSPLEASE"
     ----------------------------------------------------------------------
@endnode
@node 481
@toc data/H.index/H

     ----------------------------------------------------------------------

    HUNT FOR RED OCTOBER:

        When surrounded by enemy ships, save the game.  Now, restore the
        game and the ships will be gone.

     ----------------------------------------------------------------------
@endnode
@node 482
@toc data/H.index/H

     ----------------------------------------------------------------------

    HUNTER:

        Here are the co-ordinates (in order) for the places you need to
        visit while playing in adventure mode.

        01. First man:      (163,080)   10. Security pass:  (224,153)
        02. Old man:        (181,197)   11. Computer:       (224,199)
        03. Second man:     (099,061)   12. Prison:         (135,239)
        04. Professor:      (059,046)   13. Saw:            (151,121)
        05. Master key:     (164,169)   14. Green monk:     (085,174)
        06. Nuclear device: (028,227)   15. Animal:         (035,248)
        07. Disk:           (100,225)   16. Hurt soldier:   (010,036)
        08. Third man:      (195,119)   17. Scroll:         (091,173)
        09. Fuel:           (224,123)   18. General:        (135,239)

        Here are some co-ordinates for the locations of fuel, which you may
        well need to power whatever vehicle you are using:

                (006,145)           (008,124)           (063,039)
                (084,245)           (101,134)           (110,106)
                (120,155)           (134,068)           (143,030)
                (145,051)           (168,107)           (176,249)
                (224,123)           (242,077)           (249,109)
                          (250,237)           (251,100)

     ----------------------------------------------------------------------
@endnode
@node 483
@toc data/H.index/H

     ----------------------------------------------------------------------

    *HYBRIS:

        Once the game is loaded and prompts you to press fire, press the
        "SPACE BAR" instead.  You will be able to change the speed of the
        enemy bullets and other stuff, with the mouse and keyboard.  On the
        high score table, type "COMMANDER" on the high score screen (not as
        your name) press 'F7' to activate the super weapons 'F1-F6'.  You
        should also be invincible.  'F10' turns cheat on/off and 'F8'
        advances a level.  On the title screen press 'SPACE' or 'ESC' for
        an options menu.

     ----------------------------------------------------------------------
@endnode
@node 484
@toc data/H.index/H

     ----------------------------------------------------------------------

    HYDRA:

        During play, type "KILLKILLKILL" to activate the cheat mode.  Now
        press 'F' to refuel and the 'RETURN' key to select weapon.

     ----------------------------------------------------------------------
@endnode
