@database "Sweet Cheater H"

@node H "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------H-------

                 @{"  HACKER                                       "  Link "data/H.data/448"}
                 @{"* HACKER II                                    "  Link "data/H.data/449"}
                 @{"  HADES NEBULA                                 "  Link "data/H.data/450"}
                 @{"* HAGAR THE HORRIBLE                           "  Link "data/H.data/451"}
                 @{"* HAMMERFIST                                   "  Link "data/H.data/452"}
                 @{"  HARDBALL (ACCOLADE)                          "  Link "data/H.data/453"}
                 @{"* HARD DRIVIN 1                                "  Link "data/H.data/454"}
                 @{"  HARD DRIVIN II                               "  Link "data/H.data/455"}
                 @{"* HARD 'N' HEAVY (Reline)                      "  Link "data/H.data/456"}
                 @{"  HARE RAISING HAVOC (Disney Software)         "  Link "data/H.data/457"}
                 @{"  HARLEQUIN                                    "  Link "data/H.data/458"}
                 @{"* HATE                                         "  Link "data/H.data/459"}
                 @{"  HAWKEYE                                      "  Link "data/H.data/460"}
                 @{"  HEIMDALL (Core)                              "  Link "data/H.data/461"}
                 @{"  HEIMDALL 2 (Core)                            "  Link "data/H.data/462"}
                 @{"  HEIMDALL 2 CD³² (Core)                       "  Link "data/H.data/463"}
                 @{"* HELL RAISERS                                 "  Link "data/H.data/464"}
                 @{"* HELTER SKELTER                               "  Link "data/H.data/465"}
                 @{"  HERO QUEST                                   "  Link "data/H.data/466"}
                 @{"  HEROES OF THE LANCE (SSI)                    "  Link "data/H.data/467"}
                 @{"  HILLSFAR                                     "  Link "data/H.data/468"}
                 @{"* HIRED GUNS                                   "  Link "data/H.data/469"}
                 @{"  HISTORYLINE 1914-1918                        "  Link "data/H.data/470"}
                 @{"* HOI                                          "  Link "data/H.data/471"}
                 @{"* HOLIDAY LEMMINGS 93                          "  Link "data/H.data/472"}
                 @{"* HOLLYWOOD POKER PRO                          "  Link "data/H.data/473"}
                 @{"* HONG KONG PHOOEY                             "  Link "data/H.data/474"}
                 @{"  HOOK                                         "  Link "data/H.data/475"}
                 @{"* HORROR ZOMBIES FROM THE CRYPT                "  Link "data/H.data/476"}
                 @{"* HUDSON HAWK                                  "  Link "data/H.data/477"}
                 @{"  HUMAN RACE                                   "  Link "data/H.data/478"}
                 @{"  HUMANS                                       "  Link "data/H.data/479"}
                 @{"  HUMANS - THE JURASSIC LEVELS                 "  Link "data/H.data/480"}
                 @{"  HUNT FOR RED OCTOBER                         "  Link "data/H.data/481"}
                 @{"  HUNTER                                       "  Link "data/H.data/482"}
                 @{"* HYBRIS                                       "  Link "data/H.data/483"}
                 @{"  HYDRA                                        "  Link "data/H.data/484"}
@endnode
