@database "Sweet Cheater I"
@node 485
@toc data/I.index/I

     ----------------------------------------------------------------------

    *ICE RUNNER: (Keith Krellwitz)

        During play, type any of the following and then press 'RETURN' or
        'ENTER':

            "FUNNY"___________________________Speeds up the enemy.
            "MAGIC"________________________________Infinite lives.
            "GURKE"_________Invincibility and infinite everything.
                       (Use 'F9' to advance levels)

     ----------------------------------------------------------------------
@endnode
@node 486
@toc data/I.index/I

     ----------------------------------------------------------------------

    *IK+: (Keith Krellwitz)

        Codes to type in while playing:

              "FREZ".............................Freeze the game.
              "PAC"...................Pacman moves across screen.
              "FISH"..............Makes a fish leap out of water.
              "BIRD"....................Bird flies across screen.
              "PERI"................Periscope rises out of water.
              "ANBK".....................................Message.
              "ANGL".....................................Message.
              "EDHK".....................................Message.
              "FOOK".....................................Message.
              "GLZP".....................................Message.
              "GPZP".....................................Message.
              "SHAH".....................................Message.
              "SIMR".....................................Message.
              "STEW".....................................Message.
              "SUNL".....................................Message.
              "TOTO".....................................Message.
              "FUCK".....Resets the game if you type it in twice.
              "CUNT".....Resets the game if you type it in twice.
              "FAST"....................................Not sure.
              "TITL"........................Back to title screen.
              "ARCH".....................................Message.
              "JACQ".....................................Message.
              "SLAN".....................................Message.
              "DATE".....................................Message.
              "WANK".....................................Message.
              "DICK".....................................Message.
              "JUMP".....................................Message.
              "GERM"............................Switch to german.
              "FILT"...............................Filter on/off.

        After you get hit, pause the game and unpause the game.  You are
        now invincible (must do this every level).
        
     ----------------------------------------------------------------------
@endnode
@node 487
@toc data/I.index/I

     ----------------------------------------------------------------------

    *IKARI WARRIORS:

        On the high score table, enter "FREERIDE" for your name, and receive
        indestructability.

     ----------------------------------------------------------------------
@endnode
@node 488
@toc data/I.index/I

     ----------------------------------------------------------------------

    ILYAD: (Mr Larmer)

        On screen with inscription 'Get ready' press 'W' + 'M' for 9 lives,
        '9' (numerical keyboard) and '8' to choose level 2 - 5, 'U' + 'S'
        for 1000 points, 1000 ??? and 1000 ???

        One key from F1 to F10 - ???


     ----------------------------------------------------------------------
@endnode
@node 489
@toc data/I.index/I

     ----------------------------------------------------------------------

    IMPACT:

        When you press 'T' during play you will get infinite lives.

                                 (LEVEL CODES)

             11-"GOLD"      31-"WALL"       51-"HEAD"       71-"ROAD"
             21-"FISH"      41-"PLUS"       61-"JUMP"       81-"USER"

     ----------------------------------------------------------------------
@endnode
@node 490
@toc data/I.index/I

     ----------------------------------------------------------------------

    *IMMORTAL:

        Here are the level codes:

            LEVEL 2___"BEFE810006F70"       LEVEL 6___"1BBEB53010A41"
            LEVEL 3___"CC5EE21000E10"       LEVEL 7___"8DDFB62010AC1"
            LEVEL 4___"465FA31001EB0"       LEVEL 8___"E011F730178C1"
                           LEVEL 5___"B57F943000EB0"

     ----------------------------------------------------------------------
@endnode
@node 491
@toc data/I.index/I

     ----------------------------------------------------------------------

    *IMPOSSAMOLE:

        On the high score table enter your name as one of the following:

        "LUMBAJAK"_____________Doubles the length of monty's energy bar.
        "HEINZ..."________________________Gives monty three energy bars.
        "ANNFRANK"__________________________________Tops off low energy.
        "OOCHOUCH"_____________________________Lets monty walk on water.
        "COMMANDO"_____________________________Turns off the time limit.
        "JUGGLERS"________The can of worms replenishes more of you life.

     ----------------------------------------------------------------------
@endnode
@node 492
@toc data/I.index/I

     ----------------------------------------------------------------------

    IMPOSSIBLE MISSION 2025:
    
              Level 1               Level 3                Level 5
        Stage 1- ********     Stage 1-"FNQAYXHI"     Stage 1-"GKQJYXDI"
        Stage 2-"ETQFJXXD"    Stage 2-"FRQYCXVL"     Stage 2-"GOQJFXBK"
        Stage 3-"EXQEJXDC"    Stage 3-"FUQTBXQE"     Stage 3-"GSQFDXZA"
                
              Level 2               Level 4
        Stage 1-"FBQDDXRE"    Stage 1-"FYQOPXEF"
        Stage 2-"FDQCVXIA"    Stage 2-"GCQLRXWB"
        Stage 3-"FJQCHXOM"    Stage 3-"GGQKTXUF"
        
     ----------------------------------------------------------------------
@endnode
@node 493
@toc data/I.index/I

     ----------------------------------------------------------------------

    IMPOSSIBLE MISSION 2025 AGA:

                                 (LEVEL CODES)

              Level 1               Level 3                Level 5
        Stage 1-"AAAAAAAA"    Stage 1-"FNQERXAO"     Stage 1-"GIQCOXRG"
        Stage 2-"ETQCWXLB"    Stage 2-"FRQDRXWH"     Stage 2-"GLQZGXCJ"
        Stage 3-"EXQBEXYP"    Stage 3-"FUQZNXFL"     Stage 3-"GQQBJXOF"

              Level 2               Level 4
        Stage 1-"FBQBRXYH"    Stage 1-"FZQAXXUA"
        Stage 2-"FFQBYXRL"    Stage 2-"GDQLWXIJ"
        Stage 3-"FJQHMXPH"    Stage 3-"GHQLVXVJ"

        You're not actualy given a code for Level 5 Subsection 4, but
        typing `CHEAT ON' (with spaces) as a password will skip you straight
        to it.

     ----------------------------------------------------------------------
@endnode
@node 494
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INCREDIBLE CRASH DUMMIES: (K. Krellwitz)

        On the title screen, type "EBYGUM" for invincibility.  The screen
        should flash red.  During play press 'SPACE' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 495
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INDIANA JONES FATE OF ATLANTIS (ACTION):

        On the title screen, type "NIGHTSHIFT" for infinite lives.  Press
        'F9' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 496
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INDIANA JONES LAST CRUSADE (ACTION):

        On the title screen, type "IEHOVAH", the screen should flash.  Now
        during the game press 'L' to skip levels.  Pressing '1' or '2' will
        take different sections of the level your currently on.  Press 'I'
        to get icon.

        On the high score table, type "SILLYNAM" for infinite continues.

     ----------------------------------------------------------------------
@endnode
@node 497
@toc data/I.index/I

     ----------------------------------------------------------------------

    INDIANAPOLIS 500:

        Here's how to create the perfect car for the perfect racer:

        CAR:                      LONA/BUICK

        GEARS:           FRONT                   BACK
                    4 UP FROM MIDDLE        5 UP FROM MIDDLE

        STAGGER:                 NO DIFFERENCE

        RUBBER:  RIGHT FRONT   RIGHT BACK    LEFT FRONT    LEFT BACK
                    HARD         MEDIUM         SOFT         SOFT

        CAMBERS: RIGHT FRONT   RIGHT BACK    LEFT FRONT    LEFT BACK
                    -.50          +.25          +.25          +1

        PRESSURE:                  ALL AT 25

        SHOCKERS:   RIGHT FRONT AND BACK        LEFT FRONT AND BACK
                      BOTH AT BOTTOM              BOTH AT BOTTOM

        LEVERS ON DASH:       BOTH FULL FORWARD

     ----------------------------------------------------------------------
@endnode
@node 498
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INDY HEAT: (Keith Krellwitz)

        On the equipment select screen (before you enter your initials),
        press 'P' to pause the game and type "AMANDA".  The border should
        flash to let you know it worked.  Now enter your initials and
        select your driver and as soon as your done you should notice that
        you now have 9 coins and 900,000 dollars.  You can also pause the
        game during play and type the cheat, and the next time you are at
        the equipment screen you will be blessed with the coins and cash.

     ----------------------------------------------------------------------
@endnode
@node 499
@toc data/I.index/I

     ----------------------------------------------------------------------

    INFESTATION:

        To get into the underground complex, first find a small, upright,
        rectangular box with two flashing squares on it; thats the computer
        terminal.  Face the flashing squares, hit 'F2' to bring up the
        computer, and enter the words "KAL SOLAR" to activate it.  hit 'F2'
        again to exit.  On your way to the computer, you should have passed
        a shower like structure.  That's the transpoorter.

     ----------------------------------------------------------------------
@endnode
@node 500
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INSANITY FIGHT:

        Hold down both the mouse buttons, the joystick button, and the 'L'
        key to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 501
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERCEPTOR:

        For extra missions select free flight and then press '6', '7', '8',
        or '9' to enter the mission.

     ----------------------------------------------------------------------
@endnode
@node 502
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERCHANGE:

                                  (LEVEL CODES)

            05-"GLEN"       15-"AIDA"       25-"STOO"       35-"GONE"
            10-"KRST"       20-"SEAN"       30-"SLOP"       40-"KILL"
                                    45-"SHOT"

     ----------------------------------------------------------------------
@endnode
@node 503
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERLOCK:

                                (LEVEL CODES)

             2-"LEVELTWO"       10-"INDUSTRY"       18-"CATEGORY"   
             3-"MAINWOOD"       11-"FLOATING"       19-"SPACEMAN"       
             4-"MANDARIN"       12-"UNNUENDO"       20-"INSPIRAL"   
             5-"WIVENHOE"       13-"SAPPHIRE"       21-"UNIVERSE"   
             6-"GARFIELD"       14-"HEADACHE"       22-"MULTIVAC"
             7-"STARTREK"       15-"ROBOTICS"       23-"BOASTING"   
             8-"RELIGION"       16-"TPAURAGE"       24-"LAXATIVE"   
             9-"SUNSHINE"       17-"DINOSAUR"       25-"LANGUAGE"

     ----------------------------------------------------------------------
@endnode
@node 504
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERNATIONAL ATHLETICS:

        This method is easier than wagging your joystick until either you
        break it or your arm falls off.  Plug your mouse and plug it in the
        joystick port.  When you move your mouse round and round on your
        mousepad, your man runs at full speed and you rack up immpressive
        times.

     ----------------------------------------------------------------------
@endnode
@node 505
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERNATIONAL ICE HOCKEY:

        When you score pause the game until music stops for extra points.

     ----------------------------------------------------------------------
@endnode
@node 506
@toc data/I.index/I

     ----------------------------------------------------------------------

    INTERPHASE:

        Type "Fenny" (type exactly as printed), then press the LEFT MOUSE
        BUTTON to cycle through all the objects.

     ----------------------------------------------------------------------
@endnode
@node 507
@toc data/I.index/I

     ----------------------------------------------------------------------

    *INVADERS II-(MENTAL IMAGE):

        On the title screen, type "JAM DOUGHNUT" for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 508
@toc data/I.index/I

     ----------------------------------------------------------------------

    ISHAR 3:

        Press and hold 'CTRL', 'ALT', 'V' with the mouse pointer completely
        to the left of the screen, and press the left mouse button.  This
        should restore your life points to maximum.
        
     ----------------------------------------------------------------------
@endnode
@node 509
@toc data/I.index/I

     ----------------------------------------------------------------------

    IT CAME FROM THE DESERT:

        Before attempting to go into the ants' nest, you should first save
        elmer to get more flamethrower fuel.  Some time between the 8th and
        10th (i don't remember the exact day), he will leave a note in his
        station saying that he is going hiking in the sw volcanic cone.  Go
        to the volcano, fight the ants, and next day, visit elmer's station.
        He'll thank you for saving his life and give you more flamethrower
        fuel.  The entrance to the ants' nest will never appear on the main
        map, but there are several other ways to get there:

            - By taking a flight from Hilber's field.
            - By driving a tank from a battle going on at a nearby location.
            - By going south when you are in a battle at the M1 mine.

        The entrance to the nest doesn't stay open long enough for you to
        get in before the ants start invading the various locations in the
        town, so you'll have to wait until they do.  The 11th is the best
        day to enter the hole since it is very hot and there are few ants
        around.  If you try cooler days, there will probably be too many of
        them around for you to handle.  Also, if you decide to get to the
        hole by plane, you can land safely on the dirt road parallel to the
        tracks leading to the m1 mine.

        For those who are having trouble getting to the ants hideout, it is
        located about one screen due south of mine one.  The best way to
        gain access to the tunnel is on the morning of day 11.  Go to the
        airport and get the plane.  Fly to mine one (southeast from the
        airport) and land on the road in front of mine one.  Get out of
        your plane and walk to the center of the main building of mine one.
        Walk south about one and a half screens and the hole should open
        and a ant will crawl out.  You must kill the ant and run to the
        hole before it closes.  You will get about 4 or 5 chances to get
        in.  Once you are in the hole you will automatically have the flame
        thrower and the timed dynamite charges.  There are two levels of
        the ants chambers, a top level and a bottom level.  You must make a
        map as to where you have checked.  YOu can do this by putting the
        game on pause with the left mouse button.  This will keep the ants
        off you while you draw maps.  Once you have made it to the bottom
        chamber repeat the map drawing till you find the queen ants
        chamber.  You will need it to get out after you plant the charges.
        To plant the charges once in the queens chambers move close to the
        queens left side of her body.  Once you walk around her left side
        the music will stop and a slow ticking will start.  You will have
        to get back to the place you entered on the second level. If you
        get back before the bomb goes off you will win the game.

        NOTE:

            It means nothing to gather information about the ants through
            out the game.  The mayor will not listen to anything you
            present in evidence. He will call an alert only after his car
            gets eaten on the afternoon of June 11.

            It will do no good to escape the hospital as you have to sleep
            anyway.  Even thou it will do no good to escape from the
            hospital it's a fun arcade sequence to play.

            Even with the solves given above you still must learn how to
            fly the airplane.  To get the right altitude to save fuel,
            after you take off fly east or west.  Back off the throttle
            till the shadow on the ground comes up and just touches the
            wing of the plane.  You will then have the right speed and
            altitude.  The faster you fly and the higher you go the more
            fuel you will use.  These settings will conserve enough fuel
            to let you fly and not run out of gas and return to the
            airfield and land if you blow it getting into the ant hole.

     ----------------------------------------------------------------------
@endnode
@node 510
@toc data/I.index/I

     ----------------------------------------------------------------------

    *IVANHOE:

        Pause the game and type "ZOBINETTE".  The screen will flash to let
        you know the cheat is activated.  Now unpause the game and press any
        of the following keys.
        
                'M'_____________________________For extra lives.
                'N'__________________________Skip to next level.
                'DEL'_______________Kills all enemies on screen.
                'CTRL'____Kills the big boss in the bonus stage.

        If the above doesn't work try "JC IS THE BEST" in the same place.

     ----------------------------------------------------------------------
@endnode
