@database "Sweet Cheater I"

@node I "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------I-------

                 @{"* ICE RUNNER                                   "  Link "data/I.data/485"}
                 @{"* IK+                                          "  Link "data/I.data/486"}
                 @{"* IKARI WARRIORS                               "  Link "data/I.data/487"}
                 @{"  ILYAD                                        "  Link "data/I.data/488"}
                 @{"  IMPACT                                       "  Link "data/I.data/489"}
                 @{"* IMMORTAL                                     "  Link "data/I.data/490"}
                 @{"* IMPOSSAMOLE                                  "  Link "data/I.data/491"}
                 @{"  IMPOSSIBLE MISSION 2025                      "  Link "data/I.data/492"}
                 @{"  IMPOSSIBLE MISSION 2025 AGA                  "  Link "data/I.data/493"}
                 @{"* INCREDIBLE CRASH DUMMIES                     "  Link "data/I.data/494"}
                 @{"* INDIANA JONES FATE OF ATLANTIS (ACTION)      "  Link "data/I.data/495"}
                 @{"* INDIANA JONES LAST CRUSADE (ACTION)          "  Link "data/I.data/496"}
                 @{"  INDIANAPOLIS 500                             "  Link "data/I.data/497"}
                 @{"* INDY HEAT                                    "  Link "data/I.data/498"}
                 @{"  INFESTATION                                  "  Link "data/I.data/499"}
                 @{"* INSANITY FIGHT                               "  Link "data/I.data/500"}
                 @{"  INTERCEPTOR                                  "  Link "data/I.data/501"}
                 @{"  INTERCHANGE                                  "  Link "data/I.data/502"}
                 @{"  INTERLOCK                                    "  Link "data/I.data/503"}
                 @{"  INTERNATIONAL ATHLETICS                      "  Link "data/I.data/504"}
                 @{"  INTERNATIONAL ICE HOCKEY                     "  Link "data/I.data/505"}
                 @{"  INTERPHASE                                   "  Link "data/I.data/506"}
                 @{"* INVADERS II-(MENTAL IMAGE)                   "  Link "data/I.data/507"}
                 @{"  ISHAR 3                                      "  Link "data/I.data/508"}
                 @{"  IT CAME FROM THE DESERT                      "  Link "data/I.data/509"}
                 @{"* IVANHOE                                      "  Link "data/I.data/510"}
@endnode
