@database "Sweet Cheater J"
@node 511
@toc data/J.index/J

     ----------------------------------------------------------------------

    JAGUAR XJ220:

        When your told to start your engine, press the fire button.  Then
        when it say {GO} press 'P' to pause the game and 'P' again to
        unpause the game.  You'll finish the race instantly with the fastest
        lap time.

        Before starting select the radio mode on the cd player and tune it
        to 065.4.  You should be breaking the track records.

        On the sound selection screen, choose the sound effects and select
        radio.  This will cause the scenery to travel at twice the speed,
        yet the actual speed remains the same.

     ----------------------------------------------------------------------
@endnode
@node 512
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JAMES POND:

        Pause the game and type "JUNKYARD" and press 'RETURN'.  You are now
        invincible.  Use any of the following keys:

                    'RETURN'_____toggles cheat mode on and off.
                    'D'_______________make all locks disappear.
                    'Z'________________________Warp to level 3.
                    'X'________________________Warp to level 4.
                    'C'________________________Warp to level 5.
                    'V'________________________Warp to level 6.
                    'B'________________________Warp to level 7.
                    'N'________________________Warp to level 8.
                    'M'________________________Warp to level 9.
                    'F7'_____Increase size of screen and speed.
                    'F10'________________Make the border flash.

     ----------------------------------------------------------------------
@endnode
@node 513
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JAMES POND II AGA (ROBOCOD:

        On the title screen or during play, type "O.S. FRIENDLY" and use any
        of the following keys:

                'F'__________________Gives robocod some wings.
                'P'___________________Gives robocod the plane.
                'B'____________________Gives robocod the bath.
                'C'_____________________Gives robocod the car.
                'X'___________________Go straight to the exit.
                'S'_____________________________Save position.
                'K'______________________________Kill robocod.
                'M'______________________________Map selector.
                'RETURN'_________________Invincibility on/off.
                'F6'____________________________________50 Hz.
                'F7'____________________________________60 Hz.
                'F9'___________________________Screen effects.

     ----------------------------------------------------------------------
@endnode
@node 514
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JAMES POND II (ROBOCOD):

        During play, type "LITTLE MERMAID" and use the following keys:

                'F'__________________Gives robocod some wings.
                'P'___________________Gives robocod the plane.
                'B'____________________Gives robocod the bath.
                'C'_____________________Gives robocod the car.
                'X'___________________Go straight to the exit.
                'S'_____________________________Save position.
                'G'_____________________________GOTO POSITION.
                'K'______________________________Kill robocod.
                'M'______________________________Map selector.
                'RETURN'_________________Invincibility on/off.
                'F6'____________________________________50 Hz.
                'F7'____________________________________60 Hz.
                'F9-F10'_______________________Screen effects.

        When you start the game, on the first roof you come to, above a
        sign saying "Arctic Toys" you will find five objects, which are,
        from left to right, an apple, an Earth globe, a cake, a hammer and
        a tap.  The first letters of each of these added together (AECHT)
        is an anagram of the word CHEAT.  Pick up the objects in the correct
        order (Cake, Hammer, Earth globe, Apple and Tap) to receive an
        invincibility shield lasting 10 minutes.  When the cheat is
        activated, flashing fish form around Robocod, and the music speeds
        up.  Also, if now you go straight into the first room, and then
        exit immediately you will find that all of the castle doors have
        been unlocked, allowing you to access any level.
        
        On the sports equipment level after the second spike are five
        objects in a row, which, in order, are some Lips, a Violin, an
        Earth globe, an Ice-cream and a Snowman.  The first letter of each
        of these added together spells out LVEIS, which is an anagram of
        the word LIVES.  Collect these in the correct order (Lips, Ice
        cream, Violin, Earth and Snowman) for infinite lives.

        In some point of the game (I do not know where), there are five
        objects that spell out the word POWER. Collect them in the
        following order: Penguin, Oil, Wine, Earth and Racquet.

        Going into Map Select mode allows you to leap to various points in
        the game. These are accessed by using the following numbers:

            01 Level 1-1        19 Bonus Level 6      37 Level 5-1
            02 Level 1-2        20 Level 4-1          38 Bonus Level 10
            03 Level 1-3        21 Level 4-2          39 Level 8
            04 Bonus Level 1    22 Bonus Level 7      40 Bonus Level 11
            05 Level 6-1        23 Bonus Level 8      41 Level 9-1
            06 Bonus Level 2    24 Level 4-3          42 Bonus Level 12
            07 Bonus Level 3    25 Level 7-1          43 Bonus Level 13
            08 Level 6-2        26 Level 7-2          44 Bonus Level 14
            09 Level 6-3        27 Level 7-3          45 Bonus Level 15
            10 Level 1 & 2 Boss 28 Level 7-4          46 Bonus Level 16
            11 Level 5 & 6 Boss 29 Level 7-5          47 Bonus Level 17
            12 Level 7 & 8 Boss 30 Level 5-1          48 Hard Level!
            13 Level 3-1        31 Level 5-2          49 Level 9-2
            14 Bonus Level 4    32 Level 5-3          50 End Animation
            15 Level 3-2        33 Level 5-4
            16 Bonus Level 5    34 Level 5-5
            17 Level 3-3        35 Level 5-6
            18 Level 3-4        36 Bonus Level 9

                              (SECRET ROOM LOCATIONS)

        There are two hidden worlds behind the main tower, another sweets
        level (including a Liquorice Allsorts World, the infamous Bouncing
        Jelly World, another Cake World and an upside down Jelly World)
        and an extra scrolling section. To reach them, run along the ground
        floor - avoiding the doors - then go up and over the first flight
        of stairs.  From the bottom of the second (smaller) tower, make
        your way up to the landing above Dr. Maybe's final door and run left
        into the wall.  You'll disappear behind the screen and arrive in the
        Secret Tower room.  But who is Katie? 

        Once you've  finished the bath level, drop down to the bottom of the
        castle, and walk left until you get to the small snowman statues.
        Jump on these and they'll turn into a moving platform.  Once you get
        to the top of the screen, walk left into thin air and jump.  By now
        you should be next to some doors.  Go through them for bonus city!!

        Go to the same place after finishing the circus room (the last room
        before the end of game baddy) and stand on the golden snowmen again.
        A platform made of two bonud blocks should float upwards, revealing
        a secret tunnel.  At the end of this are even more extra lives and
        stars.
    
        Do as above after the sweets level, but go to the left of the
        castle.  Go on the snowmen once more, and at the top of the screen
        grab the umbrella and collect all the goodies while you're floating
        down.

        On the second teddy bear level, keep jumping over the spikes until
        you see a hole above you.  Jump through this and catapult yourself
        off the bus there. Once you've done this, get on the higher level
        and keep walking left, bounce on the trampoline and collect the
        wings.  Now fly along the top of the screen to the right and you
        should find a different exit.  Go through this for a special bonus
        level. 

        Complete a level with does not feature a guardian and you will
        always find something new when you return to the castle "selection"
        screen.  In one case you will find a whole sequence of lifts and
        things (see above) that lead to a door that you cannot normally get
        to.  If you go to the very right of the factory screen and look down
        you will see a load of crowns, which you can access after coming
        back from other levels.

        It is possible to finish Robocod by only doing half the levels.  A
        choice of two new doors to enter is given when the correct level is
        completed.  Start by completing the Fluffy Toys one and then by
        doing the Cars one.

        Finish the bath levels and as soon as you come out of the door run
        straight to the golden snowmen in the bottom far left outside the
        castle.  Jump into these snowmen and you'll float upwards to the top
        of the screen where you'll be met by a door.  Getting through this
        door is tricky but worth it.  Inside are loads of extra lives and
        energy stars.  Go to the same place after finishing the circus room
        (the last room before the end of game baddy) and stand on the golden
        snowmen again.  A platform made of two bonus blocks ahould float
        upwards revealing a secret tunnel.  At the end of this are even more
        extra lives and stars.

     ----------------------------------------------------------------------
@endnode
@node 515
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JAMES POND 3 AGA: (Keith Krellwitz)

        On the map screen, type any of the following:

                "EVAS"____________________Save game at any time.
                "UNCLE ROGER"_______Message from the programmer.
                "FORMAT"_______Erase all previously saved games.

        During play, type "NIGHTMARE" and press 'F10' to access the cheat
        menu.  Lots of options to choose from.

        If you choose to play Finnius, you must pause the game and press
        'ESC' to restart the level.  

     ----------------------------------------------------------------------
@endnode
@node 516
@toc data/J.index/J

     ----------------------------------------------------------------------

    JET STRIKE:

                                (LEVEL CODES)

            01-"TDEJQNQL"       04-"VZQRUDOP"       07-"RPSREBSX"
            02-"JHALMROB"       05-"HTETAPOJ"       08-"XHYJMVKX"
            03-"R2WVUVCP"       06-"NFYHOTAR"       09-"XHYJMVKX"
                    10-"HHSFMBQX"           11-"HXEXWPWV"

     ----------------------------------------------------------------------
@endnode
@node 517
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JIM POWER:

        Pause the game and type "VELOU" to activate the cheat.  Now use '1'
        through '0' on the main keyboard to select weapons and use the 
        function keys to skip to the corresponding level.

     ----------------------------------------------------------------------
@endnode
@node 518
@toc data/J.index/J

     ----------------------------------------------------------------------

    JIMMY WHITE'S 'WHILWIND' SNOOKER:

        During play, press 'F7', 'F4', and 'F1' (you should hear a double
        click noise).  Exit to the main menu and select demo mode.  A new
        option should have appeared {DO A 147 BREAK}.  Select it and watch
        the computer play perfectly.

        When all the red balls are off the screen you can choose the color
        of the next ball to hit the pocket by pressing:
                        '2' - YELLOW       '5' - BLUE
                        '3' - GREEN        '6' - PINK
                        '4' - BROWN        '7' - BLACK

     ----------------------------------------------------------------------
@endnode
@node 519
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JIMMY'S FANTASTIC JOURNEY (Liohnheart): (Abaddon)

        During play, type "PENCIL" and us the following keys:

                'F1'_______Temporarely freezes the bad dudes.
                'F2'_______________________For Invincibility.
                'F3'__________________________Killer Bubbles.
                'F4'___________________________For Leve Skip.

     ----------------------------------------------------------------------
@endnode
@node 520
@toc data/J.index/J

     ----------------------------------------------------------------------

    JOHN MADDEN'S AMERICAN FOOTBALL:

        To get the ball back when you're kicking off (all the time with some
        teams).  When the kicking meter is on the screen put the direction
        full to the right with no power at all.  Cincinnati, Kansas,
        All Madden, and Minnesota can get the ball all the time.
    
                                  (PASSWORDS)

                            "0540300"-QUARTER FINAL
                            "0150361"-SEMI FINAL
                            "0550361"-SUPER BOWL FINAL

        If you go to the password screen and type in the first three numbers
        as 665, and then any other numbers after that, you will be in the
        final game.  The number you type in after 665 determines the team
        you play. An example code is 6657657.

     ----------------------------------------------------------------------
@endnode
@node 521
@toc data/J.index/J

     ----------------------------------------------------------------------

    JUDGE DREDD:

        Log on as "DREDD", then type "BRUCKEN PLAYING HERO QUEST" and hit
        'RETURN'.  During play hit the 'HELP' key to advance to the end of
        the level.

     ----------------------------------------------------------------------
@endnode
@node 522
@toc data/J.index/J

     ----------------------------------------------------------------------

    JUG:

        On the title screen hold down 'ESC' and click the mouse pointer on
        the right edge of the picture to activate the cheat mode.  This will
        give you infinite energy and lives.

     ----------------------------------------------------------------------
@endnode
@node 523
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JUMPING JACKSON:

                                (LEVEL CODES)
    
                        Game A                  Game B
                    05-"ROCKNROLL"          05----"SYNTHE"
                    09----"NOISES"          09------"FUNK"
                    13---"TENEBRE"          13-----"ELVIS"

     ----------------------------------------------------------------------
@endnode
@node 524
@toc data/J.index/J

     ----------------------------------------------------------------------

    JUNGLE STRIKE AGA:

                                (LEVEL CODES)

            02-"R9XVWT74JKR"    05-"VWNL4S6HDBT"    08-"7NS6MHPGCDY"
            03-"9XVWT7NSGFJ"    06-"WTL4S6MPYRN"    09-"NL6MHPGCZY3"
            04-"XVWT7NL6CDY"    07-"T74S6MHPGFF"    10-"L4MHPGCZJKR"

     ----------------------------------------------------------------------
@endnode
@node 525
@toc data/J.index/J

     ----------------------------------------------------------------------

    JUNGLE STRIKE:

                                (LEVEL CODES)

            02-"RXMCK3RVMCZ"    05-"VHKRWPCJR79"    08-"7LJYk39XV49"
            03-"9VMZBW74PFB"    06-"W74JV6PC3WY"    09-"N4J3RWNL4GG"
            04-"XNGDXN4MZ34"    07-"TN6Z3L6MHFB"    10-"L6DMYRVWT67"

     ----------------------------------------------------------------------
@endnode
@node 526
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JUPITER PROBE: (Keith Krellwitz)

        On the title screen, type "BOO" and press 'F3' for invincibility.
        Now, during play press the 'P' key to advance levels.  Press the
        space to stop advancing levels.

     ----------------------------------------------------------------------
@endnode
@node 527
@toc data/J.index/J

     ----------------------------------------------------------------------

    JURASSIC PARK:

                                (LEVEL CODES)

            02-"8EB75C3D"       05-"BEB75C25"       08-"CE5FBOC5"
            03-"DE5FB8C5"       06-"AEA7542D"       09-"FE6FA8DD"
            04-"EEE7740D"       07-"BEA7542D"       10-"EE77780D"
                                11-"9E074035"

     ----------------------------------------------------------------------
@endnode
@node 528
@toc data/J.index/J

     ----------------------------------------------------------------------

    *JURASSIC PARK (AGA):

                                (LEVEL CODES)

            02-"E54C67AA"       05-"95B48B42"       08-"F54C6FAA"
            03-"B5A48352"       06-"85A4834A"       09-"C57C77B2"
            04-"D5F4AB62"       07-"85B48B42"       10-"D56C7FBA"
                                11-"A5149F5A"
                    

     ----------------------------------------------------------------------
@endnode
