@database "Sweet Cheater L"
@node 554
@toc data/L.index/L

     ----------------------------------------------------------------------

    LASER SQUAD:

        In laser squad, for fun do the assassins on level 1.  Buy no armour,
        give the corporal an m4000 with two reloads, the next two rocket
        launchers with four rockets each, and the last two nothing at all.
        Deploy in the entrance, in the gap in the outer wall , and take the
        house to pieces with the rockets, waiting for droids or Regix to
        show up - get them with Jonlan's M4000. I managed to do the scenario
        with one shot - it went between the leaves of the door, blew up
        against a wall and Regix was on the other side. end of story, fade
        to black.

     ----------------------------------------------------------------------
@endnode
@node 555
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LAST ACTION HERO: (Keith Krellwitz)

        On the title screen or during play, type "HAVE A BAD DAY".  The
        screen should flash to let you know it worked.  Now use the
        following keys:

            'F1'________Level 1.            'F6'___Level 3 boss.
            'F2'___Level 1 boss.            'F7'________Level 4.
            'F3'________Level 2.            'F8'___Level 4 boss.
            'F4'___Level 2 boss.            'F9'________Level 5.
            'F5'________Level 3.            'F10'__Level 5 boss.

                'L'_______________Advance to the next level.
                'D'________Kill all opponents on the screen.

     ----------------------------------------------------------------------
@endnode
@node 556
@toc data/L.index/L

     ----------------------------------------------------------------------

    LAST BATTLE: (Mr Larmer)

        Enter one of the following for your name on high score table:

                    "TORATORATORA"_______unlimited lives.
                    "PEARL HARBOUR"__________________????

     ----------------------------------------------------------------------
@endnode
@node 557
@toc data/L.index/L

     ----------------------------------------------------------------------

    LAST DUEL:

        Pause the game and press 'F9' then hold down 'HELP', 'L SHIFT', and
        '1'.  Unpause the game and press the funtion keys to skip levels.
        Press 'F8' for extra lives.

     ----------------------------------------------------------------------
@endnode
@node 558
@toc data/L.index/L

     ----------------------------------------------------------------------

    LAST NINJA:

        To get past the dragon at the end of level one, you must stand at
        the far left side of the path just at the beginning of the dragons
        rocky lair.  Throw a smoke bomb and if you are on target the dragon
        will fall asleep.  You can now walk past without getting killed.

     ----------------------------------------------------------------------
@endnode
@node 559
@toc data/L.index/L

     ----------------------------------------------------------------------

    LAST NINJA CD³²:

        For infinite lives press L and R along with the Blue button when
        loading.

     ----------------------------------------------------------------------
@endnode
@node 560
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LAST NINJA II (System 3): (Cheat By K. Krellwitz)

        During play, type "HI TO MSLG".  Nothing seems to happen, but you
        will now have infinite lives.

        To board the helicopter at the end of level 5 you must first allow
        the helicopter to leave the screen, then run to the end of the
        building and jump in the direction that the helicopter left, making
        sure that you completely exit from the screen.

     ----------------------------------------------------------------------
@endnode
@node 561
@toc data/L.index/L

     ----------------------------------------------------------------------

    LAST NINJA 3 (System 3):

        Type one of these for your name on the high score table to jump
        to the corresponding level.

        LEVEL 1-"SUSS"      LEVEL 2-"IMED"      LEVEL 3-"URTI"
        LEVEL 4-"BASD"      LEVEL 5-"NOUS"      LEVEL 6-"RERO"

        Also on the high score table, enter "ILLBEBACK".  This will give
        you infinite lives and let you choose levels with 'F1-F6'.

     ----------------------------------------------------------------------
@endnode
@node 562
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LAZARUS: (Keith Krellwitz)

        During play, type any of the following:

                    "IDNRGY"________________Fill energy meter.
                    "IDJETF"________________Fill jetpack fuel.
                    "IDGO\\\\"_______________________________???
                    "IDKEYZ"_______Activate keyboard controls.
                    "IDMYSZ"_______________________________???
                    "IDTRAI"_____Press 'F1' for invincibility.
                    "IDGIWR"_____Activates the following keys.
                    Press '1'-'5' to select weapons and 'SPACE'
                    to activate jetpack.

     ----------------------------------------------------------------------
@endnode
@node 563
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LEANDER:

        Enter any of the following for the password:

        "ZXSP"______________LEVEL 2.        "LVFT"___________LEVEL 3.
        "LTUS"_______INFINITE LIVES.        "ESPR"______________?????
        "LUCY"_______________HEARTS.        "SOTB"______________RAIN.
                            "SNOW"______________SNOW.

        If you typed "LTUS" use 'F8' to pause the game and press 'F6' and
        then the fire button to skip levels.  'F2'-'F7' selects the various
        super weapons.

     ----------------------------------------------------------------------
@endnode
@node 564
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEATHER GODDESSES OF PHOBOS:

        The answer to the Sultan's riddle is "Riddle".  To get past the
        assassin in space, fight him until he is disarmed.  Take his sword
        and give it back to him.  He will then realise that you are a good
        guy, and that he has no chance of winning.  He will then kill
        himself.

     ----------------------------------------------------------------------
@endnode
@node 565
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LEATHERNECKS:

        Pause the game and type "CUTGBERTNECK" and press 'F3'.  You are now
        invincible to the enemies, but not the other players.  If this
        doesn't work try "CUTHBERTNECK".

     ----------------------------------------------------------------------
@endnode
@node 566
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LED STORM:

        Type "AMIGA DAVID BROADHURST WANTS TO CHEAT" on the title screen.
        Cheat mode on should flash on the bottom of the screen.  Your energy
        will bearly go down now.

     ----------------------------------------------------------------------
@endnode
@node 567
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEGEND OF FAERGHAIL:
            
        Load in several of the players that come pre-rolled on the disk, and
        load an original of your own.  Go sell all their equipment, have
        them withdraw all monies from the bank, and transfer to you.
        Create new characters and do the same as often as you need, and
        you'll have plenty of gold to properly outfit you stalwart band.
        Here are the answers to some of the questions and riddles you'll be
        asked while you're rummaging around in the dungeons of faerghail.

        IN THE ELVEN PALACE

            Q: Who is Findal's youngest uncle?  A: "SCAGNAR"

            Q: Who is Findal's father? A: "FINDAIL"

            Q: Who is Findal's great parent? A: "ALGANOR"

        IN THE DRAGONSERVANT'S TEMPLE

            Q: What lies between myself and my opposite? A: "AND"

        IN THE CASTLE

            Q: What tries to go up, but stops short, has but one foot, and
               can not walk? A: "STAIRS"

        IN THE RUINS OF ANCIENT ORACLE

            Q: The more it gets, the more it eats, and has it eaten all,
               it dies.  What is it?  A: "FIRE"

            Q: I talk without soul, I hear without ears, I talk without
               mouth, and I'm born in air.  What am i? A:"ECHO"

            Q: Two little windows, they have no glass, they stand together
               like flowers in grass.  Two little windows, they show us the
               world, they show us the stars, the forest, the field, the
               fold.  What could they be? A:"EYES"

     ----------------------------------------------------------------------
@endnode
@node 568
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEGEND OF THE LOST:

        Type "EDLERx" for the password where x is the value 1-6.  Here are
        some level codes.

            LEVEL 2__"STONES"   LEVEL 4__"ESCAPE"    LEVEL 6__"FINALE"
                        LEVEL 3__"LADDER"   LEVEL 5__"LAVA"

     ----------------------------------------------------------------------
@endnode
@node 569
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEGEND OF THE SWORD:

        The worm can only be killed with spears, but it then blocks the
        tunnel.  Leave it well alone!  To enter the cell in the trolls
        cavern, get arrested by leaving the iron gates open.  Search the
        trolls house thoroughly for the key to the gates.  To take the boat,
        block the door of the house by the lake with the body of a humanoid.

     ----------------------------------------------------------------------
@endnode
@node 570
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEGEND OF VALOUR:

        Find some treasure and pick it up, then find a person.  Throw the
        treasure at the person.  Now he (or she) will drop a bag of money.
        And remember that the persons with the most money are often the
        women.

     ----------------------------------------------------------------------
@endnode
@node 571
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEGENDS AGA: (Marc Kelkermans)

                                 (LEVEL CODES)

                          "PEOJNCPC" - Chineese world
                          "MHNJOPNC" - English  world
                          "MKMJJCIB" - Egyptian world
                          "MKLJKBLB" - Spacial ship

     ----------------------------------------------------------------------
@endnode
@node 572
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEISURE SUIT LARRY:

        Hold down 'ALT' and 'X' keys to get past proof of age.  Hold down
        'ALT' and 'D'.  It will ask for a location number.  Enter a number
        form 008-045 (must be a three digit number).

        This solve did'nt get all the points, but it finishes the game.  my
        additions are in capitals.....(score 215 of 222)
         
        The 1st step is to enter the bar, go to the bathroom and read the
        walls several times until you get the password.  Then go to the sink
        and get the ring.  you can (must!) use the toilet if you want.  Go 
        to the bar and buy a whiskey.  Go to the drunk next to the bathroom
        wall and (kick him to wake him) give him the whiskey and he'll give
        you the remote control.  Get the rose too.  Go back into the bar and
        knock on the big door.. when he asks you for the password.. tell him
        "KEN SENT ME", then enter.  Turn on the T.V. with the remote.  Keep
        changing channels until you find a channel he likes..  he'll move
        from the stairs.  Climb up and voila!  The prostitute:  Don't hop
        into bed with her until you get the rubber.  You just need the candy
        on the bench.  Get it. go out the window, and go to the fire-escape
        ladder.  You'll fall into a dumpster.  Search it and get the hammer.
        Exit the dumpster and go left. Call a cab at the street.

        Now go to the casino and go through the lobby.  Get the card in the
        ashtray.  Now gamble a bit until you have about 250 dollars.  Go
        outside.  Sometime in the game when outside the casino, a guy in a
        barrel will come up and ask you to buy an apple.  Buy it.  Call the
        cab..  tell him to go to the store.  enter the store and buy a
        rubber.  Also get the (magazine and) cheap wine in the back.
        (never enter the cab with the wine..  the cabbie will get drunk and
        kill you) pay for the wine and exit..  Wait for the russian looking
        guy to come from the left. (Ignore the dog) When he comes, give him
        the wine..  not money.  (Look at phone dial number, answer the
        questions)  Once you have the knife go right and show the pass to
        the bouncer at the disco door.  Go in and sit down at the table with
        the lady.  Smile and give her the ring, the candy, and the rose.
        Ask her to dance.  When you finish off with the dancing ask her to
        marry you.  She'll ask you for $100.  Give it to her and meet her at
        the marrage chapel.  It's east of the casino front.  Enter and go up
        to the front.  Type "MARRY", and you'll get married.  Go up to the
        honeymoon suite.  (fourth floor, door with the heart, push four).
        Knock, and enter. She'll be on the bed, and {NOT IN THE MOOD!?!}
        Turn on the radio and listen to it.  You'll get a number to call to
        get the wine delivered that she wants.  Go to the casino and get
        some taxi fare money.  Go to the phone in front of the store,
        (answer the phone if it rings) call the number and have them
        deliver it to the {HONEYMOON SUITE}.  If they say it probably won't
        show up, you screwed up on the typing.  Go back to the casino and go
        to the suite.  Be sure that you have the knife.  Enter and pour the
        wine.  Things will take they're course and you'll find yourself tied
        to the bed. (THE BITCH!) Use the knife and free yourself.  Get the
        rope and leave.  Go to the casino again and using some saving, use
        the dollar and get about $50.  (go to cabaret.  find a seat and 
        sitdown. listen to act.) Once you have it, go to the bar and knock
        on the door again.  Go up the stairs and screw her now that you have
        the rubber.  Remove the rubber after you've used it.  Go out the
        window and this time go to the right of the balcony.  Tie the rope
        to yourself and tie it to the railing.  Type "GO WINDOW" or (reach
        out) something so your hanging in front of the  window on the right.
        Break the glass with the hammer.  Get the pills.  Pull on the rope
        and untie yourself.  Go down the fire escape and call a cab again.
        Go to the casino and go to the eighth floor.  Talk to the lady at
        the desk until the game tells you that you'll need some medicine or
        something.  Give her the pills.  She'll run off and leave the desk
        unguarded.  Push the button and enter the open doors on the right.
        Enter and go up and right.  When you're in the room with the bed,
        open the closet door.  Enter it and type, "LOOK".  Get the doll...
        (look at doll.  inflate doll.  look at doll. use doll.) then wait as
        you run after it.  When you're near the hottub, (remove clothes)
        enter it.  Look at the lady.  smile, and give her the apple. Things
        will then run they're course, and voila!

     ----------------------------------------------------------------------
@endnode
@node 573
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEMMINGS:

        On the title screen, type "FQUIGGLY".  This will stop the little
        guys from doing themselves in.  Here are the level codes.

              FUN LEVEL        TRICKY         TAXING          MAYHEM
             ----------      ----------     ----------      ----------
        01:  ----------     "HBANLMFPDV"   "MFIBAJLNFS"    "NHMFHFALHV"
        02: "IJJLDNCCCN"    "BINCMFHQDO"   "FIBIJLMOFL"    "HMFHFINMHO"
        03: "OHNLHCADCN"    "BAJHLDIBEO"   "IBANLMFPFY"    "MFHFAJLNHX"
        04: "HNLHCIOECW"    "IJHLDIBCEX"   "BINLMFIQFR"    "FHFIJLMOHQ"
        05: "LDLCAJNFCK"    "NHLDIBADEU"   "FAJHLDHBGT"    "HFANLMFPHN"
        06: "DLCIJNLGCT"    "HLDIBINEEN"   "IJHLDHFCGM"    "FINLMFHQHW"
        07: "HCANNNLHCW"    "LDIBAJLFEW"   "NHLDHFADGJ"    "FAJHLDIBIW"
        08: "CINNLDLICJ"    "DIBIJLLGEP"   "HLDHFINEGS"    "IJHLDIFCIP"
        09: "CEKHMDLJCO"    "IBANLLDHEM"   "LDHFAJLFGL"    "NHLDIFADIM"
        10: "MKHMDLCKCX"    "BINLLDIIEV"   "DHFIJLLGGV"    "HLDIFINEIV"
        11: "NHMLHCALCT"    "BAJHMDIJEX"   "HFANLLDHGR"    "LDIFAJLFIO"
        12: "HMDLCIOMCJ"    "IJHMDIBKEQ"   "FINLLDHIGK"    "DIFIJLLGIX"
        13: "MDLCAKLNCS"    "NHMDIBALEN"   "FAJHMDHJGM"    "IFANLLDHIM"
        14: "LHCIKLOOCR"    "HMDIBINMEW"   "IJHMDHFKGV"    "FINLLDIIIN"
        15: "HCEONOLPCU"    "MDIBAJLNEP"   "NHMDHFALGS"    "FAJHMDIJIP"
        16: "CMOLMDLQCV"    "DIBIJLMOEY"   "HMDHFINMGL"    "IJHMDIFKIY"
        17: "CAJHLFLBOT"    "IBANLMDPEV"   "MDHFAJLNGV"    "NHMDIFALIV"
        18: "IJHLNHBCOP"    "BINLMDIQEO"   "DHFIJLMOGN"    "HMDIFINMIO"
        19: "OHLFHBADDV"    "BAJHLFIBFR"   "HFANLMDPGK"    "MDIFAJLNIX"
        20: "JLNACIOEDJ"    "IJHLFIBCFK"   "FINLMDHQGT"    "DIFIJLMOIQ"
        21: "NNHCAKLFDS"    "NHLFIBADFX"   "FAJHLFHBHW"    "IFANLMDPIN"
        22: "NHCMJLNGDO"    "HLFIBINEFQ"   "IJHLFHFCHP"    "FINLMDIQIW"
        23: "HCAOLLNHDW"    "LFIBAJLFFJ"   "NHLFHFADHM"    "FAJHLFIBJJ"
        24: "BINLLFHIDV"    "FIBIJLLGFS"   "HLFHFINEHV"    "IJHLFIFCJS"
        25: "BAJHMFHJDX"    "IBANLLFHFP"   "LFHFAJLFHO"    "NHLFIFADJP"
        26: "IJHMFLCKDV"    "BINLLFIIFY"   "FHFIJLLGHX"    "HLFIFINEJY"
        27: "NHMFHBALON"    "BAJHMFIJFK"   "HFANLLFHHV"    "LFIFAJLFJR"
        28: "HMNHCINMDP"    "IJHMFIBKFT"   "FINLLFHIHN"    "FIFIJLLGJK"
        29: "MFHBAJLNDP"    "NHMFIBALFQ"   "FAJHMFHJHP"    "IFANLLFHJX"
        30: "FHBIJLMODY"    "HMFIBINMFJ"   "IJHMFHFKHY"    "FINLLFIIJO"

                             (MULTIPLAYER LEVEL CODES)

                    01-"JAJHLDIBMO"          11-"NHMDIJALMN"
                    02-"IJHLDKJCMJ"          12-"HMDIJINMMW"
                    03-"NHLDKJADMW"          13-"MDIJAJLNMP"
                    04-"HLDIJINEMN"          14-"DIJIJLMOMY"
                    05-"LDIJAJLFMW"          15-"IJANLMOPMV"
                    06-"DIJIJLLGMP"          16-"JINLMDIQMO"
                    07-"IJANLLDHMM"          17-"JAJHLFIBNR"
                    08-"JINLLDIIMV"          18-"IJHLFIJCNK"
                    09-"JAJHMDIJMX"          19-"NXLFIJADNX"
                    10-"IJHMDIJKMQ"          20-"HLFIJINENQ"

     ----------------------------------------------------------------------
@endnode
@node 574
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEMMINGS (OH NO MORE LEMMINGS):

                                  (LEVEL CODES)

                TAME           CRAZY           WILD           WICKED
             ----------      ----------     ----------      ----------
        01:  ----------     "TFLCAHVFBD"   "BAHPUDIJCN"    "UFIBAHTNDI"
        02: "IHRTDNCCAD"    "FLCIHTTGBK"   "IHPUDIBKCG"    "FIBIHTUODR"
        03: "LRTDLCADAO"    "HBALTTFHBS"   "LPUDIBALCD"    "IBALTUFPDO"
        04: "PTDLCILEAF"    "BILTTFHIBL"   "PUDIBILMCM"    "BILTUFIQDH"
        05: "TDLCAHTFAO"    "BAHPUFHJBN"   "UDIBAHTNCF"    "FAHPTDHBEJ"
        06: "DLCIHVTGAJ"    "IHPUFHBKBG"   "DIBIHTUOCO"    "IHPTDHFCES"
        07: "LCAMTTDHAF"    "LPUFHBALBD"   "IBALTUDPCL"    "LPTDHFADEP"
        08: "CIMVVLHIAG"    "PUFHBILMBM"   "BILTUDIQCE"    "PTDHFILEEI"
        09: "CAHRUDLJAR"    "UFHBAHTNBF"   "BAHPTFIBDH"    "TDHFAHTFER"
        10: "IHRUDLCKAK"    "FHBIHTUOBO"   "IHPTFIBCDQ"    "DHFIHTTGEK"
        11: "LRUDLCALAH"    "HBALTUFPBL"   "LPTFIBADDN"    "HFALTTDHEH"
        12: "RUDLCILMAQ"    "BILTUFHQBE"   "PTFIBILEDG"    "FILTTDHIEQ"
        13: "UDLCAHVNAJ"    "BAHPTDIBCE"   "TFIBAHTFDP"    "FAHPUDHJES"
        14: "DLCIHVUOAS"    "IHPTDIBCCN"   "FIBIHTTGDI"    "IHPUDHFKEL"
        15: "LCALVUDPAP"    "LPTDIBADCK"   "IBALTTFHDF"    "LPUDHFALEI"
        16: "CILTUDLQAG"    "PTDIBILECD"   "BILTTFIIDO"    "PUDHFILMER"
        17: "CAHRTFLBBL"    "TDIBAHTFCM"   "BAHPUFIJDQ"    "UDHFAHTNEK"
        18: "IHRTFLCCBE"    "DIBIHTTGCF"   "IHPUFIBKDJ"    "DHFIHTUOED"
        19: "LRTFLCADBR"    "IBALTTDHCS"   "LPUFIBALDG"    "HFALTUDPEQ"
        20: "RTFLCILEBK"    "BILTTDIICL"   "PUFIBILMDP"    "FILTUDHQEJ"

     ----------------------------------------------------------------------
@endnode
@node 575
@toc data/L.index/L

     ----------------------------------------------------------------------

    LEMMINGS 2:

        On the menu screen, press the LEFT MOUSE BUTTON in each of the four
        corners of the screen, starting at the top left and go in a
        clockwise direction.  If you do it correctly you will hear lets go.
        Now you will be able to select any level from any tribe.  But you
        still need to complete every level to receive the talisman.

     ----------------------------------------------------------------------
@endnode
@node 576
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LEONARDO:

        Enter "FREIBIERC" for the password.  The message 'YOU HAVE FOUND THE
        SECRET OF LEONARDO' will appear.  This gives you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 577
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LETHAL WEAPON:

        During play press and hold any of the following:

            'ALT', 'Y', ANY NUMBER (0-9)....................Skip levels.
            'ALT', 'Y', 'I'..................Turns off sprite collision.
            'ALT', 'Y', 'K'.........................Increase ammunition.
            'ALT', 'Y', 'L'..............................Increase lives.
            'ALT', 'Y', 'M'..........Removes game sprites and platforms.
            'ALT', 'Y', 'N'..........Replace game sprites and platforms.
            'ALT', 'Y', 'Q'...................................Game over.

        If you jump onto the notice board next to the mission 1 entrance and
        push up, you'll be able to collect 4 extra lives.

        On mission 3, jump along the 4th platform, jump up and keep pushing
        up and you'll climb the wall.  When you reach the top, walk to the
        left and keep going until you reach the edge of the screen.  There
        you will find 10 magnifying glasses, one gun, a round of bullets and
        an extra life.  

                                (LEVEL CODES)
                                  1-"KUIRFR"
                                  2-"BEIFCF"
                                  3-"RDRKBA"
                                  4-"LYLSUA"

     ----------------------------------------------------------------------
@endnode
@node 578
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LETHAL XCESS:

        On the main title screen (the selection screen) type "COKE".  When
        the screen flashed blue you are in the cheat mode.  Now use the
        following keys during play:

                   'F1'_________________________For triangle.
                   'F2'___________________________For drones.
                   'F3'_______________________For alienwiper.
                   'F4'__________________________For blaster.
                   'F5'____________________________For laser.
                   'F6'________________________For formation.
                   'F7'___________________________For seeker.
                   'F8'__________________________ For hunter.
                   'F9'___________________________For shield.
                   'F10'_______________________Invincibility.
                   'V'___________________________Slow motion.
                   'L'_____________________________Add lives.

        Also on the title screen type any of the following:
        
                   "FAST"________________Increase ship speed.
                   "AUTO"___________________Engages autofire.
                      (Use the 'HELP' for rapid fire speed)                     

                   "TWIN"_______Gives you two ships onscreen.
                   "EXIT"____________________Resets computer.
                   "QUIT"____________________Resets computer.
                   "DEMO"___________________Starts game demo.

     ----------------------------------------------------------------------
@endnode
@node 579
@toc data/L.index/L

     ----------------------------------------------------------------------

    LETTRIX: (Software 2000)

                                (LEVEL CODES)

                05-"4489"         15-"6719"       25-"2245"
                10-"2350"         20-"9521"       30-"1379"

     ----------------------------------------------------------------------
@endnode
@node 580
@toc data/L.index/L

     ----------------------------------------------------------------------

    LIBERATION:
    
        To duplicate any item as many times as you want do the following:
        
        First find a power point and stand in front of it.  Then select any
        item from a droid's backpack and drop it on to the floor so that the
        name of it appears in the text window.  Now pick up the same object
        and return it to the droid's backpack and engage the poser point so
        the lightning bolts are touching you.  Use the look right, look left
        command to move the view screen so that it is at an angle.  Move the
        cursor to the bottom of the screen and hold down the right mouse
        button so that the cursor becomes a hand and left click, at which
        point an object should appear on the floor and you can drop as many
        objects as you wish.  Look back to the normal view and when the
        power bolts stop you can pick up the objects that you dropped.
        
     ----------------------------------------------------------------------
@endnode
@node 581
@toc data/L.index/L

     ----------------------------------------------------------------------

    LIBERATION CD³² (Mindscape):

        On mission one, just before you rescue the first captive, save the
        game.  Now, as soon as you have rescued him and moved on to mission
        2, reload the game and rescue him again.  Now, when you finish the
        level you`ll be on level three.  Redo this until you are on the
        level you desire.

     ----------------------------------------------------------------------
@endnode
@node 582
@toc data/L.index/L

     ----------------------------------------------------------------------

    LISCENCE TO KILL:

        Use 'F8' as a levelskipper.

     ----------------------------------------------------------------------
@endnode
@node 583
@toc data/L.index/L

     ----------------------------------------------------------------------

    LIGHT CORRIDOR:
                    
        First a little hint: The green diamonds are essential as these award
        you with an extra life. Some of the red diamonds will allow control
        over two bats but this is more of a hinderence as the two bats prove
        confusing.  Avoid the blue squares as they will shrink the size of
        your bat.

                                  (LEVEL CODES)

            01-"0000"   11-"9305"   21-"3212"   31-"2819"   41-"1926  
            02-"5400"   12-"3406"   22-"0213"   32-"9919"   42-"9726  
            03-"0101"   13-"0407"   23-"8213"   33-"7320"   43-"5927"
            04-"3901"   14-"6407"   24-"5014"   34-"2521"   44-"0528"
            05-"2602"   15-"2008"   25-"1015"   35-"0622"   45-"7328"
            06-"9902"   16-"7408"   26-"8215"   36-"3722"   46-"3929"
            07-"4303"   17-"4709"   27-"5116"   37-"1223"   47-"3030"
            08-"9003"   18-"3810"   28-"5116"   38-"4523"   48-"0531"
            09-"6904"   19-"0511"   29-"7017"   39-"4124"   49-"8431"
            10-"3305"   20-"6811"   30-"5518"   40-"1825"   50-"9932"

     ----------------------------------------------------------------------
@endnode
@node 584
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LINE OF FIRE:

        On the options screen, type "OPERATION FERRET" for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 585
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LIONHEART: (Keith Krellwitz)

        Pull down on the joystick then press 'P' to pause the game while
        still in the crouched position.  Next press and hold 'CTRL' and
        press 'HELP'.  This will give you infinite lives.

        Use the following keys:

        'F1-F10'_______________________________________Level select.
        '1-5'_____________________________________More level select.
        'RETURN'___________________________________Shake the ground.
        'S'_____________________________________________Plays sound.
        'UP CURSOR KEY'_______________________________Sound minus 1.
        'DOWN CURSOR KEY'______________________________Sound plus 1.
        'D'_____________________________________________________Die.
        'HELP'___________________Toggle one and two button joystick.
        'M'____________________________________________Toggle sound.
        'SPACE'_____________________________________Not really sure.
        'CTRL'________________________Invincibility and you can move
        the guy anywhere using the mouse.  When you have him in the
        desired position press 'CTRL' again to release him.  The right
        mouse button also acts as a pause.

     ----------------------------------------------------------------------
@endnode
@node 586
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LITTLE PUFF (Codemasters):

        During play type the following:

        "I WANT DETAILS OF THE BEST DOCTOR WHO EVENT OF 91,I WILL SEND A"
        " SAE TO MANOPTICON,22 SEVEN ACRES LANE,NORDEN,ROCHDALE,LANCS,"
        "OL12 7RL"

        --

        Type "FAT DRAGON NINJA", then press 'CAPS' and 'L' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 587
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOCOMOTION:

                                  (LEVEL CODES)

                GAME B CODE-"BOOT"              GAME G CODE-"GIFT"
                GAME C CODE-"CHOR"              GAME H CODE-"HAND"
                GAME D CODE-"DORF"              GAME I CODE-"IGLU"
                GAME E CODE-"ENTE"              GAME J CODE-"JAHR"
                GAME F CODE-"FUSS"              GAME K CODE-"KUSS"
                                GAME L CODE-"LAND"

     ----------------------------------------------------------------------
@endnode
@node 588
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LOGICAL:
            
        Type "THE FINAL CUT" to enter the screen editor.  If you type
        "ELO WANTS xx", and you type a number from 01 to 99 instead of "xx",
        you will then go to the selected level. 

                                   (LEVEL CODES)

        01--------"WELCOME"     34-"VENI VIDI VICI"     67-----"HIGH SPEED"
        02-"THE OTHER SIDE"     35-----"WE LIKE IT"     68-----"ALEXANDRIA"
        03--"QUADRI QUADRA"     36---"FOREVER HERE"     69---"RUNNING TEAR"
        04-----"STONE ROAD"     37-----"WONDERLAND"     70----"HER RAINBOW"
        05----"NICE COLORS"     38------"THE SNARE"     71--"WALK IN CREAM"
        06----"MORE COLORS"     39--------"CURE IT"     72------"TOUCH HER"
        07-------"REAL FUN"     40-"SUN IS SHINING"     73-----"SHADOWLAND"
        08--"PINK AND PINK"     41------"A RAINBOW"     74----"JACK IN BAG"
        09-----"GREEN PATH"     42-----"ARROW ROAD"     75------"VITAMIN C"
        10--"BAD DIRECTION"     43-"TURNING WHEELS"     76-----"STUNT BALL"
        11-----"DONT PANIC"     44---"ACCELERATION"     77-----"MIRRORLAND"
        12-----"COLORMANIA"     45---"THE PRESDENT"     78------"ACE QUEST"
        13----"REFRESHMENT"     46--"HE IS MISSING"     79----"BOA BOA BOA"
        14------"FULL MOON"     47--"PICKNICK TIME"     80-------"DA DA DA"
        15--"RUNNING BALLS"     48-"WHO IS CALLING"     81--"HAUNTED HOUSE"
        16----"GREEN RIVER"     49----"ANCIENT ART"     82----"THE SECRETS"
        17----"TWO ISLANDS"     50----"SHE IS GONE"     83---"SMILING JOKE"
        18---"MORE ISLANDS"     51-------"LOGISTIC"     84----"CHILDREN GO"
        19---"TIMES CHANGE"     52-"TURNING COLORS"     85-"IT IS ATLANTIS"
        20---"OTHER THINGS"     53------"PARAMOUNT"     86----"ON THE ROAD"
        21------"BE HONEST"     54-----"THE LADDER"     87--"BLUE IS FIRST"
        22--"BLUE N VIOLET"     55-----"BACK N RED"     88-----"WOLFS MOON"
        23-----"THREE PATH"     56--"TREASURE ROOM"     89-----"WILD CHINA"
        24------"DANGEROUS"     57-"DONT WANT THAT"     90----"ITS LOGICAL"
        25---"THE WANDERER"     58--"THE FREE FALL"     91---"SHE COMPARES"
        26-"SECRET CHAMBER"     59--"CORRADO BEACH"     92--"BIG MOUNTAINS"
        27-"FALCONS FLIGHT"     60---"MORE POPCORN"     93-------"TOMOTTOW"
        28-----"BLUE ANGEL"     61--"WILD AT HEART"     94-"TELEPORTER JAM"
        29----"FAR THUNDER"     62---"THE DARK AGE"     95-"LEVER SUNLIGHT"
        30---"A SIMPLE ONE"     63------"DIMLIGHTS"     96-----"NEW EXODUS"
        31----"BLUE VELVET"     64----"THE FIFTIES"     97--"THE PEACEPIPE"
        32-----"PARADISE I"     65-"PICTURE OF HER"     98-"FINAL SURPRISE"
        33----"CLASSIC ART"     66---"GORDIAN KNOT"     99----"WHITE MIAMI"

     ----------------------------------------------------------------------
@endnode
@node 589
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LOLLYPOP: (Keith Krellwitz)

        Enter "BIBBIB" for the password to play a hidden game.

        During play, type "BRAINB" and press 'RETURN'.  The message BRAIN 
        BUG KEYCODES ENABLED should appear.  Now use the following keys:

                   'F2'_________________Toggles invincibility.
                   '1'-'8'____Jump to the corresponding level.
                   '9'___________________Jump to games ending.
                   '1'-'9' on keypad_____Warp to hidden rooms.
                   'TAB'_________________________Finish level.

        During play, type "MAMA" and press 'RETURN'.  The message CHEAT
        KEYCODES ENABLED should appear.  Now use any of the keys above and
        enter any of the following followed by 'RETURN':

                "LIVES"____________________________For nine lives.
                "DIE"_______________________________Kill yourself.
                "SETCHK"________________________Set restart point.
                "SMARTS"____________________________For five film.
                "ITEMS"_______________________Gives you all items.
                "LEVEL"____________________________Complete level.
                "GAME"________________________Jump to game ending.
                "EMONST"_____________Jump to end of level monster.
                "CREDIT"_____________________________Show credits.
                "VERS"__________________________Show game version.
                "DEBUG"___________________Shows debug information.
                "LEVRON"______________________Turns on all levers.
                "ADJUST"_________Enable/disable frame rate adjust.
                "ADDWGT"________Enable/disable extra-enemy weight.

        NOTE: All of the above cheats work!

                                  (LEVEL CODES)

                    2-"DNR3FJ"     4-"DOEKIP"       6-"DSRV4V"
                    3-"DM5L8X"     5-"DTOT7U"       7-"EOL3FO"
        
     ----------------------------------------------------------------------
@endnode
@node 590
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOMBARD R.A.C. RALLY:
            
        The complete questions and answers for the T.V. interview section
        follow (The questions are not in order, they show up randomly):

        1.  What is curious about the Cadet GSI?
            B: IT HAS A SECOND FOOTBRAKE.

        2.  Who won the 1980 Lombard R.A.C. rally?
            B: H. TOIVONEN & P. WHITE.

        3.  The Ypres rally in Belgium is held over?
            A: 24 HOURS.

        4.  Which company provided the tyres for the 1988 Lombard R.A.C.
            rally?
            A: PIRELLI.

        5.  Where is Nuremburg 24 rally held?
            B: GERMANY.

        6.  How long has Lombard sponsered the rally?
            C: 14 YEARS.

        7.  Who won the 1977 Olympus rally?
            C: RON RICHARDSON.

        8.  How many levels are the R.A.C. M.S.A. rallies held over?
            B: FIVE GRADED LEVELS.

        9.  What is the nationality of the driver Kenith Erikson?
            A: SWEDISH.

        10. Carne De Passage is? 
            C: ACUSTOMS DOCUMENT.

        11. How many times has the Ford Escort won the Lombard R.A.C. rally?
            B: EIGHT.

        12. What is the overall length of the Ford Sierra RS Cosworth?
            B: 4.46 METRES.

        13. During what decade did the Lombard R.A.C. rally not run?
            A: 1940 - 1950.

        14. Who won the 17th New Zealand rally?
            C: FRANZ WHITTINGHAM.

        15. which car won the first world championship rally for group A
            cars?
            C: LANCIA.

        16. How much does a Peugeot 205 GTI weigh?
            A: 880 KG.

        17. FRANZ Whittingham was the first Austrian to?
            B: WIN A WORLD RALLY.

        18. Which is the only rally with more than one starting point?
            A: MONTE CARLO.

        19. The time spent between arrival control and the stage start is
            known as?
            B: DEAD TIME.

        20. Part of the 1987 rally was run at Clumber Park. in which county
            is this park in?
            B: NOTTINGHAMSHIRE.

        21. A B.M.W. group A car is available in kit form, it is?
            A: M3.

        22. How many times has the Mini won the rally?
            A: 1.

        23. In what year was the rally cancelled due to foot and mouth
            disease?
            B: 1967.

        24. What is the R.A.C. British Motorsport's Yearbook known as?
            A: THE BLUE BOOK.

        25. The Japanese Supra 3.0I had which problem in the 1987 Safari
            Rally?
            A: OVERHEATING.

        26. How many marshalls are involved in the running of the rally?
            C: 15,000.

        27. Who was the 1987 Soviet Union National Champion?
            C: ILMAR ROSSIER.

        28. The Nissan 200SX made its first European rally appearence in?
            A: GREECE.

        29. What is the Targa System?
            B: AROUTE TIMING SYSTEM.

        30. Who won the seventh Malborough Rally of Argentina?
            C: MICKEY BIASSION.

        31. Are two-way radios allowed between crews and service-crews? 
            A: YES.

        32. What was the maximum number of starters allowed in the 1988
            Lombard R.A.C. Rally?
            B: 180.

        33. What is the alternative route defining system known as?
            C: THE TULIP CARD.

        34. What is the engine size of the Ford RS Cosworth?
            B: 1993CC.

        35. What is the R.A.C. M.S.A. speed limit in road rallys?
            A: 30mph.

        36. Which manufacturer won the 1987 R.A.C. Rally?
            B: LANCIA.

        37. Who was the first driver to participate in 100 W.C.R. events?
            A: HANNU MIKOIA.

        38. Lancia won the Monte Carlo Rally with Aereia in?
            B: 1954. 

     ----------------------------------------------------------------------
@endnode
@node 591
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOOPZ:

        Screen 01-"EASY"         Screen 16-"STNL"       Screen 31-"KRNC"
        Screen 06-"GRVY"         Screen 21-"GZPN"       Screen 36-"BGDK"
        Screen 11-"TRBY"         Screen 26-"PLGR"       Screen 41-"FRNK"
                                 Screen 46-"ZSZS"

     ----------------------------------------------------------------------
@endnode
@node 592
@toc data/L.index/L

     ----------------------------------------------------------------------

    LORD OF THE RINGS:

        Explore the SHIRE (starting point) Completley. There are items in
        this area the you will need later in the game.  If the game tells
        you there is a chest in a room, use the SKILL picklock, to open it.
        PIPIN TOOK has this skill.

     ----------------------------------------------------------------------
@endnode
@node 593
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOST IN TIME:

                                (LEVEL CODES)

                Level 01-05 "100001"        Level 16-20 "856234"
                Level 06-10 "274612"        Level 21-25 "922012"
                Level 11-15 "950271"        Level 26-30 "254867"
                             Level 31-35 "791134"

     ----------------------------------------------------------------------
@endnode
@node 594
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LOST ON PARROT ISLAND:

        On the title/option screen, type "NOTLOST" and a map screen will
        appear.  Press the left mouse button and you will appear at the life
        boat.  Use the life boat to see the ending.

        NOTE:   You may have to type "NOTLOST" more than once.  Probably
        something to do with the fact the game was coded in amos.       

     ----------------------------------------------------------------------
@endnode
@node 595
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOST PATROL:

        Rest for 50 minutes and for no loss of food your strength is
        restored by a few points.  This restores all of your remaining men
        to 99 percent.  Keeping up your men's strength and morale is vital.
        Giving your men 50 minutes' rest a night, or during the day when
        it's too dark to arry on, will slam your energy and morale levels
        to max.  Even if you don't have much food, you don't have to worry,
        as your men will not eat it.
        
        On reaching the first village (the first white cross on the map),
        search the area to find a hole in the ground where the villagers
        appear to be hiding.  You then have two options:  ENTER TUNNEL or
        USE GRENADES.  Gomez is useful at this point, but if he is dead, go
        for the USE GRENADES option.

        Start off questioning the villagers normally by aking them "Where
        VC?" Once you have an answer, start the hard questioning, or a
        village boy will get hold of a gun and shoot one of your men.

     ----------------------------------------------------------------------
@endnode
@node 596
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LOST VIKINGS:

                                  (LEVEL CODES)

            02-"GRBT"       11-"VLCN"       20-"WKYY"       29-"H0PP"
            03-"TLPT"       12-"0CLK"       21-"CMB0"       30-"TRDR"
            04-"GRND"       13-"PHR0"       22-"BBLL"       31-"FNTM"
            05-"LLM0"       14-"C1R0"       23-"TTRS"       32-"WRLR"
            06-"FL0T"       15-"SPKS"       24-"JLLY"       33-"TRPD"
            07-"TRSS"       16-"JMNN"       25-"PLNG"       34-"TFFF"
            08-"PRHS"       17-"SMRT"       26-"BTRY"       35-"FRGT"
            09-"CVRN"       18-"V8TR"       27-"JNKR"       36-"4RN4"
            10-"BBLS"       19-"NFL8"       28-"CBLT"       37-"MSTR"

     ----------------------------------------------------------------------
@endnode
@node 597
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOTUS ESPRIT TURBO CHALLANGE:

        Type player one's name as "IN A BIG COUNTRY" and player two's name
        as "FIELDS OF FIRE" to qualify no matter how bad you did.  If this
        doesn't work try typing player one's name as "MONSTER" and player
        two's name as "SEVENTEEN". 

     ----------------------------------------------------------------------
@endnode
@node 598
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LOTUS TURBO CHALLENGE II:

        When the game requests a password, type "TURPENTINE" to stop the
        clock.  Type "DEESIDE" to qualify even when you run out of time.
        type in "DUX" to play a familiar sub game.

                                 (LEVEL CODES)

            Night course--"TWILIGHT"        Fog course----"PEA SOUP"
            Snow course--"THE SKIDS"        Desert course--"PEACHES"
            Motor course-"LIVERPOOL"        Marsh course----"BAGLEY"
                              Storm course-"E BOW"

     ----------------------------------------------------------------------
@endnode
@node 599
@toc data/L.index/L

     ----------------------------------------------------------------------

    LOTUS TURBO CHALLENGE III:

        Type in "GAMESMAST" into the code box and you'll be able to play the
        special course designed for the program.

        Type "BACKTOTHEFISH" for bothe players passwords and you will get no
        time outs.

        Type "CU AMIGA" for the password for a bonus game.

        Type "BIGCOUNTRY" and a level # to choose the starting level.

                            (CODES FOR TIMED RACES)

                EASY LEVEL:        MEDIUM LEVEL:       HARD LEVEL:
                ==============     ==============     ==============
        RACE 01-"PWRWVWHNM-30"     "ANNSMQLPN-60"    "IYVVNVEQR-35"
        RACE 02-"XMQIYSKAS-80"     "VZVDOPHCY-50"    "KAZZNIKAI-45"
        RACE 03-"UVQSNPBCM-70"     "RTLMYJKHB-60"    "FGQLJGDAF-65"
        RACE 04-"CWVBQPCAV-50"     "ERRURV   -67"    "MFFSRPYDU-60"
        RACE 05-"SFXUXXXXP-60"     "NSSSXXXXS-60"    "PLQTZQDPE-80"
        RACE 06-"HSYWYSKCG-50"     "WSVUQPCSJ-70"    "ZKZGKJKKK-50"
        RACE 07-"IVVEMMKOZ-50"     "OUNDEFACG-99"    "TGGJGGTTT-63"
        RACE 08-    N/A            "GXWDYPACV-68"    "AFZYBQCJT-70"
        RACE 09-    N/A            "BZ ZF BAT-90"    "JBOUKJHKA-99"
        RACE 10-    N/A            "LWNJWKACN-90"    "DASICOTET-80"
        RACE 11-    N/A                 N/A          "XDNUSEECE-85"
        RACE 12-    N/A                 N/A          "QDSCJVEBT-75"
        RACE 13-    N/A                 N/A          "SKGYXXXXK-57"
        RACE 14-    N/A                 N/A          "YKGJWVNAK-92"
        RACE 15-    N/A                 N/A          "WJMEGMEQH-60"

                          (CODES FOR CHAMPIONSHIP RACES)

                EASY LEVEL:       MEDIUM LEVEL:       HARD LEVEL:
                ==============     ==============    ==============
        RACE 01-"CRRIPWBXX-28"     "RLQYDVAKA-48"    "PPRGGQFVL-52"
        RACE 02-"QPWMVQKCQ-34"     "HDMOQFAKA-51"    "JPIQKUHCE-65"
        RACE 03-"XGPGPZHHS-42"     "WXQBQMDXD-88"    "EIIBGGAFE-48"
        RACE 04-"FGWLSYCKM-51"     "UDONAJHAL-47"    "CIGIUQCLT-92"
        RACE 05-"PRRUMPUMV-68"     "NKWCXXXXK-33"    "KNHUPHHKE-64"
        RACE 06-"NANCXXXXZ-39"     "AONGLQKTC-63"    "VVOSHGSIS-86"
        RACE 07-"IPWONWOBP-65"     "ZXJGHBKHF-70"    "RGHSVBRET-89"
        RACE 08-    N/A            "DPGTQKBHQ-42"    "YDOERACTJ-86"
        RACE 09-    N/A            "IPMIJOBHQ-62"    "GXQFSUMPP-45"
        RACE 10-    N/A            "MUYURWFHA-86"    "TVQLSYUFU-89"
        RACE 11-    N/A                 N/A          "WMQHYMTVJ-85"

     ----------------------------------------------------------------------
@endnode
@node 600
@toc data/L.index/L

     ----------------------------------------------------------------------

    LUNAR-C (CD³²):

                                (LEVEL CODES)

                        Security Zone---"MEBBHKSBAL"
                        Cooling Chamber-"MFDCRHOCCS"
                        Energy Duct-----"WJRICCDFEU"
                        Mystery Code------"BYL ERAI"
        

     ----------------------------------------------------------------------
@endnode
@node 601
@toc data/L.index/L

     ----------------------------------------------------------------------

    *LUPO ALBERTO: (Keith Krellwitz)

        During play, type "SPECTRUM".  The clock should turn to a heart to
        let you know it worked.  Press '1' through '9' and '0' to select
        advance levels.

     ----------------------------------------------------------------------
@endnode
