@database "Sweet Cheater L"

@node L "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------L-------

                 @{"  LASER SQUAD                                  "  Link "data/L.data/554"}
                 @{"* LAST ACTION HERO                             "  Link "data/L.data/555"}
                 @{"  LAST BATTLE                                  "  Link "data/L.data/556"}
                 @{"  LAST DUEL                                    "  Link "data/L.data/557"}
                 @{"  LAST NINJA                                   "  Link "data/L.data/558"}
                 @{"  LAST NINJA CD³²                              "  Link "data/L.data/559"}
                 @{"* LAST NINJA II (System 3)                     "  Link "data/L.data/560"}
                 @{"  LAST NINJA 3 (System 3)                      "  Link "data/L.data/561"}
                 @{"* LAZARUS                                      "  Link "data/L.data/562"}
                 @{"* LEANDER                                      "  Link "data/L.data/563"}
                 @{"  LEATHER GODDESSES OF PHOBOS                  "  Link "data/L.data/564"}
                 @{"* LEATHERNECKS                                 "  Link "data/L.data/565"}
                 @{"* LED STORM                                    "  Link "data/L.data/566"}
                 @{"  LEGEND OF FAERGHAIL                          "  Link "data/L.data/567"}
                 @{"  LEGEND OF THE LOST                           "  Link "data/L.data/568"}
                 @{"  LEGEND OF THE SWORD                          "  Link "data/L.data/569"}
                 @{"  LEGEND OF VALOUR                             "  Link "data/L.data/570"}
                 @{"  LEGENDS AGA                                  "  Link "data/L.data/571"}
                 @{"  LEISURE SUIT LARRY                           "  Link "data/L.data/572"}
                 @{"  LEMMINGS                                     "  Link "data/L.data/573"}
                 @{"  LEMMINGS (OH NO MORE LEMMINGS)               "  Link "data/L.data/574"}
                 @{"  LEMMINGS 2                                   "  Link "data/L.data/575"}
                 @{"* LEONARDO                                     "  Link "data/L.data/576"}
                 @{"* LETHAL WEAPON                                "  Link "data/L.data/577"}
                 @{"* LETHAL XCESS                                 "  Link "data/L.data/578"}
                 @{"  LETTRIX                                      "  Link "data/L.data/579"}
                 @{"  LIBERATION                                   "  Link "data/L.data/580"}
                 @{"  LIBERATION CD³² (Mindscape)                  "  Link "data/L.data/581"}
                 @{"  LISCENCE TO KILL                             "  Link "data/L.data/582"}
                 @{"  LIGHT CORRIDOR                               "  Link "data/L.data/583"}
                 @{"* LINE OF FIRE                                 "  Link "data/L.data/584"}
                 @{"* LIONHEART                                    "  Link "data/L.data/585"}
                 @{"* LITTLE PUFF (Codemasters)                    "  Link "data/L.data/586"}
                 @{"  LOCOMOTION                                   "  Link "data/L.data/587"}
                 @{"* LOGICAL                                      "  Link "data/L.data/588"}
                 @{"* LOLLYPOP                                     "  Link "data/L.data/589"}
                 @{"  LOMBARD R.A.C. RALLY                         "  Link "data/L.data/590"}
                 @{"  LOOPZ                                        "  Link "data/L.data/591"}
                 @{"  LORD OF THE RINGS                            "  Link "data/L.data/592"}
                 @{"  LOST IN TIME                                 "  Link "data/L.data/593"}
                 @{"* LOST ON PARROT ISLAND                        "  Link "data/L.data/594"}
                 @{"  LOST PATROL                                  "  Link "data/L.data/595"}
                 @{"* LOST VIKINGS                                 "  Link "data/L.data/596"}
                 @{"  LOTUS ESPRIT TURBO CHALLANGE                 "  Link "data/L.data/597"}
                 @{"* LOTUS TURBO CHALLENGE II                     "  Link "data/L.data/598"}
                 @{"  LOTUS TURBO CHALLENGE III                    "  Link "data/L.data/599"}
                 @{"  LUNAR-C (CD³²)                               "  Link "data/L.data/600"}
                 @{"* LUPO ALBERTO                                 "  Link "data/L.data/601"}
@endnode
