@database "Sweet Cheater M"
@node 602
@toc data/M.index/M

     ----------------------------------------------------------------------

    MAD BOMBER 2:

        Press 'F5' on the title screen. You will hear the word {Holiday}
        (from a song by Madonna), and the word "SKIP" will appear. Now when
        you start the game you will be on level 13. Repeat the procedure to
        deactivate the skip.

     ----------------------------------------------------------------------
@endnode
@node 603
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MAD PROFESSOR MARIARTI: (K. Krellwitz)

        Wait for the demo to start and type "PROFMANIAC".  The screen will
        flash letting you know it worked.  This will give you infinite lives
        and the ability to startat any level.

        NOTE:  The demo starts right after the highscore table is displayed.

     ----------------------------------------------------------------------
@endnode
@node 604
@toc data/M.index/M

     ----------------------------------------------------------------------

    MAGIC GARDEN:

        Here are some hints for this weird game: Never have more than nine
        items in your pockets at a time. There is a key hidden in one of
        the drawers of the shed.  The second time you enter the old tree,
        you should find a heart.  Use it behind the bird table to fly.

     ----------------------------------------------------------------------
@endnode
@node 605
@toc data/M.index/M

     ----------------------------------------------------------------------

    MAGIC MARBLES:

        Here are the level codes:

            LEVEL 1______"ADVERTISER"       LEVEL  7______"TELEVISION"
            LEVEL 2______"EVERYWHERE"       LEVEL  8______"CIGARETTES"
            LEVEL 3______"TOOTHPASTE"       LEVEL  9______"COMPLICATE"
            LEVEL 4______"CONNECTION"       LEVEL 10______"IMPOSSIBLE"
            LEVEL 5______"CLEVERNESS"       LEVEL 11______"INTERESTED"
                            LEVEL 6______"COPYWRITER"

     ----------------------------------------------------------------------
@endnode
@node 606
@toc data/M.index/M

     ----------------------------------------------------------------------

    MAGIC POCKETS:

        When you loose your last life keep your finger on the fire button
        and the game will start again with your previous score, when you
        get to 100,000 you become super powered!

        On the first level enter 3 secret rooms using the teleport helmet.
        In the third room you will find a golden chalice.  Pick it up and
        you will start each level with full power-ups.

                                  (LEVEL CODES)

             Level 1         Level 2         Level 3         Level 4
            ---------       ---------       ---------       ---------
            01-"1053"       06-"6245"       12-"3505"       19-"8498"
            02-"3425"       07-"5284"       13-"0692"       20-"4370"
            03-"8282"       08-"4757"       14-"1786"       21-"3541"
            04-"4476"       09-"2818"       15-"9877"       22-"2823"
            05-"7766"       10-"1960"       16-"7962"       23-"1286"
            RC-"1467"       11-"6331"       17-"4125"       24-"6067"
                            BG-"8712"       18-"2219"       25-"5139"
                                            FT-"3123"       26-"4400"
                                                            TH-"2456"
    
     ----------------------------------------------------------------------
@endnode
@node 607
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MAGIC WAY, THE: (Keith Krellwitz)
    
        During play press the 'HELP' key 30 times.  This will give you
        infinite energy.  Press the 'DEL' to de-activate the cheat.

     ----------------------------------------------------------------------
@endnode
@node 608
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MAGICFIELDS (B&B Dezign/Bronx): (Keith Krellwitz)

        There are two cheats for this game.

        Cheat #1 - While the game is loading press and hold the fire button
        on the joystick until the title/option screen appears.  At the
        bottom of the screen you should see CHEAT MODE #1 ACTIVATED.  This
        gives you infinite time.

        Cheat #2 - While the game is loading press and hold 'F1' until the
        title/option screen appears.  Now click on INTRODUCTION and then
        the CREDITS for the following cheat instructions:

        To clear area in every level do this:  Start from the top line, if
        there's a field, press the same-column-area of the lower line.  Do
        this until you reach the bottom, now go to the top line, doing the
        same with the upper area.  Keep doing this up-to-down-to-up job to
        find yourself an easy way out.

     ----------------------------------------------------------------------
@endnode
@node 609
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MAGICLAND DIZZY (Codemasters):

        Pause the game and type "DIAMONDS AND PEARLS" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 610
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MAJOR MOTION (Microdeal): (Keith Krellwitz)

        During play, type "  TURBO  TIMOTHY  PURVES" (two space before TURBO
        and two spaces in between the words).  Now use the following keys:

              'F5'___________________Adds weapons to your aresonal.
              'F6'__________________________________Infinite lives.
              'F7'_____Cars with bladed wheels can't knock you off.
              'F8'______________Invincible to the heli's droppings.
              'F9'___________________________Invincible to the jet.
              'F10'_______________________________Restart music on.

     ----------------------------------------------------------------------
@endnode
@node 611
@toc data/M.index/M

     ----------------------------------------------------------------------

    MANAGER, THE:

        On the preference screen, put the cursor over the main menu icon
        and press 'CTRL' and 'D'.  This should give evey player on your side
        99 strength and you will have $24,999,999.  Also, on the preference
        screen, hold down 'D', 'A', 'P', and 'G'.  This will give you lots
        of money and high statistics.

     ----------------------------------------------------------------------
@endnode
@node 612
@toc data/M.index/M

     ----------------------------------------------------------------------

    MANCHESTER UNITED:
            
        If you're losing a game, whilst playing simply press the appropriate
        key to start a two player game and the other team should freeze
        letting you win kind of easily.

        When you concede a penalty push the joystick up and keep the button
        pressed down and your goalie will always save it.

        During play press 'CTRL' and 'ESC' simultaneously to loose with 5-0.
        
     ----------------------------------------------------------------------
@endnode
@node 613
@toc data/M.index/M

     ----------------------------------------------------------------------

    MANIC MINER:

        Pause the game with the 'SPACE BAR' and press the '*' on the keypad.
        Unpause the game and you'll have 9 lives.  Repeat when necessay.

     ----------------------------------------------------------------------
@endnode
@node 614
@toc data/M.index/M

     ----------------------------------------------------------------------

    MANIC MINER 2:

        Pause the game with the 'SPACE BAR' and press the '*' on the keypad.
        Unpause the game and you'll have 9 lives.

     ----------------------------------------------------------------------
@endnode
@node 615
@toc data/M.index/M

     ----------------------------------------------------------------------

    MANIX (Millenium):

                                (LEVEL CODES)

        01----"MANIX"   05-----"TIME"   09----"MIKE"    13---"IXION"
        02-----"ZONE"   06-"MOTIVATE"   10---"SARAH"    14-"KINETIC"
        03----"SPACE"   07------"TOM"   11----"DOUG"    15----"TRAP"
        04-----"MOON"   08----"MAJOR"   12----"NEIL"    16--"CLIMAX"

     ----------------------------------------------------------------------
@endnode
@node 616
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MARBLE MADNESS (EA):

        For a surprise stay right where you are when the game starts.

     ----------------------------------------------------------------------
@endnode
@node 617
@toc data/M.index/M

     ----------------------------------------------------------------------

    MARBLE RESCUE:

                                (LEVEL CODES)

        "FIRST" "GROOM" "LAKEU" "NORAD" "SILIC" "BLACK" "ALICE" "GLOOM"
        "PAULA" "SIGMA" "NASCA" "LASER" "GLORY" "MUFON" "SPEED" "TROJA"
        "TINYS" "FAMOS" "HEART" "RALLY" "QUIET" "PURSE" "JOINT" "HORSE"
        "MONEY" "HARSH" "OCTUS" "PALUX" "NITIR" "RAXIS" "PERRY" "VENUS"
        "AVRAG" "SMOKE" "HOLES" "STARS" "RIVER" "HISTO" "BLADE" "SPACE"

     ----------------------------------------------------------------------
@endnode
@node 618
@toc data/M.index/M

     ----------------------------------------------------------------------

    MARBLELOUS:

        01---------"FIRST"   26-"PETERTHEBEAST"   51-------"BLOBBER"
        06-----"WATERFALL"   31---------"ONOFF"   56---------"JESUS"
        11------"CODELIST"   36------"DARKSOUL"   61-------"DOPEMAN"
        16----"BADPARENTS"   41------"DEADSKIN"   66-----"SUICIDIAL"
        21----"CALCULATOR"   46-----"INKYTINKY"   71----"HEADBANGER"
                    76--------"NEARLY"   80---------"FINAL"

     ----------------------------------------------------------------------
@endnode
@node 619
@toc data/M.index/M

     ----------------------------------------------------------------------

    MARIA WHITAKERS XMAS BOX:

        Rename the file MARIA8 to MARIA8.BAK.  Then rename the file MARIA1
        to MARIA8 to start the game with Maria naked.

     ----------------------------------------------------------------------
@endnode
@node 620
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MARVIN'S MARVELOUS ADVENTURE 1200/4000: (Keith Krellwitz)
    
        Enter "OSTERWALD YEAH" for the password and use the 'HELP' key to
        skip levels during play.

                                   (LEVEL CODES)

        01-"HEART OF GLASS"     05-------"SPIKKELS"     09-------"FALLING"
        02-"BIG BANG SYSEX"     06-----"MOTORCYCLE"     10----"APHEX TWIN"
        03---"DOING THE DO"     07-------"SO ALIVE"     11------"ELASTICA"
        04--"ZERO PLUS ONE"     08-----"TWIN PEAKS"     12-----"MAX GOLDT"

        NOTE:   The level codes do not correspond to the level number.  The
                codes are in the order in which they appear in the game.

     ----------------------------------------------------------------------
@endnode
@node 621
@toc data/M.index/M

     ----------------------------------------------------------------------

    MASTER NINJA:

        On the skill screen hold 'SHIFT' and 'H'.  This will give you 100 of
        each weapon.

     ----------------------------------------------------------------------
@endnode
@node 622
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MCDONALDLAND (Virgin): (Keith Krellwitz)

        On the one or two player select screen, type "SPICY BEANBURGER".
        The guy should then jump up and down.  During play, but not on the
        map screen, press '=' to add guys.  Press 'ENTER' on the keypad to
        get a card.  On another version type "KID" on the player select
        screen and use the same keys.

        When you get to the bonus room, if you fall down to the exit, then
        press fire, it will open. While it's open press 'P', and you should
        be given an other go at the bonus room.

     ----------------------------------------------------------------------
@endnode
@node 623
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MEAN ARENAS: (Terry Wood)
        
        Another cheat for the game is to type "CHEAT" on the password bit.
        When you're in the level do not use the warp, instead collect
        everything on the way down.  At the bottom of the maze collect the
        gem before collecting the coin.  When you collect the gem the
        following list cheat keys will be available:

        'HELP'_____Skip to next level.  'W'____________For fire weapon.
        'DEL'_________Activate shield.  'B'__________________For bombs.
        'L'___________For extra lives.  'E'_________________For energy.
        'A'_______All coins collected.  'F'____________Freeze monsters.

        Enter any of the following for your password:

                "CHEATOFF"_________________Shuts the above cheat off.
                "REVEAL"____Reveals the locations of hidden passages.
                "TUTORIAL"_____________________________________??????
                "SONIC"__________________________Increase game speed.
                "NORMAL"_________________Revert back to normal speed.

        In one player mode enter "QSSIFS4UYLS2WGKUN3" for the password and
        you will be wisked away to level three with enough lives to
        complete the game with ease.

     ----------------------------------------------------------------------
@endnode
@node 624
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MEAN STREETS (Access):

                                 LOCATION CODES:

            "4660"------CARL LINDSKY        "7012"--------JOHN KLAUS
            "4663"-----SAN FRANCISCO        "2713"-----BAZIL MALLORY
            "6211"--------DAVID POPE        "4122"----MELBA WIEDBUSH
            "5170"----SONNY FLETCHER        "3199"--STANFORD DEMILLE
            "4920"-DELORES LIGHTBODY        "3891"---J. SAINT GIDEON
            "4650"---FRANK SCHIMMING        "4590"------TOM GRIFFITH
            "4610"------ARNOLD DWEEB        "4675"-CARL'S WHAREHOUSE
            "3720"---------CAL DAVIS        "0439"---AARON STERNWOOD
            "3614"-----AMILEY MONROE        "5612"-----BIG JIM SLADE
            "4603"------LOLA LOVETOY        "5194"--------BUS LOCKER
            "4550"----------ALCATRAZ        "1998"--------RON MORGAN
            "6470"-RON'S BEACH HOUSE        "4931"------JORGE VALDEZ
            "4577"------BRENDA PERRY        "4753"---------GREG CALL
            "9932"----BOSWORTH CLARK        "2111"--------DELLA LANG
            "0021"---------SAM JONES        "4621"--------WANDA PECK
            "5037"-------LAW & ORDER        "4680"----STEVE CLEMENTS
            "4657"--------SCUMMY GUY        "8231"---MAURICE GRIBBLE
            "4935"-----LARRY HAMMOND        "CMKY"------CODE MONKEYS
            "GOLD"-----------US GOLD        "4623"--JEROME MILBOURNE
            "7312"--------ED BRADLEY        "4599"-----SANDRA LARSEN
            "5162"----BIG SURF MOTEL        "6470"-------BEACH HOUSE
            "0132"------ROBERT KNOTS        "1231"--------HARRY RICE
            "4921"-----BIG JIM SLADE        "8911"--PROF. CALL'S LAB
            "4525"----------RON MEAT        "4421"------------SYLVIA
            "4674"--------PETER DULL        "1700"-GOLD&DIAMOND MINE
            "1710"---VACANT PROPERTY        "1715"------BLAZE WEINER

        Here are the colors of the passcards with corresponding passwords:

                BISHOP ----------- BLUE     CHECKMATE ------ ORANGE
                ROOK ------------ BLACK     KING ------------- GRAY
                KNIGHT --------- PURPLE     QUEEN ---------- YELLOW
                PAWN ------------ GREEN     STALEMATE --------- RED

                               (PASSCARDS LOCATIONS)

                    Blue        4675 (Inside the Band Aid can)
                    Black       5194 (In a locker)
                    Orange      3270 (In a box in the cage)
                    Grey        5037 (In the safe)
                    Red         6470 (In the Piranha's pool)
                    Purple      8911 (in the shelf near the vine)
                    Green       7012 (John will give it to you)
                    Yellow      0021 (Sam will give it to you)

     ----------------------------------------------------------------------
@endnode
@node 625
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MEGA TWINS (US Gold): (Keith Krellwitz)

        Pause the game and type "PUNISHYOURMACHINE" for infinite credits.

     ----------------------------------------------------------------------
@endnode
@node 626
@toc data/M.index/M

     ----------------------------------------------------------------------

    MEGA WORM:

                                   (LEVEL CODES)

        05-"MASTERS OF WAR"   32-------"DARK EYES"   44-----"SLOW TRAIN"
        10-"DESOLATION ROW"   34-"TRUST YOUR EYES"   45-----"SOLID ROCK"
        14-----"IDIOT WIND"   36----"MAN OF PEACE"   46--"HEART OF MINE"
        18--"FOREVER YOUNG"   38------"MOONSHINER"   47--"FOOT OF PRIDE"
        22----"LENNY BRUCE"   40------"GOLDENLOOM"   48-----------"ISIS"
        25------"HURRICANE"   41---"UNION SUNDOWN"   49--"GATES OF EDEN"
        28-------"JOKERMAN"   42----"LAY LADY LAY"
        30--"SHOOTING STAR"   43--"PRECIOUS ANGEL"

     ----------------------------------------------------------------------
@endnode
@node 627
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MEGABALL (ECS & AGA):

        On any level hold down 'R-AMIGA' and 'P' for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 628
@toc data/M.index/M

     ----------------------------------------------------------------------

    MEGA-LO-MANIA:

        The following are cheat codes that give you lots of men per Epoch.

                     MADCAP              SCARLET
                1-"IVIAZXF1WMB"     1-"OVIAYASIWMO"     100 men
                2-"ELEALUFOPNP"     2-"KMEAKXROPNQ"     200 men
                3-"MOXALSLTFCZ"     3-"SPXAKVXTFCA"     300 men
                4-"IFTAJNFPOVN"     4-"DGTAIQRPDVO"     400 men
                5-"MCOALOIXVPR"     5-"SDOAGLLIVPS"     500 men
                6-"NZHPVHLMLEN"     6-"SAIBUKXMLEO"     600 men
                7-"QWCPHELHGLP"     7-"WXCBGHXHGLQ"     700 men
                8-"MMYAFZEZXFD"     8-"SOYAECRZXFE"     800 men
                9-"IQUBTYQSPAD"     9-"ORUBOBESPAE"     900 men

                                 (LEVEL CODES)

            2nd Epoch-"BNYABDUNBHV"         6th Epoch-"WWKDXGPXDBZ"
            3rd Epoch-"COVCPMJVEBL"         7th Epoch-"KUUCTOPLGHV"
            4th Epoch-"WKCCHIEUKNL"         8th Epoch-"PEHAJBPKZAQ"
            5th Epoch-"GATAVRXRONT"         9th Epoch-"GYJDJHPNFHN"
                          Mother Battle-"TJLBVSNNIGD"

        PLEASE NOTE:  You can't actually take part in the final battle
        {The Mother Of Battles} unless you have suspended some of your men
        from previous levels by freezing their towers.

     ----------------------------------------------------------------------
@endnode
@node 629
@toc data/M.index/M

     ----------------------------------------------------------------------

    MEGATRAVELER I:
            
        A quick tip to gain cash.  Find a high tech world with a low law
        level and buy as many PGMP'S as possible, although there may only
        be one initially.  Then go to a lower tech, higher law level world
        and sell the merchandise.  The ideal planets are: LLUN/EFATE (When
        using the trader character on the disk you can purchase a PGMP for
        130500 credits) and STUR/EFATE (Where not only is there a PGMP
        lying on the floor NESAR the gun shop, but they can be sold for
        244500 credits).  In no time at all and with a little cost (because
        you are staying within the system) you will gain riches untold!

     ----------------------------------------------------------------------
@endnode
@node 630
@toc data/M.index/M

     ----------------------------------------------------------------------

    MENACE (Psyclapse):

        This one's a bit tricky - type "XR31TURBONUTTERBASTARD" while the
        game is in progress. try doing that without getting killed off!  You
        should now have a large supply of shields, cannon and lasers.  They
        will run out eventually so you have to type it in again.

        Another cheat file lists the code with spaces between words!  Type
        "XR31 TURBO NUTTER BASTARD" and hit keys 1-6 to select a level.
        Then press RETURN for extra weapons.

     ----------------------------------------------------------------------
@endnode
@node 631
@toc data/M.index/M

     ----------------------------------------------------------------------

    MERCENARY - THE SECOND CITY:

        Fly the Dominion Dart as usual, fly to above 350 meters, level off
        (your speed should be 1,781 kph) and fire a missile.  Pick the
        missile up once you get close to it and then land.  Go to 08,08,
        and take the crashed intergalactic craft and go to 08,06.  Go
        underground exit your ship and walk through the triangular door.
        You now have access to the authors cheat room where you'll get keys
        to every door, passes out of prison and the ability to carry lots of
        goodies in your pockets.

     ----------------------------------------------------------------------
@endnode
@node 632
@toc data/M.index/M

     ----------------------------------------------------------------------

    MERCS:

        When on level 5, go to the right hand side of the screen, just
        before you reach the tank, and blast the hedge blocking your way.
        Keep blasting until it explodes, then you can go past it and into a
        hidden area containing heaps of pick-ups.  There is also a clowns
        head here. If you pick it up you will be given a weapon that
        destroys everthing on contact.

     ----------------------------------------------------------------------
@endnode
@node 633
@toc data/M.index/M

     ----------------------------------------------------------------------

    METAL LAW:

        During play, type "DßSWAT".  Now use the following keys:

                    'F1'-'F5'_____________Select fire power.
                    'F6'__________________________Shield on.
                    'F7'_________________________Shield off.
                    'F8'_________________________Skip level.
                    'F9'_________________________Skip world.

     ----------------------------------------------------------------------
@endnode
@node 634
@toc data/M.index/M

     ----------------------------------------------------------------------

    METAL MASTERS:

        During the battle and things aren't going your way press 'F4' to
        freeze your opponent.

     ----------------------------------------------------------------------
@endnode
@node 635
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MIKI (Marksoft): (Wanted Team)

        Press 'P' to pause the game.  Then press 'HELP' to skip to the next
        level.

     ----------------------------------------------------------------------
@endnode
@node 636
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MICKEY MOUSE:

        During play, type "61315688" and then press 'DEL'.  A flickering
        line should appear on the border.  Use the following keys on the
        tower section:
        
            'F2'___________________Opens door to the next sub game.
            'F3'____________Starts a fight between you and a witch.
            'F4'_________________________Refills your water pistol.

        On the section where you fight the witch press '.' on the keypad to
        automatically beat the witch.  Press 'ENTER' on the keypad to lose.

        During any sub game press '.' on the keypad to complete the sub
        game.  Press 'ENTER' on the keypad to exit back to the tower
        without completing the sub game.

     ----------------------------------------------------------------------
@endnode
@node 637
@toc data/M.index/M

     ----------------------------------------------------------------------

    MICKEY MOUSE 2:

                                  (LEVEL CODES)

            01-"TIME"       08-"SIZE"       15-"ZERO"       22-"TYRE"
            02-"TEST"       09-"QUIZ"       16-"FIRE"       23-"LOVE"
            03-"GAME"       10-"DOLL"       17-"ROOT"       24-"NOTE"
            04-"SHIP"       11-"DATE"       18-"READ"       25-"JAZZ"
            05-"RACE"       12-"ZOOM"       19-"TAPE"       26-"HELP"
            06-"WORD"       13-"DISK"       20-"UNIT"       27-"KING"
            07-"SHOP"       14-"GOLD"       21-"SONG"       28-"GIFT"

     ----------------------------------------------------------------------
@endnode
@node 638
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MICROCOSM CD³² (Psygnosis):

        1. There are two introduction sequences available, depending whether
           you hit the RED or GREEN button.

        2. It seems that Psygnosis has put some music on the CD not used in
           MICROCOSM.  Just try track 2 from the game CD on your audio CD
           player.

        3. Sometimes you need to warp back to a junction because you took
           the wrong branch or because of an endless loop you are flying in.
           Just move to the map and place the outlined rectangle to the red
           mark you want to warp to (place it with the YELLOW or BLUE button).
           To actually warp press the GREEN button while you are on the map.
           
        4. Press PAUSE after the game started and try the 4 colored buttons.
           If you hear a higher tone you hit the first button in one of the
           following combinations, now press the remaining buttons.

            GREEN, BLUE, YELLOW, RED, YELLOW, DOWN, GREEN, RIGHT, RED, UP

            or

            RED, GREEN, BLUE, YELLOW, DOWN, DOWN, BLUE, DOWN, RIGHT, BLUE

            or

            YELLOW, RED, GREEN, BLUE, UP, LEFT

            or

            BLUE, YELLOW, RED, GREEN, BLUE, LEFT

           You will hear some sound and from now on your life never ends
           and you have access to the right brain with all weapons
           available, but all rendered sequences will appear grey shaded
           only.

           If you hold down the two black buttons on the top of the joypad
           while pressing one of the above sequences the rendered sequences
           will still be in color. (Thomas Szedlak)

     ----------------------------------------------------------------------
@endnode
@node 639
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MIDNIGHT RESISTANCE:

        On the title screen, type any of the following:

            "ITSEASYWHENYOUKNOWHOW"___________Infinite continues.
            "BLUEDAY"______________________Turns everything blue.
            "IAMAFREINDOFIANS"___________________________Message.
            "VERSION"_______________________________Version date.
            "CREDITS"_______________________________Game credits.
            "HELLOS"__________________Greeting to various people. 

     ----------------------------------------------------------------------
@endnode
@node 640
@toc data/M.index/M

     ----------------------------------------------------------------------

    MIDWINTER:
                    
        Don't bother with the tedious procedures of recruitment, just head
        straight for enemy hq with some dynamite and introduce them to Mr.
        Big explosion.  Also if you start every game by clicking the mouse
        in exactly the same place on the start screen, every game will be
        set up identically.

        Invulnerablity against missiles:  Whether you are skiing or driving
        a now-buggy, the moment you hear the missile being launched, stop
        immediately and begin to turn around.  Keep turning on the spot.
        The missile will narrowly miss you then come back and keep pace
        alongside you for a while until it finally speeds off to clobber
        someone else not so smart.
        
        Invulnerablity against mortars:  Watch for the bomber.  It will
        always come over the horizon in front of you.  If you are stopped,
        wait until it is approximately half way to you (otherwise it may be
        able to dodge your missile) then blast it.  If you are moving fast
        blast it the moment it appears over the horizon.  If the bomber does
        manage to drop mortars turn 90 degrees quickly and speed off.

     ----------------------------------------------------------------------
@endnode
@node 641
@toc data/M.index/M

     ----------------------------------------------------------------------

    MIGHT & MAGIC II:
                    
        To earn lots of experience make a backup of your original play disk.
        Now boot and insert the disk that contains your characters.  Save
        them onto your second backup by going to the inn.  Buy three tickets
        (green, yellow, red or black) and try to win in all three arenas.
        Remember to save after each victory.  Once you have a victory in
        each arena, go to the castle where the bishop is held captive.
        Before entering flick the write protect tab to protect your disk.
        Then enter and free the bishop with the correct key.  He will give
        you experience if you have won three fights of the same color.  Exit
        and go to town.  Open write protect tab and save at the inn.  You
        can repeat as often as you like.

     ----------------------------------------------------------------------
@endnode
@node 642
@toc data/M.index/M

     ----------------------------------------------------------------------

    MIGHT & MAGIC III:

        Enter "DOE MEISTER" at any Mirror Portal in order to be transported
        to a Secret Room in Dragon Cavern.  The room contains a vast and
        secret hoard of gold which belonged to dragons long dead.  Use
        Lloyd's Beacon or Mr. Wizard to leave the secret room, or perish in
        an eternal trap.

        Enter "ORB MEISTER" at any Mirror Portal to enter the twisting
        passages beneath the pyramids where you can obtain a King's Ultimate
        Power Orb.  Grateful kings offer much experience for the return of
        such orbs.

        Enter "BLASTOFF" at any mirror Portal to view the award-winning End
        Game sequence, after which you may restart the game and continue
        your adventures throughout the Isles of Terra.

                                (TELEPORT CODES)

            "HOME"          "SEADOG"        "FREEMAN"       "DOOMED"
            "REDHOT"        "AIR"           "WATER"         "FIRE"
                                    "EARTH"

     ----------------------------------------------------------------------
@endnode
@node 643
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MISTER & MISSIS:

        Training Level------"LUDWIG"        Desert-------------"GLOBULE"
        Woodland----------"WOODLAND"        Cavern-------------"QUIXOTE"
        Tower-----------------"DSCH"        Sewer-------------"THE MOJO"
        Factory-----------"BABAYAGA"        Dungeon-----------"CLANGERS"

     ----------------------------------------------------------------------
@endnode
@node 644
@toc data/M.index/M

     ----------------------------------------------------------------------

    MONOPOLY:
    
        When you are playing the computer and you land on a property, put it
        up for auction.  Keep clicking the left mouse button and you will 
        get the property for $10 as no other player has a chance to bid
        against you.
        
     ----------------------------------------------------------------------
@endnode
@node 645
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MONTY PYTHON'S FLYING CIRCUS (Virgin):

        On the high score table enter your name as "SEMPRINI" you can now
        restart the game from the last level reached.

     ----------------------------------------------------------------------
@endnode
@node 646
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MOONSHINE RACERS (Millenium): (Keith Krellwitz)

        During play, type "CHICKEN MASALA" and use the 'F10' key to advance
        to the next level.  Make the race has started and you type it as
        fast as possible.  You might want to enter it a few times or it
        might just end the game and go to the title screen.

     ----------------------------------------------------------------------
@endnode
@node 647
@toc data/M.index/M

     ----------------------------------------------------------------------

    MOONSTONE:

        Take a trip to Stonehenge, keep hold of any valuable items and
        position the pointer at either the word GOLD, STRENGTH,
        CONSTITUTION, or ENDURANCE and tap the fire button. The druids
        should continue the ceremony and you will get an extra life without
        losing any items what so ever.  When you enter stonehenge and you
        have to offer a magical item to DANU, Click on the strength (STR)
        for an extra live. Do this as often as you like.

     ----------------------------------------------------------------------
@endnode
@node 648
@toc data/M.index/M

     ----------------------------------------------------------------------

    MORPH: (Mr Larmer)

        Press G for the next level.

     ----------------------------------------------------------------------
@endnode
@node 649
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MORTAL KOMBAT (Virgin): (Keith Krellwitz)

        On the screen where you select to start the game or options, type
        "CATHULU" and the new selection {CHEATMODE} will appear.  Enter the
        cheat menu and type "RJC" and a statistics screen will appear, press
        'SPACE' to return to selection menu.
        
        On the screen that tells you about {CODES}, type "VAMPIRE" the words
        will turn white and you should hear a sound.  This will turn off the
        blood (WHY!!).

                                (DEATH MOVES)
        
                    KANO:
            
                        Opponent to the right:  L,L,F
                        Opponent to the left:   R,R,F
                
                    SCORPION:

                        Opponent to the right:  D,D,F
                        Opponent to the left:   D,D,F
            
                    RAIDEN:
            
                        Opponent to the right:  R,L,L,L,F
                        Opponent to the left:   L,R,R,R,F
                
                    SONYA:
            
                        Opponent to the right:  R,R,L,L,F
                        Opponent to the left:   L,L,R,R,F
                
                    LIU KANG:
            
                        Opponent to the right:  D,L,U,R,D
                        Opponent to the left:   D,R,U,L,D

                    SUB-ZERO:
            
                        Opponent to the right:  R,D,R,F
                        Opponent to the left:   L,D,L,F

                    JOHNNY CAGE:
            
                        Opponent to the right:  R,R,R,F
                        Opponent to the left:   L,L,L,F
                
     ----------------------------------------------------------------------
@endnode
@node 650
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MORTAL KOMBAT II (Virgin): (Keith Krellwitz)
    
        On the screen where you can select between {START} and {OPTIONS},
        type "FIONA".  The screen will flash green.  This turns off the
        blood.  To reactivate the blood type it again and the screen will
        flash red.
        
        Select options from that same screen and type "ZEDWEB".  A new
        option (DIAGNOSTICS) should appear at the bottom of the screen.
        Select this option and you will be given a list of cheat options.

     ----------------------------------------------------------------------
@endnode
@node 651
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MOTORHEAD: (Keith Krellwitz)
    
        During play press 'F1' to pause the game and type "BOMBER".  Now 
        press 'F1' again to unpause the game.  The following keys will now
        be available for use:
        
                'ESC'___________________Skip to the next level.
                'RETURN'_____________________Fill weapon power.
                '*' (on keypad)____kill all guys on the screen. 

     ----------------------------------------------------------------------
@endnode
@node 652
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MOUTHMAN:

        On the title screen hold down the Right Mouse Button, the Left Mouse
        Button, the Fire Button and push the Joystick Left for 5 seconds or
        until the title screen comes back.  Select the empty space from the
        menu to enter the level editor.

     ----------------------------------------------------------------------
@endnode
@node 653
@toc data/M.index/M

     ----------------------------------------------------------------------

    MOVE'EM:

                                (LEVEL CODES)

            01-"IHKKSDCC"       17-"LLKASHBC"       33-"LJWQZECB"
            02-"NHFSTJLL"       18-"CCDFFEJF"       34-"MBXCWICS"
            03-"IJGGFDSG"       19-"JJASDTES"       35-"LASGFHEZ"
            04-"AKJSWEZE"       20-"LIEZGXCY"       36-"LKDIUIWE"
            05-"ADDSFWWW"       21-"LNGGSIIW"       37-"LKAZUWUE"
            06-"UTRQKLKK"       22-"OKDPWEOO"       38-"SDNCEUZF"
            07-"LPAPWIEW"       23-"LASZEWQZ"       39-"LKIIFGDW"
            08-"ZTTRDGFS"       24-"MBCWZTED"       40-"BCNVDFWE"
            09-"LKLSDGET"       25-"LKASHHEE"       41-"CXEIUWXS"
            10-"PLPLPWZZ"       26-"LKVXXSAE"       42-"AJDHXVWW"
            11-"LKSFDREE"       27-"QWUICBVE"       43-"IRWEHCBS"
            12-"DARSEZZE"       28-"MNMNCBXW"       44-"MCSUZEOI"
            13-"IUEGDGHS"       29-"ULNBUWEU"       45-"MCNWIVBD"
            14-"LHSVXVCD"       30-"WNXYQZUE"       46-"MCLSOEIW"
            15-"LKJHJEZT"       31-"HUETTWEW"       47-"LLDFIOED"
            16-"IIIEUWDD"       32-"PPOEUUCH"       48-"PEIRNFDN"
                     49-"PCEGXNBC"         50-"GRISWOLD"

     ----------------------------------------------------------------------
@endnode
@node 654
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MR. BLOBBY:
    
        Enter "DBUG" for the password for technical information.  Enter
        "EXIT" for something.
        
                                  (LEVEL CODES)

            01-"AABA"       16-"HAPR"       31-"GOBT"       46-"FVCN"
            02-"BABE"       17-"AACB"       32-"HBPS"       47-"GOCU"
            03-"CCAH"       18-"BBBF"       33-"AADC"       48-"HCPT"
            04-"DAKD"       19-"CCBI"       34-"BCBG"       49-"AAED"
            05-"EMEA"       20-"DBLD"       35-"CCCJ"       50-"BDBH"
            06-"FLAF"       21-"ENEB"       36-"DCMD"       51-"CCDK"
            07-"GGAK"       22-"FMBF"       37-"EOEC"       52-"DDND"
            08-"HAHJ"       23-"GGBL"       38-"FNCF"       53-"EPED"
            09-"AIJA"       24-"HBHK"       39-"GGCM"       54-"FODF"
            10-"BAJM"       25-"AIKB"       40-"HCHL"       55-"GGDN"
            11-"CKAP"       26-"BBJN"       41-"AILC"       56-"HDHM"
            12-"DASL"       27-"CKBQ"       42-"BCJO"       57-"AIMD"
            13-"EUMA"       28-"DBTL"       43-"CKCR"       58-"BDJP"
            14-"FTAN"       29-"EVMB"       44-"DCUL"       59-"CKDS"
            15-"GOAS"       30-"FUBN"       45-"EWMC"       60-"DDVL"

     ----------------------------------------------------------------------
@endnode
@node 655
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MR. NUTZ (Ocean):
    
        On the map screen type "DONTPANIC" and use the following keys while
        on the map screen:

                'A'______________________Gives you all power ups.
                'Q'____________________________Adds stars to you.
                'W'_____________________Subtracts stars from you.
                'F5'____________________Adds lives to your stock.
                'F6'_____________Subtracts lives from your stock.
                'F7'______________________Add gems to your stock.
                'F8'_______________Subtract gems from your stock.
                'F9'_____________________Add bombs to your stock.
                'F10'_____________Subtract bombs from your stock.
                'F1-F4'______________Jump to corresponding level.
                '1-7'______________Warp around the current world.
            
        Use the following keys during the platform sections:

                'F1'_______________Turns you in to the fire ball.
                'F2'__________________________Gives you a shield.
                'F3'__________________________Gives you a shield.
            
                                    (HINTS)

        On level one, when you come to the first teleporter, keep going 
        right, until you find the the first ladder.  Go up to it and get a
        blue flag - it has loads of gems, lives and hit points, so you can
        keep going until you have thousands of stars and 99 lives.

        The following didn't work on my version:

        Pause the game and slowly type any of the following:

            "COOL JUMP NUT"____________________For infinite lives.
            "SORCERER"__________________________For invincibility.
            "OCEANSOFT"____________To activate the following keys:
                'F9'_______________________________For bombs.
                'F10'___________________________For diamonds.
                'SPACE'_______________________To skip levels.


     ----------------------------------------------------------------------
@endnode
@node 656
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MR. TOMATO (Psygnosis):

        On the title screen type "INFINITE DREAMS" for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 657
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MUNSTERS, THE: (K. Krellwitz)

        On the screen where it says press space to start, type "STRATS" and
        press 'RETURN'.  You will now be invincible.
        
        NOTE:  The life meter will still appear to decrease.

     ----------------------------------------------------------------------
@endnode
@node 658
@toc data/M.index/M

     ----------------------------------------------------------------------

    *MYTH (System 3):

        Pause the game and type "SNUFFLECAKE" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 659
@toc data/M.index/M

     ----------------------------------------------------------------------

    MYTH CD³² (System 3):

        Hold down the two top buttons and the blue button, turn on the CD³²
        and release them when the red screen appears.  Start the game and
        infinite lives are yours.

     ----------------------------------------------------------------------
@endnode
