@database "Sweet Cheater N"
@node 660
@toc data/N.index/N

     ----------------------------------------------------------------------

    NARC:

        When the game starts go right until the first dustbin appears.  
        Kneel down in front of it and keep shooting.  When it turns blue the
        cheat mode will be on and you will have infinite lives.  You may
        have to walk into the dustbin after it turns blue.

     ----------------------------------------------------------------------
@endnode
@node 661
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NARCO POLICE:

        During play type any of the following (press return after each one
        you type):

                "NOENEMIG"___________Makes all enemies disappear.
                "COMENZAR"____________Makes all enemies reappear.
                "ABRIR"__________________________Opens all doors.
                "BLAST"______________________Set off smart bombs.
                "MUNICION"_______________________More ammunition.
                "ETAPAUNO"__________ Moves you one level or zone.
                "NOAMETZ1"_____________No machine guns in zone 1.
                "NOAMETZ2"_____________No machine guns in zone 2.
                "NOAMETZ3"_____________No machine guns in zone 3.
                "NOAMETZ4"_____________No machine guns in zone 4.
                "NOCAMZ1"___________________No cameras in zone 1.
                "NOCAMZ2"___________________No cameras in zone 2.
                "NOCAMZ3"___________________No cameras in zone 3.
                "NOCAMZ4"___________________No cameras in zone 4.
                "CONGRA"_______________________Complete the game.

        Here are a few more: "ETAPADOS", "LISTADOS", and "CUADRICU".

     ----------------------------------------------------------------------
@endnode
@node 662
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NAUGHTY ONES AGA (Interactivision): (Keith Krellwitz)

        On the title screen, type "JOSHUA" for infinite lives.  During play
        press 'DEL', 'SPACE', or 'RETURN' to skip to the next level.  Do not
        try to skip the last level or the game will crash.  This cheat may
        also work on the standard ECS version.

     ----------------------------------------------------------------------
@endnode
@node 663
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NAVY MOVES:

        The access code for part 2 is-"786169"
        
        PART 1: Move back slightly when you encounter a mine.  They're much
                less sensitive from the rear.  Avoid jetski bullets by
                jumping or ducking.  When approaching sharks, move the up
                and down nut left and right.  Octopi and sea monsters are
                easily thwarted by holding down fire until both missiles are
                ignited and then releasing.  Struggle to dock with a
                submarine?  Put a mini-sub in the gap between the tailfin
                and the hull, face the left of the screen and move upwards
                slowly, the computer takes over the docking procedure for
                you.

        PART 2: The code is 948411.
        
               Arrows indicate the direction of the lifts.  Kill white
               marines and flamethrower troops to get more ammo.  Stand over
               the body and search thoroughly.  To get the code of an
               official, you must shoot him with a gun, not a flamethrower.
               To enter computer codes, stand by a terminal, push up and
               you'll be asked for a code.  Two of the codes are:  transmit
               message: 1st or 2nd transmission official open door: 1st or
               2nd machine official to open the reactor door, use the
               terminal next to the reactor.  The computer confirms the bomb
               is planted.  Go out, use the same terminal you used to open
               the door and transmit the following: "OABERYAMD".  Now type
               "END" at the ready prompt and run like hell to the conning
               tower.

     ----------------------------------------------------------------------
@endnode
@node 664
@toc data/N.index/N

     ----------------------------------------------------------------------

    NAVY SEALS:

        On the title screen type "PSBOYS". you now have unlimited credits.
        Press 'ESC' skips levels.  Also type the word "WOZZI" on the high
        score table and you will get infinite credits.

     ----------------------------------------------------------------------
@endnode
@node 665
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NEBULUS (TOWER TOPLER):

        On the title screen, type "HELLOIAMJMP" for infinite lives.  Also,
        pressing 'F1'-'F8' you can access any of the towers.

     ----------------------------------------------------------------------
@endnode
@node 666
@toc data/N.index/N

     ----------------------------------------------------------------------

    NEBULUS II:

        On the title screen, type "HELLOIAMJMP" for infinite lives.  Also,
        pressing 'F1'-'F8' you can access any of the towers.

        If you can't collect enough weapons, type in "HOUSEBLUES" on the
        `up' towers, or "BLUESHOUSE" on the `down' towers.

                                (LEVEL CODES)

                               05----"ICEHOUSE"
                               09-"LANDANDLOVE"
                               13--"GREENTREES"

     ----------------------------------------------------------------------
@endnode
@node 667
@toc data/N.index/N

     ----------------------------------------------------------------------

    NECRIS DOME:

        Type in "SPRAY SUIT" to use the Thermo-plas suit.

     ----------------------------------------------------------------------
@endnode
@node 668
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NECRONOM:

        On the title screen, Enter "CHEAT" for the password and press fire.
        Now start the game and use the following keys:

                            'F1'__For speed increase.
                            'F2'__For faster bullets.
                            'F3'___For better weapon.
                            'F4'____________Not sure.
                            'F5'____________Not sure.
                            'F6'____________Not sure.
                            'F8'_____For extra lives.
                            'F9'______For level skip.
                            '1'-'7'____Weapon select.

     ----------------------------------------------------------------------
@endnode
@node 669
@toc data/N.index/N

     ----------------------------------------------------------------------

    NEUROMANCER:
                    
        When you first begin, sell all your body parts.  You can get along
        just fine without them for now, and it gives you enough to get a
        half way decent deck.  You will eventually need to buy them back
        before you start entering cyber-space, or you will be killed easily.

     ----------------------------------------------------------------------
@endnode
@node 670
@toc data/N.index/N

     ----------------------------------------------------------------------

    NEURONICS:

                                (LEVEL CODES)

            002-"CIBCLM"         036-"RILWTK"       070-"WTTNRL"
            003-"HVLATI"         037-"PVQMRS"       071-"FBRRRN"
            004-"TMBFHS"         038-"JAQKRQ"       072-"IHGUSG"
            005-"XTOAEL"         039-"YAEMVC"       073-"BDYJPB"
            006-"ZYORZY"         040-"DCGUSW"       074-"FTUVLW"
            007-"TXGFWT"         041-"QQMVMC"       075-"NZWCGP"
            008-"YRYQTX"         042-"NVZRPQ"       076-"LAYZVL"
            009-"CCJEYT"         043-"JLRNCV"       077-"WWRUZW"
            010-"FFNZBE"         044-"OBLNKW"       078-"CHXDUF"
            011-"WOQXOS"         045-"HEMMAA"       079-"CVBKPY"
            012-"AZMFED"         046-"AUAGQD"       080-"JOVDBM"
            013-"AQXXZZ"         047-"KFHMAE"       081-"VFPWZA"
            014-"UQJNQF"         048-"UYGMYG"       082-"VOQWQV"
            015-"VAJDKH"         049-"QUICHN"       083-"RGULOI"
            016-"MSILEK"         050-"SCBLEB"       084-"JLLEAH"
            017-"ZAGFNG"         051-"UDHHIU"       085-"HEEIBJ"
            018-"IVCNKN"         052-"SGZPVV"       086-"JHYVUQ"
            019-"EAZXGR"         053-"ORHMIY"       087-"ONNWFJ"
            020-"YFSNRB"         054-"OGOUTW"       088-"ZGLUCJ"
            021-"UYUURP"         055-"ALAFAJ"       089-"MJYENJ"
            022-"UPVMER"         056-"PLQOJF"       090-"HVZBFP"
            023-"ACYNPG"         057-"LWTAYS"       091-"XGJEOP"
            024-"DUAGDK"         058-"GLNMZF"       092-"MBYRIE"
            025-"TSTIHH"         059-"YODAOC"       093-"RJWZMG"
            026-"QUTFFN"         060-"XRPXYB"       094-"PXSRSX"
            027-"EISYWQ"         061-"KCSGKQ"       095-"ECDCTR"
            028-"BJDDYQ"         062-"QXDYMM"       096-"NBAHTD"
            029-"USENIE"         063-"EIADJJ"       097-"IGEHQY"
            030-"AOIYSW"         064-"GTJFGS"       098-"PTLGPG"
            031-"BVOIMJ"         065-"UJEQPP"       099-"GKJBHH"
            032-"HPIWGV"         066-"UYMHGZ"       100-"HKARSZ"
            033-"SGKSOP"         067-"XJXVDJ"       101-"JZGIRY"
            034-"CVQHAZ"         068-"CKHNQJ"       102-"IPPRHB"
            035-"CTLKAL"         069-"DGKYXQ"       103-"MNZBEL"

     ----------------------------------------------------------------------
@endnode
@node 671
@toc data/N.index/N

     ----------------------------------------------------------------------

    NEVER ENDING STORY 2:

                                (LEVEL CODES)

                    Level 1-"PHZANLO"   Level 2-"QCFDGQB"

     ----------------------------------------------------------------------
@endnode
@node 672
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NEVERMIND:

        On the title screen, type "328GTS" and you'll see the message
        {CHEAT NOW ON STEVE}.  Press the right mouse button to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 673
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NEW YORK WARRIORS: (Keith Krellwitz)

        During play, type "WAISTVICE" and use the following keys:

            'F1-F8'_______________Jump to the corresponding level.
            'T'_____________________________Activate flame thower.
            'G'_________________________Activate grenade launcher.
            'H'_______________________Activate the homing missile.
            'F'__________________________Activate the spread fire.
            'S'__________________________Activate normal missiles.
            'F10'____________________________Toggle invincibility.
            'F9'_________________________________________Add guys.

     ----------------------------------------------------------------------
@endnode
@node 674
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NEW ZEALAND STORY: (All verified)

        RERELEASE:
        
        On the title screen, type "FLUFFYKIWIS" for unlimited lives.  Press
        the 'HELP' key to skip levels.

        ORIGINAL RELEASE:

        On the title screen, type "MOTHERFUCKENKIWIBASTARD" for unlimited
        lives.  Press the 'HELP' key to skip levels.

        BOTH:

        Near the end of level 1-1 there are three large steps that you must
        climb to reach your brother (sister?), who is in a cage.  Stand at
        the left edge of the top step, facing left and jump.  But as you
        jump, fire.  If your current weapon is arrows, fire halfway up, but
        if your weapon is bombs, fire at the top of your jump.  A whirl-wind
        should appear after four hits, and it will take you to level 1-4.

        On level 1-2 shoot the baddies and collect the blue E on the floor
        to the right.  Now hop back to the point you started at and stand on
        the last two blocks on the left side of the second floor.  Shoot
        towards the left wall while doing tiny hops, and the warp will
        appear.  This will bring you to level 1-2 where there are 2 Extend
        Life Pills

        On level 1-3 from the starting position there are 12 ledges and a
        wall to the right.  Go to the other side of the wall and fire to
        the left towards the second ledge from the bottom.  Ship required.
        This will bring you to level 2-1 near the end of the round.

        In 1-4, you will be in a little box under some water.  Go up and
        to the right, and you come out in a small room with three boxes on
        the right hand side.  Go up these, and you will see 4 long spaces,
        the top one having an {N} and a {D} in it.  Go up to the top one,
        get the letters, stand in the centre of the space, facing left, and
        fire.  yep, you guessed it, another whirl-wind.  This one takes you
        to level 2-4.

        On level 2-1 above your kiwi friend is a small tunnel which takes
        you to some stair-like ledges leading to a small cavern where
        there are two fruits.  Fire at the fruit on the right.  Ship needed 
        to reach tunnel.  This brings you to level 3-4.

        On level 2-2 find a balloon and float up to where the bears on
        balloons emerge. Stand to the right of the green left-pointing
        arrow and shoot the bears balloons away. Repeat this until the warp
        appears.  This brings you to the end of level 2-2.

        On level 2-2 there is a ledge with a green arrow pointing right.
        Jump up into the water.  This takes you to level 2-2 halfway
        through the level.

        On level 2-3 follow the first water you come to.  At the end are
        two ledges with spikes below.  Stand on one ledge and fire at the
        other.  This takes you to level 2-3 takes you halfway through the
        level.

        On level 2-4 , stand at the entrance to the room where the giant
        octopus is located and fire to the right several times.  A warp will
        appear that will take you to the beginning of level 3-1.

        On level 4-1 above the Extend Life Pills is a tunnel.  Fire above
        the 2nd letter from the right.  You must be on a duck ship for it to
        work.  This brings you to level 4-2.

        On level 4-4 below the kiwi to the left are some spikes.  Stand on
        the left hand side of them and using small jumps fire to the right.
        This brings you to level 5-1.

        When you reach the ice whale, move to the right-hand side of the
        spikes, avoid the crystals, and wait until he picks you up.  Once
        inside the whale, you can start shooting, but avoid the ice drops.

        Meeting the rock monster without bombs makes him difficult to pass.
        So collect bombs, go to the highest platform and shoot him.  Kill it
        by either dodging the bullets and hitting it when the doors open, or
        by fireballs.

        The last boss you encounter is the balloon seal.  He cant be killed,
        by blows to the body, so you must hit the balloon.  Be careful for
        the balloon seal is armed with a cannon and shoots cannon balls at
        Tiki.

     ----------------------------------------------------------------------
@endnode
@node 675
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NICK FALDO'S CHAMPIONSHIP GOLF:

        On the title screen, type "MAJORTOM".  You should now find an
        option to play a round on mars.

        To get a hole in one everytime, choose to play as an amateur, then
        start the game.  When you putt, the {A MULLIGAN} option will
        appear.  Click on {OLD} and your shots should decrease by one.
        Repeat until you are on stroke one, and put the ball in.

        The tricky control system can be best mastered by following these
        tips.  Don`t concentrate too hard on wrist snap, concentrate on the
        double click more (Wrist snap only adds 10% more power).  Get used
        to less difficult clubs first, such as the three wood with it`s
        larger strike bar.

     ----------------------------------------------------------------------
@endnode
@node 676
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NICKY BOOM: (Keith Krellwitz)

        For infinite lives type "TRONIX" as your password and use the
        following key during play:

                'DEL'__________________Skips to next level.
                'F1'____________________Gives you a shield.
                'F2'___________________Gives you ten bombs.
                'F3'____________________Gives you ten keys.
                'F4'______________Gives you ten mega bombs.

        Enter "WINNY" for the password to view the ending.

                              (LEVEL CODES)

            2--"MEDIT"          4-"MIRTES"          6--"JANIR"
            3-"KRATTY"          5--"ARRAX"          7-"TRINOS"
                                8--"SIXAN"

     ----------------------------------------------------------------------
@endnode
@node 677
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NICKY BOOM II: (Keith Krellwitz)

        For infinite lives type "DRINN" as your password and use the
        following key during play:

                'BACKSPACE'_________________Skips to next level.
                'F1'_________________________Gives you a shield.
                'F2'________________Gives you nine firecrackers.
                'F3'________________________Gives you nine keys.
                'F4'________Gives you nine ultra sound whistles.

                                  (LEVEL CODES)

                B-"DRACO"           D-"FIRAM"           F-"PALET"
                C-"ATIKH"           E-"LURNA"           G-"MIURA"
                                    H-"SLORY"

     ----------------------------------------------------------------------
@endnode
@node 678
@toc data/N.index/N

     ----------------------------------------------------------------------

    NIGHT BREED(ACTION):

        Pause the game and type "RISEN FROM THE DEAD" for unlimited lives.
        Click on the pass key and make the shape below, now when you click
        on the START you will have infinite energy.

     ----------------------------------------------------------------------
@endnode
@node 679
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NIGHTSHIFT: (Keith Krellwitz)

        On the high score table enter your name as "MPICKLE".  Restart the
        game and you will be able to access the next level(s) no matter how
        poor you did.

     ----------------------------------------------------------------------
@endnode
@node 680
@toc data/N.index/N

     ----------------------------------------------------------------------

    NINJA MISSION:
                    
        While playing, on entering a room, push the joystick in the
        direction of the enemy and hold the fire button.  This will freeze
        them, making them a lot easier to beat up.

     ----------------------------------------------------------------------
@endnode
@node 681
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NINJA RABBITS:

        On the difficulty select screen, press '*' on the keypad and then
        press 'C'.  The screen will flash to let you now it worked.  This
        will give you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 682
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NINJA SPIRITS:

        Press 'F9' to pause the games, then press the 'L SHIFT' key.  You
        will now be invincible.

     ----------------------------------------------------------------------
@endnode
@node 683
@toc data/N.index/N

     ----------------------------------------------------------------------

    NINJA WARRIORS:

        Put the 'CAPS LOCK' on and type any of the following:

            "KYLIE"___________________For the australian version.
            "CHEDDAR"_________________________For infinite lives.
            "SKIPPY"________________________Makes enemies bounce.
            "MAY THE FORCE BE WITH YOU"_____For infinite stamina.
            "THE TERMINATOR"________________Explode when you die.
            "MONTY PYTHON"________________Enemies walk backwards.
            "A SMALL STEP FOR MAN"__________________Moon gravity.
            "STEVE AUSTIN"_______Press 'S' to toggle slow motion.
            "WARP FACTOR ONE MR SULU"_____Level skip press '1-6'.
            "GENESIS OF DALEKS"____________Photo negative screen.
            "OPEN THE POD BAY DOORS HAL"______Infinite shurikens.
            "SNOW WHITE"___________________Ninjas become dwarves.

     ----------------------------------------------------------------------
@endnode
@node 684
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NITRO:

        Enter "MAJ" for your initials and get 5000 gas and 50 credits.

     ----------------------------------------------------------------------
@endnode
@node 685
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NO SECOND PRIZE (Thalion): (Keith Krellwitz)

        On the main option screen, type "HUMAN ATE ALIEN".  A color cycling
        bar will appear at the top of the screen letting you know it worked.
        This will give access to all tracks and the use of the following
        keys during play:

                    'F1'__________________________Restart race.
                    'F3'_____Toggle collision detection on/off.
                    'F5'_____________________Do a 180 deg turn.

     ----------------------------------------------------------------------
@endnode
@node 686
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NOVA 9:

        During play hold down any of the following key combinations:

           'CTRL', 'ALT', and 'HELP'__Shield recharge & Damage fix.
           'CTRL', 'ALT', and 'RETURN'_______Adds Lasers & Rockets.
           'CTRL', 'ALT', and 'CURSOR UP'_______________Level skip.

     ----------------------------------------------------------------------
@endnode
@node 687
@toc data/N.index/N

     ----------------------------------------------------------------------

    *NU: (PD)

        On the title screen, type "JOSHUA" and a message will appear
        {GREETING PROFESSOR FALCON....}.  You will now be blessed with
        infinite lives.

     ----------------------------------------------------------------------
@endnode
