@database "Sweet Cheater O"
@node 688
@toc data/O.index/O

     ----------------------------------------------------------------------

    OIL IMPERIUM: (Reline)

        1.  When you sell all your oil in the beginning you get a lot of
            money.

        2.  When the prices are low, save the game and start it again.

     ----------------------------------------------------------------------
@endnode
@node 689
@toc data/O.index/O

     ----------------------------------------------------------------------

    OLLIES FOLLIES:

        To skip levels, wait until the game is running and type in one of
        the following codes:
        
            05-"FRANK"      09-"FANDA"      15-"NORBI"      19-"ZOOOM"

     ----------------------------------------------------------------------
@endnode
@node 690
@toc data/O.index/O

     ----------------------------------------------------------------------

    ONE STEP BEYOND: 

                                  (LEVEL CODES)

            01-"48474"      26-"44215"      51-"40001"      076-"27720"
            02-"39943"      27-"26705"      52-"56488"      077-"04473"
            03-"22881"      28-"05384"      53-"30953"      078-"32193"
            04-"62824"      29-"32089"      54-"31905"      079-"36666"
            05-"20169"      30-"37473"      55-"52858"      080-"03323"
            06-"17457"      31-"04026"      56-"09227"      081-"43312"
            07-"37626"      32-"41499"      57-"62085"      082-"17765"
            08-"55083"      33-"45525"      58-"05776"      083-"61077"
            09-"27173"      34-"21488"      59-"02325"      084-"13306"
            10-"16720"      35-"01477"      60-"08101"      085-"08847"
            11-"43892"      36-"22965"      61-"10426"      086-"22153"
            12-"60613"      37-"24442"      62-"18527"      087-"31000"
            13-"38970"      38-"47407"      63-"28953"      088-"53153"
            14-"34047"      39-"06313"      64-"47480"      089-"18617"
            15-"07481"      40-"53720"      65-"10897"      090-"06234"
            16-"41528"      41-"60033"      66-"58377"      091-"24851"
            17-"49009"      42-"48217"      67-"03738"      092-"31085"
            18-"25001"      43-"42714"      68-"62115"      093-"55936"
            19-"08474"      44-"25395"      69-"00317"      094-"21485"
            20-"33475"      45-"02573"      70-"62432"      095-"11885"
            21-"41949"      46-"27968"      71-"62749"      096-"33370"
            22-"09888"      47-"30541"      72-"59645"      097-"45255"
            23-"51837"      48-"08509"      73-"56858"      098-"13089"
            24-"61725"      49-"23514"      74-"50967"      099-"58344"
            25-"48026"      50-"16487"      75-"42289"      100-"58344"

     ----------------------------------------------------------------------
@endnode
@node 691
@toc data/O.index/O

     ----------------------------------------------------------------------

    OOPS UP:

                                  (LEVEL CODES)

            01-"PO01"   21-"G8LD"   41-"XPE5"   61-"0OT8"   081-"SA3A" 
            02-"DK51"   22-"P49X"   42-"UP9F"   62-"TI27"   082-"S4A9"
            03-"30FJ"   23-"A0A5"   43-"AQ1Q"   63-"W3RE"   083-"LA8D" 
            04-"FL59"   24-"39VS"   44-"S046"   64-"9O5W"   084-"MUE0"
            05-"Q058"   25-"XPE4"   45-"VE96"   65-"TRP2"   085-"ER7E"  
            06-"FA20"   26-"FE5C"   46-"X94B"   66-"6GI3"   086-"NEPT"
            07-"5F6J"   27-"CXE5"   47-"E114"   67-"REWQ"   087-"W8GA"
            08-"CKD4"   28-"32H4"   48-"D824"   68-"IPOU"   088-"PI31"
            09-"NF05"   29-"PD30"   49-"84D5"   69-"HGF6"   089-"2I10"
            10-"D04G"   30-"10F4"   50-"S04L"   70-"FUK0"   090-"A234"
            11-"40V8"   31-"D947"   51-"FOR0"   71-"30RT"   091-"X3Q1"
            12-"FDL0"   32-"FD4G"   52-"2FF7"   72-"JUEE"   092-"NEC1"
            13-"V03D"   33-"DK48"   53-"R4KG"   73-"MIRO"   093-"GUF7"
            14-"49F8"   34-"206G"   54-"39GH"   74-"GULU"   094-"A3K9"
            15-"WAQD"   35-"DK39"   55-"PW04"   75-"JUG8"   095-"C5J0"
            16-"X038"   36-"DGLO"   56-"OEP5"   76-"R2T7"   096-"JH90"
            17-"UU09"   37-"DO49"   57-"R4G6"   77-"TUP8"   097-"JUBI"
            18-"40FJ"   38-"6P05"   58-"MF03"   78-"KOP9"   098-"V069"
            19-"X03C"   39-"FO49"   59-"OW75"   79-"BIWI"   099-"T800"
            20-"DK49"   40-"4G7H"   60-"MC90"   80-"EB01"   100-"4799"

     ----------------------------------------------------------------------
@endnode
@node 692
@toc data/O.index/O

     ----------------------------------------------------------------------

    OPERATION LEMMINGS:

        To pick a level from which you can start from type "CYB Computers"
        in the high-score table.

        Swearing at the high score table brings up a few messages as well.

     ----------------------------------------------------------------------
@endnode
@node 693
@toc data/O.index/O

     ----------------------------------------------------------------------

    OPERATION THUNDERBOLT:

        On the high score table enter your name as "WIGAN NINJA", to recieve
        infinite lives.  Also if you get a score of 50,000 or more die and
        type "SPECCY MODE" on the high score table.  This will give you
        twice as many enemies.  Press 'F8', 'F7', 'F6', 'F5', 'F4', 'F3',
        'F8' and then 'F1' three times (oR 'F2' three times) ('F1' and 'F2'
        are for what player is to have the sight).  This will give you the
        laser sight thoughout the game.  Also, type "EDOM TAEHC" on the high
        score table for infinite lives.

        Usually you have to shoot equipment boxes to get the laser sight,
        but press 'F8' and fire at the same time on the title screen and you
        will start a 1 player game with laser sight. For 2 players press
        'F2' instead of 'F8' on the title screen.

     ----------------------------------------------------------------------
@endnode
@node 694
@toc data/O.index/O

     ----------------------------------------------------------------------

    OPERATION WOLF:
                    
        At the end of a level, between the time when you kill the last
        bastard and the time appears, rolling the mouse down causes damage
        to decrease.  For the most accurate shot possible, pause the game
        with 'F1', position your crosshairs over the selected enemy,
        unpause the game, click the button and blast him to hell.

     ----------------------------------------------------------------------
@endnode
@node 695
@toc data/O.index/O

     ----------------------------------------------------------------------

    *ORK:

        Click the pointer on all four corners of the terminal screen to
        activate the cheat.  Press any of the following keys:

                'F'__________________________________Extra fuel.
                'H'_____________________Refills your life meter.
                'A'____________________________Extra ammunition.
                'RETURN'_____________Take off and land anywhere.

     ----------------------------------------------------------------------
@endnode
@node 696
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OSCAR AGA: (Keith Krellwitz)
    
        On the level select screen, enter the door marked {SCREEN 2} The
        Horror Level.  After the level has loaded and before you press the
        fire button to start the level, push up on the joystick and hold
        down 'K'.  While still holding both, press the fire button to enter
        the level.  Once the level has started you can let go of the
        joystick and the 'K' key.  Now press 'ESC' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 697
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OSIRIS: (K. Krellwitz)

                                 (LEVEL CODES)

         02------"HIPPO"  27-----"STARS"  52--"ALIGATOR"  77---"CLAIRE"
         03-----"SAHARA"  28----"KAFTAN"  53-----"ABBIS"  78---"BRIDGE"
         04-----"OSIRIS"  29--"STARTREK"  54----"AMDUAT"  79-"MIDSLIDE"
         05----"PIXLERS"  30---"OUTSIDE"  55----"THINIS"  80--"MINARET"
         06-"INCREDIBLE"  31-----"SINAI"  56--"WRONGWAY"  81--"HANDSUP"
         07----"TRISTAR"  32----"PHARAO"  57---"ZAGAZIG"  82---"INTIME"
         08-----"AHMOSE"  33----"BUDDIE"  58--"SLIPPERY"  83--"FALLOUT"
         09------"ARENA"  34---"TRYAWAY"  59--"ICEHOUSE"  84-----"ISIS"
         10-----"ATAPAN"  35--"BOMBTREE"  60--"BLIZZARD"  85---"BATTLE"
         11-----"MOSHEE"  36------"GURU"  61----"CELINE"  86----"CAVES"
         12---"BLOCKADE"  37--"CROCODIL"  62----"CHESED"  87--"KOMOMBO"
         13-------"OASE"  38----"MOVEUP"  63----"CHEOPS"  88---"CANYON"
         14------"KAIRO"  39---"CLEANUP"  64---"TSHADOR"  89-"CHEPHREN"
         15--------"NIL"  40-----"MEKKA"  65----"TAURUS"  90--"MANETHO"
         16-------"TRAP"  41-----"ISLAM"  66----"THEBEN"  91-"ECHNATON"
         17-----"RHODOS"  42-"NOFRETETE"  67-------"SOL"  92---"DJOSER"
         18------"HALEF"  43----"FAROUT"  68--"DAMANHUR"  93---"NUBIEN"
         19---"STRANGER"  44-----"MINES"  69-----"GRAVE"  94---"BADARI"
         20------"ENTRY"  45---"TROUBLE"  70--"HURRICAN"  95--"SABBATH"
         21-----"ABUSIR"  46-----"DELTA"  71-"KLEOPATRA"  96-----"GAZA"
         22------"BASAR"  47----"KUWAIT"  72-----"MENES"  97-"BLOCKOUT"
         23------"HORUS"  48----"NAPATA"  73----"SPHINX"  98-----"UNAS"
         24----"ENEMIES"  49--------"RA"  74------"OMAR"  99---"MULLAH"
         25----"CHOKMAH"  50---"SAKKARA"  75-----"HOROS"
         26--"OLISQUEST"  51--"SYSIPHUS"  76--"DOWNWIND"

     ----------------------------------------------------------------------
@endnode
@node 698
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OUT OF THIS WORLD (ANOTHER WORLD):

            "EDJI"_____IN THE LAKE          "FADK"___T-SHAPED ROCK
            "HICI"___IN THE PRISON          "KCIJ"_TEMPLE ENTRANCE
            "FLLD"____IN THE SEWER          "LALD"_______BLAST RUN
            "LIBC"_FIRST RECHARGER          "LFEK"______TOWER BATH
            "CCAL"_____IN THE CAVE          "ICAH"_____BY THE POOL
            "EDIL"____END OF CAVES          "FIEI"_______POWERLINE

     ----------------------------------------------------------------------
@endnode
@node 699
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OUT TO LUNCH:

        Enter "FEEDME" for the password.  Cheat activated should flash near
        the bottom of the screen.  You will now be presented will a
        selection menu.  You can play any level and all the secret levels.

                                    (LEVEL CODES)

        2-"TZATZIKI"   3-"PLANTAIN"   4-"FAJITAS"   5-"WONTON"   6-"CHOUX"

     ----------------------------------------------------------------------
@endnode
@node 700
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OUTRUN:

        During play, type "RED BARCHETTA" now press any of the following:

                    'S'________________________Skip levels.
                    'T'_____________________Add 10 seconds.
                    'B'______________________Extended play.

        The following may be for another version:

        Type "STARION" while playing the game.  Now use the following keys:

                    'B'______________________Extended play.
                    'S'________________________Next screen.
                    'T'___________________Extra 10 seconds.
                    'X'_______________________________Quit.
                    'D'________Save screen in Degas format.
                    'Q'_______________________Program info.

     ----------------------------------------------------------------------
@endnode
@node 701
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OUTRUN EUROPA (US Gold): (K. Krellwitz)

        Pause the game with 'CTRL' and type "ORINJ".  Press 'HELP' to skip
        levels and press the up cursor to add time.

     ----------------------------------------------------------------------
@endnode
@node 702
@toc data/O.index/O

     ----------------------------------------------------------------------

    OUTZONE: (Lankhor)

                                 (LEVEL CODES)

            02----"CHARLEY"     11-"BITMAP BRO"     20--"CAULDRON2"
            03---"BREWSTER"     12----"M BIEHN"     21---"MOORCOCK"
            04--"RV W RAMA"     13----"FACTORY"     22----------"Z"
            05--"THE ABYSS"     14---"J HIPPEL"     23----"DRACULA"
            06---"JCAMERON"     15-"R MATTHEWS"     24-"POLEDOURIS"
            07---"LBRITISH"     16------"TEXAS"     25---"STARDUST"
            08--"SOUTHSIDE"     17----"J BURNS"     26-------"SOON"
            09--"HUELSBECK"     18--"SILVESTRI"     27-----"HORROR"
            10-----"BFIDEL"     19--"T HOLLAND"     28------"TALES"

     ----------------------------------------------------------------------
@endnode
@node 703
@toc data/O.index/O

     ----------------------------------------------------------------------

    OVER THE NET:

        First, choose a one set game, play the sea-cup and enter one team or
        two human players.  When it's your turn to serve, move the
        non-serving player up to the top of the court close to the net.
        This will force one of the computer players to follow him.  Now do a
        jump serve (push up and fire), then hit the ball to the other
        computer player by pushing right then down.  The ball should drop
        between him and the net and he should miss the ball.  Hopefully this
        plan should work.  I don't know if it works with the other teams
        like Coco, Freaks etc but it works with the Rollers and the Golden
        Boys.

     ----------------------------------------------------------------------
@endnode
@node 704
@toc data/O.index/O

     ----------------------------------------------------------------------

    *OVERKILL AGA: (Keith Krellwitz)

        Enter "NZL" for your initials on the high score table.  When you
        restart the game you'll find you have infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 705
@toc data/O.index/O

     ----------------------------------------------------------------------

    OVERLANDER:
                    
        JUST A FEW TIPS - When cruising the highway don't stop shooting, and
        always choose the highest paid mission.  Buy fuel carefully, only
        enough fuel for that level, after level 1 you must buy a leanburner.
        Try to stay in the middle of the road and travel fast, travelling
        slowly only burns more fuel.  Fire bombs are more useful than smart
        bombs when you learn how to use them.  Bulletproofing is necessary
        after level 2.  When travelling through the barriers the best speed
        is 90-120mph.

        LEVEL 1:
    
            1. Select counterfeit money.
    
            2. Fuel up to 14 notches on the fuel guage.
    
            3. Get turbo, 4 battering rams and two flare bombs.
    
            4. After the first bikes slow down or the gunners will kill you.

            5. Destroy trucks from as far away as possible.

            6. Slow to 100-150 mph to negotioate barriers.

            7. If you stay in the middle lane when you come to the wrecks
               you wont die.

        LEVEL 2:

            1. Select kidnapped official.

            2. Fuel up to half full.

            3. Buy leanburner, a few bullet proofs, rams, and flare bombs.

            4. After first bikes there's a nasty surprise in the valley
               below.

        LEVEL 3: DARKLANDS

            1. Select plutonium.

            2. Fuel up to half full (if you have leanburner - if you don't
               then fill up to the max.

            3. Buy rams, bullet proofing, flare bombs and lives if you need
               them.

            4. The toughest part of the course is early on, so don't be
               afraid to let loose with the flare bombs.

        LEVEL 4: THE GUTTER RUN

            1. Select illegal chemicals. fill up to max level.

            2. Buy maximum rams, bullet proofs and as many lives as you can
               afford and flare and smart bomb depending on your bank
               balance.
            3. The barriers are every where on this level and you will need
               to be at 90 - 100 mph to avoid them all.  Try to save your
                rams for later in the level.

            4. The alleys in 4 are real mean.  Smartbombs and bullet
               proofing are your best chances of survival.

        LEVEL 5: GRAVEYARD

            1. Choose the president.  Fill up to maximum fuel.

            2. Buy everything $40,000 up front plus whatever you had from
               the last level should be enough, lives should be on the top
               of your shopping list followed by rams, proofing, brakes,
               armour and weapons - don't bother with the wheelblades!

            3. do the same as for the last level.  Because your car's at
               maximum everything, this level shouldn't proove too
               difficult.

     ----------------------------------------------------------------------
@endnode
@node 706
@toc data/O.index/O

     ----------------------------------------------------------------------

    OXYD MAGNUM:

                                (LEVEL CODES)

        01-"12315524"   13-"68099940"   25-"06002006"   37-"18604278"
        02-"98242163"   14-"88815926"   26-"94254906"   38-"03298891"
        03-"89693796"   15-"13236967"   27-"86510660"   39-"99454196"
        04-"12343596"   16-"24629215"   28-"86993842"   40-"41961156"
        05-"93255867"   17-"49344163"   29-"98493601"   41-"76588783"
        06-"07659199"   18-"11076228"   30-"04496947"   42-"85245124"
        07-"96549204"   19-"65670965"   31-"62087948"   43-"52876649"
        08-"31222519"   20-"22763196"   32-"64526776"   44-"50310209"
        09-"63343665"   21-"30124217"   33-"58468944"   45-"57899374"
        10-"40222617"   22-"70220598"   34-"14213476"   46-"13834195"
        11-"44590444"   23-"65870799"   35-"76231232"   47-"96169827"
        12-"35787325"   24-"20527223"   36-"27333386"   48-"89062821"
                        49-"99490654"   50-"39284938"

     ----------------------------------------------------------------------
@endnode
