@database "Sweet Cheater R"

@node R "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------R-------

                 @{"* R-TYPE                                       "  Link "data/R.data/777"}
                 @{"* R-TYPE II                                    "  Link "data/R.data/778"}
                 @{"  RAIDER                                       "  Link "data/R.data/779"}
                 @{"  RAILROAD TYCOON                              "  Link "data/R.data/780"}
                 @{"* RAINBOW ISLANDS                              "  Link "data/R.data/781"}
                 @{"* RAJD PRZEZ POLSKE (Avalon)                   "  Link "data/R.data/782"}
                 @{"  RALLY CHAMPIONSHIPS                          "  Link "data/R.data/783"}
                 @{"  RALLY CROSS CHALLENGE                        "  Link "data/R.data/784"}
                 @{"  RAMBO III                                    "  Link "data/R.data/785"}
                 @{"  RAMPAGE                                      "  Link "data/R.data/786"}
                 @{"  RBI BASEBALL II                              "  Link "data/R.data/787"}
                 @{"* REBELION (Fun Factory)                       "  Link "data/R.data/788"}
                 @{"  RECTANGLE (Turtle Byte)                      "  Link "data/R.data/789"}
                 @{"  RESCUE                                       "  Link "data/R.data/790"}
                 @{"  RESOLUTION 101                               "  Link "data/R.data/791"}
                 @{"* RETURN OF THE JEDI                           "  Link "data/R.data/792"}
                 @{"  RETURN TO ATLANTIS                           "  Link "data/R.data/793"}
                 @{"  RETURN TO GENESIS                            "  Link "data/R.data/794"}
                 @{"  REVELATION                                   "  Link "data/R.data/795"}
                 @{"* REVENGE OF DEFENDER                          "  Link "data/R.data/796"}
                 @{"* REVENGE OF THE MUTANT CAMELS                 "  Link "data/R.data/797"}
                 @{"* RICK DANGEROUS (OLD VERSION)                 "  Link "data/R.data/798"}
                 @{"* RICK DANGEROUS II                            "  Link "data/R.data/799"}
                 @{"  RINGS OF MEDUSA                              "  Link "data/R.data/800"}
                 @{"  RINGS OF MEDUSA II - RETURN OF MEDUSA        "  Link "data/R.data/801"}
                 @{"  RINGS OF ZON                                 "  Link "data/R.data/802"}
                 @{"  RISE OF THE ROBOT                            "  Link "data/R.data/803"}
                 @{"  RISKY WOODS                                  "  Link "data/R.data/804"}
                 @{"* ROAD BLASTERS                                "  Link "data/R.data/805"}
                 @{"* ROAD RASH                                    "  Link "data/R.data/806"}
                 @{"  ROADKILL AGA                                 "  Link "data/R.data/807"}
                 @{"  ROADKILL CD³²                                "  Link "data/R.data/808"}
                 @{"* ROBBEARY                                     "  Link "data/R.data/809"}
                 @{"* ROBIN HOOD                                   "  Link "data/R.data/810"}
                 @{"* ROBIN HOOD-LEGEND QUEST (Codemasters)        "  Link "data/R.data/811"}
                 @{"  ROBIN SMITH'S CRICKET                        "  Link "data/R.data/812"}
                 @{"* ROBOCOP                                      "  Link "data/R.data/813"}
                 @{"  ROBOCOP II                                   "  Link "data/R.data/814"}
                 @{"  ROBOCOP III                                  "  Link "data/R.data/815"}
                 @{"  ROCK N ROLL                                  "  Link "data/R.data/816"}
                 @{"* ROCK STAR ATE MY HAMSTER                     "  Link "data/R.data/817"}
                 @{"  ROCKET RANGER                                "  Link "data/R.data/818"}
                 @{"* RODLAND                                      "  Link "data/R.data/819"}
                 @{"  ROLLING RONNY                                "  Link "data/R.data/820"}
                 @{"* ROLLING THUNDER                              "  Link "data/R.data/821"}
                 @{"  ROME                                         "  Link "data/R.data/822"}
                 @{"  ROTOR                                        "  Link "data/R.data/823"}
                 @{"* ROTOX                                        "  Link "data/R.data/824"}
                 @{"* RUBICON                                      "  Link "data/R.data/825"}
                 @{"  RUFFIAN                                      "  Link "data/R.data/826"}
                 @{"* RUFF AND READY                               "  Link "data/R.data/827"}
                 @{"* RUFF 'N' TUMBLE (Renegade)                   "  Link "data/R.data/828"}
                 @{"  RUNNING MAN                                  "  Link "data/R.data/829"}
@endnode
