@database "Sweet Cheater S"
@node 830
@toc data/S.index/S

     ----------------------------------------------------------------------

    SABRE TEAM:

        During the game click on the blue print icon.  On the right there
        are the faces of the four men you picked to play the game.  Simply
        imagine they have been numbered 1 to 4 from top to bottom then
        click on them in the following order: 3,4,1,2,2,4,1,3.

        Now return to the game by clicking on the top left arrow.  You will
        now have unlimited action moves for each player and you can skip to
        the appropriate level by pressing '1' to '5'.  Once you have skipped
        or completed a level you will have to repeat this proccess.

     ----------------------------------------------------------------------
@endnode
@node 831
@toc data/S.index/S

     ----------------------------------------------------------------------

    SABRE TEAM CD³²:

        If you want unlimited action points do the following:
        
        Sselect a mission and four characters. Equip and deploy them and
        when on the main screen click on the blueprint icon on the menu.
        Select each character in the following order, 3, 4, 1, 2, 2, 4, 1, 3
        and hit the left hand icon (the rewind button).  Go back to the
        playing screen and you'll have unlimted action points.

     ----------------------------------------------------------------------
@endnode
@node 832
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SAINT DRAGON:

        Press Caps Lock and type: (Mr Larmer)

        "WHATS WRONG NEVER SEEN A GUY WHO SLEPT WITH A FISH BEFORE"- lives
        "KIRSTIE AND JEMMA" - unlimited credits
        "SAVE THE RAINFOREST" - next level
        "MEMORY" - display used memory
        "MAKE MY DAY" - ?
        "KYLIE" - ?
        "DECAFFEINATED" - untouchable
        "I HATE THE RADION ADVERT" - ?
        "SOMETHING SPOCK BUILT" - strange effect display
        "MEDITATION FUNCTION" - ?
        "THE GNOME AT HOME" - look at screen
        "WE LOVE THE PUNTETTAY" - ?
        "PYROTECHNICS" - ammo 1
        "FISH FINGER" - ammo 0
        "BREAK OFF THE ATTACK THE SHIELD IS STILL UP"- ammo 2
        "MEENY MEENY MEE PUNTETTAY MANYETT MANYETT MANYETT PUNTOO"-ammo 3

        During play or on the title screen, press the 'CAPS LOCK' key and
        enter any of the following:

            "LIVES*"______________________________For infinite lives.
            "CREDITS*"__________________________For infinite credits.
            "LEVEL*"_______________________To skip to the next level.
            "MEMORY*"____________________________Shows memory useage.
            "WEAPON*"____________________________For the best weapon.
            "KYLIE*"___________________________________________??????
            "IMMUNITY*"____________________________For invincibility.
            "HIGHLIGHT*"_____________Turns you an your enemies white.
            "STAMP*"___________________________________Leave a trail.
            "UPSIDE DOWN*"__________________________Play upside down.

        The * after each word means press any key on the keyboard.  After
        you have typed the cheat and then pressed any key, the top of the
        screen will flash blue.  To disable the cheat just type it again
        and press any key.  The top of the screen will now flash red.

        THE FOLLOWING CHEAT DIDN'T WORK WITH MY VERSION:
        
        Press the 'CAPS LOCK' key and type "DECAFFEINATED" followed by
        'RETURN'.  The top of the screen should scroll, to let you know you
        have infinite lives.

        With the caps key on type any of the following during play.

                            "I HATE THE RADION ADVENT"
                            "SOMETHING SPOCK BUILT"
                            "THE GNOME AT HOME"
                            "WE LOVE THE PUNTENTAY"

        On the Skid Row pirate version:  Hold down Left Mouse Button and
        Fire Button until game loads for unlimited lives.

     ----------------------------------------------------------------------
@endnode
@node 833
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SANTA'S XMAS CAPERS: (K. Krellwitz)

        During play, type "XM32." to activate the cheat (the '.' is on the
        main keyboard).  Now use the following keys:

                        'HELP'_______________Skips levels.
                        'N'_________Enables invincibility.
                        'Y'________Disables invincibility.

     ----------------------------------------------------------------------
@endnode
@node 834
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SARAKON:

        On the title screen (option screen), type "DENTRASSI".  You will be
        presented with a new option screen.  Use the left and right cursor
        keys to select the starting level.  During play press ']' to skip
        levels.
        
        Passwords are: "LUNKWILL" AND "VRANX".

     ----------------------------------------------------------------------
@endnode
@node 835
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SATAN:

        On level one as the warrior hold down 'LEFT AMIGA KEY', '1', and
        'M' for unlimited lives.  Now press the 'HELP' key to skip levels.
 
        On level one as the wizard hold down 'LEFT AMIGA KEY', '1', and
        'M' for infinite energy and lots of money.

     ----------------------------------------------------------------------
@endnode
@node 836
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SAVAGE:

        On the title screen on part two, type "BRUISER" for infinite lives.
        
        Right at the beginning of the game (blue sector) you will find a
        well on the left.  Run towards it and jump before you hit the wall.
        Now you will find yourself at the other side of it.  Keep on
        walking to the left and you will notice the screen going crazy.
        Waggle the joystick in all directions and after a while you will
        find yourself in the red sector.  Once in the red sector do the same
        as in the blue sector.  Now you go to the purple sector.  Do the
        same as in the red and blue sectors.  A message appears that you
        have completed game one and the code word for game two.

        THE PASSWORD:    Level two is...."SABATTA"
                         Level three is.."PORSCHE"
    
     ----------------------------------------------------------------------
@endnode
@node 837
@toc data/S.index/S

     ----------------------------------------------------------------------

    SCHIZOPHRENIA:

                                   (LEVEL CODES)

        01-  NA       11-"MJUC"      21-"PBIM"      31-"LBLZ"     41-"KLBD"
        02-"WXIB"     12-"IMRT"      22-"OFEU"      32-"AORN"     42-"HMBJ"
        03-"BTLN"     13-"MXIZ"      23-"TPOT"      33-"HMBR"     43-"QYWE"
        04-"OWDA"     14-"PABB"      24-"MXJC"      34-"ZFWK"     44-"QJWF"
        05-"SNNU"     15-"PDHG"      25-"ZAIW"      35-"GJVA"     45-"BAFK"
        06-"RVEP"     16-"FMND"      26-"OTHK"      36-"DRLQ"     46-"WNYS"
        07-"AFTU"     17-"AOBP"      27-"XHUL"      37-"OZZB"     47-"LCBT"
        08-"FWWD"     18-"DECA"      28-"DXPP"      38-"KAVL"     48-"ENQO"
        09-"KOOT"     19-"FUGB"      29-"DJEJ"      39-"PJAX"     49-"UIMY"
        10-"CFZL"     20-"UTEP"      30-"VQHI"      40-"PBBF"     50-"LJET"

     ----------------------------------------------------------------------
@endnode
@node 838
@toc data/S.index/S

     ----------------------------------------------------------------------

    SCI:

        On the title screen, type "IN A GARDEN IN".  During play press 'T'
        for more time.

     ----------------------------------------------------------------------
@endnode
@node 839
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SCOOBY & SCRAPPY DOO: (K. Krellwitz)

        On the title screen, type "STIG THE RAT" to play as Stig the rat and
        for infinite lives.
        
     ----------------------------------------------------------------------
@endnode
@node 840
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SCORCHED TANKS: (Ver 1.85 & 1.90)

        During play, when it's your turn hold down the RIGHT MOUSE BUTTON
        and press 'Z'.  You will now have 99 of everything.  This will only
        give the current player 99 of everything.  This works quite nice
        when your friends aren't paying attention.  May also work on earlier
        versions.

     ----------------------------------------------------------------------
@endnode
@node 841
@toc data/S.index/S

     ----------------------------------------------------------------------

    SCORPION:
                    
        Get a high score, type "IMPORTLIGAT" for ten lives.  It may be 
        "INPORTLIGAT".

        Try typing in "CRL" and "CLEMENT" for odd fx.

     ----------------------------------------------------------------------
@endnode
@node 842
@toc data/S.index/S

     ----------------------------------------------------------------------

    S.D.I. (ACTIVISION):

        Shoot down all the swirling pods, the on the high score table, enter
        "ALERIC".  Use the function keys to advance to the corresponding
        level.

     ----------------------------------------------------------------------
@endnode
@node 843
@toc data/S.index/S

     ----------------------------------------------------------------------

    S.D.I. (CINEMAWARE):
                    
        When your in the russian space station, pick one man and keep firing
        at him 10 or 15 times.  No other men will appear and you can keep
        doing it until you get the girl.

     ----------------------------------------------------------------------
@endnode
@node 844
@toc data/S.index/S

     ----------------------------------------------------------------------

    SECOND SAMURAI:
    
                                (LEVEL CODES)

            2-"1RY4YX5Z"        4-"AEBJP3KM"        6-"EGYUHZX5"
            3-"EW2JZDQM"        5-"AIAXZBNL"        7-"T4L502VS"
            
     ----------------------------------------------------------------------
@endnode
@node 845
@toc data/S.index/S

     ----------------------------------------------------------------------

    SECOND SAMURAI AGA:

                                (LEVEL CODES)

        "3245VQQP"  "6XE41KNO"  "GK5MAZUR"  "ZFAUA2WA"  "R4FHLOSC"
        "QYMOSBRS"  "E3B4N3KN"  "XYG65MFC"  "34HQORS3"  "GQYC3YP5"

     ----------------------------------------------------------------------
@endnode
@node 846
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SECRET OF MONKEY ISLAND:

        Hold down "CTRL" and press "W" to skip to the ending of the game.

     ----------------------------------------------------------------------
@endnode
@node 847
@toc data/S.index/S

     ----------------------------------------------------------------------

    SECRET OF MONKEY ISLAND II:

        During play hold down 'ALT' and press 'W' to complete the entire
        game.  'Shift' + 'F9' for recording scenes.  'Shift' + 'F10' for
        playing recorded scenes.

     ----------------------------------------------------------------------
@endnode
@node 848
@toc data/S.index/S

     ----------------------------------------------------------------------

    SECRET OF THE SILVER BLADES:

        Look at the entry for pool of radiance for full details on how to
        cheat this game.

     ----------------------------------------------------------------------
@endnode
@node 849
@toc data/S.index/S

     ----------------------------------------------------------------------

    SENSIBLE SOCCER:

        To score off a corner every time, kick the ball towards the goalie.
        When a forward gets hold of it, kick it across the goal mouth and
        use after-touch to bend it into the net.  The computer never quite
        manages to work out what is going on until it is too late.  When
        your match appears next on the fixtures screen, for example
        England (You) vs Germany (The Opposition), instead of choosing next
        match, click on Exit.  Now choose friendly from the main menu and
        choose Germany as your team.  Go to the Team/Formations Screen and
        get all the German star players on the bench, put the forward in
        goal, and generally mess about with the original team selection.
        Now start to play the game, but escape from it as soon as it begins.
        Return to the League/Cup games and View Opposition (Germany).  Your
        opponents team will still be mucked up.  Using this cheat you
        should be able to win every match.

        This cheat will allow you to play the game in slow motion (aka Kick
        Off 2).  What you have to do is play a match and then make a
        substitution.  Then when the player is walking off, press the 'ESC'
        key and you will quit the game.  Start another match and you should
        notice that everything plays at slow speed, even the timer!  To
        return to normal, make another substitution, but let it carry
        through.

     ----------------------------------------------------------------------
@endnode
@node 850
@toc data/S.index/S

     ----------------------------------------------------------------------

    SENSIBLE WORLD OF SOCCER:

        Line up to take a shot on goal.  As soon as you take the shot press
        the 'R' key.  Keep the fire button pressed and when the screen
        returns the players will be frozen and the ball will not be saved.

        To get a free player:

        Go to transfers and offer to buy a teams first striker and
        substitute striker.  Now set the money equal to 0, and offer your
        main striker, all in that order.  Assuming the other club accept the
        bid, you will keep your main striker while acquiring the other teams
        main striker also.  This should work for all players of the same
        position.

     ----------------------------------------------------------------------
@endnode
@node 851
@toc data/S.index/S

     ----------------------------------------------------------------------

    SENTRY (THE SENTINEL):

        Here's some Level Codes:

        03-"70511958"   061-"26060764"   205-"78908712"  0818-"36852626"
        08-"16257084"   066-"68657887"   225-"38546570"  0906-"42666746"
        10-"43428170"   080-"18452261"   300-"49703885"  1000-"91569547"
        11-"40556356"   103-"36873128"   400-"82065427"  1058-"53527981"
        18-"68627185"   127-"06567770"   449-"00297522"  1102-"76188275"
        19-"55742564"   150-"92856449"   514-"13679994"  1197-"56217748"
        36-"97578966"   169-"16788555"   610-"39557944"  1309-"13643654"
        50-"61185004"   196-"72957558"   704-"09548849"  1400-"79380940"

     ----------------------------------------------------------------------
@endnode
@node 852
@toc data/S.index/S

     ----------------------------------------------------------------------

    SETTLERS, THE:

        On the mission select screen type "PASSIVE" and you can play any of
        the 30 levels.
        
                                  (LEVEL CODES)

                01---"START"       11-"CHOPPER"     21--"PASTURE"
                02-"STATION"       12----"GATE"     22----"OMNUS"
                03---"UNITY"       13--"ISLAND"     23--"TRIBUTE"
                04----"WAVE"       14--"LEGION"     24-"FOUNTAIN"
                05--"EXPORT"       15---"PIECE"     25----"CHUDE"
                06--"OPTION"       16---"RIVAL"     26--"TRAILER"
                07--"RECORD"       17--"SAVAGE"     27---"CANYON"
                08---"SCALE"       18---"XAVER"     28--"REPRESS"
                09----"SIGN"       19---"BLADE"     29-----"YOKI"
                10---"ACRON"       20--"BEACON"     30--"PASSIVE"

     ----------------------------------------------------------------------
@endnode
@node 853
@toc data/S.index/S

     ----------------------------------------------------------------------

    SEVEN GATES OF JAMBALA, THE:

        On the title screen type "YICKE YACKE HIHNERKACKE", hold down the
        'LEFT SHIFT' BUTTON, Hold down "1", release "1", release
        'LEFT SHIFT'.  The title should turn to blue.  During play use any
        of the following key:

                '1'-'7'_______________Jump to corresponding level.
                'F1'-'F5'__________________________Select weapons.
                'G'________________________________Gives you gold.

        Check out the other function buttons as well.

     ----------------------------------------------------------------------
@endnode
@node 854
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHADOW DANCER:

        Pause the game and type "GIVE ME INFINITES" and press any key.  This
        will give you infinite credits.  Press 'X' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 855
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHADOW FIGHTER AGA:

        On the options screen enter only one of the following (If you enter
        more than one the last one you entered will be activated):

            "MBARIVIDISOCCAFFARIMBARI"___To play as Shadow fighter.
            "PARAPONZIPONZIPO"___________________To play as Pupazz.
            "TIRIKAKKU"_______________________For infinite credits.

        During play, press 'P' to pause the game and type any of the
        following:

               "EBBRAVOSCECCU"__________To win the current round.
               "CUNIGGHIUACCURRENNU"________To Speed up the game.
               "SURICIMONCU"____________________For normal speed.

        These cheats may also work on the ECS version.

     ----------------------------------------------------------------------
@endnode
@node 856
@toc data/S.index/S

     ----------------------------------------------------------------------

    SHADOW OF THE BEAST:

        When the {BEAST} title appears, hold down both mouse buttons and
        the joystick button until asked to insert disk 2.  This will give
        you unlimited lives.  Unfortunately, this does not work on all
        versions.

     ----------------------------------------------------------------------
@endnode
@node 857
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHADOW OF THE BEAST II:

        At the start of the game, walk to the right until you reach the 
        pigmy.  Press 'A' to get into the question mode and type
        "TEN PINTS".  This will give you infinite energy.

                                ( GAME HINTS)

        Go left to where the bad guy has a guy trapped in a force field.
        Quickly hit him a couple of times to kill him and free the lower
        guy.  He will then tell you the position of a switch (upper or
        lower) for later in the game.  Now go left and down the rope to
        the swamp.  Go left until you get to the building.  Enter the
        building, go left and pick up the jug.  Now go back to where you
        started the game.  From here go right and through the spear
        throwing dudes.  Go up and kill the guy who is throwing the green
        puddle things at you.  Pick up the axe he drops.  Now go left and
        fall from the ledge.  Go right to the rock that is by itself and
        you can see a little grass spot on the ground.  Jump on this like
        4-5 times and it will fall through.  Go down the steps and you are
        in the crystal cavern.  Go left, at the bridge a guy will start
        running left.  Chase him and he will take you to a bridge that is
        being mechanically shortened.  Jump and shoot the dude thats
        cranking the bridge(3 or so shots with the axe).  Now break the
        door at the other side of the bridge with your ball & chain.  Go
        up the first chandelier.  Go left and hit the correct switch.
        Now go down and kill the guards and go right.  Get the key and go
        left, you will get caught and they throw you in jail.  USE THE 'O'
        command and give the jug to the guard.  After he passes out break
        down the door with ball & chain.  Kill the guard.  go up the rope
        (faster than the prisoner) and kill the guard at the upper left
        and then go back down the rope to get the key he dropped.  Now go
        up the rope and go left at the first chance you get.  Use 1 of the
        keys and free the prisoner.  Go to the top of the rope and go left
        and get the ring.  Now if you go right the prisoners get killed.
        Give the ring to the old man who lost it, but he still wants a
        parchment before he will teach you a spell.  The other key is for
        the locked door in the first building (the inn where you got the
        jug).

     ----------------------------------------------------------------------
@endnode
@node 858
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHADOW OF THE BEAST III: (Keith Krellwitz)

        On the title screen, type "DADDY DRAW THIS FOR ME" and press
        'RETURN'.  The shurikan should turn to a smiley face with letters
        under it.  During the game use the 'RIGHT CURSOR' key for
        invicibility and the 'LEFT CURSOR' key to go back to normal.

     ----------------------------------------------------------------------
@endnode
@node 859
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHADOW WARRIORS:

        Hold down '5', 'J', 'V', 'ESC', 'F2', 'RIGHT ALT', 'HELP', 'CTRL',
        , '(' (numeric keypad) and 'ENTER' (numeric keypad) while the title
        screen is displayed.  The bottom of the title screen will become
        purple.  During play use any of the following keys:

                '1'_______________For more energy(player 1).
                '2'_______________For more energy(player 2).
                'HELP'_________________________Skips levels.
                'Q'___________________________Invincibility.

        ANOTHER CHEAT:

        When you reach the continue option screen and, if after the word
        credit, it says 1, start tapping the '1' and '2' keys alternately,
        all the way through the change disk prompt until both men fall from
        the sky.  This gives you infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 860
@toc data/S.index/S

     ----------------------------------------------------------------------

    SHIFTRIX (Software 2000):

                                 (LEVEL CODES)

                05-"FISH"           20-"DARK"           35-"DEAD"
                10-"HOME"           25-"PARK"           40-"WAVE"
                15-"MICE"           30-"CURE"           45-"TSOM"

     ----------------------------------------------------------------------
@endnode
@node 861
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SHINOBI:

        Pause the game and type "LARSXVIII" for infinite credits or hold the
        LEFT MOUSE BUTTON, then type "LARSXVIII" for invincibility.  Press
        'Q' while game is paused, for music menu.
        
        On the helicopter boss pause the game and type
        "HELICOPTERTOOTOUGHFORME".  Then die and you will then go to level
        3 (if you have another life left).

     ----------------------------------------------------------------------
@endnode
@node 862
@toc data/S.index/S

     ----------------------------------------------------------------------

    SHOCKWAVE:

        A few hints and tips follow on how each of the four zones (armys,
        factorys, mines and rigs) effect the game:

        MINES - Each time a mine is purchased the income you receive for
                each time pass doubles.

        FACTORYS -  The more factorys you have the faster more weapons
                    are produced, these are essential.

        RIGS -  These supply you with the fuel for each mission run.  The
                more rigs you have the greater the amount of fuel you
                receive for each time pass.

        ARMYS - For every army unit you own, the enemy slows down.  You
                have one army unit, for each four time passes that occur
                the enemy won't move for one time pass.  If more than 50%
                of the sector is occupied by the enemy then you will lose
                one of your assests for each time pass that occurs.  The
                best solution is when 30% of the sector is occupied go an
                attack the enemy.

     ----------------------------------------------------------------------
@endnode
@node 863
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SIDEARMS:

        During play, hit the 'CAPS LOCK' and type "ACID". If this doesn't
        work try "FTBOK".  Now use any of the following keys:
        
                  '1-5'_________________________Weapon select.
                  '6'____________________________Faster speed.  
                  '7'____________________________Slower speed.
                  '8'___________________________________Lives.
                  '9'_______________________________Beta suit.
                  'T'______________________________Game stats.
                  'X AND 0-9'_______________________Set stage.
                  'K'__________________________Kill off enemy.  
                  'D'_________________________Screen dump/die.
                  'C'_______________Clear last enemy of stage.
                  'R'_________________________________Restart.  
                  'H'____________________________________?????
                  'L'_______________________Add 100k to score.
                  'I'____________________________________Menu.
                  'Q'_________________________Quit to desktop.

     ----------------------------------------------------------------------
@endnode
@node 864
@toc data/S.index/S

     ----------------------------------------------------------------------

    SIDEWINDER:

        If you look on disk 2, you will see a screen editor program.  You
        can access a specific level by pressing the appropriate function
        key.  You can save the changes by holding down both mouse buttons.
        You should back up disk 2 first, since the changes are permanent.

     ----------------------------------------------------------------------
@endnode
@node 865
@toc data/S.index/S

     ----------------------------------------------------------------------

    SIERRA SOCCER WORLD CHALLENGE:
    
        If you get to the penalty shoot-out and you are not very good at
        saving goals, then as the opposing team player is running towards
        the penalty spot press 'C', 'F2' and fire.  This should cause a
        white wall to spring up out of the ground in front of him, and his
        shots will either miss the goal or fly straight into your arm.

     ----------------------------------------------------------------------
@endnode
@node 866
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SILKWORM:

        On the options screen, type "SCRAP 28" for infinite lives.  Press
        '0'-'1' on the keypad to select levels.  Use the function keys for
        variable slow motion.

        On early versions press "HELP" and fire together to activate the
        cheat.

     ----------------------------------------------------------------------
@endnode
@node 867
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SILLY PUTTY (System 3):

        See "Putty"....Silly Putty is the budget release of Putty.

     ----------------------------------------------------------------------
@endnode
@node 868
@toc data/S.index/S

     ----------------------------------------------------------------------

    SIMULCRA:
    
        THE MOTHERSHIP: It follows you around generating meanies and can
                        take many hits.  Ram rather than shoot.

        HOMING WEAPONS: Retreat as fast as possible then shot them.  Most
                        homing weapons have a limited range and can be out
                        run.

        BLITZKRIEG:     The best attack is a fast one.  Attack a generator
                        by flying along power barriers at full speed.
                        Learn to recognise the edge barriers.  Barriers you
                        can shut down never merge with the edge, and nearly
                        always lead to a generator.

     ----------------------------------------------------------------------
@endnode
@node 869
@toc data/S.index/S

     ----------------------------------------------------------------------

    SIMCITY:

        When the title screen appears, hold down the 'SHIFT' key and type
        "FUND".  This gives you an extra 10,000 smackers.  It also causes an
        earthquake every tenth time you do it, so do it before you start
        your city.

        Another tip is to set the citizen's taxes to 0%.  Then just before
        tax collection (December or November if playing at fast speed)
        quickly set the taxes up to 20%.  Then after you collect taxes, put
        it back down to 0%.  This way the citizens think they are not
        paying any taxes.

        You can build land on water.  Find a straight (horizontal or
        vertical), stretch of coastline and string a powerline along it.
        Next, move one square over, out into the water and string another
        powerline parallel to the first.  Repeat as many times as you want.
        Then just bulldoze all the excess powerlines and you can build on
        the new land.  To make land you simply make a 3 lane highway across
        any water source.  When you make a road by putting 3 sections of
        road on top of three section of road on top of three sections of
        road (3 by 3) you make 1 section of land in the middle.

     ----------------------------------------------------------------------
@endnode
@node 870
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SIMCITY2000:

        Start a new game, any year on Hard level, type "FUND" until your
        cash is at $60,000 (reply yes to all queries).  Now go to the
        budget menu and select bond repayments.  Then click on repay bond
        and answer yes to repay bond at 3%.  You will now get $50,000 every
        year.

        Also try typing some of the following.

                "JOKE"______________________For a dumb joke.
                "VERS"__________________________For version.
                "GUZZ"_______________________________???????
                "PIRN"_______________________________???????
                "CASS"_______________________________???????
                "ARDO"_______________________________???????
                "TOPS"_______________________________???????

     ----------------------------------------------------------------------
@endnode
@node 871
@toc data/S.index/S

     ----------------------------------------------------------------------

    SINBAD:

        As you are about to die select the close icon, then continue.

     ----------------------------------------------------------------------
@endnode
@node 872
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SINK OR SWIM:

                                  (LEVEL CODES)

        02--"BISHOPSMOVE"       22---"HYPERSPACE"       42-"BEVERLYHILLS"
        03-"PATSY4KERMIT"       23--"ROBERTSMITH"       43--"JIMBOBSFEET"
        04-"HOWNOWPOWWOW"       24---"WHOWHYWHEN"       44-"JAKOVONLUNA7"
        05----"RINGWORLD"       25---"SOCKATTACK"       45-"CHUCKYCHEEKS"
        06----"TROUGHTON"       26---"WELLINEVER"       46-"LINFORDSHOUR"
        07----"REDPLANET"       27--"MRPOTATOMAN"       47--"WONDERSTUFF"
        08---"MEGALITHIC"       28--"JOSIEWHALES"       48-"WITCHINGHOUR"
        09--"MYBREAKFAST"       29-"SOBRIETYCITY"       49--"ANEWMACHINE"
        10-"TINNYBOPPERS"       30-"WHERESMEBEER"       50-"GENERALALERT"
        11--"LOCKSALORDY"       31----"HORSEFACE"       51---"UNBEARABLE"
        12--"HALOWEENVII"       32---"GINASDINER"       52-"HAVEYOUGOTIT"
        13-"NEWMODELARMY"       33--"CHICKENFEED"       53---"KILLERFISH"
        14-----"TIMPIECE"       34---"CARROTCAKE"       54-"THEHOLYGRAIL"
        15---"LARRYNIVEN"       35-----"STRENGTH"       55--"BADBADKARMA"
        16--"KILLERWHALE"       36--"NEEDLEMATCH"       56---"RUTHERFORD"
        17--"BLUEHORIZON"       37-"YUMCHOCDROPS"       57-"WIZZBANGPLOP"
        18----"ARNIESMUM"       38--"RADION90210"       58-"SKYSTHELIMIT"
        19----"LOGOPOLIS"       39----"MISTLETOE"       59-"NEXTPASSWORD"
        20----"DOCTORWHO"       40-"INDIANAJONES"       60-"FIELDSOFDOOM"
        21-"MRJONESPUPPY"       41--"AUNTIEJILLY"       61-"WELL DONE!!!"

     ----------------------------------------------------------------------
@endnode
@node 873
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SKELETON KREW AGA (Core):

        On the main selection screen (1 player, 2 player, Options) type
        "I WOULD RATHER BE WATCHING FOREST ".  When you press the last
        'SPACE' a bouncing cheat activated message will appear at the bottom
        of the screen.  Now press right on the joystick to select the
        starting level.  When you press enter you will get 9 lives.

     ----------------------------------------------------------------------
@endnode
@node 874
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SKIDZ:

        During play, hold down the 'ALT' key and the FIRE BUTTON at the same
        time, then press 'C' for infinite time and energy.

        During play, hold down the 'ALT' key and the FIRE BUTTON at the same
        time, then press 'L'.  If you lose the game and go  to the stage
        select screen you can start on any level.

     ----------------------------------------------------------------------
@endnode
@node 875
@toc data/S.index/S

     ----------------------------------------------------------------------

    SKWEEK:

        Press the 'SPACEBAR' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 876
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SKY HIGH STUNTMAN:

        Simply type "CHEAT" on the title screen to give you infinite lives
        and smart bombs.  Press the 'TAB' key to advance levels and press
        'F1' through 'F4' to select weapons.

     ----------------------------------------------------------------------
@endnode
@node 877
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SLAM TILT AGA (21ST CENTURY):

        Type any of the following after the desired table has loaded:

                    "LONGPLAY"____________5 Balls instead of 3.
                    "RADIOACTIVE"_____________________Color fx.
                    "STONED"________________For a drunken ball.
                    "ARCADE ACTION"__Play the arcade sequences.
                    "SMILE"_____________Smiley face for a ball.
                    "WIPEOUT"__________Resets high score table.

        Type any of the following for various messages:  "KOTTEN", "IAIN",
        "LIQUID", "BARRY", "COW", "KLAUS", "STEWART", "WHIPLASH", "DANIEL",
        and "CHEAT".

     ----------------------------------------------------------------------
@endnode
@node 878
@toc data/S.index/S

     ----------------------------------------------------------------------

    SLAYER:

        At the end of level 1 make sure you only have one life left and
        knock out all of the guns and green monsters, then crash into the
        machine the monster was in.  You'll start level 2 with infinite
        lives.

        Confront the end of level gaurdians with one life intact.  Press
        'D' then crash into it's dead body.  You'll now have infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 879
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SLEEPWALKER:

        On the title screen, type "DINGADINGDANGMYDANGALONGLINGLONG".  Lee
        and Ralph's noses will turn green.  Now during play, press 'RETURN'
        to skip levels and press 'TAB' to top of the sleep bar and to get
        9 attempts to spell comic.

     ----------------------------------------------------------------------
@endnode
@node 880
@toc data/S.index/S

     ----------------------------------------------------------------------

    SLIDE IT 2: (Terry Wood)
    
                                (LEVEL CODES)

        02------"LANCE" 10-------"PHAE" 23-------"WYSE" 31------"RHYNIA"
        03----"ADREDIS" 11--------"JAR" 24----"ACTINOS" 32-------"ANURA"
        04-----"CYBORG" 12----"ESTAGOS" 25------"LAVIS" 33-"GORGONOPSIA"
        05------"IOMAR" 15--"CARATAGON" 26----"EQUAGON" 34-----"SEYMOUR"
        06-----"RLOPEE" 16-------"LYAR" 27-----"DOOMOS" 35-"CALLIPTERIS"
        07------"TISOE" 17--------"RIS" 28------"CYRON" 36-------"DEVON"
        08--------"LAE" 18------"IANOS" 29---------"YS" 37-----"XYLODIS"
        09-----"TEELAR" 22----"XERAGIS" 30---"ANGELIOS" 38------"GYMNOS"
                                40-"ASTRACODA"

     ----------------------------------------------------------------------
@endnode
@node 881
@toc data/S.index/S

     ----------------------------------------------------------------------

    SLIDING SKILL:

                                (LEVEL CODES)

        05----"KAFFEETASSE"   35--------"LAME TV"   65---"ASMONE RULES"
        10-------"SENFTUBE"   40------"WEITER SO"   70--"TIM IST MUEDE"
        15----"WARMES BIER"   45---"MUEDE FINGER"   75--"ALTER PORSCHE"
        20------"GUMMIBAUM"   50---"STROMAUSFALL"   80--"PAPPIGE PIZZA"
        25--"VOLLER ASCHER"   55---"VOLLE PLATTE"   85-"MIESER FREEZER"
        30--"LEERER FRIDGE"   60-----"COLARAUSCH"   90--"HI TO ECLIPSE"
                              95--"KONZENTRATION

     ----------------------------------------------------------------------
@endnode
@node 882
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SLIPSTREAM: (Keith Krellwitz)

        During play, press and hold down 'HELP', 'I', 'A', and 'N' to skip
        levels.

     ----------------------------------------------------------------------
@endnode
@node 883
@toc data/S.index/S

     ----------------------------------------------------------------------

    SLY SPY:

        Enter the level code "007" then type "SHAKEN NOT STIRRED".  This
        should give you infinite credits.  You might have to press 'ENTER'
        or 'RETURN' after typing the second one.

     ----------------------------------------------------------------------
@endnode
@node 884
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SNAPPERAZZI: (Keith Krellwitz)

        Enter any of the following for your password:

            "FLIP        "______________Lets you play upside down.
            "ETERNAL     "__________________________Infinite time.
            "ZOOM IN     "_________________________Hell if I know?
            "REVERSE     "______________________Reverses controls.
            "SUBGAME     "________________________________No idea.
        
                                (LEVEL CODES)

            Level 2-"FUZZ OUT    "          Level 5-"EAT THE RICH"
            Level 3-"BOO         "          Level 6-"OPEN SESAME "
            Level 4-"I C A U F O "          Level 7-"SNAZZI RULES"

        Make sure when you use the cheats that you put spaces where the 
        dashes are.  The level codes can be entered with or without the
        spaces.

        The actual cheats for infinite live, infinite energy, and film was
        removed, but if you have a action replay or a hex editor you can
        put your own in.  There are three different ones.  Search for
        "+  PUT YOUR  +", "+  CHEAT  +", or "+   HERE   +".  Change these
        to any 12 characters such as "AAAAAAAAAAAA", "BBBBBBBBBBBB", etc.
        The new code has to be in capital letters.

     ----------------------------------------------------------------------
@endnode
@node 885
@toc data/S.index/S

     ----------------------------------------------------------------------

    SOKO BAN:

                                  (LEVEL CODES) 

        02------"DISK DRIVE" 25----------"BIBILYBOO" 48-----------"HORSE"
        03--------"JOYSTICK" 26---------"POWER PACK" 49----"MICKY MOOOSE"
        04---------"GUTTIES" 27----------"CHANNEL 4" 50--------"CU AMIGA"
        05----"AMIGA FORMAT" 28-"DIFFERENT PICTURES" 51-----------"WIRES"
        06-----"WHEEL CHAIR" 29----------"123456789" 52---------"FREEBIE"
        07-------------"BOX" 30-------"SKID BAG AYE" 53-----------"SPOCK"
        08----------"CIRCLE" 31------------"TWEEKIE" 54--"CARPET CLEANER"
        09-----------"LINES" 32--------"THE CHEETAH" 55------"PLANT LIFE"
        10---------"WEE MAN" 33--------------"DELTA" 56--------"HOW DAFT"
        11--------"MCDOWELL" 34--------------"FROGS" 57-----------"DIANE"
        12------"TELEVISION" 35---------------"NTSC" 58--------"THE DOOR"
        13---"PUBLIC DOMAIN" 36------------"BUTTONS" 59--------"ROLL UPZ"
        14-----"CHICKEN LEG" 37-----------"FRAGGLES" 60---"MAD MAX MUZIX"
        15----------"TOILET" 38-------------"A 4000" 61-----------"3FOOD"
        16------------"WORK" 39---------"LAMP SHADE" 62----"FLOWER POWER"
        17-----------"MANGA" 40--------------"MAFIA" 63-----"AMIGA POWER"
        18-"MOVE THIS BLOCK" 41-----------"BLOW JOB" 64-----------"HE HE"
        19-----"WHO DUNN IT" 42------"MOUSE POINTER" 65------------"TWAT"
        20-----------"SLIME" 43--------"WAINS EARTH" 66---------"GO AWAY"
        21-----"GREASE BALL" 44-----------"RAMBO 10" 67----------"4 MORE"
        22----"JOLLY RODGER" 45------------"FRENTIC" 68------------"ZOOL"
        23--"I HATE PIRATES" 46----------------"BOG" 69----"ALADINS CAVE"
        24------"AMIGA CD32" 47--------"WHITE PAINT" 70------"GET A LIFE"

     ----------------------------------------------------------------------
@endnode
@node 886
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SOLIUS THE SORCERER: (K. Krellwitz)

        Enter "SOLIUS CHEAT TRASHCAN" for the password and use th following
        keys:

                        'F1'__________Fills life meter.
                        'F2'________________For Carrot.
                        'F3'_________For invincibility.
                        'F4"___________Get all shrooms.

                                 (LEVEL CODES)

                           2-"RABBIT VACUUM CLEANER"
                           3--"EAR LENGTHENING TUBE"
        
        For various messages enter any of the following for the level code:
        "BURKHARD", "POTTI", "TILMAN", "JENS", "LIBI", "THE MERGING MINDS",
        "SOLIUS", "ANISIS", FREDDY", "STONE", "POSTLER", "FREAK", "DEFT",
        "ODIN", "LITO", "CHEAT", "SHIT", "FART", "H2O", "MONEY", "CRACKERS",
        "YES", "HELP", "PEACE", "LOVE", "FUCK", "ASS", "PI", "ASSEMBLE",
        "GIRLS", "SEX", "BEER", and "NTIS"

     ----------------------------------------------------------------------
@endnode
@node 887
@toc data/S.index/S

     ----------------------------------------------------------------------

    SOLOMANS KEY:

        When it says hit a key to load press 'HELP'.

     ----------------------------------------------------------------------
@endnode
@node 888
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SONIC BOOM:

        On the high score table, enter "DOUGAL" and during play use the 
        following keys:

                    'F1'__________________Full drone squadron.
                    'F2'________________Toggles invincibility.
                    'F3'__________________________Skip levels.

     ----------------------------------------------------------------------
@endnode
@node 889
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SONY:

                                (LEVEL CODES)

        01-   NONE      13-"CORVETTE"   25-"HYSTERIE"   37-"REVISION"
        02-"QUICKIES"   14-"DIAGNOSE"   26-"IMPEDANZ"   38-"SABOTAGE"
        03-"DIENSTAG"   15-"DYSTROPH"   27-"JUIJITSU"   39-"SAXOPHON"
        04-"MITTWOCH"   16-"ELDORADO"   28-"KAKERLAK"   40-"TEMPOMAT"
        05-"NOVEMBER"   17-"HANNOVER"   29-"KARNEVAL"   41-"TARANTEL"
        06-"DEZEMBER"   18-"EUPHORIE"   30-"BLACKOUT"   42-"VITAMINE"
        07-"ALPHABET"   19-"EXPANDER"   31-"MASSAKER"   43-"VAMPIERE"
        08-"AFFODILL"   20-"FLAMENCO"   32-"MEDAILLE"   44-"ZISTERNE"
        09-"ALCHEMIE"   21-"FREGATTE"   33-"NAPOLEON"   45-"MONOPOLY"
        10-"BAGUETTE"   22-"GALOSCHE"   34-"ORNAMENT"   46-"HYPERBEL"
        11-"BANKROTT"   23-"HEADLINE"   35-"PARADIES"   47-"BROADWAY"
        12-"BASEBALL"   24-"HYDROGEN"   36-"PERISKOP"   48-"BARMIXER"
                49-"FOOTBALL"                   50-"ACAPULCO"

     ----------------------------------------------------------------------
@endnode
@node 890
@toc data/S.index/S

     ----------------------------------------------------------------------

    SORCERY +:

        Type in "GAS MASK WHEELER WANTS CHEAT" to open all doors.  This
        stops the timer and enable the plus part of the game.

     ----------------------------------------------------------------------
@endnode
@node 891
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPACE ACE:

        Type in "DODEMODEXTER", to demo the entire game.

     ----------------------------------------------------------------------
@endnode
@node 892
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPACE ACE II:

        Type "HURRYDEXTER0" (the 0 at the end is a zero) and press 'RETURN'
        to watch the game play to the end.

     ----------------------------------------------------------------------
@endnode
@node 893
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPACE CRUSADE-THE VOYAGE BEYOND:

        Choose your team, then press the corresponding key on the key pad.
        With 1 being the team on the left, 2 the middle team, and 3 the team
        on the right.  Keep the key pressed down and move the pointer under
        the door and click the LEFT BUTTON four times, then the RIGHT BUTTON
        four times.  The border should flash to let you know if it worked.

        While being attacked, press 'ESC' key repeatedly.  This will reduce
        attacker's score, inflicting less damage on your soldiers.

     ----------------------------------------------------------------------
@endnode
@node 894
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPACE HARRIER:

        Enter your name as 'RAF' into the second from the top place in the
        high score table for unlimited lives.

     ----------------------------------------------------------------------
@endnode
@node 895
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SPACE HARRIER II: (New cheat by K. Krellwitz)

        Press 'P' to pause the game and type "BREAKFASTINBED".  Now unpause
        the game and infinite lives are yours.

        The following don't work on the version I have:

        On the high score table, enter your name as "SPOT" for infinite
        lives.

        If you look at disk two, you'll see some files called LEVEL2.DAT
        (for example).  If you rename THEEND.DAT (or whatever it's called)
        to LEVEL1.DAT, you will see the end sequence without playing the
        game!

     ----------------------------------------------------------------------
@endnode
@node 896
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPACE QUEST III:

        IN THE FREIGHTER:

            Don't fool with the pod that you came in as it is a waste of
            time.

            You will notice an object to the front and right of the door you
            came out.  You cannot move it but you will need it later.

            Head off to the bottom of the screen and then go towards the
            right on the next screen.  You will see a machine bringing scrap
            towards the ceiling.  Hop on and wait.  After it dumps you, type
            "STAND" and then type "JUMP".  You will be on a cross beam.  Go
            towards the left until you reach the control room.  "CLIMB DOWN"
            onto the grabber and go around the control room.  At the screen
            after the control room screen, stop the grabber and push the
            button to lower the claw.  Pick up the warp motivator with the
            claw and after it get back to the grabber go to the right.
            After you go around the turn stop the grabber and lower the
            claw.  You will have to put the warp motivator in the hole in
            the top of the ship.  Ride back to the control room get off the
            grabber and fall down the chute.  

            At the bottom of the chute go to the left where the wire goes
            into the wall and get the reactor.  Climb out using the ladder
            and head towards the top of the screen.  you are now back where
            you started.  Go to the right and go into the tunnel.  As you
            pass thru the tunnel a rat will grab the reactor from you.  Go
            back to the room where you got the reactor and get it again.
            When you climb out again, take the ladder.  Now when you go
            through the tunnel take the wires and continue thru the tunnel.

            Go to the large head and climb in the eye.  Go to the ship and
            use the ladder to get on top and open the hatch and enter the
            ship.  Put the reactor in the hole to the left and then use the
            wires to splice them together.  Get in the cockpit and examine
            controls.  Turn on the engine, turn on the radar, take off, use
            your front shields and blast your way out.

        IN SPACE:

            Scan the area.  Don't bother with monolith burger or the
            volcanic world but go to the other one (sorry i forgot its
            name).  Land and go to the tourist trap and enter the building.
            Examine the postcards as there are interesting facts you need
            here.  Sell your gem.  Buy thermal underwear and a hat if you
            want it.  As you leave you will meet a baddie who is out to get
            you.  Don't go to your ship!  Instead go to the left of the
            robot and take the elevator up.  When the baddie follows, wait
            till he is near the gears and then grab the pulley.  After he
            becomes burger go down and get his belt.  Leave and go back to
            your ship and go to the volcano planet.  

        VOLCANO PLANET:

            Put on you underwear and go to the left and wait until the
            survey team leaves.  Get a detonator and the pole.  Go in the
            direction that the survey team left and go up the mountain and
            drop the detonator in the machine in the crater.  When you get
            to the crossing back to your ship, use the pole and jump the
            gulley.  Take off and go to pestulon.

        PESTULON:

            Use the belt and get inside past the guards.  Go to the broom
            closet and change into the janitor's closet.  Enter the
            accounting area and use the vaporizer on every trashcan you
            come to.  Make your way to the picture of elmo and take it to
            the copy machine and make a copy.  Put the picture back and
            make your way thru the accounting area to elmos office.  After
            doing elmo's trash, leave and go to the balcony.  When you
            come back, elmo will be gone and get the keycard off of his
            desk.  Make your way back to the corridor and on the security
            door use the keycard and then the picture.  When you see the
            jello mold people, push the ramp button and then vaporize the
            jello.

        THE ROBOT FIGHT:

            Just do your best, no tricks here.

        THE SPACE BATTLE:

            Make sure that you get your front shields up as the fighter
            comes at you and then destroy it when it is behind you.  You
            will have to kill all the fighters as if you miss you will die.

     ----------------------------------------------------------------------
@endnode
@node 897
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SPELLBOUND:

                                 (LEVEL CODES)

            2-"HEYY"        3-"OUDI"        4-"DYOU"        5-"CALL"
            6-"MYPI"        7-"NTAW"        8-"OMAN"        9-"NUTS"

     ----------------------------------------------------------------------
@endnode
@node 898
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SPHERICAL:

        On the options screen, type "BLADERUNNER".  A screen will appear to
        let you know it worked and after 30 seconds the game will start.
        You will be invincible and can skip levels with the left and right
        cursor keys.  

                                (ONE PLAYER LEVELS)

                LEVEL  9____"RADAGAST"      LEVEL 19___"YARMAK"
                LEVEL 39___"ORCSLAYER"      LEVEL 59__"SKYFIRE"
                              LEVEL 75______"MIRGAL"

                                (TWO PLAYER LEVELS)

                LEVEL  9_____"GHANIMA"      LEVEL 19____"GLIEP"
                LEVEL 39__"MOURNBLADE"      LEVEL 59__"JADAWIN"
                             LEVEL 75__"GUMBACHACHMAL"

        Another password is apparently "STORMBLADE".

     ----------------------------------------------------------------------
@endnode
@node 899
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPIDERMAN:
            
        When the title screen loads, hit the fire button.  When you get the
        options screen choose 2 and click the button once.  Hit '2' on the
        keyboard and now in game hit 'HELP' key to regain health.

     ----------------------------------------------------------------------
@endnode
@node 900
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPIDERTRONIC:

        On the high score table, enter your name as "CHEAT", hit 'RETURN'
        and press the fire button.  the screen will go black, a prompt will
        appear saying {LAST GAME LEVEL, GAME.LS0}.  Type "GAME.LS" and the
        number of the level you wish to start.  Press 'RETURN' and the fire
        button to start on that level.

     ----------------------------------------------------------------------
@endnode
@node 901
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SPINDIZZY WORLDS:

        Before you select the world you want to start on, type "Edit" (type
        it as its shown).  You can now enter the level editor.

     ----------------------------------------------------------------------
@endnode
@node 902
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SPINWORLD: (Keith Krellwitz)

        On the title screen, press 'T' for invincibility.

     ----------------------------------------------------------------------
@endnode
@node 903
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPITTIN' IMAGE:

        The game is easiest if fought in this order:

                1) REAGAN, POPE
                2) GORBY, POPE
                3) AYATOLLAH, POPE
                4) BOTHA, POPE
                5) MARGARET, POPE

        Finally a couple of useful pointers: keep close to your opponent,
        so they can't hit you back.  Always move away from your opponent
        when their helpers appear, and hit your opponent with your special
        move, when they are using theirs.

     ----------------------------------------------------------------------
@endnode
@node 904
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPY VS SPY:

        Wait by the door to the airport and booby trap all doors.  When the
        other spy has got all the stuff, he'll get killed trying to get to
        the exit - just go through the door which he tried to get through.
        Pick up the stuff by searching the furniture and escape.  If he does
        get through, just beat the shit out of him and head for the exit.

     ----------------------------------------------------------------------
@endnode
@node 905
@toc data/S.index/S

     ----------------------------------------------------------------------

    SPY WHO LOVED ME, THE:

        Start the game and stop the car.  Now type "MISS MONEYPENNY" for
        infinite money and lives.  Press 'F10' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 906
@toc data/S.index/S

     ----------------------------------------------------------------------

    STABLE MASTERS V3:

        1.  Boot the game and save it.

        2.  Go to the racetrack and select NO VIEW (do not bet).

        3.  Once the race is over, remember the winner of the race.

        4.  Depending on how much money you would like, repeat steps 2 and
            3.

        5.  When satisfied with the number of races, exit to the main
            screen where you can re-load games.

        6.  Re-load your saved game and go to the racetrack.

        7.  Bet all your money for WIN on the horses that won the races
            you did not bet on.  

     ----------------------------------------------------------------------
@endnode
@node 907
@toc data/S.index/S

     ----------------------------------------------------------------------

    STAR TREK-25TH ANNIVERSARY:

        When in space combat, fire your phasers and torpeoes at the enemy
        vessel.  Then press 'D' to get Scotty on the damage control.  All
        the action stops, but your phasers and torpedoes will still
        recharge.  When the action begins again you will be able to fire at
        the target straight away.  Repeat this process a few times and your
        enemy will not last long.

     ----------------------------------------------------------------------
@endnode
@node 908
@toc data/S.index/S

     ----------------------------------------------------------------------

    STARBYTE SUPER SOCCER (Starbyte):

        Build a stadiom with 100.000 seats and after one week stop building.
        Now wait one week and you have a stadiom with 100.000 seats.

     ----------------------------------------------------------------------
@endnode
@node 909
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STARDUST:

        Enter "INTRODUCTION" for the password, and stage one will be
        completed, and you'll have 14 lives and are powered with the three
        way shot, bouncer and buster.  To skip a stage, quit the game while
        on the stage you want to skip, and start the game again.  You will
        now find that the stage has been completed for you.

        Enter "BNTRODUCTINM" for the password, and level one will be
        completed and you will move on to the 3d section.

                                (LEVEL CODES)

                            Level 1-"BCQQAAAAAGGN"
                            Level 2-"CCSAQAAAALOO"
                            Level 3-"DDSAQAASANMN"
                            Level 4-"EDSAQAQTANKM"

     ----------------------------------------------------------------------
@endnode
@node 910
@toc data/S.index/S

     ----------------------------------------------------------------------

    STARFLIGHT:

        In the trade depot at the space station, buy 1000 units of endurium.
        Then sell it all back for an additional 20,000 MU'S.  If you only
        sell back 990 the you will get 2,714,000 MU'S.

     ----------------------------------------------------------------------
@endnode
@node 911
@toc data/S.index/S

     ----------------------------------------------------------------------

    STARGLIDER:

        Slow down the ship completely and press 'F1' for fixed sights.
        Press the 'BACKSPACE' to pause the game.  Now type "JS ARG S" and
        hit return (twice).  This will give infinite life, fuel, and
        shields.  It may be JS(Space)ARG(Backspace)S(Backspace)(Return).
        Now use any of the following keys:

                    'P'......................Restock missiles.
                    'E'......................Reboots the disk.
                    'N'.................Gives you 5000 points.
                    'M'..................Stops enemy aircraft.
                    'Z'..................Secret object viewer.

        To enter the secret object viewer, press 'z'.  Then press 'p' to
        pause.  Select '[', and ']' and manipulate objects.  You can use
        all keys but 'q' and 'ESC'.  Use the mouse to change point of view,
        or magnification with right mouse button.

     ----------------------------------------------------------------------
@endnode
@node 912
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STARGLIDER II:

        1st:    Slow down the ship completely and press 'F' for fixed
                sights.  Press the 'BACKSPACE' key to pause the game.

        2nd:    Type "WERE ON A MISSION FROM GOD" and press '1'.  This
                should make you invincible.  Press 'K' to receive all
                weapons.

        WHERE TO GET WHAT AND HOW: 
 
            BOUNCING BOMBS:
                Castron Depot, use on projector bases only. 
 
            MISSILES:
                Millway Depots, use on walkers, stompers, etc... 
 
            CUBOIDS:
                Use a lot of energy, given to you by Prof Taymar. 
 
            NEUTRON BOMB:
                Use on space station only. 
 
            CASK OF VISTAN VINE:
                Get from pirates, or trade a boink at the Castron Depot. 
 
            CLUSTER OF NODULES:
                On beautiful downtown Dante. 
 
            EGRON MINI-ROCKET:
                Surface of Aldos or Q-beta. 
 
            CASE OF NUKE FUEL:
                Aldos surface. 
 
            ASTEROID:
                Between Apogee and Millway, in the asteroid belt. 
 
            FLAT DIAMOND:
                Capture a mech whale, take it to the Questa Depot, and
                trade it in for a flat diamond. 
 
            LUMP OF MINERAL ROCK:
                Q-beta surface. 
 
            CRATE OF CASTROBARS:
                Go to Enos and grab a tree, trade it in at the Castron
                Depot ("LOOKEVERYBODY!  TOOTHPICKS!!!"). 
 
            PROFESSOR TAYMAR:
                After getting all of the above ingredients, go to broadway.
                Make sure you have a crate of castrobars in the hold. 

            Cruise the surface and tractor beam the first emma 2 you see.
            Bring it aboard.  Taymar is inside.  He will install the cuboid
            launcher and agree to go to apogee.  Take him to the Apogee
            Depot.  When the neutron bomb is built, take it to Q-beta's
            false moon.  If all 6 projector bases have been rebuilt, drop by
            one and blow it up.  You will see the space station, surrounded
            by mini-sentinels.  Take a couple out with missiles.  Move
            toward the station, and when you're directly over it, drop the
            bomb.  A massive explosion follows, and you win the game!!!

     ----------------------------------------------------------------------
@endnode
@node 913
@toc data/S.index/S

     ----------------------------------------------------------------------

    STARGOOSE:

        Press the function keys 'F1'-'F10' for infinite protection 
        throughout the game.

     ----------------------------------------------------------------------
@endnode
@node 914
@toc data/S.index/S

     ----------------------------------------------------------------------

    STARQUAKE:

        To help you get about a bit, here's a complete list of teleport
        codes:

            "FLIED"  "ROKEA"  "DAVRO"  "SOCHI"  "TABET"  "BORNO"
            "TSOIN"  "KWANG"  "CHING"  "HINDI"  "SOLUN"  "NICHA" 
                     "LUANG"  "CWORE"  "KALED"  "ADKEA"

     ----------------------------------------------------------------------
@endnode
@node 915
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STARRAY:

        During play press the 'SPACEBAR' to view the options screen.  Move
        down to the VIEW GAME SCREEN option and push the JOYSTICK LEFT and
        hit FIRE.  The game screen should appear.  Center the joystick and
        press fire again.  The option screen should now reappear.  Move down
        to the SOUND ON/OFF option and push the JOYSTICK RIGHT and hit FIRE.
        Now go back up to the VIEW GAME SCREEN optionand push the JOYSTICK
        RIGHT, while holding the joystick in this direction hold down the
        RIGHT MOUSE BUTTON and press the LEFT MOUSE BUTTON.  The option
        screen should change to cheat mode.  Now go to resume game and press
        the fire button.  You now have unlimitted shields and can select any
        level on the options menu.  If it doesn't work repeat the whole
        thing over (start by resuming the game and pressing the 'SPACEBAR'
        to go back to the options screen.

        NOTE: This next cheat only works with the full price game not
        budget release.  On the option screen, type "AL YANKOVIC" then
        press 'F5' for an effect.  Also pressing 'X', 'C', 'T' and 'SPACE'
        keys produces a cheat screen.

     ----------------------------------------------------------------------
@endnode
@node 916
@toc data/S.index/S

     ----------------------------------------------------------------------

    STEG THE SLUG:

                                (LEVEL CODES)

                    01- ----------          06-"MEBHETPIAG"
                    02-"RDNUHCCMGU"         07-"LECGLDTRHK"
                    03-"EDOUTIOCKO"         08-"NEDGFLDVRL"
                    04-"HDPFUVLCCM"         09-"OEFVHAGHLV"
                    05-"ODQMFUVLIC"         10-"PEGTTHIGLD"

     ----------------------------------------------------------------------
@endnode
@node 917
@toc data/S.index/S

     ----------------------------------------------------------------------

    STERNSIEDLER:

                                (LEVEL CODES)
                               Case Sensitive

        "Genesis"      "Nonstromo"       "Broomalien"     "Trilithium"
        "Delta"        "Hal"             "Buckelwal"      "Data"
        "Marvin"       "Finalfrontier"   "Rethinax"       "Spock"
        "Nomad"        "Prometheus"      "Kontinuum"      "Corbomite"
        "Veega"        "Aliens"          "Kahn"           "Armageddon"
        "Carbonunit"   "Logic"           "Docsavage"      "Zaphod"
        "Intrepid"     "Arthurdent"      "Buckrogers"     "Warpfaktor"
        "Potemkin"     "Donnergurgler"   "Tantalus"       "Tribbles"
        "Surak"        "Deepthought"     "Paradoxon"      "Parsec"
        "Xenomorph"    "Skolarier"       "Dilithium"      "Kalikams"

                              "Sybok"
                              "Starfleet"
                              "Pandimensional"
                              "Atoz"
                              "Cage"
                              "Yesterdays"
                              "Son"
                              "Symbiosis"
                              "Mindbenders"
                              "UssEnterprise" 

     ----------------------------------------------------------------------
@endnode
@node 918
@toc data/S.index/S

     ----------------------------------------------------------------------

    STONEAGE:

                                (LEVEL CODES)

        "BOVIDO" - "SIDULA" - "BIFISI" - "LOVUHO" - "BADEBA" - "LUFIDO"
        "HAVULU" - "LODISE" - "HIFUHI" - "DIVOBI" - "HEDIDA" - "DAFALI"
        "HUVESU" - "DADOHA" - "SOFOBO" - "DIVIDE" - "SIDABI" - "BEFEDO"
        "SAVOLI" - "BUDUSU" - "LIFOHU" - "BOVIBE" - "LIDADA" - "BIFALO"
                   "LEVUSA" - "HADOHI" - "LUFIBO" - "HIVADA"

     ----------------------------------------------------------------------
@endnode
@node 919
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STORMBALL:

        During play or when paused, type "LET ME WIN" to win.

     ----------------------------------------------------------------------
@endnode
@node 920
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STORMLORD:

        On the credit screen, type "DRAGONBRIDGE".  A message should appear
        to let you know it worked.  This will give you infinite lives.
        During play pause the game and press 'L' to skip levels.

        Another cheat is:  When the game starts to load hold down the mouse
        button and the joystick fire button and keep them held down until
        the game loads.  Then when the game starts pause it straight away
        and type 'MNBVC'.  This will give you infinite time and lives, and
        if you pause the game and press 'L' you will advance a level.

     ----------------------------------------------------------------------
@endnode
@node 921
@toc data/S.index/S

     ----------------------------------------------------------------------

    STORMMASTER:

        To see the winds present on the map hold down the following keys:
        'CTRL', 'ALT', and click mouse on the winds icon on the ecclesiast
        map.

        To win the game hold down the following keys: 'CTRL', 'ALT', and
        click mouse on the joker at the council of seven.

     ----------------------------------------------------------------------
@endnode
@node 922
@toc data/S.index/S

     ----------------------------------------------------------------------

    STORMTROOPER:

        On the high score table, enter "JAMES CAMERON".  During play, when
        you need more guys, press 'F9'.

     ----------------------------------------------------------------------
@endnode
@node 923
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STREET FIGHTER:

        On the title screen, type "STREETCHEAT".  During play use the
        'HELP' key to skip levels.  Press 'DEL' to make your opponent win.

     ----------------------------------------------------------------------
@endnode
@node 924
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STREET FIGHTER 2:

        In two player mode, pause the game and type "7KIDS".  The border
        should flash.  Quit the current game and restart a two player game.
        You both can have the same fighter.  For inviciblity, start a one
        player game and place the cursor over blanka but don't hit fire.
        Type "PATIENCE" in slowly and the border will flash yellow.  Now
        select your fighter as normal and press 'F10' at any time to top off
        your energy.

     ----------------------------------------------------------------------
@endnode
@node 925
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STRIDER:

        Pause the game with 'F9', now hold down 'HELP', 'LEFT SHIFT', and
        '1'.  Press 'F10' to unpause the game.  Press '1'-'5' to jump to the
        corresponding level or press 'F1'-'F5' to jump to the various
        positions of a level.

     ----------------------------------------------------------------------
@endnode
@node 926
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STRIDER II:

        While playing type "SWIFT".  A cheat icon should appear in the upper
        left hand corner.  Now use the following keys:

                    'E'_____________Replenish your life meter.
                    'D'___________Replenish robots life meter.
                    'S'____Destroys all enemies on the screen.
                    'H'_____________Displays game info in HEX.
                    'R'__Replaces energy icon after picked up.
                    'HELP'______________Deactivates the cheat.

        The cursor keys can be used to move Strider anywhere on th current
        game map.
                    
        Press 'LEFT SHIFT' to pause the game, and keep pressing 'TAB' to
        simulate slow motion.  To deactivate hold down 'LEFT SHIFT' and
        press 'TAB'.  Let go of 'TAB' and then let go of the 'LEFT SHIFT'.
        
        I couldn't get this next one to work with my version, but I left it
        cause it might work on another version.  During play press 'HELP',
        'LEFT AMIGA', and '1' at the same time to activate the cheat.
        Press '1'-'5' to skip to the corresponing level.
        
     ----------------------------------------------------------------------
@endnode
@node 927
@toc data/S.index/S

     ----------------------------------------------------------------------

    *STRYX:

        During play hold the following keys:

        'HELP', 'M', AND 'E'_________Refills strength, ammo, and fuel.
        'HELP', 'M', 'E', AND 'P'______________For all the color keys.
        'HELP', 'M', 'E', 'P', AND 'F10'________Skip to the last task.

     ----------------------------------------------------------------------
@endnode
@node 928
@toc data/S.index/S

     ----------------------------------------------------------------------

    STURMTRUPPEN:

        Press 'P' to pause the game and type "BLIT" for immortallity and all
        all weapons and ammo.  The screen will flash letting you know it
        worked.

     ----------------------------------------------------------------------
@endnode
@node 929
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUBURBAN COMMANDO:

        Enter any of the following for the password:

            "PIXIEDIXIE"____Level 2.          "WEMBLEY.93"_____1st Boss.
            "THOMAS...."____Level 3.          "SCRUMDOWN2"_____2nd Boss.
            "POSTMANPAT"____Level 4.          "UPANDUNDER"____Last Boss.

                                    (LEVEL CODES)

                     WIMP                 MEAN               MACHO
                     ====                 ====               =====
                2-"PTSRPUKDON"      2-"NRQPOUIDON"      2-"FJIHHOGDON"
                3-"LPOOLQKBON"      3-"HIKKIOIBGP"      3-"FJIIHOGDON"
                4-"LPOPLQKHON"      4-"GHJKHNIHGP"      4-"EIHIGNGHON"

     ----------------------------------------------------------------------
@endnode
@node 930
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUNDOG:
                   
        You can get shields for 350 cr to 400 cr, depending where you are.
        To get them, go to the weapon store and click on the rapid heal, and
        then click on yes, then instead of clicking on the rapid heal, go
        right of it, so you are on a blank space.  Click now and you will
        have found a shield which you didn't have before in one of your
        carrying squares.  Though it says {SHIELD}, after one hit, it will
        say shield (7).

     ----------------------------------------------------------------------
@endnode
@node 931
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER CARS:

        To get further enter your name as one of the following:

            To start on the second level_____________________"ODIE"
            To start on the third level______________________"BIGC"
            To start with lots of money______________________"RICH"

     ----------------------------------------------------------------------
@endnode
@node 932
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER CARS II:

        Enter player one's name as "Wonderland" and player two's name as
        "The Seer" (only capitalize the first letter of each word).  You
        will now qualify regardless of your position and you'll have all
        the extras too.

     ----------------------------------------------------------------------
@endnode
@node 933
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER GEM Z:

        On the title screen type one of the following to jump to the
        corresponding level:

            B---"SAKE"      G--"JAPAN"      L-"TAKIRA"      Q--"TASYI"
            C--"DEMAG"      H-"CHUNHU"      M--"TIMET"      R-"APIDYA"
            D---"YURI"      I----"FUN"      N-"SORONE"      S--"A4000"
            E-"BONSAI"      J---"SOFT"      O-"SIXPAK"      T-"LALONG"
            F---"GEMX"      K--"GUNHO"      P-"MASURI"      U---"KIKI"

     ----------------------------------------------------------------------
@endnode
@node 934
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER HANG-ON:

        Beat the highest score for a continent and enter "750J" for your
        name on the high score table.  Hold down the 'CTRL', 'LEFT ALT',
        'Z', and 'T' as the credits change.  Let go of the the keys to
        activate the cheat.  Press the 'AMIGA KEY' to activate the machine
        guns.  Enter new coefficiants for the road turns using the keypad.
        The initial settings are 60 and 45.

     ----------------------------------------------------------------------
@endnode
@node 935
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER LOOPS AGA (Audiogenic):

                                  (LEVEL CODES)

            02-"ANDRE"  15-"CREAM"  28-"JERRY"  41-"PHONE"  54-"TOURS"
            03-"ASHES"  16-"CRASH"  29-"JONTY"  42-"PIXEL"  55-"TRAPS"
            04-"BEACH"  17-"DRINK"  30-"JUNKY"  43-"POINT"  56-"TRAIN"
            05-"BLACK"  18-"EMLYN"  31-"LEARN"  44-"POKER"  57-"UPPER"
            06-"BLOCK"  19-"FATTY"  32-"LOTUS"  45-"REBEL"  58-"URBAN"
            07-"BRICK"  20-"FRAME"  33-"MAGIC"  46-"RODEO"  59-"VIDEO"
            08-"BREAD"  21-"FRETT"  34-"MANIC"  47-"RUGBY"  60-"VEGAS"
            09-"CHANG"  22-"GIRLS"  35-"MARTI"  48-"SHOES"  61-"WHERE"
            10-"CHECK"  23-"GOOCH"  36-"MONEY"  49-"SLOAN"  62-"WHINE"
            11-"CHORD"  24-"GRAPE"  37-"MUNGO"  50-"SMART"  63-"WIPER"
            12-"CLASS"  25-"GUIDE"  38-"NERDY"  51-"SPEED"  64-"WORLD"
            13-"CLICK"  26-"HITCH"  39-"OTHER"  52-"SUGAR"  65-"WRATH"
            14-"COACH"  27-"JAMES"  40-"PARIS"  53-"STRIP"  66-"ZIPPO"

     ----------------------------------------------------------------------
@endnode
@node 936
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER NIBBLY: (Keith Krellwitz)
    
        Pause the game and press and hold the '*' key on the keypad and
        press the joystick button.  The screen should flash.  Now unpause
        the game and you will be transported to the next level.

     ----------------------------------------------------------------------
@endnode
@node 937
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER OBLITERATION:
    
        Pause the game with the left mouse button and then press up up on
        the joystick ten time.  You should hear a ping sound, letting you 
        know it worked.  Pause the game again and push the joystick in one
        of the following directions:
        
                    Joystick Down_________Puts you in slow motion.
                    Joystick Right____Toggle invincibility on/off.
                    Joystick Left________Select between power ups.
        
        The right mouse button will allow you to skip levels.
                
     ----------------------------------------------------------------------
@endnode
@node 938
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUPER OFF ROAD RACER:

        Simply hold down the fire button while the game is loading only
        releasing it when you come to the name/country selection screen.
        You will then find when you loose a race that you have infinite
        credits and money.

     ----------------------------------------------------------------------
@endnode
@node 939
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUPER SPACE INVADERS:

        Type in "KRIS" on the option screen and you will then be able to
        skip through the levels with the 'F1' key.

        When you collect the pod that produces four bases, placed at equal
        intervals along the bottom of the screen, don't just leave them
        there. If the invaders are quite low, shoot the bases up the screen
        and into the alien swarms. This way you are guaranteed of killing
        aliens as they die upon contact with bases, rather than allowing the
        space fiends to destroy them before they come down.

     ----------------------------------------------------------------------
@endnode
@node 940
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUPER STARDUST (Team17):

        Enter any of the following for your password:

                "HAPPYARCADE"__________________Start with 7 lives.
                "MAKEMEHAPPY"_____________________Unlimited lives.
                "LEARNTOPLAY"____________________Start on level 7.
                "YOUARESOSAD"___________________Start on level 13.

                                (LEVEL CODES)

                                        26 Lives            22 Lives
          Start                       "FZWWWZRZHPI"       "FVWWWZRZHHE"
        1 Tunnel                      "BZWWWZRZHPE"       "BVWWWZRZHHZ"
        2 Tunnel + 1 Special Mission  "CZWWWZRZHPF"       "CVWWWZRZHHB"
        3 Tunnel                      "DZWWWZRZHPG"       "DVWWWZRZHHC"
        4 Tunnel + 2 Special Mission  "EZWWWZRZHPH"       "EVWWWZRZHHD"

            "BZZZZZZZZZB"____Warp 1, 25 lives, and full power ups.
            "CXZZZXZWWQS"___Warp 2, Special Mission, and 20 lives.
            "DWZZZWZTTLD"_____________________Warp 3 and 15 lives.
            "ENZZZTZALPO"___Warp 4, special mission, and 10 lives.
            "ZZZZZZZZZZZ"_______________35 lives and full weapons.

     ----------------------------------------------------------------------
@endnode
@node 941
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUPER STARDUST CD³² (Team17):

                                        (LEVEL CODES)

                                       2-"BDSUAAAADGB"
                                       3-"CFSUUAAAFGL"
                                       4-"DFSUUUARGWR"
                                       5-"EFSUVXQSGLR"

        Also try any of the following level codes:

            "HAVEACOOKIE"   "LETSPLAYSSD"   "GIRLSRGREAT"   "HARDASNAILS"

     ----------------------------------------------------------------------
@endnode
@node 942
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPER WONDER BOY: (Keith Krellwitz)

        During play, press 'DEL' and type "BOY" for infinite elixers.
        Press 'HELP' for super jump.

     ----------------------------------------------------------------------
@endnode
@node 943
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPERFROG (Team17):
    
                                  (LEVEL CODES)
    
            STAGE 1.1-'NOCODE'  STAGE 3.1-"343522"   STAGE 5.1-"452234"
            STAGE 1.2-"234644"  STAGE 3.2-"882311"   STAGE 5.2-"984841"
            STAGE 1.3-"447464"  STAGE 3.3-"992334"   STAGE 5.3-"383772"
            STAGE 1.4-"747822"  STAGE 3.4-"091332"   STAGE 5.4-"093152"
            STAGE 2.1-"392822"  STAGE 4.1-"467464"   STAGE 6.1-"387211"
            STAGE 2.2-"446364"  STAGE 4.2-"818234"   STAGE 6.2-"981122"
            STAGE 2.3-"984448"  STAGE 4.3-"182394"   STAGE 6.3-"017632"
            STAGE 2.4-"477444"  STAGE 4.4-"298383"   STAGE 6.4-"398112"
                              PROJECT F------"837122"

     ----------------------------------------------------------------------
@endnode
@node 944
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SUPERFROG CD³² (Team17):
    
                                  (LEVEL CODES)
    
            STAGE 1.1-'NOCODE'  STAGE 3.1-"174170"   STAGE 5.1-"014400"
            STAGE 1.2-"742891"  STAGE 3.2-"099610"   STAGE 5.2-"131072"
            STAGE 1.3-"256652"  STAGE 3.3-"261057"   STAGE 5.3-"940317"
            STAGE 1.4-"100101"  STAGE 3.4-"054076"   STAGE 5.4-"470914"
            STAGE 2.1-"523924"  STAGE 4.1-"612714"   STAGE 6.1-"490902"
            STAGE 2.2-"230272"  STAGE 4.2-"090210"   STAGE 6.2-"830521"
            STAGE 2.3-"167892"  *STAGE 4.3-"5149632" STAGE 6.3-"680518"
            STAGE 2.4-"324705"  STAGE 4.4-"014400"   STAGE 6.4-"711222"
                              PROJECT F------"720223"
                                    "564897"

     ----------------------------------------------------------------------
@endnode
@node 945
@toc data/S.index/S

     ----------------------------------------------------------------------

    SUPREMACY:
                    
        If you scrap a solar satellite on a planet with no reserves of fuel,
        you will gain 30,000 tons of the stuff.

     ----------------------------------------------------------------------
@endnode
@node 946
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SWIBBLE DIBBLE: (Cheat by Abaddon)

    Press 'P' to pause the game and type "HONK".  The screen should flash
    to let you know it worked.  Use the following keys:

                    'F1'______To skip forward one level.
                    'F2'_____To skip backward one level.
                    'DEL'___Add Blox to your stock pile.
    
                                (LEVEL CODES)

                06-"ENZO FERRARI"           46-"EICHBAUMPILS"
                11------"PITBULL"           51-"GAMEBOYSUCKS"
                16-"GUNS N ROSES"           56---"HALLO LITO"
                21-"BATMAN RULEZ"           61-----"ANJAMAUS"
                26-"METAL CHURCH"           66-"ODIN HOL IHN"
                31--"GUMMIBAERLI"           71--"SPERMINATOR"
                36-"TESCHNO BIET"           76----"TACH NANA"
                41-------"SOLIUS"           81--"YOU SEXY MF"

     ----------------------------------------------------------------------
@endnode
@node 947
@toc data/S.index/S

     ----------------------------------------------------------------------

    SWIBBLE DIBBLE 2:
    
        When you get to the purple dragon, type "DIE" and he will drop a
        purple key.  Take the key to Marvo and he will give you a cheat mode
        in return.
        
        Typing "BLOOD" makes Mortal Kombat-style blood fly out of your
        enemies.
        
        Typing "SUN" makes the sun wink at you.
        
        Typing "WHAT A CROC" makes Dibble shout, when you do something dumb.
         
     ----------------------------------------------------------------------
@endnode
@node 948
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SWITCHBLADE:

        On the high score table, enter "POOKY".  Use '1'-'5' to select
        level.

     ----------------------------------------------------------------------
@endnode
@node 949
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SWITCHBLADE II:

        On the title screen, type "LEVELn" and press fire to start on the
        corresponding level.  Where 'n' is the level number like "LEVEL2"
        to go to level two.

        Also, on the title screen type "CHROME" to enter the sub game.  On
        the CHROME title screen, type "HELO TO GORDON AND DAVEE".  Start the
        game and you will be invincible.  For the level codes see CHROME.

        Note:  The cheat for Chrome only works with the Switchblade 2 sub
        game.  It doesn't work in the stand alone version!

     ----------------------------------------------------------------------
@endnode
@node 950
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SWIV:

        Pause the game, then type "NCC-1701N", for unlimited lives.

     ----------------------------------------------------------------------
@endnode
@node 951
@toc data/S.index/S

     ----------------------------------------------------------------------

    SWORD OF HONOUR:

        Press 'HELP' to pause the game and type "FROG".  Now you will have
        unlimited lives and throwing stars.  Type "KILL" to deactivate the
        cheat mode.

     ----------------------------------------------------------------------
@endnode
@node 952
@toc data/S.index/S

     ----------------------------------------------------------------------

    *SWORD OF SODAN:

        On the high score table, enter "NANCY" for your name.  This will
        give you infinite lives.  Press 'RETURN' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 953
@toc data/S.index/S

     ----------------------------------------------------------------------

    SYNDICATE:

        Name your company one of the following:

             "ROB A BANK"......................1,000,000 credits.
             "COPER TEAM".......................Cash and weapons.
             "WATCH THE CLOCK"............Time goes really quick.
             "MARKS TEAM"..............................Best team.
             "OWN THEM"..................All countries are yours.
             "NUK THEM".....................Start in any country.

     ----------------------------------------------------------------------
@endnode
