@database "Sweet Cheater T"
@node 954
@toc data/T.index/T

     ----------------------------------------------------------------------

    *T-RACER: (K. Krellwitz)

        During play press 'F9' five times to activate the cheat mode.  Now
        use the following keys:

            'F1'_______Add to power up.     'F5'_________Invincibility.
            'F2'_______Add to power up.     'F6'______Special weapon 1.
            'F3'____________Add energy.     'F7'______Special weapon 2.
            'F4'___________Fill energy.     'F8'______Special Weapon 3.
                            'DEL'__________________Die!

     ----------------------------------------------------------------------
@endnode
@node 955
@toc data/T.index/T

     ----------------------------------------------------------------------

    TACTICAL MANAGER:
    
        On the main screen type "CODE", a prompt will appear asking you to
        enter a code.  Enter any of the following codes:
        
            "CODE"_________________A list of cheats will appear.
            "BIDS"__________________Erases all bids from memory.
            "LIMI"___________Disables the 110 team rating limit.
            "BEST"___________________Gives you the best players.
            "FREE"____Enables managers to buy your players free.
            "POOL"__________________Saves European pool to disk.
            "VIEW"_____________________________Programmers tool.
            "PROM"_____Last season's promotions and regulations.
            "MEMO"________________________Show available memory.
                        
        These last couple are activated by typing them in on the main screen
        without typeing "CODE".
                
        "EDIT" to enter the full editor.  Now press 'W' to enable you to
        manage any team.  A small green and yellow strip should appear just
        along from the LOGO and AUTO icon things, under the second logo 
        space.  You can now go to the Manager's menu and JOIN any club.
        Your rating automatically jumps to that of the new team, unless you
        are joining a lesser club.
        
        Finally, if you want to alter teams because of transfers among
        Premiership and Division 1 teams, to maintain more accurate club
        records, instead of creating a whole new player in the editor, it is
        best to make yourself the manager of the club who bought the player,
        enable "FREE" transfers, and transfer the player that way.  This 
        means the player keeps his original ID number.
        
        For example, Paul Furlong was bought by Chelsea from Watford, so to
        enable this change, simply become Chelsea manager, enable "FREE"
        transfers, and approach Watford.

     ----------------------------------------------------------------------
@endnode
@node 956
@toc data/T.index/T

     ----------------------------------------------------------------------

    TANGRAM:

                                  (LEVEL CODES)

            02-"03797"      51-"08439"      100-"93996"     149-"44059"
            03-"58829"      52-"38599"      101-"06764"     150-"73412"
            04-"73159"      53-"18171"      102-"59524"     151-"58439"
            05-"88530"      54-"96018"      103-"68744"     152-"52147"
            06-"22585"      55-"55315"      104-"82543"     153-"60754"
            07-"64383"      56-"48539"      105-"69198"     154-"78328"
            08-"50037"      57-"34714"      106-"36627"     155-"24249"
            09-"85164"      58-"91998"      107-"31909"     156-"26266"
            10-"07274"      59-"29935"      108-"36959"     157-"31021"
            11-"37322"      60-"02675"      109-"30712"     158-"45039"
            12-"25105"      61-"47089"      110-"71511"     159-"96112"
            13-"70473"      62-"18554"      111-"32222"     160-"78319"
            14-"83524"      63-"02353"      112-"53870"     161-"70768"
            15-"85720"      64-"27901"      113-"99460"     162-"16398"
            16-"71990"      65-"92505"      114-"73185"     163-"45576"
            17-"15683"      66-"87880"      115-"97271"     164-"87270"
            18-"24759"      67-"44828"      116-"07464"     165-"27781
            19-"10439"      68-"80294"      117-"95544"     166-"47137"
            20-"14278"      69-"56847"      118-"03695"     167-"52193"
            21-"95912"      70-"47274"      119-"15647"     168-"96195"
            22-"58819"      71-"74219"      120-"43330"     169-"96438"
            23-"58890"      72-"31429"      121-"26824"     170-"25105"
            24-"85239"      73-"46658"      122-"45888"     171-"59006"
            25-"72851"      74-"43247"      123-"75267"     172-"32809"
            26-"47530"      75-"05111"      124-"63651"     173-"77032"
            27-"46574"      76-"35359"      125-"54485"     174-"79354"
            28-"81152"      77-"61230"      126-"46857"     175-"92292"
            29-"72493"      78-"54066"      127-"75327"     176-"55475"
            30-"81093"      79-"26317"      128-"96721"     177-"45759"
            31-"51522"      80-"91281"      129-"87963"     178-"69535"
            32-"58875"      81-"87792"      130-"64846"     179-"25274"
            33-"59092"      82-"11164"      131-"69235"     180-"79164"
            34-"74665"      83-"34047"      132-"88936"     181-"01657"
            35-"36388"      84-"70917"      133-"70104"     182-"19019"
            36-"39793"      85-"40282"      134-"69871"     183-"38497"
            37-"43456"      86-"73172"      135-"84165"     184-"96446"
            38-"51499"      87-"84157"      136-"41160"     185-"02971"
            39-"63588"      88-"74230"      137-"92632"     186-"15894"
            40-"47672"      89-"00016"      138-"62261"     187-"00442"
            41-"54796"      90-"75232"      139-"89064"     188-"18380"
            42-"96296"      91-"73834"      140-"38862"     189-"12666"
            43-"50897"      92-"22120"      141-"95862"     190-"90828"
            44-"71231"      93-"57837"      142-"95850"     191-"53026"
            45-"98488"      94-"14711"      143-"75176"     192-"79822"
            46-"40965"      95-"94330"      144-"10622"     193-"81648"
            47-"70834"      96-"83879"      145-"88831"     194-"16247"
            48-"46121"      97-"67725"      146-"01849"     195-"61426"
            49-"31089"      98-"73777"      147-"68389"     196-"93278"
            50-"27277"      99-"67882"      148-"27645"     197-"00006"
                    198-"26004"     199-"75258"     200-"95039"

     ----------------------------------------------------------------------
@endnode
@node 957
@toc data/T.index/T

     ----------------------------------------------------------------------

    TARGET RENEGADE:

        On the high score table enter your name as "PA...." for infinite
        lives.

     ----------------------------------------------------------------------
@endnode
@node 958
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TEARAWAY THOMAS: (New cheats by K. Krellwitz)

        At any time, type any of the following: (screen will flash to let
        you know if it worked.)

                "NORMAL"_______________Disables all active cheats.
                "LIFE IS TOO SHORT"____________For infinite lives.
                "IRON MAN THOMAS"_______________For invincibility.
                "ANY LEVEL"___________________Activate stage skip.
                (Down cursor to advance level and up to go back)

        There is a secret level located on level 1.3, and can be found by
        climbing up to the ninth branch of the tree (which is the one with
        the birds on it) and running off the end. You then will be whisked
        off to a room containing some diamonds which can be collected for
        extra points.

        This next cheat didn't work on my version of the game, but I left it
        in just in case it works on other versions.  At any time, type
        "TIMEFLIESLIKEABANANA" for infinite time.

     ----------------------------------------------------------------------
@endnode
@node 959
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TECHNO NINJA:

                                (LEVEL CODES)

            2-"655055"  3-"160561"  4-"040778"  5-"070772"  6-"double"

     ----------------------------------------------------------------------
@endnode
@node 960
@toc data/T.index/T

     ----------------------------------------------------------------------

    TEENAGE MUTANT HERO TURTLES:

        When entering the protection routine, type "8859" the first time,
        type "1506" the second time and then enter the correct code.  The
        'HELP' key toggles invincibility on and off.  If you lose a turtle
        press 'HELP' to restore each turtle to full strength, even the dead
        ones.

     ----------------------------------------------------------------------
@endnode
@node 961
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TERMINATOR II:

        Pause the game, then press the function key from 'F1' to 'F10'.
        Press the 'ESC' key to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 962
@toc data/T.index/T

     ----------------------------------------------------------------------

    TERMINATOR II-THE ARCADE VERSION:

        Enter "PMT" for your name on the high acore table.  During play
        pause the game and press 'F10' to skip levels. (Mr Larner)

        When the game has loaded select your control method at the options
        screen as usual.  Instead of going to {Start Game} press 'ESC'.
        Wait for the high score chart with the picture of the T-1000 to
        appear.  As soon as the last digit is printed on the high score
        chart (the last 0 on the 10000, in 10th place), click the left
        mouse button (or the joystick fire button if that's plugged in to
        port one).  Note you must click the button 0.19 seconds after the
        last digit on the high score chart has been printed on the screen.
        If you take longer, or click before the last digit is printed, the
        cheat will not work, so precise timing is required.

        If you find this difficult there is an alternative.  Hold down the
        fire button or left mouse button at the high score table until it
        is finished.  This won't always work though.

        Go back to the options screen.  If you can see the picture of Arnie,
        but no options are displayed, then the cheat worked.  Left click on
        the mouse (or joystick) to move on.  Click again to skip the high
        score display.  If you allow the high score chart to be printed
        again the game may mess up.  Start the game.

        If you didn't get it to work restart the whole procedure.

        Once you've started playing you'll notice that a gunpowder and
        energy reading is displayed for player two even though he isn't
        active.  Now pause the game (press 'P' not 'F1') and type in all
        the function keys in order F1, F2, F3, F4, F5, F6, F7, F8, F9, and
        F10 and you should skip the level you are presently playing.  This
        cheat is for one player only.

     ----------------------------------------------------------------------
@endnode
@node 963
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TERRAMEX:

        See 'COSMIC RELIEF'

     ----------------------------------------------------------------------
@endnode
@node 964
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TERRY'S BIG ADVENTURE: (Keith Krellwitz)

        On the first level go to the right until you come upon three
        mushrooms in a row (The first mushrooms you will see).  Get the
        first mushroom, jump over the 2nd one and get the 3rd one.  Now
        continue to the right until you reach a section with two special
        weapon power-ups that are next to two mushrooms (right before the
        first bridge and there is a cloud above them).  Stand in front of
        the first power-up and pull down to take it.  Now jump over the
        other power-up and the first mushroom.  Get the 2nd mushroom.  Work
        your way past the bridge until you come to the next tree in the
        background and stand in front of the tree.  Now push the fire
        button and push up on the joystick.  The screen should flash yellow
        letting you know it worked.  Finally press 'C' for invincibility
        and press 'N' to advance levels.
        
        NOTE:   If you die before you activate the cheat you must press
                'RETURN' to abort the game and restart.  Also, you can pick
                up all the mushrooms and power-ups between the sections. 

     ----------------------------------------------------------------------
@endnode
@node 965
@toc data/T.index/T

     ----------------------------------------------------------------------

    TEST DRIVE:

        To avoid going over the cliff, or crashing into it, hold down the
        fire button.  The car will now glide around corners at a constant
        speed, release the fire button to accelerate/slow down.  Don't
        forget that there are still cars to avoid.

        To get a highscore without playing the game:

        Load a wordprocessor, and load the "highscores" file, and edit it,
        then resave it.  Note that the highscore shouldn't exceed 99,999
        and the name musn't be more than 15 characters.

        To change the car, load the highscores as above, and use any of
        these codes (They must be in lower case):

                        "p911t"------Porsche 911 Turbo.
                        "vette"---------------Corvette.
                        "lotus"-----------Turbo Esprit.
                        "rossa"-----Ferrari Testerossa.
                        "counta"---Lamborgini Countach.

     ----------------------------------------------------------------------
@endnode
@node 966
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TEST DRIVE II:

        During play type any of the following:

        "OUTRAN"_____________This will put you ahead of the other cars.
        "AERF"_________________________________Gives you an extra life.
        "GASS"______________________This brings you to the gas station.
        "BRUCE"_________________________Changes the sign on level two.
        "GASST"______________Jump to the gas station with average time.
    
     ----------------------------------------------------------------------
@endnode
@node 967
@toc data/T.index/T

     ----------------------------------------------------------------------

    THEATRE OF DEATH (Psygnosis):

        Enter "SHED SOFTWARE" as your password for infinite ammo.

                                (LEVEL CODES)

        Grass M02--"3742D37511750"          Snow M01---"6031769A639B2"
        Grass M03--"3743AB043D2C0"          Snow M02---"60314C8348632"
        Grass M04--"37431939568F0"          Snow M03---"6031B00C30482"
        Grass M05--"3747F2D2304E0"          Snow M04---"6033A48515532"
        Grass M06--"374EB1C108DF0"          Snow M05---"603325CA55CA2"
        Grass M07--"374E0FA058500"          Snow M06---"6035978F5A312"
        Grass M08--"375218624A9E0"          Snow M07---"60208E233B7D2"
        Grass M09--"3741EE8D68730"          Snow M08---"6015C59C3B802"
        Grass M10--"377E1AAF75510"          Snow M09---"606A6C10290C2"
        Grass M11--"37D0B6574FA90"          Snow M10---"6020CD847A982"
        Grass M12--"371AD5D760290"          Snow M11---"603C522C71302"
        Grass M13--"3066A48019700"          Snow M12---"63544DD11ECF2"
                                            Snow M13---"62D6F79E6C862"
        Desert M01-"772B8AF13DEC1"
        Desert M02-"772BACDB1A581"          Lunar M01--"56401FA7612A3"
        Desert M03-"772BED8B1E0C1"          Lunar M02--"564036CC6BB13"
        Desert M04-"772A0B160B531"          Lunar M03--"564095586C8F3"
        Desert M05-"772E227F5CE01"          Lunar M04--"5640836454BF3"
        Desert M06-"772FF6A419791"          Lunar M05--"56441C7D065C3"
        Desert M07-"7739AEB975CA1"  
        Desert M08-"773D37DB11A41"  
        Desert M09-"775AFCE94D9A1"  
        Desert M10-"77821FFA68871"  
        Desert M11-"776B092A2C571"  
        Desert M12-"7502584C79311"  
        Desert M13-"737BF005797E1"  

     ----------------------------------------------------------------------
@endnode
@node 968
@toc data/T.index/T

     ----------------------------------------------------------------------

    THEME PARK:

        Insert disk 3 to load the game without the intro sequence, as the
        screen goes blank press 'C' a few times.  Once the game has loaded,
        select a new game, then when you get to the map screen you should 
        notice that your player's name has changed to "It's You, Buddy".
        Now when the game starts, you will have plenty of cash in your bank
        account.

        Enter "FLIGHT SIM" for the name of the park and you will start the
        game with 200K instead of the usuall 130K.

        Enter "DEMO" for the name of the park for a ready made one.

        Position a bouncy castle anywhere in the park (positioning the
        entrance and exit any where).  Now pause the game until you notice
        the writing above the entrance speed up, and type 'L', (pause),
        'I', (pause), 'V', (pause), 'E', (pause), 'C', (pause), 'A',
        (pause), 'S', (pause), 'H', (pause), 'P', and 'P'.  You should now
        get a new shop and ride every year.

        To get the baddest roller coaster without having to pay for it, 
        place your roller coaster doorway where you want and build the
        smallest loop you can around it using the least number of sections
        possible.  Open it up and close it down immediately (to only be
        charged for the tiny ride).  Now remove the tiny loop and build
        your dream coaster without paying a dime.

     ----------------------------------------------------------------------
@endnode
@node 969
@toc data/T.index/T

     ----------------------------------------------------------------------

    *THINK CROSS:

                                (LEVEL CODES)

        00-"JOWOOD" 30-"FLAMES"  60-"CATGUT"  090-"VOYAGE"  120-"KERNEL"
        05-"CUSTOM" 35-"ANIMAL"  65-"FIRING"  095-"PALACE"  125-"JUMPER"
        10-"MASTER" 40-"EPOPEE"  70-"LADDER"  100-"DECADE"  130-"GROOVE"
        15-"FUTURE" 45-"JAGUAR"  75-"FIRKIN"  105-"ARMADA"  135-"HIPHOP"
        20-"DORADO" 50-"MATRIX"  80-"SPHINX"  110-"ESTATE"  140-"OFFSET"
        25-"GREECE" 55-"WIZARD"  85-"TYPIST"  115-"GOPHER"  145-"SUINEG"

     ----------------------------------------------------------------------
@endnode
@node 970
@toc data/T.index/T

     ----------------------------------------------------------------------

    THREE STOOGES:
                    
        Slow down the scene selector by entering the slapping game and
        pulling curlys ear till time runs out.

     ----------------------------------------------------------------------
@endnode
@node 971
@toc data/T.index/T

     ----------------------------------------------------------------------

    THRUST:
                    
        From the desktop, insert the game disk.  Look for the CHEAT.PRG
        icon and double-click on it.  You can survive collisions by typing
        cheat during the game.

     ----------------------------------------------------------------------
@endnode
@node 972
@toc data/T.index/T

     ----------------------------------------------------------------------

    *THUNDERBIRDS:

        Here are some of the passwords for the later levels:

                        LEVEL 2______________"RECOVERY"
                        LEVEL 3______________"ALOYSIUS"
                        LEVEL 4______________"ANDERSON"

     ----------------------------------------------------------------------
@endnode
@node 973
@toc data/T.index/T

     ----------------------------------------------------------------------

    THUNDERBLADE:

        On the high score table, type "CRASH" for your name.  Press the
        'HELP' key to skip levels.

        To skip levels type in "CRASH" when the game has completely
        finished loading, and the picture from the film {Blue Thunder}
        appears.  On pressing the 'H' key, the screen should flash to
        signify that the cheat is active.  To access the next level press
        'HELP'.

     ----------------------------------------------------------------------
@endnode
@node 974
@toc data/T.index/T

     ----------------------------------------------------------------------

    *THUNDERJAWS:

        Press the 'S' key and press THE RIGHT MOUSE BUTTON to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 975
@toc data/T.index/T

     ----------------------------------------------------------------------

    THUNDER BURNER:

        During play, press 'F10' and jiggle the joystick.  You'll now be
        able to fast-forward or rewind.

     ----------------------------------------------------------------------
@endnode
@node 976
@toc data/T.index/T

     ----------------------------------------------------------------------

    THUNDER CATS (Elite):

        On the `Rescue Tygra' stage, find the place where bonus' pop up
        frequently, and keep getting them. If you are careful not to die,
        you can horde a lot of free men.

     ----------------------------------------------------------------------
@endnode
@node 977
@toc data/T.index/T

     ----------------------------------------------------------------------

    TIME MACHINE:

        On the high score table, type "DIZZY" for your name.  You will now
        be able to access any of the time zones.  Press 'A' or 'S' to jump
        sections of each time zone.

     ----------------------------------------------------------------------
@endnode
@node 978
@toc data/T.index/T

     ----------------------------------------------------------------------

    TIME LOCK: (Mr Larmer)

        On menu press right shift and type "THE POWER UNIT" and you can
        choose any level

     ----------------------------------------------------------------------
@endnode
@node 979
@toc data/T.index/T

     ----------------------------------------------------------------------

    TIME RACE:

                                  (LEVEL CODES)

            01- NONE    07-"CDNO"   13-"BCBC"   19-"VONP"   25-"LLIP"
            02-"EXTF"   08-"XUNU"   14-"NXTH"   20-"XELI"   26-"DRUN"
            03-"PTKL"   09-"NCFY"   15-"THIL"   21-"CVTY"   27-"JIGO"
            04-"XERV"   10-"GIRO"   16-"CHIL"   22-"FOIL"   28-"VLOH"
            05-"VHBI"   11-"TKIP"   17-"RUHI"   23-"FUFK"   29-"FRUX"
            06-"BBRE"   12-"LOPU"   18-"KYFT"   24-"GHOL"   30-"SDON"

     ----------------------------------------------------------------------
@endnode
@node 980
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TIME RUNNER: (Keith Krellwitz)

        Pause the game and type any of the following:
        
                "LADYHAWKE"__________Infinite lives and energy.
                "HIGHLANDER"___________________Jump to level 2.
                "TERMINATOR"___________________Jump to level 3.

     ----------------------------------------------------------------------
@endnode
@node 981
@toc data/T.index/T

     ----------------------------------------------------------------------

    TIMES OF LORE (Origin):
 
        Brown scroll kills all monsters on the screen, white scroll freezes
        them for a limited time (act now!), green scroll teleports (use only
        twice), white potion random energy refuel, green potion complete
        refuel.  Boots of speed are in treela, magic axe is in lankwell.
        Save your game often!  When playing at night, turn up the contrast
        and brightness settings (it won't make the game any smarter,
        though!).

     ----------------------------------------------------------------------
@endnode
@node 982
@toc data/T.index/T

     ----------------------------------------------------------------------

    TIN TOY AGA:

        Press 'P' to pause the game and press the left mouse button and
        'HELP' at the same time for infinite everything.  Now use the
        following keys:

            'F1'-'F5'______________Skip to the corresponding level.
            '1'-'4'____Skip to different sections of current level.

     ----------------------------------------------------------------------
@endnode
@node 983
@toc data/T.index/T

     ----------------------------------------------------------------------

    TINY SKWEEK:

                                (LEVEL CODES)

        000--"ADJUACES"  025-"PETRACCE"  050-"NONHMISC"  075-"SAILZOON"
        001--"GASIANDA"  026-"SPONENCR"  051-"PERUSMIT"  076-"ISOSNURS"
        002--"GROIDEKN"  027-"LAZYHOMI"  052-"DYSSDEKN"  077-"HENDWOOD"
        003-"NEBRACRUC"  028-"HENDOUTH"  053-"DIURGASI"  078-"AGONUPSN"
        004--"RESTUSHA"  029-"PAPYEPIP"  054-"ODORCAUS"  079-"LANDDIVY"
        005--"ENTRLACO"  030-"COCKSTUM"  055-"PEASANCH"  080-"NICKMAST"
        006--"BOTCREPA"  031-"ETHIGANG"  056-"URORDEFE"  081-"PICKROLL"
        007--"OCTOANVA"  032-"INLADONC"  057-"SUBBPICK"  082-"OUTSSPOT"
        008--"COADSUPP"  033-"INTEASSA"  058-"RULASCAR"  083-"KALAACCE"
        009--"RAWBSKIT"  034-"MASTWOOD"  059-"NODUOOPH"  084-"TELORULA"
        010--"TANGVILI"  035-"ABROINST"  060-"COBEGALE"  085-"WORKLAUD"
        011--"DENAJOIN"  036-"BACKBANA"  061-"TROLTACS"  086-"GRAIUPLA"
        012--"VAMBTHEA"  037-"ECLOWHIP"  062-"PEASVAMB"  087-"POLOOCTO"
        013--"UNPASUBO"  038-"GROIIMPO"  063-"XYLOWIRE"  088-"REPADETA"
        014--"LANDPAPY"  039-"CUBACUBA"  064-"SCIUMINT"  089-"FELDUNFO"
        015--"PREPPAND"  040-"DECLDROL"  065-"EUGERUNE"  090-"BADIVELL"
        016-"NIFESAILO"  041-"SIMPUNDE"  066-"ERUPPLOT"  091-"PATIBEEF"
        017--"BROCINDI"  042-"UNHUSCHO"  067-"MARICONK"  092-"TITASAUC"
        018--"BUSKPULI"  043-"LEGAMURA"  068-"NURSHISP"  093-"PUPIUNPR"
        019--"LOGIMARA"  044-"ANIMCATE"  069-"SNOBHOMO"  094-"MASTERUP"
        020--"OCTOGLAB"  045-"LAUGMAGE"  070-"PORTCARO"  095-"QUARFELD"
        021--"TRISEMES"  046-"PALSDYSS"  071-"CHARGEDA"  096-"GRIFSIDE"
        022--"CONVJEHO"  047-"BROCREVE"  072-"UNNEPOWS"  097-"WHITUNNI"
        023--"RENDCLIN"  048-"PORRUNDE"  073-"POONROMA"  098-"DOWNINSU"
        024--"NEGAPOLY"  049-"UIGUAPER"  074-"PREAPREP"  099-"UNLIISOP"
                                100-"MUAD DIB"

     ----------------------------------------------------------------------
@endnode
@node 984
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TITAN (Titus): (Keith Krellwitz)

        At any time, type "41509" for infinite lives.  Before starting level
        4, type "DANNY" to advance to level 80.

     ----------------------------------------------------------------------
@endnode
@node 985
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TITUS THE FOX (Titus): (Keith Krellwitz)
    
        During play hold down both 'AMIGA' keys, 'C' and press 'F4'.  You
        will be presented with a message and you will get 99 lives.

                                  (LEVEL CODES)

             LEVEL  1-"2625"     LEVEL  2-"8455"     LEVEL  3-"2974"
             LEVEL  4-"4916"     LEVEL  5-"1933"     LEVEL  6-"0738"
             LEVEL  7-"2237"     LEVEL  8-"5648"     LEVEL  9-"6390"
             LEVEL 10-"8612"     LEVEL 11-"4187"     LEVEL 12-"1350"
             LEVEL 13-"9813"     LEVEL 14-"5052"     LEVEL 15-"3360"
                                 LEVEL 16-"2045"

     ----------------------------------------------------------------------
@endnode
@node 986
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOKI:

        During play, type "KILLER" (the border should flash).  This will
        give you infinite credits.  Now use the following keys:

                'R'________________Flips the screen upside down.
                'F1-F7'_____________Skip to corresponding level.
                'F8'_____________________________________Ending.

     ----------------------------------------------------------------------
@endnode
@node 987
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOM & JERRY II: (K. Krellwitz)

        During play, type "DETTE" to vertically flip the sprites.

     ----------------------------------------------------------------------
@endnode
@node 988
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOMMY GUN (MUTATION SOFTWARE):

        Press 'P' to pause the game, now press and hold down 'G', "U", and
        "N".  The screen should flash indicating infinite everything, now
        pressing 'F1' through 'F5' will jump to the corresponding level and
        'F6' will show you the end sequence.

     ----------------------------------------------------------------------
@endnode
@node 989
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TONI & FRIENDS IN KELLOGGSLAND:

        On the main menu, type "ENGINEBYNEON".  If it didn't work try typing
        "ENGINEBZNEON".  Now use the following keys during play:

                     'F1'____________________For more energy.
                     'F2'_____________________For more lives.
                     'F3'______________________For more keys.
                     'F4'_____________________For extra time.
                     'F6'____________________For less energy.
                     'F7'______To warp to the 1st boss level.
                     'F8'______To warp to the 2nd boss level.
                     'F9'______To warp to the 3rd boss level.
                     'F10'________________For a higher score.

        On the main menu, type "SMACKSAREGREAT" to start with 6 lives instead
        of 3.
        
        On the main menu, type "ILOVEKELLOGGS" to call up the sound fx and
        music test.

     ----------------------------------------------------------------------
@endnode
@node 990
@toc data/T.index/T

     ----------------------------------------------------------------------

    TOP GEAR 2 AGA:

                             (AMATEUR LEVEL CODES)

                Australia-------"Y+$Y 2D+7 2B$] M9JC+ 965LL"
                United Kingdom--"TWQ+ B#M1 6L7M PN6GC 965LL"
                Canada----------"4]8Q TLD7 9F32 43BVQ FB%11"
                Egypt-----------"VNJP [5YH LCYW LT#QL GCB22"
                France----------"HG6N Q$%6 +$[5 T3B1T PLJ88"
                Germany---------"P$YF H36] VNVL %H2F% ]98PP"
                Greece----------"2]R% C[6Q T7+] #J373 HDC33"
                India-----------"HV%2 4V31 1C5B +P7[7 NJH77"
                Ireland---------"CC7P R6[Y W37+ ]M595 LGF55"
                Italy-----------"PC8Q TC8C R435 3%RYR +[#RR"
                Japan-----------"]7VC F57V 9C[7 Q7VB% 632GG"
                Scandinavia-----"[TC4 62$N 96PF 7F#RQ D%+YY"
                South America---"N#WD GD3R J[%5 TVWDC 854JJ"
                Spain-----------"7R6N Q[9+ 6J]W LMN][ 2WVBB"
                Switzerland-----"7FVC F[6Q NR1T HJL#9 YTR++"

                            (CHAMPIONSHIP LEVELS)
                
                Australia-------"Y4WQ TCH8 4WF% Q]NGC ]98PP"
                United Kingdom--"1PHC F1Y+ WC8] G58[# 2WVBB"
                Canada----------"C+62 4Y#D 9LBN CVT3G D%+YY"
                Egypt-----------"H&WQ T$J6 Y5$] DD#R] #76MM"
                France----------"HWTN QN%[ VHRD M+174 1VT%%"
                Germany---------"G32V YG[[ G]%L JF6%[ TPN[["
                Greece----------"7#62 48W6 #JM$ 96N2V B$]VV"
                India-----------"163W 1H]] HTM3 M3JDC 854JJ"
                Ireland---------"1PLF H3%P 74M9 7]%1Y LGF55"
                Italy-----------"#R+# ]YL7 7C98 4#H65 RNM##"
                Japan-----------"$VC$ %3CL 386W Q1]TR FB%11"
                Scandinavia-----"V8MG JDYT C5M4 RV9PN B$]VV"
                South America---"3%YR VR$B 376G BJ1DC 854JJ"
                Spain-----------"MVGB D+PV #7M3 W5B1Y LGF55"
                Switzerland-----"%9WQ Y]]Y T3+W VHDC3 3"    

                            (PROFESSIONAL LEVELS)

                Australia-------"MP3J MYHT NW3W #Y$85 YTR++"
                United Kingdom--"BL5M PDC[ 6F#3 D]%9C 965CC"
                Canada----------"YM6N Q%FY RTQJ V8T7D #76MM"
                Egypt-----------"54F6 8BRP 9B49 CQBP5 TPN[["
                France----------"6L3J M2FB 2R2] LVP#7 VQP]]"
                Germany---------"C6F6 88L5 BLN[ G%8GC 854JJ"
                Greece----------"1BD5 7QDD T5[W [L2GF #76MM"
                India-----------"%DH8 #21[ F+4P B]+YW JFD44"
                Ireland---------"4[[V Y#MD Q9VM T6H65 RNM##"
                Italy-----------"833J MJ3H [QGP JR7ML +[#RR"
                Japan-----------"NJL# ]MJJ 6TBB ]DT+$ 41YDD"
                Scandinavia-----"8NWD GB%J 5$W] 8+N#9 YTB++"
                South America---"8BL# ]B]3 833N JR7ML +[#RR"
                Spain-----------"BW3J M2][ 1HW% ]DT+$ 41YDD"
                Switzerland-----"36[V YP5Q Y9D% ]DT+$ 41YDD"

                Some j's could be 5's and some 6's could be g's.

     ----------------------------------------------------------------------
@endnode
@node 991
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOPCAT: (Abaddon)

        During play type "JACK" and use the following keys:

                      '1'____________Warp to section one.
                      '2'____________Warp to section two.
                      '3'__________Warp to section three.
                      '-'__________Disable Invincibility.
                      '+'___________Enable Invincibility.

     ----------------------------------------------------------------------
@endnode
@node 992
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOP SECRET:

        On the high score screen, enter "MOOG" for your name.  This will
        give you invincibility.  Also, press 'F10' to advance levels.

     ----------------------------------------------------------------------
@endnode
@node 993
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOP WRESTLING (Genias):

        Type "TONIUTTI" or "CISO" in the ring and press 'F1' or 'F3' for
        new energy.

     ----------------------------------------------------------------------
@endnode
@node 994
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TORVAK THE WARRIOR:

        On the high score table, enter "CHEAT..." for your name.  Now when
        the game is loading, hold down the number of the stage you wish to
        start on.  To jump up individual levels, press fire and the number
        of the level.

     ----------------------------------------------------------------------
@endnode
@node 995
@toc data/T.index/T

     ----------------------------------------------------------------------

    TOTAL ECLIPSE:

        Hold down '1' to '9' on the main keyboard and press fire for a
        surprise.

     ----------------------------------------------------------------------
@endnode
@node 996
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TOTAL RECALL:

        On the title screen, type "LISTEN TO THE WHALES" for invincibility.
        The life meter will still decrease, but you won't die.  If you fall
        in a hole you will still die!

        While your in the taxi, type "JIMMY HENDRIX" for infinite energy.

        Pause game and wait 1 hour for unlimited ammo (Mr Larmer).

                                (Solve for Level 1)

        First, go right, collect the gun, then run to the right and jump
        over the first lift.  Keep running to the next lift, go up three
        times and walk onto the lift that is waiting when you arrive.  Go
        up, then left and collect the gun. Now go right to the next lift
        and down once.  Go onto the next lift, and go up as far as you can
        see.  Walk right, off the lift and run right to the next lift,
        picking up the object on the way.  Go up on the lift, run right and
        go down three times on the next one that you come to.  Run left, go
        down on the lift and run left again to collect the object.  Run
        right to the first lift and go up, then go to the next lift and go
        up twice.  Run right and go up on the lift once, then run and jump
        right.  Collect the heart, run right,drop down through the hole and
        run to the exit.

     ----------------------------------------------------------------------
@endnode
@node 997
@toc data/T.index/T

     ----------------------------------------------------------------------

    TOWER OF BABEL:

        When collecting klondikes, turn the grabber to face them and program
        it with fire, right, right, right, right and fire again.  The game
        thinks that you have collected two klondikes so each level is only
        half as hard.

     ----------------------------------------------------------------------
@endnode
@node 998
@toc data/T.index/T

     ----------------------------------------------------------------------

    TOWER OF SOULS: (Mr Larmer)

        When you go to save a game, name it "GISIT" and you will receive
        more cash.

     ----------------------------------------------------------------------
@endnode
@node 999
@toc data/T.index/T

     ----------------------------------------------------------------------

    TOYOTA CELICA CHALLENGE:

        When asked to start your car, press 'CTRL' and 'C' to freeze the
        timer.

     ----------------------------------------------------------------------
@endnode
@node 1000
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRACK ATTACK:

                                    (LEVEL CODES)

                        STAGE 1-"XZMHNYCK"
                        STAGE 2-"RDOTIHAR" (Start in Level 25)
                        STAGE 3-"GELTCAMQ" (Start in Level 39)
                        STAGE 4-"LVXBFKCH" (Start in Level 56)
                        STAGE 5-"PHPXIYIG" (Start in Level 71)
                        STAGE 6-"EKAGIZAJ" (Start in Level 87)

     ----------------------------------------------------------------------
@endnode
@node 1001
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRAILBLAZER:

        On the title screen hold down 'HELP', 'I', '1', and '2' then type
        "CHEAT".  During play use the following keys:

                'F3'__________________________Removes gravity.
                'F5'_______________________Changes ball shape.
                'F6'_______________Changes other players ball.
                'HELP'____________________________For a laugh.

     ----------------------------------------------------------------------
@endnode
@node 1002
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRAINED ASSASSIN:

        Let the demo start then hold down '2', '4', 'Y', 'L CURSOR', and '7'
        (the 7 on the keypad).  This will give you infinite lives.  

        Hold down 'A', 'T', '.', '4', and 'ENTER' (not return).  Now use
        'F1-F5' to skip levels.  

     ----------------------------------------------------------------------
@endnode
@node 1003
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRANSARCTICA:

        On the option screen, place the mouse pointer in a corner of the
        screen and press the LEFT MOUSE BUTTON, 'CTRL' and 'ALT' all
        together to access the cheat mode.

        Click in the top left corner-For the supertrain (fully loaded)
        Click in the top right corner-For the superenemy (super enemy)
        Click in the bottom left corner-For Superscenario (everything)
        Click in the bottom right corner-For victory

     ----------------------------------------------------------------------
@endnode
@node 1004
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRANSPLANT:

        Press 'F10' on the selection screen to activate the cheat mode.

        In the TeamWork Mode use "JMJAMFCAB" as the code.  You'll have the
        best setup, 15 space ships and 201,000 credits.

     ----------------------------------------------------------------------
@endnode
@node 1005
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRANSWAR:

        On the title screen, type "ALEXANDRA" for infinite lives.

     ----------------------------------------------------------------------
@endnode
@node 1006
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRANSWORLD:

        Load a saved game, you can now buy $9.999.999 for free.

     ----------------------------------------------------------------------
@endnode
@node 1007
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRAPS 'N' TREASURES: (Keith Krellwitz)
    
        On the first title screen, the one before you are asked to insert
        disk {B}, type "SCAMAGIC".  The screen should flash.  During play
        press 'P' for one extra life.
        
        During play, type "PKLABAUTERMANNP".  The screen will flash to let
        you know it worked.  This will give you one free life.  Type this 
        whenever you want another life.  You can only have a maximum of nine
        lives.

                                  (LEVEL CODES)

                        "00000000"-The Threadneedle Lagoon
                        "52011413"--------The Skull Grotto
                        "31245300"--------------The Temple
                        "15204524"------------The Fortress

     ----------------------------------------------------------------------
@endnode
@node 1008
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRAX:

                                 (LEVEL CODES)

            05-"MNG8DTZ2SSS"    35-"JJADSEQEWWQ"    65-"ASCWTXSZDSS"
            10-"JOPWTE0LS2K"    40-"ZTSCYVXAWOZ"    70-"IUWUZNMNBEW"
            15-"KOPKSUWZQWA"    45-"POQWZHCNS34"    75-"LEQJHNXU232"
            20-"MKHXB6SJHUW"    50-"JH1NBCXWZU3"    80-"KHNBZIITORE"
            25-"MUT4WELUDSA"    55-"PUIWE2XS8SD"    85-"GHDSMNEZW2S"
            30-"LPRWTU1GFXS"    60-"OZEWZNXBHSD"    90-"IUWZMCXBZE0"
                                95-"H8JDK83JDSD"

     ----------------------------------------------------------------------
@endnode
@node 1009
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TREASURE ISLAND DIZZY (Codemasters):

        During play, type any of the following:

                "ICANFLY"_____________________Lets you fly.
                "EGGSONLEGS"_________________Invincibility.
                "EGGONASPRING"___________________High jump.

        Hold down 'S', 'P', 'A', 'C', and 'SPACE KEY'.  Now press 'C' to
        disappear (space makes you reappear).  When you have disappeared, 'M'
        key moves the map around.

        Here are some objects, and where to use them:

                CHEST                     - Below the cliff
                SNORKEL                   - In the water
                GRAVEDIGGER SPADE         - In the grave on island 2
                MAGIC STONE               - Totem pole (island 2)
                DETONATOR AND DYNAMITE    - Mine (island 1)
                AXE & BIBLE               - Bridge (island 1)
                POGO STICK                - Pogo place on ship
                GOLD COINS                - The shop
                FIRE PROOF SUIT           - Smuggler's cave (island 2)
                BRANDY                    - Shop
                GOLD EGG                  - Shop
                BRASS KEY                 - Smuggler's cave
                CROWBAR                   - Rock in water

     ----------------------------------------------------------------------
@endnode
@node 1010
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TREX WARRIOR (Thalion):
    
        During the game intro, hold down fire, hold down the left mouse
        button and type "KILL THE DROIDS".  A level select screen will
        appear.  Use the up and down cursor keys to select level.  During
        play use the following keys:

              'F1'_________________To activate the weapon cooler.
              'F2'_______________To activate the shield reloader.
              '*' (keypad)___________________To select firepower.

        Press any of the following followed by a number '1'-'3'.

            'W'_____Wasp         'R'_Assassin        'J'___Jumper
            'U'___Saucer         'O'__Stunner        'L'_Launcher
            'G'____Motar         'H'__Cloaker        'B'____Miner

        When the game loads the Thalion intro screen (Thalion Logo) type
        any of the following:
        
                "AAARRGH"______________________Changes music.
                "SCHNISM"______Makes the logo go up and down.

     ----------------------------------------------------------------------
@endnode
@node 1011
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRIPLE X: (Keith Krellwitz)

        During play enter any of the following sequences (Press the keys
        do not hold them):

        Press 'F1', 'UP CURSOR', 'DOWN CURSOR', 'DEL', and type "ILMVS" for 
        infinite lives.

        Press 'F2', 'TAB', 'SPACE', 'F6', and type "RMADL" for infinite
        bombs.
        
        Press 'F3', 'W', 'O', 'M', 'CTRL', 'X', '4', 'Y', and 'LEFT ALT'
        to enable level skip.  Now press 'ESC' to skip levels.

     ----------------------------------------------------------------------
@endnode
@node 1012
@toc data/T.index/T

     ----------------------------------------------------------------------

    TRODDLERS:

                                 (LEVEL CODES)

        00---"PREMIERE" 26---"ONEONONE"  52---"DROPEMIN" 78---"BOUNCEIT"
        01----"BUILDIT" 27---"SIXROOMS"  53---"POSSIBLE" 79--"RAINDROPS"
        02----"NOSWEAT" 28---"THETOWER"  54----"CLOSEUP" 80-"FIREANDICE"
        03----"PYRAMID" 29-"GOFORHEART"  55---"FOOLSRUN" 81---"SLOWBURN"
        04---"CLEAROUT" 30---"NEWTHING"  56--"JEWELPUSH" 82----"STALLEM"
        05-----"SPHINX" 31----"BOULERO"  57---"GUIDETRY" 83---"BADBOMBS"
        06----"QUARTET" 32-"CRUELWORLD"  58---"WOTANSGO" 84----"SOLOMAN"
        07---"CENTERIN" 33-"CRUELCUBES"  59-----"LOOSEM" 85-"HELLSDITCH"
        08----"REDGEMS" 34-"SLIPNSLIDE"  60----"YOURSOR" 86-"FIRSTFIRST"
        09----"CROSSED" 35-------"KEYX"  61--"SACRIFICE" 87---"GOODLUCK"
        10-"SKIPAROUND" 36--"COLDCROSS"  62-"BOOMPARADE" 88-"TIMEHUNTER"
        11---"PACKEDUP" 37-----"STONEM"  63--"WAITFORIT" 89----"NODELAY"
        12----"PILLARS" 38--"HARDROUND"  64--"ROCKBLAST" 90-"NOPULLPLUG"
        13-----"BZZZZZ" 39--"FIRSTGUNS"  65-"NOWASTEALL" 91----"GUNZONE"
        14---"FIVEROWS" 40--"CROSSFIRE"  66--"FROMABOVE" 92-"BELTZENRUN"
        15--"TIGHTTIME" 41---"RUNFORIT"  67--"SMASHHITS" 93--"BRIDGEMIN"
        16----"EASYONE" 42----"NORULES"  68--"CRUSHRUSH" 94----"FALLOUT"
        17--"TWOTRIBES" 43--"NOFARFALL"  69--"FIRSTFIRE" 95--"COLOURRUN"
        18----"DONTMIX" 44--"RUNAROUND"  70----"BURNOUT" 96---"AUTOFIRE"
        19--"HELPEMOUT" 45----"BADBIRD"  71--"RUMBLEHOT" 97--"SWEETHEAT"
        20---"MEANONES" 46--"COVERTHEM"  72---"COCKTAIL" 98--"HEAVYDUTY"
        21-"NOPROBLEMS" 47-"SAVEBLOCKS"  73-"BUGGINHARD" 99-----"TWEAKY"
        22--"TREASURES" 48----"GLAMOUR"  74----"MOREFUN"
        23--"STOREROOM" 49---"HACKBACK"  75-"SPINAROUND"
        24--"UPANDDOWN" 50----"ALOTODO"  76---"LETITOUT"
        25-----"TECHNO" 51--"UPSIDEOUT"  77---"ALLABOUT"

                             (2 PLAYER LEVEL CODES)

                01--"BEGINNERS"  21---"TEAMWORK"    41-"NOFALLDOWN"
                02----"ROOKIES"  22----"DIVIDED"    42-"ICEICEBABY"
                03---"HOPALONG"  23--"ROCKITOUT"    43----"SWIFTLY"
                04---"BRACKETS"  24--"CLEARAWAY"    44--"TAKETURNS"
                05---"SPARKLES"  25-----"LOOKUP"    45-"DELAYNPLAY"
                06-"DOUBLEPLUS"  26-"ONEOFTHREE"    46--"FULLHOUSE"
                07---"LONGJUMP"  27-"QUICKBRICK"    47---"TWORANKS"
                08---"RIGHTWAY"  28-----"FROSTY"    48-"TRAPANDZAP"
                09----"TRIDENT"  29-"SURROUNDED"    49--"STAGEDOWN"
                10-"GUIDERIGHT"  30-----"BOOMER"    50--"GRINDSLIP"
                11---"JUSTDOIT"  31----"SPLITUP"    51-"QUICKCUBES"
                12---"ZOMBIEGO"  32----"TARGETS"    52----"WORKOUT"
                13-----"BADLAX"  33-"SLOWSQUARE"    53----"TRAXMIX"
                14-"TIMEAROUND"  34---"FLAKPASS"    54--"HELLTRACK"
                15----"TOOMUCH"  35----"THEWALL"    55-"GETDABLUES"
                16---"SPLITTED"  36----"ROCKBOX"    56-"SHOOTNBLOW"
                17-----"RUSHIT"  37---"TWINGUNS"    57---"SLOWFLOW"
                18------"MIXUP"  38-"GETHIMDOWN"    58--"COOPERATE"
                19----"NOPANIC"  39---"DROPTURN"    59--"DENNISFAV"
                20-"THEMACHINE"  40----"TUFFJOB"    60-----"FINALE"

        Some other codes to try:  "ZERO", "ONE", "TWO", "THREE", "FOUR",
        "FIVE", "SIX", "SEVEN", "EIGHT", "NINE", "TEN", "ELEVEN", "TWELVE",
        "THIRTEEN", and "FOURTEEN"

     ----------------------------------------------------------------------
@endnode
@node 1013
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TROLLS (ECS AND AGA) (Flair):

        Enter sodapop level, but before you hit the fire button push up on
        the joystick and hold down the 'K' key then press the fire button to
        begin the level.  Release the key only when the level has started.
        Now press 'ESC' to complete the level.

     ----------------------------------------------------------------------
@endnode
@node 1014
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TRON: (K. Krellwitz)

        On the title screen, hold down 'G' and 'H'.  Now release 'G' and
        press fire.  After you press fire you can release 'H'.  Now during
        play, when ever you need more energy go all the way to the right,
        press down on the joystick, and press 'G' (while still in the
        crouched position).  This will refill your life meter.  This does
        not work on the 1200 due to the keyboard problem.

     ----------------------------------------------------------------------
@endnode
@node 1015
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TUBULAR WORLDS: (Keith Krellwitz)
    
        On the title screen when the title appears or on the options screen
        type "TODAZ IS HER BIRTHDAZ" if your using an American amiga or type
        "TODAY IS HER BIRTHDAY" if the Y and Z keys are switched:  the Y be
        next to the X key.  Now use the following keys during play:
        
                '1-7'_________________Select various weapons.
                'S'__________________Gives you an orb shield.
                'H'________________________Gives you rockets.
                'I'_________________Adds one to your shields.
                'E'___________________Toggles infinite lives.
                'L'_________________________________Not sure.
                'N'_______________________Skip to next level.
                'R'____________________Restart current level.

        When you go to press one of the keys let off on the fire button.

     ----------------------------------------------------------------------
@endnode
@node 1016
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TURBO OUTRUN:

        After the countdown, type "GERRINTAETHUM".  Now use the following
        keys:

                        'T'_______________________Add time.
                        'U'____________Jump to Los Angeles.
                        'G'______________________Game over.
                        'F'____________________Show ending.
                        'N'_____________Jump to next stage.
                        'B'__________Restart current stage.
                        '1'-'9'_______________Stage select.

        The next two did not work on my version, but may work on others.

        After the countdown, type in "WEARPEEPEL".  Now to get more turbos
        press 'D', press 'F' to see the ending, or 'G' to lose a credit.

        Pause the game, press <F3> and push the joystick forwards.  You will
        get 10,000 points extra.

     ----------------------------------------------------------------------
@endnode
@node 1017
@toc data/T.index/T

     ----------------------------------------------------------------------

    TURN AND BURN (Flair):

        The passwords are written on the CREDITS screen!

     ----------------------------------------------------------------------
@endnode
@node 1018
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TURRICAN:

        On the high score table, enter "BLUESMOBIL" for you name.  Now
        restart the game and you will get 99 guys.

     ----------------------------------------------------------------------
@endnode
@node 1019
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TURRICAN II:

        On the title screen press the 'SPACE BAR' to enter the music menu,
        then press '1', '4', '2', and then press 'ESC' twice.  This should
        give you unlimited lives.

     ----------------------------------------------------------------------
@endnode
@node 1020
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TURRICAN III: (Keith Krellwitz)

        During play type any of the following:

            "DESTRUCT"...........Infinite devastating gargantuan bombs.
            "ETERNITY".................................Infinite energy.
            "BEAMMEUP".....................................Skip levels.
            "ROLLING"..........................Infinite rolling energy.

     ----------------------------------------------------------------------
@endnode
@node 1021
@toc data/T.index/T

     ----------------------------------------------------------------------

    *TWIN TURBOS (Fun Factory):

        On the title screen hold down 'HELP' and press 'DEL' for a music
        select screen.  Also try holding down 'CTRL', "RIGHT SHIFT', and
        'ENTER' for a level editor.  The 'ENTER' is on the numeric keypad.

     ----------------------------------------------------------------------
@endnode
