@database "Sweet Cheater T"

@node T "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------T-------

                 @{"* T-RACER                                      "  Link "data/T.data/954"}
                 @{"  TACTICAL MANAGER                             "  Link "data/T.data/955"}
                 @{"  TANGRAM                                      "  Link "data/T.data/956"}
                 @{"  TARGET RENEGADE                              "  Link "data/T.data/957"}
                 @{"* TEARAWAY THOMAS                              "  Link "data/T.data/958"}
                 @{"* TECHNO NINJA                                 "  Link "data/T.data/959"}
                 @{"  TEENAGE MUTANT HERO TURTLES                  "  Link "data/T.data/960"}
                 @{"* TERMINATOR II                                "  Link "data/T.data/961"}
                 @{"  TERMINATOR II-THE ARCADE VERSION             "  Link "data/T.data/962"}
                 @{"* TERRAMEX                                     "  Link "data/T.data/963"}
                 @{"* TERRY'S BIG ADVENTURE                        "  Link "data/T.data/964"}
                 @{"  TEST DRIVE                                   "  Link "data/T.data/965"}
                 @{"* TEST DRIVE II                                "  Link "data/T.data/966"}
                 @{"  THEATRE OF DEATH (Psygnosis)                 "  Link "data/T.data/967"}
                 @{"  THEME PARK                                   "  Link "data/T.data/968"}
                 @{"* THINK CROSS                                  "  Link "data/T.data/969"}
                 @{"  THREE STOOGES                                "  Link "data/T.data/970"}
                 @{"  THRUST                                       "  Link "data/T.data/971"}
                 @{"* THUNDERBIRDS                                 "  Link "data/T.data/972"}
                 @{"  THUNDERBLADE                                 "  Link "data/T.data/973"}
                 @{"* THUNDERJAWS                                  "  Link "data/T.data/974"}
                 @{"  THUNDER BURNER                               "  Link "data/T.data/975"}
                 @{"  THUNDER CATS (Elite)                         "  Link "data/T.data/976"}
                 @{"  TIME MACHINE                                 "  Link "data/T.data/977"}
                 @{"  TIME LOCK                                    "  Link "data/T.data/978"}
                 @{"  TIME RACE                                    "  Link "data/T.data/979"}
                 @{"* TIME RUNNER                                  "  Link "data/T.data/980"}
                 @{"  TIMES OF LORE (Origin)                       "  Link "data/T.data/981"}
                 @{"  TIN TOY AGA                                  "  Link "data/T.data/982"}
                 @{"  TINY SKWEEK                                  "  Link "data/T.data/983"}
                 @{"* TITAN (Titus)                                "  Link "data/T.data/984"}
                 @{"* TITUS THE FOX (Titus)                        "  Link "data/T.data/985"}
                 @{"* TOKI                                         "  Link "data/T.data/986"}
                 @{"* TOM & JERRY II                               "  Link "data/T.data/987"}
                 @{"* TOMMY GUN (MUTATION SOFTWARE)                "  Link "data/T.data/988"}
                 @{"* TONI & FRIENDS IN KELLOGGSLAND               "  Link "data/T.data/989"}
                 @{"  TOP GEAR 2 AGA                               "  Link "data/T.data/990"}
                 @{"* TOPCAT                                       "  Link "data/T.data/991"}
                 @{"* TOP SECRET                                   "  Link "data/T.data/992"}
                 @{"* TOP WRESTLING (Genias)                       "  Link "data/T.data/993"}
                 @{"* TORVAK THE WARRIOR                           "  Link "data/T.data/994"}
                 @{"  TOTAL ECLIPSE                                "  Link "data/T.data/995"}
                 @{"* TOTAL RECALL                                 "  Link "data/T.data/996"}
                 @{"  TOWER OF BABEL                               "  Link "data/T.data/997"}
                 @{"  TOWER OF SOULS                               "  Link "data/T.data/998"}
                 @{"  TOYOTA CELICA CHALLENGE                      "  Link "data/T.data/999"}
                 @{"  TRACK ATTACK                                 "  Link "data/T.data/1000"}
                 @{"  TRAILBLAZER                                  "  Link "data/T.data/1001"}
                 @{"  TRAINED ASSASSIN                             "  Link "data/T.data/1002"}
                 @{"* TRANSARCTICA                                 "  Link "data/T.data/1003"}
                 @{"* TRANSPLANT                                   "  Link "data/T.data/1004"}
                 @{"  TRANSWAR                                     "  Link "data/T.data/1005"}
                 @{"  TRANSWORLD                                   "  Link "data/T.data/1006"}
                 @{"* TRAPS 'N' TREASURES                          "  Link "data/T.data/1007"}
                 @{"* TRAX                                         "  Link "data/T.data/1008"}
                 @{"* TREASURE ISLAND DIZZY (Codemasters)          "  Link "data/T.data/1009"}
                 @{"* TREX WARRIOR (Thalion)                       "  Link "data/T.data/1010"}
                 @{"* TRIPLE X                                     "  Link "data/T.data/1011"}
                 @{"  TRODDLERS                                    "  Link "data/T.data/1012"}
                 @{"* TROLLS (ECS AND AGA) (Flair)                 "  Link "data/T.data/1013"}
                 @{"* TRON                                         "  Link "data/T.data/1014"}
                 @{"* TUBULAR WORLDS                               "  Link "data/T.data/1015"}
                 @{"* TURBO OUTRUN                                 "  Link "data/T.data/1016"}
                 @{"  TURN AND BURN (Flair)                        "  Link "data/T.data/1017"}
                 @{"* TURRICAN                                     "  Link "data/T.data/1018"}
                 @{"* TURRICAN II                                  "  Link "data/T.data/1019"}
                 @{"* TURRICAN III                                 "  Link "data/T.data/1020"}
                 @{"* TWIN TURBOS (Fun Factory)                    "  Link "data/T.data/1021"}
@endnode
