@database "Sweet Cheater U"

@node U "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------U-------

                 @{"  UFO ENEMY UNKNOWN                            "  Link "data/U.data/1022"}
                 @{"  UFO ENEMY UNKNOWN CD³² (Microprose)          "  Link "data/U.data/1023"}
                 @{"* UGH                                          "  Link "data/U.data/1024"}
                 @{"  ULTIMA 6                                     "  Link "data/U.data/1025"}
                 @{"  ULTIMATE BODYBLOWS CD³² (Team 17)            "  Link "data/U.data/1026"}
                 @{"* UN SQUADRON                                  "  Link "data/U.data/1027"}
                 @{"* UNDER PRESSURE                               "  Link "data/U.data/1028"}
                 @{"* UNREAL                                       "  Link "data/U.data/1029"}
                 @{"  UNTOUCHABLES, THE                            "  Link "data/U.data/1030"}
@endnode
