@database "Sweet Cheater W"
@node 1048
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WACKY RACES: (Keith Krellwitz)

        During play, type "ARBALETH" for 100 lives.  Press 'S' to advance
        levels.  (The lives won't show until you die once)

     ----------------------------------------------------------------------
@endnode
@node 1049
@toc data/W.index/W

     ----------------------------------------------------------------------

    WALKER (Psygnosis): (Additions by Mr Larmer)

        At the title screen (at "PRESS FIRE TO START") type "WALKER" and a
        horizontal red line will appear if everything went ok.  Then press
        fire to start.  In the game press and  use the following key
        sequences during play:

                  'HELP' + 'R'_________________restart level.
                  'HELP' + 'L'_next level (press 10 seconds).
                  'HELP' + 'I'___________________________????
                  'HELP' + 'K'___________________________????

        As soon as you appear on level two (don't move the walker at all),
        type "EAT LEAD MUDDY FUNSTER".

     ----------------------------------------------------------------------
@endnode
@node 1050
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WAR IN THE GULF:

        On the filing screen, pop up a file and type in "Let me cheat!".
        Type it exactly as shown (Do not press return).  Now click on the
        reset button, and go into the game.  You can now choose to go to any
        of the squares on the map.

     ----------------------------------------------------------------------
@endnode
@node 1051
@toc data/W.index/W

     ----------------------------------------------------------------------

    WARHAWK:

        After loading, press 'F3'.  When the game start a blue blob appears
        on the screen.  Pick it up and you will get infinite power.

     ----------------------------------------------------------------------
@endnode
@node 1052
@toc data/W.index/W

     ----------------------------------------------------------------------

    WARHEAD:

        The very first time you attack the berserker, hit him with
        everything you have, including the MDC.  He will then keep following
        you.  When Solbase says to take him anywhere, go to CH010 and he
        will get sucked into a black hole.

        To evade missiles, your best bet is to fly away backwards in front
        of them at a range of about 3000 m.

     ----------------------------------------------------------------------
@endnode
@node 1053
@toc data/W.index/W

     ----------------------------------------------------------------------

    WARZONE:

        On the title screen, hold down 'F1', 'F2', and 'F3' for 
        invincibility.

     ----------------------------------------------------------------------
@endnode
@node 1054
@toc data/W.index/W

     ----------------------------------------------------------------------

    WAYNE GRETSKY ICE HOCKEY:

        While you are playing the game and powering up the rink towards the
        oppoment's goal with the puck in your possension, press the '?' key
        to remove your opponent's goalie from his goal area.  He'll reappear
        in a forward position so you'll be out numbered, but it is better to
        have an open goal.

     ----------------------------------------------------------------------
@endnode
@node 1055
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WEIRD DREAMS:

        In the hall of mirrors, walk into the right most mirror as far as
        you can without actually going through.  At this point enter sos in
        morse code with the 'HELP' key.  Sos in morse code is "...---...".
        3 stabs of the 'HELP' key, the press it 3 more times at 1 second
        intervals and 3 more stabs.  Your lives counter should be replaced
        with by an infinity symbol.

     ----------------------------------------------------------------------
@endnode
@node 1056
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WHITE RABBITS (5th Dimension):

        Enter "DREAMS" for the passcode to activate the cheat mode.  Not
        sure exactly what this is suppose to do, but it says cheat active.

                                  (LEVEL CODES)

        01-----"HARE"    16-----"SINK"    31------"GIP"    46---"WUMPLE"
        02------"FOX"    17------"JIP"    32---"FLIPPP"    47---"HELIPA"
        03-----"BUGS"    18-----"LAGA"    33-----"FLEG"    48------"VIV"
        04----"FURRY"    19----"MORPH"    34----"PLEGG"    49---"SQUELL"
        05---"CARROT"    20----"PLEBS"    35---"GRETCH"    50---"TDKAJC"
        06------"YUK"    21----"JELLY"    36----"BOFIP"    51---"FLIGIP"
        07----"WATER"    22----"STIFF"    37---"GELLIE"    52--"PUSSMOP"
        08-----"SHIP"    23-----"WOBO"    38--"RUMMASA"    53-----"SMEG"
        09-----"DOWN"    24--"MIPSKIN"    39----"PEEFS"    54----"POTTY"
        10---"BURROW"    25-"FLAPJACK"    40----"PALAA"    55----"REEKS"
        11----"GRASS"    26-----"KIPP"    41----"WIFIF"    56---"WOLBMO"
        12-----"CORN"    27----"SKIPP"    42-----"KEAE"    57-----"ZECH"
        13----"WHEAT"    28------"FIP"    43---"RUGADD"    58-----"ZEST"
        14-----"SNOW"    29-----"PIPS"    44--"WIFFWAF"    59--"INTOLAR"
        15-----"GREY"    30--"REDLIPS"    45-----"SNIG"    60--"JAJAPOO"

     ----------------------------------------------------------------------
@endnode
@node 1057
@toc data/W.index/W

     ----------------------------------------------------------------------

    WILLY IN THE CASTLE OF DREAMS:

                                  (LEVEL CODES)

            02--"GLUB"      03-"TRIFF"      04-"FRUIT"      05-"XYZZY"
            06-"FLUSH"      07--"HIFI"      08-"FLASH"      09-"XENON"
            10--"JOHN"      11-"LENIN"      12-"TURBO"      13-"BOOZE"
            14--"ZEFF"      15-"OMEGA"      16-"TBEAR"      17---"AHB"
            18-"SHARK"      19-"PUMPY"      20-"DROBB"      21-"KIMMY"

     ----------------------------------------------------------------------
@endnode
@node 1058
@toc data/W.index/W

     ----------------------------------------------------------------------

    WINDWALKER:

        Type in "BADGER" if the WindWalker ask you for the SECOND order of
        earth, and so forth.  Note:  You don't need the first order.

                                (LEVEL CODES)

        02--"BADGER"    03------"BOAR"  04-----"WOLF"   05-------"LION"
        06----"BEAR"    07-"BARRACUDA"  08----"MANTA"   09----"OCTOPUS"
        10---"SHARK"    11---"DOLPHIN"  12----"WHALE"   13------"RAVEN"
        14-----"OWL"    15-----"HERON"  16---"FALCON"   17-----"CONDOR"
        18-"PHOENIX"    19-----"VIPER"  20----"COBRA"   21--"CROCODILE"
        22--"PYPHON"    23-----"HYDRA"  24---"DRAGON"   25-"WINDWALKER"

     ----------------------------------------------------------------------
@endnode
@node 1059
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WING COMMANDER:
    
        From cli cd to the directory where WC is installed or DF0: if
        playing from floppy.  Now type "Wing h0 Origin&tonic" and press
        'RETURN'.  Make sure you type it exactly as shown.  Now during play
        hold down 'SHIFT' and press 'F5' to destroy any targeted target.

        s 1-13   Pickz the System where you start..
        m 0-2    Pickz the mission you start at..
        -k       You are immortal..

        Numberz of Systemz:
        1 Enyo       8 Port Hedland
        2 McAuliffe  9 Kurasawa
        3 Gateway   10 Rostov
        4 Gimle     11 Hubbles Star
        5 Brimstone 12 Venice
        6 Chengdu   13 Hells Kitchen
        7 Dakota

     ----------------------------------------------------------------------
@endnode
@node 1060
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WINGS:

        Each letter of the word wings on the main menu does something.  To
        access them hold down 'CTRL', 'L SHIFT', and 'L ALT' while holding
        down the right mouse button.  Keep holding the keys and the right
        mouse button and click on the letters with the left mouse button.

                "W"__________________________________Music on/off.
                "I"_______Turns caps lock into an autofire button.
                "N"____________________________Skip flight school.
                "G"_________________________________________Guess.
                "S"______________Save game without having to exit.

        To access the cheat mode you have to go to flight school.  To get
        an awesome pilot click on the bullseye on the airplane at the top
        of the flight school menu.  The screen will either flash or you
        will get a requestor asking if you want to quit (say no).  Then
        create a new pilot with the name "Orca The Killer Tomato" type as
        it's printed.  Orca doesn't need school.  To access a menu option
        (much of which is no longer useful or active) create a new pilot
        and name him "  Who is The Riddler".  Make sure to put the two
        spaces before the name.  Don't use the 'RETURN' key to enter it,
        hit the 'ESC' key instead.  Now follow the prompts.

     ----------------------------------------------------------------------
@endnode
@node 1061
@toc data/W.index/W

     ----------------------------------------------------------------------

    WINGS OF DEATH:

        Type 'SPELLBINDER' on the main menu.  If you start the game now,
        you'll get a requester which lets you choose any level.  You'll
        also be able to select weapons with the function keys.

     ----------------------------------------------------------------------
@endnode
@node 1062
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WINGS OF FURY:

        Start the game and type "COLIN WAS HERE" (A message will scroll
        across the bottom of the screen if it worked), and use the
        following keys.  
        
                'P'__________________________Add one life (Max 9).
                'C'________________________________Changes weapon.
                'D'______________________________________Immunity.
                'F'_________________________________Give you fuel.
                'M'___________Gives 99 items of the weapon in use.
                'R'__________________________Adjusts your weapons.

        This cheat doesn't work if you play Wings Of Fury on an Amiga
        equipped with Kickstart version 2 or higher (but if you use the
        Kickstart v1.3 emulator it works fine).

     ----------------------------------------------------------------------
@endnode
@node 1063
@toc data/W.index/W

     ----------------------------------------------------------------------

    WINZER:

        In the city you should go inside the advertisement-agency, turn on
        the European TV and then turn all the numbers to 9's.  This will
        give you a lot of cash.

     ----------------------------------------------------------------------
@endnode
@node 1064
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WIZ 'N' LIZ:
    
                                  (RECIPES)
    
            Apple + Apple               Free bonus letter.
            Apple + Strawberry          Opens exit door (or awards points).
            Apple + Banana              Opens shop (or awards points).
            Apple + Orange              Fruit randomiser.
            Apple + Carrot              5,000 points.
            Apple + Potato              Friendship spell.
            Apple + Cabbage             Time Doubler (once only). 
            Apple + Mango               75 stars.
            Apple + Lemon               100,000 points.
            Apple + Onion               Magic ruby.
            Apple + Pear                Me and my shadow!
            Apple + Cherry              150 stars.
            Apple + Avocado             Toggle Grassland door.
            Apple + Mushroom            Fruit returner spell.
            Avocado + Avocado           All Bonus letters given.
            Avocado + Mushroom          Extra life.
            Banana + Banana             Oh no! It's Lemmings.
            Banana + Orange             Absolutely nothing!
            Banana + Carrot             50 stars.
            Banana + Potato             Open hint shop (or awards points).
            Banana + Cabbage            Sale spell.
            Banana + Mango              Toggle Templeland door.
            Banana + Lemon              Turns fruit into time.
            Banana + Onion              Catch!
            Banana + Pear               Turns fruit into points.
            Banana + Cherry             Tortois.
            Banana + Avocado            45 extra seconds.
            Banana + Mushroom           Slow Timer.
            Cabbage + Cabbage           Letter Basher sub game.
            Cabbage + Mango             25,000 stars.
            Cabbage + Lemon             No invisible letters.
            Cabbage + Onion             5 seconds extra time.
            Cabbage + Pear              Toggle Deadland door.
            Cabbage + Cherry            Shadow lands.
            Cabbage + Avocado           50,000 points.
            Cabbage + Mushroom          Wabbitoids sub game.
            Carrot + Carrot             Sound test.
            Carrot + Potato             20 seconds extra time.
            Carrot + Cabbage            Diddley squat.
            Carrot + Mango              A bunch of bananas!
            Carrot + Lemon              80 stars.
            Carrot + Onion              Fruit preserver.
            Carrot + Pear               Wabbit invaders.
            Carrot + Cherry             1 star and 100,000 points.
            Carrot + Avocado            5 stars.
            Carrot + Mushroom           Turns fruit into stars.
            Cherry + Cherry             Bounce sub game.
            Cherry + Avocado            Fruit increaser spell.
            Cherry + Mushroom           Skip a level spell.
            Lemon + Lemon               Swap bonus letters.
            Lemon + Onion               Random extra points.
            Lemon + Pear                Double stars (in level).
            Lemon + Cherry              Disassembly clue.
            Lemon + Avocado             1 star.
            Lemon + Mushroom            1 second and 300 stars.
            Mango + Mango               Double time icons.
            Mango + Lemon               Random extra stars.
            Mango + Onion               Toggle Desertland door.
            Mango + Pear                100 stars.
            Mango + Cherry              1 second extra time.
            Mango + Avocado             Ha ha!
            Mango + Mushroom            250,000 points.
            Mushroom + Mushroom         Magic sapphire.
            Onion + Onion               No dying wabbits.
            Onion + Pear                Magic mushrooms.
            Onion + Cherry              20,000 points.
            Onion + Avocado             125 stars.
            Onion + Mushroom            Cheeseburger.
            Orange + Orange             1 point.
            Orange + Carrot             Blue wabbits.
            Orange + Potato             Snake sub game.
            Orange + Cabbage            Cunfusius.
            Orange + Mango              Random extra time.
            Orange + Lemon              Chance sub game.
            Orange + Onion              30 seconds extra time.
            Orange + Pear               40 seconds extra time.
            Orange + Cherry             Toggle Lunarland door.
            Orange + Avocado            10,000 points.
            Orange + Mushroom           Tube skiing sub game.
            Pear + Pear                 Finder sub game.
            Pear + Cherry               175 stars.
            Pear + Avocado              200 stars.
            Pear + Mushroom             50 seconds extra time.
            Potato + Potato             Toggle Treeland door.
            Potato + Cabbage            Game over (joke).
            Potato + Mango              Magic emerald.
            Potato + Lemon              Guesser sub game.
            Potato + Onion              Not a sausage.
            Potato + Pear               Gold rush sub game.
            Potato + Cherry             Toggle Mineland door.
            Potato + Avocado            Toggle Snowland door.
            Potato + Mushroom           250 stars.
            Strawberry + Strawberry     10 seconds extra time.
            Strawberry + Banana         Magic diamond.
            Strawberry + Orange         Splat those dudes sub game.
            Strawberry + Carrot         Point doubler (once only).
            Strawberry + Potato         Web wabbits.
            Strawberry + Cabbage        Gween wabbits.
            Strawberry + Mango          Wheel spin sub game.
            Strawberry + Lemon          Trip a tron.
            Strawberry + Onion          Stormy weather.
            Strawberry + Pear           Pong sub game.
            Strawberry + Cherry         Stars 2x (once only).
            Strawberry + Avocado        Double bonus.
            Strawberry + Mushroom       1 point and 60 seconds.
                                    
     ----------------------------------------------------------------------
@endnode
@node 1065
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WIZBALL:

        Pause the game and type "RAINBOWT", now unpause the game.  Press
        'C' to fill the current cauldron.  Pressing 'S' to skips levels and
        pressing 'T' completes the game.

     ----------------------------------------------------------------------
@endnode
@node 1066
@toc data/W.index/W

     ----------------------------------------------------------------------

    WIZKID:

        Go to the shop with all five stars and over a hundred pounds, and
        buy another star.  You'll get an extra hundred pounds.  You can
        achieve the same by getting the balloon back to the shop and buying
        another balloon.  This can be done as many times as you want.

        A secret room on the first section will warp you to any level in
        the game.  Simply buy the token from the shop and exit as the body.
        Now go down the well and enter the Gents toilets.  Use the token on
        the bubble gum machine and you'll fly up to a secret room with
        another Gents toilet door and an exit.  Go through the Gents, then
        you'll appear in a room with a Ladies and Gents door.  Go over to
        the right and enter an invisible door (Go to the far right and it
        should be found there).  Now go through the Gents to the following
        patterns to enter the desired section of the game.

        The directions for the various choices are given below.  If you
        choose the wrong door or wish to return to theis screen, go through
        the invisible door on the right.

                                Ladies (L)  Mens (M)

                                 ROUND 2 L M M M L
                                 ROUND 3 M L L M M
                                 ROUND 4 M M L M L
                                 ROUND 5 L L L L M M
                                 ROUND 6 L L M M M L
                                 ROUND 7 L M M L M M
                                 ROUND 8 M L M L M L
                                 ROUND 9 M M M L M M

                                 CONTINUE:      M M M M L L
                                 SOUND TEST:    L L M M L L
                                 SUB GAME:      M L L M M M L

     ----------------------------------------------------------------------
@endnode
@node 1067
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WOLFCHILD:

        On the title screen type "THE PERFECT KISS" for infinite special
        weapon while your the wolfman.

        On the option screen type "SOULPSYCHEDELICIDE" for a full active
        life meter.

        During play type "ITS NOT ALL WALKING" and when your game ends a new
        option will be waiting for you on the options screen.  This new
        option will let you start at the last level you were on.  No good if
        you didn't get past the 1st level.

        NOTE: You may only have one of the above activated at a time.  I
        suggest you use one of the 1st two and when your on you last life
        and close to death type the 3rd one.  Now go to the option sceen and
        type the second one.  This will allow you to continue at the last
        level completed and give you a full active life meter.  Repeat if
        needed.

     ----------------------------------------------------------------------
@endnode
@node 1068
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WONDERDOG:

        When you find a hidden bonus room during play use the cursor keys
        to move around (up and down are reversed).  If you scroll the screen
        all the way to the right and let wonderdog go off the right side, he
        will appear back in the main game, but will start walking to the
        right and the level will end.

                                   (LEVELCODES)

                2-"LEMONADE"       3-"PHARMACY"     4-"ULTIMATE"
                        5-"DANIELLE"        6-"LUCOZADE"

     ----------------------------------------------------------------------
@endnode
@node 1069
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WOODY'S WORLD: (Keith Krellwitz)

        Here are the level codes for all the levels, even the bonus levels.
        These codes will let you start the game at different locations
        without having any of the levels completed.  These codes may not
        work on all versions, as there are different versions of the game.

            "BHEAEALK"-----Lava Castle      "BHEAHAIK"--Checker Castle
            "BHEAGAJK"--------The Cave      "BHEABAOK"----Fishy Castle
            "BHEAAAPK"-------The Mines      "BHEADAMK"------Cog Castle
            "BHEACANK"-----The Outside      "BHEANACK"-------The Cloud
            "BHEAMADK"-Stepping Stones      "BHEAPAAK"--Conveyer Belts
            "BHEAOABK"-------The Boats      "BHEAJAGK"--------The Cave
            "BHEAIAHK"-------The Boats      "BHEALAEK"-----The Outside
            "BHEAKAFK"-Stepping Stones      "BHEAFBKL"-The Lost Castle
            "BHEAEBLL"-----Bonus Round      "BHEAHBIL"-----Bonus Round
            "BHEAGBJL"-----Bonus Round  

        Normal Level Codes:

        "AHEAFALK"-First Code  "OIEAFAFF"-Second Code  "OIHAFAIK"-Third Code

        Level Codes for another version:

                STEAM CASTLE-"AHJBEAEA"     CHECKER CASTLE-"MPDNGAMF"
                FISHY CASTLE-"MODNAAOG"     COG CASTLE-----"MKDNCAIK"
                LAVA CASTLE--"OKDNFAPK"     CONVEYOR BELTS-"OIHMOACO"

     ----------------------------------------------------------------------
@endnode
@node 1070
@toc data/W.index/W

     ----------------------------------------------------------------------

    WORLD GAMES:

        In sections which require you to beat the clock, hold down the fire
        button to qualify in under a second.

     ----------------------------------------------------------------------
@endnode
@node 1071
@toc data/W.index/W

     ----------------------------------------------------------------------

    *WORMS (Team17): ANDY "WORMS" DAVIDSON

        On the title screen, Type in "TOTAL WORMAGE" for SHEEP MODE.  If
        you are using a joypad press GREEN, UP, PAUSE, PAUSE, YELLOW
        (which spells GUPPY - a tribute to the late Bananafish).  This gives
        you 3 sheep, 1 banana bomb and a minigun straight away (go into
        Weapon Options if you need an UNLIMITED SUPPLY of sheep)

                                ---------------

        The "legendary prod move" is a not available in any shops.  To
        activate get next to your victim and press AWAY, AWAY, TOWARDS, 
        TOWARDS (in other words, if your worm is facing right press left,
        left, right, right)

                                ---------------

        The custom level option is EVEN MORE EXCITING than you thought.  You
        can set the gravity, friction, sky and water colours for your levels.
        Instead of saving your level as FISHCAKE.WRM, save it as
        FISHCAKE.????.WRM (the 4 question marks being 4 numbers).

        The first number is gravity and can be between 1 and 5 (1=very low,
        3=normal 5=very high).  Mars and alien levels have a gravity of 2.

        The second number is friction and can be between 1 and 5 (1=very low,
        3=normal, 5=very high). Arctic and alien levels have a friction of 2.

        The third and forth numbers are the sky and water colours and can be
        between and 9 - fans of green water can now have a matching green
        sky.

        You can also make your own message appear, when your level is chosen,
        by giving your level file a comment.  Do this by clicking on the
        level icon and choosing "Information" from the Workbench menus.

                                ---------------

                                (Strange levels)

            "1803921718"___________________Weirdful scrapyard level.
            "3549908729"_____Jungle level w/ crashed heli on island.
            "252101829"___________________A perfectly curved island.
            "345076839"_________________Bridge over troubled island.
            "1706205299"_______________________________Arctic caves.
            "THORAHIRD"___________________Explore her hidden depths.

                                 (Animal levels)

                "954338916"_____________Sneezing alien elephant.
                "2810298544"___Horse sticking head out of water.
                "3376459905"_____________A bit of a triceratops.

     ----------------------------------------------------------------------
@endnode
@node 1072
@toc data/W.index/W

     ----------------------------------------------------------------------

    WWF EUROPEAN RAMPAGE:

        During play, press 'F10' ten times to freeze your opponents.  Don't
        knock them down or you won't be able to pick them back up.

     ----------------------------------------------------------------------
@endnode
@node 1073
@toc data/W.index/W

     ----------------------------------------------------------------------

    WWF (Ocean): (Cheat by Keith Krellwitz)

        During play, use the numeric keypad and type "14785963".  Now press
        'RETURN' to skip levels.

        Get your man outside the ring and pick up the steel chair to beat up
        any harder Fighters that you are having trouble with.  This should
        help you to get further.  When you are about to go into a joystick
        waggling battle, follow these steps:

            (A) Pause the game.

            (B) Plug the mouse into the joystick port you are using.

            (C) Unpause the game, and move the mouse rapidly from side to
                side.  This will enable you to waggle quicker than your
                opponent.
            (D) When your character has won the move, pause the game and
                plug the joystick back in.

        Place the chair outside the ring (next to the bottom left turn
        buckle) just up a bit. Now jump into the ring and you should have
        the chair.  Climb up on to a corner post, and instead of jumping
        into the ring, jump the other way.  Weird gravity!

        During a two player practice game, get 1 player to climb onto the
        top of the top left turnbuckle, then get player two to be as close
        as possible to him.  Player two should drop and kick the player,
        then he will turn into a "ghost". He can pick up the chair and
        take it into the ring.  Press escape then compete for the title,
        and the chair will still be there.

     ----------------------------------------------------------------------
@endnode
