@database "Sweet Cheater W"

@node W "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------W-------

                 @{"* WACKY RACES                                  "  Link "data/W.data/1048"}
                 @{"  WALKER (Psygnosis)                           "  Link "data/W.data/1049"}
                 @{"* WAR IN THE GULF                              "  Link "data/W.data/1050"}
                 @{"  WARHAWK                                      "  Link "data/W.data/1051"}
                 @{"  WARHEAD                                      "  Link "data/W.data/1052"}
                 @{"  WARZONE                                      "  Link "data/W.data/1053"}
                 @{"  WAYNE GRETSKY ICE HOCKEY                     "  Link "data/W.data/1054"}
                 @{"* WEIRD DREAMS                                 "  Link "data/W.data/1055"}
                 @{"* WHITE RABBITS (5th Dimension)                "  Link "data/W.data/1056"}
                 @{"  WILLY IN THE CASTLE OF DREAMS                "  Link "data/W.data/1057"}
                 @{"  WINDWALKER                                   "  Link "data/W.data/1058"}
                 @{"* WING COMMANDER                               "  Link "data/W.data/1059"}
                 @{"* WINGS                                        "  Link "data/W.data/1060"}
                 @{"  WINGS OF DEATH                               "  Link "data/W.data/1061"}
                 @{"* WINGS OF FURY                                "  Link "data/W.data/1062"}
                 @{"  WINZER                                       "  Link "data/W.data/1063"}
                 @{"* WIZ 'N' LIZ                                  "  Link "data/W.data/1064"}
                 @{"* WIZBALL                                      "  Link "data/W.data/1065"}
                 @{"  WIZKID                                       "  Link "data/W.data/1066"}
                 @{"* WOLFCHILD                                    "  Link "data/W.data/1067"}
                 @{"* WONDERDOG                                    "  Link "data/W.data/1068"}
                 @{"* WOODY'S WORLD                                "  Link "data/W.data/1069"}
                 @{"  WORLD GAMES                                  "  Link "data/W.data/1070"}
                 @{"* WORMS (Team17)                               "  Link "data/W.data/1071"}
                 @{"  WWF EUROPEAN RAMPAGE                         "  Link "data/W.data/1072"}
                 @{"  WWF (Ocean)                                  "  Link "data/W.data/1073"}
@endnode
