@database "Sweet Cheater X"
@node 1074
@toc data/X.index/X

     ----------------------------------------------------------------------

    X-POKER:

                                 (LEVEL CODES)

            02--"APOCALYPSE"    07-----"STARMAN"    12---"EXCALIBUR"
            03-----"ODYSSEY"    08--"ENCOUNTERS"    13----"KINGLEAR"
            04------"COLORS"    09-----"RRABBIT"    14--"NIGHTFEVER"
            05--"TERMINATOR"    10-----"INDIANA"    15---"LORDRINGS"
            06--"COLRPURPLE"    11--"PURPLERAIN"    16-"BLADERUNNER"

     ----------------------------------------------------------------------
@endnode
@node 1075
@toc data/X.index/X

     ----------------------------------------------------------------------

    *XENON:

        Let yourself be killed off at level 2, Stage 2 and all the aliens in
        the round will be destroyed.

     ----------------------------------------------------------------------
@endnode
@node 1076
@toc data/X.index/X

     ----------------------------------------------------------------------

    XENON II:
    
        Pause the game and type "RUSSIAN AIR", then unpause the game.  Press
        'N' to skip levels.  This doesn't work on all versions.

                         *** Halfway and End Monsters ***

        SNAIL:  Shoot at eye, avoid mines.

        ALIEN:  Shoot eyes at either side at top.  Scroll back and shoot
                center eye.

        SPIDER: Destroy as much web as possible.  Fly down to face spider
                and fire continuously.

        CRAYFISH:   Travels in figure eight.  Stay below and fire in it's
                    face.
                    
        SNAKE:  Attacks from left of screen.

        DRAGON: Shoot the side heads first, then tail, then main head.

        HEAD:   Shoot both eyes, avoiding laser fire and extending tongue.
                Shoot at head when tongue goes in.

        TANK:   Use missles

        GRAND SPACESHIP: Shoot all cannons until totally destroyed.

     ----------------------------------------------------------------------
@endnode
@node 1077
@toc data/X.index/X

     ----------------------------------------------------------------------

    *Xtreme Racing:

        On the 1st selection screen type any of the following:

            "SHEEPY SHEEPY"________________For a sheep as a vehicle.
            "TURBO NUTTER BASTARD"_______________________________????
            "IDKFA"_________________________________For auto qualify.
                (and access to 3 bonus track in single track mode)

        HINTS:

        Grassland 1 has a short cut - where you have the blocks in the
        middle of the road.  Go just past there and you can drive through a
        tree.


     ----------------------------------------------------------------------
@endnode
@node 1078
@toc data/X.index/X

     ----------------------------------------------------------------------

    *XYBOTS:

        On the high score table, enter "ALF".  Now when you start to play
        the next game you will have infinite lives and near invincibility.
        
        If you manage to reach level 10, you're better off using your radar
        to kill the xybots.  Just line them up using radar and fire, you
        don't have to be able to see them.  Keep as many keys with you as
        possible because some levels don't have enough to complete them.

        There are short cuts to level seven on levels one and four - you
        get extra cash for using them.  If you have the extra energy upgrade
        try not to let your energy fall below 100m, because you lose the
        upgrade if it does.

        Drums are not just decorations - hide behind them when possible and
        use your zapper near to them to find more cannon power.

        On level eight, near to the top left hand transporter you can get to
        two white coins by blasting away one of the three walls around them.

        Don't split up in the two-player game, because it's easier to
        complete it together.

        The master xybot lives on level 11, and you'll need to stock up on
        double shot and extra shot speed to stand a chance of survival.

        Try to get one xybot to stand behind another - they'll blow each
        other apart.

     ----------------------------------------------------------------------
@endnode
@node 1079
@toc data/X.index/X

     ----------------------------------------------------------------------

    *X-IT: (Cheat by K. Krellwitz)

        During play, type "MOOMIN.TROLL" and press any key.  The border will
        flash to let you know it worked.  This will give you 100 lives.  Now
        use the following keys:
        
                    'L'_________To skip the current stage.
                    'S'_________To skip to the next level.

                                 (LEVEL CODES)

          001-"------"    031-"112133"    061-"881592"    091-"656089"
          002-"033028"    032-"153902"    062-"074340"    092-"915915"
          003-"555925"    033-"545463"    063-"653666"    093-"894814"
          004-"567597"    034-"229533"    064-"832898"    094-"670706"
          005-"276614"    035-"014223"    065-"396678"    095-"133480"
          006-"517375"    036-"234451"    066-"973313"    096-"588887"
          007-"877535"    037-"979935"    067-"901766"    097-"571141"
          008-"829508"    038-"386485"    068-"047778"    098-"682057"
          009-"287682"    039-"508960"    069-"815026"    099-"861724"
          010-"221620"    040-"254507"    070-"723544"    100-"271428"
          011-"728441"    041-"463036"    071-"856924"    101-"395485"
          012-"640537"    042-"680022"    072-"560343"    102-"923444"
          013-"558170"    043-"501573"    073-"488567"    103-"326583"
          014-"170088"    044-"214071"    074-"139351"    104-"012011"
          015-"688631"    045-"780790"    075-"072481"    105-"309363"
          016-"450418"    046-"336169"    076-"798082"    106-"768552"
          017-"898476"    047-"112405"    077-"271656"    107-"496664"
          018-"095909"    048-"114077"    078-"433733"    108-"684294"
          019-"589611"    049-"146231"    079-"967373"    109-"692412"
          020-"394659"    050-"459776"    080-"218428"    110-"460855"
          021-"068948"    051-"175906"    081-"198057"    111-"898518"
          022-"665513"    052-"488304"    082-"150866"    112-"497921"
          023-"541442"    053-"680380"    083-"832299"    113-"240354"
          024-"112954"    054-"250290"    084-"143651"    114-"054147"
          025-"293292"    055-"772930"    085-"437522"    115-"254534"
          026-"035134"    056-"993616"    086-"761094"    116-"231584"
          027-"758975"    057-"035767"    087-"289574"    117-"190812"
          028-"016091"    058-"407532"    088-"527851"    118-"861693"
          029-"035991"    059-"517476"    089-"450436"    119-"492343"
          030-"486351"    060-"611479"    090-"340540"    120-"784122"

     ----------------------------------------------------------------------
@endnode
@node 1080
@toc data/X.index/X

     ----------------------------------------------------------------------

    X-OUT:

        On the equipment screen select the white bug ship and put it on the
        grid area.  Then choose the orange laser and drag it to the face of
        the shop keeper.  Keep clicking the LEFT MOUSE BUTTON until you get
        $500,000.

        Insert the disk, and hold both mousebuttons until the title screen
        appears.  When youre in the shop hold down 'HELP' and 'DEL' for a
        few seconds, now choose your ships as normal, but you have infinite
        energy.

        To get more cash at the beginning of the game, select the smallest
        ship (the one at the top), then the weediest laser (the orange one
        with single beam), and place it on the shopkeepers nose.  Hit the
        fire button to get the cash boost!

     ----------------------------------------------------------------------
@endnode
