@database "Sweet Cheater X"

@node X "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------X-------

                 @{"  X-POKER                                      "  Link "data/X.data/1074"}
                 @{"* XENON                                        "  Link "data/X.data/1075"}
                 @{"  XENON II                                     "  Link "data/X.data/1076"}
                 @{"* Xtreme Racing                                "  Link "data/X.data/1077"}
                 @{"* XYBOTS                                       "  Link "data/X.data/1078"}
                 @{"* X-IT                                         "  Link "data/X.data/1079"}
                 @{"  X-OUT                                        "  Link "data/X.data/1080"}
@endnode
