@database "Sweet Cheater Y"
@node 1081
@toc data/Y.index/Y

     ----------------------------------------------------------------------

    *YO! JOE:

        During play, type "WELTRAUMKAKALAKEN" for all the weapons and to
        activate the following keys:

        ']'_________________________________________________Add lives.
        '/'____________________________________________Subtract lives.
        'Y'___________________________________________Advances levels.
        'SPACE'_________Transports you to the end of the flying level.
        'S'_____________Press repeatedly while paused for slow motion.

     ----------------------------------------------------------------------
@endnode
@node 1082
@toc data/Y.index/Y

     ----------------------------------------------------------------------

    *YOGI BEAR'S BIG CLEAN UP (HiTec): (K. Krellwitz)

        On the screen right after the title screen, the one with the
        animation, type "LETS LOOK AT WHAT YOU COULD HAVE WON".  Then type
        "SUPER SMASHING GREAT".  Now press 'P' to unpause the game and press
        the joystick button to start the game.  This will give you infinite
        energy and will enable the following keys:

                   'F1-F5'________Skip to corresponding level.
                   '1'-'8'______________________Select object.
                   'TAB'___________________________Open exits.

        On the same screen type "FRITH MODE".  I'm not sure what this does
        as of yet.

     ----------------------------------------------------------------------
@endnode
@node 1083
@toc data/Y.index/Y

     ----------------------------------------------------------------------

    *YOLLANDA: (Keith Krellwitz)

        On the high score screen, type "SKID ROW".  I'm not sure this does
        anything other than put {18 and life} as your name on the high score
        table.
        
        At any time, type "QUIDITY" and use the following keys:
        
                    'SPACE'_________________________Skip levels.
                    'HELP'________________Toggle infinite lives.
                    'F4'________________________NTSC video mode.
                    'F5'_________________________PAL video mode.

        If the game ends or you reset the game by pressing 'F1' you will
        have to enter the code again.

     ----------------------------------------------------------------------
@endnode
@node 1084
@toc data/Y.index/Y

     ----------------------------------------------------------------------

    YOSEMITE SAM:

        Enter your name as "BUGS".  This gives infinite energy, press 'F1'
        to go to a sprite editor (there are some already on the disk).

     ----------------------------------------------------------------------
@endnode
