@database "Sweet Cheater Y"

@node Y "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------Y-------

                 @{"* YO! JOE                                      "  Link "data/Y.data/1081"}
                 @{"* YOGI BEAR'S BIG CLEAN UP (HiTec)             "  Link "data/Y.data/1082"}
                 @{"* YOLLANDA                                     "  Link "data/Y.data/1083"}
                 @{"  YOSEMITE SAM                                 "  Link "data/Y.data/1084"}
@endnode
