@database "Sweet Cheater Z"
@node 1085
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    ZANY GOLF:

        To get to the secret level, make it to the last level and look for
        the mouse hole.  When the two eyes flash knock the ball is and off
        you go to the secret level.

     ----------------------------------------------------------------------
@endnode
@node 1086
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZA ZELAZNA BRAMA: (Keith Krellwitz)

        During play type any of the following:

                    "DAWAJ MI PLANSZE"_________To skip levels.
                    "PRYSZCZ CI W OKO"_______For invicibility.
                    "LENINJESTWIECZNY"______Top of life meter.
                    "ILE WOLNEGO RAMU"_______________Not sure.
                    "TRYBUS SPECJALUS"_______________Not sure.

        If you type the last one in and the screen turns to garbage press
        'RETURN' to get the screen back and use the function keys while the
        screen is screwed up to alter the screen (sort of like the 'm' and
        'n' keys of the Action Replay freezer).  

     ----------------------------------------------------------------------
@endnode
@node 1087
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZARATHRUSTA (Hewson): (Keith Krellwitz)

                                (LEVEL CODES)

            03-"LUCX"   14-"MYFO"   25-"LONY"   36-"PURN"   47-"MECA"
            04-"DYPO"   15-"DNAR"   26-"SPIR"   37-"SCIL"   48-"USTI"
            05-"UVOX"   16-"IFLY"   27-"VIWA"   38-"PIQO"   49-"QOTX"
            06-"HXOR"   17-"HION"   28-"XYZO"   39-"VOLQ"   50-"FOXA"
            07-"IPSX"   18-"OPRA"   29-"BORZ"   40-"BENO"   51-"CRON"
            08-"KRAY"   19-"YQUA"   30-"AXOR"   41-"GESA"   52-"KLON"
                09-"ORFE"   20-"ECUS"   31-"JARX"   42-"FUQO"   
                10-"OLYN"   21-"JERN"   32-"ZABY"   43-"IRON"   
                11-"ZUVO"   22-"WANI"   33-"EFEX"   44-"EVOK"   
                12-"CYTA"   23-"TUZO"   34-"WORN"   45-"RARO"   
                13-"HORC"   24-"LARS"   35-"MORQ"   46-"YSCE"   

     ----------------------------------------------------------------------
@endnode
@node 1088
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZARDOZ (Alive Designs): (K. Krellwitz)

        Enter any of the following for the password:

            "SEE MY END BOY"_______________________To see the end.
            "GUESS WHAT ..."_______Disables time & enables the '+'
            and '-' keys on the numeric keypad.  Use these to go
            up and down levels.

                                (LEVEL CODES)

          05-"ADMANTIUM"      20--"GENESTEALER"     35----"NECROMUNDA"
          10-"TITANICUS"      25----"DEATHWING"     40----"LEMAN RUSS"
          15--"IMPERIUM"      30-"TYRANID HIVE"     45-"ADEPTUS TERRA"

     ----------------------------------------------------------------------
@endnode
@node 1089
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZEEWOLF:

        Enter "FRAMPAGE" for the password and you will be given a light
        armoured fighter plane.  The plane has better handling.

                                (LEVEL CODES)

                05--"IMAGO"      09-"TIBURON"       13---"ARGUS"
                17-"MARTEN"      21--"SOCKIN"       25-"GANNPAU"

        There is a tank placed on one of the islands.  Hover over the tank
        and press 'H'.  You can now pick up the tank and drop it in one of
        the danger zones and it will blast the enemy while you take the
        money and run.

     ----------------------------------------------------------------------
@endnode
@node 1090
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    ZEUS:

                                 (LEVEL CODES)

            01- NO CODE         09-"THENEWSTYLE"    17-"BOMBTHEBASS"
            02-----"ECSTASY"    10-"WAS NOT WAS"    18------"D.N.A."
            03-------"SECCI"    11--"BEATS INT."    19------"ICE MC"
            04-"PUBLICENEMY"    12---"MOWTRINIX"    20-"M.C. HAMMER"
            05-----"RUN DMC"    13--"DOUBLE DEE"    21--"TONY SCOTT"
            06-------"ICE-T"    14-"VANILLA ICE"    22-"CHADJACKSON"
            07----"TONE LOC"    15-------"N.W.A"    23-"BEATMASTERS"
            08-"L.L. COOL J"    16---"DAISY DEE"    24-"NENEHCHERRY"
                                25-"TECHNOTRONI"
                                26---"BETTY BOO"
                                27-------"49ERS"
                                28-------"AC/DC"
                                29-"SEX PISTOLS"
                                30----"OBITUARY"
                                31---"SACRAMENT"
                                32-"JUDASPRIEST"

     ----------------------------------------------------------------------
@endnode
@node 1091
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    ZIRIAX:

        During play, press any of the following:

            'T'__________________For invincibility on current level.
            'S'___________________________________Speed the game up.
            'A'__________________________________For all the extras.
            'E'_________Removes extras from ship (IE invincibility).
            'R'_______________________________Restart current level.
            'ESC'____________________________________To skip levels.
            '1'-'6'__Select weapon and press 'SPACE' to activate it.
            '='_______Advance to further parts of the current level.
            '-'_______Go back to earlier parts of the current level.

     ----------------------------------------------------------------------
@endnode
@node 1092
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    ZOMBI (UBI SOFT):

        If you have seen Dawn of the Dead, you already have a good idea on
        how to solve most of the puzzles.  But here's some extra tips
        anyway:

        1.  To lock up the mall to keep zombies from getting in, you need to
            park the trucks over the entrances.  Get the key from the office
            on the 2nd floor and go to the 4th floor where the keys to the
            trucks are kept.

        2.  To keep the dead zombies from coming to un-life, lock them up in
            the freezer in the basement.

        3.  Before you can go play in the basement, you need a source of
            light.  Get the fuses and gloves from the 3rd floor and go to
            it!

     ----------------------------------------------------------------------
@endnode
@node 1093
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZOOL (500 or AGA):

        When the screen says push fire to start, type "GOLDFISH".  Now use
        the following keys:

                'F2-F5'____________Advance to the corresponding level.
                '1'_________________________Will make zool invincible.
                '2'_______________________Advance to the next section.
                '3'________________________________Skip to next level.
                '4'_____________________________Removes invincibility.

        Try any of the following for various messages:  "ADE", "TONY", 
        "GEORGE", "GREGGS", "PAT", "SIZ", "SYD", "CASSON", "SHORTIE",
        "MICK", "PAUL", "RITCHIE", "ASH", "MARK", "BERNI", AND "HILEY".
        For a bonus zone on level 2-2, play these notes on the first piano;
        Brown, Yellow, Red, Orange, Green.

     ----------------------------------------------------------------------
@endnode
@node 1094
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZOOL 2 (500 or AGA):

        When the screen says {Press Fire for Options} type in any of the
        following:

                "BUMBLEBEE"___Skip stages (press 'RETURN' to skip).
                "CREAMOLA"________________________________10 lives.
                "VISION"__________________________________20 lives.
                "TOUGHGUY"___________________________Invincibility.
                "OLDENEMY"__________________________Unlimited time.
                "ALCENTO"_______________________99 items collected.
                "KICKASS"____________________Unlimited smart bombs.
                "NAPOLEON"_________________Bonus level every stage.
                "MARROBONE"______Stops the ball on the bonus level.
                "SESAME"________________________Start on level two.
                "RONSON"______________________Start on level three.
                "FUNKYTUT"_____________________Start on level four.
                "HISSTERIA"____________________Start on level five.
                "7SLURP"________________________Start on level six.
                "PLUNGER"_____________________Start on level seven.
                "WARPMODE"________________________________untested.

     ----------------------------------------------------------------------
@endnode
@node 1095
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    *ZOOM: (New cheat by K. Krellwitz)

        At any time on the title screen or during play, type "TRICK" and use
        the following keys:

                        'R'___________Advance 16 levels.
                        'T'_______________Invincibility.
                        'N'__________Disable cheat mode.

        When asked to select the starting level, press 'F10'.  You can now
        start at level 30 instead of 10.

     ----------------------------------------------------------------------
@endnode
@node 1096
@toc data/Z.index/Z

     ----------------------------------------------------------------------

    Z-OUT:

        During the game hold 'J' then a number from '1'-'8' to jump to the
        corresponding level.  Press 'J' and 'K' together for ulimitted
        lives.

        You can then press the keys 1 to 3 on the numeric keypad to skip to
        the three different stages on that level.

     ----------------------------------------------------------------------
@endnode
