@database "Sweet Cheater Z"

@node Z "Sweet Cheater 5.7"

@toc SwCheater.guide/index

                                  -------Z-------

                 @{"  ZANY GOLF                                    "  Link "data/Z.data/1085"}
                 @{"* ZA ZELAZNA BRAMA                             "  Link "data/Z.data/1086"}
                 @{"* ZARATHRUSTA (Hewson)                         "  Link "data/Z.data/1087"}
                 @{"* ZARDOZ (Alive Designs)                       "  Link "data/Z.data/1088"}
                 @{"* ZEEWOLF                                      "  Link "data/Z.data/1089"}
                 @{"  ZEUS                                         "  Link "data/Z.data/1090"}
                 @{"  ZIRIAX                                       "  Link "data/Z.data/1091"}
                 @{"  ZOMBI (UBI SOFT)                             "  Link "data/Z.data/1092"}
                 @{"* ZOOL (500 or AGA)                            "  Link "data/Z.data/1093"}
                 @{"* ZOOL 2 (500 or AGA)                          "  Link "data/Z.data/1094"}
                 @{"* ZOOM                                         "  Link "data/Z.data/1095"}
                 @{"  Z-OUT                                        "  Link "data/Z.data/1096"}
@endnode
