@database ReadMe.VPXTRA
@Node Main

The files in this archive are intended for use with ViewPort.guide.
You will have to first make an assignment, since ViewPort expects to find
these files in VPort:.  For example, if you have stored these files in a
directory named VPort on the volume HD1:  you would need to type the
following line in a shell:

 assign VPort: HD1:VPort

And that's all there is to it.  You will also need the program WDisplay,
which is available in the AmigaGuide archive.  (You can probably get
around this by naming any display program "WDisplay", but you'll lose the
advantage of seeing the graphic within a window over ViewPort.)

WDisplay will map the colors of each graphic to match your Workbench
colors; this may result in some "interesting" effects.  The more colors
you have available, the better each graphic will look.

@EndNode
