@database DiskMonTools.guide
@$VER: DiskMonTools_Deutsch.guide 3.13 (18.1.99) © 1999 by Jörg Strohmayer <j_s@gmx.de>

@node main "DiskMonTools V3.13 Anleitung"
@next main
@{JCENTER}
 @{FG Shine}@{BG Shine}####@{BG Background}   @{BG Shine}##@{BG Background}         @{BG Shine}##@{BG Background}      @{BG Shine}##@{BG Background}   @{BG Shine}##@{BG Background}            @{BG Shine}######@{BG Background}           @{BG Shine}##@{BG Background}          
 @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}   @{BG Shadow}  @{BG Background}        @{BG Shine}##@{BG Shadow} @{BG Background}     @{BG Shine}###@{BG Background} @{BG Shine}###@{BG Shadow} @{BG Background}            @{BG Shadow} @{BG Shine}##@{BG Shadow}   @{BG Background}          @{BG Shine}##@{BG Shadow} @{BG Background}         
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Background}   @{BG Shine}####@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background}  @{BG Shine}#######@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Background}  @{BG Shine}####@{BG Background}   @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Background}   @{BG Shine}###@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}   
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow}    @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow}  @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}#@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow}    @{BG Background}  
 @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}  @{BG Shine}####@{BG Shadow}  @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}####@{BG Background}   
 @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Background}   @{BG Shadow}  @{BG Shine}##@{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Background}   @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background}   @{BG Shadow}  @{BG Shine}##@{BG Background}  
 @{BG Shine}####@{BG Shadow}  @{BG Background}  @{BG Shine}##@{BG Background} @{BG Shine}#####@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background}  @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Shine}##@{BG Shadow} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}##@{BG Shadow} @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Background} @{BG Shine}###@{BG Shadow}  @{BG Background} @{BG Shine}##@{BG Background} @{BG Shine}#####@{BG Shadow}  @{BG Background} 
  @{BG Shadow}    @{BG Background}    @{BG Shadow}  @{BG Background} @{BG Shadow}     @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}   @{BG Shadow}  @{BG Background}  @{BG Shadow}   @{BG Background}  @{BG Shadow}  @{BG Background} @{BG Shadow}  @{BG Background}  @{BG Shadow}  @{BG Background}  @{BG Shadow}   @{BG Background}   @{BG Shadow}   @{BG Background}   @{BG Shadow}  @{BG Background} @{BG Shadow}     @{BG Background}@{FG Text}  

                              Version 3.13                              

                        @{FG Highlight}- Deutsche Anleitung -@{FG Text}                         

                         @{" !!! Shareware !!! " link "Shareware Gebühren"}                          
 @{"   Was ist DiskMonTools V3.13 ?   " link "Was ist DiskMonTools ?"} @{"   Copyright / Gewähleistung      " link Copyright_Gewährleistung} 
 @{"   Installation/Voraussetzungen   " link Installation_Voraussetzungen} @{"   Änderungen in 3.13/Geschichte  " link Änderungen} 
                       @{"   Bekannte Probleme   " link Probleme}                        

 @{"   Disk Monitor          " link DiskMonitor} @{"   DiskOptimierer   " link Optimierer} @{"   Mfm-Editor   " link MfmEditor} 
 @{"   File Monitor (Disk)   " link FileMonitor} @{"   Undelete         " link Undelete_} @{"   Bam-Editor   " link BamEditor} 
 @{"   File Monitor (Ram)    " link FileMonitor_Ram} @{"   Salvage          " link Salvage_} @{"   Speed-Test   " link Speed_D} 
 @{"   Audio CD Player       " link Audio_D} @{"   CleanUp          " link CleanUp}                  

 Vielen Dank an die wenigen registrierten Benutzer von DiskMonTools. 
@endnode

@node "Was ist DiskMonTools ?"
@prev "Was ist DiskMonTools ?"
@next "Was ist DiskMonTools ?"
DiskMonTools (DMT) ist ein Programm, das mehrere Tools für Disketten,
Festplatten, CD-Laufwerke, RAM-Disks, etc. beinhaltet.

Mit DMT kann man Daten auf einem Laufwerk (hexadezimal und ascii)
@{" editieren " Link DiskMonitor}. Es werden alle Block-orientierten devices,
wie Disketten, Festplatten, RAM-Disks, CD-ROMs, File-Partitionen usw.
unterstützt.
Dabei werden alle Amiga-FileSysteme (OFS, FFS, INTL OFS, INTL FFS,
DirCache OFS und DirCache FFS) sowie Partitionen mit Blockgrößen von
mehr als 512 Bytes unterstützt. Auch die Rigid-Disk-Blocks von
Festplatten können editiert werden.
Hierbei stehen zusätzliche Funktionen wie z.B. Suchen von Daten, Finden
von FileHeadern, Springen zu Parent-/Header-/DirChache-/... Blöcken,
etc. zur Verfügung.

Man kann mit DMT auch Daten innerhalb von @{" Dateien editieren " Link FileMonitor_Ram}.
Auch Dateien, die größer als der verfügbare Hauptspeicher sind können
@{" editiert " Link FileMonitor} werden. Auch im FileMonitor kann man nach Daten suchen.

Mit dem @{" MfmEditor " link MfmEditor} kann man auf Disketten Daten sogar im MFM-Format
editieren (die Daten sind physikalisch auf Disketten in diesem Format).
Es stehen viele Funktionen zur verfügun, um die Daten zu sortieren,
suchen, verschiben, Index-Synchrones Lesen/Schreibe (für PC-Disketten),
Prüfsummen-Prüfung für trackdisk, diskspare und mfm.device, ...

Schreib-/Lese-Fehler auf Disketten (nur DFx:, trackdisk.device) lassen
sich mit @{" RepairTrack " link DiskMonitor 56} beheben, und die Daten wiederherstellen.

Auf DD-Disketten und kompatiblen File-/Ram-Disks (880 KB) kann man mit
dem @{" BamEditor " link BamEditor} die BAM (Block-Belegungs-Tabelle) ändern.

Gelöschte Dateien kann man mit @{" Undelete " link Undelete_} zurückholen.

Bei Fehlern im Dateisystem (Partition nicht validiert) kann man mit
@{" Salvage " link Salvage_} alle Dateien auf einer (defekten) Partition zurückholen.

Die Lese-Geschwindigkeit eines beliebigen Laufwerks kann mit @{" Speed " link Speed_D}
ermittelt werden.

Um die Geschwindigkeit des Datei-Zugriffes zu erhöhen kann man die
Struktur von Partitionen @{" optimieren " link Optimierer}.
Es stehen verschiedene Optinen zur verfügung, wie z.B. Optmieren
für Workbench-Zugriffe (auf die Icons), Optimieren zum Lesen oder
Lesen/Schreiben, schneller Zugriff auf den Datei-Anfang (für Datei-
Typ-Erkennung), etc.

Audio-CDs kann man mit dem @{" CD Player " link Audio_D} abspielen. Dieser CD-Player
bietet zwar nur die wichtigsten Funktionen, funktioniert dafür aber
mit sehr vielen CD-Rom-Laufwerken und Controllern.


DiskMonTools ist @{" Shareware " link "Shareware Gebühren"} !!!

BENUTZUNG DES PROGRAMMS AUF EIGENE GEFAHR, VERLUST VON DATEN
BEI FEHLBEDIENUNG MÖGLICH !!!!!!!!!!!
@endnode

@node Probleme
@prev Probleme
@next Probleme
@{FG Highlight}XFH@{FG Text}:
Wenn man ein XFH-Laufwerk benutzt und das darunterliegende FileSystem
mit "Inhibit" sperrt (DiskMon/NDOS und automatisch bei Undelete und
DiskOptimizer), und gleichzeitig auf die XFH-Partition zugreift,
entsteht ein "Deadlock", d.h. das komplette System "hängt".
Wenn man mit "Assign <Volume-name> DISMOUNT" das nicht gepackte Laufwerk
entfernt (damit es nicht auf der Workbench erscheint) und dann ein
"Inhibit" durchgeführt wird, kann man danach nicht mehr auf das gepackte
Laufwerk zugreifen.
Diese Probleme sind keine Fehler in DMT, sie treten auch bei anderen
Programmen die "Inhibit" benutzen auf.

@{FG Highlight}Grafik-Karten@{FG Text}:
Siehe Installation/Vorraussetzungen/ToolTypes/RTG.
Mit OS 3.1 und ToolType RTG sollte DMT auf JEDER
Grafik-Karte laufen !

@{FG Highlight}SCSI/AT-Controller@{FG Text}:
Falls ihr Controller keine SCSI-Dirket-Befehle unterstützt (und durch
die Benutzung dieser Befehle abstürtzt) benutzen Sie das ToolType
"NoSCSI".
Auch andere devices können einen Absturz verursachen, wenn
SCSI-Dirket-Befehle benutzt werden, benutzen Sie dann ebenfalls
"NOSCSI".
@endnode

@node Copyright_Gewährleistung
@next Copyright_Gewährleistung
@prev Copyright_Gewährleistung
@{FG Highlight}Copyright@{FG Text}
---------
DiskMonTools ist KEIN "Public Domain", es ist © @{"Jörg Strohmayer" link "addresse Des Autors"},
jegliche komerzielle Benutzung oder Verkauf ohne schriftliche Genehmigung
des Autors ist verboten. Sie können DiskMonTools V3.13 unter folgenden
Bedingungen kopieren:

 - Alle Dateien müssen zusammen weitergegeben werden, es darf keine
   Datei weggelassen oder hinzugefügt werden.

 - Die Dateien dürfen in keiner Weise geändert werden. Die einzige
   Ausnahme ist, das ALLE Dateien in EIN Archiv gepackt werden dürfen.

 - Sie verlangen nicht mehr als eine geringe Kopiergebühr.

 - Die Schlüssel-Datei ('DiskMonTools.Key') darf NIEMALS und
   in KEINER Form weitergegeben werden.

 - Wenn Sie DiskMonTools nach einer kurzen Testphase benutzen,
   müssen sie die @{"Shareware" link "Shareware Gebühren"}-Gebühr bezahlen.

 - Durch Kopieren, Verbreiten und/oder Benutzung des Programms zeigen Sie
   Ihr Einverständnis mit diesen Bedingungen.

@{FG Highlight}NewIcons@{FG Text}
--------
Die Icons von DMT unterstützen das "NewIcons"-System von Nicola Salmoria.
Die guide-Icons sind aus dem NewIcons-Archiv von Nicola Salmoria,
Roger McVey und Philip A. Vedovatti.

@{FG Highlight}Gewährleistung@{FG Text}
--------------
Alle Dateien und zugehörige Dokumentationen werden zur Verfügung
gestellt "WIE SIE SIND", änderungen Vorbehalten. Es werden
keinerlei Garantien gegeben. Jegliche Benutzung auf eigene Gefahr.

ES GIBT KEINERLEI GARANTIE FÜR DIESES PROGRAMMPAKET, IN BEZUG AUF DIE
GELTENDE GESETZGEBUNG. AUSSER ES IST ANDERWEITIG SCHRIFTLICH
BESTÄTIGT, SO STELLEN DIE COPYRIGHTINHABER UND/ODER EINE DRITTE PARTEI
DIESES PROGRAMM "SO WIE ES IST" OHNE GARANTIE IRGENDWELCHER ART,
INDIREKTER ODER AUSDRÜCKLICHER ART, EINGESCHLOSSEN, ABER NICHT DARAUF
BESCHRÄNKT, DIE EINGESCHLOSSENEN MARKTÜBLICHEN GARANTIEN UND
TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK, ZUR VERFÜGUNG. DAS VOLLE
RISIKO DER QUALITÄT UND FUNKTIONALITÄT DIESES PROGRAMMS LIEGT BEI
IHNEN. SOLLTE SICH DAS PROGRAMMPAKET ALS FEHLERHAFT ERWEISEN, SO
TRAGEN SIE ALLE KOSTEN ALLER NÖTIGEN SERVICEARBEITEN, DER REPARATUR
ODER KORREKTUR.

UNTER KEINEN UMSTÄNDEN, SOWEIT NICHT AUSDRÜCKLICH DURCH DIE GELTENDE
GESETZGEBUNG BESTIMMT ODER DURCH EINE SCHRIFTLICHE GENEHMIGUNG, KÖNNEN
DIE COPYRIGHTINHABER ODER IRGENDEINE ANDERE PARTEI, DIE DIESES
PROGRAMMPAKET WEITERVERTREIBEN, SO WIE ES OBEN ERLAUBT WURDE, FÜR
SCHÄDEN GEWÖHNLICHER, BESONDERER, ZUFÄLLIGER ODER DURCH DAS
PROGRAMMPAKET ENTSTANDENER ART, WELCHE DURCH DIE NUTZUNG ODER
FEHLERHAFTE BEDIENUNG DES PROGRAMMPAKETS (EINGESCHLOSSEN, ABER NICHT
DARAUF BESCHRÄNKT, DER VERLUST VON DATEN, ODER FEHLERHAFTER
DARGESTELLTER DATEN, ODER VERLUSTE, DIE DURCH SIE ODER EINE DRITTE
PARTEI HERBEIGEFÜHRT WURDEN, ODER DURCH EIN FEHLERHAFTES ARBEITEN
DIESES PROGRAMMPAKETS MIT ANDEREN PROGRAMMEN), SELBST WENN DER INHABER
ODER EINE DRITTE PARTEI AUF SOLCHE MÖGLICHKEITEN DER SCHÄDEN
HINGEWIESEN WURDEN, VERANTWORTLICH GEMACHT WERDEN.

Geschützte Warennamen (Warenzeichen) werden @{B}nicht@{UB} besonders kenntlich
gemacht. Aus dem Fehlen eines solchen Hinweises kann also nicht 
geschlossen werden, daß es sich um einen freien Warennamen handele.
@endnode

@node Installation_Voraussetzungen
@prev Installation_Voraussetzungen
@next Installation_Voraussetzungen
@{FG Highlight}Voraussetzungen@{FG Text}
----------------
DiskMonTools (DMT) V3.13 benötigt OS 2.04 (V37).
DMT benutzt die asl.library für FileRequester.
DMT benötigt die diskfont.library, wenn ein anderer Zeichensatz als
 Topaz/8 benutzt werden soll.
Falls vorhanden wird die locale.library für das Zahlen-Format benutzt.

@{FG Highlight}Installation@{FG Text}
------------
Es ist keine spezielle installation erforderlich, kopieren Sie einfach
DiskMon in ein Verzeichnis Ihrer Wahl.
Registrierte Benutzer müssen ausserdem die Datei "DiskMonTools.Key"
in das gleiche Verzeichnis kopieren. Ab DiskMonTools 3.1 wird die Datei
"DiskMonTools.Key" zusätzlich auch in "SYS:Prefs/Presets", "ENVARC:"
und "S:" gesucht.

@{FG Highlight}ToolTypes@{FG Text}
---------
Um ToolTypes ändern zu können wenn DMT auf einer CD-Rom ist, werden
die ToolTypes von "Sys:Prefs/Presets/DiskMonTools.info" gelesen (falls
"Sys:Prefs/Presets/DiskMonTools.info" existiert, sonst vom "normalen"
Icon). Wenn man DMT auf CD-Rom hat, muss man also DiskMonTools.info
nach "Sys:Prefs/Presets" kopieren und dort die ToolTypes ändern.

DiskMonTools erkennt folgende ToolTypes:

ScreenMode : Mit diesem ToolType kann man eine spezielle
             Bildschirm-Auflösung wählen, z.B.
              ScreenMode=0x8000  - Default HighRes
              ScreenMode=0x29000 - Pal HighRes
              ScreenMode=0x19004 - Ntsc HighRes Zeilensprung
              ScreenMode=0xA9000 - DblPal HighRes (Nur AGA)
              ScreenMode=0x69024 - Euro72 72Hz Productivity
              ScreenMode=0x89020 - Super72 SuperHighRes
              ScreenMode=0x39024 - Multiscan Productivity
              ScreenMode=0x39020 - Multiscan 640x240 (Nur AGA)
             DiskMonTools versucht einen 8-Farben Bildschirm zu öffnen.
             Der DiskOptimierer zeigt genauere Informationen an, wenn
             Sie 8 Farben benutzen. Solten sie keinen AGA-Amiga haben
             und den DiskOptimierer benutzen, sollten sie eine PAL
             Bildschirm-Auflösung benutzen, da ätlere Amigas höhere
             Auflösungen nur in 4 Farben darstellen könenn.
             Wenn diese ToolType nicht angegeben ist, versucht
             DiskMonTools einen "BestModeID"-Bildschirm (OS >= 3.0) zu
             öffen. Bei OS 2.x versucht DiskMonTools einen Pal-HighRes,
             und wenn nicht möglich einen Ntsc-HighRes-Zeilensprung-
             Bildschirm zu öffnen.
RTG        : Wenn Sie Probleme mit DiskMonTools auf einer Grafik-Karte
             haben versuchen Sie dieses ToolType.
Window     : Sollte DMT auf einer Grafik-Karte mit dem ToolType RTG
             nicht laufen, können Sie es mit diesem ToolType versuchen.
             DMT öffnet dann keinen Bildschirm, sondern ein Fenster auf
             dem 'default Public-Screen' (normalerweise der WorkBench-
             Screen). Dieser Bildschirm muss mindestens 4 Farben haben
             und die Bildschirm-Höhe muss mindestens 256 betragen. Sie
             sollten dieses ToolType aber nur benutzen, wenn Sie eine
             Grafik-Karte haben und DMT nicht mit dem ToolType RTG
             läuft, da kein 'normales' Fenster geöffnet wird (kein
             Fenster-Rahmen keine (normale) Titel-Lesite usw).
NoSCSI     : Wenn man dieses ToolType benutzt, werden keine SCSI-Direkt-
             Befehle verwendet. (Falls Ihr Festplatten-Controller diese
             Befehle nicht unterstützt). Mit "NoSCSI" kann der Audio-CD-
             Player allerdings nicht mehr benutzt werden.
256        : Wenn dieses ToolType angegeben wird, unterstützt DiskMonTools
             Devices mit einer Block-Größe von 256, 512, 1024, 2048, 4096,
             8192, 16384 und 32768 Bytes. Ohne dieses ToolType werden nur
             Devices mit einer BlockGröße von 512 Bytes und CD-Roms
             verwendet.

Font       : Name des zu Zeichenstzes, den DMT benutzen soll
             (default topaz.font).
FontSize   : Größe des zu benutzenden Zeichensatzes (default 8).
FontXDPI   : X- und Y-DPI des Zeichensatzes (nur bei scalierbaren
FontYDPI     Intellifont®-Zeichensätzen) (default 100).

Beispiele für mögliche Zeichenzätze und sich daraus ergebende
Bildschirmgrößen:

Font               FontSize  FontXDPI FontYDPI | Font-Größe Bildschirm-Größe
-----------------------------------------------+----------------------------
(Topaz.font)        (8)      (100)    (100)    |  8* 8       640* 256
(Topaz.font)        11       (100)    (100)    |  8*11       640* 352
Courier.font        14 (*)   (100)    (100)    |  8*14       640* 448
LetterGothic.font   15       (100)     80      |  8*15       640* 480
LetterGothic.font   16       (100)     80      |  8*16       640* 512
LetterGothic.font   17       (100)     90      |  8*17       640* 544
LetterGothic.font   17       (100)     80      |  9*17       720* 544
LetterGothic.font   16       (100)     65      | 10*16       800* 512
LetterGothic.font   19       (100)     80      | 10*19       800* 608
LetterGothic.font   24       (100)     80      | 12*24       960* 768
LetterGothic.font   24       (100)     75      | 13*24      1040* 768
LetterGothic.font   28       (100)     80      | 14*28      1120* 896
LetterGothic.font   37       (100)     75      | 20*37      1600*1184
LetterGothic.font   38       (100)     80      | 20*38      1600*1216

(*) Dier Zeichensatz Courier/14 ist berechnet.

Wenn die horizontale Größe eines Zeichensatzes ungleich 8 ist, ist der
RTG-Modus automatisch an (siehe ToolType RTG).
@endnode

@node "Shareware Gebühren"
@prev "Addresse des Autors"
@next "Addresse des Autors"
DiskMonTools ist Shareware, wenn Sie es benutzen wollen müssen Sie die
Shareware-Gebühren bezahlen. Sie erhalten dann eine Shlüssel-Datei,
die die Pay-Shareware-Requester in DiskMonTools V3.13 und folgenden
Versionen entfernt.

                          Shareware Gebühren
                          ------------------
Registrierung           : DM 25 oder US$ 20
Registrierung + Diskette 
mit der neusten Version : DM 30 oder US$ 25


Dies sind die minimalen Gebühren, wenn DMT für Sie mehr wert ist,
schicken Sie mehr! Wenn Sie neue Versionen auf Diskette zugeschickt
bekommen wollen, schicken Sie mir bitte zusätzlich DM 5,-- pro Update
und schreiben mir das Sie Updates auf Diskette wünschen.
Bitte senden Sie nur Bargeld (DM oder US$), Verrechnungs-Schecks oder
Euro-Schecks (Schecks nur innerhalb von Deutschland und in DM !!!).
Füllen Sie das @{"Registrierungs Formular" link "Registrierungs Formular"} aus,
und schicken es mit dem Geld zu @{"mir" link "addresse des autors"}.
@endnode


@node "Registrierungs Formular"
@prev "Addresse des Autors"
@next "Addresse des Autors"

                    DiskMonTools 3.13 Registrierungs-Formular

-----------------------------------------------------------------------------

      Das ausgefüllte Registrierungs-Formular mit dem Geld schicken an:

                             Jörg Strohmayer
                             Im Bachacker 10
                             D-35232 Dautphetal
                             Deutschland

-----------------------------------------------------------------------------

  Name     : _____________________________________________________________

  Straße   : _____________________________________________________________

  PLZ/Ort  : _____________________________________________________________

  Land     : _____________________________________________________________

  E-Mail   : _____________________________________________________________


  Woher haben Sie ihre jetzige Version von DiskMonTools: _________________

  ________________________________________________________________________


  Verbesserungsvorschläge/Gefundene Fehler : _____________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________

  ________________________________________________________________________


  Welche Programmteile von DMT sind für Sie am wichtigsten: ______________

  ________________________________________________________________________

  ________________________________________________________________________

                     _        _        _        _        _
  Amiga-OS Version: |_| 2.0  |_| 2.1  |_| 3.0  |_| 3.1  |_| Andere: ______
   _                   _
  |_| Registrierung   |_| Registrirung + Diskette mit neuster Version

-----------------------------------------------------------------------------

     Ich habe die Lizens-Bestimmungen gelesen und stimme zu.


    ______________________    ___________________________________________
           (Datum)                            (Unterschrift)









-----------------------------------------------------------------------------

  Zusäztliche Informationen:
  (für die Registrierung nicht notwendig, aber hilfreich für die
   Weiterentwicklung von DiskMonTools)
          _         _         _         _         _         _
  Amiga: |_|  500  |_| 500+  |_|  600  |_| 1000  |_| 1200  |_| 1500
          _         _         _         _         _         _
         |_| 2000  |_| 2200  |_| 2500  |_| 3000  |_| 4000  |_| DraCo
          _         _         _
         |_| CDTV  |_| CD32  |_| Anderer: ____________

               _
  Hersteller: |_| Amiga Inc. (Commodore)
               _                           
              |_| Amiga Technologies GmbH
               _
              |_| Anderer: __________________________________________________


  RAM:  ______ MB Chip    ______ MB Fast

                       _         _
  Prozessor: 680__0   |_| FPU   |_| MMU   Turbo-Karte: ______________________

                  _         _
  Festplatte(n): |_| SCSI  |_| AT     ______ MB    Controller: ______________
                  _         _
                 |_| SCSI  |_| AT     ______ MB    Controller: ______________
                  _         _
                 |_| SCSI  |_| AT     ______ MB    Controller: ______________

                                  _         _
  CD-Rom: ______________________ |_| SCSI  |_| AT  Controller: ______________

  Andere Hardware:
   _
  |_| Grafik-Karte: _________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________
   _
  |_| _______________________________________________________________________

@endnode

@node "Addresse des Autors"
@prev "Shareware Gebühren"
@next "Shareware Gebühren"
@{JCENTER}
Schicken Sie Kometare, Vorschläge, Fehler-Berichte, usw.
und die @{"Shareware Gebühr" link "Shareware Gebühren"} an:

Jörg Strohmayer
Im Bachacker 10
D-35232 Dautphetal
Deutschland

j_s@gmx.de
@endnode

@node Änderungen
@next Änderungen
@prev Änderungen
@{FG Highlight}Version 3.13:@{FG Text}
64 Bit Support: Bugs fixed.

@{FG Highlight}Version 3.12:@{FG Text}
Suchfunktion    : in FileMon(Disk) + DiskMon funktionierte nicht mit
                  Zeichen > 127, nur ASCII.

@{FG Highlight}Version 3.11:@{FG Text}
DiskMonTools    : Kleine Fehler behoben.

@{FG Highlight}Version 3.10:@{FG Text}
DiskMonTools    : Unterstützt jetzt auch TD64 und NSD devices.

@{FG Highlight}Version 3.9:@{FG Text}
Optimizer       : Bug beim Optimieren von DirCache Partitionen behoben.

@{FG Highlight}Version 3.8:@{FG Text}
CleanUp         : Neue Funktion, entfernt gelöschte Files entgültig.

@{FG Highlight}Version 3.7:@{FG Text}
CD-Player       : Funktionierte in 3.6 nicht.

@{FG Highlight}Version 3.6:@{FG Text}
Undelete        : Funktioniert jetzt auch mit OldFileSystem
MFM-Editor      : Funktioniert jetzt nur noch mit 'trackdisk.device',
                  da der Test mit TD_RAWREAD bei einigen SCSI-
                  Controllern und CD-Roms Probleme machte.

@{FG Highlight}Version 3.5:@{FG Text}
Speed           : Führt jetzt mehrere Tests durch.
Undelete        : (De-)Selektion über Patterns.
Optimierer      : Busy-Pointer wurde nicht immer ausgeschaltet.

@{FG Highlight}Version 3.4 AFS:@{FG Text}
Undelete/Salvage: Funktioniert mit AFS.

@{FG Highlight}Version 3.4:@{FG Text}
ToolTypes       : Werden von "Sys:Prefs/Presets/DiskMon.info" gelesen,
                  wenn es existiert (um ToolTypes bei Benutzung von DMT
                  von CD-Rom ändern zu können).
FileMon-Ram     : Änderungen ab Position 0x10000 wurden nicht angezeigt.
PFS             : PFS Unterstützung entfernt.
OS 2.0 (V36)    : Unterstützt entfernt, DMT benötigt jetzt OS 2.04 (V37).
BUG-Fix         : Im DiskOptimizer wurde nicht immer der komplette
                  Speicher wieder freigegeben.

@{FG Highlight}Änderungen von 3.2 auf 3.3:@{FG Text}
Undelete        : Neue Option "Tree".
ToolTypes       : Neue ToolTypes "NoSCSI" und "256".
MFM-Editor      : Neue Funktion "TInfo".
DiskOptimizer   : Neue Option "FastFiles"

@{FG Highlight}Änderungen von 3.1 auf 3.2:@{FG Text}
DiskOptimizer   : Jetzt viel schneller, schneller als alle anderen !
Font-Sensitive  : (ToolTypes Font,FontSize,FontXDPI,FontYDPI) DMT 3.2 kann
                  einen anderen Zeichensatz (und dadurch auch andere
                  Bildschirm-Größen) benutzen.
DiskMon         : Unterstützt das ProfessionalFileSystem (PFS).
Undelete        : Kann gelöschte Dateien von  PFS Disketten und
                  Partitionen wiederherstellen.
DiskMon - Check : 'Check' ausschalten (um z.B. RDB-Blocks zu lesen)
                  funktionierte nicht in DMT 3.1.
Undelete        : Beim Darstellen des Root-Verzeichnisses wurden nicht alle
                  Einträge dargestellt.


@{FG Highlight}Änderungen von 3.0 auf 3.1:@{FG Text}
68000-Prozessor : DMT 3.0 lief nur auf Amigas mit Prozessoren >=68020,
                  DMT 3.1 funktioniert nun wieder mit allen Prozessoren.
Kleinere Fehler behoben: (z.B. Anzeige der Anzahl der Blöcke bei Partitionen
                         mit Blockgröße ungleich 512 war falsch).
                         Bildschirm hatte keine AutoScroll Funktion.
DiskMon.Key     : wird nun auch in SYS:Prefs/Presets, ENVARC: und S: gesucht.
ToolType Window : DiskMonTools kann mit diesem ToolType dazu gebracht werden
                  in einem Fenster auf der Workbench zu arbeiten.
SoftLinks       : Der DiskOptimierer kann jetzt auch Partitionen mit
                  SoftLinks optimieren.
FileMonitor     : Neuer FileMonitor (FileMon RAM), der die Datei komplett
                  in den Speicher liest und nach der Bearbeitung in eine
                  neue Datei schreibt.
Speed           : Ermittlet die Lesegeschwindigkeit eine Laufwerks.
CD Unterstützung: Der DiskMonitor funktioniert jetzt auch mit CD-ROMs.
CD Player       : Einfacher Audio CD-Player (aber der einzige,der mit
                  meinem CD-Laufwerk funktioniert).
@endnode

@node DiskMonitor
@next DiskMonitor
@prev DiskMonitor
Mit dem DiskMonitor kann man Blöcke einer Diskette/Partition Anzeigen
und Bearbeiten.


@{FG Highlight}Gadgets@{FG Text}:

@{FG FillText}@{BG Fill}Read@{FG Text}@{BG Background}
DiksMon ließt den gewählten Block und zeigt ihn an.

@{FG FillText}@{BG Fill}Checksum@{FG Text}@{BG Background}
DiskMon berechnet sie Prüfsumme des angezeigten Blocks, wenn der
Block von einem der folgenden Typen ist:
 - Root Block
 - Directory
 - File Header
 - File List
 - Boot Block (nur wenn 'Check' 'an' ist)
 - old filesystem Data Block
 - Directory Cache Block
 - Hard Link
 - Soft Link
 - Rigid-Disk-Blocks (RDSK,PART,FSHD,LSEG,BADB,...)
Benutzen Sie dies Gadget nur, wenn der angezeigte Block nicht 
'?? Unknown ??' (unbekannter Typ) ist.

@{FG FillText}@{BG Fill}Write@{FG Text}@{BG Background}
DiskMon schreibt den Block auf die ausgewählte Block Nummer.
Vergessen Sie nicht die Prüfsumme berechnen zu lassen (nur bei
Blöcken die eine Prüfsumme benötigen).

@{FG FillText}@{BG Fill}Edit@{FG Text}@{BG Background}
Wählt den Editier-Modus. HEX um die Daten hexadezimal zu editiern,
ASCII für Texteingaben.

@{FG FillText}@{BG Fill}Search@{FG Text}@{BG Background}
Ein Requester erscheint, in dem Sie den Startblock, Endblock
und den zu suchenden Text eingeben können. 'Stop' beendet die Suche
und mit 'Search' starten Sie die Suche. Wenn ein Text gefunden wird,
können Sie mit 'Stop' die Suche beenden oder mit 'Search' weitersuchen.
Der Text muß mit richtiger Groß-/Kleinschreibung eingegeben werden und
es werden keine Suchmuster unterstützt.
Wenn Sie hexadecimale Daten suchen wollen, können Sie das indem Sie
'$' als erstes Zeichen eingeben (z.B. '$AB cd 12' was mit '$ abc d12'
übereinstimmt, aber z.B. ' $AbcD12' ist falsch weil ein Leerzeichen
vor dem '$' steht).

@{FG FillText}@{BG Fill}Header@{FG Text}@{BG Background}
Sucht eien Fileheader auf dem gewählen Laufwerk.
Wählen Sie einen Datei-/Verzeichnisnamen im ASL-Requester und der
Fileheader dieser Datei bzw. dieses Verzeichnisses wird gelesen und
angezeigt.
ACHTUNG: Die Datei muss sich auf dem ausgewählten Laufwerk befinden,
         oder Sie erhalten einen falschen Block oder eine Fehlermeldung.
Wenn die 'asl.library' nicht vorhanden ist, müssen Sie den Namen der
Datei inklusive dem vollen Pfad eingeben.

@{FG FillText}@{BG Fill}Repair@{FG Text}@{BG Background} (NUR Floppy Disks)
Bei einem Schreib-/Lese-Fehler kann man meist die ganze Spur nicht mehr
lesen, obwohl nur einer der 11 bzw. 22 Sektoren zerstört ist.
DiskMon versucht bei dieser Funktion so viele Sektoren wie möglich wieder
herzustellen. Es wird angezeigt welche Blöcke repariert ('repaired')
werden konnte und welche nicht ('not repaired'). Nun können Sie auswählen
die so reparierte Spur auf die Diskette geschrieben werden soll oder nicht.
Sie können auch die Diskette wechseln, um die Reperatur-Ergebnissse auf
eine andere Diskette zu schreiben.
ACHTUNG !!! Wenn Sie die Spur auf die selbe Diskette zurückschreiben und
nicht allle Sektoren repariert wurden sind die nicht reparierten Sektoren
für immer verloren.

@{FG FillText}@{BG Fill}Quit@{FG Text}@{BG Background}
Beendet den Block-Monitor und kehrt zum Haupt-Menü zurück.

@{FG FillText}@{BG Fill}Display@{FG Text}@{BG Background}
Hier kann man auswählen welche Zeichen dargestellt werden.
ASCII  : Zeichen 32-127
Visible: Zeichen 32-127 und 160-255 (alle Darstellbaren Zeichen)
All    : Zeichen  0-255 (alles)

@{FG FillText}@{BG Fill}Check@{FG Text}@{BG Background}
Schaltet die Block-Bereichs-Prüfung an oder aus (funktioniert nur, bei
Partitionen mit Blockgröße=512 Bytes).
an : Default
aus: Die gewählte Blocknummer wird direkt an das Device gegeben.
     Auf Festplatten bedeuted dies z.B. das man die Rigid-Disk-Blöcke
     ab Blocknummer 0 editieren kann wenn 'check' aus ist.
ACHTUNG !!!: Durch Ändern der Rigid-Disk-Blöcke können Sie alle Daten
             auf allen Patrititonen dieser Festplatte verlieren !!!
ACHTUNG !!!: Wenn Sie ausserhalb des Bereichs einer RAM-Disk wie z.B.
             eine RAD-Disk kommen, können Sie jeden Bereich des Amiga-
             RAMs ansehen/editieren wodurch es zu einem Absturz kommen
             kann.
Benutzen Sie 'Check aus' bitte sehr sorgfältig.

@{FG FillText}@{BG Fill}Block@{FG Text}@{BG Background}
Sie können die Block-Nr. dezimal (1. Gadget) oder hexadezimal (2. gadget)
eingeben. Mit '+' und '-' bei Sec. kann man die Block-Nr.
erhöhen/verringern.

@{FG FillText}@{BG Fill}Cyl.@{FG Text}@{BG Background}
Hier kann man die Nummer des Zylinders eingeben, mit '+' erhöhen und mit
'-' verringern.

@{FG FillText}@{BG Fill}R - Root@{FG Text}@{BG Background}
Mit diesem Gadget erhält man den Root-Block der Diskette/Partition.
Wenn 'Check' aus ist erhält man Block-Nr. 0.

@{FG FillText}@{BG Fill}Head@{FG Text}@{BG Background}
Hier kann man die Nummer des Schreib-/Lese-Kopfes eingeben,
mit '+' erhöhen und mit '-' verringern.

@{FG FillText}@{BG Fill}Auto@{FG Text}@{BG Background}
Wenn 'Auto' an ist führt jede Änderung der Blocknummer zum automatischen
lesen des neuen Blocks. Wenn 'Auto' aus ist muss man explizit 'Read'
anklicken um den Block zu lesen.

@{FG FillText}@{BG Fill}Sec.@{FG Text}@{BG Background}
Eingabe der Sektor-Nr. bzw. die Block-Nr. erhöhen ('+')
oder verringern ('-').

@{FG FillText}@{BG Fill}NDOS@{FG Text}@{BG Background}
Wenn 'NDOS' eigeschaltet ist wird der Zugriff auf das selektierte
Laufwerke für alle anderen Tasks gesperrt. Solage Sie nur lesen können
Sie 'NDOS' ausgeschaltet lassen. Wenn Sie Daten schreiben sollten Sie
'NDOS' einschalten.

@{FG FillText}@{BG Fill}Header/Parent,Next/1.Data/DirCache@{FG Text}@{BG Background}
Es gibt 2 Gadgets 'Get' mit denen man zu den davor beschriebenen
Blöcken gelangen kann.


@{FG Highlight}Ausgaben@{FG Text}:

@{FG FillText}@{BG Fill}Fehler@{FG Text}@{BG Background}
Fehler werden rechts unten in der letzten Zeile angezeigt.

@{FG FillText}@{BG Fill}ChecksumOK@{FG Text}@{BG Background}
DiskMon zeigt an, ob die Prüfsumme des Blocks richtig ('Right') oder
falsch ('Wrong') ist, und ob die Prüfsumme für diesen Blocktyp
überhaupt benutzt wird ('Used !!!') oder nicht ('Not used').

@{FG FillText}@{BG Fill}Type@{FG Text}@{BG Background}
Der Blocktyp wird angezeigt bzw. '?? unknown ??' (unbekannter Blocktyp).
Bei Fast-File-System Daten-Blöcken wird auch '?? unknown ??' angezeigt.

@{FG FillText}@{BG Fill}Name@{FG Text}@{BG Background}
Name der Datei, des Verzeichnisses, der Partition oder nicht.

@{FG FillText}@{BG Fill}Drive Information@{FG Text}@{BG Background}
<1>: unit <2> of <3>.device
<1>= Name des Laufwerks (DF0:, DH0:, RAD:, ...)
<2>= Einheit (Unit) des Devices (0 bei DF0:, 3 bei DF3:, ...)
<3>= Name des Devices (trackdisk, scsi, ramdrive, ...)
Blocks    : Anzahl der Blöcke        Cyls      : Anzahl der Zylinder
Heads     : Anzahl der Köpfe         Sectors   : Anzahl der Sektoren
RootBlock : Block-Nr. des Root-Blocks
Filesystem: DOS<x> (DOS<y>) : Filesystem auf der Partition
            (FileSystem laut DOS)
            <x> und <y> können sein:
            @=old filesystem                 -DOS 0x00
            A=fast filesystem                -DOS 0x01
            B=international old filesystem   -DOS 0x02
            C=international fast filesystem  -DOS 0x03
            D=directory cache old filesystem -DOS 0x04
            E=directory cache fast filesystem-DOS 0x05
Mehr Informationen zu den Laufwerken wird auf dem Haupt-Bildschirm
angezeigt.
@endnode

@node MFMeditor "Der MFM-Editor (NUR Floppy Disks)"
@next MFMeditor
@prev MFMeditor
00000:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ---- Mfm-Editor ----
00020:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Read   " link "MFM Read "}@{"  Write  " link "MFM Write "}
00040:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  TInfo  " link "MFM TrackInfo "}@{"  ISync  " link "MFM IndexSync "}
00060:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 WriteLen   @{"        " Link "MFM WriteLen "}
00080:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 PreWrite   @{"        " link "MFM PreWrite "}
00100:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 Cylinder        Head
00120:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"       " link "MFM Cyl. "}@{" + " link "MFM Cyl. "}@{" - " link "MFM Cyl. "}@{"  0 " link "MFM Head "}
00140:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" Arrange SecNumber " link "MFM Arrange SN "}
00160:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" Arrange SecOffset " link "MFM Arrange SO "}
00180:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Sync  " link "MFM Sync "}
00200:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000            $@{"       " link "MFM Sync,Find "}
00220:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Find  " link "MFM Find "}
00240:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000      ScrollData
00260:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data "}     1 Bit  @{" > " link "MFM Scroll Data "}
00280:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data "}     2 Bits @{" > " link "MFM Scroll Data "}
00300:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data "}     4 Bits @{" > " link "MFM Scroll Data "}
00320:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{" < " link "MFM Scroll Data "}@{"       " link "MFM Scroll Data "}Bytes@{" > " link "MFM Scroll Data "}
00340:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"  Quit MFM-Editor  " link "MFM Quit "}
00360:0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 @{"Error: pay fee !!! " link "MFM Error "}
@endnode

@node "MFM Read "
@toc MFMeditor
Lesen einer Spur von der Diskette.
@endnode

@node "MFM Write "
@toc MFMeditor
Schreiben der Spur auf Diskette.
@endnode

@node "MFM IndexSync "
@toc MFMeditor
Schalted den Index-Syncron-Modus ein/aus. AmigaDOS Disketten benutzen
kein IndexSync aber PC-DOS Disketten benutzen diesen Modus.
@endnode

@node "MFM TrackInfo "
@toc MFMeditor
Zeigt einige Informationen über den Track an: Format (trackdisk, diskspare,
mfm, ...), Prüfsummen, etc.
@endnode

@node "MFM WriteLen "
@toc MFMeditor
Anzahl der Bytes (dezimal) die auf Diskette geschrieben werden. Auf 880KB
Disketten benutzt AmigaDOS 11968 Bytes Daten (11*1088), die restlichen
ca. 700 Bytes sind Leer.
@endnode

@node "MFM PreWrite "
@toc MFMeditor
Anzahl der Bytes (dezimal) die vor den eigentlichen Daten geschrieben
werden. Diese Bytes sind MFM 0xAA (dekodiert 0x00). PreWrite wird benutzt
um eventuell vorhandene Syncs in der Lücke zu löschen, da die eigentlichen
Daten nicht die komplette Spur belegen. Ist IndexSync an, wird kein
PreWrite benutzt.
@endnode

@node "MFM Cyl. "
@toc MFMeditor
Nummer des Zylinders der gelesen/geschrieben werden soll.
@endnode

@node "MFM Head "
@toc MFMeditor
Schreib-/Lese-Kopf 0 oder 1.
@endnode

@node "MFM Arrange SN "
@toc MFMeditor
Die Sektoren werden nach Sektor-Nr. sortiert, d.h. an Offset 0 ist Sektor
0, an Offset 1088 Sektor 1, ..., und an Offset 10880 Sektor 10.
@endnode

@node "MFM Arrange SO "
@toc MFMeditor
Die Sektoren werden nach Sektor-Offset sortiert, so wie sie von AmigaDOS
auf Diskette geschrieben werden. In der Fehler-Zeile wird die Reihenfolge
der Sektoren angezeigt ('-' bedeuted dieser Sektor wurde nicht gefunden).
Zusätzlich wird die Lücke (Gap) hinter den letzten Sektor geschrieben.
@endnode

@node "MFM Sync "
@toc MFMeditor
DiskMonTools sucht das Eingegebene SYNC-Wort, wenn es gefunden wird,
werden die Daten so verschoben, daß diese SYNC-Wort an Offset 0 steht.
@endnode

@node "MFM Find "
@toc MFMeditor
Sucht das eingegebene Wort (= Doppel-Byte).
Wenn es gefunden wird erschein ein Requester mit dem man die
Suche abbrechen oder fortsetzen kann.
@endnode

@node "MFM Sync,Find "
Hier wird das Wort (Doppel-Byte) eingegeben, das bei 'Sync' und 'Find'
benutzt wird.
@endnode

@node "MFM Scroll Data "
@toc MFMeditor
Verschiebt die Daten um 1,2,4 bit oder eine eingegebene Anzahl von Bytes
nach links oder rechts.
@endnode

@node "MFM Quit "
@toc MFMeditor
Beendet den MFM-Editor (Rückkehr zum Haupt-Bildschirm).
@endnode

@node "MFM Error "
@toc MFMeditor
@next MFMeditor
Fehlermeldungen werden an dieser Stelle angezeigt.
@endnode

@node Optimierer "DiskMonTools DiskOptimierer"
@next Optimierer
@prev Optimierer
Root/BAM   Dirs  DCache  Files  FList   Data    Free    Optimize Disk
#(Anzahl)  # der # der   # der  # der   # der   # der
der Boot-  Dirs  Dir-    Files  File-   Daten   leeren  @{"    Read/Start     " link OpRead}
und BAM-         Cache          Exten-  Blöcke  Blöcke  @{"   WBMode On/Off   " link OpWBMode}
Blöcke           Blöcke         tion                    @{"[ 1] Blocks  FFiles" link OpFFiles}
                                Blöcke                  @{" Optimize for ...  " link OpMode}
                                                        @{"Do SoftLinks On/Off" link OpFormat}
                                                        @{"   Verify On/Off   " link OpVerify}
                                                        @{"Change Date On/Off " link OpDate}
                                                        @{"        Quit       " link OpQuit}
Für schnelles optimiren sollte <Type>=R/W und
% gößer oder gleich 1 sein.                             Cache <Type> + #K=#%
<Type>=Complete Disk, Diskwechsel nach lesen möglich    Read/Write Disk #%
Vorrausichtliche Zeit, die noch benötigt wird.          Remaining Time:H:M:S
Cache Benutzung in %                                    Cache: #%
#% der Partition Optimiert                              Done: #%
                                                        
                                                        Fehlermeldungen Hier

MACHEN SIE EIN BACKUP DER PARTITION/DISKETTE BEVOR SIE OPTIMIEREN !!!
@endnode

@node OpRead "Optimierer - Read/Start"
@next OpRead
@prev OpRead
@toc Optimierer
Read: Liest die Verzeichnisse der Partition/Diskette und zeigt die
      Fragmentierung an. Lesen verändert nichts. Nach dem Lesen
      können Sie die Optimierung mit diesem Gadget starten.
      ACHTUNG: Sie müssen alle optionen auswählen BEVOR Sie die
               Partition/Diskette mit 'Read' untersuchen.

Start: Startet die Disk-Optimierung.
       WARNUNG: Man kann die Optimierung nicht abbrechen, MACHEN SIE
       EIN BACKUP BEVOR SIE DIE OPTIMIERUNG STARTEN.
       Wenn Cache = 'Complete Disk' ist (komlplette Disk ist im RAM)
       können Sie die Diskette vor dem Starten wechseln.
@endnode

@node OpWBMode "Optimierer - Workbench Mode"
@next OpWBMode
@prev OpWBMode
@toc Optimierer
WBMode =  AN: Optimierung für die Workbench, Icons werden im Bereich der
              Verzeichnisse plaziert, d.h. sie werden schneller galaden
              und angezeigt.
              Wählen Sie WBMode=AN wenn Sie diese Partition mit der
              Workbench benutzen.

WBMode = AUS: Die Verzeichnisse werden schneller gelesen, aber es dauert
              länger Icons zu laden/anzuzeigen.
              Wählen Sie 'AUS' wenn Sie diese Partition nich von der
              WorkBench aus benutzen.
@endnode

@node OpFFiles "Optimierer - FastFiles"
@next OpFFiles
@prev OpFFiles
@toc Optimierer
Mit dieser Option können Sie einstellen, ob und wievile Blöcke einer
Datei direkt hinter das Verzeichniss geschrieben werden.
Wird diese Option verwendet, verlangsamt sich zwar das Einlesen eines
Verzeichnisses etwas, aber Programme die den Typ von Dateien untersuchen,
wie z.B. DefIcons, FInf, XFH, DirOpus mit "List format"/"File type" und
andere können den Dateityp schneller ermitteln.
Bei einem DirCache-FileSystem wird mit aktivierter Option "FFiles"
zusätzlich das Ändern von Verzeichnissen (Ändern von Dateinamen, Datum,
Kommentar) beschleunigt.
@endnode

@node OpMode "Optimierer - Optimize for"
@next OpMode
@prev OpMode
@toc Optimierer
'Read Only' : Optimiert für Lese-Zugriffe, wählen Sie diese Option wenn
              auf die Partition nicht viel geschrieben wird, z.B. die
              'Workbench'-Partition.

'Read/Write': Optimiert für Lesen und Schreiben, wählen Sie diese Option
              wenn Sie oft auf die Partiotion schreiben, z.B. die
              'Work'-Partition.
@endnode

@node OpFormat "Optimierer - Do SoftLinks On/Off"
@next OpFormat
@prev OpFormat
@toc Optimierer
Die SoftLinks von OS 2.0 - OS 3.1 werden nur erkannt, wenn diese Option
eingeschaltet ist. Da sich das Format der SoftLinks in zukünftigen OS-
Versionen ändern kann, ist diese Option zunächst nicht aktiv. Wenn
Sie ein DateiSystem von OS 2.0 - OS 3.1 benutzen (Version <= 40) können
Sie diese Option aktivieren, wenn Sie SoftLinks benutzen (ansonsten
erhalten Sie bei SoftLinks eine Fehlermeldung). Bei neueren
Betriebssystem-Versionen kann es sein, daß sich das Format der SoftLinks
ändert und eine Optimierung dann zu Fehlern führt.
@endnode

@node OpVerify "Optimierer - Verify On/Off"
@next OpVerify
@prev OpVerify
@toc Optimierer
Überprüfen (Verify) jeders Schrei-zugriffs 'An' oder 'Aus'.

Man sollte 'An' für Floppy-Disks und 'Aus' für Festplatten benutzen.

Verify 'An' überprüft nur das schreiben, bei Fehlern wird sofort
abgebrochen (alle Daten sind möglicherweise verloren).
Für Floppy-Disks ist es viel besser das 'Hackdisk.device' von Dan Babcock
(AmiNET:disk/misc/hackdisk202.lha oder AmigaLibDisk (Fish) Nr. 803)
zu benutzen und Verify 'Aus' zu lassen.
@endnode

@node OpDate "Optimierer - Change Date On/Off"
@next OpDate
@prev OpDate
@toc Optimierer
Ändern des Erstellungs-Datums der Partition 'An' oder 'Aus'.

Wenn das Datum nicht geändert wird, werden Sie bis zum nächsten Neustart
des rechners Schreib-/Lese-Fehler für diese Partition erhalten.
Wenn Sie das Datum nicht ändern sollten Sie unbedingt einen Neustart
des Amigas nach dem Optimieren ausführen.
Wenn Sie eine Partition mit System-Dateien wie z.B. SYS: optimieren
müssen Sie in jedem Fall nach dem Optimieren einen Neustart durchführen,
da die System-Dateien nicht mehr gefunden werden (da die Partition mit
dem alten Datum nicht mehr gefunden werden kann).
@endnode

@node OpQuit "Optimierer - Quit DiskMonTools DiskOptimizer"
@next OpQuit
@prev OpQuit
@toc Optimierer
Rückkehr zum DiskMonTools-Hauptmenü.
@endnode

@node BAMEditor "BAM-Editor (NUR 1760 Block DD-Disketten)"
@next BAMEditor
@prev BAMEditor
Nur für DD-Floppy-Disks (880 KB)!

Hier können sie auswählen, welche Blöcke auf der Diskette als
belegt und welche als frei markiert sind. '+' bedeutet der Block
ist belegt und '.' bedeuted der Block ist nicht belegt.
Änderung des Statuses eines Blocks durch klicken auf den Cursor
oder durch drücken von <Return>.
Gadgets: 'Write BAM': Schreibt die Änderungen auf Diskette.
         'Quit BAM' : Beenden des BAM-Editors.
@endnode

@node FileMonitor "File-Editor"
@next FileMonitor
@prev FileMonitor
000: 00000000 00000000 00000000 00000000 ..............  File:<Name>
010: 00000000 00000000 00000000 00000000 ..............
020: 00000000 00000000 00000000 00000000 ..............  @{"    Read Block    " link FileEdRead}
030: 00000000 00000000 00000000 00000000 ..............  @{"   Write Block    " link FileEdWrite}
040: 00000000 00000000 00000000 00000000 ..............
050: 00000000 00000000 00000000 00000000 ..............  Filesize:<#> Blocks
060: 00000000 00000000 00000000 00000000 ..............  @{"  +  " link FileEdBlockNr}@{"       " link FileEdBlockNr}@{"  -  " link FileEdBlockNr}
070: 00000000 00000000 00000000 00000000 ..............
080: 00000000 00000000 00000000 00000000 ..............  @{" Auto Read on/off " link FileEdAuto}
090: 00000000 00000000 00000000 00000000 ..............  
0A0: 00000000 00000000 00000000 00000000 ..............  @{" EditMode= <mode> " link FileEdEdit}  
0B0: 00000000 00000000 00000000 00000000 ..............  
0C0: 00000000 00000000 00000000 00000000 ..............  @{" Display = <mode> " link FileEdDisplay}  
0D0: 00000000 00000000 00000000 00000000 ..............  
0E0: 00000000 00000000 00000000 00000000 ..............  @{"      Search      " link FileEdSearch}  
                                                                         
 !!! Die zu editierende Date darf nicht schreib-/lese-geschützt sein !!!
 
1F0: 00000000 00000000 00000000 00000000 ..............  @{"Error: pay fee !!!" link FileEdError}
@endnode

@node FileEdRead
@toc FileMonitor
Lesen und Anzeigen der gewählten Blocks.
@endnode

@node FileEdWrite
@toc FileMonitor
Schreibt den angezeigen Blocks in die Datei zurück.
@endnode

@node FileEdBlockNr
@toc FileMonitor
Erhöhen, Eingeben und Verringer der Block-Nr.
@endnode

@node FileEdAuto
@toc FileMonitor
Bei 'An' führt jede Änderung der Block-Nr. zum automatischen lesen des
neuen Blocks, bei 'Aus' muss man 'Read' anklicken um den Block zu lesen.
@endnode

@node FileEdEdit
@toc FileMonitor
Editiermodus: HEX   - Hexadezimale Daten
              ASCII - Text
@endnode

@node FileEdDisplay
@toc FileMonitor
Hier kann man auswählen welche Zeichen dargestellt werden.
 ASCII  : Zeichen 32-127
 Visible: Zeichen 32-127 und 160-255 (alle Darstellbaren Zeichen)
 All    : Zeichen  0-255 (alles)
@endnode

@node FileEdSearch
@toc FileMonitor
Ein Requester erscheint, in dem Sie den Startblock, Endblock
und den zu suchenden Text eingeben können. 'Stop' beendet die Suche
und mit 'Search' starten Sie die Suche. Wenn ein Text gefunden wird,
können Sie mit 'Stop' die Suche beenden oder mit 'Search' weitersuchen.
Der Text muß mit richtiger Groß-/Kleinschreibung eingegeben werden und
es werden keine Suchmuster unterstützt.
Wenn Sie hexadecimale Daten suchen wollen, können Sie das indem Sie
'$' als erstes Zeichen eingeben (z.B. '$AB cd 12' was mit '$ abc d12'
übereinstimmt, aber z.B. ' $AbcD12' ist falsch weil ein Leerzeichen
vor dem '$' steht).
@endnode

@node FileEdQuit
@toc FileMonitor
Beendet den File-Editor.
@endnode

@node FileEdError
@toc FileMonitor
@next FileMonitor
Fehlermeldungen werden hier angezeigt.
@endnode

@node Undelete_
@next Undelete_
@prev Undelete_
Mit @{FG Highlight}Undelete@{FG Text} kann man gelöschte Dateien zurückhohlen. Nachdem die
Partition/Diskette durchsucht ist kann man die zu restaurierenden
Dateien auswählen, indem man sie direkt im ListView-gadget anklickt
oder die Gadgets @{FG FillText}@{BG Fill} All @{FG Text}@{BG Background}, @{FG FillText}@{BG Fill} None @{FG Text}@{BG Background} und @{FG FillText}@{BG Fill}Recursive@{FG Text}@{BG Background} benutzt.
Wenn man eine bestimmte Datei sucht, kann man @{FG FillText}@{BG Fill} Tree @{FG Text}@{BG Background} ausschalten,
und alle Dateien werden alphabetisch sortiert angezeigt.
Mit @{FG FillText}@{BG Fill} Include @{FG Text}@{BG Background} und @{FG FillText}@{BG Fill} Exclude @{FG Text}@{BG Background} kann man Dateien über das eingegebene
Muster (Pattern) an- bzw. abwählen.
Nachdem man die Dateien ausgewählt hat, kann man mit @{FG FillText}@{BG Fill} Undelete @{FG Text}@{BG Background} die
gelöschten Dateien in ein zu wählendes Verzeichnis kopieren oder mit
@{FG FillText}@{BG Fill} Quit @{FG Text}@{BG Background} Undelete verlassen.
@endnode

@node CleanUp
@next Undelete_
@prev Undelete_
Mit @{FG Highlight}CleanUp@{FG Text} kann man gelöschte entgültig entfernen,
so daß diese nicht mehr bei Undelete/Salvage angezeit werden.
Dadurch wird Undelete/Salvage schneller und übersichtlicher, da nur
noch Dateien angezeigt werden, die nach CleanUp gelöscht wurden.
Mit @{FG FillText}@{BG Fill} Restore @{FG Text}@{BG Background} kann man @{FG FillText}@{BG Fill} CleanUp @{FG Text}@{BG Background} wieder rückgängig machen.
@endnode

@node Salvage_
@next Salvage_
@prev Salvage_
@{FG Highlight}Salvage@{FG Text} ist mit @{"Undlete" link Undelete_} identisch, nur das hierbei die komplette
Partition durchsucht wird.
Salvage funktioniert auch, wenn die Partition nicht validiert ist.
@endnode

@node Audio_D "Audio CD-Player"
@next Audio_D
@prev Audio_D
Ein einfacher CD Player zum abspielen von Audio-CDs.

@{FG FillText}@{BG Fill} 1 - 25 @{FG Text}@{BG Background} spielt vom gewählten Lied bis zum Ende der CD.
@{FG FillText}@{BG Fill} |< @{FG Text}@{BG Background} spielt das vorhergehende Lied.
@{FG FillText}@{BG Fill} Play @{FG Text}@{BG Background} startet das Abspielen.
@{FG FillText}@{BG Fill} Stop @{FG Text}@{BG Background} stoppt das Abspielen.
@{FG FillText}@{BG Fill} >| @{FG Text}@{BG Background} spielt das nächste Lied.
@{FG FillText}@{BG Fill} Quit @{FG Text}@{BG Background} beendet den CD-Player (aber nicht das Abspielen).

Ich habe den CD-Player geschrieben, da @{B}kein@{UB} anderer CD-Player mit
meinem CD-Laufwerk funktioniert. Er bietet nur die wichtigsten Funktionen,
falls Ihr CD-Laufwerk mit anderen Playern zusammenarbeitet sollten Sie
diese benutzen, da sie meist mehr Funktionen bieten. Viele CD-Player
funktionieren allerdings nur mit einigen wenigen Laufwerken. Wenn Ihr
CD-Laufwerk mit anderen Playern nicht funktioniert, sollten Sie es mit
diesen CD-Player einmal versuchen, da andere SCSI-Direkt-Befehle zum
abspielen benutzt werden.

@{FG Highlight}Getestete CD-Laufwerke:@{FG Text}
- Amiga 4000/030, BTC CDD-157, A4000-AT-Controller + @{I}@{B}SPEEDUP @{UB}@{UI}

- Amiga 4000/040, AppleCD300 (Sony 8003), Supra SCSI Controller

- Amiga 2000/030, NEC SCSI CD-Rom drive, A2091 Controller

- Amiga 1200, Chinon CDS-545, A1200-AT-Controller + RandyRom (IDEFix)

- Mitsumi CD-Rom drive, Tandem Controller
@endnode

@node Speed_D "Geschwindigkeitstest"
@next Speed_D
@prev Speed_D
Testet die Lese-Geschwindigkeit des angewählten Laufwerks.

Hierbei werden für 5 Sekunden sequentiell Daten mit der in den
Klammern angegebenen Blockgröße gelsesen.
Der letzte Wert ist die Geschwindigkeit bei der vom FileSystem
verwendeten Blockgröße.
@endnode

@node FileMonitor_Ram "File-Editor (RAM)"
@next FileMonitor_Ram
@prev FileMonitor_Ram
|   00000000 00000000 00000000 00000000 ..............  File:<DateiName>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  Size:<Größe der Datei>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  Pos :<Cursor-Position>
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"     Save as ...    " link FileEdRSave}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{" Search/Next/Prev.  " link FileEdRSearch}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"  EditMode= <mode>  " link FileEdREdit}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"  Display = <mode>  " link FileEdRDisplay}
|   00000000 00000000 00000000 00000000 ..............
|   00000000 00000000 00000000 00000000 ..............  @{"        Quit        " link FileEdRQuit}
@{" " link FileEdRBar} 
@{" " link FileEdRBar}      !!! Die zu editierende Date darf nicht lese-geschützt sein !!!
@{" " link FileEdRBar}
|   00000000 00000000 00000000 00000000 ..............  @{" Error: pay fee !!! " link FileEdRError}
@endnode

@node FileEdRSave "Speichern als ..."
@tocFileMonitor_Ram
@prev FileEdRSave
@{FG FillText}@{BG Fill}Save as ...@{FG Text}@{BG Background} öffnet einen File-Requester, in dem man den Namen eingeben
kann, unter dem die veränderte Datei gespeicher wird. Man kann
natürlich auch den selben Dateinamen benutzen, wobei die alte Datei
überschrieben wird.
@endnode

@node FileEdRSearch "Suchen"
@toc FileMonitor_Ram
Hier können Sie den suchenden Text eingeben.
Der Text muß mit richtiger Groß-/Kleinschreibung eingegeben werden und
es werden keine Suchmuster unterstützt.
Wenn Sie hexadecimale Daten suchen wollen, können Sie das indem Sie
'$' als erstes Zeichen eingeben (z.B. '$AB cd 12' was mit '$ abc d12'
übereinstimmt, aber z.B. ' $AbcD12' ist falsch weil ein Leerzeichen
vor dem '$' steht).
@{FG FillText}@{BG Fill}Next@{FG Text}@{BG Background} sucht die nächste Stelle, an der der eingegebene Text vorkommt.
@{FG FillText}@{BG Fill}Prev.@{FG Text}@{BG Background} sucht rückwärts.
@endnode

@node FileEdREdit "Editier-Modus"
@toc FileMonitor_Ram
Editiermodus: HEX   - Hexadezimale Daten
              ASCII - Text
@endnode

@node FileEdRDisplay "Anzeigemodus"
@toc FileMonitor_Ram
Hier kann man auswählen welche Zeichen dargestellt werden.
 ASCII  : Zeichen 32-127
 Visible: Zeichen 32-127 und 160-255 (alle Darstellbaren Zeichen)
 All    : Zeichen  0-255 (alles)
@endnode

@node FileEdRQuit "File-Editor beenden"
@toc FileMonitor_Ram
Beendet den File-Editor.
@endnode

@node FileEdRBar "Proportional-Gadget"
@toc FileMonitor_Ram
Mit diesem Gadget kann man die Position innerhalb der Datei auswählen,
die angzeigt wird.
@endnode

@node FileEdRError
@toc FileMonitor_Ram
@next FileMonitor_Ram
Fehlermeldungen werden hier angezeigt.
@endnode

