@database "TB3.4 Guide"
@author "Stuart Kelly"
@(c) "Copyright 1997 ｩ"
@$VER: TB3.4 Guide

@index in

@node Main "Telephone Book V 3.4 Guide By Stuart Kelly Copyright 1997 ｩ"

 @{" About          " link 1}
 @{" Copyright      " link 2}
 @{" Install? How?  " link install}
 @{" How To Load It " link loadit}
 @{" The Buttons    " link 3}
 @{" The Menus      " link menu}
 @{" TB Extras      " link TBE}
 @{" Prefs          " link prefs}
 @{" Other Programs " link op}
 @{" My Address     " link address}
 @{" Index          " link in}
 @{" Suggestions    " link suggest}
 @{" What's New?    " link new}
 
@ENDNODE

@node 1 "About"

 Telephone Book V 3.4  By Stuart Kelly  Copyright 1997 ｩ

 Written in C.

 I use @{" DCC " link dcc } to compile my programs.
 
 Telephone Book only works with Workbench 2.0 and above.
 
 If you have any comments or suggestions, write a letter to me at the
 following @{" Address " link address}.  I know have an email address
 so you can also send comment/suuggestion to this @{" email address " link address}

 TB3.4 is FREEWARE

 Please Note that I think FREEWARE is not PD - You can`t do what you want
 with it, there are some Copyrights to be obey.  If this is wrong please
 contact me.

 Since TB3.4 is FREEWARE you do not have to send anything to me, but I
 would appreciate anything you want to send me.  EG email message, postcard,
 etc...

 @{" About Me    " link stu}
 @{" Suggestions " link suggest}
 @{" Thank You   " link thanks}
 @{" Contents    " link Main}

@ENDNODE

@node install "Install? How?

 To install double click on the install.TB icon.

 TB3.4 now uses Commodore's @{fg shine}installer@{fg text} program because it is a very easy to
 use and time to write a script.

 To install select where you want to install TB and press @{fg shine}Proceed@{fg text}.

 Note:- TB3.4 will not create a drawer, so you will have to create one.

 If you need any help just press the @{fg shine}Help@{fg text} buttons.

 @{" Commodore " link cac}
 @{" Contents  " link Main}

@ENDNODE

@node thanks "Thank you"

 I would like to say Thank You to the following people:-

 Matthew Dillon  - For @{" DCC " link dcc}.
 Alex Robinson   - For her testing TB3.4.

 And also, Thank You for using my program.

 Send your comments to this @{" address/email address " link address}.

 @{" Contents " link main}
 @{" Index    " link in}
 @{" About    " link 1}

@ENDNODE

@node dcc "DCC"

 DCC stands for Dillon`s C Compiler.  It was written by Matthew Dillon.

 If you don`t use it and want to get into C programing get a copy from any
 good PC library. eg PDSOFT.  It is a cut-down version.

 I think it is the best C compiler around.

 DCC is Copyright of Matthew Dillon.

 This program was created and tested on an:-
  Amiga 1200 with:-  2 MB Chip Mem.
                     2 MB Fast Ram.
                    81 MB SCSI Hard Drive.
                     1 Extra Disk Drive. (DF1).

 @{" Contents " link Main}

@ENDNODE

@node stu "About Stuart Kelly"

 *** TO BE Written ***

 @{" My Other Programs " link op }
 @{" Go Back           " link 1}
 @{" Contents          " link Main}

@ENDNODE

@node 2 "Copyright"

 Telephone Book By Stuart Kelly Copyright 1994 - 1997 ｩ

 Telephone Book V 3.4 is Copyrighted by 'Stuart Kelly' ( the Author ).  It
 is Freely Distributable ( FREEWARE ) as long as the following copyright
 restrictions are met:-

 1. You may NOT change the program in any way without the written permission
    from the Author.

 2. All the documents that are on this disk must be given when you copy it.
    ( See Below ).
  
 3. You may not disassemble or decompile it in any way (See Point 1).

 4. You may use it as many times as you wish, it is FREEWARE.

 5. If you copy or use the program you accept and agree to all the points
    above and below.

 6. Other programs may not support ( Load ) TB3.4 files without written
    permission form the Author.

 7. You can not alter this guide or any script on this disk.

 8. tbmessage_def.h contains 3 functions you may use them in your programs
    as long as you credit me for it.  You may NOT alter tbmessage_def.h as I
    own the copyright.  

 9. tbm.o is the object file that you must link with your program to use
    the functions in tbmessage_def.h.  You may NOT alter tbm.o.

 10. You may not alter MODS/EC.IFF, MODS/AT.IFF & MODS/TBT.IFF as it is
     needed by this     guide.  It is a picture of what Edit Colours, ATools
     and TBTools looks like.

 11. TBView may be used on any disk as long as you do not alter the program,
     or say it is your own work.

 12. TBTools may not be moved as it is set only to work from its drawer.

 The above points also apply to all programs and docs on this disk:-

 TB3.4
 TB3.4-Guide
 Install  -- Needs Install.TB
 Install.TB  -- install and you don`t need to use CLITB.
 TBT - Needed by TBTools.
 TBPrint/TBPrint
 TBPrint/example.rexx
 MODS/New  ----\
 MODS/into  ---|
 MODS/Edit ----|
 MODS/Colour  -|--- Needed by TB3.4.
 MODS/EDC  ----|
 MODS/Menu3  --|
 MODS/EDel  ---/
 MODS/EC.IFF -- Needed by this guide.  See point 11.
 MODS/TBT.IFF -- Needed by this guide. See point 11.
 MODS/AT.IFF -- Needed bu this guide. See point 11.
 TBTalk/TBPort -- Needed by TB3.4.
 TBTalk/TBTalk -- TBPort example program.
 TBTalk/TBTalk.c -- C Code for TBTalk.
 TBTalk/tbmessage_def.h -- for TBPort. See point 8.
 TBTalk/tbm.o -- Object file for the above.  See point 9.
 TBTalk/TBTest -- Test TBPort.
 TBTools/TBTools - Runs TBTools.
 TBTools/TBView - Needed by TBTools. See point 12.
 TBTools/RunIt - Neede by TBTools.
 CLITB  -- Needs CLITB_RUN.
 CLITB_RUN  -- Don`t have to use this if installed.
 Numbers/Example.TB
 Numbers/Example2.TB
 Prefs/HelpPrefs -- HelpPrefs program.
 
 NOTE MODS/AppIcon my not be deleted, but may be altered. - Needed by TB3.4.

 NOTE The EDEL drawer contains the same version as the one in the MODS
      drawer.  This drawer also contains full instructions on how to use
      EDEL V 1.03.

 Disclaimer

 If TB3.4 damages your computer in any way I can`t take any blame.  If you
 read this guide then you should have no problems.

 Don`t Print Unless Your Printer Is On Or The Program Will Crash!
 Don`t Delete files unless you really know they are no go.  I can`t take
 any blame for files that are deleted by accident.

 I will not take any claims of damage or loss caused by the use of this
 program or any programs that come with TB3.4.

 If you find any problems please contact me.

 *************************** Stuart Kelly **********************************

 @{" Contents                  " link Main}
 @{" My Address/email address  " link address}
 @{" Commodore-Amiga Copyright " link cac}
@ENDNODE

@node cac "Commodore-Amiga Copyright notice"

 Amiga:- is a registered trade mark of Commodore-Amiga inc.
 Workbench:- is a trade mark of Commodore-Amiga inc.
 Asl:- is a trade mark of Commodore-Amiga inc.
 Intuition:- is a trade mark of Commodore-Amiga inc.
 BOOPSI:- is a trade mark of Commodore-Amiga inc.
 Gadtools:- is a trade mark of Commodore-Amiga inc.

 Multiview is a trade mark of Commodore-Amiga inc.

 The above are all:-
 
 ｩ Copyright 1985 - 1992 Commodore-Amiga, inc.  All Rights Reserved

 Note that copyright is now owned by @{fg shine}Amiga Technologies Germany@{fg text}.

@{" Go Back  " link 2}
@{" Contents " link main}

@endnode

@node loadit "How To Load TB3.4"

 You can load TB3.4 from its icon.  Double Click on it and the program
 loads.

 A window will apper telling you about Telephone Book V 3.4, close this
 and the main screen will apper.

 NOTE: You can load TB3.4 by using @{" CLITB " link bugs}

 NOTE: TB3.4 needs the asl.library Version 37 in libs drawer.
       If don`t know which version you have then type this in shell:-
       'Version LIBS:asl.library'

 @{" The Menus   " link menu}
 @{" The Buttons " link 3}
 @{" Contents    " link Main}

@ENDNODE

@node 3 "The Buttons"

 @{" File  " link 4} @{" Lockup " link 7}
 @{" About " link 5} @{" Help   " link 8}
 @{" Quit  " link q} @{" ?????  " link 9}

 @{" Contents    " link Main}
 @{" Suggestions " link suggest}

@ENDNODE

@node 9 "Empty Button"

 NOTE: EDC is in the MODS/ drawer and must stay here for Menu3 to
 work.

 What this button does is up to you.  Use EDC on this disk to
 edit TB3.4 config file ( TB.Config ) to change what this button does.

 Save is the arrow pointing to the disk.  disk<-
 Load is the arrow pointing away from the disk.  disk->

 Use EDC before using TB3.4 if you want your option to be used.

 Press @{" Me " System "MODS/EDC"} to run EDC now.

 @{" The Buttons " link 3}

@ENDNODE

@node 4 "File"

 @{" Load   " link n1} @{" New    " link n4} @{"         " link  4} @{"         " link 4}
 @{" Save   " link n2} @{" Export " link n7} @{" Display " link n6} @{" Colours " link colour}
 @{" Delete " link n3} @{" Print  " link n5} @{" Edit    " link n8} @{"         " link 4}

 Note: When you close the file window all data in memory will be lost.
       If you have created some new data Save it before closeing the file
       window.

 @{" File Menus  " link fmenu}
 @{" The Buttons " link 3}
 
@ENDNODE

@node fmenu "File Menus"

 @{" File          " link fmenu}
 @{" Load          " link n1}
 @{" New           " link n4}
 @{" ~~~~~~~~~~~~~ " link fmenu}
 @{" Help          " link 8}
 @{" Close Window  " link cwin}
 
 @{" File Buttons  " link 4}
 @{" New Functions " link new}

@endnode

@node cwin "Close Window"

 Close the File window.  Same as pressing the Close Gadget.
 
 @{" File Menus " link fmenu}
 
@endnode 

@node n8 "Edit"

 Edit lets you edit a TB file in memory if there is no file in memory then
 the Edit button is disabled.

 When the window appers you can edit the info.
 
 Press OK to update the file.
 Press Cancel to use the old data.

 @{" New Functions " link new}
 @{" File          " link 4}

@endnode

@node n7 "Export"

 This will Export any TB3.4 file in memory.  The file will be save as a
 text file which can be changed using ED.

 @{" File " link 4}

@ENDNODE

@node n1 "Load"

 Load a file.  When the file requester appers select the file you wish
 to load and press Load.  Press Cancel if you don`t wish to load.

 @{" File " link 4}

@ENDNODE

@node n2 "Save"

 Save a file.  When the file requester appers select the place you wish to
 save the file, and a name for the file in the requester if it is wrong.
 Then press Save on the requester.  Press Cancel if you don`t wish to save.

 NOTE:- The name for the file will be the current name & surname.
        Eg:- 'Stuart-Kelly' ( with out the ' marks ).
 
 The file will be saved with a project icon, with the default tool set to
 TB3.4.

 NOTE:- If you double click on the icon of the file you saved and it is in
        the same directory as TB3.4.  TB3.4 will run.  But you will still
        have to load the file using @{" Load " link n1} in the file window.

 @{" File " link 4}

@ENDNODE

@node n3 "Delete"

 Delete a file.

 A file requester will apper.  Select a file to delete and press Delete! to
 delete the file.  Pressing Cancel will not delete any files.

 NOTE: Delete will not accept wild cards ( eg #? ).
 
 @{" File " link 4}

@ENDNODE

@node n4 "New"

 When you press 'New' then:-

 1. A window will apper called New File.
 2. Enter your data.
 3. Press OK or Cancel.

 What data is needed:-
 
 Telephone Number         -  eg 123456
 Name                     -  eg Stuart 
 Surname                  -  eg Kelly
 Door Number              -  eg 8
 First Part Of Road Name  -  eg Squires  - Road A
 Second Part Of Road Name -  eg Wood     - Road B
 Third Part of Road Name  -  eg          - Road C
 Area                     -  eg Fulwood
 Town / City              -  eg Preston
 Post Code                -  eg PR2 9QA
 DCode                    -  eg 01772
 EMail                    -  eg None

 NOTE: If your address has only 2 parts to its road name eg 'Squires Wood'
       then leave the third part of the road name empty.

 @{" File                " link 4}
 @{" New Functions       " link new}

@ENDNODE

@node n5 "Print"

 Print a file.  When the requester appers, read the message.

 The Buttons:-

 Press Cancel to Quit ( Don`t Print ).
 Press Print to Print.

 Don`t Print if your printer is off or is not connected.  This may
 cause TB3.4 to crash.

 @{" TBPrint V 1.05 " link TBPrint}

 @{" File " link 4}

@ENDNODE

@node TBPrint "TBPrint V 1.05"

 NOTE TBPrint needs @{" CLITB " link bugs}.

 Don`t Print without the printer on or TBPrint will crash!
 
 TBPrint is an extra utility I made.  It loads TB3.1 and above files, and
 displays all the data in the file.  TBPrint as 2 windows each with buttons.

 Window 1 (TBPrint) :- Shows the file loaded and has a button in the top
                       right corner saying @{fg shine}Print As Text@{fg text}.  This lets you
                       save the file as a text file.  When you press this
                       button it displays a file requester asking you where
                       to save the file.  @{fg shine}Save@{fg text} saves the file, @{fg shine}Cancel@{fg text} does
                       not save the file.
                       Also Window 1 has a button called C&RL. If you press
                       this it will Clear the list & Load the file again.

 Keys to press when Window 1 is active:

 @{fg shine}a@{fg text} - Press this an a file requester will apper.
                          This will let you pick an Arexx script to run.
                          Select a scrpit to run and press OK, or press
                          Cancel.

 @{fg shine}q@{fg text} - Press this to Quit.

 --------------------------------------------------------------------------

 Window 2 (Print) :- This has 3 Buttons:- 1. Print All - Prints all of the
                                                         file.
                                          2. Print Label - Prints the file
                                                           as an address
                                                           label. has the
                                                           PostCode.
                                          3. Help - Loads help.

 --------------------------------------------------------------------------

 To Install TBPrint:- 1. Open Shell.
                      2. Type `copy df0:TBPrint to C:'

 To Use: C:TBPrint <filename>      The filename is the TB3.1 and above file
                                 you wish to load.

 Now you can load TB3.4 files without using this disk.

 TBPrint can also be used from Arexx.

 @{" TBPrint Arexx Commands " link tbp-a}
 @{" New Functions          " link new}
 @{" Go Back                " link n5}

@ENDNODE

@node tbp-a "TBPrint Arexx Commands"

 TBPrint V 1.05 now has Arexx commands like EDel.

 TBPrint's Arexx Port Name: @{fg shine}TBPRINT.1@{fg text}

 Commands:-

 @{fg shine}TEST            @{fg text} - Send a test message to TBPrint.
 @{fg shine}SETF <filename> @{fg text} - Set the current filename to <filename>.
 @{fg shine}CLR             @{fg text} - Clear and Load current filename.
 @{fg shine}PTEXT <filename>@{fg text} - Print as Text to <filename>.
 @{fg shine}PLABEL          @{fg text} - Print as Label.
 @{fg shine}PALL            @{fg text} - Print All.
 @{fg shine}QUIT            @{fg text} - Make TBPrint Quit.
 @{fg shine}HELP            @{fg text} - Show this guide.
 @{fg shine}SMAIL           @{fg text} - Show EMail Address.


 Example Script :-

 @{fg shine}/* Print '/Numbers/Example.TB' as a label.  Using TBPrint */
 ADDRESS 'TBPRINT.1'
 'SETF /Numbers/Example.TB'
 'CLR'
 'PLABEL'
 'QUIT'@{fg text}
 
 @{" TBPrint  " link TBPrint}
 @{" Contents " link main}

@endnode 

@node n6 "Display"

 This displays the current file.  Close the window to continue.

 It Looks like this:-
  __________________________
 |                          |
 |  Tel:- (01772) 12345     |    - (Dialing Code) Number
 |                          |
 |  Stuart Kelly            |    - Name Surname
 |                          |
 |  8 Squires Wood          |    - Door Number Road Name
 |  Fulwood                 |    - Area
 |  Preston                 |    - Town/City
 |  PR2 9QA                 |    - PostCode
 |                          |
 |  EM: None                |    - EMail Address.
 |                          |
 | Close Window To Continue |
 |__________________________|

 @{" File " link 4}

@ENDNODE

@node 5 "About"

 This button tells you about TB3.4.

 @{" The Buttons " link 3}

@endnode

@node q "Quit"

 This quits TB3.4.

 NOTE All extra windows must be closed before quiting.  Eg TimerV2.2 can
 open on most screens.  TimerV2.2 must have been removed from TB3.4`s screen
 or TB3.4 will crash.  @{" TimerV2.2 " link op} comes with LockupV4.0.

 @{" The Menus   " link menu}
 @{" The Buttons " link 3}

@ENDNODE

@node 7 "Lockup"

 This opens a window asking for the current Lockup password in memory.
 If you have not used Edit Lockup Password the password is 'password'.
 Read the instructions on the window for help.

 This function only locks Telephone Book.  Lockup V 4.0 is another
 one of my programs which locks Workbench.

 @{" Other Programs " link op}
 @{" The Menus      " link menu}
 @{" The Buttons    " link 3}
 
@ENDNODE

@node 8 "Help"

 What this button does, depends on what version of Telephone Book you
 are using.

 TB3.4:- TB3.4 comes with @{" Help Prefs "link hp} which is in the Prefs
         drawer.  This program allows you to choose any program to view
         help ( this guide ) with.

 When you press Help on the main window your chosen program will be used
 to view this guide.

 @{" Contents "link 3}

@ENDNODE

@node in "Index"

 @{" About TB3.4 " link 1} @{" Load      " link n1}
 @{" Copyright   " link 2} @{" Save      " link n2}
 @{" The Buttons " link 3} @{" Delete    " link n3}
 @{" File        " link 4} @{" New       " link n4}
 @{" About       " link 5} @{" Print     " link n5}
 @{" Quit        " link q} @{" Display   " link n6}
 @{" User Button " link 9} @{" Export    " link n7}
 
 @{" Contents                 " link Main}
 @{" Suggestions              " link suggest}
 @{" Other Programs           " link op}
 @{" Address/email address    " link address}
 @{" The Menus                " link menu}
 @{" Lockup                   " link 7}
 @{" Edit Lockup Password     " link ELP}
 @{" Menu3                    " link menu3}
 @{" Iconify                  " link icon}
 @{" Install? How?            " link install}
 @{" CLITB                    " link bugs}
 @{" TBPrint                  " link TBPrint}
 @{" How To Load TB3.4        " link loadit}
 @{" Who Is Stuart Kelly?     " link stu}
 @{" Dillon`s C Compiler      " link dcc}
 @{" Thank You                " link thanks}
 @{" Future                   " link future}
 @{" New Functions            " link new}
 @{" Help                     " link 8}
 @{" Colours                  " link colour}
 @{" Colours Window           " ,link "MODS/EC.IFF/MAIN" 0}
 @{" TBPort                   " link TBPort}
 @{" TB_GetScreen()           " link tbgs}
 @{" TB_Finish()              " link tbgs}
 @{" TB_Wait(number)          " link tbgs}
 @{" Note                     " link NOTE}
 @{" TBM.o                    " link tbmo}
 @{" Screen Mode Select       " link SMS}
 @{" Commodore-Amiga          " link cac}
 @{" Edit                     " link n8}
 @{" TBExtras                 " link TBE}
 @{" TBView                   " link TBV}
 @{" TBTools                  " link TBT}
 @{" To Do                    " link, "ToDo/MAIN" 0}
 @{" Prefs                    " link prefs}
 @{" Help Prefs               " link hp}
 @{" TBPrint Arexx Commands   " link tbp-a}
 @{" File Menus               " link fmenu}
 @{" File Close Window        " link cw}
 @{"                          " link in}

 Index For:- TB3.4-Guide.
 
@ENDNODE


@node address "My Address"

  My address:- @{fg shine}Stuart Kelly
               8 Squires Wood
                 Fulwood
                 Preston
                 Lancashire
                 PR2 9QA@{fg text}


 Or you can email me at:-  @{fg shine}stuart@dkelly1.demon.co.uk@{fg text}

 
 Send me anything to the above addresses. eg suggestions,comments,etc...

 @{" Contents    " link Main}
 @{" Future      " link future}
 @{" Suggestions " link suggest

@ENDNODE

@node bugs "CLITB"

 I have not found any bugs in the program.  This part is only here
 to tell you how to use CLITB.
 
 @{fg shine}TB3.4 does not need CLITB.@{fg text}

 How to use CLITB:-

 A window will apper called CLITB V 2.0.

 The window has 4 gadgets:-

 1. The one that looks like a printer will load TBPrint.  It needs a
    filename to be entered. See 4.
 2. The one that looks like a phone loads TB3.4.
 3. The one that says `QUIT` quits CLITB.
 4. This one is a string gadget into which you will enter the full path &
    filename of the file you wish TBPrint to load.

 If you find any bugs please write to/email me @{" at "link address}.

 @{" TBPrint  " link TBPrint}
 @{" Contents " link Main}

@ENDNODE

@node op "Other Programs"

 Other Programs:-

 Lockup Version 4.0 -- Locks up Workbench with a password.

 Timer Version 2.2  -- Tells you how long you have been on the computer,
                       and the Amiga's time.

 EDel Version 1.03  -- Delete files. Full name is Easy Delete.


 Versions Of Telephone Book:-

 1.0 -- First Version CLI Only.

 2.0 -- More options added, with a new file format.

 3.0 -- More options added, especially the Print option.

 3.1 -- GUI added, most of the old code scraped. Sent To PD.

 3.2 -- Some more options and some problems solved. Sent To PD.

 3.3 -- Works form Icon! TBPort added, TBTools added. Sent To PD.

 3.4 -- 

 @{" Future        " link future}
 @{" New Functions " link new}
 @{" Contents      " link Main}

@ENDNODE

@node future "Future"

 Things that I could do add to a future version of Telephone Book:-

 1. Arexx Port. - May be hard.
 2. Colours run in the background.
 3. Make TBPort run in the background.
 4. Files sort in IFF format.
 
 Please send/email me any ideas of your own to this @{" address " link address}.

 @{" To Do       ", link "ToDo/MAIN"}
 @{" TBPrint     " link TBPrint}
 @{" Suggestions " link suggest}
 @{" Contents    " link Main}

@ENDNODE

@node suggest "Suggestions"

 I have had no suggestions since TB3.2.

-----------------------------------------------------------------------------

 Adding the postcode took a long time as I have to rewrite the Load, Save,
 Export, Display, New, and Print.  I also had to rewrite most of TBPrint.

 If you can write programs in C they you can send me some code for a menu
 option.  It will be added to the Extras menu or given a menu of its own if
 it is good.  If you do send me some code send me a bit of text about what
 the function does.  I compile my programs using @{" DCC " link dcc}.

 You could write a program that uses @{" TBPort " link TBPort}.

 @{" My Address " link address}
 @{" Future     " link future}
 @{" Contents   " link Main}

@ENDNODE

@node menu "The Menus"

 @{" TB3.4       " link menu}
 @{" File Window " link 4}
 @{" Quit        " link q}

 @{" Extras               " link menu }
 @{" Lockup               " link 7}
 @{" Edit Lockup Password " link ELP}
 @{" ~~~~~~~~~~~~~~~~~~~~ " link menu }
 @{" Menu3                " link menu3}
 @{" Iconify              " link icon}
 @{" TBPort               " link tbport}
 
 @{" Config  " link menu}
 @{" Colours " link colour}
 @{" Screen  " link SMS}

 @{" Contents " link main}

@ENDNODE

@node icon "Iconify"

 Iconify closes TB3.4 down and places an icon on Workbench`s window.  If you
 double click on this icon TB3.4 will apper.

 If another program is runing on the screen this will not work.

 To edit the icon load IconEdit or and icon editing program.
 1. Load   -> Mods/AppIcon.
 2. SaveAs -> Mods/AppIcon.
 3. It must be saved as Mods/AppIcon.

 Type        :- Menu.
 Short Cut   :- Right Amiga key and i.
 Name Of Icon:- TB3.4.

 @{" The Menus     " link menu}
 @{" New Functions " link new}

@ENDNODE

@node ELP "Edit Lockup Password"

 This opens a window like the one that opens when you select Lockup, but
 it lets you edit the password in memory.  Read the instructions on the
 window for help.
 
 @{" The Menus " link menu}

@ENDNODE

@node menu3 "How To Use Menu3"

 NOTE: Menu3 must be in The MODS/ drawer to use it!

 If another program is running on the screen this will not work.

 Menu3 is a program that needs TB3.4 to run it.  It has lots of
 options to choose from and it even lets you edit TB3.4`s config file.

 Buttons:-

 Some buttons requires somthing to be in the From: and To: string gadgets.
 eg Diskcopy needs From: and To:.
 
 Config:- Load @{" EDC " link 9} so that you can edit TB3.4 config file.

 Run:- Run any program needs From: ( program to run).

 Delete:- Delete command needs From: ( eg ram:#?).

 ED:- Edit a file needs From: ( filename ).

 Diskcopy:- Needs From: ( Drive eg DF0:) and To: ( Drive eg DF0:).

 Format:- Needs From: ( Drive eg DF0:) and To: ( Name eg Empty).

 Calc:- Loads a calculator.

 Clock:- Loads Clock.

 Copy:- Needs From: ( ram:#?) and To: ( df0:).

 EDel:- Delete Files.

 @{" LockupV4.0 " link op}:- Needs From: ( where it is eg SYS:WBStartup/).
 
 @{" The Menus     " link menu}
 @{" New Functions " link new}

@ENDNODE

@node new "New Functions"

 The new functions are from TB3.4 if not otherwise stated.
 New functions:-

  1.  TBPrint V 1.05 has @{" Arexx support " link tbp-a}.
  2.  Improved @{" Display " link n6}.
  3.  Made @{" Delete " link n3} use an ASL File Requester.
  4.  @{" Help Prefs " link hp} added.
  5.  TB Can now store 3 road parts - eg: @{fg shine}Saint Paul's Road@{fg text}.
  6.  String gadgets select themselves in @{" Edit " link n8} & @{" New " link n4}.
  7.  @{" Select Screen Mode " link SMS} uses a ASL Screen Mode Requsester.
  8.  The File Window has @{" menus " link fmenu}.
  9.  @{" Colours "link colour} button added to File Window.
 10.  Some new functions for @{" TBPort " link TBPort}.
 11.  EMail field added in @{" Edit " link n8} & @{" New " link n4}.
 12.  Arexx Port Added to @{" TBPrint " link TBPrint}.

 @{" Suggestions " link suggest}
 @{" To Do       " link, "ToDo/MAIN" 0}
 @{" Contents    " link main}

@ENDNODE

@node colour "Colours"

 MODS/Colour ( Version  2 )

 This lets you alter TB3.4 colours.

 NOTE: TB3.4 will open on the last screen if TB3.4 is not running or
       will open on Workbench if it is the only screen.

 The @{" Window ", link "MODS/EC.IFF/MAIN" 0}, which has these functions:-

 NOTE: Colour 0 is the background colour.
 
 A - Shows what colour 1 looks like.
 H - Shows what colour 2 looks like.
 C - Shows what colour 3 looks like.
 D - Alter chosen colour using values in R, G & B.
 E - QUIT but use built in colours.
 F - Quit but use changed colours.

 G - Set Green Colour Value 0 - 15.  Can use the slider under the gadget.
 R - Set Red Colour Value 0 - 15.  Can use the slider under the gadget.
 B - Set Blue Colur Value 0 - 15.  Can use the slider under the gadget.

 I - Work on Colour 1. 
 J - Work on Colour 2.
 K - Work on Colour 3.
 L - Work on Back Ground Colour (Colour 0).

 Type:- Menu.
 Short cut:- Right Amiga key and C.
 What I Do:- Change colours of TB3.4.
 
 @{" Menus         " link menu}
 @{" New Functions " link new}
 @{" Contents      " link Main}

@ENDNODE

@ENDNODE

@node tbport "TBPort"

 For: TBPort V 2.
 
 Type:- Menu.
 Short Cut:- Right Amiga key and T.
 What I Do:- Lets Programs written by other programmers to get access to
             TB Screen.

 The Buttons:- ???:- About TBPort2.  -- Version 2 Only.
               Quit Now:- Quit.      -- Version 2 Only.
               Run:- Lets you run any program that uses TBPort (eg TBTalk).
                     -- Version 2 Only.

 The windows Close Gadget also lets you quit.

 Close all the windows of other programs before quiting.  The number of
 windows should be 0.

 TBPort V 1 - Not supplied as is not as good as TBPort2.

 -------------------------------------------------------------------------

 TBTest:- To use TBTest press run on TBPort2 and select TBTest.
          Read all the requesters and press Ok on them.
          TBTest will test TBPort2.

 -------------------------------------------------------------------------

 TBTalk:- This program shows you what you can do with TBPort.  TBTalk has 3
          options:-
                   1. Press the Close Gadget to Quit.
                   2. Press the Left Mouse Button to draw an ellipse.
                   3. Press the Right Mouse Button to change the colour of
                      the ellipse drawn.

 NOTE: the 'EC' button at the bottom of the window lets you edit the
       @{" colours " link colour} you are using.  Just press it and Edit
       Colours will apper.
 
 The full source code is included so you can see how to use TBPorts
 functions.  @{" TBTalk.c - Source Code ", link "TBTalk/TBTalk.c/MAIN" 0}

 -------------------------------------------------------------------------

 Programmers:-

 TBPort is an easy and simple way for a program to get the address of TB`s
 screen.  The next version will have more commands, that will also be easy
 to use.

 @{" TBM.o " link tbmo} must be linked with your program if you are to use
 the functions in tbmesssage_def.h.
 
 The current version only gives you access to the screen.

 The tbmessage_def.h file contains 4 functions:-

 @{" struct Screen *TB_GetTBScreen() " link tbgs}
 @{" BOOL TB_FinishNow()             " link tbgs}
 @{" TB_Wait(number)                 " link tbgs}
 @{" TB_SayM(char *tb_text)          " link tbgs}

 Version 2.02 Functions:-

 @{" TB_Colours()                    " link tbgs}
 @{" TB_Wait(seconds)                " link tbgs}
 @{" TB_RunAP(prog)                  " link tbgs}

 Here is the tbmessage_def.h file:-

 @{" tbmessage_def.h ", link "TBTalk/tbmessage_def.h/MAIN" 0}

 TBTalk is an example of how you would use the tbmessage_def.h file, I have
        included the source code so you can see how to use the 3 functions.
        See above to see how to use it.
 
 @{" TBM.o         " link tbmo}
 @{" NOTE          " link NOTE}
 @{" TBTalk.c      ", link "TBTalk/TBTalk.c/MAIN" 0}
 @{" New Functions " link new}
 @{" The Menus     " link menu}
 @{" Contents      " link main}
 
@endnode

@node tbgs "The functions of tbmessage_def.h"

 Functions of tbmessage_def.h that programmers can use ( C only ):-

 TB_Wait(number);  - Like Delay except waits in seconds.

 ----------------------------------------------------------------------

 struct Screen *TB_GetScreen(); :-

 This will return a pointer to TB`s screen if TB is runing else it will
 return NULL.  If it does return NULL your program must exit or run on
 Workbench.

 --------------------------------------------------------------------------

 BOOL TB_Finish(); :-

 You MUST do this at the end of your program ( after you have closed any
 windows you have opened ), if you have used TB_GetScreen();.

 If you don`t get the screen you must still use TB_FinishNow();
 See TBTalk.c for example code.
 
 If you don`t TBPort will not be able to exit!  Returns TRUE if it works.

 --------------------------------------------------------------------------

 BOOL TB_SayM(char *tb_text); :-

 Lets you display messages on TB's Screen.

 How to use it:- TB_SayM(" TBTalk By Stuart Kelly \n"
                         "    Copyright 1997 ｩ    \n"
                         "------------------------  ");

 Code from TBTalk.c

 --------------------------------------------------------------------------

 TB_Colours()

 Runs @{" Edit Colours " link colour} in the mods drawer.

 --------------------------------------------------------------------------

 TB_Wait(seconds)

 Wait in seconds.

 --------------------------------------------------------------------------

 TB_RunAP(prog)

 Run Program given in prog.

 --------------------------------------------------------------------------

 @{" NOTE   " link NOTE}
 @{" TBPort " link TBPort}

@endnode

@node NOTE "Note"

 NOTE: While TBPort is working you will not be albe to use any of TB`s
 functions.  If you press the close gadget then TBPort will exit and you
 will be able to use TB3.4 in the normal way.  If the number of windows is
 not 0 TBPort will not be able to exit.   If this is the case and you want
 to quit, close all the windows on the screen that are from other programs.
 If the number of windows is then 0 you will be able to quit.

 Programmers MUST tell TBPort that they have finished using TB3.4`s screen
 using @{" TB_FinishNow() " link tbgs}.

 @{" TBPort " link TBPort}

@endnode

@node tbmo "TBM.o"

 'tbm.o' is an object file.  It contains the functions defined in
 'tbmessage_def.h'.

 Example of how to link tbm.o with any program.  Using Dice:-
 
 dcc:bin/dcc TBTalk.c tbm.o -o TBTalk

 This would link TBTalk.c with tbm.o and compile it as TBTalk.

 I don`t know if tbm.o will work with other C compilers.  If it does or does
 not work, please send me a letter telling me if it does work with other C
 compilers.

 @{" TBPort " link TBPort}

@endnode

@node SMS "Select Screen Mode"

 Type:- Menu Function
 Short Cut:- Right Amiga key and S.
 What I Do:- Change the screen mode of TB.

 When you select this function a window will apper asking you to select
 a screen mode.

 Please Note that TB3.4 now uses the ASL Screen Mode Requester.

 To select a screen mode:- Simply cilck on the one you want from the list
                           and press Use.  This makes TB use the screen mode
                           you selected.

 Press Cancel to keep the same screen mode.

 @{" The Menus     " link menu}
 @{" New Functions " link new}
 @{" Contents      " link Main}

@endnode

@node TBE "TB Extras"

 @{" TBTools       " link TBT}
 @{" TBView        " link TBV}
 @{" TBPrint       " link TBPrint}
 @{" New Functions " link new}
 @{" Suggestions   " link suggest}
 @{" Contents      " link main}
 
@endnode

@node TBT "TBTools"

 TBTools is a program that lets you access some of the programs that come
 with TB3.4  TBTools has the following buttons:-

 TB3.4      - Run Telephone Book V 3.4
 @{" TBView  " link TBV} - Run TBView.
 Help       - View this guide (Uses Multiview).
 @{" Menu 3  " link Menu3} - Run Menu 3.
 QUIT       - Quit TBTools.
 About      - About TBTools.
 @{" Colours " link colour} - Edit colours.
 EDel       - Deletes files.

 @{" TBTools Menus " link TBM}

 @{" Press me ", link "MODS/TBT.IFF/MAIN"} to view the window.
 
 To run TBTools double click on the TBTools icon in the TBTools drawer.

 Note: TBTools may be replaced by @{" ATools " link atool} in the final version of TB3.4.
 
 @{" TBExtras      " link TBE}
 @{" New Functions " link new}

@endnode

@node TBV "TBView"

 Name of program:- TBView.
 Where is it?   :- TBTools/TBView.
 What is it for?:- To view TB3.4 files with out using TB3.4.

 TBView lets you view TB3.4 files with out using TB3.4 in anyway.

 To use it you can use @{" TBTools " link TBT} which has a file requester or
 you can use it from shell:-

 'TBView [filename]'

 The filename must be a TB file or the program may not work.

 @{" TBExtras      " link TBE}
 @{" New Functions " link new}
  
@endnode

@node TBM "TBTools Menus"

 TBTools                           Progs
    |                                |
   About - About TBTools.           TB3.4   - Run TB3.4.
   Help  - View This Guide.        @{" TBView  " link TBV }
                                   @{" Menu 3  " link Menu3}
   ~~~~~~~                         @{" Colours " link colour}
   Quit  - Quit TBTools.           @{" RunIt   " link RI}

 @{" TBTools " link TBT}

@endnode

@node RI "RunIt"

 RunIt lets you run any program.

 Usage:- 1. Click in the string gadget.
         2. Enter the path and name of the program you want to run. Eg:-
            'Multiview'.
         3. Press Run.

 Note:- If you change the window size the gadgets will also change size.
        This program uses Intuition to tell when it has to change it's
        gadgets size.  The gadgets are not BOOPSI gadgets, the are Gadtools
        gadgets.

 @{" TBTools Menus " link TBM}

@endnode

@node prefs "Prefs"

 These are programs that let you decide how TB3.4 works.

 @{" Help Prefs    " link hp}
 @{" Edit Colours  " link colour}
 @{" EDC           " link 9}
 @{" New Functions " link new}

 @{" Contents   " link main}
 
@endnode

@node hp "Help Prefs"

 This program lets you choose which program you want to view this guide
 with.  All TB programs can then read the config file and view this guide
 using the program you picked.

 To run the program double click on the HelpPrefs icon in the Prefs drawer.

 A window will apper with 4 Gadgets, 3 Button Gadgets and 1 String Gadget.

 @{fg shine}The String Gadget@{fg text} - next to the Find button lets you type in a program to
                     use.  The full path and name must be given eg
                     'SYS:Utilities/Multiview'.

 @{fg shine}The Find Button@{fg text} - makes the job of selecting a program easier.  When you
                   press this button a file requester will apper asking you
                   to select a program to use.  Press the Use button and the
                   program you selected will apper in the string gadget.
                   Press Cancel and the string gadget will not be affected.

 @{fg shine}The Save Button@{fg text} - Press this and the program you selected will be used by
                   TB3.4 to view this guide ( @{" Help " link 8} ).  This
                   will save the prefs to ENV: and ENVARC:

 @{fg shine}The Use Button@{fg text} - Press thts and the program you selected will be saved to
                  ENV: only.

 @{fg shine}The Cancel Button@{fg text} - Press this and the program used by TB3.4 will not
                     change.

 Note: That if you press Use it will only save the prefs to ram:env/  If you
       want to save the prefs forever use the Save button.  This saves the
       prefs to ram:env/ and envarc: - On your Workbench disk.

 @{" Contents " link main}

@endnode

@node atool "What's ATools"

 So you what to know what ATools is do you?

 Well ATools is a new program I've be working on which has a custom button
 images and functions.  To see a preview of ATools press @{" me " link "MODS/AT.IFF/MAIN"}

 At the moment I've not finished ATools V 1.01 and not even tested it
 for bugs!

 A demo version may be included with TB3.4.  To find out more write/email
 me at my @{" address " link address}.
 
 @{" TBTools " link TBT}

@endnode 

; @{" text", link "file/file/MAIN" 0}
; @toc a - make a the contents.
