@database Cascade.guide
@rem ******************************
@rem **** TouchIco - UserGuide ****
@rem ****  By -=JG=- 30/11/95  ****
@rem ******************************
@wordrap

@node MAIN
@title "TouchIco v1.00 Guide"

 @{b}Contents :-@{ub}

 A> What is TouchIco @{" TouchIco " link WHAT_IS_IT}

 B> Usage            @{" Usage " link USAGE}

 C> Misc Information @{" Misc " link MISC}
@endnode

@node WHAT_IS_IT
@title "What is TouchIco ?"

 @{b}TouchIco v1.00  Copyright © Jonathan Gregory 1995@{ub}

 Ever found it a pain doing a cleanup on workbench and then having to
 move all the icons you've left out back to their original places ?

 Well TouchIco adds an easy way of repositioning any icons left out.

 When run it adds an option to the WB tools menu called "Touch Icons"
 when selected it touches all the icons that have been left out, this
 causes WB to put them back where they were.

 @{" Contents Page " link MAIN}
@endnode

@node USAGE
@title "Using TouchIco"

 TouchIco only has one parameter which is set using the DRIVES= tooltype.

 It works by scaning the .backdrop files on the drives you specify and
 touching all of these icons to force WB to move them back to where they
 were snapshot'd.

 To scan DH0 & DH1 the tooltype line would be as follows :-

 DRIVES=DH0|DH1

 You could also use volume names etc:-

 DRIVES=Workbench|Work

 When run once TouchIco adds a "Touch Icons" entry to the WB Tools menu.

 When run again TouchIco unloads it's self.

 @{" Contents Page " link MAIN}
@endnode

@node MISC
@title "Misc Information"

 TouchIco is freely distributable.

 TouchIco has been tested on the following machines :-

 A1200,A1500 & A4000/060 and has worked without any problems, however
 you use this program at your own risk, i take no responsability for any
 damage caused by use/misuse of this program.

 Bug reports etc. can be E-Mailed to jg@cfh.com

 @{" Contents Page " link MAIN}
@endnode
