@database Breathless.guide
@$VER: 39.1 (29-Jul-96)
@author "John Haas"

@node "MAIN" "Breathless"
@next "Introduction"

                 @{b}Breathless Hints & Tips@{ub}
                     @{b}Version 1.0@{ub}
                @{b}by John Haas (jhaas@novia.net)@{ub}
_____________________________________________________

                @{"Introduction" link "Introduction" 0}
                @{"Control Settings" link "Control" 0} 
                @{"Passwords" link "Passwords" 0}
                @{"Fighting Techniques" link "Fighting" 0}
                @{"Weaponry" link "Weaponry" 0}
                @{"About Elevators" link "Elevator" 0}
                @{"Spending Credits" link "Credits" 0}
                @{"Advancing To Higher Levels" link "Advancing" 0}
                @{"Miscellaneous Tips" link "Misc" 0}                       

@endnode

@node "Introduction" "Introduction"
@next "Control"
@prev "MAIN"

Introduction...

I must say up front that I'm not a big games player.  I did develop a 
fascination for Doom type games and Breathless emerged as by far 
my favorite.  I became pretty much obsessed with it and got quite 
good at it.  This is a rather feeble attempt to pass along what I have 
learned so that others may benefit from it and get greater enjoy-
ment from a truly brilliant game.  Please let me know via email if I 
succeeded. If anyone has any level specific questions they can 
email me and I will try to answer them.

Regards, 
John Haas (5-May-1997)
jhaas@novia.net

@endnode

@node "Control" "Control"
@next "Passwords"
@prev "Introduction"
Controls:

Following are the settings I use.  They are, of course, my personal 
preferences.  I thought I would include them for the curious.

Control = Mouse*
Sensitivity = 5
Walking/Rotating Inertia = Low
Accel. Key not pressed...
Walking Speed = 2
Rotating Speed = 3
Accel. Key pressed...
Walking Speed = 1
Rotating Speed = 1

* See "Fighting Technique" for why I chose this setting.

@endnode

@node "Passwords" "Passwords"
@next "Fighting"
@prev "Control"

Passwords...
World 1, Arena 1=	N/A
World 1, Arena 2=	18WSGGJKL13JSE2W
World 1, Arena 3=	1KOSDHGOL7HJSEQV
World 1, Arena 4=	17DCDRVQMWHJSEQQ
World 1, Arena 5=	18LC3C9SL4THSDQP
World 2, Arena 1=	18LS2UBGMJ1HSGPD
World 2, Arena 2=	181C24FOO1PHSGPG
World 2, Arena 3=	17GS7WQMIJ5HSGPF
World 2, Arena 4=	181CTF9EKUPHSGPA
World 2, Arena 5=	181CW6CMUW9HSGP9
World 3, Arena 1=	181C7ETKOT5RQGPT	
World 3, Arena 2=	181C199KH5RRQGPW
World 3, Arena 3=	183CRLVWJ7BRQGPV
World 3, Arena 4=	18MSSPU4KWBRQGPQ
World 3, Arena 5=	18NCNJBKO3BRWGPP
World 4, Arena 1=	17BSHBWCKPNRWGSD
World 4, Arena 2=	18WC4HBQVQJRWGSG
World 4, Arena 3=	178CJRDIUG6RWGSF
World 4, Arena 4=	8BISLRSSR9URWGSA	
World 4, Arena 5=	8GJBPB548STRWGS9

@endnode

@node "Fighting" "Fighting"
@next "Weaponry"
@prev "Passwords"

Fighting Technique...

One technique that must be mastered is movement from side to 
side.  This allows you to aim/fire the weapon and dodge shots com-
ing at you at the same time.  Rotating and firing the weapon is not a 
good idea unless the attacker is right on top of you.  My personal 
favorite control configuration is to use a joystick and set the control 
menu option to mouse.  This seems a bit odd but what it does is al-
low rotational movement in two ways--the mouse and left/right joy-
stick.  Side to side movement is now the left/right cursor keys and 
forward/backward is the up/down cursor keys.  Forward/backward 
is also the accomplished via the joystick as well.  Even though the 
control is set to mouse, I really don't use it much--mostly just to 
make minor aiming adjustments or to adjust my course slightly 
when walking down a hallway.

It's good technique to put some distance between yourself and your 
opponents.  This gives you time to dodge oncoming shots.  Firing 
while backing up (also using side to side movement) is very effec-
tive.  For this I will take my right hand off the joystick and utilize the 
cursor keys while blasting away with the left hand on the joystick 
fire button. If an opponent gets too near then I switch my right hand 
back to the joystick so I can rotate and rid myself of the attacker(s).   

Another good technique is to walk part way into a room or hallway 
and then back up.  This will often cause the enemy to appear.  

@endnode

@node "Weaponry" "Weaponry"
@next "Elevator"
@prev "Control Settings"

Weqponry...

Boost the simple shot as soon as possible.  This can occur as early 
as the first world, second arena.  Obtain the fireballs as soon as 
you can.  This will probably happen in the first world, fourth arena.  
Boost this as soon as possible--probably the very next arena.  
Stay away from the flamethrower--I think it's a waste of credits.
The plasma gun is powerful but buying it will delay the purchase of 
more powerful weapons.

After boosting the fireballs you have a choice to make--go for either 
the magnetic gun or the death machine. 

What weapons will win the game for you?  Two have worked for 
me--the boosted magnetic gun and the boosted death machine.  An 
un-boosted death machine would probably work.  An un-boosted 
magnetic gun might possibly work but I don't think so.
The magetic gun is far cheaper than the death machine so it can be 
obtained much earlier.  Trying for the death machine means strug-
gling along with boosted fireballs until the third world, fourth arena 
at the earliest.  This is very challenging but once you get the death 
machine--look out!  The rest of the game becomes fairly easy.  
Whichever weapon you choose, boost it as soon as you can.

@endnode

@node "Elevator" "Elevator"
@next "Credits"
@prev "Control Settings"

Elevator tips...

For elevators going up you can sometimes see attackers and kill 
them by aiming up and firing.  Sometimes no attackers appear until 
the elevator gets to its destination.  In at least one situation, starting 
up the elevator and then backing off of it will bring on the enemy so 
they can be killed by firing upwards.

For elevators going down try firing over the edge to kill anything that 
might be waiting for you at the bottom.  Another technique is to step 
onto the elevator and then step back quickly so that the elevator 
goes down without you.  This sometimes exposes the enemy who 
can be killed now by firing downward.  

@endnode

@node "Credits" "Credits"
@next "Advancing"
@prev "Elevator"

Spending credits...

At first, you will probably be spending lots of credits just to stay 
alive.  This will prevent you from buying the necessary weapons 
that you need to take you further.  As you become more skilled, 
though, this will taper off.

Once you become adept using the fighting techniques, you will for 
the most part only need to spend credits for weapons and for boost-
ing them. Only occasionally will you need to spend credits for health 
and shields.  Once you have obtained the more powerful weapons 
you may often need to spend credits for energy however.

@endnode

@node "Advancing" "Advancing"
@next "Misc"
@prev "Credits"

Advancing to higher levels...

Your numbers (health, shield, energy) at the end of one level be-
come your starting point for the next level. If you have low numbers 
then you might want to re-play that level again if you think you can 
do it better.  Try to carry the best numbers possible from level to 
level.  

@endnode

@node "Misc" "Misc"
@next "Introduction"
@prev "Advancing"

Miscellaneous Tips...

When you enter an area and hear a growl...backup and prepare to 
fight!

Look for unlikely or seemingly impossible shot angles.  By this I 
mean it can appear that you are shooting over the heads of the tar-
get but you are actually making hits.  There are numerous situa-
tions where you are firing down on your target, aim high and you'll 
still likely hit your target.  The level where the scorpion-like crea-
tures comes to mind.  In one situation there are several that can't 
get to you because they are behind short barricades.  All you can 
see are the tails.  I found that by backing up a bit and aiming up-
wards that I could hit and kill them even though I really did not have 
a clean shot.

Keep in mind that you can buy the necessary keys if you cannot 
find one or one is too difficult to get.

Remember...almost all of the seemingly impossible situations have 
a simple solution.  Experiment and enjoy!

@endnode

