@DATABASE PGS.GRA
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** GRAPHIC SUBJECTS HELP FILE ***

@node CROP "Cropping Graphics"

@{FG Highlight}Cropping Graphics@{FG Text}

When you import a graphic, PageStream automatically places it into a
frame. The frame exactly matches the size of the graphic when it is
created. If you resize the frame with the @{"Object" link PageStream3:Help/PGS.too/obje} tool, the graphic will
resize with its frame.

PageStream allows you to crop graphics and move them within their frames
with the @{"Reshape" link PageStream3:Help/PGS.too/resh} tool. If you resize a frame with the Reshape tool, the
graphic will not be scaled. After making the frame smaller than its
graphic, you can move the graphic within the frame.

To crop a graphic with the Reshape tool: Choose the Reshape tool and
select the graphic to crop. The mouse pointer will change to a crop
pointer. Position the crop pointer over a size handle and drag until the
frame shows only as much of the graphic as you want. Position the crop
pointer over the graphic and drag the mouse to move the graphic within
its frame.

To crop a graphic with the Edit palette: Choose the Reshape tool and
select the graphic to crop. Enter the horizontal, vertical, width and
height coordinates for the frame. Enter the frame contents scale and
offset. Click on the arrow gadgets to nudge the coordinates.

Note: Use BME to crop large pictures before importing them into
PageStream to speed up printing.

@{FG Highlight}Clipping fences@{FG Text}

If your bitmap picture has a white background, PageStream can
automatically create a custom fence around the subject of the picture. A
fence is a path which matches the shape of a picture's subject and inside
which the picture is cropped. This can be created only for pictures with
white backgrounds because PageStream generates the path around the
non-white parts of the picture. Refer to page 248 of the manual for more
information.
@endnode

@node ANCH "Anchored Graphics"

@{FG Highlight}Anchored Graphics@{FG Text}

You can anchor an object to text when you want it to remain with specific
text. Any single PageStream object can be anchored to text.

PageStream anchors objects to invisible text mark codes inserted between
characters. The object will move as the text mark to which it is anchored
moves. Because anchored objects are attached to text marks, they are
deleted when the text mark is deleted. If you highlight the characters
surrounding the text mark and replace or delete them, the anchored object
will disappear.

Once an object has been anchored to text, it can be scaled, rotated or
otherwise manipulated in the same manner as objects that are not anchored.

To import a graphic as an anchored object: Choose the @{"Text" link PageStream3:Help/PGS.too/text} tool, place
the insertion point where you want the object to be anchored, and then
import the graphic in the normal manner.

To change an existing object to an anchored object: Select the object
with the @{"Object" link PageStream3:Help/PGS.too/obje} tool and move it to the clipboard with the @{"Cut" link PageStream3:Help/PGS.edi/cutt} command.
Choose the Text tool and place the insertion point where you want the
object to be anchored, and then choose the @{"Paste" link PageStream3:Help/PGS.edi/past} command.

To change an anchored object to a normal object: Select the object with
the Object tool and move it to the clipboard with the Cut command. Choose
the Paste command to place it back into the document at another position.

To delete an anchored object: Select the object with the Object tool and
then press the Del key.

@{FG Highlight}Positioning an anchored object@{FG Text}

Once an object has been anchored to text, you should reposition it
because the default position may not meet your needs. There are three
ways anchored objects are normally positioned:

Inline objects: These are objects placed in the midst of text. Place the
insertion point in a paragraph, anchor the object, and then set these
Text Anchor requester options: Horizontal: Relative to Text mark; and
Vertical: Relative to Text Mark.

Columnar objects: These are objects placed in between paragraphs.
Requester screenshots in this manual are a good example. Place the
insertion at the end of the first paragraph, press Return, anchor the
object, and then set these Text Anchor requester options: Horizontal:
Relative to Column, Frame, Page or Spread; Vertical: Relative to Text
Mark.

Extra-columnar objects: These are objects placed beside a paragraph
outside of the column. Objects in the margins of this manual are examples
of the latter. Place the insertion point in a paragraph, anchor the
object, and then set these Text Anchor requester options: Horizontal:
Relative to Column, Frame, Page or Spread; Vertical: Relative to Text
Mark.

To set the position of an anchored object: Select the anchored object
with the Object tool. Choose the @{"Text Anchor" link PageStream3:Help/PGS.obj/anch} command to open the Edit
Text Anchor requester. Choose what the object's horizontal and vertical
positions are relative to, and for all but Relative to Text Mark, choose
the alignment of the object to its relative point. Enter the amount the
object is offset from the relative point or text mark.

Anchored objects may be moved with the mouse or edit palette. This will
change the objects' offsets as if you had changed them in the Edit Text
Anchor requester. Note that objects cannot be offset horizontally from
their text mark, so movement will be constrained to vertical when
dragging objects which are horizontally relative to their text mark.
@endnode

@node IMPO "Import/Export Filters"

@{FG Highlight}Import/Export Filters@{FG Text}

PageStream's @{"Place Graphic" link PageStream3:Help/PGS.PRO/PLGR} command allows you to import graphics in many
file formats. You can import graphics only from formats for which
PageStream has an import/export filter. Import/export filters translate
graphics into a format that PageStream can understand and are also used
for exporting graphics.

The graphic import/export filters provided with this release of
PageStream3 include:

@{FG Highlight}Filters@{FG Text}
IFFILBM.gfilter
TIFF.gfilter
GIF.gfilter
MacPaint.gfilter
PCX.gfilter
BMP.gfilter
ProDrawClip.gfilter
IFFDR2D.gfilter
IFFILUS.gfilter
EPS.gfilter
IllustratorEPS.gfilter
FreehandEPS.gfilter
ArtExpressionEPS.gfilter

Soft-Logik makes every attempt to ensure complete compatibility with the
graphic formats listed. However, because there are many variations on
these formats and other programs do not always abide by the format rules,
Soft-Logik cannot guarantee complete compatibility.
@endnode

@node RESH "Reshaping Arcs"

@{FG Highlight}Reshaping Arcs@{FG Text}

The @{"Reshape" link PageStream3:Help/PGS.too/resh} tool allows you to change the starting and ending points of
arcs and pies by dragging handles. The size handles at the corners of the
bounding box when you select an arc with the @{"Object" link PageStream3:Help/PGS.too/obje} tool will be replaced
by arc handles at the starting and ending points.

To change the starting and ending points of an arc: Drag the arc handles
to the desired positions.
@endnode

