@DATABASE PGS.VIE
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** VIEW MENU HELP ***

@node MAIN "Menus:  View"

@{FG Highlight}View:@{FG Text}
@{code}
@{" Actual Size           " link ACTU}  Change the magnification to 100% of actual size.
@{" Full Page             " link FLPG}  Change the magnification so that the full page is visible.
@{" Full Width            " link FLWD}  Change the magnification so that the full width is visible.
@{" 50%                   " link 50PC}  Change the magnification to 50% of actual size.
@{" 75%                   " link 75PC}  Change the magnification to 75% of actual size.
@{" 200%                  " link 20PC}  Change the magnification to 200% of actual size.
@{" Custom Scale...       " link USER}  Change the magnification to any percentage of actual size.
@{" Variable Zoom         " link ZOOM}  Zoom in on an area of the document.

@{" Facing Pages          " link DUPG}  Change the view to display two pages.

@{" Set Grid...           " link SEGR}  Set the grid spacing.
@{" Show Grid             " link SHGR}  Toggle the display of the grid.
@{" Snap-to-Grid          " link SNGR}  Toggle the magnetic attraction of the grid.

@{" Set Guides...         " link SEGU}  Set the guide positions.
@{" Show Guides           " link SHGU}  Toggle the display of the guides.
@{" Snap-to-Guides        " link SNGU}  Toggle the magnetic attraction of the guides.

@{" Show Rulers           " link SHRU}  Toggle the display of the rulers.
@{" Show Pictures         " link SHPI}  Toggle the display of bitmap pictures and EPS previews.
@{" Show Drawings         " link SHDR}  Toggle the display of structured drawings.
@{" Show Column Outlines  " link SHCO}  Toggle the display of column outlines.
@{" Show Text Frame Links " link SHTL}  Toggle the display of text routing indicators.
@{" Show Invisibles       " link SHIV}  Toggle the display of paragraph symbols.

@{" Greek Text            " link GKTX}  Display text as hash marks to increase display speed.
@{body}
@{body}
@toc PageStream3:Help/PGS.men/MAIN
@prev PageStream3:Help/PGS.lay/MAIN
@next PageStream3:Help/PGS.typ/MAIN
@endnode

@node ACTU "View/ Actual Size"

@{FG Highlight}View/ Actual Size@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document to
100% of the actual size. One inch on screen will equal one inch on paper,
if your monitor is correctly adjusted and if the Display DPI is correctly
set with the @{"Screen" link PageStream3:Help/PGS.set/SCRN} settings command.
@prev GKTX
@endnode

@node FLPG "View/ Full Page"

@{FG Highlight}View/ Full Page@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document so
that the entire page will fit in the window.

The actual view magnification percentage will vary depending on the page
and window sizes. You can see the percentage view magnification in the
toolbar's @{"Custom Scale" link PageStream3:Help/pgs.too/VIEW} gadget.

If you hold down a Shift key while selecting the Full Page command, the
view magnification will change so that the full workspace will fit in the
window.

A checkmark will appear beside the command to indicate when it is
selected.
@endnode

@node FLWD "View/ Full Width"

@{FG Highlight}View/ Full Width@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document so
that the entire width of the page will fit in the window. The full height
may or may not fit in the window.

The actual view magnification percentage will vary depending on the page
and window sizes. You can see the percentage view magnification in the
toolbar's @{"Custom Scale" link PageStream3:Help/pgs.too/VIEW} tool.

If you hold down a Shift key while selecting the Full Width command, the
view magnification will change so that the entire height of the page will
fit in the window. The full width may or may not fit in the window.

A checkmark will appear beside the command to indicate when it is
selected.
@endnode

@node 50PC "View/ 50%"

@{FG Highlight}View/ 50%@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document to
50% of the actual size. One inch on screen will equal two inches on paper.

If you hold down a Shift key while selecting the 50% command, the view
magnification will change to 25%.

A checkmark will appear beside the command to indicate when it is
selected.
@endnode

@node 75PC "View/ 75%"

@{FG Highlight}View/ 75%@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document to
75% of the actual size. One inch on screen will equal 1.33 inches on
paper.

If you hold down a Shift key while selecting the 75% command, the view
magnification will change to 150%.
@endnode

@node 20PC "View/ 200%"

@{FG Highlight}View/ 200%@{FG Text}

This command changes the current @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the document to
200% of the actual size. One inch on screen will equal half an inch on
paper.

If you hold down a Shift key while selecting the 200% command, the view
magnification will change to 400%.

A checkmark will appear beside the command to indicate when it is
selected.
@endnode

@node USER "View/ Custom Scale..."

@{FG Highlight}View/ Custom Scale...@{FG Text}

This command changes the @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the page in the current
window. When you choose the Custom Scale command, the Custom Scale
requester will open to enter a magnification level from 10Ł3000%. If you
hold down a Shift key while choosing the command, PageStream will revert
to the last specified custom scale without opening the requester.

A checkmark will appear beside the command to indicate when a custom
scale is selected. The magnification level is also shown in the
@{"Custom Scale" link PageStream3:Help/pgs.too/VIEW} button in the document window toolbar.

If an object is selected or if the @{"insertion point" link PageStream3:Help/PGS.tex/insp} is placed in text,
choosing this command will center the display on the selected object or
insertion point.
@endnode

@node ZOOM "View/ Variable Zoom"

@{FG Highlight}View/ Variable Zoom@{FG Text}

This command changes the @{"view magnification" link PageStream3:Help/pgs.int/VMAG} of the page in the current
window. It allows you to define the area to magnify without specifying
the actual magnification level.

After choosing the Variable Zoom command, position the mouse over the
center of the area to magnify. Drag the mouse out from the point to
define the size of the area to magnify; a dashed line will indicated the
area that will be magnified. When you release the mouse button, the area
you selected will fill the document window.

Press the right mouse button to cancel the command if you choose it
accidentally.
@endnode

@node DUPG "View/ Facing Pages"

@{FG Highlight}View/ Facing Pages@{FG Text}

This command toggles the display of facing pages in the document window.
A checkmark will appear beside the command to indicate when it is
selected.

If the command is unchecked, only the current page will be displayed in
the window. If the command is checked, the current page and its facing
page will be displayed. You can edit both pages simultaneously.
@endnode

@node SEGR "View/ Set Grid..."

@{FG Highlight}View/ Set Grid...@{FG Text}

This command sets the grid spacing and snap options. When you choose the
Set Grid command, the Set Grid requester will open.

@{FG Highlight}Set Grid          Description@{FG Text}

Master Page       Choose the master page to modify. Each master page has
                  a separate grid. This option defaults to the current
                  master page, but you can set any available master
                  page's grid with this requester.

Spacing           Choose a preset grid spacing from the popup, or enter
                  the spacing into the associated Horz and Vert gadgets.
                  Alternatively, drag the grid intersection in the
                  preview to the left to the desired spacing. The grid
                  spacing determines the interval of the grid points to
                  which objects may be snapped.

Display interval  Enter the horizontal and vertical display interval. The
                  display interval is used to decrease the number of grid
                  points shown on the screen, in order to reduce screen
                  clutter. If you want every grid point to be shown,
                  enter 1; if you want every second grid point to be
                  shown, enter 2, etc. Note: If the magnification is
                  reduced so that the grid would excessively clutter the
                  screen, it will not be shown at all. Increase the
                  magnification to display the grid. The display interval
                  is represented in the preview by a large dot.

Snap              Click to toggle between always snapping objects to the
                  grid, and only snapping when they are within a
                  specified range of a grid point. If you choose Within,
                  enter a range into the associated Horz and Vert text
                  gadgets.

Grid offset       Enter the offset of the grid from the top left corner
                  of the page. Use this when you do not want the grid
                  points to be a multiple of the grid spacing from the
                  page origin. This should normally be set to zero.
@endnode

@node SHGR "View/ Show Grid"

@{FG Highlight}View/ Show Grid@{FG Text}

This command toggles the display of the snap-to-grid. A checkmark will
appear next to the command in the menu when the grid is displayed.

The display of grid points can clutter the display, so you may wish to
toggle the grid off when you do not need it. Turning off the grid will
also slightly speed up screen redraws.

Hold down a Shift key while choosing the Show Grid command to open the
Show Grid requester. This allows you to configure how the grid is
displayed.

@{FG Highlight}Show Grid     Description@{FG Text}

Display grid  Check to display the grid. This is equivalent to choosing
              the menu command without Shift.

Show          Click to toggle between showing the grid points in front
              of, or in back of objects on the page. This is normally set
              to In Back, but you may wish to change this if the grid
              points are obscured by large background object(s).

Color         Drag the slider, or enter a number between 0 and 3, to set
              the color of the grid points. You may choose from the four
              interface colors.
@endnode

@node SNGR "View/ Snap-to-Grid"

@{FG Highlight}View/ Snap-to-Grid@{FG Text}

This command toggles the snap-to-grid feature. A checkmark will appear
next to the command in the menu when grid snap is activated.

When grid snap is activated, objects will snap to the closest grid points
when moved, scaled or drawn. When grid snap is off, objects can be moved,
scaled or drawn without being constrained to the grid points.
@endnode

@node SEGU "View/ Set Guides..."

@{FG Highlight}View/ Set Guides...@{FG Text}

This command sets guide snap options and the position of ruler guides.
When you choose the Set Guides command, the Set Guides requester will
open.

@{FG Highlight}Set Guides         Description@{FG Text}

Master Page, Side  Choose the master page and side to modify. Each master
                   page side has separate guide settings. The Master Page
                   and Side optins default to the current master page and
                   side, but you can set any available master page's
                   guides with this requester. If the master page
                   selected is single-sided, the Side option will not be
                   available.

Snap               Click to toggle between always snapping objects to the
                   guides, and only snapping when they are within a
                   specified range of a guide. If you choose Within,
                   enter a range into the associated Horz and Vert text
                   gadgets.

Position           Enter the position of the selected guide. The selected
                   guide is indicated by a small black triangle next to a
                   guide marker line. Select a guide by clicking on its
                   guide marker in the white part of the guide rulers.
                   Create a new guide by clicking in the gray part of the
                   guide rulers.

                   You can also change the position of a guide by
                   dragging its guide marker to a new position.

Delete             Click to delete the selected guide.
@endnode

@node SHGU "View/ Show Guides"

@{FG Highlight}View/ Show Guides@{FG Text}

This command toggles the display of the guides. A checkmark will appear
next to the command in the menu when guides are displayed.

The display of guides can clutter the display, so you may wish to toggle
them off when you do not need it.

Hold down a Shift key while choosing the Show Guides command to open the
Show Guides requester. This allows you to configure how guides are
displayed.

@{FG Highlight}Show Guides                Description@{FG Text}

Display ruler guides       Check to display ruler guides (guides created
                           with the Set Guides requester).

Display margin and column  Check to display page (margin and column)
                           guides (guides created with the @{"New Document" link PageStream3:Help/PGS.pro/newd}
                           or @{"Edit Master Page" link PageStream3:Help/PGS.lay/edmp} requesters).

Show                       Click to toggle between showing the guides in
                           front of or in back or objects on the page.
                           This is normally set to In Back, but you may
                           wish to change this if the guides are obscured
                           by large background object(s).

Color                      Drag the slider, or enter a number between 0
                           and 3, to set the color of the guides. You may
                           choose from the four interface colors.
@endnode

@node SNGU "View/ Snap-to-Guides"

@{FG Highlight}View/ Snap-to-Guides@{FG Text}

This command toggles the snap-to-guides feature. A checkmark will appear
next to the command in the menu when guide snap is activated.

When guide snap is activated, objects will snap to the closest guides and
the edges of the page when moved, scaled or drawn. When guide snap is
off, objects can be moved, scaled or drawn without being constrained to
the guides.
@endnode

@node SHRU "View/ Show Rulers"

@{FG Highlight}View/ Show Rulers@{FG Text}

This command toggles the display of the rulers. A checkmark will appear
next to the command in the menu when rulers are displayed.

The rulers are a useful aid in positioning and scaling objects and text.
If you do not need them, toggling them off will increase the space
available for displaying the page.

Hold down a Shift key while choosing the Show Rulers command to open the
Show Rulers requester. This allows you to configure how the rulers are
displayed.

@{FG Highlight}Show Rulers        Description@{FG Text}

Display rulers     Check to display the rulers. This is equivalent to
                   choosing the menu command without Shift.

Ruler offset       Enter the ruler offset from the top left corner of the
                   window, in pixels. Entering 0 for Horz and Vert will
                   position the rulers at the top left corner. Enter
                   10,000 for both to position them at the bottom right
                   corner. You can also set the ruler offset by holding
                   down a Shift key while dragging from the ruler origin
                   to the desired position.

Zero offset        Enter the ruler zero point offset from the top left
                   corner of the page. Entering 0 for Horz and Vert will
                   begin numbering from the top left corner of the page.
                   You can also set the zero point offset by dragging
                   from the ruler origin to the desired position.

+ Direction        Choose the horizontal and vertical measurement
                   directions. The default is to measure the page from
                   the top left corner down and to the right. You can
                   measure in either direction for both axes.

Measuring systems  Choose the horizontal and vertical ruler measuring
                   systems. The default is to use the measurement systems
                   in use for the document, but you can display a
                   different system on the rulers if desired. This is
                   useful if you wish to work in small units such as
                   points, but show larger ruler increments such as picas
                   or inches.

@{FG Highlight}Moving the ruler zero point visually:@{FG Text}

The zero point of the ruler is normally the top left corner of each page.
The page is measured in positive units down and to the right of the zero
point, and in negative units in the opposite direction. The zero point of
the ruler may be moved to any point on a page by dragging the ruler
intersection to the desired position. Click on the ruler intersection to
restore the zero point to the default position.

@{FG Highlight}Moving the ruler offset visually:@{FG Text}

The rulers can be offset from the top left corner of the window by
dragging the ruler insersection while holding down a Shift key. Shift
click on the ruler intersection to restore the ruler to the desired
position.
@endnode

@node SHPI "View/ Show Pictures"

@{FG Highlight}View/ Show Pictures@{FG Text}

This command toggles the display of pictures. A checkmark will appear
next to the command in the menu when pictures are displayed.

Large pictures can slow down screen redraws, so if you do not need to see
the subject of your pictures you can toggle off their display. A crossed
box will be shown in their place when pictures are not displayed.
@endnode

@node SHDR "View/ Show Drawings"

@{FG Highlight}View/ Show Drawings@{FG Text}

This command toggles the display of drawings. A checkmark will appear
next to the command in the menu when drawings are displayed.

Complex drawings can slow down screen redraws, so if you do not need to
see the contents of your drawings you can toggle off their display. A
crossed box will be shown in their place when drawings are not displayed.
@endnode

@node SHCO "View/ Show Column Outlines"

@{FG Highlight}View/ Show Column Outlines@{FG Text}

This command toggles the display of column outlines. A checkmark will
appear next to the command in the menu when column outlines are displayed.

Text frames and the columns in them do not have a stroke (unless you
choose to apply a stroke), so their position can be difficult to
determine if they are not filled with text. Use this option to see the
outline of text objects, and the columns in text frames. Outlines are
shown as dashed lines.
@endnode

@node SHTL "View/ Show Text Frame Links:

@{FG Highlight}View/ Show Text Frame Links@{FG Text}

This command toggles the display of text frame links. A checkmark will
appear next to the command in the menu when links are displayed.

When links are displayed, a bar will appear at the top of each text
frame. The leftmost number is the page number of the text frame from
which the frame is linked. The rightmost number is the page number of the
text frame to which the frame is linked. The center numbers indicate the
article number (A: #), the number of frames in this linked series and the
number of the frame in this series (F: current # / # in series).

See also @{" Link Text Frames " PageStream3:Help/PGS.lay/LKFR} and @{" Unlink Text Frames " link PageStream3:Help/PGS.lay/UNLK}
@endnode

@node SHIV "View/ Show Invisibles"

@{FG Highlight}View/ Show Invisibles@{FG Text}

This command toggles the display of the invisible codes embedded in text.
A checkmark will appear next to the command in the menu when the
invisible codes are displayed.

It can be difficult to find invisible codes such as page breaks, text
marks and word spaces. The Show Invisibles option inserts a symbol
representing the code. Note that the symbols are fixed-sized; they will
not be scaled with the text, and are designed for use with common body
type sizes at standard magnification levels.
@endnode

@node GKTX "View/ Greek Text"

@{FG Highlight}View/ Greek Text@{FG Text}

This command changes the appearance of text to speed up its display.
Instead of rendering the actual characters, PageStream will display lines
showing where text is located instead of the actual text. You can
configure this option so that only text below a certain size will be
greeked.

When you choose the Greek Text command, the Greek Text requester will
open.

@{FG Highlight}Greek Text   Description@{FG Text}

Greek below  Enter the size in points below which text should be greeked.
             Values from 4Ł8 points are suitable because most text below
             8 points is illegible on screen at normal view
             magnifications.
@next ACTU
@endnode

