@DATABASE Pepperwatch.Guide
@font topaz.font 8
@NODE MAIN "Pepperwatch Guide"
@TOC MAIN
@INDEX Index

@{U}@{B}Pepperwatch Guide@{UB}@{UU}
Copyright ©1996 By: Silver Dream !

All Rights Reserved

Written By: Silver Dream ! / W.F.M.H.

	@{B}Table of Contents@{UB}

	@{"Important Information" LINK Legal}
	@{"Intside" LINK Inside}
	@{"Not inside" LINK Outside}
	@{"Requirements" LINK Requires}
	@{"Installation" LINK Install}
	@{"Registration" LINK Register}
	@{"Setup" LINK Setup}
	@{"Launching" LINK Launch}

	@{"Limitations" LINK Limits}
	@{"Bugs" LINK Bugs}
	@{"TODOs" LINK Todos}
	@{"History" LINK History}

	@{"Author" LINK Author}
	@{"Copyright" LINK Copyright}

@ENDNODE MAIN

@NODE Legal "Legalities & Warranty Information"


@{B}Disc(onnect) la(i)mer!@{UB}

Although the author believes this software performs the functions
as described in this guide, still the software is provided "as is"
without warranties on anything, either expressed or implied,
including, but not limited to, the implied warranties of 
merchantability and/or suitability for any purpose.
The user assumes all risks.

Silver Dream ! cannot be held liable for any damages from use,
misuse, installation, or operation of PepperWatch.

@ENDNODE Legal
@NODE Inside "Introduction"

@{U}@{B}Introduction@{UB}@{UU}

... or what is this good for!

Inside of this archive there is a small utility that allows a
constant monitoring of online/offline state of a SANA2 compliant
network device like e.g. ppp.device by Holger Kruse.

It was originally written with exactly this device in mind.
So the stupid name - PepperWatch ("ppp" in my native language
is pronounced somewhat like "pepper"). Still it should be able to
cooperate properly with ANY SANA2 compliant device.

Since the release of Holger's Miami package, his ppp.device
became of less importance to most TCP/IP users who usually use
only one, namely modem interface to connect their computers
to the nearest InterNET provider. Still there are some users
(like me) who have not less than three interfaces configured
under the control of AmiTCP at the same time - with the fourth
(ppp) being periodically put on/offline via a dialup line.

For those users and all the other who have already paid for
the ppp.device and AmiTCP protocol stack, there is no need
to use (and pay for) Miami.

Nevertheless all AmiTCP users know it was based on the UN*X
routines with no interactive GUI users in mind. And some times
it may become really annoying to open the shell and enter
some commands just to find out if the device is online or not.
Especially if the modem is not in sight...

The idea was born... there should be an icon on the desktop
clearly indicating the state of the device. So it is!

But there is more. It allows not only to monitor the state
of the device but also change it with a simple mouseclick.


In short:

- no more wondering about the state of the device.
- no more shell commands to put device on/off line
- no more separate icons or dock/menu entries for on/off
- no more wondering how long am I already online?

@ENDNODE Inside





@NODE Outside "Not to be found inside"

@{B}@{U}NOT inside...@{UB}@{UU}

	- intel
	- tricky system hacks
	- c00l c0d3
	- viruses (unless put there by someone else)

@ENDNODE Outside





@NODE Requires "Requirements"

@{B}@{U}Requirements@{UB}@{UU}

Though PepperWatch is fully Plug'n Pray (tm)(c)(r) technology compatible,
it requires a 486DX or better computer system together
with winblows (c)(r)(tm) and 128MB of free RAM in 64KB blocks
as well as HIMEM.SYS, QEMM386.SYS, MEMMAKER.EXE, pNp compatible
BIOS, mother(f...er)board and so on installed properly and correctly
along with proper IRQ's, addresses etc...

Stop this sh.t!!!



You @{U}really@{UU} need only an Amiga (any model will do) with at least
OS2.04 to be able to run PepperWatch.

You may want to have also a SANA2 compatible network device installed
in DEVS:Networks/ and an appropriate protocol stack to be able to fully
enjoy the PepperWatch but it is not a prerequisite... :-)

Have fun!

@ENDNODE Requires





@NODE Install "Installation"

@{B}@{U}Installation@{UB}@{UU}

Since the current version can't be started from CLI,
it seems to me that the best place for PepperWatch is
the WBStartup drawer on Your SYS: partition.

Sorry for not supplying an Installer script for copying
or moving it there... :-)

Of course You may place it anywhere You want and start
it manually when needed.
@ENDNODE Install




@NODE Register "Registration of the PepperWatch"

@{B}@{U}Registration@{UB}@{UU}

Hmm... well If You like the program and use it on a regular basis,
You should pay a registration fee to the nearest Amiga software dealer
buying a good piece of original, commercial Amiga software...

My suggestions are:

	- ImageFX
	- Diavolo Backup
	- AmiTCP
	- DevPac Assembler
	- Draw Studio
	- Directory Opus
	- PCx
	- SoftWood products
	- WordWorth
	- TurboPrint 5
	- Studio package


You may also pay the shareware fee for some premier Amiga SW packages...

	- ppp.device
	- Miami
	- ShapeShifter
	- SASG products
	- Vaporware products
	- RDBSalv
	- CyberShow
	- any_other_You_use_and_have_not_paid_for


I think this way of paying a registration fee will bring a double 
pleasure for all PepperWatch users: In one swift stroke they can
become a @{B}@{U}LEGAL@{UB} owners of @{B}two@{UB}@{UU} software titles!

After paying the fee You may e-mail me with the details of Your
registration. If You like to be informed about the new versions
or get updates via e-mail You ought to do it.

Don't forget: Only Amiga made it possible...

@ENDNODE Register





@NODE Setup "PepperWatch Setup"

@{U}@{B}PepperWatch Setup@{UB}@{UU}


Setting up the parameters for PepperWatch is done by editing
the TOOLTYPES of its icon.


DEVICE=devicename.device  ; Put the (case sensitive) name
                          ; of the device You want to
                          ; monitor
                          ;
                          ; example: DEVICE=ppp.device

DELAY=nnn                 ; Since the monitoring is realized
                          ; with periodical query of the device
                          ; using SANA2 events notification
                          ; scheme, here You can enter the
                          ; value for the delay between queries
                          ; Acceptable values are between
                          ; 10 (about five times a second)
                          ; and 100 (once per two seconds)
                          ; as it affects also the delays
                          ; between ituition messages polling
                          ; You won't want to put a very
                          ; high value here. Values between
                          ; 25 and 35 work best for me.
                          ; Of course You may put 10 here
                          ; but I think it's not necessary.
                          ; On the other hand putting a 100
                          ; here can be a waste of time...
                          ;
                          ; example: DELAY=25

ONLINE=command            ; place the full path to the command
                          ; with arguments used to put the
                          ; device online. The command should
                          ; return zero for success and nonzero
                          ; otherwise if used in conjunction
                          ; with the VERBOSE switch
                          ;
                          ; example: ONLINE=AmiTCP:bin/bootpconfig ppp0

OFFLINE=command           ; same as above, but the command
                          ; should be the one used to put
                          ; the device OFF line
                          ;
                          ; example: OFFLINE=AmiTCP:bin/offline ppp0

XPOS=nnnn                 ; xcoordinate of the left edge of
                          ; the button on the screen
                          ;
                          ; example: XPOS=0100

YPOS=nnnn                 ; ycoordinate of the top edge of
                          ; the button on the screen
                          ;
                          ; example: YPOS=0017

VERBOSE                   ; Turns on additional information
                          ; in the ScreenTitle. Name of the device,
                          ; it's state and online time (if available)
                          ; will be displayed there as suggested
                          ; by Marek Jablonski.

IMAGE=imagepath           ; No! there is actually NO such
                          ; TOOLTYPE! The image for the button
                          ; is taken from the program's icon or
                          ; NewIcon structure. But who knows
                          ; what the future will bring to us?


When the PepperWatch is running You may set and snapshot its window's
position using menu items. This is an alternative method to editing the
"XPOS=" and "YPOS=" TOOLTYPE entries. Perhaps more intuitive some
times.


The icon supplied with PepperWatch has original (MagicWB) as well as
NewIcon images built in. If You don't like them You may supply another
one as long as it's an icon of "tool" type, both normal and selected
images are present and You copy all the appropriate TOOLTYPES into its
structure. The icon images for normal/selected state will be used for
online/offline state images of the button gadget inside PepperWatch's
window. The @{"picture" system "MultiView >NIL: PepperWatch.iff5"} here shows a small portion of my WorkBench screen
along with my setup for PepperWatch.

You may run several copies of PepperWatch to monitor more than one device
(or the same several times if once is not enough for you) with different
icons for different devices too.

@ENDNODE Setup




@NODE Launch "Getting Started"

@{B}@{U}Getting Started@{UB}@{UU}

I think double mouse click on the program's icon should be
enough. If it is not in the WBStartup drawer of course...
@ENDNODE Launch



@NODE Limits "Limitations"

@{B}@{U}Limitations in the current version:@{UB}@{UU}

	· not startable from CLI (actually it is startable but the args
	                          can be passed only via TOOLTYPES thus
	                          I advice You @{B}NOT@{UB} to try...)

	· no screennotify support yet

	· no security checks for invalid arguments except extreme DELAY values

	· no joystick support yet

@ENDNODE Limits




@NODE Bugs "Bugs"

@{B}@{U}Bugs in the current version:@{UB}@{UU}

	· I am sure there are some...

You may contact the @{"author" LINK Author} to report them!

@ENDNODE Bugs




@NODE Todos "TODOs"

@{B}@{U}TODOs in the current version:@{UB}@{UU}

	· screennotify support (now You have to quit PepperWatch when
	                        the WorkBench screen is to be closed)

	· support for public screens (other than WorkBench)

	· support for LOCALE (does anyone really need it?)

	· Polish version of the guide

	· more security checks for invalid arguments

	· CLI arguments parsing

	· Kempston joystick interface support :-)

	· better support (different image) for the "not configured" state

	· better support (animation?) for the "putting on/off" state

	· Online warning reminder (for saving phone bills)

	· line cost logger more accurate than CARRIER DETECT based ones

	· GLUE function for connecting PepperWatch's window with another one
	  may be useful when using along with a TM's dock for example like on
	  this @{"picture" system "MultiView >NIL: PepperWatch.iff5"}, where the rightmost gadget in the dock is the
	  PepperWatch's one.

	· some other ideas You may want to suggest


@ENDNODE Todos





@NODE History "Revision History"

@{B}@{U}Revision History@{UB}@{UU}

V0.91 (1996-12-10)	- 	First public release

V0.92 (1997-02-18)	-	Small optimisations. PepperWatch had been eating
						a few computrons (cpu cycles) more when the 
						monitored device was online. Corrected.

V0.93 (1997-02-19)	-	Added VERBOSE tooltype turning on the information
						for device, state, online time in the screentitle.
					-	Added icon for the guide.
					-	Small changes to the guide.

@ENDNODE History





@NODE Author "Author"

@{B}@{U}Author@{UB}@{UU}

You may want to contact me if Your Amiga turns blue at:


silverdr@inet.com.pl
silverdr@wfmh.man.szczecin.pl


You may also want to contact me if You have registered the
PepperWatch as described in the @{"Registration" LINK Register} section of this guide.
The first address is usually more secure as there are no stupid
routers on the way...


You may also visit our (Amiga powered of course) web server at:

@{I}http://wfmh.man.szczecin.pl@{UI}

for an overview of other WFMH's products.

@ENDNODE Author




@NODE Copyright "Copyright Acknowledgements"

@{B}@{U}Copyright Acknowledgements@{UB}@{UU}

All the materials included in this archive are copyright
Silver Dream !  (or Patryk Logiewa if You don't like my old nick)
They cannot be sold or included within a commercial product without
my written permission. The only exception is done for Holger Kruse
who is herewith granted a lifetime permission to include the PepperWatch
in his ppp.device package (if he likes it of course...)

All non-commercial uses as well as inclusions in the AmiNET archives, CDs
and BBS's filebases are permitted as long as the archive remains intact.

@ENDNODE Copyright
