@database "Libraries.Guide"
@remark
@remark  Database of Amiga Libraries
@remark   compiled by Dan Elgaard
@remark
@master "Libraries"
@node Main "LibraryGuide  v1.0"

Table of Contents:

        @{"  Introduction  " link "Introduction"}
        @{"  Explanation   " link "Explanation"}
        @{"  Tutor         " link "Tutor"}
        @{"  Future        " link "Future"}

Libraries:

        @{"  68040.library                          " link "68040"}
 
        @{"  AmigaGuide.library           (38.4)    " link "AmigaGuide"}
        @{"  ARP.library                  (39.1)    " link "ARP"}
        @{"  ASDG-GPIB.library            (21.3)    " link "ASDG-GPIB"}
        @{"  ASDG-Low-mem.library          (0.0)    " link "ASDG-Low-mem"}
        @{"  ASL.library                  (37.27)   " link "ASL"}
        @{"  ASPIG.library                 (1.1)    " link "ASPIG"}
        @{"  Axtools.library               (2.7)    " link "Axtools"}

        @{"  Bas_Runtime.library           (2.8)    " link "Bas_Runtime"}
        @{"  Bootblock.library             (3.1)    " link "Bootblock"}
        @{"  Bullet.library               (38.5)    " link "Bullet"}

        @{"  CanDo.library                          " link "CanDo"}
        @{"  CCLib.library                 (3.0)    " link "CCLib"}
        @{"  Commodities.library          (37.27)   " link "Commodities"}
        @{"  Color.library                 (1.0)    " link "Color"}
        @{"  Con.library                   (2.0)    " link "Con"}
        @{"  Conhandler.library           (36.17)   " link "Conhandler"}

        @{"  Datatypes.library                      " link "Datatypes.library"}
        @{"  DCTV.library                  (1.31)   " link "DCTV"}
        @{"  Decrunch.library             (35.185)  " link "Decrunch"}
        @{"  Dialog.library                (1.0)    " link "Dialog"}
        @{"  Digisoftsupport.library                " link "Digisoftsupport"}
        @{"  Din.library                  (36.3)    " link "Din"}
        @{"  Dis.library                   (1.21)   " link "Dis"}
        @{"  Disassemble.library                    " link "Disassemble"}
        @{"  Dised.library                 (0.0)    " link "Dised"}
        @{"  Diskcode.library              (1.1)    " link "Diskcode"}
        @{"  Diskfont.library             (37.58)   " link "Diskfont"}
        @{"  DOpus.library                (17.2)    " link "DOpus"}
        @{"  DOrex.library                 (1.5)    " link "DOrex"}
        @{"  DOS.library                  (37.44)   " link "DOS"}
        @{"  DRes.library                  (1.4)    " link "DRes"}
        @{"  Duplexfont.library            (1.0)    " link "Duplexfont"}
        @{"  Dynamic.library              (36.1)    " link "Dynamic"}

        @{"  Empire.library                (1.0)    " link "Empire"}
        @{"  EPU0.library                  (1.1)    " link "EPU0"}
        @{"  EPU1.library                  (1.1)    " link "EPU1"}
        @{"  Exec.library                 (37.132)  " link "Exec"}
        @{"  Expansion.library            (37.44)   " link "Expansion"}
        @{"  Explode.library               (6.0)    " link "Explode"}
 
        @{"  Fifo.library                 (37.3)    " link "Fifo"}
        @{"  Flam.library                  (1.0)    " link "Flam"}
        @{"  Flow.library                           " link "Flow"}
        @{"  FPU.library                            " link "FPU"}
        @{"  Future.library                         " link "Future.library"}
        @{"  Fye.library                  (37.313)  " link "Fye"}

        @{"  Gadtools.library             (37.110)  " link "Gadtools"}
        @{"  GoldDisk.library              (1.0)    " link "GoldDisk"}
        @{"  Graphics.library             (37.35)   " link "Graphics"}
        @{"  GWin.library                  (2.0)    " link "GWin"}

        @{"  HDMem.library                 (2.0)    " link "HDMem"}
        @{"  HisoftBASIC.library                    " link "HisoftBASIC"}

        @{"  IAs.library                            " link "IAs"}
        @{"  Icon.library                 (37.11)   " link "Icon"}
        @{"  IFF.library                  (22.3)    " link "IFF"}
        @{"  IFFParse.library             (37.1)    " link "IFFParse"}
        @{"  IFFPP.library               (100.3)    " link "IFFPP"}
        @{"  ILBM.library                  (0.5)    " link "ILBM"}
        @{"  INet.library                           " link "INet"}
        @{"  Info.library                  (3.0)    " link "Info"}
        @{"  Inovatools1.library           (3.1)    " link "Inovatools"}
        @{"  Instype.library               (0.1)    " link "Instype"}
        @{"  Intuisup.library              (4.5)    " link "Intuisup"}
        @{"  IntuiSupport.library          (1.1)    " link "IntuiSupport"}
        @{"  Intuition.library            (37.318)  " link "Intuition"}
        @{"  ISup.library                  (1.15)   " link "ISup"}
        @{"  Ixemul.library               (39.44)   " link "Ixemul"}

        @{"  Janus.library                          " link "Janus"}
        @{"  Joystick.library              (1.0)    " link "Joystick"}
        @{"  KD_FReq.library               (3.1)    " link "KD_FReq"}
        @{"  Keymap.library               (37.2)    " link "Keymap"}
        @{"  KWreq.library                          " link "KWreq"}
        @{"  KWspell.library                        " link "KWspell"}

        @{"  Layers.library               (37.7)    " link "Layers"}
        @{"  Lh.library                    (1.8)    " link "Lh"}
        @{"  Locale.library               (38.18)   " link "Locale"}

        @{"  Macro68.library                        " link "Macro68"}
        @{"  Macro68cp.library                      " link "Macro68cp"}
        @{"  Macro68hf.library                      " link "Macro68hf"}
        @{"  Macro68mp.library                      " link "Macro68mp"}
        @{"  Macro68op.library                      " link "Macro68op"}
        @{"  Macro68ow.library                      " link "Macro68ow"}
        @{"  MathFFP.library              (37.1)    " link "MathFFP"}
        @{"  MathIEEEdoubbas.library      (37.1)    " link "MathIEEEdoubbas"}
        @{"  MathIEEEdoubtrans.library    (37.1)    " link "MathIEEEdoubtrans"}
        @{"  MathIEEEsingbas.library      (37.3)    " link "MathIEEEsingbas"}
        @{"  MathIEEEsingtrans.library    (37.1)    " link "MathIEEEsingtrans"}
        @{"  Mathtrans.library            (37.1)    " link "Mathtrans"}
        @{"  MEDPlayer.library             (2.1)    " link "MEDPlayer"}
        @{"  MIDI.library                  (7.94)   " link "MIDI"}
        @{"  MMV8.library                 (11.93)   " link "MMV8"}
        @{"  MTool.library                (35.1)    " link "MTool"}
        @{"  MultiReq.library              (1.20)   " link "MultiReq"}
        @{"  MultiUser.library            (39.133)  " link "MultiUser"}
        @{"  MXM.library                  (34.14)   " link "MXM"}

        @{"  Nofrag.library                (2.2)    " link "Nofrag"}

        @{"  OctaPlayer.library            (2.0)    " link "OctaPlayer"}
        @{"  Odin.library                           " link "Odin"}
        @{"  OnLine.library                (1.0)    " link "OnLine"}
        @{"  OwnDevUnit.library            (2.1)    " link "OwnDevUnit"}

        @{"  ParM.library                  (8.4)    " link "ParM"}
        @{"  Pattern.library               (5.0)    " link "Pattern"}
        @{"  Post.library                 (15.0)    " link "Post"}
        @{"  PowerPacker.library          (35.347)  " link "PowerPacker"}
        @{"  Powervisor.library                     " link "Powervisor"}
        @{"  PPIPC.library                 (2.2)    " link "PPIPC"}
        @{"  Prefs.library                          " link "Prefs"}
        @{"  Project_D.library                      " link "Project_D"}
        @{"  PrtSpool.library              (0.1)    " link "PrtSpool"}

        @{"  QweMathTrans.library                   " link "QweMathTrans"}

        @{"  RegEx.library                 (1.0)    " link "RegEx"}
        @{"  Req.library                   (2.5)    " link "Req"}
        @{"  ReqTools.library             (38.1002) " link "ReqTools"}
        @{"  Requester.library             (1.12)   " link "Requester"}
        @{"  Review.library                (0.1)    " link "Review"}
        @{"  RexxApp.library               (0.1)    " link "REXXApp"}
        @{"  RexxARPlib.library            (2.3)    " link "RexxARPlib"}
        @{"  RexxExtra.library                      " link "RexxExtra"}
        @{"  RexxFlow.library                       " link "RexxFlow"}
        @{"  RexxMathlib.library           (1.3)    " link "RexxMathlib"}
        @{"  RexxMathsbii.library          (1.0)    " link "RexxMathsbii"}
        @{"  RexxReqTools.library         (37.19)   " link "RexxReqTools"}
        @{"  RexxSupport.library          (34.9)    " link "RexxSupport"}
        @{"  RexxSyslib.library           (36.23)   " link "RexxSyslib"}
        @{"  Rezlib.library                         " link "Rezlib"}
        @{"  RXgen.library                 (1.0)    " link "RXgen"}
        @{"  RX_Intui.library              (0.0)    " link "RX_Intui"}

        @{"  Samp.library                  (1.0)    " link "Samp"}
        @{"  SASlib/SASRXlib                        " link "SASlibraries"}
        @{"  ScalaIV24.library            (32.2)    " link "ScalaIV24"}
        @{"  ScalaMM.library              (45.2)    " link "ScalaMM"}
        @{"  Screenshare.library           (1.46)   " link "Screenshare"}
        @{"  Shadow.library                (4.3)    " link "Shadow"}
        @{"  Simplexfont.library           (1.0)    " link "Simplexfont"}
        @{"  SRegExp.library              (11.1)    " link "SRegExp"}
        @{"  STOpus.library                (1.1)    " link "STOpus"}
        @{"  Streplay.library             (33.801)  " link "Streplay"}
        @{"  Strokefont.library            (1.0)    " link "Strokefont"}

        @{"  Task.library                  (1.2)    " link "Task"}
        @{"  TDisk.library                 (4.1)    " link "TDisk"}
        @{"  Test_Multi.library            (1.0)    " link "Test_Multi"}
        @{"  Test_One.library              (1.0)    " link "Test_One"}
        @{"  Text_Ed.library               (0.1)    " link "Text_Ed"}
        @{"  TextMode.library              (1.0)    " link "TextMode"}
        @{"  Tool.library                  (8.1)    " link "Tool"}
        @{"  ToolManager.library           (3.0)    " link "ToolManager"}
        @{"  Track.library                          " link "Track"}
        @{"  Translator.library           (37.1)    " link "Translator"}
        @{"  Turtle.library                (3.2)    " link "Turtle"}

        @{"  Utility.library              (37.3)    " link "Utility"}

        @{"  Vector.library                (1.66)   " link "Vector"}
        @{"  Version.library              (38.12)   " link "Version"}
        @{"  Virus.library                 (4.99)   " link "Virus"}
        @{"  VMem.library                  (1.1)    " link "VMem"}
        @{"  Voice.library                 (6.6)    " link "Voice"}

        @{"  WhatIs.library                (3.5)    " link "WhatIs"}
        @{"  Workbench.library            (37.132)  " link "Workbench"}
        @{"  Works.library                 (1.0)    " link "Works"}
        @{"  WP.library                             " link "WP"}
        @{"  WShell.library                         " link "WShell"}
        @{"  WWReq.library                          " link "WWReq"}

        @{"  XColor.library               (34.2)    " link "XColor"}
        @{"  Xferq.library                          " link "Xferq"}
        @{"  XModem_Term.library           (0.0)    " link "XModem_Term"}
        @{"  XModem1K_Term.library         (0.0)    " link "XModem1K_Term"}
        @{"  XPKmaster.library                      " link "XPKmaster"}
        @{"  XPR<protocol>.library                  " link "XPR"}
        @{"  XTE<protocol>.library                  " link "XTE"}

        @{"  YBatch_Term.library           (0.0)    " link "YBatch_Term"}
        @{"  YModem_Term.library           (0.0)    " link "YModem_Term"}
@endnode
@node "Introduction"

     Introduction
    --------------

    After buying my Amiga,  I soon got REALLY tied of all those requesters
   saying "Program need XXX.library", "Couldn't find XXX.library" etc, etc.
    So I started filling my LIBS: with all the libraries I could get my
   hands on,  frequently updating to the latest versions.  That way I
   didn't have to worry whether a program needed this or that library,
   they where allways available.
    BUT,  soon my LIBS: had reached the size of more than 3MB,  containing
   more than 100 libraries!  Arrrgh, what libraries did what ?
   Which programs need, which libraries ? Which library can I use to what ?
   What version exists ? Etc, etc, etc...
    I tried to give each library a little explaning comment using the Shell
   FileNote command, BUT :-)
    Then one day, there was a cold wind comming from the west, a storm was
   building up outside, etc etc, etc.   I love using etc's :-)
    I got my hands on a list of libraries compiled by Gregory M. Stelmack.
   Great, I used it, added to it, updated it, etc, etc, etc.
    Soon it got somewhat messy, but I could allway find out what a library
   was doing, where I got it, versions, etc, etc, etc.
    Then Commodore did something nice. They gave us *** AmigaGuide *** !!!
    I started to make my library-list into AmigaGuide-format, and while
   doing this, a thought came to me: Maybe there are other out there, who
   could use this LibraryGuide ?
    So, here you have it !!!
                                                      D. Elgaard
@endnode
@node "Explanation"

     Explanation
    -------------

    LIBS is a drawer that's found on Workbench, and many other disks
   besides. It's used to store libraries.
    A library, as far as Amigas are concerned, is a set of little
   programming routines organised into one complete block.
    Lot of them are built into the machine, but even more are to be
   found in the LIBS-drawer.
    A programmer will often make use of a library, in order to avoid
   some code writing.
    Most cannot be bothered to write their own file requester. So they
   use a library like the @{" ReqTools.library " link "ReqTools"}. If the library isn't
   included in the LIBS: the program won't run!
    Libraries are programs, copyrighted just like others.
    If you are a programmer, allways get permission before you use
   someone else's library, unless it's a freeware library that can be
   used by one and all.
    And if you program your own library, DON'T give it a name that some
   library allready have!!!
@endnode
@node "Tutor"

     Tutor
    -------

    This Guide is really simple to use.
    If you have a library and want to see if you have the latest version,
   just find the library in the library-list and check the version, which
   is written just to the right of the library.
    If you want to find out more about a library, just click on it's name,
   and you will be given informations about want is does/can/is used for,
   where to get it, who wrote it, etc, etc, etc.  That is, if I have been
   able to find out, obvious.
    I have tried to make as many cross-references a possible, so it should
   be real easy to find your way around the Guide.
@endnode
@node "Future"

    Future
   --------

    I will continue to update this Guide, simply because it is in my own
   interrest to keep track of my libraries, but I will not release it just
   because there have been a minor change to one or two of the libraries.
    Every now and then when the Guide has gone though some updates, I will
   release it.
    If you have some contribution to this Guide, I would like to hear from
   you.  That could be newer versions, new libraries, error corrections,
   informations yet unknown, etc, etc, etc.
    I am currently working on a DeviceGuide and a HandlerGuide too, so if
   you have anything of interrest here, I like to hear from you too.

                                         My address:  D. Elgaard
                                                      Brofennen 4 ˛ th.
                                                      6270 Třnder
                                                      Denmark
@endnode
@node "68040"

     68040.library
    ---------------

    Well, I only have a 68030 :-)

    Anyone out there who can help me ?
@endnode
@node "AmigaGuide"

     AmigaGuide.library   v38.4
    ----------------------------

    This is the support library for the AmigaGuide viewing system wich
   you are using right now!

    This library is part of the System software version 2.1+.

    If you want the Amigaguide.library and the full AmigaGuide-system,
   it is supplied by Commodore via the Fred Fish PD-serie on Disk N° 870.
    But why bother, if you are reading this, you already have the
   library, just check the version number :-)

    Autor : Commodore Amiga.
@endnode
@node "ARP"

     ARP.library   v39.1
    ---------------------

    AmigaDOS Replacement Project.

    Pattern matching for strings and for directories, sending packets
   to DOS.
    ARP is an effort started on BIX and led by Charlie Heath of
   Microsmiths Inc., to replace the AmigaDOS in a compatible fashion,
   so that current programs will continue to work.
    ARP also makes whatever improvements are possible, so that current
   and future programs will work better.
    Included in the ARP, is also a replacement of all the BCPL AmigaDOS
   programs with assembly equivalents.

    Fred Fish PD-serie. Disk N° 123.

    Autor: Various authors contributed work,
           Including Charlie Heath, Scott Ballantyne,
                      and others...
@endnode
@node "ASDG-GPIB"

     ASDG-GPIB.library   v21.3
    ---------------------------

    ????
@endnode
@node "ASDG-Low-mem"

     ASDG-Low-mem.library   v0.0
    -----------------------------

    ????
@endnode
@node "ASL"

     ASL.library   v37.27
    ----------------------

    File and font requesters.

    This library is part of the System software version 2.xx+

    Autor : Commodere Amiga.
@endnode
@node "ASPIG"

     ASPIG.library   v1.1
    ----------------------

    ????
@endnode
@node "Axtools"


     Axtools.library   v2.7
    ------------------------

    ????
@endnode
@node "Bas_Runtime"

     Bas_Runtime.library   v2.8
    ----------------------------

    ????
@endnode
@node "Bootblock"

     Bootblock.library   v3.1
    --------------------------

    Library to support Virus-hunters released from SHI, with a BrainFile
   of Bootblocks, that way making virus hunter programs smaller.

   Fred Fish PD-Serie.

   Autor : Johan Eliasson
@endnode
@node "Bullet"

     Bullet.library   v38.5
    ------------------------

    Bullet/Outline font routines.
@endnode
@node "CanDo"

     CanDo.library
    ---------------

    Support library for the CanDo MultiMedia Package.

    Comes with CanDo.
@endnode
@node "CClib"

     CClib.library   v3.0
    ----------------------

    An implementation of the standard C runtime library, with a few
   extra goodies thrown in.
    Supports a large number of functions including stream Input/Output,
   low-level Input/Output, string, memory, linked list, sorting, time,
   process control and more...

    Fred Fish PD-serie. Disk N° 399.
   Source and several utility programs included.

    Autor : Robert W. Albrecht
@endnode
@node "Commodities"

     Commodities.library   v37.27
    ------------------------------

    Used by the Commodities "Exchange" program.

    This library is part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Color"

     Color.library   v1.0
    ----------------------

    ColorTool library.
@endnode
@node "Con"

     Con.library   v2.0
    --------------------

    A run time reentrant library, developed with the purpose of makeing
   life easier for application programmers.
    It contains functions to format and display text, accept keys/messages,
   strings or numbers and to handle cursor and screen control, among
   other things.

    Fred Fish PD-serie. Disk N° 587.
   Includes sources.

    Autor : Bjřrn Reese
@endnode
@node "Conhandler"

     Conhandler.library   v36.17
    -----------------------------

    Console handler.
@endnode
@node "Datatypes.library"

     Datatypes.library
    -------------------

    This is the support for the Datatypes-system under AmigaDOS v3.0.
    I'm only running AmigaDOS v2.0, so thats all I can tell you.
@endnode
@node "DCTV"

     DCTV.library   v1.31
    ----------------------

    ????
@endnode
@node "Decrunch"

     Decrunch.library   v35.185
    ----------------------------

    Decrunch routines.
@endnode
@node "Dialog"

     Dialog.library   v1.0
    -----------------------

    ????
@endnode
@node "Digisoftsupport"

     Digisoftsupport.library
    -------------------------

    Support library for Digisoft products, such as Macro68.
@endnode
@node "Din"

     Din.library   v36.3
    ---------------------

    A library that allows you to share image and text objects between
   programs.
    The Din.library is ideal if you want to write an editor and a DTP
   program that can share text, or a drawing program and a DTP program
   that can share a brush.
    Requires AmigaDOS 2.xx.

    Fred Fish PD-Serie. Disk N° 414.
   Some source included.

    Autor : Jorrit Tyberghein
@endnode
@node "Dis"

     Dis.library   v1.21
    ---------------------

    An AmigaDOS shareable library which implements a symbolic single-
   instruction disassembler for the MC68000 family.

   Fred Fish PD-serie. Disk N° 240.
  Includes source in Draco.

   Autor : Chris Gray
@endnode
@node "Disassemble"

     Disassemble.library
    ---------------------

    68000 disassembler routines.

    AmigaLibDisk.
@endnode
@node "Dised"

     Dised.library   v0.0
    ----------------------

    Editor functions.

    Autor : Dissidents Software.
@endnode
@node "Diskcode"

     Diskcode.library   v1.1
    -------------------------

    ????
@endnode
@node "Diskfont"

     Diskfont.library   v37.58
    ---------------------------

    Handles font files.
    Earlier versions do not support CG fonts.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "DOpus"

     DOpus.library   v17.2
    -----------------------

    DirectoryOpus main library.

    Comes with DirectoryOpus

    Autor : Jonathan Potter
@endnode
@node "DOrex"

     DOrex.library   v1.5
    ----------------------

    DirectoryOpus ARexx support library.

    Comes with DirectoryOpus.

    Autor : Jonathan Potter.
@endnode
@node "DOS"

     DOS.library   v37.44
    ----------------------

    Routines for managing data streams.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "DRes"

     DRes.library   v1.4
    ---------------------

    ????
@endnode
@node "Duplexfont"

     Duplexfont.library   v1.0
    ---------------------------

    Scaleable font for VLT.

    Fred Fish PD-serie. Disk N° 455.
@endnode
@node "Dynamic"

     Dynamic.library   v36.1
    -------------------------

    ????
@endnode
@node "Empire"

     Empire.library   v1.0
    ----------------------

    Shared portion of the game Empire.
@endnode
@node "EPU0"

     EPU0.library   v1.1
    ---------------------

    ????
@endnode
@node "EPU1"

     EPU1.library   v1.1
    ---------------------

    ????
@endnode
@node "Exec"

     Exec.library   v37.132
    ------------------------

    Routines to manage the System resources.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Expansion"

     Expansion.library   v37.44
    ----------------------------

    Routines for handling expansion slots.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Explode"

     Explode.library   v6.0
    ------------------------

    Decrunch routines for the Imploder.

    Fred Fish PD-Serie.

    Autors: Peter Struijk and Albert J. Brouwer.
@endnode
@node "Fifo"

     Fifo.library   v37.3
   -----------------------

   Part of UUCP.

   Fred Fish PD-Serie. Disk N° 480.

   Autor : Matt Dillon.
@endnode
@node "Flam"

     Flam.library   v1.0
    ---------------------

    ????
@endnode
@node "Flow"

     Flow.library
    --------------

    ????

    Mail  rwm@atronx.ocunix.on.ca  for more info on Flow.library.
@endnode
@node "FPU"

     FPU.library
    -------------

    Support library for FPU's.
@endnode
@node "Future.library"

     Future.library
    ----------------

    Used by Futuresound audio digitizer.
@endnode
@node "Fye"

     Fye.library   v37.313
    -----------------------

    ????
@endnode
@node "Gadtools"

     Gadtools.library   v37.110
    ----------------------------

    Simplified gadget and menu routines.

    Part of the system software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "GoldDisk"

     GoldDisk.library   v1.0
    -------------------------

    ????
@endnode
@node "Graphics"

     Graphics.library   v37.35
    --------------------------

    Graphic routines.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "GWin"

     GWin.library   v2.0
    ---------------------

    GWIN or Graphics WINdow is an integrated collection of graphics
   routines callable fron C.
    These routines make it easy to create sophisticated graphics programs
   in the C enviroment.
    One-line calls give you a custom screen (ten types available),
   menu items, requesters, text, circles, polygons, etc, etc.
    GWIN is a 2D floating point graphics system with conversion between
   world and screen coordinates.
    GWIN includes built-in clipping that may be turned off for speed.
    Use of color and XOR operations are greatly simplified.

    Fred Fish PD-serie. Disk N° 571.
   Many examples of the use of Gwin.library are included.
   Extensive documentation are included too.

    Autor : Howard C. Anderson
@endnode
@node "HDMem"

     HDMem.library   v2.0
    ----------------------

    ????
@endnode
@node "HisoftBASIC"

     HisoftBASIC.library
    ---------------------

    Library for Hisoft BASIC.
@endnode
@node "IAs"

     IAs.library
    -------------

    Fixed-point arithmetic routines.

    Available for anonymous FTP from amiga.physik.unizh.ch.
@endnode
@node "Icon"

     Icon.library   v37.11
    -----------------------

    Routines for manipulating Icons.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "IFF"

     IFF.library   v22.3
    ---------------------

    An easy to use Amiga library which gives you some powerfull
   routines for dealing with IFF files, especially ILBM files (Pictures),
   ANIM files (Animations), and 8SVX files (Digitized sounds).
    It is written completely in Assembler and is just 3Kb.

   Fred Fish PD-serie. Disk N° 674.
   Includes source and binaries for several example programs that use
  the library.
   The version on that Fred Fisk disk is version 22.2, but the one I
  have in my LIBS: says version 22.3, but I can't remember where I got it.
  I got it long before I started this "LibraryGuide"-project.

   Autor : Christian A. Weber
   
@endnode
@node "IFFParse"

     IFFParse.library   v37.1
    --------------------------

    Modules to parse IFF files.

    Part of the System software 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "IFFPP"

     IFFPP.library   v100.3
    ------------------------

    ????
@endnode
@node "ILBM"

     ILBM.library   v0.5
    ---------------------

    A shared library to Read/Write IFF files, derived from the EA-IFF
   code, along with various enhancements.
    Can be used for non-ILBM files also.
    100% compatible with original Electronic Arts code.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Jeff Glatt, Dissidents Software
@endnode
@node "INet"

     INet.library
    --------------

    Part of Commodore's AS-225 package for the A2065 EtherNet board.

    Autor : Commodore Amiga.
@endnode
@node "Info"

     Info.library   v3.0
    ---------------------

    Used by Info/Information menu from Workbench.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Inovatools"

     Inovatools1.library   v3.1
    ---------------------------

    Came with PowerWindows2.5.
@endnode
@node "Instype"

     Instype.library   v0.1
    ------------------------

    ????
@endnode
@node "Intuisup"

     Intuisup.library   v4.5
    -------------------------

    A shared library with support routines for using texts, borders,
   gadgets, requesters and more, under AmigaDOS v1.3.

    Fred Fish PD-serie. Disk N° 722.
   Includes a template editor, source, test programs and documentation
   in AmigaGuide-format.

    Autor : Torsten Jurgeleit

    There are also a library called @{" ISup.library " link "ISup"} and I'm not sure,
   if it is the same Library that, for some strange reason, has been
   renamed by someone, even though they don't have the same version
   number.
@endnode
@node "IntuiSupport"

     IntuiSupport.library   v1.1
    -----------------------------

    All I have heard of this library is that it follow's a program on
   disk N° 862 in the Fred Fish PD-Serie.
@endnode
@node "Intuition"

     Intuition.library   v37.318
    -----------------------------

    Routines for managing windows, screens, and Input/Output to them.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "ISup"

     ISup.library   v1.15
    ----------------------

    ????

    There are also a library called @{" Intuisup.library " link "Intuisup"} and I'm not sure,
   if it is the same Library that, for some strange reason, has been
   renamed by someone, even though they don't have the same version
   number.
@endnode
@node "Ixemul"

     Ixemul.library   v39.44
    -------------------------

    This is a BSD compatibility library for UNIX designed to be used
   with GCC/G++, but could possibly be used by other compilers with
   some work.
    Very nice, particulary the signal handling.

    Available for anonymous FTP on ab20.larc.nasa.gov.

    Autor : Markus Wild (Who also has done the GCC/G++ ports)
@endnode
@node "Janus"

     Janus.library
    ---------------

    ????
@endnode
@node "Joystick"

     Joystick.library   v1.0
    -------------------------

    ????
@endnode
@node "KD_FReq"

     KD_FReq.library   v3.1
    ------------------------

    Extensive file requester.
    Comes with a patch to use it whenever a program calls the @{" ARP.library " link "ARP"}.
    Nice requester, rather large, never caught on.
@endnode
@node "Keymap"

     Keymap.library   v37.2
    ------------------------

    Routines for dealing with keymaps.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "KWreq"

     KWreq.library
    ---------------

    ????
@endnode
@node "KWspell"

     KWspell.library
    -----------------

    ????
@endnode
@node "Layers"

     Layers.library   v37.7
    ------------------------

    Routines to handle graphic "layers" for doing window depth and
   clipping.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Lh"

     Lh.library   v1.8
    -------------------

    A shared reentrant Amiga runtime library featuring highly optimized
   assembly language versions of the LhArc data compression decompression
   routines.
    Compress faster and more efficiently than any other currently
   available implementation of the LzHuf-algorithm.

    Fred Fish PD-serie. Disk N° 436.

    Autors: Holger P. Krekel and Olaf Barthel
@endnode
@node "Locale"

     Locale.library   v38.18
    ------------------------

    Routines for controlling locale-prefs.

    Part of the System software version 2.1+.

    Autor : Commodore Amiga.
@endnode
@node "Macro68"

     Macro68.library
    -----------------

    Macro68 main library.
@endnode
@node "Macro68cp"

     Macro68cp.library
    -------------------

    Macro68 floating point processor support library.
@endnode
@node "Macro68hf"

     Macro68hf.library
    -------------------

    Macro68 special function support library.
@endnode
@node "Macro68mp"

     Macro68mp.library
    -------------------

    Macro68 automatic optimization support library.
@endnode
@node "Macro68op"

     Macro68op.library
    -------------------

    Macro68 file output support library for uncommon output modes.
@endnode
@node "Macro68ow"

     Macro68ow.library
    -------------------

    Macro68 interactive optimization support library.
@endnode
@node ""

@endnode
@node "MathFFP"

     MathFFP.library   v37.1
    -------------------------

    FFP format math routines.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEdoubbas"

     MathIEEEdoubbas.library   v37.1
    ---------------------------------

    Double precision IEEE basic math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEdoubtrans"

     MathIEEEdoubtrans.library   v37.1
    -----------------------------------

    Double precision IEEE transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEsingbas"

     MathIEEEsingbas.library   v37.3
    ---------------------------------

    Single precision IEEE basic math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEsingtrans"

     MathIEEEsingtrans.library   v37.1
    -----------------------------------

    Single precision IEEE transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Mathtrans"

     Mathtrans.library   v37.1
    ---------------------------

    FFP transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.

    There is some faster versions floating around. Some which are written
   specifically for MC68020 and higher processors.
    All these faster versions of the library can be found in the
   Fred Fish PD-Serie, on Disk N° 884.
    Autor : Martin Combs.
@endnode
@node "Medplayer"

     Medplayer.library   v2.1
    --------------------------

    Library for playing MED modules.

    Comes with MED.
@endnode
@node "MIDI"

     MIDI.library   v7.94
    ----------------------

    A library that permits sharing of the serial port by MIDI applications
   through a MIDI message routing and processing system.

    Autor : Bill Barton
@endnode
@node "MMV8"

     MMV8.library   v11.93
    -----------------------

    ????
@endnode
@node "MTool"

     MTool.library   v35.1
    ------------------------

    Some math functions and a bit of @{" Intuition.library " link "Intuition"} support.
    Comes in normal and FPU versions.

    Fred Fish PD-Serie. Disk N° 573.

    Autor : Ruediger Dreier
@endnode
@node "MultiReq"

     MultiReq.library   v1.20
    --------------------------

    Requesters.
@endnode
@node "MultiUser"

     MultiUser.library   v39.133
    -----------------------------

    ????
@endnode
@node "MXM"

     MXM.library   v34.14
    ----------------------

    An example Amiga shared library complied with Aztec'C'v5.0.
    This library contains basic support functions employed by programs
   as KeyMacro or PrintHandler.
    MXM.library is the standard MXM system support library.
    Does not run under AmigaDOS 2.xx!

    Fred Fish PD-serie. Disk N° 354.
   Source included.

   Autor : Olaf Barthel.
@endnode
@node "Nofrag"

     Nofrag.library   v2.2
    -----------------------

    A library containing 6 routines for defragmenting menory.
    Extracted and updated from the @{" Tool.library " link "Tool"}.

    Fred Fish PD-serie. Disk N° 503.

    Autor : Jan van den Baard
@endnode
@node "OctaPlayer"

     OctaPlayer.library   v2.0
    ---------------------------

    Routines for playing OctaMED modules.
@endnode
@node "Odin"

     Odin.library
    --------------

    Process Intercommunication (USENET)
@endnode
@node "OnLine"

     OnLine.library   v1.0
    -----------------------

    ????
@endnode
@node "OwnDevUnit"

     OwnDevUnit.library   v2.1
    ---------------------------

    A library that provides an extended locking mechanism for
   a Device/Unit pair.
    By using OwnDevUnit.library, a program can request that the serial
   port is being temporarily released.

    Fred Fish PD-serie. Disk N° 650.
   Source included.

    Autor : Christopher Michura
@endnode
@node "ParM"

     ParM.library   v8.4
    ---------------------

    Part of ParM.

    Fred Fish PD-serie.

    Autor : Sylvain Rougier and Pierre Carrette
@endnode
@node "Pattern"

     Pattern.library   v5.0
    ------------------------

    Allows AmigaDOS pattern-matching, using KickStart v1.2 and higher.
    Matches AmigaDOS patterns with strings and converts strings into
   Uppercase or Lowercase, including umlauts.
    Supports all AmigaDOS v2.0 and @{" ARP.library " link "ARP"} pattern characters.
    Used by PGREP for searching files.

    Fred Fish PD-serie. Disk N° 625.

    Autor : Angela Schmidt
@endnode
@node "Post"

     Post.library   v15.0
    ----------------------

    PostScript interpreter routines for Post.
@endnode
@node "PowerPacker"

     PowerPacker.library   v35.347
    -------------------------------

    Decrunching routines for PowerPack'd files.
    A shared library to make life easy for people who wish to write
   programs that support "PowerPacker".
    Loading crunched files from C or Assembly is made fast, short and
   easy.

    Fred Fish PD-serie. Disk N° 678.

    Autor : Nico Francois.
@endnode
@node "Powervisor"

     Powervisor.library
    --------------------

    Debugger/Disassembler routines.

    Available for anonymous FTP from ab20.larc.nasa.gov.
@endnode
@node "PPIPC"

     PPIPC.library   v2.2
    ----------------------

    Process Intercommunication.
    Very flexible.

    Fred Fish PD-serie. Disk N° 290.

    Autors: Pete Goodeve and Peter da Silva
@endnode
@node "Prefs"

     Prefs.library
    ---------------

    ????
@endnode
@node "Project_D"

     Project_D.library
    -------------------

    Library for Project_D.
@endnode
@node "PrtSpool"

     PrtSpool.library   v0.1
    -------------------------

    A shared library to easily add text or graphics print spooling to
   any C or Assembly program.

    Fred Fish PD-serie. Disk N° 463.

    Autor: Jeff Glatt
@endnode
@node "QweMathTrans"

     QweMathTrans.library
    ----------------------

    ????
@endnode
@node "RegEx"

     RegEx.library   v1.0
    ----------------------

    An Amiga shared library version of the GNU regular expression package
   from the "Free Software Foundation".

    Fred Fish PD-serie. Disk N° 248.

    Autors: Edwin Hoogerbeets, FSF and Jim Mackraz
@endnode
@node "Req"

     Req.library   v2.5
    --------------------

    A runtime, reentrant library designed to make it easier for
   programmers to use powerfull, easy-to-use requesters, for
   communicating with users.
    Includes such functions as a color requester, file requester,
   message display requester and many functions to make the creation
   of gadgets for your own custom requesters easier.
    Very large and popular requesters used by a lot of programs.

    Fred Fish PD-serie. Disk N° 419.

    Autors: Colin Fox and Bruce Dawson
@endnode
@node "ReqTools"

     ReqTools.library   v38.1002
    -----------------------------

    A variety of nice requesters.

    Has File-, Font-, Palette-, ScreenMode- and Volume-requesters.
   It also make the System-requesters smarter/better-feeling.
    Comes with a patch to use it when ever a program calls either
   @{" ARP.library " link "ARP"}, @{" ASL.library " link "ASL"}, @{" Intuition.library " link "Intuition"} or @{" Req.library " link "Req"}.
    ReqTools also support the new Locale-system from 2.1+.
    The requesters can be fully user-configurated via a Prefs-editor
   to put in the Prefs-Drawer.
    Versions for System software v1.3 and v2.xx.

    Fred Fish PD-serie.

    Autor : Nico Francois.
@endnode
@node "Requester"

     Requester.library   v1.12
    ---------------------------

    File Input/Output requester.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Dissidents Software.
@endnode
@node "Review"

     Review.library   v1.16
    ------------------------

    Review buffer functions for VLT.

    Fred Fish PD-serie. Disk N° 668.

    Autor : Willy Langeveld
@endnode
@node "RexxApp"

     RexxApp.library   v0.1
    ------------------------

    Helps in creating an ARexx host.

    Fred Fish PD-serie. Disk N° 463.
@endnode
@node "RexxARPlib"

     RexxARPlib.library   v2.3
    ---------------------------

    Connects ARexx and @{" ARP.library " link "ARP"}

    A library which originally supposed to be an ARexx interface to the
   @{" ARP.library " link "ARP"}. However, it has also become an interface to various
   @{" Intuition.library " link "Intuition"} functions, containing over 50 functions
   including a file requester, string/boolean requester, environment
   variable functions, simple message window, wildcard expander, etc, etc.

    Fred Fish PD-serie. Disk N° 227.

    Autor: W.G.J. Langeveld
@endnode
@node "RexxExtra"

     RexxExtra.library
    -------------------

    ARexx utility function library.
@endnode
@node "RexxFlow"

     RexxFlow.library
    ------------------

    This is an ARexx interface to the @{" Flow.library " link "Flow"}.

    Mail  dej@qpoint.amiga.ocunix.on.ca  for information on acquisition.
@endnode
@node "RexxMathlib"

     RexxMathlib.library   v1.3
    ----------------------------

    A library which makes various high level math functions such as SIN,
   TAN, LOG, etc, etc. available in ARexx.

    Fred Fish PD-serie. Disk N° 227.

    Autor : W.G.J. Langeveld
@endnode
@node "RexxMathsbii"

     RexxMathsbii.library   v1.0
    -----------------------------

    Math routines for ARexx.
@endnode
@node "RexxReqTools"

     RexxReqTools.library   v37.19
    -------------------------------

    Library that will give users of ARexx access to all the requesters
   in the @{" ReqTools.library " link "ReqTools"}.

    Fred Fish PD-Serie.

    Autor : Rafael D'Halleweyn
@endnode
@node "RexxSupport"

     RexxSupoort.library   v34.9
    -----------------------------

    ARexx support modules.

    Part of the System software version 2.xx+

    Autor : Commodre Amiga.
@endnode
@node "RexxSyslib"

     RexxSyslib.library   v36.23
    -----------------------------

    Main ARexx Modules.

    Part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Rezlib"

     Rezlib.library
    ----------------

    Used by REZ, for making programs resident.

    Autor : Jim Goodnow.
@endnode
@node "RXgen"

     RXgen.library   v1.0
    ----------------------

    An ARexx library that allows you to call any function of almost any
   Amiga library from an ARexx program.

    Fred Fish PD-serie. Disk N° 459.

    Autor : Francois Rouaix
@endnode
@node "RX_Intui"

     RX_Intui.library   0.0
    ------------------------

    Intuition calls from ARexx.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Jeff Glatt.
@endnode
@node "Samp"

     Samp.library   v1.0
    ---------------------

    An interface library for an IFF-FORM "SAMP", 16bit sampled sound file
   format.
    This format allows more than one waveform per octave, and the lengths
   of different waveforms do not have to be factors of 2.

    Fred Fish PD-Serie. Disk N° 348.

    Autor : Jeff Glatt, Dissidents Software.
@endnode
@node "SASlibraries"

     These packages form a complete development system for the creation
    of Amiga shared libraries, including ARexx function libraries and
    no knowledge of Assembly language is required.
     System v2.xx+ is not required.

    Mail  dej@qpoint.amiga.ocunix.on.ca.
@endnode
@node "ScalaIV24"

     ScalaIV24.library   v32.2
    ---------------------------

    Support library for Scala MultiMedia package.
@endnode
@node "ScalaMM"

     ScalaMM.library   v45.2
    -------------------------

    Support library for Scala MultiMedia package.
@endnode
@node "Screenshare"

     Screenshare.library   v1.46
    -----------------------------

    Gives Public Screens to System v1.3 users.
    Became obsolete with the System v2.04 "Public Screens"
    Used by many ARexx scripts.

    Fred Fish PD-Serie.

    Autor : Willy Langeveld.
@endnode
@node "Shadow"

     Shadow.library   v4.3
    -----------------------

    Concurrent-object-oriented library.
    Requires System 2.04, and current version has problems with 68000.

    Available from anonymous FTP from  ab20.larc.nasa.gov.
@endnode
@node ""

@endnode
@node "Simplexfont"

     Simplexfont.library   v1.0
    ----------------------------

    Scaleable font for VLT.

    Fred Fish PD-serie. Disk N° 668.

    Autor : Willy Langeveld.
@endnode
@node "SRegExp"

     SRegExp.library   v11.1
    -------------------------

    A runtime library of routines for doing wildcard pattern matching
   and wildcard path matching.
    It accepts a slight extension of the AmigaDOS wildcard syntax,
   including a "not" operator and character sets.

    Fred Fish PD-Serie. Disk N° 527.

    Autor : Jon Spencer.
@endnode
@node "STOpus"

     STOpus.library   v1.1
    -----------------------

    For playing SoundTracker modules with DirectoryOpus.
@endnode
@node "Streplay"

     Streplay.library   v33.801
    ----------------------------

    A shared library which allows loading and playing of SoundTracker-
   modules, even from high level languages like BASIC or C, without any
   special effort.

    Fred Fish PD-Serie. Disk N° 258.
   Source included.

    Autor : Oliver Wagner.
@endnode
@node "Strokefont"

     Strokefont.library   v1.0
    ---------------------------

    Scaleable font for VLT.

    Fred Fish PD-serie. Disk N° 668.
@endnode
@node "Task"

     Task.library   v1.2
    ---------------------

    ????
@endnode
@node "TDisk"

     TDisk.library   v4.1
    ----------------------

    ????
@endnode
@node "Test_Multi"

     Test_Multi.library   v1.0
    ---------------------------

    ????
@endnode
@node "Test_One"

     Test_One.library   v1.0
    -------------------------

    ????
@endnode
@node "Text_Ed"

     Text_Ed.library   v0.1
    ------------------------

    ????
@endnode
@node "TextMode"

     TextMode.library   v1.0
    -------------------------

    ????
@endnode
@node "Tool"

     Tool.library   v8.1
    ---------------------

    A shared library containing 45 useful functions for all kinds of
   programs.
    There are functions for ports, sorting, gadgets, memory, string,
   directory and file handling, etc, etc.

    Fred Fish PD-serie. Disk N° 475.

    Autor : Jan van den Baard
@endnode
@node "ToolManager"

     ToolManager.library   v3.0
    ----------------------------

    This library is the handler for the ToolManager.
    The library offers 6 functions to create and manipulate ToolManager
   objects, so you can use them in your programs.

    Fred Fish PD-Serie.

    Autor : Stefan Becker
@endnode
@node "Track"

     Track.library
    ---------------

    Memory tracking functions for VMAlloc. 
@endnode
@node "Translator"

     Translator.library   v37.1
    ----------------------------

    Speech synthesis modules.

    WAS!!! Part of the System software.
    Commodore have stopped suppling this library with the System.
    What on earth are they thinking on at Commodore?!?!?

    Autor : Commodore Amiga.
@endnode
@node "Turtle"

     Turtle.library   v3.2
    -----------------------

    A shared library of "Turtle" functions for drawing in a RastPort.

    Fred Fish PD-Serie. Disk N° 321.
   Source included.

    Autor : Thomas Albers.
@endnode
@node "Utility"

     Utility.library   v37.3
    -------------------------

    General utility routines for Tags, Date/Time and math.

    Part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Vector"

     Vector.library   v1.66
    ------------------------

    Routines for 3D object manipulation and display.

    Available for anonymous FTP from  ab20.larc.nasa.gov.
@endnode
@node "Version"

     Version.library   v38.12
    --------------------------

    Current software version info.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Virus"

     Virus.library   v4.99
    -----------------------

    Virus detection library for VScan.
@endnode
@node "VMem"

     VMem.library   v1.1
    ---------------------

    ????
@endnode
@node "Voice"

     Voice.library   v6.6
    ----------------------

    Replacement for the speech device which uses digitized phonemes.
@endnode
@node "WhatIs"

     WhatIs.library   v3.5
    -----------------------

    WhatIs.library can detect filetypes and is fully parametrable by an
   user made ASCII file.
    You can describe filetypes and they will be recognized by the library.

    Fred Fish PD-Serie. Disk N° 843.

   Autors: Sylvain Rougier and Pierre Carrette.
@endnode
@node "Workbench"

     Workbench.library   37.132
    ----------------------------

    Routines for managing Workbench.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Works"

     Works.library   v1.0
    ----------------------

    ????
@endnode
@node "WP"

     WP.library
    ------------

    Library for WordPerfect.
@endnode
@node "WShell"

     WShell.library
    ----------------

    WShell 2.0.
@endnode
@node "WWReq"

     WWReq.library
    ---------------

    Requesters for the WordWorth Word Processing Program.
@endnode
@node "XColor"

     XColor.library   v34.2
    ------------------------

    ????
@endnode
@node "Xferq"

     Xferq.library
    ---------------

    This is the replacement to the @{" Flow.library " link "Flow"}.
    It manages a database of filenames queued for transmission over a
   network link.
    This library is still under development and is subject to change.
    It comes with an ARexx interface.
    System software Release version 2.04 is required.

    Mail  dej@qpoint.ocunix.on.ca  for information on acquisition.
@endnode
@node "XModem_Term"

     XModem_Term.library   v0.0
    ----------------------------

    XModem functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "XModem1K_Term"

     XModem1K_Term.library   v0.0
    ------------------------------

    XModem 1K functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "XPKmaster"

     XPKmaster.library
    -------------------

    Compression.

    umueller@amiga.physik.unizh.ch
@endnode
@node "XPR"

     XPR<protocol>.library
    -----------------------

    Part of the XPR protocol movement.

    Includes ASCII, JModem, Kermit, QuickB, SZModem, VMS, XModem, YModem,
   ZModem, ZSpeed and maybe others.

    Version numbers are:   XPRASCII     1.3
                           XPRJModem    0.1
                           XPRKermit    1.5
                           XPRQuickB    1.0
                           XPRVMS       0.8
                           XPRXModem   34.34
                           XPRYModem    1.0
                           XPRZModem    2.50
                           XPRZSpeed    2.11
@endnode
@node "XTE"

     XTE<protocol>.library
    -----------------------

    ????

    Version numbers are:   XTEANSI      1.0
                           XTEHex       1.0
                           XTETTY       1.0
@endnode
@node "YBatch_Term"

     YBatch_Term.library   v0.0
    ----------------------------

    YModem batch functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "YModem_Term"

     YModem_Term.library   v0.0
    ----------------------------

    YModem functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
