@DATABASE "ARB31"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Article 31 - More About Numbers"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

ARTICLE 31 - MORE ABOUT NUMBERS

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}

@{" The NUMERIC  Instruction " LINK "Numeric"}
@{"     The DIGITS Keyword   " LINK "Digits"}
@{"     The FUZZ   Keyword   " LINK "Fuzz"}
@{"         How Fuzz Works   " LINK "How"}
@{"     The FORM   Keyword   " LINK "Form"}

@{" The DIGITS() Function    " LINK "Digits()"}
@{" The FUZZ()   Function    " LINK "Fuzz()"}
@{" The FORM()   Function    " LINK "Form()"}

@{" DIGITS Example Program   " LINK "ExampleDigits"}
@{" FUZZ   Example Program   " LINK "ExampleFuzz"}
@{" FORM   Example Program   " LINK "ExampleForm"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Numeric" "Article 31 - More About Numbers - The NUMERIC Instruction"

@{B}@{U}@{JCENTER}THE NUMERIC INSTRUCTION@{UB}@{UU}
@{JLEFT}
This instruction allows you to change the default settings for the way
ARexx handles numbers. Its format/template is somewhat complex but boils
down to the fact that it can be used with these keywords (shown in upper
case):-

  @{U}         Usage          @{UU}      @{U}              Purpose                    @{UU}

  NUMERIC DIGITS expression     Set Number precision digits in arithmetic
  NUMERIC FUZZ expression       Set Number digits used in comparisons
  NUMERIC FORM SCIENTIFIC       Set to Scientific  notation
  NUMERIC FORM ENGINEERING}     Set to Engineering notation

The three main keywords that must be used with NUMERIC are explained
separately under the headings:-

  @{" DIGITS " LINK "Digits"}
  @{" FUZZ   " LINK "Fuzz"}
  @{" FORM   " LINK "Form"}

The use of these keywords control three settings. Each of them has a
corresponding function that lets you determine what the current setting is.
These functions are:-

  @{" DIGITS() " LINK "Digits()"}
  @{" FUZZ()   " LINK "Fuzz()"}
  @{" FORM()   " LINK "Form()"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Digits" "Article 31 - More About Numbers - The NUMERIC Keyword DIGITS"

@{B}@{U}@{JCENTER}THE NUMERIC KEYWORD DIGITS@{UB}@{UU}
@{JLEFT}

@{B}Default Setting = 9@{UB}

This one allows you to set the number of precision digits used in arithmetic
calculations.

The syntax is:-

  NUMERIC DIGITS number

For example:-

  NUMERIC DIGITS 5

The "number" must be evaluated as positive whole number between 1 and
14 and can be an actual number, or a symbol holding a numeric value, or
an expression containing calculations that result in a number.

See also:-

  @{" The DIGITS() Function  " LINK "Digits()"}
  @{" Digits Example Program " LINK "ExampleDigits"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Digits()" "Article 31 - More About Numbers - The DIGITS() Function"

@{B}@{U}@{JCENTER}THE DIGITS() FUNCTION@{UB}@{UU}
@{JLEFT}
This function gives you the current setting of NUMERIC DIGITS. Its syntax
is simply:-

  DIGITS()

with no arguments in the parentheses.

For example:-

  SAY DIGITS()
  --> 9

as the default setting is 9.

  NUMERIC DIGITS 3
  SAY DIGITS()
  --> 3

See also:-

  @{" The DIGITS Keyword     " LINK "Digits"}
  @{" Digits Example Program " LINK "ExampleDigits"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleDigits" "Article 31 - More About Numbers - Digits Example Program"

@{B}@{U}@{JCENTER}DIGITS EXAMPLE PROGRAM@{UB}@{UU}
@{JLEFT}
This example program demonstrates:-

- @{" DIGITS Keyword    " LINK "Digits"} for @{"NUMERIC" LINK "Numeric"}

- @{" DIGITS() Function " LINK "Digits()"}

  /* Example31-1 */

  DO Number = 1 TO 14

    NUMERIC DIGITS Number
    SAY 'For digits setting of' RIGHT(DIGITS(),2) '13/7 =' 13/7

  END

I have used the RIGHT() function so that each number displayed by DIGITS()
will have a length of two characters which formats the display
nicely.

This program will give the following display:-

For digits setting of 1 13/7 = 2
For digits setting of 2 13/7 = 1.9
For digits setting of 3 13/7 = 1.86
For digits setting of 4 13/7 = 1.857
For digits setting of 5 13/7 = 1.8572
For digits setting of 6 13/7 = 1.85714
For digits setting of 7 13/7 = 1.857143
For digits setting of 8 13/7 = 1.8571429
For digits setting of 9 13/7 = 1.85714286
For digits setting of 10 13/7 = 1.857142857
For digits setting of 11 13/7 = 1.8571428572
For digits setting of 12 13/7 = 1.85714285714
For digits setting of 13 13/7 = 1.857142857143
For digits setting of 14 13/7 = 1.8571428571429

Note that the numbers have been @{B}rounded off,@{UB} not just truncated as we
get with the @{"TRUNC()" LINK "ARB:Articles_11-20/19.Functions-Numeric/Trunc()"} function.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Fuzz" "Article 31 - More About Numbers - The NUMERIC Keyword FUZZ"

@{B}@{U}@{JCENTER}THE NUMERIC KEYWORD FUZZ@{UB}@{UU}
@{JLEFT}

@{B}Default Setting = 0@{UB}

The manuals say that FUZZ allows you to set the number of digits that
will be @{B}ignored@{UB} when making numeric comparisons of equality (but @{B}not@{UB} exact
equality) (but see under @{"How FUZZ Works" LINK "How"}). The syntax is:-

  NUMERIC FUZZ number

For example:-

  NUMERIC FUZZ 5

The "number" can be an actual number, or a symbol holding a numeric value,
or an expression containing calculations that result in a number.

It must be evaluated as positive whole number between 1 and
"DIGITS()-1".

This means that the FUZZ number @{B}cannot be equal to, or more than@{UB}, the
current DIGITS setting. For example:-

  If @{"DIGITS()" LINK "Digits()"} = 5 then:-     FUZZ can be 1 to 4
                              but 5 and more is @{B}not@{UB} allowed

See also:-

  @{" How FUZZ Works       " LINK "How"}
  @{" The FUZZ() Function  " LINK "Fuzz()"}
  @{" Fuzz Example Program " LINK "ExampleFuzz"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Fuzz()" "Article 31 - More About Numbers - The FUZZ() Function"

@{B}@{U}@{JCENTER}THE FUZZ() FUNCTION@{UB}@{UU}
@{JLEFT}
This function gives you the current setting of NUMERIC FUZZ. Its syntax
is simply:-

  FUZZ()

with no arguments in the parentheses.

For example:-

  SAY FUZZ()
  --> 0

as the default setting is 0.

  NUMERIC FUZZ 3
  SAY FUZZ()
  --> 3

See also:-

  @{" How FUZZ Works       " LINK "How"}
  @{" The FUZZ Keyword     " LINK "Fuzz"}
  @{" Fuzz Example Program " LINK "ExampleFuzz"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "How" "Article 31 - More About Numbers - How FUZZ Works"

@{B}@{U}@{JCENTER}HOW FUZZ WORKS@{UB}@{UU}
@{JLEFT}

Although the manuals say that FUZZ allows you to set the number of digits
that will be @{B}ignored@{UB} when making numeric comparisons, the only way that
I can get FUZZ to make sense to my feeble brain is to say that the number
of digits that will be @{B}used@{UB} in comparisons of equality (but @{B}not@{UB} exact
equality) is equal to:-

  @{"DIGITS()" LINK "Digits()"}   @{B}minus@{UB}  @{"FUZZ()" LINK "Fuzz()"}

For example, if:-

  DIGITS() = 6 and FUZZ() = 3

then @{B}6-3 = 3 digits only@{UB} will be used in comparisons so that:-

  12345 = 12399 --> True
  (first 3 digits "123" and "123" are used)

If the numeric settings are:-

  DIGITS() = 6 and FUZZ() = 2

then @{B}6-3 = 4 digits only@{UB} will be used in comparisons so that:-

  12345 = 12399 --> False
  (first 4 digits "1234" and "1239" used)

Note that this only applies to @{B}equality@{UB}, @{B}NOT@{UB} to @{B}exact equality@{UB}. For example,
if we repeat the first example above and have:-

  DIGITS() = 6 and FUZZ() = 3

Then:-

  12345 == 12399 --> False
  (All digits are used in exact equality comparison)

See also:-

  @{" The FUZZ   Keyword   " LINK "Fuzz"}
  @{" The FUZZ() Function  " LINK "Fuzz()"}
  @{" Fuzz Example Program " LINK "ExampleFuzz"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleFuzz" "Article 31 - More About Numbers - Fuzz Example Program"

@{B}@{U}@{JCENTER}FUZZ EXAMPLE PROGRAM@{UB}@{UU}
@{JLEFT}
This example program demonstrates:-

- @{" FUZZ Keyword    " LINK "Fuzz"} for @{"NUMERIC" LINK "Numeric"}

- @{" FUZZ() Function " LINK "Fuzz()"}

See also:-

- @{" How Fuzz Works  " LINK "How"}.

  /* Example31-2 */

  NUMERIC DIGITS 6

  Number1 = 1.2345
  Number2 = 1.2399

  DO FuzzNumber = 1 TO 5

    /* Set FUZZ and Display Settings */

    NUMERIC FUZZ FuzzNumber
    CompareDigits = DIGITS()-FUZZ()
    SAY 'a'x'The FUZZ setting is' FUZZ() 'which is' CompareDigits 'less
         than DIGITS Setting of' DIGITS()

    /* Ordinary Equality Comparisons */

    SAY 'a'x'For ordinary equality only the leftmost' CompareDigits 'digits
         will be used'
    SAY 'in the comparison so that:-'||'a'x
    IF Number1 = Number2 THEN SAY Number1 '=' Number2
    ELSE SAY Number1 '~= 'Number2

    /* Exact Equality Comparisons */

    SAY 'a'x'For exact equality FUZZ is ignored and all digits will be
         used'
    SAY 'in the comparison so that:-'||'a'x
    IF Number1 == Number2 THEN SAY Number1 '==' Number2
    ELSE SAY Number1 '~== 'Number2

    /* Press RETURN */

    SAY 'a'x'Press RETURN to continue'
    PULL Trash

  END

If you examine the output of this program you will see that, when:-

  DIGITS() - FUZZ() = 5 and 4

  Ordinary comparison --> 1.2345 ~= 1.2399
  Exact comparison --> 1.2345 ~== 1.2399

but when:-

  DIGITS() - FUZZ() = 3, 2 and 1

  Ordinary comparison --> 1.2345 = 1.2399
  Exact comparison --> 1.2345 ~== 1.2399


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Form" "Article 31 - More About Numbers - The NUMERIC Keyword FORM"

@{B}@{U}@{JCENTER}THE NUMERIC KEYWORD FORM@{UB}@{UU}
@{JLEFT}

@{B}Default Setting = SCIENTIFIC@{UB}

This keyword must be used with one of these keyword options:-

  NUMERIC FORM SCIENTIFIC
  NUMERIC FORM ENGINEERING

Scientific and Engineering formats are explained in the @{"Glossary" LINK "ARB:Misc/glossary/Number_Notations"}.

You may recall that we talked about these types of number displays in
@{"Article 4" LINK "ARB:Articles_01-10/04.Numbers_&_Strings/Numbers"26}.

See also:

  @{" The FORM() Function  " LINK "Form()"}
  @{" Form Example Program " LINK "ExampleForm"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Form()" "Article 31 - More About Numbers - The FORM() Function"

@{B}@{U}@{JCENTER}THE FORM() FUNCTION@{UB}@{UU}
@{JLEFT}
This function gives you the current setting of NUMERIC FORM. Its syntax
is simply:-

  FORM()

with no arguments in the parentheses.

For example:-

  SAY FORM()
  --> SCIENTIFIC

as the default setting is SCIENTIFIC.

  NUMERIC FORM ENGINEERING
  SAY FORM()
  --> ENGINEERING

See also:

  @{" The FORM Keyword     " LINK "Form"}
  @{" Form Example Program " LINK "ExampleForm"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleForm" "Article 31 - More About Numbers - Form Example Program"

@{B}@{U}@{JCENTER}FORM EXAMPLE PROGRAM@{UB}@{UU}
@{JLEFT}
This example program demonstrates:-

- @{" FORM Keyword    " LINK "Form"} for @{"NUMERIC" LINK "Numeric"}
- @{" FORM() Function " LINK "Form()"}

  /* Example31-3 */

  CALL DoIt

  NUMERIC FORM ENGINEERING

  CALL DoIt

  NUMERIC FORM SCIENTIFIC

  CALL DoIt

  EXIT

  DoIt:

  SAY 'a'x'Numeric FORM Setting is now   ' FORM()

  SAY 'Result of calculation =       ' 99999 ** 999999

  RETURN


The output of this program is:-

  Numeric FORM Setting is now    SCIENTIFIC
  Result of calculation =        1.79769314E+308

  Numeric FORM Setting is now    ENGINEERING
  Result of calculation =        179.769314E+306

  Numeric FORM Setting is now    SCIENTIFIC
  Result of calculation =        1.79769314E+308


The first call of "DoIt:" is made @{B}before@{UB} any use of the NUMERIC instruction.
It shows that SCIENTIFIC is the default setting.

The second call of "DoIt:" is after the FORM has been set to ENGINEERING.
Note the difference between the two outputs of the calculation.

The third call of "DoIt:" is after the NUMERIC FORM setting is returned
to its default setting of SCIENTIFIC.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
 