@database 7819b748-3
@master Nintendo/Nintendo.guide
@$VER: 1.0
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "Nintendo"

   @{b}Nintendo guide!@{ub}

   @{" News " link "N1" 0}  05.02.1999
   @{" News " link "N2" 0}  09.02.1999
   @{" News " link "News0" 0}  15.02.1999
   @{" News " link "N3" 0}  17.02.1999
   @{" News " link "N4" 0}  18.02.1999
   @{" News " link "N5" 0}  20.02.1999
   @{" News " link "N15" 0}  26.02.1999
   @{" News " link "N17" 0}  28.02.1999
   @{" News " link "N20" 0}  02.03.1999
   @{" News " link "08.03" 0}  08.03.1999
   @{" News " link "12.03" 0}  12.03.1999
   @{" News " link "19.03" 0}  19.03.1999
   @{" News " link "25.03" 0}  25.03.1999
   @{" News " link "30.03" 0}  30.03.1999
   @{" News " link "03.04" 0}  03.04.1999
   @{" News " link "08.04" 0}  08.04.1999
   @{" News " link "10.04" 0}  10.04.1999 (New)

   @{" Bericht " link "N6" 0}  Resident Evil
   @{" Bericht " link "n7" 0}  JetForce Gemini
   @{" Bericht " link "N8" 0}  Perfect Dark
   @{" Bericht " link "N9" 0}  Duke Nukem Zero Hour
   @{" Bericht " link "N10" 0}  Micro Machines 64
   @{" Bericht " link "N11" 0}  O.D.T.
   @{" Bericht " link "N13" 0}  Earthworm Jim 3D
   @{" Bericht " link "Shad" 0}  Shadowman
   @{" Bericht " link "Super Mario RPG" 0}  Super Mario RPG
   @{" Bericht " link "Rayman 2" 0}  Rayman 2
   @{" Bericht " link "StarCraft 64" 0}  StarCraft 64
   @{" Bericht " link "N14" 0}  Expansions Pak 4 MB Power
   @{" Bericht " link "Smash" 0}  Smash Brothers
   @{" Bericht " link "Indy" 0}  Indiana Jones
   @{" Bericht " link "Dreams" 0}  Robotech Crystal Dreams
   @{" Bericht " link "Heaven" 0}  Hybrid Heaven
   @{" Bericht " link "Dragon" 0}  Flying Dragon
   @{" Bericht " link "Conker 64" 0}  Conker 64
   @{" Bericht " link "Jest" 0}  Jest
   @{" Bericht " link "Rev Limit" 0}  Rev Limit
   @{" Bericht " link "Shadowgate" 0}  Shadowgate

   @{" Liste " link "nintendo64" 0}  Nintendo 64 Release-Liste
   @{" Liste " link "Game Boy" 0}  Game Boy Color Release-Liste

   New = Neu im guide dazugekommen!

   @{" Sehr wichtig!!!!!! " link "Wichtig" 0}
@endnode

@node "N1" "News"
 Nintendo 64: Big N in America

 Nicht nur in Japan, auch in den USA herrscht Nintendo Fieber...
 Hier die aktuellen Verkaufscharts:

 1.) South Park (N64)
 2.) WCW vs. NWO Thunder (PSX)
 3.) WCW vs. NWO Revenge (N64)
 4.) Zelda - Ocarina of Time (N64)
 5.) Star Wars - Rogue Squadron (N64)
 ---------------------------------------------------------------------
 Nintendo 64: G.O.D. goes N64

 Edge of Reality, eines der Gründungsteams der weltbekannten
 Programmierervereinigung G.O.D. (Gathering of Developers)
 setzt zur Zeit Microsofts Monster Truck Madness für N64 um.
 Den Vertrieb des für das dritte Quartal angekündigte Rennspiel
 übernimmt Take 2.
 ---------------------------------------------------------------------
 Nintendo 64: Tomb Raider 64

 Weiterhin steht die Aussage von Core Design im Raum, daß man nach
 Ablauf des Exklusiv-Vertrags mit Sony im Jahr 2000 Tomb Raider 64
 bringen will. Ob das wirklich der Plan ist, oder ob man den Preis
 für eine Verlängerung des Exklusivität in die Höhe treiben wollte,
 ist nicht bekannt.
 ---------------------------------------------------------------------
 Nintendo 64: Metroid 64

 Einige Wochen lang verkündete die Hotline von Nintendo Deutschland,
 das Spiel werde 1999 veröffentlicht. Mittlerweile wurde diese 
 Aussage dementiert. Sollte es Metroid 64 geben, was gar nicht
 unwarscheinlich ist, dann sicherlich nicht mehr vor der 
 Jahrtausendwende.
 ---------------------------------------------------------------------
 Nintendo 64: Rainbow Six 64

 Rainbow Six ist erst vor kurzem auf dem PC erschienen. In dem auf
 einem Roman von Tom Clancy basierenden Spiel hieß es erst planen,
 dann ballern. In der First Person Perspektive vereitelt Ihr mit
 Eurem Sturmtrupp veraussichtlich schon ab November Verbrechen.
 ---------------------------------------------------------------------
 Nintendo 64: VW über das Beetle Spiel erfreut

 Scott Blackwood, Producer von EAs Beetle Adventure Racing, sprach
 heute über die Zusammenarbeit mit VW. Diese wäre enorm fruchtbar und
 man ist erfreut über so viel Zusammenarbeit. Scott Blackwood weiter:
 "Diese Hilfe hat das Spiel erst möglich gemacht". Das Spiel soll Ende
 März in Amerika erscheinen.
 ---------------------------------------------------------------------
 Nintendo 64: The New Tetris

 Im Juni bietet Nintendo mit The New Tetris auf dem N64 eine
 erweiterte Fassung des Puzzle Klassikers. Bis zu 4 Spieler
 können um die Wette bauen.
 ---------------------------------------------------------------------
 Game Boy Color: Super Mario Brothers Deluxe

 Super Mario Brothers Deluxe erscheint im Juni und läuft nur
 auf dem Game Boy Color! 3 Spielvarianten, 70 Ebenen in 8 Welten
 und 2 Spieler Modus per Link Kabel klinken schon sehr
 vielversprechend!
@endnode

@node "N2" "News"
 Nintendo 64: Zelda und Goldeneye die Toptitel

 Das Zelda mittlerweile so ziemlich jede Wertung anführt ist
 unumstritten. Bis Ende März werden nach letzten Schätzungen 6
 Millionen Stück verkauft sein. Interessant ist dagegen die Meldung
 das 1998 Goldeneye zweitstärkstes Game war im Line Up Nintendos. Von
 ihm wurden auch 1998 noch 2 Millionen Stück verkauft.
 ---------------------------------------------------------------------
 Nintendo 64: USA TOP 10

 1.   Zelda - Ocarina of Time (N64)
 2.   WCW/nWo (PSX)
 3.   Metal Gear Solid (PSX)
 4.   Goldeneye 007 (N64)
 5.   Frogger (PSX)
 6.   South Park (N64)
 7.   Star Wars - Rogue Squadron (N64)
 8.   Pokemon Card Blue (GB)
 9.   Gran Tourismo (PSX)
 10.  Crash Bandicot Warped (PSX)
 ---------------------------------------------------------------------
 Nintendo 64: Duke Nukem Zero Hour QuickTime Film

 Habe mir mal den QuickTime Film von Duke Nukem Zero Hour aus dem
 Internet reingezogen. So wie es aussieht könnte Duke Nukem Zero Hour
 ein echter Hit werden! Das was ich gesehen und gehört habe, war
 jedenfalls schonmal aller erste Sahne!!!
 ---------------------------------------------------------------------
 Nintendo 64: Nintendo 64 auf Hochtouren!

 Jetzt ist die Zeit gekommen, das Programmierer die 64 Bit Power
 des N64 schon einigermaßen ausreitzen können! N64 User können also
 1999 ein großes Wunder, mit der noch nichteinmal 2 Jahre auf dem
 Markt erhältlichen Nintendo 64 Konsole erleben!!!
 ---------------------------------------------------------------------
 Game Boy Color: Neue Verkaufszahlen zum Game Boy Color
 
 Dieses Jahr feiert der Game Boy seinen 10. Geburtstag. Nach wie vor
 ist der Run auf Nintendos Handheld ungebrochen. Dieses Jahr wird die
 70 Millionen Grenze an verkauften Geräten erreicht. Ebenso ist man
 zuversichtlich dieses Jahr 6 Millionen Game Boy Color verkauft
 zu haben.
 ---------------------------------------------------------------------
 Game Boy Color: Achtung Steinschlag!

 Im Frühling soll auch eine Farbversion von Asteroids für
 Nintendos Kleinen erscheinen. Die GBC Version wird von Syrox
 Developments Ltd. entwickelt.
 ---------------------------------------------------------------------
 Game Boy Color: ZELDA DX in überarbeiteter Version!

 Seit einigen Wochen steht ZELDA DX für den Game Boy Color in
 deutschen Kaufhäusern. Das Spiel ist zwar ein Dual Cardridge (also
 auch kompatibel mit dem alten Game Boy), ist aber nicht nur
 coloriert worden, sondern bietet auch eine Menge neuer Features, wie
 einige Zwischenbilder, oder kleine Spielchen, welche bewältigt
 werden müssen. Das Spiel kostet ca. 69 DM und sollte von jedem ins
 Auge genommen werden, der einen Game Boy Color besitzt und noch kein
 Zelda auf dem kleinen Freund erfahren hat.
@endnode

@node "N3" "News"
 Nintendo: Nintendo schlägt Sony in Japan

 In Japan hat Nintendo im letzten Jahr 5.215.598 Exemplare ihrer
 Spiele verkaufen können. Sony konnte von 12 Spielen 5,085,758
 Exemplare verkaufen. Nintendo brauchte für diese grandiose Zahl nur
 11 Spiele.
 ---------------------------------------------------------------------
 Nintendo 64: Jet Force Gemini kommt später.

 Der bis jetzt angepeilte Termin im April wird nach hinten verschoben.
 Momentaner Termin ist Mai/Juni. Allerdings und das nur mal nebenbei
 könnte Nintendo's Geheimtitel noch davor erscheinen. Schon auf der
 Messe in Nürnberg wurde darüber geredet. Es darf weiter gerätselt
 werden.
 ---------------------------------------------------------------------
 Nintendo 64: Pokemania

 Jaja, Dinge soll's geben.. so bekommen auch die Pocket Monsters,
 welche zwar in weiten Teilen Europas eher noch als seltene Rasse
 gelten, demnächst ihre eigene Veranstaltung. Auf dem  Pokemon
 Festival 99 wird unter den zahlreichen GameBoy Titeln auch die
 Fortsetzung von Pokemon Stadium, sowie Pokemon Snap und Pokemon
 Pinball vorgestellt. Ob solche Spiele wie die Japaner sie lieben
 auch in unseren Landen für Freudensprünge sorgen, werden wir
 wahrscheinlich erst Ende 1999 herausfinden, denn dann sollte Europa
 von den kleinen Monstern heimgesucht werden.
 ---------------------------------------------------------------------
 Nintendo 64: Lego-Rennspiel

 Fast jeder kennt sie, und fast jeder hat mit ihnen gespielt. Die Rede
 ist von Lego Steinen. Im Juli '99 sollen, dank High Voltage
 Software, die Lego Steine auf dem N64 Premiere feiern. Die Lego
 Racers, so der Titel, werden auf zwölf Kursen zu bewundern sein.
 Dabei dienen die verschiedenen Lego-Welten, wie z.B. die
 Piratenwelt, als Kurshintergründe. Via Split- Screen kann man gegen
 einen seiner Freunde antreten.
 ---------------------------------------------------------------------
 Nintendo 64: Nintendo UK Charts

 1.   Star Wars - Rogue Squadron
 2.   The Legend of Zelda - Ocarina of Time
 3.   Turok 2
 4.   WCW/NWO
 5.   1080° Snowboarding
 6.   Wipeout 64
 7.   Banjo- Kazooie
 8.   Mario Kart 64
 9.   Silvernose 008
 10.  V-Rally 99
 ---------------------------------------------------------------------
 Nintendo 64: Zelda 64 Einspiel Ergebnisse
 
 Wow, beindruckend. Nintendo of America (NoA) hat mit Zelda mehr
 verdient als Hollywood ! Mit Zelda 64  verdiente NoA in 6 Wochen 150
 Millionen $. In der gleichen Zeit wurden mit den Filmen  A Bug's
 Life nur 114 Millionen $ , mit Staatsfeind Nr.1  92 Millionen $  und
 mit dem Film zu beliebten Kleinkinderserie Rugrats nur 85 Millionen
 $ verdient !
 ---------------------------------------------------------------------
 Nintendo 64: Jetzt geht`s los!!!!

 Na? Auch in wilder Turok Begeisterung die 4 MB Memory Expansion
 gekauft? Freut Euch, denn Euer Kauf war nicht umsonst! Hier die
 kommenden Spiele, die die 4 MB voll ausnutzen: 

 Starcraft 64  (für die Videosequenzen)
 Shadowman     (Natürlich von unserem Lieblingshersteller Iguana)
 Duke Nukem    (das war klar bei der Grafik aus dem QuickTime Film:-) 

 Und das sind nur einige der vielen Spiele! Darunter auch viele
 Nachfolger indizierter PC Spiele (z. B. von ID Soft) und Sportspiele
 (z. B. NFL Quarterback Club 2000)

 Wer sich jetzt noch ein Sega Dreamcast kaufen will ist selbst schuld!
@endnode

@node "N4" "News"
 Nintendo 64: Neues Bowling Spiel

 Athena gab heute bekannt, das man Ende März ein neues Bowling Spiel
 herausbringen wird. Das Spiel mit dem Namen Super Bowling kann man zu
 4 spielen und jeder Charakter wird über Special Moves verfügen.
 Damit das Spiel nicht schnell langweilig wird, kann man auf
 verschiedenen Bahnen bowlen und sich in kleinen Sub-Games (wie bei
 Tekken 3) warm spielen.
 ---------------------------------------------------------------------
 Nintendo 64: Spiele mit der Sprache steuern

 Marigul, Entwickler des Pocket Monster Spiels PikachiGenkiDechu N64,
 arbeitet an einem sprachempfindlichen Spiel für das Nintendo 64,
 genannt VRS Racer, der mit der eigenen Stimme gesteuert werden
 kann.
 ---------------------------------------------------------------------
 Nintendo 64: Releasetermin für Command & Conquer
 
 Gute Nachrichten für alle die immernoch auf Command & Conquer für das
 N64 warten. Zumindest für die USA wurde jetzt ein genauer Termin
 genannt. So soll Command & Conquer dort am 28.Juni erscheinen. Da
 das Spiel von Nintendo vertrieben wird sollte dieser Termin auch
 gehalten werden. Zu einem Deutschlandrelease wurde offiziell noch
 nichts bekanntgegeben. 
 ---------------------------------------------------------------------
 Nintendo 64: THQ Spiele Line Up für 1999

 Nachdem THQ die Lizens für die WCW an EA abgeben muß besinnen sich
 die Wrestling Macher auf andere Genres und bieten dieses Jahr einige
 Titel an die schon auf anderen Plattformen erschienen sind. Aber
 auch eigene Neuproduktionen sind dabei. Hier die Liste der Titel die
 1999 erscheinen sollen.

 - Nomen Quest (RPG)
 - Rugrats Board Game
 - Nuclear Strike
 - Road Rash 64
 - B.A.S.S. Masters Classic (Angelsimulation)
 ---------------------------------------------------------------------
 Nintendo 64: kurz und knapp

 - Ken Griffey Jr. Baseball 2 wird  das Expansion Pak ausnutzen und in
   hochauflösender Grafik laufen.

 - Die englischen Starprogrammierer RARE arbeiten immer noch an einem
   hochgeheimen Spiel. Mehr Infos wird es wahrscheinlich erst zur E3
   geben.

 - Kemco  arbeitet momentan an einem Sequel zu Top Gear Overdrive,
   welcher unter dem Titel Top Gear X erscheinen soll.
@endnode

@node "N5" "News"
 Nintendo 64: Nintendos nächste Weihnachtsoffensive

 Laut NOA Sprecher Peter Main wird Donkey Kong 64 Definitiv noch
 dieses Jahr erscheinen. Nintendo sei schon dermassen vom Titel
 überzeugt, das es eine Werbeoffensive geben wird, welche die von
 Zelda und Co. bei weitem übertreffen werden.

 Peter Main Zitat:
 "Die Nintendo 64 Version von Donkey Kong wird ein Spiel werden,
 welches die Konsole an die nicht für möglich gehaltenen Grenzen
 katapultieren wird!!!".
 ---------------------------------------------------------------------
 Nintendo 64: Schlag zu !!

 Nun ist es endlich soweit. Die erste Boxsimulation fürs N64 wurde
 angekündigt. Ready 2 Rumble Boxing, so der Titel des Sportspiels,
 wird von der Firma Midway entwickelt. 
 ---------------------------------------------------------------------
 Nintendo 64: Fighting Force 64

 Crave Entertainment hat sich die Vertriebsrechte von Fight Force 64
 gesichert. Das Spiel soll im April in den USA erscheinen.
 ---------------------------------------------------------------------
 Nintendo 64: Electronic Arts kauft Fußballrechte.

 Wie am Rande der Nürnberger Spielwarenmesse bekannt wurde hat EA
 kürzlich die 3 begehrtesten Fußballizensen bekommen. So hat EA für
 die nächsten 8 Jahre die Vermarktungsrechte am Markennamen FIFA, den
 Weltmeisterschaften 2002 und 2006 sowie dem europäischen UEFA-Cup im
 Jahr 2000 für u. a. Nintendo 64. Rosige Aussichten für alle
 Fußballverrückten hierzulande. 
 ---------------------------------------------------------------------
 Nintendo 64: Möge die Macht mit Dir sein

 Nachdem Nintendo bekanntlich einen Deal mit Lucasarts über drei Star
 Wars Spiele abgeschlossen hat, wurde nun das zweite (das erste war
 Rogue Squadron ) umbenennt in Star Wars Episode I: Racer. Geplanter
 US Releasetermin ist der 24 Mai 1999, also genau 3 Tage nach dem
 Filmstart.
 ---------------------------------------------------------------------
 Nintendo 64: Batman & Nintendo

 Ubi Soft verkündete gestern stolz einen Deal mit Warner Bros
 erfolgreich abgeschlossen zu haben. Erstes geplantes Projekt : Ein
 Batman Spiel, dass 2000 erscheinen soll. Das wird die Renaissanc
 der Superhelden ! Bald auch auf dem N64 : Superman,  The X-Men und
 Spiderman !!
@endnode

@node "News0" "News"
 Nintendo 64: Zelda und Goldeneye die Toptitel

 Das Zelda mittlerweile so ziemlich jede Wertung anführt ist
 unumstritten. Bis Ende März werden nach letzten Schätzungen 6
 Millionen Stück verkauft sein. Interessant ist dagegen die Meldung
 das 1998 Goldeneye zweitstärkstes Game war im Line Up Nintendos. Von
 ihm wurden auch 1998 noch 2 Millionen Stück verkauft.
 ---------------------------------------------------------------------
 Nintendo 64: USA TOP 10

 1.   Zelda - Ocarina of Time (N64)
 2.   WCW/nWo (PSX)
 3.   Metal Gear Solid (PSX)
 4.   Goldeneye 007 (N64)
 5.   Frogger (PSX)
 6.   South Park (N64)
 7.   Star Wars - Rogue Squadron (N64)
 8.   Pokemon Card Blue (GB)
 9.   Gran Tourismo (PSX)
 10.  Crash Bandicot Warped (PSX)
 ---------------------------------------------------------------------
 Nintendo 64: Duke Nukem Zero Hour QuickTime Film

 Habe mir mal den QuickTime Film von Duke Nukem Zero Hour aus dem
 Internet reingezogen. So wie es aussieht könnte Duke Nukem Zero Hour
 ein echter Hit werden! Das was ich gesehen und gehört habe, war
 jedenfalls schonmal aller erste Sahne!!!
 ---------------------------------------------------------------------
 Nintendo 64: Nintendo 64 auf Hochtouren!

 Jetzt ist die Zeit gekommen, das Programmierer die 64 Bit Power
 des N64 schon einigermaßen ausreitzen können! N64 User können also
 1999 ein großes Wunder, mit der noch nichteinmal 2 Jahre auf dem
 Markt erhältlichen Nintendo 64 Konsole erleben!!!
 ---------------------------------------------------------------------
 Game Boy Color: Neue Verkaufszahlen zum Game Boy Color
 
 Dieses Jahr feiert der Game Boy seinen 10. Geburtstag. Nach wie vor
 ist der Run auf Nintendos Handheld ungebrochen. Dieses Jahr wird die
 70 Millionen Grenze an verkauften Geräten erreicht. Ebenso ist man
 zuversichtlich dieses Jahr 6 Millionen Game Boy Color verkauft
 zu haben.
 ---------------------------------------------------------------------
 Game Boy Color: Achtung Steinschlag!

 Im Frühling soll auch eine Farbversion von Asteroids für
 Nintendos Kleinen erscheinen. Die GBC Version wird von Syrox
 Developments Ltd. entwickelt.
 ---------------------------------------------------------------------
 Game Boy Color: ZELDA DX in überarbeiteter Version!

 Seit einigen Wochen steht ZELDA DX für den Game Boy Color in
 deutschen Kaufhäusern. Das Spiel ist zwar ein Dual Cardridge (also
 auch kompatibel mit dem alten Game Boy), ist aber nicht nur
 coloriert worden, sondern bietet auch eine Menge neuer Features, wie
 einige Zwischenbilder, oder kleine Spielchen, welche bewältigt
 werden müssen. Das Spiel kostet ca. 69 DM und sollte von jedem ins
 Auge genommen werden, der einen Game Boy Color besitzt und noch kein
 Zelda auf dem kleinen Freund erfahren hat.
@endnode

@node "N6" "News"
 Resident Evil

 Auch von Capcom gibt es eine sensationelle ankündigung!
 Resident Evil ist definitiv in der Entwicklung. Entgegen
 früherer Aussagen handelt es sich dabei nicht um ein
 mittelalterliches Szenario, in dem Ninjas die Hauptrolle
 spielen. Laut zuverlässigen Quellen arbeiten parallel zu
 diesem Projekt die Angel Studios (Major Legue Baseball)
 an einer Umsetzung des indizierten Resident Evil 2.
 Das Spiel soll dank 512-MBit-Cartridge sogar gerenderte
 FMV-Sequenzen und umfangreiche Sprachausgabe bieten!

 Genre: Action/Adventure
 Entwickler: Capcom
 Erhältlich: 1999
@endnode

@node "N7" "News"
 JetForce Gemini

 Wer kennt sie nicht. Die alten 2D Seitenscroller. Ein ganz einfaches
 Spielprinzip: ballern und Extras einsammeln, um damit die Waffen
 aufzupowern. Ein eigentlich primitives Game, dass aber süchtig
 macht! Rare hat sich diese Genres mal angenommen und was dabei
 herausgekommen ist, ist mehr als erstaunlich!

 JetForce Gemini ist von einem alten Galapagos-Automatenweit
 entfernt. Schon nur die Grafik. Das Nivau, das Rare hier
 erreicht hat, kann locker mit dem Dreamcast konkurrenzieren!
 Damit kann auch die Behauptung, dass das N64 in Zeiten eines
 Dreamcasts noch lange nicht zum alten Eisen gehört, nicht nur
 einmal sondern mehrmals unterstrichen werden. Doch nun zum Spiel:
 Rare transferierte das 2D-Spiel in eine 3D-Umgebung, und das
 Ergebnis kann voll überzeugen. 3 Charaktere mit SEHR
 verschiedenen Eigenschaften sollen auswählbar sein (einer davon
 ist sogar ein Hund!!), und die Eigenschaften sollen so
 verschieden sein, dass während des Spielens ein Charakterwechsel
 umungänglich ist. Solche Versprechungen bekommt man zwar oft zu
 hören, doch Blizzard hat ja schon mit StarCraft bewiesen, dass
 so etwas möglich ist, wieso sollte dies Rare also nicht
 schaffen? Rare versprach auch zwei Multiplayer Modes einzubauen.
 Einer davon ist der normale Deathmatch-Modus, der andere ist wie
 in Twelve Tales: Conker 64 ein Kooperations.Modus. Das heisst,
 das sich zwei Spieler gleichzeitig auf den Weg machen, um gegen
 den Endgegner Mizar anzutreten. Ob das Spiel die Ram-Erweiterung
 unterstützen wird ist noch nicht bekannt, aber anzunehmen.

 Name: JetForce Gemini     Publisher: Rare
 Entwickler: Rare          Erscheinungstermin: März 1999 (Deutschland)
@endnode

@node "N8" "News"
 Perfect Dark

 It's dark...it's very dark...she's perfect...Perfect Dark
 
 Mit diesen Worten wurde Perfect Dark erstmals angekündigt.
 Anders als erwartet ist der James Bond Nachfolger
 kein James Bond-Spiel, doch die Agenten-Thematik wird
 beibehalten. Joanna Dark, eine weibliche Agentin (irgendwie
 musste RARE ja auch auf der Lara Croft-Welle mitreiten), stöbert
 im Jahre 2023 in richtiger Akte-X Manier in den letzten
 Geheimnisse unserer Welt. Schon die ersten Bilder zeigten, dass
 Ausserirdische in diesem Spiel keine Rarität sein werden.
 Perfect Dark basiert auf der Golden Eye Engine,
 welche aber kräftig überarbeitet wurde und nun, unter
 Zuhilfenahme der RAM-Erweiterung, schneller und hochauflösend
 läuft. Ähnlichkeiten zu Golden Eye sind somit nicht
 mehr feststellbar. Joanna Dark ballert nun in einer mit vielen
 Lichteffekten ausgestatteten High-Tech-Welt mit neuartigen
 futuristischen Waffen in der Weltgeschichte herum. Das Spiel wird
 wieder einen Mehrspielermodus beinhalten, in dem bis zu 4 Spieler
 auf die Alienjagd gehen können. Rare versprach auch, das Spiel
 mit einer komplexen Storyline zu versehen und wieder, ähnlich
 wie im Vorgänger, Aufgaben einzubauen. Rare hat auch versprochen
 die Nicht-Spieler-Charaktere mit mehr Eigenleben auszustatten,
 und es soll jetzt auch schwieriger sein zwischen Freund und Feind
 zu unterscheiden. Zwischenzeitlich sind etwa 12 Levels
 fertiggestellt, wieviele insgesamt im Spiel vorhanden sein werden
 ist noch nicht bekannt. Das Spiel wird sehr wahrscheinlich wieder
 in drei Schwierigkeitsgrade unterteilt sein, von welchen die
 Stärke der Feinde und die Anzahl der Aufgaben abhängen wird. Ob
 der beim Vorgänger als zu hoch bemängelte Schwierigkeitsgrad
 beibehalten wird, ist noch nicht bekannt, aber zu erhoffen.

 Wie Ihr seht hat sich Rare mal wieder viel vorgenommen, und ob
 sie die erwünschte Qualität erreichen werden, ist nach
 Top-Titeln wie Banjo-Kazzoie ja nicht mehr zu bezweifeln.

 Name: Pefect Dark           Publisher: Rare
 Entwickler: Rare            Erscheinungstermin: 4. Quartal 1999
@endnode

@node "N9" "News"
 Duke Nukem Zero Hour

 Hier wird erst geschossen und dann gefragt: DUKE NUKEM, die blonde
 Antwort auf Arnie, kehrt zurück! Daß der blonde Hüne mit dem
 Stoppelhaarschnitt dringend gebraucht wird, versteht sich fast von
 selbst. Denn eine außerirdische Macht bedroht einmal mehr die
 Menschheit. Die Extraterrestrier haben herausgefunden, wie man durch
 die Zeit reist. Nun machen sie sich daran, die Geschichte der
 Menschheit derart zu verändern, daß die in der Vergangenheit
 eingeleiteten Vorgänge schließlich wie von selbst zur Zerstörung
 menschlichen Lebens führen. Ein todbringendes Schneeballsystem!
 Obendrein beabsichtigen sie, Duke Nukems Vorfahren zu vernichten, um
 auf diese Weise dessen Geburt zu verhindern. Dank des Expansion Paks
 für echte dreidimensionale Dynamik haben die Entwickler von Eurocom
 dem Helden mehr Bewegungsmöglichkeiten gegeben - Duke Nukem: Zero
 Hour ist kein Ego-Shooter mehr, sondern ein reinrassiges
 Action-Adventure. In den verschiedenen Leveln muß der Held bestimmte
 Aufgaben erfolgreich meistern, ähnlich wie beispielsweise Ethan Hunt
 in Mission: Impossible. Duke Nukem besucht dazu unter anderem den
 Wilden Westen, das viktorianische London oder New York in Gegenwart
 und Zukunft. Während andere Duke Nukem-Abenteuer die PC-Version zur
 Grundlage hatten, wurde dieses Spiel exklusiv für das Nintendo 64
 entwickelt, um die ganze Leistungsfähigkeit der Konsole zu nutzen! 

 Genre: Action/Adventure
 MBit: 256
 Spieler: 4
 Rumble Pak: Ja
 Expansions Pak: Ja
 Speicher: Controller Pak
@endnode

@node "N10" "News"
 Micro Machines 64 Turbo

 Wild und wirbelnd gelingt den Spielzeugautos der Sprung in
 dreidimensionale Welten: Codemasters präsentiert mit Micro Machines
 64 Turbo den virtuellen, bewaffneten Rennspaß über Billard- und
 Labortisch, durch Küche und Wohnzimmer, am Strand und im Hinterhof -
 unzählige Strecken stehen zur Verfügung! Trotz der Übertragung in
 die dritte Dimension wurde die vom Super Nintendo gewohnte
 Vogelperspektive beibehalten.
 Fünf verschiedenen Modi stehen für die 1-Spieler-Rennen zur
 Verfügung. Zunächst einmal kann man in der Driving School fahren
 lernen. Beim Head to Head-Race fährt man auf einer Auswahl von
 Strecken gegen einen computergesteuerten Gegner. Im Challenge-Modus
 liefert man sich in Dreierrunden gegen vier CPU-kontrollierte
 Konkurrenten heiße Schlachten. Erreicht man den ersten oder zweiten
 Platz, gelangt man zur nächsten Auswahl von Strecken und erhält
 schließlich sogar einen neuen Renner! In der Time Trial Challenge
 darf man auf einigen Strecken gegen die Zeit fahren, und im Time
 Trial Single Race fährt man nur auf einem einzigen Kurs. Gerade der
 Mehrspieler-Modus aber hat es in sich: Bis zu acht (!) Konkurrenten
 können in fünf verschiedenen Modi (u. a. Multiplayer Single Race,
 Teams Mode und Party Play Mode) gegeneinander antreten. Dabei teilen
 sich zwei Spieler einen Controller, und so wird daraus der
 ultimative Partyspaß! 

 Genre: Fun Racing
 MBit: 256
 Spieler: 8
 Rumble Pak: Ja
 Expansions Pak: Nein
 Speicher: Controller Pak
@endnode

@node "N11" "News"
 O.D.T.

 Die Firma Psygnosis hat mit der Entwicklung von wipE-out 64 gezeigt,
 daß sie gut für das N64 programmieren kann. Bereits im März soll nun
 mit O.D.T. ihr zweites Spiel erscheinen. Bei diesem Titel, geht es
 sonderbar zu. Das Luftschiff Nautiflyus wird von einem
 unerklärlichen Kraftfeld angezogen und stürzt daraufhin auf das Dach
 eines riesigen Turmes. Eure Aufgabe besteht darin, die vier
 Überlebenden dieser Katastrophe aus ihrer mißlichen Lage
 herauszuführen. Dazu gilt es, das schaurige Gemäuer zu erforschen.
 und eine Vielzahl von Geheimnissen zu lüften. Alle vier Charaktere
 verfügen über unterschiedliche Qualitäten und Zaubersprüche.
 Psygnosis verspricht für die Nintendo-Version einige exklusive Level
 und gegenüber der PSX-Fassung, die unter ständigen Polygon-Clippings
 leidet, deutliche Verbesserung auf der technischen Seite. Inzwischen
 gilt übrigens als gesichert, daß Psygnosis Destruction Derby 64
 entwickelt, eine offizielle Bestätigung gibt es aber zur Zeit noch
 nicht.

 Genre: Action/Adventure
 Entwickler: Psygnosis
 Erhältlich: ab März
@endnode

@node "N13" "News"
 Earthworm Jim 3D

 Der bekannteste Wurm der Welt will es nochmal wissen. Nachdem
 der Release-Termin für Earthworm Jim 3D bereits einig Male
 nach hinten geschoben wurde, scheint es im Juni endlich soweit
 zu sein. Dann könnt ihr in seinem Raumanzug, durch 3D Level
 stapfen und mit Eurem Blaster auf die aberwizigsten Gegner
 feuern. Angenehmerweise wurde der Cartoonstil des SNES
 Vorgängers trotz der Umstellung auf Ploygone weiter bewahrt!
 Altbekannte wie Professor Affenkopf und Evil the Cat sind
 wieder mit von der Patie. Wer schon immer auf Schweinen
 oder fetigen Salamischeiben surfen wollte und keine Angst
 vor Disco-Zombies hat, kann sich auf einen verwurmten
 Sommer freuen!

 Genre: Jump&Run
 Entwickler: VIS Interactive
 Erhältlich: Juni 1999
@endnode

@node "N14" "News"
 Expansions Pak fürs Nintendo 64! Die 4 Mega Byte Revolution!


 Einstecken, einschalten und Spaß haben!

 Die Installation des Nintendo Expansion Pak ist denkbar einfach:
 Zunächst muß das an der Konsolen-Oberseite unter der Abdeckklappe
 verborgene Jumper Pak mittels des mitgelieferten Klipper entfernt
 werden. Nun wird nur noch das Expansion Pak eingesteckt, klappe
 wieder schließen und schon kann es losgehen.

 Mehr Speicher, mehr Möglichkeiten!

 Die Speichererweiterung kann natürlich auch zur Verbesserung der
 künstlichen Intelligenz in Spielen eingesetzt oder für größere und
 detailliertere Level verwendet werden. Es erschließen sich unzählige
 und vielseitige Möglichkeiten, das Expansion Pak zu nutzen. Eines
 ist in jedem Fall sicher - der Einsatz dieses vielseitigen Zubehörs
 steigert den Spielspaß in ungeahnter Weise.

 Grafikträume in HI-RES!

 Das Expansion Pak verdoppelt den Hauptspeicher der Konsole von 4MB
 auf 8 MB. Dank des zusätzlichen Speichers wird es möglich, selbst
 aufwendigste Spiele mit einer Auflösung von 640x480 Pixeln
 herzustellen. Bisherige Spiele nutzten meist die Standardauflösung
 von 320x240 Pixeln (oder 640x240). Mit dieser verdoppelten Auflösung
 vermag das Nintendo64 in grafische Regionen vorzustoßen, die bisher
 ausschließlich Benutzern teurer PCs vorbehalten waren. Gestochen
 scharfe Bilder, gepaart mit hochauflösenden Texturen, präsentieren
 die aktuelle Generation der Nintendo64 - Spiele in einem
 revolutionären, neuen Look.

 Hochauflösenden Zukunft!

 Die ersten beiden Spiele, die das Nintendo64 Expansion Pak
 unterstützen, sind Turok 2 - Seeds  Of Evil und Star Wars - Rogue
 Squadron. Neben diesen beiden Titeln steht bei allen nahmhaften
 Entwicklern eine Flut von Spielen in den Startlöchern, die von den
 Vorteilen des Expansion Pak Gebrauch machen werden.

 Preis: 50 - 60 DM, die sich lohnen werden!
@endnode

@node "N15" "News"
 Nintendo 64 : USA Viedeospielcharts

 Ja ist das nicht ein herrlicher Anblick...Nintendo scheint in allen
 Landesteilen der Erde gehörig aufzuholen...hier die Verkaufscharts
 aller Systeme aus den USA.

 1.  South Park (N64)
 2.  WCW / NwO (N64)
 3.  Zelda - Ocarina of Time (N64)
 4.  Castelvania (N64)
 5.  WCW / NwO Thunder (PSX)
 ---------------------------------------------------------------------
 Nintendo 64: Japan Videospielcharts

 Gleich noch die Charts aus Fernost:

 1.   Space Battleship Yamato (PSX)
 2.   Amored Core Master of Arena (PSX)
 3.   Smash Brothers (N64)
 4.   Game King Dual Monsters (GB)
 5.   Sega Rally 2 (DC)
 6.   Harvest Moon 64 (N64)
 7.   Angelic Sky's Requiem (PSX)
 8.   Dragon Quest Monsters (GBC)
 9.   Mario Party (N64)
 10.  Pikachu Genki Dechu (N64)

 ähmm...was ich noch sagen wollte...die Playstation verliert an
 Boden... !;-) 
 ---------------------------------------------------------------------
 Nintendo 64: Castelvania Nachfolger bestätigt

 Noch vor dem Pal-Release des ersten 3D Castelvania auf dem N64, wird
 bei Konami schon über ein Sequel diskutiert. Allerdings wolle man
 zuerst die Arbeiten an Goemon 2 fertigstellen. Ob es ein wieder voll
 3 Dimensionales Spiel oder eine 2D Hüpforgie wird ist noch nicht
 bekannt.
 ---------------------------------------------------------------------
 Nintendo 64: Neues zu Castlevania 64.

 Castlevania bestreitet neue Wege im Gaming. Zuerst schon die Tatsache
 das Spiel mit 2 unterschiedlichen Charakteren auf verschiedenen
 Wegen durchzuspielen. Jetzt wurde bekannt das auch die Wahl des
 Schwierigkeitsgrades den Verlauf beeinflußt. So sieht man im Easy
 Modus weniger Level als wenn man im Hard spielt. Ob das alles stimmt
 erfahrt Ihr aber auf jeden Fall im Test.
 ---------------------------------------------------------------------
 Nintendo 64: Harrier 2001

 Seit nunmehr bald 2 Jahren, also dem Release der N64 Konsole, sind
 nur wenige Flugsimulationen erschienen. Ausser Pilotwings und Aero
 Fighters Asault wurden keine Genreverwandten Spiele mehr
 veröffentlicht. Demzufolge freut es zu sehen, welch Fortschritte die
 Simulation Harrier 2001 macht. Das ebenfalls von Video Systems
 entwickelte Spiel soll diesen Sommer in die Läden kommen und uns
 hoffentlich abheben lassen.
 ---------------------------------------------------------------------
 Nintendo 64: Resident Evil News

 Sowohl Resident Evil 2 als auch ein neues Resident Evil Spiel werden
 bald auf dem N64 erscheinen. Das neue Spiel wird 'Resident Evil Zero'
 (Biohazard Zero in Japan) heißen.
 ---------------------------------------------------------------------
 Nintendo 64: EA erwirbt Formel 1 Lizens

 Nachdem EA kürzlich einen großen Fußballdeal an Land gezogen hat
 haben sie es nun auf die Rennspielfreunde abgesehen. Das EA
 Rennspiele entwickeln kann ist ja kein Geheimnis. Warum also dafür
 nicht eine Lizens erwerben mit der man in Europa Kasse machen kann.
 ---------------------------------------------------------------------
 Neues von Miyamoto

 In einem Interview mit Nikkei Sangyo Shimbun erklärte Miyamoto (46
 Jahre alt, Nintendos Star Programmierer der für Hits wie die Mario
 und Zelda Serien verantwortlich ist), dass das Cadridge Format des
 64 DD viel mehr Kreavität im Spieldesign zulässt als eine CD-ROM. Er
 ist begeistert vom DD Laufwerk und hofft damit mehr Interaktivität
 in Spielen zu erlauben. Gegenüber dem geplanten N64 Modem ist
 Miyamoto hingegen skeptisch. "Eltern kaufen Ihren Kindern nicht
 etwas für 3000 yen dass dann jeden Monat nocheinmal 3000 yen Kosten
 verursacht".
@endnode

@node "N17" "News"
 Nintendo 64: Japan Videospielcharts

  1. Final Fantasy VIII (Square) PSX
  2. Smash Brothers (Nintendo/HAL) N64
  3. Pikachu Genki Dechu (Nintendo) N64
  4. Space Battleship Yamato (Bandai) PSX
  5. Game King Dual Monsters (Konami) GB
  6. Dragon Quest Monsters Terry's Wonderland (Enix) GBC
  7. Simple 1500 Vol. 1 The Mah Jong (Culture Publishers) PSX
  8. Sega Rally 2 (Sega) DC
  9. Mario Party (Nintendo) N64
 10. Toki Meki Memorial Pocket Sports Version (Konami) GB

 Für Nintendo sieht es in Japan immer besser aus:-) Für Sony
 hingegen immer schlechter;-) Jetzt ist das N64 definitiv 
 auch in Japan auf Hochtouren! Den Erfolg wird sich Big N mit dem
 Nintendo64 nicht mehr nehmen lassen! Tja, und das Dreamcast......
 dazu sage ich lieber nichts;-) Oder doch, Sega Rally ist von 5 auf 8
 gefallen!
 ---------------------------------------------------------------------
 Nintendo 64: Das große Krabbeln

 Nach der Playstation Version soll jetzt auch eine N64 Umsetzung von
 "Das große Krabbeln" bzw. "A bug's life" kommen. In der Rolle der
 Ameise Flik dürft vorraussichtlich schon im Mai schlüpfen.
 ---------------------------------------------------------------------
 Nintendo 64: Skateboarden auf dem N64

 Rockstar Games hat gestern offiziel bestätigt, an einem N64
 Skateboardspiel zu arbeiten. Trasher: Skate and Destroy wird nach
 Angaben des Herstellers ein reales Fahrverhalten vorweisen und
 sicherlich einien Stuntmodus beinhalten. 
 ---------------------------------------------------------------------
 Nintendo 64: Neuer Racer der Boss Game Studios.

 Die Macher von Top Gear Rallye arbeiten derzeit an einem neuen Racer
 für das N64. Vorläufiger Titel für das Game ist Stunt Racing 3K. In
 diesem Racer werdet Ihr im Jahre 3000 mit futurischen Karossen
 fahren. Wie im Titel schon abzulesen könnte sich die Fahrphysik der
 Wagen an GT's San Francisco Rush orientieren.
@endnode

@node "N20" "News"
 Top 10 Japan Videospielcharts

 Wo bleibt denn das Dreamcast ??....;-))) Es gibt doch schon einige
 gute Games in Japan für das Dreamcast Ding!?
 Bei der Einführung des N64 in Japan war Nintendo sogar viel besser
 dran:-)!
 
  1. Final Fantasy VIII  PSX 
  2. Nintendo All-Star Big Melee Smash Brothers  N64
  3. Pikachu Genki Dechu  N64
  4. Space Battleship Yamato  PSX 
  5. Game King Dual Monsters  Game Boy
  6. Dragon Quest Monsters Terry's wonderland  Game Boy Color 
  7. Simple 1500 series Vol. 1 The Mah Jong  PSX
  8. Sega Rally 2  Sega DC
  9. Mario Party  N64
 10. Toki Meki Memorial Pocket Sports Version  Game Boy 
 ---------------------------------------------------------------------
 Nintendo 64: Kanada Top 10

 Heute mal etwas über die Vorlieben der Kanadier:
 Top 10 der beliebtesten Spiele:

  1. The Legend of Zelda: Ocarina of Time
  2. Rare's indiziertes Agentenspiel
  3. Turok 2 - Seeds of Evil 
  4. 1080° Snowboarding 
  5. Mario Kart 
  6. Banjo-Kazooie
  6. Super Mario 64 50 
  7. WCW/NWO Revenge
  8. South Park 64 
  9. Star Wars: Rogue Squadron 
 10. NHL '99 

 Die Spiele auf, die die Kanadier sehnsüchtig warten sind u.a. 
 Perfect Dark, Ura Zelda (Zelda 64 DD Mission Disk oder Modul),
 Donkey Kong 64.
 ---------------------------------------------------------------------
 Nintendo 64: Snowboard Kids 2 released

 Seit gestern ist in den USA der Nachfolger zu "Snowboard Kids"
 erhältlich.
 ---------------------------------------------------------------------
 Nintendo 64: Sechs Disney-Spiele von Activision

 Activision hat sich die Rechte von sechs Spielen zum Disneythema
 gesichert. Das erste Spiel wird ein 3D-Jump'n'Run zu A Bug's Life
 sein, als weiteres folgt ein Tarzan-Spiel.
 ---------------------------------------------------------------------
 Game Boy Color: Duke Nukem für den GBC

 Nachdem die N64 Gemeinde sehnsüchtig auf die N64 Version wartet, ist
 nun auch die Game Boy Color Version angekündigt. Diese soll 16 Level
 und neue Moves des Helden enthalten und in Form eines Side Scrollers
 auf dem Screen erscheinen. Angekündigt ist die GBC Version zumindest
 in den USA für April.
@endnode

@node "08.03" "News"
 Nintendo 64: Fifa Soccer '99 am 25 März.
 
 Wollen wir hoffen das dieser Termin nun wirklich der definitv letzte
 ist, der für Fifa '99 herausgegeben wird. Der 25. März soll nach
 Electronic Arts Händlertermin sein. Also kann es je nach Händler und
 Region ein paar Tage Differenz geben.
 ---------------------------------------------------------------------
 Nintendo 64: Quake 2 nutzt Expansions Pak
 
 Die Nintendo 64-Version von Quake 2 wird das 4 MByte-Speicherpaket
 nutzen, somit wird auch Quake 2, wie viele andere Spiele die 1999
 erscheinen werden, in einer hohen Auflösung von 640x480 laufen.
 ---------------------------------------------------------------------
 Nintendo 64: Shadowman auf 256 Mbit Cartridge
 
 Acclaim's Sommerhit nimmt weiter Züge an. Nachdem dieses Spiel auf
 einer 128 Mbit Cartridge geplant war hat man sich bei Acclaim
 umentschieden. So soll Shadowman jetzt auf der großen Cartridge
 erscheinen. Weiterhin gab man bekannt das wie in der PC Version alle
 Cut Szenen und Sprachanteile enthalten sein sollen. Wenn man sich
 überlegt das RE 2 wohl auf einer 512 Mbit Cartridge erscheint. Da
 ist also noch einiges möglich.
 ---------------------------------------------------------------------
 Hier die aktuellen US Verkaufscharts.

 1. Mario Party (Nintendo, N64)
 2. South Park (Acclaim, N64) 
 3. WCW/nWo Thunder (THQ, PSX)
 4. Zelda: Ocarina of Time (Nintendo, N64)
 5. WCW vs.nWo: Revenge (THQ, N64)
 ---------------------------------------------------------------------
 Weihnachten '99 wird Shooterzeit.

 Das könnte wieder ein Weihnachten werden an dem sich die Toptitel um
 die Gunst der Käufer reißen. Nachdem der Termin für Perfect Dark
 immernoch auf Weihnachten'99 steht kommt nun ein vielleicht weiteres
 Highlight dazu. Amorines - so heißt das Spiel das die Forsaken
 Entwickler Probe in der Mache haben. In diesem Spiel könnt Ihr
 wahlweise im Ego Stil oder in der Third Person Perspektive auf
 Ballerjagd gehen. Dabei will Probe eine Mischung aus Turok 2 und
 Forsaken basteln die viel Wert auf Multiplayeraction legt. So soll
 es auch einen Cooperativ Modus geben. Oft gewünscht und noch nie so
 richtig realisiert. Weiterhin wird das Spiel das RAM Pak sowie das
 Rumble Pak unterstützen.
 ---------------------------------------------------------------------
 Game Boy Color: Game & Watch Gallery 3 angekündigt.

 Nachdem hierzulande der 2. Teil zum Start des Game Boy Color auf den
 Markt kam werkelt man in Japan an den letzten Zügen des dritten
 Teils. Neben dem altbekannten Spielprinzip soll vor allem das
 optische besonders zur Geltung kommen. Geplant ist ein Release in
 Japan für den 08. April 1999.
@endnode

@node "12.03" "News"
 Nintendo 64: Ura Zelda auch für die westliche Welt? 

 Nach Angaben von Videospiele News plant Nintendo die Missiondisk zu
 Zelda auch hierzulande herauszugeben. Allerdings soll sie nicht,
 wie in Japan, auf dem N64 DD erscheinen, sondern in Form eines
 Aufsteckmoduls. Ura Zelda, soll die Zelda Welt erweitern und das
 Spiel für Profis schwerer machen.
 ---------------------------------------------------------------------
 Nintendo 64: Nuklear Strike 64 News
 
 In der N64 Version des Playstation Erfolgs steigt man in ein Fahrzeug
 nach Wahl und losgeht's! Ob Helikopter, Panzer oder Hovercraft, in
 Nuklear Stirke 64 ballert Ihr Euch sowohl durch die Karibik als auch
 durch den asiatischen Dschungel! Die N64 Version soll realistischer
 wirken als die Playstation Version. So gibt es schönere Explosionen,
 einen Kompass der Navigation erleichert und das Spiel soll
 einsteigerfreundlich werden! Über weiter Info hält sich THQ noch
 bedeckt. Das Spiel soll im Herbst erscheinen (US - Version)
 ---------------------------------------------------------------------
 Nintendo 64: Amerika im Angelwahn

 Amerika wird zur Zeit von Angelspielen überflutet! Selbst in Zelda
 durfte man angeln...:-)

 Nach Fisherman Basshunter dürft Ihr bald in Bassmasters 2000 angeln
 was das Zeug hält. Die schön animierten 3D Seen dürfen aus
 verschiedenen Kamerperspektiven begutachtet werden. Auch unter
 Wasser darf man schauen. Beisst ein Fisch an spürt Ihr es am
 Rumblepack. Außerdem besitzt das Spiel die offizielle B.A.S.S. (Bass
 Anglers Sportsman Society) Linzenz.
 ---------------------------------------------------------------------
 Nintendo 64: Rev Limit kommt doch!

 Keiner hat mehr daran geglaubt, doch Seta will Rev Limit doch noch
 veröffentlichen! Das Spiel soll noch im Sommer in Japan erscheinen.
 Ob es ein Europa und US-Release geben wird steht noch nicht fest.
 ---------------------------------------------------------------------
 Nintendo: 2001 neuer President

 Hiroshi Yamauchi, der seit 1949 erfolgreich President von Nintendo
 ist, wird erst 2001 von seinen Posten zurücktretten.
 ---------------------------------------------------------------------
 Game Boy Color: Noch mehr als 56 Farben!

 Software Creations hat verkündet, die 56-Farb Barriere des 
 Game Boy Color gesprengt zu haben! Das nächste Spiel wird
 weit mehr als 100 Farbtöne aus einer Palette von den 32.000
 Farben gleichzeitig darstellen!
@endnode

@node "19.03" "News"
 Nintendo 64: Toy Story 2

 IGN berichtet heute, dass bald ein N64 Spiel zum Disney Film Toy
 Story 2 erscheinen soll. Activision will das Game Ende 99,
 rechtzeitig zum Filmstart, herausbringen. Das Spielprinzip soll an
 das hauseigene "A Bug's Life" angelehnt sein.
 ---------------------------------------------------------------------
 Nintendo 64: Neues aus Frankreich

 Der französische Publisher Infogrames hat heute die Titel
 angekündigt, die auf der E3 ausführlich vorgestellt werden sollen!
 U.a. wird es 2 Looney Tunes Spiele für das N64 geben: Looney Tunes
 Taz Express (Action/Platform) und Looney Tunes  Space Race (Irrer
 Fun Racer). 
 Weitere N64 Ankündigungen: Ronaldo Soccer (Fussball mit Superstar
 Ronaldo) und  Jest.
 ---------------------------------------------------------------------
 Nintendo 64: Fighting Force 64 kommt noch später

 Fighting Force 64 für das Nintendo 64 soll laut Publisher Crave
 in den USA später erscheinen, da erst noch einige Bugs entfernt
 werden müssen. Als neuer Erscheinungstermin ist Mai geplant.
 ---------------------------------------------------------------------
 Nintendo 64: Konami unterstützt RAM Expansion

 Konami, ist der erste japanische 3th-Party Hersteller, der ab sofort
 in seinen Spielen das Ram Expansion Pak berücksichtigt, das ja
 bekantlich in den USA und Europa erhältlich ist. Erstes angekündigte
 Spiel mit High-Res Mode ist das SC-FI Rollenspiel "Hybrid Heaven"
 Das Ram Pak kommt erst in Japan auf der Hauseigenen Nintendo Messe
 mit den 64DD Drive raus.
 ---------------------------------------------------------------------
 Nintendo 64: Perfect Dark

 Perfect Dark wird ein echter Hit werden, wie mir ein QuickTime Film
 gezeigt hat! Die Grafik ist Turbo Geil, und haut Turok 2 locker
 weg;-) Die dritte und vierte Grafikgeneration ist definitiv vor der
 Tür fürs N64! Viele denken mit Zelda und Turok 2 sei schluß, was
 Grafik angeht, aber das ist nicht der Fall! Rareware beweist was
 ein N64 auch in Zeiten einer DC oder PSX 2 zu leisten vermag!
@endnode

@node "25.03" "News"
 Nintendo 64: Sensation!!! Neuer Metroid Teil!!!

 Samus Aran, die Lieblings Nintendoheldin kehrt zurück! Das verkündete
 Shigeru Miyamoto. Ob es allerdings auf dem N64 passieren wird weiß
 außer den Programmierern und Miaymoto selbst noch keiner, es ist aber
 anzunehmen.
 ---------------------------------------------------------------------
 Nintendo 64: Paperboy 64

 Paperboy bekommt eine Fortsetzung auf dem N64. Am Spielprinzip wird
 nichts verändert. Auch weiterhin wählt man zwischen "Paperboy &
 Papergirl" und wirft dann Zeitungen durch die Gegend...
 ---------------------------------------------------------------------
 Der Meister: Miyamoto spricht über Mario Artist

 Shigeru Miyamoto hat bestätigt, dass Mario Artist: Talent Maker mit
 der Game Boy Camera kompatibel sein wird! Ein spezielles Kabel wird
 den Gameboy mit dem N64 verbinden.
 ---------------------------------------------------------------------
 Nintendo 64: Weltneuheit von Blaze

 Ab sofort wird der Nintendo 64 Markt der 1MB Memory Karten mit einer
 echten Besonderheit ergänzt. Die LINEAR-Technik macht es unnötig
 zwischen Speicherbänken einer 1MB Memory Card zu wechseln. Alle
 Spielstände werden im Menü des Spieles aufgeführt. Auf der Karte
 stehen 498 Speicherplätze zur Verfügung. Die Karte ist ab sofort
 lieferbar! Der empfohlene Verkaufspreis beträgt: 29,95 DM
 ---------------------------------------------------------------------
 Nintendo 64: Wide Boy 64

 Auf der Tokyo Game Show benutzen einige Entwickler den N64 um GameBoy
 Color Spiele auf dem großen Fernsehbildschirm zu zeigen. Dies
 funktioiert mit dem sogenannten Wide Boy 64, der im Moment nur für
 Entwickler erhältlich ist. Er erlaubt GBC Spiele durch den N64 in
 voller Farbenbracht auf den Bildschirm zu bringen. Ob Nintendo das
 Tool auch bald für den normalen Spieler veröffentlicht?
 ---------------------------------------------------------------------
 Nintendo 64: Beetle Adventure Racing

 Electronic Arts hat in den USA für das N64 das neue Beetle Adventure
 Racing veröffentlicht. An der Entwicklung war Paradigm Entertainment
 beteiligt, welche sich mit ihrem F1-Spiel für das Nintendo 64 ein
 guten Namen gemacht haben.
@endnode

@node "30.03" "News"
 Nintendo 64: Resident Evil 2 angekündigt!

 Capcom hat Resident Evil 2 für das N64 offiziell für den Herbst 99
 angekündigt. Die N64-Version soll gegenüber der Playstation-Version
 sogar einige Verbesserungen haben, wie beispielweise keine
 Ladezeiten und verbesserte Grafik. Auch werden die Items per Zufall
 verteilt, was nach Ansicht von Capcom den Spielwert erhöht.
 ---------------------------------------------------------------------
 Nintendo 64: Star Wars: The Phantom Menace

 LucasArts hat erste Infos zu Star Wars: The Phantom Menace bekannt
 gegeben. In diesem 3D-Action-Adventure spielt man einen von vier
 verschiedenen Charakteren. Es wird zwölf Level geben und es erwartet
 einen über 40 Stunden Spielspaß. Das N64-Spiel erscheint rechtzeitig
 zum US-Kinostart im Mai.
 ---------------------------------------------------------------------
 Nintendo 64: Superman fliegt wieder!

 Neuigkeiten von Titus! Die französische Firma arbeitet hart daran
 neue Specialeffekte und Animationen in Ihr Supermanspiel einzubauen.
 Außerdem arbeitet man nun dichter mit Comics zusammen um dem Spiel
 eine bessere Storyline zu geben! In "Superman" müßt Ihr Euch durch
 14 Level kämpfen und Eure Freunde vor Oberbösewicht Lex Luther
 bewaren. Das Spiel soll nun im Mai erscheinen.  
 ---------------------------------------------------------------------
 Nintendo 64: Hyper-Bike

 Kemco's Motorradrennspiel Hyper-Bike nimmt immer konkretere Züge an.
 Der Entwickler "Snowblind" hat die Arbeit an den Motorradmodellen
 beendet und sitzt nun an den Kursen. Versprochen wurde außerdem
 Expansion Pak Support und somit eine Auflösung von  640x480 (Hi-Res
 Graik). Ein genaues Release Datum gibt es noch nicht
 ---------------------------------------------------------------------
 Nintendo 64: Pocket Monsters

 Rettet Euch bevor es zu spät ist. Ende des Jahres soll der Pocket
 Monster Wahn auch nach Europa überschwappen. Dann sind wir nicht
 mehr sicher.
 ---------------------------------------------------------------------
 Nintendo 64: Monopoly 64 

 Hasbro arbeitet an einer N64 Umsetzung des Brettspielklassikers
 Monopoly. 
 ---------------------------------------------------------------------
 Nintendo 64: Harvest Moon 64 kommt

 Sicher war es noch nicht, aber jetzt hat Nintendo of Europe
 bestätigt, das Harvest Moon 64 (Bokujou Monogatari 64 in Japan) auch
 in Europa erscheint. Das Farmer RPG, dass auch schon auf dem GB und
 dem SNES ein Erfolg war soll im 3. Quartal 1999 erscheinen.
@endnode

@node "03.04" "News"
 Nintendo 64: Nintendo 64 Classic Reihe kommt am 23. April    

 Am 23.04.99 bringt Nintendo of Europe eine Classic Reihe für N64
 Games auf den Markt. Sie wird den Namen "Players Choice" tragen und
 die Module werden in einer silbernen Papphülle in den Läden stehen.
 Das alles soll dann 69,95 DM pro Game kosten!!!
 Die ersten Games aus der Players Choice Reihe sind:
 F1 W. Grand Prix, Lylat Wars, Mario Kart, Wave Race, Snowboard Kids
 ---------------------------------------------------------------------
 Nintendo 64: Mario Golf  

 Lust auf ne Runde Golf??? Noch besser...... Lust auf ne Runde Mario
 Golf??? In Mario Golf könnt ihr mit insgesamt 4 Golfern eine Runde
 Golf auf 6 Kurse bzw 108 Löchern spielen. Jeder der einzelnen Golfer
 hat seine eigenen vor- und nachteile. Ein Europa Erscheinungstermin
 ist jedoch noch nicht bekannt.
 ---------------------------------------------------------------------
 Nintendo 64: Grand Theft Auto auch für Nintendo

 Nach PC und Sony Playstation soll Grand Theft Auto jetzt auch für
 Nintendo 64 und den Gameboy Color erscheinen. Als möglicher
 Erscheinungstermin ist Herbst 99 angepeilt.
 ---------------------------------------------------------------------
 Nintendo 64: Die Rückkehr von Wario?

 Laut diversen Gerüchten soll in der US-Version von Smash Brothers
 Bösewicht "Wario" als zusätzlicher Charakter auftreten.
 ---------------------------------------------------------------------
 Nintendo 64: TGO Macher Snowblind arbeiten an einem Motorrad Spiel

 Die Top Gear Overdrive Macher Snowblind arbeiten an dem Motorrad
 Spiel Top Gear Hyper Bike. Auf mehr als 7 Strecken und mit 12 Bikes
 soll dabei die Jagd nach Bestzeiten gehen. Neben einem
 Multiplayerteil soll auch das Expansion Pak unterstützt werden.
 ---------------------------------------------------------------------
 Nintendo 64: Harvest Moon für das N64.

 Der Game Boy Color Titel, der sich hierzulande ganz gut verkauft
 bekommt im 3. Quartal einen großen Bruder auf dem N64. Natürlich
 wird der N64 Pendant wesentlich mehr Spieltiefe bieten. Erscheinen
 wird das Spiel in Deutschland durch Nintendo selbst.
 ---------------------------------------------------------------------
 Nintendo 64: Factor 5 kümmert sich um den Sound in Resindent Evil 2

 Capcom hat sich für den Soundteil in RE2 die Fachmänner von Factor 5
 in's Boot geholt. Sie sollen durch ihre Kompressionstechniken für
 echten Dolby Surround Sound in RE2 sorgen.
 ---------------------------------------------------------------------
 Nintendo 64: Rush 2 nächste Woche.

 Das Gerangel um Rush 2: Extreme Racing hat endlich ein Ende. Nachdem
 lange unklar war wer das Spiel überhaupt bei uns herrausbringen wird
 soll er nun unter dem Dach von Mitsui nächste Woche erscheinen.
 Mitsui wird nach dem Streit zwischen GT Interactive und Midway alle
 deren Spiele momentan vertreiben. Dazu gehören auch Rampage
 Universal Tour, Duke Nukem: Zero Hour und Gex 3D.
 ---------------------------------------------------------------------
 Nintendo 64: Tiger Woods Golf für das N64.

 Nachdem bei uns die True Golf Classics noch immer eines der
 Multiplayerspiele ist und Mario Golf mit Infos spärlich bekannt
 gemacht wird kommt nun ein weiterer Golfvertreter in's Spiel.
 Niemand geringeres als Tiger Woods wird bald auch auf dem N64 sein
 Unwesen treiben. Dabei soll das Gameplay eher Actionorientiert sein
 und weniger Simcharakter haben. Weiterhin sollen auch hier 4 Spieler
 teilnehmen können. Es wird auf eine Lizens zurückgegriffen um
 authentische Plätze zu bieten. Neben Rumble Pak Unterstützung soll
 ein großer Statistikteil dabei sein. Ein Releasetermin für
 Deutschland ist noch nicht bekannt.
 ---------------------------------------------------------------------
 Game Boy Color: All Star Tennis für den GBC.

 Wie Ubi Soft jetzt bekanntgab wird es nach dem Release für das N64
 auch ein entsprechendes Spiel für den Game Boy Color geben.
@endnode

@node "08.04" "News"
 Nintendo 64: Acclaim baut auf das N64   

 Acclaim verkündete heute, dass 79 % der diesjährigen Einnahmen aus
 dem Verkauf der N64 Spiele Turok 2 & South Park 64 stammen! Deswegen
 baut man natürlich auch weiter auf Nintendos Konsole! Angekündigte
 Titel sind: All-Star Baseball 2000, WWF Attitude, Re-Volt, NFL
 Quarterback Club 2000 und Shadow Man!
 ---------------------------------------------------------------------
 Nintendo 64: Ubi Soft sichert sich Surround Lizens.

 Demnächst erwartet den Spieler ein Hörgenuß der besonderen Art. Ubis
 Soft wird in den beiden Spielen Tonic Trouble und Rayman 2 offizell
 den Dolby Surround Klang verwenden. Wer also über die nötige
 Ausstattung verfügt bekommt so ein neues Klangerlebnis.
 ---------------------------------------------------------------------
 Hier die aktuellen US Verkaufscharts. (alle Konsolen)

 1. Vigilante 8                    (Activision, N64)
 2. Mario Party                    (Nintendo, N64)
 3. Syphon Filter                  (Sony, PSX)
 4. Need for Speed: High Stallion  (EA, PSX)
 5. South Park                     (Acclaim, N64)
 ---------------------------------------------------------------------
 Nintendo 64: Gerüchteküche   

 Die Gerüchteküche brodelt wieder und wie jedes Jahr zur E3 will Rare
 mit einem Überraschunstitel aufwarten. Als ganz heisser Kandidat
 gilt die Beat'em Up Fortsetztung von Killer Instinct. Rare hat dies
 aber weder bestätigt noch dementiert.
 ---------------------------------------------------------------------
 Nintendo 64: Hydro Thunder

 Midway produziert fleissig weiter auf dem N64 Markt. Ihr neustes Werk
 wird Hydro Thunder heissen und sich mit der Waverace 64 Thematik
 befassen. Das feuchtfröhliche Wasserspektakel basiert auf dem 3Dfx
 Arcade Automaten, wesshalb eine 1 : 1 Konvertierung nicht
 ausgeschlossen ist. Das fertige Spiel wird 11 Kurse sowie 13 Vehikel
 zur Auswahl haben. Ebenso werden das Rumble Pak und die 4MB
 Erweiterung genutzt werden, so Midway. Der Release ist für Oktober
 1999 vorgesehen.
 ---------------------------------------------------------------------
 Game Boy Color: Activision bringt weitere GBC Spiele.

 Pitfall war der Anfang. Jetzt legt Activison nach. So sind in diesem
 Jahr auf jeden Fall Game Boy Color Versionen von Vigilante 8 und
 Yars' Revenge geplant.
 ---------------------------------------------------------------------
 Game Boy Color: Nintendo's GBC Pläne.

 Zelda und Quest for Camelot waren nur der Anfang. Auch vom Hersteller
 des GBC gibt es weiteren Nachschub bis zum Sommer. Neben dem
 Klassiker Super Mario Brother DX und Conker Pocket Tales wird es
 Game Boy Color Versionen von F1 World Grand Prix und R-Type geben.
 Auch Hardwaremäßig gibt es neues. So plant Nintendo einen eigenen
 Adapter auf den Markt zu bringen mit dem sich alle Color Spiele auf
 dem N64 spielen lassen. Alles ohne irgendwelche Einschränkungen.
 Doch vor dem Herbst dieses Jahres sollte man damit nicht rechnen.
@endnode

@node "10.04" "News"
 Nintendo 64: Rare gibt Daten bekannt

 Endlich läßt Rare ein paar Daten zu seinen Spielen durchsickern. Auch
 einige  Überraschungstitel für den GBC sind dabei. So soll Perfect
 Dark Ende September erscheinen. Donkey Kong 64 erst am 24. November.
 Jet Force Gemini soll nun am 30. August released werden. Zu Banjo
 Tooie und Conker gab man aber nur das Jahr 2000 bekannt. Was im
 Falle von Conker mehr als Rätselhaft ist da Gerüchte besagen dieses
 Spiel sei schon fertig.

 Auf GBC Seite wird Conker Pocket Tales am 7. Juni zu haben sein.
 Überraschend und zugleich erfreulich wird es von Banjo Kazooie und
 Diddy Kong Racing entsprechende GBC Versionen geben die jeweils im
 September und November erscheinen sollen.
 ---------------------------------------------------------------------
 Nintendo 64: Mario Golf
 
 Wenn im September in den USA Mario Golf erscheinen soll, wird es die
 Möglichkeit geben mit dem GB Pak eine Verbindung zum Game Boy
 Herzustellen. Welche Unterstützung dies ist, das ist noch nicht
 bekannt. Zumindest müßte aber ein entsprechendes Game auf dem GBC
 ebenfalls erscheinen. Während in den USA demnächst zumindest der
 erste Teil von Pocket Monster Stadium mit dem GB PAK erscheint, so
 wird in Japan in wenigen Tagen der zweite Teil der Monsterkämpfe
 erscheinen.
 ---------------------------------------------------------------------
 Nintendo 64: Das nächste Olympia Spiel

 Die Macher von Bio Freaks und Rampage: Universal Tour - Saffire
 arbeiten momentan an einem Spiel zu den Olympischen Sommerspielen im
 Jahre 2000 in Sydney. Pünktlich zu den Spielen soll dieses
 Spiel zumindest im amerikanischen Raum erscheinen. Anzunehmen das es
 auch im PAL Bereich erscheinen wird.
 ---------------------------------------------------------------------
 Nintendo 64: N64 DD Gerücht

 Angeblich wird es das 64 DD Laufwerk möglich machen Super Nintendo
 Titel auf dem N64 zu spielen... (64 DD nur für Japan)
 ---------------------------------------------------------------------
 Nintendo 64: Das DD Laufwerk kommt

 ..und zwar im Juni!! Das verkündete Nintendo Japan nun endlich! Über
 die Launch Titel gab es noch keine Infos. Als sicher wird allerdings
 die Mario Artist Serie eingestuft.
 ---------------------------------------------------------------------
 Nintendo 64: Pocket Monsters und kein Ende

 Obwohl in Japan noch nicht einmal Pocket Monster Stadium 2 draußen
 ist, wird schon einem Nachfolger gebastelt. Pocket Monster Stadium 3
 wird dann auch die Pokémon Gold & Silver Editions unterstützen, die
 im Juni erscheinen!
 ---------------------------------------------------------------------
 Nintendo 64: Turok und South Park Nachfolger

 Die Nachfolgespiele zu Turok 2 und South Park sollen schon bei dieser
 E3 (13 Mai, Los Angeles) erstmals vorgestellt werden.
 ---------------------------------------------------------------------
 Nintendo 64: Road Rash endlich auch fürs N64

 Electronic Arts Road-Rash-Serie kann auf eine lange Geschichte
 zurückblicken. Bereits 1992 erschien der erste Teil für Segas Mega
 Drive. Seitdem wurde es für alle gängigen Plattformen umgesetzt und
 in Neuauflagen der jeweils aktuellen Technik angepaßt. Im Herbst
 soll es nun auch fürs N64 soweit sein. Am bewährten Spielprinzip des
 rüden Motorrad-Action-Racers wird sich nichts ändern. Ein
 Vierspieler-Modus soll aber die Langzeitmotivation erhöhen.
@endnode

@node "Shad" "News"
 Shadowman

 Eigentlich hätte Acclaims zweiter Comicheld Shadowman seinen
 N64-Auftritt schon vor dem Turok-Sequel Seeds of Evil haben sollen,
 doch wie so oft konnte der angepeilte Relayse-Termin nicht gehalten
 werden. Fleißig werkelt der britische Ableger von Iguana an der
 Fertigstellung des dreidimensionalen Horrorszenarios. Auch wenn man
 sich über die genauen Inhalte der Story im Hause Acclaim
 ausschweigt, scheint der Umfang des Spiels durchaus ein Grund für
 die Verzögerung zu sein.

 Als Shadowman bewegt ihr Euch in einer Third-Person-Perspektive durch
 die komplexe nichtlineare Levelstruktur, wechselt zwischen der
 realen Welt sowie der Deadside und müßt praktisch permanent mit
 Schockerlebnissen á la Hollywood rechnen. Eure Gegner rekrutieren
 sich aus untoten Serienkillern, die durch sogenannte Seelentore in
 die Welt der Lebenden zurückkehren wollen, um ihr blutiges Handwerk
 fortzusetzen. Der Held, im normalen Leben Mike LeRoi, Professor für
 englische Literatur, stellt sich der tödlichen Herausforderung und
 wird im Laufe des Spiels mit Hilfe von magischen Extras und
 technischen Spielereien zunehmend mächtiger. Das ist auch bitter
 nötig, denn die Ereignisse spitzen sich zu, apokalyptische
 Weltuntergangsprophezeiungen nehmen Gestalt an und müssen von
 Shadowman, also von Euch, abgewandt werden.

 Die faszinierende Hintergrundgeschichte, die grafisch prächtige
 Umsetzung, die klassischen Horrorfilmeinstellungen, mit der
 ausdrucksstarken Gestaltung der Comicvorlage kombiniert, und die
 prognostizierte Leistungsfähigkeit der Game-Engine, die diverse
 Handlungen geschmeidig miteinander verknüpfen soll, schrauben die
 Erwartungen der reiferen Genreanhänger an Shadowman gewaltig in die
 Höhe. Bleibt zu hoffen, daß sowohl der vage Release-Termin als auch
 die vermundigen Qualitätsversprechen eingehalten werden können.

 Genre: Action/Adventure
 Entwickler: Iguana UK
 Erhältlich: 2. Quartal 99
@endnode

@node "Rayman 2" "News"
 Rayman 2

 Nun macht sich das kleine Fabelwesen, dessen Hände und Füße scheinbar ohne
 Verbindung zum Rest des Körpers in der Luft schweben, auf, auch die Herzen
 der N64 Besitzer zu erobern. In seinem ersten Abenteuer muß er seine von
 Raumpiraten entführte Freunde befreien. In den über 30 Leveln ist er nicht
 immer zu Fuß unterwegs, sondern kann sich z. B. auch eines Bootes,
 oder eine Lore bedienen. In seiner neuen Umgebung sind Rayman keine Grenzen
 gesetzt, und er kann sich so richtig austoben. Auf das Ergebnis kann man
 aufjeden Fall schon jetzt gespannt sein!

 Genre: Jump&Run Entwickler: UbiSoft Erhältlich: Ende Juni 1999
@endnode

@node "Super Mario RPG" "News"
 Super Mario RPG 2

 Die Sensation ist perfekt !! Super Mario RPG soll noch dieses Jahr
 in Deutschland erscheinen. Teil 1 war auf dem Super Nintendo ein
 großer Erfolg. In Deutschland war das Spiel nie erhältlich. 

 Viel gibt es über dieses Spiel noch nicht zu sagen. Die Grafik
 erinnert natürlich auf den ersten Bilck an Yoshis Story. Zum
 Inhalt kann man schon sagen, dass es hauptsächlich darum gehen
 wird Rätsel zu lösen. Außer Mario werden übrigens noch andere
 Nintendo Charaktere einen Auftritt haben.

 Name: Super Mario RPG 2       Publisher: Nintendo
 Entwickler: Nintendo          Erscheinungstermin: 1999 (D / USA)
@endnode

@node "StarCraft 64" "News"
 StarCraft 64

 StarCraft war wohl das beste Echtzeitstrategiespiel, dass 1998 auf
 den Markt kam. Die Grafik schreckte zwar zuerst etwas ab, doch
 spätestens nachdem man sich mit den verschiedenen Rassen
 vertraut gemacht hatte war man süchtig. Anders als in anderen
 Spielen dieser Art haben in StarCraft die 3 verschiedenen Alien
 Rassen nicht nur Alibi Funktion. Sie spielen sich alle völlig
 verschieden. Da gibt es die Terraner , die Menschen, an die man
 sich am leichtesten gewöhnt. Space Marines & Panzer ,
 Versorgungsdepots - das hat man schon in anderen Spielen gesehen.
 Dann die Zerg, eine insektenartige Rasse die nur auf Bioschleim
 bauen kann. Einheiten werden nur im Hauptquartier produziert, wo
 sie aus Larven schlüpfen. Außerdem noch die sehr starken
 Protoss die zwar etwas teuere Einheiten haben , aber auch sehr
 effektiv sind. So haben sie zB. Templer, die mit Ihren PSI
 Kräften mächtige Stürme über den Gegnern herbeizaubern
 können. Wer mehr über StarCraft wissen will sollte am besten
 diese Seite besuchen. 

 Sicher ist jedenfalls, dass sich Blizzard für die N64 Version
 einiges einfallen lassen will. Versprochen wurden neue Karten und
 die Unterstützung des neuen Ram Upgrades. Dies ist auch bitter
 nötig, denn die Videosequenzen von StarCraft sind wirklich
 gigantisch. 


 Name: StarCraft           Publisher: Nintendo
 Entwickler: Blizzard      Erscheinungstermin : Sommer 1999 (USA)
@endnode

@node "Indy" "Bericht"
 Indiana Jones und der Turm von Babel

 Gerüchten zufolge plant LucasArts, das PC-Adventure auch
 für N64 umzusetzen! In der Rolle des peitschenschwingenden
 Archäologen bekommt Ihr es kurz nach dem Zweiten Weltkrieg
 mit den Sowjets zu tun, die auf der Suche nach dem biblischen
 Monument eine großangelegte Ausgrabung im Irak starten. Auf
 der Jagd nach den vier Teilen eines magischen Artefakts bereist
 Ihr exotische Orte wie das Tienschan Gebirge in Kasachstan und
 die aztekischen Stufenpyramiden von Teotihaucan. Dort erwarten
 Euch diverse Rätsel und Action-Szenen wie eine Wildwasser-
 Bootstour oder die unvermeidliche Fahrt in der Kohlenlore.
 Wer eine Tomb Raider Umsetzung für das N64 vermißt, wird 
 sich also freuen dürfen, denn Indy ist und bleibt schließlich
 das Original! Möglicherweise wird das Spiel offiziell auf
 der diesjährigen E3 in Los Angeles vorgestellt.

 Genre     : Action/Adventure
 Entwickler: Lucas Arts
@endnode

@node "Dreams" "Bericht"
 ROBOTECH: CRYSTAL DREAMS

 Das Jahr: 1999. Ein gigantisches, fremdes Raumschiff muß auf der Erde
 notlanden. Zehn Jahre später wird der blaue Planet von einer Flotte
 zentraedischer Raumschiffe angegriffen, die das abgestürzte Schiff
 bergen soll. Es kommt zum erbitterten Kampf gegen die Zentraedi, der
 die Erde als verwüsteten Planeten hinterläßt. Am Rande des
 Sonnensystems wird eine riesige, neue Festung im All angelegt, um
 den letzten Menschen - fast die gesamte Bevölkerung aus Macross,
 einer einst modernen Millionenstadt - das Überleben zu garantieren.
 Doch da tauchen auf den Radarschirmen erneut Schiffe der Zentraedi
 auf, und wieder steht eine große Raumschlacht bevor!

 ROBOTECH: CRYSTAL DREAMS ist ein Abenteuer ganz im Stil actionreicher
 Science Fiction-Epen und basiert auf einer spannenden Anime-Serie.
 Als Spieler übernimmt man die Rolle von Kyle Bartley, Rebell und
 Söldner zugleich, der jedes zentraedische Schiff sofort aufs Korn
 nimmt. Mit seinem vielseitigen Veritech-Raumer, den er auf
 Knopfdruck in einen gigantischen Kampf-Droiden umwandeln kann, ist
 er für diesen Einsatz auch bestens ausgerüstet. Was ihm fehlt, kann
 er bei intergalaktischen Händlern kaufen oder tauschen. Obwohl
 ROBOTECH: CRYSTAL DREAMS rund 40 Missionen beinhaltet, ist der
 Spielverlauf nicht linear. Manche Missionen führen die Story, je
 nach Ergebnis, in bestimmter Weise weiter. Man kann als Kyle Bartley
 ganz durch Zufall in heikle Situationen geraten - ganz so, wie das
 im richtigen Leben eben ist...

 Verschiedene Modi stehen im Spiel zur Verfügung: Ein Trainings-Modus,
 in dem man lernt, wie man seinen Veritech steuert, ein Zwei- und ein
 Vier-Spieler-Modus (Death Match) und selbstverständlich den
 Story-Modus, der durch die Missionen führt, die in Dauer und
 Aufgabenstellung sehr unterschiedlich sind. Spannung garantiert!
@endnode

@node "Heaven" "Bericht"
 HYBRID HEAVEN

 Mit diesem Crossover aus Action und Rollenspiel-Abenteuer präsentiert
 Konami einen überaus spannenden SF-Titel für das Nintendo64, der
 ganz in der Tradition von Filmen wie ''Blade Runner'' oder ''Die
 Klapperschlange'' steht.

 Ausgangspunkt für die Story ist die Entführung des US-Präsidenten
 durch eine unbekannte Macht. Der Protagonist des Spiels, John Slader,
 ist Agent eines Teams für Spezialeinsätze und erhält den Auftrag,
 den Präsidenten aus den Händen seiner Kidnapper zu befreien. Doch
 auch Sladers Auftraggeber, der US-Geheimdienst, ist nicht ganz
 ehrlich: Offensichtlich wollen einige Verschwörer innerhalb des
 Nachrichtendienstes etwas vertuschen. Denn auf seiner Suche nach dem
 Aufenthaltsort des amerikanischen Staatschefs entdeckt Slader, daß
 geheime Gen-Experimente auf einer Plattform im All durchgeführt
 wurden. Durch einen Unfall und etliche Unregelmäßigkeiten im
 Sicherheitssystem der Forschungsstation ist eine große Zahl der dort
 manipulierten Lebensformen entkommen und bedroht nun das Leben auf
 der Erde. Wurde der US-Präsident entführt, weil er dieser Sache auf
 die Spur kam?

 Wird John Slader die mutierten Ungeheuer beseitigen und den
 Präsidenten retten können? Die Antwort muß man in diesem
 umfangreichen SF-Rollenspiel-Adventure selbst finden. Man steuert
 den Agenten, der im Lauf des Spiels immer stärker und erfahrener
 wird, durch viele Level mit düsteren, detailreichen Grafiken und
 bedrohlichen, genmanipulierten Ungeheuern!
@endnode

@node "Dragon" "Bericht"
 FLYING DRAGON

 FLYING DRAGON ist kein Kampfsportspiel der herkömmlichen Art, denn im
 gängigen Fighting-Modus stehen zwei Varianten zur Auswahl. Bei der
 ersten Variante des Spiels hat man nämlich die Möglichkeit, zwischen
 Virtual Fighting und Kids Fighting zu wählen. Je nachdem, für welche
 Spielart man sich entscheidet, kann man entweder mit erwachsenen,
 realistischen Figuren oder mit kindlichen Comic-Charakteren spielen.

 Die zweite Variante, der Treasure-Modus, sorgt für die originellste
 Neuheit: Hier kann man Waffen bzw. Gegenstände kaufen oder gewinnen.
 Diese kann man wiederum verkaufen oder auf dem Controller Pak
 abspeichern, um sie mit Freunden zu tauschen. Trotz dieser
 Rollenspiel-Elemente ist und bleibt FLYING DRAGON aber vor allem ein
 schnelles, spannendes Kampfsportspiel, in dem man mit ausgefeilten
 Techniken und coolen Special Moves harte Fights ausfechten muß.

 Interessant ist schließlich noch die Wahlmöglichkeit zwischen zwei
 verschiedenen Grafikmodi: Man kann sich zum faust- und fußintensiven
 Schlagabtausch entweder für den 2D- oder für den 3D-Modus
 entscheiden.
@endnode

@node "Smash" "Bericht"
 Smash Brothers

 Was machen Nintendo Helden wenn alle Bösewichte erledigt sind? Genau!
 Sie verprügeln sich gegenseitig! 

 Konkret sieht das so aus: Man entscheidet sich für einen Nintendo
 Star und findet sich dann in einer ziemlich kleinen Arena wieder.
 Dann wird kräftig geprügelt. Für jeden Schlag gibt es Punkte.
 Fliegt man aus der Arena hat man logischerweise verloren. Ist man
 stark angeschlagen hat es der Gegner leichter unseren Helden aus
 der Arena zu befördern. Natürlich hat man die Möglichkeit sich
 durch Springen und Schweben (jup, Kirby ist auch mit von der
 Partie...) wieder auf die Platform zu retten. Ist eine bestimmte
 Zeit vergangen und beide Gegner stehen noch auf der Plattform
 wird abgerechnet. Den Gegner kräftig vermöbelt? Selber fast
 heil geblieben? Dann ist einem der Sieg sicher! Mag sich leicht
 verwirrend anhören, macht aber einen Riesenspass!

 In den verschiedenen Spielmodi (Single Player 1vs1 oder 2vs2 (z. B.
 Mario Brothers), verschiedenen Multplayermodi) dürft Ihr mit
 folgenden Nintendohelden kämpfe: Mario (wie immer der
 Allrounder), Donkey Kong, Link (mit Schwert !), Samus (aha..Nintendo
 hat unsere Lieblingsheldin nicht vergessen), Yoshi, Kirby, Pikachu
 (superniedliches Poket Monster), Bowser, Captain Falcon (F-Zero
 Star) und Fox. Außerdem gibt es ein paar Extra-Kämpfer wie
 Metallmario, Luigi usw.). Die verschiedenen Kampfplätze sind z.B.
 Marios Schloss, Donkey Kongs Jungle usw.)
@endnode

@node "Conker 64" "Bericht"
 TWELVE TALES: CONKER 64

 Rare hat mit Conker und dessen Freundin Berry zwei Helden kreiert,
 die zwar knuddelig aussehen, sich aber ihres Fells durchaus zu
 wehren wissen! Und das müssen die beiden puscheligen Nager auch,
 denn sie geraten unversehens in ein gefährliches Abenteuer! Rare
 präsentiert im Spiel einen Zwei-Spieler-Simultan-Modus, bei dem
 einer der Spieler Conker und der zweite Spieler dessen Partner
 steuert.

 Spielt man lediglich allein, hat man die Möglichkeit zur Wahl eines
 der beiden Hauptcharaktere, was zu Konsequenzen für den Ablauf des
 Spiels führt: Während man mit Conker selbst sehr actionlastig
 unterwegs ist, muß man bei der Wahl von Conkers Freundin Berry weit
 strategischer vorgehen. Die Aktionen im Kampf gegen die feindlichen
 Ungeheuer werden dann nämlich von Berrys monstermäßigem Partner
 ausgeführt. Dadurch bekommt das Spiel einen echten
 Rollenspiel-Touch.

 Zusätzlich zu diesen Spielmöglichkeiten wird TWELVE TALES: CONKER 64
 auch über einen Deathmatch-Modus verfügen, bei dem vier Spieler
 gegeneinander kämpfen - wer als letzter übrig bleibt, ist dann
 natürlich der Sieger!
@endnode

@node "Jest" "Bericht"
 JEST

 Jax, der Narr, steht vor einem großen Problem: Er hat Feinde. Nun ja,
 das ist nichts Ungewöhnliches für ein Videospiel. Ausgesprochen
 ungewöhnlich und seltsam sind jedoch die Gegner: Tarot und der
 geheime Rat der Sieben heißen die Bösewichte, die Übles im Schilde
 führen an der Akademie des gehobenen Unsinns. Denn hier sollte Jax
 eigentlich wissenschaftliche Narretei studieren - und jetzt? Jetzt
 darf er sich durch sechs fremde Welten mit wildgewordenen Typen
 kämpfen, um am Schluß die ultimative magische Macht über das
 Universum zu besitzen. Denn wehe, sie fällt Tarot und dem Rat in die
 Hände!

 In JEST, dem bisweilen düsteren, im ganzen aber eher farbenfrohen
 Spiel voller Action und Originalität hat Jax, der Narr, schließlich
 die Lacher auf seiner Seite - denn was sind schon bösartige Magier
 mit ihren schwarzen Künsten? Für einen frohgemuten Narren wie Jax
 kein Problem!
@endnode

@node "Rev Limit" "Bericht"
 REV LIMIT 

 Mit ST. ANDREWS GOLF hat der Software-Entwickler Seta seinen Beitrag
 im Sportgenre mit einem eher ruhigen Spiel geleistet, und mit
 CHOPPER ATTACK einen klassischen Action-Shooter programmiert. Nun
 steht REV LIMIT auf dem Programm, ein Tourenwagen Racing-Spiel mit
 coolen Grafiken sowie viel Liebe zum Detail und zu den Features der
 Fahrzeuge. Man kann sogar die Scheibenwischer seines Wagens
 betätigen, wenn es regnet! (Das ist auch notwendig, wenn man die
 Option für regnerisches Wetter während des Rennens gewählt hat.
 Während der Rennen bei Nacht (auch diese Option steht zur Verfügung
 erzeugen die Scheinwerfer einen typischen, realistischen Schein auf
 der Straße.

 Realistisch wirken auch die Straßen und die Umgebung - doch da man
 richtig Power geben muß, hat man leider kaum Zeit für einen Blick
 zur Seite und auf die Schönheiten der Landschaft...
@endnode

@node "Shadowgate" "Bericht"
 SHADOWGATE 64: THE TRIALS OF THE FOUR TOWERS

 Viele Jahre sind vergangen, seit der mutige Lord Jair den grausamen
 Warlock Lord in eine ferne Dimension verbannt hat. Doch jetzt
 ereignen sich erneut mysteriöse Dinge, und das Böse will erneut die
 Macht an sich reißen. Diesmal ist der Elf Del dazu auserkoren, die
 Ruinen von Schloß Shadowgate zu erforschen, um die unheilvollen,
 dämonischen Mächte wieder in ihre Schranken zu weisen.

 Das 128 Mbit-Spiel führt in eine dreidimensionale Fantasywelt voller
 seltsamer Kreaturen. SHADOWGATE 64: THE TRIALS OF THE FOUR TOWERS hat
 keinen linearen Verlauf. Der Spieler muß also selbst entscheiden,
 wohin er geht und welchen Schritt er im Rahmen seines Abenteuers als
 nächsten unternimmt bzw. welche Aufgabe er als nächste angeht.
 Innerhalb des gigantischen Schlosses Shadowgate betritt Del u.a.
 eine größere Stadt, die er erkunden kann und mit deren Bewohnern er
 reden muß, um neue Informationen zu erhalten. Unzählige Puzzles und
 knifflige Aufgaben warten außerdem auf den Elfenkämpfer, der mutig
 die zerfallende Welt erkundet.

 Die Fantasywelt von Shadowgate war bereits auf dem Nintendo
 Entertainment System ein Renner. Das Spiel verspricht, für Nintendos
 High Tech-Konsole ein echter Hit zu werden!
@endnode

@node "Nintendo64" "News"
 Verfügbare Release-Listen über Nintendo 64 Spiele: Europa

 O.D.T.                    Psygnosis       Action      Februar 1999 
 Rat Attack                Mindscape       Action      März 1999 
 Tonic Trouble             UbiSoft         Platform    März 1999 
 Micro Machines 64 Turbo   Konami/Codem.   Racing      März 1999 
 Monaco Grand Prix         UbiSoft         Racing      März 1999 
 Racing Simulation 2       UbiSoft         Racing      März 1999
 Mario Party               Nintendo        Fun         März 1999
 Geoman 2                  Konami          Jump&Run    April 1999
 Castlevania               Konami          Platform    April 1999
 Michael Owen's Soccer'99  Eidos           Sports      April 1999 
 Snowboard Kids            2AtlusSoftware  Racing      April 1999 
 Carmageddon 64            Interplay       Racing      April 1999 
 Star Wars: Pod Racer      Nintendo        Racing      Mai1999 
 Superman                  Titus           Action      1. Quartal 1999
 Wild Metal Country        Gremlin         Action      Frühling 1999 
 Harrier 2001              VideoSystemUSA  Simulation  Frühling 1999 
 All-Star Tennis '99       UbiSoft         Sports      Frühling 1999 
 Shadowgate 64             Kemco           Adventure   Frühling 1999 
 Rayman 2                  UbiSoft         Platform    Juni 1999 
 Assault                   Telstar         Action      Juni 1999 
 Earthworm Jim 3D          Take2           Platform    Juni 1999 
 Monster Truck Madness     Take2/GOD       Racing      Juli 1999 
 WWF Attitude              Acclaim         Sports      August 1999 
 Looney Tunes              Ocean           Racing      3. Quartal 1999
 Hype - A Time Quest       UbiSoft         Adventure   3. Quartal 1999
 Acclaimsports Soccer      Acclaim         Sports      Sommer 1999 
 Tasmanian Express         Ocean           Platform    Sommer1999 
 Banjo-Tooie               Nintendo        Platform    Herbst 1999
 California Speed          Midway          Racing      3. Quartal 1999
 Roadsters '99             Titus           Racing      3. Quartal 1999
 Hybrid Heaven             Konami          Beat em up  3. Quartal 1999
 Quest for Camelot 64      Titus           Adventure   Herbst 1999
 Hercules                  Titus           Action      Herbst 1999
 DethKarz                  GTInteractive   Racing      Oktober'99 
 Ronaldo Soccer            Infogrames      Sports      4. Quartal 1999
 Star Craft                Blizzard        Strategie   August 1999
 Jest                      Infogrames      Platform    August 1999
 Space Race                Infogrames      Racing      1999
 Super Mario RPG 2         Nintendo        RPG         1999
 Havest Moon 2             Netsume         RPG         1999
 Knife Edge                Mitsui          Shoter      1999
 Quake 2                   ID Soft         Shoter      1999
 Duke Nuken Zero Hour      Eurocom         Shoter      1999
 NBA Pro 99                Konami          Sport       1999
 NHL Pro 99                Konami          Sport       1999
 GT World Tour             Boss Games      Racing      1999
 Chamelon Twist 2          Infogrames      Jump&Run    1999
 Battletanx                3D0             Action      1999
 Win Back                  Koeis           Adventure   1999
 Vigilante 8               Activision      Action      1999
 Twisted Edge Snowboard    Mutsui/Boss     Sports      1999
 Ogre Battle 3             Quest           Strategie   1999
 Shadowman                 Acclaim/Iguana  Action/Adv. 1999
 Penny Racers              Konami          Racing      1999
 Rush 2                    Konami/Midway   Racing      1999
 Mario Golf                Nintendo        Sport       1999
 Fighting Force            Eidos           Beat em up  1999
 Beetle Adventure Racing   ElectronicArts  Racing      1999
 Smash Brothers            Nintendo        Beat em up  1999
 Gex 64                    GT Int./Midway  Platform    1999
 Fifa 99                   ElectronicArts  Sports      1999
 All-Star Baseball 2000    Acclaim         Sports      1999 
 Conker 64                 Rare            Platform    1999
 Duck Dodgers              Infogrames      Platform    1999
 Star Wars: Phantom Menace Nintendo        Action      1999
 Donkey Kong World 64      Nintendo        Platform    1999
 Mystical Ninja: Goemon 2  Konami          Platform    1999
 Earthbound 64             Nintendo        RPG         1999
 Lego Racers               LegoMedia       Racing      1999
 Spooky                    TBA             Platform    1999
 Top Gear X                Kemco           Racing      1999
 Legend of the River King  Natsume         RPG         1999
 Last Legion UX            HudsonSoft      Action      1999
 Perfect Dark              Rare            Action      1999
 JetForce Gemini           Rare            Action      1999
 Nuclear Strike            THQ             Action      1999
 NomenQuest                THQ             RPG         1999
 F-18 Super Hornet         Titus           Simulation  1999
 Turok 3                   Acclaim/Iguana  Shoter      1999
 South Park 2              Accliam/Iguana  Fun Shoter  1999
@endnode

@node "Game Boy" "News"
 Verfügbare Release-Listen über Game Boy Color Spiele: Europa

 FEBRUAR 99:

 Battleship                       Take Two        Brettspiel
 Breakout                         Take Two        Action
 Centipede                        Take Two        Action
 Die Schlümpfe im Alptraumland    Infogrames      Jump&Run
 Hexcite                          UbiSoft         Puzzlespiel
 Hollywood Pinball                Take Two        Flipper
 Mortal Kombat 4                  Konami/Midway   Prügelspiel
 Millipede                        Take Two        Action
 Missile Command                  Take Two        Action
 Monopoly                         Take Two        Brettspiel
 Quest for Camelot                Nintendo/Titus  Action/Adv.
 Star Wars-Yoda Stories           Konami/THQ      Action
 Tom&Jerry                        Take Two        Jump&Run
 Wario Land II                    Nintendo        Jump&Run
 ------------------------------------------------------------
 MÄRZ 99:

 720°                             Konami          Sport
 Beavis & Butthead                GT Interactive  Jump&Run
 Bugs Bunny`s Crazy Castle III    Nintendo/Kemco  Jump&Run
 Duke Nukem                       GT Interactive  Action
 Golden Goal                      Take Two        Sport
 Hugo 2                           Infogrames      Action/Adv.
 Int. Superstar Soccer 99         Konami          Sport
 Legend of the River King         Mutsui/Netsume  RPG
 NBA Pro 99                       Konami          Sport
 NHL Pro 99                       Konami          Sport
 San Francisco Rush 2             Konami          Rennspiel
 Spy vs. Spy                      Mitsui/Kemco    Action
 Titus Jr.                        Konami/Titus    Jump&Run
 Top Gear                         Mitsui/Kemco    Rennspiel
 V-Rally                          Infogrames      Rennspiel
 ------------------------------------------------------------
 APRIL 99:

 Bust-A-Move 4                    Acclaim/Taito   Puzzlespiel
 Looney Tunes                     Infogrames      Jump&Run
 Mr. Domino                       Acclaim         Puzzlespiel
 Shadowgate                       Nintendo/Kemco  Rollenspiel
 Tabaluga                         Infogrames      Action/Adv.
 ------------------------------------------------------------
 2. QUARTAL 99:

 Asterix                          Infogrames      Jump&Run
 Castelvania                      Konami          Jump&Run
 Conker: Pocket Tales             Nintendo/Rare   Jump&Run
 Daffy Duck                       Infogrames      Jump&Run
 Gex                              Acclaim         Jump&Run
 Men in Black                     Acclaim         Action
 Resident Evil                    Virgin/Capcom   unbekannt
 Street Fighter EX Plus           Virgin/Capcom   Beat em up
 Tazmania Devil Rush              Infogrames      Jump&Run
 Track & Field                    Konami          Sport
@endnode

@node "Wichtig" "Sehr wichtig!!!!!!!"

 Wer Nintendo News per EMail bis zum Jahre 2000 haben möchte,
 möge mir bitte eine EMail schreiben! Die News sind natürlich Gratis!!!
 Hier meine EMail Adresse: @{fg shine}jens@focus.ruhr.de@{fg text}

 Das guide werde ich ebenfalls bis zum Jahre 2000 updaten!
 Aber trotzdem kann ich nur jedem empfehlen, mir eine EMail
 zu schreiben! Dann bekommt ihr die News viel viel schneller!!!

 Jetzt fragt ihr euch bestimmt warum nur bis zum Jahre 2000!?
 Ganz einfach, die Sache ist ziehmlich Zeitaufwendig!
 Deshalb mache ich das nur bis zum Jahre 2000!
 Ab dann werde ich inruhe Nintendo 64 Spielen können;-))

 Mit freundlichen Grüßen
 Jens Jahnke

 PS: Nicht vergessen mir eine EMail zu schreiben!



 Dieser Text wurde am  20.02.1999  geschrieben!
@endnode

