@database DTpref
@$VER: DTpref.guide 4.0 (19.11.96)
@(C) Swen K. Stullich/UFT
@author Swen K. Stullich/UFT
@WORDWRAP
@index Index

@node Main "DTpref 4.0"
@prev Main
@next Main

                                  @{b}@{u}DTpref 4.0@{uu}@{ub}

             @{b}DTpref@{ub} package is Copyright © 1995-96 @{"Swen K. Stullich/UFT" link Author}.
                             All rights reserved.

  The author's native language is german, so please forgive bad spelling, grammar mistakes etc. Or better - correct them.

  @{" Copyright notice " link Copyright}
  @{"   Introduction   " link Introduction}
  @{"   Requirements   " link Requirements}
  @{"   Installation   " link Installation}
  @{"   Configuration  " link Configuration}
  @{"      Thanks      " link Thanks}
  @{"      History     " link History}
  @{"       To do      " link ToDo}
@endnode

@node Copyright "DTpref Copyright"
@prev Copyright

 @{b}@{u}Copyright@{uu}@{ub}

  @{b}DTpref@{ub} package is Copyright © 1995-96 @{"Swen K. Stullich/UFT" link Author}.

  @{b}DTpref@{ub} is mailware. All rigths are reserved.
 It's strictly forbidden to include this archive in any kind of software collection except AmiNet and BBS Fileareas! This prohibition @{b}includes@{ub} also the @{b}AmiNet-CD@{ub}, unless the publisher provides me with a free copy of the CDROM on which my work appears!

  @{b}DTpref@{ub} works fine, but I won`t give any guarantee: usage is your risk.

  (I`m not liable for any results if you use @{b}DTpref@{ub}. It`s your problem. :-) )

  This documentation is based on @{i}FontDT.guide@{ui}, which is Copyright © 1995 Michael Letowski.
@{ui}
@endnode

@node Introduction "Introduction to DTpref"

 @{b}@{u}Introduction@{uu}@{ub}

  @{b}DTpref@{ub} is a preferences editor for @{"DataTypes" link DataTypes} with settable preferences.


----------------------------------------------------
|@{"   Information                                    " link UsageSelectDT}|
|                                                  |
|     -------------- DT-Name --------------        |
|    |                                     |       |
|    |                                     |       |
|    |                                     |       |
|    |   @{"Control-Panel for this Datatype" link UsageControl}   |       |
|    |                                     |       |
|    |                                     |       |
|    |                                     |       |
|    |                                     |       |
|     -------------------------------------        |
|                                                  |
|                                     View Object@{" " link UsageViewObject} |
| @{"                ? Information                   " link UsageInformation} |
| @{"  Save   " link UsageSave}@{"   Use   " link UsageUse} @{" Default " link UsageDefault}@{" Restore " link UsageRestore}@{" LSaved  " link UsageLSaved} |
|--------------------------------------------------|
| @{"  Save  " link UsageSaveAll}            @{"  Use   " link UsageUseAll}           @{" Cancel " link UsageCancelAll} |
----------------------------------------------------


  The menu gives you the abillity to:
   · get information about the author and the programm: @{i}Project/Version/Copyright ...@{ui}
   · to quit the programm @{i}Project/Quit@{ui}. This is identical to the @{i}Cancel@{ui}-button
   · reset all @{"DataTypes" link DataTypes} to default @{i}Edit/Reset to Defaults@{ui}
   · load the last saved settings for all @{"DataTypes" link DataTypes} @{i}Edit/Last Saved@{ui}
   · or restore all the @{"DataTypes" link DataTypes}-settings @{i}Edit/Restore@{ui}

@endnode

@node UsageSelectDT "Introduction for Select Datatype"

  Here you could select an different @{"DataType" link DataTypes}. On startup it will be @{b}Information@{ub} which gives informations about the program and the author. If you select a different @{"DataType" link DataTypes}, the @{"Control-Panel" link UsageControl} will change.
@endnode

@node UsageControl "Introduction for Control-Panel"

  The Control-Panel is the preference area of a selected @{"DataType" link DataTypes}. Here you could make changes in the preferences of the selected dataype. The outfit of the panel depends on the @{"DataType" link DataTypes}.
@endnode

@node UsageViewObject "Introduction for View Object"

  If this gadget is enabeld, you could use it for viewing an object of this @{"DataType" link DataTypes}. This means, that you will get a window, which shows you the actual state of the object with the given preferences. If you change something in the @{"Control-Panel" link UsageControl} the viewer-window will be updated.
@endnode

@node UsageInformation "Introduction for Information"

  This gadget will open a new window, where you could see some informations about the @{"DataType" link DataTypes}, like the author, version, ...
@endnode

@node UsageSave "Introduction for Save"

  This gadget will save the preferences of the selected @{"DataType" link DataTypes}. No other @{"DataType" link DataTypes} will be involved.
@endnode

@node UsageUse "Introduction for Use"

  This gadget will use the preferences of the selected @{"DataType" link DataTypes}. No other @{"DataType" link DataTypes} will be involed.
@endnode

@node UsageDefault "Introduction for Default"

  This gadget will set the preferences of the selected @{"DataType" link DataTypes} to default. No other @{"DataType" link DataTypes} will be involed.
@endnode

@node UsageRestore "Introduction for Restore"

  This gadget will set the preferences of the selected @{"DataType" link DataTypes} to the last used. No other @{"DataType" link DataTypes} will be involed.
@endnode

@node UsageLSaved "Introduction for LSaved"

  This gadget will set the preferences of the selected @{"DataType" link DataTypes} to last saved. No other @{"DataType" link DataTypes} will be involed.
@endnode

@node UsageSaveAll "Introduction for Save"

  This gadget will save the preferences of all @{"DataTypes" link DataTypes} and then the program will be finished.
@endnode

@node UsageUseAll "Introduction for Use"

  This gadget will use the preferences of all @{"DataTypes" link DataTypes} and then the program will be finished.
@endnode

@node UsageCancelAll "Introduction for Cancel"

  The program will be finished.
@endnode


@node Requirements "Requirements for DTpref"

 @{b}@{u}Requirements@{uu}@{ub}

  @{b}DTpref@{ub} requires AmigaDOS 3.0 or higher
  For the GUI @{b}DTpref@{ub} requires the @{i}gtlayout.library@{ui} V32+, by @{b}Olaf 'Olsen' Barthel@{ub}.
@endnode

@node Installation "Installation of DTpref"

 @{b}@{u}Installation@{uu}@{ub}

  Use supplied @{i}Installer @{ui}script to copy necessary files.
@endnode

@node Configuration "Configuring operation of DTpref"

 @{b}@{u}Configuration@{uu}@{ub}

  Since @{b}DTpref V4.0@{ub} you can configurate it with the internal preferences-editor. Please check it out ;-)

  You can configurate @{b}DTpref@{ub} with @{"ToolTypes" link ToolTypes}.

@{fg highlight}DT@{fg text}
  @{fg highlight}DT=@{fg text}@{i}DTname,Filename @{ui}
  Where @{i}DTname @{ui}the name of the @{"DataType" link DataTypes} is, and @{i}Filename @{ui}the name of the file is, which will be used to load the @{"DataType" link DataTypes}.
  The @{i}Filename @{ui}must be in the same directory, where @{b}DTpref@{ub} is, or the complete path must be given.
  Before using this @{"ToolType" link ToolTypes} check out, if the @{"DataTypes" link DataTypes} supports this feature.

@{fg highlight}DEBUG@{fg text} (since V2.1)
  @{fg highlight}DEBUG=@{fg text}@{i}TRUE|FALSE @{ui}
  With this option you can enable the debugmode in @{b}DTpref@{ub}. This is usefull, if you have a @{"DataType" link DataTypes}, where you doesn't know, if it support @{b}DTpref@{ub} or not.
  If you enable this option (@{fg highlight}DEBUG=TRUE@{fg text}) there will be some additional outputs, if there is an error while starting @{b}DTpref@{ub}.
  Default: @{i}DEBUG=FALSE @{ui}

@{fg highlight}TESTMODE@{fg text} (since V2.1)
  @{fg highlight}TESTMODE=@{fg text}@{i}OFF|MIN|MAX @{ui}
  This option is usefull for debuging @{"DataTypes" link DataTypes}. It's so only usefull for @{"DataType" link DataTypes}-programmers, so if you only use @{b}DTpref@{ub} as user, don't activate this option.
  If you enable this option, you can get informations, which method is running, or if your @{"DataType" link DataTypes} calls @{i}SetHook @{ui}or @{i}Gethook @{ui}. With @{fg highlight}TESTMODE=MIN@{fg text} only the methods and hooks are displayed, while @{fg highlight}TESTMODE=MAX@{fg text} also the parameters shows.
  Default: @{i}TESTMODE=OFF @{ui}

@{fg highlight}TESTDT@{fg text} (since V2.1)
  @{fg highlight}TESTDT=@{fg text}@{i}DTname @{ui}
  If you enables @{fg highlight}TESTMODE@{fg text} you must specify the @{"DataType" link DataTypes}, which one should be traced.
  Default: @{i}TESTDT="" @{ui}

@{fg highlight}DISABLEDT@{fg text} (since V2.1)
  @{fg highlight}DISABLEDT=@{fg text}@{i}binary|exe|font|hwgpost|jfif|photocd @{ui}
  Here you can disable the internal @{b}DTpref@{ub}-preferences for the specified @{"DataType" link DataTypes}. For example, if you get a new @{b}binary.datatype@{ub}, which supports @{b}DTpref@{ub}, you can use @{fg highlight}DISABLEDT=binary@{fg text} to disable the internal binary-gui.
  Default: @{i}DISABLEDT="" @{ui}

@{fg highlight}GUIFONT@{fg text} (since V3.0)
  @{fg highlight}GUIFONT=@{fg text}@{i}name.font,size @{ui}
  With this option you could select a different font/fontsize for the GUI. Default font is the systemfont, but if you need for testing another font, like topaz you could use something like this: @{fg highlight}GUIFONT=@{fg text}@{i}topaz.font,8 @{ui}.
  Default: @{i}GUIFONT=system.font,systemsize @{ui}

@{fg highlight}BINOBJ@{fg text} (since V3.0)
  @{fg highlight}BINOBJ=@{fg text}@{i}objname @{ui}
  Here you could select a file, which will be used, if @{b}view object@{ub} is selected. If you than change the preferences of this datatype, the object-viewer will be updated. So you could see the object with the actual choosen preferences.
  This option sets the objectfile for the internal binary-gui.
  Default: @{i}BINOBJ=DTObjects/DTpref.bin @{ui}

@{fg highlight}EXEOBJ@{fg text} (since V3.0)
  @{fg highlight}EXEOBJ=@{fg text}@{i}objname @{ui}
  Same like @{fg highlight}BINOBJ@{fg text}, but for exe.datatype.
  Default: @{i}EXEOBJ=DTObjects/DTpref.exe @{ui}

@{fg highlight}FONTOBJ@{fg text} (since V3.0)
  @{fg highlight}FONTOBJ=@{fg text}@{i}objname @{ui}
  Same like @{fg highlight}BINOBJ@{fg text}, but for font.datatype.
  Default: @{i}FONTOBJ=FONTS:topaz.font @{ui}

@{fg highlight}PCDOBJ@{fg text} (since V3.0)
  @{fg highlight}PCDOBJ=@{fg text}@{i}objname @{ui}
  Same like @{fg highlight}BINOBJ@{fg text}, but for photocd.datatype.
  Default: @{i}PCDOBJ= @{ui}

@{fg highlight}POSTOBJ@{fg text} (since V3.0)
  @{fg highlight}POSTOBJ=@{fg text}@{i}objname @{ui}
  Same like @{fg highlight}BINOBJ@{fg text}, but for hwgpost.datatype.
  Default: @{i}POSTOBJ=DTObjects/golfer.ps @{ui}

@{fg highlight}JFIFOBJ@{fg text} (since V3.0)
  @{fg highlight}JFIFOBJ=@{fg text}@{i}objname @{ui}
  Same like @{fg highlight}BINOBJ@{fg text}, but for jfif.datatype.
  Default: @{i}JFIFOBJ=DTObjects/DTpref.jfif @{ui}

@endnode

@node Thanks "DTpref Thanks"

 @{b}@{u}Thanks@{uu}@{ub}

  Thanks must go to:

   @{b}Olaf 'Olsen' Barthel@{ub} for his great gui-library @{i}gtlayout.library@{ui}. Without this library this tool wouldn't exists!!!

   @{b}Bert Wynants@{ub} for the support of @{b}DTpref@{ub} in his @{b}tiff.datatype@{ub}

   all the others, which send me an e-mail after releasing V1.0. Without you there wouldn't probably no V2.0 of @{b}DTpref@{ub}
@endnode

@node History "DTpref History"

 @{b}@{u}History@{uu}@{ub}

  Version 1.0 (22.06.95) - initial release.

  Version 2.0 (27.09.95) - complete rewritten.
   Improvements:
    · GUI changed. Now you can save, load, ... the config of each datatype individually
    · Now @{"DataTypes" link DataTypes} can use @{b}DTpref@{ub} with some new methods, so programmers of @{"DataTypes" link DataTypes} could support DTpref

  Version 2.1 (21.10.95)
    · Check if already running
    · New option @{"DEBUG" link Configuration} to enable debug-mode
    · New option @{"TESTMODE and TESTDT" link Configuration} for DTpref support programmers
    · New Option @{"DISABLEDT" link Configuration} to disable the internal preferences
    · New MagicWB-Icon for @{b}DTpref@{ub}. Thanks to @{i}Hans Seiler @{ui}for this artwork.
    · @{b}DTpref@{ub} checks now, if started by shell.

  Version 2.2 (13.11.95)
    · @{b}DTpref@{ub} has now the possibility to view the @{"DataType" link DataTypes}-Object, if the @{"DataType" link DataTypes} support this. For this feature you must activate the @{b}View Object@{ub}-Gadget above the @{b}Information@{ub}-Gadget.
    · Memoryusage improved

  Version 3.0 (18.05.96)
    · Some improvements for @{"DataTypes" link DataTypes}-programmers. Please connect me, if you are programming a @{"DataType" link DataTypes}.
    · DTpref localized. At the moment there are only an english and a german catalog.
    · New option @{"GUIFONT" link Configuration} to select a font for the GUI.
    · Layout of the GUI changed a bit.
    · New option @{"#?OBJ" link Configuration} for viewing also internal @{"DataType" link DataTypes}-Objects.

  Version 4.0 (19.11.96)
    · Some improvements for DataTypes-programmers. Please connect me, if you are programming a DataType.
    · Preferences editor for the internal (DTpref) settings
@endnode

@node ToDo "To do in DTpref"
@next ToDo

 @{b}@{u}To do@{uu}@{ub}

    · Support more @{"DataTypes" link DataTypes}

 If you are missing a feature in @{b}DTpref@{ub} feel free to write it to @{"me" link Author}
@endnode

@node DataTypes "DataTypes Information"
@prev DataTypes
@next DataTypes

 @{b}@{u}DataTypes@{uu}@{ub}

  @{i}DataTypes @{ui}is an AmigaDOS subsystem (introduced in AmigaDOS 3.0) for dealing with different types of files found on different machines (PC's, Macs and Amigas). @{i}DataTypes @{ui}can be used for recognizing types of files and interpreting informations in this files. An example of the latter is @{i}MultiView@{ui}, which can show many types of data.

  @{i}DataTypes @{ui}divide all files into the following main categories:
   · @{i}syst @{ui}(System) - system files;
   · @{i}text @{ui}(Text) - textual files;
   · @{i}docu @{ui}(Document) - documents (spreadsheet data, text with pictures etc.);
   · @{i}soun @{ui}(Sound) - sound samples;
   · @{i}inst @{ui}(Instrument) - musical instruments;
   · @{i}musi @{ui}(Music) - songs;
   · @{i}pict @{ui}(Picture) - graphics;
   · @{i}anim @{ui}(Animation) - animations;
   · @{i}movi @{ui}(Movie) - animation with sound.
   Each category is further divided into subclasses. Each subclass interprets one type of file, converting it to some universal format.
@endnode

@node ToolTypes "ToolTyes"
@prev ToolTypes
@next ToolTypes

 @{b}@{u}ToolTypes@{uu}@{ub}

@endnode

@node Author "About the Author"
@prev Author
@next Author

 @{b}@{u}About the Author@{uu}@{ub}

  @{b}DTpref@{ub} package was written by @{b}Swen K. Stullich/UFT@{ub}

  If you have something to say me (questions, remarks, suggestions, wishes, bug reports) please contact me (I like receiving mail!):

  by E-Mail (preferred way):

   @{b}Swen@Trashcan.mcnet.de@{ub}

  by normal mail:

   @{b}Swen K. Stullich
   Hinter dem Kloster 35
   38312 Dorstadt

   Germany@{ub}
@endnode

@node Index "DTpref Index"
@prev Index
@next Index

  @{b}@{u}Index@{uu}@{ub}

  @{"     Author     " link Author}
  @{"  Configuration " link Configuration}
  @{"Copyright notice" link Copyright}
  @{"    DataTypes   " link DataTypes}
  @{"    ToolTypes   " link ToolTypes}
  @{"     History    " link History}
  @{"  Installation  " link Installation}
  @{"  Introduction  " link Introduction}
  @{"     Thanks     " link Thanks}
  @{"  Requirements  " link Requirements}
  @{"      To do     " link ToDo}
@endnode
