@database "ProWB 0.9"
@author "Eric van Velthooven"
@$VER: ProWB 0.9 (11/03/1996)
@Width 80

@node Main "ProWB 0.9"
@{b}@{" Pro WB       {}" system "run >nil: multiview Preview"}                        welcome to  
         0.9  @{"{}" LINK Changes1}                               
              @{"  " LINK}     ____                 ___   ___ ____ 
              @{"  " LINK}     `OOOOo.              `OO   OO' `OOOOo.
              @{"  " LINK}      OO  OO _             OO   OO   OO  OO
              @{"  " LINK}      OO  OO `OoOo. .oOo.  OO   OO   OO  OO
              @{"  " LINK}      OOoo#'  OO'`O OO OO  OO . OO   OOooO[
              @{"  " LINK}      OO~~    OO    OO OO  OOoOoOO   OO  OO
              @{"  " LINK}      OO      OO    OO OO  OO' `OO   OO  OO
              @{"  " LINK}     oOOo    oOOo   `OoO'  O'   `O  oOOooO'@{ub}
              @{"  " LINK}
Introduction  @{"()" LINK Introduction}
Requirements  @{"()" LINK Requirements}            @{i} A new alternative.@{ui}
Installation  @{"()" LINK Installation}                   
Distribution  @{"()" LINK Distribution}
The  Credits  @{"()" LINK Credits}   
              @{"  " LINK}        Created by LazaruZ and Orpheus
              @{"  " LINK}      
              @{"  " LINK}      
  April 1996  @{"  " LINK}      
@endnode


@node Changes1 " Changes"
@{b}@{" Pro WB       ()" SYSTEM "run >NIL: multiview Preview"}  Changes@{ub} 
              @{"  " LINK}  
              @{"  " LINK} First release, no changes but probably
              @{"  " LINK} parts missing or  incorrect, please do 
              @{"  " LINK} tell me about it.
              @{"  " LINK}  
              @{"  " LINK}  
              @{"  " LINK}  
              @{"  " LINK}  
              @{"  " LINK}  
              @{"  " LINK}  
              @{"  " LINK}  
Introduction  @{"()" LINK Introduction}   
Requirements  @{"()" LINK Requirements}   
Installation  @{"()" LINK Installation}   
Distribution  @{"()" LINK Distribution}   
The  Credits  @{"()" LINK Credits}        
              @{"  " LINK}        
              @{"  " LINK}        
              @{"  " LINK}        
  April 1996  @{"  " LINK}
@endnode


@node Distribution " Copyrights & Distribution "
@{b}@{" ProWB     c  ()" SYSTEM "run >NIL: multiview Preview"} Copyrights & Distribution@{ub}
              @{"  " LINK} 
              @{"  " LINK}             The ProWB package is created by 
              @{"  " LINK}                    @{b}Samuel  Gilbert@{ub}
              @{"  " LINK}                  @{b}Eric van Velthooven@{ub}
              @{"  " LINK} 
              @{"  " LINK} The NewIcons  Package is  originally by Nicola Salmoria. 
              @{"  " LINK} For  detailed information you  should read the  NewIcons
              @{"  " LINK} guide which can be found in the newicons archive.
              @{"  " LINK} 
              @{"  " LINK} All  @{b}graphics@{ub} in this  archive may be freely distributed
              @{"  " LINK} to whoever you wish  and by whatever means that may seem 
              @{"  " LINK} appropiate at the time as long  as no rediculous profits
Introduction  @{"()" LINK Introduction} are made from the distribution of these graphics.
Requirements  @{"()" LINK Requirements} All original  @{b}text@{ub} in  this archive is strictly owned by
Installation  @{"()" LINK Installation} me and  cannot be stolen and used  (without changes) in
Distribution  @{"()" LINK Distribution} other guides.
The  Credits  @{"()" LINK Credits} The  contents of  this archive  may not be  used to kill
              @{"  " LINK} people in any way. (If you DO kill someone tell me how!) 
              @{"  " LINK} All @{b}risk@{ub} involved in using the contents of  this archive
              @{"  " LINK} is not my  problem. It aint cost  ye anything so  U aint
  March 1996  @{"  " LINK} getting anything out of it!   
@endnode


@node Requirements " Requirements "
@{b}@{" Pro WB       ()" SYSTEM "run >NIL: multiview Preview"}  Requirements@{ub} 
              @{"  " LINK} The ProWB  icon set uses the NewIcons system for storing
              @{"  " LINK} the icon data. Those people that are not  familliar with
              @{"  " LINK} the NewIcons system should get the NewIcons archive from
              @{"  " LINK} aminet or some other source of pd/shareware  because you
              @{"  " LINK} need that package to install this icon set properly.
              @{"  " LINK} Some  decent  kickstart version is required so no  sissy
              @{"  " LINK} kick 1.3 amigas. :) 
              @{"  " LINK} These  icons are non proportional and look their best on
              @{"  " LINK} one of the following screenmodes:
              @{"  " LINK}
              @{"  " LINK}  · Super72:Super-High Res      (800 × 300)
Introduction  @{"()" LINK Introduction}  · PAL:Super-High Res Laced   (1280 × 512)
Requirements  @{"()" LINK Requirements}  · NTSC:Super-High Res Laced  (1280 × 400)
Installation  @{"()" LINK Installation} 
Distribution  @{"()" LINK Distribution} All these  resolutions are not really nice  so I suggest 
The  Credits  @{"()" LINK Credits} you go out and get yourself a Picasso or Cybervision 64. 
              @{"  " LINK} A workbench  running in 1280x512  at 75Hz really is more
              @{"  " LINK} like it. This ain't ProWB for nothing.   
              @{"  " LINK} You should  also set the  screen depth  to 16  colors or
              @{"  " LINK} more so the icons can allocate all their correct colors.
              @{"  " LINK} If you do like the look of these icons but won't run one
              @{"  " LINK} of these weird resolutions you should wait for ProWBlite.
              @{"  " LINK} @{b}Tips@{ub}
              @{"  " LINK} · Do  NOT try  to use a screen mode  your  monitor or TV 
              @{"  " LINK}   does  not support.  If you do you  might ed  up with a
              @{"  " LINK}   dead  monitor. The  new  1084s'  are  generally  quite
              @{"  " LINK}   indestructuble, but still be  carefull when trying out
              @{"  " LINK}   new modes.
              @{"  " LINK} · Programs such as SmartWB may in fact slow down windows
   April 1996 @{"  " LINK}   in some of these resolutions.
@endnode

@node Introduction " Introduction "
@{b}@{" Pro WB       ()" SYSTEM "run >NIL: multiview Preview"}  Introduction@{ub} 
              @{"  " LINK} Yet an other new icon set?
              @{"  " LINK} Yes, I'll  try to explain why.  I've been using the very
              @{"  " LINK} nice  NewIcons standard  set but  although they  weren't
              @{"  " LINK} bad I  thought  I could  do better.  About that  time my
              @{"  " LINK} friend Samuel  suggested  drawing  Icons  for his Super-
              @{"  " LINK} High Res 1280x512  workbench. I  agreed to  help him  in
              @{"  " LINK} his  experiment and  forced my  Picasso to 1280x512 at a
              @{"  " LINK} very nice  75 Hz  needing  only a 50  kHz  monitor.  The 
              @{"  " LINK} icons you see before you are the result. 
              @{"  " LINK} 
              @{"  " LINK} The icons are about twice the  size of the original New-
Introduction  @{"()" LINK Introduction} Icons  and use a  slightly  different  pallette. Due  to
Requirements  @{"()" LINK Requirements} carefull  anti-alaising  they look  very smooth  and the 
Installation  @{"()" LINK Installation} preview shows what these Icons can do for your Workbench. 
Distribution  @{"()" LINK Distribution} 
The  Credits  @{"()" LINK Credits} Changing to a non proportional  resolution unfortunately
              @{"  " LINK} means that all your old icons will look crooked. This is
              @{"  " LINK} too bad. Maybe I'll do more icons if the market is there. 
              @{"  " LINK} Please tell  me if there is  any interest  in more ProWB
  April 1996  @{"  " LINK} icons.
@endnode

@node Installation " Installation "
@{b}@{" Pro WB       ()" SYSTEM "run >NIL: multiview Preview"}  Installation
              @{"  " LINK} THOSE NOT FAMILLIAR  WITH THE  NEWICONS PACKAGE SHOULD ABORT
              @{"  " LINK} NOW AND GET THE  NEWICONS2 ARCHIVE FROM AMINET OR SOME OTHER
              @{"  " LINK} SOURCE OF PUBLIC DOMAIN!@{ub}
              @{"  " LINK} 
              @{"  " LINK} Easiest way to install this  icons set the  following. First
              @{"  " LINK} you obtain  the NewIcons2 set from some source and unpack it
              @{"  " LINK} in a  handy spot. As can be seen  this icons set has all the
              @{"  " LINK} inportant bits in the same place as the  NewIcons package. I
              @{"  " LINK} suggest  you take  Mtool/Dopus/DiskMaster or any  other tool 
              @{"  " LINK} of preference  and copy the  contents of  this archive right
              @{"  " LINK} over the  NewIcons archive. After this is done you  can both
Introduction  @{"()" LINK Introduction} read the NewIcons instructions and use the  supplied install
Requirements  @{"()" LINK Requirements} scripts. 
Installation  @{"()" LINK Installation} 
Distribution  @{"()" LINK Distribution} When  using a workbench  with only  16 colors it  is adviced 
The  Credits  @{"()" LINK Credits} that the Newicons precision  is set to a lower value (I have
              @{"  " LINK} it at 1 with dithering on  at this time. (for a 16 color WB. 
              @{"  " LINK} 
              @{"  " LINK} Suitable  color  and mouse preferences  can be found  in the
              @{"  " LINK} prefs drawer. The patterns drawer containes some backgrounds
              @{"  " LINK} that use the same palette as the  icons and can therefore be
              @{"  " LINK} used with the icons without causing palette problems.
              @{"  " LINK} The archive also  includes a couple of readable  fonts which
              @{"  " LINK} you may find usefull.  They are located in the fonts dir and 
              @{"  " LINK} can be copied directly to Fonts:.
              @{"  " LINK} If you are using a television or 1084 monitor, you will have
              @{"  " LINK} to use the program Lacepointer to put your pointer into High
              @{"  " LINK} Res Laced. 
              @{"  " LINK} When LacePointer is running, Pointer prefs will corrupt the
              @{"  " LINK} pointer if it  is saved in High-Res.  A workaround for this
              @{"  " LINK} Problem is to  save the pointer as a present and activating 
   April 1996 @{"  " LINK} it using the appearing preset icon.
@endnode

@node credits " Credits to... "
@{b}@{" Small Magic  ()" SYSTEM "run >NIL: multiview SmallMagic.Demo"} Credits @{ub}  
              @{"  " LINK} 
              @{"  " LINK} · Samuel Gilbert 
              @{"  " LINK} · Eric van Velthooven
              @{"  " LINK} · Various warped #amiga inhabitants
              @{"  " LINK} 
              @{"  " LINK} 
              @{"  " LINK} 
              @{"  " LINK} 
              @{"  " LINK} 
              @{"  " LINK} 
              @{"   You can contact me through the following channels:       " LINK}
Introduction  @{"()" LINK Introduction}                                 @{"  " LINK} 
Requirements  @{"()" LINK Requirements} Email     eric@stack.urc.tue.nl @{"  " LINK}@{b}    _     _  __   _@{ub}
Installation  @{"()" LINK Installation}                                 @{"  " LINK}@{b}   / |/|/| |/ _/ / |@{ub}
Distribution  @{"()" LINK Distribution} IRC        on #amiga as LazaruZ @{"  " LINK}@{b}  /  /   | | <_-/  |@{ub}
The  Credits  @{"()" LINK Credits}                                 @{"  " LINK}@{b} /_-/__^_|_|___/_-_|@{ub}
              @{"  " LINK} Snail:      Eric van Velthooven @{"  " LINK}              
              @{"  " LINK}                  Hertogstraat 1 @{"  " LINK}  Back for the future
              @{"  " LINK}               5611 PA Eindhoven @{"  " LINK}
   April 1996 @{"  " LINK}                 The Netherlands @{"  " LINK}
@endnode


