@database Default
@master drexxmail.guide
@index MAIN
@remark Pump That Bass

@node "MAIN" "Drexxmail Documentation"
DREXXMAIL RELEASE 3.00 DOCUMENTATION

@{"What is it?" link "ABOUT" 0} 
@{"System/Software Requirements" link "SYSTEM" 0} 
@{"Installation" link "INSTALL" 0} 
@{"GRn Installation" link "GRN" 0}
@{"AmigaElm Installation" link "ELM" 0} 
@{"Send_Mail" link "SENDMAIL" 0} 
@{"rFinger" link "RFINGER" 0} 
@{"lFinger" link "LFINGER" 0} 
@{"rPutfiles" link "RPUTFILES" 0} 
@{"DMail" link "DMAIL" 0}
@{"Troubleshooting / Bugs" link "BUGS" 0} 
@{"History" link "HISTORY" 0} 
@{"Author(s) Information" link "AUTHOR" 0} 
@{"Distribution" link "DISTRIBUTION" 0} 
@{"Where to get stuff on AMINET" link "AMINET" 0}

@endnode

@node "ABOUT" "About the DREXXMAIL package..."
DREXXMAIL is a collection of Arexx scripts that make life with DNET just a
little easier.  With the scripts in this package, you get nice Reqtools
frontends for DNET's @{"PUTFILES" link "RPUTFILES" 0} command, the @{"FINGER" link "RFINGER" 0} command, and (of course)
a nice little @{"mailer" link "SENDMAIL" 0} that supports automatic uuencoding of files.

You also get the capability to use @{"GRn" link "GRN" 0} and @{"AmigaElm" link "ELM" 0} as news and mail readers
transparently - as if they were written for DNET.  (@{"GRn" link "GRN" 0} supports DNET as-is,
but with limited features and an annoying method to start it up).

* If you're on a SUN4 system, the UNIX-side compiling is already done.  The 
snntp server is also known to work on ULTRIX systems as well.

* If you are on a SUN4 system and your snfs binary doesn't work, a 
functioning snfs binary is included.


@endnode

@node "SYSTEM" "System Requirements..."
To fully utilize DREXXMAIL, you need to have a lot of @{"additional software" link "AMINET" 0}
sitting around.  The bare minimum requirements are:

* DNET installed and functioning (PUTFILES must work)
* DNET.DEVICE in devs: 
* DSHREXX in your DNET: directory
* AREXX running (e.g. RexxMast must be in your startup) 
* Your UNIX host must have "sendmail" 
* REQTOOLS.LIBRARY installed (required for install and some scripts)
* REXXREQTOOLS.LIBRARY installed (required for install and some scripts)

If you want Send_Mail to be able to uuencode files, you must also have:

* UUXT in your search path (I used c:)

To use rFinger and lFinger, you must have:

* DNET-FINGER installed in dnet: as "finger"


@endnode

@node "INSTALL" "Installatig DREXXMAIL..."
Installing the core of DREXXMAIL is fairly simple.  Once you've met all of
the @{"System Requirements" link "SYSTEM" 0}, you just double-click on the InstallDREXXMAIL icon.

This will bring up an AREXX install script (no time to learn installer), which
will prompt you for the place to put the basic drexxmail scripts.  The "frill"
scripts you can place wherever you like (Send_Mail, rFinger, lFinger,
rPutfiles) - these aren't covered by the install script.

After you answer the questions, the script will then copy the core DREXXMAIL
scripts to the directory you specify, then it will put the settings in your
user-startup file for your next reboot.

The best place for the "frill" scripts is left out on your Workbench screen.


@endnode

@node "GRN" "Installing GRn with DREXXMAIL..."
To install GRn for use with DNET requires that you either follow the
instructions in GRn's documentation, or use the "better" way here.

You'll need to make a uucp: and a uulib: directory.  For convenience I chose
these to be the same directory.  Copy the GRn binary to the uucp: directory.

Compile (or just copy if you're on SUN4 UNIX) the snntp binary file
and place it into the directory with the rest of your dnet binaries...

Once you have the snntp binary in place, modify your unix-side dnet.servers to
include snntp at port 8119

e.g. ...

8119    ~/bin/snntp   ~

Also, on the UNIX host set environment variable "NNTPSERVER" to your
local nntp server (or at least, one you have access to).  Best to do this 
in .login or .cshrc, so you're sure to have it set before DNET calls snntp.

Now copy the GRn.info icon supplied in this archive to the place you've
installed GRn.  Then, run the supplied SetupGRn script and answer the
questions, and on the next reboot you'll be able to run GRn by double-
clicking on the GRn icon.


@endnode

@node "ELM" "Installing AmigaElm with DREXXMAIL..."
To use DNET with Elm, first set up a uucp: and a uulib: directory as you
would for @{"GRn Installation" link "GRN" 0}.  Put the elm executable into the uucp: directory.

Now, create a file named "uulib:config".  The only thing you have to put in
this file is your nodename (as in the GRn Installation).  This is my
uulib:config file:

NodeName eng

Odd, but I couldn't get AmigaElm to run without this.  Now, make a directory
called "uulib:.elm".  Copy the supplied elmrc into this directory and edit it
to your liking.

Now you have to choose a method to retrieve mail.  If you have NFS working,
you have two choices.  If you don't have NFS working, you have to use the
second method:

* assign uumail: nf0:/usr/spool/mail

This is simple, but due to the way AmigaElm accesses the mail file, it can
be painfully slow.  Especially on a slow link or a large mailbox.  Also,
there's a security problem in that NFS sometimes sets the permissions on your
mailbox to rw-r--r--.  If you're concerned about someone reading your
mail, don't use this method.

* use the supplied AREXX script "demon.rexx".

To use this script, you need to set some environment variables - this is 
done for you when you use the install script.  If you wish to change 
things, the environment variables should be set as follows:

DRMDEMONMODE= How you want Demon to operate.  This should be either set at
              1 or 2.
              1: A requester pops up that you can click when you wish to 
                 check your UNIX mailbox.
              2: Demon checks your mail at a certain time interval.
              * If you set this to 0, Demon will quit - If you leave it
                unset, Demon will default to mode 1.

DRMDELAY    = Number of minutes to wait between checks of the mailbox (def 15)
              This is used when using Demon in timed mode (2).

DRMNOTIFY   = Command you wish invoked when you have new mail

DRMUNIXDIR  = The directory where your UNIX mailbox resides (usually
              /usr/spool/mail/)

DRMLOCALDIR = The directory where you'd like to keep your local mailbox
               (Usually, uumail:)

USERNAME    = Your login ID on the UNIX host - also the name of your UNIX
              mailbox.

To start Demon, you can either run it in the background from the CLI (you
of course have to run "rx drexxmail:demon.rexx"), or just double-click the
icon after you start DNET up.  

NOTE: If you'd like to abort Demon while in timed mode, then set the environment
variable "DRMABORT" to anything non-null.
 
ADDITIONAL NOTE:  Go ahead and use the SetupGRn script even if you're only 
going to use AmigaElm - to get the rest of the environment variables that 
AmigaElm wants set.


@endnode

@node "SENDMAIL" "Using the mail-sending scripts..."

Send_Mail
---------

Send_Mail can be used from both the CLI and the Workbench, although it is
meant to be used from the Workbench.  

rx send_mail [<filename>] [u]

<filename> and u are both optional arguments ... use "u" to uuencode a file
before sending it.

From the Workbench (best to "Leave Out" this script), just double-click the
icon and follow the prompts.  Selecting "Cancel" at any time will abort 
the mailing.  If you don't give the mail a subject, Send_Mail will assign 
a title of "No Subject - Plain Text Message".  If you're sending a 
UUencoded binary, the subject will be automatically set to "UUencoded file 
- " and the pathname of the file you're sending.


mail.rexx
---------

A new script included in the package is "mail.rexx".  It is installed in 
your drexxmail: directory with the install script.  To use it, first:

ALIAS mail rx drexxmail:mail.rexx

Then, you can call it with:

mail <address,[address2,...]> [<filename>] [u]

If you call mail without any arguments, it brings up a brief template as 
shown above.  If only the address(es) are given, mail will let you type a 
simple message - pretty much in the same manner as UNIX mail.  Type a 
period on a line by itself to end your message.

At the subject prompt, enter a mail subject or press return to leave it 
off.  Filenames, as with send_mail, are sent with a default subject.  

A future enhancement may be rudimentary mail-reading capabilities, again - 
like UNIX "mail".


@endnode

@node "RFINGER" "Using rFinger..."
rFinger is a simple reqtools/Arexx based interface for the finger command
that comes with @{"DNET-IRC and the SAS DNET distribution" link "AMINET" 0}.  Double-click it and
enter who/what you'd like to finger and the output pops up in a REQTOOLS
EasyRequest.


@endnode

@node "LFINGER" "Using lFinger..."
lFinger is a more complex script that allows you to have a "hotlist" for the
finger command.  To use it, you need to set the environment variable "LFINGER"
The format is this:

setenv LFINGER name1 user\@host name2 user\@host ... name6 user\@host

i.e. The names and userhost's must be separated by a single space - so no
spaces in the names are allowed.  A sample setting is:

setenv LFINGER Rick charlet\@hubcap.clemson.edu

This would bring up a requester with 2 buttons, "Rick" and "Cancel". Clicking
"Rick" would finger me, and clicking "Cancel" would abort.


@endnode

@node "RPUTFILES" "Using rPutfiles..."
rPutfiles simply adds a REQTOOLS file requester to the DNET Putfiles command.

Just select a file to upload, and then enter a directory on the UNIX side for
the file to go into - or just enter nothing to put it in whatever you set as
your default directory in dnet.servers on the UNIX host.


@endnode

@node "DMAIL" "Installing DMail..."

*** DMail isn't included in this archive as it isn't finished.  Maybe next time. :(


@endnode

@node "BUGS" "Troubleshooting DREXXMAIL..."
The core of DREXXMAIL has been in constant use on several different flavors
of Amigas and UNIX hosts for a number of months, so there should be little
trouble using it.  Possible problems are:

* Filenames with spaces.  Some of the scripts won't handle these correctly.
  but then again, you shouldn't be using filenames with spaces anyhow. :)
  If you must use Ram:, relabel it as Ram_Disk in your user-startup.

* SNNTP : We've used it here for a while without incedent, but if there
          are problems, use grn-term instead.

* Send_Mail : Path names rather than the individual file names are put 
              the subject header of UUencoded files.  Since there's no 
              real *problem* here, I didn't bother to try to "cut out" the 
              filename.  The actual file is, of course, encoded with only 
              the filename.

* The first prerelease of demon would delete all your unix-side mail if 
  you had a zero-length mailbox file. This should be fixed now.  Thanks
  to Taylor Sutherland for stumbling upon this bug - seems to be that 
  AmigaDOS "join" won't take a zero-length file?  Solved this by checking 
  file lengths and just replacing the mail file with the one from the UNIX
  side if there's nothing in the local box.
  
* If you find any other problems, let me know!



@endnode

@node "HISTORY" "The history of DREXXMAIL..."
 DREXXMAIL has been distributed three times on the Aminet.

* Release 1 - Basic core stuff
* Release 2 - Upgraded the core scripts and added a good @{"Send_Mail" link "SENDMAIL" 0} 
* Release 3 - More upgrades ... More scripts ... and the @{"SNNTP goody" link "GRN" 0}


@endnode

@node "AUTHOR" "DREXXMAIL Author(s)..."
 
* The AREXX scripts in this package were written by Rick Taylor.  
  E-mail me with any comments/questions/suggestions/bug reports.
  My address is charlet\@eng.clemson.edu or talk to me on IRC 
  (Tomalek).

* DISCLAIMER: Use of this software is strictly at the user's risk.  If you 
  don't like that, don't use it. :)

* The SNNTP server for UNIX  was written by Joe
  Rumsey.  He also has more dnet goodies on his FTP site:

  Anonymous FTP to ftp.netcom.com /pub/ogre


@endnode

@node "DISTRIBUTION" "Distribution Conditions and Legal Junque..."

* All of the packages in this archive are distributed as freeware, but if you
  make improvements I'm sure your fellow DNET users would like to know.
  Please send 'em to me or talk to me on the IRC.

* Please keep the archive intact though, so everyone who downloads this gets
  everything.



@endnode

@node "AMINET" "Where to get stuff on Aminet..."
 On Aminet, the files mentioned in this document can/could be found as:

DNET_TNA302bin.lha         comm/net   116K DNet 3.02 SAS/C "Work-In-Progress" AmiBin
DNetIRC.lha                comm/net    88K+IRC intuition DNet client (dnetlib.o
neede dshrexx1_01.lha      comm/net    21K+DNET shell/rexx terminal with example scri
GRn-2.1.lha                comm/news  232K+Gadtools-based newsreader for AS225R2/AmiT 
AmigaElm-v3.lha            comm/mail  332K+UUCP Mail-Reader, version 3 (3.99) 
RexxReqTools1_3.lha        util/rexx   65K+1.3 - requester for ARexx
ReqTools22c_user.lha       util/libs  176K+ReqTools 2.2c - the requester toolkit (use
csh537.lha                 util/shell 223K+C-Shell (csh) 5.37, CLI replacement
uuxt30a.lha                util/arc   110K+The Best UUcoder with full WB support 

@endnode

