@database 02633f00-5
@master Kehitys:Proj/ElMeter/bin/vbcc-classic/ElMeter.guide
@$VER: 2.0
@author "Marko Raina"
@(c) "Marko Raina"
@remark Original creado con Heddley v1.20ß © Edd Dumbill 1994-5, completado con Golded
@smartwrap

@node "Main" "Principal"

@{JCENTER}
@{PAR}
@{PAR}
ElMeter 2.0@{PAR}
@{PAR}
@{PAR}
© de Marko Raina 2010@{PAR}
@{PAR}
@{PAR}
Traducción al espańol sin garantías 2.0.0@{PAR}
de Dámaso 'AmiSpaTra' Domínguez@{PAR}
http://www.xente.mundo-r.com/amispaTra@{PAR}
Todos los derechos reservados@{PAR}
@{PAR}
@{PAR}

@{JLEFT}@{CODE}
@{TAB}@{" RESPONSABILIDADES " link "Disclaimer" 0} * lea esta sección en primer lugar

@{TAB}@{" Introducción      " link "Introduction" 0} * lo que hace el programa
@{TAB}@{" Requisitos        " link "Requirements" 0} * qué se necesita
@{TAB}@{" Comenzando        " link "Starting" 0} * desde el Shell o el WorkBench
@{TAB}@{" Modo de empleo    " link "Usage" 0} * descripción de la ventana y sus elementos

@{TAB}@{" El menú Proyecto  " link "Project_menu" 0} * funciones

@{TAB}@{" Su historia       " link "History" 0} * cómo ha evolucionado el programa
@{TAB}@{" Autor             " link "Author" 0} * información de contacto

@endnode

@node "Disclaimer" "Responsabilidades"

@{JCENTER}
@{PAR}
@{b}RESPONSABILIDADES@{ub}@{PAR}
@{PAR}
@{JLEFT}
Este logicial es gratuito y usted puede utilizar porciones del código fuente o sus ideas en sus propios programas.
Pero el código fuente original y los ficheros ejecutables incluidos son propiedad © Marko Raina y todos los derechos están reservados.@{PAR}
@{PAR}
Este programa contiene probablemente errores y siempre es posible que las prestaciones del programa puedan causarle dańos a usted o a su sistema.
ˇUTILICE ESTE PROGRAMA ÚNICAMENTE POR SU CUENTA Y RIESGO! El autor no será responsable de cualquier dańo o pérdida de datos que se produzca.@{PAR}

@endnode

@node "Introduction" "Introducción"

@{JCENTER}
@{PAR}
@{b}Introducción@{ub}@{PAR}
@{PAR}
@{JLEFT}
ElMeter es un programa diseńado para recopilar y representar los datos de los contadores domésticos de consumo de electricidad y agua.
El sistema está diseńado para el sistema finlandés que dispone de contadores de electricidad que muestran el consumo en KWh (Kilovatios-hora) y los de agua que muestran el consumo en  mł (metros cúbicos).
Probablemente, el programa no tenga mucho uso en otros países, pero he decidido distribuirlo a través de La Red, también como ejemplo de programación bajo AmigaOS4/Reaction.@{PAR}

Los datos que necesita la base de datos del programa se introducen manualmente y muestran el consumo actual y pasado tanto de forma numérica como gráfica.  La información también puede imprimirse.@{PAR}

@endnode

@node "Requirements" "Requisitos"
@JCENTER}
@{b}Requisitos@{ub}@{PAR}
@{PAR}
@{JLEFT}
Para poner en marcha ElMeter necesita:@{PAR}
@{PAR}
    * AmigaOS4.1 y un ordenador compatible sobre el que corra éste.@{PAR}

@endnode

@node "Starting" "Comenzando"

@{JCENTER}
@{PAR}
@{b}Comenzando@{ub}@{PAR}
@{PAR}
@{JLEFT}
@{u}Desde la interfaz de línea de comandos (Shell)@{uu}@{PAR}
@{PAR}
Basta con que teclee "ElMeter" para ponerlo en marcha. Dispone de varios argumentos opcionales:@{PAR}
@{PAR}
* DATABASE <nombre del fichero>@{PAR}
  - base de datos con las lecturas del contador (por defecto: "ElMeter.database")@{PAR}
@{PAR}
* FONT <nombre del tipo de impresión>@{PAR}
  - tipo de impresión utilizado en la gráfica (por defecto: "Bitstream Vera Sans.font")@{PAR}
@{PAR}
* MONOFONT <nombre del tipo de impresión>@{PAR}
  - un tipo de impresión (monoespaciado) que se utilizará para imprimir las tablas de números (por defecto: "Dejavu Sans Mono.font")@{PAR}
@{PAR}
* MANUAL <nombre del fichero guía de ayuda>@{PAR}
  - el nombre del fichero que contiene el manual en formato AmigaGuide (por defecto: "ElMeter.guide")@{PAR}
@{PAR}
@{u}Desde la interfaz gráfica (WorkBench)@{uu}@{PAR}
@{PAR}
Pinche con el puntero doblemente y con rapidez sobre el icono de ElMeter para ponerlo en marcha. Dispone de unos cuantos tipos de herramienta para modificar los ajustes por defecto:@{PAR}
@{PAR}
* DATABASE=<nombre del fichero>@{PAR}
  - base de datos con las lecturas del contador (por defecto: "ElMeter.database" en el directorio que está el fichero del icono).@{PAR}
@{PAR}
* FONT=<nombre del tipo de impresión>       - como líneas atrás@{PAR}
  - tipo de impresión utilizado en la gráfica (por defecto: "Bitstream Vera Sans.font")@{PAR}
@{PAR}
* MONOFONT=<nombre del tipo de impresión>@{PAR}
  - un tipo de impresión (monoespaciado) que se utilizará para imprimir las tablas de números (por defecto: "Dejavu Sans Mono.font")@{PAR}
@{PAR}
* MANUAL=<nombre del fichero guía de ayuda> - como líneas atrás@{PAR}
  - el nombre del fichero que contiene el manual en formato AmigaGuide (por defecto: "ElMeter.guide")@{PAR}

@endnode

@node "Usage" "Modo de empleo"

@{JCENTER}
@{PAR}
@{b}Modo de empleo@{ub}@{PAR}
@{PAR}
@{JLEFT}
La ventana principal de ElMeter contiene un artilugio para seleccionar el ańo a manejar y tres subventanas representadas por pestańas.  Descripción del modo de empleo:@{PAR}
@{PAR}
@{u}Campo numérico: Ańo@{uu}@{PAR}
@{PAR}
Este artilugio muestra el ańo seleccionado en este momento.  Con éste puede seleccionar un ańo diferente y si no ha modificado el nuevo ańo antes, ElMeter le preguntará si quiere crear una nueva tabla para él.@{PAR}
@{PAR}
@{u}Primera pestańa: Totales@{uu}@{PAR}
@{PAR}
Esta vista es para mostrar el consumo total de electricidad y agua por mes.  El consumo se calcula restando la medición del siguiente mes al mes actual.  También hay columnas que muestras las mediciones de consumo del mes anterior.@{PAR}
@{PAR}
@{u}Segunda pestańa: Gráfica@{uu}@{PAR}
@{PAR}
Esta vista muestra gráficamente el consumo total del ańo en curso.  El tipo de impresión por defecto es "Bitstream Vera Sans.font", pero puede cambiarlo a través de @{"los argumentos de la interfaz de línea de comandos/tipos de herramientas" link "Starting" 0}.@{PAR}
@{PAR}
@{u}Tercera pestańa: Entradas@{uu}@{PAR}
@{PAR}
Esta vista es para la introducción de las lecturas de contador para el ańo en curso.
La fecha de la lectura ha de ser introducida en el formato de las preferencias locales actuales y debería abarcar el mes.
Actualmente la fecha no se utiliza en forma alguna para los cálculos de consumos.@{PAR}
@{PAR}
La subventana de entrada utiliza las capacidades de edición del artilugio de navegación por listas "ListBrowser", así que actualmente ha de pinchar doblemente y con rapidez en una celda para poder editar sus contenidos.
Con la tecla TAB puede saltar a la siguiente columna y con la combinación MAY-TAB puede saltar a la columna previa.@{PAR}

@endnode

@node "Project_menu" "El menú Proyecto"

@{JCENTER}
@{PAR}
@{b}Menú Proyecto@{ub}@{PAR}
@{JLEFT}
Proyecto/Abrir base de datos...@{PAR}
@{TAB}Abre una base de datos previamente existente en disco.@{PAR}
@{PAR}
Proyecto/Guardar@{PAR}
@{TAB}Guarda la base de datos actual.@{PAR}
@{PAR}
Proyecto/Guardar como...@{PAR}
@{TAB}Guarda la base de datos actual con un nuevo nombre.@{PAR}
@{PAR}
Proyecto/Imprimir@{PAR}
@{TAB}Imprime la tabla de consumos y la gráfica del ańo en curso.@{PAR}
@{PAR}
Proyecto/Sobre@{PAR}
@{TAB}Muestra información sobre el programa y la base de datos actual.@{PAR}
@{PAR}
Proyecto/Ayuda@{PAR}
@{TAB}Muestra este fichero: el manual del programa.@{PAR}
@{PAR}
Proyecto/Minimizar@{PAR}
@{TAB}Minimiza la ventana sobre el escritorio Workbench.@{PAR}
@{PAR}
Proyecto/Salir@{PAR}
@{TAB}Sale del programa ElMeter.@{PAR}

@endnode

@node "History" "Historia"

@{JCENTER}
@{PAR}
@{b}Historia del programa@{ub}@{PAR}
@{JLEFT}
@{PAR}
@{CODE}
v2.0  28-Dic-2010

      - código modernizado para utilizar las nuevas prestaciones
        recomendadas del AmigaOS4.1, por ejemplo, al reservar memoria.
      - se guarda el tamańo de la ventana para la siguiente puesta
        en marcha del programa: este ajuste se guarda
        a través de la prestación "objetos de preferencias" de
        la biblioteca "application.library".
      - se presta atención a algunos comandos de
        la biblioteca "application.library" como por ejemplo,
        para abrir una ventana minimizada.
      - ahora es posible moverse entre las columnas de
        la tabla de lecturas con las teclas TAB y MAY+TAB.

v1.1  16-Oct-07

     - cambiado el sistema completo de impresión a un sistema
       de impresión íntegramente gráfico, puesto que el AmigaOS
       no soporta bien la impresión mixta (mezcla de textos y gráficos).
     - ańadido un argumento MONOFONT/K para la impresión de tablas;
       tenga en cuenta que actualmente no se comprueba si es monoespaciada.
     - ańadido botón e ítem de menú para minimizar la interfaz,
       actualizándose por ellos los catálogos.
     - mejora de la gestión de cadenas.
     - ańadido soporte de AmiUpdate.

v1.0  24-Ago-2005

      - versión inicial.

@endnode

@node "Author" "Autor"

@{JCENTER}
@{PAR}
@{b}Autor@{ub}@{PAR}
@{PAR}
@{JLEFT}
Este programa ha sido desarrollado en un AmigaOne-XE 800 MHz, con VBCC 0.9a y GoldEd 8 SP 8. Envíe sus informes sobre errores y sugerencia por correo-e a:@{PAR}
@{PAR}
@{TAB}Marko Raina@{PAR}
@{TAB}Vantaa, Finlandia@{PAR}
@{TAB}Correo-e: @{"marko.raina@fimnet.fi" system "C:URLOpen "mailto:marko.raina@fimnet.fi"}@{PAR}

@endnode

