@database 0dcf2130-30
@$VER: 1.2

@node "Main" "Alle Sexwitze"

                                  @{b}@{u}SEXWITZE@{ub}@{uu}

    @{" 72                           " link "72" 0}       @{" Aal töten                     " link "AalTöten" 0}
    @{" Abschuss                 NEU " link "Abschuss" 0}       @{" Adam & Eva                    " link "Adam&Eva" 0}
    @{" Affenähnliches Wesen         " link "AffenähnlichesWesen" 0}       @{" Alles über Kondome            " link "AllesüberKondome" 0}
    @{" Antrag                       " link "Antrag" 0}       @{" Asphaltschwalben              " link "Asphaltschwalben" 0}
    @{" Astlöcher                    " link "Astlöcher" 0}       @{" Auf dem Land                  " link "AufdemLand" 0}
    @{" Auf der Farm                 " link "AufderFarm" 0}       @{" Aufklärung                    " link "Aufklärung" 0}
    @{" Babys im Park                " link "BabysimPark" 0}       @{" Bauernhof                     " link "Bauernhof" 0}
    @{" Beduine und Kamel            " link "BeduineundKamel" 0}       @{" Beim Finanzamt                " link "BeimFinanzamt" 0}
    @{" Betriebsfeier                " link "Betriebsfeier" 0}       @{" Bienenzucht                   " link "Bienenzucht" 0}
    @{" Blindeschrift                " link "Blindenschrift" 0}       @{" Bock springen                 " link "Bockspringen" 0}
    @{" Bonanza                      " link "Bonanza" 0}       @{" Bugatti                       " link "Bugatti" 0}
    @{" Chinesen                     " link "Chinesen" 0}       @{" Das andere Loch               " link "DasandereLoch" 0}
    @{" Das erste mal                " link "Daserstemal" 0}       @{" Der Fotograf                  " link "DerFotograf" 0}
    @{" Der Trucker                  " link "DerTrucker" 0}       @{" Dr. Sommer Team               " link "DrSommerTeam" 0}
    @{" Dynamit                      " link "Dynamit" 0}       @{" Ehe verbindet                 " link "Eheverbindet" 0}
    @{" FKK Urlaub                   " link "FKKUrlaub" 0}       @{" Fortpflanzung             NEU " link "Fortpflanzung" 0}
    @{" Frauen & Bier                " link "Frauen&Bier" 0}       @{" Frauen sind...                " link "Frauensind" 0}
    @{" Geiles Vieh              NEU " link "GeilesVieh" 0}       @{" Geschwisterliebe          NEU " link "Geschwisterliebe" 0}
    @{" Heiß baden                   " link "Heißbaden" 0}       @{" Holzfäller                NEU " link "Holzfäller" 0}
    @{" Hund namens Sex              " link "HundNamensSex" 0}       @{" Im Bett erwischt              " link "ImBettErwischt" 0}
    @{" Im Bordel                    " link "ImBordel" 0}       @{" Im Freudenhaus                " link "ImFreudenhaus" 0}
    @{" Import                       " link "Import" 0}       @{" Impotenz                      " link "Impotenz" 0}
    @{" In der Schwimmhalle          " link "InderSchwimmhalle" 0}       @{" In der Straßenbahn            " link "InderStrassenbahn" 0}
    @{" Italian English              " link "ItalianEnglish" 0}       @{" Kaufhaus                      " link "Kaufhaus" 0}
    @{" Kneipe                       " link "Kneipe" 0}       @{" Kondom Jogger             NEU " link "KondomJogger" 0}
    @{" Krankenhaus                  " link "Krankenhaus" 0}       @{" Landarzt                      " link "Landarzt" 0}
    @{" Lebensgewohnheiten           " link "Lebensgewohnheiten" 0}       @{" Lehrling                      " link "Lehrling" 0}
    @{" Liebestechnik                " link "Liebestechnik" 0}       @{" Lila Pause                    " link "LilaPause" 0}
    @{" Lilo                         " link "Lilo" 0}       @{" Mann und Frau                 " link "MannundFrau" 0}
    @{" Matrosen                     " link "Matrosen" 0}       @{" Micky Maus                    " link "MickyMaus" 0}
    @{" Milchmann                    " link "Milchmann" 0}       @{" Mitdenken!                    " link "Mitdenken!" 0}
    @{" Muschi                       " link "Muschi" 0}       @{" Nachwuchs                     " link "Nachwuchs" 0}
    @{" Papageien                    " link "Papageien" 0}       @{" Party                         " link "Party" 0}
    @{" Penisbruch                   " link "Penisbruch" 0}       @{" Penis kariert                 " link "Peniskariert" 0}
    @{" Penner                       " link "Penner" 0}       @{" Pferde Fotze                  " link "PferdeFotze" 0}
    @{" Pilze                        " link "Pilze" 0}       @{" Pilzesammlerin                " link "Pilzesammlerin" 0}
    @{" Potenzprobleme               " link "Potenzprobleme" 0}       @{" Riesenedding                  " link "Riesenedding" 0}
    @{" Rumbalotte                   " link "Rumbalotte" 0}       @{" Spermien                      " link "Spermien" 0}
    @{" Stammlokal                   " link "Stammlokal" 0}       @{" Statuen                       " link "Statuen" 0}
    @{" Tetris                       " link "Tetris" 0}       @{" Tiefkühltruhe                 " link "Tiefkühltruhe" 0}
    @{" Tümpelchen               NEU " link "Tümpelchen" 0}       @{" Ufo                           " link "Ufo" 0}
    @{" Verhütung                    " link "Verhütung" 0}       @{" Vorgehen                      " link "Vorgehen" 0}
    @{" Vorm Puff                    " link "VormPuff" 0}       @{" Wartezimmer                   " link "Wartezimmer" 0}
    @{" Weihnachtsfeier              " link "Weihnachtsfeier" 0}       @{" Zur Disco                 NEU " link "ZurDisco" 0}
    @{" Zweideutigkeit               " link "Zweideutigkeit" 0}
@endnode

@node "72" "72"


     Biologie, 12. Klasse:

     Der Lehrer fragt:
     - "Wieviele Stellungen kennen Sie?"
     Stimme aus der letzten Reihe:
     - "ZWEIUNDSIEBZIG!"
     Der Lehrer ist beeindruckt, meint aber:
     - "Moment, moment, wir machen das der Reihe nach ... Also, junger
        Mann hier vorne, wieviele?"
     - "Hmmm, naja, so acht..."
     - "So, acht, aha... und Sie, junge Frau?"
     Stimme aus der letzten Reihe:
     - "ZWEIUNDSIEBZIG!"
     Lehrer:
     - "Nun warten Sie doch bis Sie dran sind... also?"
     - "Haja, zwölf."
     - "Zwölf? Na, das ist ja schon eine Menge... und was ist mit Ihnen?"
     Stimme aus der letzten Reihe:
     - "ZWEIUNDSIEBZIG!"
     Der Lehrer, sichtlich genervt:
     - "Nun seien Sie endlich still! Also, weiter..."
     Das Mädel druckst rum und meint schließlich kleinlaut:
     - "Nur eine ..."
     - "WAAAAAS? Nur eine? Erzählen Sie mal, welche ist denn das?"
     - "Nun, ich lieg unten, mach die Beine breit und er legt sich
        auf mich."
     Stimme aus der letzten Reihe:
     - "DREIUNDSIEBZIG!"
@endnode

@node "AalTöten" "Aaltöten"


                         WIE MAN EINEN AAL TÖTET
                         =======================

    Der 12 jährige Jonny war für sein Alter sehr neugierig. Von seinen
    Klassenkameraden hat er mal was von einem Jungen gehört, der einem
    Mädchen den Hof machte. Nun fragte er sich, wie man sowas anfängt.
    Deshalb fragte er seine Mutter.

    Anstatt es ihm richtig zu erklären, schlug sie ihm vor, sich hinter
    dem Vorhang zu verstecken, da seine Schwester Nancy Besuch von ihrem
    Freund Mike erwartete. Am nächsten Morgen fragte ihn die Mutter, was
    er denn gelernt hatte. Zur Antwort bekam sie folgendes:

    "Nancy und Mike haben eine ganze Weile da gesessen und geplaudert.
    Aber dann hat Mike fast das ganze Licht ausgemacht, und die Beiden
    fingen an sich zu umarmen und zu küssen. Ich glaube Nancy ist schlecht
    geworden, denn er fuhr ihr mit der Hand unter ihre Bluse, um nach
    ihrem Herzen zu fühlen, genauso, wie es der Onkel Doktor immer macht.
    Er war aber nicht sogut wie der Onkel Doktor, denn er hatte Schwierig-
    keiten das Herz zu finden und fummelte eine ganze Weile herum. Ich
    glaube, dann ist ihm auch schlecht geworden, denn beide fingen
    plötzlich furchtbar an zu stöhnen und zu seufzen. Da sie nicht länger
    sitzen konnten, legten sie sich auf das Sofa. Dann bekam sie Fieber,
    Ich weiß es genau, denn sie sagte sie wäre unheimlich heiß --- und dann
    fand ich heraus, warum den Beiden so schlecht war : Ein großer Aal muß
    in Mike's Hose gekrochen sein. Er sprang heraus und stand fast senk-
    recht in die Höhe. Er war mindestens 20 cm lang ! Ehrlich ! Jedenfalls
    hatte Mike ihn gepackt, damit er nicht fort konnte. Als Nancy den Aal
    sah, bekam sie Angst. Ihre Augen wurden ganz groß, ihr Mund stand weit
    offen, und sie rief den lieben Gott. Sie sagte, daß dies der größte
    sei, den sie je gesehen hätte. Wenn sie wüßte, daß unten im See noch
    viel größere sind! Jedenfalls war Nancy sehr mutig, und versuchte den
    Aal zu töten, indem sie ihm in den Kopf biß. Plötzlich machte Nancy
    ein gemischen Geräusch und ließ ihn gehen. Ich glaube, daß der Aal
    zurück gebissen hatte. Dann schnappte Nancy ihn und hielt ihn ganz
    fest, während Mike eine Art Muschel aus der Tasche holte. Diese stülpte
    er dem Aal über den Kopf, damit er nicht beissen konnte. nancy legt
    sich auf den Rücken und spreizte die Beine. Mike legt sich auf sie.
    Anscheinend wollten sie den Aal zwischen sich zerquetschen, aber der
    Aal kämpfte wie ein Verrückter, und Mike und Nancy ächzten und
    stöhnten. Sie kämpften so hart, daß beinahe das ganze Sofa umgefallen
    wäre. Nach einiger Zeit lagen dann beide still auf dem Sofa. Mike
    stand auf, und siehe da, der Aal war tot. Ich weiß das ganz genau, denn
    er hing so lasch da, und die Innereien hingen heraus. Nancy und Mike
    waren zwar sehr müde, aber sie küssten und umarmten sich trotzdem. Und
    dann kam der große Schock ! Der Aal war gar nicht tot; er lebte noch!
    Er sprang hoch, und fing wieder an zu kämpfen. Ich glaube Aale sind
    wie Katzen - sie haben 9 Leben.

    Diesmal sprang Nancy auf und versuchte ihn zu töten, indem sie sich
    auf ihn setzte. Nach einem 15 minütigen Kampf war er endlich tot,
    denn Mike zog ihm das Fell über die Ohren, und spülte es im Klo
    herunter."
@endnode

@node "Abschuss" "Abschuss"


    Ein Mann wurde bei einem Unfall so stark verletzt, dass er von Kopf
    bis Fuss in Gips gelegt werden muss. Nach Wochen und Monaten der
    langsamen Genesung wird der Mann, im Frühling, erstmals in seinem
    Ganzkörperverband auf seiner Liege nach draussen verfrachtet, da man
    der Meinung ist, ein paar Sonnenstrahlen täten ihm ganz gut. Der Mann
    geniesst das Ganze auch, so gut er kann, aber plötzlich setzt sich
    eine Fliege in die Oeffnung, die er zum Wasserlassen in seinem Gips
    hat. Natürlich regt sich da was, denn die Fliege kitzelt.

    Der Mann ruft nach der attraktiven Krankenschwester und bittet sie
    inständig doch die Fliege zu entfernen. Die Krankenschwester traut
    sich natürlich nicht das stark errigierte Glied des Mannes so richtig
    anzufassen und schüttelt nur ein bisschen daran. Die Fliege rutscht
    bei dieser Aktion zwar etwas nach oben, bleibt aber sitzen. Der Mann
    fleht die Krankenschwester an. Nochmaliges Schütteln hat immer noch
    keinen Erfolg, da sagt der Mann:
    - "Bitte, Schwester, noch einmal schütteln, dann schiess ich sie ab."
@endnode

@node "Adam&Eva" "Adam & Eva"


    Was war das erste, was Adam zu Eva sagte?
    - "Halt besser Abstand, Süße. Ich weiß nicht, wie groß das Ding noch
       wird..."

    Adam und Eva sind aus dem Paradies rausgeschmissen worden.
    Adam beschwert sich bei Eva und sagt:
    - "Dafür sollst Du bluten!".
    Daraufhin Eva zu Adam:
    - "Kann ich's auch in monatlichen Raten abbezahlen?"
@endnode

@node "AffenähnlichesWesen" "Affenähnliches Wesen"


    Ein Team von Wissenschaftlern entdeckte mitten im Urwald ein
    affenähnliches Wesen. Die Forscher sind sicher, ein fehlendes Glied
    in der Kette der Menschheitsgeschichte gefunden zu haben. Aber um das
    zu beweisen, brauchen sie einen Mann, der bereit ist, den Affen zu
    schwängern...
    Anzeige:
    - "10.000 DM für die Schwängerung des Affen!"
    Kurzdarauf meldet sich ein Bundestagsabgeordneter, stellt aber drei  
    Bedingungen:
    1. "Meine Frau darf davon nichts erfahren!"
    2. "Das Kind soll im christlichen Glauben erzogen werden."
    3. "Ich würde die 10.000DM gern in Raten über zwei Jahre bezahlen."
@endnode

@node "AllesüberKondome" "AllesüberKondome"


    Und was ist der kleinste Dom der Welt?
    Das Kon-dom. Da kann nur einer drin stehen.
    Und sogar die Glocken hängen draußen!

    Zwei Sechsjährige unterhalten sich.
    Sagt die eine:
    - "Ich hab' gestern ein Kondom auf der Veranda gefunden."
    Sagt die andere:
    - "Was ist eine Veranda?"

    Wie nennt man 5 Kondome, die Heavy Metal spielen?
    - Ein(e) Gummi-Band

    Was ist der Unterschied zwischen einem Bungee-Jumper und einer Nutte?
    - Gibt keinen. Wenn das Gummi reißt, haben beide geschissen.

    Ein junger Softie kommt in die Apotheke. Es ist ihm offensichtlich
    unangenehm, daß er nicht allein ist.
    - "Sie wünschen?" fragt die Verkäuferin.
    Er holt weit aus:
    - "Kennen Sie die Hauptstadt von Frankreich?"
    - "Ja, gewiß doch."
    - "Na, Prima - dann geben Sie mir mal bitte drei seiner Einwohner!"


    Sorry, aber der Rest ist in Englisch. Tja, manche Witze kann man
    eben nicht übersetzten (oder man hat keine Lust dazu... :-)
    Für Übersetzungsvorschläge, bei denen der Witz nicht im Gummi
    hängenbleibt, bin ich jedoch immer dankbar...

    Do you know how to reuse a condom?
    - Turn it inside out and wash the fuck out of it.

    Why did the condom cross the road?
    - Because it was pissed off.


                    LIST OF POSSIBLE SLOGANS
                 PROMOTING NATIONAL CONDOM WEEK

     1. Cover your stump before you hump.
     2. Before you attack her, wrap your whacker.
     3. Don't be silly, protect your willy.
     4. When in doubt, shroud your spout.
     5. Don't be a loner, cover your boner.
     6. You can't go wrong if you shield your dong.
     7. If you're not going to sack it, go home and whack it.
     8. If you think she's spunky, cover your monkey.
     9. If you slip between her thighs, be sure to condomize.
    10. It will be sweeter if you wrap your peter.
    11. She won't get sick if you wrap your dick.
    12. If you go into heat, package your meat.
    13. While you're undressing venus, dress up your penis.
    14. When you take off her pants and blouse, slip up your
        trouser mouse.
    15. Especially in December, gift wrap your member.
    16. Never, never deck her with an unwrapped pecker.
    17. Don't be a fool, vulcanize your tool.
    18. The right selection will protect your erection.
    19. Wrap it in foil before checking her oil.
    20. A crank with armor will never harm her.
    21. No glove, no love!


    TROJAN CONDOM COMPANY
    6969 Slippery Root Drive
    Drop Trouser, Sydney  2120.

    Dear Mr. Shlypdych,

    We regret to inform you that we have rejected your application
    to model and represent our product, TROJAN CONDOMS.
    Although your general physical appearance is not displeasing,
    our Board of Directors feel that your wearing of our product
    in advertisements does not portray a positive romantic image
    for our product. A loose, baggy and wrinkled condom is not
    considered romantic.
    We did admire your efforts to try and firm it up by using poly-
    grip, but even then it slipped off before we could get the 
    photographs taken. We would like to note however that yours is
    the first we have seen that looked like a bicycle grip.
    We appreciate your interest and would like to thank you for your
    time. We will retain your application for possible future consi-
    deration. If by chance we decide there is a market for mini-
    condoms we will call you.
    We send greetings and sympathy for your lady.

    Sincerely,
    Dick Burly, President
    TROJAN CONDOM COMPANY,  INC.
@endnode

@node "Antrag" "Antrag"


    Achim zum Vater seiner Angebeteten:
    - "Ich möchte um die Scheide ihrer Tochter anhalten."
    - "Aber man bittet doch um die Hand einer jungen Frau!"
    - "Brauch ich nicht, mit der Hand kann ich's selber!"
@endnode

@node "Asphaltschwalben" "Asphaltschwalben"


    Zwei Asphaltschwalben unterhalten sich und sprechen darüber, aus
    welchen Grund sie in diesen Beruf kamen. Sagt die eine zur anderen:
    - "Ja, weißte, eigentlich war ich ja Leichtathletin. Aber mit den
       Jahren wurde mein Busen immer größer, und als die Brüste jedesmal
       beim 100-Meter-Lauf aus dem Takt kamen, habe ich sie eben diesem
       Verwendungszweck zugeführt."
@endnode

@node "Astlöcher" "Astlöcher"


    Kommt ein Sechzehnjähriger zu einer Nutte und will vögeln.
    Sagt die Nutte:
    - "Bist Du da nicht ein bischen jung für? Üb erst mal im Wald an
       den Astlöchern und komm in zwei Jahren noch mal wieder."
    Ein Jahr später kommt der Junge wieder.
    Die Nutte:
    - "Ich hab Dir doch gesagt, du sollst noch ein Jahr warten. Geh
       ruhig noch was üben !"
    Noch ein Jahr später kommt der Junge wieder. Die Nutte ist einver-
    standen mit ihm zu vögeln und legt sich breitbeinig vor ihn hin.
    Der Junge holt einen Stock heraus und fängt erst einmal an kräftig
    damit in der Muschi herumzupulen.
    Die Nutte:
    - "Was machst DU denn da ???"
    - "Ich muß doch erst mal die Eichhörnchen vertreiben !"
@endnode

@node "AufdemLand" "Auf dem Land"


    Der Mann aus der Stadt hat Pech. Ausgerechnet am ersten Tag seines
    Landaufenthaltes sticht eine Wespe in seine Männlichkeit; sie
    schwillt an.
    Die besorgten Freunde raten ihm:
    - "Bade ihn doch einfach in saurer Milch!"
    Er eilt zum Bauernhof zurück, verlangt Sauermilch und hängt alles,
    was ihn zum Manne macht, hinein.
    Da kommt zufällig die 18jährige Tochter des Bauern vorbei und bleibt
    interessiert stehen. Der verletzte Gast windet sich und fragt:
    - "Haben Sie sowas noch nie gesehen?"
    Da lächelt die dralle Maid:
    - "Das schon - aber noch nie, wie er aufgetankt wird."
@endnode

@node "AufderFarm" "Auf der Farm"


    Ein Bauer in Canada entdeckt eine Marktlücke und eröffnet auf seiner
    Farm eine Art Puff. Er stellt hinter seinem Haus eine Bretterwand
    auf und bohrt drei Löcher rein. Für ein paar Canadian-Dollars kann
    jeder notgeile Farmer seinen Schniedel reinhängen. Soweit sogut.
    Am ersten Tag kommt der Bauer von der Nachbarranch und probiert das
    erste der drei Löcher aus. Nach zehn Minuten ist er total erledigt
    und meint:
    - "Hey, Dein Teil ist spitze, das Geld geb ich dir gern, aber sag mir
       bitte... wer stand hinter dem Loch ???"
    - "Das war meine Frau."

    Ein paar Tage später kommt der selbige wieder und steckt seinen
    Schniedel in das zweite Loch. Nach einer Viertelstunde drückt er
    völlig entkräftet seine Kohle ab und frägt:
    - "Oh Mann, das war Obersahne, sag mir bitte - wer stand hinter dem
       Loch ???"
    - "Das war meine Tochter."

    Wieder ein paar Tage später probiert, wie kann es anders sein, unser
    Freier das dritte Loch. Nach einer Dreiviertelstunde Dauerorgasmus
    torkelt er zum Bauer hin:
    - "...Oahh.....Oooooaaahh....Mann, sag mir bitte um Himmelswillen,
       wer war hiner der Mauer????????"
    - "Das war meine Melkmaschine, die läßt nicht unter zwanzig Liter
       los!"
@endnode

@node "Aufklärung" "Aufklärung"


    Ein Vater will seine drei Töchter aufklären. Er setzt sich deshalb
    nackt auf das Sofa und ruft die Mädchen einzeln herein. Als erstes
    kommt die 15-jährige. Der Vater deutet auf seinen Penis und fragt:
    - "Weißt du, wozu  man das benutzt?"
    - "Na klar, zum Bumsen."
    Dann die 13-jährige, dieselbe Frage, dieselbe Antwort.
    Als letztes kommt die 11-jährige.
    - "Weißt du, wozu man das benutzt?"
    - "Klar, Papi, zum Spielen." erklärt die Jüngste.
    - "Und du denkst, daß das die einzige Möglichkeit ist?"
    - "Sicher Papi, zum Bumsen ist er zu klein!"
@endnode

@node "BabysimPark" "Babys im Park"


    Zwei Babywagen stehen im Park nebeneinander. Sagt das kleine Mädchen
    in dem einen:
    - "Bist Du'n Junge oder'n Mädchen?"
    Sagt das andere Kind:
    - "Weiß nich..."
    Sagt das kleine Mädchen:
    - "Heb' doch mal die Decke hoch... Weiter, ich seh noch nix...
       Aha, du bist ein Junge!"
    Fragt der kleine Junge:
    - "Und woran siehst Du das?"
    Antwortet das kleine Mädchen:
    - "Du hast hellblaue Strampelhosen an!"
@endnode

@node "Bauernhof" "Bauernhof"


    Ein neuer Hahn betritt den Hof und sagt zum alten Hahn:
    - "Du brauchst Dir keine Hoffnungen zu machen. Alle Hennen nehme ich!"
    Darauf der Alte:
    - "Das ist gemein! Laß mir wenigstens die Elsbeth! Nur die Elsbeth!"
    Der Neue:
    - "Du hast wohl 'n Dachschaden! Ich bin der neue Hahn und hab das
       Sagen! Du bist alt und wirst nicht mehr gebraucht!"
    - "Laß uns ein Wettrennen machen. Wenn ich gewinne bekomme ich die
       Elsbeth und wenn Du gewinnst bekommst Du alle!"
    Der Neue denkt sich: 'dem laufe ich doch 2x davon' und willigt ihm
    sogar noch einen Vorsprung von 3 Metern ein. Doch ehe er sich's
    versieht, läuft ihm der Alte davon. Er hinterher. So laufen die
    beiden immer im Kreis. Plötzlich fällt ein Schuß und der neue Hahn
    kippt Tot um. Der Bauer stellt sein Gewehr weg und ärgert sich:
    - "Dem Reiner werd' ich morgen was erzählen! Das ist jetzt schon der
       5. schwule Hahn, den er mir diese Woche verkauft hat..."
@endnode

@node "BeduineundKamel" "Bedunine und Kamel"


    Ein Beduine reitet auf einem Kamel durch die Wüste. Das geht jetzt
    schon seit Wochen so, Tag ein Tag aus. Und langsam werden in ihm die
    Lustgefühle immer größer und keine Frau weit und breit zu sehen.
    Schließlich hat der Kerl so ein Druck auf der Leitung, daß ihm alles
    scheißegal wird und er sein Kamel besteigen will. Doch das Kamel ist
    zu groß. So schippt er hinter seinem Kamel einen Sandhügel auf, um
    an das Hinterteil des Kamels ranzukommen. Und siehe da: es klappt.
    Doch kurz bevor der Beduine fertig ist geht das Kamel einen Schritt
    nach vorne. Etwas säuerlich dreinblickend reitet der Bedeuine weiter.
    Doch seine Schmacht wird so groß, das er es Tage später wieder
    versucht. Und wider mach ihm das Kamel einen strich durch die Rechnung
    und geht einen Schritt nach vorne, bevor der Beduine fertig ist.
    Total wütend auf das Kamel reitet der Beduine weiter. Eine Woche
    später sieht der Beduine plötzlich in der Morgensonne eine junge,
    gutaussehende Frau, halbverdurstet vor sich liegen. Der Beduine gibt
    ihr Wasser und die Frau will sich dankbar zeigen:
    - "Du hast mir das Leben gerettet... jetzt bin ich dir einen Gefallen
       schuldig".
    - "Klasse!" meint der Beduine, "halt mal eben bitte mein Kamel fest..."
@endnode

@node "BeimFinanzamt" "Beim Finanzamt"


    - "Wie viele Kinder haben Sie denn?" fragt der Finanzbeamte.
    - "Sechs", antwortet der Steuerpflichtige. "Sie sind neun, acht,
       sieben, sechs, fünf und vier Jahre alt und alle genau am dritten
       Juni geboren."
    - "Donnerwetter, was sind Sie denn von Beruf?"
    - "Präzisions-Stanzer!"
@endnode

@node "Betriebsfeier" "Betriebsfeier"


    Weinachtsfeier in der Firma. Das Personal hat Ehepartner und Lebens-
    gefährten mitgebracht. Lehmann steht an der Bar und schielt nach
    einer üppigen Blondiene. Knufft er seinen Chef in die Seite und
    fragt:
    - "Was meinen Sie: Ob sich das fette, geile Luder da vorn wohl
       flachlegen lässt?"
    - "Moment. Ich frage es mal. Das ist nämlich meine Frau."
@endnode

@node "Bienenzucht" "Bienenzucht"


    - "Ok", sagte der Interessent, "Vermutlich werde ich diesen Bauernhof
       kaufen. Aber da, am Zaun, diese Bienenstöcke; ist das nicht
       gefährlich mit diesen Bienen?"
    - "Nein", sagte der Bauer, "die sind völlig ungefährlich. Ich wette
       mit Ihnen, wenn ich Sie hier nackt anbinde und mit Honig
       einschmiere, und auch nur eine Biene tut Ihnen etwas zuleide,
       bekommen Sie den Hof umsonst!"
    Und so ließ sich der Interessent auf dieses ungewöhnliche Experiment
    ein... Am Abend kam der Bauer wieder. Der nackte, honigbeschmierte
    Mann hing völlig fertig in den Seilen.
    - "Um Himmels Willen", rief der Bauer, "haben die Bienen Ihnen etwas
       angetan???"
    - "Nein", sagte der Interessent, "das ist es nicht. Aber hat das
       Kälbchen denn keine Mutter?"
@endnode

@node "Blindenschrift" "Blindenschrift"


    Zwei Nutten stehen unter der Dusche. Sagt die eine: "Du hast ja
    Pickel auf dem Po!" Die andere: "Das sind keine Pickel, das sind
    meine Preise - in Blindenschrift."
@endnode

@node "Bockspringen" "Bockspringen"


    Angelika kommt aus dem FKK-Urlaub zurück. Kurz darauf steht fest: Sie
    ist in anderen Umständen.
    - "Von wem hast Du das Kind?" stellt ihr Vater sie zur Rede.
    - "Vermutlich von diesem Herrn Moser..."
    - "Was soll das heißen?"
    - "Ich bin mir nicht sicher, Papa. Aber da war ein Herr Moser aus
       München, der ist beim Bockspringen nie rübergekommen."
@endnode

@node "Bonanza" "Bonanza"


    Die Söhne von Ben Kartwright finden alle, sie haben einen zu kurzen
    Dödel. Also gehen sie in die nächste Apotheke und besorgen sich ein
    Mittel zur Verlängerung des selben.
    Nach einem Monat meint Adam:
    - "Also meiner ist schon über einen Meter lang."
    Darauf Hoss:
    - "Is ja noch garnix. Meiner hat ganze einsfufzich und bestimmt 20
       cm. Durchmesser."
    Da kommt Little Joe angeritten, schwingt seinen überm Kopf wie ein
    Lasso und singt:
    - "Tamtaramtamtamtamtam Bonanzaaaaa..."
@endnode

@node "Bugatti" "Bugatti"


    "Woher hast du  denn den prächtigen Bugatti?", fragt Fred seinen Freund
    Fridolin.
    "Ooooch, das war so: Ich stand an der Strasse, ein Mädchen hielt und
    liess mich mitfahren, Nach kurzer Zeit schon bog sie in einen Waldweg
    ein, zog Ihr Höschen aus und sagte:" Liebling - du kannst jetzt alles
    von mir haben was du willst !"
    Und da hab ich mir natürlich den Wagen genommen."
    Meint der Freund:" Das war sehr vernünftig von Dir. Denn wer weiss, ob
    das Höschen gepasst hätte."
@endnode

@node "Chinesen" "Chinesen"


    Eine Frau lernt einen Chinesen kennen und geht mit ihm nach Hause.
    Dort kommen sie sich näher und gehen schließlich miteinander ins
    Bett. Als der Chinese fertig ist, steht er auf, geht ans Fenster,
    holt tief Luft, kriecht unterm Bett durch und krabbelt wieder unter
    die Decke - weiter gehts. Das wiederholt sich 6 mal. Schlußendlich
    ist auch die Frau ganz fertig und will den Trick auch mal probieren.
    Sie geht ans Fenster, holt tief Luft und Kriecht unters Bett. Kommt
    aber nicht auf der anderen Seite wieder raus, denn: unterm Bett
    liegen 6 Chinesen.
@endnode

@node "DasandereLoch" "Das andere Loch"


    Stehen zwei Kumpels an der Theke.
    Nach ein paar Bier.......
    meint der eine:
    - "He Jupp, ... wat ich Dich jaaa schoon immer mal frachen wollt: Du
       bis doch jetz schon üüüber drei Jahr mit deiner Freundin zusamme,
       eh, bumst dau die eigentlich och mal in dat annere Loch ???"
    Jupp (ganz entruestet):
    - "Waaaaaaat, bis Du dann bescheuert ...
       ... manst dau etwa ich wölt dat die Schwanger würd"
@endnode

@node "Daserstemal" "Das erste mal"


    Der 18-jährige Sohn kommt mitten in der Woche um 4 Uhr morgens nach
    Hause.
    Der Vater hat gewartet und sagt mürrisch:
    - "Wo warst du so lange, ich hab mir Sorgen um Dich gemacht!"
    Der Sohn antwortet:
    - "Ich hab heute das erste Mal ganz tierisch Sex gehabt."
    - "Toll, mein Sohn. Setzt Dich zu mir, nimm Dir ein Bier und laß uns
       drüber reden".
    - "Bier ist O.K., reden auch, aber setzen kann ich mich jetzt
       für 'ne Zeit nicht."
@endnode

@node "DerFotograf" "Der Fotograf"


    Der Fotograf

    Es ist ein Gesetz erlassen worden, wonach alle Eheleute nach fünf-
    jähriger Ehe mindestens ein Kind haben müssen. Im Nichterfüllungsfall
    dieser Pflicht erscheint ein Mann von der Behörde, der beauftragt
    ist, alles nötige zu veranlassen, was eine Frau zur Mutter macht.
    Die folgende Geschichte ereignete sich am Morgen eines fünften
    Hochzeittages eines kinderlosen Ehepaares.

    Ehemann: Tschüß Liebling, ich gehe zum Dienst. Ich vermute, daß der
             Mann von der Behörde gleich kommen wird. (Er läßt den Kopf
             Hängen und geht.)

    Die Frau macht sich indessen hübsch und pudert sich die Nase, in dem
    klingelt es. Es ist aber nicht der Mann von der Behörde, sondern ein
    Fotograf der sich in der Hausnummer geirrt hat und wegen Babyaufnahmen
    vorspricht.

    Sie: "Guten Tag!"
    Er : "Entschuldigen Sie bitte, Sie wissen sicher schon weshalb ich
          komme."
    Sie: "Doch, sie brauchen sich gar nicht zu entschuldigen, lieber Herr."
    Er : "Ja gnädige Frau ich bin Spezialist in Sachen Babys."
    Sie: "Ja,ja wir glauben, daß es unter diesen Umständen die beste Lösung
          ist.
    Er : "Nun da können wir ja gleich anfangen."
    Sie: "Ich bin in der Tat dieses zu tun nicht so vertraut, womit fangen
          wir an?"
    Er : "Das überlassen Sie nur mir gnädige Frau. Ich schlage vor 1-2 mal
          in der Badewanne, 2mal auf dem Stuhl, vielleicht auch 2mal auf
          dem Sofa und ein paar mal auf dem Fußboden."
    Sie: "Wie Badewanne und Fußboden ? Ach du lieber Gott."
    Er : "Ja, gnädige Frau ich kann nicht garantieren, daß es jedesmal
          klappt, aber bei 6 Aufnahmeversuchen wird es schon klappen."
    Sie: "Aber das hört sich ja schrecklich an."
    Er : "Das ist es gnädige Frau, in der Zwangslosigkeit liegt aber der
          Reiz. Vielleicht darf ich Ihnen einige Muster meiner Babys
          zeigen ?
    Sie: "Schon gut es ist nicht nötig, daß wir uns beeilen."
    Er : "Nein gewiss nicht, man kann nichts gutes leisten, wenn man dabei
          so hasten muß. Sehen Sie sich mal dieses Baby an, ist es nicht
          eine Schönheit, dazu brauchte ich 4 Stunden."
    Sie: "(schluchzte einpaarmal) Es ist sehr hübsch und 4 Sunden für
          dieses Baby ist gar nicht zu lange."
    Er : "Sehen sie sich mal dieses Baby an, das wurde auf dem Dach eines
          Omnibusses gemacht."
    Sie: "Ist es möglich, so etwas auf dem Dach eines Omnibusses fertig-
          zubringen?"
    Er : "Bei einem Manne meines Faches, der seine Sache so gut versteht
          wie ich, ist die Arbeit ein Genuß. Oder sehen sie sich mal
          dieses Baby an, das habe ich an einem sonnigem Nachmittag im
          Sadtpark gemacht."
    Sie: "Im Stadtpark, wo es doch so belebt ist?"
    Er : "Doch nun kommt das schwierigste Experiment meines Faches. Dieses
          Zwillingspärchen, ist es nicht süß ? Dieses shuf ich auch an
          einem Nachmittag im Park. Es war Winter und ringsherum lag
          Schnee."
    Sie: "Ach du lieber Gott, bei dieser Kälte?"
    Er : "Ja, es war in der Zeit  zwischen 2 und 3 Uhr. Ich arbeitete
          unter den schwierigsten Verhältnissen. Sie stand still, aber er
          wollte bei der Kälte nicht stehen. Inzwischen standen 4-5 Reihen
          Menschen um uns herum und alle wollten nur einen Blick davon
          erhaschen."
    Sie: "Du lieber Himmel, 4-5 Reihen Menschen?"
    Er : "Wohin man schaut und alles voller Menschen und dazu kam noch die
          Polizei, die uns half, das schwierigste Problem zu lösen. Ich
          wollte noch 2 mehr machen, aber er wollte auf keinen Fall mehr
          stehen. So, können wir nun beginnen? Dann kann ich ja mal meinen
          Ständer schon rausholen.
    Sie: "Erst wollen wir die Tür verschließen."

    Doch dann fiel die Frau in Ohnmacht, als sie den Fotoständer erblickte.
@endnode

@node "DerTrucker" "Der Trucker"


    Trucker, einsame Landstrasse, seit Tagen keine Frau gesehen. Doch da,
    was ist das? Eine Tramperin ... mit einem kleinen Affen auf der
    Schulter. Er hält an und fackelt nicht lange:
    - "Fuck or walk?"
    Sie denkt nach, das Wetter ist beschissen, also steigt sie ein.
    Meint er:
    - "O.K., der Affe kommt aber in den Hänger zu den Hühnern".
    Stunden später. Der Truck hat schon einige Meilen zurückgelegt, da
    wird er von einem Polizeiwagen rechts rangewunken:
    - "Hören sie mal" sagt der Polizist "sie verlieren da Ladung".
    - "Ach was, kann nicht sein, ich habe nur Hühner hinten drin.",
    - "Doch ganz sicher, alle paar hundert Meter fliegt da so ein Huhn
       raus, schauen sie mal hinten rein".
    Gesagt getan.
    Da sitz der Affe, greift sich ein Huhn am Hals und sagt:
    "Fuck or walk?"
    (Jetzt lautmalerisch ein Huhn nachmachen) "Wooooooaaak"
@endnode

@node "DrSommerTeam" "Dr. Sommerteam"


    F: Ich kann nur noch mittels Sandpapier oder ähnlich rauhen Stoffen
       onanieren, weil mein Penis zu unempfindlich ist. Habe ich da
       eigentlich ein großes Problem?
    A: Ja, aber nicht mehr lange.

    F: Ich onaniere öfters mit einem Kaktus. Ist das denn gefährlich?
    A: Es dürfte klar sein, daß wir uns durch solche Fragen einigermaßen
       verarscht vorkommen. Aber sollte das wirklich der Fall sein,
       SO MUSST DU SOFORT DAMIT AUFHÖREN!

    F: (von einem Mädchen) Neulich bei einem Fest habe ich sehr eng mit
       meinem Freund getanzt. Dabei spürte ich einen flaschenähnlichen
       Gegenstand in seiner Hose. Deshalb meine Frage: Ist mein Freund
       Alkoholiker?
    A: ...
@endnode

@node "Dynamit" "Dynamit"


    Es sollte ihre Hochzeitsnacht sein, doch die junge Frau läuft verstört
    und splitterfasernackt den Hotelflur entlang, jammernd und heulend.
    Die Gäste sind schockiert, andere lachen über diese ungewöhnliche
    Abwechslung. Bis einer der jungen Frau einen Mantel umhängt:
    - "Aber so beruhigen Sie sich doch, was ist denn nur?"
    - "Es ist ganz furchtbar, buhuhuuuh..." heult die Braut, "mein eben
       angetrauter Mann steht vor dem Spiegel, bläst seinen Brustkasten
       auf wie ein Hahn und sagt zu mir:
    -  "`Guck Dir das an, Darling, das sind 180 Pfund Dynamit!'"
    - "Naja - er gibt vielleicht etwas an, aber warum laufen Sie denn
       nur so aufgescheucht durch das Hotel?"
    - "Huhuhu", heult sie weiter, "180 Pfund Dynamit... aber dann habe
       ich die kleine Zündschnur gesehen...!"
@endnode

@node "Eheverbindet" "Ehe verbindet"


    Sagt der Mann nach der Hochzeitsnacht zur Frau:
    - "Jetzt sind wir für immer verbunden."
    Darauf Sie:
    - "Kein Wunder, wie das Zeuch klebt..."
@endnode

@node "FKKUrlaub" "FKK Urlaub"


    Zwei befreundete Ehepaare fahren gemeinsam in einen FKK-Urlaub. Eines
    Tages schlendert eine der Frauen am Strand entlang, als sie plötzlich
    den Mann ihrer Freundin vor sich liegen sieht. Der liegt auf dem
    Rücken und schläft. Über das Gesicht hat er sich eine Zeitung gelegt.
    Da fällt ihr auf, daß der Gute eine Erektion hat. Weil ihr das ein
    bischen peinlich ist und sie ihren Bekannten nicht so da liegen
    lassen will, nimmt sie ihm die Zeitung vom Gesicht, deckt damit sein
    bestes Teil ab und geht weiter.
    Einige 100 m weiter trifft sie sie Ihre Freundin und spricht:
    - "Du, Erika. Da hinten liegt dein Mann. Lauf' mal schnell hin, es
       steht was für dich in der Zeitung!"
@endnode

@node "Fortpflanzung" "Fortpflanzung"


                              Die Fortpflanzung
                              -----------------

    Weil es immer wieder vorkommt, das Menschen sterben, muß es neue geben.
    Das ist der Beischlaf. Eigentlich schläft man aber nicht, sondern ist
    mit dem Herzen und anderen Dingen ganz toll am machen. Ich habe meine
    Eltern im Wohnzimmer gesehen, wo sie gebeischlaft haben. Mein Vater hat
    mir eine runtergehauen und meine Mutter hat geheult. Dabei ist bei uns
    doch noch keiner tot. Vielleicht haben sie aber geübt, weil Oma schon
    ziemlich alt ist. Ich habe aber gemerkt, daß sie dreimal in der Woche
    üben. Im Nachttisch von meiner Mutter hab ich Tabletten gefunden, die
    nimmt sie jeden Tag. Mein Vater fragt meine Mutter immer, ob sie heute
    schon die Pille genommen hat. Sie ist sicher krank, geht aber nicht zum
    Arzt. Wenn Sie nun so mächtig am üben sind, kommt bestimmt bald ein
    neues Wesen auf die Welt. Ich wünsche mir ein Kaninchen, meine große
    Schwester hat auch eins. Die Fortpflanzung geschieht durch Samen. Die
    Blumen und Sträucher und Bäume müssen oft gegossen werden und meine
    Mutter duscht jeden Tag. Dann wächst sicher alles viel schneller.
@endnode

@node "Frauen&Bier" "Frauen & Bier"


    Was ist der Unterschied zwischen einer Frau und Bier?

    1.  Du kannst Bier den ganzen Monat genießen.
    2.  Du mußt mit Bier nicht Abendessen gehen.
    3.  Bier wartet im Auto, während Du Tennis spielst.
    4.  Wenn es fad schmeckt, schüttest Du es weg.
    5.  Bier ist nie zu spät dran.
    6.  Die Folgen von zuviel Bier vergehen schnell.
    7.  Bier macht keine Knutschflecken.
    8.  Bier gibt es in JEDER Bar.
    9.  Bier muß man nachher nicht heimbringen.
    10. Bier regt sich nicht auf, wenn du ein zweites nimmst.
    11. Bier geht ohne jammern hinunter.
    12. Bier kann man mit Freunden teilen.
    13. Du bist immer der Erste, der ein Bier aufmacht.
    14. Bier kann man in der Öffentlichkeit nehmen.
    15. Ein kaltes Bier ist ein gutes Bier.
    16. Bier schmeckt auch ungewaschen gut.
    17. Wenn du das Bier wechselst, zahlst du keine Alimente.
    18. Bier ist IMMER feucht!
@endnode

@node "Frauensind" "Frauen sind..."


    ...wie Frösche: dauernd quaken und Bammel vorm Klapperstorch

    ...Luft für mich. Und ohne Luft ersticke ich.

    ...total unbestechlich: Manche nehmen nicht mal Vernunft an

    ...wie Zähne: Hat Mann keine, erwartet er sie sehnsüchtig.Kriegt
                  Mann sie, tun sie weh. Verliert Mann sie,
                  hinterlassen sie Wunden.

    ...wie Tee: Mann muß sie ziehen lassen.

    ...wie Schnee: Hat Mann sie erstmal aufgetaut, schmelzen sie dahin.

    ...wie U-Bahnen: Mann muß ihnen nicht nachlaufen. Die nächste
                     folgt sogleich!

    ...wie Waschmaschinen: Macht man sie an, drehen sie durch.
@endnode

@node "GeilesVieh" "Geiles Vieh"


    Erwin sollte die hübsche Trude heiraten, hatte sich aber bei einem
    Seitensprung ,nen Tripper eingefangen. Guter Rat war teuer. Der
    Dorfpastor hatte aber einen Tip:
    "Mach's doch mal mit einer Ziege. Damit bist du den Tripper in einer
     Woche los."
    Einen Monat später trifft Erwin den Pastor wieder, und der fragt, wie
    es mit der Hochzeit steht.
    "Heiraten? Doch nicht, solange dieses geile Vieh lebt!!!"
@endnode

@node "Geschwisterliebe" "Geschwisterliebe"


    Eltern sind weg. Bruder und Schwester sind alleine und treiben es
    gerade im Bett. Da sagt die Schwester:
    - "Du kannst genauso gut vögeln wie Papa!". "Ja, das hat mir Mami auch
       gesagt!"
@endnode

@node "Heißbaden" "Heißbaden"


    Mein Kumpel sagte mir heute das Mann höchstens sechseinhalb Minuten
    bei 50 C baden dürfe!
    - "Warum ?" fragte ich...
    - "Weil nach sieben Minuten die Eier hart werden und nach acht
       Minuten das Würstchen platzt"
@endnode

@node "Holzfäller" "Holzfäller"


    Der junge Auswanderer fängt seinen ersten Job als Holzfäller in Kanada
    an. Einer seiner Kollegen klärt ihn gleich über die Vorteile seiner
    neuen Stellung auf:
    - "Okay, während der Woche ist's ein bißchen einsam, aber am Freitag
       fahren wir immer in die Stadt und gießen uns so richtig die Nase
       zu."
    - "Ich bin aber Antialkoholiker."
    - "Macht nichts, dafür wird dir der Samstag gefallen. Da gehen wir
       immer in den Puff."
    - "Ich glaube nicht, daß mir das Spaß machen würde", meint der Neue.
    - "Bist du vielleicht schwul?"
    - "Natürlich nicht!", antwortet er entsetzt.
    - "Mist", bedauert sein Kumpel,
    - "dann werden dir die Sonntage auch nicht gefallen."
@endnode

@node "HundNamensSex" "Hund namens Sex"


                      Wie man seinen Hund NICHT nennen sollte

    Jeder, der einen Hund besitzt, nennt ihn "Fifi" oder "Bello". Ich nenne
    meinen "Sex".

    Nun, Sex hat mich in so manche peinliche Situation gebracht. Als ich
    aufs Amt ging um seine Lizenz zu verlängern, sagte ich dem Beamten,
    daß ich gerne eine Lizenz für Sex hätte. - "Ich hätte auch gern eine",
    antwortete er. - "Aber das ist ein Hund", protestierte ich. - "Es ist
    mir völlig egal wie sie aussieht." - "Aber sie verstehen nicht. Ich
    habe Sex seit ich neun Jahre alt bin." - "Mann müssen sie eine Kindheit
    gehabt haben."

    Als ich heiratete nahm ich Sex mit in die Flitterwochen. Ich erklärte
    dem Portier, daß ich ein Zimmer für meine Frau und mich möchte, und
    einen Extraraum für Sex. Er versicherte mir, daß in jedem Zimmer Platz
    genug für Sex wäre. Ich sagte, "Sie verstehen nicht, Sex hält mich die
    ganze Nacht wach!" - "Mich auch", anwortete der Portier.

    Einmal hab ich Sex in einem Wettbewerb angemeldet, aber bevor der
    Wettkampf losging, ist Sex weggelaufen. Ein anderer Teilnehmer fragte
    mich, warum ich nur rumstehen und in die Gegend schauen würde. Ich
    erzählte ihm, daß ich gerne Sex im Wettbewerb gehabt hätte. Er meinte,
    dafür hätte ich Eintrittskarten verkaufen sollen. "Aber sie verstehen
    mich nicht," erwiderte ich, "Ich hoffte, daß mein Sex ins Fernsehen
    kommt." Dann nannte er mich einen Angeber.

    Als ich mich von meiner Frau trennte, kämpften wir vor Gericht um den
    Hund. Ich sagte, "Euer Ehren, I hatte Sex schon bevor ich diese Frau
    geheiratet habe." - "Ich auch", sagte der Richter. Dann erklärte ich
    ihm, daß Sex nach meiner Heirat nicht mehr derselbe war. "Bei mir
    genauso", seufzte der Richter.

    Letzte Nacht ist Sex wieder weggelaufen. Ich habe Stunden damit
    verbracht, die Stadt nach ihm abzusuchen. Ein Polizist kam auf mich
    zu und fragte, "Wonach suchen sie in dieser dunklen Gasse um 4 Uhr
    früh?" - "Ich bin auf der Suche nach Sex," anwortete ich. Meine
    Verhandlung ist nächsten Freitag.
@endnode

@node "ImBettErwischt" "Im Bett erwischt"


    Neulich - ein Mann erwischt seine Frau im Bett mit seinem besten
    Freund. Er zerrt ihn nach draußen und in seinen Bastelschuppen. Dort
    klemmt er ihm ein nicht unbedeutendes Körperteil in die Werkbank ein
    und holt eine riesige Säge.
    Der Freund winselt:
    - "Bitte nicht abschneiden, bitte tu's nicht."
    Darauf legt der Ehemann die Säge auf die Werkbank und sagt mit einem
    diabolischem Grinsen:
    - "ICH nicht, ich gehe jetzt den Schuppen anzünden".
@endnode

@node "ImBordel" "Im Bordel"


    Ein Mann geht ins Bordell und erkundigt sich was er für 5,- DM
    bekommt. Die Dame des Etablissements lacht sich erstmal tot und meint
    dann, daß er mal in den zweiten Stock gehen solle. Dort könne er es
    mit einer Ente treiben. Gesagt, getan. Am nächsten Tag kommt der
    Mann wieder, allerdings hat er dieses Mal nur 2,- DM. Wiederum lacht
    sich die Puffmutter halb tot und meint dann gönnerhaft, er könne
    dafür höchstens anderen beim Bumsen zuschauen.
    Also betritt er einen Raum und beobachtet einen Mann, der es mit
    einem Schwein treibt. Als er zu lachen anfängt, meint ein Typ neben
     ihm:
    - "Da hätten Sie mal gestern hier sein sollen. Da hat so ein
       Schwachkopf 'ne Ente gebumst".
@endnode

@node "ImFreudenhaus" "Im Freudenhaus"


    Klein-Fritzchen kommt mit seinem Vater an einem Haus vorbei, an dem
    eine rote Laterne hängt. Er fragt:
    - "Papa, was hat das zu bedeuten?"
    - "Das ist ein Freudenhaus, da kann man sich Freude kaufen."
    Zuhause hat Fritzchen keine Ruhe und schlachtet sein Sparschwein. Er
    kommt auch irgendwie ins Bordell rein und steht etwas verloren rum.
    Die Puffmutter sieht ihn und fragt:
    - "Sag mal, junger Mann, was machst Du denn hier?"
    - "Ich habe gehört, hier kann man Freude kaufen."
    Die Puffmutter denkt bloß, wie kriege ich den ohne Aufstand wieder
    hier raus. Also schmiert sie ihm Marmeladenschnitten. Die ißt
    Fritzchen und geht dann nach Hause.
    Fragt ihn der Papa:
    - "Wo kommst Du denn her?"
    - "Na, ich war im Freudenhaus und habe mir Freude gekauft."
    Der Vater erschrickt, und denkt sich: 'Wie denn das?' Trotzdem fragt
    er, was Fritzchen dort gemacht habe.
    Der sagt nur kurz:
    - "Fünf habe ich geschafft, die sechste habe ich nur noch abgeleckt."
@endnode

@node "Import" "Import"


    Ein Ehepaar sieht auf dem Markt einen Stand mit seltsamen exotischen
    Früchten. Lange starrt der Mann auf das Schild mit dem Aufdruck
    "Import".
    Die Marktfrau erklärt:
    - "Die werden eingeführt."
    - "Siehst du", sagt der Mann zu seiner Frau, "du hättest sie
       natürlich gegessen."
@endnode

@node "Impotenz" "Impotenz"


    Fritzchen kommt von der Schule nach Hause und fragt:
    - "Mutti, was is'n Impotenz ?"
    Die Mutter überlegt und erklärt ihm:
    - "Das ist etwa so, wie wenn du mit gekochten Spagetti Mikado
       spielen willst."
@endnode

@node "InderSchwimmhalle" "In der Schwimmhalle"


    Elly trifft im Bassin der Schwimmhalle einen Freund, den sie schon
    fast ein Jahr nicht mehr gesehen hat.
    - "Das ist ja großartig, Elly, können wir uns nicht irgendwo im
       Cafe treffen?"
    - "Warum im Cafe? Ich hab eine neue Wohnung, komm zu mir!"
    - "Das ist ja noch großartiger!"
    - "Gut, aber jetzt verschwinde dorthin, wo das Wasser tiefer ist, es
       muß ja nicht jeder sehen, wie Du dich freust!"
@endnode

@node "InderStrassenbahn" "In der Straßenbahn"


    Es herrscht fürchterliche Enge in einer Strassenbahn.
    - "Wenn Sie wollen", sagt ein hochbetagter Mann zu einem hübschen,
       jungen Mädchen, "können Sie hier auf meinem Schoß Platz nehmen."
    Das Fräulein nimmt den Vorschlag an und setzt sich zögernd hin.
    Wenige Minuten sind vergangen, da wird der alte Herr etwas unruhig
    und sagt leise:
    - "Ach, wissen Sie, mein Fräulein, würden Sie bitte wieder aufstehen?
       Ich bin wohl doch noch nicht so alt, wie ich dachte..."
@endnode

@node "ItalianEnglish" "Italian English"


    One day I go abroad to bigga hotel. Inna morning I go down to eata
    breakfast. I tella waitress I wan to pissas toast. She brings only
    one piss. I tella I wan two piss. She say go toilet. I say you no
    understand, I wan two piss on ma plate. She say you betta no pissa
    onna plate you dirty sonna bitch. I donna even know lady and she call
    me sonna bitch.

    Later I go to cafe. The waitress brings me knife but no fock. I tella
    I wan fock. She say everyone wan fock. I say you no understand, I
    wanna fock on table. She say you betta no fock on table you dirty
    sonna bitch. I fed up so I go back to hotel to sleep.

    At hotel I find no shets on bed. I call manager and tella him I
    wanna shet on bed. He say you betta no shet on bed you dirty sonna
    bitch. I go to reception and man say:
    - "Peace on you"
    I say piss on you too farter of bitch. I gonna back to Italy pronto.
@endnode

@node "Kaufhaus" "Kaufhaus"


    Der Kaufhausdetektiv im Kaufhaus hatte gerade einen Mann erwischt,
    als er was in die Hosentasche stecken wollte. Eifrig rief er eine
    Verkäuferin herbei und sagte:
    - "Greifen Sie dem Mann in die Tasche!"
    Die Verkäuferin greift in des Mannes Hosentasche und verdreht die
    Augen.
    Der Detektiv:
    - "Was haben Sie gefunden"
    Die Verkäuferin:
    - "Kein Futter!"
@endnode

@node "Kneipe" "Kneipe"


    Der Huber kommt in die Wirtschaft und bestellt:
    - "Ich hätt gern 3 Eier und an Ochsenschwanz."
    Der Kellner seufzt:
    - "Ich auch, mein Herr, ich auch."
@endnode

@node "KondomJogger" "Kondom Jogger"


    Eine Frau und Ihr Liebhaber "vergnügen" sich im Bett.

    Geräusche an der Haustür. Der Liebhaber rennt auf den Balkon um sich
    zu verstecken. Er springt vom Balkon auf einen Baum, da er den
    Ehemann sieht, der das Schlafzimmer betritt.

    Da es anfängt zu regnen und er nicht so glücklich auf dem Baum ist,
    nimmt er die Gelegenheit wahr vom Baum zu springen, als eine
    Joggergruppe vorbeiläuft!

    Nach ein paar Metern mit den Joggern:

    Jogger:     "Laufen Sie eigentlich immer nackt?"
    Liebhaber:  "Jau, das mache ich!"

    Jogger:     "... und immer mir KONDOM?"
    Liebhaber:  "Nein, nur wenn es regnet!!!!"
@endnode

@node "Krankenhaus" "Krankenhaus"


    Seehofer (noch Minister) besucht ein Krankenhaus, um sich über den
    Stand der Gesundheitsreform zu erkundigen. Ein Arzt führt ihn durch
    alle Räume, als er plötzlich in einem Raum eine häßliche, fette...
    und alte Krankenschwester sieht, die gerade einem Patienten einen
    runterholt. Da schaut er etwas entsetzt den Arzt an...
    Aber er beruhigt ihn:
    - "Das ist eine Behandlung. Der Patient hat eine chronische Sperma-
       überproduktion. Er muß mehrmals am Tag Sperma loswerden."
    Na gut, er glaubt's und geht weiter.
    Im nächsten Raum sieht er auf einmal eine junge, hübsche Kranken-
    schwester die einem Patienten einen bläst.
    Da sagt dann der Arzt:
    - "Sehen Sie, der hat auch die gleiche Krankheit, aber er ist privat
       versichert."
@endnode

@node "Landarzt" "Landarzt"


    Der Hinterhuber-Bauer kommt nach Hause und findet seine Frau mit
    dem Doktor vor - IM Bett.
    Der Landarzt stammelt:
    - "I-ich w-wollt' doch nur Ihrer Frau d-die Temperatur m-messen!"
    Der Hinterhuber nimmt sein Gewehr aus'm Schrank, lädt durch und legt
    an:
    - "Wollen wir mal sehn, Doktor. Wenn's ihr Thermometer raus ziehen
       und es sind keine Zahlen drauf, dann gnad'ehna Gott!"
@endnode

@node "Lebensgewohnheiten" "Lebensgewohnheiten"


    Er klärt sie über seine Lebensgewohnheiten auf:
    - "Morgens um sieben ist das Frühstück fertig, egal ob ich zu Hause
       bin oder nicht. Klar?"
    - "Klar!"
    - "Mittags um halb eins ist das Essen fertig, egal ob ich zu Hause
       bin oder nicht. Klar?"
    - "Klar!"
    - "Und um 19 Uhr ist das Abendessen fertig, egal ob ich zu Hause bin
       oder nicht. Klar?"
    - "Klar! - Und jetzt kommen meine Rules, Süßer. Am Montag, am Mittwoch
       und am Samstag wird gebumst, egal ob Du zu Hause bist oder nicht,
       klar?"
@endnode

@node "Lehrling" "Lehrling"


    Der Chef findet in seinem Privatkontor seine Frau mit seinem
    Prokuristen in einer höchst prekären Situation. Voll Zorn ruft er
    aus:
    - "Veilchenstein! - Se waren Lehrling bei mir, da haben se sich aus
       der Portokasse genommen. Se waren Lagerist bei mir, da haben se
       sich von der Ware genommen. Und jetzt sind se Prokurist und ich
       finde Sie in meinem Kontor mit meiner Frau - jetzt hören se doch
       schon auf, wenn ich mit Ihnen rede!!!"
@endnode

@node "Liebestechnik" "Liebestechnik"


   Müller kommt nach Hause gerast und erzählt seiner Frau von einer
   neuen, supertollen Liebestechnik.
   "Du legst Dich jetzt aufs Bett und spreizt Deine Beine. Ich klettere
   auf den Schlafzimmerschrank und dringe dann mit einem Panthersprung
   in Dich ein."
   "Au fein", freut sich die Frau.
   Müller klettert also auf den 2,30 m hohen Schrank, ist oben ange-
   kommen und will sich gerade umdrehen, da verliert er das Gleich-
   gewicht. Er fällt rückwärts herunter, knallt mit dem Hinterkopf gegen
   die Schranktüre, reisst sich im weiteren Fallen die Schneidezähne am
   hervorstehenden Schrankschlüssel heraus und donnert schliesslich mit
   der Stirne auf die Bettkante.
   Die Frau steht auf und sieht ihrem Mann einige Sekunden zu, der
   tierisch röchelnd und stöhnend auf dem Boden liegt und meint
   schliesslich:
   "Ist aber 'ne Scheiss Nummer! Davon hast ja nur Du was..."
@endnode

@node "LilaPause" "LilaPause"


    Wenn ich gleich zu Dir komme MON CHERIE, machen wir eine LILA PAUSE,
    und du bekommst von mir ein FERRERO KÜSSCHEN. Danach kannst Du an
    meinen NOVESIA GOLDNÜSSEN knabbern, und anschließend die wohl LÄNGSTE
    PRALINE DER WELT sehen. Diese kannst Du dir dann in den AFTER EIGHT
    stecken und sagen: "BOAHH, IST DER DICKMANN !!!"
@endnode

@node "Lilo" "Lilo"


    "Hast du schon gehört? Die Lilo von der Reeperbahn kriegt ein Kind."
    "Was du nicht sagst - und ich denke immer, Dirnen kriegen keine
     Kinder?"
    "Unsinn, die haben doch auch mal ihren freien Tag!"
@endnode

@node "MannundFrau" "Mann und Frau"


    Mann (Erwin) und Frau (Hilde) sitzen so zu Hause.

    FRAU: "Erwin! Der Wasserhahn tropft. Mach den mal heile."
    MANN: "Bin ich Klempner oder was???"

    Einen Tag später:
    FRAU: "Erwin! Das Licht geht im Bad nicht an. Mach das mal heile."
    MANN: "Bin ich Elektriker oder was???"

    Noch ein Tag später:
    FRAU: "Erwin! Der Esstisch wackelt. Mach den mal heile."
    MANN: "Bin ich Tischler oder was???"

    Und noch einen Tag später:
    Der Mann kommt nach Hause und das Licht geht wieder, der Wasserhahn
    tropft nicht mehr und der Esstisch steht wieder auf allen Vieren.

    MANN:  "Hilde, wieso is denn hier wieder alles in Ordnung?"
    FRAU:  "Ich habe den Nachbarn mal gefragt ob er das nicht heile machen
            kann. Als Gegenleistung wollte er mit mir schlafen oder dass
            ich ihn einen Kuchen backe."
    MANN:  "Und? Was fuer nen Kuchen haste ihm gebacken?"
    FRAU:  "Bin ich Baecker oder was???"
@endnode

@node "Matrosen" "MAtrosen"


    Kommen drei Matrosen nach langen Monaten auf See wieder im Hamburger
    Hafen an. Und ihr zweiter Weg (gleich nach der Kneipe) führt sie in
    den Puff. Dort angekommen sagt die Chefin des Etablissements:
    - "Tut mir leid Jungs, aber ich hab nur noch 2 Damen frei, aber euer
       Kumpel ist so besoffen, dem geben wir die Puppe auf dem Dachboden."
    Am nächsten Morgen wollen die anderen beiden natürlich wissen, wie
    es so war, woraufhin der Dritte meint:
    - "Jungs, Ihr werdet's mir nicht glauben, aber ich hab heut' Nacht
       ne Hexe gebumst!"
    - "Ne Hexe ?!" fragen die anderen beiden ungläubig.
    - "Ja, als ich ihr kräftig in die Brust gebissen hab, is' sie 3 mal
       um die Lampe rum und dann zum Fenster rausgeflogen!"
@endnode

@node "MickyMaus" "Micky Maus"


    Huber geht in die Apotheke, um Kondome zu kaufen. Er bekommt weiße,
    schwarze und mit Mickymaus bedruckte zur Auswahl. Huber entscheidet
    sich für die schwarzen.
    Es kommt wie es kommen muß - 9 Monate später bringt Frau Huber ein
    Kind zur Welt - Scharz.
    Einige Jahre später fragt das Kind
    - "Papi, warum bist Du weiß, Mutti auch und ich bin schwarz? "
    Antwortet Huber:
    - "Sei ruhig und freu Dich, daß Du nicht Mickymaus bist."
@endnode

@node "Milchmann" "Milchmann"


    Kommt das Mädchen in die Küche und kräht:
    - "Mutti, Mutti, der Milchmann ..."
    Die Mutter:
    - "Aber Kind, laß ihn doch!"
    Die Kleine:
    - "Hab ich schon - er will nochmal!"
@endnode

@node "Mitdenken!" "Mitdenken"


    Die Lehrerin fragt Fritzchen:
    - "Was ist das für ein Vogel da draußen?"
    - "Ach Frau Lehrerin, das ist eine Drossel."
    - "Das ist doch eine Amsel,aber es freut mich, daß du mitgedacht
       hast.."

    (10 min später)
    - "Fritzchen, was ist das für ein Baum da draußen?"
    - "Ach Frau Lehrerin, das ist eine Buche!"
    - "Nein Fritzchen, das ist doch eine Eiche, aber es freut mich, daß du
       mitgedacht hast..."

    (am Ende der Stunde)
    Fritzchen: "Darf ich sie auch mal was fragen, Frau Lehrerin?"
    Lehrerin: "Natürlich, Fritzchen, frag nur."
    - "Was ist hart, hat einen roten Kopf und ist in meiner Hose?"
    Die entsetzte Lehrerin mit hochroten Kopf:
    - "Aaaaaaaber Fritzchen, das gehört doch nicht in den Unterricht..."
    Fritzchen ganz cool:
    - "Frau Lehrerin, es ist ein Streichholz, aber es freut mich, daß sie
       mitgedacht haben..."
@endnode

@node "Muschi" "Muschi"


    Sascha schaut in Ingrids Appartment vorbei. Ihre Katze räkelt sich
    nackt auf dem Fensterbrett.
    - "Was ist denn mit der passiert?"
    Ingrid ist erstaunter als er:
    - "Aber Du wolltest doch unbedingt, daß ich meine Muschi rasiere!"
@endnode

@node "Nachwuchs" "Nachwuchs"


    In einem Zweifamilienhaus wohnt im 1. Stock ein Arbeiter, jung,
    gesund, 3 Jahre verheiratet, 4 Kinder. Unten im Erdgeschoß wohnt ein
    Beamter, ebenfalls 3 Jahre verheiratet, aber bislang noch ohne
    Nachwuchs, was ihn sehr wurmt. Deshalb  paßt er  eines Tages den
    Nachbar ab, wie dieser von der Arbeit kommt, und sucht bei ihm Rat:
    - "Hör mal, was soll ich bloß machen? Ich bin schon so lange
       verheiratet, aber wir kriegen keinen Nachwuchs, und bei Euch:
       3 Jahre, 4 Kinder! Kannst Du mir nicht mal 'nen Tip geben?"
    - "Das ist ganz einfach. Du brauchst bloß ein Stück Seife und einen
       Besen."
    - "Ein Stück Seife und einen Besen, und dann?"
    - "Wenn du morgen abend nach Haus kommst, nimmst du das Stück Seife,
       bringst deine Frau in Bad und wäscht sie von Kopf bis Fuß sauber."
    - "Von Kopf bis Fuß. OK, und dann?"
    - "Und dann nimmst du den Besen und klopfst unter die Decke, dann
       komm ich gleich runter."
@endnode

@node "Papageien" "Papageien"


    Ein junges Ehepaar hat ein Papageienpärchen. Nun sagt die Frau:
    - "Sag mal was ist eigentlich der männliche und was ist der
       weibliche Papagei?"
    Der Mann antwortet:
    - "Das weiß ich auch nicht aber laß uns die beiden Papageien in einen
       Käfig setzen und wir wissen Bescheid."
    Gesagt getan.
    Es dauert nicht lange da sitzt der eine Papagei auf dem anderen .
    - "So", sagt der Mann "der der oben ist, ist der männliche Papagei
    und der unten sitzt der weibliche."
    - "Schön und gut" sagt die Frau "aber das kann ich mir nicht merken,
       die sehen beide gleich aus!"
    - "Kein Problem", sagt der Mann und malt dem oben sitzenden Papagei
      mit einem Stift ein dickes Kreuz auf den Rücken.
    - "So, jetzt kannst du  sie unterscheiden."
    Nach einigen Wochen des jungen Glückes meldet sich der Pfarrer an. Er
    wird natürlich von dem jungen Ehepaar zum Kaffee gebeten. Kaum
    begtritt er die gute Stube (in der auch die Papageien stehen) sieht
    dies der Papagei mit dem schwarzen Kreuz und krächst :

     Na Alter?? Haben'se dich auch beim Ficken erwischt ????
@endnode

@node "Party" "Party"


    Auf einer Party steht ein junger Mann mufflig herum, ohne die
    geringste Stimmung. Ein junges Ding fragt ihn mach dem Grund, und
    er sagt, er habe Kopfschmerzen. Da hebt die Kleine ihren Minirock
    ein wenig hoch und flüstert:
    - "Möchten Sie vielleicht eine Spalttablette haben?"
@endnode

@node "Penisbruch" "Penisbruch"


    Ein Betrunkener wird mit einem Penisbruch ins Krankenhaus einge-
    liefert. Der Arzt fragt entsetzt:
    - "Wie haben sie das denn fertiggebracht ?"
    Lallt der Betrunkene:
    - "Wenn ich den Scheißkerl erwische, der das nackte Weib auf die
       Mauer gemalt hat ..... "
@endnode

@node "Peniskariert" "Penis kariert"


    Kommt ein Mann zum Urologen mit einem Problem:
    Patient: "Herr Doktor, mein Penis ist blau-, grün-, kariert."
    Arzt:    "Hmm, ich glaub das muß amputiert werden!"
    Patient: "Oh Gott, nein!"
    Arzt:    "Nun mal langsam, ich schau erst mal im Buch nach:
             ....Hier: blau-, grün-, gestreift.... Muß amputiert
             werden!"
    Patient: "NEIN!"
    Arzt:    "Ruhig, ihrer ist ja kariert. Weiter.....hier:
             blau-, grün-, gepunktet... Muß amputiert werden!"
    Patient: "NEIN*!"
    Arzt:    "Beruhigen Sie sich, ihrer ist ja kariert. Gleich hab
              ich's.....Na endlich: blau-, grün-, kariert.... muß
              nicht amputiert werden!"
    Patient: "Gott sei Dank!"
    Arzt:    "Der fällt von alleine ab!"
@endnode

@node "Penner" "Penner"


    Zwei Schwule stellen fest, daß in ihrer Beziehung die Erotik fehlt.
    Sie wollen mal etwas Neues ausprobieren, und begeben sich deshalb zu
    einem örtlichen Bordell. Auf dem Weg dorthin sehen sie einen total
    besoffenen Penner liegen. Sie beschliessen den zu vögeln, denn
    schliesslich ist das mal was Neues. Nachdem sie fertig sind legen sie
    dem Penner einen Zwanzger hin. Der wacht am nächsten Morgen auf,
    findet den Zwanzger, freut sich darüber (obwohl er nicht weiss wo der
    herkommt) und kauft sich einen Kasten Warsteiner. Am Abend ist er
    wieder total zu, und die Schwulen kommen wieder vorbei...
    Dieses Spiel wiederholt sich 2 Wochen lang. Der Verkäufer im
    Getraenkehandel kennt den Penner schon. Eines Tages fragt er den
    Penner:
    - "Na, wieder einen Kasten Warsteiner ????"
    Darauf der Penner:
    - "Neeee,lieber nicht,DAVON TUT MIR IMMER DER ARSCH SO WEH !!!!"
@endnode

@node "PferdeFotze" "PferdeFotze"


    Ein Ritter reitet auf seinem Pferd durch einen Wald. Plötzlich pufft
    ein Pilz vor ihm auf und ein kleiner Kobold steht vor ihm, er hat 3
    Wünsche frei - das Übliche halt.
    Als Erstes wünscht er sich, unsterblich zu sein. Der Kobold macht  
    "Schnipp" - und es ist passiert.
    Der zweite Wunsch ist, daß sein Gaul äh Pferd ebenfalls unsterblich
    sein soll. Wieder das gleiche Spiel - es passiert.
    Der dritte Wunsch des Ritters ist, daß er genau so ein großes Ding
    haben will, wie sein Pferd. Der Kobold macht wieder "schnipp" und alles
    ist klar.
    Freudestrahlend reitet der Ritter weiter und trifft einen anderen  
    Ritterkollegen. Er erzählt ihm die Story mit dem Kobold und der andere

    Ritter möchte natürlich wissen, was er sich denn gewünscht hätte.
    Tja, der erste und der zweite Wunsch wird gleich ausprobiert. Der  
    Ritterkollege probiert seine Schneidekünste mit dem Messer.
    Tatsächlich - nix passiert !
    -"Und was war jetzt Dein dritter Wunsch?" fragt daraufhin der andere.
    Der Ritter zieht sich die Hose runter und der Kollege fängt voll an zu

    lachen, krümmt sich auf dem Boden...

    -"Das ist mit Abstand die größte Fotze, die ich je gesehen hab !!"
@endnode

@node "Pilze" "Pilze"


    In einem Zweifamilienhaus wohnen zwei Ehepaare. Jeden Donnerstag geht
    im unteren Stockwerk die Frau, und im oberen der Mann um die gleiche
    Zeit einkaufen. Der Mann unten hat schon seit langem ein Loch von
    seiner Decke im Wohnzimmer aus bis zum Fußboden in das obere Wohn-
    zimmer, wo die Frau gerade allein ist, gebohrt! Das Loch ist durch
    ein Stöpsel verdeckt. Immer dann, wenn die beiden einkaufen sind,
    dann steckt der Mann sein bestes durch das Loch, und die Frau legt
    sich oben nackt drauf, und die beiden treiben es. Eines Tages kommt
    der Mann von oben verfrüht nach Hause, da er seine Geldbörse ver-
    gessen hat, und sieht seine Frau nackt auf dem Boden. Er kickt sie
    zur Seite und schreit:
    - "Wärend ich einkaufen bin, sitzt Du hier nackt auf dem Boden!! Sogar
       Pilze wachsen hier!", und er tritt mit voller wucht dagegen!
@endnode

@node "Pilzesammlerin" "Pilzesammlerin"


    Ein Jäger entdeckt in seinem Revier eine schlafende, nackte Schönheit.
    Es ist ihm peinlich, wie die Schöne so daliegt, legt ihr seinen Hut
    über ihre Scham und geht.
    Kurze Zeit später kommt eine Pilzsammlerin vorbei, sieht die Nackte
    und sagt:
    - "Aelso ich hab's in meiner Jugend auch verdammt wild getrieben...
       aber dass von einem Kerl nur noch der Hut rausguckt, hab' ich noch
       nicht erlebt."
@endnode

@node "Potenzprobleme" "Potenzprobleme"


    Ein Mann zu seinem Hausarzt:
    - "Ich habe da so eine rassige Spanierin kennengelernt, die will
       mich heute abend das erste mal besuchen. Haben Sie nicht ein
       Mittelchen für mich,das mich so richtig fit macht?"
    Der Arzt zückt den Rezept-Block, der Patient besorgt sich die Pillen
    und trifft den Arzt zufällig nach ein paar Tagen wieder.
    Der Arzt: "Na, haben die Pillen gewirkt?"
    Der Mann: "Oh Doktor, es war fantastisch, wunderbar, unglaublich...
               ich konnte ein Dutzend mal und hatte immer noch nicht
               genug. Es hörte gar nicht auf!"
    Der Arzt: "Das freut mich für Sie, aber sagen Sie mal, warum tragen
               Sie denn den Arm in der Schlinge?"
    Der Mann: "Ach das war so: die Spanierin ist leider an dem Abend
               nicht gekommen."
@endnode

@node "Riesenedding" "Riesenedding"


    Zwei Prostituierte unterhalten sich. Die eine:
    - "Stell Dir vor, was mir heute passiert ist. Kommt`n Kunde und fragt
       was es kostet. Ich sage 100.- DM, er sagt o.k. Wir gehen aufs
       Zimmer und da sagt der Kerl, er habe nur 25.- DM dabei. Ich sage
       dafür fasse ich ihn nur mal an. Aber dann holt der Bursche ein
       Riesending aus der Hose...."
    "Und was hast Du dann da gemacht ?"
    "Natürlich hab` ich Ihm die 75 DM geliehen."
@endnode

@node "Rumbalotte" "Rumbalotte"


    Ein Seemann hatte einen schweren Unfall und wird in die Klinik
    eingeliefert. Bei der Untersuchung bemerkt die ältere Oberschwester,
    daß der Seebär am ganzen Körper tätowiert ist.
    Sie erzählt ihrer jungen Kollegin:
    - "Stell Dir vor, sogar auf dem Penis ist er tätowiert. RUMBALOTTE
       steht da drauf..."
    Später, der Matrose ist wieder geheilt entlassen, treffen sich die
    beiden Schwestern wieder. Sagt die junge:
    - "Du hattest recht, am ganzen Körper tätowiert, aber auf dem Penis
       stand nicht RUMBALOTTE, sondern ZUM RUHM UND ZUM WOHL DER
       BALTISCHEN FLOTTE."
@endnode

@node "Spermien" "Spermien"


    Treffen sich zwei Spermien, meint das eine Sperma zum anderen:
    - "Du, wenn ich es schaffe, und ich komme rein, dann  werde ich ein
       schöner Mann, mindestens 2 Meter gross, blond, blaue Augen und
       reichlich Muskeln!"
    Meint das zweite Sperma:
    - "Und wenn es mir gelingt durchzukommen, dann werde ich eine Super
       Frau, vollbusig, langes blondes Haar, weiche Kurven und total
       sexy!"
    Kommt gerade ein Semmelbrösel vorbei geschwommen:
    - "Ihr Idioten, was seit ihr nur für Deppen, ihr seit in der
       Speiseröhre!"
@endnode

@node "Stammlokal" "Stammlokal"


    Ein Mann kommt in seinen Stammpuff zu seiner Stammnutte
    - "Einmal blasen bitte, wie immer."
    - "Blasen ist nicht mehr, bei uns wird nur noch gesaugt."
    - "Hmm."
    - "Mach dir nichts draus, ist genauso schön."
    Es geht los...
    Eine Viertelstunde später:
    Nutte: -"Na, wie wars."
    - "Ging schon, aber zieh mir doch bitte das Bettlaken aus dem Arsch."
@endnode

@node "Statuen" "Statuen"


    Da stehen nun 2 Statuen seit über 20 Jahren im Park (Ein Mann und
    eine Frau, beide nackt). Kommt eine gute Fee vorbei, macht sich ein
    Spaß und sagt zu beiden:
    - "Ihr könnt euch jetzt für 2 Minuten frei bewegen. Macht was ihr
       wollt."
    Die beiden auf dem schnellsten Wege ab ins Gebüsch, die Fee wartet,
    will aber nach 1.5 Min doch wissen, was die denn im Gebüsch so alles
    machen. Sie schleicht sich ran und sieht wie der Mann eine Taube in
    der Hand hat und zu seiner Frau sagt:
    - "Jetzt hältst Du die Taube fest und ich scheiß ihr auf den Kopf!"
@endnode

@node "Tetris" "Tetris"


    Was haben Sex und Tetris gemeinsam?
    1. Es geht darum, was reinzustecken.
    2. Es wird immer schneller.
    3. Es macht Geräusche.
    4. Langes Ding ist wirklich gut.
    5. Je länger man(n) es treibt, desto besser ist er.
@endnode

@node "Tiefkühltruhe" "Tiefkühltruhe"


    Unterhalten sich zwei Frauen:
    - "Mein Mann wird immer geiler. Beuge ich mich neulich über eine
       Tiefkühltruhe, da hebt er meinen Rock hoch und nimmt mich
       tierisch von hinten. Mein Gott, habe ich gestöhnt und geschrien."
    Die andere:
    - "Ja und? Das ist doch super, das hat meiner auch schon gemacht."
    - "Aber doch nicht im Supermarkt...!"
@endnode

@node "Tümpelchen" "Tümpelchen"


    Kommt ein Frosch in den Himmel fragt der liebe Gott 
    - "Na, Frosch was hast Du so in Deinem Leben gemacht?"
    - "Ach, ich bin rein ins Tümpelchen raus ausm Tümpelchen rein
       ins Tümpelchen ..."
    - "So, so", sagt der liebe Gott "Alles klar."

    Kommt ein zweiter Frosch in den Himmel fragt der liebe Gott wieder
    was er so in seinem Leben gemacht hat, der Frosch antwortet
    - "Ach, ich bin rein ins Tümpelchen raus aus dem Tümpelchen rein ins
       Tümpelchen ..."
    Gott nickt und schickt den Frosch weiter.

    Kommt ein dritter Frosch in den Himmel sagt der liebe Gott
    - "Na, Du du bist doch auch bistimmt immer rein ins Tümpelchen
       raus aus dem Tümpelchen, rein ins Tümpelchen ..."
    Darauf der Frosch "Nee,Nee ich bin Tümpelchen !"
@endnode

@node "Ufo" "Ufo"


    Ein UFO landet nachts in Kansas im Feld eines Farmers.
    Der Farmer und seine Frau sind relativ gut gebildet, sie lesen ja
    "National Enquirer" regelmäßig.
    Farmer:
    - "Du, Schatz! Schau, da landet ein UFO, komm wir sehen uns das
       'mal an."
    Die zwei gehen also ins Feld, als eine Luke aufgeht, eine Rolltreppe
    herausrollt und zwei grüne Wesen heraustreten. Die Wesen sehen fast
    menschlich aus, ja sogar fast wie ein Ehepaar, ähnlich dem Farmer
    und seiner Frau.
    UFO Männchen (in leicht verzerrter Stimme):
    - "Seid gegrüßt! Wir sind auf euren Planeten gekommen, um eure Kultur
       kennenzulernen."
    Der Farmer und seine Frau schauen sich gegenseitig an und meinen dann:
    - "Äh, ja... willkommen auf der Erde - wir sind nur simple Farmer,
       aber kommt herein und macht's euch bequem, wir machen Kaffee und
       unterhalten uns ein wenig."
    Das UFO Ehepaar folgt dem Farmer und seiner Frau ins Haus, und setzen
    sich an den Küchentisch. Nachdem die Farmerfrau Kaffee serviert,
    sitzen sie alle vier am Tisch und erzählen gemeinsam. Als die Sonne
    fast aufgeht, meint das UFO Männchen zum Farmerehepaar:
    - "Wir müssen bald gehen, aber wir haben noch eine Bitte: wir wollen
       erleben, wie ihr euch fortpflanzt."
    Der Farmer und seine Frau werden leicht rot, überlegen etwas, und
    wollen schließlich gute Gastgeber sein. Der Farmer nimmt also die UFO
    Frau in ein Zimmer während seine Frau den UFO Mann in ein anderes
    nimmt.Der UFO Mann und die Farmerfrau liegen dann aufeinander im Bett
    und versuchen es mit einfachem Geschlechtsverkehr. Nach ein paar
    Minuten fragt der UFO Mann sie:
    - "Und, wie bin ich soweit?"
    - "Naja, es könnte etwas länger sein."
    - "Zieh an meinem linken Ohrläppchen."
    Sie zieht also an seinem linken Ohrläppchen, und, tatsächlich, sein
    Penis wird länger. Sie ist ja nicht dumm, und probiert sein rechtes
    Ohrläppchen auch aus. Wow, sein Penis wird dicker. Die Farmer Frau
    erlebt somit den besten Orgasmus, den sie je gehabt hat.
    Etwas später treffen sich die zwei Ehepaare wieder in der Küche. Das
    UFO Ehepaar bedankt sich bei den Farmern und hebt ab. Der Farmer und
    seine Frau schauen sich an, und er meint:
    - "So, wie war's für dich?"
    - "Schatz, ich kann dich nicht anlügen, es war der beste Sex, den ich
       je gehabt hab. Aber genug von mir - wie ging's bei dir?"
    - "Na ja, es ging, aber sie hat mir fast die Ohren abgerissen."
@endnode

@node "Verhütung" "Verhütung"


    Fragt die 16-jährige Tochter ihre Mutter:
    - "Wie verhütet man richtig?"
    Die Mutter antwortet:
    - "Das ist ganz einfach. Kurz bevor der Kerl 'kommt', fragst du ihn
       einfach, wie das Kind denn mal heißen soll. Dann machen sie immer
       einen 'Rückzieher'."
    Die Tochter:
    - "Ok. Das ist ja ganz einfach."
    Nach dem ersten Discoabend funktioniert auch alles wunderbar. Kurz
    bevor der Kerl 'kommt', fragt sie. Er kriegt Schiß und macht einen
    'Rückzieher'.
    Nach dem zweiten Discoabend, funktioiert auch wieder alles hervor-
    ragend. Auch dieser will kein Kind am Hals haben. Beim dritten mal
    läßt sich der Kerl aber nicht durch die Frage beeinflussen, und macht
    ruhig weiter. Sie, sichtlich nervös, fragt noch einmal. Keine Reaktion.
    Nach der Ejakulation nimmt er das Condom von seinem Glied, macht
    oben einen Knoten rein, hält es hoch und sagt:
    - "Wenn er da raus kommt, David Copperfield!"
@endnode

@node "Vorgehen" "Vorgehen"


    Der Ehemann kommt unerwarteter Weise früher als geplant von einer
    Geschäftsreise nach Hause. Als er aus dem Auto aussteigt, sieht er
    vor seinem Haus zwei Italiener herumstehen. Also geht er auf die
    beiden zu und fragt mißtrauisch:
    - "Was geht hier vor?"
    Daraufhin dreht sich der eine Italiener um und sagt:
    - "Nix vor. Erst Luigi, dann ich und dann Du...!"
@endnode

@node "VormPuff" "VormPuff"


    Steht einer in der Herbertstraße und sieht sich die Mädels an. Eine
    der Damen ruft ihm zu:
    - "Fr enen Hunni darfste reinkommen."
    Er geht zu ihrem Fenster und sagt:
    - "Ich habe aber nur einen Zwanziger."
    Darauf die Hure:
    - "Dafür kannste es Dir selber machen."
    Der Kerl verschwindet.

    Nach einer Weile steht er wieder vor dem Fenster. Die Hure sieht ihn
    und fragt, was er will. Darauf sagt er:
    - "Bezahlen!"
@endnode

@node "Wartezimmer" "Wartezimmer"


    Kommt ein Mann in eine Arztpraxis, sieht, dass das Wartezimmer brechend
    voll ist.
    - "Prima", sagt er und geht wieder.
    Am nächsten Tag wieder: Das Wartezimmer ist voll und er:
    - "Klasse", und geht wieder.
    Das wiederholt sich einige Tage. Der Arzt bekommt das mit und wundert
    sich. Er bittet seine Sprechstundenhilfe, doch dem Mann mal
    nachzufahren. Sie tut das am darauffolgenden Tag und von ihrem Chef
    zur Rede gestellt, druckst sie herum.
    - "Und, sind Sie ihm nachgefahren?"
    - "Ja."
    - "Und wohin?"
    - "Er fuhr zu einem Hochhaus."
    - "Ja und dann?"
    - "Dann ging er in den Aufzug."
    - "Und dann?"
    - "Dann fuhr er in den 3. Stock."
    - "Und dann?"
    - "Dann klingelte er an einer Tür."
    - "Und dann?"
    - "Dann machte ihm eine Frau auf."
    - "Ja und dann?"
    - "Dann sagte er ihr: Liebling, wir können noch mal. Dein Mann ist
       noch beschäftigt!"
@endnode

@node "Weihnachtsfeier" "Weihnachtsfeier"


    Die Familie sitzt am Tannenbaum.
    Papa spielt Mama an der Pflaum'.
    Mama spielt Papa anne Eier.
    Ist das 'ne schöne Weihnachtsfeier !
@endnode

@node "ZurDisco" "Zur Disco"


    Tochter zum Vater: "Du Papa, darf ich in die Disco ?"
    Vater: "Nur, wenn Du mir einen blässt !"
    Tochter: "Nö, da bleib ich lieber zu Hause."

    Die Tochter begibt sich in ihr Zimmer, aber nach einer halben Stunde
    hält sie es nicht mehr aus, und will unbedingt in die Disco. Sie geht
    zum Vater, selbiger öffnet die Hose, un sie beginnt ihr Werk.
    Sie fragt: "Sag mal, warum schmeckt der denn heute so komisch ???"
    Vaters Antwort: "Meitest Du nicht, daß dein Bruder auch zur Disco
                     wollte?"
@endnode

@node "Zweideutigkeit" "Zweideutigkeit"


   Alle Sekretärinnen sind sich einig: wenn der Chef wieder einen
   zweideutigen Witz erzählt, verlassen alle das Büro.
   Der Chef kommt.
   - "Meine Damen, da liegt ein Schiff im Hafen, mit ausgehungerten
      starken Matrosen..."
   Sofort stürzen alle zur Tür.
   - "Aber meine Damen, das Schiff bleibt doch noch 3 Tage..."
@endnode

