@database 08359be8-0
@master DoDescript.guide
@$VER: 1.0
@author "Jonas Kjellin"
@(c) "1997 Jonas Kjellin"
@index HeddleyAutoIndex
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "DoDescript v1.0 Manual"
@next "Introduction"

                              DoDescript v1.0

                      Copyright © 1997 Jonas Kjellin

                            All rights reserved

                Release date: 26 Februari 1997 as Freeware.


                       @{"        Introduction         " link "Introduction" 0}
     
                       @{"        Requirements         " link "Requirements" 0}
                       @{"        Installation         " link "Installation" 0}
                       @{"           Usage             " link "Usage" 0}

                       @{"           Note              " link "Note" 0}
                       @{"  How to Contact the author  " link "Author" 0}
                       @{"          History            " link "History" 0}
                       @{"           To Do             " link "To Do" 0}
@endnode

@node "Introduction" "Introduction"
@next "Requirements"
@prev "Main"

     Yes! this is just another "descript" program. When I was
     working on DoDIZ v3.0 I was looking for some good "descript"
     programs but I couldn't find any I really liked.

     There are alot of good programs for DIZ extracting like 
     SnatchDIZ by rASCAL/HELLFiRE, and some DIZ adding programs,
     but all I found was very old and they didn't work as I wanted
     them to do. That's why I made this program which supports
     DIZ adding, extracting and deleting with the @BEGIN_FILE_ID.DIZ,
     @END_FILE_ID.DIZ specification. I will soon add DMS and EXE
     support too.

     DoDescript was mainly made for DoDIZ but it dosn't have anything
     to do with DoDIZ so you can use it to whatever you want.

     Remember this is a very fast made program because I needed it for
     DoDIZ, so I will speed it up and fix it to handle some more 
     features and different file formats when I got time.

     This guide is as you can see very thin because there isn't much
     you need to know about DoDescript before you use it.
@endnode

@node "Requirements" "Requirements"
@next "Installation"
@prev "Introduction"

     Requirements:
     ~~~~~~~~~~~~~

     o You need OS2.0+.
@endnode

@node "Installation" "Installetion"
@next "Usage"
@prev "Requirements"

     Installation:
     ~~~~~~~~~~~~~

     Copy DoDescript somewhere in your path, like C:.
@endnode

@node "Usage" "Usage"
@next "Note"
@prev "Installation"

     Usage:
     ~~~~~~

     If you just type DoDescript you will get this information:


     Usage: DoDescript [-<options>] <command> <targetfile> {<descriptionfile>}

     <command>:
       a  Add FILE_ID.DIZ to targetfile.
       d  Delete FILE_ID.DIZ from targetfile.
       e  Extract FILE_ID.DIZ from targetfile.

     <options>:
      -q  Quiet mode.


     When deleting and extracting, no <descriptionfile> should be specified.

     The -q option means that DoDescript will not print any text.
     This is if you for example like to have the FILE_ID.DIZ piped
     somewhere else like:

         DoDescript -q e Picture.gif >T:FILE_ID.DIZ

     If you would like to know if DoDescript faild, you should look at the
     returncode.

     The returncodes are:

      OK    - 0
      WARN  - 5   If a FILE_ID.DIZ already exist, no FILE_ID.DIZ included etc.
      ERROR - 10  If DoDescript can't find any file or bigger problems.
@endnode

@node "Note" "Note"
@next "Author"
@prev "Usage"

     Note:
     ~~~~~

     o DoDescript ONLY handles files where the FILE_ID.DIZ is 
       like @BEGIN_FILE_ID.DIZ and @END_FILE_ID.DIZ.
       For example TXT, GIF, JPG etc...

     o This is Freeware, use it as much as you like...
       But I would be glad to get an e-mail from you if you use it.

     o Compiled with SAS C 6.57...
@endnode

@node "Author" "Author"
@next "History"
@prev "Note"

     Author:
     ~~~~~~~

     As this little program is Freeware, the only thing you have to do
     is to send me an e-mail and tell me that you use.

     If you have any suggestions and idés, bugs(?) I would be glad to
     hear about them.


     You can reach me at:

     
     o E-Mail : kjellin@whoever.com
              : kjellin@lysator.liu.se
              : n96jonkj@midgard.liu.se

     o WWW    : http://www.lysator.liu.se/~kjellin

     o FidoNet: 2:204/227

     o My BBS : Nevermind BBS +46(0)13-135093
@endnode

@node "History" "History"
@next "To Do"
@prev "Author"

     History:
     ~~~~~~~~

     No history yet!
@endnode

@node "To Do" "To Do"
@prev "History"

     To do:
     ~~~~~~

     This is a very fast made program because I needed it for DoDIZ
     so I will speed it up and include some more file formats.

     Let me know your suggestions...
@endnode

@node HeddleyAutoIndex "Index"
@remark Index auto-generated by Heddley
Index of database 08359be8-0

Documents

@{"Author" link "Author"}
@{"DoDescript v1.0 Manual" link "Main"}
@{"History" link "History"}
@{"Installetion" link "Installation"}
@{"Introduction" link "Introduction"}
@{"Note" link "Note"}
@{"Requirements" link "Requirements"}
@{"To Do" link "To Do"}
@{"Usage" link "Usage"}

Buttons

@{"           Note              " link "Note" 0}
@{"           To Do             " link "To Do" 0}
@{"           Usage             " link "Usage" 0}
@{"          History            " link "History" 0}
@{"        Installation         " link "Installation" 0}
@{"        Introduction         " link "Introduction" 0}
@{"        Requirements         " link "Requirements" 0}
@{"  How to Contact the author  " link "Author" 0}
@endnode
