@DATABASE "AGA_Puzzle"
@FONT helvetica.font 18


@NODE "MAIN" "Guide AGA Puzzle" 
                      

                             @{b} AGA Puzzle v.1.1  @{ub}
                             
                                  par LUX Olivier. 

    AGA Puzzle est mailware. Si vous l'utilisez, @{"envoyez moi" LINK "Auteur"} juste un mail
    ou une lettre.


                     @{"Copyright." LINK "Copyright"} 
                     @{"Installation." LINK "Installation"}
                     @{"Configuration requise." LINK "Config"}
                     @{"Le jeu." LINK "Jeu"}
                     @{"Nouveau." LINK "Nouveau"}
                     @{"L'auteur." LINK "Auteur"}

@ENDNODE
 

@NODE "Copyright" "Copyright"

    AGA Puzzle copyright © 1998 par LUX Olivier.

    
    AGA Puzzle est mailware. Si vous l'utilisez, @{"envoiyez moi" LINK "Auteur"} SVP un mail
    ou une lettre. Un petit effort, je ne vous demande pas beaucoup !

    J'autorise la diffusion d'AGA Puzzle :

    - dans les collections de DP et shareware.
    - sur les CD ou disquettes de magazines.
    - sur les CD regroupant des DP ou shareware.

    @{b}MAIS@{ub}, il est strictement interdit de modifier le programme ou de le séparer
    de son guide. Par contre, vous pouvez, pourquoi pas, ajouter des images
    ou même des parties initialisées pour que l'utilisateur ne puisse
    regarder les images de départ.

    Pour tous autre diffusion: me contacter. 

@ENDNODE


@NODE "Installation" "Installation"

    Installation ?!?   Quoi ?
   
    Copier le répertoire AGA Puzzle où vous voulez et c'est tout :)

@ENDNODE


@NODE "Config" "Configuration requise"

    AGA Puzzle doit fonctionner sur tout Amiga AGA.

    Il consomme pas mal de CHIP RAM (surtout si on choisi une grande
    image en 256 couleurs et peu de pièces). Un peu de FAST RAM n'est pas 
    inutile (mais même sur un A1200 de base, si votre Workbench n'est pas 
    trop gourmand, ce devrait suffir). Après avoir choisi un puzzle,
    AGA Puzzle contrôle si votre mémoire CHIP est suffisante pour celui ci.

    Remarque : si l'image choisi est en basse résolution (et/ou a peu de 
    couleurs), la consommation en mémoire CHIP est nettement moindre et 
    l'affichage est accéléré. Voir : @{"Options" LINK "Options"}.
    
@ENDNODE


@NODE "Jeu" "Le jeu"

    
    @{"Bref mode d'emploi." LINK "Mode d'emploi"}

    @{"Quelques remarques concernant ce programme." LINK "Remarques"}

@ENDNODE


@NODE "Nouveau" "Nouveau"

    Le programme est maintenant localisé (merci à Xavier Nuel).

@ENDNODE


@NODE "Auteur" "L'auteur"

               LUX Olivier
               1,rue des jardins
               67400 Illkirch
               FRANCE

       E-mail : lux@srvmd.u-strasbg.fr
       WWW : http://srvmd.u-strasbg.fr/~lux

  
    AGA Puzzle est mon deuxième programme. Vous pouvez aussi essayer
    mon tout premier programme: VDT. Sur Aminet: game/2play
    J'ai entièrement écrit AGA Puzzle en @{"Blitz Basic" LINK "Blitz"}.   

    Les remarques, commentaires ou conseilles pour AGA Puzzle sont les 
    bienvenus.

    Pour ma part je conseille à tout le monde d'utiliser le formidable
    programme @{"MCP" LINK "MCP"}.

    Voilà, c'est la fin de mon premier guide. Amusez vous bien !

@ENDNODE


@NODE "Mode d'emploi" "Bref mode d'emploi"

    * Pour débuter une partie: cliquez d'abord sur Charger une image.
      Vous pouvez choisir n'importe quelle image IFF (non HAM). Veillez 
      simplement que sa dimention (qui s'affiche lorsque vous l'avez 
      selectionnée) ne dépasse pas trop celle de votre ecran.

    * Vous pouvez ensuite régler les nombreuses @{"options" LINK "Options"} que propose
      AGA Puzzle.

    * Cliquez sur Jouer.

    * Cliquez sur Commencer.

    * Pendant la partie : appuyer :
      - sur 'espace' pour changer d'ecran,
      - sur 'n' pour retourner la pièce (si Retouner on est selectionné),
      - sur 'q' pour revenir au Workbench (la partie n'est pas perdu pour
        autant).

    * Après avoir appuyer sur 'q':
      - appuyer sur Continuer pour continuer le puzzle.
      - si vous voulez sauver la partie en cours, cliquez sur Sauvegarde.
        En plus du fichier de sauvegarde (que vous appelez par exemple
        puzzle1), AGA Puzzle crée en plus un fichier puzzle1.IFF qui
        contient les informations graphiques nécessaires pour recréer le
        puzzle.
      - appuyer sur Arreter pour arréter ce puzzle, la partie est ainsi
        perdue.

    * Enfin pour reprendre une partie préalablement sauvegardé, cliquez sur
      Charger partie.

@ENDNODE


@NODE "Remarques" "Quelques remarques"

    * Vous utilisez bien sûr AGA Puzzle à vos propres risques.

    * Si j'avais trouvé un bug dans cette version d'AGA Puzzle, j'aurais
      essayé de le supprimer. Aussi si jamais vous trouviez un bug, je
      serais trés reconnaissant si vous pouviez @{"me" LINK "Auteur"} le décrire.
 
    * La particularité d'AGA Puzzle, est d'ouvrir 2 écrans un peu plus
      grand que la taille de l'image choisie. AGA Puzzle est multitâche.
      Vous pouvez donc baisser ces écrans ou les faire passer en arrière à
      votre guise. Cependant je vous conseille plutôt d'utiliser 'q' car
      cela vous donne plus de contrôle sur le programme (cela réouvre la
      fenêtre d'où vous pouvez choisir de continuer, sauvegarder ou 
      d'arréter). Si néanmoins vous avez quittez un écran d'AGA Puzzle sans 
      'q', par suite, un simple clique sur une des deux grilles affichera 
      l'écran "actif". Cela permet de reprendre la partie trés simplement.

    * J'ai choisi de ne pas faire d'option permettant la visualisation de 
      l'image de départ pendant le jeu. Cela serait assez complexe, surtout 
      sans ouvrir de troisième écran. Cependant vous pouvez, si votre 
      CHIP RAM vous le permet, afficher votre image à l'aide de votre viewer
      préféré.
      Pour ma part je préfère ne pas regarder l'image de départ du tout.

    * Le nombre de pièces justes donné dans la deuxième fenêtre est indicatif.
      AGA Puzzle verifie si le puzzle est exactement reconstitué. S'il y a des
      pièces symetriques ou  s'il y a 2 pièces identiques, vous ne pourrez pas
      voir la faute.
 
@ENDNODE


@NODE "Options" "Options"

    * L'option Haute res.|Basse res. vous permet de choisir d'ouvrir
      des écrans hautes définitions ou basses définitions. Il est trés utile
      de selectionné "Basse res." si vous voulez faire un puzzle avec une 
      image basse définition (par exemple 320*256).

    * L'option Renverse on|Renverse off vous propose d'autoriser oui ou non
      AGA Puzzle à retourner les pièces.

    * Vous pouvez également changer le nombre de lignes et le de colonnes que
      possèdera votre puzzle. Le nombres de pièce est limité à 10000 (Si 
      quelqu'un veut faire un puzzle de plus de 10000 pièces, qu'il m'écrive
      :) ). A vous de choisir la difficulté de votre puzzle.
      Pour un enfant, vous pouvez choisir d'avoir peu de pièces. Dans ce
      cas, je vous conseille plutôt d'utiliser des images basses résolutions 
      car sinon l'affichages de grandes pièces est lent.

@ENDNODE


@NODE "Programmes" "Mes autres programmes"

@ENDNODE


@NODE "Blitz" "Blitz Basic"

    Pour moi, le  Blitz Basic est un language de programmation intéressant,
    malgrés quelques défaults hérités du Basic. Son grand point fort étant
    l'accés facile et rapide aux particularités de l'Amiga.
 
             Blitz Basic 2  Copyright 1995 - Acid Software.

@ENDNODE


@NODE "MCP" "MCP"

    Je n'est rien à voir avec MCP, mais je le trouve indispensable. C'est un
    regroupement de commodités accompagnié d'un excelent éditeur de 
    préférences (MUI).

    Même AGA Puzzle est amélioré par MCP :
    - Nouvelle Gadtools : permet d'avoir des gadgets biens plus élégants.
    - Centrer Ecran : fait que les écrans s'ouvrent centrés et non plus dans
      le coin supérieur gauche du moniteur.

@ENDNODE
