@DATABASE "Default"
@NODE "Main" "Password v1.5"
@TOC "MAIN"
_______________________________________________________________________________________
@{FG SHINE}ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ@{FG TEXT}
                                Password v1.5 (14.12.97)
                         Password protection for Executeable-files
                                 by Eric & Ulrich Hambuch
_______________________________________________________________________________________
@{FG SHINE}ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ@{FG TEXT}

                                @{"  " LINK "Warn"}   @{b}WARNING!@{ub}
                                @{"  " LINK "Einf"}   Introduction
                                @{"  " LINK "Install"}   Installation
                                @{"  " LINK "Vor"}   System requirements
                                @{"  " LINK "Kompak"}   Compatibility
                                @{"  " LINK "History"}   History
                                @{"  " LINK "Adresse"}   Author
                                @{"  " LINK "MUI"}   MUI


@ENDNODE
@NODE "Einf" "Introduction"
@TOC "MAIN"

@{i}Password @{ui} can protect any AmigaDOS-Executeable with a password up to 8 Chars.
When starting the protected Programm, a little String will appear centered on screen.
If you don't know the password, you are not able to start this program anymore.
Password requires @{"MUI" LINK "MUI"}!!!
@ENDNODE

@NODE "Install" "Installation"
@TOC "MAIN"

To Install: Copy @{i}Password @{ui} anywhere to your Harddisk. (Don't forget this guide :-)
For example into your "SYS:Utilities/" -Directory!!!

@ENDNODE
@NODE "Vor" "System requirements"
@TOC "MAIN"

 · OS 2.0 (v37) +
 · MUI 3.8+

@ENDNODE
@NODE "Kompak" "Compatibility"
@TOC "MAIN"

@{i}Password @{ui} @{b}should@{ub} work with all AmigaDOS-Executeable-files.
Just try the two different routines: "add to first hunk" and "own hunk"!

Incompatibilities? Bugs? Suggestions? Drop @{"us" LINK "Adresse"} a few lines!

@ENDNODE
@NODE "Adresse" "Support, Adresse"
@TOC "MAIN"

@{i}Password @{ui} is Freeware.This program may be copied for free,as long as
nothing is changed and the ENTIRE package is distributed.

Use at own risk. No responsibility for any damages.

@{b}Our Address:

            Eric & Ulrich Hambuch
            Prinzenstraße 9
            53639 Königswinter

eMail:      101.27241@germanynet.de
            pixar@eratosth.dssd.sub.org@{ub}

WWW:        http://home.pages.de/~pixar
            http://www.germany.net/teilnehmer/101,27241/

@ENDNODE
@NODE "History" "Verbesserungen"
@TOC "MAIN"

  version 1.0    30.10.97
    · First release
   
  version 1.1     7.11.97
    · copy icon

  version 1.2    21.11.97
    · some internal changes and bugfixes

  version 1.3     2.12.97
    · new gui (mui bg-pattern problem fixed)
 
  version 1.4     6.12.97
    · some internal bugfixes
    · little optimization
    · new gui

  version 1.5    14.12.97
    · added menu
    · About Window
  
@ENDNODE

@NODE "MUI" "MagicUserInterface"
@TOC "MAIN"


                          This application uses


                        MUI - MagicUserInterface

                (c) Copyright 1993/94 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY

@ENDNODE
@NODE "WARN" "WARNING"

 ************************************************************************
 *                                                                      *
 *                            DISCLAIMER                                *
 *                                                                      *
 *   THIS SOFTWARE/INFORMATION IS PROVIDED "AS IS".                     *
 *   NO REPRESENTATIONS OR WARRANTIES ARE MADE WITH RESPECT TO THE      *
 *   ACCURACY, RELIABILITY, PERFORMANCE, CURRENTNESS, OR OPERATION      *
 *   OF THIS SOFTWARE/INFORMATION, AND ALL USE IS AT YOUR OWN RISK.     *
 *   THE AUTHORS DO NOT ASSUME ANY RESPONSIBILITY OR LIABILITY          *
 *   WHATSOEVER WITH RESPECT TO YOUR USE OF THIS SOFTWARE/INFORMATION.  *
 *                                                                      *
 ************************************************************************

Be careful while using Password! The Password couldn't be removed from the
patched program!

Use this program on your own risk !!

Make sure, that you have a BACKUP of your files!!!!

@ENDNODE
