@Database "DragIt_Svenska.guide"

@Master DragIt_Svenska.tex

@Width 72

@Index "Index"
@Node Main "DragIt 4.00 svensk dokumentation"
@Next "Inledning"




         ######                                ######
         #######                               ######
         ##    ##                                ##
         ##    ## ## ###   ######   #####        ##   ######
         ##    ## #######  ####### #######       ##   ######
         ##    ## ###   ##      ## ##   ##       ##     ##
         ##    ## ##        ###### ####### ####  ##     ##
         ##    ## ##       #######  ###### ####  ##     ##
         ##    ## ##       ##   ##      ##       ##     ##
         #######  ##       ####### #######     ######   ##
         ######   ##        ###### #######     ######   ##



                    DragIt 4.00 av Steve Lemieux

           © Copyright 1993, SilverBox Development Group,
                   All rights reserved, Freeware



                              Innehåll
                             ----------

                       @{"      Inledning      " Link Inledning}
                       @{"    Installation     " Link Installation}
                       @{"     Användning      " Link Användning}
                       @{"     Upphovsman      " Link Upphovsman}
                       @{"  Versions historia  " Link Versions}
                       @{"        Index        " Link Index}
@Endnode

@Node "Inledning" "DragIt 4.00 svensk dokumentation/Inledning"
@Next "Installation"
@Prev "Main"
@Toc "Main"

Inledning :
-----------

 Meningen med  detta program  är att kunna  flytta eller ändra stor-
leken på ett fönster utan att använda fönstrets förflyttnings- eller
dimensionerings-knappar.  Hur?  Tryck på  det konfigurerbara direkt-
valet,  under tiden det hålls nedtryckt, tryck på den valda musknap-
pen, och flytta musen.  Fönsterramen framträder nu,  och du har möj-
lighet att flytta eller ändra storlek på fönstret.

 Du  kan också  låsa musen i X eller Y led för att underlätta en del
placeringsoperationer.

 DragIt  fungerar bara på lägst 2.0 system. Det stödjer @{"commodities" Link "Commodity"}
exchange  standard.  Det stödjer också @{"lokalisation" Link "Installation"} med locale.lib-
rary och 2.1 (eller 3.0) inställningsväljare.

 Det här  arkivet  innehåller många moduler.  Huvudprogrammet DragIt
har optimerats för att bli så litet som möjligt.


   Filer som finns i arkivet :

      Drag              : Inställningsprogram
      DragIt            : Huvudprogram
      Drag.h            : C modul som förklarar Drag.prefs filformat
      Drag.guide        : dokumentation
      DragPref.catalog  : Fil för att få Drag i ditt eget språk
                          Fransk och tysk medföljer
      DragPref.cd       : Fil för  att  skapa din egen  språkkatalog
                          med CatComp
@EndNode

@Node "Installation" "DragIt 4.00 svensk dokumentation/Installation"
@Next "Användning"
@Prev "Inledning"
@Toc "Main"

Installation :
--------------

 Det enklaste sättet att  installera DragIt  är att flytta dess sym-
bol till WBStartuplådan.

 Från CLI,  lägg till den här raden till din  'Startup-Sequence' di-
rekt efter  IPREF-kommandot för  att få DragIt att gå varje gång din
maskin startar om:

    Run >NIL: DragIt

 Du kan inte köra två DragIt  samtidigt,  men om du  försöker i alla
fall,  så kommer det  andra i ordningen  startade programmet att av-
slutas automatiskt.

 För att installera Draginställningsprogrammet,  måste du flytta det
till din SYS:PREFS låda.

 Om du har locale.library  så ska  du kopiera  DragPref.catalog till
motsvarande språklåda. Om du inte kopierar den, kommer den  engelska
versionen att användas. Till exempel,  kopiera den svenska versionen
av DragPref.catalog till din LOCALE:catalogs/svenska låda.
@EndNode

@Node "Användning" "DragIt 4.00 svensk dokumentation/Användning"
@Next "Inställning"
@Prev "Installation"
@Toc "Main"

                             Användning 
                            ------------ 

                    @{"        Inställning         " Link Inställning}
                    @{"     Shell Inställning      " Link InställningCLI}
                    @{"        Att avsluta         " Link Avsluta}
                    @{"         Commodity          " Link Commodity}
@EndNode

@Node "Inställning" "DragIt 4.00 svensk dokumentation/Inställning"
@Next "InställningCLI"
@Prev "Användning"
@Toc "Main"

Inställning :
-------------

 Inställningsprogrammet  tillåter dig  att ställa in DragIt.  Du an-
vänder detta program på samma sätt som andra inställningsprogram.

 Tillgängliga inställningsval :

    Musknapp    : Väljer  vilken  musknapp  du  vill använda för att
                  förflytta och dimensionera varje fönster.

    Ångerknapp  : Väljer  vilken  musknapp  du  vill använda för att
                  avbryta en förändring.  Denna knapp får inte  vara
                  den samma som drag/storleks musknappen.

    Dragval     : Aktiverar förflyttningsfunktionen för att användas
                  med den valda tangenten.

    Dragtangent         : Väljer en  eller flera  tangenter som ned-
                          trycks samtidigt med  den valda musknappen
                          för att flytta fönstret.  Följande tangen-
                          ter kan användas: LSHIFT, RSHIFT, CONTROL,
                          LALT,  RALT,  LCOMMAND och RCOMMAND. Om du
                          vill  använda mer  än en  tangent måste du
                          separera  dem  med  tecknet '|'.  Du måste
                          alltid välja åtminstone en tangent,  om du
                          inte använder mittre  musknappen då du kan
                          skriva NONE som tangent.

    Storleksval : Aktiverar dimensioneringsfunktionen för att använ-
                  das med  den valda  tangenten.  Storleksförändring
                  är bara möjlig i dimensioneringsfältet.

    Storlekstangent     : Väljer en  eller flera  tangenter som ned-
                          trycks samtidigt med den  valda musknappen
                          för att dimensionera  fönstret.  Du väljer
                          tangenterna på samma sätt som för dragtan-
                          genten. Samma tangenter kan användas.

    Låsval      : Aktiverar låsfunktionen.  Den första  rörelsen i X
                  eller Y led med  den valda tangenten nedtryckt be-
                  stämmer riktningen.  Det håll som musen förflyttas
                  åt väljs.

    Låstangent          : Väljer en eller flera tangenter som ned-
                          trycks samtidigt med den valda  musknappen
                          för att låsa  musen.  Du  kan inte använda
                          NONE som tangent.

    Skicka fram : Aktiverar skicka fram fönster funktionen.

    Skicka fram-tangent : Väljer en  eller flera  tangenter som ned-
                          trycks samtidigt med  den valda musknappen
                          för att  skicka  fram  fönstret över  alla
                          andra fönster på samma skärm.

    Hörnval     : Aktiverar  ett  annat sätt att använda dimensione-
                  ringsfunktionen.

        Utan hörnval : Både vänstra-övre och  högre-nedre fälten kan
                       användas för dimensionering på två håll.

            +------------------------------------------+
            |     Dimensioneringsfält vänstra-övre     |
            |  +------------------------------------+--+
            |  |                                    |  |
            |  |                                    |  |
            |  |                                    |  |
            |  |          Förflyttningsfält         |  |
            |  |                                    |  |
            |  |                                    |  |
            +--+------------------------------------+  |
            |     Dimensioneringsfält  högra-nedre     |
            +------------------------------------------+

        Med hörnval  : De fyra  hörnen  används för att dimensionera
                       fönstret  på  båda  hållen  medan  de  mittre
                       dimensioneringsfälten är  till för parallella
                       förflyttningar.

            +-----+------------------------------+-----+
            |     |                              |     |
            |  +--+------------------------------+--+  |
            |  |                                    |  |
            +--+                                    +--+
            |  |          Förflyttningsfält         |  |
            |  |                                    |  |
            +--+                                    +--+
            |  |                                    |  |
            |  +--+------------------------------+--+  |
            |     |Parallellt dimensioneringsfält|     |
            +-----+------------------------------+-----+
               ^
               |
               +---- 2-leds dimensioneringsfält

    Ändra muspekare  : När denna funktion är vald, kommer muspekaren
                       att ändras vid dimensionerings- och förflytt-
                       nings-operationer.

    Tvinga fönster   : Aktiverar en  funktion för att tvinga fönster
                       att  ändra  sig.  Med  tvinga-funktionen  på,
                       kommer  fönster  utan  förflyttningsfält  och
                       fönster  utan  dimensioneringsfält  att ändra
                       sig också.

    Informationsfönster :
                       Det här valet öppnar  ett informationsfönster
                       varje gång du förflyttar eller  dimensionerar
                       ett fönster. Informationen är fönstrets posi-
                       tion och storlek.

    Ramstorlek       : Indikerar  storleken på utkanten av fönstret.
                       Det  här   fältet   används   för   storleks-
                       förändringar.

    Hörnstorlek      : Indikerar storleken på de fyra hörnen i föns-
                       tret.  Det här området är  till för att välja
                       pixel-bredd  och  -höjd  på  dimensionerings-
                       fältet.

    Programprioritet : För   att  ändra   huvudprogrammets  (DragIt)
                       prioritet.  Du kan använda värden mellan -128
                       och 127 men prioritetsnummer  mellan -5 och 5
                       rekommenderas för att  undvika konflikter med
                       andra processer.

    Cx prioritet     : För att ändra handlerprioriteten.  Du kan an-
                       vända värden  mellan -128 och  127 men  lägre
                       prioriteter är bäst för att undvika  konflikt
                       med andra musprogram.

 Tillgängliga menyer :

    Arkiv :

       Öppna...     : Hämtar  information  från en tidigare  sparad
                      fil.  När du väljer öppna  kommer det fram en
                      filväljare.

       Spara som... : Tillåter dig att välja var filen, med de just
                      visade inställningarna, ska sparas

       Avsluta      : Avslutar inställningsprogrammet.

    Redigera :

       Förinställda värden : Ändrar  inställningsprogrammets  para-
                             metrar till de ursprungliga värdena.

       Senast sparade      : Ändrar  inställningsprogrammets  para-
                             metrar till de senast sparade värdena.

       Återställ           : Ändrar  inställningsprogrammets  para-
                             metrar till  de  som  visades  när in-
                             ställningsprogrammet öppnades.

    Tillval :

       Skapa symboler : Tillåter  dig att  välja  om  du vill spara
                        symboler eller ej  med filerna  sparade med
                        "Spara som..." i arkivmenyn.

 Funktionsknappar :

    Spara  : Verkställer eventuella ändringar du gjort,  sparar änd-
             ringarna till disk och avslutar inställningsprogrammet.
             De nya  inställningarna  finns  kvar  även  när  datorn
             startas om.

    Använd : Verkställer tillfälligt eventuella ändringar och avslu-
             tar inställningsprogrammet.  När du startar om  Amigan,
             kommer ändringarna att vara borta, de föregående spara-
             de inställningarna kommer att användas.

    Avbryt : Avslutar  inställningsprogrammet utan att använda eller
             spara några ändringar som är gjorda i fönstret.  De in-
             ställningar som var i kraft innan  inställningsprogram-
             met öppnades kommer fortfarande att vara kvar.

 Val i symbolen :

    Edit        : För att ställa in  parametrar i filen som hör ihop
                  med symbolen.

    Save        : Sparar och  verkställer  inställningar i filen som
                  hör ihop med symbolen.

    Use         : Verkställer  inställningar i  filen  som  hör ihop
                  med  symbolen  temporärt  tills du  startar om din
                  Amiga.

    CreateIcons : Tillåter dig  att välja om du vill  spara symboler
                  eller ej med filerna  sparade med "Spara som..." i
                  arkivmenyn.

    PubScreen   : För att välja skärm  där du vill att inställnings-
                  programmet  ska  öppnas.  Namnet  skiljer på stora
                  och små bokstäver.  Om skärmen inte hittas, kommer
                  inställningsprogrammet  att  öppnas på  ursprungs-
                  skärmen, vanligvis workbenchskärmen.
@EndNode

@Node "InställningCLI" "DragIt 4.00 svensk dokumentation/Shell inställning"
@Next "Avsluta"
@Prev "Inställning"
@Toc "Main"

Shell inställning :
-------------------

 De här två olika inställningssätten används bara för kompatibilitet
med äldre @{"versioner" Link "Versions"} av DragIt,  men det nya @{"inställningsprogrammet" Link "Inställning"}
kommer alltid att ha  högre prioritet än  de äldre sätten att ställa
in DragIt.

   Från CLI :

   DragIt FRAMESIZE/N,PRIORITY/N,LSHIFT/S,RSHIFT/S,CONTROL/S,LALT/S,
          RALT/S,LCOMMAND/S,RCOMMAND/S

 FRAMESIZE används för att ändra @{"dimensioneringsfältet" Link "Inställning"}  som används
för att ändra storleken på fönstret. Om du inte skriver något värde,
används fyra  pixlar som är förinställt.  Om du skriver 0,  blir di-
mensioneringsfunktionen deaktiverad.

 PRIORITY används för att ändra @{"commodity handler prioriteten" Link "Inställning"}. -128
är förinställt.  Du kan använda värden mellan -128 och 127 men lägre
prioriteter  är bäst  om du  vill undvika  konflikt  med  andra mus-
program.


 @{"Tangenter" Link "Inställning"}  används  för att aktivera  DragItfunktioner tillsammans
med vänster musknapp nedtryckt.

 Du kan också använda flera tangenter samtidigt. Till exempel :

     DragIt lshift control

 I detta fall,  måste du trycka ned både lshift och control tillsam-
mans med  den  valda  @{"musknappen" Link "Inställning"}  för att aktivera  @{"förflyttnings-" Link "Inställning"}
@{"funktionen" Link "Inställning"}.

  I en workbenchsymbol :

 Du kan också sätta in dessa  parametrar i  DragItsymbolen med hjälp
av 'Information...' i workbenchmenyn. Samma @{"val" Link "Inställning"} är tillgängliga men
på ett annat sätt.  Du måste använda  tecknet '|'  för att skilja på
olika tangenter. Till exempel :

   framesize=6
   priority=128
   qualifier=lalt
   qualifier=rcommand|lcommand

 Om du inte  skriver in  någon tangent,  kommer CONTROL att användas
som är förinställt.
@EndNode

@Node "Avsluta" "DragIt 4.00 svensk dokumentation/Att avsluta"
@Next "Commodity"
@Prev "InställningCLI"
@Toc "Main"

Att avsluta :
-------------

 Om du kör DragIt från workbench  eller WBStartup,  måste du avsluta
det med @{"commodity" Link "Commodity"} exchange programmet.

 I @{"CLI" Link "InställningCLI"}, om fönstret som du startade Drag ifrån är öppet,  så kan du
avsluta  det genom  att trycka CTRL-C.  Om fönstret är stängt kan du
använda 'Status'  kommandot,  för att ta  reda på och  sedan använda
processnumret på följande sätt:

        Break <processnummer> c

 Även om  du  har startat  det från CLI,  kan du avsluta DragIt  med
commodity exchange programmet.

 Med  inställningsprogrammet,  kan  du  ta  bort @{"förflyttnings-" Link "Inställning"} och
@{"dimensioneringsfunktionerna" Link "Inställning"} för att  temporärt  deaktivera  DragIt.
Men minnet som används av DragIt kommer inte att släppas på grund av
att DragIt  fortfarande går.  Du får  samma resultat  om du använder
Aktiv/Inaktiv funktionerna i commodity exchange programmet.
@EndNode

@Node "Commodity" "DragIt 4.00 svensk dokumentation/Commodity"
@Next "Upphovsman"
@Prev "Avsluta"
@Toc "Main"

Commodity :
-----------

 Du  kan  kontrolera  DragIt  med  programmet  commodity  exchange i
Workbench. Om du väljer DragIt i listfältet kan du ändra programmets
status med passande knapp:   

   Aktiv   : Aktiverar DragIt
   Inaktiv : Deaktiverar DragIt utan att avsluta
   Ta bort : Deaktiverar DragIt och avslutar

 Commodity och inställningsprogrammet  är  olika.  Om du deaktiverar
någonting,  måste du aktivera det på samma ställe. Till exempel, det
är  omöjligt att  deaktivera  DragIt  med commodity  och sedan akti-
vera det med @{"inställningsprogrammet" Link "Inställning"}.
@EndNode

@Node "Upphovsman" "DragIt 4.00 svensk dokumentation/Var kan jag nå upphovsmannen?"
@Next "Versions"
@Prev "Commodity"
@Toc "Main"

Var kan jag nå upphovsmannen? :
-------------------------------

Steve Lemieux
3330 France-Prime #312
Ste-Foy, Quebec, Canada
G1W 4V2

BIX        : slemieux
EMAIL      : slemieux@bix.com

@EndNode

@Node "Versions" "DragIt 4.00 svensk dokumentation/Versions historia"
@Next "Index"
@Prev "Upphovsman"
@Toc "Main"

Versions historia :
-------------------

Version 1.00 : - Första officiella utgåvan

Version 1.01 : - Problem med lågupplösningsskärm fixat

Version 2.00 : - CONTROL tangent är förinställt
               - Muspekaren stoppas nu när ramen når skärmkanten
               - En ny dimensioneringsfunktion
               - FRAMESIZE-funktion tillagd
               - Problem med virtuella skärmar fixat
               - Inställning med workbench 2.1 inställningsstil til-
                 lagd
               - Stöder Locale.library (Franska och engelska)
               - Total kompatibilitet  med WB 2.1 (och  3.0). DragIt
                 fungerar fortfarande med 2.0
               - Olika tangenter kan användas för förflyttnings- och
                 dimensioneringsfunktionerna
               - Storleken på dimensioneringsfältet kan ändras
               - IFF-typ ENV:drag.prefs-inställningsfil tillagd
               - Två  olika  sätt  att  ställa  in  dimensionerings-
                 funktionen
               - Stöder tre-knappars möss

Version 2.01 : - Stöd för Workbench 3.0 nya menystil
               - Problem med DoublePAL/DoubleNTSC skärmar fixat
               - Konflikt  med  MagicMenu  fixat  ( Tack  till  Eric
                 Gailloux)
               - I äldre versioner,  uppstod en momentan låsning  om
                 ett fönster  öppnades eller  stängdes under en för-
                 flyttnings/dimensionerings   operation  (Tack  till
                 Franz Schwarz)

Version 3.00 : - Nytt interface för draginställningar
               - Vänster  och  höger  blev inverterade i den franska
                 katalogen
               - Ångerknapp tillagd
               - Lås i X eller Y led tillagd
               - Problem med väljare fixat
               - Tysk katalog tillagd (Tack till Steffen Salzmann)

Version 4.00 : - Bättre muslås rutin
               - Nya inställningar
               - Lade till val att ändra  muspekaren under förflytt-
                 nings/dimensionerings  operationer  (Tack till Paul
                 R. Foerster)
               - Lade till val att öppna ett informationsfönster
               - Lade till val att tvinga (eller ej) ett fönster att
                 ändra storlek eller bli flyttat
               - Lade till skicka fram-fönster val
               - Använder  nu commodity  handler istället  för input
                 handler
               - Det är nu möjligt att öppna  inställningsprogrammet
                 om du kör DragIt en andra gång eller om du använder
                 commodity exchange programmet
               - Inställningsfönstret följer valt typsnitt. DEFAULT-
                 FONT val tillagt
               - Använder Commodores installationsprogram
               - AmigaGuide dokumentation
               - Svensk katalog och dokumentation tillagd (Tack till
                 Erik Simonson)
@EndNode

@Node "Index" "DragIt 4.00 svensk dokumentation/Index"
@Prev "Versions"
@Toc "Main"

Index :
-------

                    A

   @{" Aktivknappen                    " Link "Commodity"}
   @{" Användknappen                   " Link "Inställning"}
   @{" Användning                      " Link "Användning"}
   @{" Arkivmenyn                      " Link "Inställning"}
   @{" Avbryta en förändring           " Link "Inställning"}
   @{" Avbrytknappen                   " Link "Inställning"}
   @{" Avsluta                         " Link "Avsluta"}
   @{" Avsluta menyvalet               " Link "Inställning"}

                    B

   @{" Break-kommandot                 " Link "Avsluta"}

                    C

   @{" CLI inställningar               " Link "InställningCLI"}
   @{" Commodities-programmet          " Link "Commodity"}
   @{" Commodity handler prioriteten   " Link "Inställning"}
   @{" CONTROL-tangenten               " Link "Inställning"}
   @{" CreateIconsvalet                " Link "Inställning"}
   @{" CTRL-C kommandot                " Link "Avsluta"}
   @{" Cx Prioritet                    " Link "Inställning"}

                    D

   @{" Deaktivera funktionen           " Link "Commodity"}
   @{" Dimensioneringsfunktionen       " Link "Inställning"}
   @{" Dimensioneringsfältet           " Link "Inställning"}
   @{" Direktval                       " Link "Inställning"}
   @{" DragPref.catalog                " Link "Installation"}
   @{" Dragtangent                     " Link "Inställning"}
   @{" Dragval                         " Link "Inställning"}

                    E

   @{" Editval                         " Link "Inställning"}
   @{" Exchange programmet             " Link "Commodity"}

                    F

   @{" Filer i arkivet                 " Link "Inledning"}
   @{" Flyttangent                     " Link "Inställning"}
   @{" FRAMESIZE flaggan               " Link "InställningCLI"}
   @{" Funktionsknappar                " Link "Inställning"}
   @{" Förflyttningsfunktionen         " Link "Inställning"}
   @{" Förflyttningsfält               " Link "Inställning"}
   @{" Förinställda värden menyvalet   " Link "Inställning"}

                    H

   @{" Handlerprioritet                " Link "Inställning"}
   @{" Historia om DragIt versioner    " Link "Versions"}
   @{" Hämta inställningar             " Link "Inställning"}
   @{" Hörnstorlek                     " Link "Inställning"}
   @{" Hörnval                         " Link "Inställning"}

                    I

   @{" Inaktivknappen                  " Link "Commodity"}
   @{" Informationsfönsterval          " Link "Inställning"}
   @{" Information... i Workbenchmenyn " Link "InställningCLI"}
   @{" Inledning i detta dokument      " Link "Inledning"}
   @{" Innehåll i detta dokument       " Link "Main"}
   @{" Installation av DragIt          " Link "Installation"}
   @{" Användning (Symbol, CLI)        " Link "InställningCLI"}
   @{" Inställningsprogrammet          " Link "Inställning"}

                    K

   @{" Knappval                        " Link "Inställning"}

                    L

   @{" LALT tangenten                  " Link "Inställning"}
   @{" LCOMMAND tangenten              " Link "Inställning"}
   @{" Listfältet                      " Link "Commodity"}
   @{" Locale.library                  " Link "Installation"}
   @{" Lokalisation                    " Link "Installation"}
   @{" LSHIFT tangenten                " Link "Inställning"}
   @{" Låsfunktionen                   " Link "Inställning"}
   @{" Låstangent                      " Link "Inställning"}
   @{" Låsval                          " Link "Inställning"}

                    M

   @{" Med hörnval                     " Link "Inställning"}
   @{" Menyer                          " Link "Inställning"}
   @{" Mittre musknappen               " Link "Inställning"}
   @{" Musknapp                        " Link "Inställning"}

                    N

   @{" NONE som tangent                " Link "Inställning"}

                    P

   @{" Parallella förflyttningar       " Link "Inställning"}
   @{" Parametrar                      " Link "Inställning"}
   @{" Pixelbredd och höjd             " Link "Inställning"}
   @{" Prioriteter                     " Link "Inställning"}
   @{" PRIORITY                        " Link "InställningCLI"}
   @{" Processnumret                   " Link "Avsluta"}
   @{" Programeraren                   " Link "Upphovsman"}
   @{" Programmets status              " Link "Commodity"}
   @{" Programprioritet                " Link "Inställning"}
   @{" PubScreenval                    " Link "Inställning"}

                    Q

   @{" Qualifier                       " Link "InställningCLI"}

                    R

   @{" RALT tangenten                  " Link "Inställning"}
   @{" Ramstorlek                      " Link "Inställning"}
   @{" RCOMMAND tangenten              " Link "Inställning"}
   @{" Redigeramenyn                   " Link "Inställning"}
   @{" RSHIFT tangenten                " Link "Inställning"}

                    S

   @{" Saveval                         " Link "Inställning"}
   @{" Senast sparade menyvalet        " Link "Inställning"}
   @{" Shell inställningar             " Link "InställningCLI"}
   @{" Skapa symboler menyvalet        " Link "Inställning"}
   @{" Skicka fram-val                 " Link "Inställning"}
   @{" Skicka fram-tangent             " Link "Inställning"}
   @{" Spara inställningar             " Link "Inställning"}
   @{" Spara som... menyvalet          " Link "Inställning"}
   @{" Sparaknappen                    " Link "Inställning"}
   @{" Språklåda                       " Link "Installation"}
   @{" Status-kommandot                " Link "Avsluta"}
   @{" Storleksförändringar            " Link "Inställning"}
   @{" Storleksval                     " Link "Inställning"}
   @{" Symbolval                       " Link "Inställning"}

                    T

   @{" Ta bort knappen                 " Link "Commodity"}
   @{" Tangenter                       " Link "Inställning"}
   @{" Tecknet '|'                     " Link "Inställning"}
   @{" Tillvalsmenyn                   " Link "Inställning"}
   @{" Tvinga fönster-val              " Link "Inställning"}

                    U

   @{" Upphovsmannen                   " Link "Upphovsman"}
   @{" Useval                          " Link "Inställning"}
   @{" Utan hörnval                    " Link "Inställning"}

                    V

   @{" Val                             " Link "Inställning"}
   @{" Val i symbolen                  " Link "Inställning"}
   @{" Var kan jag nå upphovsmannen?   " Link "Upphovsman"}
   @{" Versions historia               " Link "Versions"}

                    W

   @{" WBStartup lådan                 " Link "Installation"}
   @{" Workbenchsymbol                 " Link "InställningCLI"}

                    X

   @{" X- och Y-led                    " Link "Inställning"}

                    Å

   @{" Ångerknapp                      " Link "Inställning"}
   @{" Återställ menyvalet             " Link "Inställning"}

                    Ä

   @{" Ändra muspekare-val             " Link "Inställning"}

                    Ö

   @{" Öppna... menyvalet              " Link "Inställning"}
@EndNode
