@database Graph2DHistory
@master Graph2DHistory.guide
@$VER: Graph2DHistory 3.20 (12.11.95)
@author "Kai Nickel"
@(c) "Copyright © 1994-95 Kai Nickel"
@node "MAIN" "History"
@{u}3.2 History@{uu}


@{u}V3.20 (25.11.95):@{uu}

  - changed wrong derivation of abs(x) to sgn(x)*x'
  - now with italian catalog thanks to Alberto Gili
  - fixed MUI backgrounds in some windows
  - there are fatal errors under MUI3 when switching smart buttons and
    status bar on or off. As a workaround changes made to these options
    are not accepted until restart of the program.


@{u}V3.10 (26.09.95):@{uu}

  - fixed bad bug that caused wrong simplifications
  - improved simplifications again
                                             1
  - math. notation: obsolete brackets like (---) are no longer displayed
                                             x
  - now you can scroll around in 2D graphs with the cursor keys
  - seems that I forgot to disable some checks when compiling 3.00. So
    this version is a bit faster and shorter than 3.00.


@{u}V3.00 (18.08.95):@{uu}

  - new user interface design: larger and 8-col images and buttons,
    "mousehelp" displays short help about the object under the mouse
    pointer, new icon
  - imagebuttons and statuslines can be switched on or off for each graph
    window separately. Therefore added a new page named "window" to all
    graph editors
  - improved determination of zeros (and by that improved the whole
    discussion)
  - simplifications are better now
  - fixed bug when deriving functions like g(x)^h(x)
  - functions and axes in a 2D-graph can now be drawn bold
  - textview windows now also have the "project" menu and Graph2D
    terminates correctly if such a window is the last to be closed
  - that ugly "...x+-y..." should not happen anymore
  - Graph2D should now really run under OS2.0, too. But then there
    is of course no english localisation...
  - start ARexx scripts a bit smarter now (thanks to Simon Ihmig)
  - added menu item "Iconify" to "Project" menu


@{u}V2.50, V2.60, V2.61 :@{uu}

  non public beta version, see changes listed in V3.00


@{u}V2.40 (29.04.95):@{uu}

  - extended ARexx support, especially to communicate with "MathScript"
  - slightly improved Simplifications
  - fixed bug that could have changed functions after derivation/simplifi-
    cation
  - requester open now on smarter positions
  - you may now only import functions which exist are correct. This should
    avoid stack overflows because of endless recursion...


@{u}V2.30 (31.03.95):@{uu}

  - reports can be saved as ASCII
  - you can close and reopen functioneditor window
  - after closing the last window you are asked whether you want to quit
    or iconify Graph2D
  - new requester for selecting a graph type where you can also open a
    graph as full sized backdrop window
  - some more examples for functions
  - less problems with "incorrect" functions after loading a function list
  - fixed bug that made the mouse coordinates gadget double sized
  - little requesters open now at a bit more intelligent position
  - removed printing density slider from the print requester because it
    caused some errors in printing size
  - the drawn function are now marked with a simple ">>"
  - fixed terrible bug in 2D-graph that caused an incorrect output if the
    x-axis was under the visible intervall
  - you need at least MUI 2.3 to run Graph2D. This has already been the
    case for 2.10 and 2.20 but I forgot to check the MUI version so there
    appeared very strange "Privillegverletzung" errors
  - splitted this history from the rest of the documentation


@{u}V2.20 (21.03.95):@{uu}

  - new graph-type: 3D-graph
  - "Color" and "Pattern" of the selected function have moved to the 2D-
    graph-editor because they only make sense for a function in a 2D-graph
  - "Accuracy" and "Connect" can be selected for every single function now
  - optional auto-redraw-mode refreshes a graph immediately when a drawn
    function changes
  - removed a bug in deriving that caused the turning-points to be extrema
  - bad bug while changing graph-name removed
  - no more (i hope so) alerts while saving or printing graphs
  - zoom and unzoom optionally use the existing graph instead of opening a
    new one
  - mouse-point-display works again
  - 2D-graph-editor is now a single window again but with some pages
  - 2D-graph windows open faster now
  - updated documentaion
  - some little GUI-changes


@{u}V2.10 (03.03.95):@{uu}

  - printing works now with full printer-resolution and selectable size
  - graphs and functions can be saved as IFF-pictures
  - you can choose between image-buttons, text-buttons or no buttons
  - internal constantes "e" and "pi"
  - numbers are displayed with higher precision
  - 2D-graph-editor now split into 2 windows
  - display "-x" instead of "0-x" now
  - graph-windows now remember their old positions
  - some GUI-layout changes
  - SIRDS-calculation can be cancelled with ESC
  - different handling of including functions


@{u}V2.00 (04.02.95):@{uu}

  - improved discussion in speed and success, new: discussion-requester
  - new GUI-layout, images and imagebuttons
  - taylor approximation
  - fixed some terrible bugs in the mathematical routines
  - better memory-handling and speed-up in all calculations
  - extended and restructured online-help
  - new internal functions "binom(n, k)" and "exp(x)"
  - fixed a bug in math. notation
  - fixed another bug after loading functions...


@{u}V1.60 (08.01.95):@{uu}

  - preset editor allows to configure a font for the notation window,
    a path for graphsettings and preset-settings for both graph-types
  - fixed bug after loading functions
  - 2D-graph: selectable font, new raster-type, smarter draw-algorithm
    for better-looking coordinate-systems
  - math. notation now uses "·" for multiplication and "!" for "fak",
    added menus and printing-option to the notation window
  - printing graphs now without window-border
  - all windows fit on a NTSC 640*200 / Topaz 8 screen
  - changes in the archive content


@{u}V1.50 (10.12.94):@{uu}

  - The first localized english version of Graph2D
    if you are interested in the former version please have a look into
    the german documentation :-)
@endnode
