@Database POWERGENERATOR
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Power Generator (Programmed by Jorg Holzammer)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Evil       @{ub}    4  Ld  POLY  THRU        @{i}@{FG fill}The original comment is in German@{FG text}@{ui}
002 @{b}Dist Reso  @{ub}    1  Ld  MONO  G-Amp.Sim.  @{i}(Could anyone translate it into English ?) @{ui}
003 @{b}Knock Out  @{ub}    2  Ld  MONO  THRU
004 @{b}Wah 5th    @{ub}    2  Ld  MONO  EarlyRef.2
005 @{b}Whistle    @{ub}    2  Ld  MONO  THRU
006 @{b}Frogs      @{ub}    1  Ld  POLY  Flanger 1
007 @{b}Dynamics   @{ub}    2  Sc  MONO  THRU
008 @{b}Fat Lead   @{ub}    2  Ld  POLY  Delay L,R
009 @{b}Syncy      @{ub}    3  Ld  MONO  EarlyRef.1
010 @{b}Velo Sync  @{ub}    4  Ld  MONO  EarlyRef.1
011 @{b}Cheap      @{ub}    1  Or  POLY  THRU
012 @{b}Pulstar MW @{ub}    4  Fx  POLY  DelayL,C,R
013 @{b}Zip        @{ub}    2  Fx  MONO  THRU
014 @{b}Hi Reso    @{ub}    2  Sc  MONO  Phaser 1
015 @{b}Detune Wah @{ub}    2  Ld  POLY  G-Amp.Sim.
016 @{b}Trip       @{ub}    2  Vo  POLY  Phaser 2
017 @{b}Noiz Pad   @{ub}    2  Pd  POLY  EarlyRef.1
018 @{b}Ugly Brass @{ub}    3  Br  POLY  Rev Room 1
019 @{b}Bees       @{ub}    2  Fx  POLY  Auto PAN
020 @{b}Velo Voice @{ub}    2  Vo  POLY  EarlyRef.2
021 @{b}Eye        @{ub}    2  Vo  MONO  THRU
022 @{b}Owe        @{ub}    2  Vo  MONO  THRU
023 @{b}You        @{ub}    2  Vo  MONO  THRU
024 @{b}Yeah       @{ub}    2  Vo  MONO  THRU
025 @{b}Eayah      @{ub}    2  Vo  MONO  THRU
026 @{b}Wow        @{ub}    2  Vo  MONO  THRU
027 @{b}Whip       @{ub}    1  Vo  POLY  THRU
028 @{b}Breathy    @{ub}    2  Vo  POLY  DelayL,C,R
029 @{b}Fragile    @{ub}    2  Vo  POLY  2 Band EQ
030 @{b}Yeah Choir @{ub}    2  Vo  POLY  3 Band EQ
031 @{b}Swell Bass @{ub}    1  Ba  MONO  ReversGate
032 @{b}Sens Bass  @{ub}    1  Ba  MONO  THRU
033 @{b}Double Bass@{ub}    2  Ba  MONO  THRU
034 @{b}Panning    @{ub}    3  Ba  MONO  THRU
035 @{b}TB Over    @{ub}    2  Ba  MONO  THRU
036 @{b}TB Acc Saw @{ub}    2  Ba  MONO  G-Amp.Sim.
037 @{b}TB Acc Sqr @{ub}    2  Ba  MONO  G-Amp.Sim.
038 @{b}Acc Pulse1 @{ub}    2  Ba  MONO  G-Amp.Sim.
039 @{b}Acc Pulse2 @{ub}    2  Ba  MONO  G-Amp.Sim.
040 @{b}Decay Saw  @{ub}    1  Ba  MONO  G-Amp.Sim.
041 @{b}Fat Bass   @{ub}    3  Ba  MONO  THRU
042 @{b}Pwm Bass   @{ub}    3  Ba  MONO  THRU
043 @{b}Wah Bass   @{ub}    2  Ba  MONO  THRU
044 @{b}Attack Bass@{ub}    3  Ba  MONO  THRU
045 @{b}Chorus     @{ub}    1  Ba  MONO  THRU
046 @{b}Dry Moog   @{ub}    2  Ba  MONO  THRU
047 @{b}Voice Bass @{ub}    3  Ba  MONO  Phaser 1
048 @{b}Yeah Bass  @{ub}    3  Ba  MONO  THRU
049 @{b}It Bytes   @{ub}    2  Sc  POLY  2 Band EQ
050 @{b}Choir EP   @{ub}    1  Pf  POLY  Auto PAN
051 @{b}Deep Pad   @{ub}    2  Pd  POLY  Overdrive
052 @{b}MW Phased  @{ub}    3  Pd  POLY  Chorus 1
053 @{b}Jungle Pad @{ub}    4  Co  POLY  2 Band EQ
054 @{b}Break Stri @{ub}    2  Pd  POLY  Rev Room 1
055 @{b}Reso Pad   @{ub}    2  Pd  POLY  Phaser 1
056 @{b}Colour Pad @{ub}    2  Pd  POLY  Rev Room 1
057 @{b}Trance Pad @{ub}    2  Pd  POLY  THRU
058 @{b}Harmonics  @{ub}    1  Pd  POLY  THRU
059 @{b}Harmosweep @{ub}    2  Pd  POLY  Phaser 2
060 @{b}Harmopad   @{ub}    2  Pd  POLY  Phaser 2
061 @{b}Breath O/A @{ub}    3  Vo  POLY  Phaser 2
062 @{b}Dyna Trig1 @{ub}    1  Vo  POLY  2 Band EQ
063 @{b}Dyna Trig2 @{ub}    1  Vo  POLY  2 Band EQ
064 @{b}Hi Pass    @{ub}    2  Sc  POLY  THRU
065 @{b}Mono Syn   @{ub}    1  Sc  MONO  Delay L,R
066 @{b}Poly Syn   @{ub}    1  Sc  POLY  THRU
067 @{b}Syn Sitar  @{ub}    2  Et  POLY  Phaser 2
068 @{b}House      @{ub}    1  Or  POLY  ReversGate
069 @{b}Drunken Pf @{ub}    1  Pf  POLY  Phaser 2
070 @{b}Minor Pf   @{ub}    3  Pf  POLY  Phaser 1
071 @{b}Sax Stab 1 @{ub}    4  Co  MONO  Rev Room 1
072 @{b}Sax Stab 2 @{ub}    4  Co  MONO  Rev Room 1
073 @{b}Pure Minor @{ub}    3  Sc  MONO  CrossDelay
074 @{b}Pure m7    @{ub}    3  Sc  MONO  CrossDelay
075 @{b}Pure Major @{ub}    3  Sc  MONO  CrossDelay
076 @{b}Pure Maj7  @{ub}    3  Sc  MONO  CrossDelay
077 @{b}Comet      @{ub}    2  Se  POLY  THRU
078 @{b}Shattered  @{ub}    2  Fx  POLY  EarlyRef.2
079 @{b}Ghost      @{ub}    1  Vo  MONO  ReversGate
080 @{b}Push       @{ub}    1  Fx  POLY  ReversGate
081 @{b}Alien Song @{ub}    1  Fx  POLY  THRU
082 @{b}RingMod 1  @{ub}    2  Fx  MONO  3 Band EQ
083 @{b}RingMod 2  @{ub}    4  Fx  MONO  CrossDelay
084 @{b}RingMod 3  @{ub}    1  Fx  MONO  G-Amp.Sim.
085 @{b}Random     @{ub}    2  Fx  MONO  3 Band EQ
086 @{b}Game 1     @{ub}    2  Fx  MONO  THRU
087 @{b}Game 2     @{ub}    2  Fx  MONO  THRU
088 @{b}Alarm      @{ub}    2  Fx  MONO  Auto PAN
089 @{b}DownBeat   @{ub}    2  Fx  POLY  Flanger 3
090 @{b}Blub       @{ub}    2  Pc  MONO  Auto PAN
091 @{b}Tuned Noiz @{ub}    1  Pc  POLY  ReversGate
092 @{b}Noise Hit  @{ub}    2  Pc  POLY  ReversGate
093 @{b}Noise Jet  @{ub}    2  Se  MONO  G-Amp.Sim.
094 @{b}Meditation @{ub}    4  Se  POLY  THRU
095 @{b}Sweep Noiz @{ub}    1  Pc  MONO  ReversGate
096 @{b}Harmo Noiz @{ub}    4  Pc  MONO  ReversGate
097 @{b}Strange    @{ub}    2  Pc  POLY  ReversGate
098 @{b}Wind Noise @{ub}    2  Se  POLY  THRU
099 @{b}Combat 1   @{ub}    1  Pc  MONO  G-Amp.Sim.
100 @{b}Combat 2   @{ub}    2  Pc  MONO  THRU
101 @{b}Pg BD 1    @{ub}    2  Pc  MONO  G-Amp.Sim.
102 @{b}Pg BD 2    @{ub}    3  Pc  MONO  THRU
103 @{b}Pg BD 3    @{ub}    3  Pc  MONO  G-Amp.Sim.
104 @{b}Pg BD 4    @{ub}    1  Pc  MONO  G-Amp.Sim.
105 @{b}Pg BD 5    @{ub}    3  Pc  MONO  THRU
106 @{b}Pg BD 6    @{ub}    2  Pc  MONO  G-Amp.Sim.
107 @{b}Pg BD 7    @{ub}    3  Pc  MONO  G-Amp.Sim.
108 @{b}Pg BD 8    @{ub}    1  Pc  MONO  G-Amp.Sim.
109 @{b}BD 800S    @{ub}    2  Pc  MONO  THRU
110 @{b}BD 800L    @{ub}    2  Pc  MONO  THRU
111 @{b}Pg SD 1    @{ub}    2  Pc  POLY  THRU
112 @{b}Pg SD 2    @{ub}    2  Pc  POLY  EarlyRef.2
113 @{b}Pg SD 3    @{ub}    2  Pc  POLY  EarlyRef.2
114 @{b}Big Claps  @{ub}    2  Pc  POLY  THRU
115 @{b}Pan Cymbal @{ub}    2  Pc  POLY  2 Band EQ
116 @{b}Perc Noiz  @{ub}    1  Pc  POLY  ReversGate
117 @{b}Shut Down  @{ub}    1  Pc  POLY  ReversGate
118 @{b}HH eScale  @{ub}    1  Pc  MONO  THRU
119 @{b}HH ePhase  @{ub}    2  Pc  MONO  THRU
120 @{b}HH XG Fase @{ub}    4  Pc  MONO  EarlyRef.2
121 @{b}HH XG Acc  @{ub}    4  Pc  MONO  2 Band EQ
122 @{b}HH XG E-1  @{ub}    3  Pc  MONO  THRU
123 @{b}HH XG E-2  @{ub}    3  Pc  MONO  THRU
124 @{b}HH XG E-3  @{ub}    3  Pc  MONO  THRU
125 @{b}Pan Tamb   @{ub}    2  Pc  MONO  THRU
126 @{b}Gated Set  @{ub}    3  Pc  POLY  2 Band EQ
127 @{b}Sharp Set  @{ub}    2  Pc  POLY  2 Band EQ
128 @{b}Real Set   @{ub}    3  Pc  POLY  EarlyRef.1
@EndNode
