@Database PUBLIC
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Public"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Oktav Pno  @{ub}    3  Pf  POLY  Rev Hall 1  @{i}@{FG fill}The comment is not available@{FG text}@{ui}
002 @{b}Foster     @{ub}    3  Pf  POLY  2 Band EQ   @{i}(Could anyone send me a copy ?)@{ui}
003 @{b}DX-Stereo  @{ub}    2  Pf  POLY  2 Band EQ
004 @{b}Old Wurli  @{ub}    1  Pf  POLY  Tremolo
005 @{b}Phased EP  @{ub}    2  Pf  POLY  Phaser 1
006 @{b}Soft EP    @{ub}    3  Pf  POLY  2 Band EQ
007 @{b}Digi EP    @{ub}    2  Pf  POLY  2 Band EQ
008 @{b}PhaseD6    @{ub}    2  Pf  POLY  Phaser 1
009 @{b}HammondOrg @{ub}    2  Or  POLY  Rotary Sp.
010 @{b}PercOrgan  @{ub}    1  Or  POLY  Rotary Sp.
011 @{b}70th       @{ub}    1  Or  POLY  Rotary Sp.
012 @{b}Chorus     @{ub}    1  Or  POLY  3 Band EQ
013 @{b}OrganPad   @{ub}    2  Or  POLY  3 Band EQ
014 @{b}Backgrnd   @{ub}    2  Or  POLY  Chorus 3
015 @{b}Drawbrs5   @{ub}    4  Or  POLY  Rotary Sp.
016 @{b}Bach       @{ub}    4  Or  POLY  Rev Hall 1
017 @{b}Steel Gtr2 @{ub}    1  Gt  POLY  3 Band EQ
018 @{b}12StringGt @{ub}    2  Gt  POLY  2 Band EQ
019 @{b}StratSwtch @{ub}    3  Gt  POLY  2 Band EQ
020 @{b}JazzGuitar @{ub}    4  Gt  POLY  2 Band EQ
021 @{b}Ovation    @{ub}    2  Gt  POLY  2 Band EQ
022 @{b}70s Lead   @{ub}    3  Ld  POLY  Delay L,R
023 @{b}Voicy Cry  @{ub}    2  Ld  POLY  Delay L,R
024 @{b}SY-Bells   @{ub}    2  Cp  POLY  Rev Hall 1
025 @{b}Thin Line  @{ub}    2  Sc  POLY  CrossDelay
026 @{b}Digi Seq   @{ub}    1  Sc  POLY  Celeste 3
027 @{b}Polyphase  @{ub}    4  Sc  POLY  Phaser 1
028 @{b}AnalogSyn1 @{ub}    2  Sc  POLY  3 Band EQ
029 @{b}AnalogSyn2 @{ub}    2  Sc  POLY  3 Band EQ
030 @{b}AnalogSyn3 @{ub}    2  Sc  POLY  3 Band EQ
031 @{b}AnalogSyn4 @{ub}    4  Sc  POLY  3 Band EQ
032 @{b}AnalogSyn5 @{ub}    4  Sc  POLY  Symphonic
033 @{b}Bells+Strg @{ub}    2  Co  POLY  CrossDelay
034 @{b}Organ+Strg @{ub}    2  Co  POLY  Chorus 3
035 @{b}DXRh+Organ @{ub}    2  Co  POLY  2 Band EQ
036 @{b}Chick&Gary @{ub}    2  Co  POLY  Auto PAN
037 @{b}AgeOfDawn  @{ub}    4  Co  POLY  CrossDelay
038 @{b}Synthsplit @{ub}    4  Co  POLY  3 Band EQ
039 @{b}Organsplit @{ub}    4  Co  POLY  Rotary Sp.
040 @{b}EarlyMiles @{ub}    3  Co  POLY  DelayL,C,R
041 @{b}60thCrime  @{ub}    4  Co  POLY  2 Band EQ
042 @{b}Thick Hook @{ub}    4  Sc  POLY  Symphonic
043 @{b}90s Synth  @{ub}    4  Sc  POLY  Symphonic
044 @{b}Spiral     @{ub}    2  Pd  POLY  Phaser 1
045 @{b}FlangedOrg @{ub}    1  Pd  POLY  Flanger 1
046 @{b}Deep(ModW) @{ub}    1  Pd  POLY  3 Band EQ
047 @{b}Ensemble   @{ub}    2  Pd  POLY  Symphonic
048 @{b}MelloPad   @{ub}    1  Pd  POLY  Symphonic
049 @{b}DX-Space   @{ub}    2  Sc  POLY  3 Band EQ
050 @{b}Microline  @{ub}    2  Sc  POLY  2 Band EQ
051 @{b}DAB Drums  @{ub}    4  Dr  POLY  2 Band EQ
052 @{b}Power Syn  @{ub}    2  Br  POLY  3 Band EQ
053 @{b}Soft Bells @{ub}    3  Sc  POLY  Chorus 3
054 @{b}Mystic     @{ub}    2  Fx  POLY  Phaser 1
055 @{b}Good Day   @{ub}    3  Fx  POLY  Rev Hall 1
056 @{b}Cymsyn     @{ub}    2  Fx  POLY  Flanger 3
057 @{b}Auto SQ    @{ub}    3  Fx  POLY  Auto Wah
058 @{b}WaveTable1 @{ub}    4  Fx  POLY  3 Band EQ
059 @{b}WaveTable2 @{ub}    4  Fx  POLY  Symphonic
060 @{b}WaveTable3 @{ub}    4  Fx  POLY  Symphonic
061 @{b}Rotamint   @{ub}    2  Se  POLY  G-Amp.Sim.
062 @{b}ModNoise   @{ub}    1  Se  POLY  DelayL,C,R
063 @{b}Startup    @{ub}    2  Se  POLY  DelayL,C,R
064 @{b}Simmons    @{ub}    2  Se  POLY  GateReverb
065 @{b}E2Dly01    @{ub}    2  Wv  POLY  2 Band EQ
066 @{b}E2Dly02    @{ub}    2  Wv  POLY  2 Band EQ
067 @{b}E2Dly03    @{ub}    2  Wv  POLY  2 Band EQ
068 @{b}E2Dly05    @{ub}    2  Wv  POLY  2 Band EQ
069 @{b}E2Dly08    @{ub}    2  Wv  POLY  2 Band EQ
070 @{b}E2Dly12    @{ub}    2  Wv  POLY  2 Band EQ
071 @{b}E2Dly15    @{ub}    2  Wv  POLY  2 Band EQ
072 @{b}E2Dly01CF  @{ub}    2  Wv  POLY  2 Band EQ
073 @{b}Scaling 1  @{ub}    1  Wv  POLY  2 Band EQ
074 @{b}Scaling 2  @{ub}    1  Wv  POLY  2 Band EQ
075 @{b}Scaling 3  @{ub}    1  Wv  POLY  2 Band EQ
076 @{b}Scaling 4  @{ub}    1  Wv  POLY  2 Band EQ
077 @{b}Scaling 5  @{ub}    1  Wv  POLY  2 Band EQ
078 @{b}Scaling 6  @{ub}    1  Wv  POLY  2 Band EQ
079 @{b}Scaling 7  @{ub}    1  Wv  POLY  2 Band EQ
080 @{b}Scaling 8  @{ub}    1  Wv  POLY  2 Band EQ
081 @{b}AdrOff 1   @{ub}    1  Wv  POLY  2 Band EQ
082 @{b}AdrOff 2   @{ub}    1  Wv  POLY  2 Band EQ
083 @{b}AdrOff 3   @{ub}    1  Wv  POLY  2 Band EQ
084 @{b}AdrOff 4   @{ub}    1  Wv  POLY  2 Band EQ
085 @{b}AdrOff 5   @{ub}    1  Wv  POLY  2 Band EQ
086 @{b}AdrOff 6   @{ub}    1  Wv  POLY  2 Band EQ
087 @{b}AdrOff 7   @{ub}    1  Wv  POLY  2 Band EQ
088 @{b}AdrOff 8   @{ub}    1  Wv  POLY  2 Band EQ
089 @{b}AMDModW+15 @{ub}    1  Wv  POLY  2 Band EQ
090 @{b}AMDModW+30 @{ub}    1  Wv  POLY  2 Band EQ
091 @{b}AMDModW+63 @{ub}    1  Wv  POLY  2 Band EQ
092 @{b}AMDModW127 @{ub}    1  Wv  POLY  2 Band EQ
093 @{b}AmpVelo3   @{ub}    1  Wv  POLY  2 Band EQ
094 @{b}AmpVelo5   @{ub}    1  Wv  POLY  2 Band EQ
095 @{b}AmpVelo7   @{ub}    1  Wv  POLY  2 Band EQ
096 @{b}AmpVeloMax @{ub}    1  Wv  POLY  2 Band EQ
097 @{b}Flt Velo   @{ub}    1  Wv  POLY  2 Band EQ
098 @{b}Flt+ResVel @{ub}    1  Wv  POLY  2 Band EQ
099 @{b}Reso Vel   @{ub}    1  Wv  POLY  2 Band EQ
100 @{b}FltVelPtch @{ub}    1  Wv  POLY  2 Band EQ
101 @{b}FltResVelP @{ub}    1  Wv  POLY  2 Band EQ
102 @{b}ResVelPtch @{ub}    1  Wv  POLY  2 Band EQ
103 @{b}Wave Init  @{ub}    1  Wv  POLY  THRU
104 @{b}Init Voice @{ub}    1  Wv  POLY  THRU
105 @{b}A.Piano    @{ub}    1  Wv  POLY  THRU
106 @{b}Guitar     @{ub}    1  Wv  POLY  THRU
107 @{b}Bass       @{ub}    1  Wv  POLY  THRU
108 @{b}Brass      @{ub}    1  Wv  POLY  THRU
109 @{b}Stab Brass @{ub}    1  Wv  POLY  THRU
110 @{b}Sfz Brass  @{ub}    1  Wv  POLY  THRU
111 @{b}Syn Brass1 @{ub}    2  Wv  POLY  THRU
112 @{b}Syn Brass2 @{ub}    2  Wv  POLY  THRU
113 @{b}STfast     @{ub}    1  Wv  POLY  THRU
114 @{b}Syn Pad    @{ub}    1  Wv  POLY  THRU
115 @{b}Syn Bass 1 @{ub}    1  Wv  POLY  THRU
116 @{b}Syn Bass 2 @{ub}    1  Wv  POLY  THRU
117 @{b}Organ      @{ub}    1  Wv  POLY  THRU
118 @{b}Tune Perc1 @{ub}    1  Wv  POLY  THRU
119 @{b}Tune Perc2 @{ub}    1  Wv  POLY  THRU
120 @{b}SynComp    @{ub}    1  Wv  POLY  THRU
121 @{b}SynLead    @{ub}    1  Wv  POLY  THRU
122 @{b}ResoAtack  @{ub}    1  Wv  POLY  THRU
123 @{b}ResoPerc   @{ub}    1  Wv  POLY  THRU
124 @{b}Sweep      @{ub}    1  Wv  POLY  THRU
125 @{b}SlowAtack  @{ub}    1  Wv  POLY  THRU
126 @{b}Syn Waw    @{ub}    1  Wv  POLY  THRU
127 @{b}Pluck      @{ub}    1  Wv  POLY  THRU
128 @{b}Reso Pad   @{ub}    1  Wv  POLY  THRU
@EndNode
