@Database SYNTHHEAVEN
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Synth Heaven (Programmed by Peter Krischker)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}SyntonicMW @{ub}    4  Fx  POLY  Flanger 1   @{i}Complex flanging sound with LFO-effect    @{ui}
002 @{b}Magic Pad  @{ub}    4  Fx  POLY  Rev Hall 1  @{i}Mysterious synth atmosphere               @{ui}
003 @{b}Quadra     @{ub}    4  Fx  POLY  Chorus 4    @{i}Digital synth with crossfading wave-seq.  @{ui}
004 @{b}Ghostly    @{ub}    4  Fx  POLY  Phaser 1    @{i}Metallic, noisy pad with strong phase     @{ui}
005 @{b}Indian     @{ub}    2  Fx  POLY  Flanger 3   @{i}Soundpad with LFO-modulated sitar         @{ui}
006 @{b}Paradise   @{ub}    3  Fx  POLY  Rev Hall 1  @{i}Long choir with 5th resonant pad          @{ui}
007 @{b}QSpaces    @{ub}    4  Fx  POLY  Rev Hall 1  @{i}Complex and spacy sound for film compos.  @{ui}
008 @{b}World      @{ub}    4  Fx  POLY  Symphonic   @{i}Indefinite new ethnosound                 @{ui}
009 @{b}Airy Flute @{ub}    4  Fx  POLY  Rev Hall 1  @{i}Soft flutish impressions with LFO-modul.  @{ui}
010 @{b}CymblTouch @{ub}    4  Fx  POLY  Rev Hall 1  @{i}Alienated cymbals with synvoice & pad     @{ui}
011 @{b}5th Sweep  @{ub}    4  Fx  MONO  Phaser 2    @{i}Monophone staccato synth sound with 5th   @{ui}
012 @{b}TrnceGrvMW @{ub}    2  Fx  POLY  Phaser 1    @{i}Special LFO-effect, MW filter control     @{ui}
013 @{b}Spacebubbl @{ub}    2  Se  POLY  Phaser 1    @{i}Alienated bubbles for film & electro      @{ui}
014 @{b}Voltage    @{ub}    2  Se  POLY  Phaser 1    @{i}Electronic sound effect                   @{ui}
015 @{b}Teleparty  @{ub}    2  Se  POLY  Rev Hall 1  @{i}2 telephones go crazy                     @{ui}
016 @{b}Bad Dreams @{ub}    2  Se  POLY  Rev Hall 1  @{i}Interesting sound effect for film compos. @{ui}
017 @{b}Dbl Water  @{ub}    2  Se  POLY  Rev Hall 1  @{i}Stream + water bubbles in a crossfade     @{ui}
018 @{b}Tekkstack  @{ub}    4  Se  POLY  ReversGate  @{i}Stacked, brassy techno/dance synth        @{ui}
019 @{b}Noble "Q"  @{ub}    3  Sc  POLY  Rev Hall 1  @{i}Brilliant synthbell                       @{ui}
020 @{b}Wavestack  @{ub}    4  Sc  POLY  Rev Hall 1  @{i}Digital PPG-like sound                    @{ui}
021 @{b}New Poly   @{ub}    2  Sc  POLY  3 Band EQ   @{i}Standard analogue sound with decay        @{ui}
022 @{b}Fat Dance  @{ub}    2  Sc  POLY  Chorus 1    @{i}Fat staccato synth for techno/dancefloor  @{ui}
023 @{b}Sentiment  @{ub}    3  Sc  POLY  CrossDelay  @{i}Voluminous universal synth sound          @{ui}
024 @{b}Nice Guy   @{ub}    2  Sc  POLY  CrossDelay  @{i}Soft digital synth sound                  @{ui}
025 @{b}Sensis     @{ub}    2  Sc  POLY  3 Band EQ   @{i}Digital synth with bells                  @{ui}
026 @{b}Oktavpoly  @{ub}    2  Sc  POLY  3 Band EQ   @{i}Popular analogue synth with octave        @{ui}
027 @{b}Teksyn 1   @{ub}    2  Sc  POLY  3 Band EQ   @{i}Fat modern synth for melodies&sequences   @{ui}
028 @{b}Dance Syn  @{ub}    2  Sc  POLY  3 Band EQ   @{i}Bright analogue synth for chords & seqs   @{ui}
029 @{b}Seq Line   @{ub}    2  Sc  POLY  3 Band EQ   @{i}Percussive synth for chords & seqs        @{ui}
030 @{b}OBI-Minor  @{ub}    3  Sc  POLY  2 Band EQ   @{i}Modern synth tuned in minor               @{ui}
031 @{b}Velo Seq 1 @{ub}    2  Sc  POLY  3 Band EQ   @{i}Resonant short synth with MW control      @{ui}
032 @{b}Phase Seq  @{ub}    2  Sc  POLY  Phaser 1    @{i}Phasing sequencer sound                   @{ui}
033 @{b}5th Dim    @{ub}    3  Sc  POLY  Celeste 4   @{i}Metallic, thin synth with 5th             @{ui}
034 @{b}Wawsyn     @{ub}    2  Sc  POLY  Auto Wah    @{i}Synth with Waw-effect & MW control        @{ui}
035 @{b}Microsyn   @{ub}    2  Sc  POLY  3 Band EQ   @{i}Microwave-like synth sound                @{ui}
036 @{b}Microvoice @{ub}    2  Sc  POLY  Rev Hall 1  @{i}Microwave-like synth voice                @{ui}
037 @{b}Spacychord @{ub}    3  Se  POLY  CrossDelay  @{i}Universal digital synth                   @{ui}
038 @{b}TekkSeqMW1 @{ub}    2  Sc  POLY  2 Band EQ   @{i}Stereo techno sequencer with MW control   @{ui}
039 @{b}TekkSeqMW2 @{ub}    2  Sc  POLY  2 Band EQ   @{i}Stereo techno sequencer with MW control   @{ui}
040 @{b}TekkSeqMW3 @{ub}    2  Sc  POLY  Phaser 2    @{i}Stereo techno sequencer with MW control   @{ui}
041 @{b}Dance Syn2 @{ub}    2  Sc  POLY  Delay L,R   @{i}Fat, sustained dance synth                @{ui}
042 @{b}Dance Syn3 @{ub}    2  Sc  POLY  3 Band EQ   @{i}Bright, decayed dance synth               @{ui}
043 @{b}ClasscSeq1 @{ub}    2  Sc  POLY  Delay L,R   @{i}Classic analogue sequencer with attack    @{ui}
044 @{b}ClasscSeq2 @{ub}    2  Sc  POLY  3 Band EQ   @{i}Percussive classic analogue sequencer     @{ui}
045 @{b}Jupiter SQ @{ub}    2  Sc  POLY  3 Band EQ   @{i}Detuned Sawtooth sequencer                @{ui}
046 @{b}Stereo Seq @{ub}    4  Sc  POLY  2 Band EQ   @{i}Stereo analogue sequencer                 @{ui}
047 @{b}Human Lead @{ub}    2  Ld  POLY  Phaser 1    @{i}Dynamic and clean leadsynth with attack   @{ui}
048 @{b}Mini QS 1  @{ub}    2  Ld  POLY  CrossDelay  @{i}Bright classic Minimoog lead synth        @{ui}
049 @{b}Mini QS 2  @{ub}    2  Ld  POLY  Delay L,R   @{i}Filtered Minimoog lead synth              @{ui}
050 @{b}Fuzzsyn    @{ub}    2  Ld  MONO  G-Amp.Sim.  @{i}Lead synth with G-Amp. Simulation         @{ui}
051 @{b}Earth Lead @{ub}    2  Ld  POLY  CrossDelay  @{i}Fat lead synth with portamento + c-delay  @{ui}
052 @{b}Slow Lead  @{ub}    2  Ld  POLY  DelayL,C,R  @{i}Soft lead synth with slow attack          @{ui}
053 @{b}Digistack  @{ub}    4  Ld  MONO  OverDrive   @{i}Stacked digital lead synth with overdrive @{ui}
054 @{b}Waw (ModW) @{ub}    1  Ld  POLY  Delay L,R   @{i}Lead synth with waw-effect (Mod.wheel)    @{ui}
055 @{b}Bassline 1 @{ub}    2  Ba  POLY  2 Band EQ   @{i}Analogue sequencer-bass                   @{ui}
056 @{b}Vintage    @{ub}    2  Ba  POLY  3 Band EQ   @{i}Vintage synthbass                         @{ui}
057 @{b}Taurus     @{ub}    2  Ba  POLY  2 Band EQ   @{i}Resonant, long synthbass                  @{ui}
058 @{b}Short Mini @{ub}    2  Ba  POLY  3 Band EQ   @{i}Classic Moog synthbass                    @{ui}
059 @{b}XpandBrss  @{ub}    2  Br  POLY  Rev Hall 1  @{i}Typical fat synthbrass with pitch attack  @{ui}
060 @{b}SoftBrass  @{ub}    2  Br  POLY  Rev Hall 1  @{i}Warm, strong filtered synthbrass          @{ui}
061 @{b}TotoBrass  @{ub}    2  Br  POLY  3 Band EQ   @{i}Very bright synthbrass                    @{ui}
062 @{b}OktavBrss  @{ub}    4  Br  POLY  Chorus 3    @{i}Synthbrass with octave                    @{ui}
063 @{b}QS*Jump    @{ub}    2  Br  POLY  DelayL,C,R  @{i}The famous Van Halen synth                @{ui}
064 @{b}StereoStrg @{ub}    2  St  POLY  Rev Hall 1  @{i}Wide & warm synth strings in Stereo       @{ui}
065 @{b}VintageStr @{ub}    2  St  POLY  2 Band EQ   @{i}Old synth strings, add vibrato with MW    @{ui}
066 @{b}Sawstrings @{ub}    2  St  POLY  Symphonic   @{i}Synth strings with 2 sawtooth oscillat.   @{ui}
067 @{b}Wide       @{ub}    2  St  POLY  2 Band EQ   @{i}Low synth strings with octave             @{ui}
068 @{b}OBI-Strgs1 @{ub}    2  St  POLY  CrossDelay  @{i}High synth strings with octave            @{ui}
069 @{b}Swell      @{ub}    2  Pd  POLY  Chorus 1    @{i}Analogue synthpad with filter attack      @{ui}
070 @{b}Soft       @{ub}    2  Pd  POLY  Chorus 2    @{i}Very dark and soft synthpad for backgr.   @{ui}
071 @{b}Agepad     @{ub}    2  Pd  POLY  Chorus 4    @{i}Digital synth pad for New-Age music       @{ui}
072 @{b}VS-Pad     @{ub}    2  Pd  POLY  Symphonic   @{i}Digital synth pad with VS-waves           @{ui}
073 @{b}SphericPad @{ub}    2  Pd  POLY  Phaser 2    @{i}Rich, phased synth pad                    @{ui}
074 @{b}Sweep 95   @{ub}    3  Pd  POLY  Phaser 1    @{i}Analogue sweepsound with sawtooth osc.    @{ui}
075 @{b}Celebrate  @{ub}    2  Pd  POLY  Rev Hall 1  @{i}Warm synth pad with attack + decay        @{ui}
076 @{b}Milky Way  @{ub}    3  Pd  POLY  Rev Hall 1  @{i}Complex New-Age pad                       @{ui}
077 @{b}Good Vibes @{ub}    3  Pd  POLY  Rev Hall 1  @{i}Flutish synthpad, close filter with MW    @{ui}
078 @{b}DX-VeloSW  @{ub}    2  Pd  POLY  2 Band EQ   @{i}Typical DX-7 Rhodes el.piano + velocity   @{ui}
079 @{b}Soft-DX    @{ub}    2  Pf  POLY  3 Band EQ   @{i}Soft DX-Rhodes electric piano             @{ui}
080 @{b}Rhodes EP  @{ub}    2  Pf  POLY  2 Band EQ   @{i}Soft Fender Rhodes electric piano         @{ui}
081 @{b}SweetFendr @{ub}    3  Pf  POLY  2 Band EQ   @{i}Gentle Fender el.piano with soft modul.   @{ui}
082 @{b}FM Bells   @{ub}    2  Cp  POLY  Delay L,R   @{i}Emulated FM-bells                         @{ui}
083 @{b}Purple     @{ub}    4  Or  POLY  Rotary Sp.  @{i}Rock organ like the early Deep Purple     @{ui}
084 @{b}Full       @{ub}    3  Or  POLY  Rotary Sp.  @{i}Bright & clean el.organ, speed control    @{ui}
085 @{b}Gimme Rock @{ub}    2  Or  POLY  Overdrive   @{i}Rock organ with strong overdrive          @{ui}
086 @{b}Syn+Bells  @{ub}    3  Co  POLY  2 Band EQ   @{i}Combined bells + analogue synth           @{ui}
087 @{b}Bells+Strg @{ub}    4  Co  POLY  Rev Hall 1  @{i}Combined bells + synth strings            @{ui}
088 @{b}NwAgeSplit @{ub}    2  Co  POLY  Rev Hall 1  @{i}Split voice special for New-Age music     @{ui}
089 @{b}Pink Split @{ub}    4  Co  POLY  CrossDelay  @{i}Synth split like "Wish You were here"     @{ui}
090 @{b}DanceBD MW @{ub}    4  Dr  POLY  2 Band EQ   @{i}Analogue kick-drums for Dance + Hi-hat    @{ui}
091 @{b}Digichord  @{ub}    1  Sc  POLY  Phaser 2    @{i}Digital Clavi                             @{ui}
092 @{b}Teksyn 2   @{ub}    1  Sc  POLY  3 Band EQ   @{i}Nasal, sustain synth for Techno/Dance     @{ui}
093 @{b}OBI-Fat    @{ub}    1  Sc  POLY  2 Band EQ   @{i}Fat, sustained synth for Techno/Dance     @{ui}
094 @{b}OBI-Quack  @{ub}    1  Sc  POLY  DelayL,C,R  @{i}Classic an.synth with filter attack       @{ui}
095 @{b}SQVelo+MW  @{ub}    1  Sc  POLY  Phaser 1    @{i}Phased sequencer, filter control + MW     @{ui}
096 @{b}Fat Key    @{ub}    1  Sc  POLY  Delay L,R   @{i}Simply sawtooth                           @{ui}
097 @{b}Cheap Syn  @{ub}    1  Sc  POLY  Delay L,R   @{i}Cheap synth emulation for seq-lines       @{ui}
098 @{b}Arp/SeqMW1 @{ub}    1  Sc  POLY  Phaser 1    @{i}Phased sequencer & arpeggio synth, MW     @{ui}
099 @{b}Arp/SeqMW2 @{ub}    1  Sc  POLY  2 Band EQ   @{i}Sawtooth sequencer & arpeggio synth, MW   @{ui}
100 @{b}Arp/SeqMW3 @{ub}    1  Sc  POLY  Phaser 2    @{i}Resonant sequencer & arpeggio synth, MW   @{ui}
101 @{b}Arp/SeqMW4 @{ub}    1  Sc  POLY  2 Band EQ   @{i}Resonant sequencer & arpeggio synth, MW   @{ui}
102 @{b}PW-Arpegg  @{ub}    1  Sc  POLY  Rev Hall 1  @{i}Pulse-width Arpeggio-synth                @{ui}
103 @{b}Spaceline  @{ub}    1  Sc  POLY  2 Band EQ   @{i}Fat synth for sequences and melodies      @{ui}
104 @{b}Velo Seq2  @{ub}    1  Sc  POLY  3 Band EQ   @{i}Resonant short synth & MW filter cntrl    @{ui}
105 @{b}Warm Seq   @{ub}    1  Sc  POLY  Rev Hall 1  @{i}Warm synth for sequencing                 @{ui}
106 @{b}Glasschord @{ub}    1  Sc  POLY  Symphonic   @{i}Glassy synth with soft modulation         @{ui}
107 @{b}Theremin   @{ub}    1  Ld  POLY  Delay L,R   @{i}Emulation of Theremin, MW for vibrato     @{ui}
108 @{b}Space Lead @{ub}    1  Ld  POLY  CrossDelay  @{i}Warm, fat synth lead                      @{ui}
109 @{b}Jan Hammer @{ub}    1  Ld  MONO  Overdrive   @{i}Typical Jan Hammer lead synth + wheels    @{ui}
110 @{b}Mini QS3   @{ub}    1  Ld  POLY  CrossDelay  @{i}70th lead synth with square waveform      @{ui}
111 @{b}Mini QS4   @{ub}    1  Ld  POLY  CrossDelay  @{i}Standard lead synth with sawtooth wave    @{ui}
112 @{b}Bassline 2 @{ub}    1  Ba  POLY  2 Band EQ   @{i}Thick, short synthbass                    @{ui}
113 @{b}Bassline 3 @{ub}    1  Ba  POLY  2 Band EQ   @{i}Resonant short synthbass                  @{ui}
114 @{b}SQ Pan MW  @{ub}    1  Ba  POLY  Auto PAN    @{i}Panned seq-bass, pan speed control = MW   @{ui}
115 @{b}SQ Puls 1  @{ub}    1  Ba  POLY  2 Band EQ   @{i}Sequencer-bass with pulsewave 10%         @{ui}
116 @{b}SQ Puls 2  @{ub}    2  Ba  POLY  2 Band EQ   @{i}Sequencer-bass with pulsewave 25%         @{ui}
117 @{b}Prodidgi   @{ub}    1  Ba  POLY  3 Band EQ   @{i}Strong filtered Moog-synthbass            @{ui}
118 @{b}OBI-Strgs2 @{ub}    1  St  POLY  Rev Hall 2  @{i}Bright, useful synth strings              @{ui}
119 @{b}Strgensemb @{ub}    1  St  POLY  Symphonic   @{i}70th syth string ensemble                 @{ui}
120 @{b}Phasestrgs @{ub}    1  St  POLY  Phaser 1    @{i}Synth strings with phasing effect         @{ui}
121 @{b}Sweep Pad  @{ub}    1  Pd  POLY  Rev Hall 1  @{i}Slow sweep pad                            @{ui}
122 @{b}Deep Voice @{ub}    1  Pd  POLY  Chorus 1    @{i}Dark voice pad, open the filter with MW   @{ui}
123 @{b}Micro Pad  @{ub}    1  Pd  POLY  Symphonic   @{i}Nasal, PPG-like synthpad                  @{ui}
124 @{b}Digit Pad1 @{ub}    1  Pd  POLY  Symphonic   @{i}Voicy digital synthpad                    @{ui}
125 @{b}Digit Pad2 @{ub}    1  Pd  POLY  Symphonic   @{i}FM-synthpad                               @{ui}
126 @{b}Digit Pad3 @{ub}    1  Pd  POLY  Symphonic   @{i}Slow attack FM-synthpad                   @{ui}
127 @{b}Organ Pad1 @{ub}    1  Pd  POLY  Chorus 3    @{i}Soft organ pad - sustained                @{ui}
128 @{b}Organ Pad2 @{ub}    1  Pd  POLY  Symphonic   @{i}Soft organ pad with attack                @{ui}
@EndNode
