@Database TRIPPY
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Trippy"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Voice Name     El Cat Mode  Variation   Comment                                  @{ub}***@{FG text}@{bpen 0}
001 @{b}Sqelch     @{ub}    2  Fx  POLY  Flanger 2   @{i}@{FG fill}The comment is not available@{FG text}@{ui}
002 @{b}PlinkPlonk @{ub}    1  Pd  POLY  Flanger 1   @{i}(Could anyone send me a copy ?)@{ui}
003 @{b}DeepSpace  @{ub}    1  Pd  POLY  Flanger 1
004 @{b}Lead Me On @{ub}    1  Se  POLY  Flanger 1
005 @{b}Day Trip   @{ub}    2  Pd  POLY  Flanger 2
006 @{b}Fabian     @{ub}    1  Se  POLY  DelayL,C,R
007 @{b}Bay Sline  @{ub}    2  Se  POLY  DelayL,C,R
008 @{b}Q~Bayce    @{ub}    2  Pc  MONO  DelayL,C,R
009 @{b}Pulsing    @{ub}    1  Ba  POLY  Phaser 1
010 @{b}Rave Wave  @{ub}    1  Se  POLY  Flanger 3
011 @{b}The Twin   @{ub}    1  Et  POLY  Auto Wah
012 @{b}Evolve     @{ub}    2  Sc  POLY  Delay L,R
013 @{b}Sp Liffin  @{ub}    1  Ba  POLY  Chorus 4
014 @{b}Fizy Model @{ub}    1  Et  POLY  Chorus 4
015 @{b}Padid Cell @{ub}    1  Pd  POLY  Flanger 3
016 @{b}Littl Star @{ub}    2  Fx  POLY  Phaser 1
017 @{b}Chill Room @{ub}    1  Pd  POLY  Flanger 1
018 @{b}Dezut Stom @{ub}    2  Ba  POLY  Flanger 3
019 @{b}Virtualog  @{ub}    2  Se  POLY  RotarySp.
020 @{b}Scraper    @{ub}    1  Se  POLY  Flanger 3
021 @{b}Ink Rement @{ub}    2  Fx  POLY  Chorus 4
022 @{b}Halugenic  @{ub}    1  Fx  MONO  CrossDelay
023 @{b}Cloud Seed @{ub}    2  Fx  POLY  Auto Wah
024 @{b}Nordic     @{ub}    1  Ld  MONO  Phaser 1
025 @{b}Dark Vatha @{ub}    1  Ld  MONO  Chorus 1
026 @{b}Synusoid   @{ub}    2  Fx  POLY  Phaser 1
027 @{b}Bom D Bayc @{ub}    2  Ld  MONO  Delay L,R
028 @{b}Takeova    @{ub}    2  Fx  POLY  Flanger 2
029 @{b}Big N Fat  @{ub}    2  Fx  POLY  Chorus 2
030 @{b}Hardy Boyz @{ub}    2  Ba  MONO  DelayL,C,R
031 @{b}Whirlygig  @{ub}    2  Fx  POLY  DelayL,C,R
032 @{b}Tribal War @{ub}    2  Pd  POLY  Phaser 2
033 @{b}Fingered   @{ub}    2  Se  POLY  Flanger 2
034 @{b}Justice    @{ub}    2  Se  POLY  Flanger 1
035 @{b}5th Avenue @{ub}    2  Fx  POLY  CrossDelay
036 @{b}Eye Oh Key @{ub}    2  Se  POLY  Delay L,R
037 @{b}180 BP Emm @{ub}    1  Se  POLY  Phaser 2
038 @{b}Wiggle It  @{ub}    1  Fx  POLY  Flanger 3
039 @{b}Hipno Ties @{ub}    1  Se  POLY  Rotary Sp.
040 @{b}Galaga     @{ub}    1  Se  POLY  Flanger 2
041 @{b}Ober Eece  @{ub}    2  Fx  POLY  Phaser 1
042 @{b}Ahamay     @{ub}    2  Fx  POLY  Chorus 2
043 @{b}Ga Ga      @{ub}    2  Se  POLY  Phaser 2
044 @{b}Crawling   @{ub}    1  Ba  MONO  Celeste 2
045 @{b}Oh So Rich @{ub}    4  Fx  POLY  Phaser 2
046 @{b}DX Leader  @{ub}    2  Or  POLY  Phaser 1
047 @{b}Roll Over  @{ub}    1  Se  POLY  CrossDelay
048 @{b}Barbi Eric @{ub}    3  Fx  POLY  Chorus 2
049 @{b}Dizzolved  @{ub}    3  Se  POLY  Chorus 3
050 @{b}Waveguide  @{ub}    1  Se  POLY  Flanger 1
051 @{b}Q Bays     @{ub}    3  Sc  POLY  DelayL,C,R
052 @{b}Sooty &    @{ub}    2  Sc  POLY  Flanger 2
053 @{b}Bravo Osca @{ub}    2  Ld  MONO  DelayL,C,R
054 @{b}Dee Sendin @{ub}    2  Se  POLY  Flanger 1
055 @{b}Sub Stitut @{ub}    1  Ld  POLY  Flanger 1
056 @{b}Ethnickle  @{ub}    2  Pd  POLY  Phaser 1
057 @{b}ToriD Time @{ub}    2  Pf  POLY  DelayL,C,R
058 @{b}Touched By @{ub}    2  Se  POLY  Celeste 2
059 @{b}D-Reeemin  @{ub}    2  Ld  POLY  Phaser 1
060 @{b}Bee Jazzy  @{ub}    2  Ld  POLY  Chorus 2
061 @{b}In Car ... @{ub}    3  Sc  POLY  Phaser 1
062 @{b}Wowser     @{ub}    2  Sc  POLY  Symphonic
063 @{b}FarmAssist @{ub}    1  Ld  MONO  Flanger 2
064 @{b}Tb 2 By 2  @{ub}    2  Ld  MONO  Thru
065 @{b}The Power  @{ub}    3  Pf  POLY  G-Amp.Sim.
066 @{b}Bumbasticl @{ub}    2  Ld  MONO  Delay L,R
067 @{b}Richi Rich @{ub}    2  Pf  POLY  Auto Wah
068 @{b}Washout    @{ub}    2  Gt  POLY  Auto Wah
069 @{b}HardHammer @{ub}    2  Pf  POLY  3 Band EQ
070 @{b}Trancient  @{ub}    1  Pf  POLY  Symphonic
071 @{b}Oorfisms   @{ub}    2  Pf  POLY  DelayL,C,R
072 @{b}Toobulerr  @{ub}    2  Rd  POLY  Delay L,R
073 @{b}Euro Star  @{ub}    2  Fx  POLY  Flanger 2
074 @{b}Polynesion @{ub}    2  Se  POLY  Flanger 3
075 @{b}The Biggy  @{ub}    2  Wv  POLY  Symphonic
076 @{b}The Log    @{ub}    2  Ld  POLY  Delay L,R
077 @{b}A Teenth   @{ub}    2  Pf  POLY  Auto Wah
078 @{b}Wispapop   @{ub}    2  Pf  POLY  Flanger 2
079 @{b}$2000 Flop @{ub}    1  Pf  POLY  Flanger 3
080 @{b}FM Inate   @{ub}    2  Pf  POLY  Symphonic
081 @{b}Owa Owa    @{ub}    2  Pf  POLY  Phaser 1
082 @{b}Swept Away @{ub}    2  Se  POLY  Phaser 1
083 @{b}May Tricks @{ub}    2  Co  POLY  Symphonic
084 @{b}Big Bob    @{ub}    2  Se  POLY  Flanger 1
085 @{b}Fast Cooka @{ub}    2  Se  POLY  Symphonic
086 @{b}Chilled    @{ub}    2  Fx  POLY  Symphonic
087 @{b}Pee Ess Ar @{ub}    4  Se  POLY  Rotary Sp.
088 @{b}Afex Twine @{ub}    2  Se  POLY  Flanger 1
089 @{b}Depth Dwel @{ub}    2  Sc  MONO  Celeste 2
090 @{b}SineMungus @{ub}    2  Sc  MONO  DelayL,C,R
091 @{b}Cell ULite @{ub}    2  Pd  POLY  Rotary Sp.
092 @{b}Wipeout    @{ub}    1  Ld  POLY  Flanger 1
093 @{b}Loaded     @{ub}    2  Pf  POLY  Auto Wah
094 @{b}MoonBass   @{ub}    1  Sc  POLY  Auto Wah
095 @{b}Dr Hoo     @{ub}    1  St  POLY  Celeste 3
096 @{b}Ravey 8    @{ub}    1  Fx  MONO  Flanger 1
097 @{b}Bell End   @{ub}    4  Cp  POLY  Symphonic
098 @{b}Stayplatin @{ub}    2  Co  POLY  Auto Wah
099 @{b}Plankton   @{ub}    1  Pd  POLY  Auto Wah
100 @{b}Filta Feed @{ub}    1  St  POLY  Symphonic
101 @{b}Wowling    @{ub}    1  Fx  POLY  Rotary Sp.
102 @{b}Tribal     @{ub}    3  Ld  MONO  OverDrive
103 @{b}Key Oh     @{ub}    2  St  POLY  Celeste 3
104 @{b}Saturn 5   @{ub}    2  Pd  POLY  Flanger 2
105 @{b}Outland    @{ub}    1  Ba  POLY  Symphonic
106 @{b}Big Bounce @{ub}    2  Rd  POLY  Delay L,R
107 @{b}Howler     @{ub}    1  Ba  POLY  G-Amp.Sim.
108 @{b}Richa 1    @{ub}    2  Rd  POLY  Symphonic
109 @{b}Scavenger  @{ub}    1  Rd  POLY  CrossDelay
110 @{b}MonoMondo  @{ub}    1  Ld  MONO  Flanger 3
111 @{b}D-Laid     @{ub}    2  Et  POLY  Flanger 1
112 @{b}Vincesizer @{ub}    2  Et  POLY  Flanger 3
113 @{b}Vangelised @{ub}    2  Et  POLY  Symphonic
114 @{b}Big Digi   @{ub}    3  Gt  POLY  Chorus 2
115 @{b}Ova Dryve  @{ub}    2  Gt  POLY  G-Amp.Sim.
116 @{b}Innosans   @{ub}    2  Se  POLY  Chorus 3
117 @{b}Xylodyne   @{ub}    2  Et  POLY  DelayL,C,R
118 @{b}Ja Wobler  @{ub}    2  En  POLY  Auto Wah
119 @{b}Ghasper    @{ub}    1  Fx  POLY  Symphonic
120 @{b}Wheeleez   @{ub}    3  Et  POLY  Flanger 1
121 @{b}In Vader   @{ub}    2  Co  POLY  Symphonic
122 @{b}Philosoma  @{ub}    2  Ld  POLY  Chorus 3
123 @{b}Hammil     @{ub}    2  Ba  MONO  Flanger 1
124 @{b}Reaction   @{ub}    2  Se  POLY  Phaser 1
125 @{b}Chwyring   @{ub}    2  Fx  POLY  Flanger 3
126 @{b}Papier     @{ub}    2  Co  POLY  Delay L,R
127 @{b}Biggunz    @{ub}    2  Ba  MONO  Phaser 2
128 @{b}Lightfair  @{ub}    1  Ld  POLY  Chorus 3
@EndNode
