@Database VINTAGE2
@Font Xen.font 8
@Index "QS300.guide/Index"
@Node MAIN "Yamaha QS300 Voices - Vintage Part 2 (Programmed by K.Bosscher)"
@Toc QS300.guide/MAIN
@{bpen 1}@{FG shine}@{b}No. Vintage4       Cat  No. Vintage5       Cat                          @{ub} VINTAGE @{"1" Link "Adds/Vintage.add/Main"}2 ***@{FG text}@{bpen 0}
001 @{b}Kharma     @{ub}    Pd   001 @{b}Dancing Q  @{ub}    Fx
002 @{b}DigiPad    @{ub}    Pd   002 @{b}Magic Q    @{ub}    Fx
003 @{b}SpacyPad   @{ub}    Pd   003 @{b}Quadrophon @{ub}    Fx
004 @{b}LowPulse   @{ub}    Pd   004 @{b}Phantom Q  @{ub}    Fx
005 @{b}RezzoPulse @{ub}    Pd   005 @{b}Induction  @{ub}    Fx
006 @{b}PulseAttck @{ub}    Ld   006 @{b}Mahler     @{ub}    Fx
007 @{b}SeqBass    @{ub}    Ba   007 @{b}Spacesyn   @{ub}    Fx
008 @{b}SeqBass 2  @{ub}    Ba   008 @{b}CallingYou @{ub}    Fx
009 @{b}WetPulse   @{ub}    Ba   009 @{b}AiryLips   @{ub}    Fx
010 @{b}SubOsciltr @{ub}    Ba   010 @{b}Touchy     @{ub}    Fx
011 @{b}Pulse25    @{ub}    Ba   011 @{b}5thMonoSwp @{ub}    Fx
012 @{b}AnaWired   @{ub}    Ba   012 @{b}GroovyMW   @{ub}    Fx
013 @{b}Upright!   @{ub}    Ba   013 @{b}Spacechime @{ub}    Se
014 @{b}TheseStrat @{ub}    Gt   014 @{b}Strange    @{ub}    Se
015 @{b}FenderBass @{ub}    Ba   015 @{b}Tallships  @{ub}    Se
016 @{b}HeavyOrch! @{ub}    St   016 @{b}Dreamers   @{ub}    Se
017 @{b}AnaLead    @{ub}    Ba   017 @{b}NoMellow   @{ub}    Se
018 @{b}Opus       @{ub}    St   018 @{b}D70Stack!  @{ub}    Sc
019 @{b}FilmScores @{ub}    St   019 @{b}SeQuencer  @{ub}    Sc
020 @{b}Spiritus   @{ub}    Fx   020 @{b}Wavestack  @{ub}    Sc
021 @{b}Angels     @{ub}    Vo   021 @{b}NewLead    @{ub}    Ld
022 @{b}Following  @{ub}    Fx   022 @{b}NewLead 2  @{ub}    Ld
023 @{b}SlowUnivrs @{ub}    Vo   023 @{b}NewLead 3  @{ub}    Ld
024 @{b}D70 PdStrg @{ub}    Wv   024 @{b}NewLead 4  @{ub}    Ld
025 @{b}AmbientSaw @{ub}    Br   025 @{b}ClicknSyn  @{ub}    Ld
026 @{b}Sub Orch   @{ub}    Br   026 @{b}SineBells  @{ub}    Sc
027 @{b}Oberheim   @{ub}    Br   027 @{b}LA Wonders @{ub}    Sc
028 @{b}DanceSaws  @{ub}    Br   028 @{b}FlangeSyn  @{ub}    Sc
029 @{b}Cathedral  @{ub}    Vo   029 @{b}SeQpain    @{ub}    Sc
030 @{b}M1 Heaven  @{ub}    Pf   030 @{b}Oberheim   @{ub}    Sc
031 @{b}Atlantis   @{ub}    Br   031 @{b}VeloPulse  @{ub}    Sc
032 @{b}BigBrass   @{ub}    Br   032 @{b}PuertoRico @{ub}    Sc
033 @{b}SuperEns   @{ub}    Br   033 @{b}Oriental   @{ub}    Sc
034 @{b}CleanMachn @{ub}    Gt   034 @{b}FakeLfo    @{ub}    Sc
035 @{b}HeavyHorns @{ub}    Br   035 @{b}Waldorf    @{ub}    Sc
036 @{b}Agogogo>>> @{ub}    Se   036 @{b}Microwave  @{ub}    Sc
037 @{b}Robocenter @{ub}    Se   037 @{b}SpacyQ     @{ub}    Sc
038 @{b}DanceSaw   @{ub}    Se   038 @{b}SquareMW   @{ub}    Sc
039 @{b}Sampl&Hold @{ub}    Se   039 @{b}Seq MW1    @{ub}    Sc
040 @{b}DelayDevil @{ub}    Se   040 @{b}Seq MW2    @{ub}    Sc
041 @{b}RezzoMix   @{ub}    Se   041 @{b}DancingPad @{ub}    Sc
042 @{b}HouseAct   @{ub}    Or   042 @{b}PhaserOoh  @{ub}    Sc
043 @{b}Phasergan  @{ub}    Or   043 @{b}JarreBrass @{ub}    Sc
044 @{b}OldPipes   @{ub}    Or   044 @{b}JarreSquar @{ub}    Sc
045 @{b}Church     @{ub}    Or   045 @{b}JupiterSeq @{ub}    Sc
046 @{b}Theater    @{ub}    Or   046 @{b}ResoSeq    @{ub}    Sc
047 @{b}Eminent    @{ub}    Or   047 @{b}Humanoid   @{ub}    Ld
048 @{b}Offshore   @{ub}    Or   048 @{b}QS Hold    @{ub}    Ld
049 @{b}Cosmos     @{ub}    Wv   049 @{b}SquareLead @{ub}    Ld
050 @{b}Mendelsohn @{ub}    Or   050 @{b}Prophecy   @{ub}    Ld
051 @{b}Cousteau   @{ub}    Wv   051 @{b}EarthQuack @{ub}    Ld
052 @{b}Mallette   @{ub}    Fx   052 @{b}SlowBeat   @{ub}    Ld
053 @{b}Monophase  @{ub}    Ld   053 @{b}Digistar   @{ub}    Ld
054 @{b}At Sea     @{ub}    Se   054 @{b}Tschaub MW @{ub}    Ld
055 @{b}SynHorn    @{ub}    Ld   055 @{b}Subculture @{ub}    Ba
056 @{b}Monopluck  @{ub}    Ld   056 @{b}Vintage    @{ub}    Ba
057 @{b}Pure&Sine  @{ub}    Ld   057 @{b}Dino       @{ub}    Ba
058 @{b}PureArabic @{ub}    Ld   058 @{b}Shorty     @{ub}    Ba
059 @{b}TekkLine   @{ub}    Ld   059 @{b}System 700 @{ub}    Br
060 @{b}DigiCut    @{ub}    Sc   060 @{b}MetalBrass @{ub}    Br
061 @{b}Rez Clav   @{ub}    Sc   061 @{b}SynBrass   @{ub}    Br
062 @{b}PhaserVox  @{ub}    Sc   062 @{b}Oktavius   @{ub}    Br
063 @{b}Waldorf    @{ub}    En   063 @{b}TheBrass   @{ub}    Br
064 @{b}BreathChr  @{ub}    En   064 @{b}Mantovania @{ub}    St
065 @{b}FadeOut    @{ub}    Vo   065 @{b}VintageStr @{ub}    St
066 @{b}HybrideChr @{ub}    Vo   066 @{b}Saws       @{ub}    St
067 @{b}DancerPno  @{ub}    Pf   067 @{b}Wide       @{ub}    St
068 @{b}OldSchool  @{ub}    Pf   068 @{b}Hades      @{ub}    St
069 @{b}HardDelay  @{ub}    Pf   069 @{b}Karaoke    @{ub}    Pd
070 @{b}Warrior    @{ub}    Se   070 @{b}Soft       @{ub}    Pd
071 @{b}Vibeiano   @{ub}    Pf   071 @{b}BachPad    @{ub}    Pd
072 @{b}CP80Rezzo  @{ub}    Pf   072 @{b}VS-Digital @{ub}    Pd
073 @{b}CP80HighBl @{ub}    Pf   073 @{b}PhasicPad  @{ub}    Pd
074 @{b}TheWhale   @{ub}    Co   074 @{b}SweepItUp  @{ub}    Pd
075 @{b}Universe   @{ub}    Vo   075 @{b}Super JX   @{ub}    Pd
076 @{b}Vectorius  @{ub}    Vo   076 @{b}BeautyWays @{ub}    Pd
077 @{b}DigiRoland @{ub}    Pf   077 @{b}AirPan     @{ub}    Pd
078 @{b}PhaseRoads @{ub}    Pf   078 @{b}Kitaro     @{ub}    Wv
079 @{b}Again&Agn  @{ub}    Cp   079 @{b}DX Canyon  @{ub}    Pf
080 @{b}TaikoClav  @{ub}    Pf   080 @{b}Roland EP  @{ub}    Pf
081 @{b}Hurricane? @{ub}    Co   081 @{b}FenderLFO  @{ub}    Pf
082 @{b}OldSpinet  @{ub}    Pf   082 @{b}FX-Bells   @{ub}    Cp
083 @{b}Metallica  @{ub}    Gt   083 @{b}OldSong    @{ub}    Or
084 @{b}H.B.Marvin @{ub}    Gt   084 @{b}FullChurch @{ub}    Or
085 @{b}JazzyWahMW @{ub}    Gt   085 @{b}PercuRock  @{ub}    Or
086 @{b}FunkyWahMW @{ub}    Gt   086 @{b}SynWired   @{ub}    Co
087 @{b}SymphStrat @{ub}    Gt   087 @{b}Koto+Strg  @{ub}    Sc
088 @{b}ClassNylon @{ub}    Gt   088 @{b}WaveSplit  @{ub}    Co
089 @{b}Flamenco   @{ub}    Gt   089 @{b}LACosmos   @{ub}    Pd
090 @{b}Mantovani  @{ub}    St   090 @{b}WetDanceBD @{ub}    Dr
091 @{b}PedalSteel @{ub}    Gt   091 @{b}Digisweep  @{ub}    Sc
092 @{b}MagicStrgs @{ub}    Wv   092 @{b}TekkAnasyn @{ub}    Sc
093 @{b}AnaStrings @{ub}    St   093 @{b}Flangefull @{ub}    Sc
094 @{b}Baroque    @{ub}    St   094 @{b}Quacker    @{ub}    Sc
095 @{b}Tremolo    @{ub}    St   095 @{b}QS DigiDnc @{ub}    Sc
096 @{b}Octavia    @{ub}    St   096 @{b}FatSweep   @{ub}    Sc
097 @{b}DronePizz  @{ub}    Fx   097 @{b}CheapTrick @{ub}    Sc
098 @{b}SpaceStrgs @{ub}    St   098 @{b}Arp2600-1  @{ub}    Sc
099 @{b}PanStrings @{ub}    St   099 @{b}Arp2600-2  @{ub}    Sc
100 @{b}DarkStrngs @{ub}    St   100 @{b}Arp2600-3  @{ub}    Sc
101 @{b}Monteverdi @{ub}    St   101 @{b}Arp2600-4  @{ub}    Sc
102 @{b}VS Bells   @{ub}    Cp   102 @{b}Arpeggion  @{ub}    Sc
103 @{b}Digi Vibes @{ub}    Cp   103 @{b}Spaceseq   @{ub}    Sc
104 @{b}MagicEye   @{ub}    Fx   104 @{b}QuickSeq   @{ub}    Sc
105 @{b}Spheric    @{ub}    Gt   105 @{b}WarmKeys   @{ub}    Sc
106 @{b}Toots      @{ub}    Rd   106 @{b}FantaGlass @{ub}    Sc
107 @{b}SynHarp    @{ub}    St   107 @{b}Theremin   @{ub}    Ld
108 @{b}Folksong   @{ub}    Gt   108 @{b}TotoLead   @{ub}    Ld
109 @{b}GoScottish @{ub}    Rd   109 @{b}Overdriver @{ub}    Ld
110 @{b}Synstream  @{ub}    Wv   110 @{b}MiniMoog 1 @{ub}    Ld
111 @{b}OrchFlute  @{ub}    Pi   111 @{b}MiniMoog 2 @{ub}    Ld
112 @{b}Revgogo    @{ub}    Et   112 @{b}QBass 1    @{ub}    Ba
113 @{b}ShakuShaku @{ub}    Et   113 @{b}QBass 2    @{ub}    Ba
114 @{b}Yokohama   @{ub}    Et   114 @{b}QS Pan MW  @{ub}    Ba
115 @{b}Ravel?     @{ub}    Sc   115 @{b}QS Puls 1  @{ub}    Ba
116 @{b}Synvirus   @{ub}    Fx   116 @{b}QS Puls 2  @{ub}    Ba
117 @{b}StageTalk  @{ub}    Pf   117 @{b}Softdigi   @{ub}    Ba
118 @{b}Fantabell  @{ub}    Et   118 @{b}Matrix1000 @{ub}    St
119 @{b}Kitaro     @{ub}    Se   119 @{b}Ensemble   @{ub}    St
120 @{b}Kitaro 2   @{ub}    Wv   120 @{b}PhaseDream @{ub}    St
121 @{b}Analogicum @{ub}    Ba   121 @{b}SweepVoice @{ub}    Pd
122 @{b}MoogMemory @{ub}    Ba   122 @{b}ChorusPad  @{ub}    Vo
123 @{b}Fairytale  @{ub}    Wv   123 @{b}PolySix    @{ub}    Pd
124 @{b}DX-Dreams  @{ub}    Pf   124 @{b}Digitizer1 @{ub}    Pd
125 @{b}Wavetabel! @{ub}    Pd   125 @{b}Digitizer2 @{ub}    Pd
126 @{b}GigaBites  @{ub}    Fx   126 @{b}Cousteau   @{ub}    Pd
127 @{b}Wavetabl 2 @{ub}    Pd   127 @{b}Orglo      @{ub}    Pd
128 @{b}Matrix     @{ub}    Pd   128 @{b}Orglo 2    @{ub}    Pd
@EndNode
