@database BangerMenuDisk
@master Banger.guide
@$VER: BangerMenuDisk_Eng.Guide 1.4 (20-Feb-96)
@author "Andre´ Trettin"
@(c) "Banger Software"
@index Index
@remark A Guide to BangerMenuDisk

@node "Main" "BangerMenuDisk Documentation"
@next "WhatIs"
@prev "Main"
						 @{b}@{u}BangerMenuDisk@{ub}@{uu}

				 BangerMenuDisk 1.4 (20-Feb-96)


@{"What is the use of BangerMenuDisk?" link "WhatIs" 0}  A short introduction
@{"Copyright" link "Copyright" 0}                           copyright and other important things
@{"System requirements" link "System" 0}                 Everything you need to start BangerMenuDisk
@{"Installation" link "Install" 0}                        How to install manually
@{"How to use BangerMenuDisk" link "Usage" 0}           A short instruction manual
@{"How to setup a configuration" link "config" 0}        A short description how to setup a configuration file
@{"An example configuration" link "fileconfig" 0}            For a closer look at such a file
@{"Error description" link "error" 0}                   Error ? Why ?
@{"Histroy" link "Histroy" 0}                             Versions and Bug report
@{"Contact" link "Autor" 0}                             My adress
@endnode
@node "WhatIs" "What is the use of BangerMenuDisk?"
@next "Copyright"
@prev "Main"
@{b}What is the use of BangerMenuDisk?@{ub}

With BangerMenuDisk you can make a selection to execute batch files and to launch
programs by using a graphical user interface. It is similar to MS-DOS Start
menu.

If you press the @{b}Caps Lock@{ub} key during the boot process a window will
appear.  This window contains buttons to execute batch files and to launch
programs according to the programs configuration. To execute batch files
or to launch programs select one of the gadgets. If you changed your mind
and you wanted to go on with your startup-sequence then press @{b}Escape@{ub} or the
@{b}Q@{ub} key to quit the program.
@endnode
@node "Copyright" "Copyright"
@next "System"
@prev "WhatIs"
@{b}Copyright@{ub}

This programm is @{b}GIFTWARE@{ub}. If you like this programm and if you
use it often you can send me an exciting postcard from you hometown
or other things. @{"contact" link "Autor" 0} .
If you have some good idees to make this programm better or if you found some
bugs (I hope not) I would be pleased about a postcard from you.
If you are writing programms too I allow you to use my code (it`s in assembler)
to copy programmparts for your own programm.

@{b}Use it at your own risk!@{ub}

The Installer is copyright by Amiga Technologies (Divison by ESCOM)
MagicWB is copyright 1992-1994 © by Martin Huttenloher.
@endnode
@node "System" "System requirements"
@next "Install"
@prev "Copyright"
@{b}System requirements@{ub}

To run BangerMenuDisk you need Kickstart 2.04 or a later version. The gadtools.library
has to be in your "Libs:" directory. Since library is included in your
"Libs:" directory since Kickstart 2.04.
@endnode
@node "Install" "Installation"
@next "usage"
@prev "System"
@{b}Installation@{ub}

To install BangerMenuDisk onto a separate disc you should copy the program BangerMenuDisk in your
@{b}:c/@{ub} directory and the configuration file in your @{b}:s/@{ub} directory.

To install BangerMenuDisk onto your hard disc you should copy the every file of the
program package into a directory, for example @{fg highlight}"Work:Tools/BangerMenuDisk"@{fg text}.

This is the top of the original startup-sequence.


@{b}; $VER: startup-sequence 39.9 (9.8.92)@{ub}

@{b}C:SetPatch QUIET
C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:@{ub}


@{i}  And this are the necessary changes@{ui}

; $VER: startup-sequence @{fg highlight}40.??? (30-Aug-95)
@{fg highlight}FailAt 21
C:
MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys@{fg text}   ;to create the T-dirctory to ram
@{fg highlight}Assign >NIL: ENV: RAM:ENV@{fg text}                          ;this is needed to run
@{fg highlight}Assign >NIL: T: RAM:T@{fg text}                              ;skripts by BangerMenuDisk
@{fg highlight}Assign >NIL: CLIPS: RAM:Clipboards@{fg text}

@{b}<Pfad>@{ub}
@{b}BangerMenuDisk@{ub}                                         ;this will be copied to
@{b}IF ERROR THEN@{ub}                                      ;startup-sequence
 @{b}ENDCLI
ENDIF@{ub}

C:SetPatch QUIET
C:Version >NIL:
C:AddBuffers >NIL: DF0: 15

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: REXX: S:@{ub}
@endnode
@node "usage" "How to use BangerMenuDisk"
@next "config"
@prev "Install"
@{b}How to use BangerMenuDisk@{ub}

BangerMenuDisk can only be started by using the shell.

If you would like to see the menu every time you boot then you have to add
the parameter @{b}nokey@{ub} in your @{"startup-sequence" link "Install" 0}. This is favourable for
floppy discs with more than one application or game.

If you call BangerMenuDisk without any parameters you have to press the @{b}Caps Lock@{ub} key
to start the menu. If you did not press the @{b}Caps Lock@{ub} key the ordinary
@{b}startup-sequence@{ub} will be executed.

You can select gadgets by using your mouse as well by using your @{b}cursor@{ub}
keys. With @{b}up@{ub} and @{b}down@{ub} you can select gadgets and by pressing @{b}return@{ub} you
press the selected button. If you use @{b}left/right@{ub} cursor key you can jump
to the top/bottom or if existing one column left/right.

BangerMenuDisk can be cancelled by pressing the @{b}close@{ub} gadget, escape or the @{b}q@{ub} key. In
this case your ordinary startup-sequence will be continued.
@endnode
@node "config" "How to setup a configuration"
@next "Fileconfig"
@prev "usage"
@{b}How to setup a configuration@{ub}

The configuration file has to be called @{b}BangeMenu.Prefs@{ub} and needs to be
stored either in the directory of the program or in your @{b}S:@{ub} drawer.

example:    @{b}programname1
			programpath1
			programname2
			programpath2
			programname3
			programpath3
			·
			·
			·@{ub}


Don´t use at the end of the config the word @{b}ENDE@{ub} (the german word
for end). I have remove it since version 1.220. Thanks goto canadian.
For further information please have a look at the configuration file of
the program package.

The programnames will be the titles of your gadgets. The longer they are
the longer the gadget will be. In one column 17 gadget should fit.
Depending on the programname up to 70 gadgets and more can be displayed.

Maybe you have to add to some programpaths a @{b}Run >NIL:@{ub}.
@endnode
@node "fileconfig" "Example of an config file"
@next "error"
@prev "config"
@{b}Example of an config file@{ub}

@{i}CD32@{ui}                                                @{b}1. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/CD32@{fg text}          a batch to boot CD32-CD´s
@{i}ShapeShifter@{ui}                                        @{b}2. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/ShapeShifter@{fg text}  there is a batch to start the MAC-Emulator
@{i}Directory Opus@{ui}                                      @{b}3. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/DOpus@{fg text}         a batch to run DOpus
@{i}ADPro@{ui}                                               @{b}4. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/ADPro@{fg text}         ADPro needs a lot of memory
@{i}VT 2.74@{ui}                                             @{b}5. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/VT2.74@{fg text}        a viruskiller for linkviren checking
@{i}Shell@{ui}                                               @{b}6. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/Shell@{fg text}         only a shell
@{i}Seelenturm@{ui}                                          @{b}7. Gadgetname@{ub}
@{fg highlight}Newshell from HD1:Misc/BangerMenuDisk/Bat/Seelenturm@{fg text}    or a game
@endnode
@node "error" "Error description"
@next "Histroy"
@prev "fileconfig"
@{b}Error description@{ub}

Returncodes description

10   =  No errors. The program has been run without any mistakes and your
		selection has be executed. This returncode is for aborting your
		startup-sequence and executing a batch file.
21   =  No memory
22   =  Was not able to open library or libraries (dos, intuition,@{"gadtools" link "System" 0} )
23   =  GetVisualInfo error (Windowgraphic error)
24   =  @{"BangerMenuDisk.Prefs" link "config" 0} could not be opened.
25   =  During the creation of the gadget a mistake has happened.
26   =  Could not open the window or could not find the task
27   =  @{"Preference" link "config" 0} are empty
28   =  Preference are empty
29   =  No MsgPort
30   =  Could not use any IORequest
31   =  Could not open input.device
32   =  Error during the parsing of the parameters
@endnode
@node "Histroy" "histroy"
@next "Danke"
@prey "error"
@{b}Version and Bug report@{ub}

		1.210   first aminet release

		1.220   remove ENDE checkrountine from configfile;
				(for example: defender...)
				little bug in the screentitle

				test CROAK2 (aminet/game/jump):
				workbench: the frogsprite have a error
				without startup-sequence: the same
				with BangerMenuDisk: the frogsprite will be appear !
				i don´t know why !?!
				thanks Steven Becker from canada

		1.235   bug in layout (by more columm)
				thanks Steven Becker

		1.4     renamed BangerMenu to BangerMenuDisk
				bugfixed NOKEY
				bugfixed with colums

	test computer A4000/30 FPU 82 25Mhz 14MB  Kick3.1  SCSI+AT CyberVision 4MB
				  A1200           28Mhz  6MB  Kick3.0  AT
@endnode
@node "Danke" "Thanks and greetings"
@next "Autor"
@prev "Histroy"
@{b}Thanks and greetings in alphabetical list@{ub}

	Andreas             for his ideas for @{b}BangerMenu@{ub} 3.0

	A-Team-Box          for the cheap daughterboard and the Banger-support

	Michael Belter      for his idea on @{b}BangerMenu@{ub}.

	BEAViS              for all his ideas, bugreport and Emails
						nice greetings from hamburg to canada

	Eric                for his program DSA-Util

	Fireball            for beta-testing, ideas, cheats, etc

	Enriko Groen        for his first postcard from the netherlands

	Martin Huttenloher  for the MagicWB-Standard

	MCP-coder           for they god program !!!

	Christian Schacht   for his VGA suggestion and EMail

	Skobar              we talk on IRC
@endnode
@node "Autor" "Author & Adress"
@next "Main"
@prev "Danke"
@{b}Author & Address@{ub}

			@{fg highlight}Andre' Trettin
			Duwockskamp 33
			21029 Hamburg
			Germany

			040/7246861

			EMail: tretti-a@rzbt.fh-hamburg.de
			  WWW: http://www.fh-hamburg.de/~tretti-a/index.html@{fg text}


@{b}Program advertising@{ub}: @{fg highlight}BangerVersion 1.357@{fg text}    @{b}aminet/util/misc@{ub}
					 writes the versionstring as filecomment

					 @{fg highlight}BangerIsharIns@{fg text}          @{b}Aminet/game/patch@{ub}
					 install Ishar 1 on HD

					 @{fg highlight}BangerFileChc@{fg text}          @{b}the next time in Aminet@{ub}
					 A FileChecker for the mailbox is in a test
					 phase. The checker can check on double,
					 fakes and many filetypes. --> BangerFileChecker
					 If you want to test the filechecker for the
					 mailbox then send me a email
					 I must write only the english guide still

					 @{fg highlight}BangerDSA-KS@{fg text}            @{b}Aminet/game/role@{ub}
					 A plant search program for the german
					 role playing game "DSA"

					 @{fg highlight}BangerKommKurz@{fg text}          @{b}Aminet/dev/asm@{ub}
					 The comment will be cut in sourcecode
					 and includes of assembly.
@endnode
@node "Index" "Index of BangerMenuDisk"

	 @{"Address" link "Autor" 0}
	 @{"Author" link "Autor" 0}
	 @{"BangerMenuDisk.Prefs" link "config" 0}
	 @{"CAPS-Lock-Key" link "WhatIs" 0}
	 @{"Close-Gadget" link "Usage" 0}
	 @{"Cusorsteuerung" link "Usage" 0}
	 @{"ESC-Key" link "Usage" 0}
	 @{"Error" link "error" 0}
	 @{"Histroy" link "Histroy" 0}
	 @{"Installation" link "Install" 0}
	 @{"Installationscript" link "Install" 0}
	 @{"Config" link "config" 0}
	 @{"Q-Key" link "Usage" 0}
	 @{"Startup-sequence" link "Install" 0}
@endnode

