@database "LGUI"
@wordwrap
@master ":LGUI.guide"
@$VER: LGUI.guide 3.00 (26.3.2001)
@author "John White"
@(c) "John White, 2001"
@Remark AmigaGuide Datenbank für LGUI.
@Index LGUIIndex

@node main "LGUI V3.00 Guide"

 A VERY BIG - THANK YOU - to Frank, for translating the LGUI.Guide into
 German for me. It is really appreciated. Thank You Frank.

 Here are Frank's details with regards to his PhxAss assembler, etc.

SMail:                  Frank Wille
                        Auf dem Dreische 45
                        32049 Herford
                        GERMANY

EMail:                  frank@phoenix.owl.de

World Wide Web:         http://home.owl.de/~frank/phxass_e.html

 @{" Einleitung " Link "Introduction"}

 @{" Warum eine Sprache lernen? " Link "Why"}    @{" Eine Methode des Lernens " Link "Method"}    @{" Tips " Link "Tips"}

 @{" Programmbenutzung " Link "Starting"}

 @{" WB ToolTypes " Link "ToolTypes"}    @{" CLI Argumente " Link "Arguments"}

 @{" Dateien " Link "Files"}    @{" Dateiformate " Link "Formats"}

 @{" Der MAIN Screen " Link "MScreen"}

 @{" Der OPTIONS Screen " Link "OScreen"}

 @{" Das PREFS Window " Link "PWindow"}

 @{" Das SEARCH Window " Link "SWindow"}

 @{" Den Autor konkaktieren " Link "Help"}

 @{" Update Information " Link "Update"}
@endnode

@node Introduction "Einleitung"
@{fg shine}
            LanguageGUI V3.00 - By: John White - PUBLIC DOMAIN.
           -----------------------------------------------------
@{fg text}
 LanguageGUI (LGUI) ist eine graphische Benutzerschnittstelle (Graphical
 User Interface) um Sprachen wie DEUTSCH, FRANZÖSISCH, ITALIENISCH,
 SPANISCH, TAGALOG (Phillipinen), etc. zu sprechen. Es wurde,
 hoffentlich, dahingehend designt um Ihnen das Lernen einer 'gesprochenen'
 Sprache zu erleichtern.

 LGUI benötigt mindestens OS V39 und 0,75 bis 2MB Speicher.

@{fg shine}
 Generelle Informationen@{fg text}

 * Bis zu 99% des Speichers wird nur dann belegt, wenn er wirklich
   benötigt wird und sofort danach wieder freigegeben. Fast RAM wird
   bevorzugt, wenn möglich.
@{fg fill}
 Der Sprach-Speicher wird nur dann benutzt, wenn die Sprachdatei
 geladen ist. Wenn ein Fehler während des Ladens der Datei auftritt
 (d.h. diese sich nicht im korrekten Format befindet), wird LGUI den
 Sprach-Speicher wieder freigeben. Dadurch wird kein Speicher
 verschwendet.@{fg text}

 * LGUI (einschließlich des LGUI Disketteninhalts) ist beinahe 99%
   fertig - LGUI benötigt nur noch ein paar Kleinigkeiten.

 * Die meisten Funktionen können gleichzeitig über die Tastatur und
   die Maus verwendet werden, und werden durch weißte Buchstaben
   hervorgehoben. Hier ist eine Liste der Tasten, die NICHT durch
   weißte Buchstaben gekennzeichnet sind....

      Main Screen:   Left-Shift und ESC  =  LGUI verlassen.

                   NumerPad 8 und 2      =  Einen Eintrag rauf/runter.


   Options Screen:    F1 bis F10 und DEL =  Linke Kategorien hervorheben.

                      F1 bis F10 und DEL =  Rechte Kategorien hervorheben.
                      (mit Left-Shift)

                     Left-Shift und ESC  =  LGUI verlassen.

 * A1200 Besitzer, etc. sollten einen PAL-HIRES Bildschirmmodus anstatt
   einen der AGA Multiscan Bildschirmmodi (DblPal, etc.) verwenden.

 * Advanced Amiga Basic (von Compute! Books) ist lesenswert, da es einige
   Seiten ueber Amiga Sprach-Phoneme beinhaltet - Seite 168 bis 171,
   wenn ich mich richtig erinnere.

 * LGUI wurde veröffentlicht um Ihnen eine GUI für gesprochene Sprachen
   zu geben. Bitte denken Sie nicht, dass es diese Sprachen schon mit
   dabei hat, denn das hat es nicht. TAGALOG wurde nur als ein Beispiel
   beigefügt, um zu zeigen wie Sie Ihre eigenen Sprachdateien für LGUI
   machen können.

   Der Sinn hinter diesen Sprachdateien ist, dass wenn Sie sich entschieden
   haben eine Sprache zu lernen, sei es für den Urlaub oder als Schüler
   bzw. Student, Sie die Möglichkeit haben nur die Wörter und Sätze in
   die Sprachdatei aufzunehmen die Sie wirklich brauchen oder lernen wollen.
   Zum Beispiel: Ihre Ferien Sprachdatei enthält nur die Worte und Sätze,
   die Sie üblicherweise während dieser Zeit benötigen. Im Gegensatz dazu
   könnte Ihre Sprachdatei als Schüler oder Student mehrere 1000 Wörter
   und Sätze beinhalten, da Sie versuchen diese Sprache zu lernen.
@{fg shine}
 Warnung@{fg text}

 Da ich nicht alles über den Amiga seine Sprache weiß, übernehme ich
 keinerlei Verantwortung für die Sprachfunktionen, wenn Sie Ihren Amiga
 abstürzen lassen, oder beschädigen sollten.

 Da ich nicht jeden Fehler finden kann übernehme ich auch keine
 Verantwortung für möglichen Datenverlust, etc., der von einem der
 Programme/Dateien auf den LGUI Disketten ausgelöst wurde.

 Ich trage keine Verantwortung für jeglichen Schaden an Hard- oder
 Software, verursacht durch die Programme/Dateieen auf den LGUI Disks.
@endnode

@node Why "Warum eine Sprache lernen?"
@{fg shine}
 WIE BEI JEDER SPRACHE, RICHTET SICH DIES NACH DEM NUTZEN DEN IHNEN DAS
 ERLERNEN BRINGT.
@{fg text}
 *  Die Möglichkeit mit Ausländern zu sprechen, und somit neue Freunde
    zu gewinnen, zu (noch mehr) Parties eingeladen werden, und mit
    dem anderen oder gleichen (wir leben im Jahr 2001!) Geschlecht
    zu schwatzen, etc.

 *  Die Fähigkeit die Sprache des Landes zu sprechen, das Sie besuchen.

 *  Die Fähigkeit einen Job im Ausland zu bekommen.

 *  Fähig sein über etwas in einer fremden Sprache zu reden, ohne daß
    Leute die ihre Muttersprache sprechen wissen worüber Sie reden.
@{fg shine}
 EINIGE GRÜNDE UM EINE FREMDE SPRACHE LERNEN ZU WOLLEN.
@{fg text}
 *  Sie können sich im Urlaub mit den Einwohnern vergnügen.

 *  Sie können mit dem Hotelpersonal sprechen (falls es ein Problem mit
    Ihrem Zimmer gibt, etc.) oder einem Notfall-Team (falls Sie in einem
    Krankenhaus enden, etc.) während Sie im Urlaub sind. 

 *  Vielleicht spricht Ihr neuer Partner Ihre Sprache nicht so gut? Anstatt
    es nur ihm zu überlassen Ihre Sprach uu lernen, könnten Sie Ihre beiden
    Sprachen gegenseitig lernen. Lernen kann Spaß machen. Besonders dann,
    wenn man lernt wie jeder einzelne Körperteil genannt wird!!

 *  Job Möglichkeiten.
@{fg shine}
 ZWEI GUTE GRÜNDE/VORTEILE UM EINE FREMDE SPRACHE ZU LERNEN:
@{fg text}
 1) Die meisten Leute sind überrascht, wenn Sie ihre Sprache beherrschen,
    und tendieren dazu Ihnen mehr Interesse entgegenzubringen.

 2) Sie zeigen den Leuten, daß Sie willig sind zu lernen, zu kommunizieren,
    sich anzustrengen, etc.

 @{" Eine Methode des Lernens " Link "Method"}
@endnode

@node Method "One Method Of Learning"

 1) Versuchen Sie die Grundworte zuerst zu lernen. Wie @{fg shine}Warum@{fg text},@{fg shine} Wer@{fg text},@{fg shine} Was@{fg text},@{fg shine} Wo@{fg text},
    @{fg shine}Du@{fg text}, @{fg shine}Ich@{fg text},@{fg shine} Meins@{fg text},@{fg shine} Ihrs@{fg text} und so weiter.

 2) Hören Sie Ihren ausländischen Freunden zu, wenn sie miteinander
    sprechen - versuchen Sie ob Sie dabei irgendwelche Wörter identifizieren
    können, die Sie bereits gelernt haben. Anhand des Tonfalls und der
    Körpersprache sollten Sie wahrnehmen können, ob jemand eine Frage
    stellt oder nicht (Warum, Was, etc.), ob man über jemand anderen
    spricht (Er, Sie, etc.) und so weiter. Wenn man dies tut, bekommt
    man ein Gefühl sich ausdrücken zu können (Tonfall der Stimme,
    Lautstärke, etc.).

 3) Wenn Sie erst einmal 100 Grundworte (oder mindestens 150 ausgewählte
    Worte) gelernt haben, dann lernen Sie einige Sätze, Kommentare, etc.
    wie @{fg shine}Hallo@{fg text},@{fg shine} Guten Tag@{fg text}, @{fg shine}Wie geht es Ihnen@{fg text},@{fg shine} Das Wetter is schlecht@{fg text}, etc.
@{fg fill}
    Lernen Sie die Worte zuerst. Wenn Sie erst Sätze lernen, werden Sie
    die meiste Zeit beim Suchen im Wörterbuch verbringen. Das mag
    selbstverständlich klingen, aber man vegißt es leicht, wenn man
    übereifrig die Sprache zuerst über komplette Sätze lernt.@{fg text}

 4) An diesem Punkt versuchen Sie Ihre Worte und Sätze einfach zu halten,
    wie oben. Wiederholen Sie die Schritte 1-3 bis Sie problemlos über
    50 Wörter und 20 kurze Sätze im parat haben - Der Grund warum ich
    dies sage ist, wenn Sie zu viele Wörter/Sätze in diesem Stadium
    lernen, werden Sie einige davon später vergessen. Besonders dann,
    wenn es Wörter/Sätze sind, die auf den ersten Blick nützlich scheinen,
    aber im täglichen Sprachgebrauch nicht häufig vorkommen. Daher ist es
    entscheidend Ihre Wörter und Sätze sorgfältig auszuwählen.

 5) Versuchen Sie einige Wörter zu verbinden um kleinere Sätze zu machen,
    indem Sie die Zwischenwörter benutzen. [Er]@{fg shine} Ist Ein @{fg text}[Lehrer],
    [Sie]@{fg shine} Ist Am @{fg text}[Telefon], [Sie]@{fg shine} Sind In Der @{fg text}[Küche], etc.
    [] bedeutet daß das Wort optional ist. Nach dem Lernen einiger dieser
    Zwischenworte können Sie anfangen Ihre eigenen kleine Sätze zu bilden
    indem Sie einfach die optionalen Wörter austauschen - sofern es die
    Sprache erlaubt.

 6) Wiederholen Sie Schritt 5 bis Sie einige kurze Sätze erlernt haben -
    Selbst wenn diese kurzen Sätze nur Dinge sind wie [Ich] Bin Ein
    [Lehrer], [Sie] Ist Eine [Krankenschwester], [TOM] Ist Im [Garten]m
    [Das Essen] Ist Auf Dem [Tisch], Es [Regnet]m etc.

 7) Nun versuchen Sie einige kurze Sätze und Wörter mehr zu lernen.

 8) Nun kennen Sie ein paar Stücke. Versuchen Sie es mit Befehlen und
    Fragen, etc. Wie @{fg shine}[Wo] ist [TOM]?@{fg text},@{fg shine} [Wasch] Deine [Hände]@{fg text},@{fg shine} Warte Dort@{fg text},
    @{fg shine}[Wieviel] Ist [Das]?@{fg text}, @{fg shine}[Öffne] Das [Fenster]@{fg text}, etc - Sie sind sehr kurz,
    aber effektiv.

 9) Wiederholen Sie Schritt 8 und verbessern Sie Ihre Sätze. Sie sollten
    nach einer Weile bemerken, besonders dann wenn Sie die obige Art von
    Sätzen gesprochen haben (und sich auch daran erinnern können), daß
    die Dinge anfangen einen Sinn zu ergeben und Sie sich Wörter und
    Sätze viel einfacher merken können.

10) Nun ist es Zeit die Kategorien zu lernen. Lernen Sie jede Kategorie,
    so langsam wie oben beschrieben, bis Sie 95% davon gelernt haben.
    Sie müssen eine Kategorie nicht auf einmal lernen. Sie können auch
    jeden Tag zwei Kategorien lernen, wobei Sie 25% jeder Kategorie
    lernen, und dann lernen Sie zwei andere Kategorien eine Woche später,
    zum Beispiel. Somit lernen Sie ein bißchen von jeder Kategorie über
    einen Zeitraum von wenigen Wochen/Monaten.
@{fg fill}
    Die obigen Sätze sind nur Beispiele. Die obige Methode ist locker an
    der Methode angelehnt, mit der ich TAGALOG lernte.@{fg text}

 @{" Tips " Link "Tips"}
@endnode

@node Tips "Tips"

 * Versuchen Sie in der Nähe eines Freundes zu sein, der die Sprache
   spricht, die Sie lernen wollen.
@{fg fill}
   Fragen Sie diesen Freund ob es regionale Besonderheiten (Slang) in
   ihren Wörtern und Sätzen gibt. Wenn ja, dann fragen Sie ihn wie man
   es normalerweise ausspricht. Fragen Sie ihn nicht zu viel an einem
   Tag, da dies sonst leicht irritierend wirkt. Ein Beispiel sind
   typische Wörterbuch-Fragen:@{fg shine} Warum sagt ihr "dies und das" in dem Satz,
   aber "dies und das" in einem anderen Fall, obwohl beide Sätze gleich
   sind?"@{fg fill}.@{fg shine} "Ist dies ein Adjektiv oder ein Verb?"@{fg fill}.
   Ich bin in diese Falle getappt. Sie müssen einsehen, daß Ihr Freund NICHT
   Ihr Lehrer ist, und daß einfach nur ihre Sprache sprechen, genau wie Sie
   es auch tun (d.h. sie essen auch keine Wörterbücher zum Frühstück!).@{fg text}

 * Lesen Sie Zeitungen und Kinderbücher, vorzugsweise mit einem
   ausländischen Freund in der Nähe, der Ihnen zur Not helfen kann.
@{fg fill}
   Vemeiden Sie das Lesen von ausländischen Comics, Zeitungen und Magazinen
   die viele Fremdwörter benutzen, teilweise aus Ihrer eigenen Heimat.
   Wenn Sie eine phillipinische Zeitung lesen, die aus England kommt, so
   sind die Artikel meistens eine Mischung aus Tagalog und Englisch. Wenn
   der Autor beide Sprachen nicht fließend genug sprechen kann, was oftmals
   der Fall ist, so wird das Tagalog ver'englischt'. Das bedeutet
   gebrochenes Englisch, gebrochenes Tagaog, Fehlinterpretationen, kein
   Lernerfolg (da richtige Tagalog-Wörter durch falschen Übersetzungen
   ersetzt wurden), etc.@{fg text}

 * Hören Sie Musik mit langsamen Texten, langsam sprechenden Radio
   Sprechern, etc.

 * Lesen, Schreiben und/oder Übersetzen Sie nicht alles Wort für Wort.

 * Versuchen Sie eine Kassette für sich selbst zu machen, mit den wichtigsten
   Sätzen darauf. Somit können Sie z.B. joggen gehen und gleichzeitig
   eine Fremdsprache lernen.

 * Hören Sie mit dem Lernen nicht auf. Wenn nichts zu tun ist, Sie
   gelangweilt sind, oder nichts im Fernsehen kommt, legen Sie einfach
   Ihre Kassette ein und lernen Sie ein wenig.

 * Hören Sie einige Tage einfach nur ihren ausländischen Freunden zu,
   während sie miteinander sprechen, und versuchen Sie zu übersetzen
   was sie sagen.
@endnode

@node Starting "Progammbenutzung"

@{fg shine} Aus der Startup-Sequence@{fg text}

 Kopieren Sie LGUI in das C-Verzeichnis der Floppy- oder Harddisk mit
 der Sie booten wollen. Um LGUI zu starten, rebooten Sie einfach Ihren
 Amiga. Wenn Sie versuchen vom Diskettenlaufwerk zu booten während Sie
 gleichzeitig eine Festplatte haben, könnte die Festplatte Priorität
 haben. Wenn Sie nur Diskettenlaufwerke oder nur Festplatten besitzen
 wird LGUI normal booten.

 @{" CLI Argumente " Link "Arguments"}

@{fg shine} Vom CLI aus@{fg text}

 Kopieren Sie LGUI dahin wo Sie wollen. In das C-Verzeichnis, Tools oder
 wo auch immer. Starten Sie einen CLI-Prozess (d.h. starten Sie CLI,
 Shell, oder benutzen Sie das 'Execute'-Menu der Workbench) und geben
 Sie den kompletten Pfad für LGUI ein (z.B. DF1:Tool/LGUI, LGUI, etc.).
 Danach drücken Sie ENTER. Dadurch wird LGUI gestartet. Wahlweise können
 Sie auch noch ein oder mehrere CLI Argumente für LGUI eingeben, bevor
 Sie ENTER drücken.

 @{" CLI Argumente " Link "Arguments"}

@{fg shine} Von der Workbench@{fg text}

 Stellen Sie sicher, daß LGUI ein TOOL Icon besitzt und klicken Sie dann
 doppelt auf LGUI. Dadurch wird LGUI gestartet und übernimmt dabei die
 Argumente über die ToolTypes des Icons. Wenn es welche gefunden hat, so
 werden sie entsprechenden Parameter in LGUI gesetzt.

 @{" ToolTypes    " Link "ToolTypes"}
@endnode

@node Arguments "CLI Argumente"

@{fg fill} Unten ist eine Liste von LGUIs CLI Keywords mit ihren Argumenten.
 LGUI verarbeitet die Argumente nicht wenn das Keyword fehlt. D.h. Sie
 können nicht einfach das Argument WORK: übergeben, ohne vorher das Keyword
 DEVICE_LOADFROM angegeben zu haben, da auch andere Keywords WORK: als
 Argument akzeptieren könnten. LGUI würde es schwer haben dies alles zu
 unterscheiden.

 Sie können auch mehrere Keywords/Argumente auf einmal angeben:

 LGUI DEVICE_LOADFROM WORK: WORKBENCH_CLOSE YES

 Keywords und Argumente müssen in Großbuchstaben sein. Dadurch wird
 LGUI nicht unnötig mit Konvertierungscode belastet, wie z.B. öffnen
 der utility.library, etc.

@{fg shine} CLI Argumente@{fg text}

 SPEECH_PRIORITY Zahl

 Die Zahl muß zwischen 0 und 255 sein. Voreinstellung ist 100. Beim
 Benutzen einer höheren Zahl als 100 werden andere Programme während
 der Sprachausgabe komplett blockiert. Hingegen könnte eine niedrigere
 Zahl (unter 100) dazu führen, daß die Audio-Ausgabe zwischendurch
 abbricht.

 DEVICE_LOADFROM DeviceName sagt LGUI welches Device, mit dem Verzeichnis
 LanguageGUI, es beim laden zu benutzen hat. Zum Beispiel bedeutet
 "LGUI DEVICE_LOADFROM DF0:", daß Ihre Sprachdateien sich im Verzeichnis
 DF0:LanguageGUI befinden.

 DEVICE_SAVETO DeviceName sagt LGUI welches Devicem mit dem Verzeichnis
 LanguageGUI es beim speichern zu benutzen hat. Zum Beispiel bedeutet
 "LGUI DEVICE_SAVETO DF0:", daß ihre Konfigurationsdateien im Verzeichnis
 DF0:LanguageGUI gespeichert werden.

 Der DeviceName kann wie folgt aussehen:

       DH0:  DH1:  DH2:  DH3:  WORK: oder LGUI:   Festplatte/Partition.

                     DF0:  DF1:  DF2: oder DF3:   Diskettenlaufwerke.


 WORKBENCH_CLOSE YES sagt LGUI, daß es versuchen soll die Workbench
 zu schließen. In einigen Fällen ist dies nicht möglich (meist weil ein
 anderes Programm noch die Workbench benutzt), darum sage ich "versuchen".
 Sehen Sie in einem AmigaDos Buch oder ähnlichem nach, um mehr Informationen
 über die CloseWorkbench() Funktion zu erhalten.

 Wie bereits erwähnt, können Sie mehr als ein CLI Argument eingeben:

 LGUI DEVICE_LOADFROM DF0: DEVICE_SAVETO DF1: WORKBENCH_CLOSE YES

@{fg fill} Voreinstellungen werden immer dann benutzt, wenn ein CLI Argument
 nicht benutzt oder eingegeben wurde. RAM: ist z.B. die Voreinstellung für
 den DeviceName, obwohl deren Benutzung nicht empfohlen werden kann. Ich
 benutze RAM: nur für kleine Dateien und für Programmierzwecke. NO ist
 die Voreinstellung für WORKBENCH_CLOSE.@{fg text}
@endnode

@node ToolTypes "WorkBench ToolTypes"

@{fg fill} Unterhalb befindet sich eine Liste der LGUI WB ToolTypes mit ihren
 Argumenten. LGUI wird nicht versuchen ein Argument zu interpretieren, wenn
 der dazugehörige ToolType fehlt. Das bedeutet, Sie können nicht einfach das
 Argument WORK: verwenden, ohne z.B. den ToolType DEVICE_LOADFROM mit
 anzugeben, da andere ToolTypes ebenfalls das WORK: Argument nutzen könnten.
 Daher würde es LGUI schwerfallen, zwischen all dem zu unterscheiden.

 ToolTypes und Argumente müssen in Großbuchstaben vorliegen. Dadurch wird
 LGUI nicht unnötig mit Konvertierungscode belastet, wie z.B. öffnen
 der utility.library, etc.

@{fg shine} WB ToolTypes@{fg text}

 SPEECH_PRIORITY=Zahl

 Die Zahl muß zwischen 0 und 255 sein. Voreinstellung ist 100. Beim
 Benutzen einer höheren Zahl als 100 werden andere Programme während
 der Sprachausgabe komplett blockiert. Hingegen könnte eine niedrigere
 Zahl (unter 100) dazu führen, daß die Audio-Ausgabe zwischendurch
 abbricht.

 DEVICE_LOADFROM=DeviceName sagt LGUI welches Device, mit dem Verzeichnis
 LanguageGUI, es beim laden zu benutzen hat. Zum Beispiel bedeutet
 "LGUI DEVICE_LOADFROM DF0:", daß Ihre Sprachdateien sich im Verzeichnis
 DF0:LanguageGUI befinden.

 DEVICE_SAVETO=DeviceName sagt LGUI welches Devicem mit dem Verzeichnis
 LanguageGUI es beim speichern zu benutzen hat. Zum Beispiel bedeutet
 "LGUI DEVICE_SAVETO DF0:", daß ihre Konfigurationsdateien im Verzeichnis
 DF0:LanguageGUI gespeichert werden.

 Der DeviceName kann wie folgt aussehen:

       DH0:  DH1:  DH2:  DH3:  WORK: oder LGUI:   Festplatte/Partition.

                     DF0:  DF1:  DF2: oder DF3:   Diskettenlaufwerke.


 WORKBENCH_CLOSE=YES sagt LGUI, daß es versuchen soll die Workbench
 zu schließen. In einigen Fällen ist dies nicht möglich (meist weil ein
 anderes Programm noch die Workbench benutzt), darum sage ich "versuchen".
 Sehen Sie in einem AmigaDos Buch oder ähnlichem nach, um mehr Informationen
 über die CloseWorkbench() Funktion zu erhalten.

@{fg fill} Voreinstellungen werden immer dann benutzt, wenn ein ToolType
 nicht benutzt oder eingegeben wurde. RAM: ist z.B. die Voreinstellung für
 den DeviceName, obwohl deren Benutzung nicht empfohlen werden kann. Ich
 benutze RAM: nur für kleine Dateien und für Programmierzwecke. NO ist
 die Voreinstellung für WORKBENCH_CLOSE.@{fg text}
@endnode

@node Files "Dateien"

 Abhängig von der Sprache gibt es zwei verschiedene ASCII Dateien. Eine ist
 die Standarddatei, da sie sich auf Ihre eigene Sprache bezieht. Wenn Sie
 z.B. englisch sprechen, so ist die Standarddatei auch Englisch. Die
 anderen werden Fremdsprachendateien genannt, da Sie die Fremdsprache
 enthalten, die Sie lernen möchten. Wenn Sie z.B. französisch lernen, dann
 sollten diese Dateien in französisch geschrieben werden.

 Die Idee von LGUI ist es Ihnen zu erlauben eine fremde Sprache, mit den
 Wörten und Sätzen aus diesen Dateien, zu erlernen. Die GUI, sowie die
 Test- und Sprachfunktionen sollten Ihnen dies so einfach wir möglich
 machen. Daher können Sie fremdsprachige Wörter/Sätze in einem kurzen
 Zeitraum (abhängig von Ihrer Lernfähigkeit) lesen, schreiben und/oder
 sprechen lernen.

 LGUI beginnt mit dem Laden der Datei "DeviceName:LanguageGUI/LGUI.Config".
 Wenn diese nicht gefunden wird, so werden die Voreinstellungen genutzt.

 Stellen Sie sicher, daß Sie ein LanguageGUI Verzeichnis im Pfad Ihres
 DeviceName haben.

 Als nächsten holt sich LGUI die Datei `DeviceName:LanguageGUI/Titles.Lgui'.
 Wenn diese nicht gefunden wird, so werden die voreingestellten
 Überschriften.
 benutzt.

 Als nächstes werden die Sprachdateien gesucht. Wenn eine nicht gefunden
 werden kann, so sagt Ihnen LGUI den Namen und zeigt Ihnen den QUIT Button!

 Sobald die obigen Dateien erfolgreich geladen worden sind guckt LGUI nach
 den zwei optionalen Sprachdateien: "DeviceName:LanguageGUI/FNSpeech.Lgui"
 und "DeviceName:LanguageGUI/FSSpeech.Lgui". Wenn einie diese Sprachdateien
 nicht gefunden wurde oder ein anderes Problem besteht (falsches Format
 z.B.), so ist keine Sprache für diese Kategorie möglich. Wenn also mit der
 "FNSpeech.Lgui" Datei etwas schiefläuft, aber nicht mit "FSSpeech.Lgui",
 so wird Sprache für die fremdsprachigen Sätze, aber nicht für die
 Gegenstandswörter verfügbar sein.

 Das narrator.device und die translator.library werden nur dann benutzt,
 wenn Sie den SPEAK Button in LGUI drücken. Dadurch können Sie auf einer
 Diskette Platz sparen (wenn z.B. das narrator.device und die translator-
 library beim Startvorgang nicht benutzt werden), und die Sprache später
 durch ein Assign des Devs: und Libs: Verzeichnis zu einer anderen Diskette
 aktivieren.

 @{" Dateiformate " Link "Formats"}
@endnode

@node Formats "Dateiformate"
@{fg fill}
 LGUI Dateien sind im ASCII (Text) Format. Um zu sehen, wie eine LGUI Datei
 aufgebaut ist, brauchen Sie sie nur in einen Text Editor, mit einer SHOW
 EOL (Zeilenende anzeigen) Funktion, zu laden.@{fg shine}

 Satzdateien@{fg text}

 @0044               <-- Die Nummer des Satzes in dieser Kategorie.
 Satz (Zeile 1)      <-- Ein zweizeiliger Satz.
 Satz (Zeile 2)
 Satz (Zeile 1)      <-- Ein anderer, zweizeiliger Satz.
 Satz (Zeile 2)
 ETC                 <-- Weitere Sätze, sofern erforderlich
 ETC
 *                   <-- Markierung "Ende dieser Kategorie"
 @0025               <-- Neue Satzkategorie - diese sollte in demselben
 ETC                     Format sein wie die obige.

 Das obige Verfahren führen sie fort, bis Sie 22 Kategorien gemacht haben.
 Nachdem eine Zeile eingefügt wurde (egal ob diese Zeile die Anzahl der
 Sätze, einen Satz selber, oder eine Kategorie Ende Markierung enthält)
 müssen Sie ENTER/RETURN drücken (um einen Zeilenende-Code zu erzeugen).

 Jede Satz-Zeile muß 43 Zeichen lang sein, egal ob sie komplett leer
 ist (42 Leerzeichen und 1 Zeilenende/EOL Code) oder Text enthält
 (42 Zeichen und 1 EOL Code). Jedes Satz-Datei muß genau 22 Kategorien
 haben, wobei jede Kategorie wenigstens aus 4 Sätzen, wie oben beschrieben,
 besteht.
@{fg shine}
 Wortdateien@{fg text}

 @0002                            <-- Anzahl der Wörter in dieser Kategorie.
 Eine Wörterzeile mit 42 Zeichen  <-- Eine Wort Zeile.
 Eine Wörterzeile mit 42 Zeichen  <-- Eine andere Wort Zeile.
 ETC
 ETC
 *                                <-- Markierung "Ende dieser Kategorie".
 @0023                            <-- Die nächste Wort-Kategorie, die im
 ETC                                  gleichen Format wie die obige sein
 ETC                                  sollte.
 *

 Das obige Verfahren führen sie fort, bis Sie 22 Kategorien gemacht haben.
 Nachdem eine Zeile eingefügt wurde (egal ob diese Zeile die Anzahl der
 Sätze, einen Satz selber, oder eine Kategorie Ende Markierung enthält)
 müssen Sie ENTER/RETURN drücken (um einen Zeilenende-Code zu erzeugen).

 Jede Wörterzeile muß 43 Zeichen lang sein, egal ob sie komplett leer
 ist (42 Leerzeichen und 1 Zeilenende/EOL Code) oder Text enthält
 (42 Zeichen und 1 EOL Code). Jede Wörterdatei muß genau 22 Kategorien
 haben, wobei jede Kategorie wenigstens aus 4 Wortzeilen, wie oben
 beschrieben, besteht.
@{fg shine}
  Überschrift-Dateien@{fg text}

 Wörter Überschriften Eins  <-- Wörter Überschriften 1 bis 22.
 Wörter Überschriften Zwei
 ...ETC, ETC...
 ...ETC, ETC...
 Wörter Überschriften 22
 Satz Überschriften Eins    <-- Satz Überschriften 1 bis 22.
 Satz Überschriften Zwei
 ...ETC, ETC...
 ...ETC, ETC...
 Satz Überschriften 22

 In dieser Datei gibt es keine Endmarkierungen oder Lücken, die die Wörter
 Überschriften von den Satz Überschriften trennen, etc.

 Sie müssen genau 22 Wörter Überschriften und 22 Satz Überschriften in
 Ihrer Datei haben. Die Zeilen müssen aus 43 Zeichen bestehen, so wie
 oben beschrieben.
@{fg shine}
 Sprachdateien@{fg text}

 @0006          <-- Die Anzahl der Silbenzeilen in Ihrer Sprachdatei.
 Heh Lo         <-- Eine Silbenzeile, die bis zu 25 Zeichen lang sein kann.
 Good
 Bye
 Morning
 Ee Va Ning
 TOM
 *              <-- Markierung "Ende der Silbenzeilen".
 %0001          <-- Zu sprechendes Wort/Satz
 0001*          <-- Die Silbenzeilen zum sprechen von Wort/Satz 1.
 %0004          <-- Zu sprechendes Wort/Satz
 00040006*      <-- Die Silbenzeilen zum sprechen von Wort/Satz 4.
 %0009          <-- Zu sprechendes Wort/Satz
 000200030006*  <-- Die Silbenzeilen zum sprechen von Wort/Satz 9.

 Drücken Sie ENTER/RETURN nach jeder Zeile (für den Zeilenende-Code), wie
 oben beschriebem. Die obige Sprachdatei würde die folgende Ausgabe machen:

 Spricht Wort/Satz 1:  HELLO

 Spricht Wort/Satz 4:  MORNING TOM

 Spricht Wort/Satz 9:  GOOD BYE TOM


 Ein gesprochenes Wort/Satz kann aus bis zu 25 Silben bestehen, sofern Sie
 mindestens 25 Silben in Ihrer Sprachdatei haben. Sie können bis zu 1500
 Silben in Ihre Sprachdatei aufnehmen. Wenn Sie also 1 Wort in jeder
 Silbenzeile hätten, so könnten Sie 25 Wörter in jeder einzelnen
 Sprachausgabe haben - aus einer Palette von 1500 Wörtern.
@{fg fill}
 Sie können, so wie ich es im obigen Beispiel getan habe, auch kein
 gesprochenes Wort/Satz in Ihre Sprachdatei schreiben, wenn Sie dies wollen.
 D.h. Sie müssen nicht unbedingt gesprochene Wörter/Sätze mit den Nummern
 1 bis 9 in Ihrer Datei haben, sondern z.B. nur die Nummern 1, 4 und 9,
 wie in meinem Beispiel.

 Jedem gesprochenen Wort/Satz muß eine gültige Silbenzeile zugewiesen
 sein. Zum Beispiel können Sie nicht sechs Silben haben und dann
 Wörter/Sätze mit Silbenzeile 399 sprechen lassen, und dabei hoffen das
 LGUI in diesem Fall eine Voreinstellung hat - LGUI hat keine Vorein-
 stellungen für Silbenzeilen.

 Wenn LGUI eine Silbenzeile verarbeitet, so übersetzt er diese erst in
 Phoneme, befor sie gesprochen werden kann. Dieser Prozess läßt sich
 beschleunigen, indem Sie in Ihren Sprachdateien bereits Phoneme
 verwenden, und dann alle % Markierungen in # umwandeln, um die zu
 kennzeichnen. Lesen Sie den File_Checker.Guide für weitere Informationen.
 Die # Markierung teil LGUI mit, daß das zu sprechende Wort (oder der
 Satz) sich bereits im phonetischen Textformat befindet und daher keine
 Notwendigkeit besteht diese erst noch zu übersetzen. Alle so markierten
 Zeilen müssen dann auch Phoneme beinhalten - sie können nicht beides
 beinhalten.

 Diese Formate sind nicht Idiotensicher. Ich kann Ihre Dateien nicht
 sorgfältig genug prüfen, ohne LGUI mit Fehler-Requestern zu überschwemmen.
 Daher nutzen Sie die obigen Formate genau so wie beschrieben und Sie
 sollten keinerlei Probleme haben?

 * Beide Satzdateien müssen dieselbe Größe haben. Dies gibt auch für die
   Wortdateien.

 * Zwischen die Satz- und den Wortdateien gibt es keinerlei Zusammenhang -
   Die Wörter, die in den Satzdateien gefunden werden kommen von eben
   diesen, und nicht aus einer der Wortdateien.

 * LGUI ist bereit für 1500 gesprochene Wörter und 1500 gesprochene Sätze.
   Wenn Sie mehr Wörter (oder Sätze) haben, dann werden Sie, natürlich,
   nicht für jedes Ihrer Wörter (oder Sätze) eine Sprachausgabe bekommen.

 * LGUI ist nur für Fremdsprachen gedacht. Der Grund, warum es keine
   Sprachausgabe für die voreingestellte Sprache gibt ist, daß angenommen
   wird daß Sie diese Sprache bereits sprechen und gut genug kennen um
   keine Sprachausgabe dafür zu benötigen. Ich gebe zu, daß es Fälle gibt,
   wo die voreingestellte Sprache ihre zweite Nationalsprache ist, und
   Sie sie möglicherweise doch nicht so gut beherschen. Aber LGUI nimmt
   an, daß diese Sprache hauptsächlich Ihre eigene, erste, Nationalsprache
   sein wird (Ihre Muttersprache).

 Der einfache Grund warum die Sprachausgabe in Silben zerhackt ist, daß
 LGUI für Lehrzwecke gedacht ist (d.h. der Benutzer hat die Chance jedes
 Wort/Satz Silbe für Silbe zu verstehen, anstatt ihn mit 100 Meilen pro
 Stunde an sich vorbeirauschen zu hören).
@endnode

@node MScreen "Der MAIN Screen"
@{fg shine}
    AUTO  @{fg text} Aktiviert LGUIs Automatik-Modus. Das bedeutet, daß der Computer
           Ihre Wörter (oder Sätze) automatisch anzeigen wird. Sie geben nur
           eine Verzögerungsdauer an und AUTO tut den Rest.

           @{" Das PREFS Window " Link "PWindow"}
@{fg shine}
  MANUAL  @{fg text} Aktiviert den manuellen Modus in LGUI. Dieser gibt Ihnen mehr
           Kontrolle über Ihre Wörter und Sätze, ganz einfach deshalb weil
           Sie das Geschehen nun selber steuern. Dadurch entscheiden Sie was
           angezeigt und was nicht angezeigt wird, wie lange die Wörter oder
           Sätze gezeigt werden sollen, etc.
@{fg fill}
           Wenn Sie diese Funktion nutzen um aus dem Automatikmodus zurück
           in den manuellen Modus zu kommen, brauchen Sie nur den AUTO
           Button anzuklicken und darauf zu warten, daß das aktuelle Objekt
           angezeigt wurde, bevor der manuelle Modus wieder aktiv wird.@{fg shine}

 BUTTONS  @{fg text} Die braun/gelben Off/On Buttons erlauben es ihnen zu wählen
           welche Objekte (Wörter, Sätze, Gegenstandswörter, Adjektive und
           Ad/verben) angezeigt werden. Die Objekte, die ausgeschaltet sind
           (braun) können später noch mit der REVEAL Funktion (manueller
           Modus) angezeigt werden, oder nach einer zeitlichen Verzögerung
           (automatischer Modus).

           * Nur manueller Modus. Siehe auch REVEAL.
@{fg shine}
    NEXT  @{fg text} Zeigt nächstes Wort (oder nächsten Satz) an.

           * Nur manueller Modus.
@{fg shine}
  REVEAL  @{fg text} Deckt Wörter (oder Sätze) auf, die von der NEXT Funktion
           nicht angezeigt wurden. Normalerweise wird es so gemacht, daß
           man die braunen und gelben Toggle-Buttons so einsetzt, daß NEXT
	   Ihre voreingestellten Wörter (oder Sätze) anzeigt und REVEAL die
           entsprechenden Wörter (oder Sätze) in der Fremdsprache aufdeckt.

           * Nur manueller Modus.
@{fg shine}
   SPEAK  @{fg text} Spricht das aktuelle fremdsprachliche Wort (oder Satz), sofern
           die möglich ist.

           * Manueller oder automatischer Modus.
@{fg shine}
   PAUSE  @{fg text} Pausiert LGUI für die Zeitdauer von <Pause Rate>. Wenn
           <Pause Rate> Null ist, so wartet LGUI auf die Betätigung der
           rechten Maustaste.

           @{" Das PREFS Window " Link "PWindow"}
@{fg fill}
           Wenn Sie diese Funktion benutzen müssen Sie den PAUSE Button
           nur einmal anklicken. Die <Pause Rate> kommt zur Anwendung
           sobald das aktuelle Objekt angezeigt wurde.@{fg text}

           * Nur automatischer Modus.
@{fg shine}
    DOWN  @{fg text} Die Down-Taste auf dem Ziffernblock wird zum anzeigen der
           vorangegangenen Objekte benutzt. Die beiden Hauptgründe dafür
           sind, daß Sie ein Objekt nicht richtig gesehen haben oder sich
           nicht mehr daran erinnern können (vielleicht weil Ihre <Pause
           Rate> nicht langsam genug eingestellt ist), oder weil Sie sich
           die Objekte noch einmal ansehen möchten, die Sie bereits
           gelernt haben.@{fg text}

           * Nur manueller Modus. Sprachausgabe kann genutzt werden.
@{fg shine}
      UP  @{fg text} Dasselbe wie oben, aber zum anzeigen der folgenden Objekte. 
@{fg fill}
           DOWN und UP zeigen alles sofort, ohne jede Verzögerung. Der
           Ziffernblock wird anstatt der Cursor-Tasten benutzt um eine
           unbeabsichtigte Betätigung zu vermeiden.@{fg text}

           @{" Das PREFS Fenster " Link "PWindow"}
@{fg shine}
       ?  @{fg text} Hmmm?!  * Nur manueller Modus.
@{fg shine}
    OPTS  @{fg text} Enters `Der OPTIONS Screen'.  * Nur manueller Modus.

           @{" Der OPTIONS Screen " Link "OScreen"}
@endnode

@node OScreen "Der OPTIONS Screen"
@{fg shine}
  SEARCH@{fg text}  Öffnet das `SEARCH Fenster'.

          @{" Das SEARCH Fenster " Link "SWindow"}
@{fg shine}
   PREFS@{fg text}  Öffnet das `PREFS Fenster'.

          @{" Das PREFS Fenster " Link "PWindow"}
@{fg shine}
   WORDS@{fg text}  Ist dies gewählt, so möchten sie Wörter lernen.
@{fg shine}
   SENTS@{fg text}  Ist dies gewählt, so möchten sie Sätze lernen.
@{fg shine}
    EXIT@{fg text}  Exits `Der OPTIONS Screen'.
@{fg shine}
 BUTTONS@{fg text}  Die Kategorie-Buttons lassen Sie die gewünschte Kategorie wählen.
@endnode

@node PWindow "Das PREFS Fenster"
@{fg shine}
  D/F LINES@{fg text}  Dies ist die Zeitverzögerung für Sätze zwischen der ersten
             (bereits angezeigten) Zeile und der zweiten (die direkt nach
             dieser Verzögerung sichtbar wird).
@{fg shine}
       AUTO@{fg text}  Wenn alle Wörter (oder Sätze) angezeigt wurde, kommt diese
             automatische Verzögerung zum Einsatz, bevor das nächste Wort
             (oder Satz) gezeigt wird.
@{fg shine}
   SPELLING@{fg text}  Wird im Zusammenhang mit SPELL benutzt. Dies ist die
             Verzögerung zwischen jedem Zeichen, das erscheint.
@{fg shine}
       WORD@{fg text}  Wird im Zusammenhang mit WORD-SPLIT benutzt. Dies ist die
             Verzögerung zwischen jedem Wort, das erscheint.
@{fg shine}
     REVEAL@{fg text}  Diese Verzögerung tritt dann in Kraft, wenn das
             voreingestellt oder das fremdsprachliche Objekt ausgeschaltet
             wurde, aber nicht wenn beide an oder aus sind. Wenn Sie zum
             Beispiel die voreingestellten Sätze eingeschaltet und die
             fremdsprachlichen Sätze aus haben, so wird diese Verzögerung
             auftreten sobald die voreingestellten Sätze gezeigt wurden.
             Die fremdsprachlichen Sätze werden anschließend gezeigt.

             * Funktioniert nur im automatischen Modus.
@{fg shine}
 PAUSE RATE@{fg text}  Die <Pause Rate> für die PAUSE Funktion des MAIN Screen.
@{fg fill}
 Wenn Sie hier eine 0 setzen, so bedeutet dies daß Sie keinerlei Pause
 oder Verzögerung benötigen.

 Sie müssen nicht unbedingt drei Ziffern eingeben. Wenn Sie z.B. nur zwei
 benötigen, geben sie einfach "23" anstatt "023" ein. Da meine String-
 Routine jedoch keine führenden Nullen herausfiltert, werden die Zahlen
 weiterhin als 023 erscheinen und nicht als 23. Momemtan würde ich daher
 erst einmal bei drei Ziffern bleiben.
@{fg shine}
      VOICE@{fg text}  Dies wählt die Stimme, die momentan benutzt werden soll.
             Die Stimmen werden von STM V3 definiert. Die STM und LGUI
             Konfigurationsdateien beinhalten beide dieselben Konfi-
             gurationswerte. Um eine neue Konfiguration zu erstellen, die
             mit beiden Programmen funktioniert, tun Sie das folgende:

             Definieren Sie Ihre Stimme mit STM V3 und speichern Sie die
             Konfigurationsdatei als: LGUI.Config

             Wenn LGUI die obige Datei geladen hat, definieren Sie Ihre
             Verzögerungen und speichern die Konfigurationsdatei wieder.
             Es wird wiederum als LGUI.Config gespeichert. Von nun an
             kann es mit STM V3 und mit LGUI benutzt werden, da es die
             Konfigurationswerte von beiden Programmen beinhaltet.
@{fg shine}
 WORD SPLIT@{fg text}  Sagt LGUI daß Sie jede Wortzeile in drei seperate
             Wörter, mit jeweils bis zu 14 Zeichen pro Wort, aufteilen
             möchten.
@{fg shine}
      SPELL@{fg text}  Sagt LGUI daß Sie jedes Wort (oder Satz) buchstabiert
             haben wollen. Es benutzt dabei die SPELLING-Verzögerung um zu
             bestimmen wie lange die Pause nach jedem Buchstaben ist.
@{fg shine}
     SPEECH@{fg text}  Schaltet die Sprachausgabe an/aus.
@{fg shine}
     RANDOM@{fg text}  Ist dies angewählt, so möchten Sie Ihre Wörter (oder
             Sätze) in zufälliger Reihenfolge lernen.
@{fg shine}
  MISC. ALL@{fg text}  Verschiedenes, Alles, wenn aktiviert bedeutet dies für
             LGUI, daß die letzte Kategorie eines Abschnitts (die entweder
             Miscellaneous Words oder Miscellaneous Sentences heißen sollte)
             alle anderen vorangehenden Kategorien beinhalten soll. Dies
             ermöglicht das Lernen eines jeden Satzes aus jeder Kategorie.
             Wenn Sie ganz mutig sind, benutzen Sie zusätzlich auch noch
             die RANDOM Funktion. MISC. ALL ist für die Personen, die
             mindestens 80% einer Sprache gerlernt haben und das Gefühl
             haben auch den Rest lernen zu müssen.
@endnode

@node SWindow "Das SEARCH Fenster"
@{fg shine}
 Ich werde Ihnen ein Beispiel der SEARCH Funktion zeigen, anstatt es
 im Detail zu erklären.@{fg text}

 1) Wählen Sie eine Kategorie aus dem Options Screen und öffnen Sie dann
    das SEARCH Fenster.@{fg fill}

    Die Suche wird nur innerhalb dieser Kategorie stattfinden. Die Idee
    hinter dieser Beschränkung ist das schnelle Suchen. Wenn Sie zum
    Beispiel wissen, daß das Wort MESSER höchstwahrscheinlich in der
    'Küchen'-Katergorie steckt, warum sollte man jede Kategorie danach
    durchsuchen?@{fg text}

 2) Wenn der Begriff nach dem Sie suchen ein Wort ist, so haben Sie die
    Möglichkeit Gegenstandswort, Adjektiv oder Ad/verb als Worttyp für
    die Suche zu wählen, sowie die voreingestellt oder Fremdsprache.
    Wenn Sie also MESSER als Wort suchen, so wählen Sie DEFAULT (vor-
    eingestellt, da Sie den fremdsprachlichen Ausdruck für MESSER nicht
    wissen) and PRO/NOUN (da Sie ein Gegenstandswort suchen). Wenn Sie
    MESSER nur als Teil eines Satzes suchen, so bräuchten Sie nur DEFAULT
    zu wählen.

 3) Klicken Sie in das Eingabefeld zum Suchen oder drücken Sie 'g' und
    geben das Wort MESSER ein. Die Suche findet nun in Ihrer aktuellen
    Kategorie statt (hoffentlich 'In der Küche'), und wird das fremd-
    sprachliche Äquivalent dazu anzeigen, sofern es gefunden wird.
    Wenn Sie ein Wort in der Fremdsprache wissen, aber nicht in der
    voreingestellten Sprache, würden Sie FOREIGN und PRO/NOUND für die
    Suche einstellen.

    Wenn die Suche erfolgreich war, können Sie mit CONTINUE versuchen eine
    weitere Übereinstimming zu finden. Wenn Sie ein Wort suchen, wird
    CONTINUE versuchen das nächste Wort mit MESSER zu finden. Wenn Sie
    nach Sätzen suchen, so sucht CONTINUE nach dem nächsten Satz mit
    MESSER. Bemerkung: Dieser Abschnitt ist vereinfacht. SEARCH ist viel
    flexibler. Zum Beispiel müssen Sie kein vollständiges Wort oder Satz
    eingeben. Nur ein oder mehrere Zeichen ist gut genug (je nachdem was
    Sie gerade suchen, natürlich).
@{fg fill}
    Sie können einen neuen Suchbegriff eingeben indem Sie noch einmal in
    das Eingabefeld klicken (oder 'g' drücken).

    Die Suche unterscheidet Klein/Großschreibung und akzeptiert Zeichen mit
    dem Code 32 bis 255. Es erlaubt daher auch fremde Zeichen, je nach
    Ihrer aktuellen Tastaturbelegung.

    Weil jede Kategorie einen eigenen File String darstellt, gibt es
    Überlappungen mit anderen Kategorien, wenn die Suche von der letzten
    Zeile einer Kategorie aus weitergehen soll. Das passert nur, wenn die
    Suche die letzte Zeile der aktuellen Kategorie erreicht hat, aber
    normalerweise (solange sie nicht nach 'a' oder ähnlichem suchen) wird
    die Suche selten in die letzte Zeile gelangen. Wenn die letzte Zeile
    z.b. WIEVIEL KOSTET DAS ist, und Sie nach ZEBRA suchen, besteht keiner-
    lei Gefahr, da diese Zeile nicht das Wort ZEBRA enthält. Suchen Sie
    hingegen nach DAS wird die Suche die letzte Zeile erreichen und
    WIEVIEL KOSTET DAS anzeigen, bevor in der folgenden Kategorie weiter-
    gesucht wird. Das ist das Zugeständnis, das ich machen mußte um jede
    Kategorie in ihrem eigenen File String zu haben. Eine weitere
    Einschränkung ist, daß die Suche Klein/Großschreibung unterscheidet -
    mit anderen Worten: Es währe sinnlos einen File String komplett in
    Großbuchstaben zu ändern, damit die Suche nicht mehr zwischen Klein/
    Großschreibung unterscheiden muß. Das würde auch bedeuten, daß alle
    Wörter und Sätze nur noch in Großbuchstaben angezeigt werden.
@endnode

@node Help "Den Autor kontaktieren"

@{fg shine} Wenn Sie Fragen, Bemerkungen und/oder Kritik zu LGUI V3.00
 haben, bitte zögern Sie nicht mich zu kontaktieren:@{fg text}

 John White
 91 Comber House
 Comber Grove
 Camberwell
 London SE5 0LL
 ENGLAND

 Telephone: 07949 645637 (One2One Mobile)
@{fg fill}
 HINWEIS: Ich kann es mir nicht leisten jemanden anzurufen. Mein Nummer
          ist nur hier für Leute, die mich schneller als mit der Post
          kontaktieren möchten.

          Ich beantworte normalerweise alle meine Briefe, aber es hängt
          auch vom Porto, und vom Land aus der ich einen Brief bekommen
          habe ab, ob ich meine ihn beantworten zu müssen. Großbritannien,
          Irland und Europa sind normalerweise innerhalb des erträglichen
          Bereichs.@{fg shine}
@endnode

@node Update "Update Informationen"
@{fg shine}
 * LGUI ist nun in MC68020 Assembler programmiert. Das bedeutet LGUI V3.00
   ist nun nahezu 50k kleiner als LGUI V2.21 (OS3) und mindestens doppelt
   so schnell. Wenn Sie einen A600 haben, so benutzen Sie LGUI V2.20 (es
   funktioniert auch mit einem A1200 und war in 'Amiga E' programmiert).
   Hinweis: Ich haben den Amiga-E Quelltext von LGUI jetzt gelöscht.

 * Die Sprache ist nicht mehr vorprogrammiert. Jetzt können Sie Ihre
   Stimmen über das STM V3 Programm einstellen, was bedeutet daß die
   Stimmen nun aus der LGUI.Config Datei kommen. Siehe 'Das Prefs Fenster -
   VOICE'.

 * Die SEARCH Funktion ist ein bißchen flexibler als in V2.21 und erlaubt
   Ihnen nach einem Wort oder einem Satz zu suchen ohne das Fenster
   verlassen zu müssen. Hinweis: In dieser Version, V3.00, dürfte die
   Suchfunktion nicht dieselben Ausgaben/Fehlermeldungen wie in V2.21
   machen, da ich nicht genug Zeit hatte sie sorgfältig zu testen.

 * Wenn die LGUI.config Datei gespeichert wird, gibt es keinerlei Nachricht
   darüber. Hier spielten ebenfals Zeitmangel eine Rolle und die Überlegung
   ob es nicht besser ist den Bildschirm aufblitzen zu lassen oder einen
   Requester anzuzeigen, etc.

 * Stimmeinstellungen. Unten sind meine Einstellungen für Tagalog und
   Deutsch. Halten Sie die voreingestellten Amiga Stimmeinstellungen
   unverändert (siehe STM.Guide) und machen Sie dann folgende Änderungen:

   Tagalog Änderungen:  Sex         Female
                        Pitch       115
                        Rate        165
                        Frequency   18900
                        Enthusiasm  40
                        A/C Values  2,2,2,2

   Meine Tagalog Stimmeinstellungen basieren auf de MA-Wort und dem
   AH Phonem.


    Deutsche Änderungen:  Pitch       105
                          Rate        145
                          Frequency   21900
                          Enthusiasm  40
                          A/C Values  2,2,2,2

   Meine Deutschen Stimmeinstellungen basieren auf dem WER-Wort und
   dem VEER Phonem.
@{fg fill}
 Sobald Sie eine brauchbare Stimmeinstellung für eine Sprache gefunden
 haben, sollte es keinen Grund mehr geben diese zu ändern. Die Idee hinter
 der LGUI Sprachausgabe ist daß Sie eine klare Stimme haben, so daß Sie
 jede Silbe/jedes Wort der Sprach hören können. Mit anderen Worten: Wenn
 ein Engländer "Hello" sagt und ein Franzose "Hallo" sagt, so sollten
 beiden eine klare Stimme, unabhängig vom Akzent, haben. Im Fall von
 LGUI Deutsch benutze ich Werte die eine klare Stimme darstellen, aber
 gleichzeitig eine Stimme, welche die meisten deutschen Wörter richtig
 betonen kann. Die Stimme basiert auf dem deutschen Wort Wer (Veer).
 Wenn Sie den normale Amiga Stimme verwenden, klingt es nicht korrekt.
 Mit der deutschen Stimme wählte ich einen viel besseren und klareren
 Klang. Es ist gewöhnlich der Fall, daß die Stimme anhand eines bestimmten
 Klangs oder Worts programmiert wird. Bei Tagalog war es der Ah Klang.@{fg shine}

 * LGUI wurde schon nach Amerika, Australien und quer durch Europa
   verschickt. Bisher habe ich positive Antworten aus Amerika, Australien,
   Frankreich und Schweden. Testen Sie deren PD Bibliotheken. Ich konnte
   mir hier das 1 Pfund nach Australien leisten, aber ich kann das nicht
   ständig tun (verschicken in 10 Länder würde mich bis zu 10 Pfund kosten).
   Das gleiche gilt für PD Bibliotheken. Sie können es sich nicht leisten
   jedem Autor nach ihrer neuesten Software zu fragen. Also, wenn Sie an
   LGUI interessiert sind, dann kontaktieren Sie mich zuerst, da ich nicht
   garantieren kann, daß Ihr Land die neueste Version der LGUI Disketten
   hat.

 * Um die philippinische Flagge in ihren richtigen Farben auf dem LGUI
   Icon zu sehen, tun Sie folgendes:

   1) Starten Sie Ihre Iprefs Umgebung

      Ziehen Sie Ihr Workbench Manuel und/oder Ihre Workbench Diskette
      für mehr Details zu Rate.

   2) Löschen Sie die notwendigen Environmnt Dateien (z.B. screenmode.prefs,
      etc) aus Ihrem ENV: Verzeichnis (welche sich in 'RAM:Env/Sys'
      befinden sollten) und ersetzen Sie diese durch die LGUI Environment
      Dateien.

      Sobald alle notwendigen Environment Dateien gelöscht und mit denen
      von LGUI ersetzt worden sind, sollten Sie die Workbench auf 8 Farben
      einstellen, und zwar mit den phillipinischen Flaggenfarben.
@endnode
