@DATABASE "The SLAXX Files"

@NODE MAIN "The SLAXX Files"
              ... _____/\  _/\_______/\____/\ ____/\ ...
              :   \  ___/ /  /\       /\ /  / \ /  /   :
              . The\/ \  /  / _\_/\  /  /  /   /  /    .
              :   __\  \/  /_/ / _/ /  /  / \ /  / \   :
              .  /__   /___   /\// /  /__/\  /__/\  \  .
              :     \_/    \_/  /_/ Files  \_/    \_/  :
              .          DigiBoosterPro Musik          .
              :... . . . .   .   .  .   .   . . . . ...:

                    -  - --==  The Guide  ==-- -  -

                 -  - --== English   Version ==-- -  -


         1) @{"Please read this first ....                      " Link 0.}

         2) @{"What did I need to hear this?                    " Link 1.}

         3) @{"Other DigiBoosterPro Mods from SLAXX             " Link 2.}

         4) @{"Other Mods from SLAXX                            " Link 8.}

         5) @{"Where can I find more Mods from SLAXX?           " Link 3.}

         6) @{"Greetings                                        " Link 4.}

         7) @{"ASCII-picture from SLAXX...                      " Link 5.}

         8) I'm Cosysop of the @{"MAGIC GALAXY BBS" Link 6.} in Hamburg !

         ..... sorry for my bad english :-)

         You want to send me a letter????????????????

         EMail....

                         SLAXX@M-GALAXY.NSHIFT.DE

                            CMORELL@VOSSNET.DE

                      HTTP://PAGES.VOSSNET.DE/CMORELL

                                          (Guide Version 1.9)
@ENDNODE

@NODE 100. "The SLAXX FILES"
              ... _____/\  _/\_______/\____/\ ____/\ ...
              :   \  ___/ /  /\       /\ /  / \ /  /   :
              . The\/ \  /  / _\_/\  /  /  /   /  /    .
              :   __\  \/  /_/ / _/ /  /  / \ /  / \   :
              .  /__   /___   /\// /  /__/\  /__/\  \  .
              :     \_/    \_/  /_/ Files  \_/    \_/  :
              .          DigiBoosterPro Musik          .
              :... . . . .   .   .  .   .   . . . . ...:

                    -  - --==  The Guide  ==-- -  -

                 -  - --== English   Version ==-- -  -


         1) @{"Please read this first ....                      " Link 0.}

         2) @{"What did I need to hear this?                    " Link 1.}

         3) @{"Other DigiBoosterPro Mods from SLAXX             " Link 2.}

         4) @{"Other Mods from SLAXX                            " Link 8.}

         5) @{"Where can I find more Mods from SLAXX?           " Link 3.}

         6) @{"Greetings                                        " Link 4.}

         7) @{"ASCII-picture from SLAXX...                      " Link 5.}

         8) I'm Cosysop of the @{"MAGIC GALAXY BBS" Link 6.} in Hamburg !

         ..... sorry for my bad english :-)

         You want to send me a letter????????????????

         EMail....

                         SLAXX@M-GALAXY.NSHIFT.DE

                            CMORELL@VOSSNET.DE

                      HTTP://PAGES.VOSSNET.DE/CMORELL
                                          (Guide Version 1.9)
@ENDNODE

@NODE 0. "Please read this fist..."

   Please notice  .......


   This music is PD/Freeware !!!!


   1) It's not allowed to use this music for a commercial product.

   2) Editing this Mod is not allowed.

   3) Editing this Guides not allowed.


   Thanks....

   .    _____________  ______  __  __  __  __                             .
   :   (   __________)(  __  )(_ \/ _)(_ \/ _) SLAXX@M-GALAXY.NSHIFT.DE   :
   :   _\  \  |  |____|  __  | _>  <____>  <___________________________   :
   |  (_____) (________)_)(__)(__/\______/\____________________________)  |
   |______________________________________________________________________|

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 1. "What did I need ...."


   What did I need to hear this mod?



   - 1) An Amiga (020 or better)

   - 2) DigiBoosterPro DemoVersion (or the DigiBoosterPro DeliPlayer)

   - 3) AHI

   - 4) A DigiBoosterPro Modul (SMILE)

   -----------------------------------------------------------------------

   DigiBoosterPro is (c) by : Tomasz & Waldemar Piasta

   AHI            is (c) by : Martin Blom

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 2. "More DigiBoosterPro Mods ...."


   Other DigiBoosterPro Mods from SLAXX....


     .--------------------------------------------.
     | Name                     | Art der Musik   |
     |--------------------------+-----------------|
     | SLX-NiceDay.DBM          | DreamHouse      | <- 16Bit
     |--------------------------+-----------------|
     | SLX-BigStar.DBM          | Trance          | <- 16Bit
     |--------------------------+-----------------|
     | SLX-FMD.DBM              | Disco/Trance    | <- 16Bit
     |--------------------------+-----------------|
     | SLX-PATTACK.DBM          | Teckno          | <- 16Bit
     |--------------------------+-----------------|
     | SLX-U97.DBM              | Disco/Filmmusik | <- 16Bit
     |--------------------------+-----------------|
     | SLX-Fantasy01            | GameMusic       | <-  8Bit
     |--------------------------|-----------------|
     | SLX-SonicEmp             | Dance/Trance    | <- 16Bit
     |--------------------------|-----------------|
     | SLX-Commando             | GameMusic       | <- 16Bit
     |--------------------------+-----------------|
     | SLX-Fantasy02            | GameMusic       | <- 16Bit
     |--------------------------+-----------------|
     | SLX-Free                 | Trance          | <- 16Bit
     |--------------------------+-----------------|
     |                          |                 |
     `--------------------------------------------'

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 5. "ASCII-Bild from SLAXX ...."


   ASCII-picture from SLAXX           Age   : 28
                                      Hobby : Computer & Music
    .-                  .:.=   =.oo=                                  
     .                  :oOOO+-Oo8O8= -.+                             
     .              =.:-O8888888888888Ooo+                            
                :-=OoOo8888888888888888O8O   :-                       
      .        -o888888888888888888888888O+::+=                       
             =O888888888888888888888888888OO8OoO-                     
            -+88888888888888888888888888888OOOOoo:                    
           -O88888888888888888888888888888888OOO+O+-+:                
        .:OO8888888888888888888888888888888888OOO88O-=-               
         +88888888888888O8888888888888888888888888OO8Ooo              
       .oO888888888888888888O888888O88O8888888888888888oo+.           
      -o88888888888888OO8888O888888888O8888888888888888Ooo=.          
       O88888888888O8888O888888888O8OO888888888888888888888O          
     :O88888O88888888888888888888OO8O8O8888O8888888888888O+.
     .8O88O8888888888888888888888OO888888888O88O8888888888O+.         
     OO88O88888888OOO8O888888888888888888O8888888888888888O+          
     O888O88888888888OOOOO888888888888888OO8888888888888888=          
    -88888888888888O8888888888888888888888O8888888888888888O          
    :O8888O8888888888888888888888888888888O88888888888888888          
    +88888888888OO888888888888888888888888O888888O8888888888+         
    88888888888O888OO8888888888888888O8888888888888888888888O
    O8888888888888O88888888888888OOooOOO8OO88888888888888888O         
    o888888888888OOO88888888888OOo+====oooOOOO88888OOO888888O         
    O888888888888O8888888888Oooo=-::::--=+oOOO8OO8O8888888888         
   .O88888888888O888888OO++=-:-..:...::-==+oooOO88O888888888O         
   .O888888O8888OO888Oo=---...  ......:--===ooO88OO888888888O         
   .88888888888ooOOOo-. . .     . ....:::--=+oO8OO88888888888         
    888888888O8OOOoo:.. .        .....:::---=+O8OO8888888888O         
    8888888o88oo=+=: ..        ... ...:::::-=ooO888888888888+         
    8888+--O8oo-=:.          .  .....:.::::-==oO888888888888:         
    888=:.Oooo+=-:   .           ..:.::..::--=+O888888888888-         
    O8O. .:+Oo=o.               .........::-===oOO888888888O.         
    O8+. ..--=+-                .....:.:::::-==oOO888888888O:         
    O8:.                       ......::..::-===oOO8O88888888:         
    +O.        .                ....:.:::::-===+OO8888888888:         
    =o..                        ..:.:::.:::-===+oOOO88O8OO88.         
    :o..          .            ........:.---====++oOOOOO8888.         
    :o:..       ..             .:..:.:..:::-=+=++++ooOOO88O8.         
     +:.                       .......:::::-=+++===+oOOOOO88=         
     +:.                       .::-+==+o+==+++==++=++o8OO8O8+         
     +:    :               ...-+OO888888OOO8Oo+++===+oOO88OO+         
     =..:::.-.  .   .      :-=O8888888O8O88888o+++=++oOOOO88+:-       
     =:-+o=++::.::::..    .-+O8888888+oOOOOOO8o+++==+O88OOO8o+++      
     =+OO888888Oo:++:-:..::+O8888O=:::+o+ooOooo++++++oO8OoOo+=O8+     
     +OoooO888888o+o-:..::=OO88O+====-==+++ooOoo+++=+o8o+Oo+=+o8o.    
     =Oo+=::-=+oOOOo=. ..:+o88Ooo8+=O888OO8ooooo+=++=o8+oOo+O++OO=    
     -==+--++OOOOoo+=.. .:+o8OoOo+O=8888o888Ooo+==++++o++oOo8o+oO=    
    :-+--+o+oOooOOo+=.  .:=O8Ooo+O: O888+O88Oo+-==+++++++oOOOo+OO+    
   -::+=OO8O8o88OO+-=.  :-=OO+-oO+:..O8OOOOooo=--==+=++++oOOoo+oO+:   
   =o:=+88o:O88O-=+:.:  ::+O8+-:==+=o+ooOOO++==--==++++++o888Oo+O+:   
   -=:-=OO+:.OOo++-::.  .:+oOOo--+=++++oo+=+=----=+++++++o8888o=O+    
   -=::-=+oOooo++-:-:.  :-+++ooo=====+++==-----+==++++++++8888O+o=    
   :+:::-=++++=+=--:..  .:==+++++-====-=----:--===+oo++++o8888Ooo=    
   .=::.:---==-=-:.... ..:==-=-----:-=--:::::--=-=+o+++++o8888o+o-    
    =:....::----:..... .:==+====-::--:::::::--=-=+++o++++O888OOO+     
    :-.:....:-::.. .....:-=++===-:::::::::::=====++++++++88ooOOo+     
     =:......::. .......:--+++=--:..:::.::-----==++o++++ooo+88O+      
     -::....:...  ..:  .--=+o++--:..::::::-=---=++++o+++OOO+OOo=      
     .-:........   :.. .:-=+oOO+---....::::--==++oooo+++8OOo+o+       
      =::::......  :.  .--+++ooO=......::::=-==+oooooo+o88OO+=        
      -=::.... . ..:.  .-=+=++o8O:...::.:::=+=++oooo+o+o88o+          
       -:.:...    :::.::+oOo+ooO8-...::-:--==+++++oo++oo+             
       -::.....  ..-=--+oOO88OO88=:..::-::-++=+oo+oo+++o+             
       .:-:....  ..=8+OOO888OO8O+=--:::----=++ooooooOooo+             
        -=-::.......:==O88Ooo++=-=--::--=-=++++ooooooo+++             
          -:.........::-=-:=+=+===--=---=-=++++oo+ooooo++             
          .-:.......:.::--::======-====---=+oo++++ooooo++             
           -:. ...:::.:::-:----+==+==++--===++oooooo+o+++             
           -::.::::::..:::..:----=+=++=====++++oOooooooo+8o           
           :-::.:::......::.---=-=++o+=--=+++++ooooooooooO88          
            -::::-::.:=++=+oOOOO8OO8O===-==+oooooooooOoo+oO88         
            --:::====ooooO8O8888888o--=--===+oooooOOOoooooo888:       
            :--::=++O8OOooOoooOoOo++=--===+oo+ooooOOOoooooOo888.      
             ---:--:+ooO====++ooOo++======++ooooOOOOOOoooo8+8888      
             ==---::-=+=---=++oooO++=======o+oooOoOOoOooooO-88888     
              ==--:::-+o+oooO8Ooo++++=+++++ooooOOoOOOOOOooO-888888    
              .===----=+oOOOO++o++=+==++++ooooOOOOOOOOoOoO+-8888888   
               ===+----======--=-===+==o+++OOOOOOOOOOoOoO8-=88888888= 
               .=====-----:::::.---=-==+++oOOOOOOOOOOOOO8O-+888888888 
                ==----::::.....::---==+++oOOOO8OO8OOOOOO8=-o8888888888
                 ++=--:::.......:====++ooOO8O88O8OO8OOO8-::88888888888
                 8++--:-:::.::::-=+++ooO8O8888O8888OOO8=-:-88888888888
                +88o+-=-::---==-=+ooooOO88OO88O8O8O888=--:o88888888888
             -+O888=+===-=-==-=++ooOOOO8OOOO88O8O8888+--:-O88888888888
        .=O88888888::o===+=++++oO88888O8O88888888888+-:--+888888888888
     .o888888888888:.+O+ooooO88O8888OO8O8888888888O=::::=o888888888888
  :+888888888888888:.-==OO888O88O888OO8OO88888888+-:-::-+O888888888888
+888888888888888888=..o--=+oOOO88888OOOOOO8O888O-:::::-=+8888888888888
8888888888888888888+..:---=++ooO8O8O8OOOOOOOOOO=::::::-+O8888888888888
88888888888888888888. .----===++ooOoOOoOOO8Oo-:.::.::--+88888888888888
88888888888888888888....=+-=-===++++ooooOoo-.......::-=O88888888888888
88888888888888888888-.....+=-=====++++++o+.. ......:-==888888888888888
88888888888888888888O.....:+==--===+==+=........::.--=O888888888888888
888888888888888888888..... .+----=====-..    ....::--=8888888888888888
888888888888888888888..... ..+=-=====.. .  .....::--=o888888888-SLAXX-

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 3. "Salxx Support Musik?"

   Following BBS's got a Slaxx-Support.



     BBS                        | Tel. no.
  ------------------------------+------------------------
  1) @{"MAGIC-GALAXY-BBS          " Link 12.} | 040 612617  (germany)
  ------------------------------+------------------------
  2) @{"Delta-BBS                 " Link  9.} | 040 6434141 (germany)
  ------------------------------+------------------------
  3) @{"Titanic-BBS               " LINK 11.} | 040 5222990 (germany)
  ------------------------------+------------------------
  4) @{"Notre Dame BBS            " Link 10.} | 040 247835  (germany)


  If you want to support my Mods, then send my an EMail!

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 6. "Meine HomeBox !"
MAGIC GALAXY BBS
       __  _______  _______________     __________  __    ____ _  ___  __
      /  |/  / __ \/ ____/  _/ ___/    / ____/ __ \/ /   / __ \ |/ / \/ /
     / /|_/ / /_/ / / __ / // /       / / __/ /_/ / /   / /_/ /   / \  /
    / /  / / __  / /_/ // // /___    / /_/ / __  / /___/ __  /   |  / /
   /_/  /_/_/ /_/\____/___/\____/    \____/_/ /_/\____/_/ /_/_/|_| /_/
   ======================================================================
         > > >> Official DigiBoosterPro Support BBS Germany << < <
               We support also : AHI, CyberGFX & div. Modems
\==================================|                   _=_
 \_________________________________/             ___/==+++==\___
             """\__      \"""       |======================================/
                   \__    \_          / ..  . _/--===+_____+===--""
                      \__   \       _/.  .. _/         `+'
   USS ENTERPRISE        \__ \   __/_______/
      NCC-1701          ___-\_\-'---==+____|    StarTrek StarWars Babylon5
                   _--+" .    . .        "==_   X-Files UFO AmigaPD MacPD
 Sysop   : MAGIC  /  |. .  ..     -------- | \  PCPD Flohmarkt Anims Music
 CoSysop : SLAXX  "==+_    .   .  -------- | /  Linux PSX... and more
                       ""\___  . ..     __=="
    Z-Netz, Para, Aminet,    """"--=--""      SF-Net, TrekNet, TrekWorld,
    CE-Markt, DE, Hamburg, Heide, Mac-Net... and more

        Port 1 : +49 (0)40 612 617    (9600-64000Bps / 28.8 + X.75)
        Port 2 : +49 (0)40 692 027 18 (9600-64000Bps / 28.8 + X.75)

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 4. "Greetings..."

   Greetings must go to:



   Tomasz & Waldemar Piasta (Danke für DigiBoosterPro)

   Olli (Sysop der MAGIC-GALAXY-BBS und Support Box meiner Musiken)

   Acid (Sysop der Delta BBS) <- Danke für die tolle FILE_ID.DIZ !!

   Titanic BBS

   Notre Dame BBS

   Mecomp BBS

   Andi Ypsilon (aus der MAGIC-GALAXY-BBS)


@{" - back to main - " Link 100.}
@ENDNODE

@NODE 8. "More SLAXX Mods"

   More Slaxx Mods???


   Yes.... ;-) I have composed more than 90 musics. From 1991 on I
   used the ProTracker and from 1996 I used the AON-Tracker (AON=
   Art Of Noise).


   Here you can see my AON-mods...

   - AON8.4u_2          - AON8.Acidtekk         - AON8.BipBipBoo

   - AON8.Dream01       - AON8.Dream02          - AON8.Dream03

   - AON8.Dream04       - AON8.Dream05          - AON8.MaximumZero

   - AON8.MyDream       - AON8.OuterSpace       - AON8.Sweetone

   - AON8.TheIntro      - AON8.TrappedMod       - AON8.TrappedEnd

   - AON8.VollerSterne

   In 1996 and 1997 I wrote the music for the games Trapped and Trapped2.

@{" - back to main - " Link 100.}
@ENDNODE

@NODE 9. "Delta-BBS"

 ______/\  _____/\    _/\  _____/\_______/\       _____/\  _____/\  _____/\
 \  ___  \ \  ___/   /  /  \  ___/\       /       \  ___ \ \  ___ \ \  ___/
 /\/| /  / /\/|__\  /  / __ \/ \   \_/\  /        /\/ /  / /\/ /  /  \/ \
/   |/  / /   |___ /  /_/ / /  /   / _/ /        /  |/   \/  |/   \ __\  \
\___   /  \___   //__//  /  \  \   \// /         \__|_   /\__|_   //__   /
    \_/       \_/     \_/    \_/    /_/               \_/      \_/    \_/



     Diese BBs läuft auf einem Amiga 1260 / 50 Mhz / 32 MB / 5,6 GB !


                 FÜR NEUE USER 5 MB UND ONLINE HILFE !!



                       WIR KÖNNEN EUCH BIETEN :


              JEDEN TAG NEUE SOFTWARE IST GARANTIERT

              WEGEN AMINET DIREKT AUS DEM INTERNET !


                  DAS KÖNNEN WIR NOCH BIETEN:

      GROßE AMIGA-FILEAREA / GROßE BILDER-ECKE / GROßE SOUND-ECKE

             STARTREK / CONSOLEN SUPPORT / APPLE-MAC

               NATÜRLICH AUCH DIVERSE ONLINESPIELE

           UND EIN NETTER SYSOP DER GERNE CHATTET ;)

          ALSO SCHEUT EUCH NICHT UND TRAGT EUCH EIN !!


               UNTER DEN NUMMERN *-> 040 645 54 154  ISDN ONLY <-*
                                 *-> 040 643 41 41   28.8/ISDN <-*
                                 *-> 040 643 41 46   28.8/ISDN <-*

           DIESE MAILBOX IST 24 STUNDEN FÜR DIE USER ONLINE !!!!

     **************************************************************

       JETZT AUCH MIT NETZEN UND DOMAIN UND KOSTENLOSEM POINT !!!

     **************************************************************

@{" - back to main - " Link 100.} @{" - back to last page - " Link 3.}
@ENDNODE

@NODE 10. "NotreDameBBS"
 ___  ____  _____________________________
|  _\|    |/    \  _  _  /___    /   ___/
|   \\    |  |   \/    \/   /___/|   _>___
|    \\_  |  |    |    ||   .  \ |   \   /
|____|\___|______/|____||___|___\|______/
                                       ______     ____   ___  ___ _______
                                      | ____ \   / _  \ |  _\/_  |   ___/
                                      |   |/  \_/  /   \|   \/   |   _>___
                                      |   /    /   _    /   ||   |   \   /
                                      |_______/|___|___/|___||___|______/

   [[[ MC68060 50MHZ 48MB - 16 PORTS - 1000 User - 6 Gigabyte Online ]]]
             [[[ .dame.de + .prometheus.de Domain-Server ]]]

.=========================================================================.
|  #01 - 040 / 24 78 35  ACTIVE 28.8 | #09 - 040 / 280 00  74  ISDN 64.0  |
|  #02 - 040 / 24 78 25  ACTIVE 28.8 | #10 - 040 / 24  78  66  ISDN 64.0  |
|  #03 - 040 / 24 78 16  ACTIVE 28.8 | #11 - 040 / 280 530 68  ISDN 64.0  |
|  #04 - 040 / 24 78 15  ACTIVE 28.8 | #12 - 040 / 280 530 69  ISDN 64.0  |
|  #05 - 040 / 24 78 12  ACTiVE 28.8 | #13 - 040 / 280 500 32  ISDN 64.0  |
|  #06 - 040 / 24 78 11  ACTiVE 28.8 | #14 - 040 / 280 500 33  ISDN 64.0  |
|------------------------------------+------------------------------------|
|  #07 - 040 / 28000 74  ZyXEL  19.2 | #15 - 194.77.231.22 TELNET 21-24h  |
|  #08 - 040 / 24 78 66  ZyXEL  19.2 | #16 - 194.77.231.22 TELNET 21-24h  |
`========================================================================='

      DEMOS, VIRENKILLER & SPIELE-PREVIEWS   ====>>> FREE-DOWNLOAD !!

   DAMINET-LZX Gateway !! Jeden Tag Megabytes an neuester Amiga-Software

@{" - back to main - " Link 100.} @{" - back to last page - " Link 3.}
@ENDNODE


@NODE 11. "Titanic BBS""
           ___         ____________________________         ___
          / _ \       / _                        _ \       / _ \
     ____/_/_\ \_____/_/_\\                    //_\_\_____/ /_\_\____
    /o   ^ ^  \ \:   ^ ^  \\     TITANIC`s    //: ^ ^    / /: ^ ^   o\
  _/ __________\ \_________\\      WORLD     //:________/ /:_________ \_
 |  ( / /       \___/       \________________/       \___/       \ \ )  |
 |  |/ /                                                    ..    \ \|  |
 |  / /  .-------. .-. .-------. .----. .-. .-. .-. .---.  //      \ \  |
 | / /   `--. .--' `-' `--. .--' | () | |  \| | `-' | .-' `'        \ \ |
 |/ /       | |    .-.    | |    |.--.| ||\   | .-. | |    .------   \ \|
 / /|       | |    | |    | |    ||  || || \  | | | | `-.  `---.     |\ \
/ /:|       `-'    `-'    `-'    `'  `' `'  `-' `-' `---' -----'     | \ \
\ \ |      ..            ..  .----. .-----. .-.      .----.          | / /
 \ \|      \ \          / /  | .. | |.---.| | |      |.--. \         |/ /
 |\ \       \ \        / /   | || | ||---'| | |      ||  |  |        / /:
 |:\ \       \ \  /\  / /    | || | ||----' | |      ||  |  |       / /:|
 | :\(        \ `'  `' /     | `' | || \\   | `----. |`--' /        )/: |
 )  |          `------'      `----' `'  `'  `------' `----'          |  (
 |  |             _____________________________________              |  |
 |  |    _____    )_                                 _(    _____     |  |
 |  |___/  ___\___/      Call 040/5222990 - 24h       \___/___  \____|  |
 |     /  /:  ^  /  /\_____________________________/\  \: ^   \  \:     |
 |o___/  /:_____/  /:________________________________\  \______\  \:___o|
     /  /    \____/                                   \____/    \  \
     )_/                                                         \_(

  ---------------------------------
   TITANIC`s WORLD BBS - 040/5222990
    ---------------------------------
  Rennt auf einem A1200/030/882 mit 50 MHZ!
   10 MB Ram und 3,1 GB HD sorgen für Platz...

  Läuft mit dem weitverbreiteten Prometheus in der Version 1.998

  Unmengen an Onlinegames warten auf euch....

  Riesen Amiga und PC Bereiche ausserdem natürlich eine MEGA Grafik Area,
   VIPS, Mangas, THE LIGHT WORKS etc...

  Große Formel 1 Area mit unmengen an Bildern von allen Fahrern und Teams,
   Bilder von fast allen 97er Autos schon vorhanden!!!

  MEGA SCI-FI Area! ca. 200 MB Soft aus den Bereichen STAR TREK,
   STAR WARS, BABYLON 5 und dazu passend die GRÖßTE Akte X Area in Hamburg!
    Dazu kann mann nur sagen "Energie...."

  In allen Grafik Bereichen selbstgescannte Bilder in 1A Qualität!

  Die einzigartige RTL-SAMSTAG NACHT ECKE findest du auch hier, Harry
   Also keine Sorge falls ein gewisser Karl Ranseier mal wieder sterben
    sollte

  Netze kann ich natürlich auch bieten und zwar währen da derzeit:

  01-FORUM           ALT              ASCII-NETZ      BS!-NETZ
   CAAC-NETZ          CE-MARKT         CHAOS-NETZ      DBN
    DT!-NETZ           EBL-NETZ         FASTCALL        FORMULA-ONE
     FRAS               GER              HAMBURG         HAMBURGER-SZENE
      KF-NETZ            LIFESTYLE        MUSICNET        PROMETHEUS
       PROMETHEUSPC!      REZEPT-NETZ      RKL             SF-NET
        SKYNETZ            SUPPORT-NET      T-NETZ          TREK-NET
         TREKWORLD          WURMLOCH         Z-NETZ

Diese Box ist angeschloßen an die DBN DOMAIN!
=========================================================================
Online seit 01.10.1995   -  24h  -   E-Mail:  Sysop@T-World.dbn.dinet.com
=========================================================================

     ###  #  #   ####     # #####  ###   ###   ###   ###   ###   ###
     #   # #  #  #    #   #  #     #   # #   # #   # #   # #   # #   #
      #   # #  #  #    #   #  #         #     #     # #   # #   # #   #
       #   # ##### #    #  #   ####     #     #     #   ####  #### #   #
        #   #    #  #    #  #       #   #     #     #       #     # #   #
         #   #    #  #    # #        #  #     #     #    #   # #   # #   #
           ###     #   ####  #    ####  ##### ##### #####  ####  ###   ###

          Sysop: TITANIC        Cosysops: SPUDMONSTER, NOC, RAY

@{" - back to main - " Link 100.} @{" - back to last page - " Link 3.}
@ENDNODE

@NODE 12. "MAGIC GALAXY BBS"
MAGIC GALAXY BBS  __                     __
 ________        /\ \   ________        /\ \   ________
/\       \      /  \ \ /\   ____\       \ \ \ /\   ____\    DigiBoosterPro
\ \       \    / /\ \ \\ \  \___/       /  \ \\ \  \ __/    Support BBS
 \ \  \ \  \  / /_/\ \_\\ \  \ ___     /    \_\\ \  \       Germany !
  \ \  \_\  \/  \ \/ / / \ \  \\_  \__/   /\/_/ \ \  \
   \ \  \/\  \/\ \/ / /   \ \  \_\  \/   / /     \ \  \_____  Support:
    \ \__\ \__\/\  / /     \ \_______\  / /       \ \_______\ CyberGFX / AHI
     \/__/\/__/ / / /       \/_______/ / /         \/_______/ DigiBoosterPro
               / / / X-Files   PSX   \ \_\ Linux    Amiga PD    div. Modem
Sysop  : MAGIC \/_/   Babylon5  Ufos  \/_/  Mac PD   PC PD
CoSysop: SLAXX    __   Anims     Music   __  StarTrek StarWars  __
 ________        /\ \   ___             /\ \   ____  __        /\_\   AMINET
/\   ____\      /  \ \ /\  \           /  \ \ /\   \/  \      / / / CE-Markt
\ \  \___/     / /\ \ \\ \  \         / /\ \ \\ \__    _\    / /_/ __   DE
 \ \  \ ____  / /_/\ \_\\ \  \       / /_/\ \_\\/_/\   \     \ \ \/\_\ FRAS
  \ \  \\_  \/  \ \/ / / \ \  \     /  \ \/ / /   \_\   \____ \ \/ / / HEIDE
   \ \  \_\  \/\ \/ / /   \ \  \___/_/\ \/ / /    /\       \ \ \  / /HAMBURG
    \ \_______\/\  / /     \ \_______\/\  / /     \ \__/\___\ \/ / / MAC-Net
     \/_______/ / / /       \/_______/ / / /       \/__/\___/\/ / /    PARA
               / / /                  / / / * free down *   \  / /   SF-NET
Call us:       \/_/                   \/_/                   \/_/   TREK-NET
Port 01: 040 / 612 617    (9600-64000 Bps / 28.8 + X.75)           TREKWORLD
Port 02: 040 / 697 027 18 (9600-64000 Bps / 28.8 + X.75)     Z-NETZ & T-NETZ

@{" - back to main - " Link 100.} @{" - back to last page - " Link 3.}
@ENDNODE
