@DATABASE "ADB51"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 51 - The BINDDRIVERS Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 51 - THE BINDDRIVERS COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (All AmigaDOS versions)

@{B}Purpose@{UB}      - To cause the system to recognise external add on hardware.

@{B}Availability@{UB} - All AmigaDOS Versions


The usage of this command is simply:-

  BINDDRIVERS

There are no options.

When we talked about @{"DEVICES" LINK "ADB:Parts_11-20/19.Devices/Physical"} we mentioned that:-

- some devices are automatically recognised,
- some devices are recognised by having a "driver" file in the
  expansion directory,
- some devices need either a @{"mountlist" LINK "ADB:Parts_41-50/48.Mount/List"} entry or a @{"DOSDriver" LINK "ADB:Parts_41-50/48.Mount/DOSDrivers"} file and must
  be MOUNTed with the @{"MOUNT" LINK "ADB:Parts_41-50/48.Mount/Mount"} command.

The BINDDRIVERS command looks in the "Expansion" directory for any device
drivers that are there. If it finds one (or more) then it proceeds to
add that device to the list of devices that are recognised by the system.

If you have a hardware add on device that is not normally recognised,
and do not have a driver for it in the expansion directory, then you will
not be able to use it.

A typical example is the A590 hard drive on a system with @{B}v1.2 or earlier@{UB}
kickstart ROMs. These early ROMs did not allow booting from a hard drive.
The @{B}Workbench1.2@{UB} Expansion drawer had to have a driver file in it called
"A590HD".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

