@DATABASE "ADB53"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 53 - The LOADWB Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 53 - THE LOADWB COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (All AmigaDOS versions)

@{B}Purpose@{UB}      - To load the program that makes available the display and
               usage of icons, windows and workbench menus.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Usage of LOADWB              " LINK "usage"} All AmigaDOS Versions
@{" Path Recognised By Workbench " LINK "Path"} All AmigaDOS Versions
@{" Changing the Path (1.x only) " LINK "Changing"} Version 1.3 & Earlier
@{" The NEWPATH Option           " LINK "NewPath"} Version 2.0 Onwards  
@{" The CLEANUP Option           " LINK "CleanUp"} Version 2.0 Onwards  
@{" The DELAY Option             " LINK "Delay"} Version 1.3 Onwards  
@{" The -DEBUG Option            " LINK "DeBug"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 53 - The LOADWB Command - Usage"

@{B}@{U}Usage of LOADWB@{UB}@{UU}

The LOADWB command can be used on its own:-

  LOADWB

or with options:-

  LOADWB option

The "Option" can be one of:-

  @{" NEWPATH Option " LINK "NewPath"} Version 2.0 Onwards
  @{" CLEANUP Option " LINK "CleanUp"} Version 2.0 Onwards
  @{" DELAY Option   " LINK "Delay"} Version 1.3 Onwards
  @{" -DEBUG Option  " LINK "DeBug"} All AmigaDOS Versions

LOADWB is usually the second last command in the startup-sequence file,
followed by ENDCLI. However, for those that do not use workbench the LOADWB
command can be left out all together and only used, when needed, from
a CLI/Shell prompt.

If you remove the LOADWB command then you @{B}must also remove the ENDCLI
command@{UB} or you will be left with a system with which you cannot communicate!

In @{B}v2.0 onwards,@{UB} the programs that have previously been placed in the
WBStartup drawer are also loaded by the LOADWB command. Thus, if your
startup-sequence @{B}does not@{UB} include LOADWB, then it is @{B}useless@{UB} to put programs
in the WBStartup drawer!

If used @{B}after@{UB} the workbench has already been loaded, the action will depend
on your AmigaDOS version:-

- in @{B}v1.3 and earlier@{UB} it will reload the workbench and reset the @{"Path" LINK "Path"}

- in @{B}v2.0 onwards@{UB} no action is taken unless the @{"NEWPATH" LINK "Newpath"} option is used

In @{B}v2.0 ONLY@{UB} you will get the message:-

     Workbench is already started

In @{B}v2.0 onwards@{UB}, if the workbench has been quit for any reason, the command
can be used from a CLI/Shell window to reload the workbench. (In v1.x you
cannot quit the workbench from within the Workbench itself as you can in
v2+)

@{B}@{U}What is Needed On a Boot Disk to use LOADWB?@{UB}@{UU}

The article @{"Basic Bootable Disk" LINK "ADB:Parts_61-70/64.BOOTABLE_DISKS/MAIN"} talks about what is needed as a bare minimum
on a disk to make it bootable and to allow LOADWB to work properly.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Path" "Part 53 - The LOADWB Command - Path Used By Workbench"

@{B}@{U}Path Recognised By Workbench@{UB}@{UU}

When the LOADWB command is used (subject to the following version provisions)
it makes a record of the Path that has been set up for the CLI process
in which LOADWB is used.

In @{B}v1.3 and earlier@{UB} it happens @{B}every time@{UB} LOADWB is used, even if Workbench
@{B}is@{UB} already running.

In @{B}v2.0 onwards,@{UB} this only happens if:-

- workbench is @{B}not@{UB} already running, @{B}or@{UB}
- workbench @{B}is@{UB} running @{B}and@{UB} the @{"NEWPATH" LINK "NewPath"} option is used.

When LOADWB is used in the Startup-sequence the path recognised by the
Workbench will be that set up with the @{"PATH" LINK "ADB:Parts_11-20/18.Path/MAIN"} command in one or more of
the files called:-

- Startup-Sequence  (@{B}All AmigaDOS Versions@{UB})
- StartupII         (@{B}Version 1.3 Only@{UB})
- User-Startup      (@{B}v2.0 Onwards@{UB})

This record of the path is then used for new CLI or Shell windows that
are created from the CLI or Shell Icons, or, in @{B}v2+@{UB} , by using "NewShell"
in the Workbench menu item "Execute Command". Thus these new shells can
adopt the paths set up during the startup process.

Additions to the path made in a CLI or Shell @{B}after@{UB} the use of LOADWB will
only be @{B}local@{UB} changes. That is, the path changes will be recognised @{B}only@{UB}
by the Shell/CLI process in which they were made and by any @{"daughter" LINK "ADB:Parts_31-40/40.Env-Variables/Two"8}
processes of that one. The changes will not be @{B}global@{UB}, i.e. they will
@{B}not@{UB} be used by Shell/CLI processes started from the icons or from
the "Execute Command" menu item

The method of making @{B}Global@{UB} changes to the path depends on the AmigaDOS
version:-

  @{" Version 1.3 and earlier " LINK "Changing"}
  @{" Version 2.0 and later   " LINK "NewPath"}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Changing" "Part 53 - The LOADWB Command - Changing The Path"

@{B}@{U}Changing The Path In Version 1.3 and Earlier@{UB}@{UU}

To make @{B}global@{UB} changes to the @{"path" LINK "Path"} recognised by Workbench you set up
the path names required in the Shell/CLI window then reuse the LOADWB
command as follows:-

  > LOADWB

Now all new Shells or CLIs, no matter how they are started, will recognise
the new path.

However, this not only resets the path, it also goes through the whole
process of reloading the workbench program and the various disk
icons.

AmigaDOS 2.0 and later use the @{"NEWPATH" LINK "NewPath"} option to change the global path.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NewPath" "Part 53 - The LOADWB Command - the NEWPATH Option"

@{B}@{U}The NEWPATH Option for LOADWB@{UU} Version 2.0 Onwards@{UB}

To make @{B}global@{UB} changes to the @{"path" LINK "Path"} recognised by Workbench you set up
the path names required in the Shell/CLI window then reuse the LOADWB
command with the NEWPATH option as follows:-

  LOADWB NEWPATH

Now all new Shells or CLIs, no matter how they are started, will recognise
the new paths.

This only resets the path. It does @{B}not@{UB} go through the whole process of
reloading the Workbench as happens in @{"V1.x" LINK "Changing"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Delay" "Part 53 - The LOADWB Command - The DELAY Option"

@{B}@{U}The DELAY Option@{UU} Version 1.3 onwards@{UB}

This option causes a delay of 3 seconds before execution to allow disk
activity to cease before the workbench is loaded. Some Startup-sequences
will therefore use the command as follows:-

  LOADWB DELAY


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "DeBug" "Part 53 - The LOADWB Command - The -DEBUG Option"

@{B}@{U}The -DEBUG Option@{UU} All AmigaDOS Versions@{UB}

This one is for program developers only. It causes a developer's menu
to appear on the workbench menu bar. Do NOT use this option if you are
not a developer. However, if you are curious and do use it, and then try
out the menu items, then prepare for possible system crashes!! In @{B}v2+@{UB}
it only works if workbench is not already running.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "CleanUp" "Part 53 - The LOADWB Command - The CLEANUP Option"

@{B}@{U}The CLEANUP Option@{UU} Version 2.0 Onwards@{UB}

This one is used as follows:-

  LOADWB CLEANUP

It only works if workbench is @{B}not@{UB} already running.

This option causes a "cleanup" operation to be performed on the workbench
window immediately after the LOADWB command finishes execution, i.e. the
same as selecting "CleanUp" from Workbench's "Window" menu. This means
that icons are placed in some sort of order rather than being all over
the place. It will override that positions of icons set by the Workbench
"Snapshot" menu item.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

