@DATABASE "ADB55"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 55 - The INFO Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 55 - THE INFO COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To display information about the various disks in drives.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" INFO Command Usage  " LINK "Usage"} All AmigaDOS Versions
@{" The DEVICE Option   " LINK "Device"} Version 1.3 Onwards  
@{" Example Script      " LINK "Example"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 55 - The INFO Command - Usage"


@{B}@{U}The INFO Command Usage@{UB}@{UU}

In its simplest form this command is used without any arguments or
keywords:-

  INFO

Or it can be used with the @{"DEVICE" LINK "Device"} option.

The information it displays is illustrated by this example output:-

  Mounted disks:
  Unit      Size    Used    Free Full Errs   Status   Name
  RAM:      145K     145       0 100%   0  Read/Write Ram Disk
  DH0:     4095K    7781     409  95%   0  Read Only  Workbench2.1
  DF0:      No disk present
  DF1:      837K    1648     110  94%   0  Read/Write Games
  DH1:       10M   21387    1139  95%   0  Read Only  Work

  Volumes available:
  Games
  Ram Disk [Mounted]
  Work [Mounted]
  Workbench2.1 [Mounted]

The first section shows all available drives and details of the disk (if
any) in them under the headings:-

@{B}Unit@{UB}   - the device name
@{B}Size@{UB}   - total disk capacity in kilobytes (K) or megabytes (M)
@{B}Used@{UB}   - number of disk blocks currently in use
@{B}Free@{UB}   - number of disk blocks still free for use
@{B}Full@{UB}   - percentage of disk capacity in use
@{B}Errs@{UB}   - number of disk errors found on validation
@{B}Status@{UB} - Whether the disk is readable and writable or readable only.
@{B}Name@{UB}   - The name of the volume (disk) in the drive

Note that a hard drive has each of its partitions mentioned as separate
devices.

The second section gives the names of the volumes (disks or hard drive
partitions) available. They will mostly have "[Mounted]" after them
indicating that they are physically in the drive. However, if the
"[Mounted]" is missing (as in the "Games" disk in the table) it means that
the system still has some reference to the disk even though it is not
physically in a drive. This can happen if one of the disk's windows is
still open, or if an assignment has been made to that disk or one of its
directories.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Device" "Part 55 - The INFO Command - The DEVICE Option"

@{B}@{U}The DEVICE Option@{UU} Version 1.3 onwards@{UB}

If you add the name of a device (with or without the "DEVICE" keyword)
on the command line, as in one of these:-

  INFO DEVICE df1:
  INFO df1:

then you are given the information for that drive only. For example:-

  Mounted Disks:
  DF1:      837K    1648     110  94%   0  Read/Write Games

  Volumes available:
  Games [Mounted]

If no disk is present then the output would be:-

  Mounted disks:
  Unit      Size    Used    Free Full Errs   Status   Name
  DF1:      No disk present

  Volumes available:
  DF1 [Mounted]

@{B}Version 1.3 Note:@{UB} this option does not give a "Volumes Available" heading.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Example" "Part 55 - The INFO Command - Example Script"

@{B}@{U}Example of Use of INFO@{UB}@{UU}

In the next article there is a practical @{"example" LINK "ADB:Parts_51-60/56.SEARCH/Example"} of the use of INFO.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

