@DATABASE "ADB57"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 57 - The DISKCOPY Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 57 - THE DISKCOPY COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "System" directory (all versions)

@{B}Purpose@{UB}      - To make a copy of a disk

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" The DISKCOPY Usage               " LINK "Usage"} All AmigaDOS Versions
@{" Disk Copying With Only One Drive " LINK "One"} All AmigaDOS Versions
@{" The NAME Option                  " LINK "Name"} All AmigaDOS Versions
@{" The MULTI Option                 " LINK "Multi"} Version 1.3 Onwards  
@{" The NOVERIFY Option              " LINK "NoVerify"} Version 1.3 Onwards  

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 57 - The DISKCOPY Command - Usage"

@{B}@{U}The Usage of DISKCOPY@{UB}@{UU}

DISKCOPY can be used in one of these formats:-

  DISKCOPY FROM diskdrive TO diskdrive

or without the keywords FROM and TO:-

  DISKCOPY diskdrive diskdrive

(but in @{B}versions 1.2 and earlier@{UB} the TO keyword @{B}must @{UB} be used.)

or with an option:-

  DISKCOPY FROM diskdrive TO diskdrive OPTION

  DISKCOPY diskdrive diskdrive OPTION

where "OPTION" can be one of:-

  @{" NAME     " LINK "Name"} All AmigaDOS Versions
  @{" MULTI    " LINK "Multi"} Version 1.3 Onwards
  @{" NOVERIFY " LINK "NoVerify"} Version 1.3 Onwards


The "diskdrive" is the device name, such as "df0:" and NOT the actual
name of the disk.

For example:-

  > DISKCOPY FROM df1: TO df0:

When you use DISKCOPY you will be given one of these messages:-

  @{B}v2.1 onwards:-@{UB}

    Insert disk to copy from (SOURCE disk) in device DF0
    Insert disk to copy to (DESTINATION disk) in device DF1
    Press RETURN to begin copying or CTRL-C to abort:

  @{B}v1.x and v2.0:-@{UB}

    Place SOURCE disk ( FROM disk ) in drive DF0:
    Place DESTINATION disk ( TO disk ) in drive DF1:
    Press <RETURN> to continue

In @{B}all versions@{UB} the use of CTRL-C will abort the process but with @{B}v2.0
and v1.x@{UB} you need to press RETURN before the abort takes place.

The DESTINATION disk will have any previous contents overwritten so this
is your chance to opt out!

You do not need to format the destination disk. This is done automatically.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "One" "Part 57 - The DISKCOPY Command - Copying With One Drive"

@{B}@{U}Disk Copying with One Disk Drive@{UB}@{UU}

If you use the same disk drive name for source AND destination, as in:-

  > DISKCOPY df0: TO df0:

then the message you will get is:-

  Place SOURCE disk ( FROM disk ) in drive DF1:
  Press <RETURN> to continue

and as much of the disk as possible will be copied into computer memory.
If you have enough memory, all of the disk will be copied.

You will then get a message:-

  Place DESTINATION disk ( TO disk ) in drive DF1:
  Press <RETURN> to continue

and that part of the disk already copied into memory will be written to the
new disk.

If you have enough memory (RAM) then @{B}all@{UB} of the source disk's contents
will be copied into RAM before the source disk is requested and the copying
will be done all in one pass.

If you are low in RAM then only @{B}part@{UB} of the source disk's contents will
be copied into RAM and you will need to swap the source and destination
disks two or more times. The system will request you to do this when it
is necessary.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Name" "Part 57 - The DISKCOPY Command - The NAME Option"

@{B}@{U}The NAME Option@{UU} All AmigaDOS Versions@{UB}

Normally, the name of the SOURCE disk is used as the name of the destination
disk. However, if you use:-

  > DISKCOPY drive TO drive NAME newname

the destination disk will be given the new name that you nominate. You
MUST include the keyword NAME before your new name.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multi" "Part 57 - The DISKCOPY Command - The MULTI Option"

@{B}@{U}The MULTI Option@{UU} Version 1.3 Onwards@{UB}

This options allows you to make multiple copies of the same disk without
having to read the source disk over and over again. Its format is:-

  > DISKCOPY FROM drive TO drive MULTI

and the same message about source and destination disks will be given
as mentioned in @{"Disk Copying with One Disk Drive" LINK "One"}. The difference is that,
after writing to one disk, you will get the message:-

  Press <RETURN> for another copy, Control-D to exit

Now you can copy the disk contents that have been stored in computer memory
onto as many disks as you like, pressing Control-D when no more copies
are needed.

If the whole disk was not copied into memory, pressing Control-D will
result in a request for the SOURCE disk to be reinserted.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoVerify" "Part 57 - The DISKCOPY Command - The NOVERIFY Option"

@{B}@{U}The NOVERIFY Option@{UU} Version 1.3 Onwards@{UB}

You will probably have noticed that, when copying a disk, you are given
messages showing "Reading", "Writing" and "Verifying" each track.

When the "NOVERIFY" option is used, as in:-

  > DISKCOPY drive TO drive NOVERIFY

then the verifying is not done.

This will result in quicker copying. However, as verifying is very important
(the system compares what is on the destination disk with what should
have been put on it) I would not recommend using this option!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

