@DATABASE "ADB60"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 60 - The STACK Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 60 - THE STACK COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - C directory (version 1.3 and earlier)
             - Internal (version 2.0 and later)

@{B}Purpose@{UB}      - To set the stack size for a CLI process.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" What Is The Stack?  " LINK "What"} All AmigaDOS Versions
@{" STACK Command Usage " LINK "Usage"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "What" "Part 60 - The STACK Command - What Is The Stack?"

@{B}@{U}What Is The STACK??@{UB}@{UU}

Each program sets aside an area of memory for its own internal use. This
is called the STACK because the program will pile information into it
and recall the information as needed.

Different programs need different amounts of memory for their stacks.
This can be set in a number of ways:-

1. The program coding itself may include instructions to set the size
   (number of bytes) of the stack.

2. The program's icon (if it has one) may have a "Tool Type" that sets the
   stack size.

3. A device's stack size may be set in the @{"mount list" LINK "ADB:Parts_41-50/48.Mount/List"} or @{"DOSDriver" LINK "ADB:Parts_41-50/48.Mount/DOSDrivers"}.

4. By adopting the stack size of the Shell/CLI from which it is launched.

A program launched from Shell or CLI (including another Shell/CLI) will
adopt the stack size of the Shell/CLI from which it was launched. Thus
a Shell/CLI stack size must be changed to that required by the program
before it is launched.

A CLI process starts off with a standard stack size of:-

  @{B}Version 1.3 and earlier@{UB} - 4000 bytes
  @{B}Version 2.0 onwards@{UB}     - 4096 bytes

You will find that, for most programs launched from CLI, the standard
stack size is enough. However, if your Amiga crashes, or you get messages
about stack size being too small, then read the program's documentation
and set the stack size accordingly.

If there is no documentation then you will need to experiment with different
stack sizes. Just remember that too small a stack size can cause program
crashes and too big a stack size will use up too much memory which, if
you have a small system, you will not be able to afford!

@{B}Remember, though, that it is rather rare these days for a user to have to
set a stack size!@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 60 - The STACK Command - Usage"

@{B}@{U}The STACK Command Usage@{UB}@{UU}

If a program documentation calls for it to be run from CLI and that it
needs a certain stack size, then the STACK command should be used to set
the stack size before the program is run.

The command can be used in one of two ways:-

  > STACK

  > STACK number

In the first format, the command shows you the current stack size for
the CLI process. For example:-

  > STACK
  --> Current stack size is 4096 bytes

In the second format, the stack size for the process can be altered. For
example:-

  > STACK 10000
  > STACK
  --> Current stack size is 10000 bytes

The minimum size accepted is 1600 bytes.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

