@DATABASE NT
@NODE Main "NT  User Manual"
          ____
      ___|   /___
     /   |  /   /
    /    | /   /  N A V I G A T O R   T I T L E R   P R O F E S S I O N A L
   /     |/   /
  /   /|     /
 /   / |    /  @{i}Realtime 3D tekst-systemet til Amiga'en@{ui}
/___/  |___/
   /___|

   @{"  Introduktion               " link Introduction        }		Designet og kodet af
   @{"  Copyright                  " link Copyright           }
   @{"  Systemkrav                 " link SystemRequirements  }		Michiel den Outer
   @{"  Installation               " link Installing          }		Populierenlaan 59
   @{"  Tak Til                    " link Acknowledgements    }		2925 CP Krimpen a/d Yssel
   @{"  Hurtig gennemgang          " link QuickTutorial       }		The Netherlands
   @{"  Knap-funktioner            " link Gadgets             }
   @{"  Menu-funktioner            " link Menus               }		Telefon: +31(0)180-520798
   @{"  Knappanel                  " link Powerbuttons        }		e-mail: michiel@luna.nl
   @{"  Keyboard-funktioner        " link Keys                }
   @{"  Kendte fejl                " link Bugs                }
   @{"  Spřrgsmĺl & Svar           " link FAQs                }		Dette program er @{"shareware" link Shareware}
   @{"  Programmets historie       " link ProgramHistory      }		Al ophavsret indehaves af programmřren.
@ENDNODE



@NODE Introduction "NT Introduction"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / INTRODUKTION                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler er et realtime 3D prćsentationsprogram. Det tillader animation af 3D-tekster
af enhver art ved hjćlp af et let tilgćngeligt grafisk brugerinterface.
Animationer kan afspilles i realtime eller eksporteres som Anim5-format 
animationsfiler.


NTitler kan anvendes pĺ fřlgende mĺder:
***************************************

1. Video-tekstning uden brug af genlock
---------------------------------------
Det er temmelig nemt at forbinde en video til Amiga og optage animationer pĺ bĺnd.

2. Video-tekstning med brug af genlock
--------------------------------------
Ved hjćlp af en genlock kan man indsćtte NTitler-animationer oven pĺ videosignalet.

3. Computerbaserede prćsentationer
----------------------------------
Du kan starte NTitler-animationer fra et AmigaDOS-script ved at anvende en NTitler-
prćsentationsfil som argument.

4. Som et redskab til at lave Anim5 animationsfiler
---------------------------------------------------
Pĺ denne mĺde kan du bruge NTitler-animationer i multimedieprćsentations-
programmer som Scala eller importere dem i tegneprogrammer som DPaint og PPaint.
Det er tillige muligt at konvertere Anim5-animationer til formater andre
computerplatforme kan afspille.

5. Som Ide-/Preview-vćrktřj for fotorealistiske animationer
----------------------------------------------------------
Eftersom NTitler arbejder i realtime er det let at eksperimentere med nye ideer
pĺ en hurtig og effektiv mĺde.
En NTitler-animation kan desuden anvendes som et preview til brug for
potentielle kunder.


Du behřver ikke lćngere anvende besvćrligt, dyrt og langsomt 3D renderingssoftware
for at lave eksotiske 3D tekstanimationer. Alt hvad du behřver er NTitler!
Og fordi NTitler arbejder i realtime kan du se resultaterne omgĺende!


NTitler er det perfekte vćrktřj til:

- Computer-prćsentationer
- Video-prćsentationer
- MultiMedia-prćsentationer
- Hjemmevideo'er
- Lokal-TV

Et andet plus ved NTitler over for 3D renderingsprogrammer er brugen af Amiga'ens
copper chip. NTitler anvender denne chip til at producere en flot 24-bit shaded
baggrund og til at simulere reflekser og skygger pĺ bogstaverne.
Pĺ AGA-maskiner betyder dette mere end 500 forskellige farver pĺ skćrmen -
samtidig!


Der er 4 gode grunde til at dette ikke kan gřres pĺ en PC:

1. PC'ere kan ikke vise overscan.
2. PC'en kan ikke uden videre forbindes til TV/Video/Genlock.
3. PC'en har ingen copper chip.
4. PC'ere rĺder ikke over double playfield screenmode.


Med andre ord: Endnu en grund til at lade PC'erne
stĺ hvor de hřrer til ... I butiksvinduerne !!!
 
@ENDNODE




@NODE Copyright "NT Copyright"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / COPYRIGHT                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler er Copyright (C) 1994-1996 by Michiel E den Outer.

Alle rettigheder er forbeholdt ovenstĺende.

NTitler er pĺ markedet som shareware. Bortset fra key-filen mĺ alle
NTitler-filer distribueres frit.

Key-filen kaldes 'Navigator.KEY' og findes i det samme directory
som den eksekvérbare NTitler-fil.

Denne key-file er strengt personlig og mĺ IKKE kopieres.

Denne key-file mĺ kun anvendes pĺ én maskine pĺ et hvilket som helst
tidspunkt.

***************************************************************************

NTitler is copyrighted (C) 1994-1996 by Michiel E den Outer.

All rights reserved.

NTitler has been released as shareware. Apart from the keyfile, all NTitler
files may be freely distributed.

This keyfile is called 'Navigator.KEY' and can be found in the same 
directory as the executable 'NTitler'.

This keyfile is strictly personal and must not be spread.

This keyfile may be used only on a single machine at any one time.

@ENDNODE

@NODE SystemRequirements "NT System Requirements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / SYSTEMKRAV                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler krćver ...
			- en 020 CPU eller hřjere
			- 2 MB RAM
			- Amiga DOS 2.04 eller nyere
			- en 15 KHz monitor eller et TV

... men der kan
varmt anbefales:	- en 030 CPU (- eller det der er sjovere!)
			- 2 MB Chip RAM + 4 MB Fast RAM
			- Hardisk

AGA-brugere kan nyde 24-bit farver og mere end 500 farver pĺ skćrmen samtidig! 
Ćldre maskiner er begrćnset til 12-bit farver.

Du kan křre dine animationer mere flydende ved at tilfřje:

- Fast RAM
- 60 nanosec. RAM frem for 70 nanosec. RAM
- En hurtigere CPU

NTitler er ikke sćrligt hukommelseskrćvende, men vćr opmćrksom pĺ at have noget
Fast RAM, da dette er dobbelt sĺ hurtigt som Chip RAM.
 
@ENDNODE


@NODE Installing "NT Installing"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / INSTALLATION                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

For at installere NTitler skal du blot flytte NTitler-skuffen til et
valgfrit sted pĺ din harddisk.

Alle filer der er nřdvendige for at křre NTitler er gemt i NTitler-skuffen
pĺ nćr Navigator 11-fonten der skal ligge i dit Fonts: directory.

De nřdvendige Workbench-filer er:

- asl.library i dit libs-directory
- diskfont.library i dit libs-directory

NTitler krćver ingen řvrige utilities/libraries etc.

@ENDNODE


@NODE Acknowledgements "NT Acknowledgements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / TAK TIL                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Fřrst og fremmest vil jeg takke alle registrerede brugere for střtte
til mit program. Disse har givet mig inspiration og finanser til
den videre udvikling.

 Tusind tak!



Specielt vil jeg gerne takke de fřlgende personer:


- Taco, for at tegne baggrundsbillerne.

- Ilja, for at tjekke for stavefejl.

- Richard, for at uploade mit program til Aminet.

- Johan, for genlock beta testning.

- Javier, for den spanske oversćttelse.

- Andreas, for den tyske oversćttelse.

- Carlo, for den italienske oversćttelse.

- Thierry, for den franske oversćttelse.

- KASPER, for den danske oversćttelse.

- Jeg vil tillige takke fřlgende personer for deres dybdeborende og
  inspirerende idéer og forslag:

  Martin
  Don 
  Lothar
  Kevin
  Thierry
  Stephane
  Axel
  Andreas
  Jean
 
- Patrick, for hans PR-lektion.
 
- Kees, for hans fremragende BBS Grafix Attack.

Jeg vil gerne takke de fřlgende personer for at vćre de fřrste brugere i
lande, hvor jeg ikke ventede at finde Amiga'er.
Tro mig, da jeg uploadede den fřrste version til et lokalt BBS havde jeg ikke
regnet med at modtage feedback fra disse eksotiske steder.
Amiga-verdenen ser ud til at vćre noget střrre end blot Vesteuropa,
Nordamerika og Australien!

- Sridhar fra Indien
- Kiyoyuki fra Japan
- Imants fra Litauen
- Abdullah fra Kuwait
- Marcelo fra Argentina
- Chandran fra Oman
- Marcos fra Brasilien

 Jeg vil tro dette er hvad man kalder 'den globale landsby' ... {=-)>


Slutteligt vil jeg give en ekstra tak til alle, der besluttede at lade sig
registrere efter at have set en registreret version hos en ven eller kollega.

Tak for jeres ćrlighed!


@ENDNODE


@NODE QuickTutorial "NT Quick Tutorial"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / EN HURTIG GENNEMGANG                                  /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Dette er en hurtig gennemgang for at vise hvordan man laver en
simpel prćsentation.

Fřrst vćlges menu-punktet PROJEKT/NYT. En requester fremkommer og forespřrger
pĺ den totale lćngde af prćsentationen. Eftersom dette er et eksempel be-
grćnser vi os til at skrive 3 sekunder.

Tryk herefter i tekstfeltet oppe til hřjre for at indtaste den tekst du řnsker
at animere. I tekstfeltet stĺr der lige nu en #, som du blot sletter.
(Den betyder i řvrigt, at NTitler logoet fremkommer).
Skriv ordet 'TEST' og husk at trykke <RETURN>. Din tekst frem-
kommer nu i preview-vinduet.

Nu skal vi udtćnke hvilke 3D-effekter, der skal anvendes. Vi laver en simpel
zoom, og til dette krćves der 2 taster.

For at lave den fřrste Key sćttes TIME SLIDER'en til 0.
TIME SLIDER'en sidder allernederst pĺ skćrmen, og til venstre for den stĺr
i řjeblikket 00:00.00.
Indstil EDITMODE GADGET'en under VR FUNKTION-knappen til SYNSVINKEL: POSITION
og trćk Z-slideren (det er den nederste af de tre) til -16000.
Teksten vil nu fremkomme som meget lille. Tryk pĺ OPRET KEY-knappen og den fřrste
Key er nu gemt. En smal lodret linie, der reprćsenterer denne key, fremkommer nu
oven over TIME SLIDER'en.

Trćk nu TIME SLIDER'en helt til hřjre og trćk Z-slider'en mod hřjre indtil teksten 'TEST'
fylder hele preview-vinduet. Glem ikke at gemme denne anden Key-position ved at
trykke pĺ OPRET KEY-knappen.

Du har nu to definerede Key's og det er tid til at kigge pĺ preview'et.
Trćk TIME SLIDER'en tilbage til starten (helt til venste), tryk pĺ PREVIEW-knappen
(den uudfyldte PLAY-knap) og se resultatet. 

Hvis alt ser ud til at vćre i orden, trćk sĺ igen TIME SLIDER tilbage til start,
tryk pĺ START-knappen (den udfyldte play-knap eller klaptrćet til venstre i knappanelet)
- og nyd din prćsentation i al dens glovćrdighed!



Nĺr du begynder at eksperimentere med mere spćndende effekter skal du altid
huske at bruge den rigtige fremgangsmĺde for at gemme en Key:

1. Trćk TIME SLIDER'en til det tidspunkt du řnsker at gemme en ny Key.
2. Brug EDITMODE-knappen (Synsvinkel/řje-omskifteren) og X Y Z SLIDER'ne
   for at skabe det řnskede resultat.
3. Tryk pĺ OPRET KEY-knappen.

@ENDNODE


@NODE Gadgets "NT Gadgets Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / KNAPFUNKTIONER                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


TEKST-KNAPPEN
-------------
Her indtastes teksten du řnsker at animere. Efter et tryk pĺ <RETURN> fremkommer teksten
i preview-vinduet.

Brug karakteren '@' (snabel-a) til at starte pĺ en ny linie.
Pĺ et dansk tastatur ligge denne pĺ '<Alt> <Shift> 2'.
Alle linier centréres automatisk.

Brug tastekombinationen '<RightAmiga> x' for at slette hele teksten.

Brug det nedenstĺende skema for at finde tastekombinationer til
specielle tegn.

BEMĆRK: Dette skema gćlder kun Amerikanske/Engelske tastaturer!

	Karakter	Tastekombination
	--------------------------------
	Á		alt f, a
	Ŕ		alt g, a
	Â		alt h, a
	Ă		alt j, a
	Ä		alt k, a
	Ĺ		alt q, a
	Ć		alt a

	Ç		alt c

	É		alt f, e
	Č		alt g, e
	Ę		alt h, e
	Ë		alt k, e

	Í		alt f, i
	Ě		alt g, i
	Î		alt h, i
	Ď		alt k, i

	Ń		alt j, n

	Ó		alt f, o
	Ň		alt g, o
	Ô		alt h, o
	Ő		alt j, o
	Ö		alt k, o
	ř		alt o

	Ú		alt f, u
	Ů		alt g, u
	Ű		alt h, u
	Ü		alt k, u

	ß		alt s

Bemćrk desuden at ikke alle fonts understřtter det komplette ASCII-sćt.

SAMPLE SLIDER'en
----------------
Brug denne slider til at sćtte samplets nummer. Du kan indlćse op til 8 samples.
Sample 0 betyder 'intet (nyt) sample'. Hvis du forbinder en tast til sample 0 vil
dette sample ganske enkelt fortsćtte med at spille.

ALL KEYS CHECKBOX-knap
----------------------
Hvis ALLE KEYS-knappen er sat til kopieres teksten til alle definerede KEY's.
Hvis denne knap ikke er nedtrykket kan du ćndre i teksten undervejs, mĺske for
at lave smĺ historier (!).

VR FUNKTION-knappen
-------------------
Det er muligt at ćndre synsvinklens position og -rotering i forhold til teksten
pĺ denne Virtual Reality-mĺde.
Principielt er det det samme du udfřrer med X-, Y- og Z-slideren, dette er bare
noget sjovere, og giver et langt bedre indtryk af prćsentationen end ved blot at
anvende previewvinduet.
Brug musen til at navigere rundt i cyberspace og tryk <ESC> for at komme tilbage
til den virkelige verden.

- Křr musen op/ned for at gĺ forlćns/baglćns.
- Křr musen venste/hřjre for at ćndre retning.
- Křr musen venstre/hřjre med venstre knap nedtrykket for at gĺ til hřjre/venstre.
- Křr musen op/ned med  venstre knap nedtrykket for at se op/ned.
- Křr musen op/ned med begge knapper nedtrykket for at styre hřjden. 

Brug '-' og '=' tasterne til at justere hastigheden.

Prřv desuden disse taster:

<F1>: Gĺ-mode
<F2>: Křre-mode
<F3>: Flyve-mode

EDITMODE CYCLE-knappen
----------------------
Effekten af X-, Y- og Z-SLIDER'ne afhćnger af denne knaps tilstand.

Du kan vćlge ud fra 4 editmode's:

1. Tekst: Position
2. Tekst: Rotering
3. Synsvinkel: Position = Kamera-position = Observations-position
4. Synsvinkel: Rotering = Kamera-rotering = Synsretning

Hvis du holder <Shift> nede mens du klikker med venstre museknap skifter
listen den modsatte vej.

NTitler bruger et venstrehĺnds koordinatsystem:

	Y Lodret (vertikalt)
	|
	|   Z Dybde
	|  /
	| /
	|/
	+------X Vandret (horisontalt)

X-SLIDER
--------
Vandret (horisontal) position eller retning.

Y-SLIDER
--------
Lodret (vertikal) position eller retning.

Z-SLIDER
--------
Dybde-position.

OPRET KEY-knappen
-----------------
Gemmer den nuvćrende Key. Der er reserveret hukommelse til 100 Key's.
Variablerne der gemmes i hver enkelt Key er:

- Teksten
- Sample-numre
- X Y Z Synsvinkel: Position
- X Y Z Synsvinkel: Rotering
- X Y Z Tekst: Position
- X Y Z Tekst: Rotation

Efter et tryk pĺ knappen fremkommer en smal lodret linie over TIME SLIDER'en.
Denne streg reprćsenterer den netop gemte Key.

SLET KEY-knappen
----------------
Sletter den nuvćrende Key. Du er nřdt til at stĺ prćcist pĺ en Key for at slette
den, sĺ anvend Forrige-/Nćste-tasterne for at vćlge den rigtige.

KOPIER KEY-knappen
------------------
Kopierer den nuvćrende Key til en buffer.

INDSĆT KEY-knappen
------------------
Kopierer indholdet af bufferen til det nuvćrende tidspunkt og opretter en ny Key der.

SPOL TILBAGE |<<
----------------
Springer til begyndelsen af prćsentationen.

FORRIGE KEY |<
--------------
Springer til den forrige Key. Her kan 'cursor left' tillige anvendes.

NĆSTE KEY >|
------------
Springer til den nćste Key. Her kan 'cursor right' tillige anvendes.

PREVIEW >
---------
Starter prćsentationen fra den nuvćrende position i preview-vinduet. Tryk pĺ
STOP-knappen for at stoppe fremvisningen.
Hvis du řnsker at starte en prćsentation fra begyndelsen skal du trykke pĺ
SPOL TILBAGE-knappen '|<<' fřrst.

Mens prćsentationen křrer i preview-vinduet opdateres alle knapper/sliders
lřbende.

START >
-------
Starter den "rigtige" prćsentation fra den nuvćrende position i fuldskćrm og
med alle farver og evt. samples.
Hvis du řnsker at se prćsentationen fra begyndelsen, anvend menupunktet VIS/START
eller tryk pĺ SPOL TILBAGE-knappen forinden.
Tryk <ESC> eller venstre museknap for at afbryde fremvisningen.

STOP ||
-------
Stopper fremvisningen i preview-vinduet.

TIME SLIDER'en
--------------
Viser den nuvćrende tid. Hver gang du trćkker i denne slider opdateres preview-vinduet
samt alle řvrige kanpper og sliders.
Til venstre for slider'en stĺr tiden skrevet i standardformatet Min:Sek.Frames.

PAL-maskiner anvender 50 frames/sek, NTSC 60 frames/sek.
PAL Video systemet anvendes i Europa og Australien. Lande der anvender NTSC er f.eks.
USA og Japan.

@ENDNODE


@NODE Menus "NT Menu Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / MENU-FUNKTIONER                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


			P R O J E K T   M E N U


NYT
---
Sletter den nuvćrende prćsentation fra hukommelsen og begynder pĺ en ny.
Ligeledes sletter alle samples fra hukommelsen. Husk at gemme fřr NYT vćlges!

HENT ...
--------
Hent en tidligere gemt prćsentation fra harddisk eller disk.

GEM
---
Gemmer den nuvćrende prćsentation under det tidligere gemte navn. Er prćsentationen
unavngivet vil en filerequester fremkomme fřrst.

GEM SOM ...
-----------
En filerequester fremkommer sĺ du kan gemme en unavngivet prćsentation eller en
allerede gemt prćsentation et andet sted pĺ harddisken eller under et andet navn.
BEMĆRK: Eksisterer en fil med samme navn som prćsentationen řnskes gemt under,
overskrives denne UDEN VARSEL!

For at spare pĺ diskpladsen gemmes i prćsentationsfilen kun navnene pĺ font'en,
baggrundsbilledet og de anvendte samples.
Řnsker du derfor at vise en prćsentation pĺ en anden computer, sĺ husk at medtage
sĺvel fonts som grafik- og lydfiler.

SLET ...
--------
Řnsker du at slette en fil sĺ vćlg 'SLET'. En requester forespřrger dog
fřrst om du nu ogsĺ er sikker!

GEM ANIM 5...
--------------
Gemmer den nuvćrende prćsentation som en Anim5-fil. Anim5 er det mest anvendte
animationsformat pĺ Amiga'en og stort set alt animations- og fremvisningssoftware
understřtter dette format. (F.eks. DPaint, PPaint etc.)

Fřr du kan gemme skal du vćlge en 'Jiffy value'. Denne beskriver tiden mellem
2 frames udregnet i 1/50 sekund for PAL og 1/60 sekund for NTSC.

	Jiffies		Frekv. PAL (Hz)		Frekv. NTSC (Hz)
	--------------------------------------------------------
	1		50			60
	2		25			30
	3		16.6			20
	4		12.5			15
	5		10			12

Husk at antallet af billeder der gemmes er lig med Frekvensen ganget med den
totale prćsentationslćngde i sekunder. 
En prćsentation pĺ 20 sekunder gemt med en Jiffy value pĺ 1 betyder 20*50=1000 billeder!
Sĺ jo mindre Jiffy value, jo střrre Anim5-fil!

Herefter vil en filerequester fremkomme, sĺ du kan vćlge sti og filnavn.
Hvis maskinen undervejs lřber třr for hukommelse eller diskplads vil ani-
mationen ikke blive gemt dertil hvor du nu nĺede. Tvćrtimod vil intet blive gemt,
sĺ vćr sikker pĺ at du har nok diskplads. (Eller nok hukommelse, hvis du
gemmer i RAM:)

Pĺ grund af begrćnsninger i Anim5-formatet gemmes IKKE:

 - Lydeffekter (samples)
 - Copper effekter
 - Fading effekter

Til gengćld skal du ikke vćre bange for at anvende store, faverige baggrunds-
billeder. Pĺ grund af en speciel kompressionsteknik fylder en stor Anim5-fil
med et baggrundsbillede kun en lille smule mere end en tilsvarende Anim5-fil
uden baggrundsbillede.

LĆNGDE
------
Anvend dette punkt hvis du řnsker at ćndre den totale lćngde pĺ en prćsentation.
Den maskimale lćngde er 8 minutter (480 sekunder). En requester vil herefter
forespřrge om den nuvćrende prćsentation řnskes "strukket ud" til at udfylde
den ny lćngde.

Hvis du řnsker at tilfřje noget plads at arbejde pĺ i slutningen af en prćsentation,
sĺ forřg den totale lćngde og undlad at "strćkke".

Řnsker du at smide nogle KEY's vćk i slutningen af prćsentationen, sĺ formindsk den
totale lćngde og undlad at"strćkke".

AUTOMATISK DEMO
---------------
Afspiller alle prćsentationer gemt i det directory, hvor sidst gemte/hentede
fil befandt sig. Denne demo vil nu křre igen og igen indtil du trykker pĺ venstre
museknap. En hurtigt tryk pĺ denne vil kun springe videre til nćste prćsentation,
men holdes den nede et řjeblik vil demo'en stoppe.

BRUGER/UDSKRIV REGISTRERINGSBLANKET
-----------------------------------
Udskriver registreringsblanketten til dig.

BRUGER/OPRET RAM:REGISTER.TXT
------------------------------------
Opretter filen register.doc i RAM:.
Du kan nu anvende en tekst-editor for at lćse den.

BRUGER/OPRET KEYFILE...
--------------------
Nĺr du lader dig registrere vil du modtage en personlig kode.
Brug dette menupunkt til at lave din personlige keyfile.

OM NTITLERPRO ...
-----------------
Viser information om rettighederne og versionsnummer.

AFSLUT
------
Afslutter NTitler efter en checkforespřrgsel. Et tryk i skćrmens řverste venstre hjřrne
har samme effekt. Husk at gemme nuvćrende prćsentation!



			V I S   M E N U


START
-----
Viser prćsentationen i fuldskćrm og med alle farver. Tryk pĺ venstre museknap
eller <ESC> for at stoppe fremvisningen.

Tillige kan en prćsentation afspilles fra Shell ved at anvende .NT-filnavnet
som argument.

Eksempel: NTitler:NTitler NTitler:Shows/Test.NT

Pĺ denne mĺde kan NTitler animationer anvendes i tekstbaserede prćsentationsprogrammer.

GENLOCK
-------
Sćtter genlock synkronisering til. Du kan sĺledes lćgge NTitler-animationer
oven pĺ video.

OVERSCAN
--------
Sćtter overscan til. Overscan udfylder hele skćrmen og herved undgĺs
det firkantede computer look med en border i kanten.

HIGH RES
--------
Forřg det totale antal pixels med en factor 4. Dette fjerner hakkerne, hvilket
jo er en god ting, til gengćld gřr det animationen noget langsommere og lidt
hakkende.
Anvend kun HIGH RES pĺ hurtige Amiga'er.
Bemćrk desuden at Anim5-filer bliver betragteligt střrre i HIGH RES.

INTERLACE
---------
Slĺr Interlace til/fra. Interlace anvendes i videosammenhćng og skal derfor
altid vćre sat til nĺr en genlock anvendes.

COPPERSHADES
------------
NTitler gřr brug af den berřmte copper chip til at lave flotte 24-bit skygger
pĺ baggrunden og til at simulere reflekser pĺ teksten. Brug dette menupunkt
til at slĺ disse effekter til og fra.

FADING
------
Fader ind fra sort i starten af prćsentationen og fader igen ud til sidst.
Brug menupunktet INDSTILLINGER/FADING TIME ... til at regulere fade-tiden.

DIMMED
------
Amigaen er i stand til at producere farver, der i videosammenhćng er ulovlige.
Dette menupunkt forhindrer disses fremkomst ved at holde de enkelte farvevćrdier
under 200.
Det er naturligvis muligt at undgĺ disse manuelt ved at bruge PALETTE REQUESTER'en
fra menupunktet PALETTE/ĆNDRE PALETTE ....

BLANKING
--------
Tilfřjer 3 sekunder sort skćrm fřr og efter prćsentation. Dette giver lidt tid
til at starte og stoppe video'en.

MOUSE CLICK
-----------
Afventer et tryk pĺ hřjre museknap for at starte prćsentationen og et tryk mere
for at stoppe den igen.

EXPLOSION
---------
Lader teksten eksplodere i prćsentationens sidste sekund.
Du kan justere eksplosionstiden i menupunktet INDSTILLINGER/EKSPLOSION TIME.

IMPLOSION
---------
Det modsatte af Eksplosion. Her gćlder 'Prřv-og-du-vil-forstĺ'-princippet!
Her kan implosion-tiden justeres i menupunktet INDSTILLINGER/IMPLOSION TIME.

WIREFRAME
---------
Viser prćsentationen i en linietegnet udgave.
Bemćrk at den linietegnede udgave faktisk křrer LANGSOMMERE end den udfyldte
version!

LOOP
----
Afspiller prćsentationen i et evighedsloop. Tryk pĺ venstre museknap eller <ESC>
for at stoppe.



			F O N T   M E N U


HENT FONT ...
-------------
En filerequester fremkommer sĺ du kan hente en NTitler-font.

BEMĆRK: NTitler kan udelukkende anvende specielt designede NTitler-fonte.
	Disse fonte er designet til at se godt ud, men samtidig anvende
	meget fĺ polygoner.

Amiga bitmap fonte kan ikke anvendes, da de er opbygget af pixels og ikke
polygoner, og proffessionelle DTP outline fonts kan heller ikke anvendes da de
er opbygget af for mange polygoner, hvilket ville gřre animation for hakket.

ANVEND INTERN FONT
------------------
Vćlges dette punkt vil den interne font blive anvendt.

JUSTER FONT ...
---------------
Justér fonten pĺ enhver tćnkelig mĺde.

DEFAULT
-------
Bruger default-vćrdierne. Bemćrk at denne default-indstilling anvender en lille
hćldningsvćrdi.

MINDRE
------
Gřr font'en mindre.

STŘRRE
------
Gřr font'en střrre.

HALVER VANDRET
--------------
Halvérer font'ens bredde.

HALVER LODRET
-------------
Halvérer font'ens hřjde.

DUBLER VANDRET
--------------
Dublérer font'ens bredde.

DUBLER LODRET
-------------
Dublérer font'ens hřjde.



			P A L E T T E   M E N U


ĆNDRE PALETTE ...
-----------------
Vćlges ĆNDRE PALETTE ... fremkommer 3 sliders; en til rřd, en til grřn og en til blĺ.
Disse kan nu frit kombineres.

COPPER SCROLLING
----------------
Sćttes denne til vil den copperdesignede baggrund scrolle opad i ét vćk.
Du kan justere hastigheden i munepunktet INDSTILLINGER/COPPER SCROLLING TIME ....



			B I L L E D E   M E N U


HENT BILLEDE ...
----------------
En filerequester tillader dig at hente et IFF-billede, der sĺ kan anvendes til
baggrund eller til udfyldning af tekstens overflade eller sider.
Dette IFF-billede er begrćnset af nogle @{"regler" link IFFRules }.

BAGGRUND
--------
Indsćtter IFF-billedet som baggrund.

STENCIL FRONT
-------------
Anvender IFF-billedet som udfyldning af tekstens front.
Bemćrk at dette ikke er det samme som texture mapping, men det minder om,
og kan anvendes til at simulere det.

STENCIL SIDE
------------
Anvender IFF-billedet til udfyldning af siderne pĺ bogstaverne.

ALPHA CHANNEL
-------------
Denne effekt udfylder hele teksten med IFF-billedet, blot lidt mřrkere.
STENCIL FRONT og STENCIL SIDE sćttes automatisk til, og mindst én af disse SKAL
vćre slĺet til for at denne effekt kan anvendes.

COLOUR CYCLING
--------------
Skřjter gennem baggrundsbilledet's palette. Anvend specielt skrćddersyede paletter
for at fĺ det bedste resultat.


			S A M P L E   M E N U


HENT SAMPLE ...
---------------
Henter via en filerequester et 8SVX IFF-sample. Du kan indstille samplets nummer
i SAMPLE SLIDER'en.

De anvendte samples SKAL vćre i 8SVX IFF-formatet og vil blive afspillet med
den i filen gemte frekvens.

AFSPIL SAMPLE
-------------
Afspiller det nuvćrende sample.

SLET SAMPLE
-----------
Sletter det nuvćrende sample i hukommelsen.

SLET ALLE SAMPLES
-----------------
Sletter alle samples i hukommelsen.

SAMPLES TIL/FRA
---------------
Sćttes denne til kan samples anvendes, ellers kan de ikke!

VIS LISTE
---------
Viser en liste over samples i hukommelsen. (Maksimum er 8)



			I N D S T I L L I N G E R   M E N U 


FADING TIME ...
---------------
En requester, indstil fading time i sekunder.

EXPLOSION TIME ...
------------------
En requester, indstil eksplosion time i sekunder.

IMPLOSION TIME ...
------------------
En requester, indstil implosion time i sekunder.

COPPER REPEAT ...
-----------------
Indstil antallet af copper-"streger".

COLOUR CYCLING TIME ...
-----------------------
Tiden udregnet i frames for en komplet gennemgang.

COPPER SCROLLING TIME ...
-------------------------
Tiden i frames for en komplet gennemgang.

@ENDNODE


@NODE PowerButtons "NT Power Buttons"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / KNAPPANEL                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


  De mest anvendte menufunktioner har et knappanel:
  
  ---------------------------------------------------------
  Trykknap			Tilsvarende menupunkt
  (fra venstre mod hřjre)
  ---------------------------------------------------------

  Start Prćsentation		VIS/START

  Hent Prćsentation		PROJEKT/HENT ...

  Gem Prćsentation		PROJEKT/GEM SOM ...
	
  Ny Prćsentation		PROJEKT/NYT

  Indstil Prćsentationslćngde	PROJEKT/INDSTIL LĆNGDE ...

  Hent Font			FONT/HENT FONT ...
		
  Justér Font			FONT/JUSTER FONT ...

  Ćndre Palette			PALETTE/ĆNDRE PALETTE ...
	
  Hent Billede			BILLEDE/HENT BILLEDE ...
	
  Hent Sample			SAMPLE/HENT SAMPLE ...


@ENDNODE


@NODE Font "NT Font Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / FONT REQUESTER                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

BREDDE-SLIDER
------------
Den vandrette (horisontale) střrrelse i pixels. Default er 100.

HŘJDE-SLIDER
-------------
Den lodrette (vertikale) střrrelse i pixels. Default er 100.

DYBDE-SLIDER
------------
Střrrelsen af dybden, default er 40.

HĆLDNING-SLIDER
---------------
Anvendes til at fĺ font'en til at fremstĺ i kursiv (italic).
Hvis Bredde=Hřjde vil teksten hćlde 45 grader ved en hćldningsvćrdi pĺ 500. Default er 40.

HSPACE SLIDER
-------------
Mellemrummet mellem bogstaverne. 0 betyder intet mellemrum og default er 200.
Bemćrk at det er muligt at fĺ bogstaverne til at flyde sammen ved at anvende
en negativ vćrdi.

VSPACE SLIDER
-------------
Mellemrummet mellem linierne. Default er 1600.

@ENDNODE


@NODE Palette "NT Palette Editor"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / PALETTE REQUESTER                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

COLOUR CYCLE-KNAP
-----------------
3 farver kan ćndres:

1. Teksten	Tekstens farve
2. Toppen	Toppen af skćrmen
3. Bunden	Bunden af skćrmen

NTitler fader selv farven fra toppen til farven i bunden. Řnsker du blot
en enkelt baggrundsfarve, sĺ sćt top og bund til den samme farve, eller slĺ
copper shading fra i menupunktet VIS/COPPERSHADES.

Den nuvćrende farve kan ćndres ved hjćlp af RŘD, GRŘN og BLĹ-sliderne.

@ENDNODE


@NODE IFFRules "NT IFFRules"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / REGLER FOR IFF-BILLEDER                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler forventer IFF-billeder i nřjagtig den samme oplřsning som skćrmen.
Er dette ikke tilfćldet vil billedet hverken blive skaléret eller klippet,
men overhovedet ikke vist!

Understřttede oplřsninger er:

Navn                    Vandret         Lodret
-------------------------------------------------
PAL: LowRes		320		256
PAL: LowRes Overscan	352		283
PAL: High Res		640		512
PAL: High Res Overscan	704		566

NTSC: LowRes		320		200
NTSC: LowRes Overscan	352		240
NTSC: High Res		640		400
NTSC: High Res Overscan	704		480


AGA-maskiner kan anvende op til 64 farvers IFF-billeder, mens ćldre
maskiner er begrćnset til 8 farver.

IFF-billedet mĺ desuden ikke indeholde nogen former for stencil-informationer!

@ENDNODE


@NODE Keys "NT Keyboard Functions "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / TASTATURFUNKTIONER                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|
Tast			Udfřrer
--------------------------------------------------------------

Mellemrum		Nulstiller alt.

Cursor venstre,hřjre	Springer til forrige/nćste Key.

,			Flytter nuvćrende Key til venstre.

.			Flytter nuvćrende Key til hřjre.

r			Spiller prćsentationen baglćns.

<left amiga> m		Sćtter NTitler i baggrunden af Workbench.
			Du kan tillige springe i Workbench ved at trykke i
			det řverste hřjre hjřrne.

u, l, m			Gřr teksten til upper, lower, mixed case.

Help			Infoskćrm.

p			Pauser prćsentationen.


Bemćrk at mange af menupunkterne tillige kan nĺs via en <right amiga>-
tastekombination. Se til hřjre for de enkelte menupunkter for kombina-
tionsmulighederne.

@ENDNODE


@NODE Bugs "NT Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / KENDTE FEJL                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 - Coppershades kan ikke ses i High res


@ENDNODE


@NODE FAQs "NT FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / SPŘRGSMĹL & SVAR                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


Hvordan laver jeg tekster med flere linier ?
--------------------------------------------
Brug karakteren '@' (Snabel-a) til at begynde pĺ en ny linie.
Snabel-a findes pĺ danske tastaturer ved kombibationen '<Alt> <Shift> 2'.


Hvordan ćndrer jeg teksten undervejs i prćsentationen ?
-------------------------------------------------------
Tryk pĺ ALLE KEYS-knappen for at slĺ den fra. Du kan nu definere en
tekst for hver Key.


Kan jeg ikke fĺ en PD NTitler afspiller ?
-----------------------------------------
Selve programmet er tillige afspilleren.
Du kan desuden afspille en prćsentation direkte fra Shell/AmigaDOS ved at
anvende .NT-filen som argument. For eksempel:

NTitler:NTitler NTitler:shows/test.NT

Kig i Scripts directory'et efter eksempler. Anvender du kun NTitler som
afspiller behřver du ikke nogen keyfile for at fjerne 'DemoVersion
Register NOW'-teksten. Altsĺ er NTitler ogsĺ freeware afspilleren.
Husk at bortset fra din personlige keyfile mĺ du gerne kopiere alle andre
filer.


Hvordan kan jeg gemme et enkelt billede fra en hel prćsentation ?
------------------------------------------------------------------
Gem animationen som en Anim5-fil og brug et tegneprogram som f. eks. DeluxePaint
til at gemme et enkelt billede (en enkelt frame) som en IFF-fil.


Hvorfor er baggrundsbillederne dog begrćnset til 64 farver ?
------------------------------------------------------------
NTitler anvender en screen mode kaldet 'Double playfield mode'
(altsĺ egentlig to skćrme oven i hinanden pĺ én gang).
Pĺ grund af begrćnsninger i hardwaren (maskinen) kan det totale antal farver
anvendt at de to skćrme ganget sammen ikke overstige 256. Altsĺ:

	Skćrm	Bruges til	Anvender	Totalt
	----------------------------------------------
	1	Tekst		4
	2	Baggrund	64		4*64=256

En fin sideeffekt ved 'Double playfield mode' er til gengćld de relativt
smĺ Anim5 filstřrrelser:
En Anim5 fil med et baggrundsbillede fylder nćsten det samme som en
tilsvarende Anim5 fil uden baggrundsbillede.


Nĺr jeg bruger baggrundseffekten fremkommer en sćr farve.
---------------------------------------------------------
Kopier farve 0 fra IFF-billedet til Top-farven ved hjćlp af Palette-
requester'en.


Nĺr jeg anvender Stencil-effekten fremkommer en sćr farve.
----------------------------------------------------------
Kopier farve 0 fra IFF-billedet til Tekst-farven ved hjćlp af Palette-
requester'en. Slĺ herefter Coppershades fra.


Nĺr jeg anvender Colour cycling fremkommer en sćr farve.
--------------------------------------------------------
Kopier farve 0 fra IFF-biledet til Top-farven ved hjćlp af Palette-
requester'en. Slĺ herefter Coppershades fra.


Efter at have ćndret pĺ et IFF-billede i et tegneprogram nćgter alle
prćsentationer der anvender det at vise det.
--------------------------------------------------------------------
Du har muligvis forřget antallet af farver. Hent det nye billede ind
ved hjćlp af menupunktet BILLEDE/HENT BILLEDE ...


Mine prćsentationer nćgter at křre pĺ min kćrestes computer!
------------------------------------------------------------
Hun (eller han!) bruger formodentlig en ćldre version af NTitler. Ćldre
prćsentationer kan godt afspilles pĺ nye versioner men ikke den anden vej rundt.


Jeg řnsker at tilfřje nogle Key's i slutningen af min prćsentation,
men har ikke mere plads.
-------------------------------------------------------------------
Forřg den totale lćngde af prćsentationen ved hjćlp af menupunktet
PROJEKT/LĆNGDE ... og svar Nej til den fřlgende requester.


SLET KEY virker ikke.
---------------------
Du er nřdt til at stĺ nřjagtigt oven pĺ en Key for at slette den.
Anvend Forrige/Nćste eller cursor venstre/hřjre for at vćlge din Key ud.


Jeg kom til at trykke pĺ lukke-knappen i řverste venstre hjřrne af
en filerequester.
------------------------------------------------------------------
Det mĺ du bare aldrig gřre igen! Heller ikke med andre requesters!
Skam dig noget!


Nĺr jeg forsřger at formindske den totale prćsentationslćngde vha
PROJEKT/LĆNGDE ... sker der sćre ting.
-----------------------------------------------------------------
Du har forsřgt at presse 2 forskellige Keys sammen til 1. Lav nok
med plads mellem de forskellige Keys.


Jeg er fuldstćndig fucked up! Hvad gřr jeg?
-------------------------------------------
Tryk pĺ mellemrum!


Jeg vil gerne ćndre farven pĺ siden af bogstaverne, uafhćngigt af farven pĺ fronterne.
--------------------------------------------------------------------------------------
Dette kan ikke gřres direkte, men du kan snyde ved at anvende et baggrundsbillede
udelukkende med den řnskede farve som en stencil. Brug menupunktet BILLEDE/STENCIL SIDE.
Du kan ogsĺ gemme animationen som en Anim5-fil og bruge et tegneprogram til
at ćndre farverne.


Jeg vil gerne flytte en Key.
----------------------------
Brug ',' eller '.' tasterne.


Nĺr jeg bruger min genlock ruller skćrmen op og ned.
----------------------------------------------------
Slĺ Interlace til i menuen VIS/INTERLACE.


Selv om jeg bruger Dimmer-funktionen i VIS/DIMMED "kravler" farverne
stadig rundt pĺ mit TV.
--------------------------------------------------------------------
Brug Palette-requester'en i menuen PALETTE til manuelt at dćmpe farverne
yderligere.


Hvor er Skifte-knappen i řverste hřjre hjřrne ?
-----------------------------------------------
Selvom du ikke kan se den, er den er - og den virker! Tryk for at springe
ud i Workbench.
Og ja - du kan ogsĺ Quit'te i řverste venstre hjřrne!

@ENDNODE


@NODE ProgramHistory "NT Program History"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / PROGRAMMETS HISTORIE                                  /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Navn	   BluffTitler 1.0
Udgivet    September 1994
Pris       NLG 25 (Hollandske Gylden)
Kommentar  Fřrste udgave
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Navn       BluffTitler 1.1
Udgivet    Januar 1995
Pris       NLG 25 - gratis upgradering
Kommentar  Alle břrnesygdomme fjernet
----------------------------------------------------------------------------

- Genlockkompatibel.
  Det er nu muligt at anvende BLUFFTitler som tekstning til video.

- Understřtter nu forskellige eksotiske karakterer (Nĺ, ja ... i hvert fald fra et hollandsk synspunkt!)

 Tysk: Ü ß
 Skandinavisk: Ć Ř Ĺ
 Spansk: Ń Í Ŕ
 Fransk: Ç Č É Ę Ë

- Nye effekter:

 - Loop
 - Fade In
 - Fade Out
 - Explosion
 - Implosion

- Virtuel Reality Mode.

- Mulighed for at ćndre teksten undervejs: Lav smĺ historier!

- Alle preferences gemmes i .NT-filen.

- Ny startknap: Det er nu muligt at begynde fremvisningen med et tryk pĺ musen.

- Muligheden for at speede op/slřve hele prćsentationen ned sĺ den passer med prćcis 3 sekunder.

----------------------------------------------------------------------------
Navn	   NTitler 1.0
Udgivet    August 1995
Pris       NLG 25.  Navigator shareware, gratis opgradering
Kommentar  Fřrste version der anvendte keyfile, alle registrerede brugere 
           modtog deres egen keyfile.
----------------------------------------------------------------------------
- For at lave lidt PR for min VR rendering engine kalldet 'NAVIGATOR' omdřbte jeg
  programmet til 'NAVIGATOR Titler: NTitler'.

- High resolution mode.

- IFF-billeder kan anvendes enten som baggrund, som udfyldning af tekstens front
  eller som udfyldning af siderne.
  
- Smartere layout af skćrmen.

- Flicker frit preview-vindue i farver.

- Prćsentationen kan nu startes fra en sort skćrm ved at trykke hřjre museknap ned.

- Fading time, explosion time og implosion time kan varieres.

- Preview-fejl rettet.

- Freewareafspiller.

----------------------------------------------------------------------------
Navn	   NTitler 1.1
Udgivet    November 1995
Pris       NLG 25.  Navigator shareware, gratis opgradering.
Kommentar  Mindre opdatering
----------------------------------------------------------------------------

- Tastaturfunktioner tilfřjet.

- Omvendt-funktion.

- Copperlist-gentag.

- Alpha channel mode.

- Wireframe (linietegning) mode.

- Copper cycling og colour cycling.

- Demomode virker fra et hvilket som helst directory.

- Bedre og flere Editor screen farver.

----------------------------------------------------------------------------
Navn	   NTitler Pro 2.0
Udgivet    Juni 1996
Pris       NLG 50.  Navigator shareware, opgradering for NLG 25
Kommentar  Anim5 eksport = Scala interface!

Eftersom kun 8% af mine registrerede brugere har adgang til Internet (forstĺr
du mediehysteriet?) besluttede jeg at informere alle via almindelig post.
----------------------------------------------------------------------------

- Anim5 eksport

- Fem forskellige fonts.

- Lower case support.

- IFF sound samples, endelig multimedia!

- Knappanel (For PAL)

- Fornuftige lřsningsmodeller hvis programmet lřber ind i hukommelsesproblemer.

----------------------------------------------------------------------------
Navn	   NTitler Pro 2.1
Udgivet    August 1996
Pris       NLG 50.  Navigator shareware, gratis opgradering for PRO-brugere
Kommentar  Flere sprog via locale-filer.
----------------------------------------------------------------------------

- DXF ttl NFont konverteringsprogram i Logos-directory'et
  Du kan nu animere alle former for sjove logo'er!

- Programmet taler nu indtil flere sprog

----------------------------------------------------------------------------

@ENDNODE


@NODE Shareware "NT Shareware"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER / SHAREWARE                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 Hvad er Shareware ?
 -------------------

 Udvikler -> Udgiver -> Distributřr -> (Lokal Distributřr) -> Butik -> DIG
    
     \						                       /
      \----------------> The Shareware Solution >---------------------/


 Skulle dette program udsendes gennem en udgiver ville det koste dig mindst
 150 hollandske Gylden, hvorfra jeg (udvikleren) kun ville modtage 15 Gylden.

 Udgivet som shareware betyder det at du betaler 3 gange sĺ lidt, og jeg
 fĺr 3 gange sĺ meget ...!
 
 Synes du ikke bare at shareware er fedt !?!?
 
 Det bedste ved shareware er at der kun er to parter involveret:
 Det er dig (brugeren) og mig (udvikleren). Ingen vampyrer til at
 suge alle pengene til sig! (Nĺ ja, ud over det hollandske skattevćsen ...)
 
 Den nćste version kunne vćre en gratis shareware opgradering ... eller en 
 kommerciel version...
 Gřr dig selv, mig OG ALLE ANDRE AMIGA-ELSKERE en tjeneste, og fĺ shareware-
 ordningerne til at fungere!
 
@ENDNODE
