@database "Libraries.Guide"
@remark
@remark  Database of Amiga Libraries
@remark   compiled by Dan Elgaard
@remark
@master "Libraries"
@node Main "LibraryGuide  v1.1"

Table of Contents:

        @{"  Introduction  " link "Introduction"}
        @{"  Explanation   " link "Explanation"}
        @{"  Tutor         " link "Tutor"}
        @{"  Future        " link "Future"}

Libraries:

        @{"  68040.library                (37.10)   " link "68040.library"}
 
        @{"  ADPro.library                 (2.7)    " link "ADPro.library"}
        @{"  AmigaGuide.library           (38.8)    " link "AmigaGuide.library"}
        @{"  ARP.library                  (39.1)    " link "ARP.library"}
        @{"  ASDG-GPIB.library            (21.3)    " link "ASDG-GPIB.library"}
        @{"  ASDG-Low-mem.library          (0.0)    " link "ASDG-Low-mem.library"}
        @{"  ASL.library                  (38.36)   " link "ASL.library"}
        @{"  APIG.library                  (3.3)    " link "APIG.library"}
        @{"  ASPIG.library                 (1.1)    " link "ASPIG.library"}
        @{"  AxTools.library               (2.7)    " link "AxTools.library"}

        @{"  Bas_Runtime.library           (2.8)    " link "Bas_Runtime.library"}
        @{"  BootBlock.library             (3.1)    " link "BootBlock.library"}
        @{"  Bullet.library               (38.9)    " link "Bullet.library"}

        @{"  CanDo.library                          " link "CanDo.library"}
        @{"  CacheMap.library             (34.5)    " link "CacheMap.library"}
        @{"  CCLib.library                 (3.0)    " link "CCLib.library"}
        @{"  CList.library                          " link "CList.library"}
        @{"  Color.library                 (1.0)    " link "Color.library"}
        @{"  Commodities.library          (38.11)   " link "Commodities.library"}
        @{"  Con.library                   (2.0)    " link "Con.library"}
        @{"  ConHandler.library           (36.17)   " link "ConHandler.library"}
        @{"  Console.library                        " link "Console.library"}

        @{"  DataTypes.library            (39.11)   " link "DataTypes.library"}
        @{"  DCTV.library                  (3.48)   " link "DCTV.library"}
        @{"  DeCrunch.library             (35.237)  " link "DeCrunch.library"}
        @{"  DesTracker.library            (1.4)    " link "DesTracker.library"}
        @{"  Dialog.library                (1.0)    " link "Dialog.library"}
        @{"  DigiSoftSupport.library                " link "DigiSoftSupport.library"}
        @{"  Din.library                  (36.3)    " link "Din.library"}
        @{"  Dis.library                   (1.21)   " link "Dis.library"}
        @{"  Disassemble.library                    " link "Disassemble.library"}
        @{"  Dised.library                 (0.0)    " link "Dised.library"}
        @{"  DiskCode.library              (1.1)    " link "DiskCode.library"}
        @{"  DiskFont.library             (38.8)    " link "DiskFont.library"}
        @{"  DOpus.library                (22.5)    " link "DOpus.library"}
        @{"  DOrex.library                 (1.5)    " link "DOrex.library"}
        @{"  DOS.library                  (37.44)   " link "DOS.library"}
        @{"  DownLoader.library                     " link "DownLoader.library"}
        @{"  DRes.library                  (1.4)    " link "DRes.library"}
        @{"  DuplexFont.library            (1.0)    " link "DuplexFont.library"}
        @{"  Dynamic.library              (36.1)    " link "Dynamic.library"}

        @{"  Empire.library                (1.0)    " link "Empire.library"}
        @{"  EPU0.library                  (1.1)    " link "EPU0.library"}
        @{"  EPU1.library                  (1.1)    " link "EPU1.library"}
        @{"  Exec.library                 (37.132)  " link "Exec.library"}
        @{"  Expansion.library            (37.44)   " link "Expansion.library"}
        @{"  Explode.library               (6.0)    " link "Explode.library"}
 
        @{"  Fifo.library                 (37.3)    " link "Fifo.library"}
        @{"  Flam.library                  (1.0)    " link "Flam.library"}
        @{"  Flow.library                           " link "Flow.library"}
        @{"  FontEngine.library            (0.5)    " link "FontEngine.library"}
        @{"  FPU.library                            " link "FPU.library"}
        @{"  Future.library                         " link "Future.library"}
        @{"  FWARexx.library               (3.0)    " link "FWARexx.library"}
        @{"  FWFilterType.library          (3.0)    " link "FWFilterType.library"}
        @{"  FWPenPal.library              (3.0)    " link "FWPenPal.library"}
        @{"  FWProWrite.library            (3.0)    " link "FWProWrite.library"}
        @{"  FWWordPerfect.library         (3.0)    " link "FWWordPerfect.library"}
        @{"  Fye.library                  (37.313)  " link "Fye.library"}

        @{"  GadTools.library             (37.110)  " link "GadTools.library"}
        @{"  GadTools13.library           (34.13)   " link "GadTools13.library"}
        @{"  GadToolsBox.library          (39.3)    " link "GadToolsBox.library"}
        @{"  GDARexxSupport.library        (1.0)    " link "GDARexxSupport.library"}
        @{"  GoldDisk.library              (1.0)    " link "GoldDisk.library"}
        @{"  Graphics.library             (37.35)   " link "Graphics.library"}
        @{"  GWin.library                  (2.0)    " link "GWin.library"}

        @{"  HAME.library                           " link "HAME.library"}
        @{"  HDMem.library                 (2.0)    " link "HDMem.library"}
        @{"  HisoftBASIC.library                    " link "HisoftBASIC.library"}

        @{"  IAs.library                            " link "IAs.library"}
        @{"  Icon.library                 (37.11)   " link "Icon.library"}
        @{"  IFF.library                  (22.3)    " link "IFF.library"}
        @{"  IFFParse.library             (37.2)    " link "IFFParse.library"}
        @{"  IFFPP.library               (100.3)    " link "IFFPP.library"}
        @{"  ILBM.library                  (0.5)    " link "ILBM.library"}
        @{"  INet.library                           " link "INet.library"}
        @{"  Info.library                  (3.0)    " link "Info.library"}
        @{"  Inovatools1.library           (3.1)    " link "Inovatools1.library"}
        @{"  Instype.library               (0.1)    " link "Instype.library"}
        @{"  IntuiSup.library              (4.5)    " link "IntuiSup.library"}
        @{"  IntuiSupport.library          (1.1)    " link "IntuiSupport.library"}
        @{"  Intuition.library            (37.318)  " link "Intuition.library"}
        @{"  ISup.library                           " link "ISup.library"}
        @{"  Ixemul.library               (39.44)   " link "Ixemul.library"}

        @{"  Janus.library                (33.1)    " link "Janus.library"}
        @{"  Joystick.library              (1.0)    " link "Joystick.library"}

        @{"  KD_FReq.library               (3.1)    " link "KD_FReq.library"}
        @{"  Keymap.library               (37.2)    " link "Keymap.library"}
        @{"  KWreq.library                          " link "KWreq.library"}
        @{"  KWspell.library               (1.1)    " link "KWspell.library"}

        @{"  Layers.library               (37.7)    " link "Layers.library"}
        @{"  Lh.library                    (1.8)    " link "Lh.library"}
        @{"  Locale.library               (38.27)   " link "Locale.library"}

        @{"  Macro68.library                        " link "Macro68.library"}
        @{"  Macro68cp.library                      " link "Macro68cp.library"}
        @{"  Macro68hf.library                      " link "Macro68hf.library"}
        @{"  Macro68mp.library                      " link "Macro68mp.library"}
        @{"  Macro68op.library                      " link "Macro68op.library"}
        @{"  Macro68ow.library                      " link "Macro68ow.library"}
        @{"  MathFFP.library              (37.1)    " link "MathFFP.library"}
        @{"  MathIEEEdoubBas.library      (38.1)    " link "MathIEEEdoubBas.library"}
        @{"  MathIEEEdoubTrans.library    (37.1)    " link "MathIEEEdoubTrans.library"}
        @{"  MathIEEEsingBas.library      (37.3)    " link "MathIEEEsingBas.library"}
        @{"  MathIEEEsingTrans.library    (37.1)    " link "MathIEEEsingTrans.library"}
        @{"  Mathtrans.library            (37.1)    " link "Mathtrans.library"}
        @{"  Matrix.library               (23.681)  " link "Matrix.library"}
        @{"  MEDPlayer.library             (2.1)    " link "MEDPlayer.library"}
        @{"  Memory.library               (37.0)    " link "Memory.library"}
        @{"  MIDI.library                  (7.94)   " link "MIDI.library"}
        @{"  MMV8.library                 (11.93)   " link "MMV8.library"}
        @{"  MTool.library                (35.1)    " link "MTool.library"}
        @{"  MUIMaster.library             (1.0)    " link "MUIMaster.library"}
        @{"  MultiReq.library              (1.20)   " link "MultiReq.library"}
        @{"  MultiUser.library            (39.133)  " link "MultiUser.library"}
        @{"  MXM.library                  (34.14)   " link "MXM.library"}

        @{"  NoFrag.library                (2.2)    " link "NoFrag.library"}

        @{"  OctaPlayer.library            (2.0)    " link "OctaPlayer.library"}
        @{"  Odin.library                           " link "Odin.library"}
        @{"  OnLine.library                (1.0)    " link "OnLine.library"}
        @{"  OwnDevUnit.library            (2.1)    " link "OwnDevUnit.library"}

        @{"  ParM.library                  (8.4)    " link "ParM.library"}
        @{"  Patch.library                 (1.55)   " link "Patch.library"}
        @{"  Pattern.library               (5.0)    " link "Pattern.library"}
        @{"  PlayerPrefs.library                    " link "PlayerPrefs.library"}
        @{"  Post.library                  (1.7)    " link "Post.library"}
        @{"  Potgo.library                          " link "Potgo.library"}
        @{"  PowerPacker.library          (35.347)  " link "PowerPacker.library"}
        @{"  PowerVisor.library                     " link "PowerVisor.library"}
        @{"  PPIPC.library                 (2.2)    " link "PPIPC.library"}
        @{"  Prefs.library                          " link "Prefs.library"}
        @{"  Project_D.library                      " link "Project_D.library"}
        @{"  PrtSpool.library              (0.1)    " link "PrtSpool.library"}

        @{"  QFont.library                (39.0)    " link "QFont.library"}
        @{"  QuickTools.library            (2.43)   " link "QuickTools.library"}
        @{"  QweMathTrans.library         (37.1)    " link "QweMathTrans.library"}

        @{"  RCT.library                  (16.40)   " link "RCT.library"}
        @{"  RegEx.library                 (1.0)    " link "RegEx.library"}
        @{"  RenderHAME.library                     " link "RenderHAME.library"}
        @{"  Req.library                   (2.7)    " link "Req.library"}
        @{"  ReqTools.library             (38.1042) " link "ReqTools.library"}
        @{"  Requester.library             (1.12)   " link "Requester.library"}
        @{"  ReSourceHelp.library          (1.12)   " link "ReSourceHelp.library"}
        @{"  ReSourceLoader.library        (1.12)   " link "ReSourceLoader.library"}
        @{"  ReSourceMenus.library         (1.12)   " link "ReSourceMenus.library"}
        @{"  ReSourceSyms.library          (1.12)   " link "ReSourceSyms.library"}
        @{"  Review.library                (0.1)    " link "Review.library"}
        @{"  RexxApp.library               (0.1)    " link "REXXApp.library"}
        @{"  RexxARPlib.library            (3.0)    " link "RexxARPlib.library"}
        @{"  RexxExtra.library                      " link "RexxExtra.library"}
        @{"  RexxFlow.library                       " link "RexxFlow.library"}
        @{"  RexxHost.library             (37.1)    " link "RexxHost.library"}
        @{"  RexxMathlib.library           (1.3)    " link "RexxMathlib.library"}
        @{"  RexxMathsbii.library          (1.0)    " link "RexxMathsbii.library"}
        @{"  RexxReqTools.library         (37.19)   " link "RexxReqTools.library"}
        @{"  RexxSupport.library          (34.9)    " link "RexxSupport.library"}
        @{"  RexxSyslib.library           (36.23)   " link "RexxSyslib.library"}
        @{"  Rezlib.library                         " link "Rezlib.library"}
        @{"  RXgen.library                 (1.0)    " link "RXgen.library"}
        @{"  RX_Intui.library              (0.0)    " link "RX_Intui.library"}

        @{"  Samp.library                  (1.0)    " link "Samp.library"}
        @{"  SASlib/SASRXlib                        " link "SASlibraries"}
        @{"  ScalaIV24.library            (32.2)    " link "ScalaIV24.library"}
        @{"  ScalaMM.library              (45.2)    " link "ScalaMM.library"}
        @{"  ScreenFool.library            (1.4)    " link "ScreenFool.library"}
        @{"  ScreenShare.library           (1.52)   " link "ScreenShare.library"}
        @{"  Shadow.library                (4.3)    " link "Shadow.library"}
        @{"  SimplexFont.library           (1.0)    " link "SimplexFont.library"}
        @{"  SPlay_<protocol>.library               " link "SPlay_<protocol>.library"}
        @{"  SRegExp.library              (11.1)    " link "SRegExp.library"}
        @{"  STOpus.library                (1.1)    " link "STOpus.library"}
        @{"  STReplay.library             (33.801)  " link "STReplay.library"}
        @{"  StrokeFont.library            (1.0)    " link "StrokeFont.library"}
        @{"  SWPost.library                         " link "SWPost.library"}
        @{"  SWShell.library               (6.0)    " link "SWShell.library"}

        @{"  Task.library                  (1.2)    " link "Task.library"}
        @{"  TDisk.library                 (4.1)    " link "TDisk.library"}
        @{"  Test_Multi.library            (1.0)    " link "Test_Multi.library"}
        @{"  Test_One.library              (1.0)    " link "Test_One.library"}
        @{"  Text_Ed.library               (0.1)    " link "Text_Ed.library"}
        @{"  TextMode.library              (1.0)    " link "TextMode.library"}
        @{"  Timer.library                          " link "Timer.library"}
        @{"  Tool.library                  (8.1)    " link "Tool.library"}
        @{"  ToolManager.library           (3.0)    " link "ToolManager.library"}
        @{"  Track.library                          " link "Track.library"}
        @{"  Translator.library           (37.1)    " link "Translator.library"}
        @{"  TRM.library                  (38.362)  " link "TRM.library"}
        @{"  Turtle.library                (3.2)    " link "Turtle.library"}

        @{"  Utility.library              (37.3)    " link "Utility.library"}

        @{"  Vector.library                (1.66)   " link "Vector.library"}
        @{"  Version.library              (38.35)   " link "Version.library"}
        @{"  Virus.library                 (4.99)   " link "Virus.library"}
        @{"  VMem.library                  (3.0)    " link "VMem.library"}
        @{"  Voice.library                 (8.2)    " link "Voice.library"}

        @{"  WhatIs.library                (3.5)    " link "WhatIs.library"}
        @{"  Workbench.library            (37.132)  " link "Workbench.library"}
        @{"  Works.library                 (1.0)    " link "Works.library"}
        @{"  WP.library                             " link "WP.library"}
        @{"  WShell.library                         " link "WShell.library"}
        @{"  WWReq.library                          " link "WWReq.library"}

        @{"  XColor.library               (34.2)    " link "XColor.library"}
        @{"  Xferq.library                          " link "Xferq.library"}
        @{"  XModem_Term.library           (0.0)    " link "XModem_Term.library"}
        @{"  XModem1K_Term.library         (0.0)    " link "XModem1K_Term.library"}
        @{"  XPKmaster.library             (1.0)    " link "XPKmaster.library"}
        @{"  XPK<protocol>.library                  " link "XPK<protocol>.library"}
        @{"  XPR<protocol>.library                  " link "XPR.library"}
        @{"  XTE<protocol>.library                  " link "XTE.library"}

        @{"  YBatch_Term.library           (0.0)    " link "YBatch_Term.library"}
        @{"  YModem_Term.library           (0.0)    " link "YModem_Term.library"}
@endnode
@node "Introduction"

     Introduction
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    After buying my Amiga,  I soon got REALLY tied of all those requesters
   saying "Program need XXX.library", "Couldn't find XXX.library" etc, etc.
    So I started filling my LIBS: with all the libraries I could get my
   hands on,  frequently updating to the latest versions.  That way I
   didn't have to worry whether a program needed this or that library,
   they where allways available.
    BUT,  soon my LIBS: had reached the size of more than 3MB,  containing
   more than 100 libraries!  Arrrgh, what libraries did what ?
   Which programs need, which libraries ? Which library can I use to what ?
   What version exists ? Etc, etc, etc...
    I tried to give each library a little explaning comment using the Shell
   FileNote command, BUT :-)
    Then one day, there was a cold wind comming from the west, a storm was
   building up outside, etc etc, etc.   I love using etc's :-)
    I got my hands on a list of libraries compiled by Gregory M. Stelmack.
   Great, I used it, added to it, updated it, etc, etc, etc.
    Soon it got somewhat messy, but I could allway find out what a library
   was doing, where I got it, versions, etc, etc, etc.
    Then Commodore did something nice. They gave us *** AmigaGuide *** !!!
    I started to make my library-list into AmigaGuide-format, and while
   doing this, a thought came to me: Maybe there are other out there, who
   could use this LibraryGuide ?
    So, here you have it !!!
                                                      D. Elgaard
@endnode
@node "Explanation"

     Explanation
    ŻŻŻŻŻŻŻŻŻŻŻŻŻ
    LIBS is a drawer that's found on Workbench, and many other disks
   besides. It's used to store libraries.
    A library, as far as Amigas are concerned, is a set of little
   programming routines organised into one complete block.
    Lot of them are built into the machine, but even more are to be
   found in the LIBS-drawer.
    A programmer will often make use of a library, in order to avoid
   some code writing.
    Most cannot be bothered to write their own file requester. So they
   use a library like the @{" ReqTools.library " link "ReqTools.library"}. If the library isn't
   included in the LIBS: the program won't run!
    Libraries are programs, copyrighted just like others.
    If you are a programmer, allways get permission before you use
   someone else's library, unless it's a freeware library that can be
   used by one and all.
    And if you program your own library, DON'T give it a name that some
   library allready have!!!
@endnode
@node "Tutor"

     Tutor
    ŻŻŻŻŻŻŻ
    This Guide is really simple to use.
    If you have a library and want to see if you have the latest version,
   just find the library in the library-list and check the version, which
   is written just to the right of the library.
    If you want to find out more about a library, just click on it's name,
   and you will be given informations about want is does/can/is used for,
   where to get it, who wrote it, etc, etc, etc.  That is, if I have been
   able to find out, obvious.
    I have tried to make as many cross-references a possible, so it should
   be real easy to find your way around the Guide.
@endnode
@node "Future"

    Future
   ŻŻŻŻŻŻŻŻ
    I will continue to update this Guide, simply because it is in my own
   interrest to keep track of my libraries, but I will not release it just
   because there have been a minor change to one or two of the libraries.
    Every now and then when the Guide has gone though some updates, I will
   release it.
    If you have some contribution to this Guide, I would like to hear from
   you.  That could be newer versions, new libraries, error corrections,
   informations yet unknown, etc, etc, etc.
    I am currently working on a DeviceGuide and a HandlerGuide too, so if
   you have anything of interrest here, I like to hear from you too.

                                         My address:  Dan Elgaard
                                                      Brofennen 4 ˛ th.
                                                      6270 Třnder
                                                      Denmark
@endnode
@node "68040.library"

     68040.library   v37.10
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This Library does some 68040-specific things.
    The most important is the Emulation of the FloatingPoint-Processor.
    The 68040 recognizes some instructions, such as the FMUL and CPUSH,
   which do not cause execeptions.
    There are some instructions, that the 68040 recognizes as valid
   68881/68882 Floating-Point instructions, but as Floating-Point
   instructions, that the Processor cannot complete in HardWare, and
   therefore cause an un-implemented instruction exeception.
    The instructions: FACOS    FASIN    FATAN    FATANH   FCOS     FCOSH
                      FETOX    FETOXM1  FGETEXP  FGETMAN  FINT     FWOTOX
                      FINTRZ   FLOG10   FLOGN    FLOGNP1  FMOVECR  FSIN
                      FSINCOS  FSINH    FTAN     FTANH    FTENTOX  FMOD
                      FREM     FSCALE

    The 68040.library emulates these instructions.
    This Library makes no sense for users, which don't have a 68040.

    The code was developed by Motorola.
@endnode
@node "ADPro.library"

     ADPro.library   v2.7
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for "Art Department Professional".
@endnode
@node "AmigaGuide.library"

     AmigaGuide.library   v38.8
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is the support Library for the "AmigaGuide" viewing system wich
   you are using right now!

    This Library is part of the System software version 2.1+.

    If you want the Amigaguide.library and the full "AmigaGuide"-system,
   it is supplied by Commodore via the Fred Fish PD-serie on Disk N° 920.
    But why bother, if you are reading this, you already have the
   Library, just check the version number :-)

    Autor : Commodore Amiga.
@endnode
@node "ARP.library"

     ARP.library   v39.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    'AmigaDOS' Replacement Project.

    Pattern matching for strings and for directories, sending packets
   to 'DOS'.
    ARP is an effort started on BIX and led by Charlie Heath of
   Microsmiths Inc., to replace the 'AmigaDOS' in a compatible fashion,
   so that current programs will continue to work.
    ARP also makes whatever improvements are possible, so that current
   and future programs will work better.
    Included in the ARP, is also a replacement of all the 'BCPL' 'AmigaDOS'
   programs with assembly equivalents.

    Fred Fish PD-serie. Disk N° 123.

    Autor: Various authors contributed work,
           Including Charlie Heath, Scott Ballantyne,
                      and others...
@endnode
@node "ASDG-GPIB.library"

     ASDG-GPIB.library   v21.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "ASDG-Low-Mem.library"

     ASDG-Low-Mem.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "ASL.library"

     ASL.library   v38.36
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    File and font requesters.

    This library is part of the System software version 2.xx+

    Autor : Commodere Amiga.
@endnode
@node "APIG.library"

     APIG.library   v3.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    'ARexx' Programmers Intuition Graphics Library.

    APIG is an 'ARexx' external function Library similar to the
   @{" RexxARPlib.library " link "RexxARPlib.library"}. APIG.library provides the 'ARexx' programmer with
   access to most of the resident @{" Graphics.library " link "Graphics.library"}, @{" Intuition.library " link "Intuition.library"}
   and @{" Layers.library " link "Layers.library"}.
    Allows you to create custom Screens/Windows, Gaddets, Requesters,
   IntuiText, Borders, etc.

    Fred Fish PD-Serie. Disk N° 634.

    Autor : Ronnie E. Kelly.
@endnode
@node "ASPIG.library"

     ASPIG.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "AxTools.library"

     AxTools.library   v2.7
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Bas_Runtime.library"

     Bas_Runtime.library   v2.8
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "BootBlock.library"

     BootBlock.library   v3.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library to support Virus-hunters released from SHI, with a BrainFile
   of BootBlocks, that way making virus hunter programs smaller.

   Fred Fish PD-Serie.

   Autor : Johan Eliasson
@endnode
@node "Bullet.library"

     Bullet.library   v38.9
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Bullet/Outline font routines.
@endnode
@node "CacheMap.library"

     CacheMap.library   v34.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "CanDo.library"

     CanDo.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "CanDo" MultiMedia Package.

    Comes with "CanDo".
@endnode
@node "CClib.library"

     CClib.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An implementation of the standard 'C' runtime library, with a few
   extra goodies thrown in.
    Supports a large number of functions including stream Input/Output,
   low-level Input/Output, string, memory, linked list, sorting, time,
   process control and more...

    Fred Fish PD-serie. Disk N° 399.
   Source and several utility programs included.

    Autor : Robert W. Albrecht
@endnode
@node "CList.library"

     CList.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for working with Copper-lists.

    Autor : Commodore Amiga.
@endnode
@node "Commodities.library"

     Commodities.library   v38.11
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    All programs which act as a Commodity, including the "Exchange"-
   program, use this library.
    This Library was developed by the need of a better Input-event
   management.
    Commodities can wait in the background without using one cycle of 
   processor-time, and can be waked up by pressing a specific Hot-Key.

    This library is part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Color.library"

     Color.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "ColorTool" Library.
@endnode
@node "Con.library"

     Con.library   v2.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A run time reentrant Library, developed with the purpose of makeing
   life easier for application programmers.
    It contains functions to format and display text, accept keys/messages,
   strings or numbers and to handle cursor and screen control, among
   other things.

    Fred Fish PD-serie. Disk N° 587.
   Includes sources.

    Autor : Bjřrn Reese
@endnode
@node "ConHandler.library"

     ConHandler.library   v36.17
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Console handler.
@endnode
@node "Console.library"

     Console.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Contains graphic-routines for text-output to console-windows.

    Autor : Commodore Amiga.
@endnode
@node "DataTypes.library"

     DataTypes.library   v39.11
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is the support for the Datatypes-system under AmigaDOS v3.0.
    I'm only running AmigaDOS v2.1, so thats all I can tell you.
@endnode
@node "DCTV.library"

     DCTV.library   v3.48
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for special system functions in the DCTV-Amiga-System.
@endnode
@node "DeCrunch.library"

     DeCrunch.library   v35.237
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Decrunch routines.
@endnode
@node "DesTracker.library"

     DesTracker.library   v1.4
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library for playing Music Modules.

    SaarAG PD-Serie. Disk N° 488.

    Autor : Darren Schebek
@endnode
@node "Dialog.library"

     Dialog.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Shared Library for automatically LayOuted dialog boxes in 'C'.

    SaarAG PD-Serie. Disk N° 551.

    Autor : Stefan Reisner.
@endnode
@node "DigiSoftSupport.library"

     DigiSoftSupport.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for Digisoft products, such as "Macro68".
@endnode
@node "Din.library"

     Din.library   v36.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library that allows you to share image and text objects between
   programs.
    The Din.library is ideal if you want to write an editor and a DTP
   program that can share text, or a drawing program and a DTP program
   that can share a brush.
    Requires 'AmigaDOS' 2.xx.

    Fred Fish PD-Serie. Disk N° 414.
   Some source included.

    Autor : Jorrit Tyberghein
@endnode
@node "Dis.library"

     Dis.library   v1.21
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An 'AmigaDOS' shareable Library which implements a symbolic single-
   instruction disassembler for the MC68000 family.

   Fred Fish PD-serie. Disk N° 240.
  Includes source in 'Draco'.

   Autor : Chris Gray
@endnode
@node "Disassemble.library"

     Disassemble.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    68000 disassembler routines.

    AmigaLibDisk.
@endnode
@node "Dised.library"

     Dised.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Editor functions.

    Autor : Dissidents Software.
@endnode
@node "DiskCode.library"

     DiskCode.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "DiskFont.library"

     DiskFont.library   v38.8
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Handles font files.
    Earlier versions do not support CG fonts.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "DOpus.library"

     DOpus.library   v22.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "DirectoryOpus" main Library.

    Comes with "DirectoryOpus".

    Autor : Jonathan Potter
@endnode
@node "DOrex.library"

     DOrex.library   v1.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "DirectoryOpus" 'ARexx' support Library.

    Comes with "DirectoryOpus".

    Autor : Jonathan Potter.
@endnode
@node "DOS.library"

     DOS.library   v37.44
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for managing data streams.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "DownLoader.library"

     DownLoader.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
     Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "DRes.library"

     DRes.library   v1.4
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Run-Time Library with lots of functions, including a generic
   parser and IPC.

    Fred Fish PD-Serie. Disk N° 169.

    Autor : Matt Dillon.
@endnode
@node "DuplexFont.library"

     DuplexFont.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Scaleable font for "VLT".

    Fred Fish PD-serie. Disk N° 455.
@endnode
@node "Dynamic.library"

     Dynamic.library   v36.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library which provides dynamic object linking and loading.
    When a program requests a variable or procedural symbol the Library
   will dynamically load the appropriate object module into memory.
    Furthermore, the Library will load any additional object modules
   required for the requested one to function, thereby providing a linking
   capability.
@endnode
@node "Empire.library"

     Empire.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Shared portion of the game "Empire".

    Fred Fish PD-Serie. Disk N° 357.

    Autors: Chris Gray, David Wright and Peter Langston
@endnode
@node "EPU0.library"

     EPU0.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????

    Fred Fish PD-Serie. Disk N° 858.

    Autor : Jaroslav Mechacek.
@endnode
@node "EPU1.library"

     EPU1.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????

    Fred Fish PD-Serie. Disk N° 858.

    Autor : Jaroslav Mechacek.
@endnode
@node "Exec.library"

     Exec.library   v37.132
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines to manage the System resources.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Expansion.library"

     Expansion.library   v37.44
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for handling expansion slots.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Explode.library"

     Explode.library   v6.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Decrunch routines for the "Imploder".

    Fred Fish PD-Serie.

    Autors: Peter Struijk and Albert J. Brouwer.
@endnode
@node "Fifo.library"

     Fifo.library   v37.3
   ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
   Part of "UUCP".

   Fred Fish PD-Serie. Disk N° 480.

   Autor : Matt Dillon.
@endnode
@node "Flam.library"

     Flam.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Flow.library"

     Flow.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????

    Mail  rwm@atronx.ocunix.on.ca  for more info on Flow.library.
@endnode
@node "FontEngine.library"

     FontEngine.library   v0.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "FPU.library"

     FPU.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support library for FPU's.
@endnode
@node "Future.library"

     Future.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Used by Futuresound audio digitizer.
@endnode
@node "FWARexx.library"

     FWARexx.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
     Support Library for the "FinalWriter" Word Processing Program.

     Linking "FinalWriter" with 'ARexx'.
@endnode
@node "FWFilterType.library"

     FWFilterType.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
     Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "FWPenPal.library"

     FWPenPal.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.

    Linking "FinalWriter" with "PenPal".
@endnode
@node "FWProWrite.library"

     FWProWrite.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.

    Linking "FinalWriter" with "ProWrite".
@endnode
@node "FWWordPerfect.library"

     FWWordPerfect.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.

    Linking "FinalWriter" with "WordPerfect".
@endnode
@node "Fye.library"

     Fye.library   v37.313
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "GadTools.library"

     GadTools.library   v37.110
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Simplified gadget and menu routines.

    Part of the system software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "GadTools13.library"

     GadTools13.library   v34.13
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "GadToolsBox.library"

     GadToolsBox.library   v39.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support library for the "GadToolsBox"-program.

    Fred Fish PD-Serie. Disk N° 842.

    Autor : Jan van den Baard.
@endnode
@node "GDARexxSupport.library"

     GDARexxSupport.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for "GoldDisk".

    Linking "GoldDisk" with 'ARexx'.
@endnode
@node "GoldDisk.library"

     GoldDisk.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Main Library for "GoldDisk".
@endnode
@node "Graphics.library"

     Graphics.library   v37.35
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Graphic routines.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "GWin.library"

     GWin.library   v2.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    GWIN or Graphics WINdow is an integrated collection of graphics
   routines callable fron 'C'.
    These routines make it easy to create sophisticated graphics programs
   in the 'C' enviroment.
    One-line calls give you a custom screen (ten types available),
   menu items, requesters, text, circles, polygons, etc, etc.
    GWIN is a 2D floating point graphics system with conversion between
   world and screen coordinates.
    GWIN includes built-in clipping that may be turned off for speed.
    Use of color and XOR operations are greatly simplified.

    Fred Fish PD-serie. Disk N° 571.
   Many examples of the use of Gwin.library are included.
   Extensive documentation are included too.

    Autor : Howard C. Anderson
@endnode
@node "HAME.library"

     HAME.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "HDMem.library"

     HDMem.library   v2.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "HDMem" program, which allows the use of a
   HardDisk as virtuel memory.

    Fred Fish PD-Serie. Disk N° 740.

    Autor : Stefan Rompf.
@endnode
@node "HisoftBASIC.library"

     HisoftBASIC.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for 'HisoftBASIC'.
@endnode
@node "IAs.library"

     IAs.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Fixed-point arithmetic routines.

    Available for anonymous FTP from amiga.physik.unizh.ch.
@endnode
@node "Icon.library"

     Icon.library   v37.11
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for manipulating Icons.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "IFF.library"

     IFF.library   v22.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An easy to use Amiga Library which gives you some powerfull
   routines for dealing with IFF files, especially ILBM files (Pictures),
   ANIM files (Animations), and 8SVX files (Digitized sounds).
    It is written completely in 'Assembler' and is just 3Kb.

   Fred Fish PD-serie. Disk N° 674.
   Includes source and binaries for several example programs that use
  the Library.
   The version on that Fred Fisk disk is version 22.2, but there is a
  version 22.3 floating around. I don't know how to get the full package
  of version 22.3 with Documentation, Includes, Examples, etc., but if you
  want the version 22.3 you can get it from Fred Fish Disk N° 769, where it
  follows the program "ALook" by Trevor Andrews.

   Autor : Christian A. Weber
   
@endnode
@node "IFFParse.library"

     IFFParse.library   v37.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Modules to parse IFF files.

    Part of the System software 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "IFFPP.library"

     IFFPP.library   v100.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "ILBM.library"

     ILBM.library   v0.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library to Read/Write IFF files, derived from the EA-IFF
   code, along with various enhancements.
    Can be used for non-ILBM files also.
    100% compatible with original Electronic Arts code.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Jeff Glatt, Dissidents Software
@endnode
@node "INet.library"

     INet.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Part of Commodore's AS-225 package for the A2065 EtherNet board.

    Autor : Commodore Amiga.
@endnode
@node "Info.library"

     Info.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Used by Info/Information menu from Workbench.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "InovaTools1.library"

     InovaTools1.library   v3.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Came with "PowerWindows2.5".
@endnode
@node "Instype.library"

     Instype.library   v0.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "IntuiSup.library"

     IntuiSup.library   v4.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library with support routines for using texts, borders,
   gadgets, requesters and more, under 'AmigaDOS' v1.3.

    Fred Fish PD-serie. Disk N° 722.
   Includes a template editor, source, test programs and documentation
   in "AmigaGuide"-format.

    Autor : Torsten Jurgeleit

    There are also a Library called @{" ISup.library " link "ISup.library"}, but this Library is a
   copied version of the IntuiSup.library. In the documentation the
   InutiSup.library is often called @{" ISup.library " link "ISup.library"}, so someone must have
   got messed up with the names and renamed it accidentally.
@endnode
@node "IntuiSupport.library"

     IntuiSupport.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This Library follows a program called "PhoneList" by Michael Hoffmann
   on Fred Fish Disk N° 862, but what it can/does and where to get the full
   package with Documentation, Includes, Exambles, etc., I just can't find
   out!
    Anyone out there who can help me ?!?!?
@endnode
@node "Intuition.library"

     Intuition.library   v37.318
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for managing windows, screens, and Input/Output to them.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "ISup.library"

     ISup.library  
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is a copied version of the @{" IntuiSup.library " link "IntuiSup.library"}.

    In the documentation the @{" IntuiSup.library " link "IntuiSup.library"} is often called
   ISup.library, so someone must have got messed up with the names and
   renamed it accidentally.
@endnode
@node "Ixemul.library"

     Ixemul.library   v39.44
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is a BSD compatibility Library for UNIX designed to be used
   with GCC/G++, but could possibly be used by other compilers with
   some work.
    Very nice, particulary the signal handling.

    Available for anonymous FTP on ab20.larc.nasa.gov.

    Autor : Markus Wild (Who also has done the GCC/G++ ports)
@endnode
@node "Janus.library"

     Janus.library   v33.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This Library comes with the Amiga BridgeBoard, which gives the Amiga
   IBM-PC compatibillity :-(
    The BridgeBoard is often called "Janus" (Janus was a roman god with two
   faces).
    This Library should be located in the SYS:Expansion Drawer.
    The Library is loaded by "BindDrivers" and provides the basis for all
   other "Janus"-SoftWare.
    It provides communications with the PC-side BIOS extension known as
   the Janus.Handler.
@endnode
@node "Joystick.library"

     Joystick.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "KD_FReq.library"

     KD_FReq.library   v3.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Extensive file requester.
    Comes with a patch to use it whenever a program calls the @{" ARP.library " link "ARP.library"}.
    Nice requester, rather large, never caught on.
@endnode
@node "Keymap.library"

     Keymap.library   v37.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for dealing with keymaps.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "KWreq.library"

     KWreq.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "KindWord" Word Processing Program.
@endnode
@node "KWspell.library"

     KWspell.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "KindWord" Word Processing Program.
@endnode
@node "Layers.library"

     Layers.library   v37.7
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines to handle Graphic `Layers' for doing Window depth and
   clipping.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Lh.library"

     Lh.library   v1.8
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared reentrant Amiga runtime Library featuring highly optimized
   'Assembly' language versions of the LhArc data compression decompression
   routines.
    Compress faster and more efficiently than any other currently
   available implementation of the LzHuf-algorithm.

    Fred Fish PD-serie. Disk N° 436.

    Autors: Holger P. Krekel and Olaf `Olsen' Barthel
@endnode
@node "Locale.library"

     Locale.library   v38.27
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for controlling Locale-Prefs.

    Part of the System software version 2.1+.

    Autor : Commodore Amiga.
@endnode
@node "Macro68.library"

     Macro68.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" main Library.
@endnode
@node "Macro68cp.library"

     Macro68cp.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" Floating Point processor support Library.
@endnode
@node "Macro68hf.library"

     Macro68hf.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" special function support Library.
@endnode
@node "Macro68mp.library"

     Macro68mp.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" automatic optimization support Library.
@endnode
@node "Macro68op.library"

     Macro68op.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" file output support Library for uncommon Output modes.
@endnode
@node "Macro68ow.library"

     Macro68ow.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Macro68" interactive optimization support Library.
@endnode
@node "MathFFP.library"

     MathFFP.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    FFP format math routines.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEdoubBas.library"

     MathIEEEdoubBas.library   v38.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Double precision IEEE basic math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEdoubTrans.library"

     MathIEEEdoubTrans.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Double precision IEEE transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEsingBas.library"

     MathIEEEsingBas.library   v37.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Single precision IEEE basic math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "MathIEEEsingTrans.library"

     MathIEEEsingTrans.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Single precision IEEE transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Mathtrans.library"

     Mathtrans.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    FFP transcendental math.

    Part of the System software.

    Autor : Commodore Amiga.

    There is some faster versions floating around. Some which are written
   specifically for MC68020 and higher processors.
    All these faster versions of the Library can be found in the
   Fred Fish PD-Serie, on Disk N° 884.
    Someone told me that the @{" QweMathtrans.library " link "QweMathtrans.library"} is the faster version,
   that just need to be renamed to mathtrans.library to work, but I
   haven't been able to get this comfirmed.
    Autor : Martin Combs.
@endnode
@node "Matrix.library"

     Matrix.library   v23.681
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "MEDplayer.library"

     MEDplayer.library   v2.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for playing "MED" modules.

    Comes with "MED".
@endnode
@node "Memory.library"

     Memory.library   v37.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for allocating Memory.

    Autor : Thomas Neuman
@endnode
@node "MIDI.library"

     MIDI.library   v7.94
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library that permits sharing of the serial port by MIDI applications
   through a MIDI message routing and processing system.

    Autor : Bill Barton
@endnode
@node "MMV8.library"

     MMV8.library   v11.93
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "Music-Maker V8" support Library.
@endnode
@node "MTool.library"

     MTool.library   v35.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Some math functions and a bit of @{" Intuition.library " link "Intuition.library"} support.
    Comes in normal and FPU versions.

    Fred Fish PD-Serie. Disk N° 573.

    Autor : Ruediger Dreier
@endnode
@node "MUIMaster.library"

     MUIMaster.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "MUI" program (MagicUserInterface).

    SaarAG PD-Serie. Disk N° 631.

    Autor : Stefan Stuntz.
@endnode
@node "MultiReq.library"

     MultiReq.library   v1.20
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A FileRequester Library, which fully MultiTask and has a great number
   of other features.
    Written entirely in 'Assembler' to be small and fast.

    Fred Fish PD-Serie. Disk N° 778.

    Autor : Andreas Krebs.
@endnode
@node "MultiUser.library"

     MultiUser.library   v39.133
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Allows you to create a UNIX-like environment, where several users live
   together in harmony, unable to delete each others files, unable to read
   those private love-letters of other users :-)
    And this even if several users are working on the machine at the same
   time (on a terminal hooked up to the serial port)!

    Fred Fish PD-Serie. Disk N° 905.

    Autor : Geert Uytterhoeven.
@endnode
@node "MXM.library"

     MXM.library   v34.14
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An example Amiga shared Library complied with Aztec'C'v5.0.
    This Library contains basic support functions employed by programs
   as "KeyMacro" or "PrintHandler".
    MXM.library is the standard MXM system support Library.
    Does not run under 'AmigaDOS' 2.xx!

    Fred Fish PD-serie. Disk N° 354.
   Source included.

   Autor : Olaf `Olsen' Barthel.
@endnode
@node "NoFrag.library"

     NoFrag.library   v2.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library containing 6 routines for defragmenting Memory.
    Extracted and updated from the @{" Tool.library " link "Tool.library"}.

    Fred Fish PD-serie. Disk N° 503.

    Autor : Jan van den Baard
@endnode
@node "OctaPlayer.library"

     OctaPlayer.library   v2.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for playing "OctaMED" modules.
@endnode
@node "Odin.library"

     Odin.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Process Intercommunication (USENET)
@endnode
@node "OnLine.library"

     OnLine.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "OwnDevUnit.library"

     OwnDevUnit.library   v2.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library that provides an extended locking mechanism for
   a Device/Unit pair.
    By using OwnDevUnit.library, a program can request that the serial
   port is being temporarily released.

    Fred Fish PD-serie. Disk N° 650.
   Source included.

    Autor : Christopher Michura
@endnode
@node "ParM.library"

     ParM.library   v8.4
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Part of "ParM".

    Fred Fish PD-serie.

    Autor : Sylvain Rougier and Pierre Carrette
@endnode
@node "Patch.library"

     Patch.library   v1.55
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library to provide Easy-to-use functions to safely install custom code
   for Library functions.

    Fred Fish PD-Serie. Disk N° 886.
   Includes examble programs.

    Autor : Stefan Fuchs
@endnode
@node "Pattern.library"

     Pattern.library   v5.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Allows 'AmigaDOS' pattern-matching, using KickStart v1.2 and higher.
    Matches 'AmigaDOS' patterns with strings and converts strings into
   Uppercase or Lowercase, including umlauts.
    Supports all 'AmigaDOS' v2.0 and @{" ARP.library " link "ARP.library"} pattern characters.
    Used by "PGREP" for searching files.

    Fred Fish PD-serie. Disk N° 625.

    Autor : Angela Schmidt.
@endnode
@node "PlayerPrefs.library"

     PlayerPrefs.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Post.library"

     Post.library   v1.7
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    PostScript interpreter routines for "Post".

    Fred Fish PD-Serie. Disk N° 828.

    Autors: Adrian Aylward and Robert Poole.
@endnode
@node "Potgo.library"

     Potgo.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for using analog input to the Amiga.

    Autor : Commodore Amiga.
@endnode
@node "PowerPacker.library"

     PowerPacker.library   v35.347
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Decrunching routines for PowerPack'd files.

    A shared Library to make life easy for people who wish to write
   programs that support "PowerPacker".
    Loading crunched files from 'C' or 'Assembly' is made fast, short and
   easy.

    Fred Fish PD-serie. Disk N° 678.

    Autor : Nico Francois.
@endnode
@node "PowerVisor.library"

     PowerVisor.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Debugger/Disassembler routines.

    Available for anonymous FTP from ab20.larc.nasa.gov.
@endnode
@node "PPIPC.library"

     PPIPC.library   v2.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Process Intercommunication.
    Very flexible.

    Fred Fish PD-serie. Disk N° 290.

    Autors: Pete Goodeve and Peter da Silva.
@endnode
@node "Prefs.library"

     Prefs.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Project_D.library"

     Project_D.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for "Project_D".
@endnode
@node "PrtSpool.library"

     PrtSpool.library   v0.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library to easily add text or graphics print spooling to
   any 'C' or 'Assembly' program.

    Fred Fish PD-serie. Disk N° 463.

    Autor: Jeff Glatt.
@endnode
@node "QFont.library"

     QFont.library   v39.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "QuickTools.library"

     QuickTools.library   v2.43
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode    
@node "QweMathTrans.library"

     QweMathTrans.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????

     I'm told that this Library is a faster PD-version of the original
    @{" Mathtrans.library " link "Mathtrans.library"}, that must be renamed to @{" Mathtrans.library " link "Mathtrans.library"}
    to work as such, but I have been unable to get this confirmed.
@endnode
@node "RCT.library"

     RCT.library   v16.40
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "RegEx.library"

     RegEx.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An Amiga shared Library version of the GNU regular expression package
   from the "Free Software Foundation".

    Fred Fish PD-serie. Disk N° 248.

    Autors: Edwin Hoogerbeets, FSF and Jim Mackraz.
@endnode
@node "RenderHAME.library"

     RenderHAME.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Req.library"

     Req.library   v2.7
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A runtime, reentrant Library designed to make it easier for
   programmers to use powerfull, easy-to-use requesters, for
   communicating with users.
    Includes such functions as a color requester, file requester,
   message display requester and many functions to make the creation
   of gadgets for your own custom requesters easier.
    Very large and popular requesters used by a lot of programs.

    Fred Fish PD-serie. Disk N° 419.

    Autors: Colin Fox and Bruce Dawson.
@endnode
@node "ReqTools.library"

     ReqTools.library   v38.1042
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A variety of nice requesters.

    Has File-, Font-, Palette-, ScreenMode- and Volume-requesters.
   It also make the System-requesters smarter/better-feeling.
    Comes with a patch to use it when ever a program calls either
   @{" ARP.library " link "ARP.library"}, @{" ASL.library " link "ASL.library"}, @{" Intuition.library " link "Intuition.library"} or @{" Req.library " link "Req.library"}.
    ReqTools also support the new Locale-system from 2.1+.
    The requesters can be fully user-configurated via a Prefs-editor
   to put in the Prefs-Drawer.
    Versions for System software v1.3 and v2.xx.

    Fred Fish PD-serie.

    Autor : Nico Francois.
@endnode
@node "Requester.library"

     Requester.library   v1.12
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    File Input/Output requester.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Dissidents Software.
@endnode
@node "ReSourceHelp.library"

     ReSourceHelp.library   v1.12
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "ReSource" 'Assembler'-Monitor.
@endnode
@node "ReSourceLoader.library"

     ReSourceLoader.library   v1.12
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "ReSource" 'Assembler'-Monitor.
@endnode
@node "ReSourceMenus.library"

     ReSourceMenus.library   v1.12
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "ReSource" 'Assembler'-Monitor.
@endnode
@node "ReSourceSyms.library"

     ReSourceSyms.library   v1.12
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "ReSource" Assembler-Monitor.
@endnode
@node "Review.library"

     Review.library   v1.16
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Review buffer functions for "VLT".

    Fred Fish PD-serie. Disk N° 668.

    Autor : Willy Langeveld.
@endnode
@node "RexxApp.library"

     RexxApp.library   v0.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Helps in creating an 'ARexx' host.

    Fred Fish PD-serie. Disk N° 463.
@endnode
@node "RexxARPlib.library"

     RexxARPlib.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Connects 'ARexx' and @{" ARP.library " link "ARP.library"}

    A Library which originally supposed to be an 'ARexx' interface to the
   @{" ARP.library " link "ARP.library"}. However, it has also become an interface to various
   @{" Intuition.library " link "Intuition.library"} functions, containing over 50 functions
   including a file requester, string/boolean requester, environment
   variable functions, simple message window, wildcard expander, etc, etc.

    Fred Fish PD-serie.

    Autor: Willy G.J. Langeveld.
@endnode
@node "RexxExtra.library"

     RexxExtra.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    'ARexx' utility function Library.
@endnode
@node "RexxFlow.library"

     RexxFlow.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is an 'ARexx' interface to the @{" Flow.library " link "Flow.library"}.

    Mail  dej@qpoint.amiga.ocunix.on.ca  for information on acquisition.
@endnode
@node "RexxHost.library"

     RexxHost.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is a shared Library package to simplify the 'ARexx' host creation
   and management procedure.
    'ARexx'-message parsing is also included making it possible to control
   'ARexx' from programs such as 'AmigaBASIC'.

    Fred Fish PD-Serie. Disk N° 682.
   Includes source in 'C' and 'Assembly' language.

    Autor : Olaf `Olsen' Barthel
@endnode
@node "RexxMathlib.library"

     RexxMathlib.library   v1.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A Library which makes various high level math functions such as SIN,
   TAN, LOG, etc, etc. available in 'ARexx'.

    Fred Fish PD-serie. Disk N° 227.

    Autor : Willy G.J. Langeveld
@endnode
@node "RexxMathsbii.library"

     RexxMathsbii.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Math routines for 'ARexx'.
@endnode
@node "RexxReqTools.library"

     RexxReqTools.library   v37.19
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Library that will give users of 'ARexx' access to all the requesters
   in the @{" ReqTools.library " link "ReqTools.library"}.

    Fred Fish PD-Serie.

    Autor : Rafael D'Halleweyn.
@endnode
@node "RexxSupport.library"

     RexxSupport.library   v34.9
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    'ARexx' support modules.

    Part of the System software version 2.xx+.

    Autor : Commodre Amiga.
@endnode
@node "RexxSyslib.library"

     RexxSyslib.library   v36.23
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Main 'ARexx' Modules.

    Part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Rezlib.library"

     Rezlib.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Used by "REZ", for making programs resident.

    SaarAG PD-Serie. Disk N° 291.

    Autor : Jim Goodnow.
@endnode
@node "RXgen.library"

     RXgen.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An 'ARexx' Library that allows you to call any function of almost any
   Amiga Library from an 'ARexx' program.

    Fred Fish PD-serie. Disk N° 459.

    Autor : Francois Rouaix
@endnode
@node "RX_Intui.library"

     RX_Intui.library   0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    @{" Intuition.library " link "Intuition.library"} calls from 'ARexx'.

    Fred Fish PD-serie. Disk N° 463.

    Autor : Jeff Glatt.
@endnode
@node "Samp.library"

     Samp.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    An interface Library for an IFF-FORM "SAMP", 16bit sampled sound file
   format.
    This format allows more than one waveform per octave, and the lengths
   of different waveforms do not have to be factors of 2.

    Fred Fish PD-Serie. Disk N° 348.

    Autor : Jeff Glatt, Dissidents Software.
@endnode
@node "SASlibraries"

     SAS libraries
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
     These packages form a complete development system for the creation
    of Amiga shared libraries, including 'ARexx' function libraries and
    no knowledge of 'Assembly' language is required.
     System v2.xx+ is not required.

    Mail  dej@qpoint.amiga.ocunix.on.ca.
@endnode
@node "ScalaIV24.library"

     ScalaIV24.library   v32.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for "Scala" MultiMedia package.
@endnode
@node "ScalaMM.library"

     ScalaMM.library   v45.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for "Scala" MultiMedia package.
@endnode
@node "ScreenFool.library"

     ScreenFool.library   v1.4
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Public Screen and display mode Library.

    With this Library, you can open a Public Screen with a protected font
   and title, which will be automatically deallocated by the Library's
   close function.
    This means that your application doesn't have to stay around while the
   screen is open.

    SaarAG PD-Serie. Disk N° 640.

    Autor : Chris Lawrence.
@endnode
@node "ScreenShare.library"

     ScreenShare.library   v1.52
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Gives Public Screens to System v1.3 users.
    Became obsolete with the System v2.04 "Public Screens"
    Used by many 'ARexx' scripts.

    Fred Fish PD-Serie.

    Autor : Willy Langeveld.
@endnode
@node "Shadow.library"

     Shadow.library   v4.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Concurrent-object-oriented Library.
    Requires System 2.04, and current version has problems with 68000.

    Available from anonymous FTP from  ab20.larc.nasa.gov.
@endnode
@node "SimplexFont.library"

     SimplexFont.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Scaleable font for "VLT".

    Fred Fish PD-serie. Disk N° 668.

    Autor : Willy Langeveld.
@endnode
@node "SPlay_<protocol>.library"

     SPlay_<protocol>.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support libraries for the "SmartPlay" module-playing program.

    Supported Module-formats are: SPlay_BPSM.library (BPSOUNDMON v2)
                                  SPlay_DELT.library (DeltaMusic Pro)
                                  SPlay_DSS!.library (Digital Sound Studio)
                                  SPlay_FAST.library (Modules in FASTRAM)
                                  SPlay_FC10.library (FutureComposer ->1.3)
                                  SPlay_FC14.library (FutureComposer 1.4)
                                  SPlay_GMOD.library (GMOD; general)
                                  SPlay_JAMC.library (JamCracker & JCPRO)
                                  SPlay_PM18.library (Promizer 1.8)
                                  SPlay_SF13.library (SoundFX 1.3)
                                  SPlay_SM10.library (SidMon 1.0)
                                  SPlay_SMII.library (SidMon II)
                                  SPlay_ST15.library (SoundTracker 15)
                                  SPlay_XMOD.library (XMOD; general)

    SaarAG PD-Serie. Disk N° 586.
@endnode
@node "SRegExp.library"

     SRegExp.library   v11.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A runtime Library of routines for doing wildcard pattern matching
   and wildcard path matching.
    It accepts a slight extension of the 'AmigaDOS' wildcard syntax,
   including a 'not' operator and character sets.

    Fred Fish PD-Serie. Disk N° 527.

    Autor : Jon Spencer.
@endnode
@node "STOpus.library"

     STOpus.library   v1.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    For playing "SoundTracker" modules with "DirectoryOpus".
@endnode
@node "STReplay.library"

     STReplay.library   v33.801
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library which allows loading and playing of "SoundTracker"-
   modules, even from high level languages like 'BASIC' or 'C', without any
   special effort.

    Fred Fish PD-Serie. Disk N° 258.
   Source included.

    Autor : Oliver Wagner.
@endnode
@node "StrokeFont.library"

     StrokeFont.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Scaleable font for "VLT".

    Fred Fish PD-serie. Disk N° 668.
@endnode
@node "SWPost.library"

     SWPost.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "SWShell.library"

     SWShell.library   v6.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support Library for the "FinalWriter" Word Processing Program.
@endnode
@node "Task.library"

     Task.library   v1.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "TDisk.library"

     TDisk.library   v4.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Test_Multi.library"

     Test_Multi.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Test_One.library"

     Test_One.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Text_Ed.library"

     Text_Ed.library   v0.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "TextMode.library"

     TextMode.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Timer.library"

     Timer.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for very precise time messures.

    Autor : Commodore Amiga.
@endnode
@node "Tool.library"

     Tool.library   v8.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library containing 45 useful functions for all kinds of
   programs.
    There are functions for ports, sorting, gadgets, memory, string,
   directory and file handling, etc, etc.

    Fred Fish PD-serie. Disk N° 475.

    Autor : Jan van den Baard
@endnode
@node "ToolManager.library"

     ToolManager.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This Library is the handler for the "ToolManager".
    The Library offers 6 functions to create and manipulate "ToolManager"
   objects, so you can use them in your programs.

    Fred Fish PD-Serie.

    Autor : Stefan Becker
@endnode
@node "Track.library"

     Track.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Memory tracking functions for "VMAlloc". 
@endnode
@node "Translator.library"

     Translator.library   v37.1
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Speech synthesis support Library.
    This Library has only one entry point to call, which translates english
   text to phoneme code, which can be fed to the Narrator.device.

    WAS!!! Part of the System software.
    Commodore have stopped suppling this Library with the System.
    What on earth are they thinking on at Commodore?!?!?

    Autor : Commodore Amiga.
@endnode
@node "TRM.library"

     TRM.library   v38.362
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "Turtle.library"

     Turtle.library   v3.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    A shared Library of 'Turtle' functions for drawing in a RastPort.

    Fred Fish PD-Serie. Disk N° 321.
   Source included.

    Autor : Thomas Albers.
@endnode
@node "Utility.library"

     Utility.library   v37.3
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    General utility routines for Tags, Date/Time and math.

    Part of the System software version 2.xx+.

    Autor : Commodore Amiga.
@endnode
@node "Vector.library"

     Vector.library   v1.66
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for 3D object manipulation and display.

    Available for anonymous FTP from  ab20.larc.nasa.gov.
@endnode
@node "Version.library"

     Version.library   v38.35
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Current software version info.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Virus.library"

     Virus.library   v4.99
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Virus detection Library for "VScan".

    SaarAG PD-Serie. Disk N° 267.

    Autor : Arthur Hagen.
@endnode
@node "VMem.library"

     VMem.library   v3.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This Library supports Virtual Memory (Swapping not used portions of the
   memory out to a HardDisk, and thus providing additional memory, found on
   the HardDisk, for your programs).
    The replacement of the memory is done by a MMU (Memory Management Unit).
   So you need an 68020+MMU, an 68030 or an 68040 (the last two have built
   in MMU's).

    The Library comes with the "GigaMem"-program.
   Includes and AutoDocs for this Library can be found in the Public Domain
   in the SaarAG PD-Serie. Disk N° 525.

    Autor: bsc büroautomation AG
@endnode
@node "Voice.library"

     Voice.library   v8.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Replacement for the speech device which uses digitized phonemes.
@endnode
@node "WhatIs.library"

     WhatIs.library   v3.5
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    WhatIs.library can detect filetypes and is fully parametrable by an
   user made ASCII file.
    You can describe filetypes and they will be recognized by the Library.

    Fred Fish PD-Serie. Disk N° 843.

    Autors: Sylvain Rougier and Pierre Carrette.
@endnode
@node "Workbench.library"

     WorkBench.library   37.132
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Routines for managing WorkBench.

    Part of the System software.

    Autor : Commodore Amiga.
@endnode
@node "Works.library"

     Works.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????
@endnode
@node "WP.library"

     WP.library
    ŻŻŻŻŻŻŻŻŻŻŻŻ
    Library for the "WordPerfect" Word Processing Program.
@endnode
@node "WShell.library"

     WShell.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    "WShell 2.0" Library.
@endnode
@node "WWReq.library"

     WWReq.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Requesters for the "WordWorth" Word Processing Program.
@endnode
@node "XColor.library"

     XColor.library   v34.2
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Link Library with a full-fledged color requester along with several
   color functions, like Copy, Spread, Exchange, Antigue, etc., to aid in
   creating your own custom color requestors.

    Fred Fish PD-Serie. Disk N° 361.
   Contains several demos along with Include files for 'C','AmigaBASIC',
   DevPac 'Assembler' and 'KickPascal'.

    Autor : Roger Fischlin.
@endnode
@node "Xferq.library"

     Xferq.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    This is the replacement to the @{" Flow.library " link "Flow.library"}.
    It manages a database of filenames queued for transmission over a
   network link.
    This Library is still under development and is subject to change.
    It comes with an 'ARexx' interface.
    System software Release version 2.04 is required.

    Mail  dej@qpoint.ocunix.on.ca  for information on acquisition.
@endnode
@node "XModem_Term.library"

     XModem_Term.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    XModem functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "XModem1K_Term.library"

     XModem1K_Term.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    XModem 1K functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "XPKmaster.library"

     XPKmaster.library   v1.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Compression.

    SaarAG PD-Serie. Disk N° 488.

    Autors: Urban Duminik Mueller and Bryan Ford.
@endnode
@node "XPK<protocol>.library"

     XPK<protocol>.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Support libraries for the "XPK" compressions movement.

    Supported compression-formats are: XPKBLZW.library   v1.0
                                       XPKCBR0.library   v1.0
                                       XPKDLTA.library   v0.1
                                       XPKFEAL.library   v1.0
                                       XPKHUFF.library   v0.63
                                       XPKIDEA.library   v1.0
                                       XPKIMPL.library   v1.0
                                       XPKLHLB.library   v1.0
                                       XPKNONE.library   v1.0
                                       XPKNUKE.library   v1.0
                                       XPKRDCN.library   v3.0
                                       XPKRLEN.library   v1.0
                                       XPKSHRI.library   v0.2

    SaarAG PD-Serie. Disk N° 488.

    Autors: Various.
@endnode
@node "XPR.library"

     XPR<protocol>.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    Part of the XPR protocol movement.

    Includes ASCII, JModem, Kermit, QuickB, SZModem, VMS, XModem, YModem,
   ZModem, ZSpeed and maybe others.

    Version numbers are:   XPRASCII     1.3
                           XPRJModem    0.1
                           XPRKermit    1.5
                           XPRQuickB    1.0
                           XPRVMS       0.8
                           XPRXModem   34.34
                           XPRYModem    1.90
                           XPRZModem    2.50
                           XPRZSpeed    2.11

    Documentation on XPR libraries on Fred Fish Disk N° 247.

    Autors: Villy Langeveld and others...
@endnode
@node "XTE.library"

     XTE<protocol>.library
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    ????

    Version numbers are:   XTEANSI      1.0
                           XTEHex       1.0
                           XTETTY       1.0
@endnode
@node "YBatch_Term.library"

     YBatch_Term.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    YModem batch functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
@node "YModem_Term.library"

     YModem_Term.library   v0.0
    ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
    YModem functions.

    Fred Fish PD-serie. Disk N° 462.

    Autor : Dissidents Software.
@endnode
