@database "MST.guide"
@width 80
@hight 41

@node MAIN "                       Mr.Tilt of Shade-Soft stellt sich vor....."
@next MAIN
@prev MAIN
@toc  INDY
       ______ __                __               ______                __
      / ____// /               / /              / ____/              _/ /_
     / /___ / /___ ______ ____/ /______        / /___ ______ ______ /  __/
    /___  // __  // __  // __  // ____/______ /___  // __  // ____/ / /
   ____/ // / / // __  // /_/ // __/_ /_____/____/ // /_/ // __/   / /_
  /_____//_/ /_//_/ /_//_____//_____/       /_____//_____//_/     /___/

                              proudly presents

                                    an
                     _   _            ______ __   __    __
                    / \_/ \          /_  __//_/  / /  _/ /_
                   / \__/ /_____      / /  __   / /  /  __/
                  / /  / // .__/     / /  / /  / /   / /
                 / /  / // /   __   / /  / /_ / /_  / /_
                /_/  /_//_/   /_/  /_/  /___//___/ /___/

                                production

    @{"weiter..." link INDY}
@endnode

@node INDY "Index"
@next INDY
@prev INDY
@toc  INDY
***************************************************************************
*                                                         Stand: 16.08.98 *
*                                MST´s-Guide                              *
*                                ~~~~~~~~~~~                              *
*      @{" ICH         " Link Ich} -Über meine Wenigkeit...                            *
*      @{" Software    " Link Module} -Über meine Computerarbeit...                      *
*      @{" Grüße       " Link Grüße} -ALLE meine Grüße...                                *
*      @{" Danke       " Link Danke} -Allen denen ich danken möchte...                   *
*      @{" Shade-Soft  " Link SHADE} -Über meine Computergemeinschaft...                 *
*      @{" Tilt-Eagles " Link Flipper} -Über meinen Flipperclub                            *
*      @{" Video       " Link VIDEO} -Kleine Einsichten in mein "Videoleben"             *
*      @{" COMING SOON " Link soon} -In Arbeit                                          *
*      @{" ENDE        " Link Ende} -Das Letzte                                         *
*                                                                         *
*                          AD ASTRA  AD INFINITUM                         *
*                                                                         *
* "I haven`t lost my mind...        ...it`s backed up on tape somewhere!" *
***************************************************************************
     (:  Für Schreibfeler haftet die neue Rechtsschreibreform! :)
@endnode

@node soon "Was kommt, was geht..."
@next Ende
@prev INDY
@toc  INDY

  Woran ich im Moment arbeite....:

  Nun, auf jeden Fall wird es bald ein neues (bzw. ein Überarbeitetes)
  Guide geben, da es immer etwas neues geben wird, bzw. sich immer etwas
  ändern wird.
    Zum Bleistift will ich bei meiner Moduleinformation zu jedem Modul
  die Spieldauer, den Speicherbedarf ein Datum vermerken.

  Dann wird es wohl sicher immer neue Mod`s und Anderes von mir geben.
    Zur Zeit arbeite ich noch an meiner "Reflections Serie", welche wohl
  etwa 4 bis 5 Mod`s umfassen soll.

  Allerdings habe ich in letzter Zeit wenig motivation Musik zu machen.
  Ich bin mehr an anderen Projekten, wie mein SKIPPO-Programm, am
  arbeiten.

  Also, falls es überhaupt Jemanden interessiert, was ich mache, soll er
  mich kontakten. Via Brief oder Telefon, da ich leider nicht vernetzt bin.

  Ich freue mich immer über Leute, mit denen ich mich über den Kult AMIGA
  unterhalten kann!
@endnode

@node Ich "Meine Wenigkeit:"
@next Module
@prev INDY
@toc  INDY

                                 Hi Fremder,
                                 ^^^^^^^^^^^
    wenn ich mich einmal vorstellen darf; mein Name ist Schuldt,
    @{"Marco Schuldt" link _Marco.iff/main}, soviel Zeit muß sein!
    Ich bin ein netter, einfühlsamer, gutaussehender,charmanter, kluger
    und lieber Typ um die 19/20 Jahre. Ich bin übrigens Solo!!!
    (Ok, schluß mit dem Scheiß (aber wenn Du ein nettes solo-Mädchen
    bist...) Jetzt ist wirklich schulz. Jetzt mal im Ernst :).

    Der eigentliche Grund, warum ich dieses Guide schreibe ist...
    ...ICH HABE LANGEWEILE :( !   So, jetzt isses `raus !
      Heute schreiben wir Samstag den 28.9.1996, ich bin krankgeschrieben
    und jetzt ist die beste Gelegenheit alles zu schreiben, was ich schon
    immer bekannt machen wollte...

    Aber vorher noch kurz, wie man mich erreichen kann:

    Packt den Brief in eine Flasche und werft sie in den Ozean!

    Aber im Ernst, hier meine Addy:

    Marco Schuldt
    Schröderstr.1
    21614 Buxtehude    oder ruft an:
    0177/2528717
    -----------------------------------------------------------------------
    Übrigens bin ich ein begeisteter Trekkie. Also, Lust zu plaudern?
                                                                  RUF AN!!!

    Oder hast du Lust bei @{"Shade-Soft" Link SHADE} mitzumachen?                 RUF AN!!!
    Oder vielleicht bei meinem Flipper-Club @{"Tilt-Eagles" Link FLIPPER}?          RUF AN!!!
    Und ich bin Funker. Wollen wir Powern?      Ruf "Garfield"!

    Und an diesen Namen und Zeichen erkennt Ihr mich (Marco Schuldt):
              ________
             /       \_______
            / Mr.TILT       \_________
            \______ GARFIELD         \___
                   \______ SHADE-SOFT   \_
                          \_________ MST \_/©©©\
                                    \_____ © 19 \_
                                          \© 98 /
                                           \©©©/

       Tja, da hat mich doch TLS of RETIRE (bzw. jetz LSD) darauf aufmerk-
       sam gemacht, daß es ratsam ist sich für EIN Pseudo zu entscheiden...
       Also, für Computer gilt Mr.TILT of Shade-Soft. War so, is so und
       wird so bleiben. MST ist einfach ein kürzel (Jetz für Shade-Soft),
       das ich mir einfach nicht abgewöhnen kann. Dafür hab` ich`s schon
       zu lange (+4...!!!).
       Garfield, naja, hat mit Computer nich viel zu tun. Is eben mein
       Funker Skip.


17.12.97:So Mario(TLS); jez will ich Dich doch ma` so richtich schokn`
         Alle meine Speudos und Spitznamen:
         Goofy ; Spinner ; Psycho ; Professor ; McGyver ; Garfield
         Mr. Tilt ; Shade-Soft ; MST ; Schulpe ; Langer ;
         Schubsi-von-der-Bettkante ; Brösel !
@endnode

@node Module "Meine Arbeit:"
@next Modulelist
@prev Ich
@toc  INDY

    Jaja, da ist schon so mancher Schrott entstanden. Musik, Bilder, Anima-
    tionen, Anwendungen, Hardware usw. Ob nun das eine oder Andere für
    Irgendjemanden zu gebrauchen ist weiß ich nicht, für mich zumindest
    schon. Das wichtigste ist, daß es immer genug treue Amiga Anhänger
    gibt, daß dieser Computer Kult (und den könnte man wirklich schon als
    KULT KULT bezeichen) nicht ausstirbt.

    So, jetzt aber zurück zu meinen Erzeugnissen. Ich hab hier noch `n
    kleinen alten Text von meinee Musik und zu meinen Programmen und dem
    anderen Ramsch gibbet auch net viel zu sagen, also...:

    Ich habe vor langer Zeit angefangen Musik auf dem Computer zu
    schreiben; auf meinem allerersten Rechner, den Commodore +4 (übrigens
    in BASIC, muß man sich mal vorstellen!!)!
    Dann versuchte ich mich auf dem C64er und jetzt versuche ich mich
    seit einigen Jahren auf dem @{"AMIGA" Link AMIGA}. (Ich bleibe Commodore treu!)
    Aber ich bin noch immer in meiner experimentellen Phase, das merkt
    man auch, wenn man meine @{"Module"Link Modulelist} hört.
    Ich versuche einfach Dies und Das, und manchmal hört es sich
    ganz gut an. Manchmal!
      Dann bekomme ich noch manchmal kaputte Module und werde gefragt,
    ob ich sie nicht reparieren könnte. Und das tue ich!
      Oder ich remixe Module, und das klingt dann auch oft gut;
    zumindest besser als vorher, für meinen Geschmack.

   Wenn Du Module haben möchtest, melde Dich bei mir. (also for swapping)
   Meine Modulesamlung ist recht ansehnlich (Module die nicht von mir
   stammen!); insgesammt sind es momentan (uff, sorry, habe Überblick ver-
   loren) AUSGEWÄHLTE Module.
     Man bekommt an allen möglichen Brettern und auf etlichen CD´s Mods,
   aber die meißten davon...  Ich belaste meine Festplatte nur noch mit der
   creme de lå creme! Oh, moment... dann sollte ich mal meine eigenen
   Module löschen :) !!!
@endnode

@node Modulelist "Moduleliste"
@next INDY
@prev Module
@toc  INDY

    @{" WAPBAMBOMIX         " link 1}
    @{" MERRY X-MAS!        " link 2}             ******************************
    @{" AGYPT               " link 3}            *  Geordnet nach dem Fertig-   *
    @{" SHADE´s DOOLEY      " link 4}            *  stellungsdatum (zumindest   *
    @{" TILT´s POPKORN      " link 5}            *  ungefähr!).                 *
    @{" RMX-MST´s ALF       " link 6}            *------------------------------*
    @{" BODYCHECK           " link 7}            *Angaben natürlich ohne Gewähr!*
    @{" 500 MILES           " link 8}             ******************************
    @{" RMX-SE.KIND OF LOVE " link 9}
    @{" SPONGEFACE          " link 10}
    @{" ANRUFBEANTWORTER1   " link 11}
    @{" DEEP IT             " link 12}
    @{" GREMLINS            " link 13}
    @{" RMX-SEE&BELIEVE     " link 14}    __________________________________
    @{" RMX-LOVESONG        " link 15}   /                                  \
    @{" RMX-OH SUSANNA      " link 16}  |           TO BE CONTINUED          |
    @{" REFLECTIONS         " link 17}   \________   |  | __ |  |   ________/
    @{" TELEPHONE           " link 18}            \  \  / || \  /  /
    @{" HAPPY BIRTHDAY      " link 19}             \  \/  \/  \/  /
    @{" INSOMNIA            " link 20}              \            /
    @{" SYNTHDREAM          " link 21}               \    __    /
    @{" REFLECTIONS-OHMEN   " link 22}                \   ||   /
    @{" WAPBAMBOMIX`96      " link 23}                 \  ||  /
    @{" ANRUFBEANTWORTER2   " link 24}                  \ \/ /
    @{" MENTHAL RYTHEM      " link 25}                   \  /
    @{" B+B                 " link 26}                    \/
    @{" MINIE-1 MONAT       " link 27}
    @{" RMX-STINKBOMB       " link 28}
    @{" PHANTOM             " link 29}
    @{" MENTRONIC           " link 30}

  @{" ALLE MEINE MODULE SOLLTEN IN MONO, BZW PSEUDO-STEREO GEHÖRT WERDEN. " link pseudo}
      Öhm, fast alle.  Aber besser isses sowiso sie GAR NICHT zu hören!
@endnode

@node pseudo "Mono bzw. Spseudo stereo"
@next pseudo
@prev pseudo
@toc MODULELIST

 Meine Module klingen fast alle nur in Mono bzw. Pseudo-Stereo (PS) gut.
 Dies kann man besonders gut erreichen wenn man seinen Amiga an einem
 extra Verstärker und Boxen, bzw. an einer Stereo-Anlage angeschlossen
 hat (was bei dieser Musikmaschine eh empfehlenswert ist!).
 Mann bastelt in den AMIGA-Ton Ausgängen einfach einen gewollten Kurz-
 schluß ein. Das ganze am besten mit einem Schalter zum bequemen Wechsel
 zwischen Stereo und PS.
 Keine Panik, die Audioausgänge am Amiga sind hochohmig abgesichert und
 somit absolut DAUERKURZSCHLUSSFEST!

 Schaltplan (sehr einfach:)

        GND _____________
           L______ ______L-Eingang
 AMIGA TON  ______X______          Vertärker etc.
           R_____________R-Eingang
        GND

 Die überbrückung (X) kann wie gesagt durch einen Schalter ersetzt werden:

        GND ____________
           L____________L
                    |
    Ausgang     _/ _|   Eingang
               |
           R___|________
        GND ____________R

 Falls jemand damit nicht klarkommt, solle er mich doch einfach anrufen!
@endnode

@node AMIGA "Treue..."
@next AMIGA
@toc INDY

 Tja, warum bleibe ich nun dem Amiga treu, und kaufe mir keinen Peh Zeh?
 Die Frage habe ich mir oft genug selber gestellt; eigentlich sollte ich
 die Antwort darauf kennen.      Also:
 Erstens, wenn ich mal Mr. McG zitieren darf, war 1984 die Entwicklung
 einer bis heute einmaligen, im Preis-Leistungsverhältnis ungeschlagenen
 Multimedia-Maschine genannt @{" AMIGA " link hintergrund} !
                                     Ist dem noch etwas hinzuzufügen???

  Noch'n Zitat:
  "An alle PC-ler, die das jez lesen: Hähä, kauft Euch nen AMIGA oder
   hofft bis in alle Ewigkeit drauf, daß irgend einer Multiview oder das
   geniale Konzept der AMIGA Databases aufm PehZeh umsetzt... Bloß dumm,
   daß da ein Copyright drauf is..."

 Und dann ist es nicht zuletzt das liebe Geld, daß mich daran hindert,
 PC zu kaufen (Übrigens ist der AMIGA auch ein Personal Computer (PC)!!!).
 Zugegeben, ein schöner PC wäre auch etwas für mich; aber: wenn ich einmal
 das Geld für so einen Rechner haben werde (kommt auch noch), dann wird
 mein mir treuer AMIGA  I M M E R  einen Platz auf meinem Schreibtisch
 frei haben!     ~~~~~  ^^^^^^^^^

 Also, ihr letzten Amigoiden Lebensformen, BLEIBT HART UND LASST EUCH NICHT
 NIEDERMACHEN ! ! !

---------------------------------------------------------------------------
Als Anhang noch ein kleines, leider auch schon veraltetes Gedicht, für die
Amigianer, die sich noch an die Trauerzeit des Commodore-Zerfalls erinnern:
---------------------------------------------------------------------------

    DIE ÜBERNAHME  (Ein Gedicht für Commodore)
    *************

 End' April, es scheint die Sonne,
 Die Bahamas, oh' welch Wonne!
 Blauer Himmel, neuer Mut,
 doch leider geht's nicht allen gut.

 Denn auch in diesem Paradies
 fühl'n sich manche Leute mies.
 Die Gläubiger sind tief gekränkt,
 weil sich das Management verrenkt!

 Und zur Rettung dieser Lage
 kommt nur der letzte Schritt in Frage:
 Blitzschnell, kalt und unverdrossen
 wird die Firma "C" geschlossen.

 Millionen User depremiert -
 "Commodore liquidiert"!
 Alles heult und alles zittert,
 die Amigianer sind verbittert!

 Monat später, Ende Mai;
 jeder weiß: Es ist vorbei.
 Es war ja überall zu lesen -
 die Firma konnte nicht genesen.

 Mancher denkt sich, ohne Mut:
 "Dem Amiga geht's nicht gut.
 Weil ich die Hoffnung nicht mehr seh',
 kauf ich mir `nen DOS-PC".

 Gesagt, getan, man emegriert.
 Intel wird nun präferiert!
  DOCH EINE SCHAR VON GANZ, GANZ HARTEN
  HAT GEDULD UND KANN NOCH WARTEN!

 Holland, Deutschland, Schweiz dazu:
 Filialen schließen ohne Ruh.
 Der Amiga-Welt wird's immer bunter,
 alles geht den Bach hinunter!

 Man spekuliert, ganz unbesonnen.
 Wird Commodore übernommen?
 Wirklich? Ja? Und wenn - von wem?
 Massenhaft Gerücht' entstehen!

 Ist's SAM-SUNG aus Ost-Asia?
 `Ne Firma aus Amerika?
 Holland - PHILIPS? Mag schon sein.
 Man hällt die Hoffnung, wahrt den Schein.

 Die Wochen gehen schnell vorbei.
 "Nichts tut sich!" hallt ein lauter Schrei.
 Und wie sieht's aus, im Todeswahne?
 Nix da "schnelle Übernahme".

 Und alle User sehen bald:
 Liquidieren dauert halt.
 Gute Mine, böses Spiel -
 man tut recht wenig, redet viel.


  Doch Amiga-Leut' sind hart in Nehmen,
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  halten durch, von Köln bis Bremen!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Lassen sich nicht unterkriegen,
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  lieber woll'n im Grab sie liegen!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Alles weiter wie bisher.
 Keiner nimmt das Leben schwer!
 Doch innen drin - Nevösität!
 Ist es vielleicht schon zu spät?

 Nach Gerüchten ohne Ende
 blickt man auf die Jahreswende.
 Der Amiga scheint verschwunden -
 keiner hat es überwunden.

 Liquidierung, sowas dauert!
 Die User sind schon ausgepowert.
 Mit Falschmeldungen, viel Gepolter
 spannt man sie auf die harte Folter.

 Doch was ist das - Versteigerung?
 Die Fans bekommen neuen Schwung!
 Als man schon hört ganz and're Themen,
 scheint die Geschicht' ihr End zu nehmen.

 Ein Jahr später nach dem Ende
 sieht man nun die große Wende.
 Viele Firmen, groß und klein,
 wollen gern Besitzer sein!

 Ob Commo Englang oder DELL -
 alles geht ganz plötzlich schnell.
 Man bietet mit, man zahlt viel Geld,
 die ganze Lage sich erhellt ...

 Beratung, Handel, stille Kammer.
 Dann ist's soweit, es fällt der Hammer.
 New York, was hast Du uns geschert?
 Der neue Boss die Taschen leert.

 Helmut Jost war nicht am pennen.
 Der Chef von ESCOM macht das Rennen!
 Für 6-Punkt-6 Millionen Eier!
 Und danach gab's `ne große Feier.

 Ein Konzern aus deutschen Landen,
 (Mit dem wir meist PCs verbanden),
 hat Commodore übernommen.
 Was wird denn nun als nächstes kommen?

 Die Zukunft nun gesichert ist,
 doch man noch die Details vermißt.
 Was geht ab, was kommt, was geht?
 So manches auf der Karte steht:

 Der C64, er kommt wieder!
 Doch wirkt der heut' nicht etwas bieder?
 PCs und MACs von Commodore?
 Klingt nicht gerade nach Furore.

 Und der Amiga, was macht der?
 Prognosen sind heut' ziemlich schwer.
 Als Zugpfert der Produktpalette -
 oder ganz am End' der Kette?

 Kommt ein vielleicht neues Modell?
 Und wenn ja, dann wann, wie schnell?
 Mit SCSI, RISC und großer Platte?
 Mit Monitor und Mäusematte?

 Und die alten Exemplare?
 Sind die nicht noch Mangelware?
 Die Rechner müssen in die Läden,
 bei Escon zieht man schon die Fäden:

 Drei Monate, so sagt man sich,
 dann geht's weiter. Wunderlich.
 Ist es nur Versprechung nun,
 wird es Escon wirklich tun?

 Und produzier'n bei Maos Schergen,
 hinter den verschneiten Bergen?
 China lockt als Standort-Happen,
 denn viel muß man dort nicht berappen.

 So steh'n die Chancen fünfzig-fünfzig.
 Halb bescheiden, halb vernünftig.
 Doch was nun wirklich bald passiert,
 weiß nur Escom selbst. Kapiert?

 Wartet Freunde, wartet's ab.
 Habt Geduld und bleibt auf Trab.
 Denn für alle Fans auf Erden
 kann's jetzt nur noch besser werden!


                        Axel Melzener
@endnode

@node hintergrund "Der AMIGA"
@next hintergrund
@prev AMIGA
@toc  INDY

  @{"Was ist der Amiga?          " link a}            @{"Graphische Benutzeroberfläche?  " link aa}
  @{"Welche Modelle gibt es?     " link b}            @{"Was ist der Kikstart?           " link bb}
  @{"Und davor?                  " link c}            @{"Was ist die Workbench?          " link cc}
  @{"Seit wann gibt es Amiga?    " link d}            @{"Was sind Datatypes?             " link dd}
  @{"Betriebssystementwicklung?  " link e}            @{"Arbeit mit Festplatten?         " link ee}
  @{"Besonderheit d. Multiasking?" link f}            @{"Festplattenkapazität?           " link ff}
  @{"AmigaOS und Hardware        " link g}            @{"HD-Zugriffsgeschwindigkeit?     " link gg}
  @{"Ist AmigaOS 'Realtime-OS' ? " link h}            @{"Wieviel RAM-Speicher?           " link hh}
  @{"Objektorientiertes OS ?     " link i}            @{"Was ist der Zorro-Bus?          " link ii}
  @{"Was ist der IFF-Standart?   " link j}            @{"Was ist Autoconfig?             " link jj}
  @{"Amiga und Multimedia?       " link k}            @{"Amigas vernetzen?               " link kk}
  @{"Amiga und Virtual Reality?  " link l}            @{"Video-Kompatibel?               " link ll}
  @{"Amiga und CD-ROMs?          " link m}            @{"Genlock-fähig?                  " link mm}
  @{"Was ist AREXX?              " link n}            @{"Warum besonders Multimedia?     " link nn}
  @{"Integrierte Softwarepackete?" link o}            @{"Amiga-Spezialchips?             " link oo}
  @{"Warum so günstige Software? " link p}            @{"Was ist der Copper?             " link pp}
  @{"Amiga und Spiele?           " link q}            @{"Was ist der Blitter?            " link qq}
  @{"Analogjoystick?             " link r}            @{"Was ist ein Sprite?             " link rr}
  @{"Amigaphilosophi ?           " link s}            @{"Was ist der HAM-Modus?          " link ss}
  @{"16- oder 32 Bit ?           " link t}            @{"Wie wird HAM realisiert?        " link tt}
  @{"Was für Programmiersprachen?" link u}            @{"Stärken und Grenzen von HAM?    " link uu}
  @{"Multimedia-Authorensysteme? " link v}            @{"Alternativen zu den Grafikchips?" link vv}
  @{"Motorolla-Besonderheiten?   " link w}            @{"Alles unter einen Hut?          " link ww}
  @{"Betriebssystem Emulationen? " link x}
  @{"MS-DOS PC kompatibel?       " link y}
  @{"Macinthosh kompatibel?      " link z}

    Informationen entnommen aus (null Plan, habe zerstückelten Text auf
                                 alter Disk gefunden. Hoffe inständig, daß
                                 dieser TXT für Öffentlichkeit gedacht war
                                 und nicht zum Verkauf. Aber da die Info`s
                                 sowiso etwas veraltet sind und auch von
                                 unzähligen anderen Quellen um sonst zu
                                 bekommen sind, denke ich das ist kein Pro-
                                 blem. Falls doch möge sich der Autor bei
                                 mir melden, wenn Er seinen Text wiederer-
                                 kennt.)
@endnode

@node a  " Hintergrundinformation:"
@next b
@prev hintergrund
@toc  hintergrund

 Was ist der Amiga?

  Amiga ist eine eigenständige Rechnerplattform mit eigener Architektur,
  die auf Grafik- und allgemeine Multimedianwendungen optimiert ist.
  Sie baut auf der Motorola-680x0-Prozessorfamilie auf.
@endnode

@node b  " Hintergrundinformation:"
@next c
@prev a
@toc  hintergrund

 Was für Amiga-Modelle gibt es aktuell?

  Das Flaggschiff ist der Amiga 4000/040 mit einem 68040-Prozessor.
  Die preiswertere Variante davon, der A4000/030, ist mit einem
  68EC030-Prozessor ausgerüstet. Beide Modelle sind in ein Tischgehäuse
  eingebaut und bieten reichhaltige Aufrüstungsmöglichkeiten über
  Steckkarten oder hinsichtlich einbaubarer Laufwerke. Bei beiden ist
  der 32-Bit-Prozessor mit 25 MHz getaktet.
  Der Amiga 1200 ist ein kompakter Heimcomputer, dessen ganze Elektro-
  nik in das Tastaturgehäuse eingebaut ist. Trotzdem bietet er einen
  68EC020-Prozessor mit 32-Bit-Datenbus und 14 MHz Taktfrequenz, 2 MB
  RAM, eine volle Tastatur und Einbaumöglichkeit für ein 2,5-Zoll-
  Festplattenlaufwerk.
  Das Amiga CD³² ist die erste 32-Bit-Spielkonsole der Welt, die auf
  der A1200-Technik aufbaut und daneben ein Double-Speed-/Multisession-
  CD-Laufwerk enthält.
  Alle aktuellen Amiga-Modelle laufen mit dem AA-Chipsatz.
@endnode

@node c  " Hintergrundinformation:"
@next d
@prev b
@toc  hintergrund

 Was gab es davor für Amigas?

  Der erste Amiga war der A1000, mit 68000-Prozessor, 7 MHz Takt,
  ab 256 KB RAM, in einem kompakten Tischgehäuse. Software für diesen
  Urahn läuft heute noch problemlos auf den neuesten Amigas.
  Der A1000 wurde durch das Paar A500/A2000 abgelöst. Der A500 wurde
  der führende Heimcomputer in Nachfolge des Commodore C64, während der
  A2000 mit seinen Steckplätzen und Erweiterungsmöglichkeiten das
  Arbeitspferd für professionelle Anwendungen wurde.
  Der A3000 brachte den 68030-Prozessor und ECS-Chipsatz. Es gab ihn
  auch in Tower-Ausführung als A3000T.
  Der A600 brachte den ECS-Chipsatz in die Heimcomputer-Kategorie.
  Das Commodore CDTV war das erste CD-ROM-Multimedia-Gerät für das
  Wohnzimmer oder für Ausbildungsanwendungen.
@endnode

@node d  " Hintergrundinformation:"
@next e
@prev c
@toc  hintergrund

 Seit wann gibt es den Amiga?

  Der Amiga 1000 wurde 1985 der Weltöffentlichkeit präsentiert. Seit
  1986 ist er in Deutschland erhältlich.
@endnode

@node e  " Hintergrundinformation:"
@next f
@prev d
@toc  hintergrund

 Wie entwickelten sich die Betriebssystemversionen?

  Die ersten ausgelieferten Amigas kamen mit OS 1.1. Die entscheidenden
  Features wie präemptives Multitasking, 32-Bit-Struktur und Autoconfig
  waren von Anfang an fester Bestandteil, die auf anderen Plattformen
  erst heute langsam Eingang finden. Da OS 1.1 noch einige Fehler
  enthielt, wurde es bald von OS 1.2 abgelöst, das auch eine stilistisch
  umgestaltete Benutzeroberfläche bot. OS 1.3 brachte die Fähigkeit,
  von Festplatte zu booten. OS 2.0 brachte eine totale Überarbeitung der
  grafischen Gestaltung, einige zusätzliche Fähigkeiten und die Unter-
  stützung des ECS-Chipsatzes. OS 2.1 konnte zusätzlich in verschiedenen
  Landessprachen betrieben werden. OS 3.0 fügte weitere Fähigkeiten hinzu
  plus der Unterstützung des AA-Chipsatzes. Demnächst wird OS 3.1 fertig
  werden, das z. B. ein CD-ROM-Filesystem mitbringen wird.
@endnode

@node f  " Hintergrundinformation:"
@next g
@prev e
@toc  hintergrund

 Was ist das Besondere am Multitasking des Amiga?

  Das AmigaOS verwendet das präemptive Multitasking. D. h. ein Programm
  muß nicht besonders auf Multitasking ausgelegt sein und trotzdem
  arbeitet es effektiv gleichzeitig mit vielen anderen. Die Reaktion
  auf Benutzereingaben ist augenblicklich, der Mauspfeil folgt den
  Bewegungen der Maus ohne Verzögerung.
@endnode

@node g  " Hintergrundinformation:"
@next h
@prev f
@toc  hintergrund

 Wie sind die Anforderungen des AmigaOS an die Hardware?

  Das AmigaOS ist extrem effektiv, was die Nutzung von Speicher und
  Rechenzeit anbelangt. Mit nur 1 oder 2 MB RAM kann man schon mit
  mehreren ausgewachsenen Anwendungsprogrammen im Multitasking arbei-
  ten, ohne daß man eine Verlangsamung bemerkt. Auch auf der Festplatte
  brauchen das AmigaOS und typische Anwendungen nur relativ wenig Platz.
@endnode

@node h  " Hintergrundinformation:"
@next i
@prev g
@toc  hintergrund

 Ist das AmigaOS ein "Realtime-OS"?

  Theoretisch nein, praktisch ja. Für ein sog. "Realtime-OS" müssen
  maximale Reaktionszeiten auf äußere Signale garantiert werden können.
  Für das AmigaOS werden solche Garantien zwar nicht gegeben, anderer-
  seits ist das AmigaOS so effizient und reaktionsschnell, daß es in
  der Praxis schon vielfach für Realtime-Steuerungen eingesetzt wird.
@endnode

@node i  " Hintergrundinformation:"
@next j
@prev h
@toc  hintergrund

 Ist das AmigaOS objektorientiert?

  Das Amiga-Betriebssystem ist zu einer Zeit entstanden, als "OO" noch
  kein Modebegriff war. Dennoch ist es auf der Höhe der Zeit und reali-
  siert viele objektorientierte Design-Philosophien. Das ist einer der
  Gründe, warum das Betriebssystem so kompakt, effizient und gleichzeitig
  flexibel ist.
@endnode

@node j  " Hintergrundinformation:"
@next k
@prev i
@toc  hintergrund

 Was ist der IFF-Standard?

  IFF steht für "Interchange File Format", also Dateiformat für Daten-
  austausch zwischen verschiedenen Programmen. Alle Amiga-Anwendungen
  halten sich an diesen Dateistandard, so daß sich Daten, z. B. Bild-
  dateien, problemlos nacheinander mit verschiedenen Programmen bearbei-
  ten lassen. IFF deckt also nicht nur Grafikdaten ab, sondern auch
  Musik, Text und Konfigurationsdaten werden im IFF-Format gespeichert.
@endnode

@node k  " Hintergrundinformation:"
@next l
@prev j
@toc  hintergrund

 Was haben der Amiga und Multimedia miteinander zu tun?

  Sehr viel. Der Amiga bietet schon traditionell alles, was man braucht,
  um Computergrafik, Animation und Filmsequenzen, dazu synchronen Ton
  sowie Ansteuermöglichkeiten externer Geräte wie z. B. Laserdisc-
  Playern zu realisieren, das ganze natürlich interaktiv mit dem Benutzer.
  Das versteht man unter Multimedia. Der oben erwähnte IFF-Standard hat
  sein Teil zu dieser problemlosen Integration verschiedener Datentypen
  beigetragen. Auf der Amiga-Plattform ist das seit den ersten Tagen
  tägliches Brot und damit seit 1985 stetig weiter entwickelt, so daß man
  heute aus einer reichen Auswahl professioneller Software für diesen
  Bereich schöpfen kann. 1985 hat man dafür einfach noch nicht die
  Bezeichnung "Multimedia" verwendet, aber gemacht wurde es schon
  routinemäßig.
@endnode

@node l  " Hintergrundinformation:"
@next m
@prev k
@toc  hintergrund

 Kann man den Amiga für Virtual Reality einsetzen?

  Ja, das wird schon in großem Umfang gemacht. Virtual Reality benutzt
  ja die Mittel des Multimedia plus zusätzliche Sensoren und Anzeige-
  vorrichtungen. Dank seines schnellen Multitasking-Betriebssystems
  ist der Amiga hervorragend geeignet, dies alles zu verarbeiten.
  Einige kommerzielle Spielautomateninstallationen mit Virtual Reality
  arbeiten mit Amigas.
@endnode

@node m  " Hintergrundinformation:"
@next n
@prev l
@toc  hintergrund

 Kann der Amiga mit CD-ROMs arbeiten?

  Neben den von vornherein mit CD-ROM-Laufwerken ausgestatteten Modellen
  CDTV und CD³² können auch die anderen Amigas nachträglich damit aus-
  gerüstet werden. In der Regel wird der Amiga mit einem SCSI-Host-Adapter
  ausgerüstet (der A3000 hat schon einen eingebaut) und ein SCSI-CD-ROM-
  Laufwerk angeschlossen. Treibersoftware auch für die Kodak PhotoCD ist
  auf dem Markt erhältlich, ab der Betriebssystemversion 3.1 wird die
  CD-Unterstützung mitgeliefert. Zubehörfirmen sorgen dafür, daß man
  das Amiga CD³² in Kürze als Peripheriegerät an andere Amigas oder sogar
  andere Rechner anschließen können wird.
@endnode

@node n  " Hintergrundinformation:"
@next o
@prev m
@toc  hintergrund

 Was ist ARexx?

  ARexx ist eine Programmiersprache, die Bestandteil des Amiga-Betriebs-
  systems geworden ist. Sie ist darauf optimiert, Daten und Befehle
  zwischen verschiedenen Programmen auszutauschen. Sobald also ein
  Anwendungsprogramm einen "ARexx-Port" besitzt, und das gehört mittler-
  weile zum guten Ton, ist es fernsteuerbar. Mehrere Anwendungen lassen
  sich über ARexx-Befehlsskripts zu mächtigen integrierten Anwendungen
  zusammenfassen.
@endnode

@node o  " Hintergrundinformation:"
@next p
@prev n
@toc  hintergrund

 Warum gibt es auf dem Amiga keine integrierten Softwarepakete?

  Weil sie nicht notwendig sind. Bei integrierten Paketen erlebt man
  zu oft, daß die Einzelkomponenten nicht so leistungsfähig sind, wie
  es Einzelprogramme für die jeweilige Aufgabe sein könnten. Auf dem
  Amiga können dank seines Multitaskings und ARexx separate Programme,
  die auf ihrem Aufgabenfeld optimal leistungsfähig sind, extrem einfach
  zusammengebunden werden.
@endnode

@node p  " Hintergrundinformation:"
@next q
@prev o
@toc  hintergrund

 Warum gibt es für den Amiga so besonders günstige Software?

  In der vielfältigen Palette der Amiga-Software können viele preisliche
  Glücksgriffe gemacht werden. Kleine Programme, die das tägliche Umgehen
  mit dem Computer erleichtern, sind oft unentgeltlich. Nicht umsonst ist
  die Idee der 'Public Domain' (freie Software) von Amiga-Programmierern
  erst zur richtigen Blüte gebracht worden.
  Hochwertige Produkte sind trotz größeren Leistungsumfangs meist
  günstiger als deren Umsetzung auf andere Computersysteme.
@endnode

@node q  " Hintergrundinformation:"
@next r
@prev p
@toc  hintergrund

 Kann ich mit dem Amiga auch spielen?

  Ja, der Amiga ist durch seine besonders schnelle Grafik bestens für
  Spiele geeignet. Besonders Action-Spiele mit Hunderten bewegten
  Objekten gleichzeitig auf dem Schirm sind seine Domäne, dank der
  Hardware-Sprites, die vom Amiga-Chipsatz bereitgestellt werden.
@endnode

@node r  " Hintergrundinformation:"
@next s
@prev q
@toc  hintergrund

 Kann ich auch einen Analog-Joystick anschließen?

  Ja, die Maus-/Joystick-Anschlüsse des Amiga sind auch auf analoge
  Joysticks eingerichtet. Vor allem Flugsimulator-Programme machen
  davon Gebrauch, viele andere Action-Spiele allerdings nicht.
@endnode

@node s  " Hintergrundinformation:"
@next t
@prev r
@toc  hintergrund

 Was ist die Amiga-Philosophie?

  Kurz gesagt Freiheit und Flexibilität. Der Amiga schreibt dem Benutzer
  oder dem Programmierer nicht haarklein vor, wie er etwas zu realisie-
  ren hat, sondern läßt ihm praktisch immer einen großen Spielraum. Für
  den Benutzer gibt es z. B. hauptsächlich die grafische Benutzerober-
  fläche "Workbench", er kann jedoch auch in einer komfortablen Shell
  mit Befehlszeilen arbeiten, je nach Geschmack. Ähnlich sieht es für
  die Programmierer aus, was die Amiga-Software besonders lebendig macht.
@endnode

@node t  " Hintergrundinformation:"
@next u
@prev s
@toc  hintergrund

 Ist das Amiga-Betriebssystem 16-Bit oder 32-Bit?

  Das Amiga-Betriebssystem ist seit seinem ersten Tag (1985) ein 32-Bit-
  Betriebssystem, dank der internen 32-Bit-Architektur der verwendeten
  Motorola-Mikroprozessoren. Auch jede Software ist damit 32-Bit.
  Man benötigt also keine vollkommen neue Betriebssystem- und Anwendungs-
  software, um die aktuellen 32-Bit-Prozessoren optimal auszunutzen, das
  geschieht automatisch.
@endnode

@node u  " Hintergrundinformation:"
@next v
@prev t
@toc  hintergrund

 Was für Programmiersprachen gibt es?

  Es gibt Assembler, C, C++, Pascal, Modula 2, Oberon, Fortran,
  Basic-Compiler und mehrere Spezialsprachen wie z. B. BCPL, E,
  scheme, Cluster, ARexx, Lisp oder Prolog.
  Große Teile des Betriebssystems sind in C geschrieben, die zeit-
  kritischen Teile in Assembler. Für die meisten Sprachen gibt es
  renommierte kommerzielle Compilerpakete, daneben aber meist auch
  Public-Domain- oder Shareware-Versionen, die dem Anfänger den
  Einstieg in die Amiga-Programmierung erleichtern. Unterstützt
  werden Programmierer durch Systemdokumentationen in Buchform, den
  ROM Kernel Manuals, und in elektronischer Form auf Diskette oder
  CD mit Autodocs, Includes, Tools und Beispielen.
@endnode

@node v  " Hintergrundinformation:"
@next w
@prev u
@toc  hintergrund

 Gibt es Multimedia-Autorensysteme für den Amiga?

  Zur Erstellung von Multimedia-Applikationen, seien es passive
  Präsentationen oder interaktive Auskunfts- oder Lernsysteme, gibt
  es Autorensysteme wie AmigaVision Professional, Scala, CanDo und
  noch weitere. Mit Scala Infochannel kann man sogar Informations-
  terminals landesweit per Modem kontinuierlich fernsteuern und immer
  auf dem aktuellen Stand halten. Oder man kann mit AmigaVision auch
  einen Video-Laserplattenspieler fernsteuern, dessen Videoausgabe
  mit der des Amiga sinnvoll überlagert werden kann (per Genlock).
@endnode

@node w  " Hintergrundinformation:"
@next x
@prev v
@toc  hintergrund

 Was sind die Besonderheiten der Motorola-Mikroprozessoren?

  Die im Amiga verwendeten Mikroprozessoren der 680x0-Familie (wobei
  das x für die Ziffern 0, 1, 2, 3 oder 4 steht) werden von Motorola
  hergestellt. Schon das erste Modell dieser Reihe ist intern mit
  32 Bits Breite strukturiert, obwohl es nach außen mehr ein 16-Bit-
  Prozessor ist. Diese Prozessorfamilie ist ungemein flexibel pro-
  grammierbar und bietet dem Programmierer viele Möglichkeiten, seine
  Software zu optimieren. Stichworte für den Fachmann sind "flaches
  Speichermodell ohne einschränkende Segmentierung", eine große
  Anzahl interner, wirklich allgemein verwendbarer Register und ein
  "fast orthogonaler Befehlssatz".
@endnode

@node x  " Hintergrundinformation:"
@next y
@prev w
@toc  hintergrund

 Was versteht man unter Betriebssystem-Emulationen?

  Jede Rechnerfamilie arbeitet mit speziell auf sie zugeschnittener Soft-
  ware, auf Betriebssystem- und Anwendungsebene. Wenn ein Rechner durch
  Zusatzhard- oder -software in die Lage versetzt wird, Software zu
  verarbeiten, die eigentlich für ganz andere Rechner geschrieben ist,
  nennt man das eine Emulation. Der Amiga ist so etwas wie der Welt-
  meister beim Emulieren, es existieren Emulatoren für PC, Macintosh,
  C64, Atari ST u. v. a. m.
@endnode

@node y  " Hintergrundinformation:"
@next z
@prev x
@toc  hintergrund

 Ist der Amiga MS-DOS- oder PC-kompatibel?

  Von Haus aus nein. Der Amiga ist zuallererst eine eigene Welt mit
  eigener Philosophie. Dank seiner Flexibilität kann man jedoch in
  verschiedenem Maße MS-DOS-Kompatibilität erreichen: Mit den aktuellen
  Betriebssystemversionen lassen sich direkt MS-DOS-Disketten lesen und
  schreiben, was direkt den Datenaustausch ermöglicht. Für geringe
  Ansprüche an die Geschwindigkeit gibt es Software-MS-DOS-Emulatoren,
  mit denen ein kompletter PC rein in Software nachgebildet wird. Für
  höhere Ansprüche gibt es Hardware-Emulatoren, die einen eigenen
  PC-Prozessor enthalten und so volle Arbeitsgeschwindigkeit bieten.
@endnode

@node z  " Hintergrundinformation:"
@next aa
@prev y
@toc  hintergrund

 Ist der Amiga Macintosh-kompatibel?

  Ja, es gibt zwei verschiedene Hardware-Emulatoren, die die spezielle
  Macintosh-Hardware zur Floppy-Ansteuerung und Vernetzung enthalten.
  Das Macintosh-Betriebssystem wird geladen und wie auf einem normalen
  Macintosh ausgeführt. Dies verwandelt den Amiga in einen fast originalen
  Macintosh ohne jeden Geschwindigkeitsverlust.
@endnode

@node aa " Hintergrundinformationen: "
@next bb
@prev z
@toc  hintergrund

 Was ist eine grafische Benutzeroberfläche?

  Auf dem Bildschirm wird grafisch eine normale Büro-Arbeitsumgebung
  stilisiert nachgebildet, wo Daten z. B. in Schubladen aufbewahrt
  werden. Mit einer Maus werden Objekte markiert und manipuliert,
  Auswahlen aus Menüs getroffen oder bestimmte Aktionen duch Anklicken
  eines Symbols ausgelöst. Die Funktion ist dank der unmittelbar
  verständlichen Bildsymbole in kürzester Zeit durchschaut, so daß
  man schnell produktiv damit arbeiten kann. Nicht umsonst heißt
  beim Amiga der Betriebssystemteil, der die Elemente der grafischen
  Benutzeroberfläche bereitstellt, Intuition.
@endnode

@node bb " Hintergrundinformationen: "
@next cc
@prev aa
@toc  hintergrund

 Was ist der Kickstart?

  Der Kickstart ist beim Amiga derjenige Teil des Betriebssystems, der
  (zumeist in ROM-Bausteinen) den innersten, lebenswichtigen Kern ent-
  hält. Beim A1000 wurde er noch von Diskette geladen, bei bestimmten
  Modellen des A3000 wird er von der Festplatte geladen.
@endnode

@node cc " Hintergrundinformationen: "
@next dd
@prev bb
@toc  hintergrund

 Was ist die Workbench?

  Workbench wird die Benutzeroberfläche genannt, die einer Büroumgebung
  oder Werkbank nachgebildet ist. Hier kann man als Benutzer per Maus
  Dateien manipulieren oder Programme ("Werkzeuge") starten. Es findet
  keine künstliche Trennung zwischen diesen beiden Aktivitäten statt.
  Die Anordnung der Dateien im Verzeichnisbaum ihres Datenträgers ist
  direkt ersichtlich und wird nicht künstlich verborgen.
@endnode

@node dd " Hintergrundinformationen: "
@next ee
@prev cc
@toc  hintergrund

 Was sind Datatypes?

  Datatypes sind ein neuer Mechanismus, der mit AmigaOS 3.0 eingeführt
  wurde. Damit erkennen die Anwendungsprogramme automatisch, was für
  eine Sorte Daten eine Datei enthält, seien es Grafiken, Musik oder Text.
  Entsprechend gibt es nur noch ein allgemeines Programm namens MultiView,
  das alle diese Dateitypen anzeigen bzw. abspielen kann. Datatypes sind
  ein weiteres Element, das den objektorientierten Charakter des AmigaOS
  betont, wie es für aktuelle Betriebssysteme gefordert wird.
@endnode

@node ee " Hintergrundinformationen: "
@next ff
@prev dd
@toc  hintergrund

 Kann ein Amiga mit Festplatten arbeiten?

  Ja. Alle aktuellen Modelle haben eine Festplatte eingebaut oder sind
  zumindest vorbereitet für den internen Einbau von Festplatten.
@endnode

@node ff " Hintergrundinformationen: "
@next gg
@prev ee
@toc  hintergrund

 Welche Festplattenkapazitäten kann der Amiga vertragen?

  Das Amiga-Betriebssystem kann Festplatten mit Kapazitäten bis 2 GB
  verwalten. Von dieser Größe können durchaus auch mehrere Laufwerke
  vorhanden sein. 2 GB ist auch die Maximalgröße einer einzelnen Datei.
@endnode

@node gg " Hintergrundinformationen: "
@next hh
@prev ff
@toc  hintergrund

 Wie schnell ist der Amiga beim Festplattenzugriff?

  So schnell, daß ein bekannter Festplattenhersteller zum Testen seiner
  SCSI-Festplatten Amiga 3000er verwendet, weil diese die Platten richtig
  auslasten.
@endnode

@node hh " Hintergrundinformationen: "
@next ii
@prev gg
@toc  hintergrund

 Wieviel RAM-Speicher kann der Amiga ansprechen?

  Je nach Prozessortyp kann man den RAM-Speicher auf bis zu 10 MB oder
  theoretisch bis 2 GB ausbauen und direkt verwenden, ohne daß zusätzliche
  Speichermanagement-Software nötig wäre. Das Limit von 2 GB gilt für
  die Amiga-Modelle A3000 und A4000. Auf der Hauptplatine dieser Rechner
  lassen sich bis zu 18 MB unterbringen, und für jeden der vier Zorro-III-
  Bussteckplätze gibt es heute schon Speicherkarten, die je 256 MB Kapa-
  zität aufweisen. Schon heute besteht also die Möglichkeit des Spei-
  cherausbaus bis über 1 GB RAM!
@endnode

@node ii " Hintergrundinformationen: "
@next jj
@prev hh
@toc  hintergrund

 Was ist der Zorro-Bus?

  Der Zorro-Bus ist der Standard für Erweiterungskarten auf den größeren
  Amiga-Modellen ab dem Amiga 2000. Dort war es ein Zorro-II-Bus, der
  16 Bits breit war. Ab dem Amiga 3000 gibt es den Zorro-III-Bus, der
  eines der schnellsten 32-Bit-Bussysteme des Marktes ist. Er ist daneben
  abwärtskompatibel zum Zorro-II-Bus. Eine ganz wichtige Eigenschaft
  dieses Bussystems ist die Autoconfiguration.
@endnode

@node jj " Hintergrundinformationen: "
@next kk
@prev ii
@toc  hintergrund

 Was ist Autoconfig?

  Auf anderen Rechnersystemen müssen Steckkarten mühselig mit "Jumpern"
  auf bestimmte Adreßlagen und Interrupt-Nummern eingestellt werden.
  In der Praxis erfordert das oft tiefgreifende Systemkenntnisse, um
  Konflikte zwischen verschiedenen gleichzeitig eingesteckten Karten
  zu lösen. Der Autoconfig-Mechanismus des Amiga-Systems automatisiert
  diesen Vorgang komplett, so daß der Benutzer sich nie um solche Details
  kümmern muß. Erweiterungen von Amiga-Systemen werden auf diese Weise
  extrem einfach und problemlos.
@endnode

@node kk " Hintergrundinformationen: "
@next ll
@prev jj
@toc  hintergrund

 Kann man den Amiga vernetzen?

  Natürlich kann man die Computer der Amiga-Familie auch vernetzt
  benutzen. Das Multitasking-Betriebsystem AmigaOS macht es sogar
  besonders einfach. Es werden weltweit Novell, DECNet, AppleTalk, TCP/IP
  und auch verschiedene Peer-To-Peer-Netzwerke angeboten. Damit sind
  Vernetzungen mit IBM-Kompatiblen und Apple Macintosh problemlos
  möglich. Durch Ethernet- und ArcNet-Steckkarten wird die Vernetzung
  besonders leistungsfähig. Im unteren Leistungsbereich gibt es Low-
  Cost-Lösungen für den privaten Anwender oder das Klassenzimmer. Durch
  den von Commodore entwickelten SANA-II-Standard läuft die Netzwerksoftware
  mit jeder Hardware. In UNIX-Netzwerken z. B. an Universitäten arbeiten
  Amigas mit Workstations verschiedenster Anbieter zusammen.
@endnode

@node ll " Hintergrundinformationen: "
@next mm
@prev kk
@toc  hintergrund

 Was heißt es, daß der Amiga "Video-kompatibel" ist?

  Jeder Amiga kann von Haus aus in Grafikdarstellungen und mit Ablenk-
  frequenzen arbeiten, die den Fernsehnormen entsprechen. Andere Rechner
  müssen dazu extra Zusatzhardware eingesteckt bekommen. Außerdem bringt
  dies mit sich, daß auch jede normale Amiga-Software in diesen Video-
  kompatiblen Modi arbeiten kann, während man auf anderen Rechnern oft
  ganz spezielle Software benötigt.
@endnode

@node mm " Hintergrundinformationen: "
@next nn
@prev ll
@toc  hintergrund

 Was heißt es, daß der Amiga "Genlock-fähig" ist?

  Beim Arbeiten mit anderen Videogeräten ist es wichtig, daß diese
  Geräte untereinander fest synchronisiert werden. Jeder Amiga bietet
  die Möglichkeit, von außen auf einen bestimmten Videotakt synchroni-
  siert zu werden. Ein externes Zubehörteil, das Genlock, liefert diesen
  Takt und nimmt außerdem das vom Amiga erzeugte Grafiksignal, um es mit
  einem anderen Videosignal zu überlagern. Auf diese Weise kann man
  z. B. einen Filmtitel mit dem Amiga erstellen, der dann über die Ein-
  leitungsszene des Urlaubsfilms geblendet wird.
@endnode

@node nn " Hintergrundinformationen: "
@next oo
@prev mm
@toc  hintergrund

 Was macht den Amiga besonders für Multimedia geeignet?

  Die oben besprochene Video-Kompatibilität legt die Hardware-Grundlage.
  Da diese Fähigkeiten seit den ersten Tagen des Amigas 1985 bestehen,
  konnte sich seitdem auch ein großes Angebot zugehöriger Software
  entwickeln, die alle Ansprüche für Videoanwendungen befriedigt.
  Auch an Hardware-Zubehör gibt es reiche Auswahl, von preiswerten
  Geräten für den Video-Amateur bis hin zu professionellem Equipment
  für das Fernsehstudio. Dementsprechend finden sich in vielen Fernseh-
  anstalten Amigas im Einsatz und bestreiten oft den kompletten Grafik-
  teil von Sendungen. Wenn hier "Grafik" gesagt wird, sind nicht nur
  Standbilder gemeint: Vor allem Animation, also bewegte Grafik, ist
  eine Stärke des Amiga. Hierfür gibt es eine große Auswahl professio-
  neller Software. Neben der Grafik sind aber auch die Soundeigenschaften
  des Amiga entscheidend. Sein 4-Kanal-8-Bit-DMA-Sound bietet eine
  ausreichende Qualität für alle Unterhaltungs- oder semiprofessionelle
  Anwendungen.
@endnode

@node oo " Hintergrundinformationen: "
@next pp
@prev nn
@toc  hintergrund

 Was sind die Amiga-Spezialchips?

  Im ersten Amiga, dem A1000, verrichteten die Chips "Agnus", "Paula"
  und "Denise" ihre Arbeit. Sie bilden ein spezialisiertes Multi-
  prozessorsystem, das dem Hauptprozessor viel zeitkritische Arbeit
  abnimmt. Dazu zählen die einfache Wiedergabe der Bildinformationen,
  4kanalige DMA-Tonausgabe, Floppy-Ansteuerung, allgemeine DMA-Ver-
  waltung und noch mehr. In den neuesten Amigas steckt der "AA-Chipsatz",
  der neben "Paula" die verbesserten Chips "Alice" (für Agnus) und
  "Lisa" (für Denise) umfaßt.
@endnode

@node pp " Hintergrundinformationen: "
@next qq
@prev oo
@toc  hintergrund

 Was ist der Copper?

  Copper ist der Kurzname für einen "Coprozessor", der in die Amiga-
  Spezialchips integriert ist. Er ermöglicht schnelle Actionspiele,
  unglaubliche Farbeffekte und z. B., daß man beim Amiga einen Bildschirm
  wie ein Rollo teilweise herunterziehen kann, um den dahinterliegenden
  Schirm gleichzeitig zu betrachten. Technisch gesehen ist der Copper ein
  hochspezialisierter Mikroprozessor, der nur drei verschiedene Befehle
  kennt, diese aber ungemein schnell und effektiv abarbeiten kann. Er
  sorgt dafür, daß man z. B. Grafikmodi, Farbwerte oder Spritedefinitionen
  mitten auf dem Schirm wechseln kann, um so noch mehr Effekte gleichzeitig
  auf einem Bild unterbringen zu können.
@endnode

@node qq " Hintergrundinformationen: "
@next rr
@prev pp
@toc  hintergrund

 Was ist der Blitter?

  Blitter ist der Kurzname für einen weiteren Grafikprozessor, der
  Teil der Amiga-Spezialchips ist. Mit ihm können rechteckige Bildteile
  extrem schnell an andere Plätze kopiert werden. Durch logische Ver-
  knüpfung von bis zu drei Quelldatenbereichen kann man z. B. erreichen,
  daß bestimmte Farbwerte des zu kopierenden Objekts transparent wirken
  und den Hintergrund im Zielbereich nicht verändern. Daneben kann der
  Blitter auch schnell Linien ziehen oder Flächen füllen. Insgesamt
  verhilft er also zu extrem schneller, bewegter Grafik, die besonders
  realistisch gestaltet werden kann.
@endnode

@node rr " Hintergrundinformationen: "
@next ss
@prev qq
@toc  hintergrund

 Was ist ein Sprite?

  Ein Sprite ist ein grafisches Objekt, das leicht bewegt und dabei absolut
  flimmerfrei dargestellt werden kann. In Spielprogrammen werden damit
  Projektile oder Spielfiguren dargestellt, was Amiga-Spielen zu ihrer
  atemberaubenden Action und Geschwindigkeit verhilft. Technisch werden
  die Spritedaten separat von den eigentlichen Bildinformationen im Speicher
  gehalten. Ein Teil der Grafikhardware überlagert dieses Objekt an einer
  wählbaren Stelle dem restlichen Bild. Nur durch Ändern eines einzigen
  Speicherwerts kann es dann sehr schnell an eine andere Stelle des Bildes
  gebracht werden. Der Mauspfeil ist ein Sprite. Insgesamt stellt die
  Amiga-Grafikhardware 8 Sprites zur Verfügung.
@endnode

@node ss " Hintergrundinformationen: "
@next tt
@prev rr
@toc  hintergrund

 Was ist der HAM-Modus?

  Der HAM-Modus ist einer von mehreren Grafikmodi, der schon immer von den
  Amiga-Spezialchips zur Verfügung gestellt wurde. Mit ihm kann man trotz
  geringem Speicherbedarf viele Farben gleichzeitig darstellen. Kurz
  ausgedrückt stellt er eine Hardware-Datenkompressionsmethode um ca. den
  Faktor drei (mit dem alten Chipsatz: zwei) dar. Trotzdem kann man prak-
  tisch alle Farben der Palette auf einem Bild verwenden.
@endnode

@node tt " Hintergrundinformationen: "
@next uu
@prev ss
@toc  hintergrund

 Wie wird der HAM-Modus technisch realisiert?

  Technisch läuft es so, wie es der Name ausdrückt: HAM = Hold And
  Modify = Halten und Modifizieren. Man hat wie in anderen Grafikmodi
  auch eine Palette mit Grundfarben, wobei für jeden Bildpunkt die
  Nummer seiner Farbe gespeichert wird. Beim herkömmlichen HAM6-Modus
  sind dies 16 Basisfarben, beim neuen HAM8-Modus (seit AA-Chips) sind es
  sogar 64 Farben. Gespeichert werden für jeden Bildpunkt nun 2 Bits mehr,
  als zur Auswahl dieser Palettenfarben nötig, also bei HAM6 sechs und bei
  HAM8 acht Bits.

  Diese zwei zusätzlichen Steuerbits können vier Zustände annehmen:
  In einem geben die anderen Bits wie in einem normalen Grafikmodus
  die Palettenfarbennummer an. In den drei anderen Fällen wird jedoch eine
  der drei Farbkomponenten R, G oder B auf einen neuen Wert aus den anderen
  Bits gesetzt, also modifiziert, ansonsten jedoch die Einstellung des
  vorhergehenden Bildpunkts übernommen, also gehalten. So erklärt sich der
  Name HAM.
@endnode

@node uu " Hintergrundinformationen: "
@next vv
@prev tt
@toc  hintergrund

 Was sind die Stärken und die Grenzen des HAM-Modus?

  Durch diese nachträgliche Modifikation der Farbe können vor allem weiche
  Farbübergänge sehr korrekt dargestellt werden, wie sie für natürliche
  Bilder wie Porträts charakteristisch sind. Im HAM8-Modus kann man so
  theoretisch über 640.000 verschiedene Farben auf dem Bildschirm darstellen.
  Durch die Abhängigkeit vom Vorgängerpunkt ergeben sich Beschränkungen, so
  daß der HAM-Modus weniger für Echtzeit-Aktion geeignet ist. Bei stehenden
  Bildern aber auch bei vorberechneten Animationen kann er seine Farbenviel-
  falt dagegen voll ausspielen. Mit seiner Datenkompression ist der HAM-
  Modus mit dafür zuständig, daß der Amiga für seine Animationen so berühmt
  ist, die auch auf den kleineren Modellen in voller Geschwindigkeit laufen
  können.
@endnode

@node vv " Hintergrundinformationen: "
@next ww
@prev uu
@toc  hintergrund

 Gibt es zu den Amiga-Grafikchips Alternativen?

  Ja, diverse Hersteller bieten heute eigene Grafikkarten für den Amiga an.
  Ihre Einbindung in das Betriebssystem erfolgt noch auf inoffizielle und
  nicht standardisierte Weise, doch die Erfahrungen sind schon sehr gut.
  Es wird daran gearbeitet, für diese Betriebssystemeinbindung einen
  Standard namens RTG zur Verfügung zu stellen.
@endnode

@node ww " Hintergrundinformationen: "
@next hintergrund
@prev vv
@toc  hintergrund

 Wie bringt der Amiga Profi-Grafik und Spiele unter einen Hut?

  Aus Anwendersicht: Was hat ein Geschäftsmann davon, wenn sein Amiga 4000
  zu einer Modellreihe gehört, die als Basis für die fetzigsten Computer-
  spiele bekannt ist?

  Computerspiele benötigen heute hohe Rechen- und Grafikleistung sowie
  gute Tonausgabe. Diese Eigenschaften, die der Amiga alle vereinigt, kommen
  genauso herkömmlichen Büroanwendungen zugute, die auch immer grafikorien-
  tierter arbeiten. Gleichzeitig sorgt die hohe Verbreitung der Modellreihe
  dafür, daß sich viele Leute mit diesen Rechnern auskennen und man immer
  einen Ansprechpartner findet.

  Aus Anwendersicht: Was hat der Nachwuchs davon, wenn sein Spielcomputer
  noch größere Brüder hat, die er sich gar nicht leisten kann?

  Die breite Modellpalette stellt sicher, daß sich leicht Software für
  diese Rechner entwickeln läßt. Wenn man einmal mehr Leistung benötigt,
  kann man später immer aufsteigen.
@endnode


@node Grüße "Grüße:"
@next Danke
@prev INDY
@toc  INDY

Und hier alle Leutchen, die ich über die Zeit gegrüßt habe und jetzt
wieder grüßen möchte:

 Greetz flying out in deep space  to reach all thouse, rememberig old times
  and spaced outa in a world that we lived and never will again. plAt WOrDs
   froM A sO pLaT peRSOn lIke Me but I reALY wiLL GREET THEM:

    Tony (Ratte/Patrick/FRIEND!)
    My Mum (Thanks for A LOT!)
    Melanie (sorry! But was a greatr Time!)
    Jessi (lopsided love; was blind...)
    Michaela (good times at all...)
    Freddy (The best guy!)
    Birte N. (stay by D! Nice pair!)
    Dennis (lost in space)
    Seppel (bigger than me!!)
    Benny (with the "Master-Dad":)
    David (Mr.Happy:)
    Erwien (der beste Esel!)
    Lucasfilm (my funnyest dreams)
    Manfred Tenz (for great TURRICANE-Adventures)
    TV-Killer (my first radio and Amiga contact)
    Rolf (the player)
    Norman (the normal!:)
    Maniac Fred (as maniac as myself)
    Digital Illusions (thanks for digital imaginations!)
    Musicans (for my love: Music!)
    Groups (dto.)
    DJ´s (dto.)
    Albrecht (interlectual friend)
    MFC-Buxtehude (Pleiten, Pech und Pannen)
    Arena-Kino-AG (good old times and horryble news...)
    Raver (looks like a funny crowd!)
    Holger (rent-a-friend!)
    Sabottka (THE master!)
    Rüdiger C. (ersatz Vater und cooler one-eye-Friend!)
    Trekkies (space outa to me!)
    Nicole T. (my nice nikkie!:)
    Thomas S. (a men with power)
    Mahoney (funny mods and good old times!)
    Kaktus (dto.)
    Nicole G. (for a coool moment)
    Sabiene (my imagination)
    Jane B. (nice and interessting)
    Birte (oh darling, you could really get me...!)
    Nina (WHAT? Did I realy ever greet THAT???)
    Francis (nice little adventure-catfriend)
    Akif Pirincci (thanks for FELIDAE/changed my life!)
    Janina (little love)
    Yoshua (fly to your songs)
    Nils (my step to newer dimension/ Thanks!)
    Axel (cool on his style)
    Julia P. (mystify rock girl :-)
    Bäd Influence (my second step into great cool times)
    Tomy (realy loved cat)
    10c der Realschule Nord Buxtehude`94/95 (funny old time/miss that!)
    1. Lehrjahr der Merces-Benz-TBA Hamburg (faster then the other...!)
    Headbangers (looks like a funny mad croud, I join!)
    Punks (yyaaahooouuuu! Let's PARTY)
    Ina P. (what a beautifull young woman!)
    Ilka (nice trainee)
    TLS (!)
    Marcus S. (Jep, a real Amigian)
    Alle amigoiden Lebensformen auf dieser und anderen Welten! (SPACE OUT!)

    AND THE LOT I FORGOT !!!


    BIG Fuckings land on these:

    Rafael S. (Spongeface)
    Daniel S. (Is Spongeface a good friend??!)
    Nina (for being in my greet-list!)


   Now the fly is over and we are going to land in wide green gras and lets
  see what  the future of this plant bring to everybody who had real dreams
 as yet. So lie down and dream a dream full off imagination and fly...
@endnode

@node danke " Allen, denen ich zu danken haben:"
@next Shade
@prev INDY
@toc INDY

    Also in erster Linie möchte ich meiner Mutter danken! Jawolle, Mutti
    ist die Bestie! (Sorry, sollte natürlich `Beste` heißen!)

    Dann möchte ich der Kaffee-Industrie danken! Ohne sie wäre dieser
    in Bits und Bytes gebrannte Schrott überhaupt nicht möglich gewesen.

    Selbigen Dank gebührt natürlich auch der Tabakindustrie.

    Tony; natürlich darf mein bester Freund für seine vielen Ratschläge,
    menthaler Hilfe und was nicht noch alles in dieser Rubrik nicht fehlen!

    Dabei auch gleich danke an meine Freunde (meine wahren Freunde) die
    mir unter anderem auch immer mal wieder mit "grünzeug" geholfen haben.

                                //
    Danke natürlich auch dem  \X/ AMIGA  und seinen Erschaffern!

    Und danke an Edmund S. und Melanie M., die mich immer wieder aufgebaut
    haben!

    Und das ist noch nicht alles! Musikern, Dj`s und ganz besonderen Musik-
    Gruppen möchte ich auch danken. Musik hilft mir auch oft und macht dazu
    noch `ne Menge Spaß!

    @{"Übrigens, wegen der Musik...:" system "run >nil: __ps _dankenach.sfx"}
                         (und danke an Rüdiger C. für diesen tollen Spruch!)
@endnode

@node 1 " THE WAPBAMBO-MIX"
@next 2
@prev Modulelist
@toc  Modulelist

 Der Wap bam Bo mix war mein erstes ansehnliches, naja, anhörbares Modul...
 Leider habe ich keine weiteren Daten mehr darüber, wann ich es genau
 geschrieben habe etc. Auf jeden Fall war es irgentwann 1994.

 Die Spieldauer findet Ihr am besten selber heraus. (Ok, Ok... es sind ca.
                                                                 3.29 min.)

 Und an Speicher soll's wohl auch nicht hapern; 134064 bytchen werdet Ihr
                                                     doch wohl übrig haben!
@endnode

@node 2 " MERRY X-MAS!"
@next 3
@prev 1
@toc  Modulelist

 Hmpf, ja, das war Weihnachten `94 und, ähh, naja, ich war wohl etwas
 betr... na, angeheitert würde ich sagen. Bildet euch selbst eine Meinung
 über das Ausmaß an peinlichkeit!
 Größe: 352642 bytes

 PS.: Tja, also ich hab` mir das Teil jetzt Ende `96 `reingezogen, um die
      Spielzeit herauszufinden, und ich mußte dabei feststellen, daß dieses
      MOD eine überarbeitung dringend nötig hat!   Nichts desto troz;
      die Spielzeit beträgt (wer`s aushält) 5.15 Minuten.
@endnode

@node 3 " AGYPT"
@next 4
@prev 2
@toc  Modulelist

 Yes, das Modul ist cool. 1 Sample, 1 Pattern und trotzdem hört es sich
 irgentwie lustig an.
 Ich habe dieses Mod irgentwo bei einem Freund gehört, und mich zu Hause
 gleich daran gemacht, es "neu" zu schreiben, weil das Laufwerk von meinem
 kapuuuut war und das Mod wohlbehalten auf der Festplatte ruhte!
 Größe: ganze 13,2 kB !
 Und wer sich das Pattern nur EINMAL anhört, wird feststellen, daß die
 Spielzeit sage und schreibe ganze 14 Sekunden beträgt !!!
@endnode

@node 4 " SHADE's DOOLEY"
@next 5
@prev 3
@toc  Modulelist

 Hang down your head Tom Dooley, hang down your head and cry!
 Hang down your head Tom Dooley, poor boy it's time to die!

 Tja, was soll man dem noch hinzufügen, außer vieleicht das das Modul nicht
 unbedingt jeden Geschmack trifft. Aber, @{"wie gesagt" link Module}, ich bin ja auch noch
 in meiner Experimentellen Phase!

 Spielzeit: 3.33

 Und, wer hat aufgepasst?               Richtig, hier ist eine Stelle eines
                                                 älteren (und wesentlich
                                                 besseren) MOD`s von mir
                                                 drinnen; und zwar vom
                                                 WAPBAMBOMIX, den man sich
                                                 ruhig mal anhören sollte.
                                                 Lohnt sich!
                                        PS: Comming S00N: WAPBAMBO`96
                                            Die noch BÄSSERE Version !!!
@endnode

@node 5 " TILT's POPKORN"
@next 6
@prev 4
@toc  Modulelist

 Nun,was soll ich dazu schreiben?
 Dieses Lied kennt wohl jeder! Und weil ich es lustig finde, für ein
 kleines Filmchen brauchte (@{"VIDEO"link VIDEO}) und ich es kurz vorher auf dem AMIGA
 gehört habe, habe ich kurzerhands angefangen, es nachzuschreiben und
 etwas abzuändern.
 Das ist jetzt schon ewigkeiten her und ich ändere es immer noch, wenn ich
 mal bock `drauf habe. Die Aktuelle Version (Letzte Änderung: 23.8.95)
 mißt 135938 bytes.
@endnode

@node 6 " RMX-MST's ALF"
@next 7
@prev 5
@toc  Modulelist

 Der Trakker des Originals hat leider seinen werten Namen nicht hinter-
 lassen, also keine Angabe hierzu.
 Ich habe das Stück etwas schneller gemacht, mehr Bässe eingeschmuggelt
 und noch einige kleinere Änderungen vorgenommen.
 Das ganze war irgentwann (!) im schönen Jahr 1995 und es ist auf ganze
 295672 bytes gewachsen (etwas mehr als das Original).
@endnode

@node 7 " BODYCHECK"
@next 8
@prev 6
@toc  Modulelist

 Experimentell gut; oder auch nicht!?      :-)
 Im Oktober `95 entstand dieses 29936 bytes großes Modul, einfach aus
 Spaß an der Freud'!
 Anhören und lustig finden (oder löschen!)
@endnode

@node 8 " 500 MILES"
@next 9
@prev 7
@toc  Modulelist

 Es ward der 28.12.95, mein Geburtstag...  In einer ziemlichen Depri-Phase
 entstand dieses 169,1kB große MOD.
 Tja, darüber gibt es eigentlich nicht viel zu schreiben, außer vieleicht
 warum ich in dieser heftigen Depri-Phase war; das ist eine etwas Längere
 Geschichte, die glaube niemanden interessiert; außerdem schweife ich ab.
 (Außer natürlich einer (bzw. einE) möchte mich trößten ;-)
 Das MOD ansich ist ziemlich schlecht!
@endnode

@node 9 " RMX-SECRET KIND OF LOVE"
@next 10
@prev 8
@toc  Modulelist

 Y E E E S S S, das MOD (Original: Sulu&Grey/Rebels) ist soooooo geil,
 da konnte ich meine Finger nicht von lassen. Besonders die Sequence
 ganz zu Anfang find' ich genial!
 A Secret Kind Of Love                     Eine Geheime Art Der Liebe
 Klingt doch vielversprechend oder?    Ist es auch!!!
 Spielzeit: 4.43min
 Größe: 423134 bytes
 Datum (RMX): 24.5.96
@endnode

@node 10 " SPONGEFACE"
@next 11
@prev 9
@toc  Modulelist

 SPONGEFACE HÖRST DU MICH?  HEUT' NACHT KOMM ICH ÜBER DICH!

 Da gibt es bei mir in der Ausbildung einen Kollegen, den ich ziemlich
 gehaßt habe (beruhte auf gegenseitigkeit!), inzwischen ist mein "Verhält-
 niss" zu ihm deutlich besser, aber das Lied, daß ich zu der Zeit über
 eben diesen, den "besten Arbeitskollegen den ich mir Vorstellen kann"
 (HI), gemacht habe, klingt immer noch gut. (Ahh, da isser ja, der Punkt.)
 Das Teil habe ich am 23.6.96 getrackt und es beträgt 572,8 kB.
 Den X-FILES Part habe ich von Mark Snow's X-File Theme gesampled (Ok,
 schlechte qualität, kommt aber trotzdem lustig; finde ich.:)

 Am 9.12.96 dann noch ein Paar Veränderungen mit dem Timing der Aussprache
 und nun klingt es noch besser!
 2.38 Minuten die man sich mal "reintun" sollte...
@endnode

@node 11 " ANRUFBEANTWORTER I"
@next 12
@prev 10
@toc  Modulelist

 Tja, was soll ich sagen, dies ist nichts weiter als der Ansagetext meines
 Anrufbeantworters (einer von vielen). Weil ich mich bei dem Teil 500 mal
 versprochen habe, habe ich gesampled und auf'm Compi editiert.
 Sehn'se, soo einfach is' das!
 Hintergrundmelody: Filmmusik - Great Escape
 Datum: 18.7.96
 Größe: 449448 bytes
 Zeit: unter 34 Sekunden (der scheiß AB speichet die Ansage auf Chip, und
                          bekommt höchstens 33 Sekunden rein! Mistviech!)
@endnode

@node 12 " DEEP IT"
@next 13
@prev 11
@toc  Modulelist

  Kurz und bündig, Telegrammformat:

  Original:   Short
  Autor:      Unbekannt
  Remixe:     von mir
  Bass:       auch von mir
  Tiefbass:   ratet mal...!
  Datum:      22.7.96
  Größe:      55800 bytes

  KIK IN YOUR BASS !    PUMP UP THE VOLUME !!    WATCH YOUR BOXES !!!
@endnode

@node 13 " GREMLINS"
@next 14
@prev 12
@toc  Modulelist

 Gremlins, coole Melody mangelhaft verarbeitet, trotzdem lustig...
 Naja, was will man von 1:55Uhr Nachts (27.7.96) erwarten?
 Spielzeit und Größe ?   4:34 Min  und  410508 bytes !
@endnode

@node 14 " RMX-SEEING IS BELIEVING"
@next 15
@prev 13
@toc  Modulelist

 Seeing is believing ist eines meiner vielen remixe. Das Original heißt
 "Ravelab". Es wurde von SCL gecovert und das erste mal geremixed.
 Ich habe es dann am 18.8.96 nochmals gemixed und ein wenig verändert.
 Ein wenig aber nur.
 Mem: 246710
@endnode

@node 15 " RMX-LOVESONG"
@next 16
@prev 14
@toc  Modulelist

 Noch so`n remixe von mir. Klar, das Original von Mark`Oh dürfte wohl
 bekannt sein. Dieses wurde gesampled bei Blackbird von Kozmik.
 Die volle Spielzeit beträgt jetzt 6.39 Minuten bei einem Speicherbedarf
 von 402336 bytes.
 Letzter Remixe von mir am 21.8.96
@endnode

@node 16 " RMX-OH SUSANNA"
@next 17
@prev 15
@toc  Modulelist

 Oh Susanna, SPEED ME UP !
 Tja, ich war wohl ziemlich platt als ich das Teil in die Finger bekommen
 hab`.  Die Pattern 0,1 und 2 sind von Howard/MD, der Rest von mir.
 Mit 87624 bytes kann man ein wenig aufsteigende Hitze, ähh, Geschwin-
 digkeit genießen.
@endnode

@node 17 " REFLECTIONS"
@next 18
@prev 16
@toc  Modulelist

 Das erste Lied meiner "Reflections-Series".Keine Ahnung, wann ich damit
 angefangen habe, aber ich denke es ist eines meiner besten Module.
 Ich habe es irgentwann mitte '96 fertig gestellt.Am 27.10.96 habe ich
 noch ein paar Veränderungen vorgenommen. Sozusagen das Tüpfelchen
                                                               auf dem i !
 Mem: 552504
 Time: 3.58
                Das Teil ist einfach total LOONY
                                                AS MAD AS HELL!
 Meine Inspiration:
 Du sitzt an einem Fluß und beobachtest das Wasser. Siehst du die Bäume,
 die Sonne, die unterschiedlichen Menschen und alles?
                                              Das sind alles Reflektionen.
 Und jetzt bemerkst du, daß dein ganzes Leben eine REFLEKTION ist !!!

 VIVERE MILITARE EST!      Leben heißt kämpfen!
 VENI VIDI VICI!           Ich kam, sah, und siegte!

 Mehr brauche ich darüber nicht zu schreiben, hört's euch einfach nur an!



@node 18 "TELEPHONE"
@next 19
@prev 17
@toc  Modulelist

 Dieses `Lied' habe ich aus purer Langeweile geschrieben, weil Jemand, den
 ich anrufen wollte nicht zu erreichen war.
 Was aus dieser Langeweile entstanden ist, sollte jeder für sich bewerten!

 Fertiggestellt am 29.09.96 um 5.31 morgens.
 Spielzeit 2.32 Minuten
@endnode

@node 19 "HAPPY BIRTHDAY"
@next 20
@prev 18
@toc  Modulelist

 Dieses Module habe ich am 1.10.96 in 1 Stündiger Arbeit (mit Pause!) für
 meinen besten Freund Patrick geschrieben, der in den nächsten Tagen 20
 wird.
 Als das Modul um 23 Uhr fertig war, mußte ich zwar feststellen, daß es
 unheimlich einfach ist, es sich aber trotzdem anhören läßt.
 Das ganze muß man schließlich auch nur 1.15 Minuten ertragen.
 und wenn man's mag und ein 1,16 kB großes Module laden kann, kann man's
 sich ruhig mal "reinziehn"!

 Übrigens noch eine Info zu dem ersten Sample:
 Ob ihr's glaubt, oder nicht; das ist Sprache und dort sage ich "fast"
 (engl.)!
 Ich habe es in C-3 gesampeld (hm, ein englisches Wort ins Deutsche trans-
 poniert, kein Kommentar...) und dann immer wieder ein Echo mit einer Ver-
 zögerung von einigen Millisecunden reingemixt. Naja, das ist das Ergeb-
 niss!
@endnode

@node 20 "INSOMNIA"
@next 21
@prev 19
@toc  Modulelist

 Jessa!
 Den meißten von Euch dürfte dieses Lied bekannt vorkommen.
 Insomnia von Faithless.  Das erste mal habe ich es in der Disco gehört,
 das war eine seeehhhhr lange und seeehhhhr geniale Version.
 Das war natürlich ein DJ-Cover und für "Otto-Normal-Verbraucher" im
 Handel nicht erhältlich.    Also, AMIGA an, Sampler eingestöpselt und
 ACTION!      Dies ist das Resultat...
 Mit genzen 6.28 Minuten und 629586 Bytes ganz ansehnlich finde ich.
 Ich habe mit dem Sampeln am 6.10.96 um 1 Uhr Nachts begonnen und bin mit
 dem Modul um 3.10 Uhr in der selben Nacht fertig geworden.
 Das Sampeln war eine ganz schön beschi..(piiiip ZENSIERT piiiip) .. Sache,
 und deshalb habe ich ausnahmsweise ein Copyright auf die Samples ausge-
 sprochen. Ich lass´ aber immer mit mir reden, falls sie wirklich Jemand
 haben möchte;  Melde Dich einfach.

 Tja, jetzt isses 4.22 (immer noch die selbe Nacht!) und ich habe mal
 wieder die totale "INSOMNIA" !

 Am 18.10.96 habe ich beschlossen, das Mod noch etwas "bunter" zu machen;
 also habe ich gegen Nachmittag begonnen, am Mod Speicher zu sparen und
 noch mehr einzusampeln. Tja, am nächsten Tag, also dem 19.10. war ich
 dann mit meinen Änderungen so gegen 15 uhr fertig. Jetzt bemisst das Mod
 661246 Bytes und spielt ganze    Sekunden!

 Ach ja, noch etwas: Es ist bei diesem Mod, wie bei fast allen von meinen,
 ratsam, bzw. einfach schöner, es in mono, also in pseudo-stereo zu hören.
@endnode

@node 21 "SYNTHDREAM"
@next 22
@prev 20
@toc  Modulelist

 Synthdream besteht aus zwei Mod's, von mir leider unbekannten Amigianern.
 Ich habe diese beiden verknüpft und ein wenig abgeändert. Unter anderem
 habe ich sie ein wenig "schlachfertiger" gemacht. Wobei ich den Schlag
 des Basstellers meine. Vorrausgesetzt natürlich, ihr habt eure Super-
 Multimediamaschine (@{"AMIGA" link hintergrund}) an einer Musikanlage oder Soundstation ange-
 schlossen. Was ich übrigends jedem Amiga besitzer, der etwas auf die
 Soundqualität seines Rechners hält, empfehle!
 Zurück zum Modul:  Es benötigt ganze 216770 Bytes Chipmem und spielt 5.46
 Minuten.
 Ich hab am 10.10.96 mit dem Teil begonnen und war am 23.10. fertig (mit
 reichlich Unterbrechungen versteht sich!).
 Am 27.10.96 dann noch ein paar kleinere verbesserungen und FERTIG.
 Tja, Lautstärke hoch, Bass rein, anhör'n, genießen, glücklich sein und,
 im zweiten Part MITMACHEN (Ihr werdet schon sehen was ich meine!

 Die Originalmodule:  Metalsynth    und    God-Theme
                      ~~~~~~~~~~           ~~~~~~~~~
@endnode

@node 22 "Reflections- Ohmen"
@next 23
@prev 21
@toc  Modulelist

 Das zweite Modul meiner "Reflections-Series" und zugleich mein erstes
 Hardcore Stück. Ob es mir gelungen ist, sollte jeder für sich beurteilen,
 da es doch geschmackssache ist. Ich find`s eigentlich ganz geil.
 Ein Sample, "Das Ohmen", habe ich aus einem alten Lied gesampled; den Text
 zu Anfang habe ich aus diesem Lied "geklaut" und selbst gesprochen...
 Der Anfang, bis Pattern 38, ist eigentlich nur Spass, dann gehts los...
 Spielzeit: 4.36 Min
 Speicher:  690236 bytes
 Datum:     16.11.96
@endnode

@node 23 "WapBamBomix`96"
@next 24
@prev 21
@toc  Modulelist

 Un da isses. Wie versprochen die neue Vers. vom WapBamBomix...
@endnode

@node 24 "Anrufbeantworter2"
@next 25
@prev 23
@toc Modulelist

 Naja nun, halt ein anderer Ansagetext. Nach dem Motto: Hier spricht
 die Staatsanwaltschaft...
 Date: Dez.96
@endnode

@node 25 "MENTHAL RYTHEM"
@next 26
@prev 24
@toc Modulelist

 Original: Metalsynth
 Trakker: ???
 Meine Tätigkeit: Nur ein etwas anderen Anfang und ein anderes Ende.
 Thats it.
@endnode

@node 26 "B+B"
@next 27
@prev 25
@toc Modulelist

 Beavis und Butthead!  Das Original heißt System 5 und ich hab keine
 Ahnung von wem es ist. Ich hab die B+B Samples (aus Machiavel Demo)
 just for fun eingebaut.
 This sounds cool!
 Date:
 Time:
@endnode

@node 27 " Minie - 1 Monat!"
@next 28
@prev 26
@toc Modulelist

 Ich will nur Dich Minie!
 Fröhlichkeit, Hoffnung, Vertrauen, Glück und LIEBE!

 1 Monat waren wir da zusammen und ich war glücklich! Darum habe ich
 dieses Lied gebastelt.
 Date: 3.4.97
 Time: 2.44
                      ICH LIEBE DICH!
@endnode

@node 28 "RMX-Stinkbomb"
@next 29
@prev 27
@toc Modulelist

 Remix für den Bruder meiner Freundin am 29.5.97
 Time: 4.24
@endnode

@node 29 "Phantom"
@next 30
@prev 28
@toc modulelist

 Eines meiner aller ersten Mods die ich angefangen habe!!!
 Und nach langer lagerung auf Diskette und Festplatte habe ich es heute,
 am 18.06.97 endlich beendet.
 Naja, es gibt nicht viel darüber zu sagen, außer vielleicht, daß es
 ein typisch verrücktes TILT-Lied ist!
 Wer`s 3.43 Min aushält muß sich unbedingt mit mir in Verbindung setzen!
 ICH SUCHE MEHR VERRÜCKTE MEINER ART!!!!!!
@endnode

@node 30 "Mantronic"
@next modulelist
@prev 29
@toc modulelist

 Hey, I know, Mentronic is realy great, but my...
 Jahu, goiler TXT von Thunderdome gesampled und ein nettes kleines
 slowhardcore stück geschrieben.
 Arbeitszeit: 2STD
 Spielzeit:  3.07 min. Hm, ich hab das Gefühl, ich hab auch hier wieder
             1 Stunde und 57 Minuten meines Lebens verschenkt...

 Datum: 31.7.97
@endnode

@node SHADE "Shade-Soft heißt Dich willkommen:"
@next FLIPPER
@prev FLIPPER
@toc  INDY

 Halli Hallo, goudn Tach un herzlich willkomm bei SHADE-SOFT !

 Shade-Soft; unter diesem Gruppennamen entsteht Musik, Sounds, Bilder,
 Animationen, Texte, Präsentationen, Spiele, Elektronik und was nicht alles
 mehr! (zB. So geniale Programme wie SKIPPO !!)

 Wir sind eine Gruppe, nicht so professionell wie die meißten anderen von
 sich behaupten zu sein (hm, welch ein Satz!) und noch etwas klein.
 Also, um auf den Punkt zu kommen:
 Wenn Du, ob Anfänger, fortgeschrittener oder Profi , interesse an Computer
 hast (speziell an @{" AMIGA " link AMIGA} ), und dich einer Gruppe wie uns anschließen
 möchtest (egal wer Du bist, wie alt Du bist und wo du wohnst), dann gibt
 es nur eine Möglichkeit:
                          MELDE DICH BEI UNS ! ! !

 Die Kontaktadresse findest Du ganz am @{"Anfang" link ICH}, oder ganz am @{"Schluß" link Ende} dieses
 Guides.
@endnode

@node FLIPPER "Die TILT-EAGLES heißen Dich willkommen:"
@next SHADE
@prev SHADE
@toc  INDY

 V O R S I C H T ! ! !
                      Hier wird scharf geschossen!!
                                                   Mit Silberkugeln!
 Jeps, denn wir sind ein FLIPPERCLUB.
                                     Sinn und Zweck?
                                                     S P A S S !

 Ob in der Spielothek, Kneipe, Disco oder am Computer; vor uns ist kein
 Flipper sicher. Und nebenbei haben wir eine Menge Spaß beim Plaudern und
 anderen Aktivitäten. Also schlicht weg FUN FUN FUN !

                                 Join us!

 Wenn Du bei uns mitmachen möchtest; gar kein Problem. Egal ob Teen, oder
 jung gebliebener Opa, ob Männchen oder Weiblein, ob gut oder schlecht
 (am Flipper) und arm oder reich, bei uns ist für jeden Platz!
 Einfach bei mir (@{"Marco Schuldt" Link ICH}) melden und fragen, wann und wo das nächste
 Treffen stattfindet. Und dann? VORBEIKOMMEN. Je größer die Gruppe ist,
 desto lustiger wird es!

 Also, Spaß am Flippern, plaudern, neue Leute kennenlernen und Spaß haben?

                            @{"C A L L  N O W ! ! !" Link Ende}

        Näheres erfahrt Ihr bei mir. Via Fernofonat oder per Pöst!
@endnode

@node Video "Filmchen etc."
@next Video
@prev Video
@toc INDY

  Meine Filmkariere:-)
  Tja, ähh, hmm... Karriere kann man das wohl eher nicht nennen. Nichts
  desto trotz macht mir dieses Medium Spaß. Darum habe ich auch an etlichen
  Video-Kursen und Seminaren teilgenommen und jetzt bin ich Mitglied im
  MFC (Moderner FilmClub Buxtehude). Hier drehen wir unsere eigenen Filme,
  seien es Dramen, Liebesgeschichten, Krimis, Horrorfilme oder Comedys.
  Unser aktuelles Projekt ist "James Blond III" und gehört wie
  man am Titel unschwer erkennen kann zur letzten Kategorie, die ich auf-
  gezählt habe.  Wenn Ihr Lust habt beim MFC mitzumachen, dann schaut ihr
  am besten einfach mal rein, wenn wir Sitzung haben. Bei uns ist jeder
  willkommen. Für nähere Info`s meldet ihr euch bei mir.

  Ich selbst habe auch schon einige Filmchen gedreht (größtenteils kleine),
  und habe momentan viele nette Ideen für Filme. Allerdings kann ich diese
  Vorhaben nicht alleine bewältigen. Ich bräuchte einen weiblichen
  Mitspieler (keine Angst, es handelt sich nicht um Pornos etc. Soweit ist
  mein Nevau noch nicht gesunken!).
  Also, wer Lust hat; ich würde mich sehr freuen wenn sich jemand meldet!

  Als kleine Anregung vieleicht zwei Arbeitstitel, für meine Ideen:

                        "Lonly Heart"  &  "Zu Spät!"
@endnode

@node Ende "Das Allerletzte:"
@next Ende
@prev Ende
@toc  INDY
 Ok, das ist Alles. Es reicht auch, glaube ich. Ich hoffe Du bzw. Ihr mögt
 ein oder zwei meiner Module, oder Programme, oder Bilder...
 Wenn etwas nicht gefällt (die Wahrscheinlichkeit ist groß), löschen und
 vergessen!

 Ich wäre erfreut mit Dir/Euch zu sprechen oder zu schreiben, also:

                                                            Marco Schuldt
                                                            Schröderstr.1
                                                            21614 Buxtehude
                                                            (Germany)
 oder anrufen                                               0177/25 28 717
             24 Stunden am Tag und wenn`s sein muß auch die Nacht :)

 Falls Du CB-Funker bist und `reinzufällig` mobiler weise im Raum Buxtehude
 rumschwirrst, meld` Dich doch mal auf der 30 (27,305MHz) bei @{"Garfield" system "run >nil: __ps _1"} !

 Ach du Scheiße, viel zu viel......Mist........muß aufhören.....
 ....habe Kontrolle verloren.......

 Ich wünsche eine schöne Zeit, remember: AMIGA LIVES..     ..FOREVER!
    euer     Mr.Tilt of Shade-Soft


                TO BOLDLY GO, WHERE NO MAN HAS GONE BEFORE !
 _______-------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-------_______
                                   _____   _  _
                              |\/| \   / `|_|| |
                              |  | /  /     | X
                              |  |/  /      ||_|
@endnode
