@DATABASE MiniShowPicture.guide
@$VER: MiniShowPicture.guide 1.0 (4.06.04)
@INDEX main
@AUTHOR Pawel 'Stefkos' Stefanski
@MASTER MiniShowPicture.guide

@remark : If you don't have AmigaGuide handy, you should find it fairly easy
@remark : to read this file using a normal text reader. All the contents
@remark : have been arranged in logical order.

@NODE MAIN
@TITLE "MiniShowPicture · Index"


    @{b}MiniShowPicture 1.62@{ub}
    Simply and the best picture viewer

    Copyright © 2000-2004 Pawel 'Stefkos' Stefanski


    @{" Introduction         " link Introduction     }
    @{" Requirements         " link Requirements     }
    @{" Installation         " link Installation     }

    @{" Startup              " link Startup          }
    @{" CLI options          " link Commandline      }
    @{" Using                " link using            }

    @{" FAQ                  " link FAQ              }
    @{" Disclaimer           " link Disclaimer       }
    @{" History              " link HISTORY          }
    @{" Future               " link future           }
    @{" Credits              " link Credits          }
    @{" Author               " link Author           }




    v 1.62, 04-Jun-04

@ENDNODE

@NODE Introduction
@TITLE "MiniShowPicture · Introduction"


    @{b}Introduction@{ub}


 Somewhere , somehow i started write this picture viewer.

 Program is very easy to use and i dont write to much here.
    

@ENDNODE

@NODE Requirements
@TITLE "MiniShowPicture · Requirements"


    @{b}Requirements@{ub}


    - MorphOS               (+MUI)
    - AmigaOS 3.x or higher (+MUI)
    - datatypes in both versions
    - BetterString.mcc (MUI class)
    - HotKeyString.mcc (MUI class)

@ENDNODE

@NODE Installation
@TITLE "MiniShowPicture · Installation"


    @{b}Installation@{ub}


    Copy MiniShowPicture to a place you like. Probably you want
    use this as your main picture viewer.

    When you want to use MiniShowPicture as shell command then
    the best way is add to your fauvorite file manager this line:

    MiniShowPicture FILE "path/your file"
    or
    MiniShowPicture DIR "path to view"

@ENDNODE

@NODE Startup
@TITLE "MiniShowPicture · Startup"


    @{b}Startup@{ub}

    
    You can start MiniShowPicture from Ambient or from the
    CLI.
 

    @{b}Ambient@{ub}

    No special options or tooltpyes are required. It
    still supports all default MUI- and Commodity-
    tooltypes.


    @{b}CLI@{ub}

    When invoking MiniShowPicture from the Shell then
    you can use only 2 options avaiable.


@ENDNODE

@NODE Commandline
@TITLE "MiniShowPicture · Commandline"


    @{b}CLI options@{ub}


    FILE "path/file"

    you can show picture after start program.

    DIR "path"

    you can also select viewed dir after program start.


@ENDNODE



@NODE using
@TITLE "MiniShowPicture · Using"


    @{b}Using@{ub}

    How to use it , it is simple just launch it and....

  Ok now keyboard:

    arrow left - go to the parent directory

    arrow down - select next file in directory

    arrow right - show picture on full screen
                  (it is not active on NCGX version)
                  or go into directory

    arrow up - select previous picture in directory

    escape , left arrow - quit full screen option

    most buttons you should set yourself

   if scale options are not set:

    a - move to the left edge of picture

    s - move to the bottom of picture

    d - move to the right edge of picture

    w - move to the top of picture

@ENDNODE

@NODE FAQ
@TITLE "MiniShowPicture · FAQ"


    @{b}Frequently Asked Question@{ub}
    
    - can you make WOS version?
    - my program use system function's to load , show graphics
      and WOS version will be there 5-10% faster then 68k version
      on Amiga with ppc.
      (AmigaOS working still on 68k)

    - can you add rotate image option?
    - propably i will add this in future version's but this will be
      cost me some free time.

    - can u explain me differences between MiniShowPicture,
      MiniShowPicture68k and MiniShowPicture68kNCGX?
    - * MiniShowPicture it is MorphOS version
      * MiniShowPicture68k it is AmigaOS 68k version
      * MiniShowPicture68NCGX it is AmigaOS 68k version
        but without some futures and RTG support
        with this version you should use @{b}FBLIT@{ub}!

@ENDNODE

@NODE HISTORY
@TITLE "MiniShowPicture · History"

20.11.2003
- CLI argument's added FILE , DIR
- added scrolling not scaled pictures (a,s,d,w keys)
- bug in correct aspect ratio fixed
- new window added ("My best pictures") , now it is not active
21.11.2003
- drag files from wb/ambient to "my best pictures window"
26.11.2003
- added functions add,delete,load,save in my_best_picture window
- fixed bug in loaded path
06.11.2003
- improved my best picture list
- some bugs fixed
15.12.2003
- bug fixed in put icon of this same directory into program
- added reconize and show is this directory or file
- added C key for copy file
- added "my best dir window"
- added zoom to title of screen (only when you have scale and aspect ratio)
- added about mui window
- fixed bug in saving balance bar position
- added locale to program
22.12.2003
- "my best pic" and "my best win" works but there is some problems in delete last data.
30.12.2003
- now program dont show console window in 68k version
02.01.2004
- Prefs are saved in evarc,env
- Added Full Screen Show Pic (f-key show screen and picture , ESC,f -key close this screen )
  (You cannot show 8bit pictures in MorphOS version (1.4),beacouse in MorphOS there is no way to show RGB pictures in 8 bit screens).
- Added autoload functions for my fauvorite picture and fauvorite directory
06.01.2004
- Drawing picture routine is faster
21.01.2004
- fixed problem with manual writing datapath (thx JacaDCaps)
- added Show/Hide Icons option
- now using keyboard is always active
22.01.2004
- added file pattern
- intuition Error window was been replaced by MUI Error window
- added full screen when user double click on file
25.01.2004
- added fullscreen option witch screenmode requester ( g-key on keyboard )
- changing view added by using key 'h'
29.01.2004
- bug with FILE argument fixed
31.01.2004
- less flickering and faster displaying picture
05.02.2004
- fixed bug in showing pictures without scale
- select bar is now in last position after delete file
- there is no trashcan on screen when you show on fullscreen picture who is smaller then screen
08.02.2004
- save last cursor position in dir added
10.02.2004
- fixed bug in showing full screen scaled pictures with good aspect ration
- fixed bug in redrawing picture (CORRECT ASPECT RATIO)
15.02.2004
- polish catalog added to MSP , thanks go to Tranceletters and Grzegorz Murdzek
19.02.2004
- added key : Left Arrow - quit from full screen mode
- added in prefs keys options
- bug fixed in redrawing window and in pattern (thanks go to Mietek)
- select last selected file after operation rename
24.02.2004
- this guide was been created (thx Tokai)
28.02.2004
- select own keys in option work
27.03.2004
- saving position after changing filter , save icons
- better balance in use , now program automatically save bar position
- confirm option added (enter - show selected picture)
3.06.2004
After a some months of hard work , now i have some free time and i give you new release
- most buttons you can set yourself
- preferences window changed
- options for window/screen
- added save , use preferences option
- added options select first/last item in list
- added option "confirm selection"
- fixed some bugs in draw algorythm
- fixed some problems with allocating memory

@ENDNODE

@NODE Disclaimer
@TITLE "MiniShowPicture · Disclaimer"


    @{b}Disclaimer@{ub}

    MiniShowPicture is Copyright © 2000-2004 by Pawel 'Stefkos' Stefanski.

    MSP is FREEWARE. There's no adware, spyware,
    shareware demands or anything like that. You are allowed
    to use and copy it as long as you don't have commercial
    interests. The original-archive must remain complete
    and unchanged when you copy MSP.

    If you like MSP you are asked to send an eMail or
    a little donation to the author. It's not emailware or
    giftware but the author appreciates feedback. :)

    Explicit permission to publish MSP is given to the
    Meeting-Pearls and the Aminet CD series. Any other
    distribution needs the explicit permission of the author.

    The author cannot guarantee the correct function of
    MSP and can't be made responsible for any negative
    consequences that may result from the use of MSP.



    1)MSP - MiniShowPicture
@ENDNODE

@NODE Future
@TITLE "MiniShowPicture · Future"


    @{b}Future@{ub}

    - now.... i dont know

@ENDNODE

@NODE Credits
@TITLE "MiniShowPicture · Credits"


    @{b}Credits@{ub}


    Copyright © 2000-2004 Pawel 'Stefkos' Stefanski <stefkos@cyb3r.org>


    @{b}Thanks to:@{ub}

    MorphOS users and developers
    AmigaOS users and developers
    and great betatesters (random order):

    Ilona Kowalska
    Matthias Böcker
    Daniel Westerberg
    Mariusz Wlodarczyk
    Christian Rosentreter
    Mieczkowski Artur
    Wozniak 'Kiero' Michal
    Jean-Marc MOSSU
    all popeple from WWW.PPA.LTD.PL and Amiga-Dev-PL
    all #AmigaZeux members! (you are great people!)

    For first documentation thx to:

    Documentation written by: Mariusz Barczyk <mcbarlo@ppa.ltd.pl>
    English version of documentation written by: Sebastian Rosa <sebastian.rosa@wp.pl>

@ENDNODE

@NODE Author
@TITLE "MiniShowPicture · Author"


    @{b}Author@{ub}


    Pawel 'Stefkos' Stefanski


    eMail:     stefkos@cyb3r.org

    Internet:  http://www.tbs-software.com/stefkos

    IRC:       Stefkos @

                  ACRNET (http://arcnet.vapor.com):
                     #morphos
                     #phoenix
                  AMIGAZEUX
                     #amigazeux

@ENDNODE




