@DATABASE

@NODE MAIN "VCLI.Guide Table of Contents"

     @{"1 - VCLI Principles of Operation            " LINK Principles}

     @{"2 - VCLI Options                            " LINK Options}

     @{"3 - Learning VCLI Commands                  " LINK Learning}

     @{"4 - Loading, Modifying, Saving VCLI Commands" LINK Loading}

     @{"5 - Use of CLI Commands                     " LINK Use}

     @{"6 - Running VCLI                            " LINK Running}

     @{"7 - External ARexx Control                  " LINK Control}

     @{"8 - VCLI Practical Considerations           " LINK Considerations}

     @{"9 - Solving Problems                        " LINK Problems}

     @{"10 - Version                                " LINK Version}

     @{"11 - Credits                                " LINK Credits}
@ENDNODE

@NODE Principles "1 - VCLI Principles of Operation"

    VCLI uses the Perfect Sound 3, Sound Magic (Sound Master), DSS 8, or a
Generic audio digitizer and voice.library, an Amiga public domain library
of voice recognition functions, to @{"learn" LINK Learning} and @{"recognize" LINK Running} spoken voice
commands.  Each voice command is associated with a corresponding CLI 
command which is executed when the incoming voice command is recognized. 
This @{"CLI command" LINK Use} may be used to execute an ARexx script, give a single line
ARexx command, or execute any ordinary CLI command.  VCLI allows the use of
voice commands to control programs which have an active ARexx port, or to 
execute any CLI command by spoken voice command.
    VCLI uses voice.library to compute and save frequency/time maps (or
voice prints) of a vocabulary of voice commands.  Voice commands are
recognized by comparing frequency maps of incoming words with stored
frequency maps in the voice command vocabulary. The voice.library should be
copied to the sys:libs directory in order to run VCLI.
    VCLI should be copied into its own drawer, either on the workbench or
on a separate disk.  VCLI will create configuration files and voice command
files that are best kept in a directory with VCLI.
@ENDNODE

@NODE Options "2 - VCLI Options"

    The first step in using VCLI is to choose the audio digitizer and other
options to be used.  Make your selections from the "Option" menu of the
VCLI Window by assigning check marks to the desired options.  VCLI will
remember your selections for future sessions until you choose differently.
    You may choose either the Perfect Sound 3, Sound Magic (Sound Master),
DSS 8, or a Generic audio digitizer.  Select this option before attempting
any learning or recognition of voice commands.  Note that your microphone
must be connected to the right (not left) channel of the audio digitizer.
    You also have a choice in the Option menu of which CIAB Timer for VCLI
to use in timing the intervals between audio samples.  Timer B is the
normal selection, and you usually will not have to change it.  However, you
may find some programs that are using Timer B themselves and will object if
VCLI attempts to use Timer B.  For these cases, choose Timer A.  VCLI will
remember your selection for future sessions.
    Ordinarily, VCLI will speak back the command that it recognizes and
give you a short delay period in which to cancel an erroneous command. 
Some users find this annoying, so an option is available to operate VCLI
either with or without this confirmation.  Choose "Confirm On" or "Confirm
Off" from the Option menu.
    VCLI gives you a choice of text output to CON: or NIL:.  Make your
selection from the Option menu.  If the programs you will run by voice
command are expected to have text output (such as if you use the ARexx
"say" command), then you will need the CON: output window for text
display.  If your programs have no text output, or open their own windows
for text and graphics, then select output to NIL:.  The majority of
programs will not need the CON: window, so NIL: is the normal selection.
    The VCLI Scope display has two modes of operation.  The normal display
mode is 8 bit audio signal amplitude versus time.  Amplitude data over a
time span of 3/4 second is displayed.  The frequency mode is a display of
signal frequency (0 to 3200 Hz) versus time over 3/4 of a second.  You can
choose either amplitude or frequency display from the Option menu.
    VCLI will also calculate high or low resolution voice prints of
incoming commands (72 or 36 time points).  You can choose either high or
low resolution operation from the Option menu.  High resolution is
somewhat better at voice recognition, but takes nearly twice as much time
to recognize a word.
@ENDNODE

@NODE Learning "3 - Learning VCLI Commands"

LEARNING COMMANDS

    Before VCLI is used to recognize spoken commands, the program must
first learn each voice command and associated CLI command.  First, select
an option for the correct @{"audio digitizer." LINK Options}  Connect your microphone to the
right channel of the audio digitizer.  Then choose "New Commands" from the 
"Function menu" to bring up the "Learn Commands" window containing string
gadgets for each of 12 voice commands and 12 matching CLI commands.  This
window is used for adding, deleting, modifying and learning voice commands
and matching CLI commands.
    To learn a voice command, type the command word or short phrase you
have chosen in one of the string gadgets in the left hand column and strike
the "Return" key.  You will then be presented with the "Learning" window
for audio sampling of the voice command.  When you see "Ready to take first
sample," click the "Sample" button and speak your chosen voice command or
phrase into the microphone connected to the audio digitizer.  In order to
ensure a good audio sample the program examines the audio data for volume
too low, volume too high (clipping), or for noisy input, and you will be
warned if these conditions exist.  If volume needs adjustment, you may
change your volume of speech, move your microphone, of change the gain of
your audio digitizer and repeat the sample.  Volume must be MAXIMUM
possible without clipping.  Try taking several samples, clicking the
"Sample" button each time before speaking.  Adjust volume until the sample
amplitude is the maximum possible without getting a "Volume too high"
warning.  
    The gain of the Perfect Sound 3 digitizer can be adjusted using the
"Volume Up" and "Volume Down" buttons.  Perfect Sound 3 has 16 discrete
gain steps. Clicking the "Volume Up" or "Volume Down" buttons changes the
gain by one step.  Increase or decrease the gain until the maximum level
without severe clipping is achieved.  Adjusting gain of the Perfect Sound 3
digitizer can be confusing.  If you reach gain step 16, the next step up
will take gain down to minimum step 1.  Likewise, if you reach minimum step
1, the next step down will take you to maximum step 16.  This can cause
some confusion if you attempt to increase gain past maximum and find that 
gain has actually dropped to minimum.
    The gain of the DSS 8 digitizer can also be adjusted using the Volume
Up and Volume Down buttons.  DSS 8 has 8 discrete gain steps and is easy to
use since gain will not jump between high and low levels.  VCLI will
remember the gain setting you choose for DSS 8 and use it for future
sessions.
   The gain of the Sound Magic digitizer can be adjusted using the sliding
control knob on the digitizer unit.  Setting gain (or volume) to maximum
without clipping is very important to operation of VCLI.  The MOST COMMON
CAUSE of failure of VCLI to recognize voice commands is digitizer gain
(volume) set too low.
    When you see "Sample OK. Recommend accept," click the "Accept" button
to store the audio sample of this voice command.  This process is repeated
for a second and third audio sample of the voice command.  When you see
"Ready to take second sample," and "Ready to take final sample," just
repeat the voice command again into your microphone and "Accept" each
sample when appropriate.  Internally, VCLI combines these three audio
samples into a frequency/time map or voice print of the command.  This
voice print will be stored along with those of the other spoken commands in
the VCLI vocabulary for use in recognizing spoken commands.  VCLI also
stores the digitized audio signal of the third sample you take to be used
later for playback when voice commands are recognized.
    When three audio samples have been accepted and a voice print of the
command stored internally, you will be returned to the "Learn Commands"
window where you must then type the matching @{"CLI command" LINK Use} into its
appropriate string gadget in the right hand column.

HOW MANY COMMANDS:

    The "Learn Commands" window displays one of four pages of voice
commands.  Each page can hold 12 commands for a total of 48 possible
commands.  Choose Page One through Page Four from the "Page Select" menu. 
Add your commands beginning with Page One, filling the later pages as more
commands are needed.  Try not to leave gaps in the vocabulary of voice
commands, but group your commands together on as few pages as possible.
    As more commands are added, the time required for VCLI to recognize a
voice command increases in proportion.  The use of more than one page (or
12 commands) is not recommended unless you are fortunate enough to have an
accelerated Amiga.
@ENDNODE


@NODE Loading "4 - Loading, Modifying and Saving VCLI Commands"

    You can save commands by selecting "Save Commands" from the Function
menu.  Each command file will contain voice print data for learned voice
commands, matching CLI commands, and configuration data from the Option
menu.  It is important that you save your command file as the last thing
that you do before quitting VCLI.  This will ensure that all changes to
your commands are stored for future use.  VCLI will also remember the file
name under which you save your commands and will load this file
automatically the next time you run VCLI

    You can recall previously saved commands by selecting the "Load
Commands" menu item from the Function menu.  These commands can then be
used  to run VCLI without any relearning.  If you need to make
modifications, choose "Mod Commands" from the Function menu and proceed as
described under @{"Learning VCLI Commands" LINK Learning} above to modify or add commands to
the vocabulary.  VCLI 7.0 will load command files created by earlier
versions of VCLI.  However, since earlier versions did not store digital
audio of your voice commands, you will not hear VCLI speak back your
recognized commands until each one is learned again.


@ENDNODE


@NODE Use "5 - Use of VCLI Commands"

    CLI commands are matched to your voice commands by typing them into the
CLI string gadgets in the right hand column of the "Learn Commands" window.
There are four possible uses for the CLI commands that you will match to
each of your voice commands and store in a command file.  Your CLI commands
may be used to execute ARexx scripts, single line ARexx commands, or
ordinary CLI commands as described below.  Note that you must always use
FULL PATH NAMES in your CLI commands.

AREXX SCRIPTS:

    You can use your CLI command to execute an ARexx script.  For example,
suppose you have stored an Arexx script named "DoSomething.rexx" in ram:.
The proper text to enter in the CLI Command sting gadget would be:

                 sys:rexxc/rx ram:DoSomething.rexx

When the voice command that you stored for this CLI command is recognized,
your ARexx script will then be executed just as if you had typed the text
at the CLI. 

AREXX COMMANDS:

    You can use your CLI command to execute a single line ARexx command. 
For example, suppose you want to send the ARexx message "MYCOMMAND" to an
Arexx port named "AREXXPORT."  The proper CLI command would be:

                 sys:rexxc/rx "ADDRESS AREXXPORT MYCOMMAND"

Again, this ARexx command will be executed as if it were typed in the CLI.

CLI COMMANDS:

    You can also execute any CLI command, completely independent of ARexx. 
For example, if you are using a voice command to start a game named
"MindlessGame" in df0:, the proper CLI command to store will be: 

                       run df0:MindlessGame 

In this case, running MindlessGame does not rely on ARexx in any way.

LOAD COMMANDS:

    You can also use a voice command to load another file of voice commands
which has been @{"saved previously." LINK Loading}  To do this, precede you CLI command with
the word "LOAD" (all capitals).  The CLI string following "LOAD" will be
interpreted as a file name of voice commands to be loaded into VCLI.  For
example, if you have a command file by the name of dh0:Voice.commands, the
proper CLI command to store will be:

                       LOAD dh0:Voice.Commands

When VCLI recognizes this command, the voice prints and CLI commands in
Voice.Commands will be loaded into VCLI and will take control.  In this way
you can minimize the number of commands (and thus the time required for
recognition) by grouping small numbers of similar commands together and
saving each group as a separate command file.  Then use the LOAD command to
move from one command file to another.
@ENDNODE

@NODE Running "6 - Running VCLI"

    Now that you have selected a @{"sampler," LINK Options} and other configuration
@{"options," LINK Options} and @{"learned" LINK Learning} spoken commands and matched them to @{"CLI commands," LINK Use} you
can proceed to use the VCLI Scope display to execute the commands you have 
specified.  When VCLI indicates "Ready," it is ready to receive your spoken
commands.  When a command is recognized, VCLI will speak the name of the
recognized command before executing.  If VCLI misunderstands, you have
approximately two seconds to speak again and correct VCLI before the
command is executed.  A command can be interrupted by any noise during the
two second period.  So, for example, blowing on the microphone to produce
clipping can be used to cancel any command.
    VCLI will stay continuously active even after launching other programs.
It will wait in the background, listening for your spoken command.  When a
spoken word is detected, VCLI will become a high priority task while it
does the intensive calculations needed to compute and compare a voice print
of the incoming word with those in memory.  You may see some lag in
performance of other programs for the second or two that VCLI takes to
recognize a word.  Otherwise, VCLI uses very little CPU time.
    The VCLI Scope display has two modes of operation which will display
either amplitude or frequency characteristics of the audio signal.  Toggle
between these two display modes by clicking the "Disp" button.  You can
also choose either amplitude or frequency display from the @{"Option menu." LINK Options 25}
    VCLI will also calculate high or low resolution voice prints of
incoming commands.  Toggle between the two by clicking the "Res" button.
You can also choose either high or low resolution from the Option menu.
    You can also change the gain of either the Perfect Sound 3 or DSS 8
audio digitizer by clicking the "Vol Up" or "Vol Dn" gadgets.  Each click
changes the gain by one step in the appropriate direction. @{"Gain control" LINK Learning 27}
operates identically to that used when learning commands.
@ENDNODE

@NODE Control "7 - External ARexx Control"

    In addition to executing ARexx @{"commands and scripts," LINK Use} VCLI has its own
ARexx port and can be externally controlled using ARexx commands.  The port
name for external ARexx commands to VCLI is VCLI_CONTROL.  The following
commands are recognized:

     (COMMAND)               (RESULT)

      FRONT                   Bring VCLI window to front.
      BACK                    Move VCLI window to back.
      LOAD 'filename'         Load an alternate command file.
      SUSPEND                 Suspend operation, free parallel port.
      ACTIVATE                Return from suspend.
      QUIT                    Quit VCLI.
      ATIMER                  Select CIAB Timer A.
      BTIMER                  Select CIAB Timer B.
      ONCONFIRM               Select confirmation on.
      OFFCONFIRM              Select confirmation off.
      NILOUTPUT               Select NIL: output.
      CONOUTPUT               Select CON: output.
      HIRES                   Select high resolution processing.
      LORES                   Select low resolution processing.
      FREQDISPLAY             Select frequency display mode.
      AMPDISPLAY              Select amplitude display mode.
      VOLUP                   Increase digitizer gain one step.
      VOLDOWN                 Decrease digitizer gain one step.

    Using these commands will allow VCLI to be integrated with other
applications under the control of ARexx in many unique combinations.

@ENDNODE


@NODE Considerations "8 - VCLI Practical Considerations"

    The choice of command words or phrases is important to successful use
of VCLI.  Words that sound distinctly different from each other will be
more reliably recognized.  Words that rhyme are poor choices.  "Seven" and
"eleven," or "make" and "break" will frequently be confused by VCLI.  Even
with distinctly different words, you must diligently pronounce each
syllable of each word slowly, distinctly, and forcefully.  This is very
important.
    The frequency maps of spoken command words will vary due to any change
in the pitch or rate of your speech.  If you have a cold, or become
impatient and speak at a faster rate, VCLI may not recognize you commands. 
Often, the only cure is to relearn a difficult word when this occurs.
    An expensive high bandwidth microphone is not necessary or desirable. 
It can be helpful, though, to have a microphone with a push button on-off
switch.  A microphone that is active continuously will often confuse VCLI
due to pick up of extraneous noise.
    And finally, you will find some words that just don't work well with
VCLI.  The simplified voice recognition process used by VCLI is very fast
in operation, but cannot handle all circumstances.  If this happens, keep
cool and pick another word or phrase.
@ENDNODE


@NODE Problems "9 - Solving Problems"

INCORRECT AUDIO DIGITIZER

    If you have not selected the correct audio digitizer, VCLI may give a
continuous string of error messages (Clipping/Noisy/No Match) and error
beeps.  Select the option for the correct audio digitizer from the
@{"Option" LINK Options} menu.

VOICE COMMANDS NOT RECOGNIZED

    The most common cause for failure of VCLI to recognize voice commands
is audio digitizer @{"gain" LINK Learning 12} set too low.  Of course, you must have @{"learned" LINK Learning} or
@{"loaded" LINK Loading} commands before they can be recognized.  Also be sure that your
microphone is connected to the right (not left) channel of the audio digitizer.


CLI COMMANDS NOT EXECUTED

    If your voice commands are recognized, but the corresponding CLI
command is not executed, it is likely that your command is defective or
does not contain a full path name for all required files.  Try out your
@{"CLI commands" LINK Use} independently in an Amiga Shell, with your current directory
set to the same directory that contains VCLI.  Or select the @{"CON: Output" LINK Options 24}
option in order to see any error messages resulting from your CLI commands.
your CLI commands.

INFORMATION MENU ITEM DOES NOTHING

   If you select the Information menu item and nothing happens, check to
see that either the Multiview of AmigaGuide program is present in your
sys:utilities directory and that the VCLI70.Guide database file is
available in the same directory as VCLI.
@ENDNODE


@NODE Version "10 - Version"

    This is version 7.04 of VCLI which supports Perfect Sound 3, Sound
Magic (Sound Master), DSS 8, and Generic audio digitizers.  Voice.library
version 8.4 is recommended with this program.

@ENDNODE


@NODE Credits "11 - Credits"

    VCLI and voice.library were written by Richard Horne for the enjoyment
of the Amiga community and are freely distributable in the public domain. 
Questions, comments, and constructive criticism are welcome.
    
    Due to the insight of Zap, the voice.library functions now run much
faster.  Recognition time has been cut in half compared to earlier library
versions.

    Mark Moore succeeded where many others failed in discovering the
programming secrets of DSS 8.  Since GVP has not been interested at all in
assisting users with this information,  Mark's work has been vital to
providing DSS 8 support with this version of VCLI.

    And finally, thanks to Commodore for this wonderful machine.

@ENDNODE
