@database Help
@Master "Suite GestaCompte V2.X"

@author "A.F.L.E."
@$VER: Suite GestaCompte V2.X (10.11.97)

@font topaz.font 8

@Node Main "Suite GestaCompte V2.X - Help"

============================================================================
**** TOUT NOUVEAU **** TOUT NOUVEAU **** TOUT NOUVEAU **** TOUT NOUVEAU ****
============================================================================


 Tous les modules de la 'Suite GestaCompte' gèrent l'aide en ligne.
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 Voici comment l'utiliser :


 Aide général....presser la touche `HELP' vous ouvrira le sommaire de l'aide
                 en ligne.


 Aide menus......tout en maintenant le bouton droit de votre souris enfoncé,
                 sélectionnez une option menu et pressez la touche `HELP'.

 
 Aide fenêtres...une fois votre fenêtre ouverte, pressez la touche `HELP'.


============================================================================
**** TOUT NOUVEAU **** TOUT NOUVEAU **** TOUT NOUVEAU **** TOUT NOUVEAU ****
============================================================================
@Endnode
