@DATABASE
@font XCourier.font 13
@NODE Gerlach

   @{"   " Link daten/o/Oberhausen}      Zur³ck
   
   
   Ortsteil Schmachtendorf
   
    2 EZ    DM  95/140 
   19 DZ    DM 160/210 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bockm³hle

   @{"   " Link daten/o/Oberhausen}      Zur³ck
   
   
   Ortsteil Osterfeld
   
   47 EZ    DM 164/234
   36 DZ    DM 188/318
    2 S     DM 328/378 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ruhrland

   @{"   " Link daten/o/Oberhausen}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM  60/150 
   15 DZ    DM 120/240 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
