@DATABASE
@font XCourier.font 13
@NODE Adula

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   Ortsteil Jauchen
   
   32 EZ    DM 170/223 
   44 DZ    DM 330/350
    5 A     DM 414/455 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vollmann

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   Ortsteil Tiefenbach
   
   27 EZ    DM  75/150
   11 DZ    DM 140/245
   14 A     DM 268/288 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Adler

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  80/ 90 
   25 DZ    DM 140/210
    8 A     DM 130/190 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio.
@ENDNODE
@NODE Auenhof

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   2 EZ    DM  98/130
   6 DZ    DM 160/200
   3 S     DM 210/240
   6 A     DM 180/220
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bergruh

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   Ortsteil Tiefenbach
   
    2 EZ    DM  75/ 98 
   21 DZ    DM 152/190
    6 A     DM  60/130 
    
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Edelwei▀

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  70/115
   15 DZ    DM 116/250 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Gerberhof

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM  83/ 94 
   21 DZ    DM 138/166
    6 A     DM 180/210 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Exquisit

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  90/200
   36 DZ    DM 126/420
    1 A     DM 420
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Filser

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   48 EZ    DM 103/126 
   38 DZ    DM 206/256
    3 A     DM 260/300 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kurparkhotel

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  69/ 95
   16 DZ    DM 112/170
    1 A     DM 178/198 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kappeler

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM  60/115 
   39 DZ    DM 100/150 
   
   Garni, Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Nebelhorn

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   Ortsteil Kornau
   
    4 EZ    DM  75/ 90
   22 DZ    DM 150/240
    1 S     DM 300
   
   Fr³hst³cksb³fett, Telefon, TV, DZ mit Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 132/202 
   53 DZ    DM 278/402
    5 S     DM 356/458 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporthotel

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM  80
   20 DZ    DM 125/200
    2 A     DM 110/150 
   
   Garni, Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Traube

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM 100/110 
   17 DZ    DM 170/240 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Waldesruhe

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  95/115
   24 DZ    DM 160/246
    3 A     DM 120/380
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Wiese

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   5 EZ    DM 100/105 
   5 DZ    DM 170/200
   3 A     DM 205/215 
    
   Garni, Telefon, TV.
@ENDNODE
@NODE Wittelsbacher_Hof

   @{"   " Link daten/o/Oberstdorf}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM  88/128
   36 DZ    DM 148/230
   10 A     DM 290/320 
   
   Fr³hst³cksb³fett, Telefon, Minibar.
@ENDNODE
