@DATABASE
@font XCourier.font 13
@NODE Filderhotel

   @{"   " Link daten/o/Ostfildern}      Zur³ck
   
   
   Ortsteil Nellingen
   
   34 EZ    DM 155/185 
   11 DZ    DM 205/255 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/o/Ostfildern}      Zur³ck
   
   
   Ortsteil Ruit
   
   35 EZ    DM 118/148
   18 DZ    DM 198/228 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brunnen

   @{"   " Link daten/o/Ostfildern}      Zur³ck
   
   
   Ortsteil Kemnat
   
   14 EZ    DM 120/140 
    8 DZ    DM 150/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kemnater_Hof

   @{"   " Link daten/o/Ostfildern}      Zur³ck
   
   
   Ortsteil Kemnat
   
   11 EZ    DM 115/140 
   17 DZ    DM 150/180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Lamm

   @{"   " Link daten/o/Ostfildern}      Zur³ck
   
   
   Ortsteil Scharnhausen
   
   20 EZ    DM 50/143 
   15 DZ    DM 90/190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
