@database Connect.Guide
@author "Dirk Tietke"
@$VER: Connect V3.5 AmigaGuide-Dokumentation
@FONT topaz 8
@help Connect/Help
@NODE Main "History"
@FONT topaz.font 8
@{JCENTER}
                   ....                 .:·                                     
                .::·  ··.             .::·                                      
               .:·      .:           .::·                                       
       .:      ·:..   ..:·          .::·                                        
      .::    :: ··:::::·            ::·                                         
     .:::   .::   ..               :::                .....                     
    .:::·   :::  :::     .· ::::...::.             ..::::::::..        .::      
    ::::    ::  .::   ..:·     ····::::::::...    ·:::::··  ··::.    .:::·     .
   ::::: .::::: ::· .::·          :::   ···   ...  ·:·       .::  .:::·      .:·
  .:::::    :: :::  :::..         :::        .····:.        ..:· .:::·    .::·  
  ::::::   .:: :::   ···::::..    ::     . .:·     ·:.   ..:·· .:::·    .:::·   
  :::::   .::: :::         ··::. :::    :·.:·      .::   :·  .::::.....::::·    
 ::::::   ·::· :::         .::·  :::  .:·.::      .::: :.·:.          .::·      
 ::::::        ::::...  ..::·    :::.::: ::::....::::· :: ·:::.     .:::        
 ·::::          ·:::· .:::·      ·:::::   ::::::::::· .::  ·::::.  .::·         
                    .:::·          ···     ·:::::··   ::::  ·::::: ::· xCz      
                  .:::·                                      ·:::· ·            
                .::·                                           ·                
@{u}                                                                               @{uu}

@{" 3.0   ->  3.5   " LINK "305"}

@{" 2.6   ->  3.0   " LINK "300"}
@{" 2.5   ->  2.6   " LINK "206"}
@{" 2.3   ->  2.5   " LINK "205"}
@{" 2.1   ->  2.3   " LINK "203"}
@{" 2.0   ->  2.1   " LINK "201"}
@{" 1.0   ->  2.0   " LINK "200"}
@{"  0?   ->  1.0   " LINK "100"}
@ENDNODE


@NODE 305 "Change 3.5"
- When a devices was entered, which has less chars then the old one,
  the rest of the old Device was still standing in the StringGadget
- Sometimes Connect crashed, when a Requester should open
- Tabulatorkey-Cycling added (I forgot.. sorry)
- Removed NewString.mcc
- Some optimations done
@ENDNODE


@NODE 300 "Changes 3.0"
- ConnectPrefs: Changed Gui to Mui
@ENDNODE



@NODE 203 "Changes 2.3"
- ConnectPrefs:	XOn/XOff-Gadget will locked, when the RTS-CTS Flag is set
		and also switched off.
- ConnectPrefs:	PullDownMenu build in (Save and Open at time without function)
- ConnectPrefs:	You can select the TaskPri
- ConnectPrefs: You can switch a 'Quit-Requester' on for quitting Connect

- Connect: When an Error at opening the Device occures, the Error will shown
	   specily (i.e. an other Device has opend -> Message: Device Busy)
- Connect: Changed for the new Config


- Written an english Guide.File (sorry for my broken and ugly english)

@ENDNODE



@NODE 100 "Changes 1.00"
- This Version was absolutly bullshit. It was the first Version and was
  at the SerTrans Archive included.
@ENDNODE


@NODE 200 "Changes 2.0"
- Completly new written!
 
@ENDNODE



@NODE 201 "Changes 2.1"
- Bug: The received Datas are not send correctly to the 2nd Device :-(
@ENDNODE

@NODE 205 "Changes 2.5"
- Localized (please translate if you like to other languages :))
- Monitoring possible, just enter for example: CON:0/0//120/ConnectOutput/...
  and all what comes thru the devices will shown on the Consolewindow.
  Also you can enter a File... but WARNING! Monitoring will slow down!
  So, be careful with this option! To switch of the Monitor, just Clear
  the StringGadget, where the Entry is in
- MEGA Bug at ConnectPrefs: Closebutton is working now ;)
- Gadget for CarrierCheck. So if you try to quit Connect, and the CarrierCheck
  is enabled Connect will ask befor.
- Now you can Disable und Enable Connect via Exchange

@ENDNODE


@NODE 203 "Changes 2.3"
- ConnectPrefs: XOn/XOff-Gadget wird gesperrt, sobald das RTS-CTS Flag gesetzt
		wird und gleichzeitig abgeschaltet.
- ConnectPrefs: PullDownMenu eingebaut (Save und Open laufen noch nicht,
		hatte bisher kein Bock drauf)
- ConnectPrefs: TaskPriorität kann eingestellt werden
- ConnectPrefs: Es kann eingestellt werden, ob ein Requester vorm Beenden
		angezeigt werden soll.

- Connect: Wenn beim DeviceÖffnen ein Fehler auftritt, wird der Fehler auch
	   genau angezeigt. 'Konnte Device n nicht öffnen' war nicht so der
	   Hit.
- Connect: Angepasst auf neue Prefs

@ENDNODE



@NODE 100 "Changes 1.00"
- An  die  Version  kann  ich  mich  nur  noch  mit Grauen zurueckerinnern.
  War aber auch die erste Version (lag bei Sertrans dabei) und lief auch
  nur mit einem Kanal je Device...
  
@ENDNODE


@NODE 200 "Changes 2.0"
- Komplett neu programmiert!
 
@ENDNODE



@NODE 201 "Changes 2.1"
- Bug: Die empfangenen Daten wurden nicht richtig zum zweiten Device gesendet :-(
@ENDNODE

@NODE 206 "Changes 2.6"
- Megalittle Bug fixed
- Catalogs to Archive added
@ENDNODE
