@DATABASE "P"
@NODE "MAIN" "RETRO GOLD. SPECCY DIRECTORY - P"
@TOC "MAIN"

        @{U}RETRO GOLD. SPECCY DIRECTORY - P@{UU}



@{"Pacmania                                      " link HA3:p/Pacmania.guide/MAIN} .......... p/PACMAN.SNA
@{"Pac-Land                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PACLAND.SNA"} .......... p/PACLAND.SNA
@{"Paint Plus Demo                               " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PAINTDEM.SNA"} .......... p/PAINTDEM.SNA
@{"Paintbox                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PAINTBOX.Z80"} .......... p/PAINTBOX.Z80
@{"Painter                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PAINTER.SNA"} .......... p/PAINTER.SNA
@{"Pairs                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/m/MATPAIRS.SNA"} .......... m/MATPAIRS.SNA
@{"Panama Joe                                    " link HA3:p/Panama_Joe.guide/MAIN} .......... p/PANAMA.SNA
@{"Pancake. Music Demo. 128K                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PANCAKE.Z80"} .......... p/PANCAKE.Z80
@{"Pangolins. Crappy Basic Program               " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PANGOLN.SNA"} .......... p/PANGOLN.SNA
@{"Panic Dizzy                                   " link HA3:p/Panic_Dizzy.guide/MAIN} .......... d/DIZZY_PA.SNA
@{"Panzadrome                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PANZD.SNA"} .......... p/PANZD.SNA
@{"Panzer Attack                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PANZARAT.SNA"} .......... p/PANZARAT.SNA
@{"Paperboy                                      " link HA3:p/Paperboy.guide/MAIN} .......... p/PAPERBOY.SNA
@{"Para Academy. 128K                            " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PARA_ACA.Z80"} .......... p/PARA_ACA.Z80
@{"Paras                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PARAS.SNA"} .......... p/PARAS.SNA
@{"Paris To Dakar                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/P2DAKAR.Z80"} .......... p/P2DAKAR.Z80
@{"Park Patrol                                   " link HA3:p/Park_Patrol.guide/MAIN} .......... p/PARKPATR.SNA
@{"Passing Shot Demo                             " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PSHOTDEM.SNA"} .......... p/PSHOTDEM.SNA
@{"Patch                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PATCH.SNA"} .......... p/PATCH.SNA
@{"PAW                                           " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PAW.SNA"} .......... p/PAW.SNA
@{"Paws                                          " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PAWS.SNA"} .......... p/PAWS.SNA
@{"Pedro                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PEDRO.SNA"} .......... p/PEDRO.SNA
@{"Peking                                        " link HA3:p/Peking.guide/MAIN} .......... p/PEKING.SNA
@{"Pencil. Art Prog                              " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PENCIL.SNA"} .......... p/PENCIL.SNA
@{"Penetrator                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PENETRAT.SNA"} .......... p/PENETRAT.SNA
@{"Pengy                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PENGY.Z80"} .......... p/PENGY.Z80
@{"Pentagon                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PENTAGON.SNA"} .......... p/PENTAGON.SNA
@{"Pentagram                                     " link HA3:p/Pentagram.guide/MAIN} .......... p/PENTAGRA.SNA
@{"People From Sirius                            " link HA3:p/People_From_Sirius.guide/MAIN} .......... p/PEPSIRUS.SNA
@{"Peter Pack Rat                                " link HA3:p/Peter_Pack_Rat.guide/MAIN} .......... p/PETERAT.SNA
@{"Phantom Club                                  " link HA3:p/Phantom_Club.guide/MAIN} .......... p/PHANTOM.SNA
@{"Pharoh's Tomb, The                            " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PH_TOMB.SNA"} .......... p/PH_TOMB.SNA
@{"Pheenix                                       " link HA3:p/Pheenix.guide/MAIN} .......... p/PHEENIX.SNA
@{"Pheenix. Spanish                              " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PHESPAN.SNA"} .......... p/PHESPAN.SNA
@{"Physics - Light. Educational                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PH_LIGHT.SNA"} .......... p/PH_LIGHT.SNA
@{"Pien Dobra. Polish Speech Util                " system "rx rexx:zxam_run.rexx retro:games/spectrum/l/LMOWA.SNA"} .......... l/LMOWA.SNA
@{"Piggy Punks                                   " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PUNKPIGS.Z80"} .......... p/PUNKPIGS.Z80
@{"PiMania                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIMANIA.SNA"} .......... p/PIMANIA.SNA
@{"Pinball                                       " link HA3:p/Pinball.guide/MAIN} .......... p/PINBALL.SNA
@{"Pinball Power                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PINBALLP.SNA"} .......... p/PINBALLP.SNA
@{"Ping-Pong                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PINGPONG.SNA"} .......... p/PINGPONG.SNA
@{"Pink Panther                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PPANTHER.SNA"} .......... p/PPANTHER.SNA
@{"Pioneer                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIONEER.SNA"} .......... p/PIONEER.SNA
@{"Pipeline                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIPELINE.Z80"} .......... p/PIPELINE.Z80
@{"Pipemania                                     " link HA3:p/Pipemania.guide/MAIN} .......... p/PIPEMAN.SNA
@{"PipeMania Demo                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIPEMANI.Z80"} .......... p/PIPEMANI.Z80
@{"Pipework. YS Game                             " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIPEWORK.Z80"} .......... p/PIPEWORK.Z80
@{"Pippo                                         " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIPPO.Z80"} .......... p/PIPPO.Z80
@{"Pirate Adventure                              " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIRATAD.SNA"} .......... p/PIRATAD.SNA
@{"Piromania                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIROMAN.SNA"} .......... p/PIROMAN.SNA
@{"Pitfall II                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PITFALL.SNA"} .......... p/PITFALL.SNA
@{"Pitman 7                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PITMAN7.SNA"} .......... p/PITMAN7.SNA
@{"Pi-In Ere                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIEERE.SNA"} .......... p/PIEERE.SNA
@{"Planet of Death (Adventure A)                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/a/ADVENTA.SNA"} .......... a/ADVENTA.SNA
@{"Planetfall                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLANETFA.SNA"} .......... p/PLANETFA.SNA
@{"Planetoids                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLANET.SNA"} .......... p/PLANET.SNA
@{"Planets 2                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLANETS2.Z80"} .......... p/PLANETS2.Z80
@{"Planets, The                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLANETS.SNA"} .......... p/PLANETS.SNA
@{"Plane. Crappy Basic Program                   " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLANE.SNA"} .......... p/PLANE.SNA
@{"Plasma Ball!                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLASMABA.SNA"} .......... p/PLASMABA.SNA
@{"Platoon 128K                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLAT128K.Z80"} .......... p/PLAT128K.Z80
@{"Platoon 48K. 1st Level Only                   " link HA3:p/Platoon.guide/MAIN} .......... p/PLATOON.SNA
@{"Play For Your Life                            " link HA3:p/Play_For_Your_Life.guide/MAIN} .......... p/PFYL.SNA
@{"Play It Again Sam                             " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PIAS.SNA"} .......... p/PIAS.SNA
@{"Playdays Demo                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLAYDAYS.Z80"} .......... p/PLAYDAYS.Z80
@{"Player Manager                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLAYERMA.SNA"} .......... p/PLAYERMA.SNA
@{"Plexar                                        " link HA3:p/Plexar.guide/MAIN} .......... p/PLEXAR.SNA
@{"Plot, The                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLOT.SNA"} .......... p/PLOT.SNA
@{"Plotting                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLOTTING.SNA"} .......... p/PLOTTING.SNA
@{"Plummet                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLUMMET.SNA"} .......... p/PLUMMET.SNA
@{"Plunder                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLUNDER.SNA"} .......... p/PLUNDER.SNA
@{"Podpersons From Mars Demo                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PFM.SNA"} .......... p/PFM.SNA
@{"Pogo                                          " link HA3:p/Pogo.guide/MAIN} .......... p/POGO.SNA
@{"Pogotron                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POGOTRON.SNA"} .......... p/POGOTRON.SNA
@{"Polaris                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POLARIS.Z80"} .......... p/POLARIS.Z80
@{"Pole Position                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PLEPOSTN.SNA"} .......... p/PLEPOSTN.SNA
@{"Pontoon                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/c/CARDS.Z80"} .......... c/CARDS.Z80
@{"Pontoon                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PONTOON.SNA"} .......... p/PONTOON.SNA
@{"Pool                                          " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POOL.SNA"} .......... p/POOL.SNA
@{"Pool (Bug Byte Version)                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POOLBUG.SNA"} .......... p/POOLBUG.SNA
@{"Popeye                                        " link HA3:p/Popeye.guide/MAIN} .......... p/POPEYE.SNA
@{"Popeye 3 Demo                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POPEYE_D.Z80"} .......... p/POPEYE_D.Z80
@{"Popkey. Util                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POPKEY.SNA"} .......... p/POPKEY.SNA
@{"Poseidon Planet 11                            " link HA3:p/Poseidon.guide/MAIN} .......... p/PSPLAN11.SNA
@{"Poster                                        " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PMANPAT.SNA"} .......... p/PMANPAT.SNA
@{"Postman                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POSTMAN.SNA"} .......... p/POSTMAN.SNA
@{"Postman Pat II                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POSTMAN2.SNA"} .......... p/POSTMAN2.SNA
@{"Potty Pigeon                                  " link HA3:p/Potty_Pigeon.guide/MAIN} .......... p/PIGEON.SNA
@{"Power Pill (?)                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POWER_P.SNA"} .......... p/POWER_P.SNA
@{"Powerboat Sim                                 " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POWERBOA.Z80"} .......... p/POWERBOA.Z80
@{"Powerdrift Demo                               " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POWERD_D.Z80"} .......... p/POWERD_D.Z80
@{"Practice. Crappy Basic Program                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRACTICE.SNA"} .......... p/PRACTICE.SNA
@{"Predator II Demo                              " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PREDA2_D.Z80"} .......... p/PREDA2_D.Z80
@{"Prehistoric                                   " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PREHISAD.SNA"} .......... p/PREHISAD.SNA
@{"Press, The                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRESS.SNA"} .......... p/PRESS.SNA
@{"Price Of Magik                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/POMAGIC.SNA"} .......... p/POMAGIC.SNA
@{"Priest & Vampire                              " system "rx rexx:zxam_run.rexx retro:games/spectrum/v/VAMPIRE.SNA"} .......... v/VAMPIRE.SNA
@{"Prince Clumsy                                 " link HA3:p/Prince_Clumsy.guide/MAIN} .......... p/PRINCECL.Z80
@{"Prince Of Persia 128 Demo                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRICE128.Z80"} .......... p/PRICE128.Z80
@{"Prinsessen I Berset Det Blaa                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRINSESS.SNA"} .......... p/PRINSESS.SNA
@{"Print 40/50. Util                             " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRINT40.SNA"} .......... p/PRINT40.SNA
@{"Prison Riot                                   " link HA3:p/Prison_Riot_48.guide/MAIN} .......... p/PRISION_.SNA
@{"Prisoner Number 6                             " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRISONER.SNA"} .......... p/PRISONER.SNA
@{"Pro Boxing Sim                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROBOXNG.Z80"} .......... p/PROBOXNG.Z80
@{"Pro Golf                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROGOLF.SNA"} .......... p/PROGOLF.SNA
@{"Pro Mountain Bike Sim                         " link HA3:p/Pro_Mountain_Bike.guide/MAIN} .......... m/MONTNBKE.SNA
@{"Pro Tennis Sim                                " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROTENIS.Z80"} .......... p/PROTENIS.Z80
@{"Prodigy, The                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PRODIGY.SNA"} .......... p/PRODIGY.SNA
@{"Professional Skateboard Sim. Crashes On ZXAM  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROSKATE.Z80"} .......... p/PROSKATE.Z80
@{"Professional Ski Sim                          " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROFSKI.SNA"} .......... p/PROFSKI.SNA
@{"Prohibition                                   " link HA3:p/Prohibition.guide/MAIN} .......... p/PROHIBIT.Z80
@{"Project Future                                " link HA3:p/Project_Future.guide/MAIN} .......... p/PROFUT.SNA
@{"Project X:The Micro Man                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/m/MICROMAN.Z80"} .......... m/MICROMAN.Z80
@{"Prospector, The                               " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROSPECT.SNA"} .......... p/PROSPECT.SNA
@{"Prospector, The Instructions                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROSPINS.SNA"} .......... p/PROSPINS.SNA
@{"Prowler                                       " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PROWLER.Z80"} .......... p/PROWLER.Z80
@{"Psi Chess                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PSICHESS.Z80"} .......... p/PSICHESS.Z80
@{"Pssst                                         " link HA3:p/Pssst.guide/MAIN} .......... p/PSSST.SNA
@{"Psychedelia                                   " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PSYCHE.SNA"} .......... p/PSYCHE.SNA
@{"Psycho City                                   " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PSYCHOCI.Z80"} .......... p/PSYCHOCI.Z80
@{"Psycho Soldier                                " link HA3:p/Psycho_Soldier.guide/MAIN} .......... p/PSYCHOSO.SNA
@{"Psytron                                       " link HA3:p/Psytron.guide/MAIN} .......... p/PSYTRON.SNA
@{"Pub Trivia                                    " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PUBTRIVI.Z80"} .......... p/PUBTRIVI.Z80
@{"Pulsator                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PULSATOR.SNA"} .......... p/PULSATOR.SNA
@{"Pumped Full Of Drugs Music Demo               " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PFD.SNA"} .......... p/PFD.SNA
@{"Punch & Judy                                  " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PUNCJUDY.SNA"} .......... p/PUNCJUDY.SNA
@{"Punchy                                        " link HA3:p/Punchy.guide/MAIN} .......... p/PUNCHY.Z80
@{"Push Off                                      " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PUSHOFF.SNA"} .......... p/PUSHOFF.SNA
@{"Puzznic                                       " link HA3:p/Puzznic.guide/MAIN} .......... p/PUZZNIC.SNA
@{"Pyjamarama                                    " link HA3:p/Pyjamarama.guide/MAIN} .......... p/PYJAMA.SNA
@{"Pyldro                                        " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PYLDRO1.Z80"} .......... p/PYLDRO1.Z80
@{"Pyracurse                                     " link HA3:p/Pyracurse.guide/MAIN} .......... p/PYRACSE.SNA
@{"Pyramania                                     " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PYRAMANI.Z80"} .......... p/PYRAMANI.Z80
@{"Pyramid, The                                  " link HA3:p/Pyramid.guide/MAIN} .......... p/PYRAMID.SNA
@{"Pytron. Saved Mid-Game                        " system "rx rexx:zxam_run.rexx retro:games/spectrum/p/PYTRON.SNA"} .......... p/PYTRON.SNA
@endnode
