@database AmigaOS
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Hauptmenü   V0.52 (15.06.95)
@remark »Schreibbeginn am 15.11.1994, ohne Ahnung von AmigaGuide, rein ins Vergnügen...«
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Main
@node Main "AmigaOSGuide"

@{b}
     Allgemeines:
@{ub}
       @{"  Über AmigaOSGuide  " link AmigaOSGuide_Über/Main}
       @{"  Version            " system "run >NIL: C:Execute AOSGVersion"}
@{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     Inhalt:
@{ub}
         @{"  DOS-Befehle   " link DOS/Main}
         @{"  Lexikon       " link Lexikon/Main}


@next Main
@endnode
