@database@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS         V0.83 (26.01.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@toc AmigaOSGuide/Main
@prev AmigaOSGuide/Main

@{b}
     DOS-Befehle:
@{ub}
        @{"  ADDBUFFERS      " link DOS-ABCD/Addbuffers}
        @{"  ADDDATATYPES    " link DOS-ABCD/AddDataTypes}
        @{"  ALIAS           " link DOS-ABCD/Alias}
        @{"  ASK             " link DOS-ABCD/Ask}
        @{"  ASSIGN          " link DOS-ABCD/Assign}
        @{"  AVAIL           " link DOS-ABCD/Avail}

        @{"  BINDDRIVERS     " link DOS-ABCD/BindDrivers}
        @{"  BREAK           " link DOS-ABCD/Break}

        @{"  CD              " link DOS-ABCD/Cd}
        @{"  CHANGETASKPRI   " link DOS-ABCD/ChangeTaskPri}
        @{"  CONCLIP         " link DOS-ABCD/ConClip}
        @{"  COPY            " link DOS-ABCD/Copy}
        @{"  CPU             " link DOS-ABCD/CPU}

        @{"  DATE            " link DOS-ABCD/Date}
        @{"  DELETE          " link DOS-ABCD/Delete}
        @{"  DIR             " link DOS-ABCD/Dir}
        @{"  DISKCHANGE      " link DOS-ABCD/DiskChange}
        @{"  DPAT            " link DOS-ABCD/DPat}

        @{"  ECHO            " link DOS-EFGH/Echo}
        @{"  ED              " link DOS-EFGH/Ed}
        @{"  EDIT            " link DOS-EFGH/Edit}
        @{"  ELSE            " link DOS-EFGH/Else}
        @{"  ENDCLI          " link DOS-EFGH/EndCLI}
        @{"  ENDIF           " link DOS-EFGH/EndIf}
        @{"  ENDSHELL        " link DOS-EFGH/EndShell}
        @{"  ENDSKIP         " link DOS-EFGH/EndSkip}
        @{"  EVAL            " link DOS-EFGH/Eval}
        @{"  EXECUTE         " link DOS-EFGH/Execute}

        @{"  FAILAT          " link DOS-EFGH/FailAt}
        @{"  FAULT           " link DOS-EFGH/Fault}
        @{"  FILENOTE        " link DOS-EFGH/FileNote}

        @{"  GET             " link DOS-EFGH/Get}
        @{"  GETENV          " link DOS-EFGH/GetEnv}

        @{"  ICONX           " link DOS-IJKL/IconX}
        @{"  IF              " link DOS-IJKL/If}
        @{"  INFO            " link DOS-IJKL/Info}
        @{"  INSTALL         " link DOS-IJKL/Install}
        @{"  IPREFS          " link DOS-IJKL/IPrefs}

        @{"  JOIN            " link DOS-IJKL/Join}

        @{"  LAB             " link DOS-IJKL/Lab}
        @{"  LIST            " link DOS-IJKL/List}
        @{"  LOADRESOURCE    " link DOS-IJKL/LoadReSource}
        @{"  LOADWB          " link DOS-IJKL/LoadWB}
        @{"  LOCK            " link DOS-IJKL/Lock}

        @{"  MAGTAPE         " link DOS-MNOP/MagTape}
        @{"  MAKEDIR         " link DOS-MNOP/MakeDir}
        @{"  MAKELINK        " link DOS-MNOP/MakeLink}
        @{"  MOUNT           " link DOS-MNOP/Mount}

        @{"  NEWCLI          " link DOS-MNOP/NewCLI}
        @{"  NEWSHELL        " link DOS-MNOP/NewShell}

        @{"  PATH            " link DOS-MNOP/Path}
        @{"  PCD             " link DOS-MNOP/PCD}
        @{"  PROMPT          " link DOS-MNOP/Prompt}
        @{"  PROTECT         " link DOS-MNOP/Protect}

        @{"  QUIT            " link DOS-QRST/Quit}

        @{"  RELABEL         " link DOS-QRST/ReLabel}
        @{"  REMRAD          " link DOS-QRST/RemRaD}
        @{"  RENAME          " link DOS-QRST/ReName}
        @{"  REQUESTCHOICE   " link DOS-QRST/ReQuestChoice}
        @{"  REQUESTFILE     " link DOS-QRST/ReQuestFile}
        @{"  RESIDENT        " link DOS-QRST/Resident}
        @{"  RUN             " link DOS-QRST/Run}

        @{"  SEARCH          " link DOS-QRST/Search}
        @{"  SET             " link DOS-QRST/Set}
        @{"  SETCLOCK        " link DOS-QRST/SetClock}
        @{"  SETDATE         " link DOS-QRST/SetDate}
        @{"  SETENV          " link DOS-QRST/SetEnv}
        @{"  SETFONT         " link DOS-QRST/SetFont}
        @{"  SETKEYBOARD     " link DOS-QRST/SetKeyBoard}
        @{"  SETPATCH        " link DOS-QRST/SetPatch}
        @{"  SKIP            " link DOS-QRST/Skip}
        @{"  SORT            " link DOS-QRST/Sort}
        @{"  SPAT            " link DOS-QRST/SPat}
        @{"  STACK           " link DOS-QRST/Stack}
        @{"  STATUS          " link DOS-QRST/Status}

        @{"  TYPE            " link DOS-QRST/Type}

        @{"  UNALIAS         " link DOS-UVWXYZ/UnAlias}
        @{"  UNSET           " link DOS-UVWXYZ/UnSet}
        @{"  UNSETENV        " link DOS-UVWXYZ/UnSetENV}

        @{"  VERSION         " link DOS-UVWXYZ/Version}

        @{"  WAIT            " link DOS-UVWXYZ/Wait}
        @{"  WHICH           " link DOS-UVWXYZ/Which}
        @{"  WHY             " link DOS-UVWXYZ/Why}


@next DOS-ABCD/AddBuffers
@endnode
