@database DOS-QRST
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-QRST    V0.8  (06.07.95)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Quit "AmigaOSGuide DOS:  Quit"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, um eine @{" Scriptdatei " link Lexikon-STU/Script} mit dem angegebenen
     @{" Rückgabecode (RC) " link Lexikon-PQR/Rückgabecode} zu verlassen.
@{b}
       QUIT [<Rückgabecode>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Standardmäßig ist der Rückgabecode 0.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Relabel "AmigaOSGuide DOS:  ReLabel"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um den Namen einer Disk zu ändern.
@{b}
       RELABEL [DRIVE]<Laufwerk>[NAME]<Name> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Bei Systemen mit nur einem Diskettenlaufwerk muß für das <Laufwerk>
     immer der Datenträgernamen angegeben werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node RemRaD "AmigaOSGuide DOS:  RemRaD"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um die resetfeste RAM-Disk zu entfernen.
@{b}
       REMRAD [<Gerät>][FORCE]


       <Gerät>@{ub}  Namen der RAM-Disk (Standard RAD:), oder wenn mehr als
                eine RAD: angemeldet ist.@{b}
       FORCE@{ub}    Eine RAD: entfernen die noch in Gebrauch ist. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ReName "AmigaOSGuide DOS:  ReName"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um den Namen/Standort einer/s Datei/Verzeichnises zu ändern.
@{b}
       RENAME [FROM]{<Name>}[TO|AS]<Name>


       FROM@{ub}  Alter Name.@{b}
       TO@{ub}    Zukünftiger Name. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Angaben müssen sich alle auf den selben Datenträger beziehen.

     Bei einer Namensänderung wird der Inhalt des Objektes nicht verän-
     dert.

     Werden bei FROM mehrere Dateien angegeben muß bei TO immer ein Ver-
     zeichnis stehen. Dieses muß allerdings bereits vorhanden sein.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ReQuestChoice "AmigaOSGuide DOS:  ReQuestChoice"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl zur Erstellung von Dialogfenstern in AmigaDOS- und ARexx-
     Scripts.
@{b}
       REQUESTCHIOCE <Titel><Text>{<Felder>}[@{i}PUBSCREEN @{ui}<Public-Screen>]


       <Titel>@{ub}    Text in der Titelzeile des Fensters.@{b}
       <Text>@{ub}     Text im Dialogfenster. Zeilenvorschub mit@{b} *N.
       <Felder>@{ub}   Text für die einzelnen Felder. Diese müssen mit Leer-
                  zeichen voneinander getrennen werden.@{b}
       PUBSCREEN@{ub}  Fenster kann auf dem angegebenen Public-Screen geöffnet
                  werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die  Nummer des angewählten Feldes wird als Nummer, an  die Konsole
     weitergegeben. Diese Nummer kann in eine @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} umge-
     leitet werden, und steht damit zur Weiterverarbeitung zur Verfügung.


     @{" Beispiel         " link DOS-Beispiele/ReQuestChoice}
     @{" Beispiel-Ansicht " system "run >NIL: sys:Utilities/MultiView AmigaOSGuide_Bilder/ReQuestChoice"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ReQuestFile "AmigaOSGuide DOS:  ReQuestFile"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um Dateiauswahlfenster in AmigaDOS- und ARexx-Scripts zu ver-
     wenden.
@{b}
       REQUESTFILE [DRAWER<Verzeichnisname>][@{i}FILE @{ui}<Datei>][@{i}PATTERN @{ui}
       <Namensmuster>][@{i}TITEL @{ui}<Titel>][@{i}POSITIVE @{ui}<Text>][@{i}NEGATIVE @{ui}<Text>]
       [@{i}ACCEPTPATTERN @{ui}<Namensmuster>][@{i}REJECTPATTERN @{ui}<Namensmuster>][SAVE-
       MODE][MULTISELECT][DRAWERSONLY][NOICONS][@{i}PUBSCREEN @{ui}<Public-Screen>]


       DRAWER@{ub}        Inhalt der Verzeichnisfeldes angeben.@{b}
       FILE@{ub}          Inhalt des Dateinamenfeldes angeben.@{b}
       PATTERN@{ub}       Inhalt des Namensmusterfeldes angeben.@{b}
       TITLE@{ub}         Titel des Dateiauswahlfensters.@{b}
       POSITIVE@{ub}      Text wird im linken Teil des Fensters angegben.@{b}
       NEGATIVE@{ub}      Text wird im rechten Teil des Fensters angegeben.@{b}
       ACCEPTPATTERN@{ub} Namensmuster angeben. Die entsprechenden Dateien
                     werden aufgelistet.@{b}
       REJECTPATTERN@{ub} Namensmuster angeben. Die diesem nicht entsprechenden
                     Dateien werden aufgelistet.@{b}
       SAVEMODE@{ub}      Fenster wird zum speichern verwendet.@{b}
       MULTISELECT@{ub}   Mehrfachauswahl möglich.@{b}
       DRAWERSONLY@{ub}   Nur Verzeichnisauswahl möglich.@{b}
       NOICONS@{ub}       .info-Dateien werden nicht mit aufglistet.@{b}
       PUBSCREEN@{ub}     Das Fenster wird auf dem angegebenen Public-Screen
                     geöffnet.
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Ohne Angabe von Argumenten wird ein normales Standard-Dateiauswahl-
     fenster, mit dem Titel »Select File«, geöffnet.

     Die ausgewählte Datei wird als Text, mit Pfad, an die Konsole ausge-
     geben. Dieser Text kann in eine @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} umgeleitet wer-
     den und steht damit zur Weiterverarbeitung zur Verfügung.

     Ist eine Auswahl getroffen wird @{" RC " link Lexikon-PQR/Rückgabecode} auf 0, ansonsten auf 5 (@{" WARN " link DOS-IJKL/If})
     gesetzt.

     Wird die Auswahl abgebrochen, gibt es folgende Rückmeldung:
     Keine weiteren Verzeichniseinträge


     @{" Beispiel         " link DOS-Beispiele/ReQuestFile}
     @{" Beispiel-Ansicht " system "run >NIL: sys:Utilities/MultiView AmigaOSGuide_Bilder/ReQuestFile"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Resident "AmigaOSGuide DOS:  Resident"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um die Liste residenter Befehle anzuzeigen und
     zu bearbeiten.
@{b}
       RESIDENT [<Befehl>][<Datei>][REMOVE][ADD][REPLACE][PURE|FORCE]
       [SYSTEM]


       REMOVE@{ub}  Residenten Befehl inaktivieren (Interne Befehle) bzw. aus
               der Liste löschen (externe Befehle).@{b}
       ADD@{ub}     Befehle der Liste hinzufügen.@{b}
       REPLACE@{ub} Einen mit REMOVE inaktivierten Befehl wieder aktivieren,
               ansonsten wird der schon vorhandene Befehl durch den ange-
               gebenen ersetzt (Standard Einstellung, muß nicht angegeben
               werden).@{b}
       PURE@{ub} u.@{b}
       FORCE@{ub}   Befehle laden die nicht mit dem p-Schutzbit gekennzeichnet
               sind.@{b}
       SYSTEM@{ub}  Befehl wird in den Systemteil der Liste aufgenommen, dieser
               kann mit dieser Optionn auch angezeigt werden.
               Befehle die mit dieser Option aufgenommen wurden, können
               nicht mehr gelöscht werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     RESIDENT ohne Angaben listet alle residenten Befehle, außer System-
     befehlen, auf.

     Es können nur Pure-Befehle (Schutzbit »p«) resident gemacht werden.
     Diese Befehle sind wiederholt ausführbar und wiedereintrittsfähig.
     Ein wiederholt ausführbarer Befehl kann mehrmals ausgeführt werden,
     ohne nochmals geladen werden zu müssen.
     Ein wiedereintrittsfähiger Befehl kann von mehreren Programmen
     gleichzeitig benutzt werden.

@{b}
     siehe auch:@{ub}

     @{" PROTECT  " link DOS-MNOP/Protect}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Run "AmigaOSGuide DOS:  Run"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, mit dem Befehle als Hintergrundprozesse ge-
     startet werden können.
@{b}
      RUN <Befehl> [{+ <Befehl>}]


      +Befehl@{ub}  Die erste Befehlszeile wird mit einem »+« abgeschlossen
               und in der nächsten der nächste Befehl eingegeben. Auf
               diese Art können beliebig viele Zeilen angehängt werden.@{fg shine}
     _____________________________________________________________________
@{fg text}
     Soll das Shell-Fenster, in dem RUN angwendet wurde, geschlossen
     werden, bevor dieser Prozeß beendet, die Ausgabe folgendermaßen
     umleiten:

       RUN >NIL: <Befehl>


     @{" Beispiel " link DOS-Beispiele/Run}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Search "AmigaOSGuide DOS:  Search"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um eine Zeichenkette in den angegebenen Dateien, oder nach
     einer bestimmten Datei, zu suchen.
@{b}
       SEARCH [FROM]{<Name|Namensmuster}[SEARCH]<Zeichenkette|Namens-
       muster>[ALL][NONUM][QUIET][QUICK][FILE][PATTERN]


       FROM@{ub}    Alle Dateien im bei FROM angegebenen Verzeichnis werden
               durchsucht.@{b}
       SEARCH@{ub}  Zu suchende Zeichenkette bzw. Namensmuster.@{b}
       ALL@{ub}     Auch die Unterverzeichnisse des FROM-Verzeichnisses werden
               durchsucht.@{b}
       NONUM@{ub}   Keine Anzeige der Zeilennummern.@{b}
       QUIET@{ub}   Der Name der durchsuchten Datei wird nicht angezeigt.@{b}
       QUICK@{ub}   Kompakteres Ausgabeformat.@{b}
       FILE@{ub}    Nach einer Datei mit dem angegebenen Namen wird gesucht.@{b}
       PATTERN@{ub} Es können Namensmuster verwendet werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Wird die Zeichenkette gefunden wird @{" RC " link Lexikon-PQR/Rückgabecode} auf 0, sonst auf 5 (@{" WARN " link DOS-IJKL/If}),
     gesetzt.

     Ctrl-D, bricht die Suche in der aktuellen Datei ab und Ctrl-C beendet
     die Suche komplett.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Set "AmigaOSGuide DOS:  Set"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um eine @{b}lokale@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} zu er-
     stellen.
@{b}
       SET [<Name>][<Zeichenkette>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     SET ohne Argumente zeigt eine Liste der aktuellen lokalen Variablen.

     Mit SET erstellte Variablen sind nur in der Shell gültig, in der sie
     erstellt wurden.

     Variablen können in einer Befehlszeile verwendet werden, wenn man
     ihnen ein »$« voranstellt.

@{b}
     siehe auch:@{ub}

     @{" GET      " link DOS-EFGH/Get}
     @{" UNSET    " link DOS-UVWXYZ/UnSet}


     @{" Beispiel " link DOS-Beispiele/Set}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetClock "AmigaOSGuide DOS:  SetClock"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um die batteriegepufferte Echtzeituhr abzufragen oder zu stel-
     len.
@{b}
       SETCLOCK LOAD|SAVE|RESET


       SAVE@{ub}   Uhrzeit und Datum der batteriegepufferten Echtzeituhr stel-
              len, die mit dem DATE oder der Time-Preferences geändert
              wurden.@{b}
       LOAD@{ub}   Die Systemzeit wird mit der in der batteriegepufferten
              Echtzeituhr gleichgesetzt. Seit AmigaOS 2.0, geschieht dies
              beim Systemstart von selbst.@{b}
       RESET@{ub}  Die Uhr zurücksetzen. Falls sie z.B. von einem Programm
              angehalten wurde, oder LOAD und SAVE nicht richtig arbeiten. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" DATE     " link DOS-ABCD/Date}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetDate "AmigaOSGuide DOS:  SetDate"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um Datums und Zeitangaben einer Datei oder eines Verzeichnis-
     ses zu ändern.
@{b}
       SETDATE <Datei|Namensmuster>[<Wochentag>][<Datum>][<Uhrzeit>][ALL]


       ALL@{ub}  Ändert Datum und Uhrzeit aller Dateien, des angegebenen Ver-
            zeichnisses und dessen Unterverzeichnisse, deren Namen dem
            <Namensmuster> entsprechen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     SETDATE hat keinen Einfluß auf die batteriegepufferte Echzeituhr bzw.
     Softwareuhren.

@{b}
     siehe auch:@{ub}

     @{" DATE     " link DOS-ABCD/Date}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetENV "AmigaOSGuide DOS:  SetENV"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um eine @{b}globale@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} zu er-
     stellen.
@{b}
       SETENV [<Name>][<Zeichenkette>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     SETENV ohne Argumente zeigt eine Liste der aktuellen globalen
     Variablen.

     Mit SETENV erstellte Variablen können von jeder Shell, jedem Script
     und von jedem Programm aus abgefragt werden.

     Variablen können in einer Befehlszeile verwendet werden, wenn man
     ihnen ein »$« voranstellt.

@{b}
     siehe auch:@{ub}

     @{" GETENV   " link DOS-EFGH/GetENV}
     @{" UNSETENV " link DOS-UVWXYZ/UnSetENV}


     @{" Beispiel " link DOS-Beispiele/SetENV}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetFont "AmigaOSGuide DOS:  SetFont"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Den Zeichensatz in einer Shell wechseln.
@{b}
       SETFONT <Zeichensatz><Größe>[SCALE][PROP][ITALIC][BOLD][UNDERLINE]


       SCALE@{ub}       Skalierung von Bitmap-Schriften ein.@{b}
       PROP@{ub}        Proportional-Schriften zulassen.@{b}
       ITALIC@{ub}      Kursivschrift ein.@{b}
       BOLD@{ub}        Fettdruck ein.@{b}
       UNDERELINE@{ub}  Unterstreichen ein. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieser Befehl ist nur für das Fenster wirksam, in dem er aufgerufen
     wurde, bzw. das Ausgabefenster von Scripts.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetKeyBoard "AmigaOSGuide DOS:  SetKeyBoard"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Tataturbelegung in einer Shell wechseln.
@{b}
       SETKEYBOARD <Tastaturbelegung> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieser Befehl ist nur für das Fenster wirksam, in dem er aufgerufen
     wurde, bzw. das Ausgabefenster von Scripts.

     Für eine dauerhafte, allgemeine  Änderung muß im INPUT-Preferences-
     Editor die Tastatur geändert werden, bzw. vor WB 2.1 über das Pro-
     Programm SETMAP (SYS:System/SetMap).

@{b}
     Verfügbare Tastaturtreiber:

     @{" AmigaOS 2.0         " link Lexikon-STU/T2.0}
     @{" AmigaOS 2.1 und 3.0 " link Lexikon-STU/T2.1}
     @{" AmigaOS 3.1         " link Lexikon-STU/T3.1}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SetPatch "AmigaOSGuide DOS:  SetPatch"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systembefehl der Änderungen an der ROM-Software vornimmt.
@{b}
       SETPATCH [QUIET][NOCACHE][REVERSE]


       QUIET@{ub}    Dialog unterdrücken.@{b}
       NOCACHE@{ub}  Verhindert, daß auf 68030 und 68040 Systemen der Daten-
                Cache aktiviert wird.@{b}
       REVERSE@{ub}  Die Änderungen werden in umgekehrter Reihenfolge ge-
                speichert. @{fg shine}
     _____________________________________________________________________
@{fg text}
     SETPATCH ändert (patcht) das Betriebssystem und behebt somit Fehler
     oder ergänzt vorhandene Routinen.

     Der Befehl muß, falls er nötig ist, am Anfang der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence}
     stehen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Skip "AmigaOSGuide DOS:  Skip"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl der in einem Script als Sprungbefehl dient.
@{b}
       SKIP [<Sprungmarke>][BACK]


       BACK@{ub}  Die Suche nach der Sprungmarke am Dateianfang beginnen
             lassen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Befehl dient die Abarbeitung eines Scripts an der <Sprungmarke>
     fortzusetzen. Diese Stelle wird durch den Befehl @{" LAB " link DOS-IJKL/Lab} gekenn-
     zeichnet.

     Die <Sprungmarke> wird im Normalfall ab dem Befehl SKIP bis zum Ende
     der Datei gesucht. Mit der Option BACK wird ab Dateianfang gesucht,
     ein Rücksprung bis dahin ist aber nur möglich, wenn sich zwischen der
     Sprungmarke und SKIP kein @{" EXECUTE " link DOS-EFGH/Execute} befindet.


     @{" Beispiel " link DOS-Beispiele/Skip}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Sort "AmigaOSGuide DOS:  Sort"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um Zeilen in einer Datei dem Alphabet nach zu sortieren.
@{b}
       SORT [FROM]<Datei|Namensmuster>[TO]<Dateiname>[@{i}COLSTART @{ui}<n>[CASE]
       [NUMERIC]


       FROM@{ub}     Datei deren Zeilen sortiert werden sollen.@{b}
       TO@{ub}       Datei in die das sortierte Ergebnis ausgegeben wird.@{b}
       COLSTART@{ub} Spalte ab der der Vergleich beginnen soll.@{b}
       CASE@{ub}     Groß- werden vor Kleinbuchsteben sortiert.@{b}
       NUMERIC@{ub}  Zahlen werden sortiert. Jede Zeile die nicht mit einer
                Zahl beginnt, wird als Null einsortiert. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SPat "AmigaOSGuide DOS:  SPat"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Scriptdatei die die Angabe von Namensmustern für Befehle ermöglicht,
     die nicht dafür vorgesehen sind.
@{b}
       SPAT <BEFEHL> <Namensmuster>


       <BEFEHL>@{ub}  Amiga-DOS-Befehl der normalerweise keine Namensmuster
                 zuläßt (z.B. @{" ED " link DOS-EFGH/ED}). @{fg shine}
     _____________________________________________________________________
@{fg text}
     SPAT erzeugt aus der Eingabe ein Script, das von SPAT auch aufgrufen
     und ausgeführt wird.

@{b}
     siehe auch:@{ub}

     @{" DPAT     " link DOS-ABCD/DPat}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Stack "AmigaOSGuide DOS:  Stack"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl mit dem die Stack-Größe in einer Shell ange-
     zeigt oder verändert wird.
@{b}
       STACK [[SIZE]<Stack-Größe>]


       SIZE@{ub}  Göße des Stacks in Byte (Standard: 4096, bis zu 40.000) @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Befehl ohne Argument zeigt die Stack-Größe der aktuellen Shell.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Status "AmigaOSGuide DOS:  Status"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl der Informationen über Shell-Prozesse ausgibt.
@{b}
       STATUS [<Prozeßnummer>][FULL][TCB][CLI|ALL][@{i}COM @{ui}|@{i}COMMAND @{ui}<Befehl>]


       FULL@{ub}      Alle möglichen Informationen anzeigen, wobei in der
                 ausgegebenen Liste folgende Abkürzungen verwendet werden:
                 @{b}stk@{ub}  Stack-Größe
                 @{b}gv@{ub}   Globale-Vektoren
                 @{b}pri@{ub}  Prozeß-@{" Priorität " link Lexikon-PQR/Priorität} @{b}
       TCB@{ub}       Fast das selbe wie FULL, nur wird hier nicht angezeigt um
                 welchen Befehl es sich handelt.@{b}
       CLI@{ub} oder @{b}
       ALL@{ub}       Zeigt nur Informationen über die Befehle.@{b}
       COM@{ub} oder @{b}
       COMMAND@{ub}   Sucht nach einem Befehl. Wird er gefunden wird @{" RC " link Lexikon-PQR/Rückgabecode} auf
                 0 gesetzt, sonst auf 5 (@{" WARN " link DOS-IJKL/If}). @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Type "AmigaOSGuide DOS:  Type"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Gibt den Inhalt einer Datei aus.
@{b}
       TYPE {<Datei|Namensmuster>}[@{i}TO @{ui}<Name>][OPTIONEN H|N][HEX|NUMBER]


       TO@{ub}      Ausgabedatei/@{" gerät " link Lexikon-GHI/Gerät} in die/das der Inhalt ausgegeben
               werden soll.@{b}
       H@{ub} oder @{b}
       HEX@{ub}     Gibt den Inhalt in Hexadezimalzahlen aus.@{b}
       N@{ub} oder@{b}
       NUMBER@{ub}  Die Zeilen werden bei der Ausgabe numeriert. @{fg shine}
     _____________________________________________________________________
@{fg text}

@next DOS-UVWXYZ/UnAlias
@endnode
