@database DOS-EFGH
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-EFGH    V0.83 (23.02.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Echo "AmigaOSGuide DOS:  Echo"
@toc DOS/Main
@prev DOS-ABCD/DPAT
@{fg shine}
     _____________________________________________________________________
@{fg text}
   I.  @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} die, wenn sie den Text »On« enthält, alle
       Shell oder Scriptanweisungen, vor ihrer Bearbeitung, auf dem Bild-
       schirm ausgibt.

       Standardmäßig ist die Einstellung »Off«.

       Nützlich zur Ablaufverfolgung und zum Testen von Scriptdateien. @{fg shine}
     _____________________________________________________________________
@{fg text}
   II. Interner Systembefehl der eine Zeichenkette ausgibt.
@{b}
       ECHO [<Zeichenkette>] [NOLINE][@{i}FIRST @{ui}<n>][@{i}LEN @{ui}<n>][@{i}TO @{ui}<Dateiname>|
       <Gerätename>]


       NOLINE@{ub}  Verhindert einen Zeilenvorschub.@{b}
       FIRST@{ub}   Position des ersten auszugebenden Zeichens.@{b}
       LEN@{ub}     Anzahl der auszugebenden Zeichen, ab der ersten
               Position.@{b}
       TO@{ub}      Standardmäßig erfolgt die Ausgabe an das aktuelle Aus-
               gabefenster. Die Option TO leitet die Ausgabe aber an
               die angebene Datei oder das entsprechende @{" Gerät " link Lexikon-GHI/Gerät} um. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Zulässige Steuerzeichen in der <Zeichenkette> sind:

       *N@{ub}  für einen Zeilenvorschub.@{b}
       *E@{ub}  für die ESC-Taste, um @{" Escape-Sequencen " link Lexikon-DEF/Escape-Sequencen} einzuleiten.@{b}
       **@{ub}  für einen *.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Ed "AmigaOSGuide DOS:  Ed"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Editor (ASCII)
@{b}
       ED [FROM]<Dateiname>[SIZE<n>][WITH<Dateiname>][@{i}WINDOW @{ui}<Fenstermerk-
       male>][TABS<n>][WIDTH|COLS<n>][HEIGHT|ROWS<n>]


       FROM@{ub}    Die zu bearbeitende Textdatei.@{b}
       SIZE@{ub}    ED-Puffer (Standard: 40 KB).@{b}
       WITH@{ub}    Befehlsdatei, die von ED ausgeführt werden kann.@{b}
       WINDOW@{ub}  Legt die Fenstermerkmale fest.@{b}
       TABS@{ub}    Legt den Tabulatorabstand fest.@{b}
       WIDTH@{ub} und@{b}
       HEIGHT@{ub}  Legen die Anzahl der Zeichen fest, die horizontal und
               vertikal in eine Anzeige passen sollen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Das Menü (und andere Voreinstellungen) von ED, kann in der @{" ED- " link Lexikon-DEF/ED-Startup}
     @{" Startup " link Lexikon-DEF/ED-Startup}, verändert werden.
     Das Umbenennen bzw. löschen dieser Datei, ruft ein erweitertes,
     allerdings englisches, Menü auf.


     @{" Tastatur-Befehle      " link EDBed}
     @{" Erweiterte-Befehle    " link EDBed 45}


@next Edit
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node EDBed "AmigaOSGuide DOS:  Bedienung von ED"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     ED kann auf zweierlei Arten bedient werden: @{ub}

    I. Mit @{b}direkten@{ub} Befehlen:
       Diese werden sofort nach ihrer Eingabe ausgeführt. @{b}


       Shift-Cursor nach oben @{ub}
       Dateianfang. @{b}

       Shift-Cursor nach unten @{ub}
       Dateiende. @{b}

       Shift-Cursor nach links @{ub}
       Linker Rand des ED-Fensters. @{b}

       Shift-Cursor nach rechts @{ub}
       Rechter Rand der aktuellen Zeile. @{b}

       Ctrl-E @{ub}
       Anfang der ersten ersten Zeile des ED-Fensters. @{b}

       Ctrl-T @{ub}
       Anfang des nächsten Wortes. @{b}

       Ctrl-R @{ub}
       Leerzeichen nach dem vorhergehenden Wort. @{b}

       Ctrl-D @{ub}
       Cursor 12 Zeilen nach unten. @{b}

       Ctrl-U @{ub}
       Cursor 12 Zeilen nach oben. @{b}

       Ctrl-O @{ub}
       Befindet sich der Cursor auf einem Wort, werden alle Zeichen bis
       zum nächsten Leerzeichen gelöscht. Befindet sich der Cursor auf
       einem Leerzeichen, werden alle Leerzeichen bis zum nächsten Zeichen
       gelöscht. @{b}

       Ctrl-Y @{ub}
       Alle Zeichen, vom Cursor bis zum Zeilenende, werden gelöscht.  @{fg shine}
     _____________________________________________________________________
@{fg text}
   II. Mit @{b}erweiterten@{ub} Befehlen:

       Diese werden mit Esc eingeleitet und erst nach Bestätigung (Return)
       ausgeführt. @{b}


       Esc,NW @{ub}
       Eine neue Datei wird erstellt. @{b}

       Esc,OP ... @{ub}
       Öffnet eine Datei. @{b}

       Esc,IF ... @{ub}
       Datei einfügen. @{b}

       Esc,WB ... @{ub}
       Speichert den markierten Block. @{b}

       Esc,SA @{ub}
       Speichern als ... @{b}

       Esc,X @{ub}
       Verläßt ED und speichert die aktuelle Datei. @{b}

       Esc,SH @{ub}
       Zeigt aktuelle Informationen über ED an. @{b}

       Esc,Q @{ub}
       ED wird verlassen, ohne Änderungen zu speichern. @{b}


       Esc,U @{ub}
       Macht Änderungen in der aktuellen Zeile rückgängig. @{b}

       Esc,BS @{ub}
       Start eines Blocks ... @{b}

       Esc,BE @{ub}
       ... Ende eines Blocks @{b}

       Esc,SB @{ub}
       Block wird nach oben in die Anzeige gestellt. @{b}

       Esc,I,B @{ub}
       Kopiedes Blocks wird hinter die aktuelle Zeile eingefügt. @{b}

       Esc,DB @{ub}
       Block wird gelöscht. @{b}

       Esc,D @{ub}
       Die aktuelle Zeile wird gelöscht. @{b}


       Esc,T @{ub}
       Cursor an den Dateianfang. @{b}

       Esc,B @{ub}
       Cursor an das Dateiende. @{b}

       Esc,M ... @{ub}
       Cursor zu der angegebenen Zeile. @{b}

       Esc,PD @{ub}
       Nächste Seite. @{b}

       Esc,P,U @{ub}
       Vorhergehende Seite. @{b}


       Esc,S ... @{ub}
       Sucht die angegebene Zeichenfolge, ab der aktuellen Cursorposition. @{b}

       Esc,BF ... @{ub}
       Sucht die angegebene Zeichenfolge rückwärts. @{b}

       Esc,E ... @{ub}
       Ersetzt die angegebene Zeichenfolge durch eine andere.
       Eingabeformat: "Zu-ersetzendes-Wort"Ersatz-Wort" @{b}

       Esc,RPE ... @{ub}
       Ersetzt die Zeichenfolge im gesamten Text, ab Cursorposition. @{b}

       Esc,EQ ... @{ub}
       Ersetzen mit Rückfrage. @{b}

       Esc,RPEQ ... @{ub}
       Ersetzt die Zeichenfolge im gesamten Text, ab Cursorpostion, mit
       Rückfrage. @{b}


       Esc,SF ... @{ub}
       Belegt die @{" Tasten " link EDTasten} mit dem angebenen Befehl. @{b}

       Esc,DF ... @{ub}
       Zeigt die Belegung der entsprechenden @{" Taste " link EDTasten} an. @{b}

       Esc,RK @{ub}
       Setzt die Tastenbelegung auf Standardwerte zurück. @{b}

       Esc,SR ... @{ub}
       Setzt den rechten Rand auf die angegebene Spaltenposition. @{b}

       Esc,SL ... @{ub}
       Setzt den linken Rand auf die angegebene Spaltenposition. @{b}

       Esc,UC @{ub}
       Die Suche wird unabhängig von Groß- und Kleinschreibung durchge- @{b}
       führt.

       Esc,LC @{ub}
       Die Suche wird abhängig von Groß- und Kleinschreibung durchgeführt. @{b}


       Esc,RE @{ub}
       Wiederholt das letzte Kommando. @{b}

       Esc,RF ... @{ub}
       Führt die angegebene Befehlsdatei mit erweiterten Befehlen aus. @{b}

       Esc,RX ... @{ub}
       Führt das angegebene ARexx-Programm aus. @{b}

       Esc,VW @{ub}
       Baut das Fenster neu auf. @{b}

       Esc,EX @{ub}
       Erweitert den rechten Rand der aktuellen Zeile. @{b}


       Esc,EP @{ub}
       Cursor nach Seitenende. @{b}

       Esc,P @{ub}
       Cursor an Anfang der vorherigen Zeile. @{b}

       Esc,CL @{ub}
       Cursor eine Stelle nach links. @{b}

       Esc,CR @{ub}
       Cursor eine Stelle nach rechts. @{b}

       Esc,CE @{ub}
       Cursor ans Zeilenende. @{b}

       Esc,CS @{ub}
       Cursor an den Zeilenanfang. @{b}

       Esc,TB @{ub}
       Cursor auf den nächsten Tabulator. @{b}

       Esc,WN @{ub}
       Cursor auf Anfang des nächsten Wortes. @{b}

       Esc,WP @{ub}
       Cursor auf Leerezeichen vorhergehendem Wort. @{b}


       Esc,I ... @{ub}
       Die angegeben Zeichenfolge in der Zeile über dem Cursor einfügen. @{b}

       Esc,A ... @{ub}
       Die angegeben Zeichenfolge in der Zeile unter dem Cursor einfügen. @{b}

       Esc,S @{ub}
       Trennt die Zeile an der aktuellen Cursorposition. @{b}

       Esc,J @{ub}
       Verbindet die nächste mit der aktuellen Zeile. @{b}

       Esc,D @{ub}
       Löscht die aktuelle Zeile. @{b}

       Esc,DC @{ub}
       Löscht das Zeichen unter dem Cursor. @{b}

       Esc,DL @{ub}
       Löscht das Zeichen links des Cursors. @{b}

       Esc,DW @{ub}
       Löscht das aktuelle Wort. @{b}

       Esc,EL @{ub}
       Löscht bis zum Ende der Zeile. @{b}

       Esc,FC @{ub}
       Schaltet den aktuellen Buchstaben in Groß- bzw. Kleinschreibung um. @{b}

       Esc,ST @{ub}
       Setzt den Tabulator. @{b}

       Esc,N @{ub}
       Cursor an den Anfang der nächsten Zeile. @{b} @{fg shine}
     _____________________________________________________________________
@{fg text}

@next EDBed
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Edit "AmigaOSGuide DOS:  Edit"
@toc DOS/Main
@prev ED
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Zeileneditor (ASCII) , kaum noch verwendet
@{b}
       EDIT [FROM]<Dateiname>[[TO]<Dateiname>][@{i}WITH @{ui}<Dateiname>]
       [@{i}VER @{ui} <Dateiname>][@{i}OPT @{ui}P<Zeilen>|W<Zeichen>|P<Zeilen>W<Zeichen>]
       [WIDTH<Zeichen>][PREVIOUS<Zeilen>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Else "AmigaOSGuide DOS:  Else"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl für Scriptdateien. Leitet Alternativzweig
     bedingter IF-Anweisungen ein.
     Alle Anweisungen zwischen ELSE und ENDIF werden ausgeführt, wenn
     der Vergleich zum zugehörigen IF zum falschen Ergebnis führte. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     Siehe auch:@{ub}

     @{" IF       " link DOS-IJKL/If}
     @{" ENDIF    " link DOS-EFGH/EndIf}


     @{" Beispiel " link DOS-Beispiele/IF}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node EndCLI "AmigaOSGuide DOS:  EndCLI"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, mit dem ein Shell-Prozeß beendet wird. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     Siehe auch:@{ub}

     @{" ENDSHELL " link DOS-EFGH/EndShell}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node EndIf "AmigaOSGuide DOS:  EndIf"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl für Scriptdateien. Bestimmt das Ende einer mit
     IF eingeleiteten Anweisungsfolge. @{fg shine}
     _____________________________________________________________________
@{fg text}
     ENDIF bezieht sich jeweils auf den letzten IF- oder ELSE- Befehl.

@{b}
     Siehe auch:@{ub}

     @{" IF       " link DOS-IJKL/If}
     @{" ELSE     " link DOS-EFGH/Else}


     @{" Beispiel " link DOS-Beispiele/IF}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node EndShell "AmigaOSGuide DOS:  EndShell"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl. Mit diesem wird wie mit @{" ENDCLI " link DOS-EFGH/EndCLI}, durch an-
     klicken des Schließsymbols oder durch drücken der Tastenkombination
     Ctrl-\\ ein Shell-Prozeß beendet. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Das dazugehörige Fenster wird erst geschlossen, wenn alle Programme,
     die von dieser Shell aus gestartet wurden, beendet sind. @{b}
     Ausnahme siehe:@{ub} @{" RUN " link DOS-QRST/Run}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node EndSkip "AmigaOSGuide DOS:  EndSkip"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl für Scriptdateien. Kennzeichnung für das Ende
     eines mit SKIP zu überspringenden Befehlsblocks. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Wird ENDSKIP einem Script »ausgeführt«, wird @{" RC " link Lexikon-PQR/Rückgabecode} auf 5 (@{" WARN " link DOS-IJKL/If}) ge-
     setzt.

@{b}
     Siehe auch:@{ub}

     @{" SKIP     " link DOS-QRST/Skip}


     @{" Beispiel " link DOS-Beispiele/Skip}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Eval "AmigaOSGuide DOS:  Eval"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl zum Auswerten von ganzzahligen oder logischen Ausdrücken.
@{b}
       EVAL <Wert1> {[<Operation>][<Wert2>]}[TO<Datei>][@{i}LFORMAT @{ui}
            =<Zeichenkette>]


     Folgende Operatoren sind zulässig:
@{ub}
       Addition@{b}        +@{ub}
       Subtraktion@{b}     -@{ub}
       Multiplikation@{b}  *@{ub}
       Division@{b}        /@{ub}
       Divisionsrest@{b}   mod, M, m@{ub} oder @{b}%@{ub} (Modulo)
       AND@{b}             (Ein »und« Zeichen)  @{ub}
       OR@{b}              | @{ub}
       NOT@{b}             ~ @{ub}
       EXOR@{b}            xor, X@{ub} oder@{b} X@{ub}
       Negation@{b}        _@{ub}
       Bitweise Übereinstimmung@{b}
                       eqv, E@{ub} oder@{b} e@{ub}
       Shift links@{b}     lsh, L@{ub} oder@{b} l@{ub}
       Shift rechts@{b}    rsh, R@{ub} oder@{b} r@{ub}

@{b}
     Die Zeichenfolge hinter LFORMAT bestimmt das Ausgabeformat:
@{ub}
       Hexadezimal@{b}     %X#@{ub}
       Oktal@{b}           %O#@{ub} Anzahl # der Stellen muß eingegeben werden
       Dezimal@{b}         %N@{ub}
       Zeichen@{b}         %C@{ub}  (ASCII) @{fg shine}
     _____________________________________________________________________
@{fg text}
     Eval berücksichtigt nicht »Punkt vor Strich«.  Der Ausdruck wird ein-
     fach von links nach rechts ausgewertet.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Execute "AmigaOSGuide DOS:  Execute"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Führt¹ die Anweisungen in der angegebenen Scriptdatei aus.
@{b}
       EXECUTE <Scriptdatei>[{<Argumente>}] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Falls das Schutzbit »s« einer Scriptdatei aktiviert ist kann diese,
     wie andere DOS-Befehle auch, ohne EXECUTE aufgerufen werden.



     ¹ EXECUTE führt die Anweisungen ntürlich nicht aus, sondern leitet
       nur das Eingabegerät von der Tastatur auf die Datei um.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node FailAt "AmigaOSGuide DOS:  FailAt"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl für Scriptdateien; sorgt dafür, daß ein Script
     erst dann abgebrochen wird, wenn der @{" Rückgabecode " link Lexikon-PQR/Rückgabecode} eines Befehls
     den mit FAILAT angegebenen Wert übersteigt oder gleich ist.
     Mit FAILAT wird also ein Fehlergrenzwert gesetzt.
@{b}
       FAILAT [<n>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Bei keiner Angabe, wird der Fehlergrenzwert der aktuellen Shell ange-
     zeigt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Fault "AmigaOSGuide DOS:  Fault"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, der dem eingebenen @{" Fehlercode " link Lexikon-DEF/Fehlercode} entsprechend
     eine Klartext Meldung ausgibt.
@{b}
       FAULT [<n>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node FileNote "AmigaOSGuide DOS:  FileNote"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl, mit dem einer Datei, ein Kommentar zugefügt werden kann.
@{b}
       FILENOTE [FILE]<Datei|Namensmuster>[COMMENT<Kommentar>][ALL][QUIET]


       COMMENT@{ub} Der "Kommentar" muß in Anführungszeichen eingegeben werden.@{b}
       ALL@{ub}     Allen Dateien und Verzeichnissen, die dem Namensmuster
               entsprechen wird der eingegebene Kommentar zugefügt.@{b}
       QUIET@{ub}   Unterdrückt die Bildschirmausgabe. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält ein Kommentar Leerzeichen, muß er in "Anführungszeichen" ein-
     gegeben werden.
     Werden im Kommentar Anführungszeichen verwendet, muß diesen je ein *
     vorangestellt werden, der gesamte Kommentar muß dann ebenfalls in
     "Anführungszeichen" gestellt werden.

     Der Kommentar darf @{b}maximal 79 Zeichen@{ub} lang sein.

     Der Befehl FILENOTE hat die gleiche Wirkung, wie eine Eingabe im
     Kommentarfeldes des Icon-Informationsfensters.

     Bei Verwendung des Befehls @{" LIST " link DOS-IJKL/List} werden Kommentare mitangezeigt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Get "AmigaOSGuide DOS:  Get"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl mit dem der Inhalt einer @{b}lokalen@{ub} @{" Umgebungs- " link Lexikon-STU/Umgebungsvariable}
     @{" varibalen " link Lexikon-STU/Umgebungsvariable} abgefragt werden kann.
@{b}
       GET <Name> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" SET      " link DOS-QRST/Set}
     @{" UNSET    " link DOS-UVWXYZ/UnSet}


     @{" Beispiel " link DOS-Beispiele/Set}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node GetEnv "AmigaOSGuide DOS:  GetENV"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl mit dem der Inhalt einer @{b}globalen@{ub} @{" Umgebungs- " link Lexikon-STU/Umgebungsvariable}
     @{" varibalen " link Lexikon-STU/Umgebungsvariable} abgefragt werden kann.

@{b}
       GETENV <Name> @{uc} @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" SETENV   " link DOS-QRST/SetENV}
     @{" UNSETENV " link DOS-UVWXYZ/UnSetENV}


     @{" Beispiel " link DOS-Beispiele/SetENV}


@next DOS-IJKL/IconX
@endnode
