@database DOS-ABCD
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-ABCD    V0.83 (23.02.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
^^ ------------------------------------------------------------------------------
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node AddBuffers "AmigaOSGuide DOS:  AddBuffers"
@toc DOS/Main
@prev DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Cache-Puffer des angegebenen Laufwerks anzeigen oder hinzufügen.
@{b}
       ADDBUFFERS <Laufwerk> [<n>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Laufwerkszugriffe werden mit einer höheren Pufferzahl beschleunigt.
     Pro Puffer wird aber die Größe des benutzbaren Speichers um 512 Byte
     verringert!

     Die Voreinstellungen sind für Disketten Laufwerke 5 und für Fest-
     platten 30.


     @{" Beispiele " link DOS-Beispiele/AddBuffers}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node AddDataTypes "AmigaOSGuide DOS:  AddDataTypes"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systembefehl der eine Liste von @{" DataTypes " link Lexikon-DEF/DataTypes} erstellt, die die
     @{" Datatypes.library " link Lexikon-JKL/Librarys} auswerten kann.
@{b}
       ADDDATATYPES [FILES]{Dateinamen}[QUIET][REFRESH]


       FILES@{ub}    Name um den die Liste ergänzt werden soll.@{b}
       QUIT@{ub}     Dialog unterdrücken.@{b}
       REFRESH@{ub}  Das Verzeichnis DEVS:DataTypes auf Änderungen überprüfen
                und gegebenenfalls neue oder geänderte DataTypes in die
                Liste mit aufnehmen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die zu verwendenden DataTypes müssen sich im Verzeichnis @{b}DEVS:Data-
     Types@{ub} befinden. Nicht verwendete befinden sich normalerweise im
     Verzeichnis @{b}SYS:Storage/DataTypes@{ub}.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Alias "AmigaOSGuide DOS:  Alias"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl der ALIAS-Namen für Befehle anzeigt/definiert.
@{b}
       ALIAS [<Name>] [<Zeichenkette>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     ALIAS ohne Argumente zeigt eine Liste der definierten Befehle an.

     Mit ALIAS können Standardbefehle umbenannt oder abgekürzt werden.

     ALIAS-Namen werden von jeder Shell erkannt, die von einer übergeord-
     neten Shell mit @{" NewShell " link DOS-MNOP/NewShell} geöffnet wurden.

@{b}
     Siehe auch:@{ub}

     @{" UnAlias  " link DOS-UVWXYZ/UnAlias}


     @{" Beispiel " system "run >NIL: sys:Utilities/Multiview Scripts/Shell-Startup"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Ask "AmigaOSGuide DOS:  Ask"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl für Benutzerabfragen auf Ja oder Nein, in einer
     Scriptdatei.
@{b}
       ASK <Eingabeaufforderung> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Mit Ask kann man in Scriptdateien auf eine Benutzereingabe warten.
     Die <Eingabeaufforderung> wird angezeigt. Nun kann man mit »Y« (Yes)
     oder »N« (No) darauf antworten.

     Ein »Y« setzt @{" RC " link Lexikon-PQR/Rückgabecode} auf 5 (@{" WARN " link DOS-IJKL/If}), »N« auf 0.
@{b}

     @{" Beispiel " link DOS-Beispiele/Ask}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Assign "AmigaOSGuide DOS:  Assign"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Zuweisung @{b}logischer@{ub} @{" Geräte " link Lexikon-GHI/Gerät} steuern.
@{b}
       ASSIGN [<Name>:][{Ziel}][LIST][EXISTS][DISMOUNT][DEFER]
       [PATH][ADD][REMOVE][VOLS][DIRS][DEVICES]


       LIST@{ub}     Zeigt Liste aller Zuweisungen an.@{b}
       EXIXTS@{ub}   Zuweisungsliste wird nach angegebenen Namen durchsucht.@{b}
       DISMOUNT@{ub} Datenträger oder Gerät wird wird aus Liste gelöscht,
                dabei wird aber kein Speicherplatz freigegeben.
                Die einzige Möglichkeit diese Option wieder rückgängig
                zu machen ist ein Neustart!@{b}
       DEFER@{ub}    Eine nachträgliche Zuweisung wird erstellt, diese
                tritt aber erst dann in Kraft, wenn das erste Mal auf
                dieses Gerät zugegriffen wird.@{b}
       PATH@{ub}     Weist einem Laufwerk ein Verzeichniss zu, egal welche
                Diskette sich darin befindet.@{b}
       ADD@{ub}      Ein neues Ziel wird der Zuweisungliste hinzugefügt.@{b}
       REMOVE@{ub}   Zielnamen wird aus Zuweisungsliste gelöscht.@{b}
       VOLS@{ub}     Nur Zuweisungen auf Datenträger werden angezeigt.@{b}
       DIRS@{ub}     Nur Zuweisungen auf Verzeichnisse werden angezeigt.@{b}
       DEVICES@{ub}  Nur Zuweisungen auf Geräte werden angezeigt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     ASSIGN ohne Argumente zeigt eine Liste aller Zuweisungen an.


     @{" Beispiel " system "run >NIL: sys:utilities/MultiView sys:s/Startup-Sequence"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Avail "AmigaOSGuide DOS:  Avail"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Speicherkapazität anzeigen.
@{b}
       AVAIL [CHIP|FAST|TOTAL][FLUSH]


       CHIP@{ub}   Verfügbarer Chip-Speicher wird angezeigt.@{b}
       FAST@{ub}   Verfügbares Fast-RAM wird angezeigt.@{b}
       TOTAL@{ub}  Zeigt verfügbaren Gesamtspeicher an.@{b}
       FLUSH@{ub}  Gibt Speicherplatz frei, indem alle nicht benutzten Biblio-
              theken, Gerätetreiber, Schriftarten und Datatypes gelöscht
              werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     AVAIL ohne Optionen gibt einen Überblick über das gesamte System-RAM.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node BindDrivers "AmigaOSGuide DOS:  BindDrivers"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systembefehl mit dem @{" Treiber " link Lexikon-STU/Treiber} der jeweiligen Hardware zugewiesen
     werden.
@{b}
       BINDDRIVERS @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Treiber müssen sich im Verzeichnis @{b}SYS:Expansion@{ub} befinden.

     Der Befehl muß in der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence} ausgeführt werden, damit
     die entsprechende Hardware, beim Booten, konfiguriert wird.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Break "AmigaOSGuide DOS:  Break"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Im angegebenen Prozeß die Unterbrechungsroutinen aktivieren.
@{b}
       BREAK <Prozeßnummer> [ALL|C|D|E|F]


       ALL@{ub}  Alle Routinen werden für angegebenen Prozeß aktiviert.@{b}
       C@{ub}    Ctrl-C, Shell-Prozeß wird abgebrochen.@{b}
       D@{ub}    Ctrl-D, Script-Ausführung wird abgebrochen.@{b}
       E@{ub}    Ctrl-E, Nicht definiert.@{b}
       F@{ub}    Ctrl-F, wird von Programmen verwendet, die ein Fenster öffnen
            können. Bei Ctrl-F wird dieses geöffnet und vor allen anderen
            plaziert. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die <Prozeßnummer> kann mit @{" STATUS " link DOS-QRST/Status} abgerufen werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node CD "AmigaOSGuide DOS:  CD"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um aktuelles Verzeichnis zu wechseln/anzuzeigen.
@{b}
       CD [<Verzeichnis|Namensmuster>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     CD ohne Argumente zeigt das aktuelle Verzeichnis an.

     Um nur ein Verzeichnis zu wechseln braucht CD nur im Zusammenhang mit
     Namensmustern eingegeben zu werden, ansonsten genügt eine Pfadangabe.

@{b}
     siehe auch:@{ub}

     @{" PCD      " link DOS-MNOP/PCD}


     @{" Beispiel " link DOS-Beispiele/CD}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ChangeTaskPri "AmigaOSGuide DOS:  ChangeTaskPri"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Von dem angegebenen Shell-Prozeß die @{" Priorität " link Lexikon-PQR/Priorität} ändern.
@{b}
       CHANGETASKPRI <Priorität> [@{i}PROCESS @{ui} <Prozeßnummer>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Wird die <Prozeßnummer> nicht angegeben, stellt der Befehl die Prio-
     rität der Shell ein, von der er aufgerufen wurde.

     Alle Shell-Prozesse die von der angegebenen Shell aus gestartet wer-
     den, bekommen die selbe Priorität zugewiesen.

     Der Standardwert für einen Prozess 0.

     Die Prozeßnummer kann mit @{" STATUS " link DOS-QRST/Status} abgerufen werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ConClip "AmigaOSGuide DOS:  ConClip"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systembefehl der die Datenübertragung zwischen dem Clipboard und den
     Consolenfenstern überwacht (Copy/Cut/Paste).
@{b}
       CONCLIP [CLIPUNIT|UNIT<Einheitsnummer>][OFF]


       CLIPUNIT@{ub} oder@{b}
       UNIT@{ub}     Einheitsnummer für das clipboard.device (Nr.0-255).@{b}
       OFF@{ub}      Dialogbetrieb zwischen Clipboard und der Console (auch Ed,
                MEmacs usw.) wird unterbunden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Befehl wird standardmäßig in der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence} ausgeführt.

     Mit CONCLIP kann man Textteile in Consolenfenstern mit der Maus mar-
     kieren, mit »Amiga_rechts-C« in das Clipboard kopieren und mit
     »Amiga_links-V« an der aktuellen Cursorposition wieder einfügen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Copy "AmigaOSGuide DOS:  Copy"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Dateien, Verzeichnisse oder Disketten kopieren.
@{b}
       COPY [FROM]{<Name|Namensmuster>}[TO]{<Name|Namensmuster>}
       [ALL][QUIET][BUF|@{i}BUFFER @{ui}=<n>][CLONE][DATES][NOPRO][COM][NOREQ]


       ALL@{ub}     Verzeichnis einschließlich Unterverzeichnisse kopieren.@{b}
       QUIET@{ub}   Dialog unterdrücken.@{b}
       BUFFER@{ub}  Pufferanzahl einstellen.@{b}
       CLONE@{ub}   Mitkopieren von Datum, Kommentaren und Schutzbits.@{b}
       DATES@{ub}   Datum mitkopieren.@{b}
       NOPRO@{ub}   Schutzbits nicht kopieren.@{b}
       COM@{ub}     Kommentar mitkopieren.@{b}
       NOREQ@{ub}   Requester unterdrücken. @{fg shine}
     _____________________________________________________________________
@{fg text}

     @{" Beispiel " link DOS-Beispiele/Copy}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node CPU "AmigaOSGuide DOS:  CPU"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Prozessoroptionen einstellen/anzeigen.
@{b}
       CPU [CHACHE|NOCACHE][BURST|NOBURST][DATACACHE|NODATACHACHE]
       [DATABURST|NODATABURST][INSTCHACHE|NOINSTCHACHE][INSTBURST|
       NOINSTBURST][FASTROM|NOFASTROM][TRAP|NOTRAP]COPYBACK|NOCOPY-
       BACK][EXTERNALCACHE|NOEXTERNALCACHE][NOMMUTEST][CHECK68010|
       68020|68030|68040|68881|68882|68851|MMU|FPU]


       CACHE@{ub}           Alle Cache Speicher aktivieren.@{b}
       NOCACHE@{ub}         Alle Cache Speicher inaktivieren.@{b}

       BURST@{ub}           Burst-Modus für Daten und Anweisungen aktivieren
                       (erhöht die Datenübertragungsrate der Caches). @{b}
       NOBURST@{ub}         Burst-Modus für Daten und Anweisungen inaktivieren. @{b}

       DATACACHE@{ub}       Daten-Cache aktivieren.@{b}
       NODATACACHE@{ub}     Daten-Cache inaktivieren.@{b}

       DATABURST@{ub}       Burst-Modus für Daten aktivieren.@{b}
       NODATABURST@{ub}     Burst-Modus für Daten inaktivieren.@{b}

       INSTCACHE@{ub}       Anweisungs-Cache aktivieren.@{b}
       NOINSTCACHE@{ub}     Anweisungs-Cache inaktivieren.@{b}

       INSTBURST@{ub}       Burst-Modus für Anweisungen aktivieren.@{b}
       NOINSTBURST@{ub}     Burst-Modus für Anweisungen inaktivieren.@{b}

       FASTROM@{ub}         Besitzt der Prozessor eine MMU kann mit der FAST-
                       ROM-Option, das System-ROM in das 32-Bit-RAM
                       kopiert werden. Dadurch werden Zugriffe auf
                       Systemfunktionen erheblich beschleunigt.
                       Dieser Bereich wird dann schreibgeschützt. @{b}
       NOFASTROM@{ub}       FASTROM inaktivieren.@{b}

       TRAP@{ub}            Stellt bei Zugriffen auf die ersten 256 Speicher-
                       stellen (Seite 1) oder bei solchen über 16MB,
                       darüber Informationen an der seriellen Schnitt-
                       stelle zur Verfügung (für Entwickler).@{b}
       NOTRAP@{ub}          Inaktiviert die TRAP-Funktion.@{b}

       COPYBACK@{ub}        Copyback-Cache des 68040 wird aktiviert.@{b}
       NOCOPYBACK@{ub}      Copyback-Cache des 68040 wird inaktiviert.@{b}

       EXTERNALCACHE@{ub}   Externen Cache aktivieren (nur bei 68040).@{b}
       NOEXTERNALCACHE@{ub} Externen Cache inaktivieren.@{b}

       NUMMUTEST@{ub}       Einstellungen der MMU können damit verändert
                       werden, ohne zu prüfen, ob diese verwendet wird. @{fg shine}
     _____________________________________________________________________
@{fg text}
     CPU ohne Optionen zeigt den akuellen Prozessortyp und dessen Einstel-
     lungen an.

     Der Befehl CPU erkennt den @{" Prozessortyp " link Lexikon-PQR/Prozessor} und aktiviert nur die für
     ihn gültigen Optionen.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Optionen sind, bei den entsprechenden Prozessoren, sinnvoll:
@{ub}
       68020:  CPU Cache
       68030:  CPU Cache Burst
       68040:  CPU Cache Burst Copyback @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch: @{ub}

     @{" Prozessor              " link Lexikon-PQR/Prozessor}
     @{" Prozessorbezeichnungen " link Lexikon-PQR/ProzessorBez.}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Date "AmigaOSGuide DOS:  Date"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systemzeit und -datum einstellen/anzeigen.
@{b}
       DATE [<Tag>][<Datum>][<Uhrzeit>][@{i}TO @{ui}|@{i}VER @{ui}<Dateiname>]


       TO o. VER@{ub} schreibt die Ausgabe in die angegebene Datei. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eingabe: @{ub}TT-MM-JJ (Tag-Monat-Jahr) mit Bindestrichen eingeben um das
              Datum einzustellen.
              HH:MM:SS (Stunden:Minuten:Sekunden) eingeben um die Uhr zu
              stellen. Die Sekunden müssen nicht angegeben werden.


     DATE ohne Optionen zeigt die aktuelle Einstellung im 24 Stunden-
     Format.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Delete "AmigaOSGuide DOS:  Delete"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Löschen von Dateien und Verzeichnissen.
@{b}
       DELETE [<Name|Namensmuster>][ALL][QUIET][FORCE]


       ALL@{ub}     Verzeichnisse werden mit Unterverzeichnissen und deren
               Inhalt gelöscht.@{b}
       QUIET@{ub}   Bildschirmausgaben unterdrücken.@{b}
       FORCE@{ub}   @{" Löschgeschützte " link DOS-MNOP/Protect} Dateien löschen.@{b}
               Vorsicht! Vor allem zusammen mit Namensmustern!. @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Beim Löschen mit DELETE erfolgt @{b}keine@{ub} Sicherheitsabfrage!
     Darum folgendes @{" Beispiel " SYSTEM "run >NIL: sys:utilities/MultiView Scripts/Del"}.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Dir "AmigaOSGuide DOS:  Dir"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Dateien und Verzeichnisse auflisten lassen.
@{b}
       DIR [<Verzeichniss|Namensmuster>][@{i}OPT @{ui} A|I|AI|D|F][ALL]
       [DIRS][FILES][INTER]


       ALL@{ub}     Unterverzeichnisse und Dateien werden mitangezeigt.@{b}
       DIRS@{ub}    Nur Verzeichnisse werden angezeigt.@{b}
       FILES@{ub}   Nur Dateien anzeigen.@{b}
       INTER@{ub}   Der @{" Interaktive Modus " link Lexikon-GHI/InterModus} wird aktiviert. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node DiskChange "AmigaOSGuide DOS:  DiskChange"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Mitteilung an DOS, daß in einem Laufwerk die Disk gewechselt wurde.
@{b}
       DISKCHANGE <Gerät> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieser Befehl ist nur erforderlich, wenn 5,25-Zoll-Laufwerke oder
     andere Laufwerke eingesetzt werden, die nicht automatisch einen Disk-
     Wechsel erkennen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node DPat "AmigaOSGuide DOS:  DPat"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Scriptdatei die die Angabe von zwei Namensmustern für Befehle ermög-
     licht, die nicht dafür vorgesehen sind.
@{b}
       DPAT <BEFEHL><Namensmuster><Namensmuster>


       <BEFEHL>@{ub}  Amiga-DOS-Befehl der normalerweise keine Namensmuster
                 zuläßt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     DPAT erzeugt aus der Eingabe ein Script, das von DPAT auch aufgrufen
     und ausgeführt wird.

@{b}
     siehe auch:@{ub}

     @{" SPAT     " link DOS-QRST/SPat}


@next DOS-EFGH/Echo
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
