@database DOS-IJKL
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-IJKL    V0.8  (06.07.95)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
^^ ------------------------------------------------------------------------------
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node IconX "AmigaOSGuide DOS:  IconX"
@prev DOS-EFGH/GetENV
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     IconX dient als Standardprogramm für Projekticons, die Scriptdateien
     zugeordnet sind. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Im Klartext: Einer Scriptdatei ordnet man ein Projekticon zu. Nun
     ruft man über das Workbench-Menü »Piktogramm-Information« dessen
     Informationsfenster auf und trägt in dem Feld »Standardprogramm«
     ICONX ein. Nun läßt sich durch ein Doppelklicken auf dieses Icon,
     das Script, auch von der Workbench aus starten.

@{b}
     siehe auch:@{ub}

     @{" EXECUTE  " link DOS-EFGH/Execute}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node If "AmigaOSGuide DOS:  If"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl mit dem in Scripts bedingte Operationen ausge-
     wertet werden.
@{b}
       IF [NOT][WARN|ERROR|FAIL][<Zeichenkette>@{i}EQ @{ui}|@{i}GT @{ui}|@{i}GE @{ui}<Zeichenkette>]
          [VAL][@{i}EXISTS @{ui}<Dateiname]


       NOT@{ub}   Umgekehrte Auswertung des Ergbnisses.@{b}
       WARN@{ub}  Wahr, wenn letzter Rückgabecode >=5.@{b}
       ERROR@{ub} Wahr, wenn letzter Rückgabecode >=10, nur über FAILAT möglich.@{b}
       FAIL@{ub}  Wahr, wenn letzter Rückgabecode >=20, nur über FAILAT möglich.@{b}

@{b}
     Bei folgenden Vergleichen wird in den Texten <a> und <b>, nicht
     zwischen Groß- und Kleinschreibung unterschieden:

       <a> GT <b>@{ub}      Wahr, wenn a größer b.@{b}
       <a> NOT GT <b>@{ub}  Wahr, wenn a kleiner b.@{b}
       <a> GE <b>@{ub}      Wahr, wenn a größer oder gleich b.@{b}
       <a> NOT GE <b>@{ub}  Wahr, wenn a größer oder gleich b.@{b}
       <a> EQ <b>@{ub}      Wahr, wenn a = b.
@{b}
       VAL@{ub}          Gibt einen numerischen Vergleich an.@{b}
       EXITS <FILE>@{ub} Wahr, wenn Datei bzw. Verzeichniss vorhanden ist. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Mit IF können @{" Umgebungsvariablen " link Lexikon-STU/Umgebungsvariable} ausgewertet werden, indem man den
     Variablennamen ein »$« vorananstellt.

@{b}
     siehe auch:@{ub}

     @{" ELSE     " link DOS-EFGH/Else}
     @{" ENDIF    " link DOS-EFGH/EndIf}


     @{" Beispiel " link DOS-Beispiele/IF}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Info "AmigaOSGuide DOS:  Info"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl mit dem man Informationen über angemeldete @{" Geräte " link Lexikon-GHI/Gerät} abfragen
     kann.
@{b}
       INFO [<Gerät>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Ohne  Angabe des Gerätes werden, alle angemeldeten Geräte mit den da-
     zugehörigen Informationen aufgelistet.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Install "AmigaOSGuide DOS:  Install"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um einen Boot-Block auf eine/r Diskette/PCMCIA-Karte zu
     schreiben bzw. zu überprüfen.
@{b}
       INSTALL [DRIVE]<DF0:|DF1:|DF2:|DF3:|CC0:>[NOBOOT][CHECK][FFS]


       DRIVE@{ub}   Einfach das Laufwerk angeben.@{b}
       NOBOOT@{ub}  Der Boot-Block wird gelöscht und damit die Diskette/PCMCIA-
               Karte bootunfähig gemacht.@{b}
       CHECK@{ub}   Überprüft ob bootfähig und ob sich der Standard-Boot-Block
               auf der Disk/Karte befindet.@{b}
       FFS@{ub}     wird nicht mehr unterstützt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Install hat keine Auswirkungen auf die, auf der Diskette befindlichen
     Daten.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node IPrefs "AmigaOSGuide DOS:  IPrefs"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Systembefehl mit dem die erstellten Voreinstellungen, dem Betriebs-
     system mitgeteilt werden.
@{b}
       IPREFS @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     IPREFS wird in der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence}  ausgeführt, nachdem alle Vor-
     einstellungen in das  ENV:-Verzeichnis (RAM:) kopiert wurden.  IPREFS
     liest diese und übergibt die Informationen an das Betriebssystem.

     IPREFS ist auch dafür verantwortlich  bei Änderung in den Voreinstel-
     lern die neuen Informationen weiterzuleiten, gegebenenfalls die
     Workbench zurückzusetzen  und durch ein Dialogfenster anzuzeigen, daß
     Fenster geschlossen werden sollen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Join "AmigaOSGuide DOS:  Join"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl mit dem sich mehrere Dateien zu einer neuen verbinden lassen.
@{b}
       JOIN [FILE] {<Datei|Namensmuster>} @{i}AS @{ui}|@{i}TO @{ui}<Datei> @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Quelldateien werden, in der angegebenen Reihenfolge, in die neue
     Datei kopiert.
     Der neue Dateinamen darf mit keinem der Quelldateien übereinstimmen.

     Die Quelldateien werden mit diesem Befehl nicht verändert.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Lab "AmigaOSGuide DOS:  Lab"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl zur Kennzeichnung einer Sprungmarke in einer
     Scriptdatei.
@{b}
       LAB [<Zeichenkette>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Bezeichnet in einem Script die Marke, nach der mit SKIP gesucht wer-
     den soll.

     Die [<Zeichenkette>]  hat keine begrenzte Länge, darf aber nur alpha-
     numerische Zeichen enthalten.

@{b}
     siehe auch:@{ub}

     @{" SKIP     " link DOS-QRST/Skip}


     @{" Beispiel " link DOS-Beispiele/Skip}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node List "AmigaOSGuide DOS:  List"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl mit dem sich Informationen über Dateien und Verzeichnisse
     anzeigen lassen.
@{b}
       List [{<Verzeichnis|Namensmuster|Dateiname>}][@{i}P @{ui}|@{i}PAT @{ui}<Namens-
            muster>] [KEYS][DATES][NODATES][@{i}TO @{ui}<Name>][@{i}SUB @{ui}<Zeichenkette>]
            [@{i}SINCE @{ui}<Datum>][@{i}UPTO @{ui}<Datum>][QUICK][BLOCK][NOHEAD][FILES]
            [DIRS][@{i}LFORMAT @{ui}<Zeichenkette>][ALL]


       KEYS@{ub}     Die Blochnummer jeder Datei und Verzeichnisses werden
                angezeigt.@{b}
       DATES@{ub}    Daten werden angezeigt.@{b}
       NODATES@{ub}  Datum und Uhrzeit werden nicht angezeigt.@{b}
       TO@{ub}       Datei in die die Ausgabe erfolgen soll.@{b}
       SUB@{ub}      Es werden nur Dateien aufgelistet, in deren
                Namen die <Zeichenkette> enthalten ist.@{b}
       SINCE@{ub}    Es werden nur Dateien aufgelistet, die seit dem
                angegebenen Datum erstellt wurden.@{b}
       UPTO@{ub}     Diesmal nur Dateien, die vor dem angegebenen Datum
                erstellt wurden.@{b}
       QUICK@{ub}    Nur die Namen von Dateien und Verzeichnissen werden
                aufgelistet.@{b}
       BLOCK@{ub}    Die Größe der Dateien wird in 512-Byte-Blöcken, statt
                in Byte ausgegeben.@{b}
       NOHEAD@{ub}   Die Zusammenfassung und die Kopfzeile der Liste werden
                nicht mit ausgegeben.@{b}
       FILES@{ub}    Nur die Dateien werden aufgelistet.@{b}
       DIRS@{ub}     Nur die Verzeichnisse werden aufgelistet.@{b}
       LFORMAT@{ub}  Ausgabeformat kann durch die angegebene <Zeichenkette>
                bestimmt werden.@{b}
       ALL@{ub}      Sämtliche Dateien, Verzeichnisse und Unterverzeichnisse
                des aktuellen Verzeichnisses werden aufgelistet.

@{b}
     Die Zeichenfolge hinter LFORMAT bestimmt das Ausgabeformat, in der
     folgende Platzhalter verwendet werden können:

       %A@{ub}  Schutzbits werden ausgegeben.@{b}
       %B@{ub}  Größe der Datei in Blöcken.@{b}
       %C@{ub}  Kommentar der Datei wird ausgegeben.@{b}
       %D@{ub}  Erstellungsdatum der Datei.@{b}
       %E@{ub}  Nur die Namenserweiterung der Datei wird ausgegeben.@{b}
       %K@{ub}  Datei-Header-Blocknummer wird ausgegeben.@{b}
       %L@{ub}  Länge der Datei in Bytes.@{b}
       %M@{ub}  Nur der Dateiname, ohne Namenserweiterung.@{b}
       ¼N@{ub}  Der Volle Dateiname, mit Namenserweiterung.@{b}
       %P@{ub}  Der komplete Pfad zur Datei.@{b}
       %S@{ub}  Durch %N und %P ersetzt.@{b}
       %T@{ub}  Erstellungszeit der Datei.

     Zwischen dem Prozentzeichen und dem Buchstaben kann die Länge und die
     Ausrichtung (»-« für links-, sonst rechtsbündig) angegeben werden. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node LoadReSource "AmigaOSGuide DOS:  LoadResource"
@toc DOS/Main
@{b}
     Erst ab AmigaOS 3.1 verfügbar. @{ub}
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Damit werden Ressourcen in den Speicher geladen um Disk-, Wechsel und
     -Zugriffe zu reduzieren.
@{b}
       LOADRESOURCE {<Name>} [LOCK|UNLOCK]


       LOCK@{ub}    Speicherresidentes laden von Ressourcen.@{b}
       UNLOCK@{ub}  Die Ressource wieder aus dem Speicher auslagern.
@{b}

     Folgende Ressourcen können in Speicher geladen werden:

       Bibliotheken@{ub}  Pfadnamen angeben.@{b}
       Geräte@{ub}        Pfadnamen angeben, Option LOCK wirkungslos.@{b}
       Zeichensätze@{ub}  Pfadnamen angeben.@{b}
       Kataloge@{ub}      Pfadnamen angeben. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Befehl ohne Optionen zeigt alle speicherresidenten Ressourcen an.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node LoadWB "AmigaOSGuide DOS:  LoadWB"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um die Workbench zu starten.
@{b}
       LOADWB [-DEBUG][DELAY][CLEANUP][NEWPATH]


       -DEBUG@{ub}   @{" Debug-Menü " link Lexikon-DEF/DMenü} aktivieren. (für Entwickler)@{b}
       DELAY@{ub}    Die Ausführung des Befehls wird um 3 Sekunden verzögert,
                damit Disk-Zugriffe zuvor beendet werden können.@{b}
       CLEANUP@{ub}  Das WB-Fenster wird aufgeräumt.@{b}
       NEWPATH@{ub}  Der Pfad  der bei Ausführung von LOADWB aktuell war, kann
                damit geändert werden. Dieser ist nur für, von der WB aus
                gestarteten, Shells gültig. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Ausführung dieses Befehls findet bei schon aktivierter WB nicht
     mehr statt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Lock "AmigaOSGuide DOS:  Lock"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Schreibschutz von Geräten aktivieren oder inaktivieren.
@{b}
       LOCK <Laufwerk> [ON|OFF][<Paßwort>]


       ON@{ub}  Aktivert den Schreibschutz, evtl. mit Paßwort.@{b}
       OFF@{ub} Inaktiviert den Schreibschutz. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Alle schreibgeschützten <Laufwerke> oder Partitionen können zwar ge-
     lesen, aber nicht verändert werden.

     Das [<Paßwort>] kann beliebig lang sein.

     Der Schreibschutz ist nach einem Neustart wieder unwirksam.


@next DOS-MNOP/MagTape
@endnode
