@database Fehlerdiagnose
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.1  (15.07.95)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^ -------------------------------------------------------------
@node Main AmigaOSGuide


     @{b}Fehlerdiagnose:@{ub}

        @{"  Bildschirmfarben                 " link Bildschirmfarben}

        @{"  Tastatur-LED                     " link Tastatur-LED}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
^^@node $ "AmigaOSGuide Fehlerdiagnose:  $"
^^@{fg shine}
^^     _____________________________________________________________________
^^@{fg text}
^^@{fg shine}
^^     _____________________________________________________________________
^^@{fg text}
^^
^^@endnode
^^
^^------------------------------------------------------------------------------
^^
@node BildschirmFarben "AmigaOSGuide Fehlerdiagnose:  Bildschirmfarben"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Die Bildschirmfarben während des Einschaltens haben folgende
     Bedeutung:

       Dunkelgrau: @{ub}
       Prozessor funktioniert. @{b}

       Hellgrau: @{ub}
       ROM-Prüfsumme korrekt. @{b}

       Weiß: @{ub}
       Genügend RAM vorhanden (mind. 265 KByte Chip und, falls instal-
       liert, mind. 265 KByte Fast-RAM). @{b}


       Grün: @{ub}
       Fehler im Chip-RAM. @{b}

       Gelb: @{ub}
       Softwarefehler, während der Initilasierung des Systems und bevor
       Routinen installiert sind, die bei solchen Fehlern einen Guru
       darstellen. @{b}

       Rot: @{ub}
       Fehler in der ROM-Prüfsumme. @{b}

       Gelb: @{ub}
       Softwarefehler, bevor die Alert-Routinen installiert waren. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Tastatur-LED "AmigaOSGuide Fehlerdiagnose:  Tastatur-LED"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Tastatur überprüft sich beim Einschalten selber. Dies geschieht
     über den Tastaturprozessor. @{b}

     Folgende Fehlermeldungen sind möglich (Aufblinken der LED):

       1x @{ub}
       ROM-Prüfsummenfehler. @{b}

       2x @{ub}
       RAM-Fehler. @{b}

       3x @{ub}
       Versagen des internen Timers. @{b}

       4x @{ub}
       Kurzschluß in der Tastaturmatrix. @{fg shine}
     _____________________________________________________________________
@{fg text}

@next BildschirmFarben
@endnode

