@database Guide
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Guide       V0.83 (26.01.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ -------------------------------------------------------------
^^
@node MAIN "AmigaOSGuide Lexikon:  AmigaGuide©-Hypertext-Erstellung"
@prev Lexikon-ABC/AmigaGuide
@toc Lexikon-ABC/AmigaGuide


        @{" Allgemeines        " link Allgemeines}

        @{" Allgemeine Befehle " link Allgemeine}
        @{" Node Befehle       " link Nodes}
        @{" Gadgets            " link Gadgets}
        @{" Textattribute      " link Text} @{fg shine}


@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Allgemeines "AmigaOSGuide Lexikon:  AmigaGuide©-Hypertext-Erstellung"

     Die hier Beschriebene Programmierung bezieht sich nur auf AmigaGuide©
     ab Version 39 (MultiView)! @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Datei muß im ASCII-Format erstellt werden, wie z.B. @{" Ed " link DOS-EFGH/ED}.
     Der »Klammeraffe @« (ALT-2) leitet immer eine Steuersequence ein,
     dies ermöglicht die Eingabe von Trennlinien oder Kommentaren, zwi-
     schen den einzelnen NODES (Marken), zur besseren Orientierung bei
     der »Programmierung«.

     Sämtliche Befehle müssen immer ganz Links stehen, außer sie stellen
     @{" Gadgets " link Gadgets} dar oder sind @{" Textattribute " link Text}.

     Im Text selber kann das »Und«-Zeichen überhaupt nicht und \\ nur dar-
     gestellt werden wenn ihm wiederrum ein \\ vorransteht.
     Befehle selber können ebenfalls mit einem vorrangestellten \\ sicht-
     bar gemacht werden, verlieren dann aber ihre Funktion.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     * Tip zur Programmierung: *@{ub}
     Erstmal den Text schreiben (auch Menüs) und @{b}dann@{ub} erst die
     Steuerzeichen eingeben, sonst kriegt man böse Formatierungsprobleme!

     Viel Spaß!


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Allgemeine "AmigaGuide©-Programmierung:  Allgemeine Befehle"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     \@Database <Name>@{ub}
     Muß immer am @{b}Anfang@{ub} eines AmigaGuide© Dokumentes stehen!
     @{b}Sonst wird es nicht als Guide erkannt!
@{b}
     \@$VER: <AmigaDOS-Versionsbezeichnung>@{ub}
     Gibt auf den Befehl @{" Version " link DOS-UVWXYZ/Version} die Versionsnummer der Guide-
     Datei aus.
@{b}
     \@Author <Name> @{ub}
     Bezeichnet den Autor an.
@{b}
     \@<Copyright> @{ub}
     Gibt das Copyright an.
@{b}
     \@Master <Datei> @{ub}
     Bezeichnet die »Quelldatei«.
@{b}
     \@Font <Name> <Größe>@{ub}
     Name und Größe für den Zeichensatz, der in dem Guide verwendet
     werden soll.
@{b}
     \@Index <Node> oder <Datei/Node>@{ub}
     Aktiviert das @{" Index " beep} Symbol und bezeichnet die Indexmarke.
@{b}
     \@Help <Node> oder <Datei/Node>@{ub}
     Aktiviert @{" Hilfe " beep} Symbol und gibt wiederum die Sprungmarke an.
     Wird @Help nicht gesetzt erscheint bei Aufruf von Hilfe das
     HelpGuide (amigaguide.gudie), das sich im Verzeichnis Sys:Locale/
     Help/Deutsch/Sys befindet
@{b}
     \@WordWrap @{ub}
     Aktiviert den Wortumbruch. D.h.: Passt ein Wort nicht mehr in das
     sichtbare Fenster, wird es in die nächste Zeile geschrieben.

     Ist nur sinnvoll, wenn man bei der Erstellung des Guides darauf
     achtet, daß jeder Satz möglichst in eine Zeile paßt, und man
     keinen linken Rand läßt! Sonst wird das Ergebnis unleserlich.
@{b}
     \@Remark <Text> @{ub}
     Kommentar, der im Guide selber nicht sichtbar ist. @{fg shine}
     ___________________________________________________________________
@{fg text}

@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Nodes "AmigaGuide©-Programmierung:  Node Befehle"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     \@Node <Name> <Titel>@{ub}
     Beginn eines neuen Abschnittes.
     Wobei der Abschnittsname die Sprungmarke ist, zu der Verzweigt
     wird und die Überschrift den Text in der Titelleiste angibt. Wird
     diese weggelassen entspricht die Überschrift der Sprungmarke.

     Anführungszeichen können bei den <Namen> und <Titel> zur besseren
     Übersicht eingeben werden. Sind aber nur erforderlich, wenn sie
     unterschiedlich sind.


     Die Hauptseite (@{" Inhalt " beep}) muß folgendes Format haben:
@{b}
     \@Node Main <Titel>


     Innerhalb@{ub} eines Abschnittes können folgende Befehle verwendet
     werden:
@{b}
       \@toc <Node>@{ub}
       Gibt den Abschnitt an, indem für den angezeigten, der @{" Inhalt " beep}
       steht.
@{b}
       \@Keywords <Namen> @{ub}
       Assignments für diesen Node, wird benutzt, wenn nach einem Node
       gesucht wird.
@{b}
       \@Font <Name> <Größe>@{ub}
       Name und Größe für den Zeichensatz, der in der Node verwendet
       werden soll.
@{b}
       \@prev <Node>@{ub}
       Gibt den Abschnitt an, zu dem mit @{" Blättern < " beep} verzweigt wird.
@{b}
       \@next <Node>@{ub}
       Gibt den Abschnitt an, zu dem mit @{" Blättern > " beep} verzweigt wird.
@{b}
     \@endnode@ <Name>@{ub}
     Ende eines Abschnittes. Der <Name> kann zu besseren Übersicht ein-
     gegeben werden. Ist aber nicht erforderlich. @{fg shine}
     ___________________________________________________________________
@{fg text}

@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Gadgets "AmigaGuide©-Programmierung:  Gadgets"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Gadgets mit ihren Funktionen haben folgendes Format:

       \@{"  <Bezeichnung>  " <Befehl>}


       <Bezeichnung>@{ub}
       Das was auf dem @{" Gadget " beep} steht. Die Abstände der Anführungszei-
       chen von Bezeichnung bestimmen die @{"     Größe     " beep} des Gadgets
       Diese können natürlich »irgendwo« im Text stehen.
@{b}
     Folgende <Befehle> sind möglich:

       LINK <Node> oder <Datei/Node #>@{ub}
       Zeigt den angegebenen Abschnitt innerhalb dieser Datei <Node>
       oder den entsprechenden Abschnitt einer anderen Guide-Datei
       <Datei/Node>, wobei # die Nummer der Zeile angibt zu der in
       dem Abschnitt verzweigt werden soll. Die Zeilen werden ab
       \@node <Name> gezählt. Bei keiner Angabe einer Nummer wird zu
       dem Anfang des Guides verzweigt (Zeile 0).
@{b}
       RX <ARexx-Script>@{ub}
       Führt das angegeben ARexx-Script aus.
@{b}
       RXS <ARexx-Befehl>@{ub}
       Führt einen ARexx-Befehl direkt aus.
@{b}
       SYSTEM <Befehl>@{ub}
       Führt den angegeben DOS-Befehl aus.
@{b}
       QUIT@{ub}
       Beenden von AmigaGuide.
       Bei MultiView wird allerdings das dazugehörige Fenster nicht ge-
       schlossen!
@{b}
       BEEP @{ub}
       Gibt das aus was man im Preferences-Editor-SOUND, eingestellt hat.
       -> @{" Test " Beep}
@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Text "AmigaGuide©-Programmierung:  Textattribute"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese können »irgendwo« im Text stehen.


  @{b}     \@{b}@{ub}   aktiviert @{b}Fettdruck@{ub}
  @{b}     \@{ub}@{ub}  inaktivert Fettdruck
  @{b}     \@{i}@{ub}   aktiviert @{i}Schrägschrift@{ui}
  @{b}     \@{ui}@{ub}  inaktiviert Schrägschrift @{b}¹@{ub}
  @{b}     \@{u}@{ub}   aktiviert @{u}Unterstreichen@{uu}
  @{b}     \@{uu}@{ub}  inaktiviert Unterstreichen

  @{b}     \@{fg <Farbe>}

     Wobei für <Farbe> folgende Angaben möglich sind:@{ub}

       @{fg text}text@{fg text}
       @{fg shine}shine@{fg text}
       @{fg shadow}shadow@{fg text}
       @{fg fill}fill@{fg text}
       @{fg filltext}filltext@{fg text}
       @{fg back}@{bg text}background@{fg text}@{bg back}
       @{fg highlight}highlight @{fg shine}
     _____________________________________________________________________
@{fg text}
     Sämtliche Attribute können @{fg shine}@{b}@{i}@{u}kombiniert@{fg text}@{ub}@{ui}@{uu} werden !!!.



     @{b}¹@{ub} Bei Schrägschrift darauf achten, daß @{b}nach@{ub} dem schräggestellten Wort
       und dem Befehl \@{ui} ein Leerschritt gemacht wird, sonst passiert
       evtl. folgendes:        @{i}AB@{ui} usw.
       jetzt mit Leerzeichen:  @{i}AB @{ui}usw.


@next Allgemeine
@endnode
