@database Lexikon-VWX
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.83 (02.03.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
^^                            Lexikon - VWX
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ -------------------------------------------------------------------------------
^^
@node Versionen "AmigaOSGuide Lexikon:  Versionen von Kickstart u. Workbench"
@prev Lexikon-STU/Utilities
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Betriebssystem-Versionen besitzen folgende Nummern:

       OS 3.1          40
       OS 3.0          39
       OS 2.1          38
       OS 2.0          37
       OS 2.0b         36
       OS 1.3/2024     35
       OS 1.3          34
       OS 1.2          33@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Nummer der installierten Version kann mit dem Befehl @{" VERSION " link DOS-UVWXYZ/Version}
     abgerufen werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Verzeichnisse "AmigaOSGuide Lexikon:  Verzeichnisse"
@toc Lexikon/MAIN
@{fg shine}
     ___________________________________________________________________
@{fg text}
     Eine Unterteilung von Speichermedien um Daten dort organisiert Ab-
     zulegen. @{fg shine}
     ___________________________________________________________________
@{fg text} @{b}
     Verzeichnis-Struktur einer standardmäßigen Systempartition:@{ub}
     (Abweichungen möglich)

       @{" SYS: " link Lexikon-STU/SYS}
       |
       +---@{" C " link Lexikon-ABC/C}
       |
       +---@{" Classes " link Lexikon-ABC/Classes}
       |   +---DataTypes
       |   `---Gadgets
       |
       +---@{" Devs " link Lexikon-DEF/Devs}
       |   +---DataTypes
       |   +---DOSDrivers
       |   +---Keymaps
       |   +---Monitors
       |   `+---Printers
       |
       +---@{" Expansion " link Lexikon-DEF/Expansion}
       |
       +---@{" Fonts " link Lexikon-DEF/Fonts}
       |   +---courier
       |   +---diamond
       |   +---emerald
       |   +---garnet
       |   +---helvetica
       |   +---opal
       |   +---ruby
       |   +---sapphire
       |   +---thinpaz
       |   +---times
       |   +---topaz
       |   +---_bullet
       |   `---_bullet_outlines
       |
       +---@{" L " link Lexikon-JKL/l}
       |   `---FileSystem_Trans
       |
       +---@{" Libs " link Lexikon-JKL/Libs}
       |
       +---@{" Locale " link Lexikon-JKL/Locale}
       |   +---Catalogs
       |   |   `---deutsch
       |   |       `---Sys
       |   |
       |   +---Countries
       |   +---Help
       |   |   `---deutsch
       |   |       `---Sys
       |   |
       |   `---Languages
       |
       +---@{" Prefs " link Lexikon-PQR/Prefs}
       |   +---Env-Archive
       |   |   `---Sys
       |   |
       |   `---Presets
       |
       +---@{" Rexx " link Lexikon-PQR/Rexx}
       |
       +---@{" Rexxc " link Lexikon-PQR/Rexxc}
       |
       +---@{" S " link Lexikon-STU/S}
       |
       +---@{" Storage " link Lexikon-STU/Storage}
       |   +---DataTypes
       |   +---DOSDrivers
       |   +---Keymaps
       |   +---Monitors
       |   `---Printers
       |
       +---@{" System " link Lexikon-STU/System}
       |
       +---@{" T " link Lexikon-STU/T}
       |
       +---@{" Tools " link Lexikon-STU/Tools}
       |   `---Commodities
       |
       +---@{" Utilities " link Lexikon-STU/Utilities}
       |
       `---@{" WBStartup " link WBStartup}

@{b}
     Die @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence} erstellt in der RAM-Disk noch folgende Ver--
     zeichnisse:

       Ram:@{ub}
       |
       +---@{" Clipboards " link Lexikon-ABC/Clipboard}
       |
       +---@{" ENV " link Lexikon-DEF/ENV}
       |   `---Sys
       |
       `---@{" T " link Lexikon-STU/T}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Video-CD "AmigaOSGuide Lexikon:  Video-CD"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Compact Disc, die Daten im MPEG-Format enthält.
     
     Das Dateisystem einer Video-CD entspricht den ISO-9660 Spezifikatio-
     nen (CD-ROM/Mode2,XA/Form2).@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eine Video-CD wird in folgende Verzeichnisse unterteilt:

       CDI@{ub}
       Hierin befinden sich Dateien und Programme die zum Abspielen der CD
       auf einem CD-I-Player notwendig sind.@{b}

       MPEGAV@{ub}
       Hier sind die Video- und Audiosequenzen enthalten.@{b}

       VCD@{ub}
       mit den beiden Dateien @{b}info.vcd@{ub} und @{b}entrie.vcd@{ub}.
       Info.vcd enthält die System-Indentifikation der Video-CD und die
       Indentifikation der speziellen Disk.
       Entrie.vcd enthält die Startpositionen der Audio- und Video-
       Sequenzen.

     zusätzlich kann noch ein Karaoke-Verzeichiss vorhanden sein.
     Darin befinden sich dann Dateien, die den Text für die Audio- und
     Video-Sequenzen enthalten, sowie für die jeweilige Landessprache
     notwendigen Fonts.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node VLSI "AmigaOSGuide Lexikon:  VLSI"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für @{b}V@{ub}ery @{b}L@{ub}arge @{b}S@{ub}cale @{b}I@{ub}ntegration.
     
     Ein Baustein, der mehr als 100000 Transistoren enthält. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node V-Normen "AmigaOSGuide Lexikon:  V-Normen"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Von der ITU festgelegte Normen, zur telefonischen Datenübermittlung.@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Die wichtigsten sind hier mal aufgeführt:@{ub}

       @{b}V.8@{ub}
       Verfahren zum Einleiten von Datenübertragungen mit dem effektivsten
       von beiden Seiten unterstützten Modulationsverfahren.

       @{b}V.17@{ub}
       Faxprotokoll: 14 400 / 12 000 bps (derzeit hauptsächlich von Modems
       unterstützt)

       @{b}V.17ter@{ub}
       Faxprotokoll: 19 600 bps (derzeit hauptsächlich von Modems unter-
       stützt)

       @{b}V.21@{ub}
       300 bps, vollduplex, synchron und asynchron, 2-Punkt Frequenz-Shift
       Keying.

       @{b}V.22@{ub}
       1200 bps, Fallback auf 600 bps, vollduplex, synchron und asynchron,
       4-Punkt Frequenz-Shift-Keying.

       @{b}V.22bis@{ub}
       2400 bps, Fallback auf 1200 bps, vollduplex, synchron und asynchron
       16-Punkt Quadrat-Amplituden-Modulation.

       @{b}V.23@{ub}
       1200 / 1200 bps im Vierdrahtbetrieb, 1200 / 75 bps im Zweidraht-
       betrieb, 600 / 600 bps im Vierdrahtbetrieb, 75 / 1200 im Zweidraht-
       betrieb, 75 / 600 bps im Zweidrahtbetrieb, 75 / 75 bps im Zwei-
       drahtbetrieb, synchron und asynchron, Frequenz-Shift-Keying.

       @{b}V.24@{ub}
       Definitionen für Schnittstellenleitungen zwischen Datenendeinrich-
       tungen und Datenübertragungseinrichtungen.
       @{b}siehe auch:@{ub} @{" Hardware " link Schnittstellen/Serielle}


       @{b}V.25@{ub}
       Automatische Anrufbeantwortungseinrichtung und / oder parallele
       Wähleinrichtung im öffentlichen Fernsprechwählnetz unter Verwendung
       der Schnittstelleneinrichtung der 200er-Gruppe.

       @{b}V.25bis@{ub}
       Automatische Wähl- und /oder Anrufbeantwortungseinrichtung im
       öffentlichen Fernsprechnetz unter Verwendung der Schnittstellenein-
       richtung der 100er-Gruppe.

       @{b}V.26@{ub}
       2400 bps, Fallback auf 1200 bps, Vierdraht-Standleitungsbetrieb,
       4-Phasen-Differenzmodulation.

       @{b}V.26bis@{ub}
       2400 bps, Fallback auf 1200 bps, Wählleitungsbetrieb, halbduplex,
       synchron, 4-Phasen Differenzmodulation.

       @{b}V.26ter@{ub}
       2400 bps, Fallback auf 1200 bps, Wählleitungs- und Zweidraht-
       Standleitungsbetrieb mit Echobeseitigung, vollduplex, synchron,
       Differenz-Phasenmodulation.

       @{b}V.27@{ub}
       4800 bps, Fallback auf 2400 bps, Vierdraht-Standleitungsbetrieb,
       8-Phasen-Differenzmodulation, synchron, voll / halbduplex.

       @{b}V.27bis@{ub}
       4800 bps, Fallback auf 2400 bps, voll- oder halbduplex im Vier-
       draht-Standleitungsbetrieb, 8-Phasen-Differenzmodulation bei 4800
       bps, 4-Phasen-Differenzmodulation bei 2400 bps.

       @{b}V.27ter@{ub}
       Faxprotokoll: 4800 bps, Fallback auf 2400 bps, Wählleitungsbetrieb,
       halbduplex, 8-Phasen-Differenzmodulation bei 4800 bps, 4-Phasen-
       Differenz-Modulation bei 2400 bps.

       @{b}V.28@{ub}
       Elektrischen Eigenschaften für unsymmetrische Doppelstromleitungen.

       @{b}V.29@{ub}
       Faxprotokoll: 9600 bps, Standleitungsbetrieb, Fallback auf 7200
       oder 4800 bps, 16-Punkt-Quadranten-Modulation.

       @{b}V.31@{ub}
       Elektrische Eigenschaften für Einfachstrom-Schnittstellenleitungen
       mit Kontakten.

       @{b}V.31bis@{ub}
       Elektrische Eigenschaften für Einfachstrom-Schnittstellenleitungen
       mit Optokopplern.

       @{b}V.32@{ub}
       9600, 4800 und 2400 bps, Fallback auf 4800 bps, Wählleitungsbetrieb,
       synchron und asynchron, Echounterdrückung, 16/32-Punkt-Quadratur-
       Amplitudenmodulation, differentielle Trellis-Codierung, bzw. nicht-
       redunante Codierung, vollduplex.

       @{b}V.32bis@{ub}
       14400...9600, 4800 und 2400 bps, Fallback auf 4800 bps.

       @{b}V.34@{ub}
       28800...14400, 9600, 4800 und 2400 bps, Fallback auf 4800 bps,
       vollduplex und halduplex.

       @{b}V.Fast Class@{ub}
       28800...14400, nur zwischen Modems gleicher Ausstattung möglich.

       @{b}V.42bis@{ub}
       Fehlerkorrektur-und Datenkompressionsverfahren nach CCITT.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node WBStartup "AmigaOSGuide Lexikon:  Verzeichnis SYS:WBStartup"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Alle Programme die in dieses Verzeichnis kopiert werden, werden beim
     Systemstart ebenfalls gestartet. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node WYSIWYG "AmigaOSGuide Lexikon:  WYSIWYG"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für: @{b}W@{ub}hat @{b}y@{ub}ou @{b}s@{ub}ee @{b}i@{ub}s @{b}w@{ub}hat @{b}y@{ub}ou @{b}g@{ub}et.
     
     Bezeichnung bei Textverarbeitungs und DTP -Programmen für eine Bild-
     schirmdarstellung die dem späteren Druckbild entspricht. @{fg shine}
     _____________________________________________________________________
@{fg text}
     
     
@endnode
^^
^^------------------------------------------------------------------------------
^^

@node XModem "AmigaOSGuide Lexikon:  XModem"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Erstes Standardprotokoll zum Dateitransfer. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^-------------------------------------------------------------------------------
^^     
@node X-Normen "AmigaOSGuide Lexikon:  X-Normen"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Von der ITU festgelegt Normen zur Datenfernübertragung. @{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Die wichtigsten sind folgende:@{ub}

       @{b}X.20@{ub}
       Schnittstelle zwischen Datenendeinrichtungen und Datenübertragungs-
       einrichtung für Datenübertragungsdienste im Start-Stop-Verfahren in
       öffentlichen Datennetzen.

       @{b}X.20bis@{ub}
       Der Betrieb von Datenendeinrichtungen, die für den Anschluß an
       asynchronen Duplexmodems der V-Serie konzipiert sind, in öffent-
       lichen Datennetzen.

       @{b}X.21@{ub}
       Schnittstelle zwischen Datenendeinrichtung und Datenübertragungs-
       einrichtung für Synchronverfahren in öffentlichen Datennetzen.

       @{b}X.21bis@{ub}
       Der Betrieb von Datenendeinrichtungen, die für den Anschluß an
       synchrone Modems der V-Serie konzipiert sind, in öffentlichen
       Datennetzen.

       @{b}X.22@{ub}
       Multiplex DEE/DÜE-Schnittstelle für die Benutzerklassen 3-6.

       @{b}X.24@{ub}
       Liste der Definition der Schnittstellenleitungen zwischen Daten-
       endeinrichtungen und Datenübertragungseinrichtungen in öffentlichen
       Datennetzen.

       @{b}X.25@{ub}
       Schnittstelle zwischen Datenendeinrichtungen und Datenübertragungs-
       einrichtung für Endeinrichtung, die im Paketmodus in öfentlichen
       Datennetzen arbeiten und über festgeschaltete Leitungen herange-
       führt sind.

       @{b}X.26@{ub}
       Elektrische Eigenschaften für unsymmetrische Doppelstrom-Schnitt-
       stellenleitungen zur allgemeinen Benutzung mit integrierten Schalt-
       kreisen im Bereich der Datenkommunikation (identisch mit der V.10
       Schnittstelle).

       @{b}X.27@{ub}
       Elektrische Eigenschaften für symmetrische Doppelstrom-Schnittstel-
       lenleitungen zur allgemeinen Benutzung mit integrierten Schaltkrei-
       sen im Bereich der Datenkommunikation (indentisch mit V.11)

       @{b}X.28@{ub}
       Schnittstelle zwischen DEE/DÜE für eine Start/Stop-Datenendeinrich-
       tung die eine Paketierungs-/Depaketierungs-Einrichtung (PAD) eines
       öffentlichen Datennetzes im selben Land erreicht.

       @{b}X.29@{ub}
       Verfahren für den Austausch von Steuerinformationen und von Benut-
       zerdaten zwischen einer Paketierungs/Depaketierungs-Einrichtung
       (PAD) und einer Paket-DEE oder einer anderen PAD-Einrichtung.

       @{b}X.30@{ub}
       Unterstützung von DEE mit X.21 und X.21bis durch ein ISDN.

       @{b}X.31@{ub}
       Unterstützung von paketorientierten DEE durch ein ISDN.

       @{b}X.32@{ub}
       Schnittstelle zwischen Datenendeinrichtungen und Datenübertragungs-
       einrichtungen für Endeinrichtungen im Paketmodus, die ein Datennetz
       mit Paketvermittlung über ein Telephonwählnetz oder ein Datennetz
       Leitungsvermittlung erreichen.


@next Lexikon-YZ/YModem
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
