@database Lexikon-GHI
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.83 (02.03.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
^^                            Lexikon - GHI
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Gerät "AmigaOSGuide Lexikon:  Gerät"
@prev Lexikon-DEF/Fonts
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Bezeichnung eines Perepheriegerätes (physikalisches Gerät) oder
     speziellen Verzeichnisses (logisches Gerät). @{fg shine}
     ____________________________________________________________________
@{fg text}@{b}
     Physikalische standardmäßige Geräte: @{ub}

       @{b}*:@{ub}
       Aktuelles Ausgabefenster.

       @{b}AUX:@{ub}
       Ungepufferte Ausgabe über die serielle Schnittstelle, um den
       Rechner als Terminal einzusetzen.

       @{b}CON:@{ub}
       Bildschirm/Tastatur bzw. Ein-/Ausgabefenster.

       @{b}CC0:@{ub}
       Schnittstelle für die PCMCIA-Karte.

       @{b}DF0:, DF1:, DF2, DF3:@{ub}
       Diskettenlaufwerke

       @{b}DH0:, DH1:...@{ub}
       Festplattenpartitionen

       @{b}PAR:@{ub}
       Parallele Schnittstelle

       @{b}PC0:, PC1:, PC2:, PC3:@{ub}
       MS-DOS-Diskettenlaufwerke.

       @{b}PIPE:@{ub}
       Zwischenspeicher.

       @{b}PRT:@{ub}
       Drucker.

       @{b}RAD:@{ub}
       Im Speicher simuliertes, resetfestes, Diskettenlaufwerk.

       @{b}RAM:@{ub}
       Im Speicher simuliertes Diskettenlaufwerk.

       @{b}RAW:@{ub}
       Bildschirm/Tastatur bzw. Ein-/Ausgabefenster (ohne Editiermöglich-
       keit).

       @{b}SER:@{ub}
       Die Serielle Schnittstelle.

@{b}
     siehe auch:@{ub}

     @{" Geräte-Handler " link Handler} @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Ein besonders DOS-Gerät ist@{ub}

       @{b}NIL:@{ub}
       es steht für ein Hilfsgerät, mit dem verhindert wird, daß Ausgabe-
       daten am Bildschirm erscheinen. Alle dorthin geschickten Daten ver-
       schwinden.
     @{b}
     Wird normalerweise wie folgt in Scripts angewandt: @{ub}

       @{" <BEFEHL> >NIL: " link Lexikon-STU/Umleitung} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein @{b}logisches Gerät@{ub} ist ein Verzeichnis bzw. ein Datenträger. Die Zu-
     ordnung erfolgt durch den Befehl @{" ASSIGN " link DOS-ABCD/Assign}.
@{b}
     Folgende Verzeichnisse sind standardmäßig zugewiesen bzw. geschieht
     dies in der standard-@{" Startup-Sequence " link Lexikon-STU/Startup-Sequence}:

       @{b}C:@{ub}  SYS:C
       Dort sind alle nicht internen Amiga-DOS-Befehle gespeichert.

       @{b}CLASSES:@{ub}  SYS:Classes
       In diesem Verzeichnis findet man @{" DataTypes " link Lexikon-DEF/DataTypes} und Gadgets.

       @{b}CLIPS:@{ub}  RAM:Clipboards
       Zwischenspeicher für @{" Cut/Copy/Paste " link DOS-ABCD/ConClip} in verschiedenen Programmen.

       @{b}DEVS:@{ub}  SYS:Devs
       Enhält die Gerätetreiberdateien, die momentan aktiviert sind.

       @{b}ENV:@{ub}  RAM:Env
       Verzeichnis das den Inhalt von ENVARC: enthält.
       Außerdem werden dort die @{b}globalen@{ub} @{" Umgebungsvariablen " link Lexikon-STU/Umgebungsvariable} abgelegt.

       @{b}ENVARC:@{ub}  SYS:Prefs/Env-Archive
       Enthält Voreinstellungsdateien und @{" Standardicons " link Lexikon-GHI/Icon}. Diese werden
       von der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence} nach ENV: kopiert.

       @{b}FONTS:@{ub}  SYS:Fonts
       Dort findet man die Zeichensätze.

       @{b}HELP:@{ub}  SYS:Locale/Help
       Enthält Hilfe-Texte zu verschiedenen Programmen.

       @{b}KEYMAPS:@{ub}  SYS:Devs/Keymaps
       Dort findet man die verfügbaren @{" Tastaturtreiber " link Lexikon-STU/TastaturTr}.

       @{b}L:@{ub}  SYS:L
       Enthält verschiedene @{" Geräte-Handler " link Handler}.

       @{b}LIBS:@{ub}  SYS:Libs
       Verzeichnis mit verschiedenen @{" Librarys " link Lexikon-JKL/Librarys}.

       @{b}LOCALE:@{ub}  SYS:Locale
       Enhält Sprachdateien und Dateien für landesspezifische Daten.

       @{b}PRINTERS:@{ub}  SYS:Printers
       Viele @{" Druckertreiber " link Lexikon-STU/Treiber}.

       @{b}S:@{ub}  SYS:S
       S wie Scripts. Dort findet man Scriptdateien wie die @{" Startup- " link Lexikon-STU/Startup-Sequence}
       @{" Sequence " link Lexikon-STU/Startup-Sequence} oder »Script-Befehle« wie @{" PCD " link DOS-MNOP/PCD}.

       @{b}SYS:@{ub}  SYS:
       Die Systempartition.

       @{b}T:@{ub}  SYS:T
       T für Temporär. Ablage für temporäre Dateien.

@{b}
     siehe auch:@{ub}

     @{" Verzeichnisse  " link Lexikon-VWX/Verzeichnisse}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Geräte-Dateien "AmigaOSGuide Lexikon:  Geräte-Dateien (Devices)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Programmbausteine die den Zugriff auf verschiedene Geräte steuern.

     Verzeichnis:  SYS:Devs
     Suffix:       .device @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Devices sind standardmäßig vorhanden:

       clipboard.device@{ub}
       Zuständig für das Clipboard (CLIPS:). @{b}

       parallel.device @{ub}
       Übernimmt die parallele Schnittstelle. @{b}

       printer.device @{ub}
       Zuständig für die Druckereinheit. @{b}

       serial.device @{ub}
       Für die serielle Schnittstelle.@{b}

       mfm.device @{ub}
       Für MS-DOS-Disketten.

@{b}
     siehe auch:@{ub}

     @{" Geräte         " link Gerät}
     @{" Geräte-Handler " link Handler}


@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Handler "AmigaOSGuide Lexikon:  Geräte-Handler"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Programmbausteine die als Schnittstelle zu verschiedenen Geräten
     dienen.

     Verzeichnis:  SYS:L @{fg shine}
     _____________________________________________________________________
@{fg text}
     Geräte-Handler werden entweder über Anmeldedateien oder über die
     Mountlist und mittels des Befehls @{" MOUNT " link DOS-MNOP/Mount} beim System »angemeldet«.

     Die Handler werden mit ihrem Gerätenamen angesprochen.
@{b}
     Folgende Handler sind standardmäßig vorhanden:

       Aux-Handler@{ub}  AUX:
       Zuständig für die ungepufferte Ein/Ausgabe über die Serielle-
       Schnittstelle.@{b}

       Queue-Handler@{ub}  PIPE:
       Nötig für die Kommunikation zwischen Prozessen.@{b}

       Port-Handler@{ub}  SER:, PAR: und PRT:
       Zuständig für die Serielle-, Paralle-Schnittstelle und den Drucker.@{b}

       CrossDOSFileSystem@{ub}
       Ermöglicht Zugriffe auf MS-DOS-Disketten.@{b}

       CDFileSystem@{ub}
       Erforderlich für Zugriffe auf CD-ROM-Laufwerke.

@{b}
     siehe auch:@{ub}

     @{" Geräte    " link Gerät}
     @{" Mountlist " link Lexikon-MNO/Mountlist}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Icon "AmigaOSGuide Lexikon:  Icons (Piktogramme)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Das sind die kleinen »Bildchen« auf der Workbench. Mit diesen wird
     unter anderem auch Art der Datei und die Iconposition bestimmt.

     Suffix:  .info@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Auf dem Amiga gibt es verschiedene Arten von Icons:

       Disk@{ub}
       Kann nur als Icon für eine Disk dienen.@{b}

       Schublade@{ub}
       Symbolisiert ein Verzeichnis.@{b}

       Programm@{ub}
       Ein Programm eben.@{b}

       Projekt@{ub}
       Steht für eine Datei, die von einem Programm erstellt wurde.@{b}

       Papierkorb@{ub}
       Ein besonderes Verzeichnis in das man Dateien, Programme usw. legen
       kann und diese dann über den Workbench-Menüpunkt »Papierkorb
       leeren« löschen kann.

     Die Art eines Icons kann mit dem ICONEDIT-Menü »Art« (SYS:Tools) ge-
     ändert werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Programme, Dateien usw. die nicht über ein eigenes Icon verfügen,
     können über den Workbench-Menüpunkt »Fenster-Inhalt anzeigen-alle
     Dateien« auf der Workbench sichtbar gemacht werden. Dafür werden
     vom Betriebssystem die @{b}Standardicons@{ub} verwendet.

     Diese Standardicons kann man auch selber erstellen, indem man in das
     Verzeichnis SYS:Prefs/Env-Archive/sys selbstgebastellte Icons kopiert.
     Diese @{b}müssen@{ub} folgende Namen haben:

       Für Disks:
       @{b}def_Disk.info@{ub}

       Für Verzeichnisse:
       @{b}def_Drawer.info@{ub}

       Für MS-DOS-Disks bzw. andere Dateisysteme:
       @{b}def_Kick.info@{ub}

       Für Projekte:
       @{b}def_Projekt.info@{ub}

       Für Tools (Programme):
       @{b}def_Tool.info@{ub}

       Für den Papierkorb:
       @{b}def_Trashcan.info@{ub}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node InterModus "AmigaOSGuide Lexikon:  Interaktiver Modus"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Modus des Befehls @{" DIR " link DOS-ABCD/Dir}, bei dem nach jedem Namen in der Auflistung
     angehalten, und auf Steuerbefehle gewartet wird. @{fg shine}
     ____________________________________________________________________
@{fg text}@{b}
     Folgende Steuerbefehle sind möglich:

       Eingabetaste@{ub}  Nächster Name wird angezeigt.
@{b}       ENTER / E@{ub}     In das angezeigt Verzeichniss wird gewechselt und
                     die enthaltenen Daten werden angezeigt.
@{b}       BACK  / B@{ub}     In das Mutterverzeichniss wird gewechselt.
@{b}       DEL   / DEL@{ub}   Eine Datei o. ein leeres Verzeichniss wird gelöscht.
@{b}       TYPE  / T@{ub}     Der Inhalt der Datei wird angezeigt. (Selbe Funktion
                     wie @{" TYPE " link DOS-QRST/Type}).
@{b}       COM   / C@{ub}     Befehle können zusätzlich eingegeben werden.
@{b}       QUIT  / Q@{ub}     Interaktiven Modus verlassen.
@{b}       ?        @{ub}     Die im Interaktiven Modus verfügbaren Befehle werden
                     aufgelistet. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Bei Verwendung des Befehls FORMAT (SYS:System/Format) findet @{b}keine@{ub}
     Rückfrage statt.

     Der Befehl DIR sollte außerdem nicht nochmals interaktiv gestartet
     werden, da dies zu Fehlern führt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node IntBefehl "AmigaOSGuide Lexikon:  Interne Befehle"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehle die in die Shell integriert sind und deshalb auch nicht auf
     einem Datenträger zu finden sind. @{fg shine}
     _____________________________________________________________________
@{fg text}
     

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Interpreter "AmigaOSGuide Lexikon:  Interpreter"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein Programm, das in einer Programmiersprache verfaßte Anweisungen
     während des Programmablaufs in ausführbaren Code umwandelt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die bekanntesten Interpreter-Sprachen auf dem Amiga sind @{" ARexx " link Lexikon-ABC/ARexx} und
     Amiga-BASIC.
   
     
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Intuition "AmigaOSGuide Lexikon:  Intuition"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die oberste Ebene des Betriebssystem.@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die grafische Eingabeschnittstelle des Amiga, die durch die Benutzung
     von Icons, Menüs usw. wohl am einfachsten zu bedienen ist.

     
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ISDN "AmigaOSGuide Lexikon:  ISDN"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für @{b}I@{ub}ntegrated @{b}S@{ub}ervices @{b}D@{ub}igital @{b}N@{ub}etwork ->
              Diensteintegrierendes digitales Fernmeldenetz

     Ein öffentlich zugängliches digitales Leitungsnetz, mit sehr hoher
     Übertragungskapazität (bis zu 64 kbit/s).
     Es ist geeignet für Daten- Sprach- Text- und Bildübertragung. @{fg shine}
     _____________________________________________________________________
@{fg text}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ISO-9660 "AmigaOSGuide Lexikon:  ISO-9660"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Internationales, systemübergreifendes Filesystem für CD-ROMs.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Dazu existieren noch folgende Erweiterungen:
   
       RRIP
       R@{ub}ock @{b}R@{ub}idge @{b}I@{ub}nterchange @{b}P@{ub}rotokoll
       Voll abwärtskompatibel zu ISO-9669 mit einer fast unbegrenzten
       Bezeichnerlänge für Dateien und Schachtelungstiefe für Verzeichnis-
       se. @{b}

       XA@{ub}
       E@{b}x@{ub}tenden @{b}A@{ub}rchitecture
       Ebenfalls voll abwärtskompatibel, aber mit der Möglichkeit, daß
       Audio-, Video- und Datensektoren verschachtelt sein können.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ITU "AmigaOSGuide Lexikon:  ITU"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für @{b}I@{ub}nternational @{b}T@{ub}elecommunikation @{b}U@{ub}nion

     Internationales Gremium (vormals CCITT), das allgemeinverbindliche
     Normen für die Datenübermittlung festlegt. Dabei unterscheidet man
     die @{" V-Normen " link Lexikon-VWX/V-Normen} (telefonische Datenübermittlung), @{" X-Normen " link Lexikon-VWX/X-Normen}
     (Datennetze) und I-Normen (Digitale Datenübertragung im ISDN-Netz)@{fg shine}
     _____________________________________________________________________
@{fg text}


@next Lexikon-JKL/Jokerzeichen
@endnode

