@database Lexikon-PQR
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.82 (13.06.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
^^                            Lexikon - PQR
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Parallele "AmigaOSGuide Lexikon:  Parallele Schnittstelle (Centronics)"
@prev Lexikon-MNO/OS
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Über diese Schnittstelle werden Daten byteseriell, mit Geschwindig-
     keiten von etwa 10kByte/s (zu Druckern) übertragen.
     Sie ist eine unidirektionale Schnittstelle. D.h. Daten können nur an
     ein Endgerät gesendet werden.

     @{" Hardware " link Schnittstellen/Parallele} @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Parameter "AmigaOSGuide Lexikon:  Parameter"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die zunächst unbestimmte(n) Variable(n) einer Funktion, einer Anwei-
     sung oder eines Befehls einer Programmier oder Kommandosprache. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Programme werden für die Ausführung einer bestimmten Aufgabe er-
     stellt. Mit Hilfe von Parametern kann diese Funktionsweise in gewis-
     sen Grenzen beeinflußt werden.@{b}

     Man unterscheidet folgende Paramterarten:

       Zwangsparamter:@{ub}
       Diese müssen immer angegeben werden.@{b}

       Wahlparamter:@{ub}
       Brauchen nur bei ihrer Nutzung mitangegeben werden.@{b}

       Kennwortparamter:@{ub}
       Diese werden durch ein Schlüsselwort eingeleitet.@{b}

       Stellungsparamter:@{ub}
       Hier liegt eine bestimmte Reihenfolge vor, in der sie eingegeben
       werden müssen und werden meist durch ein Zeichen (Komma oder Semi-
       kolon), voneinander getrennt. Wird dabei auf einen Wahlparameter
       verzichtet, müssen die trennenden Zeichen, unmittelbar hinterei-
       nander stehen.


@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Partition "AmigaOSGuide Lexikon:  Partition"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Teil einer Festplatte, der wie ein eigenes Gerät angesprochen werden
     kann (dh0:, dh1: ...). @{fg shine}
     _____________________________________________________________________
@{fg text}
     Am besten legt man für das System, die Programme und die eigentlichen
     Daten eigene Partitionen an. Dadurch verhindert man erstens eine
     Fragmentierung der gesamten Platte, bei häufigem ändern der Daten und
     außerdem ist die Wahrscheinlichkeit des Gesamt-Absturzes der Fesplat-
     te geringer als »nur« der einer, von mehreren, Partition.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node PS "AmigaOSGuide Lexikon:  PostScript (PS)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Eine Sprache die eine Seite, in Form einer mathematischen Funktions-
     beschreibung zum Drucker schickt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Nicht jeder Drucker kann diese Informationen verarbeiten, da die da-
     zugehörigen Nachrüstsätze im Moment noch zu teuer sind.

     Auf dem Amiga finden sich hauptsächlich PS-Schriften und Grafiken im
     Einsatz. Diese werden von den entsprechenden Programmen interpretiert
     und beim Ausdruck als »normale« Grafik zum Drucker geschickt.

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node PS_INI "AmigaOSGuide Lexikon:  postscript_ini.ps"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese Datei enthält Voreinstellungen für die Post-Script-Ausgabe.

     Verzeichniss:   SYS:Devs/ @{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieser sogenannte Prolog wird vor jeder Druckausgabe an den Post-
     Script-Drucker geschickt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Prefs "AmigaOSGuide Lexikon:  Verzeichnis SYS:Prefs"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält die Voreinstellungs-Editoren, sowie Unterverzeichnisse wo
     verschiedende Voreinstellungen gesichert werden. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Unterverzeichnisse sind vorhanden:

       Env-Archive @{ub}
       Dort sind die gültigen Voreinstellungen gespeichert.
       Diesem Verzeichnis wird in der @{" Startup-Sequence " link Lexikon-STU/Startup-Sequence} das @{b}logische@{ub}
       @{" Gerät " link Lexikon-GHI/Gerät} ENVARC: zugewiesen. @{b}

       Presets @{ub}
       Dort sind Voreinstellungen gespeichert die in den Voreinstellungs-
       Editoren mit Menü-Punkt »sichern als..« gesichert wurden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Priorität "AmigaOSGuide Lexikon:  Priorität"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Prozessorzeit die einem Programm zur Verfügung steht. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Prioritäten werden mit dem Befehl @{" CHANGETASKPRI " link DOS-ABCD/ChangeTaskPri} verteilt.

     Für diese ist eine Angabe im Bereich -128 bis +127 zulässig.
     Der Standardwert ist 0.

     Eine höhere Priorität weist einem Programm mehr Prozessorzeit zu.
     Werte über +10 dürfen nicht vergeben werden, da sonst System-Tasks
     beeinträchtigt werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Prozessor "AmigaOSGuide Lexikon:  Prozessor (CPU)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Meist CPU (@{b}C@{ub}entral-@{b}P@{ub}rocessing-@{b}U@{ub}nit) genannt.
     Kernstück eines Microcomputers (der eigentliche Rechner). @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Im Amiga eingesetzte Prozessortypen von Motorola:

       68000 @{ub}
       Basistyp der 68000-Linie von Motorola.
       Taktfrequenzen: von 4 bis 16 Mhz
       Datenbus: Intern 32-Bit, extern 16-Bit.

       Eingesetzt im A1000 und A500 mit 7 Mhz-Taktfrequenz.
     _____________________________________________________________________
@{b}
       68EC020 @{ub}
       Taktfrequenzen: von 16 bis 25 Mhz
       Datenbus: 32 Bit
       Cache: 256-Byte-Befehls-Cache
       MMU: Extern als @{b}MC68851@{ub}
       FPU: @{b}68881@{ub} oder @{b}68882@{ub}

       Eingesetzt im A1200 mit 14 Mhz-Taktfrequenz.
     _____________________________________________________________________
@{b}
       68030 @{ub}
       Taktfrequenzen: von 25 bis 50 Mhz
       Datenbus: 32 Bit
       Cache: 256-Byte-Befehls-Cache + Burst-Modus
       MMU: Intern
       FPU: @{b}68881@{ub} oder @{b}68882@{ub}

       Eingesetzt im A3000 und A4000/030 (allerdings als @{b}68EC030@{ub}), mit
       25 Mhz-Taktfrequenz.
     _____________________________________________________________________
@{b}
       68040 @{ub}
       Taktfrequenzen: von 25 bis 40 Mhz
       Datenbus: 32 Bit
       Cache: 4-KByte-Befehls und Daten-Cache + Burst-Modus
       MMU: Intern
       FPU: Intern, zusammen mit der 68040.library werden die fehlenden
            trigonometrischen Funktionen eines (@{b}68882@{ub}) emuliert.

       Eingesetzt im A4000/040 mit 25 Mhz-Taktfrequenz.
     _____________________________________________________________________
@{b}
       68060 @{ub}
       Taktfrequenzen: 50 und 60 Mhz (geplant bis 100 MHz)
       Datenbus: 32 Bit
       Cache: 8-KByte-Befehls und Daten-Cache + Burst-Modus
       MMU: Intern
       FPU: Intern, zusammen mit der 68060.library werden die fehlenden
            Funktionen eines @{b}68882@{ub} und @{b}68040@{ub} emuliert.

       Momentan nur auf Turbokarten und im Draco©, von Macro-Systems©,
       erhältlich. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch: @{ub}

     @{" Koprozessor            " link Lexikon-JKL/Koprozessor}
     @{" Prozessorbezeichnungen " link ProzessorBez.}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Prozessorbez. "AmigaOSGuide Lexikon:  Prozessorbezeichnungen"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Die im Amiga eingesetzten Prozessoren von Motorola sind mit
     folgenden Zahlen- und Buchstabenkombinationen gekennzeichnet:

       PC@{ub}680x0
       Prototype, nur für Entwickler bestimmt.
@{b}
       XC@{ub}680x0
       Prozessor aus der @{b}Serienfertigung@{ub}, der alle Tests ohne
       Fehler durchlaufen hat.
@{b}
       MC@{ub}680x0
       Prozessor aus der @{b}Serienproduktion@{ub}, der alle Dauertests
       erfolgreich durchlaufen hat.

@{b}
     Zusatzcodes @{ub}(am Beispiel eines 68040):

       68@{b}EC@{ub}040
       Ein Prozessor ohne MMU, außer 68EC020; dieser hat nur einen
       eingeschränkten Speicheradressraum (und sowieso keine MMU).

       68@{b}LC@{ub}040
       Ein Prozessor ohne FPU.

       68040@{b}RC25@{ub}
       Die Gehäusebauform (RC: Pin-Grid-Array) und die Taktfrequenz
       (25 Mhz). @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:

     @{" Prozessor   " link Prozessor}
     @{" Koprozessor " link Lexikon-JKL/Koprozessor}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Prozeß "AmigaOSGuide Lexikon:  Prozeß"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Einheit aus Programm und Systemverwaltungsdaten, die im Multitasking
     abläuft. @{fg shine}
     _____________________________________________________________________
@{fg text}
     

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node PublicScreen "AmigaOSGuide Lexikon:  PublicScreen"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Schirm eines Programms, der auch von Fenstern anderer Programme
     genutzt werden kann. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Bezug zu einem Schirm, wird über den Namen hergestellt.


@endnode
^^
^^ ----------------------------------------------------------------------------^^
^^
@node Puffer "AmigaOSGuide Lexikon:  Puffer (Cache)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Zwischenspeicher für den Datentransport von und zu externen Geräten.
     Erhöht die Schreib und Lesegeschwindigkeit.@{fg shine}
     _____________________________________________________________________
@{fg text}
     Bei der Ausgabe werden die Daten erst in den Puffer geschrieben um
     dann in größeren Blöcken auf das entsprechende Gerät übertragen zu
     werden.

     Beim Laden wird auch mehr als von einem Programm angefordert in den
     Puffer geladen. Die nächste Anforderung wird dann erstmal aus dem
     Puffer geholt.

@{b}
     siehe auch:@{ub}

     @{" ADDBUFFERS " link DOS-ABCD/AddBuffers}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Punktbefehle "AmigaOSGuide Lexikon:  Punktbefehle"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Schlüsselwörter für Scriptdateien, die zur z.B. übergabe von Para-
     metern, beim Aufruf von Scripts dienen. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Punktbefehle können verwendet werden (Z für Zeichen):

       .DOT <Z> @{ub}
       Ersetzt das Punkt-Zeichen durch <Z>.
       Der Punkt gefolgt von einem Leerzeichen leitet in Scripts eine
       Kommentarzeile ein. Die selbe Funktion erfüllt das Semikolon. @{b}

       .BRA <Z> @{ub}
       Ersetzt die öffnende Spitze Klammer durch <Z>.
       Ist nötig um evtl. nicht mit den Zeichen der @{" Ein- Ausgabe- " link Lexikon-STU/Umleitung}
       @{" umleitung " link Lexikon-STU/Umleitung} in Konflikt zu geraten. @{b}

       .KET <Z> @{ub}
       Dieselbe Funktion wie .BRA, nur diesmal für die schließende spitze
       Klammer. @{b}

       .KEY
       Definiert die Eingabeschablone des Scripts, wobei folgende Scha-
       blonenargumente benutzt werden können: @{b}

         Argument/A @{ub}
         Diese Angabe muß unbedingt erfolgen und wird dem Script in der
         gleichnamigen Variable übergeben. @{b}

         Schlüsselwort/K @{ub}
         Das Schlüsselwort der Option muß mit angegeben werden, wenn ein
         Wert für die Option angegeben wird.
         Der Wert wird dem Script, in einer Variable mit dem Namen des
         Schlüsselwortes übergeben. @{b}

         [Schalter]/S @{ub}
         Wird der [Schalter] angegeben, wird dem Script eine Variable
         übergeben deren Inhalt, deren Namen entspricht, wenn nicht
         bleibt der Inhalt der Varible leer. @{b}

       .DOL <Z>@{ub} oder @{b}
       .DOLLAR <Z> @{ub}
       Ersetzt das Dollarzeichen durch <Z>. @{b}

       .DEF <Schlüsselwort> <Wert> @{ub}
       Bestimmt <Wert> als globalen Ersatzwert für das <Schlüsselwort>.



@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Rexx "AmigaOSGuide Lexikon:  Verzeichnis SYS:Rexx"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Dort befinden evtl. vorhandende ARexx-Programme.@{fg shine}
     _____________________________________________________________________
@{fg text}
     Falls sich dort Programme befinden, können diese ohne Pfadangabe mit
     @{" RX " link Rexxc} gestartet werden, auch das Programm-Suffix .rexx braucht nicht
     angegeben zu werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Ramsey "AmigaOSGuide Lexikon:  Ramsey"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Der RAM-Controller-Chip, der mit dem A3000 eingeführt wurde.@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode

^^
^^ ------------------------------------------------------------------------------
^^
@node Rexxc "AmigaOSGuide Lexikon:  Verzeichnis SYS:Rexxc"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Hier befinden sich Befehle zur Steuerung des ARexx-Interpreters
     »RexxMast« (SYS:System/RexxMast). @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eine Kurzbeschreibung der Befehle:

       RX <Programm.rexx>[Argumente] @{ub}
       Damit werden ARexx-Programme gestartet. @{b}

       RXSET [Name[[=]Argumente] @{ub}
       Aus dem angegebenen Namen und dem im Argument angegebenen Wert
       wird ein neues Paar in die Clip-Liste aufgenommen. @{b}

       HI @{ub}
       Alle momentan laufenden ARexx-Programme werden sofort abgebrochen. @{b}

       RXC @{ub}
       Der ARexx-Interpreter »RexxMast« wird aus dem System entfernt. Alle
       noch laufenden ARexx-Programme werden vorher abgearbeitet. @{b}

       TCO @{ub}
       Öffnet eine Ausgabekonsole. Die Ablaufverfolgung der aktiven Pro-
       gramme wird in diesem Fenster sichtbar. @{b}

       TCC @{ub}
       Schließt das mit TCO geöffnete Fenster. @{b}

       TS @{ub}
       Eine globale Ablaufverfolgung aller ARexx-Programme wird gestartet.
       Die Ausgabe der Ergebnisse erfolgt in die Console von der ein
       ARexx-Programm aus gestartet wurde, oder es muß mit TCO ein Fenster
       dafür geöffnet werden. @{b}

       TE @{ub}
       Die Ablaufverfolgung wird wieder beendet. @{b}

       WaitForPort <PortName> @{ub}
       Es wird 10 Sekunden gewartet ob der angegebene Port geöffnet wird.
       Wird er gefunden wird @{" RC " link Rückgabecode} auf 0, wenn nicht auf 5 (@{" WARN " link DOS-IJKL/If}) ge-
       setzt.
       Die Groß- und Kleinschreibung muß beim <PortNamen> unbedingt be-
       achtet werden.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Rückgabecode "AmigaOSGuide Lexikon:  Rückgabecode (RC)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Rückgabecode ist eine Zahl, die nach Ausführung eines Befehls
     von der Shell aus, an diese ausgegeben wird und anzeigt ob dieser
     erfolgreich war oder ein Fehler aufgetreten ist. @{fg shine}
     ____________________________________________________________________
@{fg text}@{b}
     Standardmäßige Rückgabecodes sind:@{ub}

       @{b}0@{ub}  Die Ausführung war erfolgreich.
       @{b}5@{ub}  I.  Ein Fehler ist aufgetreten, oder
          II. manche Befehle setzen RC auch auf 5, um damit anzuzeigen,
              daß ein bestimmtes Ereignis aufgetreten ist.
              @{b}Siehe:@{ub} @{" WARN " link DOS-IJKL/If}
       @{b}10@{ub} Ein Fehler ist aufgetreten. RC 10 bricht eine Scriptdatei ab,
              außer mit @{" FAILAT " link DOS-EFGH/FailAT} wurde ein höherer Fehlergrenzwert ange-
              geben.
       @{b}20@{ub} Die Ausführung blieb Erfolglos. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Rückgabecodes werden in Scriptdateien mit zur Ablaufsteuerung verwen-
     det.

     Der Rückgabecode wird in der @{b}lokalen@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} @{b}RC@{ub} gespei-
     chert. Der Wert von RC kann mit @{" GET " link DOS-EFGH/Get} abgerufen werden.


@next Lexikon-STU/S
@endnode
^^
^^ -------------------------------------------------------------------------------
