@database Lexikon-MNO
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.83 (02.03.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
^^                            Lexikon - MNO
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MNP "AmigaOSGuide Lexikon:  MNP"
@prev Lexikon-JKL/Locale
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für @{b}M@{ub}icrocom @{b}N@{ub}etworking @{b}P@{ub}rotocol

     Damit werden verschiedende Datenkommpressions und Fehlerkorrektur-
     verfahren benannt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Zur Zeit gibt es 10 verschiedene Klassen. Z.B.:@{ub}

       @{b}MNP1-4@{ub}
       Reine Fehlerkorrekturverfahren.

       @{b}MNP5@{ub}
       Kompressionsverfahren (ähnlich V42.bis).

       @{b}MNP10@{ub}
       Spezialverfahren zur Erhöhung des Datendurchsatzes bei schlechten
       Verbindungen (z.B. bei Funktelefonen).


@endnode
^^
^^------------------------------------------------------------------------------
^^
@node MonitorSch "AmigaOSGuide Lexikon:  Monitor Schnittstelle"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Über diese Schnittstelle werden die Videosignale des Amigas bzw. ei-
     ner Grafikkarte zum Monitor übertragen.

     @{" Hardware " link Schnittstellen/MonitorSch} @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^------------------------------------------------------------------------------
^^
@node MonitorTr "AmigaOSGuide Lexikon:  Monitortreiber (Monitors)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese bestimmen in was für einer Auflösung, mit wievielen Farben und
     in welcher Bildschirmfrequenz die Bildschirmausgabe erfolgt. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Monitortreiber stehen standardmäßig, den verschiedenen Gra-
     fik-Chipsätzen, zur Verfügung: @{ub}

       @{" OCS " link OCS} (Old Chip Set)
       @{" ECS " link ECS} (Enhanced Chip Set)
       @{" AGA " link AGA} (Advanced Grafik Architecture)


@next MountList
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node OCS "AmigaOSGuide Lexikon:  OCS (Old Chip Set)"
@toc MonitorTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     NTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200    16/4096    60Hz, 15,72kHz
       High Res Interlaced     640 x 400    16/4096    60Hz, 15,72kHz
       Low Res                 320 x 200    32/4096    60Hz, 15,72kHz
       Low Res Interlaced      320 x 400    32/4096    60Hz, 15,72kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     PAL-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 256    16/4096    50Hz, 15,60kHz
       High Res Interlaced     640 x 512    16/4096    50Hz, 15,60kHz
       Low Res                 320 x 256    32/4096    50Hz, 15,60kHz
       Low Res Interlaced      320 x 512    32/4096    50Hz, 15,60kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     2024-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       10Hz                  1008 x 1024       4/16    50Hz, 15,60kHz
       15Hz                  1008 x  800       4/16    50Hz, 15,60kHz@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Zusätzliche Modi für Anwendungen:@{ub}
     (Nicht für die Workbench anwendbar)
@{b}
     NTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       HAM                     320 x 200  4096/4096    60Hz, 15,72kHz
       HAM Interlaced          320 x 400  4096/4096    60Hz, 15,72kHz
       Extra Halfbrite         320 x 200    64/4096    60Hz, 15,72kHz
       Extra Halfbrite Laced   320 x 400    64/4096    60Hz, 15,72kHz @{b}


     PAL-Monitor

      Modus:                  Auflösung:    Farben:    Frequenzen:@{ub}

       HAM                     320 x 256  4096/4096    50Hz, 15,72kHz
       HAM Interlaced          320 x 512  4096/4096    50Hz, 15,72kHz
       Extra Halfbrite         320 x 256    64/4096    50Hz, 15,72kHz
       Extra Halfbrite Laced   320 x 512    64/4096    50Hz, 15,72kHz @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node ECS "AmigaOSGuide Lexikon:  ECS (Enhanced Chip Set)"
@toc MonitorTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     NTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200    16/4096    60Hz, 15,72kHz
       High Res Interlaced     640 x 400    16/4096    60Hz, 15,72kHz
       Low Res                 320 x 200    32/4096    60Hz, 15,72kHz
       Low Res Interlaced      320 x 400    32/4096    60Hz, 15,72kHz
       SuperHighRes           1280 x 200       4/64    60Hz, 15,72kHz
       SuperHighRes Laced     1280 x 400       4/64    60Hz, 15,72kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     PAL-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 256    16/4096    50Hz, 15,60kHz
       High Res Interlaced     640 x 512    16/4096    50Hz, 15,60kHz
       Low Res                 320 x 256    32/4096    50Hz, 15,60kHz
       Low Res Interlaced      320 x 512    32/4096    50Hz, 15,60kHz
       SuperHighRes           1280 x 200       4/64    50Hz, 15,60kHz
       SuperHighRes Laced     1280 x 400       4/64    50Hz, 15,60kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     2024-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       10Hz                  1008 x 1024       4/16    50Hz, 15,60kHz
       15Hz                  1008 x  800       4/16    50Hz, 15,60kHz@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Multiscan-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       Productivity            640 x 480       4/64    60Hz, 31,44kHz
       Productivity Laced      640 x 960       4/64    60Hz, 31,44kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Euro:36Hz-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200    16/4096    73Hz, 15,76kHz
       High Res Interlaced     640 x 400    16/4096    73Hz, 15,76kHz
       Low Res                 320 x 200    32/4096    73Hz, 15,76kHz
       Low Res Interlaced      320 x 400    32/4096    73Hz, 15,76kHz
       SuperHighRes           1280 x 200       4/64    73Hz, 15,76kHz
       SuperHighRes Laced     1280 x 400       4/64    73Hz, 15,76kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Euro:72Hz-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       Productivity            680 x 400       4/64    70Hz, 31,43kHz
       Productivity Laced      680 x 800       4/64    70Hz, 31,43kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Super72-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                400 x 300    16/4096    72Hz, 24,62kHz
       High Res Interlaced     400 x 600    16/4096    72Hz, 24,62kHz
       SuperHighRes            800 x 300       4/64    72Hz, 24,62kHz
       SuperHighRes Laced      800 x 600       4/64    72Hz, 24,62kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     DBLNTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res Interlaced     640 x 800       4/64    59Hz, 29,02kHz
       High Res Flimmerfrei    640 x 400       4/64    59Hz, 29,02kHz
       Low Res Interlaced      320 x 800    16/4096    59Hz, 29,02kHz
       Low Res Flimmerfrei     320 x 400    16/4096    59Hz, 29,02kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     DBLPAL-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res Interlaced    640 x 1024       4/64    50Hz, 29,45kHz
       High Res Flimmerfrei    640 x 512       4/64    50Hz, 29,45kHz
       Low Res Interlaced     320 x 1024    16/4096    50Hz, 29,45kHz
       Low Res Flimmerfrei     320 x 512    16/4096    50Hz, 29,45kHz @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node AGA "AmigaOSGuide Lexikon:  AGA (Advanced Grafik Architecture)"
@toc MonitorTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     NTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200  256/16Mio    60Hz, 15,72kHz
       High Res Interlaced     640 x 400  256/16Mio    60Hz, 15,72kHz
       Low Res                 320 x 200  256/16Mio    60Hz, 15,72kHz
       Low Res Interlaced      320 x 400  256/16Mio    60Hz, 15,72kHz
       SuperHighRes           1280 x 200  256/16Mio    60Hz, 15,72kHz
       SuperHighRes Laced     1280 x 400  256/16Mio    60Hz, 15,72kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     PAL-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 256  256/16Mio    50Hz, 15,60kHz
       High Res Interlaced     640 x 512  256/16Mio    50Hz, 15,60kHz
       Low Res                 320 x 256  256/16Mio    50Hz, 15,60kHz
       Low Res Interlaced      320 x 512  256/16Mio    50Hz, 15,60kHz
       SuperHighRes           1280 x 200  256/16Mio    50Hz, 15,60kHz
       SuperHighRes Laced     1280 x 400  256/16Mio    50Hz, 15,60kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     2024-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       10Hz                  1008 x 1024          ?    50Hz, 15,60kHz
       15Hz                  1008 x  800          ?    50Hz, 15,60kHz@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Multiscan-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       Productivity            640 x 480  256/16Mio    60Hz, 31,44kHz
       Productivity Laced      640 x 960  256/16Mio    60Hz, 31,44kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Euro:36Hz-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200  256/16Mio    73Hz, 15,76kHz
       High Res Interlaced     640 x 400  256/16Mio    73Hz, 15,76kHz
       Low Res                 320 x 200  256/16Mio    73Hz, 15,76kHz
       Low Res Interlaced      320 x 400  256/16Mio    73Hz, 15,76kHz
       SuperHighRes           1280 x 200  256/16Mio    73Hz, 15,76kHz
       SuperHighRes Laced     1280 x 400  256/16Mio    73Hz, 15,76kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Euro:72Hz-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       Productivity            680 x 400  256/16Mio    70Hz, 31,43kHz
       Productivity Laced      680 x 800  256/16Mio    70Hz, 31,43kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Super72-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                400 x 300  256/16Mio    72Hz, 24,62kHz
       High Res Interlaced     400 x 600  256/16Mio    72Hz, 24,62kHz
       SuperHighRes            800 x 300  256/16Mio    72Hz, 24,62kHz
       SuperHighRes Laced      800 x 600  256/16Mio    72Hz, 24,62kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     DBLNTSC-Monitor

       Modus:                 Auflösung:    Farben:    Frequenzen:@{ub}

       High Res                640 x 200  256/16Mio    59Hz, 29,02kHz
       High Res Interlaced     640 x 800  256/16Mio    59Hz, 29,02kHz
       High Res Flimmerfrei    640 x 400  256/16Mio    59Hz, 29,02kHz
       Low Res                 320 x 200  256/16Mio    59Hz, 29,02kHz
       Low Res Interlaced      320 x 800  256/16Mio    59Hz, 29,02kHz
       Low Res Flimmerfrei     320 x 400  256/16Mio    59Hz, 29,02kHz @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     DBLPAL-Monitor

       Modus:                 Auflösung:    Farben:   Frequenzen:@{ub}

       High Res                640 x 256  256/16Mio    50Hz, 29,45kHz
       High Res Interlaced    640 x 1024  256/16Mio    50Hz, 29,45kHz
       High Res Flimmerfrei    640 x 512  256/16Mio    50Hz, 29,45kHz
       Low Res                 320 x 256  256/16Mio    50Hz, 29,45kHz
       Low Res Interlaced     320 x 1024  256/16Mio    50Hz, 29,45kHz
       Low Res Flimmerfrei     320 x 512  256/16Mio    50Hz, 29,45kHz @{fg shine}
     _____________________________________________________________________
@{fg text}

@next OCS
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MountList "AmigaOSGuide Lexikon:  MountList"
@prev MonitorTr
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Mit dieser Datei werden angeschlossene Geräte beim System angemeldet
     und allgemeine Voreinstellungen zu den Geräte vorgenommen.

     Verzeichnis: SYS:Devs @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Mountlist wird ab AmigaOS 2.1 durch @{b}Anmeldedateien@{ub} ersetzt, die
     sich im Verzeichnis SYS:Devs/DosDrivers befinden. (Die Mountlist ist
     kann aber weiterhin eingesetzt werden.)
     Diese werden, ebenso wie die Mountlist, durch den Befehl @{" MOUNT " link DOS-MNOP/Mount}
     angemeldet.

@{b}
     Erstellen von Mountlisten und Anmeldedateien:@{ub}

     @{" Erstellung " link Mount}


@next MultiTasking
@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Mount "AmigaOSGuide Lexikon:  Erstellung von Mountlisten"
@toc Mountlist
@prev Mountlist
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Die Erstellung einer Mountlist bzw. einer Anmeldedatei, sieht aus
     wie folgt:
@{ub}
       Die Datei muß im, ASCII-Format erstellt werden, z.B. mit @{" ED " link DOS/ED}.

       Wenn sie eine Anmeldedatei werden soll, muß der Dateinamen dem
       Namen des anzumeldenden Gerätes entsprechen.

       Die Einträge der Mountlist müssen mit dem Gerätenamen beginnen.
       Bei Anmeldedateien wird dieser weggelassen.

       Jeder Eintrag muß mit einem »#« enden.
       Bei Anmeldedateien wird auch das weggelassen.

       Die Schlüsselwörter schreibt man am besten je eins in eine Zeile,
       oder man trennt sie mit einem Semikolon (;).

       Kommentare werden wie in ARexx oder C geschrieben:
       /* Kommentar bla, brabbel... */  @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Schlüsselwörter sind zulässig <Standardwerte>:

       Handler=<->@{ub}
       Handler wie z.B.: L:AUX-Handler@{b}

       EHandler=<->@{ub}
       Umgebungshandler@{b}

       FileSystem=<->@{ub}
       Dateisystem wie z.B.: L:CDFileSystem@{b}

       Device=<->@{ub}
       Gerät wie z.B.: DEVS:Clipboard.device@{b}

       Priority=<10>@{ub}
       Priorität. Für Handler am besten 5 und 10 für Dateisysteme.@{b}

       Unit=<0>@{ub}
       Unitnummer des Gerätes wie z.B.: CD0:@{b}

       Flags=<0>@{ub}
       Kennzeichen für OpenDevice (was auch immer das ist...Hilfe!)@{b}

       Surfaces=<->@{ub}
       Oberflächen des Gerätes z.B. zwei bei Diskettenlaufwerken.@{b}

       SectorsPerBlock=<->@{ub}
       Anzahl der Disk-Sektoren in einem Block.@{b}

       SectorsPerTrack=<-> @{ub}
       Anzahl der Blöcke auf einer Spur.@{b}

       SectorSize=<512>@{ub}
       Anzahl der Bytes pro Block.@{b}

       Reserved=<2> @{ub}
       Anzahl der Blöcke für den Boot-Block.@{b}

       Interleave=<0>@{ub}
       Sektorversatz@{b}

       LowCyl=<->@{ub}
       Startzylinder@{b}

       HighCyl=<->@{ub}
       Endzylinder@{b}

       Stacksize=<600>@{ub}
       Stackgröße des Prozesses.@{b}

       Buffers=<5>@{ub}
       Es werden 512 Byte pro Puffer verbraucht.@{b}

       BufMemType=<3>@{ub}
       Speichertyp für den Puffer:
       0 und 1: beliebig
       2 und 3: Chip-RAM
       4 und 5: Fast-RAM @{b}

       Mount=<0>@{ub}
       Ein positiver Wert lädt das angemeldete Gerät sofort, sonst erst
       wenn der erste Zugriff darauf stattfindet.@{b}

       MaxTransfers=<0x7ffffff>@{ub}
       Anzahl der Bytes die maximal, gleichzeitig von einem Dateisystem
       übertragen werden kann.@{b}

       Mask=<0xfffffffe>@{ub}
       Adreßmaske für einen Speicherbereich der von einem Dateisystem für
       DMA-Transfers verwendet werden kann.@{b}

       GlobVec=<2>@{ub}
       Globaler Vektor des Prozesses.@{b}

       Startup=<->@{ub}
       Zeichenkette die dem Gerät beim Start übergeben werden kann.@{b}

       Avtivate=<0>@{ub}
       Ein positiver Wert lädt das angemeldete Gerät sofort, sonst erst
       wenn der erste Zugriff darauf stattfindet.@{b}

       BootPri=<0>@{ub}
       Bestimmt die Boot-Priorität des Gerätes.@{b}

       DosType=<0x444F5300>@{ub}
       Angabe für das Dateisystem:
         0x444F5300: Original (OFS)
         0x444F5301: Fast-File-System (FFS)
         0x444F5302: Internationaler-Modus (OFS)
         0x444F5303: Internationaler-Modus (FFS)
         0x444F5304: Verzeichnis-Cache (OFS)
         0x444F5305: Verzeichnis-Cache (FFS)
         0x4D534400: MS-DOS@{b}

       Baud=<1200>@{ub}
       Baudrate von seriellen Geräten.@{b}

       Control=<0>@{ub}
       Wortlänge, Parität und Stoppbits von seriellen Geräten. @{b}

       Forceload=<0>@{ub}
       Lädt ein Dateisystem von Disk, obwohl in der Resourcenliste ein
       entsprechender Eintrag steht. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" Device  " link Lexikon-GHI/Geräte-Dateien}
     @{" Geräte  " link Lexikon-GHI/Gerät}
     @{" Handler " link Lexikon-GHI/Handler}

@{b}
     Beispiele:@{ub}

     @{"  Mountlist     " system "run >NIL: SYS:Utilities/MultiView Scripts/Mountlist"}
     @{"  Anmeldedatei  " system "run >NIL: SYS:Utilities/MultiView Scripts/RAD"}


@next Mount
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MultiTasking "AmigaOSGuide Lexikon:  MultiTasking"
@prev MountList
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Gleichzeitiges ausführen mehrerer Programme (Tasks). @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Programme werden dabei nicht »gleichzeitig« ausgeführt, sondern
     das System schaltet schnell zwischen den aktiven Programmen um, so,
     daß der Eindruck der Gleichzeitigkeit entsteht.


@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Namen "AmigaOSGuide Lexikon:  Namen"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     AmigaDOS akzeptiert Namen bis zu 30 Zeichen, wobei höchstens 25 ver-
     wendet werden sollten, falls noch eine Info-Datei zu dem Namen hinzu-
     kommt.
     Groß- und Kleinschreibung wird zwar gespeichert, spielt aber im Um-
     gang mit den Namen keine Rolle. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Zeichen dürfen aufgrund ihrer Sonderfunktionen nicht in
     Namen verwendet werden: @{ub}

       der Doppelpunkt »:« und der Schrägstrich »/«
       Aufgrund ihren Funktionen bei Datenträgerbezeichnungen und Pfadan-
       gaben.@{b}
       siehe:@{ub} @{" Befehlszeilenzeichen " link Lexikon-ABC/Befehlszeilenzeichen}

@{b}
     Folgende Zeichen sollten ebenfalls nicht verwendet werden:

       `@{ub}    umgekehrte Apostrophe@{b}
       ?@{ub}    Fragezeichen@{b}
       #@{ub}    Nummernzeichen@{b}
       %@{ub}    Prozentzeichen@{b}
       |@{ub}    vertikale Striche@{b}
       ~@{ub}    Tilden@{b}
       (())@{ub} runde Klammern@{b}
       []@{ub}   eckige Klammern@{b}
       siehe:@{ub} @{" Jokerzeichen " link Lexikon-JKL/Jokerzeichen}

       $@{ub}  Dollarzeichen@{b}
       siehe:@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable}@{b}

       "@{ub}  doppelte Anführungszeichen@{b}
       ?@{ub}  Fragezeichen@{b}
       siehe:@{ub} @{" Befehlzeilenzeichen " link Lexikon-ABC/Befehlszeilenzeichen}@{b}

       <>@{ub}  spitze Klammern@{b}
       siehe:@{ub} @{" Ein- Ausgabeumleitung " link Lexikon-STU/Umleitung}@{b}

       *  Sternchen@{b}
       siehe:@{ub} @{" Geräte " link Lexikon-GHI/Gerät} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthalten Datei- oder Verzeichnissnamen Leerzeichen müssen die Namen
     in Anführungszeichen gestellt werden <"Datei 1">.
     Besser ist es allerdings die Leerzeichen durch Tiefstriche zu erset-
     zen <Datei_1>.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node OS "AmigaOSGuide Lexikon:  Operating System (OS)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Das Betriebssystem eines Computers. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieses besteht beim Amiga aus den Programmroutinen im Kickstart-ROM,
     der Benutzerschnittstelle Shell, der Benutzeroberfläche Workbench und
     weiteren Programmroutinen auf der Systempartition/diskette.


@next Lexikon-PQR/Parallele
@endnode
