@database
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.81 (18.01.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
^^
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node DataTypes "AmigaOSGuide Lexikon:  DataTypes"
@prev Lexikon-ABC/Compiler
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Importtreiber für Programme wie z.B.MultiView©.

     Verzeichnisse:  SYS:Devs/DataTypes bzw. SYS:Storage/DataTypes und
                     SYS:Classes/DataTypes
     Suffix:         .datatypes @{fg shine}
     _____________________________________________________________________
@{fg text}
     Datatypes enthalten Informationen zum Laden und Anzeigen von unter-
     schiedlichen Datentypen.

@{b}
     siehe auch:@{ub}

     @{" ADDDATATYPES " link DOS-ABCD/AddDataTypes}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node DMenü "AmigaOSGuide Lexikon:  Debug-Menü der Workbench"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein spezielles Menü, für Entwickler, zur Fehlersuche, das durch die
     -DEBUG Option des @{" LOADWB " link DOS-IJKL/LoadWB} -Befehls aktiviert wird. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Es besteht aus zwei Menüpunkten:

       ROMWACK@{ub}
       »Friert« bei Aktiverung den Zustand des gesamten Rechners ein und
       ein System-Monitor wird gestartet. Dieser kann nun mit einem Zweit-
       Rechner über die serielle Schnittstelle bedient werden.
       Sollte möglichst vermieden werden, wenn die Funktion nicht ver-
       wendet wird, sonst ist ein Reset nötig um den Rechner wieder zu
       starten.
@{b}
       FLUSHLIBS@{ub}
       Entfernt alle nicht mehr benutzten Bibliotheken, Gerätetreiber,
       Schriftarten und Datatypes aus dem Speicher.
       @{b}siehe auch:@{ub} @{" AVAIL " link DOS-ABCD/Avail} FLUSH


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Devs "AmigaOSGuide Lexikon:  Verzeichnis SYS:Devs"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Devs enthält Dateien und Verzeichnisse für Geräte, die angeschlossen
     werden können. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Devs ist in folgende Verzeichnisse unterteilt:

       DataTypes @{ub}
       @{" DataTypes " link DataTypes} für Programme wie MultiView©. @{b}

       DOSDrivers @{ub}
       @{" Anmeldedateien " link Lexikon-MNO/MountList} für DOS-Geräte. @{b}

       Keymaps @{ub}
       Verschiedene @{" Tastaturtreiber " link Lexikon-STU/TastaturTr}. @{b}

       Monitors @{ub}
       Verfügbare @{" Monitortreiber " link Lexikon-MNO/MonitorTr}. @{b}

       Printers @{ub}
       Verschiedene Druckertreiber.

     Für die in Devs enthaltene Dateien siehe: @{" Geräte " link Lexikon-GHI/Geräte-Dateien} und @{" MountList " link Lexikon-MNO/MountList}.


@endnode
^^
^^ -------------------------------------------------------------------------------
^^
@node DOS "AmigaOSGuide Lexikon:  DOS (Disk Operating System)"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Bezeichnung für das Betriebssystem eines Computers. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Auf dem Amiga wird DOS nur als ein Teil des Amiga-OS bezeichnet.
     Dieser Teil übernimmt sämtliche Ein-Ausgabeoperationen.

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node ED-Startup "AmigaOSGuide Lexikon:  ED-Startup"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein Script das bei jedem Start von @{" ED " link DOS-EFGH/ED} ausgeführt wird.
     Enhält Voreinstellungen zu ED.

     Verzeichnis:  SYS:S @{fg shine}
     _____________________________________________________________________
@{fg text}

     @{" Beispiel " system "run >NIL: sys:Utilities/MultiView Scripts/ED-Startup"}

@{b}
     Bedeutung des Zeilenanfangs:

       si #@{ub}  Set Menü Item (Menüpunkt setzen Nr.# 0-120)@{b}
       em@{ub}    Enable Menü (Menü aktivieren)@{b}
       0@{ub}     Menüende (Argumentenlos)@{b}
       1@{ub}     Menütitel@{b}
       2@{ub}     Menüpunkt@{b}
       3@{ub}     Untermenütitel@{b}
       4@{ub}     Trennbalken (Argumentenlos)@{b}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Eingabeformat "AmigaOSGuide Lexikon:  Eingabeformat"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Das Eingabeformat der AmigaDOS-Befehle sieht folgendermasen aus:

       BEFEHL@{ub} alle Befehle (und deren OPTIONEN) in GROßBUCHSTABEN.

       @{b}< >@{ub}    Argumente unbedingt anzugeben, außer diese stehen
              wiederum in eckigen Klammern.

       @{b}[ ]@{ub}    Wahlfreie Angaben.

       @{b}{ }@{ub}    Einmalig oder beliebig oft anzugebene Elemente.

       @{b}|@{ub}      Ein »oder« Zeichen für Optionen.

       @{b}<n>@{ub}    Ein numerischer Wert wird erwartet. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^  ----------------------------------------------------------------------------
^^
@node ENV "AmigaOSGuide Lexikon:  ENV:"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält den Inhalt des @{b}logischen@{ub} @{" Gerätes " link Lexikon-GHI/Gerät} ENVARC:
     Außerdem werden dort die @{b}globalen@{ub} @{" Umgebungsvariablen " link Lexikon-STU/Umgebungsvariable} abgelegt.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     ENV enthält folgendes Unterverzeichnis:

      Sys @{ub}
      Dort befinden sich Voreinstellungsdateien und die @{" Standardicons " link Lexikon-GHI/Icon}.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Escape-Sequencen "AmigaOSGuide Lexikon:  Escape-Sequencen"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Escape-Sequence sind im Amiga-DOS, Steuersequencen nach ANSI.

     Mit diesen können Textattribute und ein paar Fensterparameter von
     Consolen gesteuert werden.

     Werden meist mit dem @{" ECHO " link DOS-EFGH/Echo} Befehl in Scriptdateien verwendet,
     können aber auch als Steuersequencen für Textanzeiger wie z.B.
     MORE, MuchMore© oder für Drucker verwendet werden. @{fg shine}
     ____________________________________________________________________
@{fg text}
     ESC:  Escape-Taste oder *E, je nach Texteditor, eingeben, auf die
           Groß- und Kleinschreibung ist unbedingt zu achten.


     @{b}Beispiele von Fensterparametern und Cursorfunktionen:@{ub}

       @{b}ESC[#;#H@{ub} Cursor auf Spalte Nr.#, Zeile Nr.#.

       @{b}ESC[J@{ub}    Löschen ab Cursorposition.
       @{b}ESC[#K@{ub}   Zum Zeilenende löschen.

       @{b}ESCc@{ub}     Löscht gesamtes Fenster und setzt alles auf Standard-
                Modi zurück.

       @{b}ESC[#u@{ub}   Maximale Zeilenlänge im Fenster: #.
       @{b}ESC[#t@{ub}   Höchstzahl Zeilen im Fenster: #.
       @{b}ESC[#x@{ub}   Text beginnt # Pixel vom linken Fensterrand.
       @{b}ESC[#y@{ub}   Text beginnt # Pixel vom rechten Fensterrand.


     @{b}Textattribute:@{ub}

       @{b}ESC[0m@{ub}   Setzt die Grafikmodi auf Vorgaben zurück.
       @{b}ESC[1m@{ub}   Fettschrift (Bold).
       @{b}ESC[2m@{ub}   Kursivschrift (Italic).
       @{b}ESC[3m@{ub}   Unterstreichen.
       @{b}ESC[7m@{ub}   Inversdarstellung.
       @{b}ESC[8m@{ub}   Text in Hintergrundfarbe.
       @{b}ESC[22m@{ub}  Fettschrift Aus.
       @{b}ESC[23m@{ub}  Kursivschrift Aus.
       @{b}ESC[24m@{ub}  Unterstreichen Aus.
       @{b}ESC[27m@{ub}  Inverdarstellung Aus.
       @{b}ESC[28m@{ub}  Normale Textfarbe.

     @{b}Textfarbe:@{ub}

       @{b}ESC[3#m@{ub}  Text in Farbe Nr.# (0-7).
       @{b}ESC[39m@{ub}  Text in Vorgabefarbe (Farbe 1).

       @{b}ESC[4#m@{ub}  Text vor Hintergrundfarbe Nr.# (0-7).
       @{b}ESC[49m@{ub}  Text vor Hintergrundfarbe in der Vorgabefarbe (Farbe 0).


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Expansion "AmigaOSGuide Lexikon:  Verzeichnis SYS:Expansion"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Verzeichnis in dem Treiber von evtl. vorhandenen Hardware-Erweiterun-
     gen gespeichert sind. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" BINDDRIVERS " link DOS-ABCD/BindDrivers}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Fehlercode "AmigaOSGuide Lexikon:  AmigaDOS-Fehlercode"
@toc Lexikon/Main
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bezeichnung eines Wertes, der angibt warum ein Befehl abgebrochen
     bzw. nicht ausgeführt wurde.
     Dieser wird in der @{b}lokalen @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} RESULT2@{ub} abgelegt. @{fg shine}
     ____________________________________________________________________
@{fg text}
     Die folgenden @{b}Meldungen@{ub} werden auch bei Eingabe des Befehls
     @{" FAULT [<n>] " link DOS-EFGH/Fault} ausgegeben bzw. nach Eingabe des Befehls @{" WHY " link DOS-UVWXYZ/Why},
     direkt nachdem ein Fehler aufgetreten ist.
     Darunter stehen @{b}mögliche@{ub} Fehlerquellen und wie diese zu beseitigen
     sind.
@{b}
       103  Speichermangel@{ub}
            Unnötige Programme schließen evtl. neustarten
@{b}
       115  Ungültiger Zahlenwert@{ub}
            Bei einer numerischen Eingabe auf das Format achten.
@{b}
       116  Gefordertes Argument fehlt@{ub}
            Ein gefordertes Argument wurde vergessen.
@{b}
       117  Argument nach Schlüsselwort fehlt@{ub}
            Ein Schlüsselwort wurde ohne Argument eingeben.
@{b}
       118  Falsche Anzahl an Argumenten@{ub}
            Anscheinend zu viele oder zu wenige Argumente eingegeben.
@{b}
       119  Ungerade Anzahl an Anführungszeichen@{ub}
            Die Anzahl der Anführungszeichen muß immer gerade sein.
@{b}
       120  Argumentenzeile ist ungültig oder zu lang@{ub}
            Entweder zu viele Argumente eingeben oder Tippfehler.
@{b}
       121  Datei ist nicht ausführbar@{ub}
            Entweder die Datei ist einfach kein Programm, ein Fehler
            im Dateinamen hat sich eingeschlichen oder bei einem Script
            wurde das »s« bit nicht gesetzt.
            -> Dieses dann mit @{" PROTECT " link DOS-MNOP/Protect} setzen oder das Script mit
            @{" EXECUTE " link DOS-EFGH/Execute} starten.
@{b}
       202  Objekt ist in Gebrauch@{ub}
            Auf die Datei wird schon von einem anderen Programm aus zu-
            gegriffen.
            -> Diesen Zugriff stoppen und nochmal probieren.
@{b}
       203  Objekt existiert bereits@{ub}
            Es wurde versucht ein Verzeichniss/eine Datei zu erstellen
            das/die mit diesem Namen schon existiert.
            -> Nun muß man sich entscheiden.
@{b}
       204  Verzeichnis nicht gefunden@{ub}
            Tippfehler?
@{b}
       205  Objekt nicht gefunden@{ub}
            AmigaDOS kann die Datei oder das angebene Gerät nicht finden.
            -> Namen evtl. mit @{" DIR " link DOS-ABCD/Dir} oder @{" INFO " link DOS-IJKL/Info} kontrollieren, oder
            Tippfehler?
@{b}
       206  Ungültige Fensterparameter@{ub}
            Bei einer Größenangabe für ein Consolenfenster wurde entweder
            ein Wert zu groß oder zu klein eingegeben, oder es wurde ein
            Parameter vergessen.
            @{b}siehe:@{ub} @{" NEWSHELL " link DOS-MNOP/NewShell}
@{b}
       209  Unbekannter DOS-Packet-Requester-Typ@{ub}
            Für einen @{" Geräte " link Lexikon-GHI/Handler}-Handler wurde eine nicht mögliche
            Operation angegeben.
            -> Das heißt man hat z.B. versucht nach PIPE: zu wechseln,
            also CD PIPE:, oder ähnlich unsinniges.
@{b}
       210  Ungültiger Objektname@{ub}
            Dateiname ist entweder zu lang oder er enthält ein ungültiges
            Zeichen wie z.B. »:« oder »/«.
            @{b}siehe:@{ub} @{" Namen " link Lexikon-MNO/Namen}
@{b}
       212  Objekt ist nicht vom geforderten Typ@{ub}
            Man hat für eine Operation statt eines Datei- einen Verzeich-
            nisnamen eingegeben, oder umgekehrt.
@{b}
       213  Disk ist nicht gültig@{ub}
            Die Disk ist vielleicht beschädigt. Eventuell mit Tools wie
            z.B. DiskSalv© eine Wiederherstellung versuchen, (falls der
            Fehler nicht Hardwarebedingt ist) aber auf jeden Fall mal
            versuchen die Dateien auf eine andere Disk zu kopieren.
@{b}
       214  Disk ist schreibgeschützt@{ub}
            Wie die Meldung schon sagt, oder wurde der Befehl @{" LOCK " link DOS-IJKL/Lock}
            eingesetzt.
@{b}
       215  Umbenennen auf anderen Datenträger versucht@{ub}
            Mit @{" RENAME " link DOS-QRST/ReName} wurde das Umstellen von einer Datei auf einen
            anderen Datenträger versucht. Dies ist nur innerhalb eines
            Datenträgers von einem Verzeichnis in ein anderes möglich.
            -> Datei einfach auf den anderen Datenträger kopieren.
@{b}
       216  Verzeichnis ist nicht leer@{ub}
            Es wurde versucht ein Verzeichnis zu löschen, das noch Da-
            teien oder Unterverzeichnisse enthält.
            ->  Wenn wirklich alles gelöscht werden soll die Option ALL
            des @{" DELETE " link DOS-ABCD/Delete} Befehls anwenden.
@{b}
       217  Zu tiefe Schachtelung@{ub}
            Die Schachtelung der Verzeichnisse ist zu tief. Obwohl doch
            im Handbuch steht "Der Amiga ünterstützt eine nicht beschränk-
            te Anzahl von verschachtelten Verzeichnissen" -Was soll's...
             -> Einfach versuchen die Verzeichnisse neu zu organisieren
            bis DOS »zufrieden« ist.
@{b}
       218  Gerät (oder Datenträger) ist nicht angemeldet@{ub}
            Entweder wurde versucht auf eine »nicht eingelegte Diskette«
            zuzugreifen, oder es handelt sich um ein Gerät das mit dem
            Befehl @{" MOUNT " link DOS-MNOP/Mount} noch nicht angemeldet wurde.
            -> Evtl. @{" Mountlist/datei " link Lexikon-MNO/Mountlist} überprüfen.
@{b}
       219  Fehler bei Suchlesen@{ub}
            Ein Fehler trat beim Suchen einer Zeichenkette, mit @{" SEARCH " link DOS-QRST/Search},
            auf. Vielleicht wurde ein dateiübergreifendes Suchen versucht.
            -> SEARCH ist nur innerhalb @{b}einer@{ub} Datei möglich.
@{b}
       220  Kommentar ist zu lang@{ub}
            Ein Kommentar darf @{b}höchstens 79 Zeichen@{ub} lang sein.
            @{b}siehe:@{ub} @{" FILENOTE " link DOS-EFGH/Filenote}
@{b}
       221  Disk ist voll@{ub}
            Es ist nicht mehr genügend Speicherplatz auf der Disk, um die
            angegebene Operation, meist Speichern, durchzuführen.
@{b}
       222  Objekt ist löschgeschützt@{ub}
            Das Schutzbit »d« für die zu löschende Datei ist nicht ge-
            setzt.
            -> Wenn die Datei wirklich gelöscht werden soll, mit
            @{" PROTECT " link DOS-MNOP/Protect} das »d« Bit setzen oder die FORCE Option des
            @{" DELETE " link DOS-ABCD/Delete} Befehls verwenden (@{b}aber Vorsicht mit Namensmustern!@{ub}).
@{b}
       223  Datei ist schreibgeschützt@{ub}
            Das Schutzbit »w« für die zu überschreibende Datei ist nicht
            gesetzt. Falls die Datei dennoch überschrieben werden soll,
            -> mit @{" PROTECT " link DOS-MNOP/Protect} das »w« Bit setzen.
@{b}
       224  Datei ist lesegeschützt@{ub}
            Das Schutzbit »r« für die zu lesende Datei ist gelöscht.
            -> Mit @{" PROTECT " link DOS-MNOP/Protect} das »r« Bit setzen.
@{b}
       225  Keine gültige DOS-Disk@{ub}
            Die Disk im Laufwerk ist entweder noch nicht formatiert,
            keine AmigaDOS-Disk (bei MS-DOS-Disk's evtl. überprüfen ob
            CROSS-DOS aktiv ist), oder die Disk ist Hardwareseitig be-
            schädigt.
@{b}
       226  Keine Diskette im Laufwerk@{ub}
            Die geforderte Diskette wurde ins falsche Laufwerk oder noch
            gar nicht eingelegt.
@{b}
       232  Keine weiteren Verzeichniseinträge@{ub}
            AmigaDOS findet in dem gerade geprüften Verzeichnis kein
            weiteren Einträge mehr.
            Diese Meldung erscheint z.B., wenn man @{" REQUESTFILE " link DOS-QRST/ReQuestFile} abge-
            brochen hat.
@{b}
       233  Objekt im Verbund@{ub}
            Es wurde versucht mit einem Verbundobjekt eine Operation
            auszuführen, die nicht unterstützt wird.
            @{b}siehe:@{ub} @{" MAKELINK " link DOS-MNOP/MakeLink}
@{b}
       235  Ungültiger Hunk in zu ladender Datei@{ub}
            Das zu ladende Programm ist beschädigt.
            -> einzige @{b}vorbeugende@{ub} Maßnahme: Sicherheitskopien und
            Backups.
@{b}
       241  Kollision bei Datensatzsperre@{ub}
            Eine andere Anwendung greift gerade auf dieselbe Daten-
            bank zu, einfach nochmal versuchen.
@{b}
       242  Zeitüberschreitung bei Datensatzsperre@{ub}
            Eine andere Anwendung blockiert gerade den Datenbankein-
            trag, einfach nochmal versuchen, oder die andere Anwen-
            dung beenden und nochmal zugreifen.
@{b}
       303  Pufferüberlauf@{ub}
            Die Zeichenkette für ein Namensmuster war zu lang.
            -> Eine kürzere Zeichenkette verwenden
@{b}
       304  ***Abbruch@{ub}
            Ein Programm wurde mit @{" CTRL-C " link DOS-ABCD/Break} gestoppt.
            -> Selber schuld.
@{b}
       305  Datei nicht ausführbar@{ub}
            Das Schutzbit »e« ist nicht gesetzt.
            -> Mit @{" PROTECT " link DOS-MNOP/Protect} das »e« Bit setzen, oder wie bei
            Fehler 121.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Flickerfixer "AmigaOSGuide Lexikon:  Flickerfixer"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Flickerfixer sind Geräte um das Interlace-Flimmern verschiedener
     Bildschirme zu vermeiden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Bildschirmdarstellung der Amigas (PAL-Monitor), haben meist eine
     Zeilenfrequenz von 15,625 kHz und eine Bildwiederholfrequenz von
     50 Hz.
     Diese reicht aber nicht aus um eine Auflösung von 640 x 512 (Hires-
     Interlace) darzustellen; also zeigt der Bildschirm immer die Hälfte
     der Zeilen während eines Durchlaufs an (@{b}Interlace@{ub}). Die Bildwieder-
     holfrequenz beträgt dann nur noch 25 Hz.
     Der Flickerfixer setzt nun hier an. Er speichert ein oder zwei Halb-
     bilder und gibt dann ein Vollbild mit einer Zeilenfrequenz von
     31,25 kHz aus. Um dies allerdings darzustellen ist wiederrum ein
     Mulstiscan-Monitor erforderlich, der Bilder mit dieser Zeilenfre-
     quenz anzeigen kann.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Fonts "AmigaOSGuide Lexikon:  Verzeichnis SYS:Fonts"
@toc Lexikon/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     In dem Verzeichnis Fonts sind die verfügbaren Schriftarten abgelegt. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Zahl der Unterverzeichnisse kann je nach Anzahl der installier-
     ten Schriftarten variieren.

     Die beiden Unterverzeichnisse _bullet und _bullet_outlines enthalten
     Umrißinformationen der CG-Fonts.


@next Lexikon-GHI/Gerät
@endnode
