@database PWSInfo.guide

@node Main "PWSInfo.guide"
Welcome to another PWS release...

Note (16/8/93):
    This  program  was first released back in October 1992.  However our recent
success  with  such  legendary  programs as SoftAGA and BBSFrazer has led us to
offer  this  re-release  of  one  of  the  first  software packages to bear the
prestiguous PWS label.  Enjoy!


@{b}PWS@{i}Info@{ub}@{ui}		The total system information and diagnostic program.

@{" Features " link features}	What can it do?
@{" Usage " link usage}		How do I use this excellent product?
@{" History " link hist}	Version history...
@{" About PWS " link about}	What sort of brilliant programmer could write this?

@endnode

@node features
@{b}@{u}Features@{uu}@{ub}

@{b}PWS@{i}Info@{ub}@{ui} is fully ECS, AGA, and 680x0 compatible.

@{b}PWS@{i}Info@{ub}@{ui} fully multitasks in AmigaDos 1.3 to 3.1.

@{b}PWS@{i}Info@{ub}@{ui} is A4000 aware and friendly.

@{b}PWS@{i}Info@{ub}@{ui}  can  help  you  with  system troubles you may be experiencing, such as
incompatibilities, mysterious system crashes.

@{b}PWS@{i}Info@{ub}@{ui}  gives  your computer a complete workout and lists any problems you may
have,  as  well  as  giving a comprehensive status report on the entire system.

@{b}PWS@{i}Info@{ub}@{ui}  runs  on  the full range of Amigas:  A1000, A500, A2000, A2500, A3000,
A500+,  A600  and A4000, even CDTV.  The next version will also run on the next
Amiga soon to be released.

Note (16/8/93): This was written before the A1200 was released, sorry guys.
@endnode
@node usage
@{b}@{u}Usage@{ub}@{uu}
Double click on the @{b}PWS@{i}Info@{ub}@{ui} icon, or type @{b}PWS@{i}Info@{ub}@{ui} from the CLI.
The program will run extensive tests and then deliver your system report.
From there, follow the self explanatory prompts.
@endnode
@node about
@{b}OTHER PISS-WEAK SOFTWARE RELEASES:@{ub}
	Look  out for our forthcoming release of the PWSAGA System:  AGA chipset on
a  disk!   This  is  not  a  joke,  and has been months in development.  On the
circuit  boards (so to speak) is a software accelerator capable of increasing a
68000's  performance to beyond that of even the 68040!!  A simple, but powerful
(patented)  discovery  has enabled us to build an engine, which multitasks with
the  system  software,  that  has  produced accelerations of up to 30 times the
speed  of  an A500.  A Mac version is also planned.  Alas, there is no possible
way  to increase the speed of a 80x86 chip in a PC:  because Intel have already
used this technique on the 8086 to get the 80486 !!!

Note  (16/8/93):  As you can see, SoftAGA was already being planned back in Oct
92.  It was finally released in April 93, but the reader should realise that it
really  only  took  a  couple  of  days to write, nothing more.  I guess I just
forgot about it until then...

@{b}@{i}Already available:@{ui}@{ub}

@{u}GreatChess@{uu}: PWS' Grand Master level Chess is now shipping. Representing over 5
man years of research and development, this mammoth production (available in
public domain) is finally accessable to the general public. Secure a copy now.

@{u}HI-Term@{uu}: The ultimate in high speed terminal emulations. This incredible
program can actually quadruple effective data throughputs while online using a
standard modem! You can get 9600bps from a regular 2400 modem! Hi-Term also
comes with an extensive array of terminal options, phonebook, and a powerful
scripting/macro facility.

Note  (16/8/93): Since then, we have released the following PW programs:

@{u}SoftAGA@{uu}: This one needs no explanation...

@{u}BBSFrazer@{uu}: aka LamerFrazer.. a must-have utility for all upwardly
aspiring lamers and other non `elite' users. This release has now been renamed
BBSFrazer Classic in preparation for the upcoming new version (see below).

Also in your face you will soon have:

@{u}PWS*mEgA*DeMo@{uu}: Yes I know we've been promising this for a while, but
you have to believe me: we'll get around to it sooner or later...

@{u}BBSFrazer V2.0.1a@{uu}: The long awaited upgrade to the best downloading utility
to hit your BBS/site since SoftAGA. You won't be disappointed!

@{u}<unnamed>@{uu}: The definitive PW collection of mods to be released in
'album' format. We've had these kicking around on our drives for a while, so
they'll be out soon enough.

And no, that's not all. You'll have to wait and see...
@endnode

@node hist
Version 1.0 (19 October 1992)
	First public release with limited distribution.

Version 1.1 (16 August 1993)
	Updated icons, converted docs to AmigaGuide format, and added some notes.

Now, aren't you glad you clicked on the history button?
@endnode
