@DATABASE TheBoss.Guide
$VER TheBoss.Guide 1.00 (02/20/98) By JAKE Productions
@AUTHOR Dennis Jacobson/JAKE Productions
@INDEX Index

   ********************************************************************

    01                     - BEGIN NODE MAIN -

   ********************************************************************

@NODE MAIN
@TITLE "01 The Main Menu"

                            @{B}TheBoss V 1.00@{UB}

                     An Easy-To-Use Systems Manager

               @{I}"..a 100% naturally grown AMIGA program."@{UI}

                             @{B}What is TheBoss@{UB}

  @{" * " LINK INTRO     } Introduction          @{" * " LINK SYSTEM    } Requirements          @{" * " LINK REGISTER} Registration
  @{" * " LINK TERMS     } Terms & Conditions    @{" * " LINK INSTALL   } Installation          @{" * " LINK AUTHOR  } The Author  

                           @{B}TheBoss Preferences@{UB}

  @{" * " LINK MAINWINDOW} Main Window           @{" * " LINK SCREENFONT} Screen Font           @{" * " LINK OPTIONS } The Options
  @{" * " LINK SCREENMODE} Screen Mode           @{" * " LINK BUTTONFONT} Button Font           @{" * " LINK PALETTE } The Palette

                         @{B}The Configuration Window@{UB}

  @{" * " LINK MOUSE     } The Mouse Buttons     @{" * " LINK ADD       } The Add Gadget        @{" * " LINK REMOVE  } The Remove Gadget
  @{" * " LINK GADGETS   } The Gadget Summary    @{" * " LINK INSERT    } The Insert Gadget     @{" * " LINK ABOUT   } The About Gadget 
  @{" * " LINK TYPES     } The Button types      @{" * " LINK SWITCH    } The Switch Gadget     @{" * " LINK WIDTH   } Set Width Field
  @{" * " LINK NAME      } Name & Command        @{" * " LINK COPY      } The Copy Gadget       @{" * " LINK COLORS  } Palette Colors

                               @{B}Using TheBoss@{UB}

  @{" * " LINK START     } Starting TheBoss      @{" * " LINK STARTUP   } The Startup Options   @{" * " LINK COMMENTS} General Comments
  @{" * " LINK QUIT      } Quitting TheBoss      @{" * " LINK SCRIPTS   } Why Use Scripts?      @{" * " LINK FUTURE  } Future Features?
  @{" * " LINK MASTER    } The Master Button     @{" * " LINK TIPS      } Tips & Tricks         @{" * " LINK PROGRAMS} About Fantaisie




  ｩ 1998 Fred Laboureur @{I}Fantaisie@{UI} Software

@ENDNODE

   ********************************************************************

               - INTRODUCTORY NODES BEGIN HERE - 02/07 -

   ********************************************************************

   ********************************************************************

    02                     - BEGIN NODE INTRO -

   ********************************************************************

@NODE INTRO
@TITLE "02 Introduction"
@{"  Main   " LINK MAIN}

               @{I}"You can run but not hide from an AMIGA."@{UI}

                           @{B}What Is TheBoss?@{UB}

  Aptly named TheBoss this system manager is optimized simplicity,
  speed, compactness, versatility, flexibility and very efficient
  memory utilitization. Configuration is quick and easy with a wide
  range of possible user customized configurations from the simple
  to the complex. Programs and applications run from a single button
  click.

  Choose the Workbench screen. Choose any screen. TheBoss happily
  runs any selected public screen. Or if none selected on its own
  screen.

  With button selections for drawers, programs and scripts, few
  software options are not supported. Build a directory tree with
  all associated programs and functions for each directory or
  drawer. None excluded. All programs and program types accepted.

  No messy icons, docks or menus. Just simple buttons that make
  your Amiga the amazing computer it truly is.


                           @{B}TheBoss features@{UB}

  * Completely user configurational. No additional utilities required.
  * Fully font sensitive GUI. Selectable screen and button fonts.
  * Complete OCS/ECS/AGA support. Selectable screen modes.
  * All functions on a single screen. No menus, icons or docks.
  * No separate interface required. Does not require MUI or Classact.
  * Fully asynchronous multitasking. Extremely system friendly. User
    compliant.
  * 16-color Workbench palette. Selectable foreground/background colors.
  * Efficient memory usage. All data dynamically allocated. Only small
    amount of memory required. Memory release back to pool on exit.
  * Selectable button types. Chose from Drawer, Executable and Script.
  * Allows an unlimited number of buttons. As few or as many as desired.
  * Useful operations like Add, Insert, Switch, Copy and Remove make
    configuration alterations quick and easy.
  * Separate Preferences for initial and continuing configuration.
  * All windows dragable and remembered on exit.
  * Completely user selectable button width from narrow to screen width.
  * 100% language localized. English and French supported. Other
    languages supported soon.
  * Small, fast optimized code. Code optimization continual process.
  * Extremely easy to use. Very user friendly.
  * Completely configurable to any user configuration. Imagination
    is the only limit.
  * Fully tested to be as "bug" free as "bug" free ever is.  
  * Complete support for registered and unregistered users.  
  * More exciting features in the future...

                             @{B}TheBoss is Shareware.@{UB} 

@ENDNODE

   ********************************************************************
   ********************************************************************

    03                    - BEGIN NODE TERMS -

   ********************************************************************

@NODE TERMS
@TITLE "03 Terms & Conditions"
@{"  Main   " LINK MAIN}   

                  @{I}"To be or not to be completely Amiga?
                          That is the question."@{UI}

                          @{B}Terms And Conditions@{UB}

  This program is provided "AS IS". The Author is NOT responsible
  for any damage (or damages) TheBoss may cause. You are warned that you
  use TheBoss strictly at your own risk. No warranties are implied or
  otherwise given by the Author or any representative.      

  This program may be freely distributed provided all the contents
  of the original archive remain intact. You may not modify or in any way
  change the contents of the original archive without the express written
  consent of the Author.

  The Author reserves all rights to this program, and the original
  archive and its contents.

@ENDNODE

   ********************************************************************

    04                     - BEGIN NODE SYSTEM -

   ********************************************************************

@NODE SYSTEM
@TITLE "04 System Requirements"
@{"  Main   " LINK MAIN}

                      @{I}"100% AMIGA for the AMIGA."@{UI}

                          @{B}System Requirements@{UB}

  TheBoss requires OS 2.1+ ROMS. This is an absolute minimum requirement.
  Do not use TheBoss on systems with OS versions older than OS 2.1+.

  TheBoss requires that following library files to be present on your
  system Libs directory:

  1. ASL.library      (As part of the OS 2.1+ release)

  2. Diskfont.library (As part of the OS 2.1+ release)

  3. Locale.library   (As part of the OS 2.1+ release)

  TheBoss has been tested on Amigas 2000/3000/1200. TheBoss should
  perform admirably on any Amiga meeting the above minimum requirements. 

  If you encounter any exceptions, kindly contact the author immediately.
  Please state the nature of the failure along with a complete
  description of your system configuration. Any information given will 
  help to determine cause for correction.

  TheBoss is as free from" bugs" as possible. Your cooperation in reporting
  any abnormalities or aberrations will only result in further improvement.

@ENDNODE

   ********************************************************************

    05                     - BEGIN NODE INSTALL -

   ********************************************************************

@NODE INSTALL
@TITLE "05 Installation"
@{"  Main   " LINK MAIN}

                     @{I} "Only AMIGA makes it possible."@{UI}
                        
                           @{B}TheBoss Installation@{UB}

  TheBoss is very easy install. Just use one of these simple methods.

  1. Use the included install program. Click on the Install icon, and
     all required files are automatically copied to the directory you
     specified.

     You must have the Installer utility to use this option. The
     current Installer utility may be found at Aminet/util/misc/
     Installer-43.3.lha.

  2. Do a manual installation copying the necessary files yourself.

     Create a new directory wherever you want and naming it whatever
     you want.

     Copy the following files to that directory.

     * TheBoss  * ThePrefs  * TheGuide French/English * Catalogs Dir

     Next, copy either the MWB or Newicons from their respective
     icon archive directory to TheBoss directory.

     That is all the files that need to be copied to complete manual
     installation.

  TheBoss does not require any assgnments to be made in either the
  startup-sequence or user-startup. What a pleasant surprise!    

  After installation is completed, you may start TheBoss Preferences
  for initial configuration.

  Any periodic TheBoss updates will not require re-installation. Simply
  copy the new version files to the TheBoss directory overwriting the
  previous installation. Since all files are located in the programdir,
  installation and removal are fast and easy.

@ENDNODE

   ********************************************************************
   ********************************************************************

    06                     - BEGIN NODE REGISTER -

   ********************************************************************

@NODE REGISTER
@TITLE "06 Shareware & Registration"
@{"  Main   " LINK MAIN}
   
                    @{I}"An AMIGA program worth using is
                           worth registering."@{UI}

                          @{B}TheBoss is Shareware@{UB}

  TheBoss is Shareware. This is a demonstration version only. The
  "Save" function is disabled. Otherwise, TheBoss is not crippled
  in any way. You may fully configure TheBoss and use all its many
  features and options, but you can not save the confguration file.
  When TheBoss is quit, the configuration file is lost.
  
  Very sorry this method was chosen as shareware protection, but
  there was no choice. Disabling the Save function was the only
  effective way to insure the integrity of the software.
  
  Registration will, of course, fully enable the Save function. Do
  consider registering TheBoss after you have made a fair appraisal
  of its performance and value. The shareware fee is modest in
  comparison to the many fine features it offers in return.
  
  The shareware fee is FF 60.00    DM 25.00    ｣ 10.00    USD 15.00.
  
  The shareware fee is acceptable only in these currencies due to
  exchange difficulties. Fantaisie Software is simply not prepared
  to negotiate other currencies. The shareware fee is too modest 
  to allow other arrangements possible.

  By registering TheBoss, you support its continuing development
  and support. Think of registration as an investment not only in
  the future of TheBoss but in the Amiga community as well.

  Thank you. Hope to see your TheBoss registration soon.


                       @{B}Registration Information@{UB}

  TheBoss registration is easy. There two locations ready to receive
  your registration form and shareware fee. Prompt, efficient service
  is guaranteed from both locations.

  For all countries, except the United States and Canada, please
  send your registration form and shareware fee to:-

                            Fred Laboureur
                            15, Rue Du Bosquet
                            67640 Fegersheim
                            France

  For the United States and Canada only, please send your TheBoss
  registration form and shareware fee to:-

                            Dennis Jacobson
                            1824 Floyd Avenue
                            Modesto, CA 95355 
                            USA

  U.S. registrants please make check payable to: Dennis Jacobson.

  Be sure to complete the registration form indicating payment method
  and how you want your personal keyfile sent.

  All shareware donations paid in cash will be sent same day by either  
  E-MAIL or SNAIL mail per your choice on the registration form.

  Be aware that each site has slightly different payment policies. Be
  sure to mark the registration form accordingly.

  Kindly contact either of the above parties if you have any questions
  about TheBoss or registration. You may e-mail either at:

                Fred Laboureur at alphasnd@hol.fr

             Dennis Jacobson at jacobd@thevision.net

  Your E-Mail will receive prompt attention with a quick response.

@ENDNODE

   ********************************************************************

    07                      - BEGIN NODE AUTHOR -

   ********************************************************************

@NODE AUTHOR
@TITLE "07 The Author"
@{"  Main   " LINK MAIN}

                   @{I}"..solely powered by the AMIGA."@{UI}

                            @{B}Meet The Author@{UB} 

  Any new ideas, "bug" reports, registration materials, or if you simply
  want to contact me, my snail mail addresses is:-  

        Fred Laboureur
        15, Rue Du Bosquet
        67640 Fegersheim
        France

  Better to use my e-mail address. E-mail is much better. And I can
  respond much quicker.

  My e-mail address is: alphasnd@hol.fr

  I would really like to hear from you. I like new project ideas.
  Always looking for some new and interesting things to program.
  If you have a good idea, describe and send it to me. I will look
  your proposed program over and let you know if I have any interest
  in writing it.

  Not happy with "bug" reports but accept those reports, too. I 
  genuinely try to correct all "bugs". I want my programs to be as
  "bug" free as possible. But there are always "bugs". So if you
  find one, please let me know.

  Better to receive registration materials. So make me happy and
  register TheBoss.

  You can also direct any of the above to Dennis Jacobson. His snail
  mail address is:-

        Dennis Jacobson
        1824 Floyd Avenue
        Modesto, CA 95355

  His e-mail address is: jacobd@thevision.net

  You might take a look at my other programs: F-Base and F-Bench.

  F-Base is a database program. F-Bench is a disk manager. Both
  programs are available on the Aminet. 

  We really would like to hear from you. It is reassuring to know
  people are using Fantaisie programs, and care enough to contact
  us their comments.

  Fred Laboureur @{I}Fantaisie@{UI} Software


@ENDNODE

   ********************************************************************

             - THE PREFERENCES NODES BEGIN HERE - 08/13 -

   ********************************************************************

    08                   - BEGIN NODE MAINWINDOW -

   ********************************************************************

@NODE MAINWINDOW
@TITLE "08 The Main Preferences Window"
@{"  Main   " LINK MAIN}

                     @{B}The Main Preferences Window@{UB}

  The main Preferences window is the first TheBoss experience unless
  Preferences is skipped after installation. Do not skip the initial
  configuration with the Preferences utility. It is important. It
  may contribute directly to the initial impression received from
  TheBoss.

  The main Preferences window has five gadgets: Screenmode, Screen
  Font, Button Font, Options and Palette. This five gadgets are each
  treated separately.

  Clicking any of the five gadgets opens the appropriate window
  corresponding to the selected gadget.

  Additionally, there are two gadgets to Save or Cancel the Preferences
  selections.

  If Cancel is selected, Preferences exits. No Preference settings
  are saved.

  If Save is selected, Preferences writes TheBoss.pref file to the
  programdir. This contains all the selected Preference settings. All
  further configuration operations write to this file. It can be fairly
  stated that this file is TheBoss. It contains all the data and
  configuration information required to make TheBoss the system boss.

                              @{B}Comments@{UB}

  When Preferences is first run, a requestor pops open stating:
  Configuration File Not Found. This is normal. Preferences creates
  the Configuration file. Just click Okay and continue.

  If TheBoss is started without initial Preferences configuration, all 
  default settings are used.

@ENDNODE
 
   ********************************************************************

    09                   - BEGIN NODE SCREENMODE -

   ********************************************************************

@NODE SCREENMODE
@TITLE "09 The Screen Mode Selections"
@{"  Main   " LINK MAIN} @{" Author " LINK AUTHOR}

                       @{B}The Screen Mode Selections@{UB}

  TheBoss runs on any public or custom screen. Or if none is selected,
  then on its own screen.

  The Screen Mode selections window two options for screen type, text
  string gadget to enter screen name and the Screen Mode selector
  gadget.

  1. The Use Default Public Screen is enabled for the Workbench screen.
     The text string gadget indicates Workbench. This is the default.

  2. The Use Custom Public Screen enabled allows selection of an
     alernative public screen. The screen name must be entered in
     the text string gadget. If no name is entered, TheBoss will open
     its own screen. If a name is entered which does not exist in the
     opened public screen list, TheBoss will open a new public screen
     using the selected name (i.e., Multiview PUBSCREEN TheBossScreen).

  3. The Screen Mode gadget opens the Screen Mode requestor window.
     Select the screen resolution desired. All the usual screen modes
     the usual screen modes are supported. Actual supported screen 
     resolutions vary depending on OCS/ECS/AGA systems.

                              @{B}Comments@{UB}

  TheBoss has been tested on the Picasso IV with Picasso 96 drivers
  with no problems. TheBoss has not been tested on older generation
  GFX boards (such as the Retina II). TheBoss should be compatiable
  with all current GFX boards. Kindly contact the Author if any
  problems are encountered.

@ENDNODE

   ********************************************************************

    10                   - BEGIN NODE SCREENFONT -

   ********************************************************************

@NODE SCREENFONT
@TITLE "10 Screen Font Selection "
@{"  Main   " LINK MAIN}

                        @{B}Screen Font Selection@{UB}

  TheBoss has two options for the selection of the screen font: Use
  Default Font and Use Custom Font. Each option has a selection gadget.

  Use Default Font is TheBoss default. The default font is the system
  default screen font.

  Use Customs Font is the more appealing option. Click the font
  selector gadget to open the font selection window.

  Recommend selection of an 8-point font. Fonts smaller than 8-point
  are not supported.

  Click Okay or Cancel to exit to main window.

@ENDNODE
 
   ********************************************************************

    11                   - BEGIN NODE BUTTONFONT -

   ********************************************************************

@NODE BUTTONFONT
@TITLE "11 Button Font Selection"
@{"  Main   " LINK MAIN}

                        @{B}Button Font Selection@{UB}

  TheBoss has two options for the selection of the screen font: Use
  Default Font and Use Custom Font. Each option has a selection gadget.
  
  Use Default Font is TheBoss default. The default font is the system
  default screen font.

  Use Customs Font is the more appealing option. Click the font
  selector gadget to open the font selection window.

  Recommend selection of an 8-point font. Fonts smaller than 8-point
  are not supported. The selected font is global. All buttons use
  the selected font.

  Click Okay or Cancel to exit to main window.

                              @{B}Comments@{UB}

  Font point size proportionately changes button size. Large point
  size fonts create large buttons. Recommend no more than 11/12 
  point font if a larger font size is desired. 

  Larger point fonts may be helpful to the visually impaired.

@ENDNODE

   ********************************************************************

    12                     - BEGIN NODE OPTIONS -

   ********************************************************************

@NODE OPTIONS
@TITLE "12 The Option Selections"
@{"  Main   " LINK MAIN}

                        @{B}The Option Selections@{UB}

  TheBoss offers four global button options. The options are not button
  specific. Selected options apply to the entire configuration.
  1. TITLE BAR is the TheBoss default without initial preference
     configuraton. The Title Bar has the standard window gadgets. It
     does not have the vertical scroll bar and resize gadget. The Title
     Bar is the drag gadget. The Title Bar window may be dragged and
     positioned anywhere on the screen.

  2. BORDERLESS enabled creates a special button. Borderless buttons 
     have the attributes of a Title Bar button without the title bar.
     The Close gadget is upper left. The Drag gadget is upper right.
     These gadgets are 10 pixels wide. The space between the gadgets
     is an "active" button. The use is not restricted. It can be 
     designated as a Drawer, Executable or Script in the Configuration
     window. The best use is as an Executable button for the panel 
     label or name.

  3. DOUBLECLICK enabled requires a LMB or RMB doubleclick on all
     TheBoss functions. A single click is TheBoss default.

  4. EXIT REMEMBER enabled means that all opened window are remembered
     at "Quit" or "Exit". Exit Remember is useful. It means the usual
     open windows open at startup with the exact positions remembered.

                              @{B}Comments@{UB} 

  Only two options are mutually exclusive: Title Bar and Borderless.
  Only one may be selected and not both. The selected option is a
  matter of personal taste and fancy.

  Doubleclick emulates normal mouse button operation. The Single click
  default may result in a program running twice. Doubleclick is the
  the usual mouse button function mode. Remember that Doubleclick is 
  global and applies to all TheBoss functions.

  Borderless buttons with Exit Remember enabled are the preferred
  options. 

@ENDNODE

   ********************************************************************

    13                     - BEGIN NODE PALETTE -

   ********************************************************************

@NODE PALETTE
@TITLE "13 Palette Options"
@{"  Main   " LINK MAIN} @{" Registration " LINK REGISTER}

                           @{B}Palette Options@{UB}

  The Workbench Palette option is no option. TheBoss uses the Workbench
  palette. Enable gadget for configuration file only.

                              @{B}Comments@{UB}

  TheBoss palette options are still under construction. This release
  only uses the Workbench palette. Future plans call for greater palette
  options. Do consider registering TheBoss so these options will be
  implimented.



@ENDNODE

   ********************************************************************

             - THE CONFIGURATION NODES BEGIN HERE - 14/25 -

   ********************************************************************

    14                      - BEGIN NODE MOUSE -

   ********************************************************************

@NODE MOUSE
@TITLE "14 The Mouse Buttons"
@{"  Main   " LINK MAIN}

                        @{B}The Mouse Buttons@{UB}

  TheBoss uses both mouse buttons for different functions.

  The LMB (for Left mouse button) is the "action" button. The LMB
  opens drawers or runs programs and scripts.

  The RMB (for Right mouse button) is the "configuration" button.
  If a window is active, clicking the RMB opens the Configuration
  window.

  All gadgets in the Configuration window respond to either LMB/RMB
  button clicks. There is no need to keep switching between mouse
  buttons. This feature simplifies and speeds the configuration process.

                              @{B}Comments@{UB}

  Using either the LMB or LMB consistently speeds up configuration.
  Switching between mouse buttons slows configuration down. Try to
  stick one favored mouse button only until it becomes automatic.
  
@ENDNODE
 
   ********************************************************************

    15                      - BEGIN NODE GADGETS -

   ********************************************************************

@NODE GADGETS
@TITLE "15 The Gadget Summary"
@{"  Main   " LINK MAIN}

                      @{B}The Gadget Summary@{UB}

  This is a brief summary of the configuration window gadgets and
  their purpose. It is meant as a gadget function overview.

  The DRAWER gadget defines a drawer button.

  The EXECUTABLE gadget defines an executable button.

  The SCRIPT gadget defines a script button.

  The NAME string gadget defines the button name.
  
  The COMMAND string gadget defines the command path and command name.

  The ADD Gadget adds one button.

  The INSERT gadget inserts one button.

  The SWITCH gadget switches positions of two buttons.

  The COPY gadget copies a button to another position.

  The REMOVE gadget removes (deletes) a selected button.

  The SET WIDTH text string gadget defines the width of the button.

  The ABOUT gadget gives program information.

  The PALETTE strips define foreground (text) and background (back)
  colors.

  The SAVE gadget saves the configuration.

  The USE gadget uses but does not save the configuration.

  The CANCEL gadget cancels everything.

                              @{B}Comments@{UB}

  The Configuration window must be open. Click an "active" button
  with the RMB to open the Configuration window.

@ENDNODE

   ********************************************************************

    16                      - BEGIN NODE TYPES -

   ********************************************************************

@NODE TYPES
@TITLE "16 The Button Types"
@{"  Main   " LINK MAIN} @{" The Master Button " LINK MASTER}

                         @{B}The Button Types@{UB}

  TheBoss allows three selectable button types: Drawer, Executable and
  Script. There is a gadget for each type. Only one type can be used
  for a button.

  1. The DRAWER is a drawer or directory button. It is used to open
     another button panel (or bank) containing other buttons. The
     opened button panel can have just one button or many and have
     a mixture of button types. The Drawer button requires a name only.
     Arguments are not required.

  2. The EXECUTABLE runs programs. The Executable button is an "action"
     button. Clicking an Executable button with the LMB runs the
     selected program. The Executable button requires a name and a
     full path to the program. The Executable button is the default
     button type.

  3. The SCRIPT executes a script file. The required "execute" command
     is built-in. The script can be any script. There is no special
     script requirements. Scripts with the "s" protection bit set are
     treated as executables. If scripts are run as executables, it is
     prudent to still set the Script type. The purpose is to distinquish
     between an executable program and an executable script. The Script
     button requires a name and full path to the script.

  Experimentation is the best way to learn how to use these button types
  in conjunction with each other. Do not be afraid to experiment. It
  is the best way to learn TheBoss.

                              @{B}Comments@{UB}

  When TheBoss is first run, a button labeled "New" appears at the upper
  left of the screen. This is the "master" button. The button label can
  be changed to any label (or name) desired. This button must be a Drawer
  button. If the type is not changed to Drawer, then TheBoss configuration 
  file will consist of only one button. It is very important to fully
  understand this important fact. The initial "master" button must be a
  Drawer button because it is the gateway to all TheBoss is and can be.

@ENDNODE
 
   ********************************************************************

    17                      - BEGIN NODE NAME -

   ********************************************************************

@NODE NAME
@TITLE "17 Name & Command"
@{"  Main   " LINK MAIN}

                           @{B}Name & Command@{UB}

  The NAME text string gadget is for the button name. It can be any
  name desired.

  The COMMAND text string gadget is for the full path to and name of
  the executable program or script. Full path and name follow the
  usual convention. Be very sure path and name are correct.

                              @{B}Comments@{UB}

  Button names can be any name. Buttons don't care what their name is.
  However, descriptive button names are best suited. Descriptive names
  describe what the button is or does.

  The full command path and name is an absolute requirement for all
  Executable and Script buttons. There are no exceptions.

@ENDNODE

   ********************************************************************

    18                      - BEGIN NODE ADD -

   ********************************************************************

@NODE ADD
@TITLE "18 The Add Gadget"
@{"  Main   " LINK MAIN}
   
                          @{B}The Add Gadget@{UB}

  The ADD gadget adds one button directly beneath the last button or,
  in the case of a button panel, beneath the last bottom button.
 
  The Add gadget strictly adds only one button. It does not add multiple
  buttons. The default Add button is an Executable button.

  Click the Add gadget with either LMB or RMB. The Configuration window
  will close/reopen. Click either Use or Save and the button is added.
  The Configuration window always closes with Use and Save. Use RMB to
  reopen window. Repeat to add more buttons.

                             @{B}A Hint@{UB}

  Before clicking Use or Save select a button type other than the default
  Executable type. Now click Use or Save. Repeat the Add process. The
  button type is the same. TheBoss remembers the previous button type.

  If a button is added after a button at the very bottom of the screen,
  the added button will not be seen. To see the added button, the button
  panel must be dragged up from the bottom of the screen. It is always
  better to drag the button panel up before adding buttons. The button
  panel is not pushed up automatically by the added button.

                              @{B}Comments@{UB}

  There is no provision for multiple button adds. This feature may be
  implimented in a future version.

  There is no provision for cross panel adds. This feature will never
  be implimented. There is absolutely no need.

@ENDNODE
 
   ********************************************************************

    19                      - BEGIN NODE INSERT -

   ********************************************************************

@NODE INSERT
@TITLE "19 The Insert Gadget"
@{"  Main   " LINK MAIN}

                         @{B}The Insert Gadget@{UB}

  The INSERT gadget inserts a button directly above a selected button.
  Insert always inserts above and never below a selected button.

  Using Insert is easy. Select an active button and click with RMB.
  The Configuration will open. Click Insert. The Configuration window
  quickly closes/reopens. Click either Use or Save and the inserted
  button magically appears.

                              @{B}Comments@{UB}

  Insert is a powerful tool for correcting configuration errors or,
  if used in conjunction with other gadgets, a still more powerful
  tool for reordering an entire panel structure or configuration.


@ENDNODE
 
   ********************************************************************

    20                      - BEGIN NODE SWITCH -

   ********************************************************************

@NODE SWITCH
@TITLE "20 The Switch Gadget"
@{"  Main   " LINK MAIN}

                         @{B}The Switch Gadget@{UB}

  The SWITCH gadget switches the positions of two selected buttons.
  Switch on switches positions. It does nothing more.

  Switch behaves differently than Insert. Select an active and click
  with RMB. The Configuration window opens. Click Switch. The window
  closes and does not reopen. Use LMB/RMB and select a button. Now
  select another button. The two buttons switch places. Go on to
  other operations. The next time the configuration is saved, Save
  will save the new button positions.

                              @{B}Comments@{UB}

  Switch is another powerful editing tool in TheBoss arsenal of gadgets.
  Unlike Add and Insert, Switch will switch buttons across button panels.
  It is very useful in reorganizing entire panel structures.

@ENDNODE

   ********************************************************************

    21                      - BEGIN NODE COPY -

   ********************************************************************

@NODE COPY
@TITLE "21 The Copy Gadget"
@{"  Main   " LINK MAIN} @{" Switch " LINK SWITCH}

                          @{B}The Copy Gadget@{UB}

  The COPY gadget copies a button. Copy equally copies a selected button
  to another position within a button panel or to another another button
  panel. Copy creates exact duplicates of a selected button. The copied
  button will overwrite a previously configured button.

  Copy behaves exactly like Switch. If Switch is understood, then Copy
  follows suit. The same procedure applies. Review Switch for details.

                              @{B}Comments@{UB}

  Unlike any other function, Copy will overwrite a previously configured
  button. Use caution to prevent overwrites. Copy does not have a
  confirmatory requestor. One may be added with the next TheBoss version
  as an overwrite cautionary.

  If used with care, Copy really speeds up button panel revisions or
  aids in creating new button and/or button panel configurations. Copy
  is of immense value if used properly.

@ENDNODE
 
   ********************************************************************

    22                      - BEGIN NODE REMOVE -

   ********************************************************************

@NODE REMOVE
@TITLE "22 The Remove Gadget"
@{"  Main   " LINK MAIN}

                         @{B}The Remove Gadget@{UB}

  The REMOVE gadget removes a selected button. Just as Add adds, Remove
  removes. Remove has a confirmatory requestor. The Remove action must be
  confirmed before executed. The requestor requires a Yes/No click to
  remove the selected button.

  Remove works the same as the other gadgets. Select an active button
  with the RMB. The Configuration window opens. Click remove. The Remove
  requestor appears asking for confirmation. Click either Yes or No. If
  Yes is clicked, the button is removed. If No is clicked, the removal
  is aborted.

                              @{B}Comments@{UB}

  Of all TheBoss functions, Remove is the most serious. Remove seems
  simple. Remove removes a button. Simple. Nothing more to be said.

  Remove is more complex than simple button removal. Remove can remove
  entire button panels if button panels are associated to the removed
  button. Remove removes everything associated with a button. Removing
  Executable or Script buttons is not dangerous because they are easily
  replaced. A Drawer button is another matter. If a Drawer button is
  removed, everything that button may open is lost as well. The is no
  recourse. TheBoss configuration file has been rewritten eliminating
  all traces of the removed button and anything attached to it.

  Best advice is to know what is being removed when Remove is selected.
  Be sure before the Yes gadget is clicked that the selected button
  does require removal. Only remove when certain what is being removed
  should be removed. There is no recourse and no mercy.

@ENDNODE
 
   ********************************************************************

    23                      - BEGIN NODE ABOUT -

   ********************************************************************

@NODE ABOUT
@TITLE "23 The About Gadget"
@{"  Main   " LINK MAIN}

                          @{B}The About Gadget@{UB}

  The ABOUT gadget displays information about TheBoss and registrant.
  The About also appears as the first window an unregistered user
  sees when starting TheBoss. Registered users do not see this window
  on startup.

                              @{B}Comments@{UB}

  All programs have an "About" giving program information. TheBoss
  is no different.

@ENDNODE

   ********************************************************************

    24                      - BEGIN NODE WIDTH -

  ********************************************************************

@NODE WIDTH
@TITLE "The Set Width Field"
@{"  Main   " LINK MAIN}

                         @{B}The Set Width Field@{UB}

  The SET WIDTH function allows setting button width. The default width
  is 65 pixels. This value (in pixels) can be changed to any value
  approaching screen resolution width. It can not exceed the screen
  mode horizontal resolution. Any Set Width value between the default and
  the maximum is fine. The value can approach but not be the maximum
  value.

  All single button panels or larger multiple button panels can have
  different widths. Narrow and wide panels co-exist well within the same
  configuration. However, all buttons of the same panel will be the
  same width. Buttons can not be of differing sizes within a panel. If
  the panel size is changed, all the buttons also change to the new
  width size.

                              @{B}Comments@{UB}

  The most powerful feature of Set Width is allowing many interesting
  configuration possibilities. Various width button panels integrated
  properly can be attractive and appealing. Experiment with Set Width.
  It is a solid TheBoss feature.

@ENDNODE
 
   ********************************************************************

    25                      - BEGIN NODE COLORS -

   ********************************************************************

@NODE COLORS
@TITLE "25 The Palette Colors"
@{"  Main   " LINK MAIN}

                         @{B}The Palette Colors@{UB}

  PALETTE is divided into two color strips: Foreground (text) and
  Background (back) colors. The default colors are pen 0 and pen 1.
  Pen 0 can vary from system to system. Pen 1 is usually black.

  The palette is first 16 colors of the Workbench palette. If the  
  Workbench colors are changed, TheBoss palette will change likewise.
  Whatever colors are available in the Workbench palette are available
  in TheBoss palette.

  Any combination of color can be used for button colors. Only one each
  of the foreground and background colors may be used.

                              @{B}Comments@{UB}

  TheBoss remembers selected colors. If colors are selected and additional
  buttons are added to a panel, TheBoss will remember the colors and all
  added buttons will use the same colors. This will continue until the colors
  are changed to new colors.

  Future version of TheBoss will include expanded palette options. Until
  that time, the 16 color Workbench palette will have to serve. Depending
  what the Workbench color are, many interesting color combinations are
  possible.

@ENDNODE

   ********************************************************************

                   - THE USING NODES BEGIN HERE - 26/34 -

   ********************************************************************

    26                     - BEGIN NODE START -  

   ********************************************************************

@NODE START
@TITLE "26 Starting TheBoss"
@{"  Main   " LINK MAIN} @{" The Master Button " LINK MASTER}

                          @{B}Starting TheBoss@{UB}

  Before starting TheBoss for the first time, please setup the initial
  configuration in Preferences. This is very important and should not
  be skipped. Initial configuration may save disappointment on how
  TheBoss first appears.

  The first thing seen when TheBoss is first started is a small button
  labeled "New" upper left on the screen. This is the "Master" button.
  The Master button is so important that it will be treated separately
  in this guide.

  The appearance of this button is determined by what options were
  selected in Preferences/options.

  If the button has a title bar, it is the default Title Bar option. If
  it does not have a title bar, then it is the Borderless option.

  Both these option button types have a drag bar. For the Title Bar
  button, the title bar is the drag bar. For the Borderless, there
  is a small drag gadget to the right. Drag the button to any desired
  location.

  Click the button with the RMB to open the Configuration window. The
  button label "New" is within NAME text string gadget. "New" may be
  erased and replaced by a more appropriate name. The button label
  "New" only appears on a newly generated button from a LMB click on
  a Drawer button. No other time. Only Drawer button can create other
  buttons that can become button panels. Executable and Script buttons
  can not generate new buttons.

  All new buttons are Executable buttons. If left as an Executable
  button, that's where TheBoss ends. This is the whole configuration.
  So, change the Executable button to a Drawer button and click Use.

  Click the button with the LMB and another button appears upper left
  labeled "New". This new button is the start of a button panel. The 
  very first button can be the first button of a button panel, too.
  But it best left as a single button panel. Refer to The Master Button
  for the reasons why.

  If familiar with the gadgets from reading the Configuration Window
  section, now is the time to start playing with TheBoss. Begin to
  feel the power in action.

                              @{B}Comment@{UB}

  All the Configuration Window gadgets are intuitive enough to figure
  out without reading documents. Just a matter of seeing what works
  and what doesn't. TheBoss was designed with this intuitive concept
  in mind. Absolutely no harm can be done to any system from playing
  with TheBoss to see how it works. A system might crash. But even
  that is not likely. Best advice is play and learn. This is practice.
  Just have fun. Get serious later.

@ENDNODE
 
   ********************************************************************

    27                      - BEGIN NODE QUIT -

   ********************************************************************

@NODE QUIT
@TITLE " 27 Quitting TheBoss" @{" The Master Button " LINK MASTER}
@{"  Main   " LINK MAIN}

                          @{B}Quitting TheBoss@{UB}

  How to quit/exit a program is as important as how to start a program.
  TheBoss makes it easy. There are completely different ways to quit/
  exit TheBoss.

  1. Just press the <ESC> key. TheBoss quits/exits immediately. This
     key press is the "Quick/Express" quit/exit. A good way to quit/
     exit if no changes have been made. If changes have been made,
     click any active button with the RMB and save. Then use <ESC>.

  2. Remember the mention of the Master button? The Master button is
     the only other way to quit/exit TheBoss.

     Every first button (or header button) of every button panel
     has a "Close" gadget. All except the Master button close
     their pane. The Master button "Close" gadget quits/exits
     TheBoss.

     This "Close" gadget is dependent on whether Exit Remember is
     enabled or not. If Exit Remember is not enabled, clicking the
     "Close" gadget opens a quit requestor with Yes/No options.

     If Exit Remember is enable an additional "Save Changes" requestor
     follows with Yes/No options.

   The only other way to quit/exit TheBoss is to reboot the system.
   But that way quits/exits everything, doesn't it?

                              @{B}Comments@{UB}

   How to quit/exit TheBoss? Depends on the circumstances and whether
   the Exit Remember option is enabled or not.


@ENDNODE

   ********************************************************************

    28                     - BEGIN NODE MASTER -

   ********************************************************************

@NODE MASTER
@TITLE "28 The Master Button"
@{"  Main   " LINK MAIN}

                        @{B}The Master Button@{UB}

  The Master button is called the Master button for lack of a better
  name. It is the first button TheBoss generates on initial startup.
  It is the only button whose "Close" gadget can quit/exit TheBoss.
  The entire configuration depends on how the Master button is used.

  There are some "loose" guidelines for the Master button that ought
  to be followed. They are breakable guidelines. There is no required
  need to follow them.

  1. Never hide the Master button. Never conceal it behind a panel.
     If it must be hidden, hide in plain sight. The Workbench title
     bar right is a good place. Adjust Set Width to a comfortable
     width. Change background color to the title bar color. Add text.
     Not recomended. Makes the button conspicuous. This is just one
     way. But there others to make TheMaster part of the landscape.
     Hiding in plain sight allows access to the Master button "kill"
     switch, the "Close" gadget.
     
  2. Never use the Master button as an Executable button. Do it and
     find out why. Always configure as a Drawer button.

  3. Never add buttons to the Master button. The reasons. Absolutely
     no need to do so. Just makes the Master button conspicuous.
     Let the other buttons do the work.

  4. Never use the first button generated by the Master as Drawer
     button. Leave it as an Executable button. Add Drawer buttons.
     Keep the number of added buttons minmum. Use this button as
     the Control button. The Master button without being the Master
     button.

  5. Never even think (or consider) removing the Master button. Removal
     will destory the entire configuration.

  Other guideslines could be added. But for all practical purposes,
  these five guidelines are all that's necessary.

                              @{B}Comments@{UB}

  Always remember to protect the Master button. It is vital to TheBoss.



@ENDNODE
 
   ********************************************************************

    29                     - BEGIN NODE STARTUP -

   ********************************************************************

@NODE STARTUP
@TITLE "29 The Startup Options
@{"  Main   " LINK MAIN}

                           @{B}The Startup Options@{UB}

  There are three ways to run TheBoss: The Program Icon, The WBStartup
  Drawer and The User-Startup.

  The Program icon is the easiest way to start TheBoss. No point further
  explaining this method.

                            @{B}The WBStartup Drawer@{UB}

  The WBStartup drawers offer a couple different options. The first is
  to use TheBoss and its icon. The second to use a "project" icon.
  Either method requires the "TheBoss.pref" file in the WBStartup drawer.
  This file is absolutely necessary. TheBoss will start without it but
  won't be useful. TheBoss needs "TheBoss.pref" file to be present in
  the same directory. It is TheBoss configuration file.

  To use TheBoss and its icon is not a good way. The main reason is that
  it separates TheBoss from its preferences utility. Copy the Preferences
  solves nothing. Merely adds to the problem. Don't use this method. Not 
  recommended. Moreover, this method requires two distinct directories
  with TheBoss in each, the Programdir and the WBstartup drawer.

  The best way is to use a project icon. Name the project icon the same 
  as the TheBoss configuration file, TheBoss.pref. Set the default tool
  as TheBoss with full path to the programdir. Set the icon tooltype
  "DoNotwait". That's it. TheBoss will run from the WBStartup drawer.

                             @{B}The User-Startup@{UB}

  The user-startup option is the best way to run TheBoss. Add the
  following lines to the very end of the user-startup:

      CD XXX:TheBoss             Example: CD DH0:Utilities/TheBoss
      Run >NIL: TheBoss                   Run >NIL: TheBoss

  The reason to add these lines to the very end of the user-startup
  is to insure the Workbench and TheBoss interface appear virtually
  simultaneously. If scripted earlier in the user-startup, TheBoss
  will run before the Workbench loads.

  The Run >NIL: redirection allows closing the shell window. TheBoss
  will run with the redirection. But the results are not pretty. The
  "Runback" command may also be used.

  Another hybrid method is to write script with and protect with the
  S bit set. Copy the script to the S directory and add the following
  line (again at the end) of the user-startup:

      S:<script name>            Example: S:Boss.Startup

  Since the S protection bit is set, the script is treated as an
  executable file, and TheBoss runs.

  This method keeps all TheBoss resources in the programdir. Allows 
  easy access to TheBoss preferences. Doesn't require a completely
  isolated TheBoss copy in the WBStartup drawer.

  Note: There are other ways to run TheBoss using utilities available
        on the Aminet. Both Toolmanager and ToolsDaemon run TheBoss
        without any problem.

                              @{B}Comments@{UB}

  Curious to note that this guide should mention programs TheBoss
  hopes to replace. Both Toolmanager and ToolsDaemon are good programs,
  but TheBoss is a better system manager.

@ENDNODE

   ********************************************************************

    30                    - BEGIN NODE SCRIPTS -

   ********************************************************************

@NODE SCRIPTS
@TITLE "30 Why Use Scripts?"
@{"  Main   " LINK MAIN}
   
                          @{B}Why Use Scripts?@[UB}

  The simple answer is "Why not?". Scripts can do some very good things.
  It all depends on how scripts are used and why.

  TheBoss uses scripts as a button type. Actually, the script button
  type is the usual AmigaDOS scripts that require execution with the
  AmigaDOS execute command. Scripts with the "s" protection bit set
  run as executables; therefore, can be treated as executables. However,
  it is a good practice to indicate the type as script just for reference
  purposes.

  It is a good idea to keep all TheBoss related scripts in TheBoss
  programdir in a subdirectory "Scripts". Further subdirectories may
  be created for general categories such as Applications, Graphics,
  Music, etc. Keeping all TheBoss scripts in the programdir is better
  than further cluttering up the S directory with more scripts.

  TheBoss has a problem with executables with arguments. There is no
  point in concealing this shortcoming. It is readily apparent if anyone
  uses TheBoss for any length of time. Here is where scripting steps
  in as a remedy. Scripts allow TheBoss to do pretty much anything one
  can imagine. So do include scripts as part of what TheBoss can do for
  you.

  Project icons are another problem for TheBoss. A solution to this
  problem is inevitable. However, in the meantime, use scripts to run
  a program's projects, or simply load them into the program itself.

                              @{B}Comments@{UB}

  The use of scripts only augments TheBoss' capabilities. Use them well.
  And use them often. They will support the simple answer "Why not?".  

@ENDNODE

   ********************************************************************

    31                      - BEGIN NODE TIPS -

   ********************************************************************

@NODE TIPS 
@TITLE "31 Tips & Tricks"
@{"  Main   " LINK MAIN} @{" Author " LINK AUTHOR}

                           @{B}Tips & Tricks@{UB}

  It's difficult to reduce experience with TheBoss to a few tips and
  tricks. No doubt, as the knowledge of a program increases, little
  shortcuts emerge to speed things along. It's natural for that to
  happen. Please do pass those little "gems" of information on to 
  the Author. He prefers that kind of information to "bug" reports.

  Because TheBoss is so new, there are few hard, fast rules. But are 
  a few things to be aware of and keep in mind. Consider these "tips"
  not so much as "tips" but as a sensible approach toward configuring
  TheBoss.

   1. Remember TheBoss configuration is unlimited. The number of buttons
      is infinite. Impose finite limits. Do not configure just to
      configure more buttons. That will lead to a labyrinth.

   2. Keep the configuration simple. Devise a plan. Know what the goal
      is. Don't treat TheBoss as a toy. It is a very serious program
      that can do much to make system management easy.

   3. Keep directory panels separate from program panels. Think of them
      as "apples" and "oranges". Try not to intermix directories and
      programs together on the same panel. If unavoidable, use color
      codes to assure separation.

   4. Use device button panels. This is a good way to handle ZIP drives
      or other occasional use devices. If a system has multiple partitions,
      a device button panel may be the best approach.

   5. Try to avoid directory layers. Layers means directory buttons
      accessing more directory button panels which in turn access more
      directory button panels. The result is a pyramid of directory panels
      without purpose or function. Pretty soon, a "travel" guide is needed
      to know what's what.

   6. Group programs by type. Keep graphics with graphics. Keep utilities
      with utilities. Don't mix and try to match. Doesn't work well.
      Only leads to confusion. Keep like things together even if there
      are only a couple on a panel.

   7. Never discard an old configuration until it's totally useless.
      Create a directory for it in the programdir. Copy it and TheBoss
      into that directory. Run TheBoss using the old configuration file 
      from a script button in the current configuration file. Acts as
      a good reference. Delete configuration only when drained of all
      useful information. Copy TheBoss Preferences into that directory.
      Use Preferences to start a new configuration for development or
      experimental reasons. TheBoss Preferences runs directly from an
      executable button. No script is required. Good way to test ideas.

   8. Never worry about configuration errors. Consider the errors as
      gaining experience and move on. If it takes twenty configurations
      to get it right, that's twenty configurations worth of experience.
      Just imagine how many configurations have passed through TheBoss
      during development and beta testing.

   9. Always keep a backup copy of the configuration file. Keep it
      somewhere safe. Use a script to copy the current configuration
      to the backup location.

  10. If a registered user, the same goes for your keyfile. All keyfiles
      are unique. There is no general keyfile. If yours is lost for any
      reason, you must get a new keyfile from Fantaisie Software.

  None of the above are written in stone. They are just general points
  to be aware of. Keep the configuration as simple as possible, but
  not simpler. Simple enough to do the job but no simpler. 

                              @{B}Comments@{UB}

  Do write the Author about little "things" you discover. He would be
  delighted to hear from you. An e-mail doesn't take very long to do.

@ENDNODE

   ********************************************************************

    32                     - BEGIN NODE COMMENTS -

   ********************************************************************

@NODE COMMENTS
@TITLE "32 General Comments"
@{"  Main   " LINK MAIN} @{" Author  " LINK AUTHOR}

                       @{B}General Comments@{UB}

  TheBoss is a good system management program. It is small, fast and
  flexible to meet changing system requirement. Configuration is fast
  and easy free of cumbersome requirements. Make the configuration
  as simple or complex as wanted. TheBoss will meet legitimate needs
  without any hassle or problems.

  But TheBoss does have limitations. All software products do. The
  job of a programmer is to push back the limitations and find new
  ways to do things previously not done. TheBoss is programmed to
  meet this standard. There is no current program like TheBoss
  currently available now. There are available software products
  that attempt to do what TheBoss does so well. These products have
  all sorts of special requirements. Or take an enormous of time
  and effort to configure. Most are much larger than TheBoss. Some
  3-5 times larger in size. Many are memory hungry draining available
  memory quickly. Some don't release the memory back to the memory
  pool effectively on exit. Many use external interfaces (MUI and
  Classact). TheBoss does not. TheBoss draws only on its internal
  resources letting other programs use external resources.

  Another plus is that TheBoss does not spread itself out to other
  directories. There are no TheBoss preferences in Prefs/Env-Archive.
  There is no TheBoss Preferences in the Prefs drawer. Everything
  exists solely in the programdir and no place else. No need to
  search for other associated files. Just delete TheBoss directory
  and TheBoss is gone.

  There are other files. If TheBoss is run from the WBStartup drawer,
  there are two files there. If TheBoss is run from the user-startup,
  there are some lines to delete. The difference is that these additions
  are user choices. They are not required by TheBoss. The user chooses
  to run TheBoss from the WBStartup drawer or the user-startup. TheBoss
  had no part in selecting those options. Moreover, there are no
  assignments in the user-startup to remove if TheBoss is deleted from
  the system.

  All these things make TheBoss a good program to have and use. Future
  TheBoss versions will never compromise the basic concept fundamental
  to TheBoss: the user must control his system. Software only helps.

  TheBoss only helps manage a system because the system user is TheBoss.

@ENDNODE

   ******************************************************************** 

    33                     - BEGIN NODE FUTURE -

   ********************************************************************

@NODE FUTURE
@TITLE "33 Future Features?"
@{"  Main   " LINK MAIN} @{" Registration " LINK REGISTER}
   
                          @{B}TheBoss Future@{UB}

  Not everything that was to be included is included in this TheBoss
  release. Additional features were intentially held for future versions
  for developmental reasons and a personal reason. The personal reason
  being to measure response to the first TheBoss release. If the response
  is poor, why spend time, money and energy on a "dead" project. If the
  response is favorable, then TheBoss will be continued and further
  developed. The future of TheBoss is really in the hands of the Amiga
  community. This is good software. Hope the Amiga community agrees and
  registers TheBoss.

               @{B}New Features for TheBoss And Preferences@{UB}

   * Column support. Button panels with multiple columns of buttons.
     Includes all configuration operations similar to buttons.
   * Panel specific option selections. Different look for individual
     panels.
   * Increase global options. Adding top and left drag bar options.
   * Increased font selection. Different panels using different fonts.
   * Better icon tooltype and argument support.
   * Increase palette color to 32 colors (maybe 256 colors).
   * Allow slectable color palettes: Workbench, user custom and original
     (TheBoss default colors).
   * Entirely new Preferences with different windows and look. Maybe
     just one window for all parts.
   * Special application shape buttons: square, circle, etc.
   * New configuration window incorporating new added features.
   * Possible pattern support for buttons. Nice little pattern on
     button background.
   * Button or panel lockout feature. Protects sensitive buttons or
     panels. Password requestor unlock.
   * Multiple configuration support. Ability to select desired
     configuration.
   * Hotkey iconify to screen title bar.
   * Further optimize memory utilitization. Further reduce memory
     consumption.
   * Possible no removal option.
   * Possible Arexx script support.
   * Further optimize all code for speed and size. TheBoss is small
     and fast. Make still smaller and faster.
   * Plus any practical user suggestions...

   TheBoss will never use MUI, Classact or the like. TheBoss will
   never use menus.

   Not all of the features listed above are realistic and doable
   without a dramatic increase in program size and speed. But most
   are.

   Would truly appreciate honest comment about TheBoss any features that
   should be added. Such comments will be considered very carefully. No
   suggestion is to trival. A small sugestion might turn into a very
   good feature.

                              Comments

   The ultimate goal for TheBoss is to be the best system manager
   available. Do support the process and register TheBoss.

@ENDNODE

   ********************************************************************

    34                  - BEGIN NODE PROGRAMS -

   ********************************************************************

@NODE PROGRAMS 
@TITLE "34 About Fantaisie Software"
@{"  Main   " LINK MAIN} @{" Author " LINK AUTHOR}

                      @{B}About Fantaisie Software@{UB}

  Fantaisie Software is a collaboration of two people, Fred Laboureur
  and Dennis Jacobson. Fred Laboureur calls the collaboration a "team".

  Fred Laboureur is a college student who programs in his spare time. 
  His passion is the Amiga and writing good software for it. His first
  Aminet release was F-Base. That was over a year ago. The "F" in
  F-Base comes from fantaisie although at that time he used the AlphaSound
  label. AlphaSound gave way to Fantaisie Software in the fall of 1997.

  You might call Dennis Jacobson the "support" person responsible for
  graphics, critical beta testing, program design, writing guides, general
  complaining and grousing about progress and direction. Sometimes his
  ideas are strange and controversial like his pictures on the Aminet.
  TheBoss is his concept and pet project.

  TheBoss is the first project under the Fantaisie banner. Other projects
  are in progress and probably will find their way to the Aminet in the
  future.

  New versions of F-Base and F-Bench (a disk manager) are scheduled for
  release in the near future. Both releases can be considered as major
  upgrades to two all ready good programs. Since both are on the Aminet,
  a search should reveal both for download and evaluation.

  The key features of all Fantaisie Software are speed, compactness,
  efficient memory utilitization, good support and frequent updates.
  Although all Fantaisie programs are released as shareware, the shareware
  fees are modest. The programs are a good value for the shareware fee.
  All Fantaisie programs do what they are supposed to do and do it well.
  They are good examples of functional programming with no additional
  support programs. All use common libraries currently available on
  virtually every Amiga in use. No special assignments are required.
  Unlike some programs, all Fantaisie software resources are in its
  programdir. No part is isolated or separate unless the user wants
  it so. All of these features make installation of Fantaisie software
  fast and easy followed by a mimimum of initial configuration.

  So look for a Fantaisie Software projects coming to an Aminet site
  near you.

@ENDNODE
 
   ********************************************************************

   ******************************************************************** 

                   - THE INDEX NODE BEGINS HERE - 35/35 -

   ********************************************************************

@NODE INDEX
@TITLE "35 The Alphabetical Index"
@{"  Main   " LINK MAIN}

                          TheBoss Alphabetical Index

     You may access any section of TheBoss Guide using this index.

  ************************************************************************


  @{" * " LINK ABOUT     } About Gadget        @{" * " LINK INSERT    } Insert Gadget       @{" * " LINK REMOVE    } Remove Gadget      
  @{" * " LINK ADD       } Add Gadget          @{" * " LINK INSTALL   } Installation        @{" * " LINK SYSTEM    } Requirements
  @{" * " LINK AUTHOR    } Author              @{" * " LINK INTRO     } Introduction        @{" * " LINK SCREENFONT} Screen Font
  @{" * " LINK TYPES     } Button types        @{" * " LINK MAINWINDOW} Main Window         @{" * " LINK SCREENMODE} Screen Mode
  @{" * " LINK BUTTONFONT} Button Font         @{" * " LINK MASTER    } Master Button       @{" * " LINK SCRIPTS   } Scripts
  @{" * " LINK COLORS    } Colors              @{" * " LINK MOUSE     } Mouse Buttons       @{" * " LINK START     } Starting
  @{" * " LINK COMMENTS  } Comments            @{" * " LINK NAME      } Name & Command      @{" * " LINK STARTUP   } Startup Options
  @{" * " LINK COPY      } Copy Gadget         @{" * " LINK OPTIONS   } Options             @{" * " LINK SWITCH    } Switch Gadget
  @{" * " LINK PROGRAMS  } Fantaisie           @{" * " LINK PALETTE   } Palette             @{" * " LINK TERMS     } Terms & Conditions
  @{" * " LINK FUTURE    } Future Plans        @{" * " LINK QUIT      } Quitting            @{" * " LINK TIPS      } Tips & Tricks
  @{" * " LINK GADGETS   } Gadget Summary      @{" * " LINK REGISTER  } Registration        @{" * " LINK WIDTH     } Set Width


  ************************************************************************

  Any comments, corrections, suggestions, errors and omissions relating
  to this guide, please send e-mail to jacobd@thevision.net along with
  a courtesy copy to the Author.

  English Version TheBoss Guide ｩ 1998 JAKE Productions


@ENDNODE
 
   ***********************************************************************
   ***********************************************************************
 
   End of Document - TheBoss.Guide V1.00
   
   ｩ 1998 Dennis Jacobson
   ｩ 1998 JAKE Productions All Right Reserved.

   ********************************************************************
