@database 02633f00-5
@master proj:bin/vbcc-classic/ElMeter.guide
@$VER: 1.0
@author "Marko Raina"
@(c) "Marko Raina"
@width 78
@remark Created with Heddley v1.20Ô ˋ Edd Dumbill 1994-5

@node "Main" "Main"
                                Elmeter 1.0

                           ˋ by Marko Raina 2005



    @{"DISCLAIMER     " link "Disclaimer" 0} * read this first

    @{"Introduction   " link "Introduction" 0} * what is this program all about
    @{"Requirements   " link "Requirements" 0} * what you will need
    @{"Starting       " link "Starting" 0} * from Shell or WorkBench
    @{"Usage          " link "Usage" 0} * description of the window and gadget use

    @{"Project menu   " link "Project_menu" 0} * menu functions

    @{"Program history" link "History" 0} * how this program has evolved
    @{"Author         " link "Author" 0} * contact information
@endnode

@node "Disclaimer" "Disclaimer"
                                @{b}DISCLAIMER@{ub}

This software is freeware and you may use parts of the source code or it's
ideas in your own programs. But the original source code and files executable
included are copyrighted by Marko Raina, all rights reserved.

This program contains probably bugs and it's always possible that the features
of the program may harm you or your system. USE THIS PROGRAM ON YOUR OWN RISK
ONLY! The author won't be responsible for any damage or loss of data
whatsoever.
@endnode

@node "Introduction" "Introduction"
                               @{b}Introduction@{ub}

Elmeter is a program designed to collect and represent the data of household
electricity and water consumption meters. The system is designed for Finnish
system of having electricity meters showing the consumption figures in kWh
(kilo Watt hour) and water consumption in m° (cubic meter). Probably there's
not much use with this program in other countries but I decided to distribute
it in the net also as a programming example in OS4/Reaction.

The data is fed to the program's database manually and it shows the current
and past consumption figures both in numbers and graphically. The information
can be also printed.
@endnode

@node "Requirements" "Requirements"
                               @{b}Requirements@{ub}

To run ElMeter you need

    * AmigaOne or compatible
    * OS4 (pre or final)
@endnode

@node "Starting" "Starting"
                                 @{b}Starting@{ub}

@{u}From Shell@{uu}

You can simply start by typing "ElMeter". You have several optional
arguments:

* DATABASE <filename>
  - meter readings database (default: "ElMeter.database")

* FONT <fontname>
  - font used in the chart (default: "Bitstream Vera Sans.font")

* MANUAL <filename>
  - the name of AmigaGuide manual file (default: "ElMeter.guide")



@{u}From WorkBench@{uu}

Clicking ElMeter icon starts the program. A couple of tooltypes to modify the
default settings:

* DATABASE=<filename>
  - meter readings database (default: "ElMeter.database" in the icon's
directory)

* FONT=<fontname>       - as above
  - font used in the chart (default: "Bitstream Vera Sans.font")

* MANUAL <filename>     - as above
  - the name of AmigaGuide manual file (default: "ElMeter.guide")
@endnode

@node "Usage" "Usage"
                                   @{b}Usage@{ub}

The main window of ElMeter contains a gadget to select the year to be handled
and three subwindows represented by tabs. Descriptions for use:

@{u}Year Gadget@{uu}

This gadget shows the year handled. With this you can select a different year
and if you haven't edited the new year's data before, ElMeter asks if you want
to create a new table for it.

@{u}Tab 1: Totals@{uu}

This view is for the total electricity and water consumption per month-basis.
Consumption is calculated by subtracting the next month's meter figure from
the current month's. There are also columns showing the respective consumption
figures of the previous year.

@{u}Tab 2: Chart@{uu}

This view shows the total consumption figures of the current year graphically.
The default font is "Bitstream Vera Sans.font" but you can change this through
@{"shell arguments/tooltypes" link "Starting" 0}.


@{u}Tab 3: Input@{uu}

This view is for entering meter data for current year. The date of reading the
meter is to be entered in the format of the current locale and it should be in
the scope of the month. Currently the date isn't used in the consumption
calculations in any way.

Input subwindow uses listbrowser gadget's edit ability so currently you must
DOUBLE-CLICK a cell to be able to edit the cell's contents. Also for the
moment I haven't been able to enable string gadget-like tab cycling.
@endnode

@node "Project_menu" "Project_menu"
                               @{b}Project menu@{ub}

Open database...

Opens a previously built database on disk.

Save

Saves the current database.

Save as...

Saves the current database with a new name.

Print

Prints the consumption table and chart of current year.

About

Shows information about the program and current database.

Help

Shows this manual file.

Quit

Quits the Elmeter program.
@endnode

@node "History" "History"
                              @{b}Program history@{ub}

v1.0    24-Aug-2005

    - initial release
@endnode

@node "Author" "Author"
                                  @{b}Author@{ub}

This program was developed on AmigaOne-XE 800 MHz, VBCC 0.8i and GoldEd Studio
AIX SP 26. Email bug reports and suggestions to

    Marko Raina
    Vantaa, Finland
    marko.raina@fimnet.fi
@endnode

