@database "HYDRA6.guide"
@Node MAIN "Hydra issue #6"
       tHE sIXth iSSUE oF tHIS wORLD-wIDE mODEM sCENE dISK mAGAZINE
                                 @{" Continue " link "menu"}
@endnode





@node "menu" "Hydra Main Menu"
@toc "menu"
                /\                            . _
             .//  \                          ///_\       .//\-----.
            /// /\_______  ___________/\     /// \      /// .\EnU :
     ___ ___// /         \/            /AiN  //   \    ///   \\---'
     ___  ____/_ ____      ___ ___ ___/ _____/__   \   //     \\
       // // /            .          .\   / // /  \ \  / /     \\______
     _//_//_/          \ //           \\_/ // /    \ \/ /       \\   / \
     \/ \/ \___________/\/\__  _________/_//_/      \  /         \\_/ ///
                             \/         \____________\/____________/__///
                                                     ::  /X\@!
                                                     .:
                                                      .
                            @{" Editorial and stuff!" link EDIT}

                            @{" The Vote Section " link VOTE}

                            @{" The Chart Section " link CHART}

                            @{" Dopus V5.O " link ART_DO5o}

                            @{" Credits " link CREDS}

@endnode





@node "vote" "Vote Section - JANUARY"
                                             ___
                            ________        (___)
              /\____________>>VOTE<<_________________________/\
            ./   ____/__  ___/  _____/     /  ./ __  \____   ./.
           ..\_____  \/  ___/  /   /    __/  //   /  /   /  //...
          .._/        \ /   \_    //   /_/  //   /  /   /  //.....
         ...\_________/______/___/ \__/ \___/\_____/___/ __/.......
                     \/     \/                         \/


                      @{" Board Votes " link VOTE_B}



                      @{" Trader Votes " link VOTE_T}



                      @{" tHE rEST! " link VOTE_R}


@endnode






@node "CHART" "Chart Section - JANUARY in numbers"
                                /      /
     _ _ _____________/\___/\  /   __ /______/\_________/\______________/\
    _ _ _ ____         /     \/   /  /         \________  \              /
          __/    _____/    __/_   \_/____/    ./   ____/   \            /
         /      /     \   ____     /         //    \       /__      .__/
        /      /       \_ ./      /    /    //    ./    __/  /     //
      _/                ///      /    /    //    //      \ _/     //
      \________________///\______\_________/_____/       / \______/
             \__________/  __>> SECTI@N <<__  \_________/   /X\@!

                                @{" Board Chart " link CHRT_BDK}


  @{" Danish Trader Chart  - JANUARY " link CHRT_TDK}       @{" Danish Trader Chart  - OVERALL " link CHRT_COMDK}

  @{" Board Release Chart  - JANUARY " link CHRT_BRDK}       @{" Board Release Chart  - OVERALL " link CHRT_COMBRDK}

  @{" Trader Release Chart - JANUARY " link CHRT_TRDK}       @{" Trader Release Chart - OVERALL " link CHRT_COMTRDK}

  @{" Group Upload Chart   - JANUARY " link CHRT_GCDK}       @{" Group Upload Chart   - OVERALL " link CHRT_COMGCDK}

                    @{" Group Upload Chart - nOT rEGISTERED!!" link CHRT_NOTGCDK}
@endnode






@node "edit" "A guide to HYDRA"

To join the chart please contact:

           In Norway:        Trouble (SysOp: Into Exile!)

           In Denmark:       Mr.Hyde

other countries are welcome, but must establish a HQ first! it would be
impossible for the DK staff to manage other countries too! (and to danm
expensive!)


 A little note on how things work in Hydra!


:: THE CHARTS ::

 Each country in HYDRA will get a board chart with the 3 main catagories

      xTERNAL uPLOADS & aCTIVE cALLS
      oNLINE bYTES
      lOCAL uPLOAD & lEGAL vOTES

up to 20 boards will be allow in the charts! but ofcoz the HQ decides
how many they will count!

 Each country in HYDRA will get a trader chart, with as many traders we
can fit into the mag!

 Apart from this we might make a complete trader chart, with all the 
traders counted in their country charts, in one big chart!


:: THE VOTES ::

 After finished the counting tools, we're now planning on improving the 
vote section! but we have not decided anything yet!


:: A little note on LOCAL UPLOADING! ::

 A few SysOps have been arguing that they have not uploaded anything 
locally, yet the tools said they had... I'm sorry, but the tools makes a 
complete list of files not found in the UDLOGs, and I've not spotted a 
single error yet...


:: PLANS FOR THE FUTURE ::

- Making hydra in "cODE" format again, with a new mag proggy and new
  dezign!
  - If everything goes well, iSSUE 7 whould be in "cODE" format 8)

- Taking the mag's voting catagories upto revision!

- Expanding into more countries!

- & What ever you think should be made different 8)!

                                                         mR.HyDe

@endnode





@node "ART_DO5o" "Directory Opus V5.O"
                    DIRECTORY OPUS VERSION 5.0


The new version of Directory Opus has been completely rewritten and is 
now much more powerful than the earlier versions. It still retains all the 
functions of the old program: being able to copy rename and delete files, 
play animations ect. ect. But it's look  and method of operation have 
changed dramatically. 

Perhaps the most significant change in terms of use is that the popular 
two sided display, with rows of buttons at the bottom has been replaced 
by a dedicated screen with multiple windows, with buttons along the top 
of the windows.

To copy files you now open a window to the source directory, i.e. the 
drawer from where you wish to copy from, then open a window for the 
destination and click on one of the small buttons along the top of the 
source window.

At first this seems like a massive step backwards, but if you play around 
with it for a while you will realize that this approach gives the program 
massive power. Multiple source and destination windows can be 
opened, so you could copy a drawer from df0: to Ram:, the HD and df1: 
at the same time. 

In essence, version 5 continues the trend of the earlier versions of being 
configurable, which was why it became so popular, but takes it to new  
levels. Not only can you configure the name of every button, and it's op-
eration, you can also edit the menus and define whether icons or text 
buttons are used. It's this level of configurability that gives the 
program it's power - you can literally make it look like anything you 
want!. It can even become the default Workbench screen - so you don't have
a Workbench at all - DirOpus becomes the new frontend of our Amiga. 

Another major change in the program is that it now multitasks internally. 
This means that you will be able to copy, delete, un-LhA and format 
disks all at the same time (quite a handy thing for us traders (well all of
us I guess! ), to be able to unDMS a disk while you're LhA'ing some files 
and copying some other files from your download dir. All in the same 
program. No need for 5 shells running in the background.) 

All in all this new version looks really impressive. The only problem 
might be, that it takes some time to get used to the new user-interface, 
because it isn't as easy to use as the old one, but if you configure it 
right, you'll soon see the advantages of using DirOpus as a new frontend
for your Amiga.

And as a final solution, you can always configure it to look like the old 
(version 4.xx) Opus.

All I can say is: Keep your eyes open, cos DirOpus 5.0 is gonna hit a 
board near you, real soon! (So start saving your credz! :)  )

           PLEXER
@endnode



@node "CREDS" "Credits..."

                                           ________
                                          (________)
   ____________/\______/\________________/\________/\___________/\______/\
   \__          / _      \ ____________   .\        /           ./       /
    /   _______/ (       / ____/\/     \   \\  (___/           // (_____/
   /   /      .\  \_____/ /     .\      \   \\   .\           //____   .\
  /   /        \\    \   /       \\      \   \\   \\____) (___/     \   \\
  \             \\_   \_          \\_         \\   \\_/     \        \   \\_
   \______________/____/____________/__________/_____/______/\_____________/
                                                                  /X\@!


  The Credits:

               :: ALL Vote Counting & Vote Charts done bY ::

                                  Joshua


                      :: ALL Log Counting done bY ::

                                  mR.HyDe


                   :: ALL Board/Trader Charts done bY ::

                                  mR.HyDe


                       :: Release Charts done bY ::

                                  Mr.Hyde


                        :: Group Charts done bY ::

                                   Label


                             :: DoPus V5.O ::

                                  Plexer


                         :: Design/Asc˛ done bY ::

                                   Morph
                                  Relief


                          :: Debugging done bY ::

                                  Mr.Hyde
                                   Label
                                  Joshua


                  :: ALL Vote/Log collection done bY :: 

                                  Joshua
                                 Devilstar
                                  Mr.Hyde
                                   Json



  We thank the people who wrote articles for HYDRA and the Sysops that
 support us! please contact me on any danish ELITE board! for whatever 
 reason!
                                                         mR.HyDe
@endnode






@node "VOTE_B" "Vote Section... BOARDS"
@{bg fill}@{fg highlight}cOOLEST lOCAL bOARD!@{bg background}@{fg text}

   NO.   BOARD NAME            GROUP            SYSOP          POINTS   LAST
-=]---[*]-------------------[*]--------------[*]------------[*]------[*]----[=-
    1.   BODYCOUNT             VD/FLT           DEVILSTAR      14.75%    (1)	
    2.   MERCYFUL FATE         PRODIGY          METAL FORCE     7.37%    (5)
    3.   SKY TOWER             PRESTIGE         ENZO            6.45%    (6)
    4.   METAL CONNEXTION      DELIGHT          WOZZY           5.99%    (2)
    5.   SUSPERIA              VANITY           ZANY            4.60%    (8)
    6.   STATIC CHAOS          KINGDOM          JSON            4.15%    (2)
    7.   THE LARCH             REBELS           YOBBO           3.69%    (4)
    8.   REBELS HIDEOUT                                         2.76%    (-)
    9.   THE LOOP              THE LOWLIFES     RAVEN           2.30%    (-)
-=]---[*]-------------------[*]--------------[*]------------[*]------[*]----[=-



@{bg fill}@{fg highlight}cOOLEST lOCAL sYSOP!@{bg background}@{fg text}

   NO.   SYSOP                 BOARD              GROUP        POINTS   LAST
-=]---[*]-------------------[*]----------------[*]----------[*]------[*]----[=-
    1.   DEVILSTAR             BODYCOUNT          VD/FLT       14.59%    (1)
    2.   WOZZY                 METAL CONNEXTION   DELIGHT       9.73%    (2)
    3.   ENZO                  SKY TOWER          PRESTIGE      8.64%    (5)
    4.   JSON                  STATIC CHAOS       KINGDOM       4.86%    (3)
    5.   FLOZZY                BATTLEFIELD        ATLANTIC      3.24%    (-)
-=]---[*]-------------------[*]----------------[*]----------[*]------[*]----[=-



@{bg fill}@{fg highlight}fASTEST eURO bOARD!@{bg background}@{fg text}

   NO.   BOARD                 SYSOP              GROUP        POINTS   LAST
-=]---[*]-------------------[*]----------------[*]----------[*]------[*]----[=-
    1.   WORLD OF ELITE        DEATHKNIGHT        P.H.U.N.      8.00%    (-)
         BOONDOCKS             SAL-1              TRSI          8.00%    (-)
    3.   BODYCOUNT             DEVILSTAR          VD/FLT        6.00%    (-)
-=]---[*]-------------------[*]----------------[*]----------[*]------[*]----[=-



@{bg fill}@{fg highlight}mOST hELPFUL sYSOP!@{bg background}@{fg text}

   NO.   SYSOP             GROUP            BOARD              POINTS   LAST
-=]---[*]---------------[*]-------------[*]-----------------[*]------[*]----[=-
    1.   DEVILSTAR         VD/FAIRLIGHT    BODY COUNT          11.95%    (3)  
    2.   WOZZY             DELIGHT         METAL CONNEXTION     9.43%    (1)
    3.   JSON              KINGDOM         STATIC CHAOS         8.18%    (2)
    4.   ENZO              PRESTIGE        SKY TOWER            5.03%    (5)
    5.   METAL FORCE       MERCIFUL FATE   PRODIGY              4.40%    (-)
-=]---[*]---------------[*]-------------[*]-----------------[*]------[*]----[=-
@endnode







@node "VOTE_T" "Vote Section... TRADERS"
@{bg fill}@{fg highlight}cOOLEST lOCAL tRADER!@{bg background}@{fg text}

   NO.   TRADER                      GROUP                     POINTS   LAST
-=]---[*]-------------------------[*]-----------------------[*]------[*]----[=-
    1.   SCA                         POLKA BROTHERS            14.28%    (3)
    2.   NEIL                        FAIRLIGHT & RNX           10.38%    (-)
    3.   MR.HYDE                     PRESTIGE                   9.09%    (-)
         MARC                        SKIDROW                    9.09%    (1)
    5.   BLACKEYE                    SKIDROW                    6.49%    (2)
-=]---[*]-------------------------[*]-----------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}fASTEST aMIGA tRADER!@{bg background}@{fg text}

   NO.   TRADER                      GROUP                     POINTS   LAST
-=]---[*]-------------------------[*]-----------------------[*]------[*]----[=-
    1.   MARC                        SKIDROW                    8.79%    (-)
    2.   MR.HYDE                     PRESTIGE                   7.69%    (-)
         NEIL                        FAIRLIGHT & RNX            7.69%    (-)
    4.   SCA                         POLKA BROTHERS             6.59%    (-)
         DEATHKNIGHT                 PRESTIGE                   6.59%    (-)
    6.   BLACKEYE                    SKIDROW                    5.50%    (-)
    7.   FURY                        PRESTIGE                   4.39%    (-)
-=]---[*]-------------------------[*]-----------------------[*]------[*]----[=-
@endnode



@node "VOTE_R" "Vote Section... THE REST"
@{bg fill}@{fg highlight}bEST gFX aRTIST!@{bg background}@{fg text}

   NO.   ARTIST                  GROUP                         POINTS   LAST
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-
    1.   DEVILSTAR               VIRTUAL DREAMS / FAIRLIGHT    38.89%    (1)
    2.   TACTICA                 VANITY                         7.78%    (-)
    3.   FACET                                                  5.55%    (-)
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST aSCII aRTIST!@{bg background}@{fg text}

   NO.   ARTIST                  GROUP                         POINTS   LAST
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-
    1.   MORPH                                                 28.72%    (2)
    2.   RELIEF                  THE LOWLIFES                  25.53%    (1)
    3.   SEVEN M                                                6.38%    (4)
    4.   MARC                    SKIDROW                        5.31%    (-)
    5.   RA!ST                   REBELS                         4.25%    (5)
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST aLL rOUND cODER!@{bg background}@{fg text}

   NO.   CODER                   GROUP                         POINTS   LAST
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-
    1.   BLACKHAWK               SKID ROW                      15.38%    (-)
    2.   CONAN&NEWTON            REBELS                        12.82%    (-)
    3.   DR.SKULL                VIRTUAL DREAMS / FLT          10.25%    (-)
    4.   MERGE                                                  7.69%    (-)
    5.   GHENGIS                                                6.41%    (-)
         LAXITY                  KEFRENS & POLKA BROTHERS       6.41%    (-)
         SCA                     POLKA BROTHERS                 6.41%    (-)
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST aMI eXPRESS cODER!@{bg background}@{fg text}

   NO.   CODER                   GROUP                         POINTS   LAST
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-
    1.   DUX                     VANITY                        16.85%    (1)
    2.   JSON                    KINGDOM                       15.73%    (2)
    3.   CONAN&NEWTON            REBELS                        11.23%    (3)
    4.   MR.HYDE                 PRESTIGE                       8.98%    (4)
    5.   WARDANCER               VANITY                         6.74%    (5)
         MENACE                  THE OMEN                       6.74%    (-)
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST dEMO gROUP!@{bg background}@{fg text}

     NO.     GROUP                                             POINTS   LAST
-=]-------[*]-----------------------------------------------[*]------[*]----[=-
      1.     POLKA BROTHERS                                    26.51%    (2)
      2.     VIRTUAL DREAMS / FAIRLIGHT                        21.21%    (1)
      3.     ANDROMEDA                                          8.33%    (-)
      4.     SILENTS                                            6.81%    (3)
-=]-------[*]-----------------------------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST cRACK gROUP!@{bg background}@{fg text}

   NO.       GROUP                                             POINTS   LAST
-=]-------[*]-----------------------------------------------[*]------[*]----[=-
      1.     PRESTIGE                                          37.41%    (1)
      2.     PARADOX                                           16.55%    (2)
      3.     FAIRLIGHT                                         12.23%    (3)
      4.     ACCESS                                             4.88%    (-)
      5.     HOODLUM                                            3.60%    (-)
-=]-------[*]-----------------------------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST aMIGA! pROGRAM!@{bg background}@{fg text}

   NO.   PROGRAM                 TYPE                          POINTS   LAST
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-
    1.   DIRECTORY OPUS          MULTI-FUNCTION-FILE-TOOL      16.66%    (1)
    2.   AMIEXPRESS              BULLETIN BOARD SYSTEM         14.58%    (4)
    3.   DELUXE PAINT            GFX PROGRAM                    9.37%    (3)
    4.   NCOMM                   COMMUNICATION PROGRAM          6.25%    (5)
    5.   IMAGINE                 RAYTRACING PROGRAM             5.20%    (-)
         JRCOMM                  COMMUNICATION PROGRAM          5.20%    (-)
         TERM                    COMMUNICATION PROGRAM          5.20%    (-)
-=]---[*]---------------------[*]---------------------------[*]------[*]----[=-



@{bg fill}@{fg highlight}bEST mOVIE!@{bg background}@{fg text}

   NO.       MOVIE                                             POINTS   LAST
-=]-------[*]-----------------------------------------------[*]------[*]----[=-
      1.     THE MASK                                          22.95%    (-)
      2.     TRUE LIES                                          9.84%    (-)
      3.     TIMECOP                                            8.20%    (-)
             THE CROW                                           8.20%    (-)
      5.     NATURAL BORN KILLERS                               6.56%    (-)
-=]-------[*]-----------------------------------------------[*]------[*]----[=-
@endnode






@node "CHRT_BDK" "Chart Section... Danish Boards"

xTERNAL uPLOADS & aCTIVE cALLS

   NO.   BOARD NAME           GROUP          SYSOP         CALL   XTERN   +/-
-=]---[*]------------------[*]------------[*]-----------[*]----[*]-----[*]---[=-
    1.   SKY TOWER            PRESTIGE       ENZO           771   342 M      
    2.   MERCYFUL FATE        PRODIGY        METAL FORCE    688   267 M   + 1
    3.   BODY COUNT           VD/FLT         DEVILSTAR      717   238 M   + 4
    4.   WAREZ UNLIMITED      HUMANS         GILTHANAS      544   200 M   - 2
    5.   THE NORTHERN PALACE  ACCESS         PLAYMATE       434   195 M   - 1
    6.   BATTLEFIELD          ATLANTIC       FLOZZY         190   134 M   + 3
    7.   METAL CONNEXTION     DELIGHT        WOZZY          452   110 M   - 2
    8.   STATIC CHAOS         KINGDOM        JSON           368    91 M     
    9.   CYCLONE ZONE         EXCALIBUR      JOSHUA         206    72 M   + 3
   10.   CRITICAL ZONE        THE LOWLIFES   SQUEECH         45    55 M   NEW
   11.   TOMBSTONE            ALPHA FLIGHT   ALF             67    46 M   - 1
   12.   RAVERS INN                          AZLAN          106    41 M   + 3
         PHENOMENA            THE OMEN       MENACE          58    41 M   NEW
   14.   ILLEGAL CONNECTION                  ACOMA           47    38 M   - 3
   15.   MENTAL INSANITY      EXCALIBUR      MR.ORION        59    19 M   + 2
   16.   BACK STAGE           THE OMEN       MELODY           5     1 M   NEW
-=]---[*]------------------[*]------------[*]-----------[*]----[*]-----[*]---[=-



oNLINE bYTES
 
   NO.   BOARD NAME           GROUP         SYSOP        ONLINE    D/L    +/-
-=]---[*]------------------[*]-----------[*]----------[*]------[*]-----[*]---[=-
    1.   SKY TOWER            PRESTIGE       ENZO         344 M   498 M
    2.   MERCYFUL FATE        PRODIGY        METAL FORCE  281 M   477 M   
    3.   BODY COUNT           VD/FLT         DEVILSTAR    239 M   465 M   + 4
    4.   WAREZ UNLIMITED      HUMANS         GILTHANAS    203 M   292 M   - 2
    5.   THE NORTHERN PALACE  ACCESS         PLAYMATE     199 M   222 M
    6.   METAL CONNEXTION     DELIGHT        WOZZY        157 M   298 M   - 2
    7.   BATTLEFIELD          ATLANTIC       FLOZZY       141 M    81 M   + 2
    8.   CRITICAL ZONE        THE LOWLIFES   SQUEECH      137 M     2 M   NEW
    9.   STATIC CHAOS         KINGDOM        JSON          99 M    91 M   - 1
   10.   CYCLONE ZONE         EXCALIBUR      JOSHUA        77 M   100 M   + 4
   11.   RAVERS INN                          AZLAN         55 M    31 M   + 5
   12.   TOMBSTONE            ALPHA FLIGHT   ALF           53 M    10 M
   13.   PHENOMENA            THE OMEN       MENACE        46 M    11 M   NEW
   14.   ILLEGAL CONNECTION                  ACOMA         41 M    22 M   - 1
   15.   MENTAL INSANITY      EXCALIBUR      MR.ORION      27 M     7 M   + 2
   16.   BACK STAGE           THE OMEN       MELODY         9 M     1 M   NEW
-=]---[*]------------------[*]-----------[*]----------[*]------[*]-----[*]---[=-




lOCAL uPLOAD & lEGAL vOTES

   NO.   BOARD NAME           GROUP         SYSOP        LOCALS   VOTE    +/-
-=]---[*]------------------[*]-----------[*]----------[*]------[*]-----[*]---[=-
    1.   BODY COUNT           VD/FLT         DEVILSTAR      1 M     11    
    2.   SKY TOWER            PRESTIGE       ENZO           2 M      3    + 7
    3.   WAREZ UNLIMITED      HUMANS         GILTHANAS      3 M      1    + 4
         ILLEGAL CONNECTION                  ACOMA          3 M      1    + 4
    5.   THE NORTHERN PALACE  ACCESS         PLAYMATE       4 M      3    - 1
    6.   CYCLONE ZONE         EXCALIBUR      JOSHUA         5 M      2
         PHENOMENA            THE OMEN       MENACE         5 M           NEW
    8.   BATTLEFIELD          ATLANTIC       FLOZZY         7 M           - 5
         TOMBSTONE            ALPHA FLIGHT   ALF            7 M      1    - 4
   10.   STATIC CHAOS         KINGDOM        JSON           8 M      3
         MENTAL INSANITY      EXCALIBUR      MR.ORION       8 M           + 4
         BACK STAGE           THE OMEN       MELODY         8 M           NEW
   13.   MERCYFUL FATE        PRODIGY        METAL FORCE   14 M      5    + 3
         RAVERS INN                          AZLAN         14 M      2   
   15.   METAL CONNEXTION     DELIGHT        WOZZY         47 M      8    - 3
   16.   CRITICAL ZONE        THE LOWLIFES   SQUEECH       65 M      1    NEW
-=]---[*]------------------[*]-----------[*]----------[*]------[*]-----[*]---[=-


@endnode






@node "CHRT_TDK" "Chart Section... DANISH TRADERS"

 As you might notice, a few traders are two or more places on the list,
this is because the user has several variations of his handle! and the tools
are not using artificial intelligence! (YET!)



         NO.   TRADER              GROUP           BYTES UP   LAST
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-
           1   SPEEDY              ACCESS         278155280     (7)
           2   MANDRAKE            VANITY          60624578     (6)
           3   MANIAC.KC           ACCESS          55017542     (2)
           4   DEATHKNIGHT         PRESTIGE        51628778    (16)
           5   RAM&VAZ             CLS & ACCESS    50138975     (1)
           6   MAGOO                               50069603   (NEW)
           7   ZANY                VANITY          48464699    (11)
           8   LABEL               ACCESS          48225876     (4)
           9   SNAKE & DELBOY      PRESTIGE        43217436     (9)
          10   RAMOSYS             MYSTIC          42637845    (50)
          11   MICKEY              VANITY          41247189    (27)
          12   DIZY                                38244356    (46)
          13   RAVEN               THE LOWLIFES    35822086    (53)
          14   WENIX                               35576388    (28)
          15   EXOTIC                              35228438    (21)
          16   THE DANCING DUCK    THE OMEN        34643868    (10)
          17   ULTIMATE WARRIOR    REFLEX&TENSION  33932470   (105)
          18   MR.HYDE             PRESTIGE        31970240    (32)
          19   FURY                PRESTIGE        31693276    (34)
          20   MATRIZ                              28557876   (153)
          21   DAFFY               TRSI            28312808    (72)
          22   NEIL/FLT            FAIRLIGHT       27928980     (5)
          23   ROBOTNIK            VANITY          25012575   (NEW)
          24   MASTURBA            ACCESS          24851803    (68)
          25   UNDERTAKERS                         24670583    (51)
          26   PLAYMATE            ACCESS          23112646    (30)
          27   DELIVERYMAN                         22708798    (15)
          28   JABO                PRESTIGE        22679386    (29)
          29   YEKO                GOD             21787723    (71)
          30   SCQEECH             THE LOWLIFES    21029010    (22)
          31   MIKE                                15647215   (151)
          32   MARC                SKID ROW        15618062    (45)
          33   SKYMAKER                            15466179   (125)
          34   HARDCORE                            14968371   (195)
          35   SEARCHER                            14960375    (62)
          36   CARRERA                             14692219    (43)
          37   BLACKPOINTER                        13852733    (20)
          38   SUBLOGIC            ACCESS          13259458    (60)
          39   CAESAR                              12705448    (37)
          40   GUGI                                12520603   (132)
          41   D-SIYA              CLASSIC         12135049    (58)
          42   GILTHANAS           HUMANS          11964640    (82)
          43   MAD                 EXCALIBUR       11835991    (47)
          44   THE MIGHTY ODIN     THE OMEN        10577590     (8)
          45   FAIRBANK                            10100218   (NEW)
          46   DRIZZT              ACCESS           9980404    (40)
          47   FUZZBOX             THE LOWLIFES     9862545   (NEW)
          48   SCA                 POLKA BROTH.     9381088   (NEW)
          49   RAJ!                ACCESS           9235050    (14)
          50   TERRA                                8957608    (59)
          51   CONAN&NEWTON        REBELS           7712542    (54)
          52   NIKE                EXCALIBUR        7585001    (24)
          53   MR. BIG                              7455634   (NEW)
          54   NIGHTHAWK/RBS       REBELS           7339880   (109)
          55   DEATURE             KINGDOM          6936946    (48)
          56   THE BLACK LORD                       6739700    (52)
          57   ACID                ALPHA FLIGHT     6654888   (NEW)
          58   RUFF STONES                          6569090   (NEW)
          59   DCEASE                               6498457   (134)
          60   GANDALF             ACCESS           6470083    (83)
          61   MC ZIPLIB                            6395663    (70)
          62   FLOZZY              TDK INC.         6274998   (NEW)
          63   WEBSTER             THE LOWLIFES     6035512    (41)
          64   IRONMAN             INDEPENDENT      6013350   (106)
          65   BULL                                 5895128   (NEW)
          66   MADMAN              THE LOWLIFES     5852523   (NEW)
          67   STYLEMASTER DJ      PRESTIGE         5555355    (66)
          68   PHAHP               THE LOWLIFES     5470770    (26)
          69   WHOME                                5334696    (91)
          70   MENACE              THE OMEN         5195376   (NEW)
          71   X-SAW                                4527508    (55)
          72   EASY OF FOCUS DESIGN FOCUS DESIGN    4405128   (144)
          73   ZZAAPP                               4304393   (NEW)
          74   HITMAN              CORRIDOR         4263812   (NEW)
          75   NEIL                FAIRLIGHT        4263087    (13)
          76   MR.ORION            EXCALIBUR        4036912   (104)
          77   AFRO                                 3834344   (142)
          78   SHARK                                3693507    (88)
          79   JOSHUA              EXCALIBUR        3662715   (124)
          80   MELODY              THE OMEN         3499723   (116)
          81   JLK                                  3489285   (NEW)
          82   HAWK                                 3392874    (61)
          83   MTZ&TBL                              3341994   (NEW)
          84   BEAST               ACCESS           3299203    (12)
          85   NOOKMAN                              3288264    (31)
          86   AZLAN               THE OMEN         3103538    (79)
          87   SEALAPEX                             3077474   (NEW)
          88   MORPH                                2905618   (102)
          89   BEAT                                 2892095    (81)
          90   BLACK VIRUS         BRONX            2883307    (84)
          91   ZARCH               TRIFLEX&ADDONIC  2861124   (167)
          92   N-GIN               ACCESS           2845953   (NEW)
          93   SELECTOR            THE LOWLIFES     2825247    (90)
          94   WILD VAN DAMME      ALPHA FLIGHT     2625501   (NEW)
          95   LIGHT SHADOW                         2585066   (175)
          96   THUNDERBOLT                          2524655   (180)
          97   SPELLBINDER         THE OMEN         2517604    (19)
          98   [SHADE!][TRSI]      TRISTAR&ACCESS   2470562   (137)
          99   COBRA               ACCESS           2461874    (99)
         100   FIREBIRD                             2430183    (86)
         101   PLEXER              HUMANS           2417152    (36)
         102   ELECTROHOLIC        ACCESS           2410604    (73)
         103   KREON               THE LOWLIFES     2390642   (NEW)
         104   SOFTLINE                             2158762    (92)
         105   ICARUS                               2144945   (131)
         106   OZ                  THE LOWLIFES     2106703   (100)
         107   JANIT[]R            KINGDOM          2074888    (38)
         108   UFOK                MYSTIC           2061233   (128)
         109   TDL                 ACCESS           2031658   (NEW)
         110   THE EXPLORER                         2027830   (NEW)
         111   ZEKE                VANITY           2000011    (42)
         112   BLACKEYE            SKID ROW         1958469    (23)
         113   KRALLE                               1941008   (NEW)
         114   STEPTOE                              1822133   (201)
         115   VOSTOK                               1806656   (NEW)
         116   WEZ                                  1797913    (25)
         117   [SHADE!][TRSI&ACS]  TRISTAR&ACCESS   1747181   (NEW)
         118   ZINKO               KEFRENS & PB     1709672   (188)
         119   ICE MAN                              1658723   (NEW)
         120   JAWLOG              OUTLAWS          1640333    (80)
         121   ACOMA                                1626348    (64)
         122   MR BLUE                              1576586   (172)
         123   CHRISTIAN ESTRUP                     1571184   (NEW)
         124   ICE DEVIL                            1567684   (157)
         125   FUZZ                THE LOWLIFES     1541054   (NEW)
         126   HIFLY & WIZE        ACCESS           1388620   (NEW)
         127   C74                                  1378433   (NEW)
         128   MAESTRO                              1362841   (147)
         129   SPACEBRAIN                           1362641    (93)
         130   COBRA!              ACCESS UK        1352215   (118)
         131   NASHUA                               1351227   (126)
         132   BRYAN                                1289410   (NEW)
         133   TOMMY BECH                           1234003   (154)
         134   DIXY                                 1225120   (NEW)
         135   COSMO                                1212608   (NEW)
         136   ZIPPO                                1191994   (209)
         137   QUANTUM             ACCESS           1088981   (115)
         138   PHAXMAN                               955605   (200)
         139   SCREEM              OUTLAWS           896372   (158)
         140   CLOCK                                 895162   (NEW)
         141   DEVIOUS DOZE                          894281   (NEW)
         142   DAN MEYER                             888040   (NEW)
         143   XXL                 NEXUS 7           858350   (155)
         144   VENTION & ZINKO                       854836   (NEW)
         145   DARKWING                              846113   (NEW)
         146   THE COLONEL         PASSION           790073   (176)
         147   SUNSCREAM                             788594   (NEW)
         148   RISK/2000 A.D.      2000 AD           785809   (205)
         149   KEYBOARD KID        ACCESS            741165   (NEW)
         150   BAKERMAN            THE OMEN          720515   (NEW)
         151   THE PRIEST          PASSION           665081   (170)
         152   DJ                                    630922   (216)
         153   BIRD                                  583243   (NEW)
         154   PLEXER&TRONIC       HUMANS            564221    (69)
         155   PRIDE                                 521939    (77)
         156   MYTHRAL                               497263   (NEW)
         157   THUNDERKID          REBELS            491839   (NEW)
         158   THOR                                  490313   (NEW)
         159   MAD MAN                               457634   (156)
         160   SHOCK                                 456506    (76)
         161   MASS                                  445963    (96)
         162   ZWITEX                                427179    (94)
         163   BLACK PANTHER                         404002   (174)
         164   DECKARD             DISASTER          395045   (199)
         165   THE FREAK           PRESTIGE          383172   (NEW)
         166   GIFAIR                                353180   (150)
         167   MIGHTY MOUSE                          302251   (NEW)
         168   MR. HAWKE                             285205   (NEW)
         169   GARGOYLE            POLKA BROTHERS    259413   (NEW)
         170   KINGPIN             ACCESS            250191   (183)
         171   KOBRA                                 238550   (191)
         172   MELOMANIAC          VANITY            233438   (193)
         173   FAZION              IMPACT            212326   (NEW)
         174   MR.Z                ACCESS            197642   (179)
         175   DEVILSTAR           VD/FLT            187386    (18)
         176   STINGRAY                              158923   (NEW)
         177   IQ                                    158558   (NEW)
         178   ADKINS                                150698   (NEW)
         179   JUNKER JAKE         ALPHA FLIGHT      149817   (NEW)
         180   VAMPIREKILLER       ACCESS            147917   (NEW)
         181   KRAMER                                133960   (120)
         182   KOMA                                  120625   (NEW)
         183   BEAVIS              ACCESS            118216    (17)
         184   SAMIR               PRESTIGE          108683   (143)
         185   MARTY               VANITY            100124   (NEW)
         186   BOYSCOUT                               88930   (NEW)
         187   RIOT                                   75172    (87)
         188   KRASNAL                                69319   (NEW)
         189   MORTEN HANSEN                          68184   (122)
         190   AQUARIUS            OUTLAWS            63755   (NEW)
         191   FATMAN                                 62880   (NEW)
         192   NIGEL!                                 62763   (NEW)
         193   DEA&SPB             KINGDOM            54788   (190)
         194   TRONIC              HUMANS             54492    (33)
         195   TACTICA             VANITY             50537   (173)
         196   BOUNCER                                49545   (101)
         197   JUNGLE                                 42679   (NEW)
         198   REACTOR                                42214   (218)
         199   DRIVER                                 38464   (NEW)
         200   TERMINATOR          THE OMEN           37017   (NEW)
         201   AXEN                LSD                30462    (74)
         202   DUX                 VANITY             28155   (NEW)
         203   STONEHEAD                              26110   (NEW)
         204   NIGEL                                  21870   (NEW)
         205   NSL/MR.HYDE         HLM & PSG          20415   (135)
         206   SUPERMAN                               20123   (210)
         207   NICKO               SUPERIORS          20091   (214)
         208   RELIEF              THE LOWLIFES       20007   (NEW)
         209   PSYCHLOP                               19131   (208)
         210   TEQUON                                 17985   (NEW)
         211   MAXTOR                                 13121   (NEW)
         212   DEATURE&JANIT[]R    KINGDOM            11424   (203)
         213   MADS RANDSTOFT                         10005   (NEW)
         214   BOZO/REBELS         REBELS              9956   (NEW)
         215   JSON                KINGDOM             9425   (206)
         216   LECTOR                                  5150   (177)
         217   LUCIFER                                 3855   (NEW)
         218   MORTIFIED FLESH                         3446   (NEW)
         219   QUEEN OF DARKNESS.                      2661   (NEW)
         220   BRONSON                                 1478   (224)
         221   SCOPE                                    683   (NEW)
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-


THIZ MONTHS HIGHEST CLIMBER IS: MAGOO
@endnode







@node "CHRT_COMDK" "Chart Section... All time Danish Traders"

 The added up charts of all HYDRA issues



         NO.   TRADER              GROUP           BYTES UP   LAST
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-
           1   RAVEN               THE LOWLIFES   471862512     (1)
           2   SPEEDY              ACCESS         398894416    (15)
           3   THE MIGHTY ODIN     THE OMEN       381025472     (2)
           4   RA!ST               REBELS         369136485     (3)
           5   MANIAC.KC           ACCESS         336266850     (4)
           6   NEIL/FLT            FAIRLIGHT&RNX  285376414     (5)
           7   RAM&VAZ             CLS & ACCESS   268589789     (6)
           8   MANDRAKE            VANITY         229760536     (7)
           9   DEATHKNIGHT         PRESTIGE       215366003     (9)
          10   LABEL               ACCESS         205993901    (11)
          11   ZANY                VANITY         179268387    (16)
          12   SCQEECH             THE LOWLIFES   175702760    (10)
          13   SPELLBINDER         THE OMEN       174771943     (8)
          14   MICKEY              VANITY         157272121    (19)
          15   RAPTOR                             144255440    (12)
          16   MR.ORION            EXCALIBUR      144071193    (13)
          17   NEIL                FAIRLIGHT&RNX  138766008    (14)
          18   THE DANCING DUCK    THE OMEN       137542779    (22)
          19   FURY                PRESTIGE       132023529    (26)
          20   GILTHANAS           HUMANS         124950233    (21)
          21   DEATURE             KINGDOM        124164471    (17)
          22   SCA                 POLKA BROTH.   123904736    (20)
          23   IRONMAN             INDEPENDENT    122253386    (18)
          24   NSL/MR.HYDE         HLM & PSG      119224773    (23)
          25   MASTURBA            ACCESS         113428313    (28)
          26   SNAKE & DELBOY      PRESTIGE       110373257    (34)
          27   BEAVIS              ACCESS         107001565    (24)
          28   DEVILSTAR           VD/FLT         106916864    (25)
          29   RAMOSYS             MYSTIC         102240669    (39)
          30   BOZO/REBELS         REBELS          89936018    (27)
          31   FLOZZY              TDK INC.        85044713    (31)
          32   BEAST               ACCESS          82846063    (29)
          33   DIZY                                81484719    (55)
          34   WEZ                                 80624991    (30)
          35   MAD                 EXCALIBUR       77290723    (35)
          36   BLACK DEATH                         74573191    (32)
          37   ZANTHOR             ACCESS          74093861    (33)
          38   DELIVERYMAN                         68612170    (38)
          39   DRIZZT              ACCESS          67951573    (41)
          40   D-SIYA              CLASSIC         65729553    (45)
          41   JAWLOG              OUTLAWS         65051934    (37)
          42   CONAN&NEWTON        REBELS          64878396    (42)
          43   PREDATOR                            64464647    (36)
          44   MARC                SKID ROW        64220001    (44)
          45   PLAYMATE            ACCESS          59167367    (64)
          46   JABO                PRESTIGE        57841554    (65)
          47   HITMAN              CORRIDOR        57516210    (46)
          48   BOUNCER                             57191204    (43)
          49   PHAHP               THE LOWLIFES    56880014    (40)
          50   TERRA                               55813482    (50)
          51   CARRERA                             54456467    (58)
          52   WENIX                               53748849    (71)
          53   EXOTIC                              52877705    (52)
          54   MR.HYDE             PRESTIGE        51623630    (75)
          55   TRONIC              HUMANS          50942904    (47)
          56   MAGOO                               50069603   (NEW)
          57   RAJ!                ACCESS          48281401    (59)
          58   PLEXER              HUMANS          47970198    (51)
          59   DRIVER                              47926594    (48)
          60   CYBER KID                           46885020    (49)
          61   NIKE                EXCALIBUR       45207546    (61)
          62   BLACKPOINTER                        44988583    (69)
          63   BLACKEYE            SKID ROW        44918318    (56)
          64   HRBERG              BLACK ICE       44378367    (53)
          65   MANIAC                              43812556    (54)
          66   ULTIMATE WARRIOR    REFLEX&TENSION  42435185   (139)
          67   MARK                PRESTIGE        40155350    (57)
          68   UFOK                MYSTIC          38634428    (63)
          69   BLACKANGEL          PASSION         38174981    (60)
          70   UNDERTAKERS                         37984740   (111)
          71   CAESAR                              37786555    (82)
          72   YEKO                GOD             37551710    (99)
          73   [-GHANDY-]          REBELS          36847364    (62)
          74   DAFFY               TRSI            35955449   (147)
          75   THE COLONEL         PASSION         34890252    (66)
          76   ZEKE                VANITY          33703853    (67)
          77   GHANDY/REBELS       REBELS          32431254    (68)
          78   AXEN                LSD             31019090    (70)
          79   RAMIREZ                             30623141    (95)
          80   ELECTROHOLIC        ACCESS          29639231    (74)
          81   NOOKMAN                             29592492    (79)
          82   WARDANCER           VANITY          29427206    (72)
          83   MIKE                                28616347   (114)
          84   MATRIZ                              28604069   (277)
          85   SHARK               PRESTIGE        28222275    (83)
          86   JANIT[]R            KINGDOM         27871834    (81)
          87   STRIKER             PRESTIGE        27812902    (73)
          88   TARZAN              CRYSTAL         26681197    (76)
          89   JAKE                PRESTIGE        26663228    (77)
          90   RING+RING!          REBELS          26652774    (78)
          91   MC ZIPLIB                           25400883    (88)
          92   PRIDE                               25236651    (80)
          93   ROBOTNIK            VANITY          25012575   (NEW)
          94   SEARCHER                            24263831   (131)
          95   (-EURONYMOUS!-)     PRESTIGE        23331617    (84)
          96   WEBSTER             THE LOWLIFES    23116493    (93)
          97   GANDALF             ACCESS          22722780    (96)
          98   MARIO               TRSI            22231877    (85)
          99   SUBLOGIC            ACCESS          21858252   (136)
         100   CROUPIER                            21838596    (86)
         101   LECTOR                              21263644    (87)
         102   THE BLACK LORD                      20686911   (106)
         103   X-SAW                               20277911   (100)
         104   SKYMAKER                            19161159   (196)
         105   LONG JOHN                           18918646    (89)
         106   PLEXER&TRONIC       HUMANS          18868674    (90)
         107   TBJ                                 18181743    (91)
         108   VAZENDEK                            17890496    (92)
         109   ACOMA                               17278057   (101)
         110   WHOME                               17173098   (120)
         111   ROB!                CLASSIC         16716152    (94)
         112   AZLAN               THE OMEN        16538823   (104)
         113   SHOCK                               16440476    (98)
         114   METAL FORCE         PRODIGY         16216598    (97)
         115   EAGLE                               16161286   (127)
         116   JOSHUA              EXCALIBUR       15882216   (117)
         117   SHANE               PRESTIGE        15389577   (102)
         118   HELLHOUND                           15389045   (103)
         119   HARDCORE                            15155664   (368)
         120   IRIDIUM                             14834507   (105)
         121   MADMAN              THE LOWLIFES    14649489   (135)
         122   INCUBUS/AFL         ALPHA FLIGHT    14493363   (107)
         123   MENACE              THE OMEN        14342284   (132)
         124   SCREEM              OUTLAWS         14185721   (112)
         125   GUGI                                14172758   (252)
         126   PONTON                              14172103   (108)
         127   STYLEMASTER DJ      PRESTIGE        13627560   (144)
         128   RIOT                                13525467   (110)
         129   NICEGUY             EXCALIBUR       13464214   (109)
         130   WILD VAN DAMME      ALPHA FLIGHT    13083130   (129)
         131   POLARIS             PRESTIGE        13049664   (113)
         132   FELON               DVS-PSG-UZI     12791873   (115)
         133   MASS                                12562813   (118)
         134   BOROMIR             TRSI            12391399   (116)
         135   BAKERMAN            THE OMEN        12295173   (121)
         136   PEG                                 12093890   (119)
         137   HAWK                                11820379   (140)
         138   WHOOSH                              11357144   (122)
         139   STEPHEN KING                        11155512   (123)
         140   MOTION                              11012845   (124)
         141   SCHEMATIC                           10963612   (125)
         142   MELODY              THE OMEN        10820468   (153)
         143   ZAPPY                               10630466   (126)
         144   JUGGLER             INDEPENDENT     10544103   (128)
         145   FAIRBANK                            10100218   (NEW)
         146   SAMIR               PRESTIGE         9989572   (130)
         147   FUZZBOX             THE LOWLIFES     9862545   (NEW)
         148   EASY OF FOCUS DESIG FOCUS DESIGN     9862127   (170)
         149   NIGHTHAWK/RBS       REBELS           9855852   (220)
         150   MORPH                                9729831   (155)
         151   BEAT                                 9576547   (156)
         152   PSYKO               CRYSTAL          8961938   (133)
         153   SPIKE               GENOCIDE         8830620   (134)
         154   BLACK VIRUS         BRONX            8783058   (165)
         155   DEA&SPB             KINGDOM          8528130   (137)
         156   FELON & CORNFLAKE                    8522364   (138)
         157   LAZY DOG                             8338611   (141)
         158   ZARCH               TRIFLEX&ADDOIC   8275807   (172)
         159   DCEASE                               8145999   (254)
         160   JSON                KINGDOM          8111141   (143)
         161   MASTURBA            ACCESS           8050485    (28)
         162   FIREBIRD                             8009893   (169)
         163   SELECTOR            THE LOWLIFES     7875941   (176)
         164   QUARK               EXCALIBUR        7872804   (146)
         165   DISCORDIA                            7582244   (148)
         166   BLADE               CARTINALS        7544621   (149)
         167   ENZO                PRESTIGE         7479618   (150)
         168   MR. BIG                              7455634   (NEW)
         169   LION-ALLIANCE                        7435544   (151)
         170   IZI                                  7340723   (152)
         171   DIZZY                                7310303   (154)
         172   TERMINATOR          THE OMEN         6674852   (159)
         173   ACID                ALPHA FLIGHT     6654888   (NEW)
         174   ICE DEVIL                            6646274   (175)
         175   RUFF STONES                          6569090   (NEW)
         176   STZ&KID                              6525236   (157)
         177   ZANDOR-SR                            6443922   (158)
         178   ZAP                                  6367731   (160)
         179   KREON               THE LOWLIFES     6288729   (194)
         180   OZ                  THE LOWLIFES     6281498   (184)
         181   KRAMER                               6235450   (162)
         182   SOFTLINE                             6226099   (188)
         183   COBRA               ACCESS           6136660   (198)
         184   THE WHISTLE         PARASITE         6122282   (161)
         185   ZEUS                KEFRENS          6061541   (163)
         186   ZIP                 PANDEMONIUM      5986710   (164)
         187   BULL                                 5895128   (NEW)
         188   ANDROID                              5856494   (166)
         189   RADOSLAW FLIS                        5778947   (167)
         190   RICKY ROCK          PRODIGY          5725883   (168)
         191   PHAXMAN                              5543706   (186)
         192   KIM HANSEN                           5448669   (171)
         193   SPACEBRAIN                           5402686   (191)
         194   WEIRD DREAM                          5389111   (173)
         195   AFRO                                 5261923   (266)
         196   KILLER                               5225886   (174)
         197   ZWITEX                               5076966   (182)
         198   NASHUA                               5045992   (197)
         199   OSTEMANDEN                           5012069   (177)
         200   -NIGHTHAWK-         REBELS           4942893   (178)
         201   RANDALL FLAGG / FLA                  4890863   (179)
         202   CROTON                               4801352   (180)
         203   MR KNIGHT                            4784836   (181)
         204   WELCRO                               4619597   (183)
         205   ZACO                                 4612361   (185)
         206   ICARUS                               4567302   (225)
         207   TRASHCAN                             4453696   (187)
         208   ZZAAPP                               4304393   (NEW)
         209   FATMAN                               4117558   (190)
         210   SANCTUM                              4064680   (189)
         211   [SHADE!][TRSI]      TRISTAR&ACCESS   4007857   (257)
         212   INFUSION                             3966187   (192)
         213   THE MASTER OF EVIL                   3949279   (193)
         214   WISEMAN                              3811351   (195)
         215   BIRD                                 3728444   (207)
         216   COBRA!              ACCESS           3645459   (231)
         217   ZADDO               REBELS&ORIGEN    3590198   (199)
         218   QUANTUM             ACCESS           3513700   (224)
         219   NIGHTHAWK           REBELS           3502865   (200)
         220   JLK                                  3489285   (NEW)
         221   KRASNAL                              3487367   (201)
         222   ZINKO               KEFRENS & PB     3429163   (250)
         223   MTZ&TBL                              3341994   (NEW)
         224   MELOMANIAC          VANITY           3304993   (210)
         225   SAXMAN                               3266036   (202)
         226   WOZZY                                3230744   (203)
         227   MR BLUE                              3199831   (256)
         228   PSYCHE                               3194149   (204)
         229   LIGHT SHADOW                         3184184   (313)
         230   MACHO                                3179359   (205)
         231   XENON                                3178822   (206)
         232   NERVE                                3125013   (208)
         233   ZF                                   3097323   (209)
         234   SEALAPEX                             3077474   (NEW)
         235   THUNDERBOLT                          3024048   (326)
         236   THE FREAK           PRESTIGE         3019769   (218)
         237   HEADHUNTER                           3006607   (212)
         238   VELUX                                2979881   (213)
         239   NSL                 HOODLUM          2953190   (214)
         240   GIZMODUCK                            2888870   (215)
         241   CHRISTIAN ESTRUP                     2853181   (274)
         242   N-GIN                                2845953   (NEW)
         243   -PPX                                 2834144   (216)
         244   MAESTRO                              2804198   (241)
         245   SEA-LEMON           FAIRLIGHT        2679749   (217)
         246   ORCHID                               2622031   (219)
         247   KEYBOARD KID                         2619894   (244)
         248   SCHEM&OMAR                           2596255   (142)
         249   [SHADE][TRSI]       TRISTAR&ACCESS   2458471   (221)
         250   PAYMAN5                              2443824   (222)
         251   CLAUS ROSGAARD                       2439975   (223)
         252   MR.ORION.           EXCALIBUR        2418110   (226)
         253   KENT OLESEN                          2413323   (227)
         254   ICE-Q                                2373673   (228)
         255   MORPHEUS                             2366763   (229)
         256   TOMMY BECH                           2344967   (282)
         257   ARAGORN/TRIAD       TRIAD            2287910   (232)
         258   MATTI JA TEPPO      VD/FLT           2279451   (233)
         259   HONK                                 2224125   (235)
         260   REACTOR                              2203072   (238)
         261   MORTEN HANSEN                        2195517   (239)
         262   RUSELIAN                             2189527   (236)
         263   TRIPLE-X            DOMINATORS       2161635   (237)
         264   THE EXPLORER                         2161513   (375)
         265   TALON                                2114884   (234)
         266   ICE MAN                              2111744   (332)
         267   RISK/2000 A.D.      2000 AD          2105242   (271)
         268   GIFAIR                               2084172   (249)
         269   O.B.1.              HUMANS           2078233   (240)
         270   KINGPIN             ACCESS           2033197   (246)
         271   TDL                                  2031658   (NEW)
         272   XXL                 NEXUS 7          2000971   (278)
         273   TUFF BRAIN                           1987513   (242)
         274   KRALLE                               1941008   (NEW)
         275   STEPTOE                              1922875   (380)
         276   SHADOWRUNNER                         1819197   (245)
         277   VOSTOK                               1806656   (NEW)
         278   [SHADE!][TRSI&ACS]  TRISTAR&ACCESS   1747181   (NEW)
         279   CONE                                 1737965   (247)
         280   DEATH WARRIOR                        1734395   (248)
         281   MR. ACTION                           1682126   (251)
         282   ICEMAN                               1647786   (253)
         283   BRIAN PEDERSEN                       1635930   (255)
         284   FUZZ                THE LOWLIFES     1541054   (NEW)
         285   MAD MAN                              1534295   (284)
         286   DEADLOCK                             1532721   (258)
         287   BOWIE                                1520296   (259)
         288   BRAYN O'NEAL                         1468582   (260)
         289   ICE Q                                1461464   (261)
         290   DISCIPLE                             1453489   (262)
         291   ZARK                                 1445784   (263)
         292   EVILSHELL                            1434036   (264)
         293   MARTIN ANDERSEN                      1428873   (265)
         294   TIM                                  1416716   (267)
         295   HIFLY & WIZE                         1388620   (NEW)
         296   C74                                  1378433   (NEW)
         297   FATMAN ANCIENT                       1364496   (268)
         298   BLACK PANTHER                        1340427   (287)
         299   MADS RANDSTOFT                       1328710   (272)
         300   ICY                 CORRIDOR         1327268   (269)
         301   GAZ P                                1321359   (270)
         302   THE PRIEST          PASSION          1319377   (306)
         303   ZEFF                HUMANS           1293808   (273)
         304   BRYAN                                1289410   (NEW)
         305   POWER                                1271261   (275)
         306   ZIPPO                                1228972   (398)
         307   DIXY                                 1225120   (NEW)
         308   MONTY                                1219333   (276)
         309   COSMO                                1212608   (NEW)
         310   JUNGLE                               1178282   (281)
         311   MICROPEN                             1137028   (279)
         312   DATA-STREAM                          1136859   (280)
         313   HOTWIRE             ORIGIN           1099032   (283)
         314   MUSS                                 1063124   (285)
         315   COLORBAR                             1001165   (286)
         316   VENTION & ZINKO                       916670   (388)
         317   SILICON                               907112   (288)
         318   CLOCK                                 895162   (NEW)
         319   DEVIOUS DOZE        PRESTIGE          894281   (NEW)
         320   DAN MEYER                             888040   (NEW)
         321   GARTH                                 881774   (289)
         322   STARFOX             BLACK ICE         878093   (290)
         323   DEXTOR                                876839   (291)
         324   AMT                                   861153   (292)
         325   DAMIEN                                856736   (293)
         326   DARKWING                              846113   (NEW)
         327   SLEEPWALKER                           845596   (294)
         328   KRONION             VANITY            817763   (295)
         329   SHADE!                                803955   (296)
         330   KING K.                               802338   (297)
         331   NICKO               SUPERIORS         801702   (299)
         332   PSY                                   790608   (298)
         333   SUNSCREAM                             788594   (NEW)
         334   ENIAC                                 778646   (300)
         335   STRAIGHT                              733007   (301)
         336   JAIL BIRD                             718185   (302)
         337   PETER LIE                             718165   (303)
         338   HOTBIER                               700439   (304)
         339   TACTICA             VANITY            686221   (308)
         340   MORPHUZE                              682096   (230)
         341   SPYBYS                                665973   (305)
         342   DJ                                    647850   (412)
         343   EASY                FOCUS DESIGN      645648   (307)
         344   MR.Z                ACCESS            637534   (333)
         345   DEATURE&JANIT[]R    KINGDOM           632358   (311)
         346   KRYPTON                               630363   (309)
         347   DRAZAK                                624524   (310)
         348   DR. G                                 607807   (312)
         349   JARRI                                 598475   (314)
         350   SPIDER                                597357   (315)
         351   LIGHTSPEED                            589336   (316)
         352   DUFF                                  576937   (317)
         353   HORNET                                556667   (318)
         354   PICARD                                555039   (243)
         355   MEGABRAIN                             542073   (319)
         356   SPEEDY/SHI          SHI               533058   (320)
         357   AMUND SEGERHARD                       522230   (321)
         358   RAMOSYS/MST         MYSTIC            520830   (322)
         359   JENS VANG PETERSEN                    518826   (323)
         360   DECKARD             DISASTER          516828   (377)
         361   G0BLIN&DREADLOCK                      506444   (324)
         362   MR.PUKE                               505681   (325)
         363   MYTHRAL                               497263   (NEW)
         364   RASTAMAN                              495679   (327)
         365   THUNDERKID          REBELS            491839   (NEW)
         366   THOR                                  490313   (NEW)
         367   BLACKHAWK           SKID ROW          476518   (328)
         368   ATLANTIC                              471323   (329)
         369   KOBRA                                 461663   (358)
         370   SATAN^GOD                             456849   (330)
         371   CALVIN                                454028   (331)
         372   JETMAN                                423572   (334)
         373   IZI/IMP                               408235   (335)
         374   .RAHIEM.                              395321   (336)
         375   DARKWING DUCK                         391687   (337)
         376   Z/\PHOD             BLACK ICE         378492   (339)
         377   PENNYWISE                             349701   (338)
         378   THE ADVOCATE                          345402   (340)
         379   DRUG                                  336923   (341)
         380   OMAR                                  332930   (342)
         381   CONAN                                 331879   (343)
         382   FATE                                  311662   (344)
         383   TOXIC                                 304535   (345)
         384   MIGHTY MOUSE                          302251   (NEW)
         385   BOOGIEMAN                             297224   (346)
         386   MR. HAWKE                             285205   (NEW)
         387   CONSTRICTOR         INTENS            278862   (347)
         388   YOBBO               REBELS            272700   (348)
         389   SEXYMF                                269545   (349)
         390   BAGER                                 267218   (350)
         391   GARGOYLE            POLKA BROTHERS    259413   (NEW)
         392   LALLE                                 259021   (351)
         393   MR.CRUNCH                             249828   (353)
         394   PALADIN                               249437   (354)
         395   DESTINY KNIGHT                        242593   (355)
         396   THE WONDER                            238259   (356)
         397   MYSTIQUE                              227835   (357)
         398   RED SNAKE                             222326   (359)
         399   SAVON                                 218643   (360)
         400   ZAPPER                                216094   (352)
         401   FAZION              IMPACT            212326   (NEW)
         402   ENERGY                                209468   (361)
         403   TERMINATOR2                           208964   (362)
         404   .:NIK:.                               208475   (363)
         405   MR. HYDE            PRESTIGE          203171   (364)
         406   NIELS THRANE                          202765   (365)
         407   GOFFY                                 190934   (366)
         408   FX.                                   187850   (367)
         409   TNT                                   184873   (369)
         410   MARTY               VANITY            173831   (384)
         411   STINGRAY                              165104   (423)
         412   FLASH                                 160656   (370)
         413   IQ                                    158558   (NEW)
         414   COOL CORONA         ACCESS            158199   (371)
         415   ANDYSNEZ                              156668   (372)
         416   ADKINS                                150698   (NEW)
         417   JUNKER JAKE         ALPHA FLIGHT      149817   (NEW)
         418   VAMPIREKILLER       ACCESS            147917   (NEW)
         419   WARCHILD                              141167   (374)
         420   SUPERMAN                              129605   (373)
         421   ZAPHOD              BLACK ICE         128506   (376)
         422   KOMA                                  120625   (NEW)
         423   SLOBO & WHALE       TRSI&RED SECTOR   117345   (378)
         424   DOOMLORD                              103633   (379)
         425   DUX                 VANITY             91455   (387)
         426   BOYSCOUT                               88930   (NEW)
         427   OCTOPLEX&DREADLOCK                     83338   (381)
         428   PETER PEHRSON                          79647   (382)
         429   DANSKEN                                79024   (383)
         430   RELIEF              THE LOWLIFES       71466   (392)
         431   BOSS                                   69132   (385)
         432   WHITE SNAKE                            67064   (386)
         433   AQUARIUS            OUTLAWS            63755   (NEW)
         434   PSYCHLOP                               62992   (393)
         435   NIGEL!                                 62763   (NEW)
         436   PER LARSEN                             59247   (389)
         437   EJACULATOR                             54267   (390)
         438   JAF                                    52680   (391)
         439   ALF                 ALPHA FLIGHT       51553   (211)
         440   MOTIV8                                 42014   (394)
         441   ARRAKIS                                40051   (395)
         442   LARS P. KRISTENSEN                     39092   (396)
         443   HIGHLANDER/GOD      GLOBAL OVERDOS     38072   (397)
         444   DEMONIC                                36779   (399)
         445   ANDERS LAUSEN                          34658   (400)
         446   THE SHADOW                             34320   (401)
         447   VAXINE                                 30470   (402)
         448   BRONSON                                29356   (403)
         449   STONEHEAD                              26110   (NEW)
         450   HEATER                                 25841   (404)
         451   ZTEPH THE ALCOHOLIC                    24050   (405)
         452   MELCOS                                 22424   (407)
         453   NIGEL                                  21870   (NEW)
         454   REMUS                                  21311   (408)
         455   CONNOR                                 21095   (409)
         456   COLA                                   20228   (410)
         457   WHIRLWIND                              18506   (411)
         458   TEQUON                                 17985   (NEW)
         459   MAXTOR                                 13121   (NEW)
         460   RANDALL FLAGG                          13117   (413)
         461   ROADSTER                               12923   (414)
         462   LOGIC/RBS!                             12756   (415)
         463   MOONBOOT                               10887   (416)
         464   - WOZZY -                              10460   (417)
         465   WARNER                                 10210   (418)
         466   TROUBLE                                 9416   (419)
         467   MARSHAL                                 7383   (420)
         468   GDD                                     6846   (421)
         469   MEAN                MYSTIC              6382   (422)
         470   PAIN&PLEASURE                           5528   (424)
         471   TRAPDOOR/SKIDROW    SKIDROW             5022   (425)
         472   SPORTSMAN                               4427   (426)
         473   LUCIFER                                 3855   (NEW)
         474   KRUGER                                  3615   (427)
         475   TWINKY                                  3551   (428)
         476   MORTIFIED FLESH                         3446   (NEW)
         477   QUEEN OF DARKNESS.                      2661   (NEW)
         478   DIONYSOS                                1840   (429)
         479   MAX                                     1648   (430)
         480   ZEEKER                                  1187   (431)
         481   SCOPE                                    683   (NEW)
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-
@endnode






@node "CHRT_BRDK" "Chart Section... BOARD RELEASES"
:: Facts/Info ::
 This chart is based on FACTS! not votes, what the chart tells, is what 
board is the fastest in Denmark with new releases.

 We have selected 16 releases and checked all the logs of the different 
board, and found what board is the fastest. 


:: Type ::
 Monthly Chart


@{bg fill}@{fg highlight}fASTEST bOARD iN dENMARK!@{bg background}@{fg text}

   NO.   BOARD NAME         GROUP          SYSOP          RELEASES    LAST
-=]--[*]-----------------[*]------------[*]------------[*]--------[*]-------[=-
    1.  SKY TOWER           PRESTIGE       ENZO              11        (1)
    2.  BODY COUNT          VD/FLT         DEVILSTAR          2        (3)
    3.  MERCIFUL FATE       PRODIGY        METAL FORCE        1        (3)
        BATTLEFIELD         ATLANTIC       FLOZZY             1        (-)
        THE NORTHERN PALACE ACCESS         PLAYMATE           1        (-)
-=]--[*]-----------------[*]------------[*]------------[*]--------[*]-------[=-
@endnode







@node "CHRT_COMBRDK" "Chart Section... BOARD RELEASES - OVERALL"
:: Facts/Info ::
 This chart is based on FACTS! not votes, what the chart tells, is what 
board is the fastest in Denmark with new releases.


:: Type ::
 Overall chart


:: StartTime ::
 Issue 4


@{bg fill}@{fg highlight}fASTEST bOARD iN dENMARK - oVERALL!@{bg background}@{fg text}

   NO.   BOARD NAME         GROUP          SYSOP          RELEASES    LAST
-=]--[*]-----------------[*]------------[*]------------[*]--------[*]-------[=-
   1.   SKY TOWER           PRESTIGE       ENZO              52        (-)
   2.   WAREZ UNLIMITED     HUMANS         GILTHANAS          9        (-)
   3.   BODY COUNT          VD/FLT         DEVILSTAR          7        (-)
   4.   MERCIFUL FATE       PRODIGY        METAL FORCE        3        (-)
   5.   TOMBSTONE           ALPHA FLIGHT   ALF                2        (-)
        METAL CONNEXTION    DELIGHT        WOZZY              2        (-)
   7.   BATTLEFIELD         ATLANTIC       FLOZZY             1        (-)
        THE NORTHERN PALACE ACCESS         PLAYMATE           1        (-)
-=]--[*]-----------------[*]------------[*]------------[*]--------[*]-------[=-

@endnode








@node "CHRT_TRDK" "Chart Section... TRADER RELEASES"
:: Facts/Info ::
 This chart is based on FACTS! not votes, what the chart tells, is what 
trader is the fastest in Denmark with new releases.

The trader part is dividen into 2 parts:

  - part one is when a trader is fastest BUT doesn't upload the complete 
    release. He will then get 2 points 
  - part two is when he is fast, and uploads the complete release, he will
    then recieve 3 points.


:: Type ::
 Monthly Chart


@{bg fill}@{fg highlight}fASTEST tRADER iN dENMARK!@{bg background}@{fg text}

   NO.   TRADER             GROUP           P. REL.  C. REL.  POINTS   LAST
-=]---[*]----------------[*]-------------[*]------[*]------[*]------[*]-----[=-
    1.   DEATHKNIGHT        PRESTIGE           -        4       12      (1)
    2.   JABO               PRESTIGE           -        2        6      (5)
    3.   NEIL               FAIRLIGHT          -        1        3      (2)
         FURY               PRESTIGE           -        1        3      (4)
         CAESAR                                -        1        3      (-)
         MR. BIG                               -        1        3      (-)
         MAGOO              ANTHROX            -        1        3      (-)
         HITMAN             CORRIDOR           -        1        3      (-)
         RUFF STONES        DLM & OTT          -        1        3      (-)
         SUBLOGIC           ACCESS             -        1        3      (-)
         EXOTIC             DELIGHT            -        1        3      (-)
   12.	 MR.HYDE            PRESTIGE           1        -        2      (-)
         SPEEDY             ACCESS             1        -        2      (-)
-=]---[*]----------------[*]-------------[*]------[*]------[*]------[*]-----[=-


 You might have noticed, that the number of releases in the TRADER CHART,
is higher than in the BOARD CHART, this is because of the part upload.
A Part Upload is created when atleast 2 traders upload a complete release 
fastest, there for a complete release, is turned into atlease 2 Part uploads,
and will always show on the TRADER CHART, as atlease 2.
@endnode






@node "CHRT_COMTRDK" "Chart Section... TRADER RELEASES - OVERALL"
:: Facts/Info ::
 This chart is based on FACTS! not votes, what the chart tells, is what 
trader is the fastest in Denmark with new releases.

The trader part is dividen into 2 parts:

  - part one is when a trader is fastest BUT doesn't upload the complete 
    release. He will then get 2 points 
  - part two is when he is fast, and uploads the complete release, he will
    then recieve 3 points.


:: Type ::
 Overall Chart


:: Start ::
 Issue 4


@{bg fill}@{fg highlight}fASTEST tRADER iN dENMARK - oVERALL!@{bg background}@{fg text}

   NO.   TRADER             GROUP           P. REL.  C. REL.  POINTS   LAST
-=]---[*]----------------[*]-------------[*]------[*]------[*]------[*]-----[=-
    1.   DEATHKNIGHT        PRESTIGE           4       19       65      (-)
    2.   NEIL               FAIRLIGHT          1       15       47      (-)
    3.   FURY               PRESTIGE           2        5       19      (-)
    4.   EURONYMOUS         PRESTIGE           1        4       14      (-)
    5.   JABO               PRESTIGE           3        2       12      (-)
    6.   POLARIS            PRESTIGE           -        3        9      (-)
         JAKE               PRESTIGE           3        1        9      (-)
    8.   RAMOSYS            MYSTIC             -        2        6      (-)
         SAMIR              PRESTIGE           -        2        6      (-)
         SNAKE & DELBOY     PRESTIGE           -        2        6      (-)
   11.   SCQEECH            THE LOWLIFES       -        1        3      (-)
         X-SAW                                 -        1        3      (-)
         BOROMIR            TRSI&2KAD&DPL      -        1        3      (-)
         STRIKER            PRESTIGE           -        1        3      (-)
         RAM&VAZ            CLS & ACCESS       -        1        3      (-)
         SEA-LEMON          FAIRLIGHT          -        1        3      (-)
         CAESAR                                -        1        3      (-)
         MR. BIG                               -        1        3      (-)
         MAGOO              ANTHROX            -        1        3      (-)
         HITMAN             CORRIDOR           -        1        3      (-)
         RUFF STONES        DLM & OTT          -        1        3      (-)
         SUBLOGIC           ACCESS             -        1        3      (-)
         EXOTIC             DELIGHT            -        1        3      (-)
   24.   MR.HYDE            PRESTIGE           1        -        2      (-)
         SPEEDY             ACCESS             1        -        2      (-)
         SHANE              PRESTIGE           1        -        2      (-)
         ROUGH SILK                            1        -        2      (-)
-=]---[*]----------------[*]-------------[*]------[*]------[*]------[*]-----[=-



 You might have noticed, that the number of releases in the TRADER CHART,
is higher than in the BOARD CHART, this is because of the part upload.
A Part Upload is created when atleast 2 traders upload a complete release 
fastest, there for a complete release, is turned into atlease 2 Part uploads,
and will always show on the TRADER CHART, as atlease 2.
@endnode






@node "CHRT_GCDK" "Chart Section... Group Trading"
:: Facts/Info ::
 The chart is based upon the trader chart and its's group notification of
the traders, so is YOUR's not correct or is nothing there, pleaze contact
us for changes, or you also wount be counted correctly the next time.

 Traders in more then one group, is counted once per group, in the different
groups, so if the trader are a member of 3 groups, the traders bytes is 
counted 3 times, in different groups ofcourse.

 The field: TRADERS IN CHART, is how many traders from the chart is counted
for that group.


:: Type ::
 Monthly Chart


@{bg fill}@{fg highlight}gROUP uPLOAD iN dENMARK!@{bg background}@{fg text}

         NO.   GROUP             BYTES UP   TRADERS IN CHART   LAST
      -=]---[*]--------------[*]---------[*]----------------[*]----[=-
           1   ACCESS           539999099           25          (1)       
           2   PRESTIGE         187158921            9          (2)
           3   VANITY           140638906            9          (4)
           4   THE LOWLIFES      92956099           11         (13)
           5   CLASSIC           62274024            2         (14)
           6   THE OMEN          60295231            8          (5)
           7   MYSTIC            44699078            2         (11)
           8   REFLEX            33932470            1        (NEW)
           9   TENSION           33932470            1        (NEW)
          10   TRISTAR           32530551            3         (21)
          11   FAIRLIGHT         32379453            3          (3)
          12   EXCALIBUR         27120619            4          (6)
          13   GOD               21787723            1         (15)
          14   SKID ROW          17576531            2          (7)
          15   REBELS            15554217            4         (10)
          16   HUMANS            15000505            4          (8)
          17   POLKA BROTHERS    11350173            3        (NEW)
          18   ALPHA FLIGHT       9430206            3         (22)
          19   KINGDOM            9087471            5         (12)
          20   TDK INC.           6274998            1        (NEW)
          21   FOCUS DESIGN       4405128            1         (24)
          22   CORIDOR            4263812            1        (NEW)
          23   BRONX              2883307            1         (18)
          24   ADDONIC            2861124            1        (NEW) 
          25   TRIFLEX            2861124            1        (NEW)
          26   OUTLAWS            2600460            3         (16)
          27   KEFRENS            1709672            1        (NEW)
          28   PASSION            1455154            2         (25)
          29   NEXUS 7             858350            1        (NEW)
          30   2000 AD             785809            1         (29)
          31   DISASTER            395045            1        (NEW)
          32   IMPACT              212326            1        (NEW)
          33   VIRTUAL DREAMS      187386            1          (9)
          34   LSD                  30462            1         (17)
          35   HOODLUM              20415            1         (20)
          36   SUPERIOS             20091            1        (NEW)
      -=]---[*]--------------[*]---------[*]----------------[*]----[=-
@endnode





@node "CHRT_COMGCDK" "Chart Section... Group Trading - oVERALL"
:: Facts/Info ::
 The chart is based upon the trader chart and its's group notification of
the traders, so is YOUR's not correct or is nothing there, pleaze contact
us for changes, or you also wount be counted correctly the next time.

 Traders in more then one group, is counted once per group, in the different
groups, so if the trader are a member of 3 groups, the traders bytes is 
counted 3 times, in different groups ofcourse.

 The field: TRADERS IN CHART, is how many traders from the chart is counted
for that group.


:: Type ::
 Overall Chart


:: Start ::
 Issue 5


@{bg fill}@{fg highlight}gROUP uPLOAD iN dENMARK - oVERALL!@{bg background}@{fg text}

         NO.   GROUP            	   BYTES UP      LAST
      -=]---[*]-----------------------[*]------------[*]------[=-
          1    ACCESS            	  1104545562      (1)
          2    PRESTIGE          	   396128729      (2)
          3    VANITY      	           303666389      (4)
          4    THE OMEN     	           209363333      (5)
          5    FAIRLIGHT   	           207192464      (3)
          6    THE LOWLIFES 	           105977509     (13)
          7    CLASSIC                      72590545     (14)
          8    EXCALIBUR                    72409250      (6)
          9    SKID ROW                     61561364      (7)
         10    MYSTIC                       60030045     (11)
         11    HUMANS        		    50455096      (8)
         12    REBELS                       36698873     (10)
         13    TRISTAR                      36526316     (21)
         14    VIRTUAL DREAMS               34436849      (9)
         15    REFLEX                       33932470    (NEW)
         16    TENSION                      33932470    (NEW)
         17    GOD                          29494140     (15)
         18    KINGDOM                      22846576     (12)
         19    ALPHA FLIGHT                 12426080     (22)
         20    POLKA BROTHERS               11350173    (NEW)
         21    OUTLAWS                      10238180     (16)
         22    LSD                           7400915     (17)
         23    BRONX                         8725306     (18)
         24    TDK INC.                      6274998    (NEW)
         25    FOCUS DESIGN                  5770882     (24)
         26    PRODIGY                       5751680     (19)
         27    CORIDOR                       4263812    (NEW)
         28    HOODLUM                       4263779     (20)
         29    ADDONIC                       2861124    (NEW) 
         30    TRIFLEX                       2861124    (NEW)
         31    PASSION                       2645452     (25)
         32    TRIAD                         2287910     (23)
         33    KEFRENS                       1709672    (NEW)
         34    BLACK ICE                      878093     (26)
         35    NEXUS 7                        858350    (NEW)
         36    2000 AD                        841040     (29)
         37    ORIGIN                         774894     (27)
         38    DISASTER                       395045    (NEW)
         39    IMPACT                         212326    (NEW)
         40    PARASITE                        94085     (28)
         41    SUPERIOS                        20091    (NEW)
      -=]---[*]-----------------------[*]------------[*]------[=-
@endnode





@node "CHRT_NOTGCDK" "Chart Section... Group Trading - nOT rEGISTERED!!"
:: Facts/Info ::
&^%$ These guys have NOT been registered under a group in the,
@{"Group Upload Chart" link CHRT_GCDK}, so therefor we have made this list so
people can change thair notification if it's wrong!!, eh? ´µ¶·%$^


:: Type ::
 NO Chart, bUT a rEMINDER!!!


@{bg fill}@{fg highlight}gROUPLESS! - tHIZ mONTH@{bg background}@{fg text}

         NO.   TRADER              GROUP           BYTES UP   LAST
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-
           6   MAGOO                               50069603   (NEW)
          12   DIZY                                38244356    (46)
          14   WENIX                               35576388    (28)
          15   EXOTIC                              35228438    (21)
          20   MATRIZ                              28557876   (153)
          25   UNDERTAKERS                         24670583    (51)
          27   DELIVERYMAN                         22708798    (15)
          31   MIKE                                15647215   (151)
          33   SKYMAKER                            15466179   (125)
          34   HARDCORE                            14968371   (195)
          35   SEARCHER                            14960375    (62)
          36   CARRERA                             14692219    (43)
          37   BLACKPOINTER                        13852733    (20)
          39   CAESAR                              12705448    (37)
          40   GUGI                                12520603   (132)
          45   FAIRBANK                            10100218   (NEW)
          50   TERRA                                8957608    (59)
          53   MR. BIG                              7455634   (NEW)
          56   THE BLACK LORD                       6739700    (52)
          58   RUFF STONES                          6569090   (NEW)
          59   DCEASE                               6498457   (134)
          61   MC ZIPLIB                            6395663    (70)
          64   IRONMAN             INDEPENDENT      6013350   (106)
          65   BULL                                 5895128   (NEW)
          69   WHOME                                5334696    (91)
          71   X-SAW                                4527508    (55)
          73   ZZAAPP                               4304393   (NEW)
          77   AFRO                                 3834344   (142)
          78   SHARK                                3693507    (88)
          81   JLK                                  3489285   (NEW)
          82   HAWK                                 3392874    (61)
          83   MTZ&TBL                              3341994   (NEW)
          85   NOOKMAN                              3288264    (31)
          87   SEALAPEX                             3077474   (NEW)
          88   MORPH                                2905618   (102)
          89   BEAT                                 2892095    (81)
          95   LIGHT SHADOW                         2585066   (175)
          96   THUNDERBOLT                          2524655   (180)
         100   FIREBIRD                             2430183    (86)
         104   SOFTLINE                             2158762    (92)
         105   ICARUS                               2144945   (131)
         110   THE EXPLORER                         2027830   (NEW)
         113   KRALLE                               1941008   (NEW)
         114   STEPTOE                              1822133   (201)
         115   VOSTOK                               1806656   (NEW)
         116   WEZ                                  1797913    (25)
         119   ICE MAN                              1658723   (NEW)
         121   ACOMA                                1626348    (64)
         122   MR BLUE                              1576586   (172)
         123   CHRISTIAN ESTRUP                     1571184   (NEW)
         124   ICE DEVIL                            1567684   (157)
         127   C74                                  1378433   (NEW)
         128   MAESTRO                              1362841   (147)
         129   SPACEBRAIN                           1362641    (93)
         131   NASHUA                               1351227   (126)
         132   BRYAN                                1289410   (NEW)
         133   TOMMY BECH                           1234003   (154)
         134   DIXY                                 1225120   (NEW)
         135   COSMO                                1212608   (NEW)
         136   ZIPPO                                1191994   (209)
         138   PHAXMAN                               955605   (200)
         140   CLOCK                                 895162   (NEW)
         141   DEVIOUS DOZE                          894281   (NEW)
         142   DAN MEYER                             888040   (NEW)
         144   VENTION & ZINKO                       854836   (NEW)
         145   DARKWING                              846113   (NEW)
         147   SUNSCREAM                             788594   (NEW)
         152   DJ                                    630922   (216)
         153   BIRD                                  583243   (NEW)
         155   PRIDE                                 521939    (77)
         156   MYTHRAL                               497263   (NEW)
         158   THOR                                  490313   (NEW)
         159   MAD MAN                               457634   (156)
         160   SHOCK                                 456506    (76)
         161   MASS                                  445963    (96)
         162   ZWITEX                                427179    (94)
         163   BLACK PANTHER                         404002   (174)
         166   GIFAIR                                353180   (150)
         167   MIGHTY MOUSE                          302251   (NEW)
         168   MR. HAWKE                             285205   (NEW)
         171   KOBRA                                 238550   (191)
         176   STINGRAY                              158923   (NEW)
         177   IQ                                    158558   (NEW)
         178   ADKINS                                150698   (NEW)
         181   KRAMER                                133960   (120)
         182   KOMA                                  120625   (NEW)
         186   BOYSCOUT                               88930   (NEW)
         187   RIOT                                   75172    (87)
         188   KRASNAL                                69319   (NEW)
         189   MORTEN HANSEN                          68184   (122)
         191   FATMAN                                 62880   (NEW)
         192   NIGEL!                                 62763   (NEW)
         196   BOUNCER                                49545   (101)
         197   JUNGLE                                 42679   (NEW)
         198   REACTOR                                42214   (218)
         199   DRIVER                                 38464   (NEW)
         203   STONEHEAD                              26110   (NEW)
         204   NIGEL                                  21870   (NEW)
         206   SUPERMAN                               20123   (210)
         209   PSYCHLOP                               19131   (208)
         210   TEQUON                                 17985   (NEW)
         211   MAXTOR                                 13121   (NEW)
         213   MADS RANDSTOFT                         10005   (NEW)
         216   LECTOR                                  5150   (177)
         217   LUCIFER                                 3855   (NEW)
         218   MORTIFIED FLESH                         3446   (NEW)
         219   QUEEN OF DARKNESS.                      2661   (NEW)
         220   BRONSON                                 1478   (224)
         221   SCOPE                                    683   (NEW)
      -=]---[*]-----------------[*]-------------[*]--------[*]----[=-
@endnode
