@DATABASE TMWBAddendum.guide
@AUTHOR "Korneel Ketelslegers"
@$VER: Twisted MagicWB Addendum Documentation 1.0 (23-Apr-95)



@NODE Main "A Twisted D-zign"


		   @{b}TWISTED MAGIC WORKBENCH ADDENDUM@{ub}

                       A twisted idea and d-zign
			by Korneel Ketelslegers



 1. @{" Introduction. " LINK "Introduction."}..............................Why would you want to release
                                                  another silly package like
                                                  this, when nobody liked the
                                                  previous one?
 2. @{" How to install the icons? " LINK "How to install the icons?"}..................How replacing old icons with
                                                  new ones.
 3. @{" Discussion of the icons. " LINK "Discussion of the icons."}...................A pretty useless chapter.
 4. @{" What is MagicWB 2.0? " LINK "What is MagicWB 2.0?"}.......................Taken from the original
                                                  package an altered slightly.
 5. @{" How to register for MagicWB 2.0 ? " SYSTEM /Extras/MagicWBRegistration}..........The SASG registration program.
 6. @{" About the author. " LINK "About the author."}..........................I guess you know me by now.
 7. @{" Disclaimer. " LINK "Disclaimer."}................................Read it, it's funny 8).

@ENDNODE



@NODE "Introduction."

 Introduction.
 -------------

 Hey hey hey! Guess who's back again? It's me! Yep, the author of
 @{"Twisted MagicWB" LINK "What is my previous release?"} has returned. This time with an icon collection,
 released as an addendum for my @{"previous release" LINK "What is my previous release?"} (be sure to get that
 too!).

 So, what is this sh*t? Well, it's no sh!t, I can tell you. It's not just
 another collection of @{"MagicWB" LINK "What is MagicWB 2.0?"} icons. NO WAY! This is a usefull collection
 of icons. Sure, other packages released are nicely done. They have many
 icons but I hardly ever needed those icons. So, I deceided to scan my
 hard disk for any old icons and repaint them myself into cool @{"MagicWB" LINK "What is MagicWB 2.0?"}
 icons. The result is visible in this release.

 It features: * fourty-five image drawers, found in the 'ImageDrawers'
                directory;
              * thirty-six program icons, found in the 'Misc' directory;
              * some replacement icons for your SYS: partition, found in
                the 'Prefs', 'System', 'Utilities' and 'WBStartup'
                drawers;
              * a useless chapter where every icon is discussed seperately!

 You do require the @{"MagicWB 2.0" LINK "What is MagicWB 2.0?"} palette to use the icons. Just click the
 'ClickMeForColors' icon in the 'Extras' drawer and the palette will be
 set in the Env: directory (not saved on your HD or FD). If you like the
 palette, you can find the prefs files in the 'Prefs/Env-Archive/sys'
 drawer of this package.

 Well, see for yourself. Have a nice browse trough the icons, pick out the
 ones you need and read the chapter on @{"how to install them" LINK "How to install the icons?"} properly. Be
 see'n ya!

@ENDNODE



@NODE "What is my previous release?"

 What is my previous release?
 ----------------------------

 It's called 'Twisted MagicWB' and it features 27 twisted AGA pictures to
 use with your workbench as a background. Look at it this way: instead of
 that boring grey screen you now get a twisted picture with a REAL FULL
 AGA copperlist. This is generated by a tiny program called
 'Magic Copper', which is supplied together with the 'Twisted MagicWB'
 package. But remember: you need a 16 COLOUR workbench!

 Well do you like the sound of it? Just @{"write me" LINK "About the author."} to get a copy of this
 incredible cool and original package so you'll be able to use all those
 severely twisted images. Be see'n ya!

@ENDNODE



@NODE "How to install the icons?"

 How to install the icons?
 -------------------------

 That isn't hard. Just startup the program 'IconUpdate' found in the
 'Extras' drawer. Now drop the icon you want on the window and you will
 see the icon image resting there. This is the SOURCE icon.
 The following you should do is drop the DESTINATION icon on the window.
 This is the icon which will be transformed to the @{"MagicWB" LINK "What is MagicWB 2.0?"} icon.
 After you do this, the window will be cleared and you will see that the
 old icon is magically transformed into a @{"MagicWB" LINK "What is MagicWB 2.0?"} icon. ALL the tooltypes
 and the position of your icon will NOT be changed! ONLY the image of the
 icon will be replaced.
 Well you have an empty 'IconUpdate'-window now, so, if you wish, you
 could start all over again with another icon. Have fun!

@ENDNODE



@NODE "Discussion of the icons."

 Discussion of the icons.
 ------------------------

 In this useless chapter I will discuss every icon in the archive. I will
 tell how and why I made it the way it is and reveal some philosophical
 ideas in the development of the icon 8). So, if you really want to know
 the purpose of every icon or if you just don't get an idea of what the
 icon represents, you can always refer to this chapter. Here we go...

 @{" Devs " LINK "Devs"}
 @{" ImageDrawers " LINK "ImageDrawers"}
 @{" Misc " LINK "Misc"}
 @{" Prefs " LINK "Prefs"}
 @{" System " LINK "System"}
 @{" Utilities " LINK "Utilities"}
 @{" WBStartup " LINK "WBStartup"}
 @{" TMWBAddendum.info " LINK "TMWBAddendum.info"}

 By the way, all the icons carry my 'signature'. Just click an icon and
 select 'Info' from the 'Icons' menu in your Workbench to see it.

@ENDNODE



@NODE "Devs"

 The 'Devs' directory.
 ---------------------

 PrinterPorts/
   @{" PrinterPort.info " LINK "PrinterPort.info"}
 @{" PrinterPorts.info " LINK "PrinterPorts.info"}

@ENDNODE



@NODE "PrinterPort.info"

 The 'PrinterPort' icon.
 -----------------------

 This icon is a reproduction of the old icon. I have merely redrawn the
 icon as a @{"MagicWB" LINK "What is MagicWB 2.0?"} icon. So, there are no further philosophical undertones
 in this one. Too bad...

@ENDNODE



@NODE "PrinterPorts.info"

 The 'PrinterPorts' drawer.
 --------------------------

 Well... What's to be said about this one. I just put a printer port on a
 drawer icon and voila. Pretty neat though, wouldn't you say?

@ENDNODE



@NODE "ImageDrawers"

 The 'ImageDrawers' directory.
 -----------------------------

 @{" AGW.info " LINK "AGW.dr.info"}
 @{" AIBB.info " LINK "AIBB.info"}
 @{" ANSIEditors.info " LINK "ANSIEditors.info"}
 @{" AntiVirus.info " LINK "AntiVirus.info"}
 @{" Catalogs.info " LINK "Catalogs.info"}
 @{" CatEdit.info " LINK "Catedit.dr.info"}
 @{" CyberTracker.info " LINK "CyberTracker.info"}
 @{" DClock.info " LINK "DClock.info"}
 @{" Deduce.info " LINK "Deduce.info"}
 @{" Degraders.info " LINK "Degraders.info"}
 @{" Depackers.info " LINK "Depackers.info"}
 @{" DiavoloBackup.info " LINK "DiavoloBackup.info"}
 @{" DirectoryOpus.info " LINK "Directoryopus.info"}
 @{" DiskSalv.info " LINK "DiskSalv.dr.info"}
 @{" Eagleplayer.info " LINK "Eagleplayer.info"}
 @{" FinalWriter.info " LINK "FinalWriter.dr.info"}
 @{" GigaMem.info " LINK "GigaMem.dr.info"}
 @{" GuiArc.info " LINK "GuiArc.dr.info"}
 @{" Guru.info " LINK "Guru.info"}
 @{" HandyDMS.info " LINK "HandyDMS.dr.info"}
 @{" Help.info " LINK "Help.info"}
 @{" Iconian.info " LINK "Iconian.info"}
 @{" MBRTest-2.info " LINK "MBRTest-2.info"}
 @{" Megalosound.info " LINK "Megalosound.info"}
 @{" Modules.info " LINK "Modules.info"}
 @{" MVK.info " LINK "MVK.info"}
 @{" NewMode.info " LINK "NewMode.dr.info"}
 @{" Packers.info " LINK "Packers.info"}
 @{" Performance1.info " LINK "Performance1.info"}
 @{" Performance2.info " LINK "Performance2.info"}
 @{" Picticon.info " LINK "Picticon.info"}
 @{" PrinterPorts.info " LINK "PrinterPorts.info"}
 @{" Pro-Wizard.info " LINK "Pro-Wizard.info"}
 @{" QB Macros.info " LINK "QB Macros.dr.info"}
 @{" Quarterback.info " LINK "Quarterback.dr.info"}
 @{" QuarterbackTools.info " LINK "QuarterbackTools.dr.info"}
 @{" QuickGrab.info " LINK "QuickGrab.dr.info"}
 @{" RamTests.info " LINK "RamTests.info"}
 @{" ReOrg.info " LINK "ReOrg.dr.info"}
 @{" SampleIcons.info " LINK "SampleIcons.info"}
 @{" ScalaMM.info " LINK "ScalaMM.info"}
 @{" Source.info " LINK "Source.info"}
 @{" VBS.info " LINK "VBS.dr.info"}
 @{" Viewtek.info " LINK "Viewtek.info"}
 @{" VirusChecker.info " LINK "VirusChecker.info"}

@ENDNODE



@NODE "AGW.dr.info"

 The 'AGW' drawer.
 -----------------

 I hope you can still see what this one represents. It actually was a
 great challenge for me to draw an AGuide window that small. Hey... I
 did it!
 First I only had that tiny AGuide window but I missed the 'creating' in
 it, if you know what I mean. After all, 'AGW' means 'AmigaGuideWriter'.
 So to get that 'creating', or 'writing', bit in there, I added a tiny
 brush which is drawing the small AGuide window. As we click the icon once
 we see the window almost completed and when double clicked we should see
 @{"the 'AGW' program icon" LINK "AGW.info"} which explains more clearly how the 'writing' of
 an AGuide file is being done.
 I guess this icon represents perfectly what the program in its drawer
 does: the creation of an AGuide file.

@ENDNODE



@NODE "AIBB.info"

 The 'AIBB' drawer.
 ------------------

 This is a very very simple one. I took the standard @{"MagicWB" LINK "What is MagicWB 2.0?"} 'Emulators'
 drawer and edited it a bit. I put something on the screen which
 represents an 'AIBB' test running. When clicked I let a magnifying glass
 come in to check up the whole thing. That is what 'Amiga Intuition Based
 Benchmarks' does. It runs several tests and then determines the speed of
 your setup.

@ENDNODE



@NODE "ANSIEditors.info"

 The 'ANSIEditors' drawer.
 -------------------------

 Well, another simple drawer. This one shows a mouse drawn with ASCII
 chararacters. It's really a small ANSI... Pretty obvious, not?

@ENDNODE



@NODE "AntiVirus.info"

 The 'AntiVirus' drawer.
 -----------------------

 Mmmm... What does this look like. Maybe a 'viruses prohibited' sign? If
 that's what you think, then you're right. I've seen drawers with just a
 virus drawn on them but that does not mean anti-virus now, does it? Well,
 this one does mean something like that.
 
 P.S.: I'm not sure, but I beleive there still is a small bug in this
       one 8).

@ENDNODE



@NODE "Catalogs.info"

 The 'Catalogs' drawer.
 ----------------------

 I never saw a catalogs drawer so I decided to make one, just for kicks.
 But I didn't have the slightest idea how to draw a catalog. So I just
 combined the standard @{"MagicWB" LINK "What is MagicWB 2.0?"} 'Locale' drawer with the standard 'Libs'
 drawer and it worked out fine. I only had to remove one book to be able
 to still see the map on the background. But it surely explains what
 a 'catalog' does.

@ENDNODE



@NODE "CatEdit.dr.info"

 The 'CatEdit' drawer.
 ---------------------

 This also is a combination of the 'Locale' drawer and the 'Libs' drawer,
 only this time it's animated. We see one book and when we click it we see
 three books; these representing new catalogs created. Another fine icon,
 if I do say so myself.
 Refer to chapter @{"The 'CatEdit' icon." LINK "CatEdit.info"} for more information.

@ENDNODE



@NODE "CyberTracker.info"

 The 'CyberTracker' drawer.
 --------------------------

 I put a small 'CyberTracker' GUI on the drawer which I took from the
 original program icon.

@ENDNODE



@NODE "DClock.info"

 The 'DClock' drawer.
 --------------------

 Simple... Just a clock display put on the drawer. But why one minute
 earlier as on the original 'DClock' program icon? Well, do you know?
 Even more simple... Time goes fast, very fast 8).

@ENDNODE



@NODE "Deduce.info"

 The 'Deduce' drawer.
 --------------------

 What's behind this one? I wouldn't know. I just put one of the hammers of
 the original program icon on the drawer. Couldn't find anything  better,
 sorry 'bout that.

@ENDNODE



@NODE "Degraders.info"

 The 'Degraders' drawer.
 -----------------------

 Fairly simple. A sign which says:"A4000 prohibited". If something old
 doesn't work it will always be on the A4000 or its smaller sister the
 A1200. Good enough for me.

@ENDNODE



@NODE "Depackers.info"

 The 'Depackers' drawer.
 -----------------------

 What we see here is some platform which has smashed something flat. If we
 click the icon we see that 'something' being restored to it's original
 size. I beleive that is a depacking routine explained extremely simple.

@ENDNODE



@NODE "DiavoloBackup.info"

 The 'DiavoloBackup' drawer.
 ---------------------------

 I guess I just could have taken the standard @{"MagicWB" LINK "What is MagicWB 2.0?"} 'Backup' drawer for
 this one. But there's one more word in 'DiavoloBackup' than in 'Backup',
 or am I wrong. Thus I took a backed up disk and painted a very very small
 devil (=diavolo) next to it. Voila, 'DiavoloBackup' is there!

@ENDNODE



@NODE "DirectoryOpus.info"

 The 'DirectoryOpus' drawer.
 ---------------------------

 A tiny Directory Opus window on a drawer. Nothing more to be said.

@ENDNODE



@NODE "DiskSalv.dr.info"

 The 'DiskSalv' drawer.
 ---------------------------

 I repainted the snorkel and diving glasses from the original program icon
 and placed them, together with a disk, on a drawer icon. When we click
 the icon, we see the glasses filling with water. We're off to salvage
 some disks!
 
 P.S.: See also: @{"The 'DiskSalv' icon." LINK "DiskSalv.info"}.

@ENDNODE



@NODE "Eagleplayer.info"

 The 'Eagleplayer' drawer.
 -------------------------

 There is an amplifier with an equaliser on the original program icon. I
 just took the equaliser and put it on the drawer icon.

@ENDNODE



@NODE "FinalWriter.dr.info"

 The 'FinalWriter' drawer.
 -------------------------

 Well, I took the feather pen from @{"the program icon" LINK "FinalWriter.info"} and put it on the
 drawer. Later I added the paper and animated it as if it is being
 written.

@ENDNODE



@NODE "GigaMem.dr.info"

 The 'GigaMem' drawer.
 ---------------------

 'GigaMem' combines your memory with your hard disk, as I did with a very
 big chip and a small hard disk. You can find more explanations with
 @{"the GigaMem program icon" LINK "GigaMem.info"}, @{"the 'GigaMemPrefs' icon." LINK "GigaMemPrefs.info"} and with
 @{"the 'GigaMem-Startup' icon." LINK "GigaMem-Startup.info"}.

@ENDNODE



@NODE "GuiArc.dr.info"

 The 'GuiArc' drawer.
 --------------------

 This one is just the same as @{"the 'GuiArc' program icon" LINK "GuiArc.info"}.

@ENDNODE



@NODE "Guru.info"

 The 'Guru' drawer.
 ------------------

 This one was made for a small program called 'The Guru', which explains
 the complaints of our Amiga's spiritual teacher 8). Guess what's on that
 drawer? No, not a requester, it's a Guru!

@ENDNODE



@NODE "HandyDMS.dr.info"

 The 'HandyDMS' drawer.
 ----------------------

 Well... 'HandyDMS' is a GUI for 'DMS'. The drawer should now explain
 itself, not? If it doesn't, I'll do it. The drawer shows a GUI with 'DMS'
 written on it. Good enough?

@ENDNODE



@NODE "Help.info"

 The 'Help' drawer.
 ------------------

 You could use the 'Repair' drawer from @{"MagicWB" LINK "What is MagicWB 2.0?"} instead of this one but I
 don't like that one as a 'Help' drawer. This one looks more like a
 first-aid kit, thus it's more suitable.

@ENDNODE



@NODE "Iconian.info"

 The 'Iconian' drawer.
 ---------------------

 Too simple... Just painted the pencil from the original program icon on
 the drawer. The program icon explains it all when you enter the drawer.

@ENDNODE



@NODE "MBRTest-2.info"

 The 'MBRTest-2' drawer.
 ---------------------

 'MBRTest-2' is a high quality check & test program supplied together with
 a 'Microbotics A1230' accelerator.
 The drawer shows this board and when clicked a magnifying glass comes in
 checking it through. You must also take a look at @{"the 'RamTests' drawer" LINK "RamTests.info"}.

@ENDNODE



@NODE "Megalosound.info"

 The 'Megalosound' drawer.
 -------------------------

 Megalosound is a sampler and sample editor, so I took the sample from the
 original program icon, cut it in half and put it on the drawer icon.

@ENDNODE



@NODE "Modules.info"

 The 'Modules' drawer.
 ---------------------

 A simple ProTracker pattern with some notes on it. I like it better than
 any other 'Modules' drawer icon 8).

@ENDNODE



@NODE "MVK.info"

 The 'MVK' drawer.
 -----------------

 A disk with a magnifying glass that scans the disk for viruses. When
 clicked we see that the disk is infected with an incredibly small virus.
 It could be the one that says: "FUCK"!

@ENDNODE



@NODE "NewMode.dr.info"

 The 'NewMode' drawer.
 ---------------------

 This is my interpretation of the name of the program. NewMode is
 represented by an old dull monitor being transformed into a hypermodern
 multysinc monitor. The actual purpose of the program is explained in the
 chapter: @{"The 'NewMode' icon." LINK "NewMode.info"}.

@ENDNODE



@NODE "Packers.info"

 The 'Packers' drawer.
 ---------------------

 Well, this is just a small version of a @{"MagicWB" LINK "What is MagicWB 2.0?"} dock-brush put on an
 imagedrawer icon. If you wish an extremely simple explanation of a
 packing routine, you ought to read the following chapter, back to front:
 @{"The 'Depackers' drawer." LINK "Depackers.info"} 8).

@ENDNODE



@NODE "Performance1.info"

 The 'Performance1' drawer.
 --------------------------

 A computer with a questionmark on it. It tries to call a question by the
 user:"What the hell is inside this machine?" You'll know the answer if
 you startup one of the programs inside this drawer.

@ENDNODE



@NODE "Performance2.info"

 The 'Performance2' drawer.
 --------------------------

 This is the same as @{"the 'Performance1' drawer" LINK "Performance1.info"}. This one is just for more
 expert users who know what's in this machine, but who want to show off to
 others 8). So, it doesn't call the question by the user, but by a friend.

@ENDNODE



@NODE "Picticon.info"

 The 'Picticon' drawer.
 ----------------------

 The icon visible on the drawer is a tiny version of the standard dull
 DPaint icon which accompanies a picture. When clicked it reveals a nice
 @{"MagicWB" LINK "What is MagicWB 2.0?"} icon of the same picture. It's just the same as what 'Picticon'
 does: transforming your picture into a @{"MagicWB" LINK "What is MagicWB 2.0?"} icon.

@ENDNODE



@NODE "Pro-Wizard.info"

 The 'Pro-Wizard' drawer.
 ------------------------

 The wizard's hat of the original program icon, a little smaller, on a
 drawer did the trick.

@ENDNODE



@NODE "QB Macros.dr.info"

 The 'QB Macros' drawer.
 -----------------------

 I just put @{"the QB Macros icon" LINK "QB Macros.info"} on the drawer after repainting it smaller,
 offcourse.

@ENDNODE



@NODE "Quarterback.dr.info"

 The 'Quarterback' drawer.
 -------------------------

 The football of @{"the program icon" LINK "QuarterBack.info"} on a drawer looked nice, so here it is,
 flying across your screen. By the way, the disk tells you that it has
 something to do with backups.
 
@ENDNODE



@NODE "QuarterbackTools.dr.info"

 The 'QuarterbackTools' drawer.
 ------------------------------

 The football of @{"the program icon" LINK "QuarterBackTools.info"} on a drawer looked nice, so here it is,
 flying across your screen. By the way, the tools tell you that it has
 something to do with repairs.
 
@ENDNODE



@NODE "QuickGrab.dr.info"

 The 'QuickGrab' drawer.
 -----------------------

 Aha! This one requiers another philosophical explanation. The idea behind
 this one is that, normally, your active screen is on the foreground.
 QuickGrab changes this and puts your active screen on disk, so the disk
 becomes more important, thus on the foreground. We can see this when
 clicking the icon.
 More about how Quickgrab works is found here: @{"The 'QuickGrab' icon." LINK "QuickGrab.info"}.

 P.S.: Philosophy works out fine when creating impossible icons 8).

@ENDNODE



@NODE "RamTests.info"

 The '"RamTests' drawer.
 -----------------------

 This is an icon for use with the 'MBRTest-2' test program which was
 supplied together with my 'Microbotics A1230' accelerator. There is a
 drawer called 'RamTests' for which this icon was created.
 What we see is a RAM chip being examined by a magnifying glass. When we
 click the icon the chip is tested by giving it power. The magnifying
 glass stays observing our chip. That's about the same as a test program
 works. You should also take a peek at @{"the 'MBRTest-2' drawer" LINK "MBRTest-2.info"}.

 P.S.: Some philosophy is good for ya!
 
@ENDNODE



@NODE "ReOrg.dr.info"

 The 'ReOrg' drawer.
 -------------------

 If we take the meaning of ReOrg literally we come to the conclusion that
 it can reorganize everything. But it was designed to reorganize disks, so
 a disk with some pixels out of place will be reorganized into a brand new
 shiny disk. More information is available in the chapter:
 @{"The 'ReOrg' icon." LINK "ReOrg.info"}.

 P.S.: If you're not convinced yet, philosophy does come in handy 8).

@ENDNODE



@NODE "SampleIcons.info"

 The 'SampleIcons' drawer.
 -------------------------

 This is a drawer created for 'Picticon'. There is a drawer somewhere with
 pre-rendered icons. I didn't find a drawer for this one so I made one
 myself.
 We see a chemical sample tube containing a strange substance on the
 drawer. When clicked this substance is poured in the empty icon beside
 it and fills it up with an image.
 Again a nice philosophical explanation for an even nicer icon 8).

@ENDNODE



@NODE "ScalaMM.info"

 The 'ScalaMM' drawer.
 ---------------------

 You'll have to figure this one out yourself.

@ENDNODE



@NODE "Source.info"

 The 'Source' drawer.
 --------------------

 Just a universal source drawer, instead of separate 'C-Source',
 'ASM-Source' etc. drawers.
 The source on the drawer will scroll when clicked. Nice detail huh?

@ENDNODE



@NODE "VBS.dr.info"

 The 'VBS' drawer.
 -----------------

 I do like this one the most. A tiny video cassette on an image drawer
 which partly reveals a hard disk when clicked. This is supposed to
 represent a Video Backup System. Nicely done, wouldn't you say so?
 Well if you don't, just take a look at its @{"program icon" LINK "VBS.info"}.

@ENDNODE



@NODE "Viewtek.info"

 The 'Viewtek' drawer.
 ---------------------

 'Viewtek' is a program that shows a lot of picture formats. It does this
 by popping up a requester and asking the user to select a picture. It
 then goes to work and the result will be visible within a few seconds (or
 hours on slower machines 8) ). The icon is just the same. We see the
 requester and when clicked we see the result. Philosophical or what?

@ENDNODE



@NODE "VirusChecker.info"

 The 'VirusChecker' drawer.
 --------------------------

 Well... I just put a smaller version of the Swiss pocket knife, found on
 the original program icon, on a drawer icon.

@ENDNODE



@NODE "Misc"

 The 'Misc' directory.
 ---------------------

 @{" AGW.info " LINK "AGW.info"}
 @{" Brain Cloud.info " LINK "Brain Cloud.info"}
 @{" CatEdit.info " LINK "CatEdit.info"}
 @{" DISCovery.info " LINK "DISCovery.info"}
 @{" Disk Eraser.info " LINK "Disk Eraser.info"}
 @{" DiskSalv.info " LINK "DiskSalv.info"}
 @{" DOSTrace.info " LINK "DOSTrace.info"}
 @{" Encryptor.info " LINK "Encryptor.info"}
 @{" File Eraser.info " LINK "File Eraser.info"}
 @{" FinalData.info " LINK "FinalData.info"}
 @{" FinalWriter.info " LINK "FinalWriter.info"}
 @{" FixDisk.info " LINK "FixDisk.info"}
 @{" FreeSpace.info " LINK "FreeSpace.info"}
 @{" GelDecruncher.info " LINK "GelDecruncher.info"}
 @{" GigaMem-Startup.info " LINK "GigaMem-Startup.info"}
 @{" GigaMem.info " LINK "GigaMem.info"}
 @{" GuiArc.info " LINK "GuiArc.info"}
 @{" HandyDMS.info " LINK "HandyDMS.info"}
 @{" Imploder.info " LINK "Imploder.info"}
 @{" Keystroke Finder.info " LINK "Keystroke Finder.info"}
 @{" Locator.info " LINK "Locator.info"}
 @{" Mod2Smp.info " LINK "Mod2Smp.info"}
 @{" NewMode.info " LINK "NewMode.info"}
 @{" QB FKeys.info " LINK "QB FKeys.info"}
 @{" QB Macros.info " LINK "QB Macros.info"}
 @{" Quarterback.info " LINK "Quarterback.info"}
 @{" QuarterbackTools.info " LINK "QuarterbackTools.info"}
 @{" QuickGrab.info " LINK "QuickGrab.info"}
 @{" ReOrg.info " LINK "ReOrg.info"}
 @{" Replicator.info " LINK "Replicator.info"}
 @{" Schedule Pro.info " LINK "Schedule Pro.info"}
 @{" SnoopDos.info " LINK "SnoopDos.info"}
 @{" System Mover.info " LINK "System Mover.info"}
 @{" TranslateCatEdit.info " LINK "TranslateCatEdit.info"}
 @{" VBS.info " LINK "VBS.info"}
 @{" XCopy.info " LINK "XCopy.info"}

@ENDNODE



@NODE "AGW.info"

 The 'AGW' icon.
 ---------------

 An ordinary text file is magically transformed into an AGuide file. At
 first I only had that text sheet, the AGuide window and the small arrow.
 Later I added the cross over the text file and the magic sparkles. So it
 became a real @{"MagicWB" LINK "What is MagicWB 2.0?"} icon.
 For more information refer to this chapter: @{"The 'AGW' drawer." LINK "AGW.dr.info"}.

@ENDNODE



@NODE "Brain Cloud.info"

 The 'Brain Cloud' icon.
 -----------------------

 A reproduction of an icon supplied together with 'QuarterbackTools'.

@ENDNODE



@NODE "CatEdit.info"

 The 'CatEdit' icon.
 -------------------

 The explanation of this icon has actually allready been given. If you'd
 like to read it again then click this button @{" · " LINK "CatEdit.dr.info"}.
 That explanation is just the same except that this icon is bigger and
 that we first see three books and after clicking we see four.

@ENDNODE



@NODE "DISCovery.info"

 The 'DISCovery' icon.
 ---------------------

 With this program I used to fix 'broken' disks manually. (Just to show
 off, I do know completely how to work with this program.) It is the same
 as 'DiskSalv' but this one doesn't work automatically. It shows a disk
 in blocks, headers etc. which you can edit with the keyboard.
 I have taken the 'ShowConfig' icon in the SYS:Tools drawer, erased the
 chips and replaced them with some binary numbers. The 'DISCovery' was
 born!

@ENDNODE



@NODE "Disk Eraser.info"

 The 'Disk Eraser' icon.
 -----------------------

 Another reproduction of an icon supplied together with 'QuarterbackTools'.

@ENDNODE



@NODE "DiskSalv.info"

 The 'DiskSalv' icon.
 -----------------------

 A disk, sadly, helplessly in the water... But after a brief click it ends
 up on a beach, still wet but much happier. Our disk is salvaged!

 P.S.: Also see: @{"The 'DiskSalv' drawer." LINK "DiskSalv.dr.info"}.

@ENDNODE



@NODE "DOSTrace.info"

 The 'DOSTrace' icon.
 --------------------

 'DOSTrace' traces every icon, file byte etc. which is opened by a
 program. It's very handy for debugging purposes or to find out why a
 program doesn't work with your configuration.
 The icon is exactly the same as the window opened by the program, only
 smaller.

@ENDNODE



@NODE "Encryptor.info"

 The 'Encryptor' icon.
 ---------------------

 Well... We see a hard disk on this icon, but when we click it, it becomes
 encrypted. So we still see something that looks like a hard disk, yet we
 can't tell for sure what it is.

@ENDNODE



@NODE "File Eraser.info"

 The 'File Eraser' icon.
 -----------------------

 Yeah... Sure... Guessed right... A reproduction of an icon supplied
 together with 'QuarterbackTools'.

@ENDNODE



@NODE "FinalWriter.info"

 The 'FinalWriter' icon.
 -----------------------

 Another reproduction. The icon is the same as the original, I just
 repainted it as a @{"MagicWB" LINK "What is MagicWB 2.0?"} icon. Worked out pretty well, don't you think?
 Also refer to the following chapter: @{"The 'FinalWriter' drawer." LINK "FinalWriter.dr.info"}.

@ENDNODE



@NODE "FinalData.info"

 The 'FinalData' icon.
 ---------------------

 This is a quicky, thus not that good. It shows a database and when
 clicked one specific file comes up; that's all.

@ENDNODE



@NODE "FixDisk.info"

 The 'FixDisk' icon.
 -------------------

 Fixdisk is one of the first programs which were able to fix disks
 themselves. So no manually editing anymore!
 For the creation of the icon I took a disk which suffered from severe
 meltdown. (I left it too long on the cental heating to dry, after it fell
 in a pond 8).) Since 'FixDisk' is supposed to fix disks, it should be
 able to fix this one too, I thought. And indeed, with a little magic and
 a click of the left mousebutton, the disk is restored back to its original
 state.

@ENDNODE



@NODE "FreeSpace.info"

 The 'FreeSpace' icon.
 ---------------------

 'FreeSpace' is a tiny program which shows the percentage free on all
 mounted volumes, and pours this into a nice bar graph.
 The icon gives a pretty good idea of what the program looks like and what
 it does. Simply because it's exactly the same as the program itself, only
 smaller.

@ENDNODE



@NODE "GelDecruncher.info"

 The 'GelDecruncher' icon.
 -------------------------

 I must say I don't like this icon too much. This is supposed to be a
 wobbly gel mass, which expands when clicked. A very simple explanation of
 a decrunch routine.

@ENDNODE



@NODE "GigaMem-Startup.info"

 The 'GigaMem-Startup' icon.
 ---------------------------

 The idea is that the giant hard disk-chip gets installed in your system
 at bootup. Your computer is then, normally, provided with electricity and
 so will that chip be when clicked and when installed 8).

 "We have a connection captain!"  - Geordy LaForge

 Additional information: @{"The 'GigaMem' drawer." LINK "GigaMem.dr.info"}, @{"The 'GigaMem' icon." LINK "GigaMem.info"} and
 @{"The 'GigaMemPrefs' icon." LINK "GigaMemPrefs.info"}.

@ENDNODE



@NODE "GigaMem.info"

 The 'GigaMem' icon.
 -------------------

 As said before 'GigaMem' combines your memory with your hard disk. Just
 to be sure we'll make the addition to see how I came to that magic chip:
 one small chip and a small hard disk equals a big chip combined with
 still the same small hard disk. Stunned, huh?
 More information is found in the following chapters:
 @{"The 'GigaMem' drawer." LINK "GigaMem.dr.info"}, @{"The 'GigaMem-Startup' icon." LINK "GigaMem-Startup.info"} and
 @{"The 'GigaMemPrefs' icon." LINK "GigaMemPrefs.info"}.

@ENDNODE



@NODE "GuiArc.info"

 The 'GuiArc' icon.
 ------------------

 This is one more reproduction of the old icon. I again repainted it into
 a real @{"MagicWB" LINK "What is MagicWB 2.0?"} icon and... You've just got to admit it... It does look
 nice.

@ENDNODE



@NODE "HandyDMS.info"

 The 'HandyDMS' icon.
 --------------------

 A reproduction... Is that sufficient? If not click here: @{" · " LINK "HandyDMS.dr.info"}.

@ENDNODE



@NODE "Imploder.info"

 The 'Imploder' icon.
 --------------------

 Hmmm... Indeed... It looks very much like the old one, except that it has
 a magic undertone, don't you think? I'll be honest, it's a reproduction.

@ENDNODE



@NODE "Keystroke Finder.info"

 The 'Keystroke Finder' icon.
 ----------------------------

 Again a reproduction of an icon supplied together with 'QuarterbackTools'.

@ENDNODE



@NODE "Locator.info"

 The 'Locator' icon.
 -------------------

 Hmmm... Indeed... A a reproduction of an icon supplied together with...
 Guess with what... 'QuarterbackTools' naturally.

@ENDNODE



@NODE "Mod2Smp.info"

 The 'Mod2Smp' icon.
 -------------------

 'Mod2Smp' swallows a 'ProTracker' module, chews it and spits one of the,
 by user selected, patterns out as a sample. It's very useful to make
 beats. I guess the icon will explain itself now.

@ENDNODE



@NODE "NewMode.info"

 The 'NewMode' icon.
 -------------------

 This is a reproduction, not as clear as the original icon though. We see
 a monitor with a small screen on it. When clicked this screen is promoted
 to fill the entire monitor. That's exactly what 'NewMode' does, the
 promoting of EVERY screen that is opened to a user definable resolution.
 You can refer to this chapter for additional information:
 @{"The 'NewMode' drawer." LINK "NewMode.dr.info"}.

@ENDNODE



@NODE "QB FKeys.info"

 The 'QB FKeys' icon.
 --------------------

 (Sigh) ... ... ... A reproduction... Again... There'll come some more, I
 can tell ya!

@ENDNODE



@NODE "QB Macros.info"

 The 'QB Macros' icon.
 ---------------------

 See, what'd I tell ya? Hmmm? Yep, this is one of them... Reproduction...
 'QuarterbackTools'...

@ENDNODE



@NODE "Quarterback.info"

 The 'Quarterback' icon.
 -----------------------

 This is a reproduction of the original icon. I guess you know by now what
 that means. Well, I must say, I never paid much attention to this icon
 but now I've got it figured out. I never knew what that football was
 doing there, now I know. Quarterback is a term from the American-football
 sport. Hey, creating @{"MagicWB" LINK "What is MagicWB 2.0?"} icons isn't so bad, you know!

@ENDNODE



@NODE "QuarterbackTools.info"

 The 'QuarterbackTools' icon.
 ----------------------------

 I guess it'll never stop... Another stupid reproduction.

@ENDNODE



@NODE "QuickGrab.info"

 The 'QuickGrab' icon.
 ---------------------

 A screen is grabbed and when clicked saved to the disk. Nice, hey?
 Additional info: @{"The 'QuickGrab' drawer." LINK "QuickGrab.dr.info"}

@ENDNODE


@NODE "ReOrg.info"

 The 'ReOrg' icon.
 -----------------

 It's the same explanation as @{"the 'ReOrg' drawer icon" LINK "ReOrg.dr.info"}, except that the
 magic from @{"MagicWB" LINK "What is MagicWB 2.0?"} is used here to reorganize the disk to a shiny new
 one.

@ENDNODE



@NODE "Replicator.info"

 The 'Replicator' icon.
 ----------------------

 And them reproductions keep on coming.

@ENDNODE



@NODE "Schedule Pro.info"

 The 'Schedule Pro' icon.
 ------------------------

 I'll never stop reproducing if the icons are good enough.

@ENDNODE



@NODE "SnoopDos.info"

 The 'SnoopDos' icon.
 --------------------

 'SnoopDos' snoops almost everything that is opened by the disk operating
 system. The icon is the same as the window opened by 'SnoopDos'.

@ENDNODE



@NODE "System Mover.info"

 The 'System Mover' icon.
 ------------------------

 Aha! Finally... This is NO reproduction. I made this one up myself. We
 see a small hard disk and a big hard disk. Normally your SYS: partition
 is the smallest, so the small hard disk represents the 'System'. When we
 give this icon a click, an arrow pops up meaning that the system will be
 moved to another (bigger) hard disk. Nice huh...

@ENDNODE



@NODE "TranslateCatEdit.info"

 The 'TranslateCatEdit' icon.
 ----------------------------

 A fine reproduction of the old dull icon.

@ENDNODE



@NODE "VBS.info"

 The 'VBS' icon.
 ---------------

 A traditional icon. A hard disk with a video tape. When clicked another
 video tape appears, representing another finished backup.
 Refer to chapter @{"The 'VBS' drawer." LINK "VBS.dr.info"} for more information.

@ENDNODE



@NODE "XCopy.info"

 The 'XCopy' icon.
 -----------------

 Amother incredibly cool reproduction; looks much nicer than the original
 one, if I do say so myself.

@ENDNODE



@NODE "Prefs"

 The 'Prefs' directory.
 ----------------------

 @{" GigaMemPrefs.info " LINK "GigaMemPrefs.info"}
 @{" GUIFront.info " LINK "GUIFront.info"}
 @{" ToolsPrefs.info " LINK "ToolsPrefs.info"}
 @{" Translator.info " LINK "Translator.info"}

@ENDNODE



@NODE "GigaMemPrefs.info"

 The 'GigaMemPrefs' icon.
 ------------------------

 Well, this shows the magic link between hard disk and memory, which,
 naturally, can be user defined.
 Also refer to: @{"The 'GigaMem' drawer." LINK "GigaMem.dr.info"}, @{"The 'GigaMem-Startup' icon." LINK "GigaMem-Startup.info"} and
 @{"The 'GigaMem' icon." LINK "GigaMem.info"}

@ENDNODE



@NODE "GUIFront.info"

 The 'GUIFront' icon.
 --------------------

 'GUIFront' generates a source from a screen setup. You setup your screen
 and 'GUIFront' transforms it to your desired source format.
 With the magic of @{"MagicWB" LINK "What is MagicWB 2.0?"}, this is easy to draw. Take a window, an arrow,
 add some magic sparkles, click the icon and you have your desired source.

@ENDNODE



@NODE "ToolsPrefs.info"

 The 'ToolsPrefs' icon.
 ----------------------

 An ordinary reproduction of the old icon. Not much to be said.

@ENDNODE



@NODE "Translator.info"

 The 'Translator' icon.
 ----------------------

 Again a fine reproduction. Cool enough for you?

@ENDNODE



@NODE "System"

 The 'System' directory.
 -----------------------

 @{" AutoXA.info " LINK "AutoXA.info"}
 @{" PrtMgr.info " LINK "PrtMgr.info"}

@ENDNODE



@NODE "AutoXA.info"

 The 'AutoXA' icon.
 ------------------

 When clicked this icon adds the memory of my Microbotics 1230 accelerator
 to the system memory. You can see this, on the icon offcourse.
 (I actually don't use this program 'cause I've put something similar in
 my startup-sequence.)
 Try referring to this chapter: @{"The SetXA icon." LINK "SetXA.info"}.
 
@ENDNODE



@NODE "PrtMgr.info"

 The 'PrtMgr' icon.
 ------------------

 A printermanager for some new printerdriver I have lately installed. It's
 pretty good. It lets you define several printers on one machine or on a
 computernet. Thats why the arrow appears pointing to another port, when
 clicked.

@ENDNODE



@NODE "Utilities"

 The 'Utilities' directory.
 --------------------------

 @{" SetXA.info " LINK "SetXA.info"}

@ENDNODE



@NODE "SetXA.info"

 The 'SetXA' icon.
 -----------------

 'SetXA' lets me configure the EP-ROM's on my Microbotics A1230
 accelerator. EP-ROM means Elecrical Programmable Read Only Memory. So it
 can be reprogrammed when electrocuted 8).
 That's just what's visible on the icon.
 You might want some more information, then click this button @{" · " LINK "AutoXA.info"}.

@ENDNODE



@NODE "WBStartup"

 The 'WBStartup' directory.
 --------------------------

 @{" PowerSnap.info " LINK "PowerSnap.info"}
 @{" StopPicBoot.info " LINK "StopPicBoot.info"}
 @{" ToolsDaemon.info " LINK "ToolsDaemon.info"}

@ENDNODE



@NODE "PowerSnap.info"

 The 'PowerSnap' icon.
 ---------------------

 Indeed... This is a reproduction.

@ENDNODE



@NODE "StopPicBoot.info"

 The 'StopPicBoot' icon.
 -----------------------

 And another reproduction.

@ENDNODE



@NODE "ToolsDaemon.info"

 The 'ToolsDaemon' icon.
 -----------------------

 And once more a reproduction.

@ENDNODE



@NODE "TMWBAddendum.info"

 The 'TMWBAddendum' drawer.
 --------------------------

 If you don't know what this one means, someone ought to knock you on the
 head with a magic staff to open up your eyes 8)!

@ENDNODE



@NODE "What is MagicWB 2.0?"

 What is MagicWB 2.0?
 --------------------

 This is what @{b}you@{ub} have always been looking for. It is @{b}not@{ub} "just another
 useless Icon compilation"! It is far more different. Please, read on:

 The package contains @{b}all standard System-Icons@{ub} and more (actually
 200 different Icons) painted in a new completely different style: They
 look very 3-dimensional, have @{b}8 colors@{ub}, have @{b}gradient fills@{ub}, feature
 @{b}click-and-push animation@{ub} if being clicked onto to simulate a pushed
 button and even more... To sum it up: They are simply magic!

 MagicWB invents a new standard for the AMIGA Workbench: Now,
 also the drawer Icons will get individual images wherever possible.
 Your SYS: partition will get these new Image-Drawers per default
 when installing MagicWB. Furthermore MagicWB provides @{b}over 50
 Image-Drawers@{ub} for your individual use on other partitions. This
 enables a very nice diversified look on your Workbench screen.

 Second, you will find @{b}52 Background-Patterns@{ub} for your Workbench,
 also designed with the same 8 colors as the Icons. And as a bonus
 you will find four beautiful AGA-Patterns which you can use in con-
 junction with Magic Copper. They give your Workbench the look of a 
 workstation with over 16,8 million colors. Simply magic...

 Furthermore the package contains @{b}9 different fonts@{ub} as a replacement
 for the most wanted WB-Fonts Helvetica, Courier and Topaz. These
 new Fonts have been intensively tested to provide the @{b}best readability@{ub}
 for your WB and to finally make the old (horrible) fonts obsolete.
 The fonts are @{b}complete@{ub}, i.e. ALL 256 characters are included in each
 font. Even symbols for control chars were added to these fonts.

 And with MagicWB you will have full @{b}Dock-Icons@{ub} support. Dock-
 Images are a very professional way of activating certain applications
 or complex environments via batch files. MagicWB 2.0 provides you
 with @{b}56 Dock-Images@{ub} for all needs. This makes the AMIGA look as
 professional as for example NeXT workstations.

 Programs like 'MagicWB-Demon' (which cares for the colors and
 patterns), 'IconUpdate' (for quickly converting old Icons to MagicWB-
 Icons) and several scripts (like the powerful new 'Update Drawers') will
 provide you with a full MagicWB support and complete this package.

 Finally the package includes an intelligent, interactive @{b}Installer@{ub} with
 which you don't have to worry about manually installing more than 300
 different files in their respective drawers.

 Why not @{"register" SYSTEM /Extras/MagicWBRegistration}?

@ENDNODE


@NODE "About the author."

 About the author.
 -----------------

 I really don't have anything to say about myself. I said all there was to
 say in my previous release. Except... I didn't mention my configuration.
 If you want to know... Well... Here it is:

    * an A1200 with tower case;
    * a 'HP DeskJet 520';
    * a mighty 'Microbotics A1230' accelerator with a 68030 coprocessor and a
      68882 MMU, both running at 50 MHz plus 16 megabytes of Fast RAM;
    * two 3.5" external 'Cumana' diskdrives and a 5.25" external floppy drive;
    * a 'Mitsumi' dual speed CD-ROM drive with IDE interface;
    * 1275 megabytes of 'Conner' harddrive space;
    * an 'Alfa Data' trackball;
    * a '1940 Commodore' multysinc monitor;
    * a pair of 80 watts 'Trust' power loudspeakers;
    * two 'Arcade' joysticks and a 'Gravis Game Pad'.

 Well what more is there to say? If you have any questions, requests or
 require more information about something (I simply cannot imagine what
 that might be) just write me on the following adress:

  Korneel Ketelslegers
  Dautenstraat 58
  3590 Diepenbeek
  Belgium

 Be see'n ya!

 P.S.: If you write for a copy of @{"Twisted MagicWB" LINK "What is my previous release?"} you must include a
       disk. P&P will be payed by myself.

@ENDNODE



@NODE "Disclaimer."

 Disclaimer.
 -----------

 1. This AGuide file was written in 100% pure AGuide-code 8). COMPLETELY
    manually typed in 'CygnusEd Professional V3.5', not with some stupid,
    but usefull, AGuide writer.

 2. The 'ImageDrawers' icon was taken from the 'RomIcons7' package.

 3. All the drawer icons in the main drawer of the package (except for the
    'ImageDrawer' icon), the 'ClickMeForColors' program, the chapter
    @{"What is MagicWB 2.0?" LINK "What is MagicWB 2.0?"} and the SASG registration program were taken from
    the original @{"MagicWB 2.0" LINK "What is MagicWB 2.0?"} package. 'IconUpdate' is also part of the
    @{"MagicWB 2.0" LINK "What is MagicWB 2.0?"} package.

 4. @{"MagicWB" LINK "What is MagicWB 2.0?"} is Copyright ©1992-1994 by Martin Huttenloher, Am Hochsträß 4,
    89081 Ulm, Germany. All rights reserved.

 5. The SASG registration program is a SASG pruduct and thus copyright by
    the SASG group.

 6. 'CygnusEd Professional V3.5' is Copyright 1987-1993 by Cygnus Software.

 7. THIS PACKAGE IS FREELY DISTRIBUTABLE. NO FEE WHATSHOWEVER MAY BE CHARGED
    FOR THIS PACKAGE.
    THIS PACKAGE IS NOT MADE TO DO ANYTHING, BUT IF IT DOES SOMETHING IT
    SURELY DOES IT BETTER THAN ANY OTHER PACKAGE 8).
    I AM NOT TO BE HELD RESPONSIBLE IF ANY LOSS OF DATA OCCURED DUE TO
    INSTALLING OR USING THIS PACKAGE SO INCREDIBLY TWISTED THAT IT'S ALMOST
    IMPOSSIBLE TO IMAGINE.
    NOR AM I TO BLAME FOR POSSIBLE HARDWARE FAILURE DUE TO THIS PACKAGE,
    WHICH OFFCOURSE ISN'T POSSIBLE IF YOU USE THIS PACKAGE CORRECTLY.
    DON'T BE SO LAME TO CHANGE ANYTHING IN THIS PACKAGE, NOR TO BE SO
    TWISTED AS TO INCLUDE A VIRUS.
    IF THERE ARE INCOMPLETE PACKAGES IN CIRCULATION, IT WILL DEFINATELY NOT
    BE BECAUSE OF ME. I SHALL SPREAD THIS PACKAGE AS I MADE IT. I CAN
    GUARANTEE THAT THE PACKAGE WAS 100% COMPLETE AND VIRUS FREE WHEN
    RELEASED. I DO THANK YOU FOR READING THIS. BE SEE'N YA.

@ENDNODE
