@DATABASE "Dokumentation für GED-Hexedit"
@NODE MAIN "Dokumentation für GED-Hexedit"
@{B}
           GED-Hexedit Version 1.50 von Wolfgang Morgeneier
           
@{UB}

  @{" Einleitung " Link 1.}

  @{" Installation " Link 2.}

  @{" Anwendung " Link 3.}

  @{" Funktionsbeschreibung " Link 4.}

  @{" Funktionsbeschreibung der API-Library" Link 5.}

  @{" Bekannte Fehler " Link 6.}

  @{" Versionsgeschichte " link 7.}

  @{" Rechtliches " Link 8.}

  @{" Author " Link 9.}
@ENDNODE

@NODE 1. "Einleitung"

@{B}    Einleitung:
@{UB}
Für den Amiga gibt es nur sehr wenig Hexeditoren.  Eines Tages fand ich dann
im Aminet ein Programm namens <BinHex>.  Dies brachte mich auf die Idee,
ein ähnliches Programm und eine Umgebung für hexadezimales Editieren für den
Editor GOLDED von Dietmar Eilert zu schreiben.  Dies ist das vorläufige
Endergebnis hiervon.

@{b}Das Programm kann Fehler enthalten!@{ub}

@{b}Es wird keine Haftung für Fehlfunktionen und Datenverluste übernommen!@{ub}

@{b}Um dies zu umgehen, ist es sinnvoll, nur mit Kopien der zu bearbeitenden Dateien
zu arbeiten!@{ub}

Wenn jemand Interesse daran hat, daß ich dieses Programm weiterentwickle,
sollte er mir eine EMail mit Fehlerbeschreibungen oder Anregungen schreiben.

@ENDNODE

@NODE 2. "Installation"

@{B}    Installation des Programms:
@{UB}
Das Programm wird mit Hilfe des Amiga-Installers installiert.
Hierzu muß das Icon <Setup> doppelt angeklickt werden.
Danach läuft die Installation automatisch ab.

Folgendes ist für das Programm erforderlich:
- Golded 6, Servicepack 16 (oder neuer) von Dietmar Eilert
  (für ältere Versionen kann das beigefügte alte Archiv verwendet werden)
- der Amiga-Installer im Suchpfad (für die Installation)
- delete, copy und rename im Verzeichnis c:
- der Backup-Pfad des Programms Golded muß existieren
- ARexx
- das Verzeichnis t: muß existieren
  da beim Öffnen einer Datei diese in t: zwischengespeichert wird
- ein schneller Amiga Computer (sonst ist die Bearbeitung einer Datei recht langsam)
- RAM-Speicher (es wird etwa das 10-fache der Größe der zu bearbeitenden Datei als
  Speicherplatz benötigt)

@ENDNODE

@NODE 3. "Anwendung"

@{B}    Anwendung und Funktion des Programms:
@{UB}

Das Programm installiert ein neues Icon am Ende der Toolbar mit der Aufschrift
<HEX>.  Durch Anklicken dieses Icons kann man in einem Dateirequester eine
Datei zum hexadezimalen Editieren auswählen.
Die zu editierende Datei wird daraufhin in den Speicher geladen, umformatiert und
angezeigt.

Die Anzeige ist in 3 Teile aufgeteilt:
- links die Adresse im Hex-Format
- in der Mitte der Dateiinhalt im Hex-Format, pro Zeile 16 Bytes, an Langwortgrenzen
  jeweils ein Leerzeichen
- rechts der Dateiinhalt im ASCII-Format.  Wenn hier ein ASCII-Zeichen nicht angezeigt
  werden kann, erscheint hierfür das Zeichen <·>.



Beispiel:

000014B0  1F223344 44552334 55667772 22332222  ··3DDU#4Ufwr·3··
000014C0  0A112345 67890123 45677777 88890234  ··#Eg··#Egww···4



Die Tastatur wurde entsprechend umdefiniert, damit nur an der jeweiligen Stelle
zulässige Zeichen eingegeben werden können.

Der Adressbereich und alle Leerstellen können nicht geändert werden.
Im Hexbereich sind alle Zifferntasten, die Buchstabentasten a ... f und
die Tasten zur Cursorbewegung erlaubt.  Die Buchstaben a ... f können groß
oder klein eingegeben werden.  Sie werden immer in Großschreibweise angezeigt.
Im ASCII-Bereich sind zusätzlich alle Buchstaben und die meisten Sonderzeichen
erlaubt.

Eine Sonderstellung nimmt die Tabulatortaste ein.
Mit ihr kann man zwischen HEX- und ASCII-Bereich hin und herspringen.

Die Maus dient zum Setzen des Cursors an eine beliebige Stelle.


  @{" Beschreibung des Menüs " link Menu}


  @{" Beschreibung der Toolbar " link Toolbar}


@ENDNODE

@node TOOLBAR "Toolbar"


   @{b}Beschreibung der Toolbar@{ub}


Die Toolbar besteht aus 6 Buttons.
Diese haben folgende Bedeutung (von links nach rechts):

- Neu: neues Fenster im Standardmodus öffnen

- Öffnen: vorhandene Datei im HEX-Modus öffnen

- Speichern: aktuelle Datei speichern

- Undo: letzte Aktion rückgängig machen

- Redo: letztes Undo rückgängig machen

- Hilfe: Hilfe zum Programm GED_Hexedit aufrufen


  @{" Zurück " link 3.}

@endnode

@node MENU "Menü"


   @{b}Beschreibung des Menüs@{ub}


  @{" Datei " link Datei}

  @{" Fenster " link Fenster}

  @{" Bearbeiten " link Bearbeiten}

  @{" Suchen " link Suchen}

  @{" Optionen " link Optionen}

  @{" Hilfe " link Hilfe}



  @{" Zurück " link 3.}

@endnode
@node DATEI "Datei"

   @{b}Menü Datei@{ub}


- neuer Text:
  öffnet einen neuen Text ohne Namen im normalen Modus.

- öffnen neu normal:
  öffnet eine vorhandene Datei im normalen Modus.  Die Datei kann mittels
  Dateirequester ausgewählt werden.

- öffnen neu hex:
  öffnet eine vorhandene Datei im Hex-Modus.  Die Datei kann mittels
  Dateirequester ausgewählt werden.

- speichern:
  speichert die Datei mit vorhandenem Namen.

- speichern als:
  ruft einen Dateirequester auf, mit dem der Name der Datei geändert werden kann
  und speichert diese anschließend.

- Dateieigenschaften:
  hiermit können der Dateiname, der Dateikommentar, die Schutzbits und der Dateityp
  der Datei geändert werden.  Der Dateityp von Dateien, die von GED_Hexedit
  bearbeitet werden, ist immer <HEX>.
  Hinweis: Falls durch ein unvorhersehbares Ereignis oder durch einen Programmfehler
  der Fensteraufbau des Programms zerstört wird, kann man durch Löschen des Dateityps,
  anschließendem normalem Ändern der Datei und erneutem Setzen des Dateityps <HEX>
  die Datei wieder verwendbar machen.

- schließen:
  hiermit wird die aktuelle Datei geschlossen.  Wenn diese geändert wurde, erscheint
  vorher noch ein Sicherheitsrequester.

- Ende:
  Hiermit werden alle Fenster geschlossen und das Programm beendet.
  Wenn Dateien geändert wurden, erscheint vorher noch ein Sicherheitsrequester.

- offene Dateien:
  hier werden die einzelnen offenen Dateien angezeigt und können durch Anwählen
  direkt angesprungen werden.

  @{" Zurück " link Menu}


@endnode
@node FENSTER "Fenster"

   @{b}Menü Fenster@{ub}


- Fenster:
  dieser Menüpunkt dient mit seinen Unterpunkten zum Ändern der Größe bzw.
  Erscheinungform einzelner Fenster (siehe Anleitung für GoldED)

- Fenster nächstes:
  das nächste offene Fenster wird zum aktuellen Textfenster

- Fenster vorheriges:
  das vorherige offene Fenster wird zum aktuellen Textfenster

- verborgene Texte:
  dieser Menüpunkt dient mit seinen Unterpunkten zum Ändern der Größe bzw.
  Erscheinungform einzelner Fenster (siehe Anleitung für GoldED)


  @{" Zurück " link Menu}

@endnode
@node BEARBEITEN "Bearbeiten"

   @{b}Menü Bearbeiten@{ub}


- Undo:
  macht die letzte Aktion rückgängig

- Redo:
  macht die letzte Undo-Aktion rückgängig

- Position merken:
  es können bis zu 5 Positionen gemerkt werden, die mit dem nächsten Menüpunkt
  angesprungen werden können

- Position abrufen:
  springt eine von maximal 5 gemerkten Textpositionen an

- gehezu Byte:
  hiermit kann man zu einem bestimmten Byte im Hex- oder ASCII-Bereich springen.
  Im Requester ist hierzu die Adresse einzugeben.
  Hierzu gibt es mehrere Möglichkeiten:
  - mit dem Zeichen $ am Anfang kann man die Adresse im Hexadezimalformat eingeben
  - man kann die Adresse im Dezimalformat eingeben
  - durch voransetzen eines + bzw - kann relativ zum aktuellen Byte gesprungen werden

- Byte einfügen:
  hiermit wird vor dem aktuellen Byte ein neues Byte eingefügt.  Dazu muß sich
  der Cursor im Hex-Bereich befinden.
  ACHTUNG: wenn man dies bei Programmen anwendet, so sind diese hinterher im
  allgemeinen nicht mehr lauffähig.  Deshalb erscheint vor der Ausführung dieses
  Menüpunktes ein Sicherheitsrequester.

- Byte löschen:
  hiermit wird das aktuelle Byte gelöscht.  Dazu muß sich der Cursor im
  Hex-Bereich befinden.
  ACHTUNG: wenn man dies bei Programmen anwendet, so sind diese hinterher im
  allgemeinen nicht mehr lauffähig.  Deshalb erscheint vor der Ausführung dieses
  Menüpunktes ein Sicherheitsrequester.

- Umwandeln Hex-Dez:
  Hiermit werden Zahlen von einem Format in andere umgewandelt.  Es gibt folgende
  Möglichkeiten:
  - einzelnes Zeichen eingeben: Dies wird als ASCII-Zeichen betrachtet. Es werden
    die entsprechenden Werte als Dezimalzahl, Hexadezimalzahl und als Zeichen
    ausgegeben.
  - zwei oder mehr Ziffern eingeben (z. B. 02): Dies wird als Dezimalzahl
    betrachtet. Es werden die entsprechenden Werte als Dezimalzahl, Hexadezimalzahl
    und als Zeichen ausgegeben.
  - $ gefolgt von Hex-Ziffern eingeben: Dies wird als Hexadezimalzahl
    betrachtet. Es werden die entsprechenden Werte als Dezimalzahl, Hexadezimalzahl
    und als Zeichen ausgegeben.


  @{" Zurück " link Menu}

@endnode
@node SUCHEN "Suchen"

   @{b}Menü Suchen@{ub}


- Datei suchen:
  hiermit kann man eine Datei suchen (siehe Anleitung für GoldED)

- Hexbytes suchen:
  hiermit kann eine Folge von Hexbytes gesucht werden.  Im erscheinenden Requester
  ist der Suchstring einzugeben.  Hierbei sind alle Ziffern und die Buchstaben
  a ... f in Klein- bzw. Großschreibung erlaubt.  Bei eingeschalteter Wildcardsuche
  kann auch das Fragezeichen eingegeben werden.  Es können maximal 16 Bytes
  (d. h. 32 Zeichen) jeweils byteweise eingegeben werden.  Nach Bestätigen durch
  <OK> wird der Hex-Bereich nach unten nach der eingegebenen Bytefolge durchsucht.
  Wird eine Bytefolge gefunden, so wird der Cursor auf den Beginn dieser gesetzt.
  Der eingegebene Suchstring wird gemerkt und erscheint bei der nächsten Suche als
  Vorgabewert.

- Hexbytes weitersuchen:
  hiermit wird ebenfalls eine Folge von Hexbytes gesucht.  Diese kann allerdings
  nicht eingegeben werden, sondern es wird die zuletzt eingegebene Bytefolge als
  Suchstring verwendet.  Dies funktioniert nur richtig, wenn zuvor auch Hexbytes
  gesucht wurden.

- ASCII suchen:
  hiermit kann eine Folge von ASCII-Zeichen gesucht werden.  Im erscheinenden Requester
  ist der Suchstring einzugeben.  Hierbei sind alle Ziffern, alle Buchstaben in
  Klein- bzw. Großschreibung, Leerzeichen und die meisten Sonderzeichen erlaubt.
  Bei eingeschalteter Wildcardsuche hat das Fragezeichen die Sonderfunktion des
  Wildcards.  Es können maximal 16 Zeichen eingegeben werden.  Nach Bestätigen durch
  <OK> wird der ASCII-Bereich nach unten nach der eingegebenen Zeichenfolge durchsucht.
  Wird eine Zeichenfolge gefunden, so wird der Cursor auf den Beginn dieser gesetzt.
  Der eingegebene Suchstring wird gemerkt und erscheint bei der nächsten Suche als
  Vorgabewert.

- ASCII weitersuchen:
  hiermit wird ebenfalls eine Folge von ASCII-Zeichen gesucht.  Diese kann allerdings
  nicht eingegeben werden, sondern es wird die zuletzt eingegebene Zeichenfolge als
  Suchstring verwendet.  Dies funktioniert nur richtig, wenn zuvor auch ASCII gesucht
  wurde.

- Hexbytes ersetzen:
  Dies ist eine Erweiterung der Funktion Hexbytes suchen.  Wenn eine Hexbyte-Folge
  gefunden wurde, kann eine Ersatz-Hexbyte-Folge eingegeben werden.  Hiermit wird
  dann die ursprüngliche Bytefolge im Text ersetzt.  Die Ersatz-Hexbyte-Folge muß
  genauso lang sein wie die gesuchte Hexbyte-Folge.  Das Fragezeichen kann nicht
  als Wildcard für die Ersetzenzeichenfolge verwendet werden.  Die eingegebenen Such-
  und Ersetzenzeichenfolgen werden für die nächste Aktion gemerkt und als Vorgabe eingesetzt.
  Nach dem Ersetzen erscheint ein Requester, mit dessen Hilfe man alle Such-
  zeichenfolgen durch die Ersetzenzeichenfolge im Rest des Dokuments ersetzen lassen
  kann oder die Aktion beenden kann.  Wenn im gesamten Restdokument ersetzt wird,
  so kann diese Aktion jederzeit durch Drücken der Taste <CTRL> abgebrochen werden.

  - ASCII ersetzen:
  Dies ist eine Erweiterung der Funktion ASCII suchen.  Wenn eine Zeichenfolge
  gefunden wurde, kann eine Ersatzzeichenfolge eingegeben werden.  Hiermit wird
  dann die ursprüngliche Zeichenfolge im Text ersetzt.  Die Ersatzzeichenfolge muß
  genauso lang sein wie die gesuchte Zeichenfolge.  Das Fragezeichen kann nicht
  als Wildcard für die Ersatzzeichenfolge verwendet werden.  Die eingegebenen Such-
  und Ersatzzeichenfolgen werden für die nächste Aktion gemerkt und als Vorgabe eingesetzt.
  Nach dem Ersetzen erscheint ein Requester, mit dessen Hilfe man alle Such-
  zeichenfolgen durch die Ersetzenzeichenfolge im Rest des Dokuments ersetzen lassen
  kann oder die Aktion beenden kann.  Wenn im gesamten Restdokument ersetzt wird,
  so kann diese Aktion jederzeit durch Drücken der Taste <CTRL> abgebrochen werden.

- Groß/klein beachten:
  wenn dieser Menüpunkt angewählt ist, wird beim Suchen im ASCII- und Hex-Bereich
  Groß- und Kleinschreibung unterschieden.

- mit Wildcard:
  wenn dieser Menüpunkt angewählt ist, können beim Suchen Wildcards verwendet werden,
  d. h. das Zeichen <?> kann anstelle eines beliebigen Zeichens eingegeben werden.
  Dabei darf das erste Zeichen bzw. Byte kein Wildcard sein.


  @{" Zurück " link Menu}

@endnode
@node OPTIONEN "Optionen"

   @{b}Menü Optionen@{ub}


- Toolbar:
  ein- bzw. ausschalten der Toolbar

- Einstellungen ändern:
  globale und lokale Einstellungen ändern (siehe Anleitung für GoldED)


  @{" Zurück " link Menu}

@endnode
@node HILFE "Hilfe"

   @{b}Menü Hilfe@{ub}


- Statistik:
  ruft einen Requester mit Angaben zur Textstatistik auf (siehe Anleitung für GoldED)

- GED_Hexedit:
  ruft diese Hilfedatei auf

- über dieses Programm...:
  ruft einen Requester mit Angaben zum Programm GoldED auf


  @{" Zurück " link Menu}

@endnode
@node 4. "Funktionsbeschreibung"

   @{b}Funktionsbeschreibung des Programms@{ub}

Dieser Teil befaßt sich mit den Internas des Programms.  Das Lesen dieses Teils
ist für die Bedienung des Programms nicht unbedingt notwendig.

Das Programm basiert auf dem Editor GoldED von Dietmar Eilert.  Dieser wird mit
Hilfe einer neuen Tastatur-, Maus-, Menü-, Toolbar- und Syntaxbelegung dazu in
die Lage versetzt, mit der Hexadezimaldarstellung umgehen zu können.
Außerdem werden bei den meisten Aktionen ARexx-Programme aufgerufen.
Die notwendigen Dateien werden bei der Installation des Programms in das Verzeichnis
GOLDED:add-ons/hex und seine Unterverzeichnisse kopiert.  Weiterhin wird der
Befehlsumfang des Programms GOLDED durch eine API-Library namens <hexfunc.api>
erweitert.

Beim Laden einer Datei wird ein ARexx-Programm namens <OpenAsHex.rexx> aufgerufen.
Dieses Programm erstellt zuerst eine Sicherungskopie des Originals
(Original + Endung .bak.hex).  Gespeichert wird diese Datei im Backupverzeichnis.
Wenn dies nicht existiert, wird die Datei im Verzeichnis der Originaldatei gespeichert.
Dann wird das Programm <hexbin> aufgerufen, welches aus dem Original eine temporäre
hexcodierte Datei namens <t:gedhex> erzeugt.  Um keine Schwierigkeiten im Editor mit
falsch angezeigten Texten zu bekommen, wird das Leerzeichen im ASCII-Bereich als
Code 160 dargestellt. Die erzeugte Datei wird dann vom Editor eingeladen.  Jetzt
werden die Titelanzeige im Editor geändert, so daß der richtige Dateiname angezeigt
wird.  Anschließend wird die temporäre Datei wieder gelöscht.

Beim Speichern wird die Datei zuerst im normalen angezeigten Format gespeichert.
Dann wird diese Datei durch eine eigene Save-Routine in der API-Library überschrieben.
Bei dieser Umwandlung von der Hex-Darstellung der Datei in die normale binäre Form
wird nur der Hex-Bereich berücksichtigt.
Sollte aus irgendeinem Grund das Überschreiben der Datei durch die Save-Routine
fehlschlagen, so gibt es zwei Möglichkeiten, die richtige Datei wieder herzustellen.

1. Nach einem Neustart des Editors öffnet man die falsche Datei im Standard-Modus.
   Im Requester <Datei-Eigenschaften> kann man nun als Dateityp <HEX> eingeben.
   Dann sollte sich die Datei richtig speichern lassen.

2. Direkte Methode mit dem Programm <hexbin>:
   golded:add-ons/hex/hexbin h <falsche Eingabedatei> <richtige Ausgabedatei>

Beim Einfügen eines Bytes mit dem Programm <InsertByte.rexx> wird die aktuelle Zeile
aufgetrennt und ein Byte eingefügt.  Das jeweils letzte Byte einer Zeile wird am
Anfang der nächsten Zeile eingesetzt, usw.  Daraus ergibt sich, daß das Einfügen
umso länger dauert, je mehr Zeilen nach dem eingefügten Byte noch in der Datei zu
bearbeiten sind.

Beim Löschen eines Bytes mit dem Programm <DeleteByte.rexx> wird von der letzten Zeile
das erste Byte abgeschnitten.  Dieses wird an das Ende der vorherigen Zeile gesetzt
und von dieser wiederum das erste Byte entfernt.  Dies wird bis zur aktuellen Zeile
fortgesetzt.  Daraus ergibt sich, daß das Löschen umso länger dauert, je mehr Zeilen
nach dem zu löschenden Byte noch in der Datei zu bearbeiten sind.

@endnode

@node 5. "Funktionsbeschreibung der API-Library"

   @{b}Funktionsbeschreibung der API-Library@{ub}

Die API-Library <hexfunc.api> hat zwei Funktionen:
- eigene Save-Routine
- erweitern des Befehlsumfangs des Programms GOLDED

Die folgenden Befehle werden hinzugefügt:

@{" HEXKEY " link Hexkey}

@{" HEXSEARCHASCII " link HexSearchAscii}

@{" HEXSEARCHHEX " link HexSearchHex}

@endnode

@node Hexkey "HEXKEY"

   @{b}Befehl HEXKEY@{ub}

Mit diesem Befehl wird die Tastatureingabe realisiert.
Wird der Befehl ohne Option aufgerufen, so wird der Cursor
soweit bewegt, daß er sich in einem erlaubten Bereich befindet.

Option KEYH/K: Zeichen für Hex-Bereich
Option KEYA/K: Zeichen für ASCII-Bereich
Option KEYL/K: Zeile mit 32 Zeichen für Hexbereich
Option KEYC/K: Kontrollzeichen
Die folgenden Werte für KEYC sind möglich:
  TAB:   Umschalten Hex-ASCII
  RIGHT: Cursor 1 Zeichen nach rechts
  LEFT:  Cursor 1 Zeichen nach links
  NEXT:  Cursor 8 Zeichen nach rechts
  PREV:  Cursor 8 Zeichen nach links

Nur die Optionen KEYH und KEYA dürfen gemeinsam verwendet werden.

  @{" Zurück " link 5.}

@endnode

@node HexSearchAscii "HEXSEARCHASCII"

   @{b}Befehl HEXSEARCHASCII@{ub}

Mit diesem Befehl wird eine Zeichenfolge im ASCII-Bereich gesucht.

Option SEARCH/K:   Suchstring
Option USECASE/S:  Groß-Kleinschreibung beachten
Option WILDCARD/S: ? gilt als Platzhalter beim Suchen
Option NEXT/S:     vor dem Suchen wird der Cursor um 1 Zeichen nach links
                   verschoben


  @{" Zurück " link 5.}

@endnode

@node HexSearchHex "HEXSEARCHHEX"

   @{b}Befehl HEXSEARCHHEX@{ub}

 Mit diesem Befehl wird eine Zeichenfolge im HEX-Bereich gesucht.

Option SEARCH/K:   Suchstring
Option USECASE/S:  Groß-Kleinschreibung beachten
Option WILDCARD/S: ? gilt als Platzhalter beim Suchen
Option NEXT/S:     vor dem Suchen wird der Cursor um 1 Byte nach links
                   verschoben

  @{" Zurück " link 5.}

@endnode


@NODE 6. "Bekannte Fehler"

@{B}    Bekannte Fehler und Unzulänglichkeiten:
@{UB}

Wenn beim Laden eines Hex-Dokuments die Meldung erscheint, daß die Backup-
Datei nicht geschrieben werden kann, so ist der Backup-Pfad für das
Programm GOLDED nicht vorhanden und muß erzeugt werden.

Da das Programm mit ARexx-Makros arbeitet, ist die Ausführungsgeschwindigkeit,
besonders auf nicht beschleunigten Amigas, recht niedrig.
Dies macht sich vor allem beim einfügen und löschen von Bytes bemerkbar.

Die eigene Save-Routine erhält bei jedem Speichern einer Datei eine Meldung.
Dann wird verglichen, ob der vollständige Dateiname der betroffenen Hex-Datei
mit dem vollständigem Dateinamen der soeben gespeicherten Datei übereinstimmt.
In diesem Fall wird die Save-Routine ausgeführt.
Dies bedeutet, wenn die gleiche Datei sowohl im Hex-Modus als auch im normalen
Modus geöffnet ist, wird dann, wenn die Datei im normalen Modus gespeichert wird,
diese durch die Hex-Datei überschrieben.

Das Programm arbeitet immer im Überschreiben-Modus, auch wenn dies in der
Titelzeile nicht angezeigt wird.

Bei Undo und Redo wird der Cursor nicht immer an die richtige Stelle im Text gesetzt.

In den AREXX-Makros sind nicht alle Fehlermöglichkeiten abgefangen.

@ENDNODE

@node 7. "Versionsgeschichte"

@{B}    Versionsgeschichte:
@{UB}

Version 0.8: (12.07.97) erste Version, Upload ins Aminet

Version 0.9: (13.11.97) zweite Version, Upload ins Aminet
Folgendes wurde geändert:
- Programm kann nun mit Leerzeichen im Dateinamen umgehen
- zur besseren Übersicht wurden im Hex-Bereich zwischen Langwortgrenzen
  Leerzeichen eingefügt
- suchen im Hexbereich und im ASCII-Bereich wurde hinzugefügt
- die ARexx-Skripts wurden mit dem Programm Rexxopt von Ulrich Sibiller gepackt
- kleinere Veränderungen
Vielen Dank an Mario Kemper für seine Bugreports!

Version 1.0: (02.01.98) dritte Version, Upload ins Aminet
Folgendes wurde geändert:
- Das Makro hexchar.ged zur Verarbeitung der Zeicheneingaben wird nach t:
  kopiert, dadurch schnellerer Zugriff (t: normalerweise im RAM)
- Fehler im Makro hexchar.ged bei der Darstellung im ASCII-Bereich behoben
- Menü abgeändert und erweitert
- alle Tasten belegt bzw. alle unerwünschten Tasten (hoffentlich) gesperrt
- die Hex-Datei ist jetzt schreibgeschützt. Dadurch wird beim Betätigen
  des Close-Gadgets nicht mehr zum Speichern aufgefordert (Tip von Dietmar Eilert)
- Syntax-Parser hinzugefügt (von Dietmar Eilert erhalten)
  (vielen Dank für die Unterstützung an Dietmar Eilert)
- neue Funktionen hinzugefügt (speichern als, gehezu Byte, suchen mit Wildcard,
  ersetzen, Byte einfügen und Byte löschen)
- Anleitung erweitert

Version 1.1:  (12.07.99) vierte Version, Upload ins Aminet
Folgendes wurde geändert:
- Syntax-Parser passend für GOLDED 5+ geschrieben
- ARexx-Scripts in ungepackter Version hinzugefügt, da dadurch die Ausführungs-
  geschwindigkeit nicht wesentlich verschlechtert wird
- Programm an GOLDED 5+ angepaßt
- kleinere Veränderungen

Version 1.2:  (1.10.99) fünfte Version, Upload ins Aminet
Folgendes wurde geändert:
- API-Library mit mehreren Befehlen und einer Save-Routine geschrieben
  - dadurch schnellere und einfachere Texteingabe, da keine AREXX-Makros mehr
    verarbeitet werden müssen
  - das Suchen von Zeichenfolgen wurde in die API-Library verlagert, wodurch
    dies wesentlich schneller geht
  - durch die eigene Save-Routine (vielen Dank an Dietmar Eilert für die
    Unterstützung) kann die Sonderbehandlung beim Schließen des Dokuments und
    beim Beenden des Editors entfallen
- das Programm <hexbin> umgeschrieben, damit auch kleine Dateien (<=16 Bytes)
  fehlerfrei eingelesen werden (vielen Dank an Christian Sauer für den Bugreport)
- Mausbehandlung erweitert, damit nur noch erlaubte Positionen angeklickt
  werden können
- das Makro <GotoByte> umgeschrieben, damit es auch im ASCII-Bereich
  angewendet werden kann.  Weiterhin kann jetzt durch Voransetzen eines
  + bzw. - relativ zum aktuellen Byte gesprungen werden.
- die Makros <SearchByte> und <SearchASCII> umgeschrieben, um ein Ersetzen
  eines Ausdrucks in der gesamten Datei zu ermöglichen.
- die Makros <DeleteByte> und <InsertByte> umgeschrieben, um durch Ausnutzen
  des neuen Befehls HEXKEY die Prozedur zu beschleunigen.
- AREXX-Makro <TransHexDez.rexx> hinzugefügt, um Zahlen in verschiedenen Systemen
  umwandeln zu können.
- AREXX-Makros umgeschrieben, damit für deutsch und englisch die gleichen Makros
  verwendet werden können.
- Die Zeichen <"> und <'> werden jetzt im ASCII-Bereich angezeigt und können auch
  eingegeben werden.  Ersetzen mit diesen Zeichen nicht möglich.
- Neuen Syntax-Parser, passend für Golded ab Version 6.2.0, geschrieben. Ab Version
  6.2.0 wird der neue Parser installiert, ansonsten der alte Parser.
- Anleitung erweitert
- kleinere Veränderungen

Version 1.3:  (11.12.99) sechste Version, Upload ins Aminet
Folgendes wurde geändert:
- das Makro <OpenAsHex.rexx> so umgeschrieben, daß die Backupdatei beim Öffnen einer
  Datei im Backupverzeichnis von Golded erzeugt wird (wenn es existiert).
- Fehler und Unzulänglichkeiten im Makro <TransHexDez.rexx> bereinigt
- Fehler im Makro <SearchAscii.rexx> bereinigt.  Beim Ersetzen können jetzt alle
  Zeichen eingegeben werden.
- Anleitung angepaßt
- kleinere Veränderungen

Version 1.4:  (2.7.00) siebte Version, Upload ins Aminet
Folgendes wurde geändert:
- die API-Library wurde an die Änderungen des Service-Pack 16 angepaßt.
- damit das Programm auch unter älteren Versionen von GOLDED funktioniert, wurde das
  bisherige Archiv mit beigelegt.

Version 1.5:  (26.8.00) achte Version, Upload ins Aminet
Folgendes wurde geändert:
- Fehler in der englischen Version behoben
- Anleitung im Bereich der Voraussetzungen für das Programm aktualisiert
  (vielen Dank an Gregg Sawyer für den Bugreport)

Zukunft:
für die Zukunft ist geplant:
- kleinere Erweiterungen
- eventuell eine ASCII-Tabelle in einem eigenen Fenster
- Fehler im Programm bereinigen (wenn möglich)
  Die unter <Bekannte Fehler> aufgeführten Dinge werden voraussichtlich bestehen bleiben.
- GED-Hexedit an neue Versionen von GOLDED anpassen

@endnode

@NODE 8. "Rechtliches"

@{B}    Rechtliches:
@{UB}
Das Programm ist Freeware.  Es darf frei kopiert werden, solange alle
Dateien unverändert weitergegeben werden.  Die Verbreitung des Programms auf
Shareware-CDs und Shareware-Disketten ist erlaubt.  Eine weitergehendere
kommerzielle Verwertung des Programms ist ohne meine Einwilligung jedoch nicht
erlaubt.

Sie benutzen das Programm auf eigenes Risiko.  Ich übernehme als Author
keinerlei Haftung für Schäden, die durch die Verwendung des Programms
entstehen.  Denken Sie daran, daß Programmfehler durchaus möglich sind!

Für eventuelle Verbessungsvorschläge und Fehlerbeschreibungen bin ich
jedoch dankbar.
@ENDNODE

@NODE 9. "Author"

@{B}    Name und Anschrift des Authors:
@{UB}
   Wolfgang Morgeneier
   Kurfürstenstr. 22
   D-92637 Weiden
   Deutschland

   EMail: Wolfgang.Morgeneier@t-online.de


@ENDNODE

