@database HexenPortal
@$VER: HexenPortal 0.1 (1999-02-10) MUI interface for Hexen ports.
@AUTHOR "Lorens Johansson"

@NODE "Main" "HexenPortal 0.1"

@{JCENTER}@{BG SHINE}HexenPortal 0.1@{BG BACKGROUND}

E-MailWare
© Lorens Johansson
http://members.xoom.com/snorslex/
@{JLEFT}
     @{" " LINK "Introduction" 0} Introduction
      @{" " LINK "Disclaimer" 0} Disclaimer
       @{" " LINK "Copyright" 0} Copyright
        @{" " LINK "Requirements" 0} Requirements
         @{" " LINK "Install" 0} How to install
          @{" " LINK "HowTo" 0} How to use
           @{" " LINK "History" 0} History
            @{" " LINK "ToDo" 0} To Do List
             @{" " LINK "Bugs" 0} Bugs
              @{" " LINK "Author" 0} Author
               @{" " LINK "Thanks" 0} Thanks to...

PLEASE E-Mail me if you use this program... It doesn't take any time and it
encourages me to continue with this and other projects...
@ENDNODE

@NODE "Introduction" "Introduction"

 @{FG SHINE}@{U}Introduction@{UU}:@{FG TEXT}

   HexenPortal is a GUI for Hexen (Amiga ports) It has many nice features,
   such as:
   @{B}·@{UB} Good looking MUI interface. (Using MUIRexx!)
   @{B}·@{UB} It's small.
   @{B}·@{UB} It's very easy to use.
@ENDNODE

@NODE "Disclaimer" "Disclaimer"

 @{FG SHINE}@{U}Disclaimer@{UU}:@{FG TEXT}

   You are using this program at your own risk. I'm NOT responsible for
   anything this program might do. (@{B}Although it shouldn't do any damage!@{UB})
@ENDNODE

@NODE "Copyright" "Copyright"

 @{FG SHINE}@{U}Copyright@{UU}:@{FG TEXT}

   HexenPortal is ©Copyright Lorens Johansson 1999.
   This program is E-Mailware... If you use it then please send me an E-Mail
   so I can see how many people who uses this program... That's all I ask.
@ENDNODE

@NODE "Requirements" "Requirements"

 @{FG SHINE}@{U}Requirements@{UU}:@{FG TEXT}

   · AmigaOS 2.0+ (Since ARexx was introduced in 2.0)
   · You must have MUIRexx installed and a MUIRexx assign to it.
@ENDNODE

@NODE "Install" "How to install"

 @{FG SHINE}@{U}How to install@{UU}:@{FG TEXT}

   Copy the program and the guide file to wherever you want.
   Be sure that you have MUIRexx: assigned to where MUIRexx is.
   That's it!
@ENDNODE

@NODE "HowTo" "How to use"

 @{FG SHINE}@{U}How to use@{UU}:@{FG TEXT}

   Please E-Mail me if you have any trouble with this program, and I'll do my
   best to help you!

@{FG SHINE}____________________________________________________________________________@{FG TEXT}
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                              T H E   M E N U
@{FG SHINE}____________________________________________________________________________@{FG TEXT}
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    @{B}* HexenPortal@{UB}
      @{U}About MUI:@{UU}
         Shows the About MUI window.
      @{U}Quit:@{UU}
         Quits HexenPortal.
    @{B}* Settings@{UB}
      @{U}MUI Settings...:@{UU}
         Brings up the MUI Settings window.
      @{U}Load Settings:@{UU}
         Loads the settings.
      @{U}Save Settings:@{UU}
         Saves the settings.
@{FG SHINE}____________________________________________________________________________@{FG TEXT}
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                               T H E   G U I
@{FG SHINE}____________________________________________________________________________@{FG TEXT}
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    @{B}@{U}* Hexen (68k):@{UB}@{UU}
      @{B}@{U}* Main:@{UB}@{UU}
        @{B}* Parameters:@{UB}
          Read the Hexen Guide for more info on these or hold the mouse
          over them and read the bubble help.
        @{B}* Hexen Path:@{UB}
          The Hexen executable (With path).
      @{B}@{U}* Settings:@{UB}@{UU}
        @{B}* Load Hexen.cfg:@{UB}
          Loads the Hexen.cfg.
        @{B}* Save Hexen.cfg:@{UB}
          Saves the Hexen.cfg.
        @{B}@{U}* Misc:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* Keys:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* ChatMacros:@{UB}@{UU}
          Self explainable.
    @{B}@{U}* WarpHexen (PPC):@{UB}@{UU}
      @{B}@{U}* Main:@{UB}@{UU}
        @{B}* Parameters:@{UB}
          Read the WarpHexen Guide for more info on these or hold the mouse
          over them and read the bubble help.
        @{B}* WarpHexen Path:@{UB}
          The WarpHexen executable (With path).
      @{B}@{U}* Settings:@{UB}@{UU}
        @{B}* Load Hexen.cfg:@{UB}
          Loads the Hexen.cfg.
        @{B}* Save Hexen.cfg:@{UB}
          Saves the Hexen.cfg.
        @{B}@{U}* Misc:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* Keys:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* ChatMacros:@{UB}@{UU}
          Self explainable.
    @{B}@{U}* VAxen (PPC):@{UB}@{UU}
      @{B}@{U}* Main:@{UB}@{UU}
        @{B}* Parameters:@{UB}
          Read the VAxen Guide for more info on these or hold the mouse
          over them and read the bubble help.
        @{B}* VAxen Path:@{UB}
          The VAxen executable (With path).
      @{B}@{U}* Settings:@{UB}@{UU}
        @{B}* Load Hexen.cfg:@{UB}
          Loads the Hexen.cfg.
        @{B}* Save Hexen.cfg:@{UB}
          Saves the Hexen.cfg.
        @{B}@{U}* Misc:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* Keys:@{UB}@{UU}
          Self explainable.
        @{B}@{U}* ChatMacros:@{UB}@{UU}
          Self explainable.

    @{B}@{U}* Information:@{UB}@{UU}
      @{B}* About:@{UB}
        Shows info about HexenPortal.
      @{B}* Cheats:@{UB}
        Shows all cheat I have found for Hexen.
      @{B}* Credits:@{UB}
        People I like to thank.

    @{B}@{U}* Other:@{UB}@{UU}
      @{B}* Which Port:@{UB}
        Select the port that you want to play.
      @{B}* Buffers:@{UB}
        Select how many buffers you want to have on the drive. Recommended
        1000.
      @{B}* Stack:@{UB}
        Select how big stack you want.
      @{B}* Run Hexen:@{UB}
        Starts the selected Hexen port.
      @{B}* Quit HexenPortal:@{UB}
        Quits HexenPortal.
@ENDNODE

@NODE "History" "History"

 @{FG SHINE}@{U}History@{UU}:@{FG TEXT}

   @{B}0.1:@{UB} @{FG SHINE}(1999-02-10) (35143 bytes)@{FG TEXT}
   · Made the GUI.
   · Added the menus.
   · Added support for Hexen, WarpHexen and VAxen.
   · You can choose the buffers for the drive Hexen lies on.
   · Added Hexen's, WarpHexen's and VAxen's parameters.
   · You can Load/Save the Hexen.cfg for Hexen, WarpHexen and VAxen.
   · Added some cheats.
   · Wrote the Guide.
@ENDNODE

@NODE "ToDo" "To Do List"

 @{FG SHINE}@{U}To Do List@{UU}:@{FG TEXT}

   · Make the program smaller.
   · Add support for more ports (If there will be any!).
   · Much much more...
   · ...
   · @{B}Please help me to fill out this list.@{UB}
@ENDNODE

@NODE "Bugs" "Bugs"

 @{FG SHINE}@{U}Bugs@{UU}:@{FG TEXT}

   · @{B}IF@{UB} you should happen to find a bug then @{"mail me" LINK "Author"} as soon as
     possible, please include what computer you have and which version of
     the program and the libraries you have.
@ENDNODE

@NODE "Author" "Author"

 @{FG SHINE}@{U}Author@{UU}:@{FG TEXT}

   Lorens Johansson
   @{FG SHINE}URL:@{FG TEXT} http://members.xoom.com/snorslex/
   @{FG SHINE}E-Mail:@{FG TEXT} SnorsleX@SoftHome.net
   @{FG SHINE}Snail-Mail:@{FG TEXT} Lorens Johansson
               Durkvägen 2
               S-945 33 Rosvik
               SWEDEN
@ENDNODE

@NODE "Thanks" "Thanks to..."

 @{FG SHINE}@{U}Thanks to@{UU}:@{FG TEXT}

   Amiga/Gateway 2000 @{FG SHINE}·@{FG TEXT} For the faboulous computer!
   Robert Karlsson    @{FG SHINE}·@{FG TEXT} Beta Testing and for the name HexenPortal :)
@ENDNODE
