@database BBguide

@Index IndexNode
@author "Mike Redrobe"
@master BBguide.guide
@$VER: BBguide.guide 3.0 (04/95)
@font courier.font 13

@node "Main"

                        Amiga BridgeBoard Guide 1.0
                          compiled by Mike Redrobe

-----------------------------------------------------------------------------

                @{"  " link "Introduction"} Introduction                 @{"  " link "Drives"} Drives

                @{"  " link "Common Problems"} Common Problems              @{"  " link "Setup"} BIOS settings and Setup

                @{"  " link "Common Questions"} Common Questions             @{"  " link "Interrupts"} Peripherals/Interrupts

                @{"  " link "Jumpers"} Jumper Settings                      @{"  " link "Software"} Software

                @{"  " link "Memory"} Memory                       @{"  " link "The Author"} The Author

                @{"  " link "Specs"} Specs                        

-----------------------------------------------------------------------------

@endnode
@node "The Author"

Mike Redrobe		Mike@Redrobe.demon.co.uk

System:
	
	A4000/030 14/420Meg  
	C= 486 BB  5/540Meg  (2386 + cyrix)
	EIDE CD-ROM shared courtesy of AMiCDex, and ATAPI.device
	24bit Flatbed  <--- PC only ...for now ;)
@endnode
@node "Introduction"

                                Introduction

-----------------------------------------------------------------------------

The Bridgeboard is a full length Zorro II board that fits into one of the combined 
Zorro/PC AT slots in the A2000, A3000(T) and A4000(T) amigas.

It provides a PC-on-a-card for virtually 100% compatability, and at full speed.

At this time there are two "makes" of bridgeboards;

	Commodore	The A2088, A2286 and A2386 boards 
			providing 8088, '286 and '386 emulations respectively

	Vortex		The 'Golden Gate' GG386 and GG486 boards
			providing '386 and '486 emulations respectively

This guide deals with (for the most part) the Commodore A2386 card.

N.B. both these companies no longer build these boards...Escom?
...however,

A company has just begun to supply the following, but I dont have much 
information on it;

486/50Mzh DX2, expandable upto 128MB on board
I/O serial/parallel, keyboard connector for PC keyboards,
on board IDE and floppy controller. Goes into any ISA slot. 

Contact: Chua Kian Tong <ktchua@teleview.com.sg>

		----------------

The Commodore card allows you to share:
  Amiga memory as PC memory (via external @{"software" link software})
  Amiga and PC hard disks,
  The Amiga's parallel ports,
  The Amiga's disk drives,


The Vortex card allows you to share:
  Amiga memory as PC memory and vice versa,
  Amiga hard disks,
  The Amiga's serial/parallel ports,
  The Amiga's disk drives,

..This card also has a "server mode" where the amiga can use
the PC's ports/disks and memory(?!).
  
@endnode
@node "Common Problems"

I also had problems installing the PC Janus software. It doesn't completely 
install if you follow the instructions in the guide, which tell you to 
enter "xcopy a:\janus c:\janus".  After typing that, you must also type 
"xcopy a:\dos c:\janus" to get the rest of the Janus files to your hard drive.
 Appendix E shows that all of the DOS files are supposed to be in the Janus 
subdirectory, but in fact, the following four files are in the \dos subdirectory:
  keyboard.com, keyboard.sys, emm.sys, and bbsetup.com.



@endnode
@node "Jumpers"

                                     Jumpers

-----------------------------------------------------------------------------

	Jumper	Default		Purpose

	J101	Link		Enables Pipeline mode. If removed, pipeline mode 
				disabled.

	J501,	Pins 1-2	Selects the type of internal drive.
	J502			Connecting pins 1-2 designates PC drives.
	    			Connecting pins 2-3 designates AMiga drives.
				Both jumpers must be set the same.A

	J506			Enables on-board PC floppy drive access.
				If removed the floppy drive controller is disabled.

	J515	1-2		Selects which AMiga Drive is used as the shared drive.
	    			Connecting pins 1-2 designates drive DF0:
	    			Connecting pins 2-3 designates drive DF1:

	J601	Link		Enables on-board PC floppy drive access.

(The manual says only J501,J502 and J515 should normally be adjusted by the user ;)

(Pin 1 of the jumpers is indicated on the board as a pointed end of the box outlining the jumper)



            @{"  " link "Bridgeboard pic"} View bridgeboard pic

@endnode

@node "Memory"
                               Bridgeboard Memory

-----------------------------------------------------------------------------

 		Minimum valid memory speeds
	----------------------------------------------------------
	|	Mode		    |   20 MHz     | 	16 Mhz   |
	----------------------------------------------------------
	|                           |              |             |
	|  Page mode & 1 wait state |	100ns	   |	120ns    |
	|                           |              |             |
	|  Page mode & 0 wait state |	 80ns	   |	100ns    |
	|                           |              |             |
	|  Normal 1 wait state	    |	 80ns	   |	100ns    |
	|                           |              |             |
	|  Normal 1 wait state	    |	not valid  |  not valid  |
	|			    |		   |             |
	----------------------------------------------------------

The bridgeboard uses "Page Mode ZIP dram" chips for its RAM.

Two types are supported;	256K x 4 ZIP chips 
			     or 1MB  x 4 ZIP chips

--------------------------------------------------------------------------
		Memory Location				    Total Memory |
--------------------------------------------------------------------------			
Bank 0		Bank 1		Bank 2		Bank 3	       (Meg)		
--------------------------------------------------------------------------		
U302-		U306-		U310-		U314-			
 305		 309		 313		 317		 
			 					
256Kx4								0.5	 

256Kx4		256Kx4						1.0

256Kx4		256Kx4		256Kx4				1.5

256Kx4		256Kx4		256Kx4		256Kx4		2.0

256Kx4		256Kx4		1MBx4				3.0

256Kx4		256Kx4		1MBx4		1MBx4		5.0

1MBx4								2.0

1MBx4		1MBx4						4.0

1MBx4		1MBx4		 1MBx4	 			6.0

1MBx4		1MBx4		 1MBx4	 	1MBx4		8.0

--------------------------------------------------------------------------


(RAM can also be expanded by installing an AT compatable RAM expansion
 board into an empty(!) PC/AT expansion slot)

@endnode

@node Software


                               Bridgeboard Software

-----------------------------------------------------------------------------


				------
				
			@{"SXServ" link SXServ}	Commodity replacement for PCwindow/flipper/LPT
				------

 SXServ is a little commodity that combines some programs of the original
janus package such as PCReset,LPT1,LPT1X,Flipper and PCWindow.

All these functions are available via a single commodity and/or hotkeys.


* With a little circuit you can realize an electronic monitorswitch with the
  A2386 bridgeboard. The switch is plugged into the minidinconnector at the
  back of the commodore sx board.

Aminet: misc/emu/JanusTools.lha
				
				-------
				
			@{"AmiCDex" link AmiCDex}	Share Amiga CD-ROM with the PC
				-------

This software should be of interest to anyone who has an Amiga with a PC/AT
emulator board, and an installed Amiga CD-ROM drive.

AmiCDEx allows you to access your amiga CD-ROM Drive from your PC/AT Emulator 
board without letting the PC realize that this is infact an Amiga CD-ROM drive. 
All commands coming from PC is redirected to Amiga CD-ROM drive.
It also features user configurable cacheing by the amiga of data from the CD_ROM.

Limitations: play-audio capabilities under MS-DOS is not implementated in the
	     present version.


Aminet: misc/emu/AmiCDex.lha

				-------
				
			@{"DOSServ" link DOSServ}	Use Amiga partitions as PC hard disks.
				-------

Dosserv is a replacement to Commodore's DOSServ included in the Janus software
package  version  2.1.   It  will  give  you the possibility to use a physical
harddiscpartition directly.


Aminet: misc/emu/JanusTools.lha

				-------
				
			@{"PCDisk" link PCDisk}	Use Amiga partitions as PC hard disks.
				-------

PCDisk makes an entire hard disk partition appear as a single AmigaDOS file to 
programs, allowing Janus to use that partition to create a disk file for the 
Bridgeboard hard disk image. 

Since all file i/o can go directly to the partition without having to go through 
the standard AmigaDOS filesystem, performance is improved (particulary for writes). 

Also included is information on mounting such a partition as a crossdos filesystem.

Limitations:	If you are not comfortable with mountlists, partitions, etc. don't 
		try this it's not for the fainthearted!


Aminet: misc/emu/PCDisk91b.lha


				----------
				
			@{"JanusPatch" link Jpatch}	Use Amiga RAM as PC EMS memory
				----------

JanusPatch is required, if you use the bridgeboard in conjunction with a 040
system and a fast scsi dma controller. This patch has to be started in before
binddrivers is executed.


Aminet: misc/emu/JanusTools.lha

				--------
			@{"AmigaEMS" link AEMS}	Use Amiga RAM as PC EMS memory
				--------



AmigaEMS is a utility program for the Amiga bridgeboard.

AmigaEMS allows you to use Amiga RAM as expanded memory for 
the bridgeboard. AmigaEMS is LIM/EMS 4.0 compatible.

AmigaEMS supports non-volatile expanded memory. This means the
contents of expanded memory can survive a reset. This feature is
found on very expensive PC expanded memory cards only. 

Copying memory from the PC to the Amiga (vice versa) thru the janus
interface takes time. For this reason AmigaEMS isn't as fast as a
true EMS card. However, AmigaEMS is faster than an EMS driver with
a disk-based swapping area!

Limitations: The unregistered version can only handle 384k of EMS memory.

	     It will not work with PC programs that use expanded memory
	     and are started in the Config.Sys file as well. E.g. ramdrives
	     for the PC won't work. This is a limitation of the janus software.

Aminet: misc/emu/AmigaEMS.lha	(Main archive)
                /AMEMS152.lha   (C=2386 update)




-------

-------
 			 *****************************
			 *  T H E     A U T H O R S  *
 			 *****************************


Frank Mariak  	       e-mail: hl936ma@unidui.uni-duisburg.de 	(JanusTools)
Alexander Hagen		       alexhagn@neabbs.UUCP	      	(AmigaEMS)
Adil Temel		       at01k@servis.net.tr	      	(AMiCDex)
Eddy Carroll		       ecarroll@maths.tcd.ie	      	(PCDisk)


@endnode

@node "Specs"

                                 Bridgeboard Specs

-----------------------------------------------------------------------------

Function: 	Provides an IBM-PC?AT compatable coprocessor system for
		amiga computers in the A2000/3000 and 4000 series

Processor:	Intel 80386

clock Speed:	16Mhz or 20Mhz

Coprocessor:	socket for optional 80387 maths copro

Memory 		1 Mb standard, expandable to 8 Mb , more with AT slot mem

Floppy Disks:	Supports any two of the following;

			One PC-only external drive (3.5" or 5.25")

			Two PC-only  internal drives of the same type;
			( 3.5" 1.44Mb PC drive , 3.5" 720kb PC or Amiga drive,
		    	 3.5" 880Kb/1.76Mb Amiga dual-speed drive,
			 5.25" high density, 5.25" low density )

			One shared 3.5" drive ( 880Kb or 880Kb/1.76Mb dual speed)

Card Type:	Uses both Amiga Zorro bus, PC/AT and PC/XT buses. Occupies one of
		the two combined positions.

Video Display:	MDA mono text   80x25 
		CGA colour text 80x25, 40x25
		CGA graphics	640x200 2 colour
				320x200 4 colour
		( All above modes supported in Amiga windows simultaneously)A

		VGA,SVGA are available using standard PC video cards


Keyboard:	IBM-PC/XT keyboard emulation using the amiga keyboard.

Parallel Port:	IBM-PC/AT compatable centronics port emulation using the Amiga's
		parallel or serial port. Only one processor can use the port at 
		any one time. (should only be used for printers!)

ROM:		64KB At-compatable BIOS

InterProcessor	128K of shared memory; ability for PC to interrupt Amiga and
Communication:	vice versa.
		
Power:		2.5 amps @ 5.0V


@endnode



@node "Setup"

                                   Setup

-----------------------------------------------------------------------------

To access the setup either press CTRL+ALT+ESC during boot up ,
or type BBSETUP at the dos prompt.

Date		The format is dd.mm.yy (day.month.year)

Time		Sets the bridgeboards real-time clock. 
		The format is hh.mm.ss (hour.minute.seconds)
		Its a 24 hour clock so rememer 3pm = 15.00.00 !!

Diskette 0/1	This corresponds to the floppy drives you have designated 
		through cable connections and jumper settings as A: and B:
		You must specify the right size fo the drive;
			720K, 1.4M, NONE, 360K or 1.2M

Hard Disk 0/1	When you select this, the right hand side of the display 
		changes to show a hard disk table. If you are installing 
		a dedicated PC hard disk, you must set the specifations 
		for the drive by choosing a hard disk type from the table. 
		Should be left at NONE for an Autoboot virtual drive.

Video		This specifies the default video mode on boot up.
		Options are;
			Color 80, MONO, VGA/EGA, Color 40
		By default this is set to 80 column colour display.
		This setting must match your PCPREFS setting for 
		default bridgebaord video mode.

System Speed	This changes the clock speed of the processor.
		Normally should be left at HIGH to maximize system's
		performance.
		Setting it to LOW will half the clock speed (useful
		when very old PC software doesnt work correctly)

DRAM wait 	Normally a wait state of 0 is set (no wait states)
     states	If slower RAM is added, you may need to change this 
		to 1

Page Mode	Normally should be left at ENABLED to maximize the
		system's performance by using Page Mode memory. 
		If you need to slow the system down for some reason (?), 
		you can set this item to disabled.
		A combination of wait state of 0 and disabled page mode 
		is not supported by the bridgrboard.

On-Board Base 	Allows you to set the amount of bridgeboard memory used as
Memory		base memory, up to a maximum of 640KB.


On-Board Ext 	Allows you to set the amount of bridgeboard memory used as
Memory		extended memory. At least 384K of memory must be available
		(not used as base memory or expanded memory) to allow 
		shadowing.Any remaining memory may be used as expanded 
		memory.

Off-board Ext	Allows you to set the amount of memory on any AT-compatable
		RAM cards used as extended memory. 

VGA/EGA 	Shadowing allows you to increase your system performance by 
Shadow		copying data from ROM to higher speed RAM memory. You 
		should usually leave shadowing enabled to maximize your 
		systems performance.

		If you have installed a VGA card in one of the Amiga PC 
		expansion slots, you should enable shadowing. If you do 
		not have a VGA card this setting will have no effect on 
		your system.


BIOS Shadow	Shadowing allows you to increase your system performance by 
		copying data from ROM to higher speed RAM memory. You 
		should usually leave shadowing enabled to maximize your 
		systems performance.

Once you have set all the items appropriately, press End to exit the setup 
utility and save your settings. To abort wihtout saving your changes, 
press Esc.

@endnode

@node "Interrupts"

                             Adding Peripherals



Memory locations to avoid:

	A0000 to AFFFF		If Janus handler load segment is set to
				A000 in PCPREFS.

	B0000 to B1FFF		If Monochrome display adapter emulation 
				is enabled in PCPREFS.

	B8000 to BFFFF		If Colour display adapter emulation 
				is enabled in PCPREFS.

	D0000 to DFFFF		If Janus handler load segment is set to
				D000 in PCPREFS.

I/O ports to avoid:

000-00F	0F0
0C0-0DE 0F1
060
601

...


Interrupts to avoid:

IRQ0	IRQ6	If on-board floppy access is enabled.
IRQ1	IRQ7	
IRQ2	IRQ8	
IRQ3	IRQ9	




@endnode
