@DATABASE "Proxity Softworks Information"
@AUTHOR   "Boris Folgmann"
@(C)      "PROXITY SOFTWORKS"

##
## $Id$
##

@$VER: PSI 1.1 (3.9.94)

@NODE MAIN "PSI"


	@{" PROXITY SOFTWORKS " LINK "PROXITY SOFTWORKS"}	Information

	@{" Disclaimer        " LINK DISCLAIMER}	Legal stuff.
	@{" Support           " LINK SUPPORT}	How to contact us.
	@{" Update            " LINK UPDATE}	Where to get new releases.
	@{" Credits           " LINK CREDITS}	Thanks to some persons.

@ENDNODE

###########################################################################
@NODE DISCLAIMER

                                DISCLAIMER


This  software  package  is  freely  distributable, as long as no files are
modified or removed from the archive.

This  software  and  information is provided "as is". No representations or
warranties are made with respect to the accuracy, reliability, performance,
currentness,  or operation of this software and information, and all use is
at  your  own  risk.  Neither  @{"PROXITY SOFTWORKS" LINK "PROXITY SOFTWORKS"} nor the @{"author"  LINK  "Boris Folgmann"} assume any
responsibility  or  liability  whatsoever  with respect to your use of this
software and information.

@ENDNODE

###########################################################################
@NODE "PROXITY SOFTWORKS"

                             PROXITY SOFTWORKS


Proxity  Softworks is a cooperation of Amiga developers. Their intention is
to release high quality software under one label.

Small  utilities are released as freeware, larger tools will be distributed
using the model of shareware.

We  are  planning  to  develop  some great standard tools in the future and
distribute them through commercial software distributors.

@ENDNODE

###########################################################################
@NODE SUPPORT "How to contact Proxity Softworks"

                                  SUPPORT


Send bugreports or suggestions to @{b}P@{ub}roxity @{b}E@{ub}ngineering and @{b}T@{ub}echnical @{b}S@{ub}upport
at @{"Amiga Universe" LINK AMIUNI}, the Proxity Softworks Support BBS.

	@{fg highlight}Usenet:  pets@amiuni.tynet.sub.org@{fg text}
	@{fg highlight}Fidonet: 2:246/1416.0 (pets)@{fg text}

Messages  will  be  read  and  replied by all Proxity Developers and Senior
Betatesters. If you don't have any access to electronic mail systems please
directly contact the software's @{"author" LINK "Boris Folgmann"}.

Any other donations, money or gifts are welcome.

Proxity Developers:

   @{" Boris Folgmann       " LINK "Boris Folgmann"}
   @{" Ulrich Sibiller      " LINK "Ulrich Sibiller"}
   @{" Christian Hechelmann " LINK "Christian Hechelmann"}

@ENDNODE

###########################################################################
@NODE UPDATE "Where to get new releases"

                                  UPDATE


The  latest versions of this software and other Proxity tools and utilities
are available:

 o On any AmiNet site, e.g. ftp.uni-kl.de 131.246.9.95.

 o At @{"Amiga Universe" LINK AMIUNI}, the Proxity Softworks Support BBS.

 o On SaarAG freely distributable disks and CD-ROMS.

@ENDNODE

###########################################################################
@NODE AMIUNI

                              AMIGA UNIVERSE


	System:   A2000/030/882/25/13
	Harddisk: 2.4 Gigs
	CD-ROM:   Aminet 3
	Software: TrapDoor 1.85, Dialog Pro 1.0

	Usenet:   amiuni.tynet.sub.org
	Fidonet:  2:246/1416
	Gernet:   21:492/1616
	X-Net:    56:56/716

	++49-(0)7195-61970  USR DST HST 14.4
	++49-(0)7195-920677 SupraFax V.FC 28.8
	++49-(0)7195-63848  ZyXel E 16.8 MEMBERS ONLY
	++49-(0)7195-91092  Suprafax V.FC 28.8

	All lines support V.32bis with V.42bis.

	System Operators: Jan Schmidwenzl, Peter Meyer, Jochen Grosenick.

	All Proxity software products available.

@ENDNODE

###########################################################################
@NODE "Boris Folgmann"

		 Boris Folgmann


	Address: FriedrichstraÔe 7
		 71546 Aspach
		 Germany

	Usenet:	 boris@prox.tynet.sub.org
	Fidonet: 2:246/1416.41 (Boris)

	PGP Fingerprint: 82 84 70 38 26 5E 50 5A  9C DB CA CA 62 0A 31 52 

	Phone:   ++49-(0)7191-23439
	Fax:     ++49-(0)7191-2604

	V.32bis 14.4 or HST 16.8 with ASL/V.42bis

@ENDNODE

###########################################################################
@NODE "Ulrich Sibiller"

		  Ulrich Sibiller


	Address:  Finkenweg 4
		  71540 Murrhardt
		  Germany

	Usenet:	  uli@pizza.tynet.sub.org
	Internet: sibilluh@trick.informatik.uni-stuttgart.de
	Fidonet:  2:246/1416.38 (Uli)
	IRC:	  Proxity

	PGP Fingerprint: 11 6E F7 FD 60 F1 EB 63  33 5C 56 B9 85 2C 54 DB 

	Phone:    ++49-(0)7192-8908

@ENDNODE

###########################################################################
@NODE "Christian Hechelmann"

                  Christian Hechelmann


	Address:  Backnanger StraÔe 7
		  71560 Sulzbach/Murr
		  Germany

	Usenet:	  chris@ds9.tynet.sub.org
	Internet: 654951@rhds01.rz.fht-esslingen.de
	Fidonet:  2:246/1416.39 (Chris)
	IRC:	  DrDisk

	PGP Fingerprint: 79 AA 6C 63 84 52 32 79  3C A9 B6 79 BD B7 4B 17 

	Phone:    ++49-(0)7193-8057

@ENDNODE

###########################################################################
@NODE CREDITS

                                  CREDITS


@{"PROXITY SOFTWORKS" LINK "PROXITY SOFTWORKS"} and the @{"author" LINK "Boris Folgmann"} would like to thank the following persons:


   Jan Schmidwenzl	for running the Amiga Universe BBS!

   Peter Meyer		for his work as File-SysOp

   Marcus Kuba		for the IntuitionBase BBS!

   Michael Dreher	for doing Marcus' work... ;-)

   Stefan Stuntz	for making @{b}M@{ub}agic @{b}U@{ub}ser @{b}I@{ub}nterface

   Armin Sander		for making RAP!TOP!COP!

   Martin Huttenloher	for creating MagicWB

   Stefan Becker	for making ToolManager

   Karsten WeiÔ		for critics and betatesting

   Heiko Rosbund	for software support and betatesting

   Urban D. M■ller	for managing AmiNet

   Martin Schulze	for SaarAG FD disks

   Peter Simons		for porting @{b}P@{ub}retty @{b}G@{ub}ood @{b}P@{ub}rivacy

   Martin Horneffer	for @{b}U@{ub}niversal @{b}M@{ub}essage @{b}S@{ub}ystem
   Kai Bolay		and accompaning tools

   Matthias Scheler	for IntuiNews
   Markus Stipp

   And of course all our lazy testers in PROXITY.BETA!!!

@ENDNODE
