@DATABASE
@font XCourier.font 13
@NODE Linde

   @{"   " Link daten/z/Zwiesel}      Zur³ck
   
   
   Ortsteil Rabenstein
   
    4 EZ    DM  73 
   35 DZ    DM 130/140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Waldbahn

   @{"   " Link daten/z/Zwiesel}      Zur³ck
   
   
   City-Lage
   
   28 DZ    DM 130/170
   als EZ   DM  80/100 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Magdalenenhof

   @{"   " Link daten/z/Zwiesel}      Zur³ck
   
   
   Rand-Lage
   
   32 DZ    DM 110/150 
   als EZ   DM  76/ 85
    3 S     DM 150/170 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
