@database Amigahändler.guide
@master GUIDES:SHOPMAIL.GUI
@$VER: 
@author "Jens Jahnke"
@(c) ""
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "MAIN" "Willkommen zu AmigaHändler und Mailbox guide!"

       @{b}@{i}Willkommen zu AmigaHändler und Mailbox guide!@{ub}@{ui}
       @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

          @{"   Wichtig!  " link "INTRO" 0}  Was soll das?
          @{"    Liste    " link "LIST" 0}  Die Händlerliste!
          @{"   Credits   " link "CRED" 0}  Wer hat diese Liste erstellt?
          @{" Verbreitung " link "DIST" 0}  Bitte weiterreichen!


          @{"  Mailboxen  " link "Mail" 0}  Die Alternative fürs Internet!
          @{"    Login    " link "Term" 0}  Wie kommt man in eine Mailbox?
          @{"    Liste    " link "Box" 0}  Die Mailboxliste!





                 In Zusammenarbeit mit der
                 Fachzeitschrift AMIGA Fever! --->@{ub}  @{" Info " link "Fever" 0}
@endnode

@node "INTRO" "Warum das alles?"

   Ziel  dieses guide-Dokuments ist es, den   Amigabenutzern  im
 deutschsprachigen Raum eine  möglichst komplette,  detaillierte
 und aktuelle Übersicht über alle Händler in die Hand zu  geben,
 bei denen  man  neue und  gebrauchte  Amiga Hard- und  Software
 kaufen kann.

   Es wird für den  Benutzer  zunehmend  schwieriger,  möglichst
 ortsnahe Läden oder zumindest gut sortierte  Versandhändler  zu
 finden, die Amiga Hard  und Software  anbieten bzw.  versenden.
 Daher denke @{" ich " link "CRED" 0}, daß  eine  Liste,  wie  diese  hier,  recht
 nützlich sein kann.

   Insbesondere gilt  dies  für  diejenigen  Amiga-Besitzer, die
 keinen  Zugang  zum Internet  oder  zum  Usenet  haben und sich
 somit nicht anhand der einschlägigen WWW-Seiten oder Newsgroups
 über Amiga Hard- und Softwarehändler informieren oder eventuell
 auftretende Probleme über EMails klären können.

   Diese Übersicht  wird,  soweit möglich,  ständig aktualisiert
 und erweitert. Dazu  bin  ich aber  auch auf die  @{fg shine}Mithilfe  der
 Amiga-Userschaft@{fg text} angewiesen!  Wer also  weitere Adressen kennt,
 Fehler  in  den  Adressen  entdeckt  oder  sonstige  Vorschläge 
 oder  Anregungen  machen  möchte,  sollte  nicht  zögern,  sich
 per EMail mit dem @{" Autor " link "Heddley_Error" 0} in Verbindung setzen.


  @{"  Zurück zur Hauptseite  " link "MAIN" 0}
  @{" Direkt zur Händlerliste " link "LIST" 0}
@endnode

@node "CRED" "Wer hat´s gemacht?"

   Diese Händlerliste hat ihren Ursprung in  einer ASCII Liste,
 die zusammengestellt und im Z-Netz  veröffentlicht wurde.  Die
 Ordnung wurde in die Liste gebracht, indem  eine guide Version
 erstellt wurde.

   Wer  Anregungen  oder  Kritik  äußern  möchte  oder  weitere
 Amigahändler  kennt,  die  nicht  in  der  Liste   auftauchen,
 oder  dieses  guide  auf  seiner  Homepage  zum  Download  zur
 Verfügung stellen  möchte,  möge  sich  bitte  mit  dem  Autor
 unter folgender EMail-Adresse in Verbindung setzen:

      @{fg shine}Jens Jahnke@{fg text}
   @{fg shine}jens@focus.ruhr.de @{fg text}

   An dieser Stelle sei auch all denjenigen herzlichst gedankt,
 die mir  zusätzliche Händleradressen  nennen  konnten und mich
 mit sonstigem Feedback unterstützt haben bzw. werden!


  @{"  Zurück zur Hauptseite  " link "MAIN" 0}
  @{" Direkt zur Händlerliste " link "LIST" 0}
@endnode

@node "DIST" "Sags der Mutter, sags dem Kinde, sags dem Bruder und dem Rinde!"

   Da ich   mit   dieser  Liste   das  Ziel  verfolge,  möglichst
 vielen   Amigabesitzern   eine   umfangreiche   Händlerübersicht
 zur Hand  zu  geben,  ist  es   selbstverständlich,  daß  dieses
 Dokument weitergegeben werden darf und soll!

   Jeder  Amigabenutzer   sollte   diese  Liste  also   örtlichen
 Mailboxen,  anderen   Amigabenutzern  @{fg shine}(insbesondere  denen  ohne
 Netzzugang!)@{fg text} und überhaupt  jedem  zur  Verfügung  stellen,  der
 eine Verwendung dafür haben könnte.

   Die einzige  Voraussetzung hierfür ist,  daß  dieses  Dokument
 nicht verändert  wird.  Wer denkt, daß  Änderungen  nötig wären,
 möge dies  dem @{" Autor " link "CRED" 0}  mitteilen,  so  daß  die  Änderungen in
 der nächsten Fassung der Liste auch allen anderen Amigabesitzern
 zugute kommen, die sich für diese Liste interessieren.

   Das AmigaHändler.guide  ist  auch  in  dem  Amiga User Magazin
 und  ab  und   an   auch   in  der  Amiga  Aktuell  zu   finden!
 Wer ein Gratis-Abo des wahrscheinlich  besten  deutschsprachigen
 @{u}Amiga Aktuell Magazin@{uu} haben möchte, meldet sich  bei @{fg shine}aakt@gmx.de@{fg text}
 und wer an ein Gratis-Abo des  @{u}Amiga User Magazins@{uu}  interessiert
 ist, meldet sich bei @{fg shine}Stefan1200@gmx.net@{fg text}


  @{"  Zurück zur Hauptseite  " link "MAIN" 0}
  @{" Direkt zur Händlerliste " link "LIST" 0}
@endnode

@node "LIST" "Händler Übersicht!"

 @{b}@{i}Amiga Hard- und Softwarehändler im deutschsprachigen Raum!@{ub}@{ui}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

    Zur Zeit enthält diese Liste insgesamt @{fg shine}68@{fg text} Adressen.

   Bitte den gewünschten Postleitzahlenbereich auswählen:

                @{" Leitzahl 0 " link "PLZ0" 0} =  7 Adressen
                @{" Leitzahl 1 " link "PLZ1" 0} =  7 Adressen
                @{" Leitzahl 2 " link "PLZ2" 0} =  9 Adressen
                @{" Leitzahl 3 " link "PLZ3" 0} =  8 Adressen
                @{" Leitzahl 4 " link "PLZ4" 0} =  9 Adressen
                @{" Leitzahl 5 " link "PLZ5" 0} =  8 Adressen
                @{" Leitzahl 6 " link "PLZ6" 0} =  3 Adressen
                @{" Leitzahl 7 " link "PLZ7" 0} =  7 Adressen
                @{" Leitzahl 8 " link "PLZ8" 0} =  2 Adressen
                @{" Leitzahl 9 " link "PLZ9" 0} =  3 Adressen

                @{" Österreich " link "austria" 0} =  2 Adressen
                @{"  Schweiz   " link "CH" 0} =  3 Adressen


  @{" Zurück zur Hauptseite " link "Main" 0}
@endnode

@node "PLZ0" "Amigahändler im Postleitzahlenbereich 0 (7 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 0:@{ub}@{ui}@{uu}


 @{b}Jam! Computer and more@{ub}
 Wehlener Straße 9
 01279 Dresden
 Tel. : 0351/3102511
 FAX  : 0351/3102511
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Multimedia & Design@{ub}
 August-Bebel-Straße 22
 01809 Heidenau
 Tel. : 03529/523179
 FAX  : 03529/510594
 @{fg shine}EMail: uwe.pech@sz-online.de@{fg text}
 WWW  : http://home.t-online.de/home/uwe.pech
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Osamatic System GmbH@{ub}
 Schillerstraße 68
 02763 Zittau
 Tel. : 03583/57320
 FAX  : 03583/573223
 @{fg shine}EMail: osamatic@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amiga Center Leipzig@{ub}
 Kochstraße 136
 04275 Leipzig
 Tel. : 0341/3015558
 FAX  : 0341/3015558
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Grothe`s Gameshop@{ub}
 Leipziger Chausee 147
 06112 Halle-Bruckdorf
 Tel. : 0345/5801800
 FAX  : 0345/5801801
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amiga Center Gera@{ub}
 Robert-Blum Straße 35
 07545 Gera
 Tel. : 0365/7105212
 FAX  : 0365/7105212
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amiga Center Chemnitz@{ub}
 Zwickauer Straße 389
 09117 Chemnitz
 Tel. : 0371/8429013
 FAX  : 0371/8448206
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ1" "Amigahändler im Postleitzahlenbereich 1 (7 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 1:@{ub}@{ui}@{uu}


 @{b}Hoffmann Computershop AMIGA@{ub}
 Richard-Sorge-Straße 67
 10249 Berlin
 Tel. : 030/42256194
 FAX  : 030/4297963
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Roemer-Computer@{ub}
 Mierendorffstraße 14
 10589 Berlin
 Tel. : 030/3443203
 FAX  : 030/3445957
 @{fg shine}EMail: roemer@roemer.de@{fg text}
 WWW  : http://www.roemer.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Computer Shop Ulbrich@{ub}
 Paul-Robeson-Straße 18
 10439 Berlin
 Tel. : 030/4451170
 FAX  : 030/44650726
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}City Disk@{ub}
 Friedrich-Karl-Straße 1-3
 12103 Berlin
 Tel. : 030/7520980
 FAX  : 030/7514678
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}HD Computertechnik oHG@{ub}
 Pankstraße 58
 13357 Berlin
 Tel. : 030/4627525 oder 030/4627627
 FAX  : 030/4611528 oder 030/4657069
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}HMC Computer@{ub}
 Müllerstraße 95
 13349 Berlin
 Tel. : 030/4510292
 FAX  : 030/4516480
 @{fg shine}EMail: hmc-computer@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Ferst Computer@{ub}
 Köpenicker Straße 11
 15537 Gosen /b. Berlin
 Tel. : 03362/820097
 FAX  : 03362/882988
 @{fg shine}EMail: ferst@t-online.de@{fg text}
        @{fg shine}info@ferst.com@{fg text}
 WWW  : http://www.ferst.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ2" "Amigahändler im Postleitzahlenbereich 2 (9 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 2:@{ub}@{ui}@{uu}


 @{b}Verkosoft GbR@{ub}
 Steinbecker Straße 81g
 21244 Buchholz
 Tel. : 04181/8892
 FAX  : 04181/97868
 @{fg shine}EMail: order@verkosoft.de@{fg text}
 WWW  : http://www.verkosoft.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Patrick Pawlowski@{ub}
 Kiefernweg 7
 21789 Wingst
 Tel. : 04777/931250
 FAX  : 04777/931252
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}MECOMP Multimedia@{ub}
 Wandsbeker Marktstraße 164
 22041 Hamburg
 Tel. : 040/68910991
 FAX  : 040/68910992
 BBS  : 040/68910993 (Analog)
        040/680829 (Analog und ISDN)
 @{fg shine}EMail: mecomp-hamburg@gmx.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}ADX Datentechnik GmbH@{ub}
 Haldesdorfer Straße 119
 22179 Hamburg
 Tel. : 040/64202656
 FAX  : 040/64202659
 @{fg shine}EMail: bestellung@adx.de@{fg text}
        @{fg shine}anfragen@adx.de@{fg text}
 WWW  : http://www.adx.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Seidel Softwareservice@{ub}
 Heikendorfer Weg 43
 24149 Kiel
 Tel. : 0431/204570
 FAX  : 0431/204571
 @{fg shine}EMail: info@seidel-online.de@{fg text}
 WWW  : http://www.seidel-online.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}NEWLINE Jäger KG@{ub}
 Alexanderstraße 272
 26127 Oldenburg
 Tel. : 0441/9618940
 FAX  : 0411/9618943
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Black & White@{ub}
 Halmerweg 31
 28237 Bremen
 Tel. : 0421/6160712
 FAX  : 0421/6160712
 Mobil: 0172/2646335
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}ALL SYSTEMS@{ub}
 Specken 3
 27308 Kirchlinteln
 Tel. : 04236/1657
 FAX  : 04236/1657
 Mobil: 0171/1837236
 BBS  : 04232/3045 (Analog)
        04232/7362 (Analog)
 @{fg shine}EMail: all-systems@datatype.capella.de@{fg text}
 WWW  : http://www.planet-interkom.de/all.systems
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Titan Computer@{ub}
 Mahndorfer Heerstraße 80a
 28307 Bremen
 Tel. : 0421/481620
 FAX  : 0421/481620
 @{fg shine}EMail: mcfly@titancomputer.de@{fg text}
 WWW  : http://www.titancomputer.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ3" "Amigahändler im Postleitzahlenbereich 3 (8 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 3:@{ub}@{ui}@{uu}


 @{b}KDS@{ub}
 Geibelstraße 14
 30173 Hannover
 Tel. : 0511/886059
 FAX  : 0511/8093329
 BBS  : 0511/8093329 (Analog)
        0511/9887104 (ISDN)
 @{fg shine}EMail: a.kuester@kds-online.com@{fg text}
 WWW  : http://www.kds-online.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Village Tronic@{ub}
 Mühlenstraße 2
 31157 Sarstedt
 Tel. : 05066/701320
 FAX  : 05066/701349
 @{fg shine}EMail: amigasupport@village.de@{fg text}
 WWW  : http://www.villagetronic.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}TGV HAUPT@{ub}
 Dalkestraße 10
 33330 Gütersloh
 Tel. : 05241/531102
 FAX  : 05241/532227
 WWW  : http://www.tgv-haupt.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}rbm digitaltechnik@{ub}
 Goldbachstraße 49
 37269 Eschwege
 Tel. : 05651/80970
 FAX  : 05651/809711
 @{fg shine}EMail: info@rbm.de@{fg text}
 WWW  : http://www.rbm.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Data House@{ub}
 Weimarer Weg 7a
 34314 Espenau
 Tel. : 05673/925010
 FAX  : 05673/925099
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}VAK-Vertrieb Alfred Knötig@{ub}
 Postfach 1623
 36251 Bad Hersfeld
 Tel. : 06621/13626 ab 19 Uhr
 FAX  : 06621/13626 ab 19 Uhr
 @{fg shine}EMail: vak.germany@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}DreiEinHalb Computer@{ub}
 Wendenstraße 45
 38100 Braunschweig
 Tel. : 0531/13624
 FAX  : 0531/45224
 @{fg shine}EMail: info@dreieinhalb.de@{fg text}
 WWW  : http://www.dreieinhalb.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}HCS Lange@{ub}
 Bielefelder Straße 30
 32756 Detmold
 Tel. : 05231/34530
 FAX  : 05231/34530
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ4" "Amigahändler im Postleitzahlenbereich 4 (9 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 4:@{ub}@{ui}@{uu}


 @{b}Amiga Terminal@{ub}
 Berlinerstrasse 8
 42929 Wermelskirchen
 Tel. : 02196/973808
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}WiCo@{ub}
 Evinger Straße 195
 44339 Dortmund (Eving)
 Tel. : 0231/9852012
 FAX  : 0231/9852014
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Stefan Ossowskis Schatztruhe@{ub}
 Veronikastraße 33
 45131 Essen
 Tel. : 0201/788778
 FAX  : 0201/798447
 @{fg shine}EMail: stefano@schatztruhe.de@{fg text}
 WWW  : http://www.schatztruhe.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Conny Figge@{ub}
 Sponheuer Straße 25
 45326 Essen
 Tel. : 0201/8379960 oder 837996061
 FAX  : 0201/8379962
 @{fg shine}EMail: cfs-conny-figge@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Mallander Computer GmbH@{ub}
 Bärendorfstraße 24
 46395 Bocholt
 Tel. : 02871/185115
 FAX  : 02871/186626
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Vesalia Computer@{ub}
 Industriestraße 25
 46499 Hamminkeln
 Tel. : 02852/914010 oder 914011 oder 914012
 FAX  : 02852/1802
 @{fg shine}EMail: order@vesalia.de@{fg text}
        @{fg shine}support@vesalia.de@{fg text}
 WWW  : http://www.vesalia.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}AM Computer-Team@{ub}
 Gartenstraße 54
 47167 Duisburg-Neumühl
 Tel. : 0203/510995
 FAX  : 0203/512380
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}AmiPoint@{ub}
 Kampstraße 71
 47166 Duisburg
 Tel. : 0203/476890
 FAX  : 0203/477782
 BBS  : 02855/932112 (Analog und ISDN)
        02855/850471 (ISDN)
 @{fg shine}EMail: info@amipoint.de@{fg text}
 WWW  : http://www.amipoint.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Multimedia Corner Gbr@{ub}
 Friedrich-Ebert-Straße 431
 47178 Duisburg-Walsum
 Tel. : 0203/4791607 oder 478650
 FAX  : 0203/4792255
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ5" "Amigahändler im Postleitzahlenbereich 5 (8 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 5:@{ub}@{ui}@{uu}


 @{b}Eternity Hard & Software@{ub}
 Rosmarstrasse 37
 50226 Frechen
 Tel. : 02234/272300
 FAX  : 02234/271472
 BBS  : 02234/271815
 @{fg shine}EMail: eternity@pride.de@{fg text}
 WWW  : http://eternity.amiga-software.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}COOL BITs Martin Strobl@{ub}
 Follerstraße 99
 50676 Köln
 Tel. : 0221/9418027
 FAX  : 0221/9418029
 @{fg shine}EMail: martin@coolbits.de@{fg text}
 WWW  : http://www.coolbits.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Micronik Computer Service@{ub}
 Brückenstraße 2
 51379 Leverkusen
 Tel. : 02171/72450
 FAX  : 02171/724590
 @{fg shine}EMail: info@micronik.de@{fg text}
 WWW  : http://www.micronik.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Silver Software & Design@{ub}
 Postfach 200531
 51435 Bergisch Gladbach
 Tel. : 02202/95570300
 FAX  : 02202/9557070
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Software Corner@{ub}
 Goerdeler Straße 38
 52066 Aachen
 Tel. : 0241/533131
 FAX  : 0241/508973
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Bühler Electronic@{ub}
 Rheinstraße 72
 56203 Höhr-Grenzhausen
 Tel. : 02624/7844
 FAX  : 02624/2873
 @{fg shine}EMail: buehler-electronic@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Gräf Hard & Soft@{ub}
 Ringstraße 2
 56462 Höhn-Schönberg
 Tel. : 02661/40338
 FAX  : 02661/40338
 @{fg shine}EMail: lord-chaos@t-online.de@{fg text}
 WWW  : http://www.graef-hard-soft.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Darkow Datentechnik@{ub}
 Olakenweg 16
 59457 Werl
 Tel. : 0173/2902783
 @{fg shine}EMail: darkow.datentechnik@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ6" "Amigahändler im Postleitzahlenbereich 6 (3 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 6:@{ub}@{ui}@{uu}


 @{b}Oberland Computer@{ub}
 In der Schneithohl 5
 61476 Kronberg/Taunus
 Tel. : 06173/6080
 FAX  : 06173/63385
 @{fg shine}EMail: info@oberland.com@{fg text}
 WWW  : http://www.oberland.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Computer & Zubehör Rainer Benda@{ub}
 Düsseldorfer Straße 15
 65428 Rüsselsheim
 Tel. : 06142/929961
 FAX  : 06142/929963
 BBS  : 06142/926075 (Analog und ISDN)
 @{fg shine}EMail: r.benda@t-online.de@{fg text}
 WWW  : http://home.t-online.de/home/r.benda/
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Pro Video ELECTRONIC@{ub}
 Gabelsbergerstraße 6
 63739 Aschaffenburg
 Tel. : 06021/15713
 Mobil: 0172/6113545
 FAX  : 06021/15717
 @{fg shine}EMail: provideo@primanet.de@{fg text}
 WWW  : http://www.provideo.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ7" "Amigahändler im Postleitzahlenbereich 7 (7 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 7:@{ub}@{ui}@{uu}


 @{b}Eagle@{ub}
 Altenbergstraße 7
 71549 Auenwald
 Tel. : 07191/300993
 FAX  : 07191/300922
 @{fg shine}EMail: eagle-computer@t-online.de@{fg text}
 WWW  : eagle@eagle-cp.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Software Store@{ub}
 Münchinger Straße 30
 71254 Ditzingen
 Tel. : 07156/964944
 FAX  : 07156/964945
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}KDH Datentechnik@{ub}
 Südring 65
 72160 Horb
 Tel. : 07451/555111
 FAX  : 07451/555115
 @{fg shine}EMail: bestell@kdh-datentechnik.com@{fg text}
        @{fg shine}info@kdh-datentechnik.com@{fg text}
        @{fg shine}support@kdh-datentechnik.com@{fg text}
        @{fg shine}dealer@kdh-datentechnik.com@{fg text}
        @{fg shine}neuheiten@kdh-datentechnik.com@{fg text}
 WWW  : http://www.kdh-datentechnik.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Pernat Hard & Software@{ub}
 Schillerstraße 24
 72810 Gomaringen
 Tel. : 07072/8510
 FAX  : 07072/8511
 @{fg shine}EMail: pernat@t-online.de@{fg text}
 WWW  : http://www.pernat.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}AmiQuipment@{ub}
 Hauptstraße 81
 76448 Durmersheim
 Tel. : 07245/6907
 FAX  : 07245/6907
 @{fg shine}EMail: amiquipment@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Hartmann & Riedel GbR@{ub}
 Hertzstraße 33
 76287 Reihnstetten
 Tel. : 07242/2021
 FAX  : 07242/2167
 @{fg shine}EMail: amiga@hilan.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}BJ-Studios@{ub}
 Hinterohlsbach 7
 77797 Ohlsbach
 Tel. : 07803/2225
 FAX  : 07803/2225
 @{fg shine}EMail: vertrieb@bj-studios.de@{fg text}
 WWW  : http://www.bj-studios.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ8" "Amigahändler im Postleitzahlenbereich 8 (2 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 8:@{ub}@{ui}@{uu}


 @{b}Fa. Schmidhuber@{ub}
 Max Hump Straße 5-7
 83361 Kienberg
 Tel. : 08628/988999
 FAX  : 08628/988924 oder 988933
 @{fg shine}EMail: a_schmidhuber@timewarp.insider.org@{fg text}
 WWW  : http://insider.regio.net/ecs
        http://www.nintendo64.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Stefan Fertl@{ub}
 Soft & Hardwareversand
 Badstraße 4
 83714 Miesbach
 Tel. : 08025-999934
 FAX  : 08025-999934
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "PLZ9" "Amighändler im Postleitzahlenbereich 9 (3 Adressen)"

  @{b}@{i}@{u}Postleitzahlenbereich 9:@{ub}@{ui}@{uu}


 @{b}MODERN VIDEO ARTS@{ub}
 Klosterstraße 15
 91301 Forchheim
 Tel. : 09191/729200
 FAX  : 09191/729201
 @{fg shine}EMail: laden@modernvideoarts.de@{fg text}
 WWW  : http://www.modernvideoarts.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amiga und Video@{ub}
 Forstweg 5 - Irrenlohe
 92521 Schwarzenfeld
 Tel. : 09435/501270
 FAX  : 09435/501271
 @{fg shine}EMail: amiga.u.videoeb@t-online.de@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Dislo-Software@{ub}
 Herzog-Albrecht-Straße 4
 94513 Schönberg
 Tel. : 08554/2569
 FAX  : 08554/2898
 @{fg shine}EMail: dislo@t-online.de@{fg text}
        @{fg shine}info@dislo.de@{fg text}
 WWW  : http:/www.dislo.de
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "Austria" "Amighändler in Österreich (2 Adresse)"

  @{b}@{i}@{u}Österreich:@{ub}@{ui}@{uu}


 @{b}Point Design Software & Sales@{ub}
 Rechbauerstraße 15/1
 A-8010 Graz, Austria
 Tel. : +43-316-318296
 FAX  : +43-316-318297
 @{fg shine}EMail: jschober@pointdesign.com@{fg text}
 WWW  : http://www.pointdesign.com
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}M.A.R. EDV Systeme@{ub}
 Karlsplatz 1
 A-1010 Wien
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "CH" "Amighändler in der Schweiz (3 Adressen)"

  @{b}@{i}@{u}Schweiz:@{ub}@{ui}@{uu}


 @{b}Amiga & Electronic@{ub}
 Löwengraben 12
 CH-6004 Luzern
 Tel. : +41 (0) 41-4100266
 FAX  : +41 (0) 41-4100266
 BBS  : +41 (0) 41-2820441
 @{fg shine}EMail: rconti@logon.ch@{fg text}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amigaland@{ub}
 Butzenstrasse 1
 CH-8060 Zürich
 Tel. : 00411/4824750
 FAX  : 00411/4824761
 WWW  : http://www.amigaland.ch
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
 @{b}Amiga Handel Stamm@{ub}
 Postfach 1938
 CH-8280 Kreuzlingen
 Tel. : +41 (0) 79-4325260
 FAX  : +41 (0) 1/7485193
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "LIST" 0}
@endnode

@node "Mail" "Die beste Alternative gegenüber dem Internet!"

   Ich  versuche  möglichst eine  oder mehrere  gute  Mailboxen
 aus jeder  größeren  Stadt  in  ganz  Deutschland  zu  finden!
 Mailboxen  sind  immer  noch  die  beste  und  preisgünstigste 
 Alternative gegenüber dem Internet!!!

   Hier sollen nur Mailboxen aufgenommen werden,  die  wirklich
 etwas zu bieten haben! Darunter verstehe ich, daß die  Mailbox
 mindestens 3 Ports und eine leichte Bedienbarkeit haben muß!

   Die Mailbox sollte  auch  schon  einen  Userstamm  von  über
 150 Leute aufweisen können. Newsgroups, und das Versenden  und
 Empfangen von EMails per Point Programm ebenfalls!  Ich  werde
 mich von diesen Vorraussetzungen selbst überzeugen, damit hier
 wirklich  nur  die guten Boxen im guide erscheinen! Wem solche
 Mailboxen bekannt sind, melde sich bitte bei:

       @{fg shine}Jens Jahnke
    jens@focus.ruhr.de@{fg text}


  @{"  Zurück zur Hauptseite  " link "Main" 0}
  @{" Direkt zur Mailboxliste " link "Box" 0}
@endnode

@node "Term" "Wie kommt man in eine Mailbox?"

   Für den Mailboxzugang wird  ein  einfaches  Terminalprogramm
 benötigt! Für jeden Computer gibt es solch ein  Programm.  Für
 den  Amiga  wäre das z. B. das sehr gute  kostenlose  Programm
 Term 4.7 aus dem Aminet. Weitere  Infos  zur  Einstellung  und
 Benutzung  des  Terminalprogramms   befinden   sich   in   der 
 beiliegenden Programmanleitung!

   Ist die Verbindung zu  einer  Mailbox  hergestellt,  erfolgt
 die Auforderug, seinen Usernamen und sein Passwort einzugeben.
 Wer sich zum erstenmal in  einer  Mailbox  einlogt,  muß  GAST
 eingeben. Die meisten Mailboxen sind selbsterklärend!

   Nachdem man  in  der  Box  den  Antrag mit  seiner  Adresse,
 Telefonnummer usw. richtig eingegeben bzw. sich  ein  Passwort
 und  Usernamen  ausgedacht   hat,  erfolgt  eine  automatische
 Freischaltung.  Anschließend  stehen  sämtliche  Binärbereiche 
 über  Amiga  und  PC  Software  zum  Download  zur  Verfügung.
 Andernfalls muß man 1-2 Tage  bis  zur  Freischaltung  warten!
 Wer Point in der Mailbox werden möchte,  oder  weitere  Fragen
 hat, kann diese an den SYSOP der Mailbox richten!


  @{"  Zurück zur Hauptseite  " link "MAIN" 0}
  @{" Direkt zur Mailboxliste " link "Box" 0}
@endnode

@node "Box" "Hier lohnt es sich User zu werden!"

 @{b}@{i}Mailboxen im deutschsprachigen Raum!@{ub}@{ui}
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Bitte die gewünschte Stadt auswählen:

                @{"    Dortmund   " link "Dort" 0}     
                @{" Gelsenkirchen " link "Gels" 0}
                @{"    Hamburg    " link "Hamb" 0}    
                @{"    Nürnberg   " link "Nürn" 0}


  @{" Zurück zur Hauptseite " link "Main" 0}
@endnode

@node "Dort" "Dortmund   "

  @{b}@{i}@{u}Dortmund:@{ub}@{ui}@{uu}


 @{b}Amigo@{ub}
 Port 1: 0231/ 83 19 83   28.8    Die Amigo Box bietet Amiga und PC
 Port 2: 0231/ 81 75 43   33.6    Software! CD-Rom Request Service!
 Port 3: 0231/ 83 19 84   ISDN    Aminet, Usenet und  vieles  mehr!
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "Box" 0}
@endnode

@node "Gels" "Gelsenkirchen"

  @{b}@{i}@{u}Gelsenkirchen:@{ub}@{ui}@{uu}


 @{b}Focus@{ub}
 Port 0: 0209/   79 78 76   33.6    Die Focus Box  bietet 8 Ports!
 Port 1: 0209/   79 76 00   33.6    Feste  Ansprechpartner!  Bezug
 Port 2: 0209/   79 77 89   28.8    auf  viele  Newsgroups!  Einen
 Port 3: 0209/ 9 77 35 92   19.2    Telekomfachmann   als   SYSOP!
 Port 4: 0209/   79 78 76   ISDN    Amigaprofis und  vieles  mehr!
 Port 5: 0209/ 9 77 35 69   ISDN
 Port 6: 0209/   79 77 89   ISDN
 Port 7: 0209/ 9 77 35 93   ISDN
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "Box" 0}
@endnode

@node "Nürn" "Nürnberg"

  @{b}@{i}@{u}Nürnberg:@{ub}@{ui}@{uu}


 @{b}Angel City@{ub}
 Port 1: 0911/ 69 85 51   33.6    Die Angel City Box  bietet
 Port 2: 0911/ 69 85 27   28.8    einen Hilfsbereiten SYSOP!
 Port 3: 0911/ 69 85 51   ISDN    Kostenlosen   Point!  Free
 Port 4: 0911/ 69 85 27   ISDN    Download und vieles  mehr!
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "Box" 0}
@endnode

@node "Hamb" "Hamburg    "

  @{b}@{i}@{u}Hamburg:@{ub}@{ui}@{uu}


 @{b}MECOMP@{ub}
 Port 1: 040/ 68 91 09 93   33.6    Die Mecomp  Mailbox  bietet
 Port 2: 040/ 68 08 29      33.6    das Aminet!  PPC  Software!
 Port 3: 040/ 68 08 29      ISDN    Usergroups und vieles mehr!
 @{b}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}

   Zurück zur @{" Übersicht " link "Box" 0}
@endnode

@node "Fever" "Lohnt sich zu kaufen!"

                           @{b}@{u}AMIGA Fever@{ub}@{uu}

  Das Heft kostet 7.80 DM und erscheint 12 mal im Jahr!

  Adresse des Verlages:
  @{b}PROTOVISION-Verlag@{ub}
  Steinberger Straße 34
  31737 Rinteln
  Tel. : 05751/917050
  FAX  : 05751/15018
  @{fg shine}EMail: kontakt@amigafever.com@{fg text}
  WWW  : http://www.amigafever.com

  Weitere Merkmale der AMIGA Fever:
  * komplett in Farbe.
  * aufwendiges Layout.
  * keine unrealistischen "mindestens 90% Wertungen".
  * direkter Kontakt mit den Machern und Denkern, die
    hinter einem Projekt stehen.
  * keine "Pseudo-Enthusiasmus" - Die Lage wird weder
    besser, noch schlechter dargestellt, als sie wirklich ist.


  @{"  Zurück zur Hauptseite  " link "MAIN" 0}
@endnode

