@database mathX
@Index INDEXNODE
@master mathX.guide
@author "Kai Nickel"
@index INDEXNODE


@node "MAIN" "mathX documentation - table of contents"

                        @{b}m a t h X@{ub}

              Math program for Amiga Computer
                  (c) 1995-98 Kai Nickel


  @{b}Introduction@{ub}   @{" Description           " link "DESCRIPTION"          }
                 @{" Author / Copyright    " link "AUTHOR"               }
                 @{" Registration          " link "REGISTRATION"         }
                 @{" Expressions           " link "EXPRESSIONS"          }

  @{b}Windows@{ub}        @{" Main window           " link "CONTROLPANEL"         }
                 @{" Settings              " link "SETTINGS"             }
                 @{" Expression display    " link "EXPRESSIONDISPLAY"    }
                 @{" Matrix tools          " link "MATRIXWIN"            }
                 @{" Data table            " link "TABDATA"              }

  @{b}Graphs@{ub}         @{" 2D graph              " link "GRAPH2D"              }
                 @{" 2D settings           " link "GRAPH2DSETTINGS"      }
                 @{" 3D graph              " link "GRAPH3D"              }
                 @{" 3D settings           " link "GRAPH3DSETTINGS"      }
                 @{" SIRDS graph           " link "GRAPHSIRDS"           }
                 @{" SIRDS settings        " link "GRAPHSIRDSSETTINGS"   }

  @{b}Analysis@{ub}       @{" Derivative            " link "DERIVATION"           }
                 @{" Integral              " link "INTEGRATION"          }
                 @{" Discussion            " link "DISCUSSION"           }
                 @{" Tangente              " link "TANGENTE"             }
                 @{" Taylor                " link "TAYLOR"               }
                 @{" Simplification        " link "EVAL"                 }

  @{b}Appendix@{ub}       @{" Expression syntax     " link "EXPRESSIONELEMS"      }
                 @{" ARexx                 " link "AREXX"                }
                 @{" History               " link "History.guide/MAIN"   }
                 @{" Mathscript            " link "MATHSCRIPT"           }
                 @{" MUI                   " link "MUI"                  }
                 @{" Index                 " link "INDEXNODE"            }
@endnode





@node "DESCRIPTION" "Description"

                                     @{b}Description@{ub}


@{b}Features@{ub}         mathX is a math program for Amiga. Features:

                 * 2D plots from functions and data
                 * 3D plots from functions as surface plot or SIRDS (Magic3D)
                 * Formal derivatives and simplifications
                 * Calculation of integrals
                 * Creates tangente and power series expansion (Taylor)
                 * Discuss functions: search for zeros, extrema,
                   turning points, symmetry, value tables
                 * Matrix operations: Determinant, inverse, char. polynom,
                   solve linear system

                 mathX calculates symbolically using rational numbers if
                 possible. It has a very comfortable graphical user interface
                 featuring drag'n'drop, bubble- and online help. The program
                 has got an ARexx port, install script and is localized.

@{b}Shareware@{ub}        mathX is shareware. If you want to use the program
                 for more than a 30 days evaluation period, you have to
                 register for US$15/US$20.

@{b}Requirements@{ub}     To run mathX you need at least 2MB RAM,  AmigaOS 2.0
                 and MUI 3.6.

@{b}Installation@{ub}     To install mathX just click on "mathX-Install".
                 If you want to get rid of mathX just delete its drawer.
@endnode




@node "AUTHOR" "Author"

                                     @{b}Author@{ub}


                 Mail       Kai Nickel
                            Herzogstrasse 29
                            67435 Neustadt
                            Germany

                 eMail      Kai.Nickel@stud.uni-karlsruhe.de

                 WWW        http://www.uni-karlsruhe.de/~Kai.Nickel/


@{b}Copyright@{ub}        mathX was written by and is under the copyright of Kai Nickel.
                 The author cannot be made responsible for any program errors
                 or possible damage that may be caused by mathX. There is no
                 warranty for updates or bugfixes.

                 The program is shareware, so it is freely distributable
                 meaning that non-commercial copies are allowed as long as the
                 programs archive remains complete and unchanged.
                 "Meeting Pearls CD" and "Aminet CD" are explicit allowed to
                 include mathX.
                 If you want to use the program for more than a 30 days
                 evaluation period, you have to @{"register" link "REGISTRATION"} for US$15/US$20.

                 This application uses @{"MUI" link "MUI"} by Stefan Stuntz.

                 MagicWB and some of the icons in the mathX package are
                 copyright by Martin Huttenloher. Some SmallMWB-Icons have
                 been created by Almut Hildebrand for mathX. The NewIcons 
                 are made by Luca Longone.

                 The @{"SIRDS" link "SIRDS"} algorithm used in mathX was developed
                 with the help of Kilian Singer.


@{b}Updates@{ub}          New versions of mathX will be put to Aminet/misc/math and
                 to my WWW-homepage, too. You may also call the mathX-Support-
                 BBS in Germany. Its name is RPSBBS:

                 Modem: 49-6323-93066  (HST/V32b V42b)
                 ISDN : 49-6323-93065  (X75)
                 Login: graph2d
                 Path : /Lokal/Support/Amiga/Graph2D
                 (my username there is "Kai")
@endnode


@node "REGISTRATION" "Registration"

                                    @{b}Registration@{ub}


                 mathX is shareware. If you want to use the program for more
                 than a 30 days evaluation period, you have to register.

                 By registering you get a personal registration number that
                 gives you the right to use mathX and future updates (if there
                 are any) permanently. This number also disables the nerv
                 requesters in mathX.

                 ! Please note: There are no more keyfiles now. They are
                 ! replaced by registration numbers. You may choose if you
                 ! want to get your number by mail or by email. I will not
                 ! send discs anymore! (Existing keyfiles stay valid.)

                 @{i}Please consider honestly to register. I spent a lot of work
                 and time in programming mathX. And the registration fee is
                 really low, so I believe that everybody can afford it.@{ui}

@{b}Registration@{ub}     To make registration easy, mathX has a registration window
@{b}window@{ub}           that creates a registration form for you. You can print
                 this form and send it to me via postal mail - or save it as
                 ASCII text to submit it by eMail. Don't hesitate to ask me
                 if you have any questions.

                 The registration window wants to get your name and address.
                 You are asked to enter the following things in order to get
                 your registration number:

                 @{b}Name@{ub}    - Your first and your family name
                 @{b}Street@{ub}  - Your street and number
                 @{b}City@{ub}    - The city you live in, including the ZIP-code
                 @{b}Country@{ub} - Your country
                 @{b}eMail@{ub}   - Your email address, if you have one


                 @{b}Delivery@{ub}

                 Choose, if you want me to send the registration number via
                 postal mail or by email.

                 @{b}Payment@{ub}

                 If you live outside Germany, you can only pay in cash in-
                 cluded to your letter. The polish AIRI regsite accepts and
                 prefers postal money order.

                 @{b}Currency@{ub}

                 I accept payment in Deutsche Mark (DEM), EURO or in US Dollar
                 (US$). Please do not send other currencies, because changing
                 means lot of work and costs to me.
                 The polish AIRI regsite accepts PLN.

                 Thank you for supporting the shareware idea!

@{b}Polish regsite@{ub}   Amiga Integrated Regsite Initiative (AIRI) offers a regsite
                 for polish users. If you live in Poland, you will get big
                 discount using their regsite!

@{b}Registered users@{ub} Registered users of Graph2D or mathX who have a keyfile
                 may of course still use it. Just make sure that it is in the
                 mathX drawer.
@endnode




@node "EXPRESSIONS" "Expressions"

                                     @{b}Expression@{ub}


                 MathX has been made to evaluate, display, discuss, ...
                 mathematical expressions. In mathX the use of the word
                 "expression" is equal to the words "term" or sometimes
                 "function".

                 Mathematical expressions are represented by a string that
                 follows a certain syntax. There is nothing extraordinary in
                 this syntax, so it should be no problem to create a legal
                 expression just like you are used to.

                 Look at the chapter @{"Expression syntax" link "EXPRESSIONELEMS"} if you are
                 interested in what exactly you can use in your expressions.

@{b}Examples@{ub}         To give you a short overview about how an expression looks
                 in mathX, here are some examples of correct ones:

                 2*x^3 - 42.5*x^2 + x - 1/2
                 sqrt(a^2 + b^2)
                 -sin(pi/2) + cos(x)
                 sum(arg1, arg2) := arg1 + arg2
                 double(x) := sum(x, x)
                 g := 9.81
                 s(x) := (1/2)*m*g^2
                 [[1, lambda], [x^2, 2]]
                 f(x,y):=sqrt(1/x^2+y^2)

@endnode





@node "CONTROLPANEL" "Main window"

                                    @{b}Main window@{ub}


                 With the buttons and menus of the main window you can open
                 any other window of mathX and start all actions. If you close
                 this window you will close mathX.

                 The main window consists of the following things:

@{b}Image buttons@{ub}    2D graph             Open new @{"2D graph window" link "GRAPH2D"}
                 3D graph             Open new @{"3D graph window" link "GRAPH3D"}
                 SIRDS graph          Open new @{"SIRDS graph window" link "GRAPHSIRDS"}
                 Matrix Tools         Open new @{"Matrix tools window" link "MATRIXWIN"}
                 Data table           Open new @{"Data table window" link "TABDATA"}
                 Expression display   Open new @{"Expression display window" link "EXPRESSIONDISPLAY"}
                 Settings             Open the @{"program settings window" link "SETTINGS"}
                 ARexx                Execute an @{"ARexx script" link "AREXX"}

@{b}Text buttons@{ub}     These buttons are there to easily access the Analysis
                 options of mathX. Because there exists an according menu item
                 for each button, you can configure mathX to hide the buttons
                 in the @{"settings window" link "SETTINGS"}.
                 For a description of the buttons please look at the expla-
                 nation of the according menu items (below).

@{b}Expressions@{ub}      This list contains all expressions you want it to contain.
                 It is a kind of expression clipboard for you. From this list
                 you can drag'n'drop expression from or to any other ex-
                 pression list or expression gadget in mathX. The expressions
                 in the list can be saved and loaded.
                 The expression gadget above the list allows you to edit the
                 selected expression of the list. The text you enter here
                 gets interpreted as soon as you press return. If the inter-
                 preter detects a syntax error in your expression, a requester
                 pops up that informs you about that error. Only correct
                 expressions are added to the list and can be dragged'n'
                 dropped.

@{b}Menu Project@{ub}     New 2D graph...      Open new @{"2D-graph window" link "GRAPH2D"}
                 New 3D graph...      Open new @{"3D-graph window" link "GRAPH3D"}
                 New SIRDS graph...   Open new @{"SIRDS-graph window" link "GRAPHSIRDS"}
                 Matrix tools...      Open new @{"Matrix tools window" link "MATRIXWIN"}
                 Data table...        Open new @{"Data table window" link "TABDATA"}
                 About...             Open the program information window
                 About MUI...         Open a MUI information window
                 Help...              Open this online documentation. You can
                                      press the HELP key on you keyboard
                                      to do just the same thing.
                 Iconify              Close all mathX windows and put an icon
                                      on the workbench that allows you to
                                      awake mathX again.
                 Quit...              End mathX

@{b}Menu Expression@{ub}  New                  Create new expression and add it to the
                                      list.
                 Cut                  Cut out the selected expression and
                                      put it into a buffer.
                 Paste                Re-insert the expression from the
                                      buffer.
                 Clear list           Delete all expression from the list.
                 Load...              Load new expressions to the list.
                 Append...            Load expressions and add them to the list.
                 Save As...           Save the expressions of the expression
                                      list.
                 Display...           Open a new @{"expression display" link "EXPRESSIONDISPLAY"} window.

@{b}Menu Analysis@{ub}    Derivative...        Open new @{"derivative" link "DERIVATION"} window
                 Integral...          Open new @{"integral" link "INTEGRATION"} window
                 Simplification...    Open new @{"simplification" link "EVAL"} window
                 Tangente...          Open new @{"tangente" link "TANGENTE"} window
                 Taylor...            Open new @{"taylor" link "TAYLOR"} window
                 Discussion...        Open new @{"discussion" link "DISCUSSION"} window

@{b}Menu Settings@{ub}    mathX...             Open the @{"program settings window" link "SETTINGS"}
                 MUI...               Open the @{"MUI" link "MUI"} preferences for mathX

@{b}Menu ARexx@{ub}       Execute script...    Execute a selectable @{"ARexx script" link "AREXX"}
                 Term to MathScript   Execute this ARexx script.
@endnode



@node "SETTINGS" "Settings"

                                  @{b}Settings@{ub}


                 You can set the following presets for mathX:

@{b}Registration@{ub}     By registering for mathX you will get a name and a number.
                 Enter name and number here and the nerv requesters will be gone
                 forever.

@{b}Textbuttons@{ub}      Show or hide the text buttons in the @{"main window" link "CONTROLPANEL"}

@{b}IFF save size@{ub}    Pixel width and height of every graph when you save it as
                 IFF image.

@{b}Term display@{ub}     Fonts used in the @{"Expression display" link "EXPRESSIONDISPLAY"}.
@{b}fonts@{ub}            You need to specify a small font used for exponents
                 and a big one for all the rest.
@endnode



@node "EXPRESSIONDISPLAY" "Expression Display"

                                @{b}Expression Display@{ub}


                 An expression will be displayed here in a more readable, a
                 more 'natural' way. What means that e.g. fractions are shown
                 with horizontal lines, exponents are at high position, the
                 square root function uses the symbol, ...

                 If you drop an expression from somewhere else into this
                 window, the expression will be displayed.

                 The font used for the expression display can be selected in
                 the @{"program settings" link "SETTINGS"}.

                 Use the menu to @{b}save@{ub} the expression as IFF image.
@endnode



@node "MATRIXWIN" "Matrix tools"

                                     @{b}Matrix tools@{ub}


                 In the matrix tools window you can edit two matrices A and B.
                 The height and width of a matrix is adjustable with the two
                 sliders. All matrix elements are initialized with "0" and may
                 be changed by clicking on them. The matrix elements must follow
                 the same rules like all other @{"expressions" link "EXPRESSIONS"}.

                 After entering the matrices you may press a buttons to start
                 one of the following calculations:

@{b}det A@{ub}            Calculate the determinant of the square matrix A.

@{b}A^(-1)@{ub}           Calculate the inverse matrix of the square matrix A.

@{b}charpol A@{ub}        Calculate the characteristical polynom of the square matrix A.
                 charpol(A) = det(A - lambda*E).

                 The zeros of this polynom are the eigenvalues of A. You can
                 start a @{"zero search" link "DISCUSSION"} on the polynom to search the
                 eigenvalues.

@{b}A * x = B@{ub}        Solve a linear system given by a square matrix A an an
                 appropriate vector B.

                 Example: Imagine you have a system of equations given like

                  -2 * x1    +  (1/2) * x2    -  2 * x3    =   7
                   5 * x1    -    9   * x2                 =  -3
                  11 * x1    -    2   * x2    +      x4    =   2

                 This system can be written as A * x = B, where

                        -2   1/2   -2                7
                  A =    5    -9    0          B =  -3
                        11    -2    1                2

                 Let mathX compute and you will see the result vector x.

@{b}A + B@{ub}            Add A and B. They have to be of the same size.

@{b}A * B@{ub}            Multiply A and B. Take care of the dimensions:

                 lines A = columns B    and    columns A = lines B


@{b}Time@{ub}             Some calculations can take quite a long time depending on the
                 size of the matrix. You can watch the progress of the
                 calculation at the progress indicator bar.
@endnode




@node "TABDATA" "Data Table"

                                  @{b}Data Table@{ub}


                 This window takes your data and converts it to a data matrix,
                 that can be drawn in the @{"2D graph" link "GRAPH2D"}.


@{b}Input@{ub}            The data consists of one column for the x values and one or
                 more @{b}columns@{ub} for associated y values. If you enter data in
                 the last line of the list, a new empty line will appear.
                 Finish each single input with the return key, tab is not
                 enough to accept the entry! Except of the last line the
                 data table may not contain blanks!

                 The lines of the list will automatically be sorted according
                 to their x values when generating the data matrix or saving
                 data to a file.


@{b}Im-/Export@{ub}       mathX can @{b}save@{ub} and @{b}load@{ub} the data to and from ASCII files.
                 The data have to be seperated by blanks or tabs. Example:

                 1.23 4.56 7.89
                 3.21 6.54 9.87
@endnode



@node "GRAPH2D" "2D Graph"

                                     @{b}2D Graph@{ub}


@{b}Function or@{ub}      In a 2D graph window you can look at the graphs of one or
@{b}Data matrix@{ub}      more functions or data matrices. They are presented in a
                 standard two-dimensional coordinate system.
                 Functions you want to display here may contain a real
                 variable and have to return a real value. An optional
                 second argument can be handeled, too.
                 A data matrix can be generated in the @{"Data table window" link "TABDATA"}.


@{b}Drag'n'Drop@{ub}      Drop an expression from somwhere else to the graph. It will
                 be drawn immediately.


@{b}Image buttons@{ub}    Graph settings     Open the @{"2D graph settings window" link "GRAPH2DSETTINGS"}.

                 Move               Hold mouse button pressed to modify the
                                    visible interval.
                 Zoom in            Zoom into the graph at mouse position.
                 Zoom out           Zoom out of the graph.
                 Coordinates        Show coordinates of the pixel under the
                                    mouse pointer. You can trace a particular
                                    function by clicking on it and holding the
                                    button pressed while moving.

                 Delete functions   Remove all functions from the graph.
                 Save IFF           Save graph as IFF image. The pixel size
                                    of the image calculated for saving can
                                    be configured in the @{"program settings" link "SETTINGS"}.
                 Print              Print graph

@{b}Keyboard@{ub}         Cursor keys        Scroll around
                 +                  Zoom in
                 -                  Zoom out
@endnode



@node "GRAPH2DSETTINGS" "2D Settings"

                                   @{b}2D Settings@{ub}


                 Here you can configure the look and contents of a @{"2D graph" link "GRAPH2D"}.
                 You can @{b}'Load...'@{ub} and @{b}'Save...'@{ub} the graph settings.
                 Select @{b}'Save as default'@{ub} from the menu and you make the active
                 settings to be used for every new graph you will open in
                 future.

                 The window contains six pages. Each function added to the
                 graph will get its own page containing its display
                 properties. @{b}New@{ub} and @{b}Remove@{ub} are used to create a blank page
                 for a function or to remove the selected function.

@{b}Range@{ub}            For each the x- and y-axis you can set the following things:

                 @{b}from / to@{ub}  -  Visible interval (depends on unit, too)

                 @{b}Unit@{ub}  -  Base unit of the axis. All other scaling parameters
                 of the axis will (internally) be multiplied with the unit.
                 So the unit is a kind of scaling factor. Usually you will set
                 unit to "1", but if you (for example) want to generate a
                 graph for some trigonometric functions, you may set unit to
                 "pi". Then a visible interval of e.g. [-2; 4] would mean
                 [-2*pi; 4*pi]. The unit must of course be > 0.

                 @{b}Type@{ub}  -  Switch between linear ("normal") or logarithmical
                 scaling.

                 Only for the y-axis you can set the following attribute:

                 @{b}Autorange@{ub}  -  The y-axis "from" and "to" settings will be
                 ignored. mathX will calculate the y-range automatically, so
                 that all functions are completely visible in the graph.

@{b}Axes@{ub}             For each the x- and y-axis you can set the following things:

                 @{b}Axis@{ub}    -  Well, you don't have to draw the axis.
                 @{b}Title@{ub}   -  A small text that will be placed next
                            to the axis.
                 @{b}Design@{ub}  -  Design of the axis lines
                 @{b}Arrow@{ub}   -  Draws a small arrow at the end of the axis


@{b}Marks@{ub}            For each the x- and y-axis you can set the following things:

                 Mode: The marks settings can be done automatically (@{b}Auto@{ub}) or
                 by the user (@{b}Custom@{ub}). You may switch off the marks selecting
                 @{b}None@{ub}.

                 @{b}Marks@{ub}  -  Divide the axis by little lines. You can define
                 after how many units a mark should be drawn.

                 @{b}Submarks@{ub}  -  Number of smaller "submarks" between every two
                 regular marks.

                 @{b}Numbers@{ub}  -  Draw a number at every nth mark. mathX
                 automatically leaves out numbers that would overlap one
                 another if they have to be placed too narrow.

@{b}Grid@{ub}             For each the x- and y-axis you can set the following things:

                 @{b}Grid@{ub}  -  Draw a grid over the graph with a selectable
                 distance again measured in units.

                 @{b}Grid design@{ub}  -  Design of the grid lines

@{b}Fonts@{ub}            @{b}Axis font@{ub}   -     Font of the numbers and axis title

                 @{b}Mouse font@{ub}  -     Font of the mouse-coordinate-display.
                                   A small font looks nice here.

@{b}Window@{ub}           @{b}Buttons@{ub}     -     Show or hide image buttons

                 @{b}Background@{ub}  -     Select the color of the graph background


@{b}Function@{ub}         Each function added to the graph has its own page for display
                 properties.

                 @{b}Function@{ub}  - The function

                 @{b}Design@{ub}    -  Linestyle of the selected function

                 @{b}Accuracy@{ub}  -  The distance in pixels between each two
                 calculated function values. The lower the value the slower
                 but more precise the display will be.

                 @{b}Connect@{ub}  -  Connect all calculated function values with
                             a line.

                 @{b}2nd argument@{ub}  -  If your function has got two variables you
                 can select a range for the second variable here. This makes
                 mathX draw the function several times with different values
                 for that 2nd argument. To make clear what is the second
                 argument, you should define your function like that:
                 "f(x,y) := x^y".

                 Known problem: The pattern of a function is not displayed
                 correctly using CyberGraphics. This is probably a bug or
                 restriction of CyberGraphics and not of mathX. Nevertheless
                 you may see a correct pattern if you use low accuracy.
@endnode




@node "GRAPH3D" "3D Graph"

                                     @{b}3D Graph@{ub}


                 In a 3D graph window you can look at the drawn surface of a
                 function with 2 different variables.

@{b}Drag'n'Drop@{ub}      Drop a math. expression from somwhere else onto the graph
                 and the function will be shown in the graph.

@{b}Rotation and@{ub}     Click and move the mouse over the graph to rotate the image
@{b}Zoom@{ub}             (it's the same for the cursor keys).
                 Use the slider on the left to zoom into the graph.


@{b}Image buttons@{ub}    Graph settings      Open the @{"3D graph settings window" link "GRAPH3DSETTINGS"}
                 Copy                Create a new graph window that looks
                                     the same
                 Save IFF            Save graph as IFF image. The pixel size
                                     of the image calculated for saving can
                                     be configured in the @{"program settings" link "SETTINGS"}.
                 Print               Print graph

                 If you don't like these image buttons, you can switch them
                 off in the @{"3D graph settings" link "GRAPH3DSETTINGS"}. This will save some space on
                 your screen and you can still start the actions via menu.


@{b}Color and@{ub}        You can change the color scheme and the precision of the
@{b}Precision@{ub}        graph with the two cycle gadgets on the top. They are the
                 same gadgets as in the @{"3D graph settings window" link "GRAPH3DSETTINGS"}.
@endnode



@node "GRAPH3DSETTINGS" "3D Settings"

                                     @{b}3D Settings@{ub}


                 Here you can configure the look and contents of a @{"3D graph" link "GRAPH3D"}.
                 You can @{b}'Load...'@{ub} and @{b}'Save...'@{ub} the graph settings.
                 Select @{b}'Save as default'@{ub} from the menu and you make the
                 active settings to be used for every new graph you will open
                 in future.

                 The window consists of four pages:

@{b}Function@{ub}         The expression that will be displayed and the visible
                 interval of the x- and y-axis.

@{b}Parameter@{ub}        @{b}Type@{ub}  -  Type of the projection. Rcoomended standard
                 is "Perspective", the other two possibilities are not very
                 spectacular - try it to see what they do.

                 @{b}Precision@{ub}  -  Number of function values that will be
                 calculated for the image. If you want to draw a big image for
                 a big window, you should use high precision. But this will
                 result in a longer calculation time.

                 @{b}Phi@{ub} and @{b}Theta@{ub}  -  Angle of the observer position

                 @{b}Magnification@{ub}  -  Size of the graph, a kind of "zoom"

@{b}Color@{ub}            Specify colors for the background, the lines of the graph and
                 the color scheme for the surface.

@{b}Window@{ub}           @{b}Window title@{ub}  -  Window title text
                 @{b}Buttons@{ub}  -  Show or hide image buttons
@endnode




@node "GRAPHSIRDS" "SIRDS Graph"

                                    @{b}SIRDS Graph@{ub}


                 In a SIRDS graph window you can look at the graphs of a
                 function in a special way. The expressions you want to
                 display here must contain max. 2 different real variables
                 and return a real value.

                 mathX uses a method known as SIRDS (= Single Image Random Dot
                 Stereogram). You do not need special glasses or something
                 like that, you may even print out the pictures without
                 loosing the effect.

@{b}Look!@{ub}            The only thing you have to do to achieve the 3D-effect is to
                 look at the pictures in a special way: Instead of looking at
                 the picture itself you have to look "behind" the picture.
                 Of course you will not see the random dots sharp this way -
                 but this is nescessary for the three-dimensionality. It may
                 take sometimes until the effect is going to come, and for
                 strange reasons some people never get the "kick". For exact
                 instructions how to achieve the effect please refer to the
                 numerous publications concerning SIRDS pictures.

                 You can start actions with the following things:

@{b}Drag'n'Drop@{ub}      Drop a math. expression from somwhere else onto the graph
                 and the function will be shown in the graph.

@{b}Image buttons@{ub}    Graph settings      Open the @{"SIRDS graph settings window" link "GRAPHSIRDSSETTINGS"}.
                 Copy                Create a new graph window that looks
                                     the same
                 Save IFF            Save graph as IFF image. The pixel size
                                     of the image calculated for saving can
                                     be configured in the @{"program settings" link "SETTINGS"}.
                 Print               Print graph

                 If you don't like these image buttons, you can switch them
                 off in the @{"SIRDS graph settings" link "GRAPHSIRDSSETTINGS"}. This will save some space
                 on your screen and you can still start the actions via menu.

@{b}Menu@{ub}             @{b}SIRDS graph@{ub}

                 Copy...             See according image button
                 Save IFF...         See according image button
                 Print...            See according image button
                 Close               Close the window.

                 @{b}Edit@{ub}

                 Range...            Open the @{"SIRDS graph settings window" link "GRAPHSIRDSSETTINGS"}
                 Function...         Open the @{"SIRDS graph settings window" link "GRAPHSIRDSSETTINGS"}
                 Window...           Open the @{"SIRDS graph settings window" link "GRAPHSIRDSSETTINGS"}
@endnode



@node "GRAPHSIRDSSETTINGS" "SIRDS Settings"

                                    @{b}SIRDS Setting@{ub}


                 Here you can configure the look and contents of a @{"SIRDS graph" link "GRAPHSIRDS"}.

                 You can @{b}'Load...'@{ub} and @{b}'Save...'@{ub} the graph settings.
                 Select @{b}'Save as default'@{ub} from the menu and you make the
                 active settings to be used for every new graph you will open
                 in future.

                 The window consists of three pages:

@{b}Range@{ub}            For each the x-, y- and z-axis you can set the visible
                 interval. The x-axis runs horizontally from left to right,
                 the y-axis vertically from to bottom to the top and the
                 z-axis magically comes out of the monitor into your
                 direction.

@{b}Function@{ub}         @{b}Function@{ub}  -  The expression that will be displayed

                 @{b}Precision@{ub}  -  Number of function values that will be
                 calculated for the image. If you want to draw a big image for
                 a big window, you should use medium or high precision. But
                 this will cause longer calculation time.

@{b}Misc@{ub}             @{b}Window title@{ub}  -  Window title text

                 @{b}Buttons@{ub}  -  Show or hide image buttons
@endnode





@node "DERIVATION" "Derivative"

                                    @{b}Derivative@{ub}


                 Formally derive an expression. It must be of the type R -> R,
                 continuous and (of course) derivable.
                 An @{b}order@{ub} of 1 means f', 2 means f'', ...
@endnode



@node "INTEGRATION" "Integral"

                                    @{b}Integral@{ub}


                 In this window you can calculate the numerical integral of
                 an expression with Romberg's method. The expression must be
                 of the type R -> R, continuous and derivable in the selected
                 interval.

@{b}from / to@{ub}        Specify the desired range of the integration

@{b}Precision@{ub}        Determine how exact (and also slow) the calculation will
                 be. But it cannot be guaranteed that the error of the result
                 will always be smaller than the given precision!

@{b}Absolute area@{ub}    If active, the integration is done on "abs(f)", where "f"
                 stands for your expression. This is useful if you are
                 interested only in the geometric area between function and
                 x axis.
@endnode



@node "DISCUSSION" "Discussion"

                                    @{b}Discussion@{ub}


                 Discuss an expression that contains max. one variable and
                 returns a real value. The result of the discussion is shown
                 on the right side. It can be saved or printed.

@{b}from / to@{ub}        Discussion interval

@{b}Zeros@{ub}            Find all points with f(x) = 0. In addition to the x-values
                 you will also get the following information about the type
                 of the zero:

                 -+           f'(x) > 0
                 +-           f'(x) < 0
                 ++           f'(x) = 0
                 --           f'(x) = 0

@{b}Extrema@{ub}          Find all points with f'(x) = 0

                 min          f''(x) > 0
                 max          f''(x) < 0

@{b}Turning points@{ub}   Find all points with f''(x) = 0

                 left->right  f'''(x) < 0
                 right->left  f'''(x) > 0

@{b}Symmetry@{ub}         The function is tested whether it is:

                 symmetric to origin: f(x) = -f(-x)
                 symmetric to y-axis: f(x) =  f(-x)
                 no symmetry

@{b}Value table@{ub}      Create a value table with selectable step width

@{b}Start@{ub}            Start the discussion
@endnode



@node "TANGENTE" "Tangente"

                                     @{b}Tangente@{ub}


                 Create a tangente or normale of an expression with max. 1
                 variable at a selectable point.

                 Have a look at the picture in the window to figure out what
                 is the difference between the two types.
@endnode



@node "TAYLOR" "Taylor"

                                    @{b}Taylor@{ub}


                 An expression with max. 1 variable can be approximated around
                 a selectable point (@{b}at@{ub}) with the taylor polynom.
@endnode



@node "EVAL" "Simplification"

                                    @{b}Simplification@{ub}


                 mathX can simplify expressions. These simplifications are
                 neither perfect nor very elegant, but they can be useful to
                 make big expressions a bit more handy.

                 The main strategy of simplification is to remove operations
                 with neutral elements (e.g. x*0, a+0, 1*sin(r), x^0), and to
                 do calculations with constants (e.g. 2+3). Sometimes it is
                 possible to extract common factors out of sums.

@{b}Modes@{ub}            There are two simplification modes:

                 @{b}symbolic@{ub}    Keep symbols like 'pi' or 'e'
                 @{b}numeric@{ub}     Replace all known symbols by their values

@{b}Errors@{ub}           A simplification can find errors in the expression:

                 @{b}undefined@{ub}    Expression mathematically not defined (like x/0)
                 @{b}type error@{ub}   An operator is connected to an argument that
                              cannot be handled (e.g. 2&*3, because &* expects
                              matrices)
@endnode









@node "EXPRESSIONELEMS" "Expression syntax"

                            @{b}Expression syntax@{ub}


@{b}Number@{ub}           Examples: 1234.5678   1/2    -42   1.23e-14

@{b}Variable@{ub}         Every string that does not fit into another category is
                 considered to be a variable.

                 Examples: x   myfirstvar   var1

@{b}Constant@{ub}         pi                   the well known 3.14159265...
                 e                    the also well known 2.71...

                 You can define and use your own constants with the ":="
                 operator.

@{b}Matrix@{ub}           A (m,n)-matrix

                 /                     \
                 |  A11  A12  ...  A1n |
                 |                     |
                 |  A21  A22  ...  A2n |
                 |   .              .  |
                 |   .              .  |
                 |   .              .  |
                 |  Am1  Am2  ...  Amn |
                 \                     /

                 is given by:

                 [[A11, A12, ..., A1n], [A21, A22, ..., A2n], ...,
                 [Am1, Am2, ..., Amn]]


@{b}Function@{ub}         sqrt(x)              sqare root function
                 exp(x)               exponential function e^x
                 log(x)               logarithmus, base e
                 abs(x)               absolute value (always positive)

                 sin(x)   sinh(x)     trigonometrical functions
                 cos(x)   cosh(x)
                 tan(x)   atan(x)
                 asin(x)  acos(x)

                 charpol(A)           @{"Characteristic polynom" link "CHARPOL"} of a matrix
                 solve(A, x)          Solve the @{"Linear system" link "LINEQ"}
                 det(A)               @{"Determinant" link "DETERMINANTE"} of a matrix
                 inv(A)               @{"Inverse" link "DETERMINANTE"} matrix of A

                 diff(f(x),x)         Derivative of f(x) to x
                 integral(f(x),a,b)   Numerical integral of f(x) in [a,b]
                 tangente(f(x),a)     Tangente or
                 normale(f(x),a)      Normale of f(x) at the point a
                 taylor(f(x),x0,d)    Taylor polynom with degree d
                                      approximating f(x) at x0

                 You can define and use your own functions with the ":="
                 operator.

@{b}Operator@{ub}         +   -   *   /   ^    Standard operators.
                                      +, - can also handle matrices.

                 &*                   Matrix multiplication

                 =   !=   >   <       Comparative operators, return 1 if true
                                      and 0 if false

                 :=                   Assignment operator (definition)

                                      The expression on the right side will be
                                      connected with the identifier on the
                                      left side. Now you can refer to the
                                      expression by calling its name anywhere
                                      in mathX. Arguments can be given to
                                      define functions. A definition is
                                      valid as soon as you interpret the
                                      expression containing the ":=" operator.
                                      It stays valid until you quit mathX or
                                      until you assign the same identifier to
                                      another expression.

                 Examples: g        := 9.81
                           f(x)     := sin((x/2)^2) * 2
                           poly     := -x^3 + (1/6)*x^2 - 5


@{b}Syntax@{ub}           Expression syntax in Backus-Naur-Form

                 Expression = [ Identifier [ Arglist ] ":=" ] Prio0 .
                 Prio0      = Prio1 [ OP0 Prio1 ] .
                 Prio1      = [ "-" ] Prio2 { OP1 Prio2 } .
                 Prio2      = Prio3 { ( OP2 Prio3 ) | Prio4 } .
                 Prio3      = [ "~" ] Prio4 { "^" Prio4 } .
                 Prio4      =   Number
                              | "(" Expression ")"
                              | Identifier [ "(" ExpList ")" ]
                              | Function   [ ( "(" ExpList ")" ) | Prio4 ]
                              | Matrix .
                 ExpList    = Expression { "," Expression } .
                 Matrix     = "[" ExpList "]" .

                 Identifier = Letter { Letter | Figure } .
                 Number     = Figure { Figure } [ "." Figure { Figure } ] .
                 Figure     = "0" | .. | "9" .
                 Letter     = "A" | .. | "Z" | "a" | .. | "z" | "'" .
                 Function   = "sin" | "cos" | .. | "sqrt" | "pi" .
                 OP0        = "=" | "!=" | "<" | ">" .
                 OP1        = "+" | "-" .
                 OP2        = "/" | "*" | "&*" .

                 Explanation: [ x ]  x appears 0 or 1 time
                              { x }  x appears 0, 1, 2, ... times
                              "x"    the string x appears explicit
                              x | y  x or y appears

@endnode



@node "AREXX" "ARexx"

                                        @{b}ARexx@{ub}


                 The @{"main window" link "CONTROLPANEL"} contains an ARexx menu that
                 allows you to execute ARexx scripts. Some of the scripts
                 included in the mathX package are inplemented as own menu
                 items, all other scripts can be selected with a file
                 requester.

@{b}Scripts@{ub}          Here are the included scripts:

                 @{b}SendToMathScript@{ub} - Send the selected expression to the
                 program @{"MathScript" link "MATHSCRIPT"}. MathScript should be running if you
                 want to use that script.

                 @{b}ExportEPS@{ub} - Export the text of the selected expression as
                 EPS-vector-graphic. Also this script only works if Math-
                 Script is running.

@{b}Commands@{ub}         Just like other MUI applications, the name of mathX's
                 ARexx port is "MATHX.1" and it understands all standard
                 MUI commands like 'QUIT'. Here are mathX's own commands:

                 @{b}GETFUNCTION PLAIN@{ub} - Returns the text of the expression
                 that is actually selected in the control panel. You will
                 receive an empty string if there is no selected function.

                 @{b}GETFUNCTION MS30@{ub} - Returns the text of the expression
                 that is actually selected in the control panel. The text
                 gets converted into the formula description code used by
                 MathScript 3.0.

@{b}More commands?@{ub}   If you think that mathX needs some new ARexx commands,
                 please contact me! It is no problem to implement a command
                 when there is a need for it - I just didn't want to create
                 lots of commands that probably nobody uses...
@endnode






@node "MATHSCRIPT" "MathScript"

                                      @{b}MathScript@{ub}


                 MathScript is a formula-editor by Simon Ihmig. It is under
                 copyright of its Author and it is shareware. MathScript is
                 not part of mathX! So if you want to use MathScript you have
                 to look for it yourself (e.g. in "aminet/misc/math") and
                 register at Simon Ihmig.

                 Besides many other features MathScripts is able to export
                 mathematical expressions as high quality EPS vector graphic
                 which for example can be imported by most of the popular word
                 processors. The results are excellent and better than the
                 expression display abilities of mathX.

@{b}ARexx@{ub}            To exchange expressions between mathX and MathScript, mathX
                 contains some @{"ARexx scripts" link "AREXX"} to communicate with
                 MathScript 3.0.
@endnode




@node "MUI" "Magic User Interface (MUI)"

                               @{b}Magic user interface@{ub}


                              This application uses

                             MUI - MagicUserInterface

                      (c) Copyright 1993/94 by Stefan Stuntz


                 MUI is a system to generate and maintain graphical user
                 interfaces. With the aid of a preferences program, the user
                 of an application has the ability to customize the outfit
                 according to his personal taste.

                 MUI is distributed as shareware. To obtain a complete
                 package containing lots of examples and more information
                 about registration please look for a file called
                 "muiXXusr.lha" (XX means the latest version number) on your
                 local bulletin boards or on public domain disks.

                 If you want to register directly, feel free to send


                                 DM 30.-  or  US$ 20.-

                                         to

                                    Stefan Stuntz
                              Eduard-Spranger-Straße 7
                                   80935 München
                                      GERMANY


@{b}MUI in mathX@{ub}     mathX needs an installed MUI Version 3.3 or higher. You are
                 allowed to use MUI @{b}without@{ub} registering for it - but
                 when you register you can take advantage of some extended
                 functions in the MUI preferences. It is very recommended
                 to read the MUI documentation carefully - especially of the
                 MUI preferences. Despite that I would like to show you in
                 the following list @{b}some@{ub} advantages of MUI-programs
                 that could be useful using mathX:

@{b}Screens@{ub}          If you want mathX to work on an own screen and not on the
                 Workbench then simply configure mathX with the MUI prefer-
                 ences to use any screen you like.

@{b}Fonts@{ub}            Windows of MUI applications are resizeable and completely
                 fontsensitive, meaning, that they look fine with every font.

@{b}Iconification@{ub}    MUI applications may be iconified at every time with an
                 extra-gadget in the windows title bar.

@{b}Commodity@{ub}        MUI applications are known to the system as commodities and
                 so they can be controlled with the commodity-exchange
                 program.
@endnode






@NODE INDEXNODE "Index"

                              @{b}Index@{ub}

                 @{"2D settings" link "GRAPH2DSETTINGS"}
                 @{"2D graph" link "GRAPH2D"}
                 @{"3D settings" link "GRAPH3DSETTINGS"}
                 @{"3D graph" link "GRAPH3D"}

@{b}A@{ub}                @{"ARexx scripts" link "AREXX"}
                 @{"Author" link "AUTHOR"}

@{b}C@{ub}                @{"Characteristical polynom" link "MATRIXWIN"}
                 @{"Copyright" link "AUTHOR"}

@{b}D@{ub}                @{"Derivative" link "DERIVATION"}
                 @{"Data table" link "TABDATA"}
                 @{"Description" link "DESCRIPTION"}
                 @{"Determinant" link "MATRIXWIN"}
                 @{"Discussion" link "DISCUSSION"}

@{b}E@{ub}                @{"Expression display window" link "EXPRESSIONDISPLAY"}
                 @{"Expression elements" link "EXPRESSIONELEMS"}
                 @{"Expression" link "EXPRESSIONS"}

@{b}H@{ub}                @{"History" link "History.guide/MAIN"}

@{b}I@{ub}                @{"Index" link "INDEXNODE"}
                 @{"Installation" link "DESCRIPTION"}
                 @{"Integral" link "INTEGRATION"}

@{b}K@{ub}                @{"Known bugs" link "BUGS"}

@{b}L@{ub}                @{"Linear system" link "MATRIXWIN"}
                 @{"Localization" link "AUTHOR"}

@{b}M@{ub}                @{"MathScript" link "MATHSCRIPT"}
                 @{"Main window" link "CONTROLPANEL"}
                 @{"Matrix tools" link "MATRIXWIN"}
                 @{"MUI" link "MUI"}

@{b}P@{ub}                @{"Program settings" link "SETTINGS"}

@{b}R@{ub}                @{"Register" link "REGISTRATION"}

@{b}S@{ub}                @{"Settings window" link "SETTINGS"}
                 @{"Simplification" link "EVAL"}
                 @{"SIRDS graph" link "GRAPHSIRDS"}
                 @{"SIRDS settings" link "GRAPHSIRDSSETTINGS"}

@{b}T@{ub}                @{"Tangente" link "TANGENTE"}
                 @{"Taylor" link "TAYLOR"}
@endnode
