@DATABASE BME.MDE
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PL.MDE/MAIN

@remark *** MACRO COMMAND REFERENCE SECTION ***

@node MAIN "PAGELINER2 ALPHABETICAL MACRO INDEX"

@{FG Highlight}- C -@{FG Text}
@{" clear           " link clear}
@{" close           " link close}
@{" copy            " link copy}
@{" cursor          " link cursor}
@{" cut             " link cut}

@{FG Highlight}- E -@{FG Text}
@{" erase           " link erase}

@{FG Highlight}- F -@{FG Text}
@{" find            " link find}
@{" findchange      " link findchange}
@{" findnext        " link findnext}

@{FG Highlight}- G -@{FG Text}
@{" getarea         " link getarea}
@{" getarticle      " link getarticle}

@{FG Highlight}- H -@{FG Text}
@{" help            " link help}

@{FG Highlight}- I -@{FG Text}
@{" insert          " link insert}

@{FG Highlight}- N -@{FG Text}
@{" new             " link new}
@{" next            " link next}

@{FG Highlight}- O -@{FG Text}
@{" open            " link open}

@{FG Highlight}- P -@{FG Text}
@{" paste           " link paste}
@{" position        " link position}
@{" previous        " link previous}
@{" print           " link print}

@{FG Highlight}- Q -@{FG Text}
@{" quit            " link quit}

@{FG Highlight}- R -@{FG Text}
@{" rx              " link rx}

@{FG Highlight}- S -@{FG Text}
@{" save            " link save}
@{" saveas          " link saveas}
@{" selectword      " link selectword}
@{" selectparagraph " link selectparagraph}
@{" selectall       " link selectall}

@{FG Highlight}- T -@{FG Text}
@{" text            " link text}

@{FG Highlight}- U -@{FG Text}
@{" undo            " link undo}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node CLEAR

@{U}@{FG Highlight}CLEAR                                                                       @{FG Text}@{UU}

Purpose: Clears the current text article.

Syntax:  @{b}clear@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: clear

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node CLOSE

@{U}@{FG Highlight}CLOSE                                                                       @{FG Text}@{UU}

Purpose: Closes the current text article.

Syntax:  @{b}close@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: close

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node COPY

@{U}@{FG Highlight}COPY                                                                        @{FG Text}@{UU}

Purpose: Copies the selected text to the clipboard.

Syntax:  @{b}copy@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: copy

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node CURSOR

@{U}@{FG Highlight}CURSOR                                                                      @{FG Text}@{UU}

Purpose: Moves the insertion point one character.

Syntax:  @{b}cursor@{ub} <UP | DOWN | LEFT | RIGHT>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         UP         moves the insertion point up one line.
         DOWN       moves the insertion point down one line.
         LEFT       moves the insertion point left one character.
         RIGHT      moves the insertion point right one character.

Example: cursor right

See also @{"position" link position}, @{"next" link next}, @{"previous" link previous}.

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node CUT

@{U}@{FG Highlight}CUT                                                                         @{FG Text}@{UU}

Purpose: Removes the selected text to the clipboard.

Syntax:  @{b}cut@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: cut

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node ERASE

@{U}@{FG Highlight}ERASE                                                                       @{FG Text}@{UU}

Purpose: Removes the selected text from the article.

Syntax:  @{b}erase@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: erase

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node FIND

@{U}@{FG Highlight}FIND                                                                        @{FG Text}@{UU}

Purpose: Finds a text string from the insertion point forward in the current
         article.

Syntax:  @{b}find@{ub} [string/S]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         string     is the text string to find.

Notes:   If the find string is omitted, the Find requester will open.

Example: find "ceiling"

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node FINDCHANGE

@{U}@{FG Highlight}FINDCHANGE                                                                  @{FG Text}@{UU}

Purpose: Replaces the current occurrence of the text string with the
         specified string and searches for the next occurrence.

Syntax:  @{b}findchange@{ub} <fstring/S rstring/S>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         fstring    is the text string to find.
         rstring    is the text string to replace with.

Example: find "ceiling" "cieling"

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node FINDNEXT

@{U}@{FG Highlight}FINDNEXT                                                                    @{FG Text}@{UU}

Purpose: Finds the next occurrence of the last searched for string, from the
         insertion point forward in the current article.

Syntax:  @{b}findndext@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: findnext

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node GETAREA

@{U}@{FG Highlight}GETAREA                                                                     @{FG Text}@{UU}

Purpose: Gets the selected text.

Syntax:  @{b}getarea@{ub} @{FG Fill}(no parameters)@{FG Text}

Results: The selected text will be stored in the RESULT variable.
         Carriage returns will be inserted into the text as \\n.

Example: getarea
         say result

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node GETARTICLE

@{U}@{FG Highlight}GETARTICLE                                                                  @{FG Text}@{UU}

@{FG Highlight}External macros only!@{FG Text}

Purpose: Queries PageLiner to find if an article is open.

Syntax:  @{b}getarticle@{ub} <name/S>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         name       is the name of the article to check.

Errors:  Returns 10 to RC if the article is not open.

Example: getarticle pagestream3:readme.now
         if rc~=0 then say 'Article is open.'
         else say 'Article is not open!'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node HELP

@{U}@{FG Highlight}HELP                                                                        @{FG Text}@{UU}

Purpose: Displays the help system.

Syntax:  @{b}help@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: help

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node INSERT

@{U}@{FG Highlight}INSERT                                                                      @{FG Text}@{UU}

Purpose: Inserts a text file at the insertion point.

Syntax:  @{b}insert@{ub} [filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the text file to insert.

Notes:   If the filepath is omitted, the ASL file requester will open.

Example: insert 'PageStream3:Text/Report.text'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node NEW

@{U}@{FG Highlight}NEW                                                                         @{FG Text}@{UU}

Purpose: Opens a text window for a new text article.

Syntax:  @{b}new@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: new

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node NEXT

@{U}@{FG Highlight}NEXT                                                                        @{FG Text}@{UU}

Purpose: Moves the insertion point to the next word or paragraph.

Syntax:  @{b}next@{ub} <WORD | PARAGRAPH>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WORD       moves the insertion point to the next word.
         PARAGRAPH  moves the insertion point to the next paragraph.

Example: next word

See also @{"position" link position}, @{"cursor" link cursor"}, @{"previous" link previous}.

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node OPEN

@{U}@{FG Highlight}OPEN                                                                        @{FG Text}@{UU}

Purpose: Opens a text window for the selected text article.

Syntax:  @{b}open@{ub} [filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the text file to open.

Notes:   If the filepath is omitted, the ASL file requester will open.

Example: open 'PageStream3:Text/Report.text'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node PASTE

@{U}@{FG Highlight}PASTE                                                                       @{FG Text}@{UU}

Purpose: Pastes the text in the clipboard at the insertion point.

Syntax:  @{b}paste@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: paste

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node POSITION

@{U}@{FG Highlight}POSITION                                                                    @{FG Text}@{UU}

Purpose: Moves the insertion point.

Syntax:  @{b}position@{ub} <BOV | EOV | BOL | EOL | BOA | EOA>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         BOV        moves to the top of the screen.
         EOV        moves to the bottom of the screen.
         BOL        moves to the beginning of the line.
         EOL        moves to the end of the line.
         BOA        moves to the top of the article.
         EOA        moves to the end of the article.

Example: position bol

See also @{"cursor" link curs}, @{"next" link next}, @{"previous" link previous}.

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node PREVIOUS

@{U}@{FG Highlight}PREVIOUS                                                                    @{FG Text}@{UU}

Purpose: Moves the insertion point to the previous word or paragraph.

Syntax:  @{b}previous@{ub} <WORD | PARAGRAPH>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         WORD       moves the insertion point to the previous word.
         PARAGRAPH  moves the insertion point to the previous paragraph.

Example: previous paragraph

See also @{"position" link position}, @{"next" link next}, @{"cursor" link curs}.

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node PRINT

@{U}@{FG Highlight}PRINT                                                                       @{FG Text}@{UU}

Purpose: Prints the current article to the Preferences printer.

Syntax:  @{b}print@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: print

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node QUIT

@{U}@{FG Highlight}QUIT                                                                        @{FG Text}@{UU}

Purpose: Quit PageLiner.

Syntax:  @{b}quit@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: quit

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node RX

@{U}@{FG Highlight}RX                                                                          @{FG Text}@{UU}

Purpose: This executes an external ARexx macro.

Syntax:  @{b}rx@{ub} [filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the macro to execute.

Example: rx 'PageStream3:Macros/Test.REXX'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc ars/MAIN
@endnode

@node SAVE

@{U}@{FG Highlight}SAVE                                                                        @{FG Text}@{UU}

Purpose: Saves the current text article.

Syntax:  @{b}save@{ub} @{FG Fill}(no parameters)@{FG Text}

Notes:   If the article hasn't been previously saved, this will open an
         ASL file requester.

Example: save

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node SAVEAS

@{U}@{FG Highlight}SAVEAS                                                                      @{FG Text}@{UU}

Purpose: Saves the current text article.

Syntax:  @{b}save@{ub} [filepath/F]

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         filepath   is the filename and path of the text file to save.

Notes:   If the article hasn't been previously saved, this will open an
         ASL file requester.

Example: saveas 'PageStream3:Text/Work.text'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@{" filepath       " link PageStream3:Help/PGS.MSU/WIND}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node SELECTWORD

@{U}@{FG Highlight}SELECTWORD                                                                  @{FG Text}@{UU}

Purpose: Selects the word at the insertion point.

Syntax:  @{b}selectword@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: selectword

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node SELECTPARAGRAPH

@{U}@{FG Highlight}SELECTPARAGRAPH                                                             @{FG Text}@{UU}

Purpose: Selects the paragraph at the insertion point.

Syntax:  @{b}selectparagraph@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: selectparagraph

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node SELECTALL

@{U}@{FG Highlight}SELECTALL                                                                   @{FG Text}@{UU}

Purpose: Selects all the text in the article.

Syntax:  @{b}selectall@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: selectall

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node TEXT

@{U}@{FG Highlight}TEXT                                                                        @{FG Text}@{UU}

Purpose: Inserts a text string at the insertion point.

Syntax:  @{b}text@{ub} <string/S>

Format:  @{U}Parameter@{UU}  @{U}Values to enter@{UU}
         string     is the text string to insert.

Example: text 'This is a test.'

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode

@node UNDO

@{U}@{FG Highlight}UNDO                                                                        @{FG Text}@{UU}

Purpose: Undoes the last cut, erase or paste action.

Syntax:  @{b}undo@{ub} @{FG Fill}(no parameters)@{FG Text}

Example: undo

@{" Command Format " link PageStream3:Help/PGS.MSU/FORM}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode
