@DATABASE PGS.MD6
@(C) 1996 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETFILL-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node SETFILL
@remark Color Commands

@{U}@{FG Highlight}SETFILL                                                                     @{FG Text}@{UU}

Sets the fill type for an object or text, or for a
style tag. If object or text is chosen and nothing is
selected, it sets the fill type for future objects or
text, as applicable.

@{B}setfill@{UB} <BASIC | [<GRADIENT angle |
RADIAL offsetx offsety | SHAPE inset> RAMP taper]>
[ALL | FILL | STROKENUMBER number] [what]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

BASIC          Sets the type to basic.
GRADIENT/d     Sets the type to gradient and
               specifies the taper angle.
RADIAL/d       Sets the type to radial and specifies
               the offset.
SHAPE/d        Sets the type to shape and specifies
               the inset.
RAMP/k         Sets the taper for gradient, radial
               and shape fills. Options: LINEAR|
               INVLINEAR|LOG|INVLOG|SIN|INVSIN|SAW|
               INVSAW.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
@remark newpanel
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.

Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

The program interface limits gradient, radial and
shape fill types to fills, but you can apply these to
strokes via this script, even though this may not
produce useful results.

ARexx Examples:

setfill basic

setfill basic strokenumber 1 object

setfill gradient 45
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD5/setduplicatedefaults
@endnode

@node SETFIRSTLINE
@remark Text Commands

@{U}@{FG Highlight}SETFIRSTLINE                                                                @{FG Text}@{UU}

Sets the first line indent or outdent amount for the
paragraph at the insertion point, for selected
paragraphs or for a style tag. The first line's
indent or outdent is relative to the left margin
position which is set with SETINDENT and cannot
outdent the first line to the left of the left margin.

@{B}firstline@{UB} [NONE | INDENT margin | OUTDENT margin]
[DOCUMENT name | WINDOW name | STYLETAG name]

NONE         Aligns the first line with the margin.
INDENT/d     Indents the first line.
OUTDENT/d    Outdents the first line.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
STYLETAG/s   Sets the attribute for a style tag.

ARexx Examples:

setfirstline none

setfirstline indent 0.5 styletag 'Body Text'

setfirstline outdent '1p6' document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONT
@remark Text Commands

@{U}@{FG Highlight}SETFONT                                                                     @{FG Text}@{UU}

Sets the font at the insertion point, for selected
text, or for a style tag.

@{B}setfont@{UB} <font>
[DOCUMENT name | WINDOW name | STYLETAG name]

font        The full name of the font.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

ARexx Examples:

setfont 'AGaramond-Semibold'

setfont 'Titan' styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONTCACHE
@remark AmigaOnly

@{U}@{FG Highlight}SETFONTCACHE                                                                @{FG Text}@{UU}

Sets the size and limit of the font cache.

@{B}setfontcache@{UB} <size max> [SAVE]

size/i  The size of the font cache in kilobytes.
max/i   The maximum height to cache in pixels.
SAVE    Saves to the PageStream3 Preferences file.

ARexx Examples:

setfontcache 100 35
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFONTPATH
@remark AmigaOnly

@{U}@{FG Highlight}SETFONTPATH                                                                 @{FG Text}@{UU}

To set the default file path for adding font paths.

@{B}setfontpath@{UB} <filepath> [SAVE]

filepath/s  The path for the font paths.
SAVE        Saves to the PageStream3 Preferences
            file.

Notes:

This command does not add font paths. It merely sets
the default path for adding font paths in the Font
Preferences dialog box. Use the ADDFONTPATH command
for more information.

ARexx Examples:

setfontpath 'PageStream3:Fonts'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFPATTERN
@remark Color Commands

@{U}@{FG Highlight}SETFPATTERN                                                                 @{FG Text}@{UU}

Sets the fill pattern for an object or text, or for a
style tag. If object or text is chosen and nothing is
selected, it sets the fill pattern for future objects
or text, as applicable.

@{B}setfpattern@{UB} <NONE | PATTERN pattern>
[ALL | FILL | STROKENUMBER number] [what]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

NONE           Sets the pattern to none.
PATTERN        The pattern. See notes.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.
@remark newpanel
Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

PATTERN: Patterns are comprised of 8 rows of 8 dots
which may be toggled on and off. Fill patterns are
set using 16 hexadecimal numbers to save space; each
number sets four dots.

ARexx Examples:

setstroke none

setstroke pattern ff00ff00ff0ff00 fill
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETFPATTERNSTYLE
@remark Color Commands

@{U}@{FG Highlight}SETFPATTERNSTYLE                                                            @{FG Text}@{UU}

Sets the fill pattern style tag for the selected
object(s). If no objects are selected, it sets the
fill pattern style for future objects.

@{B}setfpatternstyle@{UB} <patternname>
[ALL | FILL | STROKENUMBER number] [what]
[DOCUMENT name | WINDOW name | OBJECTID number |
STYLETAG name]

patternname/s  The fill pattern style to set.
ALL            Sets the fill and stroke fill.
               Default.
FILL           Sets the fill only.
STROKENUMBER/i Sets a stroke only. See notes.
what/k         Specifies what to set. Options:
               OBJECT    The object. Default.
               TEXT      The text.
               SHADOW    The text shadow.
               REVERSE   The text reverse.
               UNDERLINE The text underline.
               OUTLINE   The text outline.
DOCUMENT/s     The document name.
WINDOW/s       The window name.
OBJECTID/i     The number of the object.
               Default=current.
STYLETAG/s     Sets the attribute for a style tag.
@remark newpanel
Notes:

STROKENUMBER: Strokes are numbered from 0. This is
different than the program interface which numbers
them from 1.

ARexx Examples:

setfpatternstyle '15'

setfpatternstyle 'Bricks' fill object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRAPHICPATH
@remark System Commands

@{U}@{FG Highlight}SETGRAPHICPATH                                                              @{FG Text}@{UU}

To set the default file path for placing and
exporting graphics.

@{B}setgraphicpath@{UB} <filepath> [SAVE]

filepath/s  The path for the files.
SAVE        Saves to the PageStream3 Preferences
            file.

ARexx Examples:

setgraphicpath 'Brilliance:Pictures'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRID
@remark Document Commands

@{U}@{FG Highlight}SETGRID                                                                     @{FG Text}@{UU}

Sets the display and/or drawing grids for a master
page.

@{B}setgrid@{UB} [SNAP x y] [SNAPALL | SNAPRANGE x y]
[SNAPOFFSET x y] [DISPLAYINTERVAL x y]
[DISPLAYOFFSET x y] [SAVE] [MASTERPAGE name]

SNAP/d            The grid spacing. Default=current.
SNAPALL           Always snaps objects to the grid.
                  Default=current.
SNAPRANGE/d       Snaps objects when within this
                  range. Default=current.
SNAPOFFSET/d      The offset of the grid from the
                  origin. Default=current.
DISPLAYINTERVAL/i Sets the grid display to a multiple
                  of the SNAP. Default=current.
DISPLAYOFFSET/d   Sets the grid display offset from
                  the grid.
SAVE              Saves to the PageStream3
                  Preferences file.
MASTERPAGE/s      The master page name.
                  Default=current.

Notes:

Grid spacing and strength are part of the master page
description. The snap-to-grid toggle is part of the
window settings.

ARexx Examples:

setgrid snap 0.25 0.25 snaprange 0.0625 0.0625
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGRIDDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETGRIDDEFAULTS                                                             @{FG Text}@{UU}

Sets the default divisions for grid objects.

@{B}setgriddefaults@{UB} [DIVISIONS x y] [SAVE]

DIVISIONS/i  The number of grid cells in each
             direction.
SAVE         Saves to the PageStream3 Preferences
             file.

Notes:

This command affects grid objects, not the
snap-to-grid.

ARexx Examples:

setgriddefaults divisions 3 9 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGUIDES
@remark Document Commands

@{U}@{FG Highlight}SETGUIDES                                                                   @{FG Text}@{UU}

Sets new guide(s) for a master page.

@{B}setguides@{UB} [type] <AT position>
[MPG name]

TYPE/k  The guide axis. Options: HORIZONTAL|
        VERTICAL.
AT      The position(s) of the new guide(s).
MPG/s   The master page name and side.

ARexx Examples:

setguides vertical at 2.5 mpg left
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETGUIDE
@remark Document Commands

@{U}@{FG Highlight}SETGUIDE                                                                    @{FG Text}@{UU}

Sets how guides will snap for a master page.

@{B}setguide@{UB} [SNAPALL | SNAPRANGE rangex rangey]
[MASTERPAGE name]

SNAPALL       Always snaps objects to the guides.
              Default=current.
SNAPRANGE     Snaps objects when within this range.
              Default=current.
MASTERPAGE/s  The master page name. Default=current.

Notes:

Guide position and strength are part of the master
page description. The snap-to-guide toggle is part of
the window settings.

ARexx Examples:

setguide snapall masterpage '2 Columns'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHANGING
@remark Text Commands

@{U}@{FG Highlight}SETHANGING                                                                  @{FG Text}@{UU}

Toggles hanging punctuation at the insertion point,
for selected text or for a style tag.

@{B}sethanging@{UB} <toggle>
[DOCUMENT name | WINDOW name | STYLETAG name]

toggle/k    Toggles on or off handing punctuation.
            Options: on|off.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

ARexx Examples:

sethanging on

sethanging off document 'project.doc'

sethanging on styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHYPHENATION
@remark Text Commands

@{U}@{FG Highlight}SETHYPHENATION                                                              @{FG Text}@{UU}

Sets hyphenation options at the insertion point, for
selected text or for a style tag.

@{B}sethyphenation@{UB} <toggle [ZONE zone max]>
[DOCUMENT name | WINDOW name | STYLETAG name]

toggle/k    Toggles on or off hyphenation. Options:
            on|off.
zone/d      The hyphenation zone.
max/i       The maximum hyphens in a row.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The zone is measured in the horizontal measurement
system units unless specified otherwise.

ARexx Examples:

sethyphenation on

sethyphenation zone 0.5 2

sethyphenation off styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETHYPHENLANGUAGE
@remark Text Commands

@{U}@{FG Highlight}SETHYPHENLANGUAGE                                                           @{FG Text}@{UU}

Sets hyphenation options at the insertion point, for
selected text or for a style tag.

@{B}sethyphenlanguage@{UB} <language>
[MINSIZES word before after what]
[DOCUMENT name | WINDOW name | STYLETAG name]

language/s  The hyphenation language:
            DEFAULT   Document/chapter default.
            AMERICAN  American English.
            ENGLISH   International English.
            FRANCAIS  French.
            DEUTSCH   German.
MINSIZES/i  Sets the smallest word to hyphenate, and
            the minimum characters before and after
            the hyphen.
what/k      Sets what to hyphenate. Options:
            LOWERONLY   Hyphenates lowercase words
                        only.
            UPPERLOWER  Hyphenates all words.
            DOCUMENT/s  The document name.
            WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

ARexx Examples:

sethyphenlanguage American minsizes 5 2 2 loweronly

sethyphenlanguage Français minsizes 6 3 2 ¬
   upperlower styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETINDENT
@remark Text Commands

@{U}@{FG Highlight}SETINDENT                                                                   @{FG Text}@{UU}

Sets the left and right margin indents for the
paragraph at the at the insertion point, for selected
paragraphs or for a style tag.

@{B}setindent@{UB} [NONE | LEFTRIGHT left right]
[DOCUMENT name | WINDOW name | STYLETAG name]

NONE         Sets no indent.
LEFTRIGHT/d  Sets the left and right margin indents.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
STYLETAG/s   Sets the attribute for a style tag.

ARexx Examples:

setindent none

setindent leftright 0.5 0.5 styletag 'Body Text'

setindent leftright 0.5 0 document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETITALIC
@remark Text Commands

@{U}@{FG Highlight}SETITALIC                                                                   @{FG Text}@{UU}

Sets the italic style option at the insertion point,
for selected text or for a style tag.

@{B}setitalic@{UB} <preset | CUSTOM angle>
[DOCUMENT name | WINDOW name | STYLETAG name]

preset/k   Sets the italic style. Options:
           OFF        Toggles off the style.
           STANDARD   Default italic style (15°).
           BACKSLANT  Default backslant style (-15°).
CUSTOM/d   Sets a custom slant. -180 to 180°.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

Notes:

If the STANDARD option is chosen and the font does
not have a true italic style, the roman style will be
slanted 15°.

ARexx Examples:

setitalic off

setitalic custom '-25' document 'project.doc'

setitalic backslant styletag 'Backwards Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETJOBNUMBERING
@remark File Commands

@{U}@{FG Highlight}SETJOBNUMBERING                                                             @{FG Text}@{UU}

Changes the job numbering status.

@{B}setjobnumbering@{UB} [status] [NAME name]
[NEXTNUMBER number] [SAVE]

status/k     Sets the job numbering status. Options:
             ON      Toggles on job numbering.
             OFF     Toggles off job numbering.
             TOGGLE  Toggles job numbering.
NAME/s       The job number prefix.
NEXTNUMBER/i The next job number to use.
SAVE         Saves to the PageStream3 Preferences
             file.

Notes:

The TOGGLE parameter may not be used in conjunction
with the SAVE parameter.

ARexx Examples:

setjobnumbering on name JML nextnumber 128 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETJUSTIFICATION
@remark Text Commands

@{U}@{FG Highlight}SETJUSTIFICATION                                                            @{FG Text}@{UU}

Sets the justification option at the insertion point,
for selected text or for a style tag.

@{B}setjustification@{UB} [alignment]
[DOCUMENT name | WINDOW name | STYLETAG name]

alignment/k  Sets the alignment. Options: FLUSH|
             LEFT|CENTER|RIGHT.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
STYLETAG/s   Sets the attribute for a style tag.

ARexx Examples:

setjustification center

setjustification flush document 'project.doc'

setjustification left styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETKERNING
@remark Text Commands

@{U}@{FG Highlight}SETKERNING                                                                  @{FG Text}@{UU}

Sets the kerning options at the insertion point, for
selected text or for a style tag.

@{B}setkerning@{UB} <toggle> [KERNABOVE size]
[DOCUMENT name | WINDOW name | STYLETAG name]

toggle/k     Toggles on or off kerning. Options:
             on|off.
KERNABOVE/d  kerns text only above a certain size.
DOCUMENT/s   The document name.
WINDOW/s     The window name.
STYLETAG/s   Sets the attribute for a style tag.

ARexx Examples:

setkerning on

setkerning off document 'project.doc'

setkerning on kernabove 5 styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLANGUAGE
@remark Text Commands

@{U}@{FG Highlight}SETLANGUAGE                                                                 @{FG Text}@{UU}

Sets the text language at the insertion point, for
selected text or for a style tag.

@{B}setlanguage@{UB} <language>
[DOCUMENT name | WINDOW name | STYLETAG name]

language/s  The language:
            DEFAULT   Document/chapter default.
            AMERICAN  American English.
            ENGLISH   International English.
            FRANCAIS  French.
            DEUTSCH   German.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

This command does not have an interface equivalent.

ARexx Examples:

setlanguage American

setlanguage Français styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLASTLINEFLUSH
@remark Text Commands

@{U}@{FG Highlight}SETLASTLINEFLUSH                                                            @{FG Text}@{UU}

Sets the last line flush zone at the insertion point,
for selected text or for a style tag.

@{B}setlastlineflush@{UB} <zone>
[DOCUMENT name | WINDOW name | STYLETAG name]

zone/d      The last line flush zone.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The zone is measured in the horizontal measurement
system units unless specified otherwise.

ARexx Examples:

setlastlineflush 0.75

setlastlineflush '8p' document 'project.doc'

setlastlineflush 1 styletag 'Special Format'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLEADING
@remark Text Commands

@{U}@{FG Highlight}SETLEADING                                                                  @{FG Text}@{UU}

Sets the leading at the insertion point, for selected
text or for a style tag.

@{B}setleading@{UB} [type amount | GLOBALGRID]
[MAINTAIN <toggle>] [DOCUMENT name | WINDOW name |
STYLETAG name]

type/k     The leading method. Options:
           AUTOMATIC  Automatic line spacing.
           FIXED      Fixed leading.
           RELATIVE   Relative leading.
           LOCALGRID  The local leading grid. No
                    interface equivalent.
amount/d   The leading amount.
GLOBALGRID Locks text to the global leading grid.
MAINTAIN/k Toggles maintain leading. Options: on|off.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.
@remark newpanel
Notes:

Automatic, fixed and grid leading are measured in the
text measurement system unless specified otherwise,
while relative leading is a percentage of the type
size.

A local leading grid is one that can be set for a
block of text to align it to a grid offset from the
ruler origin. A global leading grid is set for the
document as a whole and works in a similar manner.
The global grid is set with the SETBASELINEGRID
command.

ARexx Examples:

setleading automatic 3

setleading relative 120 'project.doc'

setleading fixed '14pt'

setleading globalgrid styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLIGATURE
@remark Text Commands

@{U}@{FG Highlight}SETLIGATURE                                                                 @{FG Text}@{UU}

Sets the ligature options at the insertion point, for
selected text or for a style tag.

@{B}setligature@{UB} <toggle [<ANY | NOFFIFFL> min max]>
[DOCUMENT name | WINDOW name | STYLETAG name]

toggle/k   Toggles ligatures on or off. Options:
           ANY      Sets autoligatures.
           NOFFIFFL Sets autoligatures to do all but
                    ffi and ffl ligatures.
           min/d    The minimum track range for
                    autoligatures (-100 to 100%).
           max/d    The maximum track range for
                    autoligatures (-100 to 100%).
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

ARexx Examples:

setligature on

setligature on noffiffl '-30 25'

setligature on any '-20 20' styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETLIVEUPDATE
@remark System Commands

@{U}@{FG Highlight}SETLIVEUPDATE                                                               @{FG Text}@{UU}

Changes the live update status.

@{B}setliveupdate@{UB} [SCROLL <status>]
[DRAG <status>] [SAVE]

SCROLL    Sets the autoscroll status.
DRAG      Sets the autodraw status.
status/k  The feature status. Options:
          on|off|toggle.
SAVE      Saves to the PageStream3 Preferences file.

Notes:

The TOGGLE parameter may not be used in conjunction
with the SAVE parameter.

ARexx Examples:

setliveupdatestatus scroll on drag off save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOBJECTLOCK
@remark Object Commands

@{U}@{FG Highlight}SETOBJECTLOCK                                                               @{FG Text}@{UU}

Changes the lock status of an object.

@{B}setobjectlock@{UB} <status>
[DOCUMENT name | WINDOW name | OBJECTID number]

status/k   The lock status. Options: on|off|toggle.
DOCUMENT/s The document name.
WINDOW/s   The window name.
OBJECTID/i The number of the object. Default=current.

ARexx Examples:

setobjectlock on

setobjectlock toggle document 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMACROPATH
@remark System Commands

@{U}@{FG Highlight}SETMACROPATH                                                                @{FG Text}@{UU}
@remark AmigaOnly

To set the default file path for executing and
exporting external scripts, and for loading and
saving the PageStream3.scripts file.

@{B}setmacropath@{UB} <filepath> [SAVE]

filepath/s The path for the files.
SAVE       Saves to the PageStream3 Preferences file.

ARexx Examples:

setmacropath 'Rexx:'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMAGNIFYINCREMENT
@remark System Commands

@{U}@{FG Highlight}SETMAGNIFYINCREMENT                                                         @{FG Text}@{UU}

Sets the default increment for the Magnify tool.

@{B}setmagnifyincrement@{UB} [SCALE increment] [SAVE]

SCALE/d  The magnification increment in percent
         (>100).
SAVE     Saves to the PageStream3 Preferences file.

Notes:

To double the magnification level with the Magnify
tool, set SCALE to 200. (Shift Magnify will then
halve the magnification.)

ARexx Examples:

setmagnifyincrement 150 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMARGINGUIDES
@remark Document Commands

@{U}@{FG Highlight}SETMARGINGUIDES                                                             @{FG Text}@{UU}

Change the margin guides of a master page in a
document or chapter.

@{B}setmarginguides@{UB} <inside outside top bottom>
[SAVE] [MASTERPAGE name/S]

inside/d     The inside or left margin guide
             position.
outside/d    The outside or right margin guide
             position.
top/d        The top margin guide position.
bottom/d     The bottom margin guide position.
SAVE         Saves to the PageStream3 Preferences
             file.
MASTERPAGE/s The master page name. Default=current.

ARexx Examples:

setmarginguides 1 0.75 1 1.25 masterpage 'Layout2'

setmarginguides 1 1 1 1
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMASTERPAGEDESC
@remark Document Commands

@{U}@{FG Highlight}SETMASTERPAGEDESC                                                           @{FG Text}@{UU}

Set the description for a master page in a document
or chapter.

@{B}setmasterpagedesc@{UB} <text> [MASTERPAGE name]

text/s        The master page description.
MASTERPAGE/s  The master page name. Default=current.

ARexx Examples:

setmasterpagedesc 'Use for inside newsletter pages.'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMASTERPAGENAME
@remark Document Commands

@{U}@{FG Highlight}SETMASTERPAGENAME                                                           @{FG Text}@{UU}

Set the name of a master page.

@{B}setmasterpagename@{UB} <name> [MASTERPAGE name]

name/s        The new name of the master page.
MASTERPAGE/s  The old master page name.
              Default=current.

ARexx Examples:

setmasterpagename 'Layout2' 'Default Master Page'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMEASUREMENTS
@remark System Commands

@{U}@{FG Highlight}SETMEASUREMENTS                                                             @{FG Text}@{UU}

Set the default measurement system units.

@{B}setmeasurements@{UB} [COORDINATES horz vert] [TEXT units]
[RELATIVE units] [FROM <PAGE | SPREAD>] [SAVE]

COORDINATES/k The measurement system units. Options:
              INCHES|CENTIMETERS|MILLIMETERS|PICAS|
              POINTS|PRINTERPICAS|PRINTERPOINTS|
              CICEROS|DIDOTPOINTS|FEET|METERS|SAMEAS.
TEXT/k        The measurement system for text.
              Options: same as COORDINATES.
RELATIVE/k    The measurement system for non-
              directional measurements. i.e., corner
              parameter in DRAWBOX. Options: same as
              COORDINATES.
FROM/k        Specifies whether the measurements are
              relative to the page or spread.
SAVE          Saves to the PageStream3 Preferences
              file.

Notes:

SAMEAS is allowed for all but the horizontal
measurement system. This sets the measurement system
to the same as the horizontal system.

ARexx Examples:

setmeasurements coordinate inches points save

setmeasurements coordinate inches sameas text points
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMINLINELENGTH
@remark Text Commands

@{U}@{FG Highlight}SETMINLINELENGTH                                                            @{FG Text}@{UU}

Sets the minimum line length at the insertion point,
for selected text or for a style tag. This is the
minimum length of a line on which PageStream will try
to fit a line of text. If the column is narrower than
the minimum line length, or more likely, if text
runaround an object shortens the usable line length
to less than this value, PageStream will not place
text on this line.

@{B}setminlinelength@{UB} <length>
[DOCUMENT name | WINDOW name | STYLETAG name]

length/d    The minimum line length. Default = 0.5".
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The length is measured in the horizontal measurement
system units unless specified otherwise.

ARexx Examples:

setminlinelength 0.75

setminlinelength '8p' document 'project.doc'

setminlinelength 0.5 styletag 'Special Format'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETMOVEDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETMOVEDEFAULT                                                              @{FG Text}@{UU}

Set the default move amount.

@{B}setmovedefaults@{UB} [OFFSET x y] [toggle] [SAVE]

OFFSET/d  The amount to move objects.
toggle/k  The snap status. Options: SNAP|NOSNAP.
SAVE      Saves to the PageStream3 Preferences file.

ARexx Examples:

setmovedefault offset 0.25 1 snap save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETNORMAL
@remark Text Commands

@{U}@{FG Highlight}SETNORMAL                                                                   @{FG Text}@{UU}

Sets the normal style option at the insertion point,
for selected text or for a style tag, and toggles off
any other type styles.

@{B}setnormal@{UB} [DOCUMENT name | WINDOW name |
STYLETAG name]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

ARexx Examples:

setnormal

setnormal document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETNUDGEDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETNUDGEDEFAULTS                                                            @{FG Text}@{UU}

Set the default nudge amount.

@{B}setnudgedefaults@{UB} <nudge> [SAVE]

nudge/d  The amount to nudge objects.
SAVE     Saves to the PageStream3 Preferences file.

Notes:

Nudge is unsigned because the NUDGE command
determines the nudge direction.

ARexx Examples:

setnudgedefaults 0.125 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOBJECTSTYLE
@remark Style Commands

@{U}@{FG Highlight}SETOBJECTSTYLE                                                              @{FG Text}@{UU}

Sets the object style tag for the selected object(s).
If no objects are selected, it sets the object style
for future objects.

@{B}setobjectstyle@{UB} <style> [DOCUMENT name |
WINDOW name | OBJECTID number | STYLETAG name]

style       The object style to set.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object.
            Default=current.
STYLETAG/s  --unknown--

ARexx Examples:

setobjectstyle 'CoolBlend'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOPTICAL
@remark Text Commands

@{U}@{FG Highlight}SETOPTICAL                                                                  @{FG Text}@{UU}

Toggles optical alignment at the insertion point, for
selected text or for a style tag.

@{B}setoptical@{UB} <status>
[DOCUMENT name | WINDOW name | STYLETAG name]

toggle/k    Toggles on or off optical alignment.
            Options: on|off.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

ARexx Examples:

setoptical on

setoptical off document 'project.doc'

setoptical on styletag 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETOUTLINE
@remark Text Commands

@{U}@{FG Highlight}SETOUTLINE                                                                  @{FG Text}@{UU}

Sets the outline style option at the insertion point,
for selected text or for a style tag.

@{B}setoutline@{UB} <preset>
[DOCUMENT name | WINDOW name | STYLETAG name]

preset/k   Sets the outline style. Options:
           OFF      Toggles off the style.
           STANDARD The default outline style.
           CUSTOM   Sets custom attributes.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.

Notes:

The standard outline style is:
- line:    0.5pt stroke
- color:   Black
- fill:    White

You can actually set a fill style for outlined text.
The Outline type style is really just a shortcut for
an alternate combination of line and fill attributes,
and the preset alternate is normal outline.
@remark newpanel
ARexx Examples:

setoutline off

setoutline custom document 'project.doc'

setoutline standard styletag 'Outlined Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGEDESC
@remark Document Commands

@{U}@{FG Highlight}SETPAGEDESC                                                                 @{FG Text}@{UU}

Set the description for a page in a document or
chapter.

@{B}setpagedesc@{UB} <text> [PAGE number]

text/s  The page description.
PAGE    The page number. Default=current.

ARexx Examples:

setpagedesc 'Alternate title page' page 7
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGENAME
@remark Document Commands

@{U}@{FG Highlight}SETPAGENAME                                                                 @{FG Text}@{UU}

Rename a page in a document or chapter.

@{B}setpagename@{UB} <name> [PAGE number]

name/s  The new name of the page.
PAGE/s  The page number. Default=current.

ARexx Examples:

setpagename 'My page' page 'Your page'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAGENUMBERING
@remark Document Commands

@{U}@{FG Highlight}SETPAGENUMBERING                                                            @{FG Text}@{UU}

Sets the page numbering system for pages in a chapter
or document. All pages inside the specified (or
current) chapter or document will be affected.

@{B}setpagenumbering@{UB} [START <AUTOMATIC | CUSTOM number>
LENGTH <AUTOMATIC | CUSTOM length>] [MASTERPAGE name]
[FORMAT type] [LANGUAGE name] [PREFIX string]
[DOCUMENT name | CHAPTER name | WINDOW name]

START/k       The numbering method. Options:
              AUTOMATIC  Automatic numbering.
              AUTOODD    Automatic, starting on odd
                         pages. (Intended for
                         chapters.) Default.
              AUTOEVEN   Automatic, starting on even
                         pages.
              CUSTOM/i   Manual numbering and the
                         start number.
LENGTH/k      The subchapter length. Options:
              AUTOMATIC  Does not override the normal
                         chapter length.
              CUSTOM     Ends the chapter on a
                         specific page.
MASTERPAGE/s  The master page to use for blank pages.
FORMAT/k      The number format: DEFAULT|LONG|ARABIC|
              ROMANUPPER|ROMANLOWER|ALPHAUPPER|
              ALPHALOWER.
@remark newpanel
LANGUAGE/s    The number language:
              DEFAULT    Document/chapter default.
              AMERICAN   American English.
              ENGLISH    International English.
              FRANCAIS   French.
              DEUTSCH    German.
PREFIX/s      The prefix string.
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.
CHAPTER/s     The document/chapter name.
              Default=current.

ARexx Examples:

setpagenumbering start automatic length automatic

setpagenumbering start autoodd length automatic
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPAIRKERN
@remark Text Commands

@{U}@{FG Highlight}SETPAIRKERN                                                                 @{FG Text}@{UU}

Sets the manual kerning for the character pair at the
insertion point. This command can only be used when
the insertion point is between two characters and
text is not selected.

@{B}setpairkern@{UB} <AMOUNT kern>
[DOCUMENT name | WINDOW name]

AMOUNT/d    Sets manual kerning (-327 to 327).
DOCUMENT/s  The document name.
WINDOW/s    The window name.

Notes:

If the charater pair are also automatically kerned,
the pair kerning will still be measured from zero,
but will be applied on top of the automatic design
kerning.

Kerning units are 1/100th of an em space.

ARexx Examples:

setpairkern amount '-10.5' document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPARAGRAPHLEADING
@remark Text Commands

@{U}@{FG Highlight}SETPARAGRAPHLEADING                                                         @{FG Text}@{UU}

Sets the inter-paragraph spacing for the paragraph at
the insertion point, for selected paragraphs or for a
style tag.

@{B}setparagraphleading@{UB} [BEFORE <type amount |
GLOBALGRID>] [AFTER <type amount | GLOBALGRID>]
[DOCUMENT name | WINDOW name | STYLETAG name]

BEFORE     Specifies space before the paragraph.
AFTER      Specifies space after the paragraph.
type/k     The leading method. Options:
           AUTOMATIC  Automatic line spacing.
           FIXED      Fixed leading.
           RELATIVE   Relative leading.
           LOCALGRID  The local leading grid. No
                    interface equivalent.
amount/d   The leading amount.
GLOBALGRID Locks text to the global leading grid.
DOCUMENT/s The document name.
WINDOW/s   The window name.
STYLETAG/s Sets the attribute for a style tag.
@ remark newpanel
Notes:

Automatic, fixed and grid leading are measured in the
text measurement system unless specified otherwise,
while relative leading is a percentage of the type
size.

A local leading grid is one that can be set for a
block of text to align it to a grid offset from the
ruler origin. A global leading grid is set for the
document as a whole and works in a similar manner.

ARexx Examples:

setparagraphleading before globalgrid styletag ¬
   'Body Text'

setparagraphleading after relative 120 'project.doc'

setparagraphleading before fixed '14pt' after ¬
   sameasleading
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPARAGRAPHSTYLE
@remark Style Commands

@{U}@{FG Highlight}SETPARAGRAPHSTYLE                                                           @{FG Text}@{UU}

Sets the paragraph style for the paragraph at the
insertion point or for selected paragraphs.

@{B}setparagraphstyle@{UB} <style>
[DOCUMENT name | WINDOW name | STYLETAG name]

style/s     The paragraph style to set.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  --unknown--

ARexx Examples:

setparagraphstyle 'Body Text'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETPOLYGONDEFAULTS
@remark System Commands

@{U}@{FG Highlight}SETPOLYGONDEFAULTS                                                          @{FG Text}@{UU}

Sets the default type of polygons drawn.

@{B}setpolygondefaults@{UB} [type] [SIDES number]
[OFFSETANGLE angle] [DEFLECTION amount]
[ANGLEDEFLECTION amount]

type/k            The polygon type. Options:
                  NORMAL|STAR|PUFFY|SCALLOP|WAVY.
SIDES/i           The number of sides.
                  Must be >2.
OFFSETANGLE/d     The pre-rotation angle.
DEFLECTION/d      The spike depth.
ANGLEDEFLECTION/d The spike angle.
SAVE              Saves to the PageStream3
                  Preferences file.

ARexx Examples:

setpolygondefaults sides 6 puffy save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETREVERSE
@remark Text Commands

@{U}@{FG Highlight}SETREVERSE                                                                  @{FG Text}@{UU}

Sets the reverse style option at the insertion point,
for selected text or for a style tag.

@{B}setreverse@{UB} <OFF | STANDARD |
CUSTOM left top right bottom>
[DOCUMENT name | WINDOW name | STYLETAG name]

OFF         Toggles off the style.
STANDARD    The default reverse style.
CUSTOM      Sets custom offsets.
DOCUMENT/s  The document name.
WINDOW/s    The window name.
STYLETAG/s  Sets the attribute for a style tag.

Notes:

The standard single reverse style is:
- text color:    white
- reverse color: black
- offsetleft:    0%
- offsettop:     0%
- offsetright:   0%
- offsetbottom:  0%

When you specify a color for reverse type, you
specify the foreground color. The background color is
always the text color.
@remark newpanel
ARexx Examples:

setreverse standard

setreverse custom 15 20 25 15 document 'project.doc'

setreverse custom 10 10 10 10 styletag 'Reverse 10'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SETREVISIONTRACKING
@remark File Commands

@{U}@{FG Highlight}SETREVISIONTRACKING                                                         @{FG Text}@{UU}

Toggles revision tracking on or off.

@{B}setrevisiontracking@{UB} [status] [SAVE]

status/k  Sets the revision tracking status. Options:
          ON     Toggles on revision tracking.
          OFF    Toggles off revision tracking.
          TOGGLE Toggles revision tracking.
SAVE      Saves to the PageStream3 Preferences file.

Notes:

The TOGGLE parameter may not be used in conjunction
with the SAVE parameter.

ARexx Examples:

setrevisiontracking on

setrevisiontracking off save
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD7/setscreen
@endnode
