@database "verteiler.guide"
@author "Thomas Eicher <t.eicher@hsp.zer.de>"

@node main "Verteiler v1.0 29-05-95"

    Verteiler
    version 1.0
    29-05-95

    Ein Programm zur Verwaltung von Verteilerlisten Ihrer Emails.
    Es erzeugt eine Datei, die die Empfängeraddressen zur Benutzung
    als CC-Datei oder zur Einbindung in AREXX enthält.

    @{"  Installation   " link install }

    @{"  Benutzung      " link usage }

    @{"  Copyright      " link copyright }

    Anwendungen

        @{"  Zodiac's Point  " link zpoint }
        @{"  Elm / Aed / Dme " link aed    }
        @{"  MicroDot        " link md  }


    @{"  Bekannte Fehler     " link bugs }

    @{"  History        " link history }

    @{"  ToDo           " link todo }

@endnode

@node install "Installation"

    Stellen Sie sicher, daß Sie Triton V1.2 oder höher richtig
    installiert haben.

    Kopieren Sie das "verteiler"-Programm an einen beliebigen Ort im
    aktuellen Befehlspfad. Die Datenbank greift voreingestellt auf
    "progdir:verteiler.database" zu, deshalb möchten Sie vermutlich

    a) ein eigenes Verzeichnis anderswo anlegen, um sowohl das Pro-
       gramm als auch die Datenbank dort zu speichern. In diesem
       Fall sollten sie dieses Verzeichnis in ihren Pfad aufnehmen
       (z.B. mit "Path xyz add") oder

    b) ein Verzeichnis anlegen und immer diesen Pfad mittels dem
       DATABASE Argument angeben.

    Sobald Sie alle Fenster Ihrem Geschmack entsprechend angeordnet
    haben (es sieht am Anfang immer etwas durcheinander aus :-),
    können sie das unregistrierte Triton-Preferencesprogramm "über-
    listen", indem sie env:Triton nach envarc: kopieren.


@endnode

@node usage "Benutzung"

    Verteiler [DATABASE <Datei>] [INTO <Datei>]
              [PUBSCREEN <Datei>] [COMMA] [DEBUG] [RECKLESS]


    Den Verteiler von der Shell aus starten.

    Wenn Sie nicht "progdir:verteiler.database" als voreingestellte
    Datenbank verwenden wollen, geben Sie die neue Datenbank per
    DATABASE Argument an.

    Wenn Sie eine "cc file" Verteilerliste erzeugen wollen, geben
    Sie den Namen mittels INTO an.

    Verteiler öffnet sein Fenster auf der Workbench. Wenn Sie es wo-
    anders öffnen wollen, geben Sie den Pubscreen mit dem Schlüssel-
    wort PUBSCREEN an.

    Beispiel: verteiler DATABASE=s:data INTO=t:temp PUBSCREEN=ZPoint

    Wenn Sie Fehler berichten wollen, benutzen Sie bitte die Option
    DEBUG, um herauszufinden, wo der Fehler auftritt. Schicken Sie
    mir die Ausgabe des Programms und geben Sie an, wo der Fehler
    auftrat. Das gilt besonders bei Enforcer-Hits.

    Benutzen Sie RECKLESS, um den Bestätigungsrequester abzuschalten.
    Beachten Sie, daß Sie jetzt keine INTO-Datei mehr erzeugen können,
    ohne die Datenbank dabei gleichzeitig abzuspeichern.

    Durch COMMA beginnt Verteiler jede Zeile außer der ersten mit einem
    " ," Leerzeichen und Komma. Durch ein eingefügtes "Cc:" davor
    erhalten sie eine gültige SMTP Cc: Kopfzeile.

    Und jetzt endlich sehen sie ein @{"  Verteiler Fenster  " link vwin } aufgehen.

    Wenn Verteiler mit einer INTO-Datei gestartet wird, befinden Sie
    sich im "Listen erzeugen"-Modus.

    Wenn Verteiler ohne eine INTO-Datei gestertet wird oder eine der
    "Edit" Funktionen angewählt wird, sind Sie im "Edit"-Modus

@endnode

@node copyright "Copyright"

    (c)opyright 1995 auf dieses Programm @{" Thomas Eicher " link teicher }.

    Deutsche Dokumentation (c)opyright 1995 @{" Michael Wagner " link mwagner }

    Es darf in seiner ursprünglichen Form und mit dieser unveränderten
    Dokumentation frei weitergegeben werden.

    Es darf nicht mit einem kommerziellen Produkt oder für mehr als
    eine kleine Gebühr verkauft werden oder auf einer anderen CDROM
    als Aminet oder Fred Fish erscheinen.

    Dieses Programm wurde nach meinem besten Wissen geschrieben, aller-
    dings kann und werde ich nichts garantieren, nicht einmal die
    Eignung für einen bestimmten Zweck und ich bin auch nicht ver-
    antwortlich für irgendwelche Schäden, die durch dieses Programm
    auftreten.

    Benutzung auf eigene Gefahr!

    Wenn Sie ein Programmierer eines Shareware-Produktes für den
    Amiga sind, fände ich es nur fair, wenn Sie mir eine regis-
    trierte Version und/oder ein Keyfile für Ihr Produkt schicken.

    Wenn Sie dieses Programm regelmäßig benutzen, schicken Sie mir
    bitte eine Email.

    Triton ist (C) durch @{" Stefan Zeiger " link szeiger }.

@endnode

@node zpoint "Einbindung in Zodiac's Point"

    Start_Verteiler.rexx
        (c) 1995 @{" Nils Gors " link ngoers }

    Voraussetzungen

        Die gegenwärtige Version dieses Skripts erfordert Zoo-
        Director. Dies ist in ZPoint v37.191(15.5.95) oder später
        verfügbar.

        Eine Version für frühere ZPoint-Releases ist beigelegt, aber
        sie enthält nicht die volle Funktionalität.
        (Start_Verteiler_08.zprx)

    Installation

        Kopieren Sie das passende Skript in das ZPoint rexx Ver-
        zeichnis. Passen Sie fkeys.zp bzw. usermenus.zp entsprechend
        an:

            Sys:Rexxc/RX ZPoint:Rexx/Start_Verteiler.zprx %s

        Sie können die Einstellungen im Skript selber ändern, eng-
        lisch sprechende Benutzer können "Sprache" auf "englich"
        ändern.

        ZPoint neu starten.

    Benutzung

        Schreiben Sie die Nachricht ganz normal wie für nur einen
        Empfänger.

        Starten Sie das Start_Verteiler Skript.

        Doppelklicken Sie auf die gewünschte Liste.

        Das war's :-)

        Beachten Sie, daß die Nachricht nicht nur an die Mitglieder
        der Liste geht, sondern auch an den ursprünglichen Addressa-
        ten  aus  dem "Schreiben"-Requester. Also sollten Sie  sich
        selbst dort eintragen...

@endnode

@node aed "Benutzung mit AmigaElm / Aed / Dme"

    AmigaElm / Aed / Dme

        AmigaElm gestattet, die Kopfzeilen Ihrer Nachricht im
        Editor selbst zu ändern.

        Also brauchen Sie nur "Cc: " unter der "To:" Zeile zu
        tippen und die INTO Datei, die durch die COMMA Option
        erzeugt wurde, dort einzufügen.

        Vorsicht: Einige Versionen von Sendmail unterstützen die
        sogenannten Fortsetzungszeilen nicht. Sie müßen alle
        Addresszeilen zusammensetzen (Joinen), aber es sind nicht
        mehr als 1000 Zeichen erlaubt.
        In diesem Fall sollten Sie sich vielleicht nach einem neuen
        sendmail umsehen :-)

        SMTPPost aus der INetUtils Distribution funktioniert wie
        gewuenscht.

        Mit AEd können sie eine Taste oder einen Menüpunkt mit dem
        Verteiler belegen, indem sie (in einer Zeile) schreiben:

         map f7 ((Cc: ) ping 9 down execute (verteiler into t:yyvv
         comma) insfile t:yyvv execute (delete t:yyvv) pong 9 join)

        Das sollte so ähnlich oder sogar genau so mit dem DME und
        seinen diversen Abkömmlingen funktionieren.

@endnode

@node bugs "Bekannte Fehler"



    * Ich kann nicht garantieren, daß diese Fehler nicht in unver-
      änderter Form in zukünftigen Versionen wieder auftauchen :-) *

    Verteiler öffnet sich auf keinem anderen PubScreen als der WB:
        Sie haben keine Triton.Prefs. Starten Sie sie wenigstens
        einmal aus und beantworten sie die Fragen mit "Ja". Klicken
        sie auf "Speichern".
        Sollte mit Triton V1.3 verschwinden.

    Wenn der letze Eintrag gelöscht wird, gibt es keinen
    gültigen markierten Eintrag:
        Wählen Sie einen per Hand aus. Sollte mit Triton 1.3
        verschwinden

    Elm schickt an keinen außer dem in der ersten CC: Zeile:
        Sie haben ein dummes sendmail / SMTPPost.
        Mehr dazu @{" hier " link aed }.

    Mit ZPoint wird nur ein Teil der CC Datei benutzt:
        Das stimmt so nicht. ZPoint zeigt nur nicht immer alle
        ZCONNECT "To:" Zeilen an, sogar, wenn Sie die Nachricht
        speichern. Im zu verschickenen PUFFER stimmt aber wieder
        alles. Sie koennen dies auch mit dem Arexx-Befehl
        SAVEMESSAGEASIS testen.

@endnode

@node todo "Noch zu tun"

    Mehr Anwendungen

    Locale.library verwenden (uah, muß das wirklich sein?)

    Noch irgendwelche Ideen? Schreibt mal was...

@endnode

@node history "Program revision history"

    29-05-95    initial release

@endnode

@node vwin "Verteiler window"

    Dies ist das Hauptfenster.


    NEW erzeugt eine neue (leere) Verteilerliste.

    EDIT öffnet das @{"  Eingabefenster  " link ewin}.

    MOVE benennt die aktuelle Liste um.

    COPY fügt alle Einträge in der aktuellen Liste an eine Liste
        namens "Buffer" an. Wenn Buffer nicht existiert, wird es
        erzeugt.

    KILL löscht eine Liste.

    OK speichert die Datenbank ab und erzeugt die INTO Datei (wenn
        sie das wollten).

    CANCEL beendet das Programm, ohne die Datenbank zu sichern und
        ohne eine INTO Datei zu erzeugen.

    GATHER ADRESSES sammelt alle Addressen der ganzen Datenbank und
        fügt sie zu einer Liste namens "Everybody" zusammen.

    Wenn der Verteiler mit einer INTO Datei gestartet wird, befinden
    Sie sich zu Anfang im "Liste erzeugen Modus". Das bedeutet, daß
    ein Doppelklick im Hauptlistview die INTO Datei der angeklicketen
    Gruppe erzeugt.

    Ohne INTO oder nach der Anwahl einer der "edit" Funktionen be-
    finden Sie sich im "edit"-Modus. Danach müssen Sie OK anklicken,
    um eine INTO Datei zu erzeugen.

@endnode

@node ewin "Eingabefenster"

    Dies ist das Fenster zur änderung der Verteilerliste.


    NEW hängt einen neuen Eintrag an die Liste an.

    EDIT erlaubt das Ändern von Name und Addresse des aktuellen
        Eintrages.

    MOVE kopiert den aktuellen Eintrsg in eine Liste Namens "Buffer".
        Wenn diese noch nicht existiert, wird sie erzeugt. Der ak-
        tuelle Eintrag wird aus der aktuellen Liste gelöscht.

    COPY macht das gleiche, läßt aber den aktuellen Eintrag unver-
        ändert.

    KILL löscht einen Eintrag.

    OK bringt Sie zurück in das Hauptfenster.

    KILL DUPES löscht doppelte Einträge aus der Liste. Beachten Sie,
        daß nur 100%ige Kopien, incl. Groß/Kleinschreibung, gelöscht
        werden.

    Alle Veränderungen treten sofort ein. Nachdem es keine Möglich-
    keit zu Abbruch oder Undo gibt, gibt es kein CANCEL Gadget.

@endnode

@node teicher " Thomas Eicher"

    Thomas Eicher

    Nehmen Sie Verbindung mit mir über eine der folgenden Addressen
    auf, ich kann allerdings nicht sagen, welche wie lange gültig ist :-)

        t.eicher@hsp.zer.de
        t.eicher@amc.insider.sub.de
        eicher.pad@sni.de
        eicher@royal.owl.de

    Oder schauen Sie mal nach <http://royal.owl.de/~eicher/>.

    Oder Sie finden mich in "comp.sys.amiga.programmer" oder
    "alt.cyberpunk.chatsubo".

@endnode

@node mwagner " Michael Wagner "

    Michael Wagner

    m.wagner@amc.insider.sub.de
    wagnemic@informatik.tu-muenchen.de

@endnode

@node ngoers " Nils Görs "

    Nils Görs

    N.Goers@Art-Line.Art-Line.de

@endnode

@node szeiger " Stefan Zeiger "

    Stefan Zeiger

    s.zeiger@laren.rhein-main.de

@endnode

@node md " MicroDot "

    Start_Verteiler.mdmrexx
        (c) 1995 @{" Nils Gors " link ngoers }


    Installation

        Kopieren Sie das File "Start_Verteiler.mdmrexx" nach
        "MicroDot/Rexx/".

        Editieren sie die Einstellungen im File nach Ihren
        Bedürfnissen.

    Benutzung

        Sie koennen Verteiler nun über das Menü
        "Rexx/Nachrichten-Makros" starten.

@endnode



