@database "VIB.guide"
@Node Main "How to earn 1000 dollars"
@Next "Dollars"
@Toc "Main"

HOW TO EARN 1000 DOLLARS                                     Date 20-04-94


           CONTENTS:


                 @{" A SHI reward $ 1000 for the name of a virus programmer " link dollars}
                 @{" The SHI virus data bank                                " link databank}
                 @{" Viruses the disaster of the future                     " link futuredisaster}
                 @{" Tend analysis new amiga viruses found                  " link tendanalysis}
                 @{" Jailing for virus making and spreading                 " link jailing}
                 @{" The new swedish datacrime law 1994?                    " link datacrimelaw}
                 @{" Claim for virus damages                                " link virusdamages}
                 @{" Donate a amount and help yourself                      " link helpyourself}
                 @{" Donation form                                          " link donationform}
                 @{" Donation credit list                                   " link creditlist}
                 @{" How to get in contact with SHI                         " link shiels}

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node Dollars "How to earn 1000 dollars"
@Next "databank"
@Prev "Main"
@Toc "Main"

A SHI REWARD $ 1000 FOR THE NAME OF A VIRUS PROGRAMMER


A SHI reward $ 1000 for the name of a virus programmer
To prevent spreading of new viruses, we are a group of Amiga  enthusiasts,
who are very , very angry on guys, who are  making  viruses . Therefore we
have  determined  to do something  AGAINST IT. We offer each least $ 50 or
more to the first guy , who is sending us the address, and name on a virus
maker to our group. 


SHI can promise you, that your name will be held TOTAL SECRET.  (It's only
0.5  cents a week, if you think about, that a it takes 2 years to finish a
case by the court, we think that everyone can afford to spend that kind of
small amount!)


ATTENTION! The reward is ONLY..to be paid, if the virus maker is convicted
by the law , therefore  try to  send some evidence for guilt , we can send
to the law. SHI hope we are able to collect about 1000 $ for each man, who
will  help  us. If we get more money, we will use them for the next and so
on.


You must first pay the donations after 1-2 years from the date of catching
the virus maker, when the laws has declared the judgment, (we am saying it
if you  don't  have money for it now.  (In this way, we think it will be $
0.25 a week - we can all afford that!  ).


SHI  will  send  you  different  evidence  from newspapers a copy from the
official deliver judgment or like , THEN..you shall send your money direct
to the man, who had helped us.

@Endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node databank "How to earn 1000 dollars"
@Next "futuredisaster"
@Prev "Main"
@Toc "Main"

THE SHI VIRUS DATA BANK


SHI  have  founded  a  quite  unique  virus  data bank, with international
support,  that  is open for all well known virus killer programmers to use
for updates.


Our  virus data bank is now succesful, and you can see many virus killers,
knows a lot more than 300 viruses. In consequence,...SHI have just started
a  new  database,  containing the names and addresses of virus programmers
in order to have them punished by the law.


Do you know a virus programmer? You can get a reward of $1000 for his name
and address. The fact is that the law punishes data crime very, very hard.
Please note that your name will be confidential, known only to me.

@Endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node futuredisaster "How to earn 1000 dollars"
@Next "tendanalysis"
@Prev "Main"
@Toc "Main"

THE DISASTER OF THE FUTURE:
1000 Amiga viruses

900                                                                      x

800

700
                                                                     x
600

500
                                                              x
400

300                                                   x

200
                                               x
100
    (SCA)                              x
    --x-------------------------------------------------------------------
     1987      88      89      90      91      92      93      94      95


The  virus problem is growing like a nuclear disaster , in the end of 1995
we can expect more than  1.000 Amiga viruses .  In PC viruses you will see
the same tend like above,  (3500 viruses 25-04-94), we only have about 500
Amiga viruses, (25-04-94).

@Endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node tendanalysis "How to earn 1000 dollars"
@Next "jailing"
@Prev "Main"
@Toc "Main"
TEND ANALYSIS NEW AMIGA VIRUSES FOUND:
  

40 numbers of new viruses:
                          ____ 
                         |    |
35                       |    |
      ____               |    |
     |    |              |    |
30   |    |____          |    |____
     |    |    |         |    |    |
     |    |    |         |    |    |
25   |    |    |____     |    |    |
     |    |    |    |    |    |    |
     |    |    |    |    |    |    |
20   |    |    |    |    |    |    |     ____
     |    |    |    |    |    |    |    |    |
     |    |    |    |    |    |    |____|    |____
15   |    |    |    |    |    |    |    |    |    |
     |    |    |    |    |    |    |    |    |    |
     |    |    |    |____|    |    |    |    |    |
10   |    |    |    |    |    |    |    |    |    |____
     |    |    |    |    |    |    |    |    |    |    |
     |    |    |    |    |    |    |    |    |    |    |
5    |    |    |    |    |    |    |    |    |    |    |
     | 33 | 28 | 25 | 12 | 37 | 30 | 17 | 19 | 17 | 10 |
     |    |    |    |    |    |    |    |    |    |    |
0-------------------------------------------------------------------------
     |         |         |         |         |         |
   01-05     01-01     01-09     01-05     01-01     01-09
               |              |              |
              1992           1993           1994


(ATTENTION FROM DATE TO DATE EACH FOURTH MONTH) 

@Endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node jailing "How to earn 1000 dollars"
@Next "abouthacking"
@Prev "Main"
@Toc "Main"

JAILING FOR VIRUS MAKING AND SPREADING


Here  in  Denmark you can get up to 4 years in jail for doing such things,
and the  first  man  was  convicted for virus making, recieved 6 months in
prison....Please  send   me documentation  from  your  country:  I am very
interested  in  everything  you  can  find  about  jailing  virus  makers.
(Newspaper-articles and like)

@Endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node datacrimelaw "How to earn 1000 dollars"
@Next "abouthacking"
@Prev "Main"
@Toc "Main"


THE NEW SWEDISH DATACRIME LAW 1994?



                 @{" Chapter 4, paragraph 8 about hacking           " link abouthacking}
                 @{" Chapter 12, paragraph 1. about damage          " link aboutdamage}
                 @{" Chapter 13, paragraph 4. about sensitive data  " link sensitivedata}
                 @{" Chapter 28, paragraph 1a. about house search   " link housesearch}
                 @{" Please take note virus programmers!            " link takenote}
                 @{" Credit and thanks giving                       " link andthanks}





Maybe  this  comming  law  is  most modern datacrime law in the world, but
please  read the following very interesting new law, which proably will be
confirmed in Sweden in 1994. 
                                                              ELS 18-11-93
@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node abouthacking "The new swedish datacrime law 1994"
@Next "aboutdamage"
@Prev "datacrimelaw"
@Toc "Main"


CHAPTER 4 , PARAGRAPH 8. ABOUT HACKING......

            To define precisely the parameters of an illegal act...it will
            be  illegal  to supply or take part in the handling of private
            information,  obtained  by  hacking.  For  priate use,  or for
            financial  gain.  It  will  also  be  illegal  to be connected
            directly or indirectly by electronic means, in order to accass
            private or sensitive information.



            "PENALTY FOR, INFORMATIONS HACKING: A FINE OR 2 YEARS PRISON".



            Altogether this covers the illegal aspects of electronic help.

            1> To obtain access to data illegaly by automatic means ......


            PARAGRATH 9.
            Any  person  using  any  technical  means ,with the purpose of
            extracting information data illegaly,  should be dealt with as
            in paragrath 8.  The sentence for attempting to extract (HACK)
            data, a fine or up to 2 years imprisonment .

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node aboutdamage "The new swedish datacrime law 1994"
@Next "sensitivedata"
@Prev "datacrimelaw"
@Toc "Main"


CHAPTER 12, PARAGRAPH 1. ABOUT DAMAGE....

            Anyone  who  plans,  or  participates  in,  the destruction of
            property of any type of fast or personal property: 


            "WILL BE FINED OR RECIEVE UP TO 6 MONTHS IMPRISONMENT" .......

            Those  persons  who  illegaly plan out how to extract data, or
            use  data  which  is  illegaly  obtained,  for  the purpose of
            spreading  the  data through the electronic bulletin boards or
            nets,  will be judged for:


            "DATA/DAMAGES .......A FINE OR UP TO 2 YEARS IMPRISONMENT"....

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node sensitivedata "The new swedish datacrime law 1994"
@Next "housesearch"
@Prev "datacrimelaw"
@Toc "Main"


CHAPTER 13, PARAGRAPH 4. ABOUT SENSITIVE OR DANGEROUS DATA ...
   
                 @{" Saborteurs against the state            " link saborteurs}
                 @{" Illegaly access to private data-systems " link datasystems}
                 @{" Judged for poisoning or disruptive data " link poisoning}
                 @{" Please take note virus programmers!     " link virusprogr}
                 @{" Misuse of password or access            " link misuseof}
                 @{" Suspected hackers under observation     " link suspectedhack}
                 @{" About house search and body search      " link bodysearch}
                 @{" Suspected hackers under observation     " link suspectedhack}
@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


@node saborteurs "The new swedish datacrime law 1994"
@Next "datasystems"
@Prev "sensitivedata"
@Toc "Main"

SABORTEURS AGAINST THE STATE


            ANYONE .....who plans, takes part in, or destroys property, OR
            uses illegaly obtained data , FOR public display ,WILL be 
            sentenced:


            :EQUALY ...AS SABORTEURS..AGAINST THE STATE:..................



            INFORMATION  WHICH IS SENSITIVE OR DANGEROUS putting the state
            or country, population, defence , in part or full, AT RISK....
            leading to working problems,.......DIRECTLY CAUSED BY ILLEGALY
            HACKING.......


            The  hackers/helpers will be equaly judged as SABOTORS..PRISON
            UP TO 4 YEARS!!


            The   same  will  appply  to  anyone interfering,  or damaging
            property  in  part,  or full, also including, TELEPHONE, TELE-
            GRAPH, RADIO,  OR similar equiptmentTHE SAME APPLIES TO anyone
            damaging  prorerty,  telephone,  radio, or simular equiptment,
            or, STATE-COUNTRY.....putting society at risk by any means, or
            attempting  to  distribute  or  send/transmit  news  data,  or
            causing   disruption  to  ELECTRIC  PLANTS  LIGHT  OR  NUCLEAR
            INSTALATIONS....
@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node datasystems "The new swedish datacrime law 1994"
@Next "poisoning"
@Prev "sensitivedata"
@Toc "Main"

ILLEGALY ACCESS TO PRIVATE DATA-SYSTEMS


            PARAGRAPH..7A 1/2.....

            THE PERSON WHO.....

         1. Makes  data  programes  or  program instructions, which can be
            used  to  access  illegaly,  private data, or, to interrupt or
            disrupt  data  from  automatic  data-systems, AND/OR, supplies
            technical help for illegal entry, or disruption of any system,
            in part or full, will share collective responsibilty for their
            function.


         2. SENTENCES  FOR THE SPREADING OF DATA-VIRUSES OR THE PRODUCTION
            OF A VIRUS WILL RECIEVE UP TO 2 YEARS PRISON!!


            "THE  WORST  CRIMINAL  CASES WILL RECIEVE BETWEEN 6 TO 6 YEARS
            PRISON,  Split up into 2 categories, DATA and CRIMINAL ACTS TO
            BE  JUDGED  ON  THE  PARTICULAR  ACT  COMMITED  THE  DEGREE OR
            SEVERITY OF PARTICIPATION.......

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node poisoning "The new swedish datacrime law 1994"
@Next "virusprogr"
@Prev "sensitivedata"
@Toc "Main"

JUDGED FOR POISONING OR DISRUPTIVE  DATA


            PARAGRAPH 9.....

            If  a  person has commited part or full of 7 / 8 , paragraphs,
            those  persons  will  be judged  for poisoning or transmitting
            disruptive  data.  Knowingly  causing  inpart or full, illegal
            obtained  data,  a  fine  or  prisn sentence of up to 2 years,
            THOSE PERSONS WHO ACTIONS CORRESPOND CLOSELY TO SUBPARAGRAPH 7
            WILL BE DEALT WITH UNDER THAT SECTION: SPREADING OF DATA VIRUS

            THOSE WHO HAVE ACTED UNDER PARAGRAPH.. 8 .WILL BE CHARGED WITH
            CRIMINAL MISCONDUCT under the law of: DAMAGE TO THE ENVIROMENT

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


@node virusprogr "The new swedish datacrime law 1994"
@Next "housesearch"
@Prev "sensitivedata"
@Toc "Main"

PLEASE TAKE NOTE VIRUS PROGRAMMERS!


            PARAGRAPH 10.....

            IF A PERSON /S  cannot  be catorgorised  as  having a specific
            act, for example A VIRUS PROGRAMMER ,...AND therefore does not
            come  under  any of the preeceding paragraphs of 1/2/3/7/7a/8.
            Those  persons  will  be  charged  under the act of "DISREPECT
            FOR DATA & SECURITY",and given Up to 1 years prison  ......

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node misuseof "The new swedish datacrime law 1994"
@Next "suspectedhack"
@Prev "sensitivedata"
@Toc "Main"

MISUSE OF PASSWORD

            PARAGRAPH 19.

            KEYWORDS / PASSWORDS........


            Those  people, who will fully give a pass/keyword  to another,
            enabling access to that data system by illegal entry,  will be
            as guilty as the ...HACKER..., as also identity information to
            another  person.  The supplier and the hacker will share joint
            responsibility, and will be judged for ..."MISUSE of PASSWORD"
            or..ENTRY / ACCESSWORLD.....

            For  knowingly  giving  information  and using it, will give a
            fine or a prison sentence of up to 6 MONTHS .....
@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node suspectedhack "The new swedish datacrime law 1994"
@Next "takenote"
@Prev "sensitivedata"
@Toc "Main"

SUSPECTED HACKERS UNDER OBSERVATION


            PARAGRAPH 25 .

            SUSPECT "HACKERS" UNDER OBSERVATION.....


            The  law  has  the  right  to  listen into a suspected hackers
            TELEPHONE. And to the survailance of a suspects HOUSE.

            THE  LAW  HAS  THE  POWER TO USE ALL THE TECHNICAL AIDS AT ITS
            DISPOSAL, WHICH WILL BE DEPLORED BY ITS INVESTIGATORS, AS SEEN
            NECESSARY. 

            HACKERS will be dealt with as in  CHAPTER 28,  PARA..7A.......

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node housesearch "The new swedish datacrime law 1994"
@Next "takenote"
@Prev "datacrimelaw"
@Toc "Main"

ABOUT HOUSE SEARCH AND BODY SEARCH


CHAPTER 28, PARAGRAPH 1A. ABOUT HOUSE SEARCH/BODY SEARCH........


            This section is about protection for data via BULLETIN BOARDS,
            whose  data  can  be  collected  electronicaly,  their use and
            misuse.


            IMPORTANT...... BEFORE THE POLICE / INVESTIGATORS WILL ENTER A
            HOUSE THE PERSON/S HACKER..SHOULD BE IN THE PROCESS OF SENDING
            DATA TO ONE OR MORE DATA BBS OR NETS OR.... IN THE PROGRESS OF
            EXTRACTING DATA ILLEGALY..THE SURVAILANCE SHOULD BE WATCHING A
            BBS / NET TRANSACTION THROUGH THE TELEPHONE SYSTEM.......UNDER
            THESE SET PARAMETERS THE HOUSE SEARCH CAN BE PERFORMED LEGALY!



           PARAGRAPH 7A...

           This chapter can be dealt up into 2 sections


           The  control  of  data  from  and to all automatic BBS/data net
           systems.........maybe leading to a house search after bugging /
           survailence......

           IF....The data is deemed sufficiently illegal or unsuitable....
           A  HOUSE  SEARCH  SHOULD  MAKE  IT  POSSBLE  TO GET THE DATA TO
           WARRANT A HOUSE SEARCH.This decision comes under para 4...



           PARAGRAPH 8

           Seperate handling, material,  which arises from a house search,
           should be investigated further.....from which a decision can be
           obtained..SEE CHAPTER 12/PARA 12.

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node takenote "The new swedish datacrime law 1994"
@Next "andthanks"
@Prev "datacrimelaw"
@Toc "Main"


PLEASE TAKE NOTE VIRUS PROGRAMMERS!.....


           Understand  chapter  27 para 12a/b,  which specifies the law in
           which  way a house can be investigated/ENTERED, with the aim of
           taking,  or confiscation of data prepared for automatic nets or
           bulletin boards...

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node andthanks "The new swedish datacrime law 1994"
@Prev "datacrimelaw"
@Toc "Main"


CERDIT AND THANKS GIVING

           This  translation  has  been translated from swedish to english
           and is only  preposed suggestions, forthcoming law, future law.
           The  translater  has tried to keep as clase to the swedish text
           as it is possible..... 



           Thank you very much for this translation which is done by


           Peter Mordue
           SAFE HEX INTERNATIONAL

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node virusdamages "How to earn 1000 dollars"
@Next "helpyourself"
@Prev "Main"
@Toc "Main"

CLAIM FOR VIRUS DAMAGES


Have  you lost more than $ 1000 caused by a virus infection? Maybe SHI can
help you to get your money back throughy the court of justice.

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node helpyourself "How to earn 1000 dollars"
@Next "donationform"
@Prev "Main"
@Toc "Main"

DONATE A AMOUNT AND HELP YOURSELF


We consider this is the ONLY way to do something  effective  against virus
spreading . You  are very welcome to give a donation too ; and again DON'T
SEND MONEY, just fill in the form you find under here, and send it to SHI.


SHI  will  state  your  name  and  address here on the disk , when we have
received  the  form from you!  (Group, your friends and so are welcome too
, but ONLY ONE.. address for every donation) Please ---

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node donationform "How to earn 1000 dollars"
@Next "creditlist"
@Prev "Main"
@Toc "Main"

DONATION FORM 


Cut here <
--------------------------------------------------------------------------

         ATTENTION DON'T SEND MONEY TO ME, ONLY THE DONATION FORM!


--------------------------------------------------------------------------

                       DONATION AGAINST VIRUS SPREADING


--------------------------------------------------------------------------
NAME    :
--------------------------------------------------------------------------
ADDRESS :
--------------------------------------------------------------------------
COUNTRY :                               PHONE NO :
--------------------------------------------------------------------------


I declare I will donate         $ (minimum 50 $) to the  first person, who
actively co-operated in having an Amiga  virus  maker convicted by a court
for making viruses on the Amiga.I declare by  "The Holy Bible",I will send
the money to the above  described person after receiving documentary proof
about the judgment. The ,omey will  be  sent directly to the informant who
helped us against the spreading of Amiga viruses. 

--------------------------------------------------------------------------
                                                SIGNED :




--------------------------------------------------------------------------
Cut here <

PLEASE FILL OUT THE ABOVE DETAILS AND RETURN IT TO:

SAFE HEX INTERNATIONAL
Erik Loevendahl Soerensen
Snaphanevej 10
DK-4720 Praestoe
Denmark

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node creditlist "How to earn 1000 dollars"
@Prev "Main"
@Toc "Main"

DONATION LIST


Erik Lřvendahl Sřrensen , Snaphanevej 10 , 4720 Prćstř , Denmark      $200
Tina Rasmusen , Tulevej 9 , 4800 Nykřbimg Falster , Denmark            $50
Kim Sřrensen , Sřndersognsvej 26 , 4780 Stege , Danmark                $50
Dirk Weber , A. D. Pickert 53 , 4100 Duisburg 14 , Germany             $50
Ole Victor , Bentzonsvej 37 , 2000 Frederiksberg , Denmark             $50
Mogens Jeppesen , Kildebanken 12 , 4681 Herfřlge , Denmark             $50
Uwe Kurzweg , Burgstrasse. 30 , 4150 Krefeld 11 , Germany              $50
Torben Nielsen , Lopargatan 20 a , Landskrona , Sweden                 $50
Morten Schwabe , Wittenberggade 22 , 2300 Křbenbenhavn , Denmark       $50
Nikolaj Knudsen , Kastanie Alle 19 , 3450 Birkerřd , Denmark           $50
Kenni Andersen , Skanderborgvej 124 , 8660 Skanderborg , Denmark       $50
Kasper Thor Larsen , Allegade 53 , 7800 Skive , Denmark                $50
NA Hoytink , Soerte 3A , 7983 KC Wapse , Holland                       $50
John Szirt , 9 Dowsett RD Kingsgrove , NSW 2208 , Australia           $100
Nils Trautner , Knud Den Storesvej 7 , 3600 Frederikssund , Denmark    $50
Otakar Divis , Bomlćrkevej 18 , 2970 Hřrsholm , Denmark                $50
Jan Bo Andersen , Veronikavej 33 1.tv , 2610 Rřdovre , Denmark         $50
Left Side Software, J. Potter, P.O.Box 289, Goodwood 5034, Australia  $200
Leif Brunnlieb Andersen, Rugvćnget 4, 4520 Svinninge, Denmark          $50
Henrik Kćrhus Sřrensen, Haldsvej 11, 8700 Horsens, Danmark             $50
Olle Viksten, Observatoriegatan 2 a, 11329 Stockholm, Sweden           $50
Jřrn Nielsen, Rejnstrupvej 11, 4250 Fuglebjerg, Danmark                $50
Per Olsen, Ladegĺrdsalleen 5 a, 4300 Holbćk, Denmark                   $50
Claus Deleuran, Nřdholmsvej 58, 4171 Glumsř, Denmark                   $50
Kurt Sodon, Sandbakken 28, 4700 Nćstved, Denmark                       $50
Tage Nielsson, Nordvejen 25, 4050 Skibby, Denmark                      $50
Gunni Grahn, Runddyssen 24, 4700 Nćstved, Denmark                      $50
Michael K. Hansen, Indre Ringvej 147, 7000 Fredericia, Denmark         $50
Carsten Lohmann, Lyshřjsgĺrdsvej 99, 2500 Valby, Denmark               $50
Andy Barker, 61 Derby Road, Hilton, DE6 5FP Derbyshire, England       $175
Christian Sřgaard, Maglemosevej 9, 4100 Ringsted, Danmark              $50
Goldstars Computers Ltd, P.O. Box 2, Tyldesley, MAN. M29 7BN, England $100
Benny Frederiksen, Islandshřjparken 41 st.mf., 2990 Nivĺ, Denmark      $50
Teddy Juhl Petersen, Holmebćkhuse 388, 4681 Herfřlge, Denmark          $50
Niels Overgaard, Parkvćnget 40, 9620 Ĺlestrup, Denmark                 $50
Exec Amiga Magazine, Egeskov 25, 4360 Kirke Eskilstrup, Denmark       $100
Ronny Bjřrkĺs, Jerikoveien 31 F, 1067 Oslo 10, Norway                  $50
Tom Poulsen, Stenmřllen 28, 2640 Hedehusene, Denmark                   $50
Jim Maciorowski, 6405 Gainsboro Drive, Port Richey, Florida, U.S.A.    $50
Martin Peeters, Amer 7, 4761 HS Zevenbergen, Holland                   $50
Erik Thomsen, Jernaldervej 231, 8210 Ĺrhus V, Denmark                 $100
Oswaldo Romano, Manuel Ugarte 3319 (1430), Capital Federal, Argentine  $50
Regional Virus Centre Norway, Langřyveien 13, 4026 Stavanger, Norway  $100
John Lehmkuhl, Gĺsebanken 44, 4681 Herfřlge, Denmark                   $50
Knut Rřed, Kleivene 24, 3041 Drammen, Norway                           $50
Michael Allerslev Simonsen, Nřrregade 27, 6623 Vorbasse, Denmark       $50
Henrik Pedersen, Henrik Hertzvej 64 H 2tv, 8230 Ĺbyhřj, Denmark        $50
Johnny Espersen, Grřnnegĺrdsvej 27, 6705 Esbjerg, Denmark              $50
Niels Henriksen, Rosenvćngets Alle 29 3' , 2100 Křbenhavn Ř, Denmark   $50
Hans Jřrn Hansen, Koralvej 18, 8700 Horsens, Danmark                   $50
Flemming Slabiak, Tycho Brahes Alle 3, 2300 Křbenhavn S, Denmark       $75
Martin Lauridsen, Norgesvej 24, 6100 Haderslev, Denmark                $50
Simon Skals, Adelgade 92, 1., 4720 Prćstř, Denmark                     $50
Sune Řrbćk Hansen, Pilevćnget 37, 8990 Fĺrup, Denmark                  $50
Meier Remy, Hardstr. 111, CH-4052 Basel, Switzerland                   $50
Pablo Trincavelli, Dorrego 459 1, 2000 Rosario, Santa Fe, Argentina    $50
Lee S. Gilliland, PSC Box 10892, WPAFB, OH 45433, USA                 $100
Alexandre M. M. Reis, Casal de Sŕo Brŕs, Lote 5, Amadora Portugal     $100
Lars P. Kristensen, Safirvej 25, 3650 Řlstykke, Denmark                $50
Thomas Alsbro, Nyponvag 206, 613 38 Oxelosund, Sweden                  $50
Per Danielsson, TallBacksvagen 9 C, S-791 32 Falun, Sweden            $100
Ognjen Antonic, Rozmanova 24/F, SLO-66250 IIirska Bristrica, Slovenia  $50
Lorenzo C. Carbonell, C/Anibal 1, Sabadell 08208, Barcelona, Spain     $50
Björn Tidal, Ĺbovägen 5. S-141 39 Huddinge, Sweden                     $50
Glenn Pettersson, Box 50, S-512 22 Sveuljuuga, Sweden                  $50
John Svendsen, P.B. 6765, Rudelřkka, Oslo, N-0503 Norway              $150
Flemming M. Rasmussen, Jernbane Alle 20 2 th. 2720 Vanlřse, Denmark    $50
D. Anderson, Suite 119, 7143 State Road 54, New Port Richey, FL 34653  $75
Jan Forsberg, Domherrev. 9A, S-510 40 Sandared, Sweden                 $50
Arne juhl, Langelandsvej 7, 2 tv, 6705 Esbjerg Ř, Denmark              $50
Carsten Birk, Řster Lindeskov 275, 2600 Glostrup, Denmark              $50
Christian Sřndermřlle, Digmannsvej 10, 9400 Nřrresundby, Denmark       $50
Per Tander, Broholmsvej 3, 5884 Gudme, Denmark                         $50
Formula II BBS, F. Lindeblad, Rřdkćlkevej 334, 2600 Glostrup, Denmark  $50
Martin Thunř, Mřllervangen 140, 5800 Nyborg, Denmark                  $100
Alfredo Aymerich, P.O. Box 1921-1002, San Jose, Costa Rica             $50
SHI Team Denmark, Veronikavej 33 1 tv, 2610 Rřdovre, Denmark          $100
Stefan Daugaard-Hansen, Tranehřjen 236, 5250 Odense SV, Denmark       $100
Lindsay H. Prior, PO Box E33, Queen Victoria Terrace, Australia        $50 
                                                        ------------------
                                                        Now total    $5075





           AND PLEASE HELP YOURSELF, SEND YOUR NAME TOO.........!

@Endnode


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


@node shiels "Safe hex international address list"
@Prev "Ad"
@Toc "Main"


        SHI MAIN CENTRAL VIRUS CENTRE:

        Erik Loevendahl Soerensen
        Snaphanevej 10
        DK-4720 Praestoe 
        Denmark

        Phone: +45 55 992512
        Fax  : +45 55 993498


(PLEASE SEND 3 "COUPON-RESPONSE INTERNATIONAL", IF YOU WANT FUTHER
INFORMATION ABOUT SAFE HEX INTERNATIONAL BY LETTER).

@endnode
