@database "VIB.guide"
@node Main,"VIB Index"
@Next "WantedViruses"
@Prev "Main"
@Toc "Main"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                 SAFE HEX INTERNATIONAL AMIGA VIRUS TUTOR 



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                           Update 19-11-93

           INDEX:


                  @{" Wanted Amiga viruses for the next tutor updates " link wantedViruses}
                  @{" How to use this SHI Amiga virus tutor           " link howto}
                  @{" The Amiga virus tutor list                      " link tutor}
                  @{" Amiga virus equivalence list                    " link equivalence}
                  @{" How to improve this tutor?                      " link improve}
@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node WantedViruses "Virus Index"
@Next "Howto"
@Prev "Main"
@Toc "Main"

WANTED AMIGA VIRUSES FOR THE NEXT TUTOR UPDATES



IF you find new viruses , please send them TO DAY.......! SHI am currently
searching for the following viruses :

$4EB9 Link clone             -  0  0-L
ABC Virus (need block 1-3)   -  0  0
Aibon trojan (776)           -  0  0-BBS
Aibon 2  trojan (784)        -  0  0-BBS
Aibon-ACP.Ctrl.              -  0  0
A.H.C. Virus                 -  0  0
A.I.S.F. Virus (8708)        -  0  0-T   Damage maybe heads of harddisk
Amida                        -  0  0
AmiPatch virus 1.0a (8288)   -  0  0-BBS Infiltrate or damage BBS
Anti-Knacken                 -  0  0 
Antivirus                    -  0  0
AeReg.BBS-Trojan (664)       -  0  0-BBS Infiltrate or damage BBS
A.H.C. Virus                 -  0  0
Australian Paradise          -  0  0
AutoBootingBootProtector2.0  -  0  0
BB-Prot                      -  0  0
BBS/Whitebox v 8.0  (34896)  -  0  0-BBS Infiltrate or damage BBS
Beethoven (2608)             -  0  0
Bestial Devastation (1124)   -  0  0-L
Black Night                  -  0  0
Blockchain Virus             -  0  0
Boot-Aids                    -  0  0
Butonic 4.55                 -  0  0-F
Chain V0.23                  -  5  0-I
Charlie Brown (Hireling)     -  0  0
Check Filevirus (18644)      -  0  0-F
Christmas Violator (1060)    -  0  0-F
Clock 1.1 (setmap & Install) -  0  0
Clock Virus (fast running)   -  0  0
Clock Virus (back running)   -  0  0
Commodore Bootblock Loader   -  0  0
CompuPhagozyte 7             -  0  0-F
CopyLock-Virus (Block 0-3)   -  0  0
Cracker Exterminator         -  0  0
CompuPhagozyte 7             -  0  0-F
CopyLock-Virus (Block 0-3)   -  0  0
Cracker Exterminator         -  0  0
Dailer BBS V2.8g (33908)     -  0  0-BBS Infiltrate or damage BBS
Dark Avenger B link (1072)   -  0  0-L
Datacrime-killer (ASV clone) -  0  0
DirOpus CRC  (20716)         -  0  0-BBS Infiltrate or damage BBS
Disgust                      -  0  0
Disk.info Bomb (370)         -  D  0-F
Dark Avenger B link (1072)   -  0  0-L
Datacrime-killer (ASV clone) -  0  0
DirOpus CRC  (20716)         -  0  0-BBS Infiltrate or damage BBS
Disgust                      -  0  0
Disk.info Bomb (370)         -  D  0-F
Disktroyer v2 (812)          -  0  0-F
Disktest (1348)              -  0  0-F
Disk-Killer 1.0 (1368)       -  0  0
Disk Repair v 2.6 (37740)    -  0  0-F
Dlog V1.8 Messeagetop BBS    -  0  0-BBS Infiltrate or damage BBS
Dopus (6408)                 -  0  0-F
DStructure A (428)           -  0  0-B
DStructure B (352)           -  0  0-B
DwEditv1.6 (43700)           -  0  0-BBS
Excrement Installer          -  0  0
Executors                    -  0  0
Freshmaker virus             -  0  0
G-Zus Packer (15016)         -  0  0-B
GCA                          -  0  0
Gandalf                      -  0  0
GCA BB (forpib clone)        -  0  0
Genetic Protector 2.0 BB     -  0  0
Guardian.DMS                 -  0  0-BBS Infiltrate or damage BBS
Guardians Boot Aids          -  0  0
Happy New Year               -  0  0
HNA Virus                    -  0  0
Indiana Jones                -  0  0
Influenza                    -  0  0
Infector (Fast Eddie clone)  -  0  0 
IRQ II (1164)                -  0  X-F
Jeff-Butonic 3.10 (2916)     -  0  V-F  Promt "Sauf blos keinen Wodka"
Jeff-Butonic 3.20 (2900)     -  0  V-F  Attention destroy harddisk boot!
Jeff-Butonic 4.55 (3408)     -  0  V-F  Promt: Hoffentlich stoere ich sehr
Jismtro.exe                  -  0  0-BBS Infiltrate or damage BBS
Joshua 3                     -  0  0
KaKo                         -  0  0
Kako Loadwb Virus (2804)     -  0  0
Kefrens II                   -  0  0
Killkim.exe                  -  0  0-BBS Infiltrate or damage BBS
Kobold II                    -  0  0
M Chat-Trojan (13.492)       -  0  0-BBS Infiltrate or damage BBS
MAD 2a                       -  0  0
MemSearcher virus            -  0  0
Monkey Killer                -  0  0
Mount Virus (1072)           -  0  0-B
MVK (1052)                   -  0  0-F
Monkey Killer                -  0  0
MWB virus (Julie clone)      -  0  0
Nano 2                       -  0  0-F
New Age virus                -  0  0
Ninja                        -  0  0
Noname 2 (Incognito 2)       -  0  0
Nuked 007                    -  0  0
Ohio                         -  0  0
P-Cracks                     -  0  0
Phatasmic Force              -  0  0
Power Team                   -  0  0
PP Bomb 3-MegaMon (26856)    -  0  0-BBS Infiltrate or damage BBS
Pstats                       -  0  0-F
R.A.F                        -  0  0        
Rimednac                     -  0  0
Sachsen Virus no 2           -  0  0
Saddam clone Lame (1848)     -  A  0-FL
Saddam clone Animal (1848)   -  A  0-FL
Saddam clone Kick (1848)     -  A  0-FL
Saddam clone Nato (1848)     -  A  0-FL
Saddam clone 1.29 (1848)     -  A  0-FL
Sao Paulo                    -  0  0
SCA 666                      -  0  F
SCA Atomix                   -  C  F
SCA Karl Marx                -  0  F
Schwartznegger               -  0  0
SCSI virus (1560)            -  A  0-F
Sepultura (1876)             -  0  0-F
Setmap & install             -  0  0
SMBX-Mount.Installer.(64488) -  0  0-F
Snap PP Bomb (44260)         -  0  0-B
SnoopDos 1.9 Trojan (sd-tv)  -  0  0-T   Installer of the Butonic 4.55
Suicide                      -  0  0
Suntron                      -  0  0
Sysinfo 1.1 (5680)           -  0  0-BBS Infiltrate or damage BBS
T.ET.E Virus                 -  0  0
T.ET.E  Zombi Clone          -  0  0
T.F.C. clone                 -  0  0
T.F.C. Revenge LWB 1.3 (2804)-  0  0
Thaho8 2.0                   -  0  0
TimeBomb 0.9 clone (1584)    -  E  0-B
Tomates Gentechnic Service 2 -  0  0
Topdog 1.0 (2260)            -  0  0-BBS Infiltrate or damage BBS
Top Util Virus (2260)        -  0  0-BBS Infiltrate or damage BBS
Tristar Viruskiller Virus    -  0  0
Tristar-Viruskiller V1.0     -  0  0
TTK Virus                    -  0  0
UCA                          -  0  0
UcAIDS                       -  0  0
Uhr virus.BB                 -  0  0
UInfo (13048)                -  0  0-BBS Infiltrate or damage BBS
Ulog V1.8 Messagetop BBS     -  0  0-BBS Infiltrate or damage BBS
Uinfo (13048)                -  0  0-BBS Infiltrate or damage BBS
Umyj Dupe Virus              -  0  0
VirConSet virus              -  0  0
VirconSet 2 virus            -  0  0
Virkill 2                    -  0  0
Virus Construktion Set       -  0  0-F
Virus Terminator 6.0 (1880)  -  0  0-T
Virus II                     -  0  0
Virusmaker 1                 -  0  0
Zorro Willow                 -  0  0
Zviruskiller 1.5             -  0  0
ZSpeed (9556)                -  0  0-BBS Infiltrate or damage BBS
XaCa virus (1368)            -  0  0-F
Xcopy2                       -  0  0
XprZSpeed 3.2 (9556)         -  0  0-BBS Infiltrate or damage BBS


And  infected  disks with "French Kiss virus" ,"ABC virus" and  containing
the  whole  viruses  block  0-3  (2048  bytes). I ONLY have the first 1024
bytes!



         AND OF COURSE ANY NEW.... virus you might find !



 Please..mark the disk "Attention Virus"(please take care of my hard disk)
 Remember  to state your address and phone number if you want a reply, but
 isn't necessary, if you want to be anonymous, only the VIRUS counts. (SHI
 don't care, what "KIND" of disk you send us).  After the disk is analyzed
 the disk is  formatted  and  your  name,  will  be 100 % arcivated in our
 trashcan. SHI ALWAYS....... keep our promise!!, (no more questions then!)

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node Howto "Virus Index"
@Next "Tutor"
@Prev "Main"
@Toc "Main"

HOW TO USE THIS SHI AMIGA VIRUS TUTOR



           (XXXX)        Indicate the actually file length


           Code 1'  -    I don't have this virus, please send it to me!
                    +    I have this virus for testing purposes.


           Code 2'  0    I don't know anything about this virus.
                    A    Very dangerous and easy spreading virus.
                    B    Dangerous and easy spreading virus.
                    C    May be dangerous and it is easy spreading.
                    D    May be dangerous, not easy spreading.
                    E    Not at all a virus.
                    F    Virus Protector normally resident in RAM.


           Code 3'  A-  Family  Code indicates virus-family. That means
                        viruses  very like each other. Please note,that 
                        a virus can be exactly the same as another, but
                        with a different name.


                    -F   Indicates a non-boot block virus (File virus).
                    -L   Indicates a non-boot block virus (Link virus).
                    -BF  Indicates a boot virus with a file part. 
                    -BL  Indicates a boot virus with a link part.
                    -B   Indicates a Bomb, which can't infect.
                    -T   Indicates a Trojan Horse, which can't infect.
                    -TB  Indicates a Trojan Horse, which infect BB.
                    -TL  Indicates a Trojan Horse, which infect Link virus
                    -BBS Indicates a infiltrator program for BBS
                    -H   Indicate a program, which can hide a virus.

Example : B-F  "B-", The first indicate family (TTVI), and "-F" The second
indicate File.  
@Endnode
           
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 

@Node Tutor "Virus Index"
@Next "equivalence"
@Prev "Main"
@Toc "Main"

AMIGA VIRUS TUTOR LIST



Virus Name                      Code                  Remarks
--------------------------------------------------------------------------
$4EB9 Link                   +  0  0

$4EB9 Link clone             -  0  0-L

16 Bit Crew                  +  0  A

ABC Virus (need block 1-3)   -  0  0

ABC Viruskiller 1.0          +  0  0

Abraham                      +  0  P

Access Forbiden              +  0  0

Aibon trojan (776)           -  0  0-BBS

Aibon 2  trojan (784)        -  0  0-BBS

Aibon-ACP.Ctrl.              -  0  0

AEK Virus                    +  C  L

A.H.C. Virus                 -  0  0

AIDS (Vkill 2)               +  E  0

AIDS-HIV Virus               +  0  0

A.I.S.F. Virus (8708)        -  0  0-T   Damage maybe heads of harddisk

Alien New Beat  (New Beat)   +  0  0 

Amida                        -  0  0

AmigaDos Viruskiller V 2.1   +  F  0

Amigafreak                   +  0  0 

Amiga Knight (6048)          +  0  0-F

Amiga Master                 +  0  0 

AmiPatch virus 1.0a (8288)   -  0  0-BBS

Angel                        +  0  0 

Anti-Knacken                 -  0  0 

Antichrist (Jeff Clone)      +  0  F-F

Atari (2609)                 +  0  0

Antivirus                    -  0  0

AeReg.BBS-Trojan (664)       -  0  0-BBS Infiltrate or damage BBS

ASS Virus                    +  0  0

ASV Virus                    +  0  0

Asylant                      +  0  0

Australian Parasite          +  0  0

Australian Paradise          -  0  0

AutoBootingBootProtectorv2.0 -  0  0

Bad Bytes  Inc.1             +  0  0

Bad Bytes Inc. 2             +  0  0

Bad Bytes Inc. 3             +  0  0

Bad Bytes Inc. 4             +  0  0

Bad Bytes Inc. 5             +  0  0

Bahan                        +  0  T

Bamiga Sector One (B.S.1)    +  0  0

BandVirusSlayer              +  0  0

BB-Prot                      -  0  0

BBS Virus                    +  0  0

Beethoven (2608)             -  0  0

Bestial Devastation (1124)   -  0  0-L

BGS-9 1 (2608)               +  D  B-F   More info in chapter 7.0

BGS-9 2 (2608)               +  D  B-F   More info in chapter 7.0

BGS-9 3 (2608)               +  D  B-F   More info in chapter 7.0

BGS-9/3 (3888)               +  D  B-F

Big Boss                     +  C  F

Black Flash 2.0              +  0  0

Black Night                  -  0  0

Blackstar                    +  0  0

Blade Runner                 +  0  F

BLF Virus                    +  0  0

Blizzard Protector 1.0       +  0  0

Blizzard Protector 3.1       +  0  0

Blizzard Protector 3.3       +  0  0

Blockchain Virus             -  0  0

Blowjob 1.0                  +  0  0

Bluebox Trojan (23.033)      +  C  0-T

Bombed by some vius          +  0  0

Boot-Aids                    -  0  0

Bootjob 1.0 (9876)           +  0  0-H   Not virus, but able to hide virus

BootX Virus (Perverse I)     +  0  0

Bret Hawnes (2608)           +  0  Ĺ-F

Butonics (1.1)               +  0  T

Butonic 4.55                 -  0  0-F

Byte Parasite (2108)         +  0  0-F

Byte Parasite II (908)       +  D  0-F

Byte Parasite III (2160)     +  0  0-F

Byte Warrior 1               +  C  C

Byte Warrior 2               +  C  C

Byte Voyager  I              +  0  0     Change program code

Byte Voyager II              +  0  0     Change program code

Byte Bandit 1                +  B  D

Byte Bandit 2                +  B  D

Byte Bandit 3 (NoHead)       +  B  D

Byte Bandit Error            +  B  D

Byte Bandit European         +  B  D

Byte Bandit Turbo            +  B  D

Cameleon                     +  0  0     Change program code (Xcopy 6.5)

CCCP 1 Virus (1044)          +  0  0-BL  You have to remove both parts

Centurion I (3916)           +  0  U-L   Called "Smily Cancer" too

Centurion II(4676)           +  0  U-F   Called "Smily Cancer" too

Chaos-Master 0.5 (16676)     +  0  0-F

Chaos (Lameblame)            +  0  0

Challenger Trojan (126336)   +  E  0-T

Charlie Brown (Hireling)     -  0  0

Cascade 2.1                  +  0  0

CheaterHijacker              +  0  0

Check Filevirus (18644)      -  0  0-F

Christmas Violator (1060)    -  0  0-F

Claas Abraham (MCA)          +  0  P

Cli-Manager                  +  0  0

Clist                        +  0  0

Clock 1.1 (setmap & Install) -  0  0

Clock Virus (fast running)   -  0  0

Clock Virus (back running)   -  0  0

Clonk                        +  F  0

Cobra                        +  0  0

Coder                        +  0  0

Colors Virus Carrier (2196)  +  0  Ĺ

Commodore Virus (1752)       +  0  0

Commodore Bootblock Loader   -  0  0

Compuphagozyte VC4.00 (1452) +  0  0-F

Compuphagozyte VX5.00 (1148) +  0  0-F

Compuphagozyte 1 (1452)      +  0  0-F

Compuphagozyte 2 (1148)      +  0  0-F

Compuphagozyte 2.2 (592)     +  0  0-F

Compuphagozyte 3 (900)       +  0  0-F

Compuphagozyte 3b (568)      +  0  0-F

Compuphagozyte 3c (936)      +  0  0-F

Compuphagozyte 3d (936)      +  0  0-F

Compuphagozyte 4 (892 )      +  0  0-F
    
Compuphagozyte 4a (916)      +  0  0-F

Compuphagozyte 4b (1012)     +  0  0-F

Compuphagozyte 4c (1048)     +  0  0-F

CompuPhagozyte 7             -  0  0-F

CopyLock-Virus (Block 0-3)   -  0  0

Cracker Exterminator         -  0  0

Crackright 1.01              +  A  J

Crackright 1.02              +  A  J

Crackright 1.03              +  A  J

Crackright 1.04              +  A  J

Crackright Paratax II        +  0  0

Creeping-EEL                 +  0  0

Crime Link (1000)            +  0  0-L

Crime 2 (4920)               +  0  0-L

Crime 92 (1800)              +  0  0-L

Crime 92 clone               +  0  0-L

Crime ++ Link (872)          +  A  0-L   Destroyes data files!

D & A virus                  +  C  F     When infected you get N Dos disk

D & A File virus (1052)      +  B  0-F   Infector for the DA BB virus

Dag                          +  0  0

Dag Creator (7000)           +  0  0-F

Dailer BBS V2.8g (33908)     -  0  0-BBS Infiltrate or damage BBS

Darthvader 1.1               +  0  0-F

Dark Avenger A link (1128)   +  0  0-L

Dark Avenger B link (1072)   -  0  0-L

Dasa 1 (Byte Warrior 1)      +  C  C

Dasa 2( Byte Warrior 2)      +  0  0

DAT 89                       +  0  0

Datacrime (CCCP clone)       +  0  0

Datacrime-killer (ASV clone) -  0  0

Deniz                        +  C  F

Derk (Mallander)             +  0  0

Descriptor 3.0 (7016)        +  C  0-T

Destructor                   +  0  0

Detlef                       +  0  0

Devil.11.B.Door.(3 files)    +  0  0-BBS Infiltrate or damage BBS

Devil.V8.B.Door (44224)      +  0  0-BBS Infiltrate or damage BBS

Devils (Sca clone)           +  C  F

Died 2.8c PP Bomb (67028)    +  0  0-BBS Infiltrate or damage BBS

Digital Emotion              +  0  0

DirOpus dopusrt. (6408)      +  0  0-BBS Infiltrate or damage BBS

DirOpus CRC  (20716)         -  0  0-BBS Infiltrate or damage BBS

Dirty Tricks                 +  0  0

Disgust                      -  0  0

Diskguard 1.0                +  0  0

Disk.info virus              +  0  0-B

Disk.info Bomb (370)         -  D  0-F

DiskRepair 1.2 (49.336)      +  0  0-BBS Infiltrate or damage BBS

Disktroyer (804)             +  D  0-F

Disktroyer v2 (812)          -  0  0-F

DisasterMaster V2 (1740)     +  0  0-F

Disktest (1348)              -  0  0-F

Disk-doctors 1.01            +  A  J

Disk-doctors 1.02            +  A  J

Disk-doctors 1.03            +  A  J

Disk-doctors 1.04            +  A  J

Disk Herpes (Phantasmuble)   +  0  0

Disk-Killer 1.0 (1368)       -  0  0

Disk Repair V.1.2 (49336)    +  0  0-BBS Infiltrate or damage BBS

Disk Repair v 2.6 (37740)    -  0  0-F

Disk Speed Check (33152)     +  0  0-T

Disk Terminator (Sca clone)  +  0  F

Diskval 1234 (1848)          +  0  0-F   Saddam Hussein strain

Diskval Risc (1848)          +  0  0-F   Saddam Hussein strain

Divina Exterminator I        +  0  0

Divina Exterminator II       +  0  0

Dlog V1.8 Messeagetop BBS    -  0  0-BBS Infiltrate or damage BBS

DM Trash (7636)              +  0  0-BBS Infiltrate or damage BBS

Dopus (6408)                 -  0  0-F

Dotty                        +  0  0

Dr. Mosh 1                   +  0  0

Dr. Mosh 2                   +  0  0

Drive.info (33.152)          +  A  0-T   Infect disks with Crime ++

DSC 101 virus (33152)        +  0  0-T   Infect disks with Crime ++

DStructure A (428)           -  0  0-B

DStructure B (352)           -  0  0-B

DStructure C (464)           +  0  0-B

DumDum                       +  0  0

DumDum 2 (BB 6 sectors)      +  0  0

DwEditv1.6 (43700)           -  0  0-BBS

Echo Compuphago Link         +  0  0-L

Electro Virus (Vision)       +  0  0

EM-Wurm (3888)               +  0  0-BBS Destroy Euromail!

Excrement Installer          -  0  0

Excreminator 1 (2392)        +  0  0-F

Executors                    -  0  0

Exorcist (Satan)             +  0  0

Express 2.20                 +  A  0-T Very destructive

Exterminaor 2                +  0  0

Extreme                      +  0  0

Fast Eddie                   +  0  0

Fast Virus 1                 +  0  0

Fast Virus 2                 +  0  0

Fast-loaded Byte Warrior     +  0  0

FAT 1                        +  D  0-B

FAT 2                        +  0  0

FileBootBlock (1080)         +  0  0-H   Not virus, but able to hide virus

F.I.C.A.Virus                +  0  0

Forpib                       +  0  0

Freedom Virus (10876)        +  0  0-F

French Kiss                  +  0  0

Freshmaker virus             -  0  0

Fritty                       +  0  Ć

Fuck device                  +  0  0

Fuck virus Installer (22252) +  A  0-T

Fuck virus (3604)            +  A  0-T   Take over the original loadwb

Future Disaster              +  0  0

G-Zus Packer (15016)        -  0  0-B

Gadaffi                      +  0  0

Gadaffi-Mad II               +  0  0

GCA                          -  0  0

GeneStealer                  +  0  0

Glastnost (2048 Boot)        +  0  0-BL

Gandalf                      -  0  0

GCA BB (forpib clone)        -  0  0

Genetic Protector 2.0 BB     -  0  0

Germany                      +  0  0

Golden Rider (836)           +  B  0-L

Gotcha Lamer (372)           +  0  0-L        

Grafitti                     +  0  A

Gremlins                     +  0  0

Gremelin 2                   +  0  0

Grim Reaper                  +  0  0

Guardian.DMS                 -  0  0-BBS Infiltrate or damage BBS

Guardians Boot Aids          -  0  0

Gyros                        +  C  0

GX Team                      +  0  0

Hackers Etic                 +  0  0

Happy New Year               -  0  0

Hardex Saddam (1848)         +  0  0

Hauke                        +  0  0

Hauke Exterminator           +  0  0

H.C.S. 4220 1                +  0  0

H.C.S. 4220 2                +  0  0 

Heil Virus                   +  E  0     Shows graphics e.g. a swastika

Herpes-Phanta                +  0  0

Highlander                   +  0  0

Hilly                        +  0  0

HNA Virus                    -  0  0

Hochofen-Trabbi (3400)       +  0  0-L

Hoden 33.17                  +  0  0

Hulksters                    +  0  0

Hunk-Lab                     +  0  0-L

Ice                          +  0  Q

Ice Breakers                 +  0  0

Iceman and IRQ Virus         +  0  Q

Incognito (Noname)           +  0  0

Infector (Fast Eddie clone)  +  0  0

Infiltrator (1052)           +  B  0-L

Int-Cli (6048)               +  0  0-F  Another name for Amiga Knight

Indiana Jones                -  0  0

Influenza                    -  0  0

Ingo                         +  0  0 

Ingos Return                 +  0  0 

Infiltrator (1052)           +  C  0-L  Spreaden by Diskmaster20+

Infector (Fast Eddie clone)  -  0  0 

Inger IQ                     +  B  D

Interlamer Trojan            +  A  0-T  Damage maybe heads of harddisk

Irak 3 (CCCP clone)          +  0  0

IRQ Run (1096)               +  0  0-L

IRQ Team 4.10 (1096)         +  0  X-L

IRQ II (1164)                -  0  X-F

Jeff-Butonic 1.31 (3408)     +  0  V-F  Promt "Einen ganz wunderschonen.

Jeff-Butonic 3.00 (2916)     +  0  V-F  Promt "Jeff is speaking"

Jeff-Butonic 3.10 (2916)     -  0  V-F  Promt "Sauf blos keinen Wodka"

Jeff-Butonic 3.20 (2900)     -  0  V-F  Attention destroy harddisk boot!

Jeff-Butonic 4.55 (3408)     -  0  V-F  Promt: Hoffentlich stoere ich sehr

Jismtro.exe                  - 0  0-BBS Infiltrate or damage BBS

JITR                         +  0  0

Joshua 1                     +  0  0

Joshua 2.1                   +  0  0

Joshua 2.2                   +  0  0

Joshua 3                     -  0  0

JT Protector 1.0             +  0  0

Julie (Tick)                 +  0  0

Gotcha Lamer                 +  0  0-L

KaKo                         -  0  0

Kako Loadwb Virus (2804)     -  0  0

Kauki                        +  0  0

Kefrens I                    +  0  0

Kefrens II                   -  0  0

Kefrens N                    +  0  0 

Killkim.exe                  -  0  0-BBS Infiltrate or damage BBS

Killed                       +  0  0

Kobold II                    -  0  0

Khomeini                     +  0  0

L.A.D.S                      +  0  0

Lameblame (Taipan)           +  0  0

Lame Game                    +  0  0

Lamer Bomb (372)             +  0  0-L

Lamer Decoded                +  0  0

Lamer Exterminator  I        +  A  E

Lamer Exterminator II 1      +  A  E

Lamer Exterminator II 1a     +  A  E

Lamer Exterminator II 1b     +  A  E

Lamer Exterminator II 1c     +  A  E

Lamer Exterminator II 2      +  A  E    Change program code. "Invisible"

Lamer Exterminator III       +  A  E

Lamer Exterminator IV        +  A  E    Change program code

Lamer Exterminator 10        +  A  E

Lamer Exterminator (3916)    +  0  0-L

Lamer8 File/VirusX (13192)   +  0  0-F

Lamer Trojan Horse (4172)    +  0  0-L

Lame Saddam (1848)           +  0  0-F

Lamestyle UK                 +  0  E    Clist Strain

Lamervirusx (13192)          +  A  0-T

Laurin Saddam (1848)         +  0  0-F

Lhwrap Trojan (48280)        +  0  0-T

Leviathan (from file)        +  0  0

Leviathan file (1056)        +  0  0-F

Liberator 1.21 (10936        +  0  0(10936)       +  B  0-B

Liberator 3.0 (10712)        +  0  0-F

Liberator 5.01 (16924)       +  0  0-F

Loverboy & the sex machine   +  0  0

LSD                          +  C  F

Lupo (Nano clone) (1484)     -  0  0-F

LZ Link virus (400)          +  0  0-L

LZ 2.0 Trojan (37380)        +  0  0-T

M & U 5.5                    +  F  0

M & U 6.1                    +  F  0

M Chat-Trojan (13.492)       -  0  0-BBS Infiltrate or damage BBS

MAD 1 (Forpib Strain)        +  0  0

MAD 2                        +  0  0

MAD 2a                       -  0  0

MAD 3 (Dasa Strain)          +  0  0

MAD 3B                       +  0  0

MAD 4 (Lamer Strain)         +  0  0 

MagiCall (149664)            +  0  0-T

MegaLink                     +  0  0-L        

MegaMaster (MGM 89)          +  0  0 

MegaMon PP Bomb (26856)      -  0  0-BBS Infiltrate or damage BBS

Metamorphosis 1.0 (1060)     +  0  0-L

Metamorphosis Boot           +  0  0

Mallander V1.0 (Derk)        +  0  0

MemSearcher virus            -  0  0

MemCheck virus (10936        +  0  0

Menems Revenge (4168)        +  A  0-L

Message link virus           +  0  0-L

Metamorphosis 1.0 (1060)     +  0  0-L

Metamorphosis 1.0 BB         +  0  0

Mexx                         +  C  F

MG's                         +  A  0

Micro-Master (AEK)           +  C  L

Microsystems                 +  0  0

Minidemo.lzh (11688)         +  0  0-T

ModemCheck Installer (22252) +  A  0-T

ModemCheck virus (3604)      +  A  0-T   Take over the original loadwb

ModemCheck 1.1 LoadWB (22252)+  0  0-T

Monkey Killer                -  0  0

Morbid Angel                 +  0  0

Mount Virus (1072)           -  0  0-B

MT Virus                     +  0  0

Mutilator                    +  0  0

MVK (1052)                   -  0  0-F

MWB virus (Julie clone)      -  0  0

Nano (1448)                  +  0  0-F

Nano 2                       -  0  0-F

Nasty-Nasty                  +  0  0 

Nast (2608)                  +  0  0-F

New Age virus                -  0  0

Newbeat (Alien Newbeat)      +  0  0

Ninja                        -  0  0

No Head (ByteBandit 3)       +  0  0

No Bandit Any More           +  B  D

No-Guru 2.0 (1224)           +  0  0-F

Noname 1 (Incognito)         +  0  0

Noname 2 (Incognito 2)       -  0  0

Northstar 1                  +  C  G

Northstar 2                  +  C  G

Northstar 3                  +  C  G

NoVi- Terrorist 2 (1612)     +  0  B-F

Nuked 007                    -  0  0

Obelisk  I                   +  0  0

Obelisk  II                  +  0  0

Ohio                         -  0  0

O.M.S.A Bomb                 +  0  0-B

Opapa                        +  0  0

Overkill                     +  0  0          

P-Cracks                     -  0  0

Paradox  I (Logic Bomb)      +  0  0

Paradox II                   +  0  0     Change program code

Paramount                    +  C  C

Paratax 1                    +  0  0

Paratax 2                    +  0  0

Paratax 3                    +  0  0

Payday Anti-virus            +  F  0

Pentagon Circle              +  0  H

Pentagon Circle Virusslayer 1+  0  H

Pentagon Circle Virusslayer 2+  0  H

Pentagon Circle Virusslayer 3+  0  H

Perverse I                   +  0  0

Phantasm                     +  0  R

Phatasmic Force              -  0  0

Phantasmuble                 +  0  R

Phantastograph               +  0  R

Plastique (16 Bit-Crew clone)+  0  0

Power Bomb 2.0               +  B  D

Powerpacker32.lzh ( 139670)  +  C  0-T   Attention don't use this Trojan!

PowerPacker 3.2 Bomb (71308) +  C  0-T   From Powerpacker32.lzh

Power Team                   -  0  0

Prima Vera 8.0               +  0  0

Pstats                       -  0  0-F

PVL Sound bootblock          +  F  K

QRDL V1.1 (2320)             +  0  0-L

Qz Parasite                  +  0  0

Ranndom Access               +  F  0

Red October                  +  0  0-?

R.A.F                        -  0  0

Replex                       +  5  0-F   Not virus intercept vectors!

Republicaner                 +  0  0

Return of the Lamer (1848)   +  0  0     Also called Disk-Validator Virus

Revenge                      +  0  I

Revenge Bootloader           +  0  0

Revenge of Lamer 1 (4448)    +  0  M-F

Revenge of Lamer 2 (4560)    +  0  M-F

Rimednac                     -  0  0

Ripper                       +  0  0

Riska                        +  0  Ć 

Rob Nothern (2616)           +  D  0-F

Rude Xeroxx 2.0              +  0  0

Sachsen Virus no 1           +  0  0

Sachsen Virus no 2           -  0  0

Sachsen Virus no 3           +  B  0

Saddam Hussein (boot virus)  +  0  0

Saddam Hussein (1848)        +  A  0-FL   More in chapter 8

Saddam clone Risk (1848)     +  A  0-FL   Clones only the txt is changes

Saddam clone Loom (1848)     +  A  0-FL

Saddam clone ][ (1848)       +  A  0-FL

Saddam clone Lame (1848)     -  A  0-FL

Saddam clone Hardex (1848)   +  A  0-FL

Saddam clone Laurin (1848)   +  A  0-FL

Saddam clone Animal (1848)   -  A  0-FL

Saddam clone Kick (1848)     -  A  0-FL

Saddam clone Nato (1848)     -  A  0-FL

Saddam clone Affe (1848)     +  A  0-FL

Saddam clone Iran (1848)     +  A  0-FL

Saddam clone Gral (1848)     +  A  0-FL

Saddam clone 1.29 (1848)     -  A  0-FL

Saddam file (1452)           +  A  0-F

Sao Paulo                    -  0  0

Satan (Exorcist)             +  0  0

SCA 1                        +  C  F

SCA 2                        +  C  F

SCA 666                      -  0  F

SCA-2001                     +  C  F

SCA Atomix                   -  C  F

SCA Devils                   +  C  F 

SCA Disk Terminator          +  C  F

SCA Dos Killer (1052)        +  C  0-F

SCA Karl Marx                -  0  F

SCA-Paratax                  +  C  F

SCA-Kefrens                  +  C  F

Scarface                     +  0  0 

Scarface II                  +  0  0

Schwartznegger               -  0  0

SCSI virus (1560)            -  A  0-F

Self-Writer Pseudo Virus     +  0  E

Sendarian                    +  0  0

Sentinel (Excrement clone)   +  0  0

Sepultura (1876)             -  0  0-F

Sepultura 2.26 (1980)        +  0  0

Setmap & install             -  0  0

Sherlock 2.0                 +  F  0

Shit virus                   +  0  0

Show Sysops (7860)           +  0  0-BBS Infiltrate or damage BBS

SMBX-Mount.Installer.(64488) -  0  0-F

Smily Cancer I  (3916)       +  A  0-L   Also called "Centurion"

Smily Cancer II (4676)       +  0  0-L   Also called "Centurion"

Snap PP Bomb (44260)         -  0  0-B

SnoopDos 1.6 Trojan (11312)  +  0  0-BBS Trojan against AmiExpress

SnoopDos 1.9 Trojan (sd-tv)  -  0  0-T   Installer of the Butonic 4.55

Sonja Virus                  +  0  0

Speed Check Virus (33152)    +  0  0-T 

SS Virus                     +  E  0     Shows graphics e.g. a swastika

StarCom 1                    +  0  0

StarCom 2 Return             +  0  E

StarCom 3                    +  0  C

StarCom 4                    +  0  E

StarCom 5                    +  0  0

StarCom 6                    +  0  0

Starfire                     +  C  G

Starfire 2                   +  C  G

Starlight-Warhawk            +  0  0

Starlight II-Microsystems    +  0  0

Suicide                      -  0  0

Suntron                      -  0  0

Suntronic                    +  F  0

Superboy                     +  0  0

Supply Team                  +  0  0

Swiftware 0.98 (44224)       +  0  0-BBS Infiltrate or damage BB

Switch-Off Virus             +  0  0     Change program code

Synister Syndicate           +  E  0 

Sysinfo 1.1 (5680)           -  0  0-BBS Infiltrate or damage BBS

Sysinfo 2.2 (5656)           +  0  0-BBS Infiltrate or damage BBS

System Z 3.0                 +  F  0

System Z 4.0                 +  F  K

System Z 5.0                 +  F  K

System Z 5.1                 +  F  K

System Z 5.3                 +  F  K

System Z 5.4                 +  F  K

System Z 6.0 (Telstar)       +  F  K

System Z 6.1                 +  F  K

System Z 6.3                 +  F  K

System Z 6.4                 +  F  K

System Z 6.5                 +  F  K

Taipan Chaos                 +  0  0

T.ET.E Virus                 -  0  0

Taipan Lameblame             +  0  0

Target BB  101 Crew          +  C  0

Target Installer (14080)     +  0  0

TDB-Message virus            +  0  0-L

Telecom (756)                +  0  0-F

Telstar (SystemZ 6.0)        +  F  0

Termigator                   +  0  0

Terrorists (1612)            +  0  B-F

Terrorist 2 -NoVi (1612)     +  0  B-F

T.ET.E  Zombi Clone          -  0  0

T.F.C. clone                 -  0  0

T.F.C. Revenge 1.03          +  0  0

T.F.C. Revenge LWB 1.3 (2804)-  0  0

T.F.C. Revenge 2.14          +  0  0

T.F.C. Revenge (2804)        +  0  0-F

Thaho8 2.0                   -  0  0

The Amiga Freak              +  B  D

The Cure of little Sven      +  0  0

The New Kid                  +  0  0
   
The Revenge                  +  B  I

The Traveling Jack 1  (198)  +  A  U-L

The Traveling Jack 1a (198)  +  A  U-L   Hunk change not found as 1.

The Traveling Jack 2  (198)  +  A  U-L

The Traveling Jack 4         +  0  0

Tick (Julie)                 +  0  0

Timebomb 1.0 Avirex (Boot)   +  D  0

Timebomb 0.9 (7840)          +  E  0-B

TimeBomb 0.9 clone (1584)    -  E  0-B

Timebomber (936)             +  0  0-B 

TimerDate virus (4812)       +  0  0-B   Need the setmap (1712) to start

Timer virus setmap (1712)    +  0  0-B

TNK Virus                    +  0  F

Tomates Gentechnic Service   +  0  0

Tomates Gentechnic Service 2 -  0  0

Topdog 1.0 (2260)            -  0  0-BBS Infiltrate or damage BBS

Top Util Virus (2260)        -  0  0-BBS Infiltrate or damage BBS

Tristar Viruskiller Virus    -  0  0

Twinz Santa Claus            +  0  0

Trabbi-Hochofen (3400)       +  0  0-L

Traveller 1.0                +  0  0

Triplex                      +  0  0

TriSector 911                +  0  0

Tristar-Viruskiller V1.0     -  0  0

Trojan 3.0 (10536)           +  0  0-BBS Trojan against AmiExpress

TTK Virus                    -  0  0

TTV1 1 (2608)                +  D  B-F

TTV1 2 (2608)                +  D  B-F

Turk                         +  0  0

UCA                          -  0  0

UcAIDS                       -  0  0

Uhr virus.BB                 -  0  0

UInfo (13048)                -  0  0-BBS Infiltrate or damage BBS

ULDV 8                       +  0  0

Ultrafox                     +  E  S

Ulog V1.8 Messagetop BBS     -  0  0-BBS Infiltrate or damage BBS

Uinfo (13048)                -  0  0-BBS Infiltrate or damage BBS

Umyj Dupe Virus              -  0  0

Unicorn V1.1                 +  F  0

USSR 492 (excrement clone)   +  0  0

V Kill 1                     +  D  0

V Kill 2                     +  D  0

Vkill 100 (1052)             +  D  0-F

Waft                         +  0  0

Wahnfried                    +  0  0

Warhawk 1                    +  0  0

Warhawk 2                    +  0  0

Warshaw (Avenger)            +  0  0

Vermin                       +  0  0     Change program code

Wieder da (VirusV1)          +  0  0

WiteBox BBS-Link             -  0  0

Witebox v 8.0 Trojan (34896) -  0  0-BBS Infiltrate or damage BBS

VCCofTNT                     +  0  0

Viphs                        +  0  0

VirConSet virus              -  0  0

VirconSet 2 virus            -  0  0

Virkill 2                    -  0  0

Virus Construktion Set       -  0  0-F

Virus Terminator 6.0 (1880)  -  0  0-T

Virus V. 4.2                 +  0  0

Virus V.1 (Wieder da)        +  0  0

Virus II                     -  0  0

Virusblaster 2.3 (9232)      +  0  0-B

Virus Checker V6.72 (8708)   +  A  0-T   Damage maybe heads of harddisk

Virus Fighter                +  0  0

Virushunter                  +  F  0

Virusmaker 1                 -  0  0

Virus Slayer 1.0             +  0  0

VirusTest (936)              +  0  W-B

Virus Killer virus           +  F  0

Zaccess 1                    +  0  0

Zaccess 2.0                  +  0  0

Zaccess 3.0                  +  0  0

ZAPA_B.Door (7636)           +  0  0-BBS Infiltrate or damage BBS

Zest (Gremelin 2)            +  0  0

Zombi 1.0                    +  0  0

Zorro Willow                 -  0  0

Zviruskiller 1.5             -  0  0

ZSpeed (9556)                -  0  0-BBS Infiltrate or damage BBS

XaCa virus (1368)            -  0  0-F

XBoot (2266)                 +  0  0-H   Not virus, but hide virus

Xcopy2                       -  0  0

Xcopy 6.5 Trojan (28336)     +  0  0-BT  Infect "The Cure" BB virus

Xcopy 6.5 Trojan (28020)     +  0  0-T   Infect with "Saron" link virus

Xcopy/Sca                    +  E  F

Xeno (3260)                  +  B  0-L

X-link 3.0 (3628)            +  0  0-H   Not virus, but hide virus

XprZSpeed 3.2 (9556)         -  0  0-BBS Infiltrate or damage BBS

X-Ripper 1.1 (41360)         -  0  0 BBS Infiltrate or damage BBS


@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node equivalence "Virus Index"
@Next "improve"
@Prev "Main"
@Toc "Main"

AMIGA VIRUS EQUIVALENCE LIST 

(Compare List) 

               (The same virus have different names depend of the used
               killer program).
     
               Crackright                     =   Disk-Doctors
               MicroMaster                    =   AEK
               Byte Warrior                   =   Dasa
               BGS-9                          =   TTV-1 / File Virus
               The Amiga Freak                =   Byte Bandit 2
               Starfire                       =   Northstar
               Claas Abraham                  =   Abraham
               Disk Herpes                    =   Herpes
               Herpes                         =   Phantastograph
               Phantastograph                 =   Phantasmuble
               Iceman and IRQ                 =   Ice
               Revenge of the Lamer           =   Lamer Trojan
               Pentagon Circle Virusslayer    =   Pentagon Circle
               Phantastograph                 =   Phantasm
               Dasa 1                         =   Byte Warrior
               Aids                           =   Vkill 2
               Julie                          =   Tick
               Newbeat                        =   Alien Newbeat
               MegaMaster                     =   MGM (89)
               Smiling Cancer                 =   Centurion
               Self-writter Pseudo virus      =   Lamer Ext. II-2
               U.K. Lamerstyle                =   Lamer (mutant 
               Virusslayer 1.0                =   The Band
               Australian Parasite            =   Oz Parasite
               Byte Warrior                   =   Byte Hawk
               Digital Emotions               =   Digital Dreams
               Bytebandit Error               =   Bytebandit 2
               Virus Predator (Spain)         =   Julie/Tick
               Centurion                      =   The Smily Cancer
               Bytebandit Plus/Bytebandit 3   =   Nohead
               Switch-Off                     =   Joshua 2
               Incognito                      =   MT Virus
               Self-Writer Pseudo/Rene        =   Lamer Ext. 7
               PVL Virus Protector 6.0        =   Telstar
               Modem virus Trojan             =   Bluebox
               Hochofen                       =   Trabbi
               Mallander V1.0                 =   Derk
               Wieder da                      =   Virus V1
               Lamer 8 File                   =   LamerVirusX
               Taipan Chaos                   =   Chaos
               Class Abraham                  =   MCA
               U.K. Lamerstyle                =   Clist
               Coders Nightmare               =   Coder
               Dirty Tricks                   =   Incognito
               Taipan Lameblame               =   Lameblame
               Liberator virus 2.1            =   Memcheck 8.1
               Revenge of the Lamer           =   DosSpeed
               Taipan Chaos                   =   Chaos
               SystemZ 6.0                    =   Telstar
               Little Sven                    =   Cameleom
               AutoBootingBootProtector v2.0  =   VCCofTNT
               Nuked 007                      =   Shit 
               Amiga Knight                   =   Int_Cli
               Terrorist 2                    =   NoVi (1612)
               TimerDate                      =   Timer virus
               Speed Check Virus              =   DSC 101 virus
               Republicaner                   =   REP
               Cli-Manager                    =   Viruskiller
               Gremelin 2                     =   Zest
               Perverse I                     =   BootX Virus
               The New Kid                    =   TNK Virus
               Top Util Virus                 =   Topdog 1.0
               Setmap & install               =   Clock 1.1
               XprZSpeed 3.2                  =   ZSpeed
               Zapa B Door (Adder)            =   DM-Trash
               Lamer Exterminator File        =   Lamer loadWB
               Compuphagozyte VC 4.0 trojan   =   Compuphagozyte 1
               Compuphagozyte VX 5.0 trojan   =   Compuphagozyte 2
               T.F.C Revenge 1.03             =   The Fanatic Crew 1.03
               T.F.C Revenge 2.14             =   The Fanatic Crew 2.14
               ModemCheck 1.1 virus           =   Fuck virus
               Disktest                       =   XaCa virus
               Acces Forbiden                 =   VCCofTNT
               Antivirus                      =   Payday
               Sentinel boot virus            =   USSR 492
               Zacces 2.0 virus               =   Electro virus (Vision)
               Interlamer Trojan              =   A.I.S.F.
               A.I.S.F.                       =   Virus Checker V6.72
               Sca Dos killer                 =   D&A virus 
               Exorcist                       =   Satan  
               AutoBootingBootProtector V2.0  =   VCCofTNT-Virus
               VirusTest                      =   Timebomber
               T.F.C. Revenge LoadWb 1.3      =   Kako Loadwb Virus
               Xaca Virus                     =   Lummin Virus
               Butonic 1.1                    =   Bahan 
               Gotcha Lamer                   =   Lamer Bomb
               DSC 101 virus                  =   Drive.info trojan
               Liberator 1.21                 =   MemCheck virus 
               Devil.V8.B.Door                =   Swiftware 0.98



@endnode 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node improve "Virus Index"
@Prev "Main"
@Toc "Main"

ATTENTION!


A very EASY...way is to send the viruses to your regional center, who will
then send them along to the SHImain, and to our SHI supported virus killer
programmers.  Please  see  in the "About Safe Hex International" text file
for the SHI addresses and our SHI bulletin board.  (Actually SHI run more 
than 30 Amiga virus centers worldwide). 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                  *   THANK YOU VERY MUCH FOR YOUR HELP!   *
   

    WITHOUT YOUR VALUABLE HELP WE COULDN'T HAVE MAKED THIS PROGRAM


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


@endnode
