@database "VIB.guide"
@Node Main " Amiga virus killer test"
@Next "Dollars"
@Toc "Main"

AMIGA VIRUS KILLER TEST

By Teddy Juhl Petersen, Safe Hex International:
Update 06-03-92


   CONTENTS:   @{" Viruses and viruskiller programs tested and compared   " link killtest}
               @{" The result of this virus/viruskiller test              " link virresult}
               @{" What does the test codes mean in this test             " link testcodes}
               @{" A short description of the virus killers in this test  " link goodorno}



               A LITTLE NOTE 15-02-94:
               Well  this  test is now a little bit old, but still very
               valuable to compare the  problems between  the different
               killers you use to-day. 

               A new update will be available soon, I really hope!.

                                             - Erik Loevendahl Soerensen

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node killtest "Amiga virus killer test"
@Next "virresult"
@Prev "Main"
@Toc "Main"

VIRUS KILLER PROGRAMS TESTED (see bottom!)


 Virus Name              Lenght Type  A  B C D E F G H I J K L 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 ABC.......................1024  BB   2  0 0 0 0 0 1 0 1 0 0 1

 AEK/Odie-CCW/MicroMaster..1024  BB  42S 2 1 1 2 2 1 1 2 2 1 1

 AIDS HIV..................1024  BB  42S 2 1 2 1 2 1 1 2 2 2 1

 Alien New Beat 1.0........1024  BB  80S 1 1 0 1 0 1 1 1 1 1 1

 ASS Virus Protector 1.0....888  BB  -2  1 1 0 2 2 1 1 1 1 1 1

 Bamiga Sector 1 Belgium...1024  BB  42S 2 1 1 1 2 1 1 2 2 1 1

 BGS9 1....................2608 FILE     1 1 0 1 1 1 0 1 1 1 1

 BGS9 2-Mutant.............2608 FILE     1 1 0 1 1 1 0 1 1 1 1

 Big Boss..................1024  BB  28S 2 1 2 2 2 1 0 2 2 2 1

 Blackflash 2.0.............940  BB  70S 1 1 1 1 2 1 1 1 1 1 1

 Blade Runners.............1024  BB  40S 2 1 2 2 2 1 1 2 2 2 2

 BLF........................818  BB  86S 1 1 0 1 0 1 1 1 2 2 1

 Blizzard Protector 1.0.....221  BB   9S 0 1 0 0 0 1 1 1 1 1 0

 Blizzard Protector 3.1....1024  BB  33  0 1 0 2 2 1 0 0 2 1 0

 Blowjob....................748  BB  46  1 1 0 1 2 1 1 1 2 0 1

 Bret Hawnes...............2608 FILE     1 1 0 1 1 1 0 1 0 0 1

 Butonic (1.1?)............1018  BB  42S 1 1 0 1 2 1 1 1 1 1 1

 Butonic 1.31..............3408 FILE     1 1 0 1 0 1 0 1 0 1 1

 Butonic 3.00..............2916 FILE     1 1 0 1 1 1 0 1 1 1 1

 Byte Bandit 1.............1023  BB  10  1 1 1 1 0 1 1 1 1 1 1

 Byte Bandit 2.............1014  BB  12  1 1 1 2 0 1 1 1 1 1 1

 Byte Bandit 3..............972  BB  12  1 1 1 1 0 1 2 2 2 1 1

 Byte Bandit Error.........1014  BB  12  1 1 1 2 0 1 1 1 1 1 1

 Byte Parasite II...........908 FILE     0 1 0 0 0 1 0 1 0 0 1

 Byte Parasite III.........2160 FILE     0 1 0 0 0 1 0 1 0 0 1

 Byte Voyager 1.............862  BB  26S 1 1 0 1 0 1 1 1 0 0 1

 Byte Voyager 2.............784  BB  24S 1 1 0 1 0 1 1 1 0 0 1

 Byte Warrior 1 (DASA)......765  BB  22  1 1 1 1 2 1 1 1 1 1 1

 Byte Warrior 2 (DASA)......765  BB  24S 1 1 1 1 2 1 1 1 1 1 2

 CCCP (Boot part)..........1024  BB  58  1 1 0 1 0 1 1 1 1 1 1

 CCCP (Link part).....1044/1084 LINK     1 1 0 1 1 1 0 0 0 1 0

 Centurion I...............3948 LINK     1 2 0 1 1 1 0 0 1 1 0

 Centurion II..............4676 FILE     0 2 0 0 0 1 0 0 0 0 0

 Claas Abraham.............1024  BB   3  1 1 0 1 0 1 1 1 1 1 1

 CList......................902  BB   2  1 1 0 1 0 1 1 1 1 1 1

 Clonk.....................1023  BB  69S 0 1 0 2 0 1 1 1 2 2 0

 Coder ('s Nightmare).......965  BB  22S 1 1 0 1 2 1 1 1 1 1 1

 Color-Virus-Carrier.......2196 FILE     2 1 0 0 0 1 0 1 0 0 1

 DAG.......................1024  BB  42S 2 1 1 2 2 1 1 2 1 2 1

 DAT 89 1.25................710  BB  23S 1 1 2 2 2 1 1 1 2 2 1

 Deniz.....................1024  BB  42S 2 2 2 2 2 1 0 2 2 2 1

 Destructor 1.2.............606  BB  13  1 1 0 1 0 1 1 1 1 0 1

 Digital Emotions...........652  BB  40S 1 1 0 1 2 1 1 1 1 2 1

 Dirty Tricks..............1016  BB  10  2 2 0 2 0 1 2 1 2 2 1

 Disaster Master 2.........1740 FILE     1 1 0 1 1 1 0 1 1 0 1

 Disk Guard 1.0............1024  BB  53S 1 1 0 2 2 1 1 1 2 2 1

 Disk-Herpes...............1022  BB  24S 1 2 1 2 0 1 1 1 1 1 1

 Disk-Doktors 1.01.........1018  BB 28SF 1 1 1 1 0 1 1 1 2 1 1

 Disk-Doktors 1.02.........1018  BB 26SF 1 1 1 1 0 1 1 1 2 1 1

 Disk-Doktors 1.03.........1018  BB 28SF 1 1 1 1 0 1 1 1 2 1 1

 Disk-Doktors 1.04.........1018  BB  22  1 1 1 1 0 1 1 1 2 1 1

 Divina Exterminator I.....1016  BB   3  1 1 0 0 0 1 0 1 0 0 1

 Divina Exterminator Ia....1024  BB   3  1 1 0 0 0 1 0 1 0 0 1

 Divina Exterminator II....1024  BB   3  1 1 0 0 0 1 0 1 0 0 1

 Dotty......................921  BB  19  0 1 0 2 2 1 0 1 2 2 1

 EuroMail Wurm...........C/3888 BOMB     1 1 0 2 0 1 0 1 0 0 1

 Extreme....................744  BB  29  1 1 0 2 0 1 1 1 2 2 1

 F.I.C.A...................1024  BB  44  1 1 0 1 0 1 1 1 1 2 1

 Fast 1.....(Crypted?)......898  BB   4  1 1 0 1 0 1 1 1 1 0 1

 Fast 2.....(Crypted?)......940  BB   2  1 1 0 1 0 1 0 1 0 0 1

 Fast Eddie................1020  BB  26S 0 1 0 0 0 1 0 1 0 0 1

 Fastloader Byte Warrior....298  BB  -5  1 1 0 0 0 1 1 1 1 0 1

 Forpib....................1017  BB  10  1 1 2 2 0 1 1 2 2 2 1

 Freedom..................10876 FILE     0 1 0 0 0 1 0 1 0 0 1

 French Kiss...............1024  BB  20  0 1 0 2 2 1 1 0 2 2 1

 Frity 1.6.........(#701)...972  BB  10  2 1 2 2 0 1 2 2 2 2 1

 Future Disaster............541  BB  19S 1 1 0 2 0 1 0 1 2 2 1

 Gadaffi....................782  BB  20S 1 1 1 1 2 1 1 1 1 1 1

 Glasnost..........(2048?)...64  BB -16  0 1 0 0 0 1 0 1 0 0 0

 Gotcha Lamer............776(?) BOMB     2 1 0 0 0 1 0 1 0 0 1

 Graffiti...................980  BB  44S 1 1 1 1 2 1 1 1 2 2 1

 Gremlins...................880  BB  54S 1 1 0 1 2 1 1 1 1 1 1

 GxTeam....................1015  BB  23S 1 1 0 1 2 1 1 1 2 1 0

 Gyros......................993  BB  50S 0 1 0 2 0 1 1 1 2 2 1

 H.C.S. 4220 I..............928  BB  41S 1 1 1 1 2 1 1 1 1 1 1

 H.C.S. 4220 II.............966  BB  41S 1 1 0 2 2 1 1 1 1 1 1

 Hauke............(#1753)...972  BB  10  2 1 2 2 0 1 2 2 2 2 1

 Hauke Exterminator I......1018  BB 30SF 2 1 2 2 0 1 0 2 2 2 1

 Hilly......................846  BB   0  1 1 0 1 2 1 1 1 2 2 1

 Hoden 33.17................880  BB  50S 1 1 0 2 2 1 1 1 2 1 1

 Icebreakers (Iceman/IRQ)..1024  BB  42S 2 1 1 2 2 1 1 2 2 1 1

 Iceman/IRQ (Icebreakers)..1024  BB  42S 2 1 1 2 2 1 1 2 2 1 1

 Icon.Library (Blue Box)...6680 BOMB     0 0 0 0 0 1 0 0 0 0 0

 Incognito.................1016  BB  46  1 1 0 1 0 1 1 1 2 2 1

 Inger IQ.........(#446)...1024  BB  10  2 1 2 2 0 2 2 2 2 2 1

 IRQ - Team 4.10...........1164 LINK     1 1 0 1 1 1 0 0 1 1 0

 IRQ Run..................10912 LINK     1 1 0 1 1 1 0 0 1 1 0

 JITR.......................498  BB  39S 1 1 0 1 2 1 1 1 1 2 1

 Joshua 1..................1022  BB  12  1 1 1 2 0 1 1 1 1 1 0

 Joshua 2.1.................816  BB   8  1 2 0 2 0 1 2 1 2 2 1

 Joshua 2.2................1006  BB  10  1 2 0 2 0 1 2 1 2 2 1

 Julie / Tick...............981  BB  57  1 1 1 1 0 1 1 0 X 1 1

 Kauki.....................1024  BB  14S 1 1 1 1 2 1 1 0 1 1 1

 Kefrens - SCA.............1024  BB  40S 2 1 2 2 2 1 0 2 2 2 1

 L.A.D.S...................1024  BB   1  2 1 0 1 2 1 1 1 2 2 1

 Lamer Exterminator I.......836  BB   0  1 1 1 1 0 1 1 1 1 1 1

 Lamer Exterminator II 1....936  BB   2  1 1 1 1 0 1 1 1 1 1 1

 Lamer Exterminator II 1a...940  BB   0  1 1 1 1 0 1 1 1 1 1 1

 Lamer Exterminator II 1b...920  BB   2  1 1 1 1 0 1 1 1 1 1 1

 Lamer Exterminator II 1c...944  BB   2  1 1 1 1 0 1 1 1 1 1 1

 Lamer Exterminator II 2...1024  BB   2  1 1 0 1 0 1 X 1 1 0 1

 Lamer Exterminator III....1014  BB  46  1 1 0 1 0 1 1 1 1 1 1

 Lamer Exterminator IV......958  BB   2  1 1 0 1 0 1 1 2 2 2 1

 Lamer Trojan Horse........4172 LINK     1 2 0 0 0 1 0 0 0 0 0

 Lamer VirusX.............13192 FILE     2 2 0 0 0 1 0 1 0 0 1

 LamerStyle UK..............902  BB   2  2 2 0 2 0 2 2 1 0 2 1

 LHWarp...............400/48280 LINK     0 2 0 0 0 0 0 0 0 0 0

 Liberator 1.21...........10936 FILE     1 0 0 0 0 1 0 1 0 0 1

 LSD.......................1024  BB  42S 2 1 1 1 2 1 1 2 1 1 1

 LZ-Linkvirus.............33712 LINK     0 1 0 0 0 0 0 0 0 0 0

 MAD I............(#457)...1024  BB  10  2 1 2 2 0 1 2 2 2 2 1

 MAD II.....................782  BB  20S 1 1 2 2 2 1 1 1 2 2 1

 MAD III....................982  BB   4  0 1 0 2 2 1 0 1 2 2 1

 MAD IV.....................936  BB   2  2 1 2 2 0 2 2 2 2 2 1

 Memcheck Liberator.......10936 BOMB     1 1 0 0 0 1 0 1 0 0 1

 Mexx......................1024  BB  42S 2 1 2 1 2 1 1 2 2 2 1

 MicroSystems..............1024  BB   5  1 1 1 2 2 1 1 2 2 1 1

 Morbid Angel(Wrong chksum)1012  BB  10  0 1 2 2 0 2 2 0 2 2 0

 Nasty-Nasty!...............432  BB 21SF 0 0 0 2 2 1 0 1 2 2 1

 No Bandit Anymore.(#444)...972  BB  10  2 1 1 1 0 2 2 2 2 1 0

 Obelisk Crew I............1000  BB  70S 1 1 1 1 0 1 1 1 1 1 1

 Obelisk Crew II...........1020  BB  14S 1 1 0 2 0 1 1 1 1 1 1

 Opapa.....................1008  BB  14S 1 1 0 1 0 1 1 1 1 2 1

 Paradox I - Logic Bomb.....585  BB  45  1 1 0 1 2 1 1 1 2 0 1

 Paradox II.............718/719  BB  46  1 1 0 1 0 1 1 1 0 0 1

 Paramount..................896  BB  22  2 1 0 2 2 1 1 2 X 2 1

 Paratax I.................1024  BB  42S 2 1 2 2 2 1 1 2 2 2 1

 Paratax II.................970  BB 30SF 2 1 2 2 0 1 1 1 2 2 1

 Paratax III...............1024  BB  39S 2 1 2 2 2 1 1 2 2 2 1

 Pentagon V-Slayer 1.......1024  BB  28S 1 1 0 1 2 1 1 1 1 1 1

 Pentagon V-Slayer 1a......1024  BB  28S 1 1 0 1 2 1 1 1 1 1 0

 Pentagon V-Slayer 1b......1024  BB  26  1 1 0 1 2 1 1 1 1 1 0

 Pentagon V-Slayer 2.......1024  BB  40S 1 1 0 1 2 1 1 1 1 1 1

 Pentagon V-Slayer 3 (2a)..1024  BB  34  1 1 1 1 2 1 1 1 1 1 1

 Powerbomb: ByteBandit 2.0..972  BB  10  1 1 1 1 0 1 2 1 2 1 1

 PowerPacker 3.2.........139670 BOMB     0 0 0 0 0 0 0 0 0 0 0

 PVL Sound BootBlock.......1024  BB  -4  0 1 0 0 0 1 1 1 0 1 0

 Return Of The Lamer.......1848 FILE     1 1 0 1 2 1 0 1 1 0 1

 Revenge 1.2...............1016  BB   8  1 1 1 1 0 1 1 1 1 1 1

 Revenge Bootloader.........946  BB  10  2 1 1 2 0 1 1 1 1 1 1

 Revenge Of The Lamer I....4560 FILE     1 1 0 1 1 1 0 1 1 1 1

 Revenge Of The Lamer II...4448 FILE     1 1 0 1 1 1 0 1 1 1 1

 Rip The Ripper............1022  BB  43S 2 1 0 2 2 1 1 1 2 2 1

 Riska.............(#458)...972  BB  10  2 1 2 2 0 1 2 2 2 2 1

 Rude Xeroxx 2.0..(#1 !?!).1012  BB  10  2 1 2 2 0 1 2 2 2 2 1

 Sachsen 3...(Block 0-3)...2048  BB  ??    - - -MISSING - - - 

 Saddam Hussein.............732  BB  46  1 1 0 2 2 1 0 1 2 0 1

 Saddam Hussein............1848 FILE     1 1 0 1 1 1 0 1 1 0 1

 Santa Klaus - Twinz.......1024  BB  22S 2 1 0 2 2 1 0 2 2 2 1

 SCA (1)...................1024  BB  42S 1 1 1 1 2 1 1 1 1 1 1

 SCA - 2001................1024  BB  44S 1 1 1 1 2 1 1 1 2 2 1

 SCA - Kefrens.............1018  BB  42S 1 1 1 1 2 1 1 1 2 2 1

 SCA 2.....................1024  BB  26  0 0 1 2 2 1 1 1 1 2 1

 Scarface II...............1024  BB  10  1 1 1 2 0 1 1 1 1 1 1

 Sendarian 1...............1016  BB   8  2 1 1 2 0 1 1 1 2 1 1

 Sinister Syndicate Logo....632  BB   0  0 1 0 0 0 1 1 1 1 0 1

 StarFire/NorthStar 1......1018  BB  43S 1 1 1 1 2 1 1 1 1 1 0

 StarFire/NorthStar 2......1008  BB  41S 1 1 1 1 2 1 1 1 1 1 1

 StarFire/NorthStar 3......1018  BB  28  1 1 1 1 2 1 1 1 1 1 1

 Suntronic.................1013  BB  21S 0 1 0 2 2 1 1 1 X 2 1

 Superboy...................746  BB  40S 1 1 0 1 2 1 1 1 2 2 0

 Switch Off................1024  BB   0  2 2 0 2 0 1 2 1 1 2 0

 System Z Protector 3.0....1024  BB  -2  2 1 1 1 2 1 1 1 1 1 0

 System Z Protector 4.0....1024  BB  -2  2 1 1 1 2 1 1 1 1 1 0

 System Z Protector 5.0....1024  BB  14S 2 1 0 1 2 1 1 1 1 1 0

 System Z Protector 5.1....1024  BB  -1  2 1 0 1 2 1 1 1 1 1 0

 System Z Protector 5.3....1024  BB  -1  0 1 0 1 2 1 1 1 1 1 0

 System Z Protector 5.4....1024  BB  -1  0 1 0 1 2 1 1 1 1 1 0

 System Z Protector 6.0....1024  BB   2  0 2 0 1 0 2 2 1 0 0 0

 System Z Protector 6.1....1024  BB  -1  0 1 0 1 2 1 1 1 2 1 0

 System Z Protector 6.4....1024  BB  36  0 1 0 1 0 1 1 1 2 0 0

 System Z Protector 6.5....1024  BB  35  0 1 0 1 0 1 0 1 2 1 0

 Tai-Pan Chaos.............1014  BB   2  0 1 0 0 0 1 0 1 0 0 1

 Tai-Pan LameBlame.........1024  BB   2  0 1 0 0 0 1 0 1 0 0 1

 Target.....................435  BB  39S 1 1 1 1 0 1 1 1 1 1 1

 Termigator................1021  BB  23S 1 1 0 1 2 1 1 1 2 1 1

 Terrorists................1612 FILE     2 1 0 1 1 1 0 1 0 0 1

 The 16 Bit Crew............536  BB  39S 1 1 1 1 2 1 1 1 1 1 1

 The Amiga Freak...........1006  BB  10  2 1 2 2 0 2 1 2 2 2 1

 The Australian Parasite...1024  BB  60  1 1 0 1 0 1 1 1 1 2 1

 The Incognito..(Trojan)...1016  BB  46  1 1 0 1 0 1 1 1 2 2 1

 The Supply Team...........1022  BB   2  0 1 0 0 0 1 1 1 1 0 1

 The Traveller 1.0..........979  BB  48  1 1 0 1 2 1 1 1 2 0 1

 The Travelling Jack 1.....5480 LINK     1 1 0 1 0 1 0 0 0 1 0

 The Travelling Jack 1a!.167544 LINK     1 1 0 1 0 1 0 0 1 0 0

 The Travelling Jack 2....33304 LINK     1 1 0 1 1 1 0 0 1 1 0

 Time Bomb 0.9.............7840 BOMB     2 1 0 1 0 1 0 1 0 0 0

 Time Bomb 1.0 - Avirex.....993  BB   5S 1 1 1 1 0 1 1 1 1 1 1

 Tomates-Gentechnic-Service.938  BB   5S 2 1 2 2 0 1 1 1 0 2 1

 TriSector 911.............1024  BB  20S 0 0 0 2 2 1 0 1 2 2 1

 Turk (1.3?)................808  BB 27SF 1 1 1 1 2 1 1 1 1 1 1

 UK LamerStyle..............902  BB   2  2 2 0 2 0 2 2 1 1 2 1

 ULDV 8.....................874  BB  10  1 1 0 2 0 1 0 1 2 2 1

 UltraFox..................1020  BB  42S 1 1 1 1 2 1 1 1 1 1 1

 Utility Boot 5.0..........1023  BB   3  0 0 0 2 0 1 0 0 0 0 0

 Vermin....................1023  BB  40S 1 1 0 1 2 1 1 1 2 2 1

 Virus Blast 2.3....same_..9232 BOMB     0 1 0 0 0 1 0 1 0 0 1

 Virus Blaster......same/..9232 FILE     0 1 0 0 0 1 0 1 0 0 1

 VirusKiller Profs. 2.0....1024  BB  -8  0 0 0 0 0 1 1 0 0 0 0

 VirusKiller Virus..........972  BB   0  1 1 0 2 2 2 1 1 2 0 1

 Virus Slayer 1.0..........1015  BB   5S 1 1 0 2 2 1 1 1 2 1 1

 VirusTest  (Virus Bomber)..936 BOMB     2 1 0 2 0 1 0 0 0 0 1

 Virus v4.2.................270  BB  -7  0 1 0 0 0 1 1 1 0 0 0

 VKill 1.0 - AIDS..........1024  BB  34S 1 1 1 1 0 1 1 1 1 1 1

 VKill 2.0 - AIDS..........1024  BB  34S 1 1 1 1 0 1 1 1 1 1 1

 Waft......................1020  BB   2  0 1 0 2 0 1 0 1 2 2 1

 Warhawk...................1024  BB  60S 1 1 1 1 2 1 1 1 2 1 1

 Warsaw (Avenger)...........936  BB  46  1 1 2 2 0 1 1 1 2 2 1

 X-Copy - SCA..............1024  BB   2  0 0 1 X 0 0 0 0 1 0 0

 Xeno......................3260 LINK     1 1 0 1 1 1 0 1 1 0 1

 Zaccess 1.0................536  BB  39S 2 1 2 2 2 1 1 2 2 2 1

 Zaccess 2.0.....(#2004)...1024  BB  10  2 1 2 2 0 1 2 2 2 2 1

 Zombie I...................810  BB  40S 0 1 0 2 2 1 0 1 2 2 1

@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node virresult "Amiga virus killer test"
@Next "testcodes"
@Prev "Main"
@Toc "Main"

THE RESULT OF THE VIRUS KILLER TEST


                             A   B   C   D   E   F   G   H   I   J   K   L

 Found one way or another: 174 170 203  82 181  96 209 146 191 167 158 171
 NOT found anyway at all :  40  44  11 132  33 118   5  68  23  47  56  43


@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@Node testcodes "Amiga virus killer test"
@Next "goodorno"
@Prev "Main"
@Toc "Main"

WHAT DOES THE TEST CODES MEAN:


PROGRAM CODES:  0 - Found no virus, but may announce NON-STANDARD BB.
                1 - Found virus by name.
                2 - Found virus by other name, or suspects a virus.
                G - GURU MEDITATION!!!
                X - Names virus as been NOT A VIRUS, or claims Boot is OK!





 VIRUS PROGRAM:                   ORGINAL AUTHOR, UPDATED BY:

 A - The Virus Expert 1.60        Paul van der Valk, Maciej Marzec, Poland

 B - Virus Checker 5.36           John Veldthuis, New Zealand

 C - VT 2.35                      Heiner Schneegold, Germany

 D - Kill Da Virus III 1.49       Mike Hansell, Australia

 E - Virus Control 3.0            Pius Nippgen, Germany

 F - VScan 5.12                   Arthur Hagen, Norway

 G - BootX 4.40                   Peter Stuer, Belgium

 H - The Master Virus Killer 2.2  Xavier Leclercq, Belgium

 I - ZeroVirus III 1.20           Jonathan Potter, Australia

 J - NoVirus 3.52                 Nic Wilson, Australia

 K - Viruscope 1.6                MAXON Computer Gmbh, Germany

 L - FidesProf 3.12               John Lohmeyer, Spain

 M - FindEmAll 5.1                Koen Peetermans, Belgium  * Not in list!



MISSING VIRUSES IN THIS TEST:  

Datacrime,  Disk.info,  Golden  Rider,  MegaMaster,  Trabbi,  Red October,
Sachsen 3, Scarface I,  Starlight, TFC  Revenge  (File), TFC Revenge (BB).



@Endnode

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


@Node goodorno "Virus killers in this test"
@Next "abouthacking"
@Prev "Main"
@Toc "Main"

A SHORT DESCRIPTION OF THE VIRUS KILLERS IN THIS TEST



                     @{" Virus Expert 1.60 (A)            " link virusexpert}
                     @{" Virus Checker 5.36 (B)           " link viruschecker}
                     @{" VT 2.35 (C)                      " link vt2.35}
                     @{" Kill Da Virus III 1.49 (D)       " link kdvIII}
                     @{" Virus Control 3.0 (E)            " link viruscontrol}
                     @{" Vscan 5.12 (F)                   " link vscan5.12}
                     @{" BootX 4.40 (G)                   " link bootx440}
                     @{" The Master Virus killer 2.2 (H)  " link mkill22}
                     @{" Zerovirus III 1.20 (I)           " link zerovirus}
                     @{" Novirus 3.52 (J)                 " link novirus}
                     @{" Viruscope 1.6 (K)                " link viruscope}
                     @{" Fidesproff (L)                   " link fidesproff}
                     @{" Find'em'All 5.1 (M)              " link find'em}



@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node virusexpert "Virus killers in this test"
@Next "viruschecker"
@Prev "goodorno"
@Toc "Main"

VIRUS EXPERT 1.60 (A)


This is an old killer by Paul van der Valk (Holland?), and is updated by a
guy from Poland. It was realesed autum '90,  with a little better check of
the first  executable in the  startup. Yet, it's quite good IF you can get
your hands on the actual viruses yourself, because the program itself does
not know ANY virus at all!!! It uses a library, called VirusExpert.Library
which contains a few (if any) viruses.  The library is not attached to the
Libs: directory on the (hard)disk, but must be placed in the root. I don't
think there  ever was a standard library  with it, all the  libraries I've
seen was made by different  users, who recorded  some of the  viruses into
the library.  (Order a special  HEADER library  from Erik?)  Although some
viruses can't be  recogniced by TVE, because they hide as standard BB! TVE
has a GREAT bootblock analyze function built in, the best ever seen yet!!!


IN THIS TEST:
The number  indicates the Virus Rating,  which means how  dangerous is the
virus.  Secondly there might  be a S and/or a F,  which means  that it can
spread to other disks (S), or format other disks (F).

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node viruschecker "Virus killers in this test"
@Next "vt2.35"
@Prev "goodorno"
@Toc "Main"

VIRUS CHECKER 5.36 (B)


Some difficulty with the virus names, but otherwise a very excellent 
and a very user friendly killer with a good english documentation.

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node vt2.35 "Virus killers in this test"
@Next "kdvIII"
@Prev "goodorno"
@Toc "Main"

VT 2.35 (C) 


Great German killer.  Find almost all virus, but there's still german text
in the  program. VT looks at  first sight a little confusing, but when you
worked a little with  it, it all becomes clear.  Devs is  devices, so look
there for  Df0:, Df1:, Df2: and so on.  VT doesn't check a disks BB by it-
self when inserted, so you have to do it manually.

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node kdvIII "Virus killers in this test"
@Next "viruscontrol"
@Prev "goodorno"
@Toc "Main"

KILL DA VIRUS III 1.49 (D)


This is really an "oldie" already. What can I say?  Can't check files, and
doesn't find many BB viruses!  Why bother?

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node viruscontrol "Virus killers in this test"
@Next "vscan5.12"
@Prev "goodorno"
@Toc "Main"

VIRUS CONTROL 3.0 (E)


Again, German mixed with English.  Easy to learn.  31 viruses is NOT known
to this program,  and it even claims that the new X-Copy version of SCA is
OK!!! Not good at all!

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node vscan5.12 "Virus killers in this test"
@Next "bootx440"
@Prev "goodorno"
@Toc "Main"

VSCAN 5.12 (F)


This  is  not a program you load in and stays there. It's merely a command
with  a short range of viruschecking ability. It must be started each time
for  every  check,  wheather it's a BB or files you are checking. And when
checking for files you must also specify the whole path for the directory.

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node bootx440 "Virus killers in this test"
@Next "mkill22"
@Prev "goodorno"
@Toc "Main"

BOOTX 4.40 (G) 


WOAW! Finds ALL VIRUSES except 4! This is probably the absolut best virus-
killer at the moment!  The programmer (Peter Stuer)  manages  to update it
often, so not many viruses will escape this english-texted killer. Easy to
use is also a great  force of this killer, although the file check-routine
could be better. If you want to check a lot of disks for file viruses, try
out the check disk option, and select BB and  files. This works a lot bet-
ter than the file check  itself. No more problem with  disk and devicename
glued together, so you can  continue the file  check just by inserting new
disks. Consider this as the best killer available right now

BUT IMPORTANT:
BootX  still  doesn't  fix the SADDAM correctly. Use BootX to find it, but
let another killer remove it. I recommend Schwartzkopf, it's excellent for
this perticular task. (FIXED NOW IN VERSION 4.50!, ELS.)

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node mkill22 "Virus killers in this test"
@Next "zerovirus"
@Prev "goodorno"
@Toc "Main"

THE MASTER VIRUS KILLER 2.2 (H)

This is a funny one.  Lots of small samples with funny things, like a gun-
shot, a virus-sirene and others.  Doesn't find the  newest viruses though,
and even claims that Lamer Extermaniator II 2 is OK!!! Although this BB is
capable of  hiding and look exactly  like a standard  bootblock, that's no
excuse not to recognise it in a viruskiller!  It even named Scoopex PAL BB
as Blowjob VIRUS!

I haven't  figured out the file check yet (because I have ALL file & link-
viruses on one disk),  but I made a disk with the old BGS9 just to try the
file option,  and it didn't  find it.  Even though I've  named the command
"VIRUS" in the C directory, and put a comment on the file saying ;BGS9 !

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node zerovirus "Virus killers in this test"
@Next "novirus"
@Prev "goodorno"
@Toc "Main"

ZEROVIRUS III 1.20 (I)

This update by John Lohmeyer  is pretty good, so now  it's capable to find
a lot of the file- & link-viruses.  A lot of the bootviruses have been up-
dated too, so ZeroVirus  finds most of  the known viruses  today.  A small
error though, if you don't select a filename when checking for fileviruses
there won't  be any check at all.  You must enter a  filename and then OK.
Some difficulties with the names, but otherwise a pretty good viruskiller.

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node novirus "Virus killers in this test"
@Next "viruscope"
@Prev "goodorno"
@Toc "Main"

NOVIRUS 3.52 (J)

This is really an  old thing, and there is some  major bugs in it.  Let us
take a look at the SCA's and it's clones.  Almost all of them are named as
The Target Virus. The Byte Bandits are named The Mutation. And a couple of
viruses are named SCA-Protectors! It's ok when another protector is called
a SCA-Protector,  but NOT a virus.  It even blaims the Suntronic Virus for
being;  "Bootblock OK, ZeroVirus custom bootblock"!!!  This is NOT accept-
able for a viruskiller,  and specially not for a commercial one! Don't use
good money on a bad viruskiller. (Is there a newer version available now?)

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node viruscope "Virus killers in this test"
@Next "fidesproff"
@Prev "goodorno"
@Toc "Main"

VIRUSCOPE 1.6 (K)

Viruscope is not able  to find ANY of the bombs, and misses  quiet many of
all the rest, including bootblocks. When Viruscope finds a NON STANDARD BB
you would probably leave it in the believe  that Viruscope couldn't find a
virus.  But here you should try the DECODE gadget. A analyse function will
then display a message telling what Viruscope thinks about that BB. An odd
thing happened when I tested it for The Lamer Exterminator II 2:  First it
was announced as  a NON STANDARD BB,  so I entered DECODE.  Then Viruscope
said it was "an encoded virus,  try to decode?" Ok, I selected decode, and
Viruscope ending up saying it was a harmless bootblock!!! No wonder that a
beginner in viruskilling get's confused sometimes.  This killer is easy to
use, with lot's of fine graphics, but that's all!  A lot of viruses passes
by this  killer, (and I  suggest you  do too), and it's even  a commercial
virus-killer!  MAXON should have made it better in stead of using a lot of
diskspace with their weird configuration (Anti-Pirat Anti-VirusKiller???).
Sure, there is a harddisk-install  available, but why isn't it possible to
install to other floppy's?

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node fidesproff "Virus killers in this test"
@Next "find'em"
@Prev "goodorno"
@Toc "Main"

FIDESPROF 3.12 (L)   

This  is  a new viruskiller from Spain, yet it has been developed over the
past  couples  of  years.   I consider this release (version 3.12) as some
sort  of  a  preview,  because the bugs are numerous, and quiet often very
annoying  when  appearing.  In the document is stated, that a previous bug
was removed from this version.  The bug appeared if the default was set to
check  DH0:  at start, and there in fact wasn't a harddisk connected.  Yet
this version asks for volume DH0:  when started the first time.  If a disk
is  inserted  with  a  virus that FidesProf doesn't recognise, a requester
will  show  up,  asking  for  volume  DF156 for instance.  Volumes such as
DF22:, DF48:, DF197:  and a lot more is among them.

I guess this is some remains that the author uses to determine the viruses
in  his  own library, or something like that.  Another very annoying thing
is,  that there's still a lot of spanish text in the program.  Even though
we  used  a  english  version  for  this test.  Small bugs here and there,
gadgets  that  does  nothing or contains spanish text, a strange brainfile
and it's configuration.  All these things makes this kil- ler quiet odd to
use,  but not impossible!  Actually is it pretty good to find the viruses,
except  for the linkfile-viruses.  Hopefully there will be an update soon,
with  a little better english version of the program and the document.  It
has  the  great  features  that  are  required in a good killer today.  It
handles  all  available  RAM's  and  drives well, and I had no GURU's like
those described in the document.  Keep it up, John!

@endnode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

@node find'em "Virus killers in this test"
@Prev "goodorno"
@Toc "Main"

FIND'EM'ALL 5.1 (M) 

This viruskiller  is not listed above,  because it isn't a regular program
like BootX  or ZeroVirus.  It's a small command, and it  only pops up once
and then disappear  again, something like VMK.  It has two features in it:


A BOOTBLOCK INSTALLER, which installes disks with a FEA bootblock. This BB
can (says the author anyway) check  ALL kinds of vectors and libraries for
ANY changes there may  occour. A lot of (not yet  used by viruses) vectors
are checked, (I believe it was over 500!) so there should be a fair chance
to detect a virus in MEMORY.  FindEmAll is NOT able to  examine bootblocks
or files for viruses,  but it is able to recognise what happens in MEMORY!

A VECTORCHECKER COMMAND, with lot's of technical  stuff, but it would pro-
bably be difficult for a regular AMIGA user to identify what is virus, and
what is not.  I guess that if you use the  FEA bootblock on DOS disks, you
are pretty sure of not being infected with anything. (Except a cold!?)
I have only used it in about 20 days, but it sure looks promising too.
As a supplement to other killers, of course!

@endnode
