@DATABASE
@NODE MAIN
@{B} = == ================================================================= == =
       @{FG HIGHLIGHT} [%%] STOCKHOLM TRADER CHART  -  NOVEMBER 1994  -  ISSUE 1 [%%]@{UB} @{FG TEXT}
@{B} = == ================================================================= == =@{UB}

                         @{"[%%]  iNFORMATiON!  [%%]" LINK INFO}
                         @{"[%%]   tHE bOARDS   [%%]" LINK BOARDS}
                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}
                         @{"[%%]   sCENE nEWS   [%%]" LINK NEWS}

       @{B} THIS IS MORE LIKE A "PREVIEW", JUST TO LET YOU KNOW IT EXISTS.
      NEXT ISSUE WILL BE FILLED WITH MORE STUFF, SUCH AS INTERVIEWS ETC! @{UB}

@{B} = == ================================================================= == =
   @{BG FILL}@{FG HIGHLIGHT} WELCOME TO THIS FIRST AND NOT THE ONLY ISSUE OF STOCKHOLM TRADER LIST @{FG TEXT}@{BG BACKGROUND}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE INFO
 @{B}= == ================================================================= == =
@{FG HIGHLIGHT}           sOME iNFO aBOUT tHIS cHART - sOME iNFO aBOUT tHIS cHART @{UB} @{FG TEXT}
 @{B}= == ================================================================= == =@{FG TEXT}

      ** THIS IS LIKE A PREVIEW, WITH NO EXTRAS THAN THE CHARTS, NEXT **
      **            ISSUE WILL BE FILLED WITH MORE GOODIES!           **

      WELCOME TO THE FIRST ISSUE OF "STOCKHOLM TRADER CHART". THE REASON
      WHY WE DID THIS CHART WAS THAT MANY GOOD TRADERS JUST TRADED IN 
      THEIR HOMETOWN, JUST BECAUSE THEY DIDN'T AFFORD TO CALL LONG-DIST.
      SO WE DECIDED TO MAKE OUR OWN STOCKHOLM CHART, VERY LIKELY WITH
      THE "IFFTIC GBG-CHART". MAYBE YOU SEE THIS CHART AS AN EXACT COPY,
      AND MAYBE IT IS. THEREFORE WE THANK THE IFFTIC TEAM FOR DOING A 
      GREAT JOB WITH THE GBG-CHART. TO BAD THAT CHART NO LONGER EXISTS!

                THINGS THAT WE HAVE PLANNED FOR FUTURE ISSUES:

                 * VOTEDOORS ON ALL (OR SOME) BOARDS THAT WE SUPPORT
                 * INTERVIEWS WITH SYSOPS (AND MAYBE TRADERS)
                 * AN .EXE VERSION!
                 * SUGGESTIONS? CONTACT US!

                               ___________
                               @{FG HIGHLIGHT}@{BG FILL}  CREDITS  @{FG TEXT}@{BG BACKGROUND}
                               ŊŊŊŊŊŊŊŊŊŊŊ
                    COLLECTING DATA   :  EZCO
                    COUNTING          :  EZCO
                    DESIGN AND OUTPUT :  EZCO & BOROMIR
                    CODER OF DOOR     :  FUZZ
                    IDEAS             :  OWN & FROM IFFTIC GBG-CHART!
                     _______________________________
                     @{FG HIGHLIGHT}@{BG FILL}     HERE ARE SOME RULES!!     @{FG TEXT}@{BG BACKGROUND}
                     ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
                     * FOR THE NEXT ISSUE, YOU NEED
                       ATLEAST 3 GB UL:ED AND 2 GB
                       DL:ED TO GET YOUR BOARD INCL.
                       IN THIS CHART!
                     * WE HAVE THE RIGHTS TO EXCLUDE
                       ANY BOARD OR USER THAT WE FIND
                       INAPPROPIATE!
                     * WE'RE HUMANS, SO WE CAN MAKE
                       MISTAKES. IF YOU FIND AN ERROR
                       PLEASE TELL US!
                     * TO FIND OUT WHICH GROUP A
                       TRADER IS IN, WE LOOK IN THE
                       LOCATION. SO IF YOU'RE COUNTED
                       WITH THE WRONG GROUP, PLEASE
                       TELL US!
                     _______________________________
                     @{FG HIGHLIGHT}@{BG FILL} NOT VERY HARD TO UNDERSTAND!! @{FG TEXT}@{BG BACKGROUND}
                     ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
                     _______________________________
                     @{FG HIGHLIGHT}@{BG FILL}  HOW TO GET IN TOUCH WITH US  @{FG TEXT}@{BG BACKGROUND}
                     ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
                     THE EASIEST WAY IS TO CALL OUR
                        OWN HQ, SERPENT HILL AT:

                    NODE #1  +46-8-800293 (USR 28.8 DS)
                    NODE #2  +46-8-269192 (USR 28.8 DS)
                        
                       @{"[%%]   mAIN mENU!   [%%]" LINK MAIN}

 @{B}= == ================================================================= == =
@{FG HIGHLIGHT}           sOME iNFO aBOUT tHIS cHART - sOME iNFO aBOUT tHIS cHART @{UB} @{FG TEXT}
 @{B}= == ================================================================= == =@{FG TEXT}

@ENDNODE

@NODE BOARDS
 @{B}= == ================================================================= == =
@{FG HIGHLIGHT}               tHESE bOARDS aRE sUPPORTED iN tHIS iSSUE!@{FG TEXT}
 = == ================================================================= == =@{UB}
                        @{"[%%]   cRAZY wORLD   [%%]" LINK CRAZY_WORLD}
                        @{"[%%]    fLASHBACK    [%%]" LINK FLASHBACK}
                        @{"[%%]   iNTERCHANGE   [%%]" LINK INTERCHANGE}
                        @{"[%%]  iNTOXICATION!  [%%]" LINK INTOXICATION}
                        @{"[%%]  sERPENT HILL!  [%%]" LINK SERPENT_HILL}
                        @{"[%%] sTREETS oF fIRE [%%]" LINK STREETS_OF_FIRE}
                        @{"[%%]    tHE eAST     [%%]" LINK EAST}
                        @{"[%%]   tHE sLAMMER   [%%]" LINK SLAMMER}
                        @{"[%%]    tRESPASS     [%%]" LINK TRESPASS}
                        @{"[%%]   uNDERCOVER    [%%]" LINK UNDERCOVER}
                        @{"[%%]   wATERDEEP!    [%%]" LINK WATERDEEP}

@{B}          SOME BOARDS WILL BE GONE NEXT ISSUE, SINCE WE ARE CHANGING
           THE RULES FROM 2 GB UL:ED TO 3 GB UL:ED AND 2 GB DL:ED!!

                        @{"[%%]   mAIN mENU!    [%%]" LINK MAIN}
 = == ================================================================= == =
      @{BG FILL}@{FG HIGHLIGHT} wHICH bOARD iS aT tHE tOP tHIS mONTH?! gO tO tHE cHART sECTION! @{FG TEXT}@{BG BACKGROUND}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE CRAZY_WORLD
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                 [·%·%·]    C·R·A·Z·Y   W·O·R·L·D    [·%·%·] @{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : CRAZY WORLD                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : Slash                               @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : None
   Numbers      : Node #1 +46-8-6054434 (16.8 DS)
                  Node #2 +46-8-6054430 (16.8 DS)
                  Node #3 +46-8-6052899 (16.8 DS)
   Hardware     : A3000/030 - 540 Mb HD - 18 Mb Ram - GVP I/O
   Supporting   : Amiga/Console/PC
   Group(s)     : Swelink, Suburban Base
   Online Since : 920824
   UL/DL Bytes  : /

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK CRAZY_WORLD_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                 [·%·%·]    C·R·A·Z·Y   W·O·R·L·D    [·%·%·] @{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE CRAZY_WORLD_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [%%] CRAZY WORLD 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) SNUSKIS             >>> GURU's DREAM <<<            977.351.767  0
  2.(  2) FATAL POWER         (-) M O M E N T 22 (-)          237.250.404  0
  3.(  3) [OMNIBUZ/REBELS]    >>> OBSCENE PHOBIA <<<          211.208.648  0
  4.(  4) MR GANG                                             171.745.888  0
  5.(  5) QUIZ                /-Vi0leNTLy.HapPy-*/            163.270.305  0
  6.(  6) SNIPER              [ũ] Ą N S A N E ' 9 4 [ũ]       162.846.189  0
  7.(  7) (-DIPSWITCH!-)      O-( EQUINOX'94! )-O             153.427.943  0
  8.(  8) LOGIC/RBS!          <ŧ)·REBELS 1994·(Ŧ>             144.316.961  0
  9.(  9) [-BOBO-]            >> tHE eAST bBS <<              121.941.442  0
 10.( 10) WARLORD             Out for a break!!               101.179.585  0
 11.( 11) MERCURY             <*- REBELS 28k8 -*>              97.160.108  0
 12.( 12) DISMEMBER           You Have My Sympathy...          96.026.622  0
 13.( 13) NECRONOMICON        [·bIzArrE fASCINATIOn·]          91.225.984  0
 14.( 14) [-BIT&DIESEL-]      LIVERPOOL!                       90.050.927  0
 15.( 15) PURE MAGIC          SUBURBAN BASE!!                  88.267.851  0
 16.( 16) CEDRIC              Jeannie got a gun!               83.322.130  0
 17.( 17) REVEREND D          -+-·+46-859089944·-+-            82.773.513  0
 18.( 18) SLIVER              --)oGN cOURIEr(--                82.471.424  0
 19.( 19) JADE                TîRBO IS THî WORD                81.629.378  0
 20.( 20) /\NTISOCI/\L!       LIGHTWAVE LAND!                  81.619.580  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)
 
                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE FLASHBACK
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                   [·%·%·]    F·L·A·S·H·B·A·C·K    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : FLaShßaCK                           @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : tWiStER!                            @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Stookie'n'Pure Pain/DCS
                  Cruger/Skid Row
                  Jericho/DCS
                  Richi/Fairlight
                  Tango & Mad Dan/Origin
                  Centurion/Premiere
                  Zin!/TZ-Design
   Numbers      : Node #1 +46-8-ELITE (21.6 DS)
                  Node #2 +46-8-ELITE (28.8 DS)
   Hardware     : A3000/030 - 2.3 Gb HD - 6 Mb Ram - MFC III
   Supporing    : Amiga/Console
   Group(s)     : DCS EHQ & Origin EHQ
   Online Since : Dec -91. more or less :)
   UL/DL Bytes  : 6.045.319.969 / 6.509.013.986

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK FLASHBACK_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                   [·%·%·]    F·L·A·S·H·B·A·C·K    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE FLASHBACK_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                      [%%] FLASHBACK 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             GROUP/LOCATION:                  BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) CRUGER              -( sKIDrOW/fUCK'94/fC )-      1.190.296.387  0
  2.(  5) CENTURION           [=\PREMiERE/=]                  262.417.677  0
  3.(  2) NERO^CROCODILE      -*- PARADOX & FAIRLIGHT -*-     251.304.930  0
  4.(  3) JERICHO/DCS!        - GRAFFITI RULES! -             225.813.973  0
  5.(  4) /Y\ASįøT            HOODLUM FOUNDER!                224.163.180  0
  6.(  6) REVEREND D          [·M·R·O·T·W·][·N·Ũ·S·]          192.210.144  0
  7.(  7) HURRICANE           -*- PARADOX -*-                 186.815.671  0
  8.(  8) MAGIC               dUAL cREW sHINING               148.372.675  0
  9.(  9) SNUSKIS             <*> GuRu'S dReAM / dCS <*>      129.322.472  0
 10.( 10) STOOKIE'N'PURE PAIN [- dUAl cREw sHININg -]         122.151.870  0
 11.( 11) [-VIPER-]           · sPELLBOUNd bBs ·              118.800.851  0
 12.( 13) SAVAGE!             :+:+:+:LSD/INSANE:+:+:+:        108.261.771  0
 13.( 12) SNIPER              [Ũ] Ą N S A N E ' 9 4           105.048.533  0
 14.( 14) MELETH              -> SKiDRoW^FUCK'94 <-            92.724.143  0
 15.( 15) (ũVEGAS ø BISCROKũ) -+- O U T L A W S -+-            92.478.301  0
 16.( 16) RICHI               )- F A i R L i G H T -(          84.044.360  0
 17.( 17) TANGO & DAN         ŧŨŦ (oRIGIN 94) ŧŨŦ              83.880.881  0
 18.( 18) SLIVER              Independant                      82.341.353  0
 19.( 19) FURY                (*) PRESTiGE (*)                 81.832.578  0
 20.( 20) -PITCH!/DLM         <Ŧ(-d·E·L·i·R·i·U·M-)ŧ>          75.249.711  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE INTERCHANGE
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [·%·%·]   I·N·T·E·R·C·H·A·N·G·E   [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : INTERCHANGE                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : Princip                             @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Hurricane/Paradox
                  Pitch/Delirium
                  Richi/Fairlight
                  Slaver/Fairlight
                  B-Real+Raven/DCS
                  Cornflake
   Numbers      : Node #1 +46-8-ELITE (16.8 DS)
                  Node #2 +46-8-ELITE (16.8 DS)
                  Node #3 +46-8-ELITE (16.8 HST)
   Hardware     : A3000/030 - 280 Mb HD - 10 Mb Ram - MFC III
   Supporting   : Amiga/Console/C64
   Group(s)     : Delirium, Fairlight, Rebels, Insane, Medellin
   Online Since : 1991
   UL/DL Bytes  : /

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK INTERCHANGE_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [·%·%·]   I·N·T·E·R·C·H·A·N·G·E   [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE INTERCHANGE_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [%%] INTERCHANGE 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) HURRICANE           -*- P·A·R·A·D·O·X -*-         1.050.100.880  0
  2.(  2) -PITCH!/DLM         <Ŧ(-d·E·L·i·R·i·U·M-)ŧ>         656.357.821  0
  3.(  3) CEDRIC              LOGIC AR EN GRIS!               625.357.597  0
  4.(  4) LOGIC/RBS!          =( rEBELs pO$$e '94 )=          378.743.717  0
  5.(  5) CRUGER              SKID ROW!                       257.677.335  0
  6.(  6) CEMI                >F.A.I.R.L.I.G.H.T<             244.512.602  0
  7.(  7) NECRONOMICON        [·bIzArrE fASCINATIOn·]         238.621.486  0
  8.(  8) PORTWER             - Harvester Of Sorrow -         236.593.889  0
  9.(  9) RICHI               [+] FAIRLIGHT [+]               232.752.159  0
 10.( 10) ZANY                -> T.B.G.<-                     214.374.730  0
 11.( 11) SAVAGE!             :+:+:+:LSD/INSANE:+:+:+:        195.466.750  0
 12.( 12) CLUSTER             =(š)= iNSANE '94! =(š)=         191.778.821  0
 13.( 13) (ũVEGAS ø BISCROKũ) ==> THE OUTLAWS <==             185.926.481  0
 14.( 14) [-BIT!]             -)) 1994! ((-                   173.081.252  0
 15.( 15) T.C.M.              King of the Black Crypt         166.779.030  0
 16.( 16) [-DIPSWITCH!-]      O-( EQUINOX'94! )-O             160.969.315  0
 17.( 17) RING+RING!          *** rEBELS '94 ***              159.424.241  0
 18.( 18) UFOK                ŧ MsT`94 / PoLaNd Ŧ             156.511.251  0
 19.( 19) TRUXTON & HAKA      - dUAl CREW-SHĄNĄNG '93 -       146.483.228  0
 20.( 20) [-NATAS-]           -ŧŧŧ SKiD ROW ŦŦŦ-              145.934.236  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE INTOXICATION
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]   I·N·T·O·X·I·C·A·T·I·O·N   [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : INTOXICATION                        @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : FuZZ                                @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Ypsilon/Industry
                  Mourge/LED
                  Cuz/Indy
                  Downhill/Indy
                  Phenox/Swelink
   Numbers      : Node #1 +46-8-265322 (28.8 VFC)
                  Node #2 +46-8-263536 (14.4 V32)
   Hardware     : A4000/030 - 540 Mb HD - 6 Mb Ram - MFC III
   Supporting   : Amiga/Console/PC
   Group(s)     : LED HQ & Mayday Dist. Site
   Online Since : 940724
   UL/DL Bytes  : 2.015.340.558 / 793.317.109

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK INTOXICATION_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]   I·N·T·O·X·I·C·A·T·I·O·N   [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE INTOXICATION_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [%%] INTOXICATION 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                         BYTES UP: +/-
------------------------------------------------------------------------------
  1.(  1) YPSILON             -=+iNDuSTRy+=-                  324.703.955  0
  2.(  2) [·OPĄUM^RAZOR·]     COD BBS/CRC eHQ/ LED HQ         246.240.591  0
  3.(  3) CUZ                 LooKiNG FoR TeAM!               204.771.586  0
  4.(  4) -DOWNHILL-          'RouNd dA CorNeR...             158.205.876  0
  5.(  5) [·EZCO^BOROMIR·]    SERPENT HILL - USR 28.8 DS!     149.733.474  0
  6.(  6) MORGUE              [·kRuW aNd LED tRaDEr·]         146.045.837  0
  7.(  7) GUS                 ·°Ī MOMENT 22 Ī°·                84.333.872  0
  8.(  8) MIDNIGHT FIGHTER    -:[MiDNiGHT]:-                   68.659.014  0
  9.(  9) THE MASK            <:> DD·StYLE <:>                 51.427.427  0
 10.( 10) - ROCKäT MAN -      °ąēģïëîpîïëîïÅēą°                51.278.533  0
 11.( 11) PHENOX              SWELiNK                          49.883.046  0
 12.( 12) PHYRO               THe FaR SiDe CReW                45.122.340  0
 13.( 13) MR SMYTHE           Hades                            27.496.072  0
 14.( 14) COKE HABIT          # SYSTEM ONE STAFF #             24.654.760  0
 15.( 15) RANGER-X            .:: B D ::.                      24.172.903  0
 16.( 16) TCK                 ..oooOOO  fLAVOUR  OOOooo..      23.376.284  0
 17.( 17) REAPER              ØÍ:SHaDeZ oF GrEY:ÍØ             22.605.032  0
 18.( 18) WESTBAM             ŧŧ xTd ·X-TRADE· xTd ŦŦ          20.588.949  0
 19.( 19) TERMAX·EPITHAL      .!LimiteD EditioN!.              20.494.204  0
 20.( 20) HARLEQUIN           -=[§\x/ELĄNK^LED]=-              18.678.183  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE SERPENT_HILL
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]    S·E·R·P·E·N·T   H·I·L·L    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : SERPENT HILL                        @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : EzCo                                @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Boromir/tRSI^dPL
                  Sniper/Insane
                  Phailure/Indy
                  rING+rING!/Rebels
                  Phenox/Swelink
   Numbers      : Node #1 +46-8-800293 (28.8 DS)
                  Node #2 +46-8-269192 (28.8 DS)
   Hardware     : A3000/030 - 1 Gb HD - 2*USR 28.8 DS - 10 Mb Ram - MFC III
   Supporting   : Amiga/Console/PC
   Group(s)     : Independent
   Online Since : 940301
   UL/DL Bytes  : 3.228.789.357 / 1.795.750.958

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK SERPENT_HILL_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]    S·E·R·P·E·N·T   H·I·L·L    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE SERPENT_HILL_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [%%] SERPENT HILL 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) DELETED USERS       COMPO CREDITS                   511.559.440  0
  2.(  2) PHAILURE            ---( SERPENT CREW )---          273.417.493  0
  3.(  3) BOROMIR             [ŧ tRSi^2kAD^dPL Ŧ]             252.728.109  0
  4.(  4) SNIPER              [ũ] I N S A N E ' 9 4 [ũ]       177.700.231  0
  5.(  5) GRENDEL             X-CHANGE                        171.707.430  0
  6.(  6) FUZZ                ·tHE·fAR·sIDE·                  115.486.177  0
  7.(  7) WARHAMMER/AFL       ^o^ HOLOCAUST ßßS ^o^           111.527.720  0
  8.(  8) DANZIG              Ŧ--( aRCLiTE )--ŧ               102.452.804  0
  9.(  9) RING+RING!          <<< rEBELS >>>                   91.580.191  0
 10.( 10) FEVER               <Unaffiliated!>                  83.061.534  0
 11.( 11) HIFLY^TTT           ThE ViKiNGS & dUPLo              74.845.325  0
 12.( 12) PHYRO               ^o^ aLPHa FLiGHT ^o^             72.885.195  0
 13.( 13) REVEREND D          [·M·R·O·T·W·][·N·Ũ·S·]           69.775.866  0
 14.( 14) PHENOX              SWELiNK                          63.203.404  0
 15.( 15) STAIN/CLS           -*- FUCK THIS -*-                63.054.785  0
 16.( 16) GUS                 ·°Ī MOMENT 22 Ī°·                61.453.216  0
 17.( 17) BIGWIG              (( ** INSANE '94 ** ))           60.469.309  0
 18.( 18) FOE                 NONSTOP ACTION                   47.055.003  0
 19.( 19) WESTBAM             (/) iNDEPENDENT! (\)             46.436.060  0
 20.( 20) BOOZER              KICKS ASS FOR DA LORD            44.418.938  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE STREETS_OF_FIRE
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}             [·%·%·]   S·T·R·E·E·T·S   O·F   F·I·R·E    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : STREETS OF FIRE                     @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : The Dream Team                      @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : None
   Numbers      : Node #1 +46-8-ELITE (28.8 DS)
                  Node #2 +46-8-ELITE (16.8 DS)
   Hardware     : A2000/030 - 1.3 Gb HD - 4 Mb Ram
   Supporting   : Amiga/Console/PC
   Group(s)     : Quartex
   Online Since : 1990
   UL/DL Bytes  : /

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK STREETS_OF_FIRE_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}             [·%·%·]   S·T·R·E·E·T·S   O·F   F·I·R·E    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE STREETS_OF_FIRE_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [%%] STREETS OF FIRE 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) SNUSKIS             >>> GURU's DREAM <<<          1.123.770.106  0
  2.(  2) SKATER              R A Z O R  1 9 1 1  P C !       986.260.236  0
  3.(  3) DREAM TEAM          ...(S O F)...                   891.345.703  0
  4.(  4) LENSMAN             ...AT'n'T ARE US...             586.127.501  0
  5.(  5) ELRIC               < QUARTEX CONSOLES >            398.352.067  0
  6.(  6) SLIVER/OGN          --)oGN cOURIEr(--               364.183.878  0
  7.(  7) FATAL POWER         -(-( M O M E N T 22 )-)-        270.310.670  0
  8.(  8) QTX                 <-*-> Q U A R T E X <-*->       270.217.447  0
  9.(  9) /Y\ASįøT            HooDLUM - Now And 4ever!        247.890.129  0
 10.( 10) NIGHTCRAWLER         - * /\/c'94 * -                246.409.521  0
 11.( 11) SNIPER              [ũ] Ą N S A N E ' 9 4 [ũ]       237.126.666  0
 12.( 12) MOGWAI & MINISTRY   DEFJAM IS ALIVE!                224.798.908  0
 13.( 13) ICON                Its so easY                     209.905.445  0
 14.( 14) (-DIPSWITCH!-)      -(*)- eQUINOx! -(*)-            193.489.717  0
 15.( 15) ZANY                TBG/SECOND FRONT 28.8           185.923.952  0
 16.( 16) ZEPPY               -/\/- LAST RESORT -\/\-         182.856.610  0
 17.( 17) MISERY              í -ïdîPîïdîït í                 173.916.802  0
 18.( 18) HIFLY^TTT           -Ũ<[ WATERDEEP BBS ]>Ũ-         160.236.352  0
 19.( 19) SWAYZE                 INDUSTRY                     159.518.285  0
 20.( 20) BILL & TED          CALL: VOODOO LOUNGE *QTX*       159.046.537  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE EAST
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]   T·H·E   E·A·S·T   B·B·S    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : THE EAST BBS                        @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : MR.THOMPSON/MR.TERRY/BOBO           @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : None
   Numbers      : Node #1 +46-8-940614 (16.8 DS )
                  Node #2 +46-8-940615 (28.8 DS )
                  Node #3 +46-8-940919 (14.4 HST)
   Hardware     : A2000/030/882/50Mhz - 1 Gb HD - 6 Mb Ram - GVP I/O
   Supporting   : Amiga/PC/Atari/Console
   Group(s)     : Mystic SCHQ
   Online Since : 1989
   UL/DL Bytes  : 18.981.501.975 / 26.618.063.753

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK EAST_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                [·%·%·]   T·H·E   E·A·S·T   B·B·S    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE EAST_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                     [%%] THE EAST 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) SNUSKIS             >>> GURU's DREAM <<<          2.011.665.661  0
  2.(  2) ZANY                -> TBG/ SECOND FRONT          1.284.409.153  0
  3.(  3) BAD KARMA           No, Not Me Again!...            785.461.255  0
  4.(  4) SCREWBALL           Gryningstiden..                 588.295.427  0
  5.(  5) MOOCHER             Ribbed, For her pleasure....    361.908.132  0
  6.(  6) PETROL PEDRO        PLANET ROCK                     351.466.055  0
  7.(  7) MR GANG              Killroj was here               336.639.546  0
  8.(  8) MANNEN              =[nUKESOFT]=                    324.059.209  0
  9.(  9) IQUE                tHe pROdigY xpEriEnCe           321.108.243  0
 10.( 10) UFOK                ŧ MsT`94 / PoLaNd Ŧ             315.187.837  0
 11.( 11) PILGRIM             SEMPER IN PRIMIS!               306.413.239  0
 12.( 12) EAZ                 RATHER DEAD THAN ALIVE-         293.914.577  0
 13.( 13) VAFFEL KILLER       (O)(o) 46-8-6453835             278.626.784  0
 14.( 14) RASTA MAN           Call +46-176-55202,19228        260.974.293  0
 15.( 15) [-DIPSWITCH!-]      O-( EQUINOX'94! )-O             255.974.250  0
 16.( 16) SOUNDMAN            -=- PHOENIX -=-                 240.573.729  0
 17.( 18) JBM                 Dont worry about it             230.892.986  0
 18.( 17) COQ ROUGE           ONLY THE LOONELY                227.056.165  0
 19.( 19) GRENDEL             X-CHANGE                        210.747.093  0
 20.( 20) ICON                **Mystic/\ConsolE**             204.602.881  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE SLAMMER
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                 [·%·%·]   T·H·E   S·L·A·M·M·E·R    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : THE SLAMMER                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : DISTLER                             @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : None
   Numbers      : Node #1 +46-8-6230196 (21.6 DS)
   Hardware     : A2000T/030/25Mhz - 1 Gb HD - 6 Mb Ram
   Supporting   : Amiga/Console
   Group(s)     : Hardbyte
   Online Since : 9XXXX
   UL/DL Bytes  : 6.874.275.638 / 6.158.704.558

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK SLAMMER_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                 [·%·%·]   T·H·E   S·L·A·M·M·E·R    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE SLAMMER_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                   [%%] THE SLAMMER 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) NECRONOMICON        [·bIzArrEfASCINATIOn·]        1.026.672.927  0
  2.(  2) SNIPER              Ŧ-( I N S A N E )-ŧ             609.389.811  0
  3.(  3) WARRIOR             NecroNomicoN smell!             491.817.242  0
  4.(  4) DEREK!              mOMENT tJUGU2                   488.919.533  0
  5.(  5) FATAL POWER         (( M O M E N T 22 ))            400.980.302  0
  6.(  6) WARHAMMER/AFL       ^o^ HoLoCAuST ßßS ^o^           393.259.579  0
  7.(  7) CLUSTER             =(š)= iNSANE wHQ'94! =(š)=      241.592.356  0
  8.(  8) EVERSLICK           Back in town..                  231.038.390  0
  9.(  9) WESTBAM             ŧŧ xTd ·X-TRADE· xTd ŦŦ         228.928.187  0
 10.( 10) PAYDAY              [ŧŧ cORPSe WhQ ŦŦ]              228.514.358  0
 11.( 11) SLIVER              xŨXŨ-SeArChInG-ŨXŨx             213.313.194  0
 12.( 12) NIGHTSHADE          (*) BOOZE'n'GIRLS! (*)          209.195.550  0
 13.( 13) HIFLY^TTT           Water Deep                      199.878.018  0
 14.( 14) SHOCKER             (*) SATANS FOLLOWER (*)         186.349.173  0
 15.( 15) GUS                 ·°Ī MOMENT 22 Ī°·               175.262.309  0
 16.( 16) AGAMEMNON           MOMENT 22                       146.939.499  0
 17.( 17) TB/X\               - --] FREEZERS [-- -            127.997.055  0
 18.( 18) DOC.TROTYL          [M O M E N T 22]                111.733.911  0
 19.( 19) LOOBY               [#### - iNSANE - ####]           98.446.200  0
 20.( 20) SKUTT               [-] M O M E N T - 2 2 [-]        86.160.737  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE TRESPASS
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [·%·%·]   T·R·E·S·P·A·S·S    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : TRESPASS                            @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : REVEREND D                          @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Twister/DCS^OGN
                  Russian
                  Zin!/TZ-Design
                  Phenox/Swelink
                  Sniper/Insane
                  Warhammer/Alpha Flight
   Numbers      : Node #1 +46-8-59089944 (16.8 DS)
   Hardware     : A1200 - 450 Mb HD
   Supporting   : Amiga/Console
   Group(s)     : Freezers WHQ
   Online Since : 930923
   UL/DL Bytes  : 3.703.253.120 / 1.624.488.309

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK TRESPASS_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [·%·%·]   T·R·E·S·P·A·S·S    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE TRESPASS_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                     [%%] TRESPASS 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) PHENOX              ----ŧ SWELiNK Ŧ----             600.616.114  0
  2.(  2) WARHAMMER/AFL       ^v^ HoLoCAuST ßßS ^v^           386.609.704  0
  3.(  3) RUSSIAN             °Īø.WEŋRD DESŋGN.øĪ°            364.177.585  0
  4.(  4) ZIN!                [·M·R·O·T·W·]  ^  TZ-DeSiGN!    341.264.573  0
  5.(  5) TWISTER!            [·FLaShßaCK'94·]                330.966.567  0
  6.(  6) SLIVER/OGN          :+:+:oGN cOURIEr:+:+:           208.972.272  0
  7.(  7) PHYRO               ^o^ aLPHa FLiGHT ^o^            190.968.590  0
  8.(  8) [-THE·ž·QUARTER-]   ·°Ī ĄNdEpENdENt! Ī°·            158.338.807  0
  9.(  9) WESTBAM             ŧŧ xTd ·X-TRADE· xTd ŦŦ         129.968.538  0
 10.( 10) [·EZCO^BOROMIR·]    [*] tRSi^2kAD^dPL [*]           118.759.072  0
 11.( 11) PAYDAY              [ŧŧ FREEZERS ŦŦ]                 88.431.546  0
 12.( 12) HANNIBAL&BURST      ^-> SWELiNK <ũŨũ> TRADERS <-^    83.757.836  0
 13.( 13) NIMITZ              °Ũø_WëîRð_Ðę§ĄgN_øŨ°             56.997.046  0
 14.( 14) GUS                 ·°Ī MOMENT 22 Ī°·                56.391.002  0
 15.( 15) THE MASK            >(*)< DD·StYLE >(*)<             43.501.104  0
 16.( 16) MANIAC              <{:XeLLe/\/T:}>                  37.154.552  0
 17.( 17) BETTY BOY           ũŨũ X-TRADE ũŨũ                  33.951.547  0
 18.( 18) EPEUS               Independent                      33.426.000  0
 19.( 19) -[STORM SHADOW]-    <<independent>>                  30.744.142  0
 20.( 20) BOOZER              iNSANE & aMBIANCE SHQ!           30.011.282  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE UNDERCOVER
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [·%·%·]   U·N·D·E·R·C·O·V·E·R    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : UNDERCOVER                          @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : Demax                               @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Agressor/Delight
                  Cruger/Skid Row
                  Blackbird/Prestige
   Numbers      : Node #1 +46-8-PRIVATE (16.8 DS)
                  Node #2 +46-8-PRIVATE (16.8 DS)
   Hardware     : A4000/040 - 340 Mb HD - 6 Mb Ram
   Supporting   : Amiga/Console
   Group(s)     : Delight SHQ
   Online Since : 930312
   UL/DL Bytes  : 9.940.857.709 / 5.586.881.716

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK UNDERCOVER_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [·%·%·]   U·N·D·E·R·C·O·V·E·R    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE UNDERCOVER_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                  [%%] UNDERCOVER 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) -PITCH!/DLM         <Ŧ(-d·E·L·i·R·i·U·M-)ŧ>       1.272.205.619  0
  2.(  2) AGRESSOR            ·[dLT]·[dLT]·[dLT]·[dLT]·[dLT 1.113.661.933  0
  3.(  3) [WHIPLASH/DEREK!]   LiMiTed EdiTi0N                 872.346.205  0
  4.(  4) CENTURION           .:-P-R-E-M-I-E-R-E-:.           574.300.359  0
  5.(  5) CRUGER              -> SKiDRoW^FUCK'94 <-           547.341.810  0
  6.(  6) SAVAGE!             sv'n&l'nnart`s jatte braig gr   473.185.696  0
  7.(  7) ICON                (ũ· mYSTiC `94! ·ũ)             341.858.459  0
  8.(  8) ŪEAĮTøŪ             !·mSt·mYStiC·mSt·!              237.293.291  0
  9.(  9) EVERSLICK           bACK fROM tHE dEAD!             230.445.752  0
 10.( 10) (ũVEGAS ø BISCROKũ) -·o·U·t·L·A·W·s·-               211.903.189  0
 11.( 11) SNIPER              (ũ Ą N S A N E ' 9 4 ũ)         208.364.910  0
 12.( 12) EUPHORIA!           (*- pANtHERA rULz -*)           186.367.595  0
 13.( 13) FURIOUS             --**ŧ>·OUTLAWS·<Ŧ**--           150.839.866  0
 14.( 14) SKUTT               [ MOMENT 22 / CATCH 22 ]        137.156.573  0
 15.( 15) HIFLY^TTT           ThE ViKiNGS & dUPLo             114.852.219  0
 16.( 16) WESTBAM             ŧŧ xTd ·X-TRADE· xTd ŦŦ         104.063.350  0
 17.( 17) -[STORM SHADOW]-    LooKiNg FoR a GrouP              95.987.850  0
 18.( 18) CYCO'S                 INDEPENDENT!!!                90.944.924  0
 19.( 19) PHYRO               -=< aLPHa FLiGHT >=-             89.153.268  0
 20.( 20) LOGIC/RBS!          =( rEBELs pO$$e '94 )=           84.032.576  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE

@NODE WATERDEEP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [·%·%·]   W·A·T·E·R·D·E·E·P    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
   BBS Name     : WATERDEEP                           @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
   Sysop        : Torak The Terrible                  @{" [%%] mAIN mENU! [%%]" LINK MAIN}
   CoSysOp's    : Mercury/Rebels
                  Hoot/Duplo 
                  bOROMĄR/tRSĄ^dPL^2kAD
   Numbers      : Node #1 +46-8-54086928 (28.8 DS)
                  Node #2 +46-8-54061385 (21.6 DS)
   Hardware     : A2000/030/25 MHz - 350 Mb HD - 8 Mb RAM - MFC III
   Supporting   : Amiga/Console
   Group(s)     : Duplo HQ & Vikings HQ
   Online Since : 930825
   UL/DL Bytes  : 3.648.052.595 / 1.205.335.690

                   @{"[%%] 20 TOP UPLOADERS ON THIS BBS [%%]" LINK WATERDEEP_TOP}
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                    [·%·%·]   W·A·T·E·R·D·E·E·P    [·%·%·]@{FG TEXT}
 = == ================================================================= == =@{UB}
@ENDNODE

@NODE WATERDEEP_TOP
@{B} = == ================================================================= == =
@{FG HIGHLIGHT}                 [%%] WATERDEEP 20 TOP UPLOADERS  [%%]@{FG TEXT}
 = == ================================================================= == =@{UB}
 NO.LAST  HANDLE:             LOCATION:                        BYTES UP:  +/-
------------------------------------------------------------------------------
  1.(  1) DELETED USERS                                       823.968.475  0
  2.(  2) SNIPER              [ũ] Ą N S A N E ' 9 4 [ũ]       330.866.427  0
  3.(  3) STORM SHADOW        LooKiNG FoR a GrOuP             229.849.089  0
  4.(  4) EZCO                SERPENT HILL - USR 28.8 DS      189.263.543  0
  5.(  5) WHIPLASH            LiMiTed EdiTi0N!                187.948.573  0
  6.(  6) BOROMIR             <-[ oH,tHE gUILT ]->            156.635.174  0
  7.(  7) CRIBEE              -==[MELTDoWN]==-                146.939.313  0
  8.(  8) WARHAMMER/AFL       ^o^ HOLOCAUST ßßS ^o^           143.386.156  0
  9.(  9) LOGIC/RBS!          =( rEBELs pO$$e '94 )=          134.368.980  0
 10.( 10) TRANCE              (- iNDEPENDENt -)               110.828.934  0
 11.( 11) FATAL POWER         ((((M O M E N T 22)))))         106.850.164  0
 12.( 12) WESTBAM             ŧŧ xTd ·X-TRADE· xTd ŦŦ          90.261.878  0
 13.( 13) MERCURY             >*< R e B e L s >*<              83.737.373  0
 14.( 14) -DOWNHILL-          'RoUnd dA CoRnEr                 65.396.948  0
 15.( 15) DALAMAR             DREAM CHARTS & LED               64.968.574  0
 16.( 16) - ROCKäT MAN -      °ąēģïëîpîïëîïÅēą°                50.431.042  0
 17.( 17) GUS                 ·°Ī MOMENT 22 Ī°·                49.977.579  0
 18.( 18) SWERX               FøDA! <> BRAZIL!                 49.756.232  0
 19.( 19) BOOMERANG           -/-> 28.8k P0WER <-\-            41.813.175  0
 20.( 20) MEYER               ---| Independent |---            41.665.545  0
------------------------------------------------------------------------------
              +/- = How many megs + or - (just this board)

                         @{" [%%] tHE bOARDS [%%]" LINK BOARDS}
                         @{" [%%] mAIN mENU! [%%]" LINK MAIN}

@ENDNODE


































@NODE CHARTS
@{B} = == ================================================================= == =
       @{FG HIGHLIGHT} [%%]  tHE cHARTS - tHE cHARTS - tHE cHARTS - tHE cHARTS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}

                     @{"[%%]   tOTAL bEST tRADER!    [%%]" LINK TOTAL_TRADER}
                     @{"[%%]   mONTH bEST tRADER!    [%%]" LINK MONTH_TRADER}
                     @{"[%%] tOP uL:ER oN eACH bOARD [%%]" LINK TOTAL_BOARD}
                     @{"[%%]    bEST uL:ED bOARDS    [%%]" LINK BOARD_UL}
                     @{"[%%]    bEST dL:ED bOARDS    [%%]" LINK BOARD_DL}
                     @{"[%%]  bEST uL+dL:ED bOARDS!  [%%]" LINK BOARD_UL+DL}
                     @{"[%%]   bEST cALLED bOARDS!   [%%]" LINK BOARD_CALL}


                     @{"[%%]       mAIN mENU!        [%%]" LINK MAIN}

@{B} = == ================================================================= == =
       @{FG HIGHLIGHT} [%%]  tHE cHARTS - tHE cHARTS - tHE cHARTS - tHE cHARTS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE TOTAL_TRADER
@{B} = == ================================================================= == =
    @{FG HIGHLIGHT} [%%] tOTAL bEST tRADER - tOTAL bEST tRADER - tOTAL bEST tRADER [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
                         TOP 50 TRADERS IN STOCKHOLM
  _________________________________________________________________________
  @{FG HIGHLIGHT}@{BG FILL}NO. LAST HANDLE:             LOCATION:                    BYTES UP:  +/- @{FG TEXT}@{BG BACKGROUND}
  ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
   1.(  1) SNUSKIS             >>> GURU's DREAM <<<      4.242.109.386  0
   2.(  2) CRUGER              S K I D   R O W           2.275.725.203  0
   3.(  3) SNIPER              [ũ] Ą N S A N E ' 9 4 [ũ  2.191.703.603  0
   4.(  4) -PITCH!/DLM         <Ŧ(-d·E·L·i·R·i·U·M-)ŧ>   2.003.813.151  0
   5.(  5) [WHIPLASH/DEREK!]   LiMiTed EdiTi0N           1.806.677.501  0
   6.(  6) ZANY                -> T.B.G.<-               1.745.787.218  0
   7.(  7) NECRONOMICON        [·bIzArrE fASCINATIOn·]   1.452.820.185  0
   8.(  8) HURRICANE           -*- PARADOX -*-           1.448.551.360  0
   9.(  9) FATAL POWER         (-) M O M E N T 22 (-)    1.338.302.219  0
  10.( 10) WARHAMMER/AFL       ^o^ HOLOCAUST ^o^         1.291.155.796  0
  11.( 11) AGRESSOR            -{ D E L I G H T }-       1.268.320.053  0
  12.( 12) [·EZCO^BOROMIR·]    [*] tRSi^2kAD^dPL [*]     1.226.791.916  0
  13.( 13) SLIVER              --)oGN cOURIEr(--         1.219.612.039  0
  14.( 14) LOGIC/RBS!          <ŧ)·REBELS 1994·(Ŧ>       1.141.273.053  0
  15.( 15) SKATER              R A Z O R  1 9 1 1  P C     986.260.236  0
  16.( 16) CENTURION           .:-PREMiERE-:.              983.980.141  0
  17.( 17) DREAM TEAM          ...(S O F)...               891.345.703  0
  18.( 18) ICON                **Mystic/\ConsolE**         884.909.561  0
  19.( 19) SAVAGE!             ··> LSD & INSANE <··        842.444.123  0
  20.( 20) PHENOX              ----ŧ SWELiNK Ŧ----         829.798.948  0
  21.( 21) CEDRIC              Jeannie got a gun!          814.084.073  0
  22.( 22) BAD KARMA           -=- TRG -=-                 785.461.755  0 
  23.( 23) WESTBAM             [--------------(S-BAM)--    756.649.436  0
  24.( 24) /Y\ASįøT            HOODLUM FOUNDER!            732.010.456  0
  25.( 25) ŪEAĮTøŪ             - hARdCoRE dESiGN -         689.724.875  0
  26.( 26) HIFLY^TTT           ThE ViKiNGS & dUPLo         652.740.466  0
  27.( 27) EVERSLICK           bACK fROM tHE dEAD!         630.330.988  0
  28.( 28) GUS                 ·°Ī MOMENT 22 Ī°·           600.664.746  0
  29.( 29) REVEREND D          -+-·+46-859089944·-+-       597.031.652  0
  30.( 30) PAYDAY              [ŧŧ fREEZERs ŦŦ]            588.812.171  0
  31.( 31) SCREWBALL           Gryningstiden..             588.295.427  0
  32.( 32) LENSMAN             ...AT'n'T ARE US...         586.127.501  0
  33.( 33) PHAILURE            [HATA LATIN KINGS!]         571.004.983  0
  34.( 34) (ũVEGAS ø BISCROKũ) ŧŧŧŧ OUTLAWS ŦŦŦŦ           537.095.687  0
  35.( 35) MR GANG                                         529.581.332  0
  36.( 36) RUSSIAN             °Īø.WEŋRD DESŋGN.øĪ°        526.516.423  0
  37.( 37) (-DIPSWITCH!-)      O-( EQUINOX'94! )-O         506.753.407  0
  38.( 38) GRENDEL             X-CHANGE                    496.141.108  0
  39.( 39) WARRIOR             NecroNomicoN smell!         491.817.242  0
  40.( 40) PHYRO               ^o^ aLPHa FLiGHT ^o^        490.578.366  0
  41.( 41) UFOK                ŧ MsT`94 / PoLaNd Ŧ         471.722.791  0
  42.( 42) CLUSTER             =(š)= iNSANE wHQ '94 =(š)   463.052.434  0
  43.( 43) MISERY              í -ïdîPîïdîït í             445.052.214  0
  44.( 44) ELRIC               -<>- Q T X -<>-             440.328.849  0
  45.( 45) [-DIPSWITCH!-]      O-( EQUINOX'94! )-O         416.943.565  0
  46.( 46) YPSILON             -/:INDUSTRY:\-              411.377.868  0
  47.( 47) MOOCHER             ð[^fAiRLiGhT^]ð             397.010.143  0
  48.( 48) ZIN!                [·M·R·O·T·W·]  ^  TZ-DeSi   392.600.640  0
  49.( 49) VAFFEL KILLER       (O)(o)                      379.316.238  0
  50.( 50) PETROL PEDRO        PLANET ROCK                 351.466.055  0


                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
      @{FG HIGHLIGHT}@{BG FILL}                   SNUSKIS SEEMS UNBEATABLE!                     @{FG TEXT}@{BG BACKGROUND}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE MONTH_TRADER
@{B} = == ================================================================= == =
   @{FG HIGHLIGHT} [%%] mONTH tOP uPLOADER - mONTH tOP uPLOADER - mONTH tOP uPLOADER [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
                   TOP 30 MONTH TOP TRADERS IN STOCKHOLM
           ______________________________________________________
           @{FG HIGHLIGHT}@{BG FILL}NO. HANDLE:           GROUP:               BYTES UP:  @{FG TEXT}@{BG BACKGROUND}
           ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ

           THIS IS THE FIRST ISSUE! SO NO MONTH TOP TRADERS THIS
             MONTH! BUT NEXT MONTH, IT'LL BE HERE FOR SURE!!


@{B} = == ================================================================= == =
      @{FG HIGHLIGHT}@{BG FILL}                   CRUGER AT THE TOP HERE ALSO.                  @{FG TEXT}@{BG BACKGROUND}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE TOTAL_BOARD
@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST tRADER oN eACH bOARD - bEST tRADER oN eACH bOARD  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
 ___________________________________________________________________________
 @{FG HIGHLIGHT}@{BG FILL} BOARD:                 USER:            GROUP:                UL BYTES:   @{FG TEXT}@{BG BACKGROUND}
 ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
  CRAZY WORLD            Snuskis          Dual Crew Shining      977.351.767
  FLASHBACK              Cruger           Skid Row             1.190.296.387
  INTERCHANGE            Hurricane        Paradox              1.050.100.880
  INTOXICATION           Ypsilon          Inustry                324.703.955
  SERPENT HILL           Phailure         (Compo Creds=551 Mb)   273.417.493
  STREETS OF FIRE        Snuskis          Dual Crew Shining    1.123.770.106
@{B}  THE EAST               Snuskis          Dual Crew Shining    2.011.665.661@{UB}
  THE SLAMMER            Necronomicon     Independent          1.026.672.927
  TRESPASS               Phenox           Swelink                600.616.114
  UNDERCOVER             Pitcher          Delirium             1.272.205.619
  WATERDEEP              Sniper           Insane                 330.866.427

                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
        @{FG HIGHLIGHT}@{BG FILL}    SNUSKIS / DUAL CREW SHINING RULES ON SEVERAL BOARDS!     @{FG TEXT}@{BG BACKGROUND}
@{B} = == ================================================================= == =@{UB}

@ENDNODE































@NODE BOARD_UL
@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
           ______________________________________________________
           @{FG HIGHLIGHT}@{BG FILL} NO. LAST: BOARD:                          BYTES UL:  @{FG TEXT}@{BG BACKGROUND}
           ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
             1. ( 1)  The East                     19.009.421.974
             2. ( 2)  Streets Of Fire              12.024.682.654
             3. ( 3)  Interchange                  10.905.484.060
             4. ( 4)  Undercover                    9.955.729.131
             5. ( 5)  The Slammer                   6.874.275.638
             6. ( 6)  Flashback                     6.045.319.969
             7. ( 7)  Crazy World                   6.021.059.452
             8. ( 8)  Waterdeep                     3.762.269.210
             9. ( 9)  Trespass                      3.703.253.120
            10. (10)  Serpent Hill                  3.228.789.357
            11. (11)  Intoxication                  2.015.340.558


                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE BOARD_DL
@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
           ______________________________________________________
           @{FG HIGHLIGHT}@{BG FILL} NO. LAST: BOARD:                          BYTES DL:  @{FG TEXT}@{BG BACKGROUND}
           ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
             1. ( 1)  The East                     26.705.329.396
             2. ( 2)  Streets Of Fire              19.371.450.753
             3. ( 3)  Interchange                  12.276.669.269
             4. ( 4)  Crazy World                   7.622.206.843
             5. ( 5)  Flashback                     6.509.013.986
             6. ( 6)  The Slammer                   6.158.704.558
             7. ( 7)  Undercover                    5.619.549.029
             8. ( 8)  Serpent Hill                  1.795.750.958
             9. ( 9)  Trespass                      1.624.488.309
            10. (10)  Waterdeep                     1.211.154.600
            11. (11)  Intoxication                    793.317.109


                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE BOARD_UL+DL
@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
           ______________________________________________________
           @{FG HIGHLIGHT}@{BG FILL} NO. LAST: BOARD:                       BYTES UL+DL:  @{FG TEXT}@{BG BACKGROUND}
           ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
             1. ( 1)  The East                     45.714.751.370
             2. ( 2)  Streets Of Fire              31.396.133.407
             3. ( 3)  Interchange                  23.182.153.329
             4. ( 4)  Undercover                   15.575.278.160
             5. ( 5)  Crazy World                  13.643.265.321
             6. ( 6)  The Slammer                  13.032.980.196
             7. ( 7)  Flashback                    12.554.333.955
             8. ( 8)  Trespass                      5.327.741.429
             9. ( 9)  Serpent Hill                  5.024.540.315
            10. (10)  Waterdeep                     4.973.423.810
            11. (11)  Intoxication                  2.808.657.667


                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE

@NODE BOARD_CALL
@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
           ______________________________________________________
           @{FG HIGHLIGHT}@{BG FILL} NO. LAST: BOARD:                             CALLS:  @{FG TEXT}@{BG BACKGROUND}
           ŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊŊ
             1. ( 1)  The East                             82.767
             2. ( 2)  Streets Of Fire                      51.968
             3. ( 3)  Interchange                          48.846
             4. ( 4)  Undercover                           23.384
             5. ( 5)  Flashback                            20.018
             6. ( 6)  The Slammer                          14.164
             7. ( 7)  Trespass                              8.030
             8. ( 8)  Serpent Hill                          6.755
             9. ( 9)  Intoxication                          5.862
            10. (10)  Waterdeep                             4.420


                         @{"[%%]   tHE cHARTS   [%%]" LINK CHARTS}

@{B} = == ================================================================= == =
     @{FG HIGHLIGHT} [%%]  bEST bOARDS - bEST bOARDS - bEST bOARDS - bEST bOARDS  [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE















































@NODE NEWS
@{B} = == ================================================================= == =
        @{FG HIGHLIGHT} [%%] sCENE nEWS - sCENE nEWS - sCENE nEWS - sCENE nEWS [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}

@{FG HIGHLIGHT}      -----------------------------------------------------------------@{FG TEXT}
        Undercover BBS now got two nodes! If you want the number to 
        node two, please contact Demax!
        @{FG FILL}Source:@{FG TEXT} Demax
@{FG HIGHLIGHT}      -----------------------------------------------------------------@{FG TEXT}
        Compo on Waterdeep between 22-30 October! Here are the results: 
       @{B} AMIGA: @{UB}1st: Whiplash          @{B}CONSOLE:@{UB} 1st: Logic/Rebels
               2nd: Logic                      2nd: EzCo
               3rd: EzCo                       3rd: Dalamar

        @{FG FILL}Source:@{FG TEXT} Torak The Terrible
@{FG HIGHLIGHT}      -----------------------------------------------------------------@{FG TEXT}
        Shadow Zone was excluded in this chart, since it no longer got
        an elite conference! Boozer might open the elite conf again
        someday, but until then, the board will not be included!
        @{FG FILL}Source:@{FG TEXT} Boozer
@{FG HIGHLIGHT}      -----------------------------------------------------------------@{FG TEXT}
        Theese sysops are in the army. (Just to fill up the page :-))
        Twister            (Flashback)
        Torak The Terrible (Waterdeep)
        Distler            (Slammer! )
@{FG HIGHLIGHT}      -----------------------------------------------------------------@{FG TEXT}


                 PLEASE CONTACT US IF YOU GOT ANY NEWS!

                       @{"[%%]   cONTACT uS   [%%]" LINK INFO}
                       @{"[%%]   mAIN mENU!   [%%]" LINK MAIN}

@{B} = == ================================================================= == =
        @{FG HIGHLIGHT} [%%] sCENE nEWS - sCENE nEWS - sCENE nEWS - sCENE nEWS [%%]  @{FG TEXT}
@{B} = == ================================================================= == =@{UB}
@ENDNODE
