@database 79.guide

@Master 79.main

@Width 72


This is the AmigaGuide. file 79.guide, produced by Makeinfo-1.55 from 
the input file 79.main.


@Node Main "79.guide"
@Next "Fiji"





   Texified version of data for Fiji.

   Texified using wfact from

     Gerhard Leibrock
     Neuhäuselerstr. 12
     D-66459 Kirkel
     Germany
     
     Tel.: 06849 / 6134
     INTERNET: leibrock@fsinfo.cs.uni-sb.de
               fach5@cipsol.cs.uni-sb.de

   Project Gutenberg

   P. O. Box  2782

   Champaign, IL 61825

   When all other email fails try our Michael S. Hart, Executive
Director:

   hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

   We would prefer to send you this information by email (Internet,
Bitnet, Compuserve, ATTMAIL or MCImail).


 @{" Fiji " Link "Fiji"} 


@EndNode

@Node "Fiji" "79.guide/Fiji"
@Prev "Main"
@Toc "Main"

Fiji
****


 @{" Geography (Fiji) " Link "Geography (Fiji)"} 
 @{" People (Fiji) " Link "People (Fiji)"} 
 @{" Government (Fiji) " Link "Government (Fiji)"} 
 @{" Government (Fiji 2. usage) " Link "Government (Fiji 2. usage)"} 
 @{" Economy (Fiji) " Link "Economy (Fiji)"} 
 @{" Economy (Fiji 2. usage) " Link "Economy (Fiji 2. usage)"} 
 @{" Communications (Fiji) " Link "Communications (Fiji)"} 
 @{" Defense Forces (Fiji) " Link "Defense Forces (Fiji)"} 


@EndNode

@Node "Geography (Fiji)" "79.guide/Geography (Fiji)"
@Next "People (Fiji)"
@Toc "Fiji"

Geography (Fiji)
================


     Location:
       Oceania, 2,500 km north of New Zealand in the South Pacific Ocean
     Map references:
       Oceania, Standard Time Zones of the World
     Area:
      total area:
       18,270 km2
      land area:
       18,270 km2
      comparative area:
       slightly smaller than New Jersey
     Land boundaries:
       0 km
     Coastline:
       1,129 km
     Maritime claims:
       (measured from claimed archipelagic baselines)
      continental shelf:
       200 m depth or to depth of exploitation; rectilinear shelf claim added
      exclusive economic zone:
       200 nm
      territorial sea:
       12 nm
     International disputes:
       none
     Climate:
       tropical marine; only slight seasonal temperature variation
     Terrain:
       mostly mountains of volcanic origin
     Natural resources:
       timber, fish, gold, copper, offshore oil potential
     Land use:  arable land:
       8%
      permanent crops:
       5%
      meadows and pastures:
       3%
      forest and woodland:
       65%
      other:
       19%
     Irrigated land:
       10 km2 (1989 est.)
     Environment:
       subject to hurricanes from November to January; includes 332 islands of
       which approximately 110 are inhabited


@EndNode

@Node "People (Fiji)" "79.guide/People (Fiji)"
@Next "Government (Fiji)"
@Prev "Geography (Fiji)"
@Toc "Fiji"

People (Fiji)
=============


     Population:
       756,762 (July 1993 est.)
     Population growth rate:
       0.95% (1993 est.)
     Birth rate:
       24.74 births/1,000 population (1993 est.)
     Death rate:
       6.59 deaths/1,000 population (1993 est.)
     Net migration rate:
       -8.65 migrant(s)/1,000 population (1993 est.)
     Infant mortality rate:
       18.4 deaths/1,000 live births (1993 est.)
     Life expectancy at birth:
      total population:
       64.86 years
      male:
       62.62 years
      female:
       67.21 years (1993 est.)
     Total fertility rate:
       2.98 children born/woman (1993 est.)
     Nationality:
      noun:
       Fijian(s)
      adjective:
       Fijian
     Ethnic divisions:
       Fijian 49%, Indian 46%, European, other Pacific Islanders, overseas Chinese,
       and other 5%
     Religions:
       Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%,
       other 2%
      note:
       Fijians are mainly Christian, Indians are Hindu, and there is a Muslim
       minority (1986)
     Languages:   English (official), Fijian, Hindustani
     Literacy:
       age 15 and over can read and write (1985)
      total population:
       86%
      male:
       90%
      female:
       81%
     Labor force:
       235,000
      by occupation:
       subsistence agriculture 67%, wage earners 18%, salary earners 15% (1987)


@EndNode

@Node "Government (Fiji)" "79.guide/Government (Fiji)"
@Next "Government (Fiji 2. usage)"
@Prev "People (Fiji)"
@Toc "Fiji"

Government (Fiji)
=================


     Names:
      conventional long form:
       Republic of Fiji
      conventional short form:
       Fiji
     Digraph:
       FJ
     Type:
       republic
      note:
       military coup leader Maj. Gen. Sitiveni RABUKA formally declared Fiji a
       republic on 6 October 1987
     Capital:
       Suva
     Administrative divisions:
       4 divisions and 1 dependency*; Central, Eastern, Northern, Rotuma*, Western, Independence:
       10 October 1970 (from UK)
     Constitution:
       10 October 1970 (suspended 1 October 1987); a new Constitution was proposed
       on 23 September 1988 and promulgated on 25 July 1990; the 1990 Constitution
       is currently still under review (February 1993)
     Legal system:
       based on British system
     National holiday:
       Independence Day, 10 October (1970)
     Political parties and leaders:
       Fijian Political Party (SVT - primarily Fijian), leader Maj. Gen. Sitivini
       RABUKA; National Federation Party (NFP; primarily Indian), Siddiq KOYA;
       Christian Fijian Nationalist Party (CFNP), Sakeasi BUTADROKA; Fiji Labor
       Party (FLP), Jokapeci KOROI; All National Congress (ANC), Apisai TORA;
       General Voters Party (GVP), Max OLSSON; Fiji Conservative Party (FCP),
       Isireli VUIBAU; Conservative Party of Fiji (CPF), Jolale ULUDOLE and Viliame
       SAVU; Fiji Indian Liberal Party, Swami MAHARAJ; Fiji Indian Congress Party,
       Ishwari BAJPAI; Fiji Independent Labor (Muslim), leader NA; Four Corners
       Party, David TULVANUAVOU
     Suffrage:
       none
     Elections:
      House of Representatives:
       last held 23-29 May 1992 (next to be held NA 1997); results - percent of
       vote by party NA; seats - (70 total, with ethnic Fijians allocated 37 seats,
       ethnic Indians 27 seats, and independents and other 6 seats) number of seats
       by party NA
     Executive branch:
       president, prime minister, Cabinet, Great Councils of Chiefs (highest
       ranking members of the traditional chiefly system)
     Legislative branch:
       the bicameral Parliament, consisting of an upper house or Senate and a lower
       house or House of Representatives, was dissolved following the coup of 14
       May 1987; the Constitution of 23 September 1988 provides for a bicameral
       Parliament
     Judicial branch:
       Supreme Court
     Leaders:
      Chief of State:
       President Ratu Sir Penaia Kanatabatu GANILAU (since 5 December 1987); Vice
       President Ratu Sir Kamisese MARA (since 14 April 1992); Vice President Ratu
       Sir Josaia TAIVAIQIA (since 14 April 1992)


@EndNode

@Node "Government (Fiji 2. usage)" "79.guide/Government (Fiji 2. usage)"
@Next "Economy (Fiji)"
@Prev "Government (Fiji)"
@Toc "Fiji"

Government (Fiji 2. usage)
==========================


      Head of Government:
       Prime Minister Sitiveni RABUKA (since 2 June 1992); Deputy Prime Minister
       Filipe BOLE (since 11 June 1992); Deputy Prime Minister Ratu Timoci VESIKULA
       (since 11 June 1993)
     Member of:
       ACP, AsDB, CP, ESCAP, FAO, G-77, IBRD, ICAO, ICFTU, IDA, IFAD, IFC, ILO,
       IMF, IMO, INTELSAT, INTERPOL, IOC, ITU, LORCS, PCA, SPARTECA, SPC, SPF, UN,
       UNCTAD, UNESCO, UNIDO, UNIFIL, UNIKOM, UNOSOM, UPU, WHO, WIPO, WMO
     Diplomatic representation in US:
      chief of mission:
       Ambassador Pita Kewa NACUVA
      chancery:
       Suite 240, 2233 Wisconsin Avenue NW, Washington, DC 20007
      telephone:
       (202) 337-8320
      consulate:
       New York
     US diplomatic representation:
      chief of mission:
       Ambassador Evelyn I. H. TEEGEN
      embassy:
       31 Loftus Street, Suva
      mailing address:
       P. O. Box 218, Suva
      telephone:
       [679] 314-466
      FAX:
       [679] 300-081
     Flag:
       light blue with the flag of the UK in the upper hoist-side quadrant and the
       Fijian shield centered on the outer half of the flag; the shield depicts a
       yellow lion above a white field quartered by the cross of Saint George
       featuring stalks of sugarcane, a palm tree, bananas, and a white dove


@EndNode

@Node "Economy (Fiji)" "79.guide/Economy (Fiji)"
@Next "Economy (Fiji 2. usage)"
@Prev "Government (Fiji 2. usage)"
@Toc "Fiji"

Economy (Fiji)
==============


     Overview:
       Fiji's economy is primarily agricultural, with a large subsistence sector.
       Sugar exports are a major source of foreign exchange, and sugar processing
       accounts for one-third of industrial output. Industry, including sugar
       milling, contributes 13% to GDP. Fiji traditionally had earned considerable
       sums of hard currency from the 250,000 tourists who visited each year. In
       1987, however, after two military coups, the economy went into decline. GDP
       dropped by 7.8% in 1987 and by another 2.5% in 1988; political uncertainty
       created a drop in tourism, and the worst drought of the century caused sugar
       production to fall sharply. In contrast, sugar and tourism turned in strong
       performances in 1989, and the economy rebounded vigorously. In 1990 the
       economy received a setback from cyclone Sina, which cut sugar output by an
       estimated 21%. Sugar exports recovered in 1991-92.
     National product:
       GDP - exchange rate conversion - $1.4 billion (1992 est.)
     National product real growth rate:
       3% (1992 est.)
     National product per capita:
       $1,900 (1992 est.)
     Inflation rate (consumer prices):
       5% (1992 est.)
     Unemployment rate:
       5.9% (1991 est.)
     Budget:
       revenues $455 million; expenditures $546 million, including capital
       expenditures of $NA (1993 est.)
     Exports:
       $435 million (f.o.b., 1991)
      commodities:
       sugar 40%, gold, clothing, copra, processed fish, lumber
      partners:
       EC 31%, Australia 21%, Japan 8%, US 6%
     Imports:
       $553 million (c.i.f., 1991)
      commodities:
       machinery and transport equipment 32%, food 15%, petroleum products,
       consumer goods, chemicals
      partners:
       Australia 30%, NZ 17%, Japan 13%, EC 6%, US 6%
     External debt:
       $428 million (December 1990 est.)
     Industrial production:
       growth rate 8.4% (1991 est.); accounts for 13% of GDP
     Electricity:
       215,000 kW capacity; 420 million kWh produced, 560 kWh per capita (1992)
     Industries:
       sugar, tourism, copra, gold, silver, clothing, lumber, small cottage
       industries
     Agriculture:
       accounts for 23% of GDP; principal cash crop is sugarcane; coconuts,
       cassava, rice, sweet potatoes, bananas; small livestock sector includes
       cattle, pigs, horses, and goats; fish catch nearly 33,000 tons (1989)
     Economic aid:
       Western (non-US) countries, ODA and OOF bilateral commitments (1980-89),
       $815 million
     Currency:
       1 Fijian dollar (F$) = 100 cents


@EndNode

@Node "Economy (Fiji 2. usage)" "79.guide/Economy (Fiji 2. usage)"
@Next "Communications (Fiji)"
@Prev "Economy (Fiji)"
@Toc "Fiji"

Economy (Fiji 2. usage)
=======================


     Exchange rates:
       Fijian dollars (F$) per US$1 - 1.5809 (January 1993), 1.5029 (1992), 1.4756
       (1991), 1.4809 (1990), 1.4833 (1989), 1.4303 (1988)
     Fiscal year:
       calendar year


@EndNode

@Node "Communications (Fiji)" "79.guide/Communications (Fiji)"
@Next "Defense Forces (Fiji)"
@Prev "Economy (Fiji 2. usage)"
@Toc "Fiji"

Communications (Fiji)
=====================


     Railroads:
       644 km 0.610-meter narrow gauge, belonging to the government-owned Fiji
       Sugar Corporation
     Highways:
       3,300 km total; 1,590 km paved; 1,290 km gravel, crushed stone, or
       stabilized soil surface; 420 unimproved earth (1984)
     Inland waterways:
       203 km; 122 km navigable by motorized craft and 200-metric-ton barges
     Ports:
       Lambasa, Lautoka, Savusavu, Suva
     Merchant marine:
       7 ships (1,000 GRT or over) totaling 40,072 GRT/47,187 DWT; includes 2
       roll-on/roll-off, 2 container, 1 oil tanker, 1 chemical tanker, 1 cargo
     Airports:
      total:
       25
      usable:
       22
      with permanent-surface runways:
       2
      with runways over 3,659 m:
       0
      with runways 2,440-3,659 m:
       1
      with runways 1,220-2,439 m:
       2
     Telecommunications:
       modern local, interisland, and international (wire/radio integrated) public
       and special-purpose telephone, telegraph, and teleprinter facilities;
       regional radio center; important COMPAC cable link between US-Canada and New
       Zealand-Australia; 53,228 telephones (71 telephones per 1,000 persons);
       broadcast stations - 7 AM, 1 FM, no TV; 1 Pacific Ocean INTELSAT earth
       station


@EndNode

@Node "Defense Forces (Fiji)" "79.guide/Defense Forces (Fiji)"
@Prev "Communications (Fiji)"
@Toc "Fiji"

Defense Forces (Fiji)
=====================


     Branches:
       Fiji Military Force (FMF; including a naval division, police)
     Manpower availability:
       males age 15-49 194,634; fit for military service 107,304; reach military
       age (18) annually 7,834 (1993 est.)
     Defense expenditures:
       exchange rate conversion - $22.4 million, about 2% of GDP (FY91/92)

@EndNode

